{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7037583471194746,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 97.80666073030261},
        K: 8, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 50,
      bw_mean: 42, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.025, rtt_max: 49ms, rtt_mean: 48ms, rtt_min: 47ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.275, sla: {
      bw: 28, jitt: 6.0, loss: 0.028, rs: [7], rtt: 120, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.024316, 'mean loss4: ': 0.018286, 'mean loss5: ': 0.027039,
      'mean loss6: ': 0.027148, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0},
    {'bytes sent: ': 4022333, 'mean cwnd: ': 732851.632761, 'mean jitter: ': 1.854908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.083215, time: 1.0-2.0},
    {'bytes sent: ': 6034660, 'mean cwnd: ': 1056933.490243, 'mean jitter: ': 3.993927,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.020151, 'mean s_rtt: ': 73.916194,
      time: 2.0-3.0}, {'bytes sent: ': 5540091, 'mean cwnd: ': 1119169.940035, 'mean jitter: ': 4.671746,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.095729, 'mean s_rtt: ': 77.796691,
      time: 3.0-4.0}, {'bytes sent: ': 5780943, 'mean cwnd: ': 1150480.468512, 'mean jitter: ': 4.517828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.81564, time: 4.0-5.0},
    {'bytes sent: ': 5977566, 'mean cwnd: ': 1159787.256637, 'mean jitter: ': 4.580016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.606824, time: 5.0-6.0},
    {'bytes sent: ': 5979701, 'mean cwnd: ': 1146059.258947, 'mean jitter: ': 4.505892,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.049494, 'mean s_rtt: ': 73.104429,
      time: 6.0-7.0}, {'bytes sent: ': 5656184, 'mean cwnd: ': 1144510.768966, 'mean jitter: ': 4.520679,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.094882, 'mean s_rtt: ': 74.538093,
      time: 7.0-8.0}, {'bytes sent: ': 5707489, 'mean cwnd: ': 1185760.743112, 'mean jitter: ': 4.735595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.66653, time: 8.0-9.0},
    {'bytes sent: ': 5936823, 'mean cwnd: ': 1185643.230522, 'mean jitter: ': 4.482353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.740771, time: 9.0-10.0},
    {'bytes sent: ': 5656345, 'mean cwnd: ': 1145373.500644, 'mean jitter: ': 4.670134,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.068827, 'mean s_rtt: ': 76.196792,
      time: 10.0-11.0}, {'bytes sent: ': 5978498, 'mean cwnd: ': 1185561.702318, 'mean jitter: ': 4.592775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.700739, time: 11.0-12.0},
    {'bytes sent: ': 5978778, 'mean cwnd: ': 1185870.755127, 'mean jitter: ': 4.577922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.889205, time: 12.0-13.0},
    {'bytes sent: ': 5665206, 'mean cwnd: ': 1185938.262901, 'mean jitter: ': 4.49877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.716803, time: 13.0-14.0},
    {'bytes sent: ': 5978776, 'mean cwnd: ': 1185379.461013, 'mean jitter: ': 4.562373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.663958, time: 14.0-15.0},
    {'bytes sent: ': 5657452, 'mean cwnd: ': 1004901.749142, 'mean jitter: ': 4.468954,
      'mean loss2: ': 0.000801, 'mean loss: ': 2.743333, 'mean s_rtt: ': 74.749457,
      time: 15.0-16.0}, {'bytes sent: ': 5978637, 'mean cwnd: ': 1129910.851987, 'mean jitter: ': 4.616803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.888115, time: 16.0-17.0},
    {'bytes sent: ': 5018673, 'mean cwnd: ': 1041229.776195, 'mean jitter: ': 4.671607,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.110087, 'mean s_rtt: ': 79.064845,
      time: 17.0-18.0}, {'bytes sent: ': 5445778, 'mean cwnd: ': 1089340.354727, 'mean jitter: ': 4.617815,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.088415, 'mean s_rtt: ': 76.060114,
      time: 18.0-19.0}, {'bytes sent: ': 5877977, 'mean cwnd: ': 1169304.494373, 'mean jitter: ': 4.481542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.765112, time: 19.0-20.0},
    {'bytes sent: ': 5979052, 'mean cwnd: ': 1183836.24498, 'mean jitter: ': 4.582386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.655032, time: 20.0-21.0},
    {'bytes sent: ': 5979897, 'mean cwnd: ': 1143273.570394, 'mean jitter: ': 4.477837,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.02453, 'mean s_rtt: ': 73.179341,
      time: 21.0-22.0}, {'bytes sent: ': 5978591, 'mean cwnd: ': 1186668.23355, 'mean jitter: ': 4.589322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.633676, time: 22.0-23.0},
    {'bytes sent: ': 5978775, 'mean cwnd: ': 1185311.968637, 'mean jitter: ': 4.573864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.762987, time: 23.0-24.0},
    {'bytes sent: ': 5657737, 'mean cwnd: ': 1093128.595167, 'mean jitter: ': 4.566966,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.115996, 'mean s_rtt: ': 75.854086,
      time: 24.0-25.0}, {'bytes sent: ': 5736646, 'mean cwnd: ': 1077629.529364, 'mean jitter: ': 4.323565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.249084, time: 25.0-26.0},
    {'bytes sent: ': 5909145, 'mean cwnd: ': 1095627.916399, 'mean jitter: ': 4.410236,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.026437, 'mean s_rtt: ': 73.450853,
      time: 26.0-27.0}, {'bytes sent: ': 5978869, 'mean cwnd: ': 1143420.545016, 'mean jitter: ': 4.565394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.660032, time: 27.0-28.0},
    {'bytes sent: ': 5978868, 'mean cwnd: ': 1162533.18332, 'mean jitter: ': 4.564811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.594067, time: 28.0-29.0},
    {'bytes sent: ': 5979703, 'mean cwnd: ': 1117540.357835, 'mean jitter: ': 4.592396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.479558, time: 29.0-30.0},
    {'bytes sent: ': 5664155, 'mean cwnd: ': 1144623.521721, 'mean jitter: ': 4.541308,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.252285, 'mean s_rtt: ': 75.672117,
      time: 30.0-31.0}, {'bytes sent: ': 5655557, 'mean cwnd: ': 1169601.206721, 'mean jitter: ': 4.66867,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.044613, 'mean s_rtt: ': 76.721888,
      time: 31.0-32.0}, {'bytes sent: ': 5666545, 'mean cwnd: ': 1103852.813463, 'mean jitter: ': 4.272951,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.021415, 'mean s_rtt: ': 71.942623,
      time: 32.0-33.0}, {'bytes sent: ': 5978824, 'mean cwnd: ': 1112199.908176, 'mean jitter: ': 4.586011,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000553, 'mean s_rtt: ': 73.757218,
      time: 33.0-34.0}, {'bytes sent: ': 5655271, 'mean cwnd: ': 1059548.243568, 'mean jitter: ': 4.671138,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.046108, 'mean s_rtt: ': 76.289485,
      time: 34.0-35.0}, {'bytes sent: ': 5349625, 'mean cwnd: ': 1110806.725557, 'mean jitter: ': 4.688475,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.104236, 'mean s_rtt: ': 76.495234,
      time: 35.0-36.0}, {'bytes sent: ': 5654336, 'mean cwnd: ': 1116085.151606, 'mean jitter: ': 4.452185,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.059732, 'mean s_rtt: ': 75.316746,
      time: 36.0-37.0}, {'bytes sent: ': 5978916, 'mean cwnd: ': 1209435.516673, 'mean jitter: ': 4.579781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.707674, time: 37.0-38.0},
    {'bytes sent: ': 5656717, 'mean cwnd: ': 1115538.137961, 'mean jitter: ': 4.601647,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.070817, 'mean s_rtt: ': 75.684439,
      time: 38.0-39.0}, {'bytes sent: ': 5978961, 'mean cwnd: ': 1208831.872786, 'mean jitter: ': 4.579846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.789516, time: 39.0-40.0},
    {'bytes sent: ': 5665250, 'mean cwnd: ': 1208639.919639, 'mean jitter: ': 4.53024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.589892, time: 40.0-41.0},
    {'bytes sent: ': 5978870, 'mean cwnd: ': 1207964.369714, 'mean jitter: ': 4.582351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.751118, time: 41.0-42.0},
    {'bytes sent: ': 5979655, 'mean cwnd: ': 1160969.361382, 'mean jitter: ': 4.480903,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.022303, 'mean s_rtt: ': 72.827105,
      time: 42.0-43.0}, {'bytes sent: ': 5978863, 'mean cwnd: ': 1099010.209153, 'mean jitter: ': 4.343089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.292683, time: 43.0-44.0},
    {'bytes sent: ': 5665392, 'mean cwnd: ': 1123889.910012, 'mean jitter: ': 4.488124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.717445, time: 44.0-45.0},
    {'bytes sent: ': 5979946, 'mean cwnd: ': 1087443.253317, 'mean jitter: ': 4.478067,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.026688, 'mean s_rtt: ': 73.124695,
      time: 45.0-46.0}, {'bytes sent: ': 5978452, 'mean cwnd: ': 1155028.008133, 'mean jitter: ': 4.594994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.649569, time: 46.0-47.0},
    {'bytes sent: ': 5978870, 'mean cwnd: ': 1158998.986736, 'mean jitter: ': 4.571834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.754464, time: 47.0-48.0},
    {'bytes sent: ': 5978870, 'mean cwnd: ': 1159105.968209, 'mean jitter: ': 4.587089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.79862, time: 48.0-49.0},
    {'bytes sent: ': 5666653, 'mean cwnd: ': 1136032.764086, 'mean jitter: ': 4.389344,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.022144, 'mean s_rtt: ': 73.073361,
      time: 49.0-50.0}, {'bytes sent: ': 5313970, 'mean cwnd: ': 1054398.265049, 'mean jitter: ': 4.752044,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.173851, 'mean s_rtt: ': 79.100363,
      time: 50.0-51.0}, {'bytes sent: ': 5677383, 'mean cwnd: ': 1059075.962352, 'mean jitter: ': 4.391602,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.045838, 'mean s_rtt: ': 74.505141,
      time: 51.0-52.0}, {'bytes sent: ': 5978685, 'mean cwnd: ': 1130423.400725, 'mean jitter: ': 4.569512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.843089, time: 52.0-53.0},
    {'bytes sent: ': 5658401, 'mean cwnd: ': 1088709.26521, 'mean jitter: ': 4.670558,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.133778, 'mean s_rtt: ': 76.482058,
      time: 53.0-54.0}, {'bytes sent: ': 5665810, 'mean cwnd: ': 1159252.862138, 'mean jitter: ': 4.574675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.819399, time: 54.0-55.0},
    {'bytes sent: ': 5659631, 'mean cwnd: ': 1112669.163668, 'mean jitter: ': 4.565499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.274535, time: 55.0-56.0},
    {'bytes sent: ': 5979936, 'mean cwnd: ': 1119103.657567, 'mean jitter: ': 4.474218,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.025309, 'mean s_rtt: ': 73.079984,
      time: 56.0-57.0}, {'bytes sent: ': 5978591, 'mean cwnd: ': 1159952.892153, 'mean jitter: ': 4.570674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.769293, time: 57.0-58.0},
    {'bytes sent: ': 5825172, 'mean cwnd: ': 1110395.985513, 'mean jitter: ': 4.567655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.750914, time: 58.0-59.0},
    {'bytes sent: ': 6132694, 'mean cwnd: ': 1088116.342295, 'mean jitter: ': 4.338343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.111292, time: 59.0-60.0},
    {'bytes sent: ': 5810690, 'mean cwnd: ': 1115996.855936, 'mean jitter: ': 4.581641,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.009033, 'mean s_rtt: ': 73.828188,
      time: 60.0-61.0}, {'bytes sent: ': 5835843, 'mean cwnd: ': 1042856.653831, 'mean jitter: ': 4.337843,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.047605, 'mean s_rtt: ': 72.878639,
      time: 61.0-62.0}, {'bytes sent: ': 5980026, 'mean cwnd: ': 1115881.035024, 'mean jitter: ': 4.493897,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.024362, 'mean s_rtt: ': 73.034174,
      time: 62.0-63.0}, {'bytes sent: ': 5655520, 'mean cwnd: ': 1125847.422147, 'mean jitter: ': 4.645673,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.057771, 'mean s_rtt: ': 76.211225,
      time: 63.0-64.0}, {'bytes sent: ': 5978915, 'mean cwnd: ': 1122387.708317, 'mean jitter: ': 4.57108,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001631, 'mean s_rtt: ': 73.900487,
      time: 64.0-65.0}, {'bytes sent: ': 5978587, 'mean cwnd: ': 1126959.587591, 'mean jitter: ': 4.493437,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000837, 'mean s_rtt: ': 73.07096,
      time: 65.0-66.0}, {'bytes sent: ': 5665484, 'mean cwnd: ': 1171750.213075, 'mean jitter: ': 4.495106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.780179, time: 66.0-67.0},
    {'bytes sent: ': 5660760, 'mean cwnd: ': 1123885.041347, 'mean jitter: ': 4.649764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.980232, time: 67.0-68.0},
    {'bytes sent: ': 5978630, 'mean cwnd: ': 1060478.073804, 'mean jitter: ': 4.331006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.885832, time: 68.0-69.0},
    {'bytes sent: ': 5978638, 'mean cwnd: ': 1133398.807894, 'mean jitter: ': 4.572764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.90122, time: 69.0-70.0},
    {'bytes sent: ': 5978824, 'mean cwnd: ': 1142737.730165, 'mean jitter: ': 4.566558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.773945, time: 70.0-71.0},
    {'bytes sent: ': 5731577, 'mean cwnd: ': 1154402.395892, 'mean jitter: ': 4.56771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.886946, time: 71.0-72.0},
    {'bytes sent: ': 5912777, 'mean cwnd: ': 1158377.86581, 'mean jitter: ': 4.47283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.710057, time: 72.0-73.0},
    {'bytes sent: ': 5665025, 'mean cwnd: ': 1068859.169876, 'mean jitter: ': 4.560225,
      'mean loss2: ': 0.001883, 'mean loss: ': 10.806351, 'mean s_rtt: ': 75.259965,
      time: 73.0-74.0}, {'bytes sent: ': 5655129, 'mean cwnd: ': 1053454.483912, 'mean jitter: ': 4.679532,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.032143, 'mean s_rtt: ': 76.335646,
      time: 74.0-75.0}, {'bytes sent: ': 5666695, 'mean cwnd: ': 1077366.910976, 'mean jitter: ': 4.405272,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.022022, 'mean s_rtt: ': 72.991351,
      time: 75.0-76.0}, {'bytes sent: ': 5978545, 'mean cwnd: ': 1143169.24919, 'mean jitter: ': 4.584596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.536256, time: 76.0-77.0},
    {'bytes sent: ': 5978916, 'mean cwnd: ': 1158090.399678, 'mean jitter: ': 4.578328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.640828, time: 77.0-78.0},
    {'bytes sent: ': 5978676, 'mean cwnd: ': 1068496.296793, 'mean jitter: ': 4.349239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.215138, time: 78.0-79.0},
    {'bytes sent: ': 5978729, 'mean cwnd: ': 1138361.713422, 'mean jitter: ': 4.593165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.037022, time: 79.0-80.0},
    {'bytes sent: ': 5344552, 'mean cwnd: ': 1092339.669915, 'mean jitter: ': 4.48867,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.081352, 'mean s_rtt: ': 73.741342,
      time: 80.0-81.0}, {'bytes sent: ': 5978961, 'mean cwnd: ': 1138795.529175, 'mean jitter: ': 4.645004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.249797, time: 81.0-82.0},
    {'bytes sent: ': 5978683, 'mean cwnd: ': 1168535.977044, 'mean jitter: ': 4.577705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.873068, time: 82.0-83.0},
    {'bytes sent: ': 5978500, 'mean cwnd: ': 1183046.954545, 'mean jitter: ': 4.586136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.602133, time: 83.0-84.0},
    {'bytes sent: ': 5979054, 'mean cwnd: ': 1182819.832126, 'mean jitter: ': 4.581944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.803579, time: 84.0-85.0},
    {'bytes sent: ': 5978914, 'mean cwnd: ': 1183072.724859, 'mean jitter: ': 4.581707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.781707, time: 85.0-86.0},
    {'bytes sent: ': 5666456, 'mean cwnd: ': 1099914.703448, 'mean jitter: ': 4.239541,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.023247, 'mean s_rtt: ': 72.080804,
      time: 86.0-87.0}, {'bytes sent: ': 5655502, 'mean cwnd: ': 1094353.140545, 'mean jitter: ': 4.661075,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.048006, 'mean s_rtt: ': 76.76129,
      time: 87.0-88.0}, {'bytes sent: ': 5981281, 'mean cwnd: ': 1055436.811093, 'mean jitter: ': 4.417413,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.050001, 'mean s_rtt: ': 72.766477,
      time: 88.0-89.0}, {'bytes sent: ': 5487183, 'mean cwnd: ': 1045187.00221, 'mean jitter: ': 4.562807,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.118018, 'mean s_rtt: ': 76.020563,
      time: 89.0-90.0}, {'bytes sent: ': 5847845, 'mean cwnd: ': 1169249.237309, 'mean jitter: ': 4.576251,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.013097, 'mean s_rtt: ': 73.837332,
      time: 90.0-91.0}, {'bytes sent: ': 6110681, 'mean cwnd: ': 1171315.531325, 'mean jitter: ': 4.512175,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.015775, 'mean s_rtt: ': 73.516234,
      time: 91.0-92.0}, {'bytes sent: ': 5665576, 'mean cwnd: ': 1192423.447305, 'mean jitter: ': 4.524756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.817776, time: 92.0-93.0},
    {'bytes sent: ': 5978684, 'mean cwnd: ': 1192460.882974, 'mean jitter: ': 4.528953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.614784, time: 93.0-94.0},
    {'bytes sent: ': 5488400, 'mean cwnd: ': 1057957.038546, 'mean jitter: ': 4.386253,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.070045, 'mean s_rtt: ': 74.558315,
      time: 94.0-95.0}, {'bytes sent: ': 5978680, 'mean cwnd: ': 1142010.148298, 'mean jitter: ': 4.573764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.297098, time: 95.0-96.0},
    {'bytes sent: ': 5978776, 'mean cwnd: ': 1137456.737203, 'mean jitter: ': 4.586965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.971894, time: 96.0-97.0},
    {'bytes sent: ': 5665762, 'mean cwnd: ': 1148314.425643, 'mean jitter: ': 4.544237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.949269, time: 97.0-98.0},
    {'bytes sent: ': 5978174, 'mean cwnd: ': 1167878.881363, 'mean jitter: ': 4.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.422886, time: 98.0-99.0},
    {'bytes sent: ': 5978868, 'mean cwnd: ': 1167950.002013, 'mean jitter: ': 4.571893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.727864, time: 99.0-100.0},
    {'bytes sent: ': 5978915, 'mean cwnd: ': 1168404.348053, 'mean jitter: ': 4.578841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.765302, time: 100.0-101.0},
    {'bytes sent: ': 5343185, 'mean cwnd: ': 1136734.995704, 'mean jitter: ': 4.599046,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.06842, 'mean s_rtt: ': 76.8886, time: 101.0-102.0},
    {'bytes sent: ': 5978547, 'mean cwnd: ': 1216831.456981, 'mean jitter: ': 4.598852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.502051, time: 102.0-103.0},
    {'bytes sent: ': 5978729, 'mean cwnd: ': 1217237.118215, 'mean jitter: ': 4.569456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.777823, time: 103.0-104.0},
    {'bytes sent: ': 5978500, 'mean cwnd: ': 1217336.00854, 'mean jitter: ': 4.598196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.785568, time: 104.0-105.0},
    {'bytes sent: ': 5446511, 'mean cwnd: ': 1167763.879574, 'mean jitter: ': 4.675536,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.145734, 'mean s_rtt: ': 76.609013,
      time: 105.0-106.0}, {'bytes sent: ': 5879081, 'mean cwnd: ': 1083866.18553,
      'mean jitter: ': 4.161819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.318722,
      time: 106.0-107.0}, {'bytes sent: ': 5979519, 'mean cwnd: ': 1082669.217709,
      'mean jitter: ': 4.504926, 'mean loss2: ': 0.000172, 'mean loss: ': 0.0255,
      'mean s_rtt: ': 73.14491, time: 107.0-108.0}, {'bytes sent: ': 5343337, 'mean cwnd: ': 1022255.144214,
      'mean jitter: ': 4.434251, 'mean loss2: ': 0.000488, 'mean loss: ': 0.071369,
      'mean s_rtt: ': 72.97073, time: 108.0-109.0}, {'bytes sent: ': 5978869, 'mean cwnd: ': 1144258.722177,
      'mean jitter: ': 4.638324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.167209,
      time: 109.0-110.0}, {'bytes sent: ': 5978732, 'mean cwnd: ': 1164760.032154,
      'mean jitter: ': 4.563718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.701299,
      time: 110.0-111.0}, {'bytes sent: ': 5979565, 'mean cwnd: ': 1121815.858188,
      'mean jitter: ': 4.498768, 'mean loss2: ': 0.000181, 'mean loss: ': 0.027616,
      'mean s_rtt: ': 73.238095, time: 111.0-112.0}, {'bytes sent: ': 5980121, 'mean cwnd: ': 1130351.940161,
      'mean jitter: ': 4.493912, 'mean loss2: ': 0.000151, 'mean loss: ': 0.0226,
      'mean s_rtt: ': 73.205357, time: 112.0-113.0}, {'bytes sent: ': 5978822, 'mean cwnd: ': 1168931.191052,
      'mean jitter: ': 4.587231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.872306,
      time: 113.0-114.0}, {'bytes sent: ': 5665706, 'mean cwnd: ': 1066803.910442,
      'mean jitter: ': 4.309659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.230925,
      time: 114.0-115.0}, {'bytes sent: ': 5978592, 'mean cwnd: ': 1130671.363562,
      'mean jitter: ': 4.51727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.476151,
      time: 115.0-116.0}, {'bytes sent: ': 5978265, 'mean cwnd: ': 1118337.728049,
      'mean jitter: ': 4.581281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.668309,
      time: 116.0-117.0}, {'bytes sent: ': 5836896, 'mean cwnd: ': 1063655.451443,
      'mean jitter: ': 4.313685, 'mean loss2: ': 0.000146, 'mean loss: ': 0.022203,
      'mean s_rtt: ': 72.935697, time: 117.0-118.0}, {'bytes sent: ': 5809847, 'mean cwnd: ': 1117061.244149,
      'mean jitter: ': 4.091133, 'mean loss2: ': 0.000147, 'mean loss: ': 0.017801,
      'mean s_rtt: ': 72.078407, time: 118.0-119.0}, {'bytes sent: ': 5978998, 'mean cwnd: ': 1189937.896845,
      'mean jitter: ': 4.198929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.735173,
      time: 119.0-120.0}, {'bytes sent: ': 5342073, 'mean cwnd: ': 1147643.522002,
      'mean jitter: ': 4.407699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.657043,
      time: 120.0-121.0}, {'bytes sent: ': 629359, 'mean cwnd: ': 1190835.0, 'mean jitter: ': 4.284047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.206226, time: 121.0-122.0},
    {'bytes sent: ': 5719364.97541, 'mean cwnd: ': 1120470.672086, 'mean jitter: ': 4.905467,
      'mean loss2: ': 0.000178, 'mean loss3: ': 0.024316, 'mean loss4: ': 0.018286,
      'mean loss5: ': 0.027039, 'mean loss6: ': 0.027148, 'mean loss: ': 0.134794,
      'mean s_rtt: ': 74.285751, time: global}]}
