{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045892868407967,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.4965655058844},
        K: 17, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.068, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 26, jitt: 9.8, loss: 0.075, rs: [6], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.049525, 'mean loss4: ': 0.033017, 'mean loss5: ': 0.054271,
      'mean loss6: ': 0.0534, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 0.0-1.0},
    {'bytes sent: ': 3868439, 'mean cwnd: ': 742255.423569, 'mean jitter: ': 3.890872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.415923, time: 1.0-2.0},
    {'bytes sent: ': 5585800, 'mean cwnd: ': 824341.82343, 'mean jitter: ': 4.382997,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.059892, 'mean s_rtt: ': 71.416058,
      time: 2.0-3.0}, {'bytes sent: ': 5241377, 'mean cwnd: ': 549624.617978, 'mean jitter: ': 3.277649,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.134857, 'mean s_rtt: ': 53.111522,
      time: 3.0-4.0}, {'bytes sent: ': 5066605, 'mean cwnd: ': 546634.956324, 'mean jitter: ': 3.227612,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.04419, 'mean s_rtt: ': 52.339086,
      time: 4.0-5.0}, {'bytes sent: ': 5205885, 'mean cwnd: ': 545586.287298, 'mean jitter: ': 3.316911,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.043879, 'mean s_rtt: ': 51.827096,
      time: 5.0-6.0}, {'bytes sent: ': 5108861, 'mean cwnd: ': 532834.866941, 'mean jitter: ': 3.290202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.900141, time: 6.0-7.0},
    {'bytes sent: ': 5156390, 'mean cwnd: ': 549521.730769, 'mean jitter: ': 3.284778,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.123333, 'mean s_rtt: ': 53.682904,
      time: 7.0-8.0}, {'bytes sent: ': 5062417, 'mean cwnd: ': 552139.216485, 'mean jitter: ': 3.261038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.367783, time: 8.0-9.0},
    {'bytes sent: ': 5218268, 'mean cwnd: ': 553863.869275, 'mean jitter: ': 3.459374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.193827, time: 9.0-10.0},
    {'bytes sent: ': 5192415, 'mean cwnd: ': 582845.006478, 'mean jitter: ': 3.327178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.905777, time: 10.0-11.0},
    {'bytes sent: ': 5044119, 'mean cwnd: ': 565552.966514, 'mean jitter: ': 3.307331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.924342, time: 11.0-12.0},
    {'bytes sent: ': 5230902, 'mean cwnd: ': 572189.859706, 'mean jitter: ': 3.261994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.997178, time: 12.0-13.0},
    {'bytes sent: ': 5035109, 'mean cwnd: ': 533997.697579, 'mean jitter: ': 3.225444,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.044684, 'mean s_rtt: ': 51.888213,
      time: 13.0-14.0}, {'bytes sent: ': 5240679, 'mean cwnd: ': 581275.02176, 'mean jitter: ': 3.275895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.145692, time: 14.0-15.0},
    {'bytes sent: ': 5241401, 'mean cwnd: ': 564629.836153, 'mean jitter: ': 3.406934,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.129048, 'mean s_rtt: ': 54.601277,
      time: 15.0-16.0}, {'bytes sent: ': 5075819, 'mean cwnd: ': 544717.578971, 'mean jitter: ': 3.314721,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.061687, 'mean s_rtt: ': 58.871712,
      time: 16.0-17.0}, {'bytes sent: ': 5300337, 'mean cwnd: ': 630876.457804, 'mean jitter: ': 3.233953,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.058499, 'mean s_rtt: ': 54.422791,
      time: 17.0-18.0}, {'bytes sent: ': 5064209, 'mean cwnd: ': 529437.67765, 'mean jitter: ': 3.388373,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.076288, 'mean s_rtt: ': 56.165608,
      time: 18.0-19.0}, {'bytes sent: ': 5298125, 'mean cwnd: ': 531069.912035, 'mean jitter: ': 3.305221,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.061782, 'mean s_rtt: ': 56.409192,
      time: 19.0-20.0}, {'bytes sent: ': 5124694, 'mean cwnd: ': 648243.356296, 'mean jitter: ': 3.665584,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.127453, 'mean s_rtt: ': 67.329777,
      time: 20.0-21.0}, {'bytes sent: ': 5208277, 'mean cwnd: ': 572725.379358, 'mean jitter: ': 3.297081,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.04846, 'mean s_rtt: ': 51.81968,
      time: 21.0-22.0}, {'bytes sent: ': 5155403, 'mean cwnd: ': 548922.423643, 'mean jitter: ': 3.32833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.402439, time: 22.0-23.0},
    {'bytes sent: ': 5076544, 'mean cwnd: ': 570446.858326, 'mean jitter: ': 3.276347,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.045844, 'mean s_rtt: ': 51.801405,
      time: 23.0-24.0}, {'bytes sent: ': 5250589, 'mean cwnd: ': 495879.783599, 'mean jitter: ': 3.187471,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.043844, 'mean s_rtt: ': 53.860215,
      time: 24.0-25.0}, {'bytes sent: ': 5037615, 'mean cwnd: ': 572993.268438, 'mean jitter: ': 3.296487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.98548, time: 25.0-26.0},
    {'bytes sent: ': 5198557, 'mean cwnd: ': 607025.534809, 'mean jitter: ': 3.340706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.660706, time: 26.0-27.0},
    {'bytes sent: ': 5060522, 'mean cwnd: ': 630052.815002, 'mean jitter: ': 3.212506,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021234, 'mean s_rtt: ': 51.564175,
      time: 27.0-28.0}, {'bytes sent: ': 5204782, 'mean cwnd: ': 659528.06023, 'mean jitter: ': 3.388523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.938852, time: 28.0-29.0},
    {'bytes sent: ': 4912177, 'mean cwnd: ': 559559.658757, 'mean jitter: ': 3.076325,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.781626, 'mean s_rtt: ': 50.678172,
      time: 29.0-30.0}, {'bytes sent: ': 4954790, 'mean cwnd: ': 248833.371711, 'mean jitter: ': 2.093885,
      'mean loss2: ': 0.000244, 'mean loss: ': 2.093401, 'mean s_rtt: ': 45.777082,
      time: 30.0-31.0}, {'bytes sent: ': 4974322, 'mean cwnd: ': 251263.797468, 'mean jitter: ': 1.848675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.860241, time: 31.0-32.0},
    {'bytes sent: ': 4932806, 'mean cwnd: ': 245047.805877, 'mean jitter: ': 1.90462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.550919, time: 32.0-33.0},
    {'bytes sent: ': 4932416, 'mean cwnd: ': 251876.0, 'mean jitter: ': 1.898833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.361381, time: 33.0-34.0},
    {'bytes sent: ': 5391026, 'mean cwnd: ': 280264.745374, 'mean jitter: ': 1.980463,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.024059, 'mean s_rtt: ': 46.110404,
      time: 34.0-35.0}, {'bytes sent: ': 5482923, 'mean cwnd: ': 313252.120414, 'mean jitter: ': 2.136748,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.119443, 'mean s_rtt: ': 49.785301,
      time: 35.0-36.0}, {'bytes sent: ': 5689502, 'mean cwnd: ': 334220.351295, 'mean jitter: ': 2.02053,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.056676, 'mean s_rtt: ': 50.30154,
      time: 36.0-37.0}, {'bytes sent: ': 5183146, 'mean cwnd: ': 337029.583929, 'mean jitter: ': 3.040788,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.03538, 'mean s_rtt: ': 52.293767,
      time: 37.0-38.0}, {'bytes sent: ': 5229309, 'mean cwnd: ': 291562.690843, 'mean jitter: ': 2.180886,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.076395, 'mean s_rtt: ': 47.846154,
      time: 38.0-39.0}, {'bytes sent: ': 5088236, 'mean cwnd: ': 295736.0, 'mean jitter: ': 2.426961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.557539, time: 39.0-40.0},
    {'bytes sent: ': 5104233, 'mean cwnd: ': 313634.162855, 'mean jitter: ': 2.770784,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.03179, 'mean s_rtt: ': 49.692814,
      time: 40.0-41.0}, {'bytes sent: ': 5180072, 'mean cwnd: ': 341681.140055, 'mean jitter: ': 3.075047,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.190054, 'mean s_rtt: ': 51.153846,
      time: 41.0-42.0}, {'bytes sent: ': 5160616, 'mean cwnd: ': 346246.108484, 'mean jitter: ': 3.267713,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.13821, 'mean s_rtt: ': 51.538754,
      time: 42.0-43.0}, {'bytes sent: ': 5145796, 'mean cwnd: ': 352055.217313, 'mean jitter: ': 3.151292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.174815, time: 43.0-44.0},
    {'bytes sent: ': 5251504, 'mean cwnd: ': 351522.590104, 'mean jitter: ': 3.035448,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.052237, 'mean s_rtt: ': 52.819496,
      time: 44.0-45.0}, {'bytes sent: ': 5164722, 'mean cwnd: ': 300344.361249, 'mean jitter: ': 2.467847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.521901, time: 45.0-46.0},
    {'bytes sent: ': 5115933, 'mean cwnd: ': 305936.0, 'mean jitter: ': 2.595865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.530075, time: 46.0-47.0},
    {'bytes sent: ': 5222342, 'mean cwnd: ': 302470.631121, 'mean jitter: ': 2.607834,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.046411, 'mean s_rtt: ': 49.203398,
      time: 47.0-48.0}, {'bytes sent: ': 5038966, 'mean cwnd: ': 354177.720866, 'mean jitter: ': 3.30137,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.026419, 'mean s_rtt: ': 51.818139,
      time: 48.0-49.0}, {'bytes sent: ': 5164100, 'mean cwnd: ': 356066.388094, 'mean jitter: ': 2.959222,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.198298, 'mean s_rtt: ': 54.256046,
      time: 49.0-50.0}, {'bytes sent: ': 5233908, 'mean cwnd: ': 367318.527265, 'mean jitter: ': 3.00905,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.100709, 'mean s_rtt: ': 52.548416,
      time: 50.0-51.0}, {'bytes sent: ': 5205338, 'mean cwnd: ': 369524.0, 'mean jitter: ': 3.325176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.638118, time: 51.0-52.0},
    {'bytes sent: ': 5032769, 'mean cwnd: ': 369524.0, 'mean jitter: ': 3.277228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.302687, time: 52.0-53.0},
    {'bytes sent: ': 5254085, 'mean cwnd: ': 356181.105407, 'mean jitter: ': 2.880486,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.128632, 'mean s_rtt: ': 53.665266,
      time: 53.0-54.0}, {'bytes sent: ': 5244195, 'mean cwnd: ': 370428.874088, 'mean jitter: ': 3.110384,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.039775, 'mean s_rtt: ': 54.365295,
      time: 54.0-55.0}, {'bytes sent: ': 5038260, 'mean cwnd: ': 377039.582069, 'mean jitter: ': 3.307874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.022159, time: 55.0-56.0},
    {'bytes sent: ': 5247421, 'mean cwnd: ': 335050.956502, 'mean jitter: ': 2.664489,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.058004, 'mean s_rtt: ': 51.058329,
      time: 56.0-57.0}, {'bytes sent: ': 5058717, 'mean cwnd: ': 320358.589392, 'mean jitter: ': 2.873655,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.022782, 'mean s_rtt: ': 51.172204,
      time: 57.0-58.0}, {'bytes sent: ': 5183415, 'mean cwnd: ': 323276.0, 'mean jitter: ': 2.954202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.164306, time: 58.0-59.0},
    {'bytes sent: ': 5055572, 'mean cwnd: ': 368109.697845, 'mean jitter: ': 3.172608,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.04037, 'mean s_rtt: ': 51.893058,
      time: 59.0-60.0}, {'bytes sent: ': 5231334, 'mean cwnd: ': 362984.655235, 'mean jitter: ': 3.252341,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.140181, 'mean s_rtt: ': 51.775281,
      time: 60.0-61.0}, {'bytes sent: ': 5223720, 'mean cwnd: ': 377661.808394, 'mean jitter: ': 3.062121,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.017727, 'mean s_rtt: ': 54.205511,
      time: 61.0-62.0}, {'bytes sent: ': 5103661, 'mean cwnd: ': 385124.0, 'mean jitter: ': 3.316259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.703008, time: 62.0-63.0},
    {'bytes sent: ': 5199932, 'mean cwnd: ': 383166.213145, 'mean jitter: ': 3.202905,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.133343, 'mean s_rtt: ': 53.074977,
      time: 63.0-64.0}, {'bytes sent: ': 5065632, 'mean cwnd: ': 387524.0, 'mean jitter: ': 3.286315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.068192, time: 64.0-65.0},
    {'bytes sent: ': 5216597, 'mean cwnd: ': 354882.294737, 'mean jitter: ': 2.916667,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.041056, 'mean s_rtt: ': 51.85721,
      time: 65.0-66.0}, {'bytes sent: ': 4978470, 'mean cwnd: ': 318557.787364, 'mean jitter: ': 2.818402,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.213382, 'mean s_rtt: ': 51.505085,
      time: 66.0-67.0}, {'bytes sent: ': 5432227, 'mean cwnd: ': 334835.541069, 'mean jitter: ': 2.600716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.905551, time: 67.0-68.0},
    {'bytes sent: ': 5032448, 'mean cwnd: ': 329396.0, 'mean jitter: ': 3.072437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.546566, time: 68.0-69.0},
    {'bytes sent: ': 5210798, 'mean cwnd: ': 324255.687529, 'mean jitter: ': 3.056057,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.135326, 'mean s_rtt: ': 51.525416,
      time: 69.0-70.0}, {'bytes sent: ': 5221904, 'mean cwnd: ': 346338.214156, 'mean jitter: ': 2.915428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.212361, time: 70.0-71.0},
    {'bytes sent: ': 5037936, 'mean cwnd: ': 387524.0, 'mean jitter: ': 3.35272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.999531, time: 71.0-72.0}, {'bytes sent: ': 5221077,
      'mean cwnd: ': 387524.0, 'mean jitter: ': 3.27919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.050377, time: 72.0-73.0}, {'bytes sent: ': 5131426, 'mean cwnd: ': 331139.19084,
      'mean jitter: ': 2.605166, 'mean loss2: ': 0.001626, 'mean loss: ': 0.157327,
      'mean s_rtt: ': 51.055812, time: 73.0-74.0}, {'bytes sent: ': 5277973, 'mean cwnd: ': 326709.583636,
      'mean jitter: ': 2.717422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.752452,
      time: 74.0-75.0}, {'bytes sent: ': 5047723, 'mean cwnd: ': 337778.617284, 'mean jitter: ': 3.083294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.39635, time: 75.0-76.0},
    {'bytes sent: ': 5204734, 'mean cwnd: ': 332468.022059, 'mean jitter: ': 3.111216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.798303, time: 76.0-77.0},
    {'bytes sent: ': 5211614, 'mean cwnd: ': 329396.0, 'mean jitter: ': 3.029991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.549203, time: 77.0-78.0},
    {'bytes sent: ': 5119848, 'mean cwnd: ': 320806.325848, 'mean jitter: ': 2.574788,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.059566, 'mean s_rtt: ': 50.89746,
      time: 78.0-79.0}, {'bytes sent: ': 5319993, 'mean cwnd: ': 321614.757509, 'mean jitter: ': 2.48683,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.022536, 'mean s_rtt: ': 50.378292,
      time: 79.0-80.0}, {'bytes sent: ': 5115025, 'mean cwnd: ': 325448.793182, 'mean jitter: ': 2.718997,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.023494, 'mean s_rtt: ': 51.606131,
      time: 80.0-81.0}, {'bytes sent: ': 5189180, 'mean cwnd: ': 340967.46346, 'mean jitter: ': 3.118009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.037915, time: 81.0-82.0},
    {'bytes sent: ': 4984290, 'mean cwnd: ': 322612.094236, 'mean jitter: ': 2.952671,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.136977, 'mean s_rtt: ': 51.021087,
      time: 82.0-83.0}, {'bytes sent: ': 5261942, 'mean cwnd: ': 321176.532719, 'mean jitter: ': 2.712042,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.035025, 'mean s_rtt: ': 50.894812,
      time: 83.0-84.0}, {'bytes sent: ': 5181612, 'mean cwnd: ': 319200.572898, 'mean jitter: ': 2.473103,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.026993, 'mean s_rtt: ': 50.611034,
      time: 84.0-85.0}, {'bytes sent: ': 5185939, 'mean cwnd: ': 322087.397706, 'mean jitter: ': 2.941839,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.071033, 'mean s_rtt: ': 50.65197,
      time: 85.0-86.0}, {'bytes sent: ': 5189816, 'mean cwnd: ': 334206.035862, 'mean jitter: ': 3.003289,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.045376, 'mean s_rtt: ': 51.31156,
      time: 86.0-87.0}, {'bytes sent: ': 4906415, 'mean cwnd: ': 326392.010029, 'mean jitter: ': 3.163315,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.048697, 'mean s_rtt: ': 52.504659,
      time: 87.0-88.0}, {'bytes sent: ': 5360326, 'mean cwnd: ': 328002.045394, 'mean jitter: ': 2.628805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.691504, time: 88.0-89.0},
    {'bytes sent: ': 5051405, 'mean cwnd: ': 371852.312184, 'mean jitter: ': 3.023016,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.056603, 'mean s_rtt: ': 51.382339,
      time: 89.0-90.0}, {'bytes sent: ': 5174790, 'mean cwnd: ': 374999.454843, 'mean jitter: ': 3.059302,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.101877, 'mean s_rtt: ': 54.593496,
      time: 90.0-91.0}, {'bytes sent: ': 5130480, 'mean cwnd: ': 392202.45402, 'mean jitter: ': 3.131913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.547144, time: 91.0-92.0},
    {'bytes sent: ': 5228013, 'mean cwnd: ': 361092.151835, 'mean jitter: ': 3.094073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.409219, time: 92.0-93.0},
    {'bytes sent: ': 5182945, 'mean cwnd: ': 333476.0, 'mean jitter: ': 3.202722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.559362, time: 93.0-94.0},
    {'bytes sent: ': 5077840, 'mean cwnd: ': 328033.411956, 'mean jitter: ': 3.027501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.445235, time: 94.0-95.0},
    {'bytes sent: ': 5236068, 'mean cwnd: ': 340964.302074, 'mean jitter: ': 2.940009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.525611, time: 95.0-96.0},
    {'bytes sent: ': 5045611, 'mean cwnd: ': 333476.0, 'mean jitter: ': 3.08423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.569022, time: 96.0-97.0}, {'bytes sent: ': 5220727,
      'mean cwnd: ': 325487.591846, 'mean jitter: ': 2.940487, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.13586, 'mean s_rtt: ': 50.722587, time: 97.0-98.0}, {'bytes sent: ': 5109149,
      'mean cwnd: ': 342355.955776, 'mean jitter: ': 2.812529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.154524, time: 98.0-99.0}, {'bytes sent: ': 5204136,
      'mean cwnd: ': 333476.0, 'mean jitter: ': 3.152726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.288064, time: 99.0-100.0}, {'bytes sent: ': 5147677, 'mean cwnd: ': 346288.910591,
      'mean jitter: ': 3.110902, 'mean loss2: ': 0.000479, 'mean loss: ': 0.054179,
      'mean s_rtt: ': 51.722274, time: 100.0-101.0}, {'bytes sent: ': 5108004, 'mean cwnd: ': 332565.6266,
      'mean jitter: ': 2.771698, 'mean loss2: ': 0.000374, 'mean loss: ': 0.048179,
      'mean s_rtt: ': 51.937264, time: 101.0-102.0}, {'bytes sent: ': 5269453, 'mean cwnd: ': 329783.114311,
      'mean jitter: ': 2.927811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.958353,
      time: 102.0-103.0}, {'bytes sent: ': 5044400, 'mean cwnd: ': 338992.146844,
      'mean jitter: ': 3.210773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.725059,
      time: 103.0-104.0}, {'bytes sent: ': 5192553, 'mean cwnd: ': 333476.0, 'mean jitter: ': 3.23724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.588847, time: 104.0-105.0},
    {'bytes sent: ': 5045004, 'mean cwnd: ': 344983.192606, 'mean jitter: ': 3.128972,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.025929, 'mean s_rtt: ': 51.409346,
      time: 105.0-106.0}, {'bytes sent: ': 5270976, 'mean cwnd: ': 387044.497278,
      'mean jitter: ': 3.16395, 'mean loss2: ': 0.000152, 'mean loss: ': 0.017455,
      'mean s_rtt: ': 52.140196, time: 106.0-107.0}, {'bytes sent: ': 5054005, 'mean cwnd: ': 386654.102975,
      'mean jitter: ': 3.276685, 'mean loss2: ': 0.0002, 'mean loss: ': 0.02647, 'mean s_rtt: ': 51.933989,
      time: 107.0-108.0}, {'bytes sent: ': 5202047, 'mean cwnd: ': 392533.509225,
      'mean jitter: ': 3.248347, 'mean loss2: ': 0.000615, 'mean loss: ': 0.077968,
      'mean s_rtt: ': 51.685552, time: 108.0-109.0}, {'bytes sent: ': 4941371, 'mean cwnd: ': 391491.098901,
      'mean jitter: ': 3.322353, 'mean loss2: ': 0.00048, 'mean loss: ': 0.059973,
      'mean s_rtt: ': 51.916235, time: 109.0-110.0}, {'bytes sent: ': 5432046, 'mean cwnd: ': 349960.812528,
      'mean jitter: ': 2.577931, 'mean loss2: ': 0.000158, 'mean loss: ': 0.025752,
      'mean s_rtt: ': 55.308506, time: 110.0-111.0}, {'bytes sent: ': 5198685, 'mean cwnd: ': 338576.0,
      'mean jitter: ': 3.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.833333,
      time: 111.0-112.0}, {'bytes sent: ': 5126220, 'mean cwnd: ': 333087.067238,
      'mean jitter: ': 2.845155, 'mean loss2: ': 0.000156, 'mean loss: ': 0.017897,
      'mean s_rtt: ': 51.461752, time: 112.0-113.0}, {'bytes sent: ': 5195693, 'mean cwnd: ': 345182.422847,
      'mean jitter: ': 3.271138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.273028,
      time: 113.0-114.0}, {'bytes sent: ': 5111047, 'mean cwnd: ': 336552.608813,
      'mean jitter: ': 2.748155, 'mean loss2: ': 0.000242, 'mean loss: ': 0.029667,
      'mean s_rtt: ': 52.223708, time: 114.0-115.0}, {'bytes sent: ': 5087394, 'mean cwnd: ': 377288.514405,
      'mean jitter: ': 3.249762, 'mean loss2: ': 0.00019, 'mean loss: ': 0.022261,
      'mean s_rtt: ': 51.847288, time: 115.0-116.0}, {'bytes sent: ': 5384167, 'mean cwnd: ': 394535.596396,
      'mean jitter: ': 2.989425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.187586,
      time: 116.0-117.0}, {'bytes sent: ': 5038215, 'mean cwnd: ': 401924.0, 'mean jitter: ': 3.323599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.070184, time: 117.0-118.0},
    {'bytes sent: ': 5198784, 'mean cwnd: ': 401924.0, 'mean jitter: ': 3.307365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.197828, time: 118.0-119.0},
    {'bytes sent: ': 5086235, 'mean cwnd: ': 399031.066727, 'mean jitter: ': 3.078714,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.150241, 'mean s_rtt: ': 55.795529,
      time: 119.0-120.0}, {'bytes sent: ': 5236482, 'mean cwnd: ': 371257.72093, 'mean jitter: ': 2.76754,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.104507, 'mean s_rtt: ': 55.912067,
      time: 120.0-121.0}, {'bytes sent: ': 497531, 'mean cwnd: ': 346562.552885, 'mean jitter: ': 2.144279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.616915, time: 121.0-122.0},
    {'bytes sent: ': 5072313.491803, 'mean cwnd: ': 396549.146768, 'mean jitter: ': 3.366854,
      'mean loss2: ': 0.000337, 'mean loss3: ': 0.049525, 'mean loss4: ': 0.033017,
      'mean loss5: ': 0.054271, 'mean loss6: ': 0.0534, 'mean loss: ': 0.063211, 'mean s_rtt: ': 52.46016,
      time: global}]}
