{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7064339355929307,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 156.36825930225268},
        K: 34, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 48,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 1.465, rtt_max: 86ms, rtt_mean: 82ms, rtt_min: 78ms,
      type: INTERNET}, iperf_period: 0.00-120.20 sec, iperf_speed_mbit: 0.08569051580698836,
    sla: {bw: 9, jitt: 16.64, loss: 1.612, rs: [4], rtt: 208, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 87.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.1938, 'mean loss4: ': 1.022646, 'mean loss5: ': 1.467647,
      'mean loss6: ': 1.466241, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 0.0-1.0},
    {'bytes sent: ': 1188502, 'mean cwnd: ': 290884.252907, 'mean jitter: ': 4.440476,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.102666, 'mean s_rtt: ': 94.72619,
      time: 1.0-2.0}, {'bytes sent: ': 2559662, 'mean cwnd: ': 373094.512681, 'mean jitter: ': 3.507394,
      'mean loss2: ': 0.005915, 'mean loss: ': 1.008496, 'mean s_rtt: ': 104.553604,
      time: 2.0-3.0}, {'bytes sent: ': 2412006, 'mean cwnd: ': 350799.561214, 'mean jitter: ': 3.369478,
      'mean loss2: ': 0.011172, 'mean loss: ': 29.485941, 'mean s_rtt: ': 102.772088,
      time: 3.0-4.0}, {'bytes sent: ': 2808583, 'mean cwnd: ': 353298.397458, 'mean jitter: ': 3.657712,
      'mean loss2: ': 0.007197, 'mean loss: ': 4.683318, 'mean s_rtt: ': 105.330156,
      time: 4.0-5.0}, {'bytes sent: ': 2771592, 'mean cwnd: ': 342889.737062, 'mean jitter: ': 3.118905,
      'mean loss2: ': 0.007226, 'mean loss: ': 4.077708, 'mean s_rtt: ': 102.403764,
      time: 5.0-6.0}, {'bytes sent: ': 2369313, 'mean cwnd: ': 319613.05683, 'mean jitter: ': 3.259184,
      'mean loss2: ': 0.009079, 'mean loss: ': 4.026776, 'mean s_rtt: ': 99.988776,
      time: 6.0-7.0}, {'bytes sent: ': 2225439, 'mean cwnd: ': 284467.134597, 'mean jitter: ': 2.764078,
      'mean loss2: ': 0.008044, 'mean loss: ': 1.515507, 'mean s_rtt: ': 99.503883,
      time: 7.0-8.0}, {'bytes sent: ': 2392385, 'mean cwnd: ': 300046.075112, 'mean jitter: ': 3.173364,
      'mean loss2: ': 0.010155, 'mean loss: ': 8.318285, 'mean s_rtt: ': 98.752009,
      time: 8.0-9.0}, {'bytes sent: ': 2231130, 'mean cwnd: ': 295828.637696, 'mean jitter: ': 3.216685,
      'mean loss2: ': 0.013994, 'mean loss: ': 15.106966, 'mean s_rtt: ': 99.951246,
      time: 9.0-10.0}, {'bytes sent: ': 2729912, 'mean cwnd: ': 316885.257511, 'mean jitter: ': 3.044326,
      'mean loss2: ': 0.007711, 'mean loss: ': 4.297708, 'mean s_rtt: ': 99.514184,
      time: 10.0-11.0}, {'bytes sent: ': 2630586, 'mean cwnd: ': 309909.735164, 'mean jitter: ': 2.981835,
      'mean loss2: ': 0.00468, 'mean loss: ': 0.424066, 'mean s_rtt: ': 98.594914,
      time: 11.0-12.0}, {'bytes sent: ': 2619689, 'mean cwnd: ': 295673.18547, 'mean jitter: ': 2.626325,
      'mean loss2: ': 0.005679, 'mean loss: ': 4.303649, 'mean s_rtt: ': 96.006184,
      time: 12.0-13.0}, {'bytes sent: ': 2988431, 'mean cwnd: ': 359291.840194, 'mean jitter: ': 2.953566,
      'mean loss2: ': 0.005765, 'mean loss: ': 4.23256, 'mean s_rtt: ': 98.427032,
      time: 13.0-14.0}, {'bytes sent: ': 2406580, 'mean cwnd: ': 304439.042225, 'mean jitter: ': 2.842767,
      'mean loss2: ': 0.012221, 'mean loss: ': 3.090831, 'mean s_rtt: ': 99.910901,
      time: 14.0-15.0}, {'bytes sent: ': 2451080, 'mean cwnd: ': 321784.753873, 'mean jitter: ': 2.832447,
      'mean loss2: ': 0.009656, 'mean loss: ': 25.900406, 'mean s_rtt: ': 95.970745,
      time: 15.0-16.0}, {'bytes sent: ': 2660794, 'mean cwnd: ': 304232.869261, 'mean jitter: ': 3.27439,
      'mean loss2: ': 0.008347, 'mean loss: ': 3.942953, 'mean s_rtt: ': 100.256098,
      time: 16.0-17.0}, {'bytes sent: ': 2582906, 'mean cwnd: ': 303496.683597, 'mean jitter: ': 2.447391,
      'mean loss2: ': 0.005249, 'mean loss: ': 0.498666, 'mean s_rtt: ': 95.718563,
      time: 17.0-18.0}, {'bytes sent: ': 2597528, 'mean cwnd: ': 314273.858546, 'mean jitter: ': 3.372233,
      'mean loss2: ': 0.005182, 'mean loss: ': 5.679114, 'mean s_rtt: ': 101.794769,
      time: 18.0-19.0}, {'bytes sent: ': 520758, 'mean cwnd: ': 291685.810496, 'mean jitter: ': 3.370821,
      'mean loss2: ': 0.013501, 'mean loss: ': 1.233264, 'mean s_rtt: ': 92.972644,
      time: 19.0-20.0}, {'bytes sent: ': 188000, 'mean cwnd: ': 17400.79798, 'mean jitter: ': 1.89011,
      'mean loss2: ': 0.004501, 'mean loss: ': 0.474824, 'mean s_rtt: ': 83.340659,
      time: 20.0-21.0}, {'bytes sent: ': 210924, 'mean cwnd: ': 18859.084906, 'mean jitter: ': 2.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.961538, time: 21.0-22.0},
    {'bytes sent: ': 198669, 'mean cwnd: ': 17148.316327, 'mean jitter: ': 2.115789,
      'mean loss2: ': 0.01174, 'mean loss: ': 1.051605, 'mean s_rtt: ': 83.884211,
      time: 22.0-23.0}, {'bytes sent: ': 232788, 'mean cwnd: ': 20788.318182, 'mean jitter: ': 2.663551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.71028, time: 23.0-24.0},
    {'bytes sent: ': 411728, 'mean cwnd: ': 37272.928177, 'mean jitter: ': 2.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.212644, time: 24.0-25.0},
    {'bytes sent: ': 727072, 'mean cwnd: ': 64828.653595, 'mean jitter: ': 1.911972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.098592, time: 25.0-26.0},
    {'bytes sent: ': 1146184, 'mean cwnd: ': 104676.952381, 'mean jitter: ': 1.835556,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.129491, 'mean s_rtt: ': 85.895556,
      time: 26.0-27.0}, {'bytes sent: ': 1692040, 'mean cwnd: ': 161426.988522, 'mean jitter: ': 2.030257,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.09082, 'mean s_rtt: ': 87.0, time: 27.0-28.0},
    {'bytes sent: ': 1954797, 'mean cwnd: ': 182782.650718, 'mean jitter: ': 2.234925,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.398435, 'mean s_rtt: ': 89.473618,
      time: 28.0-29.0}, {'bytes sent: ': 1712757, 'mean cwnd: ': 168711.848564, 'mean jitter: ': 2.219381,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.249631, 'mean s_rtt: ': 89.243607,
      time: 29.0-30.0}, {'bytes sent: ': 1711517, 'mean cwnd: ': 167471.873745, 'mean jitter: ': 2.121662,
      'mean loss2: ': 0.002738, 'mean loss: ': 50.084981, 'mean s_rtt: ': 89.237389,
      time: 30.0-31.0}, {'bytes sent: ': 1930127, 'mean cwnd: ': 177490.605617, 'mean jitter: ': 2.092522,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.214633, 'mean s_rtt: ': 88.474018,
      time: 31.0-32.0}, {'bytes sent: ': 1732255, 'mean cwnd: ': 182877.174905, 'mean jitter: ': 2.193717,
      'mean loss2: ': 0.010715, 'mean loss: ': 18.81799, 'mean s_rtt: ': 90.433246,
      time: 32.0-33.0}, {'bytes sent: ': 959651, 'mean cwnd: ': 86821.245, 'mean jitter: ': 2.70235,
      'mean loss2: ': 0.005482, 'mean loss: ': 1.090916, 'mean s_rtt: ': 86.822454,
      time: 33.0-34.0}, {'bytes sent: ': 976296, 'mean cwnd: ': 88237.846154, 'mean jitter: ': 1.750611,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.362592, 'mean s_rtt: ': 85.689487,
      time: 34.0-35.0}, {'bytes sent: ': 1129900, 'mean cwnd: ': 102107.085595, 'mean jitter: ': 1.936404,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.210265, 'mean s_rtt: ': 85.938596,
      time: 35.0-36.0}, {'bytes sent: ': 981732, 'mean cwnd: ': 92663.377011, 'mean jitter: ': 2.2657,
      'mean loss2: ': 0.005128, 'mean loss: ': 0.519264, 'mean s_rtt: ': 87.144928,
      time: 36.0-37.0}, {'bytes sent: ': 1050814, 'mean cwnd: ': 95534.926829, 'mean jitter: ': 1.738928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.421911, time: 37.0-38.0},
    {'bytes sent: ': 1124480, 'mean cwnd: ': 101320.67161, 'mean jitter: ': 1.955947,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.103862, 'mean s_rtt: ': 85.702643,
      time: 38.0-39.0}, {'bytes sent: ': 1314394, 'mean cwnd: ': 120489.908766, 'mean jitter: ': 2.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.400376, time: 39.0-40.0},
    {'bytes sent: ': 1412149, 'mean cwnd: ': 131189.371711, 'mean jitter: ': 1.890625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.772569, time: 40.0-41.0},
    {'bytes sent: ': 1590151, 'mean cwnd: ': 143595.862222, 'mean jitter: ': 1.8507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.855365, time: 41.0-42.0},
    {'bytes sent: ': 1666168, 'mean cwnd: ': 154550.153305, 'mean jitter: ': 1.980626,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.14796, 'mean s_rtt: ': 87.201192,
      time: 42.0-43.0}, {'bytes sent: ': 1845267, 'mean cwnd: ': 168670.97416, 'mean jitter: ': 1.90175,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.269314, 'mean s_rtt: ': 86.982503,
      time: 43.0-44.0}, {'bytes sent: ': 1949309, 'mean cwnd: ': 181378.905048, 'mean jitter: ': 2.024845,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.289508, 'mean s_rtt: ': 87.352795,
      time: 44.0-45.0}, {'bytes sent: ': 1829079, 'mean cwnd: ': 174602.597925, 'mean jitter: ': 1.89826,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.127902, 'mean s_rtt: ': 87.52075,
      time: 45.0-46.0}, {'bytes sent: ': 1866579, 'mean cwnd: ': 168474.302149, 'mean jitter: ': 2.079221,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.318301, 'mean s_rtt: ': 87.161039,
      time: 46.0-47.0}, {'bytes sent: ': 1822117, 'mean cwnd: ': 170138.492228, 'mean jitter: ': 1.97422,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.077586, 'mean s_rtt: ': 87.286296,
      time: 47.0-48.0}, {'bytes sent: ': 2076448, 'mean cwnd: ': 191010.680827, 'mean jitter: ': 1.816867,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.054264, 'mean s_rtt: ': 87.791566,
      time: 48.0-49.0}, {'bytes sent: ': 2198493, 'mean cwnd: ': 209290.607568, 'mean jitter: ': 1.906215,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.42454, 'mean s_rtt: ': 88.890395,
      time: 49.0-50.0}, {'bytes sent: ': 1964375, 'mean cwnd: ': 204340.247963, 'mean jitter: ': 2.381818,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.376351, 'mean s_rtt: ': 91.419394,
      time: 50.0-51.0}, {'bytes sent: ': 1933114, 'mean cwnd: ': 177005.622086, 'mean jitter: ': 1.930203,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.139636, 'mean s_rtt: ': 88.851523,
      time: 51.0-52.0}, {'bytes sent: ': 1827021, 'mean cwnd: ': 183512.676166, 'mean jitter: ': 2.412,
      'mean loss2: ': 0.0053, 'mean loss: ': 133.154924, 'mean s_rtt: ': 89.565333,
      time: 52.0-53.0}, {'bytes sent: ': 1998727, 'mean cwnd: ': 190593.480287, 'mean jitter: ': 1.976427,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.324454, 'mean s_rtt: ': 88.042184,
      time: 53.0-54.0}, {'bytes sent: ': 1818430, 'mean cwnd: ': 171405.70403, 'mean jitter: ': 2.118029,
      'mean loss2: ': 0.00824, 'mean loss: ': 0.701314, 'mean s_rtt: ': 88.236057,
      time: 54.0-55.0}, {'bytes sent: ': 1739101, 'mean cwnd: ': 161323.072109, 'mean jitter: ': 1.956091,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.224852, 'mean s_rtt: ': 87.522663,
      time: 55.0-56.0}, {'bytes sent: ': 1983321, 'mean cwnd: ': 185643.259833, 'mean jitter: ': 2.0075,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.353747, 'mean s_rtt: ': 87.9, time: 56.0-57.0},
    {'bytes sent: ': 2116132, 'mean cwnd: ': 201236.95045, 'mean jitter: ': 1.847418,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.243416, 'mean s_rtt: ': 88.219484,
      time: 57.0-58.0}, {'bytes sent: ': 2057799, 'mean cwnd: ': 193346.802676, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.211785, 'mean s_rtt: ': 89.539261,
      time: 58.0-59.0}, {'bytes sent: ': 1851269, 'mean cwnd: ': 181150.815203, 'mean jitter: ': 1.905149,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.438654, 'mean s_rtt: ': 89.466125,
      time: 59.0-60.0}, {'bytes sent: ': 1949501, 'mean cwnd: ': 179722.260442, 'mean jitter: ': 1.941919,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004096, 'mean s_rtt: ': 87.983586,
      time: 60.0-61.0}, {'bytes sent: ': 1733072, 'mean cwnd: ': 158679.424161, 'mean jitter: ': 1.856145,
      'mean loss2: ': 0.011266, 'mean loss: ': 1.135942, 'mean s_rtt: ': 86.907821,
      time: 61.0-62.0}, {'bytes sent: ': 1914614, 'mean cwnd: ': 179029.592593, 'mean jitter: ': 1.727156,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.136306, 'mean s_rtt: ': 86.895753,
      time: 62.0-63.0}, {'bytes sent: ': 2072763, 'mean cwnd: ': 188910.300915, 'mean jitter: ': 1.937873,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028008, 'mean s_rtt: ': 88.097969,
      time: 63.0-64.0}, {'bytes sent: ': 1877181, 'mean cwnd: ': 181018.436341, 'mean jitter: ': 2.104787,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.17246, 'mean s_rtt: ': 87.552393,
      time: 64.0-65.0}, {'bytes sent: ': 1872018, 'mean cwnd: ': 170883.371648, 'mean jitter: ': 1.878272,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.415937, 'mean s_rtt: ': 87.39267,
      time: 65.0-66.0}, {'bytes sent: ': 1678032, 'mean cwnd: ': 156045.630854, 'mean jitter: ': 1.791667,
      'mean loss2: ': 0.004522, 'mean loss: ': 0.434472, 'mean s_rtt: ': 86.902299,
      time: 66.0-67.0}, {'bytes sent: ': 1794535, 'mean cwnd: ': 164326.0, 'mean jitter: ': 1.884298,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.141301, 'mean s_rtt: ': 87.165289,
      time: 67.0-68.0}, {'bytes sent: ': 1885698, 'mean cwnd: ': 180172.555133, 'mean jitter: ': 2.17801,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.236773, 'mean s_rtt: ': 88.636126,
      time: 68.0-69.0}, {'bytes sent: ': 2073059, 'mean cwnd: ': 188498.593857, 'mean jitter: ': 1.873072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.166074, time: 69.0-70.0},
    {'bytes sent: ': 2049541, 'mean cwnd: ': 194127.095185, 'mean jitter: ': 1.993039,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054455, 'mean s_rtt: ': 88.270302,
      time: 70.0-71.0}, {'bytes sent: ': 1849117, 'mean cwnd: ': 171565.338139, 'mean jitter: ': 2.373973,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.230538, 'mean s_rtt: ': 88.521918,
      time: 71.0-72.0}, {'bytes sent: ': 1861865, 'mean cwnd: ': 174614.435323, 'mean jitter: ': 1.860858,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.126643, 'mean s_rtt: ': 86.975293,
      time: 72.0-73.0}, {'bytes sent: ': 1908829, 'mean cwnd: ': 174951.656642, 'mean jitter: ': 1.799738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.990838, time: 73.0-74.0},
    {'bytes sent: ': 2144107, 'mean cwnd: ': 206427.907658, 'mean jitter: ': 2.087515,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.18615, 'mean s_rtt: ': 88.387398,
      time: 74.0-75.0}, {'bytes sent: ': 2246447, 'mean cwnd: ': 217634.611579, 'mean jitter: ': 2.121311,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.217819, 'mean s_rtt: ': 90.008743,
      time: 75.0-76.0}, {'bytes sent: ': 1929193, 'mean cwnd: ': 199994.400239, 'mean jitter: ': 2.828641,
      'mean loss2: ': 0.007108, 'mean loss: ': 0.688807, 'mean s_rtt: ': 93.547124,
      time: 76.0-77.0}, {'bytes sent: ': 2086651, 'mean cwnd: ': 193335.08879, 'mean jitter: ': 2.025822,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.044656, 'mean s_rtt: ': 87.555164,
      time: 77.0-78.0}, {'bytes sent: ': 2371554, 'mean cwnd: ': 217057.130793, 'mean jitter: ': 1.895127,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.114619, 'mean s_rtt: ': 87.967161,
      time: 78.0-79.0}, {'bytes sent: ': 2192334, 'mean cwnd: ': 219016.808263, 'mean jitter: ': 1.856195,
      'mean loss2: ': 0.003644, 'mean loss: ': 0.506787, 'mean s_rtt: ': 88.471239,
      time: 79.0-80.0}, {'bytes sent: ': 2110450, 'mean cwnd: ': 199808.349345, 'mean jitter: ': 1.94457,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.300043, 'mean s_rtt: ': 88.865385,
      time: 80.0-81.0}, {'bytes sent: ': 2105453, 'mean cwnd: ': 203397.943936, 'mean jitter: ': 2.141487,
      'mean loss2: ': 0.003617, 'mean loss: ': 0.388214, 'mean s_rtt: ': 89.633094,
      time: 81.0-82.0}, {'bytes sent: ': 2356797, 'mean cwnd: ': 221722.003061, 'mean jitter: ': 2.052743,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.204892, 'mean s_rtt: ': 88.875527,
      time: 82.0-83.0}, {'bytes sent: ': 2487567, 'mean cwnd: ': 244617.148997, 'mean jitter: ': 2.268051,
      'mean loss2: ': 0.003948, 'mean loss: ': 0.393477, 'mean s_rtt: ': 90.307616,
      time: 83.0-84.0}, {'bytes sent: ': 2484294, 'mean cwnd: ': 251388.936312, 'mean jitter: ': 2.192878,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.446421, 'mean s_rtt: ': 91.275964,
      time: 84.0-85.0}, {'bytes sent: ': 2292953, 'mean cwnd: ': 249367.239879, 'mean jitter: ': 2.766667,
      'mean loss2: ': 0.00481, 'mean loss: ': 2.98699, 'mean s_rtt: ': 94.904167,
      time: 85.0-86.0}, {'bytes sent: ': 2240709, 'mean cwnd: ': 225101.792332, 'mean jitter: ': 2.175439,
      'mean loss2: ': 0.005964, 'mean loss: ': 0.915685, 'mean s_rtt: ': 92.095395,
      time: 86.0-87.0}, {'bytes sent: ': 2076037, 'mean cwnd: ': 220666.85073, 'mean jitter: ': 2.205098,
      'mean loss2: ': 0.01114, 'mean loss: ': 1.196187, 'mean s_rtt: ': 91.514484,
      time: 87.0-88.0}, {'bytes sent: ': 2149386, 'mean cwnd: ': 208441.172149, 'mean jitter: ': 2.265537,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.235391, 'mean s_rtt: ': 90.266667,
      time: 88.0-89.0}, {'bytes sent: ': 2196787, 'mean cwnd: ': 223418.755214, 'mean jitter: ': 2.182648,
      'mean loss2: ': 0.006075, 'mean loss: ': 0.626657, 'mean s_rtt: ': 89.582192,
      time: 89.0-90.0}, {'bytes sent: ': 2375670, 'mean cwnd: ': 230264.633333, 'mean jitter: ': 2.319038,
      'mean loss2: ': 0.003906, 'mean loss: ': 0.400997, 'mean s_rtt: ': 92.039749,
      time: 90.0-91.0}, {'bytes sent: ': 2449478, 'mean cwnd: ': 239325.696565, 'mean jitter: ': 2.247779,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.089628, 'mean s_rtt: ': 90.141165,
      time: 91.0-92.0}, {'bytes sent: ': 2480501, 'mean cwnd: ': 227705.981007, 'mean jitter: ': 1.807312,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.04351, 'mean s_rtt: ': 88.267787,
      time: 92.0-93.0}, {'bytes sent: ': 2356380, 'mean cwnd: ': 240737.203598, 'mean jitter: ': 1.989173,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.253596, 'mean s_rtt: ': 90.690945,
      time: 93.0-94.0}, {'bytes sent: ': 2543864, 'mean cwnd: ': 265075.341294, 'mean jitter: ': 2.533609,
      'mean loss2: ': 0.006819, 'mean loss: ': 0.72478, 'mean s_rtt: ': 94.541882,
      time: 94.0-95.0}, {'bytes sent: ': 2331647, 'mean cwnd: ': 234973.952286, 'mean jitter: ': 2.645621,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.916083, 'mean s_rtt: ': 93.381874,
      time: 95.0-96.0}, {'bytes sent: ': 2134620, 'mean cwnd: ': 223995.98674, 'mean jitter: ': 2.987486,
      'mean loss2: ': 0.004006, 'mean loss: ': 0.488044, 'mean s_rtt: ': 93.242321,
      time: 96.0-97.0}, {'bytes sent: ': 2325604, 'mean cwnd: ': 232492.721748, 'mean jitter: ': 2.266376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.537118, time: 97.0-98.0},
    {'bytes sent: ': 2123625, 'mean cwnd: ': 234963.218681, 'mean jitter: ': 2.370413,
      'mean loss2: ': 0.005334, 'mean loss: ': 2.286987, 'mean s_rtt: ': 92.052752,
      time: 98.0-99.0}, {'bytes sent: ': 2272502, 'mean cwnd: ': 238456.139267, 'mean jitter: ': 2.590517,
      'mean loss2: ': 0.012553, 'mean loss: ': 16.287968, 'mean s_rtt: ': 94.534483,
      time: 99.0-100.0}, {'bytes sent: ': 2423903, 'mean cwnd: ': 233081.397073, 'mean jitter: ': 2.155399,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.374688, 'mean s_rtt: ': 90.332997,
      time: 100.0-101.0}, {'bytes sent: ': 2111676, 'mean cwnd: ': 242060.197309,
      'mean jitter: ': 2.744804, 'mean loss2: ': 0.004331, 'mean loss: ': 0.479135,
      'mean s_rtt: ': 95.115473, time: 101.0-102.0}, {'bytes sent: ': 2236145, 'mean cwnd: ': 231899.48617,
      'mean jitter: ': 2.145514, 'mean loss2: ': 0.006447, 'mean loss: ': 0.659466,
      'mean s_rtt: ': 90.886214, time: 102.0-103.0}, {'bytes sent: ': 2151050, 'mean cwnd: ': 208406.851178,
      'mean jitter: ': 2.10838, 'mean loss2: ': 0.007389, 'mean loss: ': 0.681037,
      'mean s_rtt: ': 90.518436, time: 103.0-104.0}, {'bytes sent: ': 2081367, 'mean cwnd: ': 202659.317568,
      'mean jitter: ': 2.038687, 'mean loss2: ': 0.010128, 'mean loss: ': 0.954842,
      'mean s_rtt: ': 89.670574, time: 104.0-105.0}, {'bytes sent: ': 1941376, 'mean cwnd: ': 195504.506039,
      'mean jitter: ': 1.938519, 'mean loss2: ': 0.001622, 'mean loss: ': 0.171884,
      'mean s_rtt: ': 89.371393, time: 105.0-106.0}, {'bytes sent: ': 2037326, 'mean cwnd: ': 186701.30752,
      'mean jitter: ': 1.954386, 'mean loss2: ': 0.000565, 'mean loss: ': 0.05739,
      'mean s_rtt: ': 88.134503, time: 106.0-107.0}, {'bytes sent: ': 1872345, 'mean cwnd: ': 186063.283465,
      'mean jitter: ': 2.118207, 'mean loss2: ': 0.006357, 'mean loss: ': 0.595264,
      'mean s_rtt: ': 89.297554, time: 107.0-108.0}, {'bytes sent: ': 2142893, 'mean cwnd: ': 198657.448578,
      'mean jitter: ': 2.088101, 'mean loss2: ': 0.002264, 'mean loss: ': 0.256884,
      'mean s_rtt: ': 88.284897, time: 108.0-109.0}, {'bytes sent: ': 2351025, 'mean cwnd: ': 221433.184848,
      'mean jitter: ': 1.926907, 'mean loss2: ': 0.001067, 'mean loss: ': 0.111414,
      'mean s_rtt: ': 89.006356, time: 109.0-110.0}, {'bytes sent: ': 2398948, 'mean cwnd: ': 241964.954413,
      'mean jitter: ': 2.281124, 'mean loss2: ': 0.003405, 'mean loss: ': 0.349185,
      'mean s_rtt: ': 90.715863, time: 110.0-111.0}, {'bytes sent: ': 2362398, 'mean cwnd: ': 240371.226285,
      'mean jitter: ': 2.225179, 'mean loss2: ': 0.00228, 'mean loss: ': 53.274543,
      'mean s_rtt: ': 91.012282, time: 111.0-112.0}, {'bytes sent: ': 2175405, 'mean cwnd: ': 209836.466224,
      'mean jitter: ': 2.045924, 'mean loss2: ': 0.005801, 'mean loss: ': 0.613211,
      'mean s_rtt: ': 89.789897, time: 112.0-113.0}, {'bytes sent: ': 2286930, 'mean cwnd: ': 217191.734964,
      'mean jitter: ': 1.949843, 'mean loss2: ': 0.004311, 'mean loss: ': 0.455761,
      'mean s_rtt: ': 89.37931, time: 113.0-114.0}, {'bytes sent: ': 2289948, 'mean cwnd: ': 223189.632568,
      'mean jitter: ': 2.159827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.944924,
      time: 114.0-115.0}, {'bytes sent: ': 1877651, 'mean cwnd: ': 180638.602454,
      'mean jitter: ': 2.204315, 'mean loss2: ': 0.005589, 'mean loss: ': 0.564025,
      'mean s_rtt: ': 89.063452, time: 115.0-116.0}, {'bytes sent: ': 2052543, 'mean cwnd: ': 189165.149289,
      'mean jitter: ': 1.945813, 'mean loss2: ': 0.002697, 'mean loss: ': 0.298023,
      'mean s_rtt: ': 88.080049, time: 116.0-117.0}, {'bytes sent: ': 2306274, 'mean cwnd: ': 220271.416499,
      'mean jitter: ': 2.007338, 'mean loss2: ': 0.003249, 'mean loss: ': 0.346164,
      'mean s_rtt: ': 88.464361, time: 117.0-118.0}, {'bytes sent: ': 2172778, 'mean cwnd: ': 225499.419604,
      'mean jitter: ': 2.096045, 'mean loss2: ': 0.004259, 'mean loss: ': 0.427009,
      'mean s_rtt: ': 91.931073, time: 118.0-119.0}, {'bytes sent: ': 2127662, 'mean cwnd: ': 225072.734864,
      'mean jitter: ': 2.08172, 'mean loss2: ': 0.001349, 'mean loss: ': 5.818842,
      'mean s_rtt: ': 92.816129, time: 119.0-120.0}, {'bytes sent: ': 2165014, 'mean cwnd: ': 201901.883856,
      'mean jitter: ': 2.278846, 'mean loss2: ': 0.002515, 'mean loss: ': 0.262991,
      'mean s_rtt: ': 88.967548, time: 120.0-121.0}, {'bytes sent: ': 241493, 'mean cwnd: ': 205867.509804,
      'mean jitter: ': 1.908163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.806122,
      time: 121.0-122.0}, {'bytes sent: ': 1928453.92623, 'mean cwnd: ': 201775.718443,
      'mean jitter: ': 2.963351, 'mean loss2: ': 0.003874, 'mean loss3: ': 1.1938,
      'mean loss4: ': 1.022646, 'mean loss5: ': 1.467647, 'mean loss6: ': 1.466241,
      'mean loss: ': 3.590246, 'mean s_rtt: ': 91.135616, time: global}]}
