{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7298169257722465,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 60.07327269767697},
        K: 2, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 50,
      bw_mean: 26, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.006, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.19166666666666668,
    sla: {bw: 17, jitt: 8.4, loss: 0.007, rs: [5], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4606464, 'mean cwnd: ': 311986.759605, 'mean jitter: ': 2.089912,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.003353, 'mean loss4: ': 0.001118, 'mean loss5: ': 0.003632,
      'mean loss6: ': 0.003539, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.394189, time: 0.0-1.0},
    {'bytes sent: ': 5406246, 'mean cwnd: ': 321819.523747, 'mean jitter: ': 3.518235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.775326, time: 1.0-2.0},
    {'bytes sent: ': 5405906, 'mean cwnd: ': 312834.861343, 'mean jitter: ': 3.355495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.180461, time: 2.0-3.0},
    {'bytes sent: ': 5406478, 'mean cwnd: ': 309168.840611, 'mean jitter: ': 3.288799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.022942, time: 3.0-4.0},
    {'bytes sent: ': 5405759, 'mean cwnd: ': 313682.271976, 'mean jitter: ': 3.270731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.097266, time: 4.0-5.0},
    {'bytes sent: ': 5402340, 'mean cwnd: ': 315216.925022, 'mean jitter: ': 3.413561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.892232, time: 5.0-6.0},
    {'bytes sent: ': 5407019, 'mean cwnd: ': 330569.232619, 'mean jitter: ': 3.538809,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.048146, 'mean s_rtt: ': 41.029783,
      time: 6.0-7.0}, {'bytes sent: ': 5391936, 'mean cwnd: ': 324193.201238, 'mean jitter: ': 3.276489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.185994, time: 7.0-8.0},
    {'bytes sent: ': 5407339, 'mean cwnd: ': 320632.908896, 'mean jitter: ': 3.350355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.164742, time: 8.0-9.0},
    {'bytes sent: ': 5407266, 'mean cwnd: ': 314567.1755, 'mean jitter: ': 3.413082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.015681, time: 9.0-10.0},
    {'bytes sent: ': 5406441, 'mean cwnd: ': 303166.342484, 'mean jitter: ': 3.25731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.898336, time: 10.0-11.0},
    {'bytes sent: ': 5370123, 'mean cwnd: ': 328280.145606, 'mean jitter: ': 3.494595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.718018, time: 11.0-12.0},
    {'bytes sent: ': 5415966, 'mean cwnd: ': 321801.32476, 'mean jitter: ': 3.460467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.724618, time: 12.0-13.0},
    {'bytes sent: ': 5391120, 'mean cwnd: ': 314044.383472, 'mean jitter: ': 3.370437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.233438, time: 13.0-14.0},
    {'bytes sent: ': 5414511, 'mean cwnd: ': 316612.548951, 'mean jitter: ': 3.373651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.298561, time: 14.0-15.0},
    {'bytes sent: ': 5249567, 'mean cwnd: ': 316895.590057, 'mean jitter: ': 3.378087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.475079, time: 15.0-16.0},
    {'bytes sent: ': 5360249, 'mean cwnd: ': 307434.231643, 'mean jitter: ': 3.315364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.275382, time: 16.0-17.0},
    {'bytes sent: ': 5407304, 'mean cwnd: ': 319012.423195, 'mean jitter: ': 3.370655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.814447, time: 17.0-18.0},
    {'bytes sent: ': 5407469, 'mean cwnd: ': 320396.212359, 'mean jitter: ': 3.317368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.600716, time: 18.0-19.0},
    {'bytes sent: ': 5388107, 'mean cwnd: ': 355170.299428, 'mean jitter: ': 3.330474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.144921, time: 19.0-20.0},
    {'bytes sent: ': 5403400, 'mean cwnd: ': 322679.013519, 'mean jitter: ': 3.460018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.681042, time: 20.0-21.0},
    {'bytes sent: ': 5411423, 'mean cwnd: ': 307144.19834, 'mean jitter: ': 3.306583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.919748, time: 21.0-22.0},
    {'bytes sent: ': 5403951, 'mean cwnd: ': 298685.855585, 'mean jitter: ': 3.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.733933, time: 22.0-23.0},
    {'bytes sent: ': 5406995, 'mean cwnd: ': 305262.351198, 'mean jitter: ': 3.276539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.029438, time: 23.0-24.0},
    {'bytes sent: ': 5395160, 'mean cwnd: ': 311999.118515, 'mean jitter: ': 3.066913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.708814, time: 24.0-25.0},
    {'bytes sent: ': 5399990, 'mean cwnd: ': 345204.177654, 'mean jitter: ': 3.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.571429, time: 25.0-26.0},
    {'bytes sent: ': 5373444, 'mean cwnd: ': 316346.019702, 'mean jitter: ': 3.405699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.634555, time: 26.0-27.0},
    {'bytes sent: ': 5421213, 'mean cwnd: ': 309749.250327, 'mean jitter: ': 3.318059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.424079, time: 27.0-28.0},
    {'bytes sent: ': 5388985, 'mean cwnd: ': 314379.846623, 'mean jitter: ': 3.397125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.88814, time: 28.0-29.0},
    {'bytes sent: ': 5431668, 'mean cwnd: ': 312204.736451, 'mean jitter: ': 3.179982,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.027741, 'mean s_rtt: ': 39.770646,
      time: 29.0-30.0}, {'bytes sent: ': 5265123, 'mean cwnd: ': 308550.069706, 'mean jitter: ': 3.307136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.368564, time: 30.0-31.0},
    {'bytes sent: ': 5322778, 'mean cwnd: ': 316808.266087, 'mean jitter: ': 3.365788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.412684, time: 31.0-32.0},
    {'bytes sent: ': 5407653, 'mean cwnd: ': 298953.112769, 'mean jitter: ': 3.226552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.772542, time: 32.0-33.0},
    {'bytes sent: ': 5231465, 'mean cwnd: ': 290063.258363, 'mean jitter: ': 3.194179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.331969, time: 33.0-34.0},
    {'bytes sent: ': 5568070, 'mean cwnd: ': 357463.687554, 'mean jitter: ': 3.384376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.106968, time: 34.0-35.0},
    {'bytes sent: ': 5406974, 'mean cwnd: ': 306950.961101, 'mean jitter: ': 3.237882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.241921, time: 35.0-36.0},
    {'bytes sent: ': 5403206, 'mean cwnd: ': 327210.457642, 'mean jitter: ': 3.492571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.934714, time: 36.0-37.0},
    {'bytes sent: ': 5405886, 'mean cwnd: ': 338825.95874, 'mean jitter: ': 3.449954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.995409, time: 37.0-38.0},
    {'bytes sent: ': 5407179, 'mean cwnd: ': 338967.217809, 'mean jitter: ': 3.595773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.583183, time: 38.0-39.0},
    {'bytes sent: ': 5406631, 'mean cwnd: ': 328005.172715, 'mean jitter: ': 3.567265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.921076, time: 39.0-40.0},
    {'bytes sent: ': 5407047, 'mean cwnd: ': 333546.129201, 'mean jitter: ': 3.508961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.91353, time: 40.0-41.0},
    {'bytes sent: ': 5391726, 'mean cwnd: ': 301191.201051, 'mean jitter: ': 3.240072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.870036, time: 41.0-42.0},
    {'bytes sent: ': 5366472, 'mean cwnd: ': 308391.643106, 'mean jitter: ': 3.329422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.261733, time: 42.0-43.0},
    {'bytes sent: ': 5454903, 'mean cwnd: ': 301881.538862, 'mean jitter: ': 3.191842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.619901, time: 43.0-44.0},
    {'bytes sent: ': 5384126, 'mean cwnd: ': 314127.632501, 'mean jitter: ': 3.331087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.407008, time: 44.0-45.0},
    {'bytes sent: ': 5078449, 'mean cwnd: ': 290815.178284, 'mean jitter: ': 3.168962,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.134791, 'mean s_rtt: ': 40.093664,
      time: 45.0-46.0}, {'bytes sent: ': 5507493, 'mean cwnd: ': 336778.402062, 'mean jitter: ': 3.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.594164, time: 46.0-47.0},
    {'bytes sent: ': 5406727, 'mean cwnd: ': 305321.664042, 'mean jitter: ': 3.234157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.970337, time: 47.0-48.0},
    {'bytes sent: ': 5406812, 'mean cwnd: ': 312945.527899, 'mean jitter: ': 3.386996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.452018, time: 48.0-49.0},
    {'bytes sent: ': 5406411, 'mean cwnd: ': 302373.960105, 'mean jitter: ': 3.250338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.253496, time: 49.0-50.0},
    {'bytes sent: ': 5407427, 'mean cwnd: ': 303408.979458, 'mean jitter: ': 3.22481,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.036193, 'mean s_rtt: ': 40.052844,
      time: 50.0-51.0}, {'bytes sent: ': 5406350, 'mean cwnd: ': 322358.247059, 'mean jitter: ': 3.453483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.727191, time: 51.0-52.0},
    {'bytes sent: ': 5312256, 'mean cwnd: ': 301513.04648, 'mean jitter: ': 3.244888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.390799, time: 52.0-53.0},
    {'bytes sent: ': 5476961, 'mean cwnd: ': 359785.896347, 'mean jitter: ': 3.479476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.241048, time: 53.0-54.0},
    {'bytes sent: ': 5407407, 'mean cwnd: ': 304430.909528, 'mean jitter: ': 3.281461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.288678, time: 54.0-55.0},
    {'bytes sent: ': 5407278, 'mean cwnd: ': 310276.439236, 'mean jitter: ': 3.312892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.208147, time: 55.0-56.0},
    {'bytes sent: ': 5405199, 'mean cwnd: ': 319228.191955, 'mean jitter: ': 3.469213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.146067, time: 56.0-57.0},
    {'bytes sent: ': 5358670, 'mean cwnd: ': 302328.835432, 'mean jitter: ': 3.21819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.004032, time: 57.0-58.0},
    {'bytes sent: ': 5446559, 'mean cwnd: ': 313188.041685, 'mean jitter: ': 3.339466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.277829, time: 58.0-59.0},
    {'bytes sent: ': 5385564, 'mean cwnd: ': 333075.956838, 'mean jitter: ': 3.311866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.541244, time: 59.0-60.0},
    {'bytes sent: ': 5380470, 'mean cwnd: ': 306119.391951, 'mean jitter: ': 3.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.15236, time: 60.0-61.0},
    {'bytes sent: ': 5221392, 'mean cwnd: ': 321607.53, 'mean jitter: ': 3.415695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.667265, time: 61.0-62.0},
    {'bytes sent: ': 5399654, 'mean cwnd: ': 319016.326646, 'mean jitter: ': 3.466338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.45781, time: 62.0-63.0},
    {'bytes sent: ': 5406761, 'mean cwnd: ': 321802.548951, 'mean jitter: ': 3.420009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.469581, time: 63.0-64.0},
    {'bytes sent: ': 5406569, 'mean cwnd: ': 314629.932255, 'mean jitter: ': 3.367384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.447581, time: 64.0-65.0},
    {'bytes sent: ': 5406916, 'mean cwnd: ': 313981.368766, 'mean jitter: ': 3.36982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.677928, time: 65.0-66.0},
    {'bytes sent: ': 5391941, 'mean cwnd: ': 305001.012472, 'mean jitter: ': 3.29512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.563996, time: 66.0-67.0},
    {'bytes sent: ': 5404614, 'mean cwnd: ': 361751.8519, 'mean jitter: ': 3.576121,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.039365, 'mean s_rtt: ': 42.490457,
      time: 67.0-68.0}, {'bytes sent: ': 5406696, 'mean cwnd: ': 320156.284841, 'mean jitter: ': 3.361048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.883416, time: 68.0-69.0},
    {'bytes sent: ': 5406878, 'mean cwnd: ': 310525.288763, 'mean jitter: ': 3.19532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.429793, time: 69.0-70.0},
    {'bytes sent: ': 5406731, 'mean cwnd: ': 311390.228758, 'mean jitter: ': 3.313787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.332587, time: 70.0-71.0},
    {'bytes sent: ': 5406790, 'mean cwnd: ': 310819.948058, 'mean jitter: ': 3.300314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.484536, time: 71.0-72.0},
    {'bytes sent: ': 5404241, 'mean cwnd: ': 333097.34775, 'mean jitter: ': 3.282167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.911964, time: 72.0-73.0},
    {'bytes sent: ': 5151534, 'mean cwnd: ': 293880.492583, 'mean jitter: ': 3.275304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.223572, time: 73.0-74.0},
    {'bytes sent: ': 5605968, 'mean cwnd: ': 344374.738043, 'mean jitter: ': 3.265038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.355043, time: 74.0-75.0},
    {'bytes sent: ': 5425862, 'mean cwnd: ': 300045.639722, 'mean jitter: ': 3.256158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.558442, time: 75.0-76.0},
    {'bytes sent: ': 5247155, 'mean cwnd: ': 317677.476896, 'mean jitter: ': 3.386036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.052252, time: 76.0-77.0},
    {'bytes sent: ': 5350453, 'mean cwnd: ': 304060.266579, 'mean jitter: ': 3.244102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.102087, time: 77.0-78.0},
    {'bytes sent: ': 5407287, 'mean cwnd: ': 310669.711497, 'mean jitter: ': 3.281891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.375558, time: 78.0-79.0},
    {'bytes sent: ': 5407231, 'mean cwnd: ': 302007.552885, 'mean jitter: ': 3.263964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.915766, time: 79.0-80.0},
    {'bytes sent: ': 5406813, 'mean cwnd: ': 316624.850896, 'mean jitter: ': 3.340981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.454791, time: 80.0-81.0},
    {'bytes sent: ': 5407286, 'mean cwnd: ': 310214.724619, 'mean jitter: ': 3.253597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.536421, time: 81.0-82.0},
    {'bytes sent: ': 5407464, 'mean cwnd: ': 308853.489529, 'mean jitter: ': 3.364574,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.03191, 'mean s_rtt: ': 39.969058,
      time: 82.0-83.0}, {'bytes sent: ': 5403643, 'mean cwnd: ': 307664.03634, 'mean jitter: ': 3.26183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.379, time: 83.0-84.0},
    {'bytes sent: ': 5408199, 'mean cwnd: ': 309467.728422, 'mean jitter: ': 3.314324,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.033812, 'mean s_rtt: ': 39.949708,
      time: 84.0-85.0}, {'bytes sent: ': 5407604, 'mean cwnd: ': 312016.772174, 'mean jitter: ': 3.302596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.30573, time: 85.0-86.0},
    {'bytes sent: ': 5388440, 'mean cwnd: ': 326861.24989, 'mean jitter: ': 3.16298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.131828, time: 86.0-87.0},
    {'bytes sent: ': 5387909, 'mean cwnd: ': 308592.002188, 'mean jitter: ': 3.28565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.627708, time: 87.0-88.0},
    {'bytes sent: ': 5422334, 'mean cwnd: ': 309819.143231, 'mean jitter: ': 3.291592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.044275, time: 88.0-89.0},
    {'bytes sent: ': 5400347, 'mean cwnd: ': 300752.982135, 'mean jitter: ': 3.252584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.792809, time: 89.0-90.0},
    {'bytes sent: ': 5349599, 'mean cwnd: ': 300254.269298, 'mean jitter: ': 3.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.20252, time: 90.0-91.0},
    {'bytes sent: ': 5350553, 'mean cwnd: ': 308293.818221, 'mean jitter: ': 3.267777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.070657, time: 91.0-92.0},
    {'bytes sent: ': 5268847, 'mean cwnd: ': 343230.58425, 'mean jitter: ': 3.37596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.901943, time: 92.0-93.0},
    {'bytes sent: ': 5406684, 'mean cwnd: ': 323872.261686, 'mean jitter: ': 3.448741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.915018, time: 93.0-94.0},
    {'bytes sent: ': 5407228, 'mean cwnd: ': 323575.533537, 'mean jitter: ': 3.403855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.667414, time: 94.0-95.0},
    {'bytes sent: ': 5407697, 'mean cwnd: ': 303586.131705, 'mean jitter: ': 3.222122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.094424, time: 95.0-96.0},
    {'bytes sent: ': 5407372, 'mean cwnd: ': 317921.412277, 'mean jitter: ': 3.441547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.259892, time: 96.0-97.0},
    {'bytes sent: ': 5406440, 'mean cwnd: ': 314227.59633, 'mean jitter: ': 3.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.306306, time: 97.0-98.0},
    {'bytes sent: ': 5403594, 'mean cwnd: ': 305963.117467, 'mean jitter: ': 3.246619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.36835, time: 98.0-99.0},
    {'bytes sent: ': 5407190, 'mean cwnd: ': 302604.544265, 'mean jitter: ': 3.160466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.041237, time: 99.0-100.0},
    {'bytes sent: ': 5410304, 'mean cwnd: ': 316676.015211, 'mean jitter: ': 3.393885,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.059278, 'mean s_rtt: ': 40.369155,
      time: 100.0-101.0}, {'bytes sent: ': 5406856, 'mean cwnd: ': 317296.410379,
      'mean jitter: ': 3.447768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.233929,
      time: 101.0-102.0}, {'bytes sent: ': 5407141, 'mean cwnd: ': 295905.498467,
      'mean jitter: ': 3.177295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.546359,
      time: 102.0-103.0}, {'bytes sent: ': 5235872, 'mean cwnd: ': 285846.072165,
      'mean jitter: ': 3.194099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.414016,
      time: 103.0-104.0}, {'bytes sent: ': 5523899, 'mean cwnd: ': 346777.926083,
      'mean jitter: ': 3.297947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.957187,
      time: 104.0-105.0}, {'bytes sent: ': 5410517, 'mean cwnd: ': 296598.976512,
      'mean jitter: ': 3.114004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.690305,
      time: 105.0-106.0}, {'bytes sent: ': 5331673, 'mean cwnd: ': 313320.840035,
      'mean jitter: ': 3.285779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.125113,
      time: 106.0-107.0}, {'bytes sent: ': 5274159, 'mean cwnd: ': 329337.981264,
      'mean jitter: ': 3.481781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.475484,
      time: 107.0-108.0}, {'bytes sent: ': 5406495, 'mean cwnd: ': 316558.422436,
      'mean jitter: ': 3.398655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.622422,
      time: 108.0-109.0}, {'bytes sent: ': 5406639, 'mean cwnd: ': 307585.405252,
      'mean jitter: ': 3.304993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.548358,
      time: 109.0-110.0}, {'bytes sent: ': 5406852, 'mean cwnd: ': 311260.421282,
      'mean jitter: ': 3.312079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.117647,
      time: 110.0-111.0}, {'bytes sent: ': 5407283, 'mean cwnd: ': 303382.187091,
      'mean jitter: ': 3.252029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.807484,
      time: 111.0-112.0}, {'bytes sent: ': 5403802, 'mean cwnd: ': 311877.146151,
      'mean jitter: ': 3.35029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.26506,
      time: 112.0-113.0}, {'bytes sent: ': 5407147, 'mean cwnd: ': 309142.62069, 'mean jitter: ': 3.281278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.083708, time: 113.0-114.0},
    {'bytes sent: ': 5406594, 'mean cwnd: ': 305850.331013, 'mean jitter: ': 3.229942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.079785, time: 114.0-115.0},
    {'bytes sent: ': 5406953, 'mean cwnd: ': 320990.50371, 'mean jitter: ': 3.411106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.699955, time: 115.0-116.0},
    {'bytes sent: ': 5406123, 'mean cwnd: ': 323033.986463, 'mean jitter: ': 3.469213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.03236, time: 116.0-117.0},
    {'bytes sent: ': 5406909, 'mean cwnd: ': 313876.090592, 'mean jitter: ': 3.312809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.250337, time: 117.0-118.0},
    {'bytes sent: ': 5375160, 'mean cwnd: ': 333545.673398, 'mean jitter: ': 3.40343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.192238, time: 118.0-119.0},
    {'bytes sent: ': 5382407, 'mean cwnd: ': 313055.327669, 'mean jitter: ': 3.363759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.564748, time: 119.0-120.0},
    {'bytes sent: ': 784272, 'mean cwnd: ': 298078.607623, 'mean jitter: ': 3.208431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.213115, time: 120.0-121.0},
    {'bytes sent: ': 5345868.46281, 'mean cwnd: ': 315346.388308, 'mean jitter: ': 3.317946,
      'mean loss2: ': 2.5e-05, 'mean loss3: ': 0.003353, 'mean loss4: ': 0.001118,
      'mean loss5: ': 0.003632, 'mean loss6: ': 0.003539, 'mean loss: ': 0.003427,
      'mean s_rtt: ': 40.57146, time: global}]}
