{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045892868407967,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.4965655058844},
        K: 17, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.068, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 26, jitt: 9.8, loss: 0.075, rs: [6], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3512208, 'mean cwnd: ': 447536.391579, 'mean jitter: ': 3.27227,
      'mean loss2: ': 0.001579, 'mean loss3: ': 0.056686, 'mean loss4: ': 0.040608,
      'mean loss5: ': 0.063076, 'mean loss6: ': 0.061324, 'mean loss: ': 0.164565,
      'mean s_rtt: ': 66.813937, time: 0.0-1.0}, {'bytes sent: ': 5724034, 'mean cwnd: ': 518247.274527,
      'mean jitter: ': 3.980383, 'mean loss2: ': 0.000355, 'mean loss: ': 0.047733,
      'mean s_rtt: ': 71.135979, time: 1.0-2.0}, {'bytes sent: ': 5479085, 'mean cwnd: ': 518552.808072,
      'mean jitter: ': 3.791721, 'mean loss2: ': 0.000331, 'mean loss: ': 0.043659,
      'mean s_rtt: ': 70.591721, time: 2.0-3.0}, {'bytes sent: ': 5214413, 'mean cwnd: ': 579622.786321,
      'mean jitter: ': 3.261567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.711864,
      time: 3.0-4.0}, {'bytes sent: ': 5065092, 'mean cwnd: ': 639561.837231, 'mean jitter: ': 3.274482,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.022077, 'mean s_rtt: ': 51.863465,
      time: 4.0-5.0}, {'bytes sent: ': 5269543, 'mean cwnd: ': 639396.139355, 'mean jitter: ': 3.197393,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.066922, 'mean s_rtt: ': 52.539106,
      time: 5.0-6.0}, {'bytes sent: ': 5062427, 'mean cwnd: ': 630834.465707, 'mean jitter: ': 3.288452,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.136274, 'mean s_rtt: ': 52.482064,
      time: 6.0-7.0}, {'bytes sent: ': 5226638, 'mean cwnd: ': 581136.574571, 'mean jitter: ': 3.341398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.387993, time: 7.0-8.0},
    {'bytes sent: ': 5038081, 'mean cwnd: ': 567221.863232, 'mean jitter: ': 3.229885,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.072613, 'mean s_rtt: ': 51.659962,
      time: 8.0-9.0}, {'bytes sent: ': 5228272, 'mean cwnd: ': 576752.088423, 'mean jitter: ': 3.280726,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.052736, 'mean s_rtt: ': 57.305866,
      time: 9.0-10.0}, {'bytes sent: ': 5221991, 'mean cwnd: ': 543315.29955, 'mean jitter: ': 3.181902,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.021463, 'mean s_rtt: ': 53.601108,
      time: 10.0-11.0}, {'bytes sent: ': 5061999, 'mean cwnd: ': 540621.390411, 'mean jitter: ': 3.183271,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.054738, 'mean s_rtt: ': 51.81062,
      time: 11.0-12.0}, {'bytes sent: ': 5202131, 'mean cwnd: ': 522541.453542, 'mean jitter: ': 3.252592,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.023184, 'mean s_rtt: ': 51.997644,
      time: 12.0-13.0}, {'bytes sent: ': 5037679, 'mean cwnd: ': 595276.556621, 'mean jitter: ': 3.239456,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.020521, 'mean s_rtt: ': 51.934396,
      time: 13.0-14.0}, {'bytes sent: ': 5267014, 'mean cwnd: ': 514001.405467, 'mean jitter: ': 3.348252,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.173016, 'mean s_rtt: ': 58.511888,
      time: 14.0-15.0}, {'bytes sent: ': 5089983, 'mean cwnd: ': 535432.758542, 'mean jitter: ': 3.253035,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.063668, 'mean s_rtt: ': 52.129318,
      time: 15.0-16.0}, {'bytes sent: ': 5195267, 'mean cwnd: ': 554323.147923, 'mean jitter: ': 3.357109,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.074335, 'mean s_rtt: ': 55.275796,
      time: 16.0-17.0}, {'bytes sent: ': 5208755, 'mean cwnd: ': 581554.686882, 'mean jitter: ': 3.30709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013812, time: 17.0-18.0},
    {'bytes sent: ': 5107197, 'mean cwnd: ': 558202.462425, 'mean jitter: ': 3.246329,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.043917, 'mean s_rtt: ': 51.685931,
      time: 18.0-19.0}, {'bytes sent: ': 5200521, 'mean cwnd: ': 628557.93376, 'mean jitter: ': 3.241815,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.061351, 'mean s_rtt: ': 51.893826,
      time: 19.0-20.0}, {'bytes sent: ': 5038397, 'mean cwnd: ': 666990.692874, 'mean jitter: ': 3.294727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.282015, time: 20.0-21.0},
    {'bytes sent: ': 5248396, 'mean cwnd: ': 625792.842779, 'mean jitter: ': 3.283974,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.202191, 'mean s_rtt: ': 53.474227,
      time: 21.0-22.0}, {'bytes sent: ': 5103015, 'mean cwnd: ': 555714.761528, 'mean jitter: ': 3.164208,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.019747, 'mean s_rtt: ': 51.712042,
      time: 22.0-23.0}, {'bytes sent: ': 5255991, 'mean cwnd: ': 583284.804036, 'mean jitter: ': 3.244261,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.04742, 'mean s_rtt: ': 53.851699,
      time: 23.0-24.0}, {'bytes sent: ': 5033976, 'mean cwnd: ': 580023.475693, 'mean jitter: ': 3.288578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.731002, time: 24.0-25.0},
    {'bytes sent: ': 5204879, 'mean cwnd: ': 600467.740809, 'mean jitter: ': 3.339587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.797842, time: 25.0-26.0},
    {'bytes sent: ': 5171367, 'mean cwnd: ': 692654.254938, 'mean jitter: ': 3.265817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.219075, time: 26.0-27.0},
    {'bytes sent: ': 5136566, 'mean cwnd: ': 566446.851426, 'mean jitter: ': 3.196621,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.169603, 'mean s_rtt: ': 56.434069,
      time: 27.0-28.0}, {'bytes sent: ': 5222042, 'mean cwnd: ': 578596.306958, 'mean jitter: ': 3.332248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.628199, time: 28.0-29.0},
    {'bytes sent: ': 5010091, 'mean cwnd: ': 532168.872885, 'mean jitter: ': 3.204695,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.184991, 'mean s_rtt: ': 52.135681,
      time: 29.0-30.0}, {'bytes sent: ': 5327259, 'mean cwnd: ': 562777.762943, 'mean jitter: ': 3.246525,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.169869, 'mean s_rtt: ': 55.591752,
      time: 30.0-31.0}, {'bytes sent: ': 5036970, 'mean cwnd: ': 543351.213663, 'mean jitter: ': 3.226202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.36098, time: 31.0-32.0},
    {'bytes sent: ': 5072382, 'mean cwnd: ': 584337.357798, 'mean jitter: ': 3.274482,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.01809, 'mean s_rtt: ': 51.660546,
      time: 32.0-33.0}, {'bytes sent: ': 5441011, 'mean cwnd: ': 585264.66833, 'mean jitter: ': 3.459722,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.216059, 'mean s_rtt: ': 59.444444,
      time: 33.0-34.0}, {'bytes sent: ': 5066306, 'mean cwnd: ': 547908.777421, 'mean jitter: ': 3.294836,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.02266, 'mean s_rtt: ': 52.1, time: 34.0-35.0},
    {'bytes sent: ': 5223963, 'mean cwnd: ': 543115.998173, 'mean jitter: ': 3.317267,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.07225, 'mean s_rtt: ': 52.310716,
      time: 35.0-36.0}, {'bytes sent: ': 5038552, 'mean cwnd: ': 610340.152124, 'mean jitter: ': 3.244955,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.024567, 'mean s_rtt: ': 52.00657,
      time: 36.0-37.0}, {'bytes sent: ': 4851215, 'mean cwnd: ': 640668.321011, 'mean jitter: ': 3.315337,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.053166, 'mean s_rtt: ': 56.101768,
      time: 37.0-38.0}, {'bytes sent: ': 5524619, 'mean cwnd: ': 616100.475366, 'mean jitter: ': 3.645701,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.031568, 'mean s_rtt: ': 62.331222,
      time: 38.0-39.0}, {'bytes sent: ': 5205445, 'mean cwnd: ': 554276.440111, 'mean jitter: ': 3.273849,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.023487, 'mean s_rtt: ': 51.850498,
      time: 39.0-40.0}, {'bytes sent: ': 5050861, 'mean cwnd: ': 582134.242383, 'mean jitter: ': 3.338297,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001267, 'mean s_rtt: ': 52.415542,
      time: 40.0-41.0}, {'bytes sent: ': 5188741, 'mean cwnd: ': 642971.707508, 'mean jitter: ': 3.3,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.041172, 'mean s_rtt: ': 52.20283,
      time: 41.0-42.0}, {'bytes sent: ': 5201290, 'mean cwnd: ': 664357.203039, 'mean jitter: ': 3.29078,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.034893, 'mean s_rtt: ': 52.135225,
      time: 42.0-43.0}, {'bytes sent: ': 5064514, 'mean cwnd: ': 605008.264022, 'mean jitter: ': 3.243319,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.097722, 'mean s_rtt: ': 53.315518,
      time: 43.0-44.0}, {'bytes sent: ': 5222602, 'mean cwnd: ': 598969.265996, 'mean jitter: ': 3.33396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.074683, time: 44.0-45.0},
    {'bytes sent: ': 5083712, 'mean cwnd: ': 585430.189474, 'mean jitter: ': 3.214486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.257477, time: 45.0-46.0},
    {'bytes sent: ': 5348218, 'mean cwnd: ': 527399.150697, 'mean jitter: ': 3.222171,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.266136, 'mean s_rtt: ': 54.037875,
      time: 46.0-47.0}, {'bytes sent: ': 5076569, 'mean cwnd: ': 532938.192744, 'mean jitter: ': 3.187007,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.083092, 'mean s_rtt: ': 53.095592,
      time: 47.0-48.0}, {'bytes sent: ': 5235753, 'mean cwnd: ': 530760.343808, 'mean jitter: ': 3.340304,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.058384, 'mean s_rtt: ': 51.835551,
      time: 48.0-49.0}, {'bytes sent: ': 5244868, 'mean cwnd: ': 566651.901035, 'mean jitter: ': 3.263036,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.046555, 'mean s_rtt: ': 52.549608,
      time: 49.0-50.0}, {'bytes sent: ': 5063033, 'mean cwnd: ': 516333.150503, 'mean jitter: ': 3.1907,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.065793, 'mean s_rtt: ': 52.056364,
      time: 50.0-51.0}, {'bytes sent: ': 5222059, 'mean cwnd: ': 583405.424242, 'mean jitter: ': 3.37058,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.040979, 'mean s_rtt: ': 52.173032,
      time: 51.0-52.0}, {'bytes sent: ': 5038498, 'mean cwnd: ': 555821.785256, 'mean jitter: ': 3.329732,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.039959, 'mean s_rtt: ': 51.732738,
      time: 52.0-53.0}, {'bytes sent: ': 5217665, 'mean cwnd: ': 560524.127492, 'mean jitter: ': 3.384397,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.100051, 'mean s_rtt: ': 56.274704,
      time: 53.0-54.0}, {'bytes sent: ': 5066890, 'mean cwnd: ': 548148.782353, 'mean jitter: ': 3.217712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.217712, time: 54.0-55.0},
    {'bytes sent: ': 5204458, 'mean cwnd: ': 539529.576531, 'mean jitter: ': 3.36619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.470952, time: 55.0-56.0},
    {'bytes sent: ': 5105196, 'mean cwnd: ': 569837.251254, 'mean jitter: ': 3.313579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.728885, time: 56.0-57.0},
    {'bytes sent: ': 5134596, 'mean cwnd: ': 597701.521978, 'mean jitter: ': 3.370544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.875235, time: 57.0-58.0},
    {'bytes sent: ': 5192404, 'mean cwnd: ': 585640.53903, 'mean jitter: ': 3.238276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.040265, time: 58.0-59.0},
    {'bytes sent: ': 5178653, 'mean cwnd: ': 567798.400627, 'mean jitter: ': 3.357306,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.091245, 'mean s_rtt: ': 58.507558,
      time: 59.0-60.0}, {'bytes sent: ': 5200124, 'mean cwnd: ': 561741.707912, 'mean jitter: ': 3.393126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.526836, time: 60.0-61.0},
    {'bytes sent: ': 5059269, 'mean cwnd: ': 538086.226921, 'mean jitter: ': 3.242155,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.02407, 'mean s_rtt: ': 52.500234,
      time: 61.0-62.0}, {'bytes sent: ': 5249242, 'mean cwnd: ': 544440.471689, 'mean jitter: ': 3.192218,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.020856, 'mean s_rtt: ': 52.279419,
      time: 62.0-63.0}, {'bytes sent: ': 5034369, 'mean cwnd: ': 516440.831797, 'mean jitter: ': 3.350588,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.057548, 'mean s_rtt: ': 51.956235,
      time: 63.0-64.0}, {'bytes sent: ': 5204505, 'mean cwnd: ': 551494.648661, 'mean jitter: ': 3.230332,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001116, 'mean s_rtt: ': 51.682938,
      time: 64.0-65.0}, {'bytes sent: ': 5199573, 'mean cwnd: ': 560467.566193, 'mean jitter: ': 3.356004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.383677, time: 65.0-66.0},
    {'bytes sent: ': 5063497, 'mean cwnd: ': 553891.426214, 'mean jitter: ': 3.300377,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.09232, 'mean s_rtt: ': 51.921846,
      time: 66.0-67.0}, {'bytes sent: ': 5267790, 'mean cwnd: ': 558195.343209, 'mean jitter: ': 3.262104,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.070052, 'mean s_rtt: ': 55.568436,
      time: 67.0-68.0}, {'bytes sent: ': 5040235, 'mean cwnd: ': 536576.611619, 'mean jitter: ': 3.323529,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.022979, 'mean s_rtt: ': 52.14099,
      time: 68.0-69.0}, {'bytes sent: ': 5199892, 'mean cwnd: ': 625159.700276, 'mean jitter: ': 3.405749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.711122, time: 69.0-70.0},
    {'bytes sent: ': 5037201, 'mean cwnd: ': 670444.032982, 'mean jitter: ': 3.317797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.798964, time: 70.0-71.0},
    {'bytes sent: ': 5205526, 'mean cwnd: ': 652297.937124, 'mean jitter: ': 3.333806,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.035645, 'mean s_rtt: ': 52.206147,
      time: 71.0-72.0}, {'bytes sent: ': 5157633, 'mean cwnd: ': 643230.19699, 'mean jitter: ': 3.19119,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.064401, 'mean s_rtt: ': 51.820993,
      time: 72.0-73.0}, {'bytes sent: ': 5127357, 'mean cwnd: ': 554267.494037, 'mean jitter: ': 3.3258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.643597, time: 73.0-74.0},
    {'bytes sent: ': 5204236, 'mean cwnd: ': 532095.384118, 'mean jitter: ': 3.263902,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.11082, 'mean s_rtt: ': 53.951461,
      time: 74.0-75.0}, {'bytes sent: ': 5081560, 'mean cwnd: ': 561334.889091, 'mean jitter: ': 3.244775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.441709, time: 75.0-76.0},
    {'bytes sent: ': 5292029, 'mean cwnd: ': 518827.398636, 'mean jitter: ': 3.080112,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.1833, 'mean s_rtt: ': 52.61714, time: 76.0-77.0},
    {'bytes sent: ': 5109988, 'mean cwnd: ': 506898.998643, 'mean jitter: ': 3.141061,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.086807, 'mean s_rtt: ': 52.589851,
      time: 77.0-78.0}, {'bytes sent: ': 5229357, 'mean cwnd: ': 536506.798446, 'mean jitter: ': 3.215659,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.08564, 'mean s_rtt: ': 53.392874,
      time: 78.0-79.0}, {'bytes sent: ': 5109103, 'mean cwnd: ': 541857.447269, 'mean jitter: ': 3.334453,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.222632, 'mean s_rtt: ': 56.824856,
      time: 79.0-80.0}, {'bytes sent: ': 5226158, 'mean cwnd: ': 573010.211947, 'mean jitter: ': 3.427667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.122966, time: 80.0-81.0},
    {'bytes sent: ': 5202131, 'mean cwnd: ': 610121.477982, 'mean jitter: ': 3.299906,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.063119, 'mean s_rtt: ': 53.363936,
      time: 81.0-82.0}, {'bytes sent: ': 5083495, 'mean cwnd: ': 576384.572273, 'mean jitter: ': 3.156963,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.0409, 'mean s_rtt: ': 52.306008,
      time: 82.0-83.0}, {'bytes sent: ': 5251838, 'mean cwnd: ': 510700.797804, 'mean jitter: ': 3.255519,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.089366, 'mean s_rtt: ': 53.605918,
      time: 83.0-84.0}, {'bytes sent: ': 5037571, 'mean cwnd: ': 563939.734038, 'mean jitter: ': 3.289746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.167451, time: 84.0-85.0},
    {'bytes sent: ': 5199201, 'mean cwnd: ': 579033.867525, 'mean jitter: ': 3.390301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.112053, time: 85.0-86.0},
    {'bytes sent: ': 5083980, 'mean cwnd: ': 579247.151585, 'mean jitter: ': 3.29522,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.073038, 'mean s_rtt: ': 52.546392,
      time: 86.0-87.0}, {'bytes sent: ': 5229501, 'mean cwnd: ': 562729.60128, 'mean jitter: ': 3.266012,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.098755, 'mean s_rtt: ': 53.048621,
      time: 87.0-88.0}, {'bytes sent: ': 5207681, 'mean cwnd: ': 500613.48545, 'mean jitter: ': 3.183325,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.130659, 'mean s_rtt: ': 54.513974,
      time: 88.0-89.0}, {'bytes sent: ': 5127526, 'mean cwnd: ': 530154.550111, 'mean jitter: ': 3.408406,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.083027, 'mean s_rtt: ': 55.03609,
      time: 89.0-90.0}, {'bytes sent: ': 5220708, 'mean cwnd: ': 648586.210454, 'mean jitter: ': 3.327392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.689962, time: 90.0-91.0},
    {'bytes sent: ': 5084020, 'mean cwnd: ': 580821.08246, 'mean jitter: ': 3.069224,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.031462, 'mean s_rtt: ': 51.464453,
      time: 91.0-92.0}, {'bytes sent: ': 5196284, 'mean cwnd: ': 514422.047926, 'mean jitter: ': 3.36115,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.110915, 'mean s_rtt: ': 51.997643,
      time: 92.0-93.0}, {'bytes sent: ': 5044816, 'mean cwnd: ': 591353.028259, 'mean jitter: ': 3.219467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.796444, time: 93.0-94.0},
    {'bytes sent: ': 5205715, 'mean cwnd: ': 609034.455848, 'mean jitter: ': 3.308021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.3028, time: 94.0-95.0},
    {'bytes sent: ': 5109115, 'mean cwnd: ': 601130.994096, 'mean jitter: ': 3.317631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.034981, time: 95.0-96.0},
    {'bytes sent: ': 5138969, 'mean cwnd: ': 654736.11976, 'mean jitter: ': 3.289759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.258141, time: 96.0-97.0},
    {'bytes sent: ': 5209205, 'mean cwnd: ': 646836.682299, 'mean jitter: ': 3.286522,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.022958, 'mean s_rtt: ': 51.959943,
      time: 97.0-98.0}, {'bytes sent: ': 5153133, 'mean cwnd: ': 546732.491678, 'mean jitter: ': 3.257024,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.035495, 'mean s_rtt: ': 54.506218,
      time: 98.0-99.0}, {'bytes sent: ': 5195212, 'mean cwnd: ': 552777.102482, 'mean jitter: ': 3.306673,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.04684, 'mean s_rtt: ': 52.278277,
      time: 99.0-100.0}, {'bytes sent: ': 5046185, 'mean cwnd: ': 556402.958314, 'mean jitter: ': 3.252587,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.046787, 'mean s_rtt: ': 51.41063,
      time: 100.0-101.0}, {'bytes sent: ': 5250396, 'mean cwnd: ': 530848.235456,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.000327, 'mean loss: ': 0.045663, 'mean s_rtt: ': 53.42088,
      time: 101.0-102.0}, {'bytes sent: ': 5108195, 'mean cwnd: ': 537300.025248,
      'mean jitter: ': 3.19797, 'mean loss2: ': 0.000248, 'mean loss: ': 0.034994,
      'mean s_rtt: ': 53.419935, time: 102.0-103.0}, {'bytes sent: ': 5268458, 'mean cwnd: ': 554113.814968,
      'mean jitter: ': 3.056338, 'mean loss2: ': 0.000539, 'mean loss: ': 0.073704,
      'mean s_rtt: ': 52.855869, time: 103.0-104.0}, {'bytes sent: ': 5249317, 'mean cwnd: ': 547183.278584,
      'mean jitter: ': 3.3125, 'mean loss2: ': 0.00052, 'mean loss: ': 0.059586, 'mean s_rtt: ': 56.277315,
      time: 104.0-105.0}, {'bytes sent: ': 5037617, 'mean cwnd: ': 583053.273771,
      'mean jitter: ': 3.336004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.384543,
      time: 105.0-106.0}, {'bytes sent: ': 5223685, 'mean cwnd: ': 535490.484933,
      'mean jitter: ': 3.379801, 'mean loss2: ': 0.000619, 'mean loss: ': 0.076202,
      'mean s_rtt: ': 55.6477, time: 106.0-107.0}, {'bytes sent: ': 5041577, 'mean cwnd: ': 563201.56267,
      'mean jitter: ': 3.228904, 'mean loss2: ': 0.00052, 'mean loss: ': 0.060693,
      'mean s_rtt: ': 51.91655, time: 107.0-108.0}, {'bytes sent: ': 5219460, 'mean cwnd: ': 530298.016461,
      'mean jitter: ': 3.288534, 'mean loss2: ': 0.000202, 'mean loss: ': 0.02469,
      'mean s_rtt: ': 51.598684, time: 108.0-109.0}, {'bytes sent: ': 5044309, 'mean cwnd: ': 640273.078539,
      'mean jitter: ': 3.27955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.948874,
      time: 109.0-110.0}, {'bytes sent: ': 5205569, 'mean cwnd: ': 642466.749076,
      'mean jitter: ': 3.350496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.994804,
      time: 110.0-111.0}, {'bytes sent: ': 5174332, 'mean cwnd: ': 647598.333486,
      'mean jitter: ': 3.225128, 'mean loss2: ': 0.000516, 'mean loss: ': 0.063852,
      'mean s_rtt: ': 52.977113, time: 111.0-112.0}, {'bytes sent: ': 5098182, 'mean cwnd: ': 552914.979688,
      'mean jitter: ': 3.245419, 'mean loss2: ': 0.000909, 'mean loss: ': 0.087607,
      'mean s_rtt: ': 55.593057, time: 112.0-113.0}, {'bytes sent: ': 5319383, 'mean cwnd: ': 548069.486522,
      'mean jitter: ': 3.334386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.159747,
      time: 113.0-114.0}, {'bytes sent: ': 5038175, 'mean cwnd: ': 576620.56046, 'mean jitter: ': 3.311707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.61401, time: 114.0-115.0},
    {'bytes sent: ': 5247883, 'mean cwnd: ': 536278.988176, 'mean jitter: ': 3.212477,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.079419, 'mean s_rtt: ': 52.679174,
      time: 115.0-116.0}, {'bytes sent: ': 5060985, 'mean cwnd: ': 549116.726939,
      'mean jitter: ': 3.219822, 'mean loss2: ': 0.000285, 'mean loss: ': 0.026669,
      'mean s_rtt: ': 54.735557, time: 116.0-117.0}, {'bytes sent: ': 5247134, 'mean cwnd: ': 524484.894977,
      'mean jitter: ': 3.268782, 'mean loss2: ': 0.00072, 'mean loss: ': 0.091589,
      'mean s_rtt: ': 54.532431, time: 117.0-118.0}, {'bytes sent: ': 5152108, 'mean cwnd: ': 523792.195848,
      'mean jitter: ': 3.122355, 'mean loss2: ': 0.001159, 'mean loss: ': 0.158512,
      'mean s_rtt: ': 53.376265, time: 118.0-119.0}, {'bytes sent: ': 5226052, 'mean cwnd: ': 553659.930953,
      'mean jitter: ': 3.294767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.282765,
      time: 119.0-120.0}, {'bytes sent: ': 934419, 'mean cwnd: ': 631893.645503, 'mean jitter: ': 3.356884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.25, time: 120.0-121.0},
    {'bytes sent: ': 5117665.438017, 'mean cwnd: ': 571619.951344, 'mean jitter: ': 3.289753,
      'mean loss2: ': 0.00041, 'mean loss3: ': 0.056686, 'mean loss4: ': 0.040608,
      'mean loss5: ': 0.063076, 'mean loss6: ': 0.061324, 'mean loss: ': 0.050298,
      'mean s_rtt: ': 53.607566, time: global}]}
