{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7037583471194746,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 97.80666073030261},
        K: 8, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 50,
      bw_mean: 42, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.025, rtt_max: 49ms, rtt_mean: 48ms, rtt_min: 47ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.275, sla: {
      bw: 28, jitt: 6.0, loss: 0.028, rs: [7], rtt: 120, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 55.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.017077, 'mean loss4: ': 0.01242, 'mean loss5: ': 0.019794,
      'mean loss6: ': 0.019492, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 0.0-1.0},
    {'bytes sent: ': 4047753, 'mean cwnd: ': 734792.573856, 'mean jitter: ': 1.874379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.012065, time: 1.0-2.0},
    {'bytes sent: ': 6008531, 'mean cwnd: ': 1098295.838787, 'mean jitter: ': 4.208114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.273834, time: 2.0-3.0},
    {'bytes sent: ': 5976147, 'mean cwnd: ': 1103740.468102, 'mean jitter: ': 4.533662,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.027997, 'mean s_rtt: ': 74.059113,
      time: 3.0-4.0}, {'bytes sent: ': 5667075, 'mean cwnd: ': 1159552.461292, 'mean jitter: ': 4.526934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.00729, time: 4.0-5.0},
    {'bytes sent: ': 5667312, 'mean cwnd: ': 1152897.4375, 'mean jitter: ': 4.511494,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.047942, 'mean s_rtt: ': 73.426519,
      time: 5.0-6.0}, {'bytes sent: ': 5965414, 'mean cwnd: ': 1174354.71301, 'mean jitter: ': 4.611159,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.017792, 'mean s_rtt: ': 76.421888,
      time: 6.0-7.0}, {'bytes sent: ': 5658734, 'mean cwnd: ': 1117495.214897, 'mean jitter: ': 4.581566,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.144661, 'mean s_rtt: ': 75.986586,
      time: 7.0-8.0}, {'bytes sent: ': 5978694, 'mean cwnd: ': 1216431.223923, 'mean jitter: ': 4.576829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.889837, time: 8.0-9.0},
    {'bytes sent: ': 5657523, 'mean cwnd: ': 1124179.436464, 'mean jitter: ': 4.451502,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.105567, 'mean s_rtt: ': 73.339056,
      time: 9.0-10.0}, {'bytes sent: ': 5665284, 'mean cwnd: ': 1216352.171545, 'mean jitter: ': 4.59639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.172683, time: 10.0-11.0},
    {'bytes sent: ': 5978814, 'mean cwnd: ': 1079967.183246, 'mean jitter: ': 4.34053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.374745, time: 11.0-12.0},
    {'bytes sent: ': 5978685, 'mean cwnd: ': 1129189.666935, 'mean jitter: ': 4.555691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.726423, time: 12.0-13.0},
    {'bytes sent: ': 5978545, 'mean cwnd: ': 1147900.213424, 'mean jitter: ': 4.566329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.788641, time: 13.0-14.0},
    {'bytes sent: ': 5655506, 'mean cwnd: ': 1118421.929452, 'mean jitter: ': 4.669674,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.048747, 'mean s_rtt: ': 76.440292,
      time: 14.0-15.0}, {'bytes sent: ': 5344210, 'mean cwnd: ': 1139861.028278, 'mean jitter: ': 4.559689,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.099902, 'mean s_rtt: ': 76.532872,
      time: 15.0-16.0}, {'bytes sent: ': 5978776, 'mean cwnd: ': 1187364.405558, 'mean jitter: ': 4.573111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.759139, time: 16.0-17.0},
    {'bytes sent: ': 5978825, 'mean cwnd: ': 1187282.034968, 'mean jitter: ': 4.562272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.593915, time: 17.0-18.0},
    {'bytes sent: ': 5655082, 'mean cwnd: ': 1138965.259179, 'mean jitter: ': 4.533188,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.059095, 'mean s_rtt: ': 74.19345,
      time: 18.0-19.0}, {'bytes sent: ': 5644993, 'mean cwnd: ': 1140879.427413, 'mean jitter: ': 4.689289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.937858, time: 19.0-20.0},
    {'bytes sent: ': 6002372, 'mean cwnd: ': 1147316.086605, 'mean jitter: ': 4.330606,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.045367, 'mean s_rtt: ': 72.155483,
      time: 20.0-21.0}, {'bytes sent: ': 5978685, 'mean cwnd: ': 1187190.214889, 'mean jitter: ': 4.562602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.656098, time: 21.0-22.0},
    {'bytes sent: ': 5978769, 'mean cwnd: ': 1092956.228084, 'mean jitter: ': 4.341965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.1903, time: 22.0-23.0},
    {'bytes sent: ': 5980029, 'mean cwnd: ': 1087155.893532, 'mean jitter: ': 4.519691,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.02836, 'mean s_rtt: ': 73.52497,
      time: 23.0-24.0}, {'bytes sent: ': 5667202, 'mean cwnd: ': 1084478.811987, 'mean jitter: ': 4.448404,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.051624, 'mean s_rtt: ': 72.966432,
      time: 24.0-25.0}, {'bytes sent: ': 5978822, 'mean cwnd: ': 1127662.697665, 'mean jitter: ': 4.566897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.645384, time: 25.0-26.0},
    {'bytes sent: ': 5658586, 'mean cwnd: ': 1111790.334762, 'mean jitter: ': 4.67128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.394896, time: 26.0-27.0},
    {'bytes sent: ': 5979889, 'mean cwnd: ': 1136328.821371, 'mean jitter: ': 4.493681,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.022897, 'mean s_rtt: ': 73.352629,
      time: 27.0-28.0}, {'bytes sent: ': 5665483, 'mean cwnd: ': 1184014.320611, 'mean jitter: ': 4.480941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.797648, time: 28.0-29.0},
    {'bytes sent: ': 5978770, 'mean cwnd: ': 1097241.191188, 'mean jitter: ': 4.331969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.736799, time: 29.0-30.0},
    {'bytes sent: ': 5979935, 'mean cwnd: ': 1091797.962978, 'mean jitter: ': 4.481105,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.024621, 'mean s_rtt: ': 73.226331,
      time: 30.0-31.0}, {'bytes sent: ': 5978361, 'mean cwnd: ': 1122934.713531, 'mean jitter: ': 4.586546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.827728, time: 31.0-32.0},
    {'bytes sent: ': 5665392, 'mean cwnd: ': 1151414.180122, 'mean jitter: ': 4.492421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.893486, time: 32.0-33.0},
    {'bytes sent: ': 5979142, 'mean cwnd: ': 1178219.201043, 'mean jitter: ': 4.464794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.569801, time: 33.0-34.0},
    {'bytes sent: ': 5980342, 'mean cwnd: ': 1135146.759289, 'mean jitter: ': 4.086867,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.018905, 'mean s_rtt: ': 71.969535,
      time: 34.0-35.0}, {'bytes sent: ': 5978671, 'mean cwnd: ': 1181708.540365, 'mean jitter: ': 4.249485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.184742, time: 35.0-36.0},
    {'bytes sent: ': 5342386, 'mean cwnd: ': 1138323.584582, 'mean jitter: ': 4.344049,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.042833, 'mean s_rtt: ': 76.041268,
      time: 36.0-37.0}, {'bytes sent: ': 5978547, 'mean cwnd: ': 1182673.909423, 'mean jitter: ': 4.589176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.562116, time: 37.0-38.0},
    {'bytes sent: ': 5978637, 'mean cwnd: ': 1183219.534903, 'mean jitter: ': 4.600739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.863767, time: 38.0-39.0},
    {'bytes sent: ': 5857663, 'mean cwnd: ': 1099333.309956, 'mean jitter: ': 4.322857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.321633, time: 39.0-40.0},
    {'bytes sent: ': 5788315, 'mean cwnd: ': 1052367.357055, 'mean jitter: ': 4.322287,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.050061, 'mean s_rtt: ': 72.348384,
      time: 40.0-41.0}, {'bytes sent: ': 5978360, 'mean cwnd: ': 1129483.732143, 'mean jitter: ': 4.589586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.914719, time: 41.0-42.0},
    {'bytes sent: ': 5926291, 'mean cwnd: ': 1182217.023303, 'mean jitter: ': 4.372605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.590298, time: 42.0-43.0},
    {'bytes sent: ': 5718597, 'mean cwnd: ': 1181703.80833, 'mean jitter: ': 4.08855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.841433, time: 43.0-44.0},
    {'bytes sent: ': 5978625, 'mean cwnd: ': 1136659.977542, 'mean jitter: ': 4.167914,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000837, 'mean s_rtt: ': 72.176642,
      time: 44.0-45.0}, {'bytes sent: ': 5981416, 'mean cwnd: ': 1143492.481734, 'mean jitter: ': 4.106574,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.044426, 'mean s_rtt: ': 72.515721,
      time: 45.0-46.0}, {'bytes sent: ': 5665705, 'mean cwnd: ': 1181980.691218, 'mean jitter: ': 4.140271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.06376, time: 46.0-47.0},
    {'bytes sent: ': 5978721, 'mean cwnd: ': 1181848.127036, 'mean jitter: ': 4.277178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.69834, time: 47.0-48.0},
    {'bytes sent: ': 5979134, 'mean cwnd: ': 1182177.413113, 'mean jitter: ': 4.214812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.148936, time: 48.0-49.0},
    {'bytes sent: ': 5665657, 'mean cwnd: ': 1180580.564497, 'mean jitter: ': 4.126645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.10074, time: 49.0-50.0},
    {'bytes sent: ': 5978856, 'mean cwnd: ': 1182204.688259, 'mean jitter: ': 4.189946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.587145, time: 50.0-51.0},
    {'bytes sent: ': 5979226, 'mean cwnd: ': 1182717.277487, 'mean jitter: ': 4.130845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.795324, time: 51.0-52.0},
    {'bytes sent: ': 5979933, 'mean cwnd: ': 1142607.725878, 'mean jitter: ': 4.111294,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.020754, 'mean s_rtt: ': 72.620534,
      time: 52.0-53.0}, {'bytes sent: ': 5342536, 'mean cwnd: ': 1138828.259307, 'mean jitter: ': 4.234117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.688425, time: 53.0-54.0},
    {'bytes sent: ': 5978546, 'mean cwnd: ': 1131265.559838, 'mean jitter: ': 4.591561,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001606, 'mean s_rtt: ': 73.746006,
      time: 54.0-55.0}, {'bytes sent: ': 5979743, 'mean cwnd: ': 1053117.090359, 'mean jitter: ': 4.251531,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.026935, 'mean s_rtt: ': 71.737036,
      time: 55.0-56.0}, {'bytes sent: ': 5902898, 'mean cwnd: ': 1118757.099472, 'mean jitter: ': 4.570668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.858255, time: 56.0-57.0},
    {'bytes sent: ': 5741080, 'mean cwnd: ': 1137933.295877, 'mean jitter: ': 4.49305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.725675, time: 57.0-58.0},
    {'bytes sent: ': 5979183, 'mean cwnd: ': 1101401.040112, 'mean jitter: ': 4.263544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.200407, time: 58.0-59.0},
    {'bytes sent: ': 5978947, 'mean cwnd: ': 1103441.007674, 'mean jitter: ': 4.18253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.734652, time: 59.0-60.0},
    {'bytes sent: ': 5665938, 'mean cwnd: ': 1104577.485425, 'mean jitter: ': 4.241237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.242474, time: 60.0-61.0},
    {'bytes sent: ': 5978995, 'mean cwnd: ': 1104201.420413, 'mean jitter: ': 4.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.77499, time: 61.0-62.0},
    {'bytes sent: ': 5980250, 'mean cwnd: ': 1070793.122383, 'mean jitter: ': 4.084085,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.023304, 'mean s_rtt: ': 72.079573,
      time: 62.0-63.0}, {'bytes sent: ': 5979044, 'mean cwnd: ': 1116670.602662, 'mean jitter: ': 4.196392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.126691, time: 63.0-64.0},
    {'bytes sent: ': 5018580, 'mean cwnd: ': 1078980.117403, 'mean jitter: ': 4.594419,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.108321, 'mean s_rtt: ': 79.220465,
      time: 64.0-65.0}, {'bytes sent: ': 5978684, 'mean cwnd: ': 1194844.322347, 'mean jitter: ': 4.562906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.856331, time: 65.0-66.0},
    {'bytes sent: ': 5656293, 'mean cwnd: ': 1145564.311159, 'mean jitter: ': 4.676062,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.0678, 'mean s_rtt: ': 76.283174,
      time: 66.0-67.0}, {'bytes sent: ': 5978686, 'mean cwnd: ': 1194907.960241, 'mean jitter: ': 4.576471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.874645, time: 67.0-68.0},
    {'bytes sent: ': 5338764, 'mean cwnd: ': 1102170.936401, 'mean jitter: ': 4.715196,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.275878, 'mean s_rtt: ': 79.368517,
      time: 68.0-69.0}, {'bytes sent: ': 5665576, 'mean cwnd: ': 1194763.70357, 'mean jitter: ': 4.51335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.776294, time: 69.0-70.0},
    {'bytes sent: ': 5978824, 'mean cwnd: ': 1194882.494179, 'mean jitter: ': 4.545197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.69315, time: 70.0-71.0},
    {'bytes sent: ': 5978453, 'mean cwnd: ': 1194936.31844, 'mean jitter: ': 4.583197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.531967, time: 71.0-72.0},
    {'bytes sent: ': 5978822, 'mean cwnd: ': 1194526.994769, 'mean jitter: ': 4.578627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.900853, time: 72.0-73.0},
    {'bytes sent: ': 5979188, 'mean cwnd: ': 1115655.080289, 'mean jitter: ': 4.313949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.116307, time: 73.0-74.0},
    {'bytes sent: ': 5656581, 'mean cwnd: ': 1107884.455395, 'mean jitter: ': 4.666524,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.083081, 'mean s_rtt: ': 76.546935,
      time: 74.0-75.0}, {'bytes sent: ': 5744960, 'mean cwnd: ': 1137050.793159, 'mean jitter: ': 4.575782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.926453, time: 75.0-76.0},
    {'bytes sent: ': 5899481, 'mean cwnd: ': 1130258.120177, 'mean jitter: ': 4.47097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.766951, time: 76.0-77.0},
    {'bytes sent: ': 5978731, 'mean cwnd: ': 1158554.419017, 'mean jitter: ': 4.577877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.968686, time: 77.0-78.0},
    {'bytes sent: ': 5656572, 'mean cwnd: ': 1143371.663404, 'mean jitter: ': 4.487334,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.070328, 'mean s_rtt: ': 75.361958,
      time: 78.0-79.0}, {'bytes sent: ': 5978961, 'mean cwnd: ': 1185085.737837, 'mean jitter: ': 4.710751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.799594, time: 79.0-80.0},
    {'bytes sent: ': 5978638, 'mean cwnd: ': 1186719.354007, 'mean jitter: ': 4.566436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.74807, time: 80.0-81.0},
    {'bytes sent: ': 5978358, 'mean cwnd: ': 1186546.42026, 'mean jitter: ': 4.598357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.922382, time: 81.0-82.0},
    {'bytes sent: ': 5704152, 'mean cwnd: ': 1063605.073494, 'mean jitter: ': 4.306347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.114321, time: 82.0-83.0},
    {'bytes sent: ': 5940284, 'mean cwnd: ': 1131505.575965, 'mean jitter: ': 4.481151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.848399, time: 83.0-84.0},
    {'bytes sent: ': 5979191, 'mean cwnd: ': 1043139.216261, 'mean jitter: ': 4.43198,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000845, 'mean s_rtt: ': 71.911679,
      time: 84.0-85.0}, {'bytes sent: ': 5979843, 'mean cwnd: ': 1128185.235057, 'mean jitter: ': 4.500612,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.021515, 'mean s_rtt: ': 73.414863,
      time: 85.0-86.0}, {'bytes sent: ': 5665391, 'mean cwnd: ': 1173225.997976, 'mean jitter: ': 4.494276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.52453, time: 86.0-87.0},
    {'bytes sent: ': 5978723, 'mean cwnd: ': 1178790.574186, 'mean jitter: ': 4.423736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.561582, time: 87.0-88.0},
    {'bytes sent: ': 5979135, 'mean cwnd: ': 1179209.387384, 'mean jitter: ': 4.155272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.75659, time: 88.0-89.0},
    {'bytes sent: ': 5342900, 'mean cwnd: ': 1041377.302966, 'mean jitter: ': 3.951272,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.038411, 'mean s_rtt: ': 71.858991,
      time: 89.0-90.0}, {'bytes sent: ': 5667063, 'mean cwnd: ': 1098763.097131, 'mean jitter: ': 4.66143,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.033827, 'mean s_rtt: ': 75.932617,
      time: 90.0-91.0}, {'bytes sent: ': 5966567, 'mean cwnd: ': 1124597.243209, 'mean jitter: ': 4.642367,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.010391, 'mean s_rtt: ': 76.310463,
      time: 91.0-92.0}, {'bytes sent: ': 5978871, 'mean cwnd: ': 1137858.669348, 'mean jitter: ': 4.573924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.81844, time: 92.0-93.0},
    {'bytes sent: ': 5656589, 'mean cwnd: ': 1116800.271878, 'mean jitter: ': 4.648672,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.066841, 'mean s_rtt: ': 76.552699,
      time: 93.0-94.0}, {'bytes sent: ': 5770020, 'mean cwnd: ': 1129961.20298, 'mean jitter: ': 4.578348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.797721, time: 94.0-95.0},
    {'bytes sent: ': 5874895, 'mean cwnd: ': 1077261.198934, 'mean jitter: ': 4.171726,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.02241, 'mean s_rtt: ': 71.333472,
      time: 95.0-96.0}, {'bytes sent: ': 5980029, 'mean cwnd: ': 1104247.507637, 'mean jitter: ': 4.567194,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.021408, 'mean s_rtt: ': 73.612261,
      time: 96.0-97.0}, {'bytes sent: ': 5978777, 'mean cwnd: ': 1152683.416164, 'mean jitter: ': 4.477467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.242793, time: 97.0-98.0},
    {'bytes sent: ': 5760346, 'mean cwnd: ': 1095082.065837, 'mean jitter: ': 4.509533,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.009909, 'mean s_rtt: ': 73.485193,
      time: 98.0-99.0}, {'bytes sent: ': 5979933, 'mean cwnd: ': 1115393.010976, 'mean jitter: ': 4.456638,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.012273, 'mean s_rtt: ': 73.080559,
      time: 99.0-100.0}, {'bytes sent: ': 5884801, 'mean cwnd: ': 1107801.372188,
      'mean jitter: ': 4.185921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.399172,
      time: 100.0-101.0}, {'bytes sent: ': 5655640, 'mean cwnd: ': 1094845.069886,
      'mean jitter: ': 4.64356, 'mean loss2: ': 0.000315, 'mean loss: ': 0.045814,
      'mean s_rtt: ': 76.30552, time: 101.0-102.0}, {'bytes sent: ': 5978453, 'mean cwnd: ': 1119727.636179,
      'mean jitter: ': 4.601313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.877358,
      time: 102.0-103.0}, {'bytes sent: ': 5665669, 'mean cwnd: ': 1151751.891348,
      'mean jitter: ': 4.505071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.811359,
      time: 103.0-104.0}, {'bytes sent: ': 5658541, 'mean cwnd: ': 1146073.422782,
      'mean jitter: ': 4.61135, 'mean loss2: ': 0.000659, 'mean loss: ': 0.099741,
      'mean s_rtt: ': 76.729579, time: 104.0-105.0}, {'bytes sent: ': 5659317, 'mean cwnd: ': 1142229.093737,
      'mean jitter: ': 4.684878, 'mean loss2: ': 0.001104, 'mean loss: ': 0.161315,
      'mean s_rtt: ': 76.187063, time: 105.0-106.0}, {'bytes sent: ': 5978777, 'mean cwnd: ': 1187395.941389,
      'mean jitter: ': 4.574442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.856795,
      time: 106.0-107.0}, {'bytes sent: ': 5342019, 'mean cwnd: ': 1034819.396455,
      'mean jitter: ': 4.35608, 'mean loss2: ': 0.000328, 'mean loss: ': 0.046076,
      'mean s_rtt: ': 74.678915, time: 107.0-108.0}, {'bytes sent: ': 5978544, 'mean cwnd: ': 1132515.958585,
      'mean jitter: ': 4.558847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.712256,
      time: 108.0-109.0}, {'bytes sent: ': 5477922, 'mean cwnd: ': 1080611.132059,
      'mean jitter: ': 4.706503, 'mean loss2: ': 0.000682, 'mean loss: ': 0.101692,
      'mean s_rtt: ': 76.651142, time: 109.0-110.0}, {'bytes sent: ': 5844100, 'mean cwnd: ': 1151969.423015,
      'mean jitter: ': 4.488144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.558054,
      time: 110.0-111.0}, {'bytes sent: ': 5978916, 'mean cwnd: ': 1159671.320595,
      'mean jitter: ': 4.559122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.676961,
      time: 111.0-112.0}, {'bytes sent: ': 5978681, 'mean cwnd: ': 1159763.193795,
      'mean jitter: ': 4.561204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.696625,
      time: 112.0-113.0}, {'bytes sent: ': 5978639, 'mean cwnd: ': 1175642.352515,
      'mean jitter: ': 4.563592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.955303,
      time: 113.0-114.0}, {'bytes sent: ': 5931747, 'mean cwnd: ': 1185740.434039,
      'mean jitter: ': 4.605674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.965049,
      time: 114.0-115.0}, {'bytes sent: ': 5395674, 'mean cwnd: ': 392997.285952,
      'mean jitter: ': 2.541019, 'mean loss2: ': 0.000167, 'mean loss: ': 0.031327,
      'mean s_rtt: ': 59.638601, time: 115.0-116.0}, {'bytes sent: ': 5916321, 'mean cwnd: ': 348856.0,
      'mean jitter: ': 1.907208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.692626,
      time: 116.0-117.0}, {'bytes sent: ': 5981137, 'mean cwnd: ': 384100.84198, 'mean jitter: ': 2.116537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.462043, time: 117.0-118.0},
    {'bytes sent: ': 5936697, 'mean cwnd: ': 424307.581977, 'mean jitter: ': 2.476307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.750817, time: 118.0-119.0},
    {'bytes sent: ': 6010178, 'mean cwnd: ': 439613.74654, 'mean jitter: ': 2.62083,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.019155, 'mean s_rtt: ': 64.156225,
      time: 119.0-120.0}, {'bytes sent: ': 5868249, 'mean cwnd: ': 456329.182365,
      'mean jitter: ': 2.889576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.20478,
      time: 120.0-121.0}, {'bytes sent: ': 443494, 'mean cwnd: ': 445707.056604, 'mean jitter: ': 2.973077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.15, time: 121.0-122.0},
    {'bytes sent: ': 5732234.467213, 'mean cwnd: ': 1083639.478846, 'mean jitter: ': 4.734669,
      'mean loss2: ': 0.000131, 'mean loss3: ': 0.017077, 'mean loss4: ': 0.01242,
      'mean loss5: ': 0.019794, 'mean loss6: ': 0.019492, 'mean loss: ': 0.01903,
      'mean s_rtt: ': 73.389914, time: global}]}
