{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6980228186911241,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 44.91526621056863},
        K: 15, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50,
      bw_mean: 44, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.056, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms,
      type: MPLS}, iperf_period: 0.00-120.28 sec, iperf_speed_mbit: 0.3109411373461922,
    sla: {bw: 29, jitt: 21.42, loss: 0.062, rs: [9], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 5010283, 'mean cwnd: ': 194730.492889, 'mean jitter: ': 1.154239,
      'mean loss2: ': 0.00118, 'mean loss3: ': 0.04374, 'mean loss4: ': 0.028627,
      'mean loss5: ': 0.046763, 'mean loss6: ': 0.047508, 'mean loss: ': 0.111753,
      'mean s_rtt: ': 30.290603, time: 0.0-1.0}, {'bytes sent: ': 6031492, 'mean cwnd: ': 200132.352411,
      'mean jitter: ': 0.95702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.916905,
      time: 1.0-2.0}, {'bytes sent: ': 6010993, 'mean cwnd: ': 198906.37367, 'mean jitter: ': 0.880652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.731976, time: 2.0-3.0},
    {'bytes sent: ': 6034200, 'mean cwnd: ': 202848.095536, 'mean jitter: ': 0.9186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.378103, time: 3.0-4.0},
    {'bytes sent: ': 6016288, 'mean cwnd: ': 199119.88749, 'mean jitter: ': 0.902489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.848225, time: 4.0-5.0},
    {'bytes sent: ': 5842255, 'mean cwnd: ': 204263.683845, 'mean jitter: ': 0.980761,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.019004, 'mean s_rtt: ': 33.450439,
      time: 5.0-6.0}, {'bytes sent: ': 6015586, 'mean cwnd: ': 201365.962904, 'mean jitter: ': 0.876879,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002311, 'mean s_rtt: ': 32.099553,
      time: 6.0-7.0}, {'bytes sent: ': 6000022, 'mean cwnd: ': 200434.236508, 'mean jitter: ': 0.909756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.875203, time: 7.0-8.0},
    {'bytes sent: ': 6033902, 'mean cwnd: ': 197540.47024, 'mean jitter: ': 0.883212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.56691, time: 8.0-9.0},
    {'bytes sent: ': 6013496, 'mean cwnd: ': 197192.757982, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.397143, time: 9.0-10.0},
    {'bytes sent: ': 5780871, 'mean cwnd: ': 196145.20033, 'mean jitter: ': 1.055649,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.038982, 'mean s_rtt: ': 32.066527,
      time: 10.0-11.0}, {'bytes sent: ': 6043934, 'mean cwnd: ': 196544.51802, 'mean jitter: ': 0.895715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.310024, time: 11.0-12.0},
    {'bytes sent: ': 6007270, 'mean cwnd: ': 198186.016726, 'mean jitter: ': 0.925463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.512893, time: 12.0-13.0},
    {'bytes sent: ': 6046366, 'mean cwnd: ': 198147.255252, 'mean jitter: ': 0.941438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.411551, time: 13.0-14.0},
    {'bytes sent: ': 5993153, 'mean cwnd: ': 196591.246319, 'mean jitter: ': 0.934035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.283286, time: 14.0-15.0},
    {'bytes sent: ': 5802770, 'mean cwnd: ': 198179.243701, 'mean jitter: ': 1.06016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.575095, time: 15.0-16.0},
    {'bytes sent: ': 6029882, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.914722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.330249, time: 16.0-17.0},
    {'bytes sent: ': 5996631, 'mean cwnd: ': 197844.969384, 'mean jitter: ': 0.927994,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020391, 'mean s_rtt: ': 31.5089,
      time: 17.0-18.0}, {'bytes sent: ': 6033951, 'mean cwnd: ': 198641.743825, 'mean jitter: ': 0.919017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.613618, time: 18.0-19.0},
    {'bytes sent: ': 6028314, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.876563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.732957, time: 19.0-20.0},
    {'bytes sent: ': 5782698, 'mean cwnd: ': 202311.723841, 'mean jitter: ': 1.045167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.352469, time: 20.0-21.0},
    {'bytes sent: ': 6045078, 'mean cwnd: ': 191986.858438, 'mean jitter: ': 0.885657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.545455, time: 21.0-22.0},
    {'bytes sent: ': 6018399, 'mean cwnd: ': 196058.005525, 'mean jitter: ': 0.878208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.2, time: 22.0-23.0},
    {'bytes sent: ': 6012115, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.966573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.795006, time: 23.0-24.0},
    {'bytes sent: ': 6016996, 'mean cwnd: ': 198666.507344, 'mean jitter: ': 0.94876,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.041392, 'mean s_rtt: ': 31.532737,
      time: 24.0-25.0}, {'bytes sent: ': 5758865, 'mean cwnd: ': 185749.022158, 'mean jitter: ': 1.125847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.208475, time: 25.0-26.0},
    {'bytes sent: ': 6032494, 'mean cwnd: ': 195502.597966, 'mean jitter: ': 1.785084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.455092, time: 26.0-27.0},
    {'bytes sent: ': 6044030, 'mean cwnd: ': 198146.887441, 'mean jitter: ': 1.243134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.184976, time: 27.0-28.0},
    {'bytes sent: ': 6001792, 'mean cwnd: ': 198961.007143, 'mean jitter: ': 0.908468,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021472, 'mean s_rtt: ': 31.65121,
      time: 28.0-29.0}, {'bytes sent: ': 6053470, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.931215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.687047, time: 29.0-30.0},
    {'bytes sent: ': 5729363, 'mean cwnd: ': 184783.450436, 'mean jitter: ': 1.072152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.509283, time: 30.0-31.0},
    {'bytes sent: ': 6039219, 'mean cwnd: ': 176626.395431, 'mean jitter: ': 0.906275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.959658, time: 31.0-32.0},
    {'bytes sent: ': 6055728, 'mean cwnd: ': 188157.587584, 'mean jitter: ': 0.928629,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074076, 'mean s_rtt: ': 29.644769,
      time: 32.0-33.0}, {'bytes sent: ': 5978926, 'mean cwnd: ': 197573.220407, 'mean jitter: ': 0.976432,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.034148, 'mean s_rtt: ': 31.238521,
      time: 33.0-34.0}, {'bytes sent: ': 6053205, 'mean cwnd: ': 199029.451727, 'mean jitter: ': 0.948458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.550731, time: 34.0-35.0},
    {'bytes sent: ': 5803058, 'mean cwnd: ': 197433.035188, 'mean jitter: ': 1.028668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.33769, time: 35.0-36.0},
    {'bytes sent: ': 6024897, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.909823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.298309, time: 36.0-37.0},
    {'bytes sent: ': 6019737, 'mean cwnd: ': 197523.983287, 'mean jitter: ': 0.960129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.444221, time: 37.0-38.0},
    {'bytes sent: ': 6024531, 'mean cwnd: ': 198245.990419, 'mean jitter: ': 0.929354,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.05599, 'mean s_rtt: ': 31.685343,
      time: 38.0-39.0}, {'bytes sent: ': 5999754, 'mean cwnd: ': 196270.032194, 'mean jitter: ': 0.95749,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018864, 'mean s_rtt: ': 31.010526,
      time: 39.0-40.0}, {'bytes sent: ': 5727893, 'mean cwnd: ': 195750.402459, 'mean jitter: ': 1.048394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.039216, time: 40.0-41.0},
    {'bytes sent: ': 6092777, 'mean cwnd: ': 196671.101815, 'mean jitter: ': 0.922163,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.074712, 'mean s_rtt: ': 31.165096,
      time: 41.0-42.0}, {'bytes sent: ': 6028634, 'mean cwnd: ': 196806.909956, 'mean jitter: ': 1.038415,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.045171, 'mean s_rtt: ': 31.023049,
      time: 42.0-43.0}, {'bytes sent: ': 6007863, 'mean cwnd: ': 197246.93283, 'mean jitter: ': 1.018654,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.059865, 'mean s_rtt: ': 31.096918,
      time: 43.0-44.0}, {'bytes sent: ': 6041214, 'mean cwnd: ': 196887.740741, 'mean jitter: ': 0.961866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.18783, time: 44.0-45.0},
    {'bytes sent: ': 5748136, 'mean cwnd: ': 186005.30823, 'mean jitter: ': 1.028187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.430374, time: 45.0-46.0},
    {'bytes sent: ': 6005074, 'mean cwnd: ': 153930.545347, 'mean jitter: ': 0.906478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.209717, time: 46.0-47.0},
    {'bytes sent: ': 6066444, 'mean cwnd: ': 181019.711576, 'mean jitter: ': 0.830089,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.040975, 'mean s_rtt: ': 28.368208,
      time: 47.0-48.0}, {'bytes sent: ': 6031555, 'mean cwnd: ': 198988.769415, 'mean jitter: ': 0.991935,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.042245, 'mean s_rtt: ': 31.538306,
      time: 48.0-49.0}, {'bytes sent: ': 6037743, 'mean cwnd: ': 199009.493681, 'mean jitter: ': 0.94658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.670174, time: 49.0-50.0},
    {'bytes sent: ': 5762035, 'mean cwnd: ': 190899.929889, 'mean jitter: ': 1.029374,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022117, 'mean s_rtt: ': 31.275436,
      time: 50.0-51.0}, {'bytes sent: ': 5980697, 'mean cwnd: ': 154213.089405, 'mean jitter: ': 0.876427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.519984, time: 51.0-52.0},
    {'bytes sent: ': 6078190, 'mean cwnd: ': 176603.607129, 'mean jitter: ': 0.911634,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.019827, 'mean s_rtt: ': 27.708148,
      time: 52.0-53.0}, {'bytes sent: ': 6022360, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.891217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.680097, time: 53.0-54.0},
    {'bytes sent: ': 6013502, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.968016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.640081, time: 54.0-55.0},
    {'bytes sent: ': 5867300, 'mean cwnd: ': 195013.388298, 'mean jitter: ': 0.97966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.811125, time: 55.0-56.0},
    {'bytes sent: ': 6000881, 'mean cwnd: ': 211944.823899, 'mean jitter: ': 1.129939,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.07253, 'mean s_rtt: ': 33.748269,
      time: 56.0-57.0}, {'bytes sent: ': 6034171, 'mean cwnd: ': 199095.536537, 'mean jitter: ': 0.945077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.535801, time: 57.0-58.0},
    {'bytes sent: ': 6011383, 'mean cwnd: ': 198754.701304, 'mean jitter: ': 0.854996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.683997, time: 58.0-59.0},
    {'bytes sent: ': 6027252, 'mean cwnd: ': 197638.260458, 'mean jitter: ': 0.918226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.447925, time: 59.0-60.0},
    {'bytes sent: ': 5937808, 'mean cwnd: ': 195190.934309, 'mean jitter: ': 0.878714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.385429, time: 60.0-61.0},
    {'bytes sent: ': 5875889, 'mean cwnd: ': 196247.766585, 'mean jitter: ': 1.051805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.90276, time: 61.0-62.0},
    {'bytes sent: ': 6031448, 'mean cwnd: ': 194781.72209, 'mean jitter: ': 0.974827,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.120416, 'mean s_rtt: ': 30.844499,
      time: 62.0-63.0}, {'bytes sent: ': 6037886, 'mean cwnd: ': 198924.11341, 'mean jitter: ': 0.892066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.59847, time: 63.0-64.0},
    {'bytes sent: ': 6015490, 'mean cwnd: ': 198725.688642, 'mean jitter: ': 0.9141,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.041684, 'mean s_rtt: ': 31.538493,
      time: 64.0-65.0}, {'bytes sent: ': 6019414, 'mean cwnd: ': 198502.479208, 'mean jitter: ': 0.970397,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019875, 'mean s_rtt: ': 31.594891,
      time: 65.0-66.0}, {'bytes sent: ': 5795520, 'mean cwnd: ': 168535.255642, 'mean jitter: ': 1.070058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.709341, time: 66.0-67.0},
    {'bytes sent: ': 6048800, 'mean cwnd: ': 173371.313163, 'mean jitter: ': 0.912173,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.063656, 'mean s_rtt: ': 27.161765,
      time: 67.0-68.0}, {'bytes sent: ': 5994400, 'mean cwnd: ': 199008.702542, 'mean jitter: ': 0.937704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.67386, time: 68.0-69.0},
    {'bytes sent: ': 6041653, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.959772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.656644, time: 69.0-70.0},
    {'bytes sent: ': 6006608, 'mean cwnd: ': 198115.689243, 'mean jitter: ': 0.938232,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.022154, 'mean s_rtt: ': 31.350828,
      time: 70.0-71.0}, {'bytes sent: ': 5687320, 'mean cwnd: ': 167920.827729, 'mean jitter: ': 1.100858,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.075955, 'mean s_rtt: ': 27.709442,
      time: 71.0-72.0}, {'bytes sent: ': 6080584, 'mean cwnd: ': 172725.108533, 'mean jitter: ': 0.957655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.162866, time: 72.0-73.0},
    {'bytes sent: ': 5997212, 'mean cwnd: ': 198578.377291, 'mean jitter: ': 0.920699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.502237, time: 73.0-74.0},
    {'bytes sent: ': 6021213, 'mean cwnd: ': 199008.437102, 'mean jitter: ': 0.905759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.834072, time: 74.0-75.0},
    {'bytes sent: ': 6033620, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.941247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.605634, time: 75.0-76.0},
    {'bytes sent: ': 5791957, 'mean cwnd: ': 199936.400165, 'mean jitter: ': 1.14807,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.030366, 'mean s_rtt: ': 32.14094,
      time: 76.0-77.0}, {'bytes sent: ': 5999697, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.860437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.36165, time: 77.0-78.0},
    {'bytes sent: ': 6020312, 'mean cwnd: ': 198005.772329, 'mean jitter: ': 0.989866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.447102, time: 78.0-79.0},
    {'bytes sent: ': 6069137, 'mean cwnd: ': 198964.247455, 'mean jitter: ': 0.869972,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020981, 'mean s_rtt: ': 31.691995,
      time: 79.0-80.0}, {'bytes sent: ': 5984173, 'mean cwnd: ': 197681.639761, 'mean jitter: ': 1.025327,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.065295, 'mean s_rtt: ': 31.310866,
      time: 80.0-81.0}, {'bytes sent: ': 5695376, 'mean cwnd: ': 194890.440671, 'mean jitter: ': 1.147009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.813675, time: 81.0-82.0},
    {'bytes sent: ': 6021318, 'mean cwnd: ': 195893.371917, 'mean jitter: ': 0.950303,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.113271, 'mean s_rtt: ': 31.163636,
      time: 82.0-83.0}, {'bytes sent: ': 6025227, 'mean cwnd: ': 198196.719984, 'mean jitter: ': 0.877675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.631409, time: 83.0-84.0},
    {'bytes sent: ': 6006960, 'mean cwnd: ': 199006.985265, 'mean jitter: ': 0.928831,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021809, 'mean s_rtt: ': 31.729074,
      time: 84.0-85.0}, {'bytes sent: ': 5993703, 'mean cwnd: ': 196745.514559, 'mean jitter: ': 0.924919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.198052, time: 85.0-86.0},
    {'bytes sent: ': 5740465, 'mean cwnd: ': 193127.15625, 'mean jitter: ': 1.159488,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.085752, 'mean s_rtt: ': 31.772708,
      time: 86.0-87.0}, {'bytes sent: ': 6018203, 'mean cwnd: ': 191660.876826, 'mean jitter: ': 0.94567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.578431, time: 87.0-88.0},
    {'bytes sent: ': 6038328, 'mean cwnd: ': 195317.819357, 'mean jitter: ': 0.94084,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019901, 'mean s_rtt: ': 30.884537,
      time: 88.0-89.0}, {'bytes sent: ': 5998883, 'mean cwnd: ': 198528.699721, 'mean jitter: ': 1.004466,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.033446, 'mean s_rtt: ': 31.439708,
      time: 89.0-90.0}, {'bytes sent: ': 6034545, 'mean cwnd: ': 199017.549429, 'mean jitter: ': 0.909128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.644662, time: 90.0-91.0},
    {'bytes sent: ': 5804874, 'mean cwnd: ': 192684.59434, 'mean jitter: ': 1.012965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.416562, time: 91.0-92.0},
    {'bytes sent: ': 6044643, 'mean cwnd: ': 192552.708087, 'mean jitter: ': 0.955157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.509988, time: 92.0-93.0},
    {'bytes sent: ': 6030547, 'mean cwnd: ': 196044.284425, 'mean jitter: ': 0.957282,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021352, 'mean s_rtt: ': 31.131408,
      time: 93.0-94.0}, {'bytes sent: ': 6019135, 'mean cwnd: ': 198133.124053, 'mean jitter: ': 1.058657,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.051763, 'mean s_rtt: ': 31.125809,
      time: 94.0-95.0}, {'bytes sent: ': 6016328, 'mean cwnd: ': 198894.859865, 'mean jitter: ': 0.873382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.611246, time: 95.0-96.0},
    {'bytes sent: ': 5776552, 'mean cwnd: ': 196273.711983, 'mean jitter: ': 1.065464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.312211, time: 96.0-97.0},
    {'bytes sent: ': 6021352, 'mean cwnd: ': 192721.048145, 'mean jitter: ': 0.955936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.652795, time: 97.0-98.0},
    {'bytes sent: ': 5979253, 'mean cwnd: ': 193524.54578, 'mean jitter: ': 0.988085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.493426, time: 98.0-99.0},
    {'bytes sent: ': 6060857, 'mean cwnd: ': 197725.5887, 'mean jitter: ': 0.890821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.314598, time: 99.0-100.0},
    {'bytes sent: ': 5991048, 'mean cwnd: ': 197973.341279, 'mean jitter: ': 0.925123,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.092238, 'mean s_rtt: ': 31.450082,
      time: 100.0-101.0}, {'bytes sent: ': 5839261, 'mean cwnd: ': 193395.739984,
      'mean jitter: ': 1.001662, 'mean loss2: ': 0.000601, 'mean loss: ': 0.164613,
      'mean s_rtt: ': 31.509348, time: 101.0-102.0}, {'bytes sent: ': 6023086, 'mean cwnd: ': 196378.497046,
      'mean jitter: ': 0.918275, 'mean loss2: ': 0.000586, 'mean loss: ': 0.061101,
      'mean s_rtt: ': 31.147844, time: 102.0-103.0}, {'bytes sent: ': 6027239, 'mean cwnd: ': 196190.066562,
      'mean jitter: ': 0.909759, 'mean loss2: ': 0.000532, 'mean loss: ': 0.056014,
      'mean s_rtt: ': 31.15884, time: 103.0-104.0}, {'bytes sent: ': 6018301, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.923356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.715611,
      time: 104.0-105.0}, {'bytes sent: ': 6018813, 'mean cwnd: ': 198705.680725,
      'mean jitter: ': 0.894306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.684965,
      time: 105.0-106.0}, {'bytes sent: ': 5846479, 'mean cwnd: ': 205732.768824,
      'mean jitter: ': 1.034526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.910316,
      time: 106.0-107.0}, {'bytes sent: ': 5990759, 'mean cwnd: ': 198391.698255,
      'mean jitter: ': 1.020202, 'mean loss2: ': 0.000195, 'mean loss: ': 0.021047,
      'mean s_rtt: ': 32.32202, time: 107.0-108.0}, {'bytes sent: ': 6040420, 'mean cwnd: ': 197930.994471,
      'mean jitter: ': 0.840686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.532271,
      time: 108.0-109.0}, {'bytes sent: ': 6004452, 'mean cwnd: ': 199816.409777,
      'mean jitter: ': 0.85807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.871046,
      time: 109.0-110.0}, {'bytes sent: ': 6028375, 'mean cwnd: ': 199067.9583, 'mean jitter: ': 0.915288,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020449, 'mean s_rtt: ': 31.724082,
      time: 110.0-111.0}, {'bytes sent: ': 5918387, 'mean cwnd: ': 212201.508729,
      'mean jitter: ': 1.156773, 'mean loss2: ': 0.000907, 'mean loss: ': 0.101102,
      'mean s_rtt: ': 34.042224, time: 111.0-112.0}, {'bytes sent: ': 5953300, 'mean cwnd: ': 198679.851793,
      'mean jitter: ': 0.959968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.006874,
      time: 112.0-113.0}, {'bytes sent: ': 6038339, 'mean cwnd: ': 196460.59019, 'mean jitter: ': 0.929264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.12207, time: 113.0-114.0},
    {'bytes sent: ': 6021737, 'mean cwnd: ': 198444.043374, 'mean jitter: ': 0.939984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.583536, time: 114.0-115.0},
    {'bytes sent: ': 6033214, 'mean cwnd: ': 198984.310277, 'mean jitter: ': 0.932334,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020626, 'mean s_rtt: ': 31.70624, time: 115.0-116.0},
    {'bytes sent: ': 5755944, 'mean cwnd: ': 191558.530041, 'mean jitter: ': 0.968989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.405692, time: 116.0-117.0},
    {'bytes sent: ': 6033860, 'mean cwnd: ': 215403.221871, 'mean jitter: ': 1.190264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.628803, time: 117.0-118.0},
    {'bytes sent: ': 6022673, 'mean cwnd: ': 194812.381065, 'mean jitter: ': 0.99352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.795464, time: 118.0-119.0},
    {'bytes sent: ': 6032654, 'mean cwnd: ': 198910.82495, 'mean jitter: ': 0.917509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.67408, time: 119.0-120.0},
    {'bytes sent: ': 6019283, 'mean cwnd: ': 198094.291667, 'mean jitter: ': 0.935144,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.032112, 'mean s_rtt: ': 31.702067,
      time: 120.0-121.0}, {'bytes sent: ': 592460, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.352459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.651639, time: 121.0-122.0},
    {'bytes sent: ': 5925556.491803, 'mean cwnd: ': 195487.813937, 'mean jitter: ': 0.972217,
      'mean loss2: ': 0.000158, 'mean loss3: ': 0.04374, 'mean loss4: ': 0.028627,
      'mean loss5: ': 0.046763, 'mean loss6: ': 0.047508, 'mean loss: ': 0.017199,
      'mean s_rtt: ': 31.17151, time: global}]}
