{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6997583718808215,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 40.9017535849046},
        K: 9, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.029, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.36 sec, iperf_speed_mbit: 0.28165503489531407,
    sla: {bw: 28, jitt: 4.2, loss: 0.032, rs: [3], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4999813, 'mean cwnd: ': 193004.608198, 'mean jitter: ': 0.186476,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.01869, 'mean loss4: ': 0.010821, 'mean loss5: ': 0.020658,
      'mean loss6: ': 0.02054, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.472795, time: 0.0-1.0},
    {'bytes sent: ': 5653992, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.029623, time: 1.0-2.0}, {'bytes sent: ': 5645372,
      'mean cwnd: ': 198078.983607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.597865, time: 2.0-3.0}, {'bytes sent: ': 5648755, 'mean cwnd: ': 198903.784515,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985759,
      time: 3.0-4.0}, {'bytes sent: ': 5663823, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.068231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.836158, time: 4.0-5.0},
    {'bytes sent: ': 5530046, 'mean cwnd: ': 207318.605814, 'mean jitter: ': 0.312362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.149756, time: 5.0-6.0},
    {'bytes sent: ': 5657763, 'mean cwnd: ': 196461.415759, 'mean jitter: ': 0.001303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.01477, time: 6.0-7.0},
    {'bytes sent: ': 5656570, 'mean cwnd: ': 197969.441744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.560139, time: 7.0-8.0},
    {'bytes sent: ': 5657746, 'mean cwnd: ': 199006.497911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.96777, time: 8.0-9.0},
    {'bytes sent: ': 5642775, 'mean cwnd: ': 199009.113693, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985915, time: 9.0-10.0},
    {'bytes sent: ': 5547793, 'mean cwnd: ': 211293.075204, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.700615, time: 10.0-11.0},
    {'bytes sent: ': 5661994, 'mean cwnd: ': 195749.479158, 'mean jitter: ': 0.074394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.765571, time: 11.0-12.0},
    {'bytes sent: ': 5656708, 'mean cwnd: ': 197816.553459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.482624, time: 12.0-13.0},
    {'bytes sent: ': 5657954, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.999566, time: 13.0-14.0}, {'bytes sent: ': 5642262,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 14.0-15.0}, {'bytes sent: ': 5519166, 'mean cwnd: ': 208532.760898,
      'mean jitter: ': 0.339498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.453545,
      time: 15.0-16.0}, {'bytes sent: ': 5658708, 'mean cwnd: ': 196310.217025, 'mean jitter: ': 0.002159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.990069, time: 16.0-17.0},
    {'bytes sent: ': 5657862, 'mean cwnd: ': 197654.540881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.413628, time: 17.0-18.0},
    {'bytes sent: ': 5655508, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 18.0-19.0}, {'bytes sent: ': 5657685,
      'mean cwnd: ': 198867.187421, 'mean jitter: ': 0.001303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.943118, time: 19.0-20.0}, {'bytes sent: ': 5530106,
      'mean cwnd: ': 208039.906678, 'mean jitter: ': 0.311229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.380637, time: 20.0-21.0}, {'bytes sent: ': 5657869,
      'mean cwnd: ': 196458.611553, 'mean jitter: ': 0.000435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.026533, time: 21.0-22.0}, {'bytes sent: ': 5645306,
      'mean cwnd: ': 197408.995025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.33978, time: 22.0-23.0}, {'bytes sent: ': 5662462, 'mean cwnd: ': 198399.764583,
      'mean jitter: ': 0.070336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.722149,
      time: 23.0-24.0}, {'bytes sent: ': 5656899, 'mean cwnd: ': 199010.035878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988204, time: 24.0-25.0},
    {'bytes sent: ': 5547236, 'mean cwnd: ': 210186.728511, 'mean jitter: ': 0.335401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.675676, time: 25.0-26.0},
    {'bytes sent: ': 5653292, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.058798, time: 26.0-27.0}, {'bytes sent: ': 5647069,
      'mean cwnd: ': 197066.854237, 'mean jitter: ': 0.000859, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.021164, 'mean s_rtt: ': 33.224656, time: 27.0-28.0}, {'bytes sent: ': 5657961,
      'mean cwnd: ': 198882.698177, 'mean jitter: ': 0.002576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.963933, time: 28.0-29.0}, {'bytes sent: ': 5658053,
      'mean cwnd: ': 199008.486566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.993059, time: 29.0-30.0}, {'bytes sent: ': 5533806, 'mean cwnd: ': 209850.15223,
      'mean jitter: ': 0.328483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.689153,
      time: 30.0-31.0}, {'bytes sent: ': 5653384, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.047785, time: 31.0-32.0},
    {'bytes sent: ': 5647292, 'mean cwnd: ': 197393.060848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.344483, time: 32.0-33.0},
    {'bytes sent: ': 5655784, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 33.0-34.0}, {'bytes sent: ': 5655692,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.999131, time: 34.0-35.0}, {'bytes sent: ': 5583042, 'mean cwnd: ': 210349.478705,
      'mean jitter: ': 0.398335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.517528,
      time: 35.0-36.0}, {'bytes sent: ': 5655370, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.071674, time: 36.0-37.0},
    {'bytes sent: ': 5656708, 'mean cwnd: ': 197000.875318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.206009, time: 37.0-38.0},
    {'bytes sent: ': 5645777, 'mean cwnd: ': 199009.753911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.993543, time: 38.0-39.0},
    {'bytes sent: ': 5655876, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.999566, time: 39.0-40.0}, {'bytes sent: ': 5532692,
      'mean cwnd: ': 211380.270073, 'mean jitter: ': 0.344124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.192905, time: 40.0-41.0}, {'bytes sent: ': 5645076,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.094659, time: 41.0-42.0}, {'bytes sent: ': 5657037, 'mean cwnd: ': 196839.948857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.108286,
      time: 42.0-43.0}, {'bytes sent: ': 5656244, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.998681, time: 43.0-44.0},
    {'bytes sent: ': 5647575, 'mean cwnd: ': 199009.256696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.992471, time: 44.0-45.0},
    {'bytes sent: ': 5530656, 'mean cwnd: ': 208516.363215, 'mean jitter: ': 0.324932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.793879, time: 45.0-46.0},
    {'bytes sent: ': 5656984, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.099913, time: 46.0-47.0}, {'bytes sent: ': 5659384,
      'mean cwnd: ': 196694.50461, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.084672, time: 47.0-48.0}, {'bytes sent: ': 5654584, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.999131,
      time: 48.0-49.0}, {'bytes sent: ': 5643784, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 49.0-50.0},
    {'bytes sent: ': 5643093, 'mean cwnd: ': 209906.399485, 'mean jitter: ': 0.228622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.372175, time: 50.0-51.0},
    {'bytes sent: ': 5533338, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.092568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.60452, time: 51.0-52.0},
    {'bytes sent: ': 5656814, 'mean cwnd: ': 196610.597912, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.074477, time: 52.0-53.0},
    {'bytes sent: ': 5648775, 'mean cwnd: ': 198928.240548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.924967, time: 53.0-54.0},
    {'bytes sent: ': 5654906, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 54.0-55.0}, {'bytes sent: ': 5674657,
      'mean cwnd: ': 200153.545648, 'mean jitter: ': 0.199552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.575336, time: 55.0-56.0}, {'bytes sent: ': 5504408,
      'mean cwnd: ': 206190.778338, 'mean jitter: ': 0.137034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.466609, time: 56.0-57.0}, {'bytes sent: ': 5646979,
      'mean cwnd: ': 196091.840252, 'mean jitter: ': 0.06603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.852737, time: 57.0-58.0}, {'bytes sent: ': 5659630,
      'mean cwnd: ': 197586.020194, 'mean jitter: ': 0.160537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.292514, time: 58.0-59.0}, {'bytes sent: ': 5657770,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.002146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.996567, time: 59.0-60.0}, {'bytes sent: ': 5627481, 'mean cwnd: ': 191717.177281,
      'mean jitter: ': 0.183602, 'mean loss2: ': 0.000381, 'mean loss: ': 0.037986,
      'mean s_rtt: ': 32.955081, time: 60.0-61.0}, {'bytes sent: ': 5591774, 'mean cwnd: ': 222297.843087,
      'mean jitter: ': 0.317617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.18817,
      time: 61.0-62.0}, {'bytes sent: ': 5657516, 'mean cwnd: ': 196508.053165, 'mean jitter: ': 0.004741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.056466, time: 62.0-63.0},
    {'bytes sent: ': 5657770, 'mean cwnd: ': 198485.735849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.766826, time: 63.0-64.0},
    {'bytes sent: ': 5649370, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 64.0-65.0}, {'bytes sent: ': 5498157,
      'mean cwnd: ': 193940.908634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 65.0-66.0}, {'bytes sent: ': 5671539, 'mean cwnd: ': 220922.443866,
      'mean jitter: ': 0.455463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.726196,
      time: 66.0-67.0}, {'bytes sent: ': 5655370, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.062661, time: 67.0-68.0},
    {'bytes sent: ': 5657770, 'mean cwnd: ': 198395.277354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.738627, time: 68.0-69.0},
    {'bytes sent: ': 5656570, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 69.0-70.0}, {'bytes sent: ': 5655099,
      'mean cwnd: ': 198530.977552, 'mean jitter: ': 0.070138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.75043, time: 70.0-71.0}, {'bytes sent: ': 5533660,
      'mean cwnd: ': 209314.935788, 'mean jitter: ': 0.342466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.427751, time: 71.0-72.0}, {'bytes sent: ': 5656439,
      'mean cwnd: ': 196609.611321, 'mean jitter: ': 0.002606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.07993, time: 72.0-73.0}, {'bytes sent: ': 5662097,
      'mean cwnd: ': 197551.630978, 'mean jitter: ': 0.068847, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.04064, 'mean s_rtt: ': 33.39759, time: 73.0-74.0}, {'bytes sent: ': 5654170,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 74.0-75.0}, {'bytes sent: ': 5646789, 'mean cwnd: ': 198067.125105,
      'mean jitter: ': 0.082612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.679498,
      time: 75.0-76.0}, {'bytes sent: ': 5559844, 'mean cwnd: ': 208082.167591, 'mean jitter: ': 0.322907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.305727, time: 76.0-77.0},
    {'bytes sent: ': 5654166, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.060944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.96867, time: 77.0-78.0},
    {'bytes sent: ': 5657770, 'mean cwnd: ': 198149.984733, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.625751, time: 78.0-79.0},
    {'bytes sent: ': 5656570, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 79.0-80.0}, {'bytes sent: ': 5652970,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 80.0-81.0}, {'bytes sent: ': 5440910, 'mean cwnd: ': 207936.419913,
      'mean jitter: ': 0.320299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.237698,
      time: 81.0-82.0}, {'bytes sent: ': 5736369, 'mean cwnd: ': 196062.112842, 'mean jitter: ': 0.15451,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.026953, 'mean s_rtt: ': 32.605524,
      time: 82.0-83.0}, {'bytes sent: ': 5660372, 'mean cwnd: ': 197285.061667, 'mean jitter: ': 0.076889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.369157, time: 83.0-84.0},
    {'bytes sent: ': 5657352, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.999121, time: 84.0-85.0}, {'bytes sent: ': 5646598,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 85.0-86.0}, {'bytes sent: ': 5541273, 'mean cwnd: ': 211947.224079,
      'mean jitter: ': 0.363316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.798501,
      time: 86.0-87.0}, {'bytes sent: ': 5657961, 'mean cwnd: ': 196369.025, 'mean jitter: ': 0.001717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.080292, time: 87.0-88.0},
    {'bytes sent: ': 5662252, 'mean cwnd: ': 197250.364018, 'mean jitter: ': 0.068801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.251406, time: 88.0-89.0},
    {'bytes sent: ': 5662285, 'mean cwnd: ': 198605.772348, 'mean jitter: ': 0.079074,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.0217, 'mean s_rtt: ': 33.717781,
      time: 89.0-90.0}, {'bytes sent: ': 5654216, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 90.0-91.0},
    {'bytes sent: ': 5548903, 'mean cwnd: ': 213568.25204, 'mean jitter: ': 0.498466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.186322, time: 91.0-92.0},
    {'bytes sent: ': 5626177, 'mean cwnd: ': 196434.991522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.072501, time: 92.0-93.0},
    {'bytes sent: ': 5677989, 'mean cwnd: ': 197217.206955, 'mean jitter: ': 0.06784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.19708, time: 93.0-94.0},
    {'bytes sent: ': 5657685, 'mean cwnd: ': 199010.025641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.993501, time: 94.0-95.0},
    {'bytes sent: ': 5656846, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.999131, time: 95.0-96.0}, {'bytes sent: ': 5530058,
      'mean cwnd: ': 208592.587757, 'mean jitter: ': 0.316232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.606369, time: 96.0-97.0}, {'bytes sent: ': 5663349,
      'mean cwnd: ': 195727.359081, 'mean jitter: ': 0.073767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.748581, time: 97.0-98.0}, {'bytes sent: ': 5657352,
      'mean cwnd: ': 197432.533775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.366315, time: 98.0-99.0}, {'bytes sent: ': 5644152, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 99.0-100.0}, {'bytes sent: ': 5657306, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 100.0-101.0},
    {'bytes sent: ': 5520777, 'mean cwnd: ': 208859.811644, 'mean jitter: ': 0.322509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.539591, time: 101.0-102.0},
    {'bytes sent: ': 5655370, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.056652, time: 102.0-103.0}, {'bytes sent: ': 5658839,
      'mean cwnd: ': 197095.610406, 'mean jitter: ': 0.001289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.273743, time: 103.0-104.0}, {'bytes sent: ': 5643462,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 104.0-105.0}, {'bytes sent: ': 5657083, 'mean cwnd: ': 198966.249481,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.969271,
      time: 105.0-106.0}, {'bytes sent: ': 5532826, 'mean cwnd: ': 209808.148591,
      'mean jitter: ': 0.326829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.728603,
      time: 106.0-107.0}, {'bytes sent: ': 5655370, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.098712, time: 107.0-108.0},
    {'bytes sent: ': 5658839, 'mean cwnd: ': 196989.301823, 'mean jitter: ': 0.001288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.20438, time: 108.0-109.0},
    {'bytes sent: ': 5655370, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 109.0-110.0}, {'bytes sent: ': 5654170,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 110.0-111.0}, {'bytes sent: ': 5534683, 'mean cwnd: ': 210252.476026,
      'mean jitter: ': 0.332604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.900219,
      time: 111.0-112.0}, {'bytes sent: ': 5657460, 'mean cwnd: ': 196452.007576,
      'mean jitter: ': 0.072696, 'mean loss2: ': 0.00036, 'mean loss: ': 0.036884,
      'mean s_rtt: ': 32.932929, time: 112.0-113.0}, {'bytes sent: ': 5647016, 'mean cwnd: ': 196999.446541,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.222319,
      time: 113.0-114.0}, {'bytes sent: ': 5655515, 'mean cwnd: ': 199008.841204,
      'mean jitter: ': 0.002179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.992157,
      time: 114.0-115.0}, {'bytes sent: ': 5656106, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.998681, time: 115.0-116.0},
    {'bytes sent: ': 5532873, 'mean cwnd: ': 209646.127867, 'mean jitter: ': 0.333631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.861731, time: 116.0-117.0},
    {'bytes sent: ': 5644708, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.082103, time: 117.0-118.0}, {'bytes sent: ': 5661993,
      'mean cwnd: ': 195915.763941, 'mean jitter: ': 0.073913, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.054438, 'mean s_rtt: ': 32.847391, time: 118.0-119.0}, {'bytes sent: ': 5655370,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 119.0-120.0}, {'bytes sent: ': 5655784, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 120.0-121.0}, {'bytes sent: ': 519776, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 121.0-122.0},
    {'bytes sent: ': 5584929.106557, 'mean cwnd: ': 200192.557601, 'mean jitter: ': 0.080505,
      'mean loss2: ': 1.9e-05, 'mean loss3: ': 0.01869, 'mean loss4: ': 0.010821,
      'mean loss5: ': 0.020658, 'mean loss6: ': 0.02054, 'mean loss: ': 0.001982,
      'mean s_rtt: ': 34.145764, time: global}]}
