{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7048560648220419,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 75.32816369971351},
        K: 15, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 43,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.055, rtt_max: 40ms, rtt_mean: 39ms, rtt_min: 38ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 25, jitt: 4.9, loss: 0.061, rs: [0], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.043426, 'mean loss4: ': 0.030145, 'mean loss5: ': 0.048274,
      'mean loss6: ': 0.047826, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 0.0-1.0},
    {'bytes sent: ': 3511696, 'mean cwnd: ': 584634.457346, 'mean jitter: ': 4.0152,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.10805, 'mean s_rtt: ': 76.4672, time: 1.0-2.0},
    {'bytes sent: ': 5247042, 'mean cwnd: ': 745374.558755, 'mean jitter: ': 5.038858,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.028044, 'mean s_rtt: ': 86.199438,
      time: 2.0-3.0}, {'bytes sent: ': 4920689, 'mean cwnd: ': 756068.382476, 'mean jitter: ': 5.027141,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.029226, 'mean s_rtt: ': 82.226018,
      time: 3.0-4.0}, {'bytes sent: ': 5245713, 'mean cwnd: ': 815890.880687, 'mean jitter: ': 5.143993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.197756, time: 4.0-5.0},
    {'bytes sent: ': 4921454, 'mean cwnd: ': 739992.857737, 'mean jitter: ': 5.020542,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.035153, 'mean s_rtt: ': 79.6662,
      time: 5.0-6.0}, {'bytes sent: ': 5172811, 'mean cwnd: ': 813631.408909, 'mean jitter: ': 5.298334,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.170085, 'mean s_rtt: ': 88.933367,
      time: 6.0-7.0}, {'bytes sent: ': 4920640, 'mean cwnd: ': 748476.093358, 'mean jitter: ': 5.008903,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.025615, 'mean s_rtt: ': 82.972821,
      time: 7.0-8.0}, {'bytes sent: ': 5245669, 'mean cwnd: ': 802821.602695, 'mean jitter: ': 5.041179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.719233, time: 8.0-9.0},
    {'bytes sent: ': 4345573, 'mean cwnd: ': 373752.359043, 'mean jitter: ': 2.664516,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.228738, 'mean s_rtt: ': 58.397849,
      time: 9.0-10.0}, {'bytes sent: ': 4766117, 'mean cwnd: ': 198218.869281, 'mean jitter: ': 0.38787,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.052232, 'mean s_rtt: ': 39.474516,
      time: 10.0-11.0}, {'bytes sent: ': 4945081, 'mean cwnd: ': 213790.365795, 'mean jitter: ': 0.403097,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.024821, 'mean s_rtt: ': 41.024975,
      time: 11.0-12.0}, {'bytes sent: ': 5168959, 'mean cwnd: ': 254432.49431, 'mean jitter: ': 1.077142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.527212, time: 12.0-13.0},
    {'bytes sent: ': 5221802, 'mean cwnd: ': 278993.187753, 'mean jitter: ': 1.872572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.534818, time: 13.0-14.0},
    {'bytes sent: ': 4904457, 'mean cwnd: ': 261636.21182, 'mean jitter: ': 1.66075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.712032, time: 14.0-15.0},
    {'bytes sent: ': 5126908, 'mean cwnd: ': 254139.166667, 'mean jitter: ': 1.755324,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024995, 'mean s_rtt: ': 44.425935,
      time: 15.0-16.0}, {'bytes sent: ': 5177495, 'mean cwnd: ': 255400.0, 'mean jitter: ': 1.859301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.181775, time: 16.0-17.0},
    {'bytes sent: ': 5106996, 'mean cwnd: ': 259668.00363, 'mean jitter: ': 1.906723,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.079928, 'mean s_rtt: ': 45.305398,
      time: 17.0-18.0}, {'bytes sent: ': 5177679, 'mean cwnd: ': 255400.0, 'mean jitter: ': 1.864471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.213176, time: 18.0-19.0},
    {'bytes sent: ': 4934025, 'mean cwnd: ': 245898.367177, 'mean jitter: ': 1.903762,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.050821, 'mean s_rtt: ': 44.165608,
      time: 19.0-20.0}, {'bytes sent: ': 5200831, 'mean cwnd: ': 255400.0, 'mean jitter: ': 1.92059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.375178, time: 20.0-21.0},
    {'bytes sent: ': 5103987, 'mean cwnd: ': 254142.753381, 'mean jitter: ': 1.89728,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024845, 'mean s_rtt: ': 44.143058,
      time: 21.0-22.0}, {'bytes sent: ': 5057253, 'mean cwnd: ': 305695.847846, 'mean jitter: ': 2.089712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.093125, time: 22.0-23.0},
    {'bytes sent: ': 5130447, 'mean cwnd: ': 319394.580292, 'mean jitter: ': 2.018199,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.165907, 'mean s_rtt: ': 56.485153,
      time: 23.0-24.0}, {'bytes sent: ': 5042111, 'mean cwnd: ': 301276.688757, 'mean jitter: ': 2.006705,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.026619, 'mean s_rtt: ': 53.621169,
      time: 24.0-25.0}, {'bytes sent: ': 5173941, 'mean cwnd: ': 287020.0, 'mean jitter: ': 1.858696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.365784, time: 25.0-26.0},
    {'bytes sent: ': 5199094, 'mean cwnd: ': 291856.438147, 'mean jitter: ': 1.926276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.090265, time: 26.0-27.0},
    {'bytes sent: ': 5093968, 'mean cwnd: ': 284886.163769, 'mean jitter: ': 1.972609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.555983, time: 27.0-28.0},
    {'bytes sent: ': 4682172, 'mean cwnd: ': 273572.967118, 'mean jitter: ': 2.082406,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.142295, 'mean s_rtt: ': 50.786653,
      time: 28.0-29.0}, {'bytes sent: ': 5096506, 'mean cwnd: ': 286508.219443, 'mean jitter: ': 2.085432,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.111258, 'mean s_rtt: ': 51.084938,
      time: 29.0-30.0}, {'bytes sent: ': 5168433, 'mean cwnd: ': 286074.295126, 'mean jitter: ': 1.908617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.161932, time: 30.0-31.0},
    {'bytes sent: ': 5108024, 'mean cwnd: ': 293638.94822, 'mean jitter: ': 2.056093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.824468, time: 31.0-32.0},
    {'bytes sent: ': 5176249, 'mean cwnd: ': 287020.0, 'mean jitter: ': 1.883688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.33617, time: 32.0-33.0},
    {'bytes sent: ': 5007930, 'mean cwnd: ': 283544.364009, 'mean jitter: ': 1.900862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.075192, time: 33.0-34.0},
    {'bytes sent: ': 5131315, 'mean cwnd: ': 283569.719008, 'mean jitter: ': 1.990821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.214493, time: 34.0-35.0},
    {'bytes sent: ': 5199094, 'mean cwnd: ': 287020.0, 'mean jitter: ': 1.89404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.30842, time: 35.0-36.0}, {'bytes sent: ': 5255159,
      'mean cwnd: ': 308426.104552, 'mean jitter: ': 1.957467, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.048612, 'mean s_rtt: ': 53.440454, time: 36.0-37.0}, {'bytes sent: ': 5097954,
      'mean cwnd: ': 341788.309599, 'mean jitter: ': 2.115294, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.027711, 'mean s_rtt: ': 60.560471, time: 37.0-38.0}, {'bytes sent: ': 5187865,
      'mean cwnd: ': 302947.874101, 'mean jitter: ': 1.915923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.20714, time: 38.0-39.0}, {'bytes sent: ': 4962603,
      'mean cwnd: ': 289410.513869, 'mean jitter: ': 1.943304, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001076, 'mean s_rtt: ': 52.86999, time: 39.0-40.0}, {'bytes sent: ': 5145003,
      'mean cwnd: ': 303340.0, 'mean jitter: ': 1.897412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.429176, time: 40.0-41.0}, {'bytes sent: ': 5188249, 'mean cwnd: ': 303678.952509,
      'mean jitter: ': 1.905229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.461251,
      time: 41.0-42.0}, {'bytes sent: ': 5165989, 'mean cwnd: ': 312246.596293, 'mean jitter: ': 2.028369,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.045824, 'mean s_rtt: ': 54.947991,
      time: 42.0-43.0}, {'bytes sent: ': 5179293, 'mean cwnd: ': 302150.281348, 'mean jitter: ': 1.895033,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.105696, 'mean s_rtt: ': 53.093721,
      time: 43.0-44.0}, {'bytes sent: ': 5145280, 'mean cwnd: ': 311978.491693, 'mean jitter: ': 1.970865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.906015, time: 44.0-45.0},
    {'bytes sent: ': 5185625, 'mean cwnd: ': 302930.027815, 'mean jitter: ': 1.875059,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.015888, 'mean s_rtt: ': 53.46078,
      time: 45.0-46.0}, {'bytes sent: ': 5156105, 'mean cwnd: ': 311173.594037, 'mean jitter: ': 1.98275,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.010158, 'mean s_rtt: ': 54.509344,
      time: 46.0-47.0}, {'bytes sent: ': 4890789, 'mean cwnd: ': 291255.999532, 'mean jitter: ': 2.003916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.652961, time: 47.0-48.0},
    {'bytes sent: ': 5177541, 'mean cwnd: ': 303340.0, 'mean jitter: ': 1.879059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.438588, time: 48.0-49.0},
    {'bytes sent: ': 5195540, 'mean cwnd: ': 303340.0, 'mean jitter: ': 1.892387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.449248, time: 49.0-50.0},
    {'bytes sent: ': 5162733, 'mean cwnd: ': 310882.062106, 'mean jitter: ': 1.922969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.824331, time: 50.0-51.0},
    {'bytes sent: ': 5158033, 'mean cwnd: ': 301474.270185, 'mean jitter: ': 1.881579,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.024032, 'mean s_rtt: ': 52.968515,
      time: 51.0-52.0}, {'bytes sent: ': 5036334, 'mean cwnd: ': 297863.128134, 'mean jitter: ': 1.982048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.612324, time: 52.0-53.0},
    {'bytes sent: ': 5099726, 'mean cwnd: ': 301225.681982, 'mean jitter: ': 1.875059,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.026839, 'mean s_rtt: ': 53.173975,
      time: 53.0-54.0}, {'bytes sent: ': 5110931, 'mean cwnd: ': 302197.037667, 'mean jitter: ': 2.043771,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.181393, 'mean s_rtt: ': 53.560847,
      time: 54.0-55.0}, {'bytes sent: ': 5181195, 'mean cwnd: ': 311140.37702, 'mean jitter: ': 1.975094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.694549, time: 55.0-56.0},
    {'bytes sent: ': 5140433, 'mean cwnd: ': 303340.0, 'mean jitter: ': 1.882519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.43938, time: 56.0-57.0},
    {'bytes sent: ': 4963858, 'mean cwnd: ': 289464.204503, 'mean jitter: ': 1.911187,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.026191, 'mean s_rtt: ': 52.706575,
      time: 57.0-58.0}, {'bytes sent: ': 5195494, 'mean cwnd: ': 303340.0, 'mean jitter: ': 1.900141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.429911, time: 58.0-59.0},
    {'bytes sent: ': 5192926, 'mean cwnd: ': 303071.968919, 'mean jitter: ': 1.875353,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025887, 'mean s_rtt: ': 53.400282,
      time: 59.0-60.0}, {'bytes sent: ': 5085850, 'mean cwnd: ': 309388.581522, 'mean jitter: ': 2.022296,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057434, 'mean s_rtt: ': 54.433586,
      time: 60.0-61.0}, {'bytes sent: ': 5198079, 'mean cwnd: ': 303340.0, 'mean jitter: ': 1.893527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.448405, time: 61.0-62.0},
    {'bytes sent: ': 5196010, 'mean cwnd: ': 302488.14087, 'mean jitter: ': 1.892706,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.076019, 'mean s_rtt: ': 53.024471,
      time: 62.0-63.0}, {'bytes sent: ': 5130618, 'mean cwnd: ': 308458.826243, 'mean jitter: ': 1.945386,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.025793, 'mean s_rtt: ': 54.346045,
      time: 63.0-64.0}, {'bytes sent: ': 5182481, 'mean cwnd: ': 302681.889388, 'mean jitter: ': 1.910075,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.12788, 'mean s_rtt: ': 53.139831,
      time: 64.0-65.0}, {'bytes sent: ': 4876772, 'mean cwnd: ': 294752.437172, 'mean jitter: ': 2.178926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.445825, time: 65.0-66.0},
    {'bytes sent: ': 5128695, 'mean cwnd: ': 302754.394187, 'mean jitter: ': 1.929617,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.079385, 'mean s_rtt: ': 53.604629,
      time: 66.0-67.0}, {'bytes sent: ': 4986754, 'mean cwnd: ': 311007.846688, 'mean jitter: ': 2.101932,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.091207, 'mean s_rtt: ': 55.341546,
      time: 67.0-68.0}, {'bytes sent: ': 5046839, 'mean cwnd: ': 302553.550765, 'mean jitter: ': 2.02465,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.053383, 'mean s_rtt: ': 54.018366,
      time: 68.0-69.0}, {'bytes sent: ': 5221503, 'mean cwnd: ': 305282.518902, 'mean jitter: ': 1.919962,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.05134, 'mean s_rtt: ': 53.227401,
      time: 69.0-70.0}, {'bytes sent: ': 4889171, 'mean cwnd: ': 295702.231816, 'mean jitter: ': 2.022113,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.077219, 'mean s_rtt: ': 54.229484,
      time: 70.0-71.0}, {'bytes sent: ': 5175926, 'mean cwnd: ': 303340.0, 'mean jitter: ': 1.864151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.442925, time: 71.0-72.0},
    {'bytes sent: ': 5158005, 'mean cwnd: ': 309463.044883, 'mean jitter: ': 1.946849,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.053305, 'mean s_rtt: ': 54.454845,
      time: 72.0-73.0}, {'bytes sent: ': 5167573, 'mean cwnd: ': 303340.0, 'mean jitter: ': 1.882934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.466385, time: 73.0-74.0},
    {'bytes sent: ': 5104115, 'mean cwnd: ': 302319.687012, 'mean jitter: ': 1.960287,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.137172, 'mean s_rtt: ': 53.699043,
      time: 74.0-75.0}, {'bytes sent: ': 4989337, 'mean cwnd: ': 298466.646592, 'mean jitter: ': 1.998053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.145083, time: 75.0-76.0},
    {'bytes sent: ': 5139142, 'mean cwnd: ': 303340.0, 'mean jitter: ': 1.881268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.431883, time: 76.0-77.0},
    {'bytes sent: ': 5115301, 'mean cwnd: ': 302931.924416, 'mean jitter: ': 1.9785,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.052201, 'mean s_rtt: ': 53.793598,
      time: 77.0-78.0}, {'bytes sent: ': 5043144, 'mean cwnd: ': 311718.940686, 'mean jitter: ': 2.102849,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.052855, 'mean s_rtt: ': 55.47803,
      time: 78.0-79.0}, {'bytes sent: ': 5143803, 'mean cwnd: ': 303340.0, 'mean jitter: ': 1.870694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.385559, time: 79.0-80.0},
    {'bytes sent: ': 4985566, 'mean cwnd: ': 290383.005135, 'mean jitter: ': 1.973184,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026864, 'mean s_rtt: ': 52.88981,
      time: 80.0-81.0}, {'bytes sent: ': 5196832, 'mean cwnd: ': 303340.0, 'mean jitter: ': 1.889516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.441937, time: 81.0-82.0},
    {'bytes sent: ': 5175187, 'mean cwnd: ': 303340.0, 'mean jitter: ': 1.892438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.437295, time: 82.0-83.0},
    {'bytes sent: ': 5147065, 'mean cwnd: ': 309594.533845, 'mean jitter: ': 1.948235,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.077904, 'mean s_rtt: ': 54.391059,
      time: 83.0-84.0}, {'bytes sent: ': 5198772, 'mean cwnd: ': 303340.0, 'mean jitter: ': 1.852816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.45859, time: 84.0-85.0},
    {'bytes sent: ': 4964963, 'mean cwnd: ': 289693.507794, 'mean jitter: ': 1.943489,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026941, 'mean s_rtt: ': 52.959705,
      time: 85.0-86.0}, {'bytes sent: ': 5143757, 'mean cwnd: ': 303340.0, 'mean jitter: ': 1.871273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.339801, time: 86.0-87.0},
    {'bytes sent: ': 5176295, 'mean cwnd: ': 303340.0, 'mean jitter: ': 1.881548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.420481, time: 87.0-88.0},
    {'bytes sent: ': 5197551, 'mean cwnd: ': 310036.632075, 'mean jitter: ': 1.959662,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.049204, 'mean s_rtt: ': 54.43621,
      time: 88.0-89.0}, {'bytes sent: ': 4869242, 'mean cwnd: ': 302352.653061, 'mean jitter: ': 2.19246,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.053638, 'mean s_rtt: ': 54.515873,
      time: 89.0-90.0}, {'bytes sent: ': 5196511, 'mean cwnd: ': 310101.102888, 'mean jitter: ': 1.944993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.586742, time: 90.0-91.0},
    {'bytes sent: ': 5180957, 'mean cwnd: ': 303340.0, 'mean jitter: ': 1.884453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.410521, time: 91.0-92.0},
    {'bytes sent: ': 5138779, 'mean cwnd: ': 302573.656898, 'mean jitter: ': 1.876294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.257291, time: 92.0-93.0},
    {'bytes sent: ': 4977854, 'mean cwnd: ': 308043.305308, 'mean jitter: ': 2.120766,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.1096, 'mean s_rtt: ': 55.055965,
      time: 93.0-94.0}, {'bytes sent: ': 4936839, 'mean cwnd: ': 294040.229253, 'mean jitter: ': 1.91371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.409875, time: 94.0-95.0},
    {'bytes sent: ': 5178690, 'mean cwnd: ': 298004.012897, 'mean jitter: ': 1.93804,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.049583, 'mean s_rtt: ': 52.633525,
      time: 95.0-96.0}, {'bytes sent: ': 5181618, 'mean cwnd: ': 302470.549099, 'mean jitter: ': 1.895035,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.050506, 'mean s_rtt: ': 53.161229,
      time: 96.0-97.0}, {'bytes sent: ': 5077959, 'mean cwnd: ': 309776.554228, 'mean jitter: ': 2.036092,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.076017, 'mean s_rtt: ': 55.241578,
      time: 97.0-98.0}, {'bytes sent: ': 5185370, 'mean cwnd: ': 302263.995498, 'mean jitter: ': 1.870466,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.07471, 'mean s_rtt: ': 53.158738,
      time: 98.0-99.0}, {'bytes sent: ': 5106210, 'mean cwnd: ': 302151.867694, 'mean jitter: ': 1.901756,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.070521, 'mean s_rtt: ': 53.365923,
      time: 99.0-100.0}, {'bytes sent: ': 5012010, 'mean cwnd: ': 290151.323832, 'mean jitter: ': 1.955696,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019602, 'mean s_rtt: ': 52.765823,
      time: 100.0-101.0}, {'bytes sent: ': 5188210, 'mean cwnd: ': 302830.214831,
      'mean jitter: ': 1.888994, 'mean loss2: ': 0.000135, 'mean loss: ': 0.014632,
      'mean s_rtt: ': 53.237128, time: 101.0-102.0}, {'bytes sent: ': 5144033, 'mean cwnd: ': 310981.943447,
      'mean jitter: ': 1.933427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.813877,
      time: 102.0-103.0}, {'bytes sent: ': 5178655, 'mean cwnd: ': 303094.009404,
      'mean jitter: ': 1.890977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.401316,
      time: 103.0-104.0}, {'bytes sent: ': 5196656, 'mean cwnd: ': 303105.207454,
      'mean jitter: ': 1.885647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.378353,
      time: 104.0-105.0}, {'bytes sent: ': 4953462, 'mean cwnd: ': 294175.693647,
      'mean jitter: ': 2.032274, 'mean loss2: ': 0.000342, 'mean loss: ': 0.063081,
      'mean s_rtt: ': 54.065037, time: 105.0-106.0}, {'bytes sent: ': 5136370, 'mean cwnd: ': 301664.917154,
      'mean jitter: ': 1.932267, 'mean loss2: ': 0.000231, 'mean loss: ': 0.024893,
      'mean s_rtt: ': 53.027281, time: 106.0-107.0}, {'bytes sent: ': 5100996, 'mean cwnd: ': 302775.869108,
      'mean jitter: ': 1.991862, 'mean loss2: ': 0.000245, 'mean loss: ': 0.026385,
      'mean s_rtt: ': 53.813308, time: 107.0-108.0}, {'bytes sent: ': 5134342, 'mean cwnd: ': 310068.554012,
      'mean jitter: ': 1.960262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.518934,
      time: 108.0-109.0}, {'bytes sent: ': 5164972, 'mean cwnd: ': 302205.144144,
      'mean jitter: ': 1.928068, 'mean loss2: ': 0.000729, 'mean loss: ': 0.078331,
      'mean s_rtt: ': 53.262341, time: 109.0-110.0}, {'bytes sent: ': 4753446, 'mean cwnd: ': 288731.63712,
      'mean jitter: ': 2.191327, 'mean loss2: ': 0.001121, 'mean loss: ': 0.112588,
      'mean s_rtt: ': 53.701531, time: 110.0-111.0}, {'bytes sent: ': 5087664, 'mean cwnd: ': 301319.78529,
      'mean jitter: ': 1.967665, 'mean loss2: ': 0.000725, 'mean loss: ': 0.077383,
      'mean s_rtt: ': 53.261056, time: 111.0-112.0}, {'bytes sent: ': 5174033, 'mean cwnd: ': 303340.0,
      'mean jitter: ': 1.888471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.422588,
      time: 112.0-113.0}, {'bytes sent: ': 5116411, 'mean cwnd: ': 304833.961081,
      'mean jitter: ': 2.00239, 'mean loss2: ': 0.000245, 'mean loss: ': 0.026314,
      'mean s_rtt: ': 54.101816, time: 113.0-114.0}, {'bytes sent: ': 5197326, 'mean cwnd: ': 299814.890337,
      'mean jitter: ': 1.925282, 'mean loss2: ': 0.000664, 'mean loss: ': 0.074867,
      'mean s_rtt: ': 52.634868, time: 114.0-115.0}, {'bytes sent: ': 5117103, 'mean cwnd: ': 310372.618854,
      'mean jitter: ': 1.980142, 'mean loss2: ': 0.000468, 'mean loss: ': 0.051494,
      'mean s_rtt: ': 54.519622, time: 115.0-116.0}, {'bytes sent: ': 5194386, 'mean cwnd: ': 303340.0,
      'mean jitter: ': 1.874941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.428707,
      time: 116.0-117.0}, {'bytes sent: ': 5178343, 'mean cwnd: ': 302744.547501,
      'mean jitter: ': 1.875768, 'mean loss2: ': 0.00024, 'mean loss: ': 0.025831,
      'mean s_rtt: ': 53.257912, time: 117.0-118.0}, {'bytes sent: ': 4928972, 'mean cwnd: ': 298678.667292,
      'mean jitter: ': 2.010779, 'mean loss2: ': 0.000299, 'mean loss: ': 0.028104,
      'mean s_rtt: ': 54.426752, time: 118.0-119.0}, {'bytes sent: ': 5178372, 'mean cwnd: ': 303340.0,
      'mean jitter: ': 1.877522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.446269,
      time: 119.0-120.0}, {'bytes sent: ': 5082801, 'mean cwnd: ': 302842.157241,
      'mean jitter: ': 1.988044, 'mean loss2: ': 0.000493, 'mean loss: ': 0.052409,
      'mean s_rtt: ': 53.903874, time: 120.0-121.0}, {'bytes sent: ': 471647, 'mean cwnd: ': 303340.0,
      'mean jitter: ': 1.843902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.487805,
      time: 121.0-122.0}, {'bytes sent: ': 5005695.163934, 'mean cwnd: ': 324066.353582,
      'mean jitter: ': 2.46633, 'mean loss2: ': 0.000311, 'mean loss3: ': 0.043426,
      'mean loss4: ': 0.030145, 'mean loss5: ': 0.048274, 'mean loss6: ': 0.047826,
      'mean loss: ': 0.034252, 'mean s_rtt: ': 54.828774, time: global}]}
