{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7064339355929307,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 156.36825930225268},
        K: 34, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 48,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 1.465, rtt_max: 86ms, rtt_mean: 82ms, rtt_min: 78ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 5.69, sla: {
      bw: 9, jitt: 16.64, loss: 1.612, rs: [4], rtt: 208, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 87.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.130734, 'mean loss4: ': 0.967144, 'mean loss5: ': 1.406074,
      'mean loss6: ': 1.414023, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 0.0-1.0},
    {'bytes sent: ': 957704, 'mean cwnd: ': 311199.825613, 'mean jitter: ': 4.280112,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.143056, 'mean s_rtt: ': 97.798319,
      time: 1.0-2.0}, {'bytes sent: ': 2976843, 'mean cwnd: ': 431492.664083, 'mean jitter: ': 3.90917,
      'mean loss2: ': 0.007249, 'mean loss: ': 19.557683, 'mean s_rtt: ': 113.571179,
      time: 2.0-3.0}, {'bytes sent: ': 2717357, 'mean cwnd: ': 428211.229231, 'mean jitter: ': 3.741204,
      'mean loss2: ': 0.003162, 'mean loss: ': 17.719513, 'mean s_rtt: ': 109.883503,
      time: 3.0-4.0}, {'bytes sent: ': 2226784, 'mean cwnd: ': 390267.854754, 'mean jitter: ': 4.647812,
      'mean loss2: ': 0.011915, 'mean loss: ': 25.677994, 'mean s_rtt: ': 115.163287,
      time: 4.0-5.0}, {'bytes sent: ': 2662851, 'mean cwnd: ': 384133.234973, 'mean jitter: ': 4.789944,
      'mean loss2: ': 0.01474, 'mean loss: ': 76.205773, 'mean s_rtt: ': 120.054749,
      time: 5.0-6.0}, {'bytes sent: ': 2739837, 'mean cwnd: ': 395876.42035, 'mean jitter: ': 3.995756,
      'mean loss2: ': 0.004915, 'mean loss: ': 6.625959, 'mean s_rtt: ': 111.088285,
      time: 6.0-7.0}, {'bytes sent: ': 2771792, 'mean cwnd: ': 414058.865482, 'mean jitter: ': 4.173127,
      'mean loss2: ': 0.009287, 'mean loss: ': 47.923273, 'mean s_rtt: ': 112.280792,
      time: 7.0-8.0}, {'bytes sent: ': 2692392, 'mean cwnd: ': 395769.512027, 'mean jitter: ': 4.256567,
      'mean loss2: ': 0.009404, 'mean loss: ': 33.51454, 'mean s_rtt: ': 113.471103,
      time: 8.0-9.0}, {'bytes sent: ': 2978004, 'mean cwnd: ': 422730.51633, 'mean jitter: ': 3.84127,
      'mean loss2: ': 0.005099, 'mean loss: ': 0.498373, 'mean s_rtt: ': 111.702381,
      time: 9.0-10.0}, {'bytes sent: ': 2082553, 'mean cwnd: ': 298329.943975, 'mean jitter: ': 3.446717,
      'mean loss2: ': 0.014252, 'mean loss: ': 4.707461, 'mean s_rtt: ': 101.568353,
      time: 10.0-11.0}, {'bytes sent: ': 1981369, 'mean cwnd: ': 245270.082241, 'mean jitter: ': 3.163216,
      'mean loss2: ': 0.012904, 'mean loss: ': 4.470533, 'mean s_rtt: ': 97.479903,
      time: 11.0-12.0}, {'bytes sent: ': 2508407, 'mean cwnd: ': 266051.388996, 'mean jitter: ': 2.676266,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.475218, 'mean s_rtt: ': 97.307845,
      time: 12.0-13.0}, {'bytes sent: ': 2144196, 'mean cwnd: ': 221464.233996, 'mean jitter: ': 2.187571,
      'mean loss2: ': 0.005328, 'mean loss: ': 0.853701, 'mean s_rtt: ': 91.574011,
      time: 13.0-14.0}, {'bytes sent: ': 2198567, 'mean cwnd: ': 207257.958555, 'mean jitter: ': 2.08613,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.312449, 'mean s_rtt: ': 89.006711,
      time: 14.0-15.0}, {'bytes sent: ': 2211975, 'mean cwnd: ': 222683.28403, 'mean jitter: ': 1.95733,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.030212, 'mean s_rtt: ': 90.679431,
      time: 15.0-16.0}, {'bytes sent: ': 2285467, 'mean cwnd: ': 221325.849687, 'mean jitter: ': 2.251348,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.367445, 'mean s_rtt: ': 89.730313,
      time: 16.0-17.0}, {'bytes sent: ': 2263050, 'mean cwnd: ': 237558.761458, 'mean jitter: ': 2.516721,
      'mean loss2: ': 0.005082, 'mean loss: ': 1.405647, 'mean s_rtt: ': 93.209277,
      time: 17.0-18.0}, {'bytes sent: ': 2279953, 'mean cwnd: ': 221918.5, 'mean jitter: ': 2.212722,
      'mean loss2: ': 0.004527, 'mean loss: ': 0.450168, 'mean s_rtt: ': 90.199166,
      time: 18.0-19.0}, {'bytes sent: ': 2435791, 'mean cwnd: ': 231398.800793, 'mean jitter: ': 2.109519,
      'mean loss2: ': 0.010877, 'mean loss: ': 1.142048, 'mean s_rtt: ': 90.0174,
      time: 19.0-20.0}, {'bytes sent: ': 2311318, 'mean cwnd: ': 219459.056818, 'mean jitter: ': 2.146368,
      'mean loss2: ': 0.00609, 'mean loss: ': 0.625225, 'mean s_rtt: ': 89.011752,
      time: 20.0-21.0}, {'bytes sent: ': 2303409, 'mean cwnd: ': 222894.003049, 'mean jitter: ': 1.984359,
      'mean loss2: ': 0.00513, 'mean loss: ': 0.529726, 'mean s_rtt: ': 89.456726,
      time: 21.0-22.0}, {'bytes sent: ': 2276383, 'mean cwnd: ': 222412.002101, 'mean jitter: ': 2.094565,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.04985, 'mean s_rtt: ': 90.844565,
      time: 22.0-23.0}, {'bytes sent: ': 2168071, 'mean cwnd: ': 219884.88961, 'mean jitter: ': 2.170543,
      'mean loss2: ': 0.005069, 'mean loss: ': 0.504849, 'mean s_rtt: ': 90.861573,
      time: 23.0-24.0}, {'bytes sent: ': 2415197, 'mean cwnd: ': 223771.806043, 'mean jitter: ': 1.94254,
      'mean loss2: ': 0.00449, 'mean loss: ': 0.517387, 'mean s_rtt: ': 88.344758,
      time: 24.0-25.0}, {'bytes sent: ': 2383044, 'mean cwnd: ': 229146.507984, 'mean jitter: ': 2.075314,
      'mean loss2: ': 0.006299, 'mean loss: ': 0.63153, 'mean s_rtt: ': 89.175732,
      time: 25.0-26.0}, {'bytes sent: ': 2135821, 'mean cwnd: ': 213108.685165, 'mean jitter: ': 2.081678,
      'mean loss2: ': 0.005226, 'mean loss: ': 0.850969, 'mean s_rtt: ': 89.951435,
      time: 26.0-27.0}, {'bytes sent: ': 2163533, 'mean cwnd: ': 202873.525366, 'mean jitter: ': 2.135514,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.095475, 'mean s_rtt: ': 89.228972,
      time: 27.0-28.0}, {'bytes sent: ': 2225887, 'mean cwnd: ': 226390.200647, 'mean jitter: ': 2.252503,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.187899, 'mean s_rtt: ': 90.605117,
      time: 28.0-29.0}, {'bytes sent: ': 1986721, 'mean cwnd: ': 190091.955069, 'mean jitter: ': 2.227111,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.29964, 'mean s_rtt: ': 89.309156,
      time: 29.0-30.0}, {'bytes sent: ': 1880116, 'mean cwnd: ': 174919.819427, 'mean jitter: ': 2.208974,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.16774, 'mean s_rtt: ': 89.628205,
      time: 30.0-31.0}, {'bytes sent: ': 2068384, 'mean cwnd: ': 195003.509942, 'mean jitter: ': 1.890229,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.32625, 'mean s_rtt: ': 87.821472,
      time: 31.0-32.0}, {'bytes sent: ': 2294795, 'mean cwnd: ': 214346.392379, 'mean jitter: ': 2.039362,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021288, 'mean s_rtt: ': 89.632979,
      time: 32.0-33.0}, {'bytes sent: ': 2350968, 'mean cwnd: ': 223859.063, 'mean jitter: ': 1.995863,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.323494, 'mean s_rtt: ': 89.16029,
      time: 33.0-34.0}, {'bytes sent: ': 2389069, 'mean cwnd: ': 230017.904175, 'mean jitter: ': 2.000984,
      'mean loss2: ': 0.004757, 'mean loss: ': 0.504051, 'mean s_rtt: ': 88.604331,
      time: 34.0-35.0}, {'bytes sent: ': 2463718, 'mean cwnd: ': 242630.955401, 'mean jitter: ': 2.154872,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.244962, 'mean s_rtt: ': 90.385641,
      time: 35.0-36.0}, {'bytes sent: ': 2227771, 'mean cwnd: ': 250412.876416, 'mean jitter: ': 2.673383,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.378698, 'mean s_rtt: ': 94.509014,
      time: 36.0-37.0}, {'bytes sent: ': 2315596, 'mean cwnd: ': 255921.639535, 'mean jitter: ': 2.696507,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.192983, 'mean s_rtt: ': 94.697598,
      time: 37.0-38.0}, {'bytes sent: ': 2593984, 'mean cwnd: ': 271291.336088, 'mean jitter: ': 2.294896,
      'mean loss2: ': 0.005739, 'mean loss: ': 0.565816, 'mean s_rtt: ': 94.970699,
      time: 38.0-39.0}, {'bytes sent: ': 2154764, 'mean cwnd: ': 234291.921025, 'mean jitter: ': 2.502183,
      'mean loss2: ': 0.003846, 'mean loss: ': 6.041516, 'mean s_rtt: ': 92.868996,
      time: 39.0-40.0}, {'bytes sent: ': 2486186, 'mean cwnd: ': 236038.696023, 'mean jitter: ': 2.141315,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.471297, 'mean s_rtt: ': 89.380765,
      time: 40.0-41.0}, {'bytes sent: ': 2112452, 'mean cwnd: ': 237219.156153, 'mean jitter: ': 2.329412,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.360018, 'mean s_rtt: ': 91.431016,
      time: 41.0-42.0}, {'bytes sent: ': 1519329, 'mean cwnd: ': 148055.676223, 'mean jitter: ': 2.292469,
      'mean loss2: ': 0.002556, 'mean loss: ': 7.458015, 'mean s_rtt: ': 89.238179,
      time: 42.0-43.0}, {'bytes sent: ': 1655822, 'mean cwnd: ': 149960.253219, 'mean jitter: ': 1.905605,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.078636, 'mean s_rtt: ': 86.80531,
      time: 43.0-44.0}, {'bytes sent: ': 1766252, 'mean cwnd: ': 161394.584656, 'mean jitter: ': 1.997191,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.071737, 'mean s_rtt: ': 87.195225,
      time: 44.0-45.0}, {'bytes sent: ': 1928281, 'mean cwnd: ': 182184.709158, 'mean jitter: ': 1.916021,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.25076, 'mean s_rtt: ': 88.153747,
      time: 45.0-46.0}, {'bytes sent: ': 2128131, 'mean cwnd: ': 193865.648438, 'mean jitter: ': 1.767171,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.301401, 'mean s_rtt: ': 86.973225,
      time: 46.0-47.0}, {'bytes sent: ': 2233923, 'mean cwnd: ': 205280.522897, 'mean jitter: ': 1.764641,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.250475, 'mean s_rtt: ': 87.714917,
      time: 47.0-48.0}, {'bytes sent: ': 2311041, 'mean cwnd: ': 213892.695876, 'mean jitter: ': 1.968851,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.23071, 'mean s_rtt: ': 87.983888,
      time: 48.0-49.0}, {'bytes sent: ': 1921827, 'mean cwnd: ': 191449.446556, 'mean jitter: ': 2.02583,
      'mean loss2: ': 0.01017, 'mean loss: ': 1.060472, 'mean s_rtt: ': 88.789668,
      time: 49.0-50.0}, {'bytes sent: ': 1975847, 'mean cwnd: ': 179289.670251, 'mean jitter: ': 1.869949,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.135965, 'mean s_rtt: ': 87.039141,
      time: 50.0-51.0}, {'bytes sent: ': 1943263, 'mean cwnd: ': 179441.690447, 'mean jitter: ': 2.020177,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.131647, 'mean s_rtt: ': 87.340479,
      time: 51.0-52.0}, {'bytes sent: ': 2262304, 'mean cwnd: ': 210135.604211, 'mean jitter: ': 1.841876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.964013, time: 52.0-53.0},
    {'bytes sent: ': 2361552, 'mean cwnd: ': 223811.962513, 'mean jitter: ': 1.974684,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.116583, 'mean s_rtt: ': 87.945148,
      time: 53.0-54.0}, {'bytes sent: ': 2159804, 'mean cwnd: ': 222265.770031, 'mean jitter: ': 2.522019,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.159552, 'mean s_rtt: ': 90.566058,
      time: 54.0-55.0}, {'bytes sent: ': 2023777, 'mean cwnd: ': 198801.859903, 'mean jitter: ': 2.27375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.68, time: 55.0-56.0},
    {'bytes sent: ': 1662481, 'mean cwnd: ': 173838.964427, 'mean jitter: ': 2.124476,
      'mean loss2: ': 0.009983, 'mean loss: ': 1.072843, 'mean s_rtt: ': 88.345455,
      time: 56.0-57.0}, {'bytes sent: ': 1306885, 'mean cwnd: ': 115887.146617, 'mean jitter: ': 2.007767,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.366256, 'mean s_rtt: ': 86.935922,
      time: 57.0-58.0}, {'bytes sent: ': 1513051, 'mean cwnd: ': 142491.300763, 'mean jitter: ': 2.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.125201, time: 58.0-59.0},
    {'bytes sent: ': 1719251, 'mean cwnd: ': 153572.362622, 'mean jitter: ': 1.894891,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.071226, 'mean s_rtt: ': 87.131387,
      time: 59.0-60.0}, {'bytes sent: ': 1801432, 'mean cwnd: ': 165147.23646, 'mean jitter: ': 1.947514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.896409, time: 60.0-61.0},
    {'bytes sent: ': 1906315, 'mean cwnd: ': 177241.598269, 'mean jitter: ': 1.940568,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.069476, 'mean s_rtt: ': 87.072351,
      time: 61.0-62.0}, {'bytes sent: ': 2040882, 'mean cwnd: ': 189352.549592, 'mean jitter: ': 2.099515,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.067593, 'mean s_rtt: ': 88.293689,
      time: 62.0-63.0}, {'bytes sent: ': 2088795, 'mean cwnd: ': 198977.912027, 'mean jitter: ': 2.098016,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.530974, 'mean s_rtt: ': 89.014002,
      time: 63.0-64.0}, {'bytes sent: ': 1837818, 'mean cwnd: ': 172712.016624, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.376967, 'mean s_rtt: ': 88.198939,
      time: 64.0-65.0}, {'bytes sent: ': 1741889, 'mean cwnd: ': 172976.780323, 'mean jitter: ': 2.214485,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.177219, 'mean s_rtt: ': 90.052925,
      time: 65.0-66.0}, {'bytes sent: ': 2170348, 'mean cwnd: ': 208273.565547, 'mean jitter: ': 2.075792,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.347308, 'mean s_rtt: ': 89.074661,
      time: 66.0-67.0}, {'bytes sent: ': 2144240, 'mean cwnd: ': 219066.431638, 'mean jitter: ': 2.304297,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.224498, 'mean s_rtt: ': 91.355401,
      time: 67.0-68.0}, {'bytes sent: ': 1952554, 'mean cwnd: ': 188644.408115, 'mean jitter: ': 2.355037,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.444107, 'mean s_rtt: ': 90.148649,
      time: 68.0-69.0}, {'bytes sent: ': 2005224, 'mean cwnd: ': 190252.509988, 'mean jitter: ': 1.957369,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.343453, 'mean s_rtt: ': 88.494519,
      time: 69.0-70.0}, {'bytes sent: ': 1977863, 'mean cwnd: ': 190317.3213, 'mean jitter: ': 2.049628,
      'mean loss2: ': 0.00724, 'mean loss: ': 0.735432, 'mean s_rtt: ': 88.784119,
      time: 70.0-71.0}, {'bytes sent: ': 2133771, 'mean cwnd: ': 196731.696329, 'mean jitter: ': 2.122402,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.175808, 'mean s_rtt: ': 88.168591,
      time: 71.0-72.0}, {'bytes sent: ': 1904440, 'mean cwnd: ': 187263.290954, 'mean jitter: ': 2.147059,
      'mean loss2: ': 0.005334, 'mean loss: ': 0.704888, 'mean s_rtt: ': 89.942455,
      time: 72.0-73.0}, {'bytes sent: ': 2111983, 'mean cwnd: ': 203941.652322, 'mean jitter: ': 2.152859,
      'mean loss2: ': 0.007423, 'mean loss: ': 0.742927, 'mean s_rtt: ': 88.864644,
      time: 73.0-74.0}, {'bytes sent: ': 2318187, 'mean cwnd: ': 228209.455487, 'mean jitter: ': 2.234542,
      'mean loss2: ': 0.004448, 'mean loss: ': 0.504566, 'mean s_rtt: ': 90.396588,
      time: 74.0-75.0}, {'bytes sent: ': 2067316, 'mean cwnd: ': 203713.35578, 'mean jitter: ': 2.256381,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.399977, 'mean s_rtt: ': 90.662413,
      time: 75.0-76.0}, {'bytes sent: ': 2075455, 'mean cwnd: ': 199401.220245, 'mean jitter: ': 1.976663,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.244714, 'mean s_rtt: ': 88.751459,
      time: 76.0-77.0}, {'bytes sent: ': 2328787, 'mean cwnd: ': 223026.180952, 'mean jitter: ': 2.22967,
      'mean loss2: ': 0.006208, 'mean loss: ': 0.684643, 'mean s_rtt: ': 89.19011,
      time: 77.0-78.0}, {'bytes sent: ': 2025396, 'mean cwnd: ': 199438.391753, 'mean jitter: ': 2.17723,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.154506, 'mean s_rtt: ': 90.482394,
      time: 78.0-79.0}, {'bytes sent: ': 2180503, 'mean cwnd: ': 202395.793362, 'mean jitter: ': 2.075028,
      'mean loss2: ': 0.004328, 'mean loss: ': 0.461618, 'mean s_rtt: ': 88.103024,
      time: 79.0-80.0}, {'bytes sent: ': 2319704, 'mean cwnd: ': 229933.755741, 'mean jitter: ': 2.105435,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.061733, 'mean s_rtt: ': 90.409783,
      time: 80.0-81.0}, {'bytes sent: ': 2569418, 'mean cwnd: ': 245438.595018, 'mean jitter: ': 2.009542,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.046477, 'mean s_rtt: ': 89.686069,
      time: 81.0-82.0}, {'bytes sent: ': 2178408, 'mean cwnd: ': 232888.493737, 'mean jitter: ': 2.670576,
      'mean loss2: ': 0.006465, 'mean loss: ': 1.902627, 'mean s_rtt: ': 93.619403,
      time: 82.0-83.0}, {'bytes sent: ': 2204342, 'mean cwnd: ': 215096.388708, 'mean jitter: ': 2.153759,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.166445, 'mean s_rtt: ': 91.168565,
      time: 83.0-84.0}, {'bytes sent: ': 2256766, 'mean cwnd: ': 213777.674322, 'mean jitter: ': 1.987041,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.283221, 'mean s_rtt: ': 89.395248,
      time: 84.0-85.0}, {'bytes sent: ': 2560516, 'mean cwnd: ': 250391.552336, 'mean jitter: ': 2.1375,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.234526, 'mean s_rtt: ': 90.724038,
      time: 85.0-86.0}, {'bytes sent: ': 2464102, 'mean cwnd: ': 253210.37983, 'mean jitter: ': 2.204523,
      'mean loss2: ': 0.006193, 'mean loss: ': 0.613716, 'mean s_rtt: ': 92.218289,
      time: 86.0-87.0}, {'bytes sent: ': 2164283, 'mean cwnd: ': 214401.466231, 'mean jitter: ': 2.123735,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.260963, 'mean s_rtt: ': 89.957255,
      time: 87.0-88.0}, {'bytes sent: ': 2200659, 'mean cwnd: ': 208487.526767, 'mean jitter: ': 1.849781,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.327669, 'mean s_rtt: ': 88.4375,
      time: 88.0-89.0}, {'bytes sent: ': 2324845, 'mean cwnd: ': 230988.50303, 'mean jitter: ': 2.256059,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.201465, 'mean s_rtt: ': 91.706006,
      time: 89.0-90.0}, {'bytes sent: ': 2692832, 'mean cwnd: ': 257029.939068, 'mean jitter: ': 1.980609,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.421197, 'mean s_rtt: ': 89.906741,
      time: 90.0-91.0}, {'bytes sent: ': 2433882, 'mean cwnd: ': 262655.438795, 'mean jitter: ': 2.311047,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.491981, 'mean s_rtt: ': 93.217054,
      time: 91.0-92.0}, {'bytes sent: ': 1035424, 'mean cwnd: ': 219900.166667, 'mean jitter: ': 2.840726,
      'mean loss2: ': 0.00696, 'mean loss: ': 0.544115, 'mean s_rtt: ': 93.489919,
      time: 92.0-93.0}, {'bytes sent: ': 401404, 'mean cwnd: ': 35208.778378, 'mean jitter: ': 1.698864,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.330833, 'mean s_rtt: ': 83.977273,
      time: 93.0-94.0}, {'bytes sent: ': 407864, 'mean cwnd: ': 35892.442623, 'mean jitter: ': 2.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.922652, time: 94.0-95.0},
    {'bytes sent: ': 431240, 'mean cwnd: ': 40758.755102, 'mean jitter: ': 1.847826,
      'mean loss2: ': 0.005406, 'mean loss: ': 0.488143, 'mean s_rtt: ': 84.097826,
      time: 95.0-96.0}, {'bytes sent: ': 381464, 'mean cwnd: ': 34439.088889, 'mean jitter: ': 1.582353,
      'mean loss2: ': 0.008216, 'mean loss: ': 0.873479, 'mean s_rtt: ': 84.005882,
      time: 96.0-97.0}, {'bytes sent: ': 383272, 'mean cwnd: ': 34446.010811, 'mean jitter: ': 1.932203,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.351712, 'mean s_rtt: ': 84.033898,
      time: 97.0-98.0}, {'bytes sent: ': 373013, 'mean cwnd: ': 33282.344828, 'mean jitter: ': 1.810651,
      'mean loss2: ': 0.007183, 'mean loss: ': 0.638885, 'mean s_rtt: ': 84.39645,
      time: 98.0-99.0}, {'bytes sent: ': 359228, 'mean cwnd: ': 31508.0, 'mean jitter: ': 2.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.2875, time: 99.0-100.0},
    {'bytes sent: ': 382392, 'mean cwnd: ': 35121.727273, 'mean jitter: ': 1.872093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.959302, time: 100.0-101.0},
    {'bytes sent: ': 550072, 'mean cwnd: ': 48978.0, 'mean jitter: ': 1.790598, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.228578, 'mean s_rtt: ': 84.542735, time: 101.0-102.0}, {'bytes sent: ': 520072,
      'mean cwnd: ': 47484.739496, 'mean jitter: ': 2.401786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.90625, time: 102.0-103.0}, {'bytes sent: ': 543269,
      'mean cwnd: ': 48848.0, 'mean jitter: ': 2.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.801724, time: 103.0-104.0}, {'bytes sent: ': 511780, 'mean cwnd: ': 47007.965665,
      'mean jitter: ': 2.004484, 'mean loss2: ': 0.01728, 'mean loss: ': 1.702727,
      'mean s_rtt: ': 84.237668, time: 104.0-105.0}, {'bytes sent: ': 487416, 'mean cwnd: ': 43990.374429,
      'mean jitter: ': 1.866667, 'mean loss2: ': 0.003876, 'mean loss: ': 0.346143,
      'mean s_rtt: ': 84.07619, time: 105.0-106.0}, {'bytes sent: ': 480004, 'mean cwnd: ': 42806.774775,
      'mean jitter: ': 2.00939, 'mean loss2: ': 0.004422, 'mean loss: ': 0.477658,
      'mean s_rtt: ': 84.042254, time: 106.0-107.0}, {'bytes sent: ': 478512, 'mean cwnd: ': 42825.132743,
      'mean jitter: ': 1.953704, 'mean loss2: ': 0.00493, 'mean loss: ': 0.517782,
      'mean s_rtt: ': 84.37963, time: 107.0-108.0}, {'bytes sent: ': 481680, 'mean cwnd: ': 43470.831858,
      'mean jitter: ': 1.976526, 'mean loss2: ': 0.009615, 'mean loss: ': 0.978193,
      'mean s_rtt: ': 84.225352, time: 108.0-109.0}, {'bytes sent: ': 483136, 'mean cwnd: ': 42838.696833,
      'mean jitter: ': 1.948113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.660377,
      time: 109.0-110.0}, {'bytes sent: ': 483577, 'mean cwnd: ': 42832.599119, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.24777, 'mean s_rtt: ': 84.673077,
      time: 110.0-111.0}, {'bytes sent: ': 570816, 'mean cwnd: ': 51838.086957, 'mean jitter: ': 1.848101,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.206078, 'mean s_rtt: ': 84.696203,
      time: 111.0-112.0}, {'bytes sent: ': 728056, 'mean cwnd: ': 65463.375, 'mean jitter: ': 1.940594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.036304, time: 112.0-113.0},
    {'bytes sent: ': 901404, 'mean cwnd: ': 80526.81137, 'mean jitter: ': 2.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.350543, time: 113.0-114.0},
    {'bytes sent: ': 888028, 'mean cwnd: ': 87862.773537, 'mean jitter: ': 2.043243,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.529856, 'mean s_rtt: ': 86.186486,
      time: 114.0-115.0}, {'bytes sent: ': 963449, 'mean cwnd: ': 86444.077859, 'mean jitter: ': 2.022613,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.239541, 'mean s_rtt: ': 86.09799,
      time: 115.0-116.0}, {'bytes sent: ': 965012, 'mean cwnd: ': 86333.742857, 'mean jitter: ': 1.907268,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.132193, 'mean s_rtt: ': 85.478697,
      time: 116.0-117.0}, {'bytes sent: ': 1117144, 'mean cwnd: ': 101937.170526,
      'mean jitter: ': 1.865934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.230769,
      time: 117.0-118.0}, {'bytes sent: ': 1296145, 'mean cwnd: ': 117946.243243,
      'mean jitter: ': 1.967925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.337736,
      time: 118.0-119.0}, {'bytes sent: ': 1433700, 'mean cwnd: ': 132945.111111,
      'mean jitter: ': 1.920962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.907216,
      time: 119.0-120.0}, {'bytes sent: ': 1582072, 'mean cwnd: ': 143699.554896,
      'mean jitter: ': 1.808411, 'mean loss2: ': 0.003232, 'mean loss: ': 0.321969,
      'mean s_rtt: ': 86.657321, time: 120.0-121.0}, {'bytes sent: ': 210908, 'mean cwnd: ': 155272.708333,
      'mean jitter: ': 1.588889, 'mean loss2: ': 0.557612, 'mean loss: ': 0.577484,
      'mean s_rtt: ': 86.988889, time: 121.0-122.0}, {'bytes sent: ': 1788787.327869,
      'mean cwnd: ': 187993.441497, 'mean jitter: ': 2.95146, 'mean loss2: ': 0.008225,
      'mean loss3: ': 1.130734, 'mean loss4: ': 0.967144, 'mean loss5: ': 1.406074,
      'mean loss6: ': 1.414023, 'mean loss: ': 2.395569, 'mean s_rtt: ': 91.071075,
      time: global}]}
