{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7072928608113258,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 40.76254180009295},
        K: 20, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.088, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms,
      type: MPLS}, iperf_period: 0.00-120.31 sec, iperf_speed_mbit: 0.28010971656553907,
    sla: {bw: 26, jitt: 16.8, loss: 0.097, rs: [4], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4532894, 'mean cwnd: ': 153482.327194, 'mean jitter: ': 1.753107,
      'mean loss2: ': 0.001997, 'mean loss3: ': 0.064589, 'mean loss4: ': 0.050387,
      'mean loss5: ': 0.070425, 'mean loss6: ': 0.06948, 'mean loss: ': 0.213956,
      'mean s_rtt: ': 26.29548, time: 0.0-1.0}, {'bytes sent: ': 5432899, 'mean cwnd: ': 171689.02642,
      'mean jitter: ': 1.748425, 'mean loss2: ': 0.000638, 'mean loss: ': 0.071786,
      'mean s_rtt: ': 29.653915, time: 1.0-2.0}, {'bytes sent: ': 5423708, 'mean cwnd: ': 197973.14292,
      'mean jitter: ': 1.696429, 'mean loss2: ': 0.00088, 'mean loss: ': 0.09058,
      'mean s_rtt: ': 34.511607, time: 2.0-3.0}, {'bytes sent: ': 5436124, 'mean cwnd: ': 198731.520106,
      'mean jitter: ': 1.683221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.868904,
      time: 3.0-4.0}, {'bytes sent: ': 5379365, 'mean cwnd: ': 197049.212841, 'mean jitter: ': 1.702224,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.068234, 'mean s_rtt: ': 34.334998,
      time: 4.0-5.0}, {'bytes sent: ': 5213456, 'mean cwnd: ': 175155.522287, 'mean jitter: ': 1.694291,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025393, 'mean s_rtt: ': 32.09116,
      time: 5.0-6.0}, {'bytes sent: ': 5457582, 'mean cwnd: ': 167854.520336, 'mean jitter: ': 1.802989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.105072, time: 6.0-7.0},
    {'bytes sent: ': 5471063, 'mean cwnd: ': 195495.234266, 'mean jitter: ': 1.719785,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.162538, 'mean s_rtt: ': 33.751119,
      time: 7.0-8.0}, {'bytes sent: ': 5426456, 'mean cwnd: ': 198373.975417, 'mean jitter: ': 1.70583,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.045536, 'mean s_rtt: ': 34.743498,
      time: 8.0-9.0}, {'bytes sent: ': 5432620, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.684375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.072321, time: 9.0-10.0},
    {'bytes sent: ': 5172227, 'mean cwnd: ': 161869.475951, 'mean jitter: ': 1.787709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.773277, time: 10.0-11.0},
    {'bytes sent: ': 5445193, 'mean cwnd: ': 152453.329815, 'mean jitter: ': 1.627149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.446606, time: 11.0-12.0},
    {'bytes sent: ': 5415190, 'mean cwnd: ': 198232.984035, 'mean jitter: ': 1.608969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.690583, time: 12.0-13.0},
    {'bytes sent: ': 5405317, 'mean cwnd: ': 199002.911972, 'mean jitter: ': 1.773831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.830036, time: 13.0-14.0},
    {'bytes sent: ': 5440513, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.677852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.16868, time: 14.0-15.0},
    {'bytes sent: ': 5190691, 'mean cwnd: ': 163428.685455, 'mean jitter: ': 1.773909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.590994, time: 15.0-16.0},
    {'bytes sent: ': 5402272, 'mean cwnd: ': 154520.702287, 'mean jitter: ': 1.675859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.898734, time: 16.0-17.0},
    {'bytes sent: ': 5486662, 'mean cwnd: ': 195202.584028, 'mean jitter: ': 1.70098,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021849, 'mean s_rtt: ': 34.118984,
      time: 17.0-18.0}, {'bytes sent: ': 5426167, 'mean cwnd: ': 196285.010559, 'mean jitter: ': 1.70229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.718904, time: 18.0-19.0},
    {'bytes sent: ': 5411293, 'mean cwnd: ': 197911.046419, 'mean jitter: ': 1.556752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.925079, time: 19.0-20.0},
    {'bytes sent: ': 5190811, 'mean cwnd: ': 203826.943662, 'mean jitter: ': 1.882816,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.042041, 'mean s_rtt: ': 36.70264,
      time: 20.0-21.0}, {'bytes sent: ': 5452281, 'mean cwnd: ': 176580.525805, 'mean jitter: ': 1.861635,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.043843, 'mean s_rtt: ': 31.084007,
      time: 21.0-22.0}, {'bytes sent: ': 5448958, 'mean cwnd: ': 188450.875497, 'mean jitter: ': 1.826775,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.126269, 'mean s_rtt: ': 32.151515,
      time: 22.0-23.0}, {'bytes sent: ': 5470394, 'mean cwnd: ': 199059.470948, 'mean jitter: ': 1.681838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.630522, time: 23.0-24.0},
    {'bytes sent: ': 5384077, 'mean cwnd: ': 199009.766564, 'mean jitter: ': 1.635539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.090209, time: 24.0-25.0},
    {'bytes sent: ': 5266226, 'mean cwnd: ': 185675.424596, 'mean jitter: ': 1.737257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.777108, time: 25.0-26.0},
    {'bytes sent: ': 5418455, 'mean cwnd: ': 164735.552028, 'mean jitter: ': 1.697559,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.037398, 'mean s_rtt: ': 28.660036,
      time: 26.0-27.0}, {'bytes sent: ': 5442453, 'mean cwnd: ': 186711.768453, 'mean jitter: ': 1.727599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.714158, time: 27.0-28.0},
    {'bytes sent: ': 5375359, 'mean cwnd: ': 198844.85727, 'mean jitter: ': 1.644713,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.026056, 'mean s_rtt: ': 35.142473,
      time: 28.0-29.0}, {'bytes sent: ': 5480359, 'mean cwnd: ': 198825.110233, 'mean jitter: ': 1.612889,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021538, 'mean s_rtt: ': 34.925778,
      time: 29.0-30.0}, {'bytes sent: ': 5167167, 'mean cwnd: ': 177589.787934, 'mean jitter: ': 1.623892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.278581, time: 30.0-31.0},
    {'bytes sent: ': 5396795, 'mean cwnd: ': 158600.148099, 'mean jitter: ': 1.731796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.599729, time: 31.0-32.0},
    {'bytes sent: ': 5396898, 'mean cwnd: ': 185748.686806, 'mean jitter: ': 1.582192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.23242, time: 32.0-33.0},
    {'bytes sent: ': 5406753, 'mean cwnd: ': 162577.173698, 'mean jitter: ': 1.915254,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.251803, 'mean s_rtt: ': 28.58131,
      time: 33.0-34.0}, {'bytes sent: ': 5459614, 'mean cwnd: ': 166948.875, 'mean jitter: ': 1.721024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.825696, time: 34.0-35.0},
    {'bytes sent: ': 5235743, 'mean cwnd: ': 177194.113987, 'mean jitter: ': 1.695632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.995402, time: 35.0-36.0},
    {'bytes sent: ': 5384352, 'mean cwnd: ': 159303.145852, 'mean jitter: ': 1.651959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.631697, time: 36.0-37.0},
    {'bytes sent: ': 5421770, 'mean cwnd: ': 184203.525, 'mean jitter: ': 1.837305,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.026988, 'mean s_rtt: ': 31.51879,
      time: 37.0-38.0}, {'bytes sent: ': 5473271, 'mean cwnd: ': 198945.302724, 'mean jitter: ': 1.686388,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.024887, 'mean s_rtt: ': 34.979537,
      time: 38.0-39.0}, {'bytes sent: ': 5380469, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.52336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.045373, time: 39.0-40.0},
    {'bytes sent: ': 5177276, 'mean cwnd: ': 179391.659633, 'mean jitter: ': 1.862166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.660572, time: 40.0-41.0},
    {'bytes sent: ': 5381497, 'mean cwnd: ': 157196.0812, 'mean jitter: ': 1.622202,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.049439, 'mean s_rtt: ': 27.361352,
      time: 41.0-42.0}, {'bytes sent: ': 5481009, 'mean cwnd: ': 180177.973799, 'mean jitter: ': 1.604672,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.062488, 'mean s_rtt: ': 31.032345,
      time: 42.0-43.0}, {'bytes sent: ': 5435662, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.691104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.052302, time: 43.0-44.0},
    {'bytes sent: ': 5416280, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.645349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.99195, time: 44.0-45.0},
    {'bytes sent: ': 5173222, 'mean cwnd: ': 184515.03719, 'mean jitter: ': 1.674451,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.052214, 'mean s_rtt: ': 33.311537,
      time: 45.0-46.0}, {'bytes sent: ': 5437476, 'mean cwnd: ': 159147.19106, 'mean jitter: ': 1.760538,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.049053, 'mean s_rtt: ': 27.520628,
      time: 46.0-47.0}, {'bytes sent: ': 5407100, 'mean cwnd: ': 179000.903598, 'mean jitter: ': 1.788592,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.02386, 'mean s_rtt: ': 31.137619,
      time: 47.0-48.0}, {'bytes sent: ': 5465365, 'mean cwnd: ': 198946.306515, 'mean jitter: ': 1.743739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.096601, time: 48.0-49.0},
    {'bytes sent: ': 5352169, 'mean cwnd: ': 198359.149978, 'mean jitter: ': 1.628211,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029014, 'mean s_rtt: ': 34.880577,
      time: 49.0-50.0}, {'bytes sent: ': 5228423, 'mean cwnd: ': 186951.841147, 'mean jitter: ': 1.739822,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028263, 'mean s_rtt: ': 33.919513,
      time: 50.0-51.0}, {'bytes sent: ': 5417034, 'mean cwnd: ': 157398.128748, 'mean jitter: ': 1.91503,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.10611, 'mean s_rtt: ': 27.399726,
      time: 51.0-52.0}, {'bytes sent: ': 5459022, 'mean cwnd: ': 178065.84914, 'mean jitter: ': 1.689547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.928219, time: 52.0-53.0},
    {'bytes sent: ': 5386651, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.540577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.972498, time: 53.0-54.0},
    {'bytes sent: ': 5406238, 'mean cwnd: ': 198826.416963, 'mean jitter: ': 1.773136,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.049513, 'mean s_rtt: ': 34.722821,
      time: 54.0-55.0}, {'bytes sent: ': 5202370, 'mean cwnd: ': 190210.244851, 'mean jitter: ': 1.762413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.524362, time: 55.0-56.0},
    {'bytes sent: ': 5446067, 'mean cwnd: ': 166860.124672, 'mean jitter: ': 1.858986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.342082, time: 56.0-57.0},
    {'bytes sent: ': 5450334, 'mean cwnd: ': 173800.847874, 'mean jitter: ': 1.747617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.215615, time: 57.0-58.0},
    {'bytes sent: ': 5424772, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.626511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.927452, time: 58.0-59.0},
    {'bytes sent: ': 5437735, 'mean cwnd: ': 198156.759912, 'mean jitter: ': 1.641603,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.081486, 'mean s_rtt: ': 34.660513,
      time: 59.0-60.0}, {'bytes sent: ': 5221091, 'mean cwnd: ': 193088.929715, 'mean jitter: ': 1.759058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.137681, time: 60.0-61.0},
    {'bytes sent: ': 5402755, 'mean cwnd: ': 165775.734657, 'mean jitter: ': 1.721992,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.093347, 'mean s_rtt: ': 28.778239,
      time: 61.0-62.0}, {'bytes sent: ': 5429883, 'mean cwnd: ': 174438.264042, 'mean jitter: ': 1.741863,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.045109, 'mean s_rtt: ': 30.25226,
      time: 62.0-63.0}, {'bytes sent: ': 5432865, 'mean cwnd: ': 198103.527704, 'mean jitter: ': 1.651584,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.043321, 'mean s_rtt: ': 34.432579,
      time: 63.0-64.0}, {'bytes sent: ': 5444108, 'mean cwnd: ': 196880.369069, 'mean jitter: ': 1.676208,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.138001, 'mean s_rtt: ': 34.314848,
      time: 64.0-65.0}, {'bytes sent: ': 5391409, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.636241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.95054, time: 65.0-66.0},
    {'bytes sent: ': 5269422, 'mean cwnd: ': 165047.626075, 'mean jitter: ': 1.792644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.769195, time: 66.0-67.0},
    {'bytes sent: ': 5463478, 'mean cwnd: ': 172329.480862, 'mean jitter: ': 1.792097,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.027775, 'mean s_rtt: ': 29.789403,
      time: 67.0-68.0}, {'bytes sent: ': 5425607, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.623487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.252353, time: 68.0-69.0},
    {'bytes sent: ': 5413041, 'mean cwnd: ': 198222.612245, 'mean jitter: ': 1.773991,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.085275, 'mean s_rtt: ': 34.833632,
      time: 69.0-70.0}, {'bytes sent: ': 5423742, 'mean cwnd: ': 198890.484581, 'mean jitter: ': 1.53549,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.050521, 'mean s_rtt: ': 35.048518,
      time: 70.0-71.0}, {'bytes sent: ': 5175133, 'mean cwnd: ': 163042.057534, 'mean jitter: ': 1.841882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.637647, time: 71.0-72.0},
    {'bytes sent: ': 5451396, 'mean cwnd: ': 161391.050967, 'mean jitter: ': 1.7646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.014825, time: 72.0-73.0},
    {'bytes sent: ': 5434937, 'mean cwnd: ': 199008.348112, 'mean jitter: ': 1.605144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.969765, time: 73.0-74.0},
    {'bytes sent: ': 5412195, 'mean cwnd: ': 199010.996018, 'mean jitter: ': 1.638279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.19991, time: 74.0-75.0},
    {'bytes sent: ': 5447716, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.671141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.93736, time: 75.0-76.0},
    {'bytes sent: ': 5191169, 'mean cwnd: ': 163307.677434, 'mean jitter: ': 1.844569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.82397, time: 76.0-77.0},
    {'bytes sent: ': 5399461, 'mean cwnd: ': 162984.691157, 'mean jitter: ': 1.660335,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.01831, 'mean s_rtt: ': 28.249661,
      time: 77.0-78.0}, {'bytes sent: ': 5451329, 'mean cwnd: ': 197246.931004, 'mean jitter: ': 1.801887,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.025024, 'mean s_rtt: ': 34.333783,
      time: 78.0-79.0}, {'bytes sent: ': 5435525, 'mean cwnd: ': 198095.690989, 'mean jitter: ': 1.654895,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.064365, 'mean s_rtt: ': 34.531962,
      time: 79.0-80.0}, {'bytes sent: ': 5388641, 'mean cwnd: ': 197704.618392, 'mean jitter: ': 1.835888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.492786, time: 80.0-81.0},
    {'bytes sent: ': 5234154, 'mean cwnd: ': 166289.647192, 'mean jitter: ': 1.717877,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.066724, 'mean s_rtt: ': 29.914339,
      time: 81.0-82.0}, {'bytes sent: ': 5399279, 'mean cwnd: ': 161538.624561, 'mean jitter: ': 1.717695,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.090867, 'mean s_rtt: ': 27.850968,
      time: 82.0-83.0}, {'bytes sent: ': 5480390, 'mean cwnd: ': 197511.239063, 'mean jitter: ': 1.700314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.342755, time: 83.0-84.0},
    {'bytes sent: ': 5386791, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.723749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.235692, time: 84.0-85.0},
    {'bytes sent: ': 5442079, 'mean cwnd: ': 198497.385827, 'mean jitter: ': 1.518948,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034135, 'mean s_rtt: ': 34.556844,
      time: 85.0-86.0}, {'bytes sent: ': 4761956, 'mean cwnd: ': 144180.526755, 'mean jitter: ': 1.945445,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.18075, 'mean s_rtt: ': 27.576076,
      time: 86.0-87.0}, {'bytes sent: ': 4718534, 'mean cwnd: ': 103901.145436, 'mean jitter: ': 1.905136,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.030422, 'mean s_rtt: ': 20.074423,
      time: 87.0-88.0}, {'bytes sent: ': 5476088, 'mean cwnd: ': 151273.022145, 'mean jitter: ': 1.718566,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.023099, 'mean s_rtt: ': 25.729006,
      time: 88.0-89.0}, {'bytes sent: ': 5443668, 'mean cwnd: ': 193147.286968, 'mean jitter: ': 1.597836,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.038182, 'mean s_rtt: ': 33.975203,
      time: 89.0-90.0}, {'bytes sent: ': 5403243, 'mean cwnd: ': 198885.272247, 'mean jitter: ': 1.765449,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.069319, 'mean s_rtt: ': 34.473162,
      time: 90.0-91.0}, {'bytes sent: ': 5250944, 'mean cwnd: ': 167032.668172, 'mean jitter: ': 1.680332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.404422, time: 91.0-92.0},
    {'bytes sent: ': 5257319, 'mean cwnd: ': 141073.1, 'mean jitter: ': 1.718649,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.178033, 'mean s_rtt: ': 24.790838,
      time: 92.0-93.0}, {'bytes sent: ': 5473557, 'mean cwnd: ': 167883.106626, 'mean jitter: ': 1.889545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.905455, time: 93.0-94.0},
    {'bytes sent: ': 5398249, 'mean cwnd: ': 197378.027827, 'mean jitter: ': 1.647511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.60724, time: 94.0-95.0},
    {'bytes sent: ': 5434966, 'mean cwnd: ': 198075.47007, 'mean jitter: ': 1.50672,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.043629, 'mean s_rtt: ': 34.870968,
      time: 95.0-96.0}, {'bytes sent: ': 5224091, 'mean cwnd: ': 176324.07821, 'mean jitter: ': 1.862517,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025404, 'mean s_rtt: ': 32.127729,
      time: 96.0-97.0}, {'bytes sent: ': 5425383, 'mean cwnd: ': 168920.275559, 'mean jitter: ': 1.783552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.505197, time: 97.0-98.0},
    {'bytes sent: ': 5459876, 'mean cwnd: ': 186768.333187, 'mean jitter: ': 1.811744,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.122913, 'mean s_rtt: ': 32.275661,
      time: 98.0-99.0}, {'bytes sent: ': 5405184, 'mean cwnd: ': 198529.046708, 'mean jitter: ': 1.76521,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.044207, 'mean s_rtt: ': 35.030644,
      time: 99.0-100.0}, {'bytes sent: ': 5433416, 'mean cwnd: ': 199009.101762, 'mean jitter: ': 1.483698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.187137, time: 100.0-101.0},
    {'bytes sent: ': 5191201, 'mean cwnd: ': 179718.085909, 'mean jitter: ': 1.783658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.531105, time: 101.0-102.0},
    {'bytes sent: ': 5448260, 'mean cwnd: ': 164772.151035, 'mean jitter: ': 1.822392,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.048215, 'mean s_rtt: ': 28.73741,
      time: 102.0-103.0}, {'bytes sent: ': 5398269, 'mean cwnd: ': 185493.300044,
      'mean jitter: ': 1.677376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.374661,
      time: 103.0-104.0}, {'bytes sent: ': 5456077, 'mean cwnd: ': 199009.31616, 'mean jitter: ': 1.606777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.882746, time: 104.0-105.0},
    {'bytes sent: ': 5423910, 'mean cwnd: ': 198293.692848, 'mean jitter: ': 1.820467,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.021493, 'mean s_rtt: ': 34.939408,
      time: 105.0-106.0}, {'bytes sent: ': 5210343, 'mean cwnd: ': 180153.016826,
      'mean jitter: ': 1.843418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.620785,
      time: 106.0-107.0}, {'bytes sent: ': 5441450, 'mean cwnd: ': 164504.921861,
      'mean jitter: ': 1.650737, 'mean loss2: ': 0.000207, 'mean loss: ': 0.026232,
      'mean s_rtt: ': 28.631085, time: 107.0-108.0}, {'bytes sent: ': 5436281, 'mean cwnd: ': 184671.609211,
      'mean jitter: ': 1.584244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.422131,
      time: 108.0-109.0}, {'bytes sent: ': 5439532, 'mean cwnd: ': 198951.956522,
      'mean jitter: ': 1.722967, 'mean loss2: ': 0.000918, 'mean loss: ': 0.098282,
      'mean s_rtt: ': 34.636282, time: 109.0-110.0}, {'bytes sent: ': 5446296, 'mean cwnd: ': 198877.251653,
      'mean jitter: ': 1.722768, 'mean loss2: ': 0.000229, 'mean loss: ': 0.024038,
      'mean s_rtt: ': 35.05625, time: 110.0-111.0}, {'bytes sent: ': 5130386, 'mean cwnd: ': 181196.081492,
      'mean jitter: ': 1.850397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.863955,
      time: 111.0-112.0}, {'bytes sent: ': 5428501, 'mean cwnd: ': 150314.955663,
      'mean jitter: ': 1.631935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.188994,
      time: 112.0-113.0}, {'bytes sent: ': 5483141, 'mean cwnd: ': 180553.02679, 'mean jitter: ': 1.703371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.129888, time: 113.0-114.0},
    {'bytes sent: ': 5420092, 'mean cwnd: ': 198697.92769, 'mean jitter: ': 1.638155,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.108607, 'mean s_rtt: ': 34.964174,
      time: 114.0-115.0}, {'bytes sent: ': 5403180, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.557961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.081642, time: 115.0-116.0},
    {'bytes sent: ': 5197231, 'mean cwnd: ': 184345.405063, 'mean jitter: ': 1.864015,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.05002, 'mean s_rtt: ': 33.39593,
      time: 116.0-117.0}, {'bytes sent: ': 5425972, 'mean cwnd: ': 153652.963581,
      'mean jitter: ': 1.585863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.406434,
      time: 117.0-118.0}, {'bytes sent: ': 5422958, 'mean cwnd: ': 157726.7547, 'mean jitter: ': 1.862798,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.102431, 'mean s_rtt: ': 27.356275,
      time: 118.0-119.0}, {'bytes sent: ': 5409501, 'mean cwnd: ': 150135.764139,
      'mean jitter: ': 1.60848, 'mean loss2: ': 0.000661, 'mean loss: ': 0.07138,
      'mean s_rtt: ': 25.862427, time: 119.0-120.0}, {'bytes sent: ': 5489083, 'mean cwnd: ': 187327.052354,
      'mean jitter: ': 1.676736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.495942,
      time: 120.0-121.0}, {'bytes sent: ': 511426, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.507177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.086124, time: 121.0-122.0},
    {'bytes sent: ': 5328416.057377, 'mean cwnd: ': 182301.905452, 'mean jitter: ': 1.712091,
      'mean loss2: ': 0.000296, 'mean loss3: ': 0.064589, 'mean loss4: ': 0.050387,
      'mean loss5: ': 0.070425, 'mean loss6: ': 0.06948, 'mean loss: ': 0.030641,
      'mean s_rtt: ': 32.095603, time: global}]}
