{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7028283453226085,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.79977936020417},
        K: 12, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 36,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.042, rtt_max: 35ms, rtt_mean: 33ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 21,
      jitt: 10.08, loss: 0.046, rs: [0], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3442540, 'mean cwnd: ': 372688.154663, 'mean jitter: ': 2.581649,
      'mean loss2: ': 0.000486, 'mean loss3: ': 0.032902, 'mean loss4: ': 0.021007,
      'mean loss5: ': 0.034927, 'mean loss6: ': 0.034343, 'mean loss: ': 0.044025,
      'mean s_rtt: ': 77.180404, time: 0.0-1.0}, {'bytes sent: ': 4374384, 'mean cwnd: ': 392564.413079,
      'mean jitter: ': 2.87068, 'mean loss2: ': 0.000253, 'mean loss: ': 0.026896,
      'mean s_rtt: ': 83.10981, time: 1.0-2.0}, {'bytes sent: ': 4317668, 'mean cwnd: ': 392984.156063,
      'mean jitter: ': 2.877369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.943144,
      time: 2.0-3.0}, {'bytes sent: ': 4352692, 'mean cwnd: ': 391199.285792, 'mean jitter: ': 2.81075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.193169, time: 3.0-4.0},
    {'bytes sent: ': 4334775, 'mean cwnd: ': 391054.395437, 'mean jitter: ': 2.963046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.871781, time: 4.0-5.0},
    {'bytes sent: ': 4240246, 'mean cwnd: ': 463285.950624, 'mean jitter: ': 4.202539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.938257, time: 5.0-6.0},
    {'bytes sent: ': 4259365, 'mean cwnd: ': 445894.476009, 'mean jitter: ': 3.895787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.628603, time: 6.0-7.0},
    {'bytes sent: ': 4310822, 'mean cwnd: ': 378076.979292, 'mean jitter: ': 2.732812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.448295, time: 7.0-8.0},
    {'bytes sent: ': 4329270, 'mean cwnd: ': 350407.962018, 'mean jitter: ': 2.254181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.962096, time: 8.0-9.0},
    {'bytes sent: ': 4302696, 'mean cwnd: ': 338880.751904, 'mean jitter: ': 2.135014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.507003, time: 9.0-10.0},
    {'bytes sent: ': 4210678, 'mean cwnd: ': 416307.468073, 'mean jitter: ': 3.491259,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.075205, 'mean s_rtt: ': 78.653263,
      time: 10.0-11.0}, {'bytes sent: ': 4283382, 'mean cwnd: ': 495034.547201, 'mean jitter: ': 4.780501,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.035539, 'mean s_rtt: ': 94.908635,
      time: 11.0-12.0}, {'bytes sent: ': 4386661, 'mean cwnd: ': 416761.604461, 'mean jitter: ': 3.399888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.516453, time: 12.0-13.0},
    {'bytes sent: ': 4082170, 'mean cwnd: ': 364507.871838, 'mean jitter: ': 2.976879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.021965, time: 13.0-14.0},
    {'bytes sent: ': 4355172, 'mean cwnd: ': 326219.681081, 'mean jitter: ': 2.17933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.600559, time: 14.0-15.0},
    {'bytes sent: ': 4350010, 'mean cwnd: ': 326866.159459, 'mean jitter: ': 2.061942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.960379, time: 15.0-16.0},
    {'bytes sent: ': 4314618, 'mean cwnd: ': 330462.932755, 'mean jitter: ': 2.232831,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.030374, 'mean s_rtt: ': 70.53043,
      time: 16.0-17.0}, {'bytes sent: ': 4363211, 'mean cwnd: ': 327228.977273, 'mean jitter: ': 2.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.799776, time: 17.0-18.0},
    {'bytes sent: ': 4148033, 'mean cwnd: ': 305907.446652, 'mean jitter: ': 2.288126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.842258, time: 18.0-19.0},
    {'bytes sent: ': 4226518, 'mean cwnd: ': 523782.276218, 'mean jitter: ': 4.671345,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.095946, 'mean s_rtt: ': 90.643275,
      time: 19.0-20.0}, {'bytes sent: ': 4198165, 'mean cwnd: ': 600102.945946, 'mean jitter: ': 5.767171,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.145857, 'mean s_rtt: ': 97.60943,
      time: 20.0-21.0}, {'bytes sent: ': 4265476, 'mean cwnd: ': 432438.614504, 'mean jitter: ': 3.699832,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.026052, 'mean s_rtt: ': 88.924539,
      time: 21.0-22.0}, {'bytes sent: ': 4234025, 'mean cwnd: ': 375897.109477, 'mean jitter: ': 2.884422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.241206, time: 22.0-23.0},
    {'bytes sent: ': 4345815, 'mean cwnd: ': 330704.625946, 'mean jitter: ': 2.185081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.271453, time: 23.0-24.0},
    {'bytes sent: ': 4333993, 'mean cwnd: ': 329798.983216, 'mean jitter: ': 2.177952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.75042, time: 24.0-25.0},
    {'bytes sent: ': 4201165, 'mean cwnd: ': 420245.313603, 'mean jitter: ': 3.632344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.120419, time: 25.0-26.0},
    {'bytes sent: ': 4050190, 'mean cwnd: ': 669105.058119, 'mean jitter: ': 6.230164,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.275633, 'mean s_rtt: ': 98.393095,
      time: 26.0-27.0}, {'bytes sent: ': 4294496, 'mean cwnd: ': 464348.271585, 'mean jitter: ': 4.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.335006, time: 27.0-28.0},
    {'bytes sent: ': 4255118, 'mean cwnd: ': 386602.473025, 'mean jitter: ': 2.915036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.394634, time: 28.0-29.0},
    {'bytes sent: ': 4296654, 'mean cwnd: ': 326788.88165, 'mean jitter: ': 2.142697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0554, time: 29.0-30.0},
    {'bytes sent: ': 4366628, 'mean cwnd: ': 332187.62975, 'mean jitter: ': 2.255866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.564804, time: 30.0-31.0},
    {'bytes sent: ': 4167874, 'mean cwnd: ': 388486.945455, 'mean jitter: ': 3.109813,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.031084, 'mean s_rtt: ': 73.695093,
      time: 31.0-32.0}, {'bytes sent: ': 4354645, 'mean cwnd: ': 461573.007638, 'mean jitter: ': 4.398889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.197222, time: 32.0-33.0},
    {'bytes sent: ': 4255359, 'mean cwnd: ': 338682.381236, 'mean jitter: ': 2.31278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.299327, time: 33.0-34.0},
    {'bytes sent: ': 4358601, 'mean cwnd: ': 327855.433839, 'mean jitter: ': 2.096702,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029992, 'mean s_rtt: ': 69.897708,
      time: 34.0-35.0}, {'bytes sent: ': 4345999, 'mean cwnd: ': 330578.332611, 'mean jitter: ': 2.232831,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.030704, 'mean s_rtt: ': 70.320491,
      time: 35.0-36.0}, {'bytes sent: ': 4313451, 'mean cwnd: ': 351556.398864, 'mean jitter: ': 2.502334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.929405, time: 36.0-37.0},
    {'bytes sent: ': 4223559, 'mean cwnd: ': 490551.000548, 'mean jitter: ': 4.645556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.550556, time: 37.0-38.0},
    {'bytes sent: ': 4229320, 'mean cwnd: ': 407994.240909, 'mean jitter: ': 3.422248,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.218714, 'mean s_rtt: ': 81.220734,
      time: 38.0-39.0}, {'bytes sent: ': 4264124, 'mean cwnd: ': 458793.337356, 'mean jitter: ': 4.079755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.609035, time: 39.0-40.0},
    {'bytes sent: ': 4135365, 'mean cwnd: ': 379473.858982, 'mean jitter: ': 3.13173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.201031, time: 40.0-41.0},
    {'bytes sent: ': 4162893, 'mean cwnd: ': 318564.475553, 'mean jitter: ': 2.745051,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.032745, 'mean s_rtt: ': 68.654469,
      time: 41.0-42.0}, {'bytes sent: ': 4269167, 'mean cwnd: ': 497877.530511, 'mean jitter: ': 4.529313,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.030179, 'mean s_rtt: ': 92.098269,
      time: 42.0-43.0}, {'bytes sent: ': 4202365, 'mean cwnd: ': 383236.760665, 'mean jitter: ': 3.168373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.411832, time: 43.0-44.0},
    {'bytes sent: ': 4298918, 'mean cwnd: ': 330194.73547, 'mean jitter: ': 2.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.764146, time: 44.0-45.0},
    {'bytes sent: ': 4344239, 'mean cwnd: ': 330752.284943, 'mean jitter: ': 2.115772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.643177, time: 45.0-46.0},
    {'bytes sent: ': 4375968, 'mean cwnd: ': 334017.668838, 'mean jitter: ': 2.066369,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.029752, 'mean s_rtt: ': 71.04908,
      time: 46.0-47.0}, {'bytes sent: ': 4281661, 'mean cwnd: ': 328543.489918, 'mean jitter: ': 2.087319,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.030562, 'mean s_rtt: ': 70.525028,
      time: 47.0-48.0}, {'bytes sent: ': 4193130, 'mean cwnd: ': 360303.978372, 'mean jitter: ': 2.624709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.58042, time: 48.0-49.0},
    {'bytes sent: ': 4336036, 'mean cwnd: ': 462356.032985, 'mean jitter: ': 4.560335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.318994, time: 49.0-50.0},
    {'bytes sent: ': 4319650, 'mean cwnd: ': 329230.733007, 'mean jitter: ': 2.25783,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.029414, 'mean s_rtt: ': 70.944072,
      time: 50.0-51.0}, {'bytes sent: ': 4280826, 'mean cwnd: ': 330857.510027, 'mean jitter: ': 2.095875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.888517, time: 51.0-52.0},
    {'bytes sent: ': 4370087, 'mean cwnd: ': 330207.638043, 'mean jitter: ': 2.071349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.538462, time: 52.0-53.0},
    {'bytes sent: ': 4318058, 'mean cwnd: ': 318802.188594, 'mean jitter: ': 2.450844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.931355, time: 53.0-54.0},
    {'bytes sent: ': 4289975, 'mean cwnd: ': 527761.276374, 'mean jitter: ': 4.894268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.007234, time: 54.0-55.0},
    {'bytes sent: ': 4105225, 'mean cwnd: ': 515946.175459, 'mean jitter: ': 4.773816,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.095328, 'mean s_rtt: ': 92.056108,
      time: 55.0-56.0}, {'bytes sent: ': 4278194, 'mean cwnd: ': 390649.188925, 'mean jitter: ': 2.892058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.425056, time: 56.0-57.0},
    {'bytes sent: ': 4333299, 'mean cwnd: ': 336363.929616, 'mean jitter: ': 2.297884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.242205, time: 57.0-58.0},
    {'bytes sent: ': 4291120, 'mean cwnd: ': 331934.965236, 'mean jitter: ': 2.073497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.97049, time: 58.0-59.0},
    {'bytes sent: ': 4357207, 'mean cwnd: ': 329557.790016, 'mean jitter: ': 2.146845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.514796, time: 59.0-60.0},
    {'bytes sent: ': 3781081, 'mean cwnd: ': 429100.044525, 'mean jitter: ': 3.956575,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.100923, 'mean s_rtt: ': 80.283792,
      time: 60.0-61.0}, {'bytes sent: ': 4363806, 'mean cwnd: ': 581775.069794, 'mean jitter: ': 5.176847,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.064971, 'mean s_rtt: ': 95.449098,
      time: 61.0-62.0}, {'bytes sent: ': 4039723, 'mean cwnd: ': 331823.208381, 'mean jitter: ': 3.107018,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.719273, 'mean s_rtt: ': 72.988889,
      time: 62.0-63.0}, {'bytes sent: ': 4353206, 'mean cwnd: ': 323854.729099, 'mean jitter: ': 2.109742,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.030717, 'mean s_rtt: ': 69.237962,
      time: 63.0-64.0}, {'bytes sent: ': 4122833, 'mean cwnd: ': 323195.151275, 'mean jitter: ': 2.467874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.210864, time: 64.0-65.0},
    {'bytes sent: ': 4322050, 'mean cwnd: ': 324609.255214, 'mean jitter: ': 2.327314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.89842, time: 65.0-66.0},
    {'bytes sent: ': 4141259, 'mean cwnd: ': 303658.321551, 'mean jitter: ': 2.34269,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009955, 'mean s_rtt: ': 67.938596,
      time: 66.0-67.0}, {'bytes sent: ': 4296938, 'mean cwnd: ': 324882.875068, 'mean jitter: ': 2.135422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.406827, time: 67.0-68.0},
    {'bytes sent: ': 4206753, 'mean cwnd: ': 325946.828283, 'mean jitter: ': 2.502588,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.094593, 'mean s_rtt: ': 69.407131,
      time: 68.0-69.0}, {'bytes sent: ': 4330348, 'mean cwnd: ': 326111.140152, 'mean jitter: ': 2.125695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.637931, time: 69.0-70.0},
    {'bytes sent: ': 4352641, 'mean cwnd: ': 325803.09529, 'mean jitter: ': 2.027283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.621381, time: 70.0-71.0},
    {'bytes sent: ': 3978090, 'mean cwnd: ': 302527.453263, 'mean jitter: ': 2.676311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.079566, time: 71.0-72.0},
    {'bytes sent: ': 4357988, 'mean cwnd: ': 326663.350437, 'mean jitter: ': 2.166573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.92092, time: 72.0-73.0},
    {'bytes sent: ': 4311655, 'mean cwnd: ': 327289.364674, 'mean jitter: ': 2.087493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.768368, time: 73.0-74.0},
    {'bytes sent: ': 4343376, 'mean cwnd: ': 326241.469277, 'mean jitter: ': 2.107023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.62932, time: 74.0-75.0},
    {'bytes sent: ': 4119209, 'mean cwnd: ': 322375.791314, 'mean jitter: ': 2.238095,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.083416, 'mean s_rtt: ': 68.785134,
      time: 75.0-76.0}, {'bytes sent: ': 4369346, 'mean cwnd: ': 326502.852415, 'mean jitter: ': 2.315907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.057842, time: 76.0-77.0},
    {'bytes sent: ': 4355965, 'mean cwnd: ': 325921.504061, 'mean jitter: ': 2.073389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.559104, time: 77.0-78.0},
    {'bytes sent: ': 4317600, 'mean cwnd: ': 326671.690644, 'mean jitter: ': 2.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.8283, time: 78.0-79.0},
    {'bytes sent: ': 4347100, 'mean cwnd: ': 327513.655435, 'mean jitter: ': 2.242729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.82047, time: 79.0-80.0},
    {'bytes sent: ': 4091464, 'mean cwnd: ': 311893.114007, 'mean jitter: ': 2.185061,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.119925, 'mean s_rtt: ': 69.264771,
      time: 80.0-81.0}, {'bytes sent: ': 4223138, 'mean cwnd: ': 314497.557126, 'mean jitter: ': 2.636254,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.088128, 'mean s_rtt: ': 67.47855,
      time: 81.0-82.0}, {'bytes sent: ': 4317658, 'mean cwnd: ': 325148.421138, 'mean jitter: ': 2.133148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.545404, time: 82.0-83.0},
    {'bytes sent: ': 4099673, 'mean cwnd: ': 320540.659734, 'mean jitter: ': 2.681954,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.17639, 'mean s_rtt: ': 69.092912,
      time: 83.0-84.0}, {'bytes sent: ': 4353096, 'mean cwnd: ': 326469.954545, 'mean jitter: ': 2.104703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.898656, time: 84.0-85.0},
    {'bytes sent: ': 4297900, 'mean cwnd: ': 328588.715681, 'mean jitter: ': 2.123395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.233948, time: 85.0-86.0},
    {'bytes sent: ': 4171665, 'mean cwnd: ': 302172.623589, 'mean jitter: ': 2.271246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.477881, time: 86.0-87.0},
    {'bytes sent: ': 4298267, 'mean cwnd: ': 325592.21673, 'mean jitter: ': 2.104494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.761798, time: 87.0-88.0},
    {'bytes sent: ': 4345392, 'mean cwnd: ': 326543.08731, 'mean jitter: ': 2.166574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.59251, time: 88.0-89.0},
    {'bytes sent: ': 4329800, 'mean cwnd: ': 325920.57889, 'mean jitter: ': 2.119101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.576966, time: 89.0-90.0},
    {'bytes sent: ': 4200548, 'mean cwnd: ': 323227.558725, 'mean jitter: ': 2.433161,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.123545, 'mean s_rtt: ': 69.013769,
      time: 90.0-91.0}, {'bytes sent: ': 4132477, 'mean cwnd: ': 303644.653454, 'mean jitter: ': 2.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.559064, time: 91.0-92.0},
    {'bytes sent: ': 4357123, 'mean cwnd: ': 326012.446429, 'mean jitter: ': 2.063199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.412192, time: 92.0-93.0},
    {'bytes sent: ': 4352732, 'mean cwnd: ': 324499.883885, 'mean jitter: ': 2.076233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.365471, time: 93.0-94.0},
    {'bytes sent: ': 4286495, 'mean cwnd: ': 326296.55333, 'mean jitter: ': 2.086371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.780707, time: 94.0-95.0},
    {'bytes sent: ': 4344144, 'mean cwnd: ': 326455.279762, 'mean jitter: ': 2.145973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.693512, time: 95.0-96.0},
    {'bytes sent: ': 4124682, 'mean cwnd: ': 304858.038527, 'mean jitter: ': 2.318155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.861646, time: 96.0-97.0},
    {'bytes sent: ': 4368517, 'mean cwnd: ': 326718.0, 'mean jitter: ': 2.117515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.936206, time: 97.0-98.0},
    {'bytes sent: ': 4307132, 'mean cwnd: ': 326519.402936, 'mean jitter: ': 2.117779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.875491, time: 98.0-99.0},
    {'bytes sent: ': 4355684, 'mean cwnd: ': 327375.912737, 'mean jitter: ': 2.102892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.875417, time: 99.0-100.0},
    {'bytes sent: ': 4308240, 'mean cwnd: ': 326717.975054, 'mean jitter: ': 2.107341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.754171, time: 100.0-101.0},
    {'bytes sent: ': 4135145, 'mean cwnd: ': 304271.986278, 'mean jitter: ': 2.351208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.579847, time: 101.0-102.0},
    {'bytes sent: ': 4351757, 'mean cwnd: ': 325942.748509, 'mean jitter: ': 2.074385,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.0567, 'mean s_rtt: ': 69.699664,
      time: 102.0-103.0}, {'bytes sent: ': 4227752, 'mean cwnd: ': 328087.88311, 'mean jitter: ': 2.377727,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.010191, 'mean s_rtt: ': 69.568886,
      time: 103.0-104.0}, {'bytes sent: ': 4288197, 'mean cwnd: ': 326217.594654,
      'mean jitter: ': 2.339496, 'mean loss2: ': 0.000833, 'mean loss: ': 0.088783,
      'mean s_rtt: ': 70.127731, time: 104.0-105.0}, {'bytes sent: ': 4294349, 'mean cwnd: ': 326488.651351,
      'mean jitter: ': 2.117746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.847656,
      time: 105.0-106.0}, {'bytes sent: ': 4175598, 'mean cwnd: ': 303793.203746,
      'mean jitter: ': 2.457895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.176023,
      time: 106.0-107.0}, {'bytes sent: ': 4318716, 'mean cwnd: ': 326424.884302,
      'mean jitter: ': 2.079844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.874372,
      time: 107.0-108.0}, {'bytes sent: ': 4349042, 'mean cwnd: ': 324446.046612,
      'mean jitter: ': 2.103911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.454749,
      time: 108.0-109.0}, {'bytes sent: ': 4124972, 'mean cwnd: ': 325939.076004,
      'mean jitter: ': 2.046927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.722346,
      time: 109.0-110.0}, {'bytes sent: ': 4341692, 'mean cwnd: ': 325172.233333,
      'mean jitter: ': 2.440559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.303613,
      time: 110.0-111.0}, {'bytes sent: ': 4206567, 'mean cwnd: ': 306306.633652,
      'mean jitter: ': 2.28787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.943122,
      time: 111.0-112.0}, {'bytes sent: ': 4277629, 'mean cwnd: ': 326650.345881,
      'mean jitter: ': 2.130045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.668161,
      time: 112.0-113.0}, {'bytes sent: ': 4353746, 'mean cwnd: ': 325378.991843,
      'mean jitter: ': 2.036892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.531023,
      time: 113.0-114.0}, {'bytes sent: ': 4304406, 'mean cwnd: ': 326004.858932,
      'mean jitter: ': 2.072707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.708054,
      time: 114.0-115.0}, {'bytes sent: ': 4355086, 'mean cwnd: ': 326033.408846,
      'mean jitter: ': 2.119486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.605248,
      time: 115.0-116.0}, {'bytes sent: ': 4259698, 'mean cwnd: ': 321079.652928,
      'mean jitter: ': 2.11962, 'mean loss2: ': 0.00028, 'mean loss: ': 0.029896,
      'mean s_rtt: ': 69.602012, time: 116.0-117.0}, {'bytes sent: ': 4226451, 'mean cwnd: ': 307829.702092,
      'mean jitter: ': 2.321138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.45935,
      time: 117.0-118.0}, {'bytes sent: ': 4308258, 'mean cwnd: ': 325974.966956,
      'mean jitter: ': 2.106323, 'mean loss2: ': 0.000284, 'mean loss: ': 0.030445,
      'mean s_rtt: ': 69.584219, time: 118.0-119.0}, {'bytes sent: ': 4336732, 'mean cwnd: ': 327238.017335,
      'mean jitter: ': 2.129339, 'mean loss2: ': 0.000297, 'mean loss: ': 0.031453,
      'mean s_rtt: ': 70.00168, time: 119.0-120.0}, {'bytes sent: ': 4340787, 'mean cwnd: ': 323335.989719,
      'mean jitter: ': 2.186111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.741111,
      time: 120.0-121.0}, {'bytes sent: ': 399001, 'mean cwnd: ': 323437.971264, 'mean jitter: ': 2.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.176471, time: 121.0-122.0},
    {'bytes sent: ': 4232256.770492, 'mean cwnd: ': 358846.336211, 'mean jitter: ': 2.673729,
      'mean loss2: ': 0.000177, 'mean loss3: ': 0.032902, 'mean loss4: ': 0.021007,
      'mean loss5: ': 0.034927, 'mean loss6: ': 0.034343, 'mean loss: ': 0.025862,
      'mean s_rtt: ': 74.412792, time: global}]}
