{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7037583471194746,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 97.80666073030261},
        K: 8, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 50,
      bw_mean: 42, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.025, rtt_max: 49ms, rtt_mean: 48ms, rtt_min: 47ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.275, sla: {
      bw: 28, jitt: 6.0, loss: 0.028, rs: [7], rtt: 120, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.021099, 'mean loss4: ': 0.014652, 'mean loss5: ': 0.023248,
      'mean loss6: ': 0.02327, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0},
    {'bytes sent: ': 3763936, 'mean cwnd: ': 726119.899661, 'mean jitter: ': 1.784931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.935625, time: 1.0-2.0},
    {'bytes sent: ': 5978396, 'mean cwnd: ': 1095472.167065, 'mean jitter: ': 4.14013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.289196, time: 2.0-3.0},
    {'bytes sent: ': 5977523, 'mean cwnd: ': 1136583.672463, 'mean jitter: ': 4.597795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.055941, time: 3.0-4.0},
    {'bytes sent: ': 5977476, 'mean cwnd: ': 1142412.05323, 'mean jitter: ': 4.594906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.766639, time: 4.0-5.0},
    {'bytes sent: ': 5654526, 'mean cwnd: ': 1138501.429958, 'mean jitter: ': 4.617447,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.045643, 'mean s_rtt: ': 76.442128,
      time: 5.0-6.0}, {'bytes sent: ': 5977654, 'mean cwnd: ': 1190063.082764, 'mean jitter: ': 4.57056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.196269, time: 6.0-7.0},
    {'bytes sent: ': 5766234, 'mean cwnd: ': 1143859.675061, 'mean jitter: ': 4.493218,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.021306, 'mean s_rtt: ': 73.136868,
      time: 7.0-8.0}, {'bytes sent: ': 5878044, 'mean cwnd: ': 1190530.899396, 'mean jitter: ': 4.481722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.902518, time: 8.0-9.0},
    {'bytes sent: ': 5978361, 'mean cwnd: ': 1190378.783251, 'mean jitter: ': 4.623964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.498756, time: 9.0-10.0},
    {'bytes sent: ': 5978912, 'mean cwnd: ': 1189918.745272, 'mean jitter: ': 4.53309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.63378, time: 10.0-11.0},
    {'bytes sent: ': 5665748, 'mean cwnd: ': 1189947.682739, 'mean jitter: ': 4.197607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.158828, time: 11.0-12.0},
    {'bytes sent: ': 5979181, 'mean cwnd: ': 1144547.074808, 'mean jitter: ': 4.097902,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000742, 'mean s_rtt: ': 72.044838,
      time: 12.0-13.0}, {'bytes sent: ': 5978627, 'mean cwnd: ': 1189351.90519, 'mean jitter: ': 4.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.177963, time: 13.0-14.0},
    {'bytes sent: ': 5666818, 'mean cwnd: ': 1142528.460884, 'mean jitter: ': 4.062603,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.020432, 'mean s_rtt: ': 72.237232,
      time: 14.0-15.0}, {'bytes sent: ': 5978995, 'mean cwnd: ': 1189917.464937, 'mean jitter: ': 4.222268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.68866, time: 15.0-16.0},
    {'bytes sent: ': 5969720, 'mean cwnd: ': 1189928.686645, 'mean jitter: ': 4.140689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.842084, time: 16.0-17.0},
    {'bytes sent: ': 5855572, 'mean cwnd: ': 1018162.910851, 'mean jitter: ': 3.976974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.689145, time: 17.0-18.0},
    {'bytes sent: ': 5799046, 'mean cwnd: ': 1045343.218498, 'mean jitter: ': 4.125616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.680213, time: 18.0-19.0},
    {'bytes sent: ': 5979134, 'mean cwnd: ': 1063733.5583, 'mean jitter: ': 4.202552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.717168, time: 19.0-20.0},
    {'bytes sent: ': 5969349, 'mean cwnd: ': 1100106.663842, 'mean jitter: ': 4.135357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.902379, time: 20.0-21.0},
    {'bytes sent: ': 5675676, 'mean cwnd: ': 1100031.630093, 'mean jitter: ': 4.197541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.22541, time: 21.0-22.0},
    {'bytes sent: ': 5979036, 'mean cwnd: ': 1017313.954251, 'mean jitter: ': 3.920066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.787804, time: 22.0-23.0},
    {'bytes sent: ': 5978949, 'mean cwnd: ': 1041182.945749, 'mean jitter: ': 4.196789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.854673, time: 23.0-24.0},
    {'bytes sent: ': 5779619, 'mean cwnd: ': 999242.990272, 'mean jitter: ': 4.118084,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.024001, 'mean s_rtt: ': 72.263006,
      time: 24.0-25.0}, {'bytes sent: ': 5866288, 'mean cwnd: ': 1089743.046465, 'mean jitter: ': 4.07572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.615638, time: 25.0-26.0},
    {'bytes sent: ': 5978953, 'mean cwnd: ': 1102929.626672, 'mean jitter: ': 4.273102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.923267, time: 26.0-27.0},
    {'bytes sent: ': 5980387, 'mean cwnd: ': 1064349.36229, 'mean jitter: ': 4.100285,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.025493, 'mean s_rtt: ': 72.506726,
      time: 27.0-28.0}, {'bytes sent: ': 5666958, 'mean cwnd: ': 1064959.085564, 'mean jitter: ': 4.112531,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.02308, 'mean s_rtt: ': 72.944765,
      time: 28.0-29.0}, {'bytes sent: ': 5979137, 'mean cwnd: ': 1102646.069495, 'mean jitter: ': 4.1655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.563606, time: 29.0-30.0},
    {'bytes sent: ': 5979182, 'mean cwnd: ': 1103054.578372, 'mean jitter: ': 4.200412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.840412, time: 30.0-31.0},
    {'bytes sent: ': 5719343, 'mean cwnd: ': 1073001.656173, 'mean jitter: ': 4.114666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.875779, time: 31.0-32.0},
    {'bytes sent: ': 5927169, 'mean cwnd: ': 1079326.776836, 'mean jitter: ': 4.037798,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.021882, 'mean s_rtt: ': 71.960559,
      time: 32.0-33.0}, {'bytes sent: ': 5948673, 'mean cwnd: ': 957716.513889, 'mean jitter: ': 4.038734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.512703, time: 33.0-34.0},
    {'bytes sent: ': 5697041, 'mean cwnd: ': 1040112.671793, 'mean jitter: ': 4.080313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.934926, time: 34.0-35.0},
    {'bytes sent: ': 5979133, 'mean cwnd: ': 1059404.641797, 'mean jitter: ': 4.174837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.878268, time: 35.0-36.0},
    {'bytes sent: ': 5657642, 'mean cwnd: ': 987446.200513, 'mean jitter: ': 4.305893,
      'mean loss2: ': 0.000789, 'mean loss: ': 3.885504, 'mean s_rtt: ': 74.431542,
      time: 36.0-37.0}, {'bytes sent: ': 5655927, 'mean cwnd: ': 1084195.01434, 'mean jitter: ': 4.496596,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.058998, 'mean s_rtt: ': 74.833617,
      time: 37.0-38.0}, {'bytes sent: ': 5979888, 'mean cwnd: ': 1090809.057536, 'mean jitter: ': 4.647974,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.021249, 'mean s_rtt: ': 74.610315,
      time: 38.0-39.0}, {'bytes sent: ': 5665484, 'mean cwnd: ': 1126207.08851, 'mean jitter: ': 4.501845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.785978, time: 39.0-40.0},
    {'bytes sent: ': 5978730, 'mean cwnd: ': 1172807.0625, 'mean jitter: ': 4.571836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.617013, time: 40.0-41.0},
    {'bytes sent: ': 5978631, 'mean cwnd: ': 1069006.548518, 'mean jitter: ': 4.333881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.973306, time: 41.0-42.0},
    {'bytes sent: ': 5978497, 'mean cwnd: ': 1130395.697438, 'mean jitter: ': 4.605014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.898479, time: 42.0-43.0},
    {'bytes sent: ': 5343479, 'mean cwnd: ': 1080698.685422, 'mean jitter: ': 4.378122,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.070999, 'mean s_rtt: ': 76.464686,
      time: 43.0-44.0}, {'bytes sent: ': 5978683, 'mean cwnd: ': 1173826.531743, 'mean jitter: ': 4.721927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.570845, time: 44.0-45.0},
    {'bytes sent: ': 5657841, 'mean cwnd: ': 1092114.137785, 'mean jitter: ': 4.484602,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.100873, 'mean s_rtt: ': 73.086399,
      time: 45.0-46.0}, {'bytes sent: ': 5979700, 'mean cwnd: ': 1137231.731489, 'mean jitter: ': 4.544819,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.02217, 'mean s_rtt: ': 75.471217,
      time: 46.0-47.0}, {'bytes sent: ': 5666317, 'mean cwnd: ': 1098219.52946, 'mean jitter: ': 4.31457,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.026086, 'mean s_rtt: ': 72.104719,
      time: 47.0-48.0}, {'bytes sent: ': 5979936, 'mean cwnd: ': 1137422.35201, 'mean jitter: ': 4.488496,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.021556, 'mean s_rtt: ': 72.709532,
      time: 48.0-49.0}, {'bytes sent: ': 5980084, 'mean cwnd: ': 1138690.144122, 'mean jitter: ': 4.49878,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.027578, 'mean s_rtt: ': 73.351626,
      time: 49.0-50.0}, {'bytes sent: ': 5978958, 'mean cwnd: ': 1069326.562826, 'mean jitter: ': 4.347262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.16998, time: 50.0-51.0},
    {'bytes sent: ': 5665390, 'mean cwnd: ': 1121188.560341, 'mean jitter: ': 4.507995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.756868, time: 51.0-52.0},
    {'bytes sent: ': 5979529, 'mean cwnd: ': 1080348.464416, 'mean jitter: ': 4.520756,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.027859, 'mean s_rtt: ': 73.172626,
      time: 52.0-53.0}, {'bytes sent: ': 5978404, 'mean cwnd: ': 1155025.846341, 'mean jitter: ': 4.59048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.911366, time: 53.0-54.0},
    {'bytes sent: ': 5656863, 'mean cwnd: ': 1094980.509738, 'mean jitter: ': 4.428265,
      'mean loss2: ': 0.000492, 'mean loss: ': 3.144605, 'mean s_rtt: ': 75.417955,
      time: 54.0-55.0}, {'bytes sent: ': 5665663, 'mean cwnd: ': 1060880.687299, 'mean jitter: ': 4.304595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.072387, time: 55.0-56.0},
    {'bytes sent: ': 5656682, 'mean cwnd: ': 1092825.670199, 'mean jitter: ': 4.423439,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.068327, 'mean s_rtt: ': 76.485458,
      time: 56.0-57.0}, {'bytes sent: ': 5981013, 'mean cwnd: ': 1049034.160563, 'mean jitter: ': 4.577877,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.05437, 'mean s_rtt: ': 72.878813,
      time: 57.0-58.0}, {'bytes sent: ': 5978823, 'mean cwnd: ': 1152828.041834, 'mean jitter: ': 4.566613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.627132, time: 58.0-59.0},
    {'bytes sent: ': 5978405, 'mean cwnd: ': 1159510.697154, 'mean jitter: ': 4.588356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.589996, time: 59.0-60.0},
    {'bytes sent: ': 5343147, 'mean cwnd: ': 1122901.816932, 'mean jitter: ': 4.688937,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.083575, 'mean s_rtt: ': 76.923644,
      time: 60.0-61.0}, {'bytes sent: ': 5978499, 'mean cwnd: ': 1181767.225649, 'mean jitter: ': 4.514344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.602049, time: 61.0-62.0},
    {'bytes sent: ': 5978453, 'mean cwnd: ': 1181758.456654, 'mean jitter: ': 4.59696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.59203, time: 62.0-63.0},
    {'bytes sent: ': 5655781, 'mean cwnd: ': 1050035.492594, 'mean jitter: ': 4.398029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.755356, time: 63.0-64.0},
    {'bytes sent: ': 5979888, 'mean cwnd: ': 1088132.78871, 'mean jitter: ': 4.516497,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.029158, 'mean s_rtt: ': 73.711202,
      time: 64.0-65.0}, {'bytes sent: ': 5844469, 'mean cwnd: ': 1135889.599839, 'mean jitter: ': 4.55551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.923546, time: 65.0-66.0},
    {'bytes sent: ': 5800024, 'mean cwnd: ': 1146598.249499, 'mean jitter: ': 4.500405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.71718, time: 66.0-67.0},
    {'bytes sent: ': 5979008, 'mean cwnd: ': 1158311.674699, 'mean jitter: ': 4.576939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.652456, time: 67.0-68.0},
    {'bytes sent: ': 5979705, 'mean cwnd: ': 1125165.563644, 'mean jitter: ': 4.517071,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.028722, 'mean s_rtt: ': 73.33443,
      time: 68.0-69.0}, {'bytes sent: ': 5978684, 'mean cwnd: ': 1176084.41284, 'mean jitter: ': 4.603201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.068527, time: 69.0-70.0},
    {'bytes sent: ': 5753585, 'mean cwnd: ': 1184528.368717, 'mean jitter: ': 4.334557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.407589, time: 70.0-71.0},
    {'bytes sent: ': 5891489, 'mean cwnd: ': 1183922.608502, 'mean jitter: ': 4.107275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.760789, time: 71.0-72.0},
    {'bytes sent: ': 5978947, 'mean cwnd: ': 1184132.518742, 'mean jitter: ': 4.131665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.759229, time: 72.0-73.0},
    {'bytes sent: ': 5979136, 'mean cwnd: ': 1184312.197172, 'mean jitter: ': 4.191376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.080082, time: 73.0-74.0},
    {'bytes sent: ': 5667284, 'mean cwnd: ': 1139628.485253, 'mean jitter: ': 4.145447,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.023192, 'mean s_rtt: ': 72.819118,
      time: 74.0-75.0}, {'bytes sent: ': 5979085, 'mean cwnd: ': 1034684.085287, 'mean jitter: ': 3.967476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.198436, time: 75.0-76.0},
    {'bytes sent: ': 5979134, 'mean cwnd: ': 1055963.25393, 'mean jitter: ': 4.135002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.711531, time: 76.0-77.0},
    {'bytes sent: ': 5979088, 'mean cwnd: ': 1052545.271077, 'mean jitter: ': 4.196143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.034058, time: 77.0-78.0},
    {'bytes sent: ': 5655647, 'mean cwnd: ': 1080642.109037, 'mean jitter: ': 4.504505,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.042105, 'mean s_rtt: ': 75.962677,
      time: 78.0-79.0}, {'bytes sent: ': 5665530, 'mean cwnd: ': 1162774.283049, 'mean jitter: ': 4.494469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.743138, time: 79.0-80.0},
    {'bytes sent: ': 5978589, 'mean cwnd: ': 1181969.74828, 'mean jitter: ': 4.590278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.551471, time: 80.0-81.0},
    {'bytes sent: ': 5655407, 'mean cwnd: ': 1134259.435284, 'mean jitter: ': 4.672845,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.046285, 'mean s_rtt: ': 76.334914,
      time: 81.0-82.0}, {'bytes sent: ': 5978731, 'mean cwnd: ': 1182353.302251, 'mean jitter: ': 4.573285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.826634, time: 82.0-83.0},
    {'bytes sent: ': 5978861, 'mean cwnd: ': 1103637.981481, 'mean jitter: ': 4.335098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.161238, time: 83.0-84.0},
    {'bytes sent: ': 5665437, 'mean cwnd: ': 1126787.051864, 'mean jitter: ': 4.487316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.923077, time: 84.0-85.0},
    {'bytes sent: ': 5979095, 'mean cwnd: ': 1098590.891077, 'mean jitter: ': 4.433103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.355836, time: 85.0-86.0},
    {'bytes sent: ': 5970242, 'mean cwnd: ': 1029888.40671, 'mean jitter: ': 4.182159,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.018387, 'mean s_rtt: ': 72.022509,
      time: 86.0-87.0}, {'bytes sent: ': 5667539, 'mean cwnd: ': 1087095.232242, 'mean jitter: ': 4.167388,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.102229, 'mean s_rtt: ': 73.102509,
      time: 87.0-88.0}, {'bytes sent: ': 5352001, 'mean cwnd: ': 1076742.395398, 'mean jitter: ': 4.529892,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.272297, 'mean s_rtt: ': 78.224516,
      time: 88.0-89.0}, {'bytes sent: ': 5918911, 'mean cwnd: ': 1100481.909895, 'mean jitter: ': 4.573344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.586753, time: 89.0-90.0},
    {'bytes sent: ': 6039009, 'mean cwnd: ': 1141612.585209, 'mean jitter: ': 4.344042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.333469, time: 90.0-91.0},
    {'bytes sent: ': 5980966, 'mean cwnd: ': 1075512.791481, 'mean jitter: ': 4.483778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.940041, time: 91.0-92.0},
    {'bytes sent: ': 5665112, 'mean cwnd: ': 1113543.080738, 'mean jitter: ': 4.408526,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.001019, 'mean s_rtt: ': 72.737583,
      time: 92.0-93.0}, {'bytes sent: ': 5278038, 'mean cwnd: ': 1090212.322682, 'mean jitter: ': 4.605096,
      'mean loss2: ': 0.008108, 'mean loss: ': 1.549963, 'mean s_rtt: ': 74.286169,
      time: 93.0-94.0}, {'bytes sent: ': 4408010, 'mean cwnd: ': 247585.573158, 'mean jitter: ': 1.603672,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.027314, 'mean s_rtt: ': 51.913067,
      time: 94.0-95.0}, {'bytes sent: ': 4323005, 'mean cwnd: ': 249123.875068, 'mean jitter: ': 1.491131,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.100099, 'mean s_rtt: ': 52.090909,
      time: 95.0-96.0}, {'bytes sent: ': 4742348, 'mean cwnd: ': 267715.198606, 'mean jitter: ': 1.541068,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.133621, 'mean s_rtt: ': 52.811602,
      time: 96.0-97.0}, {'bytes sent: ': 5240252, 'mean cwnd: ': 307720.871371, 'mean jitter: ': 1.757268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.062298, time: 97.0-98.0},
    {'bytes sent: ': 5621355, 'mean cwnd: ': 327492.320942, 'mean jitter: ': 1.818653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.782383, time: 98.0-99.0},
    {'bytes sent: ': 5818195, 'mean cwnd: ': 345977.872273, 'mean jitter: ': 1.887562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.543245, time: 99.0-100.0},
    {'bytes sent: ': 5150408, 'mean cwnd: ': 296355.350228, 'mean jitter: ': 1.766935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.688773, time: 100.0-101.0},
    {'bytes sent: ': 5298056, 'mean cwnd: ': 303571.533245, 'mean jitter: ': 1.709016,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.023163, 'mean s_rtt: ': 52.417577,
      time: 101.0-102.0}, {'bytes sent: ': 5601569, 'mean cwnd: ': 329196.199748,
      'mean jitter: ': 1.775795, 'mean loss2: ': 0.000202, 'mean loss: ': 0.023915,
      'mean s_rtt: ': 53.437963, time: 102.0-103.0}, {'bytes sent: ': 5940787, 'mean cwnd: ': 372746.185652,
      'mean jitter: ': 1.970949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.315057,
      time: 103.0-104.0}, {'bytes sent: ': 5998433, 'mean cwnd: ': 390745.817289,
      'mean jitter: ': 2.183381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.724928,
      time: 104.0-105.0}, {'bytes sent: ': 5665107, 'mean cwnd: ': 361168.54527, 'mean jitter: ': 2.176198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.071489, time: 105.0-106.0},
    {'bytes sent: ': 5864873, 'mean cwnd: ': 344248.823483, 'mean jitter: ': 1.907622,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.021618, 'mean s_rtt: ': 52.981359,
      time: 106.0-107.0}, {'bytes sent: ': 5910990, 'mean cwnd: ': 348355.548387,
      'mean jitter: ': 1.921207, 'mean loss2: ': 0.000405, 'mean loss: ': 0.043757,
      'mean s_rtt: ': 53.904862, time: 107.0-108.0}, {'bytes sent: ': 5733741, 'mean cwnd: ': 413429.614774,
      'mean jitter: ': 2.437679, 'mean loss2: ': 0.00042, 'mean loss: ': 0.047501,
      'mean s_rtt: ': 61.590928, time: 108.0-109.0}, {'bytes sent: ': 5924810, 'mean cwnd: ': 428866.965261,
      'mean jitter: ': 2.64578, 'mean loss2: ': 0.000189, 'mean loss: ': 0.019189,
      'mean s_rtt: ': 64.554987, time: 109.0-110.0}, {'bytes sent: ': 5970385, 'mean cwnd: ': 444403.463007,
      'mean jitter: ': 2.676759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.658756,
      time: 110.0-111.0}, {'bytes sent: ': 5930742, 'mean cwnd: ': 460307.06913, 'mean jitter: ': 2.941489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.232815, time: 111.0-112.0},
    {'bytes sent: ': 5725249, 'mean cwnd: ': 401797.952785, 'mean jitter: ': 2.582257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.840483, time: 112.0-113.0},
    {'bytes sent: ': 5981363, 'mean cwnd: ': 400096.900354, 'mean jitter: ': 2.327882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.219951, time: 113.0-114.0},
    {'bytes sent: ': 5981095, 'mean cwnd: ': 399706.815109, 'mean jitter: ': 2.354932,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.020109, 'mean s_rtt: ': 60.212546,
      time: 114.0-115.0}, {'bytes sent: ': 5866831, 'mean cwnd: ': 477760.325301,
      'mean jitter: ': 3.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.609053,
      time: 115.0-116.0}, {'bytes sent: ': 6000076, 'mean cwnd: ': 491340.455847,
      'mean jitter: ': 3.188163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.702041,
      time: 116.0-117.0}, {'bytes sent: ': 5751432, 'mean cwnd: ': 437046.336825,
      'mean jitter: ': 2.806691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.845931,
      time: 117.0-118.0}, {'bytes sent: ': 5940246, 'mean cwnd: ': 427660.0, 'mean jitter: ': 2.555282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.341143, time: 118.0-119.0},
    {'bytes sent: ': 6005277, 'mean cwnd: ': 438486.250199, 'mean jitter: ': 2.547951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.513115, time: 119.0-120.0},
    {'bytes sent: ': 5690029, 'mean cwnd: ': 496106.545783, 'mean jitter: ': 3.345125,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.041499, 'mean s_rtt: ': 69.211436,
      time: 120.0-121.0}, {'bytes sent: ': 745942, 'mean cwnd: ': 515802.913043, 'mean jitter: ': 3.587361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.01487, time: 121.0-122.0},
    {'bytes sent: ': 5695878.180328, 'mean cwnd: ': 932606.766272, 'mean jitter: ': 4.279619,
      'mean loss2: ': 0.00019, 'mean loss3: ': 0.021099, 'mean loss4: ': 0.014652,
      'mean loss5: ': 0.023248, 'mean loss6: ': 0.02327, 'mean loss: ': 0.086045,
      'mean s_rtt: ': 70.382074, time: global}]}
