{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7048560648220419,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 75.32816369971351},
        K: 15, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 43,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.055, rtt_max: 40ms, rtt_mean: 39ms, rtt_min: 38ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 25, jitt: 4.9, loss: 0.061, rs: [0], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3612525, 'mean cwnd: ': 429675.67469, 'mean jitter: ': 2.763961,
      'mean loss2: ': 0.000468, 'mean loss3: ': 0.041209, 'mean loss4: ': 0.030066,
      'mean loss5: ': 0.046466, 'mean loss6: ': 0.046124, 'mean loss: ': 0.046542,
      'mean s_rtt: ': 71.468354, time: 0.0-1.0}, {'bytes sent: ': 4911474, 'mean cwnd: ': 471874.106203,
      'mean jitter: ': 3.608279, 'mean loss2: ': 0.001108, 'mean loss: ': 2.782902,
      'mean s_rtt: ': 81.294801, time: 1.0-2.0}, {'bytes sent: ': 5011189, 'mean cwnd: ': 486135.0,
      'mean jitter: ': 3.34811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.538964,
      time: 2.0-3.0}, {'bytes sent: ': 5245755, 'mean cwnd: ': 762137.623202, 'mean jitter: ': 4.93633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.847846, time: 3.0-4.0},
    {'bytes sent: ': 5246733, 'mean cwnd: ': 776115.417633, 'mean jitter: ': 5.008908,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.026326, 'mean s_rtt: ': 80.94421,
      time: 4.0-5.0}, {'bytes sent: ': 5246694, 'mean cwnd: ': 796611.681671, 'mean jitter: ': 5.140786,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.029789, 'mean s_rtt: ': 82.42189,
      time: 5.0-6.0}, {'bytes sent: ': 4883288, 'mean cwnd: ': 716256.206495, 'mean jitter: ': 4.991671,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.086897, 'mean s_rtt: ': 77.696227,
      time: 6.0-7.0}, {'bytes sent: ': 5246867, 'mean cwnd: ': 774948.037639, 'mean jitter: ': 5.126932,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.032743, 'mean s_rtt: ': 86.163466,
      time: 7.0-8.0}, {'bytes sent: ': 4920150, 'mean cwnd: ': 796064.854749, 'mean jitter: ': 5.196529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.164165, time: 8.0-9.0},
    {'bytes sent: ': 5246767, 'mean cwnd: ': 801084.434803, 'mean jitter: ': 5.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.969159, time: 9.0-10.0},
    {'bytes sent: ': 4924624, 'mean cwnd: ': 779603.763915, 'mean jitter: ': 5.213551,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.097627, 'mean s_rtt: ': 82.087383,
      time: 10.0-11.0}, {'bytes sent: ': 4811366, 'mean cwnd: ': 852465.299948, 'mean jitter: ': 5.334911,
      'mean loss2: ': 0.001519, 'mean loss: ': 23.685242, 'mean s_rtt: ': 90.638275,
      time: 11.0-12.0}, {'bytes sent: ': 5247888, 'mean cwnd: ': 755995.181395, 'mean jitter: ': 5.069822,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.028642, 'mean s_rtt: ': 84.186504,
      time: 12.0-13.0}, {'bytes sent: ': 5246537, 'mean cwnd: ': 819841.66837, 'mean jitter: ': 5.201217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.642489, time: 13.0-14.0},
    {'bytes sent: ': 5065335, 'mean cwnd: ': 797041.704895, 'mean jitter: ': 5.186942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.408173, time: 14.0-15.0},
    {'bytes sent: ': 4778509, 'mean cwnd: ': 738160.532191, 'mean jitter: ': 4.88359,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.093468, 'mean s_rtt: ': 81.188406,
      time: 15.0-16.0}, {'bytes sent: ': 5535109, 'mean cwnd: ': 730023.95671, 'mean jitter: ': 4.946446,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.027585, 'mean s_rtt: ': 78.788705,
      time: 16.0-17.0}, {'bytes sent: ': 4520580, 'mean cwnd: ': 830099.827079, 'mean jitter: ': 5.213811,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.785064, 'mean s_rtt: ': 86.02711,
      time: 17.0-18.0}, {'bytes sent: ': 5247925, 'mean cwnd: ': 772853.86351, 'mean jitter: ': 5.18706,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.028665, 'mean s_rtt: ': 82.242382,
      time: 18.0-19.0}, {'bytes sent: ': 5246675, 'mean cwnd: ': 803654.677659, 'mean jitter: ': 5.122191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.584738, time: 19.0-20.0},
    {'bytes sent: ': 4920413, 'mean cwnd: ': 797884.008333, 'mean jitter: ': 5.229907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.609346, time: 20.0-21.0},
    {'bytes sent: ': 5246719, 'mean cwnd: ': 806566.722196, 'mean jitter: ': 5.035145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.54358, time: 21.0-22.0},
    {'bytes sent: ': 5001325, 'mean cwnd: ': 783932.895383, 'mean jitter: ': 5.156824,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.158873, 'mean s_rtt: ': 80.793052,
      time: 22.0-23.0}, {'bytes sent: ': 5247836, 'mean cwnd: ': 771244.976323, 'mean jitter: ': 5.10721,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.032024, 'mean s_rtt: ': 82.463951,
      time: 23.0-24.0}, {'bytes sent: ': 4740416, 'mean cwnd: ': 749959.441827, 'mean jitter: ': 4.996118,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.06202, 'mean s_rtt: ': 82.013586,
      time: 24.0-25.0}, {'bytes sent: ': 5394199, 'mean cwnd: ': 755884.60739, 'mean jitter: ': 4.748127,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.076315, 'mean s_rtt: ': 79.118914,
      time: 25.0-26.0}, {'bytes sent: ': 4659425, 'mean cwnd: ': 772311.912956, 'mean jitter: ': 5.337538,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.191663, 'mean s_rtt: ': 84.483855,
      time: 26.0-27.0}, {'bytes sent: ': 5134975, 'mean cwnd: ': 758217.494907, 'mean jitter: ': 5.115726,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.021302, 'mean s_rtt: ': 80.95707,
      time: 27.0-28.0}, {'bytes sent: ': 5360957, 'mean cwnd: ': 707682.502773, 'mean jitter: ': 4.744502,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.051719, 'mean s_rtt: ': 79.513336,
      time: 28.0-29.0}, {'bytes sent: ': 4920180, 'mean cwnd: ': 802405.725791, 'mean jitter: ': 5.185272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.469512, time: 29.0-30.0},
    {'bytes sent: ': 5246628, 'mean cwnd: ': 794857.551276, 'mean jitter: ': 5.086489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.02805, time: 30.0-31.0},
    {'bytes sent: ': 5246628, 'mean cwnd: ': 796331.5, 'mean jitter: ': 5.204397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.559869, time: 31.0-32.0},
    {'bytes sent: ': 5246851, 'mean cwnd: ': 755529.088971, 'mean jitter: ': 5.010768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.348783, time: 32.0-33.0},
    {'bytes sent: ': 4883254, 'mean cwnd: ': 799990.424578, 'mean jitter: ': 5.207081,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.05947, 'mean s_rtt: ': 84.645975,
      time: 33.0-34.0}, {'bytes sent: ': 5246580, 'mean cwnd: ': 793911.352996, 'mean jitter: ': 5.204492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.190922, time: 34.0-35.0},
    {'bytes sent: ': 4921573, 'mean cwnd: ': 787381.171904, 'mean jitter: ': 5.142523,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.027939, 'mean s_rtt: ': 81.63972,
      time: 35.0-36.0}, {'bytes sent: ': 5209506, 'mean cwnd: ': 786900.128218, 'mean jitter: ': 5.21999,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.058817, 'mean s_rtt: ': 83.740813,
      time: 36.0-37.0}, {'bytes sent: ': 4920275, 'mean cwnd: ': 821996.341089, 'mean jitter: ': 5.196437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.383029, time: 37.0-38.0},
    {'bytes sent: ': 5209650, 'mean cwnd: ': 763233.406084, 'mean jitter: ': 4.996096,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.063911, 'mean s_rtt: ': 82.513909,
      time: 38.0-39.0}, {'bytes sent: ': 4920182, 'mean cwnd: ': 823943.173488, 'mean jitter: ': 5.221181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.623243, time: 39.0-40.0},
    {'bytes sent: ': 5246535, 'mean cwnd: ': 795807.595537, 'mean jitter: ': 5.088951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.941479, time: 40.0-41.0},
    {'bytes sent: ': 5246627, 'mean cwnd: ': 807364.043741, 'mean jitter: ': 5.202063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.532583, time: 41.0-42.0},
    {'bytes sent: ': 4884412, 'mean cwnd: ': 772438.984608, 'mean jitter: ': 4.952798,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.093232, 'mean s_rtt: ': 82.153285,
      time: 42.0-43.0}, {'bytes sent: ': 5134763, 'mean cwnd: ': 784919.958878, 'mean jitter: ': 5.320156,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.065795, 'mean s_rtt: ': 82.675939,
      time: 43.0-44.0}, {'bytes sent: ': 4920506, 'mean cwnd: ': 809414.11615, 'mean jitter: ': 5.222689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.804855, time: 44.0-45.0},
    {'bytes sent: ': 5247787, 'mean cwnd: ': 771937.980102, 'mean jitter: ': 4.86648,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.026848, 'mean s_rtt: ': 80.397759,
      time: 45.0-46.0}, {'bytes sent: ': 5246580, 'mean cwnd: ': 804875.438956, 'mean jitter: ': 5.203756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.438028, time: 46.0-47.0},
    {'bytes sent: ': 5246627, 'mean cwnd: ': 811093.240353, 'mean jitter: ': 5.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.199063, time: 47.0-48.0},
    {'bytes sent: ': 4884312, 'mean cwnd: ': 844547.216085, 'mean jitter: ': 5.05629,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.093164, 'mean s_rtt: ': 83.17768,
      time: 48.0-49.0}, {'bytes sent: ': 5247835, 'mean cwnd: ': 777880.057103, 'mean jitter: ': 5.152296,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.034209, 'mean s_rtt: ': 81.779756,
      time: 49.0-50.0}, {'bytes sent: ': 4885132, 'mean cwnd: ': 838168.134307, 'mean jitter: ': 5.204022,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.114984, 'mean s_rtt: ': 83.53948,
      time: 50.0-51.0}, {'bytes sent: ': 4886144, 'mean cwnd: ': 815763.27233, 'mean jitter: ': 5.11367,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.136878, 'mean s_rtt: ': 82.250367,
      time: 51.0-52.0}, {'bytes sent: ': 4884448, 'mean cwnd: ': 732362.214423, 'mean jitter: ': 4.977626,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.093167, 'mean s_rtt: ': 81.404669,
      time: 52.0-53.0}, {'bytes sent: ': 4847951, 'mean cwnd: ': 802235.40568, 'mean jitter: ': 5.214724,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.075849, 'mean s_rtt: ': 84.948875,
      time: 53.0-54.0}, {'bytes sent: ': 4886467, 'mean cwnd: ': 804452.223348, 'mean jitter: ': 5.194363,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.194418, 'mean s_rtt: ': 84.182216,
      time: 54.0-55.0}, {'bytes sent: ': 4885298, 'mean cwnd: ': 741776.607454, 'mean jitter: ': 4.87335,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.135237, 'mean s_rtt: ': 81.557457,
      time: 55.0-56.0}, {'bytes sent: ': 5246627, 'mean cwnd: ': 823206.686338, 'mean jitter: ': 5.372191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.884363, time: 56.0-57.0},
    {'bytes sent: ': 5247966, 'mean cwnd: ': 723103.703841, 'mean jitter: ': 4.75492,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.02717, 'mean s_rtt: ': 77.346298,
      time: 57.0-58.0}, {'bytes sent: ': 4883109, 'mean cwnd: ': 811498.421308, 'mean jitter: ': 5.242557,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.055423, 'mean s_rtt: ': 84.452904,
      time: 58.0-59.0}, {'bytes sent: ': 5246630, 'mean cwnd: ': 793163.148303, 'mean jitter: ': 5.203747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.792974, time: 59.0-60.0},
    {'bytes sent: ': 4924762, 'mean cwnd: ': 775307.936324, 'mean jitter: ': 5.088564,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.11828, 'mean s_rtt: ': 81.947932,
      time: 60.0-61.0}, {'bytes sent: ': 4885476, 'mean cwnd: ': 755656.99711, 'mean jitter: ': 4.928954,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.113444, 'mean s_rtt: ': 82.100243,
      time: 61.0-62.0}, {'bytes sent: ': 5247694, 'mean cwnd: ': 798449.298099, 'mean jitter: ': 5.005618,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.026441, 'mean s_rtt: ': 80.547753,
      time: 62.0-63.0}, {'bytes sent: ': 5246721, 'mean cwnd: ': 812525.609564, 'mean jitter: ': 5.207671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.482226, time: 63.0-64.0},
    {'bytes sent: ': 4920230, 'mean cwnd: ': 801329.487239, 'mean jitter: ': 5.222066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.244039, time: 64.0-65.0},
    {'bytes sent: ': 4851351, 'mean cwnd: ': 814986.287519, 'mean jitter: ': 5.230769,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.201772, 'mean s_rtt: ': 86.066735,
      time: 65.0-66.0}, {'bytes sent: ': 5246714, 'mean cwnd: ': 748762.47661, 'mean jitter: ': 5.048644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.293732, time: 66.0-67.0},
    {'bytes sent: ': 5249087, 'mean cwnd: ': 768122.492122, 'mean jitter: ': 4.884831,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.059532, 'mean s_rtt: ': 80.350187,
      time: 67.0-68.0}, {'bytes sent: ': 4920367, 'mean cwnd: ': 800291.484186, 'mean jitter: ': 5.223524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.541237, time: 68.0-69.0},
    {'bytes sent: ': 5246720, 'mean cwnd: ': 811467.354554, 'mean jitter: ': 5.051006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.522227, time: 69.0-70.0},
    {'bytes sent: ': 5246720, 'mean cwnd: ': 801673.36693, 'mean jitter: ': 5.195601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.634066, time: 70.0-71.0},
    {'bytes sent: ': 5000420, 'mean cwnd: ': 779328.204082, 'mean jitter: ': 5.151614,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.065838, 'mean s_rtt: ': 82.114179,
      time: 71.0-72.0}, {'bytes sent: ': 5495072, 'mean cwnd: ': 835222.725209, 'mean jitter: ': 4.996255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.319757, time: 72.0-73.0},
    {'bytes sent: ': 4920228, 'mean cwnd: ': 867430.304872, 'mean jitter: ': 5.117399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.055659, time: 73.0-74.0},
    {'bytes sent: ': 5246814, 'mean cwnd: ': 852809.436136, 'mean jitter: ': 5.175012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.768835, time: 74.0-75.0},
    {'bytes sent: ': 5246767, 'mean cwnd: ': 869366.583565, 'mean jitter: ': 5.211413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.095884, time: 75.0-76.0},
    {'bytes sent: ': 4883016, 'mean cwnd: ': 831478.356654, 'mean jitter: ': 5.235584,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.079262, 'mean s_rtt: ': 83.482997,
      time: 76.0-77.0}, {'bytes sent: ': 5013782, 'mean cwnd: ': 800521.495583, 'mean jitter: ': 5.214419,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000501, 'mean s_rtt: ': 81.8853, time: 77.0-78.0},
    {'bytes sent: ': 5479613, 'mean cwnd: ': 770534.458082, 'mean jitter: ': 5.02666,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000632, 'mean s_rtt: ': 80.253976,
      time: 78.0-79.0}, {'bytes sent: ': 4921575, 'mean cwnd: ': 772112.715281, 'mean jitter: ': 4.941948,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.031236, 'mean s_rtt: ': 82.446629,
      time: 79.0-80.0}, {'bytes sent: ': 4883022, 'mean cwnd: ': 831107.918853, 'mean jitter: ': 5.405194,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.071979, 'mean s_rtt: ': 83.952964,
      time: 80.0-81.0}, {'bytes sent: ': 4924634, 'mean cwnd: ': 701625.718909, 'mean jitter: ': 4.620206,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.106851, 'mean s_rtt: ': 77.332086,
      time: 81.0-82.0}, {'bytes sent: ': 5208492, 'mean cwnd: ': 763252.166747, 'mean jitter: ': 5.023051,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.034253, 'mean s_rtt: ': 80.441883,
      time: 82.0-83.0}, {'bytes sent: ': 4884008, 'mean cwnd: ': 825097.88905, 'mean jitter: ': 5.242188,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.052502, 'mean s_rtt: ': 84.317871,
      time: 83.0-84.0}, {'bytes sent: ': 5246721, 'mean cwnd: ': 808418.932188, 'mean jitter: ': 5.082358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.477773, time: 84.0-85.0},
    {'bytes sent: ': 5135598, 'mean cwnd: ': 702124.556487, 'mean jitter: ': 5.003488,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.144251, 'mean s_rtt: ': 81.301943,
      time: 85.0-86.0}, {'bytes sent: ': 4518923, 'mean cwnd: ': 899485.335065, 'mean jitter: ': 5.409519,
      'mean loss2: ': 0.00095, 'mean loss: ': 13.291591, 'mean s_rtt: ': 87.790272,
      time: 86.0-87.0}, {'bytes sent: ': 4889658, 'mean cwnd: ': 793711.145603, 'mean jitter: ': 5.064532,
      'mean loss2: ': 0.001634, 'mean loss: ': 5.355725, 'mean s_rtt: ': 82.143134,
      time: 87.0-88.0}, {'bytes sent: ': 5247735, 'mean cwnd: ': 766024.421882, 'mean jitter: ': 5.003749,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.034727, 'mean s_rtt: ': 78.933927,
      time: 88.0-89.0}, {'bytes sent: ': 5070137, 'mean cwnd: ': 803414.012564, 'mean jitter: ': 5.219409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.17909, time: 89.0-90.0},
    {'bytes sent: ': 5059461, 'mean cwnd: ': 1014498.773056, 'mean jitter: ': 5.188808,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.055086, 'mean s_rtt: ': 83.816545,
      time: 90.0-91.0}, {'bytes sent: ': 4920274, 'mean cwnd: ': 1204051.59814, 'mean jitter: ': 5.21097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.384904, time: 91.0-92.0},
    {'bytes sent: ': 5213877, 'mean cwnd: ': 1102487.530208, 'mean jitter: ': 5.111165,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.199874, 'mean s_rtt: ': 82.524135,
      time: 92.0-93.0}, {'bytes sent: ': 4965928, 'mean cwnd: ': 1207599.242032, 'mean jitter: ': 5.206913,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.003812, 'mean s_rtt: ': 83.443718,
      time: 93.0-94.0}, {'bytes sent: ': 5202365, 'mean cwnd: ': 1168518.372513, 'mean jitter: ': 4.871903,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.022082, 'mean s_rtt: ': 81.211314,
      time: 94.0-95.0}, {'bytes sent: ': 4889405, 'mean cwnd: ': 947160.209584, 'mean jitter: ': 5.208598,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.216059, 'mean s_rtt: ': 79.781143,
      time: 95.0-96.0}, {'bytes sent: ': 4845951, 'mean cwnd: ': 772881.866329, 'mean jitter: ': 5.259448,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.142171, 'mean s_rtt: ': 85.024004,
      time: 96.0-97.0}, {'bytes sent: ': 5247836, 'mean cwnd: ': 799064.570566, 'mean jitter: ': 5.131025,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.037548, 'mean s_rtt: ': 82.036032,
      time: 97.0-98.0}, {'bytes sent: ': 5246719, 'mean cwnd: ': 814193.947001, 'mean jitter: ': 5.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.4637, time: 98.0-99.0},
    {'bytes sent: ': 4920275, 'mean cwnd: ': 801006.540892, 'mean jitter: ': 5.108146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.051966, time: 99.0-100.0},
    {'bytes sent: ': 4889773, 'mean cwnd: ': 723769.991795, 'mean jitter: ': 5.048316,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.167754, 'mean s_rtt: ': 82.060029,
      time: 100.0-101.0}, {'bytes sent: ': 4845757, 'mean cwnd: ': 744304.677485,
      'mean jitter: ': 4.992828, 'mean loss2: ': 0.001128, 'mean loss: ': 0.182147,
      'mean s_rtt: ': 82.549693, time: 101.0-102.0}, {'bytes sent: ': 5246721, 'mean cwnd: ': 815757.674257,
      'mean jitter: ': 5.214419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.941011,
      time: 102.0-103.0}, {'bytes sent: ': 5246674, 'mean cwnd: ': 795899.410316,
      'mean jitter: ': 5.209836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.217799,
      time: 103.0-104.0}, {'bytes sent: ': 4485366, 'mean cwnd: ': 741821.52211, 'mean jitter: ': 5.441398,
      'mean loss2: ': 0.001892, 'mean loss: ': 19.675011, 'mean s_rtt: ': 85.52957,
      time: 104.0-105.0}, {'bytes sent: ': 4920313, 'mean cwnd: ': 850359.256267,
      'mean jitter: ': 5.192991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.692056,
      time: 105.0-106.0}, {'bytes sent: ': 4887114, 'mean cwnd: ': 770032.648807,
      'mean jitter: ': 5.228768, 'mean loss2: ': 0.00088, 'mean loss: ': 2.731828,
      'mean s_rtt: ': 83.953363, time: 106.0-107.0}, {'bytes sent: ': 5210676, 'mean cwnd: ': 812567.375965,
      'mean jitter: ': 5.20963, 'mean loss2: ': 0.000567, 'mean loss: ': 0.085866,
      'mean s_rtt: ': 83.421206, time: 107.0-108.0}, {'bytes sent: ': 4884233, 'mean cwnd: ': 826629.892718,
      'mean jitter: ': 5.220646, 'mean loss2: ': 0.000676, 'mean loss: ': 0.105468,
      'mean s_rtt: ': 84.588552, time: 108.0-109.0}, {'bytes sent: ': 5246802, 'mean cwnd: ': 726092.999537,
      'mean jitter: ': 4.850725, 'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001105,
      'mean s_rtt: ': 77.793636, time: 109.0-110.0}, {'bytes sent: ': 4920181, 'mean cwnd: ': 820858.776952,
      'mean jitter: ': 5.183052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.83661,
      time: 110.0-111.0}, {'bytes sent: ': 5246674, 'mean cwnd: ': 797990.210037,
      'mean jitter: ': 5.055243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.3647,
      time: 111.0-112.0}, {'bytes sent: ': 5246673, 'mean cwnd: ': 816658.878661,
      'mean jitter: ': 5.20806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.080131,
      time: 112.0-113.0}, {'bytes sent: ': 4885354, 'mean cwnd: ': 802270.862235,
      'mean jitter: ': 5.263107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.629612,
      time: 113.0-114.0}, {'bytes sent: ': 5247882, 'mean cwnd: ': 767084.005097,
      'mean jitter: ': 4.949018, 'mean loss2: ': 0.000178, 'mean loss: ': 0.029714,
      'mean s_rtt: ': 80.221703, time: 114.0-115.0}, {'bytes sent: ': 5248865, 'mean cwnd: ': 792464.824675,
      'mean jitter: ': 5.103884, 'mean loss2: ': 0.000418, 'mean loss: ': 0.06162,
      'mean s_rtt: ': 81.673842, time: 115.0-116.0}, {'bytes sent: ': 4884131, 'mean cwnd: ': 809285.541606,
      'mean jitter: ': 5.217647, 'mean loss2: ': 0.000568, 'mean loss: ': 0.083531,
      'mean s_rtt: ': 84.531373, time: 116.0-117.0}, {'bytes sent: ': 5246769, 'mean cwnd: ': 806110.075638,
      'mean jitter: ': 5.212249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.601683,
      time: 117.0-118.0}, {'bytes sent: ': 5246807, 'mean cwnd: ': 782688.465213,
      'mean jitter: ': 4.999063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.711944,
      time: 118.0-119.0}, {'bytes sent: ': 4884051, 'mean cwnd: ': 765810.776855,
      'mean jitter: ': 5.240157, 'mean loss2: ': 0.000564, 'mean loss: ': 0.091985,
      'mean s_rtt: ': 81.427657, time: 119.0-120.0}, {'bytes sent: ': 4920177, 'mean cwnd: ': 810753.968401,
      'mean jitter: ': 5.228358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.221806,
      time: 120.0-121.0}, {'bytes sent: ': 655250, 'mean cwnd: ': 778768.913242, 'mean jitter: ': 4.490826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.275229, time: 121.0-122.0},
    {'bytes sent: ': 5018768.106557, 'mean cwnd: ': 797851.630765, 'mean jitter: ': 5.070493,
      'mean loss2: ': 0.000348, 'mean loss3: ': 0.041209, 'mean loss4: ': 0.030066,
      'mean loss5: ': 0.046466, 'mean loss6: ': 0.046124, 'mean loss: ': 0.60609,
      'mean s_rtt: ': 82.176139, time: global}]}
