{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7298169257722465,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 60.07327269767697},
        K: 2, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 50,
      bw_mean: 26, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.006, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.19166666666666668,
    sla: {bw: 17, jitt: 8.4, loss: 0.007, rs: [5], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3722142, 'mean cwnd: ': 247671.43305, 'mean jitter: ': 1.079286,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.002794, 'mean loss4: ': 0.001118, 'mean loss5: ': 0.002794,
      'mean loss6: ': 0.002608, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.112143, time: 0.0-1.0},
    {'bytes sent: ': 6037873, 'mean cwnd: ': 303905.228504, 'mean jitter: ': 0.754725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.780197, time: 1.0-2.0},
    {'bytes sent: ': 5500987, 'mean cwnd: ': 334723.655738, 'mean jitter: ': 3.160295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.779322, time: 2.0-3.0},
    {'bytes sent: ': 5406381, 'mean cwnd: ': 325598.381874, 'mean jitter: ': 3.559583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.076121, time: 3.0-4.0},
    {'bytes sent: ': 5403087, 'mean cwnd: ': 312424.766115, 'mean jitter: ': 3.346188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.298206, time: 4.0-5.0},
    {'bytes sent: ': 5405984, 'mean cwnd: ': 306883.814491, 'mean jitter: ': 3.300225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.837753, time: 5.0-6.0},
    {'bytes sent: ': 5405844, 'mean cwnd: ': 318087.703282, 'mean jitter: ': 3.323728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.245835, time: 6.0-7.0},
    {'bytes sent: ': 5406224, 'mean cwnd: ': 325868.305011, 'mean jitter: ': 3.539185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.188088, time: 7.0-8.0},
    {'bytes sent: ': 5406449, 'mean cwnd: ': 321975.616432, 'mean jitter: ': 3.505835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.848294, time: 8.0-9.0},
    {'bytes sent: ': 5365326, 'mean cwnd: ': 330605.573799, 'mean jitter: ': 3.566787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.04648, time: 9.0-10.0},
    {'bytes sent: ': 5410647, 'mean cwnd: ': 324773.914062, 'mean jitter: ': 3.504239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.529674, time: 10.0-11.0},
    {'bytes sent: ': 5418021, 'mean cwnd: ': 316766.63895, 'mean jitter: ': 3.438794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.276778, time: 11.0-12.0},
    {'bytes sent: ': 5189095, 'mean cwnd: ': 299775.409584, 'mean jitter: ': 3.367537,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.031992, 'mean s_rtt: ': 39.634795,
      time: 12.0-13.0}, {'bytes sent: ': 5505628, 'mean cwnd: ': 343279.35966, 'mean jitter: ': 3.284656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.496949, time: 13.0-14.0},
    {'bytes sent: ': 5297660, 'mean cwnd: ': 319802.979592, 'mean jitter: ': 3.458445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.432976, time: 14.0-15.0},
    {'bytes sent: ': 5407254, 'mean cwnd: ': 317813.550896, 'mean jitter: ': 3.439442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.135525, time: 15.0-16.0},
    {'bytes sent: ': 5407323, 'mean cwnd: ': 315423.053345, 'mean jitter: ': 3.31534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.253261, time: 16.0-17.0},
    {'bytes sent: ': 5407017, 'mean cwnd: ': 314210.860892, 'mean jitter: ': 3.405954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.644565, time: 17.0-18.0},
    {'bytes sent: ': 5406919, 'mean cwnd: ': 310856.539297, 'mean jitter: ': 3.300583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.512337, time: 18.0-19.0},
    {'bytes sent: ': 5393916, 'mean cwnd: ': 313531.635927, 'mean jitter: ': 3.496614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.432957, time: 19.0-20.0},
    {'bytes sent: ': 5395004, 'mean cwnd: ': 322309.590869, 'mean jitter: ': 3.126411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.594582, time: 20.0-21.0},
    {'bytes sent: ': 5407143, 'mean cwnd: ': 310854.55396, 'mean jitter: ': 3.323043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.150336, time: 21.0-22.0},
    {'bytes sent: ': 5407952, 'mean cwnd: ': 307621.132956, 'mean jitter: ': 3.17692,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.026136, 'mean s_rtt: ': 40.154468,
      time: 22.0-23.0}, {'bytes sent: ': 5407062, 'mean cwnd: ': 305180.259469, 'mean jitter: ': 3.245495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.427477, time: 23.0-24.0},
    {'bytes sent: ': 5382485, 'mean cwnd: ': 319501.059675, 'mean jitter: ': 3.407024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.41828, time: 24.0-25.0},
    {'bytes sent: ': 5398274, 'mean cwnd: ': 324091.901175, 'mean jitter: ': 3.543946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.695516, time: 25.0-26.0},
    {'bytes sent: ': 5405492, 'mean cwnd: ': 310790.329401, 'mean jitter: ': 3.393147,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.034503, 'mean s_rtt: ': 40.532462,
      time: 26.0-27.0}, {'bytes sent: ': 5396298, 'mean cwnd: ': 318665.085265, 'mean jitter: ': 3.372187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.637714, time: 27.0-28.0},
    {'bytes sent: ': 5397736, 'mean cwnd: ': 312801.98913, 'mean jitter: ': 3.343806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.322262, time: 28.0-29.0},
    {'bytes sent: ': 5204339, 'mean cwnd: ': 331895.802811, 'mean jitter: ': 3.21393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.618272, time: 29.0-30.0},
    {'bytes sent: ': 5407438, 'mean cwnd: ': 319414.6517, 'mean jitter: ': 3.434802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.839478, time: 30.0-31.0},
    {'bytes sent: ': 5407326, 'mean cwnd: ': 312079.558811, 'mean jitter: ': 3.311402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.161785, time: 31.0-32.0},
    {'bytes sent: ': 5406638, 'mean cwnd: ': 309921.922674, 'mean jitter: ': 3.310112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.828315, time: 32.0-33.0},
    {'bytes sent: ': 5407008, 'mean cwnd: ': 309527.12816, 'mean jitter: ': 3.312781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.539154, time: 33.0-34.0},
    {'bytes sent: ': 5402782, 'mean cwnd: ': 311235.957055, 'mean jitter: ': 3.213933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.87191, time: 34.0-35.0},
    {'bytes sent: ': 5396319, 'mean cwnd: ': 341197.660502, 'mean jitter: ': 3.266968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.047964, time: 35.0-36.0},
    {'bytes sent: ': 5407478, 'mean cwnd: ': 318588.583117, 'mean jitter: ': 3.475512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.815672, time: 36.0-37.0},
    {'bytes sent: ': 5406781, 'mean cwnd: ': 300967.982563, 'mean jitter: ': 3.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.219424, time: 37.0-38.0},
    {'bytes sent: ': 5406971, 'mean cwnd: ': 319775.147419, 'mean jitter: ': 3.409152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.554509, time: 38.0-39.0},
    {'bytes sent: ': 5407087, 'mean cwnd: ': 306120.622987, 'mean jitter: ': 3.340492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.338702, time: 39.0-40.0},
    {'bytes sent: ': 5361669, 'mean cwnd: ': 305268.808501, 'mean jitter: ': 3.288219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.664568, time: 40.0-41.0},
    {'bytes sent: ': 5433278, 'mean cwnd: ': 317100.283719, 'mean jitter: ': 3.352624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.517272, time: 41.0-42.0},
    {'bytes sent: ': 5423497, 'mean cwnd: ': 310060.434688, 'mean jitter: ': 3.270562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.461124, time: 42.0-43.0},
    {'bytes sent: ': 5338518, 'mean cwnd: ': 317128.299261, 'mean jitter: ': 3.414612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.588974, time: 43.0-44.0},
    {'bytes sent: ': 5252383, 'mean cwnd: ': 332169.609286, 'mean jitter: ': 3.671622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.190541, time: 44.0-45.0},
    {'bytes sent: ': 5392354, 'mean cwnd: ': 302448.115149, 'mean jitter: ': 3.137432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.367089, time: 45.0-46.0},
    {'bytes sent: ': 5406546, 'mean cwnd: ': 316052.644289, 'mean jitter: ': 3.406096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.290004, time: 46.0-47.0},
    {'bytes sent: ': 5407335, 'mean cwnd: ': 305938.782096, 'mean jitter: ': 3.195144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.063849, time: 47.0-48.0},
    {'bytes sent: ': 5407366, 'mean cwnd: ': 312411.919756, 'mean jitter: ': 3.392183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.103324, time: 48.0-49.0},
    {'bytes sent: ': 5407098, 'mean cwnd: ': 325179.95037, 'mean jitter: ': 3.482231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.559154, time: 49.0-50.0},
    {'bytes sent: ': 5402982, 'mean cwnd: ': 309217.841852, 'mean jitter: ': 3.353998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.462713, time: 50.0-51.0},
    {'bytes sent: ': 5406594, 'mean cwnd: ': 294448.911675, 'mean jitter: ': 3.126685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.713836, time: 51.0-52.0},
    {'bytes sent: ': 5406811, 'mean cwnd: ': 320049.802609, 'mean jitter: ': 3.413053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.196692, time: 52.0-53.0},
    {'bytes sent: ': 5406644, 'mean cwnd: ': 325038.824042, 'mean jitter: ': 3.409336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.7307, time: 53.0-54.0},
    {'bytes sent: ': 5409466, 'mean cwnd: ': 324062.642422, 'mean jitter: ': 3.484712,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.083729, 'mean s_rtt: ': 40.782374,
      time: 54.0-55.0}, {'bytes sent: ': 5374009, 'mean cwnd: ': 326807.436626, 'mean jitter: ': 3.472384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.761114, time: 55.0-56.0},
    {'bytes sent: ': 5409912, 'mean cwnd: ': 314863.356924, 'mean jitter: ': 3.295281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.29618, time: 56.0-57.0},
    {'bytes sent: ': 5411502, 'mean cwnd: ': 316449.469038, 'mean jitter: ': 3.33243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.830172, time: 57.0-58.0},
    {'bytes sent: ': 5402874, 'mean cwnd: ': 346635.777583, 'mean jitter: ': 3.377308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.786132, time: 58.0-59.0},
    {'bytes sent: ': 5242592, 'mean cwnd: ': 299809.05449, 'mean jitter: ': 3.240018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.007178, time: 59.0-60.0},
    {'bytes sent: ': 5339887, 'mean cwnd: ': 301339.537118, 'mean jitter: ': 3.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.79955, time: 60.0-61.0},
    {'bytes sent: ': 5406814, 'mean cwnd: ': 312144.96505, 'mean jitter: ': 3.351752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.09973, time: 61.0-62.0},
    {'bytes sent: ': 5406541, 'mean cwnd: ': 311879.87637, 'mean jitter: ': 3.393147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.635257, time: 62.0-63.0},
    {'bytes sent: ': 5407185, 'mean cwnd: ': 301521.563913, 'mean jitter: ': 3.185368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.82675, time: 63.0-64.0},
    {'bytes sent: ': 5406356, 'mean cwnd: ': 311437.174813, 'mean jitter: ': 3.297249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.540821, time: 64.0-65.0},
    {'bytes sent: ': 5404261, 'mean cwnd: ': 319142.078227, 'mean jitter: ': 3.463393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.653571, time: 65.0-66.0},
    {'bytes sent: ': 5407094, 'mean cwnd: ': 308538.236038, 'mean jitter: ': 3.267025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.159498, time: 66.0-67.0},
    {'bytes sent: ': 5380975, 'mean cwnd: ': 338881.127697, 'mean jitter: ': 3.266516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.989593, time: 67.0-68.0},
    {'bytes sent: ': 5406798, 'mean cwnd: ': 318318.606351, 'mean jitter: ': 3.383961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.391129, time: 68.0-69.0},
    {'bytes sent: ': 5406685, 'mean cwnd: ': 311757.001748, 'mean jitter: ': 3.353895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.335885, time: 69.0-70.0},
    {'bytes sent: ': 5403763, 'mean cwnd: ': 320414.889421, 'mean jitter: ': 3.432541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.534738, time: 70.0-71.0},
    {'bytes sent: ': 5403148, 'mean cwnd: ': 314539.195453, 'mean jitter: ': 3.352043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.756174, time: 71.0-72.0},
    {'bytes sent: ': 5362245, 'mean cwnd: ': 327722.05849, 'mean jitter: ': 3.520777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.219964, time: 72.0-73.0},
    {'bytes sent: ': 5418769, 'mean cwnd: ': 313828.295168, 'mean jitter: ': 3.398202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.466517, time: 73.0-74.0},
    {'bytes sent: ': 5343230, 'mean cwnd: ': 313994.620358, 'mean jitter: ': 3.316097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.423561, time: 74.0-75.0},
    {'bytes sent: ': 5247194, 'mean cwnd: ': 318770.896306, 'mean jitter: ': 3.260293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.091949, time: 75.0-76.0},
    {'bytes sent: ': 5410896, 'mean cwnd: ': 322506.268335, 'mean jitter: ': 3.364279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.734748, time: 76.0-77.0},
    {'bytes sent: ': 5406824, 'mean cwnd: ': 309911.286088, 'mean jitter: ': 3.324215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.375785, time: 77.0-78.0},
    {'bytes sent: ': 5406265, 'mean cwnd: ': 317764.89566, 'mean jitter: ': 3.389946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.382246, time: 78.0-79.0},
    {'bytes sent: ': 5406956, 'mean cwnd: ': 327655.874837, 'mean jitter: ': 3.613106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.881508, time: 79.0-80.0},
    {'bytes sent: ': 5402954, 'mean cwnd: ': 306498.430079, 'mean jitter: ': 3.308664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.547383, time: 80.0-81.0},
    {'bytes sent: ': 5406726, 'mean cwnd: ': 313030.794066, 'mean jitter: ': 3.298159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.270768, time: 81.0-82.0},
    {'bytes sent: ': 5391762, 'mean cwnd: ': 331016.193152, 'mean jitter: ': 3.319226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.138676, time: 82.0-83.0},
    {'bytes sent: ': 5406417, 'mean cwnd: ': 296791.388574, 'mean jitter: ': 3.098118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.223118, time: 83.0-84.0},
    {'bytes sent: ': 5406584, 'mean cwnd: ': 318640.224704, 'mean jitter: ': 3.398919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.759568, time: 84.0-85.0},
    {'bytes sent: ': 5404948, 'mean cwnd: ': 304052.704416, 'mean jitter: ': 3.157399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.099552, time: 85.0-86.0},
    {'bytes sent: ': 5405993, 'mean cwnd: ': 320303.377613, 'mean jitter: ': 3.424787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.752582, time: 86.0-87.0},
    {'bytes sent: ': 5373805, 'mean cwnd: ': 305765.472814, 'mean jitter: ': 3.306415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.974428, time: 87.0-88.0},
    {'bytes sent: ': 5424903, 'mean cwnd: ': 343299.001757, 'mean jitter: ': 3.315315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.509459, time: 88.0-89.0},
    {'bytes sent: ': 5356653, 'mean cwnd: ': 322490.858081, 'mean jitter: ': 3.45237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.902935, time: 89.0-90.0},
    {'bytes sent: ': 5219913, 'mean cwnd: ': 322466.904367, 'mean jitter: ': 3.493046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.692239, time: 90.0-91.0},
    {'bytes sent: ': 5407320, 'mean cwnd: ': 306468.803314, 'mean jitter: ': 3.278179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.232191, time: 91.0-92.0},
    {'bytes sent: ': 5406566, 'mean cwnd: ': 312739.238636, 'mean jitter: ': 3.340234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.418092, time: 92.0-93.0},
    {'bytes sent: ': 5406907, 'mean cwnd: ': 306366.778166, 'mean jitter: ': 3.180063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.003592, time: 93.0-94.0},
    {'bytes sent: ': 5406566, 'mean cwnd: ': 319193.104941, 'mean jitter: ': 3.40809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.074157, time: 94.0-95.0},
    {'bytes sent: ': 5406311, 'mean cwnd: ': 311943.824277, 'mean jitter: ': 3.330023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.424831, time: 95.0-96.0},
    {'bytes sent: ': 5385938, 'mean cwnd: ': 328192.49978, 'mean jitter: ': 3.234657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.853791, time: 96.0-97.0},
    {'bytes sent: ': 5407663, 'mean cwnd: ': 334301.84965, 'mean jitter: ': 3.554157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.987416, time: 97.0-98.0},
    {'bytes sent: ': 5407372, 'mean cwnd: ': 314795.76816, 'mean jitter: ': 3.370586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.463567, time: 98.0-99.0},
    {'bytes sent: ': 5407502, 'mean cwnd: ': 319160.69813, 'mean jitter: ': 3.478047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.623656, time: 99.0-100.0},
    {'bytes sent: ': 5407701, 'mean cwnd: ': 305912.300131, 'mean jitter: ': 3.253738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.347984, time: 100.0-101.0},
    {'bytes sent: ': 5377513, 'mean cwnd: ': 313379.280488, 'mean jitter: ': 3.413219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.593525, time: 101.0-102.0},
    {'bytes sent: ': 5433871, 'mean cwnd: ': 313272.380539, 'mean jitter: ': 3.307313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.442351, time: 102.0-103.0},
    {'bytes sent: ': 5319109, 'mean cwnd: ': 316806.020665, 'mean jitter: ': 3.352668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.385151, time: 103.0-104.0},
    {'bytes sent: ': 5456588, 'mean cwnd: ': 339539.936671, 'mean jitter: ': 3.400701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.703639, time: 104.0-105.0},
    {'bytes sent: ': 5213892, 'mean cwnd: ': 298444.601222, 'mean jitter: ': 3.121841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.805957, time: 105.0-106.0},
    {'bytes sent: ': 5383658, 'mean cwnd: ': 326465.71743, 'mean jitter: ': 3.482556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.786135, time: 106.0-107.0},
    {'bytes sent: ': 5409003, 'mean cwnd: ': 320213.630682, 'mean jitter: ': 3.44,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.03131, 'mean s_rtt: ': 40.274607,
      time: 107.0-108.0}, {'bytes sent: ': 5407082, 'mean cwnd: ': 319476.14902, 'mean jitter: ': 3.383445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.047427, time: 108.0-109.0},
    {'bytes sent: ': 5406219, 'mean cwnd: ': 316381.667542, 'mean jitter: ': 3.496629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.763596, time: 109.0-110.0},
    {'bytes sent: ': 5407270, 'mean cwnd: ': 301848.778888, 'mean jitter: ': 3.286486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.78018, time: 110.0-111.0},
    {'bytes sent: ': 5403664, 'mean cwnd: ': 315778.467982, 'mean jitter: ': 3.363596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.52809, time: 111.0-112.0},
    {'bytes sent: ': 5392405, 'mean cwnd: ': 330547.476631, 'mean jitter: ': 3.310658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.643991, time: 112.0-113.0},
    {'bytes sent: ': 5406929, 'mean cwnd: ': 327651.338703, 'mean jitter: ': 3.440161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.078888, time: 113.0-114.0},
    {'bytes sent: ': 5406961, 'mean cwnd: ': 330499.855836, 'mean jitter: ': 3.576476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.402057, time: 114.0-115.0},
    {'bytes sent: ': 5407276, 'mean cwnd: ': 311296.050372, 'mean jitter: ': 3.423423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.149099, time: 115.0-116.0},
    {'bytes sent: ': 5381478, 'mean cwnd: ': 305876.33261, 'mean jitter: ': 3.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.975468, time: 116.0-117.0},
    {'bytes sent: ': 5414113, 'mean cwnd: ': 299179.90362, 'mean jitter: ': 3.169134,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.027152, 'mean s_rtt: ': 39.802602,
      time: 117.0-118.0}, {'bytes sent: ': 5421100, 'mean cwnd: ': 314446.459117,
      'mean jitter: ': 3.373602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.920805,
      time: 118.0-119.0}, {'bytes sent: ': 5383233, 'mean cwnd: ': 305615.325592,
      'mean jitter: ': 3.197031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.331984,
      time: 119.0-120.0}, {'bytes sent: ': 770331, 'mean cwnd: ': 319331.784783, 'mean jitter: ': 3.234763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.835214, time: 120.0-121.0},
    {'bytes sent: ': 5344619.049587, 'mean cwnd: ': 315943.893597, 'mean jitter: ': 3.312579,
      'mean loss2: ': 1.4e-05, 'mean loss3: ': 0.002794, 'mean loss4: ': 0.001118,
      'mean loss5: ': 0.002794, 'mean loss6: ': 0.002608, 'mean loss: ': 0.001957,
      'mean s_rtt: ': 40.723581, time: global}]}
