{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7054312358398133,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 50.065599378447715},
        K: 14, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 48,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.052, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 25, jitt: 9.36, loss: 0.057, rs: [6], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4241532, 'mean cwnd: ': 277366.350816, 'mean jitter: ': 2.369963,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.040994, 'mean loss4: ': 0.02747, 'mean loss5: ': 0.044797,
      'mean loss6: ': 0.045558, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.470696, time: 0.0-1.0},
    {'bytes sent: ': 4999682, 'mean cwnd: ': 292216.31063, 'mean jitter: ': 3.250474,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014, 'mean s_rtt: ': 34.268027, time: 1.0-2.0},
    {'bytes sent: ': 5168019, 'mean cwnd: ': 290740.215731, 'mean jitter: ': 3.343291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.325273, time: 2.0-3.0},
    {'bytes sent: ': 5149931, 'mean cwnd: ': 279700.854387, 'mean jitter: ': 3.331116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.731116, time: 3.0-4.0},
    {'bytes sent: ': 5157284, 'mean cwnd: ': 280195.184862, 'mean jitter: ': 3.347558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.40019, time: 4.0-5.0},
    {'bytes sent: ': 5000135, 'mean cwnd: ': 281728.607952, 'mean jitter: ': 3.309569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.989952, time: 5.0-6.0},
    {'bytes sent: ': 5168700, 'mean cwnd: ': 284093.367403, 'mean jitter: ': 3.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.860322, time: 6.0-7.0},
    {'bytes sent: ': 5099629, 'mean cwnd: ': 278904.902585, 'mean jitter: ': 3.333652,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.088959, 'mean s_rtt: ': 33.966587,
      time: 7.0-8.0}, {'bytes sent: ': 5158512, 'mean cwnd: ': 281999.93987, 'mean jitter: ': 3.288224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.805318, time: 8.0-9.0},
    {'bytes sent: ': 5003010, 'mean cwnd: ': 275314.223252, 'mean jitter: ': 3.361886,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.07741, 'mean s_rtt: ': 33.839269,
      time: 9.0-10.0}, {'bytes sent: ': 5151868, 'mean cwnd: ': 289166.752855, 'mean jitter: ': 3.234183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.122285, time: 10.0-11.0},
    {'bytes sent: ': 5158283, 'mean cwnd: ': 292748.550045, 'mean jitter: ': 3.090395,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.141707, 'mean s_rtt: ': 33.218927,
      time: 11.0-12.0}, {'bytes sent: ': 5158445, 'mean cwnd: ': 275676.644894, 'mean jitter: ': 3.303648,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.030722, 'mean s_rtt: ': 33.943155,
      time: 12.0-13.0}, {'bytes sent: ': 5000395, 'mean cwnd: ': 288098.043278, 'mean jitter: ': 3.277251,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.01697, 'mean s_rtt: ': 33.663981,
      time: 13.0-14.0}, {'bytes sent: ': 5150506, 'mean cwnd: ': 278170.13315, 'mean jitter: ': 3.289111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.143129, time: 14.0-15.0},
    {'bytes sent: ': 5168940, 'mean cwnd: ': 275455.850206, 'mean jitter: ': 3.297771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.976292, time: 15.0-16.0},
    {'bytes sent: ': 5158350, 'mean cwnd: ': 283634.34603, 'mean jitter: ': 3.339489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.06108, time: 16.0-17.0},
    {'bytes sent: ': 4927305, 'mean cwnd: ': 292605.417917, 'mean jitter: ': 3.2627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.332366, time: 17.0-18.0},
    {'bytes sent: ': 5151443, 'mean cwnd: ': 282289.509894, 'mean jitter: ': 3.415954,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.038021, 'mean s_rtt: ': 34.374169,
      time: 18.0-19.0}, {'bytes sent: ': 5169439, 'mean cwnd: ': 278378.505023, 'mean jitter: ': 3.253063,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.033072, 'mean s_rtt: ': 33.929783,
      time: 19.0-20.0}, {'bytes sent: ': 5157751, 'mean cwnd: ': 286035.522801, 'mean jitter: ': 3.343617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.805885, time: 20.0-21.0},
    {'bytes sent: ': 4983554, 'mean cwnd: ': 276447.841306, 'mean jitter: ': 3.306122,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.070876, 'mean s_rtt: ': 34.139535,
      time: 21.0-22.0}, {'bytes sent: ': 5135431, 'mean cwnd: ': 282001.750578, 'mean jitter: ': 3.30387,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.069899, 'mean s_rtt: ': 33.803153,
      time: 22.0-23.0}, {'bytes sent: ': 5137917, 'mean cwnd: ': 283013.581843, 'mean jitter: ': 3.201429,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.073804, 'mean s_rtt: ': 33.559524,
      time: 23.0-24.0}, {'bytes sent: ': 5161298, 'mean cwnd: ': 287411.613364, 'mean jitter: ': 3.308531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.614692, time: 24.0-25.0},
    {'bytes sent: ': 5000186, 'mean cwnd: ': 279191.605142, 'mean jitter: ': 3.368371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.902936, time: 25.0-26.0},
    {'bytes sent: ': 5168181, 'mean cwnd: ': 285250.986092, 'mean jitter: ': 3.395704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.416706, time: 26.0-27.0},
    {'bytes sent: ': 5061211, 'mean cwnd: ': 297946.496293, 'mean jitter: ': 3.251788,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.034224, 'mean s_rtt: ': 36.236052,
      time: 27.0-28.0}, {'bytes sent: ': 5158395, 'mean cwnd: ': 280166.140625, 'mean jitter: ': 3.302226,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.029568, 'mean s_rtt: ': 34.095216,
      time: 28.0-29.0}, {'bytes sent: ': 4984427, 'mean cwnd: ': 277964.584301, 'mean jitter: ': 3.322099,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.048607, 'mean s_rtt: ': 33.870486,
      time: 29.0-30.0}, {'bytes sent: ': 5137969, 'mean cwnd: ': 281105.829945, 'mean jitter: ': 3.237709,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.100504, 'mean s_rtt: ': 33.427208,
      time: 30.0-31.0}, {'bytes sent: ': 5169092, 'mean cwnd: ': 282330.043856, 'mean jitter: ': 3.40492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.230369, time: 31.0-32.0},
    {'bytes sent: ': 5159223, 'mean cwnd: ': 280946.927289, 'mean jitter: ': 3.289511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.394874, time: 32.0-33.0},
    {'bytes sent: ': 4999657, 'mean cwnd: ': 282445.49954, 'mean jitter: ': 3.382687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.096026, time: 33.0-34.0},
    {'bytes sent: ': 5172380, 'mean cwnd: ': 287513.724644, 'mean jitter: ': 3.307034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.927281, time: 34.0-35.0},
    {'bytes sent: ': 5151468, 'mean cwnd: ': 285065.872885, 'mean jitter: ': 3.380435,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.034624, 'mean s_rtt: ': 34.585539,
      time: 35.0-36.0}, {'bytes sent: ': 5108441, 'mean cwnd: ': 278375.703205, 'mean jitter: ': 3.251923,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.034898, 'mean s_rtt: ': 34.695673,
      time: 36.0-37.0}, {'bytes sent: ': 5000666, 'mean cwnd: ': 284021.691917, 'mean jitter: ': 3.321005,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.021468, 'mean s_rtt: ': 34.407302,
      time: 37.0-38.0}, {'bytes sent: ': 5162444, 'mean cwnd: ': 274920.140431, 'mean jitter: ': 3.35772,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.011738, 'mean s_rtt: ': 33.84228,
      time: 38.0-39.0}, {'bytes sent: ': 5086551, 'mean cwnd: ': 303086.160298, 'mean jitter: ': 3.347931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.022137, time: 39.0-40.0},
    {'bytes sent: ': 5127870, 'mean cwnd: ': 279715.061168, 'mean jitter: ': 3.308866,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.08063, 'mean s_rtt: ': 34.134414,
      time: 40.0-41.0}, {'bytes sent: ': 4999950, 'mean cwnd: ': 283582.44169, 'mean jitter: ': 3.297579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.086853, time: 41.0-42.0},
    {'bytes sent: ': 5135778, 'mean cwnd: ': 280023.407459, 'mean jitter: ': 3.288899,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.082812, 'mean s_rtt: ': 34.076376,
      time: 42.0-43.0}, {'bytes sent: ': 5173015, 'mean cwnd: ': 279667.695772, 'mean jitter: ': 3.286456,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.087929, 'mean s_rtt: ': 34.022652,
      time: 43.0-44.0}, {'bytes sent: ': 5160581, 'mean cwnd: ': 283986.009646, 'mean jitter: ': 3.270744,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.019161, 'mean s_rtt: ': 33.315789,
      time: 44.0-45.0}, {'bytes sent: ': 4999972, 'mean cwnd: ': 285408.694892, 'mean jitter: ': 3.285919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.601909, time: 45.0-46.0},
    {'bytes sent: ': 5120184, 'mean cwnd: ': 275486.016279, 'mean jitter: ': 3.310048,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.115172, 'mean s_rtt: ': 33.849282,
      time: 46.0-47.0}, {'bytes sent: ': 5169140, 'mean cwnd: ': 279951.123688, 'mean jitter: ': 3.333018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.007558, time: 47.0-48.0},
    {'bytes sent: ': 5104076, 'mean cwnd: ': 287212.367859, 'mean jitter: ': 3.249639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.335904, time: 48.0-49.0},
    {'bytes sent: ': 4967549, 'mean cwnd: ': 274395.114656, 'mean jitter: ': 3.222169,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041765, 'mean s_rtt: ': 33.890115,
      time: 49.0-50.0}, {'bytes sent: ': 5151855, 'mean cwnd: ': 276384.447308, 'mean jitter: ': 3.343468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99905, time: 50.0-51.0},
    {'bytes sent: ': 5153692, 'mean cwnd: ': 282983.199635, 'mean jitter: ': 3.254374,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.065619, 'mean s_rtt: ': 33.609456,
      time: 51.0-52.0}, {'bytes sent: ': 5158608, 'mean cwnd: ': 287510.736162, 'mean jitter: ': 3.28267,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.026911, 'mean s_rtt: ': 33.700284,
      time: 52.0-53.0}, {'bytes sent: ': 4999295, 'mean cwnd: ': 280858.055325, 'mean jitter: ': 3.372204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.246073, time: 53.0-54.0},
    {'bytes sent: ': 5131329, 'mean cwnd: ': 275213.864279, 'mean jitter: ': 3.374391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.791626, time: 54.0-55.0},
    {'bytes sent: ': 5099360, 'mean cwnd: ': 317033.886518, 'mean jitter: ': 3.320375,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.028053, 'mean s_rtt: ': 35.69555,
      time: 55.0-56.0}, {'bytes sent: ': 5143733, 'mean cwnd: ': 288737.253939, 'mean jitter: ': 3.315513,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.117191, 'mean s_rtt: ': 33.524105,
      time: 56.0-57.0}, {'bytes sent: ': 4990225, 'mean cwnd: ': 299833.742173, 'mean jitter: ': 3.319504,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.068517, 'mean s_rtt: ': 33.971388,
      time: 57.0-58.0}, {'bytes sent: ': 5154202, 'mean cwnd: ': 276568.743472, 'mean jitter: ': 3.311818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.807784, time: 58.0-59.0},
    {'bytes sent: ': 5169874, 'mean cwnd: ': 280773.62151, 'mean jitter: ': 3.311909,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015456, 'mean s_rtt: ': 33.887051,
      time: 59.0-60.0}, {'bytes sent: ': 5069509, 'mean cwnd: ': 279987.774224, 'mean jitter: ': 3.32269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.11611, time: 60.0-61.0},
    {'bytes sent: ': 5006292, 'mean cwnd: ': 292268.834328, 'mean jitter: ': 3.284699,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.09697, 'mean s_rtt: ': 33.664614,
      time: 61.0-62.0}, {'bytes sent: ': 5138061, 'mean cwnd: ': 247357.696156, 'mean jitter: ': 3.042206,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.221948, 'mean s_rtt: ': 32.843645,
      time: 62.0-63.0}, {'bytes sent: ': 5170599, 'mean cwnd: ': 181340.538988, 'mean jitter: ': 2.12835,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.040199, 'mean s_rtt: ': 28.937941,
      time: 63.0-64.0}, {'bytes sent: ': 5087980, 'mean cwnd: ': 183286.310202, 'mean jitter: ': 2.108108,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.018973, 'mean s_rtt: ': 29.136083,
      time: 64.0-65.0}, {'bytes sent: ': 5070398, 'mean cwnd: ': 182739.0, 'mean jitter: ': 2.194694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.297963, time: 65.0-66.0},
    {'bytes sent: ': 5077999, 'mean cwnd: ': 178034.212459, 'mean jitter: ': 2.170039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.782274, time: 66.0-67.0},
    {'bytes sent: ': 5158958, 'mean cwnd: ': 183665.675295, 'mean jitter: ': 2.196698,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018574, 'mean s_rtt: ': 29.138208,
      time: 67.0-68.0}, {'bytes sent: ': 5037732, 'mean cwnd: ': 180718.954039, 'mean jitter: ': 2.175144,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.067192, 'mean s_rtt: ': 29.193858,
      time: 68.0-69.0}, {'bytes sent: ': 5079048, 'mean cwnd: ': 184864.408924, 'mean jitter: ': 2.184674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.28653, time: 69.0-70.0},
    {'bytes sent: ': 5149600, 'mean cwnd: ': 182739.0, 'mean jitter: ': 2.172348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.609848, time: 70.0-71.0},
    {'bytes sent: ': 5028728, 'mean cwnd: ': 179549.790308, 'mean jitter: ': 2.184578,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.030274, 'mean s_rtt: ': 29.250602,
      time: 71.0-72.0}, {'bytes sent: ': 5151976, 'mean cwnd: ': 182739.0, 'mean jitter: ': 2.106723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.929008, time: 72.0-73.0},
    {'bytes sent: ': 5060149, 'mean cwnd: ': 183683.313309, 'mean jitter: ': 2.237982,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.106107, 'mean s_rtt: ': 29.23703,
      time: 73.0-74.0}, {'bytes sent: ': 5151467, 'mean cwnd: ': 182543.821527, 'mean jitter: ': 2.205043,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.031409, 'mean s_rtt: ': 29.245956,
      time: 74.0-75.0}, {'bytes sent: ': 5153505, 'mean cwnd: ': 183543.301508, 'mean jitter: ': 2.207529,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.035807, 'mean s_rtt: ': 29.462588,
      time: 75.0-76.0}, {'bytes sent: ': 5089839, 'mean cwnd: ': 182739.0, 'mean jitter: ': 2.254133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.161549, time: 76.0-77.0},
    {'bytes sent: ': 5019026, 'mean cwnd: ': 184133.358146, 'mean jitter: ': 2.248917,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.152975, 'mean s_rtt: ': 29.540684,
      time: 77.0-78.0}, {'bytes sent: ': 5150142, 'mean cwnd: ': 182739.0, 'mean jitter: ': 2.182292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.369318, time: 78.0-79.0},
    {'bytes sent: ': 5135163, 'mean cwnd: ': 184205.612756, 'mean jitter: ': 2.158365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.512218, time: 79.0-80.0},
    {'bytes sent: ': 5002154, 'mean cwnd: ': 175950.819294, 'mean jitter: ': 2.106848,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.036296, 'mean s_rtt: ': 28.76542,
      time: 80.0-81.0}, {'bytes sent: ': 5068725, 'mean cwnd: ': 182739.0, 'mean jitter: ': 2.180312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.271178, time: 81.0-82.0},
    {'bytes sent: ': 5150265, 'mean cwnd: ': 184993.359742, 'mean jitter: ': 2.213371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.527264, time: 82.0-83.0},
    {'bytes sent: ': 5145675, 'mean cwnd: ': 181835.362312, 'mean jitter: ': 2.136599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.992463, time: 83.0-84.0},
    {'bytes sent: ': 5074376, 'mean cwnd: ': 183237.38557, 'mean jitter: ': 2.153846,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.033093, 'mean s_rtt: ': 29.25736,
      time: 84.0-85.0}, {'bytes sent: ': 5080640, 'mean cwnd: ': 183385.041109, 'mean jitter: ': 2.137898,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.02243, 'mean s_rtt: ': 28.823585,
      time: 85.0-86.0}, {'bytes sent: ': 5152824, 'mean cwnd: ': 181419.190934, 'mean jitter: ': 2.145222,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.061737, 'mean s_rtt: ': 29.130085,
      time: 86.0-87.0}, {'bytes sent: ': 4958612, 'mean cwnd: ': 176373.31589, 'mean jitter: ': 2.187992,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.057748, 'mean s_rtt: ': 29.099409,
      time: 87.0-88.0}, {'bytes sent: ': 5140765, 'mean cwnd: ': 182105.608735, 'mean jitter: ': 2.093969,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.076386, 'mean s_rtt: ': 28.72791,
      time: 88.0-89.0}, {'bytes sent: ': 5080180, 'mean cwnd: ': 184815.134924, 'mean jitter: ': 2.143264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.322581, time: 89.0-90.0},
    {'bytes sent: ': 4525412, 'mean cwnd: ': 148812.707836, 'mean jitter: ': 1.938133,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.180254, 'mean s_rtt: ': 26.9712,
      time: 90.0-91.0}, {'bytes sent: ': 4503023, 'mean cwnd: ': 143384.712944, 'mean jitter: ': 1.908405,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.13012, 'mean s_rtt: ': 26.116379,
      time: 91.0-92.0}, {'bytes sent: ': 5457780, 'mean cwnd: ': 181247.59697, 'mean jitter: ': 1.972272,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.039948, 'mean s_rtt: ': 27.509839,
      time: 92.0-93.0}, {'bytes sent: ': 5064320, 'mean cwnd: ': 175050.885253, 'mean jitter: ': 2.025166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.793922, time: 93.0-94.0},
    {'bytes sent: ': 4967844, 'mean cwnd: ': 167488.492213, 'mean jitter: ': 1.934114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.584675, time: 94.0-95.0},
    {'bytes sent: ': 5131964, 'mean cwnd: ': 170795.105408, 'mean jitter: ': 1.900615,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.027815, 'mean s_rtt: ': 27.551349,
      time: 95.0-96.0}, {'bytes sent: ': 5135184, 'mean cwnd: ': 173433.311759, 'mean jitter: ': 1.958019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.673585, time: 96.0-97.0},
    {'bytes sent: ': 5090462, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.956583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.529023, time: 97.0-98.0},
    {'bytes sent: ': 5139638, 'mean cwnd: ': 172889.347906, 'mean jitter: ': 2.039393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.783579, time: 98.0-99.0},
    {'bytes sent: ': 5114012, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.985889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.455786, time: 99.0-100.0},
    {'bytes sent: ': 5100956, 'mean cwnd: ': 173306.093002, 'mean jitter: ': 2.038407,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.056759, 'mean s_rtt: ': 27.641536,
      time: 100.0-101.0}, {'bytes sent: ': 5013156, 'mean cwnd: ': 169062.163462,
      'mean jitter: ': 1.988669, 'mean loss2: ': 0.000259, 'mean loss: ': 0.033664,
      'mean s_rtt: ': 27.469783, time: 101.0-102.0}, {'bytes sent: ': 5108026, 'mean cwnd: ': 169317.677966,
      'mean jitter: ': 1.966102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.318644,
      time: 102.0-103.0}, {'bytes sent: ': 5135456, 'mean cwnd: ': 172228.070191,
      'mean jitter: ': 1.911696, 'mean loss2: ': 0.000195, 'mean loss: ': 0.025379,
      'mean s_rtt: ': 27.604509, time: 103.0-104.0}, {'bytes sent: ': 5098552, 'mean cwnd: ': 171438.0,
      'mean jitter: ': 2.040836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.610161,
      time: 104.0-105.0}, {'bytes sent: ': 5102212, 'mean cwnd: ': 173877.156035,
      'mean jitter: ': 2.035511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.801136,
      time: 105.0-106.0}, {'bytes sent: ': 5075420, 'mean cwnd: ': 171321.105604,
      'mean jitter: ': 1.967449, 'mean loss2: ': 0.001307, 'mean loss: ': 0.163091,
      'mean s_rtt: ': 27.752034, time: 106.0-107.0}, {'bytes sent: ': 5140863, 'mean cwnd: ': 172986.74655,
      'mean jitter: ': 1.994329, 'mean loss2: ': 0.000195, 'mean loss: ': 0.025033,
      'mean s_rtt: ': 27.651701, time: 107.0-108.0}, {'bytes sent: ': 5084729, 'mean cwnd: ': 171438.0,
      'mean jitter: ': 1.976843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.44518,
      time: 108.0-109.0}, {'bytes sent: ': 4967254, 'mean cwnd: ': 166639.726802,
      'mean jitter: ': 2.000972, 'mean loss2: ': 0.000509, 'mean loss: ': 0.06386,
      'mean s_rtt: ': 27.482507, time: 109.0-110.0}, {'bytes sent: ': 5142162, 'mean cwnd: ': 172927.686869,
      'mean jitter: ': 1.986308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.604816,
      time: 110.0-111.0}, {'bytes sent: ': 5136661, 'mean cwnd: ': 171235.864345,
      'mean jitter: ': 1.998586, 'mean loss2: ': 0.000224, 'mean loss: ': 0.025707,
      'mean s_rtt: ': 27.649222, time: 111.0-112.0}, {'bytes sent: ': 5110980, 'mean cwnd: ': 173240.488553,
      'mean jitter: ': 1.96695, 'mean loss2: ': 0.000239, 'mean loss: ': 0.030245,
      'mean s_rtt: ': 27.559962, time: 112.0-113.0}, {'bytes sent: ': 5059417, 'mean cwnd: ': 170416.718186,
      'mean jitter: ': 1.972512, 'mean loss2: ': 0.000694, 'mean loss: ': 0.083228,
      'mean s_rtt: ': 27.512796, time: 113.0-114.0}, {'bytes sent: ': 5139250, 'mean cwnd: ': 172122.728401,
      'mean jitter: ': 2.003808, 'mean loss2: ': 0.000197, 'mean loss: ': 0.022637,
      'mean s_rtt: ': 27.750595, time: 114.0-115.0}, {'bytes sent: ': 5093997, 'mean cwnd: ': 170444.154307,
      'mean jitter: ': 2.019459, 'mean loss2: ': 0.000432, 'mean loss: ': 0.05725,
      'mean s_rtt: ': 27.505933, time: 115.0-116.0}, {'bytes sent: ': 5105148, 'mean cwnd: ': 172157.241109,
      'mean jitter: ': 1.998101, 'mean loss2: ': 0.000195, 'mean loss: ': 0.023424,
      'mean s_rtt: ': 27.435423, time: 116.0-117.0}, {'bytes sent: ': 5089407, 'mean cwnd: ': 171438.0,
      'mean jitter: ': 1.974953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.564272,
      time: 117.0-118.0}, {'bytes sent: ': 5134434, 'mean cwnd: ': 172847.74103, 'mean jitter: ': 2.017078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.840607, time: 118.0-119.0},
    {'bytes sent: ': 5116776, 'mean cwnd: ': 171558.906365, 'mean jitter: ': 1.95584,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.023295, 'mean s_rtt: ': 27.54321, time: 119.0-120.0},
    {'bytes sent: ': 685255, 'mean cwnd: ': 165641.455764, 'mean jitter: ': 2.108635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.955432, time: 120.0-121.0},
    {'bytes sent: ': 5050893.181818, 'mean cwnd: ': 231573.616662, 'mean jitter: ': 2.705194,
      'mean loss2: ': 0.000254, 'mean loss3: ': 0.040994, 'mean loss4: ': 0.02747,
      'mean loss5: ': 0.044797, 'mean loss6: ': 0.045558, 'mean loss: ': 0.032001,
      'mean s_rtt: ': 31.316943, time: global}]}
