{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6980228186911241,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 44.91526621056863},
        K: 15, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50,
      bw_mean: 44, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.056, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms,
      type: MPLS}, iperf_period: 0.00-120.23 sec, iperf_speed_mbit: 0.31107044830741076,
    sla: {bw: 29, jitt: 21.42, loss: 0.062, rs: [9], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 5033405, 'mean cwnd: ': 191036.464091, 'mean jitter: ': 1.041625,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.046751, 'mean loss4: ': 0.033241, 'mean loss5: ': 0.051372,
      'mean loss6: ': 0.050328, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.452859, time: 0.0-1.0},
    {'bytes sent: ': 6014590, 'mean cwnd: ': 196508.47776, 'mean jitter: ': 0.917136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.34996, time: 1.0-2.0},
    {'bytes sent: ': 6031501, 'mean cwnd: ': 198216.618896, 'mean jitter: ': 0.95267,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.060336, 'mean s_rtt: ': 31.478155,
      time: 2.0-3.0}, {'bytes sent: ': 6033210, 'mean cwnd: ': 196253.862753, 'mean jitter: ': 0.994767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.105878, time: 3.0-4.0},
    {'bytes sent: ': 6014616, 'mean cwnd: ': 197162.568986, 'mean jitter: ': 0.938916,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021285, 'mean s_rtt: ': 31.269822,
      time: 4.0-5.0}, {'bytes sent: ': 5804430, 'mean cwnd: ': 190979.121113, 'mean jitter: ': 1.027277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.329836, time: 5.0-6.0},
    {'bytes sent: ': 5988398, 'mean cwnd: ': 196094.499404, 'mean jitter: ': 0.925761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.285598, time: 6.0-7.0},
    {'bytes sent: ': 6056836, 'mean cwnd: ': 198261.80561, 'mean jitter: ': 0.891815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.461102, time: 7.0-8.0},
    {'bytes sent: ': 6025453, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.919582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.76156, time: 8.0-9.0},
    {'bytes sent: ': 6001706, 'mean cwnd: ': 197877.745426, 'mean jitter: ': 0.999192,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.034268, 'mean s_rtt: ': 31.340872,
      time: 9.0-10.0}, {'bytes sent: ': 5774657, 'mean cwnd: ': 195782.354441, 'mean jitter: ': 1.063006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.36441, time: 10.0-11.0},
    {'bytes sent: ': 5961956, 'mean cwnd: ': 191019.412692, 'mean jitter: ': 0.849695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.557637, time: 11.0-12.0},
    {'bytes sent: ': 6065622, 'mean cwnd: ': 197720.777911, 'mean jitter: ': 0.92681,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.042395, 'mean s_rtt: ': 31.321472,
      time: 12.0-13.0}, {'bytes sent: ': 6026569, 'mean cwnd: ': 198305.47604, 'mean jitter: ': 0.949372,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.099441, 'mean s_rtt: ': 31.484812,
      time: 13.0-14.0}, {'bytes sent: ': 6001869, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.836039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.723214, time: 14.0-15.0},
    {'bytes sent: ': 5788327, 'mean cwnd: ': 187462.985555, 'mean jitter: ': 1.062474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.785564, time: 15.0-16.0},
    {'bytes sent: ': 6027747, 'mean cwnd: ': 190562.892731, 'mean jitter: ': 0.816443,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.036154, 'mean s_rtt: ': 30.484737,
      time: 16.0-17.0}, {'bytes sent: ': 5969902, 'mean cwnd: ': 195283.321162, 'mean jitter: ': 0.951659,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004663, 'mean s_rtt: ': 30.915199,
      time: 17.0-18.0}, {'bytes sent: ': 6046121, 'mean cwnd: ': 198846.7251, 'mean jitter: ': 0.927449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.521161, time: 18.0-19.0},
    {'bytes sent: ': 6031960, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.861874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.766559, time: 19.0-20.0},
    {'bytes sent: ': 5789054, 'mean cwnd: ': 191506.7577, 'mean jitter: ': 1.029707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.493305, time: 20.0-21.0},
    {'bytes sent: ': 6019561, 'mean cwnd: ': 190930.554632, 'mean jitter: ': 0.862769,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.062676, 'mean s_rtt: ': 30.300447,
      time: 21.0-22.0}, {'bytes sent: ': 6036394, 'mean cwnd: ': 196219.815446, 'mean jitter: ': 0.887273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.21697, time: 22.0-23.0},
    {'bytes sent: ': 6025902, 'mean cwnd: ': 199003.973037, 'mean jitter: ': 0.889247,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.04319, 'mean s_rtt: ': 31.722513,
      time: 23.0-24.0}, {'bytes sent: ': 6025040, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.934827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.668839, time: 24.0-25.0},
    {'bytes sent: ': 5748025, 'mean cwnd: ': 203624.888155, 'mean jitter: ': 1.238559,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.022284, 'mean s_rtt: ': 32.379237,
      time: 25.0-26.0}, {'bytes sent: ': 5992152, 'mean cwnd: ': 186695.460568, 'mean jitter: ': 1.519028,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.083012, 'mean s_rtt: ': 27.464372,
      time: 26.0-27.0}, {'bytes sent: ': 6044965, 'mean cwnd: ': 189844.188394, 'mean jitter: ': 0.867071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.153535, time: 27.0-28.0},
    {'bytes sent: ': 6034764, 'mean cwnd: ': 198766.73747, 'mean jitter: ': 0.996779,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.071307, 'mean s_rtt: ': 31.452496,
      time: 28.0-29.0}, {'bytes sent: ': 6023004, 'mean cwnd: ': 198751.334788, 'mean jitter: ': 0.927818,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.057027, 'mean s_rtt: ': 31.506083,
      time: 29.0-30.0}, {'bytes sent: ': 5754814, 'mean cwnd: ': 187800.853377, 'mean jitter: ': 1.07272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.907524, time: 30.0-31.0},
    {'bytes sent: ': 6017733, 'mean cwnd: ': 174346.327388, 'mean jitter: ': 0.956893,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.060058, 'mean s_rtt: ': 27.626678,
      time: 31.0-32.0}, {'bytes sent: ': 6048152, 'mean cwnd: ': 184980.994069, 'mean jitter: ': 0.905032,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.020925, 'mean s_rtt: ': 29.219562,
      time: 32.0-33.0}, {'bytes sent: ': 6022366, 'mean cwnd: ': 198490.507698, 'mean jitter: ': 0.948115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.536684, time: 33.0-34.0},
    {'bytes sent: ': 6015039, 'mean cwnd: ': 198940.45002, 'mean jitter: ': 0.91942,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021912, 'mean s_rtt: ': 31.658743,
      time: 34.0-35.0}, {'bytes sent: ': 5803553, 'mean cwnd: ': 194073.769799, 'mean jitter: ': 1.003339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.781302, time: 35.0-36.0},
    {'bytes sent: ': 6016103, 'mean cwnd: ': 168805.137945, 'mean jitter: ': 0.96248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.686786, time: 36.0-37.0},
    {'bytes sent: ': 6013649, 'mean cwnd: ': 181132.908439, 'mean jitter: ': 0.872358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.637805, time: 37.0-38.0},
    {'bytes sent: ': 6031523, 'mean cwnd: ': 198234.261971, 'mean jitter: ': 0.978499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.451927, time: 38.0-39.0},
    {'bytes sent: ': 6009298, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.840194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.774415, time: 39.0-40.0},
    {'bytes sent: ': 5747730, 'mean cwnd: ': 190981.094645, 'mean jitter: ': 0.978535,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021115, 'mean s_rtt: ': 31.451599,
      time: 40.0-41.0}, {'bytes sent: ': 5971664, 'mean cwnd: ': 172068.894299, 'mean jitter: ': 1.009342,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021261, 'mean s_rtt: ': 27.433387,
      time: 41.0-42.0}, {'bytes sent: ': 6071313, 'mean cwnd: ': 179916.079825, 'mean jitter: ': 0.948199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.41036, time: 42.0-43.0},
    {'bytes sent: ': 6029125, 'mean cwnd: ': 198659.353129, 'mean jitter: ': 0.852419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.587097, time: 43.0-44.0},
    {'bytes sent: ': 6014477, 'mean cwnd: ': 199009.556619, 'mean jitter: ': 0.92981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.791852, time: 44.0-45.0},
    {'bytes sent: ': 5725067, 'mean cwnd: ': 191985.500609, 'mean jitter: ': 0.959704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.63528, time: 45.0-46.0},
    {'bytes sent: ': 6101495, 'mean cwnd: ': 201463.73328, 'mean jitter: ': 0.941633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.043673, time: 46.0-47.0},
    {'bytes sent: ': 6024759, 'mean cwnd: ': 196689.483525, 'mean jitter: ': 0.959838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.226369, time: 47.0-48.0},
    {'bytes sent: ': 6028870, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.838319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.781326, time: 48.0-49.0},
    {'bytes sent: ': 6028497, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.942892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.679222, time: 49.0-50.0},
    {'bytes sent: ': 6013604, 'mean cwnd: ': 198595.912176, 'mean jitter: ': 0.97697,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.035782, 'mean s_rtt: ': 31.439596,
      time: 50.0-51.0}, {'bytes sent: ': 5817029, 'mean cwnd: ': 198843.782377, 'mean jitter: ': 1.183656,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.122821, 'mean s_rtt: ': 32.404381,
      time: 51.0-52.0}, {'bytes sent: ': 6019453, 'mean cwnd: ': 196740.087545, 'mean jitter: ': 0.979394,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.059733, 'mean s_rtt: ': 31.084444,
      time: 52.0-53.0}, {'bytes sent: ': 6040841, 'mean cwnd: ': 198639.711226, 'mean jitter: ': 0.848029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.671678, time: 53.0-54.0},
    {'bytes sent: ': 6019563, 'mean cwnd: ': 197154.3929, 'mean jitter: ': 1.039564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.190957, time: 54.0-55.0},
    {'bytes sent: ': 6012484, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.900806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.261694, time: 55.0-56.0},
    {'bytes sent: ': 5777181, 'mean cwnd: ': 165934.128111, 'mean jitter: ': 1.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.316878, time: 56.0-57.0},
    {'bytes sent: ': 6075063, 'mean cwnd: ': 173288.374064, 'mean jitter: ': 0.854872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.35426, time: 57.0-58.0},
    {'bytes sent: ': 6014561, 'mean cwnd: ': 198506.542298, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.076247, 'mean s_rtt: ': 31.437273,
      time: 58.0-59.0}, {'bytes sent: ': 6032538, 'mean cwnd: ': 198284.77002, 'mean jitter: ': 0.88916,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.038312, 'mean s_rtt: ': 31.502639,
      time: 59.0-60.0}, {'bytes sent: ': 6016380, 'mean cwnd: ': 198759.231822, 'mean jitter: ': 0.893914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.479441, time: 60.0-61.0},
    {'bytes sent: ': 5800660, 'mean cwnd: ': 168663.342159, 'mean jitter: ': 1.064842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.662737, time: 61.0-62.0},
    {'bytes sent: ': 5993524, 'mean cwnd: ': 172991.954872, 'mean jitter: ': 1.013957,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.034791, 'mean s_rtt: ': 27.167898,
      time: 62.0-63.0}, {'bytes sent: ': 6011519, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.868176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.673271, time: 63.0-64.0},
    {'bytes sent: ': 6012426, 'mean cwnd: ': 198825.066135, 'mean jitter: ': 0.919661,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.05584, 'mean s_rtt: ': 31.523617,
      time: 64.0-65.0}, {'bytes sent: ': 6006966, 'mean cwnd: ': 198831.760766, 'mean jitter: ': 1.015599,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.060528, 'mean s_rtt: ': 31.471264,
      time: 65.0-66.0}, {'bytes sent: ': 5829052, 'mean cwnd: ': 206761.251125, 'mean jitter: ': 1.152784,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.015581, 'mean s_rtt: ': 34.024697,
      time: 66.0-67.0}, {'bytes sent: ': 6001930, 'mean cwnd: ': 197377.95093, 'mean jitter: ': 0.937245,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.022234, 'mean s_rtt: ': 31.43317,
      time: 67.0-68.0}, {'bytes sent: ': 6031237, 'mean cwnd: ': 198150.086651, 'mean jitter: ': 0.89562,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.01996, 'mean s_rtt: ': 31.56447,
      time: 68.0-69.0}, {'bytes sent: ': 6030484, 'mean cwnd: ': 197165.876972, 'mean jitter: ': 0.968954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.308415, time: 69.0-70.0},
    {'bytes sent: ': 6016869, 'mean cwnd: ': 196681.791169, 'mean jitter: ': 1.028687,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.056232, 'mean s_rtt: ': 31.139394,
      time: 70.0-71.0}, {'bytes sent: ': 5835450, 'mean cwnd: ': 203936.630204, 'mean jitter: ': 1.122792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.446173, time: 71.0-72.0},
    {'bytes sent: ': 6006830, 'mean cwnd: ': 197172.430732, 'mean jitter: ': 0.933551,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.0521, 'mean s_rtt: ': 31.503465,
      time: 72.0-73.0}, {'bytes sent: ': 6019488, 'mean cwnd: ': 199945.898459, 'mean jitter: ': 0.944152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.763254, time: 73.0-74.0},
    {'bytes sent: ': 6029283, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.909968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.325965, time: 74.0-75.0},
    {'bytes sent: ': 6003388, 'mean cwnd: ': 197874.726303, 'mean jitter: ': 0.99095,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083505, 'mean s_rtt: ': 31.204854,
      time: 75.0-76.0}, {'bytes sent: ': 5783817, 'mean cwnd: ': 197258.130095, 'mean jitter: ': 1.089603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.260355, time: 76.0-77.0},
    {'bytes sent: ': 6036955, 'mean cwnd: ': 195990.175069, 'mean jitter: ': 1.045216,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.036975, 'mean s_rtt: ': 30.911587,
      time: 77.0-78.0}, {'bytes sent: ': 6026244, 'mean cwnd: ': 198060.574921, 'mean jitter: ': 0.895443,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018739, 'mean s_rtt: ': 31.505696,
      time: 78.0-79.0}, {'bytes sent: ': 6014424, 'mean cwnd: ': 197834.474603, 'mean jitter: ': 0.997568,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.055796, 'mean s_rtt: ': 31.183624,
      time: 79.0-80.0}, {'bytes sent: ': 6023386, 'mean cwnd: ': 197175.612903, 'mean jitter: ': 0.92674,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001912, 'mean s_rtt: ': 31.31746,
      time: 80.0-81.0}, {'bytes sent: ': 5822567, 'mean cwnd: ': 207033.146132, 'mean jitter: ': 1.160251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.831381, time: 81.0-82.0},
    {'bytes sent: ': 6042536, 'mean cwnd: ': 199769.078354, 'mean jitter: ': 1.004054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.61897, time: 82.0-83.0},
    {'bytes sent: ': 6034307, 'mean cwnd: ': 200312.873973, 'mean jitter: ': 0.958214,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.111495, 'mean s_rtt: ': 31.745186,
      time: 83.0-84.0}, {'bytes sent: ': 6023742, 'mean cwnd: ': 199528.944028, 'mean jitter: ': 0.933767,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021987, 'mean s_rtt: ': 31.572125,
      time: 84.0-85.0}, {'bytes sent: ': 6026213, 'mean cwnd: ': 200319.32794, 'mean jitter: ': 0.945418,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.060077, 'mean s_rtt: ': 31.87169,
      time: 85.0-86.0}, {'bytes sent: ': 5815793, 'mean cwnd: ': 200917.273844, 'mean jitter: ': 1.102812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.062526, time: 86.0-87.0},
    {'bytes sent: ': 6012595, 'mean cwnd: ': 197874.931539, 'mean jitter: ': 0.90593,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020426, 'mean s_rtt: ': 31.387321,
      time: 87.0-88.0}, {'bytes sent: ': 6023256, 'mean cwnd: ': 197906.312278, 'mean jitter: ': 0.938975,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021477, 'mean s_rtt: ': 31.359642,
      time: 88.0-89.0}, {'bytes sent: ': 6009735, 'mean cwnd: ': 196881.90563, 'mean jitter: ': 0.920744,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020858, 'mean s_rtt: ': 31.299232,
      time: 89.0-90.0}, {'bytes sent: ': 6056999, 'mean cwnd: ': 198121.145974, 'mean jitter: ': 0.8625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.420968, time: 90.0-91.0},
    {'bytes sent: ': 5799697, 'mean cwnd: ': 193159.709173, 'mean jitter: ': 1.080956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.313339, time: 91.0-92.0},
    {'bytes sent: ': 6039607, 'mean cwnd: ': 195441.470496, 'mean jitter: ': 0.907024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.957369, time: 92.0-93.0},
    {'bytes sent: ': 6020655, 'mean cwnd: ': 196322.590694, 'mean jitter: ': 0.916361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.113831, time: 93.0-94.0},
    {'bytes sent: ': 6010058, 'mean cwnd: ': 198596.41947, 'mean jitter: ': 1.018722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.181115, time: 94.0-95.0},
    {'bytes sent: ': 6041561, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.897384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.688934, time: 95.0-96.0},
    {'bytes sent: ': 5785473, 'mean cwnd: ': 194425.799177, 'mean jitter: ': 1.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.771308, time: 96.0-97.0},
    {'bytes sent: ': 5997358, 'mean cwnd: ': 194914.968317, 'mean jitter: ': 0.910533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.094754, time: 97.0-98.0},
    {'bytes sent: ': 6047652, 'mean cwnd: ': 196718.117856, 'mean jitter: ': 0.88449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.312653, time: 98.0-99.0},
    {'bytes sent: ': 6010372, 'mean cwnd: ': 198375.203477, 'mean jitter: ': 0.906672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.505117, time: 99.0-100.0},
    {'bytes sent: ': 6019617, 'mean cwnd: ': 198442.719097, 'mean jitter: ': 0.918491,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.054673, 'mean s_rtt: ': 31.420925,
      time: 100.0-101.0}, {'bytes sent: ': 5839181, 'mean cwnd: ': 203416.545752,
      'mean jitter: ': 1.141482, 'mean loss2: ': 0.000486, 'mean loss: ': 0.054053,
      'mean s_rtt: ': 32.984512, time: 101.0-102.0}, {'bytes sent: ': 6003392, 'mean cwnd: ': 196948.555556,
      'mean jitter: ': 0.97018, 'mean loss2: ': 0.000209, 'mean loss: ': 0.021899,
      'mean s_rtt: ': 31.477124, time: 102.0-103.0}, {'bytes sent: ': 6036991, 'mean cwnd: ': 197005.254964,
      'mean jitter: ': 0.915595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.343248,
      time: 103.0-104.0}, {'bytes sent: ': 6055258, 'mean cwnd: ': 201384.232796,
      'mean jitter: ': 0.992698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.766329,
      time: 104.0-105.0}, {'bytes sent: ': 5984611, 'mean cwnd: ': 198315.065295,
      'mean jitter: ': 0.830957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.688391,
      time: 105.0-106.0}, {'bytes sent: ': 5916053, 'mean cwnd: ': 197970.167621,
      'mean jitter: ': 1.172458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.576695,
      time: 106.0-107.0}, {'bytes sent: ': 5916580, 'mean cwnd: ': 214955.467009,
      'mean jitter: ': 0.984929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.086762,
      time: 107.0-108.0}, {'bytes sent: ': 6021754, 'mean cwnd: ': 213654.204446,
      'mean jitter: ': 0.922983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.304418,
      time: 108.0-109.0}, {'bytes sent: ': 6027624, 'mean cwnd: ': 208513.389457,
      'mean jitter: ': 0.943173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.379804,
      time: 109.0-110.0}, {'bytes sent: ': 6032666, 'mean cwnd: ': 206135.441805,
      'mean jitter: ': 0.963695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.647438,
      time: 110.0-111.0}, {'bytes sent: ': 5816063, 'mean cwnd: ': 197895.486907,
      'mean jitter: ': 0.97732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.446871,
      time: 111.0-112.0}, {'bytes sent: ': 6031287, 'mean cwnd: ': 216340.625393,
      'mean jitter: ': 0.961335, 'mean loss2: ': 0.000187, 'mean loss: ': 0.019501,
      'mean s_rtt: ': 34.866097, time: 112.0-113.0}, {'bytes sent: ': 5990804, 'mean cwnd: ': 206743.208118,
      'mean jitter: ': 0.989767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.824396,
      time: 113.0-114.0}, {'bytes sent: ': 6042161, 'mean cwnd: ': 204291.498622,
      'mean jitter: ': 0.913505, 'mean loss2: ': 0.000357, 'mean loss: ': 0.038789,
      'mean s_rtt: ': 32.25255, time: 114.0-115.0}, {'bytes sent: ': 6030576, 'mean cwnd: ': 205553.54863,
      'mean jitter: ': 0.841444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.878345,
      time: 115.0-116.0}, {'bytes sent: ': 5889065, 'mean cwnd: ': 205151.959873,
      'mean jitter: ': 1.042127, 'mean loss2: ': 0.000383, 'mean loss: ': 0.041461,
      'mean s_rtt: ': 32.991411, time: 116.0-117.0}, {'bytes sent: ': 5937735, 'mean cwnd: ': 204259.939431,
      'mean jitter: ': 1.029757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.366303,
      time: 117.0-118.0}, {'bytes sent: ': 6009068, 'mean cwnd: ': 200339.990559,
      'mean jitter: ': 0.926213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.849164,
      time: 118.0-119.0}, {'bytes sent: ': 6038416, 'mean cwnd: ': 198083.388779,
      'mean jitter: ': 0.899512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.551668,
      time: 119.0-120.0}, {'bytes sent: ': 6036909, 'mean cwnd: ': 201762.428006,
      'mean jitter: ': 0.952439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.878862,
      time: 120.0-121.0}, {'bytes sent: ': 566070, 'mean cwnd: ': 201631.817073, 'mean jitter: ': 0.8159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.589958, time: 121.0-122.0},
    {'bytes sent: ': 5927275.811475, 'mean cwnd: ': 196438.070054, 'mean jitter: ': 0.96311,
      'mean loss2: ': 0.000164, 'mean loss3: ': 0.046751, 'mean loss4: ': 0.033241,
      'mean loss5: ': 0.051372, 'mean loss6: ': 0.050328, 'mean loss: ': 0.017497,
      'mean s_rtt: ': 31.370927, time: global}]}
