{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7031754215711338,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 85.70279573092333},
        K: 17, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 45,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.067, rtt_max: 46ms, rtt_mean: 45ms, rtt_min: 44ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.21666666666666667,
    sla: {bw: 24, jitt: 5.6, loss: 0.074, rs: [5], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 51.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.064175, 'mean loss4: ': 0.04665, 'mean loss5: ': 0.071333,
      'mean loss6: ': 0.070167, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 0.0-1.0},
    {'bytes sent: ': 3547856, 'mean cwnd: ': 590445.943367, 'mean jitter: ': 3.952569,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036175, 'mean s_rtt: ': 70.253755,
      time: 1.0-2.0}, {'bytes sent: ': 4310682, 'mean cwnd: ': 623327.964158, 'mean jitter: ': 3.876899,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001779, 'mean s_rtt: ': 61.945521,
      time: 2.0-3.0}, {'bytes sent: ': 4368559, 'mean cwnd: ': 585710.05303, 'mean jitter: ': 3.667035,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.077105, 'mean s_rtt: ': 58.69635,
      time: 3.0-4.0}, {'bytes sent: ': 4340375, 'mean cwnd: ': 632269.534464, 'mean jitter: ': 3.752525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.463524, time: 4.0-5.0},
    {'bytes sent: ': 4360442, 'mean cwnd: ': 650076.731959, 'mean jitter: ': 3.660556,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.032605, 'mean s_rtt: ': 57.2, time: 5.0-6.0},
    {'bytes sent: ': 4339174, 'mean cwnd: ': 709447.826134, 'mean jitter: ': 3.747899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.638095, time: 6.0-7.0},
    {'bytes sent: ': 4177895, 'mean cwnd: ': 670479.12037, 'mean jitter: ': 3.702838,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.113803, 'mean s_rtt: ': 57.359488,
      time: 7.0-8.0}, {'bytes sent: ': 4347959, 'mean cwnd: ': 661402.031573, 'mean jitter: ': 3.670189,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.239344, 'mean s_rtt: ': 57.144049,
      time: 8.0-9.0}, {'bytes sent: ': 4370492, 'mean cwnd: ': 638372.490207, 'mean jitter: ': 3.685412,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.273475, 'mean s_rtt: ': 57.263363,
      time: 9.0-10.0}, {'bytes sent: ': 4336276, 'mean cwnd: ': 711805.364184, 'mean jitter: ': 3.71676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.417318, time: 10.0-11.0},
    {'bytes sent: ': 4366107, 'mean cwnd: ': 668994.155519, 'mean jitter: ': 3.710395,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.027258, 'mean s_rtt: ': 57.575875,
      time: 11.0-12.0}, {'bytes sent: ': 4201677, 'mean cwnd: ': 670422.597192, 'mean jitter: ': 3.662611,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.157906, 'mean s_rtt: ': 57.709071,
      time: 12.0-13.0}, {'bytes sent: ': 4341434, 'mean cwnd: ': 671158.653406, 'mean jitter: ': 3.490503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.160335, time: 13.0-14.0},
    {'bytes sent: ': 4387926, 'mean cwnd: ': 605387.134667, 'mean jitter: ': 3.71856,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.094952, 'mean s_rtt: ': 58.58892,
      time: 14.0-15.0}, {'bytes sent: ': 4330273, 'mean cwnd: ': 609926.879518, 'mean jitter: ': 3.716443,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.029197, 'mean s_rtt: ': 57.245526,
      time: 15.0-16.0}, {'bytes sent: ': 4350459, 'mean cwnd: ': 610566.945694, 'mean jitter: ': 3.665176,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.101035, 'mean s_rtt: ': 57.286193,
      time: 16.0-17.0}, {'bytes sent: ': 4174682, 'mean cwnd: ': 651056.030385, 'mean jitter: ': 3.765164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.699499, time: 17.0-18.0},
    {'bytes sent: ': 4341345, 'mean cwnd: ': 650681.651722, 'mean jitter: ': 3.727121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.414621, time: 18.0-19.0},
    {'bytes sent: ': 4342412, 'mean cwnd: ': 637663.20197, 'mean jitter: ': 3.744966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5783, time: 19.0-20.0},
    {'bytes sent: ': 4329390, 'mean cwnd: ': 602904.628212, 'mean jitter: ': 3.634174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.938936, time: 20.0-21.0},
    {'bytes sent: ': 4273342, 'mean cwnd: ': 590761.86025, 'mean jitter: ': 3.601114,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.152423, 'mean s_rtt: ': 57.393872,
      time: 21.0-22.0}, {'bytes sent: ': 4301737, 'mean cwnd: ': 619679.737864, 'mean jitter: ': 3.682819,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.106223, 'mean s_rtt: ': 58.918502,
      time: 22.0-23.0}, {'bytes sent: ': 4341344, 'mean cwnd: ': 666271.803503, 'mean jitter: ': 3.745241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.43561, time: 23.0-24.0},
    {'bytes sent: ': 4373648, 'mean cwnd: ': 621941.158038, 'mean jitter: ': 3.635758,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.199005, 'mean s_rtt: ': 57.468073,
      time: 24.0-25.0}, {'bytes sent: ': 4336497, 'mean cwnd: ': 630172.672329, 'mean jitter: ': 3.76566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.597315, time: 25.0-26.0},
    {'bytes sent: ': 4366205, 'mean cwnd: ': 583580.378599, 'mean jitter: ': 3.62237,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.130492, 'mean s_rtt: ': 57.976744,
      time: 26.0-27.0}, {'bytes sent: ': 4176821, 'mean cwnd: ': 622690.061313, 'mean jitter: ': 3.752772,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.054984, 'mean s_rtt: ': 57.593126,
      time: 27.0-28.0}, {'bytes sent: ': 4343711, 'mean cwnd: ': 599361.848452, 'mean jitter: ': 3.557854,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.029047, 'mean s_rtt: ': 56.427613,
      time: 28.0-29.0}, {'bytes sent: ': 4369544, 'mean cwnd: ': 577648.747164, 'mean jitter: ': 3.636667,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.139636, 'mean s_rtt: ': 57.089444,
      time: 29.0-30.0}, {'bytes sent: ': 4337259, 'mean cwnd: ': 612857.389163, 'mean jitter: ': 3.712521,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.053696, 'mean s_rtt: ': 57.3863,
      time: 30.0-31.0}, {'bytes sent: ': 4340553, 'mean cwnd: ': 674409.231198, 'mean jitter: ': 3.723392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.968127, time: 31.0-32.0},
    {'bytes sent: ': 4176774, 'mean cwnd: ': 631149.725203, 'mean jitter: ': 3.693459,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.053484, 'mean s_rtt: ': 57.495011,
      time: 32.0-33.0}, {'bytes sent: ': 4344515, 'mean cwnd: ': 621922.75082, 'mean jitter: ': 3.685506,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.08219, 'mean s_rtt: ': 57.173475,
      time: 33.0-34.0}, {'bytes sent: ': 4345528, 'mean cwnd: ': 629572.902626, 'mean jitter: ': 3.730942,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.128428, 'mean s_rtt: ': 57.274103,
      time: 34.0-35.0}, {'bytes sent: ': 4337305, 'mean cwnd: ': 628720.013136, 'mean jitter: ': 3.694678,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.063998, 'mean s_rtt: ': 57.081793,
      time: 35.0-36.0}, {'bytes sent: ': 4311258, 'mean cwnd: ': 587043.22198, 'mean jitter: ': 3.564732,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.05179, 'mean s_rtt: ': 56.832031,
      time: 36.0-37.0}, {'bytes sent: ': 4228233, 'mean cwnd: ': 611384.935537, 'mean jitter: ': 3.745342,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.027522, 'mean s_rtt: ': 57.321852,
      time: 37.0-38.0}, {'bytes sent: ': 4367343, 'mean cwnd: ': 604942.793831, 'mean jitter: ': 3.681063,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.006826, 'mean s_rtt: ': 58.344408,
      time: 38.0-39.0}, {'bytes sent: ': 4345995, 'mean cwnd: ': 616071.642665, 'mean jitter: ': 3.560022,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.142503, 'mean s_rtt: ': 56.844163,
      time: 39.0-40.0}, {'bytes sent: ': 4336460, 'mean cwnd: ': 661343.045902, 'mean jitter: ': 3.694507,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.03542, 'mean s_rtt: ': 57.238789,
      time: 40.0-41.0}, {'bytes sent: ': 4238999, 'mean cwnd: ': 658239.604575, 'mean jitter: ': 3.65232,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.066381, 'mean s_rtt: ': 57.297373,
      time: 41.0-42.0}, {'bytes sent: ': 4280195, 'mean cwnd: ': 659159.697019, 'mean jitter: ': 3.685061,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.029071, 'mean s_rtt: ': 57.105909,
      time: 42.0-43.0}, {'bytes sent: ': 4346742, 'mean cwnd: ': 639810.144105, 'mean jitter: ': 3.726357,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.080819, 'mean s_rtt: ': 57.400112,
      time: 43.0-44.0}, {'bytes sent: ': 4342376, 'mean cwnd: ': 662533.927908, 'mean jitter: ': 3.742026,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.031938, 'mean s_rtt: ': 57.518187,
      time: 44.0-45.0}, {'bytes sent: ': 4330313, 'mean cwnd: ': 606847.155958, 'mean jitter: ': 3.51071,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02776, 'mean s_rtt: ': 56.228298, time: 45.0-46.0},
    {'bytes sent: ': 4181882, 'mean cwnd: ': 617462.533044, 'mean jitter: ': 3.703376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.662977, time: 46.0-47.0},
    {'bytes sent: ': 4369447, 'mean cwnd: ': 595490.958446, 'mean jitter: ': 3.752212,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.185717, 'mean s_rtt: ': 59.693031,
      time: 47.0-48.0}, {'bytes sent: ': 4344476, 'mean cwnd: ': 668766.404384, 'mean jitter: ': 3.703186,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.08204, 'mean s_rtt: ': 57.344885,
      time: 48.0-49.0}, {'bytes sent: ': 4363779, 'mean cwnd: ': 661210.610375, 'mean jitter: ': 3.679617,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.027558, 'mean s_rtt: ': 57.18018,
      time: 49.0-50.0}, {'bytes sent: ': 4369012, 'mean cwnd: ': 639927.475832, 'mean jitter: ': 3.551705,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.2636, 'mean s_rtt: ': 56.916942,
      time: 50.0-51.0}, {'bytes sent: ': 4202739, 'mean cwnd: ': 623910.958356, 'mean jitter: ': 3.693201,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.172984, 'mean s_rtt: ': 58.227197,
      time: 51.0-52.0}, {'bytes sent: ': 4364191, 'mean cwnd: ': 614342.486721, 'mean jitter: ': 3.682373,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.026753, 'mean s_rtt: ': 57.324834,
      time: 52.0-53.0}, {'bytes sent: ': 4343389, 'mean cwnd: ': 588115.360701, 'mean jitter: ': 3.594852,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.067874, 'mean s_rtt: ': 56.790711,
      time: 53.0-54.0}, {'bytes sent: ': 4341253, 'mean cwnd: ': 639959.23739, 'mean jitter: ': 3.789709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.643177, time: 54.0-55.0},
    {'bytes sent: ': 4386282, 'mean cwnd: ': 588201.850891, 'mean jitter: ': 3.495312,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.211963, 'mean s_rtt: ': 56.955874,
      time: 55.0-56.0}, {'bytes sent: ': 4178879, 'mean cwnd: ': 619331.141617, 'mean jitter: ': 3.679067,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.108797, 'mean s_rtt: ': 57.234314,
      time: 56.0-57.0}, {'bytes sent: ': 4345663, 'mean cwnd: ': 606542.541689, 'mean jitter: ': 3.695871,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.056802, 'mean s_rtt: ': 57.377232,
      time: 57.0-58.0}, {'bytes sent: ': 4341343, 'mean cwnd: ': 612029.687978, 'mean jitter: ': 3.705422,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.064038, 'mean s_rtt: ': 57.252655,
      time: 58.0-59.0}, {'bytes sent: ': 4267933, 'mean cwnd: ': 623995.631175, 'mean jitter: ': 3.73743,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.017314, 'mean s_rtt: ': 57.56257,
      time: 59.0-60.0}, {'bytes sent: ': 4382051, 'mean cwnd: ': 667788.877116, 'mean jitter: ': 3.696359,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.018713, 'mean s_rtt: ': 57.238095,
      time: 60.0-61.0}, {'bytes sent: ': 4204430, 'mean cwnd: ': 610488.087216, 'mean jitter: ': 3.482816,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.083811, 'mean s_rtt: ': 56.504989,
      time: 61.0-62.0}, {'bytes sent: ': 4348934, 'mean cwnd: ': 616029.393032, 'mean jitter: ': 3.699051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.333892, time: 62.0-63.0},
    {'bytes sent: ': 4332418, 'mean cwnd: ': 599849.82314, 'mean jitter: ': 3.771139,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.092214, 'mean s_rtt: ': 57.681511,
      time: 63.0-64.0}, {'bytes sent: ': 4421757, 'mean cwnd: ': 570087.136533, 'mean jitter: ': 3.448557,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.051215, 'mean s_rtt: ': 56.577028,
      time: 64.0-65.0}, {'bytes sent: ': 4335252, 'mean cwnd: ': 677311.068493, 'mean jitter: ': 3.715324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.567114, time: 65.0-66.0},
    {'bytes sent: ': 4174639, 'mean cwnd: ': 677440.047308, 'mean jitter: ': 3.711752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.481707, time: 66.0-67.0},
    {'bytes sent: ': 4365269, 'mean cwnd: ': 656938.12296, 'mean jitter: ': 3.700556,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.054278, 'mean s_rtt: ': 57.322222,
      time: 67.0-68.0}, {'bytes sent: ': 4341252, 'mean cwnd: ': 677441.162103, 'mean jitter: ': 3.796078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.603922, time: 68.0-69.0},
    {'bytes sent: ': 4257171, 'mean cwnd: ': 577970.071624, 'mean jitter: ': 3.483184,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.036296, 'mean s_rtt: ': 56.386211,
      time: 69.0-70.0}, {'bytes sent: ': 4444544, 'mean cwnd: ': 617450.054772, 'mean jitter: ': 3.563646,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.027084, 'mean s_rtt: ': 56.964981,
      time: 70.0-71.0}, {'bytes sent: ': 4174682, 'mean cwnd: ': 633237.882512, 'mean jitter: ': 3.778579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.671476, time: 71.0-72.0},
    {'bytes sent: ': 4341343, 'mean cwnd: ': 626028.572365, 'mean jitter: ': 3.744264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.52714, time: 72.0-73.0},
    {'bytes sent: ': 4342413, 'mean cwnd: ': 647445.993989, 'mean jitter: ': 3.703143,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.03174, 'mean s_rtt: ': 57.186869,
      time: 73.0-74.0}, {'bytes sent: ': 4380871, 'mean cwnd: ': 634894.70671, 'mean jitter: ': 3.63385,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.053843, 'mean s_rtt: ': 57.322456,
      time: 74.0-75.0}, {'bytes sent: ': 4336412, 'mean cwnd: ': 662400.482759, 'mean jitter: ': 3.741755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.662381, time: 75.0-76.0},
    {'bytes sent: ': 4204518, 'mean cwnd: ': 635080.13678, 'mean jitter: ': 3.509372,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.051403, 'mean s_rtt: ': 56.798787,
      time: 76.0-77.0}, {'bytes sent: ': 4341254, 'mean cwnd: ': 683235.711465, 'mean jitter: ': 3.720761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.453274, time: 77.0-78.0},
    {'bytes sent: ': 4342469, 'mean cwnd: ': 664740.611932, 'mean jitter: ': 3.752941,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.027917, 'mean s_rtt: ': 57.336134,
      time: 78.0-79.0}, {'bytes sent: ': 4360303, 'mean cwnd: ': 621962.341291, 'mean jitter: ': 3.53118,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.090529, 'mean s_rtt: ': 56.801782,
      time: 79.0-80.0}, {'bytes sent: ': 4298154, 'mean cwnd: ': 614192.445593, 'mean jitter: ': 3.651811,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.027159, 'mean s_rtt: ': 57.49805,
      time: 80.0-81.0}, {'bytes sent: ': 4241789, 'mean cwnd: ': 618192.076509, 'mean jitter: ': 3.713183,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.026892, 'mean s_rtt: ': 57.400441,
      time: 81.0-82.0}, {'bytes sent: ': 4372369, 'mean cwnd: ': 548549.083654, 'mean jitter: ': 3.697635,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.226576, 'mean s_rtt: ': 58.81982,
      time: 82.0-83.0}, {'bytes sent: ': 4341611, 'mean cwnd: ': 650152.421309, 'mean jitter: ': 3.650776,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.097026, 'mean s_rtt: ': 57.544346,
      time: 83.0-84.0}, {'bytes sent: ': 4339603, 'mean cwnd: ': 643657.199236, 'mean jitter: ': 3.643337,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.090864, 'mean s_rtt: ': 57.058231,
      time: 84.0-85.0}, {'bytes sent: ': 4315587, 'mean cwnd: ': 576406.768022, 'mean jitter: ': 3.550805,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.13075, 'mean s_rtt: ': 57.28151,
      time: 85.0-86.0}, {'bytes sent: ': 4227306, 'mean cwnd: ': 613945.830527, 'mean jitter: ': 3.678552,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.031253, 'mean s_rtt: ': 57.115877,
      time: 86.0-87.0}, {'bytes sent: ': 4341252, 'mean cwnd: ': 627644.914208, 'mean jitter: ': 3.773416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.502524, time: 87.0-88.0},
    {'bytes sent: ': 4344457, 'mean cwnd: ': 618688.38609, 'mean jitter: ': 3.704533,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.081079, 'mean s_rtt: ': 57.320649,
      time: 88.0-89.0}, {'bytes sent: ': 4360337, 'mean cwnd: ': 671892.312704, 'mean jitter: ': 3.730362,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.066986, 'mean s_rtt: ': 57.499164,
      time: 89.0-90.0}, {'bytes sent: ': 4257402, 'mean cwnd: ': 567569.052039, 'mean jitter: ': 3.521119,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.097683, 'mean s_rtt: ': 57.918267,
      time: 90.0-91.0}, {'bytes sent: ': 4325790, 'mean cwnd: ': 626478.791826, 'mean jitter: ': 3.703291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.405466, time: 91.0-92.0},
    {'bytes sent: ': 4390112, 'mean cwnd: ': 567031.014016, 'mean jitter: ': 3.58218,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.059072, 'mean s_rtt: ': 58.019369,
      time: 92.0-93.0}, {'bytes sent: ': 4338728, 'mean cwnd: ': 651076.920852, 'mean jitter: ': 3.72549,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.063151, 'mean s_rtt: ': 57.311485,
      time: 93.0-94.0}, {'bytes sent: ': 4339960, 'mean cwnd: ': 678369.741776, 'mean jitter: ': 3.744835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.664992, time: 94.0-95.0},
    {'bytes sent: ': 4176914, 'mean cwnd: ': 640347.379404, 'mean jitter: ': 3.556051,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.06611, 'mean s_rtt: ': 56.762409,
      time: 95.0-96.0}, {'bytes sent: ': 4341344, 'mean cwnd: ': 682338.658843, 'mean jitter: ': 3.763261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.564489, time: 96.0-97.0},
    {'bytes sent: ': 4348753, 'mean cwnd: ': 611550.879913, 'mean jitter: ': 3.482163,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.190709, 'mean s_rtt: ': 56.195095,
      time: 97.0-98.0}, {'bytes sent: ': 4360464, 'mean cwnd: ': 621349.597826, 'mean jitter: ': 3.689655,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.054955, 'mean s_rtt: ': 57.329811,
      time: 98.0-99.0}, {'bytes sent: ': 4357887, 'mean cwnd: ': 627598.786725, 'mean jitter: ': 3.765756,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.027664, 'mean s_rtt: ': 57.778026,
      time: 99.0-100.0}, {'bytes sent: ': 4181751, 'mean cwnd: ': 614815.96087, 'mean jitter: ': 3.64131,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.030522, 'mean s_rtt: ': 57.152693,
      time: 100.0-101.0}, {'bytes sent: ': 4342461, 'mean cwnd: ': 636720.030584,
      'mean jitter: ': 3.666667, 'mean loss2: ': 0.000256, 'mean loss: ': 0.034614,
      'mean s_rtt: ': 57.112966, time: 101.0-102.0}, {'bytes sent: ': 4345544, 'mean cwnd: ': 624136.171304,
      'mean jitter: ': 3.664801, 'mean loss2: ': 0.000854, 'mean loss: ': 0.120049,
      'mean s_rtt: ': 56.997762, time: 102.0-103.0}, {'bytes sent: ': 4418556, 'mean cwnd: ': 456105.04903,
      'mean jitter: ': 3.531095, 'mean loss2: ': 0.00406, 'mean loss: ': 12.702931,
      'mean s_rtt: ': 63.485416, time: 103.0-104.0}, {'bytes sent: ': 4340052, 'mean cwnd: ': 400668.882096,
      'mean jitter: ': 3.592282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.04698,
      time: 104.0-105.0}, {'bytes sent: ': 4199689, 'mean cwnd: ': 407525.970921,
      'mean jitter: ': 3.698124, 'mean loss2: ': 0.000578, 'mean loss: ': 0.082185,
      'mean s_rtt: ': 57.335541, time: 105.0-106.0}, {'bytes sent: ': 4364191, 'mean cwnd: ': 407333.366304,
      'mean jitter: ': 3.680355, 'mean loss2: ': 0.000192, 'mean loss: ': 0.027506,
      'mean s_rtt: ': 57.31687, time: 106.0-107.0}, {'bytes sent: ': 4341206, 'mean cwnd: ': 487490.449069,
      'mean jitter: ': 3.737283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.503633,
      time: 107.0-108.0}, {'bytes sent: ': 4341253, 'mean cwnd: ': 490846.0, 'mean jitter: ': 3.778894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.666667, time: 108.0-109.0},
    {'bytes sent: ': 4337314, 'mean cwnd: ': 481358.098847, 'mean jitter: ': 3.725182,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.05506, 'mean s_rtt: ': 57.484577,
      time: 109.0-110.0}, {'bytes sent: ': 4174729, 'mean cwnd: ': 490846.0, 'mean jitter: ': 3.759956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.681969, time: 110.0-111.0},
    {'bytes sent: ': 4371618, 'mean cwnd: ': 466113.217155, 'mean jitter: ': 3.627156,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.224275, 'mean s_rtt: ': 57.011686,
      time: 111.0-112.0}, {'bytes sent: ': 4344420, 'mean cwnd: ': 480846.207537,
      'mean jitter: ': 3.705257, 'mean loss2: ': 0.000741, 'mean loss: ': 0.104577,
      'mean s_rtt: ': 57.229866, time: 112.0-113.0}, {'bytes sent: ': 4341437, 'mean cwnd: ': 423500.910978,
      'mean jitter: ': 3.557359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.756016,
      time: 113.0-114.0}, {'bytes sent: ': 4364518, 'mean cwnd: ': 394509.062364,
      'mean jitter: ': 3.641824, 'mean loss2: ': 0.000964, 'mean loss: ': 0.136958,
      'mean s_rtt: ': 57.370412, time: 114.0-115.0}, {'bytes sent: ': 4179990, 'mean cwnd: ': 407216.031419,
      'mean jitter: ': 3.721484, 'mean loss2: ': 0.001343, 'mean loss: ': 0.213291,
      'mean s_rtt: ': 57.361019, time: 115.0-116.0}, {'bytes sent: ': 4365230, 'mean cwnd: ': 457749.198589,
      'mean jitter: ': 3.726363, 'mean loss2: ': 0.000496, 'mean loss: ': 0.069654,
      'mean s_rtt: ': 57.375417, time: 116.0-117.0}, {'bytes sent: ': 4341438, 'mean cwnd: ': 490846.0,
      'mean jitter: ': 3.777466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.551009,
      time: 117.0-118.0}, {'bytes sent: ': 4309785, 'mean cwnd: ': 477891.999453,
      'mean jitter: ': 3.650811, 'mean loss2: ': 0.000382, 'mean loss: ': 0.054865,
      'mean s_rtt: ': 57.260213, time: 118.0-119.0}, {'bytes sent: ': 4372150, 'mean cwnd: ': 466962.378275,
      'mean jitter: ': 3.609401, 'mean loss2: ': 0.000656, 'mean loss: ': 0.091596,
      'mean s_rtt: ': 57.031337, time: 119.0-120.0}, {'bytes sent: ': 4144196, 'mean cwnd: ': 478385.096739,
      'mean jitter: ': 3.743206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.66944,
      time: 120.0-121.0}, {'bytes sent: ': 575996, 'mean cwnd: ': 487823.980488, 'mean jitter: ': 3.497487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.286432, time: 121.0-122.0},
    {'bytes sent: ': 4245166.811475, 'mean cwnd: ': 597765.138301, 'mean jitter: ': 4.063773,
      'mean loss2: ': 0.000463, 'mean loss3: ': 0.064175, 'mean loss4: ': 0.04665,
      'mean loss5: ': 0.071333, 'mean loss6: ': 0.070167, 'mean loss: ': 0.165858,
      'mean s_rtt: ': 57.895537, time: global}]}
