{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7054312358398133,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 50.065599378447715},
        K: 14, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 48,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.052, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 25, jitt: 9.36, loss: 0.057, rs: [6], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4357768, 'mean cwnd: ': 296587.73776, 'mean jitter: ': 2.715116,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.034653, 'mean loss4: ': 0.024299, 'mean loss5: ': 0.038245,
      'mean loss6: ': 0.037273, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.322674, time: 0.0-1.0},
    {'bytes sent: ': 5142064, 'mean cwnd: ': 288497.888581, 'mean jitter: ': 3.262076,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.034829, 'mean s_rtt: ': 33.817791,
      time: 1.0-2.0}, {'bytes sent: ': 5000556, 'mean cwnd: ': 288566.761447, 'mean jitter: ': 3.347189,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.075763, 'mean s_rtt: ': 34.508739,
      time: 2.0-3.0}, {'bytes sent: ': 5149549, 'mean cwnd: ': 285000.26173, 'mean jitter: ': 3.33523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.867236, time: 3.0-4.0},
    {'bytes sent: ': 5138094, 'mean cwnd: ': 282861.653917, 'mean jitter: ': 3.344713,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.231804, 'mean s_rtt: ': 34.116169,
      time: 4.0-5.0}, {'bytes sent: ': 5158271, 'mean cwnd: ': 292239.777727, 'mean jitter: ': 3.372093,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.039638, 'mean s_rtt: ': 34.392976,
      time: 5.0-6.0}, {'bytes sent: ': 4998698, 'mean cwnd: ': 282147.291571, 'mean jitter: ': 3.329681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.034778, time: 6.0-7.0},
    {'bytes sent: ': 5153469, 'mean cwnd: ': 295740.430421, 'mean jitter: ': 3.392297,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.062353, 'mean s_rtt: ': 34.277699,
      time: 7.0-8.0}, {'bytes sent: ': 5170051, 'mean cwnd: ': 279826.337454, 'mean jitter: ': 3.248106,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.016307, 'mean s_rtt: ': 34.013731,
      time: 8.0-9.0}, {'bytes sent: ': 5125160, 'mean cwnd: ': 281015.803423, 'mean jitter: ': 3.327743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.986104, time: 9.0-10.0},
    {'bytes sent: ': 5000948, 'mean cwnd: ': 275124.091949, 'mean jitter: ': 3.353444,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.029306, 'mean s_rtt: ': 34.061283,
      time: 10.0-11.0}, {'bytes sent: ': 5151721, 'mean cwnd: ': 275093.689719, 'mean jitter: ': 3.334286,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.033851, 'mean s_rtt: ': 33.731429,
      time: 11.0-12.0}, {'bytes sent: ': 5169040, 'mean cwnd: ': 280950.291457, 'mean jitter: ': 3.374647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.240811, time: 12.0-13.0},
    {'bytes sent: ': 5157999, 'mean cwnd: ': 281793.277086, 'mean jitter: ': 3.311374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.896209, time: 13.0-14.0},
    {'bytes sent: ': 4944966, 'mean cwnd: ': 280539.051556, 'mean jitter: ': 3.373384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.676879, time: 14.0-15.0},
    {'bytes sent: ': 5135577, 'mean cwnd: ': 275772.520352, 'mean jitter: ': 3.293753,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.091965, 'mean s_rtt: ': 34.242728,
      time: 15.0-16.0}, {'bytes sent: ': 5170129, 'mean cwnd: ': 278910.669557, 'mean jitter: ': 3.35792,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.03344, 'mean s_rtt: ': 33.810875,
      time: 16.0-17.0}, {'bytes sent: ': 5159177, 'mean cwnd: ': 280595.297048, 'mean jitter: ': 3.344208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.78818, time: 17.0-18.0},
    {'bytes sent: ': 5000599, 'mean cwnd: ': 273824.300277, 'mean jitter: ': 3.229524,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.034831, 'mean s_rtt: ': 33.851905,
      time: 18.0-19.0}, {'bytes sent: ': 5077381, 'mean cwnd: ': 283152.024345, 'mean jitter: ': 3.296958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.66055, time: 19.0-20.0},
    {'bytes sent: ': 5168718, 'mean cwnd: ': 281093.080785, 'mean jitter: ': 3.316384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.746234, time: 20.0-21.0},
    {'bytes sent: ': 5159009, 'mean cwnd: ': 282690.405232, 'mean jitter: ': 3.339497,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.029646, 'mean s_rtt: ': 34.298246,
      time: 21.0-22.0}, {'bytes sent: ': 4984090, 'mean cwnd: ': 284950.539668, 'mean jitter: ': 3.352354,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.055398, 'mean s_rtt: ': 34.110794,
      time: 22.0-23.0}, {'bytes sent: ': 5151450, 'mean cwnd: ': 285097.897153, 'mean jitter: ': 3.322902,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.034941, 'mean s_rtt: ': 34.209104,
      time: 23.0-24.0}, {'bytes sent: ': 5168781, 'mean cwnd: ': 288540.998628, 'mean jitter: ': 3.273714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.268523, time: 24.0-25.0},
    {'bytes sent: ': 5159974, 'mean cwnd: ': 295074.665746, 'mean jitter: ': 3.379981,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.032942, 'mean s_rtt: ': 34.086812,
      time: 25.0-26.0}, {'bytes sent: ': 4986130, 'mean cwnd: ': 292108.735063, 'mean jitter: ': 3.262906,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.100635, 'mean s_rtt: ': 33.740918,
      time: 26.0-27.0}, {'bytes sent: ': 5078596, 'mean cwnd: ': 286749.989772, 'mean jitter: ': 3.260182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.570676, time: 27.0-28.0},
    {'bytes sent: ': 5172667, 'mean cwnd: ': 296365.024839, 'mean jitter: ': 3.345679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.028015, time: 28.0-29.0},
    {'bytes sent: ': 5162110, 'mean cwnd: ': 278395.034196, 'mean jitter: ': 3.385973,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.074389, 'mean s_rtt: ': 34.218034,
      time: 29.0-30.0}, {'bytes sent: ': 4999796, 'mean cwnd: ': 296866.278995, 'mean jitter: ': 3.37783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.154245, time: 30.0-31.0},
    {'bytes sent: ': 5150570, 'mean cwnd: ': 278224.329792, 'mean jitter: ': 3.413365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.051074, time: 31.0-32.0},
    {'bytes sent: ': 5096867, 'mean cwnd: ': 285689.211268, 'mean jitter: ': 3.258579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.430643, time: 32.0-33.0},
    {'bytes sent: ': 5125585, 'mean cwnd: ': 285469.834559, 'mean jitter: ': 3.325427,
      'mean loss2: ': 0.001, 'mean loss: ': 0.131431, 'mean s_rtt: ': 33.892789, time: 33.0-34.0},
    {'bytes sent: ': 4916794, 'mean cwnd: ': 283554.322746, 'mean jitter: ': 3.171566,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.123447, 'mean s_rtt: ': 34.861687,
      time: 34.0-35.0}, {'bytes sent: ': 5150655, 'mean cwnd: ': 283495.522843, 'mean jitter: ': 3.388414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.124406, time: 35.0-36.0},
    {'bytes sent: ': 5169882, 'mean cwnd: ': 276754.712466, 'mean jitter: ': 3.321546,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.036839, 'mean s_rtt: ': 33.968411,
      time: 36.0-37.0}, {'bytes sent: ': 5091947, 'mean cwnd: ': 286375.365637, 'mean jitter: ': 3.321806,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.09676, 'mean s_rtt: ': 34.540346,
      time: 37.0-38.0}, {'bytes sent: ': 4967790, 'mean cwnd: ': 273344.481001, 'mean jitter: ': 3.265647,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.131189, 'mean s_rtt: ': 33.337315,
      time: 38.0-39.0}, {'bytes sent: ': 5140065, 'mean cwnd: ': 274602.264706, 'mean jitter: ': 3.332221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.875596, time: 39.0-40.0},
    {'bytes sent: ': 5107780, 'mean cwnd: ': 295519.865304, 'mean jitter: ': 3.219139,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.045042, 'mean s_rtt: ': 35.589952,
      time: 40.0-41.0}, {'bytes sent: ': 5158076, 'mean cwnd: ': 280180.7095, 'mean jitter: ': 3.363939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.006185, time: 41.0-42.0},
    {'bytes sent: ': 4999075, 'mean cwnd: ': 284232.297297, 'mean jitter: ': 3.385708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.931377, time: 42.0-43.0},
    {'bytes sent: ': 5152951, 'mean cwnd: ': 286849.251954, 'mean jitter: ': 3.273504,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.047041, 'mean s_rtt: ': 34.011871,
      time: 43.0-44.0}, {'bytes sent: ': 5168543, 'mean cwnd: ': 283160.473492, 'mean jitter: ': 3.38331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.086752, time: 44.0-45.0},
    {'bytes sent: ': 5107305, 'mean cwnd: ': 304952.853943, 'mean jitter: ': 3.313218,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.159548, 'mean s_rtt: ': 35.411877,
      time: 45.0-46.0}, {'bytes sent: ': 4999205, 'mean cwnd: ': 275848.412414, 'mean jitter: ': 3.331268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.821258, time: 46.0-47.0},
    {'bytes sent: ': 5150736, 'mean cwnd: ': 284471.472376, 'mean jitter: ': 3.340931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.933998, time: 47.0-48.0},
    {'bytes sent: ': 5137468, 'mean cwnd: ': 276445.833796, 'mean jitter: ': 3.279391,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.163088, 'mean s_rtt: ': 33.666825,
      time: 48.0-49.0}, {'bytes sent: ': 5121870, 'mean cwnd: ': 290134.784857, 'mean jitter: ': 3.334127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.653498, time: 49.0-50.0},
    {'bytes sent: ': 4986127, 'mean cwnd: ': 275325.982894, 'mean jitter: ': 3.249641,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.134036, 'mean s_rtt: ': 33.974175,
      time: 50.0-51.0}, {'bytes sent: ': 5153923, 'mean cwnd: ': 290545.63557, 'mean jitter: ': 3.297387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.95677, time: 51.0-52.0},
    {'bytes sent: ': 5168631, 'mean cwnd: ': 280445.586223, 'mean jitter: ': 3.405201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.164066, time: 52.0-53.0},
    {'bytes sent: ': 5139462, 'mean cwnd: ': 281518.310936, 'mean jitter: ': 3.381089,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.123294, 'mean s_rtt: ': 34.049666,
      time: 53.0-54.0}, {'bytes sent: ': 5002435, 'mean cwnd: ': 276774.993569, 'mean jitter: ': 3.274631,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.00632, 'mean s_rtt: ': 33.833413,
      time: 54.0-55.0}, {'bytes sent: ': 5150623, 'mean cwnd: ': 279445.100185, 'mean jitter: ': 3.381134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.041448, time: 55.0-56.0},
    {'bytes sent: ': 5170063, 'mean cwnd: ': 283209.988574, 'mean jitter: ': 3.299859,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.034424, 'mean s_rtt: ': 34.048091,
      time: 56.0-57.0}, {'bytes sent: ': 5162184, 'mean cwnd: ': 295412.110652, 'mean jitter: ': 3.295012,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.072856, 'mean s_rtt: ': 33.967696,
      time: 57.0-58.0}, {'bytes sent: ': 4912679, 'mean cwnd: ': 285589.365079, 'mean jitter: ': 3.241179,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.09211, 'mean s_rtt: ': 34.115998,
      time: 58.0-59.0}, {'bytes sent: ': 5151098, 'mean cwnd: ': 282006.473611, 'mean jitter: ': 3.329198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.30105, time: 59.0-60.0},
    {'bytes sent: ': 5167976, 'mean cwnd: ': 283075.185185, 'mean jitter: ': 3.371752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.118092, time: 60.0-61.0},
    {'bytes sent: ': 5158016, 'mean cwnd: ': 274452.022191, 'mean jitter: ': 3.272249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.037799, time: 61.0-62.0},
    {'bytes sent: ': 4999644, 'mean cwnd: ': 284750.847107, 'mean jitter: ': 3.324043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.984412, time: 62.0-63.0},
    {'bytes sent: ': 5135785, 'mean cwnd: ': 272761.601473, 'mean jitter: ': 3.239886,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.118587, 'mean s_rtt: ': 33.616849,
      time: 63.0-64.0}, {'bytes sent: ': 5169171, 'mean cwnd: ': 281804.150414, 'mean jitter: ': 3.384106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.228004, time: 64.0-65.0},
    {'bytes sent: ': 5036610, 'mean cwnd: ': 324778.957326, 'mean jitter: ': 3.335938,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.151182, 'mean s_rtt: ': 36.958008,
      time: 65.0-66.0}, {'bytes sent: ': 5000170, 'mean cwnd: ': 295532.775996, 'mean jitter: ': 3.355313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.246205, time: 66.0-67.0},
    {'bytes sent: ': 5150459, 'mean cwnd: ': 283972.963795, 'mean jitter: ': 3.400948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.4, time: 67.0-68.0},
    {'bytes sent: ': 5169091, 'mean cwnd: ': 285728.909133, 'mean jitter: ': 3.340898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.903546, time: 68.0-69.0},
    {'bytes sent: ': 5158564, 'mean cwnd: ': 289768.625629, 'mean jitter: ': 3.28585,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001294, 'mean s_rtt: ': 33.703229,
      time: 69.0-70.0}, {'bytes sent: ': 4984438, 'mean cwnd: ': 281512.589945, 'mean jitter: ': 3.384175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.779314, time: 70.0-71.0},
    {'bytes sent: ': 5140370, 'mean cwnd: ': 284792.915702, 'mean jitter: ': 3.373378,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.075453, 'mean s_rtt: ': 33.867852,
      time: 71.0-72.0}, {'bytes sent: ': 5167706, 'mean cwnd: ': 195882.158614, 'mean jitter: ': 2.40197,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.237776, 'mean s_rtt: ': 30.346623,
      time: 72.0-73.0}, {'bytes sent: ': 5099396, 'mean cwnd: ': 195363.162587, 'mean jitter: ': 2.354701,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.030796, 'mean s_rtt: ': 30.419278,
      time: 73.0-74.0}, {'bytes sent: ': 5067494, 'mean cwnd: ': 196210.538497, 'mean jitter: ': 2.304389,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.05152, 'mean s_rtt: ': 30.125059,
      time: 74.0-75.0}, {'bytes sent: ': 5116541, 'mean cwnd: ': 194685.02215, 'mean jitter: ': 2.370706,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.050336, 'mean s_rtt: ': 30.623092,
      time: 75.0-76.0}, {'bytes sent: ': 5139370, 'mean cwnd: ': 197759.3125, 'mean jitter: ': 2.328904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.455624, time: 76.0-77.0},
    {'bytes sent: ': 5111347, 'mean cwnd: ': 195959.0, 'mean jitter: ': 2.385304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.269901, time: 77.0-78.0},
    {'bytes sent: ': 5076956, 'mean cwnd: ': 196508.092746, 'mean jitter: ': 2.382576,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.040604, 'mean s_rtt: ': 30.122159,
      time: 78.0-79.0}, {'bytes sent: ': 5136990, 'mean cwnd: ': 193929.016934, 'mean jitter: ': 2.350594,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.079305, 'mean s_rtt: ': 30.31734,
      time: 79.0-80.0}, {'bytes sent: ': 5042502, 'mean cwnd: ': 190941.523631, 'mean jitter: ': 2.254826,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.010318, 'mean s_rtt: ': 30.034749,
      time: 80.0-81.0}, {'bytes sent: ': 5109988, 'mean cwnd: ': 194877.528545, 'mean jitter: ': 2.274102,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.022528, 'mean s_rtt: ': 30.202268,
      time: 81.0-82.0}, {'bytes sent: ': 5087985, 'mean cwnd: ': 196346.540999, 'mean jitter: ': 2.265721,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.03647, 'mean s_rtt: ': 30.447754,
      time: 82.0-83.0}, {'bytes sent: ': 5150748, 'mean cwnd: ': 195959.0, 'mean jitter: ': 2.315939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.672676, time: 83.0-84.0},
    {'bytes sent: ': 5150587, 'mean cwnd: ': 196687.127864, 'mean jitter: ': 2.254846,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.056403, 'mean s_rtt: ': 30.44539,
      time: 84.0-85.0}, {'bytes sent: ': 5132808, 'mean cwnd: ': 195930.161556, 'mean jitter: ': 2.312294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.275553, time: 85.0-86.0},
    {'bytes sent: ': 5052036, 'mean cwnd: ': 195647.82023, 'mean jitter: ': 2.445714,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.055063, 'mean s_rtt: ': 30.149524,
      time: 86.0-87.0}, {'bytes sent: ': 5151148, 'mean cwnd: ': 195959.0, 'mean jitter: ': 2.342193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.59421, time: 87.0-88.0},
    {'bytes sent: ': 5091285, 'mean cwnd: ': 190442.057567, 'mean jitter: ': 2.217703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.114354, time: 88.0-89.0},
    {'bytes sent: ': 5116146, 'mean cwnd: ': 195959.0, 'mean jitter: ': 2.33964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.498108, time: 89.0-90.0}, {'bytes sent: ': 5046430,
      'mean cwnd: ': 197458.248621, 'mean jitter: ': 2.385782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.699052, time: 90.0-91.0}, {'bytes sent: ': 5151609,
      'mean cwnd: ': 195593.640258, 'mean jitter: ': 2.379867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.489554, time: 91.0-92.0}, {'bytes sent: ': 5159943,
      'mean cwnd: ': 198611.066059, 'mean jitter: ': 2.347785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.512724, time: 92.0-93.0}, {'bytes sent: ': 5117590,
      'mean cwnd: ': 195245.425688, 'mean jitter: ': 2.353135, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.021292, 'mean s_rtt: ': 30.339934, time: 93.0-94.0}, {'bytes sent: ': 5035080,
      'mean cwnd: ': 197960.01892, 'mean jitter: ': 2.388202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.747859, time: 94.0-95.0}, {'bytes sent: ': 5150857,
      'mean cwnd: ': 195959.0, 'mean jitter: ': 2.380095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.478199, time: 95.0-96.0}, {'bytes sent: ': 5148635, 'mean cwnd: ': 194850.587534,
      'mean jitter: ': 2.30363, 'mean loss2: ': 0.000204, 'mean loss: ': 0.023597,
      'mean s_rtt: ': 30.151344, time: 96.0-97.0}, {'bytes sent: ': 5103049, 'mean cwnd: ': 195959.0,
      'mean jitter: ': 2.466162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.408897,
      time: 97.0-98.0}, {'bytes sent: ': 4957624, 'mean cwnd: ': 189829.843647, 'mean jitter: ': 2.398441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.203117, time: 98.0-99.0},
    {'bytes sent: ': 5182148, 'mean cwnd: ': 194449.884511, 'mean jitter: ': 2.236338,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.042248, 'mean s_rtt: ': 29.816441,
      time: 99.0-100.0}, {'bytes sent: ': 5158765, 'mean cwnd: ': 197932.255941, 'mean jitter: ': 2.358188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.359604, time: 100.0-101.0},
    {'bytes sent: ': 5100594, 'mean cwnd: ': 195959.0, 'mean jitter: ': 2.390417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.532258, time: 101.0-102.0},
    {'bytes sent: ': 5066776, 'mean cwnd: ': 198150.895124, 'mean jitter: ': 2.311553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.369318, time: 102.0-103.0},
    {'bytes sent: ': 5151331, 'mean cwnd: ': 195959.0, 'mean jitter: ': 2.326386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.451919, time: 103.0-104.0},
    {'bytes sent: ': 5156862, 'mean cwnd: ': 195099.250571, 'mean jitter: ': 2.270794,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.020935, 'mean s_rtt: ': 30.095936,
      time: 104.0-105.0}, {'bytes sent: ': 5056664, 'mean cwnd: ': 194972.293184,
      'mean jitter: ': 2.391388, 'mean loss2: ': 0.000497, 'mean loss: ': 0.060656,
      'mean s_rtt: ': 30.397129, time: 105.0-106.0}, {'bytes sent: ': 5047528, 'mean cwnd: ': 197232.624424,
      'mean jitter: ': 2.297336, 'mean loss2: ': 0.000513, 'mean loss: ': 0.070669,
      'mean s_rtt: ': 30.557564, time: 106.0-107.0}, {'bytes sent: ': 5070519, 'mean cwnd: ': 194096.931494,
      'mean jitter: ': 2.396289, 'mean loss2: ': 0.000821, 'mean loss: ': 0.097563,
      'mean s_rtt: ': 30.518078, time: 107.0-108.0}, {'bytes sent: ': 5095643, 'mean cwnd: ': 190151.469662,
      'mean jitter: ': 2.267943, 'mean loss2: ': 0.000756, 'mean loss: ': 0.08576,
      'mean s_rtt: ': 30.038756, time: 108.0-109.0}, {'bytes sent: ': 5199319, 'mean cwnd: ': 196178.577452,
      'mean jitter: ': 2.348815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.672038,
      time: 109.0-110.0}, {'bytes sent: ': 5035890, 'mean cwnd: ': 195718.465501,
      'mean jitter: ': 2.43251, 'mean loss2: ': 0.000283, 'mean loss: ': 0.035106,
      'mean s_rtt: ': 30.059411, time: 110.0-111.0}, {'bytes sent: ': 5150413, 'mean cwnd: ': 195959.0,
      'mean jitter: ': 2.258613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.672959,
      time: 111.0-112.0}, {'bytes sent: ': 5146855, 'mean cwnd: ': 198364.31656, 'mean jitter: ': 2.37109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.540758, time: 112.0-113.0},
    {'bytes sent: ': 4263144, 'mean cwnd: ': 166636.061497, 'mean jitter: ': 2.193548,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.126141, 'mean s_rtt: ': 28.478309,
      time: 113.0-114.0}, {'bytes sent: ': 4130674, 'mean cwnd: ': 126750.39322, 'mean jitter: ': 1.702339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.297661, time: 114.0-115.0},
    {'bytes sent: ': 5203466, 'mean cwnd: ': 167562.926518, 'mean jitter: ': 1.865538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.068171, time: 115.0-116.0},
    {'bytes sent: ': 5388442, 'mean cwnd: ': 176785.138696, 'mean jitter: ': 1.914607,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.051445, 'mean s_rtt: ': 27.362247,
      time: 116.0-117.0}, {'bytes sent: ': 5172959, 'mean cwnd: ': 170585.936131,
      'mean jitter: ': 1.995285, 'mean loss2: ': 0.000393, 'mean loss: ': 0.047162,
      'mean s_rtt: ': 27.505422, time: 117.0-118.0}, {'bytes sent: ': 5060108, 'mean cwnd: ': 172775.920729,
      'mean jitter: ': 2.001417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.519131,
      time: 118.0-119.0}, {'bytes sent: ': 5053868, 'mean cwnd: ': 167638.262249,
      'mean jitter: ': 1.981678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.260849,
      time: 119.0-120.0}, {'bytes sent: ': 659414, 'mean cwnd: ': 171049.037037, 'mean jitter: ': 2.002959,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.207802, 'mean s_rtt: ': 28.142012,
      time: 120.0-121.0}, {'bytes sent: ': 5050879.77686, 'mean cwnd: ': 246489.284581,
      'mean jitter: ': 2.896094, 'mean loss2: ': 0.000284, 'mean loss3: ': 0.034653,
      'mean loss4: ': 0.024299, 'mean loss5: ': 0.038245, 'mean loss6: ': 0.037273,
      'mean loss: ': 0.035979, 'mean s_rtt: ': 32.480018, time: global}]}
