{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7064339355929307,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 156.36825930225268},
        K: 34, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 48,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 1.465, rtt_max: 86ms, rtt_mean: 82ms, rtt_min: 78ms,
      type: INTERNET}, iperf_period: 0.00-120.02 sec, iperf_speed_mbit: 0.0818196967172138,
    sla: {bw: 9, jitt: 16.64, loss: 1.612, rs: [4], rtt: 208, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 87.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.044159, 'mean loss4: ': 0.851756, 'mean loss5: ': 1.287282,
      'mean loss6: ': 1.289061, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.5, time: 0.0-1.0},
    {'bytes sent: ': 150236, 'mean cwnd: ': 30293.072727, 'mean jitter: ': 17.2, 'mean loss2: ': 0.037448,
      'mean loss: ': 21.781895, 'mean s_rtt: ': 97.254545, time: 1.0-2.0}, {'bytes sent: ': 383105,
      'mean cwnd: ': 34747.278107, 'mean jitter: ': 2.079268, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.296503, 'mean s_rtt: ': 84.95122, time: 2.0-3.0}, {'bytes sent: ': 369984,
      'mean cwnd: ': 34341.172414, 'mean jitter: ': 2.118343, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.386782, 'mean s_rtt: ': 84.692308, time: 3.0-4.0}, {'bytes sent: ': 1357177,
      'mean cwnd: ': 331803.350459, 'mean jitter: ': 2.419962, 'mean loss2: ': 0.003471,
      'mean loss: ': 0.248801, 'mean s_rtt: ': 89.269303, time: 4.0-5.0}, {'bytes sent: ': 2349826,
      'mean cwnd: ': 392325.318777, 'mean jitter: ': 2.388076, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.275455, 'mean s_rtt: ': 93.622047, time: 5.0-6.0}, {'bytes sent: ': 2342862,
      'mean cwnd: ': 409638.769231, 'mean jitter: ': 2.472637, 'mean loss2: ': 0.005217,
      'mean loss: ': 12.182009, 'mean s_rtt: ': 95.263682, time: 6.0-7.0}, {'bytes sent: ': 2093553,
      'mean cwnd: ': 256301.835189, 'mean jitter: ': 2.637832, 'mean loss2: ': 0.006189,
      'mean loss: ': 11.174253, 'mean s_rtt: ': 93.886967, time: 7.0-8.0}, {'bytes sent: ': 2520288,
      'mean cwnd: ': 258710.484449, 'mean jitter: ': 2.574038, 'mean loss2: ': 0.005646,
      'mean loss: ': 0.534051, 'mean s_rtt: ': 94.543269, time: 8.0-9.0}, {'bytes sent: ': 1854984,
      'mean cwnd: ': 233652.46257, 'mean jitter: ': 2.379429, 'mean loss2: ': 0.005384,
      'mean loss: ': 1.287452, 'mean s_rtt: ': 91.992, time: 9.0-10.0}, {'bytes sent: ': 2363826,
      'mean cwnd: ': 260528.303471, 'mean jitter: ': 3.228111, 'mean loss2: ': 0.006559,
      'mean loss: ': 7.564927, 'mean s_rtt: ': 97.697005, time: 10.0-11.0}, {'bytes sent: ': 2228158,
      'mean cwnd: ': 257856.217166, 'mean jitter: ': 2.92389, 'mean loss2: ': 0.006471,
      'mean loss: ': 0.969423, 'mean s_rtt: ': 97.835095, time: 11.0-12.0}, {'bytes sent: ': 2128373,
      'mean cwnd: ': 249434.563291, 'mean jitter: ': 2.736728, 'mean loss2: ': 0.010115,
      'mean loss: ': 4.563981, 'mean s_rtt: ': 95.130011, time: 12.0-13.0}, {'bytes sent: ': 2581992,
      'mean cwnd: ': 251443.859768, 'mean jitter: ': 2.375375, 'mean loss2: ': 0.00387,
      'mean loss: ': 0.542073, 'mean s_rtt: ': 92.832833, time: 13.0-14.0}, {'bytes sent: ': 2815961,
      'mean cwnd: ': 266647.630195, 'mean jitter: ': 2.127866, 'mean loss2: ': 0.004105,
      'mean loss: ': 0.417134, 'mean s_rtt: ': 90.787478, time: 14.0-15.0}, {'bytes sent: ': 2607044,
      'mean cwnd: ': 285625.777683, 'mean jitter: ': 2.263436, 'mean loss2: ': 0.005782,
      'mean loss: ': 0.615349, 'mean s_rtt: ': 91.993833, time: 15.0-16.0}, {'bytes sent: ': 2538845,
      'mean cwnd: ': 263064.136546, 'mean jitter: ': 2.61807, 'mean loss2: ': 0.006776,
      'mean loss: ': 0.663368, 'mean s_rtt: ': 93.702259, time: 16.0-17.0}, {'bytes sent: ': 2494144,
      'mean cwnd: ': 262993.710798, 'mean jitter: ': 2.455502, 'mean loss2: ': 0.004958,
      'mean loss: ': 0.509098, 'mean s_rtt: ': 94.372249, time: 17.0-18.0}, {'bytes sent: ': 2686264,
      'mean cwnd: ': 270005.476909, 'mean jitter: ': 2.204026, 'mean loss2: ': 0.005558,
      'mean loss: ': 0.56107, 'mean s_rtt: ': 91.570906, time: 18.0-19.0}, {'bytes sent: ': 2319921,
      'mean cwnd: ': 254721.193452, 'mean jitter: ': 2.849899, 'mean loss2: ': 0.010377,
      'mean loss: ': 1.723198, 'mean s_rtt: ': 95.189655, time: 19.0-20.0}, {'bytes sent: ': 2599637,
      'mean cwnd: ': 261658.725265, 'mean jitter: ': 2.044749, 'mean loss2: ': 0.002,
      'mean loss: ': 0.21117, 'mean s_rtt: ': 90.778995, time: 20.0-21.0}, {'bytes sent: ': 2381921,
      'mean cwnd: ': 277292.40678, 'mean jitter: ': 2.719136, 'mean loss2: ': 0.002233,
      'mean loss: ': 0.199581, 'mean s_rtt: ': 95.820988, time: 21.0-22.0}, {'bytes sent: ': 1525740,
      'mean cwnd: ': 247715.27762, 'mean jitter: ': 2.40438, 'mean loss2: ': 0.002949,
      'mean loss: ': 0.296025, 'mean s_rtt: ': 93.254015, time: 22.0-23.0}, {'bytes sent: ': 219192,
      'mean cwnd: ': 21011.420561, 'mean jitter: ': 1.91, 'mean loss2: ': 0.008793,
      'mean loss: ': 0.688797, 'mean s_rtt: ': 84.08, time: 23.0-24.0}, {'bytes sent: ': 168968,
      'mean cwnd: ': 14780.666667, 'mean jitter: ': 1.710843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.373494, time: 24.0-25.0}, {'bytes sent: ': 307584,
      'mean cwnd: ': 28183.098592, 'mean jitter: ': 1.830882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.036765, time: 25.0-26.0}, {'bytes sent: ': 531576,
      'mean cwnd: ': 47315.729614, 'mean jitter: ': 1.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.991071, time: 26.0-27.0}, {'bytes sent: ': 383768, 'mean cwnd: ': 35495.340659,
      'mean jitter: ': 1.850575, 'mean loss2: ': 0.015624, 'mean loss: ': 1.428338,
      'mean s_rtt: ': 84.517241, time: 27.0-28.0}, {'bytes sent: ': 383448, 'mean cwnd: ': 34680.0,
      'mean jitter: ': 1.622093, 'mean loss2: ': 0.000208, 'mean loss: ': 0.019998,
      'mean s_rtt: ': 84.552326, time: 28.0-29.0}, {'bytes sent: ': 465840, 'mean cwnd: ': 42147.789474,
      'mean jitter: ': 2.06599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.147208,
      time: 29.0-30.0}, {'bytes sent: ': 610016, 'mean cwnd: ': 55418.647059, 'mean jitter: ': 1.610895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.618677, time: 30.0-31.0},
    {'bytes sent: ': 786688, 'mean cwnd: ': 70199.058824, 'mean jitter: ': 2.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996885, time: 31.0-32.0},
    {'bytes sent: ': 997524, 'mean cwnd: ': 91259.607477, 'mean jitter: ': 2.243842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.79803, time: 32.0-33.0},
    {'bytes sent: ': 888902, 'mean cwnd: ': 80825.43038, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.802632, time: 33.0-34.0},
    {'bytes sent: ': 868800, 'mean cwnd: ': 80471.023622, 'mean jitter: ': 2.097297,
      'mean loss2: ': 0.005411, 'mean loss: ': 0.56539, 'mean s_rtt: ': 85.756757,
      time: 34.0-35.0}, {'bytes sent: ': 916208, 'mean cwnd: ': 82498.505155, 'mean jitter: ': 1.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.381963, time: 35.0-36.0},
    {'bytes sent: ': 993976, 'mean cwnd: ': 90052.843537, 'mean jitter: ': 1.75895,
      'mean loss2: ': 0.009331, 'mean loss: ': 0.960496, 'mean s_rtt: ': 85.207637,
      time: 36.0-37.0}, {'bytes sent: ': 877252, 'mean cwnd: ': 79468.020942, 'mean jitter: ': 1.770889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.919137, time: 37.0-38.0},
    {'bytes sent: ': 880741, 'mean cwnd: ': 79147.345646, 'mean jitter: ': 2.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.299169, time: 38.0-39.0},
    {'bytes sent: ': 985764, 'mean cwnd: ': 90310.093458, 'mean jitter: ': 1.779156,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.456187, 'mean s_rtt: ': 85.163772,
      time: 39.0-40.0}, {'bytes sent: ': 1143616, 'mean cwnd: ': 103598.253061, 'mean jitter: ': 1.834746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.983051, time: 40.0-41.0},
    {'bytes sent: ': 1275272, 'mean cwnd: ': 115942.180451, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.017647, time: 41.0-42.0},
    {'bytes sent: ': 1412488, 'mean cwnd: ': 128183.911038, 'mean jitter: ': 1.760417,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.014407, 'mean s_rtt: ': 86.288194,
      time: 42.0-43.0}, {'bytes sent: ': 1255928, 'mean cwnd: ': 114818.101818, 'mean jitter: ': 1.894539,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.080966, 'mean s_rtt: ': 85.920904,
      time: 43.0-44.0}, {'bytes sent: ': 1271681, 'mean cwnd: ': 116944.01476, 'mean jitter: ': 2.062977,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.086465, 'mean s_rtt: ': 86.139313,
      time: 44.0-45.0}, {'bytes sent: ': 1368542, 'mean cwnd: ': 125391.32872, 'mean jitter: ': 1.873626,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.254985, 'mean s_rtt: ': 86.012821,
      time: 45.0-46.0}, {'bytes sent: ': 1563533, 'mean cwnd: ': 143388.506747, 'mean jitter: ': 1.844584,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.149287, 'mean s_rtt: ': 86.861852,
      time: 46.0-47.0}, {'bytes sent: ': 1696007, 'mean cwnd: ': 155052.757322, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.089303, 'mean s_rtt: ': 86.482456,
      time: 47.0-48.0}, {'bytes sent: ': 1774624, 'mean cwnd: ': 166899.46729, 'mean jitter: ': 1.781032,
      'mean loss2: ': 0.004627, 'mean loss: ': 0.49364, 'mean s_rtt: ': 87.398884,
      time: 48.0-49.0}, {'bytes sent: ': 1924483, 'mean cwnd: ': 177502.969059, 'mean jitter: ': 2.098845,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.153637, 'mean s_rtt: ': 88.424904,
      time: 49.0-50.0}, {'bytes sent: ': 1722955, 'mean cwnd: ': 167291.664011, 'mean jitter: ': 2.048276,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.206763, 'mean s_rtt: ': 88.888276,
      time: 50.0-51.0}, {'bytes sent: ': 1724267, 'mean cwnd: ': 160698.744311, 'mean jitter: ': 1.769774,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.294916, 'mean s_rtt: ': 87.364407,
      time: 51.0-52.0}, {'bytes sent: ': 1686160, 'mean cwnd: ': 155777.055398, 'mean jitter: ': 1.920236,
      'mean loss2: ': 0.005294, 'mean loss: ': 0.540107, 'mean s_rtt: ': 87.255539,
      time: 52.0-53.0}, {'bytes sent: ': 1774867, 'mean cwnd: ': 177116.310793, 'mean jitter: ': 1.98374,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.104108, 'mean s_rtt: ': 88.655827,
      time: 53.0-54.0}, {'bytes sent: ': 2142344, 'mean cwnd: ': 195501.150731, 'mean jitter: ': 2.061249,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.298529, 'mean s_rtt: ': 88.712603,
      time: 54.0-55.0}, {'bytes sent: ': 2190670, 'mean cwnd: ': 205653.367521, 'mean jitter: ': 2.02905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.96648, time: 55.0-56.0},
    {'bytes sent: ': 2151240, 'mean cwnd: ': 210465.918889, 'mean jitter: ': 2.119907,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.264184, 'mean s_rtt: ': 89.355064,
      time: 56.0-57.0}, {'bytes sent: ': 2380205, 'mean cwnd: ': 224283.341, 'mean jitter: ': 2.039419,
      'mean loss2: ': 0.004736, 'mean loss: ': 0.509022, 'mean s_rtt: ': 89.034232,
      time: 57.0-58.0}, {'bytes sent: ': 1856659, 'mean cwnd: ': 203380.042875, 'mean jitter: ': 2.471042,
      'mean loss2: ': 0.004396, 'mean loss: ': 0.470906, 'mean s_rtt: ': 91.782497,
      time: 58.0-59.0}, {'bytes sent: ': 2188520, 'mean cwnd: ': 200851.351613, 'mean jitter: ': 2.027996,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.333833, 'mean s_rtt: ': 88.206047,
      time: 59.0-60.0}, {'bytes sent: ': 2254905, 'mean cwnd: ': 210793.218085, 'mean jitter: ': 1.973481,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.231114, 'mean s_rtt: ': 87.985635,
      time: 60.0-61.0}, {'bytes sent: ': 2037831, 'mean cwnd: ': 212221.500565, 'mean jitter: ': 2.677494,
      'mean loss2: ': 0.009627, 'mean loss: ': 0.962454, 'mean s_rtt: ': 92.419954,
      time: 61.0-62.0}, {'bytes sent: ': 2140101, 'mean cwnd: ': 202731.49, 'mean jitter: ': 1.976109,
      'mean loss2: ': 0.00355, 'mean loss: ': 0.36845, 'mean s_rtt: ': 89.778157,
      time: 62.0-63.0}, {'bytes sent: ': 2260094, 'mean cwnd: ': 216928.383316, 'mean jitter: ': 2.087527,
      'mean loss2: ': 0.005425, 'mean loss: ': 0.615678, 'mean s_rtt: ': 90.053611,
      time: 63.0-64.0}, {'bytes sent: ': 2312543, 'mean cwnd: ': 237856.833175, 'mean jitter: ': 2.192571,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.384277, 'mean s_rtt: ': 89.815249,
      time: 64.0-65.0}, {'bytes sent: ': 2407300, 'mean cwnd: ': 255265.930745, 'mean jitter: ': 2.592391,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.54244, 'mean s_rtt: ': 93.447826,
      time: 65.0-66.0}, {'bytes sent: ': 2402436, 'mean cwnd: ': 247118.894531, 'mean jitter: ': 2.231003,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.307087, 'mean s_rtt: ': 92.129686,
      time: 66.0-67.0}, {'bytes sent: ': 2377355, 'mean cwnd: ': 225631.94297, 'mean jitter: ': 2.092386,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.184848, 'mean s_rtt: ': 89.438579,
      time: 67.0-68.0}, {'bytes sent: ': 2201721, 'mean cwnd: ': 209490.323718, 'mean jitter: ': 2.013201,
      'mean loss2: ': 0.005049, 'mean loss: ': 0.498655, 'mean s_rtt: ': 89.609461,
      time: 68.0-69.0}, {'bytes sent: ': 1840524, 'mean cwnd: ': 199748.523438, 'mean jitter: ': 2.198925,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.100905, 'mean s_rtt: ': 90.284946,
      time: 69.0-70.0}, {'bytes sent: ': 2175239, 'mean cwnd: ': 212265.409332, 'mean jitter: ': 2.319126,
      'mean loss2: ': 0.002192, 'mean loss: ': 1.046901, 'mean s_rtt: ': 92.076503,
      time: 70.0-71.0}, {'bytes sent: ': 2114308, 'mean cwnd: ': 200562.212222, 'mean jitter: ': 1.763279,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.35727, 'mean s_rtt: ': 88.118938,
      time: 71.0-72.0}, {'bytes sent: ': 2221723, 'mean cwnd: ': 206047.198683, 'mean jitter: ': 2.081081,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.234109, 'mean s_rtt: ': 88.970721,
      time: 72.0-73.0}, {'bytes sent: ': 2328516, 'mean cwnd: ': 235162.672311, 'mean jitter: ': 2.278008,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068045, 'mean s_rtt: ': 90.883817,
      time: 73.0-74.0}, {'bytes sent: ': 2654725, 'mean cwnd: ': 250573.968095, 'mean jitter: ': 1.941948,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001721, 'mean s_rtt: ': 88.645131,
      time: 74.0-75.0}, {'bytes sent: ': 2135154, 'mean cwnd: ': 211455.548491, 'mean jitter: ': 2.218404,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054408, 'mean s_rtt: ': 91.597561,
      time: 75.0-76.0}, {'bytes sent: ': 2300822, 'mean cwnd: ': 218108.471253, 'mean jitter: ': 1.663812,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054104, 'mean s_rtt: ': 87.750535,
      time: 76.0-77.0}, {'bytes sent: ': 2205699, 'mean cwnd: ': 213845.011423, 'mean jitter: ': 2.301706,
      'mean loss2: ': 0.005242, 'mean loss: ': 0.594019, 'mean s_rtt: ': 90.252665,
      time: 77.0-78.0}, {'bytes sent: ': 2477007, 'mean cwnd: ': 241660.488095, 'mean jitter: ': 2.082051,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030869, 'mean s_rtt: ': 90.609231,
      time: 78.0-79.0}, {'bytes sent: ': 2770964, 'mean cwnd: ': 265570.268313, 'mean jitter: ': 1.942274,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.09234, 'mean s_rtt: ': 90.37389,
      time: 79.0-80.0}, {'bytes sent: ': 2490499, 'mean cwnd: ': 268215.220853, 'mean jitter: ': 2.437378,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.304871, 'mean s_rtt: ': 93.471624,
      time: 80.0-81.0}, {'bytes sent: ': 2592526, 'mean cwnd: ': 263552.934164, 'mean jitter: ': 2.430403,
      'mean loss2: ': 0.006714, 'mean loss: ': 7.543389, 'mean s_rtt: ': 92.342491,
      time: 81.0-82.0}, {'bytes sent: ': 2394075, 'mean cwnd: ': 236090.675835, 'mean jitter: ': 2.259146,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.204831, 'mean s_rtt: ': 90.574187,
      time: 82.0-83.0}, {'bytes sent: ': 2073697, 'mean cwnd: ': 231422.506024, 'mean jitter: ': 2.15855,
      'mean loss2: ': 0.00707, 'mean loss: ': 0.716031, 'mean s_rtt: ': 91.956965,
      time: 83.0-84.0}, {'bytes sent: ': 2787751, 'mean cwnd: ': 276814.328423, 'mean jitter: ': 2.199822,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.25934, 'mean s_rtt: ': 91.919715,
      time: 84.0-85.0}, {'bytes sent: ': 2402839, 'mean cwnd: ': 242114.804369, 'mean jitter: ': 2.684211,
      'mean loss2: ': 0.007551, 'mean loss: ': 0.758137, 'mean s_rtt: ': 93.50258,
      time: 85.0-86.0}, {'bytes sent: ': 2470868, 'mean cwnd: ': 247347.665743, 'mean jitter: ': 1.845785,
      'mean loss2: ': 0.005875, 'mean loss: ': 0.63784, 'mean s_rtt: ': 89.380268,
      time: 86.0-87.0}, {'bytes sent: ': 2193602, 'mean cwnd: ': 225515.060023, 'mean jitter: ': 2.596756,
      'mean loss2: ': 0.006861, 'mean loss: ': 14.115194, 'mean s_rtt: ': 94.77752,
      time: 87.0-88.0}, {'bytes sent: ': 1960234, 'mean cwnd: ': 235658.155729, 'mean jitter: ': 2.26087,
      'mean loss2: ': 0.004893, 'mean loss: ': 0.459634, 'mean s_rtt: ': 92.442792,
      time: 88.0-89.0}, {'bytes sent: ': 2290997, 'mean cwnd: ': 209795.928571, 'mean jitter: ': 2.176941,
      'mean loss2: ': 0.006381, 'mean loss: ': 1.091026, 'mean s_rtt: ': 89.818493,
      time: 89.0-90.0}, {'bytes sent: ': 1779428, 'mean cwnd: ': 206271.01715, 'mean jitter: ': 2.02521,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.247083, 'mean s_rtt: ': 88.35014,
      time: 90.0-91.0}, {'bytes sent: ': 2264057, 'mean cwnd: ': 215707.100832, 'mean jitter: ': 2.292605,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002003, 'mean s_rtt: ': 91.017149,
      time: 91.0-92.0}, {'bytes sent: ': 2150237, 'mean cwnd: ': 212153.376734, 'mean jitter: ': 2.229581,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.22887, 'mean s_rtt: ': 89.409492,
      time: 92.0-93.0}, {'bytes sent: ': 2133195, 'mean cwnd: ': 214430.43649, 'mean jitter: ': 2.325059,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.187026, 'mean s_rtt: ': 91.672577,
      time: 93.0-94.0}, {'bytes sent: ': 2221335, 'mean cwnd: ': 213715.925732, 'mean jitter: ': 1.877863,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.55542, 'mean s_rtt: ': 90.669575,
      time: 94.0-95.0}, {'bytes sent: ': 2084989, 'mean cwnd: ': 210708.609081, 'mean jitter: ': 2.485023,
      'mean loss2: ': 0.003595, 'mean loss: ': 0.369589, 'mean s_rtt: ': 91.209677,
      time: 95.0-96.0}, {'bytes sent: ': 2227301, 'mean cwnd: ': 214259.824786, 'mean jitter: ': 2.049052,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.07611, 'mean s_rtt: ': 89.558528,
      time: 96.0-97.0}, {'bytes sent: ': 2395600, 'mean cwnd: ': 225421.759204, 'mean jitter: ': 2.196891,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.312705, 'mean s_rtt: ': 89.281865,
      time: 97.0-98.0}, {'bytes sent: ': 2075453, 'mean cwnd: ': 235139.383073, 'mean jitter: ': 2.890427,
      'mean loss2: ': 0.007058, 'mean loss: ': 2.909507, 'mean s_rtt: ': 93.232987,
      time: 98.0-99.0}, {'bytes sent: ': 2347891, 'mean cwnd: ': 220360.858696, 'mean jitter: ': 2.024465,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.200359, 'mean s_rtt: ': 88.556575,
      time: 99.0-100.0}, {'bytes sent: ': 2337526, 'mean cwnd: ': 219202.142564, 'mean jitter: ': 1.922833,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.259396, 'mean s_rtt: ': 89.451374,
      time: 100.0-101.0}, {'bytes sent: ': 2379407, 'mean cwnd: ': 242131.715447,
      'mean jitter: ': 1.914916, 'mean loss2: ': 0.002178, 'mean loss: ': 0.226444,
      'mean s_rtt: ': 89.311975, time: 101.0-102.0}, {'bytes sent: ': 2287538, 'mean cwnd: ': 237537.73401,
      'mean jitter: ': 2.707419, 'mean loss2: ': 0.00806, 'mean loss: ': 2.1755, 'mean s_rtt: ': 95.033438,
      time: 102.0-103.0}, {'bytes sent: ': 2106363, 'mean cwnd: ': 211978.785235,
      'mean jitter: ': 2.31106, 'mean loss2: ': 0.003583, 'mean loss: ': 0.35899,
      'mean s_rtt: ': 90.862903, time: 103.0-104.0}, {'bytes sent: ': 2250061, 'mean cwnd: ': 222962.756148,
      'mean jitter: ': 1.870075, 'mean loss2: ': 0.002472, 'mean loss: ': 0.251003,
      'mean s_rtt: ': 88.646432, time: 104.0-105.0}, {'bytes sent: ': 2197332, 'mean cwnd: ': 218443.305648,
      'mean jitter: ': 2.133939, 'mean loss2: ': 0.001526, 'mean loss: ': 37.022948,
      'mean s_rtt: ': 90.5437, time: 105.0-106.0}, {'bytes sent: ': 2331087, 'mean cwnd: ': 228864.939148,
      'mean jitter: ': 2.157676, 'mean loss2: ': 0.003265, 'mean loss: ': 0.346213,
      'mean s_rtt: ': 89.879668, time: 106.0-107.0}, {'bytes sent: ': 2367763, 'mean cwnd: ': 227289.764471,
      'mean jitter: ': 2.070769, 'mean loss2: ': 0.000978, 'mean loss: ': 0.105141,
      'mean s_rtt: ': 89.714872, time: 107.0-108.0}, {'bytes sent: ': 2076391, 'mean cwnd: ': 205499.070312,
      'mean jitter: ': 2.346021, 'mean loss2: ': 0.004958, 'mean loss: ': 0.511977,
      'mean s_rtt: ': 91.829296, time: 108.0-109.0}, {'bytes sent: ': 2133596, 'mean cwnd: ': 207872.223815,
      'mean jitter: ': 2.135104, 'mean loss2: ': 0.011367, 'mean loss: ': 1.165199,
      'mean s_rtt: ': 89.293303, time: 109.0-110.0}, {'bytes sent: ': 2115438, 'mean cwnd: ': 194063.208804,
      'mean jitter: ': 1.952159, 'mean loss2: ': 0.002022, 'mean loss: ': 0.212407,
      'mean s_rtt: ': 87.894982, time: 110.0-111.0}, {'bytes sent: ': 2251426, 'mean cwnd: ': 210676.297694,
      'mean jitter: ': 2.189071, 'mean loss2: ': 0.002917, 'mean loss: ': 0.300023,
      'mean s_rtt: ': 88.51694, time: 111.0-112.0}, {'bytes sent: ': 2169596, 'mean cwnd: ': 213496.85914,
      'mean jitter: ': 2.044101, 'mean loss2: ': 0.00593, 'mean loss: ': 0.696211,
      'mean s_rtt: ': 89.656009, time: 112.0-113.0}, {'bytes sent: ': 2116279, 'mean cwnd: ': 197268.621773,
      'mean jitter: ': 2.270302, 'mean loss2: ': 0.001318, 'mean loss: ': 0.147563,
      'mean s_rtt: ': 88.50464, time: 113.0-114.0}, {'bytes sent: ': 2186756, 'mean cwnd: ': 213625.651564,
      'mean jitter: ': 2.020247, 'mean loss2: ': 0.001169, 'mean loss: ': 0.113613,
      'mean s_rtt: ': 89.714286, time: 114.0-115.0}, {'bytes sent: ': 2560205, 'mean cwnd: ': 242947.003738,
      'mean jitter: ': 2.016409, 'mean loss2: ': 0.00109, 'mean loss: ': 0.155189,
      'mean s_rtt: ': 90.423745, time: 115.0-116.0}, {'bytes sent: ': 2176712, 'mean cwnd: ': 224623.074074,
      'mean jitter: ': 2.449561, 'mean loss2: ': 0.011618, 'mean loss: ': 1.071112,
      'mean s_rtt: ': 91.460526, time: 116.0-117.0}, {'bytes sent: ': 2050979, 'mean cwnd: ': 195170.09289,
      'mean jitter: ': 2.146886, 'mean loss2: ': 0.007287, 'mean loss: ': 0.798163,
      'mean s_rtt: ': 89.110458, time: 117.0-118.0}, {'bytes sent: ': 1956152, 'mean cwnd: ': 185314.237695,
      'mean jitter: ': 2.127182, 'mean loss2: ': 0.000362, 'mean loss: ': 0.035325,
      'mean s_rtt: ': 88.513716, time: 118.0-119.0}, {'bytes sent: ': 2049729, 'mean cwnd: ': 197246.724621,
      'mean jitter: ': 2.130695, 'mean loss2: ': 0.002932, 'mean loss: ': 0.309935,
      'mean s_rtt: ': 90.426859, time: 119.0-120.0}, {'bytes sent: ': 2040086, 'mean cwnd: ': 196640.315968,
      'mean jitter: ': 2.042503, 'mean loss2: ': 0.005662, 'mean loss: ': 0.583538,
      'mean s_rtt: ': 88.456907, time: 120.0-121.0}, {'bytes sent: ': 297196, 'mean cwnd: ': 198226.678261,
      'mean jitter: ': 2.594595, 'mean loss2: ': 0.232808, 'mean loss: ': 0.22282,
      'mean s_rtt: ': 88.846847, time: 121.0-122.0}, {'bytes sent: ': 1867705.344262,
      'mean cwnd: ': 192171.50119, 'mean jitter: ': 2.981444, 'mean loss2: ': 0.00557,
      'mean loss3: ': 1.044159, 'mean loss4: ': 0.851756, 'mean loss5: ': 1.287282,
      'mean loss6: ': 1.289061, 'mean loss: ': 1.325994, 'mean s_rtt: ': 90.309956,
      time: global}]}
