{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7054312358398133,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 50.065599378447715},
        K: 14, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 48,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.052, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 25, jitt: 9.36, loss: 0.057, rs: [6], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4325435, 'mean cwnd: ': 300721.447173, 'mean jitter: ': 2.65721,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.047057, 'mean loss4: ': 0.03667, 'mean loss5: ': 0.050872,
      'mean loss6: ': 0.051239, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.253546, time: 0.0-1.0},
    {'bytes sent: ': 5089649, 'mean cwnd: ': 275539.740553, 'mean jitter: ': 3.353333,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.135028, 'mean s_rtt: ': 34.064286,
      time: 1.0-2.0}, {'bytes sent: ': 5084713, 'mean cwnd: ': 283504.210092, 'mean jitter: ': 3.371496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.369596, time: 2.0-3.0},
    {'bytes sent: ': 5115354, 'mean cwnd: ': 290448.633164, 'mean jitter: ': 3.368446,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.065917, 'mean s_rtt: ': 34.317445,
      time: 3.0-4.0}, {'bytes sent: ': 5160653, 'mean cwnd: ': 276341.713566, 'mean jitter: ': 3.261137,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.04531, 'mean s_rtt: ': 33.81327,
      time: 4.0-5.0}, {'bytes sent: ': 5046457, 'mean cwnd: ': 279667.756109, 'mean jitter: ': 3.385973,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.156807, 'mean s_rtt: ': 33.892653,
      time: 5.0-6.0}, {'bytes sent: ': 5070025, 'mean cwnd: ': 276881.211307, 'mean jitter: ': 3.409309,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.013741, 'mean s_rtt: ': 34.037908,
      time: 6.0-7.0}, {'bytes sent: ': 5135566, 'mean cwnd: ': 275345.700138, 'mean jitter: ': 3.283341,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.101969, 'mean s_rtt: ': 33.803987,
      time: 7.0-8.0}, {'bytes sent: ': 5085629, 'mean cwnd: ': 292490.805762, 'mean jitter: ': 3.263057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.046478, time: 8.0-9.0},
    {'bytes sent: ': 5064320, 'mean cwnd: ': 276673.409154, 'mean jitter: ': 3.31866,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.037509, 'mean s_rtt: ': 33.719617,
      time: 9.0-10.0}, {'bytes sent: ': 5078540, 'mean cwnd: ': 272948.267593, 'mean jitter: ': 3.279637,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.046075, 'mean s_rtt: ': 33.67782,
      time: 10.0-11.0}, {'bytes sent: ': 5150830, 'mean cwnd: ': 283774.717878, 'mean jitter: ': 3.369093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.368147, time: 11.0-12.0},
    {'bytes sent: ': 5082866, 'mean cwnd: ': 193142.791168, 'mean jitter: ': 2.276403,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.149445, 'mean s_rtt: ': 29.211703,
      time: 12.0-13.0}, {'bytes sent: ': 5124284, 'mean cwnd: ': 171566.490859, 'mean jitter: ': 2.060104,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.03105, 'mean s_rtt: ': 27.884524,
      time: 13.0-14.0}, {'bytes sent: ': 5110208, 'mean cwnd: ': 172156.404138, 'mean jitter: ': 1.959792,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.031251, 'mean s_rtt: ': 27.51088,
      time: 14.0-15.0}, {'bytes sent: ': 4920621, 'mean cwnd: ': 166718.792383, 'mean jitter: ': 1.975072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.2814, time: 15.0-16.0},
    {'bytes sent: ': 5191276, 'mean cwnd: ': 170063.231123, 'mean jitter: ': 1.936997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.208906, time: 16.0-17.0},
    {'bytes sent: ': 5124805, 'mean cwnd: ': 172297.061009, 'mean jitter: ': 2.036476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.646139, time: 17.0-18.0},
    {'bytes sent: ': 5115867, 'mean cwnd: ': 170449.746083, 'mean jitter: ': 1.983412,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.068949, 'mean s_rtt: ': 27.535071,
      time: 18.0-19.0}, {'bytes sent: ': 5138391, 'mean cwnd: ': 172170.496334, 'mean jitter: ': 2.053799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.777725, time: 19.0-20.0},
    {'bytes sent: ': 5075279, 'mean cwnd: ': 170232.960713, 'mean jitter: ': 2.040471,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.030041, 'mean s_rtt: ': 27.405176,
      time: 20.0-21.0}, {'bytes sent: ': 5147277, 'mean cwnd: ': 172487.813879, 'mean jitter: ': 1.993368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.717669, time: 21.0-22.0},
    {'bytes sent: ': 4887823, 'mean cwnd: ': 166545.434783, 'mean jitter: ': 1.969595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.357143, time: 22.0-23.0},
    {'bytes sent: ': 5211009, 'mean cwnd: ': 169537.622387, 'mean jitter: ': 1.936546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.219943, time: 23.0-24.0},
    {'bytes sent: ': 5008809, 'mean cwnd: ': 169794.808481, 'mean jitter: ': 2.033125,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.062314, 'mean s_rtt: ': 27.681709,
      time: 24.0-25.0}, {'bytes sent: ': 5115192, 'mean cwnd: ': 169917.571951, 'mean jitter: ': 1.996234,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.049523, 'mean s_rtt: ': 27.318267,
      time: 25.0-26.0}, {'bytes sent: ': 5125337, 'mean cwnd: ': 172403.79182, 'mean jitter: ': 2.017005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.845064, time: 26.0-27.0},
    {'bytes sent: ': 5165812, 'mean cwnd: ': 170499.0, 'mean jitter: ': 1.986321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.466038, time: 27.0-28.0},
    {'bytes sent: ': 4943653, 'mean cwnd: ': 168233.8, 'mean jitter: ': 2.087506,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.031763, 'mean s_rtt: ': 27.578026,
      time: 28.0-29.0}, {'bytes sent: ': 5142798, 'mean cwnd: ': 169805.229119, 'mean jitter: ': 1.939991,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.054664, 'mean s_rtt: ': 27.098922,
      time: 29.0-30.0}, {'bytes sent: ': 5056894, 'mean cwnd: ': 171732.714618, 'mean jitter: ': 2.005761,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.163652, 'mean s_rtt: ': 27.797408,
      time: 30.0-31.0}, {'bytes sent: ': 5106723, 'mean cwnd: ': 170365.804867, 'mean jitter: ': 1.994302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.608262, time: 31.0-32.0},
    {'bytes sent: ': 5140541, 'mean cwnd: ': 170668.314545, 'mean jitter: ': 2.013096,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.064798, 'mean s_rtt: ': 27.223573,
      time: 32.0-33.0}, {'bytes sent: ': 5096648, 'mean cwnd: ': 169166.208333, 'mean jitter: ': 2.011815,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.092271, 'mean s_rtt: ': 27.220227,
      time: 33.0-34.0}, {'bytes sent: ': 5134355, 'mean cwnd: ': 172621.716851, 'mean jitter: ': 2.039486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.650333, time: 34.0-35.0},
    {'bytes sent: ': 5170901, 'mean cwnd: ': 169501.121448, 'mean jitter: ': 1.928908,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.030697, 'mean s_rtt: ': 27.177495,
      time: 35.0-36.0}, {'bytes sent: ': 5058529, 'mean cwnd: ': 172457.752184, 'mean jitter: ': 2.020784,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.08666, 'mean s_rtt: ': 27.871516,
      time: 36.0-37.0}, {'bytes sent: ': 5089093, 'mean cwnd: ': 172871.051105, 'mean jitter: ': 2.046986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.766018, time: 37.0-38.0},
    {'bytes sent: ': 5117182, 'mean cwnd: ': 170288.510176, 'mean jitter: ': 2.004302,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.090947, 'mean s_rtt: ': 27.552581,
      time: 38.0-39.0}, {'bytes sent: ': 5126068, 'mean cwnd: ': 172372.566897, 'mean jitter: ': 1.991445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.4577, time: 39.0-40.0},
    {'bytes sent: ': 5014442, 'mean cwnd: ': 168695.888381, 'mean jitter: ': 1.947592,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.077465, 'mean s_rtt: ': 27.423513,
      time: 40.0-41.0}, {'bytes sent: ': 5141413, 'mean cwnd: ': 172064.097177, 'mean jitter: ': 1.974261,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.029689, 'mean s_rtt: ': 27.565777,
      time: 41.0-42.0}, {'bytes sent: ': 5058962, 'mean cwnd: ': 166674.515858, 'mean jitter: ': 1.913801,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.090222, 'mean s_rtt: ': 27.421308,
      time: 42.0-43.0}, {'bytes sent: ': 5095110, 'mean cwnd: ': 168601.109936, 'mean jitter: ': 1.882634,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.068806, 'mean s_rtt: ': 27.244752,
      time: 43.0-44.0}, {'bytes sent: ': 4483418, 'mean cwnd: ': 141412.09969, 'mean jitter: ': 1.807651,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.122387, 'mean s_rtt: ': 25.684378,
      time: 44.0-45.0}, {'bytes sent: ': 5110124, 'mean cwnd: ': 177008.872428, 'mean jitter: ': 1.941121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.157796, time: 45.0-46.0},
    {'bytes sent: ': 5109567, 'mean cwnd: ': 178629.211601, 'mean jitter: ': 2.118465,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.074205, 'mean s_rtt: ': 28.579376,
      time: 46.0-47.0}, {'bytes sent: ': 5074196, 'mean cwnd: ': 170358.768946, 'mean jitter: ': 1.97723,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.080921, 'mean s_rtt: ': 27.510911,
      time: 47.0-48.0}, {'bytes sent: ': 5087810, 'mean cwnd: ': 174410.753115, 'mean jitter: ': 2.073229,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.049584, 'mean s_rtt: ': 27.78174,
      time: 48.0-49.0}, {'bytes sent: ': 5088739, 'mean cwnd: ': 173058.004587, 'mean jitter: ': 1.994804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.844119, time: 49.0-50.0},
    {'bytes sent: ': 5050861, 'mean cwnd: ': 166399.982309, 'mean jitter: ': 1.95562,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.026112, 'mean s_rtt: ': 27.154366,
      time: 50.0-51.0}, {'bytes sent: ': 5125896, 'mean cwnd: ': 172633.739411, 'mean jitter: ': 1.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.590544, time: 51.0-52.0},
    {'bytes sent: ': 5107264, 'mean cwnd: ': 171188.084901, 'mean jitter: ': 1.979216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.433632, time: 52.0-53.0},
    {'bytes sent: ': 5090565, 'mean cwnd: ': 172826.812271, 'mean jitter: ': 2.001899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.598765, time: 53.0-54.0},
    {'bytes sent: ': 5169124, 'mean cwnd: ': 170968.006859, 'mean jitter: ': 2.027449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.558921, time: 54.0-55.0},
    {'bytes sent: ': 5092479, 'mean cwnd: ': 171847.084138, 'mean jitter: ': 2.004271,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.034598, 'mean s_rtt: ': 27.478405,
      time: 55.0-56.0}, {'bytes sent: ': 5090935, 'mean cwnd: ': 170143.729504, 'mean jitter: ': 1.884487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.194749, time: 56.0-57.0},
    {'bytes sent: ': 5050420, 'mean cwnd: ': 170240.377736, 'mean jitter: ': 1.91471,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.107806, 'mean s_rtt: ': 27.580738,
      time: 57.0-58.0}, {'bytes sent: ': 5160998, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.946099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.464303, time: 58.0-59.0},
    {'bytes sent: ': 4981586, 'mean cwnd: ': 168352.851541, 'mean jitter: ': 2.000963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.583815, time: 59.0-60.0},
    {'bytes sent: ': 5088384, 'mean cwnd: ': 173267.556677, 'mean jitter: ': 1.987648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.55772, time: 60.0-61.0},
    {'bytes sent: ': 5106324, 'mean cwnd: ': 170054.027624, 'mean jitter: ': 2.022275,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.109351, 'mean s_rtt: ': 27.670142,
      time: 61.0-62.0}, {'bytes sent: ': 5154202, 'mean cwnd: ': 173595.168203, 'mean jitter: ': 1.972025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.58606, time: 62.0-63.0},
    {'bytes sent: ': 5101310, 'mean cwnd: ': 170212.645985, 'mean jitter: ': 1.955744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.466102, time: 63.0-64.0},
    {'bytes sent: ': 5116497, 'mean cwnd: ': 172065.669733, 'mean jitter: ': 1.890892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.509488, time: 64.0-65.0},
    {'bytes sent: ': 4961267, 'mean cwnd: ': 166098.882904, 'mean jitter: ': 2.015988,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.281092, 'mean s_rtt: ': 27.134205,
      time: 65.0-66.0}, {'bytes sent: ': 4304353, 'mean cwnd: ': 134543.694156, 'mean jitter: ': 1.822934,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.093281, 'mean s_rtt: ': 25.729623,
      time: 66.0-67.0}, {'bytes sent: ': 5299205, 'mean cwnd: ': 174648.409639, 'mean jitter: ': 1.938794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.376898, time: 67.0-68.0},
    {'bytes sent: ': 5132884, 'mean cwnd: ': 180325.922339, 'mean jitter: ': 1.995773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.389854, time: 68.0-69.0},
    {'bytes sent: ': 5089557, 'mean cwnd: ': 172420.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.713072, time: 69.0-70.0}, {'bytes sent: ': 5140008,
      'mean cwnd: ': 173904.421222, 'mean jitter: ': 2.078339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.986786, time: 70.0-71.0}, {'bytes sent: ': 5012061,
      'mean cwnd: ': 167991.356171, 'mean jitter: ': 2.009718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.59378, time: 71.0-72.0}, {'bytes sent: ': 5100604,
      'mean cwnd: ': 171538.338067, 'mean jitter: ': 1.919149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.687943, time: 72.0-73.0}, {'bytes sent: ': 5082462,
      'mean cwnd: ': 172940.024458, 'mean jitter: ': 2.021884, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.070399, 'mean s_rtt: ': 27.845861, time: 73.0-74.0}, {'bytes sent: ': 5148111,
      'mean cwnd: ': 171523.14568, 'mean jitter: ': 1.967788, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.054008, 'mean s_rtt: ': 27.43297, time: 74.0-75.0}, {'bytes sent: ': 5037139,
      'mean cwnd: ': 173188.642329, 'mean jitter: ': 2.058457, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.071547, 'mean s_rtt: ': 28.299952, time: 75.0-76.0}, {'bytes sent: ': 5189124,
      'mean cwnd: ': 171707.900725, 'mean jitter: ': 1.965888, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.046072, 'mean s_rtt: ': 27.221028, time: 76.0-77.0}, {'bytes sent: ': 5077945,
      'mean cwnd: ': 173853.903509, 'mean jitter: ': 2.024727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.775559, time: 77.0-78.0}, {'bytes sent: ': 5142373,
      'mean cwnd: ': 172492.13945, 'mean jitter: ': 2.030777, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.02337, 'mean s_rtt: ': 27.85322, time: 78.0-79.0}, {'bytes sent: ': 5080791,
      'mean cwnd: ': 172164.02154, 'mean jitter: ': 1.984927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.944889, time: 79.0-80.0}, {'bytes sent: ': 5161683,
      'mean cwnd: ': 180555.692942, 'mean jitter: ': 2.077873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.149098, time: 80.0-81.0}, {'bytes sent: ': 5027007,
      'mean cwnd: ': 191464.921551, 'mean jitter: ': 2.381021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.142108, time: 81.0-82.0}, {'bytes sent: ': 5156533,
      'mean cwnd: ': 179560.0, 'mean jitter: ': 2.085741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.798674, time: 82.0-83.0}, {'bytes sent: ': 5129625, 'mean cwnd: ': 180918.575368,
      'mean jitter: ': 2.169107, 'mean loss2: ': 0.000774, 'mean loss: ': 0.101552,
      'mean s_rtt: ': 29.011809, time: 83.0-84.0}, {'bytes sent: ': 5049851, 'mean cwnd: ': 179135.904147,
      'mean jitter: ': 2.105614, 'mean loss2: ': 0.000383, 'mean loss: ': 0.048239,
      'mean s_rtt: ': 28.831113, time: 84.0-85.0}, {'bytes sent: ': 5075644, 'mean cwnd: ': 181656.464795,
      'mean jitter: ': 2.103595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.056291,
      time: 85.0-86.0}, {'bytes sent: ': 5169397, 'mean cwnd: ': 179337.355372, 'mean jitter: ': 2.121198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.679183, time: 86.0-87.0},
    {'bytes sent: ': 5114372, 'mean cwnd: ': 180238.47083, 'mean jitter: ': 2.125413,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.100168, 'mean s_rtt: ': 28.850542,
      time: 87.0-88.0}, {'bytes sent: ': 5080667, 'mean cwnd: ': 181237.02038, 'mean jitter: ': 2.179097,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.082225, 'mean s_rtt: ': 29.0, time: 88.0-89.0},
    {'bytes sent: ': 5086505, 'mean cwnd: ': 178691.057851, 'mean jitter: ': 2.120453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.982995, time: 89.0-90.0},
    {'bytes sent: ': 5157616, 'mean cwnd: ': 180093.375744, 'mean jitter: ': 2.082231,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.033448, 'mean s_rtt: ': 28.667769,
      time: 90.0-91.0}, {'bytes sent: ': 5095845, 'mean cwnd: ': 178066.374134, 'mean jitter: ': 2.094511,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.050535, 'mean s_rtt: ': 28.774702,
      time: 91.0-92.0}, {'bytes sent: ': 5125645, 'mean cwnd: ': 180103.691083, 'mean jitter: ': 2.141854,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.071681, 'mean s_rtt: ': 28.618446,
      time: 92.0-93.0}, {'bytes sent: ': 5003982, 'mean cwnd: ': 175319.53839, 'mean jitter: ': 2.103946,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.036136, 'mean s_rtt: ': 28.423003,
      time: 93.0-94.0}, {'bytes sent: ': 5150532, 'mean cwnd: ': 179560.0, 'mean jitter: ': 2.147572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.923149, time: 94.0-95.0},
    {'bytes sent: ': 5121251, 'mean cwnd: ': 180809.414589, 'mean jitter: ': 2.110161,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.155443, 'mean s_rtt: ': 28.934948,
      time: 95.0-96.0}, {'bytes sent: ': 5104931, 'mean cwnd: ': 176851.719798, 'mean jitter: ': 2.125533,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.123926, 'mean s_rtt: ': 28.512553,
      time: 96.0-97.0}, {'bytes sent: ': 5077743, 'mean cwnd: ': 180945.818517, 'mean jitter: ': 2.22021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.009056, time: 97.0-98.0},
    {'bytes sent: ': 5163853, 'mean cwnd: ': 180587.537931, 'mean jitter: ': 2.154394,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.032778, 'mean s_rtt: ': 28.657957,
      time: 98.0-99.0}, {'bytes sent: ': 5154074, 'mean cwnd: ': 179560.0, 'mean jitter: ': 2.13074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.810684, time: 99.0-100.0},
    {'bytes sent: ': 5056840, 'mean cwnd: ': 181883.382705, 'mean jitter: ': 2.167539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.071395, time: 100.0-101.0},
    {'bytes sent: ': 5011646, 'mean cwnd: ': 175265.078641, 'mean jitter: ': 2.136646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.364548, time: 101.0-102.0},
    {'bytes sent: ': 5114746, 'mean cwnd: ': 179118.444444, 'mean jitter: ': 2.155683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.91213, time: 102.0-103.0},
    {'bytes sent: ': 5130411, 'mean cwnd: ': 180913.488797, 'mean jitter: ': 2.194051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.163362, time: 103.0-104.0},
    {'bytes sent: ': 5121813, 'mean cwnd: ': 179560.0, 'mean jitter: ': 2.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.800094, time: 104.0-105.0},
    {'bytes sent: ': 4532313, 'mean cwnd: ': 158097.696704, 'mean jitter: ': 2.002653,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.244278, 'mean s_rtt: ': 27.648806,
      time: 105.0-106.0}, {'bytes sent: ': 4226166, 'mean cwnd: ': 129586.882743,
      'mean jitter: ': 1.720571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.152,
      time: 106.0-107.0}, {'bytes sent: ': 5158897, 'mean cwnd: ': 167024.639105,
      'mean jitter: ': 1.862911, 'mean loss2: ': 0.001326, 'mean loss: ': 0.153686,
      'mean s_rtt: ': 26.956808, time: 107.0-108.0}, {'bytes sent: ': 5326301, 'mean cwnd: ': 181739.694555,
      'mean jitter: ': 1.942675, 'mean loss2: ': 0.000466, 'mean loss: ': 0.052324,
      'mean s_rtt: ': 27.937671, time: 108.0-109.0}, {'bytes sent: ': 5100624, 'mean cwnd: ': 170418.0,
      'mean jitter: ': 1.889675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.276756,
      time: 109.0-110.0}, {'bytes sent: ': 4989208, 'mean cwnd: ': 165556.89211, 'mean jitter: ': 1.940167,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.032987, 'mean s_rtt: ': 27.38156,
      time: 110.0-111.0}, {'bytes sent: ': 5123732, 'mean cwnd: ': 170417.814188,
      'mean jitter: ': 1.949763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.445498,
      time: 111.0-112.0}, {'bytes sent: ': 5078820, 'mean cwnd: ': 174177.948268,
      'mean jitter: ': 1.983397, 'mean loss2: ': 0.000662, 'mean loss: ': 0.077944,
      'mean s_rtt: ': 27.633302, time: 112.0-113.0}, {'bytes sent: ': 5074478, 'mean cwnd: ': 171388.978812,
      'mean jitter: ': 2.094563, 'mean loss2: ': 0.000265, 'mean loss: ': 0.031735,
      'mean s_rtt: ': 27.420331, time: 113.0-114.0}, {'bytes sent: ': 5141724, 'mean cwnd: ': 173307.678768,
      'mean jitter: ': 1.998578, 'mean loss2: ': 0.000204, 'mean loss: ': 0.022797,
      'mean s_rtt: ': 27.66872, time: 114.0-115.0}, {'bytes sent: ': 5168398, 'mean cwnd: ': 171438.0,
      'mean jitter: ': 1.91855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.298964,
      time: 115.0-116.0}, {'bytes sent: ': 5096056, 'mean cwnd: ': 172349.736048,
      'mean jitter: ': 1.857211, 'mean loss2: ': 0.000194, 'mean loss: ': 0.022865,
      'mean s_rtt: ': 27.699241, time: 116.0-117.0}, {'bytes sent: ': 5073542, 'mean cwnd: ': 171438.0,
      'mean jitter: ': 2.006138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.669027,
      time: 117.0-118.0}, {'bytes sent: ': 5042912, 'mean cwnd: ': 169873.717096,
      'mean jitter: ': 2.01213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.56623,
      time: 118.0-119.0}, {'bytes sent: ': 5124500, 'mean cwnd: ': 171321.142336,
      'mean jitter: ': 1.938795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.202919,
      time: 119.0-120.0}, {'bytes sent: ': 697158, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.806916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.881844, time: 120.0-121.0},
    {'bytes sent: ': 5035379.859504, 'mean cwnd: ': 183313.251482, 'mean jitter: ': 2.141197,
      'mean loss2: ': 0.000316, 'mean loss3: ': 0.047057, 'mean loss4: ': 0.03667,
      'mean loss5: ': 0.050872, 'mean loss6: ': 0.051239, 'mean loss: ': 0.03855,
      'mean s_rtt: ': 28.487988, time: global}]}
