{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7028283453226085,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.79977936020417},
        K: 12, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 36,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.042, rtt_max: 35ms, rtt_mean: 33ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 21,
      jitt: 10.08, loss: 0.046, rs: [0], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2382153, 'mean cwnd: ': 240930.910973, 'mean jitter: ': 1.726667,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.032198, 'mean loss4: ': 0.022564, 'mean loss5: ': 0.03524,
      'mean loss6: ': 0.035571, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.647778, time: 0.0-1.0},
    {'bytes sent: ': 4464698, 'mean cwnd: ': 316041.976369, 'mean jitter: ': 0.820498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.352056, time: 1.0-2.0},
    {'bytes sent: ': 4266079, 'mean cwnd: ': 309883.251397, 'mean jitter: ': 1.464675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.560023, time: 2.0-3.0},
    {'bytes sent: ': 4289013, 'mean cwnd: ': 316056.17727, 'mean jitter: ': 1.559638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.367439, time: 3.0-4.0},
    {'bytes sent: ': 4356346, 'mean cwnd: ': 325499.308275, 'mean jitter: ': 2.182123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.141341, time: 4.0-5.0},
    {'bytes sent: ': 4377456, 'mean cwnd: ': 336877.495913, 'mean jitter: ': 2.277466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.806054, time: 5.0-6.0},
    {'bytes sent: ': 4302462, 'mean cwnd: ': 327810.681941, 'mean jitter: ': 2.133889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.336667, time: 6.0-7.0},
    {'bytes sent: ': 4183033, 'mean cwnd: ': 307563.222601, 'mean jitter: ': 2.281451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.311293, time: 7.0-8.0},
    {'bytes sent: ': 4284252, 'mean cwnd: ': 354329.609756, 'mean jitter: ': 2.457334,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029131, 'mean s_rtt: ': 75.751813,
      time: 8.0-9.0}, {'bytes sent: ': 4218990, 'mean cwnd: ': 331760.136971, 'mean jitter: ': 2.372493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.405731, time: 9.0-10.0},
    {'bytes sent: ': 4350328, 'mean cwnd: ': 333619.605405, 'mean jitter: ': 2.060234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.694367, time: 10.0-11.0},
    {'bytes sent: ': 4366808, 'mean cwnd: ': 331844.489142, 'mean jitter: ': 2.167226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.258949, time: 11.0-12.0},
    {'bytes sent: ': 4179740, 'mean cwnd: ': 332644.251109, 'mean jitter: ': 2.447429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.238286, time: 12.0-13.0},
    {'bytes sent: ': 4200890, 'mean cwnd: ': 391879.835897, 'mean jitter: ': 3.079697,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.064233, 'mean s_rtt: ': 76.257126,
      time: 13.0-14.0}, {'bytes sent: ': 4344717, 'mean cwnd: ': 520462.360749, 'mean jitter: ': 4.782659,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.103121, 'mean s_rtt: ': 93.133526,
      time: 14.0-15.0}, {'bytes sent: ': 4190416, 'mean cwnd: ': 457113.141298, 'mean jitter: ': 4.018425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.396427, time: 15.0-16.0},
    {'bytes sent: ': 4290182, 'mean cwnd: ': 421541.932571, 'mean jitter: ': 3.420746,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.028889, 'mean s_rtt: ': 79.893357,
      time: 16.0-17.0}, {'bytes sent: ': 4202096, 'mean cwnd: ': 447919.143169, 'mean jitter: ': 4.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.211699, time: 17.0-18.0},
    {'bytes sent: ': 4202303, 'mean cwnd: ': 343058.062743, 'mean jitter: ': 2.601825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.895037, time: 18.0-19.0},
    {'bytes sent: ': 4140121, 'mean cwnd: ': 341965.031144, 'mean jitter: ': 2.565268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.752914, time: 19.0-20.0},
    {'bytes sent: ': 4344922, 'mean cwnd: ': 453056.413911, 'mean jitter: ': 4.031286,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.123254, 'mean s_rtt: ': 85.443801,
      time: 20.0-21.0}, {'bytes sent: ': 4119161, 'mean cwnd: ': 486750.21632, 'mean jitter: ': 4.731476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.133148, time: 21.0-22.0},
    {'bytes sent: ': 4338054, 'mean cwnd: ': 361491.566017, 'mean jitter: ': 2.636058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.613662, time: 22.0-23.0},
    {'bytes sent: ': 4386775, 'mean cwnd: ': 425804.410154, 'mean jitter: ': 3.52007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.15765, time: 23.0-24.0},
    {'bytes sent: ': 4099186, 'mean cwnd: ': 438171.993982, 'mean jitter: ': 4.055772,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.032062, 'mean s_rtt: ': 89.383714,
      time: 24.0-25.0}, {'bytes sent: ': 4311746, 'mean cwnd: ': 335723.853951, 'mean jitter: ': 2.254066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.195738, time: 25.0-26.0},
    {'bytes sent: ': 4358548, 'mean cwnd: ': 328941.533333, 'mean jitter: ': 2.147942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.076752, time: 26.0-27.0},
    {'bytes sent: ': 4313364, 'mean cwnd: ': 327638.180983, 'mean jitter: ': 2.127019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.005014, time: 27.0-28.0},
    {'bytes sent: ': 4252756, 'mean cwnd: ': 375205.323749, 'mean jitter: ': 2.972749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.162322, time: 28.0-29.0},
    {'bytes sent: ': 4337049, 'mean cwnd: ': 484180.139241, 'mean jitter: ': 4.689136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.895265, time: 29.0-30.0},
    {'bytes sent: ': 4179574, 'mean cwnd: ': 362934.382193, 'mean jitter: ': 2.60804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.415969, time: 30.0-31.0},
    {'bytes sent: ': 4334324, 'mean cwnd: ': 328794.912262, 'mean jitter: ': 2.096359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.084594, time: 31.0-32.0},
    {'bytes sent: ': 4328838, 'mean cwnd: ': 325836.937737, 'mean jitter: ': 2.027793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.354086, time: 32.0-33.0},
    {'bytes sent: ': 4438342, 'mean cwnd: ': 345719.150198, 'mean jitter: ': 2.521004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.400233, time: 33.0-34.0},
    {'bytes sent: ': 3980114, 'mean cwnd: ': 494964.308832, 'mean jitter: ': 5.105446,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.098661, 'mean s_rtt: ': 91.764195,
      time: 34.0-35.0}, {'bytes sent: ': 4350159, 'mean cwnd: ': 525303.04814, 'mean jitter: ': 4.620882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.85483, time: 35.0-36.0},
    {'bytes sent: ': 4202875, 'mean cwnd: ': 376878.05, 'mean jitter: ': 2.762332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.957399, time: 36.0-37.0},
    {'bytes sent: ': 4336988, 'mean cwnd: ': 329992.849864, 'mean jitter: ': 2.17903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.962632, time: 37.0-38.0},
    {'bytes sent: ': 4124858, 'mean cwnd: ': 304332.028571, 'mean jitter: ': 2.341578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.234393, time: 38.0-39.0},
    {'bytes sent: ': 4387877, 'mean cwnd: ': 491267.799014, 'mean jitter: ': 4.559643,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02503, 'mean s_rtt: ': 90.846711,
      time: 39.0-40.0}, {'bytes sent: ': 4267303, 'mean cwnd: ': 369609.281506, 'mean jitter: ': 2.721725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.634938, time: 40.0-41.0},
    {'bytes sent: ': 4323025, 'mean cwnd: ': 326942.636512, 'mean jitter: ': 2.171588,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.028467, 'mean s_rtt: ': 69.490251,
      time: 41.0-42.0}, {'bytes sent: ': 4354664, 'mean cwnd: ': 326421.662873, 'mean jitter: ': 2.091368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.805493, time: 42.0-43.0},
    {'bytes sent: ': 4075005, 'mean cwnd: ': 312991.885479, 'mean jitter: ': 2.192547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.248447, time: 43.0-44.0},
    {'bytes sent: ': 4277941, 'mean cwnd: ': 467353.629652, 'mean jitter: ': 4.237695,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.08674, 'mean s_rtt: ': 83.245498,
      time: 44.0-45.0}, {'bytes sent: ': 4309137, 'mean cwnd: ': 479764.7686, 'mean jitter: ': 4.460637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.427694, time: 45.0-46.0},
    {'bytes sent: ': 4299329, 'mean cwnd: ': 338717.908202, 'mean jitter: ': 2.278643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.894327, time: 46.0-47.0},
    {'bytes sent: ': 4344983, 'mean cwnd: ': 320542.146674, 'mean jitter: ': 2.202695,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.061921, 'mean s_rtt: ': 68.094329,
      time: 47.0-48.0}, {'bytes sent: ': 4181217, 'mean cwnd: ': 332104.841163, 'mean jitter: ': 2.576747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.607102, time: 48.0-49.0},
    {'bytes sent: ': 4251425, 'mean cwnd: ': 312319.539593, 'mean jitter: ': 2.345952,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004769, 'mean s_rtt: ': 68.878276,
      time: 49.0-50.0}, {'bytes sent: ': 4063989, 'mean cwnd: ': 554408.939931, 'mean jitter: ': 4.694866,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.186445, 'mean s_rtt: ': 90.813302,
      time: 50.0-51.0}, {'bytes sent: ': 4386756, 'mean cwnd: ': 472540.759584, 'mean jitter: ': 4.577394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.002784, time: 51.0-52.0},
    {'bytes sent: ': 4302701, 'mean cwnd: ': 374883.614464, 'mean jitter: ': 2.755593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.496644, time: 52.0-53.0},
    {'bytes sent: ': 4313454, 'mean cwnd: ': 326475.82014, 'mean jitter: ': 2.1202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.359488, time: 53.0-54.0},
    {'bytes sent: ': 3972115, 'mean cwnd: ': 361173.825496, 'mean jitter: ': 3.21441,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.026549, 'mean s_rtt: ': 77.488669,
      time: 54.0-55.0}, {'bytes sent: ': 4570275, 'mean cwnd: ': 561398.957103, 'mean jitter: ': 5.155719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.934881, time: 55.0-56.0},
    {'bytes sent: ': 4275710, 'mean cwnd: ': 420787.204682, 'mean jitter: ': 3.525348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.362674, time: 56.0-57.0},
    {'bytes sent: ': 4243112, 'mean cwnd: ': 333645.841132, 'mean jitter: ': 2.240782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.965922, time: 57.0-58.0},
    {'bytes sent: ': 4249076, 'mean cwnd: ': 337741.377022, 'mean jitter: ': 2.561283,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.162318, 'mean s_rtt: ': 72.012027,
      time: 58.0-59.0}, {'bytes sent: ': 4314244, 'mean cwnd: ': 327594.35846, 'mean jitter: ': 2.057542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.786592, time: 59.0-60.0},
    {'bytes sent: ': 4357908, 'mean cwnd: ': 326194.562602, 'mean jitter: ': 2.151736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.753639, time: 60.0-61.0},
    {'bytes sent: ': 4134602, 'mean cwnd: ': 330073.452787, 'mean jitter: ': 2.347368,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064683, 'mean s_rtt: ': 69.750292,
      time: 61.0-62.0}, {'bytes sent: ': 4459778, 'mean cwnd: ': 544226.820485, 'mean jitter: ': 5.23352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.495531, time: 62.0-63.0},
    {'bytes sent: ': 4073737, 'mean cwnd: ': 453832.874718, 'mean jitter: ': 4.649828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.555683, time: 63.0-64.0},
    {'bytes sent: ': 4387357, 'mean cwnd: ': 432658.36776, 'mean jitter: ': 3.759063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.350251, time: 64.0-65.0},
    {'bytes sent: ': 4305703, 'mean cwnd: ': 332950.897882, 'mean jitter: ': 2.276286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.595078, time: 65.0-66.0},
    {'bytes sent: ': 4300907, 'mean cwnd: ': 338045.132178, 'mean jitter: ': 2.309804,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.029419, 'mean s_rtt: ': 71.739496,
      time: 66.0-67.0}, {'bytes sent: ': 4341472, 'mean cwnd: ': 332603.786992, 'mean jitter: ': 2.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.034002, time: 67.0-68.0},
    {'bytes sent: ': 4161943, 'mean cwnd: ': 321884.950652, 'mean jitter: ': 2.462391,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.03273, 'mean s_rtt: ': 69.989504,
      time: 68.0-69.0}, {'bytes sent: ': 4223040, 'mean cwnd: ': 338538.453735, 'mean jitter: ': 2.26797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.917769, time: 69.0-70.0},
    {'bytes sent: ': 4291812, 'mean cwnd: ': 488393.842223, 'mean jitter: ': 4.527667,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.033706, 'mean s_rtt: ': 91.580719,
      time: 70.0-71.0}, {'bytes sent: ': 4109137, 'mean cwnd: ': 473544.782249, 'mean jitter: ': 4.320482,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.121731, 'mean s_rtt: ': 87.468675,
      time: 71.0-72.0}, {'bytes sent: ': 4169792, 'mean cwnd: ': 545596.578254, 'mean jitter: ': 5.233389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.307091, time: 72.0-73.0},
    {'bytes sent: ': 4271511, 'mean cwnd: ': 356256.89517, 'mean jitter: ': 2.66893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.255801, time: 73.0-74.0},
    {'bytes sent: ': 4355764, 'mean cwnd: ': 334687.880914, 'mean jitter: ': 2.296919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.740056, time: 74.0-75.0},
    {'bytes sent: ': 4287609, 'mean cwnd: ': 334651.310364, 'mean jitter: ': 2.224888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.745536, time: 75.0-76.0},
    {'bytes sent: ': 4344052, 'mean cwnd: ': 330431.914813, 'mean jitter: ': 2.066106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.651541, time: 76.0-77.0},
    {'bytes sent: ': 4319524, 'mean cwnd: ': 328111.733478, 'mean jitter: ': 2.098434,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.061605, 'mean s_rtt: ': 69.989374,
      time: 77.0-78.0}, {'bytes sent: ': 4220318, 'mean cwnd: ': 397205.7719, 'mean jitter: ': 3.414875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.825102, time: 78.0-79.0},
    {'bytes sent: ': 4313787, 'mean cwnd: ': 430822.634773, 'mean jitter: ': 3.749162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.030726, time: 79.0-80.0},
    {'bytes sent: ': 4318667, 'mean cwnd: ': 341811.680239, 'mean jitter: ': 2.392398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.448295, time: 80.0-81.0},
    {'bytes sent: ': 4292830, 'mean cwnd: ': 325599.517073, 'mean jitter: ': 2.068386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.746637, time: 81.0-82.0},
    {'bytes sent: ': 4338703, 'mean cwnd: ': 330008.835046, 'mean jitter: ': 2.132625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.47286, time: 82.0-83.0},
    {'bytes sent: ': 4359699, 'mean cwnd: ': 375465.340896, 'mean jitter: ': 2.994159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.693341, time: 83.0-84.0},
    {'bytes sent: ': 4236995, 'mean cwnd: ': 503406.956641, 'mean jitter: ': 4.910864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.755432, time: 84.0-85.0},
    {'bytes sent: ': 4225303, 'mean cwnd: ': 378639.166395, 'mean jitter: ': 2.827644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.447118, time: 85.0-86.0},
    {'bytes sent: ': 4323929, 'mean cwnd: ': 326911.177489, 'mean jitter: ': 2.112103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.854434, time: 86.0-87.0},
    {'bytes sent: ': 4348141, 'mean cwnd: ': 331085.090959, 'mean jitter: ': 2.308676,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.030772, 'mean s_rtt: ': 70.166852,
      time: 87.0-88.0}, {'bytes sent: ': 4288985, 'mean cwnd: ': 338364.058656, 'mean jitter: ': 2.437793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.056338, time: 88.0-89.0},
    {'bytes sent: ': 4255697, 'mean cwnd: ': 478489.126993, 'mean jitter: ': 4.478431,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.034291, 'mean s_rtt: ': 91.396078,
      time: 89.0-90.0}, {'bytes sent: ': 4207066, 'mean cwnd: ': 360365.572742, 'mean jitter: ': 2.49584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.959512, time: 90.0-91.0},
    {'bytes sent: ': 4281792, 'mean cwnd: ': 333961.831017, 'mean jitter: ': 2.421929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.773249, time: 91.0-92.0},
    {'bytes sent: ': 4326791, 'mean cwnd: ': 334729.391753, 'mean jitter: ': 2.190396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.34115, time: 92.0-93.0},
    {'bytes sent: ': 4112166, 'mean cwnd: ': 311344.962372, 'mean jitter: ': 2.328614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.212389, time: 93.0-94.0},
    {'bytes sent: ': 4229990, 'mean cwnd: ': 507672.365757, 'mean jitter: ': 4.819653,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.037939, 'mean s_rtt: ': 91.623699,
      time: 94.0-95.0}, {'bytes sent: ': 4255631, 'mean cwnd: ': 531611.081171, 'mean jitter: ': 4.893236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.914477, time: 95.0-96.0},
    {'bytes sent: ': 4373703, 'mean cwnd: ': 424120.967687, 'mean jitter: ': 3.567865,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.086288, 'mean s_rtt: ': 85.030742,
      time: 96.0-97.0}, {'bytes sent: ': 4249367, 'mean cwnd: ': 491935.471719, 'mean jitter: ': 4.745943,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.025803, 'mean s_rtt: ': 94.058198,
      time: 97.0-98.0}, {'bytes sent: ': 4183125, 'mean cwnd: ': 474552.32, 'mean jitter: ': 4.538595,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.073176, 'mean s_rtt: ': 90.065003,
      time: 98.0-99.0}, {'bytes sent: ': 4075593, 'mean cwnd: ': 434766.372399, 'mean jitter: ': 3.896089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.040782, time: 99.0-100.0},
    {'bytes sent: ': 4387940, 'mean cwnd: ': 486514.971347, 'mean jitter: ': 4.75597,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.069752, 'mean s_rtt: ': 89.262667,
      time: 100.0-101.0}, {'bytes sent: ': 4255978, 'mean cwnd: ': 419283.853021,
      'mean jitter: ': 3.473363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.225305,
      time: 101.0-102.0}, {'bytes sent: ': 4285066, 'mean cwnd: ': 343965.651868,
      'mean jitter: ': 2.365976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.871852,
      time: 102.0-103.0}, {'bytes sent: ': 4358876, 'mean cwnd: ': 327689.374729,
      'mean jitter: ': 2.078038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.090301,
      time: 103.0-104.0}, {'bytes sent: ': 4323199, 'mean cwnd: ': 337126.46955, 'mean jitter: ': 2.433819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.895627, time: 104.0-105.0},
    {'bytes sent: ': 4216818, 'mean cwnd: ': 466223.903825, 'mean jitter: ': 4.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.092076, time: 105.0-106.0},
    {'bytes sent: ': 4250043, 'mean cwnd: ': 359095.812907, 'mean jitter: ': 2.386161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.235491, time: 106.0-107.0},
    {'bytes sent: ': 4334794, 'mean cwnd: ': 337869.706267, 'mean jitter: ': 2.429052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.417835, time: 107.0-108.0},
    {'bytes sent: ': 4284330, 'mean cwnd: ': 331244.025669, 'mean jitter: ': 2.315053,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.093224, 'mean s_rtt: ': 70.020705,
      time: 108.0-109.0}, {'bytes sent: ': 4048172, 'mean cwnd: ': 309525.221357,
      'mean jitter: ': 2.27746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.202517,
      time: 109.0-110.0}, {'bytes sent: ': 4496863, 'mean cwnd: ': 507863.239374,
      'mean jitter: ': 4.557638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.481545,
      time: 110.0-111.0}, {'bytes sent: ': 4322459, 'mean cwnd: ': 393333.761983,
      'mean jitter: ': 3.045887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.926133,
      time: 111.0-112.0}, {'bytes sent: ': 4319686, 'mean cwnd: ': 340357.498101,
      'mean jitter: ': 2.239421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.007795,
      time: 112.0-113.0}, {'bytes sent: ': 4315167, 'mean cwnd: ': 333332.627642,
      'mean jitter: ': 2.204558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.198444,
      time: 113.0-114.0}, {'bytes sent: ': 4353518, 'mean cwnd: ': 332209.976087,
      'mean jitter: ': 2.115642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.642458,
      time: 114.0-115.0}, {'bytes sent: ': 4278765, 'mean cwnd: ': 462855.959567,
      'mean jitter: ': 4.455652, 'mean loss2: ': 0.000263, 'mean loss: ': 0.031769,
      'mean s_rtt: ': 86.255652, time: 115.0-116.0}, {'bytes sent: ': 4096124, 'mean cwnd: ': 532673.541427,
      'mean jitter: ': 4.91472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.099883,
      time: 116.0-117.0}, {'bytes sent: ': 4291451, 'mean cwnd: ': 465963.126645,
      'mean jitter: ': 4.335754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.812849,
      time: 117.0-118.0}, {'bytes sent: ': 4315210, 'mean cwnd: ': 359391.180337,
      'mean jitter: ': 2.469081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.272981,
      time: 118.0-119.0}, {'bytes sent: ': 4168314, 'mean cwnd: ': 437633.374785,
      'mean jitter: ': 4.086015, 'mean loss2: ': 0.000726, 'mean loss: ': 0.08655,
      'mean s_rtt: ': 84.730252, time: 119.0-120.0}, {'bytes sent: ': 4135401, 'mean cwnd: ': 412413.02551,
      'mean jitter: ': 3.846021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.382353,
      time: 120.0-121.0}, {'bytes sent: ': 504693, 'mean cwnd: ': 407109.591398, 'mean jitter: ': 3.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.326087, time: 121.0-122.0},
    {'bytes sent: ': 4225818.418033, 'mean cwnd: ': 385724.889719, 'mean jitter: ': 3.050551,
      'mean loss2: ': 0.000142, 'mean loss3: ': 0.032198, 'mean loss4: ': 0.022564,
      'mean loss5: ': 0.03524, 'mean loss6: ': 0.035571, 'mean loss: ': 0.016323,
      'mean s_rtt: ': 78.009726, time: global}]}
