{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7072928608113258,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 40.76254180009295},
        K: 20, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.088, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms,
      type: MPLS}, iperf_period: 0.00-120.47 sec, iperf_speed_mbit: 0.27973769403170917,
    sla: {bw: 26, jitt: 16.8, loss: 0.097, rs: [4], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4654018, 'mean cwnd: ': 167195.325754, 'mean jitter: ': 1.93326,
      'mean loss2: ': 0.000283, 'mean loss3: ': 0.059974, 'mean loss4: ': 0.042506,
      'mean loss5: ': 0.065409, 'mean loss6: ': 0.064697, 'mean loss: ': 0.028385,
      'mean s_rtt: ': 28.979212, time: 0.0-1.0}, {'bytes sent: ': 5419923, 'mean cwnd: ': 167175.233509,
      'mean jitter: ': 1.809481, 'mean loss2: ': 0.000204, 'mean loss: ': 0.023245,
      'mean s_rtt: ': 28.994582, time: 1.0-2.0}, {'bytes sent: ': 5431348, 'mean cwnd: ': 197498.797172,
      'mean jitter: ': 1.715884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.354362,
      time: 2.0-3.0}, {'bytes sent: ': 5405938, 'mean cwnd: ': 199008.86181, 'mean jitter: ': 1.502913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.026446, time: 3.0-4.0},
    {'bytes sent: ': 5408898, 'mean cwnd: ': 198749.220504, 'mean jitter: ': 1.814498,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.062683, 'mean s_rtt: ': 34.779829,
      time: 4.0-5.0}, {'bytes sent: ': 5463537, 'mean cwnd: ': 199035.782265, 'mean jitter: ': 1.738995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.896843, time: 5.0-6.0},
    {'bytes sent: ': 5412349, 'mean cwnd: ': 198840.107869, 'mean jitter: ': 1.687416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.112853, time: 6.0-7.0},
    {'bytes sent: ': 5213560, 'mean cwnd: ': 174364.917348, 'mean jitter: ': 1.845299,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.028119, 'mean s_rtt: ': 31.58453,
      time: 7.0-8.0}, {'bytes sent: ': 5431835, 'mean cwnd: ': 157344.054729, 'mean jitter: ': 1.629529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.645833, time: 8.0-9.0},
    {'bytes sent: ': 5489913, 'mean cwnd: ': 196697.745726, 'mean jitter: ': 1.814151,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.081586, 'mean s_rtt: ': 34.133005,
      time: 9.0-10.0}, {'bytes sent: ': 5381249, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.645627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.077998, time: 10.0-11.0},
    {'bytes sent: ': 5434237, 'mean cwnd: ': 198817.145254, 'mean jitter: ': 1.59544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.904783, time: 11.0-12.0},
    {'bytes sent: ': 5249729, 'mean cwnd: ': 186694.828674, 'mean jitter: ': 1.83865,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.16526, 'mean s_rtt: ': 33.946833,
      time: 12.0-13.0}, {'bytes sent: ': 5420176, 'mean cwnd: ': 178552.803344, 'mean jitter: ': 1.662004,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02391, 'mean s_rtt: ': 31.101083,
      time: 13.0-14.0}, {'bytes sent: ': 5420971, 'mean cwnd: ': 176767.559477, 'mean jitter: ': 1.713901,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.023791, 'mean s_rtt: ': 31.080717,
      time: 14.0-15.0}, {'bytes sent: ': 5395619, 'mean cwnd: ': 171830.676496, 'mean jitter: ': 1.691436,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023566, 'mean s_rtt: ': 30.146353,
      time: 15.0-16.0}, {'bytes sent: ': 5457812, 'mean cwnd: ': 193129.395094, 'mean jitter: ': 1.610762,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047639, 'mean s_rtt: ': 33.700897,
      time: 16.0-17.0}, {'bytes sent: ': 5223586, 'mean cwnd: ': 168249.624434, 'mean jitter: ': 1.814385,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.026075, 'mean s_rtt: ': 30.414849,
      time: 17.0-18.0}, {'bytes sent: ': 5377554, 'mean cwnd: ': 150179.229783, 'mean jitter: ': 1.733849,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.071085, 'mean s_rtt: ': 26.343039,
      time: 18.0-19.0}, {'bytes sent: ': 5463304, 'mean cwnd: ': 197381.381162, 'mean jitter: ': 1.659233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.374219, time: 19.0-20.0},
    {'bytes sent: ': 5433206, 'mean cwnd: ': 198132.612092, 'mean jitter: ': 1.687528,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055506, 'mean s_rtt: ': 34.559658,
      time: 20.0-21.0}, {'bytes sent: ': 5373906, 'mean cwnd: ': 198934.697839, 'mean jitter: ': 1.767961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.017403, time: 21.0-22.0},
    {'bytes sent: ': 5247996, 'mean cwnd: ': 173174.39537, 'mean jitter: ': 1.940465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.454419, time: 22.0-23.0},
    {'bytes sent: ': 5414831, 'mean cwnd: ': 155816.934182, 'mean jitter: ': 1.634433,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.149266, 'mean s_rtt: ': 26.835066,
      time: 23.0-24.0}, {'bytes sent: ': 5443894, 'mean cwnd: ': 191115.340115, 'mean jitter: ': 1.711643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.184116, time: 24.0-25.0},
    {'bytes sent: ': 5447448, 'mean cwnd: ': 199009.699608, 'mean jitter: ': 1.605571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.002695, time: 25.0-26.0},
    {'bytes sent: ': 5419795, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.562812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.169615, time: 26.0-27.0},
    {'bytes sent: ': 5219116, 'mean cwnd: ': 190144.905866, 'mean jitter: ': 1.845581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.706977, time: 27.0-28.0},
    {'bytes sent: ': 5408347, 'mean cwnd: ': 175404.878722, 'mean jitter: ': 1.528829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.985586, time: 28.0-29.0},
    {'bytes sent: ': 5442920, 'mean cwnd: ': 187795.177093, 'mean jitter: ': 1.758605,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.027083, 'mean s_rtt: ': 32.898078,
      time: 29.0-30.0}, {'bytes sent: ': 5400547, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.525866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.108862, time: 30.0-31.0},
    {'bytes sent: ': 5436076, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.601339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.010714, time: 31.0-32.0},
    {'bytes sent: ': 5238907, 'mean cwnd: ': 191053.614338, 'mean jitter: ': 1.828413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.823801, time: 32.0-33.0},
    {'bytes sent: ': 5437952, 'mean cwnd: ': 180675.349715, 'mean jitter: ': 1.684448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.651447, time: 33.0-34.0},
    {'bytes sent: ': 5437658, 'mean cwnd: ': 188027.151502, 'mean jitter: ': 1.646478,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009271, 'mean s_rtt: ': 33.044415,
      time: 34.0-35.0}, {'bytes sent: ': 5425445, 'mean cwnd: ': 199027.966169, 'mean jitter: ': 1.794791,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.016087, 'mean s_rtt: ': 34.533004,
      time: 35.0-36.0}, {'bytes sent: ': 5412100, 'mean cwnd: ': 198001.418318, 'mean jitter: ': 1.849278,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.053112, 'mean s_rtt: ': 34.527527,
      time: 36.0-37.0}, {'bytes sent: ': 5279018, 'mean cwnd: ': 196762.028751, 'mean jitter: ': 1.940498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.292435, time: 37.0-38.0},
    {'bytes sent: ': 5419846, 'mean cwnd: ': 174737.426684, 'mean jitter: ': 1.591764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.686661, time: 38.0-39.0},
    {'bytes sent: ': 5401705, 'mean cwnd: ': 181900.110963, 'mean jitter: ': 1.622352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.90311, time: 39.0-40.0},
    {'bytes sent: ': 5439728, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.80009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.110713, time: 40.0-41.0}, {'bytes sent: ': 5400792,
      'mean cwnd: ': 199009.994697, 'mean jitter: ': 1.54574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.09148, time: 41.0-42.0}, {'bytes sent: ': 5270070,
      'mean cwnd: ': 190720.086152, 'mean jitter: ': 1.899074, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.06847, 'mean s_rtt: ': 34.518056, time: 42.0-43.0}, {'bytes sent: ': 5430923,
      'mean cwnd: ': 173682.094778, 'mean jitter: ': 1.65942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.416214, time: 43.0-44.0}, {'bytes sent: ': 5448695,
      'mean cwnd: ': 182041.761758, 'mean jitter: ': 1.589029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.798112, time: 44.0-45.0}, {'bytes sent: ': 5370541,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.755176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.927543, time: 45.0-46.0}, {'bytes sent: ': 5412909, 'mean cwnd: ': 185766.045053,
      'mean jitter: ': 1.611637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.452413,
      time: 46.0-47.0}, {'bytes sent: ': 5245631, 'mean cwnd: ': 171503.184044, 'mean jitter: ': 1.72993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.682599, time: 47.0-48.0},
    {'bytes sent: ': 5380307, 'mean cwnd: ': 167378.42289, 'mean jitter: ': 1.850949,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.133546, 'mean s_rtt: ': 29.251581,
      time: 48.0-49.0}, {'bytes sent: ': 5452430, 'mean cwnd: ': 159188.162976, 'mean jitter: ': 1.653153,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.047473, 'mean s_rtt: ': 27.291892,
      time: 49.0-50.0}, {'bytes sent: ': 5375312, 'mean cwnd: ': 195086.628446, 'mean jitter: ': 1.784086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.176129, time: 50.0-51.0},
    {'bytes sent: ': 5492061, 'mean cwnd: ': 198984.699072, 'mean jitter: ': 1.689377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.519946, time: 51.0-52.0},
    {'bytes sent: ': 5192627, 'mean cwnd: ': 187481.089505, 'mean jitter: ': 1.744393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.220561, time: 52.0-53.0},
    {'bytes sent: ': 5370062, 'mean cwnd: ': 164058.659263, 'mean jitter: ': 1.682547,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.053719, 'mean s_rtt: ': 28.659643,
      time: 53.0-54.0}, {'bytes sent: ': 5471263, 'mean cwnd: ': 177601.715419, 'mean jitter: ': 1.668901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.975871, time: 54.0-55.0},
    {'bytes sent: ': 5450506, 'mean cwnd: ': 199010.892011, 'mean jitter: ': 1.60751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.025034, time: 55.0-56.0},
    {'bytes sent: ': 5372662, 'mean cwnd: ': 179054.563244, 'mean jitter: ': 1.689811,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.120645, 'mean s_rtt: ': 31.413886,
      time: 56.0-57.0}, {'bytes sent: ': 5424906, 'mean cwnd: ': 167762.140289, 'mean jitter: ': 1.646637,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.041164, 'mean s_rtt: ': 29.04574,
      time: 57.0-58.0}, {'bytes sent: ': 5191058, 'mean cwnd: ': 151763.462776, 'mean jitter: ': 1.803016,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.088336, 'mean s_rtt: ': 27.153157,
      time: 58.0-59.0}, {'bytes sent: ': 5441181, 'mean cwnd: ': 165227.537439, 'mean jitter: ': 1.783454,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.050326, 'mean s_rtt: ': 28.351266,
      time: 59.0-60.0}, {'bytes sent: ': 5437270, 'mean cwnd: ': 197012.680403, 'mean jitter: ': 1.707754,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.055807, 'mean s_rtt: ': 34.694307,
      time: 60.0-61.0}, {'bytes sent: ': 5407837, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.660555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.006708, time: 61.0-62.0},
    {'bytes sent: ': 5452019, 'mean cwnd: ': 199014.971541, 'mean jitter: ': 1.692963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.986105, time: 62.0-63.0},
    {'bytes sent: ': 5110062, 'mean cwnd: ': 154965.400642, 'mean jitter: ': 1.694379,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.040685, 'mean s_rtt: ': 28.251771,
      time: 63.0-64.0}, {'bytes sent: ': 5472633, 'mean cwnd: ': 159782.63181, 'mean jitter: ': 1.615074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.616869, time: 64.0-65.0},
    {'bytes sent: ': 5432022, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.707098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.059748, time: 65.0-66.0},
    {'bytes sent: ': 5428063, 'mean cwnd: ': 197838.045775, 'mean jitter: ': 1.703704,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.04513, 'mean s_rtt: ': 34.5029, time: 66.0-67.0},
    {'bytes sent: ': 5411208, 'mean cwnd: ': 196732.002223, 'mean jitter: ': 1.785005,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.14044, 'mean s_rtt: ': 34.136856,
      time: 67.0-68.0}, {'bytes sent: ': 5256894, 'mean cwnd: ': 169515.754955, 'mean jitter: ': 1.851152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.129954, time: 68.0-69.0},
    {'bytes sent: ': 5407491, 'mean cwnd: ': 170475.981555, 'mean jitter: ': 1.744519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.643848, time: 69.0-70.0},
    {'bytes sent: ': 5467642, 'mean cwnd: ': 194981.428634, 'mean jitter: ': 1.744681,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.062417, 'mean s_rtt: ': 33.694432,
      time: 70.0-71.0}, {'bytes sent: ': 5426107, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.572324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.973578, time: 71.0-72.0},
    {'bytes sent: ': 5389851, 'mean cwnd: ': 198990.719151, 'mean jitter: ': 1.649327,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.04126, 'mean s_rtt: ': 34.952018,
      time: 72.0-73.0}, {'bytes sent: ': 5232860, 'mean cwnd: ': 167476.496821, 'mean jitter: ': 1.816543,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008417, 'mean s_rtt: ': 30.113216,
      time: 73.0-74.0}, {'bytes sent: ': 5434868, 'mean cwnd: ': 164262.858462, 'mean jitter: ': 1.639729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.48623, time: 74.0-75.0},
    {'bytes sent: ': 5454941, 'mean cwnd: ': 195833.433363, 'mean jitter: ': 1.723797,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019957, 'mean s_rtt: ': 34.026991,
      time: 75.0-76.0}, {'bytes sent: ': 5395721, 'mean cwnd: ': 198616.964112, 'mean jitter: ': 1.63127,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.060655, 'mean s_rtt: ': 34.744239,
      time: 76.0-77.0}, {'bytes sent: ': 5438040, 'mean cwnd: ': 199034.466113, 'mean jitter: ': 1.694605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.743647, time: 77.0-78.0},
    {'bytes sent: ': 5169830, 'mean cwnd: ': 170054.030178, 'mean jitter: ': 1.725874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.940326, time: 78.0-79.0},
    {'bytes sent: ': 5435802, 'mean cwnd: ': 164225.881631, 'mean jitter: ': 1.656757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.631081, time: 79.0-80.0},
    {'bytes sent: ': 5479584, 'mean cwnd: ': 192235.644893, 'mean jitter: ': 1.525819,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.099626, 'mean s_rtt: ': 33.099686,
      time: 80.0-81.0}, {'bytes sent: ': 5406190, 'mean cwnd: ': 199007.537445, 'mean jitter: ': 1.71704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.901794, time: 81.0-82.0},
    {'bytes sent: ': 5445534, 'mean cwnd: ': 198575.027827, 'mean jitter: ': 1.62472,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042426, 'mean s_rtt: ': 34.8867,
      time: 82.0-83.0}, {'bytes sent: ': 5206427, 'mean cwnd: ': 173326.937244, 'mean jitter: ': 1.7192,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051018, 'mean s_rtt: ': 31.335658,
      time: 83.0-84.0}, {'bytes sent: ': 5425380, 'mean cwnd: ': 166599.424269, 'mean jitter: ': 1.685277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.257542, time: 84.0-85.0},
    {'bytes sent: ': 5438061, 'mean cwnd: ': 189317.941619, 'mean jitter: ': 1.663509,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.040323, 'mean s_rtt: ': 32.726207,
      time: 85.0-86.0}, {'bytes sent: ': 5424850, 'mean cwnd: ': 198116.876937, 'mean jitter: ': 1.657706,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.109105, 'mean s_rtt: ': 34.350806,
      time: 86.0-87.0}, {'bytes sent: ': 5408674, 'mean cwnd: ': 198982.722641, 'mean jitter: ': 1.630063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.986049, time: 87.0-88.0},
    {'bytes sent: ': 5225086, 'mean cwnd: ': 177048.846609, 'mean jitter: ': 1.850975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.874188, time: 88.0-89.0},
    {'bytes sent: ': 5383253, 'mean cwnd: ': 165680.326585, 'mean jitter: ': 1.729486,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.019532, 'mean s_rtt: ': 29.115419,
      time: 89.0-90.0}, {'bytes sent: ': 5467901, 'mean cwnd: ': 187990.336404, 'mean jitter: ': 1.663968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.497526, time: 90.0-91.0},
    {'bytes sent: ': 5430243, 'mean cwnd: ': 198446.743714, 'mean jitter: ': 1.669503,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.024525, 'mean s_rtt: ': 34.769816,
      time: 91.0-92.0}, {'bytes sent: ': 5439543, 'mean cwnd: ': 199009.020246, 'mean jitter: ': 1.582143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.036607, time: 92.0-93.0},
    {'bytes sent: ': 5171871, 'mean cwnd: ': 177929.272561, 'mean jitter: ': 1.884741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.264582, time: 93.0-94.0},
    {'bytes sent: ': 5428363, 'mean cwnd: ': 168605.577446, 'mean jitter: ': 1.776018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.266968, time: 94.0-95.0},
    {'bytes sent: ': 5473195, 'mean cwnd: ': 186617.439965, 'mean jitter: ': 1.757819,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.087881, 'mean s_rtt: ': 32.562109,
      time: 95.0-96.0}, {'bytes sent: ': 5418592, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.504285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.098782, time: 96.0-97.0},
    {'bytes sent: ': 5446762, 'mean cwnd: ': 198790.372644, 'mean jitter: ': 1.630639,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019954, 'mean s_rtt: ': 35.047343,
      time: 97.0-98.0}, {'bytes sent: ': 5200725, 'mean cwnd: ': 177784.251369, 'mean jitter: ': 1.833022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.005613, time: 98.0-99.0},
    {'bytes sent: ': 5309697, 'mean cwnd: ': 157839.907672, 'mean jitter: ': 1.636823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.733701, time: 99.0-100.0},
    {'bytes sent: ': 5482899, 'mean cwnd: ': 184448.552632, 'mean jitter: ': 1.656236,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019146, 'mean s_rtt: ': 32.224855,
      time: 100.0-101.0}, {'bytes sent: ': 5422148, 'mean cwnd: ': 198942.150198,
      'mean jitter: ': 1.58217, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005343,
      'mean s_rtt: ': 34.939667, time: 101.0-102.0}, {'bytes sent: ': 5421709, 'mean cwnd: ': 198756.616202,
      'mean jitter: ': 1.654122, 'mean loss2: ': 0.000201, 'mean loss: ': 0.021909,
      'mean s_rtt: ': 34.989695, time: 102.0-103.0}, {'bytes sent: ': 5219606, 'mean cwnd: ': 180685.498861,
      'mean jitter: ': 1.687094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.67688,
      time: 103.0-104.0}, {'bytes sent: ': 5413480, 'mean cwnd: ': 158960.37565, 'mean jitter: ': 1.609149,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000352, 'mean s_rtt: ': 27.574275,
      time: 104.0-105.0}, {'bytes sent: ': 5479676, 'mean cwnd: ': 178313.75856, 'mean jitter: ': 1.692967,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.074861, 'mean s_rtt: ': 30.667268,
      time: 105.0-106.0}, {'bytes sent: ': 5377327, 'mean cwnd: ': 197609.198846,
      'mean jitter: ': 1.756196, 'mean loss2: ': 0.001179, 'mean loss: ': 0.127655,
      'mean s_rtt: ': 34.292925, time: 106.0-107.0}, {'bytes sent: ': 5467391, 'mean cwnd: ': 198670.996047,
      'mean jitter: ': 1.596968, 'mean loss2: ': 0.000559, 'mean loss: ': 0.060046,
      'mean s_rtt: ': 34.613018, time: 107.0-108.0}, {'bytes sent: ': 5223009, 'mean cwnd: ': 185743.129841,
      'mean jitter: ': 1.808776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.543187,
      time: 108.0-109.0}, {'bytes sent: ': 5376538, 'mean cwnd: ': 161207.249889,
      'mean jitter: ': 1.667269, 'mean loss2: ': 0.001035, 'mean loss: ': 0.122056,
      'mean s_rtt: ': 27.962477, time: 109.0-110.0}, {'bytes sent: ': 5471846, 'mean cwnd: ': 177920.098853,
      'mean jitter: ': 1.66891, 'mean loss2: ': 0.000615, 'mean loss: ': 0.07024,
      'mean s_rtt: ': 30.864513, time: 110.0-111.0}, {'bytes sent: ': 5436835, 'mean cwnd: ': 199038.917917,
      'mean jitter: ': 1.61322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.025458,
      time: 111.0-112.0}, {'bytes sent: ': 5438644, 'mean cwnd: ': 198458.264383,
      'mean jitter: ': 1.6931, 'mean loss2: ': 0.000227, 'mean loss: ': 0.024485,
      'mean s_rtt: ': 34.740591, time: 112.0-113.0}, {'bytes sent: ': 5205972, 'mean cwnd: ': 189094.22202,
      'mean jitter: ': 1.677644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.248145,
      time: 113.0-114.0}, {'bytes sent: ': 5426972, 'mean cwnd: ': 170035.522163,
      'mean jitter: ': 1.753247, 'mean loss2: ': 0.000172, 'mean loss: ': 0.02112,
      'mean s_rtt: ': 29.495746, time: 114.0-115.0}, {'bytes sent: ': 5432889, 'mean cwnd: ': 180550.988048,
      'mean jitter: ': 1.70377, 'mean loss2: ': 0.000391, 'mean loss: ': 0.045478,
      'mean s_rtt: ': 31.243268, time: 115.0-116.0}, {'bytes sent: ': 5404780, 'mean cwnd: ': 198943.645486,
      'mean jitter: ': 1.59439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.913179,
      time: 116.0-117.0}, {'bytes sent: ': 5453643, 'mean cwnd: ': 198836.903226,
      'mean jitter: ': 1.600449, 'mean loss2: ': 0.000221, 'mean loss: ': 0.023568,
      'mean s_rtt: ': 34.899775, time: 117.0-118.0}, {'bytes sent: ': 5208788, 'mean cwnd: ': 189808.065969,
      'mean jitter: ': 1.685073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.17548,
      time: 118.0-119.0}, {'bytes sent: ': 5424702, 'mean cwnd: ': 171359.910093,
      'mean jitter: ': 1.565766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.906306,
      time: 119.0-120.0}, {'bytes sent: ': 5466449, 'mean cwnd: ': 178019.486733,
      'mean jitter: ': 1.665619, 'mean loss2: ': 0.000221, 'mean loss: ': 0.024233,
      'mean s_rtt: ': 30.899461, time: 120.0-121.0}, {'bytes sent: ': 471734, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.005102,
      time: 121.0-122.0}, {'bytes sent: ': 5340557.885246, 'mean cwnd: ': 184981.61512,
      'mean jitter: ': 1.698828, 'mean loss2: ': 0.000237, 'mean loss3: ': 0.059974,
      'mean loss4: ': 0.042506, 'mean loss5: ': 0.065409, 'mean loss6: ': 0.064697,
      'mean loss: ': 0.025625, 'mean s_rtt: ': 32.533843, time: global}]}
