{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6997583718808215,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 40.9017535849046},
        K: 9, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.029, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.29 sec, iperf_speed_mbit: 0.28265026186715436,
    sla: {bw: 28, jitt: 4.2, loss: 0.032, rs: [3], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4961325, 'mean cwnd: ': 192995.011494, 'mean jitter: ': 0.191693,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.017904, 'mean loss4: ': 0.012198, 'mean loss5: ': 0.020658,
      'mean loss6: ': 0.020895, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.472311, time: 0.0-1.0},
    {'bytes sent: ': 5656524, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.010811, time: 1.0-2.0}, {'bytes sent: ': 5663430,
      'mean cwnd: ': 197162.815186, 'mean jitter: ': 0.148713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.091583, time: 2.0-3.0}, {'bytes sent: ': 5654444,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 5657435, 'mean cwnd: ': 198456.491963,
      'mean jitter: ': 0.076428, 'mean loss2: ': 0.000781, 'mean loss: ': 0.079383,
      'mean s_rtt: ': 33.700301, time: 4.0-5.0}, {'bytes sent: ': 5545732, 'mean cwnd: ': 211899.779361,
      'mean jitter: ': 0.373689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983392,
      time: 5.0-6.0}, {'bytes sent: ': 5656292, 'mean cwnd: ': 196197.15199, 'mean jitter: ': 0.069528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.848498, time: 6.0-7.0},
    {'bytes sent: ': 5645770, 'mean cwnd: ': 197978.555791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.538858, time: 7.0-8.0},
    {'bytes sent: ': 5654170, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.999571, time: 8.0-9.0}, {'bytes sent: ': 5658700,
      'mean cwnd: ': 198632.813531, 'mean jitter: ': 0.068074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.745368, time: 9.0-10.0}, {'bytes sent: ': 5544505,
      'mean cwnd: ': 210506.401709, 'mean jitter: ': 0.345102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.498676, time: 10.0-11.0}, {'bytes sent: ': 5660241,
      'mean cwnd: ': 196308.5875, 'mean jitter: ': 0.073427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.85271, time: 11.0-12.0}, {'bytes sent: ': 5655370,
      'mean cwnd: ': 197856.805031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.490664, time: 12.0-13.0}, {'bytes sent: ': 5656570, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.999566,
      time: 13.0-14.0}, {'bytes sent: ': 5643370, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 14.0-15.0},
    {'bytes sent: ': 5524600, 'mean cwnd: ': 208733.404741, 'mean jitter: ': 0.40371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.291078, time: 15.0-16.0},
    {'bytes sent: ': 5658652, 'mean cwnd: ': 195892.410517, 'mean jitter: ': 0.086733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.739802, time: 16.0-17.0},
    {'bytes sent: ': 5663191, 'mean cwnd: ': 196866.681397, 'mean jitter: ': 0.073994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.170922, time: 17.0-18.0},
    {'bytes sent: ': 5653614, 'mean cwnd: ': 199008.758706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.981107, time: 18.0-19.0},
    {'bytes sent: ': 5645168, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 5556782,
      'mean cwnd: ': 212054.82328, 'mean jitter: ': 0.377719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.900133, time: 20.0-21.0}, {'bytes sent: ': 5655508,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.05126, time: 21.0-22.0}, {'bytes sent: ': 5644662, 'mean cwnd: ': 197526.120805,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.388527,
      time: 22.0-23.0}, {'bytes sent: ': 5655462, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.999566, time: 23.0-24.0},
    {'bytes sent: ': 5656662, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 24.0-25.0}, {'bytes sent: ': 5531304,
      'mean cwnd: ': 208016.432072, 'mean jitter: ': 0.296427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.232466, time: 25.0-26.0}, {'bytes sent: ': 5659867,
      'mean cwnd: ': 196152.94362, 'mean jitter: ': 0.075504, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.036395, 'mean s_rtt: ': 32.820678, time: 26.0-27.0}, {'bytes sent: ': 5645639,
      'mean cwnd: ': 197174.101357, 'mean jitter: ': 0.000859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.256554, time: 27.0-28.0}, {'bytes sent: ': 5654170,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 28.0-29.0}, {'bytes sent: ': 5660977, 'mean cwnd: ': 198411.369113,
      'mean jitter: ': 0.006014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.963058,
      time: 29.0-30.0}, {'bytes sent: ': 5543212, 'mean cwnd: ': 212273.021879, 'mean jitter: ': 0.438489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.92355, time: 30.0-31.0},
    {'bytes sent: ': 5657770, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.051931, time: 31.0-32.0}, {'bytes sent: ': 5656570,
      'mean cwnd: ': 197503.415959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.36754, time: 32.0-33.0}, {'bytes sent: ': 5643370, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997854,
      time: 33.0-34.0}, {'bytes sent: ': 5656570, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.999139, time: 34.0-35.0},
    {'bytes sent: ': 5532459, 'mean cwnd: ': 208942.81553, 'mean jitter: ': 0.327297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.738516, time: 35.0-36.0},
    {'bytes sent: ': 5655370, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.069957, time: 36.0-37.0}, {'bytes sent: ': 5656570,
      'mean cwnd: ': 196914.491303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.155365, time: 37.0-38.0}, {'bytes sent: ': 5655370, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 38.0-39.0}, {'bytes sent: ': 5643370, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 39.0-40.0},
    {'bytes sent: ': 5521483, 'mean cwnd: ': 208578.965101, 'mean jitter: ': 0.320971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.637528, time: 40.0-41.0},
    {'bytes sent: ': 5654216, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.054206, time: 41.0-42.0}, {'bytes sent: ': 5666672,
      'mean cwnd: ': 196310.781224, 'mean jitter: ': 0.071211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.846722, time: 42.0-43.0}, {'bytes sent: ': 5654170,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 43.0-44.0}, {'bytes sent: ': 5657562, 'mean cwnd: ': 199007.766234,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.97221,
      time: 44.0-45.0}, {'bytes sent: ': 5532369, 'mean cwnd: ': 209882.960171, 'mean jitter: ': 0.32552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.921716, time: 45.0-46.0},
    {'bytes sent: ': 5652627, 'mean cwnd: ': 195746.309723, 'mean jitter: ': 0.080435,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036804, 'mean s_rtt: ': 32.817826,
      time: 46.0-47.0}, {'bytes sent: ': 5654683, 'mean cwnd: ': 196587.500622, 'mean jitter: ': 0.000879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.058436, time: 47.0-48.0},
    {'bytes sent: ': 5657260, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.973615, time: 48.0-49.0}, {'bytes sent: ': 5656060,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.998682, time: 49.0-50.0}, {'bytes sent: ': 5722205, 'mean cwnd: ': 212356.678693,
      'mean jitter: ': 0.338216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.129161,
      time: 50.0-51.0}, {'bytes sent: ': 5469600, 'mean cwnd: ': 197352.768774, 'mean jitter: ': 0.134335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.357511, time: 51.0-52.0},
    {'bytes sent: ': 5653246, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.071214, time: 52.0-53.0}, {'bytes sent: ': 5656800,
      'mean cwnd: ': 198806.130841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.878866, time: 53.0-54.0}, {'bytes sent: ': 5662233, 'mean cwnd: ': 198095.272918,
      'mean jitter: ': 0.07526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.662197,
      time: 54.0-55.0}, {'bytes sent: ': 5754652, 'mean cwnd: ': 202960.793991, 'mean jitter: ': 0.187828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.548161, time: 55.0-56.0},
    {'bytes sent: ': 5449255, 'mean cwnd: ': 210947.039799, 'mean jitter: ': 0.255328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.816007, time: 56.0-57.0},
    {'bytes sent: ': 5656067, 'mean cwnd: ': 196325.503314, 'mean jitter: ': 0.001759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.021548, time: 57.0-58.0},
    {'bytes sent: ': 5662737, 'mean cwnd: ': 198328.305579, 'mean jitter: ': 0.07099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.617441, time: 58.0-59.0},
    {'bytes sent: ': 5656198, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 59.0-60.0}, {'bytes sent: ': 5576348,
      'mean cwnd: ': 191558.530629, 'mean jitter: ': 0.115936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.196956, time: 60.0-61.0}, {'bytes sent: ': 5616910,
      'mean cwnd: ': 217977.675472, 'mean jitter: ': 0.330291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.268144, time: 61.0-62.0}, {'bytes sent: ': 5657398,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.062857, time: 62.0-63.0}, {'bytes sent: ': 5646552, 'mean cwnd: ': 198665.071754,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.833407,
      time: 63.0-64.0}, {'bytes sent: ': 5654998, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.999121, time: 64.0-65.0},
    {'bytes sent: ': 5507207, 'mean cwnd: ': 193850.460232, 'mean jitter: ': 0.0022,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020947, 'mean s_rtt: ': 33.944567,
      time: 65.0-66.0}, {'bytes sent: ': 5682841, 'mean cwnd: ': 212290.25182, 'mean jitter: ': 0.311809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.065458, time: 66.0-67.0},
    {'bytes sent: ': 5654584, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.045158, time: 67.0-68.0}, {'bytes sent: ': 5650189,
      'mean cwnd: ': 197797.164711, 'mean jitter: ': 0.075185, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.073878, 'mean s_rtt: ': 33.481095, time: 68.0-69.0}, {'bytes sent: ': 5656577,
      'mean cwnd: ': 199008.460184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.992181, time: 69.0-70.0}, {'bytes sent: ': 5657908, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 70.0-71.0}, {'bytes sent: ': 5520188, 'mean cwnd: ': 206945.925573, 'mean jitter: ': 0.314701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.877201, time: 71.0-72.0},
    {'bytes sent: ': 5655370, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.066953, time: 72.0-73.0}, {'bytes sent: ': 5646970,
      'mean cwnd: ': 198218.178117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.664093, time: 73.0-74.0}, {'bytes sent: ': 5655098, 'mean cwnd: ': 198160.536244,
      'mean jitter: ': 0.079828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.674678,
      time: 74.0-75.0}, {'bytes sent: ': 5657639, 'mean cwnd: ': 198871.900847, 'mean jitter: ': 0.000429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.945064, time: 75.0-76.0},
    {'bytes sent: ': 5557708, 'mean cwnd: ': 213901.303656, 'mean jitter: ': 0.396763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.109799, time: 76.0-77.0},
    {'bytes sent: ': 5643331, 'mean cwnd: ': 196566.060352, 'mean jitter: ': 0.001304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.057366, time: 77.0-78.0},
    {'bytes sent: ': 5659299, 'mean cwnd: ': 198116.605493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.591864, time: 78.0-79.0},
    {'bytes sent: ': 5656060, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.99956, time: 79.0-80.0}, {'bytes sent: ': 5654722,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.999561, time: 80.0-81.0}, {'bytes sent: ': 5451453, 'mean cwnd: ': 221544.36801,
      'mean jitter: ': 0.809054, 'mean loss2: ': 0.00056, 'mean loss: ': 0.042507,
      'mean s_rtt: ': 38.399821, time: 81.0-82.0}, {'bytes sent: ': 5655462, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.054277,
      time: 82.0-83.0}, {'bytes sent: ': 5662096, 'mean cwnd: ': 197827.048904, 'mean jitter: ': 0.066005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.415444, time: 83.0-84.0},
    {'bytes sent: ': 5656259, 'mean cwnd: ': 198698.031409, 'mean jitter: ': 0.070907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.775247, time: 84.0-85.0},
    {'bytes sent: ': 5644570, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 85.0-86.0}, {'bytes sent: ': 5560902,
      'mean cwnd: ': 210711.057915, 'mean jitter: ': 0.444249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.350746, time: 86.0-87.0}, {'bytes sent: ': 5652970,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.086266, time: 87.0-88.0}, {'bytes sent: ': 5646970, 'mean cwnd: ': 197434.813746,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.376824,
      time: 88.0-89.0}, {'bytes sent: ': 5655370, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 89.0-90.0},
    {'bytes sent: ': 5656570, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 90.0-91.0}, {'bytes sent: ': 5519171,
      'mean cwnd: ': 213755.310823, 'mean jitter: ': 0.401754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.149123, time: 91.0-92.0}, {'bytes sent: ': 5655370,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.059631, time: 92.0-93.0}, {'bytes sent: ': 5657731, 'mean cwnd: ': 197151.763667,
      'mean jitter: ': 0.000433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.272727,
      time: 93.0-94.0}, {'bytes sent: ': 5659820, 'mean cwnd: ': 198419.167715, 'mean jitter: ': 0.078627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.686794, time: 94.0-95.0},
    {'bytes sent: ': 5659879, 'mean cwnd: ': 198814.700501, 'mean jitter: ': 0.073298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.764834, time: 95.0-96.0},
    {'bytes sent: ': 5548821, 'mean cwnd: ': 210211.694409, 'mean jitter: ': 0.488938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.386283, time: 96.0-97.0},
    {'bytes sent: ': 5644662, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.002172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.072111, time: 97.0-98.0},
    {'bytes sent: ': 5659062, 'mean cwnd: ': 197197.685535, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.266175, time: 98.0-99.0},
    {'bytes sent: ': 5657791, 'mean cwnd: ': 199006.722686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.941947, time: 99.0-100.0},
    {'bytes sent: ': 5656198, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 100.0-101.0}, {'bytes sent: ': 5532966,
      'mean cwnd: ': 208635.486842, 'mean jitter: ': 0.318162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.543954, time: 101.0-102.0}, {'bytes sent: ': 5653706,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.045714, time: 102.0-103.0}, {'bytes sent: ': 5648906, 'mean cwnd: ': 197022.925373,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.177221,
      time: 103.0-104.0}, {'bytes sent: ': 5657221, 'mean cwnd: ': 199009.635052,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985418,
      time: 104.0-105.0}, {'bytes sent: ': 5644198, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 105.0-106.0},
    {'bytes sent: ': 5531672, 'mean cwnd: ': 209375.565532, 'mean jitter: ': 0.326194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.848282, time: 106.0-107.0},
    {'bytes sent: ': 5655370, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.078112, time: 107.0-108.0}, {'bytes sent: ': 5660170,
      'mean cwnd: ': 196826.829517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.103004, time: 108.0-109.0}, {'bytes sent: ': 5642170, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 109.0-110.0}, {'bytes sent: ': 5658704, 'mean cwnd: ': 198878.262935,
      'mean jitter: ': 0.068211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.791506,
      time: 110.0-111.0}, {'bytes sent: ': 5549221, 'mean cwnd: ': 211731.08634, 'mean jitter: ': 0.354697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.950395, time: 111.0-112.0},
    {'bytes sent: ': 5651777, 'mean cwnd: ': 196608.179638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.055796, time: 112.0-113.0},
    {'bytes sent: ': 5657954, 'mean cwnd: ': 196701.545683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.059513, time: 113.0-114.0},
    {'bytes sent: ': 5657557, 'mean cwnd: ': 198880.758708, 'mean jitter: ': 0.066087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.793043, time: 114.0-115.0},
    {'bytes sent: ': 5657816, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 115.0-116.0}, {'bytes sent: ': 5614151,
      'mean cwnd: ': 212431.899872, 'mean jitter: ': 0.249007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.513466, time: 116.0-117.0}, {'bytes sent: ': 5586667,
      'mean cwnd: ': 196312.552665, 'mean jitter: ': 0.184655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.48938, time: 117.0-118.0}, {'bytes sent: ': 5658138,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.051931, time: 118.0-119.0}, {'bytes sent: ': 5658046, 'mean cwnd: ': 198967.287532,
      'mean jitter: ': 0.002575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.943348,
      time: 119.0-120.0}, {'bytes sent: ': 5642538, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 120.0-121.0},
    {'bytes sent: ': 555914, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 121.0-122.0}, {'bytes sent: ': 5584711.04918,
      'mean cwnd: ': 200375.364647, 'mean jitter: ': 0.089612, 'mean loss2: ': 2.5e-05,
      'mean loss3: ': 0.017904, 'mean loss4: ': 0.012198, 'mean loss5: ': 0.020658,
      'mean loss6: ': 0.020895, 'mean loss: ': 0.002396, 'mean s_rtt: ': 34.148178,
      time: global}]}
