{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7031754215711338,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 85.70279573092333},
        K: 17, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 45,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.067, rtt_max: 46ms, rtt_mean: 45ms, rtt_min: 44ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.21666666666666667,
    sla: {bw: 24, jitt: 5.6, loss: 0.074, rs: [5], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 50.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.046636, 'mean loss4: ': 0.028623, 'mean loss5: ': 0.052312,
      'mean loss6: ': 0.053367, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 0.0-1.0},
    {'bytes sent: ': 3180280, 'mean cwnd: ': 548124.993127, 'mean jitter: ': 4.146469,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.160257, 'mean s_rtt: ': 74.648649,
      time: 1.0-2.0}, {'bytes sent: ': 4703795, 'mean cwnd: ': 562150.553253, 'mean jitter: ': 4.123645,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.076769, 'mean s_rtt: ': 68.426108,
      time: 2.0-3.0}, {'bytes sent: ': 4352075, 'mean cwnd: ': 562095.541735, 'mean jitter: ': 3.706113,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.291109, 'mean s_rtt: ': 57.338755,
      time: 3.0-4.0}, {'bytes sent: ': 4364871, 'mean cwnd: ': 578038.2051, 'mean jitter: ': 3.705615,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.160077, 'mean s_rtt: ': 58.067499,
      time: 4.0-5.0}, {'bytes sent: ': 4334731, 'mean cwnd: ': 622610.719677, 'mean jitter: ': 3.813392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.13337, time: 5.0-6.0},
    {'bytes sent: ': 4173754, 'mean cwnd: ': 619794.228556, 'mean jitter: ': 3.767867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.731302, time: 6.0-7.0},
    {'bytes sent: ': 4262201, 'mean cwnd: ': 609732.000553, 'mean jitter: ': 3.754505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.420045, time: 7.0-8.0},
    {'bytes sent: ': 4418597, 'mean cwnd: ': 631602.970748, 'mean jitter: ': 3.619391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.068698, time: 8.0-9.0},
    {'bytes sent: ': 4342523, 'mean cwnd: ': 588031.310796, 'mean jitter: ': 3.65604,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.058148, 'mean s_rtt: ': 57.153803,
      time: 9.0-10.0}, {'bytes sent: ': 4360087, 'mean cwnd: ': 638821.627109, 'mean jitter: ': 3.695217,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.038028, 'mean s_rtt: ': 57.723026,
      time: 10.0-11.0}, {'bytes sent: ': 4174731, 'mean cwnd: ': 719758.701249, 'mean jitter: ': 3.782633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.669248, time: 11.0-12.0},
    {'bytes sent: ': 4345395, 'mean cwnd: ': 652296.055342, 'mean jitter: ': 3.613318,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.12965, 'mean s_rtt: ': 57.022943,
      time: 12.0-13.0}, {'bytes sent: ': 4271744, 'mean cwnd: ': 714153.726875, 'mean jitter: ': 3.744824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.572468, time: 13.0-14.0},
    {'bytes sent: ': 4430848, 'mean cwnd: ': 606901.543028, 'mean jitter: ': 3.633779,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.209441, 'mean s_rtt: ': 59.190635,
      time: 14.0-15.0}, {'bytes sent: ': 4342360, 'mean cwnd: ': 607388.093458, 'mean jitter: ': 3.743778,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.027786, 'mean s_rtt: ': 57.41629,
      time: 15.0-16.0}, {'bytes sent: ': 4198740, 'mean cwnd: ': 587325.552056, 'mean jitter: ': 3.5883,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.05104, 'mean s_rtt: ': 57.164024,
      time: 16.0-17.0}, {'bytes sent: ': 4341299, 'mean cwnd: ': 633012.374522, 'mean jitter: ': 3.754199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.43897, time: 17.0-18.0},
    {'bytes sent: ': 4343489, 'mean cwnd: ': 619109.756831, 'mean jitter: ': 3.74692,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.068495, 'mean s_rtt: ': 57.343785,
      time: 18.0-19.0}, {'bytes sent: ': 4336364, 'mean cwnd: ': 628129.234811, 'mean jitter: ': 3.728852,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.03027, 'mean s_rtt: ': 57.354622,
      time: 19.0-20.0}, {'bytes sent: ': 4348969, 'mean cwnd: ': 585567.671359, 'mean jitter: ': 3.539101,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.20501, 'mean s_rtt: ': 57.621187,
      time: 20.0-21.0}, {'bytes sent: ': 4196192, 'mean cwnd: ': 625952.749184, 'mean jitter: ': 3.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.708102, time: 21.0-22.0},
    {'bytes sent: ': 4415935, 'mean cwnd: ': 562910.376211, 'mean jitter: ': 3.57741,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.228995, 'mean s_rtt: ': 58.906336,
      time: 22.0-23.0}, {'bytes sent: ': 4222669, 'mean cwnd: ': 612947.323513, 'mean jitter: ': 3.712377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.356769, time: 23.0-24.0},
    {'bytes sent: ': 4500623, 'mean cwnd: ': 644648.889529, 'mean jitter: ': 3.89561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.300857, time: 24.0-25.0},
    {'bytes sent: ': 4363084, 'mean cwnd: ': 573725.230519, 'mean jitter: ': 3.502769,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.026717, 'mean s_rtt: ': 56.713732,
      time: 25.0-26.0}, {'bytes sent: ': 4174545, 'mean cwnd: ': 630194.568937, 'mean jitter: ': 3.778702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.658902, time: 26.0-27.0},
    {'bytes sent: ': 4345553, 'mean cwnd: ': 589325.609358, 'mean jitter: ': 3.607043,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.109894, 'mean s_rtt: ': 57.276132,
      time: 27.0-28.0}, {'bytes sent: ': 4336545, 'mean cwnd: ': 649385.739913, 'mean jitter: ': 3.804031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.661814, time: 28.0-29.0},
    {'bytes sent: ': 4363973, 'mean cwnd: ': 649404.730141, 'mean jitter: ': 3.707684,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.027271, 'mean s_rtt: ': 57.475501,
      time: 29.0-30.0}, {'bytes sent: ': 4193700, 'mean cwnd: ': 685377.326218, 'mean jitter: ': 3.704571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.615385, time: 30.0-31.0},
    {'bytes sent: ': 4345746, 'mean cwnd: ': 571126.088913, 'mean jitter: ': 3.531617,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.076378, 'mean s_rtt: ': 56.529938,
      time: 31.0-32.0}, {'bytes sent: ': 4341621, 'mean cwnd: ': 616298.519417, 'mean jitter: ': 3.739347,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005348, 'mean s_rtt: ': 57.390703,
      time: 32.0-33.0}, {'bytes sent: ': 4341208, 'mean cwnd: ': 633100.323111, 'mean jitter: ': 3.765564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.533932, time: 33.0-34.0},
    {'bytes sent: ': 4342665, 'mean cwnd: ': 600518.707532, 'mean jitter: ': 3.627176,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.21087, 'mean s_rtt: ': 56.897249,
      time: 34.0-35.0}, {'bytes sent: ': 4196516, 'mean cwnd: ': 682423.943011, 'mean jitter: ': 3.70297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.648515, time: 35.0-36.0},
    {'bytes sent: ': 4343618, 'mean cwnd: ': 659718.146899, 'mean jitter: ': 3.70195,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.031676, 'mean s_rtt: ': 57.189415,
      time: 36.0-37.0}, {'bytes sent: ': 4387817, 'mean cwnd: ': 537782.300434, 'mean jitter: ': 3.580288,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.108767, 'mean s_rtt: ': 61.151717,
      time: 37.0-38.0}, {'bytes sent: ': 4343136, 'mean cwnd: ': 614780.85097, 'mean jitter: ': 3.771105,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.066866, 'mean s_rtt: ': 59.289518,
      time: 38.0-39.0}, {'bytes sent: ': 4403971, 'mean cwnd: ': 573378.314726, 'mean jitter: ': 3.760893,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.099236, 'mean s_rtt: ': 61.669935,
      time: 39.0-40.0}, {'bytes sent: ': 4174545, 'mean cwnd: ': 644327.846656, 'mean jitter: ': 3.721667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.589444, time: 40.0-41.0},
    {'bytes sent: ': 4343669, 'mean cwnd: ': 617996.455139, 'mean jitter: ': 3.686492,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.052169, 'mean s_rtt: ': 57.258477,
      time: 41.0-42.0}, {'bytes sent: ': 4345633, 'mean cwnd: ': 635045.40654, 'mean jitter: ': 3.640022,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.111056, 'mean s_rtt: ': 57.019564,
      time: 42.0-43.0}, {'bytes sent: ': 4341299, 'mean cwnd: ': 674423.244663, 'mean jitter: ': 3.770997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.704367, time: 43.0-44.0},
    {'bytes sent: ': 4335251, 'mean cwnd: ': 674586.138007, 'mean jitter: ': 3.766256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.784193, time: 44.0-45.0},
    {'bytes sent: ': 4177893, 'mean cwnd: ': 632358.277023, 'mean jitter: ': 3.606566,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.105907, 'mean s_rtt: ': 57.092933,
      time: 45.0-46.0}, {'bytes sent: ': 4343483, 'mean cwnd: ': 650351.113537, 'mean jitter: ': 3.728134,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.056208, 'mean s_rtt: ': 57.36156, time: 46.0-47.0},
    {'bytes sent: ': 4346256, 'mean cwnd: ': 598249.527778, 'mean jitter: ': 3.644849,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.167857, 'mean s_rtt: ': 58.882755,
      time: 47.0-48.0}, {'bytes sent: ': 4367820, 'mean cwnd: ': 605086.749733, 'mean jitter: ': 3.700494,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.126572, 'mean s_rtt: ': 57.596818,
      time: 48.0-49.0}, {'bytes sent: ': 4312038, 'mean cwnd: ': 597947.57369, 'mean jitter: ': 3.610056,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.118732, 'mean s_rtt: ': 56.917318,
      time: 49.0-50.0}, {'bytes sent: ': 4204337, 'mean cwnd: ': 634538.106233, 'mean jitter: ': 3.658713,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.069059, 'mean s_rtt: ': 57.187569,
      time: 50.0-51.0}, {'bytes sent: ': 4341252, 'mean cwnd: ': 675466.931694, 'mean jitter: ': 3.755866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.619553, time: 51.0-52.0},
    {'bytes sent: ': 4457074, 'mean cwnd: ': 580771.405016, 'mean jitter: ': 4.119346,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.180117, 'mean s_rtt: ': 72.538965,
      time: 52.0-53.0}, {'bytes sent: ': 4336450, 'mean cwnd: ': 596620.074823, 'mean jitter: ': 3.652125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.980425, time: 53.0-54.0},
    {'bytes sent: ': 4387797, 'mean cwnd: ': 606061.323243, 'mean jitter: ': 3.728832,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.119298, 'mean s_rtt: ': 58.831765,
      time: 54.0-55.0}, {'bytes sent: ': 4174775, 'mean cwnd: ': 631934.737127, 'mean jitter: ': 3.745293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.55371, time: 55.0-56.0},
    {'bytes sent: ': 4343482, 'mean cwnd: ': 667083.294085, 'mean jitter: ': 3.740782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.475419, time: 56.0-57.0},
    {'bytes sent: ': 4341344, 'mean cwnd: ': 681776.00164, 'mean jitter: ': 3.790919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.627803, time: 57.0-58.0},
    {'bytes sent: ': 4359301, 'mean cwnd: ': 661801.487778, 'mean jitter: ': 3.683333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.480556, time: 58.0-59.0},
    {'bytes sent: ': 4341214, 'mean cwnd: ': 665864.914754, 'mean jitter: ': 3.666853,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.029023, 'mean s_rtt: ': 57.255022,
      time: 59.0-60.0}, {'bytes sent: ': 4174638, 'mean cwnd: ': 682791.187398, 'mean jitter: ': 3.779689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.623751, time: 60.0-61.0},
    {'bytes sent: ': 4343623, 'mean cwnd: ': 636036.080153, 'mean jitter: ': 3.692909,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.027212, 'mean s_rtt: ': 57.279732,
      time: 61.0-62.0}, {'bytes sent: ': 4341205, 'mean cwnd: ': 684693.080044, 'mean jitter: ': 3.771861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.600336, time: 62.0-63.0},
    {'bytes sent: ': 4331558, 'mean cwnd: ': 593948.301251, 'mean jitter: ': 3.556483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.729549, time: 63.0-64.0},
    {'bytes sent: ': 4371035, 'mean cwnd: ': 590994.596059, 'mean jitter: ': 3.648664,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.027796, 'mean s_rtt: ': 57.358575,
      time: 64.0-65.0}, {'bytes sent: ': 4198469, 'mean cwnd: ': 603646.812837, 'mean jitter: ': 3.684471,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.053232, 'mean s_rtt: ': 57.383811,
      time: 65.0-66.0}, {'bytes sent: ': 4341297, 'mean cwnd: ': 676889.177596, 'mean jitter: ': 3.782195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.528555, time: 66.0-67.0},
    {'bytes sent: ': 4341296, 'mean cwnd: ': 681480.957877, 'mean jitter: ': 3.755307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.632402, time: 67.0-68.0},
    {'bytes sent: ': 4338608, 'mean cwnd: ': 641848.039913, 'mean jitter: ': 3.749158,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.138283, 'mean s_rtt: ': 57.465208,
      time: 68.0-69.0}, {'bytes sent: ': 4304098, 'mean cwnd: ': 683245.408643, 'mean jitter: ': 3.715084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.680447, time: 69.0-70.0},
    {'bytes sent: ': 4212997, 'mean cwnd: ': 667256.584916, 'mean jitter: ': 3.740967,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.027199, 'mean s_rtt: ': 57.533074,
      time: 70.0-71.0}, {'bytes sent: ': 4342450, 'mean cwnd: ': 616758.344432, 'mean jitter: ': 3.529083,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.026936, 'mean s_rtt: ': 56.581096,
      time: 71.0-72.0}, {'bytes sent: ': 4366132, 'mean cwnd: ': 596012.586282, 'mean jitter: ': 3.696548,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.080634, 'mean s_rtt: ': 59.834633,
      time: 72.0-73.0}, {'bytes sent: ': 4337616, 'mean cwnd: ': 628198.411572, 'mean jitter: ': 3.739228,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.027259, 'mean s_rtt: ': 57.463346,
      time: 73.0-74.0}, {'bytes sent: ': 4247748, 'mean cwnd: ': 628378.988095, 'mean jitter: ': 3.655402,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.026941, 'mean s_rtt: ': 57.339612,
      time: 74.0-75.0}, {'bytes sent: ': 4291928, 'mean cwnd: ': 644442.250409, 'mean jitter: ': 3.736667,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.057355, 'mean s_rtt: ': 57.524444,
      time: 75.0-76.0}, {'bytes sent: ': 4367274, 'mean cwnd: ': 627213.255978, 'mean jitter: ': 3.615256,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.119195, 'mean s_rtt: ': 56.736637,
      time: 76.0-77.0}, {'bytes sent: ': 4359160, 'mean cwnd: ': 652619.794118, 'mean jitter: ': 3.737778,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.027303, 'mean s_rtt: ': 57.587222,
      time: 77.0-78.0}, {'bytes sent: ': 4388452, 'mean cwnd: ': 606938.069061, 'mean jitter: ': 3.523622,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.081656, 'mean s_rtt: ': 56.644544,
      time: 78.0-79.0}, {'bytes sent: ': 4175947, 'mean cwnd: ': 650466.208738, 'mean jitter: ': 3.711846,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.032012, 'mean s_rtt: ': 57.544904,
      time: 79.0-80.0}, {'bytes sent: ': 4343577, 'mean cwnd: ': 608679.868593, 'mean jitter: ': 3.783482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.603795, time: 80.0-81.0},
    {'bytes sent: ': 4341253, 'mean cwnd: ': 655910.449236, 'mean jitter: ': 3.754474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.556488, time: 81.0-82.0},
    {'bytes sent: ': 4336637, 'mean cwnd: ': 682506.291416, 'mean jitter: ': 3.741321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.568309, time: 82.0-83.0},
    {'bytes sent: ': 4224849, 'mean cwnd: ': 651548.194734, 'mean jitter: ': 3.791924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.804262, time: 83.0-84.0},
    {'bytes sent: ': 4313691, 'mean cwnd: ': 614667.193949, 'mean jitter: ': 3.561326,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.055604, 'mean s_rtt: ': 58.440884,
      time: 84.0-85.0}, {'bytes sent: ': 4343443, 'mean cwnd: ': 591740.185488, 'mean jitter: ': 3.656111,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.058235, 'mean s_rtt: ': 57.233333,
      time: 85.0-86.0}, {'bytes sent: ': 4341391, 'mean cwnd: ': 646065.972162, 'mean jitter: ': 3.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.481793, time: 86.0-87.0},
    {'bytes sent: ': 4343526, 'mean cwnd: ': 658899.946448, 'mean jitter: ': 3.75783,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.055467, 'mean s_rtt: ': 57.54698,
      time: 87.0-88.0}, {'bytes sent: ': 4336320, 'mean cwnd: ': 667022.015301, 'mean jitter: ': 3.736724,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.027318, 'mean s_rtt: ': 57.590833,
      time: 88.0-89.0}, {'bytes sent: ': 4174730, 'mean cwnd: ': 683318.420596, 'mean jitter: ': 3.721695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.564975, time: 89.0-90.0},
    {'bytes sent: ': 4343576, 'mean cwnd: ': 644529.630862, 'mean jitter: ': 3.667224,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.057041, 'mean s_rtt: ': 57.154404,
      time: 90.0-91.0}, {'bytes sent: ': 4308712, 'mean cwnd: ': 662157.06219, 'mean jitter: ': 3.737317,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.027174, 'mean s_rtt: ': 57.317926,
      time: 91.0-92.0}, {'bytes sent: ': 4394211, 'mean cwnd: ': 666471.31159, 'mean jitter: ': 3.736318,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.054039, 'mean s_rtt: ': 57.645661,
      time: 92.0-93.0}, {'bytes sent: ': 4383474, 'mean cwnd: ': 668430.429372, 'mean jitter: ': 3.572165,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.032043, 'mean s_rtt: ': 57.775487,
      time: 93.0-94.0}, {'bytes sent: ': 4196740, 'mean cwnd: ': 645435.537155, 'mean jitter: ': 3.627793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.560218, time: 94.0-95.0},
    {'bytes sent: ': 4365175, 'mean cwnd: ': 600418.581066, 'mean jitter: ': 3.676275,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.054475, 'mean s_rtt: ': 57.150776,
      time: 95.0-96.0}, {'bytes sent: ': 4341206, 'mean cwnd: ': 627744.643483, 'mean jitter: ': 3.781635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.661814, time: 96.0-97.0},
    {'bytes sent: ': 4389478, 'mean cwnd: ': 575436.3171, 'mean jitter: ': 3.67867,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.393606, 'mean s_rtt: ': 59.034349,
      time: 97.0-98.0}, {'bytes sent: ': 4202967, 'mean cwnd: ': 584168.530945, 'mean jitter: ': 3.653118,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.027788, 'mean s_rtt: ': 57.523942,
      time: 98.0-99.0}, {'bytes sent: ': 4361850, 'mean cwnd: ': 622233.581183, 'mean jitter: ': 3.652174,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.090726, 'mean s_rtt: ': 57.171712,
      time: 99.0-100.0}, {'bytes sent: ': 4343247, 'mean cwnd: ': 649038.371208, 'mean jitter: ': 3.699269,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.057562, 'mean s_rtt: ': 57.241147,
      time: 100.0-101.0}, {'bytes sent: ': 4342595, 'mean cwnd: ': 652047.192516,
      'mean jitter: ': 3.707059, 'mean loss2: ': 0.000206, 'mean loss: ': 0.018809,
      'mean s_rtt: ': 57.310172, time: 101.0-102.0}, {'bytes sent: ': 4335298, 'mean cwnd: ': 683075.700383,
      'mean jitter: ': 3.770997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.697648,
      time: 102.0-103.0}, {'bytes sent: ': 4346603, 'mean cwnd: ': 660114.43726, 'mean jitter: ': 3.690409,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.160386, 'mean s_rtt: ': 57.310151,
      time: 103.0-104.0}, {'bytes sent: ': 4174636, 'mean cwnd: ': 683071.841563,
      'mean jitter: ': 3.728982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.649336,
      time: 104.0-105.0}, {'bytes sent: ': 4371604, 'mean cwnd: ': 557383.920867,
      'mean jitter: ': 3.330556, 'mean loss2: ': 0.001841, 'mean loss: ': 0.242224,
      'mean s_rtt: ': 55.525, time: 105.0-106.0}, {'bytes sent: ': 4395423, 'mean cwnd: ': 256442.985722,
      'mean jitter: ': 2.019147, 'mean loss2: ': 0.001017, 'mean loss: ': 0.115579,
      'mean s_rtt: ': 50.355033, time: 106.0-107.0}, {'bytes sent: ': 4371773, 'mean cwnd: ': 248640.465462,
      'mean jitter: ': 1.886564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.292952,
      time: 107.0-108.0}, {'bytes sent: ': 4396838, 'mean cwnd: ': 258372.346277,
      'mean jitter: ': 2.026446, 'mean loss2: ': 0.000279, 'mean loss: ': 0.029022,
      'mean s_rtt: ': 50.187328, time: 108.0-109.0}, {'bytes sent: ': 4256334, 'mean cwnd: ': 264476.358025,
      'mean jitter: ': 2.134403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.959071,
      time: 109.0-110.0}, {'bytes sent: ': 4341160, 'mean cwnd: ': 312097.122045,
      'mean jitter: ': 3.0436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.160984,
      time: 110.0-111.0}, {'bytes sent: ': 4341343, 'mean cwnd: ': 324198.157895,
      'mean jitter: ': 3.32348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.02454,
      time: 111.0-112.0}, {'bytes sent: ': 4337566, 'mean cwnd: ': 330574.291644,
      'mean jitter: ': 3.557103, 'mean loss2: ': 0.000214, 'mean loss: ': 0.029495,
      'mean s_rtt: ': 57.167688, time: 112.0-113.0}, {'bytes sent: ': 4316101, 'mean cwnd: ': 333584.15681,
      'mean jitter: ': 3.580055, 'mean loss2: ': 0.000197, 'mean loss: ': 0.028043,
      'mean s_rtt: ': 57.27036, time: 113.0-114.0}, {'bytes sent: ': 4221438, 'mean cwnd: ': 341035.0,
      'mean jitter: ': 3.754308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.605336,
      time: 114.0-115.0}, {'bytes sent: ': 4342977, 'mean cwnd: ': 337966.351893,
      'mean jitter: ': 3.713311, 'mean loss2: ': 0.000457, 'mean loss: ': 0.063812,
      'mean s_rtt: ': 57.246303, time: 115.0-116.0}, {'bytes sent: ': 4330965, 'mean cwnd: ': 308064.679085,
      'mean jitter: ': 2.996173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.689995,
      time: 116.0-117.0}, {'bytes sent: ': 4322190, 'mean cwnd: ': 291920.0, 'mean jitter: ': 2.655269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.601457, time: 117.0-118.0},
    {'bytes sent: ': 4306005, 'mean cwnd: ': 304961.705087, 'mean jitter: ': 2.814835,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.174427, 'mean s_rtt: ': 54.998885,
      time: 118.0-119.0}, {'bytes sent: ': 4265525, 'mean cwnd: ': 336611.123706,
      'mean jitter: ': 3.67869, 'mean loss2: ': 0.000575, 'mean loss: ': 0.082098,
      'mean s_rtt: ': 57.274695, time: 119.0-120.0}, {'bytes sent: ': 4345335, 'mean cwnd: ': 339977.084211,
      'mean jitter: ': 3.763471, 'mean loss2: ': 0.000877, 'mean loss: ': 0.123893,
      'mean s_rtt: ': 57.424277, time: 120.0-121.0}, {'bytes sent: ': 537636, 'mean cwnd: ': 344302.605634,
      'mean jitter: ': 3.100478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.090909,
      time: 121.0-122.0}, {'bytes sent: ': 4246462.770492, 'mean cwnd: ': 583134.716421,
      'mean jitter: ': 3.994857, 'mean loss2: ': 0.000378, 'mean loss3: ': 0.046636,
      'mean loss4: ': 0.028623, 'mean loss5: ': 0.052312, 'mean loss6: ': 0.053367,
      'mean loss: ': 0.053273, 'mean s_rtt: ': 58.03919, time: global}]}
