{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7040010294790595,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 98.58721455147241},
        K: 4, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.012, rtt_max: 49ms, rtt_mean: 47ms, rtt_min: 45ms,
      type: MPLS}, iperf_period: 0.00-120.10 sec, iperf_speed_mbit: 0.18900915903413823,
    sla: {bw: 20, jitt: 9.28, loss: 0.013, rs: [0], rtt: 116, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 53.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.008404, 'mean loss4: ': 0.005702, 'mean loss5: ': 0.008704,
      'mean loss6: ': 0.009844, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 0.0-1.0},
    {'bytes sent: ': 3057612, 'mean cwnd: ': 459749.448961, 'mean jitter: ': 2.247628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.030361, time: 1.0-2.0},
    {'bytes sent: ': 4142429, 'mean cwnd: ': 655542.054617, 'mean jitter: ': 5.078613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.015029, time: 2.0-3.0},
    {'bytes sent: ': 4064255, 'mean cwnd: ': 696360.836504, 'mean jitter: ': 6.455201,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.06159, 'mean s_rtt: ': 108.730607,
      time: 3.0-4.0}, {'bytes sent: ': 4074847, 'mean cwnd: ': 756018.611678, 'mean jitter: ': 6.473383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.805381, time: 4.0-5.0},
    {'bytes sent: ': 4386936, 'mean cwnd: ': 747987.953383, 'mean jitter: ': 6.656734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.186819, time: 5.0-6.0},
    {'bytes sent: ': 4074917, 'mean cwnd: ': 668025.085991, 'mean jitter: ': 5.904652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.044227, time: 6.0-7.0},
    {'bytes sent: ': 4387200, 'mean cwnd: ': 744888.040886, 'mean jitter: ': 6.695702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.727221, time: 7.0-8.0},
    {'bytes sent: ': 4075024, 'mean cwnd: ': 744821.730682, 'mean jitter: ': 6.495991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.356243, time: 8.0-9.0},
    {'bytes sent: ': 4387068, 'mean cwnd: ': 751803.314594, 'mean jitter: ': 6.678878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.852318, time: 9.0-10.0},
    {'bytes sent: ': 4076498, 'mean cwnd: ': 729506.204105, 'mean jitter: ': 6.470419,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.023076, 'mean s_rtt: ': 107.978748,
      time: 10.0-11.0}, {'bytes sent: ': 4076194, 'mean cwnd: ': 778641.884288, 'mean jitter: ': 5.747133,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.013978, 'mean s_rtt: ': 104.332569,
      time: 11.0-12.0}, {'bytes sent: ': 4388068, 'mean cwnd: ': 919756.312925, 'mean jitter: ': 6.674286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.566857, time: 12.0-13.0},
    {'bytes sent: ': 4076254, 'mean cwnd: ': 923247.382253, 'mean jitter: ': 6.475072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.872779, time: 13.0-14.0},
    {'bytes sent: ': 4387979, 'mean cwnd: ': 924453.242906, 'mean jitter: ': 6.629439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.381443, time: 14.0-15.0},
    {'bytes sent: ': 4075745, 'mean cwnd: ': 922211.440273, 'mean jitter: ': 6.466476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.668195, time: 15.0-16.0},
    {'bytes sent: ': 4388852, 'mean cwnd: ': 890619.196703, 'mean jitter: ': 5.864601,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.029451, 'mean s_rtt: ': 104.48996,
      time: 16.0-17.0}, {'bytes sent: ': 4075931, 'mean cwnd: ': 1163966.38706, 'mean jitter: ': 6.455638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.397825, time: 17.0-18.0},
    {'bytes sent: ': 4075975, 'mean cwnd: ': 1153000.764773, 'mean jitter: ': 6.494273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.350515, time: 18.0-19.0},
    {'bytes sent: ': 4388302, 'mean cwnd: ': 1163702.170635, 'mean jitter: ': 6.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.053173, time: 19.0-20.0},
    {'bytes sent: ': 4075929, 'mean cwnd: ': 1168912.109091, 'mean jitter: ': 6.486254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.995418, time: 20.0-21.0},
    {'bytes sent: ': 4387977, 'mean cwnd: ': 1181790.401593, 'mean jitter: ': 6.682339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.615252, time: 21.0-22.0},
    {'bytes sent: ': 4075837, 'mean cwnd: ': 1206253.939738, 'mean jitter: ': 6.4937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.469645, time: 22.0-23.0},
    {'bytes sent: ': 4387976, 'mean cwnd: ': 1202975.124644, 'mean jitter: ': 6.690011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.080367, time: 23.0-24.0},
    {'bytes sent: ': 4075745, 'mean cwnd: ': 1207329.757232, 'mean jitter: ': 6.47739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.182026, time: 24.0-25.0},
    {'bytes sent: ': 4076025, 'mean cwnd: ': 1213873.558974, 'mean jitter: ': 6.486797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.302526, time: 25.0-26.0},
    {'bytes sent: ': 4388254, 'mean cwnd: ': 1210001.879614, 'mean jitter: ': 6.673352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.875645, time: 26.0-27.0},
    {'bytes sent: ': 4076068, 'mean cwnd: ': 1189465.774744, 'mean jitter: ': 6.492255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.666667, time: 27.0-28.0},
    {'bytes sent: ': 4387608, 'mean cwnd: ': 1194178.67279, 'mean jitter: ': 6.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.214699, time: 28.0-29.0},
    {'bytes sent: ': 4075837, 'mean cwnd: ': 1183534.89306, 'mean jitter: ': 6.479931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.720757, time: 29.0-30.0},
    {'bytes sent: ': 4388114, 'mean cwnd: ': 1177950.435548, 'mean jitter: ': 6.651003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.180516, time: 30.0-31.0},
    {'bytes sent: ': 4076162, 'mean cwnd: ': 1178494.025539, 'mean jitter: ': 6.454493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.920435, time: 31.0-32.0},
    {'bytes sent: ': 4075872, 'mean cwnd: ': 1061744.003413, 'mean jitter: ': 6.056225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.985083, time: 32.0-33.0},
    {'bytes sent: ': 4387699, 'mean cwnd: ': 1162309.293182, 'mean jitter: ': 6.653692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.680595, time: 33.0-34.0},
    {'bytes sent: ': 4075977, 'mean cwnd: ': 1147280.278791, 'mean jitter: ': 6.491954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.514943, time: 34.0-35.0},
    {'bytes sent: ': 4387697, 'mean cwnd: ': 1165677.190233, 'mean jitter: ': 6.673926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.251576, time: 35.0-36.0},
    {'bytes sent: ': 3996252, 'mean cwnd: ': 966140.517675, 'mean jitter: ': 6.639443,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.077447, 'mean s_rtt: ': 110.555354,
      time: 36.0-37.0}, {'bytes sent: ': 4144652, 'mean cwnd: ': 740347.447279, 'mean jitter: ': 6.586522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.36779, time: 37.0-38.0},
    {'bytes sent: ': 4076162, 'mean cwnd: ': 734278.054422, 'mean jitter: ': 6.443936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.685927, time: 38.0-39.0},
    {'bytes sent: ': 4387976, 'mean cwnd: ': 735554.008542, 'mean jitter: ': 6.703215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.374282, time: 39.0-40.0},
    {'bytes sent: ': 4075652, 'mean cwnd: ': 737137.451448, 'mean jitter: ': 6.485682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.462199, time: 40.0-41.0},
    {'bytes sent: ': 4387917, 'mean cwnd: ': 684545.98634, 'mean jitter: ': 6.1572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.413081, time: 41.0-42.0},
    {'bytes sent: ': 3754114, 'mean cwnd: ': 760572.241462, 'mean jitter: ': 6.520581,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.091306, 'mean s_rtt: ': 110.625303,
      time: 42.0-43.0}, {'bytes sent: ': 4387838, 'mean cwnd: ': 739447.100057, 'mean jitter: ': 6.669151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.977064, time: 43.0-44.0},
    {'bytes sent: ': 4075746, 'mean cwnd: ': 742988.869095, 'mean jitter: ': 6.48996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.821572, time: 44.0-45.0},
    {'bytes sent: ': 4388023, 'mean cwnd: ': 734585.178409, 'mean jitter: ': 6.647564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.259026, time: 45.0-46.0},
    {'bytes sent: ': 4076069, 'mean cwnd: ': 764736.596471, 'mean jitter: ': 6.46789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.067661, time: 46.0-47.0},
    {'bytes sent: ': 4387963, 'mean cwnd: ': 733485.730006, 'mean jitter: ': 6.134593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.030355, time: 47.0-48.0},
    {'bytes sent: ': 3754390, 'mean cwnd: ': 808119.136282, 'mean jitter: ': 6.502107,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.103088, 'mean s_rtt: ': 110.163757,
      time: 48.0-49.0}, {'bytes sent: ': 4388022, 'mean cwnd: ': 757107.71859, 'mean jitter: ': 6.660929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.061962, time: 49.0-50.0},
    {'bytes sent: ': 4076024, 'mean cwnd: ': 758384.386712, 'mean jitter: ': 6.508581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.689931, time: 50.0-51.0},
    {'bytes sent: ': 4387744, 'mean cwnd: ': 753419.582242, 'mean jitter: ': 6.65175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.395295, time: 51.0-52.0},
    {'bytes sent: ': 4075790, 'mean cwnd: ': 750121.664018, 'mean jitter: ': 6.492563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.572654, time: 52.0-53.0},
    {'bytes sent: ': 4387963, 'mean cwnd: ': 697415.417283, 'mean jitter: ': 6.110281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.524986, time: 53.0-54.0},
    {'bytes sent: ': 4075743, 'mean cwnd: ': 756160.300227, 'mean jitter: ': 6.465636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.304124, time: 54.0-55.0},
    {'bytes sent: ': 4076069, 'mean cwnd: ': 751571.646724, 'mean jitter: ': 6.513203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.239954, time: 55.0-56.0},
    {'bytes sent: ': 4387975, 'mean cwnd: ': 756878.257403, 'mean jitter: ': 6.693456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.777268, time: 56.0-57.0},
    {'bytes sent: ': 4076070, 'mean cwnd: ': 750985.848433, 'mean jitter: ': 6.506031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.533027, time: 57.0-58.0},
    {'bytes sent: ': 4387825, 'mean cwnd: ': 735994.701306, 'mean jitter: ': 6.284977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.005734, time: 58.0-59.0},
    {'bytes sent: ': 4075699, 'mean cwnd: ': 949113.312323, 'mean jitter: ': 6.358372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.549885, time: 59.0-60.0},
    {'bytes sent: ': 4388208, 'mean cwnd: ': 944155.310757, 'mean jitter: ': 6.661883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.176234, time: 60.0-61.0},
    {'bytes sent: ': 4076301, 'mean cwnd: ': 945157.385097, 'mean jitter: ': 6.476218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.851003, time: 61.0-62.0},
    {'bytes sent: ': 4075559, 'mean cwnd: ': 942347.469016, 'mean jitter: ': 6.456734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.954728, time: 62.0-63.0},
    {'bytes sent: ': 4388162, 'mean cwnd: ': 979618.454287, 'mean jitter: ': 6.657127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.063537, time: 63.0-64.0},
    {'bytes sent: ': 4021440, 'mean cwnd: ': 1121192.615341, 'mean jitter: ': 6.481756,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.047025, 'mean s_rtt: ': 108.31642,
      time: 64.0-65.0}, {'bytes sent: ': 4444560, 'mean cwnd: ': 1173302.208854, 'mean jitter: ': 6.289233,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.010543, 'mean s_rtt: ': 106.205613,
      time: 65.0-66.0}, {'bytes sent: ': 3979367, 'mean cwnd: ': 1044926.329532, 'mean jitter: ': 6.685835,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.157409, 'mean s_rtt: ': 109.914044,
      time: 66.0-67.0}, {'bytes sent: ': 4165614, 'mean cwnd: ': 725611.231339, 'mean jitter: ': 6.555172,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.029493, 'mean s_rtt: ': 107.245402,
      time: 67.0-68.0}, {'bytes sent: ': 4076162, 'mean cwnd: ': 759008.221023, 'mean jitter: ': 6.121351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.83858, time: 68.0-69.0},
    {'bytes sent: ': 4387884, 'mean cwnd: ': 757313.372371, 'mean jitter: ': 6.689398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.50086, time: 69.0-70.0},
    {'bytes sent: ': 4065171, 'mean cwnd: ': 752328.599287, 'mean jitter: ': 6.732411,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.060336, 'mean s_rtt: ': 110.526158,
      time: 70.0-71.0}, {'bytes sent: ': 4075977, 'mean cwnd: ': 744709.474162, 'mean jitter: ': 6.4811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.495991, time: 71.0-72.0},
    {'bytes sent: ': 4075837, 'mean cwnd: ': 729240.294653, 'mean jitter: ': 6.46039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.504018, time: 72.0-73.0},
    {'bytes sent: ': 4387930, 'mean cwnd: ': 729026.266894, 'mean jitter: ': 6.659039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.673913, time: 73.0-74.0},
    {'bytes sent: ': 4075930, 'mean cwnd: ': 725650.126352, 'mean jitter: ': 6.474168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.714696, time: 74.0-75.0},
    {'bytes sent: ': 4387825, 'mean cwnd: ': 670461.692569, 'mean jitter: ': 6.123139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.438144, time: 75.0-76.0},
    {'bytes sent: ': 4076947, 'mean cwnd: ': 700074.02849, 'mean jitter: ': 6.413793,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.029406, 'mean s_rtt: ': 107.336207,
      time: 76.0-77.0}, {'bytes sent: ': 4388068, 'mean cwnd: ': 722083.855518, 'mean jitter: ': 6.423739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.52695, time: 77.0-78.0},
    {'bytes sent: ': 4076117, 'mean cwnd: ': 728050.510239, 'mean jitter: ': 6.45788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.797135, time: 78.0-79.0},
    {'bytes sent: ': 4076116, 'mean cwnd: ': 730714.060399, 'mean jitter: ': 6.503155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.143431, time: 79.0-80.0},
    {'bytes sent: ': 4182766, 'mean cwnd: ': 709110.099886, 'mean jitter: ': 6.662844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.969037, time: 80.0-81.0},
    {'bytes sent: ': 4280889, 'mean cwnd: ': 846603.755669, 'mean jitter: ': 5.940469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.890097, time: 81.0-82.0},
    {'bytes sent: ': 4387698, 'mean cwnd: ': 885500.841567, 'mean jitter: ': 6.652547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.307384, time: 82.0-83.0},
    {'bytes sent: ': 4077980, 'mean cwnd: ': 857018.903539, 'mean jitter: ': 6.260644,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.059739, 'mean s_rtt: ': 107.135788,
      time: 83.0-84.0}, {'bytes sent: ': 4390124, 'mean cwnd: ': 847039.253986, 'mean jitter: ': 6.317241,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.058559, 'mean s_rtt: ': 106.525287,
      time: 84.0-85.0}, {'bytes sent: ': 4075883, 'mean cwnd: ': 902029.288309, 'mean jitter: ': 6.459336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.557847, time: 85.0-86.0},
    {'bytes sent: ': 4076013, 'mean cwnd: ': 1023479.019886, 'mean jitter: ': 5.996558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.721744, time: 86.0-87.0},
    {'bytes sent: ': 4389051, 'mean cwnd: ': 1060890.29375, 'mean jitter: ': 6.436927,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.032707, 'mean s_rtt: ': 106.99828,
      time: 87.0-88.0}, {'bytes sent: ': 4075606, 'mean cwnd: ': 1112393.170468, 'mean jitter: ': 6.465824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.802412, time: 88.0-89.0},
    {'bytes sent: ': 4387931, 'mean cwnd: ': 1114725.178005, 'mean jitter: ': 6.682313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.628506, time: 89.0-90.0},
    {'bytes sent: ': 4075419, 'mean cwnd: ': 1118148.398522, 'mean jitter: ': 6.502579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.790258, time: 90.0-91.0},
    {'bytes sent: ': 4388116, 'mean cwnd: ': 1192196.415105, 'mean jitter: ': 6.689181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.988552, time: 91.0-92.0},
    {'bytes sent: ': 4076163, 'mean cwnd: ': 1214550.448747, 'mean jitter: ': 6.470149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.005741, time: 92.0-93.0},
    {'bytes sent: ': 4192014, 'mean cwnd: ': 1142386.303409, 'mean jitter: ': 6.13467,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.02895, 'mean s_rtt: ': 106.388539,
      time: 93.0-94.0}, {'bytes sent: ': 4272916, 'mean cwnd: ': 1206233.998294, 'mean jitter: ': 6.632817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.001147, time: 94.0-95.0},
    {'bytes sent: ': 4042463, 'mean cwnd: ': 1148687.500852, 'mean jitter: ': 6.505721,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001022, 'mean s_rtt: ': 109.096682,
      time: 95.0-96.0}, {'bytes sent: ': 4421622, 'mean cwnd: ': 1203996.698404, 'mean jitter: ': 6.297126,
      'mean loss2: ': 1.0e-06, 'mean loss: ': 0.000104, 'mean s_rtt: ': 105.521264,
      time: 96.0-97.0}, {'bytes sent: ': 4075977, 'mean cwnd: ': 1208084.097159, 'mean jitter: ': 6.475372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.798969, time: 97.0-98.0},
    {'bytes sent: ': 4388103, 'mean cwnd: ': 1081157.728604, 'mean jitter: ': 6.288648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.469481, time: 98.0-99.0},
    {'bytes sent: ': 4075793, 'mean cwnd: ': 1174271.38851, 'mean jitter: ': 6.46961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.947248, time: 99.0-100.0},
    {'bytes sent: ': 4253623, 'mean cwnd: ': 1186798.683371, 'mean jitter: ': 6.543366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.264216, time: 100.0-101.0},
    {'bytes sent: ': 4210562, 'mean cwnd: ': 1196819.359251, 'mean jitter: ': 6.600114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.542334, time: 101.0-102.0},
    {'bytes sent: ': 4075884, 'mean cwnd: ': 1197270.517908, 'mean jitter: ': 6.453036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.730813, time: 102.0-103.0},
    {'bytes sent: ': 4066194, 'mean cwnd: ': 1048662.852537, 'mean jitter: ': 6.723327,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.103958, 'mean s_rtt: ': 109.523207,
      time: 103.0-104.0}, {'bytes sent: ': 4387838, 'mean cwnd: ': 780272.513068,
      'mean jitter: ': 6.691117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.167908,
      time: 104.0-105.0}, {'bytes sent: ': 4075931, 'mean cwnd: ': 775353.855594,
      'mean jitter: ': 6.465785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.301898,
      time: 105.0-106.0}, {'bytes sent: ': 4075836, 'mean cwnd: ': 777236.556314,
      'mean jitter: ': 6.47305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.797592,
      time: 106.0-107.0}, {'bytes sent: ': 4388022, 'mean cwnd: ': 779264.796591,
      'mean jitter: ': 6.662464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.799427,
      time: 107.0-108.0}, {'bytes sent: ': 4076193, 'mean cwnd: ': 709153.269815,
      'mean jitter: ': 5.903539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.557648,
      time: 108.0-109.0}, {'bytes sent: ': 4387883, 'mean cwnd: ': 777425.534434,
      'mean jitter: ': 6.705511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.594719,
      time: 109.0-110.0}, {'bytes sent: ': 3972680, 'mean cwnd: ': 740881.889354,
      'mean jitter: ': 6.531684, 'mean loss2: ': 0.000422, 'mean loss: ': 0.060044,
      'mean s_rtt: ': 107.062161, time: 110.0-111.0}, {'bytes sent: ': 4168098, 'mean cwnd: ': 836547.896141,
      'mean jitter: ': 6.678878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.307384,
      time: 111.0-112.0}, {'bytes sent: ': 4075930, 'mean cwnd: ': 773663.650938,
      'mean jitter: ': 6.461891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.606877,
      time: 112.0-113.0}, {'bytes sent: ': 4388021, 'mean cwnd: ': 776569.103918,
      'mean jitter: ': 6.666094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.086483,
      time: 113.0-114.0}, {'bytes sent: ': 4075929, 'mean cwnd: ': 780652.996589,
      'mean jitter: ': 6.480207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.483649,
      time: 114.0-115.0}, {'bytes sent: ': 4017225, 'mean cwnd: ': 684915.356895,
      'mean jitter: ': 6.216832, 'mean loss2: ': 0.001366, 'mean loss: ': 0.202927,
      'mean s_rtt: ': 106.45938, time: 115.0-116.0}, {'bytes sent: ': 4127927, 'mean cwnd: ': 773406.193643,
      'mean jitter: ': 6.497031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.826603,
      time: 116.0-117.0}, {'bytes sent: ': 4388950, 'mean cwnd: ': 749250.966989,
      'mean jitter: ': 6.43628, 'mean loss2: ': 0.000217, 'mean loss: ': 0.032217,
      'mean s_rtt: ': 107.15729, time: 117.0-118.0}, {'bytes sent: ': 4076115, 'mean cwnd: ': 776973.771186,
      'mean jitter: ': 6.501143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.490857,
      time: 118.0-119.0}, {'bytes sent: ': 4387651, 'mean cwnd: ': 773853.658057,
      'mean jitter: ': 6.656036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.610478,
      time: 119.0-120.0}, {'bytes sent: ': 4075745, 'mean cwnd: ': 776244.365188,
      'mean jitter: ': 6.471904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.279817,
      time: 120.0-121.0}, {'bytes sent: ': 314073, 'mean cwnd: ': 387565.803371, 'mean jitter: ': 7.556818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.846591, time: 121.0-122.0},
    {'bytes sent: ': 4118338.5, 'mean cwnd: ': 890907.577329, 'mean jitter: ': 6.824202,
      'mean loss2: ': 7.4e-05, 'mean loss3: ': 0.008404, 'mean loss4: ': 0.005702,
      'mean loss5: ': 0.008704, 'mean loss6: ': 0.009844, 'mean loss: ': 0.010863,
      'mean s_rtt: ': 107.682125, time: global}]}
