{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6999073816340525,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 39.46736779426192},
        K: 9, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 50,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.029, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2916666666666667,
    sla: {bw: 27, jitt: 16.8, loss: 0.032, rs: [0], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 5062902, 'mean cwnd: ': 119386.164292, 'mean jitter: ': 1.10182,
      'mean loss2: ': 0.000208, 'mean loss3: ': 0.016295, 'mean loss4: ': 0.009365,
      'mean loss5: ': 0.017418, 'mean loss6: ': 0.017868, 'mean loss: ': 0.027003,
      'mean s_rtt: ': 19.637482, time: 0.0-1.0}, {'bytes sent: ': 5889713, 'mean cwnd: ': 134778.914471,
      'mean jitter: ': 1.163866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.747479,
      time: 1.0-2.0}, {'bytes sent: ': 6035186, 'mean cwnd: ': 185864.316426, 'mean jitter: ': 1.893788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.644088, time: 2.0-3.0},
    {'bytes sent: ': 6016844, 'mean cwnd: ': 188724.0, 'mean jitter: ': 1.874648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.380474, time: 3.0-4.0},
    {'bytes sent: ': 5998385, 'mean cwnd: ': 189226.937008, 'mean jitter: ': 1.897177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.174194, time: 4.0-5.0},
    {'bytes sent: ': 5453429, 'mean cwnd: ': 119438.69201, 'mean jitter: ': 1.183683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.268836, time: 5.0-6.0},
    {'bytes sent: ': 5925919, 'mean cwnd: ': 136508.037364, 'mean jitter: ': 1.177126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.746903, time: 6.0-7.0},
    {'bytes sent: ': 6062805, 'mean cwnd: ': 189563.820362, 'mean jitter: ': 1.910153,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.064097, 'mean s_rtt: ': 26.076954,
      time: 7.0-8.0}, {'bytes sent: ': 6014083, 'mean cwnd: ': 197670.91165, 'mean jitter: ': 1.857487,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.054467, 'mean s_rtt: ': 27.514653,
      time: 8.0-9.0}, {'bytes sent: ': 6019100, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.909419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.502605, time: 9.0-10.0},
    {'bytes sent: ': 5595893, 'mean cwnd: ': 156793.260417, 'mean jitter: ': 1.6061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.691581, time: 10.0-11.0},
    {'bytes sent: ': 5995489, 'mean cwnd: ': 170960.248713, 'mean jitter: ': 1.819552,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.023864, 'mean s_rtt: ': 23.58167,
      time: 11.0-12.0}, {'bytes sent: ': 6046100, 'mean cwnd: ': 198780.100274, 'mean jitter: ': 1.943888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.378758, time: 12.0-13.0},
    {'bytes sent: ': 5978984, 'mean cwnd: ': 198722.871524, 'mean jitter: ': 1.941837,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.024798, 'mean s_rtt: ': 27.593662,
      time: 13.0-14.0}, {'bytes sent: ': 6066488, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.891924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.609482, time: 14.0-15.0},
    {'bytes sent: ': 5647989, 'mean cwnd: ': 171092.775884, 'mean jitter: ': 1.984615,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.041736, 'mean s_rtt: ': 24.918376,
      time: 15.0-16.0}, {'bytes sent: ': 5971988, 'mean cwnd: ': 175413.702212, 'mean jitter: ': 1.878653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97362, time: 16.0-17.0},
    {'bytes sent: ': 6025188, 'mean cwnd: ': 198727.905506, 'mean jitter: ': 1.939895,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.071466, 'mean s_rtt: ': 27.488503,
      time: 17.0-18.0}, {'bytes sent: ': 5997337, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.904666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.609815, time: 18.0-19.0},
    {'bytes sent: ': 6021418, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.92066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.416029, time: 19.0-20.0}, {'bytes sent: ': 5807323,
      'mean cwnd: ': 187020.084245, 'mean jitter: ': 1.921577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.487552, time: 20.0-21.0}, {'bytes sent: ': 5996472,
      'mean cwnd: ': 194217.43098, 'mean jitter: ': 2.008451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.929175, time: 21.0-22.0}, {'bytes sent: ': 6088569,
      'mean cwnd: ': 197416.012569, 'mean jitter: ': 1.932878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.292605, time: 22.0-23.0}, {'bytes sent: ': 6021093,
      'mean cwnd: ': 198745.078431, 'mean jitter: ': 1.903537, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.025937, 'mean s_rtt: ': 27.418408, time: 23.0-24.0}, {'bytes sent: ': 6016130,
      'mean cwnd: ': 198648.124755, 'mean jitter: ': 1.899315, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.043293, 'mean s_rtt: ': 27.712847, time: 24.0-25.0}, {'bytes sent: ': 5765888,
      'mean cwnd: ': 189967.747454, 'mean jitter: ': 1.966959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.974906, time: 25.0-26.0}, {'bytes sent: ': 6036104,
      'mean cwnd: ': 191268.723329, 'mean jitter: ': 1.942662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.384924, time: 26.0-27.0}, {'bytes sent: ': 6018958,
      'mean cwnd: ': 195798.870487, 'mean jitter: ': 1.959405, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.026141, 'mean s_rtt: ': 27.081592, time: 27.0-28.0}, {'bytes sent: ': 6058464,
      'mean cwnd: ': 198998.467894, 'mean jitter: ': 1.912571, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.027882, 'mean s_rtt: ': 27.715955, time: 28.0-29.0}, {'bytes sent: ': 5956395,
      'mean cwnd: ': 198713.18973, 'mean jitter: ': 1.944958, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.025618, 'mean s_rtt: ': 27.670952, time: 29.0-30.0}, {'bytes sent: ': 5877289,
      'mean cwnd: ': 204945.814921, 'mean jitter: ': 2.100833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.705833, time: 30.0-31.0}, {'bytes sent: ': 5993169,
      'mean cwnd: ': 194617.182817, 'mean jitter: ': 1.907117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.826297, time: 31.0-32.0}, {'bytes sent: ': 6018397,
      'mean cwnd: ': 197171.898704, 'mean jitter: ': 1.951386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.432704, time: 32.0-33.0}, {'bytes sent: ': 6019877,
      'mean cwnd: ': 193033.362998, 'mean jitter: ': 1.930344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.706966, time: 33.0-34.0}, {'bytes sent: ': 6014466,
      'mean cwnd: ': 196818.073142, 'mean jitter: ': 1.966559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.361805, time: 34.0-35.0}, {'bytes sent: ': 5762197,
      'mean cwnd: ': 193196.766504, 'mean jitter: ': 2.058897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.447368, time: 35.0-36.0}, {'bytes sent: ': 6068609,
      'mean cwnd: ': 192142.951353, 'mean jitter: ': 2.004021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.517491, time: 36.0-37.0}, {'bytes sent: ': 5991390,
      'mean cwnd: ': 196409.944575, 'mean jitter: ': 1.930578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.319823, time: 37.0-38.0}, {'bytes sent: ': 6051154,
      'mean cwnd: ': 194306.566379, 'mean jitter: ': 1.984312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.556315, time: 38.0-39.0}, {'bytes sent: ': 6001763,
      'mean cwnd: ': 196768.411281, 'mean jitter: ': 1.887907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.333869, time: 39.0-40.0}, {'bytes sent: ': 5832851,
      'mean cwnd: ': 192138.837313, 'mean jitter: ': 1.98053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.45319, time: 40.0-41.0}, {'bytes sent: ': 6004532,
      'mean cwnd: ': 192443.735502, 'mean jitter: ': 1.879808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.724359, time: 41.0-42.0}, {'bytes sent: ': 6016271,
      'mean cwnd: ': 194950.809468, 'mean jitter: ': 1.948297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.919038, time: 42.0-43.0}, {'bytes sent: ': 6019291,
      'mean cwnd: ': 193482.426159, 'mean jitter: ': 1.979944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.638187, time: 43.0-44.0}, {'bytes sent: ': 6053341,
      'mean cwnd: ': 192910.022745, 'mean jitter: ': 1.907556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.550643, time: 44.0-45.0}, {'bytes sent: ': 5796324,
      'mean cwnd: ': 185713.687424, 'mean jitter: ': 1.998744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.453328, time: 45.0-46.0}, {'bytes sent: ': 6023610,
      'mean cwnd: ': 190781.823783, 'mean jitter: ': 2.002399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.281088, time: 46.0-47.0}, {'bytes sent: ': 6005545,
      'mean cwnd: ': 193787.569863, 'mean jitter: ': 1.932932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.74739, time: 47.0-48.0}, {'bytes sent: ': 6029299,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.852282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.667734, time: 48.0-49.0}, {'bytes sent: ': 6008793, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.969782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.507655,
      time: 49.0-50.0}, {'bytes sent: ': 5789926, 'mean cwnd: ': 191251.199431, 'mean jitter: ': 1.977593,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000846, 'mean s_rtt: ': 27.413693,
      time: 50.0-51.0}, {'bytes sent: ': 6069231, 'mean cwnd: ': 188483.232887, 'mean jitter: ': 1.933684,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.041767, 'mean s_rtt: ': 25.884755,
      time: 51.0-52.0}, {'bytes sent: ': 5987932, 'mean cwnd: ': 193399.822283, 'mean jitter: ': 1.890411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.865431, time: 52.0-53.0},
    {'bytes sent: ': 6023968, 'mean cwnd: ': 199009.43662, 'mean jitter: ': 1.86967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.677393, time: 53.0-54.0},
    {'bytes sent: ': 6008197, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.971026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.554125, time: 54.0-55.0},
    {'bytes sent: ': 5829367, 'mean cwnd: ': 200493.574186, 'mean jitter: ': 2.083092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.556842, time: 55.0-56.0},
    {'bytes sent: ': 5947580, 'mean cwnd: ': 176553.61326, 'mean jitter: ': 1.9479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.164782, time: 56.0-57.0},
    {'bytes sent: ': 5907445, 'mean cwnd: ': 183780.748697, 'mean jitter: ': 2.005768,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.053378, 'mean s_rtt: ': 25.473424,
      time: 57.0-58.0}, {'bytes sent: ': 6022350, 'mean cwnd: ': 198873.634939, 'mean jitter: ': 1.894315,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.051733, 'mean s_rtt: ': 27.542034,
      time: 58.0-59.0}, {'bytes sent: ': 6064192, 'mean cwnd: ': 198615.882007, 'mean jitter: ': 1.862263,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.025195, 'mean s_rtt: ': 27.757149,
      time: 59.0-60.0}, {'bytes sent: ': 5795904, 'mean cwnd: ': 193173.231896, 'mean jitter: ': 1.969533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.506678, time: 60.0-61.0},
    {'bytes sent: ': 5854668, 'mean cwnd: ': 166754.890662, 'mean jitter: ': 1.989331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.07181, time: 61.0-62.0},
    {'bytes sent: ': 6032101, 'mean cwnd: ': 187088.042076, 'mean jitter: ': 2.020581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.645682, time: 62.0-63.0},
    {'bytes sent: ': 6010843, 'mean cwnd: ': 198255.806439, 'mean jitter: ': 1.914688,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.072728, 'mean s_rtt: ': 27.506237,
      time: 63.0-64.0}, {'bytes sent: ': 6022274, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.926849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.578778, time: 64.0-65.0},
    {'bytes sent: ': 5970623, 'mean cwnd: ': 196342.832933, 'mean jitter: ': 2.011508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.986848, time: 65.0-66.0},
    {'bytes sent: ': 5934079, 'mean cwnd: ': 205465.790927, 'mean jitter: ': 1.990696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.674757, time: 66.0-67.0},
    {'bytes sent: ': 6024336, 'mean cwnd: ': 198906.638207, 'mean jitter: ': 1.946443,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.044893, 'mean s_rtt: ': 27.367306,
      time: 67.0-68.0}, {'bytes sent: ': 6023515, 'mean cwnd: ': 198088.432707, 'mean jitter: ': 1.902253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.400241, time: 68.0-69.0},
    {'bytes sent: ': 6004560, 'mean cwnd: ': 201087.906385, 'mean jitter: ': 1.927251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.072749, time: 69.0-70.0},
    {'bytes sent: ': 6005036, 'mean cwnd: ': 198017.755416, 'mean jitter: ': 1.88545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.399518, time: 70.0-71.0},
    {'bytes sent: ': 3641996, 'mean cwnd: ': 86577.160692, 'mean jitter: ': 2.070694,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.035939, 'mean s_rtt: ': 17.988432,
      time: 71.0-72.0}, {'bytes sent: ': 5271874, 'mean cwnd: ': 146629.16298, 'mean jitter: ': 1.875058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.536461, time: 72.0-73.0},
    {'bytes sent: ': 6070700, 'mean cwnd: ': 179288.64884, 'mean jitter: ': 1.932285,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.076729, 'mean s_rtt: ': 24.541717,
      time: 73.0-74.0}, {'bytes sent: ': 5975050, 'mean cwnd: ': 180684.016581, 'mean jitter: ': 1.937323,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.042142, 'mean s_rtt: ': 25.023858,
      time: 74.0-75.0}, {'bytes sent: ': 5962615, 'mean cwnd: ': 182423.745957, 'mean jitter: ': 2.004047,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.160572, 'mean s_rtt: ': 24.863213,
      time: 75.0-76.0}, {'bytes sent: ': 4175004, 'mean cwnd: ': 101759.436888, 'mean jitter: ': 1.93135,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.020608, 'mean s_rtt: ': 19.148741,
      time: 76.0-77.0}, {'bytes sent: ': 5079922, 'mean cwnd: ': 128245.851595, 'mean jitter: ': 1.858567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.753678, time: 77.0-78.0},
    {'bytes sent: ': 4333509, 'mean cwnd: ': 81655.394807, 'mean jitter: ': 1.298934,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.130975, 'mean s_rtt: ': 16.641054,
      time: 78.0-79.0}, {'bytes sent: ': 5877660, 'mean cwnd: ': 119124.805994, 'mean jitter: ': 0.828377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.352167, time: 79.0-80.0},
    {'bytes sent: ': 5992715, 'mean cwnd: ': 138509.738321, 'mean jitter: ': 0.816393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030738, time: 80.0-81.0},
    {'bytes sent: ': 5789583, 'mean cwnd: ': 125465.887428, 'mean jitter: ': 0.837258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.587889, time: 81.0-82.0},
    {'bytes sent: ': 6069000, 'mean cwnd: ': 145222.101535, 'mean jitter: ': 0.717418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.863175, time: 82.0-83.0},
    {'bytes sent: ': 6033247, 'mean cwnd: ': 191548.006299, 'mean jitter: ': 0.658877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.684707, time: 83.0-84.0},
    {'bytes sent: ': 6032144, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.774518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.069132, time: 84.0-85.0},
    {'bytes sent: ': 6017582, 'mean cwnd: ': 199006.866905, 'mean jitter: ': 0.786526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.016234, time: 85.0-86.0},
    {'bytes sent: ': 5850116, 'mean cwnd: ': 170240.566314, 'mean jitter: ': 0.870821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.077177, time: 86.0-87.0},
    {'bytes sent: ': 6048836, 'mean cwnd: ': 172871.646497, 'mean jitter: ': 0.798306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.512707, time: 87.0-88.0},
    {'bytes sent: ': 6014190, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.759065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.059226, time: 88.0-89.0},
    {'bytes sent: ': 6008466, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.782661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.017742, time: 89.0-90.0},
    {'bytes sent: ': 6042072, 'mean cwnd: ': 199008.555204, 'mean jitter: ': 0.797739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.010093, time: 90.0-91.0},
    {'bytes sent: ': 5814491, 'mean cwnd: ': 172091.327869, 'mean jitter: ': 0.88543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.388128, time: 91.0-92.0},
    {'bytes sent: ': 6015185, 'mean cwnd: ': 170339.916401, 'mean jitter: ': 0.771279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.252925, time: 92.0-93.0},
    {'bytes sent: ': 6051981, 'mean cwnd: ': 198176.366786, 'mean jitter: ': 0.725222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.786463, time: 93.0-94.0},
    {'bytes sent: ': 6032420, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.711013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.070338, time: 94.0-95.0},
    {'bytes sent: ': 6017743, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.853688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.083434, time: 95.0-96.0},
    {'bytes sent: ': 5758325, 'mean cwnd: ': 173732.703841, 'mean jitter: ': 0.904862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.854568, time: 96.0-97.0},
    {'bytes sent: ': 6036213, 'mean cwnd: ': 169595.774117, 'mean jitter: ': 0.821256,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.051461, 'mean s_rtt: ': 27.023349,
      time: 97.0-98.0}, {'bytes sent: ': 6039114, 'mean cwnd: ': 197108.098164, 'mean jitter: ': 0.729402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.585622, time: 98.0-99.0},
    {'bytes sent: ': 6013404, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.756255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.013317, time: 99.0-100.0},
    {'bytes sent: ': 6032746, 'mean cwnd: ': 197998.770088, 'mean jitter: ': 0.891663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.723721, time: 100.0-101.0},
    {'bytes sent: ': 5781694, 'mean cwnd: ': 176014.25453, 'mean jitter: ': 0.977016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.111158, time: 101.0-102.0},
    {'bytes sent: ': 6028673, 'mean cwnd: ': 170340.0, 'mean jitter: ': 0.779299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.248892, time: 102.0-103.0},
    {'bytes sent: ': 6062506, 'mean cwnd: ': 193763.671838, 'mean jitter: ': 0.737118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.045894, time: 103.0-104.0},
    {'bytes sent: ': 6014983, 'mean cwnd: ': 199008.458828, 'mean jitter: ': 0.821053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.056275, time: 104.0-105.0},
    {'bytes sent: ': 6019546, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.827009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.006936, time: 105.0-106.0},
    {'bytes sent: ': 5847288, 'mean cwnd: ': 178259.935903, 'mean jitter: ': 0.949026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.336096, time: 106.0-107.0},
    {'bytes sent: ': 6013086, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.780755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.47706, time: 107.0-108.0},
    {'bytes sent: ': 6004361, 'mean cwnd: ': 173333.25831, 'mean jitter: ': 0.798224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.789346, time: 108.0-109.0},
    {'bytes sent: ': 6020085, 'mean cwnd: ': 172849.169811, 'mean jitter: ': 0.749799,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.043202, 'mean s_rtt: ': 27.516895,
      time: 109.0-110.0}, {'bytes sent: ': 6023821, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.783816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.610709, time: 110.0-111.0},
    {'bytes sent: ': 5842175, 'mean cwnd: ': 165818.895492, 'mean jitter: ': 0.84005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.125467, time: 111.0-112.0},
    {'bytes sent: ': 6040866, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.781781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.460324, time: 112.0-113.0},
    {'bytes sent: ': 6040820, 'mean cwnd: ': 191195.830562, 'mean jitter: ': 0.79562,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021064, 'mean s_rtt: ': 30.568532,
      time: 113.0-114.0}, {'bytes sent: ': 6004827, 'mean cwnd: ': 198982.527778,
      'mean jitter: ': 0.804383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.009334,
      time: 114.0-115.0}, {'bytes sent: ': 6052310, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.78219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.038107, time: 115.0-116.0},
    {'bytes sent: ': 5767017, 'mean cwnd: ': 182347.750722, 'mean jitter: ': 0.947851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.211097, time: 116.0-117.0},
    {'bytes sent: ': 6034128, 'mean cwnd: ': 171293.855899, 'mean jitter: ': 0.825718,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020484, 'mean s_rtt: ': 27.344116,
      time: 117.0-118.0}, {'bytes sent: ': 6046708, 'mean cwnd: ': 189471.923981,
      'mean jitter: ': 0.780587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.248369,
      time: 118.0-119.0}, {'bytes sent: ': 6001690, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.876999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.631816, time: 119.0-120.0},
    {'bytes sent: ': 5975681, 'mean cwnd: ': 194629.780401, 'mean jitter: ': 1.808948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.03426, time: 120.0-121.0},
    {'bytes sent: ': 426329, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.87766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.585106, time: 121.0-122.0}, {'bytes sent: ': 5857814.983607,
      'mean cwnd: ': 182827.037779, 'mean jitter: ': 1.524582, 'mean loss2: ': 0.0001,
      'mean loss3: ': 0.016295, 'mean loss4: ': 0.009365, 'mean loss5: ': 0.017418,
      'mean loss6: ': 0.017868, 'mean loss: ': 0.010934, 'mean s_rtt: ': 27.023698,
      time: global}]}
