{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7004690147762551,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 53.19754566866687},
        K: 19, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.079, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.07 sec, iperf_speed_mbit: 0.24902140418089447,
    sla: {bw: 27, jitt: 16.8, loss: 0.087, rs: [0], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2899571, 'mean cwnd: ': 238936.408233, 'mean jitter: ': 2.28,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.063105, 'mean loss4: ': 0.049831, 'mean loss5: ': 0.065716,
      'mean loss6: ': 0.065945, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.153636, time: 0.0-1.0},
    {'bytes sent: ': 5389681, 'mean cwnd: ': 332665.920465, 'mean jitter: ': 1.965019,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.07078, 'mean s_rtt: ': 51.681437,
      time: 1.0-2.0}, {'bytes sent: ': 5464600, 'mean cwnd: ': 319478.024454, 'mean jitter: ': 1.778327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.339478, time: 2.0-3.0},
    {'bytes sent: ': 5273470, 'mean cwnd: ': 369070.347153, 'mean jitter: ': 2.362125,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.030143, 'mean s_rtt: ': 63.870208,
      time: 3.0-4.0}, {'bytes sent: ': 5333261, 'mean cwnd: ': 327244.385398, 'mean jitter: ': 1.968863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.478791, time: 4.0-5.0},
    {'bytes sent: ': 5391551, 'mean cwnd: ': 366682.966667, 'mean jitter: ': 2.640392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.413246, time: 5.0-6.0},
    {'bytes sent: ': 5286947, 'mean cwnd: ': 360050.551361, 'mean jitter: ': 1.9839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.198122, time: 6.0-7.0},
    {'bytes sent: ': 5395748, 'mean cwnd: ': 319816.272046, 'mean jitter: ': 1.846014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.855978, time: 7.0-8.0},
    {'bytes sent: ': 5423092, 'mean cwnd: ': 386108.394856, 'mean jitter: ': 2.276099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.661172, time: 8.0-9.0},
    {'bytes sent: ': 5409755, 'mean cwnd: ': 404298.282561, 'mean jitter: ': 2.625337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.911051, time: 9.0-10.0},
    {'bytes sent: ': 5229398, 'mean cwnd: ': 328251.149315, 'mean jitter: ': 1.903873,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.062461, 'mean s_rtt: ': 58.619225,
      time: 10.0-11.0}, {'bytes sent: ': 5257110, 'mean cwnd: ': 426427.925204, 'mean jitter: ': 3.12275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.406553, time: 11.0-12.0},
    {'bytes sent: ': 5394941, 'mean cwnd: ': 315394.17533, 'mean jitter: ': 1.762466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.079329, time: 12.0-13.0},
    {'bytes sent: ': 5319836, 'mean cwnd: ': 310785.9065, 'mean jitter: ': 1.958772,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.094137, 'mean s_rtt: ': 55.682547,
      time: 13.0-14.0}, {'bytes sent: ': 5434289, 'mean cwnd: ': 311200.989455, 'mean jitter: ': 1.708895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.709793, time: 14.0-15.0},
    {'bytes sent: ': 5425863, 'mean cwnd: ': 306398.15307, 'mean jitter: ': 1.666367,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.024791, 'mean s_rtt: ': 55.189554,
      time: 15.0-16.0}, {'bytes sent: ': 5023947, 'mean cwnd: ': 448844.399619, 'mean jitter: ': 3.22093,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.069816, 'mean s_rtt: ': 68.031008,
      time: 16.0-17.0}, {'bytes sent: ': 5185394, 'mean cwnd: ': 374965.023427, 'mean jitter: ': 2.625639,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000818, 'mean s_rtt: ': 67.395727,
      time: 17.0-18.0}, {'bytes sent: ': 5460511, 'mean cwnd: ': 307788.421603, 'mean jitter: ': 1.66891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.158367, time: 18.0-19.0},
    {'bytes sent: ': 5393954, 'mean cwnd: ': 314040.692715, 'mean jitter: ': 1.761775,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.024795, 'mean s_rtt: ': 55.926178,
      time: 19.0-20.0}, {'bytes sent: ': 5430787, 'mean cwnd: ': 306562.167544, 'mean jitter: ': 1.680398,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.025087, 'mean s_rtt: ': 55.003169,
      time: 20.0-21.0}, {'bytes sent: ': 5441444, 'mean cwnd: ': 319051.685727, 'mean jitter: ': 1.677258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.201997, time: 21.0-22.0},
    {'bytes sent: ': 5219998, 'mean cwnd: ': 387495.747711, 'mean jitter: ': 2.681924,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.022498, 'mean s_rtt: ': 66.080803,
      time: 22.0-23.0}, {'bytes sent: ': 5345999, 'mean cwnd: ': 321610.318302, 'mean jitter: ': 1.832273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.151818, time: 23.0-24.0},
    {'bytes sent: ': 5428702, 'mean cwnd: ': 315946.728628, 'mean jitter: ': 1.663986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.540214, time: 24.0-25.0},
    {'bytes sent: ': 5450179, 'mean cwnd: ': 319031.718206, 'mean jitter: ': 1.566712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.270466, time: 25.0-26.0},
    {'bytes sent: ': 5372853, 'mean cwnd: ': 316487.984969, 'mean jitter: ': 1.789881,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.068053, 'mean s_rtt: ': 56.65907,
      time: 26.0-27.0}, {'bytes sent: ': 5199757, 'mean cwnd: ': 320108.704911, 'mean jitter: ': 1.987793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.358216, time: 27.0-28.0},
    {'bytes sent: ': 5393357, 'mean cwnd: ': 319783.139474, 'mean jitter: ': 1.659276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.71086, time: 28.0-29.0},
    {'bytes sent: ': 5422520, 'mean cwnd: ': 319222.482819, 'mean jitter: ': 1.66218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.321669, time: 29.0-30.0},
    {'bytes sent: ': 5396194, 'mean cwnd: ': 318744.638533, 'mean jitter: ': 1.820571,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042949, 'mean s_rtt: ': 56.685999,
      time: 30.0-31.0}, {'bytes sent: ': 4526849, 'mean cwnd: ': 266445.744361, 'mean jitter: ': 1.968025,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.012068, 'mean s_rtt: ': 52.876741,
      time: 31.0-32.0}, {'bytes sent: ': 4112307, 'mean cwnd: ': 148415.547038, 'mean jitter: ': 2.214713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.805024, time: 32.0-33.0},
    {'bytes sent: ': 3887595, 'mean cwnd: ': 167042.399744, 'mean jitter: ': 2.712591,
      'mean loss2: ': 0.014277, 'mean loss: ': 1.700832, 'mean s_rtt: ': 35.866183,
      time: 33.0-34.0}, {'bytes sent: ': 4418889, 'mean cwnd: ': 157096.007491, 'mean jitter: ': 2.019488,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.05182, 'mean s_rtt: ': 33.910356,
      time: 34.0-35.0}, {'bytes sent: ': 4678636, 'mean cwnd: ': 168214.476923, 'mean jitter: ': 1.814698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.901837, time: 35.0-36.0},
    {'bytes sent: ': 4700255, 'mean cwnd: ': 174435.082541, 'mean jitter: ': 1.801139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.914552, time: 36.0-37.0},
    {'bytes sent: ': 4680232, 'mean cwnd: ': 170629.929334, 'mean jitter: ': 1.800728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.555671, time: 37.0-38.0},
    {'bytes sent: ': 4692169, 'mean cwnd: ': 171247.948039, 'mean jitter: ': 1.940476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.77588, time: 38.0-39.0},
    {'bytes sent: ': 4722917, 'mean cwnd: ': 173966.022977, 'mean jitter: ': 1.985989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.495589, time: 39.0-40.0},
    {'bytes sent: ': 4696237, 'mean cwnd: ': 170105.35189, 'mean jitter: ': 1.800207,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.029332, 'mean s_rtt: ': 34.409396,
      time: 40.0-41.0}, {'bytes sent: ': 4815645, 'mean cwnd: ': 173204.717056, 'mean jitter: ': 1.654002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.131712, time: 41.0-42.0},
    {'bytes sent: ': 4715509, 'mean cwnd: ': 171249.0, 'mean jitter: ': 1.838394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.513124, time: 42.0-43.0},
    {'bytes sent: ': 4678627, 'mean cwnd: ': 173185.55071, 'mean jitter: ': 2.003141,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.089069, 'mean s_rtt: ': 35.003141,
      time: 43.0-44.0}, {'bytes sent: ': 4669318, 'mean cwnd: ': 170758.914796, 'mean jitter: ': 1.897852,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.050508, 'mean s_rtt: ': 34.364065,
      time: 44.0-45.0}, {'bytes sent: ': 4768515, 'mean cwnd: ': 173619.932964, 'mean jitter: ': 1.944726,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.051324, 'mean s_rtt: ': 34.561866,
      time: 45.0-46.0}, {'bytes sent: ': 4656344, 'mean cwnd: ': 170428.89117, 'mean jitter: ': 1.962402,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.074669, 'mean s_rtt: ': 34.497128,
      time: 46.0-47.0}, {'bytes sent: ': 4770757, 'mean cwnd: ': 172997.39, 'mean jitter: ': 1.963886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.428789, time: 47.0-48.0},
    {'bytes sent: ': 4507197, 'mean cwnd: ': 166271.310598, 'mean jitter: ': 1.873644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.779826, time: 48.0-49.0},
    {'bytes sent: ': 4607953, 'mean cwnd: ': 171249.0, 'mean jitter: ': 1.976695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.417903, time: 49.0-50.0},
    {'bytes sent: ': 4682761, 'mean cwnd: ': 173412.649337, 'mean jitter: ': 1.768312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.383377, time: 50.0-51.0},
    {'bytes sent: ': 4753767, 'mean cwnd: ': 170871.387531, 'mean jitter: ': 1.933572,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.113118, 'mean s_rtt: ': 33.802248,
      time: 51.0-52.0}, {'bytes sent: ': 4692900, 'mean cwnd: ': 172897.539241, 'mean jitter: ': 1.81951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.827856, time: 52.0-53.0},
    {'bytes sent: ': 4492257, 'mean cwnd: ': 165823.400951, 'mean jitter: ': 2.051687,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.042647, 'mean s_rtt: ': 34.74864,
      time: 53.0-54.0}, {'bytes sent: ': 4671687, 'mean cwnd: ': 171035.707716, 'mean jitter: ': 1.901511,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.05485, 'mean s_rtt: ': 34.680563,
      time: 54.0-55.0}, {'bytes sent: ': 4720238, 'mean cwnd: ': 173009.456132, 'mean jitter: ': 1.895228,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.027363, 'mean s_rtt: ': 34.269191,
      time: 55.0-56.0}, {'bytes sent: ': 4752521, 'mean cwnd: ': 171249.0, 'mean jitter: ': 2.029291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.52518, time: 56.0-57.0},
    {'bytes sent: ': 4692855, 'mean cwnd: ': 172306.842879, 'mean jitter: ': 1.94833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.558977, time: 57.0-58.0},
    {'bytes sent: ': 4719125, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.877998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.409802, time: 58.0-59.0},
    {'bytes sent: ': 4657677, 'mean cwnd: ': 172401.960674, 'mean jitter: ': 2.107348,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.020279, 'mean s_rtt: ': 34.767066,
      time: 59.0-60.0}, {'bytes sent: ': 4719764, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.818885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.618163, time: 60.0-61.0},
    {'bytes sent: ': 4786167, 'mean cwnd: ': 172407.74584, 'mean jitter: ': 1.877478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.096085, time: 61.0-62.0},
    {'bytes sent: ': 4746655, 'mean cwnd: ': 173035.014837, 'mean jitter: ': 1.878834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.260736, time: 62.0-63.0},
    {'bytes sent: ': 4756321, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.914741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.300976, time: 63.0-64.0},
    {'bytes sent: ': 4603803, 'mean cwnd: ': 168963.496634, 'mean jitter: ': 2.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.592593, time: 64.0-65.0},
    {'bytes sent: ': 4659852, 'mean cwnd: ': 170833.589231, 'mean jitter: ': 2.030271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.705637, time: 65.0-66.0},
    {'bytes sent: ': 4689539, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.805455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.55018, time: 66.0-67.0},
    {'bytes sent: ': 4826606, 'mean cwnd: ': 173707.377778, 'mean jitter: ': 1.994947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.456291, time: 67.0-68.0},
    {'bytes sent: ': 4667245, 'mean cwnd: ': 170624.951801, 'mean jitter: ': 1.822362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.142111, time: 68.0-69.0},
    {'bytes sent: ': 4831469, 'mean cwnd: ': 172922.774225, 'mean jitter: ': 1.878036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.196356, time: 69.0-70.0},
    {'bytes sent: ': 4718884, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.751671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.297686, time: 70.0-71.0},
    {'bytes sent: ': 4647124, 'mean cwnd: ': 172912.962774, 'mean jitter: ': 1.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.212977, time: 71.0-72.0},
    {'bytes sent: ': 4764541, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.206985, time: 72.0-73.0},
    {'bytes sent: ': 4716072, 'mean cwnd: ': 173082.423968, 'mean jitter: ': 2.00311,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.02912, 'mean s_rtt: ': 34.84085,
      time: 73.0-74.0}, {'bytes sent: ': 4742007, 'mean cwnd: ': 171040.270844, 'mean jitter: ': 1.80489,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.027973, 'mean s_rtt: ': 34.514519,
      time: 74.0-75.0}, {'bytes sent: ': 4777275, 'mean cwnd: ': 174178.391261, 'mean jitter: ': 1.861718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.386375, time: 75.0-76.0},
    {'bytes sent: ': 4632512, 'mean cwnd: ': 169320.891393, 'mean jitter: ': 2.012137,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.16699, 'mean s_rtt: ': 34.387863,
      time: 76.0-77.0}, {'bytes sent: ': 4793649, 'mean cwnd: ': 173778.936382, 'mean jitter: ': 1.806039,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.113067, 'mean s_rtt: ': 34.208291,
      time: 77.0-78.0}, {'bytes sent: ': 4452748, 'mean cwnd: ': 165564.829957, 'mean jitter: ': 2.01921,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.046951, 'mean s_rtt: ': 34.646542,
      time: 78.0-79.0}, {'bytes sent: ': 4759688, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.688776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.402041, time: 79.0-80.0},
    {'bytes sent: ': 4705518, 'mean cwnd: ': 174254.610885, 'mean jitter: ': 1.982474,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.155758, 'mean s_rtt: ': 34.836082,
      time: 80.0-81.0}, {'bytes sent: ': 4751951, 'mean cwnd: ': 171114.504496, 'mean jitter: ': 1.851206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.145203, time: 81.0-82.0},
    {'bytes sent: ': 4714742, 'mean cwnd: ': 173462.706538, 'mean jitter: ': 1.911795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.984615, time: 82.0-83.0},
    {'bytes sent: ': 4712332, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.91938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.513178, time: 83.0-84.0}, {'bytes sent: ': 4677854,
      'mean cwnd: ': 171360.0, 'mean jitter: ': 1.889932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.788211, time: 84.0-85.0}, {'bytes sent: ': 4594097, 'mean cwnd: ': 168705.926804,
      'mean jitter: ': 1.913344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.697501,
      time: 85.0-86.0}, {'bytes sent: ': 4696689, 'mean cwnd: ': 171032.058943, 'mean jitter: ': 1.822314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.691632, time: 86.0-87.0},
    {'bytes sent: ': 4630032, 'mean cwnd: ': 171262.947692, 'mean jitter: ': 1.951181,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.122088, 'mean s_rtt: ': 34.8021,
      time: 87.0-88.0}, {'bytes sent: ': 4733884, 'mean cwnd: ': 173789.368104, 'mean jitter: ': 2.036307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.016598, time: 88.0-89.0},
    {'bytes sent: ': 4705154, 'mean cwnd: ': 171288.788442, 'mean jitter: ': 1.821113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.572543, time: 89.0-90.0},
    {'bytes sent: ': 4770039, 'mean cwnd: ': 173548.713858, 'mean jitter: ': 1.782898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.736303, time: 90.0-91.0},
    {'bytes sent: ': 4660399, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.929204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.536179, time: 91.0-92.0},
    {'bytes sent: ': 4669336, 'mean cwnd: ': 174426.190573, 'mean jitter: ': 2.073843,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.051503, 'mean s_rtt: ': 35.539262,
      time: 92.0-93.0}, {'bytes sent: ': 4737425, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.925598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.194589, time: 93.0-94.0},
    {'bytes sent: ': 4772240, 'mean cwnd: ': 174725.637181, 'mean jitter: ': 1.831295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.163099, time: 94.0-95.0},
    {'bytes sent: ': 4671816, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.908338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.574314, time: 95.0-96.0},
    {'bytes sent: ': 4732196, 'mean cwnd: ': 173515.124688, 'mean jitter: ': 2.001035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.805901, time: 96.0-97.0},
    {'bytes sent: ': 3952506, 'mean cwnd: ': 147608.33767, 'mean jitter: ': 2.227465,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.215909, 'mean s_rtt: ': 33.627344,
      time: 97.0-98.0}, {'bytes sent: ': 3427400, 'mean cwnd: ': 118104.818746, 'mean jitter: ': 2.232541,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.047592, 'mean s_rtt: ': 31.87185,
      time: 98.0-99.0}, {'bytes sent: ': 4290172, 'mean cwnd: ': 153367.687188, 'mean jitter: ': 2.142939,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.051693, 'mean s_rtt: ': 33.532721,
      time: 99.0-100.0}, {'bytes sent: ': 4819084, 'mean cwnd: ': 182874.048157, 'mean jitter: ': 1.882503,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.056331, 'mean s_rtt: ': 35.491862,
      time: 100.0-101.0}, {'bytes sent: ': 4626235, 'mean cwnd: ': 169935.550926,
      'mean jitter: ': 2.129911, 'mean loss2: ': 0.000253, 'mean loss: ': 0.027789,
      'mean s_rtt: ': 34.794133, time: 101.0-102.0}, {'bytes sent: ': 4428238, 'mean cwnd: ': 164225.159592,
      'mean jitter: ': 2.139702, 'mean loss2: ': 0.000483, 'mean loss: ': 0.051748,
      'mean s_rtt: ': 34.824959, time: 102.0-103.0}, {'bytes sent: ': 4693413, 'mean cwnd: ': 170338.640121,
      'mean jitter: ': 1.973958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.3375,
      time: 103.0-104.0}, {'bytes sent: ': 4682144, 'mean cwnd: ': 172764.246707,
      'mean jitter: ': 2.032074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.758407,
      time: 104.0-105.0}, {'bytes sent: ': 4852085, 'mean cwnd: ': 170340.0, 'mean jitter: ': 1.741709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.564322, time: 105.0-106.0},
    {'bytes sent: ': 4706964, 'mean cwnd: ': 170645.855131, 'mean jitter: ': 1.852425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.162023, time: 106.0-107.0},
    {'bytes sent: ': 4832990, 'mean cwnd: ': 175002.032989, 'mean jitter: ': 1.895759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.343894, time: 107.0-108.0},
    {'bytes sent: ': 4698539, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.890439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.808269, time: 108.0-109.0},
    {'bytes sent: ': 4734401, 'mean cwnd: ': 173041.901656, 'mean jitter: ': 1.972322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.875961, time: 109.0-110.0},
    {'bytes sent: ': 4773217, 'mean cwnd: ': 171118.004008, 'mean jitter: ': 1.982626,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.027588, 'mean s_rtt: ': 33.974451,
      time: 110.0-111.0}, {'bytes sent: ': 4527168, 'mean cwnd: ': 168392.354391,
      'mean jitter: ': 1.925159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.006369,
      time: 111.0-112.0}, {'bytes sent: ': 4646568, 'mean cwnd: ': 169947.31938, 'mean jitter: ': 2.105573,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.029366, 'mean s_rtt: ': 34.744373,
      time: 112.0-113.0}, {'bytes sent: ': 4716922, 'mean cwnd: ': 171269.048338,
      'mean jitter: ': 1.979307, 'mean loss2: ': 0.000253, 'mean loss: ': 0.026793,
      'mean s_rtt: ': 34.494051, time: 113.0-114.0}, {'bytes sent: ': 4785634, 'mean cwnd: ': 173414.799406,
      'mean jitter: ': 1.872004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.411015,
      time: 114.0-115.0}, {'bytes sent: ': 4707630, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.901292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.341602, time: 115.0-116.0},
    {'bytes sent: ': 4812038, 'mean cwnd: ': 173468.444444, 'mean jitter: ': 1.743822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.422088, time: 116.0-117.0},
    {'bytes sent: ': 4455428, 'mean cwnd: ': 166844.333333, 'mean jitter: ': 2.112877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.400548, time: 117.0-118.0},
    {'bytes sent: ': 4669416, 'mean cwnd: ': 171158.132622, 'mean jitter: ': 2.020833,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.055229, 'mean s_rtt: ': 34.639583,
      time: 118.0-119.0}, {'bytes sent: ': 4738143, 'mean cwnd: ': 173904.458983,
      'mean jitter: ': 1.896004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.721311,
      time: 119.0-120.0}, {'bytes sent: ': 4748728, 'mean cwnd: ': 171326.33501, 'mean jitter: ': 1.720497,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.058813, 'mean s_rtt: ': 34.14234,
      time: 120.0-121.0}, {'bytes sent: ': 494753, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.960784, time: 121.0-122.0},
    {'bytes sent: ': 4776097.45082, 'mean cwnd: ': 213188.988625, 'mean jitter: ': 1.95803,
      'mean loss2: ': 0.000305, 'mean loss3: ': 0.063105, 'mean loss4: ': 0.049831,
      'mean loss5: ': 0.065716, 'mean loss6: ': 0.065945, 'mean loss: ': 0.034847,
      'mean s_rtt: ': 40.81803, time: global}]}
