{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7072928608113258,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 40.76254180009295},
        K: 21, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.09, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS},
    iperf_period: 0.00-120.35 sec, iperf_speed_mbit: 0.2891566265060241, sla: {bw: 27,
      jitt: 12.0, loss: 0.099, rs: [8], rtt: 24, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4760160, 'mean cwnd: ': 165835.640284, 'mean jitter: ': 0.864734,
      'mean loss2: ': 0.000282, 'mean loss3: ': 0.067302, 'mean loss4: ': 0.04829,
      'mean loss5: ': 0.075097, 'mean loss6: ': 0.074224, 'mean loss: ': 0.02968,
      'mean s_rtt: ': 25.389157, time: 0.0-1.0}, {'bytes sent: ': 5554609, 'mean cwnd: ': 163432.271331,
      'mean jitter: ': 0.909978, 'mean loss2: ': 0.000435, 'mean loss: ': 0.046513,
      'mean s_rtt: ': 27.219956, time: 1.0-2.0}, {'bytes sent: ': 5564251, 'mean cwnd: ': 198408.982396,
      'mean jitter: ': 0.745455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.52816,
      time: 2.0-3.0}, {'bytes sent: ': 5543164, 'mean cwnd: ': 198498.303433, 'mean jitter: ': 0.761549,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.044078, 'mean s_rtt: ': 33.648922,
      time: 3.0-4.0}, {'bytes sent: ': 5516692, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.722001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.912793, time: 4.0-5.0},
    {'bytes sent: ': 5355425, 'mean cwnd: ': 165950.425852, 'mean jitter: ': 0.955414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.877616, time: 5.0-6.0},
    {'bytes sent: ': 5546926, 'mean cwnd: ': 163777.285346, 'mean jitter: ': 0.743783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.409858, time: 6.0-7.0},
    {'bytes sent: ': 5567866, 'mean cwnd: ': 198290.462028, 'mean jitter: ': 0.757806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.487957, time: 7.0-8.0},
    {'bytes sent: ': 5522717, 'mean cwnd: ': 198115.641332, 'mean jitter: ': 0.833259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.486031, time: 8.0-9.0},
    {'bytes sent: ': 5554785, 'mean cwnd: ': 197867.951377, 'mean jitter: ': 0.788801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.580688, time: 9.0-10.0},
    {'bytes sent: ': 5331021, 'mean cwnd: ': 173300.545736, 'mean jitter: ': 1.006859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.148148, time: 10.0-11.0},
    {'bytes sent: ': 5547021, 'mean cwnd: ': 167318.716852, 'mean jitter: ': 0.865223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.165709, time: 11.0-12.0},
    {'bytes sent: ': 5564605, 'mean cwnd: ': 195074.410545, 'mean jitter: ': 0.852128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.870118, time: 12.0-13.0},
    {'bytes sent: ': 5541454, 'mean cwnd: ': 198348.373391, 'mean jitter: ': 0.753873,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021992, 'mean s_rtt: ': 33.669765,
      time: 13.0-14.0}, {'bytes sent: ': 5533021, 'mean cwnd: ': 198490.290847, 'mean jitter: ': 0.823503,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.144071, 'mean s_rtt: ': 33.4949,
      time: 14.0-15.0}, {'bytes sent: ': 5354148, 'mean cwnd: ': 178406.157363, 'mean jitter: ': 0.995419,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.022929, 'mean s_rtt: ': 31.079249,
      time: 15.0-16.0}, {'bytes sent: ': 5544025, 'mean cwnd: ': 169077.557314, 'mean jitter: ': 0.856637,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.022582, 'mean s_rtt: ': 28.117699,
      time: 16.0-17.0}, {'bytes sent: ': 5567759, 'mean cwnd: ': 191665.704575, 'mean jitter: ': 0.765986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.32238, time: 17.0-18.0},
    {'bytes sent: ': 5531043, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.771657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.793869, time: 18.0-19.0},
    {'bytes sent: ': 5533305, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.763146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.848873, time: 19.0-20.0},
    {'bytes sent: ': 5308213, 'mean cwnd: ': 166139.038087, 'mean jitter: ': 1.005469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.144485, time: 20.0-21.0},
    {'bytes sent: ': 5579592, 'mean cwnd: ': 140248.5, 'mean jitter: ': 0.855368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.01331, time: 21.0-22.0},
    {'bytes sent: ': 5535106, 'mean cwnd: ': 194961.698009, 'mean jitter: ': 1.601494,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.076193, 'mean s_rtt: ': 30.782074,
      time: 22.0-23.0}, {'bytes sent: ': 5532224, 'mean cwnd: ': 195163.205746, 'mean jitter: ': 1.805263,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.135541, 'mean s_rtt: ': 29.935088,
      time: 23.0-24.0}, {'bytes sent: ': 5546683, 'mean cwnd: ': 198307.23181, 'mean jitter: ': 1.869489,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.072737, 'mean s_rtt: ': 30.393739,
      time: 24.0-25.0}, {'bytes sent: ': 5293699, 'mean cwnd: ': 172519.548866, 'mean jitter: ': 1.805342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.501584, time: 25.0-26.0},
    {'bytes sent: ': 5599859, 'mean cwnd: ': 163162.287706, 'mean jitter: ': 1.884109,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.158153, 'mean s_rtt: ': 24.12511,
      time: 26.0-27.0}, {'bytes sent: ': 5551394, 'mean cwnd: ': 192199.798216, 'mean jitter: ': 1.831357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.155029, time: 27.0-28.0},
    {'bytes sent: ': 5558694, 'mean cwnd: ': 198616.084471, 'mean jitter: ': 1.149714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.476002, time: 28.0-29.0},
    {'bytes sent: ': 5509121, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.784035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.756098, time: 29.0-30.0},
    {'bytes sent: ': 5376275, 'mean cwnd: ': 176193.428821, 'mean jitter: ': 0.95079,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.08648, 'mean s_rtt: ': 30.325959,
      time: 30.0-31.0}, {'bytes sent: ': 5555730, 'mean cwnd: ': 152436.920493, 'mean jitter: ': 0.866159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.046106, time: 31.0-32.0},
    {'bytes sent: ': 5581818, 'mean cwnd: ': 188846.328051, 'mean jitter: ': 0.827265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.837922, time: 32.0-33.0},
    {'bytes sent: ': 5527168, 'mean cwnd: ': 197245.047945, 'mean jitter: ': 0.962472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.984989, time: 33.0-34.0},
    {'bytes sent: ': 5551349, 'mean cwnd: ': 198504.08864, 'mean jitter: ': 0.883289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.469054, time: 34.0-35.0},
    {'bytes sent: ': 5345348, 'mean cwnd: ': 182995.916814, 'mean jitter: ': 1.052679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.877082, time: 35.0-36.0},
    {'bytes sent: ': 5552609, 'mean cwnd: ': 150593.111063, 'mean jitter: ': 0.739362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.12633, time: 36.0-37.0},
    {'bytes sent: ': 5574809, 'mean cwnd: ': 184046.304292, 'mean jitter: ': 0.867374,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.024797, 'mean s_rtt: ': 30.733864,
      time: 37.0-38.0}, {'bytes sent: ': 5542265, 'mean cwnd: ': 197885.752475, 'mean jitter: ': 0.779736,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.038047, 'mean s_rtt: ': 33.581498,
      time: 38.0-39.0}, {'bytes sent: ': 5526614, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.738763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.804183, time: 39.0-40.0},
    {'bytes sent: ': 5388515, 'mean cwnd: ': 189563.579947, 'mean jitter: ': 0.954648,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008417, 'mean s_rtt: ': 32.852268,
      time: 40.0-41.0}, {'bytes sent: ': 5561565, 'mean cwnd: ': 182024.287298, 'mean jitter: ': 0.837994,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.141633, 'mean s_rtt: ': 30.529072,
      time: 41.0-42.0}, {'bytes sent: ': 5558613, 'mean cwnd: ': 185573.099528, 'mean jitter: ': 0.816,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.06666, 'mean s_rtt: ': 31.072, time: 42.0-43.0},
    {'bytes sent: ': 5516989, 'mean cwnd: ': 196766.037053, 'mean jitter: ': 0.874445,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.037656, 'mean s_rtt: ': 33.04614,
      time: 43.0-44.0}, {'bytes sent: ': 5544712, 'mean cwnd: ': 199016.571306, 'mean jitter: ': 0.749889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.794599, time: 44.0-45.0},
    {'bytes sent: ': 5383668, 'mean cwnd: ': 192150.003524, 'mean jitter: ': 1.017639,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.067981, 'mean s_rtt: ': 33.115785,
      time: 45.0-46.0}, {'bytes sent: ': 5532167, 'mean cwnd: ': 167164.114789, 'mean jitter: ': 0.782705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.167184, time: 46.0-47.0},
    {'bytes sent: ': 5573490, 'mean cwnd: ': 180267.58634, 'mean jitter: ': 0.800442,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.017369, 'mean s_rtt: ': 30.27064,
      time: 47.0-48.0}, {'bytes sent: ': 5547495, 'mean cwnd: ': 198767.568192, 'mean jitter: ': 0.827952,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004466, 'mean s_rtt: ': 33.493587,
      time: 48.0-49.0}, {'bytes sent: ': 5512592, 'mean cwnd: ': 199008.137931, 'mean jitter: ': 0.759697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.760588, time: 49.0-50.0},
    {'bytes sent: ': 5360079, 'mean cwnd: ': 192524.887859, 'mean jitter: ': 0.968334,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.022553, 'mean s_rtt: ': 33.410739,
      time: 50.0-51.0}, {'bytes sent: ': 5517927, 'mean cwnd: ': 168126.724538, 'mean jitter: ': 0.944346,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.096212, 'mean s_rtt: ': 28.140901,
      time: 51.0-52.0}, {'bytes sent: ': 5585338, 'mean cwnd: ': 174900.172149, 'mean jitter: ': 0.900535,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.08637, 'mean s_rtt: ': 29.140054,
      time: 52.0-53.0}, {'bytes sent: ': 5539387, 'mean cwnd: ': 197853.486533, 'mean jitter: ': 0.845778,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.076655, 'mean s_rtt: ': 33.431556,
      time: 53.0-54.0}, {'bytes sent: ': 5541108, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.736278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.784025, time: 54.0-55.0},
    {'bytes sent: ': 5520848, 'mean cwnd: ': 194154.099472, 'mean jitter: ': 0.945055,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015665, 'mean s_rtt: ': 33.00641,
      time: 55.0-56.0}, {'bytes sent: ': 5339482, 'mean cwnd: ': 188592.422366, 'mean jitter: ': 0.940994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.979148, time: 56.0-57.0},
    {'bytes sent: ': 5574669, 'mean cwnd: ': 171380.772163, 'mean jitter: ': 0.80558,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.024223, 'mean s_rtt: ': 28.718335,
      time: 57.0-58.0}, {'bytes sent: ': 5541567, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.75894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.790728, time: 58.0-59.0},
    {'bytes sent: ': 5517436, 'mean cwnd: ': 198898.209532, 'mean jitter: ': 0.799469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.746348, time: 59.0-60.0},
    {'bytes sent: ': 5305438, 'mean cwnd: ': 190778.070244, 'mean jitter: ': 0.839406,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038126, 'mean s_rtt: ': 33.460639,
      time: 60.0-61.0}, {'bytes sent: ': 5583862, 'mean cwnd: ': 169179.847295, 'mean jitter: ': 0.885268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.302679, time: 61.0-62.0},
    {'bytes sent: ': 5589300, 'mean cwnd: ': 173348.464729, 'mean jitter: ': 0.930927,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.064915, 'mean s_rtt: ': 28.618984,
      time: 62.0-63.0}, {'bytes sent: ': 5510873, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.722025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.786856, time: 63.0-64.0},
    {'bytes sent: ': 5558424, 'mean cwnd: ': 198335.391026, 'mean jitter: ': 0.875776,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022675, 'mean s_rtt: ': 33.264862,
      time: 64.0-65.0}, {'bytes sent: ': 5526844, 'mean cwnd: ': 198739.38785, 'mean jitter: ': 0.752462,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.045749, 'mean s_rtt: ': 33.70188,
      time: 65.0-66.0}, {'bytes sent: ': 5404660, 'mean cwnd: ': 182588.418728, 'mean jitter: ': 0.983265,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.022071, 'mean s_rtt: ': 31.658526,
      time: 66.0-67.0}, {'bytes sent: ': 5524675, 'mean cwnd: ': 177984.591828, 'mean jitter: ': 0.916409,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.122424, 'mean s_rtt: ': 29.878815,
      time: 67.0-68.0}, {'bytes sent: ': 5545650, 'mean cwnd: ': 198313.49957, 'mean jitter: ': 0.829581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.218102, time: 68.0-69.0},
    {'bytes sent: ': 5536490, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.773794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.811864, time: 69.0-70.0},
    {'bytes sent: ': 5520532, 'mean cwnd: ': 199008.735256, 'mean jitter: ': 0.794014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.783011, time: 70.0-71.0},
    {'bytes sent: ': 5373345, 'mean cwnd: ': 164226.353928, 'mean jitter: ': 1.065514,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.068296, 'mean s_rtt: ': 28.450864,
      time: 71.0-72.0}, {'bytes sent: ': 5586737, 'mean cwnd: ': 155772.384715, 'mean jitter: ': 0.823141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.634404, time: 72.0-73.0},
    {'bytes sent: ': 5544096, 'mean cwnd: ': 197635.488352, 'mean jitter: ': 0.887958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.38509, time: 73.0-74.0},
    {'bytes sent: ': 5535090, 'mean cwnd: ': 198385.294773, 'mean jitter: ': 0.780639,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022641, 'mean s_rtt: ': 33.601243,
      time: 74.0-75.0}, {'bytes sent: ': 5519969, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.748782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.856447, time: 75.0-76.0},
    {'bytes sent: ': 5337472, 'mean cwnd: ': 160164.476002, 'mean jitter: ': 1.038704,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.04245, 'mean s_rtt: ': 27.738974,
      time: 76.0-77.0}, {'bytes sent: ': 5599176, 'mean cwnd: ': 152411.800256, 'mean jitter: ': 0.779018,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022604, 'mean s_rtt: ': 25.03125,
      time: 77.0-78.0}, {'bytes sent: ': 5547036, 'mean cwnd: ': 196870.62761, 'mean jitter: ': 0.856762,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.080554, 'mean s_rtt: ': 33.202402,
      time: 78.0-79.0}, {'bytes sent: ': 5517026, 'mean cwnd: ': 198873.767918, 'mean jitter: ': 0.796966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.721553, time: 79.0-80.0},
    {'bytes sent: ': 5550115, 'mean cwnd: ': 198117.03201, 'mean jitter: ': 0.866282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.37761, time: 80.0-81.0},
    {'bytes sent: ': 5337361, 'mean cwnd: ': 171581.351351, 'mean jitter: ': 1.203475,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.075325, 'mean s_rtt: ': 29.014175,
      time: 81.0-82.0}, {'bytes sent: ': 5545699, 'mean cwnd: ': 146537.701935, 'mean jitter: ': 0.814962,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.119061, 'mean s_rtt: ': 24.452413,
      time: 82.0-83.0}, {'bytes sent: ': 5554923, 'mean cwnd: ': 173678.068094, 'mean jitter: ': 0.866282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.856064, time: 83.0-84.0},
    {'bytes sent: ': 5544158, 'mean cwnd: ': 197737.177739, 'mean jitter: ': 0.833407,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020655, 'mean s_rtt: ': 33.401237,
      time: 84.0-85.0}, {'bytes sent: ': 5542313, 'mean cwnd: ': 198352.09371, 'mean jitter: ': 0.832152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.613818, time: 85.0-86.0},
    {'bytes sent: ': 5334888, 'mean cwnd: ': 165865.890805, 'mean jitter: ': 0.963437,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.071572, 'mean s_rtt: ': 28.812614,
      time: 86.0-87.0}, {'bytes sent: ': 5527562, 'mean cwnd: ': 152963.205491, 'mean jitter: ': 0.838209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.540337, time: 87.0-88.0},
    {'bytes sent: ': 5573882, 'mean cwnd: ': 197406.12826, 'mean jitter: ': 0.758115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.190751, time: 88.0-89.0},
    {'bytes sent: ': 5543981, 'mean cwnd: ': 198325.349036, 'mean jitter: ': 0.92854,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.130605, 'mean s_rtt: ': 33.159787,
      time: 89.0-90.0}, {'bytes sent: ': 5553525, 'mean cwnd: ': 197318.882679, 'mean jitter: ': 0.987134,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040423, 'mean s_rtt: ': 33.047915,
      time: 90.0-91.0}, {'bytes sent: ': 4473871, 'mean cwnd: ': 138268.156724, 'mean jitter: ': 1.077457,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.182466, 'mean s_rtt: ': 25.890491,
      time: 91.0-92.0}, {'bytes sent: ': 4923005, 'mean cwnd: ': 97797.580521, 'mean jitter: ': 0.926456,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.024031, 'mean s_rtt: ': 16.585291,
      time: 92.0-93.0}, {'bytes sent: ': 5595616, 'mean cwnd: ': 185857.439898, 'mean jitter: ': 0.823792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.996422, time: 93.0-94.0},
    {'bytes sent: ': 5536202, 'mean cwnd: ': 198998.209471, 'mean jitter: ': 0.861086,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021196, 'mean s_rtt: ': 33.620214,
      time: 94.0-95.0}, {'bytes sent: ': 5527881, 'mean cwnd: ': 198955.398804, 'mean jitter: ': 0.770258,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022931, 'mean s_rtt: ': 33.81122,
      time: 95.0-96.0}, {'bytes sent: ': 5275020, 'mean cwnd: ': 171578.691693, 'mean jitter: ': 0.94193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.816644, time: 96.0-97.0},
    {'bytes sent: ': 5536156, 'mean cwnd: ': 155314.200258, 'mean jitter: ': 0.814273,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.02188, 'mean s_rtt: ': 25.89805,
      time: 97.0-98.0}, {'bytes sent: ': 5602366, 'mean cwnd: ': 189827.924197, 'mean jitter: ': 0.804781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.839309, time: 98.0-99.0},
    {'bytes sent: ': 5543154, 'mean cwnd: ': 197906.275406, 'mean jitter: ': 0.819636,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.129418, 'mean s_rtt: ': 33.391826,
      time: 99.0-100.0}, {'bytes sent: ': 5526015, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.799822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.834443, time: 100.0-101.0},
    {'bytes sent: ': 5355632, 'mean cwnd: ': 179516.889868, 'mean jitter: ': 0.968964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.178457, time: 101.0-102.0},
    {'bytes sent: ': 5446474, 'mean cwnd: ': 168010.670523, 'mean jitter: ': 0.814947,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022491, 'mean s_rtt: ': 28.36032,
      time: 102.0-103.0}, {'bytes sent: ': 5637897, 'mean cwnd: ': 185707.913248,
      'mean jitter: ': 0.903915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.005783,
      time: 103.0-104.0}, {'bytes sent: ': 5561866, 'mean cwnd: ': 197599.451627,
      'mean jitter: ': 0.957409, 'mean loss2: ': 0.000419, 'mean loss: ': 0.042952,
      'mean s_rtt: ': 33.023957, time: 104.0-105.0}, {'bytes sent: ': 5556888, 'mean cwnd: ': 198244.715391,
      'mean jitter: ': 0.943513, 'mean loss2: ': 0.000437, 'mean loss: ': 0.045252,
      'mean s_rtt: ': 33.353486, time: 105.0-106.0}, {'bytes sent: ': 5380093, 'mean cwnd: ': 181196.460927,
      'mean jitter: ': 1.096014, 'mean loss2: ': 0.000333, 'mean loss: ': 0.053027,
      'mean s_rtt: ': 30.909873, time: 106.0-107.0}, {'bytes sent: ': 5521919, 'mean cwnd: ': 170375.17069,
      'mean jitter: ': 0.840369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.735708,
      time: 107.0-108.0}, {'bytes sent: ': 5581527, 'mean cwnd: ': 185014.118935,
      'mean jitter: ': 0.855748, 'mean loss2: ': 0.000356, 'mean loss: ': 0.041957,
      'mean s_rtt: ': 30.905903, time: 108.0-109.0}, {'bytes sent: ': 5533622, 'mean cwnd: ': 198558.027707,
      'mean jitter: ': 0.803213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.633646,
      time: 109.0-110.0}, {'bytes sent: ': 5538756, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.78682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.823529, time: 110.0-111.0},
    {'bytes sent: ': 5341027, 'mean cwnd: ': 184519.170344, 'mean jitter: ': 0.91769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.112779, time: 111.0-112.0},
    {'bytes sent: ': 5543275, 'mean cwnd: ': 170209.887511, 'mean jitter: ': 0.836889,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.02302, 'mean s_rtt: ': 28.655111,
      time: 112.0-113.0}, {'bytes sent: ': 5565984, 'mean cwnd: ': 182663.894444,
      'mean jitter: ': 0.908041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.541981,
      time: 113.0-114.0}, {'bytes sent: ': 5518858, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.786094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.795394, time: 114.0-115.0},
    {'bytes sent: ': 5540144, 'mean cwnd: ': 198995.733677, 'mean jitter: ': 0.771883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.835986, time: 115.0-116.0},
    {'bytes sent: ': 5349552, 'mean cwnd: ': 185957.62186, 'mean jitter: ': 0.889093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.382218, time: 116.0-117.0},
    {'bytes sent: ': 5532489, 'mean cwnd: ': 164756.216738, 'mean jitter: ': 0.869105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.540326, time: 117.0-118.0},
    {'bytes sent: ': 5571422, 'mean cwnd: ': 179016.525214, 'mean jitter: ': 0.780889,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.023571, 'mean s_rtt: ': 30.034667,
      time: 118.0-119.0}, {'bytes sent: ': 5540234, 'mean cwnd: ': 198429.317, 'mean jitter: ': 0.876737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.430749, time: 119.0-120.0},
    {'bytes sent: ': 5549449, 'mean cwnd: ': 198104.815115, 'mean jitter: ': 0.83237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.467763, time: 120.0-121.0},
    {'bytes sent: ': 529192, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.703704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.800926, time: 121.0-122.0}, {'bytes sent: ': 5449597.557377,
      'mean cwnd: ': 184480.71091, 'mean jitter: ': 0.906711, 'mean loss2: ': 0.000239,
      'mean loss3: ': 0.067302, 'mean loss4: ': 0.04829, 'mean loss5: ': 0.075097,
      'mean loss6: ': 0.074224, 'mean loss: ': 0.026647, 'mean s_rtt: ': 31.083271,
      time: global}]}
