{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7069347702080578,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 44.9183453187772},
        K: 9, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 49,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.031, rtt_max: 23ms, rtt_mean: 18ms, rtt_min: 13ms,
      type: MPLS}, iperf_period: 0.00-120.20 sec, iperf_speed_mbit: 0.2936772046589018,
    sla: {bw: 29, jitt: 18.9, loss: 0.034, rs: [5], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4856421, 'mean cwnd: ': 212510.563974, 'mean jitter: ': 0.921294,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.022859, 'mean loss4: ': 0.014547, 'mean loss5: ': 0.024559,
      'mean loss6: ': 0.023633, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.401617, time: 0.0-1.0},
    {'bytes sent: ': 5896861, 'mean cwnd: ': 220660.264083, 'mean jitter: ': 0.822473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.52924, time: 1.0-2.0},
    {'bytes sent: ': 5840215, 'mean cwnd: ': 218673.318108, 'mean jitter: ': 0.942476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.167987, time: 2.0-3.0},
    {'bytes sent: ': 5834652, 'mean cwnd: ': 220705.148616, 'mean jitter: ': 0.887259,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018563, 'mean s_rtt: ': 36.632858,
      time: 3.0-4.0}, {'bytes sent: ': 5970828, 'mean cwnd: ': 234754.364958, 'mean jitter: ': 0.919569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.116915, time: 4.0-5.0},
    {'bytes sent: ': 5598986, 'mean cwnd: ': 225542.497259, 'mean jitter: ': 1.016753,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.039917, 'mean s_rtt: ': 38.82646,
      time: 5.0-6.0}, {'bytes sent: ': 5895430, 'mean cwnd: ': 222782.716807, 'mean jitter: ': 0.83965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.858392, time: 6.0-7.0},
    {'bytes sent: ': 5904622, 'mean cwnd: ': 220120.598718, 'mean jitter: ': 0.778147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.358538, time: 7.0-8.0},
    {'bytes sent: ': 5884846, 'mean cwnd: ': 223618.799597, 'mean jitter: ': 0.840501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.86096, time: 8.0-9.0},
    {'bytes sent: ': 5906512, 'mean cwnd: ': 220526.085302, 'mean jitter: ': 0.728948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.446586, time: 9.0-10.0},
    {'bytes sent: ': 5766583, 'mean cwnd: ': 264379.067613, 'mean jitter: ': 1.112807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.935963, time: 10.0-11.0},
    {'bytes sent: ': 5894328, 'mean cwnd: ': 252124.695038, 'mean jitter: ': 0.857441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.739967, time: 11.0-12.0},
    {'bytes sent: ': 5907850, 'mean cwnd: ': 262001.76257, 'mean jitter: ': 0.748748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.51419, time: 12.0-13.0},
    {'bytes sent: ': 5862208, 'mean cwnd: ': 253985.316867, 'mean jitter: ': 0.816472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.010452, time: 13.0-14.0},
    {'bytes sent: ': 5896346, 'mean cwnd: ': 262848.435322, 'mean jitter: ': 1.348885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.910818, time: 14.0-15.0},
    {'bytes sent: ': 5747351, 'mean cwnd: ': 287472.659432, 'mean jitter: ': 1.447279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.358844, time: 15.0-16.0},
    {'bytes sent: ': 5903963, 'mean cwnd: ': 259955.918178, 'mean jitter: ': 0.886307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.826971, time: 16.0-17.0},
    {'bytes sent: ': 5912059, 'mean cwnd: ': 257908.953963, 'mean jitter: ': 0.757903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.816556, time: 17.0-18.0},
    {'bytes sent: ': 5889759, 'mean cwnd: ': 270168.272253, 'mean jitter: ': 1.43527,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.01979, 'mean s_rtt: ': 43.229876,
      time: 18.0-19.0}, {'bytes sent: ': 5934683, 'mean cwnd: ': 278085.680672, 'mean jitter: ': 1.658014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.917182, time: 19.0-20.0},
    {'bytes sent: ': 5680684, 'mean cwnd: ': 300832.499793, 'mean jitter: ': 1.694456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.289039, time: 20.0-21.0},
    {'bytes sent: ': 5792639, 'mean cwnd: ': 247937.453764, 'mean jitter: ': 1.295769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.806033, time: 21.0-22.0},
    {'bytes sent: ': 5883836, 'mean cwnd: ': 268179.597283, 'mean jitter: ': 1.873715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.040313, time: 22.0-23.0},
    {'bytes sent: ': 5907629, 'mean cwnd: ': 268624.379641, 'mean jitter: ': 1.888707,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.047541, 'mean s_rtt: ': 40.013912,
      time: 23.0-24.0}, {'bytes sent: ': 5929628, 'mean cwnd: ': 268917.198473, 'mean jitter: ': 1.878179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.35685, time: 24.0-25.0},
    {'bytes sent: ': 5704573, 'mean cwnd: ': 265082.466392, 'mean jitter: ': 1.947235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.943436, time: 25.0-26.0},
    {'bytes sent: ': 5887156, 'mean cwnd: ': 268617.029165, 'mean jitter: ': 1.817809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.299138, time: 26.0-27.0},
    {'bytes sent: ': 5937654, 'mean cwnd: ': 266739.902644, 'mean jitter: ': 1.931856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.940476, time: 27.0-28.0},
    {'bytes sent: ': 5850526, 'mean cwnd: ': 275233.64906, 'mean jitter: ': 1.907415,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.023162, 'mean s_rtt: ': 41.168374,
      time: 28.0-29.0}, {'bytes sent: ': 5894547, 'mean cwnd: ': 261096.785342, 'mean jitter: ': 1.960246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.202049, time: 29.0-30.0},
    {'bytes sent: ': 5691304, 'mean cwnd: ': 266554.256942, 'mean jitter: ': 2.133107,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.050451, 'mean s_rtt: ': 41.899958,
      time: 30.0-31.0}, {'bytes sent: ': 5871341, 'mean cwnd: ': 242386.202252, 'mean jitter: ': 1.924887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.973999, time: 31.0-32.0},
    {'bytes sent: ': 5928417, 'mean cwnd: ': 242766.463971, 'mean jitter: ': 1.921657,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.096917, 'mean s_rtt: ': 35.828958,
      time: 32.0-33.0}, {'bytes sent: ': 5924722, 'mean cwnd: ': 243615.421095, 'mean jitter: ': 1.864213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.718609, time: 33.0-34.0},
    {'bytes sent: ': 5868539, 'mean cwnd: ': 252123.887239, 'mean jitter: ': 1.910546,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.04471, 'mean s_rtt: ': 37.597046,
      time: 34.0-35.0}, {'bytes sent: ': 5655502, 'mean cwnd: ': 236272.204764, 'mean jitter: ': 1.724979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.516681, time: 35.0-36.0},
    {'bytes sent: ': 5907886, 'mean cwnd: ': 216030.797287, 'mean jitter: ': 0.856064,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.042286, 'mean s_rtt: ': 35.584977,
      time: 36.0-37.0}, {'bytes sent: ': 5909484, 'mean cwnd: ': 214756.312925, 'mean jitter: ': 0.81822,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.020034, 'mean s_rtt: ': 35.34005,
      time: 37.0-38.0}, {'bytes sent: ': 5897521, 'mean cwnd: ': 217469.76179, 'mean jitter: ': 0.783237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.01569, time: 38.0-39.0},
    {'bytes sent: ': 5867447, 'mean cwnd: ': 217330.129802, 'mean jitter: ': 0.837229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.846828, time: 39.0-40.0},
    {'bytes sent: ': 5952219, 'mean cwnd: ': 264436.306299, 'mean jitter: ': 1.247976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.246698, time: 40.0-41.0},
    {'bytes sent: ': 5754949, 'mean cwnd: ': 293032.998383, 'mean jitter: ': 1.11418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.070074, time: 41.0-42.0},
    {'bytes sent: ': 5906604, 'mean cwnd: ': 264968.467553, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.045135, time: 42.0-43.0},
    {'bytes sent: ': 5814854, 'mean cwnd: ': 257610.070376, 'mean jitter: ': 0.959916,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036374, 'mean s_rtt: ': 42.602954,
      time: 43.0-44.0}, {'bytes sent: ': 5874714, 'mean cwnd: ': 256821.169964, 'mean jitter: ': 0.860949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.624063, time: 44.0-45.0},
    {'bytes sent: ': 5897744, 'mean cwnd: ': 253308.310304, 'mean jitter: ': 0.788526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.029732, time: 45.0-46.0},
    {'bytes sent: ': 5928031, 'mean cwnd: ': 254095.803629, 'mean jitter: ': 0.856376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.983904, time: 46.0-47.0},
    {'bytes sent: ': 5875818, 'mean cwnd: ': 253460.041365, 'mean jitter: ': 0.747285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.126566, time: 47.0-48.0},
    {'bytes sent: ': 5696905, 'mean cwnd: ': 257429.733389, 'mean jitter: ': 1.008573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.926704, time: 48.0-49.0},
    {'bytes sent: ': 5906884, 'mean cwnd: ': 255679.514446, 'mean jitter: ': 0.846697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.296219, time: 49.0-50.0},
    {'bytes sent: ': 5882654, 'mean cwnd: ': 255472.274304, 'mean jitter: ': 0.81675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.518242, time: 50.0-51.0},
    {'bytes sent: ': 5894392, 'mean cwnd: ': 252808.77501, 'mean jitter: ': 0.733361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.940058, time: 51.0-52.0},
    {'bytes sent: ': 5922813, 'mean cwnd: ': 256871.527244, 'mean jitter: ': 0.837354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.477121, time: 52.0-53.0},
    {'bytes sent: ': 5690062, 'mean cwnd: ': 277097.452312, 'mean jitter: ': 1.135702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.110873, time: 53.0-54.0},
    {'bytes sent: ': 5904158, 'mean cwnd: ': 253498.015298, 'mean jitter: ': 0.759021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.988801, time: 54.0-55.0},
    {'bytes sent: ': 5903613, 'mean cwnd: ': 252012.92212, 'mean jitter: ': 0.79203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.709423, time: 55.0-56.0},
    {'bytes sent: ': 5892618, 'mean cwnd: ': 254348.154556, 'mean jitter: ': 0.7603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.198502, time: 56.0-57.0},
    {'bytes sent: ': 5900109, 'mean cwnd: ': 253407.142915, 'mean jitter: ': 0.878059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.963086, time: 57.0-58.0},
    {'bytes sent: ': 5733369, 'mean cwnd: ': 282352.952381, 'mean jitter: ': 1.191453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.707692, time: 58.0-59.0},
    {'bytes sent: ': 5882558, 'mean cwnd: ': 253830.013838, 'mean jitter: ': 0.768278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.069806, time: 59.0-60.0},
    {'bytes sent: ': 5914590, 'mean cwnd: ': 253718.364291, 'mean jitter: ': 0.76397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.080484, time: 60.0-61.0},
    {'bytes sent: ': 5884459, 'mean cwnd: ': 254265.510878, 'mean jitter: ': 0.764657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.281497, time: 61.0-62.0},
    {'bytes sent: ': 5925206, 'mean cwnd: ': 255719.088552, 'mean jitter: ': 0.749582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.438545, time: 62.0-63.0},
    {'bytes sent: ': 5658913, 'mean cwnd: ': 280837.843096, 'mean jitter: ': 1.164218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.219101, time: 63.0-64.0},
    {'bytes sent: ': 5846568, 'mean cwnd: ': 255035.131792, 'mean jitter: ': 0.948145,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.076495, 'mean s_rtt: ': 42.645447,
      time: 64.0-65.0}, {'bytes sent: ': 5927932, 'mean cwnd: ': 258766.218586, 'mean jitter: ': 0.883683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.697082, time: 65.0-66.0},
    {'bytes sent: ': 5891744, 'mean cwnd: ': 260442.022947, 'mean jitter: ': 0.839768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.252802, time: 66.0-67.0},
    {'bytes sent: ': 5860423, 'mean cwnd: ': 260440.389679, 'mean jitter: ': 0.930087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.025385, time: 67.0-68.0},
    {'bytes sent: ': 5809308, 'mean cwnd: ': 289859.448319, 'mean jitter: ': 1.245944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.309991, time: 68.0-69.0},
    {'bytes sent: ': 5815547, 'mean cwnd: ': 260438.801045, 'mean jitter: ': 0.873281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.205919, time: 69.0-70.0},
    {'bytes sent: ': 5914597, 'mean cwnd: ': 257998.918507, 'mean jitter: ': 0.808378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.710079, time: 70.0-71.0},
    {'bytes sent: ': 5904668, 'mean cwnd: ': 254404.212389, 'mean jitter: ': 0.776993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.210548, time: 71.0-72.0},
    {'bytes sent: ': 5808618, 'mean cwnd: ': 256481.404177, 'mean jitter: ': 0.937605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.212479, time: 72.0-73.0},
    {'bytes sent: ': 5945606, 'mean cwnd: ': 276965.71992, 'mean jitter: ': 0.76971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.620747, time: 73.0-74.0},
    {'bytes sent: ': 5913854, 'mean cwnd: ': 311998.420798, 'mean jitter: ': 0.818333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.853588, time: 74.0-75.0},
    {'bytes sent: ': 5898530, 'mean cwnd: ': 313417.762097, 'mean jitter: ': 0.883702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.34306, time: 75.0-76.0},
    {'bytes sent: ': 5901992, 'mean cwnd: ': 309778.251415, 'mean jitter: ': 0.796189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.48053, time: 76.0-77.0},
    {'bytes sent: ': 5706093, 'mean cwnd: ': 332295.407116, 'mean jitter: ': 1.539378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.139208, time: 77.0-78.0},
    {'bytes sent: ': 5897928, 'mean cwnd: ': 274358.86878, 'mean jitter: ': 0.747198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.726027, time: 78.0-79.0},
    {'bytes sent: ': 5893542, 'mean cwnd: ': 268912.059557, 'mean jitter: ': 0.733111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.599249, time: 79.0-80.0},
    {'bytes sent: ': 5883804, 'mean cwnd: ': 270717.851703, 'mean jitter: ': 0.781788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994964, time: 80.0-81.0},
    {'bytes sent: ': 5905645, 'mean cwnd: ': 274878.648163, 'mean jitter: ': 0.836803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.72856, time: 81.0-82.0},
    {'bytes sent: ': 5709592, 'mean cwnd: ': 279351.037083, 'mean jitter: ': 1.146111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.562097, time: 82.0-83.0},
    {'bytes sent: ': 5868844, 'mean cwnd: ': 265035.691278, 'mean jitter: ': 0.880833,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037173, 'mean s_rtt: ': 43.8675,
      time: 83.0-84.0}, {'bytes sent: ': 5885468, 'mean cwnd: ': 261535.412616, 'mean jitter: ': 0.793492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.559866, time: 84.0-85.0},
    {'bytes sent: ': 5912972, 'mean cwnd: ': 253514.996775, 'mean jitter: ': 0.71476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.155058, time: 85.0-86.0},
    {'bytes sent: ': 5904020, 'mean cwnd: ': 253162.685646, 'mean jitter: ': 0.765489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.010811, time: 86.0-87.0},
    {'bytes sent: ': 5699168, 'mean cwnd: ': 284563.043841, 'mean jitter: ': 1.253763,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.022107, 'mean s_rtt: ': 47.837419,
      time: 87.0-88.0}, {'bytes sent: ': 5909284, 'mean cwnd: ': 255686.486268, 'mean jitter: ': 0.740909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.42562, time: 88.0-89.0},
    {'bytes sent: ': 5872223, 'mean cwnd: ': 257974.033105, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.902378, time: 89.0-90.0},
    {'bytes sent: ': 5909567, 'mean cwnd: ': 251584.191583, 'mean jitter: ': 0.740216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.654455, time: 90.0-91.0},
    {'bytes sent: ': 5905256, 'mean cwnd: ': 259341.294949, 'mean jitter: ': 0.991272,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.037362, 'mean s_rtt: ': 42.11596,
      time: 91.0-92.0}, {'bytes sent: ': 5691127, 'mean cwnd: ': 262757.792154, 'mean jitter: ': 1.070205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.901969, time: 92.0-93.0},
    {'bytes sent: ': 5921475, 'mean cwnd: ': 239389.844614, 'mean jitter: ': 0.789561,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021526, 'mean s_rtt: ': 39.642088,
      time: 93.0-94.0}, {'bytes sent: ': 5877900, 'mean cwnd: ': 240878.315493, 'mean jitter: ': 0.755955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.905976, time: 94.0-95.0},
    {'bytes sent: ': 5908693, 'mean cwnd: ': 240908.910012, 'mean jitter: ': 0.776359,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021079, 'mean s_rtt: ': 39.88715,
      time: 95.0-96.0}, {'bytes sent: ': 5909193, 'mean cwnd: ': 241122.340227, 'mean jitter: ': 0.752483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.926325, time: 96.0-97.0},
    {'bytes sent: ': 5653930, 'mean cwnd: ': 253865.798323, 'mean jitter: ': 1.05632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.292777, time: 97.0-98.0},
    {'bytes sent: ': 5927015, 'mean cwnd: ': 243912.121665, 'mean jitter: ': 0.831753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.210309, time: 98.0-99.0},
    {'bytes sent: ': 5886721, 'mean cwnd: ': 245787.612851, 'mean jitter: ': 0.806639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.888382, time: 99.0-100.0},
    {'bytes sent: ': 5905914, 'mean cwnd: ': 241600.36857, 'mean jitter: ': 0.772613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.039363, time: 100.0-101.0},
    {'bytes sent: ': 5901638, 'mean cwnd: ': 240232.883394, 'mean jitter: ': 0.810833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.69375, time: 101.0-102.0},
    {'bytes sent: ': 5831069, 'mean cwnd: ': 298929.874222, 'mean jitter: ': 1.532539,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.038773, 'mean s_rtt: ': 48.04849,
      time: 102.0-103.0}, {'bytes sent: ': 5841963, 'mean cwnd: ': 283453.163783,
      'mean jitter: ': 0.975488, 'mean loss2: ': 0.000188, 'mean loss: ': 0.021581,
      'mean s_rtt: ': 47.91317, time: 103.0-104.0}, {'bytes sent: ': 5898392, 'mean cwnd: ': 274568.831456,
      'mean jitter: ': 0.806195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.711595,
      time: 104.0-105.0}, {'bytes sent: ': 5904438, 'mean cwnd: ': 273278.20741, 'mean jitter: ': 0.801087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.384455, time: 105.0-106.0},
    {'bytes sent: ': 5903836, 'mean cwnd: ': 270617.609756, 'mean jitter: ': 0.740292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985804, time: 106.0-107.0},
    {'bytes sent: ': 5810992, 'mean cwnd: ': 292204.842917, 'mean jitter: ': 1.11291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.676608, time: 107.0-108.0},
    {'bytes sent: ': 5811070, 'mean cwnd: ': 283253.934844, 'mean jitter: ': 0.908674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.213928, time: 108.0-109.0},
    {'bytes sent: ': 5895677, 'mean cwnd: ': 271367.901334, 'mean jitter: ': 0.824235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.043838, time: 109.0-110.0},
    {'bytes sent: ': 5933903, 'mean cwnd: ': 268516.532635, 'mean jitter: ': 0.862355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.113184, time: 110.0-111.0},
    {'bytes sent: ': 5891468, 'mean cwnd: ': 268224.437851, 'mean jitter: ': 0.762024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.606441, time: 111.0-112.0},
    {'bytes sent: ': 5827699, 'mean cwnd: ': 272530.477377, 'mean jitter: ': 1.080189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.48199, time: 112.0-113.0},
    {'bytes sent: ': 5739156, 'mean cwnd: ': 247691.265167, 'mean jitter: ': 0.851046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.553556, time: 113.0-114.0},
    {'bytes sent: ': 5876419, 'mean cwnd: ': 241575.711273, 'mean jitter: ': 0.921634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.879116, time: 114.0-115.0},
    {'bytes sent: ': 5862494, 'mean cwnd: ': 246784.941818, 'mean jitter: ': 0.897016,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019906, 'mean s_rtt: ': 40.495166,
      time: 115.0-116.0}, {'bytes sent: ': 5939107, 'mean cwnd: ': 241130.822709,
      'mean jitter: ': 0.830712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.857616,
      time: 116.0-117.0}, {'bytes sent: ': 5866270, 'mean cwnd: ': 241312.030846,
      'mean jitter: ': 1.05381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.640981,
      time: 117.0-118.0}, {'bytes sent: ': 5734800, 'mean cwnd: ': 264083.843153,
      'mean jitter: ': 1.126092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.570953,
      time: 118.0-119.0}, {'bytes sent: ': 5910761, 'mean cwnd: ': 242418.198155,
      'mean jitter: ': 0.834775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.351051,
      time: 119.0-120.0}, {'bytes sent: ': 5890698, 'mean cwnd: ': 240618.506227,
      'mean jitter: ': 0.811721, 'mean loss2: ': 0.000196, 'mean loss: ': 0.020955,
      'mean s_rtt: ': 39.849127, time: 120.0-121.0}, {'bytes sent: ': 539624, 'mean cwnd: ': 235658.536481,
      'mean jitter: ': 0.881057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.286344,
      time: 121.0-122.0}, {'bytes sent: ': 5808934.5, 'mean cwnd: ': 257984.328183,
      'mean jitter: ': 1.033047, 'mean loss2: ': 5.7e-05, 'mean loss3: ': 0.022859,
      'mean loss4: ': 0.014547, 'mean loss5: ': 0.024559, 'mean loss6: ': 0.023633,
      'mean loss: ': 0.006254, 'mean s_rtt: ': 42.306528, time: global}]}
