{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7017508202373841,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 65.73202091728922},
        K: 16, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.064, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 32.6, sla: {
      bw: 29, jitt: 20.24, loss: 0.07, rs: [1], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.048384, 'mean loss4: ': 0.032803, 'mean loss5: ': 0.054945,
      'mean loss6: ': 0.054029, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.5, time: 0.0-1.0},
    {'bytes sent: ': 3524608, 'mean cwnd: ': 541316.40469, 'mean jitter: ': 3.335135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.992278, time: 1.0-2.0},
    {'bytes sent: ': 5896178, 'mean cwnd: ': 747235.955335, 'mean jitter: ': 4.593411,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.024669, 'mean s_rtt: ': 76.575897,
      time: 2.0-3.0}, {'bytes sent: ': 5531832, 'mean cwnd: ': 716729.516017, 'mean jitter: ': 4.662156,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.123598, 'mean s_rtt: ': 78.084243,
      time: 3.0-4.0}, {'bytes sent: ': 5754626, 'mean cwnd: ': 705644.89734, 'mean jitter: ': 4.572385,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.011406, 'mean s_rtt: ': 76.203347,
      time: 4.0-5.0}, {'bytes sent: ': 5708707, 'mean cwnd: ': 731423.45164, 'mean jitter: ': 4.594312,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.020645, 'mean s_rtt: ': 76.081556,
      time: 5.0-6.0}, {'bytes sent: ': 5894300, 'mean cwnd: ': 710113.078177, 'mean jitter: ': 4.537716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.645175, time: 6.0-7.0},
    {'bytes sent: ': 5164231, 'mean cwnd: ': 663694.56658, 'mean jitter: ': 4.424309,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.066944, 'mean s_rtt: ': 75.626152,
      time: 7.0-8.0}, {'bytes sent: ': 4831508, 'mean cwnd: ': 218572.234863, 'mean jitter: ': 1.603613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.620171, time: 8.0-9.0},
    {'bytes sent: ': 4713264, 'mean cwnd: ': 210174.0, 'mean jitter: ': 1.210201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.012365, time: 9.0-10.0},
    {'bytes sent: ': 4724673, 'mean cwnd: ': 210174.0, 'mean jitter: ': 1.213697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.171473, time: 10.0-11.0},
    {'bytes sent: ': 5182821, 'mean cwnd: ': 242186.873611, 'mean jitter: ': 1.127549,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.063992, 'mean s_rtt: ': 44.72404,
      time: 11.0-12.0}, {'bytes sent: ': 5763999, 'mean cwnd: ': 271162.203453, 'mean jitter: ': 0.910175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.823755, time: 12.0-13.0},
    {'bytes sent: ': 5181932, 'mean cwnd: ': 240964.888889, 'mean jitter: ': 1.060168,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.083341, 'mean s_rtt: ': 44.763526,
      time: 13.0-14.0}, {'bytes sent: ': 4906736, 'mean cwnd: ': 224104.375242, 'mean jitter: ': 1.183459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.601003, time: 14.0-15.0},
    {'bytes sent: ': 5163720, 'mean cwnd: ': 232614.0, 'mean jitter: ': 0.99203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.590717, time: 15.0-16.0}, {'bytes sent: ': 5055829,
      'mean cwnd: ': 232443.217432, 'mean jitter: ': 1.122967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.044976, time: 16.0-17.0}, {'bytes sent: ': 5141184,
      'mean cwnd: ': 240020.011163, 'mean jitter: ': 1.172038, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.024715, 'mean s_rtt: ': 44.681991, time: 17.0-18.0}, {'bytes sent: ': 5093149,
      'mean cwnd: ': 232417.041045, 'mean jitter: ': 1.184866, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.085348, 'mean s_rtt: ': 43.875479, time: 18.0-19.0}, {'bytes sent: ': 4970667,
      'mean cwnd: ': 231454.9923, 'mean jitter: ': 1.232467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.1231, time: 19.0-20.0}, {'bytes sent: ': 5312773,
      'mean cwnd: ': 253202.964754, 'mean jitter: ': 1.119004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.531365, time: 20.0-21.0}, {'bytes sent: ': 5115139,
      'mean cwnd: ': 231829.237209, 'mean jitter: ': 1.158821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.563481, time: 21.0-22.0}, {'bytes sent: ': 5325812,
      'mean cwnd: ': 246010.663191, 'mean jitter: ': 1.064203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.636028, time: 22.0-23.0}, {'bytes sent: ': 5226534,
      'mean cwnd: ': 242132.608696, 'mean jitter: ': 0.984259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.441204, time: 23.0-24.0}, {'bytes sent: ': 4940558,
      'mean cwnd: ': 225255.908208, 'mean jitter: ': 1.244324, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.025451, 'mean s_rtt: ': 44.110069, time: 24.0-25.0}, {'bytes sent: ': 5126715,
      'mean cwnd: ': 232614.0, 'mean jitter: ': 1.036914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.546616, time: 25.0-26.0}, {'bytes sent: ': 5119370, 'mean cwnd: ': 232614.0,
      'mean jitter: ': 1.087744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.816881,
      time: 26.0-27.0}, {'bytes sent: ': 5322045, 'mean cwnd: ': 252856.892439, 'mean jitter: ': 1.123445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.435283, time: 27.0-28.0},
    {'bytes sent: ': 5031249, 'mean cwnd: ': 232569.372204, 'mean jitter: ': 1.14499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.129576, time: 28.0-29.0},
    {'bytes sent: ': 5280082, 'mean cwnd: ': 242418.007316, 'mean jitter: ': 1.042612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.504863, time: 29.0-30.0},
    {'bytes sent: ': 5656364, 'mean cwnd: ': 268861.041509, 'mean jitter: ': 0.991457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.164887, time: 30.0-31.0},
    {'bytes sent: ': 5156895, 'mean cwnd: ': 232614.0, 'mean jitter: ': 1.075686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.360927, time: 31.0-32.0},
    {'bytes sent: ': 4877025, 'mean cwnd: ': 234597.619932, 'mean jitter: ': 1.414414,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.086216, 'mean s_rtt: ': 45.327327,
      time: 32.0-33.0}, {'bytes sent: ': 5066436, 'mean cwnd: ': 231421.877226, 'mean jitter: ': 1.20493,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065197, 'mean s_rtt: ': 43.916385,
      time: 33.0-34.0}, {'bytes sent: ': 5093944, 'mean cwnd: ': 232164.116171, 'mean jitter: ': 1.040826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.893852, time: 34.0-35.0},
    {'bytes sent: ': 5454512, 'mean cwnd: ': 257343.644046, 'mean jitter: ': 1.116988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.377857, time: 35.0-36.0},
    {'bytes sent: ': 5137554, 'mean cwnd: ': 232614.0, 'mean jitter: ': 1.083893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.785714, time: 36.0-37.0},
    {'bytes sent: ': 5194185, 'mean cwnd: ': 237500.202584, 'mean jitter: ': 1.171631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.228369, time: 37.0-38.0},
    {'bytes sent: ': 5184665, 'mean cwnd: ': 240845.777929, 'mean jitter: ': 1.10807,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.038192, 'mean s_rtt: ': 44.457291,
      time: 38.0-39.0}, {'bytes sent: ': 5140598, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.942008, time: 39.0-40.0},
    {'bytes sent: ': 4993228, 'mean cwnd: ': 228092.460019, 'mean jitter: ': 1.110305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.041606, time: 40.0-41.0},
    {'bytes sent: ': 5101311, 'mean cwnd: ': 233376.994382, 'mean jitter: ': 1.08536,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.041504, 'mean s_rtt: ': 44.080591,
      time: 41.0-42.0}, {'bytes sent: ': 5127444, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.054554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.040797, time: 42.0-43.0},
    {'bytes sent: ': 5260055, 'mean cwnd: ': 251090.208656, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.270588, time: 43.0-44.0},
    {'bytes sent: ': 5122485, 'mean cwnd: ': 237798.921162, 'mean jitter: ': 1.01658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.36144, time: 44.0-45.0},
    {'bytes sent: ': 4901760, 'mean cwnd: ': 231555.318515, 'mean jitter: ': 1.252346,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038843, 'mean s_rtt: ': 44.691358,
      time: 45.0-46.0}, {'bytes sent: ': 5603794, 'mean cwnd: ': 264727.086008, 'mean jitter: ': 1.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.754355, time: 46.0-47.0},
    {'bytes sent: ': 5147531, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.259661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.689444, time: 47.0-48.0},
    {'bytes sent: ': 5094894, 'mean cwnd: ': 237765.888993, 'mean jitter: ': 1.202318,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.110158, 'mean s_rtt: ': 44.354901,
      time: 48.0-49.0}, {'bytes sent: ': 5269929, 'mean cwnd: ': 245433.755047, 'mean jitter: ': 1.050412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.746563, time: 49.0-50.0},
    {'bytes sent: ': 4931250, 'mean cwnd: ': 225824.965651, 'mean jitter: ': 1.208354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.987071, time: 50.0-51.0},
    {'bytes sent: ': 5157975, 'mean cwnd: ': 233367.512229, 'mean jitter: ': 1.166746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.73567, time: 51.0-52.0},
    {'bytes sent: ': 5068802, 'mean cwnd: ': 232516.504909, 'mean jitter: ': 1.146873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.690742, time: 52.0-53.0},
    {'bytes sent: ': 5490580, 'mean cwnd: ': 257868.483786, 'mean jitter: ': 1.030831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.387846, time: 53.0-54.0},
    {'bytes sent: ': 5135907, 'mean cwnd: ': 235436.447514, 'mean jitter: ': 1.115765,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.024307, 'mean s_rtt: ': 43.799529,
      time: 54.0-55.0}, {'bytes sent: ': 4952718, 'mean cwnd: ': 226304.462428, 'mean jitter: ': 1.150469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.331031, time: 55.0-56.0},
    {'bytes sent: ': 5181306, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.036727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.550907, time: 56.0-57.0},
    {'bytes sent: ': 5042466, 'mean cwnd: ': 232142.691364, 'mean jitter: ': 1.221955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.137699, time: 57.0-58.0},
    {'bytes sent: ': 5243019, 'mean cwnd: ': 240835.343311, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.504229, time: 58.0-59.0},
    {'bytes sent: ': 4980676, 'mean cwnd: ': 232735.955651, 'mean jitter: ': 1.292074,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023925, 'mean s_rtt: ': 44.44863,
      time: 59.0-60.0}, {'bytes sent: ': 5096991, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.142243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.258234, time: 60.0-61.0},
    {'bytes sent: ': 5412647, 'mean cwnd: ': 259656.596616, 'mean jitter: ': 1.178555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.59791, time: 61.0-62.0},
    {'bytes sent: ': 5126924, 'mean cwnd: ': 236203.359317, 'mean jitter: ': 1.093515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.099154, time: 62.0-63.0},
    {'bytes sent: ': 5350411, 'mean cwnd: ': 243454.124496, 'mean jitter: ': 0.952077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.096303, time: 63.0-64.0},
    {'bytes sent: ': 4882110, 'mean cwnd: ': 225201.209348, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.047548, time: 64.0-65.0},
    {'bytes sent: ': 5128292, 'mean cwnd: ': 233201.246765, 'mean jitter: ': 1.204981,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.02394, 'mean s_rtt: ': 43.83477,
      time: 65.0-66.0}, {'bytes sent: ': 5142650, 'mean cwnd: ': 234317.841196, 'mean jitter: ': 1.18963,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.041437, 'mean s_rtt: ': 43.860778,
      time: 66.0-67.0}, {'bytes sent: ': 5058665, 'mean cwnd: ': 245994.505361, 'mean jitter: ': 1.230366,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023723, 'mean s_rtt: ': 45.660162,
      time: 67.0-68.0}, {'bytes sent: ': 4987891, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.250124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.556711, time: 68.0-69.0},
    {'bytes sent: ': 5164690, 'mean cwnd: ': 243494.921524, 'mean jitter: ': 1.159605,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.063548, 'mean s_rtt: ': 44.564972,
      time: 69.0-70.0}, {'bytes sent: ': 5129966, 'mean cwnd: ': 233234.588894, 'mean jitter: ': 1.115532,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.005137, 'mean s_rtt: ': 43.877756,
      time: 70.0-71.0}, {'bytes sent: ': 5113324, 'mean cwnd: ': 232395.729944, 'mean jitter: ': 1.141419,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024069, 'mean s_rtt: ': 43.696548,
      time: 71.0-72.0}, {'bytes sent: ': 5132362, 'mean cwnd: ': 238848.118494, 'mean jitter: ': 1.2868,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.024566, 'mean s_rtt: ': 44.877968,
      time: 72.0-73.0}, {'bytes sent: ': 4933798, 'mean cwnd: ': 225970.836576, 'mean jitter: ': 1.230128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.02895, time: 73.0-74.0},
    {'bytes sent: ': 4934610, 'mean cwnd: ': 233137.339467, 'mean jitter: ': 1.20166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.424805, time: 74.0-75.0},
    {'bytes sent: ': 5225197, 'mean cwnd: ': 236951.317614, 'mean jitter: ': 1.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.998586, time: 75.0-76.0},
    {'bytes sent: ': 5444235, 'mean cwnd: ': 257107.997814, 'mean jitter: ': 1.062081,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.084575, 'mean s_rtt: ': 45.465833,
      time: 76.0-77.0}, {'bytes sent: ': 5144623, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.111695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.803341, time: 77.0-78.0},
    {'bytes sent: ': 5041967, 'mean cwnd: ': 232174.268109, 'mean jitter: ': 1.198544,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024844, 'mean s_rtt: ': 44.250971,
      time: 78.0-79.0}, {'bytes sent: ': 5144199, 'mean cwnd: ': 233395.587854, 'mean jitter: ': 1.194313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.78436, time: 79.0-80.0},
    {'bytes sent: ': 5179596, 'mean cwnd: ': 235642.114047, 'mean jitter: ': 1.028504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.825653, time: 80.0-81.0},
    {'bytes sent: ': 5594758, 'mean cwnd: ': 264806.210123, 'mean jitter: ': 0.97961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.787419, time: 81.0-82.0},
    {'bytes sent: ': 5159476, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.77507, time: 82.0-83.0},
    {'bytes sent: ': 5219476, 'mean cwnd: ': 239466.840659, 'mean jitter: ': 1.107376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.261905, time: 83.0-84.0},
    {'bytes sent: ': 5079563, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.128365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.107212, time: 84.0-85.0},
    {'bytes sent: ': 5143629, 'mean cwnd: ': 237817.233287, 'mean jitter: ': 1.233365,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.044809, 'mean s_rtt: ': 44.562262,
      time: 85.0-86.0}, {'bytes sent: ': 5022616, 'mean cwnd: ': 232768.138323, 'mean jitter: ': 1.194647,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044513, 'mean s_rtt: ': 44.408759,
      time: 86.0-87.0}, {'bytes sent: ': 4904301, 'mean cwnd: ': 226319.901306, 'mean jitter: ': 1.247264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.29204, time: 87.0-88.0},
    {'bytes sent: ': 5156316, 'mean cwnd: ': 233558.017584, 'mean jitter: ': 1.075836,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.050141, 'mean s_rtt: ': 43.639661,
      time: 88.0-89.0}, {'bytes sent: ': 5130646, 'mean cwnd: ': 233550.246269, 'mean jitter: ': 1.078497,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023189, 'mean s_rtt: ': 44.045671,
      time: 89.0-90.0}, {'bytes sent: ': 5373167, 'mean cwnd: ': 251076.997774, 'mean jitter: ': 1.10729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.753324, time: 90.0-91.0},
    {'bytes sent: ': 5175957, 'mean cwnd: ': 236444.798995, 'mean jitter: ': 1.059953,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.025104, 'mean s_rtt: ': 44.200937,
      time: 91.0-92.0}, {'bytes sent: ': 5116777, 'mean cwnd: ': 232977.705774, 'mean jitter: ': 1.26855,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.068019, 'mean s_rtt: ': 43.641455,
      time: 92.0-93.0}, {'bytes sent: ': 5659850, 'mean cwnd: ': 273413.731014, 'mean jitter: ': 1.051439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.56408, time: 93.0-94.0},
    {'bytes sent: ': 4955808, 'mean cwnd: ': 231736.363941, 'mean jitter: ': 1.043753,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.019703, 'mean s_rtt: ': 44.217307,
      time: 94.0-95.0}, {'bytes sent: ': 5158637, 'mean cwnd: ': 241740.0, 'mean jitter: ': 1.188652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.278487, time: 95.0-96.0},
    {'bytes sent: ': 5457256, 'mean cwnd: ': 249196.172291, 'mean jitter: ': 0.920863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.417266, time: 96.0-97.0},
    {'bytes sent: ': 5566456, 'mean cwnd: ': 268744.619333, 'mean jitter: ': 0.936226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.738829, time: 97.0-98.0},
    {'bytes sent: ': 5294306, 'mean cwnd: ': 241277.077273, 'mean jitter: ': 0.99263,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022328, 'mean s_rtt: ': 43.900967,
      time: 98.0-99.0}, {'bytes sent: ': 5349400, 'mean cwnd: ': 250656.68512, 'mean jitter: ': 1.007263,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022999, 'mean s_rtt: ': 44.982751,
      time: 99.0-100.0}, {'bytes sent: ': 5150989, 'mean cwnd: ': 235113.911996, 'mean jitter: ': 1.111058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.189564, time: 100.0-101.0},
    {'bytes sent: ': 5251633, 'mean cwnd: ': 241209.141368, 'mean jitter: ': 1.156917,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021433, 'mean s_rtt: ': 44.393686,
      time: 101.0-102.0}, {'bytes sent: ': 5697907, 'mean cwnd: ': 278447.078086,
      'mean jitter: ': 0.927839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.190436,
      time: 102.0-103.0}, {'bytes sent: ': 5243309, 'mean cwnd: ': 241740.0, 'mean jitter: ': 1.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.571429, time: 103.0-104.0},
    {'bytes sent: ': 5401918, 'mean cwnd: ': 242187.369826, 'mean jitter: ': 0.96362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.749886, time: 104.0-105.0},
    {'bytes sent: ': 5105483, 'mean cwnd: ': 237781.343407, 'mean jitter: ': 1.112811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.767686, time: 105.0-106.0},
    {'bytes sent: ': 5297996, 'mean cwnd: ': 241737.48183, 'mean jitter: ': 0.983721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.002791, time: 106.0-107.0},
    {'bytes sent: ': 5267806, 'mean cwnd: ': 243896.970203, 'mean jitter: ': 1.074836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.797942, time: 107.0-108.0},
    {'bytes sent: ': 5517026, 'mean cwnd: ': 263566.902502, 'mean jitter: ': 0.992534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.233202, time: 108.0-109.0},
    {'bytes sent: ': 5292699, 'mean cwnd: ': 241584.119403, 'mean jitter: ': 1.010106,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022948, 'mean s_rtt: ': 44.08452,
      time: 109.0-110.0}, {'bytes sent: ': 5389285, 'mean cwnd: ': 259136.898396,
      'mean jitter: ': 1.162494, 'mean loss2: ': 0.00084, 'mean loss: ': 0.090574,
      'mean s_rtt: ': 45.831133, time: 110.0-111.0}, {'bytes sent: ': 5446667, 'mean cwnd: ': 257584.771777,
      'mean jitter: ': 1.030776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.658787,
      time: 111.0-112.0}, {'bytes sent: ': 5393058, 'mean cwnd: ': 252132.362345,
      'mean jitter: ': 1.040054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.158416,
      time: 112.0-113.0}, {'bytes sent: ': 5126869, 'mean cwnd: ': 234246.259843,
      'mean jitter: ': 1.040038, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005413,
      'mean s_rtt: ': 43.923737, time: 113.0-114.0}, {'bytes sent: ': 5199797, 'mean cwnd: ': 239344.92765,
      'mean jitter: ': 1.121997, 'mean loss2: ': 0.000186, 'mean loss: ': 0.018822,
      'mean s_rtt: ': 44.324541, time: 114.0-115.0}, {'bytes sent: ': 5247053, 'mean cwnd: ': 241666.477948,
      'mean jitter: ': 1.013947, 'mean loss2: ': 0.000233, 'mean loss: ': 0.024429,
      'mean s_rtt: ': 44.320316, time: 115.0-116.0}, {'bytes sent: ': 5508903, 'mean cwnd: ': 260110.209974,
      'mean jitter: ': 0.958315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.773644,
      time: 116.0-117.0}, {'bytes sent: ': 5788137, 'mean cwnd: ': 284400.0, 'mean jitter: ': 0.85528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.831721, time: 117.0-118.0},
    {'bytes sent: ': 5273813, 'mean cwnd: ': 252500.164737, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.971651, time: 118.0-119.0},
    {'bytes sent: ': 5166641, 'mean cwnd: ': 240828.18854, 'mean jitter: ': 1.176554,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.135878, 'mean s_rtt: ': 44.495017,
      time: 119.0-120.0}, {'bytes sent: ': 5338797, 'mean cwnd: ': 241498.894878,
      'mean jitter: ': 0.987626, 'mean loss2: ': 0.000228, 'mean loss: ': 0.023376,
      'mean s_rtt: ': 43.891842, time: 120.0-121.0}, {'bytes sent: ': 530995, 'mean cwnd: ': 241740.0,
      'mean jitter: ': 1.285068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.41629,
      time: 121.0-122.0}, {'bytes sent: ': 5120546.040984, 'mean cwnd: ': 264120.430803,
      'mean jitter: ': 1.679795, 'mean loss2: ': 0.000146, 'mean loss3: ': 0.048384,
      'mean loss4: ': 0.032803, 'mean loss5: ': 0.054945, 'mean loss6: ': 0.054029,
      'mean loss: ': 0.016016, 'mean s_rtt: ': 46.649846, time: global}]}
