{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6999073816340525,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 39.46736779426192},
        K: 9, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 50,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.029, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2916666666666667,
    sla: {bw: 27, jitt: 16.8, loss: 0.032, rs: [0], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4539044, 'mean cwnd: ': 148725.375793, 'mean jitter: ': 0.978567,
      'mean loss2: ': 0.001027, 'mean loss3: ': 0.026831, 'mean loss4: ': 0.019378,
      'mean loss5: ': 0.028695, 'mean loss6: ': 0.028676, 'mean loss: ': 0.081583,
      'mean s_rtt: ': 21.191765, time: 0.0-1.0}, {'bytes sent: ': 6057397, 'mean cwnd: ': 176603.005917,
      'mean jitter: ': 0.76461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.256494,
      time: 1.0-2.0}, {'bytes sent: ': 6021573, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.864625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.979452, time: 2.0-3.0},
    {'bytes sent: ': 6006282, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.845008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.185185, time: 3.0-4.0},
    {'bytes sent: ': 5983044, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.887505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.793893, time: 4.0-5.0},
    {'bytes sent: ': 5800688, 'mean cwnd: ': 177309.675071, 'mean jitter: ': 1.698333,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.050919, 'mean s_rtt: ': 26.57375,
      time: 5.0-6.0}, {'bytes sent: ': 5992596, 'mean cwnd: ': 190600.426609, 'mean jitter: ': 1.943419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.175762, time: 6.0-7.0},
    {'bytes sent: ': 6046952, 'mean cwnd: ': 197999.188406, 'mean jitter: ': 1.879324,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.099617, 'mean s_rtt: ': 27.606195,
      time: 7.0-8.0}, {'bytes sent: ': 6002282, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.936617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.603956, time: 8.0-9.0},
    {'bytes sent: ': 6079179, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.811049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.785028, time: 9.0-10.0},
    {'bytes sent: ': 5837710, 'mean cwnd: ': 188128.433886, 'mean jitter: ': 1.97715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.32904, time: 10.0-11.0},
    {'bytes sent: ': 5925838, 'mean cwnd: ': 179623.250594, 'mean jitter: ': 1.863303,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.037722, 'mean s_rtt: ': 24.987795,
      time: 11.0-12.0}, {'bytes sent: ': 6013690, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.88599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.603372, time: 12.0-13.0},
    {'bytes sent: ': 6019467, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.88683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.562626, time: 13.0-14.0}, {'bytes sent: ': 5978653,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.961939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.526442, time: 14.0-15.0}, {'bytes sent: ': 5788030, 'mean cwnd: ': 184877.521472,
      'mean jitter: ': 1.961345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.378571,
      time: 15.0-16.0}, {'bytes sent: ': 6057568, 'mean cwnd: ': 187310.225197, 'mean jitter: ': 1.975767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.827948, time: 16.0-17.0},
    {'bytes sent: ': 6021165, 'mean cwnd: ': 198288.703689, 'mean jitter: ': 1.886967,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.025185, 'mean s_rtt: ': 27.600563,
      time: 17.0-18.0}, {'bytes sent: ': 6016848, 'mean cwnd: ': 198359.718079, 'mean jitter: ': 1.954911,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.061114, 'mean s_rtt: ': 27.495169,
      time: 18.0-19.0}, {'bytes sent: ': 6015209, 'mean cwnd: ': 198254.711268, 'mean jitter: ': 1.932746,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.009945, 'mean s_rtt: ': 27.541233,
      time: 19.0-20.0}, {'bytes sent: ': 6018074, 'mean cwnd: ': 213872.426719, 'mean jitter: ': 1.838229,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.02106, 'mean s_rtt: ': 30.181891,
      time: 20.0-21.0}, {'bytes sent: ': 5781885, 'mean cwnd: ': 191661.269356, 'mean jitter: ': 1.99,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.2325, time: 21.0-22.0},
    {'bytes sent: ': 6037203, 'mean cwnd: ': 194986.86169, 'mean jitter: ': 1.911336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.112955, time: 22.0-23.0},
    {'bytes sent: ': 6005199, 'mean cwnd: ': 198900.831962, 'mean jitter: ': 1.855533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.751308, time: 23.0-24.0},
    {'bytes sent: ': 6028304, 'mean cwnd: ': 196541.275039, 'mean jitter: ': 1.824498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.448594, time: 24.0-25.0},
    {'bytes sent: ': 6000228, 'mean cwnd: ': 196115.78937, 'mean jitter: ': 1.811945,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.02755, 'mean s_rtt: ': 27.366021,
      time: 25.0-26.0}, {'bytes sent: ': 5811622, 'mean cwnd: ': 190147.370146, 'mean jitter: ': 2.047954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.13766, time: 26.0-27.0},
    {'bytes sent: ': 6020390, 'mean cwnd: ': 209146.119718, 'mean jitter: ': 1.979477,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.019195, 'mean s_rtt: ': 29.339638,
      time: 27.0-28.0}, {'bytes sent: ': 6031544, 'mean cwnd: ': 195458.066901, 'mean jitter: ': 1.951161,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.029106, 'mean s_rtt: ': 27.044035,
      time: 28.0-29.0}, {'bytes sent: ': 6020254, 'mean cwnd: ': 194299.058245, 'mean jitter: ': 1.870721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.755135, time: 29.0-30.0},
    {'bytes sent: ': 6063142, 'mean cwnd: ': 196155.001561, 'mean jitter: ': 1.938849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.27498, time: 30.0-31.0},
    {'bytes sent: ': 5796229, 'mean cwnd: ': 195033.589577, 'mean jitter: ': 2.029707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.83431, time: 31.0-32.0},
    {'bytes sent: ': 6018072, 'mean cwnd: ': 202765.138712, 'mean jitter: ': 2.023143,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.084244, 'mean s_rtt: ': 28.257816,
      time: 32.0-33.0}, {'bytes sent: ': 6043208, 'mean cwnd: ': 199200.239514, 'mean jitter: ': 1.91355,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.126709, 'mean s_rtt: ': 27.477282,
      time: 33.0-34.0}, {'bytes sent: ': 5991479, 'mean cwnd: ': 196718.945077, 'mean jitter: ': 1.90975,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.075365, 'mean s_rtt: ': 27.489927,
      time: 34.0-35.0}, {'bytes sent: ': 6011745, 'mean cwnd: ': 196910.447399, 'mean jitter: ': 1.914056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.32249, time: 35.0-36.0},
    {'bytes sent: ': 5763965, 'mean cwnd: ': 190682.986949, 'mean jitter: ': 2.028535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.171213, time: 36.0-37.0},
    {'bytes sent: ': 5985303, 'mean cwnd: ': 182112.126577, 'mean jitter: ': 1.97379,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.02479, 'mean s_rtt: ': 25.085887,
      time: 37.0-38.0}, {'bytes sent: ': 6079336, 'mean cwnd: ': 198384.075353, 'mean jitter: ': 2.018944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.555018, time: 38.0-39.0},
    {'bytes sent: ': 6014556, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.543952, time: 39.0-40.0},
    {'bytes sent: ': 6009205, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.938505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.540193, time: 40.0-41.0},
    {'bytes sent: ': 5760881, 'mean cwnd: ': 184217.055076, 'mean jitter: ': 1.877267,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.077855, 'mean s_rtt: ': 26.278364,
      time: 41.0-42.0}, {'bytes sent: ': 5489291, 'mean cwnd: ': 162007.479966, 'mean jitter: ': 1.990048,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.130535, 'mean s_rtt: ': 23.341411,
      time: 42.0-43.0}, {'bytes sent: ': 5979224, 'mean cwnd: ': 166289.024303, 'mean jitter: ': 1.885761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.472052, time: 43.0-44.0},
    {'bytes sent: ': 6021807, 'mean cwnd: ': 196405.082418, 'mean jitter: ': 1.908909,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.048228, 'mean s_rtt: ': 27.332263,
      time: 44.0-45.0}, {'bytes sent: ': 5890434, 'mean cwnd: ': 168579.842021, 'mean jitter: ': 1.892327,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.154367, 'mean s_rtt: ': 23.378713,
      time: 45.0-46.0}, {'bytes sent: ': 5740234, 'mean cwnd: ': 153702.192544, 'mean jitter: ': 1.858526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.104421, time: 46.0-47.0},
    {'bytes sent: ': 5913419, 'mean cwnd: ': 161312.221377, 'mean jitter: ': 1.891848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.793118, time: 47.0-48.0},
    {'bytes sent: ': 6013555, 'mean cwnd: ': 188136.661587, 'mean jitter: ': 1.910951,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.023918, 'mean s_rtt: ': 25.840754,
      time: 48.0-49.0}, {'bytes sent: ': 5956977, 'mean cwnd: ': 169821.935178, 'mean jitter: ': 1.934923,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.019969, 'mean s_rtt: ': 23.048504,
      time: 49.0-50.0}, {'bytes sent: ': 6013644, 'mean cwnd: ': 171228.069822, 'mean jitter: ': 1.933225,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.022835, 'mean s_rtt: ': 23.34399,
      time: 50.0-51.0}, {'bytes sent: ': 5746354, 'mean cwnd: ': 166434.773931, 'mean jitter: ': 1.916143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.331656, time: 51.0-52.0},
    {'bytes sent: ': 6046943, 'mean cwnd: ': 171861.550412, 'mean jitter: ': 1.852254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.062802, time: 52.0-53.0},
    {'bytes sent: ': 6014585, 'mean cwnd: ': 171118.216523, 'mean jitter: ': 1.868622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.323021, time: 53.0-54.0},
    {'bytes sent: ': 6002892, 'mean cwnd: ': 186221.189382, 'mean jitter: ': 1.928107,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.01936, 'mean s_rtt: ': 25.749797,
      time: 54.0-55.0}, {'bytes sent: ': 5996927, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.921718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.567242, time: 55.0-56.0},
    {'bytes sent: ': 5719177, 'mean cwnd: ': 177591.263673, 'mean jitter: ': 1.884228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.38255, time: 56.0-57.0},
    {'bytes sent: ': 5917453, 'mean cwnd: ': 159224.158838, 'mean jitter: ': 1.973006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.582004, time: 57.0-58.0},
    {'bytes sent: ': 6054830, 'mean cwnd: ': 198950.366016, 'mean jitter: ': 1.942662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.262229, time: 58.0-59.0},
    {'bytes sent: ': 6067551, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.876762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.624245, time: 59.0-60.0},
    {'bytes sent: ': 5976045, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.971108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.514848, time: 60.0-61.0},
    {'bytes sent: ': 5722395, 'mean cwnd: ': 181373.35679, 'mean jitter: ': 1.978013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.265962, time: 61.0-62.0},
    {'bytes sent: ': 5854944, 'mean cwnd: ': 158632.442656, 'mean jitter: ': 1.884981,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.027401, 'mean s_rtt: ': 21.375672,
      time: 62.0-63.0}, {'bytes sent: ': 6054008, 'mean cwnd: ': 196057.06727, 'mean jitter: ': 1.929232,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.065408, 'mean s_rtt: ': 26.889827,
      time: 63.0-64.0}, {'bytes sent: ': 6000449, 'mean cwnd: ': 198085.114825, 'mean jitter: ': 1.925313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.234962, time: 64.0-65.0},
    {'bytes sent: ': 6011655, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.931562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.6719, time: 65.0-66.0},
    {'bytes sent: ': 5969060, 'mean cwnd: ': 188173.584477, 'mean jitter: ': 1.847826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.997585, time: 66.0-67.0},
    {'bytes sent: ': 5863828, 'mean cwnd: ': 166732.849817, 'mean jitter: ': 2.00375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.90375, time: 67.0-68.0},
    {'bytes sent: ': 5978781, 'mean cwnd: ': 170130.187623, 'mean jitter: ': 2.004039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.013328, time: 68.0-69.0},
    {'bytes sent: ': 5997669, 'mean cwnd: ': 171778.389259, 'mean jitter: ': 1.955278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.379533, time: 69.0-70.0},
    {'bytes sent: ': 5939871, 'mean cwnd: ': 170188.896279, 'mean jitter: ': 1.887267,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.044468, 'mean s_rtt: ': 23.090835,
      time: 70.0-71.0}, {'bytes sent: ': 5980370, 'mean cwnd: ': 169812.680616, 'mean jitter: ': 1.897083,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.038009, 'mean s_rtt: ': 22.6953,
      time: 71.0-72.0}, {'bytes sent: ': 5848526, 'mean cwnd: ': 168911.459677, 'mean jitter: ': 1.961921,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.015297, 'mean s_rtt: ': 23.113825,
      time: 72.0-73.0}, {'bytes sent: ': 5973909, 'mean cwnd: ': 169060.818795, 'mean jitter: ': 1.832524,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.041963, 'mean s_rtt: ': 22.873786,
      time: 73.0-74.0}, {'bytes sent: ': 6035433, 'mean cwnd: ': 194291.675391, 'mean jitter: ': 1.932454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.699041, time: 74.0-75.0},
    {'bytes sent: ': 6082318, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.969819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.78672, time: 75.0-76.0},
    {'bytes sent: ': 6000759, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.914561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.468111, time: 76.0-77.0},
    {'bytes sent: ': 5755423, 'mean cwnd: ': 185406.9524, 'mean jitter: ': 1.918401,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.190403, 'mean s_rtt: ': 26.412989,
      time: 77.0-78.0}, {'bytes sent: ': 5836783, 'mean cwnd: ': 156928.005263, 'mean jitter: ': 1.861768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.210876, time: 78.0-79.0},
    {'bytes sent: ': 5981895, 'mean cwnd: ': 191013.694762, 'mean jitter: ': 1.936412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.119482, time: 79.0-80.0},
    {'bytes sent: ': 6037414, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.898107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.560612, time: 80.0-81.0},
    {'bytes sent: ': 5992678, 'mean cwnd: ': 198153.670063, 'mean jitter: ': 2.02496,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.020483, 'mean s_rtt: ': 27.29066,
      time: 81.0-82.0}, {'bytes sent: ': 5816581, 'mean cwnd: ': 189205.148945, 'mean jitter: ': 2.03696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.881645, time: 82.0-83.0},
    {'bytes sent: ': 5415515, 'mean cwnd: ': 138504.686658, 'mean jitter: ': 1.947931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.255007, time: 83.0-84.0},
    {'bytes sent: ': 6011264, 'mean cwnd: ': 190638.583792, 'mean jitter: ': 1.881902,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.041592, 'mean s_rtt: ': 26.131399,
      time: 84.0-85.0}, {'bytes sent: ': 6023394, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.903498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.634097, time: 85.0-86.0},
    {'bytes sent: ': 6009415, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.96253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.615633, time: 86.0-87.0}, {'bytes sent: ': 5780793,
      'mean cwnd: ': 191292.363042, 'mean jitter: ': 2.024288, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.104145, 'mean s_rtt: ': 27.298995, time: 87.0-88.0}, {'bytes sent: ': 6032700,
      'mean cwnd: ': 170485.457008, 'mean jitter: ': 1.922459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.00683, time: 88.0-89.0}, {'bytes sent: ': 6002382,
      'mean cwnd: ': 187554.425615, 'mean jitter: ': 1.899679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.546549, time: 89.0-90.0}, {'bytes sent: ': 6065819,
      'mean cwnd: ': 198867.456547, 'mean jitter: ': 1.949296, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.027958, 'mean s_rtt: ': 27.665594, time: 90.0-91.0}, {'bytes sent: ': 6007159,
      'mean cwnd: ': 197295.887451, 'mean jitter: ': 1.871939, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.105, 'mean s_rtt: ': 27.532316, time: 91.0-92.0}, {'bytes sent: ': 5785742,
      'mean cwnd: ': 192543.85, 'mean jitter: ': 1.9154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.423409, time: 92.0-93.0}, {'bytes sent: ': 6014032, 'mean cwnd: ': 169692.223595,
      'mean jitter: ': 1.998367, 'mean loss2: ': 0.000502, 'mean loss: ': 0.061208,
      'mean s_rtt: ': 23.050225, time: 93.0-94.0}, {'bytes sent: ': 6027362, 'mean cwnd: ': 187546.687011,
      'mean jitter: ': 1.882093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.874849,
      time: 94.0-95.0}, {'bytes sent: ': 6026148, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.917742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.637097, time: 95.0-96.0},
    {'bytes sent: ': 5815440, 'mean cwnd: ': 179048.084917, 'mean jitter: ': 1.968129,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.188106, 'mean s_rtt: ': 25.302152,
      time: 96.0-97.0}, {'bytes sent: ': 5420828, 'mean cwnd: ': 136756.064108, 'mean jitter: ': 1.993758,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.036532, 'mean s_rtt: ': 19.834597,
      time: 97.0-98.0}, {'bytes sent: ': 5145624, 'mean cwnd: ': 133810.265399, 'mean jitter: ': 2.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.837662, time: 98.0-99.0},
    {'bytes sent: ': 5815193, 'mean cwnd: ': 159338.05935, 'mean jitter: ': 1.930602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.890886, time: 99.0-100.0},
    {'bytes sent: ': 6047430, 'mean cwnd: ': 195359.086275, 'mean jitter: ': 1.859663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.842823, time: 100.0-101.0},
    {'bytes sent: ': 6001678, 'mean cwnd: ': 199010.138352, 'mean jitter: ': 1.969367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.556227, time: 101.0-102.0},
    {'bytes sent: ': 6009680, 'mean cwnd: ': 198924.159295, 'mean jitter: ': 1.932665,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.025446, 'mean s_rtt: ': 27.674148,
      time: 102.0-103.0}, {'bytes sent: ': 5803753, 'mean cwnd: ': 166461.949008,
      'mean jitter: ': 1.986318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.194444,
      time: 103.0-104.0}, {'bytes sent: ': 6097754, 'mean cwnd: ': 182513.618225,
      'mean jitter: ': 1.965657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.844444,
      time: 104.0-105.0}, {'bytes sent: ': 6011440, 'mean cwnd: ': 198398.806693,
      'mean jitter: ': 1.903057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.436444,
      time: 105.0-106.0}, {'bytes sent: ': 5926648, 'mean cwnd: ': 186772.002743,
      'mean jitter: ': 1.87696, 'mean loss2: ': 3.0e-05, 'mean loss: ': 0.004123,
      'mean s_rtt: ': 25.719341, time: 106.0-107.0}, {'bytes sent: ': 6030441, 'mean cwnd: ': 170915.71031,
      'mean jitter: ': 1.920226, 'mean loss2: ': 0.000136, 'mean loss: ': 0.017054,
      'mean s_rtt: ': 22.996374, time: 107.0-108.0}, {'bytes sent: ': 5786691, 'mean cwnd: ': 167672.115936,
      'mean jitter: ': 1.961393, 'mean loss2: ': 0.000691, 'mean loss: ': 0.084593,
      'mean s_rtt: ': 23.253042, time: 108.0-109.0}, {'bytes sent: ': 5967547, 'mean cwnd: ': 171432.066693,
      'mean jitter: ': 1.883759, 'mean loss2: ': 0.000165, 'mean loss: ': 0.021521,
      'mean s_rtt: ': 23.18307, time: 109.0-110.0}, {'bytes sent: ': 5990659, 'mean cwnd: ': 171400.0,
      'mean jitter: ': 1.905509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993969,
      time: 110.0-111.0}, {'bytes sent: ': 6011540, 'mean cwnd: ': 172419.69261, 'mean jitter: ': 1.904589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.073269, time: 111.0-112.0},
    {'bytes sent: ': 6044738, 'mean cwnd: ': 171920.492508, 'mean jitter: ': 1.874594,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.046812, 'mean s_rtt: ': 23.173701,
      time: 112.0-113.0}, {'bytes sent: ': 5845161, 'mean cwnd: ': 167450.211205,
      'mean jitter: ': 1.577963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.434096,
      time: 113.0-114.0}, {'bytes sent: ': 5985276, 'mean cwnd: ': 172321.327559,
      'mean jitter: ': 1.497175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.470944,
      time: 114.0-115.0}, {'bytes sent: ': 6063251, 'mean cwnd: ': 171400.0, 'mean jitter: ': 1.30412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.878433, time: 115.0-116.0},
    {'bytes sent: ': 6053503, 'mean cwnd: ': 183769.777428, 'mean jitter: ': 1.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.951593, time: 116.0-117.0},
    {'bytes sent: ': 5926018, 'mean cwnd: ': 169374.028264, 'mean jitter: ': 1.154442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.353708, time: 117.0-118.0},
    {'bytes sent: ': 6057159, 'mean cwnd: ': 145747.666141, 'mean jitter: ': 0.731917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.979975, time: 118.0-119.0},
    {'bytes sent: ': 6028448, 'mean cwnd: ': 181267.333466, 'mean jitter: ': 0.824797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.076829, time: 119.0-120.0},
    {'bytes sent: ': 6019554, 'mean cwnd: ': 196570.690738, 'mean jitter: ': 1.862179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.112981, time: 120.0-121.0},
    {'bytes sent: ': 541751, 'mean cwnd: ': 199019.318966, 'mean jitter: ': 2.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.644737, time: 121.0-122.0},
    {'bytes sent: ': 5888852.95082, 'mean cwnd: ': 184392.321481, 'mean jitter: ': 1.857452,
      'mean loss2: ': 0.000181, 'mean loss3: ': 0.026831, 'mean loss4: ': 0.019378,
      'mean loss5: ': 0.028695, 'mean loss6: ': 0.028676, 'mean loss: ': 0.019811,
      'mean s_rtt: ': 25.791634, time: global}]}
