{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7004690147762551,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 53.19754566866687},
        K: 19, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.079, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.40 sec, iperf_speed_mbit: 0.27740863787375414,
    sla: {bw: 27, jitt: 16.8, loss: 0.087, rs: [0], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4216256, 'mean cwnd: ': 305409.427115, 'mean jitter: ': 1.915307,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.046603, 'mean loss4: ': 0.033231, 'mean loss5: ': 0.053485,
      'mean loss6: ': 0.053052, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.533877, time: 0.0-1.0},
    {'bytes sent: ': 5313495, 'mean cwnd: ': 325022.492544, 'mean jitter: ': 1.78614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.267095, time: 1.0-2.0},
    {'bytes sent: ': 5384040, 'mean cwnd: ': 311519.467806, 'mean jitter: ': 1.598749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.21403, time: 2.0-3.0},
    {'bytes sent: ': 5440204, 'mean cwnd: ': 336169.640957, 'mean jitter: ': 1.884912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.501133, time: 3.0-4.0},
    {'bytes sent: ': 5334017, 'mean cwnd: ': 321293.270546, 'mean jitter: ': 1.881387,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.218436, 'mean s_rtt: ': 57.26688,
      time: 4.0-5.0}, {'bytes sent: ': 5332326, 'mean cwnd: ': 316425.120287, 'mean jitter: ': 1.931224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.132967, time: 5.0-6.0},
    {'bytes sent: ': 5431861, 'mean cwnd: ': 316087.385727, 'mean jitter: ': 1.723022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.706835, time: 6.0-7.0},
    {'bytes sent: ': 5407478, 'mean cwnd: ': 319657.455818, 'mean jitter: ': 1.738524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.459046, time: 7.0-8.0},
    {'bytes sent: ': 5427507, 'mean cwnd: ': 320386.036076, 'mean jitter: ': 1.740991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.65991, time: 8.0-9.0},
    {'bytes sent: ': 5258657, 'mean cwnd: ': 334290.81989, 'mean jitter: ': 2.177275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.52381, time: 9.0-10.0},
    {'bytes sent: ': 5366914, 'mean cwnd: ': 357664.71986, 'mean jitter: ': 2.216824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.354926, time: 10.0-11.0},
    {'bytes sent: ': 5401230, 'mean cwnd: ': 319346.345148, 'mean jitter: ': 1.755909,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.044815, 'mean s_rtt: ': 56.579091,
      time: 11.0-12.0}, {'bytes sent: ': 5282008, 'mean cwnd: ': 325599.989644, 'mean jitter: ': 1.977564,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070383, 'mean s_rtt: ': 58.685897,
      time: 12.0-13.0}, {'bytes sent: ': 5260851, 'mean cwnd: ': 377030.794198, 'mean jitter: ': 2.375405,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.050789, 'mean s_rtt: ': 62.449376,
      time: 13.0-14.0}, {'bytes sent: ': 5319607, 'mean cwnd: ': 342615.004167, 'mean jitter: ': 2.234053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.260319, time: 14.0-15.0},
    {'bytes sent: ': 5273894, 'mean cwnd: ': 393897.448636, 'mean jitter: ': 2.774654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.58894, time: 15.0-16.0},
    {'bytes sent: ': 5270367, 'mean cwnd: ': 391473.051914, 'mean jitter: ': 2.467319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.985771, time: 16.0-17.0},
    {'bytes sent: ': 5389492, 'mean cwnd: ': 321573.909652, 'mean jitter: ': 1.70713,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023122, 'mean s_rtt: ': 57.769404,
      time: 17.0-18.0}, {'bytes sent: ': 5444171, 'mean cwnd: ': 319790.806818, 'mean jitter: ': 1.729486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.490983, time: 18.0-19.0},
    {'bytes sent: ': 5434028, 'mean cwnd: ': 315454.578509, 'mean jitter: ': 1.607675,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023307, 'mean s_rtt: ': 56.841535,
      time: 19.0-20.0}, {'bytes sent: ': 5209421, 'mean cwnd: ': 302239.138293, 'mean jitter: ': 1.916784,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.097125, 'mean s_rtt: ': 55.521862,
      time: 20.0-21.0}, {'bytes sent: ': 5355795, 'mean cwnd: ': 388411.468236, 'mean jitter: ': 2.424955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.377939, time: 21.0-22.0},
    {'bytes sent: ': 5441534, 'mean cwnd: ': 311818.490179, 'mean jitter: ': 1.719622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.959046, time: 22.0-23.0},
    {'bytes sent: ': 5423499, 'mean cwnd: ': 311891.038882, 'mean jitter: ': 1.614177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.109466, time: 23.0-24.0},
    {'bytes sent: ': 5412337, 'mean cwnd: ': 312836.221488, 'mean jitter: ': 1.686062,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.02447, 'mean s_rtt: ': 56.008119,
      time: 24.0-25.0}, {'bytes sent: ': 5234895, 'mean cwnd: ': 302111.420296, 'mean jitter: ': 1.652076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.327166, time: 25.0-26.0},
    {'bytes sent: ': 5371834, 'mean cwnd: ': 388617.228176, 'mean jitter: ': 2.389854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.976045, time: 26.0-27.0},
    {'bytes sent: ': 5468815, 'mean cwnd: ': 312378.028633, 'mean jitter: ': 1.597467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.059249, time: 27.0-28.0},
    {'bytes sent: ': 5408604, 'mean cwnd: ': 314167.521164, 'mean jitter: ': 1.622292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.484206, time: 28.0-29.0},
    {'bytes sent: ': 5388672, 'mean cwnd: ': 316139.122683, 'mean jitter: ': 1.705669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.398186, time: 29.0-30.0},
    {'bytes sent: ': 5496253, 'mean cwnd: ': 317377.977223, 'mean jitter: ': 1.73915,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.020007, 'mean s_rtt: ': 56.402685,
      time: 30.0-31.0}, {'bytes sent: ': 5156489, 'mean cwnd: ': 355797.320524, 'mean jitter: ': 2.199816,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.08977, 'mean s_rtt: ': 63.605893,
      time: 31.0-32.0}, {'bytes sent: ': 5521132, 'mean cwnd: ': 371309.78376, 'mean jitter: ': 2.303194,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002207, 'mean s_rtt: ': 65.210526,
      time: 32.0-33.0}, {'bytes sent: ': 5226928, 'mean cwnd: ': 345987.848595, 'mean jitter: ': 1.912761,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.064877, 'mean s_rtt: ': 62.270998,
      time: 33.0-34.0}, {'bytes sent: ': 5391438, 'mean cwnd: ': 368095.562943, 'mean jitter: ': 2.411791,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.019988, 'mean s_rtt: ': 64.920342,
      time: 34.0-35.0}, {'bytes sent: ': 5424735, 'mean cwnd: ': 321831.215884, 'mean jitter: ': 1.745045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.816667, time: 35.0-36.0},
    {'bytes sent: ': 5433045, 'mean cwnd: ': 326011.36044, 'mean jitter: ': 1.615801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.312415, time: 36.0-37.0},
    {'bytes sent: ': 5408678, 'mean cwnd: ': 323586.553266, 'mean jitter: ': 1.691576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.073822, time: 37.0-38.0},
    {'bytes sent: ': 5292386, 'mean cwnd: ': 339246.661054, 'mean jitter: ': 2.059437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.872051, time: 38.0-39.0},
    {'bytes sent: ': 5331368, 'mean cwnd: ': 386168.96217, 'mean jitter: ': 2.682848,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.029046, 'mean s_rtt: ': 66.668978,
      time: 39.0-40.0}, {'bytes sent: ': 5389682, 'mean cwnd: ': 325147.023499, 'mean jitter: ': 1.621,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002368, 'mean s_rtt: ': 58.261379,
      time: 40.0-41.0}, {'bytes sent: ': 5267678, 'mean cwnd: ': 362689.000915, 'mean jitter: ': 2.350233,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.042108, 'mean s_rtt: ': 63.710698,
      time: 41.0-42.0}, {'bytes sent: ': 5234207, 'mean cwnd: ': 346152.472612, 'mean jitter: ': 2.162587,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.043907, 'mean s_rtt: ': 60.825404,
      time: 42.0-43.0}, {'bytes sent: ': 5424106, 'mean cwnd: ': 314015.689762, 'mean jitter: ': 1.779524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.264032, time: 43.0-44.0},
    {'bytes sent: ': 5231611, 'mean cwnd: ': 413754.210254, 'mean jitter: ': 2.806482,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.021158, 'mean s_rtt: ': 65.746425,
      time: 44.0-45.0}, {'bytes sent: ': 5282318, 'mean cwnd: ': 370736.085106, 'mean jitter: ': 2.446092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.981132, time: 45.0-46.0},
    {'bytes sent: ': 5459221, 'mean cwnd: ': 311675.277923, 'mean jitter: ': 1.536979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.798745, time: 46.0-47.0},
    {'bytes sent: ': 5151851, 'mean cwnd: ': 339327.803324, 'mean jitter: ': 2.486817,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.056308, 'mean s_rtt: ': 61.687382,
      time: 47.0-48.0}, {'bytes sent: ': 5406806, 'mean cwnd: ': 319433.719667, 'mean jitter: ': 1.650635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.325771, time: 48.0-49.0},
    {'bytes sent: ': 5410196, 'mean cwnd: ': 310565.238616, 'mean jitter: ': 1.702204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.184885, time: 49.0-50.0},
    {'bytes sent: ': 5462781, 'mean cwnd: ': 320191.505672, 'mean jitter: ': 1.682104,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023024, 'mean s_rtt: ': 56.618705,
      time: 50.0-51.0}, {'bytes sent: ': 5275817, 'mean cwnd: ': 312447.079622, 'mean jitter: ': 1.830469,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022774, 'mean s_rtt: ': 56.294473,
      time: 51.0-52.0}, {'bytes sent: ': 5278054, 'mean cwnd: ': 370513.294925, 'mean jitter: ': 2.589194,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021311, 'mean s_rtt: ': 64.646483,
      time: 52.0-53.0}, {'bytes sent: ': 5389797, 'mean cwnd: ': 330598.881706, 'mean jitter: ': 1.681717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.838623, time: 53.0-54.0},
    {'bytes sent: ': 5410567, 'mean cwnd: ': 325131.527704, 'mean jitter: ': 1.674011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.217626, time: 54.0-55.0},
    {'bytes sent: ': 5435771, 'mean cwnd: ': 321848.982472, 'mean jitter: ': 1.641959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.844115, time: 55.0-56.0},
    {'bytes sent: ': 5338283, 'mean cwnd: ': 323768.016718, 'mean jitter: ': 1.687248,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010975, 'mean s_rtt: ': 58.100224,
      time: 56.0-57.0}, {'bytes sent: ': 5300526, 'mean cwnd: ': 383650.228013, 'mean jitter: ': 2.683389,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.055249, 'mean s_rtt: ': 65.137246,
      time: 57.0-58.0}, {'bytes sent: ': 5321046, 'mean cwnd: ': 339337.537143, 'mean jitter: ': 1.763783,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.023731, 'mean s_rtt: ': 61.485881,
      time: 58.0-59.0}, {'bytes sent: ': 5464243, 'mean cwnd: ': 319152.850896, 'mean jitter: ': 1.6215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.47019, time: 59.0-60.0},
    {'bytes sent: ': 5436278, 'mean cwnd: ': 323651.451528, 'mean jitter: ': 1.566756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.913978, time: 60.0-61.0},
    {'bytes sent: ': 5412845, 'mean cwnd: ': 320019.624288, 'mean jitter: ': 1.850996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.074275, time: 61.0-62.0},
    {'bytes sent: ': 5016690, 'mean cwnd: ': 391988.916985, 'mean jitter: ': 2.603582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.539206, time: 62.0-63.0},
    {'bytes sent: ': 5250008, 'mean cwnd: ': 504947.586191, 'mean jitter: ': 4.037055,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.102127, 'mean s_rtt: ': 77.128266,
      time: 63.0-64.0}, {'bytes sent: ': 5172265, 'mean cwnd: ': 415683.558703, 'mean jitter: ': 3.005109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.127729, time: 64.0-65.0},
    {'bytes sent: ': 5144875, 'mean cwnd: ': 517753.548446, 'mean jitter: ': 3.867959,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.047031, 'mean s_rtt: ': 77.573869,
      time: 65.0-66.0}, {'bytes sent: ': 5394230, 'mean cwnd: ': 330433.822475, 'mean jitter: ': 1.842435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.873321, time: 66.0-67.0},
    {'bytes sent: ': 5434508, 'mean cwnd: ': 325652.747262, 'mean jitter: ': 1.698549,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.047063, 'mean s_rtt: ': 58.338169,
      time: 67.0-68.0}, {'bytes sent: ': 5347261, 'mean cwnd: ': 319611.935805, 'mean jitter: ': 1.947048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.331771, time: 68.0-69.0},
    {'bytes sent: ': 5078904, 'mean cwnd: ': 484337.971573, 'mean jitter: ': 3.747456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.908881, time: 69.0-70.0},
    {'bytes sent: ': 5431348, 'mean cwnd: ': 324863.402279, 'mean jitter: ': 1.668778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.865158, time: 70.0-71.0},
    {'bytes sent: ': 5423854, 'mean cwnd: ': 319542.838371, 'mean jitter: ': 1.715184,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022885, 'mean s_rtt: ': 57.069182,
      time: 71.0-72.0}, {'bytes sent: ': 5309506, 'mean cwnd: ': 324255.592259, 'mean jitter: ': 1.845304,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.050183, 'mean s_rtt: ': 57.381215,
      time: 72.0-73.0}, {'bytes sent: ': 5420241, 'mean cwnd: ': 338621.631347, 'mean jitter: ': 1.944021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.775638, time: 73.0-74.0},
    {'bytes sent: ': 5190263, 'mean cwnd: ': 336801.677434, 'mean jitter: ': 2.080562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.063232, time: 74.0-75.0},
    {'bytes sent: ': 5457969, 'mean cwnd: ': 325606.620226, 'mean jitter: ': 1.736511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.171763, time: 75.0-76.0},
    {'bytes sent: ': 5341495, 'mean cwnd: ': 350531.409859, 'mean jitter: ': 2.210796,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.064536, 'mean s_rtt: ': 60.700791,
      time: 76.0-77.0}, {'bytes sent: ': 5269858, 'mean cwnd: ': 346001.491593, 'mean jitter: ': 1.993688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.651488, time: 77.0-78.0},
    {'bytes sent: ': 5467289, 'mean cwnd: ': 319630.735487, 'mean jitter: ': 1.648539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.405843, time: 78.0-79.0},
    {'bytes sent: ': 5160220, 'mean cwnd: ': 378488.660185, 'mean jitter: ': 2.567989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.296978, time: 79.0-80.0},
    {'bytes sent: ': 5314266, 'mean cwnd: ': 328738.861621, 'mean jitter: ': 1.954049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.247953, time: 80.0-81.0},
    {'bytes sent: ': 5377914, 'mean cwnd: ': 393617.775362, 'mean jitter: ': 2.669606,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.090456, 'mean s_rtt: ': 63.875174,
      time: 81.0-82.0}, {'bytes sent: ': 5218726, 'mean cwnd: ': 349555.21875, 'mean jitter: ': 2.257699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.807518, time: 82.0-83.0},
    {'bytes sent: ': 5445281, 'mean cwnd: ': 312583.555314, 'mean jitter: ': 1.837398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.890244, time: 83.0-84.0},
    {'bytes sent: ': 5435392, 'mean cwnd: ': 315421.047828, 'mean jitter: ': 1.659794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.589422, time: 84.0-85.0},
    {'bytes sent: ': 5327202, 'mean cwnd: ': 311932.634255, 'mean jitter: ': 1.76387,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024141, 'mean s_rtt: ': 56.070151,
      time: 85.0-86.0}, {'bytes sent: ': 5201155, 'mean cwnd: ': 321889.076712, 'mean jitter: ': 1.937795,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024541, 'mean s_rtt: ': 57.662111,
      time: 86.0-87.0}, {'bytes sent: ': 5318305, 'mean cwnd: ': 326119.199732, 'mean jitter: ': 1.938102,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.045089, 'mean s_rtt: ': 59.210454,
      time: 87.0-88.0}, {'bytes sent: ': 5324531, 'mean cwnd: ': 342236.750111, 'mean jitter: ': 2.172727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.055909, time: 88.0-89.0},
    {'bytes sent: ': 5326328, 'mean cwnd: ': 331939.709605, 'mean jitter: ': 1.960201,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.055576, 'mean s_rtt: ': 58.211802,
      time: 89.0-90.0}, {'bytes sent: ': 5223743, 'mean cwnd: ': 411021.061816, 'mean jitter: ': 2.892702,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022626, 'mean s_rtt: ': 63.482359,
      time: 90.0-91.0}, {'bytes sent: ': 5297488, 'mean cwnd: ': 372093.069011, 'mean jitter: ': 2.329611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.513176, time: 91.0-92.0},
    {'bytes sent: ': 5367509, 'mean cwnd: ': 319406.716849, 'mean jitter: ': 1.540835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.855263, time: 92.0-93.0},
    {'bytes sent: ': 5378397, 'mean cwnd: ': 324254.42662, 'mean jitter: ': 1.595129,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.045597, 'mean s_rtt: ': 58.431526,
      time: 93.0-94.0}, {'bytes sent: ': 5165545, 'mean cwnd: ': 475335.991375, 'mean jitter: ': 3.730097,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.045194, 'mean s_rtt: ': 70.983495,
      time: 94.0-95.0}, {'bytes sent: ': 5257624, 'mean cwnd: ': 369064.029049, 'mean jitter: ': 2.274854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.289699, time: 95.0-96.0},
    {'bytes sent: ': 5042689, 'mean cwnd: ': 380817.959403, 'mean jitter: ': 2.446788,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.048414, 'mean s_rtt: ': 62.825503,
      time: 96.0-97.0}, {'bytes sent: ': 5295203, 'mean cwnd: ': 970907.680742, 'mean jitter: ': 4.832712,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.026508, 'mean s_rtt: ': 81.729264,
      time: 97.0-98.0}, {'bytes sent: ': 5297393, 'mean cwnd: ': 1059363.288128, 'mean jitter: ': 5.053284,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.05565, 'mean s_rtt: ': 82.728066,
      time: 98.0-99.0}, {'bytes sent: ': 5318608, 'mean cwnd: ': 1097485.293651, 'mean jitter: ': 5.042648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.466904, time: 99.0-100.0},
    {'bytes sent: ': 5297624, 'mean cwnd: ': 1036745.451107, 'mean jitter: ': 5.150418,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.046893, 'mean s_rtt: ': 84.455896,
      time: 100.0-101.0}, {'bytes sent: ': 5318932, 'mean cwnd: ': 1073063.098891,
      'mean jitter: ': 4.960303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.487957,
      time: 101.0-102.0}, {'bytes sent: ': 5296036, 'mean cwnd: ': 1026393.056933,
      'mean jitter: ': 5.098293, 'mean loss2: ': 0.00033, 'mean loss: ': 0.04806,
      'mean s_rtt: ': 82.507153, time: 102.0-103.0}, {'bytes sent: ': 5299678, 'mean cwnd: ': 999720.971415,
      'mean jitter: ': 4.927214, 'mean loss2: ': 0.001026, 'mean loss: ': 0.142516,
      'mean s_rtt: ': 83.918869, time: 103.0-104.0}, {'bytes sent: ': 5320238, 'mean cwnd: ': 1043912.055703,
      'mean jitter: ': 4.907473, 'mean loss2: ': 0.000157, 'mean loss: ': 0.025386,
      'mean s_rtt: ': 82.358096, time: 104.0-105.0}, {'bytes sent: ': 5273009, 'mean cwnd: ': 848949.474236,
      'mean jitter: ': 4.787088, 'mean loss2: ': 0.000316, 'mean loss: ': 0.043174,
      'mean s_rtt: ': 81.58196, time: 105.0-106.0}, {'bytes sent: ': 5295748, 'mean cwnd: ': 353342.732419,
      'mean jitter: ': 2.104214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.133666,
      time: 106.0-107.0}, {'bytes sent: ': 5394247, 'mean cwnd: ': 320769.452739,
      'mean jitter: ': 1.816243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991833,
      time: 107.0-108.0}, {'bytes sent: ': 5428380, 'mean cwnd: ': 313368.990347,
      'mean jitter: ': 1.679856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.495504,
      time: 108.0-109.0}, {'bytes sent: ': 5350063, 'mean cwnd: ': 315141.34411, 'mean jitter: ': 1.673853,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.06619, 'mean s_rtt: ': 56.618807,
      time: 109.0-110.0}, {'bytes sent: ': 5067963, 'mean cwnd: ': 338616.6031, 'mean jitter: ': 2.1875,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.093644, 'mean s_rtt: ': 60.128365,
      time: 110.0-111.0}, {'bytes sent: ': 5434077, 'mean cwnd: ': 337060.654489,
      'mean jitter: ': 1.831982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.96982,
      time: 111.0-112.0}, {'bytes sent: ': 5397806, 'mean cwnd: ': 330152.036645,
      'mean jitter: ': 1.835432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.248651,
      time: 112.0-113.0}, {'bytes sent: ': 5407058, 'mean cwnd: ': 319177.966667,
      'mean jitter: ': 1.725923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.09811,
      time: 113.0-114.0}, {'bytes sent: ': 5318457, 'mean cwnd: ': 315582.072068,
      'mean jitter: ': 1.80948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.665907,
      time: 114.0-115.0}, {'bytes sent: ': 5026894, 'mean cwnd: ': 461901.310163,
      'mean jitter: ': 3.372939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.036372,
      time: 115.0-116.0}, {'bytes sent: ': 5436652, 'mean cwnd: ': 348357.45713, 'mean jitter: ': 2.225403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.037567, time: 116.0-117.0},
    {'bytes sent: ': 5468614, 'mean cwnd: ': 316632.154248, 'mean jitter: ': 1.774324,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.070193, 'mean s_rtt: ': 56.341892,
      time: 117.0-118.0}, {'bytes sent: ': 5342383, 'mean cwnd: ': 318946.089096,
      'mean jitter: ': 1.853437, 'mean loss2: ': 0.001675, 'mean loss: ': 0.181771,
      'mean s_rtt: ': 57.074647, time: 118.0-119.0}, {'bytes sent: ': 5452753, 'mean cwnd: ': 316227.891409,
      'mean jitter: ': 1.658537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.676603,
      time: 119.0-120.0}, {'bytes sent: ': 5248786, 'mean cwnd: ': 391391.443119,
      'mean jitter: ': 2.840613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.206784,
      time: 120.0-121.0}, {'bytes sent: ': 471688, 'mean cwnd: ': 330015.285714, 'mean jitter: ': 1.690821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.78744, time: 121.0-122.0},
    {'bytes sent: ': 5284927.163934, 'mean cwnd: ': 393561.830129, 'mean jitter: ': 2.267962,
      'mean loss2: ': 0.000183, 'mean loss3: ': 0.046603, 'mean loss4: ': 0.033231,
      'mean loss5: ': 0.053485, 'mean loss6: ': 0.053052, 'mean loss: ': 0.021791,
      'mean s_rtt: ': 62.082177, time: global}]}
