{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7017508202373841,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 65.73202091728922},
        K: 16, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.064, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.12 sec, iperf_speed_mbit: 0.29387279387279386,
    sla: {bw: 29, jitt: 20.24, loss: 0.07, rs: [1], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3894801, 'mean cwnd: ': 564169.820149, 'mean jitter: ': 3.608935,
      'mean loss2: ': 0.000361, 'mean loss3: ': 0.056172, 'mean loss4: ': 0.039961,
      'mean loss5: ': 0.060885, 'mean loss6: ': 0.061384, 'mean loss: ': 0.048291,
      'mean s_rtt: ': 67.691409, time: 0.0-1.0}, {'bytes sent: ': 5308602, 'mean cwnd: ': 763989.227848,
      'mean jitter: ': 4.789977, 'mean loss2: ': 0.001921, 'mean loss: ': 0.293232,
      'mean s_rtt: ': 79.316629, time: 1.0-2.0}, {'bytes sent: ': 5762159, 'mean cwnd: ': 705048.300499,
      'mean jitter: ': 4.362683, 'mean loss2: ': 0.000708, 'mean loss: ': 0.105924,
      'mean s_rtt: ': 75.175262, time: 2.0-3.0}, {'bytes sent: ': 5485324, 'mean cwnd: ': 802521.533242,
      'mean jitter: ': 4.826826, 'mean loss2: ': 0.00082, 'mean loss: ': 0.112156,
      'mean s_rtt: ': 80.816261, time: 3.0-4.0}, {'bytes sent: ': 5283832, 'mean cwnd: ': 699424.24773,
      'mean jitter: ': 4.700654, 'mean loss2: ': 0.000748, 'mean loss: ': 0.115202,
      'mean s_rtt: ': 77.898039, time: 4.0-5.0}, {'bytes sent: ': 5820219, 'mean cwnd: ': 687830.085239,
      'mean jitter: ': 4.421097, 'mean loss2: ': 0.000154, 'mean loss: ': 0.023147,
      'mean s_rtt: ': 75.683968, time: 5.0-6.0}, {'bytes sent: ': 5253100, 'mean cwnd: ': 629735.92698,
      'mean jitter: ': 4.525887, 'mean loss2: ': 0.001661, 'mean loss: ': 0.230549,
      'mean s_rtt: ': 77.318792, time: 6.0-7.0}, {'bytes sent: ': 5165215, 'mean cwnd: ': 746394.898043,
      'mean jitter: ': 4.928015, 'mean loss2: ': 0.001028, 'mean loss: ': 18.417149,
      'mean s_rtt: ': 81.977533, time: 7.0-8.0}, {'bytes sent: ': 5205708, 'mean cwnd: ': 700033.928165,
      'mean jitter: ': 4.626826, 'mean loss2: ': 0.000982, 'mean loss: ': 0.137441,
      'mean s_rtt: ': 75.773351, time: 8.0-9.0}, {'bytes sent: ': 5897495, 'mean cwnd: ': 678666.078773,
      'mean jitter: ': 4.425585, 'mean loss2: ': 0.000154, 'mean loss: ': 0.023683,
      'mean s_rtt: ': 75.745819, time: 9.0-10.0}, {'bytes sent: ': 5895682, 'mean cwnd: ': 705199.578248,
      'mean jitter: ': 4.724801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.631117,
      time: 10.0-11.0}, {'bytes sent: ': 5165764, 'mean cwnd: ': 717186.008238, 'mean jitter: ': 4.76916,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.147776, 'mean s_rtt: ': 80.333795,
      time: 11.0-12.0}, {'bytes sent: ': 5529708, 'mean cwnd: ': 740098.987826, 'mean jitter: ': 4.64336,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.083711, 'mean s_rtt: ': 77.67898,
      time: 12.0-13.0}, {'bytes sent: ': 5529175, 'mean cwnd: ': 724667.498048, 'mean jitter: ': 4.784245,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.051134, 'mean s_rtt: ': 78.965864,
      time: 13.0-14.0}, {'bytes sent: ': 5896429, 'mean cwnd: ': 651033.234977, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.023649, 'mean s_rtt: ': 76.095993,
      time: 14.0-15.0}, {'bytes sent: ': 5238931, 'mean cwnd: ': 646813.121698, 'mean jitter: ': 4.612931,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.57549, 'mean s_rtt: ': 76.720402,
      time: 15.0-16.0}, {'bytes sent: ': 5867466, 'mean cwnd: ': 669887.905097, 'mean jitter: ': 4.478679,
      'mean loss2: ': 0.00056, 'mean loss: ': 3.981325, 'mean s_rtt: ': 77.045987,
      time: 16.0-17.0}, {'bytes sent: ': 5532858, 'mean cwnd: ': 651892.962609, 'mean jitter: ': 4.663891,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.1424, 'mean s_rtt: ': 78.322524,
      time: 17.0-18.0}, {'bytes sent: ': 5528840, 'mean cwnd: ': 616956.301713, 'mean jitter: ': 4.61426,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.0491, 'mean s_rtt: ': 75.390611,
      time: 18.0-19.0}, {'bytes sent: ': 5531064, 'mean cwnd: ': 667134.765707, 'mean jitter: ': 4.630884,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.026452, 'mean s_rtt: ': 79.197096,
      time: 19.0-20.0}, {'bytes sent: ': 5569099, 'mean cwnd: ': 670164.939634, 'mean jitter: ': 4.689467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.660932, time: 20.0-21.0},
    {'bytes sent: ': 5572135, 'mean cwnd: ': 668158.644251, 'mean jitter: ': 4.641154,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.066565, 'mean s_rtt: ': 76.49059,
      time: 21.0-22.0}, {'bytes sent: ': 5815978, 'mean cwnd: ': 673001.493243, 'mean jitter: ': 4.782985,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.071239, 'mean s_rtt: ': 79.243403,
      time: 22.0-23.0}, {'bytes sent: ': 5529933, 'mean cwnd: ': 693296.23277, 'mean jitter: ': 4.686026,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.077089, 'mean s_rtt: ': 77.854148,
      time: 23.0-24.0}, {'bytes sent: ': 5569734, 'mean cwnd: ': 796859.595638, 'mean jitter: ': 4.716639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.21326, time: 24.0-25.0},
    {'bytes sent: ': 5485910, 'mean cwnd: ': 764109.429376, 'mean jitter: ': 4.800873,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.07962, 'mean s_rtt: ': 77.10786,
      time: 25.0-26.0}, {'bytes sent: ': 5456803, 'mean cwnd: ': 751116.685193, 'mean jitter: ': 4.566416,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.060216, 'mean s_rtt: ': 77.389307,
      time: 26.0-27.0}, {'bytes sent: ': 5854550, 'mean cwnd: ': 746408.456747, 'mean jitter: ': 4.651416,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.039633, 'mean s_rtt: ': 77.421351,
      time: 27.0-28.0}, {'bytes sent: ': 5532905, 'mean cwnd: ': 729948.449935, 'mean jitter: ': 4.662144,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.140316, 'mean s_rtt: ': 78.730416,
      time: 28.0-29.0}, {'bytes sent: ': 5898473, 'mean cwnd: ': 723744.793849, 'mean jitter: ': 4.605451,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.025731, 'mean s_rtt: ': 76.457862,
      time: 29.0-30.0}, {'bytes sent: ': 5164293, 'mean cwnd: ': 790702.600455, 'mean jitter: ': 4.779102,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.145569, 'mean s_rtt: ': 80.688359,
      time: 30.0-31.0}, {'bytes sent: ': 5896896, 'mean cwnd: ': 731219.714582, 'mean jitter: ': 4.628715,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.024621, 'mean s_rtt: ': 76.281289,
      time: 31.0-32.0}, {'bytes sent: ': 5569499, 'mean cwnd: ': 689772.47631, 'mean jitter: ': 4.472081,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000922, 'mean s_rtt: ': 75.304992,
      time: 32.0-33.0}, {'bytes sent: ': 5538811, 'mean cwnd: ': 716683.243056, 'mean jitter: ': 4.636801,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.317663, 'mean s_rtt: ': 78.653409,
      time: 33.0-34.0}, {'bytes sent: ': 5900264, 'mean cwnd: ': 704918.216362, 'mean jitter: ': 4.288647,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.098811, 'mean s_rtt: ': 75.008379,
      time: 34.0-35.0}, {'bytes sent: ': 5530014, 'mean cwnd: ': 724778.716997, 'mean jitter: ': 4.660139,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.079721, 'mean s_rtt: ': 78.515666,
      time: 35.0-36.0}, {'bytes sent: ': 5616386, 'mean cwnd: ': 712820.718087, 'mean jitter: ': 4.497277,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.053455, 'mean s_rtt: ': 76.084625,
      time: 36.0-37.0}, {'bytes sent: ': 5852677, 'mean cwnd: ': 734737.433319, 'mean jitter: ': 4.437552,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.025369, 'mean s_rtt: ': 75.645851,
      time: 37.0-38.0}, {'bytes sent: ': 5897191, 'mean cwnd: ': 740098.650207, 'mean jitter: ': 4.704479,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.047517, 'mean s_rtt: ': 76.732943,
      time: 38.0-39.0}, {'bytes sent: ': 5164865, 'mean cwnd: ': 521567.858887, 'mean jitter: ': 3.670659,
      'mean loss2: ': 0.001054, 'mean loss: ': 134.126165, 'mean s_rtt: ': 72.767849,
      time: 39.0-40.0}, {'bytes sent: ': 5495866, 'mean cwnd: ': 348805.772201, 'mean jitter: ': 1.614267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.239542, time: 40.0-41.0},
    {'bytes sent: ': 5765165, 'mean cwnd: ': 359198.0, 'mean jitter: ': 1.363559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.561516, time: 41.0-42.0},
    {'bytes sent: ': 5775635, 'mean cwnd: ': 356718.735426, 'mean jitter: ': 1.421635,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.042256, 'mean s_rtt: ': 59.414395,
      time: 42.0-43.0}, {'bytes sent: ': 5780870, 'mean cwnd: ': 367524.210202, 'mean jitter: ': 1.573598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.629692, time: 43.0-44.0},
    {'bytes sent: ': 5686026, 'mean cwnd: ': 358233.947655, 'mean jitter: ': 1.52883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.820998, time: 44.0-45.0},
    {'bytes sent: ': 5732904, 'mean cwnd: ': 359198.0, 'mean jitter: ': 1.424384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.593458, time: 45.0-46.0},
    {'bytes sent: ': 5840540, 'mean cwnd: ': 365666.326773, 'mean jitter: ': 1.438901,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.042572, 'mean s_rtt: ': 60.305285,
      time: 46.0-47.0}, {'bytes sent: ': 5778287, 'mean cwnd: ': 359947.557438, 'mean jitter: ': 1.40974,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022322, 'mean s_rtt: ': 59.755668,
      time: 47.0-48.0}, {'bytes sent: ': 5518215, 'mean cwnd: ': 367904.650644, 'mean jitter: ': 1.699779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.044592, time: 48.0-49.0},
    {'bytes sent: ': 5539350, 'mean cwnd: ': 359730.741171, 'mean jitter: ': 1.600883,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023133, 'mean s_rtt: ': 60.486534,
      time: 49.0-50.0}, {'bytes sent: ': 5737893, 'mean cwnd: ': 359630.618107, 'mean jitter: ': 1.389099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.635639, time: 50.0-51.0},
    {'bytes sent: ': 5305259, 'mean cwnd: ': 363877.341784, 'mean jitter: ': 1.615242,
      'mean loss2: ': 0.001366, 'mean loss: ': 3.568201, 'mean s_rtt: ': 61.63197,
      time: 51.0-52.0}, {'bytes sent: ': 5549094, 'mean cwnd: ': 358053.927835, 'mean jitter: ': 1.839349,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.085512, 'mean s_rtt: ': 61.411092,
      time: 52.0-53.0}, {'bytes sent: ': 5725077, 'mean cwnd: ': 359727.696311, 'mean jitter: ': 1.398988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.663011, time: 53.0-54.0},
    {'bytes sent: ': 5315147, 'mean cwnd: ': 338470.945199, 'mean jitter: ': 1.706617,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.066619, 'mean s_rtt: ': 59.904211,
      time: 54.0-55.0}, {'bytes sent: ': 5723686, 'mean cwnd: ': 359540.560752, 'mean jitter: ': 1.593857,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.023522, 'mean s_rtt: ': 59.825939,
      time: 55.0-56.0}, {'bytes sent: ': 5737382, 'mean cwnd: ': 362370.666118, 'mean jitter: ': 1.402347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.803856, time: 56.0-57.0},
    {'bytes sent: ': 5695644, 'mean cwnd: ': 364838.72887, 'mean jitter: ': 1.689625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.489453, time: 57.0-58.0},
    {'bytes sent: ': 5713906, 'mean cwnd: ': 359137.702012, 'mean jitter: ': 1.492952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.921828, time: 58.0-59.0},
    {'bytes sent: ': 5570995, 'mean cwnd: ': 344125.338475, 'mean jitter: ': 1.443573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.255338, time: 59.0-60.0},
    {'bytes sent: ': 5751075, 'mean cwnd: ': 359167.530341, 'mean jitter: ': 1.460453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.629329, time: 60.0-61.0},
    {'bytes sent: ': 5775642, 'mean cwnd: ': 360140.0, 'mean jitter: ': 1.317972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.83871, time: 61.0-62.0},
    {'bytes sent: ': 5611913, 'mean cwnd: ': 364177.947637, 'mean jitter: ': 1.818973,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041439, 'mean s_rtt: ': 60.194952,
      time: 62.0-63.0}, {'bytes sent: ': 5629728, 'mean cwnd: ': 360140.0, 'mean jitter: ': 1.521608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.34745, time: 63.0-64.0},
    {'bytes sent: ': 5771444, 'mean cwnd: ': 368761.946436, 'mean jitter: ': 1.497036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.852244, time: 64.0-65.0},
    {'bytes sent: ': 5804914, 'mean cwnd: ': 360140.0, 'mean jitter: ': 1.47837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.734985, time: 65.0-66.0}, {'bytes sent: ': 5755165,
      'mean cwnd: ': 366571.074089, 'mean jitter: ': 1.477932, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.023577, 'mean s_rtt: ': 60.549811, time: 66.0-67.0}, {'bytes sent: ': 5521500,
      'mean cwnd: ': 343184.828953, 'mean jitter: ': 1.592117, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.024952, 'mean s_rtt: ': 59.449956, time: 67.0-68.0}, {'bytes sent: ': 5778363,
      'mean cwnd: ': 360140.0, 'mean jitter: ': 1.375158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.865263, time: 68.0-69.0}, {'bytes sent: ': 5291756, 'mean cwnd: ': 361155.2287,
      'mean jitter: ': 1.660083, 'mean loss2: ': 0.000435, 'mean loss: ': 0.042915,
      'mean s_rtt: ': 61.309141, time: 69.0-70.0}, {'bytes sent: ': 5775474, 'mean cwnd: ': 360476.978891,
      'mean jitter: ': 1.612727, 'mean loss2: ': 0.000171, 'mean loss: ': 0.71884,
      'mean s_rtt: ': 60.53898, time: 70.0-71.0}, {'bytes sent: ': 5739809, 'mean cwnd: ': 360539.792282,
      'mean jitter: ': 1.375735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.920235,
      time: 71.0-72.0}, {'bytes sent: ': 5532220, 'mean cwnd: ': 368844.444057, 'mean jitter: ': 1.810643,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.08671, 'mean s_rtt: ': 61.399113,
      time: 72.0-73.0}, {'bytes sent: ': 5786491, 'mean cwnd: ': 361022.137931, 'mean jitter: ': 1.427789,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.045427, 'mean s_rtt: ': 59.786105,
      time: 73.0-74.0}, {'bytes sent: ': 5483330, 'mean cwnd: ': 358181.645301, 'mean jitter: ': 1.738127,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.089993, 'mean s_rtt: ': 60.078562,
      time: 74.0-75.0}, {'bytes sent: ': 5764992, 'mean cwnd: ': 368971.674227, 'mean jitter: ': 1.524473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.803797, time: 75.0-76.0},
    {'bytes sent: ': 5815075, 'mean cwnd: ': 360939.465298, 'mean jitter: ': 1.41968,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022752, 'mean s_rtt: ': 59.79058,
      time: 76.0-77.0}, {'bytes sent: ': 5456087, 'mean cwnd: ': 342824.149763, 'mean jitter: ': 1.531223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.94591, time: 77.0-78.0},
    {'bytes sent: ': 5852718, 'mean cwnd: ': 361120.0, 'mean jitter: ': 1.410646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.871567, time: 78.0-79.0},
    {'bytes sent: ': 5547004, 'mean cwnd: ': 360985.850086, 'mean jitter: ': 1.548882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.569925, time: 79.0-80.0},
    {'bytes sent: ': 5614685, 'mean cwnd: ': 369763.897959, 'mean jitter: ': 1.697755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.569516, time: 80.0-81.0},
    {'bytes sent: ': 5428089, 'mean cwnd: ': 360199.304386, 'mean jitter: ': 1.770374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.841063, time: 81.0-82.0},
    {'bytes sent: ': 5799753, 'mean cwnd: ': 369104.136738, 'mean jitter: ': 1.510915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.180521, time: 82.0-83.0},
    {'bytes sent: ': 5737055, 'mean cwnd: ': 361120.0, 'mean jitter: ': 1.406815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.198149, time: 83.0-84.0},
    {'bytes sent: ': 5530108, 'mean cwnd: ': 358702.92599, 'mean jitter: ': 1.468226,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.04109, 'mean s_rtt: ': 59.992939,
      time: 84.0-85.0}, {'bytes sent: ': 5806854, 'mean cwnd: ': 369084.797864, 'mean jitter: ': 1.653328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.213985, time: 85.0-86.0},
    {'bytes sent: ': 5343257, 'mean cwnd: ': 338935.47925, 'mean jitter: ': 1.765213,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.042653, 'mean s_rtt: ': 59.839691,
      time: 86.0-87.0}, {'bytes sent: ': 5786724, 'mean cwnd: ': 361019.712227, 'mean jitter: ': 1.330398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.815933, time: 87.0-88.0},
    {'bytes sent: ': 5532553, 'mean cwnd: ': 363554.031438, 'mean jitter: ': 1.652687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.452599, time: 88.0-89.0},
    {'bytes sent: ': 5826228, 'mean cwnd: ': 367772.8582, 'mean jitter: ': 1.455654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.038672, time: 89.0-90.0},
    {'bytes sent: ': 5777994, 'mean cwnd: ': 361120.0, 'mean jitter: ': 1.32844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.872903, time: 90.0-91.0}, {'bytes sent: ': 5757460,
      'mean cwnd: ': 364313.367465, 'mean jitter: ': 1.445946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.725929, time: 91.0-92.0}, {'bytes sent: ': 5800570,
      'mean cwnd: ': 368177.346233, 'mean jitter: ': 1.64981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.077118, time: 92.0-93.0}, {'bytes sent: ': 5532989,
      'mean cwnd: ': 342775.01453, 'mean jitter: ': 1.545977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.32847, time: 93.0-94.0}, {'bytes sent: ': 5569318,
      'mean cwnd: ': 358865.201279, 'mean jitter: ': 1.582567, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.068219, 'mean s_rtt: ': 60.074025, time: 94.0-95.0}, {'bytes sent: ': 5847603,
      'mean cwnd: ': 364049.475423, 'mean jitter: ': 1.474419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.61649, time: 95.0-96.0}, {'bytes sent: ': 5723864,
      'mean cwnd: ': 359536.389621, 'mean jitter: ': 1.502523, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.019875, 'mean s_rtt: ': 59.181665, time: 96.0-97.0}, {'bytes sent: ': 5782289,
      'mean cwnd: ': 361120.0, 'mean jitter: ': 1.3772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.824811, time: 97.0-98.0}, {'bytes sent: ': 5270924, 'mean cwnd: ': 349152.498662,
      'mean jitter: ': 1.865631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.798903,
      time: 98.0-99.0}, {'bytes sent: ': 5347025, 'mean cwnd: ': 358571.154815, 'mean jitter: ': 1.650436,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.089713, 'mean s_rtt: ': 60.079927,
      time: 99.0-100.0}, {'bytes sent: ': 5784762, 'mean cwnd: ': 361566.953411, 'mean jitter: ': 1.661118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.883056, time: 100.0-101.0},
    {'bytes sent: ': 5579368, 'mean cwnd: ': 368825.005093, 'mean jitter: ': 1.666379,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.047557, 'mean s_rtt: ': 60.939224,
      time: 101.0-102.0}, {'bytes sent: ': 5746863, 'mean cwnd: ': 361075.057249,
      'mean jitter: ': 1.420742, 'mean loss2: ': 0.000216, 'mean loss: ': 0.022637,
      'mean s_rtt: ': 60.322934, time: 102.0-103.0}, {'bytes sent: ': 5561089, 'mean cwnd: ': 342487.090831,
      'mean jitter: ': 1.698769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.858399,
      time: 103.0-104.0}, {'bytes sent: ': 5792734, 'mean cwnd: ': 360726.685117,
      'mean jitter: ': 1.402696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.589722,
      time: 104.0-105.0}, {'bytes sent: ': 5778552, 'mean cwnd: ': 368741.208007,
      'mean jitter: ': 1.496837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.542809,
      time: 105.0-106.0}, {'bytes sent: ': 5768628, 'mean cwnd: ': 361120.0, 'mean jitter: ': 1.386785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.82702, time: 106.0-107.0},
    {'bytes sent: ': 5703631, 'mean cwnd: ': 359646.340034, 'mean jitter: ': 1.464638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.76168, time: 107.0-108.0},
    {'bytes sent: ': 5421998, 'mean cwnd: ': 356238.93857, 'mean jitter: ': 1.830265,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.04916, 'mean s_rtt: ': 60.677144,
      time: 108.0-109.0}, {'bytes sent: ': 5704176, 'mean cwnd: ': 359459.854785,
      'mean jitter: ': 1.464453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.298851,
      time: 109.0-110.0}, {'bytes sent: ': 5826549, 'mean cwnd: ': 361120.0, 'mean jitter: ': 1.368222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.791089, time: 110.0-111.0},
    {'bytes sent: ': 5240906, 'mean cwnd: ': 369732.688148, 'mean jitter: ': 1.958564,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.121995, 'mean s_rtt: ': 62.12523,
      time: 111.0-112.0}, {'bytes sent: ': 5670203, 'mean cwnd: ': 361143.312054,
      'mean jitter: ': 1.586073, 'mean loss2: ': 0.000225, 'mean loss: ': 0.023393,
      'mean s_rtt: ': 60.267734, time: 112.0-113.0}, {'bytes sent: ': 5786222, 'mean cwnd: ': 371421.090157,
      'mean jitter: ': 1.561477, 'mean loss2: ': 0.00025, 'mean loss: ': 0.024752,
      'mean s_rtt: ': 61.168695, time: 113.0-114.0}, {'bytes sent: ': 5514253, 'mean cwnd: ': 353291.888505,
      'mean jitter: ': 1.565141, 'mean loss2: ': 0.001014, 'mean loss: ': 0.099322,
      'mean s_rtt: ': 60.170775, time: 114.0-115.0}, {'bytes sent: ': 5786312, 'mean cwnd: ': 367304.807438,
      'mean jitter: ': 1.410774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.134259,
      time: 115.0-116.0}, {'bytes sent: ': 5226434, 'mean cwnd: ': 343397.437331,
      'mean jitter: ': 1.950827, 'mean loss2: ': 0.000674, 'mean loss: ': 0.066994,
      'mean s_rtt: ': 61.066176, time: 116.0-117.0}, {'bytes sent: ': 5691425, 'mean cwnd: ': 359957.067941,
      'mean jitter: ': 1.499138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.099569,
      time: 117.0-118.0}, {'bytes sent: ': 5523774, 'mean cwnd: ': 360152.336783,
      'mean jitter: ': 1.622499, 'mean loss2: ': 0.000419, 'mean loss: ': 0.042767,
      'mean s_rtt: ': 60.774122, time: 118.0-119.0}, {'bytes sent: ': 5773568, 'mean cwnd: ': 371348.129913,
      'mean jitter: ': 1.538364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.083895,
      time: 119.0-120.0}, {'bytes sent: ': 5584544, 'mean cwnd: ': 361073.536752,
      'mean jitter: ': 1.623365, 'mean loss2: ': 0.000429, 'mean loss: ': 0.043725,
      'mean s_rtt: ': 60.200087, time: 120.0-121.0}, {'bytes sent: ': 577058, 'mean cwnd: ': 361160.0,
      'mean jitter: ': 1.482625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.953668,
      time: 121.0-122.0}, {'bytes sent: ': 5569662.459016, 'mean cwnd: ': 471974.63886,
      'mean jitter: ': 2.543095, 'mean loss2: ': 0.000324, 'mean loss3: ': 0.056172,
      'mean loss4: ': 0.039961, 'mean loss5: ': 0.060885, 'mean loss6: ': 0.061384,
      'mean loss: ': 1.370201, 'mean s_rtt: ': 65.79641, time: global}]}
