{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7123046017179331,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.78549042584277},
        K: 17, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 39,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.067, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 21, jitt: 16.72, loss: 0.074, rs: [4], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4010315, 'mean cwnd: ': 196633.523958, 'mean jitter: ': 2.635022,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.055899, 'mean loss4: ': 0.038575, 'mean loss5: ': 0.061212,
      'mean loss6: ': 0.060429, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.333547, time: 0.0-1.0},
    {'bytes sent: ': 4552402, 'mean cwnd: ': 214401.784373, 'mean jitter: ': 3.255086,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.015751, 'mean s_rtt: ': 34.972874,
      time: 1.0-2.0}, {'bytes sent: ': 4558631, 'mean cwnd: ': 201332.394395, 'mean jitter: ': 3.413958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.644113, time: 2.0-3.0},
    {'bytes sent: ': 4677267, 'mean cwnd: ': 195672.594775, 'mean jitter: ': 2.820178,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.042057, 'mean s_rtt: ': 32.853633,
      time: 3.0-4.0}, {'bytes sent: ': 4677854, 'mean cwnd: ': 194965.523664, 'mean jitter: ': 2.900887,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.078729, 'mean s_rtt: ': 32.664058,
      time: 4.0-5.0}, {'bytes sent: ': 4599037, 'mean cwnd: ': 198402.053333, 'mean jitter: ': 3.086089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.47769, time: 5.0-6.0},
    {'bytes sent: ': 4665440, 'mean cwnd: ': 199129.39397, 'mean jitter: ': 3.110763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.799896, time: 6.0-7.0},
    {'bytes sent: ': 4372748, 'mean cwnd: ': 202576.007447, 'mean jitter: ': 2.89276,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.01775, 'mean s_rtt: ': 37.894393,
      time: 7.0-8.0}, {'bytes sent: ': 4640192, 'mean cwnd: ': 199503.085117, 'mean jitter: ': 3.046122,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.098807, 'mean s_rtt: ': 33.178197,
      time: 8.0-9.0}, {'bytes sent: ': 4681295, 'mean cwnd: ': 199383.439857, 'mean jitter: ': 3.095561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.98329, time: 9.0-10.0},
    {'bytes sent: ': 4680834, 'mean cwnd: ': 198285.336045, 'mean jitter: ': 3.055036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.454829, time: 10.0-11.0},
    {'bytes sent: ': 4658006, 'mean cwnd: ': 196257.401635, 'mean jitter: ': 2.899322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.882107, time: 11.0-12.0},
    {'bytes sent: ': 4460845, 'mean cwnd: ': 200665.47983, 'mean jitter: ': 3.026573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.746204, time: 12.0-13.0},
    {'bytes sent: ': 4574650, 'mean cwnd: ': 194602.291646, 'mean jitter: ': 3.094644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.610504, time: 13.0-14.0},
    {'bytes sent: ': 4617641, 'mean cwnd: ': 198601.148052, 'mean jitter: ': 3.183749,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.114769, 'mean s_rtt: ': 33.371216,
      time: 14.0-15.0}, {'bytes sent: ': 4621483, 'mean cwnd: ': 197604.999486, 'mean jitter: ': 3.075462,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.05588, 'mean s_rtt: ': 32.944063,
      time: 15.0-16.0}, {'bytes sent: ': 4680015, 'mean cwnd: ': 199681.960346, 'mean jitter: ': 2.901869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.166667, time: 16.0-17.0},
    {'bytes sent: ': 4610477, 'mean cwnd: ': 199242.061162, 'mean jitter: ': 2.959707,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.080202, 'mean s_rtt: ': 33.281005,
      time: 17.0-18.0}, {'bytes sent: ': 4650832, 'mean cwnd: ': 206674.739286, 'mean jitter: ': 3.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.715856, time: 18.0-19.0},
    {'bytes sent: ': 4601516, 'mean cwnd: ': 198188.27234, 'mean jitter: ': 3.356636,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.087236, 'mean s_rtt: ': 33.54178,
      time: 19.0-20.0}, {'bytes sent: ': 4477455, 'mean cwnd: ': 222888.81459, 'mean jitter: ': 3.305699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.638342, time: 20.0-21.0},
    {'bytes sent: ': 4658049, 'mean cwnd: ': 198978.014803, 'mean jitter: ': 3.073107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.439164, time: 21.0-22.0},
    {'bytes sent: ': 4680026, 'mean cwnd: ': 200409.333675, 'mean jitter: ': 2.980063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.341553, time: 22.0-23.0},
    {'bytes sent: ': 4677299, 'mean cwnd: ': 198224.348137, 'mean jitter: ': 2.832986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.71436, time: 23.0-24.0},
    {'bytes sent: ': 4334177, 'mean cwnd: ': 191413.08084, 'mean jitter: ': 3.169537,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.221411, 'mean s_rtt: ': 33.045748,
      time: 24.0-25.0}, {'bytes sent: ': 4773373, 'mean cwnd: ': 204243.531555, 'mean jitter: ': 2.907895,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.057273, 'mean s_rtt: ': 35.356842,
      time: 25.0-26.0}, {'bytes sent: ': 4575173, 'mean cwnd: ': 194678.755702, 'mean jitter: ': 2.845355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.597302, time: 26.0-27.0},
    {'bytes sent: ': 4660380, 'mean cwnd: ': 201491.328404, 'mean jitter: ': 3.09429,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.035208, 'mean s_rtt: ': 33.080671,
      time: 27.0-28.0}, {'bytes sent: ': 4681275, 'mean cwnd: ': 197301.984733, 'mean jitter: ': 3.030745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.773841, time: 28.0-29.0},
    {'bytes sent: ': 4652656, 'mean cwnd: ': 196539.285932, 'mean jitter: ': 3.005726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.198855, time: 29.0-30.0},
    {'bytes sent: ': 4462905, 'mean cwnd: ': 194826.600748, 'mean jitter: ': 2.829928,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.039672, 'mean s_rtt: ': 34.659304,
      time: 30.0-31.0}, {'bytes sent: ': 4675161, 'mean cwnd: ': 197554.386754, 'mean jitter: ': 3.016096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.96729, time: 31.0-32.0},
    {'bytes sent: ': 4547854, 'mean cwnd: ': 200820.700559, 'mean jitter: ': 2.953573,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.110438, 'mean s_rtt: ': 33.500261,
      time: 32.0-33.0}, {'bytes sent: ': 4680282, 'mean cwnd: ': 200345.833333, 'mean jitter: ': 3.058671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.130841, time: 33.0-34.0},
    {'bytes sent: ': 4662422, 'mean cwnd: ': 205226.941985, 'mean jitter: ': 2.918314,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.064327, 'mean s_rtt: ': 34.549428,
      time: 34.0-35.0}, {'bytes sent: ': 4680615, 'mean cwnd: ': 208175.214249, 'mean jitter: ': 3.19833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.857516, time: 35.0-36.0},
    {'bytes sent: ': 4580588, 'mean cwnd: ': 200321.145352, 'mean jitter: ': 3.007928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.02907, time: 36.0-37.0},
    {'bytes sent: ': 4629712, 'mean cwnd: ': 198848.813306, 'mean jitter: ': 3.103321,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.09724, 'mean s_rtt: ': 33.136004,
      time: 37.0-38.0}, {'bytes sent: ': 4668898, 'mean cwnd: ': 206512.237926, 'mean jitter: ': 3.154047,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.039245, 'mean s_rtt: ': 32.8, time: 38.0-39.0},
    {'bytes sent: ': 4461381, 'mean cwnd: ': 205214.803942, 'mean jitter: ': 3.18235,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.081693, 'mean s_rtt: ': 35.125997,
      time: 39.0-40.0}, {'bytes sent: ': 4607127, 'mean cwnd: ': 197262.810133, 'mean jitter: ': 2.971728,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.049277, 'mean s_rtt: ': 32.901047,
      time: 40.0-41.0}, {'bytes sent: ': 4658275, 'mean cwnd: ': 208771.478553, 'mean jitter: ': 3.302067,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.287433, 'mean s_rtt: ': 33.602014,
      time: 41.0-42.0}, {'bytes sent: ': 4620034, 'mean cwnd: ': 203723.117071, 'mean jitter: ': 3.428421,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.129555, 'mean s_rtt: ': 33.371053,
      time: 42.0-43.0}, {'bytes sent: ': 4655130, 'mean cwnd: ': 202160.88557, 'mean jitter: ': 3.074402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.968783, time: 43.0-44.0},
    {'bytes sent: ': 4701523, 'mean cwnd: ': 204719.132008, 'mean jitter: ': 3.153886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.560772, time: 44.0-45.0},
    {'bytes sent: ': 4535822, 'mean cwnd: ': 214039.992397, 'mean jitter: ': 3.359041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.838458, time: 45.0-46.0},
    {'bytes sent: ': 4681174, 'mean cwnd: ': 205365.163525, 'mean jitter: ': 3.171533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.667883, time: 46.0-47.0},
    {'bytes sent: ': 4509049, 'mean cwnd: ': 213683.061311, 'mean jitter: ': 3.057963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.604009, time: 47.0-48.0},
    {'bytes sent: ': 4662013, 'mean cwnd: ': 203486.976263, 'mean jitter: ': 3.039042,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.130376, 'mean s_rtt: ': 33.466944,
      time: 48.0-49.0}, {'bytes sent: ': 4601671, 'mean cwnd: ': 197189.94653, 'mean jitter: ': 2.75066,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.154784, 'mean s_rtt: ': 33.042789,
      time: 49.0-50.0}, {'bytes sent: ': 4646385, 'mean cwnd: ': 200250.551865, 'mean jitter: ': 3.201672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.323929, time: 50.0-51.0},
    {'bytes sent: ': 4547295, 'mean cwnd: ': 198626.422222, 'mean jitter: ': 2.998413,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.096514, 'mean s_rtt: ': 33.47037, time: 51.0-52.0},
    {'bytes sent: ': 4528957, 'mean cwnd: ': 201813.832113, 'mean jitter: ': 3.036442,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.037187, 'mean s_rtt: ': 36.12701,
      time: 52.0-53.0}, {'bytes sent: ': 4662013, 'mean cwnd: ': 199996.253442, 'mean jitter: ': 3.028257,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.085755, 'mean s_rtt: ': 33.70853, time: 53.0-54.0},
    {'bytes sent: ': 4660892, 'mean cwnd: ': 201445.745307, 'mean jitter: ': 3.057113,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.079749, 'mean s_rtt: ': 33.428349,
      time: 54.0-55.0}, {'bytes sent: ': 4658310, 'mean cwnd: ': 199707.551073, 'mean jitter: ': 3.21582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.936616, time: 55.0-56.0},
    {'bytes sent: ': 4621138, 'mean cwnd: ': 200559.37564, 'mean jitter: ': 3.073745,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.142983, 'mean s_rtt: ': 32.762029,
      time: 56.0-57.0}, {'bytes sent: ': 4509680, 'mean cwnd: ': 201871.434141, 'mean jitter: ': 3.376216,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001948, 'mean s_rtt: ': 34.863784,
      time: 57.0-58.0}, {'bytes sent: ': 4612433, 'mean cwnd: ': 199903.503518, 'mean jitter: ': 2.835221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.374356, time: 58.0-59.0},
    {'bytes sent: ': 4677269, 'mean cwnd: ': 198427.117677, 'mean jitter: ': 3.037835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.825539, time: 59.0-60.0},
    {'bytes sent: ': 4643024, 'mean cwnd: ': 198137.827481, 'mean jitter: ': 3.056506,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.091154, 'mean s_rtt: ': 32.851737,
      time: 60.0-61.0}, {'bytes sent: ': 4679569, 'mean cwnd: ': 204888.576142, 'mean jitter: ': 3.081179,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.069736, 'mean s_rtt: ': 33.057911,
      time: 61.0-62.0}, {'bytes sent: ': 4449563, 'mean cwnd: ': 203750.564293, 'mean jitter: ': 3.07369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.273472, time: 62.0-63.0},
    {'bytes sent: ': 4648061, 'mean cwnd: ': 197416.276055, 'mean jitter: ': 2.86893,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.074803, 'mean s_rtt: ': 35.116971,
      time: 63.0-64.0}, {'bytes sent: ': 4571252, 'mean cwnd: ': 198051.87602, 'mean jitter: ': 2.97644,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.033984, 'mean s_rtt: ': 32.401047,
      time: 64.0-65.0}, {'bytes sent: ': 4666533, 'mean cwnd: ': 193543.985227, 'mean jitter: ': 3.050653,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.139269, 'mean s_rtt: ': 32.457963,
      time: 65.0-66.0}, {'bytes sent: ': 4659169, 'mean cwnd: ': 177378.036548, 'mean jitter: ': 2.412409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.930136, time: 66.0-67.0},
    {'bytes sent: ': 4664729, 'mean cwnd: ': 189062.951605, 'mean jitter: ': 2.826541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.386102, time: 67.0-68.0},
    {'bytes sent: ': 4488887, 'mean cwnd: ': 176561.630115, 'mean jitter: ': 2.819796,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.189489, 'mean s_rtt: ': 30.881657,
      time: 68.0-69.0}, {'bytes sent: ': 4609133, 'mean cwnd: ': 169623.744186, 'mean jitter: ': 2.537282,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.206969, 'mean s_rtt: ': 30.08514,
      time: 69.0-70.0}, {'bytes sent: ': 4468163, 'mean cwnd: ': 172380.927604, 'mean jitter: ': 2.753608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.070551, time: 70.0-71.0},
    {'bytes sent: ': 4690826, 'mean cwnd: ': 159752.197959, 'mean jitter: ': 2.588912,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.057526, 'mean s_rtt: ': 28.363494,
      time: 71.0-72.0}, {'bytes sent: ': 4659831, 'mean cwnd: ': 168933.313865, 'mean jitter: ': 2.404489,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.037139, 'mean s_rtt: ': 29.330376,
      time: 72.0-73.0}, {'bytes sent: ': 4576665, 'mean cwnd: ': 183166.868666, 'mean jitter: ': 2.895911,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.17974, 'mean s_rtt: ': 31.580457,
      time: 73.0-74.0}, {'bytes sent: ': 4616166, 'mean cwnd: ': 169206.675412, 'mean jitter: ': 2.564508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.853081, time: 74.0-75.0},
    {'bytes sent: ': 4470818, 'mean cwnd: ': 168021.45483, 'mean jitter: ': 2.745708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.189914, time: 75.0-76.0},
    {'bytes sent: ': 4697774, 'mean cwnd: ': 170119.029022, 'mean jitter: ': 2.51912,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.03114, 'mean s_rtt: ': 30.246202,
      time: 76.0-77.0}, {'bytes sent: ': 4559977, 'mean cwnd: ': 172240.869274, 'mean jitter: ': 2.674211,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.067309, 'mean s_rtt: ': 29.887895,
      time: 77.0-78.0}, {'bytes sent: ': 4659205, 'mean cwnd: ': 169976.232975, 'mean jitter: ': 2.654974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.01466, time: 78.0-79.0},
    {'bytes sent: ': 4663470, 'mean cwnd: ': 172139.685845, 'mean jitter: ': 2.676762,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.13664, 'mean s_rtt: ': 30.04282,
      time: 79.0-80.0}, {'bytes sent: ': 4451928, 'mean cwnd: ': 166081.691275, 'mean jitter: ': 2.64127,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.040838, 'mean s_rtt: ': 29.893651,
      time: 80.0-81.0}, {'bytes sent: ': 4600913, 'mean cwnd: ': 169389.848326, 'mean jitter: ': 2.378101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.399137, time: 81.0-82.0},
    {'bytes sent: ': 4728321, 'mean cwnd: ': 171439.474164, 'mean jitter: ': 2.603026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.2723, time: 82.0-83.0},
    {'bytes sent: ': 4516341, 'mean cwnd: ': 168998.501031, 'mean jitter: ': 2.630297,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.080769, 'mean s_rtt: ': 30.043962,
      time: 83.0-84.0}, {'bytes sent: ': 4677857, 'mean cwnd: ': 172116.032603, 'mean jitter: ': 2.401364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.189402, time: 84.0-85.0},
    {'bytes sent: ': 4663277, 'mean cwnd: ': 169797.086514, 'mean jitter: ': 2.537143,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.082341, 'mean s_rtt: ': 29.838961,
      time: 85.0-86.0}, {'bytes sent: ': 4527363, 'mean cwnd: ': 164212.014721, 'mean jitter: ': 2.588267,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.052733, 'mean s_rtt: ': 30.348762,
      time: 86.0-87.0}, {'bytes sent: ': 4625776, 'mean cwnd: ': 170434.337423, 'mean jitter: ': 2.715784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.524908, time: 87.0-88.0},
    {'bytes sent: ': 4596569, 'mean cwnd: ': 170742.786843, 'mean jitter: ': 2.690052,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.027225, 'mean s_rtt: ': 30.114136,
      time: 88.0-89.0}, {'bytes sent: ': 4544106, 'mean cwnd: ': 164640.756477, 'mean jitter: ': 2.350691,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.257102, 'mean s_rtt: ': 30.182253,
      time: 89.0-90.0}, {'bytes sent: ': 4384409, 'mean cwnd: ': 142610.900813, 'mean jitter: ': 2.442541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.18232, time: 90.0-91.0},
    {'bytes sent: ': 4266220, 'mean cwnd: ': 138121.153422, 'mean jitter: ': 2.645892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.715014, time: 91.0-92.0},
    {'bytes sent: ': 4414562, 'mean cwnd: ': 143747.546716, 'mean jitter: ': 2.430997,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.022485, 'mean s_rtt: ': 26.331873,
      time: 92.0-93.0}, {'bytes sent: ': 4745111, 'mean cwnd: ': 178867.006116, 'mean jitter: ': 2.673298,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.024706, 'mean s_rtt: ': 31.4, time: 93.0-94.0},
    {'bytes sent: ': 4488204, 'mean cwnd: ': 151058.626562, 'mean jitter: ': 2.326574,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.208269, 'mean s_rtt: ': 28.004269,
      time: 94.0-95.0}, {'bytes sent: ': 4586264, 'mean cwnd: ': 153882.727979, 'mean jitter: ': 2.410894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.166579, time: 95.0-96.0},
    {'bytes sent: ': 4558983, 'mean cwnd: ': 184604.374101, 'mean jitter: ': 2.663335,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.147943, 'mean s_rtt: ': 32.146765,
      time: 96.0-97.0}, {'bytes sent: ': 4529134, 'mean cwnd: ': 174877.355932, 'mean jitter: ': 2.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.539502, time: 97.0-98.0},
    {'bytes sent: ': 4676972, 'mean cwnd: ': 169629.27008, 'mean jitter: ': 2.450181,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.060379, 'mean s_rtt: ': 29.136293,
      time: 98.0-99.0}, {'bytes sent: ': 4590140, 'mean cwnd: ': 170842.090533, 'mean jitter: ': 2.689382,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.079803, 'mean s_rtt: ': 30.004754,
      time: 99.0-100.0}, {'bytes sent: ': 4585586, 'mean cwnd: ': 169231.944845, 'mean jitter: ': 2.487882,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.085459, 'mean s_rtt: ': 29.877766,
      time: 100.0-101.0}, {'bytes sent: ': 4688353, 'mean cwnd: ': 177061.52097, 'mean jitter: ': 2.434511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.120582, time: 101.0-102.0},
    {'bytes sent: ': 4607158, 'mean cwnd: ': 170419.0, 'mean jitter: ': 2.519792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.881771, time: 102.0-103.0},
    {'bytes sent: ': 4681330, 'mean cwnd: ': 173882.510163, 'mean jitter: ': 2.6889,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.031909, 'mean s_rtt: ': 30.120896,
      time: 103.0-104.0}, {'bytes sent: ': 4617430, 'mean cwnd: ': 169893.694444,
      'mean jitter: ': 2.546801, 'mean loss2: ': 0.000815, 'mean loss: ': 0.099733,
      'mean s_rtt: ': 29.859334, time: 104.0-105.0}, {'bytes sent: ': 4282198, 'mean cwnd: ': 148101.683607,
      'mean jitter: ': 2.575435, 'mean loss2: ': 0.001438, 'mean loss: ': 0.167548,
      'mean s_rtt: ': 28.870443, time: 105.0-106.0}, {'bytes sent: ': 4511420, 'mean cwnd: ': 145937.0,
      'mean jitter: ': 2.562399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.183144,
      time: 106.0-107.0}, {'bytes sent: ': 4634219, 'mean cwnd: ': 167371.873275,
      'mean jitter: ': 2.481112, 'mean loss2: ': 0.00028, 'mean loss: ': 0.035403,
      'mean s_rtt: ': 29.567156, time: 107.0-108.0}, {'bytes sent: ': 4586791, 'mean cwnd: ': 190671.374046,
      'mean jitter: ': 2.857815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.151594,
      time: 108.0-109.0}, {'bytes sent: ': 4658596, 'mean cwnd: ': 173567.590909,
      'mean jitter: ': 2.368973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.514675,
      time: 109.0-110.0}, {'bytes sent: ': 4479157, 'mean cwnd: ': 163977.571353,
      'mean jitter: ': 2.483243, 'mean loss2: ': 0.000271, 'mean loss: ': 0.038287,
      'mean s_rtt: ': 30.271351, time: 110.0-111.0}, {'bytes sent: ': 4618096, 'mean cwnd: ': 170151.260021,
      'mean jitter: ': 2.569841, 'mean loss2: ': 0.001198, 'mean loss: ': 0.131963,
      'mean s_rtt: ': 29.553439, time: 111.0-112.0}, {'bytes sent: ': 4657334, 'mean cwnd: ': 182262.783096,
      'mean jitter: ': 2.723636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.65039,
      time: 112.0-113.0}, {'bytes sent: ': 4585099, 'mean cwnd: ': 174705.371282,
      'mean jitter: ': 2.644468, 'mean loss2: ': 0.000513, 'mean loss: ': 0.05977,
      'mean s_rtt: ': 30.199266, time: 113.0-114.0}, {'bytes sent: ': 4622312, 'mean cwnd: ': 170611.466701,
      'mean jitter: ': 2.753562, 'mean loss2: ': 0.000203, 'mean loss: ': 0.021459,
      'mean s_rtt: ': 30.331398, time: 114.0-115.0}, {'bytes sent: ': 4617253, 'mean cwnd: ': 172972.718224,
      'mean jitter: ': 2.516936, 'mean loss2: ': 0.000342, 'mean loss: ': 0.040247,
      'mean s_rtt: ': 30.359041, time: 115.0-116.0}, {'bytes sent: ': 4657535, 'mean cwnd: ': 171439.0,
      'mean jitter: ': 2.630366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.337696,
      time: 116.0-117.0}, {'bytes sent: ': 4678850, 'mean cwnd: ': 173231.242915,
      'mean jitter: ': 2.493506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.306494,
      time: 117.0-118.0}, {'bytes sent: ': 4614984, 'mean cwnd: ': 171405.208184,
      'mean jitter: ': 2.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.413502,
      time: 118.0-119.0}, {'bytes sent: ': 4468987, 'mean cwnd: ': 168456.761053,
      'mean jitter: ': 2.583379, 'mean loss2: ': 0.000557, 'mean loss: ': 0.062516,
      'mean s_rtt: ': 30.327539, time: 119.0-120.0}, {'bytes sent: ': 737038, 'mean cwnd: ': 171439.0,
      'mean jitter: ': 2.729805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.454039,
      time: 120.0-121.0}, {'bytes sent: ': 4562581.338843, 'mean cwnd: ': 186413.717995,
      'mean jitter: ': 2.847058, 'mean loss2: ': 0.000392, 'mean loss3: ': 0.055899,
      'mean loss4: ': 0.038575, 'mean loss5: ': 0.061212, 'mean loss6: ': 0.060429,
      'mean loss: ': 0.047559, 'mean s_rtt: ': 31.959591, time: global}]}
