{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7040010294790595,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 98.58721455147241},
        K: 4, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.012, rtt_max: 49ms, rtt_mean: 47ms, rtt_min: 45ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 22.8, sla: {
      bw: 20, jitt: 9.28, loss: 0.013, rs: [0], rtt: 116, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.009296, 'mean loss4: ': 0.005698, 'mean loss5: ': 0.009596,
      'mean loss6: ': 0.010556, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0},
    {'bytes sent: ': 3124529, 'mean cwnd: ': 566895.040816, 'mean jitter: ': 4.51616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021863, time: 1.0-2.0},
    {'bytes sent: ': 4075288, 'mean cwnd: ': 782101.838435, 'mean jitter: ': 6.498284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.18135, time: 2.0-3.0},
    {'bytes sent: ': 4105203, 'mean cwnd: ': 776454.580682, 'mean jitter: ': 6.648138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.109456, time: 3.0-4.0},
    {'bytes sent: ': 4357023, 'mean cwnd: ': 773625.67142, 'mean jitter: ': 6.552874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.296552, time: 4.0-5.0},
    {'bytes sent: ': 4075113, 'mean cwnd: ': 773504.019373, 'mean jitter: ': 6.466705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.780138, time: 5.0-6.0},
    {'bytes sent: ': 4387763, 'mean cwnd: ': 684519.080912, 'mean jitter: ': 6.094253,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.024813, 'mean s_rtt: ': 102.079885,
      time: 6.0-7.0}, {'bytes sent: ': 4075831, 'mean cwnd: ': 752168.174901, 'mean jitter: ': 6.247712,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.029294, 'mean s_rtt: ': 107.696796,
      time: 7.0-8.0}, {'bytes sent: ': 4388273, 'mean cwnd: ': 749337.787827, 'mean jitter: ': 6.444062,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.033771, 'mean s_rtt: ': 107.895582,
      time: 8.0-9.0}, {'bytes sent: ': 4075247, 'mean cwnd: ': 777840.720228, 'mean jitter: ': 6.465557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.604478, time: 9.0-10.0},
    {'bytes sent: ': 4387356, 'mean cwnd: ': 774486.27252, 'mean jitter: ': 6.676437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.763793, time: 10.0-11.0},
    {'bytes sent: ': 4075959, 'mean cwnd: ': 804358.690774, 'mean jitter: ': 5.976423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.891892, time: 11.0-12.0},
    {'bytes sent: ': 4076069, 'mean cwnd: ': 974954.1958, 'mean jitter: ': 6.471396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.728833, time: 12.0-13.0},
    {'bytes sent: ': 4387745, 'mean cwnd: ': 970820.445961, 'mean jitter: ': 6.685026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.130809, time: 13.0-14.0},
    {'bytes sent: ': 4076015, 'mean cwnd: ': 921389.326879, 'mean jitter: ': 6.100344,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.002266, 'mean s_rtt: ': 105.68578,
      time: 14.0-15.0}, {'bytes sent: ': 4380056, 'mean cwnd: ': 880041.091171, 'mean jitter: ': 6.141774,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.114478, 'mean s_rtt: ': 106.359393,
      time: 15.0-16.0}, {'bytes sent: ': 3763267, 'mean cwnd: ': 822576.894768, 'mean jitter: ': 6.663706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.788632, time: 16.0-17.0},
    {'bytes sent: ': 4069274, 'mean cwnd: ': 736474.089499, 'mean jitter: ': 6.27858,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.183762, 'mean s_rtt: ': 106.312876,
      time: 17.0-18.0}, {'bytes sent: ': 4387838, 'mean cwnd: ': 752706.234055, 'mean jitter: ': 6.696326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.836395, time: 18.0-19.0},
    {'bytes sent: ': 4075652, 'mean cwnd: ': 752747.179487, 'mean jitter: ': 6.505166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.860505, time: 19.0-20.0},
    {'bytes sent: ': 4387929, 'mean cwnd: ': 754856.612536, 'mean jitter: ': 6.690408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.654796, time: 20.0-21.0},
    {'bytes sent: ': 4075868, 'mean cwnd: ': 677223.60877, 'mean jitter: ': 5.925905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.453188, time: 21.0-22.0},
    {'bytes sent: ': 3770453, 'mean cwnd: ': 734868.051763, 'mean jitter: ': 6.462729,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.198602, 'mean s_rtt: ': 108.78039,
      time: 22.0-23.0}, {'bytes sent: ': 4375036, 'mean cwnd: ': 797346.702281, 'mean jitter: ': 6.70919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.76844, time: 23.0-24.0},
    {'bytes sent: ': 4066428, 'mean cwnd: ': 774221.425926, 'mean jitter: ': 6.726671,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.091021, 'mean s_rtt: ': 109.498495,
      time: 24.0-25.0}, {'bytes sent: ': 4075791, 'mean cwnd: ': 751038.962415, 'mean jitter: ': 6.48078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.415376, time: 25.0-26.0},
    {'bytes sent: ': 4387977, 'mean cwnd: ': 766841.933219, 'mean jitter: ': 6.689873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.279632, time: 26.0-27.0},
    {'bytes sent: ': 4075882, 'mean cwnd: ': 763346.11875, 'mean jitter: ': 6.478535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.128792, time: 27.0-28.0},
    {'bytes sent: ': 4387838, 'mean cwnd: ': 764885.122937, 'mean jitter: ': 6.687894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.435456, time: 28.0-29.0},
    {'bytes sent: ': 4076148, 'mean cwnd: ': 702665.084997, 'mean jitter: ': 5.960345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.2, time: 29.0-30.0},
    {'bytes sent: ': 4387791, 'mean cwnd: ': 762563.064278, 'mean jitter: ': 6.668578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.900229, time: 30.0-31.0},
    {'bytes sent: ': 4075607, 'mean cwnd: ': 767061.528474, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.128588, time: 31.0-32.0},
    {'bytes sent: ': 4064930, 'mean cwnd: ': 737956.67684, 'mean jitter: ': 6.535305,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.07644, 'mean s_rtt: ': 107.581774,
      time: 32.0-33.0}, {'bytes sent: ': 4075930, 'mean cwnd: ': 812475.164196, 'mean jitter: ': 6.674325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.130959, time: 33.0-34.0},
    {'bytes sent: ': 4390174, 'mean cwnd: ': 740681.352874, 'mean jitter: ': 6.456897,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.060325, 'mean s_rtt: ': 107.383333,
      time: 34.0-35.0}, {'bytes sent: ': 4077047, 'mean cwnd: ': 732065.371802, 'mean jitter: ': 6.075601,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.028765, 'mean s_rtt: ': 105.79496,
      time: 35.0-36.0}, {'bytes sent: ': 4368778, 'mean cwnd: ': 767590.33695, 'mean jitter: ': 6.535406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.08578, time: 36.0-37.0},
    {'bytes sent: ': 3877685, 'mean cwnd: ': 702576.159478, 'mean jitter: ': 6.661521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.687822, time: 37.0-38.0},
    {'bytes sent: ': 4295273, 'mean cwnd: ': 744621.626781, 'mean jitter: ': 5.737054,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.075835, 'mean s_rtt: ': 102.672037,
      time: 38.0-39.0}, {'bytes sent: ': 4387560, 'mean cwnd: ': 767173.521368, 'mean jitter: ': 6.668581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.208501, time: 39.0-40.0},
    {'bytes sent: ': 4075654, 'mean cwnd: ': 771809.308219, 'mean jitter: ': 6.493962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.33985, time: 40.0-41.0},
    {'bytes sent: ': 4387976, 'mean cwnd: ': 769952.197727, 'mean jitter: ': 6.689576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.603666, time: 41.0-42.0},
    {'bytes sent: ': 4075837, 'mean cwnd: ': 785230.721685, 'mean jitter: ': 6.46961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.28211, time: 42.0-43.0},
    {'bytes sent: ': 4387822, 'mean cwnd: ': 856351.476976, 'mean jitter: ': 6.097994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.654441, time: 43.0-44.0},
    {'bytes sent: ': 4075606, 'mean cwnd: ': 956717.659272, 'mean jitter: ': 6.504014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.049885, time: 44.0-45.0},
    {'bytes sent: ': 4075883, 'mean cwnd: ': 949319.164103, 'mean jitter: ': 6.499426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.229621, time: 45.0-46.0},
    {'bytes sent: ': 4388023, 'mean cwnd: ': 953292.434832, 'mean jitter: ': 6.673551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.204246, time: 46.0-47.0},
    {'bytes sent: ': 4076024, 'mean cwnd: ': 947371.896983, 'mean jitter: ': 6.487959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.086009, time: 47.0-48.0},
    {'bytes sent: ': 4387874, 'mean cwnd: ': 1055971.107509, 'mean jitter: ': 6.237794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.091327, time: 48.0-49.0},
    {'bytes sent: ': 4075744, 'mean cwnd: ': 1152601.555809, 'mean jitter: ': 6.49455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.954676, time: 49.0-50.0},
    {'bytes sent: ': 4388161, 'mean cwnd: ': 1153380.947698, 'mean jitter: ': 6.695129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.218911, time: 50.0-51.0},
    {'bytes sent: ': 4076024, 'mean cwnd: ': 1167720.605009, 'mean jitter: ': 6.468732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.236948, time: 51.0-52.0},
    {'bytes sent: ': 4076023, 'mean cwnd: ': 1171576.988604, 'mean jitter: ': 6.505166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.254305, time: 52.0-53.0},
    {'bytes sent: ': 4387837, 'mean cwnd: ': 1174398.566533, 'mean jitter: ': 6.693548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.421659, time: 53.0-54.0},
    {'bytes sent: ': 4075965, 'mean cwnd: ': 1053097.444571, 'mean jitter: ': 6.015491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.685026, time: 54.0-55.0},
    {'bytes sent: ': 4387792, 'mean cwnd: ': 1149488.518223, 'mean jitter: ': 6.688289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.548794, time: 55.0-56.0},
    {'bytes sent: ': 4077043, 'mean cwnd: ': 1098509.582336, 'mean jitter: ': 6.21367,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.030448, 'mean s_rtt: ': 107.472717,
      time: 56.0-57.0}, {'bytes sent: ': 4387976, 'mean cwnd: ': 1168181.865341, 'mean jitter: ': 6.682913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.095183, time: 57.0-58.0},
    {'bytes sent: ': 4076682, 'mean cwnd: ': 1114878.30625, 'mean jitter: ': 6.306415,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.039423, 'mean s_rtt: ': 107.37457,
      time: 58.0-59.0}, {'bytes sent: ': 4075976, 'mean cwnd: ': 1189654.164103, 'mean jitter: ': 6.497992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.10327, time: 59.0-60.0},
    {'bytes sent: ': 4388301, 'mean cwnd: ': 1194285.48188, 'mean jitter: ': 6.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.070938, time: 60.0-61.0},
    {'bytes sent: ': 4075930, 'mean cwnd: ': 1195015.413242, 'mean jitter: ': 6.452559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.654974, time: 61.0-62.0},
    {'bytes sent: ': 4387690, 'mean cwnd: ': 1133698.875, 'mean jitter: ': 6.287185,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.001126, 'mean s_rtt: ': 105.837529,
      time: 62.0-63.0}, {'bytes sent: ': 4076059, 'mean cwnd: ': 1075647.846461, 'mean jitter: ': 6.138426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.426192, time: 63.0-64.0},
    {'bytes sent: ': 4391145, 'mean cwnd: ': 1113311.502273, 'mean jitter: ': 6.69914,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.087615, 'mean s_rtt: ': 108.470487,
      time: 64.0-65.0}, {'bytes sent: ': 4075791, 'mean cwnd: ': 1176616.921982, 'mean jitter: ': 6.071101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.259174, time: 65.0-66.0},
    {'bytes sent: ': 4075977, 'mean cwnd: ': 1185315.03411, 'mean jitter: ': 6.487959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.657683, time: 66.0-67.0},
    {'bytes sent: ': 4387792, 'mean cwnd: ': 1180598.547836, 'mean jitter: ': 6.631096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.997705, time: 67.0-68.0},
    {'bytes sent: ': 4075929, 'mean cwnd: ': 1182692.79749, 'mean jitter: ': 6.479885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.584483, time: 68.0-69.0},
    {'bytes sent: ': 4388302, 'mean cwnd: ': 1186659.831346, 'mean jitter: ': 6.690722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.585911, time: 69.0-70.0},
    {'bytes sent: ': 3932940, 'mean cwnd: ': 1051541.057451, 'mean jitter: ': 6.637515,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.075981, 'mean s_rtt: ': 110.235826,
      time: 70.0-71.0}, {'bytes sent: ': 4207653, 'mean cwnd: ': 767389.279136, 'mean jitter: ': 6.554983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.899198, time: 71.0-72.0},
    {'bytes sent: ': 4076070, 'mean cwnd: ': 769176.116942, 'mean jitter: ': 6.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.743678, time: 72.0-73.0},
    {'bytes sent: ': 4387975, 'mean cwnd: ': 768422.427516, 'mean jitter: ': 6.64298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.386246, time: 73.0-74.0},
    {'bytes sent: ': 4075932, 'mean cwnd: ': 766739.081435, 'mean jitter: ': 6.474168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.364524, time: 74.0-75.0},
    {'bytes sent: ': 4387819, 'mean cwnd: ': 677214.989779, 'mean jitter: ': 6.112192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.398397, time: 75.0-76.0},
    {'bytes sent: ': 4075839, 'mean cwnd: ': 766426.079247, 'mean jitter: ': 6.458357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.966111, time: 76.0-77.0},
    {'bytes sent: ': 4388162, 'mean cwnd: ': 766234.194761, 'mean jitter: ': 6.672216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.574627, time: 77.0-78.0},
    {'bytes sent: ': 4075930, 'mean cwnd: ': 767565.104963, 'mean jitter: ': 6.495402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.362644, time: 78.0-79.0},
    {'bytes sent: ': 4075930, 'mean cwnd: ': 766208.98863, 'mean jitter: ': 6.494556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.925501, time: 79.0-80.0},
    {'bytes sent: ': 4388060, 'mean cwnd: ': 753583.538983, 'mean jitter: ': 6.692087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.097477, time: 80.0-81.0},
    {'bytes sent: ': 4076254, 'mean cwnd: ': 958149.217912, 'mean jitter: ': 5.912069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.135057, time: 81.0-82.0},
    {'bytes sent: ': 4387885, 'mean cwnd: ': 947817.767786, 'mean jitter: ': 6.665519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.802639, time: 82.0-83.0},
    {'bytes sent: ': 4076115, 'mean cwnd: ': 950068.899203, 'mean jitter: ': 6.483649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.559954, time: 83.0-84.0},
    {'bytes sent: ': 4387931, 'mean cwnd: ': 951496.120228, 'mean jitter: ': 6.693854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.787478, time: 84.0-85.0},
    {'bytes sent: ': 4075698, 'mean cwnd: ': 970650.908471, 'mean jitter: ': 6.479083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.308883, time: 85.0-86.0},
    {'bytes sent: ': 4065117, 'mean cwnd: ': 1029900.507168, 'mean jitter: ': 6.711527,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.077008, 'mean s_rtt: ': 110.225709,
      time: 86.0-87.0}, {'bytes sent: ': 4076070, 'mean cwnd: ': 756665.573053, 'mean jitter: ': 6.482521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.294556, time: 87.0-88.0},
    {'bytes sent: ': 4387791, 'mean cwnd: ': 759922.416287, 'mean jitter: ': 6.647904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.914417, time: 88.0-89.0},
    {'bytes sent: ': 4075976, 'mean cwnd: ': 765621.184046, 'mean jitter: ': 6.466705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.103904, time: 89.0-90.0},
    {'bytes sent: ': 4177792, 'mean cwnd: ': 759720.007391, 'mean jitter: ': 6.507736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.907163, time: 90.0-91.0},
    {'bytes sent: ': 4285824, 'mean cwnd: ': 695488.269056, 'mean jitter: ': 6.05852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.745267, time: 91.0-92.0},
    {'bytes sent: ': 4078213, 'mean cwnd: ': 736696.978385, 'mean jitter: ': 6.258898,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.066235, 'mean s_rtt: ': 107.97589,
      time: 92.0-93.0}, {'bytes sent: ': 4388116, 'mean cwnd: ': 761482.253265, 'mean jitter: ': 6.677549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.58992, time: 93.0-94.0},
    {'bytes sent: ': 4075791, 'mean cwnd: ': 762642.250711, 'mean jitter: ': 6.451003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.979943, time: 94.0-95.0},
    {'bytes sent: ': 4387885, 'mean cwnd: ': 761950.499715, 'mean jitter: ': 6.679495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.34463, time: 95.0-96.0},
    {'bytes sent: ': 4076530, 'mean cwnd: ': 711755.385316, 'mean jitter: ': 5.763052,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.032356, 'mean s_rtt: ': 103.6179,
      time: 96.0-97.0}, {'bytes sent: ': 4345885, 'mean cwnd: ': 929129.151256, 'mean jitter: ': 6.436709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.482163, time: 97.0-98.0},
    {'bytes sent: ': 4118068, 'mean cwnd: ': 927374.273762, 'mean jitter: ': 6.606651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.086009, time: 98.0-99.0},
    {'bytes sent: ': 4075885, 'mean cwnd: ': 935447.860623, 'mean jitter: ': 6.454805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.518879, time: 99.0-100.0},
    {'bytes sent: ': 4389045, 'mean cwnd: ': 884598.772805, 'mean jitter: ': 6.306017,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.028667, 'mean s_rtt: ': 105.869914,
      time: 100.0-101.0}, {'bytes sent: ': 4075788, 'mean cwnd: ': 942890.048864,
      'mean jitter: ': 6.465636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.786942,
      time: 101.0-102.0}, {'bytes sent: ': 4388200, 'mean cwnd: ': 1070383.517614,
      'mean jitter: ': 6.237385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.982798,
      time: 102.0-103.0}, {'bytes sent: ': 4075883, 'mean cwnd: ': 1147283.232861,
      'mean jitter: ': 6.4754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.615561,
      time: 103.0-104.0}, {'bytes sent: ': 4387838, 'mean cwnd: ': 1150023.273349,
      'mean jitter: ': 6.611366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.89667,
      time: 104.0-105.0}, {'bytes sent: ': 4076633, 'mean cwnd: ': 1131228.973311,
      'mean jitter: ': 6.276791, 'mean loss2: ': 0.000198, 'mean loss: ': 0.028751,
      'mean s_rtt: ': 105.699713, time: 105.0-106.0}, {'bytes sent: ': 4076024, 'mean cwnd: ': 1174990.602623,
      'mean jitter: ': 6.496552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.737356,
      time: 106.0-107.0}, {'bytes sent: ': 4387745, 'mean cwnd: ': 1204359.266629,
      'mean jitter: ': 6.672779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.356447,
      time: 107.0-108.0}, {'bytes sent: ': 4075827, 'mean cwnd: ': 1091057.492308,
      'mean jitter: ': 6.178736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.111494,
      time: 108.0-109.0}, {'bytes sent: ': 4387836, 'mean cwnd: ': 1165624.505407,
      'mean jitter: ': 6.688468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.524383,
      time: 109.0-110.0}, {'bytes sent: ': 4076547, 'mean cwnd: ': 1104980.555302,
      'mean jitter: ': 6.477886, 'mean loss2: ': 0.000259, 'mean loss: ': 0.038621,
      'mean s_rtt: ': 108.191269, time: 110.0-111.0}, {'bytes sent: ': 4387929, 'mean cwnd: ': 1178250.811859,
      'mean jitter: ': 6.667241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.061494,
      time: 111.0-112.0}, {'bytes sent: ': 4075839, 'mean cwnd: ': 1184401.59498,
      'mean jitter: ': 6.463218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.696552,
      time: 112.0-113.0}, {'bytes sent: ': 4076069, 'mean cwnd: ': 1186984.614684,
      'mean jitter: ': 6.458142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.656537,
      time: 113.0-114.0}, {'bytes sent: ': 4387837, 'mean cwnd: ': 1190861.573864,
      'mean jitter: ': 6.678121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.292669,
      time: 114.0-115.0}, {'bytes sent: ': 4075931, 'mean cwnd: ': 1189416.102111,
      'mean jitter: ': 6.506322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.011494,
      time: 115.0-116.0}, {'bytes sent: ': 4387560, 'mean cwnd: ': 1193551.57297,
      'mean jitter: ': 6.65788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.773639,
      time: 116.0-117.0}, {'bytes sent: ': 4056581, 'mean cwnd: ': 1113168.140989,
      'mean jitter: ': 6.486517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.52381,
      time: 117.0-118.0}, {'bytes sent: ': 4406852, 'mean cwnd: ': 1163147.908832,
      'mean jitter: ': 6.302125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.662837,
      time: 118.0-119.0}, {'bytes sent: ': 4076255, 'mean cwnd: ': 1172385.610227,
      'mean jitter: ': 6.489398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.965616,
      time: 119.0-120.0}, {'bytes sent: ': 4075929, 'mean cwnd: ': 1168302.745434,
      'mean jitter: ': 6.496262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.948821,
      time: 120.0-121.0}, {'bytes sent: ': 625989, 'mean cwnd: ': 1175984.096045,
      'mean jitter: ': 7.805714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.125714,
      time: 121.0-122.0}, {'bytes sent: ': 4123658.877049, 'mean cwnd: ': 918049.704271,
      'mean jitter: ': 6.84842, 'mean loss2: ': 8.0e-05, 'mean loss3: ': 0.009296,
      'mean loss4: ': 0.005698, 'mean loss5: ': 0.009596, 'mean loss6: ': 0.010556,
      'mean loss: ': 0.011782, 'mean s_rtt: ': 107.647477, time: global}]}
