{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7004690147762551,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 53.19754566866687},
        K: 19, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.079, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.32 sec, iperf_speed_mbit: 0.2701130319148936,
    sla: {bw: 27, jitt: 16.8, loss: 0.087, rs: [0], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3486653, 'mean cwnd: ': 273004.490281, 'mean jitter: ': 2.253435,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.069141, 'mean loss4: ': 0.054627, 'mean loss5: ': 0.075994,
      'mean loss6: ': 0.076216, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.144275, time: 0.0-1.0},
    {'bytes sent: ': 5298242, 'mean cwnd: ': 329587.048663, 'mean jitter: ': 1.845492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.017671, time: 1.0-2.0},
    {'bytes sent: ': 5501760, 'mean cwnd: ': 331566.513839, 'mean jitter: ': 2.020276,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.130251, 'mean s_rtt: ': 58.823963,
      time: 2.0-3.0}, {'bytes sent: ': 5431012, 'mean cwnd: ': 323716.007864, 'mean jitter: ': 1.766486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.084463, time: 3.0-4.0},
    {'bytes sent: ': 5411129, 'mean cwnd: ': 324595.113706, 'mean jitter: ': 1.701573,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.046343, 'mean s_rtt: ': 57.677753,
      time: 4.0-5.0}, {'bytes sent: ': 5138276, 'mean cwnd: ': 372531.621453, 'mean jitter: ': 2.617791,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.071053, 'mean s_rtt: ': 64.00782,
      time: 5.0-6.0}, {'bytes sent: ': 5265995, 'mean cwnd: ': 459824.926658, 'mean jitter: ': 3.324144,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.023209, 'mean s_rtt: ': 75.042241,
      time: 6.0-7.0}, {'bytes sent: ': 5446059, 'mean cwnd: ': 332013.287707, 'mean jitter: ': 1.867754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.440217, time: 7.0-8.0},
    {'bytes sent: ': 4997120, 'mean cwnd: ': 347465.575499, 'mean jitter: ': 2.390587,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.050002, 'mean s_rtt: ': 60.996604,
      time: 8.0-9.0}, {'bytes sent: ': 5177575, 'mean cwnd: ': 267928.166053, 'mean jitter: ': 1.927078,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.208069, 'mean s_rtt: ': 49.160242,
      time: 9.0-10.0}, {'bytes sent: ': 5353122, 'mean cwnd: ': 273296.747873, 'mean jitter: ': 1.672055,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.088102, 'mean s_rtt: ': 48.410624,
      time: 10.0-11.0}, {'bytes sent: ': 5387258, 'mean cwnd: ': 268821.097454, 'mean jitter: ': 1.666518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.817857, time: 11.0-12.0},
    {'bytes sent: ': 5327002, 'mean cwnd: ': 266329.765104, 'mean jitter: ': 1.77681,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.118518, 'mean s_rtt: ': 47.422548,
      time: 12.0-13.0}, {'bytes sent: ': 5403616, 'mean cwnd: ': 274883.108359, 'mean jitter: ': 1.554513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.782395, time: 13.0-14.0},
    {'bytes sent: ': 5423732, 'mean cwnd: ': 268260.0, 'mean jitter: ': 1.737742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.836707, time: 14.0-15.0},
    {'bytes sent: ': 5221238, 'mean cwnd: ': 257449.462173, 'mean jitter: ': 1.76306,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024753, 'mean s_rtt: ': 47.523787,
      time: 15.0-16.0}, {'bytes sent: ': 5426911, 'mean cwnd: ': 268260.0, 'mean jitter: ': 1.695281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.031011, time: 16.0-17.0},
    {'bytes sent: ': 5417101, 'mean cwnd: ': 271865.913372, 'mean jitter: ': 1.803957,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.066722, 'mean s_rtt: ': 48.239658,
      time: 17.0-18.0}, {'bytes sent: ': 5227180, 'mean cwnd: ': 267417.605084, 'mean jitter: ': 1.860111,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.073674, 'mean s_rtt: ': 47.941367,
      time: 18.0-19.0}, {'bytes sent: ': 5466491, 'mean cwnd: ': 268019.281894, 'mean jitter: ': 1.710373,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023823, 'mean s_rtt: ': 47.63269,
      time: 19.0-20.0}, {'bytes sent: ': 5399500, 'mean cwnd: ': 278241.872566, 'mean jitter: ': 1.663509,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.020251, 'mean s_rtt: ': 49.726207,
      time: 20.0-21.0}, {'bytes sent: ': 5423425, 'mean cwnd: ': 268157.621325, 'mean jitter: ': 1.579018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994147, time: 21.0-22.0},
    {'bytes sent: ': 5428810, 'mean cwnd: ': 275151.109163, 'mean jitter: ': 1.646298,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022991, 'mean s_rtt: ': 49.276093,
      time: 22.0-23.0}, {'bytes sent: ': 5202062, 'mean cwnd: ': 255879.926593, 'mean jitter: ': 1.666356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.5063, time: 23.0-24.0},
    {'bytes sent: ': 5414297, 'mean cwnd: ': 267662.027361, 'mean jitter: ': 1.671461,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023719, 'mean s_rtt: ': 47.8, time: 24.0-25.0},
    {'bytes sent: ': 5429512, 'mean cwnd: ': 272373.552608, 'mean jitter: ': 1.783445,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.042593, 'mean s_rtt: ': 48.031767,
      time: 25.0-26.0}, {'bytes sent: ': 5386614, 'mean cwnd: ': 268260.0, 'mean jitter: ': 1.676352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.023692, time: 26.0-27.0},
    {'bytes sent: ': 5444720, 'mean cwnd: ': 268260.0, 'mean jitter: ': 1.667707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.99331, time: 27.0-28.0},
    {'bytes sent: ': 5143063, 'mean cwnd: ': 257918.407717, 'mean jitter: ': 1.904627,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.08721, 'mean s_rtt: ': 47.868272,
      time: 28.0-29.0}, {'bytes sent: ': 5352723, 'mean cwnd: ': 265056.705882, 'mean jitter: ': 1.793385,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061785, 'mean s_rtt: ': 47.04531,
      time: 29.0-30.0}, {'bytes sent: ': 5469874, 'mean cwnd: ': 280984.424375, 'mean jitter: ': 1.651339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.325446, time: 30.0-31.0},
    {'bytes sent: ': 5324638, 'mean cwnd: ': 268242.378415, 'mean jitter: ': 1.672004,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.08344, 'mean s_rtt: ': 47.776304,
      time: 31.0-32.0}, {'bytes sent: ': 5435138, 'mean cwnd: ': 268108.863436, 'mean jitter: ': 1.718304,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.107006, 'mean s_rtt: ': 47.828571,
      time: 32.0-33.0}, {'bytes sent: ': 5122902, 'mean cwnd: ': 273813.637477, 'mean jitter: ': 1.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.243779, time: 33.0-34.0},
    {'bytes sent: ': 5345683, 'mean cwnd: ': 260194.644231, 'mean jitter: ': 1.875998,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044494, 'mean s_rtt: ': 46.74589,
      time: 34.0-35.0}, {'bytes sent: ': 5452490, 'mean cwnd: ': 267636.965909, 'mean jitter: ': 1.648528,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.021338, 'mean s_rtt: ': 47.751561,
      time: 35.0-36.0}, {'bytes sent: ': 5349573, 'mean cwnd: ': 274425.107914, 'mean jitter: ': 1.814545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.148182, time: 36.0-37.0},
    {'bytes sent: ': 5387587, 'mean cwnd: ': 268257.648107, 'mean jitter: ': 1.668315,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.024255, 'mean s_rtt: ': 47.991011,
      time: 37.0-38.0}, {'bytes sent: ': 5252307, 'mean cwnd: ': 278448.221464, 'mean jitter: ': 1.885609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.890221, time: 38.0-39.0},
    {'bytes sent: ': 5442320, 'mean cwnd: ': 268260.0, 'mean jitter: ': 1.673826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.92528, time: 39.0-40.0},
    {'bytes sent: ': 5261823, 'mean cwnd: ': 267357.438757, 'mean jitter: ': 1.921514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.191136, time: 40.0-41.0},
    {'bytes sent: ': 5415668, 'mean cwnd: ': 275935.105565, 'mean jitter: ': 1.613688,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.022972, 'mean s_rtt: ': 49.279604,
      time: 41.0-42.0}, {'bytes sent: ': 5433594, 'mean cwnd: ': 268260.0, 'mean jitter: ': 1.668466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.893387, time: 42.0-43.0},
    {'bytes sent: ': 5385043, 'mean cwnd: ': 275749.042788, 'mean jitter: ': 1.625226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.337251, time: 43.0-44.0},
    {'bytes sent: ': 5435076, 'mean cwnd: ': 267977.312063, 'mean jitter: ': 1.630045,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.059442, 'mean s_rtt: ': 47.836323,
      time: 44.0-45.0}, {'bytes sent: ': 5151320, 'mean cwnd: ': 257253.904097, 'mean jitter: ': 1.834832,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012514, 'mean s_rtt: ': 47.403691,
      time: 45.0-46.0}, {'bytes sent: ': 5264062, 'mean cwnd: ': 267198.199726, 'mean jitter: ': 1.793358,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.064179, 'mean s_rtt: ': 48.114852,
      time: 46.0-47.0}, {'bytes sent: ': 5415369, 'mean cwnd: ': 268260.0, 'mean jitter: ': 1.840787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.932916, time: 47.0-48.0},
    {'bytes sent: ': 5419941, 'mean cwnd: ': 273666.625605, 'mean jitter: ': 1.623195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.84296, time: 48.0-49.0},
    {'bytes sent: ': 5435949, 'mean cwnd: ': 268260.0, 'mean jitter: ': 1.684492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.966132, time: 49.0-50.0},
    {'bytes sent: ': 5420138, 'mean cwnd: ': 268173.124835, 'mean jitter: ': 1.645377,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.024525, 'mean s_rtt: ': 48.147834,
      time: 50.0-51.0}, {'bytes sent: ': 5034163, 'mean cwnd: ': 253343.479524, 'mean jitter: ': 2.07529,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.091042, 'mean s_rtt: ': 47.092181,
      time: 51.0-52.0}, {'bytes sent: ': 5302307, 'mean cwnd: ': 267767.829213, 'mean jitter: ': 1.83967,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.091685, 'mean s_rtt: ': 47.825011,
      time: 52.0-53.0}, {'bytes sent: ': 5424086, 'mean cwnd: ': 268260.0, 'mean jitter: ': 1.597588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.012952, time: 53.0-54.0},
    {'bytes sent: ': 5447169, 'mean cwnd: ': 273797.465035, 'mean jitter: ': 1.614901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.821364, time: 54.0-55.0},
    {'bytes sent: ': 5391882, 'mean cwnd: ': 268260.0, 'mean jitter: ': 1.900452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.961991, time: 55.0-56.0},
    {'bytes sent: ': 5440748, 'mean cwnd: ': 268260.0, 'mean jitter: ': 1.590502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.979839, time: 56.0-57.0},
    {'bytes sent: ': 5216543, 'mean cwnd: ': 256388.578396, 'mean jitter: ': 1.848826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.130986, time: 57.0-58.0},
    {'bytes sent: ': 5408716, 'mean cwnd: ': 267005.43896, 'mean jitter: ': 1.848267,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.062405, 'mean s_rtt: ': 47.507879,
      time: 58.0-59.0}, {'bytes sent: ': 5434244, 'mean cwnd: ': 274106.131613, 'mean jitter: ': 1.660233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.729803, time: 59.0-60.0},
    {'bytes sent: ': 5355583, 'mean cwnd: ': 268181.993747, 'mean jitter: ': 1.882246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.109601, time: 60.0-61.0},
    {'bytes sent: ': 5453354, 'mean cwnd: ': 271651.702128, 'mean jitter: ': 1.971377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.105098, time: 61.0-62.0},
    {'bytes sent: ': 5142726, 'mean cwnd: ': 257237.768343, 'mean jitter: ': 2.016424,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.1177, 'mean s_rtt: ': 47.618958,
      time: 62.0-63.0}, {'bytes sent: ': 5398026, 'mean cwnd: ': 268184.935755, 'mean jitter: ': 1.720648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.053981, time: 63.0-64.0},
    {'bytes sent: ': 5426415, 'mean cwnd: ': 274164.901668, 'mean jitter: ': 1.686257,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023611, 'mean s_rtt: ': 49.187161,
      time: 64.0-65.0}, {'bytes sent: ': 5452473, 'mean cwnd: ': 268260.0, 'mean jitter: ': 1.734639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.88691, time: 65.0-66.0},
    {'bytes sent: ': 5374247, 'mean cwnd: ': 268260.0, 'mean jitter: ': 1.589663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.009888, time: 66.0-67.0},
    {'bytes sent: ': 5192561, 'mean cwnd: ': 256203.635518, 'mean jitter: ': 1.868992,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.043148, 'mean s_rtt: ': 47.270971,
      time: 67.0-68.0}, {'bytes sent: ': 5378549, 'mean cwnd: ': 266963.593778, 'mean jitter: ': 1.540271,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021184, 'mean s_rtt: ': 47.744796,
      time: 68.0-69.0}, {'bytes sent: ': 5432951, 'mean cwnd: ': 268260.0, 'mean jitter: ': 1.67752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.975022, time: 69.0-70.0},
    {'bytes sent: ': 5312800, 'mean cwnd: ': 274036.552703, 'mean jitter: ': 1.74954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.841452, time: 70.0-71.0},
    {'bytes sent: ': 5374182, 'mean cwnd: ': 267757.267706, 'mean jitter: ': 1.79991,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.047382, 'mean s_rtt: ': 47.774223,
      time: 71.0-72.0}, {'bytes sent: ': 5489863, 'mean cwnd: ': 269344.582968, 'mean jitter: ': 1.648057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.897276, time: 72.0-73.0},
    {'bytes sent: ': 5380508, 'mean cwnd: ': 279353.332018, 'mean jitter: ': 1.755425,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.047488, 'mean s_rtt: ': 49.710669,
      time: 73.0-74.0}, {'bytes sent: ': 5385783, 'mean cwnd: ': 268260.0, 'mean jitter: ': 1.677448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.945642, time: 74.0-75.0},
    {'bytes sent: ': 5138370, 'mean cwnd: ': 255777.287483, 'mean jitter: ': 1.853309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.278112, time: 75.0-76.0},
    {'bytes sent: ': 5481991, 'mean cwnd: ': 267526.810703, 'mean jitter: ': 1.742472,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038787, 'mean s_rtt: ': 47.441798,
      time: 76.0-77.0}, {'bytes sent: ': 5377347, 'mean cwnd: ': 268202.557871, 'mean jitter: ': 1.613077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.872817, time: 77.0-78.0},
    {'bytes sent: ': 5499829, 'mean cwnd: ': 271987.383333, 'mean jitter: ': 1.742614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.311996, time: 78.0-79.0},
    {'bytes sent: ': 5394367, 'mean cwnd: ': 268260.0, 'mean jitter: ': 1.700135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.09095, time: 79.0-80.0},
    {'bytes sent: ': 5234052, 'mean cwnd: ': 256263.9945, 'mean jitter: ': 1.855885,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.050563, 'mean s_rtt: ': 46.731696,
      time: 80.0-81.0}, {'bytes sent: ': 5296334, 'mean cwnd: ': 267801.76951, 'mean jitter: ': 1.852632,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.09659, 'mean s_rtt: ': 48.385355,
      time: 81.0-82.0}, {'bytes sent: ': 5467220, 'mean cwnd: ': 273576.14841, 'mean jitter: ': 1.680957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.020307, time: 82.0-83.0},
    {'bytes sent: ': 5153103, 'mean cwnd: ': 240160.173973, 'mean jitter: ': 1.983248,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.322991, 'mean s_rtt: ': 44.161936,
      time: 83.0-84.0}, {'bytes sent: ': 5393502, 'mean cwnd: ': 226234.528863, 'mean jitter: ': 1.755866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.310018, time: 84.0-85.0},
    {'bytes sent: ': 5416388, 'mean cwnd: ': 235616.940734, 'mean jitter: ': 1.762841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.763287, time: 85.0-86.0},
    {'bytes sent: ': 5196936, 'mean cwnd: ': 219068.282889, 'mean jitter: ': 1.749065,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.024031, 'mean s_rtt: ': 40.453738,
      time: 86.0-87.0}, {'bytes sent: ': 5417396, 'mean cwnd: ': 227500.0, 'mean jitter: ': 1.612034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.327795, time: 87.0-88.0},
    {'bytes sent: ': 5403782, 'mean cwnd: ': 233659.370124, 'mean jitter: ': 1.696956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.741719, time: 88.0-89.0},
    {'bytes sent: ': 5417897, 'mean cwnd: ': 227225.125606, 'mean jitter: ': 1.54219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.445242, time: 89.0-90.0},
    {'bytes sent: ': 5417503, 'mean cwnd: ': 227332.279192, 'mean jitter: ': 1.749775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.336927, time: 90.0-91.0},
    {'bytes sent: ': 5194579, 'mean cwnd: ': 219479.411494, 'mean jitter: ': 1.740242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.461896, time: 91.0-92.0},
    {'bytes sent: ': 5417719, 'mean cwnd: ': 227500.0, 'mean jitter: ': 1.546309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.44698, time: 92.0-93.0},
    {'bytes sent: ': 5434988, 'mean cwnd: ': 235382.712593, 'mean jitter: ': 1.543546,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022806, 'mean s_rtt: ': 41.782046,
      time: 93.0-94.0}, {'bytes sent: ': 5428522, 'mean cwnd: ': 227500.0, 'mean jitter: ': 1.563481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.372364, time: 94.0-95.0},
    {'bytes sent: ': 5370617, 'mean cwnd: ': 227090.889725, 'mean jitter: ': 1.840455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.344091, time: 95.0-96.0},
    {'bytes sent: ': 4292672, 'mean cwnd: ': 166022.479367, 'mean jitter: ': 2.236918,
      'mean loss2: ': 0.011314, 'mean loss: ': 0.85455, 'mean s_rtt: ': 35.541691,
      time: 96.0-97.0}, {'bytes sent: ': 4246903, 'mean cwnd: ': 147899.832869, 'mean jitter: ': 2.032258,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.034121, 'mean s_rtt: ': 33.176267,
      time: 97.0-98.0}, {'bytes sent: ': 4758931, 'mean cwnd: ': 175451.152305, 'mean jitter: ': 1.918526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.827711, time: 98.0-99.0},
    {'bytes sent: ': 4763398, 'mean cwnd: ': 176890.205103, 'mean jitter: ': 1.950845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.208397, time: 99.0-100.0},
    {'bytes sent: ': 4613121, 'mean cwnd: ': 170498.46825, 'mean jitter: ': 2.023293,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.183644, 'mean s_rtt: ': 34.587083,
      time: 100.0-101.0}, {'bytes sent: ': 4754252, 'mean cwnd: ': 174512.525, 'mean jitter: ': 1.859112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.691169, time: 101.0-102.0},
    {'bytes sent: ': 4616328, 'mean cwnd: ': 170675.52518, 'mean jitter: ': 1.893006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.89666, time: 102.0-103.0},
    {'bytes sent: ': 4502531, 'mean cwnd: ': 166073.917197, 'mean jitter: ': 2.216039,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.124939, 'mean s_rtt: ': 35.094381,
      time: 103.0-104.0}, {'bytes sent: ': 4736480, 'mean cwnd: ': 170793.61022, 'mean jitter: ': 1.866804,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.024169, 'mean s_rtt: ': 34.331957,
      time: 104.0-105.0}, {'bytes sent: ': 4657947, 'mean cwnd: ': 172925.966206,
      'mean jitter: ': 1.901357, 'mean loss2: ': 0.000716, 'mean loss: ': 0.081611,
      'mean s_rtt: ': 35.138831, time: 105.0-106.0}, {'bytes sent: ': 4753563, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 1.81063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.028896,
      time: 106.0-107.0}, {'bytes sent: ': 4785395, 'mean cwnd: ': 173502.543295,
      'mean jitter: ': 1.866972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.626402,
      time: 107.0-108.0}, {'bytes sent: ': 4568675, 'mean cwnd: ': 165705.869677,
      'mean jitter: ': 1.832272, 'mean loss2: ': 0.001227, 'mean loss: ': 0.143171,
      'mean s_rtt: ': 34.036624, time: 108.0-109.0}, {'bytes sent: ': 4494392, 'mean cwnd: ': 161265.352472,
      'mean jitter: ': 1.986813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.465934,
      time: 109.0-110.0}, {'bytes sent: ': 4857207, 'mean cwnd: ': 183389.847763,
      'mean jitter: ': 1.768189, 'mean loss2: ': 0.0015, 'mean loss: ': 0.156493,
      'mean s_rtt: ': 35.276969, time: 110.0-111.0}, {'bytes sent: ': 4695237, 'mean cwnd: ': 171111.835109,
      'mean jitter: ': 1.870766, 'mean loss2: ': 0.00098, 'mean loss: ': 0.108614,
      'mean s_rtt: ': 34.455446, time: 111.0-112.0}, {'bytes sent: ': 4535772, 'mean cwnd: ': 166429.805947,
      'mean jitter: ': 1.936388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.465229,
      time: 112.0-113.0}, {'bytes sent: ': 4637916, 'mean cwnd: ': 169857.739372,
      'mean jitter: ': 1.895288, 'mean loss2: ': 0.001081, 'mean loss: ': 0.11345,
      'mean s_rtt: ': 34.474869, time: 113.0-114.0}, {'bytes sent: ': 4784281, 'mean cwnd: ': 172987.7145,
      'mean jitter: ': 1.817529, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006587,
      'mean s_rtt: ': 34.438749, time: 114.0-115.0}, {'bytes sent: ': 4625220, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 1.798001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.017359,
      time: 115.0-116.0}, {'bytes sent: ': 4749006, 'mean cwnd: ': 172545.73716, 'mean jitter: ': 1.796843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.439919, time: 116.0-117.0},
    {'bytes sent: ': 4708926, 'mean cwnd: ': 171201.74638, 'mean jitter: ': 1.821839,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.027583, 'mean s_rtt: ': 34.558516,
      time: 117.0-118.0}, {'bytes sent: ': 4747643, 'mean cwnd: ': 173494.200803,
      'mean jitter: ': 1.898618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.164363,
      time: 118.0-119.0}, {'bytes sent: ': 4671169, 'mean cwnd: ': 170884.377925,
      'mean jitter: ': 1.963893, 'mean loss2: ': 0.000268, 'mean loss: ': 0.029477,
      'mean s_rtt: ': 34.587127, time: 119.0-120.0}, {'bytes sent: ': 4683765, 'mean cwnd: ': 171301.838139,
      'mean jitter: ': 1.92583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.984959,
      time: 120.0-121.0}, {'bytes sent: ': 494714, 'mean cwnd: ': 189953.623188, 'mean jitter: ': 1.892683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.165854, time: 121.0-122.0},
    {'bytes sent: ': 5155659.491803, 'mean cwnd: ': 248891.888283, 'mean jitter: ': 1.807683,
      'mean loss2: ': 0.000375, 'mean loss3: ': 0.069141, 'mean loss4: ': 0.054627,
      'mean loss5: ': 0.075994, 'mean loss6: ': 0.076216, 'mean loss: ': 0.038323,
      'mean s_rtt: ': 45.252684, time: global}]}
