{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7062821155034149,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 82.88994139869442},
        K: 5, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.016, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 27.4, sla: {
      bw: 24, jitt: 8.16, loss: 0.018, rs: [3], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.021684, 'mean loss4: ': 0.017002, 'mean loss5: ': 0.022177,
      'mean loss6: ': 0.022177, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 0.0-1.0},
    {'bytes sent: ': 3725510, 'mean cwnd: ': 605257.898734, 'mean jitter: ': 4.041985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.124427, time: 1.0-2.0},
    {'bytes sent: ': 4973328, 'mean cwnd: ': 798070.012615, 'mean jitter: ': 5.526934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.921156, time: 2.0-3.0},
    {'bytes sent: ': 4664887, 'mean cwnd: ': 760354.709364, 'mean jitter: ': 5.234344,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.024564, 'mean s_rtt: ': 91.168787,
      time: 3.0-4.0}, {'bytes sent: ': 4974177, 'mean cwnd: ': 766532.770955, 'mean jitter: ': 5.317959,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.024084, 'mean s_rtt: ': 90.547596,
      time: 4.0-5.0}, {'bytes sent: ': 4972666, 'mean cwnd: ': 794577.290073, 'mean jitter: ': 5.514411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.728872, time: 5.0-6.0},
    {'bytes sent: ': 4973893, 'mean cwnd: ': 697079.255837, 'mean jitter: ': 4.963289,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.024623, 'mean s_rtt: ': 86.249633,
      time: 6.0-7.0}, {'bytes sent: ': 4657366, 'mean cwnd: ': 814771.809063, 'mean jitter: ': 5.583889,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.066023, 'mean s_rtt: ': 94.368907,
      time: 7.0-8.0}, {'bytes sent: ': 4972711, 'mean cwnd: ': 785134.22179, 'mean jitter: ': 5.577734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.74105, time: 8.0-9.0},
    {'bytes sent: ': 4974866, 'mean cwnd: ': 761962.852713, 'mean jitter: ': 5.285225,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.02424, 'mean s_rtt: ': 90.44863,
      time: 9.0-10.0}, {'bytes sent: ': 4976302, 'mean cwnd: ': 721690.746363, 'mean jitter: ': 5.072407,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.077646, 'mean s_rtt: ': 88.963796,
      time: 10.0-11.0}, {'bytes sent: ': 4974082, 'mean cwnd: ': 791934.478324, 'mean jitter: ': 5.581247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.919489, time: 11.0-12.0},
    {'bytes sent: ': 4975717, 'mean cwnd: ': 740761.709584, 'mean jitter: ': 5.218537,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.047101, 'mean s_rtt: ': 87.98439,
      time: 12.0-13.0}, {'bytes sent: ': 4753376, 'mean cwnd: ': 793607.078345, 'mean jitter: ': 5.352133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.766062, time: 13.0-14.0},
    {'bytes sent: ': 4885469, 'mean cwnd: ': 796929.881438, 'mean jitter: ': 5.451297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.540382, time: 14.0-15.0},
    {'bytes sent: ': 4969939, 'mean cwnd: ': 805299.553744, 'mean jitter: ': 5.627441,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.094754, 'mean s_rtt: ': 94.491778,
      time: 15.0-16.0}, {'bytes sent: ': 4664761, 'mean cwnd: ': 782713.193798, 'mean jitter: ': 5.516381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.847433, time: 16.0-17.0},
    {'bytes sent: ': 4974267, 'mean cwnd: ': 785776.692829, 'mean jitter: ': 5.520782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.558435, time: 17.0-18.0},
    {'bytes sent: ': 4973899, 'mean cwnd: ': 783022.981481, 'mean jitter: ': 5.530943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.344794, time: 18.0-19.0},
    {'bytes sent: ': 4974544, 'mean cwnd: ': 782634.920543, 'mean jitter: ': 5.500488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.123047, time: 19.0-20.0},
    {'bytes sent: ': 4973974, 'mean cwnd: ': 708780.969388, 'mean jitter: ': 5.170744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.554795, time: 20.0-21.0},
    {'bytes sent: ': 4973342, 'mean cwnd: ': 781228.283074, 'mean jitter: ': 5.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.635784, time: 21.0-22.0},
    {'bytes sent: ': 4974822, 'mean cwnd: ': 784254.241264, 'mean jitter: ': 5.566212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.586173, time: 22.0-23.0},
    {'bytes sent: ': 4804239, 'mean cwnd: ': 790122.065598, 'mean jitter: ': 5.414993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.512494, time: 23.0-24.0},
    {'bytes sent: ': 4832374, 'mean cwnd: ': 819195.361605, 'mean jitter: ': 5.694828,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.138688, 'mean s_rtt: ': 93.756784,
      time: 24.0-25.0}, {'bytes sent: ': 4808484, 'mean cwnd: ': 781985.511187, 'mean jitter: ': 5.446297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.10103, time: 25.0-26.0},
    {'bytes sent: ': 4830408, 'mean cwnd: ': 784688.657448, 'mean jitter: ': 5.44086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.528837, time: 26.0-27.0},
    {'bytes sent: ': 4665268, 'mean cwnd: ': 772880.351172, 'mean jitter: ': 5.646787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.944987, time: 27.0-28.0},
    {'bytes sent: ': 4969606, 'mean cwnd: ': 788666.909445, 'mean jitter: ': 5.407062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.784698, time: 28.0-29.0},
    {'bytes sent: ': 4974131, 'mean cwnd: ': 791842.405327, 'mean jitter: ': 5.561737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.795998, time: 29.0-30.0},
    {'bytes sent: ': 4974359, 'mean cwnd: ': 786022.587549, 'mean jitter: ': 5.568416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.643943, time: 30.0-31.0},
    {'bytes sent: ': 4973389, 'mean cwnd: ': 788878.439651, 'mean jitter: ': 5.596483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.618955, time: 31.0-32.0},
    {'bytes sent: ': 4974952, 'mean cwnd: ': 713575.667963, 'mean jitter: ': 5.209211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.757962, time: 32.0-33.0},
    {'bytes sent: ': 4658114, 'mean cwnd: ': 811030.068772, 'mean jitter: ': 5.556754,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.062694, 'mean s_rtt: ': 93.795069,
      time: 33.0-34.0}, {'bytes sent: ': 4658852, 'mean cwnd: ': 788450.764616, 'mean jitter: ': 5.587391,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.050672, 'mean s_rtt: ': 93.701691,
      time: 34.0-35.0}, {'bytes sent: ': 4973850, 'mean cwnd: ': 776155.412938, 'mean jitter: ': 5.52598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.270588, time: 35.0-36.0},
    {'bytes sent: ': 4974083, 'mean cwnd: ': 779737.281539, 'mean jitter: ': 5.564065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.654394, time: 36.0-37.0},
    {'bytes sent: ': 4975754, 'mean cwnd: ': 748834.473327, 'mean jitter: ': 5.286901,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.024357, 'mean s_rtt: ': 90.623656,
      time: 37.0-38.0}, {'bytes sent: ': 4974023, 'mean cwnd: ': 720251.644207, 'mean jitter: ': 5.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.400782, time: 38.0-39.0},
    {'bytes sent: ': 4974128, 'mean cwnd: ': 776458.565112, 'mean jitter: ': 5.53477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.9476, time: 39.0-40.0},
    {'bytes sent: ': 4664669, 'mean cwnd: ': 783403.000487, 'mean jitter: ': 5.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.026961, time: 40.0-41.0},
    {'bytes sent: ': 4974546, 'mean cwnd: ': 782438.481481, 'mean jitter: ': 5.545678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.544695, time: 41.0-42.0},
    {'bytes sent: ': 4973945, 'mean cwnd: ': 784971.39122, 'mean jitter: ': 5.558288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.865224, time: 42.0-43.0},
    {'bytes sent: ': 4660440, 'mean cwnd: ': 797940.417383, 'mean jitter: ': 5.535678,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.103142, 'mean s_rtt: ': 93.666667,
      time: 43.0-44.0}, {'bytes sent: ': 4973388, 'mean cwnd: ': 1148091.096163, 'mean jitter: ': 5.50049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.315377, time: 44.0-45.0},
    {'bytes sent: ': 4976881, 'mean cwnd: ': 1095989.485909, 'mean jitter: ': 5.35049,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.055952, 'mean s_rtt: ': 92.136765,
      time: 45.0-46.0}, {'bytes sent: ': 4973344, 'mean cwnd: ': 1143968.949441, 'mean jitter: ': 5.519843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.4439, time: 46.0-47.0},
    {'bytes sent: ': 4974267, 'mean cwnd: ': 1143676.58463, 'mean jitter: ': 5.542647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.062255, time: 47.0-48.0},
    {'bytes sent: ': 4974533, 'mean cwnd: ': 1052564.182744, 'mean jitter: ': 5.196769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.453255, time: 48.0-49.0},
    {'bytes sent: ': 4973759, 'mean cwnd: ': 812642.004375, 'mean jitter: ': 5.551961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.683333, time: 49.0-50.0},
    {'bytes sent: ': 4665549, 'mean cwnd: ': 778391.296548, 'mean jitter: ': 5.348678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.921645, time: 50.0-51.0},
    {'bytes sent: ': 4974823, 'mean cwnd: ': 762036.223249, 'mean jitter: ': 5.346248,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.024619, 'mean s_rtt: ': 91.452673,
      time: 51.0-52.0}, {'bytes sent: ': 4974269, 'mean cwnd: ': 782495.113592, 'mean jitter: ': 5.573666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.897699, time: 52.0-53.0},
    {'bytes sent: ': 4973849, 'mean cwnd: ': 861593.097418, 'mean jitter: ': 5.515226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.912083, time: 53.0-54.0},
    {'bytes sent: ': 4658575, 'mean cwnd: ': 851395.29029, 'mean jitter: ': 5.588416,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.059734, 'mean s_rtt: ': 93.863147,
      time: 54.0-55.0}, {'bytes sent: ': 4974037, 'mean cwnd: ': 798367.127193, 'mean jitter: ': 5.543222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.789293, time: 55.0-56.0},
    {'bytes sent: ': 4974498, 'mean cwnd: ': 788453.998053, 'mean jitter: ': 5.517428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.669121, time: 56.0-57.0},
    {'bytes sent: ': 4974637, 'mean cwnd: ': 790265.94358, 'mean jitter: ': 5.53899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.175086, time: 57.0-58.0},
    {'bytes sent: ': 4973527, 'mean cwnd: ': 792922.26492, 'mean jitter: ': 5.56577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.299756, time: 58.0-59.0},
    {'bytes sent: ': 4973606, 'mean cwnd: ': 718344.952404, 'mean jitter: ': 5.227006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.040117, time: 59.0-60.0},
    {'bytes sent: ': 4730441, 'mean cwnd: ': 779701.37172, 'mean jitter: ': 5.251714,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.030411, 'mean s_rtt: ': 92.070029,
      time: 60.0-61.0}, {'bytes sent: ': 4909238, 'mean cwnd: ': 791099.153136, 'mean jitter: ': 5.510044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.512494, time: 61.0-62.0},
    {'bytes sent: ': 4973944, 'mean cwnd: ': 796695.095284, 'mean jitter: ': 5.578638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.458599, time: 62.0-63.0},
    {'bytes sent: ': 4973757, 'mean cwnd: ': 794598.73605, 'mean jitter: ': 5.567237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.245477, time: 63.0-64.0},
    {'bytes sent: ': 4646277, 'mean cwnd: ': 792348.613821, 'mean jitter: ': 5.265609,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.099869, 'mean s_rtt: ': 91.20522,
      time: 64.0-65.0}, {'bytes sent: ': 4974174, 'mean cwnd: ': 788604.78356, 'mean jitter: ': 5.542647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.621078, time: 65.0-66.0},
    {'bytes sent: ': 4977355, 'mean cwnd: ': 734526.475705, 'mean jitter: ': 5.141038,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.086305, 'mean s_rtt: ': 90.324682,
      time: 66.0-67.0}, {'bytes sent: ': 4974499, 'mean cwnd: ': 784820.106414, 'mean jitter: ': 5.523017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.520078, time: 67.0-68.0},
    {'bytes sent: ': 4973666, 'mean cwnd: ': 779008.295809, 'mean jitter: ': 5.538084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.416216, time: 68.0-69.0},
    {'bytes sent: ': 4974483, 'mean cwnd: ': 711976.148491, 'mean jitter: ': 5.14951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.35098, time: 69.0-70.0},
    {'bytes sent: ': 4973296, 'mean cwnd: ': 788090.017535, 'mean jitter: ': 5.561119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.056946, time: 70.0-71.0},
    {'bytes sent: ': 4797916, 'mean cwnd: ': 780852.487391, 'mean jitter: ': 5.402737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.695992, time: 71.0-72.0},
    {'bytes sent: ': 4841068, 'mean cwnd: ': 774552.96545, 'mean jitter: ': 5.487745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.409804, time: 72.0-73.0},
    {'bytes sent: ': 4974175, 'mean cwnd: ': 780787.622265, 'mean jitter: ': 5.526213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.717785, time: 73.0-74.0},
    {'bytes sent: ': 4974437, 'mean cwnd: ': 758976.546517, 'mean jitter: ': 5.183292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.232432, time: 74.0-75.0},
    {'bytes sent: ': 4973206, 'mean cwnd: ': 906465.701369, 'mean jitter: ': 5.529093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.538955, time: 75.0-76.0},
    {'bytes sent: ': 4659840, 'mean cwnd: ': 791502.06741, 'mean jitter: ': 5.411945,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.086818, 'mean s_rtt: ': 93.420623,
      time: 76.0-77.0}, {'bytes sent: ': 4974269, 'mean cwnd: ': 793241.988361, 'mean jitter: ': 5.522994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.769569, time: 77.0-78.0},
    {'bytes sent: ': 4974270, 'mean cwnd: ': 793011.78125, 'mean jitter: ': 5.506398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.049213, time: 78.0-79.0},
    {'bytes sent: ': 4974914, 'mean cwnd: ': 797683.837772, 'mean jitter: ': 5.506101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.857003, time: 79.0-80.0},
    {'bytes sent: ': 4974220, 'mean cwnd: ': 794272.888402, 'mean jitter: ': 5.560904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.201375, time: 80.0-81.0},
    {'bytes sent: ': 4664235, 'mean cwnd: ': 712581.919669, 'mean jitter: ': 5.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.871078, time: 81.0-82.0},
    {'bytes sent: ': 4974501, 'mean cwnd: ': 780158.124332, 'mean jitter: ': 5.57066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.20978, time: 82.0-83.0},
    {'bytes sent: ': 4974269, 'mean cwnd: ': 789069.159611, 'mean jitter: ': 5.51423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.538273, time: 83.0-84.0},
    {'bytes sent: ': 4974868, 'mean cwnd: ': 792219.384016, 'mean jitter: ': 5.494106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.920923, time: 84.0-85.0},
    {'bytes sent: ': 4973481, 'mean cwnd: ': 791264.272287, 'mean jitter: ': 5.518066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.734863, time: 85.0-86.0},
    {'bytes sent: ': 4973562, 'mean cwnd: ': 845880.203794, 'mean jitter: ': 5.203722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.421645, time: 86.0-87.0},
    {'bytes sent: ': 4975426, 'mean cwnd: ': 907531.15561, 'mean jitter: ': 5.436731,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.030745, 'mean s_rtt: ': 92.409158,
      time: 87.0-88.0}, {'bytes sent: ': 4662150, 'mean cwnd: ': 940422.108067, 'mean jitter: ': 5.55317,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.137499, 'mean s_rtt: ': 93.825153,
      time: 88.0-89.0}, {'bytes sent: ': 4973526, 'mean cwnd: ': 1061705.610787, 'mean jitter: ': 5.572478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.531342, time: 89.0-90.0},
    {'bytes sent: ': 4973297, 'mean cwnd: ': 1062525.616206, 'mean jitter: ': 5.51687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.880196, time: 90.0-91.0},
    {'bytes sent: ': 4705608, 'mean cwnd: ': 1062570.814327, 'mean jitter: ': 5.390472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.078094, time: 91.0-92.0},
    {'bytes sent: ': 4932683, 'mean cwnd: ': 1062492.972789, 'mean jitter: ': 5.530103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.976505, time: 92.0-93.0},
    {'bytes sent: ': 4974213, 'mean cwnd: ': 951514.812834, 'mean jitter: ': 5.073983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.263106, time: 93.0-94.0},
    {'bytes sent: ': 4974129, 'mean cwnd: ': 787142.823701, 'mean jitter: ': 5.537218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.36141, time: 94.0-95.0},
    {'bytes sent: ': 4974035, 'mean cwnd: ': 780042.602046, 'mean jitter: ': 5.569465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.589593, time: 95.0-96.0},
    {'bytes sent: ': 4975389, 'mean cwnd: ': 761126.876579, 'mean jitter: ': 5.351933,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.024493, 'mean s_rtt: ': 92.017132,
      time: 96.0-97.0}, {'bytes sent: ': 4974081, 'mean cwnd: ': 785047.197279, 'mean jitter: ': 5.514202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.10431, time: 97.0-98.0},
    {'bytes sent: ': 4526013, 'mean cwnd: ': 313202.102711, 'mean jitter: ': 1.686316,
      'mean loss2: ': 0.006686, 'mean loss: ': 0.591166, 'mean s_rtt: ': 63.486842,
      time: 98.0-99.0}, {'bytes sent: ': 4918640, 'mean cwnd: ': 327523.536538, 'mean jitter: ': 0.648449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.305268, time: 99.0-100.0},
    {'bytes sent: ': 4947624, 'mean cwnd: ': 327600.0, 'mean jitter: ': 0.712823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.397367, time: 100.0-101.0},
    {'bytes sent: ': 4923164, 'mean cwnd: ': 327600.0, 'mean jitter: ': 0.726605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.311612, time: 101.0-102.0},
    {'bytes sent: ': 4717288, 'mean cwnd: ': 323193.823619, 'mean jitter: ': 0.740102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.89797, time: 102.0-103.0},
    {'bytes sent: ': 4981453, 'mean cwnd: ': 278871.042172, 'mean jitter: ': 0.841716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.613412, time: 103.0-104.0},
    {'bytes sent: ': 4660667, 'mean cwnd: ': 292771.170892, 'mean jitter: ': 1.079137,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.096305, 'mean s_rtt: ': 59.03186,
      time: 104.0-105.0}, {'bytes sent: ': 4928608, 'mean cwnd: ': 278460.0, 'mean jitter: ': 0.641975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.678519, time: 105.0-106.0},
    {'bytes sent: ': 4980902, 'mean cwnd: ': 289595.295829, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.27668, time: 106.0-107.0},
    {'bytes sent: ': 4798917, 'mean cwnd: ': 322507.159113, 'mean jitter: ': 0.676049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.342222, time: 107.0-108.0},
    {'bytes sent: ': 4799526, 'mean cwnd: ': 268568.014184, 'mean jitter: ': 0.750776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.657187, time: 108.0-109.0},
    {'bytes sent: ': 4950718, 'mean cwnd: ': 278460.0, 'mean jitter: ': 0.692345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.645731, time: 109.0-110.0},
    {'bytes sent: ': 4988102, 'mean cwnd: ': 286127.771261, 'mean jitter: ': 0.679043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.623351, time: 110.0-111.0},
    {'bytes sent: ': 4928010, 'mean cwnd: ': 327600.0, 'mean jitter: ': 0.664055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.336925, time: 111.0-112.0},
    {'bytes sent: ': 4925755, 'mean cwnd: ': 327410.374329, 'mean jitter: ': 0.649585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.349439, time: 112.0-113.0},
    {'bytes sent: ': 4685151, 'mean cwnd: ': 268975.306599, 'mean jitter: ': 0.886095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.828117, time: 113.0-114.0},
    {'bytes sent: ': 4942870, 'mean cwnd: ': 278460.0, 'mean jitter: ': 0.625305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.744016, time: 114.0-115.0},
    {'bytes sent: ': 4718667, 'mean cwnd: ': 283808.912888, 'mean jitter: ': 0.647959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.493367, time: 115.0-116.0},
    {'bytes sent: ': 4917520, 'mean cwnd: ': 278460.0, 'mean jitter: ': 0.931373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.467647, time: 116.0-117.0},
    {'bytes sent: ': 4927859, 'mean cwnd: ': 278010.955479, 'mean jitter: ': 0.691213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.452135, time: 117.0-118.0},
    {'bytes sent: ': 4682471, 'mean cwnd: ': 265668.944954, 'mean jitter: ': 0.805094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.555613, time: 118.0-119.0},
    {'bytes sent: ': 4928516, 'mean cwnd: ': 278460.0, 'mean jitter: ': 0.621182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.712315, time: 119.0-120.0},
    {'bytes sent: ': 4978411, 'mean cwnd: ': 296484.915007, 'mean jitter: ': 0.718164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.551826, time: 120.0-121.0},
    {'bytes sent: ': 499008, 'mean cwnd: ': 327600.0, 'mean jitter: ': 0.866359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.331797, time: 121.0-122.0}, {'bytes sent: ': 4813561.934426,
      'mean cwnd: ': 705376.52691, 'mean jitter: ': 4.849221, 'mean loss2: ': 0.000142,
      'mean loss3: ': 0.021684, 'mean loss4: ': 0.017002, 'mean loss5: ': 0.022177,
      'mean loss6: ': 0.022177, 'mean loss: ': 0.017244, 'mean s_rtt: ': 85.575183,
      time: global}]}
