{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7483371635071734,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 167.6445021024687},
        K: 35, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 1.28, rtt_max: 102ms, rtt_mean: 100ms, rtt_min: 98ms,
      type: INTERNET}, iperf_period: 0.00-120.19 sec, iperf_speed_mbit: 0.07854230801231384,
    sla: {bw: 8, jitt: 12.7, loss: 1.408, rs: [8], rtt: 254, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 105.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.804165, 'mean loss4: ': 0.644199, 'mean loss5: ': 1.013475,
      'mean loss6: ': 1.015373, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.5, time: 0.0-1.0},
    {'bytes sent: ': 558169, 'mean cwnd: ': 124148.761628, 'mean jitter: ': 8.186747,
      'mean loss2: ': 0.007053, 'mean loss: ': 0.519304, 'mean s_rtt: ': 110.674699,
      time: 1.0-2.0}, {'bytes sent: ': 1505961, 'mean cwnd: ': 166520.290373, 'mean jitter: ': 1.832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.3536, time: 2.0-3.0},
    {'bytes sent: ': 1519384, 'mean cwnd: ': 166737.95216, 'mean jitter: ': 1.4512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.4112, time: 3.0-4.0},
    {'bytes sent: ': 1547888, 'mean cwnd: ': 166982.865559, 'mean jitter: ': 1.460692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.187107, time: 4.0-5.0},
    {'bytes sent: ': 2332795, 'mean cwnd: ': 444315.470588, 'mean jitter: ': 2.980952,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.228284, 'mean s_rtt: ': 116.869048,
      time: 5.0-6.0}, {'bytes sent: ': 2539145, 'mean cwnd: ': 752069.798246, 'mean jitter: ': 5.115488,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.277592, 'mean s_rtt: ': 139.064458,
      time: 6.0-7.0}, {'bytes sent: ': 2809592, 'mean cwnd: ': 510792.595798, 'mean jitter: ': 4.286934,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.638504, 'mean s_rtt: ': 126.05807,
      time: 7.0-8.0}, {'bytes sent: ': 1688195, 'mean cwnd: ': 334119.104336, 'mean jitter: ': 4.303324,
      'mean loss2: ': 0.012093, 'mean loss: ': 5.437789, 'mean s_rtt: ': 125.092798,
      time: 8.0-9.0}, {'bytes sent: ': 2359376, 'mean cwnd: ': 332229.550766, 'mean jitter: ': 3.538462,
      'mean loss2: ': 0.004043, 'mean loss: ': 4.764152, 'mean s_rtt: ': 116.773176,
      time: 9.0-10.0}, {'bytes sent: ': 2379107, 'mean cwnd: ': 348162.355828, 'mean jitter: ': 3.842105,
      'mean loss2: ': 0.005552, 'mean loss: ': 6.377728, 'mean s_rtt: ': 119.137895,
      time: 10.0-11.0}, {'bytes sent: ': 2388793, 'mean cwnd: ': 323169.750969, 'mean jitter: ': 3.745813,
      'mean loss2: ': 0.003099, 'mean loss: ': 2.984349, 'mean s_rtt: ': 122.193103,
      time: 11.0-12.0}, {'bytes sent: ': 2360387, 'mean cwnd: ': 333859.124632, 'mean jitter: ': 3.915152,
      'mean loss2: ': 0.005384, 'mean loss: ': 32.985828, 'mean s_rtt: ': 116.385859,
      time: 12.0-13.0}, {'bytes sent: ': 2426044, 'mean cwnd: ': 336318.21881, 'mean jitter: ': 3.300395,
      'mean loss2: ': 0.006323, 'mean loss: ': 2.024082, 'mean s_rtt: ': 114.728261,
      time: 13.0-14.0}, {'bytes sent: ': 1922350, 'mean cwnd: ': 320965.12766, 'mean jitter: ': 4.296678,
      'mean loss2: ': 0.011504, 'mean loss: ': 1.717717, 'mean s_rtt: ': 126.778923,
      time: 14.0-15.0}, {'bytes sent: ': 1780708, 'mean cwnd: ': 198680.006649, 'mean jitter: ': 2.375172,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.22516, 'mean s_rtt: ': 105.73931,
      time: 15.0-16.0}, {'bytes sent: ': 1592654, 'mean cwnd: ': 185115.42899, 'mean jitter: ': 1.776758,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.175628, 'mean s_rtt: ': 104.61315,
      time: 16.0-17.0}, {'bytes sent: ': 1844868, 'mean cwnd: ': 199853.181242, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.009256, 'mean loss: ': 0.95146, 'mean s_rtt: ': 104.762092,
      time: 17.0-18.0}, {'bytes sent: ': 1929016, 'mean cwnd: ': 206025.501241, 'mean jitter: ': 1.471576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.55814, time: 18.0-19.0},
    {'bytes sent: ': 2038001, 'mean cwnd: ': 239773.568396, 'mean jitter: ': 2.100242,
      'mean loss2: ': 0.006392, 'mean loss: ': 0.699566, 'mean s_rtt: ': 107.716184,
      time: 19.0-20.0}, {'bytes sent: ': 2096928, 'mean cwnd: ': 249424.004454, 'mean jitter: ': 2.671249,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.388699, 'mean s_rtt: ': 109.486827,
      time: 20.0-21.0}, {'bytes sent: ': 1929959, 'mean cwnd: ': 251176.170467, 'mean jitter: ': 2.15237,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.295849, 'mean s_rtt: ': 106.718962,
      time: 21.0-22.0}, {'bytes sent: ': 1878679, 'mean cwnd: ': 216479.075881, 'mean jitter: ': 2.502817,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.592215, 'mean s_rtt: ': 108.964789,
      time: 22.0-23.0}, {'bytes sent: ': 1845046, 'mean cwnd: ': 209724.524652, 'mean jitter: ': 2.060606,
      'mean loss2: ': 0.003492, 'mean loss: ': 0.326799, 'mean s_rtt: ': 106.030303,
      time: 23.0-24.0}, {'bytes sent: ': 2059592, 'mean cwnd: ': 225888.711387, 'mean jitter: ': 1.512545,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.111322, 'mean s_rtt: ': 104.330944,
      time: 24.0-25.0}, {'bytes sent: ': 1824816, 'mean cwnd: ': 217767.348958, 'mean jitter: ': 2.114441,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.421017, 'mean s_rtt: ': 105.352861,
      time: 25.0-26.0}, {'bytes sent: ': 1991271, 'mean cwnd: ': 219081.742758, 'mean jitter: ': 2.378151,
      'mean loss2: ': 0.004575, 'mean loss: ': 1.018641, 'mean s_rtt: ': 107.951981,
      time: 26.0-27.0}, {'bytes sent: ': 1910200, 'mean cwnd: ': 224537.166466, 'mean jitter: ': 2.049813,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.287189, 'mean s_rtt: ': 106.347447,
      time: 27.0-28.0}, {'bytes sent: ': 2159451, 'mean cwnd: ': 225504.651927, 'mean jitter: ': 1.447831,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060791, 'mean s_rtt: ': 103.883939,
      time: 28.0-29.0}, {'bytes sent: ': 1961419, 'mean cwnd: ': 248197.759524, 'mean jitter: ': 2.396806,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.261838, 'mean s_rtt: ': 108.437346,
      time: 29.0-30.0}, {'bytes sent: ': 1939170, 'mean cwnd: ': 230632.127533, 'mean jitter: ': 2.316239,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.477731, 'mean s_rtt: ': 107.457875,
      time: 30.0-31.0}, {'bytes sent: ': 1933168, 'mean cwnd: ': 229314.084706, 'mean jitter: ': 2.743064,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.551463, 'mean s_rtt: ': 109.794934,
      time: 31.0-32.0}, {'bytes sent: ': 1885507, 'mean cwnd: ': 223316.651365, 'mean jitter: ': 2.378033,
      'mean loss2: ': 0.005166, 'mean loss: ': 0.633166, 'mean s_rtt: ': 106.846743,
      time: 32.0-33.0}, {'bytes sent: ': 1845450, 'mean cwnd: ': 225299.889179, 'mean jitter: ': 2.551539,
      'mean loss2: ': 0.008415, 'mean loss: ': 0.863658, 'mean s_rtt: ': 108.752343,
      time: 33.0-34.0}, {'bytes sent: ': 1427140, 'mean cwnd: ': 172483.697853, 'mean jitter: ': 2.40694,
      'mean loss2: ': 0.004048, 'mean loss: ': 0.434214, 'mean s_rtt: ': 108.088328,
      time: 34.0-35.0}, {'bytes sent: ': 1308385, 'mean cwnd: ': 141977.793852, 'mean jitter: ': 1.237037,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.351559, 'mean s_rtt: ': 102.75, time: 35.0-36.0},
    {'bytes sent: ': 1363958, 'mean cwnd: ': 146998.616197, 'mean jitter: ': 1.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.56295, time: 36.0-37.0},
    {'bytes sent: ': 1614371, 'mean cwnd: ': 173149.348974, 'mean jitter: ': 1.377644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.199396, time: 37.0-38.0},
    {'bytes sent: ': 1641788, 'mean cwnd: ': 179180.275177, 'mean jitter: ': 1.443452,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.401039, 'mean s_rtt: ': 103.71131,
      time: 38.0-39.0}, {'bytes sent: ': 1674464, 'mean cwnd: ': 182598.946853, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.329239, 'mean s_rtt: ': 104.262391,
      time: 39.0-40.0}, {'bytes sent: ': 1798111, 'mean cwnd: ': 197051.514398, 'mean jitter: ': 1.503383,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.081261, 'mean s_rtt: ': 103.713126,
      time: 40.0-41.0}, {'bytes sent: ': 1692908, 'mean cwnd: ': 193865.30163, 'mean jitter: ': 1.380342,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.204096, 'mean s_rtt: ': 103.638177,
      time: 41.0-42.0}, {'bytes sent: ': 1674971, 'mean cwnd: ': 179407.907042, 'mean jitter: ': 1.465793,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072313, 'mean s_rtt: ': 103.3377,
      time: 42.0-43.0}, {'bytes sent: ': 1569377, 'mean cwnd: ': 177979.238235, 'mean jitter: ': 1.411945,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.236992, 'mean s_rtt: ': 103.754977,
      time: 43.0-44.0}, {'bytes sent: ': 1720989, 'mean cwnd: ': 186908.40979, 'mean jitter: ': 1.902158,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.16648, 'mean s_rtt: ': 104.831655,
      time: 44.0-45.0}, {'bytes sent: ': 1974302, 'mean cwnd: ': 213622.166065, 'mean jitter: ': 1.730576,
      'mean loss2: ': 0.004554, 'mean loss: ': 0.479718, 'mean s_rtt: ': 104.443609,
      time: 45.0-46.0}, {'bytes sent: ': 2041780, 'mean cwnd: ': 221957.416476, 'mean jitter: ': 1.617225,
      'mean loss2: ': 0.003913, 'mean loss: ': 0.410928, 'mean s_rtt: ': 104.25, time: 46.0-47.0},
    {'bytes sent: ': 1932745, 'mean cwnd: ': 226036.270631, 'mean jitter: ': 1.746212,
      'mean loss2: ': 0.007808, 'mean loss: ': 0.815345, 'mean s_rtt: ': 104.670455,
      time: 47.0-48.0}, {'bytes sent: ': 1901659, 'mean cwnd: ': 229942.92381, 'mean jitter: ': 2.674877,
      'mean loss2: ': 0.008438, 'mean loss: ': 0.894384, 'mean s_rtt: ': 109.204433,
      time: 48.0-49.0}, {'bytes sent: ': 2217913, 'mean cwnd: ': 245551.807735, 'mean jitter: ': 2.144812,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.263937, 'mean s_rtt: ': 107.54732,
      time: 49.0-50.0}, {'bytes sent: ': 1812131, 'mean cwnd: ': 231016.317559, 'mean jitter: ': 2.565605,
      'mean loss2: ': 0.006823, 'mean loss: ': 0.688663, 'mean s_rtt: ': 109.53758,
      time: 50.0-51.0}, {'bytes sent: ': 1706012, 'mean cwnd: ': 195103.328608, 'mean jitter: ': 1.578877,
      'mean loss2: ': 0.004326, 'mean loss: ': 0.460318, 'mean s_rtt: ': 104.046791,
      time: 51.0-52.0}, {'bytes sent: ': 1889518, 'mean cwnd: ': 207850.341789, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.172597, 'mean s_rtt: ': 105.811034,
      time: 52.0-53.0}, {'bytes sent: ': 1839969, 'mean cwnd: ': 234664.12294, 'mean jitter: ': 2.14248,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.15113, 'mean s_rtt: ': 106.403694,
      time: 53.0-54.0}, {'bytes sent: ': 1956976, 'mean cwnd: ': 245683.293844, 'mean jitter: ': 2.755635,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.179146, 'mean s_rtt: ': 110.736655,
      time: 54.0-55.0}, {'bytes sent: ': 2333955, 'mean cwnd: ': 256385.070915, 'mean jitter: ': 2.110521,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.19213, 'mean s_rtt: ': 106.442083,
      time: 55.0-56.0}, {'bytes sent: ': 2218907, 'mean cwnd: ': 264804.543478, 'mean jitter: ': 1.793814,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.514031, 'mean s_rtt: ': 105.7, time: 56.0-57.0},
    {'bytes sent: ': 2248359, 'mean cwnd: ': 257587.260963, 'mean jitter: ': 2.563877,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.409866, 'mean s_rtt: ': 107.628855,
      time: 57.0-58.0}, {'bytes sent: ': 1970127, 'mean cwnd: ': 228026.778186, 'mean jitter: ': 2.216898,
      'mean loss2: ': 0.004441, 'mean loss: ': 0.43832, 'mean s_rtt: ': 107.156368,
      time: 58.0-59.0}, {'bytes sent: ': 2141928, 'mean cwnd: ': 233725.429189, 'mean jitter: ': 1.993266,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.226677, 'mean s_rtt: ': 106.75982,
      time: 59.0-60.0}, {'bytes sent: ': 2022944, 'mean cwnd: ': 252040.133098, 'mean jitter: ': 2.308894,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.339586, 'mean s_rtt: ': 108.289663,
      time: 60.0-61.0}, {'bytes sent: ': 1933009, 'mean cwnd: ': 230998.285375, 'mean jitter: ': 2.788509,
      'mean loss2: ': 0.003507, 'mean loss: ': 0.607584, 'mean s_rtt: ': 109.497555,
      time: 61.0-62.0}, {'bytes sent: ': 2022816, 'mean cwnd: ': 232709.765237, 'mean jitter: ': 2.433566,
      'mean loss2: ': 0.00416, 'mean loss: ': 0.404107, 'mean s_rtt: ': 108.041958,
      time: 62.0-63.0}, {'bytes sent: ': 2240235, 'mean cwnd: ': 247803.232104, 'mean jitter: ': 1.99776,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.255443, 'mean s_rtt: ': 105.454647,
      time: 63.0-64.0}, {'bytes sent: ': 2343374, 'mean cwnd: ': 279508.338614, 'mean jitter: ': 2.352701,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.608756, 'mean s_rtt: ': 109.853211,
      time: 64.0-65.0}, {'bytes sent: ': 1313056, 'mean cwnd: ': 227252.764431, 'mean jitter: ': 2.804487,
      'mean loss2: ': 0.009059, 'mean loss: ': 0.735102, 'mean s_rtt: ': 109.855769,
      time: 65.0-66.0}, {'bytes sent: ': 1084317, 'mean cwnd: ': 119219.921444, 'mean jitter: ': 1.596026,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.139509, 'mean s_rtt: ': 104.037528,
      time: 66.0-67.0}, {'bytes sent: ': 1127793, 'mean cwnd: ': 119221.0, 'mean jitter: ': 1.137634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.251613, time: 67.0-68.0},
    {'bytes sent: ': 1302315, 'mean cwnd: ': 140395.767824, 'mean jitter: ': 1.410546,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.290885, 'mean s_rtt: ': 103.126177,
      time: 68.0-69.0}, {'bytes sent: ': 1401818, 'mean cwnd: ': 151701.143095, 'mean jitter: ': 1.32699,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083215, 'mean s_rtt: ': 103.16263,
      time: 69.0-70.0}, {'bytes sent: ': 1488879, 'mean cwnd: ': 162204.509464, 'mean jitter: ': 1.464345,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.450357, 'mean s_rtt: ': 103.253731,
      time: 70.0-71.0}, {'bytes sent: ': 1602312, 'mean cwnd: ': 172398.778102, 'mean jitter: ': 1.359209,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.283873, 'mean s_rtt: ': 103.254186,
      time: 71.0-72.0}, {'bytes sent: ': 1709679, 'mean cwnd: ': 184004.051604, 'mean jitter: ': 1.32948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.404624, time: 72.0-73.0},
    {'bytes sent: ': 1779056, 'mean cwnd: ': 193785.724, 'mean jitter: ': 1.377593,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.066674, 'mean s_rtt: ': 103.524205,
      time: 73.0-74.0}, {'bytes sent: ': 1588573, 'mean cwnd: ': 172104.686047, 'mean jitter: ': 1.491704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.542986, time: 74.0-75.0},
    {'bytes sent: ': 1524222, 'mean cwnd: ': 173276.838906, 'mean jitter: ': 1.725118,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064453, 'mean s_rtt: ': 104.491311,
      time: 75.0-76.0}, {'bytes sent: ': 1716632, 'mean cwnd: ': 187174.991632, 'mean jitter: ': 1.691092,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.435206, 'mean s_rtt: ': 104.074713,
      time: 76.0-77.0}, {'bytes sent: ': 1907229, 'mean cwnd: ': 211575.009889, 'mean jitter: ': 1.880922,
      'mean loss2: ': 0.004332, 'mean loss: ': 0.458061, 'mean s_rtt: ': 105.586428,
      time: 77.0-78.0}, {'bytes sent: ': 1932829, 'mean cwnd: ': 220279.582558, 'mean jitter: ': 1.602177,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.195613, 'mean s_rtt: ': 104.249093,
      time: 78.0-79.0}, {'bytes sent: ': 1676248, 'mean cwnd: ': 204436.492086, 'mean jitter: ': 2.502235,
      'mean loss2: ': 0.004137, 'mean loss: ': 20.601212, 'mean s_rtt: ': 108.202683,
      time: 79.0-80.0}, {'bytes sent: ': 1768217, 'mean cwnd: ': 192908.301987, 'mean jitter: ': 1.571233,
      'mean loss2: ': 0.005875, 'mean loss: ': 0.658916, 'mean s_rtt: ': 104.024658,
      time: 80.0-81.0}, {'bytes sent: ': 1551525, 'mean cwnd: ': 179699.238532, 'mean jitter: ': 2.50237,
      'mean loss2: ': 0.008664, 'mean loss: ': 1.007058, 'mean s_rtt: ': 105.486572,
      time: 81.0-82.0}, {'bytes sent: ': 1574576, 'mean cwnd: ': 193606.132847, 'mean jitter: ': 2.043939,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.376537, 'mean s_rtt: ': 105.398485,
      time: 82.0-83.0}, {'bytes sent: ': 1713736, 'mean cwnd: ': 189694.279555, 'mean jitter: ': 2.116883,
      'mean loss2: ': 0.008018, 'mean loss: ': 1.191788, 'mean s_rtt: ': 106.5671,
      time: 83.0-84.0}, {'bytes sent: ': 2027942, 'mean cwnd: ': 223057.430082, 'mean jitter: ': 1.480583,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.335691, 'mean s_rtt: ': 103.978155,
      time: 84.0-85.0}, {'bytes sent: ': 2176000, 'mean cwnd: ': 237713.27957, 'mean jitter: ': 1.721165,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.42764, 'mean s_rtt: ': 104.93729,
      time: 85.0-86.0}, {'bytes sent: ': 2242415, 'mean cwnd: ': 248295.116156, 'mean jitter: ': 1.613187,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.172375, 'mean s_rtt: ': 104.347253,
      time: 86.0-87.0}, {'bytes sent: ': 2161978, 'mean cwnd: ': 260106.598913, 'mean jitter: ': 2.286353,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.25067, 'mean s_rtt: ': 107.853468,
      time: 87.0-88.0}, {'bytes sent: ': 1947741, 'mean cwnd: ': 218116.557783, 'mean jitter: ': 2.339782,
      'mean loss2: ': 0.006512, 'mean loss: ': 0.834224, 'mean s_rtt: ': 107.927449,
      time: 88.0-89.0}, {'bytes sent: ': 2043139, 'mean cwnd: ': 225554.744534, 'mean jitter: ': 2.017647,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.339315, 'mean s_rtt: ': 106.192941,
      time: 89.0-90.0}, {'bytes sent: ': 1991529, 'mean cwnd: ': 232125.037714, 'mean jitter: ': 1.824852,
      'mean loss2: ': 0.006015, 'mean loss: ': 0.58651, 'mean s_rtt: ': 105.12071,
      time: 90.0-91.0}, {'bytes sent: ': 2069081, 'mean cwnd: ': 225764.483721, 'mean jitter: ': 1.653706,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.056905, 'mean s_rtt: ': 104.386391,
      time: 91.0-92.0}, {'bytes sent: ': 2052944, 'mean cwnd: ': 227348.927697, 'mean jitter: ': 1.56185,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.113267, 'mean s_rtt: ': 104.617341,
      time: 92.0-93.0}, {'bytes sent: ': 2122290, 'mean cwnd: ': 248908.341379, 'mean jitter: ': 2.327037,
      'mean loss2: ': 0.003786, 'mean loss: ': 0.387336, 'mean s_rtt: ': 108.863046,
      time: 93.0-94.0}, {'bytes sent: ': 2170656, 'mean cwnd: ': 263324.071429, 'mean jitter: ': 2.242291,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.325335, 'mean s_rtt: ': 107.29185,
      time: 94.0-95.0}, {'bytes sent: ': 2361380, 'mean cwnd: ': 279738.820614, 'mean jitter: ': 2.410124,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.397931, 'mean s_rtt: ': 109.556818,
      time: 95.0-96.0}, {'bytes sent: ': 2163853, 'mean cwnd: ': 263514.423365, 'mean jitter: ': 2.336293,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.617026, 'mean s_rtt: ': 109.416204,
      time: 96.0-97.0}, {'bytes sent: ': 2197768, 'mean cwnd: ': 244219.091392, 'mean jitter: ': 2.278634,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.31725, 'mean s_rtt: ': 108.13326,
      time: 97.0-98.0}, {'bytes sent: ': 1622313, 'mean cwnd: ': 234638.919192, 'mean jitter: ': 3.193215,
      'mean loss2: ': 0.009541, 'mean loss: ': 0.963777, 'mean s_rtt: ': 112.821534,
      time: 98.0-99.0}, {'bytes sent: ': 1851272, 'mean cwnd: ': 253944.37625, 'mean jitter: ': 3.675192,
      'mean loss2: ': 0.008414, 'mean loss: ': 3.28275, 'mean s_rtt: ': 115.067775,
      time: 99.0-100.0}, {'bytes sent: ': 1934296, 'mean cwnd: ': 244946.749403, 'mean jitter: ': 3.176904,
      'mean loss2: ': 0.006121, 'mean loss: ': 0.566638, 'mean s_rtt: ': 112.151106,
      time: 100.0-101.0}, {'bytes sent: ': 2027857, 'mean cwnd: ': 241380.618881,
      'mean jitter: ': 1.946407, 'mean loss2: ': 0.002569, 'mean loss: ': 0.3512,
      'mean s_rtt: ': 105.676005, time: 101.0-102.0}, {'bytes sent: ': 1913915, 'mean cwnd: ': 229177.976914,
      'mean jitter: ': 2.888331, 'mean loss2: ': 0.005038, 'mean loss: ': 0.526968,
      'mean s_rtt: ': 110.774153, time: 102.0-103.0}, {'bytes sent: ': 2079019, 'mean cwnd: ': 243698.204494,
      'mean jitter: ': 2.245041, 'mean loss2: ': 0.001782, 'mean loss: ': 1.03269,
      'mean s_rtt: ': 107.317386, time: 103.0-104.0}, {'bytes sent: ': 2124964, 'mean cwnd: ': 243633.378022,
      'mean jitter: ': 1.798627, 'mean loss2: ': 0.004219, 'mean loss: ': 0.447405,
      'mean s_rtt: ': 106.643021, time: 104.0-105.0}, {'bytes sent: ': 2427004, 'mean cwnd: ': 273801.774099,
      'mean jitter: ': 2.183283, 'mean loss2: ': 0.005424, 'mean loss: ': 0.526844,
      'mean s_rtt: ': 107.775428, time: 105.0-106.0}, {'bytes sent: ': 2057937, 'mean cwnd: ': 287416.855222,
      'mean jitter: ': 2.626327, 'mean loss2: ': 0.004986, 'mean loss: ': 0.576428,
      'mean s_rtt: ': 110.58811, time: 106.0-107.0}, {'bytes sent: ': 2299778, 'mean cwnd: ': 289784.929548,
      'mean jitter: ': 3.170968, 'mean loss2: ': 0.010575, 'mean loss: ': 1.161739,
      'mean s_rtt: ': 113.288172, time: 107.0-108.0}, {'bytes sent: ': 2040759, 'mean cwnd: ': 231035.055215,
      'mean jitter: ': 2.526448, 'mean loss2: ': 0.005439, 'mean loss: ': 0.626894,
      'mean s_rtt: ': 109.190176, time: 108.0-109.0}, {'bytes sent: ': 2248353, 'mean cwnd: ': 252340.264033,
      'mean jitter: ': 2.077922, 'mean loss2: ': 0.004661, 'mean loss: ': 0.508543,
      'mean s_rtt: ': 106.530303, time: 109.0-110.0}, {'bytes sent: ': 1881012, 'mean cwnd: ': 246861.874222,
      'mean jitter: ': 2.660281, 'mean loss2: ': 0.008877, 'mean loss: ': 5.688694,
      'mean s_rtt: ': 110.226054, time: 110.0-111.0}, {'bytes sent: ': 2266659, 'mean cwnd: ': 286447.023958,
      'mean jitter: ': 2.915145, 'mean loss2: ': 0.005416, 'mean loss: ': 5.692838,
      'mean s_rtt: ': 111.482277, time: 111.0-112.0}, {'bytes sent: ': 2049429, 'mean cwnd: ': 286489.555928,
      'mean jitter: ': 3.229095, 'mean loss2: ': 0.002343, 'mean loss: ': 17.87149,
      'mean s_rtt: ': 113.774341, time: 112.0-113.0}, {'bytes sent: ': 2071923, 'mean cwnd: ': 262308.397422,
      'mean jitter: ': 3.024283, 'mean loss2: ': 0.004322, 'mean loss: ': 0.503992,
      'mean s_rtt: ': 112.51766, time: 113.0-114.0}, {'bytes sent: ': 2109517, 'mean cwnd: ': 260655.318129,
      'mean jitter: ': 3.332139, 'mean loss2: ': 0.005704, 'mean loss: ': 0.568429,
      'mean s_rtt: ': 113.309438, time: 114.0-115.0}, {'bytes sent: ': 2282595, 'mean cwnd: ': 276757.434599,
      'mean jitter: ': 2.110262, 'mean loss2: ': 0.007512, 'mean loss: ': 0.749727,
      'mean s_rtt: ': 107.387555, time: 115.0-116.0}, {'bytes sent: ': 2061189, 'mean cwnd: ': 268498.814856,
      'mean jitter: ': 3.434733, 'mean loss2: ': 0.003486, 'mean loss: ': 1.51145,
      'mean s_rtt: ': 114.461975, time: 116.0-117.0}, {'bytes sent: ': 2101738, 'mean cwnd: ': 244427.51052,
      'mean jitter: ': 2.252571, 'mean loss2: ': 0.005439, 'mean loss: ': 0.582324,
      'mean s_rtt: ': 108.668571, time: 117.0-118.0}, {'bytes sent: ': 2358747, 'mean cwnd: ': 258205.732197,
      'mean jitter: ': 1.761658, 'mean loss2: ': 0.003541, 'mean loss: ': 0.369949,
      'mean s_rtt: ': 104.695337, time: 118.0-119.0}, {'bytes sent: ': 2298275, 'mean cwnd: ': 264154.396323,
      'mean jitter: ': 2.029505, 'mean loss2: ': 0.001135, 'mean loss: ': 0.118092,
      'mean s_rtt: ': 107.227608, time: 119.0-120.0}, {'bytes sent: ': 2168625, 'mean cwnd: ': 291320.358145,
      'mean jitter: ': 2.771111, 'mean loss2: ': 0.004746, 'mean loss: ': 0.424512,
      'mean s_rtt: ': 111.734444, time: 120.0-121.0}, {'bytes sent: ': 281938, 'mean cwnd: ': 202865.03252,
      'mean jitter: ': 5.932773, 'mean loss2: ': 2.835576, 'mean loss: ': 11.665284,
      'mean s_rtt: ': 125.647059, time: 121.0-122.0}, {'bytes sent: ': 1894030.311475,
      'mean cwnd: ': 233882.124002, 'mean jitter: ': 3.172323, 'mean loss2: ': 0.027053,
      'mean loss3: ': 0.804165, 'mean loss4: ': 0.644199, 'mean loss5: ': 1.013475,
      'mean loss6: ': 1.015373, 'mean loss: ': 1.368644, 'mean s_rtt: ': 109.043871,
      time: global}]}
