{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7483371635071734,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 167.6445021024687},
        K: 35, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 1.28, rtt_max: 102ms, rtt_mean: 100ms, rtt_min: 98ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 8.8, sla: {
      bw: 8, jitt: 12.7, loss: 1.408, rs: [8], rtt: 254, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 105.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.782593, 'mean loss4: ': 0.634234, 'mean loss5: ': 0.973605,
      'mean loss6: ': 0.978412, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.5, time: 0.0-1.0},
    {'bytes sent: ': 685861, 'mean cwnd: ': 204936.466667, 'mean jitter: ': 8.132948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.65896, time: 1.0-2.0},
    {'bytes sent: ': 2723133, 'mean cwnd: ': 503940.230836, 'mean jitter: ': 4.16934,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.348362, 'mean s_rtt: ': 127.362745,
      time: 2.0-3.0}, {'bytes sent: ': 1842976, 'mean cwnd: ': 446354.016209, 'mean jitter: ': 5.545455,
      'mean loss2: ': 0.009125, 'mean loss: ': 88.28607, 'mean s_rtt: ': 143.886364,
      time: 3.0-4.0}, {'bytes sent: ': 2727769, 'mean cwnd: ': 402284.024215, 'mean jitter: ': 3.908088,
      'mean loss2: ': 0.005801, 'mean loss: ': 51.184853, 'mean s_rtt: ': 125.012868,
      time: 4.0-5.0}, {'bytes sent: ': 2637888, 'mean cwnd: ': 411442.823105, 'mean jitter: ': 3.823801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.218635, time: 5.0-6.0},
    {'bytes sent: ': 2192864, 'mean cwnd: ': 380940.64959, 'mean jitter: ': 5.687825,
      'mean loss2: ': 0.008782, 'mean loss: ': 14.175007, 'mean s_rtt: ': 137.42872,
      time: 6.0-7.0}, {'bytes sent: ': 2071597, 'mean cwnd: ': 371977.441558, 'mean jitter: ': 4.686123,
      'mean loss2: ': 0.009537, 'mean loss: ': 4.67007, 'mean s_rtt: ': 129.839207,
      time: 7.0-8.0}, {'bytes sent: ': 2542629, 'mean cwnd: ': 411075.463918, 'mean jitter: ': 4.41587,
      'mean loss2: ': 0.008823, 'mean loss: ': 0.937814, 'mean s_rtt: ': 128.929254,
      time: 8.0-9.0}, {'bytes sent: ': 2579021, 'mean cwnd: ': 399695.470377, 'mean jitter: ': 4.544037,
      'mean loss2: ': 0.003028, 'mean loss: ': 2.831533, 'mean s_rtt: ': 129.698165,
      time: 9.0-10.0}, {'bytes sent: ': 2440390, 'mean cwnd: ': 339411.194497, 'mean jitter: ': 3.477028,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.472779, 'mean s_rtt: ': 120.319648,
      time: 10.0-11.0}, {'bytes sent: ': 1607183, 'mean cwnd: ': 335827.763441, 'mean jitter: ': 4.481707,
      'mean loss2: ': 0.0125, 'mean loss: ': 12.265235, 'mean s_rtt: ': 124.929268,
      time: 11.0-12.0}, {'bytes sent: ': 109614, 'mean cwnd: ': 11367.641509, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.009444, 'mean loss: ': 2.515723, 'mean s_rtt: ': 101.470588,
      time: 12.0-13.0}, {'bytes sent: ': 88014, 'mean cwnd: ': 9608.254902, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.014614, 'mean loss: ': 1.227966, 'mean s_rtt: ': 100.081633,
      time: 13.0-14.0}, {'bytes sent: ': 125430, 'mean cwnd: ': 13394.754098, 'mean jitter: ': 0.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.050847, time: 14.0-15.0},
    {'bytes sent: ': 265759, 'mean cwnd: ': 28852.173913, 'mean jitter: ': 0.688073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.669725, time: 15.0-16.0},
    {'bytes sent: ': 603498, 'mean cwnd: ': 66508.641975, 'mean jitter: ': 1.217021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.731915, time: 16.0-17.0},
    {'bytes sent: ': 1458214, 'mean cwnd: ': 160660.173759, 'mean jitter: ': 1.284926,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.19141, 'mean s_rtt: ': 103.066176,
      time: 17.0-18.0}, {'bytes sent: ': 1998978, 'mean cwnd: ': 254440.939464, 'mean jitter: ': 2.709246,
      'mean loss2: ': 0.004654, 'mean loss: ': 6.535019, 'mean s_rtt: ': 112.057178,
      time: 18.0-19.0}, {'bytes sent: ': 2004238, 'mean cwnd: ': 258242.365248, 'mean jitter: ': 3.60219,
      'mean loss2: ': 0.009869, 'mean loss: ': 1.204263, 'mean s_rtt: ': 112.335766,
      time: 19.0-20.0}, {'bytes sent: ': 2152035, 'mean cwnd: ': 259484.12013, 'mean jitter: ': 2.294643,
      'mean loss2: ': 0.004343, 'mean loss: ': 0.612951, 'mean s_rtt: ': 107.997768,
      time: 20.0-21.0}, {'bytes sent: ': 1800507, 'mean cwnd: ': 228355.299868, 'mean jitter: ': 3.115962,
      'mean loss2: ': 0.00689, 'mean loss: ': 0.662637, 'mean s_rtt: ': 112.316508,
      time: 21.0-22.0}, {'bytes sent: ': 2153068, 'mean cwnd: ': 257826.287381, 'mean jitter: ': 2.311547,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.355657, 'mean s_rtt: ': 108.138344,
      time: 22.0-23.0}, {'bytes sent: ': 1789430, 'mean cwnd: ': 243368.540431, 'mean jitter: ': 2.218056,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.474574, 'mean s_rtt: ': 108.384722,
      time: 23.0-24.0}, {'bytes sent: ': 1895607, 'mean cwnd: ': 239634.894289, 'mean jitter: ': 2.593242,
      'mean loss2: ': 0.012388, 'mean loss: ': 1.309252, 'mean s_rtt: ': 109.370463,
      time: 24.0-25.0}, {'bytes sent: ': 1941793, 'mean cwnd: ': 228634.322235, 'mean jitter: ': 2.493284,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.328121, 'mean s_rtt: ': 108.072039,
      time: 25.0-26.0}, {'bytes sent: ': 1995947, 'mean cwnd: ': 231641.282268, 'mean jitter: ': 2.154613,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.259471, 'mean s_rtt: ': 107.446384,
      time: 26.0-27.0}, {'bytes sent: ': 2280257, 'mean cwnd: ': 273939.787234, 'mean jitter: ': 2.136555,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.462419, 'mean s_rtt: ': 106.419118,
      time: 27.0-28.0}, {'bytes sent: ': 1977626, 'mean cwnd: ': 225519.980094, 'mean jitter: ': 2.97136,
      'mean loss2: ': 0.006326, 'mean loss: ': 1.514993, 'mean s_rtt: ': 111.326969,
      time: 28.0-29.0}, {'bytes sent: ': 2095467, 'mean cwnd: ': 234769.762828, 'mean jitter: ': 1.717647,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.351002, 'mean s_rtt: ': 104.484706,
      time: 29.0-30.0}, {'bytes sent: ': 2250890, 'mean cwnd: ': 248738.037473, 'mean jitter: ': 2.013245,
      'mean loss2: ': 0.00627, 'mean loss: ': 0.631101, 'mean s_rtt: ': 105.619205,
      time: 30.0-31.0}, {'bytes sent: ': 2386441, 'mean cwnd: ': 283368.441724, 'mean jitter: ': 2.424823,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.184966, 'mean s_rtt: ': 110.163471,
      time: 31.0-32.0}, {'bytes sent: ': 2622704, 'mean cwnd: ': 294000.916593, 'mean jitter: ': 1.883105,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.075109, 'mean s_rtt: ': 106.76347,
      time: 32.0-33.0}, {'bytes sent: ': 1644864, 'mean cwnd: ': 297633.147239, 'mean jitter: ': 2.561404,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.486979, 'mean s_rtt: ': 111.671679,
      time: 33.0-34.0}, {'bytes sent: ': 123060, 'mean cwnd: ': 13124.52381, 'mean jitter: ': 0.84127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.666667, time: 34.0-35.0},
    {'bytes sent: ': 137592, 'mean cwnd: ': 14605.710145, 'mean jitter: ': 0.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.823529, time: 35.0-36.0},
    {'bytes sent: ': 201017, 'mean cwnd: ': 21379.644444, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.977528, time: 36.0-37.0},
    {'bytes sent: ': 293732, 'mean cwnd: ': 32299.375, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.010055, 'mean loss: ': 0.882655, 'mean s_rtt: ': 101.19697,
      time: 37.0-38.0}, {'bytes sent: ': 277452, 'mean cwnd: ': 29251.0, 'mean jitter: ': 0.773438,
      'mean loss2: ': 0.004179, 'mean loss: ': 0.476826, 'mean s_rtt: ': 100.578125,
      time: 38.0-39.0}, {'bytes sent: ': 279544, 'mean cwnd: ': 29247.683824, 'mean jitter: ': 0.738462,
      'mean loss2: ': 0.004124, 'mean loss: ': 0.447691, 'mean s_rtt: ': 100.815385,
      time: 39.0-40.0}, {'bytes sent: ': 357852, 'mean cwnd: ': 37979.645161, 'mean jitter: ': 0.66,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.986667, time: 40.0-41.0},
    {'bytes sent: ': 465181, 'mean cwnd: ': 49298.25, 'mean jitter: ': 0.862745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.147059, time: 41.0-42.0}, {'bytes sent: ': 607008,
      'mean cwnd: ': 64016.984615, 'mean jitter: ': 1.10757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.577689, time: 42.0-43.0}, {'bytes sent: ': 791818,
      'mean cwnd: ': 84245.835294, 'mean jitter: ': 1.046296, 'mean loss2: ': 0.002984,
      'mean loss: ': 0.322194, 'mean s_rtt: ': 102.145062, time: 43.0-44.0}, {'bytes sent: ': 1038932,
      'mean cwnd: ': 110935.469108, 'mean jitter: ': 1.004831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.268116, time: 44.0-45.0}, {'bytes sent: ': 1387310,
      'mean cwnd: ': 146313.097054, 'mean jitter: ': 1.125912, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.167427, 'mean s_rtt: ': 102.543796, time: 45.0-46.0}, {'bytes sent: ': 1593693,
      'mean cwnd: ': 178610.793413, 'mean jitter: ': 1.678019, 'mean loss2: ': 0.006461,
      'mean loss: ': 0.694465, 'mean s_rtt: ': 103.764706, time: 46.0-47.0}, {'bytes sent: ': 1905903,
      'mean cwnd: ': 218367.2, 'mean jitter: ': 2.03073, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.597225, 'mean s_rtt: ': 106.961588, time: 47.0-48.0}, {'bytes sent: ': 1749897,
      'mean cwnd: ': 199253.672065, 'mean jitter: ': 2.522759, 'mean loss2: ': 0.009885,
      'mean loss: ': 1.047494, 'mean s_rtt: ': 106.532414, time: 48.0-49.0}, {'bytes sent: ': 1615725,
      'mean cwnd: ': 203611.615385, 'mean jitter: ': 2.595556, 'mean loss2: ': 0.006155,
      'mean loss: ': 0.744346, 'mean s_rtt: ': 109.485926, time: 49.0-50.0}, {'bytes sent: ': 1998651,
      'mean cwnd: ': 220453.527316, 'mean jitter: ': 2.084767, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.112326, 'mean s_rtt: ': 105.915233, time: 50.0-51.0}, {'bytes sent: ': 1815990,
      'mean cwnd: ': 222443.136139, 'mean jitter: ': 2.603073, 'mean loss2: ': 0.001431,
      'mean loss: ': 1.302435, 'mean s_rtt: ': 108.151088, time: 51.0-52.0}, {'bytes sent: ': 1818874,
      'mean cwnd: ': 207540.227451, 'mean jitter: ': 2.223262, 'mean loss2: ': 0.006525,
      'mean loss: ': 0.783242, 'mean s_rtt: ': 106.572193, time: 52.0-53.0}, {'bytes sent: ': 1913458,
      'mean cwnd: ': 214093.28801, 'mean jitter: ': 1.688062, 'mean loss2: ': 0.005524,
      'mean loss: ': 0.62303, 'mean s_rtt: ': 104.495507, time: 53.0-54.0}, {'bytes sent: ': 2164033,
      'mean cwnd: ': 248445.565733, 'mean jitter: ': 2.004469, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.161782, 'mean s_rtt: ': 107.44581, time: 54.0-55.0}, {'bytes sent: ': 1833356,
      'mean cwnd: ': 211980.968314, 'mean jitter: ': 2.402887, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.159066, 'mean s_rtt: ': 108.603675, time: 55.0-56.0}, {'bytes sent: ': 1787927,
      'mean cwnd: ': 209487.873257, 'mean jitter: ': 2.136, 'mean loss2: ': 0.01009,
      'mean loss: ': 1.061608, 'mean s_rtt: ': 105.889333, time: 56.0-57.0}, {'bytes sent: ': 1611962,
      'mean cwnd: ': 177832.063218, 'mean jitter: ': 1.560902, 'mean loss2: ': 0.004314,
      'mean loss: ': 0.462673, 'mean s_rtt: ': 104.23609, time: 57.0-58.0}, {'bytes sent: ': 1758435,
      'mean cwnd: ': 210651.216621, 'mean jitter: ': 2.269553, 'mean loss2: ': 0.005284,
      'mean loss: ': 0.586422, 'mean s_rtt: ': 107.72067, time: 58.0-59.0}, {'bytes sent: ': 1731495,
      'mean cwnd: ': 203976.145722, 'mean jitter: ': 2.118621, 'mean loss2: ': 0.005858,
      'mean loss: ': 0.684276, 'mean s_rtt: ': 106.762759, time: 59.0-60.0}, {'bytes sent: ': 1583027,
      'mean cwnd: ': 175230.502915, 'mean jitter: ': 1.816667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.321212, time: 60.0-61.0}, {'bytes sent: ': 1759949,
      'mean cwnd: ': 189799.0, 'mean jitter: ': 1.504868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.682893, time: 61.0-62.0}, {'bytes sent: ': 1736158, 'mean cwnd: ': 188476.695302,
      'mean jitter: ': 1.13007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.827972,
      time: 62.0-63.0}, {'bytes sent: ': 1890164, 'mean cwnd: ': 202963.475641, 'mean jitter: ': 1.249666,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.13616, 'mean s_rtt: ': 103.202937,
      time: 63.0-64.0}, {'bytes sent: ': 2014979, 'mean cwnd: ': 226586.245219, 'mean jitter: ': 1.741218,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.515847, 'mean s_rtt: ': 104.652225,
      time: 64.0-65.0}, {'bytes sent: ': 1816241, 'mean cwnd: ': 208660.360208, 'mean jitter: ': 2.395161,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.141386, 'mean s_rtt: ': 107.408602,
      time: 65.0-66.0}, {'bytes sent: ': 1827572, 'mean cwnd: ': 202793.55974, 'mean jitter: ': 1.591837,
      'mean loss2: ': 0.004109, 'mean loss: ': 0.427354, 'mean s_rtt: ': 104.214966,
      time: 66.0-67.0}, {'bytes sent: ': 1869358, 'mean cwnd: ': 204464.972569, 'mean jitter: ': 1.79974,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.144575, 'mean s_rtt: ': 105.010403,
      time: 67.0-68.0}, {'bytes sent: ': 1927864, 'mean cwnd: ': 211652.321429, 'mean jitter: ': 1.689833,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.126744, 'mean s_rtt: ': 104.804376,
      time: 68.0-69.0}, {'bytes sent: ': 2113053, 'mean cwnd: ': 245049.329621, 'mean jitter: ': 1.995423,
      'mean loss2: ': 0.004816, 'mean loss: ': 0.554499, 'mean s_rtt: ': 106.518307,
      time: 69.0-70.0}, {'bytes sent: ': 2049660, 'mean cwnd: ': 252128.703627, 'mean jitter: ': 1.784946,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.374334, 'mean s_rtt: ': 104.74086,
      time: 70.0-71.0}, {'bytes sent: ': 2105226, 'mean cwnd: ': 238687.988194, 'mean jitter: ': 2.979469,
      'mean loss2: ': 0.008362, 'mean loss: ': 0.851692, 'mean s_rtt: ': 111.165459,
      time: 71.0-72.0}, {'bytes sent: ': 1746511, 'mean cwnd: ': 216112.296348, 'mean jitter: ': 2.467153,
      'mean loss2: ': 0.002897, 'mean loss: ': 1.730568, 'mean s_rtt: ': 108.376642,
      time: 72.0-73.0}, {'bytes sent: ': 1631745, 'mean cwnd: ': 199413.012857, 'mean jitter: ': 2.689249,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.329722, 'mean s_rtt: ': 109.664212,
      time: 73.0-74.0}, {'bytes sent: ': 1826275, 'mean cwnd: ': 210053.22403, 'mean jitter: ': 2.025773,
      'mean loss2: ': 0.005756, 'mean loss: ': 0.568172, 'mean s_rtt: ': 105.701031,
      time: 74.0-75.0}, {'bytes sent: ': 1832949, 'mean cwnd: ': 215501.318241, 'mean jitter: ': 2.271277,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.360525, 'mean s_rtt: ': 108.130319,
      time: 75.0-76.0}, {'bytes sent: ': 1979647, 'mean cwnd: ': 228247.562874, 'mean jitter: ': 2.126691,
      'mean loss2: ': 0.003702, 'mean loss: ': 0.379497, 'mean s_rtt: ': 106.467405,
      time: 76.0-77.0}, {'bytes sent: ': 2232204, 'mean cwnd: ': 260664.662551, 'mean jitter: ': 2.066176,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.504673, 'mean s_rtt: ': 107.883403,
      time: 77.0-78.0}, {'bytes sent: ': 1838278, 'mean cwnd: ': 223095.50875, 'mean jitter: ': 2.566667,
      'mean loss2: ': 0.001211, 'mean loss: ': 1.236558, 'mean s_rtt: ': 108.629487,
      time: 78.0-79.0}, {'bytes sent: ': 2108199, 'mean cwnd: ': 225535.809467, 'mean jitter: ': 1.821734,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.209655, 'mean s_rtt: ': 104.770452,
      time: 79.0-80.0}, {'bytes sent: ': 1925063, 'mean cwnd: ': 210928.195626, 'mean jitter: ': 1.582807,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.121942, 'mean s_rtt: ': 104.222503,
      time: 80.0-81.0}, {'bytes sent: ': 1874393, 'mean cwnd: ': 226066.170823, 'mean jitter: ': 2.322997,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.327203, 'mean s_rtt: ': 108.19509,
      time: 81.0-82.0}, {'bytes sent: ': 1865767, 'mean cwnd: ': 227159.852684, 'mean jitter: ': 2.888175,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.351027, 'mean s_rtt: ': 109.340617,
      time: 82.0-83.0}, {'bytes sent: ': 2202165, 'mean cwnd: ': 245481.110151, 'mean jitter: ': 2.125975,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.429514, 'mean s_rtt: ': 107.426979,
      time: 83.0-84.0}, {'bytes sent: ': 2282183, 'mean cwnd: ': 271468.408247, 'mean jitter: ': 2.56383,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.13073, 'mean s_rtt: ': 110.226596,
      time: 84.0-85.0}, {'bytes sent: ': 2190134, 'mean cwnd: ': 279609.231016, 'mean jitter: ': 2.1766,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.243178, 'mean s_rtt: ': 106.830022,
      time: 85.0-86.0}, {'bytes sent: ': 2129830, 'mean cwnd: ': 245573.587336, 'mean jitter: ': 2.507246,
      'mean loss2: ': 0.009399, 'mean loss: ': 0.876809, 'mean s_rtt: ': 109.90301,
      time: 86.0-87.0}, {'bytes sent: ': 1939471, 'mean cwnd: ': 231825.09689, 'mean jitter: ': 1.848148,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.129679, 'mean s_rtt: ': 105.002469,
      time: 87.0-88.0}, {'bytes sent: ': 2224413, 'mean cwnd: ': 265630.462527, 'mean jitter: ': 3.007675,
      'mean loss2: ': 0.004788, 'mean loss: ': 5.032487, 'mean s_rtt: ': 111.288377,
      time: 88.0-89.0}, {'bytes sent: ': 2217838, 'mean cwnd: ': 285220.90592, 'mean jitter: ': 3.163952,
      'mean loss2: ': 0.004051, 'mean loss: ': 0.442501, 'mean s_rtt: ': 111.900109,
      time: 89.0-90.0}, {'bytes sent: ': 2129046, 'mean cwnd: ': 265356.35428, 'mean jitter: ': 2.726562,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.166036, 'mean s_rtt: ': 110.84933,
      time: 90.0-91.0}, {'bytes sent: ': 1956193, 'mean cwnd: ': 240150.554386, 'mean jitter: ': 2.660693,
      'mean loss2: ': 0.007493, 'mean loss: ': 0.909401, 'mean s_rtt: ': 109.121864,
      time: 91.0-92.0}, {'bytes sent: ': 1948462, 'mean cwnd: ': 213202.002418, 'mean jitter: ': 1.481156,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064357, 'mean s_rtt: ': 104.119347,
      time: 92.0-93.0}, {'bytes sent: ': 2007680, 'mean cwnd: ': 229055.885417, 'mean jitter: ': 1.620813,
      'mean loss2: ': 0.006499, 'mean loss: ': 0.581475, 'mean s_rtt: ': 105.430622,
      time: 93.0-94.0}, {'bytes sent: ': 1757202, 'mean cwnd: ': 242111.212081, 'mean jitter: ': 3.515278,
      'mean loss2: ': 0.007601, 'mean loss: ': 1.036151, 'mean s_rtt: ': 112.619444,
      time: 94.0-95.0}, {'bytes sent: ': 1787544, 'mean cwnd: ': 211676.079221, 'mean jitter: ': 2.932976,
      'mean loss2: ': 0.005633, 'mean loss: ': 6.689039, 'mean s_rtt: ': 109.573727,
      time: 95.0-96.0}, {'bytes sent: ': 2013822, 'mean cwnd: ': 215984.357809, 'mean jitter: ': 1.768396,
      'mean loss2: ': 0.003755, 'mean loss: ': 0.397147, 'mean s_rtt: ': 104.45959,
      time: 96.0-97.0}, {'bytes sent: ': 1711988, 'mean cwnd: ': 230179.618331, 'mean jitter: ': 1.536827,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.338498, 'mean s_rtt: ': 103.92068,
      time: 97.0-98.0}, {'bytes sent: ': 930632, 'mean cwnd: ': 100521.198178, 'mean jitter: ': 2.63357,
      'mean loss2: ': 0.006649, 'mean loss: ': 10.322494, 'mean s_rtt: ': 109.64539,
      time: 98.0-99.0}, {'bytes sent: ': 934268, 'mean cwnd: ': 99498.597087, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.496241, time: 99.0-100.0},
    {'bytes sent: ': 944832, 'mean cwnd: ': 100502.078283, 'mean jitter: ': 1.080729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.359375, time: 100.0-101.0},
    {'bytes sent: ': 1106920, 'mean cwnd: ': 120748.421941, 'mean jitter: ': 1.14693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.552632, time: 101.0-102.0},
    {'bytes sent: ': 1237416, 'mean cwnd: ': 131142.300952, 'mean jitter: ': 1.086275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.568627, time: 102.0-103.0},
    {'bytes sent: ': 1308314, 'mean cwnd: ': 140018.791667, 'mean jitter: ': 0.909263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.361059, time: 103.0-104.0},
    {'bytes sent: ': 1405289, 'mean cwnd: ': 152072.820771, 'mean jitter: ': 1.232236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.845754, time: 104.0-105.0},
    {'bytes sent: ': 1549194, 'mean cwnd: ': 165644.596006, 'mean jitter: ': 1.129808,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.07998, 'mean s_rtt: ': 102.641026,
      time: 105.0-106.0}, {'bytes sent: ': 1612246, 'mean cwnd: ': 176525.247839,
      'mean jitter: ': 1.251108, 'mean loss2: ': 0.000723, 'mean loss: ': 0.078745,
      'mean s_rtt: ': 103.072378, time: 106.0-107.0}, {'bytes sent: ': 1697493, 'mean cwnd: ': 187591.983027,
      'mean jitter: ': 1.361891, 'mean loss2: ': 0.000681, 'mean loss: ': 0.073006,
      'mean s_rtt: ': 103.166913, time: 107.0-108.0}, {'bytes sent: ': 1736930, 'mean cwnd: ': 197654.568733,
      'mean jitter: ': 2.267038, 'mean loss2: ': 0.001447, 'mean loss: ': 0.145365,
      'mean s_rtt: ': 107.331015, time: 108.0-109.0}, {'bytes sent: ': 1839363, 'mean cwnd: ': 208177.316731,
      'mean jitter: ': 1.686248, 'mean loss2: ': 0.003053, 'mean loss: ': 0.308839,
      'mean s_rtt: ': 103.933244, time: 109.0-110.0}, {'bytes sent: ': 1756317, 'mean cwnd: ': 219305.126174,
      'mean jitter: ': 2.168276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.612414,
      time: 110.0-111.0}, {'bytes sent: ': 1702674, 'mean cwnd: ': 184549.902796,
      'mean jitter: ': 2.401639, 'mean loss2: ': 0.002747, 'mean loss: ': 0.26609,
      'mean s_rtt: ': 107.901639, time: 111.0-112.0}, {'bytes sent: ': 1829563, 'mean cwnd: ': 196939.0,
      'mean jitter: ': 1.292943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.166445,
      time: 112.0-113.0}, {'bytes sent: ': 1818764, 'mean cwnd: ': 195965.788235,
      'mean jitter: ': 1.102842, 'mean loss2: ': 0.000645, 'mean loss: ': 0.067082,
      'mean s_rtt: ': 103.016238, time: 113.0-114.0}, {'bytes sent: ': 2009762, 'mean cwnd: ': 216794.186905,
      'mean jitter: ': 1.74505, 'mean loss2: ': 0.005635, 'mean loss: ': 0.568331,
      'mean s_rtt: ': 104.873762, time: 114.0-115.0}, {'bytes sent: ': 2119187, 'mean cwnd: ': 233358.149834,
      'mean jitter: ': 1.486079, 'mean loss2: ': 0.001683, 'mean loss: ': 0.17251,
      'mean s_rtt: ': 103.941995, time: 115.0-116.0}, {'bytes sent: ': 2047903, 'mean cwnd: ': 234914.774302,
      'mean jitter: ': 2.150922, 'mean loss2: ': 0.001194, 'mean loss: ': 0.123287,
      'mean s_rtt: ': 107.929724, time: 116.0-117.0}, {'bytes sent: ': 2029660, 'mean cwnd: ': 236157.953196,
      'mean jitter: ': 2.342756, 'mean loss2: ': 0.004889, 'mean loss: ': 0.529982,
      'mean s_rtt: ': 107.813899, time: 117.0-118.0}, {'bytes sent: ': 1974668, 'mean cwnd: ': 227234.752347,
      'mean jitter: ': 2.250605, 'mean loss2: ': 0.002214, 'mean loss: ': 0.227986,
      'mean s_rtt: ': 106.041162, time: 118.0-119.0}, {'bytes sent: ': 1866492, 'mean cwnd: ': 205672.66033,
      'mean jitter: ': 1.591917, 'mean loss2: ': 0.001861, 'mean loss: ': 0.186591,
      'mean s_rtt: ': 104.0691, time: 119.0-120.0}, {'bytes sent: ': 1872104, 'mean cwnd: ': 208240.0,
      'mean jitter: ': 1.532134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.856041,
      time: 120.0-121.0}, {'bytes sent: ': 267826, 'mean cwnd: ': 208240.0, 'mean jitter: ': 1.733871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.201613, time: 121.0-122.0},
    {'bytes sent: ': 1660691.02459, 'mean cwnd: ': 206064.653035, 'mean jitter: ': 2.983918,
      'mean loss2: ': 0.003465, 'mean loss3: ': 0.782593, 'mean loss4: ': 0.634234,
      'mean loss5: ': 0.973605, 'mean loss6: ': 0.978412, 'mean loss: ': 2.032082,
      'mean s_rtt: ': 108.603994, time: global}]}
