{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7123046017179331,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.78549042584277},
        K: 17, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 39,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.067, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 21, jitt: 16.72, loss: 0.074, rs: [4], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3860601, 'mean cwnd: ': 191568.979375, 'mean jitter: ': 2.527615,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.052238, 'mean loss4: ': 0.035447, 'mean loss5: ': 0.057602,
      'mean loss6: ': 0.058366, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.797921, time: 0.0-1.0},
    {'bytes sent: ': 4680582, 'mean cwnd: ': 200729.188487, 'mean jitter: ': 3.175676,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.033299, 'mean s_rtt: ': 33.60343,
      time: 1.0-2.0}, {'bytes sent: ': 4638693, 'mean cwnd: ': 202507.733607, 'mean jitter: ': 3.023085,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.069229, 'mean s_rtt: ': 33.909234,
      time: 2.0-3.0}, {'bytes sent: ': 4679551, 'mean cwnd: ': 204431.581772, 'mean jitter: ': 3.255429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.077559, time: 3.0-4.0},
    {'bytes sent: ': 4662111, 'mean cwnd: ': 205804.221487, 'mean jitter: ': 3.27268,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.039762, 'mean s_rtt: ': 33.098019,
      time: 4.0-5.0}, {'bytes sent: ': 4478244, 'mean cwnd: ': 203168.456635, 'mean jitter: ': 3.123523,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.028681, 'mean s_rtt: ': 34.210526,
      time: 5.0-6.0}, {'bytes sent: ': 4607422, 'mean cwnd: ': 193338.232714, 'mean jitter: ': 2.935586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.793031, time: 6.0-7.0},
    {'bytes sent: ': 4596596, 'mean cwnd: ': 196212.500255, 'mean jitter: ': 3.123117,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.037235, 'mean s_rtt: ': 32.422338,
      time: 7.0-8.0}, {'bytes sent: ': 4680149, 'mean cwnd: ': 195327.386802, 'mean jitter: ': 3.056771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.583854, time: 8.0-9.0},
    {'bytes sent: ': 4659061, 'mean cwnd: ': 195349.847882, 'mean jitter: ': 3.06482,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.041337, 'mean s_rtt: ': 32.372713,
      time: 9.0-10.0}, {'bytes sent: ': 4509850, 'mean cwnd: ': 196912.209034, 'mean jitter: ': 2.720366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.238147, time: 10.0-11.0},
    {'bytes sent: ': 4630093, 'mean cwnd: ': 195659.646759, 'mean jitter: ': 3.012552,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.134322, 'mean s_rtt: ': 32.487448,
      time: 11.0-12.0}, {'bytes sent: ': 4708351, 'mean cwnd: ': 198733.744987, 'mean jitter: ': 3.005777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.831408, time: 12.0-13.0},
    {'bytes sent: ': 4538405, 'mean cwnd: ': 197554.66633, 'mean jitter: ': 2.99222,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.038034, 'mean s_rtt: ': 33.712656,
      time: 13.0-14.0}, {'bytes sent: ': 4659944, 'mean cwnd: ': 195849.482706, 'mean jitter: ': 3.045407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.886221, time: 14.0-15.0},
    {'bytes sent: ': 4466035, 'mean cwnd: ': 204180.959639, 'mean jitter: ': 3.056893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.834245, time: 15.0-16.0},
    {'bytes sent: ': 4644622, 'mean cwnd: ': 194879.669734, 'mean jitter: ': 2.999479,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.149333, 'mean s_rtt: ': 32.248175,
      time: 16.0-17.0}, {'bytes sent: ': 4681486, 'mean cwnd: ': 199078.566921, 'mean jitter: ': 3.155614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.748303, time: 17.0-18.0},
    {'bytes sent: ': 4668465, 'mean cwnd: ': 200518.955398, 'mean jitter: ': 3.258585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.393861, time: 18.0-19.0},
    {'bytes sent: ': 4535140, 'mean cwnd: ': 197396.223242, 'mean jitter: ': 3.088251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.501305, time: 19.0-20.0},
    {'bytes sent: ': 4510429, 'mean cwnd: ': 206600.450265, 'mean jitter: ': 3.084911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.388859, time: 20.0-21.0},
    {'bytes sent: ': 4641519, 'mean cwnd: ': 203317.691161, 'mean jitter: ': 3.175761,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.177771, 'mean s_rtt: ': 33.197272,
      time: 21.0-22.0}, {'bytes sent: ': 4662342, 'mean cwnd: ': 202208.694045, 'mean jitter: ': 3.013655,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040025, 'mean s_rtt: ': 33.117122,
      time: 22.0-23.0}, {'bytes sent: ': 4642081, 'mean cwnd: ': 198515.14843, 'mean jitter: ': 3.079876,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.062514, 'mean s_rtt: ': 32.959544,
      time: 23.0-24.0}, {'bytes sent: ': 4638009, 'mean cwnd: ': 202944.271706, 'mean jitter: ': 3.057292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.319271, time: 24.0-25.0},
    {'bytes sent: ': 4461538, 'mean cwnd: ': 207012.261717, 'mean jitter: ': 3.407367,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.098458, 'mean s_rtt: ': 34.900867,
      time: 25.0-26.0}, {'bytes sent: ': 4579818, 'mean cwnd: ': 211731.010309, 'mean jitter: ': 3.287526,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.05154, 'mean s_rtt: ': 33.786469,
      time: 26.0-27.0}, {'bytes sent: ': 4659722, 'mean cwnd: ': 206564.805428, 'mean jitter: ': 3.319474,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.099928, 'mean s_rtt: ': 33.133684,
      time: 27.0-28.0}, {'bytes sent: ': 4658340, 'mean cwnd: ': 201560.403038, 'mean jitter: ': 3.078238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.573575, time: 28.0-29.0},
    {'bytes sent: ': 4686499, 'mean cwnd: ': 201712.291539, 'mean jitter: ': 2.866109,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.049273, 'mean s_rtt: ': 33.745293,
      time: 29.0-30.0}, {'bytes sent: ': 4519258, 'mean cwnd: ': 212858.612319, 'mean jitter: ': 3.225532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.23883, time: 30.0-31.0},
    {'bytes sent: ': 4702586, 'mean cwnd: ': 201793.292683, 'mean jitter: ': 3.053998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.411734, time: 31.0-32.0},
    {'bytes sent: ': 4519403, 'mean cwnd: ': 199944.857069, 'mean jitter: ': 3.125132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.182682, time: 32.0-33.0},
    {'bytes sent: ': 4639888, 'mean cwnd: ': 211305.027523, 'mean jitter: ': 3.246098,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.112575, 'mean s_rtt: ': 33.541623,
      time: 33.0-34.0}, {'bytes sent: ': 4661551, 'mean cwnd: ': 204769.146756, 'mean jitter: ': 3.171563,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.131065, 'mean s_rtt: ': 33.796432,
      time: 34.0-35.0}, {'bytes sent: ': 4352771, 'mean cwnd: ': 176075.83504, 'mean jitter: ': 2.887115,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.231423, 'mean s_rtt: ': 32.005507,
      time: 35.0-36.0}, {'bytes sent: ': 4640462, 'mean cwnd: ': 164260.0, 'mean jitter: ': 2.250264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.980465, time: 36.0-37.0},
    {'bytes sent: ': 4667266, 'mean cwnd: ': 175328.366362, 'mean jitter: ': 2.85826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.137572, time: 37.0-38.0},
    {'bytes sent: ': 4574100, 'mean cwnd: ': 176986.290026, 'mean jitter: ': 2.738308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.377299, time: 38.0-39.0},
    {'bytes sent: ': 4681178, 'mean cwnd: ': 171110.711548, 'mean jitter: ': 2.712215,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.035724, 'mean s_rtt: ': 29.646998,
      time: 39.0-40.0}, {'bytes sent: ': 4514683, 'mean cwnd: ': 169011.574513, 'mean jitter: ': 2.623251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.659311, time: 40.0-41.0},
    {'bytes sent: ': 4531285, 'mean cwnd: ': 166930.332991, 'mean jitter: ': 2.519789,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.196617, 'mean s_rtt: ': 30.136148,
      time: 41.0-42.0}, {'bytes sent: ': 4329034, 'mean cwnd: ': 134459.710951, 'mean jitter: ': 2.40785,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.032683, 'mean s_rtt: ': 25.92719, time: 42.0-43.0},
    {'bytes sent: ': 4614248, 'mean cwnd: ': 168763.067658, 'mean jitter: ': 2.558005,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.088413, 'mean s_rtt: ': 29.617848,
      time: 43.0-44.0}, {'bytes sent: ': 4671622, 'mean cwnd: ': 187506.889226, 'mean jitter: ': 2.680563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.280875, time: 44.0-45.0},
    {'bytes sent: ': 4617409, 'mean cwnd: ': 171360.0, 'mean jitter: ': 2.708029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.60219, time: 45.0-46.0},
    {'bytes sent: ': 4679735, 'mean cwnd: ': 172907.439024, 'mean jitter: ': 2.643678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.970742, time: 46.0-47.0},
    {'bytes sent: ': 4481871, 'mean cwnd: ': 166099.966543, 'mean jitter: ': 2.561925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.653867, time: 47.0-48.0},
    {'bytes sent: ': 4622648, 'mean cwnd: ': 170317.673802, 'mean jitter: ': 2.580511,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.022182, 'mean s_rtt: ': 29.73111,
      time: 48.0-49.0}, {'bytes sent: ': 4601009, 'mean cwnd: ': 171723.507372, 'mean jitter: ': 2.655497,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.095906, 'mean s_rtt: ': 30.329843,
      time: 49.0-50.0}, {'bytes sent: ': 4701147, 'mean cwnd: ': 170870.005627, 'mean jitter: ': 2.506799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.766213, time: 50.0-51.0},
    {'bytes sent: ': 4611078, 'mean cwnd: ': 183011.533739, 'mean jitter: ': 2.893805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.611661, time: 51.0-52.0},
    {'bytes sent: ': 4506758, 'mean cwnd: ': 166064.587834, 'mean jitter: ': 2.517982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.288782, time: 52.0-53.0},
    {'bytes sent: ': 4604566, 'mean cwnd: ': 170580.725957, 'mean jitter: ': 2.599683,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.092435, 'mean s_rtt: ': 30.33633,
      time: 53.0-54.0}, {'bytes sent: ': 4600291, 'mean cwnd: ': 173185.6372, 'mean jitter: ': 2.560399,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.059778, 'mean s_rtt: ': 30.405462,
      time: 54.0-55.0}, {'bytes sent: ': 4661980, 'mean cwnd: ': 171292.037955, 'mean jitter: ': 2.547731,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.036139, 'mean s_rtt: ': 29.599896,
      time: 55.0-56.0}, {'bytes sent: ': 4573477, 'mean cwnd: ': 185457.710168, 'mean jitter: ': 3.026695,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.11491, 'mean s_rtt: ': 31.542979,
      time: 56.0-57.0}, {'bytes sent: ': 4350603, 'mean cwnd: ': 162464.530369, 'mean jitter: ': 2.548136,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.05289, 'mean s_rtt: ': 30.717863,
      time: 57.0-58.0}, {'bytes sent: ': 4680815, 'mean cwnd: ': 171360.0, 'mean jitter: ': 2.341274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.375971, time: 58.0-59.0},
    {'bytes sent: ': 4658227, 'mean cwnd: ': 177445.879494, 'mean jitter: ': 2.791818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.557224, time: 59.0-60.0},
    {'bytes sent: ': 4663569, 'mean cwnd: ': 170303.312852, 'mean jitter: ': 2.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.802721, time: 60.0-61.0},
    {'bytes sent: ': 4646200, 'mean cwnd: ': 178261.985264, 'mean jitter: ': 2.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.017792, time: 61.0-62.0},
    {'bytes sent: ': 4394599, 'mean cwnd: ': 166216.429027, 'mean jitter: ': 2.726975,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.031914, 'mean s_rtt: ': 30.093188,
      time: 62.0-63.0}, {'bytes sent: ': 4662159, 'mean cwnd: ': 170020.186178, 'mean jitter: ': 2.599472,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.09292, 'mean s_rtt: ': 30.537731,
      time: 63.0-64.0}, {'bytes sent: ': 4621239, 'mean cwnd: ': 173768.205674, 'mean jitter: ': 2.482003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.186228, time: 64.0-65.0},
    {'bytes sent: ': 4657156, 'mean cwnd: ': 170327.186802, 'mean jitter: ': 2.537181,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.029365, 'mean s_rtt: ': 30.146646,
      time: 65.0-66.0}, {'bytes sent: ': 4505465, 'mean cwnd: ': 163505.873751, 'mean jitter: ': 2.590323,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.280845, 'mean s_rtt: ': 29.45, time: 66.0-67.0},
    {'bytes sent: ': 3906765, 'mean cwnd: ': 118676.662291, 'mean jitter: ': 2.612706,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.067244, 'mean s_rtt: ': 24.293219,
      time: 67.0-68.0}, {'bytes sent: ': 3950621, 'mean cwnd: ': 121541.306954, 'mean jitter: ': 2.63356,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.026838, 'mean s_rtt: ': 25.039482,
      time: 68.0-69.0}, {'bytes sent: ': 4468292, 'mean cwnd: ': 149693.112782, 'mean jitter: ': 2.667034,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.056957, 'mean s_rtt: ': 27.829658,
      time: 69.0-70.0}, {'bytes sent: ': 4032770, 'mean cwnd: ': 130909.502894, 'mean jitter: ': 2.656602,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.223369, 'mean s_rtt: ': 26.320308,
      time: 70.0-71.0}, {'bytes sent: ': 4354771, 'mean cwnd: ': 137918.488219, 'mean jitter: ': 2.527762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.203029, time: 71.0-72.0},
    {'bytes sent: ': 4725591, 'mean cwnd: ': 174738.683679, 'mean jitter: ': 2.390787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.238095, time: 72.0-73.0},
    {'bytes sent: ': 4631692, 'mean cwnd: ': 173862.986802, 'mean jitter: ': 2.62474,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.204567, 'mean s_rtt: ': 30.698545,
      time: 73.0-74.0}, {'bytes sent: ': 4411394, 'mean cwnd: ': 148803.298153, 'mean jitter: ': 2.492722,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.018563, 'mean s_rtt: ': 27.610243,
      time: 74.0-75.0}, {'bytes sent: ': 4542520, 'mean cwnd: ': 161384.168076, 'mean jitter: ': 2.470525,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.035874, 'mean s_rtt: ': 29.370471,
      time: 75.0-76.0}, {'bytes sent: ': 4529652, 'mean cwnd: ': 156138.0, 'mean jitter: ': 2.482722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.51781, time: 76.0-77.0},
    {'bytes sent: ': 4633419, 'mean cwnd: ': 167903.197537, 'mean jitter: ': 2.462062,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.05224, 'mean s_rtt: ': 30.058608,
      time: 77.0-78.0}, {'bytes sent: ': 4673440, 'mean cwnd: ': 182096.947234, 'mean jitter: ': 2.67681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.659496, time: 78.0-79.0},
    {'bytes sent: ': 4630532, 'mean cwnd: ': 169232.125888, 'mean jitter: ': 2.752856,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.040201, 'mean s_rtt: ': 29.754413,
      time: 79.0-80.0}, {'bytes sent: ': 4495609, 'mean cwnd: ': 166258.442684, 'mean jitter: ': 2.511866,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022572, 'mean s_rtt: ': 30.401834,
      time: 80.0-81.0}, {'bytes sent: ': 4652720, 'mean cwnd: ': 169153.887367, 'mean jitter: ': 2.595424,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.050486, 'mean s_rtt: ': 29.800832,
      time: 81.0-82.0}, {'bytes sent: ': 4656082, 'mean cwnd: ': 176367.344529, 'mean jitter: ': 2.733159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.213577, time: 82.0-83.0},
    {'bytes sent: ': 4648952, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.667015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.914794, time: 83.0-84.0},
    {'bytes sent: ': 4657497, 'mean cwnd: ': 172947.079898, 'mean jitter: ': 2.504678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.040541, time: 84.0-85.0},
    {'bytes sent: ': 3504729, 'mean cwnd: ': 106557.070072, 'mean jitter: ': 2.704997,
      'mean loss2: ': 0.003683, 'mean loss: ': 0.292868, 'mean s_rtt: ': 24.411362,
      time: 85.0-86.0}, {'bytes sent: ': 3845023, 'mean cwnd: ': 116551.768524, 'mean jitter: ': 2.744186,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.021766, 'mean s_rtt: ': 24.23193,
      time: 86.0-87.0}, {'bytes sent: ': 4315003, 'mean cwnd: ': 132814.521452, 'mean jitter: ': 2.410664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.157686, time: 87.0-88.0},
    {'bytes sent: ': 4425569, 'mean cwnd: ': 147179.002119, 'mean jitter: ': 2.46941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.593395, time: 88.0-89.0},
    {'bytes sent: ': 3996138, 'mean cwnd: ': 122560.621462, 'mean jitter: ': 2.709854,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.193538, 'mean s_rtt: ': 24.76764,
      time: 89.0-90.0}, {'bytes sent: ': 4241470, 'mean cwnd: ': 137247.067265, 'mean jitter: ': 2.516148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.491349, time: 90.0-91.0},
    {'bytes sent: ': 4733435, 'mean cwnd: ': 173916.493213, 'mean jitter: ': 2.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.309671, time: 91.0-92.0},
    {'bytes sent: ': 4493744, 'mean cwnd: ': 173639.530936, 'mean jitter: ': 2.49137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.183927, time: 92.0-93.0},
    {'bytes sent: ': 4632214, 'mean cwnd: ': 170554.339268, 'mean jitter: ': 2.516701,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.032968, 'mean s_rtt: ': 30.463987,
      time: 93.0-94.0}, {'bytes sent: ': 4686844, 'mean cwnd: ': 172856.941296, 'mean jitter: ': 2.604964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.123061, time: 94.0-95.0},
    {'bytes sent: ': 4597120, 'mean cwnd: ': 170455.013306, 'mean jitter: ': 2.607423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.51908, time: 95.0-96.0},
    {'bytes sent: ': 4680171, 'mean cwnd: ': 180399.474456, 'mean jitter: ': 2.645682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.716441, time: 96.0-97.0},
    {'bytes sent: ': 4475054, 'mean cwnd: ': 181764.764057, 'mean jitter: ': 2.9063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.248788, time: 97.0-98.0},
    {'bytes sent: ': 4660369, 'mean cwnd: ': 171064.596026, 'mean jitter: ': 2.391327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.713689, time: 98.0-99.0},
    {'bytes sent: ': 4676821, 'mean cwnd: ': 173099.331304, 'mean jitter: ': 2.49506,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.024194, 'mean s_rtt: ': 30.134165,
      time: 99.0-100.0}, {'bytes sent: ': 4642772, 'mean cwnd: ': 170684.115994, 'mean jitter: ': 2.505214,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.034287, 'mean s_rtt: ': 29.913452,
      time: 100.0-101.0}, {'bytes sent: ': 4577194, 'mean cwnd: ': 173551.08, 'mean jitter: ': 2.604627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.369611, time: 101.0-102.0},
    {'bytes sent: ': 4446204, 'mean cwnd: ': 164572.305392, 'mean jitter: ': 2.77146,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.135388, 'mean s_rtt: ': 29.495899,
      time: 102.0-103.0}, {'bytes sent: ': 4665701, 'mean cwnd: ': 170820.669028,
      'mean jitter: ': 2.367959, 'mean loss2: ': 0.000499, 'mean loss: ': 0.0578,
      'mean s_rtt: ': 30.541085, time: 103.0-104.0}, {'bytes sent: ': 4592741, 'mean cwnd: ': 171515.937792,
      'mean jitter: ': 2.66578, 'mean loss2: ': 0.000389, 'mean loss: ': 0.040835,
      'mean s_rtt: ': 30.401277, time: 104.0-105.0}, {'bytes sent: ': 4646575, 'mean cwnd: ': 168998.1243,
      'mean jitter: ': 2.450366, 'mean loss2: ': 0.001372, 'mean loss: ': 0.162297,
      'mean s_rtt: ': 30.538662, time: 105.0-106.0}, {'bytes sent: ': 4633056, 'mean cwnd: ': 173041.690937,
      'mean jitter: ': 2.502343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.270692,
      time: 106.0-107.0}, {'bytes sent: ': 4548444, 'mean cwnd: ': 166845.637436,
      'mean jitter: ': 2.564644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.088654,
      time: 107.0-108.0}, {'bytes sent: ': 4580664, 'mean cwnd: ': 169961.716075,
      'mean jitter: ': 2.374666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.336184,
      time: 108.0-109.0}, {'bytes sent: ': 4639692, 'mean cwnd: ': 172818.27572, 'mean jitter: ': 2.597774,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.101311, 'mean s_rtt: ': 29.696873,
      time: 109.0-110.0}, {'bytes sent: ': 4659026, 'mean cwnd: ': 171817.895378,
      'mean jitter: ': 2.711157, 'mean loss2: ': 0.00023, 'mean loss: ': 0.026069,
      'mean s_rtt: ': 30.603233, time: 110.0-111.0}, {'bytes sent: ': 4647081, 'mean cwnd: ': 172049.254582,
      'mean jitter: ': 2.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.801675,
      time: 111.0-112.0}, {'bytes sent: ': 4610118, 'mean cwnd: ': 172081.529711,
      'mean jitter: ': 2.754707, 'mean loss2: ': 0.000268, 'mean loss: ': 0.032821,
      'mean s_rtt: ': 30.09728, time: 112.0-113.0}, {'bytes sent: ': 4460149, 'mean cwnd: ': 165862.64454,
      'mean jitter: ': 2.569863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.62411,
      time: 113.0-114.0}, {'bytes sent: ': 4592171, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.646444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.002615, time: 114.0-115.0},
    {'bytes sent: ': 4679876, 'mean cwnd: ': 172876.091556, 'mean jitter: ': 2.472396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.685417, time: 115.0-116.0},
    {'bytes sent: ': 4658459, 'mean cwnd: ': 171492.356192, 'mean jitter: ': 2.546834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.035583, time: 116.0-117.0},
    {'bytes sent: ': 4629003, 'mean cwnd: ': 173411.232946, 'mean jitter: ': 2.560874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.221644, time: 117.0-118.0},
    {'bytes sent: ': 4537389, 'mean cwnd: ': 164374.256828, 'mean jitter: ': 2.463651,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.098353, 'mean s_rtt: ': 29.884222,
      time: 118.0-119.0}, {'bytes sent: ': 4623406, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.488542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.914583, time: 119.0-120.0},
    {'bytes sent: ': 711943, 'mean cwnd: ': 178597.570637, 'mean jitter: ': 2.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.8, time: 120.0-121.0}, {'bytes sent: ': 4518964.636364,
      'mean cwnd: ': 175842.244343, 'mean jitter: ': 2.735006, 'mean loss2: ': 0.000344,
      'mean loss3: ': 0.052238, 'mean loss4: ': 0.035447, 'mean loss5: ': 0.057602,
      'mean loss6: ': 0.058366, 'mean loss: ': 0.041183, 'mean s_rtt: ': 30.742902,
      time: global}]}
