{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7040010294790595,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 98.58721455147241},
        K: 4, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.012, rtt_max: 49ms, rtt_mean: 47ms, rtt_min: 45ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 22.3, sla: {
      bw: 20, jitt: 9.28, loss: 0.013, rs: [0], rtt: 116, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 52.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.007845, 'mean loss4: ': 0.004224, 'mean loss5: ': 0.009052,
      'mean loss6: ': 0.008448, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 0.0-1.0},
    {'bytes sent: ': 1093215, 'mean cwnd: ': 177558.284141, 'mean jitter: ': 1.899038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.173077, time: 1.0-2.0},
    {'bytes sent: ': 3062663, 'mean cwnd: ': 310569.849219, 'mean jitter: ': 0.581174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.443869, time: 2.0-3.0},
    {'bytes sent: ': 4201497, 'mean cwnd: ': 411473.644495, 'mean jitter: ': 1.219635,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.02691, 'mean s_rtt: ': 74.267464,
      time: 3.0-4.0}, {'bytes sent: ': 4161748, 'mean cwnd: ': 593115.677329, 'mean jitter: ': 4.36056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.043174, time: 4.0-5.0},
    {'bytes sent: ': 4386846, 'mean cwnd: ': 727837.799887, 'mean jitter: ': 6.66762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.374714, time: 5.0-6.0},
    {'bytes sent: ': 4075290, 'mean cwnd: ': 731685.726651, 'mean jitter: ': 6.475043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.341939, time: 6.0-7.0},
    {'bytes sent: ': 4351943, 'mean cwnd: ': 659809.400911, 'mean jitter: ': 6.045324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.463569, time: 7.0-8.0},
    {'bytes sent: ': 4110001, 'mean cwnd: ': 732639.361364, 'mean jitter: ': 6.574127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.922725, time: 8.0-9.0},
    {'bytes sent: ': 3755532, 'mean cwnd: ': 739050.334925, 'mean jitter: ': 6.726069,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.117931, 'mean s_rtt: ': 109.841662,
      time: 9.0-10.0}, {'bytes sent: ': 4374200, 'mean cwnd: ': 767631.558542, 'mean jitter: ': 6.743667,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.06365, 'mean s_rtt: ': 110.430639,
      time: 10.0-11.0}, {'bytes sent: ': 4075505, 'mean cwnd: ': 733597.65437, 'mean jitter: ': 6.489118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.356243, time: 11.0-12.0},
    {'bytes sent: ': 4075931, 'mean cwnd: ': 765629.2849, 'mean jitter: ': 6.499426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.049369, time: 12.0-13.0},
    {'bytes sent: ': 4388907, 'mean cwnd: ': 728304.019886, 'mean jitter: ': 6.291691,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.029407, 'mean s_rtt: ': 105.336963,
      time: 13.0-14.0}, {'bytes sent: ': 4075931, 'mean cwnd: ': 768412.034718, 'mean jitter: ': 6.481928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.563396, time: 14.0-15.0},
    {'bytes sent: ': 4388189, 'mean cwnd: ': 680038.263818, 'mean jitter: ': 6.130535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.364577, time: 15.0-16.0},
    {'bytes sent: ': 4075884, 'mean cwnd: ': 765484.865417, 'mean jitter: ': 6.475673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.215226, time: 16.0-17.0},
    {'bytes sent: ': 4065127, 'mean cwnd: ': 729575.361194, 'mean jitter: ': 6.760987,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.060412, 'mean s_rtt: ': 107.465984,
      time: 17.0-18.0}, {'bytes sent: ': 4076069, 'mean cwnd: ': 1068443.207053, 'mean jitter: ': 6.465063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.189576, time: 18.0-19.0},
    {'bytes sent: ': 4388161, 'mean cwnd: ': 1105663.461013, 'mean jitter: ': 6.66724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.374068, time: 19.0-20.0},
    {'bytes sent: ': 4075977, 'mean cwnd: ': 1117444.194524, 'mean jitter: ': 6.449425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.075287, time: 20.0-21.0},
    {'bytes sent: ': 4387792, 'mean cwnd: ': 1119744.107062, 'mean jitter: ': 6.663605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.347876, time: 21.0-22.0},
    {'bytes sent: ': 4075926, 'mean cwnd: ': 1089916.46132, 'mean jitter: ': 6.495129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.030946, time: 22.0-23.0},
    {'bytes sent: ': 4387967, 'mean cwnd: ': 851782.880274, 'mean jitter: ': 6.154378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.539171, time: 23.0-24.0},
    {'bytes sent: ': 4076115, 'mean cwnd: ': 773421.266326, 'mean jitter: ': 6.530052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.17573, time: 24.0-25.0},
    {'bytes sent: ': 4075744, 'mean cwnd: ': 773484.837315, 'mean jitter: ': 6.472206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.934097, time: 25.0-26.0},
    {'bytes sent: ': 4388161, 'mean cwnd: ': 775278.990324, 'mean jitter: ': 6.694604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.188863, time: 26.0-27.0},
    {'bytes sent: ': 4075467, 'mean cwnd: ': 772974.464957, 'mean jitter: ': 6.497415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.213096, time: 27.0-28.0},
    {'bytes sent: ': 4388160, 'mean cwnd: ': 1170833.922727, 'mean jitter: ': 6.668578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.688647, time: 28.0-29.0},
    {'bytes sent: ': 4075837, 'mean cwnd: ': 1181917.247587, 'mean jitter: ': 6.490275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.600686, time: 29.0-30.0},
    {'bytes sent: ': 4387883, 'mean cwnd: ': 1182950.324401, 'mean jitter: ': 6.66954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.739655, time: 30.0-31.0},
    {'bytes sent: ': 4077071, 'mean cwnd: ': 1002463.647895, 'mean jitter: ': 5.639702,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.029235, 'mean s_rtt: ': 103.535858,
      time: 31.0-32.0}, {'bytes sent: ': 4075793, 'mean cwnd: ': 1168108.257826, 'mean jitter: ': 6.471904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.118693, time: 32.0-33.0},
    {'bytes sent: ': 4388021, 'mean cwnd: ': 1170382.165909, 'mean jitter: ': 6.700344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.894948, time: 33.0-34.0},
    {'bytes sent: ': 4075883, 'mean cwnd: ': 1171130.504259, 'mean jitter: ': 6.462772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.453036, time: 34.0-35.0},
    {'bytes sent: ': 4388022, 'mean cwnd: ': 1179579.641187, 'mean jitter: ': 6.691998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.82441, time: 35.0-36.0},
    {'bytes sent: ': 4075931, 'mean cwnd: ': 1187034.088838, 'mean jitter: ': 6.46529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.133678, time: 36.0-37.0},
    {'bytes sent: ': 4388114, 'mean cwnd: ': 1192857.583381, 'mean jitter: ': 6.65634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.699369, time: 37.0-38.0},
    {'bytes sent: ': 4075933, 'mean cwnd: ': 1199820.369021, 'mean jitter: ': 6.478485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.21113, time: 38.0-39.0},
    {'bytes sent: ': 4076068, 'mean cwnd: ': 1191659.371087, 'mean jitter: ': 6.473322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.843947, time: 39.0-40.0},
    {'bytes sent: ': 4387835, 'mean cwnd: ': 1192562.632328, 'mean jitter: ': 6.669346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.104478, time: 40.0-41.0},
    {'bytes sent: ': 4075827, 'mean cwnd: ': 1077369.694492, 'mean jitter: ': 6.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.930659, time: 41.0-42.0},
    {'bytes sent: ': 4387745, 'mean cwnd: ': 1165971.666477, 'mean jitter: ': 6.651924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.515796, time: 42.0-43.0},
    {'bytes sent: ': 4075930, 'mean cwnd: ': 1167127.487791, 'mean jitter: ': 6.470218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.092784, time: 43.0-44.0},
    {'bytes sent: ': 4388069, 'mean cwnd: ': 1172905.664387, 'mean jitter: ': 6.676808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.69116, time: 44.0-45.0},
    {'bytes sent: ': 4076256, 'mean cwnd: ': 1180813.956769, 'mean jitter: ': 6.479931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.486239, time: 45.0-46.0},
    {'bytes sent: ': 4075882, 'mean cwnd: ': 1182151.112187, 'mean jitter: ': 6.488812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.162937, time: 46.0-47.0},
    {'bytes sent: ': 4389131, 'mean cwnd: ': 1120700.806708, 'mean jitter: ': 6.307913,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.029292, 'mean s_rtt: ': 105.586583,
      time: 47.0-48.0}, {'bytes sent: ': 4076058, 'mean cwnd: ': 1071106.66344, 'mean jitter: ': 6.336588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.086732, time: 48.0-49.0},
    {'bytes sent: ': 4387882, 'mean cwnd: ': 1170148.09236, 'mean jitter: ': 6.413456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.407706, time: 49.0-50.0},
    {'bytes sent: ': 4076867, 'mean cwnd: ': 1139103.801133, 'mean jitter: ': 6.304746,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.036393, 'mean s_rtt: ': 107.608348,
      time: 50.0-51.0}, {'bytes sent: ': 4388207, 'mean cwnd: ': 1170957.294419, 'mean jitter: ': 6.700918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.831228, time: 51.0-52.0},
    {'bytes sent: ': 4076162, 'mean cwnd: ': 1182258.081435, 'mean jitter: ': 6.467279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.354191, time: 52.0-53.0},
    {'bytes sent: ': 4076069, 'mean cwnd: ': 1191444.050085, 'mean jitter: ': 6.501434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.690763, time: 53.0-54.0},
    {'bytes sent: ': 4387698, 'mean cwnd: ': 1203883.705347, 'mean jitter: ': 6.683878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.573723, time: 54.0-55.0},
    {'bytes sent: ': 4076160, 'mean cwnd: ': 1204272.726757, 'mean jitter: ': 6.468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.146857, time: 55.0-56.0},
    {'bytes sent: ': 4388070, 'mean cwnd: ': 1204830.332575, 'mean jitter: ': 6.65539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.404243, time: 56.0-57.0},
    {'bytes sent: ': 4075884, 'mean cwnd: ': 1197309.44324, 'mean jitter: ': 6.472414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.257471, time: 57.0-58.0},
    {'bytes sent: ': 4388068, 'mean cwnd: ': 1196901.015891, 'mean jitter: ': 6.689359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.155606, time: 58.0-59.0},
    {'bytes sent: ': 4075977, 'mean cwnd: ': 1195966.865714, 'mean jitter: ': 6.453341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.104839, time: 59.0-60.0},
    {'bytes sent: ': 4075699, 'mean cwnd: ': 1194366.652841, 'mean jitter: ': 6.506017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.954728, time: 60.0-61.0},
    {'bytes sent: ': 4388115, 'mean cwnd: ': 1199032.382253, 'mean jitter: ': 6.648138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.244126, time: 61.0-62.0},
    {'bytes sent: ': 4077001, 'mean cwnd: ': 1130871.290764, 'mean jitter: ': 6.126437,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.028843, 'mean s_rtt: ': 106.308621,
      time: 62.0-63.0}, {'bytes sent: ': 4066249, 'mean cwnd: ': 882415.016071, 'mean jitter: ': 6.710258,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.119475, 'mean s_rtt: ': 109.40012,
      time: 63.0-64.0}, {'bytes sent: ': 4387652, 'mean cwnd: ': 756227.718182, 'mean jitter: ': 6.67984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.368843, time: 64.0-65.0},
    {'bytes sent: ': 4075792, 'mean cwnd: ': 753177.132537, 'mean jitter: ': 6.461318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.879656, time: 65.0-66.0},
    {'bytes sent: ': 4075606, 'mean cwnd: ': 753146.117814, 'mean jitter: ': 6.472445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.318025, time: 66.0-67.0},
    {'bytes sent: ': 4387882, 'mean cwnd: ': 755982.322159, 'mean jitter: ': 6.693807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.025803, time: 67.0-68.0},
    {'bytes sent: ': 4075546, 'mean cwnd: ': 692512.844798, 'mean jitter: ': 5.943807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.271789, time: 68.0-69.0},
    {'bytes sent: ': 4388161, 'mean cwnd: ': 756484.750997, 'mean jitter: ': 6.664561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.604825, time: 69.0-70.0},
    {'bytes sent: ': 4075932, 'mean cwnd: ': 752805.399772, 'mean jitter: ': 6.470453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.361446, time: 70.0-71.0},
    {'bytes sent: ': 4387883, 'mean cwnd: ': 755794.06875, 'mean jitter: ': 6.693983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.112321, time: 71.0-72.0},
    {'bytes sent: ': 4077935, 'mean cwnd: ': 699660.712009, 'mean jitter: ': 5.902355,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.067051, 'mean s_rtt: ': 105.029294,
      time: 72.0-73.0}, {'bytes sent: ': 4075869, 'mean cwnd: ': 787446.708926, 'mean jitter: ': 5.950115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.439794, time: 73.0-74.0},
    {'bytes sent: ': 4388861, 'mean cwnd: ': 884819.022235, 'mean jitter: ': 6.311494,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.02862, 'mean s_rtt: ': 105.304598,
      time: 74.0-75.0}, {'bytes sent: ': 4076117, 'mean cwnd: ': 929239.988636, 'mean jitter: ': 6.507446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.770905, time: 75.0-76.0},
    {'bytes sent: ': 4387791, 'mean cwnd: ': 936121.197834, 'mean jitter: ': 6.69023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.191379, time: 76.0-77.0},
    {'bytes sent: ': 4076255, 'mean cwnd: ': 935174.518476, 'mean jitter: ': 6.465903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.296275, time: 77.0-78.0},
    {'bytes sent: ': 4388198, 'mean cwnd: ': 942090.859589, 'mean jitter: ': 6.291307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.908463, time: 78.0-79.0},
    {'bytes sent: ': 4076070, 'mean cwnd: ': 1164752.519132, 'mean jitter: ': 6.485895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.015544, time: 79.0-80.0},
    {'bytes sent: ': 4075975, 'mean cwnd: ': 1161183.91339, 'mean jitter: ': 6.510907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.54248, time: 80.0-81.0},
    {'bytes sent: ': 4387838, 'mean cwnd: ': 1158656.375854, 'mean jitter: ': 6.65977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.255172, time: 81.0-82.0},
    {'bytes sent: ': 4075885, 'mean cwnd: ': 1175265.836084, 'mean jitter: ': 6.459289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.920872, time: 82.0-83.0},
    {'bytes sent: ': 4389044, 'mean cwnd: ': 1126604.146508, 'mean jitter: ': 6.492546,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.038549, 'mean s_rtt: ': 108.382454,
      time: 83.0-84.0}, {'bytes sent: ': 3765983, 'mean cwnd: ': 1153917.699602, 'mean jitter: ': 6.490555,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.05742, 'mean s_rtt: ': 108.062393,
      time: 84.0-85.0}, {'bytes sent: ': 4374656, 'mean cwnd: ': 850087.685851, 'mean jitter: ': 6.711178,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.016729, 'mean s_rtt: ': 109.738369,
      time: 85.0-86.0}, {'bytes sent: ': 4076862, 'mean cwnd: ': 746510.226447, 'mean jitter: ': 6.117782,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.029064, 'mean s_rtt: ': 106.471698,
      time: 86.0-87.0}, {'bytes sent: ': 4388023, 'mean cwnd: ': 783175.96697, 'mean jitter: ': 6.662457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.898967, time: 87.0-88.0},
    {'bytes sent: ': 4075932, 'mean cwnd: ': 782518.72836, 'mean jitter: ': 6.48537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.182444, time: 88.0-89.0},
    {'bytes sent: ': 4387699, 'mean cwnd: ': 777025.804323, 'mean jitter: ': 6.661124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.638761, time: 89.0-90.0},
    {'bytes sent: ': 4076007, 'mean cwnd: ': 707454.982326, 'mean jitter: ': 5.916715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.159678, time: 90.0-91.0},
    {'bytes sent: ': 4065963, 'mean cwnd: ': 818489.349282, 'mean jitter: ': 6.737477,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.118665, 'mean s_rtt: ': 109.936632,
      time: 91.0-92.0}, {'bytes sent: ': 4075885, 'mean cwnd: ': 781883.304843, 'mean jitter: ': 6.501722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.694604, time: 92.0-93.0},
    {'bytes sent: ': 4387697, 'mean cwnd: ': 777118.608993, 'mean jitter: ': 6.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.405281, time: 93.0-94.0},
    {'bytes sent: ': 4075837, 'mean cwnd: ': 778816.869886, 'mean jitter: ': 6.479656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.62235, time: 94.0-95.0},
    {'bytes sent: ': 4387882, 'mean cwnd: ': 791348.25498, 'mean jitter: ': 6.73651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.288749, time: 95.0-96.0},
    {'bytes sent: ': 4076103, 'mean cwnd: ': 721398.467045, 'mean jitter: ': 5.945049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.62221, time: 96.0-97.0},
    {'bytes sent: ': 4075791, 'mean cwnd: ': 791701.092666, 'mean jitter: ': 6.500573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.955849, time: 97.0-98.0},
    {'bytes sent: ': 4387977, 'mean cwnd: ': 790770.403299, 'mean jitter: ': 6.65616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.04298, time: 98.0-99.0},
    {'bytes sent: ': 4075883, 'mean cwnd: ': 791659.822994, 'mean jitter: ': 6.497992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.846242, time: 99.0-100.0},
    {'bytes sent: ': 4079010, 'mean cwnd: ': 778048.181715, 'mean jitter: ': 6.691294,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.053222, 'mean s_rtt: ': 107.962772,
      time: 100.0-101.0}, {'bytes sent: ': 4375073, 'mean cwnd: ': 800392.943645,
      'mean jitter: ': 6.674728, 'mean loss2: ': 0.000446, 'mean loss: ': 0.063927,
      'mean s_rtt: ': 110.593108, time: 101.0-102.0}, {'bytes sent: ': 4075837, 'mean cwnd: ': 759724.273193,
      'mean jitter: ': 6.553899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.791858,
      time: 102.0-103.0}, {'bytes sent: ': 4075698, 'mean cwnd: ': 767945.676871,
      'mean jitter: ': 6.499714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.492853,
      time: 103.0-104.0}, {'bytes sent: ': 4387978, 'mean cwnd: ': 765505.509391,
      'mean jitter: ': 6.699196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.408152,
      time: 104.0-105.0}, {'bytes sent: ': 4075699, 'mean cwnd: ': 768960.173864,
      'mean jitter: ': 6.483686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.330853,
      time: 105.0-106.0}, {'bytes sent: ': 4388934, 'mean cwnd: ': 669460.200228,
      'mean jitter: ': 6.165227, 'mean loss2: ': 0.000205, 'mean loss: ': 0.029202,
      'mean s_rtt: ': 102.236039, time: 106.0-107.0}, {'bytes sent: ': 4076208, 'mean cwnd: ': 759048.273451,
      'mean jitter: ': 6.052119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.738259,
      time: 107.0-108.0}, {'bytes sent: ': 4387975, 'mean cwnd: ': 765041.710541,
      'mean jitter: ': 6.637565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.524986,
      time: 108.0-109.0}, {'bytes sent: ': 4075838, 'mean cwnd: ': 760704.460137,
      'mean jitter: ': 6.503155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.922547,
      time: 109.0-110.0}, {'bytes sent: ': 4075699, 'mean cwnd: ': 764399.851221,
      'mean jitter: ': 6.468535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.991991,
      time: 110.0-111.0}, {'bytes sent: ': 4388006, 'mean cwnd: ': 846886.375568,
      'mean jitter: ': 6.123995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.014925,
      time: 111.0-112.0}, {'bytes sent: ': 4075883, 'mean cwnd: ': 950245.096241,
      'mean jitter: ': 6.495982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.774397,
      time: 112.0-113.0}, {'bytes sent: ': 4387930, 'mean cwnd: ': 953094.518476,
      'mean jitter: ': 6.674699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.684452,
      time: 113.0-114.0}, {'bytes sent: ': 4075838, 'mean cwnd: ': 948009.515065,
      'mean jitter: ': 6.498567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.361032,
      time: 114.0-115.0}, {'bytes sent: ': 4387789, 'mean cwnd: ': 956184.546439,
      'mean jitter: ': 6.667433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.851235,
      time: 115.0-116.0}, {'bytes sent: ': 4076995, 'mean cwnd: ': 1051742.851536,
      'mean jitter: ': 6.218786, 'mean loss2: ': 0.000199, 'mean loss: ': 0.029228,
      'mean s_rtt: ': 106.626575, time: 116.0-117.0}, {'bytes sent: ': 4077747, 'mean cwnd: ': 1090623.194539,
      'mean jitter: ': 6.266055, 'mean loss2: ': 0.000428, 'mean loss: ': 0.064145,
      'mean s_rtt: ': 108.224771, time: 117.0-118.0}, {'bytes sent: ': 4387931, 'mean cwnd: ': 1149360.85438,
      'mean jitter: ': 6.654618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.788296,
      time: 118.0-119.0}, {'bytes sent: ': 4076114, 'mean cwnd: ': 1158323.828018,
      'mean jitter: ': 6.47444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.893739,
      time: 119.0-120.0}, {'bytes sent: ': 4387873, 'mean cwnd: ': 1042514.537279,
      'mean jitter: ': 6.181766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.15883,
      time: 120.0-121.0}, {'bytes sent: ': 313896, 'mean cwnd: ': 1129217.751553,
      'mean jitter: ': 5.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.6375,
      time: 121.0-122.0}, {'bytes sent: ': 4097807.47541, 'mean cwnd: ': 923225.690954,
      'mean jitter: ': 6.705619, 'mean loss2: ': 6.5e-05, 'mean loss3: ': 0.007845,
      'mean loss4: ': 0.004224, 'mean loss5: ': 0.009052, 'mean loss6: ': 0.008448,
      'mean loss: ': 0.0094, 'mean s_rtt: ': 106.529866, time: global}]}
