{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7017508202373841,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 65.73202091728922},
        K: 16, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.064, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 36.2, sla: {
      bw: 29, jitt: 20.24, loss: 0.07, rs: [1], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2645, 'mean cwnd: ': 13302.0, 'mean jitter: ': 43.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.049139, 'mean loss4: ': 0.034341, 'mean loss5: ': 0.054452,
      'mean loss6: ': 0.054463, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 0.0-1.0},
    {'bytes sent: ': 3891903, 'mean cwnd: ': 549493.709677, 'mean jitter: ': 3.364008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.95092, time: 1.0-2.0},
    {'bytes sent: ': 5860859, 'mean cwnd: ': 708919.961045, 'mean jitter: ': 4.70677,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.196517, 'mean s_rtt: ': 77.133678,
      time: 2.0-3.0}, {'bytes sent: ': 5569015, 'mean cwnd: ': 732904.237574, 'mean jitter: ': 4.618846,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.026372, 'mean s_rtt: ': 78.602716,
      time: 3.0-4.0}, {'bytes sent: ': 5569513, 'mean cwnd: ': 700155.31263, 'mean jitter: ': 4.598908,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.026979, 'mean s_rtt: ': 77.663167,
      time: 4.0-5.0}, {'bytes sent: ': 5894310, 'mean cwnd: ': 729480.648492, 'mean jitter: ': 4.637271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.122712, time: 5.0-6.0},
    {'bytes sent: ': 5880888, 'mean cwnd: ': 684654.189212, 'mean jitter: ': 4.623034,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.015846, 'mean s_rtt: ': 75.079898,
      time: 6.0-7.0}, {'bytes sent: ': 5581953, 'mean cwnd: ': 719600.155823, 'mean jitter: ': 4.615192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.112688, time: 7.0-8.0},
    {'bytes sent: ': 5896342, 'mean cwnd: ': 705939.83354, 'mean jitter: ': 4.59491,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.025246, 'mean s_rtt: ': 75.960784,
      time: 8.0-9.0}, {'bytes sent: ': 5638263, 'mean cwnd: ': 691187.159768, 'mean jitter: ': 4.569102,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.056104, 'mean s_rtt: ': 76.8, time: 9.0-10.0},
    {'bytes sent: ': 5605793, 'mean cwnd: ': 712600.231934, 'mean jitter: ': 4.731792,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.055656, 'mean s_rtt: ': 78.520279,
      time: 10.0-11.0}, {'bytes sent: ': 5752743, 'mean cwnd: ': 803973.814108, 'mean jitter: ': 4.617635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.823234, time: 11.0-12.0},
    {'bytes sent: ': 5895404, 'mean cwnd: ': 822958.496269, 'mean jitter: ': 4.742165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.619306, time: 12.0-13.0},
    {'bytes sent: ': 5570167, 'mean cwnd: ': 800086.623857, 'mean jitter: ': 4.501046,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.023606, 'mean s_rtt: ': 76.498116,
      time: 13.0-14.0}, {'bytes sent: ': 5857181, 'mean cwnd: ': 780330.204398, 'mean jitter: ': 4.639843,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.094354, 'mean s_rtt: ': 76.647238,
      time: 14.0-15.0}, {'bytes sent: ': 5207264, 'mean cwnd: ': 789062.348261, 'mean jitter: ': 4.809043,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.126521, 'mean s_rtt: ': 80.564091,
      time: 15.0-16.0}, {'bytes sent: ': 5897129, 'mean cwnd: ': 682872.331263, 'mean jitter: ': 4.487693,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.05551, 'mean s_rtt: ': 76.093033,
      time: 16.0-17.0}, {'bytes sent: ': 5529824, 'mean cwnd: ': 714880.276356, 'mean jitter: ': 4.724213,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.034201, 'mean s_rtt: ': 77.856643,
      time: 17.0-18.0}, {'bytes sent: ': 4937225, 'mean cwnd: ': 439961.291091, 'mean jitter: ': 3.262954,
      'mean loss2: ': 0.002799, 'mean loss: ': 146.07044, 'mean s_rtt: ': 70.876029,
      time: 18.0-19.0}, {'bytes sent: ': 5530277, 'mean cwnd: ': 376783.275411, 'mean jitter: ': 1.809483,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.043709, 'mean s_rtt: ': 62.937069,
      time: 19.0-20.0}, {'bytes sent: ': 5644363, 'mean cwnd: ': 365865.252799, 'mean jitter: ': 1.809211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.757018, time: 20.0-21.0},
    {'bytes sent: ': 5770477, 'mean cwnd: ': 382658.0, 'mean jitter: ': 1.676742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.592359, time: 21.0-22.0},
    {'bytes sent: ': 4899026, 'mean cwnd: ': 372054.258265, 'mean jitter: ': 2.416261,
      'mean loss2: ': 0.00262, 'mean loss: ': 5.402397, 'mean s_rtt: ': 65.166504,
      time: 22.0-23.0}, {'bytes sent: ': 5656707, 'mean cwnd: ': 381401.152861, 'mean jitter: ': 2.13264,
      'mean loss2: ': 0.001049, 'mean loss: ': 11.596048, 'mean s_rtt: ': 63.715648,
      time: 23.0-24.0}, {'bytes sent: ': 5745346, 'mean cwnd: ': 379232.173339, 'mean jitter: ': 1.649012,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.019914, 'mean s_rtt: ': 62.161833,
      time: 24.0-25.0}, {'bytes sent: ': 5836898, 'mean cwnd: ': 393253.367355, 'mean jitter: ': 1.863598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.662762, time: 25.0-26.0},
    {'bytes sent: ': 5744078, 'mean cwnd: ': 382658.0, 'mean jitter: ': 1.578526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.725895, time: 26.0-27.0},
    {'bytes sent: ': 5780631, 'mean cwnd: ': 382658.0, 'mean jitter: ': 1.673367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.620603, time: 27.0-28.0},
    {'bytes sent: ': 5569142, 'mean cwnd: ': 364153.467009, 'mean jitter: ': 1.772273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.797045, time: 28.0-29.0},
    {'bytes sent: ': 5809576, 'mean cwnd: ': 382658.0, 'mean jitter: ': 1.688973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.507576, time: 29.0-30.0},
    {'bytes sent: ': 5506228, 'mean cwnd: ': 385704.793403, 'mean jitter: ': 2.064402,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.036419, 'mean s_rtt: ': 64.30966,
      time: 30.0-31.0}, {'bytes sent: ': 5775332, 'mean cwnd: ': 382658.0, 'mean jitter: ': 1.671429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.617227, time: 31.0-32.0},
    {'bytes sent: ': 5804529, 'mean cwnd: ': 376431.026327, 'mean jitter: ': 1.532577,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.04031, 'mean s_rtt: ': 61.655738,
      time: 32.0-33.0}, {'bytes sent: ': 5764760, 'mean cwnd: ': 391339.510128, 'mean jitter: ': 1.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.306397, time: 33.0-34.0},
    {'bytes sent: ': 5579046, 'mean cwnd: ': 382329.469613, 'mean jitter: ': 1.778692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.217843, time: 34.0-35.0},
    {'bytes sent: ': 5570399, 'mean cwnd: ': 361850.434468, 'mean jitter: ': 1.705857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.663024, time: 35.0-36.0},
    {'bytes sent: ': 5810227, 'mean cwnd: ': 382629.596535, 'mean jitter: ': 1.683102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.505689, time: 36.0-37.0},
    {'bytes sent: ': 5547735, 'mean cwnd: ': 382455.858067, 'mean jitter: ': 1.833624,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.06405, 'mean s_rtt: ': 63.372926,
      time: 37.0-38.0}, {'bytes sent: ': 5511722, 'mean cwnd: ': 391114.368945, 'mean jitter: ': 2.023266,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.02384, 'mean s_rtt: ': 64.320896,
      time: 38.0-39.0}, {'bytes sent: ': 5790974, 'mean cwnd: ': 382658.0, 'mean jitter: ': 1.707389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.724601, time: 39.0-40.0},
    {'bytes sent: ': 5743346, 'mean cwnd: ': 393263.808264, 'mean jitter: ': 1.886832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.4939, time: 40.0-41.0},
    {'bytes sent: ': 5671140, 'mean cwnd: ': 378847.312632, 'mean jitter: ': 1.787801,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.022151, 'mean s_rtt: ': 62.510309,
      time: 41.0-42.0}, {'bytes sent: ': 5796282, 'mean cwnd: ': 382658.0, 'mean jitter: ': 1.735343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.515075, time: 42.0-43.0},
    {'bytes sent: ': 5738501, 'mean cwnd: ': 391812.862923, 'mean jitter: ': 1.778947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.595368, time: 43.0-44.0},
    {'bytes sent: ': 5828264, 'mean cwnd: ': 382658.0, 'mean jitter: ': 1.600335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.504399, time: 44.0-45.0},
    {'bytes sent: ': 5539772, 'mean cwnd: ': 379041.361482, 'mean jitter: ': 1.889719,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.085104, 'mean s_rtt: ': 63.352812,
      time: 45.0-46.0}, {'bytes sent: ': 5395445, 'mean cwnd: ': 368533.012798, 'mean jitter: ': 2.106901,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.02432, 'mean s_rtt: ': 63.05954,
      time: 46.0-47.0}, {'bytes sent: ': 5762132, 'mean cwnd: ': 382410.851485, 'mean jitter: ': 1.573424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.665679, time: 47.0-48.0},
    {'bytes sent: ': 5275631, 'mean cwnd: ': 380582.780532, 'mean jitter: ': 2.175495,
      'mean loss2: ': 0.001105, 'mean loss: ': 8.125906, 'mean s_rtt: ': 64.127591,
      time: 48.0-49.0}, {'bytes sent: ': 5594063, 'mean cwnd: ': 392203.970625, 'mean jitter: ': 1.75899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.555223, time: 49.0-50.0},
    {'bytes sent: ': 5872033, 'mean cwnd: ': 382658.0, 'mean jitter: ': 1.782517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.248733, time: 50.0-51.0},
    {'bytes sent: ': 5550665, 'mean cwnd: ': 365880.817481, 'mean jitter: ': 1.733363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.085377, time: 51.0-52.0},
    {'bytes sent: ': 5778013, 'mean cwnd: ': 382101.298922, 'mean jitter: ': 1.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.489865, time: 52.0-53.0},
    {'bytes sent: ': 5731938, 'mean cwnd: ': 382658.0, 'mean jitter: ': 1.623109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.597059, time: 53.0-54.0},
    {'bytes sent: ': 5836480, 'mean cwnd: ': 391489.924598, 'mean jitter: ': 1.829545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.505051, time: 54.0-55.0},
    {'bytes sent: ': 5542233, 'mean cwnd: ': 382458.83448, 'mean jitter: ': 1.798951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.401661, time: 55.0-56.0},
    {'bytes sent: ': 5569063, 'mean cwnd: ': 365936.956989, 'mean jitter: ': 1.75251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.147097, time: 56.0-57.0},
    {'bytes sent: ': 5540576, 'mean cwnd: ': 379032.077386, 'mean jitter: ': 1.821491,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056738, 'mean s_rtt: ': 62.776316,
      time: 57.0-58.0}, {'bytes sent: ': 5775186, 'mean cwnd: ': 382658.0, 'mean jitter: ': 1.690076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.489487, time: 58.0-59.0},
    {'bytes sent: ': 5482593, 'mean cwnd: ': 384798.062934, 'mean jitter: ': 1.98809,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.037686, 'mean s_rtt: ': 64.38906,
      time: 59.0-60.0}, {'bytes sent: ': 5741958, 'mean cwnd: ': 382658.0, 'mean jitter: ': 1.67394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.480067, time: 60.0-61.0},
    {'bytes sent: ': 5897272, 'mean cwnd: ': 386257.67257, 'mean jitter: ': 1.640821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.492037, time: 61.0-62.0},
    {'bytes sent: ': 5548826, 'mean cwnd: ': 367299.067177, 'mean jitter: ': 1.8391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.983131, time: 62.0-63.0},
    {'bytes sent: ': 5488889, 'mean cwnd: ': 382416.742832, 'mean jitter: ': 2.054281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.949691, time: 63.0-64.0},
    {'bytes sent: ': 5645720, 'mean cwnd: ': 381700.234105, 'mean jitter: ': 1.789655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.671552, time: 64.0-65.0},
    {'bytes sent: ': 5793804, 'mean cwnd: ': 390714.22213, 'mean jitter: ': 1.721636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.450865, time: 65.0-66.0},
    {'bytes sent: ': 5307839, 'mean cwnd: ': 375837.548825, 'mean jitter: ': 2.038073,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.07636, 'mean s_rtt: ': 64.123394,
      time: 66.0-67.0}, {'bytes sent: ': 5589477, 'mean cwnd: ': 382403.409524, 'mean jitter: ': 1.642947,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.03504, 'mean s_rtt: ': 62.688421,
      time: 67.0-68.0}, {'bytes sent: ': 5704198, 'mean cwnd: ': 386585.211073, 'mean jitter: ': 1.847473,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.033367, 'mean s_rtt: ': 64.230769,
      time: 68.0-69.0}, {'bytes sent: ': 5100276, 'mean cwnd: ': 368096.762408, 'mean jitter: ': 2.286389,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.202874, 'mean s_rtt: ': 64.163989,
      time: 69.0-70.0}, {'bytes sent: ': 5529928, 'mean cwnd: ': 382615.237705, 'mean jitter: ': 1.943693,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.041793, 'mean s_rtt: ': 63.220864,
      time: 70.0-71.0}, {'bytes sent: ': 5363851, 'mean cwnd: ': 364337.877256, 'mean jitter: ': 2.1447,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.065292, 'mean s_rtt: ': 63.579724,
      time: 71.0-72.0}, {'bytes sent: ': 5703933, 'mean cwnd: ': 381681.583822, 'mean jitter: ': 1.83184,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.037579, 'mean s_rtt: ': 62.498079,
      time: 72.0-73.0}, {'bytes sent: ': 5762695, 'mean cwnd: ': 382586.63806, 'mean jitter: ': 1.644765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.500636, time: 73.0-74.0},
    {'bytes sent: ': 5733384, 'mean cwnd: ': 391018.056425, 'mean jitter: ': 1.839248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.158664, time: 74.0-75.0},
    {'bytes sent: ': 5850620, 'mean cwnd: ': 379668.931575, 'mean jitter: ': 1.637547,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.020241, 'mean s_rtt: ': 62.147417,
      time: 75.0-76.0}, {'bytes sent: ': 5422030, 'mean cwnd: ': 364043.586852, 'mean jitter: ': 1.867261,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.020239, 'mean s_rtt: ': 62.069042,
      time: 76.0-77.0}, {'bytes sent: ': 5574045, 'mean cwnd: ': 382514.753348, 'mean jitter: ': 1.907375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.663301, time: 77.0-78.0},
    {'bytes sent: ': 5642770, 'mean cwnd: ': 381956.850228, 'mean jitter: ': 1.704047,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.00088, 'mean s_rtt: ': 62.349073,
      time: 78.0-79.0}, {'bytes sent: ': 5834987, 'mean cwnd: ': 389065.400252, 'mean jitter: ': 1.935456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.060722, time: 79.0-80.0},
    {'bytes sent: ': 5550997, 'mean cwnd: ': 382548.138937, 'mean jitter: ': 1.867512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.108002, time: 80.0-81.0},
    {'bytes sent: ': 5695434, 'mean cwnd: ': 382658.0, 'mean jitter: ': 1.662888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.513854, time: 81.0-82.0},
    {'bytes sent: ': 5567374, 'mean cwnd: ': 369861.273634, 'mean jitter: ': 1.966505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.067871, time: 82.0-83.0},
    {'bytes sent: ': 5626031, 'mean cwnd: ': 382083.409752, 'mean jitter: ': 1.814075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.957863, time: 83.0-84.0},
    {'bytes sent: ': 5449167, 'mean cwnd: ': 380377.221671, 'mean jitter: ': 1.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.681513, time: 84.0-85.0},
    {'bytes sent: ': 5800567, 'mean cwnd: ': 386140.138448, 'mean jitter: ': 1.917802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.331868, time: 85.0-86.0},
    {'bytes sent: ': 5811015, 'mean cwnd: ': 383520.0, 'mean jitter: ': 1.830197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.690334, time: 86.0-87.0},
    {'bytes sent: ': 5740718, 'mean cwnd: ': 392707.948824, 'mean jitter: ': 1.797984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.52457, time: 87.0-88.0},
    {'bytes sent: ': 5409516, 'mean cwnd: ': 359757.617973, 'mean jitter: ': 1.889138,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.024485, 'mean s_rtt: ': 62.131508,
      time: 88.0-89.0}, {'bytes sent: ': 5299035, 'mean cwnd: ': 380779.851685, 'mean jitter: ': 2.097696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.223963, time: 89.0-90.0},
    {'bytes sent: ': 5743309, 'mean cwnd: ': 383359.953719, 'mean jitter: ': 1.662727,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022714, 'mean s_rtt: ': 62.93626,
      time: 90.0-91.0}, {'bytes sent: ': 5830395, 'mean cwnd: ': 394358.293317, 'mean jitter: ': 1.849517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.870954, time: 91.0-92.0},
    {'bytes sent: ': 5788572, 'mean cwnd: ': 383520.0, 'mean jitter: ': 1.718737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.557895, time: 92.0-93.0},
    {'bytes sent: ': 5742182, 'mean cwnd: ': 383520.0, 'mean jitter: ': 1.652725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.811153, time: 93.0-94.0},
    {'bytes sent: ': 5502995, 'mean cwnd: ': 371152.655532, 'mean jitter: ': 1.767036,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.020934, 'mean s_rtt: ': 63.103492,
      time: 94.0-95.0}, {'bytes sent: ': 5828329, 'mean cwnd: ': 379197.21292, 'mean jitter: ': 1.879513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.972162, time: 95.0-96.0},
    {'bytes sent: ': 5707533, 'mean cwnd: ': 383520.0, 'mean jitter: ': 1.604897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.884339, time: 96.0-97.0},
    {'bytes sent: ': 5846544, 'mean cwnd: ': 391640.49711, 'mean jitter: ': 1.750632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.460826, time: 97.0-98.0},
    {'bytes sent: ': 5794557, 'mean cwnd: ': 383257.497543, 'mean jitter: ': 1.65754,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.045078, 'mean s_rtt: ': 62.685762,
      time: 98.0-99.0}, {'bytes sent: ': 5723363, 'mean cwnd: ': 382884.3587, 'mean jitter: ': 1.674096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.775021, time: 99.0-100.0},
    {'bytes sent: ': 5629898, 'mean cwnd: ': 363464.953538, 'mean jitter: ': 1.756506,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.094202, 'mean s_rtt: ': 61.466255,
      time: 100.0-101.0}, {'bytes sent: ': 5604780, 'mean cwnd: ': 383520.0, 'mean jitter: ': 1.875594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.317927, time: 101.0-102.0},
    {'bytes sent: ': 5702331, 'mean cwnd: ': 391835.504946, 'mean jitter: ': 1.78158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.637938, time: 102.0-103.0},
    {'bytes sent: ': 5633127, 'mean cwnd: ': 383481.861433, 'mean jitter: ': 1.918305,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023826, 'mean s_rtt: ': 63.034076,
      time: 103.0-104.0}, {'bytes sent: ': 5757653, 'mean cwnd: ': 383520.0, 'mean jitter: ': 1.634526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.771789, time: 104.0-105.0},
    {'bytes sent: ': 5530017, 'mean cwnd: ': 385947.59784, 'mean jitter: ': 1.982348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.391439, time: 105.0-106.0},
    {'bytes sent: ': 5389135, 'mean cwnd: ': 361964.898846, 'mean jitter: ': 2.096614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.078555, time: 106.0-107.0},
    {'bytes sent: ': 5768533, 'mean cwnd: ': 383146.201891, 'mean jitter: ': 1.696662,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022831, 'mean s_rtt: ': 62.639206,
      time: 107.0-108.0}, {'bytes sent: ': 5137926, 'mean cwnd: ': 386317.715998,
      'mean jitter: ': 2.392387, 'mean loss2: ': 0.002673, 'mean loss: ': 0.265797,
      'mean s_rtt: ': 65.892857, time: 108.0-109.0}, {'bytes sent: ': 5369135, 'mean cwnd: ': 377518.146395,
      'mean jitter: ': 2.111611, 'mean loss2: ': 0.000882, 'mean loss: ': 0.090932,
      'mean s_rtt: ': 63.732223, time: 109.0-110.0}, {'bytes sent: ': 5533254, 'mean cwnd: ': 374804.881517,
      'mean jitter: ': 1.891295, 'mean loss2: ': 0.00062, 'mean loss: ': 0.061241,
      'mean s_rtt: ': 63.002209, time: 110.0-111.0}, {'bytes sent: ': 5834223, 'mean cwnd: ': 392659.628253,
      'mean jitter: ': 1.785594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.725779,
      time: 111.0-112.0}, {'bytes sent: ': 5784878, 'mean cwnd: ': 383520.0, 'mean jitter: ': 1.669613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.643939, time: 112.0-113.0},
    {'bytes sent: ': 5282644, 'mean cwnd: ': 380124.332286, 'mean jitter: ': 2.014305,
      'mean loss2: ': 0.001381, 'mean loss: ': 10.397015, 'mean s_rtt: ': 64.295801,
      time: 113.0-114.0}, {'bytes sent: ': 5549159, 'mean cwnd: ': 366209.340617,
      'mean jitter: ': 1.948177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.075977,
      time: 114.0-115.0}, {'bytes sent: ': 5637710, 'mean cwnd: ': 383520.0, 'mean jitter: ': 1.706667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.624086, time: 115.0-116.0},
    {'bytes sent: ': 5723610, 'mean cwnd: ': 393483.283409, 'mean jitter: ': 1.872996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.424051, time: 116.0-117.0},
    {'bytes sent: ': 5725897, 'mean cwnd: ': 378952.535774, 'mean jitter: ': 1.759553,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.01973, 'mean s_rtt: ': 61.422499,
      time: 117.0-118.0}, {'bytes sent: ': 5183085, 'mean cwnd: ': 370367.791194,
      'mean jitter: ': 2.198614, 'mean loss2: ': 0.001215, 'mean loss: ': 0.126706,
      'mean s_rtt: ': 63.956582, time: 118.0-119.0}, {'bytes sent: ': 5840545, 'mean cwnd: ': 391328.764584,
      'mean jitter: ': 1.724516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.601095,
      time: 119.0-120.0}, {'bytes sent: ': 5515506, 'mean cwnd: ': 380637.893196,
      'mean jitter: ': 1.856324, 'mean loss2: ': 0.000603, 'mean loss: ': 1.636982,
      'mean s_rtt: ': 63.574703, time: 120.0-121.0}, {'bytes sent: ': 574520, 'mean cwnd: ': 383520.0,
      'mean jitter: ': 1.938525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.065574,
      time: 121.0-122.0}, {'bytes sent: ': 5533696.319672, 'mean cwnd: ': 426366.72091,
      'mean jitter: ': 2.561725, 'mean loss2: ': 0.000263, 'mean loss3: ': 0.049139,
      'mean loss4: ': 0.034341, 'mean loss5: ': 0.054452, 'mean loss6: ': 0.054463,
      'mean loss: ': 1.535306, 'mean s_rtt: ': 65.175555, time: global}]}
