{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7044384387229281,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 75.46785479374941},
        K: 16, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 47,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.064, rtt_max: 46ms, rtt_mean: 42ms, rtt_min: 38ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 23,
      jitt: 16.96, loss: 0.07, rs: [7], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 53.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.056891, 'mean loss4: ': 0.042104, 'mean loss5: ': 0.062154,
      'mean loss6: ': 0.062036, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0},
    {'bytes sent: ': 3438893, 'mean cwnd: ': 612314.503086, 'mean jitter: ': 3.777251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.50158, time: 1.0-2.0},
    {'bytes sent: ': 4258932, 'mean cwnd: ': 572017.672697, 'mean jitter: ': 3.461366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.300672, time: 2.0-3.0},
    {'bytes sent: ': 4243021, 'mean cwnd: ': 548382.460123, 'mean jitter: ': 3.329345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.638746, time: 3.0-4.0},
    {'bytes sent: ': 4322500, 'mean cwnd: ': 584873.715708, 'mean jitter: ': 3.340474,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.057561, 'mean s_rtt: ': 59.21195,
      time: 4.0-5.0}, {'bytes sent: ': 4211692, 'mean cwnd: ': 621844.228747, 'mean jitter: ': 3.42685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.412507, time: 5.0-6.0},
    {'bytes sent: ': 4122422, 'mean cwnd: ': 583675.233204, 'mean jitter: ': 3.247452,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.083982, 'mean s_rtt: ': 59.026614,
      time: 6.0-7.0}, {'bytes sent: ': 4259156, 'mean cwnd: ': 625123.055494, 'mean jitter: ': 3.414924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.322781, time: 7.0-8.0},
    {'bytes sent: ': 4282095, 'mean cwnd: ': 584010.576045, 'mean jitter: ': 3.372213,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.089062, 'mean s_rtt: ': 59.396798,
      time: 8.0-9.0}, {'bytes sent: ': 4258976, 'mean cwnd: ': 539158.537047, 'mean jitter: ': 3.388383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.700456, time: 9.0-10.0},
    {'bytes sent: ': 4320340, 'mean cwnd: ': 596686.940594, 'mean jitter: ': 3.42713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.94787, time: 10.0-11.0},
    {'bytes sent: ': 4259415, 'mean cwnd: ': 597095.152222, 'mean jitter: ': 3.399546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.198638, time: 11.0-12.0},
    {'bytes sent: ': 4222998, 'mean cwnd: ': 575818.315045, 'mean jitter: ': 3.372979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.320439, time: 12.0-13.0},
    {'bytes sent: ': 4281996, 'mean cwnd: ': 552851.619967, 'mean jitter: ': 3.312676,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.026265, 'mean s_rtt: ': 59.155493,
      time: 13.0-14.0}, {'bytes sent: ': 4207939, 'mean cwnd: ': 572866.299501, 'mean jitter: ': 3.376209,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.070473, 'mean s_rtt: ': 59.566875,
      time: 14.0-15.0}, {'bytes sent: ': 4164753, 'mean cwnd: ': 575829.06396, 'mean jitter: ': 3.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.350568, time: 15.0-16.0},
    {'bytes sent: ': 4259137, 'mean cwnd: ': 546821.792432, 'mean jitter: ': 3.380306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.534239, time: 16.0-17.0},
    {'bytes sent: ': 4258952, 'mean cwnd: ': 547669.46171, 'mean jitter: ': 3.311785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.514874, time: 17.0-18.0},
    {'bytes sent: ': 4107146, 'mean cwnd: ': 527264.321023, 'mean jitter: ': 3.481956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.323632, time: 18.0-19.0},
    {'bytes sent: ': 4414706, 'mean cwnd: ': 544504.23005, 'mean jitter: ': 3.406866,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.083076, 'mean s_rtt: ': 59.575689,
      time: 19.0-20.0}, {'bytes sent: ': 4240603, 'mean cwnd: ': 531649.569748, 'mean jitter: ': 3.376221,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.031673, 'mean s_rtt: ': 59.075244,
      time: 20.0-21.0}, {'bytes sent: ': 4274062, 'mean cwnd: ': 503427.510067, 'mean jitter: ': 3.355188,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.259204, 'mean s_rtt: ': 59.859179,
      time: 21.0-22.0}, {'bytes sent: ': 4212922, 'mean cwnd: ': 502645.325979, 'mean jitter: ': 3.28491,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.236646, 'mean s_rtt: ': 58.711712,
      time: 22.0-23.0}, {'bytes sent: ': 4146195, 'mean cwnd: ': 298457.198118, 'mean jitter: ': 2.525838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.600227, time: 23.0-24.0},
    {'bytes sent: ': 4322431, 'mean cwnd: ': 283742.208061, 'mean jitter: ': 2.447486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.720112, time: 24.0-25.0},
    {'bytes sent: ': 4263595, 'mean cwnd: ': 286975.623132, 'mean jitter: ': 2.420159,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.087339, 'mean s_rtt: ': 55.475085,
      time: 25.0-26.0}, {'bytes sent: ': 4260798, 'mean cwnd: ': 298044.244444, 'mean jitter: ': 2.673132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.41757, time: 26.0-27.0},
    {'bytes sent: ': 4281065, 'mean cwnd: ': 291866.933702, 'mean jitter: ': 2.585131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.369467, time: 27.0-28.0},
    {'bytes sent: ': 4233195, 'mean cwnd: ': 292860.0, 'mean jitter: ': 2.584282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.595103, time: 28.0-29.0},
    {'bytes sent: ': 4226593, 'mean cwnd: ': 298806.560446, 'mean jitter: ': 2.580958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.200114, time: 29.0-30.0},
    {'bytes sent: ': 4245097, 'mean cwnd: ': 292860.0, 'mean jitter: ': 2.443626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.63796, time: 30.0-31.0},
    {'bytes sent: ': 4269947, 'mean cwnd: ': 298531.867935, 'mean jitter: ': 2.632513,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.026914, 'mean s_rtt: ': 55.99771,
      time: 31.0-32.0}, {'bytes sent: ': 4182933, 'mean cwnd: ': 292860.0, 'mean jitter: ': 2.449772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.538813, time: 32.0-33.0},
    {'bytes sent: ': 4215975, 'mean cwnd: ': 292860.0, 'mean jitter: ': 2.299604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.505936, time: 33.0-34.0},
    {'bytes sent: ': 4349013, 'mean cwnd: ': 285827.72107, 'mean jitter: ': 2.444632,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.118562, 'mean s_rtt: ': 55.021922,
      time: 34.0-35.0}, {'bytes sent: ': 4300616, 'mean cwnd: ': 291996.205834, 'mean jitter: ': 2.517534,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.077933, 'mean s_rtt: ': 55.815611,
      time: 35.0-36.0}, {'bytes sent: ': 4239466, 'mean cwnd: ': 295608.491667, 'mean jitter: ': 2.557714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.620571, time: 36.0-37.0},
    {'bytes sent: ': 4224269, 'mean cwnd: ': 295693.238333, 'mean jitter: ': 2.597262,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.060634, 'mean s_rtt: ': 56.009127,
      time: 37.0-38.0}, {'bytes sent: ': 4243674, 'mean cwnd: ': 290477.764051, 'mean jitter: ': 2.403429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.221714, time: 38.0-39.0},
    {'bytes sent: ': 4219019, 'mean cwnd: ': 292860.0, 'mean jitter: ': 2.460875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.866513, time: 39.0-40.0},
    {'bytes sent: ': 4293915, 'mean cwnd: ': 282800.800218, 'mean jitter: ': 2.482836,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.138941, 'mean s_rtt: ': 55.097918,
      time: 40.0-41.0}, {'bytes sent: ': 4203099, 'mean cwnd: ': 292860.0, 'mean jitter: ': 2.482621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.647863, time: 41.0-42.0},
    {'bytes sent: ': 4179998, 'mean cwnd: ': 289211.502778, 'mean jitter: ': 2.533143,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.032087, 'mean s_rtt: ': 55.395429,
      time: 42.0-43.0}, {'bytes sent: ': 4258853, 'mean cwnd: ': 298500.592325, 'mean jitter: ': 2.515306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.903061, time: 43.0-44.0},
    {'bytes sent: ': 4304290, 'mean cwnd: ': 287569.856985, 'mean jitter: ': 2.514156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.331823, time: 44.0-45.0},
    {'bytes sent: ': 4303515, 'mean cwnd: ': 295984.278113, 'mean jitter: ': 2.442373,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.065295, 'mean s_rtt: ': 55.186441,
      time: 45.0-46.0}, {'bytes sent: ': 4202638, 'mean cwnd: ': 281024.861298, 'mean jitter: ': 2.518052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.292264, time: 46.0-47.0},
    {'bytes sent: ': 4346732, 'mean cwnd: ': 291804.453159, 'mean jitter: ': 2.377591,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.109311, 'mean s_rtt: ': 54.942297,
      time: 47.0-48.0}, {'bytes sent: ': 4193445, 'mean cwnd: ': 287166.686976, 'mean jitter: ': 2.496568,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.066424, 'mean s_rtt: ': 55.082952,
      time: 48.0-49.0}, {'bytes sent: ': 4269810, 'mean cwnd: ': 299882.398667, 'mean jitter: ': 2.566402,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.031687, 'mean s_rtt: ': 55.92622,
      time: 49.0-50.0}, {'bytes sent: ': 4241014, 'mean cwnd: ': 290955.748087, 'mean jitter: ': 2.458123,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.19473, 'mean s_rtt: ': 55.362001,
      time: 50.0-51.0}, {'bytes sent: ': 4203075, 'mean cwnd: ': 298231.10128, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.032231, 'mean s_rtt: ': 56.038746,
      time: 51.0-52.0}, {'bytes sent: ': 4279344, 'mean cwnd: ': 292860.0, 'mean jitter: ': 2.535411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.541076, time: 52.0-53.0},
    {'bytes sent: ': 4244576, 'mean cwnd: ': 286988.963231, 'mean jitter: ': 2.364208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.950829, time: 53.0-54.0},
    {'bytes sent: ': 4280997, 'mean cwnd: ': 289352.18928, 'mean jitter: ': 2.618369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.443811, time: 54.0-55.0},
    {'bytes sent: ': 4259929, 'mean cwnd: ': 291913.516898, 'mean jitter: ': 2.493736,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.031431, 'mean s_rtt: ': 55.423121,
      time: 55.0-56.0}, {'bytes sent: ': 4232026, 'mean cwnd: ': 289139.209354, 'mean jitter: ': 2.48321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.302789, time: 56.0-57.0},
    {'bytes sent: ': 4223591, 'mean cwnd: ': 299306.741216, 'mean jitter: ': 2.494581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.761552, time: 57.0-58.0},
    {'bytes sent: ': 4281988, 'mean cwnd: ': 291045.464742, 'mean jitter: ': 2.541596,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.027229, 'mean s_rtt: ': 55.686474,
      time: 58.0-59.0}, {'bytes sent: ': 4120451, 'mean cwnd: ': 252507.393405, 'mean jitter: ': 2.271345,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.289328, 'mean s_rtt: ': 52.726316,
      time: 59.0-60.0}, {'bytes sent: ': 4312613, 'mean cwnd: ': 250217.151743, 'mean jitter: ': 1.979098,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.017806, 'mean s_rtt: ': 50.453245,
      time: 60.0-61.0}, {'bytes sent: ': 4091058, 'mean cwnd: ': 236804.596552, 'mean jitter: ': 2.171801,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.066809, 'mean s_rtt: ': 51.539692,
      time: 61.0-62.0}, {'bytes sent: ': 4396283, 'mean cwnd: ': 245900.0, 'mean jitter: ': 1.897408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.411473, time: 62.0-63.0},
    {'bytes sent: ': 4472957, 'mean cwnd: ': 250266.499736, 'mean jitter: ': 2.018478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.909783, time: 63.0-64.0},
    {'bytes sent: ': 4405704, 'mean cwnd: ': 245900.0, 'mean jitter: ': 1.850493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.303395, time: 64.0-65.0},
    {'bytes sent: ': 4414754, 'mean cwnd: ': 245864.947228, 'mean jitter: ': 1.951488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.605292, time: 65.0-66.0},
    {'bytes sent: ': 4482270, 'mean cwnd: ': 253519.084896, 'mean jitter: ': 1.953042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.616329, time: 66.0-67.0},
    {'bytes sent: ': 4190707, 'mean cwnd: ': 244334.775901, 'mean jitter: ': 2.096176,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.159381, 'mean s_rtt: ': 51.235226,
      time: 67.0-68.0}, {'bytes sent: ': 4227538, 'mean cwnd: ': 236921.711817, 'mean jitter: ': 2.009742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.612034, time: 68.0-69.0},
    {'bytes sent: ': 4186215, 'mean cwnd: ': 242479.057254, 'mean jitter: ': 1.959021,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.191314, 'mean s_rtt: ': 50.722254,
      time: 69.0-70.0}, {'bytes sent: ': 4365263, 'mean cwnd: ': 244842.717249, 'mean jitter: ': 2.012387,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.098644, 'mean s_rtt: ': 51.021396,
      time: 70.0-71.0}, {'bytes sent: ': 4281758, 'mean cwnd: ': 250515.704385, 'mean jitter: ': 2.068257,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.090226, 'mean s_rtt: ': 51.695893,
      time: 71.0-72.0}, {'bytes sent: ': 4370862, 'mean cwnd: ': 245900.0, 'mean jitter: ': 1.973669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.207843, time: 72.0-73.0},
    {'bytes sent: ': 4301180, 'mean cwnd: ': 252030.007642, 'mean jitter: ': 2.137815,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.090312, 'mean s_rtt: ': 51.777031,
      time: 73.0-74.0}, {'bytes sent: ': 4215028, 'mean cwnd: ': 237593.56479, 'mean jitter: ': 1.967489,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.031455, 'mean s_rtt: ': 50.582399,
      time: 74.0-75.0}, {'bytes sent: ': 4342085, 'mean cwnd: ': 244964.39978, 'mean jitter: ': 2.018644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.036158, time: 75.0-76.0},
    {'bytes sent: ': 4378981, 'mean cwnd: ': 244807.032955, 'mean jitter: ': 2.002776,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.098459, 'mean s_rtt: ': 50.621321,
      time: 76.0-77.0}, {'bytes sent: ': 4416242, 'mean cwnd: ': 245993.230193, 'mean jitter: ': 1.950359,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.033306, 'mean s_rtt: ': 50.592388,
      time: 77.0-78.0}, {'bytes sent: ': 4381332, 'mean cwnd: ': 250681.760939, 'mean jitter: ': 2.006044,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.03276, 'mean s_rtt: ': 51.075824,
      time: 78.0-79.0}, {'bytes sent: ': 4445623, 'mean cwnd: ': 245900.0, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.269105, time: 79.0-80.0},
    {'bytes sent: ': 4087425, 'mean cwnd: ': 236692.598976, 'mean jitter: ': 2.059824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.545455, time: 80.0-81.0},
    {'bytes sent: ': 4306389, 'mean cwnd: ': 245290.830313, 'mean jitter: ': 2.145845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.617298, time: 81.0-82.0},
    {'bytes sent: ': 4301979, 'mean cwnd: ': 245900.0, 'mean jitter: ': 1.935718,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.055227, 'mean s_rtt: ': 50.67412,
      time: 82.0-83.0}, {'bytes sent: ': 4305167, 'mean cwnd: ': 242429.592877, 'mean jitter: ': 2.051297,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.246967, 'mean s_rtt: ': 51.172492,
      time: 83.0-84.0}, {'bytes sent: ': 3677889, 'mean cwnd: ': 203020.0, 'mean jitter: ': 1.906311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.472349, time: 84.0-85.0},
    {'bytes sent: ': 3794989, 'mean cwnd: ': 207406.357009, 'mean jitter: ': 1.865508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.83462, time: 85.0-86.0},
    {'bytes sent: ': 3660315, 'mean cwnd: ': 202585.590446, 'mean jitter: ': 1.976821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.971523, time: 86.0-87.0},
    {'bytes sent: ': 3731204, 'mean cwnd: ': 206686.221594, 'mean jitter: ': 2.015484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.916774, time: 87.0-88.0},
    {'bytes sent: ': 3681713, 'mean cwnd: ': 203020.0, 'mean jitter: ': 1.982747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.110816, time: 88.0-89.0},
    {'bytes sent: ': 3607557, 'mean cwnd: ': 202619.084088, 'mean jitter: ': 1.905522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.898869, time: 89.0-90.0},
    {'bytes sent: ': 3533486, 'mean cwnd: ': 195558.18634, 'mean jitter: ': 2.102459,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.112358, 'mean s_rtt: ': 49.846995,
      time: 90.0-91.0}, {'bytes sent: ': 3658918, 'mean cwnd: ': 203020.0, 'mean jitter: ': 1.896233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.848645, time: 91.0-92.0},
    {'bytes sent: ': 3720264, 'mean cwnd: ': 206236.002551, 'mean jitter: ': 1.854043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.18146, time: 92.0-93.0},
    {'bytes sent: ': 3706330, 'mean cwnd: ': 203020.0, 'mean jitter: ': 1.916773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.203585, time: 93.0-94.0},
    {'bytes sent: ': 3752752, 'mean cwnd: ': 203020.0, 'mean jitter: ': 1.889179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.362451, time: 94.0-95.0},
    {'bytes sent: ': 3781004, 'mean cwnd: ': 207604.774072, 'mean jitter: ': 1.95235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.503542, time: 95.0-96.0},
    {'bytes sent: ': 3979696, 'mean cwnd: ': 224722.386179, 'mean jitter: ': 2.005981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.562799, time: 96.0-97.0},
    {'bytes sent: ': 3888840, 'mean cwnd: ': 213220.0, 'mean jitter: ': 1.969317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.604884, time: 97.0-98.0},
    {'bytes sent: ': 4001865, 'mean cwnd: ': 220894.421517, 'mean jitter: ': 1.922424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.493333, time: 98.0-99.0},
    {'bytes sent: ': 4507913, 'mean cwnd: ': 262080.038988, 'mean jitter: ': 2.156736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.994096, time: 99.0-100.0},
    {'bytes sent: ': 4901003, 'mean cwnd: ': 281601.550648, 'mean jitter: ': 1.959053,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028528, 'mean s_rtt: ': 51.596448,
      time: 100.0-101.0}, {'bytes sent: ': 4652171, 'mean cwnd: ': 262785.958649,
      'mean jitter: ': 1.982319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.176287,
      time: 101.0-102.0}, {'bytes sent: ': 4280510, 'mean cwnd: ': 241512.672856,
      'mean jitter: ': 1.987151, 'mean loss2: ': 0.00027, 'mean loss: ': 0.028496,
      'mean s_rtt: ': 50.540223, time: 102.0-103.0}, {'bytes sent: ': 4493949, 'mean cwnd: ': 250960.0,
      'mean jitter: ': 2.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.666127,
      time: 103.0-104.0}, {'bytes sent: ': 4416432, 'mean cwnd: ': 249951.942461,
      'mean jitter: ': 2.060789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.317087,
      time: 104.0-105.0}, {'bytes sent: ': 4533455, 'mean cwnd: ': 257184.893464,
      'mean jitter: ': 1.9644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.22848,
      time: 105.0-106.0}, {'bytes sent: ': 4365954, 'mean cwnd: ': 247957.890158,
      'mean jitter: ': 2.011745, 'mean loss2: ': 0.000551, 'mean loss: ': 0.061631,
      'mean s_rtt: ': 51.139262, time: 106.0-107.0}, {'bytes sent: ': 4529946, 'mean cwnd: ': 254551.379865,
      'mean jitter: ': 1.94033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.942994,
      time: 107.0-108.0}, {'bytes sent: ': 5051990, 'mean cwnd: ': 294353.743802,
      'mean jitter: ': 2.088691, 'mean loss2: ': 0.000479, 'mean loss: ': 0.054364,
      'mean s_rtt: ': 52.351009, time: 108.0-109.0}, {'bytes sent: ': 4578722, 'mean cwnd: ': 261873.225301,
      'mean jitter: ': 2.045847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.461704,
      time: 109.0-110.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 264220.0, 'mean jitter: ': 2.037171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.119773, time: 110.0-111.0},
    {'bytes sent: ': 4650269, 'mean cwnd: ': 263384.649669, 'mean jitter: ': 2.06482,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.255093, 'mean s_rtt: ': 51.26712,
      time: 111.0-112.0}, {'bytes sent: ': 4533920, 'mean cwnd: ': 270492.312208,
      'mean jitter: ': 2.12173, 'mean loss2: ': 0.001044, 'mean loss: ': 0.119861,
      'mean s_rtt: ': 53.026695, time: 112.0-113.0}, {'bytes sent: ': 4628855, 'mean cwnd: ': 262258.17746,
      'mean jitter: ': 2.068622, 'mean loss2: ': 0.001067, 'mean loss: ': 0.114291,
      'mean s_rtt: ': 51.193295, time: 113.0-114.0}, {'bytes sent: ': 4967461, 'mean cwnd: ': 307481.386309,
      'mean jitter: ': 2.288878, 'mean loss2: ': 0.000744, 'mean loss: ': 0.0882,
      'mean s_rtt: ': 54.354331, time: 114.0-115.0}, {'bytes sent: ': 4914483, 'mean cwnd: ': 280263.050452,
      'mean jitter: ': 2.014648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.475586,
      time: 115.0-116.0}, {'bytes sent: ': 4865213, 'mean cwnd: ': 276460.0, 'mean jitter: ': 1.926055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.42928, time: 116.0-117.0},
    {'bytes sent: ': 4695129, 'mean cwnd: ': 261353.339051, 'mean jitter: ': 1.915631,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.217626, 'mean s_rtt: ': 51.506211,
      time: 117.0-118.0}, {'bytes sent: ': 4418487, 'mean cwnd: ': 276460.0, 'mean jitter: ': 2.201408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.167298, time: 118.0-119.0},
    {'bytes sent: ': 4216930, 'mean cwnd: ': 274855.647778, 'mean jitter: ': 2.301425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.854701, time: 119.0-120.0},
    {'bytes sent: ': 4217732, 'mean cwnd: ': 281885.495222, 'mean jitter: ': 2.51837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.382893, time: 120.0-121.0},
    {'bytes sent: ': 456695, 'mean cwnd: ': 276460.0, 'mean jitter: ': 2.009174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.963303, time: 121.0-122.0}, {'bytes sent: ': 4189989.532787,
      'mean cwnd: ': 314574.057726, 'mean jitter: ': 2.831554, 'mean loss2: ': 0.000333,
      'mean loss3: ': 0.056891, 'mean loss4: ': 0.042104, 'mean loss5: ': 0.062154,
      'mean loss6: ': 0.062036, 'mean loss: ': 0.038191, 'mean s_rtt: ': 54.385798,
      time: global}]}
