{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7072928608113258,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 40.76254180009295},
        K: 21, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.09, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS},
    iperf_period: 0.00-120.36 sec, iperf_speed_mbit: 0.28996344300432036, sla: {bw: 27,
      jitt: 12.0, loss: 0.099, rs: [8], rtt: 24, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3505619, 'mean cwnd: ': 147855.837432, 'mean jitter: ': 1.083213,
      'mean loss2: ': 2.7e-05, 'mean loss3: ': 0.059125, 'mean loss4: ': 0.042015,
      'mean loss5: ': 0.064067, 'mean loss6: ': 0.06424, 'mean loss: ': 0.148098,
      'mean s_rtt: ': 22.776411, time: 0.0-1.0}, {'bytes sent: ': 5549551, 'mean cwnd: ': 135330.575407,
      'mean jitter: ': 0.828139, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.007514,
      'mean s_rtt: ': 22.18878, time: 1.0-2.0}, {'bytes sent: ': 5587756, 'mean cwnd: ': 170887.249355,
      'mean jitter: ': 0.907367, 'mean loss2: ': 0.000111, 'mean loss: ': 0.014745,
      'mean s_rtt: ': 28.168946, time: 2.0-3.0}, {'bytes sent: ': 5537936, 'mean cwnd: ': 184125.12043,
      'mean jitter: ': 0.924845, 'mean loss2: ': 0.000362, 'mean loss: ': 0.037398,
      'mean s_rtt: ': 30.98939, time: 3.0-4.0}, {'bytes sent: ': 5552166, 'mean cwnd: ': 184894.358677,
      'mean jitter: ': 0.822857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.41011,
      time: 4.0-5.0}, {'bytes sent: ': 5282621, 'mean cwnd: ': 145085.501776, 'mean jitter: ': 0.959778,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.024811, 'mean s_rtt: ': 25.131299,
      time: 5.0-6.0}, {'bytes sent: ': 5528563, 'mean cwnd: ': 146141.591398, 'mean jitter: ': 0.894479,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.109072, 'mean s_rtt: ': 24.012912,
      time: 6.0-7.0}, {'bytes sent: ': 5545695, 'mean cwnd: ': 180561.0, 'mean jitter: ': 0.680954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.679187, time: 7.0-8.0},
    {'bytes sent: ': 5542247, 'mean cwnd: ': 180561.0, 'mean jitter: ': 0.729956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.622026, time: 8.0-9.0},
    {'bytes sent: ': 5539802, 'mean cwnd: ': 180561.0, 'mean jitter: ': 0.746262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.573879, time: 9.0-10.0},
    {'bytes sent: ': 5319904, 'mean cwnd: ': 164092.8181, 'mean jitter: ': 1.044022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.267377, time: 10.0-11.0},
    {'bytes sent: ': 5552289, 'mean cwnd: ': 148360.621935, 'mean jitter: ': 0.849978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.575677, time: 11.0-12.0},
    {'bytes sent: ': 5550708, 'mean cwnd: ': 197705.236177, 'mean jitter: ': 0.778812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.240691, time: 12.0-13.0},
    {'bytes sent: ': 5544967, 'mean cwnd: ': 198629.319707, 'mean jitter: ': 0.889673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.300088, time: 13.0-14.0},
    {'bytes sent: ': 5547855, 'mean cwnd: ': 198680.979275, 'mean jitter: ': 0.82748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.651449, time: 14.0-15.0},
    {'bytes sent: ': 5387093, 'mean cwnd: ': 188887.512516, 'mean jitter: ': 0.945799,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.023898, 'mean s_rtt: ': 33.15131,
      time: 15.0-16.0}, {'bytes sent: ': 5515191, 'mean cwnd: ': 173757.210034, 'mean jitter: ': 0.721231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.29215, time: 16.0-17.0},
    {'bytes sent: ': 5566097, 'mean cwnd: ': 191413.802496, 'mean jitter: ': 0.863837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.126437, time: 17.0-18.0},
    {'bytes sent: ': 5546057, 'mean cwnd: ': 199009.697346, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.791316, time: 18.0-19.0},
    {'bytes sent: ': 5520986, 'mean cwnd: ': 199010.03073, 'mean jitter: ': 0.758115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.777679, time: 19.0-20.0},
    {'bytes sent: ': 5328740, 'mean cwnd: ': 181420.389696, 'mean jitter: ': 1.004125,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.0543, 'mean s_rtt: ': 31.379468,
      time: 20.0-21.0}, {'bytes sent: ': 5532434, 'mean cwnd: ': 152857.218228, 'mean jitter: ': 0.916298,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.200516, 'mean s_rtt: ': 25.434012,
      time: 21.0-22.0}, {'bytes sent: ': 5600880, 'mean cwnd: ': 178853.654951, 'mean jitter: ': 0.779699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.87367, time: 22.0-23.0},
    {'bytes sent: ': 5543665, 'mean cwnd: ': 198214.277279, 'mean jitter: ': 0.785873,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022877, 'mean s_rtt: ': 33.581075,
      time: 23.0-24.0}, {'bytes sent: ': 5514590, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.194334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.609562, time: 24.0-25.0},
    {'bytes sent: ': 5294839, 'mean cwnd: ': 177303.820669, 'mean jitter: ': 1.817156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.988262, time: 25.0-26.0},
    {'bytes sent: ': 5550684, 'mean cwnd: ': 167589.744088, 'mean jitter: ': 1.825,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.046416, 'mean s_rtt: ': 25.351316,
      time: 26.0-27.0}, {'bytes sent: ': 5574840, 'mean cwnd: ': 191143.785744, 'mean jitter: ': 1.836842,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003363, 'mean s_rtt: ': 28.875877,
      time: 27.0-28.0}, {'bytes sent: ': 5579283, 'mean cwnd: ': 198387.619975, 'mean jitter: ': 1.007968,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.024966, 'mean s_rtt: ': 32.857016,
      time: 28.0-29.0}, {'bytes sent: ': 5507926, 'mean cwnd: ': 198961.164878, 'mean jitter: ': 0.763717,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023422, 'mean s_rtt: ': 33.788053,
      time: 29.0-30.0}, {'bytes sent: ': 5359825, 'mean cwnd: ': 175795.850373, 'mean jitter: ': 0.973708,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.066798, 'mean s_rtt: ': 30.317316,
      time: 30.0-31.0}, {'bytes sent: ': 5573225, 'mean cwnd: ': 163004.298584, 'mean jitter: ': 0.851525,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.057844, 'mean s_rtt: ': 27.311533,
      time: 31.0-32.0}, {'bytes sent: ': 5580055, 'mean cwnd: ': 185180.580051, 'mean jitter: ': 0.894457,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.111982, 'mean s_rtt: ': 30.724612,
      time: 32.0-33.0}, {'bytes sent: ': 5533504, 'mean cwnd: ': 199009.300085, 'mean jitter: ': 0.757899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.803738, time: 33.0-34.0},
    {'bytes sent: ': 5535209, 'mean cwnd: ': 198905.862855, 'mean jitter: ': 0.783451,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.022489, 'mean s_rtt: ': 33.705986,
      time: 34.0-35.0}, {'bytes sent: ': 5335685, 'mean cwnd: ': 178765.463588, 'mean jitter: ': 0.994099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.044939, time: 35.0-36.0},
    {'bytes sent: ': 5535224, 'mean cwnd: ': 164141.590094, 'mean jitter: ': 0.782377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.614597, time: 36.0-37.0},
    {'bytes sent: ': 5544542, 'mean cwnd: ': 185686.837269, 'mean jitter: ': 0.824934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.292219, time: 37.0-38.0},
    {'bytes sent: ': 5569697, 'mean cwnd: ': 198822.907376, 'mean jitter: ': 0.766182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.767063, time: 38.0-39.0},
    {'bytes sent: ': 5526616, 'mean cwnd: ': 198549.45931, 'mean jitter: ': 0.816845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.505793, time: 39.0-40.0},
    {'bytes sent: ': 5361869, 'mean cwnd: ': 179130.09043, 'mean jitter: ': 0.931601,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.110849, 'mean s_rtt: ': 31.090743,
      time: 40.0-41.0}, {'bytes sent: ': 5539581, 'mean cwnd: ': 158487.988422, 'mean jitter: ': 0.927152,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.088374, 'mean s_rtt: ': 26.3117,
      time: 41.0-42.0}, {'bytes sent: ': 5558662, 'mean cwnd: ': 182138.884533, 'mean jitter: ': 0.810633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.406415, time: 42.0-43.0},
    {'bytes sent: ': 5542350, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.744401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.776021, time: 43.0-44.0},
    {'bytes sent: ': 5541891, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.779691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.766004, time: 44.0-45.0},
    {'bytes sent: ': 5314282, 'mean cwnd: ': 182942.970887, 'mean jitter: ': 0.955708,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.023749, 'mean s_rtt: ': 31.769406,
      time: 45.0-46.0}, {'bytes sent: ': 5544580, 'mean cwnd: ': 158052.184176, 'mean jitter: ': 0.76559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.371959, time: 46.0-47.0},
    {'bytes sent: ': 5587491, 'mean cwnd: ': 179160.822023, 'mean jitter: ': 0.79938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.863153, time: 47.0-48.0},
    {'bytes sent: ': 5518892, 'mean cwnd: ': 198164.056935, 'mean jitter: ': 0.780088,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.049195, 'mean s_rtt: ': 33.49469,
      time: 48.0-49.0}, {'bytes sent: ': 5548090, 'mean cwnd: ': 198732.984024, 'mean jitter: ': 0.785088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.760526, time: 49.0-50.0},
    {'bytes sent: ': 5323986, 'mean cwnd: ': 185923.798301, 'mean jitter: ': 0.893297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.415869, time: 50.0-51.0},
    {'bytes sent: ': 5533893, 'mean cwnd: ': 163020.716367, 'mean jitter: ': 0.957061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991589, time: 51.0-52.0},
    {'bytes sent: ': 5542645, 'mean cwnd: ': 177981.680478, 'mean jitter: ': 0.849801,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.021236, 'mean s_rtt: ': 29.786442,
      time: 52.0-53.0}, {'bytes sent: ': 5576053, 'mean cwnd: ': 198645.540155, 'mean jitter: ': 0.781579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.610088, time: 53.0-54.0},
    {'bytes sent: ': 5521914, 'mean cwnd: ': 198407.710921, 'mean jitter: ': 0.855872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.438612, time: 54.0-55.0},
    {'bytes sent: ': 5408067, 'mean cwnd: ': 188638.165275, 'mean jitter: ': 1.011618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.340483, time: 55.0-56.0},
    {'bytes sent: ': 5533884, 'mean cwnd: ': 163794.663248, 'mean jitter: ': 0.852313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.493772, time: 56.0-57.0},
    {'bytes sent: ': 5579976, 'mean cwnd: ': 177181.122642, 'mean jitter: ': 0.845608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.578971, time: 57.0-58.0},
    {'bytes sent: ': 5522467, 'mean cwnd: ': 198445.943493, 'mean jitter: ': 0.751773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.638298, time: 58.0-59.0},
    {'bytes sent: ': 5543095, 'mean cwnd: ': 198748.830197, 'mean jitter: ': 0.783519,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022669, 'mean s_rtt: ': 33.565702,
      time: 59.0-60.0}, {'bytes sent: ': 5351456, 'mean cwnd: ': 190366.207381, 'mean jitter: ': 0.899133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.118211, time: 60.0-61.0},
    {'bytes sent: ': 5520235, 'mean cwnd: ': 166016.853909, 'mean jitter: ': 0.933274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.762011, time: 61.0-62.0},
    {'bytes sent: ': 5581745, 'mean cwnd: ': 174611.806521, 'mean jitter: ': 0.870811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 62.0-63.0},
    {'bytes sent: ': 5547613, 'mean cwnd: ': 198030.858257, 'mean jitter: ': 0.885108,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.091756, 'mean s_rtt: ': 33.458683,
      time: 63.0-64.0}, {'bytes sent: ': 5542308, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.748455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.760371, time: 64.0-65.0},
    {'bytes sent: ': 5391444, 'mean cwnd: ': 193953.877892, 'mean jitter: ': 0.843764,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.069143, 'mean s_rtt: ': 33.465601,
      time: 65.0-66.0}, {'bytes sent: ': 5446241, 'mean cwnd: ': 157380.238496, 'mean jitter: ': 1.019196,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.019762, 'mean s_rtt: ': 26.29479,
      time: 66.0-67.0}, {'bytes sent: ': 5589900, 'mean cwnd: ': 169806.841182, 'mean jitter: ': 0.864565,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.038062, 'mean s_rtt: ': 27.9627,
      time: 67.0-68.0}, {'bytes sent: ': 5547902, 'mean cwnd: ': 198397.775877, 'mean jitter: ': 0.871897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.506206, time: 68.0-69.0},
    {'bytes sent: ': 5517533, 'mean cwnd: ': 198636.22246, 'mean jitter: ': 0.800177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.646876, time: 69.0-70.0},
    {'bytes sent: ': 5550735, 'mean cwnd: ': 198917.497214, 'mean jitter: ': 0.882144,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.081949, 'mean s_rtt: ': 33.5144, time: 70.0-71.0},
    {'bytes sent: ': 5339787, 'mean cwnd: ': 152050.686613, 'mean jitter: ': 0.900774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.471097, time: 71.0-72.0},
    {'bytes sent: ': 5585488, 'mean cwnd: ': 165190.200427, 'mean jitter: ': 0.867523,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.023148, 'mean s_rtt: ': 27.311918,
      time: 72.0-73.0}, {'bytes sent: ': 5518768, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.733867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.736538, time: 73.0-74.0},
    {'bytes sent: ': 5547519, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.794092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.717813, time: 74.0-75.0},
    {'bytes sent: ': 5524045, 'mean cwnd: ': 197984.932734, 'mean jitter: ': 0.826897,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.023168, 'mean s_rtt: ': 33.431869,
      time: 75.0-76.0}, {'bytes sent: ': 5302350, 'mean cwnd: ': 154872.330817, 'mean jitter: ': 0.935558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.873857, time: 76.0-77.0},
    {'bytes sent: ': 5580987, 'mean cwnd: ': 160285.680514, 'mean jitter: ': 0.861778,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.07192, 'mean s_rtt: ': 26.345778,
      time: 77.0-78.0}, {'bytes sent: ': 5548537, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.758865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.788121, time: 78.0-79.0},
    {'bytes sent: ': 5537291, 'mean cwnd: ': 197566.126724, 'mean jitter: ': 0.880868,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035971, 'mean s_rtt: ': 33.338795,
      time: 79.0-80.0}, {'bytes sent: ': 5537984, 'mean cwnd: ': 198094.654695, 'mean jitter: ': 0.805714,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.041203, 'mean s_rtt: ': 33.658022,
      time: 80.0-81.0}, {'bytes sent: ': 5323082, 'mean cwnd: ': 157372.780229, 'mean jitter: ': 0.934096,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.022739, 'mean s_rtt: ': 27.252632,
      time: 81.0-82.0}, {'bytes sent: ': 5562507, 'mean cwnd: ': 157527.456764, 'mean jitter: ': 0.79867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.875831, time: 82.0-83.0},
    {'bytes sent: ': 5549289, 'mean cwnd: ': 198779.819113, 'mean jitter: ': 0.726423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.764235, time: 83.0-84.0},
    {'bytes sent: ': 5540953, 'mean cwnd: ': 198845.232918, 'mean jitter: ': 0.860382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.445976, time: 84.0-85.0},
    {'bytes sent: ': 5542146, 'mean cwnd: ': 198217.157082, 'mean jitter: ': 0.823477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.424537, time: 85.0-86.0},
    {'bytes sent: ': 5348788, 'mean cwnd: ': 162535.823477, 'mean jitter: ': 0.90368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.059973, time: 86.0-87.0},
    {'bytes sent: ': 5537658, 'mean cwnd: ': 158874.3006, 'mean jitter: ': 0.85481,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.02366, 'mean s_rtt: ': 26.50353,
      time: 87.0-88.0}, {'bytes sent: ': 5564138, 'mean cwnd: ': 196953.6859, 'mean jitter: ': 0.800088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.253076, time: 88.0-89.0},
    {'bytes sent: ': 5546440, 'mean cwnd: ': 198955.122308, 'mean jitter: ': 0.8365,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.048791, 'mean s_rtt: ': 33.579761,
      time: 89.0-90.0}, {'bytes sent: ': 5547447, 'mean cwnd: ': 198951.757057, 'mean jitter: ': 0.768174,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023566, 'mean s_rtt: ': 33.758422,
      time: 90.0-91.0}, {'bytes sent: ': 5335177, 'mean cwnd: ': 173014.982827, 'mean jitter: ': 0.87156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.177064, time: 91.0-92.0},
    {'bytes sent: ': 5538172, 'mean cwnd: ': 170176.617949, 'mean jitter: ': 0.805494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.572884, time: 92.0-93.0},
    {'bytes sent: ': 5552723, 'mean cwnd: ': 192131.791364, 'mean jitter: ': 0.862345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.152309, time: 93.0-94.0},
    {'bytes sent: ': 5540327, 'mean cwnd: ': 198884.971514, 'mean jitter: ': 0.802326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.66458, time: 94.0-95.0},
    {'bytes sent: ': 5545871, 'mean cwnd: ': 197913.441681, 'mean jitter: ': 0.890708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.45531, time: 95.0-96.0},
    {'bytes sent: ': 5334899, 'mean cwnd: ': 171504.250664, 'mean jitter: ': 0.94072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.77565, time: 96.0-97.0},
    {'bytes sent: ': 5538617, 'mean cwnd: ': 161561.125802, 'mean jitter: ': 0.875554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.982728, time: 97.0-98.0},
    {'bytes sent: ': 5579067, 'mean cwnd: ': 191543.85751, 'mean jitter: ': 0.731264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.167184, time: 98.0-99.0},
    {'bytes sent: ': 5547247, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.783724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.749668, time: 99.0-100.0},
    {'bytes sent: ': 5521286, 'mean cwnd: ': 198378.243568, 'mean jitter: ': 0.809208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.600266, time: 100.0-101.0},
    {'bytes sent: ': 5366763, 'mean cwnd: ': 173642.943563, 'mean jitter: ': 0.885753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.298589, time: 101.0-102.0},
    {'bytes sent: ': 5522570, 'mean cwnd: ': 164088.370545, 'mean jitter: ': 0.85506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.44631, time: 102.0-103.0},
    {'bytes sent: ': 5559286, 'mean cwnd: ': 187638.086789, 'mean jitter: ': 0.953354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.248334, time: 103.0-104.0},
    {'bytes sent: ': 5547448, 'mean cwnd: ': 198656.680869, 'mean jitter: ': 0.807487,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.022237, 'mean s_rtt: ': 33.717469,
      time: 104.0-105.0}, {'bytes sent: ': 5553036, 'mean cwnd: ': 199008.830763,
      'mean jitter: ': 0.735816, 'mean loss2: ': 0.000223, 'mean loss: ': 0.023711,
      'mean s_rtt: ': 33.746897, time: 105.0-106.0}, {'bytes sent: ': 5367954, 'mean cwnd: ': 179708.461606,
      'mean jitter: ': 0.894379, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.035355,
      'mean s_rtt: ': 30.932004, time: 106.0-107.0}, {'bytes sent: ': 5550798, 'mean cwnd: ': 170380.0,
      'mean jitter: ': 0.857772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.572875,
      time: 107.0-108.0}, {'bytes sent: ': 5578457, 'mean cwnd: ': 188611.4793, 'mean jitter: ': 0.804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.691556, time: 108.0-109.0},
    {'bytes sent: ': 5533959, 'mean cwnd: ': 199008.156343, 'mean jitter: ': 0.781139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.814947, time: 109.0-110.0},
    {'bytes sent: ': 5521453, 'mean cwnd: ': 199009.951792, 'mean jitter: ': 0.776146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.823765, time: 110.0-111.0},
    {'bytes sent: ': 5330799, 'mean cwnd: ': 179928.953242, 'mean jitter: ': 0.969753,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.181601, 'mean s_rtt: ': 31.051329,
      time: 111.0-112.0}, {'bytes sent: ': 5540074, 'mean cwnd: ': 166778.565756,
      'mean jitter: ': 0.86121, 'mean loss2: ': 0.000212, 'mean loss: ': 0.023651,
      'mean s_rtt: ': 28.003559, time: 112.0-113.0}, {'bytes sent: ': 5549747, 'mean cwnd: ': 183298.923671,
      'mean jitter: ': 0.854481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.624667,
      time: 113.0-114.0}, {'bytes sent: ': 5545171, 'mean cwnd: ': 198911.402575,
      'mean jitter: ': 0.786283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.761062,
      time: 114.0-115.0}, {'bytes sent: ': 5546864, 'mean cwnd: ': 198942.854506,
      'mean jitter: ': 0.807607, 'mean loss2: ': 0.000445, 'mean loss: ': 0.047169,
      'mean s_rtt: ': 33.781955, time: 115.0-116.0}, {'bytes sent: ': 5315055, 'mean cwnd: ': 181758.953222,
      'mean jitter: ': 0.909508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.711989,
      time: 116.0-117.0}, {'bytes sent: ': 5530563, 'mean cwnd: ': 164302.542894,
      'mean jitter: ': 0.833483, 'mean loss2: ': 0.000206, 'mean loss: ': 0.021928,
      'mean s_rtt: ': 27.453894, time: 117.0-118.0}, {'bytes sent: ': 5577282, 'mean cwnd: ': 180630.872432,
      'mean jitter: ': 0.948063, 'mean loss2: ': 0.000423, 'mean loss: ': 0.049825,
      'mean s_rtt: ': 29.840669, time: 118.0-119.0}, {'bytes sent: ': 5517622, 'mean cwnd: ': 198632.65982,
      'mean jitter: ': 0.785333, 'mean loss2: ': 0.00021, 'mean loss: ': 0.021996,
      'mean s_rtt: ': 33.584889, time: 119.0-120.0}, {'bytes sent: ': 5546140, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.767287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.796099,
      time: 120.0-121.0}, {'bytes sent: ': 534084, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.828054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.837104, time: 121.0-122.0},
    {'bytes sent: ': 5449418.532787, 'mean cwnd: ': 183221.691312, 'mean jitter: ': 0.873892,
      'mean loss2: ': 0.000157, 'mean loss3: ': 0.059125, 'mean loss4: ': 0.042015,
      'mean loss5: ': 0.064067, 'mean loss6: ': 0.06424, 'mean loss: ': 0.018271,
      'mean s_rtt: ': 30.902811, time: global}]}
