{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6999073816340525,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 39.46736779426192},
        K: 9, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 50,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.029, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2916666666666667,
    sla: {bw: 27, jitt: 16.8, loss: 0.032, rs: [0], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 5143216, 'mean cwnd: ': 142566.285446, 'mean jitter: ': 1.288386,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.015858, 'mean loss4: ': 0.00653, 'mean loss5: ': 0.018097,
      'mean loss6: ': 0.017631, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.99311, time: 0.0-1.0},
    {'bytes sent: ': 6013248, 'mean cwnd: ': 183200.556433, 'mean jitter: ': 1.862475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.785801, time: 1.0-2.0},
    {'bytes sent: ': 5995213, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.924407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.708484, time: 2.0-3.0},
    {'bytes sent: ': 6025052, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.954618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.782731, time: 3.0-4.0},
    {'bytes sent: ': 5997693, 'mean cwnd: ': 198601.115055, 'mean jitter: ': 1.958684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.677497, time: 4.0-5.0},
    {'bytes sent: ': 5599395, 'mean cwnd: ': 149894.558811, 'mean jitter: ': 1.34828,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.103187, 'mean s_rtt: ': 24.324771,
      time: 5.0-6.0}, {'bytes sent: ': 5840977, 'mean cwnd: ': 146588.195519, 'mean jitter: ': 1.294759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.441509, time: 6.0-7.0},
    {'bytes sent: ': 6032187, 'mean cwnd: ': 190883.815789, 'mean jitter: ': 1.940088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.145557, time: 7.0-8.0},
    {'bytes sent: ': 6064639, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.888087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.759727, time: 8.0-9.0},
    {'bytes sent: ': 6013420, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.905107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.601528, time: 9.0-10.0},
    {'bytes sent: ': 5816651, 'mean cwnd: ': 170273.444804, 'mean jitter: ': 1.780275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.614232, time: 10.0-11.0},
    {'bytes sent: ': 6029768, 'mean cwnd: ': 178877.934535, 'mean jitter: ': 1.898387,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025534, 'mean s_rtt: ': 23.933065,
      time: 11.0-12.0}, {'bytes sent: ': 5996327, 'mean cwnd: ': 197766.203463, 'mean jitter: ': 1.870617,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.019045, 'mean s_rtt: ': 27.322854,
      time: 12.0-13.0}, {'bytes sent: ': 5988785, 'mean cwnd: ': 186588.516432, 'mean jitter: ': 1.883133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.795582, time: 13.0-14.0},
    {'bytes sent: ': 6073326, 'mean cwnd: ': 170993.801805, 'mean jitter: ': 1.852254,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.024718, 'mean s_rtt: ': 23.206522,
      time: 14.0-15.0}, {'bytes sent: ': 5768749, 'mean cwnd: ': 172707.938186, 'mean jitter: ': 1.975365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.153236, time: 15.0-16.0},
    {'bytes sent: ': 6008112, 'mean cwnd: ': 178093.034198, 'mean jitter: ': 1.947689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.227899, time: 16.0-17.0},
    {'bytes sent: ': 5967248, 'mean cwnd: ': 186808.871322, 'mean jitter: ': 2.000402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.858176, time: 17.0-18.0},
    {'bytes sent: ': 6051010, 'mean cwnd: ': 172637.821751, 'mean jitter: ': 1.901086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.872939, time: 18.0-19.0},
    {'bytes sent: ': 6017049, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.893694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.519806, time: 19.0-20.0},
    {'bytes sent: ': 5777682, 'mean cwnd: ': 174179.004452, 'mean jitter: ': 1.94859,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.012792, 'mean s_rtt: ': 24.186567,
      time: 20.0-21.0}, {'bytes sent: ': 6009364, 'mean cwnd: ': 172676.978757, 'mean jitter: ': 1.892814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.066238, time: 21.0-22.0},
    {'bytes sent: ': 6066932, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.845473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.061569, time: 22.0-23.0},
    {'bytes sent: ': 6019854, 'mean cwnd: ': 172354.888628, 'mean jitter: ': 1.943018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.224318, time: 23.0-24.0},
    {'bytes sent: ': 5989616, 'mean cwnd: ': 172408.184603, 'mean jitter: ': 1.854845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.256936, time: 24.0-25.0},
    {'bytes sent: ': 5605368, 'mean cwnd: ': 156060.359682, 'mean jitter: ': 1.976385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.166166, time: 25.0-26.0},
    {'bytes sent: ': 5660848, 'mean cwnd: ': 156033.526578, 'mean jitter: ': 1.910213,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.02799, 'mean s_rtt: ': 21.599574,
      time: 26.0-27.0}, {'bytes sent: ': 6079229, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.495188, time: 27.0-28.0},
    {'bytes sent: ': 6006714, 'mean cwnd: ': 199026.108977, 'mean jitter: ': 1.927309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.628916, time: 28.0-29.0},
    {'bytes sent: ': 6025646, 'mean cwnd: ': 198278.356084, 'mean jitter: ': 1.933841,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.023229, 'mean s_rtt: ': 27.510826,
      time: 29.0-30.0}, {'bytes sent: ': 5672701, 'mean cwnd: ': 168620.214405, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.054956, 'mean s_rtt: ': 24.127823,
      time: 30.0-31.0}, {'bytes sent: ': 5422028, 'mean cwnd: ': 147646.940331, 'mean jitter: ': 1.972913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.357904, time: 31.0-32.0},
    {'bytes sent: ': 6064818, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.938833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.626559, time: 32.0-33.0},
    {'bytes sent: ': 6001936, 'mean cwnd: ': 199022.770012, 'mean jitter: ': 1.927682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.652471, time: 33.0-34.0},
    {'bytes sent: ': 6013698, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.922303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.450081, time: 34.0-35.0},
    {'bytes sent: ': 5781471, 'mean cwnd: ': 178601.300609, 'mean jitter: ': 1.999585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.019095, time: 35.0-36.0},
    {'bytes sent: ': 5996814, 'mean cwnd: ': 170515.481058, 'mean jitter: ': 1.88835,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.054867, 'mean s_rtt: ': 22.853964,
      time: 36.0-37.0}, {'bytes sent: ': 6001489, 'mean cwnd: ': 198432.018801, 'mean jitter: ': 1.941579,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.134023, 'mean s_rtt: ': 27.441176,
      time: 37.0-38.0}, {'bytes sent: ': 6050542, 'mean cwnd: ': 198717.225225, 'mean jitter: ': 1.987179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.625401, time: 38.0-39.0},
    {'bytes sent: ': 6042363, 'mean cwnd: ': 198459.222092, 'mean jitter: ': 1.93012,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.024781, 'mean s_rtt: ': 27.52008,
      time: 39.0-40.0}, {'bytes sent: ': 5648571, 'mean cwnd: ': 169597.000423, 'mean jitter: ': 2.031561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.99265, time: 40.0-41.0},
    {'bytes sent: ': 5976388, 'mean cwnd: ': 170161.877752, 'mean jitter: ': 1.941579,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.023817, 'mean s_rtt: ': 23.04029,
      time: 41.0-42.0}, {'bytes sent: ': 6023481, 'mean cwnd: ': 197801.817467, 'mean jitter: ': 1.979402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.294023, time: 42.0-43.0},
    {'bytes sent: ': 6057346, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.90566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.553191, time: 43.0-44.0}, {'bytes sent: ': 6038741,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.997589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.50221, time: 44.0-45.0}, {'bytes sent: ': 5826763, 'mean cwnd: ': 183381.008485,
      'mean jitter: ': 1.96745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.806757,
      time: 45.0-46.0}, {'bytes sent: ': 5956811, 'mean cwnd: ': 170103.752177, 'mean jitter: ': 1.932954,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.015798, 'mean s_rtt: ': 22.969118,
      time: 46.0-47.0}, {'bytes sent: ': 5973478, 'mean cwnd: ': 171948.933254, 'mean jitter: ': 1.893522,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.048855, 'mean s_rtt: ': 23.231579,
      time: 47.0-48.0}, {'bytes sent: ': 6015709, 'mean cwnd: ': 172609.712103, 'mean jitter: ': 1.926223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.350842, time: 48.0-49.0},
    {'bytes sent: ': 6008532, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.847852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.065436, time: 49.0-50.0},
    {'bytes sent: ': 5777079, 'mean cwnd: ': 168874.849219, 'mean jitter: ': 1.89071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.306431, time: 50.0-51.0},
    {'bytes sent: ': 5999111, 'mean cwnd: ': 170735.391871, 'mean jitter: ': 1.914367,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.02291, 'mean s_rtt: ': 23.106737,
      time: 51.0-52.0}, {'bytes sent: ': 6023092, 'mean cwnd: ': 195325.310008, 'mean jitter: ': 1.971497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.683661, time: 52.0-53.0},
    {'bytes sent: ': 6011590, 'mean cwnd: ': 197334.082418, 'mean jitter: ': 1.943952,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.074182, 'mean s_rtt: ': 27.380242,
      time: 53.0-54.0}, {'bytes sent: ': 5972384, 'mean cwnd: ': 185593.005505, 'mean jitter: ': 1.867689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.464704, time: 54.0-55.0},
    {'bytes sent: ': 5793128, 'mean cwnd: ': 167237.713995, 'mean jitter: ': 1.972917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.825, time: 55.0-56.0},
    {'bytes sent: ': 5908636, 'mean cwnd: ': 169069.036241, 'mean jitter: ': 1.925941,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.043056, 'mean s_rtt: ': 22.945172,
      time: 56.0-57.0}, {'bytes sent: ': 6060898, 'mean cwnd: ': 192563.509773, 'mean jitter: ': 2.006403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.164066, time: 57.0-58.0},
    {'bytes sent: ': 5999802, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.677679, time: 58.0-59.0},
    {'bytes sent: ': 6068675, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.894018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.685267, time: 59.0-60.0},
    {'bytes sent: ': 5789801, 'mean cwnd: ': 189528.316944, 'mean jitter: ': 2.023314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.969609, time: 60.0-61.0},
    {'bytes sent: ': 5995637, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.927478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.005641, time: 61.0-62.0},
    {'bytes sent: ': 6023398, 'mean cwnd: ': 191616.984706, 'mean jitter: ': 1.951788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.208919, time: 62.0-63.0},
    {'bytes sent: ': 6022640, 'mean cwnd: ': 199303.480377, 'mean jitter: ': 1.939211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.697262, time: 63.0-64.0},
    {'bytes sent: ': 6009154, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.52249, time: 64.0-65.0},
    {'bytes sent: ': 5751194, 'mean cwnd: ': 188923.664356, 'mean jitter: ': 1.94528,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.021761, 'mean s_rtt: ': 26.961988,
      time: 65.0-66.0}, {'bytes sent: ': 6008770, 'mean cwnd: ': 168931.983091, 'mean jitter: ': 1.872332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.449456, time: 66.0-67.0},
    {'bytes sent: ': 6089614, 'mean cwnd: ': 188585.421073, 'mean jitter: ': 1.949515,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.022294, 'mean s_rtt: ': 25.833199,
      time: 67.0-68.0}, {'bytes sent: ': 6000471, 'mean cwnd: ': 197634.510188, 'mean jitter: ': 1.950984,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.039994, 'mean s_rtt: ': 27.449176,
      time: 68.0-69.0}, {'bytes sent: ': 6012992, 'mean cwnd: ': 198285.17098, 'mean jitter: ': 1.876006,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.023788, 'mean s_rtt: ': 27.626409,
      time: 69.0-70.0}, {'bytes sent: ': 5758551, 'mean cwnd: ': 192815.982822, 'mean jitter: ': 1.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.180252, time: 70.0-71.0},
    {'bytes sent: ': 5966857, 'mean cwnd: ': 169214.47327, 'mean jitter: ': 1.883039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.73754, time: 71.0-72.0},
    {'bytes sent: ': 6008428, 'mean cwnd: ': 185088.500198, 'mean jitter: ': 1.910423,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.02081, 'mean s_rtt: ': 25.348127,
      time: 72.0-73.0}, {'bytes sent: ': 5996476, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.958751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.539447, time: 73.0-74.0},
    {'bytes sent: ': 6073267, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.947113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.599112, time: 74.0-75.0},
    {'bytes sent: ': 5900780, 'mean cwnd: ': 196745.780908, 'mean jitter: ': 1.972647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.450925, time: 75.0-76.0},
    {'bytes sent: ': 5891280, 'mean cwnd: ': 168885.837794, 'mean jitter: ': 1.949541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.040867, time: 76.0-77.0},
    {'bytes sent: ': 6038552, 'mean cwnd: ': 185549.026326, 'mean jitter: ': 1.928543,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.070079, 'mean s_rtt: ': 25.129265,
      time: 77.0-78.0}, {'bytes sent: ': 6007557, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.880417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.745987, time: 78.0-79.0},
    {'bytes sent: ': 6019466, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.937651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.551488, time: 79.0-80.0},
    {'bytes sent: ': 6075352, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.916867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.402008, time: 80.0-81.0},
    {'bytes sent: ': 5738879, 'mean cwnd: ': 167797.043514, 'mean jitter: ': 1.902714,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.056834, 'mean s_rtt: ': 23.219207,
      time: 81.0-82.0}, {'bytes sent: ': 6025004, 'mean cwnd: ': 183284.905384, 'mean jitter: ': 1.959498,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.043969, 'mean s_rtt: ': 25.00162,
      time: 82.0-83.0}, {'bytes sent: ': 6015874, 'mean cwnd: ': 198485.020784, 'mean jitter: ': 1.950642,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.025206, 'mean s_rtt: ': 27.609149,
      time: 83.0-84.0}, {'bytes sent: ': 6022512, 'mean cwnd: ': 198366.006656, 'mean jitter: ': 1.959823,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.053892, 'mean s_rtt: ': 27.392929,
      time: 84.0-85.0}, {'bytes sent: ': 6004509, 'mean cwnd: ': 198922.21518, 'mean jitter: ': 1.921466,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.026404, 'mean s_rtt: ': 27.626259,
      time: 85.0-86.0}, {'bytes sent: ': 5738067, 'mean cwnd: ': 167883.363081, 'mean jitter: ': 1.913952,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.042237, 'mean s_rtt: ': 23.233083,
      time: 86.0-87.0}, {'bytes sent: ': 6016435, 'mean cwnd: ': 172615.097217, 'mean jitter: ': 1.97306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.254926, time: 87.0-88.0},
    {'bytes sent: ': 6079946, 'mean cwnd: ': 171276.280345, 'mean jitter: ': 1.891033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.927222, time: 88.0-89.0},
    {'bytes sent: ': 5996296, 'mean cwnd: ': 172344.273908, 'mean jitter: ': 1.927764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.384988, time: 89.0-90.0},
    {'bytes sent: ': 6012374, 'mean cwnd: ': 172358.086599, 'mean jitter: ': 1.850501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.309419, time: 90.0-91.0},
    {'bytes sent: ': 4534393, 'mean cwnd: ': 117753.852717, 'mean jitter: ': 2.030462,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.035379, 'mean s_rtt: ': 19.870273,
      time: 91.0-92.0}, {'bytes sent: ': 5398091, 'mean cwnd: ': 151674.956942, 'mean jitter: ': 2.00726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.375681, time: 92.0-93.0},
    {'bytes sent: ': 6011764, 'mean cwnd: ': 193332.0, 'mean jitter: ': 1.940988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.696106, time: 93.0-94.0},
    {'bytes sent: ': 6031183, 'mean cwnd: ': 193807.484706, 'mean jitter: ': 1.926672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.799355, time: 94.0-95.0},
    {'bytes sent: ': 6008636, 'mean cwnd: ': 198281.162353, 'mean jitter: ': 1.905297,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.020639, 'mean s_rtt: ': 27.649278,
      time: 95.0-96.0}, {'bytes sent: ': 4655870, 'mean cwnd: ': 133062.926975, 'mean jitter: ': 2.104156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.161621, time: 96.0-97.0},
    {'bytes sent: ': 5623095, 'mean cwnd: ': 138124.298729, 'mean jitter: ': 1.05291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.343915, time: 97.0-98.0},
    {'bytes sent: ': 6026704, 'mean cwnd: ': 161385.577181, 'mean jitter: ': 0.773853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.856273, time: 98.0-99.0},
    {'bytes sent: ': 5977522, 'mean cwnd: ': 160920.371565, 'mean jitter: ': 0.870651,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.033384, 'mean s_rtt: ': 25.677855,
      time: 99.0-100.0}, {'bytes sent: ': 6009751, 'mean cwnd: ': 161379.0, 'mean jitter: ': 1.080632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.985008, time: 100.0-101.0},
    {'bytes sent: ': 5806241, 'mean cwnd: ': 146507.294333, 'mean jitter: ': 1.167581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.536935, time: 101.0-102.0},
    {'bytes sent: ': 6069788, 'mean cwnd: ': 148282.394366, 'mean jitter: ': 0.744472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.447584, time: 102.0-103.0},
    {'bytes sent: ': 6015810, 'mean cwnd: ': 184506.594488, 'mean jitter: ': 0.747239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.642127, time: 103.0-104.0},
    {'bytes sent: ': 6036376, 'mean cwnd: ': 187815.737028, 'mean jitter: ': 1.15228,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.024317, 'mean s_rtt: ': 29.121743,
      time: 104.0-105.0}, {'bytes sent: ': 5990331, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.632513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.995563, time: 105.0-106.0},
    {'bytes sent: ': 5837242, 'mean cwnd: ': 176250.883475, 'mean jitter: ': 1.415149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.830712, time: 106.0-107.0},
    {'bytes sent: ': 6036536, 'mean cwnd: ': 171256.591997, 'mean jitter: ': 0.859535,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.042379, 'mean s_rtt: ': 27.047775,
      time: 107.0-108.0}, {'bytes sent: ': 6026743, 'mean cwnd: ': 196627.570071,
      'mean jitter: ': 1.087939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.85599,
      time: 108.0-109.0}, {'bytes sent: ': 5992852, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.598225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.253328, time: 109.0-110.0},
    {'bytes sent: ': 6009723, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.963812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.750302, time: 110.0-111.0},
    {'bytes sent: ': 5875797, 'mean cwnd: ': 177860.375509, 'mean jitter: ': 1.415314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.150645, time: 111.0-112.0},
    {'bytes sent: ': 6030809, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.764587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.463938, time: 112.0-113.0},
    {'bytes sent: ': 6051521, 'mean cwnd: ': 193659.638679, 'mean jitter: ': 0.86243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.711183, time: 113.0-114.0},
    {'bytes sent: ': 5958576, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.426256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.961102, time: 114.0-115.0},
    {'bytes sent: ': 6030424, 'mean cwnd: ': 198362.619757, 'mean jitter: ': 1.822204,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.022745, 'mean s_rtt: ': 27.905873,
      time: 115.0-116.0}, {'bytes sent: ': 5827175, 'mean cwnd: ': 178672.014724,
      'mean jitter: ': 1.481559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.090109,
      time: 116.0-117.0}, {'bytes sent: ': 6026702, 'mean cwnd: ': 171253.424098,
      'mean jitter: ': 0.799514, 'mean loss2: ': 0.000376, 'mean loss: ': 0.038688,
      'mean s_rtt: ': 27.262454, time: 117.0-118.0}, {'bytes sent: ': 6043439, 'mean cwnd: ': 192270.943096,
      'mean jitter: ': 0.788687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.812121,
      time: 118.0-119.0}, {'bytes sent: ': 5999886, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.165654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.017821, time: 119.0-120.0},
    {'bytes sent: ': 5989271, 'mean cwnd: ': 199013.762931, 'mean jitter: ': 1.857316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.362354, time: 120.0-121.0},
    {'bytes sent: ': 557478, 'mean cwnd: ': 195447.807531, 'mean jitter: ': 2.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.314655, time: 121.0-122.0},
    {'bytes sent: ': 5880747.991803, 'mean cwnd: ': 181839.56052, 'mean jitter: ': 1.772124,
      'mean loss2: ': 9.9e-05, 'mean loss3: ': 0.015858, 'mean loss4: ': 0.00653,
      'mean loss5: ': 0.018097, 'mean loss6: ': 0.017631, 'mean loss: ': 0.011558,
      'mean s_rtt: ': 25.77048, time: global}]}
