{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7069347702080578,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 44.9183453187772},
        K: 9, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 49,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.031, rtt_max: 23ms, rtt_mean: 18ms, rtt_min: 13ms,
      type: MPLS}, iperf_period: 0.00-120.08 sec, iperf_speed_mbit: 0.2931379080612925,
    sla: {bw: 29, jitt: 18.9, loss: 0.034, rs: [5], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4881130, 'mean cwnd: ': 237370.225345, 'mean jitter: ': 0.980496,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.021159, 'mean loss4: ': 0.013035, 'mean loss5: ': 0.024182,
      'mean loss6: ': 0.023124, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.024249, time: 0.0-1.0},
    {'bytes sent: ': 5905993, 'mean cwnd: ': 248102.136016, 'mean jitter: ': 1.234858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.084878, time: 1.0-2.0},
    {'bytes sent: ': 5933382, 'mean cwnd: ': 256665.009615, 'mean jitter: ': 1.318817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.254314, time: 2.0-3.0},
    {'bytes sent: ': 5862503, 'mean cwnd: ': 260060.710133, 'mean jitter: ': 1.180464,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.022258, 'mean s_rtt: ': 42.091474,
      time: 3.0-4.0}, {'bytes sent: ': 5906312, 'mean cwnd: ': 261476.521337, 'mean jitter: ': 1.270807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.041822, time: 4.0-5.0},
    {'bytes sent: ': 5686075, 'mean cwnd: ': 240463.584167, 'mean jitter: ': 1.110072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.314492, time: 5.0-6.0},
    {'bytes sent: ': 5896484, 'mean cwnd: ': 227553.18123, 'mean jitter: ': 0.835056,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040755, 'mean s_rtt: ': 37.448532,
      time: 6.0-7.0}, {'bytes sent: ': 5880011, 'mean cwnd: ': 227635.105327, 'mean jitter: ': 0.843711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.522357, time: 7.0-8.0},
    {'bytes sent: ': 5874783, 'mean cwnd: ': 238065.802163, 'mean jitter: ': 1.278702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.25208, time: 8.0-9.0},
    {'bytes sent: ': 5969671, 'mean cwnd: ': 250068.285485, 'mean jitter: ': 1.488669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.758138, time: 9.0-10.0},
    {'bytes sent: ': 5623246, 'mean cwnd: ': 247908.030582, 'mean jitter: ': 1.279948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.525118, time: 10.0-11.0},
    {'bytes sent: ': 5904806, 'mean cwnd: ': 225968.350779, 'mean jitter: ': 0.758219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.28506, time: 11.0-12.0},
    {'bytes sent: ': 5926636, 'mean cwnd: ': 224247.486027, 'mean jitter: ': 0.762261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.970075, time: 12.0-13.0},
    {'bytes sent: ': 5892047, 'mean cwnd: ': 236691.823978, 'mean jitter: ': 1.352697,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.216503, 'mean s_rtt: ': 37.350207,
      time: 13.0-14.0}, {'bytes sent: ': 5921879, 'mean cwnd: ': 238394.546913, 'mean jitter: ': 1.39252,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.016201, 'mean s_rtt: ': 37.729963,
      time: 14.0-15.0}, {'bytes sent: ': 5734982, 'mean cwnd: ': 304609.579734, 'mean jitter: ': 1.560374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.218112, time: 15.0-16.0},
    {'bytes sent: ': 5920222, 'mean cwnd: ': 256149.008885, 'mean jitter: ': 0.804384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.416046, time: 16.0-17.0},
    {'bytes sent: ': 5892678, 'mean cwnd: ': 253435.000809, 'mean jitter: ': 0.801327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.933637, time: 17.0-18.0},
    {'bytes sent: ': 5884947, 'mean cwnd: ': 260464.222533, 'mean jitter: ': 1.293245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.644563, time: 18.0-19.0},
    {'bytes sent: ': 5758235, 'mean cwnd: ': 256827.026716, 'mean jitter: ': 1.573243,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.068043, 'mean s_rtt: ': 40.916596,
      time: 19.0-20.0}, {'bytes sent: ': 5929132, 'mean cwnd: ': 230203.614463, 'mean jitter: ': 0.93662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.089892, time: 20.0-21.0},
    {'bytes sent: ': 5912028, 'mean cwnd: ': 244705.466452, 'mean jitter: ': 1.701776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983478, time: 21.0-22.0},
    {'bytes sent: ': 5869868, 'mean cwnd: ': 247223.19611, 'mean jitter: ': 1.849796,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021877, 'mean s_rtt: ': 36.959184,
      time: 22.0-23.0}, {'bytes sent: ': 5918863, 'mean cwnd: ': 250256.115693, 'mean jitter: ': 1.862423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.025462, time: 23.0-24.0},
    {'bytes sent: ': 5636399, 'mean cwnd: ': 252781.339457, 'mean jitter: ': 1.950279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.375482, time: 24.0-25.0},
    {'bytes sent: ': 5900347, 'mean cwnd: ': 246675.418502, 'mean jitter: ': 1.926519,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.047529, 'mean s_rtt: ': 36.645731,
      time: 25.0-26.0}, {'bytes sent: ': 5906828, 'mean cwnd: ': 255970.642943, 'mean jitter: ': 1.939369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.050389, time: 26.0-27.0},
    {'bytes sent: ': 5916367, 'mean cwnd: ': 249432.018733, 'mean jitter: ': 1.96433,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.065077, 'mean s_rtt: ': 36.96064,
      time: 27.0-28.0}, {'bytes sent: ': 5792101, 'mean cwnd: ': 249296.599918, 'mean jitter: ': 2.064033,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.049376, 'mean s_rtt: ': 37.213721,
      time: 28.0-29.0}, {'bytes sent: ': 5895373, 'mean cwnd: ': 248763.8808, 'mean jitter: ': 1.992207,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.079271, 'mean s_rtt: ': 36.9274,
      time: 29.0-30.0}, {'bytes sent: ': 5895093, 'mean cwnd: ': 255540.466747, 'mean jitter: ': 1.947908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.048811, time: 30.0-31.0},
    {'bytes sent: ': 5917510, 'mean cwnd: ': 252403.57446, 'mean jitter: ': 1.95905,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.104842, 'mean s_rtt: ': 37.325553,
      time: 31.0-32.0}, {'bytes sent: ': 5900036, 'mean cwnd: ': 251004.857315, 'mean jitter: ': 1.926989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.541017, time: 32.0-33.0},
    {'bytes sent: ': 5664326, 'mean cwnd: ': 260663.023022, 'mean jitter: ': 2.081475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.26801, time: 33.0-34.0},
    {'bytes sent: ': 5866159, 'mean cwnd: ': 240477.854, 'mean jitter: ': 1.883149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.743747, time: 34.0-35.0},
    {'bytes sent: ': 5867933, 'mean cwnd: ': 231789.495758, 'mean jitter: ': 1.270225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.725605, time: 35.0-36.0},
    {'bytes sent: ': 5921429, 'mean cwnd: ': 218133.164663, 'mean jitter: ': 0.763169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.962256, time: 36.0-37.0},
    {'bytes sent: ': 5902268, 'mean cwnd: ': 216036.797113, 'mean jitter: ': 0.805939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.565454, time: 37.0-38.0},
    {'bytes sent: ': 5617221, 'mean cwnd: ': 232708.292211, 'mean jitter: ': 1.117391,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.036535, 'mean s_rtt: ': 39.943478,
      time: 38.0-39.0}, {'bytes sent: ': 5909195, 'mean cwnd: ': 215105.329856, 'mean jitter: ': 0.784461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.480368, time: 39.0-40.0},
    {'bytes sent: ': 5911369, 'mean cwnd: ': 218951.465969, 'mean jitter: ': 0.837443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.081906, time: 40.0-41.0},
    {'bytes sent: ': 5887967, 'mean cwnd: ': 216329.616961, 'mean jitter: ': 0.821992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.851037, time: 41.0-42.0},
    {'bytes sent: ': 5895252, 'mean cwnd: ': 216728.059012, 'mean jitter: ': 0.851143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.85738, time: 42.0-43.0},
    {'bytes sent: ': 5779338, 'mean cwnd: ': 300473.365894, 'mean jitter: ': 1.413515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.971951, time: 43.0-44.0},
    {'bytes sent: ': 5910530, 'mean cwnd: ': 259250.90832, 'mean jitter: ': 0.85199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.053483, time: 44.0-45.0},
    {'bytes sent: ': 5913068, 'mean cwnd: ': 257801.473304, 'mean jitter: ': 0.790543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.788884, time: 45.0-46.0},
    {'bytes sent: ': 5820727, 'mean cwnd: ': 264818.376889, 'mean jitter: ': 0.939688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.989456, time: 46.0-47.0},
    {'bytes sent: ': 5906466, 'mean cwnd: ': 260122.029341, 'mean jitter: ': 0.845447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.068922, time: 47.0-48.0},
    {'bytes sent: ': 5872640, 'mean cwnd: ': 259228.661966, 'mean jitter: ': 0.854598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.099006, time: 48.0-49.0},
    {'bytes sent: ': 5904388, 'mean cwnd: ': 256784.477145, 'mean jitter: ': 0.774207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.6202, time: 49.0-50.0},
    {'bytes sent: ': 5927560, 'mean cwnd: ': 258599.275848, 'mean jitter: ': 0.783424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.817993, time: 50.0-51.0},
    {'bytes sent: ': 5716328, 'mean cwnd: ': 283577.340408, 'mean jitter: ': 1.159198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.818609, time: 51.0-52.0},
    {'bytes sent: ': 5894052, 'mean cwnd: ': 257019.4687, 'mean jitter: ': 0.76693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.644786, time: 52.0-53.0},
    {'bytes sent: ': 5907298, 'mean cwnd: ': 259729.870955, 'mean jitter: ': 0.852301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.174059, time: 53.0-54.0},
    {'bytes sent: ': 5883167, 'mean cwnd: ': 263560.899149, 'mean jitter: ': 0.841864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.712027, time: 54.0-55.0},
    {'bytes sent: ': 5907390, 'mean cwnd: ': 257913.011665, 'mean jitter: ': 0.804132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.803719, time: 55.0-56.0},
    {'bytes sent: ': 5693368, 'mean cwnd: ': 284428.165344, 'mean jitter: ': 1.260684,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.023997, 'mean s_rtt: ': 48.151282,
      time: 56.0-57.0}, {'bytes sent: ': 5934714, 'mean cwnd: ': 251233.524729, 'mean jitter: ': 0.823093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.68701, time: 57.0-58.0},
    {'bytes sent: ': 5874963, 'mean cwnd: ': 256479.290622, 'mean jitter: ': 0.88624,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.018063, 'mean s_rtt: ': 42.379757,
      time: 58.0-59.0}, {'bytes sent: ': 5888416, 'mean cwnd: ': 252574.677796, 'mean jitter: ': 0.901035,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072978, 'mean s_rtt: ': 41.667081,
      time: 59.0-60.0}, {'bytes sent: ': 5914739, 'mean cwnd: ': 252070.908617, 'mean jitter: ': 0.785892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.874689, time: 60.0-61.0},
    {'bytes sent: ': 5729765, 'mean cwnd: ': 250267.221202, 'mean jitter: ': 1.019223,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022578, 'mean s_rtt: ': 42.64246,
      time: 61.0-62.0}, {'bytes sent: ': 5907397, 'mean cwnd: ': 246353.190533, 'mean jitter: ': 0.720216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.88543, time: 62.0-63.0},
    {'bytes sent: ': 5890682, 'mean cwnd: ': 248202.772198, 'mean jitter: ': 0.810879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.185356, time: 63.0-64.0},
    {'bytes sent: ': 5895252, 'mean cwnd: ': 244110.178615, 'mean jitter: ': 0.867136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.479719, time: 64.0-65.0},
    {'bytes sent: ': 5906052, 'mean cwnd: ': 245939.855936, 'mean jitter: ': 0.783347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.797017, time: 65.0-66.0},
    {'bytes sent: ': 5658282, 'mean cwnd: ': 273895.224182, 'mean jitter: ': 1.340247,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.037621, 'mean s_rtt: ': 45.968226,
      time: 66.0-67.0}, {'bytes sent: ': 5794137, 'mean cwnd: ': 252765.938635, 'mean jitter: ': 0.935844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.426738, time: 67.0-68.0},
    {'bytes sent: ': 5874852, 'mean cwnd: ': 245868.592831, 'mean jitter: ': 0.811265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.812526, time: 68.0-69.0},
    {'bytes sent: ': 5925900, 'mean cwnd: ': 245077.503013, 'mean jitter: ': 0.786667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.557917, time: 69.0-70.0},
    {'bytes sent: ': 5899910, 'mean cwnd: ': 244503.078715, 'mean jitter: ': 0.759933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.479297, time: 70.0-71.0},
    {'bytes sent: ': 5678961, 'mean cwnd: ': 271967.307531, 'mean jitter: ': 1.221605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.632792, time: 71.0-72.0},
    {'bytes sent: ': 5909142, 'mean cwnd: ': 249694.422258, 'mean jitter: ': 0.757322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.610042, time: 72.0-73.0},
    {'bytes sent: ': 5894972, 'mean cwnd: ': 251285.427708, 'mean jitter: ': 0.738115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.69975, time: 73.0-74.0},
    {'bytes sent: ': 5906160, 'mean cwnd: ': 247974.142452, 'mean jitter: ': 0.772502,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020847, 'mean s_rtt: ': 41.044178,
      time: 74.0-75.0}, {'bytes sent: ': 5890180, 'mean cwnd: ': 250493.031906, 'mean jitter: ': 0.874531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.424343, time: 75.0-76.0},
    {'bytes sent: ': 5758399, 'mean cwnd: ': 275087.365073, 'mean jitter: ': 1.203696,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.021314, 'mean s_rtt: ': 45.984529,
      time: 76.0-77.0}, {'bytes sent: ': 5831238, 'mean cwnd: ': 250206.4642, 'mean jitter: ': 0.83098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.138704, time: 77.0-78.0},
    {'bytes sent: ': 5799847, 'mean cwnd: ': 251710.654063, 'mean jitter: ': 0.80495,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.02849, 'mean s_rtt: ': 41.593121,
      time: 78.0-79.0}, {'bytes sent: ': 5977831, 'mean cwnd: ': 246908.678759, 'mean jitter: ': 0.866109,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.02881, 'mean s_rtt: ': 40.683264,
      time: 79.0-80.0}, {'bytes sent: ': 5900168, 'mean cwnd: ': 248934.8684, 'mean jitter: ': 0.772575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.105351, time: 80.0-81.0},
    {'bytes sent: ': 5833360, 'mean cwnd: ': 283560.836522, 'mean jitter: ': 1.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.11512, time: 81.0-82.0},
    {'bytes sent: ': 5808993, 'mean cwnd: ': 269881.674568, 'mean jitter: ': 0.93499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.297723, time: 82.0-83.0},
    {'bytes sent: ': 5880668, 'mean cwnd: ': 265023.347194, 'mean jitter: ': 0.90599,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.067053, 'mean s_rtt: ': 43.953411,
      time: 83.0-84.0}, {'bytes sent: ': 5891330, 'mean cwnd: ': 252550.616345, 'mean jitter: ': 0.810021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.888935, time: 84.0-85.0},
    {'bytes sent: ': 5916420, 'mean cwnd: ': 257961.97152, 'mean jitter: ': 0.894454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.61755, time: 85.0-86.0},
    {'bytes sent: ': 5809373, 'mean cwnd: ': 258178.090075, 'mean jitter: ': 0.941731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.156384, time: 86.0-87.0},
    {'bytes sent: ': 5782685, 'mean cwnd: ': 275605.088567, 'mean jitter: ': 1.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.145417, time: 87.0-88.0},
    {'bytes sent: ': 5897928, 'mean cwnd: ': 256747.909274, 'mean jitter: ': 0.785803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.587288, time: 88.0-89.0},
    {'bytes sent: ': 5908636, 'mean cwnd: ': 254716.304785, 'mean jitter: ': 0.797748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.175146, time: 89.0-90.0},
    {'bytes sent: ': 5897698, 'mean cwnd: ': 259425.762364, 'mean jitter: ': 0.823579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.96112, time: 90.0-91.0},
    {'bytes sent: ': 5751629, 'mean cwnd: ': 247072.557899, 'mean jitter: ': 0.888175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.072836, time: 91.0-92.0},
    {'bytes sent: ': 5896482, 'mean cwnd: ': 291850.299314, 'mean jitter: ': 1.113449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.955446, time: 92.0-93.0},
    {'bytes sent: ': 5892583, 'mean cwnd: ': 260884.836759, 'mean jitter: ': 0.799752,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021333, 'mean s_rtt: ': 43.363674,
      time: 93.0-94.0}, {'bytes sent: ': 5872498, 'mean cwnd: ': 258702.085657, 'mean jitter: ': 0.758347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.011686, time: 94.0-95.0},
    {'bytes sent: ': 5917776, 'mean cwnd: ': 258518.272437, 'mean jitter: ': 0.840767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.822426, time: 95.0-96.0},
    {'bytes sent: ': 5734592, 'mean cwnd: ': 256032.592786, 'mean jitter: ': 0.7912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.466584, time: 96.0-97.0},
    {'bytes sent: ': 5855644, 'mean cwnd: ': 329306.079091, 'mean jitter: ': 1.609462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.473548, time: 97.0-98.0},
    {'bytes sent: ': 5899174, 'mean cwnd: ': 265527.250604, 'mean jitter: ': 0.812214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.147071, time: 98.0-99.0},
    {'bytes sent: ': 5809584, 'mean cwnd: ': 268891.133029, 'mean jitter: ': 0.962264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.522013, time: 99.0-100.0},
    {'bytes sent: ': 5892776, 'mean cwnd: ': 318581.711712, 'mean jitter: ': 1.128721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.46457, time: 100.0-101.0},
    {'bytes sent: ': 5897192, 'mean cwnd: ': 259304.121883, 'mean jitter: ': 0.791442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.141255, time: 101.0-102.0},
    {'bytes sent: ': 5893592, 'mean cwnd: ': 261961.907953, 'mean jitter: ': 0.796072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.401588, time: 102.0-103.0},
    {'bytes sent: ': 5810787, 'mean cwnd: ': 229392.820774, 'mean jitter: ': 1.075701,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.037782, 'mean s_rtt: ': 37.902133,
      time: 103.0-104.0}, {'bytes sent: ': 5883528, 'mean cwnd: ': 221554.12445, 'mean jitter: ': 0.831588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.708002, time: 104.0-105.0},
    {'bytes sent: ': 5909054, 'mean cwnd: ': 222388.820812, 'mean jitter: ': 0.79484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.695381, time: 105.0-106.0},
    {'bytes sent: ': 5870545, 'mean cwnd: ': 218957.157258, 'mean jitter: ': 0.757741,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.076646, 'mean s_rtt: ': 35.982008,
      time: 106.0-107.0}, {'bytes sent: ': 5938544, 'mean cwnd: ': 224871.545382,
      'mean jitter: ': 0.826772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.169499,
      time: 107.0-108.0}, {'bytes sent: ': 5638206, 'mean cwnd: ': 229543.634728,
      'mean jitter: ': 1.017834, 'mean loss2: ': 0.00029, 'mean loss: ': 0.022052,
      'mean s_rtt: ': 39.361896, time: 108.0-109.0}, {'bytes sent: ': 5905776, 'mean cwnd: ': 223997.709677,
      'mean jitter: ': 0.8575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.97,
      time: 109.0-110.0}, {'bytes sent: ': 5848658, 'mean cwnd: ': 222234.209283,
      'mean jitter: ': 0.867003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.718855,
      time: 110.0-111.0}, {'bytes sent: ': 5916254, 'mean cwnd: ': 226224.222804,
      'mean jitter: ': 0.860041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.330849,
      time: 111.0-112.0}, {'bytes sent: ': 5896544, 'mean cwnd: ': 223357.811722,
      'mean jitter: ': 0.800334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.863409,
      time: 112.0-113.0}, {'bytes sent: ': 5686652, 'mean cwnd: ': 237178.945303,
      'mean jitter: ': 1.011608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.846948,
      time: 113.0-114.0}, {'bytes sent: ': 5897521, 'mean cwnd: ': 227981.494771,
      'mean jitter: ': 0.796181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.725612,
      time: 114.0-115.0}, {'bytes sent: ': 5879429, 'mean cwnd: ': 231869.097896,
      'mean jitter: ': 0.725156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.301871,
      time: 115.0-116.0}, {'bytes sent: ': 5929312, 'mean cwnd: ': 232477.844462,
      'mean jitter: ': 0.725726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.474274,
      time: 116.0-117.0}, {'bytes sent: ': 5892277, 'mean cwnd: ': 230779.416061,
      'mean jitter: ': 0.881837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.980793,
      time: 117.0-118.0}, {'bytes sent: ': 5675302, 'mean cwnd: ': 247053.460669,
      'mean jitter: ': 1.127742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.864516,
      time: 118.0-119.0}, {'bytes sent: ': 5880484, 'mean cwnd: ': 235024.700161,
      'mean jitter: ': 0.817915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.850147,
      time: 119.0-120.0}, {'bytes sent: ': 5905840, 'mean cwnd: ': 234230.728651,
      'mean jitter: ': 0.82636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.532218,
      time: 120.0-121.0}, {'bytes sent: ': 624573, 'mean cwnd: ': 228246.221774, 'mean jitter: ': 1.925311,
      'mean loss2: ': 0.213574, 'mean loss: ': 0.248835, 'mean s_rtt: ': 33.485477,
      time: 121.0-122.0}, {'bytes sent: ': 5808993.967213, 'mean cwnd: ': 249900.786802,
      'mean jitter: ': 1.067791, 'mean loss2: ': 0.001849, 'mean loss3: ': 0.021159,
      'mean loss4: ': 0.013035, 'mean loss5: ': 0.024182, 'mean loss6: ': 0.023124,
      'mean loss: ': 0.012534, 'mean s_rtt: ': 40.855623, time: global}]}
