{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7062821155034149,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 82.88994139869442},
        K: 5, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.016, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms,
      type: MPLS}, iperf_period: 0.00-120.02 sec, iperf_speed_mbit: 0.22829528411931344,
    sla: {bw: 24, jitt: 8.16, loss: 0.018, rs: [3], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.013332, 'mean loss4: ': 0.009876, 'mean loss5: ': 0.014567,
      'mean loss6: ': 0.015019, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0},
    {'bytes sent: ': 3583517, 'mean cwnd: ': 597051.196241, 'mean jitter: ': 4.20481,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.015604, 'mean s_rtt: ': 80.89294,
      time: 1.0-2.0}, {'bytes sent: ': 4829639, 'mean cwnd: ': 776524.945684, 'mean jitter: ': 5.238748,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.021468, 'mean s_rtt: ': 91.944716,
      time: 2.0-3.0}, {'bytes sent: ': 4950492, 'mean cwnd: ': 763812.388835, 'mean jitter: ': 5.353372,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.031052, 'mean s_rtt: ': 92.308895,
      time: 3.0-4.0}, {'bytes sent: ': 4973153, 'mean cwnd: ': 794126.040291, 'mean jitter: ': 5.521526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.927104, time: 4.0-5.0},
    {'bytes sent: ': 4658561, 'mean cwnd: ': 753770.773604, 'mean jitter: ': 5.56189,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.050588, 'mean s_rtt: ': 91.843862,
      time: 5.0-6.0}, {'bytes sent: ': 4973230, 'mean cwnd: ': 827683.972921, 'mean jitter: ': 5.19844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.412482, time: 6.0-7.0},
    {'bytes sent: ': 4973153, 'mean cwnd: ': 793935.829352, 'mean jitter: ': 5.535627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.826044, time: 7.0-8.0},
    {'bytes sent: ': 4972799, 'mean cwnd: ': 789683.691675, 'mean jitter: ': 5.492683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.668293, time: 8.0-9.0},
    {'bytes sent: ': 4973832, 'mean cwnd: ': 793669.010234, 'mean jitter: ': 5.577603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.199411, time: 9.0-10.0},
    {'bytes sent: ': 4974500, 'mean cwnd: ': 786059.654756, 'mean jitter: ': 5.561831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.525803, time: 10.0-11.0},
    {'bytes sent: ': 4957918, 'mean cwnd: ': 1003017.996599, 'mean jitter: ': 5.610676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.398629, time: 11.0-12.0},
    {'bytes sent: ': 4680732, 'mean cwnd: ': 1160724.054316, 'mean jitter: ': 5.057185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.220919, time: 12.0-13.0},
    {'bytes sent: ': 4975989, 'mean cwnd: ': 1104867.939409, 'mean jitter: ': 5.312958,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.026022, 'mean s_rtt: ': 91.456724,
      time: 13.0-14.0}, {'bytes sent: ': 4973988, 'mean cwnd: ': 1174178.877422, 'mean jitter: ': 5.562012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.264648, time: 14.0-15.0},
    {'bytes sent: ': 4660772, 'mean cwnd: ': 817705.4842, 'mean jitter: ': 5.507447,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.111847, 'mean s_rtt: ': 94.097072,
      time: 15.0-16.0}, {'bytes sent: ': 4973944, 'mean cwnd: ': 778329.932171, 'mean jitter: ': 5.484863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.742676, time: 16.0-17.0},
    {'bytes sent: ': 4643021, 'mean cwnd: ': 721645.870295, 'mean jitter: ': 5.565641,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.076347, 'mean s_rtt: ': 93.954359,
      time: 17.0-18.0}, {'bytes sent: ': 4990929, 'mean cwnd: ': 792170.056604, 'mean jitter: ': 5.223415,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001271, 'mean s_rtt: ': 90.37561,
      time: 18.0-19.0}, {'bytes sent: ': 4974268, 'mean cwnd: ': 782186.199319, 'mean jitter: ': 5.573039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.903922, time: 19.0-20.0},
    {'bytes sent: ': 4975141, 'mean cwnd: ': 689887.646005, 'mean jitter: ': 4.943793,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.024892, 'mean s_rtt: ': 86.551808,
      time: 20.0-21.0}, {'bytes sent: ': 4974591, 'mean cwnd: ': 776646.860895, 'mean jitter: ': 5.555392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.85098, time: 21.0-22.0},
    {'bytes sent: ': 4974222, 'mean cwnd: ': 780341.094129, 'mean jitter: ': 5.554523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.376528, time: 22.0-23.0},
    {'bytes sent: ': 4974547, 'mean cwnd: ': 787271.158637, 'mean jitter: ': 5.544385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.11231, time: 23.0-24.0},
    {'bytes sent: ': 4658520, 'mean cwnd: ': 803924.062658, 'mean jitter: ': 5.562627,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.051158, 'mean s_rtt: ': 93.65835,
      time: 24.0-25.0}, {'bytes sent: ': 4974453, 'mean cwnd: ': 786181.370999, 'mean jitter: ': 5.554252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.152004, time: 25.0-26.0},
    {'bytes sent: ': 4659274, 'mean cwnd: ': 788621.149012, 'mean jitter: ': 5.564574,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.051098, 'mean s_rtt: ': 93.487494,
      time: 26.0-27.0}, {'bytes sent: ': 4974591, 'mean cwnd: ': 784952.782101, 'mean jitter: ': 5.540686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.441176, time: 27.0-28.0},
    {'bytes sent: ': 4973711, 'mean cwnd: ': 786092.594344, 'mean jitter: ': 5.578378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.858968, time: 28.0-29.0},
    {'bytes sent: ': 4658623, 'mean cwnd: ': 770203.174772, 'mean jitter: ': 5.44382,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.06227, 'mean s_rtt: ': 90.734934,
      time: 29.0-30.0}, {'bytes sent: ': 4974499, 'mean cwnd: ': 786307.292308, 'mean jitter: ': 5.578512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.355858, time: 30.0-31.0},
    {'bytes sent: ': 4974037, 'mean cwnd: ': 781038.75535, 'mean jitter: ': 5.488725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.883824, time: 31.0-32.0},
    {'bytes sent: ': 4664159, 'mean cwnd: ': 781134.019884, 'mean jitter: ': 5.395701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.013679, time: 32.0-33.0},
    {'bytes sent: ': 4974037, 'mean cwnd: ': 782071.665372, 'mean jitter: ': 5.564366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.464023, time: 33.0-34.0},
    {'bytes sent: ': 4975100, 'mean cwnd: ': 707455.4035, 'mean jitter: ': 4.990196,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.029631, 'mean s_rtt: ': 87.617157,
      time: 34.0-35.0}, {'bytes sent: ': 4973896, 'mean cwnd: ': 808191.05351, 'mean jitter: ': 5.625928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.254824, time: 35.0-36.0},
    {'bytes sent: ': 4659170, 'mean cwnd: ': 784575.60669, 'mean jitter: ': 5.512519,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.075764, 'mean s_rtt: ': 93.754216,
      time: 36.0-37.0}, {'bytes sent: ': 4974407, 'mean cwnd: ': 795995.540291, 'mean jitter: ': 5.550661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.321586, time: 37.0-38.0},
    {'bytes sent: ': 4660898, 'mean cwnd: ': 771567.553354, 'mean jitter: ': 5.580133,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.106052, 'mean s_rtt: ': 91.573477,
      time: 38.0-39.0}, {'bytes sent: ': 4974545, 'mean cwnd: ': 827222.912264, 'mean jitter: ': 5.552734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.54541, time: 39.0-40.0},
    {'bytes sent: ': 4974961, 'mean cwnd: ': 765602.331873, 'mean jitter: ': 5.272683,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.02444, 'mean s_rtt: ': 90.639039,
      time: 40.0-41.0}, {'bytes sent: ': 4659211, 'mean cwnd: ': 780570.707661, 'mean jitter: ': 5.580153,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.051382, 'mean s_rtt: ': 94.077354,
      time: 41.0-42.0}, {'bytes sent: ': 4975101, 'mean cwnd: ': 803683.680115, 'mean jitter: ': 5.501214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.80476, time: 42.0-43.0},
    {'bytes sent: ': 4974361, 'mean cwnd: ': 784528.894352, 'mean jitter: ': 5.544919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.44379, time: 43.0-44.0},
    {'bytes sent: ': 4974729, 'mean cwnd: ': 780352.96165, 'mean jitter: ': 5.52593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.663405, time: 44.0-45.0},
    {'bytes sent: ': 4974269, 'mean cwnd: ': 771581.976562, 'mean jitter: ': 5.562992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.583169, time: 45.0-46.0},
    {'bytes sent: ': 4873319, 'mean cwnd: ': 739531.111868, 'mean jitter: ': 5.167075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.435571, time: 46.0-47.0},
    {'bytes sent: ': 4765283, 'mean cwnd: ': 778029.67443, 'mean jitter: ': 5.375855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.847996, time: 47.0-48.0},
    {'bytes sent: ': 4967716, 'mean cwnd: ': 754347.543566, 'mean jitter: ': 5.574859,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.051885, 'mean s_rtt: ': 90.866633,
      time: 48.0-49.0}, {'bytes sent: ': 4664761, 'mean cwnd: ': 1117803.895965, 'mean jitter: ': 5.563449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.43998, time: 49.0-50.0},
    {'bytes sent: ': 4974038, 'mean cwnd: ': 1134612.580097, 'mean jitter: ': 5.581418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.910513, time: 50.0-51.0},
    {'bytes sent: ': 4973575, 'mean cwnd: ': 1136845.619417, 'mean jitter: ': 5.515419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.71953, time: 51.0-52.0},
    {'bytes sent: ': 4974314, 'mean cwnd: ': 1144186.120932, 'mean jitter: ': 5.54234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.397455, time: 52.0-53.0},
    {'bytes sent: ': 4871382, 'mean cwnd: ': 1079172.537791, 'mean jitter: ': 5.525159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.313141, time: 53.0-54.0},
    {'bytes sent: ': 5075292, 'mean cwnd: ': 853068.136607, 'mean jitter: ': 5.203041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.130947, time: 54.0-55.0},
    {'bytes sent: ': 4975911, 'mean cwnd: ': 758590.180535, 'mean jitter: ': 5.455348,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.062871, 'mean s_rtt: ': 92.030422,
      time: 55.0-56.0}, {'bytes sent: ': 4974130, 'mean cwnd: ': 793325.763963, 'mean jitter: ': 5.490455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.51444, time: 56.0-57.0},
    {'bytes sent: ': 4664762, 'mean cwnd: ': 785705.236381, 'mean jitter: ': 5.387745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.731373, time: 57.0-58.0},
    {'bytes sent: ': 4974409, 'mean cwnd: ': 809380.403116, 'mean jitter: ': 5.570167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.375859, time: 58.0-59.0},
    {'bytes sent: ': 4658393, 'mean cwnd: ': 1081547.436224, 'mean jitter: ': 5.413882,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.05205, 'mean s_rtt: ': 93.909512,
      time: 59.0-60.0}, {'bytes sent: ': 4972925, 'mean cwnd: ': 866198.467726, 'mean jitter: ': 5.803804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.091091, time: 60.0-61.0},
    {'bytes sent: ': 4973943, 'mean cwnd: ': 789264.122807, 'mean jitter: ': 5.605405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.487469, time: 61.0-62.0},
    {'bytes sent: ': 4973991, 'mean cwnd: ': 791170.691934, 'mean jitter: ': 5.56051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.257717, time: 62.0-63.0},
    {'bytes sent: ': 4974266, 'mean cwnd: ': 786723.943798, 'mean jitter: ': 5.529297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.067871, time: 63.0-64.0},
    {'bytes sent: ': 4697469, 'mean cwnd: ': 712163.756823, 'mean jitter: ': 5.584971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.281434, time: 64.0-65.0},
    {'bytes sent: ': 5250173, 'mean cwnd: ': 783915.086215, 'mean jitter: ': 5.098087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.615988, time: 65.0-66.0},
    {'bytes sent: ': 4974081, 'mean cwnd: ': 779302.592304, 'mean jitter: ': 5.491658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.764966, time: 66.0-67.0},
    {'bytes sent: ': 4665325, 'mean cwnd: ': 763073.162293, 'mean jitter: ': 5.297112,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.025839, 'mean s_rtt: ': 91.096916,
      time: 67.0-68.0}, {'bytes sent: ': 4974823, 'mean cwnd: ': 788624.439225, 'mean jitter: ': 5.502196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.027818, time: 68.0-69.0},
    {'bytes sent: ': 4973527, 'mean cwnd: ': 795505.709427, 'mean jitter: ': 5.526703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.119549, time: 69.0-70.0},
    {'bytes sent: ': 4973425, 'mean cwnd: ': 852040.778426, 'mean jitter: ': 5.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.133824, time: 70.0-71.0},
    {'bytes sent: ': 4659029, 'mean cwnd: ': 878883.794807, 'mean jitter: ': 5.60903,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.064798, 'mean s_rtt: ': 93.465367,
      time: 71.0-72.0}, {'bytes sent: ': 4974127, 'mean cwnd: ': 792980.325897, 'mean jitter: ': 5.514174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.823069, time: 72.0-73.0},
    {'bytes sent: ': 4974223, 'mean cwnd: ': 797305.951872, 'mean jitter: ': 5.532353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.581863, time: 73.0-74.0},
    {'bytes sent: ': 4974452, 'mean cwnd: ': 792086.279612, 'mean jitter: ': 5.563601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.831703, time: 74.0-75.0},
    {'bytes sent: ': 4974081, 'mean cwnd: ': 805293.453483, 'mean jitter: ': 5.542955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.553265, time: 75.0-76.0},
    {'bytes sent: ': 4342919, 'mean cwnd: ': 817868.146652, 'mean jitter: ': 5.623662,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.061232, 'mean s_rtt: ': 94.773555,
      time: 76.0-77.0}, {'bytes sent: ': 4974130, 'mean cwnd: ': 783872.241497, 'mean jitter: ': 5.530362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.933888, time: 77.0-78.0},
    {'bytes sent: ': 4975017, 'mean cwnd: ': 760355.493695, 'mean jitter: ': 5.301075,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.024351, 'mean s_rtt: ': 90.559629,
      time: 78.0-79.0}, {'bytes sent: ': 4974360, 'mean cwnd: ': 783296.687257, 'mean jitter: ': 5.534804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.169608, time: 79.0-80.0},
    {'bytes sent: ': 4974732, 'mean cwnd: ': 767593.120447, 'mean jitter: ': 5.453967,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.031155, 'mean s_rtt: ': 92.547013,
      time: 80.0-81.0}, {'bytes sent: ': 4973742, 'mean cwnd: ': 719156.526981, 'mean jitter: ': 5.171317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.045521, time: 81.0-82.0},
    {'bytes sent: ': 4664390, 'mean cwnd: ': 781408.589346, 'mean jitter: ': 5.358749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.913001, time: 82.0-83.0},
    {'bytes sent: ': 4973435, 'mean cwnd: ': 798615.446012, 'mean jitter: ': 5.473297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.975502, time: 83.0-84.0},
    {'bytes sent: ': 4974129, 'mean cwnd: ': 791177.637688, 'mean jitter: ': 5.53428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.601861, time: 84.0-85.0},
    {'bytes sent: ': 4659460, 'mean cwnd: ': 787616.996959, 'mean jitter: ': 5.576687,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.077584, 'mean s_rtt: ': 93.80726,
      time: 85.0-86.0}, {'bytes sent: ': 4974175, 'mean cwnd: ': 787430.187805, 'mean jitter: ': 5.589479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.171583, time: 86.0-87.0},
    {'bytes sent: ': 4973989, 'mean cwnd: ': 788911.782672, 'mean jitter: ': 5.537561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.588293, time: 87.0-88.0},
    {'bytes sent: ': 4974129, 'mean cwnd: ': 779036.584346, 'mean jitter: ': 5.537972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.028907, time: 88.0-89.0},
    {'bytes sent: ': 4973852, 'mean cwnd: ': 781051.160116, 'mean jitter: ': 5.583863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.301711, time: 89.0-90.0},
    {'bytes sent: ': 4974211, 'mean cwnd: ': 735037.703398, 'mean jitter: ': 5.190406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.048948, time: 90.0-91.0},
    {'bytes sent: ': 4659606, 'mean cwnd: ': 793430.929842, 'mean jitter: ': 5.569452,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.084135, 'mean s_rtt: ': 94.094311,
      time: 91.0-92.0}, {'bytes sent: ': 4870586, 'mean cwnd: ': 753308.059738, 'mean jitter: ': 5.393242,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.049782, 'mean s_rtt: ': 92.67238,
      time: 92.0-93.0}, {'bytes sent: ': 4765178, 'mean cwnd: ': 752971.61648, 'mean jitter: ': 5.422564,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.103128, 'mean s_rtt: ': 91.123077,
      time: 93.0-94.0}, {'bytes sent: ': 4658755, 'mean cwnd: ': 827628.981735, 'mean jitter: ': 5.602453,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.050549, 'mean s_rtt: ': 95.37813,
      time: 94.0-95.0}, {'bytes sent: ': 4973483, 'mean cwnd: ': 809258.166018, 'mean jitter: ': 5.523553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.361138, time: 95.0-96.0},
    {'bytes sent: ': 4974163, 'mean cwnd: ': 729009.728113, 'mean jitter: ': 5.234084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.32713, time: 96.0-97.0},
    {'bytes sent: ': 4974407, 'mean cwnd: ': 788224.79037, 'mean jitter: ': 5.560784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.92402, time: 97.0-98.0},
    {'bytes sent: ': 4974455, 'mean cwnd: ': 787187.043162, 'mean jitter: ': 5.534702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.513685, time: 98.0-99.0},
    {'bytes sent: ': 4664391, 'mean cwnd: ': 788380.110141, 'mean jitter: ': 5.392665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.5022, time: 99.0-100.0},
    {'bytes sent: ': 4974221, 'mean cwnd: ': 785520.49269, 'mean jitter: ': 5.495827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.206186, time: 100.0-101.0},
    {'bytes sent: ': 4973842, 'mean cwnd: ': 769881.754983, 'mean jitter: ': 5.261998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.4476, time: 101.0-102.0},
    {'bytes sent: ': 4974037, 'mean cwnd: ': 921146.343537, 'mean jitter: ': 5.443955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.331375, time: 102.0-103.0},
    {'bytes sent: ': 4973714, 'mean cwnd: ': 916632.65482, 'mean jitter: ': 5.500981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.189892, time: 103.0-104.0},
    {'bytes sent: ': 4658566, 'mean cwnd: ': 798201.899949, 'mean jitter: ': 5.574588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.596708, time: 104.0-105.0},
    {'bytes sent: ': 4973712, 'mean cwnd: ': 785679.54187, 'mean jitter: ': 5.568974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.70054, time: 105.0-106.0},
    {'bytes sent: ': 4658982, 'mean cwnd: ': 776454.486267, 'mean jitter: ': 5.561538,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.051479, 'mean s_rtt: ': 93.131282,
      time: 106.0-107.0}, {'bytes sent: ': 4975248, 'mean cwnd: ': 768127.911864,
      'mean jitter: ': 5.375183, 'mean loss2: ': 0.000191, 'mean loss: ': 0.028001,
      'mean s_rtt: ': 92.168539, time: 107.0-108.0}, {'bytes sent: ': 4973945, 'mean cwnd: ': 778806.708799,
      'mean jitter: ': 5.481627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.44733,
      time: 108.0-109.0}, {'bytes sent: ': 4973805, 'mean cwnd: ': 783149.485409,
      'mean jitter: ': 5.489946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.592447,
      time: 109.0-110.0}, {'bytes sent: ': 4974084, 'mean cwnd: ': 762487.551556,
      'mean jitter: ': 5.525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.57402,
      time: 110.0-111.0}, {'bytes sent: ': 4718514, 'mean cwnd: ': 704630.978145,
      'mean jitter: ': 5.0524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.782566,
      time: 111.0-112.0}, {'bytes sent: ': 4921248, 'mean cwnd: ': 754894.638619,
      'mean jitter: ': 5.257227, 'mean loss2: ': 0.000167, 'mean loss: ': 0.024251,
      'mean s_rtt: ': 90.714846, time: 112.0-113.0}, {'bytes sent: ': 4660201, 'mean cwnd: ': 800992.592085,
      'mean jitter: ': 5.575307, 'mean loss2: ': 0.000683, 'mean loss: ': 0.100987,
      'mean s_rtt: ': 94.541496, time: 113.0-114.0}, {'bytes sent: ': 4974083, 'mean cwnd: ': 778861.564414,
      'mean jitter: ': 5.53526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.106758,
      time: 114.0-115.0}, {'bytes sent: ': 4750673, 'mean cwnd: ': 761354.229325,
      'mean jitter: ': 5.60502, 'mean loss2: ': 0.000596, 'mean loss: ': 0.084223,
      'mean s_rtt: ': 91.558402, time: 115.0-116.0}, {'bytes sent: ': 4877171, 'mean cwnd: ': 783321.731608,
      'mean jitter: ': 5.731458, 'mean loss2: ': 0.000346, 'mean loss: ': 0.051783,
      'mean s_rtt: ': 94.805115, time: 116.0-117.0}, {'bytes sent: ': 4958615, 'mean cwnd: ': 837958.481013,
      'mean jitter: ': 5.420304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.623345,
      time: 117.0-118.0}, {'bytes sent: ': 4680129, 'mean cwnd: ': 784756.008742,
      'mean jitter: ': 5.511992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.434165,
      time: 118.0-119.0}, {'bytes sent: ': 4973668, 'mean cwnd: ': 783626.672012,
      'mean jitter: ': 5.566389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.6634,
      time: 119.0-120.0}, {'bytes sent: ': 4814763, 'mean cwnd: ': 719832.017459,
      'mean jitter: ': 5.376897, 'mean loss2: ': 0.000176, 'mean loss: ': 0.026964,
      'mean s_rtt: ': 91.110132, time: 120.0-121.0}, {'bytes sent: ': 781198, 'mean cwnd: ': 531931.656388,
      'mean jitter: ': 3.520179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.049327,
      time: 121.0-122.0}, {'bytes sent: ': 4805290.114754, 'mean cwnd: ': 801731.18108,
      'mean jitter: ': 5.797266, 'mean loss2: ': 0.000109, 'mean loss3: ': 0.013332,
      'mean loss4: ': 0.009876, 'mean loss5: ': 0.014567, 'mean loss6: ': 0.015019,
      'mean loss: ': 0.015851, 'mean s_rtt: ': 91.976601, time: global}]}
