{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7044384387229281,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 75.46785479374941},
        K: 16, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 47,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.064, rtt_max: 46ms, rtt_mean: 42ms, rtt_min: 38ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 23,
      jitt: 16.96, loss: 0.07, rs: [7], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.052023, 'mean loss4: ': 0.03619, 'mean loss5: ': 0.0573,
      'mean loss6: ': 0.055822, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0},
    {'bytes sent: ': 3236910, 'mean cwnd: ': 466267.230274, 'mean jitter: ': 1.489744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.799145, time: 1.0-2.0},
    {'bytes sent: ': 4158242, 'mean cwnd: ': 555597.587493, 'mean jitter: ': 3.20742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.131535, time: 2.0-3.0},
    {'bytes sent: ': 4259656, 'mean cwnd: ': 546492.904762, 'mean jitter: ': 3.278781,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.028323, 'mean s_rtt: ': 58.905756,
      time: 3.0-4.0}, {'bytes sent: ': 4281065, 'mean cwnd: ': 520458.880682, 'mean jitter: ': 3.311409,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.058132, 'mean s_rtt: ': 59.223516,
      time: 4.0-5.0}, {'bytes sent: ': 4280711, 'mean cwnd: ': 540899.238303, 'mean jitter: ': 3.315585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.565169, time: 5.0-6.0},
    {'bytes sent: ': 4262008, 'mean cwnd: ': 563452.650334, 'mean jitter: ': 3.338444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.065872, time: 6.0-7.0},
    {'bytes sent: ': 4278487, 'mean cwnd: ': 541279.409344, 'mean jitter: ': 3.34471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.509101, time: 7.0-8.0},
    {'bytes sent: ': 4279221, 'mean cwnd: ': 488361.853453, 'mean jitter: ': 3.32055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.456211, time: 8.0-9.0},
    {'bytes sent: ': 4180090, 'mean cwnd: ': 512131.937082, 'mean jitter: ': 3.225568,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.113294, 'mean s_rtt: ': 58.389773,
      time: 9.0-10.0}, {'bytes sent: ': 4330328, 'mean cwnd: ': 547754.832219, 'mean jitter: ': 3.400114,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015729, 'mean s_rtt: ': 59.682747,
      time: 10.0-11.0}, {'bytes sent: ': 4091554, 'mean cwnd: ': 569880.024986, 'mean jitter: ': 3.363068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.657955, time: 11.0-12.0},
    {'bytes sent: ': 4259365, 'mean cwnd: ': 567976.698949, 'mean jitter: ': 3.358523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.089773, time: 12.0-13.0},
    {'bytes sent: ': 4279259, 'mean cwnd: ': 565191.354409, 'mean jitter: ': 3.407596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.223356, time: 13.0-14.0},
    {'bytes sent: ': 4320703, 'mean cwnd: ': 572469.830752, 'mean jitter: ': 3.437008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.313273, time: 14.0-15.0},
    {'bytes sent: ': 4281789, 'mean cwnd: ': 504307.317746, 'mean jitter: ': 3.388473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.869741, time: 15.0-16.0},
    {'bytes sent: ': 4111124, 'mean cwnd: ': 542410.600784, 'mean jitter: ': 3.437822,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.365008, 'mean s_rtt: ': 59.829226,
      time: 16.0-17.0}, {'bytes sent: ': 4435536, 'mean cwnd: ': 267207.462873, 'mean jitter: ': 2.360865,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.034451, 'mean s_rtt: ': 53.063747,
      time: 17.0-18.0}, {'bytes sent: ': 4255216, 'mean cwnd: ': 261251.539901, 'mean jitter: ': 2.250141,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.030012, 'mean s_rtt: ': 52.224109,
      time: 18.0-19.0}, {'bytes sent: ': 4228660, 'mean cwnd: ': 262300.0, 'mean jitter: ': 2.324742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.404926, time: 19.0-20.0},
    {'bytes sent: ': 4283130, 'mean cwnd: ': 267013.531892, 'mean jitter: ': 2.240997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.818837, time: 20.0-21.0},
    {'bytes sent: ': 4261278, 'mean cwnd: ': 260700.893429, 'mean jitter: ': 2.127914,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.063398, 'mean s_rtt: ': 52.259238,
      time: 21.0-22.0}, {'bytes sent: ': 4239049, 'mean cwnd: ': 262300.0, 'mean jitter: ': 2.268307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.455378, time: 22.0-23.0},
    {'bytes sent: ': 4169778, 'mean cwnd: ': 279910.464781, 'mean jitter: ': 2.457177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.934436, time: 23.0-24.0},
    {'bytes sent: ': 4378893, 'mean cwnd: ': 265822.336675, 'mean jitter: ': 2.190038,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.031623, 'mean s_rtt: ': 53.074716,
      time: 24.0-25.0}, {'bytes sent: ': 4207821, 'mean cwnd: ': 264876.953889, 'mean jitter: ': 2.271071,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.034099, 'mean s_rtt: ': 52.61959,
      time: 25.0-26.0}, {'bytes sent: ': 4244867, 'mean cwnd: ': 268250.789827, 'mean jitter: ': 2.278416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.595293, time: 26.0-27.0},
    {'bytes sent: ': 4299919, 'mean cwnd: ': 316326.640133, 'mean jitter: ': 2.79004,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.055057, 'mean s_rtt: ': 57.536503,
      time: 27.0-28.0}, {'bytes sent: ': 4250919, 'mean cwnd: ': 321628.899118, 'mean jitter: ': 2.976109,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.027478, 'mean s_rtt: ': 58.153015,
      time: 28.0-29.0}, {'bytes sent: ': 4240719, 'mean cwnd: ': 277423.0, 'mean jitter: ': 2.355161,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.085177, 'mean s_rtt: ': 54.495006,
      time: 29.0-30.0}, {'bytes sent: ': 4299972, 'mean cwnd: ': 286780.0, 'mean jitter: ': 2.386644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.74018, time: 30.0-31.0},
    {'bytes sent: ': 4279810, 'mean cwnd: ': 293944.676991, 'mean jitter: ': 2.491794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.16129, time: 31.0-32.0},
    {'bytes sent: ': 4283886, 'mean cwnd: ': 285922.329086, 'mean jitter: ': 2.358116,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.129786, 'mean s_rtt: ': 54.769012,
      time: 32.0-33.0}, {'bytes sent: ': 4258944, 'mean cwnd: ': 286780.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.798186, time: 33.0-34.0},
    {'bytes sent: ': 4216444, 'mean cwnd: ': 284680.555864, 'mean jitter: ': 2.455581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.939066, time: 34.0-35.0},
    {'bytes sent: ': 4298422, 'mean cwnd: ': 285171.82489, 'mean jitter: ': 2.424704,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.027938, 'mean s_rtt: ': 54.685279,
      time: 35.0-36.0}, {'bytes sent: ': 4234485, 'mean cwnd: ': 291817.558413, 'mean jitter: ': 2.493379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.566494, time: 36.0-37.0},
    {'bytes sent: ': 4264546, 'mean cwnd: ': 285846.059116, 'mean jitter: ': 2.257679,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.064443, 'mean s_rtt: ': 54.988055,
      time: 37.0-38.0}, {'bytes sent: ': 4146414, 'mean cwnd: ': 285034.658915, 'mean jitter: ': 2.356374,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.097422, 'mean s_rtt: ': 54.684419,
      time: 38.0-39.0}, {'bytes sent: ': 4281989, 'mean cwnd: ': 325271.633865, 'mean jitter: ': 3.061051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.954777, time: 39.0-40.0},
    {'bytes sent: ': 4262047, 'mean cwnd: ': 319163.147632, 'mean jitter: ': 3.033599,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.061845, 'mean s_rtt: ': 58.377563,
      time: 40.0-41.0}, {'bytes sent: ': 4275638, 'mean cwnd: ': 279648.141828, 'mean jitter: ': 2.433428,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.034244, 'mean s_rtt: ': 54.952408,
      time: 41.0-42.0}, {'bytes sent: ': 4198963, 'mean cwnd: ': 288365.381808, 'mean jitter: ': 2.515274,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.061663, 'mean s_rtt: ': 55.236888,
      time: 42.0-43.0}, {'bytes sent: ': 4226922, 'mean cwnd: ': 287296.943598, 'mean jitter: ': 2.485863,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.023262, 'mean s_rtt: ': 55.17311,
      time: 43.0-44.0}, {'bytes sent: ': 4324066, 'mean cwnd: ': 301479.602371, 'mean jitter: ': 2.54942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.680287, time: 44.0-45.0},
    {'bytes sent: ': 4270952, 'mean cwnd: ': 294043.87291, 'mean jitter: ': 2.533143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.627429, time: 45.0-46.0},
    {'bytes sent: ': 4248245, 'mean cwnd: ': 299226.267403, 'mean jitter: ': 2.581818,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.063014, 'mean s_rtt: ': 56.535227,
      time: 46.0-47.0}, {'bytes sent: ': 4143791, 'mean cwnd: ': 294940.0, 'mean jitter: ': 2.520408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.95805, time: 47.0-48.0},
    {'bytes sent: ': 4265041, 'mean cwnd: ': 299677.061326, 'mean jitter: ': 2.684659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.192614, time: 48.0-49.0},
    {'bytes sent: ': 4260194, 'mean cwnd: ': 294940.0, 'mean jitter: ': 2.440524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.774047, time: 49.0-50.0},
    {'bytes sent: ': 4110960, 'mean cwnd: ': 283783.226637, 'mean jitter: ': 2.525922,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.121497, 'mean s_rtt: ': 55.823733,
      time: 50.0-51.0}, {'bytes sent: ': 4439475, 'mean cwnd: ': 290210.869755, 'mean jitter: ': 2.403244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135906, time: 51.0-52.0},
    {'bytes sent: ': 4283505, 'mean cwnd: ': 292519.70794, 'mean jitter: ': 2.535267,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.155751, 'mean s_rtt: ': 55.613766,
      time: 52.0-53.0}, {'bytes sent: ': 4204321, 'mean cwnd: ': 292474.984975, 'mean jitter: ': 2.616485,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.080617, 'mean s_rtt: ': 55.716085,
      time: 53.0-54.0}, {'bytes sent: ': 4268870, 'mean cwnd: ': 294940.0, 'mean jitter: ': 2.457029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.841207, time: 54.0-55.0},
    {'bytes sent: ': 4243159, 'mean cwnd: ': 294940.0, 'mean jitter: ': 2.530554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.068532, time: 55.0-56.0},
    {'bytes sent: ': 4165633, 'mean cwnd: ': 300599.943925, 'mean jitter: ': 2.581921,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.060061, 'mean s_rtt: ': 56.183616,
      time: 56.0-57.0}, {'bytes sent: ': 4261327, 'mean cwnd: ': 293207.449171, 'mean jitter: ': 2.598528,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06565, 'mean s_rtt: ': 55.524915,
      time: 57.0-58.0}, {'bytes sent: ': 4321875, 'mean cwnd: ': 282019.365279, 'mean jitter: ': 2.462015,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.030852, 'mean s_rtt: ': 54.866066,
      time: 58.0-59.0}, {'bytes sent: ': 4259085, 'mean cwnd: ': 293508.399777, 'mean jitter: ': 2.511986,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.023967, 'mean s_rtt: ': 55.373288,
      time: 59.0-60.0}, {'bytes sent: ': 4263008, 'mean cwnd: ': 297675.253482, 'mean jitter: ': 2.444952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.681689, time: 60.0-61.0},
    {'bytes sent: ': 4254887, 'mean cwnd: ': 297624.672213, 'mean jitter: ': 2.584949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.372292, time: 61.0-62.0},
    {'bytes sent: ': 4238746, 'mean cwnd: ': 290138.618316, 'mean jitter: ': 2.628638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.871362, time: 62.0-63.0},
    {'bytes sent: ': 4246452, 'mean cwnd: ': 298778.906129, 'mean jitter: ': 2.58154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.95923, time: 63.0-64.0},
    {'bytes sent: ': 4248375, 'mean cwnd: ': 294940.0, 'mean jitter: ': 2.611079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.003427, time: 64.0-65.0},
    {'bytes sent: ': 4147065, 'mean cwnd: ': 299022.330011, 'mean jitter: ': 2.406693,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001635, 'mean s_rtt: ': 55.939875,
      time: 65.0-66.0}, {'bytes sent: ': 4260343, 'mean cwnd: ': 297545.694137, 'mean jitter: ': 2.743604,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.025449, 'mean s_rtt: ': 56.229107,
      time: 66.0-67.0}, {'bytes sent: ': 4304177, 'mean cwnd: ': 293819.070099, 'mean jitter: ': 2.458824,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.138009, 'mean s_rtt: ': 55.746218,
      time: 67.0-68.0}, {'bytes sent: ': 4259404, 'mean cwnd: ': 296307.42507, 'mean jitter: ': 2.512027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.955326, time: 68.0-69.0},
    {'bytes sent: ': 4266830, 'mean cwnd: ': 293187.64624, 'mean jitter: ': 2.593162,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.086582, 'mean s_rtt: ': 55.77265,
      time: 69.0-70.0}, {'bytes sent: ': 4268660, 'mean cwnd: ': 282798.233925, 'mean jitter: ': 2.469516,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.075252, 'mean s_rtt: ': 55.474074,
      time: 70.0-71.0}, {'bytes sent: ': 4212351, 'mean cwnd: ': 290664.436323, 'mean jitter: ': 2.558338,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.049083, 'mean s_rtt: ': 55.594195,
      time: 71.0-72.0}, {'bytes sent: ': 4252337, 'mean cwnd: ': 298539.609647, 'mean jitter: ': 2.548591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.190339, time: 72.0-73.0},
    {'bytes sent: ': 4171442, 'mean cwnd: ': 289530.038824, 'mean jitter: ': 2.484917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.433694, time: 73.0-74.0},
    {'bytes sent: ': 4240819, 'mean cwnd: ': 300431.834532, 'mean jitter: ': 2.58187,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.025812, 'mean s_rtt: ': 56.13711,
      time: 74.0-75.0}, {'bytes sent: ': 4262532, 'mean cwnd: ': 287680.662797, 'mean jitter: ': 2.496036,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.062845, 'mean s_rtt: ': 55.178935,
      time: 75.0-76.0}, {'bytes sent: ': 4261602, 'mean cwnd: ': 300432.034174, 'mean jitter: ': 2.465517,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.028116, 'mean s_rtt: ': 55.985632,
      time: 76.0-77.0}, {'bytes sent: ': 4283667, 'mean cwnd: ': 294230.319323, 'mean jitter: ': 2.506987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.714925, time: 77.0-78.0},
    {'bytes sent: ': 4239459, 'mean cwnd: ': 292618.891244, 'mean jitter: ': 2.487106,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.200378, 'mean s_rtt: ': 55.273926,
      time: 78.0-79.0}, {'bytes sent: ': 4252383, 'mean cwnd: ': 281031.499443, 'mean jitter: ': 2.583573,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.081599, 'mean s_rtt: ': 55.45089,
      time: 79.0-80.0}, {'bytes sent: ': 4321839, 'mean cwnd: ': 293447.911159, 'mean jitter: ': 2.467778,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.086618, 'mean s_rtt: ': 55.26, time: 80.0-81.0},
    {'bytes sent: ': 4281794, 'mean cwnd: ': 295183.923634, 'mean jitter: ': 2.462022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.536265, time: 81.0-82.0},
    {'bytes sent: ': 4229274, 'mean cwnd: ': 301093.987832, 'mean jitter: ': 2.624717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.964853, time: 82.0-83.0},
    {'bytes sent: ': 4165202, 'mean cwnd: ': 294940.0, 'mean jitter: ': 2.538068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.782386, time: 83.0-84.0},
    {'bytes sent: ': 4259228, 'mean cwnd: ': 302390.085224, 'mean jitter: ': 2.624222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.502547, time: 84.0-85.0},
    {'bytes sent: ': 4259358, 'mean cwnd: ': 294940.0, 'mean jitter: ': 2.533371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.946378, time: 85.0-86.0},
    {'bytes sent: ': 4260393, 'mean cwnd: ': 299203.658115, 'mean jitter: ': 2.56701,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.033573, 'mean s_rtt: ': 55.880298,
      time: 86.0-87.0}, {'bytes sent: ': 4204826, 'mean cwnd: ': 284134.409065, 'mean jitter: ': 2.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.427669, time: 87.0-88.0},
    {'bytes sent: ': 4294645, 'mean cwnd: ': 293960.007701, 'mean jitter: ': 2.403044,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.032595, 'mean s_rtt: ': 55.751973,
      time: 88.0-89.0}, {'bytes sent: ': 4246485, 'mean cwnd: ': 294940.0, 'mean jitter: ': 2.501701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.719955, time: 89.0-90.0},
    {'bytes sent: ': 4312786, 'mean cwnd: ': 299390.635165, 'mean jitter: ': 2.5788,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.061892, 'mean s_rtt: ': 55.698261,
      time: 90.0-91.0}, {'bytes sent: ': 4257558, 'mean cwnd: ': 290995.410509, 'mean jitter: ': 2.460112,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.057046, 'mean s_rtt: ': 55.874157,
      time: 91.0-92.0}, {'bytes sent: ': 4169180, 'mean cwnd: ': 294940.0, 'mean jitter: ': 2.578169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.789085, time: 92.0-93.0},
    {'bytes sent: ': 4259269, 'mean cwnd: ': 301587.550941, 'mean jitter: ': 2.565834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.325199, time: 93.0-94.0},
    {'bytes sent: ': 4300901, 'mean cwnd: ': 294940.0, 'mean jitter: ': 2.537457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.76504, time: 94.0-95.0},
    {'bytes sent: ': 4300172, 'mean cwnd: ': 283732.647572, 'mean jitter: ': 2.507303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.884831, time: 95.0-96.0},
    {'bytes sent: ': 4205642, 'mean cwnd: ': 294940.0, 'mean jitter: ': 2.567105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.912621, time: 96.0-97.0},
    {'bytes sent: ': 4284802, 'mean cwnd: ': 299120.128191, 'mean jitter: ': 2.506003,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.030739, 'mean s_rtt: ': 55.538593,
      time: 97.0-98.0}, {'bytes sent: ': 4269133, 'mean cwnd: ': 288346.981215, 'mean jitter: ': 2.447413,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.063136, 'mean s_rtt: ': 55.407049,
      time: 98.0-99.0}, {'bytes sent: ': 4334701, 'mean cwnd: ': 294941.389163, 'mean jitter: ': 2.530601,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.027375, 'mean s_rtt: ': 55.550814,
      time: 99.0-100.0}, {'bytes sent: ': 4158884, 'mean cwnd: ': 298461.828064, 'mean jitter: ': 2.606474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.83021, time: 100.0-101.0},
    {'bytes sent: ': 4093384, 'mean cwnd: ': 285961.109674, 'mean jitter: ': 2.527378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.648991, time: 101.0-102.0},
    {'bytes sent: ': 4424191, 'mean cwnd: ': 292653.97901, 'mean jitter: ': 2.49697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772452, time: 102.0-103.0},
    {'bytes sent: ': 4304154, 'mean cwnd: ': 292881.930807, 'mean jitter: ': 2.511549,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.107743, 'mean s_rtt: ': 55.404507,
      time: 103.0-104.0}, {'bytes sent: ': 4242092, 'mean cwnd: ': 300440.276691,
      'mean jitter: ': 2.68922, 'mean loss2: ': 0.000291, 'mean loss: ': 0.031453,
      'mean s_rtt: ': 56.025229, time: 104.0-105.0}, {'bytes sent: ': 4260108, 'mean cwnd: ': 293946.621592,
      'mean jitter: ': 2.60274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.927511,
      time: 105.0-106.0}, {'bytes sent: ': 4219714, 'mean cwnd: ': 301058.091825,
      'mean jitter: ': 2.581995, 'mean loss2: ': 0.000281, 'mean loss: ': 0.033927,
      'mean s_rtt: ': 56.212729, time: 106.0-107.0}, {'bytes sent: ': 4257127, 'mean cwnd: ': 291741.485966,
      'mean jitter: ': 2.552988, 'mean loss2: ': 0.000473, 'mean loss: ': 0.057081,
      'mean s_rtt: ': 55.47407, time: 107.0-108.0}, {'bytes sent: ': 4214500, 'mean cwnd: ': 300807.146067,
      'mean jitter: ': 2.695452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.573402,
      time: 108.0-109.0}, {'bytes sent: ': 4204176, 'mean cwnd: ': 293793.24366, 'mean jitter: ': 2.455625,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.057748, 'mean s_rtt: ': 55.996043,
      time: 109.0-110.0}, {'bytes sent: ': 4245223, 'mean cwnd: ': 285510.091259,
      'mean jitter: ': 2.47912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.383747,
      time: 110.0-111.0}, {'bytes sent: ': 4244584, 'mean cwnd: ': 293331.466295,
      'mean jitter: ': 2.546804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.282534,
      time: 111.0-112.0}, {'bytes sent: ': 4278924, 'mean cwnd: ': 298173.860879,
      'mean jitter: ': 2.514221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.683732,
      time: 112.0-113.0}, {'bytes sent: ': 4239101, 'mean cwnd: ': 299979.193277,
      'mean jitter: ': 2.520989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.39563,
      time: 113.0-114.0}, {'bytes sent: ': 4233423, 'mean cwnd: ': 295880.0, 'mean jitter: ': 2.484018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.030822, time: 114.0-115.0},
    {'bytes sent: ': 4265587, 'mean cwnd: ': 285516.275179, 'mean jitter: ': 2.490725,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.029678, 'mean s_rtt: ': 55.586284,
      time: 115.0-116.0}, {'bytes sent: ': 4256967, 'mean cwnd: ': 295880.0, 'mean jitter: ': 2.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.961364, time: 116.0-117.0},
    {'bytes sent: ': 4265187, 'mean cwnd: ': 295880.0, 'mean jitter: ': 2.499148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.856332, time: 117.0-118.0},
    {'bytes sent: ': 4151870, 'mean cwnd: ': 301627.801328, 'mean jitter: ': 2.687075,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.06381, 'mean s_rtt: ': 56.704649,
      time: 118.0-119.0}, {'bytes sent: ': 4267148, 'mean cwnd: ': 292069.383178,
      'mean jitter: ': 2.52054, 'mean loss2: ': 0.000544, 'mean loss: ': 0.059602,
      'mean s_rtt: ': 55.427687, time: 119.0-120.0}, {'bytes sent: ': 4283816, 'mean cwnd: ': 300832.392818,
      'mean jitter: ': 2.442188, 'mean loss2: ': 0.001068, 'mean loss: ': 0.123987,
      'mean s_rtt: ': 56.08291, time: 120.0-121.0}, {'bytes sent: ': 519001, 'mean cwnd: ': 295880.0,
      'mean jitter: ': 3.308901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.649215,
      time: 121.0-122.0}, {'bytes sent: ': 4178433.688525, 'mean cwnd: ': 321704.529562,
      'mean jitter: ': 2.977026, 'mean loss2: ': 0.000262, 'mean loss3: ': 0.052023,
      'mean loss4: ': 0.03619, 'mean loss5: ': 0.0573, 'mean loss6: ': 0.055822, 'mean loss: ': 0.031211,
      'mean s_rtt: ': 56.276077, time: global}]}
