{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7044384387229281,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 75.46785479374941},
        K: 16, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 47,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.064, rtt_max: 46ms, rtt_mean: 42ms, rtt_min: 38ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 23,
      jitt: 16.96, loss: 0.07, rs: [7], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 51.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.048795, 'mean loss4: ': 0.034458, 'mean loss5: ': 0.053071,
      'mean loss6: ': 0.053026, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 0.0-1.0},
    {'bytes sent: ': 3438719, 'mean cwnd: ': 744456.049317, 'mean jitter: ': 3.852282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.827533, time: 1.0-2.0},
    {'bytes sent: ': 4284676, 'mean cwnd: ': 619732.928532, 'mean jitter: ': 3.365053,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.052111, 'mean s_rtt: ': 59.725654,
      time: 2.0-3.0}, {'bytes sent: ': 4259779, 'mean cwnd: ': 545173.0, 'mean jitter: ': 3.405034,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.027849, 'mean s_rtt: ': 59.615561,
      time: 3.0-4.0}, {'bytes sent: ': 4237957, 'mean cwnd: ': 614696.860191, 'mean jitter: ': 3.327044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.251572, time: 4.0-5.0},
    {'bytes sent: ': 4264362, 'mean cwnd: ': 631651.418889, 'mean jitter: ': 3.363224,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.024229, 'mean s_rtt: ': 59.765607,
      time: 5.0-6.0}, {'bytes sent: ': 4220650, 'mean cwnd: ': 601879.385352, 'mean jitter: ': 3.255626,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.131699, 'mean s_rtt: ': 58.694749,
      time: 6.0-7.0}, {'bytes sent: ': 4119462, 'mean cwnd: ': 650192.505556, 'mean jitter: ': 3.353341,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.141191, 'mean s_rtt: ': 59.325028,
      time: 7.0-8.0}, {'bytes sent: ': 4280233, 'mean cwnd: ': 615002.661479, 'mean jitter: ': 3.330306,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.026128, 'mean s_rtt: ': 59.213961,
      time: 8.0-9.0}, {'bytes sent: ': 4242338, 'mean cwnd: ': 622629.972687, 'mean jitter: ': 3.40114,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012267, 'mean s_rtt: ': 59.564672,
      time: 9.0-10.0}, {'bytes sent: ': 4260945, 'mean cwnd: ': 518546.561543, 'mean jitter: ': 3.451369,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.118729, 'mean s_rtt: ': 59.148515,
      time: 10.0-11.0}, {'bytes sent: ': 4224860, 'mean cwnd: ': 455546.289632, 'mean jitter: ': 3.216216,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.024789, 'mean s_rtt: ': 58.536599,
      time: 11.0-12.0}, {'bytes sent: ': 4280872, 'mean cwnd: ': 494901.466591, 'mean jitter: ': 3.373696,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.132626, 'mean s_rtt: ': 59.458285,
      time: 12.0-13.0}, {'bytes sent: ': 4264238, 'mean cwnd: ': 496530.711633, 'mean jitter: ': 3.497476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.182838, time: 13.0-14.0},
    {'bytes sent: ': 4137735, 'mean cwnd: ': 516558.463977, 'mean jitter: ': 3.50235,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.126271, 'mean s_rtt: ': 60.628085,
      time: 14.0-15.0}, {'bytes sent: ': 4363121, 'mean cwnd: ': 545115.053804, 'mean jitter: ': 3.367982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.630906, time: 15.0-16.0},
    {'bytes sent: ': 4132349, 'mean cwnd: ': 565131.486218, 'mean jitter: ': 3.371896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.389955, time: 16.0-17.0},
    {'bytes sent: ': 4239247, 'mean cwnd: ': 531343.227982, 'mean jitter: ': 3.299887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.578231, time: 17.0-18.0},
    {'bytes sent: ': 4263967, 'mean cwnd: ': 524224.972067, 'mean jitter: ': 3.415621,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.108491, 'mean s_rtt: ': 60.291334,
      time: 18.0-19.0}, {'bytes sent: ': 4280986, 'mean cwnd: ': 540501.462396, 'mean jitter: ': 3.2749,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.070363, 'mean s_rtt: ': 59.578828,
      time: 19.0-20.0}, {'bytes sent: ': 4244922, 'mean cwnd: ': 497091.857939, 'mean jitter: ': 3.394647,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.135146, 'mean s_rtt: ': 61.020501,
      time: 20.0-21.0}, {'bytes sent: ': 4238779, 'mean cwnd: ': 536361.530474, 'mean jitter: ': 3.367512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.392857, time: 21.0-22.0},
    {'bytes sent: ': 4263558, 'mean cwnd: ': 517658.591086, 'mean jitter: ': 3.349801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.489495, time: 22.0-23.0},
    {'bytes sent: ': 4260796, 'mean cwnd: ': 508087.286192, 'mean jitter: ': 3.327635,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001809, 'mean s_rtt: ': 59.602279,
      time: 23.0-24.0}, {'bytes sent: ': 4263353, 'mean cwnd: ': 515847.820156, 'mean jitter: ': 3.366189,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.082194, 'mean s_rtt: ': 59.026934,
      time: 24.0-25.0}, {'bytes sent: ': 4112010, 'mean cwnd: ': 512741.481195, 'mean jitter: ': 3.41535,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.03157, 'mean s_rtt: ': 59.009029,
      time: 25.0-26.0}, {'bytes sent: ': 4281205, 'mean cwnd: ': 525376.028192, 'mean jitter: ': 3.35896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.076314, time: 26.0-27.0},
    {'bytes sent: ': 4239475, 'mean cwnd: ': 535723.110738, 'mean jitter: ': 3.391753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.709622, time: 27.0-28.0},
    {'bytes sent: ': 4308024, 'mean cwnd: ': 493514.388521, 'mean jitter: ': 3.28652,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.05792, 'mean s_rtt: ': 59.84264,
      time: 28.0-29.0}, {'bytes sent: ': 4264055, 'mean cwnd: ': 546096.386465, 'mean jitter: ': 3.375927,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.122225, 'mean s_rtt: ': 59.510553,
      time: 29.0-30.0}, {'bytes sent: ': 4278935, 'mean cwnd: ': 582101.684705, 'mean jitter: ': 3.416714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.390175, time: 30.0-31.0},
    {'bytes sent: ': 4265433, 'mean cwnd: ': 519975.535274, 'mean jitter: ': 3.315459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.856246, time: 31.0-32.0},
    {'bytes sent: ': 4301051, 'mean cwnd: ': 543878.692734, 'mean jitter: ': 3.509009,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.055932, 'mean s_rtt: ': 63.241554,
      time: 32.0-33.0}, {'bytes sent: ': 4259878, 'mean cwnd: ': 575416.516722, 'mean jitter: ': 3.412201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.421323, time: 33.0-34.0},
    {'bytes sent: ': 4133513, 'mean cwnd: ': 536878.201976, 'mean jitter: ': 3.392476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.109489, time: 34.0-35.0},
    {'bytes sent: ': 4241254, 'mean cwnd: ': 540400.758371, 'mean jitter: ': 3.354048,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.056222, 'mean s_rtt: ': 58.690992,
      time: 35.0-36.0}, {'bytes sent: ': 4239153, 'mean cwnd: ': 556030.496644, 'mean jitter: ': 3.372717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.551941, time: 36.0-37.0},
    {'bytes sent: ': 4259730, 'mean cwnd: ': 519117.951124, 'mean jitter: ': 3.25616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.290544, time: 37.0-38.0},
    {'bytes sent: ': 4260346, 'mean cwnd: ': 501403.992729, 'mean jitter: ': 3.294622,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.024392, 'mean s_rtt: ': 59.358696,
      time: 38.0-39.0}, {'bytes sent: ': 4261516, 'mean cwnd: ': 539294.022995, 'mean jitter: ': 3.350716,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.051062, 'mean s_rtt: ': 59.354728,
      time: 39.0-40.0}, {'bytes sent: ': 4263937, 'mean cwnd: ': 529116.20903, 'mean jitter: ': 3.357102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.547255, time: 40.0-41.0},
    {'bytes sent: ': 4261089, 'mean cwnd: ': 544617.130966, 'mean jitter: ': 3.397618,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.031757, 'mean s_rtt: ': 59.305729,
      time: 41.0-42.0}, {'bytes sent: ': 4229279, 'mean cwnd: ': 551431.982623, 'mean jitter: ': 3.360731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.782534, time: 42.0-43.0},
    {'bytes sent: ': 4078441, 'mean cwnd: ': 584536.946369, 'mean jitter: ': 3.351598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.643836, time: 43.0-44.0},
    {'bytes sent: ': 4259411, 'mean cwnd: ': 527943.657603, 'mean jitter: ': 3.357751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.461102, time: 44.0-45.0},
    {'bytes sent: ': 4280998, 'mean cwnd: ': 530791.112279, 'mean jitter: ': 3.402935,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.045131, 'mean s_rtt: ': 59.441309,
      time: 45.0-46.0}, {'bytes sent: ': 4240984, 'mean cwnd: ': 526492.632081, 'mean jitter: ': 3.338506,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.057052, 'mean s_rtt: ': 59.038506,
      time: 46.0-47.0}, {'bytes sent: ': 4258535, 'mean cwnd: ': 563330.752127, 'mean jitter: ': 3.364638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.618551, time: 47.0-48.0},
    {'bytes sent: ': 4259550, 'mean cwnd: ': 521904.401993, 'mean jitter: ': 3.395586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.315789, time: 48.0-49.0},
    {'bytes sent: ': 4224663, 'mean cwnd: ': 537758.951151, 'mean jitter: ': 3.304397,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.00196, 'mean s_rtt: ': 59.531696,
      time: 49.0-50.0}, {'bytes sent: ': 4284007, 'mean cwnd: ': 523581.522346, 'mean jitter: ': 3.289954,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.084057, 'mean s_rtt: ': 60.343037,
      time: 50.0-51.0}, {'bytes sent: ': 4289341, 'mean cwnd: ': 534913.676762, 'mean jitter: ': 3.438666,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.058337, 'mean s_rtt: ': 60.875636,
      time: 51.0-52.0}, {'bytes sent: ': 4116023, 'mean cwnd: ': 541256.342308, 'mean jitter: ': 3.349411,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.160023, 'mean s_rtt: ': 59.616938,
      time: 52.0-53.0}, {'bytes sent: ': 4259844, 'mean cwnd: ': 546817.037202, 'mean jitter: ': 3.333898,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.028376, 'mean s_rtt: ': 59.450282,
      time: 53.0-54.0}, {'bytes sent: ': 4299231, 'mean cwnd: ': 526351.361111, 'mean jitter: ': 3.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.211227, time: 54.0-55.0},
    {'bytes sent: ': 4241613, 'mean cwnd: ': 516494.83871, 'mean jitter: ': 3.375629,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.056751, 'mean s_rtt: ': 59.850755,
      time: 55.0-56.0}, {'bytes sent: ': 4283166, 'mean cwnd: ': 524482.895206, 'mean jitter: ': 3.337507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.316448, time: 56.0-57.0},
    {'bytes sent: ': 4286646, 'mean cwnd: ': 549160.075388, 'mean jitter: ': 3.339175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.804409, time: 57.0-58.0},
    {'bytes sent: ': 4279720, 'mean cwnd: ': 533753.755, 'mean jitter: ': 3.278093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.440409, time: 58.0-59.0},
    {'bytes sent: ': 4266654, 'mean cwnd: ': 555674.795315, 'mean jitter: ': 3.220011,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.191951, 'mean s_rtt: ': 58.715748,
      time: 59.0-60.0}, {'bytes sent: ': 4307088, 'mean cwnd: ': 508750.879868, 'mean jitter: ': 3.254228,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.078655, 'mean s_rtt: ': 58.658399,
      time: 60.0-61.0}, {'bytes sent: ': 4140600, 'mean cwnd: ': 523970.090105, 'mean jitter: ': 3.376484,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.248424, 'mean s_rtt: ': 59.608819,
      time: 61.0-62.0}, {'bytes sent: ': 4264830, 'mean cwnd: ': 511611.283768, 'mean jitter: ': 3.347045,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.177081, 'mean s_rtt: ': 58.862688,
      time: 62.0-63.0}, {'bytes sent: ': 4283331, 'mean cwnd: ': 535993.553697, 'mean jitter: ': 3.493657,
      'mean loss2: ': 0.000703, 'mean loss: ': 1.290216, 'mean s_rtt: ': 62.80364,
      time: 63.0-64.0}, {'bytes sent: ': 4283112, 'mean cwnd: ': 555674.059346, 'mean jitter: ': 3.414496,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.088607, 'mean s_rtt: ': 61.875991,
      time: 64.0-65.0}, {'bytes sent: ': 4239338, 'mean cwnd: ': 627096.285554, 'mean jitter: ': 3.376936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.280551, time: 65.0-66.0},
    {'bytes sent: ': 4259735, 'mean cwnd: ': 638087.363029, 'mean jitter: ': 3.311859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.917902, time: 66.0-67.0},
    {'bytes sent: ': 4246666, 'mean cwnd: ': 555598.817168, 'mean jitter: ': 3.324401,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.085742, 'mean s_rtt: ': 58.894527,
      time: 67.0-68.0}, {'bytes sent: ': 4328886, 'mean cwnd: ': 524720.04578, 'mean jitter: ': 3.489577,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.154965, 'mean s_rtt: ': 62.889577,
      time: 68.0-69.0}, {'bytes sent: ': 4168790, 'mean cwnd: ': 561488.020728, 'mean jitter: ': 3.416999,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.052885, 'mean s_rtt: ': 59.45579,
      time: 69.0-70.0}, {'bytes sent: ': 4165983, 'mean cwnd: ': 544961.345152, 'mean jitter: ': 3.335034,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.033561, 'mean s_rtt: ': 59.289116,
      time: 70.0-71.0}, {'bytes sent: ': 4238596, 'mean cwnd: ': 556840.051926, 'mean jitter: ': 3.409687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.495157, time: 71.0-72.0},
    {'bytes sent: ': 4287600, 'mean cwnd: ': 530522.021776, 'mean jitter: ': 3.326682,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.166547, 'mean s_rtt: ': 59.640821,
      time: 72.0-73.0}, {'bytes sent: ': 4279340, 'mean cwnd: ': 525128.979479, 'mean jitter: ': 3.442623,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.00497, 'mean s_rtt: ': 60.365743,
      time: 73.0-74.0}, {'bytes sent: ': 4238885, 'mean cwnd: ': 528575.153501, 'mean jitter: ': 3.372493,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.03047, 'mean s_rtt: ': 59.344986,
      time: 74.0-75.0}, {'bytes sent: ': 4320661, 'mean cwnd: ': 567147.9513, 'mean jitter: ': 3.36661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.7163, time: 75.0-76.0},
    {'bytes sent: ': 4201266, 'mean cwnd: ': 547646.09382, 'mean jitter: ': 3.26479,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.032698, 'mean s_rtt: ': 59.112579,
      time: 76.0-77.0}, {'bytes sent: ': 4261466, 'mean cwnd: ': 522589.93736, 'mean jitter: ': 3.276608,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.055355, 'mean s_rtt: ': 59.398406,
      time: 77.0-78.0}, {'bytes sent: ': 4173017, 'mean cwnd: ': 542003.327924, 'mean jitter: ': 3.361301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.256849, time: 78.0-79.0},
    {'bytes sent: ': 4202414, 'mean cwnd: ': 550860.740188, 'mean jitter: ': 3.396163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.443002, time: 79.0-80.0},
    {'bytes sent: ': 4264069, 'mean cwnd: ': 503546.556906, 'mean jitter: ': 3.280023,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.103366, 'mean s_rtt: ': 58.592487,
      time: 80.0-81.0}, {'bytes sent: ': 4263898, 'mean cwnd: ': 554614.424344, 'mean jitter: ': 3.353541,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.115996, 'mean s_rtt: ': 58.620963,
      time: 81.0-82.0}, {'bytes sent: ': 4279951, 'mean cwnd: ': 627407.730512, 'mean jitter: ': 3.447293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.038177, time: 82.0-83.0},
    {'bytes sent: ': 4242510, 'mean cwnd: ': 558333.929094, 'mean jitter: ': 3.293372,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.10566, 'mean s_rtt: ': 59.209798,
      time: 83.0-84.0}, {'bytes sent: ': 4283477, 'mean cwnd: ': 551366.871767, 'mean jitter: ': 3.358268,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.02958, 'mean s_rtt: ': 59.314398,
      time: 84.0-85.0}, {'bytes sent: ': 4259688, 'mean cwnd: ': 539732.027405, 'mean jitter: ': 3.400914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.618504, time: 85.0-86.0},
    {'bytes sent: ': 4265812, 'mean cwnd: ': 530028.997191, 'mean jitter: ': 3.40896,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.113212, 'mean s_rtt: ': 61.099368,
      time: 86.0-87.0}, {'bytes sent: ': 4097317, 'mean cwnd: ': 518479.028396, 'mean jitter: ': 3.347925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.035816, time: 87.0-88.0},
    {'bytes sent: ': 4253316, 'mean cwnd: ': 568670.860388, 'mean jitter: ': 3.311791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.685941, time: 88.0-89.0},
    {'bytes sent: ': 4262243, 'mean cwnd: ': 537380.050471, 'mean jitter: ': 3.406356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.998865, time: 89.0-90.0},
    {'bytes sent: ': 4260641, 'mean cwnd: ': 543775.579153, 'mean jitter: ': 3.295855,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.063571, 'mean s_rtt: ': 59.189097,
      time: 90.0-91.0}, {'bytes sent: ': 4258763, 'mean cwnd: ': 575166.915216, 'mean jitter: ': 3.408856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.413456, time: 91.0-92.0},
    {'bytes sent: ': 4224293, 'mean cwnd: ': 518524.064462, 'mean jitter: ': 3.307384,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.105305, 'mean s_rtt: ': 59.243847,
      time: 92.0-93.0}, {'bytes sent: ': 4321424, 'mean cwnd: ': 502933.084071, 'mean jitter: ': 3.34827,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.078633, 'mean s_rtt: ': 59.33409,
      time: 93.0-94.0}, {'bytes sent: ': 4246176, 'mean cwnd: ': 553969.791504, 'mean jitter: ': 3.311932,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.030967, 'mean s_rtt: ': 59.310227,
      time: 94.0-95.0}, {'bytes sent: ': 4280518, 'mean cwnd: ': 546002.684064, 'mean jitter: ': 3.265376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.038155, time: 95.0-96.0},
    {'bytes sent: ': 4170345, 'mean cwnd: ': 500321.06074, 'mean jitter: ': 3.375706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.830508, time: 96.0-97.0},
    {'bytes sent: ': 4243461, 'mean cwnd: ': 516647.895868, 'mean jitter: ': 3.277027,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.026555, 'mean s_rtt: ': 59.171171,
      time: 97.0-98.0}, {'bytes sent: ': 4262260, 'mean cwnd: ': 507189.716834, 'mean jitter: ': 3.183163,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.081733, 'mean s_rtt: ': 58.706485,
      time: 98.0-99.0}, {'bytes sent: ': 4259226, 'mean cwnd: ': 568872.406685, 'mean jitter: ': 3.351367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.491458, time: 99.0-100.0},
    {'bytes sent: ': 4166393, 'mean cwnd: ': 535241.513498, 'mean jitter: ': 3.384704,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.111807, 'mean s_rtt: ': 59.246694,
      time: 100.0-101.0}, {'bytes sent: ': 4360362, 'mean cwnd: ': 497189.745273,
      'mean jitter: ': 3.424346, 'mean loss2: ': 0.000668, 'mean loss: ': 0.085244,
      'mean s_rtt: ': 60.377702, time: 101.0-102.0}, {'bytes sent: ': 4245664, 'mean cwnd: ': 526740.977629,
      'mean jitter: ': 3.316239, 'mean loss2: ': 0.000205, 'mean loss: ': 0.028456,
      'mean s_rtt: ': 59.087179, time: 102.0-103.0}, {'bytes sent: ': 4240867, 'mean cwnd: ': 530094.530498,
      'mean jitter: ': 3.332182, 'mean loss2: ': 0.001449, 'mean loss: ': 0.187991,
      'mean s_rtt: ': 59.068509, time: 103.0-104.0}, {'bytes sent: ': 4259687, 'mean cwnd: ': 601466.073867,
      'mean jitter: ': 3.413714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.469714,
      time: 104.0-105.0}, {'bytes sent: ': 4210433, 'mean cwnd: ': 540329.998372,
      'mean jitter: ': 3.332776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.777035,
      time: 105.0-106.0}, {'bytes sent: ': 4203473, 'mean cwnd: ': 553407.419373,
      'mean jitter: ': 3.435649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.468679,
      time: 106.0-107.0}, {'bytes sent: ': 4239056, 'mean cwnd: ': 525353.918904,
      'mean jitter: ': 3.350257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.629207,
      time: 107.0-108.0}, {'bytes sent: ': 4259549, 'mean cwnd: ': 545396.112723,
      'mean jitter: ': 3.415954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.179487,
      time: 108.0-109.0}, {'bytes sent: ': 4279582, 'mean cwnd: ': 547128.225572,
      'mean jitter: ': 3.360731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.348174,
      time: 109.0-110.0}, {'bytes sent: ': 4260013, 'mean cwnd: ': 517444.340189,
      'mean jitter: ': 3.422551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.559226,
      time: 110.0-111.0}, {'bytes sent: ': 4279612, 'mean cwnd: ': 481014.0028, 'mean jitter: ': 3.387171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.672394, time: 111.0-112.0},
    {'bytes sent: ': 4244517, 'mean cwnd: ': 486396.648498, 'mean jitter: ': 3.336555,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.029574, 'mean s_rtt: ': 59.288232,
      time: 112.0-113.0}, {'bytes sent: ': 4259412, 'mean cwnd: ': 524623.23261, 'mean jitter: ': 3.360023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.223737, time: 113.0-114.0},
    {'bytes sent: ': 4091456, 'mean cwnd: ': 499312.644818, 'mean jitter: ': 3.328751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.436426, time: 114.0-115.0},
    {'bytes sent: ': 4282365, 'mean cwnd: ': 546495.397358, 'mean jitter: ': 3.443571,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.060509, 'mean s_rtt: ': 60.229085,
      time: 115.0-116.0}, {'bytes sent: ': 4303385, 'mean cwnd: ': 549119.741027,
      'mean jitter: ': 3.364766, 'mean loss2: ': 0.000612, 'mean loss: ': 0.077035,
      'mean s_rtt: ': 59.435347, time: 116.0-117.0}, {'bytes sent: ': 4279764, 'mean cwnd: ': 548460.187674,
      'mean jitter: ': 3.342987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.667802,
      time: 117.0-118.0}, {'bytes sent: ': 4258811, 'mean cwnd: ': 536147.031514,
      'mean jitter: ': 3.429145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.826162,
      time: 118.0-119.0}, {'bytes sent: ': 4281391, 'mean cwnd: ': 519460.716501,
      'mean jitter: ': 3.264172, 'mean loss2: ': 0.000207, 'mean loss: ': 0.027896,
      'mean s_rtt: ': 58.478458, time: 119.0-120.0}, {'bytes sent: ': 4259977, 'mean cwnd: ': 530312.235786,
      'mean jitter: ': 3.285309, 'mean loss2: ': 0.000194, 'mean loss: ': 0.022677,
      'mean s_rtt: ': 58.971072, time: 120.0-121.0}, {'bytes sent: ': 369047, 'mean cwnd: ': 515291.893204,
      'mean jitter: ': 3.366834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.517588,
      time: 121.0-122.0}, {'bytes sent: ': 4174303.836066, 'mean cwnd: ': 538189.993048,
      'mean jitter: ': 3.756332, 'mean loss2: ': 0.000332, 'mean loss3: ': 0.048795,
      'mean loss4: ': 0.034458, 'mean loss5: ': 0.053071, 'mean loss6: ': 0.053026,
      'mean loss: ': 0.052203, 'mean s_rtt: ': 59.99489, time: global}]}
