{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7069347702080578,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 44.9183453187772},
        K: 9, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 49,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.031, rtt_max: 23ms, rtt_mean: 18ms, rtt_min: 13ms,
      type: MPLS}, iperf_period: 0.00-120.36 sec, iperf_speed_mbit: 0.2924559654370223,
    sla: {bw: 29, jitt: 18.9, loss: 0.034, rs: [5], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4967579, 'mean cwnd: ': 257054.199899, 'mean jitter: ': 1.002588,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.021543, 'mean loss4: ': 0.015307, 'mean loss5: ': 0.024755,
      'mean loss6: ': 0.025171, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.47412, time: 0.0-1.0},
    {'bytes sent: ': 5907388, 'mean cwnd: ': 266076.992379, 'mean jitter: ': 1.092301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.43005, time: 1.0-2.0},
    {'bytes sent: ': 5871826, 'mean cwnd: ': 253310.939832, 'mean jitter: ': 1.263136,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.043004, 'mean s_rtt: ': 40.776583,
      time: 2.0-3.0}, {'bytes sent: ': 5946107, 'mean cwnd: ': 251623.147106, 'mean jitter: ': 1.269723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.401074, time: 3.0-4.0},
    {'bytes sent: ': 5871427, 'mean cwnd: ': 256084.216292, 'mean jitter: ': 1.318672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.015768, time: 4.0-5.0},
    {'bytes sent: ': 5677139, 'mean cwnd: ': 270070.795721, 'mean jitter: ': 1.203259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.731561, time: 5.0-6.0},
    {'bytes sent: ': 5905238, 'mean cwnd: ': 250549.091603, 'mean jitter: ': 0.80141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.577529, time: 6.0-7.0},
    {'bytes sent: ': 5904592, 'mean cwnd: ': 249111.111689, 'mean jitter: ': 0.75188,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020617, 'mean s_rtt: ': 41.294904,
      time: 7.0-8.0}, {'bytes sent: ': 5918232, 'mean cwnd: ': 255544.627342, 'mean jitter: ': 1.193937,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.023236, 'mean s_rtt: ': 40.795681,
      time: 8.0-9.0}, {'bytes sent: ': 5893047, 'mean cwnd: ': 253489.458866, 'mean jitter: ': 1.364238,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.018441, 'mean s_rtt: ': 40.514073,
      time: 9.0-10.0}, {'bytes sent: ': 5719988, 'mean cwnd: ': 300289.705465, 'mean jitter: ': 1.536461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.422175, time: 10.0-11.0},
    {'bytes sent: ': 5903744, 'mean cwnd: ': 267100.681487, 'mean jitter: ': 0.742952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.337065, time: 11.0-12.0},
    {'bytes sent: ': 5894008, 'mean cwnd: ': 259214.687677, 'mean jitter: ': 0.768404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.031844, time: 12.0-13.0},
    {'bytes sent: ': 5900188, 'mean cwnd: ': 270094.474065, 'mean jitter: ': 1.337866,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.020104, 'mean s_rtt: ': 43.296251,
      time: 13.0-14.0}, {'bytes sent: ': 5880990, 'mean cwnd: ': 271397.041266, 'mean jitter: ': 1.480082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.154004, time: 14.0-15.0},
    {'bytes sent: ': 5674380, 'mean cwnd: ': 262529.697752, 'mean jitter: ': 1.370753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.233118, time: 15.0-16.0},
    {'bytes sent: ': 5894328, 'mean cwnd: ': 230941.789622, 'mean jitter: ': 0.796674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.110187, time: 16.0-17.0},
    {'bytes sent: ': 5904024, 'mean cwnd: ': 233210.354542, 'mean jitter: ': 0.892365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.625782, time: 17.0-18.0},
    {'bytes sent: ': 5902514, 'mean cwnd: ': 242093.120627, 'mean jitter: ': 1.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.094465, time: 18.0-19.0},
    {'bytes sent: ': 5922526, 'mean cwnd: ': 250430.989191, 'mean jitter: ': 1.602959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.945335, time: 19.0-20.0},
    {'bytes sent: ': 5646764, 'mean cwnd: ': 250664.2797, 'mean jitter: ': 1.399314,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.021298, 'mean s_rtt: ': 41.871894,
      time: 20.0-21.0}, {'bytes sent: ': 5935998, 'mean cwnd: ': 245357.158439, 'mean jitter: ': 1.434568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.304115, time: 21.0-22.0},
    {'bytes sent: ': 5899550, 'mean cwnd: ': 253412.6251, 'mean jitter: ': 1.948361,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.05313, 'mean s_rtt: ': 37.753689,
      time: 22.0-23.0}, {'bytes sent: ': 5914943, 'mean cwnd: ': 256346.378205, 'mean jitter: ': 1.89918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.243033, time: 23.0-24.0},
    {'bytes sent: ': 5881622, 'mean cwnd: ': 254278.732078, 'mean jitter: ': 1.849033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.012752, time: 24.0-25.0},
    {'bytes sent: ': 5679519, 'mean cwnd: ': 285842.675384, 'mean jitter: ': 2.189626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.58801, time: 25.0-26.0},
    {'bytes sent: ': 5935868, 'mean cwnd: ': 268293.324551, 'mean jitter: ': 1.968468,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.023353, 'mean s_rtt: ': 40.153563,
      time: 26.0-27.0}, {'bytes sent: ': 5901837, 'mean cwnd: ': 278195.966827, 'mean jitter: ': 1.967213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.842213, time: 27.0-28.0},
    {'bytes sent: ': 5884162, 'mean cwnd: ': 265249.729633, 'mean jitter: ': 1.835594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.735306, time: 28.0-29.0},
    {'bytes sent: ': 5903590, 'mean cwnd: ': 271528.297189, 'mean jitter: ': 1.908306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.820312, time: 29.0-30.0},
    {'bytes sent: ': 5673853, 'mean cwnd: ': 310977.847305, 'mean jitter: ': 2.246725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.430568, time: 30.0-31.0},
    {'bytes sent: ': 5740118, 'mean cwnd: ': 301098.790549, 'mean jitter: ': 2.325944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.892447, time: 31.0-32.0},
    {'bytes sent: ': 5898331, 'mean cwnd: ': 266835.704473, 'mean jitter: ': 1.953896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.933905, time: 32.0-33.0},
    {'bytes sent: ': 5933034, 'mean cwnd: ': 258983.984757, 'mean jitter: ': 1.859022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.515002, time: 33.0-34.0},
    {'bytes sent: ': 5853923, 'mean cwnd: ': 258511.493595, 'mean jitter: ': 1.957735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.835043, time: 34.0-35.0},
    {'bytes sent: ': 5675765, 'mean cwnd: ': 256632.014712, 'mean jitter: ': 1.480877,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.047942, 'mean s_rtt: ': 41.495488,
      time: 35.0-36.0}, {'bytes sent: ': 5908544, 'mean cwnd: ': 237190.160736, 'mean jitter: ': 0.862169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.912666, time: 36.0-37.0},
    {'bytes sent: ': 5887404, 'mean cwnd: ': 237745.822846, 'mean jitter: ': 0.793896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.480351, time: 37.0-38.0},
    {'bytes sent: ': 5882930, 'mean cwnd: ': 238043.097639, 'mean jitter: ': 0.818755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.320017, time: 38.0-39.0},
    {'bytes sent: ': 5911829, 'mean cwnd: ': 233541.472444, 'mean jitter: ': 0.7361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.704149, time: 39.0-40.0},
    {'bytes sent: ': 5856145, 'mean cwnd: ': 248287.353607, 'mean jitter: ': 1.029601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.464607, time: 40.0-41.0},
    {'bytes sent: ': 5768016, 'mean cwnd: ': 265320.787243, 'mean jitter: ': 0.969934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.428748, time: 41.0-42.0},
    {'bytes sent: ': 5836519, 'mean cwnd: ': 251712.155855, 'mean jitter: ': 0.904184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.666109, time: 42.0-43.0},
    {'bytes sent: ': 5890932, 'mean cwnd: ': 251498.10901, 'mean jitter: ': 0.816445,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000195, 'mean s_rtt: ': 41.665282,
      time: 43.0-44.0}, {'bytes sent: ': 5916095, 'mean cwnd: ': 254721.08021, 'mean jitter: ': 0.912718,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.02043, 'mean s_rtt: ': 42.157938,
      time: 44.0-45.0}, {'bytes sent: ': 5893722, 'mean cwnd: ': 245316.40545, 'mean jitter: ': 0.973368,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042626, 'mean s_rtt: ': 41.409364,
      time: 45.0-46.0}, {'bytes sent: ': 5688211, 'mean cwnd: ': 288739.836511, 'mean jitter: ': 1.127492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.865449, time: 46.0-47.0},
    {'bytes sent: ': 5933100, 'mean cwnd: ': 255473.928831, 'mean jitter: ': 0.895258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.281237, time: 47.0-48.0},
    {'bytes sent: ': 5902452, 'mean cwnd: ': 252566.136199, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.828118, time: 48.0-49.0},
    {'bytes sent: ': 5904484, 'mean cwnd: ': 256073.988367, 'mean jitter: ': 0.861768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.506019, time: 49.0-50.0},
    {'bytes sent: ': 5637277, 'mean cwnd: ': 241846.532054, 'mean jitter: ': 0.814768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.647257, time: 50.0-51.0},
    {'bytes sent: ': 5960906, 'mean cwnd: ': 283277.948475, 'mean jitter: ': 1.153195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.164198, time: 51.0-52.0},
    {'bytes sent: ': 5911369, 'mean cwnd: ': 252531.240435, 'mean jitter: ': 0.7911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.8904, time: 52.0-53.0},
    {'bytes sent: ': 5872456, 'mean cwnd: ': 255634.17896, 'mean jitter: ': 0.898787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.429527, time: 53.0-54.0},
    {'bytes sent: ': 5915422, 'mean cwnd: ': 255398.147177, 'mean jitter: ': 0.815626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.320794, time: 54.0-55.0},
    {'bytes sent: ': 5942098, 'mean cwnd: ': 259878.784714, 'mean jitter: ': 0.826195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.938877, time: 55.0-56.0},
    {'bytes sent: ': 5730513, 'mean cwnd: ': 328276.657818, 'mean jitter: ': 1.475563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.732682, time: 56.0-57.0},
    {'bytes sent: ': 5884084, 'mean cwnd: ': 269511.13697, 'mean jitter: ': 0.786489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.85613, time: 57.0-58.0},
    {'bytes sent: ': 5931029, 'mean cwnd: ': 268120.664277, 'mean jitter: ': 0.79625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.477917, time: 58.0-59.0},
    {'bytes sent: ': 5879347, 'mean cwnd: ': 271331.880048, 'mean jitter: ': 0.774979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.123846, time: 59.0-60.0},
    {'bytes sent: ': 5885430, 'mean cwnd: ': 275622.601844, 'mean jitter: ': 0.874424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.703642, time: 60.0-61.0},
    {'bytes sent: ': 5654197, 'mean cwnd: ': 238153.958036, 'mean jitter: ': 0.945517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.96568, time: 61.0-62.0},
    {'bytes sent: ': 5915791, 'mean cwnd: ': 238823.045527, 'mean jitter: ': 0.867775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.566736, time: 62.0-63.0},
    {'bytes sent: ': 5884222, 'mean cwnd: ': 232521.346683, 'mean jitter: ': 0.827083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.548333, time: 63.0-64.0},
    {'bytes sent: ': 5890636, 'mean cwnd: ': 228144.096774, 'mean jitter: ': 0.721898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.70358, time: 64.0-65.0},
    {'bytes sent: ': 5950093, 'mean cwnd: ': 235224.515237, 'mean jitter: ': 0.843998,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.056267, 'mean s_rtt: ': 38.464241,
      time: 65.0-66.0}, {'bytes sent: ': 5648525, 'mean cwnd: ': 229925.681818, 'mean jitter: ': 0.960086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.527897, time: 66.0-67.0},
    {'bytes sent: ': 5909330, 'mean cwnd: ': 226683.778226, 'mean jitter: ': 0.835821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.393449, time: 67.0-68.0},
    {'bytes sent: ': 5894692, 'mean cwnd: ': 231897.1477, 'mean jitter: ': 0.887224,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.055347, 'mean s_rtt: ': 38.195589,
      time: 68.0-69.0}, {'bytes sent: ': 5889298, 'mean cwnd: ': 223697.386853, 'mean jitter: ': 0.773356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.046083, time: 69.0-70.0},
    {'bytes sent: ': 5906714, 'mean cwnd: ': 226754.679487, 'mean jitter: ': 0.811823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.438801, time: 70.0-71.0},
    {'bytes sent: ': 5676047, 'mean cwnd: ': 221821.590852, 'mean jitter: ': 0.959618,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019022, 'mean s_rtt: ': 37.772471,
      time: 71.0-72.0}, {'bytes sent: ': 5889666, 'mean cwnd: ': 221354.253594, 'mean jitter: ': 0.807113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.686192, time: 72.0-73.0},
    {'bytes sent: ': 5877022, 'mean cwnd: ': 222152.747364, 'mean jitter: ': 0.810553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.683839, time: 73.0-74.0},
    {'bytes sent: ': 5925482, 'mean cwnd: ': 222298.834608, 'mean jitter: ': 0.785035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.706904, time: 74.0-75.0},
    {'bytes sent: ': 5900194, 'mean cwnd: ': 222183.408394, 'mean jitter: ': 0.820257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.718971, time: 75.0-76.0},
    {'bytes sent: ': 5664698, 'mean cwnd: ': 228342.422204, 'mean jitter: ': 1.041828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.115567, time: 76.0-77.0},
    {'bytes sent: ': 5888878, 'mean cwnd: ': 220259.234673, 'mean jitter: ': 0.828216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.33195, time: 77.0-78.0},
    {'bytes sent: ': 5926113, 'mean cwnd: ': 227546.790361, 'mean jitter: ': 0.923527,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.020178, 'mean s_rtt: ': 37.213539,
      time: 78.0-79.0}, {'bytes sent: ': 5881454, 'mean cwnd: ': 221813.346185, 'mean jitter: ': 0.799413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.687789, time: 79.0-80.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 219864.785024, 'mean jitter: ': 0.765728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.412666, time: 80.0-81.0},
    {'bytes sent: ': 5771450, 'mean cwnd: ': 252931.506947, 'mean jitter: ': 1.162619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.988725, time: 81.0-82.0},
    {'bytes sent: ': 5900654, 'mean cwnd: ': 242476.013366, 'mean jitter: ': 0.85095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.206854, time: 82.0-83.0},
    {'bytes sent: ': 5888374, 'mean cwnd: ': 236307.443816, 'mean jitter: ': 0.799089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.10232, time: 83.0-84.0},
    {'bytes sent: ': 5926411, 'mean cwnd: ': 245716.441991, 'mean jitter: ': 0.912646,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.077984, 'mean s_rtt: ': 40.473794,
      time: 84.0-85.0}, {'bytes sent: ': 5968632, 'mean cwnd: ': 246709.034765, 'mean jitter: ': 0.954944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.49103, time: 85.0-86.0},
    {'bytes sent: ': 5811266, 'mean cwnd: ': 260144.364663, 'mean jitter: ': 0.984635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.745432, time: 86.0-87.0},
    {'bytes sent: ': 5880583, 'mean cwnd: ': 252315.226143, 'mean jitter: ': 0.709045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.939141, time: 87.0-88.0},
    {'bytes sent: ': 5912098, 'mean cwnd: ': 252009.573606, 'mean jitter: ': 0.753744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.742512, time: 88.0-89.0},
    {'bytes sent: ': 5881036, 'mean cwnd: ': 254545.790316, 'mean jitter: ': 0.830537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.227349, time: 89.0-90.0},
    {'bytes sent: ': 5761046, 'mean cwnd: ': 244328.281432, 'mean jitter: ': 0.881399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.495734, time: 90.0-91.0},
    {'bytes sent: ': 5859045, 'mean cwnd: ': 283780.17831, 'mean jitter: ': 1.13278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.886722, time: 91.0-92.0},
    {'bytes sent: ': 5920130, 'mean cwnd: ': 256823.022499, 'mean jitter: ': 0.78524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.62728, time: 92.0-93.0},
    {'bytes sent: ': 5896321, 'mean cwnd: ': 257147.522947, 'mean jitter: ': 0.840333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.629106, time: 93.0-94.0},
    {'bytes sent: ': 5899090, 'mean cwnd: ': 252493.321227, 'mean jitter: ': 0.841733,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.07922, 'mean s_rtt: ': 41.527697,
      time: 94.0-95.0}, {'bytes sent: ': 5713170, 'mean cwnd: ': 246968.032245, 'mean jitter: ': 0.831662,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005364, 'mean s_rtt: ': 42.317878,
      time: 95.0-96.0}, {'bytes sent: ': 5906449, 'mean cwnd: ': 303078.00665, 'mean jitter: ': 1.207192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.642123, time: 96.0-97.0},
    {'bytes sent: ': 5929483, 'mean cwnd: ': 270714.920527, 'mean jitter: ': 0.911642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.513819, time: 97.0-98.0},
    {'bytes sent: ': 5871157, 'mean cwnd: ': 273599.616867, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.062159, 'mean s_rtt: ': 45.439716,
      time: 98.0-99.0}, {'bytes sent: ': 5910854, 'mean cwnd: ': 266232.778223, 'mean jitter: ': 0.787323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.203503, time: 99.0-100.0},
    {'bytes sent: ': 5940204, 'mean cwnd: ': 275096.799514, 'mean jitter: ': 0.791891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.38312, time: 100.0-101.0},
    {'bytes sent: ': 5654538, 'mean cwnd: ': 276481.585346, 'mean jitter: ': 1.26163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.347845, time: 101.0-102.0},
    {'bytes sent: ': 5803416, 'mean cwnd: ': 247103.407, 'mean jitter: ': 0.997031,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.037724, 'mean s_rtt: ': 41.053011,
      time: 102.0-103.0}, {'bytes sent: ': 5857774, 'mean cwnd: ': 245591.862633,
      'mean jitter: ': 0.986991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.049517,
      time: 103.0-104.0}, {'bytes sent: ': 5883114, 'mean cwnd: ': 242830.284286,
      'mean jitter: ': 0.841796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.41838,
      time: 104.0-105.0}, {'bytes sent: ': 5979826, 'mean cwnd: ': 252322.920032,
      'mean jitter: ': 0.906224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.050622,
      time: 105.0-106.0}, {'bytes sent: ': 5567598, 'mean cwnd: ': 250244.417992,
      'mean jitter: ': 1.04026, 'mean loss2: ': 0.000174, 'mean loss: ': 0.019677,
      'mean s_rtt: ': 43.785714, time: 106.0-107.0}, {'bytes sent: ': 5897468, 'mean cwnd: ': 234607.982766,
      'mean jitter: ': 0.735589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.849624,
      time: 107.0-108.0}, {'bytes sent: ': 5918976, 'mean cwnd: ': 238433.993952,
      'mean jitter: ': 0.819416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.467709,
      time: 108.0-109.0}, {'bytes sent: ': 5900075, 'mean cwnd: ': 242573.80588, 'mean jitter: ': 0.806008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.968294, time: 109.0-110.0},
    {'bytes sent: ': 5896972, 'mean cwnd: ': 235738.845877, 'mean jitter: ': 0.787765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.044944, time: 110.0-111.0},
    {'bytes sent: ': 5671559, 'mean cwnd: ': 251095.062342, 'mean jitter: ': 1.126079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.523748, time: 111.0-112.0},
    {'bytes sent: ': 5911638, 'mean cwnd: ': 243271.607315, 'mean jitter: ': 0.88713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.299875, time: 112.0-113.0},
    {'bytes sent: ': 5882838, 'mean cwnd: ': 241077.408706, 'mean jitter: ': 0.825833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.9975, time: 113.0-114.0},
    {'bytes sent: ': 5890268, 'mean cwnd: ': 240983.704362, 'mean jitter: ': 0.796751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.956685, time: 114.0-115.0},
    {'bytes sent: ': 5920120, 'mean cwnd: ': 235589.746998, 'mean jitter: ': 0.829929,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071001, 'mean s_rtt: ': 38.699041,
      time: 115.0-116.0}, {'bytes sent: ': 5602129, 'mean cwnd: ': 335854.514322,
      'mean jitter: ': 1.875165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.147253,
      time: 116.0-117.0}, {'bytes sent: ': 5890169, 'mean cwnd: ': 244461.166667,
      'mean jitter: ': 0.928037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.134359,
      time: 117.0-118.0}, {'bytes sent: ': 5898530, 'mean cwnd: ': 240452.939271,
      'mean jitter: ': 0.852022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.812839,
      time: 118.0-119.0}, {'bytes sent: ': 5905316, 'mean cwnd: ': 244794.449234,
      'mean jitter: ': 0.862614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.567027,
      time: 119.0-120.0}, {'bytes sent: ': 5906233, 'mean cwnd: ': 244004.793312,
      'mean jitter: ': 0.916183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.065145,
      time: 120.0-121.0}, {'bytes sent: ': 594916, 'mean cwnd: ': 251106.078431, 'mean jitter: ': 0.578512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.264463, time: 121.0-122.0},
    {'bytes sent: ': 5807482.245902, 'mean cwnd: ': 252963.833894, 'mean jitter: ': 1.066302,
      'mean loss2: ': 6.5e-05, 'mean loss3: ': 0.021543, 'mean loss4: ': 0.015307,
      'mean loss5: ': 0.024755, 'mean loss6: ': 0.025171, 'mean loss: ': 0.006928,
      'mean s_rtt: ': 41.376491, time: global}]}
