{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7062821155034149,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 82.88994139869442},
        K: 5, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.016, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 27.4, sla: {
      bw: 24, jitt: 8.16, loss: 0.018, rs: [3], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.010072, 'mean loss4: ': 0.00565, 'mean loss5: ': 0.010809,
      'mean loss6: ': 0.010236, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0},
    {'bytes sent: ': 3724935, 'mean cwnd: ': 628134.280423, 'mean jitter: ': 4.225657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.743431, time: 1.0-2.0},
    {'bytes sent: ': 4664261, 'mean cwnd: ': 799818.937773, 'mean jitter: ': 5.43095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.708129, time: 2.0-3.0},
    {'bytes sent: ': 4972932, 'mean cwnd: ': 788498.659699, 'mean jitter: ': 5.567859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.933366, time: 3.0-4.0},
    {'bytes sent: ': 4973154, 'mean cwnd: ': 799417.943771, 'mean jitter: ': 5.489985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.306302, time: 4.0-5.0},
    {'bytes sent: ': 4666966, 'mean cwnd: ': 773210.631298, 'mean jitter: ': 5.493405,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.0605, 'mean s_rtt: ': 92.465071,
      time: 5.0-6.0}, {'bytes sent: ': 4965870, 'mean cwnd: ': 755054.632509, 'mean jitter: ': 5.235806,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.037653, 'mean s_rtt: ': 89.605627,
      time: 6.0-7.0}, {'bytes sent: ': 4972933, 'mean cwnd: ': 794247.437012, 'mean jitter: ': 5.561516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.580217, time: 7.0-8.0},
    {'bytes sent: ': 4972975, 'mean cwnd: ': 797039.904831, 'mean jitter: ': 5.514369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.476863, time: 8.0-9.0},
    {'bytes sent: ': 4974155, 'mean cwnd: ': 799427.756216, 'mean jitter: ': 5.534644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.162162, time: 9.0-10.0},
    {'bytes sent: ': 4974730, 'mean cwnd: ': 801226.07655, 'mean jitter: ': 5.526855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.836426, time: 10.0-11.0},
    {'bytes sent: ': 4974582, 'mean cwnd: ': 820633.473045, 'mean jitter: ': 5.199412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.246448, time: 11.0-12.0},
    {'bytes sent: ': 4663882, 'mean cwnd: ': 938004.371039, 'mean jitter: ': 5.402163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.284169, time: 12.0-13.0},
    {'bytes sent: ': 4973991, 'mean cwnd: ': 941923.236178, 'mean jitter: ': 5.501221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.110405, time: 13.0-14.0},
    {'bytes sent: ': 4973806, 'mean cwnd: ': 940816.811594, 'mean jitter: ': 5.510753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.408113, time: 14.0-15.0},
    {'bytes sent: ': 4974780, 'mean cwnd: ': 935816.630657, 'mean jitter: ': 5.572339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.979402, time: 15.0-16.0},
    {'bytes sent: ': 4974397, 'mean cwnd: ': 964164.074308, 'mean jitter: ': 5.235784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.432353, time: 16.0-17.0},
    {'bytes sent: ': 4782856, 'mean cwnd: ': 1012652.969918, 'mean jitter: ': 5.051395,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.058435, 'mean s_rtt: ': 89.113069,
      time: 17.0-18.0}, {'bytes sent: ': 5167969, 'mean cwnd: ': 1095301.379913, 'mean jitter: ': 5.273216,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.015282, 'mean s_rtt: ': 90.972141,
      time: 18.0-19.0}, {'bytes sent: ': 4975192, 'mean cwnd: ': 1091882.68352, 'mean jitter: ': 5.30999,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.02432, 'mean s_rtt: ': 91.005387,
      time: 19.0-20.0}, {'bytes sent: ': 4658576, 'mean cwnd: ': 810273.131405, 'mean jitter: ': 5.573913,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.063019, 'mean s_rtt: ': 93.229156,
      time: 20.0-21.0}, {'bytes sent: ': 4659371, 'mean cwnd: ': 773774.187913, 'mean jitter: ': 5.586066,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.082295, 'mean s_rtt: ': 93.672643,
      time: 21.0-22.0}, {'bytes sent: ': 4659687, 'mean cwnd: ': 802900.138634, 'mean jitter: ': 5.567248,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.088082, 'mean s_rtt: ': 93.865503,
      time: 22.0-23.0}, {'bytes sent: ': 4973945, 'mean cwnd: ': 785236.114786, 'mean jitter: ': 5.575564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.423454, time: 23.0-24.0},
    {'bytes sent: ': 4776559, 'mean cwnd: ': 764417.17593, 'mean jitter: ': 5.530702,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.008555, 'mean s_rtt: ': 92.690058,
      time: 24.0-25.0}, {'bytes sent: ': 5174764, 'mean cwnd: ': 702494.272948, 'mean jitter: ': 4.929095,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.037153, 'mean s_rtt: ': 86.437164,
      time: 25.0-26.0}, {'bytes sent: ': 4974083, 'mean cwnd: ': 773255.051582, 'mean jitter: ': 5.513487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.892104, time: 26.0-27.0},
    {'bytes sent: ': 4664577, 'mean cwnd: ': 776010.437652, 'mean jitter: ': 5.385142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.088954, time: 27.0-28.0},
    {'bytes sent: ': 4973390, 'mean cwnd: ': 796321.680562, 'mean jitter: ': 5.514411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.503664, time: 28.0-29.0},
    {'bytes sent: ': 4970101, 'mean cwnd: ': 758718.35309, 'mean jitter: ': 5.598876,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.103563, 'mean s_rtt: ': 91.908533,
      time: 29.0-30.0}, {'bytes sent: ': 4664888, 'mean cwnd: ': 830058.913022, 'mean jitter: ': 5.481898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.748532, time: 30.0-31.0},
    {'bytes sent: ': 4973113, 'mean cwnd: ': 793755.176214, 'mean jitter: ': 5.510034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.558003, time: 31.0-32.0},
    {'bytes sent: ': 4973807, 'mean cwnd: ': 785706.867704, 'mean jitter: ': 5.510294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.211765, time: 32.0-33.0},
    {'bytes sent: ': 4974360, 'mean cwnd: ': 786804.990315, 'mean jitter: ': 5.531021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.574988, time: 33.0-34.0},
    {'bytes sent: ': 4727388, 'mean cwnd: ': 768900.845856, 'mean jitter: ': 5.572545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.709819, time: 34.0-35.0},
    {'bytes sent: ': 5221368, 'mean cwnd: ': 754271.804475, 'mean jitter: ': 5.170588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.777941, time: 35.0-36.0},
    {'bytes sent: ': 4974545, 'mean cwnd: ': 790616.26699, 'mean jitter: ': 5.526908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.676614, time: 36.0-37.0},
    {'bytes sent: ': 4664715, 'mean cwnd: ': 786281.327308, 'mean jitter: ': 5.435039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.605315, time: 37.0-38.0},
    {'bytes sent: ': 4974870, 'mean cwnd: ': 784515.897821, 'mean jitter: ': 5.562225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.783797, time: 38.0-39.0},
    {'bytes sent: ': 4974082, 'mean cwnd: ': 791831.160019, 'mean jitter: ': 5.546569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.009314, time: 39.0-40.0},
    {'bytes sent: ': 4974256, 'mean cwnd: ': 876780.207811, 'mean jitter: ': 5.103465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.616398, time: 40.0-41.0},
    {'bytes sent: ': 4976213, 'mean cwnd: ': 902504.162215, 'mean jitter: ': 5.398139,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.031842, 'mean s_rtt: ': 92.575416,
      time: 41.0-42.0}, {'bytes sent: ': 4974692, 'mean cwnd: ': 902061.912008, 'mean jitter: ': 5.292014,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.025202, 'mean s_rtt: ': 90.371877,
      time: 42.0-43.0}, {'bytes sent: ': 4974544, 'mean cwnd: ': 933017.718235, 'mean jitter: ': 5.507331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.785435, time: 43.0-44.0},
    {'bytes sent: ': 4973805, 'mean cwnd: ': 937358.472894, 'mean jitter: ': 5.516854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.817782, time: 44.0-45.0},
    {'bytes sent: ': 4665540, 'mean cwnd: ': 1047695.151677, 'mean jitter: ': 5.107353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.711765, time: 45.0-46.0},
    {'bytes sent: ': 4968221, 'mean cwnd: ': 905157.547449, 'mean jitter: ': 5.720308,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.054355, 'mean s_rtt: ': 94.604627,
      time: 46.0-47.0}, {'bytes sent: ': 4661323, 'mean cwnd: ': 790698.624556, 'mean jitter: ': 5.639571,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.141695, 'mean s_rtt: ': 93.305215,
      time: 47.0-48.0}, {'bytes sent: ': 4973990, 'mean cwnd: ': 784063.623301, 'mean jitter: ': 5.56094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.671561, time: 48.0-49.0},
    {'bytes sent: ': 4865945, 'mean cwnd: ': 788266.148346, 'mean jitter: ': 5.439706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.292157, time: 49.0-50.0},
    {'bytes sent: ': 4772806, 'mean cwnd: ': 801004.351115, 'mean jitter: ': 5.500733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.85491, time: 50.0-51.0},
    {'bytes sent: ': 4974314, 'mean cwnd: ': 790319.060341, 'mean jitter: ': 5.508583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.721432, time: 51.0-52.0},
    {'bytes sent: ': 4666934, 'mean cwnd: ': 719567.874634, 'mean jitter: ': 5.173058,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.034102, 'mean s_rtt: ': 88.012783,
      time: 52.0-53.0}, {'bytes sent: ': 4966164, 'mean cwnd: ': 804931.718274, 'mean jitter: ': 5.562948,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.018037, 'mean s_rtt: ': 93.658137,
      time: 53.0-54.0}, {'bytes sent: ': 4974129, 'mean cwnd: ': 786516.456892, 'mean jitter: ': 5.599411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.756014, time: 54.0-55.0},
    {'bytes sent: ': 4974407, 'mean cwnd: ': 787506.376035, 'mean jitter: ': 5.542955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.892489, time: 55.0-56.0},
    {'bytes sent: ': 4807483, 'mean cwnd: ': 778712.009709, 'mean jitter: ': 5.516397,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.011073, 'mean s_rtt: ': 92.696035,
      time: 56.0-57.0}, {'bytes sent: ': 5141709, 'mean cwnd: ': 788185.770316, 'mean jitter: ': 5.306032,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.01315, 'mean s_rtt: ': 90.850907,
      time: 57.0-58.0}, {'bytes sent: ': 4974019, 'mean cwnd: ': 719365.140146, 'mean jitter: ': 5.213445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.415113, time: 58.0-59.0},
    {'bytes sent: ': 4824360, 'mean cwnd: ': 797214.990781, 'mean jitter: ': 5.454501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.059687, time: 59.0-60.0},
    {'bytes sent: ': 4814389, 'mean cwnd: ': 796334.58552, 'mean jitter: ': 5.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.496818, time: 60.0-61.0},
    {'bytes sent: ': 4974220, 'mean cwnd: ': 790473.853256, 'mean jitter: ': 5.528893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.838394, time: 61.0-62.0},
    {'bytes sent: ': 4974222, 'mean cwnd: ': 799246.924574, 'mean jitter: ': 5.543404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.681707, time: 62.0-63.0},
    {'bytes sent: ': 4973978, 'mean cwnd: ': 862897.367267, 'mean jitter: ': 5.230618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.936703, time: 63.0-64.0},
    {'bytes sent: ': 4974081, 'mean cwnd: ': 952116.650146, 'mean jitter: ': 5.49951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.461802, time: 64.0-65.0},
    {'bytes sent: ': 4974545, 'mean cwnd: ': 949781.464563, 'mean jitter: ': 5.530333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.859589, time: 65.0-66.0},
    {'bytes sent: ': 4975656, 'mean cwnd: ': 917232.929092, 'mean jitter: ': 5.352768,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.024524, 'mean s_rtt: ': 91.930426,
      time: 66.0-67.0}, {'bytes sent: ': 4906883, 'mean cwnd: ': 936907.079319, 'mean jitter: ': 5.462972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.586562, time: 67.0-68.0},
    {'bytes sent: ': 4730934, 'mean cwnd: ': 1013034.922368, 'mean jitter: ': 5.260147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.860147, time: 68.0-69.0},
    {'bytes sent: ': 4973480, 'mean cwnd: ': 1152236.97574, 'mean jitter: ': 5.512469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.675795, time: 69.0-70.0},
    {'bytes sent: ': 4973944, 'mean cwnd: ': 1152087.204479, 'mean jitter: ': 5.571639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.484789, time: 70.0-71.0},
    {'bytes sent: ': 4658670, 'mean cwnd: ': 1097896.641624, 'mean jitter: ': 5.578301,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.051793, 'mean s_rtt: ': 91.369498,
      time: 71.0-72.0}, {'bytes sent: ': 4974037, 'mean cwnd: ': 821488.372939, 'mean jitter: ': 5.551539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.348803, time: 72.0-73.0},
    {'bytes sent: ': 4974499, 'mean cwnd: ': 788579.679456, 'mean jitter: ': 5.527914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.649853, time: 73.0-74.0},
    {'bytes sent: ': 4974083, 'mean cwnd: ': 793095.830732, 'mean jitter: ': 5.543756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.104228, time: 74.0-75.0},
    {'bytes sent: ': 4973850, 'mean cwnd: ': 792518.413223, 'mean jitter: ': 5.546301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.127878, time: 75.0-76.0},
    {'bytes sent: ': 4666921, 'mean cwnd: ': 742247.513566, 'mean jitter: ': 5.636053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.511969, time: 76.0-77.0},
    {'bytes sent: ': 5214862, 'mean cwnd: ': 780631.195906, 'mean jitter: ': 4.986248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.606582, time: 77.0-78.0},
    {'bytes sent: ': 4730574, 'mean cwnd: ': 791139.757635, 'mean jitter: ': 5.497559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.363281, time: 78.0-79.0},
    {'bytes sent: ': 4975020, 'mean cwnd: ': 765742.39961, 'mean jitter: ': 5.555501,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.026995, 'mean s_rtt: ': 92.132613,
      time: 79.0-80.0}, {'bytes sent: ': 4974084, 'mean cwnd: ': 781231.428571, 'mean jitter: ': 5.405975,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.005968, 'mean s_rtt: ': 92.279628,
      time: 80.0-81.0}, {'bytes sent: ': 4973760, 'mean cwnd: ': 796920.679942, 'mean jitter: ': 5.562898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.346549, time: 81.0-82.0},
    {'bytes sent: ': 4973746, 'mean cwnd: ': 879557.513382, 'mean jitter: ': 5.171246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.740922, time: 82.0-83.0},
    {'bytes sent: ': 4973529, 'mean cwnd: ': 961404.887537, 'mean jitter: ': 5.562316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.947988, time: 83.0-84.0},
    {'bytes sent: ': 4973852, 'mean cwnd: ': 963151.903445, 'mean jitter: ': 5.538386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.946699, time: 84.0-85.0},
    {'bytes sent: ': 4672897, 'mean cwnd: ': 936086.499028, 'mean jitter: ': 5.341499,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.025407, 'mean s_rtt: ': 91.55267,
      time: 85.0-86.0}, {'bytes sent: ': 4960377, 'mean cwnd: ': 911978.545455, 'mean jitter: ': 5.592173,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.06521, 'mean s_rtt: ': 94.34552,
      time: 86.0-87.0}, {'bytes sent: ': 4747881, 'mean cwnd: ': 802483.687712, 'mean jitter: ': 5.468429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.9535, time: 87.0-88.0},
    {'bytes sent: ': 4889621, 'mean cwnd: ': 786625.60439, 'mean jitter: ': 5.447174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.27715, time: 88.0-89.0},
    {'bytes sent: ': 4974962, 'mean cwnd: ': 784037.340136, 'mean jitter: ': 5.557297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.831048, time: 89.0-90.0},
    {'bytes sent: ': 4973943, 'mean cwnd: ': 792685.674316, 'mean jitter: ': 5.544783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.418307, time: 90.0-91.0},
    {'bytes sent: ': 4973880, 'mean cwnd: ': 703549.849203, 'mean jitter: ': 5.28641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.191914, time: 91.0-92.0},
    {'bytes sent: ': 4975526, 'mean cwnd: ': 750512.055988, 'mean jitter: ': 5.503435,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.024453, 'mean s_rtt: ': 91.650147,
      time: 92.0-93.0}, {'bytes sent: ': 4974126, 'mean cwnd: ': 786807.752907, 'mean jitter: ': 5.244629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.158691, time: 93.0-94.0},
    {'bytes sent: ': 4829543, 'mean cwnd: ': 780332.416058, 'mean jitter: ': 5.530913,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.008936, 'mean s_rtt: ': 92.820412,
      time: 94.0-95.0}, {'bytes sent: ': 4819187, 'mean cwnd: ': 776342.046693, 'mean jitter: ': 5.287537,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.020247, 'mean s_rtt: ': 92.113346,
      time: 95.0-96.0}, {'bytes sent: ': 4915184, 'mean cwnd: ': 777020.837628, 'mean jitter: ': 5.535749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.349657, time: 96.0-97.0},
    {'bytes sent: ': 5022770, 'mean cwnd: ': 888425.755718, 'mean jitter: ': 5.158411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.363904, time: 97.0-98.0},
    {'bytes sent: ': 4973806, 'mean cwnd: ': 901161.338835, 'mean jitter: ': 5.533268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.588552, time: 98.0-99.0},
    {'bytes sent: ': 4973713, 'mean cwnd: ': 903862.048152, 'mean jitter: ': 5.490927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.589505, time: 99.0-100.0},
    {'bytes sent: ': 4974406, 'mean cwnd: ': 903583.847276, 'mean jitter: ': 5.554684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.41589, time: 100.0-101.0},
    {'bytes sent: ': 4974822, 'mean cwnd: ': 906220.30151, 'mean jitter: ': 5.500736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.606775, time: 101.0-102.0},
    {'bytes sent: ': 4974489, 'mean cwnd: ': 1016830.955166, 'mean jitter: ': 5.201672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.511067, time: 102.0-103.0},
    {'bytes sent: ': 4678098, 'mean cwnd: ': 1088947.273036, 'mean jitter: ': 5.380254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.94868, time: 103.0-104.0},
    {'bytes sent: ': 4960651, 'mean cwnd: ': 1085457.553824, 'mean jitter: ': 5.531204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.478624, time: 104.0-105.0},
    {'bytes sent: ': 4973946, 'mean cwnd: ': 1098516.827184, 'mean jitter: ': 5.557241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.166341, time: 105.0-106.0},
    {'bytes sent: ': 4973990, 'mean cwnd: ': 1104654.632653, 'mean jitter: ': 5.531342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.799216, time: 106.0-107.0},
    {'bytes sent: ': 4975154, 'mean cwnd: ': 1119821.359863, 'mean jitter: ': 5.293307,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.02493, 'mean s_rtt: ': 90.757382,
      time: 107.0-108.0}, {'bytes sent: ': 4974834, 'mean cwnd: ': 1117994.423524,
      'mean jitter: ': 5.366829, 'mean loss2: ': 0.000195, 'mean loss: ': 0.028549,
      'mean s_rtt: ': 91.716585, time: 108.0-109.0}, {'bytes sent: ': 4973344, 'mean cwnd: ': 1169812.527211,
      'mean jitter: ': 5.55316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.858893,
      time: 109.0-110.0}, {'bytes sent: ': 4975901, 'mean cwnd: ': 1074891.004384,
      'mean jitter: ': 5.174041, 'mean loss2: ': 0.000167, 'mean loss: ': 0.024856,
      'mean s_rtt: ': 91.751721, time: 110.0-111.0}, {'bytes sent: ': 4664450, 'mean cwnd: ': 1120056.153772,
      'mean jitter: ': 5.255122, 'mean loss2: ': 0.000187, 'mean loss: ': 0.027851,
      'mean s_rtt: ': 91.897073, time: 111.0-112.0}, {'bytes sent: ': 4975329, 'mean cwnd: ': 1118793.433155,
      'mean jitter: ': 5.269833, 'mean loss2: ': 0.000165, 'mean loss: ': 0.02422,
      'mean s_rtt: ': 90.962782, time: 112.0-113.0}, {'bytes sent: ': 4973799, 'mean cwnd: ': 1068183.844769,
      'mean jitter: ': 5.214321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.304561,
      time: 113.0-114.0}, {'bytes sent: ': 4974594, 'mean cwnd: ': 1136036.059709,
      'mean jitter: ': 5.528376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.683464,
      time: 114.0-115.0}, {'bytes sent: ': 4974130, 'mean cwnd: ': 1143248.793759,
      'mean jitter: ': 5.517936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.143489,
      time: 115.0-116.0}, {'bytes sent: ': 4975654, 'mean cwnd: ': 1114372.998546,
      'mean jitter: ': 5.277126, 'mean loss2: ': 0.000167, 'mean loss: ': 0.024155,
      'mean s_rtt: ': 90.193548, time: 116.0-117.0}, {'bytes sent: ': 4974084, 'mean cwnd: ': 1176905.726167,
      'mean jitter: ': 5.515686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.830882,
      time: 117.0-118.0}, {'bytes sent: ': 4974176, 'mean cwnd: ': 1184398.436222,
      'mean jitter: ': 5.542689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.740432,
      time: 118.0-119.0}, {'bytes sent: ': 4664111, 'mean cwnd: ': 1171054.536372,
      'mean jitter: ': 5.3739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.632942,
      time: 119.0-120.0}, {'bytes sent: ': 4974639, 'mean cwnd: ': 1175150.9193, 'mean jitter: ': 5.541891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.375306, time: 120.0-121.0},
    {'bytes sent: ': 621512, 'mean cwnd: ': 1174990.0, 'mean jitter: ': 5.887387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.108108, time: 121.0-122.0},
    {'bytes sent: ': 4828782.795082, 'mean cwnd: ': 880142.903563, 'mean jitter: ': 5.759141,
      'mean loss2: ': 7.4e-05, 'mean loss3: ': 0.010072, 'mean loss4: ': 0.00565,
      'mean loss5: ': 0.010809, 'mean loss6: ': 0.010236, 'mean loss: ': 0.010879,
      'mean s_rtt: ': 91.924455, time: global}]}
