{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7010204113306439,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 46.43349526539062},
        K: 18, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.075, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms,
      type: MPLS}, iperf_period: 0.00-120.19 sec, iperf_speed_mbit: 0.3103419585656044,
    sla: {bw: 29, jitt: 12.88, loss: 0.083, rs: [4], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4634080, 'mean cwnd: ': 292142.533078, 'mean jitter: ': 1.108047,
      'mean loss2: ': 0.000552, 'mean loss3: ': 0.058919, 'mean loss4: ': 0.043526,
      'mean loss5: ': 0.065466, 'mean loss6: ': 0.065708, 'mean loss: ': 0.049332,
      'mean s_rtt: ': 46.210467, time: 0.0-1.0}, {'bytes sent: ': 5983942, 'mean cwnd: ': 297708.553529,
      'mean jitter: ': 0.708368, 'mean loss2: ': 0.000203, 'mean loss: ': 0.02103,
      'mean s_rtt: ': 47.538966, time: 1.0-2.0}, {'bytes sent: ': 6078626, 'mean cwnd: ': 312046.81829,
      'mean jitter: ': 0.887439, 'mean loss2: ': 0.000412, 'mean loss: ': 0.04988,
      'mean s_rtt: ': 48.782626, time: 2.0-3.0}, {'bytes sent: ': 5968013, 'mean cwnd: ': 303939.647013,
      'mean jitter: ': 0.74212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.379451,
      time: 3.0-4.0}, {'bytes sent: ': 5939642, 'mean cwnd: ': 301885.717252, 'mean jitter: ': 1.130525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.467575, time: 4.0-5.0},
    {'bytes sent: ': 5770928, 'mean cwnd: ': 332630.800576, 'mean jitter: ': 1.271008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.029412, time: 5.0-6.0},
    {'bytes sent: ': 6037693, 'mean cwnd: ': 294669.075039, 'mean jitter: ': 0.544639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.290664, time: 6.0-7.0},
    {'bytes sent: ': 6032189, 'mean cwnd: ': 301116.962213, 'mean jitter: ': 1.060024,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016258, 'mean s_rtt: ': 47.126991,
      time: 7.0-8.0}, {'bytes sent: ': 6016902, 'mean cwnd: ': 298159.896181, 'mean jitter: ': 0.690004,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.003723, 'mean s_rtt: ': 47.909753,
      time: 8.0-9.0}, {'bytes sent: ': 6021790, 'mean cwnd: ': 303694.713727, 'mean jitter: ': 1.228641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.188365, time: 9.0-10.0},
    {'bytes sent: ': 5611061, 'mean cwnd: ': 422055.978587, 'mean jitter: ': 2.723926,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.184307, 'mean s_rtt: ': 59.068361,
      time: 10.0-11.0}, {'bytes sent: ': 5508003, 'mean cwnd: ': 492543.03876, 'mean jitter: ': 3.215686,
      'mean loss2: ': 0.0022, 'mean loss: ': 17.939242, 'mean s_rtt: ': 67.099782,
      time: 11.0-12.0}, {'bytes sent: ': 5970142, 'mean cwnd: ': 273079.136076, 'mean jitter: ': 0.611134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.03657, time: 12.0-13.0},
    {'bytes sent: ': 6038825, 'mean cwnd: ': 280732.174931, 'mean jitter: ': 0.805397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.364268, time: 13.0-14.0},
    {'bytes sent: ': 6003375, 'mean cwnd: ': 276257.89235, 'mean jitter: ': 0.644399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.38778, time: 14.0-15.0},
    {'bytes sent: ': 5994704, 'mean cwnd: ': 303048.482554, 'mean jitter: ': 0.913203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.138957, time: 15.0-16.0},
    {'bytes sent: ': 5668148, 'mean cwnd: ': 373484.573604, 'mean jitter: ': 1.924764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.761823, time: 16.0-17.0},
    {'bytes sent: ': 5922518, 'mean cwnd: ': 273822.200642, 'mean jitter: ': 0.729339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.092975, time: 17.0-18.0},
    {'bytes sent: ': 6006843, 'mean cwnd: ': 276111.225118, 'mean jitter: ': 0.726234,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.05716, 'mean s_rtt: ': 43.975112,
      time: 18.0-19.0}, {'bytes sent: ': 6018512, 'mean cwnd: ': 272795.329496, 'mean jitter: ': 0.583165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.776609, time: 19.0-20.0},
    {'bytes sent: ': 6050009, 'mean cwnd: ': 278710.15173, 'mean jitter: ': 0.722085,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.077255, 'mean s_rtt: ': 44.345649,
      time: 20.0-21.0}, {'bytes sent: ': 6045787, 'mean cwnd: ': 302856.373217, 'mean jitter: ': 1.20278,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.116787, 'mean s_rtt: ': 45.960752,
      time: 21.0-22.0}, {'bytes sent: ': 5742506, 'mean cwnd: ': 332353.723396, 'mean jitter: ': 2.021303,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.012151, 'mean s_rtt: ': 52.578112,
      time: 22.0-23.0}, {'bytes sent: ': 6018193, 'mean cwnd: ': 310550.732658, 'mean jitter: ': 1.719694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.551752, time: 23.0-24.0},
    {'bytes sent: ': 6041259, 'mean cwnd: ': 320602.621325, 'mean jitter: ': 1.895099,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.061118, 'mean s_rtt: ': 47.601053,
      time: 24.0-25.0}, {'bytes sent: ': 5794725, 'mean cwnd: ': 383196.933468, 'mean jitter: ': 2.584228,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.069584, 'mean s_rtt: ': 54.722543,
      time: 25.0-26.0}, {'bytes sent: ': 6110430, 'mean cwnd: ': 313106.810008, 'mean jitter: ': 1.800565,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.042749, 'mean s_rtt: ': 46.232136,
      time: 26.0-27.0}, {'bytes sent: ': 5704348, 'mean cwnd: ': 345598.917513, 'mean jitter: ': 2.084167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.63625, time: 27.0-28.0},
    {'bytes sent: ': 6071354, 'mean cwnd: ': 317916.246865, 'mean jitter: ': 1.687171,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.099732, 'mean s_rtt: ': 48.238365,
      time: 28.0-29.0}, {'bytes sent: ': 6015064, 'mean cwnd: ': 293372.704242, 'mean jitter: ': 0.584533,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021141, 'mean s_rtt: ': 47.04566,
      time: 29.0-30.0}, {'bytes sent: ': 6007159, 'mean cwnd: ': 297108.699686, 'mean jitter: ': 0.710666,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.03839, 'mean s_rtt: ': 47.539027,
      time: 30.0-31.0}, {'bytes sent: ': 6011999, 'mean cwnd: ': 294167.167722, 'mean jitter: ': 0.705592,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.055681, 'mean s_rtt: ': 47.016036,
      time: 31.0-32.0}, {'bytes sent: ': 5844198, 'mean cwnd: ': 300876.200736, 'mean jitter: ': 0.984944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.140945, time: 32.0-33.0},
    {'bytes sent: ': 5951199, 'mean cwnd: ': 303717.246597, 'mean jitter: ': 1.06397,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.155925, 'mean s_rtt: ': 47.865456,
      time: 33.0-34.0}, {'bytes sent: ': 5990030, 'mean cwnd: ': 326942.511076, 'mean jitter: ': 0.972301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.881874, time: 34.0-35.0},
    {'bytes sent: ': 6029145, 'mean cwnd: ': 298677.212883, 'mean jitter: ': 0.669388,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020936, 'mean s_rtt: ': 47.870204,
      time: 35.0-36.0}, {'bytes sent: ': 5886291, 'mean cwnd: ': 327070.613059, 'mean jitter: ': 1.236787,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.046213, 'mean s_rtt: ': 51.512692,
      time: 36.0-37.0}, {'bytes sent: ': 5895809, 'mean cwnd: ': 312804.948592, 'mean jitter: ': 1.058203,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.07747, 'mean s_rtt: ': 50.27752,
      time: 37.0-38.0}, {'bytes sent: ': 5861470, 'mean cwnd: ': 301677.754906, 'mean jitter: ': 0.863974,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.038166, 'mean s_rtt: ': 49.091096,
      time: 38.0-39.0}, {'bytes sent: ': 6057320, 'mean cwnd: ': 294751.84588, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.019106, 'mean s_rtt: ': 46.785714,
      time: 39.0-40.0}, {'bytes sent: ': 5966563, 'mean cwnd: ': 291388.480504, 'mean jitter: ': 0.582925,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019888, 'mean s_rtt: ': 47.221814,
      time: 40.0-41.0}, {'bytes sent: ': 5922136, 'mean cwnd: ': 293528.012764, 'mean jitter: ': 0.7134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.934657, time: 41.0-42.0},
    {'bytes sent: ': 5992216, 'mean cwnd: ': 309510.738809, 'mean jitter: ': 1.106365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.657873, time: 42.0-43.0},
    {'bytes sent: ': 5888621, 'mean cwnd: ': 312039.019778, 'mean jitter: ': 0.851142,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.020035, 'mean s_rtt: ': 50.931892,
      time: 43.0-44.0}, {'bytes sent: ': 6023913, 'mean cwnd: ': 293140.548742, 'mean jitter: ': 0.596972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.162439, time: 44.0-45.0},
    {'bytes sent: ': 6013250, 'mean cwnd: ': 291644.453317, 'mean jitter: ': 0.560212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.848657, time: 45.0-46.0},
    {'bytes sent: ': 6019158, 'mean cwnd: ': 297438.91253, 'mean jitter: ': 0.741057,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019991, 'mean s_rtt: ': 47.561789,
      time: 46.0-47.0}, {'bytes sent: ': 6033705, 'mean cwnd: ': 300355.04075, 'mean jitter: ': 0.815534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.21106, time: 47.0-48.0},
    {'bytes sent: ': 5828520, 'mean cwnd: ': 339142.824228, 'mean jitter: ': 1.177426,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.022569, 'mean s_rtt: ': 54.875355,
      time: 48.0-49.0}, {'bytes sent: ': 6012282, 'mean cwnd: ': 297926.062154, 'mean jitter: ': 0.657573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.929153, time: 49.0-50.0},
    {'bytes sent: ': 5881994, 'mean cwnd: ': 286146.897041, 'mean jitter: ': 0.842301,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.440185, 'mean s_rtt: ': 46.254139,
      time: 50.0-51.0}, {'bytes sent: ': 6021749, 'mean cwnd: ': 290744.321499, 'mean jitter: ': 0.592229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.759918, time: 51.0-52.0},
    {'bytes sent: ': 5785016, 'mean cwnd: ': 248012.36898, 'mean jitter: ': 0.788324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.670307, time: 52.0-53.0},
    {'bytes sent: ': 5997285, 'mean cwnd: ': 247860.0, 'mean jitter: ': 0.592068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.560907, time: 53.0-54.0},
    {'bytes sent: ': 6031759, 'mean cwnd: ': 247860.0, 'mean jitter: ': 0.582458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.551334, time: 54.0-55.0},
    {'bytes sent: ': 6011942, 'mean cwnd: ': 250050.597938, 'mean jitter: ': 0.764921,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.037026, 'mean s_rtt: ': 39.325213,
      time: 55.0-56.0}, {'bytes sent: ': 6017073, 'mean cwnd: ': 247853.694378, 'mean jitter: ': 0.717886,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002838, 'mean s_rtt: ': 39.102846,
      time: 56.0-57.0}, {'bytes sent: ': 5911701, 'mean cwnd: ': 237496.362069, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.890553, time: 57.0-58.0},
    {'bytes sent: ': 5844593, 'mean cwnd: ': 246714.786508, 'mean jitter: ': 0.828132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.019143, time: 58.0-59.0},
    {'bytes sent: ': 6017224, 'mean cwnd: ': 247669.63913, 'mean jitter: ': 0.700771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.540398, time: 59.0-60.0},
    {'bytes sent: ': 6015697, 'mean cwnd: ': 250303.85391, 'mean jitter: ': 0.551599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.038041, time: 60.0-61.0},
    {'bytes sent: ': 6021187, 'mean cwnd: ': 247860.0, 'mean jitter: ': 0.544268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.539372, time: 61.0-62.0},
    {'bytes sent: ': 6023611, 'mean cwnd: ': 255073.520825, 'mean jitter: ': 0.598703,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.041494, 'mean s_rtt: ': 40.778273,
      time: 62.0-63.0}, {'bytes sent: ': 5800117, 'mean cwnd: ': 238303.964594, 'mean jitter: ': 0.687552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.249791, time: 63.0-64.0},
    {'bytes sent: ': 5974231, 'mean cwnd: ': 246422.876762, 'mean jitter: ': 0.721545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.395122, time: 64.0-65.0},
    {'bytes sent: ': 6038682, 'mean cwnd: ': 248481.159952, 'mean jitter: ': 0.576551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.576148, time: 65.0-66.0},
    {'bytes sent: ': 5993821, 'mean cwnd: ': 254777.714455, 'mean jitter: ': 0.637952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.819586, time: 66.0-67.0},
    {'bytes sent: ': 5997627, 'mean cwnd: ': 246572.253286, 'mean jitter: ': 0.665583,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.098372, 'mean s_rtt: ': 39.077204,
      time: 67.0-68.0}, {'bytes sent: ': 5855379, 'mean cwnd: ': 238319.471138, 'mean jitter: ': 0.727235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.147034, time: 68.0-69.0},
    {'bytes sent: ': 6012233, 'mean cwnd: ': 246056.063391, 'mean jitter: ': 0.705379,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020223, 'mean s_rtt: ': 39.106764,
      time: 69.0-70.0}, {'bytes sent: ': 6025588, 'mean cwnd: ': 247091.089117, 'mean jitter: ': 0.615291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.403416, time: 70.0-71.0},
    {'bytes sent: ': 6003566, 'mean cwnd: ': 276768.752684, 'mean jitter: ': 0.618623,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.019492, 'mean s_rtt: ': 44.329555,
      time: 71.0-72.0}, {'bytes sent: ': 6019125, 'mean cwnd: ': 247175.111725, 'mean jitter: ': 0.628373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.199918, time: 72.0-73.0},
    {'bytes sent: ': 6060555, 'mean cwnd: ': 258808.02094, 'mean jitter: ': 0.672231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.644544, time: 73.0-74.0},
    {'bytes sent: ': 5752219, 'mean cwnd: ': 245310.40304, 'mean jitter: ': 0.674668,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.112167, 'mean s_rtt: ': 40.819546,
      time: 74.0-75.0}, {'bytes sent: ': 5919687, 'mean cwnd: ': 247860.0, 'mean jitter: ': 0.710645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.533087, time: 75.0-76.0},
    {'bytes sent: ': 6038904, 'mean cwnd: ': 267775.720994, 'mean jitter: ': 0.660147,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.020834, 'mean s_rtt: ': 42.646699,
      time: 76.0-77.0}, {'bytes sent: ': 6010494, 'mean cwnd: ': 247355.462515, 'mean jitter: ': 0.694433,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021571, 'mean s_rtt: ': 38.973182,
      time: 77.0-78.0}, {'bytes sent: ': 6006824, 'mean cwnd: ': 265885.314548, 'mean jitter: ': 0.70156,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.052767, 'mean s_rtt: ': 42.112069,
      time: 78.0-79.0}, {'bytes sent: ': 5935631, 'mean cwnd: ': 263109.780702, 'mean jitter: ': 0.774393,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.040537, 'mean s_rtt: ': 42.170029,
      time: 79.0-80.0}, {'bytes sent: ': 5810823, 'mean cwnd: ': 239060.814784, 'mean jitter: ': 0.716625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.178421, time: 80.0-81.0},
    {'bytes sent: ': 6014875, 'mean cwnd: ': 247789.27918, 'mean jitter: ': 0.582211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.50714, time: 81.0-82.0},
    {'bytes sent: ': 6055068, 'mean cwnd: ': 285856.348049, 'mean jitter: ': 0.639445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.341364, time: 82.0-83.0},
    {'bytes sent: ': 6014542, 'mean cwnd: ': 290402.939106, 'mean jitter: ': 0.552653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.623673, time: 83.0-84.0},
    {'bytes sent: ': 6044781, 'mean cwnd: ': 267479.168239, 'mean jitter: ': 0.774959,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.141765, 'mean s_rtt: ': 42.364566,
      time: 84.0-85.0}, {'bytes sent: ': 5794895, 'mean cwnd: ': 241679.287403, 'mean jitter: ': 0.664708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.129249, time: 85.0-86.0},
    {'bytes sent: ': 5933712, 'mean cwnd: ': 247298.117153, 'mean jitter: ': 0.651354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.445447, time: 86.0-87.0},
    {'bytes sent: ': 6065590, 'mean cwnd: ': 263213.116316, 'mean jitter: ': 0.55157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.741541, time: 87.0-88.0},
    {'bytes sent: ': 5988403, 'mean cwnd: ': 278579.060236, 'mean jitter: ': 0.673227,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.112324, 'mean s_rtt: ': 44.554736,
      time: 88.0-89.0}, {'bytes sent: ': 5945353, 'mean cwnd: ': 193615.687797, 'mean jitter: ': 0.665031,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.151099, 'mean s_rtt: ': 30.631084,
      time: 89.0-90.0}, {'bytes sent: ': 5753090, 'mean cwnd: ': 182781.635952, 'mean jitter: ': 0.769133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.784864, time: 90.0-91.0},
    {'bytes sent: ': 6026729, 'mean cwnd: ': 181584.672901, 'mean jitter: ': 0.656402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.459481, time: 91.0-92.0},
    {'bytes sent: ': 5917204, 'mean cwnd: ': 185380.167137, 'mean jitter: ': 0.757751,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.072923, 'mean s_rtt: ': 29.334849,
      time: 92.0-93.0}, {'bytes sent: ': 5973752, 'mean cwnd: ': 182781.955378, 'mean jitter: ': 0.661198,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021535, 'mean s_rtt: ': 28.527482,
      time: 93.0-94.0}, {'bytes sent: ': 5983552, 'mean cwnd: ': 184633.680528, 'mean jitter: ': 0.67201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.216605, time: 94.0-95.0},
    {'bytes sent: ': 5788330, 'mean cwnd: ': 177083.59869, 'mean jitter: ': 0.665675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.595157, time: 95.0-96.0},
    {'bytes sent: ': 5895215, 'mean cwnd: ': 180330.471874, 'mean jitter: ': 0.756489,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043827, 'mean s_rtt: ': 28.613927,
      time: 96.0-97.0}, {'bytes sent: ': 6023084, 'mean cwnd: ': 189490.167462, 'mean jitter: ': 0.703373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.756197, time: 97.0-98.0},
    {'bytes sent: ': 6023126, 'mean cwnd: ': 181600.0, 'mean jitter: ': 0.609318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.476502, time: 98.0-99.0},
    {'bytes sent: ': 5987164, 'mean cwnd: ': 183201.414741, 'mean jitter: ': 0.619574,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.018788, 'mean s_rtt: ': 28.818591,
      time: 99.0-100.0}, {'bytes sent: ': 5964275, 'mean cwnd: ': 181044.68024, 'mean jitter: ': 0.686836,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021814, 'mean s_rtt: ': 28.599346,
      time: 100.0-101.0}, {'bytes sent: ': 6017954, 'mean cwnd: ': 187905.516832,
      'mean jitter: ': 0.634927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.51094,
      time: 101.0-102.0}, {'bytes sent: ': 5908735, 'mean cwnd: ': 180732.744956,
      'mean jitter: ': 0.683148, 'mean loss2: ': 0.000724, 'mean loss: ': 0.075657,
      'mean s_rtt: ': 28.618459, time: 102.0-103.0}, {'bytes sent: ': 6030976, 'mean cwnd: ': 184186.280174,
      'mean jitter: ': 0.615883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.929903,
      time: 103.0-104.0}, {'bytes sent: ': 5935725, 'mean cwnd: ': 181124.353791,
      'mean jitter: ': 0.673117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.563195,
      time: 104.0-105.0}, {'bytes sent: ': 5813979, 'mean cwnd: ': 179448.711851,
      'mean jitter: ': 0.723116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.833616,
      time: 105.0-106.0}, {'bytes sent: ': 5966951, 'mean cwnd: ': 181121.069767,
      'mean jitter: ': 0.683347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.546349,
      time: 106.0-107.0}, {'bytes sent: ': 5949996, 'mean cwnd: ': 183420.440895,
      'mean jitter: ': 0.720728, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010473,
      'mean s_rtt: ': 29.026479, time: 107.0-108.0}, {'bytes sent: ': 5911366, 'mean cwnd: ': 181795.606353,
      'mean jitter: ': 0.745334, 'mean loss2: ': 0.000485, 'mean loss: ': 0.050642,
      'mean s_rtt: ': 28.770635, time: 108.0-109.0}, {'bytes sent: ': 6031340, 'mean cwnd: ': 187653.202048,
      'mean jitter: ': 0.664902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.534202,
      time: 109.0-110.0}, {'bytes sent: ': 5979207, 'mean cwnd: ': 181854.647153,
      'mean jitter: ': 0.698602, 'mean loss2: ': 0.000371, 'mean loss: ': 0.039071,
      'mean s_rtt: ': 28.626234, time: 110.0-111.0}, {'bytes sent: ': 5835004, 'mean cwnd: ': 181075.621359,
      'mean jitter: ': 0.678934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.274112,
      time: 111.0-112.0}, {'bytes sent: ': 5982337, 'mean cwnd: ': 182088.522293,
      'mean jitter: ': 0.629857, 'mean loss2: ': 0.000531, 'mean loss: ': 0.056677,
      'mean s_rtt: ': 28.734969, time: 112.0-113.0}, {'bytes sent: ': 5976609, 'mean cwnd: ': 185539.91065,
      'mean jitter: ': 0.690709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.265281,
      time: 113.0-114.0}, {'bytes sent: ': 5845680, 'mean cwnd: ': 180842.982584,
      'mean jitter: ': 0.749896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.801584,
      time: 114.0-115.0}, {'bytes sent: ': 6009327, 'mean cwnd: ': 185622.83671, 'mean jitter: ': 0.726307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.20384, time: 115.0-116.0},
    {'bytes sent: ': 5788120, 'mean cwnd: ': 178376.402121, 'mean jitter: ': 0.701145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.772361, time: 116.0-117.0},
    {'bytes sent: ': 6037172, 'mean cwnd: ': 182466.349623, 'mean jitter: ': 0.639318,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020679, 'mean s_rtt: ': 28.743298,
      time: 117.0-118.0}, {'bytes sent: ': 6015929, 'mean cwnd: ': 194692.740976,
      'mean jitter: ': 0.655551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.712485,
      time: 118.0-119.0}, {'bytes sent: ': 5957319, 'mean cwnd: ': 181472.03012, 'mean jitter: ': 0.657906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.855852, time: 119.0-120.0},
    {'bytes sent: ': 5986421, 'mean cwnd: ': 186899.159426, 'mean jitter: ': 0.587276,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.022069, 'mean s_rtt: ': 29.45677,
      time: 120.0-121.0}, {'bytes sent: ': 612221, 'mean cwnd: ': 182580.0, 'mean jitter: ': 0.63745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.772908, time: 121.0-122.0},
    {'bytes sent: ': 5898983.934426, 'mean cwnd: ': 258767.236501, 'mean jitter: ': 0.85099,
      'mean loss2: ': 0.000238, 'mean loss3: ': 0.058919, 'mean loss4: ': 0.043526,
      'mean loss5: ': 0.065466, 'mean loss6: ': 0.065708, 'mean loss: ': 0.17416,
      'mean s_rtt: ': 40.920835, time: global}]}
