{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7072928608113258,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 40.76254180009295},
        K: 21, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.09, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS},
    iperf_period: 0.00-120.42 sec, iperf_speed_mbit: 0.28981896694901177, sla: {bw: 27,
      jitt: 12.0, loss: 0.099, rs: [8], rtt: 24, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4761047, 'mean cwnd: ': 173949.375705, 'mean jitter: ': 0.911338,
      'mean loss2: ': 0.000249, 'mean loss3: ': 0.051256, 'mean loss4: ': 0.034171,
      'mean loss5: ': 0.057901, 'mean loss6: ': 0.058349, 'mean loss: ': 0.02628,
      'mean s_rtt: ': 28.997313, time: 0.0-1.0}, {'bytes sent: ': 5531196, 'mean cwnd: ': 172321.217503,
      'mean jitter: ': 0.843625, 'mean loss2: ': 0.000621, 'mean loss: ': 0.064943,
      'mean s_rtt: ': 28.847179, time: 1.0-2.0}, {'bytes sent: ': 5562514, 'mean cwnd: ': 193751.877095,
      'mean jitter: ': 0.720194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.718874,
      time: 2.0-3.0}, {'bytes sent: ': 5521730, 'mean cwnd: ': 198425.211597, 'mean jitter: ': 0.835165,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.017581, 'mean s_rtt: ': 33.65011,
      time: 3.0-4.0}, {'bytes sent: ': 5543725, 'mean cwnd: ': 198943.632792, 'mean jitter: ': 0.790925,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.023231, 'mean s_rtt: ': 33.720641,
      time: 4.0-5.0}, {'bytes sent: ': 5298207, 'mean cwnd: ': 167058.272004, 'mean jitter: ': 1.015632,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.024925, 'mean s_rtt: ': 29.046437,
      time: 5.0-6.0}, {'bytes sent: ': 5531599, 'mean cwnd: ': 162493.95976, 'mean jitter: ': 0.810284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.382979, time: 6.0-7.0},
    {'bytes sent: ': 5561494, 'mean cwnd: ': 198392.009796, 'mean jitter: ': 0.761651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.492676, time: 7.0-8.0},
    {'bytes sent: ': 5549690, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.70679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.88448, time: 8.0-9.0}, {'bytes sent: ': 5544769,
      'mean cwnd: ': 198218.627257, 'mean jitter: ': 0.781609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.493369, time: 9.0-10.0}, {'bytes sent: ': 5291391,
      'mean cwnd: ': 169652.088742, 'mean jitter: ': 1.064026, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.055275, 'mean s_rtt: ': 29.437126, time: 10.0-11.0}, {'bytes sent: ': 5510512,
      'mean cwnd: ': 161349.636442, 'mean jitter: ': 0.908077, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.061059, 'mean s_rtt: ': 27.120482, time: 11.0-12.0}, {'bytes sent: ': 5600829,
      'mean cwnd: ': 195853.453459, 'mean jitter: ': 0.784035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.822173, time: 12.0-13.0}, {'bytes sent: ': 5538705,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.808286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.809167, time: 13.0-14.0}, {'bytes sent: ': 5526539, 'mean cwnd: ': 198735.655247,
      'mean jitter: ': 0.819182, 'mean loss2: ': 0.000393, 'mean loss: ': 0.041942,
      'mean s_rtt: ': 33.58117, time: 14.0-15.0}, {'bytes sent: ': 5330045, 'mean cwnd: ': 175302.002215,
      'mean jitter: ': 0.963487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.904153,
      time: 15.0-16.0}, {'bytes sent: ': 5543959, 'mean cwnd: ': 163076.20437, 'mean jitter: ': 0.861333,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040851, 'mean s_rtt: ': 27.176889,
      time: 16.0-17.0}, {'bytes sent: ': 5570703, 'mean cwnd: ': 192286.963362, 'mean jitter: ': 0.782418,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.087849, 'mean s_rtt: ': 32.442198,
      time: 17.0-18.0}, {'bytes sent: ': 5537522, 'mean cwnd: ': 199010.281822, 'mean jitter: ': 0.764548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.852731, time: 18.0-19.0},
    {'bytes sent: ': 5532111, 'mean cwnd: ': 198404.729974, 'mean jitter: ': 0.899648,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.060617, 'mean s_rtt: ': 33.395246,
      time: 19.0-20.0}, {'bytes sent: ': 5276371, 'mean cwnd: ': 161936.54517, 'mean jitter: ': 0.98988,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.040911, 'mean s_rtt: ': 28.076357,
      time: 20.0-21.0}, {'bytes sent: ': 5579413, 'mean cwnd: ': 145886.06453, 'mean jitter: ': 0.911387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.013735, time: 21.0-22.0},
    {'bytes sent: ': 5506552, 'mean cwnd: ': 198350.707995, 'mean jitter: ': 1.175954,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.02373, 'mean s_rtt: ': 32.287846,
      time: 22.0-23.0}, {'bytes sent: ': 5588217, 'mean cwnd: ': 198140.255059, 'mean jitter: ': 1.795972,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.023856, 'mean s_rtt: ': 30.404991,
      time: 23.0-24.0}, {'bytes sent: ': 5456593, 'mean cwnd: ': 197201.787968, 'mean jitter: ': 1.809461,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.025143, 'mean s_rtt: ': 30.611038,
      time: 24.0-25.0}, {'bytes sent: ': 5414248, 'mean cwnd: ': 159134.889757, 'mean jitter: ': 1.825597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.967553, time: 25.0-26.0},
    {'bytes sent: ': 5545363, 'mean cwnd: ': 168971.642676, 'mean jitter: ': 1.855448,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.06167, 'mean s_rtt: ': 25.488137,
      time: 26.0-27.0}, {'bytes sent: ': 5524200, 'mean cwnd: ': 191857.894625, 'mean jitter: ': 1.831648,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.048144, 'mean s_rtt: ': 29.034725,
      time: 27.0-28.0}, {'bytes sent: ': 5581269, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.93387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.251564, time: 28.0-29.0},
    {'bytes sent: ': 5525481, 'mean cwnd: ': 198753.83959, 'mean jitter: ': 0.781948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.655496, time: 29.0-30.0},
    {'bytes sent: ': 5411375, 'mean cwnd: ': 176648.717871, 'mean jitter: ': 0.90995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.756416, time: 30.0-31.0},
    {'bytes sent: ': 5528511, 'mean cwnd: ': 150532.975893, 'mean jitter: ': 0.697037,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021886, 'mean s_rtt: ': 25.070323,
      time: 31.0-32.0}, {'bytes sent: ': 5589231, 'mean cwnd: ': 190182.914592, 'mean jitter: ': 0.802637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.941538, time: 32.0-33.0},
    {'bytes sent: ': 5539086, 'mean cwnd: ': 198689.550086, 'mean jitter: ': 0.857967,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.042515, 'mean s_rtt: ': 33.458944,
      time: 33.0-34.0}, {'bytes sent: ': 5516744, 'mean cwnd: ': 198109.979496, 'mean jitter: ': 0.773878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.50733, time: 34.0-35.0},
    {'bytes sent: ': 5335110, 'mean cwnd: ': 175894.25066, 'mean jitter: ': 0.943784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.832267, time: 35.0-36.0},
    {'bytes sent: ': 5538310, 'mean cwnd: ': 144066.272727, 'mean jitter: ': 0.802497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.900134, time: 36.0-37.0},
    {'bytes sent: ': 5604385, 'mean cwnd: ': 189269.955926, 'mean jitter: ': 0.872671,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.048824, 'mean s_rtt: ': 31.681012,
      time: 37.0-38.0}, {'bytes sent: ': 5515025, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.723329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.865427, time: 38.0-39.0},
    {'bytes sent: ': 5543188, 'mean cwnd: ': 198936.600598, 'mean jitter: ': 0.726747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.926124, time: 39.0-40.0},
    {'bytes sent: ': 5302679, 'mean cwnd: ': 179035.002196, 'mean jitter: ': 0.88557,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.045132, 'mean s_rtt: ': 31.379136,
      time: 40.0-41.0}, {'bytes sent: ': 5536031, 'mean cwnd: ': 143654.805867, 'mean jitter: ': 0.768924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.94378, time: 41.0-42.0},
    {'bytes sent: ': 5577218, 'mean cwnd: ': 185327.375321, 'mean jitter: ': 0.851148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.841873, time: 42.0-43.0},
    {'bytes sent: ': 5556307, 'mean cwnd: ': 198552.550408, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.044154, 'mean s_rtt: ': 33.409574,
      time: 43.0-44.0}, {'bytes sent: ': 5542445, 'mean cwnd: ': 198345.785043, 'mean jitter: ': 0.877886,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.064388, 'mean s_rtt: ': 33.51865,
      time: 44.0-45.0}, {'bytes sent: ': 5267724, 'mean cwnd: ': 182198.886884, 'mean jitter: ': 1.016575,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.060365, 'mean s_rtt: ': 31.632136,
      time: 45.0-46.0}, {'bytes sent: ': 5551326, 'mean cwnd: ': 143198.692143, 'mean jitter: ': 0.846699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.653522, time: 46.0-47.0},
    {'bytes sent: ': 5603215, 'mean cwnd: ': 180930.765289, 'mean jitter: ': 0.812638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.25939, time: 47.0-48.0},
    {'bytes sent: ': 5543448, 'mean cwnd: ': 197238.005179, 'mean jitter: ': 0.789173,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021, 'mean s_rtt: ': 33.40713, time: 48.0-49.0},
    {'bytes sent: ': 5518608, 'mean cwnd: ': 197606.835113, 'mean jitter: ': 0.768071,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021797, 'mean s_rtt: ': 33.780044,
      time: 49.0-50.0}, {'bytes sent: ': 5377365, 'mean cwnd: ': 203439.802649, 'mean jitter: ': 0.874659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.084015, time: 50.0-51.0},
    {'bytes sent: ': 5540801, 'mean cwnd: ': 176421.434261, 'mean jitter: ': 0.881567,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022066, 'mean s_rtt: ': 30.487979,
      time: 51.0-52.0}, {'bytes sent: ': 5552192, 'mean cwnd: ': 179615.220513, 'mean jitter: ': 0.740675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.197158, time: 52.0-53.0},
    {'bytes sent: ': 5517020, 'mean cwnd: ': 198494.425514, 'mean jitter: ': 0.79858,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021721, 'mean s_rtt: ': 33.611801,
      time: 53.0-54.0}, {'bytes sent: ': 5548407, 'mean cwnd: ': 198216.270949, 'mean jitter: ': 0.788814,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020321, 'mean s_rtt: ': 33.689038,
      time: 54.0-55.0}, {'bytes sent: ': 5421715, 'mean cwnd: ': 194666.03213, 'mean jitter: ': 0.904479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.33181, time: 55.0-56.0},
    {'bytes sent: ': 5459766, 'mean cwnd: ': 175508.431525, 'mean jitter: ': 0.818664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.400708, time: 56.0-57.0},
    {'bytes sent: ': 5557736, 'mean cwnd: ': 179581.574066, 'mean jitter: ': 0.791354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.257609, time: 57.0-58.0},
    {'bytes sent: ': 5515641, 'mean cwnd: ': 198948.822899, 'mean jitter: ': 0.73992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.793974, time: 58.0-59.0},
    {'bytes sent: ': 5561152, 'mean cwnd: ': 198722.198971, 'mean jitter: ': 0.751327,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022629, 'mean s_rtt: ': 33.884513,
      time: 59.0-60.0}, {'bytes sent: ': 5372924, 'mean cwnd: ': 190798.87423, 'mean jitter: ': 0.825274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.12865, time: 60.0-61.0},
    {'bytes sent: ': 5506574, 'mean cwnd: ': 179677.066695, 'mean jitter: ': 0.816436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.652523, time: 61.0-62.0},
    {'bytes sent: ': 5573781, 'mean cwnd: ': 175581.447134, 'mean jitter: ': 0.873271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.141008, time: 62.0-63.0},
    {'bytes sent: ': 5525595, 'mean cwnd: ': 197994.99142, 'mean jitter: ': 0.835695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.452613, time: 63.0-64.0},
    {'bytes sent: ': 5540961, 'mean cwnd: ': 198118.27773, 'mean jitter: ': 0.820365,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021123, 'mean s_rtt: ': 33.445531,
      time: 64.0-65.0}, {'bytes sent: ': 5372144, 'mean cwnd: ': 193516.663515, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.782705, time: 65.0-66.0},
    {'bytes sent: ': 5515106, 'mean cwnd: ': 183870.571491, 'mean jitter: ': 1.067188,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.019552, 'mean s_rtt: ': 31.251726,
      time: 66.0-67.0}, {'bytes sent: ': 5567309, 'mean cwnd: ': 174631.831485, 'mean jitter: ': 0.759432,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022332, 'mean s_rtt: ': 29.397692,
      time: 67.0-68.0}, {'bytes sent: ': 5524816, 'mean cwnd: ': 199009.265453, 'mean jitter: ': 0.714542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.858618, time: 68.0-69.0},
    {'bytes sent: ': 5536769, 'mean cwnd: ': 197928.848511, 'mean jitter: ': 0.853387,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020663, 'mean s_rtt: ': 33.455882,
      time: 69.0-70.0}, {'bytes sent: ': 5552334, 'mean cwnd: ': 198380.158323, 'mean jitter: ': 0.826222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.449333, time: 70.0-71.0},
    {'bytes sent: ': 5323745, 'mean cwnd: ': 165039.502218, 'mean jitter: ': 1.071818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.566818, time: 71.0-72.0},
    {'bytes sent: ': 5554312, 'mean cwnd: ': 165446.562232, 'mean jitter: ': 0.825256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.54691, time: 72.0-73.0},
    {'bytes sent: ': 5551262, 'mean cwnd: ': 198332.114903, 'mean jitter: ': 0.849424,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042653, 'mean s_rtt: ': 33.517715,
      time: 73.0-74.0}, {'bytes sent: ': 5541047, 'mean cwnd: ': 197953.491026, 'mean jitter: ': 0.810031,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.057494, 'mean s_rtt: ': 33.523302,
      time: 74.0-75.0}, {'bytes sent: ': 5517538, 'mean cwnd: ': 198626.949465, 'mean jitter: ': 0.804531,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022575, 'mean s_rtt: ': 33.63394,
      time: 75.0-76.0}, {'bytes sent: ': 5359233, 'mean cwnd: ': 167601.203173, 'mean jitter: ': 1.057156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.11797, time: 76.0-77.0},
    {'bytes sent: ': 5548183, 'mean cwnd: ': 164609.689212, 'mean jitter: ': 0.860579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.476615, time: 77.0-78.0},
    {'bytes sent: ': 5548634, 'mean cwnd: ': 198422.894962, 'mean jitter: ': 0.815227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.286732, time: 78.0-79.0},
    {'bytes sent: ': 5554218, 'mean cwnd: ': 198826.594017, 'mean jitter: ': 0.855872,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021437, 'mean s_rtt: ': 33.595196,
      time: 79.0-80.0}, {'bytes sent: ': 5531234, 'mean cwnd: ': 198543.996984, 'mean jitter: ': 0.83642,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023578, 'mean s_rtt: ': 33.625661,
      time: 80.0-81.0}, {'bytes sent: ': 5346967, 'mean cwnd: ': 177250.442035, 'mean jitter: ': 1.117888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.718252, time: 81.0-82.0},
    {'bytes sent: ': 5550143, 'mean cwnd: ': 166002.064779, 'mean jitter: ': 0.884257,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.020971, 'mean s_rtt: ': 27.726829,
      time: 82.0-83.0}, {'bytes sent: ': 5569238, 'mean cwnd: ': 195428.197957, 'mean jitter: ': 0.828355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.917967, time: 83.0-84.0},
    {'bytes sent: ': 5525470, 'mean cwnd: ': 198330.744644, 'mean jitter: ': 0.868503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.551755, time: 84.0-85.0},
    {'bytes sent: ': 5546653, 'mean cwnd: ': 198652.605798, 'mean jitter: ': 0.841039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.510788, time: 85.0-86.0},
    {'bytes sent: ': 5309914, 'mean cwnd: ': 175679.731317, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.764112, time: 86.0-87.0},
    {'bytes sent: ': 5516795, 'mean cwnd: ': 163048.256675, 'mean jitter: ': 0.85992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.349094, time: 87.0-88.0},
    {'bytes sent: ': 5566816, 'mean cwnd: ': 193150.171895, 'mean jitter: ': 0.804674,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000294, 'mean s_rtt: ': 32.526896,
      time: 88.0-89.0}, {'bytes sent: ': 5545518, 'mean cwnd: ': 197581.702155, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021328, 'mean s_rtt: ': 33.3051,
      time: 89.0-90.0}, {'bytes sent: ': 5532800, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.750775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.799026, time: 90.0-91.0},
    {'bytes sent: ': 5318471, 'mean cwnd: ': 174857.176783, 'mean jitter: ': 1.018223,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.02161, 'mean s_rtt: ': 30.562642,
      time: 91.0-92.0}, {'bytes sent: ': 5536712, 'mean cwnd: ': 162811.113627, 'mean jitter: ': 0.875388,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.047693, 'mean s_rtt: ': 27.109534,
      time: 92.0-93.0}, {'bytes sent: ': 5571217, 'mean cwnd: ': 191678.656838, 'mean jitter: ': 0.878546,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.055754, 'mean s_rtt: ': 31.914007,
      time: 93.0-94.0}, {'bytes sent: ': 5558695, 'mean cwnd: ': 197833.577531, 'mean jitter: ': 0.833259,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.086745, 'mean s_rtt: ': 33.41663,
      time: 94.0-95.0}, {'bytes sent: ': 5545177, 'mean cwnd: ': 198542.243103, 'mean jitter: ': 0.914424,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.088496, 'mean s_rtt: ': 33.219232,
      time: 95.0-96.0}, {'bytes sent: ': 5319263, 'mean cwnd: ': 187505.846154, 'mean jitter: ': 1.073569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.999546, time: 96.0-97.0},
    {'bytes sent: ': 5540910, 'mean cwnd: ': 164780.40411, 'mean jitter: ': 0.91364,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.038201, 'mean s_rtt: ': 27.650576,
      time: 97.0-98.0}, {'bytes sent: ': 5590488, 'mean cwnd: ': 187498.478879, 'mean jitter: ': 0.739648,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.046887, 'mean s_rtt: ': 31.5837,
      time: 98.0-99.0}, {'bytes sent: ': 5549568, 'mean cwnd: ': 198398.986296, 'mean jitter: ': 0.811613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.468528, time: 99.0-100.0},
    {'bytes sent: ': 5522189, 'mean cwnd: ': 199010.551546, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.761757, time: 100.0-101.0},
    {'bytes sent: ': 5338843, 'mean cwnd: ': 180836.966387, 'mean jitter: ': 1.037155,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.067542, 'mean s_rtt: ': 31.067059,
      time: 101.0-102.0}, {'bytes sent: ': 5546940, 'mean cwnd: ': 165450.953548,
      'mean jitter: ': 0.77315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.786885,
      time: 102.0-103.0}, {'bytes sent: ': 5560041, 'mean cwnd: ': 189307.703894,
      'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.663547,
      time: 103.0-104.0}, {'bytes sent: ': 5529685, 'mean cwnd: ': 198264.662816,
      'mean jitter: ': 0.860053, 'mean loss2: ': 0.000395, 'mean loss: ': 0.041731,
      'mean s_rtt: ': 33.490257, time: 104.0-105.0}, {'bytes sent: ': 5549155, 'mean cwnd: ': 197681.981425,
      'mean jitter: ': 0.846898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.406071,
      time: 105.0-106.0}, {'bytes sent: ': 5294081, 'mean cwnd: ': 170677.095386,
      'mean jitter: ': 0.89863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.874429,
      time: 106.0-107.0}, {'bytes sent: ': 5510604, 'mean cwnd: ': 135294.740661,
      'mean jitter: ': 0.831701, 'mean loss2: ': 0.001721, 'mean loss: ': 0.167266,
      'mean s_rtt: ': 22.394034, time: 107.0-108.0}, {'bytes sent: ': 5601234, 'mean cwnd: ': 158197.401957,
      'mean jitter: ': 0.868714, 'mean loss2: ': 0.000937, 'mean loss: ': 0.097914,
      'mean s_rtt: ': 25.813529, time: 108.0-109.0}, {'bytes sent: ': 5570661, 'mean cwnd: ': 187900.148881,
      'mean jitter: ': 0.950066, 'mean loss2: ': 0.000766, 'mean loss: ': 0.083108,
      'mean s_rtt: ': 31.491383, time: 109.0-110.0}, {'bytes sent: ': 5518992, 'mean cwnd: ': 188868.0,
      'mean jitter: ': 0.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.048942,
      time: 110.0-111.0}, {'bytes sent: ': 5280419, 'mean cwnd: ': 165688.649889,
      'mean jitter: ': 0.999541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.953606,
      time: 111.0-112.0}, {'bytes sent: ': 5538711, 'mean cwnd: ': 140724.37484, 'mean jitter: ': 0.876554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.172291, time: 112.0-113.0},
    {'bytes sent: ': 5596279, 'mean cwnd: ': 172660.828682, 'mean jitter: ': 0.796468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.981457, time: 113.0-114.0},
    {'bytes sent: ': 5539350, 'mean cwnd: ': 180802.960293, 'mean jitter: ': 0.820988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.558642, time: 114.0-115.0},
    {'bytes sent: ': 5434315, 'mean cwnd: ': 157016.221743, 'mean jitter: ': 0.854083,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.05443, 'mean s_rtt: ': 26.559572,
      time: 115.0-116.0}, {'bytes sent: ': 5358240, 'mean cwnd: ': 138219.623776,
      'mean jitter: ': 0.944878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.502067,
      time: 116.0-117.0}, {'bytes sent: ': 5544686, 'mean cwnd: ': 147856.734615,
      'mean jitter: ': 0.876889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.472444,
      time: 117.0-118.0}, {'bytes sent: ': 5590631, 'mean cwnd: ': 180352.111446,
      'mean jitter: ': 0.868549, 'mean loss2: ': 0.000218, 'mean loss: ': 0.021377,
      'mean s_rtt: ': 30.014116, time: 118.0-119.0}, {'bytes sent: ': 5522142, 'mean cwnd: ': 198968.782029,
      'mean jitter: ': 0.852604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.721977,
      time: 119.0-120.0}, {'bytes sent: ': 5557571, 'mean cwnd: ': 197736.997434,
      'mean jitter: ': 0.87051, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017742,
      'mean s_rtt: ': 33.300665, time: 120.0-121.0}, {'bytes sent: ': 517330, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.788018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.75576,
      time: 121.0-122.0}, {'bytes sent: ': 5456872.032787, 'mean cwnd: ': 183499.998748,
      'mean jitter: ': 0.896448, 'mean loss2: ': 0.000183, 'mean loss3: ': 0.051256,
      'mean loss4: ': 0.034171, 'mean loss5: ': 0.057901, 'mean loss6: ': 0.058349,
      'mean loss: ': 0.019744, 'mean s_rtt: ': 30.966082, time: global}]}
