{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7123046017179331,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.78549042584277},
        K: 17, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 39,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.067, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 21, jitt: 16.72, loss: 0.074, rs: [4], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3889302, 'mean cwnd: ': 189367.593573, 'mean jitter: ': 2.534699,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.054844, 'mean loss4: ': 0.035474, 'mean loss5: ': 0.059279,
      'mean loss6: ': 0.05819, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.187046, time: 0.0-1.0},
    {'bytes sent: ': 4587122, 'mean cwnd: ': 199077.268937, 'mean jitter: ': 3.01769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.28616, time: 1.0-2.0},
    {'bytes sent: ': 4657774, 'mean cwnd: ': 204118.916624, 'mean jitter: ': 3.209838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.223967, time: 2.0-3.0},
    {'bytes sent: ': 4679349, 'mean cwnd: ': 198589.404967, 'mean jitter: ': 3.083854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.831771, time: 3.0-4.0},
    {'bytes sent: ': 4684402, 'mean cwnd: ': 197618.763655, 'mean jitter: ': 3.010989,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.034196, 'mean s_rtt: ': 32.994767,
      time: 4.0-5.0}, {'bytes sent: ': 4420918, 'mean cwnd: ': 200638.33562, 'mean jitter: ': 3.079459,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.042654, 'mean s_rtt: ': 35.793514,
      time: 5.0-6.0}, {'bytes sent: ': 4684506, 'mean cwnd: ': 198398.634184, 'mean jitter: ': 2.946569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.03143, time: 6.0-7.0},
    {'bytes sent: ': 4594067, 'mean cwnd: ': 199717.398676, 'mean jitter: ': 2.956159,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.037389, 'mean s_rtt: ': 32.977035,
      time: 7.0-8.0}, {'bytes sent: ': 4623192, 'mean cwnd: ': 193208.900462, 'mean jitter: ': 2.976303,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.080563, 'mean s_rtt: ': 32.937862,
      time: 8.0-9.0}, {'bytes sent: ': 4679702, 'mean cwnd: ': 200415.276036, 'mean jitter: ': 3.089027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.575052, time: 9.0-10.0},
    {'bytes sent: ': 4489501, 'mean cwnd: ': 195928.670185, 'mean jitter: ': 2.84336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.301897, time: 10.0-11.0},
    {'bytes sent: ': 4651540, 'mean cwnd: ': 211068.24467, 'mean jitter: ': 3.235569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.672387, time: 11.0-12.0},
    {'bytes sent: ': 4194792, 'mean cwnd: ': 139037.876052, 'mean jitter: ': 2.668969,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.342797, 'mean s_rtt: ': 27.227979,
      time: 12.0-13.0}, {'bytes sent: ': 4559551, 'mean cwnd: ': 163210.195248, 'mean jitter: ': 2.323638,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.130519, 'mean s_rtt: ': 28.873083,
      time: 13.0-14.0}, {'bytes sent: ': 4680868, 'mean cwnd: ': 188457.004566, 'mean jitter: ': 2.874348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.646507, time: 14.0-15.0},
    {'bytes sent: ': 4500284, 'mean cwnd: ': 165715.054325, 'mean jitter: ': 2.450353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.257732, time: 15.0-16.0},
    {'bytes sent: ': 4607163, 'mean cwnd: ': 171164.957261, 'mean jitter: ': 2.604013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.991552, time: 16.0-17.0},
    {'bytes sent: ': 4669321, 'mean cwnd: ': 172216.917808, 'mean jitter: ': 2.477403,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.020336, 'mean s_rtt: ': 30.587013,
      time: 17.0-18.0}, {'bytes sent: ': 4640338, 'mean cwnd: ': 171196.0, 'mean jitter: ': 2.533854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.457812, time: 18.0-19.0},
    {'bytes sent: ': 4668983, 'mean cwnd: ': 173609.016203, 'mean jitter: ': 2.60529,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.040435, 'mean s_rtt: ': 30.123963,
      time: 19.0-20.0}, {'bytes sent: ': 4414334, 'mean cwnd: ': 165571.81383, 'mean jitter: ': 2.483553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.873904, time: 20.0-21.0},
    {'bytes sent: ': 4683046, 'mean cwnd: ': 169560.798383, 'mean jitter: ': 2.57372,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.060122, 'mean s_rtt: ': 30.43611,
      time: 21.0-22.0}, {'bytes sent: ': 4667088, 'mean cwnd: ': 179727.200406, 'mean jitter: ': 2.593424,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.06961, 'mean s_rtt: ': 31.058455,
      time: 22.0-23.0}, {'bytes sent: ': 4564263, 'mean cwnd: ': 170630.261966, 'mean jitter: ': 2.81061,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.132483, 'mean s_rtt: ': 30.071618,
      time: 23.0-24.0}, {'bytes sent: ': 4646606, 'mean cwnd: ': 175809.35369, 'mean jitter: ': 2.654127,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.038665, 'mean s_rtt: ': 30.691223,
      time: 24.0-25.0}, {'bytes sent: ': 4566798, 'mean cwnd: ': 166361.026604, 'mean jitter: ': 2.630703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.874933, time: 25.0-26.0},
    {'bytes sent: ': 4603559, 'mean cwnd: ': 171196.0, 'mean jitter: ': 2.589034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.093995, time: 26.0-27.0},
    {'bytes sent: ': 4662710, 'mean cwnd: ': 170823.008159, 'mean jitter: ': 2.515756,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022501, 'mean s_rtt: ': 30.172269,
      time: 27.0-28.0}, {'bytes sent: ': 4613389, 'mean cwnd: ': 170765.730395, 'mean jitter: ': 2.59189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.201159, time: 28.0-29.0},
    {'bytes sent: ': 4623492, 'mean cwnd: ': 171234.778006, 'mean jitter: ': 2.615751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.634778, time: 29.0-30.0},
    {'bytes sent: ': 4614898, 'mean cwnd: ': 171196.0, 'mean jitter: ': 2.561065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.007307, time: 30.0-31.0},
    {'bytes sent: ': 4673266, 'mean cwnd: ': 172643.44574, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.840625, time: 31.0-32.0}, {'bytes sent: ': 4430684,
      'mean cwnd: ': 165944.698253, 'mean jitter: ': 2.687093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.364967, time: 32.0-33.0}, {'bytes sent: ': 4640018,
      'mean cwnd: ': 170491.3032, 'mean jitter: ': 2.559561, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.023879, 'mean s_rtt: ': 30.198537, time: 33.0-34.0}, {'bytes sent: ': 4663974,
      'mean cwnd: ': 172559.253333, 'mean jitter: ': 2.740546, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.09518, 'mean s_rtt: ': 30.22479, time: 34.0-35.0}, {'bytes sent: ': 4615968,
      'mean cwnd: ': 170498.146416, 'mean jitter: ': 2.570459, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.030812, 'mean s_rtt: ': 30.219729, time: 35.0-36.0}, {'bytes sent: ': 4688451,
      'mean cwnd: ': 173791.292472, 'mean jitter: ': 2.692227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.365154, time: 36.0-37.0}, {'bytes sent: ': 4427105,
      'mean cwnd: ': 163888.712073, 'mean jitter: ': 2.432551, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.023628, 'mean s_rtt: ': 30.544511, time: 37.0-38.0}, {'bytes sent: ': 4692894,
      'mean cwnd: ': 171196.0, 'mean jitter: ': 2.498446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.23886, time: 38.0-39.0}, {'bytes sent: ': 4613690, 'mean cwnd: ': 173383.970933,
      'mean jitter: ': 2.56168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.235696,
      time: 39.0-40.0}, {'bytes sent: ': 4658313, 'mean cwnd: ': 170877.012195, 'mean jitter: ': 2.595201,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.032341, 'mean s_rtt: ': 29.512259,
      time: 40.0-41.0}, {'bytes sent: ': 4485731, 'mean cwnd: ': 167022.859286, 'mean jitter: ': 2.616446,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.321316, 'mean s_rtt: ': 29.948011,
      time: 41.0-42.0}, {'bytes sent: ': 2955808, 'mean cwnd: ': 74861.615994, 'mean jitter: ': 2.362951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.376362, time: 42.0-43.0},
    {'bytes sent: ': 3620968, 'mean cwnd: ': 108251.568449, 'mean jitter: ': 2.941137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.403248, time: 43.0-44.0},
    {'bytes sent: ': 4479806, 'mean cwnd: ': 151482.667377, 'mean jitter: ': 2.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.947426, time: 44.0-45.0},
    {'bytes sent: ': 4667626, 'mean cwnd: ': 179797.453125, 'mean jitter: ': 2.427324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.875706, time: 45.0-46.0},
    {'bytes sent: ': 4667577, 'mean cwnd: ': 170307.656504, 'mean jitter: ': 2.312339,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.102413, 'mean s_rtt: ': 30.885906,
      time: 46.0-47.0}, {'bytes sent: ': 4498045, 'mean cwnd: ': 165171.460603, 'mean jitter: ': 2.618713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.059492, time: 47.0-48.0},
    {'bytes sent: ': 4636039, 'mean cwnd: ': 171326.0, 'mean jitter: ': 2.44987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.731429, time: 48.0-49.0}, {'bytes sent: ': 4688187,
      'mean cwnd: ': 173277.653374, 'mean jitter: ': 2.686285, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.035546, 'mean s_rtt: ': 30.142407, time: 49.0-50.0}, {'bytes sent: ': 4640991,
      'mean cwnd: ': 171326.0, 'mean jitter: ': 2.567568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.794179, time: 50.0-51.0}, {'bytes sent: ': 4589485, 'mean cwnd: ': 178126.388175,
      'mean jitter: ': 2.571202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.826893,
      time: 51.0-52.0}, {'bytes sent: ': 4431624, 'mean cwnd: ': 165146.465526, 'mean jitter: ': 2.692223,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.068785, 'mean s_rtt: ': 30.853779,
      time: 52.0-53.0}, {'bytes sent: ': 4687848, 'mean cwnd: ': 171326.0, 'mean jitter: ': 2.323805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.296258, time: 53.0-54.0},
    {'bytes sent: ': 4558836, 'mean cwnd: ': 174129.741158, 'mean jitter: ': 2.550367,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.059804, 'mean s_rtt: ': 31.016264,
      time: 54.0-55.0}, {'bytes sent: ': 4692281, 'mean cwnd: ': 170992.85033, 'mean jitter: ': 2.514345,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.051038, 'mean s_rtt: ': 30.080856,
      time: 55.0-56.0}, {'bytes sent: ': 4608234, 'mean cwnd: ': 173732.986667, 'mean jitter: ': 2.608421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.258421, time: 56.0-57.0},
    {'bytes sent: ': 4516303, 'mean cwnd: ': 164679.830079, 'mean jitter: ': 2.611051,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.056904, 'mean s_rtt: ': 30.418743,
      time: 57.0-58.0}, {'bytes sent: ': 4585581, 'mean cwnd: ': 169969.553507, 'mean jitter: ': 2.504982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.330886, time: 58.0-59.0},
    {'bytes sent: ': 4659424, 'mean cwnd: ': 172937.396954, 'mean jitter: ': 2.538782,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.028757, 'mean s_rtt: ': 30.061426,
      time: 59.0-60.0}, {'bytes sent: ': 4676505, 'mean cwnd: ': 171126.617347, 'mean jitter: ': 2.700627,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.038968, 'mean s_rtt: ': 30.249739,
      time: 60.0-61.0}, {'bytes sent: ': 4633701, 'mean cwnd: ': 173924.356636, 'mean jitter: ': 2.509581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.379078, time: 61.0-62.0},
    {'bytes sent: ': 4137995, 'mean cwnd: ': 153491.353569, 'mean jitter: ': 2.534602,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.188331, 'mean s_rtt: ': 30.073818,
      time: 62.0-63.0}, {'bytes sent: ': 3839655, 'mean cwnd: ': 114352.665432, 'mean jitter: ': 2.667299,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.103876, 'mean s_rtt: ': 24.395319,
      time: 63.0-64.0}, {'bytes sent: ': 4364509, 'mean cwnd: ': 142778.300274, 'mean jitter: ': 2.588926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.822148, time: 64.0-65.0},
    {'bytes sent: ': 4708459, 'mean cwnd: ': 178080.790486, 'mean jitter: ': 2.386056,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.007534, 'mean s_rtt: ': 32.395942,
      time: 65.0-66.0}, {'bytes sent: ': 4661811, 'mean cwnd: ': 174467.572438, 'mean jitter: ': 2.368257,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.060968, 'mean s_rtt: ': 31.990664,
      time: 66.0-67.0}, {'bytes sent: ': 4578139, 'mean cwnd: ': 168910.054137, 'mean jitter: ': 2.480126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.29864, time: 67.0-68.0},
    {'bytes sent: ': 4681047, 'mean cwnd: ': 175435.503074, 'mean jitter: ': 2.528184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.538622, time: 68.0-69.0},
    {'bytes sent: ': 4506263, 'mean cwnd: ': 165314.861887, 'mean jitter: ': 2.475445,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.074623, 'mean s_rtt: ': 30.69401,
      time: 69.0-70.0}, {'bytes sent: ': 4556990, 'mean cwnd: ': 169867.635481, 'mean jitter: ': 2.541207,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.081025, 'mean s_rtt: ': 30.761155,
      time: 70.0-71.0}, {'bytes sent: ': 4681815, 'mean cwnd: ': 172853.120102, 'mean jitter: ': 2.475196,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.041014, 'mean s_rtt: ': 30.057963,
      time: 71.0-72.0}, {'bytes sent: ': 4640160, 'mean cwnd: ': 170195.854731, 'mean jitter: ': 2.695744,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.116186, 'mean s_rtt: ': 30.068313,
      time: 72.0-73.0}, {'bytes sent: ': 4606334, 'mean cwnd: ': 172751.405656, 'mean jitter: ': 2.673695,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.081363, 'mean s_rtt: ': 30.109647,
      time: 73.0-74.0}, {'bytes sent: ': 4500174, 'mean cwnd: ': 165572.685019, 'mean jitter: ': 2.625271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.176247, time: 74.0-75.0},
    {'bytes sent: ': 4657471, 'mean cwnd: ': 171437.0, 'mean jitter: ': 2.546066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.061077, time: 75.0-76.0},
    {'bytes sent: ': 4594186, 'mean cwnd: ': 172706.751668, 'mean jitter: ': 2.637849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.034265, time: 76.0-77.0},
    {'bytes sent: ': 4591548, 'mean cwnd: ': 169576.165811, 'mean jitter: ': 2.611257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.40242, time: 77.0-78.0},
    {'bytes sent: ': 4656065, 'mean cwnd: ': 173759.687564, 'mean jitter: ': 2.782359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.206681, time: 78.0-79.0},
    {'bytes sent: ': 4217477, 'mean cwnd: ': 149583.683212, 'mean jitter: ': 2.967391,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.359574, 'mean s_rtt: ': 28.98627,
      time: 79.0-80.0}, {'bytes sent: ': 3846080, 'mean cwnd: ': 117300.0, 'mean jitter: ': 2.771197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.592893, time: 80.0-81.0},
    {'bytes sent: ': 4525060, 'mean cwnd: ': 148528.519894, 'mean jitter: ': 2.621138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.931165, time: 81.0-82.0},
    {'bytes sent: ': 4742934, 'mean cwnd: ': 180481.464304, 'mean jitter: ': 2.448472,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.112866, 'mean s_rtt: ': 32.041947,
      time: 82.0-83.0}, {'bytes sent: ': 4575286, 'mean cwnd: ': 179625.541434, 'mean jitter: ': 2.76578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.028691, time: 83.0-84.0},
    {'bytes sent: ': 4660790, 'mean cwnd: ': 169556.311383, 'mean jitter: ': 2.571578,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.053396, 'mean s_rtt: ': 29.48086,
      time: 84.0-85.0}, {'bytes sent: ': 4687247, 'mean cwnd: ': 174834.649874, 'mean jitter: ': 2.474909,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.046985, 'mean s_rtt: ': 30.430936,
      time: 85.0-86.0}, {'bytes sent: ': 4501186, 'mean cwnd: ': 166324.637461, 'mean jitter: ': 2.545357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.174987, time: 86.0-87.0},
    {'bytes sent: ': 4110769, 'mean cwnd: ': 131569.403438, 'mean jitter: ': 2.658665,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.154757, 'mean s_rtt: ': 25.826698,
      time: 87.0-88.0}, {'bytes sent: ': 4616840, 'mean cwnd: ': 155024.524106, 'mean jitter: ': 2.331374,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.141079, 'mean s_rtt: ': 28.207376,
      time: 88.0-89.0}, {'bytes sent: ': 4619895, 'mean cwnd: ': 182556.886076, 'mean jitter: ': 2.735975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.31858, time: 89.0-90.0},
    {'bytes sent: ': 4640762, 'mean cwnd: ': 176448.508799, 'mean jitter: ': 2.630274,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.099548, 'mean s_rtt: ': 31.263713,
      time: 90.0-91.0}, {'bytes sent: ': 4649345, 'mean cwnd: ': 170581.674289, 'mean jitter: ': 2.71384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.934964, time: 91.0-92.0},
    {'bytes sent: ': 4440140, 'mean cwnd: ': 166623.958577, 'mean jitter: ': 2.538587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.436957, time: 92.0-93.0},
    {'bytes sent: ': 4703685, 'mean cwnd: ': 169987.84944, 'mean jitter: ': 2.454262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.107069, time: 93.0-94.0},
    {'bytes sent: ': 4619870, 'mean cwnd: ': 172435.973537, 'mean jitter: ': 2.693633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.329854, time: 94.0-95.0},
    {'bytes sent: ': 4592710, 'mean cwnd: ': 169543.961617, 'mean jitter: ': 2.604199,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.130273, 'mean s_rtt: ': 30.008399,
      time: 95.0-96.0}, {'bytes sent: ': 4641750, 'mean cwnd: ': 173509.814337, 'mean jitter: ': 2.607482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.30295, time: 96.0-97.0},
    {'bytes sent: ': 4489167, 'mean cwnd: ': 164075.966545, 'mean jitter: ': 2.629171,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.054719, 'mean s_rtt: ': 30.346609,
      time: 97.0-98.0}, {'bytes sent: ': 4708110, 'mean cwnd: ': 170439.896499, 'mean jitter: ': 2.415241,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.035253, 'mean s_rtt: ': 30.283048,
      time: 98.0-99.0}, {'bytes sent: ': 4651324, 'mean cwnd: ': 182806.36168, 'mean jitter: ': 2.770681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.204188, time: 99.0-100.0},
    {'bytes sent: ': 4553749, 'mean cwnd: ': 173535.024427, 'mean jitter: ': 2.78125,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.07396, 'mean s_rtt: ': 30.157292,
      time: 100.0-101.0}, {'bytes sent: ': 4651537, 'mean cwnd: ': 169968.186791,
      'mean jitter: ': 2.765699, 'mean loss2: ': 0.000497, 'mean loss: ': 0.058543,
      'mean s_rtt: ': 29.83219, time: 101.0-102.0}, {'bytes sent: ': 4449220, 'mean cwnd: ': 167105.881365,
      'mean jitter: ': 2.514516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.425806,
      time: 102.0-103.0}, {'bytes sent: ': 4669258, 'mean cwnd: ': 170909.271805,
      'mean jitter: ': 2.496088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.001043,
      time: 103.0-104.0}, {'bytes sent: ': 4661718, 'mean cwnd: ': 179723.640827,
      'mean jitter: ': 2.713908, 'mean loss2: ': 0.000281, 'mean loss: ': 0.030336,
      'mean s_rtt: ': 31.90587, time: 104.0-105.0}, {'bytes sent: ': 4613739, 'mean cwnd: ': 172139.706653,
      'mean jitter: ': 2.541925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.639234,
      time: 105.0-106.0}, {'bytes sent: ': 4698387, 'mean cwnd: ': 171502.051531,
      'mean jitter: ': 2.510926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.993757,
      time: 106.0-107.0}, {'bytes sent: ': 4448616, 'mean cwnd: ': 174509.411053,
      'mean jitter: ': 2.783755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.384077,
      time: 107.0-108.0}, {'bytes sent: ': 4616573, 'mean cwnd: ': 171012.0, 'mean jitter: ': 2.613089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.11623, time: 108.0-109.0},
    {'bytes sent: ': 4662210, 'mean cwnd: ': 170923.94, 'mean jitter: ': 2.460974,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.042677, 'mean s_rtt: ': 30.072813,
      time: 109.0-110.0}, {'bytes sent: ': 4217326, 'mean cwnd: ': 142874.060623,
      'mean jitter: ': 2.698974, 'mean loss2: ': 0.002759, 'mean loss: ': 0.307186,
      'mean s_rtt: ': 28.002281, time: 110.0-111.0}, {'bytes sent: ': 4402290, 'mean cwnd: ': 142918.311563,
      'mean jitter: ': 2.289895, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.009877,
      'mean s_rtt: ': 26.720596, time: 111.0-112.0}, {'bytes sent: ': 4703693, 'mean cwnd: ': 173291.500255,
      'mean jitter: ': 2.595933, 'mean loss2: ': 0.000177, 'mean loss: ': 0.021204,
      'mean s_rtt: ': 30.288321, time: 112.0-113.0}, {'bytes sent: ': 4578120, 'mean cwnd: ': 184873.079015,
      'mean jitter: ': 2.731579, 'mean loss2: ': 0.000475, 'mean loss: ': 0.060348,
      'mean s_rtt: ': 31.704737, time: 113.0-114.0}, {'bytes sent: ': 4650054, 'mean cwnd: ': 170117.661554,
      'mean jitter: ': 2.524556, 'mean loss2: ': 0.000487, 'mean loss: ': 0.060548,
      'mean s_rtt: ': 30.763323, time: 114.0-115.0}, {'bytes sent: ': 4459228, 'mean cwnd: ': 168227.046416,
      'mean jitter: ': 2.679446, 'mean loss2: ': 0.000196, 'mean loss: ': 0.021695,
      'mean s_rtt: ': 30.406816, time: 115.0-116.0}, {'bytes sent: ': 4644244, 'mean cwnd: ': 170391.152208,
      'mean jitter: ': 2.381509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.414984,
      time: 116.0-117.0}, {'bytes sent: ': 4679404, 'mean cwnd: ': 172951.123544,
      'mean jitter: ': 2.598014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.090957,
      time: 117.0-118.0}, {'bytes sent: ': 4605052, 'mean cwnd: ': 171104.790806,
      'mean jitter: ': 2.57981, 'mean loss2: ': 0.000567, 'mean loss: ': 0.068383,
      'mean s_rtt: ': 30.489958, time: 118.0-119.0}, {'bytes sent: ': 4671651, 'mean cwnd: ': 173904.416032,
      'mean jitter: ': 2.520995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.044064,
      time: 119.0-120.0}, {'bytes sent: ': 651852, 'mean cwnd: ': 172513.875354, 'mean jitter: ': 2.968208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.5, time: 120.0-121.0},
    {'bytes sent: ': 4515692.479339, 'mean cwnd: ': 170146.35109, 'mean jitter: ': 2.628087,
      'mean loss2: ': 0.00033, 'mean loss3: ': 0.054844, 'mean loss4: ': 0.035474,
      'mean loss5: ': 0.059279, 'mean loss6: ': 0.05819, 'mean loss: ': 0.039331,
      'mean s_rtt: ': 30.297978, time: global}]}
