{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7483371635071734,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 167.6445021024687},
        K: 35, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 1.28, rtt_max: 102ms, rtt_mean: 100ms, rtt_min: 98ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 5.18, sla: {
      bw: 8, jitt: 12.7, loss: 1.408, rs: [8], rtt: 254, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 106.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.786436, 'mean loss4: ': 0.633256, 'mean loss5: ': 0.959596,
      'mean loss6: ': 0.965316, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 0.0-1.0},
    {'bytes sent: ': 756790, 'mean cwnd: ': 218498.941489, 'mean jitter: ': 7.532609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.913043, time: 1.0-2.0},
    {'bytes sent: ': 2737737, 'mean cwnd: ': 434365.853275, 'mean jitter: ': 3.939448,
      'mean loss2: ': 0.004632, 'mean loss: ': 28.320651, 'mean s_rtt: ': 128.330365,
      time: 2.0-3.0}, {'bytes sent: ': 2364237, 'mean cwnd: ': 475927.990394, 'mean jitter: ': 4.306183,
      'mean loss2: ': 0.001039, 'mean loss: ': 1.952327, 'mean s_rtt: ': 131.234544,
      time: 3.0-4.0}, {'bytes sent: ': 2622584, 'mean cwnd: ': 651988.660661, 'mean jitter: ': 5.738866,
      'mean loss2: ': 0.009327, 'mean loss: ': 100.069265, 'mean s_rtt: ': 151.159919,
      time: 4.0-5.0}, {'bytes sent: ': 2577694, 'mean cwnd: ': 796837.890472, 'mean jitter: ': 6.147245,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.910699, 'mean s_rtt: ': 148.704607,
      time: 5.0-6.0}, {'bytes sent: ': 2237777, 'mean cwnd: ': 776050.884375, 'mean jitter: ': 6.682824,
      'mean loss2: ': 0.006515, 'mean loss: ': 14.487357, 'mean s_rtt: ': 150.475237,
      time: 6.0-7.0}, {'bytes sent: ': 1946349, 'mean cwnd: ': 440603.061856, 'mean jitter: ': 5.238494,
      'mean loss2: ': 0.00986, 'mean loss: ': 26.378501, 'mean s_rtt: ': 136.892259,
      time: 7.0-8.0}, {'bytes sent: ': 2317355, 'mean cwnd: ': 383131.930762, 'mean jitter: ': 3.937437,
      'mean loss2: ': 0.00333, 'mean loss: ': 11.666803, 'mean s_rtt: ': 130.423814,
      time: 8.0-9.0}, {'bytes sent: ': 3014653, 'mean cwnd: ': 445825.092946, 'mean jitter: ': 4.407155,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.32554, 'mean s_rtt: ': 127.557922,
      time: 9.0-10.0}, {'bytes sent: ': 2059641, 'mean cwnd: ': 375683.241556, 'mean jitter: ': 4.840791,
      'mean loss2: ': 0.005331, 'mean loss: ': 18.013292, 'mean s_rtt: ': 133.526535,
      time: 10.0-11.0}, {'bytes sent: ': 2448597, 'mean cwnd: ': 391847.474929, 'mean jitter: ': 4.174879,
      'mean loss2: ': 0.005353, 'mean loss: ': 10.800528, 'mean s_rtt: ': 127.395169,
      time: 11.0-12.0}, {'bytes sent: ': 2850874, 'mean cwnd: ': 395772.55151, 'mean jitter: ': 4.445563,
      'mean loss2: ': 0.002776, 'mean loss: ': 5.731511, 'mean s_rtt: ': 128.423605,
      time: 12.0-13.0}, {'bytes sent: ': 1944485, 'mean cwnd: ': 348801.797393, 'mean jitter: ': 5.407005,
      'mean loss2: ': 0.015616, 'mean loss: ': 68.086966, 'mean s_rtt: ': 135.378019,
      time: 13.0-14.0}, {'bytes sent: ': 2154704, 'mean cwnd: ': 377405.043431, 'mean jitter: ': 4.892818,
      'mean loss2: ': 0.010859, 'mean loss: ': 18.740145, 'mean s_rtt: ': 127.065193,
      time: 14.0-15.0}, {'bytes sent: ': 2225498, 'mean cwnd: ': 396122.512295, 'mean jitter: ': 4.905759,
      'mean loss2: ': 0.009043, 'mean loss: ': 16.910349, 'mean s_rtt: ': 129.206283,
      time: 15.0-16.0}, {'bytes sent: ': 2180555, 'mean cwnd: ': 371512.778905, 'mean jitter: ': 4.977273,
      'mean loss2: ': 0.006538, 'mean loss: ': 9.922268, 'mean s_rtt: ': 131.840909,
      time: 16.0-17.0}, {'bytes sent: ': 2129408, 'mean cwnd: ': 239527.094421, 'mean jitter: ': 2.749723,
      'mean loss2: ': 0.007765, 'mean loss: ': 0.865337, 'mean s_rtt: ': 114.372093,
      time: 17.0-18.0}, {'bytes sent: ': 1996833, 'mean cwnd: ': 238903.821596, 'mean jitter: ': 2.375451,
      'mean loss2: ': 0.005627, 'mean loss: ': 0.573088, 'mean s_rtt: ': 108.197353,
      time: 18.0-19.0}, {'bytes sent: ': 2118895, 'mean cwnd: ': 249634.509229, 'mean jitter: ': 1.953725,
      'mean loss2: ': 0.001289, 'mean loss: ': 2.155531, 'mean s_rtt: ': 107.945824,
      time: 19.0-20.0}, {'bytes sent: ': 1865740, 'mean cwnd: ': 217857.98642, 'mean jitter: ': 2.588235,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.327133, 'mean s_rtt: ': 107.533248,
      time: 20.0-21.0}, {'bytes sent: ': 2187481, 'mean cwnd: ': 241829.18743, 'mean jitter: ': 1.925287,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.400923, 'mean s_rtt: ': 106.641379,
      time: 21.0-22.0}, {'bytes sent: ': 1985364, 'mean cwnd: ': 241062.708333, 'mean jitter: ': 2.79064,
      'mean loss2: ': 0.005755, 'mean loss: ': 0.729279, 'mean s_rtt: ': 110.024631,
      time: 22.0-23.0}, {'bytes sent: ': 2041413, 'mean cwnd: ': 261291.56946, 'mean jitter: ': 2.296163,
      'mean loss2: ': 0.008718, 'mean loss: ': 5.462217, 'mean s_rtt: ': 108.742206,
      time: 23.0-24.0}, {'bytes sent: ': 2154300, 'mean cwnd: ': 240411.760259, 'mean jitter: ': 2.370861,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.386941, 'mean s_rtt: ': 109.746137,
      time: 24.0-25.0}, {'bytes sent: ': 2117575, 'mean cwnd: ': 244603.702341, 'mean jitter: ': 2.117849,
      'mean loss2: ': 0.004103, 'mean loss: ': 0.410401, 'mean s_rtt: ': 106.94508,
      time: 25.0-26.0}, {'bytes sent: ': 2068430, 'mean cwnd: ': 248960.139932, 'mean jitter: ': 2.27241,
      'mean loss2: ': 0.004447, 'mean loss: ': 11.620507, 'mean s_rtt: ': 108.348079,
      time: 26.0-27.0}, {'bytes sent: ': 1961032, 'mean cwnd: ': 224615.151149, 'mean jitter: ': 1.997509,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.379656, 'mean s_rtt: ': 106.65878,
      time: 27.0-28.0}, {'bytes sent: ': 1830150, 'mean cwnd: ': 235149.115533, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.339847, 'mean s_rtt: ': 109.366271,
      time: 28.0-29.0}, {'bytes sent: ': 2080924, 'mean cwnd: ': 241870.585475, 'mean jitter: ': 2.212644,
      'mean loss2: ': 0.006134, 'mean loss: ': 0.634006, 'mean s_rtt: ': 107.183908,
      time: 29.0-30.0}, {'bytes sent: ': 2088818, 'mean cwnd: ': 263408.406904, 'mean jitter: ': 2.216776,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.405048, 'mean s_rtt: ': 108.132898,
      time: 30.0-31.0}, {'bytes sent: ': 1619734, 'mean cwnd: ': 178099.139969, 'mean jitter: ': 2.799358,
      'mean loss2: ': 0.006729, 'mean loss: ': 2.249782, 'mean s_rtt: ': 110.911717,
      time: 31.0-32.0}, {'bytes sent: ': 1620316, 'mean cwnd: ': 174669.0, 'mean jitter: ': 1.505247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.977511, time: 32.0-33.0},
    {'bytes sent: ': 1889851, 'mean cwnd: ': 202110.882278, 'mean jitter: ': 1.637435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.982984, time: 33.0-34.0},
    {'bytes sent: ': 1881013, 'mean cwnd: ': 213490.044776, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.068178, 'mean s_rtt: ': 105.453488,
      time: 34.0-35.0}, {'bytes sent: ': 2090868, 'mean cwnd: ': 224826.282139, 'mean jitter: ': 1.505288,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.060635, 'mean s_rtt: ': 104.0047,
      time: 35.0-36.0}, {'bytes sent: ': 2069453, 'mean cwnd: ': 234297.581818, 'mean jitter: ': 1.597139,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024935, 'mean s_rtt: ': 106.005959,
      time: 36.0-37.0}, {'bytes sent: ': 1871761, 'mean cwnd: ': 227387.169834, 'mean jitter: ': 2.469438,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.305282, 'mean s_rtt: ': 107.947433,
      time: 37.0-38.0}, {'bytes sent: ': 1932346, 'mean cwnd: ': 207911.720551, 'mean jitter: ': 1.580854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.93273, time: 38.0-39.0},
    {'bytes sent: ': 1803983, 'mean cwnd: ': 208874.947368, 'mean jitter: ': 1.960811,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.206918, 'mean s_rtt: ': 106.081081,
      time: 39.0-40.0}, {'bytes sent: ': 1914634, 'mean cwnd: ': 214489.7675, 'mean jitter: ': 1.817708,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.066192, 'mean s_rtt: ': 104.981771,
      time: 40.0-41.0}, {'bytes sent: ': 1892112, 'mean cwnd: ': 207755.818072, 'mean jitter: ': 1.748762,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.287634, 'mean s_rtt: ': 104.967822,
      time: 41.0-42.0}, {'bytes sent: ': 1890932, 'mean cwnd: ': 207483.928307, 'mean jitter: ': 1.484733,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.289652, 'mean s_rtt: ': 103.807888,
      time: 42.0-43.0}, {'bytes sent: ': 2040794, 'mean cwnd: ': 232018.056872, 'mean jitter: ': 1.476074,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.066558, 'mean s_rtt: ': 103.958282,
      time: 43.0-44.0}, {'bytes sent: ': 2191071, 'mean cwnd: ': 253128.242521, 'mean jitter: ': 2.640437,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.30905, 'mean s_rtt: ': 109.687432,
      time: 44.0-45.0}, {'bytes sent: ': 2081933, 'mean cwnd: ': 232171.938462, 'mean jitter: ': 1.940023,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.060058, 'mean s_rtt: ': 105.343714,
      time: 45.0-46.0}, {'bytes sent: ': 2060933, 'mean cwnd: ': 224372.657044, 'mean jitter: ': 1.407363,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.245953, 'mean s_rtt: ': 103.851544,
      time: 46.0-47.0}, {'bytes sent: ': 1909588, 'mean cwnd: ': 225485.76319, 'mean jitter: ': 2.372647,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.446475, 'mean s_rtt: ': 107.454203,
      time: 47.0-48.0}, {'bytes sent: ': 1921323, 'mean cwnd: ': 241346.52, 'mean jitter: ': 2.662531,
      'mean loss2: ': 0.00508, 'mean loss: ': 0.649116, 'mean s_rtt: ': 109.031017,
      time: 48.0-49.0}, {'bytes sent: ': 1988404, 'mean cwnd: ': 222885.541274, 'mean jitter: ': 1.812576,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.244302, 'mean s_rtt: ': 105.093108,
      time: 49.0-50.0}, {'bytes sent: ': 1969089, 'mean cwnd: ': 225278.70868, 'mean jitter: ': 1.923267,
      'mean loss2: ': 0.004206, 'mean loss: ': 0.417143, 'mean s_rtt: ': 106.206683,
      time: 50.0-51.0}, {'bytes sent: ': 2121188, 'mean cwnd: ': 252632.520788, 'mean jitter: ': 2.417136,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.379374, 'mean s_rtt: ': 107.760992,
      time: 51.0-52.0}, {'bytes sent: ': 2440994, 'mean cwnd: ': 270208.491675, 'mean jitter: ': 2.122967,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.398147, 'mean s_rtt: ': 107.636179,
      time: 52.0-53.0}, {'bytes sent: ': 2086101, 'mean cwnd: ': 272081.047357, 'mean jitter: ': 2.80339,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.347764, 'mean s_rtt: ': 111.520904,
      time: 53.0-54.0}, {'bytes sent: ': 2420039, 'mean cwnd: ': 277967.159921, 'mean jitter: ': 2.341093,
      'mean loss2: ': 0.006158, 'mean loss: ': 0.650647, 'mean s_rtt: ': 107.82085,
      time: 54.0-55.0}, {'bytes sent: ': 2096575, 'mean cwnd: ': 246960.92383, 'mean jitter: ': 2.264407,
      'mean loss2: ': 0.010917, 'mean loss: ': 0.999614, 'mean s_rtt: ': 106.784181,
      time: 55.0-56.0}, {'bytes sent: ': 1967870, 'mean cwnd: ': 228263.011641, 'mean jitter: ': 1.980653,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.085074, 'mean s_rtt: ': 105.380895,
      time: 56.0-57.0}, {'bytes sent: ': 1666478, 'mean cwnd: ': 223702.316689, 'mean jitter: ': 2.43414,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.589282, 'mean s_rtt: ': 108.884409,
      time: 57.0-58.0}, {'bytes sent: ': 2493772, 'mean cwnd: ': 275725.517206, 'mean jitter: ': 2.089286,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.078245, 'mean s_rtt: ': 107.468487,
      time: 58.0-59.0}, {'bytes sent: ': 2253057, 'mean cwnd: ': 274759.970619, 'mean jitter: ': 2.011918,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.223988, 'mean s_rtt: ': 106.702059,
      time: 59.0-60.0}, {'bytes sent: ': 2159740, 'mean cwnd: ': 242529.883721, 'mean jitter: ': 2.501622,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.608076, 'mean s_rtt: ': 109.403243,
      time: 60.0-61.0}, {'bytes sent: ': 1902620, 'mean cwnd: ': 222564.396364, 'mean jitter: ': 2.04534,
      'mean loss2: ': 0.006598, 'mean loss: ': 0.801281, 'mean s_rtt: ': 106.937028,
      time: 61.0-62.0}, {'bytes sent: ': 2141781, 'mean cwnd: ': 240476.448934, 'mean jitter: ': 2.03252,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.436134, 'mean s_rtt: ': 106.099884,
      time: 62.0-63.0}, {'bytes sent: ': 2016985, 'mean cwnd: ': 231936.190476, 'mean jitter: ': 2.5006,
      'mean loss2: ': 0.01389, 'mean loss: ': 1.501939, 'mean s_rtt: ': 106.490996,
      time: 63.0-64.0}, {'bytes sent: ': 2366803, 'mean cwnd: ': 282783.657996, 'mean jitter: ': 1.917078,
      'mean loss2: ': 0.007776, 'mean loss: ': 0.799305, 'mean s_rtt: ': 107.397828,
      time: 64.0-65.0}, {'bytes sent: ': 1901873, 'mean cwnd: ': 245656.400773, 'mean jitter: ': 3.022457,
      'mean loss2: ': 0.005543, 'mean loss: ': 3.360818, 'mean s_rtt: ': 113.46103,
      time: 65.0-66.0}, {'bytes sent: ': 2082761, 'mean cwnd: ': 249092.150785, 'mean jitter: ': 2.390033,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.102713, 'mean s_rtt: ': 107.069339,
      time: 66.0-67.0}, {'bytes sent: ': 1949118, 'mean cwnd: ': 246759.268293, 'mean jitter: ': 3.721268,
      'mean loss2: ': 0.005247, 'mean loss: ': 0.962729, 'mean s_rtt: ': 113.17041,
      time: 67.0-68.0}, {'bytes sent: ': 1993329, 'mean cwnd: ': 241863.789171, 'mean jitter: ': 2.131361,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.321079, 'mean s_rtt: ': 107.788166,
      time: 68.0-69.0}, {'bytes sent: ': 1841914, 'mean cwnd: ': 225210.461444, 'mean jitter: ': 2.696587,
      'mean loss2: ': 0.004757, 'mean loss: ': 0.705828, 'mean s_rtt: ': 109.197219,
      time: 69.0-70.0}, {'bytes sent: ': 2055593, 'mean cwnd: ': 235167.322619, 'mean jitter: ': 2.117216,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.099869, 'mean s_rtt: ': 106.880342,
      time: 70.0-71.0}, {'bytes sent: ': 2054064, 'mean cwnd: ': 254484.831409, 'mean jitter: ': 2.986905,
      'mean loss2: ': 0.005401, 'mean loss: ': 0.538771, 'mean s_rtt: ': 112.242857,
      time: 71.0-72.0}, {'bytes sent: ': 2273770, 'mean cwnd: ': 265225.210152, 'mean jitter: ': 2.210913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.451207, time: 72.0-73.0},
    {'bytes sent: ': 2097354, 'mean cwnd: ': 271809.904659, 'mean jitter: ': 2.721913,
      'mean loss2: ': 0.00678, 'mean loss: ': 0.631053, 'mean s_rtt: ': 110.758621,
      time: 73.0-74.0}, {'bytes sent: ': 2120922, 'mean cwnd: ': 274865.096701, 'mean jitter: ': 3.027091,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.387098, 'mean s_rtt: ': 113.151943,
      time: 74.0-75.0}, {'bytes sent: ': 2429658, 'mean cwnd: ': 277710.669261, 'mean jitter: ': 2.132056,
      'mean loss2: ': 0.003535, 'mean loss: ': 0.347609, 'mean s_rtt: ': 107.046371,
      time: 75.0-76.0}, {'bytes sent: ': 2162353, 'mean cwnd: ': 236866.431915, 'mean jitter: ': 1.666297,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.124105, 'mean s_rtt: ': 104.400222,
      time: 76.0-77.0}, {'bytes sent: ': 2249700, 'mean cwnd: ': 246297.620042, 'mean jitter: ': 1.617551,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.210815, 'mean s_rtt: ': 104.200433,
      time: 77.0-78.0}, {'bytes sent: ': 2222985, 'mean cwnd: ': 266376.881981, 'mean jitter: ': 2.588553,
      'mean loss2: ': 0.00306, 'mean loss: ': 1.301764, 'mean s_rtt: ': 109.893089,
      time: 78.0-79.0}, {'bytes sent: ': 2127940, 'mean cwnd: ': 249156.054945, 'mean jitter: ': 2.056064,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.171053, 'mean s_rtt: ': 106.932494,
      time: 79.0-80.0}, {'bytes sent: ': 2096990, 'mean cwnd: ': 248369.23352, 'mean jitter: ': 2.147636,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.135558, 'mean s_rtt: ': 107.820069,
      time: 80.0-81.0}, {'bytes sent: ': 2523091, 'mean cwnd: ': 285136.52587, 'mean jitter: ': 2.054581,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.088174, 'mean s_rtt: ': 107.550682,
      time: 81.0-82.0}, {'bytes sent: ': 2350894, 'mean cwnd: ': 300280.595169, 'mean jitter: ': 2.135815,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.124867, 'mean s_rtt: ': 109.748491,
      time: 82.0-83.0}, {'bytes sent: ': 2156732, 'mean cwnd: ': 277419.518313, 'mean jitter: ': 3.960407,
      'mean loss2: ': 0.009012, 'mean loss: ': 1.83533, 'mean s_rtt: ': 116.121041,
      time: 83.0-84.0}, {'bytes sent: ': 2301516, 'mean cwnd: ': 260921.902637, 'mean jitter: ': 2.020855,
      'mean loss2: ': 0.004236, 'mean loss: ': 0.443194, 'mean s_rtt: ': 107.447341,
      time: 84.0-85.0}, {'bytes sent: ': 1959397, 'mean cwnd: ': 249660.226136, 'mean jitter: ': 2.73857,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.480123, 'mean s_rtt: ': 110.726846,
      time: 85.0-86.0}, {'bytes sent: ': 1895092, 'mean cwnd: ': 251375.806804, 'mean jitter: ': 2.934591,
      'mean loss2: ': 0.008326, 'mean loss: ': 10.534056, 'mean s_rtt: ': 110.801258,
      time: 86.0-87.0}, {'bytes sent: ': 2317652, 'mean cwnd: ': 258345.987328, 'mean jitter: ': 2.417124,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.157156, 'mean s_rtt: ': 108.823271,
      time: 87.0-88.0}, {'bytes sent: ': 2272929, 'mean cwnd: ': 294619.299582, 'mean jitter: ': 3.009657,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.36142, 'mean s_rtt: ': 113.706009,
      time: 88.0-89.0}, {'bytes sent: ': 1670899, 'mean cwnd: ': 268119.67148, 'mean jitter: ': 3.561036,
      'mean loss2: ': 0.003847, 'mean loss: ': 1.632497, 'mean s_rtt: ': 115.02836,
      time: 89.0-90.0}, {'bytes sent: ': 2448279, 'mean cwnd: ': 267868.67437, 'mean jitter: ': 2.703024,
      'mean loss2: ': 0.004293, 'mean loss: ': 3.21685, 'mean s_rtt: ': 110.018359,
      time: 90.0-91.0}, {'bytes sent: ': 1439754, 'mean cwnd: ': 255284.528551, 'mean jitter: ': 3.033384,
      'mean loss2: ': 0.005157, 'mean loss: ': 0.502862, 'mean s_rtt: ': 111.989378,
      time: 91.0-92.0}, {'bytes sent: ': 1017333, 'mean cwnd: ': 110777.428894, 'mean jitter: ': 1.416862,
      'mean loss2: ': 0.005293, 'mean loss: ': 0.587067, 'mean s_rtt: ': 103.264637,
      time: 92.0-93.0}, {'bytes sent: ': 1101078, 'mean cwnd: ': 119657.431624, 'mean jitter: ': 1.143805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.575221, time: 93.0-94.0},
    {'bytes sent: ': 1111965, 'mean cwnd: ': 119432.947146, 'mean jitter: ': 1.183983,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.192937, 'mean s_rtt: ': 102.298701,
      time: 94.0-95.0}, {'bytes sent: ': 1240280, 'mean cwnd: ': 133018.365019, 'mean jitter: ': 1.073852,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.301517, 'mean s_rtt: ': 102.357285,
      time: 95.0-96.0}, {'bytes sent: ': 1391813, 'mean cwnd: ': 149017.837884, 'mean jitter: ': 1.035211,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.25832, 'mean s_rtt: ': 102.617958,
      time: 96.0-97.0}, {'bytes sent: ': 1443855, 'mean cwnd: ': 156439.441708, 'mean jitter: ': 1.119171,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.525095, 'mean s_rtt: ': 102.747841,
      time: 97.0-98.0}, {'bytes sent: ': 1532717, 'mean cwnd: ': 165056.065449, 'mean jitter: ': 1.345104,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.353261, 'mean s_rtt: ': 103.060995,
      time: 98.0-99.0}, {'bytes sent: ': 1579917, 'mean cwnd: ': 174636.766369, 'mean jitter: ': 1.43808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.642415, time: 99.0-100.0},
    {'bytes sent: ': 1757047, 'mean cwnd: ': 187164.289757, 'mean jitter: ': 1.573864,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.228905, 'mean s_rtt: ': 103.690341,
      time: 100.0-101.0}, {'bytes sent: ': 1775200, 'mean cwnd: ': 196152.524568,
      'mean jitter: ': 1.826446, 'mean loss2: ': 0.006334, 'mean loss: ': 0.647261,
      'mean s_rtt: ': 105.606061, time: 101.0-102.0}, {'bytes sent: ': 970013, 'mean cwnd: ': 145514.324895,
      'mean jitter: ': 1.650759, 'mean loss2: ': 0.004247, 'mean loss: ': 0.501612,
      'mean s_rtt: ': 103.789588, time: 102.0-103.0}, {'bytes sent: ': 700864, 'mean cwnd: ': 74592.334375,
      'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.095238,
      time: 103.0-104.0}, {'bytes sent: ': 696209, 'mean cwnd: ': 76721.586667, 'mean jitter: ': 1.702128,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.14243, 'mean s_rtt: ': 103.095745,
      time: 104.0-105.0}, {'bytes sent: ': 720680, 'mean cwnd: ': 78990.831746, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.197613, 'mean s_rtt: ': 101.75817,
      time: 105.0-106.0}, {'bytes sent: ': 815796, 'mean cwnd: ': 87554.495726, 'mean jitter: ': 1.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.036036, time: 106.0-107.0},
    {'bytes sent: ': 867697, 'mean cwnd: ': 93780.548556, 'mean jitter: ': 1.081301,
      'mean loss2: ': 0.00697, 'mean loss: ': 0.670225, 'mean s_rtt: ': 101.834688,
      time: 107.0-108.0}, {'bytes sent: ': 786300, 'mean cwnd: ': 83304.0, 'mean jitter: ': 1.07622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.189024, time: 108.0-109.0},
    {'bytes sent: ': 778676, 'mean cwnd: ': 83304.0, 'mean jitter: ': 0.932927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.646341, time: 109.0-110.0}, {'bytes sent: ': 911513,
      'mean cwnd: ': 99465.167513, 'mean jitter: ': 1.047872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.119681, time: 110.0-111.0}, {'bytes sent: ': 1044432,
      'mean cwnd: ': 109007.918182, 'mean jitter: ': 1.056471, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.0679, 'mean s_rtt: ': 102.082353, time: 111.0-112.0}, {'bytes sent: ': 1106153,
      'mean cwnd: ': 120193.307856, 'mean jitter: ': 1.15859, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.16108, 'mean s_rtt: ': 102.449339, time: 112.0-113.0}, {'bytes sent: ': 1220880,
      'mean cwnd: ': 131243.862069, 'mean jitter: ': 0.984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.346, time: 113.0-114.0}, {'bytes sent: ': 1342201, 'mean cwnd: ': 144460.31162,
      'mean jitter: ': 1.326606, 'mean loss2: ': 0.001744, 'mean loss: ': 0.178853,
      'mean s_rtt: ': 102.757798, time: 114.0-115.0}, {'bytes sent: ': 1303817, 'mean cwnd: ': 140302.161922,
      'mean jitter: ': 1.224678, 'mean loss2: ': 0.001171, 'mean loss: ': 0.122466,
      'mean s_rtt: ': 103.044199, time: 115.0-116.0}, {'bytes sent: ': 1254480, 'mean cwnd: ': 134640.0,
      'mean jitter: ': 1.158607, 'mean loss2: ': 0.000824, 'mean loss: ': 0.087356,
      'mean s_rtt: ': 102.55706, time: 116.0-117.0}, {'bytes sent: ': 1273564, 'mean cwnd: ': 135786.864564,
      'mean jitter: ': 1.040541, 'mean loss2: ': 0.001946, 'mean loss: ': 0.197812,
      'mean s_rtt: ': 102.498069, time: 117.0-118.0}, {'bytes sent: ': 1475330, 'mean cwnd: ': 160356.667742,
      'mean jitter: ': 1.308848, 'mean loss2: ': 0.00164, 'mean loss: ': 0.168728,
      'mean s_rtt: ': 103.15025, time: 118.0-119.0}, {'bytes sent: ': 1585182, 'mean cwnd: ': 170456.70178,
      'mean jitter: ': 1.404908, 'mean loss2: ': 0.001305, 'mean loss: ': 0.13209,
      'mean s_rtt: ': 103.273006, time: 119.0-120.0}, {'bytes sent: ': 1657998, 'mean cwnd: ': 179915.575107,
      'mean jitter: ': 1.235905, 'mean loss2: ': 0.001558, 'mean loss: ': 0.161783,
      'mean s_rtt: ': 103.200297, time: 120.0-121.0}, {'bytes sent: ': 271380, 'mean cwnd: ': 186616.0,
      'mean jitter: ': 1.364407, 'mean loss2: ': 0.564513, 'mean loss: ': 0.582743,
      'mean s_rtt: ': 102.838983, time: 121.0-122.0}, {'bytes sent: ': 1848964.008197,
      'mean cwnd: ': 242090.020617, 'mean jitter: ': 3.259277, 'mean loss2: ': 0.008099,
      'mean loss3: ': 0.786436, 'mean loss4: ': 0.633256, 'mean loss5: ': 0.959596,
      'mean loss6: ': 0.965316, 'mean loss: ': 3.356589, 'mean s_rtt: ': 110.863791,
      time: global}]}
