{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7010204113306439,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 46.43349526539062},
        K: 18, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.075, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms,
      type: MPLS}, iperf_period: 0.00-120.48 sec, iperf_speed_mbit: 0.30959495351925626,
    sla: {bw: 29, jitt: 12.88, loss: 0.083, rs: [4], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4655852, 'mean cwnd: ': 289802.752846, 'mean jitter: ': 1.214045,
      'mean loss2: ': 0.001104, 'mean loss3: ': 0.051997, 'mean loss4: ': 0.033957,
      'mean loss5: ': 0.05801, 'mean loss6: ': 0.057973, 'mean loss: ': 0.097656,
      'mean s_rtt: ': 45.963483, time: 0.0-1.0}, {'bytes sent: ': 5983401, 'mean cwnd: ': 275334.836428,
      'mean jitter: ': 0.675193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.20138,
      time: 1.0-2.0}, {'bytes sent: ': 6003362, 'mean cwnd: ': 273630.666667, 'mean jitter: ': 0.748371,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.073292, 'mean s_rtt: ': 43.683225,
      time: 2.0-3.0}, {'bytes sent: ': 6007863, 'mean cwnd: ': 278274.6643, 'mean jitter: ': 0.697561,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.020332, 'mean s_rtt: ': 44.255691,
      time: 3.0-4.0}, {'bytes sent: ': 6038540, 'mean cwnd: ': 279866.428013, 'mean jitter: ': 1.054383,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.044729, 'mean s_rtt: ': 43.808847,
      time: 4.0-5.0}, {'bytes sent: ': 5823058, 'mean cwnd: ': 300049.159984, 'mean jitter: ': 1.057636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.694994, time: 5.0-6.0},
    {'bytes sent: ': 5967720, 'mean cwnd: ': 274770.178811, 'mean jitter: ': 0.804967,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.15425, 'mean s_rtt: ': 43.563111,
      time: 6.0-7.0}, {'bytes sent: ': 6070536, 'mean cwnd: ': 281181.272584, 'mean jitter: ': 0.993078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.084691, time: 7.0-8.0},
    {'bytes sent: ': 6055149, 'mean cwnd: ': 279780.390465, 'mean jitter: ': 1.068071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.600081, time: 8.0-9.0},
    {'bytes sent: ': 5984765, 'mean cwnd: ': 280196.536095, 'mean jitter: ': 0.941894,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.01955, 'mean s_rtt: ': 44.423811,
      time: 9.0-10.0}, {'bytes sent: ': 5877584, 'mean cwnd: ': 324634.218597, 'mean jitter: ': 1.148998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.101002, time: 10.0-11.0},
    {'bytes sent: ': 5997106, 'mean cwnd: ': 297166.444797, 'mean jitter: ': 0.684971,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017928, 'mean s_rtt: ': 47.308836,
      time: 11.0-12.0}, {'bytes sent: ': 6010145, 'mean cwnd: ': 302533.745696, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.043294, 'mean s_rtt: ': 47.196197,
      time: 12.0-13.0}, {'bytes sent: ': 5974185, 'mean cwnd: ': 305006.705604, 'mean jitter: ': 0.955248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.469487, time: 13.0-14.0},
    {'bytes sent: ': 6029840, 'mean cwnd: ': 294309.861878, 'mean jitter: ': 0.593737,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020605, 'mean s_rtt: ': 47.230175,
      time: 14.0-15.0}, {'bytes sent: ': 5809206, 'mean cwnd: ': 337869.548018, 'mean jitter: ': 1.484519,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021736, 'mean s_rtt: ': 53.424686,
      time: 15.0-16.0}, {'bytes sent: ': 6012473, 'mean cwnd: ': 286360.669953, 'mean jitter: ': 0.701304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.881826, time: 16.0-17.0},
    {'bytes sent: ': 6038617, 'mean cwnd: ': 303434.616166, 'mean jitter: ': 1.579587,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.080498, 'mean s_rtt: ': 45.771972,
      time: 17.0-18.0}, {'bytes sent: ': 5853466, 'mean cwnd: ': 295639.057965, 'mean jitter: ': 1.058337,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021361, 'mean s_rtt: ': 47.223417,
      time: 18.0-19.0}, {'bytes sent: ': 5958580, 'mean cwnd: ': 288352.43138, 'mean jitter: ': 0.75389,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.036428, 'mean s_rtt: ': 46.112613,
      time: 19.0-20.0}, {'bytes sent: ': 5898691, 'mean cwnd: ': 324522.453574, 'mean jitter: ': 1.305184,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.035585, 'mean s_rtt: ': 51.10786,
      time: 20.0-21.0}, {'bytes sent: ': 5949883, 'mean cwnd: ': 313844.609159, 'mean jitter: ': 0.889613,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.055584, 'mean s_rtt: ': 50.459878,
      time: 21.0-22.0}, {'bytes sent: ': 6040529, 'mean cwnd: ': 301227.46395, 'mean jitter: ': 1.506504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.656504, time: 22.0-23.0},
    {'bytes sent: ': 5970973, 'mean cwnd: ': 308207.317491, 'mean jitter: ': 1.75141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.097502, time: 23.0-24.0},
    {'bytes sent: ': 5985082, 'mean cwnd: ': 307427.628245, 'mean jitter: ': 1.858191,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.084552, 'mean s_rtt: ': 45.804808,
      time: 24.0-25.0}, {'bytes sent: ': 5920850, 'mean cwnd: ': 336654.800485, 'mean jitter: ': 2.046966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.967997, time: 25.0-26.0},
    {'bytes sent: ': 5943195, 'mean cwnd: ': 313614.370892, 'mean jitter: ': 1.806961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.508296, time: 26.0-27.0},
    {'bytes sent: ': 5885476, 'mean cwnd: ': 358929.810116, 'mean jitter: ': 2.307374,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.021327, 'mean s_rtt: ': 51.973074,
      time: 27.0-28.0}, {'bytes sent: ': 5986789, 'mean cwnd: ': 313675.812768, 'mean jitter: ': 1.80153,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.044339, 'mean s_rtt: ': 47.217391,
      time: 28.0-29.0}, {'bytes sent: ': 5996698, 'mean cwnd: ': 290475.972332, 'mean jitter: ': 0.770292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.265422, time: 29.0-30.0},
    {'bytes sent: ': 6032778, 'mean cwnd: ': 318192.576154, 'mean jitter: ': 1.215686,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.035739, 'mean s_rtt: ': 49.209428,
      time: 30.0-31.0}, {'bytes sent: ': 5865906, 'mean cwnd: ': 309511.260285, 'mean jitter: ': 0.919854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.643206, time: 31.0-32.0},
    {'bytes sent: ': 6006651, 'mean cwnd: ': 286369.507638, 'mean jitter: ': 0.606409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.017256, time: 32.0-33.0},
    {'bytes sent: ': 6046755, 'mean cwnd: ': 288366.038997, 'mean jitter: ': 0.862026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.368904, time: 33.0-34.0},
    {'bytes sent: ': 5917899, 'mean cwnd: ': 306494.585366, 'mean jitter: ': 0.774694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.523265, time: 34.0-35.0},
    {'bytes sent: ': 5987543, 'mean cwnd: ': 300840.55335, 'mean jitter: ': 1.005548,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.091286, 'mean s_rtt: ': 46.118651,
      time: 35.0-36.0}, {'bytes sent: ': 5627940, 'mean cwnd: ': 441547.95551, 'mean jitter: ': 2.537985,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.0606, 'mean s_rtt: ': 63.744013,
      time: 36.0-37.0}, {'bytes sent: ': 6012678, 'mean cwnd: ': 289741.346609, 'mean jitter: ': 0.657927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.428513, time: 37.0-38.0},
    {'bytes sent: ': 6005036, 'mean cwnd: ': 294207.33779, 'mean jitter: ': 0.763696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.789861, time: 38.0-39.0},
    {'bytes sent: ': 6040169, 'mean cwnd: ': 289161.056997, 'mean jitter: ': 0.810163,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.091428, 'mean s_rtt: ': 45.753659,
      time: 39.0-40.0}, {'bytes sent: ': 5942210, 'mean cwnd: ': 287408.825641, 'mean jitter: ': 0.676917,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.05177, 'mean s_rtt: ': 46.264043,
      time: 40.0-41.0}, {'bytes sent: ': 5896261, 'mean cwnd: ': 315566.365705, 'mean jitter: ': 1.124368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.932125, time: 41.0-42.0},
    {'bytes sent: ': 6004525, 'mean cwnd: ': 279456.842167, 'mean jitter: ': 0.620504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.852418, time: 42.0-43.0},
    {'bytes sent: ': 6006140, 'mean cwnd: ': 315820.323738, 'mean jitter: ': 0.923673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.124898, time: 43.0-44.0},
    {'bytes sent: ': 6038806, 'mean cwnd: ': 283849.946704, 'mean jitter: ': 0.754679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.222539, time: 44.0-45.0},
    {'bytes sent: ': 5911528, 'mean cwnd: ': 282172.461445, 'mean jitter: ': 0.760528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.348059, time: 45.0-46.0},
    {'bytes sent: ': 5756000, 'mean cwnd: ': 297719.532171, 'mean jitter: ': 1.093977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.441264, time: 46.0-47.0},
    {'bytes sent: ': 5973494, 'mean cwnd: ': 283534.999603, 'mean jitter: ': 0.740514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.51122, time: 47.0-48.0},
    {'bytes sent: ': 5841148, 'mean cwnd: ': 310880.474949, 'mean jitter: ': 1.238775,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.153775, 'mean s_rtt: ': 49.575325,
      time: 48.0-49.0}, {'bytes sent: ': 5950680, 'mean cwnd: ': 286827.824, 'mean jitter: ': 0.8633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.800082, time: 49.0-50.0},
    {'bytes sent: ': 5995952, 'mean cwnd: ': 276741.533778, 'mean jitter: ': 0.623307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.357817, time: 50.0-51.0},
    {'bytes sent: ': 5743100, 'mean cwnd: ': 279578.345922, 'mean jitter: ': 0.678616,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020242, 'mean s_rtt: ': 46.664607,
      time: 51.0-52.0}, {'bytes sent: ': 6047495, 'mean cwnd: ': 339912.884395, 'mean jitter: ': 1.577482,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.170182, 'mean s_rtt: ': 51.254674,
      time: 52.0-53.0}, {'bytes sent: ': 6009985, 'mean cwnd: ': 274177.21536, 'mean jitter: ': 0.662195,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.071591, 'mean s_rtt: ': 43.722358,
      time: 53.0-54.0}, {'bytes sent: ': 6034435, 'mean cwnd: ': 270218.773196, 'mean jitter: ': 0.604943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.229335, time: 54.0-55.0},
    {'bytes sent: ': 6020473, 'mean cwnd: ': 272606.757754, 'mean jitter: ': 0.636327,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020527, 'mean s_rtt: ': 43.638776,
      time: 55.0-56.0}, {'bytes sent: ': 6004450, 'mean cwnd: ': 274883.119763, 'mean jitter: ': 0.670473,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.018179, 'mean s_rtt: ': 43.797716,
      time: 56.0-57.0}, {'bytes sent: ': 5741653, 'mean cwnd: ': 349692.156525, 'mean jitter: ': 1.746107,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.050839, 'mean s_rtt: ': 52.777682,
      time: 57.0-58.0}, {'bytes sent: ': 5936247, 'mean cwnd: ': 281096.501779, 'mean jitter: ': 0.781989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.220456, time: 58.0-59.0},
    {'bytes sent: ': 6014726, 'mean cwnd: ': 271461.104026, 'mean jitter: ': 0.585051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.529293, time: 59.0-60.0},
    {'bytes sent: ': 6028806, 'mean cwnd: ': 272735.720856, 'mean jitter: ': 0.648473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.602444, time: 60.0-61.0},
    {'bytes sent: ': 5991750, 'mean cwnd: ': 272181.719952, 'mean jitter: ': 0.632562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.64799, time: 61.0-62.0},
    {'bytes sent: ': 5918179, 'mean cwnd: ': 328927.986782, 'mean jitter: ': 1.415294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.217153, time: 62.0-63.0},
    {'bytes sent: ': 5918509, 'mean cwnd: ': 333162.194919, 'mean jitter: ': 1.021121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.17831, time: 63.0-64.0},
    {'bytes sent: ': 6014514, 'mean cwnd: ': 301763.142801, 'mean jitter: ': 0.622587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.549076, time: 64.0-65.0},
    {'bytes sent: ': 5982774, 'mean cwnd: ': 300395.390254, 'mean jitter: ': 0.707699,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.017529, 'mean s_rtt: ': 48.004529,
      time: 65.0-66.0}, {'bytes sent: ': 6008692, 'mean cwnd: ': 348535.91927, 'mean jitter: ': 1.472651,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.040377, 'mean s_rtt: ': 53.269311,
      time: 66.0-67.0}, {'bytes sent: ': 5743113, 'mean cwnd: ': 332252.414436, 'mean jitter: ': 1.257664,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038748, 'mean s_rtt: ': 53.565866,
      time: 67.0-68.0}, {'bytes sent: ': 6020688, 'mean cwnd: ': 292127.326087, 'mean jitter: ': 0.578818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.912151, time: 68.0-69.0},
    {'bytes sent: ': 5992942, 'mean cwnd: ': 290961.334515, 'mean jitter: ': 0.611452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.807771, time: 69.0-70.0},
    {'bytes sent: ': 5909150, 'mean cwnd: ': 289443.96338, 'mean jitter: ': 0.640919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.465553, time: 70.0-71.0},
    {'bytes sent: ': 6026716, 'mean cwnd: ': 294997.295283, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041403, 'mean s_rtt: ': 47.481224,
      time: 71.0-72.0}, {'bytes sent: ': 5903938, 'mean cwnd: ': 349990.859369, 'mean jitter: ': 1.461183,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042126, 'mean s_rtt: ': 53.88418,
      time: 72.0-73.0}, {'bytes sent: ': 5927959, 'mean cwnd: ': 300143.205047, 'mean jitter: ': 0.739613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.983135, time: 73.0-74.0},
    {'bytes sent: ': 6038360, 'mean cwnd: ': 290278.363636, 'mean jitter: ': 0.531967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.586475, time: 74.0-75.0},
    {'bytes sent: ': 6003514, 'mean cwnd: ': 292238.560582, 'mean jitter: ': 0.608392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.012341, time: 75.0-76.0},
    {'bytes sent: ': 5942512, 'mean cwnd: ': 290389.401569, 'mean jitter: ': 0.587099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.692276, time: 76.0-77.0},
    {'bytes sent: ': 5873391, 'mean cwnd: ': 356979.212095, 'mean jitter: ': 1.864983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.444251, time: 77.0-78.0},
    {'bytes sent: ': 5812823, 'mean cwnd: ': 318273.094407, 'mean jitter: ': 1.09202,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.018974, 'mean s_rtt: ': 51.700326,
      time: 78.0-79.0}, {'bytes sent: ': 6013852, 'mean cwnd: ': 280381.338843, 'mean jitter: ': 0.626841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.045827, time: 79.0-80.0},
    {'bytes sent: ': 6017014, 'mean cwnd: ': 280513.620363, 'mean jitter: ': 0.665301,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019337, 'mean s_rtt: ': 44.956575,
      time: 80.0-81.0}, {'bytes sent: ': 6007932, 'mean cwnd: ': 302602.558416, 'mean jitter: ': 0.916701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.971009, time: 81.0-82.0},
    {'bytes sent: ': 5998847, 'mean cwnd: ': 287061.607948, 'mean jitter: ': 0.986429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.798982, time: 82.0-83.0},
    {'bytes sent: ': 5782593, 'mean cwnd: ': 313360.426752, 'mean jitter: ': 1.10122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.17561, time: 83.0-84.0},
    {'bytes sent: ': 6036886, 'mean cwnd: ': 279649.66627, 'mean jitter: ': 0.715391,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.034754, 'mean s_rtt: ': 44.514658,
      time: 84.0-85.0}, {'bytes sent: ': 6016112, 'mean cwnd: ': 280044.325967, 'mean jitter: ': 0.630355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.027744, time: 85.0-86.0},
    {'bytes sent: ': 6024351, 'mean cwnd: ': 280134.082645, 'mean jitter: ': 0.584628,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020893, 'mean s_rtt: ': 44.854865,
      time: 86.0-87.0}, {'bytes sent: ': 5924188, 'mean cwnd: ': 280979.864519, 'mean jitter: ': 0.943051,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057106, 'mean s_rtt: ': 45.368466,
      time: 87.0-88.0}, {'bytes sent: ': 5823194, 'mean cwnd: ': 364359.517519, 'mean jitter: ': 1.529075,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044806, 'mean s_rtt: ': 56.653972,
      time: 88.0-89.0}, {'bytes sent: ': 6021160, 'mean cwnd: ': 295927.063467, 'mean jitter: ': 0.64044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.477782, time: 89.0-90.0},
    {'bytes sent: ': 5895839, 'mean cwnd: ': 390307.343021, 'mean jitter: ': 1.876936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.501884, time: 90.0-91.0},
    {'bytes sent: ': 5851505, 'mean cwnd: ': 306033.553896, 'mean jitter: ': 0.797286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.777138, time: 91.0-92.0},
    {'bytes sent: ': 6031340, 'mean cwnd: ': 303553.885998, 'mean jitter: ': 1.049028,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.035815, 'mean s_rtt: ': 47.878698,
      time: 92.0-93.0}, {'bytes sent: ': 5791613, 'mean cwnd: ': 358055.270808, 'mean jitter: ': 1.393409,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056508, 'mean s_rtt: ': 55.409276,
      time: 93.0-94.0}, {'bytes sent: ': 6019389, 'mean cwnd: ': 294265.757576, 'mean jitter: ': 0.618212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.288689, time: 94.0-95.0},
    {'bytes sent: ': 6018443, 'mean cwnd: ': 296090.170063, 'mean jitter: ': 0.654875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.573838, time: 95.0-96.0},
    {'bytes sent: ': 5915114, 'mean cwnd: ': 309908.899469, 'mean jitter: ': 1.028222,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.020656, 'mean s_rtt: ': 49.408172,
      time: 96.0-97.0}, {'bytes sent: ': 5839648, 'mean cwnd: ': 299464.960352, 'mean jitter: ': 0.8494,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.046646, 'mean s_rtt: ': 48.783616,
      time: 97.0-98.0}, {'bytes sent: ': 6005751, 'mean cwnd: ': 290572.38843, 'mean jitter: ': 0.547765,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.01975, 'mean s_rtt: ': 46.545715,
      time: 98.0-99.0}, {'bytes sent: ': 6035966, 'mean cwnd: ': 290185.257391, 'mean jitter: ': 0.604337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.718494, time: 99.0-100.0},
    {'bytes sent: ': 5988117, 'mean cwnd: ': 292965.001184, 'mean jitter: ': 0.68356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.70581, time: 100.0-101.0},
    {'bytes sent: ': 6022951, 'mean cwnd: ': 294666.759638, 'mean jitter: ': 0.649015,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020587, 'mean s_rtt: ': 47.295567,
      time: 101.0-102.0}, {'bytes sent: ': 5886349, 'mean cwnd: ': 305787.004479,
      'mean jitter: ': 0.940657, 'mean loss2: ': 0.000288, 'mean loss: ': 0.02308,
      'mean s_rtt: ': 48.876684, time: 102.0-103.0}, {'bytes sent: ': 5954971, 'mean cwnd: ': 303034.584823,
      'mean jitter: ': 0.777913, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.000875,
      'mean s_rtt: ': 49.487617, time: 103.0-104.0}, {'bytes sent: ': 6022337, 'mean cwnd: ': 295144.492708,
      'mean jitter: ': 0.765043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.877609,
      time: 104.0-105.0}, {'bytes sent: ': 6010591, 'mean cwnd: ': 293476.27076, 'mean jitter: ': 0.619379,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020517, 'mean s_rtt: ': 47.117743,
      time: 105.0-106.0}, {'bytes sent: ': 6028085, 'mean cwnd: ': 289810.252756,
      'mean jitter: ': 0.546274, 'mean loss2: ': 0.0004, 'mean loss: ': 0.041283,
      'mean s_rtt: ': 46.53276, time: 106.0-107.0}, {'bytes sent: ': 5871208, 'mean cwnd: ': 300306.234614,
      'mean jitter: ': 1.133333, 'mean loss2: ': 0.001226, 'mean loss: ': 0.122007,
      'mean s_rtt: ': 48.465817, time: 107.0-108.0}, {'bytes sent: ': 5823860, 'mean cwnd: ': 381893.211864,
      'mean jitter: ': 1.865899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.733443,
      time: 108.0-109.0}, {'bytes sent: ': 6001388, 'mean cwnd: ': 276951.231645,
      'mean jitter: ': 0.639688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.363599,
      time: 109.0-110.0}, {'bytes sent: ': 6028710, 'mean cwnd: ': 283754.203477,
      'mean jitter: ': 0.728542, 'mean loss2: ': 0.000193, 'mean loss: ': 0.020487,
      'mean s_rtt: ': 45.287885, time: 110.0-111.0}, {'bytes sent: ': 6018012, 'mean cwnd: ': 275945.919748,
      'mean jitter: ': 0.579894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.242746,
      time: 111.0-112.0}, {'bytes sent: ': 6001619, 'mean cwnd: ': 277729.711217,
      'mean jitter: ': 0.712379, 'mean loss2: ': 0.000203, 'mean loss: ': 0.020776,
      'mean s_rtt: ': 44.324838, time: 112.0-113.0}, {'bytes sent: ': 5784496, 'mean cwnd: ': 298291.517998,
      'mean jitter: ': 1.220757, 'mean loss2: ': 0.0006, 'mean loss: ': 0.054629,
      'mean s_rtt: ': 48.222459, time: 113.0-114.0}, {'bytes sent: ': 5996230, 'mean cwnd: ': 279220.118898,
      'mean jitter: ': 0.660509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.718801,
      time: 114.0-115.0}, {'bytes sent: ': 6024282, 'mean cwnd: ': 277353.200946,
      'mean jitter: ': 0.627403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.491207,
      time: 115.0-116.0}, {'bytes sent: ': 6044791, 'mean cwnd: ': 283996.867218,
      'mean jitter: ': 0.706748, 'mean loss2: ': 0.000804, 'mean loss: ': 0.084228,
      'mean s_rtt: ': 45.137423, time: 116.0-117.0}, {'bytes sent: ': 6023391, 'mean cwnd: ': 279778.952231,
      'mean jitter: ': 0.73025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.488743,
      time: 117.0-118.0}, {'bytes sent: ': 5842938, 'mean cwnd: ': 321590.434178,
      'mean jitter: ': 1.164573, 'mean loss2: ': 0.000254, 'mean loss: ': 0.021534,
      'mean s_rtt: ': 51.739112, time: 118.0-119.0}, {'bytes sent: ': 5829986, 'mean cwnd: ': 335044.312525,
      'mean jitter: ': 1.327083, 'mean loss2: ': 0.000787, 'mean loss: ': 0.091836,
      'mean s_rtt: ': 53.0225, time: 119.0-120.0}, {'bytes sent: ': 5967542, 'mean cwnd: ': 315765.385909,
      'mean jitter: ': 1.037221, 'mean loss2: ': 0.000313, 'mean loss: ': 0.034434,
      'mean s_rtt: ': 50.323821, time: 120.0-121.0}, {'bytes sent: ': 597823, 'mean cwnd: ': 293463.732283,
      'mean jitter: ': 0.465587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.550607,
      time: 121.0-122.0}, {'bytes sent: ': 5901975.581967, 'mean cwnd: ': 301393.530317,
      'mean jitter: ': 0.964555, 'mean loss2: ': 0.000226, 'mean loss3: ': 0.051997,
      'mean loss4: ': 0.033957, 'mean loss5: ': 0.05801, 'mean loss6: ': 0.057973,
      'mean loss: ': 0.022671, 'mean s_rtt: ': 47.71854, time: global}]}
