{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7010204113306439,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 46.43349526539062},
        K: 18, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.075, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms,
      type: MPLS}, iperf_period: 0.00-120.19 sec, iperf_speed_mbit: 0.3103419585656044,
    sla: {bw: 29, jitt: 12.88, loss: 0.083, rs: [4], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4786701, 'mean cwnd: ': 298927.082627, 'mean jitter: ': 0.879957,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.047617, 'mean loss4: ': 0.034164, 'mean loss5: ': 0.051688,
      'mean loss6: ': 0.051818, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.543183, time: 0.0-1.0},
    {'bytes sent: ': 6020504, 'mean cwnd: ': 303379.74516, 'mean jitter: ': 0.66152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.705404, time: 1.0-2.0},
    {'bytes sent: ': 5988045, 'mean cwnd: ': 304571.246178, 'mean jitter: ': 0.999596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.167812, time: 2.0-3.0},
    {'bytes sent: ': 6052041, 'mean cwnd: ': 304778.440945, 'mean jitter: ': 0.929532,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021755, 'mean s_rtt: ': 48.370672,
      time: 3.0-4.0}, {'bytes sent: ': 6007421, 'mean cwnd: ': 306848.757683, 'mean jitter: ': 0.912373,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.045979, 'mean s_rtt: ': 48.576471,
      time: 4.0-5.0}, {'bytes sent: ': 5714859, 'mean cwnd: ': 423156.556675, 'mean jitter: ': 2.39523,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.09312, 'mean s_rtt: ': 61.093697,
      time: 5.0-6.0}, {'bytes sent: ': 5859085, 'mean cwnd: ': 296303.712029, 'mean jitter: ': 0.841514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.079035, time: 6.0-7.0},
    {'bytes sent: ': 6004482, 'mean cwnd: ': 290507.644882, 'mean jitter: ': 0.555374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.738455, time: 7.0-8.0},
    {'bytes sent: ': 6027743, 'mean cwnd: ': 293822.981975, 'mean jitter: ': 1.092976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.853431, time: 8.0-9.0},
    {'bytes sent: ': 5990822, 'mean cwnd: ': 289122.258851, 'mean jitter: ': 0.619821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.446385, time: 9.0-10.0},
    {'bytes sent: ': 5779717, 'mean cwnd: ': 319559.879718, 'mean jitter: ': 1.223684,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.058554, 'mean s_rtt: ': 51.585739,
      time: 10.0-11.0}, {'bytes sent: ': 6005919, 'mean cwnd: ': 288201.622433, 'mean jitter: ': 0.514646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.57323, time: 11.0-12.0},
    {'bytes sent: ': 6043768, 'mean cwnd: ': 304394.889322, 'mean jitter: ': 1.400649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.670722, time: 12.0-13.0},
    {'bytes sent: ': 5800459, 'mean cwnd: ': 298502.663636, 'mean jitter: ': 1.236651,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.099334, 'mean s_rtt: ': 46.129859,
      time: 13.0-14.0}, {'bytes sent: ': 5934656, 'mean cwnd: ': 360388.091667, 'mean jitter: ': 1.695793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.970874, time: 14.0-15.0},
    {'bytes sent: ': 6015391, 'mean cwnd: ': 272085.122967, 'mean jitter: ': 0.603981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.744517, time: 15.0-16.0},
    {'bytes sent: ': 6014422, 'mean cwnd: ': 277887.167258, 'mean jitter: ': 0.757032,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.027875, 'mean s_rtt: ': 44.280065,
      time: 16.0-17.0}, {'bytes sent: ': 6015057, 'mean cwnd: ': 275183.149312, 'mean jitter: ': 0.868293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.486585, time: 17.0-18.0},
    {'bytes sent: ': 5885235, 'mean cwnd: ': 292521.877255, 'mean jitter: ': 1.667208,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.119181, 'mean s_rtt: ': 44.66477,
      time: 18.0-19.0}, {'bytes sent: ': 5964459, 'mean cwnd: ': 311434.312757, 'mean jitter: ': 1.111671,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.009076, 'mean s_rtt: ': 49.566331,
      time: 19.0-20.0}, {'bytes sent: ': 6012197, 'mean cwnd: ': 277227.323972, 'mean jitter: ': 0.652953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.378004, time: 20.0-21.0},
    {'bytes sent: ': 6007800, 'mean cwnd: ': 276825.347913, 'mean jitter: ': 0.753664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.196661, time: 21.0-22.0},
    {'bytes sent: ': 5949984, 'mean cwnd: ': 308889.335371, 'mean jitter: ': 1.809903,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.04372, 'mean s_rtt: ': 45.031893,
      time: 22.0-23.0}, {'bytes sent: ': 5882803, 'mean cwnd: ': 314017.107354, 'mean jitter: ': 2.046578,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.046367, 'mean s_rtt: ': 47.704334,
      time: 23.0-24.0}, {'bytes sent: ': 6015507, 'mean cwnd: ': 315058.607575, 'mean jitter: ': 1.800644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.098268, time: 24.0-25.0},
    {'bytes sent: ': 5904707, 'mean cwnd: ': 314106.545096, 'mean jitter: ': 1.817997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.139658, time: 25.0-26.0},
    {'bytes sent: ': 6043772, 'mean cwnd: ': 309389.281481, 'mean jitter: ': 1.729435,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023403, 'mean s_rtt: ': 46.194758,
      time: 26.0-27.0}, {'bytes sent: ': 5870198, 'mean cwnd: ': 326022.910334, 'mean jitter: ': 1.988792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.410129, time: 27.0-28.0},
    {'bytes sent: ': 5997305, 'mean cwnd: ': 302854.807903, 'mean jitter: ': 1.745462,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.050106, 'mean s_rtt: ': 45.865672,
      time: 28.0-29.0}, {'bytes sent: ': 5893943, 'mean cwnd: ': 280901.543965, 'mean jitter: ': 0.816479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.184353, time: 29.0-30.0},
    {'bytes sent: ': 6006472, 'mean cwnd: ': 277290.544882, 'mean jitter: ': 0.613273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.583367, time: 30.0-31.0},
    {'bytes sent: ': 6027146, 'mean cwnd: ': 276807.077769, 'mean jitter: ': 0.645518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.309865, time: 31.0-32.0},
    {'bytes sent: ': 5901741, 'mean cwnd: ': 289442.55002, 'mean jitter: ': 0.94346,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039778, 'mean s_rtt: ': 45.606751,
      time: 32.0-33.0}, {'bytes sent: ': 5904046, 'mean cwnd: ': 298081.563847, 'mean jitter: ': 1.126755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.971924, time: 33.0-34.0},
    {'bytes sent: ': 6000522, 'mean cwnd: ': 281571.715075, 'mean jitter: ': 0.642247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.302808, time: 34.0-35.0},
    {'bytes sent: ': 5961016, 'mean cwnd: ': 282905.168981, 'mean jitter: ': 0.763854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.284946, time: 35.0-36.0},
    {'bytes sent: ': 6005828, 'mean cwnd: ': 278785.373475, 'mean jitter: ': 0.662024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.770995, time: 36.0-37.0},
    {'bytes sent: ': 6018029, 'mean cwnd: ': 280158.708955, 'mean jitter: ': 0.605317,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020836, 'mean s_rtt: ': 44.870757,
      time: 37.0-38.0}, {'bytes sent: ': 5807834, 'mean cwnd: ': 301460.152076, 'mean jitter: ': 1.055369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.499581, time: 38.0-39.0},
    {'bytes sent: ': 5972256, 'mean cwnd: ': 282802.198967, 'mean jitter: ': 0.766831,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.020119, 'mean s_rtt: ': 45.198686,
      time: 39.0-40.0}, {'bytes sent: ': 5817099, 'mean cwnd: ': 258444.319512, 'mean jitter: ': 0.892617,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.384197, 'mean s_rtt: ': 41.707215,
      time: 40.0-41.0}, {'bytes sent: ': 6026635, 'mean cwnd: ': 244800.0, 'mean jitter: ': 0.516808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.931146, time: 41.0-42.0},
    {'bytes sent: ': 6047796, 'mean cwnd: ': 252088.675397, 'mean jitter: ': 0.646148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.619242, time: 42.0-43.0},
    {'bytes sent: ': 5757663, 'mean cwnd: ': 241770.482787, 'mean jitter: ': 0.848139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.780034, time: 43.0-44.0},
    {'bytes sent: ': 5995711, 'mean cwnd: ': 244800.0, 'mean jitter: ': 0.543638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.940457, time: 44.0-45.0},
    {'bytes sent: ': 6025575, 'mean cwnd: ': 255128.217237, 'mean jitter: ': 0.563977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.482478, time: 45.0-46.0},
    {'bytes sent: ': 6031204, 'mean cwnd: ': 244800.0, 'mean jitter: ': 0.478964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.286003, time: 46.0-47.0},
    {'bytes sent: ': 6025990, 'mean cwnd: ': 244800.0, 'mean jitter: ': 0.522709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.993512, time: 47.0-48.0},
    {'bytes sent: ': 5842415, 'mean cwnd: ': 246704.236564, 'mean jitter: ': 0.720318,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.021049, 'mean s_rtt: ': 40.397993,
      time: 48.0-49.0}, {'bytes sent: ': 6009834, 'mean cwnd: ': 244800.0, 'mean jitter: ': 0.554747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.896162, time: 49.0-50.0},
    {'bytes sent: ': 6001603, 'mean cwnd: ': 254319.699761, 'mean jitter: ': 0.612346,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.020499, 'mean s_rtt: ': 40.192593,
      time: 50.0-51.0}, {'bytes sent: ': 5938949, 'mean cwnd: ': 267461.092437, 'mean jitter: ': 0.663818,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.151318, 'mean s_rtt: ': 42.977615,
      time: 51.0-52.0}, {'bytes sent: ': 6026460, 'mean cwnd: ': 244800.0, 'mean jitter: ': 0.535084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.962659, time: 52.0-53.0},
    {'bytes sent: ': 6066142, 'mean cwnd: ': 271015.494488, 'mean jitter: ': 0.543567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.085098, time: 53.0-54.0},
    {'bytes sent: ': 6000467, 'mean cwnd: ': 286978.025974, 'mean jitter: ': 0.597466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.04577, time: 54.0-55.0},
    {'bytes sent: ': 6021882, 'mean cwnd: ': 287101.447597, 'mean jitter: ': 0.587276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.070147, time: 55.0-56.0},
    {'bytes sent: ': 5755579, 'mean cwnd: ': 261771.512536, 'mean jitter: ': 0.764035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.441114, time: 56.0-57.0},
    {'bytes sent: ': 6004990, 'mean cwnd: ': 244800.0, 'mean jitter: ': 0.559288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.952651, time: 57.0-58.0},
    {'bytes sent: ': 6019321, 'mean cwnd: ': 243986.374359, 'mean jitter: ': 0.587995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.719069, time: 58.0-59.0},
    {'bytes sent: ': 6063146, 'mean cwnd: ': 281575.113844, 'mean jitter: ': 0.580474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.814542, time: 59.0-60.0},
    {'bytes sent: ': 5967041, 'mean cwnd: ': 270430.898339, 'mean jitter: ': 0.653236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.558812, time: 60.0-61.0},
    {'bytes sent: ': 5839206, 'mean cwnd: ': 236913.535599, 'mean jitter: ': 0.656329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.300922, time: 61.0-62.0},
    {'bytes sent: ': 6035820, 'mean cwnd: ': 244800.0, 'mean jitter: ': 0.560146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.980964, time: 62.0-63.0},
    {'bytes sent: ': 6016906, 'mean cwnd: ': 244799.380859, 'mean jitter: ': 0.536885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.942623, time: 63.0-64.0},
    {'bytes sent: ': 6010141, 'mean cwnd: ': 258317.722636, 'mean jitter: ': 0.584426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.192213, time: 64.0-65.0},
    {'bytes sent: ': 6017919, 'mean cwnd: ': 244551.8289, 'mean jitter: ': 0.623868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.880247, time: 65.0-66.0},
    {'bytes sent: ': 5816449, 'mean cwnd: ': 244084.54363, 'mean jitter: ': 0.810042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.697071, time: 66.0-67.0},
    {'bytes sent: ': 6028329, 'mean cwnd: ': 243791.009528, 'mean jitter: ': 0.62363,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020628, 'mean s_rtt: ': 38.611855,
      time: 67.0-68.0}, {'bytes sent: ': 6035590, 'mean cwnd: ': 244800.0, 'mean jitter: ': 0.55401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.009002, time: 68.0-69.0},
    {'bytes sent: ': 6029498, 'mean cwnd: ': 276061.516916, 'mean jitter: ': 0.609646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.72094, time: 69.0-70.0},
    {'bytes sent: ': 6033789, 'mean cwnd: ': 288000.0, 'mean jitter: ': 0.546082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.103938, time: 70.0-71.0},
    {'bytes sent: ': 5779955, 'mean cwnd: ': 273980.575918, 'mean jitter: ': 0.633446,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021377, 'mean s_rtt: ': 45.304899,
      time: 71.0-72.0}, {'bytes sent: ': 6012874, 'mean cwnd: ': 243746.045364, 'mean jitter: ': 0.623324,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019778, 'mean s_rtt: ': 38.888663,
      time: 72.0-73.0}, {'bytes sent: ': 5969355, 'mean cwnd: ': 244817.776263, 'mean jitter: ': 0.818069,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.127942, 'mean s_rtt: ': 38.394944,
      time: 73.0-74.0}, {'bytes sent: ': 5990036, 'mean cwnd: ': 261814.597403, 'mean jitter: ': 0.567634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.938292, time: 74.0-75.0},
    {'bytes sent: ': 6023290, 'mean cwnd: ': 244555.26087, 'mean jitter: ': 0.540816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.840408, time: 75.0-76.0},
    {'bytes sent: ': 6004167, 'mean cwnd: ': 252381.313857, 'mean jitter: ': 0.661469,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.03894, 'mean s_rtt: ': 39.961838,
      time: 76.0-77.0}, {'bytes sent: ': 6035005, 'mean cwnd: ': 244714.52615, 'mean jitter: ': 0.571894,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020744, 'mean s_rtt: ': 38.875356,
      time: 77.0-78.0}, {'bytes sent: ': 5795039, 'mean cwnd: ': 236058.870477, 'mean jitter: ': 0.723806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.585918, time: 78.0-79.0},
    {'bytes sent: ': 6009612, 'mean cwnd: ': 242007.742665, 'mean jitter: ': 0.693033,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.106777, 'mean s_rtt: ': 38.184016,
      time: 79.0-80.0}, {'bytes sent: ': 5999290, 'mean cwnd: ': 252734.654168, 'mean jitter: ': 0.657201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.065314, time: 80.0-81.0},
    {'bytes sent: ': 6031204, 'mean cwnd: ': 244800.0, 'mean jitter: ': 0.567128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.969894, time: 81.0-82.0},
    {'bytes sent: ': 6058529, 'mean cwnd: ': 254253.4038, 'mean jitter: ': 0.565907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.211554, time: 82.0-83.0},
    {'bytes sent: ': 5785412, 'mean cwnd: ': 240869.637327, 'mean jitter: ': 0.787045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.80652, time: 83.0-84.0},
    {'bytes sent: ': 5996223, 'mean cwnd: ': 244550.049349, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.582516, time: 84.0-85.0},
    {'bytes sent: ': 6067719, 'mean cwnd: ': 266264.954707, 'mean jitter: ': 0.597781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.187757, time: 85.0-86.0},
    {'bytes sent: ': 5989213, 'mean cwnd: ': 261317.856358, 'mean jitter: ': 0.542248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.996719, time: 86.0-87.0},
    {'bytes sent: ': 5998759, 'mean cwnd: ': 244800.0, 'mean jitter: ': 0.593801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.844617, time: 87.0-88.0},
    {'bytes sent: ': 5883883, 'mean cwnd: ': 241559.915624, 'mean jitter: ': 0.645554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.510067, time: 88.0-89.0},
    {'bytes sent: ': 6020635, 'mean cwnd: ': 244840.0, 'mean jitter: ': 0.558559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.150696, time: 89.0-90.0},
    {'bytes sent: ': 6047053, 'mean cwnd: ': 254559.240993, 'mean jitter: ': 0.65069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.221365, time: 90.0-91.0},
    {'bytes sent: ': 6007774, 'mean cwnd: ': 288398.3125, 'mean jitter: ': 0.537398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.35, time: 91.0-92.0},
    {'bytes sent: ': 6044836, 'mean cwnd: ': 289154.295095, 'mean jitter: ': 0.591297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.308662, time: 92.0-93.0},
    {'bytes sent: ': 5767567, 'mean cwnd: ': 244268.362854, 'mean jitter: ': 0.895755,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.075002, 'mean s_rtt: ': 39.596049,
      time: 93.0-94.0}, {'bytes sent: ': 6017975, 'mean cwnd: ': 245709.678444, 'mean jitter: ': 0.548676,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020139, 'mean s_rtt: ': 39.133198,
      time: 94.0-95.0}, {'bytes sent: ': 5625294, 'mean cwnd: ': 213783.562554, 'mean jitter: ': 1.026801,
      'mean loss2: ': 0.007617, 'mean loss: ': 0.843992, 'mean s_rtt: ': 35.155975,
      time: 95.0-96.0}, {'bytes sent: ': 5951144, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.579807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.971093, time: 96.0-97.0},
    {'bytes sent: ': 5892629, 'mean cwnd: ': 172375.703125, 'mean jitter: ': 0.666248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.348409, time: 97.0-98.0},
    {'bytes sent: ': 5739018, 'mean cwnd: ': 167717.311313, 'mean jitter: ': 0.67354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.171392, time: 98.0-99.0},
    {'bytes sent: ': 5921766, 'mean cwnd: ': 171317.292605, 'mean jitter: ': 0.608516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.119471, time: 99.0-100.0},
    {'bytes sent: ': 5958872, 'mean cwnd: ': 173326.087649, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.31136, time: 100.0-101.0},
    {'bytes sent: ': 5945004, 'mean cwnd: ': 172440.217774, 'mean jitter: ': 0.630962,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.105135, 'mean s_rtt: ': 27.087866,
      time: 101.0-102.0}, {'bytes sent: ': 5915915, 'mean cwnd: ': 171952.230216,
      'mean jitter: ': 0.594149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.350227,
      time: 102.0-103.0}, {'bytes sent: ': 5785379, 'mean cwnd: ': 168054.195242,
      'mean jitter: ': 0.665962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.996195,
      time: 103.0-104.0}, {'bytes sent: ': 5928207, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.565417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.12, time: 104.0-105.0},
    {'bytes sent: ': 5973118, 'mean cwnd: ': 175377.502973, 'mean jitter: ': 0.578054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.717184, time: 105.0-106.0},
    {'bytes sent: ': 5917955, 'mean cwnd: ': 170821.045875, 'mean jitter: ': 0.690029,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.050827, 'mean s_rtt: ': 26.985816,
      time: 106.0-107.0}, {'bytes sent: ': 5903542, 'mean cwnd: ': 174609.02507, 'mean jitter: ': 0.603577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.565308, time: 107.0-108.0},
    {'bytes sent: ': 5768261, 'mean cwnd: ': 167508.672179, 'mean jitter: ': 0.65617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.126383, time: 108.0-109.0},
    {'bytes sent: ': 5864150, 'mean cwnd: ': 170513.261098, 'mean jitter: ': 0.663034,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019794, 'mean s_rtt: ': 27.170578,
      time: 109.0-110.0}, {'bytes sent: ': 5916858, 'mean cwnd: ': 172283.96249, 'mean jitter: ': 0.685262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.191923, time: 110.0-111.0},
    {'bytes sent: ': 5919347, 'mean cwnd: ': 171155.161394, 'mean jitter: ': 0.618595,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.023134, 'mean s_rtt: ': 27.073967,
      time: 111.0-112.0}, {'bytes sent: ': 5882528, 'mean cwnd: ': 172775.351679,
      'mean jitter: ': 0.688312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.386678,
      time: 112.0-113.0}, {'bytes sent: ': 5798970, 'mean cwnd: ': 168097.114727,
      'mean jitter: ': 0.658007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.993186,
      time: 113.0-114.0}, {'bytes sent: ': 5914136, 'mean cwnd: ': 171304.284572,
      'mean jitter: ': 0.65154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991257,
      time: 114.0-115.0}, {'bytes sent: ': 5957014, 'mean cwnd: ': 180748.532803,
      'mean jitter: ': 0.558544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.578403,
      time: 115.0-116.0}, {'bytes sent: ': 5935335, 'mean cwnd: ': 171243.411385,
      'mean jitter: ': 0.605394, 'mean loss2: ': 0.00044, 'mean loss: ': 0.046904,
      'mean s_rtt: ': 26.979668, time: 116.0-117.0}, {'bytes sent: ': 5976797, 'mean cwnd: ': 174387.487098,
      'mean jitter: ': 0.609877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.34856,
      time: 117.0-118.0}, {'bytes sent: ': 5664774, 'mean cwnd: ': 166700.718894,
      'mean jitter: ': 0.704378, 'mean loss2: ': 0.000207, 'mean loss: ': 0.021013,
      'mean s_rtt: ': 27.329432, time: 118.0-119.0}, {'bytes sent: ': 5948037, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 0.589058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.013575,
      time: 119.0-120.0}, {'bytes sent: ': 5912053, 'mean cwnd: ': 173977.624603,
      'mean jitter: ': 0.604474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.486281,
      time: 120.0-121.0}, {'bytes sent: ': 578525, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.142241, time: 121.0-122.0},
    {'bytes sent: ': 5895353.065574, 'mean cwnd: ': 251186.369055, 'mean jitter: ': 0.78484,
      'mean loss2: ': 0.000195, 'mean loss3: ': 0.047617, 'mean loss4: ': 0.034164,
      'mean loss5: ': 0.051688, 'mean loss6: ': 0.051818, 'mean loss: ': 0.023623,
      'mean s_rtt: ': 39.842348, time: global}]}
