{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045460972067211,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.78769145831487},
        K: 19, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 49,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.077, rtt_max: 48ms, rtt_mean: 44ms, rtt_min: 40ms,
      type: MPLS}, iperf_period: 0.00-120.07 sec, iperf_speed_mbit: 0.27567252436078954,
    sla: {bw: 26, jitt: 17.92, loss: 0.085, rs: [0], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 49.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.050801, 'mean loss4: ': 0.036258, 'mean loss5: ': 0.055582,
      'mean loss6: ': 0.05602, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 0.0-1.0},
    {'bytes sent: ': 3748059, 'mean cwnd: ': 700663.361509, 'mean jitter: ': 3.512624,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.041075, 'mean s_rtt: ': 68.136955,
      time: 1.0-2.0}, {'bytes sent: ': 5635374, 'mean cwnd: ': 981518.503471, 'mean jitter: ': 4.460873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.608731, time: 2.0-3.0},
    {'bytes sent: ': 5308127, 'mean cwnd: ': 877611.995279, 'mean jitter: ': 4.503463,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.148153, 'mean s_rtt: ': 77.839827,
      time: 3.0-4.0}, {'bytes sent: ': 5923015, 'mean cwnd: ': 940271.339806, 'mean jitter: ': 4.632962,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.062679, 'mean s_rtt: ': 78.298886,
      time: 4.0-5.0}, {'bytes sent: ': 5619552, 'mean cwnd: ': 912104.167296, 'mean jitter: ': 4.488766,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.030065, 'mean s_rtt: ': 74.515049,
      time: 5.0-6.0}, {'bytes sent: ': 5342583, 'mean cwnd: ': 905694.074199, 'mean jitter: ': 4.329071,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.014338, 'mean s_rtt: ': 73.733589,
      time: 6.0-7.0}, {'bytes sent: ': 5612303, 'mean cwnd: ': 926500.962338, 'mean jitter: ': 4.531646,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.034137, 'mean s_rtt: ': 79.11567,
      time: 7.0-8.0}, {'bytes sent: ': 5611239, 'mean cwnd: ': 927044.494082, 'mean jitter: ': 4.696729,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.053342, 'mean s_rtt: ': 78.494253,
      time: 8.0-9.0}, {'bytes sent: ': 5637095, 'mean cwnd: ': 828674.578118, 'mean jitter: ': 4.282702,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.024035, 'mean s_rtt: ': 73.767642,
      time: 9.0-10.0}, {'bytes sent: ': 5637236, 'mean cwnd: ': 892773.045243, 'mean jitter: ': 4.461341,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.022007, 'mean s_rtt: ': 75.501495,
      time: 10.0-11.0}, {'bytes sent: ': 5636438, 'mean cwnd: ': 941739.620253, 'mean jitter: ': 4.536658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.425405, time: 11.0-12.0},
    {'bytes sent: ': 5635780, 'mean cwnd: ': 834303.03971, 'mean jitter: ': 4.370947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.165153, time: 12.0-13.0},
    {'bytes sent: ': 5278789, 'mean cwnd: ': 872156.593978, 'mean jitter: ': 4.724551,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.10282, 'mean s_rtt: ': 81.46292, time: 13.0-14.0},
    {'bytes sent: ': 5303030, 'mean cwnd: ': 870260.782553, 'mean jitter: ': 4.308026,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.076956, 'mean s_rtt: ': 77.990456,
      time: 14.0-15.0}, {'bytes sent: ': 5617471, 'mean cwnd: ': 896233.091678, 'mean jitter: ': 4.501574,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.14917, 'mean s_rtt: ': 75.88664,
      time: 15.0-16.0}, {'bytes sent: ': 5636390, 'mean cwnd: ': 949655.210592, 'mean jitter: ': 4.654841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.667362, time: 16.0-17.0},
    {'bytes sent: ': 5638220, 'mean cwnd: ': 842479.785436, 'mean jitter: ': 4.460324,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.082353, 'mean s_rtt: ': 74.577817,
      time: 17.0-18.0}, {'bytes sent: ': 5307721, 'mean cwnd: ': 838942.517406, 'mean jitter: ': 4.051474,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.086442, 'mean s_rtt: ': 75.275407,
      time: 18.0-19.0}, {'bytes sent: ': 5612958, 'mean cwnd: ': 917484.290151, 'mean jitter: ': 4.673241,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.044778, 'mean s_rtt: ': 75.943971,
      time: 19.0-20.0}, {'bytes sent: ': 5303307, 'mean cwnd: ': 899870.518455, 'mean jitter: ': 4.549308,
      'mean loss2: ': 0.00077, 'mean loss: ': 5.066888, 'mean s_rtt: ': 81.36981,
      time: 20.0-21.0}, {'bytes sent: ': 5947373, 'mean cwnd: ': 959878.167364, 'mean jitter: ': 4.416561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.069708, time: 21.0-22.0},
    {'bytes sent: ': 4975646, 'mean cwnd: ': 883511.211703, 'mean jitter: ': 4.626204,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.350319, 'mean s_rtt: ': 80.587669,
      time: 22.0-23.0}, {'bytes sent: ': 5326558, 'mean cwnd: ': 834511.10708, 'mean jitter: ': 4.401592,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.087267, 'mean s_rtt: ': 74.674038,
      time: 23.0-24.0}, {'bytes sent: ': 5637565, 'mean cwnd: ': 864207.807759, 'mean jitter: ': 4.535046,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.03056, 'mean s_rtt: ': 74.617327,
      time: 24.0-25.0}, {'bytes sent: ': 5326493, 'mean cwnd: ': 1005850.650021, 'mean jitter: ': 4.456336,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.01592, 'mean s_rtt: ': 74.193493,
      time: 25.0-26.0}, {'bytes sent: ': 5611307, 'mean cwnd: ': 1011776.372145, 'mean jitter: ': 4.653394,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.028325, 'mean s_rtt: ': 77.728959,
      time: 26.0-27.0}, {'bytes sent: ': 5635234, 'mean cwnd: ': 1040198.108696, 'mean jitter: ': 4.601979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.493115, time: 27.0-28.0},
    {'bytes sent: ': 5324722, 'mean cwnd: ': 945893.872113, 'mean jitter: ': 4.276623,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.028801, 'mean s_rtt: ': 72.880087,
      time: 28.0-29.0}, {'bytes sent: ': 5635418, 'mean cwnd: ': 955628.90047, 'mean jitter: ': 4.477735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.283614, time: 29.0-30.0},
    {'bytes sent: ': 5323847, 'mean cwnd: ': 856800.949889, 'mean jitter: ': 4.513453,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.032361, 'mean s_rtt: ': 75.1287,
      time: 30.0-31.0}, {'bytes sent: ': 5635951, 'mean cwnd: ': 842248.380044, 'mean jitter: ': 4.39758,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.069746, 'mean s_rtt: ': 73.654863,
      time: 31.0-32.0}, {'bytes sent: ': 5637419, 'mean cwnd: ': 924869.639441, 'mean jitter: ': 4.404101,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.0217, 'mean s_rtt: ': 74.478001,
      time: 32.0-33.0}, {'bytes sent: ': 5323466, 'mean cwnd: ': 920122.13167, 'mean jitter: ': 4.526155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.697036, time: 33.0-34.0},
    {'bytes sent: ': 5302832, 'mean cwnd: ': 893337.09811, 'mean jitter: ': 4.515,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.152542, 'mean s_rtt: ': 78.089545,
      time: 34.0-35.0}, {'bytes sent: ': 5636337, 'mean cwnd: ': 878212.658537, 'mean jitter: ': 4.363597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.03329, time: 35.0-36.0},
    {'bytes sent: ': 5639935, 'mean cwnd: ': 854569.556459, 'mean jitter: ': 4.321382,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.091432, 'mean s_rtt: ': 73.370626,
      time: 36.0-37.0}, {'bytes sent: ': 5950207, 'mean cwnd: ': 886460.286713, 'mean jitter: ': 4.341088,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.065485, 'mean s_rtt: ': 75.117989,
      time: 37.0-38.0}, {'bytes sent: ': 5638721, 'mean cwnd: ': 887153.191201, 'mean jitter: ': 4.148609,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.045962, 'mean s_rtt: ': 73.776256,
      time: 38.0-39.0}, {'bytes sent: ': 5950118, 'mean cwnd: ': 893335.040484, 'mean jitter: ': 4.448421,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.023343, 'mean s_rtt: ': 75.118316,
      time: 39.0-40.0}, {'bytes sent: ': 5495417, 'mean cwnd: ': 893727.831983, 'mean jitter: ': 4.418966,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.060489, 'mean s_rtt: ': 76.330603,
      time: 40.0-41.0}, {'bytes sent: ': 5949604, 'mean cwnd: ': 949411.278393, 'mean jitter: ': 4.446052,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.02745, 'mean s_rtt: ': 76.223233,
      time: 41.0-42.0}, {'bytes sent: ': 5635926, 'mean cwnd: ': 952265.247228, 'mean jitter: ': 4.467495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.288199, time: 42.0-43.0},
    {'bytes sent: ': 5636576, 'mean cwnd: ': 923320.095601, 'mean jitter: ': 4.571856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.201454, time: 43.0-44.0},
    {'bytes sent: ': 5636481, 'mean cwnd: ': 947183.255346, 'mean jitter: ': 4.52986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.859382, time: 44.0-45.0},
    {'bytes sent: ': 5948238, 'mean cwnd: ': 884901.644124, 'mean jitter: ': 4.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.973805, time: 45.0-46.0},
    {'bytes sent: ': 5614527, 'mean cwnd: ': 953935.229247, 'mean jitter: ': 4.575087,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.063605, 'mean s_rtt: ': 79.39974,
      time: 46.0-47.0}, {'bytes sent: ': 4946951, 'mean cwnd: ': 877208.436267, 'mean jitter: ': 4.56838,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.259929, 'mean s_rtt: ': 82.262852,
      time: 47.0-48.0}, {'bytes sent: ': 5794382, 'mean cwnd: ': 433123.448963, 'mean jitter: ': 2.690211,
      'mean loss2: ': 0.000242, 'mean loss: ': 11.915158, 'mean s_rtt: ': 70.644775,
      time: 48.0-49.0}, {'bytes sent: ': 5792878, 'mean cwnd: ': 428718.0, 'mean jitter: ': 2.009893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.119951, time: 49.0-50.0},
    {'bytes sent: ': 5590443, 'mean cwnd: ': 428125.570161, 'mean jitter: ': 2.282393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.54025, time: 50.0-51.0},
    {'bytes sent: ': 5707474, 'mean cwnd: ': 440397.963169, 'mean jitter: ': 2.275997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.37305, time: 51.0-52.0},
    {'bytes sent: ': 5695631, 'mean cwnd: ': 406754.706918, 'mean jitter: ': 2.266411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.487212, time: 52.0-53.0},
    {'bytes sent: ': 4924583, 'mean cwnd: ': 413588.373488, 'mean jitter: ': 2.854197,
      'mean loss2: ': 0.000724, 'mean loss: ': 5.03611, 'mean s_rtt: ': 71.705449,
      time: 53.0-54.0}, {'bytes sent: ': 5774515, 'mean cwnd: ': 428666.504673, 'mean jitter: ': 2.118012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.308075, time: 54.0-55.0},
    {'bytes sent: ': 5949995, 'mean cwnd: ': 436915.676387, 'mean jitter: ': 2.254021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.903918, time: 55.0-56.0},
    {'bytes sent: ': 5930570, 'mean cwnd: ': 428718.0, 'mean jitter: ': 2.110288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.955967, time: 56.0-57.0},
    {'bytes sent: ': 5885796, 'mean cwnd: ': 439855.479837, 'mean jitter: ': 2.193974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.457697, time: 57.0-58.0},
    {'bytes sent: ': 5232709, 'mean cwnd: ': 395527.143967, 'mean jitter: ': 2.416512,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.205729, 'mean s_rtt: ': 67.067254,
      time: 58.0-59.0}, {'bytes sent: ': 5858970, 'mean cwnd: ': 428718.0, 'mean jitter: ': 2.10124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.382231, time: 59.0-60.0},
    {'bytes sent: ': 5769847, 'mean cwnd: ': 428718.0, 'mean jitter: ': 2.097349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.327258, time: 60.0-61.0},
    {'bytes sent: ': 5615388, 'mean cwnd: ': 431933.859701, 'mean jitter: ': 2.309627,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.055782, 'mean s_rtt: ': 68.943192,
      time: 61.0-62.0}, {'bytes sent: ': 5949705, 'mean cwnd: ': 428718.0, 'mean jitter: ': 2.110882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.319044, time: 62.0-63.0},
    {'bytes sent: ': 5438656, 'mean cwnd: ': 404314.764835, 'mean jitter: ': 2.355416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.861683, time: 63.0-64.0},
    {'bytes sent: ': 5769785, 'mean cwnd: ': 428388.209605, 'mean jitter: ': 1.993405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.416323, time: 64.0-65.0},
    {'bytes sent: ': 5613815, 'mean cwnd: ': 422192.80784, 'mean jitter: ': 2.313123,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.038912, 'mean s_rtt: ': 68.477263,
      time: 65.0-66.0}, {'bytes sent: ': 5792224, 'mean cwnd: ': 440068.948783, 'mean jitter: ': 2.464483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.891536, time: 66.0-67.0},
    {'bytes sent: ': 5881733, 'mean cwnd: ': 427634.3646, 'mean jitter: ': 2.080247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.032099, time: 67.0-68.0},
    {'bytes sent: ': 5604465, 'mean cwnd: ': 432482.739889, 'mean jitter: ': 2.414286,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.067862, 'mean s_rtt: ': 69.242424,
      time: 68.0-69.0}, {'bytes sent: ': 5579175, 'mean cwnd: ': 422961.15062, 'mean jitter: ': 2.217277,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.030593, 'mean s_rtt: ': 68.108639,
      time: 69.0-70.0}, {'bytes sent: ': 5795048, 'mean cwnd: ': 428718.0, 'mean jitter: ': 1.964212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.459482, time: 70.0-71.0},
    {'bytes sent: ': 5881414, 'mean cwnd: ': 430641.977385, 'mean jitter: ': 2.309494,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.018297, 'mean s_rtt: ': 67.171476,
      time: 71.0-72.0}, {'bytes sent: ': 5637104, 'mean cwnd: ': 421164.828402, 'mean jitter: ': 2.510345,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.02474, 'mean s_rtt: ': 66.335345,
      time: 72.0-73.0}, {'bytes sent: ': 4572276, 'mean cwnd: ': 377730.877461, 'mean jitter: ': 2.743513,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.03542, 'mean s_rtt: ': 68.153194,
      time: 73.0-74.0}, {'bytes sent: ': 3168691, 'mean cwnd: ': 169020.061103, 'mean jitter: ': 1.464368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.284291, time: 74.0-75.0},
    {'bytes sent: ': 3263938, 'mean cwnd: ': 170488.0, 'mean jitter: ': 1.396873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.356664, time: 75.0-76.0},
    {'bytes sent: ': 3256701, 'mean cwnd: ': 170827.930758, 'mean jitter: ': 1.463341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.96901, time: 76.0-77.0},
    {'bytes sent: ': 3273272, 'mean cwnd: ': 172850.996459, 'mean jitter: ': 1.521836,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006158, 'mean s_rtt: ': 50.142857,
      time: 77.0-78.0}, {'bytes sent: ': 3202292, 'mean cwnd: ': 170483.435991, 'mean jitter: ': 1.566718,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.077904, 'mean s_rtt: ': 50.191718,
      time: 78.0-79.0}, {'bytes sent: ': 3329834, 'mean cwnd: ': 175718.236899, 'mean jitter: ': 1.570156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.643653, time: 79.0-80.0},
    {'bytes sent: ': 4002127, 'mean cwnd: ': 212371.988081, 'mean jitter: ': 1.318885,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034171, 'mean s_rtt: ': 50.750464,
      time: 80.0-81.0}, {'bytes sent: ': 4410917, 'mean cwnd: ': 236398.053996, 'mean jitter: ': 1.369771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.443391, time: 81.0-82.0},
    {'bytes sent: ': 4824005, 'mean cwnd: ': 262023.577603, 'mean jitter: ': 1.372951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.338627, time: 82.0-83.0},
    {'bytes sent: ': 4717319, 'mean cwnd: ': 255982.354022, 'mean jitter: ': 1.289119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.99171, time: 83.0-84.0},
    {'bytes sent: ': 4565438, 'mean cwnd: ': 245860.0, 'mean jitter: ': 1.353098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.518697, time: 84.0-85.0},
    {'bytes sent: ': 4715713, 'mean cwnd: ': 252395.571211, 'mean jitter: ': 1.305951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.570827, time: 85.0-86.0},
    {'bytes sent: ': 5590552, 'mean cwnd: ': 301669.925577, 'mean jitter: ': 1.036044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.636044, time: 86.0-87.0},
    {'bytes sent: ': 5055790, 'mean cwnd: ': 293648.691266, 'mean jitter: ': 1.329981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.087165, time: 87.0-88.0},
    {'bytes sent: ': 4762968, 'mean cwnd: ': 258968.671672, 'mean jitter: ': 1.295385,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011529, 'mean s_rtt: ': 52.188718,
      time: 88.0-89.0}, {'bytes sent: ': 4910132, 'mean cwnd: ': 266119.102465, 'mean jitter: ': 1.282869,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014909, 'mean s_rtt: ': 52.003984,
      time: 89.0-90.0}, {'bytes sent: ': 5313681, 'mean cwnd: ': 286166.002717, 'mean jitter: ': 1.139134,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.024393, 'mean s_rtt: ': 52.187994,
      time: 90.0-91.0}, {'bytes sent: ': 5360443, 'mean cwnd: ': 316292.388694, 'mean jitter: ': 1.24774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.127486, time: 91.0-92.0},
    {'bytes sent: ': 5260515, 'mean cwnd: ': 281224.77248, 'mean jitter: ': 1.071963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.192523, time: 92.0-93.0},
    {'bytes sent: ': 5173901, 'mean cwnd: ': 280271.680773, 'mean jitter: ': 1.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.051708, time: 93.0-94.0},
    {'bytes sent: ': 5425407, 'mean cwnd: ': 301086.327144, 'mean jitter: ': 1.136818,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.058179, 'mean s_rtt: ': 53.290455,
      time: 94.0-95.0}, {'bytes sent: ': 5480002, 'mean cwnd: ': 304619.991817, 'mean jitter: ': 1.063246,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.021309, 'mean s_rtt: ': 53.586908,
      time: 95.0-96.0}, {'bytes sent: ': 4978978, 'mean cwnd: ': 270749.180124, 'mean jitter: ': 1.192854,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024954, 'mean s_rtt: ': 52.421439,
      time: 96.0-97.0}, {'bytes sent: ': 5203923, 'mean cwnd: ': 281560.0, 'mean jitter: ': 0.978505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.236449, time: 97.0-98.0},
    {'bytes sent: ': 5664827, 'mean cwnd: ': 313818.13322, 'mean jitter: ': 1.148277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.720017, time: 98.0-99.0},
    {'bytes sent: ': 5187212, 'mean cwnd: ': 288916.892322, 'mean jitter: ': 1.142791,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023446, 'mean s_rtt: ': 53.086512,
      time: 99.0-100.0}, {'bytes sent: ': 5284330, 'mean cwnd: ': 282492.632911, 'mean jitter: ': 1.025322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.93232, time: 100.0-101.0},
    {'bytes sent: ': 4894562, 'mean cwnd: ': 290046.846229, 'mean jitter: ': 1.472402,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.068647, 'mean s_rtt: ': 54.595724,
      time: 101.0-102.0}, {'bytes sent: ': 5239049, 'mean cwnd: ': 282540.0, 'mean jitter: ': 1.094057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.099204, time: 102.0-103.0},
    {'bytes sent: ': 5159028, 'mean cwnd: ': 282000.537966, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.406458, time: 103.0-104.0},
    {'bytes sent: ': 5330659, 'mean cwnd: ': 299363.015734, 'mean jitter: ': 1.046334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.225371, time: 104.0-105.0},
    {'bytes sent: ': 5270857, 'mean cwnd: ': 282074.147398, 'mean jitter: ': 1.237512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.14279, time: 105.0-106.0},
    {'bytes sent: ': 5060335, 'mean cwnd: ': 280836.848113, 'mean jitter: ': 1.257171,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.044728, 'mean s_rtt: ': 52.856587,
      time: 106.0-107.0}, {'bytes sent: ': 5104348, 'mean cwnd: ': 285942.187146,
      'mean jitter: ': 1.339251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.521593,
      time: 107.0-108.0}, {'bytes sent: ': 5370581, 'mean cwnd: ': 290553.606341,
      'mean jitter: ': 1.119241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.418699,
      time: 108.0-109.0}, {'bytes sent: ': 5289865, 'mean cwnd: ': 282540.0, 'mean jitter: ': 1.097741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.91148, time: 109.0-110.0},
    {'bytes sent: ': 5406071, 'mean cwnd: ': 303665.344415, 'mean jitter: ': 1.18306,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.06006, 'mean s_rtt: ': 53.516849,
      time: 110.0-111.0}, {'bytes sent: ': 5055773, 'mean cwnd: ': 277060.288597,
      'mean jitter: ': 1.142447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.975621,
      time: 111.0-112.0}, {'bytes sent: ': 5233924, 'mean cwnd: ': 282540.0, 'mean jitter: ': 1.084919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.339675, time: 112.0-113.0},
    {'bytes sent: ': 5141980, 'mean cwnd: ': 281183.704651, 'mean jitter: ': 1.17558,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081326, 'mean s_rtt: ': 52.457643,
      time: 113.0-114.0}, {'bytes sent: ': 5303282, 'mean cwnd: ': 298392.063811,
      'mean jitter: ': 1.282548, 'mean loss2: ': 0.000442, 'mean loss: ': 0.040742,
      'mean s_rtt: ': 53.552632, time: 114.0-115.0}, {'bytes sent: ': 5234058, 'mean cwnd: ': 282698.958979,
      'mean jitter: ': 1.210773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.348946,
      time: 115.0-116.0}, {'bytes sent: ': 5285278, 'mean cwnd: ': 300539.001362,
      'mean jitter: ': 1.209842, 'mean loss2: ': 0.000106, 'mean loss: ': 0.013581,
      'mean s_rtt: ': 53.767874, time: 116.0-117.0}, {'bytes sent: ': 5793488, 'mean cwnd: ': 325812.842127,
      'mean jitter: ': 1.045474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.702316,
      time: 117.0-118.0}, {'bytes sent: ': 5241277, 'mean cwnd: ': 282184.541516,
      'mean jitter: ': 1.046751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.82936,
      time: 118.0-119.0}, {'bytes sent: ': 5044964, 'mean cwnd: ': 271800.663992,
      'mean jitter: ': 1.185311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.066634,
      time: 119.0-120.0}, {'bytes sent: ': 5106179, 'mean cwnd: ': 279933.034372,
      'mean jitter: ': 1.06758, 'mean loss2: ': 0.0004, 'mean loss: ': 0.041522, 'mean s_rtt: ': 52.036862,
      time: 120.0-121.0}, {'bytes sent: ': 505659, 'mean cwnd: ': 269975.955056, 'mean jitter: ': 1.754386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.824561, time: 121.0-122.0},
    {'bytes sent: ': 5220187.770492, 'mean cwnd: ': 544084.325438, 'mean jitter: ': 3.094357,
      'mean loss2: ': 0.000235, 'mean loss3: ': 0.050801, 'mean loss4: ': 0.036258,
      'mean loss5: ': 0.055582, 'mean loss6: ': 0.05602, 'mean loss: ': 0.211328,
      'mean s_rtt: ': 65.176576, time: global}]}
