{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7018081679902785,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.48658425240049},
        K: 18, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 35,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.073, rtt_max: 36ms, rtt_mean: 35ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 20,
      jitt: 4.4, loss: 0.08, rs: [5], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3186074, 'mean cwnd: ': 358322.587288, 'mean jitter: ': 2.253012,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.064632, 'mean loss4: ': 0.04394, 'mean loss5: ': 0.072552,
      'mean loss6: ': 0.072605, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.888985, time: 0.0-1.0},
    {'bytes sent: ': 4169579, 'mean cwnd: ': 376748.735786, 'mean jitter: ': 2.672811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.487327, time: 1.0-2.0},
    {'bytes sent: ': 4169536, 'mean cwnd: ': 370775.027902, 'mean jitter: ': 2.658607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.165803, time: 2.0-3.0},
    {'bytes sent: ': 4043124, 'mean cwnd: ': 463748.669933, 'mean jitter: ': 4.33603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.33603, time: 3.0-4.0},
    {'bytes sent: ': 4151228, 'mean cwnd: ': 475685.717587, 'mean jitter: ': 4.241399,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.032955, 'mean s_rtt: ': 98.073968,
      time: 4.0-5.0}, {'bytes sent: ': 4094958, 'mean cwnd: ': 348606.95838, 'mean jitter: ': 2.286371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.276596, time: 5.0-6.0},
    {'bytes sent: ': 4240247, 'mean cwnd: ': 331042.610433, 'mean jitter: ': 2.145486,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.029923, 'mean s_rtt: ': 72.242093,
      time: 6.0-7.0}, {'bytes sent: ': 4182690, 'mean cwnd: ': 325381.346132, 'mean jitter: ': 2.074756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.722254, time: 7.0-8.0},
    {'bytes sent: ': 3952094, 'mean cwnd: ': 308631.838418, 'mean jitter: ': 1.995899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.926186, time: 8.0-9.0},
    {'bytes sent: ': 4405444, 'mean cwnd: ': 450857.130058, 'mean jitter: ': 4.131224,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.033462, 'mean s_rtt: ': 88.686585,
      time: 9.0-10.0}, {'bytes sent: ': 4218127, 'mean cwnd: ': 473507.394169, 'mean jitter: ': 4.492262,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.123547, 'mean s_rtt: ': 91.350595,
      time: 10.0-11.0}, {'bytes sent: ': 3849772, 'mean cwnd: ': 523159.638223, 'mean jitter: ': 4.791098,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.08147, 'mean s_rtt: ': 98.446884, time: 11.0-12.0},
    {'bytes sent: ': 4127104, 'mean cwnd: ': 493151.95993, 'mean jitter: ': 5.474026,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.03379, 'mean s_rtt: ': 95.145809,
      time: 12.0-13.0}, {'bytes sent: ': 4172759, 'mean cwnd: ': 340598.759023, 'mean jitter: ': 2.492246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.565767, time: 13.0-14.0},
    {'bytes sent: ': 4195511, 'mean cwnd: ': 331705.159711, 'mean jitter: ': 2.05072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.773487, time: 14.0-15.0},
    {'bytes sent: ': 4175869, 'mean cwnd: ': 389995.563011, 'mean jitter: ': 3.279666,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.093328, 'mean s_rtt: ': 80.110316,
      time: 15.0-16.0}, {'bytes sent: ': 3833666, 'mean cwnd: ': 529817.318798, 'mean jitter: ': 4.978443,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.155147, 'mean s_rtt: ': 95.617964,
      time: 16.0-17.0}, {'bytes sent: ': 3830521, 'mean cwnd: ': 630090.904537, 'mean jitter: ': 5.845742,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.063338, 'mean s_rtt: ': 104.443716,
      time: 17.0-18.0}, {'bytes sent: ': 4444116, 'mean cwnd: ': 946383.305795, 'mean jitter: ': 6.639477,
      'mean loss2: ': 0.000581, 'mean loss: ': 11.123716, 'mean s_rtt: ': 103.138232,
      time: 18.0-19.0}, {'bytes sent: ': 3833250, 'mean cwnd: ': 1057650.21957, 'mean jitter: ': 6.536101,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.214601, 'mean s_rtt: ': 101.93923,
      time: 19.0-20.0}, {'bytes sent: ': 4170923, 'mean cwnd: ': 1059382.200114, 'mean jitter: ': 6.271889,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.03407, 'mean s_rtt: ': 107.613479,
      time: 20.0-21.0}, {'bytes sent: ': 4148294, 'mean cwnd: ': 1048850.140299, 'mean jitter: ': 6.584236,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.067363, 'mean s_rtt: ': 101.347172,
      time: 21.0-22.0}, {'bytes sent: ': 4169715, 'mean cwnd: ': 1110322.237113, 'mean jitter: ': 6.640508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.137334, time: 22.0-23.0},
    {'bytes sent: ': 4171850, 'mean cwnd: ': 991164.615735, 'mean jitter: ': 5.927954,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.06429, 'mean s_rtt: ': 97.351585,
      time: 23.0-24.0}, {'bytes sent: ': 4171012, 'mean cwnd: ': 1050839.063392, 'mean jitter: ': 6.226382,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.034319, 'mean s_rtt: ': 99.96947,
      time: 24.0-25.0}, {'bytes sent: ': 4172037, 'mean cwnd: ': 1055510.378719, 'mean jitter: ': 6.52914,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.06926, 'mean s_rtt: ': 105.29775,
      time: 25.0-26.0}, {'bytes sent: ': 4277501, 'mean cwnd: ': 940615.107062, 'mean jitter: ': 5.650519,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.096045, 'mean s_rtt: ': 95.467128,
      time: 26.0-27.0}, {'bytes sent: ': 4048588, 'mean cwnd: ': 669612.430417, 'mean jitter: ': 5.59191,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.179836, 'mean s_rtt: ': 98.114813,
      time: 27.0-28.0}, {'bytes sent: ': 4170394, 'mean cwnd: ': 423673.504479, 'mean jitter: ': 3.562069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.473563, time: 28.0-29.0},
    {'bytes sent: ': 4149991, 'mean cwnd: ': 356245.735739, 'mean jitter: ': 2.517739,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.09764, 'mean s_rtt: ': 74.238725,
      time: 29.0-30.0}, {'bytes sent: ': 3984053, 'mean cwnd: ': 458045.840605, 'mean jitter: ': 4.373223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.067536, time: 30.0-31.0},
    {'bytes sent: ': 4168087, 'mean cwnd: ': 331357.607658, 'mean jitter: ': 2.306982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.927294, time: 31.0-32.0},
    {'bytes sent: ': 4299920, 'mean cwnd: ': 405859.883965, 'mean jitter: ': 3.518784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.068575, time: 32.0-33.0},
    {'bytes sent: ': 4068140, 'mean cwnd: ': 493881.260181, 'mean jitter: ': 4.777714,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.026727, 'mean s_rtt: ': 97.193567,
      time: 33.0-34.0}, {'bytes sent: ': 4106758, 'mean cwnd: ': 367947.585, 'mean jitter: ': 2.64076,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026889, 'mean s_rtt: ': 82.07369,
      time: 34.0-35.0}, {'bytes sent: ': 4260834, 'mean cwnd: ': 330339.52, 'mean jitter: ': 2.163982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.430955, time: 35.0-36.0},
    {'bytes sent: ': 4032245, 'mean cwnd: ': 418775.415105, 'mean jitter: ': 3.508688,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.064559, 'mean s_rtt: ': 83.239065,
      time: 36.0-37.0}, {'bytes sent: ': 4058722, 'mean cwnd: ': 448073.987784, 'mean jitter: ': 3.919336,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.026695, 'mean s_rtt: ': 89.065836,
      time: 37.0-38.0}, {'bytes sent: ': 3811046, 'mean cwnd: ': 634710.324022, 'mean jitter: ': 6.367859,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.222884, 'mean s_rtt: ': 102.090395,
      time: 38.0-39.0}, {'bytes sent: ': 4332128, 'mean cwnd: ': 560874.959368, 'mean jitter: ': 4.979885,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.034691, 'mean s_rtt: ': 99.78908,
      time: 39.0-40.0}, {'bytes sent: ': 4087545, 'mean cwnd: ': 398882.680112, 'mean jitter: ': 3.115075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.233026, time: 40.0-41.0},
    {'bytes sent: ': 4168231, 'mean cwnd: ': 333830.065878, 'mean jitter: ': 2.278841,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.089086, 'mean s_rtt: ': 73.344928,
      time: 41.0-42.0}, {'bytes sent: ': 4021963, 'mean cwnd: ': 332695.739005, 'mean jitter: ': 2.544478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.660299, time: 42.0-43.0},
    {'bytes sent: ': 4076310, 'mean cwnd: ': 577809.932722, 'mean jitter: ': 5.769326,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.296843, 'mean s_rtt: ': 95.828695,
      time: 43.0-44.0}, {'bytes sent: ': 4209817, 'mean cwnd: ': 582053.424448, 'mean jitter: ': 5.198851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.656897, time: 44.0-45.0},
    {'bytes sent: ': 4062438, 'mean cwnd: ': 381966.85778, 'mean jitter: ': 3.004598,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001208, 'mean s_rtt: ': 84.324713,
      time: 45.0-46.0}, {'bytes sent: ': 4229382, 'mean cwnd: ': 327736.012182, 'mean jitter: ': 2.120184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.909718, time: 46.0-47.0},
    {'bytes sent: ': 4196318, 'mean cwnd: ': 329845.616667, 'mean jitter: ': 2.127231,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.030616, 'mean s_rtt: ': 72.275187,
      time: 47.0-48.0}, {'bytes sent: ': 4187325, 'mean cwnd: ': 400323.236597, 'mean jitter: ': 3.587463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.586866, time: 48.0-49.0},
    {'bytes sent: ': 4166666, 'mean cwnd: ': 521342.381008, 'mean jitter: ': 5.167362,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.096034, 'mean s_rtt: ': 95.300774,
      time: 49.0-50.0}, {'bytes sent: ': 4107726, 'mean cwnd: ': 538967.824163, 'mean jitter: ': 5.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.254598, time: 50.0-51.0},
    {'bytes sent: ': 4067015, 'mean cwnd: ': 399580.344885, 'mean jitter: ': 3.358827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.388729, time: 51.0-52.0},
    {'bytes sent: ': 4118097, 'mean cwnd: ': 329037.354048, 'mean jitter: ': 2.379351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.889676, time: 52.0-53.0},
    {'bytes sent: ': 4001600, 'mean cwnd: ': 396758.488074, 'mean jitter: ': 3.505069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.509243, time: 53.0-54.0},
    {'bytes sent: ': 4148785, 'mean cwnd: ': 518312.814836, 'mean jitter: ': 4.859691,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.066982, 'mean s_rtt: ': 95.610583,
      time: 54.0-55.0}, {'bytes sent: ': 4170304, 'mean cwnd: ': 454997.796515, 'mean jitter: ': 4.228473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.86682, time: 55.0-56.0},
    {'bytes sent: ': 4170530, 'mean cwnd: ': 352153.693163, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.464142, time: 56.0-57.0},
    {'bytes sent: ': 4233113, 'mean cwnd: ': 328100.388242, 'mean jitter: ': 2.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.149511, time: 57.0-58.0},
    {'bytes sent: ': 4189828, 'mean cwnd: ': 328492.212707, 'mean jitter: ': 2.12156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.116972, time: 58.0-59.0},
    {'bytes sent: ': 4091429, 'mean cwnd: ': 351875.951389, 'mean jitter: ': 2.825983,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.031531, 'mean s_rtt: ': 74.614422,
      time: 59.0-60.0}, {'bytes sent: ': 4170261, 'mean cwnd: ': 477130.792697, 'mean jitter: ': 4.391279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.423408, time: 60.0-61.0},
    {'bytes sent: ': 4223525, 'mean cwnd: ': 353256.414334, 'mean jitter: ': 2.66129,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.030931, 'mean s_rtt: ': 77.775346,
      time: 61.0-62.0}, {'bytes sent: ': 4206444, 'mean cwnd: ': 324253.195108, 'mean jitter: ': 2.06099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.390104, time: 62.0-63.0},
    {'bytes sent: ': 4161772, 'mean cwnd: ': 402455.268961, 'mean jitter: ': 3.128297,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.103682, 'mean s_rtt: ': 77.739808,
      time: 63.0-64.0}, {'bytes sent: ': 4170820, 'mean cwnd: ': 448698.42536, 'mean jitter: ': 4.733255,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.037248, 'mean s_rtt: ': 90.867803,
      time: 64.0-65.0}, {'bytes sent: ': 3832590, 'mean cwnd: ': 533139.380869, 'mean jitter: ': 5.6,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.119285, 'mean s_rtt: ': 97.096429,
      time: 65.0-66.0}, {'bytes sent: ': 4277060, 'mean cwnd: ': 406298.913408, 'mean jitter: ': 3.156322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.866092, time: 66.0-67.0},
    {'bytes sent: ': 4174222, 'mean cwnd: ': 326043.432387, 'mean jitter: ': 2.008046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.335632, time: 67.0-68.0},
    {'bytes sent: ': 4129050, 'mean cwnd: ': 335436.949454, 'mean jitter: ': 2.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.198703, time: 68.0-69.0},
    {'bytes sent: ': 3956712, 'mean cwnd: ': 328365.126809, 'mean jitter: ': 2.214029,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.006614, 'mean s_rtt: ': 72.318345,
      time: 69.0-70.0}, {'bytes sent: ': 4400523, 'mean cwnd: ': 469973.54566, 'mean jitter: ': 4.497412,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.033172, 'mean s_rtt: ': 91.619896,
      time: 70.0-71.0}, {'bytes sent: ': 4023137, 'mean cwnd: ': 390398.178977, 'mean jitter: ': 3.352014,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.054862, 'mean s_rtt: ': 84.504378,
      time: 71.0-72.0}, {'bytes sent: ': 4198852, 'mean cwnd: ': 336474.59101, 'mean jitter: ': 2.27749,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.02891, 'mean s_rtt: ': 74.284974,
      time: 72.0-73.0}, {'bytes sent: ': 4226094, 'mean cwnd: ': 332993.71445, 'mean jitter: ': 2.435532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.118241, time: 73.0-74.0},
    {'bytes sent: ': 4171465, 'mean cwnd: ': 452761.986592, 'mean jitter: ': 4.156178,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.031588, 'mean s_rtt: ': 91.743707,
      time: 74.0-75.0}, {'bytes sent: ': 4096892, 'mean cwnd: ': 407161.025182, 'mean jitter: ': 3.207688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.184739, time: 75.0-76.0},
    {'bytes sent: ': 4179960, 'mean cwnd: ': 328512.665927, 'mean jitter: ': 2.06092,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.03355, 'mean s_rtt: ': 72.427586,
      time: 76.0-77.0}, {'bytes sent: ': 4183815, 'mean cwnd: ': 354425.601036, 'mean jitter: ': 2.731548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.143452, time: 77.0-78.0},
    {'bytes sent: ': 4109632, 'mean cwnd: ': 406002.950773, 'mean jitter: ': 3.881525,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.057671, 'mean s_rtt: ': 87.524927,
      time: 78.0-79.0}, {'bytes sent: ': 4117298, 'mean cwnd: ': 615420.843897, 'mean jitter: ': 5.931116,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.124017, 'mean s_rtt: ': 99.796912,
      time: 79.0-80.0}, {'bytes sent: ': 4143726, 'mean cwnd: ': 519098.557692, 'mean jitter: ': 5.080321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.301205, time: 80.0-81.0},
    {'bytes sent: ': 4136790, 'mean cwnd: ': 384429.806831, 'mean jitter: ': 2.930579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.34366, time: 81.0-82.0},
    {'bytes sent: ': 4161626, 'mean cwnd: ': 335283.037246, 'mean jitter: ': 2.332555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.921237, time: 82.0-83.0},
    {'bytes sent: ': 4159455, 'mean cwnd: ': 467610.624487, 'mean jitter: ': 4.394878,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.738005, 'mean s_rtt: ': 89.864205,
      time: 83.0-84.0}, {'bytes sent: ': 4184141, 'mean cwnd: ': 441940.698844, 'mean jitter: ': 4.198469,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001019, 'mean s_rtt: ': 87.935807,
      time: 84.0-85.0}, {'bytes sent: ': 3987436, 'mean cwnd: ': 439504.981962, 'mean jitter: ': 4.029902,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.10774, 'mean s_rtt: ': 91.824612,
      time: 85.0-86.0}, {'bytes sent: ': 4148781, 'mean cwnd: ': 422714.103448, 'mean jitter: ': 3.353222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.618138, time: 86.0-87.0},
    {'bytes sent: ': 3853991, 'mean cwnd: ': 533525.11521, 'mean jitter: ': 5.571429,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.074819, 'mean s_rtt: ': 103.06311,
      time: 87.0-88.0}, {'bytes sent: ': 4420068, 'mean cwnd: ': 550278.519219, 'mean jitter: ': 5.319353,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.01002, 'mean s_rtt: ': 100.189335,
      time: 88.0-89.0}, {'bytes sent: ': 3829911, 'mean cwnd: ': 485859.103888, 'mean jitter: ': 4.577421,
      'mean loss2: ': 1.0e-06, 'mean loss: ': 0.000231, 'mean s_rtt: ': 92.814312,
      time: 89.0-90.0}, {'bytes sent: ': 3807854, 'mean cwnd: ': 580245.081998, 'mean jitter: ': 5.92,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.111348, 'mean s_rtt: ': 98.604375,
      time: 90.0-91.0}, {'bytes sent: ': 4351236, 'mean cwnd: ': 622948.532917, 'mean jitter: ': 5.694077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.86544, time: 91.0-92.0},
    {'bytes sent: ': 4035917, 'mean cwnd: ': 393198.248745, 'mean jitter: ': 3.135739,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.031649, 'mean s_rtt: ': 86.719359,
      time: 92.0-93.0}, {'bytes sent: ': 4240267, 'mean cwnd: ': 328425.148169, 'mean jitter: ': 2.097238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.017837, time: 93.0-94.0},
    {'bytes sent: ': 4161007, 'mean cwnd: ': 330104.366536, 'mean jitter: ': 2.224928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.227826, time: 94.0-95.0},
    {'bytes sent: ': 3933115, 'mean cwnd: ': 318102.361678, 'mean jitter: ': 2.481871,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.032679, 'mean s_rtt: ': 72.761404,
      time: 95.0-96.0}, {'bytes sent: ': 4293283, 'mean cwnd: ': 465890.740252, 'mean jitter: ': 4.30948,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.109912, 'mean s_rtt: ': 89.127829,
      time: 96.0-97.0}, {'bytes sent: ': 3815224, 'mean cwnd: ': 716815.605893, 'mean jitter: ': 5.937267,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.150819, 'mean s_rtt: ': 102.725466,
      time: 97.0-98.0}, {'bytes sent: ': 4148522, 'mean cwnd: ': 550819.509769, 'mean jitter: ': 5.673874,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.06369, 'mean s_rtt: ': 101.389189,
      time: 98.0-99.0}, {'bytes sent: ': 4110033, 'mean cwnd: ': 485105.386005, 'mean jitter: ': 4.448909,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.036202, 'mean s_rtt: ': 94.810563,
      time: 99.0-100.0}, {'bytes sent: ': 4159605, 'mean cwnd: ': 342645.778148, 'mean jitter: ': 2.235563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.551744, time: 100.0-101.0},
    {'bytes sent: ': 4119071, 'mean cwnd: ': 428073.258892, 'mean jitter: ': 4.009535,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.027461, 'mean s_rtt: ': 88.654946,
      time: 101.0-102.0}, {'bytes sent: ': 4125637, 'mean cwnd: ': 385842.280358,
      'mean jitter: ': 2.93341, 'mean loss2: ': 0.000289, 'mean loss: ': 0.032972,
      'mean s_rtt: ': 83.185419, time: 102.0-103.0}, {'bytes sent: ': 4159334, 'mean cwnd: ': 335871.128563,
      'mean jitter: ': 2.356069, 'mean loss2: ': 0.000578, 'mean loss: ': 0.060364,
      'mean s_rtt: ': 73.093642, time: 103.0-104.0}, {'bytes sent: ': 4223034, 'mean cwnd: ': 334083.702778,
      'mean jitter: ': 2.255894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.783209,
      time: 104.0-105.0}, {'bytes sent: ': 4104585, 'mean cwnd: ': 331392.212607,
      'mean jitter: ': 2.417999, 'mean loss2: ': 0.000901, 'mean loss: ': 0.094026,
      'mean s_rtt: ': 72.672587, time: 105.0-106.0}, {'bytes sent: ': 3883300, 'mean cwnd: ': 496792.513174,
      'mean jitter: ': 4.619962, 'mean loss2: ': 0.000646, 'mean loss: ': 0.059432,
      'mean s_rtt: ': 84.896993, time: 106.0-107.0}, {'bytes sent: ': 3807943, 'mean cwnd: ': 765413.74923,
      'mean jitter: ': 6.541096, 'mean loss2: ': 0.001009, 'mean loss: ': 0.135437,
      'mean s_rtt: ': 103.761519, time: 107.0-108.0}, {'bytes sent: ': 4170213, 'mean cwnd: ': 480266.424944,
      'mean jitter: ': 4.58046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.724713,
      time: 108.0-109.0}, {'bytes sent: ': 4178288, 'mean cwnd: ': 368736.76034, 'mean jitter: ': 2.92021,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.066845, 'mean s_rtt: ': 80.948165,
      time: 109.0-110.0}, {'bytes sent: ': 4168316, 'mean cwnd: ': 330022.107805,
      'mean jitter: ': 2.412754, 'mean loss2: ': 0.000294, 'mean loss: ': 0.056823,
      'mean s_rtt: ': 70.976812, time: 110.0-111.0}, {'bytes sent: ': 4227067, 'mean cwnd: ': 328823.552661,
      'mean jitter: ': 2.098914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.300172,
      time: 111.0-112.0}, {'bytes sent: ': 4163508, 'mean cwnd: ': 392936.742574,
      'mean jitter: ': 3.690887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.553306,
      time: 112.0-113.0}, {'bytes sent: ': 4139103, 'mean cwnd: ': 429585.830994,
      'mean jitter: ': 3.547961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.303848,
      time: 113.0-114.0}, {'bytes sent: ': 4075871, 'mean cwnd: ': 339346.898799,
      'mean jitter: ': 2.456151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.181283,
      time: 114.0-115.0}, {'bytes sent: ': 4207716, 'mean cwnd: ': 340979.639509,
      'mean jitter: ': 2.313184, 'mean loss2: ': 0.001974, 'mean loss: ': 0.223185,
      'mean s_rtt: ': 74.29764, time: 115.0-116.0}, {'bytes sent: ': 4181382, 'mean cwnd: ': 328679.837493,
      'mean jitter: ': 2.02931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.548851,
      time: 116.0-117.0}, {'bytes sent: ': 4218443, 'mean cwnd: ': 330665.22364, 'mean jitter: ': 2.186353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.53211, time: 117.0-118.0},
    {'bytes sent: ': 4242358, 'mean cwnd: ': 327234.890122, 'mean jitter: ': 2.183908,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.061373, 'mean s_rtt: ': 70.947701,
      time: 118.0-119.0}, {'bytes sent: ': 4175422, 'mean cwnd: ': 330011.834071,
      'mean jitter: ': 2.159078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.730259,
      time: 119.0-120.0}, {'bytes sent: ': 4094290, 'mean cwnd: ': 307835.249713,
      'mean jitter: ': 2.10894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.301362,
      time: 120.0-121.0}, {'bytes sent: ': 592559, 'mean cwnd: ': 411273.032967, 'mean jitter: ': 3.121547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.149171, time: 121.0-122.0},
    {'bytes sent: ': 4090999.02459, 'mean cwnd: ': 465035.415073, 'mean jitter: ': 3.71824,
      'mean loss2: ': 0.000324, 'mean loss3: ': 0.064632, 'mean loss4: ': 0.04394,
      'mean loss5: ': 0.072552, 'mean loss6: ': 0.072605, 'mean loss: ': 0.137111,
      'mean s_rtt: ': 85.441488, time: global}]}
