{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045892868407967,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.4965655058844},
        K: 18, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.073, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 28.0, sla: {
      bw: 23, jitt: 9.8, loss: 0.08, rs: [1], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 44.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.061839, 'mean loss4: ': 0.045904, 'mean loss5: ': 0.06945,
      'mean loss6: ': 0.0694, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 0.0-1.0},
    {'bytes sent: ': 3181802, 'mean cwnd: ': 456704.648072, 'mean jitter: ': 3.217021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.811915, time: 1.0-2.0},
    {'bytes sent: ': 4465854, 'mean cwnd: ': 693952.222586, 'mean jitter: ': 5.537058,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.05787, 'mean s_rtt: ': 97.504978,
      time: 2.0-3.0}, {'bytes sent: ': 4487114, 'mean cwnd: ': 704416.382384, 'mean jitter: ': 5.928268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.604676, time: 3.0-4.0},
    {'bytes sent: ': 4467514, 'mean cwnd: ': 715404.552819, 'mean jitter: ': 6.125276,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.089308, 'mean s_rtt: ': 98.374172,
      time: 4.0-5.0}, {'bytes sent: ': 4126605, 'mean cwnd: ': 733453.1062, 'mean jitter: ': 6.078567,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.169872, 'mean s_rtt: ': 99.434431,
      time: 5.0-6.0}, {'bytes sent: ': 4449917, 'mean cwnd: ': 657720.404233, 'mean jitter: ': 5.740662,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.098162, 'mean s_rtt: ': 97.209712,
      time: 6.0-7.0}, {'bytes sent: ': 4506610, 'mean cwnd: ': 737804.742341, 'mean jitter: ': 6.146476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.373899, time: 7.0-8.0},
    {'bytes sent: ': 4488712, 'mean cwnd: ': 665601.603872, 'mean jitter: ': 5.908131,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.032124, 'mean s_rtt: ': 98.36378,
      time: 8.0-9.0}, {'bytes sent: ': 4808409, 'mean cwnd: ': 661754.796744, 'mean jitter: ': 5.795767,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.054415, 'mean s_rtt: ': 95.616402,
      time: 9.0-10.0}, {'bytes sent: ': 4471601, 'mean cwnd: ': 674724.254506, 'mean jitter: ': 5.987885,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.238332, 'mean s_rtt: ': 98.675661,
      time: 10.0-11.0}, {'bytes sent: ': 4148236, 'mean cwnd: ': 658271.760726, 'mean jitter: ': 5.421373,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.110405, 'mean s_rtt: ': 94.966224,
      time: 11.0-12.0}, {'bytes sent: ': 4487887, 'mean cwnd: ': 733306.809048, 'mean jitter: ': 5.771716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.418962, time: 12.0-13.0},
    {'bytes sent: ': 4469354, 'mean cwnd: ': 658131.568132, 'mean jitter: ': 6.140089,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.131246, 'mean s_rtt: ': 96.395349,
      time: 13.0-14.0}, {'bytes sent: ': 4489389, 'mean cwnd: ': 723898.393701, 'mean jitter: ': 5.830249,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.039172, 'mean s_rtt: ': 100.411423,
      time: 14.0-15.0}, {'bytes sent: ': 4807650, 'mean cwnd: ': 686842.313057, 'mean jitter: ': 6.114693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.948732, time: 15.0-16.0},
    {'bytes sent: ': 4171397, 'mean cwnd: ': 678043.970604, 'mean jitter: ': 5.933369,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.036554, 'mean s_rtt: ': 97.553146,
      time: 16.0-17.0}, {'bytes sent: ': 4726503, 'mean cwnd: ': 740058.438153, 'mean jitter: ': 6.168514,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.03915, 'mean s_rtt: ': 98.929047,
      time: 17.0-18.0}, {'bytes sent: ': 4209059, 'mean cwnd: ': 717445.498355, 'mean jitter: ': 5.958586,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.124481, 'mean s_rtt: ': 99.115958,
      time: 18.0-19.0}, {'bytes sent: ': 4676097, 'mean cwnd: ': 647834.517131, 'mean jitter: ': 5.593413,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.110177, 'mean s_rtt: ': 91.569114,
      time: 19.0-20.0}, {'bytes sent: ': 4487758, 'mean cwnd: ': 678366.122835, 'mean jitter: ': 5.858276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.102062, time: 20.0-21.0},
    {'bytes sent: ': 4488219, 'mean cwnd: ': 689054.22392, 'mean jitter: ': 5.977176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.402866, time: 21.0-22.0},
    {'bytes sent: ': 4680263, 'mean cwnd: ': 659150.800839, 'mean jitter: ': 5.759113,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.028507, 'mean s_rtt: ': 96.259377,
      time: 22.0-23.0}, {'bytes sent: ': 4617035, 'mean cwnd: ': 678106.435628, 'mean jitter: ': 5.987824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.603494, time: 23.0-24.0},
    {'bytes sent: ': 4467649, 'mean cwnd: ': 636496.269147, 'mean jitter: ': 5.698124,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.089569, 'mean s_rtt: ': 93.536424,
      time: 24.0-25.0}, {'bytes sent: ': 4488484, 'mean cwnd: ': 743023.719455, 'mean jitter: ': 6.107294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.658562, time: 25.0-26.0},
    {'bytes sent: ': 4488954, 'mean cwnd: ': 669401.412757, 'mean jitter: ': 5.692144,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001067, 'mean s_rtt: ': 96.194268,
      time: 26.0-27.0}, {'bytes sent: ': 4489603, 'mean cwnd: ': 657951.794025, 'mean jitter: ': 5.629024,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.029959, 'mean s_rtt: ': 95.809499,
      time: 27.0-28.0}, {'bytes sent: ': 4474142, 'mean cwnd: ': 709095.759847, 'mean jitter: ': 6.127343,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.315977, 'mean s_rtt: ': 98.120176,
      time: 28.0-29.0}, {'bytes sent: ': 4488542, 'mean cwnd: ': 684228.024646, 'mean jitter: ': 5.983615,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.002128, 'mean s_rtt: ': 98.277484,
      time: 29.0-30.0}, {'bytes sent: ': 4672992, 'mean cwnd: ': 697854.744261, 'mean jitter: ': 5.800647,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.085562, 'mean s_rtt: ': 93.508082,
      time: 30.0-31.0}, {'bytes sent: ': 4151874, 'mean cwnd: ': 620963.329135, 'mean jitter: ': 5.18453,
      'mean loss2: ': 0.000265, 'mean loss: ': 1.404883, 'mean s_rtt: ': 94.103315,
      time: 31.0-32.0}, {'bytes sent: ': 4159925, 'mean cwnd: ': 638000.1977, 'mean jitter: ': 5.60596,
      'mean loss2: ': 0.002725, 'mean loss: ': 373.90388, 'mean s_rtt: ': 95.879139,
      time: 32.0-33.0}, {'bytes sent: ': 4783994, 'mean cwnd: ': 1068693.241228, 'mean jitter: ': 6.314191,
      'mean loss2: ': 0.000554, 'mean loss: ': 118.425579, 'mean s_rtt: ': 100.06074,
      time: 33.0-34.0}, {'bytes sent: ': 4488689, 'mean cwnd: ': 1033801.441885, 'mean jitter: ': 5.677573,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.029937, 'mean s_rtt: ': 95.66438,
      time: 34.0-35.0}, {'bytes sent: ': 4480038, 'mean cwnd: ': 965269.368981, 'mean jitter: ': 5.958687,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.415901, 'mean s_rtt: ': 95.39219,
      time: 35.0-36.0}, {'bytes sent: ': 4069052, 'mean cwnd: ': 1047538.925349, 'mean jitter: ': 6.016225,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.03688, 'mean s_rtt: ': 98.713359,
      time: 36.0-37.0}, {'bytes sent: ': 4544927, 'mean cwnd: ': 1052157.601705, 'mean jitter: ': 6.350315,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.062242, 'mean s_rtt: ': 99.750429,
      time: 37.0-38.0}, {'bytes sent: ': 4148911, 'mean cwnd: ': 1051725.958425, 'mean jitter: ': 6.008815,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.088749, 'mean s_rtt: ': 96.315152,
      time: 38.0-39.0}, {'bytes sent: ': 4469705, 'mean cwnd: ': 774046.850385, 'mean jitter: ': 5.929086,
      'mean loss2: ': 0.001115, 'mean loss: ': 2.392241, 'mean s_rtt: ': 100.688089,
      time: 39.0-40.0}, {'bytes sent: ': 4359374, 'mean cwnd: ': 669432.552948, 'mean jitter: ': 6.099885,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.227419, 'mean s_rtt: ': 96.874711,
      time: 40.0-41.0}, {'bytes sent: ': 4492767, 'mean cwnd: ': 664623.017305, 'mean jitter: ': 5.445267,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.403062, 'mean s_rtt: ': 97.197779,
      time: 41.0-42.0}, {'bytes sent: ': 4488350, 'mean cwnd: ': 673849.9653, 'mean jitter: ': 5.681674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.854343, time: 42.0-43.0},
    {'bytes sent: ': 4488450, 'mean cwnd: ': 678017.689637, 'mean jitter: ': 5.978802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.891892, time: 43.0-44.0},
    {'bytes sent: ': 4807514, 'mean cwnd: ': 681569.404199, 'mean jitter: ': 6.122751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.200529, time: 44.0-45.0},
    {'bytes sent: ': 4489804, 'mean cwnd: ': 667798.659664, 'mean jitter: ': 5.900476,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.032356, 'mean s_rtt: ': 98.416623,
      time: 45.0-46.0}, {'bytes sent: ': 4468672, 'mean cwnd: ': 737932.418082, 'mean jitter: ': 6.006074,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.116752, 'mean s_rtt: ': 98.287686,
      time: 46.0-47.0}, {'bytes sent: ': 4489016, 'mean cwnd: ': 664791.44958, 'mean jitter: ': 5.723663,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.029185, 'mean s_rtt: ': 96.420328,
      time: 47.0-48.0}, {'bytes sent: ': 4488497, 'mean cwnd: ': 683939.488714, 'mean jitter: ': 5.95082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.594395, time: 48.0-49.0},
    {'bytes sent: ': 4487519, 'mean cwnd: ': 668101.383849, 'mean jitter: ': 5.678118,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001069, 'mean s_rtt: ': 96.390063,
      time: 49.0-50.0}, {'bytes sent: ': 4808208, 'mean cwnd: ': 686886.011035, 'mean jitter: ': 6.075212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.905191, time: 50.0-51.0},
    {'bytes sent: ': 4582685, 'mean cwnd: ': 697241.190174, 'mean jitter: ': 5.76882,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.073362, 'mean s_rtt: ': 93.888414,
      time: 51.0-52.0}, {'bytes sent: ': 4125832, 'mean cwnd: ': 719493.806987, 'mean jitter: ': 6.270208,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.138923, 'mean s_rtt: ': 98.355658,
      time: 52.0-53.0}, {'bytes sent: ': 4488490, 'mean cwnd: ': 757517.277982, 'mean jitter: ': 5.924339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.466138, time: 53.0-54.0},
    {'bytes sent: ': 4469738, 'mean cwnd: ': 663515.298844, 'mean jitter: ': 6.193226,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.132454, 'mean s_rtt: ': 98.734592,
      time: 54.0-55.0}, {'bytes sent: ': 4488395, 'mean cwnd: ': 728969.064887, 'mean jitter: ': 5.948367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.110116, time: 55.0-56.0},
    {'bytes sent: ': 4468819, 'mean cwnd: ': 676023.51182, 'mean jitter: ': 6.150776,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.124505, 'mean s_rtt: ': 100.09867,
      time: 56.0-57.0}, {'bytes sent: ': 4488966, 'mean cwnd: ': 682948.116474, 'mean jitter: ': 5.604233,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.02784, 'mean s_rtt: ': 96.432804,
      time: 57.0-58.0}, {'bytes sent: ': 4467530, 'mean cwnd: ': 637495.98139, 'mean jitter: ': 5.597904,
      'mean loss2: ': 0.000761, 'mean loss: ': 6.995802, 'mean s_rtt: ': 92.501931,
      time: 58.0-59.0}, {'bytes sent: ': 4488681, 'mean cwnd: ': 695090.789226, 'mean jitter: ': 5.919831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.811709, time: 59.0-60.0},
    {'bytes sent: ': 4470922, 'mean cwnd: ': 654021.116969, 'mean jitter: ': 5.885382,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.139325, 'mean s_rtt: ': 98.268549,
      time: 60.0-61.0}, {'bytes sent: ': 4491695, 'mean cwnd: ': 982805.188223, 'mean jitter: ': 5.542463,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.095136, 'mean s_rtt: ': 95.704352,
      time: 61.0-62.0}, {'bytes sent: ': 4165700, 'mean cwnd: ': 989333.520197, 'mean jitter: ': 5.99945,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.100979, 'mean s_rtt: ': 98.140814,
      time: 62.0-63.0}, {'bytes sent: ': 4792854, 'mean cwnd: ': 803749.068313, 'mean jitter: ': 5.263242,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.066613, 'mean s_rtt: ': 94.40572,
      time: 63.0-64.0}, {'bytes sent: ': 4490457, 'mean cwnd: ': 663037.417934, 'mean jitter: ': 5.834392,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.060971, 'mean s_rtt: ': 97.842857,
      time: 64.0-65.0}, {'bytes sent: ': 4488592, 'mean cwnd: ': 684228.641658, 'mean jitter: ': 5.955603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.686047, time: 65.0-66.0},
    {'bytes sent: ': 4127342, 'mean cwnd: ': 703753.706186, 'mean jitter: ': 6.220486,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.168068, 'mean s_rtt: ': 97.872106,
      time: 66.0-67.0}, {'bytes sent: ': 4470993, 'mean cwnd: ': 696592.274563, 'mean jitter: ': 5.576225,
      'mean loss2: ': 0.001331, 'mean loss: ': 2.072337, 'mean s_rtt: ': 98.065493,
      time: 67.0-68.0}, {'bytes sent: ': 4151049, 'mean cwnd: ': 716582.230769, 'mean jitter: ': 6.106866,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.124272, 'mean s_rtt: ': 98.522148,
      time: 68.0-69.0}, {'bytes sent: ': 4767145, 'mean cwnd: ': 701971.330744, 'mean jitter: ': 6.107443,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.030172, 'mean s_rtt: ': 99.59709,
      time: 69.0-70.0}, {'bytes sent: ': 3787814, 'mean cwnd: ': 765099.696951, 'mean jitter: ': 6.570263,
      'mean loss2: ': 0.002601, 'mean loss: ': 16.358599, 'mean s_rtt: ': 102.517566,
      time: 70.0-71.0}, {'bytes sent: ': 4489290, 'mean cwnd: ': 1082413.812073, 'mean jitter: ': 5.645877,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.028783, 'mean s_rtt: ': 94.855708,
      time: 71.0-72.0}, {'bytes sent: ': 4445296, 'mean cwnd: ': 1082546.379235, 'mean jitter: ': 5.856278,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.090782, 'mean s_rtt: ': 95.331498,
      time: 72.0-73.0}, {'bytes sent: ': 4148619, 'mean cwnd: ': 1026274.394953, 'mean jitter: ': 5.690779,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.090652, 'mean s_rtt: ': 96.680839,
      time: 73.0-74.0}, {'bytes sent: ': 4807644, 'mean cwnd: ': 811354.794334, 'mean jitter: ': 5.830159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.339683, time: 74.0-75.0},
    {'bytes sent: ': 4489432, 'mean cwnd: ': 680024.709186, 'mean jitter: ': 5.770899,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.031941, 'mean s_rtt: ': 97.357143,
      time: 75.0-76.0}, {'bytes sent: ': 4127869, 'mean cwnd: ': 724882.481969, 'mean jitter: ': 6.211073,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.182229, 'mean s_rtt: ': 99.700692,
      time: 76.0-77.0}, {'bytes sent: ': 4007540, 'mean cwnd: ': 468158.163445, 'mean jitter: ': 4.691483,
      'mean loss2: ': 0.002052, 'mean loss: ': 16.661861, 'mean s_rtt: ': 87.237046,
      time: 77.0-78.0}, {'bytes sent: ': 4464171, 'mean cwnd: ': 354098.0, 'mean jitter: ': 1.796926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.534577, time: 78.0-79.0},
    {'bytes sent: ': 4367245, 'mean cwnd: ': 362122.568891, 'mean jitter: ': 1.845424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.938616, time: 79.0-80.0},
    {'bytes sent: ': 4531914, 'mean cwnd: ': 353058.928534, 'mean jitter: ': 1.76994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.627238, time: 80.0-81.0},
    {'bytes sent: ': 4543885, 'mean cwnd: ': 360080.54023, 'mean jitter: ': 1.80409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.853606, time: 81.0-82.0},
    {'bytes sent: ': 4552016, 'mean cwnd: ': 353393.584416, 'mean jitter: ': 1.437366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.689507, time: 82.0-83.0},
    {'bytes sent: ': 4280403, 'mean cwnd: ': 324795.706897, 'mean jitter: ': 1.754997,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.043113, 'mean s_rtt: ': 71.877784,
      time: 83.0-84.0}, {'bytes sent: ': 4583791, 'mean cwnd: ': 351589.744283, 'mean jitter: ': 1.473153,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.025122, 'mean s_rtt: ': 73.917597,
      time: 84.0-85.0}, {'bytes sent: ': 4560237, 'mean cwnd: ': 363242.983896, 'mean jitter: ': 1.719167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.90283, time: 85.0-86.0},
    {'bytes sent: ': 4574949, 'mean cwnd: ': 354098.0, 'mean jitter: ': 1.480831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.432375, time: 86.0-87.0},
    {'bytes sent: ': 4569241, 'mean cwnd: ': 353455.284456, 'mean jitter: ': 1.506959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.398822, time: 87.0-88.0},
    {'bytes sent: ': 4458935, 'mean cwnd: ': 331074.215623, 'mean jitter: ': 1.883772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.63761, time: 88.0-89.0},
    {'bytes sent: ': 4519250, 'mean cwnd: ': 353692.332473, 'mean jitter: ': 1.544086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.338172, time: 89.0-90.0},
    {'bytes sent: ': 4395687, 'mean cwnd: ': 353168.959563, 'mean jitter: ': 1.923852,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.080918, 'mean s_rtt: ': 74.396976,
      time: 90.0-91.0}, {'bytes sent: ': 4548866, 'mean cwnd: ': 350680.290474, 'mean jitter: ': 1.895811,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.025777, 'mean s_rtt: ': 73.074651,
      time: 91.0-92.0}, {'bytes sent: ': 4379891, 'mean cwnd: ': 353269.083289, 'mean jitter: ': 1.752198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.318132, time: 92.0-93.0},
    {'bytes sent: ': 4375705, 'mean cwnd: ': 361822.612975, 'mean jitter: ': 2.462593,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.026805, 'mean s_rtt: ': 76.365505,
      time: 93.0-94.0}, {'bytes sent: ': 4573456, 'mean cwnd: ': 353212.569423, 'mean jitter: ': 1.772727,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.051414, 'mean s_rtt: ': 73.508021,
      time: 94.0-95.0}, {'bytes sent: ': 4617140, 'mean cwnd: ': 355274.384338, 'mean jitter: ': 1.409677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.403226, time: 95.0-96.0},
    {'bytes sent: ': 4519794, 'mean cwnd: ': 360801.278756, 'mean jitter: ': 1.630786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.926265, time: 96.0-97.0},
    {'bytes sent: ': 4564627, 'mean cwnd: ': 352277.266908, 'mean jitter: ': 1.679742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.252015, time: 97.0-98.0},
    {'bytes sent: ': 4352570, 'mean cwnd: ': 332252.533333, 'mean jitter: ': 1.934233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.431703, time: 98.0-99.0},
    {'bytes sent: ': 4556864, 'mean cwnd: ': 354098.0, 'mean jitter: ': 1.349572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.518201, time: 99.0-100.0},
    {'bytes sent: ': 4581926, 'mean cwnd: ': 354074.443182, 'mean jitter: ': 1.477676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.492738, time: 100.0-101.0},
    {'bytes sent: ': 4578415, 'mean cwnd: ': 363879.233645, 'mean jitter: ': 1.743987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.836986, time: 101.0-102.0},
    {'bytes sent: ': 4361184, 'mean cwnd: ': 347410.990776, 'mean jitter: ': 1.799776,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.003356, 'mean s_rtt: ': 74.811521,
      time: 102.0-103.0}, {'bytes sent: ': 4572783, 'mean cwnd: ': 366111.624154,
      'mean jitter: ': 1.645489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.389749,
      time: 103.0-104.0}, {'bytes sent: ': 4520095, 'mean cwnd: ': 353034.829091,
      'mean jitter: ': 1.78172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.355376,
      time: 104.0-105.0}, {'bytes sent: ': 4412862, 'mean cwnd: ': 353941.047826,
      'mean jitter: ': 1.825724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.800111,
      time: 105.0-106.0}, {'bytes sent: ': 4584195, 'mean cwnd: ': 365203.686884,
      'mean jitter: ': 1.77452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.130064,
      time: 106.0-107.0}, {'bytes sent: ': 4415542, 'mean cwnd: ': 333433.484392,
      'mean jitter: ': 1.621128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.345686,
      time: 107.0-108.0}, {'bytes sent: ': 4559132, 'mean cwnd: ': 350852.670788,
      'mean jitter: ': 1.489213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.742179,
      time: 108.0-109.0}, {'bytes sent: ': 4498693, 'mean cwnd: ': 353222.619073,
      'mean jitter: ': 1.738134, 'mean loss2: ': 0.000514, 'mean loss: ': 0.052186,
      'mean s_rtt: ': 74.453355, time: 109.0-110.0}, {'bytes sent: ': 4552382, 'mean cwnd: ': 363035.230249,
      'mean jitter: ': 1.773141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.654896,
      time: 110.0-111.0}, {'bytes sent: ': 4541764, 'mean cwnd: ': 354098.0, 'mean jitter: ': 1.52818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.476651, time: 111.0-112.0},
    {'bytes sent: ': 4529388, 'mean cwnd: ': 352997.016949, 'mean jitter: ': 1.746187,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028458, 'mean s_rtt: ': 74.294118,
      time: 112.0-113.0}, {'bytes sent: ': 4558712, 'mean cwnd: ': 358914.963485,
      'mean jitter: ': 1.552998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.232869,
      time: 113.0-114.0}, {'bytes sent: ': 4420312, 'mean cwnd: ': 326472.284946,
      'mean jitter: ': 1.652893, 'mean loss2: ': 0.000265, 'mean loss: ': 0.025361,
      'mean s_rtt: ': 71.447934, time: 114.0-115.0}, {'bytes sent: ': 4590411, 'mean cwnd: ': 354098.0,
      'mean jitter: ': 1.417067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.508267,
      time: 115.0-116.0}, {'bytes sent: ': 4498034, 'mean cwnd: ': 352173.001054,
      'mean jitter: ': 1.86282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.861187,
      time: 116.0-117.0}, {'bytes sent: ': 4572336, 'mean cwnd: ': 360803.072283,
      'mean jitter: ': 1.570283, 'mean loss2: ': 0.000243, 'mean loss: ': 0.025723,
      'mean s_rtt: ': 75.427579, time: 117.0-118.0}, {'bytes sent: ': 4383049, 'mean cwnd: ': 347342.814835,
      'mean jitter: ': 1.858732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.715795,
      time: 118.0-119.0}, {'bytes sent: ': 4413371, 'mean cwnd: ': 332578.139623,
      'mean jitter: ': 1.631375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.024945,
      time: 119.0-120.0}, {'bytes sent: ': 4557878, 'mean cwnd: ': 353993.177812,
      'mean jitter: ': 1.447961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.677039,
      time: 120.0-121.0}, {'bytes sent: ': 503809, 'mean cwnd: ': 354098.0, 'mean jitter: ': 1.256158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.650246, time: 121.0-122.0},
    {'bytes sent: ': 4389653.114754, 'mean cwnd: ': 591631.077135, 'mean jitter: ': 4.654795,
      'mean loss2: ': 0.000388, 'mean loss3: ': 0.061839, 'mean loss4: ': 0.045904,
      'mean loss5: ': 0.06945, 'mean loss6: ': 0.0694, 'mean loss: ': 4.492876, 'mean s_rtt: ': 88.774986,
      time: global}]}
