{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045892868407967,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.4965655058844},
        K: 18, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.073, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms,
      type: MPLS}, iperf_period: 0.00-120.40 sec, iperf_speed_mbit: 0.23588039867109634,
    sla: {bw: 23, jitt: 9.8, loss: 0.08, rs: [1], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.061863, 'mean loss4: ': 0.040768, 'mean loss5: ': 0.070633,
      'mean loss6: ': 0.071631, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0},
    {'bytes sent: ': 3180875, 'mean cwnd: ': 514694.722911, 'mean jitter: ': 3.971308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.345992, time: 1.0-2.0},
    {'bytes sent: ': 4807874, 'mean cwnd: ': 674388.196523, 'mean jitter: ': 5.870557,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.030488, 'mean s_rtt: ': 96.684881,
      time: 2.0-3.0}, {'bytes sent: ': 4150272, 'mean cwnd: ': 622899.163488, 'mean jitter: ': 5.355495,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.172523, 'mean s_rtt: ': 91.877473,
      time: 3.0-4.0}, {'bytes sent: ': 4806666, 'mean cwnd: ': 736045.102618, 'mean jitter: ': 6.140823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.872363, time: 4.0-5.0},
    {'bytes sent: ': 4147245, 'mean cwnd: ': 645845.528926, 'mean jitter: ': 5.701277,
      'mean loss2: ': 0.000744, 'mean loss: ': 1.786471, 'mean s_rtt: ': 98.553026,
      time: 5.0-6.0}, {'bytes sent: ': 4790746, 'mean cwnd: ': 656157.709592, 'mean jitter: ': 5.999466,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.193479, 'mean s_rtt: ': 97.572956,
      time: 6.0-7.0}, {'bytes sent: ': 4167193, 'mean cwnd: ': 752865.952381, 'mean jitter: ': 6.02342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.081699, time: 7.0-8.0},
    {'bytes sent: ': 4534761, 'mean cwnd: ': 657449.416885, 'mean jitter: ': 5.815108,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.040287, 'mean s_rtt: ': 95.940306,
      time: 8.0-9.0}, {'bytes sent: ': 4763201, 'mean cwnd: ': 652405.638409, 'mean jitter: ': 5.581138,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.07878, 'mean s_rtt: ': 95.754478,
      time: 9.0-10.0}, {'bytes sent: ': 4488126, 'mean cwnd: ': 648289.035171, 'mean jitter: ': 5.4926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.872093, time: 10.0-11.0},
    {'bytes sent: ': 4490586, 'mean cwnd: ': 644350.467717, 'mean jitter: ': 5.515344,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.028628, 'mean s_rtt: ': 95.87037,
      time: 11.0-12.0}, {'bytes sent: ': 4448028, 'mean cwnd: ': 609380.425231, 'mean jitter: ': 5.461327,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.175015, 'mean s_rtt: ': 94.127263,
      time: 12.0-13.0}, {'bytes sent: ': 4468105, 'mean cwnd: ': 648856.554455, 'mean jitter: ': 5.644678,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.097164, 'mean s_rtt: ': 93.457317,
      time: 13.0-14.0}, {'bytes sent: ': 4174732, 'mean cwnd: ': 718705.662638, 'mean jitter: ': 5.960826,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.148042, 'mean s_rtt: ': 100.06829,
      time: 14.0-15.0}, {'bytes sent: ': 4784046, 'mean cwnd: ': 830170.973195, 'mean jitter: ': 6.09713,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.027, 'mean s_rtt: ': 99.087748, time: 15.0-16.0},
    {'bytes sent: ': 4470077, 'mean cwnd: ': 667529.595826, 'mean jitter: ': 6.179956,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.14682, 'mean s_rtt: ': 99.674419,
      time: 16.0-17.0}, {'bytes sent: ': 4489889, 'mean cwnd: ': 633156.096184, 'mean jitter: ': 5.218239,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.062803, 'mean s_rtt: ': 90.920401,
      time: 17.0-18.0}, {'bytes sent: ': 4151449, 'mean cwnd: ': 734417.108004, 'mean jitter: ': 6.144279,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.119848, 'mean s_rtt: ': 99.363737,
      time: 18.0-19.0}, {'bytes sent: ': 4464334, 'mean cwnd: ': 742594.503554, 'mean jitter: ': 6.012128,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.070391, 'mean s_rtt: ': 99.142778,
      time: 19.0-20.0}, {'bytes sent: ': 4472941, 'mean cwnd: ': 701173.874658, 'mean jitter: ': 6.14396,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.240701, 'mean s_rtt: ': 98.938224,
      time: 20.0-21.0}, {'bytes sent: ': 4488219, 'mean cwnd: ': 682295.95495, 'mean jitter: ': 5.939714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.248546, time: 21.0-22.0},
    {'bytes sent: ': 4807928, 'mean cwnd: ': 687901.344719, 'mean jitter: ': 6.103284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.180085, time: 22.0-23.0},
    {'bytes sent: ': 4149515, 'mean cwnd: ': 709920.137158, 'mean jitter: ': 5.499449,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.118175, 'mean s_rtt: ': 97.066703,
      time: 23.0-24.0}, {'bytes sent: ': 4488311, 'mean cwnd: ': 693470.985834, 'mean jitter: ': 6.115812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.932311, time: 24.0-25.0},
    {'bytes sent: ': 4810653, 'mean cwnd: ': 634291.087728, 'mean jitter: ': 5.620307,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.060013, 'mean s_rtt: ': 95.850344,
      time: 25.0-26.0}, {'bytes sent: ': 4147560, 'mean cwnd: ': 732352.526142, 'mean jitter: ': 5.743206,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.066921, 'mean s_rtt: ': 98.538547,
      time: 26.0-27.0}, {'bytes sent: ': 4470959, 'mean cwnd: ': 678570.683033, 'mean jitter: ': 5.683544,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.092925, 'mean s_rtt: ': 96.36874,
      time: 27.0-28.0}, {'bytes sent: ': 4562404, 'mean cwnd: ': 629637.042123, 'mean jitter: ': 5.878035,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.12889, 'mean s_rtt: ': 95.757174,
      time: 28.0-29.0}, {'bytes sent: ': 4488406, 'mean cwnd: ': 689199.063417, 'mean jitter: ': 5.936642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.270855, time: 29.0-30.0},
    {'bytes sent: ': 4489892, 'mean cwnd: ': 634013.26565, 'mean jitter: ': 5.567038,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.055815, 'mean s_rtt: ': 94.937467,
      time: 30.0-31.0}, {'bytes sent: ': 4289935, 'mean cwnd: ': 655175.313048, 'mean jitter: ': 5.756354,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.204834, 'mean s_rtt: ': 97.812155,
      time: 31.0-32.0}, {'bytes sent: ': 4402596, 'mean cwnd: ': 633925.915068, 'mean jitter: ': 5.353982,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.124156, 'mean s_rtt: ': 92.872788,
      time: 32.0-33.0}, {'bytes sent: ': 4809834, 'mean cwnd: ': 652212.380577, 'mean jitter: ': 5.669666,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.058782, 'mean s_rtt: ': 94.929063,
      time: 33.0-34.0}, {'bytes sent: ': 4489439, 'mean cwnd: ': 660919.980608, 'mean jitter: ': 5.678288,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.075687, 'mean s_rtt: ': 96.107237,
      time: 34.0-35.0}, {'bytes sent: ': 4446877, 'mean cwnd: ': 706729.577605, 'mean jitter: ': 6.074343,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.162454, 'mean s_rtt: ': 99.34265,
      time: 35.0-36.0}, {'bytes sent: ': 4101516, 'mean cwnd: ': 678413.122361, 'mean jitter: ': 5.75341,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.02518, 'mean s_rtt: ': 97.08838,
      time: 36.0-37.0}, {'bytes sent: ': 3853444, 'mean cwnd: ': 248144.363691, 'mean jitter: ': 2.64312,
      'mean loss2: ': 0.001285, 'mean loss: ': 7.34065, 'mean s_rtt: ': 55.60688,
      time: 37.0-38.0}, {'bytes sent: ': 4209732, 'mean cwnd: ': 190391.633523, 'mean jitter: ': 1.127231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.952792, time: 38.0-39.0},
    {'bytes sent: ': 4593228, 'mean cwnd: ': 228721.380902, 'mean jitter: ': 1.215326,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.029482, 'mean s_rtt: ': 47.778737,
      time: 39.0-40.0}, {'bytes sent: ': 4445936, 'mean cwnd: ': 217232.674468, 'mean jitter: ': 1.06434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.684842, time: 40.0-41.0},
    {'bytes sent: ': 4425543, 'mean cwnd: ': 205138.540833, 'mean jitter: ': 1.052977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.967777, time: 41.0-42.0},
    {'bytes sent: ': 4251865, 'mean cwnd: ': 198906.369455, 'mean jitter: ': 1.112321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.173066, time: 42.0-43.0},
    {'bytes sent: ': 4398600, 'mean cwnd: ': 205047.438349, 'mean jitter: ': 1.185124,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.029196, 'mean s_rtt: ': 44.114601,
      time: 43.0-44.0}, {'bytes sent: ': 4461408, 'mean cwnd: ': 212945.236954, 'mean jitter: ': 1.09884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.390944, time: 44.0-45.0},
    {'bytes sent: ': 4385704, 'mean cwnd: ': 204889.546486, 'mean jitter: ': 1.142937,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.029512, 'mean s_rtt: ': 44.395179,
      time: 45.0-46.0}, {'bytes sent: ': 4378063, 'mean cwnd: ': 204271.727224, 'mean jitter: ': 1.060335,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.02654, 'mean s_rtt: ': 43.946369,
      time: 46.0-47.0}, {'bytes sent: ': 4325059, 'mean cwnd: ': 211952.705431, 'mean jitter: ': 1.188497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.883827, time: 47.0-48.0},
    {'bytes sent: ': 4419543, 'mean cwnd: ': 204856.68619, 'mean jitter: ': 1.042082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.993355, time: 48.0-49.0},
    {'bytes sent: ': 4424107, 'mean cwnd: ': 205140.0, 'mean jitter: ': 1.057001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.975097, time: 49.0-50.0},
    {'bytes sent: ': 4494549, 'mean cwnd: ': 222696.026357, 'mean jitter: ': 1.181966,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.028294, 'mean s_rtt: ': 47.177621,
      time: 50.0-51.0}, {'bytes sent: ': 4423841, 'mean cwnd: ': 208239.713438, 'mean jitter: ': 1.215784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.755519, time: 51.0-52.0},
    {'bytes sent: ': 4525790, 'mean cwnd: ': 216101.988842, 'mean jitter: ': 1.135033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.535249, time: 52.0-53.0},
    {'bytes sent: ': 4282912, 'mean cwnd: ': 214584.107497, 'mean jitter: ': 1.414744,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.058515, 'mean s_rtt: ': 46.84018,
      time: 53.0-54.0}, {'bytes sent: ': 4475808, 'mean cwnd: ': 208814.653703, 'mean jitter: ': 1.204694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.552948, time: 54.0-55.0},
    {'bytes sent: ': 4417190, 'mean cwnd: ': 230767.694099, 'mean jitter: ': 1.313844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.188086, time: 55.0-56.0},
    {'bytes sent: ': 4425805, 'mean cwnd: ': 209660.602468, 'mean jitter: ': 1.202882,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.030716, 'mean s_rtt: ': 44.922395,
      time: 56.0-57.0}, {'bytes sent: ': 4509631, 'mean cwnd: ': 210120.0, 'mean jitter: ': 1.172507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.591375, time: 57.0-58.0},
    {'bytes sent: ': 4552341, 'mean cwnd: ': 243364.088807, 'mean jitter: ': 1.186831,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.095364, 'mean s_rtt: ': 51.045503,
      time: 58.0-59.0}, {'bytes sent: ': 4439326, 'mean cwnd: ': 217325.425361, 'mean jitter: ': 1.300221,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027437, 'mean s_rtt: ': 45.965784,
      time: 59.0-60.0}, {'bytes sent: ': 4376111, 'mean cwnd: ': 211106.520216, 'mean jitter: ': 1.121433,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028006, 'mean s_rtt: ': 45.772804,
      time: 60.0-61.0}, {'bytes sent: ': 4577335, 'mean cwnd: ': 218280.0, 'mean jitter: ': 1.113258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.54482, time: 61.0-62.0},
    {'bytes sent: ': 4601999, 'mean cwnd: ': 225306.787201, 'mean jitter: ': 1.067096,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.027288, 'mean s_rtt: ': 46.64949,
      time: 62.0-63.0}, {'bytes sent: ': 4508924, 'mean cwnd: ': 240261.08364, 'mean jitter: ': 1.063875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.878154, time: 63.0-64.0},
    {'bytes sent: ': 4572673, 'mean cwnd: ': 220320.0, 'mean jitter: ': 0.997323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.11242, time: 64.0-65.0},
    {'bytes sent: ': 4395446, 'mean cwnd: ': 213321.240912, 'mean jitter: ': 1.122788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.084624, time: 65.0-66.0},
    {'bytes sent: ': 4521847, 'mean cwnd: ': 219853.378336, 'mean jitter: ': 1.154678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.112493, time: 66.0-67.0},
    {'bytes sent: ': 4473499, 'mean cwnd: ': 219022.719214, 'mean jitter: ': 1.165208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.222101, time: 67.0-68.0},
    {'bytes sent: ': 4554120, 'mean cwnd: ': 228136.35796, 'mean jitter: ': 1.112064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.92815, time: 68.0-69.0},
    {'bytes sent: ': 4558135, 'mean cwnd: ': 220320.0, 'mean jitter: ': 1.029318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.192431, time: 69.0-70.0},
    {'bytes sent: ': 4450152, 'mean cwnd: ': 219816.48026, 'mean jitter: ': 1.321292,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.11651, 'mean s_rtt: ': 46.711549,
      time: 70.0-71.0}, {'bytes sent: ': 4556750, 'mean cwnd: ': 228112.243826, 'mean jitter: ': 1.115773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.813064, time: 71.0-72.0},
    {'bytes sent: ': 4456726, 'mean cwnd: ': 220319.358632, 'mean jitter: ': 1.261564,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072613, 'mean s_rtt: ': 46.631608,
      time: 72.0-73.0}, {'bytes sent: ': 4518776, 'mean cwnd: ': 230502.972703, 'mean jitter: ': 1.170282,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059452, 'mean s_rtt: ': 48.453905,
      time: 73.0-74.0}, {'bytes sent: ': 4555504, 'mean cwnd: ': 220320.0, 'mean jitter: ': 1.078905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.28234, time: 74.0-75.0},
    {'bytes sent: ': 4368630, 'mean cwnd: ': 213115.737013, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.211496, time: 75.0-76.0},
    {'bytes sent: ': 4584266, 'mean cwnd: ': 220305.106846, 'mean jitter: ': 1.075401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994118, time: 76.0-77.0},
    {'bytes sent: ': 4587736, 'mean cwnd: ': 225517.093291, 'mean jitter: ': 1.079045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.087003, time: 77.0-78.0},
    {'bytes sent: ': 4519709, 'mean cwnd: ': 219257.701053, 'mean jitter: ': 1.102107,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052664, 'mean s_rtt: ': 46.19557,
      time: 78.0-79.0}, {'bytes sent: ': 4549511, 'mean cwnd: ': 219887.477131, 'mean jitter: ': 1.005904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.217928, time: 79.0-80.0},
    {'bytes sent: ': 4522628, 'mean cwnd: ': 229926.545935, 'mean jitter: ': 1.250678,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.048404, 'mean s_rtt: ': 48.415627,
      time: 80.0-81.0}, {'bytes sent: ': 4552704, 'mean cwnd: ': 220019.8147, 'mean jitter: ': 1.063141,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.027067, 'mean s_rtt: ': 46.036158,
      time: 81.0-82.0}, {'bytes sent: ': 4514319, 'mean cwnd: ': 220052.064346, 'mean jitter: ': 1.097297,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024822, 'mean s_rtt: ': 46.184865,
      time: 82.0-83.0}, {'bytes sent: ': 4538689, 'mean cwnd: ': 237315.918367, 'mean jitter: ': 1.206041,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.081233, 'mean s_rtt: ': 49.756742,
      time: 83.0-84.0}, {'bytes sent: ': 4514191, 'mean cwnd: ': 218867.381329, 'mean jitter: ': 1.147363,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.073939, 'mean s_rtt: ': 46.21751,
      time: 84.0-85.0}, {'bytes sent: ': 4597506, 'mean cwnd: ': 238781.287284, 'mean jitter: ': 1.152162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.764015, time: 85.0-86.0},
    {'bytes sent: ': 4520643, 'mean cwnd: ': 227581.514523, 'mean jitter: ': 1.048663,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.026731, 'mean s_rtt: ': 48.102139,
      time: 86.0-87.0}, {'bytes sent: ': 4399003, 'mean cwnd: ': 213387.696774, 'mean jitter: ': 1.162192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.017338, time: 87.0-88.0},
    {'bytes sent: ': 4555836, 'mean cwnd: ': 219717.25689, 'mean jitter: ': 1.089151,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.026429, 'mean s_rtt: ': 45.890977,
      time: 88.0-89.0}, {'bytes sent: ': 4577242, 'mean cwnd: ': 220320.0, 'mean jitter: ': 0.999469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.147184, time: 89.0-90.0},
    {'bytes sent: ': 4572557, 'mean cwnd: ': 244319.093181, 'mean jitter: ': 1.113298,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.027513, 'mean s_rtt: ': 51.18617,
      time: 90.0-91.0}, {'bytes sent: ': 4559084, 'mean cwnd: ': 226991.865415, 'mean jitter: ': 1.115716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.557589, time: 91.0-92.0},
    {'bytes sent: ': 4378493, 'mean cwnd: ': 218865.766199, 'mean jitter: ': 1.156337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.557789, time: 92.0-93.0},
    {'bytes sent: ': 4552727, 'mean cwnd: ': 227460.0, 'mean jitter: ': 1.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.848599, time: 93.0-94.0},
    {'bytes sent: ': 4575523, 'mean cwnd: ': 227215.292913, 'mean jitter: ': 1.12427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.601168, time: 94.0-95.0},
    {'bytes sent: ': 4571839, 'mean cwnd: ': 233798.596134, 'mean jitter: ': 1.141928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.767064, time: 95.0-96.0},
    {'bytes sent: ': 4522135, 'mean cwnd: ': 255415.39185, 'mean jitter: ': 1.06937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.172359, time: 96.0-97.0},
    {'bytes sent: ': 4562470, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.982001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.72631, time: 97.0-98.0},
    {'bytes sent: ': 4412188, 'mean cwnd: ': 219346.150811, 'mean jitter: ': 1.173066,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.05316, 'mean s_rtt: ': 47.402894,
      time: 98.0-99.0}, {'bytes sent: ': 4550012, 'mean cwnd: ': 227460.0, 'mean jitter: ': 1.039572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.685561, time: 99.0-100.0},
    {'bytes sent: ': 4583495, 'mean cwnd: ': 243429.712286, 'mean jitter: ': 1.101867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.96, time: 100.0-101.0},
    {'bytes sent: ': 4450470, 'mean cwnd: ': 224785.57628, 'mean jitter: ': 1.195162,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.140835, 'mean s_rtt: ': 47.509621,
      time: 101.0-102.0}, {'bytes sent: ': 4565454, 'mean cwnd: ': 234340.336108,
      'mean jitter: ': 1.087983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964592,
      time: 102.0-103.0}, {'bytes sent: ': 4436652, 'mean cwnd: ': 219982.015633,
      'mean jitter: ': 1.136214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.421772,
      time: 103.0-104.0}, {'bytes sent: ': 4557489, 'mean cwnd: ': 226726.316946,
      'mean jitter: ': 1.06963, 'mean loss2: ': 0.000521, 'mean loss: ': 0.056616,
      'mean s_rtt: ': 47.452598, time: 104.0-105.0}, {'bytes sent: ': 4536991, 'mean cwnd: ': 232925.409428,
      'mean jitter: ': 1.155508, 'mean loss2: ': 0.000451, 'mean loss: ': 0.046868,
      'mean s_rtt: ': 48.677106, time: 105.0-106.0}, {'bytes sent: ': 4516320, 'mean cwnd: ': 233884.911366,
      'mean jitter: ': 1.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.531016,
      time: 106.0-107.0}, {'bytes sent: ': 4559907, 'mean cwnd: ': 227023.994775,
      'mean jitter: ': 1.146631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.704043,
      time: 107.0-108.0}, {'bytes sent: ': 4592934, 'mean cwnd: ': 238658.636127,
      'mean jitter: ': 1.068947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.44682,
      time: 108.0-109.0}, {'bytes sent: ': 4541434, 'mean cwnd: ': 244723.045953,
      'mean jitter: ': 1.040892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.861922,
      time: 109.0-110.0}, {'bytes sent: ': 4557164, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.961869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.851235, time: 110.0-111.0},
    {'bytes sent: ': 4626642, 'mean cwnd: ': 241385.559162, 'mean jitter: ': 0.995233,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.026367, 'mean s_rtt: ': 50.110699,
      time: 111.0-112.0}, {'bytes sent: ': 4354646, 'mean cwnd: ': 222308.499728,
      'mean jitter: ': 1.15938, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001066,
      'mean s_rtt: ': 48.936359, time: 112.0-113.0}, {'bytes sent: ': 4582134, 'mean cwnd: ': 227460.0,
      'mean jitter: ': 1.035469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.618846,
      time: 113.0-114.0}, {'bytes sent: ': 4597972, 'mean cwnd: ': 254676.670146,
      'mean jitter: ': 1.036267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.1152,
      time: 114.0-115.0}, {'bytes sent: ': 4432513, 'mean cwnd: ': 251671.049067,
      'mean jitter: ': 1.25817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.753268,
      time: 115.0-116.0}, {'bytes sent: ': 4548710, 'mean cwnd: ': 226797.570978,
      'mean jitter: ': 1.171413, 'mean loss2: ': 0.000719, 'mean loss: ': 0.074348,
      'mean s_rtt: ': 47.541644, time: 116.0-117.0}, {'bytes sent: ': 4570417, 'mean cwnd: ': 233287.839045,
      'mean jitter: ': 1.118274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.842834,
      time: 117.0-118.0}, {'bytes sent: ': 4539939, 'mean cwnd: ': 226913.210831,
      'mean jitter: ': 1.064274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.514194,
      time: 118.0-119.0}, {'bytes sent: ': 4577978, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.883634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.685441, time: 119.0-120.0},
    {'bytes sent: ': 4449825, 'mean cwnd: ': 236498.735484, 'mean jitter: ': 1.013108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.271436, time: 120.0-121.0},
    {'bytes sent: ': 459166, 'mean cwnd: ': 227460.0, 'mean jitter: ': 1.876344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.102151, time: 121.0-122.0}, {'bytes sent: ': 4404043.02459,
      'mean cwnd: ': 354920.177842, 'mean jitter: ': 2.874405, 'mean loss2: ': 0.000288,
      'mean loss3: ': 0.061863, 'mean loss4: ': 0.040768, 'mean loss5: ': 0.070633,
      'mean loss6: ': 0.071631, 'mean loss: ': 0.110578, 'mean s_rtt: ': 62.253721,
      time: global}]}
