{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7007105264154877,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 55.7236119363101},
        K: 12, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 44,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.042, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 20, jitt: 16.8, loss: 0.046, rs: [1], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3838601, 'mean cwnd: ': 280058.092889, 'mean jitter: ': 1.939124,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.026414, 'mean loss4: ': 0.018964, 'mean loss5: ': 0.029801,
      'mean loss6: ': 0.030634, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.960328, time: 0.0-1.0},
    {'bytes sent: ': 4885020, 'mean cwnd: ': 346551.949903, 'mean jitter: ': 3.726226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.3999, time: 1.0-2.0},
    {'bytes sent: ': 4853065, 'mean cwnd: ': 352240.27957, 'mean jitter: ': 3.748491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.067907, time: 2.0-3.0},
    {'bytes sent: ': 4807858, 'mean cwnd: ': 344938.515256, 'mean jitter: ': 3.709743,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.038533, 'mean s_rtt: ': 42.670369,
      time: 3.0-4.0}, {'bytes sent: ': 4713895, 'mean cwnd: ': 325738.169508, 'mean jitter: ': 3.827655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.182365, time: 4.0-5.0},
    {'bytes sent: ': 4869470, 'mean cwnd: ': 325540.165044, 'mean jitter: ': 3.799094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.145519, time: 5.0-6.0},
    {'bytes sent: ': 4886137, 'mean cwnd: ': 325522.033463, 'mean jitter: ': 3.68697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.802796, time: 6.0-7.0},
    {'bytes sent: ': 4885336, 'mean cwnd: ': 320940.854167, 'mean jitter: ': 3.699053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.03438, time: 7.0-8.0},
    {'bytes sent: ': 4815623, 'mean cwnd: ': 318646.708693, 'mean jitter: ': 3.717129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.485071, time: 8.0-9.0},
    {'bytes sent: ': 4830498, 'mean cwnd: ': 331095.737321, 'mean jitter: ': 3.676862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.695116, time: 9.0-10.0},
    {'bytes sent: ': 4684149, 'mean cwnd: ': 326117.052967, 'mean jitter: ': 3.755556,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.029144, 'mean s_rtt: ': 42.915152,
      time: 10.0-11.0}, {'bytes sent: ': 4870674, 'mean cwnd: ': 326581.420848, 'mean jitter: ': 3.756662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.940171, time: 11.0-12.0},
    {'bytes sent: ': 4886303, 'mean cwnd: ': 322661.605531, 'mean jitter: ': 3.690015,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.029148, 'mean s_rtt: ': 42.085445,
      time: 12.0-13.0}, {'bytes sent: ': 4885631, 'mean cwnd: ': 326689.080857, 'mean jitter: ': 3.632766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.32014, time: 13.0-14.0},
    {'bytes sent: ': 4785130, 'mean cwnd: ': 328825.651362, 'mean jitter: ': 3.675156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.66736, time: 14.0-15.0},
    {'bytes sent: ': 4844625, 'mean cwnd: ': 338963.522052, 'mean jitter: ': 3.664036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.067094, time: 15.0-16.0},
    {'bytes sent: ': 4803260, 'mean cwnd: ': 335804.045477, 'mean jitter: ': 3.759054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.049296, time: 16.0-17.0},
    {'bytes sent: ': 4770870, 'mean cwnd: ': 339618.153096, 'mean jitter: ': 3.736419,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.03762, 'mean s_rtt: ': 42.452716,
      time: 17.0-18.0}, {'bytes sent: ': 4870975, 'mean cwnd: ': 323844.569756, 'mean jitter: ': 3.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.498246, time: 18.0-19.0},
    {'bytes sent: ': 4885546, 'mean cwnd: ': 333877.151764, 'mean jitter: ': 3.70995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.956219, time: 19.0-20.0},
    {'bytes sent: ': 4870504, 'mean cwnd: ': 340246.057505, 'mean jitter: ': 3.675567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.224181, time: 20.0-21.0},
    {'bytes sent: ': 4870581, 'mean cwnd: ': 330135.585117, 'mean jitter: ': 3.726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.188, time: 21.0-22.0},
    {'bytes sent: ': 4792005, 'mean cwnd: ': 334549.950025, 'mean jitter: ': 3.63313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.776423, time: 22.0-23.0},
    {'bytes sent: ': 4668411, 'mean cwnd: ': 332262.990234, 'mean jitter: ': 3.720707,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.029509, 'mean s_rtt: ': 42.597475,
      time: 23.0-24.0}, {'bytes sent: ': 4779338, 'mean cwnd: ': 328303.937437, 'mean jitter: ': 3.575103,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.088083, 'mean s_rtt: ': 45.210391,
      time: 24.0-25.0}, {'bytes sent: ': 4872555, 'mean cwnd: ': 334218.98439, 'mean jitter: ': 3.718388,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.059303, 'mean s_rtt: ': 42.240806,
      time: 25.0-26.0}, {'bytes sent: ': 4870836, 'mean cwnd: ': 339735.736253, 'mean jitter: ': 3.751131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.815988, time: 26.0-27.0},
    {'bytes sent: ': 4856252, 'mean cwnd: ': 341304.242054, 'mean jitter: ': 3.717029,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.039198, 'mean s_rtt: ': 42.745326,
      time: 27.0-28.0}, {'bytes sent: ': 4635257, 'mean cwnd: ': 323790.09407, 'mean jitter: ': 3.822047,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.34971, 'mean s_rtt: ': 43.890814,
      time: 28.0-29.0}, {'bytes sent: ': 4698445, 'mean cwnd: ': 225769.433464, 'mean jitter: ': 2.570772,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.081149, 'mean s_rtt: ': 38.538068,
      time: 29.0-30.0}, {'bytes sent: ': 4799430, 'mean cwnd: ': 231679.147856, 'mean jitter: ': 2.775739,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.143561, 'mean s_rtt: ': 38.75841,
      time: 30.0-31.0}, {'bytes sent: ': 4886062, 'mean cwnd: ': 238243.424433, 'mean jitter: ': 2.835154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.860973, time: 31.0-32.0},
    {'bytes sent: ': 4857274, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.715354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.326022, time: 32.0-33.0},
    {'bytes sent: ': 4889481, 'mean cwnd: ': 238205.02755, 'mean jitter: ': 2.78447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.500747, time: 33.0-34.0},
    {'bytes sent: ': 4828699, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.704296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.425075, time: 34.0-35.0},
    {'bytes sent: ': 4826187, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.654173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.481259, time: 35.0-36.0},
    {'bytes sent: ': 4717936, 'mean cwnd: ': 237989.11718, 'mean jitter: ': 2.885582,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.043416, 'mean s_rtt: ': 39.643407,
      time: 36.0-37.0}, {'bytes sent: ': 4885636, 'mean cwnd: ': 234099.201352, 'mean jitter: ': 2.683974,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.024044, 'mean s_rtt: ': 38.436845,
      time: 37.0-38.0}, {'bytes sent: ': 4777154, 'mean cwnd: ': 226315.537544, 'mean jitter: ': 2.553964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.65422, time: 38.0-39.0},
    {'bytes sent: ': 4861401, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.657842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.244256, time: 39.0-40.0},
    {'bytes sent: ': 4842178, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.78493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.157685, time: 40.0-41.0}, {'bytes sent: ': 4870332,
      'mean cwnd: ': 238235.634766, 'mean jitter: ': 2.765209, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.035835, 'mean s_rtt: ': 38.664153, time: 41.0-42.0}, {'bytes sent: ': 4782840,
      'mean cwnd: ': 234760.0, 'mean jitter: ': 2.667996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.159023, time: 42.0-43.0}, {'bytes sent: ': 4770414, 'mean cwnd: ': 228153.07578,
      'mean jitter: ': 2.570108, 'mean loss2: ': 0.000725, 'mean loss: ': 0.075187,
      'mean s_rtt: ': 38.679507, time: 43.0-44.0}, {'bytes sent: ': 4850093, 'mean cwnd: ': 233166.641225,
      'mean jitter: ': 2.694779, 'mean loss2: ': 0.000659, 'mean loss: ': 0.074615,
      'mean s_rtt: ': 38.560241, time: 44.0-45.0}, {'bytes sent: ': 4886516, 'mean cwnd: ': 235028.252907,
      'mean jitter: ': 2.742629, 'mean loss2: ': 0.000236, 'mean loss: ': 0.025937,
      'mean s_rtt: ': 37.755122, time: 45.0-46.0}, {'bytes sent: ': 4825825, 'mean cwnd: ': 236724.17223,
      'mean jitter: ': 2.865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.387,
      time: 46.0-47.0}, {'bytes sent: ': 4867271, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.740423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.197581, time: 47.0-48.0},
    {'bytes sent: ': 4699822, 'mean cwnd: ': 237140.87457, 'mean jitter: ': 2.732053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.097573, time: 48.0-49.0},
    {'bytes sent: ': 4885965, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.785679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.24637, time: 49.0-50.0},
    {'bytes sent: ': 4840782, 'mean cwnd: ': 237998.859367, 'mean jitter: ': 2.742714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.158794, time: 50.0-51.0},
    {'bytes sent: ': 4875257, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.757727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.139083, time: 51.0-52.0},
    {'bytes sent: ': 4851687, 'mean cwnd: ': 235710.778912, 'mean jitter: ': 2.849824,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.032546, 'mean s_rtt: ': 38.515821,
      time: 52.0-53.0}, {'bytes sent: ': 4771869, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.72663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.746842, time: 53.0-54.0},
    {'bytes sent: ': 4682782, 'mean cwnd: ': 228768.290766, 'mean jitter: ': 2.726997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.535389, time: 54.0-55.0},
    {'bytes sent: ': 4896693, 'mean cwnd: ': 229008.869204, 'mean jitter: ': 2.535822,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.092522, 'mean s_rtt: ': 38.312815,
      time: 55.0-56.0}, {'bytes sent: ': 4853881, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.751627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.588383, time: 56.0-57.0},
    {'bytes sent: ': 4885274, 'mean cwnd: ': 238060.213904, 'mean jitter: ': 2.787425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.578343, time: 57.0-58.0},
    {'bytes sent: ': 4806370, 'mean cwnd: ': 233609.692721, 'mean jitter: ': 2.682323,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.029588, 'mean s_rtt: ': 38.758081,
      time: 58.0-59.0}, {'bytes sent: ': 4836843, 'mean cwnd: ': 238333.15493, 'mean jitter: ': 2.890329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.432203, time: 59.0-60.0},
    {'bytes sent: ': 4778220, 'mean cwnd: ': 226462.353748, 'mean jitter: ': 2.559918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.560938, time: 60.0-61.0},
    {'bytes sent: ': 4764728, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.626627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.714715, time: 61.0-62.0},
    {'bytes sent: ': 4886316, 'mean cwnd: ': 236166.912895, 'mean jitter: ': 2.838257,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.025438, 'mean s_rtt: ': 38.676515,
      time: 62.0-63.0}, {'bytes sent: ': 4854659, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.716867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.011546, time: 63.0-64.0},
    {'bytes sent: ': 4886842, 'mean cwnd: ': 236024.523441, 'mean jitter: ': 2.759639,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.027634, 'mean s_rtt: ': 38.200801,
      time: 64.0-65.0}, {'bytes sent: ': 4671014, 'mean cwnd: ': 227137.067588, 'mean jitter: ': 2.741307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.582192, time: 65.0-66.0},
    {'bytes sent: ': 4872635, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.806403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.486243, time: 66.0-67.0},
    {'bytes sent: ': 4700566, 'mean cwnd: ': 237446.703431, 'mean jitter: ': 2.65568,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.091327, 'mean s_rtt: ': 39.498479,
      time: 67.0-68.0}, {'bytes sent: ': 4807172, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.727458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.101375, time: 68.0-69.0},
    {'bytes sent: ': 4886739, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.679519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.225839, time: 69.0-70.0},
    {'bytes sent: ': 4868930, 'mean cwnd: ': 238649.628737, 'mean jitter: ': 2.838726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.342459, time: 70.0-71.0},
    {'bytes sent: ': 4806025, 'mean cwnd: ': 231902.722031, 'mean jitter: ': 2.725291,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.141505, 'mean s_rtt: ': 38.030917,
      time: 71.0-72.0}, {'bytes sent: ': 4866678, 'mean cwnd: ': 237548.87761, 'mean jitter: ': 2.760978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.384232, time: 72.0-73.0},
    {'bytes sent: ': 4694749, 'mean cwnd: ': 234748.447577, 'mean jitter: ': 2.744411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.223069, time: 73.0-74.0},
    {'bytes sent: ': 4798170, 'mean cwnd: ': 232622.574572, 'mean jitter: ': 2.658094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.22239, time: 74.0-75.0},
    {'bytes sent: ': 4872979, 'mean cwnd: ': 236177.916788, 'mean jitter: ': 2.764113,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.030017, 'mean s_rtt: ': 38.564012,
      time: 75.0-76.0}, {'bytes sent: ': 4843970, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.764765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.583083, time: 76.0-77.0},
    {'bytes sent: ': 4896249, 'mean cwnd: ': 235322.265952, 'mean jitter: ': 2.744104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.607125, time: 77.0-78.0},
    {'bytes sent: ': 4783790, 'mean cwnd: ': 236526.357526, 'mean jitter: ': 2.709855,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.03218, 'mean s_rtt: ': 38.750875,
      time: 78.0-79.0}, {'bytes sent: ': 4868784, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.7035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.245, time: 79.0-80.0},
    {'bytes sent: ': 4645337, 'mean cwnd: ': 228779.152764, 'mean jitter: ': 2.848454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.975773, time: 80.0-81.0},
    {'bytes sent: ': 4902879, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.585174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.583702, time: 81.0-82.0},
    {'bytes sent: ': 4875354, 'mean cwnd: ': 233646.681202, 'mean jitter: ': 2.740722,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.144477, 'mean s_rtt: ': 38.349549,
      time: 82.0-83.0}, {'bytes sent: ': 4710336, 'mean cwnd: ': 237776.892661, 'mean jitter: ': 2.813368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.736761, time: 83.0-84.0},
    {'bytes sent: ': 4769271, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.636593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.032258, time: 84.0-85.0},
    {'bytes sent: ': 4891060, 'mean cwnd: ': 237665.172683, 'mean jitter: ': 2.738693,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.028589, 'mean s_rtt: ': 38.857789,
      time: 85.0-86.0}, {'bytes sent: ': 4766655, 'mean cwnd: ': 234724.053649, 'mean jitter: ': 2.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.405906, time: 86.0-87.0},
    {'bytes sent: ': 4854717, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.657603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.820242, time: 87.0-88.0},
    {'bytes sent: ': 4872916, 'mean cwnd: ': 235706.467312, 'mean jitter: ': 2.751124,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.064949, 'mean s_rtt: ': 38.257371,
      time: 88.0-89.0}, {'bytes sent: ': 4701406, 'mean cwnd: ': 226865.559016, 'mean jitter: ': 2.842954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.414977, time: 89.0-90.0},
    {'bytes sent: ': 4941510, 'mean cwnd: ': 233131.30622, 'mean jitter: ': 2.551724,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.028056, 'mean s_rtt: ': 38.014778,
      time: 90.0-91.0}, {'bytes sent: ': 4799334, 'mean cwnd: ': 234390.313171, 'mean jitter: ': 2.693621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.487695, time: 91.0-92.0},
    {'bytes sent: ': 4707104, 'mean cwnd: ': 233456.304521, 'mean jitter: ': 2.706544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.211145, time: 92.0-93.0},
    {'bytes sent: ': 4772178, 'mean cwnd: ': 233508.829377, 'mean jitter: ': 2.719736,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.063311, 'mean s_rtt: ': 38.641404,
      time: 93.0-94.0}, {'bytes sent: ': 4886335, 'mean cwnd: ': 238172.636845, 'mean jitter: ': 2.809975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.47182, time: 94.0-95.0},
    {'bytes sent: ': 4748420, 'mean cwnd: ': 225396.25744, 'mean jitter: ': 2.618293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.548288, time: 95.0-96.0},
    {'bytes sent: ': 4874533, 'mean cwnd: ': 233908.11068, 'mean jitter: ': 2.713213,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.028228, 'mean s_rtt: ': 38.337838,
      time: 96.0-97.0}, {'bytes sent: ': 4717148, 'mean cwnd: ': 236269.885149, 'mean jitter: ': 2.693763,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.07633, 'mean s_rtt: ': 39.211145,
      time: 97.0-98.0}, {'bytes sent: ': 4877582, 'mean cwnd: ': 233079.546033, 'mean jitter: ': 2.663646,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.061252, 'mean s_rtt: ': 38.508056,
      time: 98.0-99.0}, {'bytes sent: ': 4771507, 'mean cwnd: ': 233564.661815, 'mean jitter: ': 2.722639,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.034556, 'mean s_rtt: ': 38.274863,
      time: 99.0-100.0}, {'bytes sent: ': 4869626, 'mean cwnd: ': 238329.999512, 'mean jitter: ': 2.738585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.658806, time: 100.0-101.0},
    {'bytes sent: ': 4886056, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.71294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.072881, time: 101.0-102.0}, {'bytes sent: ': 4860716,
      'mean cwnd: ': 234760.0, 'mean jitter: ': 2.779618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.279618, time: 102.0-103.0}, {'bytes sent: ': 4709825, 'mean cwnd: ': 226316.006962,
      'mean jitter: ': 2.57954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.749872,
      time: 103.0-104.0}, {'bytes sent: ': 4803514, 'mean cwnd: ': 234441.027214,
      'mean jitter: ': 2.689286, 'mean loss2: ': 0.000566, 'mean loss: ': 0.068372,
      'mean s_rtt: ': 39.222959, time: 104.0-105.0}, {'bytes sent: ': 4780932, 'mean cwnd: ': 237227.920696,
      'mean jitter: ': 2.795817, 'mean loss2: ': 0.000262, 'mean loss: ': 0.032572,
      'mean s_rtt: ': 38.786853, time: 105.0-106.0}, {'bytes sent: ': 4792164, 'mean cwnd: ': 234760.0,
      'mean jitter: ': 2.65835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.25611,
      time: 106.0-107.0}, {'bytes sent: ': 4795113, 'mean cwnd: ': 234091.902019,
      'mean jitter: ': 2.681263, 'mean loss2: ': 0.00104, 'mean loss: ': 0.11702,
      'mean s_rtt: ': 38.756619, time: 107.0-108.0}, {'bytes sent: ': 4868884, 'mean cwnd: ': 237735.17909,
      'mean jitter: ': 2.807289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.897654,
      time: 108.0-109.0}, {'bytes sent: ': 4681495, 'mean cwnd: ': 226820.107125,
      'mean jitter: ': 2.876562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.368229,
      time: 109.0-110.0}, {'bytes sent: ': 4921181, 'mean cwnd: ': 233422.868774,
      'mean jitter: ': 2.559489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.294002,
      time: 110.0-111.0}, {'bytes sent: ': 4775845, 'mean cwnd: ': 234760.0, 'mean jitter: ': 2.678213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.064759, time: 111.0-112.0},
    {'bytes sent: ': 4856845, 'mean cwnd: ': 238435.379777, 'mean jitter: ': 2.782218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.509491, time: 112.0-113.0},
    {'bytes sent: ': 4825877, 'mean cwnd: ': 233980.404286, 'mean jitter: ': 2.778788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.486364, time: 113.0-114.0},
    {'bytes sent: ': 4696858, 'mean cwnd: ': 227807.14433, 'mean jitter: ': 2.635354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.420202, time: 114.0-115.0},
    {'bytes sent: ': 4937156, 'mean cwnd: ': 230183.484834, 'mean jitter: ': 2.56348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.570056, time: 115.0-116.0},
    {'bytes sent: ': 4824590, 'mean cwnd: ': 234737.184249, 'mean jitter: ': 2.717228,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000317, 'mean s_rtt: ': 38.291813,
      time: 116.0-117.0}, {'bytes sent: ': 4876061, 'mean cwnd: ': 236543.655005,
      'mean jitter: ': 2.77978, 'mean loss2: ': 0.000574, 'mean loss: ': 0.07146,
      'mean s_rtt: ': 38.666166, time: 117.0-118.0}, {'bytes sent: ': 4741719, 'mean cwnd: ': 231932.378484,
      'mean jitter: ': 2.630358, 'mean loss2: ': 0.000353, 'mean loss: ': 0.039013,
      'mean s_rtt: ': 38.481594, time: 118.0-119.0}, {'bytes sent: ': 4870650, 'mean cwnd: ': 237450.035957,
      'mean jitter: ': 2.828987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.660983,
      time: 119.0-120.0}, {'bytes sent: ': 833828, 'mean cwnd: ': 221462.581609, 'mean jitter: ': 2.711905,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.216136, 'mean s_rtt: ': 38.590476,
      time: 120.0-121.0}, {'bytes sent: ': 4778533.355372, 'mean cwnd: ': 257088.737022,
      'mean jitter: ': 2.944979, 'mean loss2: ': 0.000201, 'mean loss3: ': 0.026414,
      'mean loss4: ': 0.018964, 'mean loss5: ': 0.029801, 'mean loss6: ': 0.030634,
      'mean loss: ': 0.023178, 'mean s_rtt: ': 39.560851, time: global}]}
