{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7055988268750429,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 98.53006062914088},
        K: 3, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 48,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.011, rtt_max: 48ms, rtt_mean: 47ms, rtt_min: 46ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 23, jitt: 5.8, loss: 0.012, rs: [4], rtt: 116, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 53.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.009589, 'mean loss4: ': 0.005701, 'mean loss5: ': 0.011403,
      'mean loss6: ': 0.010301, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 0.0-1.0},
    {'bytes sent: ': 4047460, 'mean cwnd: ': 721986.977379, 'mean jitter: ': 2.435369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.435369, time: 1.0-2.0},
    {'bytes sent: ': 5237555, 'mean cwnd: ': 913431.946429, 'mean jitter: ': 3.838037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.532349, time: 2.0-3.0},
    {'bytes sent: ': 5208450, 'mean cwnd: ': 826393.24408, 'mean jitter: ': 3.571826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.646895, time: 3.0-4.0},
    {'bytes sent: ': 5208539, 'mean cwnd: ': 827120.742948, 'mean jitter: ': 3.576137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.858403, time: 4.0-5.0},
    {'bytes sent: ': 5222283, 'mean cwnd: ': 757688.047945, 'mean jitter: ': 3.556433,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.137665, 'mean s_rtt: ': 63.404087,
      time: 5.0-6.0}, {'bytes sent: ': 5205073, 'mean cwnd: ': 792591.549864, 'mean jitter: ': 3.586574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.77963, time: 6.0-7.0},
    {'bytes sent: ': 5178496, 'mean cwnd: ': 805038.94123, 'mean jitter: ': 3.567317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.967038, time: 7.0-8.0},
    {'bytes sent: ': 5034984, 'mean cwnd: ': 856150.152872, 'mean jitter: ': 3.582833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.858329, time: 8.0-9.0},
    {'bytes sent: ': 5201342, 'mean cwnd: ': 859718.336368, 'mean jitter: ': 3.536642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.788497, time: 9.0-10.0},
    {'bytes sent: ': 5209603, 'mean cwnd: ': 856180.254777, 'mean jitter: ': 3.556279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.688837, time: 10.0-11.0},
    {'bytes sent: ': 5216947, 'mean cwnd: ': 826444.564772, 'mean jitter: ': 3.699668,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.08185, 'mean s_rtt: ': 64.246329,
      time: 11.0-12.0}, {'bytes sent: ': 5219710, 'mean cwnd: ': 804008.673171, 'mean jitter: ': 3.618767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.611967, time: 12.0-13.0},
    {'bytes sent: ': 5152092, 'mean cwnd: ': 754564.619737, 'mean jitter: ': 3.352615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.765849, time: 13.0-14.0},
    {'bytes sent: ': 5195204, 'mean cwnd: ': 799338.191296, 'mean jitter: ': 3.487963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.791667, time: 14.0-15.0},
    {'bytes sent: ': 5065880, 'mean cwnd: ': 801219.344968, 'mean jitter: ': 3.527726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.69732, time: 15.0-16.0},
    {'bytes sent: ': 5209697, 'mean cwnd: ': 812829.8899, 'mean jitter: ': 3.637883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.07428, time: 16.0-17.0},
    {'bytes sent: ': 5209601, 'mean cwnd: ': 856590.710263, 'mean jitter: ': 3.604727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.904078, time: 17.0-18.0},
    {'bytes sent: ': 5209650, 'mean cwnd: ': 856679.417917, 'mean jitter: ': 3.595833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.773148, time: 18.0-19.0},
    {'bytes sent: ': 5154243, 'mean cwnd: ': 832422.943636, 'mean jitter: ': 3.597493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.987465, time: 19.0-20.0},
    {'bytes sent: ': 5268313, 'mean cwnd: ': 834309.291174, 'mean jitter: ': 3.466852,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.020177, 'mean s_rtt: ': 61.001391,
      time: 20.0-21.0}, {'bytes sent: ': 4998402, 'mean cwnd: ': 857933.763348, 'mean jitter: ': 3.493303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.514088, time: 21.0-22.0},
    {'bytes sent: ': 5209556, 'mean cwnd: ': 857109.020009, 'mean jitter: ': 3.573877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.765632, time: 22.0-23.0},
    {'bytes sent: ': 5209649, 'mean cwnd: ': 856196.373747, 'mean jitter: ': 3.584844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.775453, time: 23.0-24.0},
    {'bytes sent: ': 5206002, 'mean cwnd: ': 849538.804723, 'mean jitter: ': 3.565016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.582138, time: 24.0-25.0},
    {'bytes sent: ': 5225944, 'mean cwnd: ': 692441.119069, 'mean jitter: ': 3.411437,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.061155, 'mean s_rtt: ': 62.001395,
      time: 25.0-26.0}, {'bytes sent: ': 5123080, 'mean cwnd: ': 791474.209905, 'mean jitter: ': 3.492122,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02771, 'mean s_rtt: ': 60.570436,
      time: 26.0-27.0}, {'bytes sent: ': 5086056, 'mean cwnd: ': 821341.471946, 'mean jitter: ': 3.548015,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.005639, 'mean s_rtt: ': 60.692982,
      time: 27.0-28.0}, {'bytes sent: ': 5209417, 'mean cwnd: ': 836170.871643, 'mean jitter: ': 3.531974,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.020852, 'mean s_rtt: ': 60.202039,
      time: 28.0-29.0}, {'bytes sent: ': 5209603, 'mean cwnd: ': 857001.172884, 'mean jitter: ': 3.534075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.58739, time: 29.0-30.0},
    {'bytes sent: ': 5190403, 'mean cwnd: ': 857831.766712, 'mean jitter: ': 3.558032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.818477, time: 30.0-31.0},
    {'bytes sent: ': 5228802, 'mean cwnd: ': 856273.05323, 'mean jitter: ': 3.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.64213, time: 31.0-32.0},
    {'bytes sent: ': 5120638, 'mean cwnd: ': 829988.861566, 'mean jitter: ': 3.486524,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.044558, 'mean s_rtt: ': 60.068773,
      time: 32.0-33.0}, {'bytes sent: ': 5281697, 'mean cwnd: ': 857505.059383, 'mean jitter: ': 3.515488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.730005, time: 33.0-34.0},
    {'bytes sent: ': 5012983, 'mean cwnd: ': 788507.521976, 'mean jitter: ': 3.415896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.713494, time: 34.0-35.0},
    {'bytes sent: ': 5209509, 'mean cwnd: ': 787139.030482, 'mean jitter: ': 3.534075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.476588, time: 35.0-36.0},
    {'bytes sent: ': 5213754, 'mean cwnd: ': 770081.591902, 'mean jitter: ': 3.52184,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.099382, 'mean s_rtt: ': 60.89777,
      time: 36.0-37.0}, {'bytes sent: ': 5151912, 'mean cwnd: ': 849690.820128, 'mean jitter: ': 3.680594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.131848, time: 37.0-38.0},
    {'bytes sent: ': 5264577, 'mean cwnd: ': 826442.10205, 'mean jitter: ': 3.525998,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.022975, 'mean s_rtt: ': 60.477716,
      time: 38.0-39.0}, {'bytes sent: ': 5208397, 'mean cwnd: ': 782061.925, 'mean jitter: ': 3.346797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.886258, time: 39.0-40.0},
    {'bytes sent: ': 5005873, 'mean cwnd: ': 797280.760166, 'mean jitter: ': 3.751643,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.105812, 'mean s_rtt: ': 66.39108,
      time: 40.0-41.0}, {'bytes sent: ': 5210155, 'mean cwnd: ': 811147.508444, 'mean jitter: ': 3.567469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.758292, time: 41.0-42.0},
    {'bytes sent: ': 5219157, 'mean cwnd: ': 814974.828025, 'mean jitter: ': 3.596842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.623316, time: 42.0-43.0},
    {'bytes sent: ': 5129115, 'mean cwnd: ': 823281.978172, 'mean jitter: ': 3.522748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.466574, time: 43.0-44.0},
    {'bytes sent: ': 5286405, 'mean cwnd: ': 857939.104044, 'mean jitter: ': 3.552668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.801856, time: 44.0-45.0},
    {'bytes sent: ': 5209602, 'mean cwnd: ': 857790.48478, 'mean jitter: ': 3.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.741651, time: 45.0-46.0},
    {'bytes sent: ': 4998498, 'mean cwnd: ': 857096.6301, 'mean jitter: ': 3.550531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.730503, time: 46.0-47.0},
    {'bytes sent: ': 5227881, 'mean cwnd: ': 836011.460587, 'mean jitter: ': 3.640019,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.093877, 'mean s_rtt: ': 62.438055,
      time: 47.0-48.0}, {'bytes sent: ': 5218404, 'mean cwnd: ': 803486.365181, 'mean jitter: ': 3.662605,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.065892, 'mean s_rtt: ': 62.385192,
      time: 48.0-49.0}, {'bytes sent: ': 5171756, 'mean cwnd: ': 809923.826358, 'mean jitter: ': 3.558129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.425522, time: 49.0-50.0},
    {'bytes sent: ': 5252710, 'mean cwnd: ': 818942.702604, 'mean jitter: ': 3.632264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.825198, time: 50.0-51.0},
    {'bytes sent: ': 5094489, 'mean cwnd: ': 747286.221163, 'mean jitter: ': 3.404905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.881536, time: 51.0-52.0},
    {'bytes sent: ': 5225296, 'mean cwnd: ': 798020.370455, 'mean jitter: ': 3.51459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.640111, time: 52.0-53.0},
    {'bytes sent: ': 5093248, 'mean cwnd: ': 831351.779592, 'mean jitter: ': 3.610803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.699908, time: 53.0-54.0},
    {'bytes sent: ': 5229121, 'mean cwnd: ': 825117.043816, 'mean jitter: ': 3.670238,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.127014, 'mean s_rtt: ': 63.050769,
      time: 54.0-55.0}, {'bytes sent: ': 5209648, 'mean cwnd: ': 856004.067996, 'mean jitter: ': 3.506697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.33903, time: 55.0-56.0},
    {'bytes sent: ': 5137598, 'mean cwnd: ': 781988.308113, 'mean jitter: ': 3.442997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.949744, time: 56.0-57.0},
    {'bytes sent: ': 5276803, 'mean cwnd: ': 825563.92031, 'mean jitter: ': 3.579926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.68448, time: 57.0-58.0},
    {'bytes sent: ': 5209555, 'mean cwnd: ': 799365.465878, 'mean jitter: ': 3.481911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.497681, time: 58.0-59.0},
    {'bytes sent: ': 4998633, 'mean cwnd: ': 818604.581112, 'mean jitter: ': 3.544532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.779419, time: 59.0-60.0},
    {'bytes sent: ': 5200866, 'mean cwnd: ': 783959.984233, 'mean jitter: ': 3.470044,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001397, 'mean s_rtt: ': 61.795908,
      time: 60.0-61.0}, {'bytes sent: ': 5245328, 'mean cwnd: ': 811368.10218, 'mean jitter: ': 3.829945,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.043493, 'mean s_rtt: ': 66.103512,
      time: 61.0-62.0}, {'bytes sent: ': 5234459, 'mean cwnd: ': 776150.880245, 'mean jitter: ': 3.784951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.834817, time: 62.0-63.0},
    {'bytes sent: ': 5190405, 'mean cwnd: ': 788114.588904, 'mean jitter: ': 3.593677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.925151, time: 63.0-64.0},
    {'bytes sent: ': 5225110, 'mean cwnd: ': 809210.404643, 'mean jitter: ': 3.544738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.673621, time: 64.0-65.0},
    {'bytes sent: ': 4997251, 'mean cwnd: ': 847601.472348, 'mean jitter: ': 3.539243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.813019, time: 65.0-66.0},
    {'bytes sent: ': 5209512, 'mean cwnd: ': 850983.442825, 'mean jitter: ': 3.55174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.540603, time: 66.0-67.0},
    {'bytes sent: ': 5209742, 'mean cwnd: ': 852073.540946, 'mean jitter: ': 3.585377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.652938, time: 67.0-68.0},
    {'bytes sent: ': 5209599, 'mean cwnd: ': 781749.928182, 'mean jitter: ': 3.353568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.308156, time: 68.0-69.0},
    {'bytes sent: ': 5190403, 'mean cwnd: ': 808213.454463, 'mean jitter: ': 3.567379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.848978, time: 69.0-70.0},
    {'bytes sent: ': 5225249, 'mean cwnd: ': 804457.542688, 'mean jitter: ': 3.529685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.58859, time: 70.0-71.0},
    {'bytes sent: ': 5111297, 'mean cwnd: ': 846278.333636, 'mean jitter: ': 3.53031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.801018, time: 71.0-72.0},
    {'bytes sent: ': 5095464, 'mean cwnd: ': 849941.335457, 'mean jitter: ': 3.616134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.653686, time: 72.0-73.0},
    {'bytes sent: ': 5210712, 'mean cwnd: ': 743701.727644, 'mean jitter: ': 3.443571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.728955, time: 73.0-74.0},
    {'bytes sent: ': 5209556, 'mean cwnd: ': 791328.815574, 'mean jitter: ': 3.511585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.549583, time: 74.0-75.0},
    {'bytes sent: ': 5190313, 'mean cwnd: ': 823871.776465, 'mean jitter: ': 3.589898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.975904, time: 75.0-76.0},
    {'bytes sent: ': 5224048, 'mean cwnd: ': 838851.529117, 'mean jitter: ': 3.557567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.590529, time: 76.0-77.0},
    {'bytes sent: ': 5123203, 'mean cwnd: ': 845561.223487, 'mean jitter: ': 3.512975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.673772, time: 77.0-78.0},
    {'bytes sent: ': 5084988, 'mean cwnd: ': 846436.641791, 'mean jitter: ': 3.565037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.804889, time: 78.0-79.0},
    {'bytes sent: ': 5209557, 'mean cwnd: ': 850546.080109, 'mean jitter: ': 3.55401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.623551, time: 79.0-80.0},
    {'bytes sent: ': 5205956, 'mean cwnd: ': 841662.683182, 'mean jitter: ': 3.561834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.573414, time: 80.0-81.0},
    {'bytes sent: ': 5194046, 'mean cwnd: ': 771395.766257, 'mean jitter: ': 3.42037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.962037, time: 81.0-82.0},
    {'bytes sent: ': 5225070, 'mean cwnd: ': 793065.120642, 'mean jitter: ': 3.574766,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.022168, 'mean s_rtt: ': 60.667757,
      time: 82.0-83.0}, {'bytes sent: ': 5123433, 'mean cwnd: ': 754089.611312, 'mean jitter: ': 3.464763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.803777, time: 83.0-84.0},
    {'bytes sent: ': 5085036, 'mean cwnd: ': 851666.130494, 'mean jitter: ': 3.515921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.728657, time: 84.0-85.0},
    {'bytes sent: ': 5209648, 'mean cwnd: ': 857340.533879, 'mean jitter: ': 3.546339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.622799, time: 85.0-86.0},
    {'bytes sent: ': 5209555, 'mean cwnd: ': 791111.028259, 'mean jitter: ': 3.375755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.591732, time: 86.0-87.0},
    {'bytes sent: ': 5190402, 'mean cwnd: ': 810389.933182, 'mean jitter: ': 3.607159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.844258, time: 87.0-88.0},
    {'bytes sent: ': 5225110, 'mean cwnd: ': 809779.995009, 'mean jitter: ': 3.533796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.543056, time: 88.0-89.0},
    {'bytes sent: ': 5122095, 'mean cwnd: ': 811113.537903, 'mean jitter: ': 3.536145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.87025, time: 89.0-90.0},
    {'bytes sent: ': 5207387, 'mean cwnd: ': 856285.416138, 'mean jitter: ': 3.508341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.723355, time: 90.0-91.0},
    {'bytes sent: ': 5087203, 'mean cwnd: ': 857551.543636, 'mean jitter: ': 3.623785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.653864, time: 91.0-92.0},
    {'bytes sent: ': 5209603, 'mean cwnd: ': 857842.994088, 'mean jitter: ': 3.552925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.597957, time: 92.0-93.0},
    {'bytes sent: ': 5191519, 'mean cwnd: ': 830053.43508, 'mean jitter: ': 3.558291,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.025077, 'mean s_rtt: ': 60.456108,
      time: 93.0-94.0}, {'bytes sent: ': 5232055, 'mean cwnd: ': 832404.502277, 'mean jitter: ': 3.589601,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.069435, 'mean s_rtt: ': 60.553853,
      time: 94.0-95.0}, {'bytes sent: ': 5200090, 'mean cwnd: ': 761903.576348, 'mean jitter: ': 3.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.917593, time: 95.0-96.0},
    {'bytes sent: ': 5214403, 'mean cwnd: ': 794758.324238, 'mean jitter: ': 3.538283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.715081, time: 96.0-97.0},
    {'bytes sent: ': 4998448, 'mean cwnd: ': 833827.428961, 'mean jitter: ': 3.509912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.810512, time: 97.0-98.0},
    {'bytes sent: ': 5209696, 'mean cwnd: ': 852461.522707, 'mean jitter: ': 3.650742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.070501, time: 98.0-99.0},
    {'bytes sent: ': 5209601, 'mean cwnd: ': 857316.984538, 'mean jitter: ': 3.536642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.783859, time: 99.0-100.0},
    {'bytes sent: ': 5210671, 'mean cwnd: ': 834479.672736, 'mean jitter: ': 3.572626,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.023304, 'mean s_rtt: ': 60.707169,
      time: 100.0-101.0}, {'bytes sent: ': 5200004, 'mean cwnd: ': 856428.998636,
      'mean jitter: ': 3.583063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.025451,
      time: 101.0-102.0}, {'bytes sent: ': 5216595, 'mean cwnd: ': 833697.40291, 'mean jitter: ': 3.52761,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.06952, 'mean s_rtt: ': 60.776798,
      time: 102.0-103.0}, {'bytes sent: ': 4999467, 'mean cwnd: ': 770858.095455,
      'mean jitter: ': 3.561314, 'mean loss2: ': 0.000179, 'mean loss: ': 0.022884,
      'mean s_rtt: ': 60.257751, time: 103.0-104.0}, {'bytes sent: ': 5209739, 'mean cwnd: ': 810961.537104,
      'mean jitter: ': 3.418626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.120332,
      time: 104.0-105.0}, {'bytes sent: ': 5209650, 'mean cwnd: ': 813435.140518,
      'mean jitter: ': 3.58256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.932746,
      time: 105.0-106.0}, {'bytes sent: ': 5209510, 'mean cwnd: ': 787416.543221,
      'mean jitter: ': 3.520611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.656786,
      time: 106.0-107.0}, {'bytes sent: ': 5200981, 'mean cwnd: ': 810240.294545,
      'mean jitter: ': 3.491651, 'mean loss2: ': 0.00021, 'mean loss: ': 0.02728,
      'mean s_rtt: ': 60.624304, time: 107.0-108.0}, {'bytes sent: ': 5214356, 'mean cwnd: ': 853389.666515,
      'mean jitter: ': 3.575476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.866233,
      time: 108.0-109.0}, {'bytes sent: ': 5133028, 'mean cwnd: ': 783023.378049,
      'mean jitter: ': 3.35803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.901519,
      time: 109.0-110.0}, {'bytes sent: ': 5075248, 'mean cwnd: ': 779553.496145,
      'mean jitter: ': 3.560445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.873089,
      time: 110.0-111.0}, {'bytes sent: ': 5209602, 'mean cwnd: ': 818741.901863,
      'mean jitter: ': 3.585264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.68721,
      time: 111.0-112.0}, {'bytes sent: ': 5209742, 'mean cwnd: ': 824976.350159,
      'mean jitter: ': 3.617278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.90432,
      time: 112.0-113.0}, {'bytes sent: ': 5199957, 'mean cwnd: ': 855202.517007,
      'mean jitter: ': 3.565942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.954188,
      time: 113.0-114.0}, {'bytes sent: ': 5214495, 'mean cwnd: ': 855077.288627,
      'mean jitter: ': 3.528459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.791763,
      time: 114.0-115.0}, {'bytes sent: ': 5132850, 'mean cwnd: ': 856191.812812,
      'mean jitter: ': 3.500464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.928108,
      time: 115.0-116.0}, {'bytes sent: ': 5075341, 'mean cwnd: ': 855205.436002,
      'mean jitter: ': 3.572744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.880295,
      time: 116.0-117.0}, {'bytes sent: ': 5209596, 'mean cwnd: ': 783745.792522,
      'mean jitter: ': 3.424651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.614884,
      time: 117.0-118.0}, {'bytes sent: ': 5209788, 'mean cwnd: ': 791798.838182,
      'mean jitter: ': 3.591373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.880334,
      time: 118.0-119.0}, {'bytes sent: ': 5200004, 'mean cwnd: ': 819639.202997,
      'mean jitter: ': 3.589815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.945833,
      time: 119.0-120.0}, {'bytes sent: ': 5219158, 'mean cwnd: ': 835436.791269,
      'mean jitter: ': 3.551068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.687558,
      time: 120.0-121.0}, {'bytes sent: ': 434911, 'mean cwnd: ': 860698.0, 'mean jitter: ': 3.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.114286, time: 121.0-122.0},
    {'bytes sent: ': 5088231.204918, 'mean cwnd: ': 813692.908342, 'mean jitter: ': 3.949207,
      'mean loss2: ': 7.6e-05, 'mean loss3: ': 0.009589, 'mean loss4: ': 0.005701,
      'mean loss5: ': 0.011403, 'mean loss6: ': 0.010301, 'mean loss: ': 0.010075,
      'mean s_rtt: ': 61.422672, time: global}]}
