{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7098977866454557,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 66.31685059248937},
        K: 22, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 48,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.096, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.19166666666666668,
    sla: {bw: 9, jitt: 16.8, loss: 0.106, rs: [7], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 39.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.067362, 'mean loss4: ': 0.048325, 'mean loss5: ': 0.07688,
      'mean loss6: ': 0.078207, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.5, time: 0.0-1.0},
    {'bytes sent: ': 2735987, 'mean cwnd: ': 275508.764599, 'mean jitter: ': 2.712644,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094299, 'mean s_rtt: ': 40.275862,
      time: 1.0-2.0}, {'bytes sent: ': 4880913, 'mean cwnd: ': 426522.029, 'mean jitter: ': 2.534965,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.026061, 'mean s_rtt: ': 46.372627,
      time: 2.0-3.0}, {'bytes sent: ': 4404412, 'mean cwnd: ': 411673.890205, 'mean jitter: ': 3.307819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.720264, time: 3.0-4.0},
    {'bytes sent: ': 4403743, 'mean cwnd: ': 430974.92357, 'mean jitter: ': 3.2593,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.023312, 'mean s_rtt: ': 47.892779,
      time: 4.0-5.0}, {'bytes sent: ': 4428685, 'mean cwnd: ': 419091.191113, 'mean jitter: ': 3.288367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.522665, time: 5.0-6.0},
    {'bytes sent: ': 4429816, 'mean cwnd: ': 396645.068501, 'mean jitter: ': 3.330761,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.033863, 'mean s_rtt: ': 48.319735,
      time: 6.0-7.0}, {'bytes sent: ': 4379685, 'mean cwnd: ': 419587.627082, 'mean jitter: ': 3.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.14364, time: 7.0-8.0},
    {'bytes sent: ': 4401211, 'mean cwnd: ': 402658.312601, 'mean jitter: ': 3.269589,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.041645, 'mean s_rtt: ': 48.648219,
      time: 8.0-9.0}, {'bytes sent: ': 4428147, 'mean cwnd: ': 438011.748006, 'mean jitter: ': 3.424687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.299076, time: 9.0-10.0},
    {'bytes sent: ': 4322497, 'mean cwnd: ': 386416.372004, 'mean jitter: ': 3.321807,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.034625, 'mean s_rtt: ': 48.57836,
      time: 10.0-11.0}, {'bytes sent: ': 4463046, 'mean cwnd: ': 410770.067951, 'mean jitter: ': 3.315818,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.118424, 'mean s_rtt: ': 48.019704,
      time: 11.0-12.0}, {'bytes sent: ': 4319094, 'mean cwnd: ': 432166.550158, 'mean jitter: ': 3.38916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.128455, time: 12.0-13.0},
    {'bytes sent: ': 4430118, 'mean cwnd: ': 412961.908316, 'mean jitter: ': 3.518216,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.032391, 'mean s_rtt: ': 48.971724,
      time: 13.0-14.0}, {'bytes sent: ': 4374274, 'mean cwnd: ': 428332.42403, 'mean jitter: ': 3.324862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.864088, time: 14.0-15.0},
    {'bytes sent: ': 4324535, 'mean cwnd: ': 386308.622247, 'mean jitter: ': 3.424789,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.143797, 'mean s_rtt: ': 48.618592,
      time: 15.0-16.0}, {'bytes sent: ': 4404613, 'mean cwnd: ': 419475.158035, 'mean jitter: ': 3.185205,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.104451, 'mean s_rtt: ': 49.312329,
      time: 16.0-17.0}, {'bytes sent: ': 4415706, 'mean cwnd: ': 404437.52504, 'mean jitter: ': 3.133737,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.286259, 'mean s_rtt: ': 49.936709,
      time: 17.0-18.0}, {'bytes sent: ': 4464006, 'mean cwnd: ': 420007.545166, 'mean jitter: ': 3.328108,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.143926, 'mean s_rtt: ': 48.841081,
      time: 18.0-19.0}, {'bytes sent: ': 4516641, 'mean cwnd: ': 425396.178683, 'mean jitter: ': 3.354011,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.064696, 'mean s_rtt: ': 48.315508,
      time: 19.0-20.0}, {'bytes sent: ': 4464729, 'mean cwnd: ': 395783.262286, 'mean jitter: ': 3.369803,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.179439, 'mean s_rtt: ': 49.982495,
      time: 20.0-21.0}, {'bytes sent: ': 4322071, 'mean cwnd: ': 406942.800436, 'mean jitter: ': 3.380235,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.042546, 'mean s_rtt: ': 48.249581,
      time: 21.0-22.0}, {'bytes sent: ': 4489087, 'mean cwnd: ': 406171.160611, 'mean jitter: ': 3.259558,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.176232, 'mean s_rtt: ': 50.94615,
      time: 22.0-23.0}, {'bytes sent: ': 4222697, 'mean cwnd: ': 428238.595264, 'mean jitter: ': 3.342163,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.155607, 'mean s_rtt: ': 48.788079,
      time: 23.0-24.0}, {'bytes sent: ': 4505559, 'mean cwnd: ': 403499.222403, 'mean jitter: ': 3.323137,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001866, 'mean s_rtt: ': 49.219132,
      time: 24.0-25.0}, {'bytes sent: ': 4433930, 'mean cwnd: ': 388403.236885, 'mean jitter: ': 3.230471,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.094112, 'mean s_rtt: ': 48.490305,
      time: 25.0-26.0}, {'bytes sent: ': 4434224, 'mean cwnd: ': 423468.974987, 'mean jitter: ': 3.401742,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.135383, 'mean s_rtt: ': 49.7681,
      time: 26.0-27.0}, {'bytes sent: ': 4205705, 'mean cwnd: ': 426073.205495, 'mean jitter: ': 3.180743,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.03316, 'mean s_rtt: ': 49.119369,
      time: 27.0-28.0}, {'bytes sent: ': 4405352, 'mean cwnd: ': 423428.754367, 'mean jitter: ': 3.362453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.321215, time: 28.0-29.0},
    {'bytes sent: ': 4293622, 'mean cwnd: ': 404816.809076, 'mean jitter: ': 3.541855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.003394, time: 29.0-30.0},
    {'bytes sent: ': 4377221, 'mean cwnd: ': 424443.557651, 'mean jitter: ': 3.336283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.606195, time: 30.0-31.0},
    {'bytes sent: ': 4515736, 'mean cwnd: ': 417827.059224, 'mean jitter: ': 3.334403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.692349, time: 31.0-32.0},
    {'bytes sent: ': 4378772, 'mean cwnd: ': 421828.757657, 'mean jitter: ': 3.399781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.796824, time: 32.0-33.0},
    {'bytes sent: ': 4404507, 'mean cwnd: ': 420672.764516, 'mean jitter: ': 3.510405,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.030777, 'mean s_rtt: ': 48.696605,
      time: 33.0-34.0}, {'bytes sent: ': 4432984, 'mean cwnd: ': 416469.38437, 'mean jitter: ': 3.230811,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.081104, 'mean s_rtt: ': 48.406641,
      time: 34.0-35.0}, {'bytes sent: ': 4409883, 'mean cwnd: ': 400326.488197, 'mean jitter: ': 3.403509,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.004858, 'mean s_rtt: ': 47.658443,
      time: 35.0-36.0}, {'bytes sent: ': 4486134, 'mean cwnd: ': 432213.535055, 'mean jitter: ': 3.300756,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.056931, 'mean s_rtt: ': 50.7554,
      time: 36.0-37.0}, {'bytes sent: ': 4521011, 'mean cwnd: ': 409925.0899, 'mean jitter: ': 3.431351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.965405, time: 37.0-38.0},
    {'bytes sent: ': 4373909, 'mean cwnd: ': 431051.183983, 'mean jitter: ': 3.378468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.526082, time: 38.0-39.0},
    {'bytes sent: ': 4405123, 'mean cwnd: ': 408806.813298, 'mean jitter: ': 3.398476,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.100534, 'mean s_rtt: ': 49.362548,
      time: 39.0-40.0}, {'bytes sent: ': 4300769, 'mean cwnd: ': 408456.923626, 'mean jitter: ': 3.222597,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.058348, 'mean s_rtt: ': 48.011242,
      time: 40.0-41.0}, {'bytes sent: ': 4229013, 'mean cwnd: ': 416780.189218, 'mean jitter: ': 3.4738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.677882, time: 41.0-42.0},
    {'bytes sent: ': 4531052, 'mean cwnd: ': 419880.686998, 'mean jitter: ': 3.473944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.405924, time: 42.0-43.0},
    {'bytes sent: ': 4302674, 'mean cwnd: ': 420648.513383, 'mean jitter: ': 3.348352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.41044, time: 43.0-44.0},
    {'bytes sent: ': 4460592, 'mean cwnd: ': 393485.417815, 'mean jitter: ': 3.583016,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.099994, 'mean s_rtt: ': 48.296135,
      time: 44.0-45.0}, {'bytes sent: ': 4321109, 'mean cwnd: ': 422146.968237, 'mean jitter: ': 3.287549,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.067907, 'mean s_rtt: ': 48.603573,
      time: 45.0-46.0}, {'bytes sent: ': 4296887, 'mean cwnd: ': 408593.601653, 'mean jitter: ': 3.15991,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.052378, 'mean s_rtt: ': 48.361486,
      time: 46.0-47.0}, {'bytes sent: ': 4431466, 'mean cwnd: ': 408484.323529, 'mean jitter: ': 3.206859,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.02967, 'mean s_rtt: ': 48.740882,
      time: 47.0-48.0}, {'bytes sent: ': 4290878, 'mean cwnd: ': 419725.490959, 'mean jitter: ': 3.353992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.671133, time: 48.0-49.0},
    {'bytes sent: ': 4345972, 'mean cwnd: ': 414256.12975, 'mean jitter: ': 3.390608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.631492, time: 49.0-50.0},
    {'bytes sent: ': 4374275, 'mean cwnd: ': 420797.789417, 'mean jitter: ': 3.34344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.310915, time: 50.0-51.0},
    {'bytes sent: ': 4375313, 'mean cwnd: ': 415986.708447, 'mean jitter: ': 3.488075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.785912, time: 51.0-52.0},
    {'bytes sent: ': 4348547, 'mean cwnd: ': 422433.605534, 'mean jitter: ': 3.230556,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.067409, 'mean s_rtt: ': 50.816111,
      time: 52.0-53.0}, {'bytes sent: ': 4345123, 'mean cwnd: ': 426328.305708, 'mean jitter: ': 3.320067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.230942, time: 53.0-54.0},
    {'bytes sent: ': 4263734, 'mean cwnd: ': 424865.581155, 'mean jitter: ': 3.326805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.400112, time: 54.0-55.0},
    {'bytes sent: ': 4400609, 'mean cwnd: ': 424611.637588, 'mean jitter: ': 3.424904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.523211, time: 55.0-56.0},
    {'bytes sent: ': 4409876, 'mean cwnd: ': 401255.89491, 'mean jitter: ': 3.336683,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.114352, 'mean s_rtt: ': 47.474037,
      time: 56.0-57.0}, {'bytes sent: ': 4459517, 'mean cwnd: ': 420180.346639, 'mean jitter: ': 3.301988,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.053371, 'mean s_rtt: ': 48.642128,
      time: 57.0-58.0}, {'bytes sent: ': 4236870, 'mean cwnd: ': 415208.895935, 'mean jitter: ': 3.378528,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026471, 'mean s_rtt: ': 49.16104,
      time: 58.0-59.0}, {'bytes sent: ': 4431091, 'mean cwnd: ': 422074.348261, 'mean jitter: ': 3.257682,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.034698, 'mean s_rtt: ': 48.51159,
      time: 59.0-60.0}, {'bytes sent: ': 4489164, 'mean cwnd: ': 434960.904176, 'mean jitter: ': 3.366703,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.125607, 'mean s_rtt: ': 53.158868,
      time: 60.0-61.0}, {'bytes sent: ': 4290914, 'mean cwnd: ': 424792.792597, 'mean jitter: ': 3.26,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.882778, time: 61.0-62.0},
    {'bytes sent: ': 4326700, 'mean cwnd: ': 299297.032435, 'mean jitter: ': 2.945414,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.32894, 'mean s_rtt: ': 45.534609,
      time: 62.0-63.0}, {'bytes sent: ': 4292040, 'mean cwnd: ': 217296.910088, 'mean jitter: ': 2.883773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.112858, time: 63.0-64.0},
    {'bytes sent: ': 4295813, 'mean cwnd: ': 215300.0, 'mean jitter: ': 2.862282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.772344, time: 64.0-65.0},
    {'bytes sent: ': 4456961, 'mean cwnd: ': 217863.024802, 'mean jitter: ': 2.702981,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.073948, 'mean s_rtt: ': 42.084011,
      time: 65.0-66.0}, {'bytes sent: ': 4334554, 'mean cwnd: ': 215195.988102, 'mean jitter: ': 2.563404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.813126, time: 66.0-67.0},
    {'bytes sent: ': 4398207, 'mean cwnd: ': 206391.955008, 'mean jitter: ': 2.459385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.583425, time: 67.0-68.0},
    {'bytes sent: ': 4418517, 'mean cwnd: ': 213568.805898, 'mean jitter: ': 2.57489,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.111349, 'mean s_rtt: ': 41.161894,
      time: 68.0-69.0}, {'bytes sent: ': 4354966, 'mean cwnd: ': 217292.507783, 'mean jitter: ': 2.56969,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.071845, 'mean s_rtt: ': 41.443031,
      time: 69.0-70.0}, {'bytes sent: ': 4304386, 'mean cwnd: ': 213642.749457, 'mean jitter: ': 2.788945,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.14817, 'mean s_rtt: ': 42.308766,
      time: 70.0-71.0}, {'bytes sent: ': 4431133, 'mean cwnd: ': 215300.0, 'mean jitter: ': 2.621978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.436264, time: 71.0-72.0},
    {'bytes sent: ': 4409515, 'mean cwnd: ': 218049.324382, 'mean jitter: ': 2.546454,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.066576, 'mean s_rtt: ': 41.851567,
      time: 72.0-73.0}, {'bytes sent: ': 4345480, 'mean cwnd: ': 211479.184648, 'mean jitter: ': 2.75719,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.131688, 'mean s_rtt: ': 41.357854,
      time: 73.0-74.0}, {'bytes sent: ': 4371009, 'mean cwnd: ': 215293.605588, 'mean jitter: ': 2.557151,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.072453, 'mean s_rtt: ': 41.9619,
      time: 74.0-75.0}, {'bytes sent: ': 4346262, 'mean cwnd: ': 218287.027473, 'mean jitter: ': 2.740304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.334458, time: 75.0-76.0},
    {'bytes sent: ': 4272653, 'mean cwnd: ': 207437.193145, 'mean jitter: ': 2.76065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.252803, time: 76.0-77.0},
    {'bytes sent: ': 4561168, 'mean cwnd: ': 213086.312957, 'mean jitter: ': 2.512339,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.045236, 'mean s_rtt: ': 41.603004,
      time: 77.0-78.0}, {'bytes sent: ': 4286551, 'mean cwnd: ': 213112.256831, 'mean jitter: ': 2.696598,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.096859, 'mean s_rtt: ': 41.559398,
      time: 78.0-79.0}, {'bytes sent: ': 4369798, 'mean cwnd: ': 218787.295073, 'mean jitter: ': 2.728842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.533408, time: 79.0-80.0},
    {'bytes sent: ': 4443360, 'mean cwnd: ': 213342.569296, 'mean jitter: ': 2.590461,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.030876, 'mean s_rtt: ': 41.626645,
      time: 80.0-81.0}, {'bytes sent: ': 4340115, 'mean cwnd: ': 215327.096774, 'mean jitter: ': 2.607497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.988423, time: 81.0-82.0},
    {'bytes sent: ': 4327464, 'mean cwnd: ': 218898.128079, 'mean jitter: ': 2.629277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.752103, time: 82.0-83.0},
    {'bytes sent: ': 4184888, 'mean cwnd: ': 207423.434047, 'mean jitter: ': 2.699301,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.030016, 'mean s_rtt: ': 43.245921,
      time: 83.0-84.0}, {'bytes sent: ': 4621518, 'mean cwnd: ': 214753.137064, 'mean jitter: ': 2.407777,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.029831, 'mean s_rtt: ': 40.914871,
      time: 84.0-85.0}, {'bytes sent: ': 4311201, 'mean cwnd: ': 215194.742841, 'mean jitter: ': 2.658149,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.15787, 'mean s_rtt: ': 42.827939,
      time: 85.0-86.0}, {'bytes sent: ': 4390961, 'mean cwnd: ': 219191.77844, 'mean jitter: ': 2.596865,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.174625, 'mean s_rtt: ': 42.69037,
      time: 86.0-87.0}, {'bytes sent: ': 4372962, 'mean cwnd: ': 212683.328855, 'mean jitter: ': 2.638628,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.112124, 'mean s_rtt: ': 41.418373,
      time: 87.0-88.0}, {'bytes sent: ': 4299957, 'mean cwnd: ': 215618.350983, 'mean jitter: ': 2.462275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.77027, time: 88.0-89.0},
    {'bytes sent: ': 4268484, 'mean cwnd: ': 218125.141607, 'mean jitter: ': 2.611454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.690062, time: 89.0-90.0},
    {'bytes sent: ': 4339472, 'mean cwnd: ': 215300.0, 'mean jitter: ': 2.590381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.325041, time: 90.0-91.0},
    {'bytes sent: ': 4383573, 'mean cwnd: ': 218905.517018, 'mean jitter: ': 2.516147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.129176, time: 91.0-92.0},
    {'bytes sent: ': 4408348, 'mean cwnd: ': 214936.893891, 'mean jitter: ': 2.49309,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.175022, 'mean s_rtt: ': 41.965727,
      time: 92.0-93.0}, {'bytes sent: ': 4285129, 'mean cwnd: ': 214685.919452, 'mean jitter: ': 2.688801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.28081, time: 93.0-94.0},
    {'bytes sent: ': 4387924, 'mean cwnd: ': 219390.629093, 'mean jitter: ': 2.60872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.791943, time: 94.0-95.0},
    {'bytes sent: ': 4459240, 'mean cwnd: ': 213473.059725, 'mean jitter: ': 2.641848,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.122887, 'mean s_rtt: ': 40.898913,
      time: 95.0-96.0}, {'bytes sent: ': 4322456, 'mean cwnd: ': 216842.924772, 'mean jitter: ': 2.69616,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.027815, 'mean s_rtt: ': 41.790206,
      time: 96.0-97.0}, {'bytes sent: ': 4256014, 'mean cwnd: ': 215191.742952, 'mean jitter: ': 2.68187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.242303, time: 97.0-98.0},
    {'bytes sent: ': 4401975, 'mean cwnd: ': 218207.902162, 'mean jitter: ': 2.674806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.265261, time: 98.0-99.0},
    {'bytes sent: ': 4303923, 'mean cwnd: ': 214026.593017, 'mean jitter: ': 2.824916,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.026891, 'mean s_rtt: ': 42.199214,
      time: 99.0-100.0}, {'bytes sent: ': 4121409, 'mean cwnd: ': 213301.524518, 'mean jitter: ': 2.607002,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.134878, 'mean s_rtt: ': 41.022586,
      time: 100.0-101.0}, {'bytes sent: ': 4687454, 'mean cwnd: ': 217106.606753,
      'mean jitter: ': 2.412986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.436402,
      time: 101.0-102.0}, {'bytes sent: ': 4311659, 'mean cwnd: ': 210942.061269,
      'mean jitter: ': 2.654085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.082254,
      time: 102.0-103.0}, {'bytes sent: ': 4457605, 'mean cwnd: ': 215479.119872,
      'mean jitter: ': 2.624048, 'mean loss2: ': 0.000284, 'mean loss: ': 0.035493,
      'mean s_rtt: ': 41.276931, time: 103.0-104.0}, {'bytes sent: ': 4216904, 'mean cwnd: ': 215721.628821,
      'mean jitter: ': 2.670039, 'mean loss2: ': 0.000306, 'mean loss: ': 0.03599,
      'mean s_rtt: ': 42.097246, time: 104.0-105.0}, {'bytes sent: ': 4377940, 'mean cwnd: ': 219197.961207,
      'mean jitter: ': 2.702175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.320134,
      time: 105.0-106.0}, {'bytes sent: ': 4349223, 'mean cwnd: ': 215130.640745,
      'mean jitter: ': 2.704596, 'mean loss2: ': 0.000732, 'mean loss: ': 0.089909,
      'mean s_rtt: ': 41.613789, time: 106.0-107.0}, {'bytes sent: ': 4376533, 'mean cwnd: ': 218860.429034,
      'mean jitter: ': 2.618864, 'mean loss2: ': 0.000621, 'mean loss: ': 0.078756,
      'mean s_rtt: ': 42.313293, time: 107.0-108.0}, {'bytes sent: ': 4290671, 'mean cwnd: ': 216240.0,
      'mean jitter: ': 2.679394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.153285,
      time: 108.0-109.0}, {'bytes sent: ': 4325834, 'mean cwnd: ': 215455.244396,
      'mean jitter: ': 2.738985, 'mean loss2: ': 0.002228, 'mean loss: ': 0.272851,
      'mean s_rtt: ': 42.172895, time: 109.0-110.0}, {'bytes sent: ': 4001183, 'mean cwnd: ': 185415.626761,
      'mean jitter: ': 2.519033, 'mean loss2: ': 0.00208, 'mean loss: ': 0.202461,
      'mean s_rtt: ': 39.732931, time: 110.0-111.0}, {'bytes sent: ': 4030792, 'mean cwnd: ': 188665.474108,
      'mean jitter: ': 2.484938, 'mean loss2: ': 0.003159, 'mean loss: ': 0.395373,
      'mean s_rtt: ': 39.610159, time: 111.0-112.0}, {'bytes sent: ': 2480582, 'mean cwnd: ': 97960.0,
      'mean jitter: ': 2.58463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.504864,
      time: 112.0-113.0}, {'bytes sent: ': 2480009, 'mean cwnd: ': 97960.0, 'mean jitter: ': 2.46439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.738537, time: 113.0-114.0},
    {'bytes sent: ': 3026526, 'mean cwnd: ': 121147.793318, 'mean jitter: ': 2.354523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.563977, time: 114.0-115.0},
    {'bytes sent: ': 3602273, 'mean cwnd: ': 153468.280472, 'mean jitter: ': 2.536885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.021858, time: 115.0-116.0},
    {'bytes sent: ': 4149409, 'mean cwnd: ': 187979.028571, 'mean jitter: ': 2.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.71028, time: 116.0-117.0},
    {'bytes sent: ': 4087066, 'mean cwnd: ': 189948.624501, 'mean jitter: ': 2.565751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.558738, time: 117.0-118.0},
    {'bytes sent: ': 3972138, 'mean cwnd: ': 183062.011955, 'mean jitter: ': 2.541409,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.033304, 'mean s_rtt: ': 40.941904,
      time: 118.0-119.0}, {'bytes sent: ': 4048792, 'mean cwnd: ': 185508.56719, 'mean jitter: ': 2.44225,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.029879, 'mean s_rtt: ': 39.779174,
      time: 119.0-120.0}, {'bytes sent: ': 4029761, 'mean cwnd: ': 183640.0, 'mean jitter: ': 2.654535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.02506, time: 120.0-121.0},
    {'bytes sent: ': 431204, 'mean cwnd: ': 183640.0, 'mean jitter: ': 2.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.215909, time: 121.0-122.0}, {'bytes sent: ': 4230223.098361,
      'mean cwnd: ': 308283.805776, 'mean jitter: ': 3.26809, 'mean loss2: ': 0.000424,
      'mean loss3: ': 0.067362, 'mean loss4: ': 0.048325, 'mean loss5: ': 0.07688,
      'mean loss6: ': 0.078207, 'mean loss: ': 0.052185, 'mean s_rtt: ': 45.33405,
      time: global}]}
