{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7007105264154877,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 55.7236119363101},
        K: 12, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 44,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.042, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 20, jitt: 16.8, loss: 0.046, rs: [1], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4058029, 'mean cwnd: ': 321359.244172, 'mean jitter: ': 2.887975,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.022558, 'mean loss4: ': 0.014889, 'mean loss5: ': 0.025491,
      'mean loss6: ': 0.026237, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.164557, time: 0.0-1.0},
    {'bytes sent: ': 4887289, 'mean cwnd: ': 335349.143832, 'mean jitter: ': 3.670015,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.065198, 'mean s_rtt: ': 42.163737,
      time: 1.0-2.0}, {'bytes sent: ': 4869381, 'mean cwnd: ': 356252.551307, 'mean jitter: ': 3.74764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.006458, time: 2.0-3.0},
    {'bytes sent: ': 4774491, 'mean cwnd: ': 353726.865318, 'mean jitter: ': 3.746701,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.041467, 'mean s_rtt: ': 43.047716,
      time: 3.0-4.0}, {'bytes sent: ': 4762432, 'mean cwnd: ': 351778.328599, 'mean jitter: ': 3.733032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.580694, time: 4.0-5.0},
    {'bytes sent: ': 4870183, 'mean cwnd: ': 345818.270468, 'mean jitter: ': 3.697943,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.035865, 'mean s_rtt: ': 42.361766,
      time: 5.0-6.0}, {'bytes sent: ': 4792976, 'mean cwnd: ': 324394.883053, 'mean jitter: ': 3.475901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.929477, time: 6.0-7.0},
    {'bytes sent: ': 4868275, 'mean cwnd: ': 319961.87824, 'mean jitter: ': 3.799499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.538346, time: 7.0-8.0},
    {'bytes sent: ': 4794457, 'mean cwnd: ': 306513.068642, 'mean jitter: ': 3.517713,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.067012, 'mean s_rtt: ': 43.160931,
      time: 8.0-9.0}, {'bytes sent: ': 4840349, 'mean cwnd: ': 314171.879744, 'mean jitter: ': 3.714141,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.068935, 'mean s_rtt: ': 43.107957,
      time: 9.0-10.0}, {'bytes sent: ': 4699287, 'mean cwnd: ': 318440.901174, 'mean jitter: ': 3.721106,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.029713, 'mean s_rtt: ': 42.524623,
      time: 10.0-11.0}, {'bytes sent: ': 4791512, 'mean cwnd: ': 301326.17284, 'mean jitter: ': 3.450102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.474033, time: 11.0-12.0},
    {'bytes sent: ': 4861612, 'mean cwnd: ': 309380.690616, 'mean jitter: ': 3.624812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.285786, time: 12.0-13.0},
    {'bytes sent: ': 4829349, 'mean cwnd: ': 303663.393685, 'mean jitter: ': 3.46072,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.178402, 'mean s_rtt: ': 41.814496,
      time: 13.0-14.0}, {'bytes sent: ': 4869524, 'mean cwnd: ': 285618.275391, 'mean jitter: ': 3.568342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.726131, time: 14.0-15.0},
    {'bytes sent: ': 4840279, 'mean cwnd: ': 270191.913968, 'mean jitter: ': 3.413174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.427645, time: 15.0-16.0},
    {'bytes sent: ': 4762000, 'mean cwnd: ': 262339.896368, 'mean jitter: ': 3.277639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.576288, time: 16.0-17.0},
    {'bytes sent: ': 4810393, 'mean cwnd: ': 260766.497537, 'mean jitter: ': 3.12247,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.036414, 'mean s_rtt: ': 41.241903,
      time: 17.0-18.0}, {'bytes sent: ': 4813797, 'mean cwnd: ': 270246.821554, 'mean jitter: ': 3.136293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.041817, time: 18.0-19.0},
    {'bytes sent: ': 4785725, 'mean cwnd: ': 269006.233431, 'mean jitter: ': 3.243744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.8999, time: 19.0-20.0},
    {'bytes sent: ': 4886661, 'mean cwnd: ': 266688.166504, 'mean jitter: ': 3.313223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.725993, time: 20.0-21.0},
    {'bytes sent: ': 4827024, 'mean cwnd: ': 267577.542636, 'mean jitter: ': 3.383383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.151652, time: 21.0-22.0},
    {'bytes sent: ': 4858651, 'mean cwnd: ': 279371.398247, 'mean jitter: ': 3.444333,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.039495, 'mean s_rtt: ': 41.564653,
      time: 22.0-23.0}, {'bytes sent: ': 4755637, 'mean cwnd: ': 282712.655626, 'mean jitter: ': 3.471236,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.031592, 'mean s_rtt: ': 41.216608,
      time: 23.0-24.0}, {'bytes sent: ': 4886051, 'mean cwnd: ': 331688.455166, 'mean jitter: ': 3.746366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.511779, time: 24.0-25.0},
    {'bytes sent: ': 4810525, 'mean cwnd: ': 332323.726601, 'mean jitter: ': 3.673759,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.044204, 'mean s_rtt: ': 43.145897,
      time: 25.0-26.0}, {'bytes sent: ': 4776977, 'mean cwnd: ': 337743.488095, 'mean jitter: ': 3.667008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.315061, time: 26.0-27.0},
    {'bytes sent: ': 4854490, 'mean cwnd: ': 334554.236958, 'mean jitter: ': 3.751637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.006045, time: 27.0-28.0},
    {'bytes sent: ': 4886713, 'mean cwnd: ': 339287.195642, 'mean jitter: ': 3.803402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.984492, time: 28.0-29.0},
    {'bytes sent: ': 4685976, 'mean cwnd: ': 336302.886876, 'mean jitter: ': 3.801519,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.036419, 'mean s_rtt: ': 43.206582,
      time: 29.0-30.0}, {'bytes sent: ': 4854301, 'mean cwnd: ': 335313.694973, 'mean jitter: ': 3.724572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.762336, time: 30.0-31.0},
    {'bytes sent: ': 4860680, 'mean cwnd: ': 337277.069438, 'mean jitter: ': 3.661616,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.105802, 'mean s_rtt: ': 42.092424,
      time: 31.0-32.0}, {'bytes sent: ': 4854685, 'mean cwnd: ': 330892.937591, 'mean jitter: ': 3.741094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.163573, time: 32.0-33.0},
    {'bytes sent: ': 4855327, 'mean cwnd: ': 336565.833659, 'mean jitter: ': 3.751384,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.029724, 'mean s_rtt: ': 42.792149,
      time: 33.0-34.0}, {'bytes sent: ': 4872744, 'mean cwnd: ': 336663.956479, 'mean jitter: ': 3.730827,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.103388, 'mean s_rtt: ': 41.984461,
      time: 34.0-35.0}, {'bytes sent: ': 4714466, 'mean cwnd: ': 342704.035156, 'mean jitter: ': 3.744209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.646022, time: 35.0-36.0},
    {'bytes sent: ': 4873857, 'mean cwnd: ': 323760.631144, 'mean jitter: ': 3.626135,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.065922, 'mean s_rtt: ': 42.155399,
      time: 36.0-37.0}, {'bytes sent: ': 4746055, 'mean cwnd: ': 334237.087868, 'mean jitter: ': 3.439037,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010351, 'mean s_rtt: ': 45.411885,
      time: 37.0-38.0}, {'bytes sent: ': 4822967, 'mean cwnd: ': 331478.594196, 'mean jitter: ': 3.80806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.692191, time: 38.0-39.0},
    {'bytes sent: ': 4839077, 'mean cwnd: ': 327833.003945, 'mean jitter: ': 3.746436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.557536, time: 39.0-40.0},
    {'bytes sent: ': 4855047, 'mean cwnd: ': 332081.77549, 'mean jitter: ': 3.783661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.023701, time: 40.0-41.0},
    {'bytes sent: ': 4769972, 'mean cwnd: ': 278314.244033, 'mean jitter: ': 3.346076,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.262252, 'mean s_rtt: ': 40.795272,
      time: 41.0-42.0}, {'bytes sent: ': 4727774, 'mean cwnd: ': 240835.407646, 'mean jitter: ': 3.052793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.991287, time: 42.0-43.0},
    {'bytes sent: ': 4838722, 'mean cwnd: ': 244960.0, 'mean jitter: ': 2.840863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.914157, time: 43.0-44.0},
    {'bytes sent: ': 4822650, 'mean cwnd: ': 244960.0, 'mean jitter: ': 2.868408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.089402, time: 44.0-45.0},
    {'bytes sent: ': 4822222, 'mean cwnd: ': 248420.238424, 'mean jitter: ': 2.935976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.336382, time: 45.0-46.0},
    {'bytes sent: ': 4834764, 'mean cwnd: ': 244960.0, 'mean jitter: ': 3.032581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.293734, time: 46.0-47.0},
    {'bytes sent: ': 4884728, 'mean cwnd: ': 246655.703578, 'mean jitter: ': 2.996486,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.027018, 'mean s_rtt: ': 39.415663,
      time: 47.0-48.0}, {'bytes sent: ': 4755172, 'mean cwnd: ': 244700.908915, 'mean jitter: ': 3.040161,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.033737, 'mean s_rtt: ': 39.895582,
      time: 48.0-49.0}, {'bytes sent: ': 4841648, 'mean cwnd: ': 240854.085324, 'mean jitter: ': 2.876071,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.097988, 'mean s_rtt: ': 39.278086,
      time: 49.0-50.0}, {'bytes sent: ': 4885506, 'mean cwnd: ': 248431.084705, 'mean jitter: ': 2.978077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.964126, time: 50.0-51.0},
    {'bytes sent: ': 4872537, 'mean cwnd: ': 244960.0, 'mean jitter: ': 3.057443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.30969, time: 51.0-52.0},
    {'bytes sent: ': 4845365, 'mean cwnd: ': 244753.799806, 'mean jitter: ': 2.9235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.445, time: 52.0-53.0},
    {'bytes sent: ': 4845308, 'mean cwnd: ': 247296.959084, 'mean jitter: ': 3.137619,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.031616, 'mean s_rtt: ': 39.652938,
      time: 53.0-54.0}, {'bytes sent: ': 4657508, 'mean cwnd: ': 236050.452962, 'mean jitter: ': 2.618804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.992846, time: 54.0-55.0},
    {'bytes sent: ': 4869987, 'mean cwnd: ': 244960.0, 'mean jitter: ': 3.016418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.456219, time: 55.0-56.0},
    {'bytes sent: ': 4885613, 'mean cwnd: ': 244960.0, 'mean jitter: ': 2.923038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.552224, time: 56.0-57.0},
    {'bytes sent: ': 4849365, 'mean cwnd: ': 248410.719221, 'mean jitter: ': 2.984977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.75313, time: 57.0-58.0},
    {'bytes sent: ': 4873719, 'mean cwnd: ': 243283.121271, 'mean jitter: ': 2.99247,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.026704, 'mean s_rtt: ': 39.090863,
      time: 58.0-59.0}, {'bytes sent: ': 4730502, 'mean cwnd: ': 236822.453025, 'mean jitter: ': 2.857215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.910061, time: 59.0-60.0},
    {'bytes sent: ': 4799607, 'mean cwnd: ': 244669.463008, 'mean jitter: ': 2.893455,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.069048, 'mean s_rtt: ': 39.538305,
      time: 60.0-61.0}, {'bytes sent: ': 4764575, 'mean cwnd: ': 246030.907227, 'mean jitter: ': 2.964123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.811016, time: 61.0-62.0},
    {'bytes sent: ': 4886425, 'mean cwnd: ': 246003.27001, 'mean jitter: ': 2.998508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.723521, time: 62.0-63.0},
    {'bytes sent: ': 4809778, 'mean cwnd: ': 244408.147477, 'mean jitter: ': 2.973178,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.068105, 'mean s_rtt: ': 40.051113,
      time: 63.0-64.0}, {'bytes sent: ': 4714628, 'mean cwnd: ': 238263.618017, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.464286, time: 64.0-65.0},
    {'bytes sent: ': 4828914, 'mean cwnd: ': 244960.0, 'mean jitter: ': 2.894553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.801599, time: 65.0-66.0},
    {'bytes sent: ': 4919358, 'mean cwnd: ': 245105.092404, 'mean jitter: ': 2.941825,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.131695, 'mean s_rtt: ': 39.131394,
      time: 66.0-67.0}, {'bytes sent: ': 4709937, 'mean cwnd: ': 245798.5645, 'mean jitter: ': 3.010511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.716717, time: 67.0-68.0},
    {'bytes sent: ': 4838177, 'mean cwnd: ': 244960.0, 'mean jitter: ': 2.919575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.092059, time: 68.0-69.0},
    {'bytes sent: ': 4766499, 'mean cwnd: ': 241983.130014, 'mean jitter: ': 2.984492,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.063156, 'mean s_rtt: ': 39.918959,
      time: 69.0-70.0}, {'bytes sent: ': 4844143, 'mean cwnd: ': 242116.650896, 'mean jitter: ': 2.762929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.157706, time: 70.0-71.0},
    {'bytes sent: ': 4841893, 'mean cwnd: ': 244960.0, 'mean jitter: ': 2.93427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.545409, time: 71.0-72.0}, {'bytes sent: ': 4896267,
      'mean cwnd: ': 245913.999516, 'mean jitter: ': 3.002001, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.346673, time: 72.0-73.0}, {'bytes sent: ': 4663042,
      'mean cwnd: ': 242078.816408, 'mean jitter: ': 2.775051, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.04004, 'mean s_rtt: ': 39.757669, time: 73.0-74.0}, {'bytes sent: ': 4870319,
      'mean cwnd: ': 244960.0, 'mean jitter: ': 2.951597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.596806, time: 74.0-75.0}, {'bytes sent: ': 4855360, 'mean cwnd: ': 245354.957178,
      'mean jitter: ': 2.899194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.722782,
      time: 75.0-76.0}, {'bytes sent: ': 4787218, 'mean cwnd: ': 236458.414899, 'mean jitter: ': 2.782985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.437086, time: 76.0-77.0},
    {'bytes sent: ': 4852430, 'mean cwnd: ': 244960.0, 'mean jitter: ': 2.879198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.854637, time: 77.0-78.0},
    {'bytes sent: ': 4851485, 'mean cwnd: ': 244960.0, 'mean jitter: ': 3.019461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.267964, time: 78.0-79.0},
    {'bytes sent: ': 4816936, 'mean cwnd: ': 246549.792618, 'mean jitter: ': 2.997495,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.029955, 'mean s_rtt: ': 39.409319,
      time: 79.0-80.0}, {'bytes sent: ': 4825866, 'mean cwnd: ': 244960.0, 'mean jitter: ': 2.981991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.721361, time: 80.0-81.0},
    {'bytes sent: ': 4869893, 'mean cwnd: ': 248574.736638, 'mean jitter: ': 3.024072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.608325, time: 81.0-82.0},
    {'bytes sent: ': 4775265, 'mean cwnd: ': 237252.494784, 'mean jitter: ': 2.760204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.843367, time: 82.0-83.0},
    {'bytes sent: ': 4783979, 'mean cwnd: ': 244763.52484, 'mean jitter: ': 2.929477,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.036182, 'mean s_rtt: ': 39.917301,
      time: 83.0-84.0}, {'bytes sent: ': 4826283, 'mean cwnd: ': 247997.433706, 'mean jitter: ': 3.009533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.38284, time: 84.0-85.0},
    {'bytes sent: ': 4871070, 'mean cwnd: ': 244224.927705, 'mean jitter: ': 2.961905,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.030781, 'mean s_rtt: ': 39.425063,
      time: 85.0-86.0}, {'bytes sent: ': 4766988, 'mean cwnd: ': 247003.71657, 'mean jitter: ': 2.93985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.572431, time: 86.0-87.0},
    {'bytes sent: ': 4870314, 'mean cwnd: ': 246219.067961, 'mean jitter: ': 2.978478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.460961, time: 87.0-88.0},
    {'bytes sent: ': 4761363, 'mean cwnd: ': 232726.674407, 'mean jitter: ': 2.649258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.552483, time: 88.0-89.0},
    {'bytes sent: ': 4865066, 'mean cwnd: ': 244960.0, 'mean jitter: ': 2.888277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.544589, time: 89.0-90.0},
    {'bytes sent: ': 4872605, 'mean cwnd: ': 246086.073194, 'mean jitter: ': 2.91483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.296092, time: 90.0-91.0},
    {'bytes sent: ': 4804429, 'mean cwnd: ': 243995.554412, 'mean jitter: ': 2.998987,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.17352, 'mean s_rtt: ': 39.469605,
      time: 91.0-92.0}, {'bytes sent: ': 4744172, 'mean cwnd: ': 244960.0, 'mean jitter: ': 2.984917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.774761, time: 92.0-93.0},
    {'bytes sent: ': 4792667, 'mean cwnd: ': 238593.319149, 'mean jitter: ': 2.82101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.917389, time: 93.0-94.0},
    {'bytes sent: ': 4886328, 'mean cwnd: ': 244960.0, 'mean jitter: ': 2.923345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.521155, time: 94.0-95.0},
    {'bytes sent: ': 4861820, 'mean cwnd: ': 248387.084103, 'mean jitter: ': 2.899295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.703424, time: 95.0-96.0},
    {'bytes sent: ': 4866321, 'mean cwnd: ': 242530.105774, 'mean jitter: ': 3.016048,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.074713, 'mean s_rtt: ': 39.120863,
      time: 96.0-97.0}, {'bytes sent: ': 4876083, 'mean cwnd: ': 245600.207868, 'mean jitter: ': 2.968326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.466063, time: 97.0-98.0},
    {'bytes sent: ': 4685590, 'mean cwnd: ': 238359.667484, 'mean jitter: ': 2.883249,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.029954, 'mean s_rtt: ': 39.691878,
      time: 98.0-99.0}, {'bytes sent: ': 4821756, 'mean cwnd: ': 244881.138032, 'mean jitter: ': 3.026316,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.172396, 'mean s_rtt: ': 39.387652,
      time: 99.0-100.0}, {'bytes sent: ': 4807221, 'mean cwnd: ': 248631.421001, 'mean jitter: ': 2.986315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.230613, time: 100.0-101.0},
    {'bytes sent: ': 4795479, 'mean cwnd: ': 244960.0, 'mean jitter: ': 2.891426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.038052, time: 101.0-102.0},
    {'bytes sent: ': 4853174, 'mean cwnd: ': 244984.968796, 'mean jitter: ': 2.983847,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.103028, 'mean s_rtt: ': 39.702675,
      time: 102.0-103.0}, {'bytes sent: ': 4829141, 'mean cwnd: ': 244960.0, 'mean jitter: ': 2.997502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.504496, time: 103.0-104.0},
    {'bytes sent: ': 4884119, 'mean cwnd: ': 244960.0, 'mean jitter: ': 2.911779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.427569, time: 104.0-105.0},
    {'bytes sent: ': 4729862, 'mean cwnd: ': 247576.987882, 'mean jitter: ': 3.014021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.630446, time: 105.0-106.0},
    {'bytes sent: ': 4869842, 'mean cwnd: ': 244960.0, 'mean jitter: ': 3.001509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.698189, time: 106.0-107.0},
    {'bytes sent: ': 4875216, 'mean cwnd: ': 247261.27343, 'mean jitter: ': 2.931431,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.068884, 'mean s_rtt: ': 39.55005,
      time: 107.0-108.0}, {'bytes sent: ': 4865473, 'mean cwnd: ': 244960.0, 'mean jitter: ': 2.8405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.5915, time: 108.0-109.0},
    {'bytes sent: ': 4827607, 'mean cwnd: ': 246145.005926, 'mean jitter: ': 2.959391,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.063397, 'mean s_rtt: ': 39.501523,
      time: 109.0-110.0}, {'bytes sent: ': 4874152, 'mean cwnd: ': 247630.455598,
      'mean jitter: ': 2.943312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.873197,
      time: 110.0-111.0}, {'bytes sent: ': 4603143, 'mean cwnd: ': 236140.636364,
      'mean jitter: ': 2.746515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.05937,
      time: 111.0-112.0}, {'bytes sent: ': 4870398, 'mean cwnd: ': 244960.0, 'mean jitter: ': 2.996968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.442142, time: 112.0-113.0},
    {'bytes sent: ': 4855407, 'mean cwnd: ': 249128.251569, 'mean jitter: ': 3.096259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.906234, time: 113.0-114.0},
    {'bytes sent: ': 4841297, 'mean cwnd: ': 244960.0, 'mean jitter: ': 2.86764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.738802, time: 114.0-115.0}, {'bytes sent: ': 4879681,
      'mean cwnd: ': 249009.268505, 'mean jitter: ': 3.104396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.54046, time: 115.0-116.0}, {'bytes sent: ': 4789094,
      'mean cwnd: ': 244960.0, 'mean jitter: ': 2.993933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.667341, time: 116.0-117.0}, {'bytes sent: ': 4812723, 'mean cwnd: ': 244960.0,
      'mean jitter: ': 2.8875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.5315,
      time: 117.0-118.0}, {'bytes sent: ': 4731234, 'mean cwnd: ': 235983.554839,
      'mean jitter: ': 2.739286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.113776,
      time: 118.0-119.0}, {'bytes sent: ': 4885585, 'mean cwnd: ': 244960.0, 'mean jitter: ': 2.995012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.254364, time: 119.0-120.0},
    {'bytes sent: ': 830749, 'mean cwnd: ': 244960.0, 'mean jitter: ': 3.084746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.530266, time: 120.0-121.0}, {'bytes sent: ': 4782047.595041,
      'mean cwnd: ': 268896.998636, 'mean jitter: ': 3.158117, 'mean loss2: ': 0.000173,
      'mean loss3: ': 0.022558, 'mean loss4: ': 0.014889, 'mean loss5: ': 0.025491,
      'mean loss6: ': 0.026237, 'mean loss: ': 0.021867, 'mean s_rtt: ': 40.732038,
      time: global}]}
