{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7018081679902785,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.48658425240049},
        K: 18, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 35,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.073, rtt_max: 36ms, rtt_mean: 35ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 20,
      jitt: 4.4, loss: 0.08, rs: [5], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3185056, 'mean cwnd: ': 374514.099746, 'mean jitter: ': 2.550862,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.059096, 'mean loss4: ': 0.039567, 'mean loss5: ': 0.064423,
      'mean loss6: ': 0.065357, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.040517, time: 0.0-1.0},
    {'bytes sent: ': 4169448, 'mean cwnd: ': 413124.079213, 'mean jitter: ': 3.36954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.426437, time: 1.0-2.0},
    {'bytes sent: ': 4066016, 'mean cwnd: ': 564568.138771, 'mean jitter: ': 5.406289,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.170285, 'mean s_rtt: ': 95.646732,
      time: 2.0-3.0}, {'bytes sent: ': 4034059, 'mean cwnd: ': 333396.399777, 'mean jitter: ': 2.478485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.801492, time: 3.0-4.0},
    {'bytes sent: ': 4148467, 'mean cwnd: ': 326426.150646, 'mean jitter: ': 2.176914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.939675, time: 4.0-5.0},
    {'bytes sent: ': 4094086, 'mean cwnd: ': 332126.102064, 'mean jitter: ': 2.280992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.681818, time: 5.0-6.0},
    {'bytes sent: ': 4180467, 'mean cwnd: ': 326259.171111, 'mean jitter: ': 2.067894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.105293, time: 6.0-7.0},
    {'bytes sent: ': 3930557, 'mean cwnd: ': 303930.736991, 'mean jitter: ': 2.100293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.756598, time: 7.0-8.0},
    {'bytes sent: ': 4474991, 'mean cwnd: ': 500669.702874, 'mean jitter: ': 4.646956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.874122, time: 8.0-9.0},
    {'bytes sent: ': 3993515, 'mean cwnd: ': 375656.285468, 'mean jitter: ': 3.279976,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.035609, 'mean s_rtt: ': 82.942115,
      time: 9.0-10.0}, {'bytes sent: ': 4224181, 'mean cwnd: ': 332121.066185, 'mean jitter: ': 2.19609,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.089786, 'mean s_rtt: ': 72.580219,
      time: 10.0-11.0}, {'bytes sent: ': 3950112, 'mean cwnd: ': 288315.997078, 'mean jitter: ': 2.535414,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.289557, 'mean s_rtt: ': 65.37395,
      time: 11.0-12.0}, {'bytes sent: ': 4254620, 'mean cwnd: ': 289754.573096, 'mean jitter: ': 1.968445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.792312, time: 12.0-13.0},
    {'bytes sent: ': 4138266, 'mean cwnd: ': 294782.546763, 'mean jitter: ': 1.981662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.447564, time: 13.0-14.0},
    {'bytes sent: ': 4230628, 'mean cwnd: ': 284505.551858, 'mean jitter: ': 1.950716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.383381, time: 14.0-15.0},
    {'bytes sent: ': 4215251, 'mean cwnd: ': 286124.24214, 'mean jitter: ': 1.961516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.414704, time: 15.0-16.0},
    {'bytes sent: ': 4037737, 'mean cwnd: ': 278942.711982, 'mean jitter: ': 2.20766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.901257, time: 16.0-17.0},
    {'bytes sent: ': 4185206, 'mean cwnd: ': 284699.0, 'mean jitter: ': 1.975834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.374568, time: 17.0-18.0},
    {'bytes sent: ': 4118699, 'mean cwnd: ': 292420.592698, 'mean jitter: ': 2.067967,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.061425, 'mean s_rtt: ': 63.596927,
      time: 18.0-19.0}, {'bytes sent: ': 4229507, 'mean cwnd: ': 284699.0, 'mean jitter: ': 2.147786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.970098, time: 19.0-20.0},
    {'bytes sent: ': 4019337, 'mean cwnd: ': 284209.429557, 'mean jitter: ': 2.263252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.629541, time: 20.0-21.0},
    {'bytes sent: ': 4231826, 'mean cwnd: ': 290471.22979, 'mean jitter: ': 1.990841,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.029555, 'mean s_rtt: ': 63.704064,
      time: 21.0-22.0}, {'bytes sent: ': 4180141, 'mean cwnd: ': 284124.638122, 'mean jitter: ': 1.974756,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.030059, 'mean s_rtt: ': 62.275387,
      time: 22.0-23.0}, {'bytes sent: ': 4240180, 'mean cwnd: ': 282318.188994, 'mean jitter: ': 1.958022,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001227, 'mean s_rtt: ': 61.706728,
      time: 23.0-24.0}, {'bytes sent: ': 4188536, 'mean cwnd: ': 290840.021029, 'mean jitter: ': 2.012076,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.029836, 'mean s_rtt: ': 63.695227,
      time: 24.0-25.0}, {'bytes sent: ': 4059379, 'mean cwnd: ': 268971.748264, 'mean jitter: ': 2.159118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.030393, time: 25.0-26.0},
    {'bytes sent: ': 4189566, 'mean cwnd: ': 284615.518086, 'mean jitter: ': 1.968463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.28383, time: 26.0-27.0},
    {'bytes sent: ': 4196538, 'mean cwnd: ': 290934.866031, 'mean jitter: ': 2.118772,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.062982, 'mean s_rtt: ': 63.470452,
      time: 27.0-28.0}, {'bytes sent: ': 4106829, 'mean cwnd: ': 282840.706788, 'mean jitter: ': 2.267614,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.151041, 'mean s_rtt: ': 62.307282,
      time: 28.0-29.0}, {'bytes sent: ': 4134682, 'mean cwnd: ': 284430.705684, 'mean jitter: ': 2.12922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.91851, time: 29.0-30.0},
    {'bytes sent: ': 4282272, 'mean cwnd: ': 294991.749449, 'mean jitter: ': 1.960751,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.030448, 'mean s_rtt: ': 63.852673,
      time: 30.0-31.0}, {'bytes sent: ': 4133968, 'mean cwnd: ': 293524.658163, 'mean jitter: ': 2.170975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.283196, time: 31.0-32.0},
    {'bytes sent: ': 4229650, 'mean cwnd: ': 284699.0, 'mean jitter: ': 1.948276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.424138, time: 32.0-33.0},
    {'bytes sent: ': 4189652, 'mean cwnd: ': 290033.477587, 'mean jitter: ': 2.037909,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.030045, 'mean s_rtt: ': 63.406663,
      time: 33.0-34.0}, {'bytes sent: ': 4061749, 'mean cwnd: ': 268828.691954, 'mean jitter: ': 2.153019,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032469, 'mean s_rtt: ': 60.861327,
      time: 34.0-35.0}, {'bytes sent: ': 4164477, 'mean cwnd: ': 283976.277344, 'mean jitter: ': 2.089389,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.030747, 'mean s_rtt: ': 61.869089,
      time: 35.0-36.0}, {'bytes sent: ': 4229421, 'mean cwnd: ': 293177.504435, 'mean jitter: ': 2.01436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.226881, time: 36.0-37.0},
    {'bytes sent: ': 4221114, 'mean cwnd: ': 284699.0, 'mean jitter: ': 1.963197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.40598, time: 37.0-38.0},
    {'bytes sent: ': 4078712, 'mean cwnd: ': 284576.569231, 'mean jitter: ': 2.210247,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001293, 'mean s_rtt: ': 62.415194,
      time: 38.0-39.0}, {'bytes sent: ': 4083654, 'mean cwnd: ': 275515.051061, 'mean jitter: ': 2.201426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.633393, time: 39.0-40.0},
    {'bytes sent: ': 4189913, 'mean cwnd: ': 284699.0, 'mean jitter: ': 1.95977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.393678, time: 40.0-41.0}, {'bytes sent: ': 3810983,
      'mean cwnd: ': 282035.428218, 'mean jitter: ': 2.641124, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.100014, 'mean s_rtt: ': 61.988506, time: 41.0-42.0}, {'bytes sent: ': 4207815,
      'mean cwnd: ': 303076.647059, 'mean jitter: ': 2.244126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.047564, time: 42.0-43.0}, {'bytes sent: ': 4214982,
      'mean cwnd: ': 286582.788046, 'mean jitter: ': 1.964429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.691337, time: 43.0-44.0}, {'bytes sent: ': 4014933,
      'mean cwnd: ': 270420.239583, 'mean jitter: ': 2.145759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.23178, time: 44.0-45.0}, {'bytes sent: ': 4164880,
      'mean cwnd: ': 286464.506486, 'mean jitter: ': 2.128145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.665301, time: 45.0-46.0}, {'bytes sent: ': 4119495,
      'mean cwnd: ': 286079.847678, 'mean jitter: ': 2.201173, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.061303, 'mean s_rtt: ': 62.766569, time: 46.0-47.0}, {'bytes sent: ': 4190712,
      'mean cwnd: ': 301065.597554, 'mean jitter: ': 2.052209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.877797, time: 47.0-48.0}, {'bytes sent: ': 4229474,
      'mean cwnd: ': 286555.641395, 'mean jitter: ': 1.956347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.661114, time: 48.0-49.0}, {'bytes sent: ': 4036669,
      'mean cwnd: ': 271987.052965, 'mean jitter: ': 2.236342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.883017, time: 49.0-50.0}, {'bytes sent: ': 4230138,
      'mean cwnd: ': 283991.293304, 'mean jitter: ': 1.977011, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.059347, 'mean s_rtt: ': 61.984483, time: 50.0-51.0}, {'bytes sent: ': 4121945,
      'mean cwnd: ': 295145.155143, 'mean jitter: ': 2.176883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.572096, time: 51.0-52.0}, {'bytes sent: ': 4229513,
      'mean cwnd: ': 286739.0, 'mean jitter: ': 1.957422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.729574, time: 52.0-53.0}, {'bytes sent: ': 4186314, 'mean cwnd: ': 286739.0,
      'mean jitter: ': 1.948997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.750143,
      time: 53.0-54.0}, {'bytes sent: ': 4229421, 'mean cwnd: ': 305706.749446, 'mean jitter: ': 2.028226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.114631, time: 54.0-55.0},
    {'bytes sent: ': 4075604, 'mean cwnd: ': 285433.043005, 'mean jitter: ': 2.281046,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.150579, 'mean s_rtt: ': 62.542484,
      time: 55.0-56.0}, {'bytes sent: ': 4019422, 'mean cwnd: ': 267851.584731, 'mean jitter: ': 2.159785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.985039, time: 56.0-57.0},
    {'bytes sent: ': 4233028, 'mean cwnd: ': 286212.825581, 'mean jitter: ': 1.960276,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.029936, 'mean s_rtt: ': 62.562464,
      time: 57.0-58.0}, {'bytes sent: ': 4186267, 'mean cwnd: ': 286739.0, 'mean jitter: ': 1.969628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.71404, time: 58.0-59.0},
    {'bytes sent: ': 4124230, 'mean cwnd: ': 293892.183986, 'mean jitter: ': 2.23249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.917599, time: 59.0-60.0},
    {'bytes sent: ': 4129058, 'mean cwnd: ': 284637.675493, 'mean jitter: ': 2.171429,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.059727, 'mean s_rtt: ': 62.932945,
      time: 60.0-61.0}, {'bytes sent: ': 4229336, 'mean cwnd: ': 286436.442041, 'mean jitter: ': 1.99597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.520438, time: 61.0-62.0},
    {'bytes sent: ': 4166857, 'mean cwnd: ': 294447.558872, 'mean jitter: ': 2.080229,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.029342, 'mean s_rtt: ': 64.410315,
      time: 62.0-63.0}, {'bytes sent: ': 4257119, 'mean cwnd: ': 285820.032597, 'mean jitter: ': 1.990258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.365616, time: 63.0-64.0},
    {'bytes sent: ': 4072084, 'mean cwnd: ': 270819.60745, 'mean jitter: ': 2.139823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.768732, time: 64.0-65.0},
    {'bytes sent: ': 4071252, 'mean cwnd: ': 285661.058456, 'mean jitter: ': 2.230182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.549618, time: 65.0-66.0},
    {'bytes sent: ': 4234142, 'mean cwnd: ': 291762.009418, 'mean jitter: ': 1.990241,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.062103, 'mean s_rtt: ': 63.737658,
      time: 66.0-67.0}, {'bytes sent: ': 4187467, 'mean cwnd: ': 286739.0, 'mean jitter: ': 1.971281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.727168, time: 67.0-68.0},
    {'bytes sent: ': 4231874, 'mean cwnd: ': 286533.767442, 'mean jitter: ': 1.966705,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001236, 'mean s_rtt: ': 62.642939,
      time: 68.0-69.0}, {'bytes sent: ': 4192900, 'mean cwnd: ': 290036.848199, 'mean jitter: ': 2.085731,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.05616, 'mean s_rtt: ': 63.131185,
      time: 69.0-70.0}, {'bytes sent: ': 4077561, 'mean cwnd: ': 270152.447641, 'mean jitter: ': 2.147883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.245677, time: 70.0-71.0},
    {'bytes sent: ': 4078042, 'mean cwnd: ': 285829.69533, 'mean jitter: ': 2.264307,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.097066, 'mean s_rtt: ': 62.364602,
      time: 71.0-72.0}, {'bytes sent: ': 4231659, 'mean cwnd: ': 293190.372029, 'mean jitter: ': 2.014934,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.061975, 'mean s_rtt: ': 64.048248,
      time: 72.0-73.0}, {'bytes sent: ': 4051427, 'mean cwnd: ': 284517.824724, 'mean jitter: ': 2.401434,
      'mean loss2: ': 0.001208, 'mean loss: ': 5.818402, 'mean s_rtt: ': 61.906213,
      time: 73.0-74.0}, {'bytes sent: ': 4239034, 'mean cwnd: ': 291889.650028, 'mean jitter: ': 1.970673,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.031466, 'mean s_rtt: ': 63.083381,
      time: 74.0-75.0}, {'bytes sent: ': 4091661, 'mean cwnd: ': 293526.827195, 'mean jitter: ': 2.223204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.093051, time: 75.0-76.0},
    {'bytes sent: ': 4042416, 'mean cwnd: ': 270339.736721, 'mean jitter: ': 2.167761,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029992, 'mean s_rtt: ': 61.172537,
      time: 76.0-77.0}, {'bytes sent: ': 4210314, 'mean cwnd: ': 286739.0, 'mean jitter: ': 1.956872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.725704, time: 77.0-78.0},
    {'bytes sent: ': 4186128, 'mean cwnd: ': 286739.0, 'mean jitter: ': 1.958692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.717728, time: 78.0-79.0},
    {'bytes sent: ': 4230806, 'mean cwnd: ': 298040.82275, 'mean jitter: ': 2.016018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.349542, time: 79.0-80.0},
    {'bytes sent: ': 4187560, 'mean cwnd: ': 286739.0, 'mean jitter: ': 1.959931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.729823, time: 80.0-81.0},
    {'bytes sent: ': 4078496, 'mean cwnd: ': 270084.209436, 'mean jitter: ': 2.210119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.22381, time: 81.0-82.0},
    {'bytes sent: ': 4177190, 'mean cwnd: ': 285963.152941, 'mean jitter: ': 2.108406,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.073181, 'mean s_rtt: ': 62.328696,
      time: 82.0-83.0}, {'bytes sent: ': 4085261, 'mean cwnd: ': 284998.08745, 'mean jitter: ': 2.207625,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017784, 'mean s_rtt: ': 62.591789,
      time: 83.0-84.0}, {'bytes sent: ': 4230536, 'mean cwnd: ': 292067.103774, 'mean jitter: ': 2.004603,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.030893, 'mean s_rtt: ': 63.870541,
      time: 84.0-85.0}, {'bytes sent: ': 4188448, 'mean cwnd: ': 286356.845304, 'mean jitter: ': 1.967298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.621916, time: 85.0-86.0},
    {'bytes sent: ': 4233027, 'mean cwnd: ': 292383.106984, 'mean jitter: ': 2.006904,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.030006, 'mean s_rtt: ': 63.975834,
      time: 86.0-87.0}, {'bytes sent: ': 4190626, 'mean cwnd: ': 284557.157633, 'mean jitter: ': 1.987378,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.057987, 'mean s_rtt: ': 62.08319,
      time: 87.0-88.0}, {'bytes sent: ': 4063826, 'mean cwnd: ': 269498.004042, 'mean jitter: ': 2.224466,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061892, 'mean s_rtt: ': 61.065914,
      time: 88.0-89.0}, {'bytes sent: ': 4157999, 'mean cwnd: ': 286094.045836, 'mean jitter: ': 2.042099,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.0941, 'mean s_rtt: ': 62.172434,
      time: 89.0-90.0}, {'bytes sent: ': 4204924, 'mean cwnd: ': 286458.318589, 'mean jitter: ': 2.133256,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.061794, 'mean s_rtt: ': 62.630939,
      time: 90.0-91.0}, {'bytes sent: ': 4214052, 'mean cwnd: ': 292544.786622, 'mean jitter: ': 2.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.042051, time: 91.0-92.0},
    {'bytes sent: ': 4191649, 'mean cwnd: ': 283820.340178, 'mean jitter: ': 1.98791,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.118474, 'mean s_rtt: ': 61.849165,
      time: 92.0-93.0}, {'bytes sent: ': 4231605, 'mean cwnd: ': 286424.114809, 'mean jitter: ': 1.964409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.614237, time: 93.0-94.0},
    {'bytes sent: ': 4091203, 'mean cwnd: ': 292302.114317, 'mean jitter: ': 2.014393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.252735, time: 94.0-95.0},
    {'bytes sent: ': 4161334, 'mean cwnd: ': 275177.77624, 'mean jitter: ': 2.145509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.225749, time: 95.0-96.0},
    {'bytes sent: ': 4155730, 'mean cwnd: ': 285277.133371, 'mean jitter: ': 2.072296,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.088952, 'mean s_rtt: ': 62.297282,
      time: 96.0-97.0}, {'bytes sent: ': 4209018, 'mean cwnd: ': 290997.712181, 'mean jitter: ': 2.253216,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.128505, 'mean s_rtt: ': 62.15848,
      time: 97.0-98.0}, {'bytes sent: ': 4140580, 'mean cwnd: ': 305458.839513, 'mean jitter: ': 2.059229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.108683, time: 98.0-99.0},
    {'bytes sent: ': 4177102, 'mean cwnd: ': 285775.492966, 'mean jitter: ': 2.103949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.529617, time: 99.0-100.0},
    {'bytes sent: ': 3990450, 'mean cwnd: ': 294008.933066, 'mean jitter: ': 2.253254,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.065502, 'mean s_rtt: ': 64.242012,
      time: 100.0-101.0}, {'bytes sent: ': 4132580, 'mean cwnd: ': 270171.729885,
      'mean jitter: ': 2.357356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.659917,
      time: 101.0-102.0}, {'bytes sent: ': 4171147, 'mean cwnd: ': 285434.629859,
      'mean jitter: ': 2.133877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.547148,
      time: 102.0-103.0}, {'bytes sent: ': 4189867, 'mean cwnd: ': 294071.396571,
      'mean jitter: ': 2.00634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.370029,
      time: 103.0-104.0}, {'bytes sent: ': 4230628, 'mean cwnd: ': 285686.169895,
      'mean jitter: ': 1.958739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.441261,
      time: 104.0-105.0}, {'bytes sent: ': 4187467, 'mean cwnd: ': 286739.0, 'mean jitter: ': 1.961583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.728211, time: 105.0-106.0},
    {'bytes sent: ': 4085261, 'mean cwnd: ': 269798.975245, 'mean jitter: ': 2.24463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.825179, time: 106.0-107.0},
    {'bytes sent: ': 4167393, 'mean cwnd: ': 285650.175056, 'mean jitter: ': 2.076746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.010964, time: 107.0-108.0},
    {'bytes sent: ': 4283428, 'mean cwnd: ': 289876.93819, 'mean jitter: ': 1.964511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.621065, time: 108.0-109.0},
    {'bytes sent: ': 4150135, 'mean cwnd: ': 292516.810211, 'mean jitter: ': 1.983899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.86889, time: 109.0-110.0},
    {'bytes sent: ': 4202990, 'mean cwnd: ': 285800.197899, 'mean jitter: ': 1.983343,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.029118, 'mean s_rtt: ': 62.46525,
      time: 110.0-111.0}, {'bytes sent: ': 4013807, 'mean cwnd: ': 277176.361988,
      'mean jitter: ': 2.439201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.854204,
      time: 111.0-112.0}, {'bytes sent: ': 4191026, 'mean cwnd: ': 286069.430548,
      'mean jitter: ': 1.954676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.546758,
      time: 112.0-113.0}, {'bytes sent: ': 4231782, 'mean cwnd: ': 285390.105993,
      'mean jitter: ': 1.96789, 'mean loss2: ': 0.000281, 'mean loss: ': 0.030037,
      'mean s_rtt: ': 62.326835, time: 113.0-114.0}, {'bytes sent: ': 4185158, 'mean cwnd: ': 293449.048592,
      'mean jitter: ': 1.997128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.210224,
      time: 114.0-115.0}, {'bytes sent: ': 4233960, 'mean cwnd: ': 286238.689828,
      'mean jitter: ': 1.96615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.527252,
      time: 115.0-116.0}, {'bytes sent: ': 4041630, 'mean cwnd: ': 271205.471742,
      'mean jitter: ': 2.17906, 'mean loss2: ': 0.001902, 'mean loss: ': 0.192674,
      'mean s_rtt: ': 60.954194, time: 116.0-117.0}, {'bytes sent: ': 4231789, 'mean cwnd: ': 286112.938991,
      'mean jitter: ': 1.965478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.540852,
      time: 117.0-118.0}, {'bytes sent: ': 4213828, 'mean cwnd: ': 285847.884467,
      'mean jitter: ': 1.96961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.515482,
      time: 118.0-119.0}, {'bytes sent: ': 4189780, 'mean cwnd: ': 293375.199115,
      'mean jitter: ': 2.023028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.194588,
      time: 119.0-120.0}, {'bytes sent: ': 4213659, 'mean cwnd: ': 286739.0, 'mean jitter: ': 1.911022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.36682, time: 120.0-121.0},
    {'bytes sent: ': 439111, 'mean cwnd: ': 271081.336735, 'mean jitter: ': 2.084656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.026455, time: 121.0-122.0},
    {'bytes sent: ': 4118495.647541, 'mean cwnd: ': 294356.630382, 'mean jitter: ': 2.161865,
      'mean loss2: ': 0.000234, 'mean loss3: ': 0.059096, 'mean loss4: ': 0.039567,
      'mean loss5: ': 0.064423, 'mean loss6: ': 0.065357, 'mean loss: ': 0.072776,
      'mean s_rtt: ': 64.419989, time: global}]}
