{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7003758937858314,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 37.64188590731402},
        K: 5, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.017, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.22 sec, iperf_speed_mbit: 0.212942937947097,
    sla: {bw: 23, jitt: 4.2, loss: 0.019, rs: [4], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4015522, 'mean cwnd: ': 174293.161808, 'mean jitter: ': 0.395916,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.013398, 'mean loss4: ': 0.009983, 'mean loss5: ': 0.014449,
      'mean loss6: ': 0.015982, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.418314, time: 0.0-1.0},
    {'bytes sent: ': 4573116, 'mean cwnd: ': 169494.996904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 1.0-2.0},
    {'bytes sent: ': 4600760, 'mean cwnd: ': 185751.705334, 'mean jitter: ': 0.014524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.045186, time: 2.0-3.0},
    {'bytes sent: ': 4564760, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 3.0-4.0}, {'bytes sent: ': 4570716,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.005908, time: 4.0-5.0}, {'bytes sent: ': 4447696, 'mean cwnd: ': 201584.781548,
      'mean jitter: ': 0.493719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.586019,
      time: 5.0-6.0}, {'bytes sent: ': 4572048, 'mean cwnd: ': 168429.167014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 6.0-7.0},
    {'bytes sent: ': 4594804, 'mean cwnd: ': 168801.512233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 7.0-8.0},
    {'bytes sent: ': 4575238, 'mean cwnd: ': 198408.993714, 'mean jitter: ': 0.113648,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070141, 'mean s_rtt: ': 41.48752,
      time: 8.0-9.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0069, time: 9.0-10.0},
    {'bytes sent: ': 4478696, 'mean cwnd: ': 212153.604688, 'mean jitter: ': 0.564464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.577465, time: 10.0-11.0},
    {'bytes sent: ': 4572249, 'mean cwnd: ': 173682.468652, 'mean jitter: ': 0.115548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.666134, time: 11.0-12.0},
    {'bytes sent: ': 4551110, 'mean cwnd: ': 172657.417617, 'mean jitter: ': 0.011828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.877419, time: 12.0-13.0},
    {'bytes sent: ': 4597910, 'mean cwnd: ': 194657.390041, 'mean jitter: ': 0.015558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.915773, time: 13.0-14.0},
    {'bytes sent: ': 4566664, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.006926, time: 14.0-15.0}, {'bytes sent: ': 4478697,
      'mean cwnd: ': 212203.711774, 'mean jitter: ': 0.430352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.295393, time: 15.0-16.0}, {'bytes sent: ': 4546310,
      'mean cwnd: ': 173360.753015, 'mean jitter: ': 0.15356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.247609, time: 16.0-17.0}, {'bytes sent: ': 4571609,
      'mean cwnd: ': 172502.358355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.565854, time: 17.0-18.0}, {'bytes sent: ': 4603686, 'mean cwnd: ': 194926.548137,
      'mean jitter: ': 0.126882, 'mean loss2: ': 0.000471, 'mean loss: ': 0.046291,
      'mean s_rtt: ': 40.730108, time: 18.0-19.0}, {'bytes sent: ': 4572664, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.005371,
      time: 19.0-20.0}, {'bytes sent: ': 4554430, 'mean cwnd: ': 201565.798425, 'mean jitter: ': 0.302981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.563144, time: 20.0-21.0},
    {'bytes sent: ': 4507105, 'mean cwnd: ': 174368.73153, 'mean jitter: ': 0.191421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.975335, time: 21.0-22.0},
    {'bytes sent: ': 4572802, 'mean cwnd: ': 173591.968847, 'mean jitter: ': 0.084182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.70992, time: 22.0-23.0},
    {'bytes sent: ': 4597910, 'mean cwnd: ': 193349.587618, 'mean jitter: ': 0.010621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.617631, time: 23.0-24.0},
    {'bytes sent: ': 4573648, 'mean cwnd: ': 198954.111518, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052874, 'mean s_rtt: ': 42.011158,
      time: 24.0-25.0}, {'bytes sent: ': 4669058, 'mean cwnd: ': 199678.748019, 'mean jitter: ': 0.422931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.705787, time: 25.0-26.0},
    {'bytes sent: ': 4383065, 'mean cwnd: ': 192780.009429, 'mean jitter: ': 0.298031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.952102, time: 26.0-27.0},
    {'bytes sent: ': 4571510, 'mean cwnd: ': 173426.917274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.843683, time: 27.0-28.0},
    {'bytes sent: ': 4593110, 'mean cwnd: ': 188304.037696, 'mean jitter: ': 0.012228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.610845, time: 28.0-29.0},
    {'bytes sent: ': 4572664, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.004777, time: 29.0-30.0}, {'bytes sent: ': 4550694,
      'mean cwnd: ': 189476.531483, 'mean jitter: ': 0.217109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.832702, time: 30.0-31.0}, {'bytes sent: ': 4476712,
      'mean cwnd: ': 201828.951958, 'mean jitter: ': 0.346482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.945096, time: 31.0-32.0}, {'bytes sent: ': 4569110,
      'mean cwnd: ': 172931.958031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.70446, time: 32.0-33.0}, {'bytes sent: ': 4591864, 'mean cwnd: ': 187991.178404,
      'mean jitter: ': 0.011212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.554725,
      time: 33.0-34.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.000531, time: 34.0-35.0},
    {'bytes sent: ': 4412784, 'mean cwnd: ': 191502.634646, 'mean jitter: ': 0.100585,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.045989, 'mean s_rtt: ': 41.665247,
      time: 35.0-36.0}, {'bytes sent: ': 4628671, 'mean cwnd: ': 207768.275935, 'mean jitter: ': 0.661964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.032556, time: 36.0-37.0},
    {'bytes sent: ': 4571464, 'mean cwnd: ': 173308.801563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.701923, time: 37.0-38.0},
    {'bytes sent: ': 4601418, 'mean cwnd: ': 185990.053543, 'mean jitter: ': 0.011677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.129512, time: 38.0-39.0},
    {'bytes sent: ': 4565510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.008493, time: 39.0-40.0}, {'bytes sent: ': 4574773,
      'mean cwnd: ': 198881.203354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.051406, 'mean s_rtt: ': 41.997875, time: 40.0-41.0}, {'bytes sent: ': 4456920,
      'mean cwnd: ': 190759.324109, 'mean jitter: ': 0.505171, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.026994, 'mean s_rtt: ': 42.181818, time: 41.0-42.0}, {'bytes sent: ': 4569110,
      'mean cwnd: ': 172373.147105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.561666, time: 42.0-43.0}, {'bytes sent: ': 4593110, 'mean cwnd: ': 184531.668232,
      'mean jitter: ': 0.012814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.831821,
      time: 43.0-44.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.004834, time: 44.0-45.0},
    {'bytes sent: ': 4575833, 'mean cwnd: ': 198669.983471, 'mean jitter: ': 0.108895,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.096708, 'mean s_rtt: ': 41.723989,
      time: 45.0-46.0}, {'bytes sent: ': 4455850, 'mean cwnd: ': 201356.990511, 'mean jitter: ': 0.6289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.718117, time: 46.0-47.0},
    {'bytes sent: ': 4570310, 'mean cwnd: ': 172943.79171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.623118, time: 47.0-48.0}, {'bytes sent: ': 4597910,
      'mean cwnd: ': 187330.76378, 'mean jitter: ': 0.013256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.430541, time: 48.0-49.0}, {'bytes sent: ': 4566710,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.007966, time: 49.0-50.0}, {'bytes sent: ': 4572664, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 50.0-51.0}, {'bytes sent: ': 4452297, 'mean cwnd: ': 200501.320554, 'mean jitter: ': 0.577007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.331887, time: 51.0-52.0},
    {'bytes sent: ': 4570356, 'mean cwnd: ': 172479.554805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.635244, time: 52.0-53.0},
    {'bytes sent: ': 4600310, 'mean cwnd: ': 179826.61292, 'mean jitter: ': 0.011141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.924668, time: 53.0-54.0},
    {'bytes sent: ': 4575956, 'mean cwnd: ': 198752.867331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051401, 'mean s_rtt: ': 41.961783,
      time: 54.0-55.0}, {'bytes sent: ': 4565379, 'mean cwnd: ': 198979.580997, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025859, 'mean s_rtt: ': 42.007511,
      time: 55.0-56.0}, {'bytes sent: ': 4449852, 'mean cwnd: ': 198527.328731, 'mean jitter: ': 0.525857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.965705, time: 56.0-57.0},
    {'bytes sent: ': 4575202, 'mean cwnd: ': 171746.414062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.516578, time: 57.0-58.0},
    {'bytes sent: ': 4593616, 'mean cwnd: ': 178919.900561, 'mean jitter: ': 0.011482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.72772, time: 58.0-59.0},
    {'bytes sent: ': 4573963, 'mean cwnd: ': 198998.507179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026167, 'mean s_rtt: ': 42.004345,
      time: 59.0-60.0}, {'bytes sent: ': 4571464, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 60.0-61.0},
    {'bytes sent: ': 4453404, 'mean cwnd: ': 197938.797663, 'mean jitter: ': 0.479847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.679739, time: 61.0-62.0},
    {'bytes sent: ': 4573910, 'mean cwnd: ': 172684.75195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.605038, time: 62.0-63.0}, {'bytes sent: ': 4598002,
      'mean cwnd: ': 177522.356221, 'mean jitter: ': 0.011327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.397519, time: 63.0-64.0}, {'bytes sent: ': 4565878,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.002189, time: 64.0-65.0}, {'bytes sent: ': 4573032, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.00435,
      time: 65.0-66.0}, {'bytes sent: ': 4453544, 'mean cwnd: ': 206272.335975, 'mean jitter: ': 0.587623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.601862, time: 66.0-67.0},
    {'bytes sent: ': 4572429, 'mean cwnd: ': 173804.581214, 'mean jitter: ': 0.099249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.746781, time: 67.0-68.0},
    {'bytes sent: ': 4599064, 'mean cwnd: ': 173241.180685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.594957, time: 68.0-69.0},
    {'bytes sent: ': 4566710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.010741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.918904, time: 69.0-70.0},
    {'bytes sent: ': 4571510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 70.0-71.0}, {'bytes sent: ': 4458251,
      'mean cwnd: ': 206425.512247, 'mean jitter: ': 0.549242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.604978, time: 71.0-72.0}, {'bytes sent: ': 4563110,
      'mean cwnd: ': 172231.272063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.563133, time: 72.0-73.0}, {'bytes sent: ': 4602710, 'mean cwnd: ': 180840.73511,
      'mean jitter: ': 0.012793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.105011,
      time: 73.0-74.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.021762, time: 74.0-75.0},
    {'bytes sent: ': 4567648, 'mean cwnd: ': 198864.512807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025931, 'mean s_rtt: ': 41.983493,
      time: 75.0-76.0}, {'bytes sent: ': 4480880, 'mean cwnd: ': 213070.909378, 'mean jitter: ': 0.680217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.244444, time: 76.0-77.0},
    {'bytes sent: ': 4582140, 'mean cwnd: ': 172303.590933, 'mean jitter: ': 0.018162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.645299, time: 77.0-78.0},
    {'bytes sent: ': 4565832, 'mean cwnd: ': 172450.892212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.61027, time: 78.0-79.0},
    {'bytes sent: ': 4596848, 'mean cwnd: ': 196908.31185, 'mean jitter: ': 0.010718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.356377, time: 79.0-80.0},
    {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 80.0-81.0}, {'bytes sent: ': 4470297,
      'mean cwnd: ': 210757.658498, 'mean jitter: ': 0.53771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.946826, time: 81.0-82.0}, {'bytes sent: ': 4554717,
      'mean cwnd: ': 173232.497657, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.90107, time: 82.0-83.0}, {'bytes sent: ': 4565517,
      'mean cwnd: ': 173085.807091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.756944, time: 83.0-84.0}, {'bytes sent: ': 4601418, 'mean cwnd: ': 194473.12382,
      'mean jitter: ': 0.010616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.814225,
      time: 84.0-85.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.005308, time: 85.0-86.0},
    {'bytes sent: ': 4477496, 'mean cwnd: ': 211371.357105, 'mean jitter: ': 0.387446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.873918, time: 86.0-87.0},
    {'bytes sent: ': 4544140, 'mean cwnd: ': 174420.733229, 'mean jitter: ': 0.17748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.781233, time: 87.0-88.0},
    {'bytes sent: ': 4575432, 'mean cwnd: ': 171794.475894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.504296, time: 88.0-89.0},
    {'bytes sent: ': 4592002, 'mean cwnd: ': 192340.414241, 'mean jitter: ': 0.011254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.42283, time: 89.0-90.0},
    {'bytes sent: ': 4574094, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.000537, time: 90.0-91.0}, {'bytes sent: ': 4593960,
      'mean cwnd: ': 205366.78477, 'mean jitter: ': 0.376438, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.02717, 'mean s_rtt: ': 42.216438, time: 91.0-92.0}, {'bytes sent: ': 4427211,
      'mean cwnd: ': 196738.672012, 'mean jitter: ': 0.336564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.802369, time: 92.0-93.0}, {'bytes sent: ': 4581959,
      'mean cwnd: ': 174979.092459, 'mean jitter: ': 0.102481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.953074, time: 93.0-94.0}, {'bytes sent: ': 4598748,
      'mean cwnd: ': 190013.123834, 'mean jitter: ': 0.112245, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.022647, 'mean s_rtt: ': 39.78464, time: 94.0-95.0}, {'bytes sent: ': 4565510,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 95.0-96.0}, {'bytes sent: ': 4640175, 'mean cwnd: ': 192366.451785,
      'mean jitter: ': 0.350515, 'mean loss2: ': 0.001013, 'mean loss: ': 0.097772,
      'mean s_rtt: ': 40.450895, time: 96.0-97.0}, {'bytes sent: ': 4399773, 'mean cwnd: ': 195759.660387,
      'mean jitter: ': 0.287387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.453433,
      time: 97.0-98.0}, {'bytes sent: ': 4560756, 'mean cwnd: ': 173149.196271, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.800968, time: 98.0-99.0},
    {'bytes sent: ': 4600264, 'mean cwnd: ': 188872.243257, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.709989, time: 99.0-100.0},
    {'bytes sent: ': 4573910, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 100.0-101.0}, {'bytes sent: ': 4356450,
      'mean cwnd: ': 189328.201258, 'mean jitter: ': 0.119151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.645267, time: 101.0-102.0}, {'bytes sent: ': 4667311,
      'mean cwnd: ': 198914.85362, 'mean jitter: ': 0.402262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.401185, time: 102.0-103.0}, {'bytes sent: ': 4569202,
      'mean cwnd: ': 172191.432112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.558252, time: 103.0-104.0}, {'bytes sent: ': 4595510, 'mean cwnd: ': 191792.563439,
      'mean jitter: ': 0.011302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.314855,
      time: 104.0-105.0}, {'bytes sent: ': 4573910, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.003761, time: 105.0-106.0},
    {'bytes sent: ': 4572664, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.001607, time: 106.0-107.0}, {'bytes sent: ': 4452296,
      'mean cwnd: ': 195529.201477, 'mean jitter: ': 0.582466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.422466, time: 107.0-108.0}, {'bytes sent: ': 4573910,
      'mean cwnd: ': 173366.288004, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.764136, time: 108.0-109.0}, {'bytes sent: ': 4589556, 'mean cwnd: ': 185090.923477,
      'mean jitter: ': 0.010166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.953986,
      time: 109.0-110.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 110.0-111.0},
    {'bytes sent: ': 4573864, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 111.0-112.0}, {'bytes sent: ': 4453590,
      'mean cwnd: ': 196413.9115, 'mean jitter: ': 0.558888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.58506, time: 112.0-113.0}, {'bytes sent: ': 4572940,
      'mean cwnd: ': 173553.419753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.757855, time: 113.0-114.0}, {'bytes sent: ': 4591556, 'mean cwnd: ': 183180.164484,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.536417,
      time: 114.0-115.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.001062, time: 115.0-116.0},
    {'bytes sent: ': 4577000, 'mean cwnd: ': 198641.557121, 'mean jitter: ': 0.106247,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.087789, 'mean s_rtt: ': 41.711159,
      time: 116.0-117.0}, {'bytes sent: ': 4494176, 'mean cwnd: ': 208791.328413,
      'mean jitter: ': 0.816117, 'mean loss2: ': 0.000639, 'mean loss: ': 0.069781,
      'mean s_rtt: ': 46.05841, time: 117.0-118.0}, {'bytes sent: ': 4565694, 'mean cwnd: ': 172960.169255,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.646013,
      time: 118.0-119.0}, {'bytes sent: ': 4597864, 'mean cwnd: ': 179171.139717,
      'mean jitter: ': 0.012234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.684043,
      time: 119.0-120.0}, {'bytes sent: ': 4572618, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 120.0-121.0},
    {'bytes sent: ': 434162, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 121.0-122.0}, {'bytes sent: ': 4517111.5,
      'mean cwnd: ': 190235.606659, 'mean jitter: ': 0.125442, 'mean loss2: ': 6.6e-05,
      'mean loss3: ': 0.013398, 'mean loss4: ': 0.009983, 'mean loss5: ': 0.014449,
      'mean loss6: ': 0.015982, 'mean loss: ': 0.006818, 'mean s_rtt: ': 40.484224,
      time: global}]}
