{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7009464462252941,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 58.957233082829276},
        K: 20, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.087, rtt_max: 29ms, rtt_mean: 26ms, rtt_min: 23ms,
      type: MPLS}, iperf_period: 0.00-120.08 sec, iperf_speed_mbit: 0.28814123917388407,
    sla: {bw: 28, jitt: 13.2, loss: 0.096, rs: [1], rtt: 66, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4367495, 'mean cwnd: ': 393921.110108, 'mean jitter: ': 2.388719,
      'mean loss2: ': 0.000382, 'mean loss3: ': 0.055266, 'mean loss4: ': 0.03646,
      'mean loss5: ': 0.059487, 'mean loss6: ': 0.060492, 'mean loss: ': 0.036, 'mean s_rtt: ': 63.426119,
      time: 0.0-1.0}, {'bytes sent: ': 5320402, 'mean cwnd: ': 382849.371454, 'mean jitter: ': 2.010351,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.069271, 'mean s_rtt: ': 65.441494,
      time: 1.0-2.0}, {'bytes sent: ': 5524648, 'mean cwnd: ': 330315.603693, 'mean jitter: ': 1.066726,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.044389, 'mean s_rtt: ': 57.291648,
      time: 2.0-3.0}, {'bytes sent: ': 5536287, 'mean cwnd: ': 330405.549893, 'mean jitter: ': 1.186036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.376933, time: 3.0-4.0},
    {'bytes sent: ': 5561890, 'mean cwnd: ': 391060.070578, 'mean jitter: ': 2.084129,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.064789, 'mean s_rtt: ': 61.313324,
      time: 4.0-5.0}, {'bytes sent: ': 5353199, 'mean cwnd: ': 454109.682073, 'mean jitter: ': 3.100264,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.0465, 'mean s_rtt: ': 72.849604,
      time: 5.0-6.0}, {'bytes sent: ': 4884643, 'mean cwnd: ': 496389.533579, 'mean jitter: ': 3.612979,
      'mean loss2: ': 0.001303, 'mean loss: ': 2.341564, 'mean s_rtt: ': 69.359944,
      time: 6.0-7.0}, {'bytes sent: ': 5493882, 'mean cwnd: ': 656353.413043, 'mean jitter: ': 4.465171,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.056291, 'mean s_rtt: ': 78.382422,
      time: 7.0-8.0}, {'bytes sent: ': 5473086, 'mean cwnd: ': 557984.733659, 'mean jitter: ': 4.102252,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.43445, 'mean s_rtt: ': 77.461261,
      time: 8.0-9.0}, {'bytes sent: ': 5376406, 'mean cwnd: ': 358886.196943, 'mean jitter: ': 1.818507,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.133199, 'mean s_rtt: ': 61.848458,
      time: 9.0-10.0}, {'bytes sent: ': 5531190, 'mean cwnd: ': 331542.665806, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043852, 'mean s_rtt: ': 56.610914,
      time: 10.0-11.0}, {'bytes sent: ': 5482264, 'mean cwnd: ': 423235.723954, 'mean jitter: ': 2.588904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.803547, time: 11.0-12.0},
    {'bytes sent: ': 5401665, 'mean cwnd: ': 388426.877859, 'mean jitter: ': 2.040861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.317663, time: 12.0-13.0},
    {'bytes sent: ': 5460074, 'mean cwnd: ': 339845.542609, 'mean jitter: ': 1.360889,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023505, 'mean s_rtt: ': 58.770222,
      time: 13.0-14.0}, {'bytes sent: ': 5550993, 'mean cwnd: ': 331012.443441, 'mean jitter: ': 1.080158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.605344, time: 14.0-15.0},
    {'bytes sent: ': 5541872, 'mean cwnd: ': 330419.448927, 'mean jitter: ': 1.111556,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023169, 'mean s_rtt: ': 57.447556,
      time: 15.0-16.0}, {'bytes sent: ': 5314813, 'mean cwnd: ': 383674.243183, 'mean jitter: ': 2.016521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.928408, time: 16.0-17.0},
    {'bytes sent: ': 5542060, 'mean cwnd: ': 513346.813839, 'mean jitter: ': 3.569495,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.054278, 'mean s_rtt: ': 74.547383,
      time: 17.0-18.0}, {'bytes sent: ': 5379978, 'mean cwnd: ': 407267.793431, 'mean jitter: ': 2.305092,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.044896, 'mean s_rtt: ': 68.068042,
      time: 18.0-19.0}, {'bytes sent: ': 5407537, 'mean cwnd: ': 410672.823711, 'mean jitter: ': 2.249094,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.095692, 'mean s_rtt: ': 64.030797,
      time: 19.0-20.0}, {'bytes sent: ': 5516431, 'mean cwnd: ': 413397.649698, 'mean jitter: ': 2.301845,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.024819, 'mean s_rtt: ': 69.532953,
      time: 20.0-21.0}, {'bytes sent: ': 5479719, 'mean cwnd: ': 343134.744377, 'mean jitter: ': 1.52779,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.099155, 'mean s_rtt: ': 58.595376,
      time: 21.0-22.0}, {'bytes sent: ': 5294078, 'mean cwnd: ': 361228.981191, 'mean jitter: ': 2.011987,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022505, 'mean s_rtt: ': 60.494698,
      time: 22.0-23.0}, {'bytes sent: ': 5541197, 'mean cwnd: ': 386684.700519, 'mean jitter: ': 2.066021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.429577, time: 23.0-24.0},
    {'bytes sent: ': 5547269, 'mean cwnd: ': 328866.06898, 'mean jitter: ': 1.230429,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.02254, 'mean s_rtt: ': 56.8023, time: 24.0-25.0},
    {'bytes sent: ': 5518523, 'mean cwnd: ': 332503.693196, 'mean jitter: ': 1.341109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.919454, time: 25.0-26.0},
    {'bytes sent: ': 5305980, 'mean cwnd: ': 389646.054795, 'mean jitter: ': 2.581332,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.101245, 'mean s_rtt: ': 59.513367,
      time: 26.0-27.0}, {'bytes sent: ': 5472997, 'mean cwnd: ': 398956.502643, 'mean jitter: ': 2.654332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.078069, time: 27.0-28.0},
    {'bytes sent: ': 5614955, 'mean cwnd: ': 577511.012987, 'mean jitter: ': 4.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.125437, time: 28.0-29.0},
    {'bytes sent: ': 5276886, 'mean cwnd: ': 378142.889628, 'mean jitter: ': 2.154335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.005447, time: 29.0-30.0},
    {'bytes sent: ': 5555114, 'mean cwnd: ': 358795.552328, 'mean jitter: ': 1.479259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.43248, time: 30.0-31.0},
    {'bytes sent: ': 5342933, 'mean cwnd: ': 348180.118847, 'mean jitter: ': 1.828182,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.04236, 'mean s_rtt: ': 59.431818,
      time: 31.0-32.0}, {'bytes sent: ': 5319842, 'mean cwnd: ': 324139.838972, 'mean jitter: ': 1.303406,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067998, 'mean s_rtt: ': 58.268023,
      time: 32.0-33.0}, {'bytes sent: ': 5464768, 'mean cwnd: ': 489055.844875, 'mean jitter: ': 3.458216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.199531, time: 33.0-34.0},
    {'bytes sent: ': 5463776, 'mean cwnd: ': 511937.580631, 'mean jitter: ': 3.51049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.86014, time: 34.0-35.0},
    {'bytes sent: ': 5533759, 'mean cwnd: ': 362755.336634, 'mean jitter: ': 1.590628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.75641, time: 35.0-36.0},
    {'bytes sent: ': 5516820, 'mean cwnd: ': 336450.410136, 'mean jitter: ': 1.224779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.416372, time: 36.0-37.0},
    {'bytes sent: ': 5547860, 'mean cwnd: ': 329914.605465, 'mean jitter: ': 1.163564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.347518, time: 37.0-38.0},
    {'bytes sent: ': 5526815, 'mean cwnd: ': 333409.240409, 'mean jitter: ': 1.15885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.986726, time: 38.0-39.0},
    {'bytes sent: ': 5130007, 'mean cwnd: ': 518573.541242, 'mean jitter: ': 3.76139,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.05206, 'mean s_rtt: ': 71.741663,
      time: 39.0-40.0}, {'bytes sent: ': 5464698, 'mean cwnd: ': 387293.921758, 'mean jitter: ': 2.220773,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.00769, 'mean s_rtt: ': 65.872302,
      time: 40.0-41.0}, {'bytes sent: ': 5504429, 'mean cwnd: ': 326446.098368, 'mean jitter: ': 1.028953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.882405, time: 41.0-42.0},
    {'bytes sent: ': 5573529, 'mean cwnd: ': 324856.299229, 'mean jitter: ': 1.174868,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.032796, 'mean s_rtt: ': 56.204306,
      time: 42.0-43.0}, {'bytes sent: ': 5535804, 'mean cwnd: ': 338720.739037, 'mean jitter: ': 1.26886,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.011463, 'mean s_rtt: ': 58.366667,
      time: 43.0-44.0}, {'bytes sent: ': 5477033, 'mean cwnd: ': 367228.428571, 'mean jitter: ': 1.926431,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.047606, 'mean s_rtt: ': 59.995913,
      time: 44.0-45.0}, {'bytes sent: ': 5415282, 'mean cwnd: ': 382072.901463, 'mean jitter: ': 1.9395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.767207, time: 45.0-46.0},
    {'bytes sent: ': 5211340, 'mean cwnd: ': 327154.323051, 'mean jitter: ': 1.185645,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022183, 'mean s_rtt: ': 56.728401,
      time: 46.0-47.0}, {'bytes sent: ': 5656476, 'mean cwnd: ': 406425.709058, 'mean jitter: ': 2.31505,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001152, 'mean s_rtt: ': 67.146419,
      time: 47.0-48.0}, {'bytes sent: ': 5485854, 'mean cwnd: ': 351450.604338, 'mean jitter: ': 1.566845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.438503, time: 48.0-49.0},
    {'bytes sent: ': 5581086, 'mean cwnd: ': 327860.663955, 'mean jitter: ': 1.071397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.932129, time: 49.0-50.0},
    {'bytes sent: ': 5344224, 'mean cwnd: ': 338401.760514, 'mean jitter: ': 1.413152,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.077161, 'mean s_rtt: ': 57.211791,
      time: 50.0-51.0}, {'bytes sent: ': 5586480, 'mean cwnd: ': 426128.039326, 'mean jitter: ': 2.462144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.343982, time: 51.0-52.0},
    {'bytes sent: ': 5223068, 'mean cwnd: ': 491369.975161, 'mean jitter: ': 3.34391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.899207, time: 52.0-53.0},
    {'bytes sent: ': 5526404, 'mean cwnd: ': 482399.18554, 'mean jitter: ': 3.295645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.440387, time: 53.0-54.0},
    {'bytes sent: ': 5472232, 'mean cwnd: ': 331512.961737, 'mean jitter: ': 1.188053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.081416, time: 54.0-55.0},
    {'bytes sent: ': 5564199, 'mean cwnd: ': 324163.113859, 'mean jitter: ': 1.145004,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.108656, 'mean s_rtt: ': 55.996463,
      time: 55.0-56.0}, {'bytes sent: ': 5538658, 'mean cwnd: ': 345670.782571, 'mean jitter: ': 1.523493,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.069713, 'mean s_rtt: ': 58.950355,
      time: 56.0-57.0}, {'bytes sent: ': 5419450, 'mean cwnd: ': 313552.970222, 'mean jitter: ': 1.345145,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.011541, 'mean s_rtt: ': 55.78555,
      time: 57.0-58.0}, {'bytes sent: ': 5475927, 'mean cwnd: ': 448459.734747, 'mean jitter: ': 2.74277,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.021211, 'mean s_rtt: ': 70.771691,
      time: 58.0-59.0}, {'bytes sent: ': 5504028, 'mean cwnd: ': 334490.790309, 'mean jitter: ': 1.328187,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023136, 'mean s_rtt: ': 58.077636,
      time: 59.0-60.0}, {'bytes sent: ': 5460422, 'mean cwnd: ': 338921.098203, 'mean jitter: ': 1.451411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.067174, time: 60.0-61.0},
    {'bytes sent: ': 5523760, 'mean cwnd: ': 343985.617482, 'mean jitter: ': 1.442138,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.062795, 'mean s_rtt: ': 59.069788,
      time: 61.0-62.0}, {'bytes sent: ': 5173784, 'mean cwnd: ': 315208.766041, 'mean jitter: ': 1.156653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.153983, time: 62.0-63.0},
    {'bytes sent: ': 5762911, 'mean cwnd: ': 541847.747877, 'mean jitter: ': 4.0891,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.027285, 'mean s_rtt: ': 74.976029,
      time: 63.0-64.0}, {'bytes sent: ': 5176602, 'mean cwnd: ': 577718.159982, 'mean jitter: ': 4.044881,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.056821, 'mean s_rtt: ': 75.535297,
      time: 64.0-65.0}, {'bytes sent: ': 5463222, 'mean cwnd: ': 415258.207831, 'mean jitter: ': 2.275077,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.024991, 'mean s_rtt: ': 69.954446,
      time: 65.0-66.0}, {'bytes sent: ': 5509608, 'mean cwnd: ': 331266.254717, 'mean jitter: ': 1.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.754642, time: 66.0-67.0},
    {'bytes sent: ': 5549708, 'mean cwnd: ': 328951.077348, 'mean jitter: ': 1.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.339858, time: 67.0-68.0},
    {'bytes sent: ': 5520632, 'mean cwnd: ': 332900.968003, 'mean jitter: ': 1.104305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.812694, time: 68.0-69.0},
    {'bytes sent: ': 5388422, 'mean cwnd: ': 435292.676165, 'mean jitter: ': 2.883635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.505795, time: 69.0-70.0},
    {'bytes sent: ': 5392619, 'mean cwnd: ': 514828.207306, 'mean jitter: ': 3.52826,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.051729, 'mean s_rtt: ': 74.847797,
      time: 70.0-71.0}, {'bytes sent: ': 5402455, 'mean cwnd: ': 368333.652042, 'mean jitter: ': 1.720305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.300314, time: 71.0-72.0},
    {'bytes sent: ': 5535729, 'mean cwnd: ': 330790.815148, 'mean jitter: ': 1.092519,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023112, 'mean s_rtt: ': 57.570164,
      time: 72.0-73.0}, {'bytes sent: ': 5388872, 'mean cwnd: ': 328359.349715, 'mean jitter: ': 1.209144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.299683, time: 73.0-74.0},
    {'bytes sent: ': 5323552, 'mean cwnd: ': 455516.359223, 'mean jitter: ': 3.463197,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.04342, 'mean s_rtt: ': 67.138772,
      time: 74.0-75.0}, {'bytes sent: ': 5316935, 'mean cwnd: ': 505869.941335, 'mean jitter: ': 3.689421,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.041858, 'mean s_rtt: ': 75.127034,
      time: 75.0-76.0}, {'bytes sent: ': 5424379, 'mean cwnd: ': 374049.447074, 'mean jitter: ': 1.822651,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019888, 'mean s_rtt: ': 64.722125,
      time: 76.0-77.0}, {'bytes sent: ': 5529081, 'mean cwnd: ': 324756.741963, 'mean jitter: ': 1.075455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.323125, time: 77.0-78.0},
    {'bytes sent: ': 5495766, 'mean cwnd: ': 328438.74266, 'mean jitter: ': 1.141771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.265206, time: 78.0-79.0},
    {'bytes sent: ': 5474579, 'mean cwnd: ': 338730.791199, 'mean jitter: ': 1.338523,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024636, 'mean s_rtt: ': 58.724644,
      time: 79.0-80.0}, {'bytes sent: ': 5459247, 'mean cwnd: ': 405482.275693, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.625916, time: 80.0-81.0},
    {'bytes sent: ': 5414126, 'mean cwnd: ': 381628.698701, 'mean jitter: ': 1.85777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.603161, time: 81.0-82.0},
    {'bytes sent: ': 5531892, 'mean cwnd: ': 328930.82657, 'mean jitter: ': 1.165117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.179283, time: 82.0-83.0},
    {'bytes sent: ': 5302480, 'mean cwnd: ': 306631.566741, 'mean jitter: ': 1.448339,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.211268, 'mean s_rtt: ': 54.297223,
      time: 83.0-84.0}, {'bytes sent: ': 5396510, 'mean cwnd: ': 281412.441008, 'mean jitter: ': 1.25204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.781052, time: 84.0-85.0},
    {'bytes sent: ': 5517869, 'mean cwnd: ': 290864.455876, 'mean jitter: ': 1.111901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.503996, time: 85.0-86.0},
    {'bytes sent: ': 5567787, 'mean cwnd: ': 282739.0, 'mean jitter: ': 0.983141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.342502, time: 86.0-87.0},
    {'bytes sent: ': 5536778, 'mean cwnd: ': 292078.691713, 'mean jitter: ': 0.986362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.83238, time: 87.0-88.0},
    {'bytes sent: ': 5281459, 'mean cwnd: ': 269253.516854, 'mean jitter: ': 1.099954,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.055369, 'mean s_rtt: ': 48.486933,
      time: 88.0-89.0}, {'bytes sent: ': 5406398, 'mean cwnd: ': 282635.808929, 'mean jitter: ': 1.296514,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.11302, 'mean s_rtt: ': 48.943413,
      time: 89.0-90.0}, {'bytes sent: ': 5465832, 'mean cwnd: ': 281387.163015, 'mean jitter: ': 1.162966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.085702, time: 90.0-91.0},
    {'bytes sent: ': 5487528, 'mean cwnd: ': 292694.856093, 'mean jitter: ': 1.118222,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.024991, 'mean s_rtt: ': 50.8, time: 91.0-92.0},
    {'bytes sent: ': 5541158, 'mean cwnd: ': 282739.0, 'mean jitter: ': 1.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.11525, time: 92.0-93.0},
    {'bytes sent: ': 5543151, 'mean cwnd: ': 282639.499785, 'mean jitter: ': 1.076753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.176886, time: 93.0-94.0},
    {'bytes sent: ': 5234510, 'mean cwnd: ': 277940.553304, 'mean jitter: ': 1.103153,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021351, 'mean s_rtt: ': 50.197748,
      time: 94.0-95.0}, {'bytes sent: ': 5665437, 'mean cwnd: ': 282739.0, 'mean jitter: ': 1.13687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.716005, time: 95.0-96.0},
    {'bytes sent: ': 5512683, 'mean cwnd: ': 282739.0, 'mean jitter: ': 1.033733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.201953, time: 96.0-97.0},
    {'bytes sent: ': 5588050, 'mean cwnd: ': 291426.120823, 'mean jitter: ': 1.008822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.133216, time: 97.0-98.0},
    {'bytes sent: ': 5387797, 'mean cwnd: ': 282739.289695, 'mean jitter: ': 1.178909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.8274, time: 98.0-99.0},
    {'bytes sent: ': 5503964, 'mean cwnd: ': 282239.137753, 'mean jitter: ': 1.025755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.035524, time: 99.0-100.0},
    {'bytes sent: ': 5566321, 'mean cwnd: ': 287707.364494, 'mean jitter: ': 1.123898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.935185, time: 100.0-101.0},
    {'bytes sent: ': 5348271, 'mean cwnd: ': 281326.579065, 'mean jitter: ': 1.263661,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064249, 'mean s_rtt: ': 49.045082,
      time: 101.0-102.0}, {'bytes sent: ': 5591248, 'mean cwnd: ': 283125.818377,
      'mean jitter: ': 1.068172, 'mean loss2: ': 0.000221, 'mean loss: ': 0.022955,
      'mean s_rtt: ': 48.912351, time: 102.0-103.0}, {'bytes sent: ': 5472318, 'mean cwnd: ': 289313.234914,
      'mean jitter: ': 1.081189, 'mean loss2: ': 0.000212, 'mean loss: ': 0.022857,
      'mean s_rtt: ': 50.555457, time: 103.0-104.0}, {'bytes sent: ': 5545197, 'mean cwnd: ': 282708.871465,
      'mean jitter: ': 1.023778, 'mean loss2: ': 0.000223, 'mean loss: ': 0.023197,
      'mean s_rtt: ': 49.292823, time: 104.0-105.0}, {'bytes sent: ': 5565093, 'mean cwnd: ': 287503.795513,
      'mean jitter: ': 1.147903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.747461,
      time: 105.0-106.0}, {'bytes sent: ': 5287200, 'mean cwnd: ': 269565.3514, 'mean jitter: ': 1.162075,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.021858, 'mean s_rtt: ': 48.601928,
      time: 106.0-107.0}, {'bytes sent: ': 5552743, 'mean cwnd: ': 283560.0, 'mean jitter: ': 0.97038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.44916, time: 107.0-108.0},
    {'bytes sent: ': 5540767, 'mean cwnd: ': 283044.817443, 'mean jitter: ': 1.002658,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022829, 'mean s_rtt: ': 49.245459,
      time: 108.0-109.0}, {'bytes sent: ': 5466097, 'mean cwnd: ': 290439.527535,
      'mean jitter: ': 1.117125, 'mean loss2: ': 0.000217, 'mean loss: ': 0.022729,
      'mean s_rtt: ': 50.451642, time: 109.0-110.0}, {'bytes sent: ': 5557585, 'mean cwnd: ': 282249.375377,
      'mean jitter: ': 1.07933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.079771,
      time: 110.0-111.0}, {'bytes sent: ': 5334027, 'mean cwnd: ': 270706.716198,
      'mean jitter: ': 1.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.200092,
      time: 111.0-112.0}, {'bytes sent: ': 5541831, 'mean cwnd: ': 282585.753448,
      'mean jitter: ': 1.00793, 'mean loss2: ': 0.0004, 'mean loss: ': 0.040233, 'mean s_rtt: ': 49.086784,
      time: 112.0-113.0}, {'bytes sent: ': 5519427, 'mean cwnd: ': 288615.625054,
      'mean jitter: ': 1.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.393204,
      time: 113.0-114.0}, {'bytes sent: ': 5431970, 'mean cwnd: ': 280666.514991,
      'mean jitter: ': 1.195418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.243037,
      time: 114.0-115.0}, {'bytes sent: ': 5438078, 'mean cwnd: ': 283266.020158,
      'mean jitter: ': 1.136201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.350358,
      time: 115.0-116.0}, {'bytes sent: ': 5311462, 'mean cwnd: ': 269550.178008,
      'mean jitter: ': 1.167887, 'mean loss2: ': 0.00024, 'mean loss: ': 0.023806,
      'mean s_rtt: ': 48.723696, time: 116.0-117.0}, {'bytes sent: ': 5560943, 'mean cwnd: ': 282071.43102,
      'mean jitter: ': 1.220899, 'mean loss2: ': 0.001116, 'mean loss: ': 0.112652,
      'mean s_rtt: ': 48.499559, time: 117.0-118.0}, {'bytes sent: ': 5459393, 'mean cwnd: ': 284445.087936,
      'mean jitter: ': 1.099773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.440363,
      time: 118.0-119.0}, {'bytes sent: ': 5501561, 'mean cwnd: ': 287927.950644,
      'mean jitter: ': 1.103388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.263968,
      time: 119.0-120.0}, {'bytes sent: ': 5543915, 'mean cwnd: ': 283138.286081,
      'mean jitter: ': 0.993363, 'mean loss2: ': 0.000215, 'mean loss: ': 0.022139,
      'mean s_rtt: ': 49.252212, time: 120.0-121.0}, {'bytes sent: ': 518216, 'mean cwnd: ': 283560.0,
      'mean jitter: ': 1.317391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.286957,
      time: 121.0-122.0}, {'bytes sent: ': 5408571.07377, 'mean cwnd: ': 355899.236354,
      'mean jitter: ': 1.747206, 'mean loss2: ': 0.000221, 'mean loss3: ': 0.055266,
      'mean loss4: ': 0.03646, 'mean loss5: ': 0.059487, 'mean loss6: ': 0.060492,
      'mean loss: ': 0.045825, 'mean s_rtt: ': 58.910999, time: global}]}
