{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7018081679902785,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.48658425240049},
        K: 18, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 35,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.073, rtt_max: 36ms, rtt_mean: 35ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 20,
      jitt: 4.4, loss: 0.08, rs: [5], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2869011, 'mean cwnd: ': 366691.247049, 'mean jitter: ': 2.460413,
      'mean loss2: ': 0.000892, 'mean loss3: ': 0.068631, 'mean loss4: ': 0.047025,
      'mean loss5: ': 0.076003, 'mean loss6: ': 0.076819, 'mean loss: ': 0.079257,
      'mean s_rtt: ': 77.813253, time: 0.0-1.0}, {'bytes sent: ': 4395384, 'mean cwnd: ': 382992.187575,
      'mean jitter: ': 2.967961, 'mean loss2: ': 0.000101, 'mean loss: ': 0.008164,
      'mean s_rtt: ': 80.764633, time: 1.0-2.0}, {'bytes sent: ': 4051626, 'mean cwnd: ': 456364.90377,
      'mean jitter: ': 4.046578, 'mean loss2: ': 0.000284, 'mean loss: ': 0.032906,
      'mean s_rtt: ': 95.881541, time: 2.0-3.0}, {'bytes sent: ': 4130022, 'mean cwnd: ': 340318.197105,
      'mean jitter: ': 2.219989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.740953,
      time: 3.0-4.0}, {'bytes sent: ': 4226916, 'mean cwnd: ': 344727.896552, 'mean jitter: ': 2.323546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.989637, time: 4.0-5.0},
    {'bytes sent: ': 4196023, 'mean cwnd: ': 330542.142461, 'mean jitter: ': 2.018976,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001139, 'mean s_rtt: ': 73.356527,
      time: 5.0-6.0}, {'bytes sent: ': 4257649, 'mean cwnd: ': 313329.838227, 'mean jitter: ': 2.2189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.885766, time: 6.0-7.0},
    {'bytes sent: ': 4094202, 'mean cwnd: ': 444131.594804, 'mean jitter: ': 3.7304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.387479, time: 7.0-8.0},
    {'bytes sent: ': 4106015, 'mean cwnd: ': 381849.391553, 'mean jitter: ': 3.232019,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.03941, 'mean s_rtt: ': 82.294664,
      time: 8.0-9.0}, {'bytes sent: ': 3994697, 'mean cwnd: ': 383542.699369, 'mean jitter: ': 3.199529,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.029249, 'mean s_rtt: ': 83.227781,
      time: 9.0-10.0}, {'bytes sent: ': 4219283, 'mean cwnd: ': 336439.949749, 'mean jitter: ': 2.229442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.102358, time: 10.0-11.0},
    {'bytes sent: ': 4244496, 'mean cwnd: ': 329331.322545, 'mean jitter: ': 2.117919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.351445, time: 11.0-12.0},
    {'bytes sent: ': 4160482, 'mean cwnd: ': 344181.261798, 'mean jitter: ': 2.471578,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.071013, 'mean s_rtt: ': 74.163573,
      time: 12.0-13.0}, {'bytes sent: ': 3712840, 'mean cwnd: ': 343873.727645, 'mean jitter: ': 2.893948,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.101139, 'mean s_rtt: ': 74.910126,
      time: 13.0-14.0}, {'bytes sent: ': 4376589, 'mean cwnd: ': 580989.199878, 'mean jitter: ': 6.038343,
      'mean loss2: ': 0.001765, 'mean loss: ': 27.5458, 'mean s_rtt: ': 98.449598,
      time: 14.0-15.0}, {'bytes sent: ': 4122349, 'mean cwnd: ': 430733.032584, 'mean jitter: ': 3.909718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.967798, time: 15.0-16.0},
    {'bytes sent: ': 4110315, 'mean cwnd: ': 369913.578655, 'mean jitter: ': 2.507781,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.027039, 'mean s_rtt: ': 82.14121,
      time: 16.0-17.0}, {'bytes sent: ': 4235419, 'mean cwnd: ': 324707.700945, 'mean jitter: ': 1.994825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.536515, time: 17.0-18.0},
    {'bytes sent: ': 4122782, 'mean cwnd: ': 335359.518602, 'mean jitter: ': 2.26325,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.094414, 'mean s_rtt: ': 73.704135,
      time: 18.0-19.0}, {'bytes sent: ': 4001165, 'mean cwnd: ': 515908.94089, 'mean jitter: ': 4.890267,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.104005, 'mean s_rtt: ': 89.651581,
      time: 19.0-20.0}, {'bytes sent: ': 4170397, 'mean cwnd: ': 438060.274972, 'mean jitter: ': 3.940771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.259344, time: 20.0-21.0},
    {'bytes sent: ': 4145896, 'mean cwnd: ': 476820.768192, 'mean jitter: ': 4.469779,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.030618, 'mean s_rtt: ': 92.003591,
      time: 21.0-22.0}, {'bytes sent: ': 4020222, 'mean cwnd: ': 529146.011209, 'mean jitter: ': 5.105105,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.047338, 'mean s_rtt: ': 97.843243,
      time: 22.0-23.0}, {'bytes sent: ': 3870587, 'mean cwnd: ': 393471.423077, 'mean jitter: ': 3.329934,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.177164, 'mean s_rtt: ': 85.935213,
      time: 23.0-24.0}, {'bytes sent: ': 4342874, 'mean cwnd: ': 524025.893424, 'mean jitter: ': 5.279403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.301779, time: 24.0-25.0},
    {'bytes sent: ': 4128169, 'mean cwnd: ': 402717.466891, 'mean jitter: ': 3.367394,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.028281, 'mean s_rtt: ': 86.73938,
      time: 25.0-26.0}, {'bytes sent: ': 4213802, 'mean cwnd: ': 451982.015055, 'mean jitter: ': 4.499113,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.081261, 'mean s_rtt: ': 88.613838,
      time: 26.0-27.0}, {'bytes sent: ': 4015326, 'mean cwnd: ': 432218.348485, 'mean jitter: ': 3.89667,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.016283, 'mean s_rtt: ': 91.053961,
      time: 27.0-28.0}, {'bytes sent: ': 4245997, 'mean cwnd: ': 339901.945465, 'mean jitter: ': 2.161587,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.013197, 'mean s_rtt: ': 75.79356,
      time: 28.0-29.0}, {'bytes sent: ': 4250806, 'mean cwnd: ': 326233.138103, 'mean jitter: ': 2.021814,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029191, 'mean s_rtt: ': 71.3938,
      time: 29.0-30.0}, {'bytes sent: ': 4164339, 'mean cwnd: ': 521816.626698, 'mean jitter: ': 5.070743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.422662, time: 30.0-31.0},
    {'bytes sent: ': 3865343, 'mean cwnd: ': 501829.600117, 'mean jitter: ': 5.08827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.231043, time: 31.0-32.0},
    {'bytes sent: ': 4153317, 'mean cwnd: ': 477789.231395, 'mean jitter: ': 4.775474,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.029183, 'mean s_rtt: ': 95.197867,
      time: 32.0-33.0}, {'bytes sent: ': 4167992, 'mean cwnd: ': 391909.461108, 'mean jitter: ': 3.146383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.470149, time: 33.0-34.0},
    {'bytes sent: ': 4059982, 'mean cwnd: ': 333592.025186, 'mean jitter: ': 2.429752,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.158604, 'mean s_rtt: ': 73.311098,
      time: 34.0-35.0}, {'bytes sent: ': 4196974, 'mean cwnd: ': 327248.766111, 'mean jitter: ': 2.056831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.966131, time: 35.0-36.0},
    {'bytes sent: ': 4234673, 'mean cwnd: ': 330826.47468, 'mean jitter: ': 2.416906,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.116322, 'mean s_rtt: ': 71.011501,
      time: 36.0-37.0}, {'bytes sent: ': 4194684, 'mean cwnd: ': 365151.319444, 'mean jitter: ': 3.071386,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.027359, 'mean s_rtt: ': 76.906603,
      time: 37.0-38.0}, {'bytes sent: ': 3931543, 'mean cwnd: ': 423407.701458, 'mean jitter: ': 3.837306,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.026582, 'mean s_rtt: ': 88.595948,
      time: 38.0-39.0}, {'bytes sent: ': 4149785, 'mean cwnd: ': 581678.728453, 'mean jitter: ': 5.52899,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.092531, 'mean s_rtt: ': 101.329348,
      time: 39.0-40.0}, {'bytes sent: ': 4170128, 'mean cwnd: ': 572567.29056, 'mean jitter: ': 5.360872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.712565, time: 40.0-41.0},
    {'bytes sent: ': 4093508, 'mean cwnd: ': 395346.605248, 'mean jitter: ': 3.106261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.043079, time: 41.0-42.0},
    {'bytes sent: ': 4231683, 'mean cwnd: ': 328477.490262, 'mean jitter: ': 2.090334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.19275, time: 42.0-43.0},
    {'bytes sent: ': 3947173, 'mean cwnd: ': 308887.616938, 'mean jitter: ': 2.12065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.742459, time: 43.0-44.0},
    {'bytes sent: ': 4402557, 'mean cwnd: ': 437338.714368, 'mean jitter: ': 4.032961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.51442, time: 44.0-45.0},
    {'bytes sent: ': 4099389, 'mean cwnd: ': 364526.957175, 'mean jitter: ': 2.594579,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.060843, 'mean s_rtt: ': 80.905421,
      time: 45.0-46.0}, {'bytes sent: ': 4246090, 'mean cwnd: ': 343067.473392, 'mean jitter: ': 2.380898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.524741, time: 46.0-47.0},
    {'bytes sent: ': 4215460, 'mean cwnd: ': 332600.948917, 'mean jitter: ': 2.17691,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.18853, 'mean s_rtt: ': 72.946582,
      time: 47.0-48.0}, {'bytes sent: ': 4190713, 'mean cwnd: ': 341029.405781, 'mean jitter: ': 2.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.354765, time: 48.0-49.0},
    {'bytes sent: ': 4240218, 'mean cwnd: ': 447922.174927, 'mean jitter: ': 4.261438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.312537, time: 49.0-50.0},
    {'bytes sent: ': 3584267, 'mean cwnd: ': 516684.606114, 'mean jitter: ': 5.089552,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.424822, 'mean s_rtt: ': 96.683582,
      time: 50.0-51.0}, {'bytes sent: ': 4128216, 'mean cwnd: ': 617446.095823, 'mean jitter: ': 6.006849,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.201148, 'mean s_rtt: ': 101.606476,
      time: 51.0-52.0}, {'bytes sent: ': 4287955, 'mean cwnd: ': 498231.72973, 'mean jitter: ': 4.423651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.522388, time: 52.0-53.0},
    {'bytes sent: ': 4145550, 'mean cwnd: ': 353992.449381, 'mean jitter: ': 2.547356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.935503, time: 53.0-54.0},
    {'bytes sent: ': 3849070, 'mean cwnd: ': 331682.20094, 'mean jitter: ': 2.925859,
      'mean loss2: ': 0.005098, 'mean loss: ': 0.534772, 'mean s_rtt: ': 73.464738,
      time: 54.0-55.0}, {'bytes sent: ': 4285296, 'mean cwnd: ': 286263.895647, 'mean jitter: ': 2.128176,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.09295, 'mean s_rtt: ': 62.051386,
      time: 55.0-56.0}, {'bytes sent: ': 4215068, 'mean cwnd: ': 300322.851276, 'mean jitter: ': 1.974756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.746414, time: 56.0-57.0},
    {'bytes sent: ': 4188760, 'mean cwnd: ': 286900.0, 'mean jitter: ': 1.978161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.772989, time: 57.0-58.0},
    {'bytes sent: ': 4072092, 'mean cwnd: ': 285257.660138, 'mean jitter: ': 2.269623,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.091723, 'mean s_rtt: ': 62.856201,
      time: 58.0-59.0}, {'bytes sent: ': 4018540, 'mean cwnd: ': 268911.822785, 'mean jitter: ': 2.172043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.174432, time: 59.0-60.0},
    {'bytes sent: ': 4165100, 'mean cwnd: ': 286537.554992, 'mean jitter: ': 2.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.638435, time: 60.0-61.0},
    {'bytes sent: ': 4237341, 'mean cwnd: ': 300911.146733, 'mean jitter: ': 2.013234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.964327, time: 61.0-62.0},
    {'bytes sent: ': 4187157, 'mean cwnd: ': 287778.582917, 'mean jitter: ': 2.004023,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001273, 'mean s_rtt: ': 63.718391,
      time: 62.0-63.0}, {'bytes sent: ': 4194058, 'mean cwnd: ': 292180.031025, 'mean jitter: ': 2.09735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.533986, time: 63.0-64.0},
    {'bytes sent: ': 4131354, 'mean cwnd: ': 285879.842881, 'mean jitter: ': 2.221571,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.092139, 'mean s_rtt: ': 62.709261,
      time: 64.0-65.0}, {'bytes sent: ': 3964437, 'mean cwnd: ': 269257.333726, 'mean jitter: ': 2.360976,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.104064, 'mean s_rtt: ': 60.920122,
      time: 65.0-66.0}, {'bytes sent: ': 4188621, 'mean cwnd: ': 286900.0, 'mean jitter: ': 1.969019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.731497, time: 66.0-67.0},
    {'bytes sent: ': 4229468, 'mean cwnd: ': 294143.060354, 'mean jitter: ': 2.03555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.294725, time: 67.0-68.0},
    {'bytes sent: ': 4187289, 'mean cwnd: ': 286331.509695, 'mean jitter: ': 1.977638,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.03077, 'mean s_rtt: ': 62.587729,
      time: 68.0-69.0}, {'bytes sent: ': 4232942, 'mean cwnd: ': 284806.973961, 'mean jitter: ': 1.979885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.128161, time: 69.0-70.0},
    {'bytes sent: ': 4049813, 'mean cwnd: ': 272907.870242, 'mean jitter: ': 2.374926,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101458, 'mean s_rtt: ': 61.201426,
      time: 70.0-71.0}, {'bytes sent: ': 4227020, 'mean cwnd: ': 286900.0, 'mean jitter: ': 1.960299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.710012, time: 71.0-72.0},
    {'bytes sent: ': 4187514, 'mean cwnd: ': 298653.294801, 'mean jitter: ': 1.992529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.454598, time: 72.0-73.0},
    {'bytes sent: ': 4232775, 'mean cwnd: ': 286250.633333, 'mean jitter: ': 2.005754,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.063174, 'mean s_rtt: ': 62.426928,
      time: 73.0-74.0}, {'bytes sent: ': 4165234, 'mean cwnd: ': 285994.62191, 'mean jitter: ': 2.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.145349, time: 74.0-75.0},
    {'bytes sent: ': 4188898, 'mean cwnd: ': 294599.988391, 'mean jitter: ': 2.06954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.813793, time: 75.0-76.0},
    {'bytes sent: ': 4231867, 'mean cwnd: ': 286900.0, 'mean jitter: ': 1.95752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.708955, time: 76.0-77.0}, {'bytes sent: ': 4183960,
      'mean cwnd: ': 291963.677348, 'mean jitter: ': 2.008596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.891691, time: 77.0-78.0}, {'bytes sent: ': 4089928,
      'mean cwnd: ': 284763.516628, 'mean jitter: ': 2.288678, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.190989, 'mean s_rtt: ': 62.511559, time: 78.0-79.0}, {'bytes sent: ': 4187698,
      'mean cwnd: ': 286900.0, 'mean jitter: ': 1.978748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.747846, time: 79.0-80.0}, {'bytes sent: ': 4233780, 'mean cwnd: ': 294823.922265,
      'mean jitter: ': 2.06268, 'mean loss2: ': 0.000278, 'mean loss: ': 0.030594,
      'mean s_rtt: ': 64.240943, time: 80.0-81.0}, {'bytes sent: ': 4191881, 'mean cwnd: ': 285309.610497,
      'mean jitter: ': 1.970183, 'mean loss2: ': 0.000283, 'mean loss: ': 0.030178,
      'mean s_rtt: ': 62.257454, time: 81.0-82.0}, {'bytes sent: ': 4212495, 'mean cwnd: ': 286012.150359,
      'mean jitter: ': 1.985092, 'mean loss2: ': 0.000418, 'mean loss: ': 0.044897,
      'mean s_rtt: ': 62.616399, time: 82.0-83.0}, {'bytes sent: ': 4075025, 'mean cwnd: ': 272373.200345,
      'mean jitter: ': 2.200238, 'mean loss2: ': 0.000151, 'mean loss: ': 0.015438,
      'mean s_rtt: ': 61.507747, time: 83.0-84.0}, {'bytes sent: ': 4188672, 'mean cwnd: ': 285684.983416,
      'mean jitter: ': 1.967779, 'mean loss2: ': 0.000282, 'mean loss: ': 0.030156,
      'mean s_rtt: ': 62.410817, time: 84.0-85.0}, {'bytes sent: ': 4165442, 'mean cwnd: ': 289322.694183,
      'mean jitter: ': 1.971807, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000313,
      'mean s_rtt: ': 62.787687, time: 85.0-86.0}, {'bytes sent: ': 4101548, 'mean cwnd: ': 292144.460299,
      'mean jitter: ': 2.34126, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000821,
      'mean s_rtt: ': 64.666468, time: 86.0-87.0}, {'bytes sent: ': 4166376, 'mean cwnd: ': 286172.765933,
      'mean jitter: ': 2.130612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.643732,
      time: 87.0-88.0}, {'bytes sent: ': 4191759, 'mean cwnd: ': 289415.294509, 'mean jitter: ': 2.018391,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.034071, 'mean s_rtt: ': 63.059195,
      time: 88.0-89.0}, {'bytes sent: ': 4231958, 'mean cwnd: ': 286900.0, 'mean jitter: ': 1.971363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.754296, time: 89.0-90.0},
    {'bytes sent: ': 4240267, 'mean cwnd: ': 295356.647418, 'mean jitter: ': 2.005734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.770642, time: 90.0-91.0},
    {'bytes sent: ': 4177781, 'mean cwnd: ': 291951.861573, 'mean jitter: ': 2.003456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.762097, time: 91.0-92.0},
    {'bytes sent: ': 4058226, 'mean cwnd: ': 270070.226513, 'mean jitter: ': 2.171633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.467819, time: 92.0-93.0},
    {'bytes sent: ': 4029348, 'mean cwnd: ': 285216.659157, 'mean jitter: ': 2.383004,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.069701, 'mean s_rtt: ': 62.25374,
      time: 93.0-94.0}, {'bytes sent: ': 4231644, 'mean cwnd: ': 298550.190238, 'mean jitter: ': 2.025832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.381745, time: 94.0-95.0},
    {'bytes sent: ': 4191972, 'mean cwnd: ': 285573.349945, 'mean jitter: ': 1.97305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.37672, time: 95.0-96.0},
    {'bytes sent: ': 4232541, 'mean cwnd: ': 285812.810288, 'mean jitter: ': 1.971314,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.030253, 'mean s_rtt: ': 62.363167,
      time: 96.0-97.0}, {'bytes sent: ': 4117596, 'mean cwnd: ': 289610.264023, 'mean jitter: ': 2.161196,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.096118, 'mean s_rtt: ': 63.010551,
      time: 97.0-98.0}, {'bytes sent: ': 4078715, 'mean cwnd: ': 270635.292837, 'mean jitter: ': 2.207122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.486647, time: 98.0-99.0},
    {'bytes sent: ': 4192850, 'mean cwnd: ': 286645.193674, 'mean jitter: ': 1.95807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.556002, time: 99.0-100.0},
    {'bytes sent: ': 4219688, 'mean cwnd: ': 306452.477437, 'mean jitter: ': 2.118664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.899194, time: 100.0-101.0},
    {'bytes sent: ': 4213914, 'mean cwnd: ': 286900.0, 'mean jitter: ': 1.970757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.759174, time: 101.0-102.0},
    {'bytes sent: ': 4189689, 'mean cwnd: ': 286630.525527, 'mean jitter: ': 1.966628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.634638, time: 102.0-103.0},
    {'bytes sent: ': 4229428, 'mean cwnd: ': 292502.834715, 'mean jitter: ': 1.989679,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001173, 'mean s_rtt: ': 63.913417,
      time: 103.0-104.0}, {'bytes sent: ': 4191659, 'mean cwnd: ': 286504.090505,
      'mean jitter: ': 2.010339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.481333,
      time: 104.0-105.0}, {'bytes sent: ': 4038761, 'mean cwnd: ': 269001.688915,
      'mean jitter: ': 2.318291, 'mean loss2: ': 0.000654, 'mean loss: ': 0.065917,
      'mean s_rtt: ': 61.329723, time: 105.0-106.0}, {'bytes sent: ': 4195087, 'mean cwnd: ': 281286.959579,
      'mean jitter: ': 2.012636, 'mean loss2: ': 0.000567, 'mean loss: ': 0.059481,
      'mean s_rtt: ': 61.110856, time: 106.0-107.0}, {'bytes sent: ': 4146873, 'mean cwnd: ': 287906.105829,
      'mean jitter: ': 2.228739, 'mean loss2: ': 0.001187, 'mean loss: ': 0.130561,
      'mean s_rtt: ': 63.294428, time: 107.0-108.0}, {'bytes sent: ': 4188714, 'mean cwnd: ': 286900.0,
      'mean jitter: ': 1.963366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.746995,
      time: 108.0-109.0}, {'bytes sent: ': 4229421, 'mean cwnd: ': 291950.057586,
      'mean jitter: ': 1.970183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.227638,
      time: 109.0-110.0}, {'bytes sent: ': 4216013, 'mean cwnd: ': 285691.600221,
      'mean jitter: ': 2.000573, 'mean loss2: ': 0.00028, 'mean loss: ': 0.030195,
      'mean s_rtt: ': 62.97133, time: 110.0-111.0}, {'bytes sent: ': 4016881, 'mean cwnd: ': 285205.128753,
      'mean jitter: ': 2.359235, 'mean loss2: ': 0.000612, 'mean loss: ': 0.063036,
      'mean s_rtt: ': 62.475194, time: 111.0-112.0}, {'bytes sent: ': 4073566, 'mean cwnd: ': 281924.747982,
      'mean jitter: ': 2.204898, 'mean loss2: ': 0.000293, 'mean loss: ': 0.031196,
      'mean s_rtt: ': 63.789725, time: 112.0-113.0}, {'bytes sent: ': 4188404, 'mean cwnd: ': 286326.560976,
      'mean jitter: ': 1.956447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.583954,
      time: 113.0-114.0}, {'bytes sent: ': 4231690, 'mean cwnd: ': 286579.488655,
      'mean jitter: ': 1.967982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.631218,
      time: 114.0-115.0}, {'bytes sent: ': 4188542, 'mean cwnd: ': 290143.958564,
      'mean jitter: ': 1.99713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.470723,
      time: 115.0-116.0}, {'bytes sent: ': 4090239, 'mean cwnd: ': 261911.248433,
      'mean jitter: ': 2.21967, 'mean loss2: ': 0.003861, 'mean loss: ': 0.411193,
      'mean s_rtt: ': 57.873969, time: 116.0-117.0}, {'bytes sent: ': 4036715, 'mean cwnd: ': 236393.578978,
      'mean jitter: ': 2.061575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.6045,
      time: 117.0-118.0}, {'bytes sent: ': 4231868, 'mean cwnd: ': 243000.0, 'mean jitter: ': 2.020678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.537048, time: 118.0-119.0},
    {'bytes sent: ': 4161294, 'mean cwnd: ': 240728.592841, 'mean jitter: ': 2.041207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.047591, time: 119.0-120.0},
    {'bytes sent: ': 4146065, 'mean cwnd: ': 246940.491766, 'mean jitter: ': 2.120094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.342121, time: 120.0-121.0},
    {'bytes sent: ': 422126, 'mean cwnd: ': 243000.0, 'mean jitter: ': 1.838889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.9, time: 121.0-122.0}, {'bytes sent: ': 4109677.811475,
      'mean cwnd: ': 339223.236839, 'mean jitter: ': 2.667643, 'mean loss2: ': 0.000373,
      'mean loss3: ': 0.068631, 'mean loss4: ': 0.047025, 'mean loss5: ': 0.076003,
      'mean loss6: ': 0.076819, 'mean loss: ': 0.266795, 'mean s_rtt: ': 71.800012,
      time: global}]}
