{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7098977866454557,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 66.31685059248937},
        K: 22, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 48,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.096, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.19166666666666668,
    sla: {bw: 9, jitt: 16.8, loss: 0.106, rs: [7], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3056895, 'mean cwnd: ': 310832.517327, 'mean jitter: ': 2.363795,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.076541, 'mean loss4: ': 0.053987, 'mean loss5: ': 0.084699,
      'mean loss6: ': 0.084459, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.985205, time: 0.0-1.0},
    {'bytes sent: ': 4622350, 'mean cwnd: ': 397921.229442, 'mean jitter: ': 2.801363,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.16944, 'mean s_rtt: ': 48.79717,
      time: 1.0-2.0}, {'bytes sent: ': 4375492, 'mean cwnd: ': 421876.479401, 'mean jitter: ': 3.398678,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.067401, 'mean s_rtt: ': 51.406938,
      time: 2.0-3.0}, {'bytes sent: ': 4406007, 'mean cwnd: ': 389248.945073, 'mean jitter: ': 3.370514,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.107044, 'mean s_rtt: ': 48.474324,
      time: 3.0-4.0}, {'bytes sent: ': 4349569, 'mean cwnd: ': 386187.480238, 'mean jitter: ': 3.288089,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.06366, 'mean s_rtt: ': 47.902493,
      time: 4.0-5.0}, {'bytes sent: ': 4344953, 'mean cwnd: ': 409991.985405, 'mean jitter: ': 3.277839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.938258, time: 5.0-6.0},
    {'bytes sent: ': 4293213, 'mean cwnd: ': 392810.105614, 'mean jitter: ': 3.215986,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.037247, 'mean s_rtt: ': 48.297052,
      time: 6.0-7.0}, {'bytes sent: ': 4317778, 'mean cwnd: ': 405139.228415, 'mean jitter: ': 3.507263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.282682, time: 7.0-8.0},
    {'bytes sent: ': 4370805, 'mean cwnd: ': 419979.672776, 'mean jitter: ': 3.384785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.982911, time: 8.0-9.0},
    {'bytes sent: ': 4214706, 'mean cwnd: ': 406892.805586, 'mean jitter: ': 3.292506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.264541, time: 9.0-10.0},
    {'bytes sent: ': 4430273, 'mean cwnd: ': 392561.409042, 'mean jitter: ': 3.341744,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.041356, 'mean s_rtt: ': 48.831048,
      time: 10.0-11.0}, {'bytes sent: ': 4349007, 'mean cwnd: ': 426188.770197, 'mean jitter: ': 3.470817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.362424, time: 11.0-12.0},
    {'bytes sent: ': 4457013, 'mean cwnd: ': 415817.557834, 'mean jitter: ': 3.480883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.032849, time: 12.0-13.0},
    {'bytes sent: ': 4317466, 'mean cwnd: ': 414077.787697, 'mean jitter: ': 3.32294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.627506, time: 13.0-14.0},
    {'bytes sent: ': 4297476, 'mean cwnd: ': 412462.395518, 'mean jitter: ': 3.391404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.224069, time: 14.0-15.0},
    {'bytes sent: ': 4513813, 'mean cwnd: ': 397708.495101, 'mean jitter: ': 3.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.258421, time: 15.0-16.0},
    {'bytes sent: ': 4513220, 'mean cwnd: ': 417828.254697, 'mean jitter: ': 3.361691,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.03209, 'mean s_rtt: ': 47.81969,
      time: 16.0-17.0}, {'bytes sent: ': 4346882, 'mean cwnd: ': 416801.06478, 'mean jitter: ': 3.262514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.651835, time: 17.0-18.0},
    {'bytes sent: ': 4411360, 'mean cwnd: ': 402990.589247, 'mean jitter: ': 3.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.817582, time: 18.0-19.0},
    {'bytes sent: ': 4380860, 'mean cwnd: ': 397983.547826, 'mean jitter: ': 3.33835,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.0451, 'mean s_rtt: ': 49.060201,
      time: 19.0-20.0}, {'bytes sent: ': 4375951, 'mean cwnd: ': 416977.378029, 'mean jitter: ': 3.429201,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.070756, 'mean s_rtt: ': 48.429752,
      time: 20.0-21.0}, {'bytes sent: ': 4375780, 'mean cwnd: ': 410692.077844, 'mean jitter: ': 3.511978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.895822, time: 21.0-22.0},
    {'bytes sent: ': 4405010, 'mean cwnd: ': 423466.619883, 'mean jitter: ': 3.267575,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.059626, 'mean s_rtt: ': 48.164033,
      time: 22.0-23.0}, {'bytes sent: ': 4381712, 'mean cwnd: ': 397487.932294, 'mean jitter: ': 3.169791,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.034673, 'mean s_rtt: ': 48.159868,
      time: 23.0-24.0}, {'bytes sent: ': 4214286, 'mean cwnd: ': 408341.447499, 'mean jitter: ': 3.440649,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.0286, 'mean s_rtt: ': 48.703807,
      time: 24.0-25.0}, {'bytes sent: ': 4398928, 'mean cwnd: ': 403078.731217, 'mean jitter: ': 3.227027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.081622, time: 25.0-26.0},
    {'bytes sent: ': 4462922, 'mean cwnd: ': 416175.785982, 'mean jitter: ': 3.268894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.325849, time: 26.0-27.0},
    {'bytes sent: ': 4291432, 'mean cwnd: ': 411738.279185, 'mean jitter: ': 3.449804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.057207, time: 27.0-28.0},
    {'bytes sent: ': 4350296, 'mean cwnd: ': 416300.471133, 'mean jitter: ': 3.365813,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.065829, 'mean s_rtt: ': 49.949332,
      time: 28.0-29.0}, {'bytes sent: ': 4346777, 'mean cwnd: ': 423179.445599, 'mean jitter: ': 3.383501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.64437, time: 29.0-30.0},
    {'bytes sent: ': 4350127, 'mean cwnd: ': 407061.20658, 'mean jitter: ': 3.297073,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.048807, 'mean s_rtt: ': 49.13915,
      time: 30.0-31.0}, {'bytes sent: ': 4489473, 'mean cwnd: ': 421357.070937, 'mean jitter: ': 3.227493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.443127, time: 31.0-32.0},
    {'bytes sent: ': 4373831, 'mean cwnd: ': 425174.042359, 'mean jitter: ': 3.372119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.205269, time: 32.0-33.0},
    {'bytes sent: ': 4492564, 'mean cwnd: ': 419458.504782, 'mean jitter: ': 3.378393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.356135, time: 33.0-34.0},
    {'bytes sent: ': 4347858, 'mean cwnd: ': 417836.348411, 'mean jitter: ': 3.266924,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.062901, 'mean s_rtt: ': 48.616951,
      time: 34.0-35.0}, {'bytes sent: ': 4431625, 'mean cwnd: ': 432409.210075, 'mean jitter: ': 3.342091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.006021, time: 35.0-36.0},
    {'bytes sent: ': 4434496, 'mean cwnd: ': 424460.017535, 'mean jitter: ': 3.353481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.036158, time: 36.0-37.0},
    {'bytes sent: ': 4518331, 'mean cwnd: ': 398668.154661, 'mean jitter: ': 3.268398,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.111463, 'mean s_rtt: ': 47.718074,
      time: 37.0-38.0}, {'bytes sent: ': 4319093, 'mean cwnd: ': 405755.512596, 'mean jitter: ': 3.355705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.630872, time: 38.0-39.0},
    {'bytes sent: ': 4239720, 'mean cwnd: ': 414205.770925, 'mean jitter: ': 3.376199,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.133706, 'mean s_rtt: ': 49.388043,
      time: 39.0-40.0}, {'bytes sent: ': 4321798, 'mean cwnd: ': 402333.649919, 'mean jitter: ': 3.343094,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.097745, 'mean s_rtt: ': 48.581215,
      time: 40.0-41.0}, {'bytes sent: ': 4318516, 'mean cwnd: ': 410704.268898, 'mean jitter: ': 3.351903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.286817, time: 41.0-42.0},
    {'bytes sent: ': 4456925, 'mean cwnd: ': 441428.463141, 'mean jitter: ': 3.328415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.52623, time: 42.0-43.0},
    {'bytes sent: ': 4486288, 'mean cwnd: ': 447132.21474, 'mean jitter: ': 3.401617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.595687, time: 43.0-44.0},
    {'bytes sent: ': 4461320, 'mean cwnd: ': 425533.451116, 'mean jitter: ': 3.195003,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.109929, 'mean s_rtt: ': 48.355242,
      time: 44.0-45.0}, {'bytes sent: ': 4460702, 'mean cwnd: ': 393244.867725, 'mean jitter: ': 3.371552,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.096755, 'mean s_rtt: ': 51.648999,
      time: 45.0-46.0}, {'bytes sent: ': 4462167, 'mean cwnd: ': 422501.138519, 'mean jitter: ': 3.396196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.822826, time: 46.0-47.0},
    {'bytes sent: ': 4348140, 'mean cwnd: ': 409022.930157, 'mean jitter: ': 3.338504,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.045413, 'mean s_rtt: ': 48.638781,
      time: 47.0-48.0}, {'bytes sent: ': 4348150, 'mean cwnd: ': 418119.399012, 'mean jitter: ': 3.346562,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.080276, 'mean s_rtt: ': 49.295137,
      time: 48.0-49.0}, {'bytes sent: ': 4292391, 'mean cwnd: ': 412320.487939, 'mean jitter: ': 3.465064,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.030688, 'mean s_rtt: ': 48.839016,
      time: 49.0-50.0}, {'bytes sent: ': 4428107, 'mean cwnd: ': 431981.865041, 'mean jitter: ': 3.348978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996687, time: 50.0-51.0},
    {'bytes sent: ': 4472741, 'mean cwnd: ': 415467.871345, 'mean jitter: ': 3.476839,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.085124, 'mean s_rtt: ': 50.702997,
      time: 51.0-52.0}, {'bytes sent: ': 4394262, 'mean cwnd: ': 392084.472383, 'mean jitter: ': 3.370889,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.030727, 'mean s_rtt: ': 51.816173,
      time: 52.0-53.0}, {'bytes sent: ': 4404861, 'mean cwnd: ': 412279.306443, 'mean jitter: ': 3.297013,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.129094, 'mean s_rtt: ': 49.014934,
      time: 53.0-54.0}, {'bytes sent: ': 4429950, 'mean cwnd: ': 430334.937367, 'mean jitter: ': 3.486472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.629329, time: 54.0-55.0},
    {'bytes sent: ': 4269251, 'mean cwnd: ': 392839.892052, 'mean jitter: ': 3.4538,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.022503, 'mean s_rtt: ': 52.024057,
      time: 55.0-56.0}, {'bytes sent: ': 4352449, 'mean cwnd: ': 402698.762398, 'mean jitter: ': 3.262249,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.151635, 'mean s_rtt: ': 48.153675,
      time: 56.0-57.0}, {'bytes sent: ': 4321774, 'mean cwnd: ': 429086.869945, 'mean jitter: ': 3.323103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.12779, time: 57.0-58.0},
    {'bytes sent: ': 4402583, 'mean cwnd: ': 417319.788368, 'mean jitter: ': 3.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.974822, time: 58.0-59.0},
    {'bytes sent: ': 4262733, 'mean cwnd: ': 423649.532489, 'mean jitter: ': 3.373101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.058526, time: 59.0-60.0},
    {'bytes sent: ': 4376149, 'mean cwnd: ': 403933.844276, 'mean jitter: ': 3.406733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.215232, time: 60.0-61.0},
    {'bytes sent: ': 4263001, 'mean cwnd: ': 413934.613171, 'mean jitter: ': 3.325779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.495184, time: 61.0-62.0},
    {'bytes sent: ': 4457157, 'mean cwnd: ': 423556.781432, 'mean jitter: ': 3.331342,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.025518, 'mean s_rtt: ': 48.934818,
      time: 62.0-63.0}, {'bytes sent: ': 4458813, 'mean cwnd: ': 430982.432261, 'mean jitter: ': 3.410753,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.035321, 'mean s_rtt: ': 49.426344,
      time: 63.0-64.0}, {'bytes sent: ': 4552196, 'mean cwnd: ': 403538.332109, 'mean jitter: ': 3.209651,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.251442, 'mean s_rtt: ': 48.976944,
      time: 64.0-65.0}, {'bytes sent: ': 4276216, 'mean cwnd: ': 412609.486957, 'mean jitter: ': 3.144598,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.13565, 'mean s_rtt: ': 48.326316,
      time: 65.0-66.0}, {'bytes sent: ': 4428439, 'mean cwnd: ': 407897.176694, 'mean jitter: ': 3.296997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.33426, time: 66.0-67.0},
    {'bytes sent: ': 4433509, 'mean cwnd: ': 416106.878998, 'mean jitter: ': 3.298035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.193231, time: 67.0-68.0},
    {'bytes sent: ': 4346175, 'mean cwnd: ': 416360.309071, 'mean jitter: ': 3.284363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.535337, time: 68.0-69.0},
    {'bytes sent: ': 4292113, 'mean cwnd: ': 414588.213333, 'mean jitter: ': 3.33163,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.037471, 'mean s_rtt: ': 48.653606,
      time: 69.0-70.0}, {'bytes sent: ': 4258730, 'mean cwnd: ': 422655.74892, 'mean jitter: ': 3.455947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.894824, time: 70.0-71.0},
    {'bytes sent: ': 4381222, 'mean cwnd: ': 416321.214401, 'mean jitter: ': 3.087411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.5547, time: 71.0-72.0},
    {'bytes sent: ': 4401435, 'mean cwnd: ': 427435.444683, 'mean jitter: ': 3.283205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.773326, time: 72.0-73.0},
    {'bytes sent: ': 4378302, 'mean cwnd: ': 398571.488685, 'mean jitter: ': 3.37037,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.035215, 'mean s_rtt: ': 49.703704,
      time: 73.0-74.0}, {'bytes sent: ': 4379513, 'mean cwnd: ': 395527.850108, 'mean jitter: ': 3.262431,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.120825, 'mean s_rtt: ': 50.794475,
      time: 74.0-75.0}, {'bytes sent: ': 4487216, 'mean cwnd: ': 414100.978958, 'mean jitter: ': 3.451246,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.141768, 'mean s_rtt: ': 48.526544,
      time: 75.0-76.0}, {'bytes sent: ': 4374610, 'mean cwnd: ': 424042.414201, 'mean jitter: ': 3.565529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.276982, time: 76.0-77.0},
    {'bytes sent: ': 4345829, 'mean cwnd: ': 426699.102508, 'mean jitter: ': 3.377443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.532663, time: 77.0-78.0},
    {'bytes sent: ': 4402464, 'mean cwnd: ': 428696.12105, 'mean jitter: ': 3.371038,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.029258, 'mean s_rtt: ': 49.395082,
      time: 78.0-79.0}, {'bytes sent: ': 4374319, 'mean cwnd: ': 404462.897464, 'mean jitter: ': 3.384054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.29927, time: 79.0-80.0},
    {'bytes sent: ': 4459567, 'mean cwnd: ': 426917.862467, 'mean jitter: ': 3.282888,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.059767, 'mean s_rtt: ': 49.729412,
      time: 80.0-81.0}, {'bytes sent: ': 4265375, 'mean cwnd: ': 402735.454945, 'mean jitter: ': 3.376121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.775785, time: 81.0-82.0},
    {'bytes sent: ': 4319707, 'mean cwnd: ': 412612.645549, 'mean jitter: ': 3.233889,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.032985, 'mean s_rtt: ': 49.17, time: 82.0-83.0},
    {'bytes sent: ': 4403997, 'mean cwnd: ': 413775.621228, 'mean jitter: ': 3.367753,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.061869, 'mean s_rtt: ': 48.882938,
      time: 83.0-84.0}, {'bytes sent: ': 4405868, 'mean cwnd: ': 421016.006469, 'mean jitter: ': 3.444689,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.125684, 'mean s_rtt: ': 49.13869,
      time: 84.0-85.0}, {'bytes sent: ': 4262951, 'mean cwnd: ': 423085.894247, 'mean jitter: ': 3.418396,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.075782, 'mean s_rtt: ': 49.251823,
      time: 85.0-86.0}, {'bytes sent: ': 4320483, 'mean cwnd: ': 430185.147091, 'mean jitter: ': 3.387328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.173003, time: 86.0-87.0},
    {'bytes sent: ': 4379262, 'mean cwnd: ': 411198.4219, 'mean jitter: ': 3.385165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.09011, time: 87.0-88.0},
    {'bytes sent: ': 4408441, 'mean cwnd: ': 415274.642395, 'mean jitter: ': 3.409041,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.094217, 'mean s_rtt: ': 49.210584,
      time: 88.0-89.0}, {'bytes sent: ': 4490087, 'mean cwnd: ': 394355.000533, 'mean jitter: ': 3.374932,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.154658, 'mean s_rtt: ': 50.53297,
      time: 89.0-90.0}, {'bytes sent: ': 4291781, 'mean cwnd: ': 401940.887009, 'mean jitter: ': 3.304396,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.026195, 'mean s_rtt: ': 49.11241,
      time: 90.0-91.0}, {'bytes sent: ': 4459662, 'mean cwnd: ': 398213.021832, 'mean jitter: ': 3.357454,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.03499, 'mean s_rtt: ': 48.390098,
      time: 91.0-92.0}, {'bytes sent: ': 4353208, 'mean cwnd: ': 410711.214943, 'mean jitter: ': 3.225717,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022552, 'mean s_rtt: ': 49.103201,
      time: 92.0-93.0}, {'bytes sent: ': 4488968, 'mean cwnd: ': 429198.98254, 'mean jitter: ': 3.437736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.239892, time: 93.0-94.0},
    {'bytes sent: ': 4462118, 'mean cwnd: ': 430629.983113, 'mean jitter: ': 3.497025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.37642, time: 94.0-95.0},
    {'bytes sent: ': 4321620, 'mean cwnd: ': 406340.347897, 'mean jitter: ': 3.329241,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.035348, 'mean s_rtt: ': 49.582589,
      time: 95.0-96.0}, {'bytes sent: ': 4352530, 'mean cwnd: ': 428668.346238, 'mean jitter: ': 3.484933,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.022824, 'mean s_rtt: ': 48.830357,
      time: 96.0-97.0}, {'bytes sent: ': 4457492, 'mean cwnd: ': 411175.172708, 'mean jitter: ': 3.401737,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.119239, 'mean s_rtt: ': 50.43051,
      time: 97.0-98.0}, {'bytes sent: ': 4397143, 'mean cwnd: ': 418442.100478, 'mean jitter: ': 3.328083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.115698, time: 98.0-99.0},
    {'bytes sent: ': 4443938, 'mean cwnd: ': 413731.848419, 'mean jitter: ': 3.362021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.136591, time: 99.0-100.0},
    {'bytes sent: ': 4326864, 'mean cwnd: ': 269578.984484, 'mean jitter: ': 2.859186,
      'mean loss2: ': 0.004122, 'mean loss: ': 0.429435, 'mean s_rtt: ': 45.687569,
      time: 100.0-101.0}, {'bytes sent: ': 4219021, 'mean cwnd: ': 248920.0, 'mean jitter: ': 3.001109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.099279, time: 101.0-102.0},
    {'bytes sent: ': 4403771, 'mean cwnd: ': 248881.777838, 'mean jitter: ': 3.027177,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024891, 'mean s_rtt: ': 45.093178,
      time: 102.0-103.0}, {'bytes sent: ': 4349439, 'mean cwnd: ': 246307.405257,
      'mean jitter: ': 2.845724, 'mean loss2: ': 0.000652, 'mean loss: ': 0.075883,
      'mean s_rtt: ': 45.064841, time: 103.0-104.0}, {'bytes sent: ': 4321172, 'mean cwnd: ': 246225.77051,
      'mean jitter: ': 2.904924, 'mean loss2: ': 0.000422, 'mean loss: ': 0.122394,
      'mean s_rtt: ': 46.8721, time: 104.0-105.0}, {'bytes sent: ': 4349234, 'mean cwnd: ': 248920.0,
      'mean jitter: ': 2.807798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.281164,
      time: 105.0-106.0}, {'bytes sent: ': 4348394, 'mean cwnd: ': 245674.258715,
      'mean jitter: ': 2.805463, 'mean loss2: ': 0.000164, 'mean loss: ': 0.019262,
      'mean s_rtt: ': 44.510033, time: 106.0-107.0}, {'bytes sent: ': 4432524, 'mean cwnd: ': 252369.68827,
      'mean jitter: ': 2.851041, 'mean loss2: ': 0.001211, 'mean loss: ': 0.147662,
      'mean s_rtt: ': 45.498905, time: 107.0-108.0}, {'bytes sent: ': 4291444, 'mean cwnd: ': 248920.0,
      'mean jitter: ': 2.970966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.408152,
      time: 108.0-109.0}, {'bytes sent: ': 4189242, 'mean cwnd: ': 243059.97282, 'mean jitter: ': 3.062645,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.066673, 'mean s_rtt: ': 45.651392,
      time: 109.0-110.0}, {'bytes sent: ': 4535986, 'mean cwnd: ': 248222.151452,
      'mean jitter: ': 2.870557, 'mean loss2: ': 0.000298, 'mean loss: ': 0.043591,
      'mean s_rtt: ': 44.602653, time: 110.0-111.0}, {'bytes sent: ': 4292210, 'mean cwnd: ': 244925.457206,
      'mean jitter: ': 2.838361, 'mean loss2: ': 0.002301, 'mean loss: ': 0.292028,
      'mean s_rtt: ': 44.999431, time: 111.0-112.0}, {'bytes sent: ': 4397637, 'mean cwnd: ': 250857.057143,
      'mean jitter: ': 2.800217, 'mean loss2: ': 0.000524, 'mean loss: ': 0.065239,
      'mean s_rtt: ': 44.475365, time: 112.0-113.0}, {'bytes sent: ': 4348427, 'mean cwnd: ': 246501.007088,
      'mean jitter: ': 3.015118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.970325,
      time: 113.0-114.0}, {'bytes sent: ': 4332052, 'mean cwnd: ': 252508.719912,
      'mean jitter: ': 3.034579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.815393,
      time: 114.0-115.0}, {'bytes sent: ': 4366830, 'mean cwnd: ': 248123.237683,
      'mean jitter: ': 2.972943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.045279,
      time: 115.0-116.0}, {'bytes sent: ': 4335298, 'mean cwnd: ': 246337.495491,
      'mean jitter: ': 2.936957, 'mean loss2: ': 0.000855, 'mean loss: ': 0.113629,
      'mean s_rtt: ': 44.911413, time: 116.0-117.0}, {'bytes sent: ': 4380942, 'mean cwnd: ': 247160.28159,
      'mean jitter: ': 2.822742, 'mean loss2: ': 0.000795, 'mean loss: ': 0.106076,
      'mean s_rtt: ': 45.638796, time: 117.0-118.0}, {'bytes sent: ': 4345682, 'mean cwnd: ': 248920.0,
      'mean jitter: ': 2.883811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.467511,
      time: 118.0-119.0}, {'bytes sent: ': 4346503, 'mean cwnd: ': 254469.821098,
      'mean jitter: ': 3.021607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.431579,
      time: 119.0-120.0}, {'bytes sent: ': 803242, 'mean cwnd: ': 248920.0, 'mean jitter: ': 2.643204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.01699, time: 120.0-121.0},
    {'bytes sent: ': 4337123.785124, 'mean cwnd: ': 384274.723269, 'mean jitter: ': 3.261939,
      'mean loss2: ': 0.00034, 'mean loss3: ': 0.076541, 'mean loss4: ': 0.053987,
      'mean loss5: ': 0.084699, 'mean loss6: ': 0.084459, 'mean loss: ': 0.043708,
      'mean s_rtt: ': 48.394338, time: global}]}
