{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7003758937858314,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 37.64188590731402},
        K: 5, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.017, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.17 sec, iperf_speed_mbit: 0.2130315386535741,
    sla: {bw: 23, jitt: 4.2, loss: 0.019, rs: [4], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4068542, 'mean cwnd: ': 173925.474795, 'mean jitter: ': 0.185016,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.013135, 'mean loss4: ': 0.009457, 'mean loss5: ': 0.016024,
      'mean loss6: ': 0.016418, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.17785, time: 0.0-1.0},
    {'bytes sent: ': 4575362, 'mean cwnd: ': 174753.002048, 'mean jitter: ': 0.115155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.934818, time: 1.0-2.0},
    {'bytes sent: ': 4597072, 'mean cwnd: ': 187018.418267, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.415773, time: 2.0-3.0},
    {'bytes sent: ': 4570540, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.005308, time: 3.0-4.0}, {'bytes sent: ': 4571696,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.005839, time: 4.0-5.0}, {'bytes sent: ': 4454811, 'mean cwnd: ': 200665.616658,
      'mean jitter: ': 0.548405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.05841,
      time: 5.0-6.0}, {'bytes sent: ': 4573646, 'mean cwnd: ': 174658.695198, 'mean jitter: ': 0.110282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.927544, time: 6.0-7.0},
    {'bytes sent: ': 4596896, 'mean cwnd: ': 180886.081505, 'mean jitter: ': 0.01226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.097015, time: 7.0-8.0},
    {'bytes sent: ': 4572086, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 8.0-9.0}, {'bytes sent: ': 4572710,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.006369, time: 9.0-10.0}, {'bytes sent: ': 4452250, 'mean cwnd: ': 202066.662054,
      'mean jitter: ': 0.593699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.760999,
      time: 10.0-11.0}, {'bytes sent: ': 4575110, 'mean cwnd: ': 172718.300156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.597528, time: 11.0-12.0},
    {'bytes sent: ': 4591581, 'mean cwnd: ': 177459.520584, 'mean jitter: ': 0.109567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.218065, time: 12.0-13.0},
    {'bytes sent: ': 4574894, 'mean cwnd: ': 198924.295372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052289, 'mean s_rtt: ': 42.000535,
      time: 13.0-14.0}, {'bytes sent: ': 4572664, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 14.0-15.0},
    {'bytes sent: ': 4449897, 'mean cwnd: ': 205066.922792, 'mean jitter: ': 0.592471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.366067, time: 15.0-16.0},
    {'bytes sent: ': 4581064, 'mean cwnd: ': 172740.687011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.573184, time: 16.0-17.0},
    {'bytes sent: ': 4593110, 'mean cwnd: ': 176622.904562, 'mean jitter: ': 0.011677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.294055, time: 17.0-18.0},
    {'bytes sent: ': 4566710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.003717, time: 18.0-19.0}, {'bytes sent: ': 4572710,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.005836, time: 19.0-20.0}, {'bytes sent: ': 4459324, 'mean cwnd: ': 204533.185322,
      'mean jitter: ': 0.674342, 'mean loss2: ': 0.000422, 'mean loss: ': 0.045267,
      'mean s_rtt: ': 45.074013, time: 20.0-21.0}, {'bytes sent: ': 4568002, 'mean cwnd: ': 171953.514271,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.523069,
      time: 21.0-22.0}, {'bytes sent: ': 4600455, 'mean cwnd: ': 174859.177105, 'mean jitter: ': 0.015193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.812263, time: 22.0-23.0},
    {'bytes sent: ': 4569064, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.015005, time: 23.0-24.0}, {'bytes sent: ': 4567910,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.005308, time: 24.0-25.0}, {'bytes sent: ': 4459450, 'mean cwnd: ': 205585.902608,
      'mean jitter: ': 0.552061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.523319,
      time: 25.0-26.0}, {'bytes sent: ': 4599653, 'mean cwnd: ': 174029.613257, 'mean jitter: ': 0.093284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.530384, time: 26.0-27.0},
    {'bytes sent: ': 4570310, 'mean cwnd: ': 178758.260052, 'mean jitter: ': 0.024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.824533, time: 27.0-28.0},
    {'bytes sent: ': 4572664, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 28.0-29.0}, {'bytes sent: ': 4573910,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.000531, time: 29.0-30.0}, {'bytes sent: ': 4473595, 'mean cwnd: ': 212783.47897,
      'mean jitter: ': 0.683524, 'mean loss2: ': 0.00063, 'mean loss: ': 0.069942,
      'mean s_rtt: ': 46.660141, time: 30.0-31.0}, {'bytes sent: ': 4571510, 'mean cwnd: ': 171878.213089,
      'mean jitter: ': 0.017021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.603191,
      time: 31.0-32.0}, {'bytes sent: ': 4569110, 'mean cwnd: ': 172614.576262, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.550321, time: 32.0-33.0},
    {'bytes sent: ': 4600218, 'mean cwnd: ': 196094.896118, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.221809, time: 33.0-34.0},
    {'bytes sent: ': 4571510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.01009, time: 34.0-35.0}, {'bytes sent: ': 4476251,
      'mean cwnd: ': 213994.144758, 'mean jitter: ': 0.565618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.527115, time: 35.0-36.0}, {'bytes sent: ': 4549779,
      'mean cwnd: ': 172338.435644, 'mean jitter: ': 0.016569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.86264, time: 36.0-37.0}, {'bytes sent: ': 4567910,
      'mean cwnd: ': 171743.057501, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.4377, time: 37.0-38.0}, {'bytes sent: ': 4600040, 'mean cwnd: ': 197106.776033,
      'mean jitter: ': 0.126131, 'mean loss2: ': 0.000451, 'mean loss: ': 0.044661,
      'mean s_rtt: ': 41.2033, time: 38.0-39.0}, {'bytes sent: ': 4571786, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.001612,
      time: 39.0-40.0}, {'bytes sent: ': 4470526, 'mean cwnd: ': 210683.702803, 'mean jitter: ': 0.404593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.542373, time: 40.0-41.0},
    {'bytes sent: ': 4553648, 'mean cwnd: ': 173653.82881, 'mean jitter: ': 0.148959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.817939, time: 41.0-42.0},
    {'bytes sent: ': 4564218, 'mean cwnd: ': 172154.586695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.542508, time: 42.0-43.0},
    {'bytes sent: ': 4602802, 'mean cwnd: ': 196810.916623, 'mean jitter: ': 0.012299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.302674, time: 43.0-44.0},
    {'bytes sent: ': 4573644, 'mean cwnd: ': 198556.343471, 'mean jitter: ': 0.099415,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046918, 'mean s_rtt: ': 41.741627,
      time: 44.0-45.0}, {'bytes sent: ': 4672175, 'mean cwnd: ': 212460.157315, 'mean jitter: ': 0.425987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.251645, time: 45.0-46.0},
    {'bytes sent: ': 4371072, 'mean cwnd: ': 182240.795643, 'mean jitter: ': 0.238044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.004299, time: 46.0-47.0},
    {'bytes sent: ': 4563248, 'mean cwnd: ': 172239.746894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.582885, time: 47.0-48.0},
    {'bytes sent: ': 4599110, 'mean cwnd: ': 192345.224725, 'mean jitter: ': 0.013284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.4017, time: 48.0-49.0},
    {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.002654, time: 49.0-50.0}, {'bytes sent: ': 4628564,
      'mean cwnd: ': 197819.876792, 'mean jitter: ': 0.293254, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.026704, 'mean s_rtt: ': 40.976061, time: 50.0-51.0}, {'bytes sent: ': 4401249,
      'mean cwnd: ': 189778.68137, 'mean jitter: ': 0.237124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.951717, time: 51.0-52.0}, {'bytes sent: ': 4568048,
      'mean cwnd: ': 172441.772303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.645005, time: 52.0-53.0}, {'bytes sent: ': 4593156, 'mean cwnd: ': 191040.387649,
      'mean jitter: ': 0.012876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.107296,
      time: 53.0-54.0}, {'bytes sent: ': 4572756, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.011278, time: 54.0-55.0},
    {'bytes sent: ': 4479898, 'mean cwnd: ': 188880.29418, 'mean jitter: ': 0.154937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.949264, time: 55.0-56.0},
    {'bytes sent: ': 4548577, 'mean cwnd: ': 200122.99739, 'mean jitter: ': 0.377399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.195096, time: 56.0-57.0},
    {'bytes sent: ': 4571602, 'mean cwnd: ': 171637.830825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.525497, time: 57.0-58.0},
    {'bytes sent: ': 4599071, 'mean cwnd: ': 186883.460978, 'mean jitter: ': 0.012299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.291979, time: 58.0-59.0},
    {'bytes sent: ': 4565510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.006982, time: 59.0-60.0}, {'bytes sent: ': 4443333,
      'mean cwnd: ': 194380.960248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0054, time: 60.0-61.0}, {'bytes sent: ': 4580703, 'mean cwnd: ': 193954.186837,
      'mean jitter: ': 0.515812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.119956,
      time: 61.0-62.0}, {'bytes sent: ': 4569294, 'mean cwnd: ': 173385.144112, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.718059, time: 62.0-63.0},
    {'bytes sent: ': 4604239, 'mean cwnd: ': 184842.774751, 'mean jitter: ': 0.096791,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.11099, 'mean s_rtt: ': 38.717112,
      time: 63.0-64.0}, {'bytes sent: ': 4572756, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.034372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.919441, time: 64.0-65.0},
    {'bytes sent: ': 4575923, 'mean cwnd: ': 198281.546397, 'mean jitter: ': 0.095161,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023484, 'mean s_rtt: ': 41.655376,
      time: 65.0-66.0}, {'bytes sent: ': 4490789, 'mean cwnd: ': 208877.421776, 'mean jitter: ': 0.742196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.196448, time: 66.0-67.0},
    {'bytes sent: ': 4566710, 'mean cwnd: ': 172852.811587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.717333, time: 67.0-68.0},
    {'bytes sent: ': 4598588, 'mean cwnd: ': 184146.4125, 'mean jitter: ': 0.084002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.574639, time: 68.0-69.0},
    {'bytes sent: ': 4574979, 'mean cwnd: ': 198864.939854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025976, 'mean s_rtt: ': 41.970197,
      time: 69.0-70.0}, {'bytes sent: ': 4571464, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.001063, time: 70.0-71.0},
    {'bytes sent: ': 4463051, 'mean cwnd: ': 204084.533898, 'mean jitter: ': 0.651985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.122893, time: 71.0-72.0},
    {'bytes sent: ': 4570310, 'mean cwnd: ': 173444.946736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.778133, time: 72.0-73.0},
    {'bytes sent: ': 4593922, 'mean cwnd: ': 179936.397097, 'mean jitter: ': 0.113856,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.069538, 'mean s_rtt: ': 37.683136,
      time: 73.0-74.0}, {'bytes sent: ': 4573910, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.005908, time: 74.0-75.0},
    {'bytes sent: ': 4572618, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.003228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.008069, time: 75.0-76.0},
    {'bytes sent: ': 4451052, 'mean cwnd: ': 203743.882478, 'mean jitter: ': 0.623157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.137084, time: 76.0-77.0},
    {'bytes sent: ': 4571556, 'mean cwnd: ': 173494.981395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.672414, time: 77.0-78.0},
    {'bytes sent: ': 4602533, 'mean cwnd: ': 178795.367816, 'mean jitter: ': 0.010655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.566862, time: 78.0-79.0},
    {'bytes sent: ': 4566579, 'mean cwnd: ': 198988.582681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026247, 'mean s_rtt: ': 42.006937,
      time: 79.0-80.0}, {'bytes sent: ': 4571510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.003222, time: 80.0-81.0},
    {'bytes sent: ': 4457050, 'mean cwnd: ': 201760.003719, 'mean jitter: ': 0.55459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.581749, time: 81.0-82.0},
    {'bytes sent: ': 4565510, 'mean cwnd: ': 172740.281299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.547049, time: 82.0-83.0},
    {'bytes sent: ': 4601510, 'mean cwnd: ': 177025.826155, 'mean jitter: ': 0.01503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.274826, time: 83.0-84.0},
    {'bytes sent: ': 4575110, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.001592, time: 84.0-85.0}, {'bytes sent: ': 4566402,
      'mean cwnd: ': 197902.314271, 'mean jitter: ': 0.107447, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.044434, 'mean s_rtt: ': 41.606915, time: 85.0-86.0}, {'bytes sent: ': 4483540,
      'mean cwnd: ': 208157.231055, 'mean jitter: ': 0.603337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.417653, time: 86.0-87.0}, {'bytes sent: ': 4570402,
      'mean cwnd: ': 173077.15612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.70102, time: 87.0-88.0}, {'bytes sent: ': 4600179, 'mean cwnd: ': 177649.65465,
      'mean jitter: ': 0.011188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.386255,
      time: 88.0-89.0}, {'bytes sent: ': 4564310, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.011677, time: 89.0-90.0},
    {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.007431, time: 90.0-91.0}, {'bytes sent: ': 4455452,
      'mean cwnd: ': 207857.157783, 'mean jitter: ': 0.696148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.688551, time: 91.0-92.0}, {'bytes sent: ': 4570356,
      'mean cwnd: ': 172626.604079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.661342, time: 92.0-93.0}, {'bytes sent: ': 4601602, 'mean cwnd: ': 174538.373173,
      'mean jitter: ': 0.01334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.762006,
      time: 93.0-94.0}, {'bytes sent: ': 4572061, 'mean cwnd: ': 196786.178238, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.133764, 'mean s_rtt: ': 41.160541,
      time: 94.0-95.0}, {'bytes sent: ': 4550726, 'mean cwnd: ': 196450.85029, 'mean jitter: ': 0.141999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.762425, time: 95.0-96.0},
    {'bytes sent: ': 4473939, 'mean cwnd: ': 190292.316737, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.014208, time: 96.0-97.0},
    {'bytes sent: ': 4563110, 'mean cwnd: ': 172805.903477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.643968, time: 97.0-98.0},
    {'bytes sent: ': 4605903, 'mean cwnd: ': 173041.580021, 'mean jitter: ': 0.085729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.392439, time: 98.0-99.0},
    {'bytes sent: ': 4571510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.01327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.808386, time: 99.0-100.0}, {'bytes sent: ': 4563788,
      'mean cwnd: ': 196714.196267, 'mean jitter: ': 0.184026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.750135, time: 100.0-101.0}, {'bytes sent: ': 4452154,
      'mean cwnd: ': 192481.409407, 'mean jitter: ': 0.494041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.497291, time: 101.0-102.0}, {'bytes sent: ': 4575248,
      'mean cwnd: ': 172957.20745, 'mean jitter: ': 0.00431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.720366, time: 102.0-103.0}, {'bytes sent: ': 4568186,
      'mean cwnd: ': 171477.110997, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.421909, time: 103.0-104.0}, {'bytes sent: ': 4598062, 'mean cwnd: ': 196492.246162,
      'mean jitter: ': 0.011425, 'mean loss2: ': 0.000261, 'mean loss: ': 0.025922,
      'mean s_rtt: ': 41.267682, time: 104.0-105.0}, {'bytes sent: ': 4573032, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.022851,
      time: 105.0-106.0}, {'bytes sent: ': 4465542, 'mean cwnd: ': 208509.847171,
      'mean jitter: ': 0.530055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.809836,
      time: 106.0-107.0}, {'bytes sent: ': 4555864, 'mean cwnd: ': 173122.159269,
      'mean jitter: ': 0.006933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.779733,
      time: 107.0-108.0}, {'bytes sent: ': 4596710, 'mean cwnd: ': 178958.72713, 'mean jitter: ': 0.010661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.663113, time: 108.0-109.0},
    {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.007431, time: 109.0-110.0}, {'bytes sent: ': 4565464,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 110.0-111.0}, {'bytes sent: ': 4526696, 'mean cwnd: ': 212601.440299,
      'mean jitter: ': 0.395563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.622835,
      time: 111.0-112.0}, {'bytes sent: ': 4497570, 'mean cwnd: ': 175167.715455,
      'mean jitter: ': 0.186579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.431533,
      time: 112.0-113.0}, {'bytes sent: ': 4576310, 'mean cwnd: ': 172495.288843,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.556327,
      time: 113.0-114.0}, {'bytes sent: ': 4595464, 'mean cwnd: ': 193457.017617,
      'mean jitter: ': 0.012359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.641053,
      time: 114.0-115.0}, {'bytes sent: ': 4565510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002685, time: 115.0-116.0},
    {'bytes sent: ': 4705230, 'mean cwnd: ': 207207.534247, 'mean jitter: ': 0.481862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.624797, time: 116.0-117.0},
    {'bytes sent: ': 4358840, 'mean cwnd: ': 190776.583857, 'mean jitter: ': 0.421584,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.022594, 'mean s_rtt: ': 44.088783,
      time: 117.0-118.0}, {'bytes sent: ': 4569156, 'mean cwnd: ': 173013.21028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.645196, time: 118.0-119.0},
    {'bytes sent: ': 4601115, 'mean cwnd: ': 197747.050288, 'mean jitter: ': 0.118959,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.02049, 'mean s_rtt: ': 41.344663,
      time: 119.0-120.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005488, 'mean s_rtt: ': 41.975362,
      time: 120.0-121.0}, {'bytes sent: ': 426870, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 121.0-122.0},
    {'bytes sent: ': 4517514.901639, 'mean cwnd: ': 190350.356413, 'mean jitter: ': 0.133642,
      'mean loss2: ': 6.5e-05, 'mean loss3: ': 0.013135, 'mean loss4: ': 0.009457,
      'mean loss5: ': 0.016024, 'mean loss6: ': 0.016418, 'mean loss: ': 0.006568,
      'mean s_rtt: ': 40.496467, time: global}]}
