{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045892868407967,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.4965655058844},
        K: 18, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.073, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms,
      type: MPLS}, iperf_period: 0.00-120.34 sec, iperf_speed_mbit: 0.23433604786438422,
    sla: {bw: 23, jitt: 9.8, loss: 0.08, rs: [1], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.072088, 'mean loss4: ': 0.052276, 'mean loss5: ': 0.083307,
      'mean loss6: ': 0.082541, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 0.0-1.0},
    {'bytes sent: ': 3181057, 'mean cwnd: ': 470679.9, 'mean jitter: ': 3.564872,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.044472, 'mean s_rtt: ': 77.085613,
      time: 1.0-2.0}, {'bytes sent: ': 4468950, 'mean cwnd: ': 714220.932203, 'mean jitter: ': 6.137115,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.146747, 'mean s_rtt: ': 98.755507,
      time: 2.0-3.0}, {'bytes sent: ': 3829726, 'mean cwnd: ': 693826.127413, 'mean jitter: ': 6.027809,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.121693, 'mean s_rtt: ': 100.350389,
      time: 3.0-4.0}, {'bytes sent: ': 4254094, 'mean cwnd: ': 502559.027289, 'mean jitter: ': 5.32801,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.477945, 'mean s_rtt: ': 87.395577,
      time: 4.0-5.0}, {'bytes sent: ': 4578186, 'mean cwnd: ': 344161.0, 'mean jitter: ': 1.471436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.410571, time: 5.0-6.0},
    {'bytes sent: ': 4581379, 'mean cwnd: ': 344161.0, 'mean jitter: ': 1.375399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.544728, time: 6.0-7.0},
    {'bytes sent: ': 4395317, 'mean cwnd: ': 332775.055169, 'mean jitter: ': 1.706564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.344732, time: 7.0-8.0},
    {'bytes sent: ': 4615154, 'mean cwnd: ': 344161.0, 'mean jitter: ': 1.299204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.553846, time: 8.0-9.0},
    {'bytes sent: ': 4616143, 'mean cwnd: ': 344367.51556, 'mean jitter: ': 1.461129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.522897, time: 9.0-10.0},
    {'bytes sent: ': 4543020, 'mean cwnd: ': 347963.300311, 'mean jitter: ': 1.426291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.020224, time: 10.0-11.0},
    {'bytes sent: ': 4385326, 'mean cwnd: ': 344089.068627, 'mean jitter: ': 1.650662,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.178272, 'mean s_rtt: ': 72.549117,
      time: 11.0-12.0}, {'bytes sent: ': 4573619, 'mean cwnd: ': 344161.0, 'mean jitter: ': 1.364606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.353945, time: 12.0-13.0},
    {'bytes sent: ': 4578518, 'mean cwnd: ': 348671.388106, 'mean jitter: ': 1.419476,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025091, 'mean s_rtt: ': 73.029963,
      time: 13.0-14.0}, {'bytes sent: ': 4540246, 'mean cwnd: ': 343827.348191, 'mean jitter: ': 1.585445,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.094423, 'mean s_rtt: ': 71.890027,
      time: 14.0-15.0}, {'bytes sent: ': 4384715, 'mean cwnd: ': 352339.675486, 'mean jitter: ': 1.932109,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.135437, 'mean s_rtt: ': 74.623261,
      time: 15.0-16.0}, {'bytes sent: ': 4147817, 'mean cwnd: ': 342135.941694, 'mean jitter: ': 1.92953,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058658, 'mean s_rtt: ': 72.1566,
      time: 16.0-17.0}, {'bytes sent: ': 4505453, 'mean cwnd: ': 340945.840922, 'mean jitter: ': 1.983089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.246336, time: 17.0-18.0},
    {'bytes sent: ': 4374246, 'mean cwnd: ': 350067.05586, 'mean jitter: ': 1.920644,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025751, 'mean s_rtt: ': 73.58768,
      time: 18.0-19.0}, {'bytes sent: ': 4503489, 'mean cwnd: ': 343618.67525, 'mean jitter: ': 1.582162,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003297, 'mean s_rtt: ': 72.171351,
      time: 19.0-20.0}, {'bytes sent: ': 4377221, 'mean cwnd: ': 320525.017429, 'mean jitter: ': 1.659243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.534521, time: 20.0-21.0},
    {'bytes sent: ': 4403900, 'mean cwnd: ': 343973.735199, 'mean jitter: ': 1.745273,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.141148, 'mean s_rtt: ': 72.264182,
      time: 21.0-22.0}, {'bytes sent: ': 4562009, 'mean cwnd: ': 342173.406136, 'mean jitter: ': 1.538133,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.04986, 'mean s_rtt: ': 71.735467,
      time: 22.0-23.0}, {'bytes sent: ': 4299269, 'mean cwnd: ': 349038.560244, 'mean jitter: ': 2.071792,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.121569, 'mean s_rtt: ': 73.214811,
      time: 23.0-24.0}, {'bytes sent: ': 4571048, 'mean cwnd: ': 344161.0, 'mean jitter: ': 1.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.578133, time: 24.0-25.0},
    {'bytes sent: ': 4306093, 'mean cwnd: ': 321230.3383, 'mean jitter: ': 1.56034,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.058862, 'mean s_rtt: ': 70.31898,
      time: 25.0-26.0}, {'bytes sent: ': 4327251, 'mean cwnd: ': 342437.034711, 'mean jitter: ': 2.073184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.005587, time: 26.0-27.0},
    {'bytes sent: ': 4408397, 'mean cwnd: ': 343957.063373, 'mean jitter: ': 1.67989,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058074, 'mean s_rtt: ': 72.825895,
      time: 27.0-28.0}, {'bytes sent: ': 4550727, 'mean cwnd: ': 352603.957225, 'mean jitter: ': 1.478515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.979841, time: 28.0-29.0},
    {'bytes sent: ': 4403494, 'mean cwnd: ': 341700.419162, 'mean jitter: ': 1.556358,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053308, 'mean s_rtt: ': 71.687951,
      time: 29.0-30.0}, {'bytes sent: ': 4553451, 'mean cwnd: ': 354390.831001, 'mean jitter: ': 1.675401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.122995, time: 30.0-31.0},
    {'bytes sent: ': 4518084, 'mean cwnd: ': 343269.658588, 'mean jitter: ': 1.422283,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.028334, 'mean s_rtt: ': 71.955435,
      time: 31.0-32.0}, {'bytes sent: ': 4623129, 'mean cwnd: ': 348331.646601, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.307692, time: 32.0-33.0},
    {'bytes sent: ': 4514626, 'mean cwnd: ': 347268.616754, 'mean jitter: ': 1.695722,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.086118, 'mean s_rtt: ': 72.861497,
      time: 33.0-34.0}, {'bytes sent: ': 4364867, 'mean cwnd: ': 330864.83454, 'mean jitter: ': 1.396286,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026833, 'mean s_rtt: ': 72.150133,
      time: 34.0-35.0}, {'bytes sent: ': 4599087, 'mean cwnd: ': 333845.940921, 'mean jitter: ': 1.653718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.718091, time: 35.0-36.0},
    {'bytes sent: ': 4378160, 'mean cwnd: ': 338491.46087, 'mean jitter: ': 1.833611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.656129, time: 36.0-37.0},
    {'bytes sent: ': 4615286, 'mean cwnd: ': 347109.328312, 'mean jitter: ': 1.257616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.678247, time: 37.0-38.0},
    {'bytes sent: ': 4314934, 'mean cwnd: ': 348927.061513, 'mean jitter: ': 1.83175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.409726, time: 38.0-39.0},
    {'bytes sent: ': 4577577, 'mean cwnd: ': 344161.0, 'mean jitter: ': 1.320765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.661179, time: 39.0-40.0},
    {'bytes sent: ': 4242603, 'mean cwnd: ': 321224.785714, 'mean jitter: ': 1.543189,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.200893, 'mean s_rtt: ': 70.399225,
      time: 40.0-41.0}, {'bytes sent: ': 4476861, 'mean cwnd: ': 342283.27438, 'mean jitter: ': 2.067007,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.111789, 'mean s_rtt: ': 72.207836,
      time: 41.0-42.0}, {'bytes sent: ': 4558486, 'mean cwnd: ': 352924.496088, 'mean jitter: ': 1.444979,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.027101, 'mean s_rtt: ': 73.79594,
      time: 42.0-43.0}, {'bytes sent: ': 4553180, 'mean cwnd: ': 342829.865256, 'mean jitter: ': 1.337787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.223944, time: 43.0-44.0},
    {'bytes sent: ': 4421679, 'mean cwnd: ': 353363.17035, 'mean jitter: ': 1.840132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.216648, time: 44.0-45.0},
    {'bytes sent: ': 4607401, 'mean cwnd: ': 344046.620135, 'mean jitter: ': 1.290735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.517572, time: 45.0-46.0},
    {'bytes sent: ': 4369936, 'mean cwnd: ': 321762.688925, 'mean jitter: ': 1.689978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.573789, time: 46.0-47.0},
    {'bytes sent: ': 4459391, 'mean cwnd: ': 343789.279634, 'mean jitter: ': 1.646154,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.144539, 'mean s_rtt: ': 72.485714,
      time: 47.0-48.0}, {'bytes sent: ': 4566489, 'mean cwnd: ': 344128.705483, 'mean jitter: ': 1.448643,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.028107, 'mean s_rtt: ': 72.32198,
      time: 48.0-49.0}, {'bytes sent: ': 4296018, 'mean cwnd: ': 351096.815325, 'mean jitter: ': 2.140023,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052278, 'mean s_rtt: ': 74.052154,
      time: 49.0-50.0}, {'bytes sent: ': 4557396, 'mean cwnd: ': 343495.299221, 'mean jitter: ': 1.32139,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.036314, 'mean s_rtt: ': 72.506952,
      time: 50.0-51.0}, {'bytes sent: ': 4422514, 'mean cwnd: ': 340552.362894, 'mean jitter: ': 1.688679,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.096238, 'mean s_rtt: ': 72.410655,
      time: 51.0-52.0}, {'bytes sent: ': 4184232, 'mean cwnd: ': 330450.721368, 'mean jitter: ': 2.195703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.772938, time: 52.0-53.0},
    {'bytes sent: ': 4463653, 'mean cwnd: ': 343482.957029, 'mean jitter: ': 1.550764,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.084243, 'mean s_rtt: ': 72.36845,
      time: 53.0-54.0}, {'bytes sent: ': 4369471, 'mean cwnd: ': 342161.101963, 'mean jitter: ': 1.66223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.966722, time: 54.0-55.0},
    {'bytes sent: ': 4382897, 'mean cwnd: ': 353276.367391, 'mean jitter: ': 1.848552,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.124379, 'mean s_rtt: ': 74.343541,
      time: 55.0-56.0}, {'bytes sent: ': 4374875, 'mean cwnd: ': 337782.009767, 'mean jitter: ': 1.708126,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.03663, 'mean s_rtt: ': 72.57822,
      time: 56.0-57.0}, {'bytes sent: ': 4571349, 'mean cwnd: ': 344161.0, 'mean jitter: ': 1.324786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.546474, time: 57.0-58.0},
    {'bytes sent: ': 4566372, 'mean cwnd: ': 352275.337318, 'mean jitter: ': 1.455176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.795624, time: 58.0-59.0},
    {'bytes sent: ': 4488531, 'mean cwnd: ': 343560.416093, 'mean jitter: ': 1.542935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.375, time: 59.0-60.0},
    {'bytes sent: ': 4585233, 'mean cwnd: ': 352461.047175, 'mean jitter: ': 1.624732,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.054973, 'mean s_rtt: ': 73.464133,
      time: 60.0-61.0}, {'bytes sent: ': 4402617, 'mean cwnd: ': 320728.765119, 'mean jitter: ': 1.444628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.367493, time: 61.0-62.0},
    {'bytes sent: ': 4558386, 'mean cwnd: ': 343218.326189, 'mean jitter: ': 1.625671,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054855, 'mean s_rtt: ': 70.750806,
      time: 62.0-63.0}, {'bytes sent: ': 4577502, 'mean cwnd: ': 343718.687209, 'mean jitter: ': 1.331548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.23353, time: 63.0-64.0},
    {'bytes sent: ': 4534297, 'mean cwnd: ': 352307.865485, 'mean jitter: ': 1.509657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.620708, time: 64.0-65.0},
    {'bytes sent: ': 4481398, 'mean cwnd: ': 343381.634963, 'mean jitter: ': 1.675631,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.111468, 'mean s_rtt: ': 72.32876, time: 65.0-66.0},
    {'bytes sent: ': 4408335, 'mean cwnd: ': 347443.372917, 'mean jitter: ': 1.486961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.057477, time: 66.0-67.0},
    {'bytes sent: ': 4613134, 'mean cwnd: ': 331100.037846, 'mean jitter: ': 1.604715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.57511, time: 67.0-68.0},
    {'bytes sent: ': 4216059, 'mean cwnd: ': 339970.347065, 'mean jitter: ': 2.292415,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.083036, 'mean s_rtt: ': 71.899247,
      time: 68.0-69.0}, {'bytes sent: ': 4583767, 'mean cwnd: ': 344161.0, 'mean jitter: ': 1.409285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.547492, time: 69.0-70.0},
    {'bytes sent: ': 4552632, 'mean cwnd: ': 354286.215809, 'mean jitter: ': 1.609275,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.027758, 'mean s_rtt: ': 73.977079,
      time: 70.0-71.0}, {'bytes sent: ': 4584687, 'mean cwnd: ': 344161.0, 'mean jitter: ': 1.335649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.526456, time: 71.0-72.0},
    {'bytes sent: ': 4562535, 'mean cwnd: ': 348336.200952, 'mean jitter: ': 1.657438,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.144626, 'mean s_rtt: ': 71.990771,
      time: 72.0-73.0}, {'bytes sent: ': 4489530, 'mean cwnd: ': 348579.901818, 'mean jitter: ': 1.436102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.951544, time: 73.0-74.0},
    {'bytes sent: ': 4604409, 'mean cwnd: ': 341815.149215, 'mean jitter: ': 1.421834,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024949, 'mean s_rtt: ': 71.934287,
      time: 74.0-75.0}, {'bytes sent: ': 4584976, 'mean cwnd: ': 355058.415026, 'mean jitter: ': 1.608302,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.029243, 'mean s_rtt: ': 74.112826,
      time: 75.0-76.0}, {'bytes sent: ': 4557602, 'mean cwnd: ': 344161.0, 'mean jitter: ': 1.308431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.616329, time: 76.0-77.0},
    {'bytes sent: ': 4379813, 'mean cwnd: ': 321537.805751, 'mean jitter: ': 1.620246,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.030543, 'mean s_rtt: ': 70.631991,
      time: 77.0-78.0}, {'bytes sent: ': 4574856, 'mean cwnd: ': 344161.0, 'mean jitter: ': 1.343236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.588329, time: 78.0-79.0},
    {'bytes sent: ': 4379057, 'mean cwnd: ': 356031.86235, 'mean jitter: ': 1.921199,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028134, 'mean s_rtt: ': 74.647059,
      time: 79.0-80.0}, {'bytes sent: ': 4463630, 'mean cwnd: ': 343839.364901, 'mean jitter: ': 1.672508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.63253, time: 80.0-81.0},
    {'bytes sent: ': 4194217, 'mean cwnd: ': 344117.337322, 'mean jitter: ': 1.946149,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.144685, 'mean s_rtt: ': 72.111754,
      time: 81.0-82.0}, {'bytes sent: ': 4243892, 'mean cwnd: ': 352501.542061, 'mean jitter: ': 2.342075,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.146174, 'mean s_rtt: ': 75.36146,
      time: 82.0-83.0}, {'bytes sent: ': 4435730, 'mean cwnd: ': 342286.308768, 'mean jitter: ': 1.944414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.674188, time: 83.0-84.0},
    {'bytes sent: ': 4121824, 'mean cwnd: ': 351714.939919, 'mean jitter: ': 2.565728,
      'mean loss2: ': 0.000553, 'mean loss: ': 6.63277, 'mean s_rtt: ': 74.238263,
      time: 84.0-85.0}, {'bytes sent: ': 4357954, 'mean cwnd: ': 338077.400328, 'mean jitter: ': 1.733185,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.057201, 'mean s_rtt: ': 72.770428,
      time: 85.0-86.0}, {'bytes sent: ': 4434832, 'mean cwnd: ': 346285.683646, 'mean jitter: ': 1.776919,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027313, 'mean s_rtt: ': 73.23799,
      time: 86.0-87.0}, {'bytes sent: ': 4236714, 'mean cwnd: ': 322817.602457, 'mean jitter: ': 1.919448,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.116622, 'mean s_rtt: ': 70.476985,
      time: 87.0-88.0}, {'bytes sent: ': 4236488, 'mean cwnd: ': 344922.732213, 'mean jitter: ': 1.907781,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.034701, 'mean s_rtt: ': 74.01902,
      time: 88.0-89.0}, {'bytes sent: ': 4388779, 'mean cwnd: ': 338646.697787, 'mean jitter: ': 1.780624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.626949, time: 89.0-90.0},
    {'bytes sent: ': 4628813, 'mean cwnd: ': 352944.122789, 'mean jitter: ': 1.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.065922, time: 90.0-91.0},
    {'bytes sent: ': 4130038, 'mean cwnd: ': 344242.972656, 'mean jitter: ': 2.052036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.650452, time: 91.0-92.0},
    {'bytes sent: ': 4469576, 'mean cwnd: ': 341238.291803, 'mean jitter: ': 1.798777,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.088223, 'mean s_rtt: ': 73.420789,
      time: 92.0-93.0}, {'bytes sent: ': 4583165, 'mean cwnd: ': 349464.619321, 'mean jitter: ': 1.565495,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.102425, 'mean s_rtt: ': 71.815761,
      time: 93.0-94.0}, {'bytes sent: ': 4516554, 'mean cwnd: ': 343228.978478, 'mean jitter: ': 1.572351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.664336, time: 94.0-95.0},
    {'bytes sent: ': 4287670, 'mean cwnd: ': 341688.735033, 'mean jitter: ': 1.718732,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.095696, 'mean s_rtt: ': 72.376344,
      time: 95.0-96.0}, {'bytes sent: ': 4396818, 'mean cwnd: ': 322088.480978, 'mean jitter: ': 1.913907,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.056882, 'mean s_rtt: ': 70.497792,
      time: 96.0-97.0}, {'bytes sent: ': 4459833, 'mean cwnd: ': 344161.0, 'mean jitter: ': 1.667032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.272628, time: 97.0-98.0},
    {'bytes sent: ': 4382745, 'mean cwnd: ': 343133.209218, 'mean jitter: ': 1.342217,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029833, 'mean s_rtt: ': 72.510661,
      time: 98.0-99.0}, {'bytes sent: ': 4558318, 'mean cwnd: ': 351572.604563, 'mean jitter: ': 1.917595,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024243, 'mean s_rtt: ': 74.194321,
      time: 99.0-100.0}, {'bytes sent: ': 4561264, 'mean cwnd: ': 344157.665972, 'mean jitter: ': 1.351625,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.028106, 'mean s_rtt: ': 72.526372,
      time: 100.0-101.0}, {'bytes sent: ': 4577394, 'mean cwnd: ': 344161.0, 'mean jitter: ': 1.45305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.270027, time: 101.0-102.0},
    {'bytes sent: ': 4399889, 'mean cwnd: ': 351914.488108, 'mean jitter: ': 1.915609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.817981, time: 102.0-103.0},
    {'bytes sent: ': 4578091, 'mean cwnd: ': 344131.78125, 'mean jitter: ': 1.324627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.649254, time: 103.0-104.0},
    {'bytes sent: ': 4478113, 'mean cwnd: ': 352716.629058, 'mean jitter: ': 1.774281,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028734, 'mean s_rtt: ': 73.352143,
      time: 104.0-105.0}, {'bytes sent: ': 4369050, 'mean cwnd: ': 340189.674102,
      'mean jitter: ': 1.725, 'mean loss2: ': 0.001013, 'mean loss: ': 0.097866, 'mean s_rtt: ': 72.968333,
      time: 105.0-106.0}, {'bytes sent: ': 4429777, 'mean cwnd: ': 343744.221201,
      'mean jitter: ': 1.679423, 'mean loss2: ': 0.000579, 'mean loss: ': 0.058813,
      'mean s_rtt: ': 72.546312, time: 106.0-107.0}, {'bytes sent: ': 4397536, 'mean cwnd: ': 321558.486268,
      'mean jitter: ': 1.615684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.840378,
      time: 107.0-108.0}, {'bytes sent: ': 4556534, 'mean cwnd: ': 344161.0, 'mean jitter: ': 1.367041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.448903, time: 108.0-109.0},
    {'bytes sent: ': 4583930, 'mean cwnd: ': 342685.092092, 'mean jitter: ': 1.533871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.619892, time: 109.0-110.0},
    {'bytes sent: ': 4497524, 'mean cwnd: ': 354316.901401, 'mean jitter: ': 1.587547,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.021673, 'mean s_rtt: ': 74.459819,
      time: 110.0-111.0}, {'bytes sent: ': 4454387, 'mean cwnd: ': 341533.37365, 'mean jitter: ': 1.627636,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.133337, 'mean s_rtt: ': 72.474473,
      time: 111.0-112.0}, {'bytes sent: ': 4609388, 'mean cwnd: ': 349607.679334,
      'mean jitter: ': 1.524262, 'mean loss2: ': 0.000239, 'mean loss: ': 0.024778,
      'mean s_rtt: ': 73.24789, time: 112.0-113.0}, {'bytes sent: ': 4555795, 'mean cwnd: ': 344161.0,
      'mean jitter: ': 1.41008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.524668,
      time: 113.0-114.0}, {'bytes sent: ': 4579618, 'mean cwnd: ': 344161.0, 'mean jitter: ': 1.457082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.315451, time: 114.0-115.0},
    {'bytes sent: ': 4443264, 'mean cwnd: ': 348915.674145, 'mean jitter: ': 1.760131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.872946, time: 115.0-116.0},
    {'bytes sent: ': 4411662, 'mean cwnd: ': 342883.161534, 'mean jitter: ': 1.743774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.822911, time: 116.0-117.0},
    {'bytes sent: ': 4593295, 'mean cwnd: ': 349829.945539, 'mean jitter: ': 1.457889,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027669, 'mean s_rtt: ': 72.678038,
      time: 117.0-118.0}, {'bytes sent: ': 4526437, 'mean cwnd: ': 344156.314271,
      'mean jitter: ': 1.506486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.394054,
      time: 118.0-119.0}, {'bytes sent: ': 4579378, 'mean cwnd: ': 344161.0, 'mean jitter: ': 1.347245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.529695, time: 119.0-120.0},
    {'bytes sent: ': 4222451, 'mean cwnd: ': 330930.381141, 'mean jitter: ': 2.19422,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.054279, 'mean s_rtt: ': 72.714451,
      time: 120.0-121.0}, {'bytes sent: ': 267058, 'mean cwnd: ': 333416.099526, 'mean jitter: ': 1.343137,
      'mean loss2: ': 0.307854, 'mean loss: ': 0.320949, 'mean s_rtt: ': 72.137255,
      time: 121.0-122.0}, {'bytes sent: ': 4374518.811475, 'mean cwnd: ': 348706.769385,
      'mean jitter: ': 2.11344, 'mean loss2: ': 0.002908, 'mean loss3: ': 0.072088,
      'mean loss4: ': 0.052276, 'mean loss5: ': 0.083307, 'mean loss6: ': 0.082541,
      'mean loss: ': 0.097694, 'mean s_rtt: ': 73.347291, time: global}]}
