{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6982885338223933,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 44.54475148943747},
        K: 25, c: 1, f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.21666666666666667,
    sla: {bw: 23, jitt: 8.84, loss: 0.008, rs: [7], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4906287, 'mean cwnd: ': 214301.851431, 'mean jitter: ': 1.756674,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.011565, 'mean loss4: ': 0.009119, 'mean loss5: ': 0.01201,
      'mean loss6: ': 0.01112, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.359343, time: 0.0-1.0},
    {'bytes sent: ': 5817038, 'mean cwnd: ': 218584.241883, 'mean jitter: ': 1.849747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.963384, time: 1.0-2.0},
    {'bytes sent: ': 5761059, 'mean cwnd: ': 199047.349574, 'mean jitter: ': 1.765323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.722922, time: 2.0-3.0},
    {'bytes sent: ': 5764851, 'mean cwnd: ': 199645.205139, 'mean jitter: ': 1.732045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.752205, time: 3.0-4.0},
    {'bytes sent: ': 5802976, 'mean cwnd: ': 196823.497767, 'mean jitter: ': 1.667088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.417508, time: 4.0-5.0},
    {'bytes sent: ': 5531700, 'mean cwnd: ': 198491.513866, 'mean jitter: ': 1.808945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.586626, time: 5.0-6.0},
    {'bytes sent: ': 5779271, 'mean cwnd: ': 198173.957125, 'mean jitter: ': 1.714526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.56759, time: 6.0-7.0},
    {'bytes sent: ': 5828022, 'mean cwnd: ': 199532.251626, 'mean jitter: ': 1.712191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.851697, time: 7.0-8.0},
    {'bytes sent: ': 5763001, 'mean cwnd: ': 197566.300935, 'mean jitter: ': 1.764139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.273565, time: 8.0-9.0},
    {'bytes sent: ': 5787901, 'mean cwnd: ': 201624.561382, 'mean jitter: ': 1.779874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.059539, time: 9.0-10.0},
    {'bytes sent: ': 5566489, 'mean cwnd: ': 198224.223584, 'mean jitter: ': 1.833406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.455415, time: 10.0-11.0},
    {'bytes sent: ': 5772514, 'mean cwnd: ': 199879.106591, 'mean jitter: ': 1.793378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.636211, time: 11.0-12.0},
    {'bytes sent: ': 5722394, 'mean cwnd: ': 198531.138185, 'mean jitter: ': 1.851118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.42345, time: 12.0-13.0},
    {'bytes sent: ': 5815576, 'mean cwnd: ': 198903.954102, 'mean jitter: ': 1.771644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.524885, time: 13.0-14.0},
    {'bytes sent: ': 5813381, 'mean cwnd: ': 198562.479691, 'mean jitter: ': 1.772003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.486169, time: 14.0-15.0},
    {'bytes sent: ': 5514609, 'mean cwnd: ': 192131.268971, 'mean jitter: ': 1.854021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.237325, time: 15.0-16.0},
    {'bytes sent: ': 5782290, 'mean cwnd: ': 197459.87169, 'mean jitter: ': 1.79235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.282472, time: 16.0-17.0},
    {'bytes sent: ': 5774062, 'mean cwnd: ': 202000.068811, 'mean jitter: ': 1.916527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.967701, time: 17.0-18.0},
    {'bytes sent: ': 5774296, 'mean cwnd: ': 196644.381611, 'mean jitter: ': 1.796731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.095557, time: 18.0-19.0},
    {'bytes sent: ': 5812570, 'mean cwnd: ': 199683.766626, 'mean jitter: ': 1.818871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.631424, time: 19.0-20.0},
    {'bytes sent: ': 5565889, 'mean cwnd: ': 196562.591176, 'mean jitter: ': 1.792551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.794716, time: 20.0-21.0},
    {'bytes sent: ': 5719509, 'mean cwnd: ': 246229.755076, 'mean jitter: ': 2.212413,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.154723, 'mean s_rtt: ': 37.123252,
      time: 21.0-22.0}, {'bytes sent: ': 5728265, 'mean cwnd: ': 200506.269434, 'mean jitter: ': 1.797144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.812684, time: 22.0-23.0},
    {'bytes sent: ': 5832200, 'mean cwnd: ': 199337.604547, 'mean jitter: ': 1.736024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.619168, time: 23.0-24.0},
    {'bytes sent: ': 5768500, 'mean cwnd: ': 199730.708181, 'mean jitter: ': 1.818411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.763346, time: 24.0-25.0},
    {'bytes sent: ': 5559564, 'mean cwnd: ': 201887.728452, 'mean jitter: ': 1.935581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.124946, time: 25.0-26.0},
    {'bytes sent: ': 5750115, 'mean cwnd: ': 197372.810591, 'mean jitter: ': 1.806465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.138119, time: 26.0-27.0},
    {'bytes sent: ': 5793908, 'mean cwnd: ': 199735.838697, 'mean jitter: ': 1.779604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.743363, time: 27.0-28.0},
    {'bytes sent: ': 5817584, 'mean cwnd: ': 195963.730016, 'mean jitter: ': 1.851028,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.049635, 'mean s_rtt: ': 28.935376,
      time: 28.0-29.0}, {'bytes sent: ': 5768396, 'mean cwnd: ': 198642.916192, 'mean jitter: ': 1.867394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.340747, time: 29.0-30.0},
    {'bytes sent: ': 5568151, 'mean cwnd: ': 196241.359223, 'mean jitter: ': 1.859825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.995197, time: 30.0-31.0},
    {'bytes sent: ': 5740949, 'mean cwnd: ': 199465.577534, 'mean jitter: ': 1.804037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.57233, time: 31.0-32.0},
    {'bytes sent: ': 5792273, 'mean cwnd: ': 199384.712662, 'mean jitter: ': 1.869073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.601762, time: 32.0-33.0},
    {'bytes sent: ': 5816592, 'mean cwnd: ': 200463.096263, 'mean jitter: ': 1.78334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.890618, time: 33.0-34.0},
    {'bytes sent: ': 5717779, 'mean cwnd: ': 200414.786122, 'mean jitter: ': 1.802277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.905565, time: 34.0-35.0},
    {'bytes sent: ': 5639943, 'mean cwnd: ': 202605.459414, 'mean jitter: ': 1.892301,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.019128, 'mean s_rtt: ': 31.060986,
      time: 35.0-36.0}, {'bytes sent: ': 5774389, 'mean cwnd: ': 197068.437247, 'mean jitter: ': 1.761825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.18627, time: 36.0-37.0},
    {'bytes sent: ': 5781375, 'mean cwnd: ': 198209.623318, 'mean jitter: ': 1.762804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.248111, time: 37.0-38.0},
    {'bytes sent: ': 5818355, 'mean cwnd: ': 198469.307724, 'mean jitter: ': 1.771945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.49601, time: 38.0-39.0},
    {'bytes sent: ': 5769689, 'mean cwnd: ': 198371.944127, 'mean jitter: ': 1.819287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.443187, time: 39.0-40.0},
    {'bytes sent: ': 5571247, 'mean cwnd: ': 197722.60211, 'mean jitter: ': 1.888358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.276281, time: 40.0-41.0},
    {'bytes sent: ': 5764804, 'mean cwnd: ': 196640.196429, 'mean jitter: ': 1.733613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.243697, time: 41.0-42.0},
    {'bytes sent: ': 5759411, 'mean cwnd: ': 199021.21379, 'mean jitter: ': 1.752201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.51782, time: 42.0-43.0},
    {'bytes sent: ': 5814881, 'mean cwnd: ': 197334.56771, 'mean jitter: ': 1.799244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.235195, time: 43.0-44.0},
    {'bytes sent: ': 5782996, 'mean cwnd: ': 198548.58716, 'mean jitter: ': 1.708246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.312683, time: 44.0-45.0},
    {'bytes sent: ': 5751500, 'mean cwnd: ': 203311.439055, 'mean jitter: ': 1.805737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.800956, time: 45.0-46.0},
    {'bytes sent: ': 5618132, 'mean cwnd: ': 207702.063951, 'mean jitter: ': 1.937474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.355434, time: 46.0-47.0},
    {'bytes sent: ': 5772466, 'mean cwnd: ': 198536.228049, 'mean jitter: ': 1.782191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.505017, time: 47.0-48.0},
    {'bytes sent: ': 5808290, 'mean cwnd: ': 202733.0203, 'mean jitter: ': 1.811765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.065126, time: 48.0-49.0},
    {'bytes sent: ': 5733215, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.783319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.120285, time: 49.0-50.0},
    {'bytes sent: ': 5591187, 'mean cwnd: ': 191168.391176, 'mean jitter: ': 1.885553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.060052, time: 50.0-51.0},
    {'bytes sent: ': 5775739, 'mean cwnd: ': 202115.346498, 'mean jitter: ': 1.882576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.237795, time: 51.0-52.0},
    {'bytes sent: ': 5782606, 'mean cwnd: ': 198456.558092, 'mean jitter: ': 1.760504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.313866, time: 52.0-53.0},
    {'bytes sent: ': 5796935, 'mean cwnd: ': 197077.253653, 'mean jitter: ': 1.725178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.310013, time: 53.0-54.0},
    {'bytes sent: ': 5738291, 'mean cwnd: ': 197003.104039, 'mean jitter: ': 1.746218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.042437, time: 54.0-55.0},
    {'bytes sent: ': 5688191, 'mean cwnd: ': 195819.107592, 'mean jitter: ': 1.672544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.483627, time: 55.0-56.0},
    {'bytes sent: ': 5721070, 'mean cwnd: ': 201042.374059, 'mean jitter: ': 1.797923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.257032, time: 56.0-57.0},
    {'bytes sent: ': 5731309, 'mean cwnd: ': 199813.021164, 'mean jitter: ': 1.808368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.72887, time: 57.0-58.0},
    {'bytes sent: ': 5834003, 'mean cwnd: ': 202244.320131, 'mean jitter: ': 1.782062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.129086, time: 58.0-59.0},
    {'bytes sent: ': 5744524, 'mean cwnd: ': 200085.985755, 'mean jitter: ': 1.881022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.656891, time: 59.0-60.0},
    {'bytes sent: ': 5763108, 'mean cwnd: ': 198550.809272, 'mean jitter: ': 1.74401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.413619, time: 60.0-61.0},
    {'bytes sent: ': 5608818, 'mean cwnd: ': 193443.041702, 'mean jitter: ': 1.920732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.393728, time: 61.0-62.0},
    {'bytes sent: ': 5796702, 'mean cwnd: ': 197330.182517, 'mean jitter: ': 1.84699,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.065228, 'mean s_rtt: ': 29.087375,
      time: 62.0-63.0}, {'bytes sent: ': 5798049, 'mean cwnd: ': 199422.113646, 'mean jitter: ': 1.792088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.545455, time: 63.0-64.0},
    {'bytes sent: ': 5747843, 'mean cwnd: ': 196636.870008, 'mean jitter: ': 1.87037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.944444, time: 64.0-65.0},
    {'bytes sent: ': 5752338, 'mean cwnd: ': 197171.876063, 'mean jitter: ': 1.806045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.183459, time: 65.0-66.0},
    {'bytes sent: ': 5588425, 'mean cwnd: ': 198104.574906, 'mean jitter: ': 1.899565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.146957, time: 66.0-67.0},
    {'bytes sent: ': 5823316, 'mean cwnd: ': 197662.956169, 'mean jitter: ': 1.748634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.208491, time: 67.0-68.0},
    {'bytes sent: ': 5795697, 'mean cwnd: ': 198692.236253, 'mean jitter: ': 1.819714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.417018, time: 68.0-69.0},
    {'bytes sent: ': 5741762, 'mean cwnd: ': 197622.497342, 'mean jitter: ': 1.695065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.353437, time: 69.0-70.0},
    {'bytes sent: ': 5775557, 'mean cwnd: ': 196892.395462, 'mean jitter: ': 1.757741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.105021, time: 70.0-71.0},
    {'bytes sent: ': 5623957, 'mean cwnd: ': 194804.740292, 'mean jitter: ': 1.920346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.412987, time: 71.0-72.0},
    {'bytes sent: ': 5805323, 'mean cwnd: ': 197902.608059, 'mean jitter: ': 1.713688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.539138, time: 72.0-73.0},
    {'bytes sent: ': 5775514, 'mean cwnd: ': 198546.033401, 'mean jitter: ': 1.796218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.526891, time: 73.0-74.0},
    {'bytes sent: ': 5760461, 'mean cwnd: ': 197919.095627, 'mean jitter: ': 1.734289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.455926, time: 74.0-75.0},
    {'bytes sent: ': 5776203, 'mean cwnd: ': 197613.949939, 'mean jitter: ': 1.747276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.26907, time: 75.0-76.0},
    {'bytes sent: ': 5607935, 'mean cwnd: ': 207950.628237, 'mean jitter: ': 1.967561,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.045805, 'mean s_rtt: ': 32.339965,
      time: 76.0-77.0}, {'bytes sent: ': 5836260, 'mean cwnd: ': 196693.896062, 'mean jitter: ': 1.767432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.066806, time: 77.0-78.0},
    {'bytes sent: ': 5752357, 'mean cwnd: ': 198348.540464, 'mean jitter: ': 1.763644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.47691, time: 78.0-79.0},
    {'bytes sent: ': 5758795, 'mean cwnd: ': 196650.279364, 'mean jitter: ': 1.778476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.017169, time: 79.0-80.0},
    {'bytes sent: ': 5790777, 'mean cwnd: ': 197609.628606, 'mean jitter: ': 1.804448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.187998, time: 80.0-81.0},
    {'bytes sent: ': 5581263, 'mean cwnd: ': 196497.262626, 'mean jitter: ': 1.950784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.025697, time: 81.0-82.0},
    {'bytes sent: ': 5803344, 'mean cwnd: ': 197066.415854, 'mean jitter: ': 1.744645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.286014, time: 82.0-83.0},
    {'bytes sent: ': 5757381, 'mean cwnd: ': 198290.289902, 'mean jitter: ': 1.782991,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.025702, 'mean s_rtt: ': 29.31881,
      time: 83.0-84.0}, {'bytes sent: ': 5768295, 'mean cwnd: ': 198511.593559, 'mean jitter: ': 1.751365,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.025957, 'mean s_rtt: ': 29.473331,
      time: 84.0-85.0}, {'bytes sent: ': 5770823, 'mean cwnd: ': 196591.881995, 'mean jitter: ': 1.816996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.029028, time: 85.0-86.0},
    {'bytes sent: ': 5587637, 'mean cwnd: ': 211970.60059, 'mean jitter: ': 2.034303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.536691, time: 86.0-87.0},
    {'bytes sent: ': 5844089, 'mean cwnd: ': 198613.900244, 'mean jitter: ': 1.804448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.27906, time: 87.0-88.0},
    {'bytes sent: ': 5750255, 'mean cwnd: ': 200185.669923, 'mean jitter: ': 1.830109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.37132, time: 88.0-89.0},
    {'bytes sent: ': 5755947, 'mean cwnd: ': 199870.273317, 'mean jitter: ': 1.812552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.982845, time: 89.0-90.0},
    {'bytes sent: ': 5751970, 'mean cwnd: ': 199082.040195, 'mean jitter: ': 1.83522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.373585, time: 90.0-91.0},
    {'bytes sent: ': 5589575, 'mean cwnd: ': 205286.041737, 'mean jitter: ': 1.949543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.813832, time: 91.0-92.0},
    {'bytes sent: ': 5824225, 'mean cwnd: ': 197038.949857, 'mean jitter: ': 1.819555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.092321, time: 92.0-93.0},
    {'bytes sent: ': 5718205, 'mean cwnd: ': 198486.388163, 'mean jitter: ': 1.708526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.445611, time: 93.0-94.0},
    {'bytes sent: ': 5819130, 'mean cwnd: ': 199066.230301, 'mean jitter: ': 1.779874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.423899, time: 94.0-95.0},
    {'bytes sent: ': 5764731, 'mean cwnd: ': 199194.519121, 'mean jitter: ': 1.812868,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.07724, 'mean s_rtt: ': 29.406224,
      time: 95.0-96.0}, {'bytes sent: ': 5599684, 'mean cwnd: ': 216232.770395, 'mean jitter: ': 1.967924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.094495, time: 96.0-97.0},
    {'bytes sent: ': 5795350, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.858878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.084171, time: 97.0-98.0},
    {'bytes sent: ': 5739878, 'mean cwnd: ': 197662.313566, 'mean jitter: ': 1.80176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.24518, time: 98.0-99.0},
    {'bytes sent: ': 5831804, 'mean cwnd: ': 196740.927058, 'mean jitter: ': 1.760824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.132409, time: 99.0-100.0},
    {'bytes sent: ': 5766095, 'mean cwnd: ': 197022.048144, 'mean jitter: ': 1.804284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.128517, time: 100.0-101.0},
    {'bytes sent: ': 5580095, 'mean cwnd: ': 200562.014644, 'mean jitter: ': 1.958369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.687337, time: 101.0-102.0},
    {'bytes sent: ': 5811302, 'mean cwnd: ': 196994.889251, 'mean jitter: ': 1.859001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.983634, time: 102.0-103.0},
    {'bytes sent: ': 5745062, 'mean cwnd: ': 198516.180335, 'mean jitter: ': 1.736158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.424077, time: 103.0-104.0},
    {'bytes sent: ': 5797037, 'mean cwnd: ': 197916.934012, 'mean jitter: ': 1.815767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.30312, time: 104.0-105.0},
    {'bytes sent: ': 5782475, 'mean cwnd: ': 200260.156161, 'mean jitter: ': 1.743181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.738565, time: 105.0-106.0},
    {'bytes sent: ': 5605698, 'mean cwnd: ': 209884.155751, 'mean jitter: ': 1.98791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.30095, time: 106.0-107.0},
    {'bytes sent: ': 5784710, 'mean cwnd: ': 199401.560976, 'mean jitter: ': 1.769425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.742965, time: 107.0-108.0},
    {'bytes sent: ': 5749229, 'mean cwnd: ': 197152.106998, 'mean jitter: ': 1.751987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.145964, time: 108.0-109.0},
    {'bytes sent: ': 5774302, 'mean cwnd: ': 198511.964591, 'mean jitter: ': 1.799581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.458281, time: 109.0-110.0},
    {'bytes sent: ': 5797515, 'mean cwnd: ': 200003.41785, 'mean jitter: ': 1.832634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.548238, time: 110.0-111.0},
    {'bytes sent: ': 5597606, 'mean cwnd: ': 198238.827644, 'mean jitter: ': 1.853606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.276716, time: 111.0-112.0},
    {'bytes sent: ': 5794963, 'mean cwnd: ': 200029.294762, 'mean jitter: ': 1.82395,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.023936, 'mean s_rtt: ': 29.565546,
      time: 112.0-113.0}, {'bytes sent: ': 5748470, 'mean cwnd: ': 197970.419984,
      'mean jitter: ': 1.806628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.299497,
      time: 113.0-114.0}, {'bytes sent: ': 5776305, 'mean cwnd: ': 198266.687525,
      'mean jitter: ': 1.884712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.145781,
      time: 114.0-115.0}, {'bytes sent: ': 5762008, 'mean cwnd: ': 201386.904976,
      'mean jitter: ': 1.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.988235,
      time: 115.0-116.0}, {'bytes sent: ': 5673023, 'mean cwnd: ': 195591.170474,
      'mean jitter: ': 1.836815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.600087,
      time: 116.0-117.0}, {'bytes sent: ': 5744920, 'mean cwnd: ': 203132.752335,
      'mean jitter: ': 1.80402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.513819,
      time: 117.0-118.0}, {'bytes sent: ': 5743709, 'mean cwnd: ': 199023.670057,
      'mean jitter: ': 1.873328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.506689,
      time: 118.0-119.0}, {'bytes sent: ': 5759359, 'mean cwnd: ': 199764.161777,
      'mean jitter: ': 1.816653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.53238,
      time: 119.0-120.0}, {'bytes sent: ': 5268910, 'mean cwnd: ': 198950.121304,
      'mean jitter: ': 1.97538, 'mean loss2: ': 0.000867, 'mean loss: ': 0.106865,
      'mean s_rtt: ': 28.646374, time: 120.0-121.0}, {'bytes sent: ': 5730496.570248,
      'mean cwnd: ': 199690.934617, 'mean jitter: ': 1.815623, 'mean loss2: ': 3.9e-05,
      'mean loss3: ': 0.011565, 'mean loss4: ': 0.009119, 'mean loss5: ': 0.01201,
      'mean loss6: ': 0.01112, 'mean loss: ': 0.004952, 'mean s_rtt: ': 29.799885,
      time: global}]}
