{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7098977866454557,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 66.31685059248937},
        K: 22, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 48,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.096, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.19166666666666668,
    sla: {bw: 9, jitt: 16.8, loss: 0.106, rs: [7], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3023306, 'mean cwnd: ': 313217.280165, 'mean jitter: ': 2.251955,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.057637, 'mean loss4: ': 0.041614, 'mean loss5: ': 0.064095,
      'mean loss6: ': 0.064968, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.86099, time: 0.0-1.0},
    {'bytes sent: ': 4596057, 'mean cwnd: ': 413293.731969, 'mean jitter: ': 2.804015,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.067824, 'mean s_rtt: ': 46.664025,
      time: 1.0-2.0}, {'bytes sent: ': 4381420, 'mean cwnd: ': 412882.832971, 'mean jitter: ': 3.340178,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.02911, 'mean s_rtt: ': 49.924528,
      time: 2.0-3.0}, {'bytes sent: ': 4290043, 'mean cwnd: ': 395159.550574, 'mean jitter: ': 3.438341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.55213, time: 3.0-4.0},
    {'bytes sent: ': 4320853, 'mean cwnd: ': 417770.373494, 'mean jitter: ': 3.344308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.574777, time: 4.0-5.0},
    {'bytes sent: ': 4457001, 'mean cwnd: ': 410201.819296, 'mean jitter: ': 3.342249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.640284, time: 5.0-6.0},
    {'bytes sent: ': 4404689, 'mean cwnd: ': 427473.503191, 'mean jitter: ': 3.261647,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.178781, 'mean s_rtt: ': 49.102925,
      time: 6.0-7.0}, {'bytes sent: ': 4431365, 'mean cwnd: ': 417857.155544, 'mean jitter: ': 3.357849,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.096321, 'mean s_rtt: ': 49.305708,
      time: 7.0-8.0}, {'bytes sent: ': 4349774, 'mean cwnd: ': 409906.883646, 'mean jitter: ': 3.307397,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.1029, 'mean s_rtt: ': 48.052055,
      time: 8.0-9.0}, {'bytes sent: ': 4428980, 'mean cwnd: ': 418830.76598, 'mean jitter: ': 3.157048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.575472, time: 9.0-10.0},
    {'bytes sent: ': 4266714, 'mean cwnd: ': 398458.606838, 'mean jitter: ': 3.466157,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.25107, 'mean s_rtt: ': 47.470524,
      time: 10.0-11.0}, {'bytes sent: ': 4462822, 'mean cwnd: ': 397991.184632, 'mean jitter: ': 3.388466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.079434, time: 11.0-12.0},
    {'bytes sent: ': 4458136, 'mean cwnd: ': 421154.475263, 'mean jitter: ': 3.426045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.232047, time: 12.0-13.0},
    {'bytes sent: ': 4401572, 'mean cwnd: ': 420143.987621, 'mean jitter: ': 3.16804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.45799, time: 13.0-14.0},
    {'bytes sent: ': 4459232, 'mean cwnd: ': 434933.872747, 'mean jitter: ': 3.380526,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.099507, 'mean s_rtt: ': 48.551763,
      time: 14.0-15.0}, {'bytes sent: ': 4320194, 'mean cwnd: ': 433010.627784, 'mean jitter: ': 3.326146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.701887, time: 15.0-16.0},
    {'bytes sent: ': 4405706, 'mean cwnd: ': 400211.967932, 'mean jitter: ': 3.341357,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.120587, 'mean s_rtt: ': 47.892232,
      time: 16.0-17.0}, {'bytes sent: ': 4350136, 'mean cwnd: ': 395772.256771, 'mean jitter: ': 3.325955,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.042207, 'mean s_rtt: ': 48.597676,
      time: 17.0-18.0}, {'bytes sent: ': 4400731, 'mean cwnd: ': 428416.270241, 'mean jitter: ': 3.348964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.197928, time: 18.0-19.0},
    {'bytes sent: ': 4375139, 'mean cwnd: ': 403736.421667, 'mean jitter: ': 3.26277,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.079816, 'mean s_rtt: ': 48.3042,
      time: 19.0-20.0}, {'bytes sent: ': 4322681, 'mean cwnd: ': 418473.94391, 'mean jitter: ': 3.396298,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001488, 'mean s_rtt: ': 47.964616,
      time: 20.0-21.0}, {'bytes sent: ': 4376045, 'mean cwnd: ': 406379.661444, 'mean jitter: ': 3.330857,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.029213, 'mean s_rtt: ': 48.692571,
      time: 21.0-22.0}, {'bytes sent: ': 4401724, 'mean cwnd: ': 430969.294764, 'mean jitter: ': 3.289894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.649468, time: 22.0-23.0},
    {'bytes sent: ': 4375290, 'mean cwnd: ': 408801.988127, 'mean jitter: ': 3.283672,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.039352, 'mean s_rtt: ': 48.721825,
      time: 23.0-24.0}, {'bytes sent: ': 4378208, 'mean cwnd: ': 422240.295935, 'mean jitter: ': 3.290788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.50333, time: 24.0-25.0},
    {'bytes sent: ': 4285072, 'mean cwnd: ': 425823.270403, 'mean jitter: ': 3.554814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.84975, time: 25.0-26.0},
    {'bytes sent: ': 4271515, 'mean cwnd: ': 415459.413644, 'mean jitter: ': 3.222715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.550139, time: 26.0-27.0},
    {'bytes sent: ': 4290819, 'mean cwnd: ': 431614.350742, 'mean jitter: ': 3.455568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.26378, time: 27.0-28.0},
    {'bytes sent: ': 4289748, 'mean cwnd: ': 391355.589195, 'mean jitter: ': 3.47931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.049425, time: 28.0-29.0},
    {'bytes sent: ': 4402485, 'mean cwnd: ': 425359.251852, 'mean jitter: ': 3.445105,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.014689, 'mean s_rtt: ': 49.151974,
      time: 29.0-30.0}, {'bytes sent: ': 4321434, 'mean cwnd: ': 389400.847123, 'mean jitter: ': 3.214006,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.078123, 'mean s_rtt: ': 48.295238,
      time: 30.0-31.0}, {'bytes sent: ': 4484512, 'mean cwnd: ': 433933.325397, 'mean jitter: ': 3.417523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.983775, time: 31.0-32.0},
    {'bytes sent: ': 4348376, 'mean cwnd: ': 410671.472177, 'mean jitter: ': 3.337209,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.11975, 'mean s_rtt: ': 50.111849,
      time: 32.0-33.0}, {'bytes sent: ': 4403422, 'mean cwnd: ': 421631.445751, 'mean jitter: ': 3.348087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.856831, time: 33.0-34.0},
    {'bytes sent: ': 4433679, 'mean cwnd: ': 400409.754501, 'mean jitter: ': 3.362262,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.068492, 'mean s_rtt: ': 48.598544,
      time: 34.0-35.0}, {'bytes sent: ': 4432382, 'mean cwnd: ': 419333.400737, 'mean jitter: ': 3.404749,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.096782, 'mean s_rtt: ': 48.873179,
      time: 35.0-36.0}, {'bytes sent: ': 4488408, 'mean cwnd: ': 428237.794535, 'mean jitter: ': 3.284946,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.072816, 'mean s_rtt: ': 48.410215,
      time: 36.0-37.0}, {'bytes sent: ': 4347011, 'mean cwnd: ': 421339.377103, 'mean jitter: ': 3.400776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.203437, time: 37.0-38.0},
    {'bytes sent: ': 4354149, 'mean cwnd: ': 412898.369671, 'mean jitter: ': 3.514552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.5162, time: 38.0-39.0},
    {'bytes sent: ': 4451973, 'mean cwnd: ': 416885.851351, 'mean jitter: ': 3.219095,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.034901, 'mean s_rtt: ': 48.408389,
      time: 39.0-40.0}, {'bytes sent: ': 4431514, 'mean cwnd: ': 411159.772514, 'mean jitter: ': 3.416,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.142872, 'mean s_rtt: ': 51.261867,
      time: 40.0-41.0}, {'bytes sent: ': 4489495, 'mean cwnd: ': 417705.141667, 'mean jitter: ': 3.226716,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.072692, 'mean s_rtt: ': 48.077169,
      time: 41.0-42.0}, {'bytes sent: ': 4458593, 'mean cwnd: ': 422482.394722, 'mean jitter: ': 3.369932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.301239, time: 42.0-43.0},
    {'bytes sent: ': 4459813, 'mean cwnd: ': 392340.843157, 'mean jitter: ': 3.378534,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.022267, 'mean s_rtt: ': 51.741885,
      time: 43.0-44.0}, {'bytes sent: ': 4401798, 'mean cwnd: ': 415205.841287, 'mean jitter: ': 3.382932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.2593, time: 44.0-45.0},
    {'bytes sent: ': 4429775, 'mean cwnd: ': 432665.29606, 'mean jitter: ': 3.40305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.310458, time: 45.0-46.0},
    {'bytes sent: ': 4401302, 'mean cwnd: ': 414159.294465, 'mean jitter: ': 3.419638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.637411, time: 46.0-47.0},
    {'bytes sent: ': 4403186, 'mean cwnd: ': 414847.906775, 'mean jitter: ': 3.342526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.166023, time: 47.0-48.0},
    {'bytes sent: ': 4400879, 'mean cwnd: ': 402614.365668, 'mean jitter: ': 3.384058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.04961, time: 48.0-49.0},
    {'bytes sent: ': 4319903, 'mean cwnd: ': 440060.279082, 'mean jitter: ': 3.35609,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.033465, 'mean s_rtt: ': 49.857455,
      time: 49.0-50.0}, {'bytes sent: ': 4375119, 'mean cwnd: ': 425677.294408, 'mean jitter: ': 3.267338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.421141, time: 50.0-51.0},
    {'bytes sent: ': 4429464, 'mean cwnd: ': 430133.048051, 'mean jitter: ': 3.141292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.891019, time: 51.0-52.0},
    {'bytes sent: ': 4320597, 'mean cwnd: ': 416671.598472, 'mean jitter: ': 3.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.977604, time: 52.0-53.0},
    {'bytes sent: ': 4380703, 'mean cwnd: ': 428451.27263, 'mean jitter: ': 3.281164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.09061, time: 53.0-54.0},
    {'bytes sent: ': 4478713, 'mean cwnd: ': 415155.90836, 'mean jitter: ': 3.36035,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.042634, 'mean s_rtt: ': 48.616101,
      time: 54.0-55.0}, {'bytes sent: ': 4320702, 'mean cwnd: ': 387704.755337, 'mean jitter: ': 3.377926,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.043353, 'mean s_rtt: ': 49.60981,
      time: 55.0-56.0}, {'bytes sent: ': 4154478, 'mean cwnd: ': 409217.937155, 'mean jitter: ': 3.352184,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.08076, 'mean s_rtt: ': 48.461926,
      time: 56.0-57.0}, {'bytes sent: ': 4485583, 'mean cwnd: ': 399058.628617, 'mean jitter: ': 3.298056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.575594, time: 57.0-58.0},
    {'bytes sent: ': 4432798, 'mean cwnd: ': 425108.700699, 'mean jitter: ': 3.329863,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.158789, 'mean s_rtt: ': 48.873425,
      time: 58.0-59.0}, {'bytes sent: ': 4401741, 'mean cwnd: ': 415749.169681, 'mean jitter: ': 3.428649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.53976, time: 59.0-60.0},
    {'bytes sent: ': 4404339, 'mean cwnd: ': 431460.535097, 'mean jitter: ': 3.378587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.113135, time: 60.0-61.0},
    {'bytes sent: ': 4375353, 'mean cwnd: ': 410845.082972, 'mean jitter: ': 3.335359,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.046997, 'mean s_rtt: ': 47.952486,
      time: 61.0-62.0}, {'bytes sent: ': 4191451, 'mean cwnd: ': 391998.478209, 'mean jitter: ': 3.707495,
      'mean loss2: ': 0.001949, 'mean loss: ': 3.048168, 'mean s_rtt: ': 52.989031,
      time: 62.0-63.0}, {'bytes sent: ': 4593123, 'mean cwnd: ': 479747.618028, 'mean jitter: ': 3.443425,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.03358, 'mean s_rtt: ': 51.654434,
      time: 63.0-64.0}, {'bytes sent: ': 4347392, 'mean cwnd: ': 410403.903878, 'mean jitter: ': 3.313824,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.063027, 'mean s_rtt: ': 48.798774,
      time: 64.0-65.0}, {'bytes sent: ': 4460748, 'mean cwnd: ': 426946.891649, 'mean jitter: ': 3.389218,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.060407, 'mean s_rtt: ': 48.097574,
      time: 65.0-66.0}, {'bytes sent: ': 4404414, 'mean cwnd: ': 404797.136168, 'mean jitter: ': 3.344316,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.035857, 'mean s_rtt: ': 47.540912,
      time: 66.0-67.0}, {'bytes sent: ': 4265558, 'mean cwnd: ': 416694.412733, 'mean jitter: ': 3.392777,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.033025, 'mean s_rtt: ': 49.170993,
      time: 67.0-68.0}, {'bytes sent: ': 4401904, 'mean cwnd: ': 414589.70795, 'mean jitter: ': 3.347007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.686807, time: 68.0-69.0},
    {'bytes sent: ': 4375841, 'mean cwnd: ': 412373.108649, 'mean jitter: ': 3.351709,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.033912, 'mean s_rtt: ': 48.740353,
      time: 69.0-70.0}, {'bytes sent: ': 4319270, 'mean cwnd: ': 416613.109529, 'mean jitter: ': 3.197207,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.030922, 'mean s_rtt: ': 49.310056,
      time: 70.0-71.0}, {'bytes sent: ': 4162063, 'mean cwnd: ': 404214.208057, 'mean jitter: ': 3.509926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.252978, time: 71.0-72.0},
    {'bytes sent: ': 4369578, 'mean cwnd: ': 413622.65564, 'mean jitter: ': 3.307095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.758869, time: 72.0-73.0},
    {'bytes sent: ': 4377929, 'mean cwnd: ': 409227.542888, 'mean jitter: ': 3.305753,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.032499, 'mean s_rtt: ': 48.665753,
      time: 73.0-74.0}, {'bytes sent: ': 4430242, 'mean cwnd: ': 415718.699947, 'mean jitter: ': 3.44158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.573231, time: 74.0-75.0},
    {'bytes sent: ': 4374320, 'mean cwnd: ': 428489.610059, 'mean jitter: ': 3.363286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.296031, time: 75.0-76.0},
    {'bytes sent: ': 4457133, 'mean cwnd: ': 410181.040086, 'mean jitter: ': 3.435493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.793685, time: 76.0-77.0},
    {'bytes sent: ': 4458316, 'mean cwnd: ': 424526.867336, 'mean jitter: ': 3.271013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.300108, time: 77.0-78.0},
    {'bytes sent: ': 4389218, 'mean cwnd: ': 411194.080965, 'mean jitter: ': 3.277228,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.038576, 'mean s_rtt: ': 49.209571,
      time: 78.0-79.0}, {'bytes sent: ': 4333391, 'mean cwnd: ': 427941.094691, 'mean jitter: ': 3.371445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.138873, time: 79.0-80.0},
    {'bytes sent: ': 4379721, 'mean cwnd: ': 408928.362851, 'mean jitter: ': 3.239802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.837927, time: 80.0-81.0},
    {'bytes sent: ': 4463877, 'mean cwnd: ': 435248.54716, 'mean jitter: ': 3.185003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.823207, time: 81.0-82.0},
    {'bytes sent: ': 4325235, 'mean cwnd: ': 420820.165316, 'mean jitter: ': 3.237728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.138996, time: 82.0-83.0},
    {'bytes sent: ': 4399616, 'mean cwnd: ': 404427.25311, 'mean jitter: ': 3.417314,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.112466, 'mean s_rtt: ': 48.181465,
      time: 83.0-84.0}, {'bytes sent: ': 4428796, 'mean cwnd: ': 431822.57304, 'mean jitter: ': 3.601867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.352554, time: 84.0-85.0},
    {'bytes sent: ': 4319841, 'mean cwnd: ': 412540.564604, 'mean jitter: ': 3.386971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.300668, time: 85.0-86.0},
    {'bytes sent: ': 4298137, 'mean cwnd: ': 421365.292432, 'mean jitter: ': 3.39104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964602, time: 86.0-87.0},
    {'bytes sent: ': 4367509, 'mean cwnd: ': 411572.395966, 'mean jitter: ': 3.289301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.406114, time: 87.0-88.0},
    {'bytes sent: ': 4467795, 'mean cwnd: ': 408904.198477, 'mean jitter: ': 3.332408,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.155003, 'mean s_rtt: ': 49.689789,
      time: 88.0-89.0}, {'bytes sent: ': 4511176, 'mean cwnd: ': 421307.302504, 'mean jitter: ': 3.368724,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.164216, 'mean s_rtt: ': 51.099372,
      time: 89.0-90.0}, {'bytes sent: ': 4598599, 'mean cwnd: ': 426234.67418, 'mean jitter: ': 3.300839,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.081747, 'mean s_rtt: ': 47.921384,
      time: 90.0-91.0}, {'bytes sent: ': 4378068, 'mean cwnd: ': 409833.318699, 'mean jitter: ': 3.253459,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.026488, 'mean s_rtt: ': 48.405091,
      time: 91.0-92.0}, {'bytes sent: ': 4386159, 'mean cwnd: ': 403271.721303, 'mean jitter: ': 3.362398,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.125504, 'mean s_rtt: ': 49.947684,
      time: 92.0-93.0}, {'bytes sent: ': 4427457, 'mean cwnd: ': 413999.970936, 'mean jitter: ': 3.405629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.130243, time: 93.0-94.0},
    {'bytes sent: ': 4516727, 'mean cwnd: ': 437732.637758, 'mean jitter: ': 3.492707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.519179, time: 94.0-95.0},
    {'bytes sent: ': 4401116, 'mean cwnd: ': 420056.278015, 'mean jitter: ': 3.383025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.305767, time: 95.0-96.0},
    {'bytes sent: ': 4459338, 'mean cwnd: ': 417489.698557, 'mean jitter: ': 3.523758,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.034635, 'mean s_rtt: ': 48.495358,
      time: 96.0-97.0}, {'bytes sent: ': 4401431, 'mean cwnd: ': 425180.008073, 'mean jitter: ': 3.549669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.31181, time: 97.0-98.0},
    {'bytes sent: ': 4349028, 'mean cwnd: ': 415024.042519, 'mean jitter: ': 3.29989,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.032885, 'mean s_rtt: ': 49.018092,
      time: 98.0-99.0}, {'bytes sent: ': 4483780, 'mean cwnd: ': 429855.765458, 'mean jitter: ': 3.315098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.291028, time: 99.0-100.0},
    {'bytes sent: ': 4189371, 'mean cwnd: ': 408082.633008, 'mean jitter: ': 3.396676,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.036319, 'mean s_rtt: ': 48.877008,
      time: 100.0-101.0}, {'bytes sent: ': 4506470, 'mean cwnd: ': 424150.355556,
      'mean jitter: ': 3.318461, 'mean loss2: ': 0.000637, 'mean loss: ': 0.075055,
      'mean s_rtt: ': 49.037925, time: 101.0-102.0}, {'bytes sent: ': 4319248, 'mean cwnd: ': 434694.025343,
      'mean jitter: ': 3.249729, 'mean loss2: ': 0.000325, 'mean loss: ': 0.0358,
      'mean s_rtt: ': 49.217155, time: 102.0-103.0}, {'bytes sent: ': 4413077, 'mean cwnd: ': 398595.242572,
      'mean jitter: ': 3.342541, 'mean loss2: ': 0.001762, 'mean loss: ': 0.223234,
      'mean s_rtt: ': 47.812155, time: 103.0-104.0}, {'bytes sent: ': 4354008, 'mean cwnd: ': 417749.17337,
      'mean jitter: ': 3.466704, 'mean loss2: ': 0.000594, 'mean loss: ': 0.084134,
      'mean s_rtt: ': 50.153718, time: 104.0-105.0}, {'bytes sent: ': 4374842, 'mean cwnd: ': 430085.223416,
      'mean jitter: ': 3.402084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973121,
      time: 105.0-106.0}, {'bytes sent: ': 4401047, 'mean cwnd: ': 426476.698052,
      'mean jitter: ': 3.297238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.166851,
      time: 106.0-107.0}, {'bytes sent: ': 4262236, 'mean cwnd: ': 414766.941436,
      'mean jitter: ': 3.279661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.008475,
      time: 107.0-108.0}, {'bytes sent: ': 4485621, 'mean cwnd: ': 407605.526962,
      'mean jitter: ': 3.563824, 'mean loss2: ': 0.000431, 'mean loss: ': 0.06919,
      'mean s_rtt: ': 50.847366, time: 108.0-109.0}, {'bytes sent: ': 4347660, 'mean cwnd: ': 423553.228954,
      'mean jitter: ': 3.249315, 'mean loss2: ': 0.000237, 'mean loss: ': 0.02668,
      'mean s_rtt: ': 48.266301, time: 109.0-110.0}, {'bytes sent: ': 4376966, 'mean cwnd: ': 408773.756389,
      'mean jitter: ': 3.373192, 'mean loss2: ': 0.000749, 'mean loss: ': 0.111679,
      'mean s_rtt: ': 50.807008, time: 110.0-111.0}, {'bytes sent: ': 4350392, 'mean cwnd: ': 395799.990776,
      'mean jitter: ': 3.355951, 'mean loss2: ': 0.000771, 'mean loss: ': 0.103201,
      'mean s_rtt: ': 49.02614, time: 111.0-112.0}, {'bytes sent: ': 4405199, 'mean cwnd: ': 402767.261828,
      'mean jitter: ': 3.404396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.429121,
      time: 112.0-113.0}, {'bytes sent: ': 4279918, 'mean cwnd: ': 413234.280826,
      'mean jitter: ': 3.321508, 'mean loss2: ': 0.001174, 'mean loss: ': 0.155291,
      'mean s_rtt: ': 48.344235, time: 113.0-114.0}, {'bytes sent: ': 4644353, 'mean cwnd: ': 430078.043547,
      'mean jitter: ': 3.316212, 'mean loss2: ': 0.000927, 'mean loss: ': 0.102215,
      'mean s_rtt: ': 50.817014, time: 114.0-115.0}, {'bytes sent: ': 4432008, 'mean cwnd: ': 405823.687432,
      'mean jitter: ': 3.453237, 'mean loss2: ': 0.001072, 'mean loss: ': 0.154913,
      'mean s_rtt: ': 51.065855, time: 115.0-116.0}, {'bytes sent: ': 4321725, 'mean cwnd: ': 413949.261123,
      'mean jitter: ': 3.313853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.803571,
      time: 116.0-117.0}, {'bytes sent: ': 4324828, 'mean cwnd: ': 406818.989818,
      'mean jitter: ': 3.338479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.488975,
      time: 117.0-118.0}, {'bytes sent: ': 4402561, 'mean cwnd: ': 433377.033351,
      'mean jitter: ': 3.413831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.901207,
      time: 118.0-119.0}, {'bytes sent: ': 4455800, 'mean cwnd: ': 441190.378003,
      'mean jitter: ': 3.3619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933406,
      time: 119.0-120.0}, {'bytes sent: ': 888649, 'mean cwnd: ': 411993.754881, 'mean jitter: ': 3.365256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.271715, time: 120.0-121.0},
    {'bytes sent: ': 4350495.264463, 'mean cwnd: ': 415740.312047, 'mean jitter: ': 3.34386,
      'mean loss2: ': 0.000292, 'mean loss3: ': 0.057637, 'mean loss4: ': 0.041614,
      'mean loss5: ': 0.064095, 'mean loss6: ': 0.064968, 'mean loss: ': 0.063235,
      'mean s_rtt: ': 48.996238, time: global}]}
