{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7244641557049883,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.9658378960551},
        K: 11, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 37,
      bw_mean: 27, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.036, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.15833333333333333,
    sla: {bw: 17, jitt: 4.8, loss: 0.04, rs: [6], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3186077, 'mean cwnd: ': 252379.246166, 'mean jitter: ': 3.781051,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.014208, 'mean loss4: ': 0.008464, 'mean loss5: ': 0.016324,
      'mean loss6: ': 0.016072, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.972134, time: 0.0-1.0},
    {'bytes sent: ': 3590272, 'mean cwnd: ': 221011.144046, 'mean jitter: ': 3.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.543651, time: 1.0-2.0},
    {'bytes sent: ': 3385503, 'mean cwnd: ': 219538.541096, 'mean jitter: ': 4.445842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.344514, time: 2.0-3.0},
    {'bytes sent: ': 3385468, 'mean cwnd: ': 219494.786155, 'mean jitter: ': 4.487413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.386713, time: 3.0-4.0},
    {'bytes sent: ': 3559415, 'mean cwnd: ': 221212.276027, 'mean jitter: ': 4.34194,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.025407, 'mean s_rtt: ': 41.043266,
      time: 4.0-5.0}, {'bytes sent: ': 3385425, 'mean cwnd: ': 218231.221918, 'mean jitter: ': 4.516468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.477225, time: 5.0-6.0},
    {'bytes sent: ': 3616998, 'mean cwnd: ': 251644.113402, 'mean jitter: ': 4.006676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.865821, time: 6.0-7.0},
    {'bytes sent: ': 3664635, 'mean cwnd: ': 220720.966371, 'mean jitter: ': 3.936226,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.090616, 'mean s_rtt: ': 41.456279,
      time: 7.0-8.0}, {'bytes sent: ': 3646096, 'mean cwnd: ': 224259.711308, 'mean jitter: ': 3.999346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.75098, time: 8.0-9.0},
    {'bytes sent: ': 3647117, 'mean cwnd: ': 228552.656566, 'mean jitter: ': 3.944444,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.023019, 'mean s_rtt: ': 41.498693,
      time: 9.0-10.0}, {'bytes sent: ': 3492359, 'mean cwnd: ': 218051.378628, 'mean jitter: ': 4.271864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.679322, time: 10.0-11.0},
    {'bytes sent: ': 3459616, 'mean cwnd: ': 225692.876094, 'mean jitter: ': 4.239972,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.028241, 'mean s_rtt: ': 40.838866,
      time: 11.0-12.0}, {'bytes sent: ': 3813701, 'mean cwnd: ': 221806.635041, 'mean jitter: ': 3.872954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.535691, time: 12.0-13.0},
    {'bytes sent: ': 3646998, 'mean cwnd: ': 222567.568182, 'mean jitter: ': 3.968607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.824722, time: 13.0-14.0},
    {'bytes sent: ': 3667391, 'mean cwnd: ': 222707.160658, 'mean jitter: ': 3.937008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.845144, time: 14.0-15.0},
    {'bytes sent: ': 3646766, 'mean cwnd: ': 218007.315086, 'mean jitter: ': 3.909809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.772219, time: 15.0-16.0},
    {'bytes sent: ': 3661347, 'mean cwnd: ': 222716.976582, 'mean jitter: ': 4.030799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.788336, time: 16.0-17.0},
    {'bytes sent: ': 3646949, 'mean cwnd: ': 226711.986734, 'mean jitter: ': 3.961513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.798434, time: 17.0-18.0},
    {'bytes sent: ': 3632382, 'mean cwnd: ': 237372.541296, 'mean jitter: ': 3.921156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.003285, time: 18.0-19.0},
    {'bytes sent: ': 3646985, 'mean cwnd: ': 223381.128951, 'mean jitter: ': 3.910458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.78366, time: 19.0-20.0},
    {'bytes sent: ': 3705884, 'mean cwnd: ': 222487.316551, 'mean jitter: ': 4.01369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.018905, time: 20.0-21.0},
    {'bytes sent: ': 3736862, 'mean cwnd: ': 227541.811356, 'mean jitter: ': 4.002614,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.054539, 'mean s_rtt: ': 41.96732,
      time: 21.0-22.0}, {'bytes sent: ': 3686453, 'mean cwnd: ': 221322.491461, 'mean jitter: ': 3.924034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.858546, time: 22.0-23.0},
    {'bytes sent: ': 3646800, 'mean cwnd: ': 223473.198221, 'mean jitter: ': 3.974291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.858273, time: 23.0-24.0},
    {'bytes sent: ': 3661341, 'mean cwnd: ': 221831.385542, 'mean jitter: ': 4.014474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.838158, time: 24.0-25.0},
    {'bytes sent: ': 3632338, 'mean cwnd: ': 235964.458996, 'mean jitter: ': 3.863517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.818241, time: 25.0-26.0},
    {'bytes sent: ': 3647038, 'mean cwnd: ': 222684.541035, 'mean jitter: ': 3.943791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.696078, time: 26.0-27.0},
    {'bytes sent: ': 3605692, 'mean cwnd: ': 220917.111465, 'mean jitter: ': 3.952475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.659406, time: 27.0-28.0},
    {'bytes sent: ': 3386159, 'mean cwnd: ': 218052.273475, 'mean jitter: ': 4.42688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.417827, time: 28.0-29.0},
    {'bytes sent: ': 3559097, 'mean cwnd: ': 220240.112098, 'mean jitter: ': 4.531381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.509066, time: 29.0-30.0},
    {'bytes sent: ': 3386296, 'mean cwnd: ': 218011.649111, 'mean jitter: ': 4.520644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.480056, time: 30.0-31.0},
    {'bytes sent: ': 3386021, 'mean cwnd: ': 218877.432432, 'mean jitter: ': 4.477032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.368198, time: 31.0-32.0},
    {'bytes sent: ': 3400559, 'mean cwnd: ': 221224.635739, 'mean jitter: ': 4.439776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.356443, time: 32.0-33.0},
    {'bytes sent: ': 3386300, 'mean cwnd: ': 217851.590691, 'mean jitter: ': 4.469686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.310105, time: 33.0-34.0},
    {'bytes sent: ': 3632406, 'mean cwnd: ': 251194.202161, 'mean jitter: ': 3.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.386693, time: 34.0-35.0},
    {'bytes sent: ': 3646944, 'mean cwnd: ': 223331.319874, 'mean jitter: ': 3.962017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.829077, time: 35.0-36.0},
    {'bytes sent: ': 3647965, 'mean cwnd: ': 219459.00379, 'mean jitter: ': 3.914323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.799869, time: 36.0-37.0},
    {'bytes sent: ': 3817066, 'mean cwnd: ': 229168.121289, 'mean jitter: ': 3.951666,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.047152, 'mean s_rtt: ': 41.613325,
      time: 37.0-38.0}, {'bytes sent: ': 3650633, 'mean cwnd: ': 219531.945145, 'mean jitter: ': 3.936518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.937173, time: 38.0-39.0},
    {'bytes sent: ': 3664677, 'mean cwnd: ': 241349.867554, 'mean jitter: ': 3.963934,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.030184, 'mean s_rtt: ': 41.291148,
      time: 39.0-40.0}, {'bytes sent: ': 3646755, 'mean cwnd: ': 221312.692553, 'mean jitter: ': 3.986166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.903162, time: 40.0-41.0},
    {'bytes sent: ': 3661251, 'mean cwnd: ': 225056.505076, 'mean jitter: ': 4.051014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.881622, time: 41.0-42.0},
    {'bytes sent: ': 3646904, 'mean cwnd: ': 227994.476671, 'mean jitter: ': 4.078278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.94651, time: 42.0-43.0},
    {'bytes sent: ': 3646885, 'mean cwnd: ': 220553.082331, 'mean jitter: ': 3.967299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.724657, time: 43.0-44.0},
    {'bytes sent: ': 3646806, 'mean cwnd: ': 226892.0038, 'mean jitter: ': 3.964706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.866013, time: 44.0-45.0},
    {'bytes sent: ': 3690144, 'mean cwnd: ': 220667.181589, 'mean jitter: ': 3.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.947059, time: 45.0-46.0},
    {'bytes sent: ': 3776632, 'mean cwnd: ': 223771.99748, 'mean jitter: ': 4.017636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.979752, time: 46.0-47.0},
    {'bytes sent: ': 3647888, 'mean cwnd: ': 241396.227591, 'mean jitter: ': 3.886334,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.024292, 'mean s_rtt: ': 41.810775,
      time: 47.0-48.0}, {'bytes sent: ': 3646763, 'mean cwnd: ': 221340.630407, 'mean jitter: ': 3.959895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.772518, time: 48.0-49.0},
    {'bytes sent: ': 3661212, 'mean cwnd: ': 219326.815073, 'mean jitter: ': 3.992773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.76544, time: 49.0-50.0},
    {'bytes sent: ': 3646942, 'mean cwnd: ': 222582.844937, 'mean jitter: ': 3.928245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.712329, time: 50.0-51.0},
    {'bytes sent: ': 3646855, 'mean cwnd: ': 222257.751423, 'mean jitter: ': 3.91634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.71634, time: 51.0-52.0},
    {'bytes sent: ': 3646899, 'mean cwnd: ': 217839.456673, 'mean jitter: ': 3.873451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.65362, time: 52.0-53.0},
    {'bytes sent: ': 3620134, 'mean cwnd: ': 240781.821315, 'mean jitter: ': 3.991447,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.108133, 'mean s_rtt: ': 41.482237,
      time: 53.0-54.0}, {'bytes sent: ': 3813657, 'mean cwnd: ': 222491.676154, 'mean jitter: ': 3.935421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.877365, time: 54.0-55.0},
    {'bytes sent: ': 3650544, 'mean cwnd: ': 218969.641772, 'mean jitter: ': 3.914977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.827338, time: 55.0-56.0},
    {'bytes sent: ': 3663749, 'mean cwnd: ': 221850.392405, 'mean jitter: ': 3.956607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.751479, time: 56.0-57.0},
    {'bytes sent: ': 3647758, 'mean cwnd: ': 244155.923767, 'mean jitter: ': 3.92617,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.050197, 'mean s_rtt: ': 41.624258,
      time: 57.0-58.0}, {'bytes sent: ': 3646854, 'mean cwnd: ': 224249.050032, 'mean jitter: ': 4.042539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.806283, time: 58.0-59.0},
    {'bytes sent: ': 3647817, 'mean cwnd: ': 216478.56798, 'mean jitter: ': 3.958388,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.015018, 'mean s_rtt: ': 41.772787,
      time: 59.0-60.0}, {'bytes sent: ': 3647164, 'mean cwnd: ': 245435.452665, 'mean jitter: ': 3.963684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.333333, time: 60.0-61.0},
    {'bytes sent: ': 3648011, 'mean cwnd: ': 219245.337114, 'mean jitter: ': 3.92918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.744262, time: 61.0-62.0},
    {'bytes sent: ': 3811245, 'mean cwnd: ': 217449.022138, 'mean jitter: ': 3.953595,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027795, 'mean s_rtt: ': 41.746405,
      time: 62.0-63.0}, {'bytes sent: ': 3651789, 'mean cwnd: ': 224701.770544, 'mean jitter: ': 3.981046,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.002046, 'mean s_rtt: ': 41.830719,
      time: 63.0-64.0}, {'bytes sent: ': 3666237, 'mean cwnd: ': 226619.215142, 'mean jitter: ': 3.974409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.882546, time: 64.0-65.0},
    {'bytes sent: ': 3646807, 'mean cwnd: ': 220573.611959, 'mean jitter: ': 3.970336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.825972, time: 65.0-66.0},
    {'bytes sent: ': 3661200, 'mean cwnd: ': 219391.865823, 'mean jitter: ': 3.972477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.815858, time: 66.0-67.0},
    {'bytes sent: ': 3599399, 'mean cwnd: ': 215415.258464, 'mean jitter: ': 3.902505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.409614, time: 67.0-68.0},
    {'bytes sent: ': 3640808, 'mean cwnd: ': 239351.981999, 'mean jitter: ': 3.911765,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.042227, 'mean s_rtt: ': 42.162404,
      time: 68.0-69.0}, {'bytes sent: ': 3386339, 'mean cwnd: ': 220634.829802, 'mean jitter: ': 4.451883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.389819, time: 69.0-70.0},
    {'bytes sent: ': 3421001, 'mean cwnd: ': 219697.661202, 'mean jitter: ': 4.465229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.424896, time: 70.0-71.0},
    {'bytes sent: ': 3534748, 'mean cwnd: ': 227157.6502, 'mean jitter: ': 4.236896,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.085685, 'mean s_rtt: ': 41.165419,
      time: 71.0-72.0}, {'bytes sent: ': 3749638, 'mean cwnd: ': 218213.409439, 'mean jitter: ': 3.892338,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.032932, 'mean s_rtt: ': 41.206737,
      time: 72.0-73.0}, {'bytes sent: ': 3621666, 'mean cwnd: ': 238339.986181, 'mean jitter: ': 3.973377,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.02408, 'mean s_rtt: ': 41.738961,
      time: 73.0-74.0}, {'bytes sent: ': 3684908, 'mean cwnd: ': 241738.038854, 'mean jitter: ': 3.869165,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.050015, 'mean s_rtt: ': 41.581854,
      time: 74.0-75.0}, {'bytes sent: ': 3647025, 'mean cwnd: ': 236594.130297, 'mean jitter: ': 3.906597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.413455, time: 75.0-76.0},
    {'bytes sent: ': 3646937, 'mean cwnd: ': 225056.983482, 'mean jitter: ': 3.967827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.772817, time: 76.0-77.0},
    {'bytes sent: ': 3646796, 'mean cwnd: ': 226396.802532, 'mean jitter: ': 4.034121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.912073, time: 77.0-78.0},
    {'bytes sent: ': 3646890, 'mean cwnd: ': 225616.775742, 'mean jitter: ': 3.998038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.920863, time: 78.0-79.0},
    {'bytes sent: ': 3819607, 'mean cwnd: ': 225454.37706, 'mean jitter: ': 4.023684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.988816, time: 79.0-80.0},
    {'bytes sent: ': 3647035, 'mean cwnd: ': 221973.277253, 'mean jitter: ': 3.939751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.916176, time: 80.0-81.0},
    {'bytes sent: ': 3661202, 'mean cwnd: ': 222818.737809, 'mean jitter: ': 3.992777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.911359, time: 81.0-82.0},
    {'bytes sent: ': 3661249, 'mean cwnd: ': 222258.133968, 'mean jitter: ': 4.047431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.934124, time: 82.0-83.0},
    {'bytes sent: ': 3617967, 'mean cwnd: ': 228526.429026, 'mean jitter: ': 3.886469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.848845, time: 83.0-84.0},
    {'bytes sent: ': 3661402, 'mean cwnd: ': 232310.918868, 'mean jitter: ': 3.967638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.897735, time: 84.0-85.0},
    {'bytes sent: ': 3646806, 'mean cwnd: ': 220942.91635, 'mean jitter: ': 3.886645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.788925, time: 85.0-86.0},
    {'bytes sent: ': 3646948, 'mean cwnd: ': 217797.393422, 'mean jitter: ': 3.87002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.766166, time: 86.0-87.0},
    {'bytes sent: ': 3789561, 'mean cwnd: ': 231849.288875, 'mean jitter: ': 3.918461,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.013358, 'mean s_rtt: ': 41.454012,
      time: 87.0-88.0}, {'bytes sent: ': 3678144, 'mean cwnd: ': 219944.196327, 'mean jitter: ': 3.878669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.848663, time: 88.0-89.0},
    {'bytes sent: ': 3661260, 'mean cwnd: ': 220777.995567, 'mean jitter: ': 3.925344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.820563, time: 89.0-90.0},
    {'bytes sent: ': 3646724, 'mean cwnd: ': 218958.788033, 'mean jitter: ': 3.895532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.783837, time: 90.0-91.0},
    {'bytes sent: ': 3661252, 'mean cwnd: ': 218909.224269, 'mean jitter: ': 3.962672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.738048, time: 91.0-92.0},
    {'bytes sent: ': 3646941, 'mean cwnd: ': 219597.512658, 'mean jitter: ': 3.900977,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.00195, 'mean s_rtt: ': 41.721824,
      time: 92.0-93.0}, {'bytes sent: ': 3475328, 'mean cwnd: ': 221409.149967, 'mean jitter: ': 4.191837,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.114331, 'mean s_rtt: ': 41.455102,
      time: 93.0-94.0}, {'bytes sent: ': 3415056, 'mean cwnd: ': 226844.112705, 'mean jitter: ': 4.339173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.964261, time: 94.0-95.0},
    {'bytes sent: ': 3666187, 'mean cwnd: ': 243312.193325, 'mean jitter: ': 4.052666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.987646, time: 95.0-96.0},
    {'bytes sent: ': 3795653, 'mean cwnd: ': 220093.083491, 'mean jitter: ': 3.973203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.996732, time: 96.0-97.0},
    {'bytes sent: ': 3657885, 'mean cwnd: ': 229513.3125, 'mean jitter: ': 3.969915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.941792, time: 97.0-98.0},
    {'bytes sent: ': 3655289, 'mean cwnd: ': 222699.892698, 'mean jitter: ': 3.9921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.889401, time: 98.0-99.0},
    {'bytes sent: ': 3661338, 'mean cwnd: ': 225310.873811, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.817346, time: 99.0-100.0},
    {'bytes sent: ': 3403961, 'mean cwnd: ': 187517.363514, 'mean jitter: ': 3.723757,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.173271, 'mean s_rtt: ': 40.374309,
      time: 100.0-101.0}, {'bytes sent: ': 3386290, 'mean cwnd: ': 186817.0, 'mean jitter: ': 3.635409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.216235, time: 101.0-102.0},
    {'bytes sent: ': 3386331, 'mean cwnd: ': 190129.889344, 'mean jitter: ': 3.750348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.436718, time: 102.0-103.0},
    {'bytes sent: ': 3416227, 'mean cwnd: ': 181629.701431, 'mean jitter: ': 3.410167,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.065982, 'mean s_rtt: ': 39.513231,
      time: 103.0-104.0}, {'bytes sent: ': 3776484, 'mean cwnd: ': 186817.0, 'mean jitter: ': 3.478119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.173089, time: 104.0-105.0},
    {'bytes sent: ': 3686488, 'mean cwnd: ': 190112.769279, 'mean jitter: ': 3.566186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.480341, time: 105.0-106.0},
    {'bytes sent: ': 3662346, 'mean cwnd: ': 186817.0, 'mean jitter: ': 3.607237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.448684, time: 106.0-107.0},
    {'bytes sent: ': 3646880, 'mean cwnd: ': 186817.0, 'mean jitter: ': 3.596306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.33971, time: 107.0-108.0},
    {'bytes sent: ': 3649333, 'mean cwnd: ': 190068.600126, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.504905, time: 108.0-109.0},
    {'bytes sent: ': 3648045, 'mean cwnd: ': 181361.214015, 'mean jitter: ': 3.274278,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.046366, 'mean s_rtt: ': 38.108268,
      time: 109.0-110.0}, {'bytes sent: ': 3647149, 'mean cwnd: ': 186817.0, 'mean jitter: ': 3.558901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.323953, time: 110.0-111.0},
    {'bytes sent: ': 3648114, 'mean cwnd: ': 186781.770585, 'mean jitter: ': 3.533904,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.024152, 'mean s_rtt: ': 39.087558,
      time: 111.0-112.0}, {'bytes sent: ': 3769499, 'mean cwnd: ': 186817.0, 'mean jitter: ': 3.575837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.38411, time: 112.0-113.0},
    {'bytes sent: ': 3659019, 'mean cwnd: ': 190081.177694, 'mean jitter: ': 3.597769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.559055, time: 113.0-114.0},
    {'bytes sent: ': 3696298, 'mean cwnd: ': 186817.0, 'mean jitter: ': 3.618672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.394477, time: 114.0-115.0},
    {'bytes sent: ': 3646965, 'mean cwnd: ': 186817.0, 'mean jitter: ': 3.558707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.297493, time: 115.0-116.0},
    {'bytes sent: ': 3651583, 'mean cwnd: ': 188012.63201, 'mean jitter: ': 3.551837,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.019368, 'mean s_rtt: ': 38.917979,
      time: 116.0-117.0}, {'bytes sent: ': 3600732, 'mean cwnd: ': 162948.288875,
      'mean jitter: ': 3.042819, 'mean loss2: ': 0.00111, 'mean loss: ': 0.134802,
      'mean s_rtt: ': 35.621212, time: 117.0-118.0}, {'bytes sent: ': 3697919, 'mean cwnd: ': 154557.458913,
      'mean jitter: ': 2.615937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.556499,
      time: 118.0-119.0}, {'bytes sent: ': 3646937, 'mean cwnd: ': 182448.419558,
      'mean jitter: ': 3.373447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.425768,
      time: 119.0-120.0}, {'bytes sent: ': 622734, 'mean cwnd: ': 191999.420382, 'mean jitter: ': 3.779264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.434783, time: 120.0-121.0},
    {'bytes sent: ': 3597117.818182, 'mean cwnd: ': 218195.534997, 'mean jitter: ': 3.937496,
      'mean loss2: ': 0.000107, 'mean loss3: ': 0.014208, 'mean loss4: ': 0.008464,
      'mean loss5: ': 0.016324, 'mean loss6: ': 0.016072, 'mean loss: ': 0.011293,
      'mean s_rtt: ': 41.226382, time: global}]}
