{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7244641557049883,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.9658378960551},
        K: 11, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 37,
      bw_mean: 27, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.036, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.15833333333333333,
    sla: {bw: 17, jitt: 4.8, loss: 0.04, rs: [6], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3186048, 'mean cwnd: ': 251026.896285, 'mean jitter: ': 3.784972,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.025961, 'mean loss4: ': 0.018716, 'mean loss5: ': 0.02898,
      'mean loss6: ': 0.029609, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.072742, time: 0.0-1.0},
    {'bytes sent: ': 3646099, 'mean cwnd: ': 220902.323641, 'mean jitter: ': 3.972567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.849118, time: 1.0-2.0},
    {'bytes sent: ': 3646014, 'mean cwnd: ': 220537.610127, 'mean jitter: ': 3.954308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.902089, time: 2.0-3.0},
    {'bytes sent: ': 3647119, 'mean cwnd: ': 220877.728535, 'mean jitter: ': 3.995431,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.013079, 'mean s_rtt: ': 41.656658,
      time: 3.0-4.0}, {'bytes sent: ': 3646152, 'mean cwnd: ': 236954.330594, 'mean jitter: ': 4.129896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.104439, time: 4.0-5.0},
    {'bytes sent: ': 3810480, 'mean cwnd: ': 219837.716909, 'mean jitter: ': 4.100262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.182176, time: 5.0-6.0},
    {'bytes sent: ': 3668882, 'mean cwnd: ': 219380.823418, 'mean jitter: ': 4.093648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.187295, time: 6.0-7.0},
    {'bytes sent: ': 3648161, 'mean cwnd: ': 226634.034307, 'mean jitter: ': 4.05,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.108635, 'mean s_rtt: ': 41.974342,
      time: 7.0-8.0}, {'bytes sent: ': 3660409, 'mean cwnd: ': 220608.949809, 'mean jitter: ': 4.011866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.910349, time: 8.0-9.0},
    {'bytes sent: ': 3631764, 'mean cwnd: ': 237434.878173, 'mean jitter: ': 3.936801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.026333, time: 9.0-10.0},
    {'bytes sent: ': 3646476, 'mean cwnd: ': 224494.526282, 'mean jitter: ': 3.961039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.904545, time: 10.0-11.0},
    {'bytes sent: ': 3646899, 'mean cwnd: ': 221768.177623, 'mean jitter: ': 3.94517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.840078, time: 11.0-12.0},
    {'bytes sent: ': 3626640, 'mean cwnd: ': 203816.868455, 'mean jitter: ': 3.74967,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.133944, 'mean s_rtt: ': 40.240423,
      time: 12.0-13.0}, {'bytes sent: ': 3378646, 'mean cwnd: ': 112318.0, 'mean jitter: ': 1.611151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.653324, time: 13.0-14.0},
    {'bytes sent: ': 3776189, 'mean cwnd: ': 143418.166873, 'mean jitter: ': 2.273946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.234994, time: 14.0-15.0},
    {'bytes sent: ': 3548653, 'mean cwnd: ': 139537.422324, 'mean jitter: ': 2.374072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.658339, time: 15.0-16.0},
    {'bytes sent: ': 3671654, 'mean cwnd: ': 137818.0, 'mean jitter: ': 2.217966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.896962, time: 16.0-17.0},
    {'bytes sent: ': 3691219, 'mean cwnd: ': 168234.252366, 'mean jitter: ': 3.010506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.016415, time: 17.0-18.0},
    {'bytes sent: ': 3672784, 'mean cwnd: ': 182181.824937, 'mean jitter: ': 3.484868,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.049763, 'mean s_rtt: ': 38.514474,
      time: 18.0-19.0}, {'bytes sent: ': 3652242, 'mean cwnd: ': 175114.723618, 'mean jitter: ': 3.2148,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.137635, 'mean s_rtt: ': 37.439424,
      time: 19.0-20.0}, {'bytes sent: ': 3646893, 'mean cwnd: ': 169438.0, 'mean jitter: ': 3.095207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.699934, time: 20.0-21.0},
    {'bytes sent: ': 3762113, 'mean cwnd: ': 173247.315457, 'mean jitter: ': 3.150658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.176316, time: 21.0-22.0},
    {'bytes sent: ': 3634555, 'mean cwnd: ': 169144.741303, 'mean jitter: ': 3.05377,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.084564, 'mean s_rtt: ': 36.480656,
      time: 22.0-23.0}, {'bytes sent: ': 3700874, 'mean cwnd: ': 173109.695022, 'mean jitter: ': 3.183191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.024294, time: 23.0-24.0},
    {'bytes sent: ': 3644363, 'mean cwnd: ': 170458.0, 'mean jitter: ': 3.113531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.722772, time: 24.0-25.0},
    {'bytes sent: ': 3651677, 'mean cwnd: ': 172532.141414, 'mean jitter: ': 3.149869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.981675, time: 25.0-26.0},
    {'bytes sent: ': 3677841, 'mean cwnd: ': 168705.870988, 'mean jitter: ': 3.010512,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021299, 'mean s_rtt: ': 36.35611,
      time: 26.0-27.0}, {'bytes sent: ': 3646769, 'mean cwnd: ': 170458.0, 'mean jitter: ': 3.087099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.70203, time: 27.0-28.0},
    {'bytes sent: ': 3646831, 'mean cwnd: ': 172556.806675, 'mean jitter: ': 3.150164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.00918, time: 28.0-29.0},
    {'bytes sent: ': 3646817, 'mean cwnd: ': 170458.0, 'mean jitter: ': 3.082461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.732984, time: 29.0-30.0},
    {'bytes sent: ': 3761900, 'mean cwnd: ': 172739.608833, 'mean jitter: ': 3.147251,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.029648, 'mean s_rtt: ': 37.03534,
      time: 30.0-31.0}, {'bytes sent: ': 3691168, 'mean cwnd: ': 170458.0, 'mean jitter: ': 3.112639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.70203, time: 31.0-32.0},
    {'bytes sent: ': 3659925, 'mean cwnd: ': 168430.66105, 'mean jitter: ': 3.163747,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.087706, 'mean s_rtt: ': 36.357817,
      time: 32.0-33.0}, {'bytes sent: ': 3650429, 'mean cwnd: ': 172516.073016, 'mean jitter: ': 3.150856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022398, time: 33.0-34.0},
    {'bytes sent: ': 3646896, 'mean cwnd: ': 170458.0, 'mean jitter: ': 3.09258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.635588, time: 34.0-35.0}, {'bytes sent: ': 3662428,
      'mean cwnd: ': 167765.668144, 'mean jitter: ': 2.939354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.143045, time: 35.0-36.0}, {'bytes sent: ': 3646854,
      'mean cwnd: ': 170458.0, 'mean jitter: ': 3.101717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.741083, time: 36.0-37.0}, {'bytes sent: ': 3646865, 'mean cwnd: ': 172523.559621,
      'mean jitter: ': 3.16469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.142951,
      time: 37.0-38.0}, {'bytes sent: ': 3761967, 'mean cwnd: ': 170458.0, 'mean jitter: ': 3.093008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.737467, time: 38.0-39.0},
    {'bytes sent: ': 3646854, 'mean cwnd: ': 170458.0, 'mean jitter: ': 3.129117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.756258, time: 39.0-40.0},
    {'bytes sent: ': 3699575, 'mean cwnd: ': 172589.901141, 'mean jitter: ': 3.158278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.070861, time: 40.0-41.0},
    {'bytes sent: ': 3645515, 'mean cwnd: ': 170458.0, 'mean jitter: ': 3.112732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.71817, time: 41.0-42.0},
    {'bytes sent: ': 3651571, 'mean cwnd: ': 172560.181589, 'mean jitter: ': 3.153491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.990119, time: 42.0-43.0},
    {'bytes sent: ': 3641826, 'mean cwnd: ': 166320.324151, 'mean jitter: ': 3.012701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.383021, time: 43.0-44.0},
    {'bytes sent: ': 3667493, 'mean cwnd: ': 170458.0, 'mean jitter: ': 2.96954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.092029, time: 44.0-45.0}, {'bytes sent: ': 3648954,
      'mean cwnd: ': 168638.716088, 'mean jitter: ': 3.035526, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.042252, 'mean s_rtt: ': 36.478289, time: 45.0-46.0}, {'bytes sent: ': 3753147,
      'mean cwnd: ': 171211.405797, 'mean jitter: ': 3.081258, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.087709, 'mean s_rtt: ': 36.743775, time: 46.0-47.0}, {'bytes sent: ': 3661362,
      'mean cwnd: ': 170458.0, 'mean jitter: ': 3.082677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.708005, time: 47.0-48.0}, {'bytes sent: ': 3699583, 'mean cwnd: ': 173431.15889,
      'mean jitter: ': 3.1611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028815,
      time: 48.0-49.0}, {'bytes sent: ': 3649884, 'mean cwnd: ': 167612.80114, 'mean jitter: ': 3.047682,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.054962, 'mean s_rtt: ': 36.317881,
      time: 49.0-50.0}, {'bytes sent: ': 3651357, 'mean cwnd: ': 173461.180089, 'mean jitter: ': 3.114679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.892529, time: 50.0-51.0},
    {'bytes sent: ': 3677972, 'mean cwnd: ': 168634.276448, 'mean jitter: ': 3.04,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.0209, 'mean s_rtt: ': 36.417049,
      time: 51.0-52.0}, {'bytes sent: ': 3646903, 'mean cwnd: ': 170458.0, 'mean jitter: ': 3.084868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.647368, time: 52.0-53.0},
    {'bytes sent: ': 3632372, 'mean cwnd: ': 167256.706776, 'mean jitter: ': 2.897165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.857614, time: 53.0-54.0},
    {'bytes sent: ': 3649126, 'mean cwnd: ': 169820.604666, 'mean jitter: ': 3.117569,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064066, 'mean s_rtt: ': 36.749009,
      time: 54.0-55.0}, {'bytes sent: ': 3760865, 'mean cwnd: ': 172532.482323, 'mean jitter: ': 3.158625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.116325, time: 55.0-56.0},
    {'bytes sent: ': 3649205, 'mean cwnd: ': 170458.0, 'mean jitter: ': 3.1278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.78722, time: 56.0-57.0}, {'bytes sent: ': 3697125,
      'mean cwnd: ': 170458.0, 'mean jitter: ': 3.097884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.703704, time: 57.0-58.0}, {'bytes sent: ': 3631094, 'mean cwnd: ': 172326.776933,
      'mean jitter: ': 3.183389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.043189,
      time: 58.0-59.0}, {'bytes sent: ': 3668314, 'mean cwnd: ': 170435.053696, 'mean jitter: ': 3.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.548684, time: 59.0-60.0},
    {'bytes sent: ': 3676872, 'mean cwnd: ': 173447.84247, 'mean jitter: ': 3.153543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.984252, time: 60.0-61.0},
    {'bytes sent: ': 3646728, 'mean cwnd: ': 170458.0, 'mean jitter: ': 3.090849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.730744, time: 61.0-62.0},
    {'bytes sent: ': 3646775, 'mean cwnd: ': 172424.795828, 'mean jitter: ': 3.174142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.069921, time: 62.0-63.0},
    {'bytes sent: ': 3533674, 'mean cwnd: ': 170444.767363, 'mean jitter: ': 3.432545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.039638, time: 63.0-64.0},
    {'bytes sent: ': 3386468, 'mean cwnd: ': 170458.0, 'mean jitter: ': 3.546218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.506303, time: 64.0-65.0},
    {'bytes sent: ': 3578115, 'mean cwnd: ': 148907.219417, 'mean jitter: ': 2.842848,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.323847, 'mean s_rtt: ': 33.888516,
      time: 65.0-66.0}, {'bytes sent: ': 3647768, 'mean cwnd: ': 143936.0, 'mean jitter: ': 2.357424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.101183, time: 66.0-67.0},
    {'bytes sent: ': 3684080, 'mean cwnd: ': 161709.616352, 'mean jitter: ': 2.803396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.82887, time: 67.0-68.0},
    {'bytes sent: ': 3668558, 'mean cwnd: ': 186385.654305, 'mean jitter: ': 3.460026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.998034, time: 68.0-69.0},
    {'bytes sent: ': 3646896, 'mean cwnd: ': 175327.017588, 'mean jitter: ': 3.237533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.690945, time: 69.0-70.0},
    {'bytes sent: ': 3646821, 'mean cwnd: ': 169436.0, 'mean jitter: ': 3.09281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.675163, time: 70.0-71.0}, {'bytes sent: ': 3726027,
      'mean cwnd: ': 171508.012618, 'mean jitter: ': 3.130236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.048429, time: 71.0-72.0}, {'bytes sent: ': 3681534,
      'mean cwnd: ': 169436.0, 'mean jitter: ': 3.088409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.694826, time: 72.0-73.0}, {'bytes sent: ': 3719978, 'mean cwnd: ': 171705.777918,
      'mean jitter: ': 3.106439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.793693,
      time: 73.0-74.0}, {'bytes sent: ': 3611844, 'mean cwnd: ': 165597.470476, 'mean jitter: ': 2.956607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.026298, time: 74.0-75.0},
    {'bytes sent: ': 3639963, 'mean cwnd: ': 162522.235629, 'mean jitter: ': 2.956607,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.167499, 'mean s_rtt: ': 35.56739,
      time: 75.0-76.0}, {'bytes sent: ': 3695756, 'mean cwnd: ': 154924.668348, 'mean jitter: ': 2.567603,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.023624, 'mean s_rtt: ': 33.629001,
      time: 76.0-77.0}, {'bytes sent: ': 3646991, 'mean cwnd: ': 182905.277078, 'mean jitter: ': 3.400922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.532587, time: 77.0-78.0},
    {'bytes sent: ': 3647008, 'mean cwnd: ': 180141.477987, 'mean jitter: ': 3.339908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.407627, time: 78.0-79.0},
    {'bytes sent: ': 3633383, 'mean cwnd: ': 165047.455351, 'mean jitter: ': 2.886544,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040769, 'mean s_rtt: ': 35.810686,
      time: 79.0-80.0}, {'bytes sent: ': 3760778, 'mean cwnd: ': 169435.0, 'mean jitter: ': 3.064094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.69261, time: 80.0-81.0},
    {'bytes sent: ': 3650262, 'mean cwnd: ': 172759.155107, 'mean jitter: ': 3.177938,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005251, 'mean s_rtt: ': 37.095207,
      time: 81.0-82.0}, {'bytes sent: ': 3699445, 'mean cwnd: ': 168765.786844, 'mean jitter: ': 3.081028,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.145285, 'mean s_rtt: ': 36.49473,
      time: 82.0-83.0}, {'bytes sent: ': 3680325, 'mean cwnd: ': 169837.172676, 'mean jitter: ': 3.10752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.618074, time: 83.0-84.0},
    {'bytes sent: ': 3619014, 'mean cwnd: ': 171218.017677, 'mean jitter: ': 3.146501,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.04691, 'mean s_rtt: ': 36.901897,
      time: 84.0-85.0}, {'bytes sent: ': 3664550, 'mean cwnd: ': 165172.258697, 'mean jitter: ': 2.879447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.71278, time: 85.0-86.0},
    {'bytes sent: ': 3647861, 'mean cwnd: ': 169217.564943, 'mean jitter: ': 3.099277,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.04211, 'mean s_rtt: ': 36.64497,
      time: 86.0-87.0}, {'bytes sent: ': 3648013, 'mean cwnd: ': 172151.76589, 'mean jitter: ': 3.121807,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.026947, 'mean s_rtt: ': 36.815324,
      time: 87.0-88.0}, {'bytes sent: ': 3763123, 'mean cwnd: ': 170198.978549, 'mean jitter: ': 3.098155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.610672, time: 88.0-89.0},
    {'bytes sent: ': 3605384, 'mean cwnd: ': 170177.288449, 'mean jitter: ': 3.146569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.956029, time: 89.0-90.0},
    {'bytes sent: ': 3430493, 'mean cwnd: ': 195347.019297, 'mean jitter: ': 3.876404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.40941, time: 90.0-91.0},
    {'bytes sent: ': 3384904, 'mean cwnd: ': 177870.154852, 'mean jitter: ': 3.787943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.305674, time: 91.0-92.0},
    {'bytes sent: ': 3473140, 'mean cwnd: ': 167393.363273, 'mean jitter: ': 3.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.035027, time: 92.0-93.0},
    {'bytes sent: ': 3677785, 'mean cwnd: ': 169705.742893, 'mean jitter: ': 3.05239,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.023608, 'mean s_rtt: ': 36.442043,
      time: 93.0-94.0}, {'bytes sent: ': 3646877, 'mean cwnd: ': 173533.622475, 'mean jitter: ': 3.15098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.060131, time: 94.0-95.0},
    {'bytes sent: ': 3646820, 'mean cwnd: ': 171475.0, 'mean jitter: ': 3.156965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.928058, time: 95.0-96.0},
    {'bytes sent: ': 3687298, 'mean cwnd: ': 170585.201643, 'mean jitter: ': 3.161503,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.091526, 'mean s_rtt: ': 36.768622,
      time: 96.0-97.0}, {'bytes sent: ': 3667570, 'mean cwnd: ': 169736.917991, 'mean jitter: ': 3.200528,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.242184, 'mean s_rtt: ': 36.810686,
      time: 97.0-98.0}, {'bytes sent: ': 3677258, 'mean cwnd: ': 144956.0, 'mean jitter: ': 2.39856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.23822, time: 98.0-99.0},
    {'bytes sent: ': 3655596, 'mean cwnd: ': 158000.356639, 'mean jitter: ': 2.71618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.46618, time: 99.0-100.0},
    {'bytes sent: ': 3400687, 'mean cwnd: ': 186295.016393, 'mean jitter: ': 3.726953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.144968, time: 100.0-101.0},
    {'bytes sent: ': 3386299, 'mean cwnd: ': 192136.0, 'mean jitter: ': 3.74198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.514644, time: 101.0-102.0}, {'bytes sent: ': 3389427,
      'mean cwnd: ': 194158.259386, 'mean jitter: ': 3.802091, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.199086, 'mean s_rtt: ': 40.6, time: 102.0-103.0}, {'bytes sent: ': 3386295,
      'mean cwnd: ': 195983.372014, 'mean jitter: ': 3.873259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.749304, time: 103.0-104.0}, {'bytes sent: ': 3386155,
      'mean cwnd: ': 197061.495557, 'mean jitter: ': 3.911437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.877266, time: 104.0-105.0}, {'bytes sent: ': 3748371,
      'mean cwnd: ': 172337.454257, 'mean jitter: ': 3.256954, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.03951, 'mean s_rtt: ': 37.390728, time: 105.0-106.0}, {'bytes sent: ': 3652895,
      'mean cwnd: ': 169436.0, 'mean jitter: ': 3.12918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.672131, time: 106.0-107.0}, {'bytes sent: ': 3695981, 'mean cwnd: ': 171545.139344,
      'mean jitter: ': 3.146807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0079,
      time: 107.0-108.0}, {'bytes sent: ': 3652287, 'mean cwnd: ': 168574.783186,
      'mean jitter: ': 3.089168, 'mean loss2: ': 0.000928, 'mean loss: ': 0.091904,
      'mean s_rtt: ': 36.441215, time: 108.0-109.0}, {'bytes sent: ': 3647982, 'mean cwnd: ': 171859.030779,
      'mean jitter: ': 3.163158, 'mean loss2: ': 0.000235, 'mean loss: ': 0.023373,
      'mean s_rtt: ': 36.871053, time: 109.0-110.0}, {'bytes sent: ': 3678055, 'mean cwnd: ': 169436.0,
      'mean jitter: ': 3.074705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.62713,
      time: 110.0-111.0}, {'bytes sent: ': 3648053, 'mean cwnd: ': 168578.792821,
      'mean jitter: ': 3.101183, 'mean loss2: ': 0.000232, 'mean loss: ': 0.022864,
      'mean s_rtt: ': 36.513141, time: 111.0-112.0}, {'bytes sent: ': 3632419, 'mean cwnd: ': 165210.399747,
      'mean jitter: ': 2.882818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.801185,
      time: 112.0-113.0}, {'bytes sent: ': 3761926, 'mean cwnd: ': 169436.0, 'mean jitter: ': 3.079292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.658585, time: 113.0-114.0},
    {'bytes sent: ': 3508688, 'mean cwnd: ': 184072.202515, 'mean jitter: ': 3.553134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.886921, time: 114.0-115.0},
    {'bytes sent: ': 3398121, 'mean cwnd: ': 200015.229711, 'mean jitter: ': 4.079243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.981066, time: 115.0-116.0},
    {'bytes sent: ': 3384892, 'mean cwnd: ': 182695.71134, 'mean jitter: ': 3.841661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.672766, time: 116.0-117.0},
    {'bytes sent: ': 3388380, 'mean cwnd: ': 171476.0, 'mean jitter: ': 3.533427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.59817, time: 117.0-118.0},
    {'bytes sent: ': 3401991, 'mean cwnd: ': 174707.529332, 'mean jitter: ': 3.621148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.844538, time: 118.0-119.0},
    {'bytes sent: ': 3388451, 'mean cwnd: ': 168386.890252, 'mean jitter: ': 3.514386,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.059371, 'mean s_rtt: ': 38.161404,
      time: 119.0-120.0}, {'bytes sent: ': 593810, 'mean cwnd: ': 171476.0, 'mean jitter: ': 3.629252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.176871, time: 120.0-121.0},
    {'bytes sent: ': 3602501.586777, 'mean cwnd: ': 176181.71842, 'mean jitter: ': 3.229965,
      'mean loss2: ': 0.000192, 'mean loss3: ': 0.025961, 'mean loss4: ': 0.018716,
      'mean loss5: ': 0.02898, 'mean loss6: ': 0.029609, 'mean loss: ': 0.021265,
      'mean s_rtt: ': 37.330079, time: global}]}
