{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7244641557049883,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.9658378960551},
        K: 11, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 37,
      bw_mean: 27, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.036, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.15833333333333333,
    sla: {bw: 17, jitt: 4.8, loss: 0.04, rs: [6], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2985396, 'mean cwnd: ': 230475.919075, 'mean jitter: ': 3.09727,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.019014, 'mean loss4: ': 0.012072, 'mean loss5: ': 0.021428,
      'mean loss6: ': 0.021026, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.28413, time: 0.0-1.0},
    {'bytes sent: ': 3385505, 'mean cwnd: ': 218118.471595, 'mean jitter: ': 4.460196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.293296, time: 1.0-2.0},
    {'bytes sent: ': 3385510, 'mean cwnd: ': 219041.495896, 'mean jitter: ': 4.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.375961, time: 2.0-3.0},
    {'bytes sent: ': 3385510, 'mean cwnd: ': 218990.891096, 'mean jitter: ': 4.540503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.467877, time: 3.0-4.0},
    {'bytes sent: ': 3399824, 'mean cwnd: ': 220121.586986, 'mean jitter: ': 4.61115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.554007, time: 4.0-5.0},
    {'bytes sent: ': 3544002, 'mean cwnd: ': 218971.492486, 'mean jitter: ': 4.556564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.566341, time: 5.0-6.0},
    {'bytes sent: ': 3573651, 'mean cwnd: ': 249281.338101, 'mean jitter: ': 4.121558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.501007, time: 6.0-7.0},
    {'bytes sent: ': 3646012, 'mean cwnd: ': 221185.839797, 'mean jitter: ': 4.0237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.943384, time: 7.0-8.0},
    {'bytes sent: ': 3660454, 'mean cwnd: ': 219717.186946, 'mean jitter: ': 4.001972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.871795, time: 8.0-9.0},
    {'bytes sent: ': 3646229, 'mean cwnd: ': 225228.732955, 'mean jitter: ': 4.103471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.905697, time: 9.0-10.0},
    {'bytes sent: ': 3646071, 'mean cwnd: ': 220811.617814, 'mean jitter: ': 4.044503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.888743, time: 10.0-11.0},
    {'bytes sent: ': 3647033, 'mean cwnd: ': 225851.9375, 'mean jitter: ': 3.982364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.904637, time: 11.0-12.0},
    {'bytes sent: ': 3617995, 'mean cwnd: ': 221108.908112, 'mean jitter: ': 4.02431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.971748, time: 12.0-13.0},
    {'bytes sent: ': 3559098, 'mean cwnd: ': 220959.273973, 'mean jitter: ': 4.474162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.51257, time: 13.0-14.0},
    {'bytes sent: ': 3386345, 'mean cwnd: ': 218356.360656, 'mean jitter: ': 4.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.586713, time: 14.0-15.0},
    {'bytes sent: ': 3417029, 'mean cwnd: ': 251171.242466, 'mean jitter: ': 4.288421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.580351, time: 15.0-16.0},
    {'bytes sent: ': 3401612, 'mean cwnd: ': 215245.69697, 'mean jitter: ': 4.51513,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.018098, 'mean s_rtt: ': 40.869106,
      time: 16.0-17.0}, {'bytes sent: ': 3661390, 'mean cwnd: ': 229240.266877, 'mean jitter: ': 3.975163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.69281, time: 17.0-18.0},
    {'bytes sent: ': 3646941, 'mean cwnd: ': 221585.214286, 'mean jitter: ': 3.981021,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003304, 'mean s_rtt: ': 41.837696,
      time: 18.0-19.0}, {'bytes sent: ': 3646894, 'mean cwnd: ': 220236.309779, 'mean jitter: ': 3.961362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.846103, time: 19.0-20.0},
    {'bytes sent: ': 3647958, 'mean cwnd: ': 219255.491483, 'mean jitter: ': 3.937787,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.02657, 'mean s_rtt: ': 41.612312,
      time: 20.0-21.0}, {'bytes sent: ': 3775388, 'mean cwnd: ': 218981.979798, 'mean jitter: ': 3.931848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.814548, time: 21.0-22.0},
    {'bytes sent: ': 3686540, 'mean cwnd: ': 220628.080177, 'mean jitter: ': 3.975163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.969935, time: 22.0-23.0},
    {'bytes sent: ': 3509019, 'mean cwnd: ': 220105.428949, 'mean jitter: ': 4.157143,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.111502, 'mean s_rtt: ': 41.663946,
      time: 23.0-24.0}, {'bytes sent: ': 3400605, 'mean cwnd: ': 220191.12069, 'mean jitter: ': 4.467606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.407042, time: 24.0-25.0},
    {'bytes sent: ': 3386162, 'mean cwnd: ': 218614.143445, 'mean jitter: ': 4.563815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.415849, time: 25.0-26.0},
    {'bytes sent: ': 3386294, 'mean cwnd: ': 220844.986357, 'mean jitter: ': 4.512928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.388539, time: 26.0-27.0},
    {'bytes sent: ': 3386294, 'mean cwnd: ': 217847.25137, 'mean jitter: ': 4.502797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.346154, time: 27.0-28.0},
    {'bytes sent: ': 3387182, 'mean cwnd: ': 217768.597811, 'mean jitter: ': 4.46727,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.065821, 'mean s_rtt: ': 41.398329,
      time: 28.0-29.0}, {'bytes sent: ': 3386387, 'mean cwnd: ': 219222.846101, 'mean jitter: ': 4.514326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.466108, time: 29.0-30.0},
    {'bytes sent: ': 3791695, 'mean cwnd: ': 248732.340807, 'mean jitter: ': 3.872116,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.023419, 'mean s_rtt: ': 41.050099,
      time: 30.0-31.0}, {'bytes sent: ': 3662260, 'mean cwnd: ': 227929.064598, 'mean jitter: ': 3.872382,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.020365, 'mean s_rtt: ': 41.369764,
      time: 31.0-32.0}, {'bytes sent: ': 3646857, 'mean cwnd: ': 220849.386667, 'mean jitter: ': 3.958607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.818003, time: 32.0-33.0},
    {'bytes sent: ': 3663384, 'mean cwnd: ': 234812.958122, 'mean jitter: ': 4.003279,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.02984, 'mean s_rtt: ': 41.420328,
      time: 33.0-34.0}, {'bytes sent: ': 3646902, 'mean cwnd: ': 222368.979785, 'mean jitter: ': 3.993468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.791639, time: 34.0-35.0},
    {'bytes sent: ': 3649070, 'mean cwnd: ': 224562.669192, 'mean jitter: ': 3.89391,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.044379, 'mean s_rtt: ': 41.338572,
      time: 35.0-36.0}, {'bytes sent: ': 3647961, 'mean cwnd: ': 244534.357188, 'mean jitter: ': 3.962092,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.01295, 'mean s_rtt: ': 41.361438,
      time: 36.0-37.0}, {'bytes sent: ': 3646860, 'mean cwnd: ': 218657.7271, 'mean jitter: ': 3.936477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.804191, time: 37.0-38.0},
    {'bytes sent: ': 3817166, 'mean cwnd: ': 222663.137887, 'mean jitter: ': 3.969261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.890124, time: 38.0-39.0},
    {'bytes sent: ': 3640763, 'mean cwnd: ': 217926.778553, 'mean jitter: ': 3.898627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.747547, time: 39.0-40.0},
    {'bytes sent: ': 3670857, 'mean cwnd: ': 218681.151899, 'mean jitter: ': 3.958661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.80643, time: 40.0-41.0},
    {'bytes sent: ': 3631272, 'mean cwnd: ': 172157.462174, 'mean jitter: ': 3.17041,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.151273, 'mean s_rtt: ': 36.937252,
      time: 41.0-42.0}, {'bytes sent: ': 3653010, 'mean cwnd: ': 175326.666038, 'mean jitter: ': 3.186597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.329829, time: 42.0-43.0},
    {'bytes sent: ': 3678000, 'mean cwnd: ': 169477.0, 'mean jitter: ': 3.077377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.594754, time: 43.0-44.0},
    {'bytes sent: ': 3637703, 'mean cwnd: ': 163656.478123, 'mean jitter: ': 2.825543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.40948, time: 44.0-45.0},
    {'bytes sent: ': 3650055, 'mean cwnd: ': 165941.622391, 'mean jitter: ': 3.025574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.148197, time: 45.0-46.0},
    {'bytes sent: ': 3766478, 'mean cwnd: ': 170341.089375, 'mean jitter: ': 2.990234,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043339, 'mean s_rtt: ': 36.298828,
      time: 46.0-47.0}, {'bytes sent: ': 3648146, 'mean cwnd: ': 170497.0, 'mean jitter: ': 3.1269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.758757, time: 47.0-48.0},
    {'bytes sent: ': 3698473, 'mean cwnd: ': 173386.528076, 'mean jitter: ': 3.166995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 48.0-49.0},
    {'bytes sent: ': 3648858, 'mean cwnd: ': 169691.454315, 'mean jitter: ': 3.094227,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.048363, 'mean s_rtt: ': 36.538819,
      time: 49.0-50.0}, {'bytes sent: ': 3634823, 'mean cwnd: ': 166187.654188, 'mean jitter: ': 2.906375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.774236, time: 50.0-51.0},
    {'bytes sent: ': 3676860, 'mean cwnd: ': 170497.0, 'mean jitter: ': 3.086671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.610637, time: 51.0-52.0},
    {'bytes sent: ': 3646815, 'mean cwnd: ': 170497.0, 'mean jitter: ': 3.088293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.661871, time: 52.0-53.0},
    {'bytes sent: ': 3646830, 'mean cwnd: ': 172521.762445, 'mean jitter: ': 3.15046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.019711, time: 53.0-54.0},
    {'bytes sent: ': 3646911, 'mean cwnd: ': 170497.0, 'mean jitter: ': 3.087156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.728047, time: 54.0-55.0},
    {'bytes sent: ': 3761938, 'mean cwnd: ': 172574.034744, 'mean jitter: ': 3.141547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.096986, time: 55.0-56.0},
    {'bytes sent: ': 3691043, 'mean cwnd: ': 169602.856963, 'mean jitter: ': 3.098232,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.023858, 'mean s_rtt: ': 36.573674,
      time: 56.0-57.0}, {'bytes sent: ': 3656060, 'mean cwnd: ': 172239.945501, 'mean jitter: ': 3.126566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.822676, time: 57.0-58.0},
    {'bytes sent: ': 3651610, 'mean cwnd: ': 170497.0, 'mean jitter: ': 3.0846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.680767, time: 58.0-59.0}, {'bytes sent: ': 3676907,
      'mean cwnd: ': 171439.944619, 'mean jitter: ': 3.082075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.621799, time: 59.0-60.0}, {'bytes sent: ': 3646779,
      'mean cwnd: ': 171654.922397, 'mean jitter: ': 3.149508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.991475, time: 60.0-61.0}, {'bytes sent: ': 3632337,
      'mean cwnd: ': 166189.615579, 'mean jitter: ': 2.890276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.810775, time: 61.0-62.0}, {'bytes sent: ': 3646859,
      'mean cwnd: ': 170497.0, 'mean jitter: ': 3.117337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.714568, time: 62.0-63.0}, {'bytes sent: ': 3798959, 'mean cwnd: ': 172324.331021,
      'mean jitter: ': 3.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.808553,
      time: 63.0-64.0}, {'bytes sent: ': 3612160, 'mean cwnd: ': 170705.149057, 'mean jitter: ': 3.159763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.00263, time: 64.0-65.0},
    {'bytes sent: ': 3699496, 'mean cwnd: ': 170497.0, 'mean jitter: ': 3.106201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.725594, time: 65.0-66.0},
    {'bytes sent: ': 3646778, 'mean cwnd: ': 173332.062937, 'mean jitter: ': 3.1692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.19696, time: 66.0-67.0},
    {'bytes sent: ': 3650546, 'mean cwnd: ': 170497.0, 'mean jitter: ': 3.116832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.661386, time: 67.0-68.0},
    {'bytes sent: ': 3642953, 'mean cwnd: ': 169232.266496, 'mean jitter: ': 3.063545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.705017, time: 68.0-69.0},
    {'bytes sent: ': 3666201, 'mean cwnd: ': 170497.0, 'mean jitter: ': 2.984405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.098765, time: 69.0-70.0},
    {'bytes sent: ': 3646821, 'mean cwnd: ': 170497.0, 'mean jitter: ': 3.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.731197, time: 70.0-71.0},
    {'bytes sent: ': 3759713, 'mean cwnd: ': 172581.264353, 'mean jitter: ': 3.14042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.046588, time: 71.0-72.0},
    {'bytes sent: ': 3649220, 'mean cwnd: ': 170497.0, 'mean jitter: ': 3.082515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.751801, time: 72.0-73.0},
    {'bytes sent: ': 3700831, 'mean cwnd: ': 172943.704846, 'mean jitter: ': 3.168414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998034, time: 73.0-74.0},
    {'bytes sent: ': 3652071, 'mean cwnd: ': 168932.949841, 'mean jitter: ': 3.091689,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.12855, 'mean s_rtt: ': 36.512533,
      time: 74.0-75.0}, {'bytes sent: ': 3634823, 'mean cwnd: ': 165994.980342, 'mean jitter: ': 2.900461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.808833, time: 75.0-76.0},
    {'bytes sent: ': 3678867, 'mean cwnd: ': 169235.027112, 'mean jitter: ': 3.081152,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.06043, 'mean s_rtt: ': 36.49411,
      time: 76.0-77.0}, {'bytes sent: ': 3646957, 'mean cwnd: ': 172560.971627, 'mean jitter: ': 3.143233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.076873, time: 77.0-78.0},
    {'bytes sent: ': 3646855, 'mean cwnd: ': 170497.0, 'mean jitter: ': 3.105782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.756899, time: 78.0-79.0},
    {'bytes sent: ': 3648858, 'mean cwnd: ': 171100.810214, 'mean jitter: ': 3.136454,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.042079, 'mean s_rtt: ': 36.841134,
      time: 79.0-80.0}, {'bytes sent: ': 3761923, 'mean cwnd: ': 170497.0, 'mean jitter: ': 3.089474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.769737, time: 80.0-81.0},
    {'bytes sent: ': 3690059, 'mean cwnd: ': 170497.0, 'mean jitter: ': 3.123107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.705069, time: 81.0-82.0},
    {'bytes sent: ': 3656472, 'mean cwnd: ': 173504.963878, 'mean jitter: ': 3.14957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.030443, time: 82.0-83.0},
    {'bytes sent: ': 3650368, 'mean cwnd: ': 170497.0, 'mean jitter: ': 3.109571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.69505, time: 83.0-84.0},
    {'bytes sent: ': 3647969, 'mean cwnd: ': 171417.919446, 'mean jitter: ': 3.137022,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032337, 'mean s_rtt: ': 36.80303,
      time: 84.0-85.0}, {'bytes sent: ': 3676813, 'mean cwnd: ': 170497.0, 'mean jitter: ': 3.092641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.676741, time: 85.0-86.0},
    {'bytes sent: ': 3646915, 'mean cwnd: ': 172831.621537, 'mean jitter: ': 3.17883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.04142, time: 86.0-87.0},
    {'bytes sent: ': 3648006, 'mean cwnd: ': 169648.572418, 'mean jitter: ': 3.104605,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.025928, 'mean s_rtt: ': 36.688816,
      time: 87.0-88.0}, {'bytes sent: ': 3763824, 'mean cwnd: ': 166183.664358, 'mean jitter: ': 2.980946,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.14182, 'mean s_rtt: ': 35.971091,
      time: 88.0-89.0}, {'bytes sent: ': 3596006, 'mean cwnd: ': 168657.994275, 'mean jitter: ': 3.170878,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.136872, 'mean s_rtt: ': 36.617686,
      time: 89.0-90.0}, {'bytes sent: ': 3678545, 'mean cwnd: ': 133647.500629, 'mean jitter: ': 2.112492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.914977, time: 90.0-91.0},
    {'bytes sent: ': 3682578, 'mean cwnd: ': 144465.156962, 'mean jitter: ': 2.319344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.791475, time: 91.0-92.0},
    {'bytes sent: ': 3660966, 'mean cwnd: ': 139856.0, 'mean jitter: ': 2.255403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.354944, time: 92.0-93.0},
    {'bytes sent: ': 3695834, 'mean cwnd: ': 154215.630449, 'mean jitter: ': 2.601834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.569745, time: 93.0-94.0},
    {'bytes sent: ': 3646931, 'mean cwnd: ': 180668.745592, 'mean jitter: ': 3.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.159344, time: 94.0-95.0},
    {'bytes sent: ': 3646807, 'mean cwnd: ': 183676.93199, 'mean jitter: ': 3.433159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.944954, time: 95.0-96.0},
    {'bytes sent: ': 3739299, 'mean cwnd: ': 169436.0, 'mean jitter: ': 3.088409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.688933, time: 96.0-97.0},
    {'bytes sent: ': 3671938, 'mean cwnd: ': 171247.763373, 'mean jitter: ': 3.108995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.776756, time: 97.0-98.0},
    {'bytes sent: ': 3698412, 'mean cwnd: ': 169436.0, 'mean jitter: ': 3.141732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.768373, time: 98.0-99.0},
    {'bytes sent: ': 3645571, 'mean cwnd: ': 169436.0, 'mean jitter: ': 3.092409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.605941, time: 99.0-100.0},
    {'bytes sent: ': 3651492, 'mean cwnd: ': 173742.610759, 'mean jitter: ': 3.153491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.113966, time: 100.0-101.0},
    {'bytes sent: ': 3616192, 'mean cwnd: ': 138939.95283, 'mean jitter: ': 2.337748,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.141923, 'mean s_rtt: ': 31.407285,
      time: 101.0-102.0}, {'bytes sent: ': 3696994, 'mean cwnd: ': 161766.613005,
      'mean jitter: ': 2.799476, 'mean loss2: ': 0.000223, 'mean loss: ': 0.021953,
      'mean s_rtt: ': 34.696592, time: 102.0-103.0}, {'bytes sent: ': 3634606, 'mean cwnd: ': 184041.295641,
      'mean jitter: ': 3.446346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.724819,
      time: 103.0-104.0}, {'bytes sent: ': 3646741, 'mean cwnd: ': 165096.345741,
      'mean jitter: ': 2.901897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.787443,
      time: 104.0-105.0}, {'bytes sent: ': 3755987, 'mean cwnd: ': 165356.0, 'mean jitter: ': 2.988882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.945062, time: 105.0-106.0},
    {'bytes sent: ': 3657706, 'mean cwnd: ': 176821.843829, 'mean jitter: ': 3.233596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.597769, time: 106.0-107.0},
    {'bytes sent: ': 3679739, 'mean cwnd: ': 164872.822632, 'mean jitter: ': 2.979538,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.045147, 'mean s_rtt: ': 35.933333,
      time: 107.0-108.0}, {'bytes sent: ': 3685320, 'mean cwnd: ': 172669.291219,
      'mean jitter: ': 3.077785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.721819,
      time: 108.0-109.0}, {'bytes sent: ': 3616902, 'mean cwnd: ': 170645.77918, 'mean jitter: ': 3.18062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.965722, time: 109.0-110.0},
    {'bytes sent: ': 3676812, 'mean cwnd: ': 170456.0, 'mean jitter: ': 3.107966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.65372, time: 110.0-111.0},
    {'bytes sent: ': 3646776, 'mean cwnd: ': 172548.123028, 'mean jitter: ': 3.152732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.105991, time: 111.0-112.0},
    {'bytes sent: ': 3647863, 'mean cwnd: ': 169651.200253, 'mean jitter: ': 3.099141,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024337, 'mean s_rtt: ': 36.631196,
      time: 112.0-113.0}, {'bytes sent: ': 3737489, 'mean cwnd: ': 179298.749518,
      'mean jitter: ': 3.325783, 'mean loss2: ': 0.000762, 'mean loss: ': 0.095084,
      'mean s_rtt: ': 37.633578, time: 113.0-114.0}, {'bytes sent: ': 3486555, 'mean cwnd: ': 177389.697842,
      'mean jitter: ': 3.332656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.655827,
      time: 114.0-115.0}, {'bytes sent: ': 3697181, 'mean cwnd: ': 170456.0, 'mean jitter: ': 3.102295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.689836, time: 115.0-116.0},
    {'bytes sent: ': 3646739, 'mean cwnd: ': 172997.989179, 'mean jitter: ': 3.156126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.164032, time: 116.0-117.0},
    {'bytes sent: ': 3651623, 'mean cwnd: ': 170456.0, 'mean jitter: ': 3.092277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.639398, time: 117.0-118.0},
    {'bytes sent: ': 3676859, 'mean cwnd: ': 170456.0, 'mean jitter: ': 3.097898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.614323, time: 118.0-119.0},
    {'bytes sent: ': 3646831, 'mean cwnd: ': 173001.203529, 'mean jitter: ': 3.136037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.137345, time: 119.0-120.0},
    {'bytes sent: ': 622887, 'mean cwnd: ': 170456.0, 'mean jitter: ': 3.160772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.041801, time: 120.0-121.0}, {'bytes sent: ': 3603078.603306,
      'mean cwnd: ': 187765.395035, 'mean jitter: ': 3.430286, 'mean loss2: ': 0.00012,
      'mean loss3: ': 0.019014, 'mean loss4: ': 0.012072, 'mean loss5: ': 0.021428,
      'mean loss6: ': 0.021026, 'mean loss: ': 0.012663, 'mean s_rtt: ': 38.133143,
      time: global}]}
