{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7007105264154877,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 55.7236119363101},
        K: 12, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 44,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.042, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 20, jitt: 16.8, loss: 0.046, rs: [1], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4042529, 'mean cwnd: ': 320848.24042, 'mean jitter: ': 2.805856,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.025282, 'mean loss4: ': 0.018961, 'mean loss5: ': 0.027765,
      'mean loss6: ': 0.027088, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.375557, time: 0.0-1.0},
    {'bytes sent: ': 4869564, 'mean cwnd: ': 348415.667802, 'mean jitter: ': 3.732161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.81407, time: 1.0-2.0},
    {'bytes sent: ': 4770512, 'mean cwnd: ': 336729.888723, 'mean jitter: ': 3.637295,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.103388, 'mean s_rtt: ': 42.482582,
      time: 2.0-3.0}, {'bytes sent: ': 4726967, 'mean cwnd: ': 362422.118619, 'mean jitter: ': 3.712068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.495243, time: 3.0-4.0},
    {'bytes sent: ': 4885430, 'mean cwnd: ': 345126.564414, 'mean jitter: ': 3.811812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.677678, time: 4.0-5.0},
    {'bytes sent: ': 4885681, 'mean cwnd: ': 348271.728371, 'mean jitter: ': 3.757379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.095048, time: 5.0-6.0},
    {'bytes sent: ': 4885366, 'mean cwnd: ': 343597.979045, 'mean jitter: ': 3.724725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.57007, time: 6.0-7.0},
    {'bytes sent: ': 4869541, 'mean cwnd: ': 326876.177908, 'mean jitter: ': 3.703555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.251377, time: 7.0-8.0},
    {'bytes sent: ': 4887056, 'mean cwnd: ': 323062.153398, 'mean jitter: ': 3.700902,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.030826, 'mean s_rtt: ': 42.207916,
      time: 8.0-9.0}, {'bytes sent: ': 4655737, 'mean cwnd: ': 312266.248157, 'mean jitter: ': 3.609225,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.101932, 'mean s_rtt: ': 42.300051,
      time: 9.0-10.0}, {'bytes sent: ': 4871220, 'mean cwnd: ': 325113.590666, 'mean jitter: ': 3.717859,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.032533, 'mean s_rtt: ': 42.417709,
      time: 10.0-11.0}, {'bytes sent: ': 4869648, 'mean cwnd: ': 321208.064709, 'mean jitter: ': 3.756437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.07827, time: 11.0-12.0},
    {'bytes sent: ': 4699028, 'mean cwnd: ': 313470.358462, 'mean jitter: ': 3.522564,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.107235, 'mean s_rtt: ': 45.188718,
      time: 12.0-13.0}, {'bytes sent: ': 4815948, 'mean cwnd: ': 308234.691593, 'mean jitter: ': 3.536573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.953908, time: 13.0-14.0},
    {'bytes sent: ': 4879705, 'mean cwnd: ': 303417.137006, 'mean jitter: ': 3.663486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.922652, time: 14.0-15.0},
    {'bytes sent: ': 4622277, 'mean cwnd: ': 302096.444115, 'mean jitter: ': 3.432337,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.072348, 'mean s_rtt: ': 44.548403,
      time: 15.0-16.0}, {'bytes sent: ': 4826285, 'mean cwnd: ': 298967.161591, 'mean jitter: ': 3.58591,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.095816, 'mean s_rtt: ': 42.149012,
      time: 16.0-17.0}, {'bytes sent: ': 4776096, 'mean cwnd: ': 223845.84302, 'mean jitter: ': 2.5818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.03272, time: 17.0-18.0},
    {'bytes sent: ': 4853196, 'mean cwnd: ': 220675.141614, 'mean jitter: ': 2.456132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.783151, time: 18.0-19.0},
    {'bytes sent: ': 4826053, 'mean cwnd: ': 221478.804603, 'mean jitter: ': 2.603231,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.095991, 'mean s_rtt: ': 37.176174,
      time: 19.0-20.0}, {'bytes sent: ': 4774095, 'mean cwnd: ': 221750.960411, 'mean jitter: ': 2.585808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.569703, time: 20.0-21.0},
    {'bytes sent: ': 4873039, 'mean cwnd: ': 221769.250363, 'mean jitter: ': 2.436464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.454043, time: 21.0-22.0},
    {'bytes sent: ': 4640265, 'mean cwnd: ': 226084.278386, 'mean jitter: ': 2.392086,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.055874, 'mean s_rtt: ': 39.826824,
      time: 22.0-23.0}, {'bytes sent: ': 4871664, 'mean cwnd: ': 225526.280488, 'mean jitter: ': 2.639576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.878344, time: 23.0-24.0},
    {'bytes sent: ': 4885731, 'mean cwnd: ': 230568.629719, 'mean jitter: ': 2.623131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.369392, time: 24.0-25.0},
    {'bytes sent: ': 4827305, 'mean cwnd: ': 230609.218296, 'mean jitter: ': 2.793706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.086414, time: 25.0-26.0},
    {'bytes sent: ': 4838747, 'mean cwnd: ': 223194.28356, 'mean jitter: ': 2.476645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.533903, time: 26.0-27.0},
    {'bytes sent: ': 4945198, 'mean cwnd: ': 325906.378669, 'mean jitter: ': 3.613717,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.029853, 'mean s_rtt: ': 41.9294,
      time: 27.0-28.0}, {'bytes sent: ': 4698855, 'mean cwnd: ': 334600.870811, 'mean jitter: ': 3.671851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.4571, time: 28.0-29.0},
    {'bytes sent: ': 4858514, 'mean cwnd: ': 324680.670565, 'mean jitter: ': 3.742195,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.092992, 'mean s_rtt: ': 42.299094,
      time: 29.0-30.0}, {'bytes sent: ': 4776536, 'mean cwnd: ': 325814.555391, 'mean jitter: ': 3.609806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.259959, time: 30.0-31.0},
    {'bytes sent: ': 4870270, 'mean cwnd: ': 339578.365675, 'mean jitter: ': 3.659489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.640461, time: 31.0-32.0},
    {'bytes sent: ': 4792420, 'mean cwnd: ': 325278.617053, 'mean jitter: ': 3.72695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.635765, time: 32.0-33.0},
    {'bytes sent: ': 4885829, 'mean cwnd: ': 333555.662943, 'mean jitter: ': 3.792671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.417169, time: 33.0-34.0},
    {'bytes sent: ': 4637986, 'mean cwnd: ': 318063.578688, 'mean jitter: ': 3.646013,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.061412, 'mean s_rtt: ': 43.045201,
      time: 34.0-35.0}, {'bytes sent: ': 4869855, 'mean cwnd: ': 332743.379327, 'mean jitter: ': 3.802618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.398288, time: 35.0-36.0},
    {'bytes sent: ': 4885669, 'mean cwnd: ': 333365.925293, 'mean jitter: ': 3.826043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.816491, time: 36.0-37.0},
    {'bytes sent: ': 4807621, 'mean cwnd: ': 324398.991559, 'mean jitter: ': 3.70645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.025394, time: 37.0-38.0},
    {'bytes sent: ': 4885914, 'mean cwnd: ': 326685.793505, 'mean jitter: ': 3.726089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.832248, time: 38.0-39.0},
    {'bytes sent: ': 4822964, 'mean cwnd: ': 327604.153504, 'mean jitter: ': 3.700202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.478766, time: 39.0-40.0},
    {'bytes sent: ': 4804069, 'mean cwnd: ': 331124.979961, 'mean jitter: ': 3.716734,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.029546, 'mean s_rtt: ': 42.634577,
      time: 40.0-41.0}, {'bytes sent: ': 4718913, 'mean cwnd: ': 329319.800983, 'mean jitter: ': 3.740273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.440121, time: 41.0-42.0},
    {'bytes sent: ': 4838749, 'mean cwnd: ': 346253.432777, 'mean jitter: ': 3.756539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.323441, time: 42.0-43.0},
    {'bytes sent: ': 4885819, 'mean cwnd: ': 349262.890511, 'mean jitter: ': 3.723948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.296092, time: 43.0-44.0},
    {'bytes sent: ': 4798007, 'mean cwnd: ': 331300.000497, 'mean jitter: ': 3.70179,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.633655, 'mean s_rtt: ': 44.248593,
      time: 44.0-45.0}, {'bytes sent: ': 4826327, 'mean cwnd: ': 325779.736636, 'mean jitter: ': 3.726724,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.098666, 'mean s_rtt: ': 43.16155,
      time: 45.0-46.0}, {'bytes sent: ': 4885837, 'mean cwnd: ': 330023.314661, 'mean jitter: ': 3.732564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.373307, time: 46.0-47.0},
    {'bytes sent: ': 4715922, 'mean cwnd: ': 324768.518895, 'mean jitter: ': 3.658184,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.035866, 'mean s_rtt: ': 41.795409,
      time: 47.0-48.0}, {'bytes sent: ': 4870508, 'mean cwnd: ': 325140.652642, 'mean jitter: ': 3.755443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.653671, time: 48.0-49.0},
    {'bytes sent: ': 4808476, 'mean cwnd: ': 332957.5037, 'mean jitter: ': 3.583333,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.024969, 'mean s_rtt: ': 44.340447,
      time: 49.0-50.0}, {'bytes sent: ': 4854356, 'mean cwnd: ': 339844.978963, 'mean jitter: ': 3.737425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.597082, time: 50.0-51.0},
    {'bytes sent: ': 4854032, 'mean cwnd: ': 330941.578125, 'mean jitter: ': 3.71644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.608346, time: 51.0-52.0},
    {'bytes sent: ': 4843669, 'mean cwnd: ': 328458.870461, 'mean jitter: ': 3.682347,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.116111, 'mean s_rtt: ': 43.121396,
      time: 52.0-53.0}, {'bytes sent: ': 4670565, 'mean cwnd: ': 332591.989625, 'mean jitter: ': 3.802638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.666667, time: 53.0-54.0},
    {'bytes sent: ': 4841258, 'mean cwnd: ': 332106.696333, 'mean jitter: ': 3.642317,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.025191, 'mean s_rtt: ': 42.569773,
      time: 54.0-55.0}, {'bytes sent: ': 4859925, 'mean cwnd: ': 323478.740596, 'mean jitter: ': 3.723544,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.03971, 'mean s_rtt: ': 42.225823,
      time: 55.0-56.0}, {'bytes sent: ': 4886144, 'mean cwnd: ': 323367.460827, 'mean jitter: ': 3.691184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.934005, time: 56.0-57.0},
    {'bytes sent: ': 4763470, 'mean cwnd: ': 303226.940179, 'mean jitter: ': 3.329412,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.002052, 'mean s_rtt: ': 44.656777,
      time: 57.0-58.0}, {'bytes sent: ': 4870417, 'mean cwnd: ': 339677.733851, 'mean jitter: ': 3.757272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.410732, time: 58.0-59.0},
    {'bytes sent: ': 4781086, 'mean cwnd: ': 331449.426238, 'mean jitter: ': 3.775739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.632518, time: 59.0-60.0},
    {'bytes sent: ': 4740291, 'mean cwnd: ': 326564.656219, 'mean jitter: ': 3.751134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.75466, time: 60.0-61.0},
    {'bytes sent: ': 4828698, 'mean cwnd: ': 319812.131501, 'mean jitter: ': 3.647504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.698437, time: 61.0-62.0},
    {'bytes sent: ': 4843034, 'mean cwnd: ': 338357.263855, 'mean jitter: ': 3.704282,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.11101, 'mean s_rtt: ': 42.568766,
      time: 62.0-63.0}, {'bytes sent: ': 4854071, 'mean cwnd: ': 345557.628543, 'mean jitter: ': 3.749372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.681567, time: 63.0-64.0},
    {'bytes sent: ': 4778781, 'mean cwnd: ': 313729.862035, 'mean jitter: ': 3.379469,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.059073, 'mean s_rtt: ': 45.667518,
      time: 64.0-65.0}, {'bytes sent: ': 4823004, 'mean cwnd: ': 318255.965875, 'mean jitter: ': 3.795617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.391437, time: 65.0-66.0},
    {'bytes sent: ': 4715354, 'mean cwnd: ': 317827.51216, 'mean jitter: ': 3.756622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.11994, time: 66.0-67.0},
    {'bytes sent: ': 4870589, 'mean cwnd: ': 317541.796776, 'mean jitter: ': 3.760343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.230071, time: 67.0-68.0},
    {'bytes sent: ': 4869514, 'mean cwnd: ': 316258.69358, 'mean jitter: ': 3.691767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.449799, time: 68.0-69.0},
    {'bytes sent: ': 4760726, 'mean cwnd: ': 333050.065174, 'mean jitter: ': 3.621926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.269467, time: 69.0-70.0},
    {'bytes sent: ': 4747911, 'mean cwnd: ': 307574.304217, 'mean jitter: ': 3.484536,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.083812, 'mean s_rtt: ': 44.018557,
      time: 70.0-71.0}, {'bytes sent: ': 4873914, 'mean cwnd: ': 299337.210911, 'mean jitter: ': 3.480323,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.076839, 'mean s_rtt: ': 41.591322,
      time: 71.0-72.0}, {'bytes sent: ': 4714748, 'mean cwnd: ': 317950.351852, 'mean jitter: ': 3.7185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.702, time: 72.0-73.0},
    {'bytes sent: ': 4872143, 'mean cwnd: ': 311358.419652, 'mean jitter: ': 3.590591,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.032857, 'mean s_rtt: ': 42.167167,
      time: 73.0-74.0}, {'bytes sent: ': 4855039, 'mean cwnd: ': 326680.641491, 'mean jitter: ': 3.622155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.69651, time: 74.0-75.0},
    {'bytes sent: ': 4821998, 'mean cwnd: ': 325737.814888, 'mean jitter: ': 3.590005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.934727, time: 75.0-76.0},
    {'bytes sent: ': 4870093, 'mean cwnd: ': 325995.996618, 'mean jitter: ': 3.789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.426, time: 76.0-77.0},
    {'bytes sent: ': 4845029, 'mean cwnd: ': 316268.039551, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.091394, 'mean s_rtt: ': 42.331319,
      time: 77.0-78.0}, {'bytes sent: ': 4782570, 'mean cwnd: ': 326297.577093, 'mean jitter: ': 3.768804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.499748, time: 78.0-79.0},
    {'bytes sent: ': 4771557, 'mean cwnd: ': 332284.390883, 'mean jitter: ': 3.755122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.536732, time: 79.0-80.0},
    {'bytes sent: ': 4854671, 'mean cwnd: ': 326509.376847, 'mean jitter: ': 3.647624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.840243, time: 80.0-81.0},
    {'bytes sent: ': 4886663, 'mean cwnd: ': 334379.434275, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.022676, 'mean s_rtt: ': 42.0, time: 81.0-82.0},
    {'bytes sent: ': 4854579, 'mean cwnd: ': 331518.063539, 'mean jitter: ': 3.710276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.969424, time: 82.0-83.0},
    {'bytes sent: ': 4811731, 'mean cwnd: ': 335644.735005, 'mean jitter: ': 3.670886,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.08285, 'mean s_rtt: ': 42.24, time: 83.0-84.0},
    {'bytes sent: ': 4824256, 'mean cwnd: ': 332953.347783, 'mean jitter: ': 3.776369,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.033042, 'mean s_rtt: ': 42.939655,
      time: 84.0-85.0}, {'bytes sent: ': 4713985, 'mean cwnd: ': 319403.169516, 'mean jitter: ': 3.761833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.273917, time: 85.0-86.0},
    {'bytes sent: ': 4807555, 'mean cwnd: ': 328427.541973, 'mean jitter: ': 3.798784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.300051, time: 86.0-87.0},
    {'bytes sent: ': 4870732, 'mean cwnd: ': 315703.982499, 'mean jitter: ': 3.733701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.326479, time: 87.0-88.0},
    {'bytes sent: ': 4812364, 'mean cwnd: ': 317440.165517, 'mean jitter: ': 3.611591,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046856, 'mean s_rtt: ': 42.562786,
      time: 88.0-89.0}, {'bytes sent: ': 4809726, 'mean cwnd: ': 317095.130327, 'mean jitter: ': 3.670046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.735935, time: 89.0-90.0},
    {'bytes sent: ': 4791092, 'mean cwnd: ': 332718.204771, 'mean jitter: ': 3.69949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.896429, time: 90.0-91.0},
    {'bytes sent: ': 4651924, 'mean cwnd: ': 322272.261916, 'mean jitter: ': 3.768608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.072405, time: 91.0-92.0},
    {'bytes sent: ': 4807697, 'mean cwnd: ': 315643.621287, 'mean jitter: ': 3.762316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.306247, time: 92.0-93.0},
    {'bytes sent: ': 4856131, 'mean cwnd: ': 320502.486791, 'mean jitter: ': 3.693044,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.056728, 'mean s_rtt: ': 43.00252,
      time: 93.0-94.0}, {'bytes sent: ': 4854947, 'mean cwnd: ': 324703.590532, 'mean jitter: ': 3.752141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.672544, time: 94.0-95.0},
    {'bytes sent: ': 4827192, 'mean cwnd: ': 325380.089153, 'mean jitter: ': 3.640061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.485511, time: 95.0-96.0},
    {'bytes sent: ': 4776526, 'mean cwnd: ': 321401.752128, 'mean jitter: ': 3.711271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.452393, time: 96.0-97.0},
    {'bytes sent: ': 4788068, 'mean cwnd: ': 331149.101942, 'mean jitter: ': 3.814722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.683525, time: 97.0-98.0},
    {'bytes sent: ': 4780160, 'mean cwnd: ': 309783.403587, 'mean jitter: ': 3.735143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.028689, time: 98.0-99.0},
    {'bytes sent: ': 4792281, 'mean cwnd: ': 286005.056824, 'mean jitter: ': 3.289696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.682429, time: 99.0-100.0},
    {'bytes sent: ': 4885819, 'mean cwnd: ': 284792.596423, 'mean jitter: ': 3.520678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.896363, time: 100.0-101.0},
    {'bytes sent: ': 4872241, 'mean cwnd: ': 283794.43591, 'mean jitter: ': 3.55455,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.060762, 'mean s_rtt: ': 41.853193,
      time: 101.0-102.0}, {'bytes sent: ': 4855498, 'mean cwnd: ': 278507.513171,
      'mean jitter: ': 3.44668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.003521,
      time: 102.0-103.0}, {'bytes sent: ': 4682833, 'mean cwnd: ': 278321.166423,
      'mean jitter: ': 3.408656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.391042,
      time: 103.0-104.0}, {'bytes sent: ': 4807627, 'mean cwnd: ': 283738.189536,
      'mean jitter: ': 3.341811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.541709,
      time: 104.0-105.0}, {'bytes sent: ': 4742170, 'mean cwnd: ': 300122.842493,
      'mean jitter: ': 3.681407, 'mean loss2: ': 0.001512, 'mean loss: ': 0.197839,
      'mean s_rtt: ': 43.060302, time: 105.0-106.0}, {'bytes sent: ': 4941812, 'mean cwnd: ': 287241.692875,
      'mean jitter: ': 3.496465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.484343,
      time: 106.0-107.0}, {'bytes sent: ': 4887631, 'mean cwnd: ': 274407.000968,
      'mean jitter: ': 3.431334, 'mean loss2: ': 0.000252, 'mean loss: ': 0.03059,
      'mean s_rtt: ': 41.840357, time: 107.0-108.0}, {'bytes sent: ': 4838766, 'mean cwnd: ': 295033.255894,
      'mean jitter: ': 3.657244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.796063,
      time: 108.0-109.0}, {'bytes sent: ': 4886896, 'mean cwnd: ': 325817.188533,
      'mean jitter: ': 3.70971, 'mean loss2: ': 0.000248, 'mean loss: ': 0.029985,
      'mean s_rtt: ': 42.224224, time: 109.0-110.0}, {'bytes sent: ': 4636027, 'mean cwnd: ': 326707.836876,
      'mean jitter: ': 3.619482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.545408,
      time: 110.0-111.0}, {'bytes sent: ': 4871162, 'mean cwnd: ': 317435.558492,
      'mean jitter: ': 3.65235, 'mean loss2: ': 0.000239, 'mean loss: ': 0.030484,
      'mean s_rtt: ': 42.156645, time: 111.0-112.0}, {'bytes sent: ': 4885833, 'mean cwnd: ': 328062.411138,
      'mean jitter: ': 3.648878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.566085,
      time: 112.0-113.0}, {'bytes sent: ': 4886071, 'mean cwnd: ': 330825.675939,
      'mean jitter: ': 3.748371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.248622,
      time: 113.0-114.0}, {'bytes sent: ': 4886957, 'mean cwnd: ': 327993.511922,
      'mean jitter: ': 3.776329, 'mean loss2: ': 0.000252, 'mean loss: ': 0.031483,
      'mean s_rtt: ': 42.359579, time: 114.0-115.0}, {'bytes sent: ': 4775728, 'mean cwnd: ': 316187.296131,
      'mean jitter: ': 3.519408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.693054,
      time: 115.0-116.0}, {'bytes sent: ': 4794009, 'mean cwnd: ': 324167.870748,
      'mean jitter: ': 3.742599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.193176,
      time: 116.0-117.0}, {'bytes sent: ': 4808034, 'mean cwnd: ': 321750.064548,
      'mean jitter: ': 3.783484, 'mean loss2: ': 0.000251, 'mean loss: ': 0.038043,
      'mean s_rtt: ': 42.380665, time: 117.0-118.0}, {'bytes sent: ': 4871309, 'mean cwnd: ': 319973.074288,
      'mean jitter: ': 3.77241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.311255,
      time: 118.0-119.0}, {'bytes sent: ': 4886791, 'mean cwnd: ': 320425.271539,
      'mean jitter: ': 3.728678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.700249,
      time: 119.0-120.0}, {'bytes sent: ': 803728, 'mean cwnd: ': 307596.903529, 'mean jitter: ': 3.683575,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.410864, 'mean s_rtt: ': 43.210145,
      time: 120.0-121.0}, {'bytes sent: ': 4779026.041322, 'mean cwnd: ': 313941.779267,
      'mean jitter: ': 3.572497, 'mean loss2: ': 0.000201, 'mean loss3: ': 0.025282,
      'mean loss4: ': 0.018961, 'mean loss5: ': 0.027765, 'mean loss6: ': 0.027088,
      'mean loss: ': 0.028443, 'mean s_rtt: ': 42.461384, time: global}]}
