{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7055988268750429,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 98.53006062914088},
        K: 3, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 48,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.011, rtt_max: 48ms, rtt_mean: 47ms, rtt_min: 46ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 23, jitt: 5.8, loss: 0.012, rs: [4], rtt: 116, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 53.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.011404, 'mean loss4: ': 0.007257, 'mean loss5: ': 0.012959,
      'mean loss6: ': 0.012829, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 0.0-1.0},
    {'bytes sent: ': 3746886, 'mean cwnd: ': 716630.763049, 'mean jitter: ': 2.392988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.376187, time: 1.0-2.0},
    {'bytes sent: ': 5542175, 'mean cwnd: ': 848759.483844, 'mean jitter: ': 3.892127,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.018343, 'mean s_rtt: ': 68.477599,
      time: 2.0-3.0}, {'bytes sent: ': 5208494, 'mean cwnd: ': 821923.380519, 'mean jitter: ': 3.574606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.688137, time: 3.0-4.0},
    {'bytes sent: ': 5206094, 'mean cwnd: ': 804883.306818, 'mean jitter: ': 3.574083,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.022474, 'mean s_rtt: ': 60.829076,
      time: 4.0-5.0}, {'bytes sent: ': 5207428, 'mean cwnd: ': 844664.326235, 'mean jitter: ': 3.568918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.685476, time: 5.0-6.0},
    {'bytes sent: ': 4997340, 'mean cwnd: ': 858202.373921, 'mean jitter: ': 3.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.769444, time: 6.0-7.0},
    {'bytes sent: ': 5189295, 'mean cwnd: ': 857896.960473, 'mean jitter: ': 3.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.714286, time: 7.0-8.0},
    {'bytes sent: ': 5230403, 'mean cwnd: ': 847301.142987, 'mean jitter: ': 3.572222,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.023321, 'mean s_rtt: ': 60.676389,
      time: 8.0-9.0}, {'bytes sent: ': 5209509, 'mean cwnd: ': 837033.742935, 'mean jitter: ': 3.586014,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.056705, 'mean s_rtt: ': 60.634965,
      time: 9.0-10.0}, {'bytes sent: ': 5058308, 'mean cwnd: ': 812253.49589, 'mean jitter: ': 3.651389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.959259, time: 10.0-11.0},
    {'bytes sent: ': 5357201, 'mean cwnd: ': 794582.973648, 'mean jitter: ': 3.399907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.691381, time: 11.0-12.0},
    {'bytes sent: ': 4997296, 'mean cwnd: ': 807003.995463, 'mean jitter: ': 3.567993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.733117, time: 12.0-13.0},
    {'bytes sent: ': 5211701, 'mean cwnd: ': 773991.88294, 'mean jitter: ': 3.458796,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.024309, 'mean s_rtt: ': 59.844444,
      time: 13.0-14.0}, {'bytes sent: ': 5213802, 'mean cwnd: ': 803643.692799, 'mean jitter: ': 3.530233,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.099885, 'mean s_rtt: ': 60.306512,
      time: 14.0-15.0}, {'bytes sent: ': 5190312, 'mean cwnd: ': 821027.174329, 'mean jitter: ': 3.641798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.947173, time: 15.0-16.0},
    {'bytes sent: ': 5228803, 'mean cwnd: ': 850996.786104, 'mean jitter: ': 3.573482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.689847, time: 16.0-17.0},
    {'bytes sent: ': 5118396, 'mean cwnd: ': 772273.623862, 'mean jitter: ': 3.466389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.010199, time: 17.0-18.0},
    {'bytes sent: ': 5124404, 'mean cwnd: ': 806812.913418, 'mean jitter: ': 3.575323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.768946, time: 18.0-19.0},
    {'bytes sent: ': 5176658, 'mean cwnd: ': 810281.813676, 'mean jitter: ': 3.627689,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.046578, 'mean s_rtt: ': 62.453695,
      time: 19.0-20.0}, {'bytes sent: ': 5209881, 'mean cwnd: ': 853485.742547, 'mean jitter: ': 3.644761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.174173, time: 20.0-21.0},
    {'bytes sent: ': 5209510, 'mean cwnd: ': 857139.276364, 'mean jitter: ': 3.569573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.520408, time: 21.0-22.0},
    {'bytes sent: ': 5195204, 'mean cwnd: ': 856209.886921, 'mean jitter: ': 3.609078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.958777, time: 22.0-23.0},
    {'bytes sent: ': 5220489, 'mean cwnd: ': 781401.420957, 'mean jitter: ': 3.42093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.863721, time: 23.0-24.0},
    {'bytes sent: ': 5126805, 'mean cwnd: ': 823882.788374, 'mean jitter: ': 3.538177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.839889, time: 24.0-25.0},
    {'bytes sent: ': 5080095, 'mean cwnd: ': 806801.420718, 'mean jitter: ': 3.599722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.796391, time: 25.0-26.0},
    {'bytes sent: ': 5209650, 'mean cwnd: ': 844141.519108, 'mean jitter: ': 3.633581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.712894, time: 26.0-27.0},
    {'bytes sent: ': 5209741, 'mean cwnd: ': 850076.943156, 'mean jitter: ': 3.579656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.707385, time: 27.0-28.0},
    {'bytes sent: ': 5195158, 'mean cwnd: ': 851016.002721, 'mean jitter: ': 3.609361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.842447, time: 28.0-29.0},
    {'bytes sent: ': 5219112, 'mean cwnd: ': 855739.249658, 'mean jitter: ': 3.610648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.784259, time: 29.0-30.0},
    {'bytes sent: ': 5128096, 'mean cwnd: ': 857963.709663, 'mean jitter: ': 3.6171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.972119, time: 30.0-31.0},
    {'bytes sent: ': 5080050, 'mean cwnd: ': 856762.907734, 'mean jitter: ': 3.614818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.844455, time: 31.0-32.0},
    {'bytes sent: ': 5210626, 'mean cwnd: ': 821721.386685, 'mean jitter: ': 3.622852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.80771, time: 32.0-33.0},
    {'bytes sent: ': 5209696, 'mean cwnd: ': 857082.108379, 'mean jitter: ': 3.578654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.6, time: 33.0-34.0},
    {'bytes sent: ': 5195249, 'mean cwnd: ': 857214.400455, 'mean jitter: ': 3.635016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.981936, time: 34.0-35.0},
    {'bytes sent: ': 5224003, 'mean cwnd: ': 857355.769932, 'mean jitter: ': 3.565722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.679981, time: 35.0-36.0},
    {'bytes sent: ': 5123244, 'mean cwnd: ': 790466.214902, 'mean jitter: ': 3.469662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.806855, time: 36.0-37.0},
    {'bytes sent: ': 5108941, 'mean cwnd: ': 816957.358081, 'mean jitter: ': 3.558118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.781827, time: 37.0-38.0},
    {'bytes sent: ': 5180665, 'mean cwnd: ': 813567.426357, 'mean jitter: ': 3.651227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.920333, time: 38.0-39.0},
    {'bytes sent: ': 5223328, 'mean cwnd: ': 843066.2, 'mean jitter: ': 3.826691,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.104529, 'mean s_rtt: ': 67.226135,
      time: 39.0-40.0}, {'bytes sent: ': 5166405, 'mean cwnd: ': 973563.820373, 'mean jitter: ': 3.59833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.694341, time: 40.0-41.0},
    {'bytes sent: ': 5253779, 'mean cwnd: ': 932242.137648, 'mean jitter: ': 3.563341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.629234, time: 41.0-42.0},
    {'bytes sent: ': 5094449, 'mean cwnd: ': 971735.566879, 'mean jitter: ': 3.581751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.885595, time: 42.0-43.0},
    {'bytes sent: ': 5320096, 'mean cwnd: ': 971698.660172, 'mean jitter: ': 3.578972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.79296, time: 43.0-44.0},
    {'bytes sent: ': 4998587, 'mean cwnd: ': 971362.274785, 'mean jitter: ': 3.591224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.59261, time: 44.0-45.0},
    {'bytes sent: ': 5227056, 'mean cwnd: ': 947157.955809, 'mean jitter: ': 3.66064,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.102496, 'mean s_rtt: ': 65.171998,
      time: 45.0-46.0}, {'bytes sent: ': 5210670, 'mean cwnd: ': 942260.112022, 'mean jitter: ': 3.56186,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.025779, 'mean s_rtt: ': 60.394884,
      time: 46.0-47.0}, {'bytes sent: ': 5195203, 'mean cwnd: ': 972283.514779, 'mean jitter: ': 3.67935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.019954, time: 47.0-48.0},
    {'bytes sent: ': 5220261, 'mean cwnd: ': 856125.840164, 'mean jitter: ': 3.509268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.249768, time: 48.0-49.0},
    {'bytes sent: ': 5217300, 'mean cwnd: ': 717930.756609, 'mean jitter: ': 3.53814,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.095192, 'mean s_rtt: ': 61.706047,
      time: 49.0-50.0}, {'bytes sent: ': 4998680, 'mean cwnd: ': 819422.71577, 'mean jitter: ': 3.673422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.776601, time: 50.0-51.0},
    {'bytes sent: ': 5209511, 'mean cwnd: ': 850892.914234, 'mean jitter: ': 3.572955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.774628, time: 51.0-52.0},
    {'bytes sent: ': 5195203, 'mean cwnd: ': 855438.417273, 'mean jitter: ': 3.611857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.767948, time: 52.0-53.0},
    {'bytes sent: ': 5224095, 'mean cwnd: ': 855064.55869, 'mean jitter: ': 3.598239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.756719, time: 53.0-54.0},
    {'bytes sent: ': 5209558, 'mean cwnd: ': 855412.159836, 'mean jitter: ': 3.645281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.890284, time: 54.0-55.0},
    {'bytes sent: ': 5204711, 'mean cwnd: ': 856426.618744, 'mean jitter: ': 3.588154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.898658, time: 55.0-56.0},
    {'bytes sent: ': 5010496, 'mean cwnd: ': 856152.44884, 'mean jitter: ': 3.613962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.803514, time: 56.0-57.0},
    {'bytes sent: ': 5197465, 'mean cwnd: ': 856471.22384, 'mean jitter: ': 3.562095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.592678, time: 57.0-58.0},
    {'bytes sent: ': 5195249, 'mean cwnd: ': 856707.358182, 'mean jitter: ': 3.622913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.826067, time: 58.0-59.0},
    {'bytes sent: ': 5224096, 'mean cwnd: ': 857003.491803, 'mean jitter: ': 3.63649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.792943, time: 59.0-60.0},
    {'bytes sent: ': 5209695, 'mean cwnd: ': 855959.521601, 'mean jitter: ': 3.622335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.782669, time: 60.0-61.0},
    {'bytes sent: ': 5178279, 'mean cwnd: ': 757165.440358, 'mean jitter: ': 3.424592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.793468, time: 61.0-62.0},
    {'bytes sent: ': 5179850, 'mean cwnd: ': 725406.240495, 'mean jitter: ': 3.710112,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.069647, 'mean s_rtt: ': 67.291236,
      time: 62.0-63.0}, {'bytes sent: ': 5089876, 'mean cwnd: ': 789339.429279, 'mean jitter: ': 3.621783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.729779, time: 63.0-64.0},
    {'bytes sent: ': 5210575, 'mean cwnd: ': 810824.117647, 'mean jitter: ': 3.572558,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.023477, 'mean s_rtt: ': 60.751628,
      time: 64.0-65.0}, {'bytes sent: ': 5168370, 'mean cwnd: ': 834801.71031, 'mean jitter: ': 3.581895,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.04465, 'mean s_rtt: ': 61.474102,
      time: 65.0-66.0}, {'bytes sent: ': 5257556, 'mean cwnd: ': 858227.638385, 'mean jitter: ': 3.566543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.439002, time: 66.0-67.0},
    {'bytes sent: ': 5089644, 'mean cwnd: ': 786553.447021, 'mean jitter: ': 3.477979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.937877, time: 67.0-68.0},
    {'bytes sent: ': 5324757, 'mean cwnd: ': 815944.402367, 'mean jitter: ': 3.566064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.773296, time: 68.0-69.0},
    {'bytes sent: ': 4998496, 'mean cwnd: ': 836002.963282, 'mean jitter: ': 3.602582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.655141, time: 69.0-70.0},
    {'bytes sent: ': 5209604, 'mean cwnd: ': 836304.301414, 'mean jitter: ': 3.576869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.530423, time: 70.0-71.0},
    {'bytes sent: ': 5209601, 'mean cwnd: ': 854619.153182, 'mean jitter: ': 3.625174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.614068, time: 71.0-72.0},
    {'bytes sent: ': 5209559, 'mean cwnd: ': 854988.51184, 'mean jitter: ': 3.575012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.609847, time: 72.0-73.0},
    {'bytes sent: ': 5089735, 'mean cwnd: ': 764999.411791, 'mean jitter: ': 3.44949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.004171, time: 73.0-74.0},
    {'bytes sent: ': 5325911, 'mean cwnd: ': 793813.767792, 'mean jitter: ': 3.593401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.621747, time: 74.0-75.0},
    {'bytes sent: ': 4997389, 'mean cwnd: ': 817421.047511, 'mean jitter: ': 3.562673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.503226, time: 75.0-76.0},
    {'bytes sent: ': 5212817, 'mean cwnd: ': 814819.438381, 'mean jitter: ': 3.547652,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.070411, 'mean s_rtt: ': 60.517899,
      time: 76.0-77.0}, {'bytes sent: ': 5209602, 'mean cwnd: ': 854583.94, 'mean jitter: ': 3.630505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.851646, time: 77.0-78.0},
    {'bytes sent: ': 5209556, 'mean cwnd: ': 854419.336828, 'mean jitter: ': 3.603528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.830084, time: 78.0-79.0},
    {'bytes sent: ': 5151911, 'mean cwnd: ': 853432.399818, 'mean jitter: ': 3.663573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.040835, time: 79.0-80.0},
    {'bytes sent: ': 5262588, 'mean cwnd: ': 854642.044939, 'mean jitter: ': 3.584914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.89727, time: 80.0-81.0},
    {'bytes sent: ': 5137470, 'mean cwnd: ': 830302.677419, 'mean jitter: ': 3.515502,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.022686, 'mean s_rtt: ': 61.026377,
      time: 81.0-82.0}, {'bytes sent: ': 5071696, 'mean cwnd: ': 855833.601902, 'mean jitter: ': 3.606285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.995841, time: 82.0-83.0},
    {'bytes sent: ': 5209694, 'mean cwnd: ': 853567.399636, 'mean jitter: ': 3.687413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.922898, time: 83.0-84.0},
    {'bytes sent: ': 5209510, 'mean cwnd: ': 853296.22835, 'mean jitter: ': 3.603432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.717532, time: 84.0-85.0},
    {'bytes sent: ': 5151957, 'mean cwnd: ': 872201.610603, 'mean jitter: ': 3.656744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.925581, time: 85.0-86.0},
    {'bytes sent: ': 5262449, 'mean cwnd: ': 853531.536463, 'mean jitter: ': 3.598513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.886152, time: 86.0-87.0},
    {'bytes sent: ': 5079173, 'mean cwnd: ': 829646.938935, 'mean jitter: ': 3.723573,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.092537, 'mean s_rtt: ': 66.985033,
      time: 87.0-88.0}, {'bytes sent: ': 5147479, 'mean cwnd: ': 817558.190135, 'mean jitter: ': 3.621226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.130375, time: 88.0-89.0},
    {'bytes sent: ': 5191929, 'mean cwnd: ': 712399.726836, 'mean jitter: ': 3.417196,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.11567, 'mean s_rtt: ': 61.613092,
      time: 89.0-90.0}, {'bytes sent: ': 5248695, 'mean cwnd: ': 874319.150836, 'mean jitter: ': 3.910555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.145796, time: 90.0-91.0},
    {'bytes sent: ': 5209604, 'mean cwnd: ': 834692.216758, 'mean jitter: ': 3.645446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.008829, time: 91.0-92.0},
    {'bytes sent: ': 5204895, 'mean cwnd: ': 850000.268182, 'mean jitter: ': 3.666358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.921687, time: 92.0-93.0},
    {'bytes sent: ': 5209789, 'mean cwnd: ': 850072.52249, 'mean jitter: ': 3.588698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.799444, time: 93.0-94.0},
    {'bytes sent: ': 4999203, 'mean cwnd: ': 832488.226201, 'mean jitter: ': 3.573543,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.040498, 'mean s_rtt: ': 60.898705,
      time: 94.0-95.0}, {'bytes sent: ': 5209326, 'mean cwnd: ': 886892.307692, 'mean jitter: ': 3.609346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.826168, time: 95.0-96.0},
    {'bytes sent: ': 5153200, 'mean cwnd: ': 814124.074091, 'mean jitter: ': 3.625116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.766914, time: 96.0-97.0},
    {'bytes sent: ': 5266047, 'mean cwnd: ': 794623.513624, 'mean jitter: ': 3.457116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.827075, time: 97.0-98.0},
    {'bytes sent: ': 5209557, 'mean cwnd: ': 815311.908303, 'mean jitter: ': 3.638308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.888424, time: 98.0-99.0},
    {'bytes sent: ': 5206002, 'mean cwnd: ': 845503.884091, 'mean jitter: ': 3.59388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.713491, time: 99.0-100.0},
    {'bytes sent: ': 5143553, 'mean cwnd: ': 830217.863955, 'mean jitter: ': 3.809005,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.104535, 'mean s_rtt: ': 66.622275,
      time: 100.0-101.0}, {'bytes sent: ': 5104100, 'mean cwnd: ': 796227.891054,
      'mean jitter: ': 3.863924, 'mean loss2: ': 0.000599, 'mean loss: ': 0.089605,
      'mean s_rtt: ': 69.056058, time: 101.0-102.0}, {'bytes sent: ': 5209603, 'mean cwnd: ': 793399.336058,
      'mean jitter: ': 3.602225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.712564,
      time: 102.0-103.0}, {'bytes sent: ': 5211416, 'mean cwnd: ': 801382.945438,
      'mean jitter: ': 3.574847, 'mean loss2: ': 0.000337, 'mean loss: ': 0.044207,
      'mean s_rtt: ': 60.669169, time: 103.0-104.0}, {'bytes sent: ': 5166726, 'mean cwnd: ': 855978.978408,
      'mean jitter: ': 3.565856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.907756,
      time: 104.0-105.0}, {'bytes sent: ': 5253951, 'mean cwnd: ': 775696.001368,
      'mean jitter: ': 3.472119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.927045,
      time: 105.0-106.0}, {'bytes sent: ': 5094318, 'mean cwnd: ': 805135.228142,
      'mean jitter: ': 3.516009, 'mean loss2: ': 0.000162, 'mean loss: ': 0.022976,
      'mean s_rtt: ': 60.506729, time: 106.0-107.0}, {'bytes sent: ': 5118453, 'mean cwnd: ': 808459.553336,
      'mean jitter: ': 3.57975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.46417,
      time: 107.0-108.0}, {'bytes sent: ': 5209605, 'mean cwnd: ': 852748.007745,
      'mean jitter: ': 3.580093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.396759,
      time: 108.0-109.0}, {'bytes sent: ': 5209649, 'mean cwnd: ': 853781.738063,
      'mean jitter: ': 3.522263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.271336,
      time: 109.0-110.0}, {'bytes sent: ': 5156711, 'mean cwnd: ': 852915.962574,
      'mean jitter: ': 3.586815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.504643,
      time: 110.0-111.0}, {'bytes sent: ': 5262359, 'mean cwnd: ': 855769.559854,
      'mean jitter: ': 3.589898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.446247,
      time: 111.0-112.0}, {'bytes sent: ': 5084758, 'mean cwnd: ': 855062.722831,
      'mean jitter: ': 3.580195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.65272,
      time: 112.0-113.0}, {'bytes sent: ': 5118636, 'mean cwnd: ': 854543.222927,
      'mean jitter: ': 3.532995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.421781,
      time: 113.0-114.0}, {'bytes sent: ': 5228922, 'mean cwnd: ': 737464.78742, 'mean jitter: ': 3.500701,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.104402, 'mean s_rtt: ': 61.639084,
      time: 114.0-115.0}, {'bytes sent: ': 5209877, 'mean cwnd: ': 788747.867237,
      'mean jitter: ': 3.564197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.625403,
      time: 115.0-116.0}, {'bytes sent: ': 5210532, 'mean cwnd: ': 812074.583144,
      'mean jitter: ': 3.523434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.023202,
      time: 116.0-117.0}, {'bytes sent: ': 5162764, 'mean cwnd: ': 830046.979991,
      'mean jitter: ': 3.541105, 'mean loss2: ': 0.000213, 'mean loss: ': 0.026453,
      'mean s_rtt: ': 60.306549, time: 117.0-118.0}, {'bytes sent: ': 5255255, 'mean cwnd: ': 832118.465243,
      'mean jitter: ': 3.617524, 'mean loss2: ': 0.000194, 'mean loss: ': 0.02286,
      'mean s_rtt: ': 60.832638, time: 118.0-119.0}, {'bytes sent: ': 5093387, 'mean cwnd: ': 858209.397372,
      'mean jitter: ': 3.513876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.721554,
      time: 119.0-120.0}, {'bytes sent: ': 5113697, 'mean cwnd: ': 855829.500683,
      'mean jitter: ': 3.606778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.609099,
      time: 120.0-121.0}, {'bytes sent: ': 651886, 'mean cwnd: ': 561358.822314, 'mean jitter: ': 3.855932,
      'mean loss2: ': 0.208183, 'mean loss: ': 0.269301, 'mean s_rtt: ': 60.20339,
      time: 121.0-122.0}, {'bytes sent: ': 5088465.311475, 'mean cwnd: ': 827857.981754,
      'mean jitter: ': 3.990197, 'mean loss2: ': 0.001799, 'mean loss3: ': 0.011404,
      'mean loss4: ': 0.007257, 'mean loss5: ': 0.012959, 'mean loss6: ': 0.012829,
      'mean loss: ': 0.01474, 'mean s_rtt: ': 61.526756, time: global}]}
