{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7009464462252941,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 58.957233082829276},
        K: 20, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.087, rtt_max: 29ms, rtt_mean: 26ms, rtt_min: 23ms,
      type: MPLS}, iperf_period: 0.00-120.09 sec, iperf_speed_mbit: 0.28145557498542756,
    sla: {bw: 28, jitt: 13.2, loss: 0.096, rs: [1], rtt: 66, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3794203, 'mean cwnd: ': 302758.391874, 'mean jitter: ': 1.259311,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.047187, 'mean loss4: ': 0.030868, 'mean loss5: ': 0.052298,
      'mean loss6: ': 0.052242, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.654252, time: 0.0-1.0},
    {'bytes sent: ': 5602728, 'mean cwnd: ': 333083.715385, 'mean jitter: ': 1.081225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.62672, time: 1.0-2.0},
    {'bytes sent: ': 5525928, 'mean cwnd: ': 329846.966595, 'mean jitter: ': 1.180415,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.023368, 'mean s_rtt: ': 57.318041,
      time: 2.0-3.0}, {'bytes sent: ': 5551306, 'mean cwnd: ': 330307.036736, 'mean jitter: ': 1.108179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.42832, time: 3.0-4.0},
    {'bytes sent: ': 5506764, 'mean cwnd: ': 363945.672174, 'mean jitter: ': 1.683111,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.064198, 'mean s_rtt: ': 61.371556,
      time: 4.0-5.0}, {'bytes sent: ': 5058595, 'mean cwnd: ': 370333.132589, 'mean jitter: ': 1.978002,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.098173, 'mean s_rtt: ': 60.852887,
      time: 5.0-6.0}, {'bytes sent: ': 5748791, 'mean cwnd: ': 544964.76235, 'mean jitter: ': 3.793072,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.009789, 'mean s_rtt: ': 75.744939,
      time: 6.0-7.0}, {'bytes sent: ': 5427926, 'mean cwnd: ': 356724.373711, 'mean jitter: ': 1.530423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.065697, time: 7.0-8.0},
    {'bytes sent: ': 5544160, 'mean cwnd: ': 358633.520554, 'mean jitter: ': 1.597716,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.041123, 'mean s_rtt: ': 61.192798,
      time: 8.0-9.0}, {'bytes sent: ': 5450134, 'mean cwnd: ': 331503.830435, 'mean jitter: ': 1.360502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.333184, time: 9.0-10.0},
    {'bytes sent: ': 5389153, 'mean cwnd: ': 366895.15388, 'mean jitter: ': 1.682315,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.046251, 'mean s_rtt: ': 58.885597,
      time: 10.0-11.0}, {'bytes sent: ': 5560826, 'mean cwnd: ': 446857.309658, 'mean jitter: ': 2.972771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.679842, time: 11.0-12.0},
    {'bytes sent: ': 5359665, 'mean cwnd: ': 340780.325774, 'mean jitter: ': 1.339683,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.063647, 'mean s_rtt: ': 59.369161,
      time: 12.0-13.0}, {'bytes sent: ': 5549401, 'mean cwnd: ': 370313.913697, 'mean jitter: ': 1.756484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.094505, time: 13.0-14.0},
    {'bytes sent: ': 5499836, 'mean cwnd: ': 328095.680496, 'mean jitter: ': 1.125055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.147592, time: 14.0-15.0},
    {'bytes sent: ': 5590411, 'mean cwnd: ': 455803.891759, 'mean jitter: ': 3.054801,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.091753, 'mean s_rtt: ': 68.291667,
      time: 15.0-16.0}, {'bytes sent: ': 5272755, 'mean cwnd: ': 523965.115625, 'mean jitter: ': 3.576386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.12438, time: 16.0-17.0},
    {'bytes sent: ': 5264714, 'mean cwnd: ': 448054.344291, 'mean jitter: ': 3.026304,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.022266, 'mean s_rtt: ': 72.856642,
      time: 17.0-18.0}, {'bytes sent: ': 5592617, 'mean cwnd: ': 477048.92784, 'mean jitter: ': 3.131022,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.061583, 'mean s_rtt: ': 71.761819,
      time: 18.0-19.0}, {'bytes sent: ': 5501619, 'mean cwnd: ': 341457.522971, 'mean jitter: ': 1.367284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.91843, time: 19.0-20.0},
    {'bytes sent: ': 5539788, 'mean cwnd: ': 326240.719058, 'mean jitter: ': 1.093157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.775717, time: 20.0-21.0},
    {'bytes sent: ': 5544621, 'mean cwnd: ': 324515.363636, 'mean jitter: ': 1.068645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.558459, time: 21.0-22.0},
    {'bytes sent: ': 5569924, 'mean cwnd: ': 330007.448997, 'mean jitter: ': 1.115897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.10968, time: 22.0-23.0},
    {'bytes sent: ': 5273697, 'mean cwnd: ': 459183.631385, 'mean jitter: ': 3.247539,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.025651, 'mean s_rtt: ': 69.723394,
      time: 23.0-24.0}, {'bytes sent: ': 5368004, 'mean cwnd: ': 604602.102987, 'mean jitter: ': 4.039295,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.059817, 'mean s_rtt: ': 75.404246,
      time: 24.0-25.0}, {'bytes sent: ': 5481569, 'mean cwnd: ': 507950.847516, 'mean jitter: ': 3.905702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.227632, time: 25.0-26.0},
    {'bytes sent: ': 5505103, 'mean cwnd: ': 370455.549212, 'mean jitter: ': 2.467481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.564382, time: 26.0-27.0},
    {'bytes sent: ': 5491562, 'mean cwnd: ': 340641.441227, 'mean jitter: ': 2.139341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.536264, time: 27.0-28.0},
    {'bytes sent: ': 5558107, 'mean cwnd: ': 350673.868376, 'mean jitter: ': 1.866404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.202803, time: 28.0-29.0},
    {'bytes sent: ': 5370645, 'mean cwnd: ': 365078.800088, 'mean jitter: ': 1.557123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.365954, time: 29.0-30.0},
    {'bytes sent: ': 5424416, 'mean cwnd: ': 500889.747655, 'mean jitter: ': 3.819746,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.098891, 'mean s_rtt: ': 75.782609,
      time: 30.0-31.0}, {'bytes sent: ': 5538454, 'mean cwnd: ': 510073.685056, 'mean jitter: ': 3.295226,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.022556, 'mean s_rtt: ': 73.689882,
      time: 31.0-32.0}, {'bytes sent: ': 5438579, 'mean cwnd: ': 352015.687662, 'mean jitter: ': 1.441758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.410989, time: 32.0-33.0},
    {'bytes sent: ': 5540295, 'mean cwnd: ': 448791.26566, 'mean jitter: ': 2.811738,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.053018, 'mean s_rtt: ': 68.541761,
      time: 33.0-34.0}, {'bytes sent: ': 5225433, 'mean cwnd: ': 486276.326311, 'mean jitter: ': 3.330313,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.116282, 'mean s_rtt: ': 73.410965,
      time: 34.0-35.0}, {'bytes sent: ': 5535795, 'mean cwnd: ': 383473.198969, 'mean jitter: ': 1.976795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.605954, time: 35.0-36.0},
    {'bytes sent: ': 5496269, 'mean cwnd: ': 328520.831383, 'mean jitter: ': 1.304114,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.072435, 'mean s_rtt: ': 56.360912,
      time: 36.0-37.0}, {'bytes sent: ': 5531705, 'mean cwnd: ': 327001.889126, 'mean jitter: ': 1.11426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.918955, time: 37.0-38.0},
    {'bytes sent: ': 5452512, 'mean cwnd: ': 329302.494945, 'mean jitter: ': 1.321672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.556111, time: 38.0-39.0},
    {'bytes sent: ': 5416641, 'mean cwnd: ': 434648.520702, 'mean jitter: ': 2.686355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.80815, time: 39.0-40.0},
    {'bytes sent: ': 5388714, 'mean cwnd: ': 382977.148276, 'mean jitter: ': 1.885174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.264408, time: 40.0-41.0},
    {'bytes sent: ': 5515090, 'mean cwnd: ': 328451.024847, 'mean jitter: ': 1.358102,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.041619, 'mean s_rtt: ': 56.299015,
      time: 41.0-42.0}, {'bytes sent: ': 5284952, 'mean cwnd: ': 345684.616045, 'mean jitter: ': 1.443217,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.042822, 'mean s_rtt: ': 59.493151,
      time: 42.0-43.0}, {'bytes sent: ': 5543605, 'mean cwnd: ': 407344.091596, 'mean jitter: ': 2.394213,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.050801, 'mean s_rtt: ': 67.356691,
      time: 43.0-44.0}, {'bytes sent: ': 5568429, 'mean cwnd: ': 354600.284765, 'mean jitter: ': 1.751934,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.046621, 'mean s_rtt: ': 60.120164,
      time: 44.0-45.0}, {'bytes sent: ': 5170781, 'mean cwnd: ': 355254.807658, 'mean jitter: ': 1.971754,
      'mean loss2: ': 0.000685, 'mean loss: ': 29.307688, 'mean s_rtt: ': 61.619134,
      time: 45.0-46.0}, {'bytes sent: ': 5239847, 'mean cwnd: ': 332704.982189, 'mean jitter: ': 1.440359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.928251, time: 46.0-47.0},
    {'bytes sent: ': 5492085, 'mean cwnd: ': 347221.963096, 'mean jitter: ': 1.963755,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.266121, 'mean s_rtt: ': 58.890335,
      time: 47.0-48.0}, {'bytes sent: ': 5529584, 'mean cwnd: ': 329238.38613, 'mean jitter: ': 1.127047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.432492, time: 48.0-49.0},
    {'bytes sent: ': 5332055, 'mean cwnd: ': 360636.369729, 'mean jitter: ': 1.693673,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002031, 'mean s_rtt: ': 61.783796,
      time: 49.0-50.0}, {'bytes sent: ': 5604549, 'mean cwnd: ': 347736.703942, 'mean jitter: ': 1.388448,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.01806, 'mean s_rtt: ': 59.401235,
      time: 50.0-51.0}, {'bytes sent: ': 5529973, 'mean cwnd: ': 330006.044891, 'mean jitter: ': 1.107713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.568706, time: 51.0-52.0},
    {'bytes sent: ': 5533925, 'mean cwnd: ': 327342.99059, 'mean jitter: ': 1.092838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.050398, time: 52.0-53.0},
    {'bytes sent: ': 5479976, 'mean cwnd: ': 329715.202597, 'mean jitter: ': 1.215337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.411502, time: 53.0-54.0},
    {'bytes sent: ': 5355389, 'mean cwnd: ': 331806.440903, 'mean jitter: ': 1.576976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.669255, time: 54.0-55.0},
    {'bytes sent: ': 5551182, 'mean cwnd: ': 329944.205756, 'mean jitter: ': 1.112932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.352081, time: 55.0-56.0},
    {'bytes sent: ': 5531698, 'mean cwnd: ': 325965.752458, 'mean jitter: ': 1.00133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.802661, time: 56.0-57.0},
    {'bytes sent: ': 5543886, 'mean cwnd: ': 329225.492531, 'mean jitter: ': 1.005775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.287872, time: 57.0-58.0},
    {'bytes sent: ': 5528428, 'mean cwnd: ': 326443.058798, 'mean jitter: ': 1.014298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.870867, time: 58.0-59.0},
    {'bytes sent: ': 5228867, 'mean cwnd: ': 328571.441351, 'mean jitter: ': 1.760113,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.068463, 'mean s_rtt: ': 58.226717,
      time: 59.0-60.0}, {'bytes sent: ': 5320156, 'mean cwnd: ': 349025.549314, 'mean jitter: ': 1.677449,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.035909, 'mean s_rtt: ': 61.087927,
      time: 60.0-61.0}, {'bytes sent: ': 5267004, 'mean cwnd: ': 332311.79883, 'mean jitter: ': 1.547048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.89345, time: 61.0-62.0},
    {'bytes sent: ': 5561523, 'mean cwnd: ': 327559.659062, 'mean jitter: ': 1.109155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.925176, time: 62.0-63.0},
    {'bytes sent: ': 5370483, 'mean cwnd: ': 327257.950769, 'mean jitter: ': 1.184679,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.084221, 'mean s_rtt: ': 56.961696,
      time: 63.0-64.0}, {'bytes sent: ': 5426062, 'mean cwnd: ': 318865.026643, 'mean jitter: ': 1.477666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.720146, time: 64.0-65.0},
    {'bytes sent: ': 5485624, 'mean cwnd: ': 346523.756965, 'mean jitter: ': 1.313717,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.022574, 'mean s_rtt: ': 60.355752,
      time: 65.0-66.0}, {'bytes sent: ': 5442754, 'mean cwnd: ': 332153.211421, 'mean jitter: ': 1.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.471115, time: 66.0-67.0},
    {'bytes sent: ': 5538548, 'mean cwnd: ': 331992.155689, 'mean jitter: ': 1.14659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.934898, time: 67.0-68.0},
    {'bytes sent: ': 5561261, 'mean cwnd: ': 335298.985439, 'mean jitter: ': 1.239082,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023906, 'mean s_rtt: ': 57.962947,
      time: 68.0-69.0}, {'bytes sent: ': 5394948, 'mean cwnd: ': 312062.253891, 'mean jitter: ': 1.303391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.858387, time: 69.0-70.0},
    {'bytes sent: ': 5506099, 'mean cwnd: ': 339266.812339, 'mean jitter: ': 1.270401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.270401, time: 70.0-71.0},
    {'bytes sent: ': 5499705, 'mean cwnd: ': 336549.512017, 'mean jitter: ': 1.300266,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.095786, 'mean s_rtt: ': 57.555359,
      time: 71.0-72.0}, {'bytes sent: ': 4880801, 'mean cwnd: ': 351508.886275, 'mean jitter: ': 2.481444,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.124741, 'mean s_rtt: ': 61.868104,
      time: 72.0-73.0}, {'bytes sent: ': 3696085, 'mean cwnd: ': 163900.894895, 'mean jitter: ': 1.688474,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.006661, 'mean s_rtt: ': 38.96324,
      time: 73.0-74.0}, {'bytes sent: ': 4268346, 'mean cwnd: ': 143934.508078, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.139766, time: 74.0-75.0},
    {'bytes sent: ': 5273621, 'mean cwnd: ': 181452.020179, 'mean jitter: ': 0.994853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.219934, time: 75.0-76.0},
    {'bytes sent: ': 5120322, 'mean cwnd: ': 171042.0, 'mean jitter: ': 1.112757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.340659, time: 76.0-77.0},
    {'bytes sent: ': 4947755, 'mean cwnd: ': 167013.174268, 'mean jitter: ': 1.074056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.291252, time: 77.0-78.0},
    {'bytes sent: ': 5141665, 'mean cwnd: ': 171042.0, 'mean jitter: ': 0.972973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.331911, time: 78.0-79.0},
    {'bytes sent: ': 5131257, 'mean cwnd: ': 173595.348309, 'mean jitter: ': 1.047778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.647874, time: 79.0-80.0},
    {'bytes sent: ': 5020727, 'mean cwnd: ': 170510.327342, 'mean jitter: ': 1.116415,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.086233, 'mean s_rtt: ': 31.433025,
      time: 80.0-81.0}, {'bytes sent: ': 5089481, 'mean cwnd: ': 173770.556384, 'mean jitter: ': 1.064734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.707246, time: 81.0-82.0},
    {'bytes sent: ': 5106601, 'mean cwnd: ': 170498.063109, 'mean jitter: ': 0.98899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.086644, time: 82.0-83.0},
    {'bytes sent: ': 5074569, 'mean cwnd: ': 172913.212207, 'mean jitter: ': 1.025899,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.074941, 'mean s_rtt: ': 31.751079,
      time: 83.0-84.0}, {'bytes sent: ': 4907678, 'mean cwnd: ': 166845.34342, 'mean jitter: ': 1.047236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.268844, time: 84.0-85.0},
    {'bytes sent: ': 5117721, 'mean cwnd: ': 171400.0, 'mean jitter: ': 0.94752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.267694, time: 85.0-86.0}, {'bytes sent: ': 5451467,
      'mean cwnd: ': 199482.334356, 'mean jitter: ': 1.042903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.561387, time: 86.0-87.0}, {'bytes sent: ': 5364688,
      'mean cwnd: ': 188152.87368, 'mean jitter: ': 0.990975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.920578, time: 87.0-88.0}, {'bytes sent: ': 5458697,
      'mean cwnd: ': 186923.585483, 'mean jitter: ': 0.969738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.3514, time: 88.0-89.0}, {'bytes sent: ': 5165064,
      'mean cwnd: ': 180401.602111, 'mean jitter: ': 1.112429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.379981, time: 89.0-90.0}, {'bytes sent: ': 5381672,
      'mean cwnd: ': 184546.941463, 'mean jitter: ': 1.035747, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.023928, 'mean s_rtt: ': 32.395928, time: 90.0-91.0}, {'bytes sent: ': 5360743,
      'mean cwnd: ': 187195.183149, 'mean jitter: ': 1.011405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.730839, time: 91.0-92.0}, {'bytes sent: ': 5310421,
      'mean cwnd: ': 184284.111857, 'mean jitter: ': 1.170822, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.064711, 'mean s_rtt: ': 32.538319, time: 92.0-93.0}, {'bytes sent: ': 5390732,
      'mean cwnd: ': 187706.041759, 'mean jitter: ': 0.962179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.828456, time: 93.0-94.0}, {'bytes sent: ': 5405236,
      'mean cwnd: ': 184620.0, 'mean jitter: ': 0.996383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.072333, time: 94.0-95.0}, {'bytes sent: ': 5380296, 'mean cwnd: ': 188317.591837,
      'mean jitter: ': 1.038549, 'mean loss2: ': 0.000207, 'mean loss: ': 0.022172,
      'mean s_rtt: ': 32.950113, time: 95.0-96.0}, {'bytes sent: ': 4846305, 'mean cwnd: ': 164689.548166,
      'mean jitter: ': 1.242211, 'mean loss2: ': 0.001805, 'mean loss: ': 0.178669,
      'mean s_rtt: ': 31.568844, time: 96.0-97.0}, {'bytes sent: ': 4991760, 'mean cwnd: ': 166106.039329,
      'mean jitter: ': 1.066339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.182801,
      time: 97.0-98.0}, {'bytes sent: ': 5347577, 'mean cwnd: ': 186308.543651, 'mean jitter: ': 0.936755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.698442, time: 98.0-99.0},
    {'bytes sent: ': 5141991, 'mean cwnd: ': 175437.156293, 'mean jitter: ': 1.10743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.810696, time: 99.0-100.0},
    {'bytes sent: ': 5293859, 'mean cwnd: ': 180365.184679, 'mean jitter: ': 1.05174,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.025013, 'mean s_rtt: ': 32.415751,
      time: 100.0-101.0}, {'bytes sent: ': 5196809, 'mean cwnd: ': 175362.932846,
      'mean jitter: ': 1.112842, 'mean loss2: ': 0.000608, 'mean loss: ': 0.063647,
      'mean s_rtt: ': 31.648253, time: 101.0-102.0}, {'bytes sent: ': 5172722, 'mean cwnd: ': 177635.011489,
      'mean jitter: ': 1.062884, 'mean loss2: ': 0.000438, 'mean loss: ': 0.048611,
      'mean s_rtt: ': 31.971631, time: 102.0-103.0}, {'bytes sent: ': 4995682, 'mean cwnd: ': 171498.444234,
      'mean jitter: ': 1.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.729756,
      time: 103.0-104.0}, {'bytes sent: ': 5244625, 'mean cwnd: ': 175520.0, 'mean jitter: ': 1.01729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.755607, time: 104.0-105.0},
    {'bytes sent: ': 5239590, 'mean cwnd: ': 176968.515346, 'mean jitter: ': 0.965372,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.049784, 'mean s_rtt: ': 31.759008,
      time: 105.0-106.0}, {'bytes sent: ': 5135042, 'mean cwnd: ': 175818.454421,
      'mean jitter: ': 1.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.145567,
      time: 106.0-107.0}, {'bytes sent: ': 5160723, 'mean cwnd: ': 175003.135248,
      'mean jitter: ': 1.104393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.856401,
      time: 107.0-108.0}, {'bytes sent: ': 5291175, 'mean cwnd: ': 180265.553756,
      'mean jitter: ': 0.949402, 'mean loss2: ': 0.000225, 'mean loss: ': 0.0241,
      'mean s_rtt: ': 32.187213, time: 108.0-109.0}, {'bytes sent: ': 5248208, 'mean cwnd: ': 176166.087154,
      'mean jitter: ': 0.97082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.54516,
      time: 109.0-110.0}, {'bytes sent: ': 5284808, 'mean cwnd: ': 178443.8823, 'mean jitter: ': 1.045624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.941806, time: 110.0-111.0},
    {'bytes sent: ': 5271054, 'mean cwnd: ': 176460.0, 'mean jitter: ': 0.984134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.620159, time: 111.0-112.0},
    {'bytes sent: ': 5268099, 'mean cwnd: ': 178676.77853, 'mean jitter: ': 0.979582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.084455, time: 112.0-113.0},
    {'bytes sent: ': 5178121, 'mean cwnd: ': 176050.352482, 'mean jitter: ': 1.136235,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.098596, 'mean s_rtt: ': 31.933302,
      time: 113.0-114.0}, {'bytes sent: ': 4971659, 'mean cwnd: ': 171787.677004,
      'mean jitter: ': 1.08055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.133595,
      time: 114.0-115.0}, {'bytes sent: ': 5251470, 'mean cwnd: ': 176440.724954,
      'mean jitter: ': 0.982448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.826328,
      time: 115.0-116.0}, {'bytes sent: ': 5263200, 'mean cwnd: ': 179221.555252,
      'mean jitter: ': 1.099208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.158826,
      time: 116.0-117.0}, {'bytes sent: ': 5217302, 'mean cwnd: ': 175868.443833,
      'mean jitter: ': 1.088691, 'mean loss2: ': 0.000849, 'mean loss: ': 0.089908,
      'mean s_rtt: ': 31.610042, time: 117.0-118.0}, {'bytes sent: ': 5289878, 'mean cwnd: ': 178943.112108,
      'mean jitter: ': 1.053629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.932501,
      time: 118.0-119.0}, {'bytes sent: ': 5037761, 'mean cwnd: ': 171923.153519,
      'mean jitter: ': 1.10275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.761698,
      time: 119.0-120.0}, {'bytes sent: ': 5237590, 'mean cwnd: ': 176460.0, 'mean jitter: ': 1.023944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.009859, time: 120.0-121.0},
    {'bytes sent: ': 485759, 'mean cwnd: ': 176460.0, 'mean jitter: ': 1.347826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.15942, time: 121.0-122.0}, {'bytes sent: ': 5278116.778689,
      'mean cwnd: ': 292101.570292, 'mean jitter: ': 1.517349, 'mean loss2: ': 0.000202,
      'mean loss3: ': 0.047187, 'mean loss4: ': 0.030868, 'mean loss5: ': 0.052298,
      'mean loss6: ': 0.052242, 'mean loss: ': 0.264952, 'mean s_rtt: ': 49.480267,
      time: global}]}
