{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045460972067211,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.78769145831487},
        K: 19, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 49,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.077, rtt_max: 48ms, rtt_mean: 44ms, rtt_min: 40ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2916666666666667,
    sla: {bw: 26, jitt: 17.92, loss: 0.085, rs: [0], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 49.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.042917, 'mean loss4: ': 0.028235, 'mean loss5: ': 0.047058,
      'mean loss6: ': 0.047745, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.5, time: 0.0-1.0},
    {'bytes sent: ': 1519769, 'mean cwnd: ': 240424.298851, 'mean jitter: ': 2.406957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.777391, time: 1.0-2.0},
    {'bytes sent: ': 3895034, 'mean cwnd: ': 402839.33871, 'mean jitter: ': 1.315582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.504931, time: 2.0-3.0},
    {'bytes sent: ': 5514633, 'mean cwnd: ': 622263.861505, 'mean jitter: ': 1.982891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.96308, time: 3.0-4.0},
    {'bytes sent: ': 5949821, 'mean cwnd: ': 860181.751647, 'mean jitter: ': 4.062448,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.040818, 'mean s_rtt: ': 73.599084,
      time: 4.0-5.0}, {'bytes sent: ': 5612934, 'mean cwnd: ': 934686.571735, 'mean jitter: ': 4.50434,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.04381, 'mean s_rtt: ': 77.539931,
      time: 5.0-6.0}, {'bytes sent: ': 5947241, 'mean cwnd: ': 976911.561812, 'mean jitter: ': 4.609626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.146442, time: 6.0-7.0},
    {'bytes sent: ': 5948161, 'mean cwnd: ': 913284.30355, 'mean jitter: ': 4.323336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.893591, time: 7.0-8.0},
    {'bytes sent: ': 5304886, 'mean cwnd: ': 897841.018033, 'mean jitter: ': 4.518839,
      'mean loss2: ': 0.000822, 'mean loss: ': 2.278547, 'mean s_rtt: ': 78.942399,
      time: 8.0-9.0}, {'bytes sent: ': 5548402, 'mean cwnd: ': 898049.64822, 'mean jitter: ': 4.410056,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.116658, 'mean s_rtt: ': 77.20156,
      time: 9.0-10.0}, {'bytes sent: ': 5614300, 'mean cwnd: ': 974779.429064, 'mean jitter: ': 4.472861,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.078292, 'mean s_rtt: ': 78.27703,
      time: 10.0-11.0}, {'bytes sent: ': 5948481, 'mean cwnd: ': 972720.713935, 'mean jitter: ': 4.709278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.130722, time: 11.0-12.0},
    {'bytes sent: ': 5949423, 'mean cwnd: ': 936285.422604, 'mean jitter: ': 4.457249,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.029057, 'mean s_rtt: ': 76.686493,
      time: 12.0-13.0}, {'bytes sent: ': 5634996, 'mean cwnd: ': 877505.960816, 'mean jitter: ': 4.246604,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.070784, 'mean s_rtt: ': 75.193907,
      time: 13.0-14.0}, {'bytes sent: ': 5811693, 'mean cwnd: ': 919217.573722, 'mean jitter: ': 4.320409,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.066134, 'mean s_rtt: ': 74.821048,
      time: 14.0-15.0}, {'bytes sent: ': 5616373, 'mean cwnd: ': 923987.314727, 'mean jitter: ': 4.3329,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.046602, 'mean s_rtt: ': 75.948418,
      time: 15.0-16.0}, {'bytes sent: ': 5948945, 'mean cwnd: ': 983928.529388, 'mean jitter: ': 4.735802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.722222, time: 16.0-17.0},
    {'bytes sent: ': 5637324, 'mean cwnd: ': 950018.408462, 'mean jitter: ': 4.344686,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.021371, 'mean s_rtt: ': 76.426754,
      time: 17.0-18.0}, {'bytes sent: ': 5279595, 'mean cwnd: ': 878973.353188, 'mean jitter: ': 4.689882,
      'mean loss2: ': 0.000856, 'mean loss: ': 8.104539, 'mean s_rtt: ': 80.796706,
      time: 18.0-19.0}, {'bytes sent: ': 5950296, 'mean cwnd: ': 1060013.077425, 'mean jitter: ': 4.404273,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.023327, 'mean s_rtt: ': 75.741988,
      time: 19.0-20.0}, {'bytes sent: ': 5427864, 'mean cwnd: ': 1044235.633755, 'mean jitter: ': 4.520443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.819847, time: 20.0-21.0},
    {'bytes sent: ': 5842462, 'mean cwnd: ': 980481.898723, 'mean jitter: ': 4.35127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.935859, time: 21.0-22.0},
    {'bytes sent: ': 5190952, 'mean cwnd: ': 843956.109534, 'mean jitter: ': 4.475528,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.121705, 'mean s_rtt: ': 76.975303,
      time: 22.0-23.0}, {'bytes sent: ': 5414937, 'mean cwnd: ': 937694.472247, 'mean jitter: ': 4.539611,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.070759, 'mean s_rtt: ': 77.681756,
      time: 23.0-24.0}, {'bytes sent: ': 5323418, 'mean cwnd: ': 937660.530323, 'mean jitter: ': 4.472814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.935624, time: 24.0-25.0},
    {'bytes sent: ': 5636680, 'mean cwnd: ': 911642.154013, 'mean jitter: ': 4.53863,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.026553, 'mean s_rtt: ': 74.238806,
      time: 25.0-26.0}, {'bytes sent: ': 5302807, 'mean cwnd: ': 927415.794906, 'mean jitter: ': 4.391874,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.123017, 'mean s_rtt: ': 76.320542,
      time: 26.0-27.0}, {'bytes sent: ': 4691501, 'mean cwnd: ': 862918.102662, 'mean jitter: ': 4.866475,
      'mean loss2: ': 0.003655, 'mean loss: ': 10.187453, 'mean s_rtt: ': 79.170509,
      time: 27.0-28.0}, {'bytes sent: ': 5610988, 'mean cwnd: ': 966660.355894, 'mean jitter: ': 4.638587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.169837, time: 28.0-29.0},
    {'bytes sent: ': 5636064, 'mean cwnd: ': 900542.258134, 'mean jitter: ': 4.554978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.05368, time: 29.0-30.0},
    {'bytes sent: ': 5638636, 'mean cwnd: ': 867001.542431, 'mean jitter: ': 4.428941,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.05491, 'mean s_rtt: ': 73.796727,
      time: 30.0-31.0}, {'bytes sent: ': 5142656, 'mean cwnd: ': 826491.179856, 'mean jitter: ': 4.540246,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.074183, 'mean s_rtt: ': 77.165075,
      time: 31.0-32.0}, {'bytes sent: ': 5797902, 'mean cwnd: ': 825824.615753, 'mean jitter: ': 4.26332,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.054621, 'mean s_rtt: ': 71.949362,
      time: 32.0-33.0}, {'bytes sent: ': 5325331, 'mean cwnd: ': 933229.158826, 'mean jitter: ': 4.576856,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.004626, 'mean s_rtt: ': 75.025764,
      time: 33.0-34.0}, {'bytes sent: ': 5277531, 'mean cwnd: ': 847266.398627, 'mean jitter: ': 4.616059,
      'mean loss2: ': 0.000959, 'mean loss: ': 2.85155, 'mean s_rtt: ': 80.293032,
      time: 34.0-35.0}, {'bytes sent: ': 5618575, 'mean cwnd: ': 907394.5119, 'mean jitter: ': 4.619152,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.153859, 'mean s_rtt: ': 78.566681,
      time: 35.0-36.0}, {'bytes sent: ': 5949405, 'mean cwnd: ': 887195.57102, 'mean jitter: ': 4.378757,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.021163, 'mean s_rtt: ': 75.444216,
      time: 36.0-37.0}, {'bytes sent: ': 5815100, 'mean cwnd: ': 909671.918643, 'mean jitter: ': 4.461031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.534433, time: 37.0-38.0},
    {'bytes sent: ': 5770375, 'mean cwnd: ': 906525.405736, 'mean jitter: ': 4.603918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.913118, time: 38.0-39.0},
    {'bytes sent: ': 5635638, 'mean cwnd: ': 815363.179552, 'mean jitter: ': 4.272921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.507463, time: 39.0-40.0},
    {'bytes sent: ': 5637465, 'mean cwnd: ': 869164.554455, 'mean jitter: ': 4.319317,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.022452, 'mean s_rtt: ': 75.330142,
      time: 40.0-41.0}, {'bytes sent: ': 5948807, 'mean cwnd: ': 914418.490148, 'mean jitter: ': 4.586921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.490066, time: 41.0-42.0},
    {'bytes sent: ': 4994953, 'mean cwnd: ': 817762.397059, 'mean jitter: ': 4.408136,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.160881, 'mean s_rtt: ': 78.311024,
      time: 42.0-43.0}, {'bytes sent: ': 5924513, 'mean cwnd: ': 931796.198969, 'mean jitter: ': 4.615184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.697614, time: 43.0-44.0},
    {'bytes sent: ': 5619336, 'mean cwnd: ': 897364.123077, 'mean jitter: ': 4.359173,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.160486, 'mean s_rtt: ': 78.189061,
      time: 44.0-45.0}, {'bytes sent: ': 5949323, 'mean cwnd: ': 949159.201633, 'mean jitter: ': 4.623457,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.025565, 'mean s_rtt: ': 77.191358,
      time: 45.0-46.0}, {'bytes sent: ': 5616856, 'mean cwnd: ': 900680.037195, 'mean jitter: ': 4.396552,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.111736, 'mean s_rtt: ': 77.386207,
      time: 46.0-47.0}, {'bytes sent: ': 5950994, 'mean cwnd: ': 907464.882329, 'mean jitter: ': 4.417248,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.020783, 'mean s_rtt: ': 76.001232,
      time: 47.0-48.0}, {'bytes sent: ': 5844499, 'mean cwnd: ': 977591.601224, 'mean jitter: ': 4.502883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.096787, time: 48.0-49.0},
    {'bytes sent: ': 5700644, 'mean cwnd: ': 869312.95202, 'mean jitter: ': 4.323554,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.022572, 'mean s_rtt: ': 72.566752,
      time: 49.0-50.0}, {'bytes sent: ': 5681309, 'mean cwnd: ': 874713.700791, 'mean jitter: ': 4.194597,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.104795, 'mean s_rtt: ': 72.569439,
      time: 50.0-51.0}, {'bytes sent: ': 5636206, 'mean cwnd: ': 963555.371726, 'mean jitter: ': 4.520536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.884744, time: 51.0-52.0},
    {'bytes sent: ': 5947971, 'mean cwnd: ': 979963.336503, 'mean jitter: ': 4.599165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.207933, time: 52.0-53.0},
    {'bytes sent: ': 5639551, 'mean cwnd: ': 946771.815617, 'mean jitter: ': 4.331405,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.040612, 'mean s_rtt: ': 76.01405,
      time: 53.0-54.0}, {'bytes sent: ': 5614722, 'mean cwnd: ': 921524.748075, 'mean jitter: ': 4.596718,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.075137, 'mean s_rtt: ': 79.354059,
      time: 54.0-55.0}, {'bytes sent: ': 5281732, 'mean cwnd: ': 876171.551567, 'mean jitter: ': 4.684862,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.171396, 'mean s_rtt: ': 82.275229,
      time: 55.0-56.0}, {'bytes sent: ': 5950583, 'mean cwnd: ': 862936.533225, 'mean jitter: ': 4.335113,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.043645, 'mean s_rtt: ': 74.903901,
      time: 56.0-57.0}, {'bytes sent: ': 5949697, 'mean cwnd: ': 909659.148434, 'mean jitter: ': 4.4274,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.022851, 'mean s_rtt: ': 76.28589,
      time: 57.0-58.0}, {'bytes sent: ': 5635973, 'mean cwnd: ': 940024.008617, 'mean jitter: ': 4.490691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.246587, time: 58.0-59.0},
    {'bytes sent: ': 5636395, 'mean cwnd: ': 821710.534716, 'mean jitter: ': 4.292202,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.031053, 'mean s_rtt: ': 73.950728,
      time: 59.0-60.0}, {'bytes sent: ': 5613971, 'mean cwnd: ': 850882.234416, 'mean jitter: ': 4.687666,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.058424, 'mean s_rtt: ': 78.98669,
      time: 60.0-61.0}, {'bytes sent: ': 5638575, 'mean cwnd: ': 898197.629464, 'mean jitter: ': 4.588548,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.021581, 'mean s_rtt: ': 77.558691,
      time: 61.0-62.0}, {'bytes sent: ': 5949602, 'mean cwnd: ': 898440.856908, 'mean jitter: ': 4.242223,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.023002, 'mean s_rtt: ': 74.961012,
      time: 62.0-63.0}, {'bytes sent: ': 5948065, 'mean cwnd: ': 906467.371346, 'mean jitter: ': 4.605569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.629676, time: 63.0-64.0},
    {'bytes sent: ': 5303380, 'mean cwnd: ': 860734.000867, 'mean jitter: ': 4.332458,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.101745, 'mean s_rtt: ': 77.866142,
      time: 64.0-65.0}, {'bytes sent: ': 5947927, 'mean cwnd: ': 917189.309257, 'mean jitter: ': 4.593213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.150817, time: 65.0-66.0},
    {'bytes sent: ': 5636726, 'mean cwnd: ': 900208.12438, 'mean jitter: ': 4.378435,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.02934, 'mean s_rtt: ': 75.313489,
      time: 66.0-67.0}, {'bytes sent: ': 5948866, 'mean cwnd: ': 890834.510452, 'mean jitter: ': 4.480591,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.027213, 'mean s_rtt: ': 75.588608,
      time: 67.0-68.0}, {'bytes sent: ': 5636113, 'mean cwnd: ': 918279.785685, 'mean jitter: ': 4.509244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.895378, time: 68.0-69.0},
    {'bytes sent: ': 5303367, 'mean cwnd: ': 819829.291703, 'mean jitter: ': 4.329475,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.09545, 'mean s_rtt: ': 76.668299, time: 69.0-70.0},
    {'bytes sent: ': 5927649, 'mean cwnd: ': 845228.445809, 'mean jitter: ': 4.41076,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.09289, 'mean s_rtt: ': 75.411187,
      time: 70.0-71.0}, {'bytes sent: ': 5636332, 'mean cwnd: ': 907079.455482, 'mean jitter: ': 4.615289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.798504, time: 71.0-72.0},
    {'bytes sent: ': 5948621, 'mean cwnd: ': 905034.822213, 'mean jitter: ': 4.579918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.520082, time: 72.0-73.0},
    {'bytes sent: ': 5280199, 'mean cwnd: ': 842989.480329, 'mean jitter: ': 4.708487,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.138029, 'mean s_rtt: ': 81.920203,
      time: 73.0-74.0}, {'bytes sent: ': 5639132, 'mean cwnd: ': 791330.449631, 'mean jitter: ': 3.975196,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.071547, 'mean s_rtt: ': 73.371641,
      time: 74.0-75.0}, {'bytes sent: ': 5614634, 'mean cwnd: ': 844814.943226, 'mean jitter: ': 4.532726,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.070444, 'mean s_rtt: ': 78.649762,
      time: 75.0-76.0}, {'bytes sent: ': 5950986, 'mean cwnd: ': 879954.38778, 'mean jitter: ': 4.503698,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.042249, 'mean s_rtt: ': 76.091208,
      time: 76.0-77.0}, {'bytes sent: ': 5948851, 'mean cwnd: ': 895559.054851, 'mean jitter: ': 4.541322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.907025, time: 77.0-78.0},
    {'bytes sent: ': 5305187, 'mean cwnd: ': 835513.131693, 'mean jitter: ': 4.429381,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.122471, 'mean s_rtt: ': 76.985179,
      time: 78.0-79.0}, {'bytes sent: ': 5949001, 'mean cwnd: ': 925471.410853, 'mean jitter: ': 4.442157,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.022404, 'mean s_rtt: ': 75.275834,
      time: 79.0-80.0}, {'bytes sent: ': 5614726, 'mean cwnd: ': 985185.552654, 'mean jitter: ': 4.415459,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.067861, 'mean s_rtt: ': 77.471234,
      time: 80.0-81.0}, {'bytes sent: ': 5949219, 'mean cwnd: ': 951721.412679, 'mean jitter: ': 4.459158,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.022301, 'mean s_rtt: ': 76.379125,
      time: 81.0-82.0}, {'bytes sent: ': 5637926, 'mean cwnd: ': 938734.499182, 'mean jitter: ': 4.361799,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.026627, 'mean s_rtt: ': 76.858911,
      time: 82.0-83.0}, {'bytes sent: ': 5239926, 'mean cwnd: ': 601127.597999, 'mean jitter: ': 3.560166,
      'mean loss2: ': 0.00123, 'mean loss: ': 7.188094, 'mean s_rtt: ': 75.59751,
      time: 83.0-84.0}, {'bytes sent: ': 5881523, 'mean cwnd: ': 382818.0, 'mean jitter: ': 1.578144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.983093, time: 84.0-85.0},
    {'bytes sent: ': 5391516, 'mean cwnd: ': 364553.794599, 'mean jitter: ': 1.676722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.416929, time: 85.0-86.0},
    {'bytes sent: ': 5560213, 'mean cwnd: ': 382418.825397, 'mean jitter: ': 1.719965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.287025, time: 86.0-87.0},
    {'bytes sent: ': 5715877, 'mean cwnd: ': 381415.765087, 'mean jitter: ': 1.554276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.657484, time: 87.0-88.0},
    {'bytes sent: ': 5317867, 'mean cwnd: ': 385230.538211, 'mean jitter: ': 2.113475,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.09477, 'mean s_rtt: ': 65.808038,
      time: 88.0-89.0}, {'bytes sent: ': 5858258, 'mean cwnd: ': 382818.0, 'mean jitter: ': 1.584367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.266336, time: 89.0-90.0},
    {'bytes sent: ': 5639408, 'mean cwnd: ': 391887.548482, 'mean jitter: ': 1.888699,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.043007, 'mean s_rtt: ': 64.140839,
      time: 90.0-91.0}, {'bytes sent: ': 5899294, 'mean cwnd: ': 382818.0, 'mean jitter: ': 1.499588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.903545, time: 91.0-92.0},
    {'bytes sent: ': 5570984, 'mean cwnd: ': 388777.603168, 'mean jitter: ': 1.81128,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.059428, 'mean s_rtt: ': 63.961388,
      time: 92.0-93.0}, {'bytes sent: ': 5669997, 'mean cwnd: ': 369765.760641, 'mean jitter: ': 1.681586,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000266, 'mean s_rtt: ': 62.23572,
      time: 93.0-94.0}, {'bytes sent: ': 5880739, 'mean cwnd: ': 382818.0, 'mean jitter: ': 1.524064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.856849, time: 94.0-95.0},
    {'bytes sent: ': 5825275, 'mean cwnd: ': 388786.788961, 'mean jitter: ': 1.690066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.899015, time: 95.0-96.0},
    {'bytes sent: ': 5722859, 'mean cwnd: ': 382347.064475, 'mean jitter: ': 1.597849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.943226, time: 96.0-97.0},
    {'bytes sent: ': 5561932, 'mean cwnd: ': 378485.013699, 'mean jitter: ': 1.638659,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038681, 'mean s_rtt: ': 62.858076,
      time: 97.0-98.0}, {'bytes sent: ': 5889371, 'mean cwnd: ': 392257.302231, 'mean jitter: ': 1.747944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.354441, time: 98.0-99.0},
    {'bytes sent: ': 5435135, 'mean cwnd: ': 378670.264423, 'mean jitter: ': 2.161104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.932799, time: 99.0-100.0},
    {'bytes sent: ': 5648836, 'mean cwnd: ': 382218.604061, 'mean jitter: ': 1.588311,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.06248, 'mean s_rtt: ': 63.010743,
      time: 100.0-101.0}, {'bytes sent: ': 5597552, 'mean cwnd: ': 373719.85398, 'mean jitter: ': 1.652381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.182251, time: 101.0-102.0},
    {'bytes sent: ': 5859232, 'mean cwnd: ': 382818.0, 'mean jitter: ': 1.609001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.799339, time: 102.0-103.0},
    {'bytes sent: ': 5582518, 'mean cwnd: ': 378600.172487, 'mean jitter: ': 1.736957,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057495, 'mean s_rtt: ': 63.300435,
      time: 103.0-104.0}, {'bytes sent: ': 5607976, 'mean cwnd: ': 393661.306417,
      'mean jitter: ': 1.790657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.407439,
      time: 104.0-105.0}, {'bytes sent: ': 5842666, 'mean cwnd: ': 382132.157445,
      'mean jitter: ': 1.573805, 'mean loss2: ': 0.000217, 'mean loss: ': 0.022328,
      'mean s_rtt: ': 61.758836, time: 105.0-106.0}, {'bytes sent: ': 5684644, 'mean cwnd: ': 389238.095118,
      'mean jitter: ': 1.786871, 'mean loss2: ': 0.00018, 'mean loss: ': 0.017927,
      'mean s_rtt: ': 63.673913, time: 106.0-107.0}, {'bytes sent: ': 5717148, 'mean cwnd: ': 382042.462917,
      'mean jitter: ': 1.620034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.642434,
      time: 107.0-108.0}, {'bytes sent: ': 5734874, 'mean cwnd: ': 382176.90743, 'mean jitter: ': 1.722293,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021942, 'mean s_rtt: ': 61.944374,
      time: 108.0-109.0}, {'bytes sent: ': 5694181, 'mean cwnd: ': 392631.351418,
      'mean jitter: ': 2.287637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.541632,
      time: 109.0-110.0}, {'bytes sent: ': 5741427, 'mean cwnd: ': 382818.0, 'mean jitter: ': 1.899831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.816568, time: 110.0-111.0},
    {'bytes sent: ': 5370799, 'mean cwnd: ': 363461.072128, 'mean jitter: ': 1.935249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.140447, time: 111.0-112.0},
    {'bytes sent: ': 5864677, 'mean cwnd: ': 382818.0, 'mean jitter: ': 1.612236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.892104, time: 112.0-113.0},
    {'bytes sent: ': 5621180, 'mean cwnd: ': 396254.027257, 'mean jitter: ': 1.911283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.751507, time: 113.0-114.0},
    {'bytes sent: ': 5501183, 'mean cwnd: ': 382075.06503, 'mean jitter: ': 1.785526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.564035, time: 114.0-115.0},
    {'bytes sent: ': 5691297, 'mean cwnd: ': 389598.524632, 'mean jitter: ': 1.874249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.523176, time: 115.0-116.0},
    {'bytes sent: ': 5417564, 'mean cwnd: ': 366947.457642, 'mean jitter: ': 1.758913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.27852, time: 116.0-117.0},
    {'bytes sent: ': 5891184, 'mean cwnd: ': 382814.394184, 'mean jitter: ': 1.568611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.893591, time: 117.0-118.0},
    {'bytes sent: ': 5726555, 'mean cwnd: ': 382812.58794, 'mean jitter: ': 1.60812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.70641, time: 118.0-119.0},
    {'bytes sent: ': 5567093, 'mean cwnd: ': 388285.56867, 'mean jitter: ': 1.834061,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.040601, 'mean s_rtt: ': 64.269869,
      time: 119.0-120.0}, {'bytes sent: ': 5823696, 'mean cwnd: ': 382445.830012,
      'mean jitter: ': 1.480777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.049607,
      time: 120.0-121.0}, {'bytes sent: ': 316260, 'mean cwnd: ': 382770.151786, 'mean jitter: ': 1.61991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.20362, time: 121.0-122.0},
    {'bytes sent: ': 5522435.040984, 'mean cwnd: ': 720960.210952, 'mean jitter: ': 3.90977,
      'mean loss2: ': 0.000283, 'mean loss3: ': 0.042917, 'mean loss4: ': 0.028235,
      'mean loss5: ': 0.047058, 'mean loss6: ': 0.047745, 'mean loss: ': 0.283958,
      'mean s_rtt: ': 71.909639, time: global}]}
