{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6982885338223933,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 44.54475148943747},
        K: 25, c: 1, f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.21666666666666667,
    sla: {bw: 23, jitt: 8.84, loss: 0.008, rs: [7], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4975397, 'mean cwnd: ': 193888.22407, 'mean jitter: ': 1.607252,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.00445, 'mean loss4: ': 0.002447, 'mean loss5: ': 0.005117,
      'mean loss6: ': 0.006605, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.419816, time: 0.0-1.0},
    {'bytes sent: ': 5778408, 'mean cwnd: ': 198351.67956, 'mean jitter: ': 1.657023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.708176, time: 1.0-2.0},
    {'bytes sent: ': 5765379, 'mean cwnd: ': 198413.374593, 'mean jitter: ': 1.720185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.479983, time: 2.0-3.0},
    {'bytes sent: ': 5756127, 'mean cwnd: ': 197279.087876, 'mean jitter: ': 1.736776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.449202, time: 3.0-4.0},
    {'bytes sent: ': 5810093, 'mean cwnd: ': 197340.996334, 'mean jitter: ': 1.644416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.555416, time: 4.0-5.0},
    {'bytes sent: ': 5556272, 'mean cwnd: ': 198460.832558, 'mean jitter: ': 1.869414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.987419, time: 5.0-6.0},
    {'bytes sent: ': 5761992, 'mean cwnd: ': 197238.53477, 'mean jitter: ': 1.772957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.399326, time: 6.0-7.0},
    {'bytes sent: ': 5769575, 'mean cwnd: ': 198592.051731, 'mean jitter: ': 1.745279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.626521, time: 7.0-8.0},
    {'bytes sent: ': 5819893, 'mean cwnd: ': 199908.242991, 'mean jitter: ': 1.750105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.951701, time: 8.0-9.0},
    {'bytes sent: ': 5800293, 'mean cwnd: ': 197504.168905, 'mean jitter: ': 1.800336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.335151, time: 9.0-10.0},
    {'bytes sent: ': 5540607, 'mean cwnd: ': 196350.08681, 'mean jitter: ': 1.807208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.114199, time: 10.0-11.0},
    {'bytes sent: ': 5773019, 'mean cwnd: ': 197413.685645, 'mean jitter: ': 1.79639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.40932, time: 11.0-12.0},
    {'bytes sent: ': 5803224, 'mean cwnd: ': 199712.945528, 'mean jitter: ': 1.819322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.714764, time: 12.0-13.0},
    {'bytes sent: ': 5801738, 'mean cwnd: ': 202048.719691, 'mean jitter: ': 1.80495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.927013, time: 13.0-14.0},
    {'bytes sent: ': 5772442, 'mean cwnd: ': 198925.67847, 'mean jitter: ': 1.734283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.587594, time: 14.0-15.0},
    {'bytes sent: ': 5534449, 'mean cwnd: ': 197095.530055, 'mean jitter: ': 1.83167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.71757, time: 15.0-16.0},
    {'bytes sent: ': 5770616, 'mean cwnd: ': 199505.415278, 'mean jitter: ': 1.771357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.575377, time: 16.0-17.0},
    {'bytes sent: ': 5782055, 'mean cwnd: ': 200477.452584, 'mean jitter: ': 1.764459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.916178, time: 17.0-18.0},
    {'bytes sent: ': 5803727, 'mean cwnd: ': 196823.469271, 'mean jitter: ': 1.799916,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.027755, 'mean s_rtt: ': 29.425755,
      time: 18.0-19.0}, {'bytes sent: ': 5798410, 'mean cwnd: ': 198453.929882, 'mean jitter: ': 1.76537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.53325, time: 19.0-20.0},
    {'bytes sent: ': 5546349, 'mean cwnd: ': 196411.525388, 'mean jitter: ': 1.830082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.029909, time: 20.0-21.0},
    {'bytes sent: ': 5780116, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.73671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.247802, time: 21.0-22.0}, {'bytes sent: ': 5754761,
      'mean cwnd: ': 199340.233809, 'mean jitter: ': 1.762364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.593881, time: 22.0-23.0}, {'bytes sent: ': 5823966,
      'mean cwnd: ': 198496.578776, 'mean jitter: ': 1.873844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.407906, time: 23.0-24.0}, {'bytes sent: ': 5787432,
      'mean cwnd: ': 196638.496555, 'mean jitter: ': 1.839548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.989946, time: 24.0-25.0}, {'bytes sent: ': 5619823,
      'mean cwnd: ': 220477.175021, 'mean jitter: ': 1.882276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.597374, time: 25.0-26.0}, {'bytes sent: ': 5709303,
      'mean cwnd: ': 207291.113369, 'mean jitter: ': 1.873481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.339338, time: 26.0-27.0}, {'bytes sent: ': 5780549,
      'mean cwnd: ': 201088.70224, 'mean jitter: ': 1.813395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.815922, time: 27.0-28.0}, {'bytes sent: ': 5844107,
      'mean cwnd: ': 201943.433225, 'mean jitter: ': 1.730398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.834801, time: 28.0-29.0}, {'bytes sent: ': 5737921,
      'mean cwnd: ': 200432.477004, 'mean jitter: ': 1.784602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.037021, time: 29.0-30.0}, {'bytes sent: ': 5507328,
      'mean cwnd: ': 199413.082662, 'mean jitter: ': 1.842105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.97807, time: 30.0-31.0}, {'bytes sent: ': 5785643,
      'mean cwnd: ': 197622.950427, 'mean jitter: ': 1.784421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.104421, time: 31.0-32.0}, {'bytes sent: ': 5783930,
      'mean cwnd: ': 196340.558347, 'mean jitter: ': 1.740336, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.040866, 'mean s_rtt: ': 29.161345, time: 32.0-33.0}, {'bytes sent: ': 5812739,
      'mean cwnd: ': 198001.15419, 'mean jitter: ': 1.826874, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.081621, 'mean s_rtt: ': 29.228728, time: 33.0-34.0}, {'bytes sent: ': 5773872,
      'mean cwnd: ': 202121.09102, 'mean jitter: ': 1.739496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.92605, time: 34.0-35.0}, {'bytes sent: ': 5603537,
      'mean cwnd: ': 197411.889774, 'mean jitter: ': 1.966321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.009931, time: 35.0-36.0}, {'bytes sent: ': 5734187,
      'mean cwnd: ': 197267.870363, 'mean jitter: ': 1.768616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.183845, time: 36.0-37.0}, {'bytes sent: ': 5792861,
      'mean cwnd: ': 197491.968712, 'mean jitter: ': 1.805602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.14005, time: 37.0-38.0}, {'bytes sent: ': 5800137,
      'mean cwnd: ': 197223.750509, 'mean jitter: ': 1.783488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.154591, time: 38.0-39.0}, {'bytes sent: ': 5788598,
      'mean cwnd: ': 200974.531976, 'mean jitter: ': 1.704574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.924045, time: 39.0-40.0}, {'bytes sent: ': 5562215,
      'mean cwnd: ': 194483.467116, 'mean jitter: ': 1.969023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.742583, time: 40.0-41.0}, {'bytes sent: ': 5769383,
      'mean cwnd: ': 197973.346326, 'mean jitter: ': 1.804868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.381032, time: 41.0-42.0}, {'bytes sent: ': 5778912,
      'mean cwnd: ': 197555.452546, 'mean jitter: ': 1.749475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.270282, time: 42.0-43.0}, {'bytes sent: ': 5805097,
      'mean cwnd: ': 197024.439919, 'mean jitter: ': 1.804878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.180404, time: 43.0-44.0}, {'bytes sent: ': 5719246,
      'mean cwnd: ': 197451.135808, 'mean jitter: ': 1.840135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.112326, time: 44.0-45.0}, {'bytes sent: ': 5581449,
      'mean cwnd: ': 192870.440778, 'mean jitter: ': 1.818419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.410513, time: 45.0-46.0}, {'bytes sent: ': 5775081,
      'mean cwnd: ': 196139.026112, 'mean jitter: ': 1.722082, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.062583, 'mean s_rtt: ': 29.042821, time: 46.0-47.0}, {'bytes sent: ': 5756470,
      'mean cwnd: ': 200229.789474, 'mean jitter: ': 1.847443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.453898, time: 47.0-48.0}, {'bytes sent: ': 5810219,
      'mean cwnd: ': 198019.067186, 'mean jitter: ': 1.753885, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.07959, 'mean s_rtt: ': 29.283914, time: 48.0-49.0}, {'bytes sent: ': 5735079,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.816548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.049728, time: 49.0-50.0}, {'bytes sent: ': 5712168, 'mean cwnd: ': 198780.110785,
      'mean jitter: ': 1.942549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.574514,
      time: 50.0-51.0}, {'bytes sent: ': 5702821, 'mean cwnd: ': 200444.530945, 'mean jitter: ': 1.728188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.60948, time: 51.0-52.0},
    {'bytes sent: ': 5784886, 'mean cwnd: ': 199178.436023, 'mean jitter: ': 1.721732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.370324, time: 52.0-53.0},
    {'bytes sent: ': 5808447, 'mean cwnd: ': 196799.763201, 'mean jitter: ': 1.776426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.165688, time: 53.0-54.0},
    {'bytes sent: ': 5734627, 'mean cwnd: ': 199720.710151, 'mean jitter: ': 1.790844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.468291, time: 54.0-55.0},
    {'bytes sent: ': 5538430, 'mean cwnd: ': 190830.688711, 'mean jitter: ': 1.798949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.876916, time: 55.0-56.0},
    {'bytes sent: ': 5820466, 'mean cwnd: ': 200189.035409, 'mean jitter: ': 1.858284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.695963, time: 56.0-57.0},
    {'bytes sent: ': 5791546, 'mean cwnd: ': 198887.728234, 'mean jitter: ': 1.774779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.485027, time: 57.0-58.0},
    {'bytes sent: ': 5773312, 'mean cwnd: ': 199094.169581, 'mean jitter: ': 1.788655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.539076, time: 58.0-59.0},
    {'bytes sent: ': 5746565, 'mean cwnd: ': 197053.563843, 'mean jitter: ': 1.72582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.131203, time: 59.0-60.0},
    {'bytes sent: ': 5592195, 'mean cwnd: ': 194085.314662, 'mean jitter: ': 1.73237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.712829, time: 60.0-61.0},
    {'bytes sent: ': 5720583, 'mean cwnd: ': 202856.864775, 'mean jitter: ': 1.846518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.021926, time: 61.0-62.0},
    {'bytes sent: ': 5799837, 'mean cwnd: ': 199553.400732, 'mean jitter: ': 1.814675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.537526, time: 62.0-63.0},
    {'bytes sent: ': 5812404, 'mean cwnd: ': 199396.918226, 'mean jitter: ': 1.741053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.404211, time: 63.0-64.0},
    {'bytes sent: ': 5757689, 'mean cwnd: ': 197139.471138, 'mean jitter: ': 1.767383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.049305, time: 64.0-65.0},
    {'bytes sent: ': 5746938, 'mean cwnd: ': 196974.757305, 'mean jitter: ': 1.693989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.132409, time: 65.0-66.0},
    {'bytes sent: ': 5645329, 'mean cwnd: ': 197806.965243, 'mean jitter: ': 1.961039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.005628, time: 66.0-67.0},
    {'bytes sent: ': 5791715, 'mean cwnd: ': 199250.00772, 'mean jitter: ': 1.769618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.468737, time: 67.0-68.0},
    {'bytes sent: ': 5774364, 'mean cwnd: ': 199439.361529, 'mean jitter: ': 1.766457,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.129772, 'mean s_rtt: ': 29.71153,
      time: 68.0-69.0}, {'bytes sent: ': 5751113, 'mean cwnd: ': 201978.32057, 'mean jitter: ': 1.778058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.967213, time: 69.0-70.0},
    {'bytes sent: ': 5771903, 'mean cwnd: ': 197953.556818, 'mean jitter: ': 1.828727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.210218, time: 70.0-71.0},
    {'bytes sent: ': 5530205, 'mean cwnd: ': 195203.128511, 'mean jitter: ': 1.870557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.867486, time: 71.0-72.0},
    {'bytes sent: ': 5843358, 'mean cwnd: ': 197624.494332, 'mean jitter: ': 1.842767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.24109, time: 72.0-73.0},
    {'bytes sent: ': 5780756, 'mean cwnd: ': 196220.808208, 'mean jitter: ': 1.799581,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.072423, 'mean s_rtt: ': 29.116981,
      time: 73.0-74.0}, {'bytes sent: ': 5735638, 'mean cwnd: ': 197866.757293, 'mean jitter: ': 1.867394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.223668, time: 74.0-75.0},
    {'bytes sent: ': 5797580, 'mean cwnd: ': 199109.423486, 'mean jitter: ': 1.75549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.506757, time: 75.0-76.0},
    {'bytes sent: ': 5553947, 'mean cwnd: ': 197678.57047, 'mean jitter: ': 1.856342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.96333, time: 76.0-77.0},
    {'bytes sent: ': 5822034, 'mean cwnd: ': 196812.193496, 'mean jitter: ': 1.841862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.140101, time: 77.0-78.0},
    {'bytes sent: ': 5760342, 'mean cwnd: ': 199219.00488, 'mean jitter: ': 1.82279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.565982, time: 78.0-79.0},
    {'bytes sent: ': 5784084, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.825283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.858883, time: 79.0-80.0},
    {'bytes sent: ': 5777347, 'mean cwnd: ': 197083.433238, 'mean jitter: ': 1.830672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.360504, time: 80.0-81.0},
    {'bytes sent: ': 5565680, 'mean cwnd: ': 195360.297649, 'mean jitter: ': 1.867941,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.025651, 'mean s_rtt: ': 29.681581,
      time: 81.0-82.0}, {'bytes sent: ': 5818026, 'mean cwnd: ': 196680.981655, 'mean jitter: ': 1.787064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.038639, time: 82.0-83.0},
    {'bytes sent: ': 5736292, 'mean cwnd: ': 198509.702902, 'mean jitter: ': 1.774654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.427612, time: 83.0-84.0},
    {'bytes sent: ': 5803758, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.909358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.456148, time: 84.0-85.0},
    {'bytes sent: ': 5773392, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.734899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.476091, time: 85.0-86.0},
    {'bytes sent: ': 5578125, 'mean cwnd: ': 206682.68262, 'mean jitter: ': 1.925043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.970971, time: 86.0-87.0},
    {'bytes sent: ': 5801949, 'mean cwnd: ': 198895.719935, 'mean jitter: ': 1.805521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.394814, time: 87.0-88.0},
    {'bytes sent: ': 5793256, 'mean cwnd: ': 199184.170126, 'mean jitter: ': 1.697821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.695306, time: 88.0-89.0},
    {'bytes sent: ': 5730885, 'mean cwnd: ': 196721.740408, 'mean jitter: ': 1.743181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.148133, time: 89.0-90.0},
    {'bytes sent: ': 5811466, 'mean cwnd: ': 197970.034637, 'mean jitter: ': 1.836272,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.023686, 'mean s_rtt: ': 29.311083,
      time: 90.0-91.0}, {'bytes sent: ': 5604840, 'mean cwnd: ': 203802.275314, 'mean jitter: ': 1.925173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.060121, time: 91.0-92.0},
    {'bytes sent: ': 5807346, 'mean cwnd: ': 196650.921257, 'mean jitter: ': 1.833824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.201515, time: 92.0-93.0},
    {'bytes sent: ': 5727136, 'mean cwnd: ': 198090.228676, 'mean jitter: ': 1.801594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.34396, time: 93.0-94.0},
    {'bytes sent: ': 5781620, 'mean cwnd: ': 199592.003673, 'mean jitter: ': 1.806316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.583158, time: 94.0-95.0},
    {'bytes sent: ': 5803378, 'mean cwnd: ': 197620.519481, 'mean jitter: ': 1.797574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.320368, time: 95.0-96.0},
    {'bytes sent: ': 5576696, 'mean cwnd: ': 196157.168634, 'mean jitter: ': 1.871851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.053866, time: 96.0-97.0},
    {'bytes sent: ': 5808570, 'mean cwnd: ': 197200.940578, 'mean jitter: ': 1.789187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.204526, time: 97.0-98.0},
    {'bytes sent: ': 5722188, 'mean cwnd: ': 197902.819253, 'mean jitter: ': 1.846315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.180905, time: 98.0-99.0},
    {'bytes sent: ': 5772093, 'mean cwnd: ': 198148.548651, 'mean jitter: ': 1.804816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.249261, time: 99.0-100.0},
    {'bytes sent: ': 5786877, 'mean cwnd: ': 198413.667885, 'mean jitter: ': 1.8031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.425639, time: 100.0-101.0},
    {'bytes sent: ': 5590600, 'mean cwnd: ': 199890.916526, 'mean jitter: ': 1.888066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.58493, time: 101.0-102.0},
    {'bytes sent: ': 5806612, 'mean cwnd: ': 197711.163207, 'mean jitter: ': 1.856844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.264127, time: 102.0-103.0},
    {'bytes sent: ': 5731732, 'mean cwnd: ': 201496.808865, 'mean jitter: ': 1.861204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.907609, time: 103.0-104.0},
    {'bytes sent: ': 5778877, 'mean cwnd: ': 198800.576782, 'mean jitter: ': 1.786588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.57655, time: 104.0-105.0},
    {'bytes sent: ': 5759358, 'mean cwnd: ': 197563.217798, 'mean jitter: ': 1.823332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.154008, time: 105.0-106.0},
    {'bytes sent: ': 5630707, 'mean cwnd: ': 199015.0383, 'mean jitter: ': 1.895698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.46545, time: 106.0-107.0},
    {'bytes sent: ': 5791835, 'mean cwnd: ': 197217.931735, 'mean jitter: ': 1.777404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.091558, time: 107.0-108.0},
    {'bytes sent: ': 5730057, 'mean cwnd: ': 199339.403082, 'mean jitter: ': 1.837747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.516604, time: 108.0-109.0},
    {'bytes sent: ': 5798811, 'mean cwnd: ': 196734.511628, 'mean jitter: ': 1.7413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.12369, time: 109.0-110.0},
    {'bytes sent: ': 5750033, 'mean cwnd: ': 197445.275203, 'mean jitter: ': 1.719379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.30495, time: 110.0-111.0},
    {'bytes sent: ': 5660255, 'mean cwnd: ': 213361.168412, 'mean jitter: ': 1.999568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.501296, time: 111.0-112.0},
    {'bytes sent: ': 5765873, 'mean cwnd: ': 198887.285831, 'mean jitter: ': 1.74203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.5, time: 112.0-113.0},
    {'bytes sent: ': 5757616, 'mean cwnd: ': 198409.129675, 'mean jitter: ': 1.772765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.520886, time: 113.0-114.0},
    {'bytes sent: ': 5770344, 'mean cwnd: ': 199138.368829, 'mean jitter: ': 1.759547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.578682, time: 114.0-115.0},
    {'bytes sent: ': 5763750, 'mean cwnd: ': 199344.716889, 'mean jitter: ': 1.787625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.450669, time: 115.0-116.0},
    {'bytes sent: ': 5655785, 'mean cwnd: ': 196604.462479, 'mean jitter: ': 1.941718,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.138172, 'mean s_rtt: ': 29.408414,
      time: 116.0-117.0}, {'bytes sent: ': 5739917, 'mean cwnd: ': 197489.466993,
      'mean jitter: ': 1.792959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.470243,
      time: 117.0-118.0}, {'bytes sent: ': 5753497, 'mean cwnd: ': 197412.736456,
      'mean jitter: ': 1.704994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.299622,
      time: 118.0-119.0}, {'bytes sent: ': 5773694, 'mean cwnd: ': 199094.061864,
      'mean jitter: ': 1.831725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.293328,
      time: 119.0-120.0}, {'bytes sent: ': 5111317, 'mean cwnd: ': 198203.407672,
      'mean jitter: ': 1.984862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.18945,
      time: 120.0-121.0}, {'bytes sent: ': 5728271.884298, 'mean cwnd: ': 198597.805093,
      'mean jitter: ': 1.803303, 'mean loss2: ': 4.6e-05, 'mean loss3: ': 0.00445,
      'mean loss4: ': 0.002447, 'mean loss5: ': 0.005117, 'mean loss6: ': 0.006605,
      'mean loss: ': 0.005684, 'mean s_rtt: ': 29.594006, time: global}]}
