{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045460972067211,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.78769145831487},
        K: 19, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 49,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.077, rtt_max: 48ms, rtt_mean: 44ms, rtt_min: 40ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2916666666666667,
    sla: {bw: 26, jitt: 17.92, loss: 0.085, rs: [0], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 53.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.043997, 'mean loss4: ': 0.027688, 'mean loss5: ': 0.046842,
      'mean loss6: ': 0.047022, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0},
    {'bytes sent: ': 3450459, 'mean cwnd: ': 496647.415408, 'mean jitter: ': 3.558032,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.040804, 'mean s_rtt: ': 67.835511,
      time: 1.0-2.0}, {'bytes sent: ': 5936121, 'mean cwnd: ': 565070.771663, 'mean jitter: ': 4.033624,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.042854, 'mean s_rtt: ': 74.26318,
      time: 2.0-3.0}, {'bytes sent: ': 5615171, 'mean cwnd: ': 575672.873167, 'mean jitter: ': 4.41896,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.134384, 'mean s_rtt: ': 77.564439,
      time: 3.0-4.0}, {'bytes sent: ': 5635911, 'mean cwnd: ': 722122.029151, 'mean jitter: ': 4.345874,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.021388, 'mean s_rtt: ': 74.589996,
      time: 4.0-5.0}, {'bytes sent: ': 5303214, 'mean cwnd: ': 856661.858427, 'mean jitter: ': 4.518636,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.159924, 'mean s_rtt: ': 75.222727,
      time: 5.0-6.0}, {'bytes sent: ': 5638717, 'mean cwnd: ': 864812.296418, 'mean jitter: ': 4.326827,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.039941, 'mean s_rtt: ': 76.782807,
      time: 6.0-7.0}, {'bytes sent: ': 5275931, 'mean cwnd: ': 904334.419104, 'mean jitter: ': 4.453039,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.103227, 'mean s_rtt: ': 80.826427,
      time: 7.0-8.0}, {'bytes sent: ': 5948003, 'mean cwnd: ': 946728.261934, 'mean jitter: ': 4.734395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.854629, time: 8.0-9.0},
    {'bytes sent: ': 5496720, 'mean cwnd: ': 876767.511678, 'mean jitter: ': 4.583151,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.074431, 'mean s_rtt: ': 76.989961,
      time: 9.0-10.0}, {'bytes sent: ': 5323650, 'mean cwnd: ': 923515.46641, 'mean jitter: ': 4.525314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.539161, time: 10.0-11.0},
    {'bytes sent: ': 5617308, 'mean cwnd: ': 873724.126638, 'mean jitter: ': 4.522467,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.147058, 'mean s_rtt: ': 78.207489,
      time: 11.0-12.0}, {'bytes sent: ': 5615259, 'mean cwnd: ': 775922.549407, 'mean jitter: ': 4.321951,
      'mean loss2: ': 0.000569, 'mean loss: ': 2.131219, 'mean s_rtt: ': 76.632816,
      time: 12.0-13.0}, {'bytes sent: ': 5303455, 'mean cwnd: ': 813121.699565, 'mean jitter: ': 4.13979,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.070152, 'mean s_rtt: ': 76.339176,
      time: 13.0-14.0}, {'bytes sent: ': 5279543, 'mean cwnd: ': 818782.086215, 'mean jitter: ': 4.411628,
      'mean loss2: ': 0.001057, 'mean loss: ': 4.913634, 'mean s_rtt: ': 77.347442,
      time: 14.0-15.0}, {'bytes sent: ': 5948669, 'mean cwnd: ': 956189.706027, 'mean jitter: ': 4.680165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.551653, time: 15.0-16.0},
    {'bytes sent: ': 5302705, 'mean cwnd: ': 818258.779902, 'mean jitter: ': 4.441005,
      'mean loss2: ': 0.000402, 'mean loss: ': 1.247203, 'mean s_rtt: ': 76.615074,
      time: 16.0-17.0}, {'bytes sent: ': 5636761, 'mean cwnd: ': 945105.580446, 'mean jitter: ': 4.500833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.156953, time: 17.0-18.0},
    {'bytes sent: ': 5637084, 'mean cwnd: ': 864216.325353, 'mean jitter: ': 4.489849,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.027918, 'mean s_rtt: ': 74.328294,
      time: 18.0-19.0}, {'bytes sent: ': 5636339, 'mean cwnd: ': 781695.569658, 'mean jitter: ': 4.261658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.971934, time: 19.0-20.0},
    {'bytes sent: ': 5635929, 'mean cwnd: ': 911887.273191, 'mean jitter: ': 4.544869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.379133, time: 20.0-21.0},
    {'bytes sent: ': 5634957, 'mean cwnd: ': 903136.719949, 'mean jitter: ': 4.580715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.075334, time: 21.0-22.0},
    {'bytes sent: ': 5323282, 'mean cwnd: ': 917799.054593, 'mean jitter: ': 4.523872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.624179, time: 22.0-23.0},
    {'bytes sent: ': 5635835, 'mean cwnd: ': 881908.339897, 'mean jitter: ': 4.596529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.42039, time: 23.0-24.0},
    {'bytes sent: ': 4972762, 'mean cwnd: ': 792716.742138, 'mean jitter: ': 4.681195,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.03427, 'mean s_rtt: ': 80.846229,
      time: 24.0-25.0}, {'bytes sent: ': 5324634, 'mean cwnd: ': 952280.205857, 'mean jitter: ': 4.554926,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.028149, 'mean s_rtt: ': 75.040976,
      time: 25.0-26.0}, {'bytes sent: ': 5637885, 'mean cwnd: ': 945883.615286, 'mean jitter: ': 4.266925,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.026346, 'mean s_rtt: ': 73.498491,
      time: 26.0-27.0}, {'bytes sent: ': 5302795, 'mean cwnd: ': 922345.102599, 'mean jitter: ': 4.640073,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.085766, 'mean s_rtt: ': 77.262919,
      time: 27.0-28.0}, {'bytes sent: ': 5635138, 'mean cwnd: ': 887403.145447, 'mean jitter: ': 4.567934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.820009, time: 28.0-29.0},
    {'bytes sent: ': 5636541, 'mean cwnd: ': 856549.076059, 'mean jitter: ': 4.434441,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.025805, 'mean s_rtt: ': 74.429633,
      time: 29.0-30.0}, {'bytes sent: ': 5323096, 'mean cwnd: ': 885241.90913, 'mean jitter: ': 4.459059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.426394, time: 30.0-31.0},
    {'bytes sent: ': 5636126, 'mean cwnd: ': 853433.472294, 'mean jitter: ': 4.544698,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.024538, 'mean s_rtt: ': 74.609553,
      time: 31.0-32.0}, {'bytes sent: ': 5635506, 'mean cwnd: ': 855446.460521, 'mean jitter: ': 4.370466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.840242, time: 32.0-33.0},
    {'bytes sent: ': 4991102, 'mean cwnd: ': 842361.928343, 'mean jitter: ': 4.538497,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.12223, 'mean s_rtt: ': 78.333794,
      time: 33.0-34.0}, {'bytes sent: ': 5247332, 'mean cwnd: ': 800413.243694, 'mean jitter: ': 4.58561,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.091245, 'mean s_rtt: ': 77.306011,
      time: 34.0-35.0}, {'bytes sent: ': 5671179, 'mean cwnd: ': 814653.602536, 'mean jitter: ': 4.238516,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.135293, 'mean s_rtt: ': 74.836131,
      time: 35.0-36.0}, {'bytes sent: ': 5948620, 'mean cwnd: ': 942877.8, 'mean jitter: ': 4.717695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.539095, time: 36.0-37.0},
    {'bytes sent: ': 5638636, 'mean cwnd: ': 914199.99102, 'mean jitter: ': 4.337727,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.049538, 'mean s_rtt: ': 76.179984,
      time: 37.0-38.0}, {'bytes sent: ': 5948575, 'mean cwnd: ': 944534.986481, 'mean jitter: ': 4.532618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.371594, time: 38.0-39.0},
    {'bytes sent: ': 5637327, 'mean cwnd: ': 887080.369584, 'mean jitter: ': 4.473616,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.023413, 'mean s_rtt: ': 75.214071,
      time: 39.0-40.0}, {'bytes sent: ': 5636243, 'mean cwnd: ': 864955.052875, 'mean jitter: ': 4.501061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.063216, time: 40.0-41.0},
    {'bytes sent: ': 5614657, 'mean cwnd: ': 883471.498685, 'mean jitter: ': 4.459567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.666814, time: 41.0-42.0},
    {'bytes sent: ': 5639227, 'mean cwnd: ': 916258.891704, 'mean jitter: ': 4.364948,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.048226, 'mean s_rtt: ': 76.891959,
      time: 42.0-43.0}, {'bytes sent: ': 5949787, 'mean cwnd: ': 924954.034567, 'mean jitter: ': 4.463934,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.022134, 'mean s_rtt: ': 75.757787,
      time: 43.0-44.0}, {'bytes sent: ': 5948391, 'mean cwnd: ': 963160.380363, 'mean jitter: ': 4.571012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.356935, time: 44.0-45.0},
    {'bytes sent: ': 5635787, 'mean cwnd: ': 930359.958667, 'mean jitter: ': 4.519149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.897021, time: 45.0-46.0},
    {'bytes sent: ': 5635646, 'mean cwnd: ': 940018.522843, 'mean jitter: ': 4.287794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.816274, time: 46.0-47.0},
    {'bytes sent: ': 5636158, 'mean cwnd: ': 989274.736951, 'mean jitter: ': 4.474498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.965719, time: 47.0-48.0},
    {'bytes sent: ': 5614015, 'mean cwnd: ': 942521.017772, 'mean jitter: ': 4.652079,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.043904, 'mean s_rtt: ': 78.676586,
      time: 48.0-49.0}, {'bytes sent: ': 5948575, 'mean cwnd: ': 989816.254196, 'mean jitter: ': 4.573432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.962871, time: 49.0-50.0},
    {'bytes sent: ': 5637742, 'mean cwnd: ': 971228.597626, 'mean jitter: ': 4.412541,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.022425, 'mean s_rtt: ': 77.115512,
      time: 50.0-51.0}, {'bytes sent: ': 5306163, 'mean cwnd: ': 874482.013567, 'mean jitter: ': 4.539549,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.069248, 'mean s_rtt: ': 77.146708,
      time: 51.0-52.0}, {'bytes sent: ': 5925163, 'mean cwnd: ': 897044.491236, 'mean jitter: ': 4.485123,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.024601, 'mean s_rtt: ': 78.489866,
      time: 52.0-53.0}, {'bytes sent: ': 5948435, 'mean cwnd: ': 915530.833129, 'mean jitter: ': 4.573427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.847388, time: 53.0-54.0},
    {'bytes sent: ': 5615966, 'mean cwnd: ': 871686.004284, 'mean jitter: ': 4.543685,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.104187, 'mean s_rtt: ': 78.92474,
      time: 54.0-55.0}, {'bytes sent: ': 5636111, 'mean cwnd: ': 927908.630249, 'mean jitter: ': 4.446407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.744969, time: 55.0-56.0},
    {'bytes sent: ': 5635594, 'mean cwnd: ': 837045.849327, 'mean jitter: ': 4.359269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.940476, time: 56.0-57.0},
    {'bytes sent: ': 5925879, 'mean cwnd: ': 912660.736753, 'mean jitter: ': 4.557461,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.051103, 'mean s_rtt: ': 75.298027,
      time: 57.0-58.0}, {'bytes sent: ': 5301848, 'mean cwnd: ': 886451.806222, 'mean jitter: ': 4.745177,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.058759, 'mean s_rtt: ': 81.933154,
      time: 58.0-59.0}, {'bytes sent: ': 5839850, 'mean cwnd: ': 900397.397462, 'mean jitter: ': 4.392165,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.020654, 'mean s_rtt: ': 76.434227,
      time: 59.0-60.0}, {'bytes sent: ': 5415349, 'mean cwnd: ': 828242.768041, 'mean jitter: ': 4.291594,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.115119, 'mean s_rtt: ': 77.738302,
      time: 60.0-61.0}, {'bytes sent: ': 5949410, 'mean cwnd: ': 907891.913701, 'mean jitter: ': 4.539224,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.021537, 'mean s_rtt: ': 75.909166,
      time: 61.0-62.0}, {'bytes sent: ': 5948388, 'mean cwnd: ': 984705.230549, 'mean jitter: ': 4.452705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.677819, time: 62.0-63.0},
    {'bytes sent: ': 5304405, 'mean cwnd: ': 904624.241243, 'mean jitter: ': 4.347056,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.110708, 'mean s_rtt: ': 75.057548,
      time: 63.0-64.0}, {'bytes sent: ': 5951280, 'mean cwnd: ': 914454.359918, 'mean jitter: ': 4.522887,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.043697, 'mean s_rtt: ': 78.738557,
      time: 64.0-65.0}, {'bytes sent: ': 5638402, 'mean cwnd: ': 914815.728252, 'mean jitter: ': 4.3201,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.044334, 'mean s_rtt: ': 75.607188,
      time: 65.0-66.0}, {'bytes sent: ': 5635557, 'mean cwnd: ': 925674.697046, 'mean jitter: ': 4.603749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.395824, time: 66.0-67.0},
    {'bytes sent: ': 5950258, 'mean cwnd: ': 894499.918307, 'mean jitter: ': 4.408284,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.048902, 'mean s_rtt: ': 74.284024,
      time: 67.0-68.0}, {'bytes sent: ': 5556088, 'mean cwnd: ': 889899.436492, 'mean jitter: ': 4.439065,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.024344, 'mean s_rtt: ': 76.023372,
      time: 68.0-69.0}, {'bytes sent: ': 6029018, 'mean cwnd: ': 929575.051293, 'mean jitter: ': 4.259826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.120811, time: 69.0-70.0},
    {'bytes sent: ': 5636401, 'mean cwnd: ': 904682.096306, 'mean jitter: ': 4.444025,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.022401, 'mean s_rtt: ': 75.991195,
      time: 70.0-71.0}, {'bytes sent: ': 5948113, 'mean cwnd: ': 930510.353679, 'mean jitter: ': 4.439848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.197974, time: 71.0-72.0},
    {'bytes sent: ': 5636294, 'mean cwnd: ': 906988.025769, 'mean jitter: ': 4.399581,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.00079, 'mean s_rtt: ': 75.381551,
      time: 72.0-73.0}, {'bytes sent: ': 5614945, 'mean cwnd: ': 895833.302887, 'mean jitter: ': 4.492609,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.026206, 'mean s_rtt: ': 78.921304,
      time: 73.0-74.0}, {'bytes sent: ': 5614047, 'mean cwnd: ': 983099.570817, 'mean jitter: ': 4.632124,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.044378, 'mean s_rtt: ': 79.825561,
      time: 74.0-75.0}, {'bytes sent: ': 5304254, 'mean cwnd: ': 1016239.46012, 'mean jitter: ': 4.590752,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.071202, 'mean s_rtt: ': 79.484443,
      time: 75.0-76.0}, {'bytes sent: ': 5497627, 'mean cwnd: ': 659911.265673, 'mean jitter: ': 3.371959,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.084255, 'mean s_rtt: ': 70.02123,
      time: 76.0-77.0}, {'bytes sent: ': 5112937, 'mean cwnd: ': 305950.58209, 'mean jitter: ': 1.376064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.923841, time: 77.0-78.0},
    {'bytes sent: ': 5705844, 'mean cwnd: ': 316303.266443, 'mean jitter: ': 1.095826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.850937, time: 78.0-79.0},
    {'bytes sent: ': 5665412, 'mean cwnd: ': 306707.0, 'mean jitter: ': 1.074633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.683348, time: 79.0-80.0},
    {'bytes sent: ': 5632650, 'mean cwnd: ': 306707.0, 'mean jitter: ': 0.963708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.794928, time: 80.0-81.0},
    {'bytes sent: ': 5690618, 'mean cwnd: ': 314932.863636, 'mean jitter: ': 1.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.609483, time: 81.0-82.0},
    {'bytes sent: ': 5091459, 'mean cwnd: ': 303270.518484, 'mean jitter: ': 1.581229,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.215828, 'mean s_rtt: ': 55.108623,
      time: 82.0-83.0}, {'bytes sent: ': 5500227, 'mean cwnd: ': 304107.669121, 'mean jitter: ': 1.187472,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.121516, 'mean s_rtt: ': 53.027099,
      time: 83.0-84.0}, {'bytes sent: ': 5612845, 'mean cwnd: ': 314494.200172, 'mean jitter: ': 1.129386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.396053, time: 84.0-85.0},
    {'bytes sent: ': 5622948, 'mean cwnd: ': 308639.696842, 'mean jitter: ': 1.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.29213, time: 85.0-86.0},
    {'bytes sent: ': 5688059, 'mean cwnd: ': 307016.144477, 'mean jitter: ': 1.005551,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022417, 'mean s_rtt: ': 52.457301,
      time: 86.0-87.0}, {'bytes sent: ': 5341401, 'mean cwnd: ': 294900.841, 'mean jitter: ': 1.145256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.982751, time: 87.0-88.0},
    {'bytes sent: ': 5556315, 'mean cwnd: ': 305154.988055, 'mean jitter: ': 1.096103,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.08616, 'mean s_rtt: ': 52.727635,
      time: 88.0-89.0}, {'bytes sent: ': 5564084, 'mean cwnd: ': 311985.835476, 'mean jitter: ': 1.085237,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.039741, 'mean s_rtt: ': 53.373902,
      time: 89.0-90.0}, {'bytes sent: ': 5311111, 'mean cwnd: ': 306743.141436, 'mean jitter: ': 1.2597,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.156968, 'mean s_rtt: ': 53.432099,
      time: 90.0-91.0}, {'bytes sent: ': 5572993, 'mean cwnd: ': 307020.0, 'mean jitter: ': 1.239111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.336661, time: 91.0-92.0},
    {'bytes sent: ': 5692981, 'mean cwnd: ': 316572.53244, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.575472, time: 92.0-93.0},
    {'bytes sent: ': 5654889, 'mean cwnd: ': 307020.0, 'mean jitter: ': 1.022414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.761207, time: 93.0-94.0},
    {'bytes sent: ': 5701004, 'mean cwnd: ': 314644.479549, 'mean jitter: ': 1.044482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.174936, time: 94.0-95.0},
    {'bytes sent: ': 5303556, 'mean cwnd: ': 301981.544883, 'mean jitter: ': 1.257604,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.039853, 'mean s_rtt: ': 54.087558,
      time: 95.0-96.0}, {'bytes sent: ': 5328440, 'mean cwnd: ': 293936.72776, 'mean jitter: ': 1.161866,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040112, 'mean s_rtt: ': 53.174211,
      time: 96.0-97.0}, {'bytes sent: ': 5592774, 'mean cwnd: ': 306764.557733, 'mean jitter: ': 1.066025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.05728, time: 97.0-98.0},
    {'bytes sent: ': 5465588, 'mean cwnd: ': 316299.073593, 'mean jitter: ': 1.28877,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.06471, 'mean s_rtt: ': 54.749554,
      time: 98.0-99.0}, {'bytes sent: ': 5619543, 'mean cwnd: ': 307060.0, 'mean jitter: ': 1.091828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.084359, time: 99.0-100.0},
    {'bytes sent: ': 5679645, 'mean cwnd: ': 316607.257072, 'mean jitter: ': 0.986129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.648028, time: 100.0-101.0},
    {'bytes sent: ': 5041123, 'mean cwnd: ': 292745.080979, 'mean jitter: ': 1.548963,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072136, 'mean s_rtt: ': 54.94549,
      time: 101.0-102.0}, {'bytes sent: ': 5620142, 'mean cwnd: ': 306513.103581,
      'mean jitter: ': 1.051694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.805821,
      time: 102.0-103.0}, {'bytes sent: ': 5421491, 'mean cwnd: ': 307634.825774,
      'mean jitter: ': 1.051149, 'mean loss2: ': 0.000273, 'mean loss: ': 0.027885,
      'mean s_rtt: ': 52.814911, time: 103.0-104.0}, {'bytes sent: ': 5612376, 'mean cwnd: ': 311723.121681,
      'mean jitter: ': 1.320916, 'mean loss2: ': 0.000364, 'mean loss: ': 0.035728,
      'mean s_rtt: ': 54.776032, time: 104.0-105.0}, {'bytes sent: ': 5636290, 'mean cwnd: ': 308080.0,
      'mean jitter: ': 0.966065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.628007,
      time: 105.0-106.0}, {'bytes sent: ': 5742578, 'mean cwnd: ': 316962.543343,
      'mean jitter: ': 1.015765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.709416,
      time: 106.0-107.0}, {'bytes sent: ': 5582367, 'mean cwnd: ': 306021.510475,
      'mean jitter: ': 1.086994, 'mean loss2: ': 0.00038, 'mean loss: ': 0.038651,
      'mean s_rtt: ': 53.00435, time: 107.0-108.0}, {'bytes sent: ': 5697235, 'mean cwnd: ': 316041.319113,
      'mean jitter: ': 1.05658, 'mean loss2: ': 0.000212, 'mean loss: ': 0.022745,
      'mean s_rtt: ': 53.822975, time: 108.0-109.0}, {'bytes sent: ': 5345691, 'mean cwnd: ': 295160.346341,
      'mean jitter: ': 1.047075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.04479,
      time: 109.0-110.0}, {'bytes sent: ': 5452782, 'mean cwnd: ': 308080.0, 'mean jitter: ': 1.230631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.819525, time: 110.0-111.0},
    {'bytes sent: ': 5758466, 'mean cwnd: ': 316067.30795, 'mean jitter: ': 1.023148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.340067, time: 111.0-112.0},
    {'bytes sent: ': 5658449, 'mean cwnd: ': 308080.0, 'mean jitter: ': 1.070108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.970753, time: 112.0-113.0},
    {'bytes sent: ': 5681246, 'mean cwnd: ': 308080.0, 'mean jitter: ': 0.927567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.616106, time: 113.0-114.0},
    {'bytes sent: ': 5299798, 'mean cwnd: ': 321797.076401, 'mean jitter: ': 1.441935,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.027861, 'mean s_rtt: ': 56.177419,
      time: 114.0-115.0}, {'bytes sent: ': 5601432, 'mean cwnd: ': 310010.875106,
      'mean jitter: ': 1.19808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.980803,
      time: 115.0-116.0}, {'bytes sent: ': 5733955, 'mean cwnd: ': 310120.0, 'mean jitter: ': 1.02382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.47299, time: 116.0-117.0},
    {'bytes sent: ': 5733230, 'mean cwnd: ': 319390.792137, 'mean jitter: ': 1.14601,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.022869, 'mean s_rtt: ': 54.194822,
      time: 117.0-118.0}, {'bytes sent: ': 5394778, 'mean cwnd: ': 308650.805482,
      'mean jitter: ': 1.251802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.401351,
      time: 118.0-119.0}, {'bytes sent: ': 5425225, 'mean cwnd: ': 297719.733188,
      'mean jitter: ': 1.079566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.167722,
      time: 119.0-120.0}, {'bytes sent: ': 5530982, 'mean cwnd: ': 309960.119673,
      'mean jitter: ': 1.133659, 'mean loss2: ': 0.000217, 'mean loss: ': 0.021891,
      'mean s_rtt: ': 53.59325, time: 120.0-121.0}, {'bytes sent: ': 569716, 'mean cwnd: ': 310120.0,
      'mean jitter: ': 1.021368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.333333,
      time: 121.0-122.0}, {'bytes sent: ': 5483021.893443, 'mean cwnd: ': 661634.89324,
      'mean jitter: ': 3.622513, 'mean loss2: ': 0.000242, 'mean loss3: ': 0.043997,
      'mean loss4: ': 0.027688, 'mean loss5: ': 0.046842, 'mean loss6: ': 0.047022,
      'mean loss: ': 0.099016, 'mean s_rtt: ': 68.068929, time: global}]}
