{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7003758937858314,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 37.64188590731402},
        K: 5, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.017, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.22 sec, iperf_speed_mbit: 0.212942937947097,
    sla: {bw: 23, jitt: 4.2, loss: 0.019, rs: [4], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4092840, 'mean cwnd: ': 175635.676402, 'mean jitter: ': 0.196636,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.013922, 'mean loss4: ': 0.008669, 'mean loss5: ': 0.014448,
      'mean loss6: ': 0.014229, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.002587, time: 0.0-1.0},
    {'bytes sent: ': 4591600, 'mean cwnd: ': 174511.623967, 'mean jitter: ': 0.098706,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.090556, 'mean s_rtt: ': 36.617044,
      time: 1.0-2.0}, {'bytes sent: ': 4581157, 'mean cwnd: ': 186059.641344, 'mean jitter: ': 0.13531,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.045034, 'mean s_rtt: ': 39.2, time: 2.0-3.0},
    {'bytes sent: ': 4574913, 'mean cwnd: ': 198269.199896, 'mean jitter: ': 0.104899,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.06782, 'mean s_rtt: ': 41.629925,
      time: 3.0-4.0}, {'bytes sent: ': 4571609, 'mean cwnd: ': 198996.532919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026392, 'mean s_rtt: ': 42.0, time: 4.0-5.0},
    {'bytes sent: ': 4492274, 'mean cwnd: ': 211365.748152, 'mean jitter: ': 0.742057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.668821, time: 5.0-6.0},
    {'bytes sent: ': 4568316, 'mean cwnd: ': 172909.924266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.678919, time: 6.0-7.0},
    {'bytes sent: ': 4598404, 'mean cwnd: ': 180513.817762, 'mean jitter: ': 0.011394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.004883, time: 7.0-8.0},
    {'bytes sent: ': 4567096, 'mean cwnd: ': 198920.937824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.000538, time: 8.0-9.0},
    {'bytes sent: ': 4573871, 'mean cwnd: ': 198999.620725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.02602, 'mean s_rtt: ': 42.003221,
      time: 9.0-10.0}, {'bytes sent: ': 4453542, 'mean cwnd: ': 200077.400953, 'mean jitter: ': 0.559193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.28096, time: 10.0-11.0},
    {'bytes sent: ': 4568140, 'mean cwnd: ': 173260.531555, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.791531, time: 11.0-12.0},
    {'bytes sent: ': 4602710, 'mean cwnd: ': 183301.956044, 'mean jitter: ': 0.013312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.536209, time: 12.0-13.0},
    {'bytes sent: ': 4565510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.001062, time: 13.0-14.0}, {'bytes sent: ': 4572579,
      'mean cwnd: ': 198865.979751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.025772, 'mean s_rtt: ': 41.972654, time: 14.0-15.0}, {'bytes sent: ': 4449895,
      'mean cwnd: ': 199197.141795, 'mean jitter: ': 0.513058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.098477, time: 15.0-16.0}, {'bytes sent: ': 4577510,
      'mean cwnd: ': 171532.208723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.452253, time: 16.0-17.0}, {'bytes sent: ': 4566403, 'mean cwnd: ': 175421.208791,
      'mean jitter: ': 0.012241, 'mean loss2: ': 0.000234, 'mean loss: ': 0.020801,
      'mean s_rtt: ': 37.091538, time: 17.0-18.0}, {'bytes sent: ': 4599062, 'mean cwnd: ': 198837.870477,
      'mean jitter: ': 0.102496, 'mean loss2: ': 0.000253, 'mean loss: ': 0.025405,
      'mean s_rtt: ': 41.704727, time: 18.0-19.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002123,
      time: 19.0-20.0}, {'bytes sent: ': 4461767, 'mean cwnd: ': 202803.653029, 'mean jitter: ': 0.558215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.89445, time: 20.0-21.0},
    {'bytes sent: ': 4563156, 'mean cwnd: ': 171892.915493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.522691, time: 21.0-22.0},
    {'bytes sent: ': 4600264, 'mean cwnd: ': 174026.622839, 'mean jitter: ': 0.01169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.710414, time: 22.0-23.0},
    {'bytes sent: ': 4573779, 'mean cwnd: ': 198969.362552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025623, 'mean s_rtt: ': 41.994092,
      time: 23.0-24.0}, {'bytes sent: ': 4565510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.005904, time: 24.0-25.0},
    {'bytes sent: ': 4460650, 'mean cwnd: ': 208136.496541, 'mean jitter: ': 0.567714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.968039, time: 25.0-26.0},
    {'bytes sent: ': 4569156, 'mean cwnd: ': 172727.305901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.620764, time: 26.0-27.0},
    {'bytes sent: ': 4572894, 'mean cwnd: ': 173429.47651, 'mean jitter: ': 0.002698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.704803, time: 27.0-28.0},
    {'bytes sent: ': 4594356, 'mean cwnd: ': 198443.883359, 'mean jitter: ': 0.010747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.684578, time: 28.0-29.0},
    {'bytes sent: ': 4565464, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.000531, time: 29.0-30.0}, {'bytes sent: ': 4457006,
      'mean cwnd: ': 210215.621795, 'mean jitter: ': 0.585908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.414634, time: 30.0-31.0}, {'bytes sent: ': 4571510,
      'mean cwnd: ': 173178.798854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.722371, time: 31.0-32.0}, {'bytes sent: ': 4569101, 'mean cwnd: ': 174933.267454,
      'mean jitter: ': 0.119978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.895765,
      time: 32.0-33.0}, {'bytes sent: ': 4600264, 'mean cwnd: ': 196009.383526, 'mean jitter: ': 0.015932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.182687, time: 33.0-34.0},
    {'bytes sent: ': 4573910, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.018587, time: 34.0-35.0}, {'bytes sent: ': 4471404,
      'mean cwnd: ': 212077.149413, 'mean jitter: ': 0.562028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.540992, time: 35.0-36.0}, {'bytes sent: ': 4553510,
      'mean cwnd: ': 172741.806925, 'mean jitter: ': 0.013263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.87321, time: 36.0-37.0}, {'bytes sent: ': 4597910,
      'mean cwnd: ': 172969.163265, 'mean jitter: ': 0.007983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.558276, time: 37.0-38.0}, {'bytes sent: ': 4566664,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.006989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.995699, time: 38.0-39.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 39.0-40.0}, {'bytes sent: ': 4475003, 'mean cwnd: ': 209923.326282, 'mean jitter: ': 0.383778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.702232, time: 40.0-41.0},
    {'bytes sent: ': 4546264, 'mean cwnd: ': 174027.56378, 'mean jitter: ': 0.146044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.322358, time: 41.0-42.0},
    {'bytes sent: ': 4577418, 'mean cwnd: ': 171122.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.322872, time: 42.0-43.0}, {'bytes sent: ': 4597910,
      'mean cwnd: ': 193761.60251, 'mean jitter: ': 0.013852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.777837, time: 43.0-44.0}, {'bytes sent: ': 4571464,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.003186, time: 44.0-45.0}, {'bytes sent: ': 4621450, 'mean cwnd: ': 209061.152696,
      'mean jitter: ': 0.364719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.13474,
      time: 45.0-46.0}, {'bytes sent: ': 4396310, 'mean cwnd: ': 174805.003669, 'mean jitter: ': 0.161702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.880851, time: 46.0-47.0},
    {'bytes sent: ': 4572664, 'mean cwnd: ': 172812.415361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.666311, time: 47.0-48.0},
    {'bytes sent: ': 4605680, 'mean cwnd: ': 190599.740031, 'mean jitter: ': 0.214324,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.046165, 'mean s_rtt: ': 39.708131,
      time: 48.0-49.0}, {'bytes sent: ': 4565464, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.005316, time: 49.0-50.0},
    {'bytes sent: ': 4716524, 'mean cwnd: ': 202101.699157, 'mean jitter: ': 0.301766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.11878, time: 50.0-51.0},
    {'bytes sent: ': 4375781, 'mean cwnd: ': 194933.340448, 'mean jitter: ': 0.337253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.59861, time: 51.0-52.0},
    {'bytes sent: ': 4567910, 'mean cwnd: ': 172668.031217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.585653, time: 52.0-53.0},
    {'bytes sent: ': 4601750, 'mean cwnd: ': 188321.07656, 'mean jitter: ': 0.145822,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.04625, 'mean s_rtt: ': 39.504524,
      time: 53.0-54.0}, {'bytes sent: ': 4573905, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.708535, time: 54.0-55.0},
    {'bytes sent: ': 4555409, 'mean cwnd: ': 189176.334911, 'mean jitter: ': 0.205689,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.026448, 'mean s_rtt: ': 40.743982,
      time: 55.0-56.0}, {'bytes sent: ': 4478981, 'mean cwnd: ': 202505.745312, 'mean jitter: ': 0.353287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.971138, time: 56.0-57.0},
    {'bytes sent: ': 4569064, 'mean cwnd: ': 171959.131165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.611465, time: 57.0-58.0},
    {'bytes sent: ': 4601510, 'mean cwnd: ': 197225.037231, 'mean jitter: ': 0.012215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.387679, time: 58.0-59.0},
    {'bytes sent: ': 4565510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 59.0-60.0}, {'bytes sent: ': 4415497,
      'mean cwnd: ': 192336.18468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.002655, time: 60.0-61.0}, {'bytes sent: ': 4608219, 'mean cwnd: ': 200212.925887,
      'mean jitter: ': 0.569088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.996177,
      time: 61.0-62.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 173148.548723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.702139, time: 62.0-63.0},
    {'bytes sent: ': 4602540, 'mean cwnd: ': 196634.700983, 'mean jitter: ': 0.012917,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052059, 'mean s_rtt: ': 41.285253,
      time: 63.0-64.0}, {'bytes sent: ': 4566664, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 64.0-65.0},
    {'bytes sent: ': 4571464, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.000538, time: 65.0-66.0}, {'bytes sent: ': 4464165,
      'mean cwnd: ': 195144.741525, 'mean jitter: ': 0.538922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.972237, time: 66.0-67.0}, {'bytes sent: ': 4564264,
      'mean cwnd: ': 172026.544456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.57508, time: 67.0-68.0}, {'bytes sent: ': 4596710, 'mean cwnd: ': 183720.415888,
      'mean jitter: ': 0.010188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.628418,
      time: 68.0-69.0}, {'bytes sent: ': 4575025, 'mean cwnd: ': 198962.107605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026006, 'mean s_rtt: ': 41.992469,
      time: 69.0-70.0}, {'bytes sent: ': 4569110, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.001593, time: 70.0-71.0},
    {'bytes sent: ': 4457050, 'mean cwnd: ': 196350.109458, 'mean jitter: ': 0.560803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.523344, time: 71.0-72.0},
    {'bytes sent: ': 4570179, 'mean cwnd: ': 172860.425156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026241, 'mean s_rtt: ': 36.668821,
      time: 72.0-73.0}, {'bytes sent: ': 4593248, 'mean cwnd: ': 181058.334709, 'mean jitter: ': 0.013506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.121016, time: 73.0-74.0},
    {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.005313, time: 74.0-75.0}, {'bytes sent: ': 4572710,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.002123, time: 75.0-76.0}, {'bytes sent: ': 4453407, 'mean cwnd: ': 200662.46322,
      'mean jitter: ': 0.571894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.36191,
      time: 76.0-77.0}, {'bytes sent: ': 4571379, 'mean cwnd: ': 172813.090672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.692678, time: 77.0-78.0},
    {'bytes sent: ': 4600310, 'mean cwnd: ': 180284.24725, 'mean jitter: ': 0.012228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.914407, time: 78.0-79.0},
    {'bytes sent: ': 4567733, 'mean cwnd: ': 198816.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.025958, 'mean s_rtt: ': 41.975506, time: 79.0-80.0}, {'bytes sent: ': 4571510,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.000537, time: 80.0-81.0}, {'bytes sent: ': 4452248, 'mean cwnd: ': 197837.187035,
      'mean jitter: ': 0.523991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.762814,
      time: 81.0-82.0}, {'bytes sent: ': 4567864, 'mean cwnd: ': 172937.872274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.63573, time: 82.0-83.0},
    {'bytes sent: ': 4604197, 'mean cwnd: ': 180368.423913, 'mean jitter: ': 0.103652,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.088637, 'mean s_rtt: ': 37.81203,
      time: 83.0-84.0}, {'bytes sent: ': 4573910, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 84.0-85.0},
    {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.002149, time: 85.0-86.0}, {'bytes sent: ': 4455575,
      'mean cwnd: ': 205796.023797, 'mean jitter: ': 0.71179, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.021409, 'mean s_rtt: ': 45.347162, time: 86.0-87.0}, {'bytes sent: ': 4574002,
      'mean cwnd: ': 172207.526674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.536741, time: 87.0-88.0}, {'bytes sent: ': 4596894, 'mean cwnd: ': 179398.693548,
      'mean jitter: ': 0.012306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.792937,
      time: 88.0-89.0}, {'bytes sent: ': 4565372, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.015393, time: 89.0-90.0},
    {'bytes sent: ': 4571326, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.001592, time: 90.0-91.0}, {'bytes sent: ': 4469376,
      'mean cwnd: ': 208122.871945, 'mean jitter: ': 0.668835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.694309, time: 91.0-92.0}, {'bytes sent: ': 4563078,
      'mean cwnd: ': 172795.86581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.693139, time: 92.0-93.0}, {'bytes sent: ': 4600356, 'mean cwnd: ': 174601.699637,
      'mean jitter: ': 0.010758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.752555,
      time: 93.0-94.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 94.0-95.0},
    {'bytes sent: ': 4567818, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.001615, time: 95.0-96.0}, {'bytes sent: ': 4458297,
      'mean cwnd: ': 207918.517442, 'mean jitter: ': 0.565574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.914208, time: 96.0-97.0}, {'bytes sent: ': 4572664,
      'mean cwnd: ': 172743.214174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.616124, time: 97.0-98.0}, {'bytes sent: ': 4591910, 'mean cwnd: ': 178276.395495,
      'mean jitter: ': 0.013298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.560638,
      time: 98.0-99.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 99.0-100.0},
    {'bytes sent: ': 4571510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 100.0-101.0}, {'bytes sent: ': 4451097,
      'mean cwnd: ': 209173.949973, 'mean jitter: ': 0.544469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.017354, time: 101.0-102.0}, {'bytes sent: ': 4572664,
      'mean cwnd: ': 172809.709828, 'mean jitter: ': 0.010712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.83128, time: 102.0-103.0}, {'bytes sent: ': 4577510,
      'mean cwnd: ': 172533.480628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.573631, time: 103.0-104.0}, {'bytes sent: ': 4589510, 'mean cwnd: ': 196792.024122,
      'mean jitter: ': 0.014854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.340584,
      time: 104.0-105.0}, {'bytes sent: ': 4571510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.005839, time: 105.0-106.0},
    {'bytes sent: ': 4476250, 'mean cwnd: ': 210191.656183, 'mean jitter: ': 0.545651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.082118, time: 106.0-107.0},
    {'bytes sent: ': 4553510, 'mean cwnd: ': 173547.798337, 'mean jitter: ': 0.012332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.925469, time: 107.0-108.0},
    {'bytes sent: ': 4597794, 'mean cwnd: ': 174022.346372, 'mean jitter: ': 0.010281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.637987, time: 108.0-109.0},
    {'bytes sent: ': 4573917, 'mean cwnd: ': 198969.739599, 'mean jitter: ': 0.003256,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.02583, 'mean s_rtt: ': 41.990776,
      time: 109.0-110.0}, {'bytes sent: ': 4565388, 'mean cwnd: ': 198946.653292,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000255, 'mean loss: ': 0.025843, 'mean s_rtt: ': 41.98863,
      time: 110.0-111.0}, {'bytes sent: ': 4560344, 'mean cwnd: ': 211230.682199,
      'mean jitter: ': 0.38674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.372928,
      time: 111.0-112.0}, {'bytes sent: ': 4472942, 'mean cwnd: ': 176550.855959,
      'mean jitter: ': 0.15914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.825269,
      time: 112.0-113.0}, {'bytes sent: ': 4566756, 'mean cwnd: ': 172424.627136,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.578579,
      time: 113.0-114.0}, {'bytes sent: ': 4599110, 'mean cwnd: ': 191199.204724,
      'mean jitter: ': 0.013786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.230647,
      time: 114.0-115.0}, {'bytes sent: ': 4571379, 'mean cwnd: ': 198970.082853,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00017, 'mean loss: ': 0.017239, 'mean s_rtt: ': 42.001062,
      time: 115.0-116.0}, {'bytes sent: ': 4623849, 'mean cwnd: ': 203198.601901,
      'mean jitter: ': 0.360656, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009182,
      'mean s_rtt: ': 41.864481, time: 116.0-117.0}, {'bytes sent: ': 4403373, 'mean cwnd: ': 183805.611111,
      'mean jitter: ': 0.192246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.998938,
      time: 117.0-118.0}, {'bytes sent: ': 4573910, 'mean cwnd: ': 172457.038941,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.589276,
      time: 118.0-119.0}, {'bytes sent: ': 4590664, 'mean cwnd: ': 192967.629785,
      'mean jitter: ': 0.012746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.579395,
      time: 119.0-120.0}, {'bytes sent: ': 4571464, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.009564, time: 120.0-121.0},
    {'bytes sent: ': 426870, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.022989, time: 121.0-122.0}, {'bytes sent: ': 4517524.909836,
      'mean cwnd: ': 190526.943466, 'mean jitter: ': 0.121574, 'mean loss2: ': 6.5e-05,
      'mean loss3: ': 0.013922, 'mean loss4: ': 0.008669, 'mean loss5: ': 0.014448,
      'mean loss6: ': 0.014229, 'mean loss: ': 0.006535, 'mean s_rtt: ': 40.55597,
      time: global}]}
