{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7055988268750429,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 98.53006062914088},
        K: 3, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 48,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.011, rtt_max: 48ms, rtt_mean: 47ms, rtt_min: 46ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 23, jitt: 5.8, loss: 0.012, rs: [4], rtt: 116, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.004406, 'mean loss4: ': 0.002592, 'mean loss5: ': 0.005183,
      'mean loss6: ': 0.005831, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0},
    {'bytes sent: ': 4037683, 'mean cwnd: ': 720933.602951, 'mean jitter: ': 2.437589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.589362, time: 1.0-2.0},
    {'bytes sent: ': 5251908, 'mean cwnd: ': 881846.861761, 'mean jitter: ': 3.873319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.131887, time: 2.0-3.0},
    {'bytes sent: ': 5208495, 'mean cwnd: ': 821271.981793, 'mean jitter: ': 3.584801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.62836, time: 3.0-4.0},
    {'bytes sent: ': 5208539, 'mean cwnd: ': 830711.522986, 'mean jitter: ': 3.641597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.852832, time: 4.0-5.0},
    {'bytes sent: ': 5208318, 'mean cwnd: ': 858611.544875, 'mean jitter: ': 3.631506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.647305, time: 5.0-6.0},
    {'bytes sent: ': 5165427, 'mean cwnd: ': 857556.327884, 'mean jitter: ': 3.62552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.804438, time: 6.0-7.0},
    {'bytes sent: ': 5246985, 'mean cwnd: ': 858242.484517, 'mean jitter: ': 3.539498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.694703, time: 7.0-8.0},
    {'bytes sent: ': 4997776, 'mean cwnd: ': 862945.020852, 'mean jitter: ': 3.531885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.735213, time: 8.0-9.0},
    {'bytes sent: ': 5209696, 'mean cwnd: ': 858345.323784, 'mean jitter: ': 3.591752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.708063, time: 9.0-10.0},
    {'bytes sent: ': 5210670, 'mean cwnd: ': 831344.014085, 'mean jitter: ': 3.54575,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.024915, 'mean s_rtt: ': 60.374361,
      time: 10.0-11.0}, {'bytes sent: ': 5209741, 'mean cwnd: ': 858121.239782, 'mean jitter: ': 3.588508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.632994, time: 11.0-12.0},
    {'bytes sent: ': 5166398, 'mean cwnd: ': 797664.369763, 'mean jitter: ': 3.425986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.574478, time: 12.0-13.0},
    {'bytes sent: ': 5248234, 'mean cwnd: ': 800345.735909, 'mean jitter: ': 3.546549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.76378, time: 13.0-14.0},
    {'bytes sent: ': 5083605, 'mean cwnd: ': 810543.166211, 'mean jitter: ': 3.57295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.773506, time: 14.0-15.0},
    {'bytes sent: ': 5124540, 'mean cwnd: ': 816757.682396, 'mean jitter: ': 3.603695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.653118, time: 15.0-16.0},
    {'bytes sent: ': 5209512, 'mean cwnd: ': 833781.986345, 'mean jitter: ': 3.585887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.707985, time: 16.0-17.0},
    {'bytes sent: ': 5209557, 'mean cwnd: ': 852060.103996, 'mean jitter: ': 3.609926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.625696, time: 17.0-18.0},
    {'bytes sent: ': 5100399, 'mean cwnd: ': 805580.986351, 'mean jitter: ': 3.625406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.818266, time: 18.0-19.0},
    {'bytes sent: ': 5315202, 'mean cwnd: ': 793137.459864, 'mean jitter: ': 3.468056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.865278, time: 19.0-20.0},
    {'bytes sent: ': 5098050, 'mean cwnd: ': 810463.220054, 'mean jitter: ': 3.544444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.865278, time: 20.0-21.0},
    {'bytes sent: ': 5109923, 'mean cwnd: ': 784762.939257, 'mean jitter: ': 3.5044,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.024172, 'mean s_rtt: ': 59.854562,
      time: 21.0-22.0}, {'bytes sent: ': 5209604, 'mean cwnd: ': 835680.791174, 'mean jitter: ': 3.624015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.751507, time: 22.0-23.0},
    {'bytes sent: ': 5209649, 'mean cwnd: ': 849939.872893, 'mean jitter: ': 3.543852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.52529, time: 23.0-24.0},
    {'bytes sent: ': 5218594, 'mean cwnd: ': 823863.933576, 'mean jitter: ': 3.564126,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.109182, 'mean s_rtt: ': 61.811803,
      time: 24.0-25.0}, {'bytes sent: ': 5147342, 'mean cwnd: ': 851255.683326, 'mean jitter: ': 3.634553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.916628, time: 25.0-26.0},
    {'bytes sent: ': 5267108, 'mean cwnd: ': 779015.313869, 'mean jitter: ': 3.432156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.819238, time: 26.0-27.0},
    {'bytes sent: ': 4999611, 'mean cwnd: ': 788526.842488, 'mean jitter: ': 3.529167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.71713, time: 27.0-28.0},
    {'bytes sent: ': 5209602, 'mean cwnd: ': 826054.832575, 'mean jitter: ': 3.599629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.740964, time: 28.0-29.0},
    {'bytes sent: ': 5210521, 'mean cwnd: ': 810731.325071, 'mean jitter: ': 3.58475,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.077292, 'mean s_rtt: ': 62.008256,
      time: 29.0-30.0}, {'bytes sent: ': 5229956, 'mean cwnd: ': 834345.336672, 'mean jitter: ': 3.849023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.794849, time: 30.0-31.0},
    {'bytes sent: ': 5118497, 'mean cwnd: ': 822801.88899, 'mean jitter: ': 3.623551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.90357, time: 31.0-32.0},
    {'bytes sent: ': 5297158, 'mean cwnd: ': 800813.84843, 'mean jitter: ': 3.650418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.85701, time: 32.0-33.0},
    {'bytes sent: ': 5105388, 'mean cwnd: ': 850218.229828, 'mean jitter: ': 3.528406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.616166, time: 33.0-34.0},
    {'bytes sent: ': 5101557, 'mean cwnd: ': 856220.9822, 'mean jitter: ': 3.618317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.760576, time: 34.0-35.0},
    {'bytes sent: ': 5190356, 'mean cwnd: ': 860576.264065, 'mean jitter: ': 3.561371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.634553, time: 35.0-36.0},
    {'bytes sent: ': 5229871, 'mean cwnd: ': 827650.435851, 'mean jitter: ': 3.501159,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.024645, 'mean s_rtt: ': 60.143255,
      time: 36.0-37.0}, {'bytes sent: ': 5210573, 'mean cwnd: ': 754691.365586, 'mean jitter: ': 3.496975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.000931, time: 37.0-38.0},
    {'bytes sent: ': 5204942, 'mean cwnd: ': 788898.865699, 'mean jitter: ': 3.591922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.815692, time: 38.0-39.0},
    {'bytes sent: ': 5209418, 'mean cwnd: ': 824391.628702, 'mean jitter: ': 3.576405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.491872, time: 39.0-40.0},
    {'bytes sent: ': 4998587, 'mean cwnd: ': 833174.521267, 'mean jitter: ': 3.524446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.646679, time: 40.0-41.0},
    {'bytes sent: ': 5209696, 'mean cwnd: ': 851028.381645, 'mean jitter: ': 3.572622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.643155, time: 41.0-42.0},
    {'bytes sent: ': 5209555, 'mean cwnd: ': 856996.283827, 'mean jitter: ': 3.539175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.619379, time: 42.0-43.0},
    {'bytes sent: ': 5209696, 'mean cwnd: ': 857979.279365, 'mean jitter: ': 3.646104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.80705, time: 43.0-44.0},
    {'bytes sent: ': 5059740, 'mean cwnd: ': 830478.980874, 'mean jitter: ': 3.624071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.756506, time: 44.0-45.0},
    {'bytes sent: ': 5354846, 'mean cwnd: ': 792852.621425, 'mean jitter: ': 3.369202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.550093, time: 45.0-46.0},
    {'bytes sent: ': 4998542, 'mean cwnd: ': 801064.045188, 'mean jitter: ': 3.497003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.684186, time: 46.0-47.0},
    {'bytes sent: ': 5209787, 'mean cwnd: ': 830087.230839, 'mean jitter: ': 3.624768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.757885, time: 47.0-48.0},
    {'bytes sent: ': 5197398, 'mean cwnd: ': 791651.851817, 'mean jitter: ': 3.527404,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.07586, 'mean s_rtt: ': 60.262981,
      time: 48.0-49.0}, {'bytes sent: ': 5241601, 'mean cwnd: ': 840975.669234, 'mean jitter: ': 3.59548,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.11266, 'mean s_rtt: ': 64.795664,
      time: 49.0-50.0}, {'bytes sent: ': 5229531, 'mean cwnd: ': 733896.602293, 'mean jitter: ': 3.63575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.511481, time: 50.0-51.0},
    {'bytes sent: ': 5123157, 'mean cwnd: ': 826299.635578, 'mean jitter: ': 3.619731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.831867, time: 51.0-52.0},
    {'bytes sent: ': 5140142, 'mean cwnd: ': 825548.324717, 'mean jitter: ': 3.577172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.979205, time: 52.0-53.0},
    {'bytes sent: ': 5149557, 'mean cwnd: ': 851469.817727, 'mean jitter: ': 3.569708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.597962, time: 53.0-54.0},
    {'bytes sent: ': 5209603, 'mean cwnd: ': 851746.582538, 'mean jitter: ': 3.547056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.586926, time: 54.0-55.0},
    {'bytes sent: ': 5218734, 'mean cwnd: ': 828411.690487, 'mean jitter: ': 3.573755,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.089419, 'mean s_rtt: ': 61.640298,
      time: 55.0-56.0}, {'bytes sent: ': 5209736, 'mean cwnd: ': 777204.276692, 'mean jitter: ': 3.498374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.079424, time: 56.0-57.0},
    {'bytes sent: ': 5204803, 'mean cwnd: ': 817794.261146, 'mean jitter: ': 3.61057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.045897, time: 57.0-58.0},
    {'bytes sent: ': 5193867, 'mean cwnd: ': 818105.631028, 'mean jitter: ': 3.586654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.706673, time: 58.0-59.0},
    {'bytes sent: ': 5014142, 'mean cwnd: ': 852428.508852, 'mean jitter: ': 3.565037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.729244, time: 59.0-60.0},
    {'bytes sent: ': 5209743, 'mean cwnd: ': 852813.753643, 'mean jitter: ': 3.615528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.832171, time: 60.0-61.0},
    {'bytes sent: ': 5209643, 'mean cwnd: ': 792406.541326, 'mean jitter: ': 3.372975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.590467, time: 61.0-62.0},
    {'bytes sent: ': 5209743, 'mean cwnd: ': 812749.652292, 'mean jitter: ': 3.629578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.825684, time: 62.0-63.0},
    {'bytes sent: ': 5204667, 'mean cwnd: ': 819402.403645, 'mean jitter: ': 3.613815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.003709, time: 63.0-64.0},
    {'bytes sent: ': 5209511, 'mean cwnd: ': 815923.495221, 'mean jitter: ': 3.567455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.713955, time: 64.0-65.0},
    {'bytes sent: ': 4998449, 'mean cwnd: ': 852092.027627, 'mean jitter: ': 3.564917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.732505, time: 65.0-66.0},
    {'bytes sent: ': 5209557, 'mean cwnd: ': 855654.184679, 'mean jitter: ': 3.639702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.880056, time: 66.0-67.0},
    {'bytes sent: ': 5209603, 'mean cwnd: ': 855394.746709, 'mean jitter: ': 3.58584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.668209, time: 67.0-68.0},
    {'bytes sent: ': 5209650, 'mean cwnd: ': 856035.199818, 'mean jitter: ': 3.639314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.89337, time: 68.0-69.0},
    {'bytes sent: ': 5210672, 'mean cwnd: ': 757097.260118, 'mean jitter: ': 3.422614,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.022541, 'mean s_rtt: ': 59.493049,
      time: 69.0-70.0}, {'bytes sent: ': 5204804, 'mean cwnd: ': 814758.394617, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.724826, time: 70.0-71.0},
    {'bytes sent: ': 5060943, 'mean cwnd: ': 829908.267906, 'mean jitter: ': 3.574792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.770083, time: 71.0-72.0},
    {'bytes sent: ': 5147342, 'mean cwnd: ': 819757.613915, 'mean jitter: ': 3.638476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.876394, time: 72.0-73.0},
    {'bytes sent: ': 5209557, 'mean cwnd: ': 851857.30259, 'mean jitter: ': 3.57308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.672063, time: 73.0-74.0},
    {'bytes sent: ': 5179414, 'mean cwnd: ': 782629.55262, 'mean jitter: ': 3.469055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.037227, time: 74.0-75.0},
    {'bytes sent: ': 5239740, 'mean cwnd: ': 798662.963348, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.741339, time: 75.0-76.0},
    {'bytes sent: ': 5204713, 'mean cwnd: ': 804987.594718, 'mean jitter: ': 3.595913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.788667, time: 76.0-77.0},
    {'bytes sent: ': 5177164, 'mean cwnd: ': 783869.786104, 'mean jitter: ': 3.448356,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.032324, 'mean s_rtt: ': 60.400185,
      time: 77.0-78.0}, {'bytes sent: ': 5032142, 'mean cwnd: ': 853183.744334, 'mean jitter: ': 3.628122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.752081, time: 78.0-79.0},
    {'bytes sent: ': 5209649, 'mean cwnd: ': 851557.190324, 'mean jitter: ': 3.586704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.81218, time: 79.0-80.0},
    {'bytes sent: ': 5209692, 'mean cwnd: ': 767100.034467, 'mean jitter: ': 3.445983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.60157, time: 80.0-81.0},
    {'bytes sent: ': 5209511, 'mean cwnd: ': 809469.454918, 'mean jitter: ': 3.611601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.740139, time: 81.0-82.0},
    {'bytes sent: ': 5206096, 'mean cwnd: ': 836447.006361, 'mean jitter: ': 3.566404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.701064, time: 82.0-83.0},
    {'bytes sent: ': 5174756, 'mean cwnd: ': 854307.25592, 'mean jitter: ': 3.586543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.960557, time: 83.0-84.0},
    {'bytes sent: ': 5032142, 'mean cwnd: ': 855653.080543, 'mean jitter: ': 3.605445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.704199, time: 84.0-85.0},
    {'bytes sent: ': 5209880, 'mean cwnd: ': 856511.755788, 'mean jitter: ': 3.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.794172, time: 85.0-86.0},
    {'bytes sent: ': 5209596, 'mean cwnd: ': 785238.796086, 'mean jitter: ': 3.44666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.814007, time: 86.0-87.0},
    {'bytes sent: ': 5209651, 'mean cwnd: ': 823797.825274, 'mean jitter: ': 3.610028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.824977, time: 87.0-88.0},
    {'bytes sent: ': 5206004, 'mean cwnd: ': 828360.883022, 'mean jitter: ': 3.562761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.620195, time: 88.0-89.0},
    {'bytes sent: ': 5166220, 'mean cwnd: ': 802998.951475, 'mean jitter: ': 3.575376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.797867, time: 89.0-90.0},
    {'bytes sent: ': 5138652, 'mean cwnd: ': 831149.380269, 'mean jitter: ': 3.677591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.93357, time: 90.0-91.0},
    {'bytes sent: ': 5123203, 'mean cwnd: ': 776805.815406, 'mean jitter: ': 3.608918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.765908, time: 91.0-92.0},
    {'bytes sent: ': 5209510, 'mean cwnd: ': 857095.618265, 'mean jitter: ': 3.633829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.777881, time: 92.0-93.0},
    {'bytes sent: ': 5209742, 'mean cwnd: ': 854705.150841, 'mean jitter: ': 3.635479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.980547, time: 93.0-94.0},
    {'bytes sent: ': 5209557, 'mean cwnd: ': 851463.581438, 'mean jitter: ': 3.60464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.695128, time: 94.0-95.0},
    {'bytes sent: ': 5152096, 'mean cwnd: ': 853317.454875, 'mean jitter: ': 3.648448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.02918, time: 95.0-96.0},
    {'bytes sent: ': 5226403, 'mean cwnd: ': 855525.001814, 'mean jitter: ': 3.595922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.788693, time: 96.0-97.0},
    {'bytes sent: ': 5040453, 'mean cwnd: ': 832598.945578, 'mean jitter: ': 3.501386,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.021617, 'mean s_rtt: ': 60.4122,
      time: 97.0-98.0}, {'bytes sent: ': 5209551, 'mean cwnd: ': 775057.854281, 'mean jitter: ': 3.492336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.045982, time: 98.0-99.0},
    {'bytes sent: ': 5209603, 'mean cwnd: ': 830469.52051, 'mean jitter: ': 3.592953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.804358, time: 99.0-100.0},
    {'bytes sent: ': 5209464, 'mean cwnd: ': 826558.553531, 'mean jitter: ': 3.597589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.661567, time: 100.0-101.0},
    {'bytes sent: ': 5147204, 'mean cwnd: ': 856151.815742, 'mean jitter: ': 3.647359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.940222, time: 101.0-102.0},
    {'bytes sent: ': 5267202, 'mean cwnd: ': 856980.006818, 'mean jitter: ': 3.559573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.918869, time: 102.0-103.0},
    {'bytes sent: ': 5010286, 'mean cwnd: ': 829112.310095, 'mean jitter: ': 3.636908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.61804, time: 103.0-104.0},
    {'bytes sent: ': 5209690, 'mean cwnd: ': 785634.40965, 'mean jitter: ': 3.436659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.699768, time: 104.0-105.0},
    {'bytes sent: ': 5209696, 'mean cwnd: ': 802864.682749, 'mean jitter: ': 3.591922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.644383, time: 105.0-106.0},
    {'bytes sent: ': 5166449, 'mean cwnd: ': 822066.552429, 'mean jitter: ': 3.620259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.780759, time: 106.0-107.0},
    {'bytes sent: ': 5252849, 'mean cwnd: ': 828477.007266, 'mean jitter: ': 3.580195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.747559, time: 107.0-108.0},
    {'bytes sent: ': 5094541, 'mean cwnd: ': 850952.512483, 'mean jitter: ': 3.559518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.835572, time: 108.0-109.0},
    {'bytes sent: ': 5129388, 'mean cwnd: ': 851153.240163, 'mean jitter: ': 3.555607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.786341, time: 109.0-110.0},
    {'bytes sent: ': 5189290, 'mean cwnd: ': 784523.743182, 'mean jitter: ': 3.468302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.702453, time: 110.0-111.0},
    {'bytes sent: ': 5209558, 'mean cwnd: ': 807336.158614, 'mean jitter: ': 3.587088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.630748, time: 111.0-112.0},
    {'bytes sent: ': 5166635, 'mean cwnd: ': 804958.93427, 'mean jitter: ': 3.621472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.632578, time: 112.0-113.0},
    {'bytes sent: ': 5252710, 'mean cwnd: ': 835224.208656, 'mean jitter: ': 3.546258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.705718, time: 113.0-114.0},
    {'bytes sent: ': 5094448, 'mean cwnd: ': 854759.354736, 'mean jitter: ': 3.606961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.840371, time: 114.0-115.0},
    {'bytes sent: ': 5279196, 'mean cwnd: ': 783907.527563, 'mean jitter: ': 3.37192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.666667, time: 115.0-116.0},
    {'bytes sent: ': 5040318, 'mean cwnd: ': 779330.443084, 'mean jitter: ': 3.618938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.744573, time: 116.0-117.0},
    {'bytes sent: ': 5209650, 'mean cwnd: ': 810768.681074, 'mean jitter: ': 3.57819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.614849, time: 117.0-118.0},
    {'bytes sent: ': 5209743, 'mean cwnd: ': 834156.928669, 'mean jitter: ': 3.566142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.720629, time: 118.0-119.0},
    {'bytes sent: ': 5209557, 'mean cwnd: ': 850975.875796, 'mean jitter: ': 3.513928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.668059, time: 119.0-120.0},
    {'bytes sent: ': 5094450, 'mean cwnd: ': 851324.383636, 'mean jitter: ': 3.608716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.837738, time: 120.0-121.0},
    {'bytes sent: ': 604204, 'mean cwnd: ': 852547.610039, 'mean jitter: ': 3.456693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.433071, time: 121.0-122.0},
    {'bytes sent: ': 5088043.631148, 'mean cwnd: ': 817801.485212, 'mean jitter: ': 3.976874,
      'mean loss2: ': 3.8e-05, 'mean loss3: ': 0.004406, 'mean loss4: ': 0.002592,
      'mean loss5: ': 0.005183, 'mean loss6: ': 0.005831, 'mean loss: ': 0.00508,
      'mean s_rtt: ': 61.288314, time: global}]}
