{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6982885338223933,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 44.54475148943747},
        K: 25, c: 1, f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.21666666666666667,
    sla: {bw: 23, jitt: 8.84, loss: 0.008, rs: [7], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4907244, 'mean cwnd: ': 195342.256931, 'mean jitter: ': 1.485522,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.006675, 'mean loss4: ': 0.002225, 'mean loss5: ': 0.007342,
      'mean loss6: ': 0.007127, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.98759, time: 0.0-1.0},
    {'bytes sent: ': 5734878, 'mean cwnd: ': 196761.457944, 'mean jitter: ': 1.74135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.164979, time: 1.0-2.0},
    {'bytes sent: ': 5784544, 'mean cwnd: ': 199148.494921, 'mean jitter: ': 1.79639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.651553, time: 2.0-3.0},
    {'bytes sent: ': 5838504, 'mean cwnd: ': 197964.058007, 'mean jitter: ': 1.74085,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.054869, 'mean s_rtt: ': 29.437526,
      time: 3.0-4.0}, {'bytes sent: ': 5780007, 'mean cwnd: ': 199378.211125, 'mean jitter: ': 1.714646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.683081, time: 4.0-5.0},
    {'bytes sent: ': 5530814, 'mean cwnd: ': 194736.726546, 'mean jitter: ': 1.771876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.208533, time: 5.0-6.0},
    {'bytes sent: ': 5785789, 'mean cwnd: ': 197449.481421, 'mean jitter: ': 1.720236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.394615, time: 6.0-7.0},
    {'bytes sent: ': 5764937, 'mean cwnd: ': 197794.393031, 'mean jitter: ': 1.782153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.332635, time: 7.0-8.0},
    {'bytes sent: ': 5815672, 'mean cwnd: ': 196177.331431, 'mean jitter: ': 1.697987,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.023223, 'mean s_rtt: ': 29.205537,
      time: 8.0-9.0}, {'bytes sent: ': 5795505, 'mean cwnd: ': 199808.199512, 'mean jitter: ': 1.875836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.618729, time: 9.0-10.0},
    {'bytes sent: ': 5570374, 'mean cwnd: ': 194354.235837, 'mean jitter: ': 1.825087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.761285, time: 10.0-11.0},
    {'bytes sent: ': 5768410, 'mean cwnd: ': 197530.961789, 'mean jitter: ': 1.770202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.421296, time: 11.0-12.0},
    {'bytes sent: ': 5775833, 'mean cwnd: ': 198398.243902, 'mean jitter: ': 1.766792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.342511, time: 12.0-13.0},
    {'bytes sent: ': 5794688, 'mean cwnd: ': 197635.910642, 'mean jitter: ': 1.81734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.443182, time: 13.0-14.0},
    {'bytes sent: ': 5739144, 'mean cwnd: ': 197275.963325, 'mean jitter: ': 1.771812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.197148, time: 14.0-15.0},
    {'bytes sent: ': 5651525, 'mean cwnd: ': 204097.300959, 'mean jitter: ': 1.937042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.425183, time: 15.0-16.0},
    {'bytes sent: ': 5766000, 'mean cwnd: ': 198119.108581, 'mean jitter: ': 1.808144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.36398, time: 16.0-17.0},
    {'bytes sent: ': 5760231, 'mean cwnd: ': 198375.574286, 'mean jitter: ': 1.759765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.50315, time: 17.0-18.0},
    {'bytes sent: ': 5806040, 'mean cwnd: ': 199462.560618, 'mean jitter: ': 1.737484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.672697, time: 18.0-19.0},
    {'bytes sent: ': 5794170, 'mean cwnd: ': 196640.421053, 'mean jitter: ': 1.771945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.165477, time: 19.0-20.0},
    {'bytes sent: ': 5553293, 'mean cwnd: ': 200346.356599, 'mean jitter: ': 1.834639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.801131, time: 20.0-21.0},
    {'bytes sent: ': 5773755, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.850885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.004634, time: 21.0-22.0},
    {'bytes sent: ': 5750185, 'mean cwnd: ': 197574.282468, 'mean jitter: ': 1.790289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.243198, time: 22.0-23.0},
    {'bytes sent: ': 5807731, 'mean cwnd: ': 198997.658685, 'mean jitter: ': 1.774559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.429471, time: 23.0-24.0},
    {'bytes sent: ': 5734382, 'mean cwnd: ': 197640.577315, 'mean jitter: ': 1.842725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.355341, time: 24.0-25.0},
    {'bytes sent: ': 5606105, 'mean cwnd: ': 195062.17272, 'mean jitter: ': 1.831666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.837756, time: 25.0-26.0},
    {'bytes sent: ': 5757332, 'mean cwnd: ': 199953.830957, 'mean jitter: ': 1.895111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.587965, time: 26.0-27.0},
    {'bytes sent: ': 5772884, 'mean cwnd: ': 197915.923327, 'mean jitter: ': 1.717647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.421849, time: 27.0-28.0},
    {'bytes sent: ': 5805554, 'mean cwnd: ': 197793.534174, 'mean jitter: ': 1.865206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.249789, time: 28.0-29.0},
    {'bytes sent: ': 5742510, 'mean cwnd: ': 200016.662734, 'mean jitter: ': 1.836683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.775963, time: 29.0-30.0},
    {'bytes sent: ': 5600785, 'mean cwnd: ': 201457.737595, 'mean jitter: ': 1.90408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.461806, time: 30.0-31.0},
    {'bytes sent: ': 5766406, 'mean cwnd: ': 198493.037067, 'mean jitter: ': 1.771044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.417929, time: 31.0-32.0},
    {'bytes sent: ': 5808792, 'mean cwnd: ': 198185.269622, 'mean jitter: ': 1.772975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.253042, time: 32.0-33.0},
    {'bytes sent: ': 5752639, 'mean cwnd: ': 199153.266721, 'mean jitter: ': 1.76404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.611065, time: 33.0-34.0},
    {'bytes sent: ': 5772510, 'mean cwnd: ': 200064.890294, 'mean jitter: ': 1.793797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.676865, time: 34.0-35.0},
    {'bytes sent: ': 5619809, 'mean cwnd: ': 203746.548292, 'mean jitter: ': 1.918977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.456239, time: 35.0-36.0},
    {'bytes sent: ': 5764204, 'mean cwnd: ': 196459.593648, 'mean jitter: ': 1.693834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.319257, time: 36.0-37.0},
    {'bytes sent: ': 5776111, 'mean cwnd: ': 197431.586877, 'mean jitter: ': 1.734702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.35834, time: 37.0-38.0},
    {'bytes sent: ': 5792260, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.810403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.222315, time: 38.0-39.0},
    {'bytes sent: ': 5724874, 'mean cwnd: ': 196966.811688, 'mean jitter: ': 1.785415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.038558, time: 39.0-40.0},
    {'bytes sent: ': 5571451, 'mean cwnd: ': 193806.17952, 'mean jitter: ': 1.849279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.511577, time: 40.0-41.0},
    {'bytes sent: ': 5809755, 'mean cwnd: ': 196660.297959, 'mean jitter: ': 1.851073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.01809, time: 41.0-42.0},
    {'bytes sent: ': 5790094, 'mean cwnd: ': 197530.057003, 'mean jitter: ': 1.734814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.173858, time: 42.0-43.0},
    {'bytes sent: ': 5761299, 'mean cwnd: ': 196985.871732, 'mean jitter: ': 1.753149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.214526, time: 43.0-44.0},
    {'bytes sent: ': 5760366, 'mean cwnd: ': 197961.261701, 'mean jitter: ': 1.839465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.334448, time: 44.0-45.0},
    {'bytes sent: ': 5608318, 'mean cwnd: ': 196502.102092, 'mean jitter: ': 1.863381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.916559, time: 45.0-46.0},
    {'bytes sent: ': 5742710, 'mean cwnd: ': 197079.028015, 'mean jitter: ': 1.793277,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.051656, 'mean s_rtt: ': 29.194958,
      time: 46.0-47.0}, {'bytes sent: ': 5848208, 'mean cwnd: ': 199503.613572, 'mean jitter: ': 1.767031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.485702, time: 47.0-48.0},
    {'bytes sent: ': 5773996, 'mean cwnd: ': 198838.815372, 'mean jitter: ': 1.771236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.478133, time: 48.0-49.0},
    {'bytes sent: ': 5759184, 'mean cwnd: ': 195716.297342, 'mean jitter: ': 1.703237,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.076358, 'mean s_rtt: ': 29.13451,
      time: 49.0-50.0}, {'bytes sent: ': 5643991, 'mean cwnd: ': 203349.183158, 'mean jitter: ': 1.945122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.205139, time: 50.0-51.0},
    {'bytes sent: ': 5675887, 'mean cwnd: ': 200037.242461, 'mean jitter: ': 1.879042,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.036524, 'mean s_rtt: ': 30.717346,
      time: 51.0-52.0}, {'bytes sent: ': 5812632, 'mean cwnd: ': 199488.851747, 'mean jitter: ': 1.809285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.653283, time: 52.0-53.0},
    {'bytes sent: ': 5785677, 'mean cwnd: ': 197874.571661, 'mean jitter: ': 1.760906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.364933, time: 53.0-54.0},
    {'bytes sent: ': 5735516, 'mean cwnd: ': 200440.983327, 'mean jitter: ': 1.783522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.535939, time: 54.0-55.0},
    {'bytes sent: ': 5654856, 'mean cwnd: ': 196030.54713, 'mean jitter: ': 1.776766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.567837, time: 55.0-56.0},
    {'bytes sent: ': 5712860, 'mean cwnd: ': 202066.665313, 'mean jitter: ': 1.814316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.632842, time: 56.0-57.0},
    {'bytes sent: ': 5826008, 'mean cwnd: ': 197792.71927, 'mean jitter: ': 1.76404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.282062, time: 57.0-58.0},
    {'bytes sent: ': 5767066, 'mean cwnd: ': 197570.640344, 'mean jitter: ': 1.748737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.391414, time: 58.0-59.0},
    {'bytes sent: ': 5770664, 'mean cwnd: ': 198630.687958, 'mean jitter: ': 1.763147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.438788, time: 59.0-60.0},
    {'bytes sent: ': 5493999, 'mean cwnd: ': 190456.94331, 'mean jitter: ': 1.760206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.243232, time: 60.0-61.0},
    {'bytes sent: ': 5803655, 'mean cwnd: ': 199599.660766, 'mean jitter: ': 1.782775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.497242, time: 61.0-62.0},
    {'bytes sent: ': 5842298, 'mean cwnd: ': 203029.118534, 'mean jitter: ': 1.839631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.164987, time: 62.0-63.0},
    {'bytes sent: ': 5823385, 'mean cwnd: ': 233153.378813, 'mean jitter: ': 1.99702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.616433, time: 63.0-64.0},
    {'bytes sent: ': 5695412, 'mean cwnd: ': 207293.991053, 'mean jitter: ': 1.875946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.057611, time: 64.0-65.0},
    {'bytes sent: ': 5721056, 'mean cwnd: ': 197264.493274, 'mean jitter: ': 1.754415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.401177, time: 65.0-66.0},
    {'bytes sent: ': 5642626, 'mean cwnd: ': 216053.458316, 'mean jitter: ': 1.986568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.114818, time: 66.0-67.0},
    {'bytes sent: ': 5810679, 'mean cwnd: ': 197487.859356, 'mean jitter: ': 1.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.049663, time: 67.0-68.0},
    {'bytes sent: ': 5736145, 'mean cwnd: ': 199067.437601, 'mean jitter: ': 1.815481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.315063, time: 68.0-69.0},
    {'bytes sent: ': 5824502, 'mean cwnd: ': 198470.192947, 'mean jitter: ': 1.783501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.502513, time: 69.0-70.0},
    {'bytes sent: ': 5759313, 'mean cwnd: ': 196833.780855, 'mean jitter: ': 1.77479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.197059, time: 70.0-71.0},
    {'bytes sent: ': 5596681, 'mean cwnd: ': 192604.486385, 'mean jitter: ': 1.769996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.161262, time: 71.0-72.0},
    {'bytes sent: ': 5806661, 'mean cwnd: ': 197743.729498, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.162526, time: 72.0-73.0},
    {'bytes sent: ': 5765366, 'mean cwnd: ': 201138.339715, 'mean jitter: ': 1.812317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.740679, time: 73.0-74.0},
    {'bytes sent: ': 5765496, 'mean cwnd: ': 197477.232237, 'mean jitter: ': 1.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.227063, time: 74.0-75.0},
    {'bytes sent: ': 5776573, 'mean cwnd: ': 199078.590853, 'mean jitter: ': 1.841263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.567158, time: 75.0-76.0},
    {'bytes sent: ': 5586013, 'mean cwnd: ': 197622.356664, 'mean jitter: ': 1.903547,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.050492, 'mean s_rtt: ': 30.265138,
      time: 76.0-77.0}, {'bytes sent: ': 5786830, 'mean cwnd: ': 201906.745002, 'mean jitter: ': 1.774779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.841839, time: 77.0-78.0},
    {'bytes sent: ': 5746162, 'mean cwnd: ': 196795.138211, 'mean jitter: ': 1.752634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.230088, time: 78.0-79.0},
    {'bytes sent: ': 5768127, 'mean cwnd: ': 197868.314935, 'mean jitter: ': 1.817272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.347101, time: 79.0-80.0},
    {'bytes sent: ': 5811607, 'mean cwnd: ': 198255.820252, 'mean jitter: ': 1.736975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.467647, time: 80.0-81.0},
    {'bytes sent: ': 5554260, 'mean cwnd: ': 197597.306655, 'mean jitter: ': 1.905964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.160644, time: 81.0-82.0},
    {'bytes sent: ': 5790188, 'mean cwnd: ': 196786.894435, 'mean jitter: ': 1.704842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.277474, time: 82.0-83.0},
    {'bytes sent: ': 5749984, 'mean cwnd: ': 197252.951685, 'mean jitter: ': 1.804111,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.049237, 'mean s_rtt: ': 29.257131,
      time: 83.0-84.0}, {'bytes sent: ': 5750087, 'mean cwnd: ': 198046.684168, 'mean jitter: ': 1.746331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.369392, time: 84.0-85.0},
    {'bytes sent: ': 5861306, 'mean cwnd: ': 199525.524837, 'mean jitter: ': 1.778243,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.07623, 'mean s_rtt: ': 29.477406,
      time: 85.0-86.0}, {'bytes sent: ': 5559358, 'mean cwnd: ': 210091.195698, 'mean jitter: ': 1.918447,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.023578, 'mean s_rtt: ': 32.210205,
      time: 86.0-87.0}, {'bytes sent: ': 5808699, 'mean cwnd: ': 197245.502637, 'mean jitter: ': 1.759314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.222687, time: 87.0-88.0},
    {'bytes sent: ': 5743257, 'mean cwnd: ': 200631.814935, 'mean jitter: ': 1.888656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.714106, time: 88.0-89.0},
    {'bytes sent: ': 5755525, 'mean cwnd: ': 199654.559641, 'mean jitter: ': 1.823604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.249895, time: 89.0-90.0},
    {'bytes sent: ': 5767129, 'mean cwnd: ': 197360.176039, 'mean jitter: ': 1.704373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.339781, time: 90.0-91.0},
    {'bytes sent: ': 5661354, 'mean cwnd: ': 205872.481357, 'mean jitter: ': 1.895329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.330017, time: 91.0-92.0},
    {'bytes sent: ': 5808459, 'mean cwnd: ': 197725.199185, 'mean jitter: ': 1.781917,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.074847, 'mean s_rtt: ': 29.249058,
      time: 92.0-93.0}, {'bytes sent: ': 5709668, 'mean cwnd: ': 198733.274239, 'mean jitter: ': 1.759314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.422771, time: 93.0-94.0},
    {'bytes sent: ': 5793007, 'mean cwnd: ': 197168.154097, 'mean jitter: ': 1.784067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.154298, time: 94.0-95.0},
    {'bytes sent: ': 5755029, 'mean cwnd: ': 197779.362897, 'mean jitter: ': 1.759414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.253138, time: 95.0-96.0},
    {'bytes sent: ': 5630650, 'mean cwnd: ': 195032.490733, 'mean jitter: ': 1.890143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.680851, time: 96.0-97.0},
    {'bytes sent: ': 5781459, 'mean cwnd: ': 196609.900894, 'mean jitter: ': 1.847643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.192761, time: 97.0-98.0},
    {'bytes sent: ': 5734935, 'mean cwnd: ': 197740.240033, 'mean jitter: ': 1.740974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.197733, time: 98.0-99.0},
    {'bytes sent: ': 5801894, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.689104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.167859, time: 99.0-100.0},
    {'bytes sent: ': 5744726, 'mean cwnd: ': 199270.231961, 'mean jitter: ': 1.804202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.467227, time: 100.0-101.0},
    {'bytes sent: ': 5627970, 'mean cwnd: ': 197361.583018, 'mean jitter: ': 1.819887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.134758, time: 101.0-102.0},
    {'bytes sent: ': 5709032, 'mean cwnd: ': 176597.074165, 'mean jitter: ': 1.794341,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.166317, 'mean s_rtt: ': 25.829392,
      time: 102.0-103.0}, {'bytes sent: ': 5797465, 'mean cwnd: ': 176241.501421,
      'mean jitter: ': 1.725325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.338933,
      time: 103.0-104.0}, {'bytes sent: ': 5759876, 'mean cwnd: ': 170420.0, 'mean jitter: ': 1.79335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.424663, time: 104.0-105.0},
    {'bytes sent: ': 5771839, 'mean cwnd: ': 173921.452138, 'mean jitter: ': 1.900042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0084, time: 105.0-106.0},
    {'bytes sent: ': 5685842, 'mean cwnd: ': 166907.26375, 'mean jitter: ': 1.809811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.538296, time: 106.0-107.0},
    {'bytes sent: ': 5715156, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.759127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.781368, time: 107.0-108.0},
    {'bytes sent: ': 5817249, 'mean cwnd: ': 172704.847437, 'mean jitter: ': 1.873316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.906145, time: 108.0-109.0},
    {'bytes sent: ': 5761511, 'mean cwnd: ': 172731.880914, 'mean jitter: ': 1.733446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.911852, time: 109.0-110.0},
    {'bytes sent: ': 5767796, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.74958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.777311, time: 110.0-111.0}, {'bytes sent: ': 5618990,
      'mean cwnd: ': 168089.934061, 'mean jitter: ': 1.848893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.01129, time: 111.0-112.0}, {'bytes sent: ': 5718576,
      'mean cwnd: ': 171440.0, 'mean jitter: ': 1.725391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.836079, time: 112.0-113.0}, {'bytes sent: ': 5841138, 'mean cwnd: ': 175881.209095,
      'mean jitter: ': 1.871441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.535176,
      time: 113.0-114.0}, {'bytes sent: ': 5765284, 'mean cwnd: ': 172045.027291,
      'mean jitter: ': 1.771429, 'mean loss2: ': 0.000197, 'mean loss: ': 0.023801,
      'mean s_rtt: ': 24.681513, time: 114.0-115.0}, {'bytes sent: ': 5755733, 'mean cwnd: ': 170552.01551,
      'mean jitter: ': 1.837679, 'mean loss2: ': 0.000327, 'mean loss: ': 0.034251,
      'mean s_rtt: ': 24.704794, time: 115.0-116.0}, {'bytes sent: ': 5611925, 'mean cwnd: ': 168665.182814,
      'mean jitter: ': 1.800346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.012993,
      time: 116.0-117.0}, {'bytes sent: ': 5711360, 'mean cwnd: ': 170859.599103,
      'mean jitter: ': 1.777217, 'mean loss2: ': 0.000157, 'mean loss: ': 0.018823,
      'mean s_rtt: ': 24.607818, time: 117.0-118.0}, {'bytes sent: ': 5815300, 'mean cwnd: ': 172350.417727,
      'mean jitter: ': 1.810628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.921974,
      time: 118.0-119.0}, {'bytes sent: ': 5803244, 'mean cwnd: ': 172805.873629,
      'mean jitter: ': 1.842083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.855417,
      time: 119.0-120.0}, {'bytes sent: ': 5061769, 'mean cwnd: ': 173486.140162,
      'mean jitter: ': 1.883495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.168285,
      time: 120.0-121.0}, {'bytes sent: ': 5728079.198347, 'mean cwnd: ': 194650.134432,
      'mean jitter: ': 1.798706, 'mean loss2: ': 5.7e-05, 'mean loss3: ': 0.006675,
      'mean loss4: ': 0.002225, 'mean loss5: ': 0.007342, 'mean loss6: ': 0.007127,
      'mean loss: ': 0.006335, 'mean s_rtt: ': 28.911623, time: global}]}
