{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025615673413633,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.55244731085236},
        K: 17, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 50,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.067, rtt_max: 36ms, rtt_mean: 32ms, rtt_min: 28ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 28,
      jitt: 16.8, loss: 0.074, rs: [5], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4191473, 'mean cwnd: ': 615597.515595, 'mean jitter: ': 3.900901,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.049064, 'mean loss4: ': 0.034345, 'mean loss5: ': 0.05525,
      'mean loss6: ': 0.056009, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.671171, time: 0.0-1.0},
    {'bytes sent: ': 5106288, 'mean cwnd: ': 567132.78613, 'mean jitter: ': 3.5089,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.111223, 'mean s_rtt: ': 56.939297,
      time: 1.0-2.0}, {'bytes sent: ': 5067522, 'mean cwnd: ': 505575.422806, 'mean jitter: ': 3.319231,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.079656, 'mean s_rtt: ': 50.124519,
      time: 2.0-3.0}, {'bytes sent: ': 4881733, 'mean cwnd: ': 524888.930067, 'mean jitter: ': 3.431211,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.030473, 'mean s_rtt: ': 51.818668,
      time: 3.0-4.0}, {'bytes sent: ': 5053630, 'mean cwnd: ': 517483.422201, 'mean jitter: ': 3.461276,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.133954, 'mean s_rtt: ': 50.395032,
      time: 4.0-5.0}, {'bytes sent: ': 5048781, 'mean cwnd: ': 506285.843705, 'mean jitter: ': 3.574137,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.175781, 'mean s_rtt: ': 54.326689,
      time: 5.0-6.0}, {'bytes sent: ': 4857866, 'mean cwnd: ': 566535.260209, 'mean jitter: ': 3.448074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.233545, time: 6.0-7.0},
    {'bytes sent: ': 5046247, 'mean cwnd: ': 536185.928232, 'mean jitter: ': 3.461912,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.064177, 'mean s_rtt: ': 48.7705, time: 7.0-8.0},
    {'bytes sent: ': 4861885, 'mean cwnd: ': 539925.329823, 'mean jitter: ': 3.512016,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.026613, 'mean s_rtt: ': 49.398234,
      time: 8.0-9.0}, {'bytes sent: ': 5046831, 'mean cwnd: ': 624574.925106, 'mean jitter: ': 3.54677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.112343, time: 9.0-10.0},
    {'bytes sent: ': 5109582, 'mean cwnd: ': 511362.960415, 'mean jitter: ': 3.302269,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.140932, 'mean s_rtt: ': 51.101883,
      time: 10.0-11.0}, {'bytes sent: ': 4858990, 'mean cwnd: ': 563213.27117, 'mean jitter: ': 3.637336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.721439, time: 11.0-12.0},
    {'bytes sent: ': 5021795, 'mean cwnd: ': 547438.222063, 'mean jitter: ': 3.488922,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.033262, 'mean s_rtt: ': 48.82127,
      time: 12.0-13.0}, {'bytes sent: ': 4939912, 'mean cwnd: ': 559626.001901, 'mean jitter: ': 3.516333,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.052448, 'mean s_rtt: ': 49.507557,
      time: 13.0-14.0}, {'bytes sent: ': 4976607, 'mean cwnd: ': 542516.264998, 'mean jitter: ': 3.38905,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.086547, 'mean s_rtt: ': 49.687016,
      time: 14.0-15.0}, {'bytes sent: ': 5025884, 'mean cwnd: ': 526857.761516, 'mean jitter: ': 3.563788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.585378, time: 15.0-16.0},
    {'bytes sent: ': 4884283, 'mean cwnd: ': 501051.840822, 'mean jitter: ': 3.43686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.470502, time: 16.0-17.0},
    {'bytes sent: ': 5048706, 'mean cwnd: ': 499528.937797, 'mean jitter: ': 3.47807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.324074, time: 17.0-18.0},
    {'bytes sent: ': 5020065, 'mean cwnd: ': 528483.301422, 'mean jitter: ': 3.545763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.716223, time: 18.0-19.0},
    {'bytes sent: ': 4858894, 'mean cwnd: ': 580778.866858, 'mean jitter: ': 3.45766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.735193, time: 19.0-20.0},
    {'bytes sent: ': 5040829, 'mean cwnd: ': 592183.30237, 'mean jitter: ': 3.585437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.934951, time: 20.0-21.0},
    {'bytes sent: ': 4859640, 'mean cwnd: ': 568556.421127, 'mean jitter: ': 3.52212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.760817, time: 21.0-22.0},
    {'bytes sent: ': 5027785, 'mean cwnd: ': 535943.962291, 'mean jitter: ': 3.504645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.502689, time: 22.0-23.0},
    {'bytes sent: ': 5041530, 'mean cwnd: ': 609577.999045, 'mean jitter: ': 3.555501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.644596, time: 23.0-24.0},
    {'bytes sent: ': 4928788, 'mean cwnd: ': 550704.419202, 'mean jitter: ': 3.553936,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.05868, 'mean s_rtt: ': 55.757046,
      time: 24.0-25.0}, {'bytes sent: ': 5020570, 'mean cwnd: ': 557076.861777, 'mean jitter: ': 3.37325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.849831, time: 25.0-26.0},
    {'bytes sent: ': 4858059, 'mean cwnd: ': 577217.206715, 'mean jitter: ': 3.466471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.465002, time: 26.0-27.0},
    {'bytes sent: ': 5048044, 'mean cwnd: ': 565025.839277, 'mean jitter: ': 3.45017,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.039362, 'mean s_rtt: ': 50.326689,
      time: 27.0-28.0}, {'bytes sent: ': 5042334, 'mean cwnd: ': 544499.906888, 'mean jitter: ': 3.594857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.465793, time: 28.0-29.0},
    {'bytes sent: ': 4858590, 'mean cwnd: ': 562159.942078, 'mean jitter: ': 3.45144,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.040318, 'mean s_rtt: ': 50.300634,
      time: 29.0-30.0}, {'bytes sent: ': 5048232, 'mean cwnd: ': 563191.020398, 'mean jitter: ': 3.565764,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.026526, 'mean s_rtt: ': 49.230658,
      time: 30.0-31.0}, {'bytes sent: ': 4902430, 'mean cwnd: ': 496616.880285, 'mean jitter: ': 3.440818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.635655, time: 31.0-32.0},
    {'bytes sent: ': 5000407, 'mean cwnd: ': 552071.878831, 'mean jitter: ': 3.591445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.248279, time: 32.0-33.0},
    {'bytes sent: ': 5022571, 'mean cwnd: ': 537284.96836, 'mean jitter: ': 3.43095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.592556, time: 33.0-34.0},
    {'bytes sent: ': 4879291, 'mean cwnd: ': 555788.198874, 'mean jitter: ': 3.50603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.089243, time: 34.0-35.0},
    {'bytes sent: ': 4950669, 'mean cwnd: ': 551699.27973, 'mean jitter: ': 3.603736,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.029892, 'mean s_rtt: ': 50.599312,
      time: 35.0-36.0}, {'bytes sent: ': 5162363, 'mean cwnd: ': 544426.38175, 'mean jitter: ': 3.487411,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.069106, 'mean s_rtt: ': 50.655582,
      time: 36.0-37.0}, {'bytes sent: ': 4859217, 'mean cwnd: ': 539860.163324, 'mean jitter: ': 3.492923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.462177, time: 37.0-38.0},
    {'bytes sent: ': 4953174, 'mean cwnd: ': 546077.120523, 'mean jitter: ': 3.279346,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.027602, 'mean s_rtt: ': 50.13472,
      time: 38.0-39.0}, {'bytes sent: ': 4955478, 'mean cwnd: ': 528456.014425, 'mean jitter: ': 3.428912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.208969, time: 39.0-40.0},
    {'bytes sent: ': 5070734, 'mean cwnd: ': 556116.364025, 'mean jitter: ': 3.451362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.168774, time: 40.0-41.0},
    {'bytes sent: ': 4991107, 'mean cwnd: ': 535810.003865, 'mean jitter: ': 3.540741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.14716, time: 41.0-42.0},
    {'bytes sent: ': 4929321, 'mean cwnd: ': 564891.314192, 'mean jitter: ': 3.242468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.635103, time: 42.0-43.0},
    {'bytes sent: ': 5061648, 'mean cwnd: ': 545621.384981, 'mean jitter: ': 3.415736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.038854, time: 43.0-44.0},
    {'bytes sent: ': 4907561, 'mean cwnd: ': 570106.462464, 'mean jitter: ': 3.523669,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.126203, 'mean s_rtt: ': 53.233728,
      time: 44.0-45.0}, {'bytes sent: ': 5028673, 'mean cwnd: ': 540068.010768, 'mean jitter: ': 3.367113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.452199, time: 45.0-46.0},
    {'bytes sent: ': 4863356, 'mean cwnd: ': 474724.381409, 'mean jitter: ': 3.417728,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.082984, 'mean s_rtt: ': 49.163075,
      time: 46.0-47.0}, {'bytes sent: ': 5062048, 'mean cwnd: ': 587328.847053, 'mean jitter: ': 3.434387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.189655, time: 47.0-48.0},
    {'bytes sent: ': 5037046, 'mean cwnd: ': 537442.304872, 'mean jitter: ': 3.474975,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.146295, 'mean s_rtt: ': 49.095682,
      time: 48.0-49.0}, {'bytes sent: ': 4852660, 'mean cwnd: ': 614691.99715, 'mean jitter: ': 3.47099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.173574, time: 49.0-50.0},
    {'bytes sent: ': 5047990, 'mean cwnd: ': 605366.713876, 'mean jitter: ': 3.671569,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.020103, 'mean s_rtt: ': 50.306373,
      time: 50.0-51.0}, {'bytes sent: ': 5013786, 'mean cwnd: ': 557907.710564, 'mean jitter: ': 3.375546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.605046, time: 51.0-52.0},
    {'bytes sent: ': 4890303, 'mean cwnd: ': 521081.627962, 'mean jitter: ': 3.497817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.488113, time: 52.0-53.0},
    {'bytes sent: ': 5025188, 'mean cwnd: ': 558524.567164, 'mean jitter: ': 3.560771,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.067698, 'mean s_rtt: ': 50.258399,
      time: 53.0-54.0}, {'bytes sent: ': 4967316, 'mean cwnd: ': 555447.919072, 'mean jitter: ': 3.371179,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.044327, 'mean s_rtt: ': 49.242601,
      time: 54.0-55.0}, {'bytes sent: ': 4920392, 'mean cwnd: ': 538677.714354, 'mean jitter: ': 3.405577,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.021962, 'mean s_rtt: ': 49.16047,
      time: 55.0-56.0}, {'bytes sent: ': 5020435, 'mean cwnd: ': 548075.905399, 'mean jitter: ': 3.645619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.152227, time: 56.0-57.0},
    {'bytes sent: ': 4883069, 'mean cwnd: ': 523779.101129, 'mean jitter: ': 3.173892,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024255, 'mean s_rtt: ': 49.434489,
      time: 57.0-58.0}, {'bytes sent: ': 4948686, 'mean cwnd: ': 536078.547424, 'mean jitter: ': 3.519666,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.024584, 'mean s_rtt: ': 49.716814,
      time: 58.0-59.0}, {'bytes sent: ': 5154040, 'mean cwnd: ': 457547.563533, 'mean jitter: ': 3.36333,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.135764, 'mean s_rtt: ': 51.192012,
      time: 59.0-60.0}, {'bytes sent: ': 4945284, 'mean cwnd: ': 578166.923477, 'mean jitter: ': 3.41875,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.026162, 'mean s_rtt: ': 51.265385,
      time: 60.0-61.0}, {'bytes sent: ': 5021310, 'mean cwnd: ': 541402.304038, 'mean jitter: ': 3.595134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.662774, time: 61.0-62.0},
    {'bytes sent: ': 4908669, 'mean cwnd: ': 500881.321935, 'mean jitter: ': 3.425201,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.111677, 'mean s_rtt: ': 51.031627,
      time: 62.0-63.0}, {'bytes sent: ': 5069480, 'mean cwnd: ': 551606.888278, 'mean jitter: ': 3.503974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.615241, time: 63.0-64.0},
    {'bytes sent: ': 5088208, 'mean cwnd: ': 490132.061997, 'mean jitter: ': 3.355104,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.043572, 'mean s_rtt: ': 54.881955,
      time: 64.0-65.0}, {'bytes sent: ': 4883062, 'mean cwnd: ': 564564.159188, 'mean jitter: ': 3.498789,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.058578, 'mean s_rtt: ': 51.079419,
      time: 65.0-66.0}, {'bytes sent: ': 5020934, 'mean cwnd: ': 587565.293499, 'mean jitter: ': 3.535101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.143348, time: 66.0-67.0},
    {'bytes sent: ': 4900338, 'mean cwnd: ': 547523.36857, 'mean jitter: ': 3.570048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.438647, time: 67.0-68.0},
    {'bytes sent: ': 5015495, 'mean cwnd: ': 560216.774702, 'mean jitter: ': 3.493652,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.04725, 'mean s_rtt: ': 49.808105,
      time: 68.0-69.0}, {'bytes sent: ': 5075349, 'mean cwnd: ': 612008.334758, 'mean jitter: ': 3.580078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.570801, time: 69.0-70.0},
    {'bytes sent: ': 4880311, 'mean cwnd: ': 635757.352412, 'mean jitter: ': 3.357905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.233754, time: 70.0-71.0},
    {'bytes sent: ': 5048183, 'mean cwnd: ': 625770.117898, 'mean jitter: ': 3.375904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.427952, time: 71.0-72.0},
    {'bytes sent: ': 4958539, 'mean cwnd: ': 566284.756808, 'mean jitter: ': 3.551707,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.086559, 'mean s_rtt: ': 50.586341,
      time: 72.0-73.0}, {'bytes sent: ': 4923607, 'mean cwnd: ': 547878.959981, 'mean jitter: ': 3.47807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.495127, time: 73.0-74.0},
    {'bytes sent: ': 5019049, 'mean cwnd: ': 565841.390595, 'mean jitter: ': 3.597352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.165768, time: 74.0-75.0},
    {'bytes sent: ': 4859219, 'mean cwnd: ': 568455.812738, 'mean jitter: ': 3.437135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.140838, time: 75.0-76.0},
    {'bytes sent: ': 4971751, 'mean cwnd: ': 563156.337143, 'mean jitter: ': 3.470789,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.006459, 'mean s_rtt: ': 49.596884,
      time: 76.0-77.0}, {'bytes sent: ': 5107795, 'mean cwnd: ': 510184.861712, 'mean jitter: ': 3.392138,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.037495, 'mean s_rtt: ': 49.722435,
      time: 77.0-78.0}, {'bytes sent: ': 4960226, 'mean cwnd: ': 494572.295152, 'mean jitter: ': 3.575303,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.04059, 'mean s_rtt: ': 57.319613,
      time: 78.0-79.0}, {'bytes sent: ': 5066889, 'mean cwnd: ': 524309.489352, 'mean jitter: ': 3.453883,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.093207, 'mean s_rtt: ': 50.63932,
      time: 79.0-80.0}, {'bytes sent: ': 4859036, 'mean cwnd: ': 582161.170686, 'mean jitter: ': 3.513788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.630866, time: 80.0-81.0},
    {'bytes sent: ': 5026157, 'mean cwnd: ': 608942.972433, 'mean jitter: ': 3.365141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.709348, time: 81.0-82.0},
    {'bytes sent: ': 5021632, 'mean cwnd: ': 580007.681429, 'mean jitter: ': 3.450464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.948267, time: 82.0-83.0},
    {'bytes sent: ': 4862919, 'mean cwnd: ': 539595.146933, 'mean jitter: ': 3.338506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.005335, time: 83.0-84.0},
    {'bytes sent: ': 4950940, 'mean cwnd: ': 528707.5017, 'mean jitter: ': 3.502229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.046558, time: 84.0-85.0},
    {'bytes sent: ': 4998795, 'mean cwnd: ': 515667.471831, 'mean jitter: ': 3.476304,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.169754, 'mean s_rtt: ': 53.046434,
      time: 85.0-86.0}, {'bytes sent: ': 5068377, 'mean cwnd: ': 513224.522086, 'mean jitter: ': 3.463203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.041847, time: 86.0-87.0},
    {'bytes sent: ': 5045387, 'mean cwnd: ': 535203.161955, 'mean jitter: ': 3.517866,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.076447, 'mean s_rtt: ': 50.473813,
      time: 87.0-88.0}, {'bytes sent: ': 4864997, 'mean cwnd: ': 518534.138047, 'mean jitter: ': 3.584562,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.037404, 'mean s_rtt: ': 49.030482,
      time: 88.0-89.0}, {'bytes sent: ': 5048681, 'mean cwnd: ': 505811.634353, 'mean jitter: ': 3.395853,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.03634, 'mean s_rtt: ': 50.523144,
      time: 89.0-90.0}, {'bytes sent: ': 4926619, 'mean cwnd: ': 544653.741004, 'mean jitter: ': 3.407965,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.02386, 'mean s_rtt: ': 50.211753,
      time: 90.0-91.0}, {'bytes sent: ': 5022165, 'mean cwnd: ': 554103.360888, 'mean jitter: ': 3.403195,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.022618, 'mean s_rtt: ': 49.246854,
      time: 91.0-92.0}, {'bytes sent: ': 5020668, 'mean cwnd: ': 577252.3506, 'mean jitter: ': 3.504412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.439706, time: 92.0-93.0},
    {'bytes sent: ': 4885023, 'mean cwnd: ': 596724.657333, 'mean jitter: ': 3.281492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.531977, time: 93.0-94.0},
    {'bytes sent: ': 5072833, 'mean cwnd: ': 502434.331129, 'mean jitter: ': 3.478744,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.074989, 'mean s_rtt: ': 52.903865,
      time: 94.0-95.0}, {'bytes sent: ': 5029941, 'mean cwnd: ': 473510.67094, 'mean jitter: ': 3.372865,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.04448, 'mean s_rtt: ': 50.042948,
      time: 95.0-96.0}, {'bytes sent: ': 4905902, 'mean cwnd: ': 503095.968794, 'mean jitter: ': 3.341063,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.163617, 'mean s_rtt: ': 50.911111,
      time: 96.0-97.0}, {'bytes sent: ': 5017237, 'mean cwnd: ': 567420.047278, 'mean jitter: ': 3.379091,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.05147, 'mean s_rtt: ': 49.775281,
      time: 97.0-98.0}, {'bytes sent: ': 4888540, 'mean cwnd: ': 557689.792319, 'mean jitter: ': 3.49781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.374209, time: 98.0-99.0},
    {'bytes sent: ': 5027270, 'mean cwnd: ': 525668.364334, 'mean jitter: ': 3.468658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.524976, time: 99.0-100.0},
    {'bytes sent: ': 5034390, 'mean cwnd: ': 528862.782316, 'mean jitter: ': 3.173635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.758485, time: 100.0-101.0},
    {'bytes sent: ': 4864755, 'mean cwnd: ': 548860.294618, 'mean jitter: ': 3.566312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.258955, time: 101.0-102.0},
    {'bytes sent: ': 4842908, 'mean cwnd: ': 532857.122919, 'mean jitter: ': 3.587942,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.100443, 'mean s_rtt: ': 53.3428,
      time: 102.0-103.0}, {'bytes sent: ': 5081929, 'mean cwnd: ': 570452.923112,
      'mean jitter: ': 3.406588, 'mean loss2: ': 0.000322, 'mean loss: ': 0.032717,
      'mean s_rtt: ': 51.680941, time: 103.0-104.0}, {'bytes sent: ': 5050960, 'mean cwnd: ': 538722.712459,
      'mean jitter: ': 3.28675, 'mean loss2: ': 0.000163, 'mean loss: ': 0.023653,
      'mean s_rtt: ': 49.190039, time: 104.0-105.0}, {'bytes sent: ': 4864655, 'mean cwnd: ': 564184.384615,
      'mean jitter: ': 3.546124, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.008622,
      'mean s_rtt: ': 49.84789, time: 105.0-106.0}, {'bytes sent: ': 5017568, 'mean cwnd: ': 556098.405213,
      'mean jitter: ': 3.443959, 'mean loss2: ': 0.000273, 'mean loss: ': 0.0388,
      'mean s_rtt: ': 49.286754, time: 106.0-107.0}, {'bytes sent: ': 5052800, 'mean cwnd: ': 502331.38255,
      'mean jitter: ': 3.462218, 'mean loss2: ': 0.000737, 'mean loss: ': 0.097911,
      'mean s_rtt: ': 50.447988, time: 107.0-108.0}, {'bytes sent: ': 4875973, 'mean cwnd: ': 572461.724268,
      'mean jitter: ': 3.397782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.502411,
      time: 108.0-109.0}, {'bytes sent: ': 5026864, 'mean cwnd: ': 538170.718377,
      'mean jitter: ': 3.453398, 'mean loss2: ': 0.000181, 'mean loss: ': 0.020964,
      'mean s_rtt: ': 48.984951, time: 109.0-110.0}, {'bytes sent: ': 5021892, 'mean cwnd: ': 548740.68858,
      'mean jitter: ': 3.641769, 'mean loss2: ': 0.000351, 'mean loss: ': 0.040771,
      'mean s_rtt: ': 49.282555, time: 110.0-111.0}, {'bytes sent: ': 4900780, 'mean cwnd: ': 507536.119361,
      'mean jitter: ': 3.334615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.747115,
      time: 111.0-112.0}, {'bytes sent: ': 5026486, 'mean cwnd: ': 546146.952153,
      'mean jitter: ': 3.600978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.529584,
      time: 112.0-113.0}, {'bytes sent: ': 4970178, 'mean cwnd: ': 553895.793103,
      'mean jitter: ': 3.491908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.374203,
      time: 113.0-114.0}, {'bytes sent: ': 4954358, 'mean cwnd: ': 525258.587576,
      'mean jitter: ': 3.457895, 'mean loss2: ': 0.000583, 'mean loss: ': 0.083503,
      'mean s_rtt: ': 50.717225, time: 114.0-115.0}, {'bytes sent: ': 5034274, 'mean cwnd: ': 583135.19723,
      'mean jitter: ': 3.493917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.385888,
      time: 115.0-116.0}, {'bytes sent: ': 4869311, 'mean cwnd: ': 537709.236554,
      'mean jitter: ': 3.498544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.104369,
      time: 116.0-117.0}, {'bytes sent: ': 5027544, 'mean cwnd: ': 577840.566952,
      'mean jitter: ': 3.57923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.408581,
      time: 117.0-118.0}, {'bytes sent: ': 5043972, 'mean cwnd: ': 511286.805714,
      'mean jitter: ': 3.436373, 'mean loss2: ': 0.000653, 'mean loss: ': 0.080136,
      'mean s_rtt: ': 50.973184, time: 118.0-119.0}, {'bytes sent: ': 4858476, 'mean cwnd: ': 567619.491843,
      'mean jitter: ': 3.53631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.521099,
      time: 119.0-120.0}, {'bytes sent: ': 889188, 'mean cwnd: ': 597082.847599, 'mean jitter: ': 3.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.544872, time: 120.0-121.0},
    {'bytes sent: ': 4938995.140496, 'mean cwnd: ': 548336.291147, 'mean jitter: ': 3.470767,
      'mean loss2: ': 0.000235, 'mean loss3: ': 0.049064, 'mean loss4: ': 0.034345,
      'mean loss5: ': 0.05525, 'mean loss6: ': 0.056009, 'mean loss: ': 0.03084, 'mean s_rtt: ': 50.498463,
      time: global}]}
