{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025615673413633,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.55244731085236},
        K: 17, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 50,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.067, rtt_max: 36ms, rtt_mean: 32ms, rtt_min: 28ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 28,
      jitt: 16.8, loss: 0.074, rs: [5], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4050769, 'mean cwnd: ': 623322.175873, 'mean jitter: ': 3.931964,
      'mean loss2: ': 0.000182, 'mean loss3: ': 0.073148, 'mean loss4: ': 0.055448,
      'mean loss5: ': 0.078693, 'mean loss6: ': 0.079155, 'mean loss: ': 0.023879,
      'mean s_rtt: ': 63.030167, time: 0.0-1.0}, {'bytes sent: ': 5232832, 'mean cwnd: ': 537540.696549,
      'mean jitter: ': 3.361517, 'mean loss2: ': 0.000951, 'mean loss: ': 0.120121,
      'mean s_rtt: ': 54.421846, time: 1.0-2.0}, {'bytes sent: ': 5073163, 'mean cwnd: ': 541892.652745,
      'mean jitter: ': 3.287638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.174603,
      time: 2.0-3.0}, {'bytes sent: ': 5041151, 'mean cwnd: ': 562988.484191, 'mean jitter: ': 3.412928,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.017727, 'mean s_rtt: ': 50.08056,
      time: 3.0-4.0}, {'bytes sent: ': 4901871, 'mean cwnd: ': 612907.519622, 'mean jitter: ': 3.39322,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.021171, 'mean s_rtt: ': 51.279419,
      time: 4.0-5.0}, {'bytes sent: ': 5043426, 'mean cwnd: ': 501546.639828, 'mean jitter: ': 3.408203,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.063279, 'mean s_rtt: ': 50.331055,
      time: 5.0-6.0}, {'bytes sent: ': 4861716, 'mean cwnd: ': 539373.906943, 'mean jitter: ': 3.549926,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.081005, 'mean s_rtt: ': 50.147565,
      time: 6.0-7.0}, {'bytes sent: ': 5028061, 'mean cwnd: ': 587745.372897, 'mean jitter: ': 3.442529,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.07765, 'mean s_rtt: ': 49.020115,
      time: 7.0-8.0}, {'bytes sent: ': 5019473, 'mean cwnd: ': 646394.727492, 'mean jitter: ': 3.49264,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.027869, 'mean s_rtt: ': 50.293916,
      time: 8.0-9.0}, {'bytes sent: ': 4880522, 'mean cwnd: ': 620587.679621, 'mean jitter: ': 3.370406,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.019644, 'mean s_rtt: ': 52.474855,
      time: 9.0-10.0}, {'bytes sent: ': 5070944, 'mean cwnd: ': 545804.016206, 'mean jitter: ': 3.512671,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.047712, 'mean s_rtt: ': 50.680799,
      time: 10.0-11.0}, {'bytes sent: ': 4877095, 'mean cwnd: ': 493979.801887, 'mean jitter: ': 3.274529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.397293, time: 11.0-12.0},
    {'bytes sent: ': 5094300, 'mean cwnd: ': 539372.894861, 'mean jitter: ': 3.558341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.452748, time: 12.0-13.0},
    {'bytes sent: ': 5020066, 'mean cwnd: ': 553680.944923, 'mean jitter: ': 3.543945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.882324, time: 13.0-14.0},
    {'bytes sent: ': 4884861, 'mean cwnd: ': 528935.157944, 'mean jitter: ': 3.320809,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.079175, 'mean s_rtt: ': 51.497592,
      time: 14.0-15.0}, {'bytes sent: ': 5030424, 'mean cwnd: ': 541463.411314, 'mean jitter: ': 3.481536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.391433, time: 15.0-16.0},
    {'bytes sent: ': 4908112, 'mean cwnd: ': 538218.493352, 'mean jitter: ': 3.437044,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.007452, 'mean s_rtt: ': 49.733106,
      time: 16.0-17.0}, {'bytes sent: ': 4971922, 'mean cwnd: ': 560146.164924, 'mean jitter: ': 3.393555,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.017922, 'mean s_rtt: ': 49.159668,
      time: 17.0-18.0}, {'bytes sent: ': 5042318, 'mean cwnd: ': 564962.345091, 'mean jitter: ': 3.402052,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.033474, 'mean s_rtt: ': 49.743039,
      time: 18.0-19.0}, {'bytes sent: ': 4884786, 'mean cwnd: ': 499110.905501, 'mean jitter: ': 3.527282,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.025452, 'mean s_rtt: ': 49.57605,
      time: 19.0-20.0}, {'bytes sent: ': 5071734, 'mean cwnd: ': 524862.806775, 'mean jitter: ': 3.384728,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.071788, 'mean s_rtt: ': 49.352912,
      time: 20.0-21.0}, {'bytes sent: ': 5021373, 'mean cwnd: ': 563343.939566, 'mean jitter: ': 3.441162,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.050986, 'mean s_rtt: ': 50.164165,
      time: 21.0-22.0}, {'bytes sent: ': 4864069, 'mean cwnd: ': 540157.208533, 'mean jitter: ': 3.531143,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.12737, 'mean s_rtt: ': 49.263364,
      time: 22.0-23.0}, {'bytes sent: ': 5021516, 'mean cwnd: ': 583192.760076, 'mean jitter: ': 3.468127,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.056606, 'mean s_rtt: ': 49.045742,
      time: 23.0-24.0}, {'bytes sent: ': 4882688, 'mean cwnd: ': 616105.05698, 'mean jitter: ': 3.30306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.32103, time: 24.0-25.0},
    {'bytes sent: ': 5026993, 'mean cwnd: ': 641447.038936, 'mean jitter: ': 3.257627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.088136, time: 25.0-26.0},
    {'bytes sent: ': 5026725, 'mean cwnd: ': 625092.655651, 'mean jitter: ': 3.420304,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.124434, 'mean s_rtt: ': 48.791564,
      time: 26.0-27.0}, {'bytes sent: ': 4857561, 'mean cwnd: ': 577896.181342, 'mean jitter: ': 3.555825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.923301, time: 27.0-28.0},
    {'bytes sent: ': 4952867, 'mean cwnd: ': 583354.740993, 'mean jitter: ': 3.584953,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.103082, 'mean s_rtt: ': 49.12855,
      time: 28.0-29.0}, {'bytes sent: ': 4952129, 'mean cwnd: ': 557774.72106, 'mean jitter: ': 3.298763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.770695, time: 29.0-30.0},
    {'bytes sent: ': 5176653, 'mean cwnd: ': 345199.785783, 'mean jitter: ': 2.903969,
      'mean loss2: ': 0.028609, 'mean loss: ': 2.945286, 'mean s_rtt: ': 49.33856,
      time: 30.0-31.0}, {'bytes sent: ': 5012122, 'mean cwnd: ': 302989.640288, 'mean jitter: ': 2.962181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.022102, time: 31.0-32.0},
    {'bytes sent: ': 4896504, 'mean cwnd: ': 296820.0, 'mean jitter: ': 2.885922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.672816, time: 32.0-33.0},
    {'bytes sent: ': 5093359, 'mean cwnd: ': 285511.091251, 'mean jitter: ': 2.77343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.295652, time: 33.0-34.0},
    {'bytes sent: ': 4923607, 'mean cwnd: ': 295410.3192, 'mean jitter: ': 2.778804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.535732, time: 34.0-35.0},
    {'bytes sent: ': 5000541, 'mean cwnd: ': 294806.524939, 'mean jitter: ': 2.948046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.130628, time: 35.0-36.0},
    {'bytes sent: ': 5037720, 'mean cwnd: ': 294282.318563, 'mean jitter: ': 2.917225,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.025623, 'mean s_rtt: ': 47.635885,
      time: 36.0-37.0}, {'bytes sent: ': 4908527, 'mean cwnd: ': 288770.743295, 'mean jitter: ': 2.654242,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.047401, 'mean s_rtt: ': 47.392349,
      time: 37.0-38.0}, {'bytes sent: ': 5055658, 'mean cwnd: ': 297149.328954, 'mean jitter: ': 3.016859,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.025093, 'mean s_rtt: ': 47.171002,
      time: 38.0-39.0}, {'bytes sent: ': 5011023, 'mean cwnd: ': 295452.312648, 'mean jitter: ': 2.893482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.583171, time: 39.0-40.0},
    {'bytes sent: ': 4892222, 'mean cwnd: ': 296399.299333, 'mean jitter: ': 2.903304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.761905, time: 40.0-41.0},
    {'bytes sent: ': 4985494, 'mean cwnd: ': 296433.384357, 'mean jitter: ': 2.928012,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.026347, 'mean s_rtt: ': 47.36239,
      time: 41.0-42.0}, {'bytes sent: ': 4893967, 'mean cwnd: ': 296820.0, 'mean jitter: ': 2.755848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.92885, time: 42.0-43.0},
    {'bytes sent: ': 5048781, 'mean cwnd: ': 297577.697774, 'mean jitter: ': 2.929612,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.025366, 'mean s_rtt: ': 47.981068,
      time: 43.0-44.0}, {'bytes sent: ': 4984098, 'mean cwnd: ': 295346.765692, 'mean jitter: ': 3.012195,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.072408, 'mean s_rtt: ': 47.742927,
      time: 44.0-45.0}, {'bytes sent: ': 4948625, 'mean cwnd: ': 293669.01359, 'mean jitter: ': 2.737602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.099182, time: 45.0-46.0},
    {'bytes sent: ': 5032226, 'mean cwnd: ': 291648.871136, 'mean jitter: ': 2.880466,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.130316, 'mean s_rtt: ': 47.244412,
      time: 46.0-47.0}, {'bytes sent: ': 4896873, 'mean cwnd: ': 296820.0, 'mean jitter: ': 3.007278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.815138, time: 47.0-48.0},
    {'bytes sent: ': 5096625, 'mean cwnd: ': 297657.504927, 'mean jitter: ': 2.844306,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.021638, 'mean s_rtt: ': 47.371937,
      time: 48.0-49.0}, {'bytes sent: ': 5005690, 'mean cwnd: ': 296107.726839, 'mean jitter: ': 2.908288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.589995, time: 49.0-50.0},
    {'bytes sent: ': 4967237, 'mean cwnd: ': 282995.755339, 'mean jitter: ': 2.663023,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.04302, 'mean s_rtt: ': 47.511407,
      time: 50.0-51.0}, {'bytes sent: ': 5025321, 'mean cwnd: ': 296820.0, 'mean jitter: ': 2.949336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.599115, time: 51.0-52.0},
    {'bytes sent: ': 4928328, 'mean cwnd: ': 298097.438059, 'mean jitter: ': 2.826802,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.047556, 'mean s_rtt: ': 47.305273,
      time: 52.0-53.0}, {'bytes sent: ': 4944936, 'mean cwnd: ': 295417.24842, 'mean jitter: ': 2.981132,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.054312, 'mean s_rtt: ': 48.773088,
      time: 53.0-54.0}, {'bytes sent: ': 5117631, 'mean cwnd: ': 311342.504433, 'mean jitter: ': 2.894938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995702, time: 54.0-55.0},
    {'bytes sent: ': 4880083, 'mean cwnd: ': 349200.0, 'mean jitter: ': 3.251212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.212415, time: 55.0-56.0},
    {'bytes sent: ': 5027467, 'mean cwnd: ': 345817.542898, 'mean jitter: ': 3.580692,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.026214, 'mean s_rtt: ': 49.617747,
      time: 56.0-57.0}, {'bytes sent: ': 5041752, 'mean cwnd: ': 343405.282795, 'mean jitter: ': 3.450122,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.020742, 'mean s_rtt: ': 50.236496,
      time: 57.0-58.0}, {'bytes sent: ': 4858061, 'mean cwnd: ': 350400.0, 'mean jitter: ': 3.517007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.807094, time: 58.0-59.0},
    {'bytes sent: ': 4951087, 'mean cwnd: ': 348122.876308, 'mean jitter: ': 3.333496,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.055133, 'mean s_rtt: ': 49.568503,
      time: 59.0-60.0}, {'bytes sent: ': 4972752, 'mean cwnd: ': 351600.0, 'mean jitter: ': 3.487391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.395732, time: 60.0-61.0},
    {'bytes sent: ': 5042632, 'mean cwnd: ': 303696.166428, 'mean jitter: ': 3.039823,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.020247, 'mean s_rtt: ': 47.647493,
      time: 61.0-62.0}, {'bytes sent: ': 5013970, 'mean cwnd: ': 294583.409177, 'mean jitter: ': 2.977284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.730788, time: 62.0-63.0},
    {'bytes sent: ': 4918159, 'mean cwnd: ': 295505.346881, 'mean jitter: ': 2.976812,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.024342, 'mean s_rtt: ': 47.798551,
      time: 63.0-64.0}, {'bytes sent: ': 5039389, 'mean cwnd: ': 294461.55761, 'mean jitter: ': 2.981713,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000797, 'mean s_rtt: ': 47.406641,
      time: 64.0-65.0}, {'bytes sent: ': 4881322, 'mean cwnd: ': 298860.0, 'mean jitter: ': 3.037894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.78248, time: 65.0-66.0},
    {'bytes sent: ': 5037894, 'mean cwnd: ': 301786.392638, 'mean jitter: ': 2.841751,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.054628, 'mean s_rtt: ': 47.329966,
      time: 66.0-67.0}, {'bytes sent: ': 5002521, 'mean cwnd: ': 298860.0, 'mean jitter: ': 3.057297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.96572, time: 67.0-68.0},
    {'bytes sent: ': 4897439, 'mean cwnd: ': 290866.825071, 'mean jitter: ': 2.801263,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.087462, 'mean s_rtt: ': 47.553936,
      time: 68.0-69.0}, {'bytes sent: ': 4997120, 'mean cwnd: ': 303725.908222, 'mean jitter: ': 2.981454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.558321, time: 69.0-70.0},
    {'bytes sent: ': 4906472, 'mean cwnd: ': 297162.152679, 'mean jitter: ': 2.78744,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.126642, 'mean s_rtt: ': 48.206763,
      time: 70.0-71.0}, {'bytes sent: ': 5013234, 'mean cwnd: ': 304551.395903, 'mean jitter: ': 3.055637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.056125, time: 71.0-72.0},
    {'bytes sent: ': 5040738, 'mean cwnd: ': 290270.00803, 'mean jitter: ': 2.717949,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.08794, 'mean s_rtt: ': 47.243348,
      time: 72.0-73.0}, {'bytes sent: ': 4941336, 'mean cwnd: ': 287932.999055, 'mean jitter: ': 2.655904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.093012, time: 73.0-74.0},
    {'bytes sent: ': 5030750, 'mean cwnd: ': 295705.634762, 'mean jitter: ': 2.872444,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.135609, 'mean s_rtt: ': 47.741967,
      time: 74.0-75.0}, {'bytes sent: ': 4952914, 'mean cwnd: ': 300416.49586, 'mean jitter: ': 3.00547,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.08761, 'mean s_rtt: ': 48.255594,
      time: 75.0-76.0}, {'bytes sent: ': 5001366, 'mean cwnd: ': 300698.931163, 'mean jitter: ': 2.6537,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.040018, 'mean s_rtt: ': 48.686433,
      time: 76.0-77.0}, {'bytes sent: ': 5014796, 'mean cwnd: ': 298860.0, 'mean jitter: ': 3.13588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.206963, time: 77.0-78.0},
    {'bytes sent: ': 4865065, 'mean cwnd: ': 300417.45563, 'mean jitter: ': 2.99755,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.037602, 'mean s_rtt: ': 48.784909,
      time: 78.0-79.0}, {'bytes sent: ': 5108472, 'mean cwnd: ': 290692.544773, 'mean jitter: ': 2.633445,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.047132, 'mean s_rtt: ': 47.794921,
      time: 79.0-80.0}, {'bytes sent: ': 5017108, 'mean cwnd: ': 298860.0, 'mean jitter: ': 2.948955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.33544, time: 80.0-81.0},
    {'bytes sent: ': 4937949, 'mean cwnd: ': 293131.946074, 'mean jitter: ': 2.788937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.406599, time: 81.0-82.0},
    {'bytes sent: ': 5009226, 'mean cwnd: ': 297811.831033, 'mean jitter: ': 3.042822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.543552, time: 82.0-83.0},
    {'bytes sent: ': 4870657, 'mean cwnd: ': 306004.277567, 'mean jitter: ': 2.905386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.745269, time: 83.0-84.0},
    {'bytes sent: ': 5030430, 'mean cwnd: ': 339353.527195, 'mean jitter: ': 3.363858,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.045281, 'mean s_rtt: ': 48.967365,
      time: 84.0-85.0}, {'bytes sent: ': 5020495, 'mean cwnd: ': 352296.649064, 'mean jitter: ': 3.464373,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.024807, 'mean s_rtt: ': 49.402948,
      time: 85.0-86.0}, {'bytes sent: ': 4859688, 'mean cwnd: ': 349687.999525, 'mean jitter: ': 3.34983,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.020167, 'mean s_rtt: ': 49.466279,
      time: 86.0-87.0}, {'bytes sent: ': 5071655, 'mean cwnd: ': 340737.646724, 'mean jitter: ': 3.242218,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.059752, 'mean s_rtt: ': 48.956712,
      time: 87.0-88.0}, {'bytes sent: ': 4854478, 'mean cwnd: ': 352031.038023, 'mean jitter: ': 3.396594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.586861, time: 88.0-89.0},
    {'bytes sent: ': 5049030, 'mean cwnd: ': 348889.963298, 'mean jitter: ': 3.303545,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.087305, 'mean s_rtt: ': 49.657601,
      time: 89.0-90.0}, {'bytes sent: ': 5014625, 'mean cwnd: ': 352088.737094, 'mean jitter: ': 3.487733,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.031299, 'mean s_rtt: ': 49.59421,
      time: 90.0-91.0}, {'bytes sent: ': 4908232, 'mean cwnd: ': 355200.0, 'mean jitter: ': 3.467407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.690488, time: 91.0-92.0},
    {'bytes sent: ': 4973682, 'mean cwnd: ': 333928.237705, 'mean jitter: ': 3.433466,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.026441, 'mean s_rtt: ': 49.238332,
      time: 92.0-93.0}, {'bytes sent: ': 5026379, 'mean cwnd: ': 301920.0, 'mean jitter: ': 2.971784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.637494, time: 93.0-94.0},
    {'bytes sent: ': 5016296, 'mean cwnd: ': 298806.889986, 'mean jitter: ': 2.907078,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.095712, 'mean s_rtt: ': 48.446798,
      time: 94.0-95.0}, {'bytes sent: ': 5014432, 'mean cwnd: ': 303555.690274, 'mean jitter: ': 2.976248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.592341, time: 95.0-96.0},
    {'bytes sent: ': 4867451, 'mean cwnd: ': 298970.383357, 'mean jitter: ': 3.033957,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.02382, 'mean s_rtt: ': 48.474409,
      time: 96.0-97.0}, {'bytes sent: ': 5021535, 'mean cwnd: ': 308024.478764, 'mean jitter: ': 2.95515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.325283, time: 97.0-98.0},
    {'bytes sent: ': 5016658, 'mean cwnd: ': 298168.507787, 'mean jitter: ': 2.944015,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.025131, 'mean s_rtt: ': 48.3861,
      time: 98.0-99.0}, {'bytes sent: ': 4888760, 'mean cwnd: ': 299287.350427, 'mean jitter: ': 2.94655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.12828, time: 99.0-100.0},
    {'bytes sent: ': 4760563, 'mean cwnd: ': 350562.788739, 'mean jitter: ': 3.466765,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.108903, 'mean s_rtt: ': 49.699163,
      time: 100.0-101.0}, {'bytes sent: ': 5148789, 'mean cwnd: ': 348018.164074,
      'mean jitter: ': 3.202605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.392668,
      time: 101.0-102.0}, {'bytes sent: ': 5035291, 'mean cwnd: ': 335072.548677,
      'mean jitter: ': 3.195157, 'mean loss2: ': 0.001006, 'mean loss: ': 0.120339,
      'mean s_rtt: ': 48.615012, time: 102.0-103.0}, {'bytes sent: ': 4995883, 'mean cwnd: ': 299262.172182,
      'mean jitter: ': 2.798724, 'mean loss2: ': 0.00083, 'mean loss: ': 0.102197,
      'mean s_rtt: ': 47.929308, time: 103.0-104.0}, {'bytes sent: ': 4888032, 'mean cwnd: ': 303929.805991,
      'mean jitter: ': 2.996604, 'mean loss2: ': 0.000281, 'mean loss: ': 0.036644,
      'mean s_rtt: ': 48.182921, time: 104.0-105.0}, {'bytes sent: ': 4999429, 'mean cwnd: ': 311941.017274,
      'mean jitter: ': 3.05351, 'mean loss2: ': 0.000201, 'mean loss: ': 0.025216,
      'mean s_rtt: ': 47.5081, time: 105.0-106.0}, {'bytes sent: ': 4886907, 'mean cwnd: ': 304980.0,
      'mean jitter: ': 3.073218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.758189,
      time: 106.0-107.0}, {'bytes sent: ': 5029081, 'mean cwnd: ': 302314.106565,
      'mean jitter: ': 3.060591, 'mean loss2: ': 0.000432, 'mean loss: ': 0.04964,
      'mean s_rtt: ': 48.850218, time: 107.0-108.0}, {'bytes sent: ': 5035246, 'mean cwnd: ': 303665.335235,
      'mean jitter: ': 2.777237, 'mean loss2: ': 0.000939, 'mean loss: ': 0.123961,
      'mean s_rtt: ': 48.428502, time: 108.0-109.0}, {'bytes sent: ': 4892315, 'mean cwnd: ': 304116.944972,
      'mean jitter: ': 3.10208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.222545,
      time: 109.0-110.0}, {'bytes sent: ': 5047573, 'mean cwnd: ': 311275.221745,
      'mean jitter: ': 2.989336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.959767,
      time: 110.0-111.0}, {'bytes sent: ': 4903444, 'mean cwnd: ': 288700.459119,
      'mean jitter: ': 3.020782, 'mean loss2: ': 0.000172, 'mean loss: ': 0.022651,
      'mean s_rtt: ': 47.969817, time: 111.0-112.0}, {'bytes sent: ': 5066313, 'mean cwnd: ': 302308.999532,
      'mean jitter: ': 2.755609, 'mean loss2: ': 0.000753, 'mean loss: ': 0.085713,
      'mean s_rtt: ': 48.940811, time: 112.0-113.0}, {'bytes sent: ': 5025134, 'mean cwnd: ': 304980.0,
      'mean jitter: ': 3.109885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.709213,
      time: 113.0-114.0}, {'bytes sent: ': 4870643, 'mean cwnd: ': 309842.556962,
      'mean jitter: ': 3.051896, 'mean loss2: ': 0.000703, 'mean loss: ': 0.083872,
      'mean s_rtt: ': 48.401198, time: 114.0-115.0}, {'bytes sent: ': 5103430, 'mean cwnd: ': 299415.710683,
      'mean jitter: ': 2.814815, 'mean loss2: ': 0.000127, 'mean loss: ': 0.013667,
      'mean s_rtt: ': 47.815284, time: 115.0-116.0}, {'bytes sent: ': 5046917, 'mean cwnd: ': 309609.57632,
      'mean jitter: ': 3.07928, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009155,
      'mean s_rtt: ': 48.521401, time: 116.0-117.0}, {'bytes sent: ': 4829356, 'mean cwnd: ': 300956.723652,
      'mean jitter: ': 2.829871, 'mean loss2: ': 0.000452, 'mean loss: ': 0.048969,
      'mean s_rtt: ': 48.97725, time: 117.0-118.0}, {'bytes sent: ': 5024676, 'mean cwnd: ': 308839.91186,
      'mean jitter: ': 2.799718, 'mean loss2: ': 0.000276, 'mean loss: ': 0.029047,
      'mean s_rtt: ': 47.506817, time: 118.0-119.0}, {'bytes sent: ': 5026429, 'mean cwnd: ': 292687.148855,
      'mean jitter: ': 2.979582, 'mean loss2: ': 0.000976, 'mean loss: ': 0.114694,
      'mean s_rtt: ': 47.38843, time: 119.0-120.0}, {'bytes sent: ': 910415, 'mean cwnd: ': 304980.0,
      'mean jitter: ': 2.814655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.256466,
      time: 120.0-121.0}, {'bytes sent: ': 4941410.396694, 'mean cwnd: ': 372368.26156,
      'mean jitter: ': 3.11601, 'mean loss2: ': 0.000501, 'mean loss3: ': 0.073148,
      'mean loss4: ': 0.055448, 'mean loss5: ': 0.078693, 'mean loss6: ': 0.079155,
      'mean loss: ': 0.05754, 'mean s_rtt: ': 48.841118, time: global}]}
