{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025615673413633,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.55244731085236},
        K: 17, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 50,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.067, rtt_max: 36ms, rtt_mean: 32ms, rtt_min: 28ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 28,
      jitt: 16.8, loss: 0.074, rs: [5], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 42.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.073753, 'mean loss4: ': 0.056274, 'mean loss5: ': 0.080361,
      'mean loss6: ': 0.080326, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 0.0-1.0},
    {'bytes sent: ': 2114541, 'mean cwnd: ': 244434.776347, 'mean jitter: ': 2.995074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.992611, time: 1.0-2.0},
    {'bytes sent: ': 5557762, 'mean cwnd: ': 410064.266637, 'mean jitter: ': 1.653738,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023819, 'mean s_rtt: ': 47.469626,
      time: 2.0-3.0}, {'bytes sent: ': 5883296, 'mean cwnd: ': 598896.601151, 'mean jitter: ': 3.556623,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.024883, 'mean s_rtt: ': 70.290848,
      time: 3.0-4.0}, {'bytes sent: ': 5399656, 'mean cwnd: ': 734680.665304, 'mean jitter: ': 4.510018,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.232885, 'mean s_rtt: ': 76.230874,
      time: 4.0-5.0}, {'bytes sent: ': 5126181, 'mean cwnd: ': 730402.595227, 'mean jitter: ': 4.75369,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.086787, 'mean s_rtt: ': 75.306734,
      time: 5.0-6.0}, {'bytes sent: ': 5213925, 'mean cwnd: ': 681050.085414, 'mean jitter: ': 4.123397,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.068766, 'mean s_rtt: ': 66.506855,
      time: 6.0-7.0}, {'bytes sent: ': 5070580, 'mean cwnd: ': 523571.500954, 'mean jitter: ': 3.339521,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.021017, 'mean s_rtt: ': 50.637518,
      time: 7.0-8.0}, {'bytes sent: ': 4880006, 'mean cwnd: ': 542886.025534, 'mean jitter: ': 3.473609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.22777, time: 8.0-9.0},
    {'bytes sent: ': 5020672, 'mean cwnd: ': 625116.873327, 'mean jitter: ': 3.31674,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.02699, 'mean s_rtt: ': 48.659834,
      time: 9.0-10.0}, {'bytes sent: ': 5045345, 'mean cwnd: ': 619025.212655, 'mean jitter: ': 3.49634,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.024208, 'mean s_rtt: ': 49.163982,
      time: 10.0-11.0}, {'bytes sent: ': 4880308, 'mean cwnd: ': 656947.51572, 'mean jitter: ': 3.442947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.949928, time: 11.0-12.0},
    {'bytes sent: ': 4608868, 'mean cwnd: ': 618156.703996, 'mean jitter: ': 3.331814,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.105702, 'mean s_rtt: ': 50.798379,
      time: 12.0-13.0}, {'bytes sent: ': 5480159, 'mean cwnd: ': 621512.570705, 'mean jitter: ': 3.892408,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.364483, 'mean s_rtt: ': 63.649744,
      time: 13.0-14.0}, {'bytes sent: ': 4898462, 'mean cwnd: ': 533508.006138, 'mean jitter: ': 3.389158,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.024923, 'mean s_rtt: ': 49.594385,
      time: 14.0-15.0}, {'bytes sent: ': 5059332, 'mean cwnd: ': 507024.269304, 'mean jitter: ': 3.42718,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.051029, 'mean s_rtt: ': 53.697516,
      time: 15.0-16.0}, {'bytes sent: ': 4893252, 'mean cwnd: ': 483853.373448, 'mean jitter: ': 3.316895,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.11281, 'mean s_rtt: ': 50.242676,
      time: 16.0-17.0}, {'bytes sent: ': 5068385, 'mean cwnd: ': 569686.658467, 'mean jitter: ': 3.315611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.786854, time: 17.0-18.0},
    {'bytes sent: ': 5019969, 'mean cwnd: ': 614396.41196, 'mean jitter: ': 3.476654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.834144, time: 18.0-19.0},
    {'bytes sent: ': 4893294, 'mean cwnd: ': 530693.320959, 'mean jitter: ': 3.417068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.222758, time: 19.0-20.0},
    {'bytes sent: ': 5040910, 'mean cwnd: ': 493329.574154, 'mean jitter: ': 3.422233,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.028231, 'mean s_rtt: ': 51.918576,
      time: 20.0-21.0}, {'bytes sent: ': 4865280, 'mean cwnd: ': 538527.841429, 'mean jitter: ': 3.310044,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.025902, 'mean s_rtt: ': 49.094129,
      time: 21.0-22.0}, {'bytes sent: ': 5026071, 'mean cwnd: ': 538150.574417, 'mean jitter: ': 3.410531,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.020294, 'mean s_rtt: ': 49.405168,
      time: 22.0-23.0}, {'bytes sent: ': 5023902, 'mean cwnd: ': 537848.584211, 'mean jitter: ': 3.430118,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.08256, 'mean s_rtt: ': 49.987697,
      time: 23.0-24.0}, {'bytes sent: ': 4864934, 'mean cwnd: ': 506839.262233, 'mean jitter: ': 3.448562,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.049171, 'mean s_rtt: ': 48.538274,
      time: 24.0-25.0}, {'bytes sent: ': 5086020, 'mean cwnd: ': 511968.801405, 'mean jitter: ': 3.375958,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.152839, 'mean s_rtt: ': 50.872126,
      time: 25.0-26.0}, {'bytes sent: ': 4911347, 'mean cwnd: ': 533022.15595, 'mean jitter: ': 3.459089,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.008851, 'mean s_rtt: ': 49.488486,
      time: 26.0-27.0}, {'bytes sent: ': 5074983, 'mean cwnd: ': 540668.10699, 'mean jitter: ': 3.278809,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.142795, 'mean s_rtt: ': 50.09375,
      time: 27.0-28.0}, {'bytes sent: ': 5042590, 'mean cwnd: ': 593676.309125, 'mean jitter: ': 3.361337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.27494, time: 28.0-29.0},
    {'bytes sent: ': 4858802, 'mean cwnd: ': 627626.650545, 'mean jitter: ': 3.349029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.536893, time: 29.0-30.0},
    {'bytes sent: ': 5047250, 'mean cwnd: ': 628989.835407, 'mean jitter: ': 3.571359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.014613, time: 30.0-31.0},
    {'bytes sent: ': 4952409, 'mean cwnd: ': 610805.130208, 'mean jitter: ': 3.396309,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.022061, 'mean s_rtt: ': 48.860612,
      time: 31.0-32.0}, {'bytes sent: ': 4978660, 'mean cwnd: ': 526619.129155, 'mean jitter: ': 3.420925,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.044338, 'mean s_rtt: ': 50.821411,
      time: 32.0-33.0}, {'bytes sent: ': 5063138, 'mean cwnd: ': 515869.590758, 'mean jitter: ': 3.426977,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.02047, 'mean s_rtt: ': 50.84425,
      time: 33.0-34.0}, {'bytes sent: ': 4929442, 'mean cwnd: ': 573151.215356, 'mean jitter: ': 3.393301,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.104976, 'mean s_rtt: ': 58.189952,
      time: 34.0-35.0}, {'bytes sent: ': 5031378, 'mean cwnd: ': 517383.96765, 'mean jitter: ': 3.397959,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.13907, 'mean s_rtt: ': 49.301263,
      time: 35.0-36.0}, {'bytes sent: ': 5102313, 'mean cwnd: ': 524263.06397, 'mean jitter: ': 3.723608,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.087791, 'mean s_rtt: ': 60.327255,
      time: 36.0-37.0}, {'bytes sent: ': 4913771, 'mean cwnd: ': 528803.582968, 'mean jitter: ': 3.51142,
      'mean loss2: ': 0.001375, 'mean loss: ': 9.552702, 'mean s_rtt: ': 58.681728,
      time: 37.0-38.0}, {'bytes sent: ': 5086070, 'mean cwnd: ': 530981.147373, 'mean jitter: ': 3.517078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.359583, time: 38.0-39.0},
    {'bytes sent: ': 4907206, 'mean cwnd: ': 596415.913858, 'mean jitter: ': 3.487363,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.125233, 'mean s_rtt: ': 55.090129,
      time: 39.0-40.0}, {'bytes sent: ': 5047632, 'mean cwnd: ': 605160.588291, 'mean jitter: ': 3.329767,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.027097, 'mean s_rtt: ': 49.656128,
      time: 40.0-41.0}, {'bytes sent: ': 5022162, 'mean cwnd: ': 584201.384065, 'mean jitter: ': 3.386197,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.023984, 'mean s_rtt: ': 49.431229,
      time: 41.0-42.0}, {'bytes sent: ': 4858663, 'mean cwnd: ': 561407.58155, 'mean jitter: ': 3.523879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.400585, time: 42.0-43.0},
    {'bytes sent: ': 5043084, 'mean cwnd: ': 532837.486679, 'mean jitter: ': 3.460488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.995122, time: 43.0-44.0},
    {'bytes sent: ': 4901999, 'mean cwnd: ': 587322.297681, 'mean jitter: ': 3.346098,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.022929, 'mean s_rtt: ': 50.795444,
      time: 44.0-45.0}, {'bytes sent: ': 5025508, 'mean cwnd: ': 559724.83652, 'mean jitter: ': 3.396291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.581747, time: 45.0-46.0},
    {'bytes sent: ': 5019418, 'mean cwnd: ': 582699.642925, 'mean jitter: ': 3.497305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.298383, time: 46.0-47.0},
    {'bytes sent: ': 4884834, 'mean cwnd: ': 530193.587347, 'mean jitter: ': 3.375301,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.090291, 'mean s_rtt: ': 49.943078,
      time: 47.0-48.0}, {'bytes sent: ': 5047571, 'mean cwnd: ': 557419.666507, 'mean jitter: ': 3.394428,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001115, 'mean s_rtt: ': 48.932063,
      time: 48.0-49.0}, {'bytes sent: ': 4885990, 'mean cwnd: ': 509708.930464, 'mean jitter: ': 3.52254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.208919, time: 49.0-50.0},
    {'bytes sent: ': 4993586, 'mean cwnd: ': 626844.627563, 'mean jitter: ': 3.57115,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.028526, 'mean s_rtt: ': 50.520468,
      time: 50.0-51.0}, {'bytes sent: ': 5063921, 'mean cwnd: ': 612516.739857, 'mean jitter: ': 3.371039,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.020442, 'mean s_rtt: ': 49.768893,
      time: 51.0-52.0}, {'bytes sent: ': 4860716, 'mean cwnd: ': 529731.433855, 'mean jitter: ': 3.390398,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.026094, 'mean s_rtt: ': 49.719205,
      time: 52.0-53.0}, {'bytes sent: ': 5027518, 'mean cwnd: ': 539902.432678, 'mean jitter: ': 3.33219,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.042697, 'mean s_rtt: ': 49.381676,
      time: 53.0-54.0}, {'bytes sent: ': 5046928, 'mean cwnd: ': 541719.568386, 'mean jitter: ': 3.364649,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.144421, 'mean s_rtt: ': 50.575787,
      time: 54.0-55.0}, {'bytes sent: ': 4970624, 'mean cwnd: ': 538323.55566, 'mean jitter: ': 3.656339,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.10554, 'mean s_rtt: ': 60.145377,
      time: 55.0-56.0}, {'bytes sent: ': 5021318, 'mean cwnd: ': 509897.392755, 'mean jitter: ': 3.334632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.746712, time: 56.0-57.0},
    {'bytes sent: ': 4900893, 'mean cwnd: ': 593876.070549, 'mean jitter: ': 3.342995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.88599, time: 57.0-58.0},
    {'bytes sent: ': 5073079, 'mean cwnd: ': 555648.206799, 'mean jitter: ': 3.442298,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.099475, 'mean s_rtt: ': 50.739256,
      time: 58.0-59.0}, {'bytes sent: ': 5020676, 'mean cwnd: ': 499495.490656, 'mean jitter: ': 3.489194,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.030128, 'mean s_rtt: ': 49.492633,
      time: 59.0-60.0}, {'bytes sent: ': 4928056, 'mean cwnd: ': 571699.053723, 'mean jitter: ': 3.512019,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.121525, 'mean s_rtt: ': 56.361538,
      time: 60.0-61.0}, {'bytes sent: ': 5020489, 'mean cwnd: ': 551833.74209, 'mean jitter: ': 3.398529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.793627, time: 61.0-62.0},
    {'bytes sent: ': 4933511, 'mean cwnd: ': 538857.791706, 'mean jitter: ': 3.364598,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.044984, 'mean s_rtt: ': 50.50457,
      time: 62.0-63.0}, {'bytes sent: ': 5050092, 'mean cwnd: ': 553284.007072, 'mean jitter: ': 3.355416,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.059553, 'mean s_rtt: ': 49.39265,
      time: 63.0-64.0}, {'bytes sent: ': 5021037, 'mean cwnd: ': 497704.409026, 'mean jitter: ': 3.506335,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.024463, 'mean s_rtt: ': 50.303606,
      time: 64.0-65.0}, {'bytes sent: ': 4954672, 'mean cwnd: ': 493840.174286, 'mean jitter: ': 3.247809,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.031475, 'mean s_rtt: ': 51.288705,
      time: 65.0-66.0}, {'bytes sent: ': 5049141, 'mean cwnd: ': 520703.663842, 'mean jitter: ': 3.424081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.23501, time: 66.0-67.0},
    {'bytes sent: ': 4868799, 'mean cwnd: ': 564142.781354, 'mean jitter: ': 3.421792,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.035061, 'mean s_rtt: ': 49.820823,
      time: 67.0-68.0}, {'bytes sent: ': 5103747, 'mean cwnd: ': 602476.255189, 'mean jitter: ': 3.257956,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.129526, 'mean s_rtt: ': 50.979267,
      time: 68.0-69.0}, {'bytes sent: ': 4908240, 'mean cwnd: ': 536120.784399, 'mean jitter: ': 3.43648,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.025555, 'mean s_rtt: ': 54.136925,
      time: 69.0-70.0}, {'bytes sent: ': 4996509, 'mean cwnd: ': 519670.55121, 'mean jitter: ': 3.526441,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.050502, 'mean s_rtt: ': 50.716532,
      time: 70.0-71.0}, {'bytes sent: ': 5053315, 'mean cwnd: ': 530718.848023, 'mean jitter: ': 3.531051,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.022454, 'mean s_rtt: ': 50.456724,
      time: 71.0-72.0}, {'bytes sent: ': 4981130, 'mean cwnd: ': 536484.73362, 'mean jitter: ': 3.427664,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.07057, 'mean s_rtt: ': 50.758553,
      time: 72.0-73.0}, {'bytes sent: ': 4990695, 'mean cwnd: ': 519671.579859, 'mean jitter: ': 3.550669,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.100944, 'mean s_rtt: ': 53.012428,
      time: 73.0-74.0}, {'bytes sent: ': 5067291, 'mean cwnd: ': 514580.249289, 'mean jitter: ': 3.441091,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.021549, 'mean s_rtt: ': 49.793087,
      time: 74.0-75.0}, {'bytes sent: ': 4880924, 'mean cwnd: ': 565795.312677, 'mean jitter: ': 3.454326,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.022598, 'mean s_rtt: ': 49.194297,
      time: 75.0-76.0}, {'bytes sent: ': 5059064, 'mean cwnd: ': 486314.346337, 'mean jitter: ': 3.296928,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.044397, 'mean s_rtt: ': 51.360312,
      time: 76.0-77.0}, {'bytes sent: ': 4781872, 'mean cwnd: ': 507098.378947, 'mean jitter: ': 3.417319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.017123, time: 77.0-78.0},
    {'bytes sent: ': 5146290, 'mean cwnd: ': 520627.165164, 'mean jitter: ': 3.423375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.255577, time: 78.0-79.0},
    {'bytes sent: ': 5047329, 'mean cwnd: ': 566394.331596, 'mean jitter: ': 3.339952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.099274, time: 79.0-80.0},
    {'bytes sent: ': 4906732, 'mean cwnd: ': 498138.872941, 'mean jitter: ': 3.334776,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.032358, 'mean s_rtt: ': 51.882155,
      time: 80.0-81.0}, {'bytes sent: ': 5025275, 'mean cwnd: ': 536434.937829, 'mean jitter: ': 3.496565,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.063883, 'mean s_rtt: ': 50.121197,
      time: 81.0-82.0}, {'bytes sent: ': 5077084, 'mean cwnd: ': 502796.212465, 'mean jitter: ': 3.266763,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.316708, 'mean s_rtt: ': 50.745779,
      time: 82.0-83.0}, {'bytes sent: ': 4862839, 'mean cwnd: ': 534325.385789, 'mean jitter: ': 3.563415,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.069695, 'mean s_rtt: ': 50.240488,
      time: 83.0-84.0}, {'bytes sent: ': 5021556, 'mean cwnd: ': 515475.43693, 'mean jitter: ': 3.600196,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.043596, 'mean s_rtt: ': 49.745088,
      time: 84.0-85.0}, {'bytes sent: ': 4859036, 'mean cwnd: ': 581700.538172, 'mean jitter: ': 3.438104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.288201, time: 85.0-86.0},
    {'bytes sent: ': 5052030, 'mean cwnd: ': 575370.425522, 'mean jitter: ': 3.40261,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.08854, 'mean s_rtt: ': 49.919285,
      time: 86.0-87.0}, {'bytes sent: ': 4991861, 'mean cwnd: ': 529916.487851, 'mean jitter: ': 3.555124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.80136, time: 87.0-88.0},
    {'bytes sent: ': 5001218, 'mean cwnd: ': 705340.884255, 'mean jitter: ': 3.554762,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.196942, 'mean s_rtt: ': 57.877619,
      time: 88.0-89.0}, {'bytes sent: ': 5053574, 'mean cwnd: ': 647990.320077, 'mean jitter: ': 3.383104,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.136455, 'mean s_rtt: ': 49.764735,
      time: 89.0-90.0}, {'bytes sent: ': 4883913, 'mean cwnd: ': 551367.145764, 'mean jitter: ': 3.540777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.291262, time: 90.0-91.0},
    {'bytes sent: ': 4994816, 'mean cwnd: ': 530066.232391, 'mean jitter: ': 3.517376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.548213, time: 91.0-92.0},
    {'bytes sent: ': 5042226, 'mean cwnd: ': 596847.606247, 'mean jitter: ': 3.553398,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.021202, 'mean s_rtt: ': 49.703883,
      time: 92.0-93.0}, {'bytes sent: ': 4903072, 'mean cwnd: ': 515943.92526, 'mean jitter: ': 3.501451,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.051467, 'mean s_rtt: ': 54.659574,
      time: 93.0-94.0}, {'bytes sent: ': 5047108, 'mean cwnd: ': 575582.123692, 'mean jitter: ': 3.47179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.610895, time: 94.0-95.0},
    {'bytes sent: ': 5021544, 'mean cwnd: ': 596399.31146, 'mean jitter: ': 3.411994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.340322, time: 95.0-96.0},
    {'bytes sent: ': 4859375, 'mean cwnd: ': 577529.449165, 'mean jitter: ': 3.465298,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.026857, 'mean s_rtt: ': 49.837732,
      time: 96.0-97.0}, {'bytes sent: ': 5045830, 'mean cwnd: ': 518770.511111, 'mean jitter: ': 3.384316,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.045513, 'mean s_rtt: ': 49.730151,
      time: 97.0-98.0}, {'bytes sent: ': 4887284, 'mean cwnd: ': 523930.483734, 'mean jitter: ': 3.318687,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.106652, 'mean s_rtt: ': 50.033317,
      time: 98.0-99.0}, {'bytes sent: ': 5072099, 'mean cwnd: ': 563798.213813, 'mean jitter: ': 3.599419,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.108653, 'mean s_rtt: ': 53.459603,
      time: 99.0-100.0}, {'bytes sent: ': 5045995, 'mean cwnd: ': 534850.493815, 'mean jitter: ': 3.49561,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.116164, 'mean s_rtt: ': 50.427805,
      time: 100.0-101.0}, {'bytes sent: ': 4884280, 'mean cwnd: ': 523902.512553,
      'mean jitter: ': 3.435015, 'mean loss2: ': 0.000715, 'mean loss: ': 0.087046,
      'mean s_rtt: ': 49.4355, time: 101.0-102.0}, {'bytes sent: ': 5050133, 'mean cwnd: ': 531916.606667,
      'mean jitter: ': 3.40654, 'mean loss2: ': 0.000504, 'mean loss: ': 0.063384,
      'mean s_rtt: ': 49.562714, time: 102.0-103.0}, {'bytes sent: ': 4855333, 'mean cwnd: ': 565646.123936,
      'mean jitter: ': 3.572876, 'mean loss2: ': 0.000535, 'mean loss: ': 0.066547,
      'mean s_rtt: ': 49.663127, time: 103.0-104.0}, {'bytes sent: ': 5050678, 'mean cwnd: ': 513898.088602,
      'mean jitter: ': 3.450711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.803335,
      time: 104.0-105.0}, {'bytes sent: ': 5041437, 'mean cwnd: ': 542549.61009, 'mean jitter: ': 3.348624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.042009, time: 105.0-106.0},
    {'bytes sent: ': 4861834, 'mean cwnd: ': 580545.722486, 'mean jitter: ': 3.249152,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.026959, 'mean s_rtt: ': 48.697528,
      time: 106.0-107.0}, {'bytes sent: ': 5072294, 'mean cwnd: ': 495023.456778,
      'mean jitter: ': 3.42345, 'mean loss2: ': 0.000366, 'mean loss: ': 0.045266,
      'mean s_rtt: ': 49.862888, time: 107.0-108.0}, {'bytes sent: ': 4950333, 'mean cwnd: ': 512646.711238,
      'mean jitter: ': 3.368702, 'mean loss2: ': 0.001323, 'mean loss: ': 0.171423,
      'mean s_rtt: ': 49.895833, time: 108.0-109.0}, {'bytes sent: ': 4999802, 'mean cwnd: ': 563956.126961,
      'mean jitter: ': 3.495627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.701166,
      time: 109.0-110.0}, {'bytes sent: ': 5025406, 'mean cwnd: ': 486072.845567,
      'mean jitter: ': 3.540078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.491202,
      time: 110.0-111.0}, {'bytes sent: ': 4886763, 'mean cwnd: ': 531975.459738,
      'mean jitter: ': 3.440654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.793849,
      time: 111.0-112.0}, {'bytes sent: ': 5091598, 'mean cwnd: ': 543357.586812,
      'mean jitter: ': 3.346079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.864956,
      time: 112.0-113.0}, {'bytes sent: ': 5065500, 'mean cwnd: ': 547829.089914,
      'mean jitter: ': 3.338694, 'mean loss2: ': 0.000194, 'mean loss: ': 0.026176,
      'mean s_rtt: ': 49.403021, time: 113.0-114.0}, {'bytes sent: ': 4886177, 'mean cwnd: ': 551993.628017,
      'mean jitter: ': 3.460233, 'mean loss2: ': 0.000604, 'mean loss: ': 0.076342,
      'mean s_rtt: ': 51.123181, time: 114.0-115.0}, {'bytes sent: ': 5021404, 'mean cwnd: ': 629485.168732,
      'mean jitter: ': 3.625061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.668942,
      time: 115.0-116.0}, {'bytes sent: ': 4857326, 'mean cwnd: ': 630801.56313, 'mean jitter: ': 3.391283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.317336, time: 116.0-117.0},
    {'bytes sent: ': 4913609, 'mean cwnd: ': 379434.333011, 'mean jitter: ': 2.894737,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.300853, 'mean s_rtt: ': 47.328699,
      time: 117.0-118.0}, {'bytes sent: ': 5094992, 'mean cwnd: ': 256617.366387,
      'mean jitter: ': 2.406176, 'mean loss2: ': 0.000492, 'mean loss: ': 0.055794,
      'mean s_rtt: ': 44.819952, time: 118.0-119.0}, {'bytes sent: ': 5232121, 'mean cwnd: ': 257080.0,
      'mean jitter: ': 2.227147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.128347,
      time: 119.0-120.0}, {'bytes sent: ': 4987389, 'mean cwnd: ': 257961.993885,
      'mean jitter: ': 2.477655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.653532,
      time: 120.0-121.0}, {'bytes sent: ': 507800, 'mean cwnd: ': 233710.137056, 'mean jitter: ': 2.552632,
      'mean loss2: ': 0.207985, 'mean loss: ': 0.245368, 'mean s_rtt: ': 43.3, time: 121.0-122.0},
    {'bytes sent: ': 4905509.131148, 'mean cwnd: ': 537211.300659, 'mean jitter: ': 3.726132,
      'mean loss2: ': 0.002096, 'mean loss3: ': 0.073753, 'mean loss4: ': 0.056274,
      'mean loss5: ': 0.080361, 'mean loss6: ': 0.080326, 'mean loss: ': 0.130854,
      'mean s_rtt: ': 51.362697, time: global}]}
