{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7009464462252941,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 58.957233082829276},
        K: 20, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.087, rtt_max: 29ms, rtt_mean: 26ms, rtt_min: 23ms,
      type: MPLS}, iperf_period: 0.00-120.44 sec, iperf_speed_mbit: 0.2872799734307539,
    sla: {bw: 28, jitt: 13.2, loss: 0.096, rs: [1], rtt: 66, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3816154, 'mean cwnd: ': 299652.436435, 'mean jitter: ': 1.296426,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.053904, 'mean loss4: ': 0.035872, 'mean loss5: ': 0.058891,
      'mean loss6: ': 0.059558, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.674142, time: 0.0-1.0},
    {'bytes sent: ': 5356913, 'mean cwnd: ': 332090.211087, 'mean jitter: ': 1.161233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.439929, time: 1.0-2.0},
    {'bytes sent: ': 5494217, 'mean cwnd: ': 569034.306422, 'mean jitter: ': 3.995362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.795918, time: 2.0-3.0},
    {'bytes sent: ': 5383506, 'mean cwnd: ': 508418.473027, 'mean jitter: ': 3.647085,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.039977, 'mean s_rtt: ': 74.574785,
      time: 3.0-4.0}, {'bytes sent: ': 5463188, 'mean cwnd: ': 344788.347341, 'mean jitter: ': 1.257055,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021355, 'mean s_rtt: ': 60.350529,
      time: 4.0-5.0}, {'bytes sent: ': 5539924, 'mean cwnd: ': 323761.522112, 'mean jitter: ': 0.9916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.575597, time: 5.0-6.0},
    {'bytes sent: ': 5378553, 'mean cwnd: ': 333450.829279, 'mean jitter: ': 1.300683,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066549, 'mean s_rtt: ': 57.335763,
      time: 6.0-7.0}, {'bytes sent: ': 5541120, 'mean cwnd: ': 511318.384382, 'mean jitter: ': 3.952172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.595875, time: 7.0-8.0},
    {'bytes sent: ': 5527403, 'mean cwnd: ': 372154.261037, 'mean jitter: ': 1.932099,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.044329, 'mean s_rtt: ': 64.176808,
      time: 8.0-9.0}, {'bytes sent: ': 5481514, 'mean cwnd: ': 349287.666811, 'mean jitter: ': 1.435111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.422222, time: 9.0-10.0},
    {'bytes sent: ': 5568680, 'mean cwnd: ': 334003.694755, 'mean jitter: ': 1.083627,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021586, 'mean s_rtt: ': 58.480194,
      time: 10.0-11.0}, {'bytes sent: ': 5520876, 'mean cwnd: ': 325487.47416, 'mean jitter: ': 1.198155,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022321, 'mean s_rtt: ': 56.692004,
      time: 11.0-12.0}, {'bytes sent: ': 5490984, 'mean cwnd: ': 329555.073129, 'mean jitter: ': 1.219991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.899598, time: 12.0-13.0},
    {'bytes sent: ': 5444041, 'mean cwnd: ': 419807.74235, 'mean jitter: ': 2.429153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.231779, time: 13.0-14.0},
    {'bytes sent: ': 5360297, 'mean cwnd: ': 471895.024161, 'mean jitter: ': 3.067059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.755777, time: 14.0-15.0},
    {'bytes sent: ': 5465229, 'mean cwnd: ': 415875.014292, 'mean jitter: ': 2.400264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.38884, time: 15.0-16.0},
    {'bytes sent: ': 5523027, 'mean cwnd: ': 328454.629439, 'mean jitter: ': 1.104728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.24525, time: 16.0-17.0},
    {'bytes sent: ': 5531342, 'mean cwnd: ': 327372.534764, 'mean jitter: ': 1.070863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.164613, time: 17.0-18.0},
    {'bytes sent: ': 5502584, 'mean cwnd: ': 328704.877246, 'mean jitter: ': 1.060673,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.074837, 'mean s_rtt: ': 57.297609,
      time: 18.0-19.0}, {'bytes sent: ': 5414316, 'mean cwnd: ': 407716.503578, 'mean jitter: ': 2.408387,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.068883, 'mean s_rtt: ': 61.675479,
      time: 19.0-20.0}, {'bytes sent: ': 5530451, 'mean cwnd: ': 432194.900258, 'mean jitter: ': 2.755916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.043383, time: 20.0-21.0},
    {'bytes sent: ': 5513104, 'mean cwnd: ': 329319.392628, 'mean jitter: ': 1.065755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.759488, time: 21.0-22.0},
    {'bytes sent: ': 5508116, 'mean cwnd: ': 328918.791077, 'mean jitter: ': 1.205516,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023041, 'mean s_rtt: ': 56.197509,
      time: 22.0-23.0}, {'bytes sent: ': 5583188, 'mean cwnd: ': 342936.575822, 'mean jitter: ': 1.390093,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022445, 'mean s_rtt: ': 58.858027,
      time: 23.0-24.0}, {'bytes sent: ': 5480008, 'mean cwnd: ': 385727.472597, 'mean jitter: ': 2.224256,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.045344, 'mean s_rtt: ': 61.444394,
      time: 24.0-25.0}, {'bytes sent: ': 5358027, 'mean cwnd: ': 444340.638648, 'mean jitter: ': 3.230905,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.148839, 'mean s_rtt: ': 70.028256,
      time: 25.0-26.0}, {'bytes sent: ': 5140070, 'mean cwnd: ': 416815.572076, 'mean jitter: ': 3.238205,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.293758, 'mean s_rtt: ': 64.134598,
      time: 26.0-27.0}, {'bytes sent: ': 5491382, 'mean cwnd: ': 363741.818977, 'mean jitter: ': 2.492584,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.104153, 'mean s_rtt: ': 59.56764,
      time: 27.0-28.0}, {'bytes sent: ': 5537060, 'mean cwnd: ': 327959.824058, 'mean jitter: ': 1.145806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.324111, time: 28.0-29.0},
    {'bytes sent: ': 5535472, 'mean cwnd: ': 325782.822698, 'mean jitter: ': 1.064216,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022413, 'mean s_rtt: ': 56.546944,
      time: 29.0-30.0}, {'bytes sent: ': 5555886, 'mean cwnd: ': 325851.118935, 'mean jitter: ': 1.031788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.684768, time: 30.0-31.0},
    {'bytes sent: ': 5339907, 'mean cwnd: ': 316317.482972, 'mean jitter: ': 1.331353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.717093, time: 31.0-32.0},
    {'bytes sent: ': 5548476, 'mean cwnd: ': 562023.27706, 'mean jitter: ': 3.966697,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.096039, 'mean s_rtt: ': 75.665617,
      time: 32.0-33.0}, {'bytes sent: ': 5334665, 'mean cwnd: ': 406557.825054, 'mean jitter: ': 2.258689,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.020644, 'mean s_rtt: ': 68.681038,
      time: 33.0-34.0}, {'bytes sent: ': 5574437, 'mean cwnd: ': 327030.457106, 'mean jitter: ': 1.169778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.534667, time: 34.0-35.0},
    {'bytes sent: ': 5522056, 'mean cwnd: ': 326723.866809, 'mean jitter: ': 1.078527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.982254, time: 35.0-36.0},
    {'bytes sent: ': 5479049, 'mean cwnd: ': 328385.506632, 'mean jitter: ': 1.047408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.549845, time: 36.0-37.0},
    {'bytes sent: ': 5421772, 'mean cwnd: ': 444015.638365, 'mean jitter: ': 2.9621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.489954, time: 37.0-38.0},
    {'bytes sent: ': 5476866, 'mean cwnd: ': 336959.450408, 'mean jitter: ': 1.264758,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022693, 'mean s_rtt: ': 58.996035,
      time: 38.0-39.0}, {'bytes sent: ': 5558993, 'mean cwnd: ': 341588.608529, 'mean jitter: ': 1.442171,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.082624, 'mean s_rtt: ': 58.489324,
      time: 39.0-40.0}, {'bytes sent: ': 5524858, 'mean cwnd: ': 327537.55565, 'mean jitter: ': 1.223702,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023187, 'mean s_rtt: ': 56.96316,
      time: 40.0-41.0}, {'bytes sent: ': 5541678, 'mean cwnd: ': 328837.597085, 'mean jitter: ': 1.059213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.189571, time: 41.0-42.0},
    {'bytes sent: ': 5220959, 'mean cwnd: ': 459000.261468, 'mean jitter: ': 3.294806,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.19814, 'mean s_rtt: ': 66.959289,
      time: 42.0-43.0}, {'bytes sent: ': 5541111, 'mean cwnd: ': 617412.266043, 'mean jitter: ': 4.475912,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.047916, 'mean s_rtt: ': 76.67312,
      time: 43.0-44.0}, {'bytes sent: ': 5264707, 'mean cwnd: ': 564526.84375, 'mean jitter: ': 4.059567,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.076843, 'mean s_rtt: ': 77.34296,
      time: 44.0-45.0}, {'bytes sent: ': 5447380, 'mean cwnd: ': 394550.995252, 'mean jitter: ': 2.164908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.831135, time: 45.0-46.0},
    {'bytes sent: ': 5519491, 'mean cwnd: ': 328133.910229, 'mean jitter: ': 1.148132,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.02289, 'mean s_rtt: ': 57.175824,
      time: 46.0-47.0}, {'bytes sent: ': 5311174, 'mean cwnd: ': 320590.126998, 'mean jitter: ': 1.287377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.525067, time: 47.0-48.0},
    {'bytes sent: ': 5594103, 'mean cwnd: ': 454575.482127, 'mean jitter: ': 3.069577,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.077765, 'mean s_rtt: ': 69.31105,
      time: 48.0-49.0}, {'bytes sent: ': 5456818, 'mean cwnd: ': 361396.219931, 'mean jitter: ': 1.537102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.658127, time: 49.0-50.0},
    {'bytes sent: ': 5547300, 'mean cwnd: ': 327229.109636, 'mean jitter: ': 1.112295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.737683, time: 50.0-51.0},
    {'bytes sent: ': 5501962, 'mean cwnd: ': 331282.097676, 'mean jitter: ': 1.286667,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008637, 'mean s_rtt: ': 57.124889,
      time: 51.0-52.0}, {'bytes sent: ': 5593243, 'mean cwnd: ': 327214.327638, 'mean jitter: ': 1.116453,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036503, 'mean s_rtt: ': 56.767534,
      time: 52.0-53.0}, {'bytes sent: ': 5264533, 'mean cwnd: ': 421642.958954, 'mean jitter: ': 2.800735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.933425, time: 53.0-54.0},
    {'bytes sent: ': 5533118, 'mean cwnd: ': 362922.157736, 'mean jitter: ': 1.68142,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.011664, 'mean s_rtt: ': 63.001315,
      time: 54.0-55.0}, {'bytes sent: ': 5490191, 'mean cwnd: ': 346857.282713, 'mean jitter: ': 1.790185,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.09504, 'mean s_rtt: ': 58.004953,
      time: 55.0-56.0}, {'bytes sent: ': 5512951, 'mean cwnd: ': 326210.407106, 'mean jitter: ': 1.123451,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023243, 'mean s_rtt: ': 57.143805,
      time: 56.0-57.0}, {'bytes sent: ': 5524479, 'mean cwnd: ': 375461.748119, 'mean jitter: ': 1.862995,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.047214, 'mean s_rtt: ': 60.105599,
      time: 57.0-58.0}, {'bytes sent: ': 5233318, 'mean cwnd: ': 578431.398476, 'mean jitter: ': 4.098146,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.028465, 'mean s_rtt: ': 76.459068,
      time: 58.0-59.0}, {'bytes sent: ': 5366890, 'mean cwnd: ': 371174.101283, 'mean jitter: ': 2.146793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.52981, time: 59.0-60.0},
    {'bytes sent: ': 5532063, 'mean cwnd: ': 334533.884533, 'mean jitter: ': 1.31338,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.042872, 'mean s_rtt: ': 57.757482,
      time: 60.0-61.0}, {'bytes sent: ': 5533965, 'mean cwnd: ': 326914.263877, 'mean jitter: ': 1.089096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.87234, time: 61.0-62.0},
    {'bytes sent: ': 5267006, 'mean cwnd: ': 334994.7375, 'mean jitter: ': 1.496555,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.013711, 'mean s_rtt: ': 56.347726,
      time: 62.0-63.0}, {'bytes sent: ': 5530122, 'mean cwnd: ': 504660.18669, 'mean jitter: ': 3.491395,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.111402, 'mean s_rtt: ': 72.92346,
      time: 63.0-64.0}, {'bytes sent: ': 5450266, 'mean cwnd: ': 345630.646101, 'mean jitter: ': 1.399117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.409713, time: 64.0-65.0},
    {'bytes sent: ': 5511172, 'mean cwnd: ': 323314.092314, 'mean jitter: ': 1.012467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.240873, time: 65.0-66.0},
    {'bytes sent: ': 5515968, 'mean cwnd: ': 324549.625905, 'mean jitter: ': 1.069224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.389771, time: 66.0-67.0},
    {'bytes sent: ': 5518917, 'mean cwnd: ': 309293.18878, 'mean jitter: ': 1.246777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.419429, time: 67.0-68.0},
    {'bytes sent: ': 5365039, 'mean cwnd: ': 471099.604323, 'mean jitter: ': 3.128079,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.025931, 'mean s_rtt: ': 72.850873,
      time: 68.0-69.0}, {'bytes sent: ': 5429895, 'mean cwnd: ': 357227.202936, 'mean jitter: ': 1.406375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.364763, time: 69.0-70.0},
    {'bytes sent: ': 5444451, 'mean cwnd: ': 335128.179241, 'mean jitter: ': 1.239374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.629083, time: 70.0-71.0},
    {'bytes sent: ': 5587421, 'mean cwnd: ': 339134.064585, 'mean jitter: ': 1.285968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.902753, time: 71.0-72.0},
    {'bytes sent: ': 5596789, 'mean cwnd: ': 343120.662122, 'mean jitter: ': 1.323869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.335404, time: 72.0-73.0},
    {'bytes sent: ': 5451884, 'mean cwnd: ': 341736.052338, 'mean jitter: ': 1.285269,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021252, 'mean s_rtt: ': 59.778816,
      time: 73.0-74.0}, {'bytes sent: ': 5579048, 'mean cwnd: ': 333064.646003, 'mean jitter: ': 1.21835,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.065885, 'mean s_rtt: ': 57.483458,
      time: 74.0-75.0}, {'bytes sent: ': 5501994, 'mean cwnd: ': 361750.791928, 'mean jitter: ': 1.827381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.407509, time: 75.0-76.0},
    {'bytes sent: ': 5266275, 'mean cwnd: ': 455839.558797, 'mean jitter: ': 2.746472,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.035397, 'mean s_rtt: ': 70.563496,
      time: 76.0-77.0}, {'bytes sent: ': 5505395, 'mean cwnd: ': 487093.745352, 'mean jitter: ': 3.435125,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.040479, 'mean s_rtt: ': 75.041066,
      time: 77.0-78.0}, {'bytes sent: ': 5459862, 'mean cwnd: ': 371567.688831, 'mean jitter: ': 1.953271,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.060246, 'mean s_rtt: ': 62.537161,
      time: 78.0-79.0}, {'bytes sent: ': 5497297, 'mean cwnd: ': 344734.110017, 'mean jitter: ': 1.408127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.050795, time: 79.0-80.0},
    {'bytes sent: ': 5530924, 'mean cwnd: ': 328089.751178, 'mean jitter: ': 0.988048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.23506, time: 80.0-81.0},
    {'bytes sent: ': 5397558, 'mean cwnd: ': 322486.239732, 'mean jitter: ': 1.357374,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022683, 'mean s_rtt: ': 55.952843,
      time: 81.0-82.0}, {'bytes sent: ': 5422189, 'mean cwnd: ': 369201.393379, 'mean jitter: ': 1.698455,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022836, 'mean s_rtt: ': 63.207506,
      time: 82.0-83.0}, {'bytes sent: ': 5460589, 'mean cwnd: ': 345185.935356, 'mean jitter: ': 1.545865,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.083098, 'mean s_rtt: ': 59.726164,
      time: 83.0-84.0}, {'bytes sent: ': 5494007, 'mean cwnd: ': 331720.455092, 'mean jitter: ': 1.110229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.919312, time: 84.0-85.0},
    {'bytes sent: ': 5480601, 'mean cwnd: ': 388226.576068, 'mean jitter: ': 1.976734,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.120322, 'mean s_rtt: ': 61.095347,
      time: 85.0-86.0}, {'bytes sent: ': 5263143, 'mean cwnd: ': 425393.837384, 'mean jitter: ': 3.061352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.786386, time: 86.0-87.0},
    {'bytes sent: ': 5462720, 'mean cwnd: ': 543620.998207, 'mean jitter: ': 3.816946,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.095268, 'mean s_rtt: ': 74.752152,
      time: 87.0-88.0}, {'bytes sent: ': 5438812, 'mean cwnd: ': 348474.16043, 'mean jitter: ': 1.650067,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.164527, 'mean s_rtt: ': 59.940418,
      time: 88.0-89.0}, {'bytes sent: ': 5537441, 'mean cwnd: ': 328590.273937, 'mean jitter: ': 1.154321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.020282, time: 89.0-90.0},
    {'bytes sent: ': 5540769, 'mean cwnd: ': 334021.867211, 'mean jitter: ': 1.475497,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.155454, 'mean s_rtt: ': 56.372185,
      time: 90.0-91.0}, {'bytes sent: ': 5525522, 'mean cwnd: ': 326189.130901, 'mean jitter: ': 0.940891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.655492, time: 91.0-92.0},
    {'bytes sent: ': 5306755, 'mean cwnd: ': 332694.244405, 'mean jitter: ': 1.527483,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.041684, 'mean s_rtt: ': 57.922864,
      time: 92.0-93.0}, {'bytes sent: ': 5525681, 'mean cwnd: ': 329108.443538, 'mean jitter: ': 1.169244,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.046219, 'mean s_rtt: ': 56.785683,
      time: 93.0-94.0}, {'bytes sent: ': 5595764, 'mean cwnd: ': 336241.663782, 'mean jitter: ': 1.341884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.850066, time: 94.0-95.0},
    {'bytes sent: ': 5416731, 'mean cwnd: ': 383169.959983, 'mean jitter: ': 1.992448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.195024, time: 95.0-96.0},
    {'bytes sent: ': 5590506, 'mean cwnd: ': 339820.267491, 'mean jitter: ': 1.277582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.54722, time: 96.0-97.0},
    {'bytes sent: ': 5424906, 'mean cwnd: ': 425971.394347, 'mean jitter: ': 2.731562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.245076, time: 97.0-98.0},
    {'bytes sent: ': 5424891, 'mean cwnd: ': 354972.279811, 'mean jitter: ': 1.534719,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020937, 'mean s_rtt: ': 61.905794,
      time: 98.0-99.0}, {'bytes sent: ': 5533631, 'mean cwnd: ': 327378.435525, 'mean jitter: ': 1.069726,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.046997, 'mean s_rtt: ': 57.05075,
      time: 99.0-100.0}, {'bytes sent: ': 5515280, 'mean cwnd: ': 329457.400257, 'mean jitter: ': 1.175056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.183519, time: 100.0-101.0},
    {'bytes sent: ': 5544670, 'mean cwnd: ': 326779.209232, 'mean jitter: ': 1.205254,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.046109, 'mean s_rtt: ': 56.455922,
      time: 101.0-102.0}, {'bytes sent: ': 5208352, 'mean cwnd: ': 422459.740469,
      'mean jitter: ': 2.775539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.76523,
      time: 102.0-103.0}, {'bytes sent: ': 5218181, 'mean cwnd: ': 468930.627451,
      'mean jitter: ': 3.03523, 'mean loss2: ': 0.000574, 'mean loss: ': 0.069532,
      'mean s_rtt: ': 72.005872, time: 103.0-104.0}, {'bytes sent: ': 5540431, 'mean cwnd: ': 555010.35644,
      'mean jitter: ': 4.010407, 'mean loss2: ': 0.000333, 'mean loss: ': 0.048663,
      'mean s_rtt: ': 77.963801, time: 104.0-105.0}, {'bytes sent: ': 5483123, 'mean cwnd: ': 372604.909247,
      'mean jitter: ': 1.720406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.014576,
      time: 105.0-106.0}, {'bytes sent: ': 5526766, 'mean cwnd: ': 328904.029512,
      'mean jitter: ': 1.109778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.332444,
      time: 106.0-107.0}, {'bytes sent: ': 5544275, 'mean cwnd: ': 333141.882051,
      'mean jitter: ': 1.088131, 'mean loss2: ': 0.000221, 'mean loss: ': 0.022505,
      'mean s_rtt: ': 57.858725, time: 107.0-108.0}, {'bytes sent: ': 5374359, 'mean cwnd: ': 319043.146965,
      'mean jitter: ': 1.465747, 'mean loss2: ': 0.000752, 'mean loss: ': 0.096485,
      'mean s_rtt: ': 56.459087, time: 108.0-109.0}, {'bytes sent: ': 5279255, 'mean cwnd: ': 574049.038617,
      'mean jitter: ': 3.948706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.226055,
      time: 109.0-110.0}, {'bytes sent: ': 5214994, 'mean cwnd: ': 487738.007572,
      'mean jitter: ': 3.516013, 'mean loss2: ': 0.000295, 'mean loss: ': 0.031803,
      'mean s_rtt: ': 73.746955, time: 110.0-111.0}, {'bytes sent: ': 5592260, 'mean cwnd: ': 431647.297017,
      'mean jitter: ': 2.593791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.480542,
      time: 111.0-112.0}, {'bytes sent: ': 5557343, 'mean cwnd: ': 344159.824418,
      'mean jitter: ': 1.421708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.62411,
      time: 112.0-113.0}, {'bytes sent: ': 5479018, 'mean cwnd: ': 342985.683084,
      'mean jitter: ': 1.286723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.909131,
      time: 113.0-114.0}, {'bytes sent: ': 5515554, 'mean cwnd: ': 332561.848797,
      'mean jitter: ': 1.223545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.7403,
      time: 114.0-115.0}, {'bytes sent: ': 5439294, 'mean cwnd: ': 408371.059169,
      'mean jitter: ': 2.391786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.652515,
      time: 115.0-116.0}, {'bytes sent: ': 5414725, 'mean cwnd: ': 362591.248394,
      'mean jitter: ': 1.823555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.652404,
      time: 116.0-117.0}, {'bytes sent: ': 5554144, 'mean cwnd: ': 351386.111729,
      'mean jitter: ': 1.310895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.434012,
      time: 117.0-118.0}, {'bytes sent: ': 5543311, 'mean cwnd: ': 330189.87666, 'mean jitter: ': 1.305408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.742465, time: 118.0-119.0},
    {'bytes sent: ': 5521451, 'mean cwnd: ': 351544.794685, 'mean jitter: ': 1.49867,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.043218, 'mean s_rtt: ': 60.087766,
      time: 119.0-120.0}, {'bytes sent: ': 5263298, 'mean cwnd: ': 376512.540734,
      'mean jitter: ': 2.094694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.548033,
      time: 120.0-121.0}, {'bytes sent: ': 657504, 'mean cwnd: ': 443753.0, 'mean jitter: ': 2.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.978814, time: 121.0-122.0},
    {'bytes sent: ': 5411382.57377, 'mean cwnd: ': 378121.088253, 'mean jitter: ': 1.88502,
      'mean loss2: ': 0.000257, 'mean loss3: ': 0.053904, 'mean loss4: ': 0.035872,
      'mean loss5: ': 0.058891, 'mean loss6: ': 0.059558, 'mean loss: ': 0.029214,
      'mean s_rtt: ': 61.960975, time: global}]}
