{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6998632790051796,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.10015319737984},
        K: 18, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 48,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.073, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 22,
      jitt: 19.04, loss: 0.08, rs: [6], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4755967, 'mean cwnd: ': 186278.336573, 'mean jitter: ': 1.853383,
      'mean loss2: ': 0.001091, 'mean loss3: ': 0.054554, 'mean loss4: ': 0.036121,
      'mean loss5: ': 0.059395, 'mean loss6: ': 0.059091, 'mean loss: ': 0.114496,
      'mean s_rtt: ': 25.276047, time: 0.0-1.0}, {'bytes sent: ': 5732617, 'mean cwnd: ': 197600.409054,
      'mean jitter: ': 2.063552, 'mean loss2: ': 0.000238, 'mean loss: ': 0.027622,
      'mean s_rtt: ': 27.601431, time: 1.0-2.0}, {'bytes sent: ': 5819914, 'mean cwnd: ': 198070.231019,
      'mean jitter: ': 2.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.433375,
      time: 2.0-3.0}, {'bytes sent: ': 5763992, 'mean cwnd: ': 195753.065111, 'mean jitter: ': 2.022439,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.07708, 'mean s_rtt: ': 27.097798,
      time: 3.0-4.0}, {'bytes sent: ': 5761569, 'mean cwnd: ': 197355.882114, 'mean jitter: ': 2.082457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.354228, time: 4.0-5.0},
    {'bytes sent: ': 5453146, 'mean cwnd: ': 195630.836526, 'mean jitter: ': 2.033275,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.0097, 'mean s_rtt: ': 29.267951, time: 5.0-6.0},
    {'bytes sent: ': 5720173, 'mean cwnd: ': 199775.380833, 'mean jitter: ': 2.104247,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.094021, 'mean s_rtt: ': 27.685543,
      time: 6.0-7.0}, {'bytes sent: ': 5791874, 'mean cwnd: ': 196847.501022, 'mean jitter: ': 2.102618,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.107853, 'mean s_rtt: ': 27.198902,
      time: 7.0-8.0}, {'bytes sent: ': 5758997, 'mean cwnd: ': 194122.769009, 'mean jitter: ': 2.026672,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.052345, 'mean s_rtt: ': 26.926334,
      time: 8.0-9.0}, {'bytes sent: ': 5733421, 'mean cwnd: ': 200674.671166, 'mean jitter: ': 2.073387,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.017535, 'mean s_rtt: ': 27.763813,
      time: 9.0-10.0}, {'bytes sent: ': 5734302, 'mean cwnd: ': 224891.821414, 'mean jitter: ': 2.448232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.70202, time: 10.0-11.0},
    {'bytes sent: ': 5778421, 'mean cwnd: ': 224572.841933, 'mean jitter: ': 2.454354,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.052236, 'mean s_rtt: ': 29.946151,
      time: 11.0-12.0}, {'bytes sent: ': 5836188, 'mean cwnd: ': 222036.487536, 'mean jitter: ': 2.390882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.626847, time: 12.0-13.0},
    {'bytes sent: ': 5801197, 'mean cwnd: ': 217714.8177, 'mean jitter: ': 2.350168,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.026913, 'mean s_rtt: ': 29.428872,
      time: 13.0-14.0}, {'bytes sent: ': 5463750, 'mean cwnd: ': 221999.800598, 'mean jitter: ': 2.409051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.891476, time: 14.0-15.0},
    {'bytes sent: ': 5817053, 'mean cwnd: ': 212169.619609, 'mean jitter: ': 2.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.68932, time: 15.0-16.0},
    {'bytes sent: ': 5721092, 'mean cwnd: ': 211781.087741, 'mean jitter: ': 2.213294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.802272, time: 16.0-17.0},
    {'bytes sent: ': 5813777, 'mean cwnd: ': 214473.640911, 'mean jitter: ': 2.385714,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.029593, 'mean s_rtt: ': 29.044538,
      time: 17.0-18.0}, {'bytes sent: ': 5788716, 'mean cwnd: ': 215470.307315, 'mean jitter: ': 2.329975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.058774, time: 18.0-19.0},
    {'bytes sent: ': 5493585, 'mean cwnd: ': 221997.944184, 'mean jitter: ': 2.318441,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.07176, 'mean s_rtt: ': 32.56198,
      time: 19.0-20.0}, {'bytes sent: ': 5854732, 'mean cwnd: ': 209251.509804, 'mean jitter: ': 2.242194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.197468, time: 20.0-21.0},
    {'bytes sent: ': 5716855, 'mean cwnd: ': 206510.458555, 'mean jitter: ': 2.284206,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.081106, 'mean s_rtt: ': 28.377534,
      time: 21.0-22.0}, {'bytes sent: ': 5597292, 'mean cwnd: ': 222474.712797, 'mean jitter: ': 2.449914,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.116603, 'mean s_rtt: ': 30.108733,
      time: 22.0-23.0}, {'bytes sent: ': 5731115, 'mean cwnd: ': 194895.642444, 'mean jitter: ': 2.085397,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.016352, 'mean s_rtt: ': 27.368488,
      time: 23.0-24.0}, {'bytes sent: ': 5758917, 'mean cwnd: ': 196779.064978, 'mean jitter: ': 2.002111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.390038, time: 24.0-25.0},
    {'bytes sent: ': 5808275, 'mean cwnd: ': 198162.831296, 'mean jitter: ': 2.034903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.309083, time: 25.0-26.0},
    {'bytes sent: ': 5789377, 'mean cwnd: ': 198814.147997, 'mean jitter: ': 2.068326,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.026027, 'mean s_rtt: ': 27.649937,
      time: 26.0-27.0}, {'bytes sent: ': 5524635, 'mean cwnd: ': 190403.139456, 'mean jitter: ': 2.136007,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.093555, 'mean s_rtt: ': 27.384917,
      time: 27.0-28.0}, {'bytes sent: ': 5746757, 'mean cwnd: ': 196045.523342, 'mean jitter: ': 1.997481,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.028925, 'mean s_rtt: ': 27.61293,
      time: 28.0-29.0}, {'bytes sent: ': 5719892, 'mean cwnd: ': 195218.923806, 'mean jitter: ': 2.069462,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.0842, 'mean s_rtt: ': 27.307073,
      time: 29.0-30.0}, {'bytes sent: ': 5772296, 'mean cwnd: ': 193776.093416, 'mean jitter: ': 2.033841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.967428, time: 30.0-31.0},
    {'bytes sent: ': 5787106, 'mean cwnd: ': 197586.26702, 'mean jitter: ': 2.072574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.41097, time: 31.0-32.0},
    {'bytes sent: ': 5504844, 'mean cwnd: ': 192443.998299, 'mean jitter: ': 2.086479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.230904, time: 32.0-33.0},
    {'bytes sent: ': 5712541, 'mean cwnd: ': 195203.237372, 'mean jitter: ': 2.04943,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.019337, 'mean s_rtt: ': 27.894804,
      time: 33.0-34.0}, {'bytes sent: ': 5750402, 'mean cwnd: ': 195852.393222, 'mean jitter: ': 2.078151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.077311, time: 34.0-35.0},
    {'bytes sent: ': 5754930, 'mean cwnd: ': 194502.517835, 'mean jitter: ': 1.984681,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.020659, 'mean s_rtt: ': 26.895745,
      time: 35.0-36.0}, {'bytes sent: ': 5758965, 'mean cwnd: ': 195265.809897, 'mean jitter: ': 2.094492,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.137285, 'mean s_rtt: ': 27.283051,
      time: 36.0-37.0}, {'bytes sent: ': 5769750, 'mean cwnd: ': 202108.463016, 'mean jitter: ': 2.083298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.611275, time: 37.0-38.0},
    {'bytes sent: ': 5808741, 'mean cwnd: ': 206485.426236, 'mean jitter: ': 2.1543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.532462, time: 38.0-39.0},
    {'bytes sent: ': 5684435, 'mean cwnd: ': 201010.500616, 'mean jitter: ': 2.151285,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.068865, 'mean s_rtt: ': 27.830594,
      time: 39.0-40.0}, {'bytes sent: ': 5600746, 'mean cwnd: ': 198014.192357, 'mean jitter: ': 2.144846,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.048011, 'mean s_rtt: ': 28.795563,
      time: 40.0-41.0}, {'bytes sent: ': 5758263, 'mean cwnd: ': 201268.659557, 'mean jitter: ': 2.091371,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.148142, 'mean s_rtt: ': 27.893824,
      time: 41.0-42.0}, {'bytes sent: ': 5698775, 'mean cwnd: ': 203341.302066, 'mean jitter: ': 2.105598,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.027808, 'mean s_rtt: ': 28.245547,
      time: 42.0-43.0}, {'bytes sent: ': 5796552, 'mean cwnd: ': 201988.398527, 'mean jitter: ': 2.126529,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.026897, 'mean s_rtt: ': 27.866301,
      time: 43.0-44.0}, {'bytes sent: ': 5752929, 'mean cwnd: ': 199590.282555, 'mean jitter: ': 2.165404,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.020802, 'mean s_rtt: ': 27.817761,
      time: 44.0-45.0}, {'bytes sent: ': 5465263, 'mean cwnd: ': 189489.45614, 'mean jitter: ': 2.076585,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.04385, 'mean s_rtt: ': 27.359595,
      time: 45.0-46.0}, {'bytes sent: ': 5732871, 'mean cwnd: ': 188127.799836, 'mean jitter: ': 2.053412,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020548, 'mean s_rtt: ': 26.635863,
      time: 46.0-47.0}, {'bytes sent: ': 5715959, 'mean cwnd: ': 197530.230165, 'mean jitter: ': 2.056644,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.087819, 'mean s_rtt: ': 27.497445,
      time: 47.0-48.0}, {'bytes sent: ': 5770971, 'mean cwnd: ': 197399.378234, 'mean jitter: ': 2.135478,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.01849, 'mean s_rtt: ': 27.532176,
      time: 48.0-49.0}, {'bytes sent: ': 5740615, 'mean cwnd: ': 195939.755393, 'mean jitter: ': 2.020982,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.082554, 'mean s_rtt: ': 27.114981,
      time: 49.0-50.0}, {'bytes sent: ': 5473897, 'mean cwnd: ': 184382.784668, 'mean jitter: ': 2.156819,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.046082, 'mean s_rtt: ': 27.541537,
      time: 50.0-51.0}, {'bytes sent: ': 5694121, 'mean cwnd: ': 194033.512779, 'mean jitter: ': 2.032663,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.025819, 'mean s_rtt: ': 27.450168,
      time: 51.0-52.0}, {'bytes sent: ': 5797262, 'mean cwnd: ': 195472.598284, 'mean jitter: ': 2.078158,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.066713, 'mean s_rtt: ': 26.771863,
      time: 52.0-53.0}, {'bytes sent: ': 5806894, 'mean cwnd: ': 197906.394051, 'mean jitter: ': 2.168067,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.048431, 'mean s_rtt: ': 27.188235,
      time: 53.0-54.0}, {'bytes sent: ': 5803680, 'mean cwnd: ': 194160.075913, 'mean jitter: ': 2.145086,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.048763, 'mean s_rtt: ': 26.877267,
      time: 54.0-55.0}, {'bytes sent: ': 5537949, 'mean cwnd: ': 200681.010243, 'mean jitter: ': 2.121332,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018467, 'mean s_rtt: ': 29.045992,
      time: 55.0-56.0}, {'bytes sent: ': 5758847, 'mean cwnd: ': 213105.974223, 'mean jitter: ': 2.234724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.797724, time: 56.0-57.0},
    {'bytes sent: ': 5703360, 'mean cwnd: ': 205665.1182, 'mean jitter: ': 2.160707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.191418, time: 57.0-58.0},
    {'bytes sent: ': 5801735, 'mean cwnd: ': 209544.562525, 'mean jitter: ': 2.206795,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.033401, 'mean s_rtt: ': 28.671141,
      time: 58.0-59.0}, {'bytes sent: ': 5749332, 'mean cwnd: ': 211474.353427, 'mean jitter: ': 2.350616,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.134753, 'mean s_rtt: ': 28.346791,
      time: 59.0-60.0}, {'bytes sent: ': 5733769, 'mean cwnd: ': 212792.036341, 'mean jitter: ': 2.294613,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.07068, 'mean s_rtt: ': 28.887626,
      time: 60.0-61.0}, {'bytes sent: ': 5858358, 'mean cwnd: ': 215427.802545, 'mean jitter: ': 2.326014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.904983, time: 61.0-62.0},
    {'bytes sent: ': 5727753, 'mean cwnd: ': 220437.78726, 'mean jitter: ': 2.444398,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.029195, 'mean s_rtt: ': 29.585816,
      time: 62.0-63.0}, {'bytes sent: ': 5768578, 'mean cwnd: ': 220339.621931, 'mean jitter: ': 2.480388,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025889, 'mean s_rtt: ': 29.738085,
      time: 63.0-64.0}, {'bytes sent: ': 5510349, 'mean cwnd: ': 202889.301317, 'mean jitter: ': 2.174046,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.050923, 'mean s_rtt: ': 29.181061,
      time: 64.0-65.0}, {'bytes sent: ': 5755491, 'mean cwnd: ': 200266.147601, 'mean jitter: ': 2.052233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.644482, time: 65.0-66.0},
    {'bytes sent: ': 5789389, 'mean cwnd: ': 201613.535113, 'mean jitter: ': 2.229439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.699283, time: 66.0-67.0},
    {'bytes sent: ': 5794852, 'mean cwnd: ': 198642.435031, 'mean jitter: ': 2.017714,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.029055, 'mean s_rtt: ': 27.395192,
      time: 67.0-68.0}, {'bytes sent: ': 5695397, 'mean cwnd: ': 201483.354852, 'mean jitter: ': 2.166808,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.046335, 'mean s_rtt: ': 27.603141,
      time: 68.0-69.0}, {'bytes sent: ': 5548503, 'mean cwnd: ': 190277.689873, 'mean jitter: ': 2.080156,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022608, 'mean s_rtt: ': 27.670277,
      time: 69.0-70.0}, {'bytes sent: ': 5252025, 'mean cwnd: ': 149734.263722, 'mean jitter: ': 1.901745,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.186978, 'mean s_rtt: ': 22.684114,
      time: 70.0-71.0}, {'bytes sent: ': 5772597, 'mean cwnd: ': 178432.079983, 'mean jitter: ': 1.95641,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.127293, 'mean s_rtt: ': 24.917949,
      time: 71.0-72.0}, {'bytes sent: ': 5757921, 'mean cwnd: ': 197767.039296, 'mean jitter: ': 2.092055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.430013, time: 72.0-73.0},
    {'bytes sent: ': 5742568, 'mean cwnd: ': 195970.181669, 'mean jitter: ': 2.080187,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.017949, 'mean s_rtt: ': 27.215104,
      time: 73.0-74.0}, {'bytes sent: ': 5539847, 'mean cwnd: ': 179066.286443, 'mean jitter: ': 1.98114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.364035, time: 74.0-75.0},
    {'bytes sent: ': 5612897, 'mean cwnd: ': 166818.974091, 'mean jitter: ': 1.947707,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.178425, 'mean s_rtt: ': 24.066438,
      time: 75.0-76.0}, {'bytes sent: ': 5819861, 'mean cwnd: ': 194922.263201, 'mean jitter: ': 2.096324,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.109546, 'mean s_rtt: ': 27.059147,
      time: 76.0-77.0}, {'bytes sent: ': 5668477, 'mean cwnd: ': 198856.188045, 'mean jitter: ': 2.139545,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.058171, 'mean s_rtt: ': 27.851009,
      time: 77.0-78.0}, {'bytes sent: ': 5751472, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.068821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.272765, time: 78.0-79.0},
    {'bytes sent: ': 5775969, 'mean cwnd: ': 184865.216966, 'mean jitter: ': 1.894029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.926829, time: 79.0-80.0},
    {'bytes sent: ': 5550982, 'mean cwnd: ': 165371.791312, 'mean jitter: ': 2.027499,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.024004, 'mean s_rtt: ': 24.065474,
      time: 80.0-81.0}, {'bytes sent: ': 5736146, 'mean cwnd: ': 171641.254628, 'mean jitter: ': 1.91097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.06962, time: 81.0-82.0},
    {'bytes sent: ': 5710128, 'mean cwnd: ': 170412.793912, 'mean jitter: ': 1.885184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.06965, time: 82.0-83.0},
    {'bytes sent: ': 5730170, 'mean cwnd: ': 174511.503298, 'mean jitter: ': 1.999151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.659448, time: 83.0-84.0},
    {'bytes sent: ': 5709984, 'mean cwnd: ': 170321.067248, 'mean jitter: ': 1.953767,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.107813, 'mean s_rtt: ': 24.354452,
      time: 84.0-85.0}, {'bytes sent: ': 5573190, 'mean cwnd: ': 170165.779898, 'mean jitter: ': 2.027595,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.066303, 'mean s_rtt: ': 24.570302,
      time: 85.0-86.0}, {'bytes sent: ': 5743008, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.87775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.003384, time: 86.0-87.0},
    {'bytes sent: ': 5682352, 'mean cwnd: ': 172564.672668, 'mean jitter: ': 1.924306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.423886, time: 87.0-88.0},
    {'bytes sent: ': 5762040, 'mean cwnd: ': 172551.92229, 'mean jitter: ': 1.981053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.409263, time: 88.0-89.0},
    {'bytes sent: ': 5773945, 'mean cwnd: ': 170450.990976, 'mean jitter: ': 1.956025,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.040521, 'mean s_rtt: ': 24.128541,
      time: 89.0-90.0}, {'bytes sent: ': 5552051, 'mean cwnd: ': 167929.211929, 'mean jitter: ': 1.992557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.499124, time: 90.0-91.0},
    {'bytes sent: ': 5722071, 'mean cwnd: ': 171007.311266, 'mean jitter: ': 1.829598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.178436, time: 91.0-92.0},
    {'bytes sent: ': 5017532, 'mean cwnd: ': 136738.020532, 'mean jitter: ': 1.914628,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.151808, 'mean s_rtt: ': 21.506475,
      time: 92.0-93.0}, {'bytes sent: ': 5692521, 'mean cwnd: ': 178305.473728, 'mean jitter: ': 1.935525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.640905, time: 93.0-94.0},
    {'bytes sent: ': 5773714, 'mean cwnd: ': 171069.876936, 'mean jitter: ': 1.928242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.472933, time: 94.0-95.0},
    {'bytes sent: ': 5779539, 'mean cwnd: ': 171626.620507, 'mean jitter: ': 1.990745,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.08313, 'mean s_rtt: ': 24.022297,
      time: 95.0-96.0}, {'bytes sent: ': 5759407, 'mean cwnd: ': 170457.0, 'mean jitter: ': 1.913648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.974305, time: 96.0-97.0},
    {'bytes sent: ': 5548209, 'mean cwnd: ': 165179.208174, 'mean jitter: ': 1.91641,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.079517, 'mean s_rtt: ': 24.41311,
      time: 97.0-98.0}, {'bytes sent: ': 5534314, 'mean cwnd: ': 160126.605431, 'mean jitter: ': 1.933217,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.14857, 'mean s_rtt: ': 23.303361,
      time: 98.0-99.0}, {'bytes sent: ': 5714478, 'mean cwnd: ': 168042.112723, 'mean jitter: ': 1.993154,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.114366, 'mean s_rtt: ': 24.01027,
      time: 99.0-100.0}, {'bytes sent: ': 5663227, 'mean cwnd: ': 180898.101779, 'mean jitter: ': 1.987686,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.039224, 'mean s_rtt: ': 25.721868,
      time: 100.0-101.0}, {'bytes sent: ': 5766089, 'mean cwnd: ': 171437.0, 'mean jitter: ': 1.88665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.184299, time: 101.0-102.0},
    {'bytes sent: ': 5766453, 'mean cwnd: ': 172958.437884, 'mean jitter: ': 1.973294,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.060763, 'mean s_rtt: ': 24.429843,
      time: 102.0-103.0}, {'bytes sent: ': 5576928, 'mean cwnd: ': 168527.875266,
      'mean jitter: ': 1.940637, 'mean loss2: ': 0.000131, 'mean loss: ': 0.014532,
      'mean s_rtt: ': 24.33086, time: 103.0-104.0}, {'bytes sent: ': 5692467, 'mean cwnd: ': 169873.705494,
      'mean jitter: ': 1.982642, 'mean loss2: ': 0.001341, 'mean loss: ': 0.162, 'mean s_rtt: ': 24.134632,
      time: 104.0-105.0}, {'bytes sent: ': 5721863, 'mean cwnd: ': 172773.302707,
      'mean jitter: ': 2.014824, 'mean loss2: ': 0.000216, 'mean loss: ': 0.026213,
      'mean s_rtt: ': 24.385853, time: 105.0-106.0}, {'bytes sent: ': 5714884, 'mean cwnd: ': 171110.132341,
      'mean jitter: ': 2.008109, 'mean loss2: ': 0.000382, 'mean loss: ': 0.041189,
      'mean s_rtt: ': 24.38455, time: 106.0-107.0}, {'bytes sent: ': 5042994, 'mean cwnd: ': 137618.776955,
      'mean jitter: ': 1.980048, 'mean loss2: ': 0.00161, 'mean loss: ': 0.137066,
      'mean s_rtt: ': 21.882185, time: 107.0-108.0}, {'bytes sent: ': 5432446, 'mean cwnd: ': 153756.648495,
      'mean jitter: ': 1.922217, 'mean loss2: ': 0.000913, 'mean loss: ': 0.127824,
      'mean s_rtt: ': 22.821189, time: 108.0-109.0}, {'bytes sent: ': 5750297, 'mean cwnd: ': 182416.849304,
      'mean jitter: ': 1.936134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.952101,
      time: 109.0-110.0}, {'bytes sent: ': 5595528, 'mean cwnd: ': 166974.988689,
      'mean jitter: ': 1.886442, 'mean loss2: ': 0.002171, 'mean loss: ': 0.249205,
      'mean s_rtt: ': 23.990933, time: 110.0-111.0}, {'bytes sent: ': 5552363, 'mean cwnd: ': 167474.236364,
      'mean jitter: ': 1.988666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.319093,
      time: 111.0-112.0}, {'bytes sent: ': 5804102, 'mean cwnd: ': 175458.652459,
      'mean jitter: ': 1.943182, 'mean loss2: ': 0.000427, 'mean loss: ': 0.054351,
      'mean s_rtt: ': 24.523569, time: 112.0-113.0}, {'bytes sent: ': 5775435, 'mean cwnd: ': 196916.560394,
      'mean jitter: ': 2.109885, 'mean loss2: ': 0.000167, 'mean loss: ': 0.019073,
      'mean s_rtt: ': 27.379296, time: 113.0-114.0}, {'bytes sent: ': 5655258, 'mean cwnd: ': 173219.747725,
      'mean jitter: ': 1.965385, 'mean loss2: ': 0.000712, 'mean loss: ': 0.073682,
      'mean s_rtt: ': 24.698718, time: 114.0-115.0}, {'bytes sent: ': 5806389, 'mean cwnd: ': 180933.853158,
      'mean jitter: ': 1.953989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.331786,
      time: 115.0-116.0}, {'bytes sent: ': 5475317, 'mean cwnd: ': 174406.289193,
      'mean jitter: ': 1.952004, 'mean loss2: ': 0.000781, 'mean loss: ': 0.09475,
      'mean s_rtt: ': 25.295905, time: 116.0-117.0}, {'bytes sent: ': 5756035, 'mean cwnd: ': 171290.377366,
      'mean jitter: ': 1.975827, 'mean loss2: ': 0.000206, 'mean loss: ': 0.024935,
      'mean s_rtt: ': 24.192536, time: 117.0-118.0}, {'bytes sent: ': 5714823, 'mean cwnd: ': 198297.647882,
      'mean jitter: ': 2.070279, 'mean loss2: ': 0.000203, 'mean loss: ': 0.026334,
      'mean s_rtt: ': 27.269687, time: 118.0-119.0}, {'bytes sent: ': 5752091, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.054852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.724895,
      time: 119.0-120.0}, {'bytes sent: ': 869763, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.872596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.25, time: 120.0-121.0},
    {'bytes sent: ': 5645274.669421, 'mean cwnd: ': 190702.525274, 'mean jitter: ': 2.079127,
      'mean loss2: ': 0.000368, 'mean loss3: ': 0.054554, 'mean loss4: ': 0.036121,
      'mean loss5: ': 0.059395, 'mean loss6: ': 0.059091, 'mean loss: ': 0.042726,
      'mean s_rtt: ': 26.739802, time: global}]}
