{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7105772982321843,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 72.98226749135222},
        K: 36, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.609, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms,
      type: INTERNET}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 12, jitt: 4.8, loss: 0.67, rs: [2], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4454763, 'mean cwnd: ': 342353.679977, 'mean jitter: ': 1.729825,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.481287, time: 0.0-1.0},
    {'bytes sent: ': 5622534, 'mean cwnd: ': 343727.06441, 'mean jitter: ': 1.649244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.152916, time: 1.0-2.0},
    {'bytes sent: ': 5674090, 'mean cwnd: ': 343646.179636, 'mean jitter: ': 1.78596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.66236, time: 2.0-3.0},
    {'bytes sent: ': 5655910, 'mean cwnd: ': 344050.482187, 'mean jitter: ': 1.778402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.673866, time: 3.0-4.0},
    {'bytes sent: ': 5619961, 'mean cwnd: ': 344160.596768, 'mean jitter: ': 1.874244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.401037, time: 4.0-5.0},
    {'bytes sent: ': 5444667, 'mean cwnd: ': 432985.495019, 'mean jitter: ': 2.910754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.726461, time: 5.0-6.0},
    {'bytes sent: ': 5647436, 'mean cwnd: ': 396386.494606, 'mean jitter: ': 2.576708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.465406, time: 6.0-7.0},
    {'bytes sent: ': 5634580, 'mean cwnd: ': 325971.247219, 'mean jitter: ': 1.825975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.571367, time: 7.0-8.0},
    {'bytes sent: ': 5695707, 'mean cwnd: ': 324035.391897, 'mean jitter: ': 1.790929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.42419, time: 8.0-9.0},
    {'bytes sent: ': 5610648, 'mean cwnd: ': 321787.86919, 'mean jitter: ': 1.854077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.772532, time: 9.0-10.0},
    {'bytes sent: ': 5521557, 'mean cwnd: ': 391379.772905, 'mean jitter: ': 2.517211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.721502, time: 10.0-11.0},
    {'bytes sent: ': 5568378, 'mean cwnd: ': 373478.975073, 'mean jitter: ': 2.228485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.343373, time: 11.0-12.0},
    {'bytes sent: ': 5676647, 'mean cwnd: ': 323726.435644, 'mean jitter: ': 1.89047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.913756, time: 12.0-13.0},
    {'bytes sent: ': 5645444, 'mean cwnd: ': 327560.957078, 'mean jitter: ': 1.82006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.75678, time: 13.0-14.0},
    {'bytes sent: ': 5647802, 'mean cwnd: ': 319975.115512, 'mean jitter: ': 1.844664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.417384, time: 14.0-15.0},
    {'bytes sent: ': 5573291, 'mean cwnd: ': 363550.31452, 'mean jitter: ': 2.205699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.050757, time: 15.0-16.0},
    {'bytes sent: ': 5495225, 'mean cwnd: ': 365464.3361, 'mean jitter: ': 2.073118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.421935, time: 16.0-17.0},
    {'bytes sent: ': 5681540, 'mean cwnd: ': 306895.559803, 'mean jitter: ': 1.919674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.188144, time: 17.0-18.0},
    {'bytes sent: ': 5641848, 'mean cwnd: ': 307385.021838, 'mean jitter: ': 1.912031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.003881, time: 18.0-19.0},
    {'bytes sent: ': 5652605, 'mean cwnd: ': 326563.822314, 'mean jitter: ': 1.905953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.227351, time: 19.0-20.0},
    {'bytes sent: ': 5524004, 'mean cwnd: ': 340535.417711, 'mean jitter: ': 2.230942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.588341, time: 20.0-21.0},
    {'bytes sent: ': 5663660, 'mean cwnd: ': 489015.129249, 'mean jitter: ': 3.518439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.560892, time: 21.0-22.0},
    {'bytes sent: ': 5566118, 'mean cwnd: ': 382534.313223, 'mean jitter: ': 2.38412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.4897, time: 22.0-23.0},
    {'bytes sent: ': 5619096, 'mean cwnd: ': 325814.809485, 'mean jitter: ': 1.903879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.449138, time: 23.0-24.0},
    {'bytes sent: ': 5699450, 'mean cwnd: ': 322261.596455, 'mean jitter: ': 1.920034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.614789, time: 24.0-25.0},
    {'bytes sent: ': 5584140, 'mean cwnd: ': 316602.364888, 'mean jitter: ': 2.010801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.318632, time: 25.0-26.0},
    {'bytes sent: ': 5488913, 'mean cwnd: ': 427253.834862, 'mean jitter: ': 2.875215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.623494, time: 26.0-27.0},
    {'bytes sent: ': 5591589, 'mean cwnd: ': 328561.719342, 'mean jitter: ': 1.947572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.090675, time: 27.0-28.0},
    {'bytes sent: ': 5709095, 'mean cwnd: ': 326126.569485, 'mean jitter: ': 1.8981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.182211, time: 28.0-29.0},
    {'bytes sent: ': 5639310, 'mean cwnd: ': 329871.710505, 'mean jitter: ': 1.882836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.975357, time: 29.0-30.0},
    {'bytes sent: ': 5451170, 'mean cwnd: ': 309013.701243, 'mean jitter: ': 1.948523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.62265, time: 30.0-31.0},
    {'bytes sent: ': 5637435, 'mean cwnd: ': 460836.104446, 'mean jitter: ': 3.164807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.072532, time: 31.0-32.0},
    {'bytes sent: ': 5657268, 'mean cwnd: ': 353907.395868, 'mean jitter: ': 2.139655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.147414, time: 32.0-33.0},
    {'bytes sent: ': 5614202, 'mean cwnd: ': 318141.970661, 'mean jitter: ': 1.907087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.145203, time: 33.0-34.0},
    {'bytes sent: ': 5626296, 'mean cwnd: ': 301737.417011, 'mean jitter: ': 1.926343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.233102, time: 34.0-35.0},
    {'bytes sent: ': 5537448, 'mean cwnd: ': 318451.630992, 'mean jitter: ': 1.908856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.83276, time: 35.0-36.0},
    {'bytes sent: ': 5669909, 'mean cwnd: ': 427002.875381, 'mean jitter: ': 3.032706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.153226, time: 36.0-37.0},
    {'bytes sent: ': 5549362, 'mean cwnd: ': 358902.779934, 'mean jitter: ': 2.144272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.071921, time: 37.0-38.0},
    {'bytes sent: ': 5638112, 'mean cwnd: ': 324174.659495, 'mean jitter: ': 1.903296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.924545, time: 38.0-39.0},
    {'bytes sent: ': 5682603, 'mean cwnd: ': 313746.49319, 'mean jitter: ': 1.916021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.352283, time: 39.0-40.0},
    {'bytes sent: ': 5616787, 'mean cwnd: ': 299339.733279, 'mean jitter: ': 1.928295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.976814, time: 40.0-41.0},
    {'bytes sent: ': 5593018, 'mean cwnd: ': 442503.347939, 'mean jitter: ': 3.235399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.938029, time: 41.0-42.0},
    {'bytes sent: ': 5540783, 'mean cwnd: ': 399916.677165, 'mean jitter: ': 2.560326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.597252, time: 42.0-43.0},
    {'bytes sent: ': 5645542, 'mean cwnd: ': 325946.594047, 'mean jitter: ': 1.939629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.737818, time: 43.0-44.0},
    {'bytes sent: ': 5632341, 'mean cwnd: ': 300474.592532, 'mean jitter: ': 1.931094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.987941, time: 44.0-45.0},
    {'bytes sent: ': 5622742, 'mean cwnd: ': 301687.52571, 'mean jitter: ': 1.931064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.226196, time: 45.0-46.0},
    {'bytes sent: ': 5468033, 'mean cwnd: ': 426603.168934, 'mean jitter: ': 3.131828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.293454, time: 46.0-47.0},
    {'bytes sent: ': 5636738, 'mean cwnd: ': 400580.419569, 'mean jitter: ': 2.529387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.90133, time: 47.0-48.0},
    {'bytes sent: ': 5651450, 'mean cwnd: ': 327990.398515, 'mean jitter: ': 1.912651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.637694, time: 48.0-49.0},
    {'bytes sent: ': 5597542, 'mean cwnd: ': 320721.84366, 'mean jitter: ': 1.933966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.745792, time: 49.0-50.0},
    {'bytes sent: ': 5706787, 'mean cwnd: ': 319275.955665, 'mean jitter: ': 1.93715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.055101, time: 50.0-51.0},
    {'bytes sent: ': 5446619, 'mean cwnd: ': 422014.622773, 'mean jitter: ': 2.977191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.834526, time: 51.0-52.0},
    {'bytes sent: ': 5622205, 'mean cwnd: ': 422087.813856, 'mean jitter: ': 2.826162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.169105, time: 52.0-53.0},
    {'bytes sent: ': 5601095, 'mean cwnd: ': 320064.450124, 'mean jitter: ': 1.934222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.705073, time: 53.0-54.0},
    {'bytes sent: ': 5676695, 'mean cwnd: ': 304845.356204, 'mean jitter: ': 1.920916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.780899, time: 54.0-55.0},
    {'bytes sent: ': 5670511, 'mean cwnd: ': 313106.894955, 'mean jitter: ': 1.924968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.73135, time: 55.0-56.0},
    {'bytes sent: ': 5540714, 'mean cwnd: ': 371262.162267, 'mean jitter: ': 2.581021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.099373, time: 56.0-57.0},
    {'bytes sent: ': 5595714, 'mean cwnd: ': 415100.571191, 'mean jitter: ': 2.767612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.946306, time: 57.0-58.0},
    {'bytes sent: ': 5573405, 'mean cwnd: ': 321310.088199, 'mean jitter: ': 1.687608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.694062, time: 58.0-59.0},
    {'bytes sent: ': 5671631, 'mean cwnd: ': 308691.324638, 'mean jitter: ': 1.355128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.994017, time: 59.0-60.0},
    {'bytes sent: ': 5634572, 'mean cwnd: ': 309472.135292, 'mean jitter: ': 1.386849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.166097, time: 60.0-61.0},
    {'bytes sent: ': 5635379, 'mean cwnd: ': 369877.713851, 'mean jitter: ': 2.164146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.742883, time: 61.0-62.0},
    {'bytes sent: ': 5460192, 'mean cwnd: ': 382265.405338, 'mean jitter: ': 2.318436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.707778, time: 62.0-63.0},
    {'bytes sent: ': 5616650, 'mean cwnd: ': 305864.557161, 'mean jitter: ': 1.913904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.015497, time: 63.0-64.0},
    {'bytes sent: ': 5687541, 'mean cwnd: ': 294497.420684, 'mean jitter: ': 1.914187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.934023, time: 64.0-65.0},
    {'bytes sent: ': 5668295, 'mean cwnd: ': 327332.455556, 'mean jitter: ': 1.914976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.157531, time: 65.0-66.0},
    {'bytes sent: ': 5561294, 'mean cwnd: ': 336649.229176, 'mean jitter: ': 2.16278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.499103, time: 66.0-67.0},
    {'bytes sent: ': 5460202, 'mean cwnd: ': 351492.120116, 'mean jitter: ': 1.64304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.152861, time: 67.0-68.0},
    {'bytes sent: ': 5706624, 'mean cwnd: ': 312448.798101, 'mean jitter: ': 1.394468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.352766, time: 68.0-69.0},
    {'bytes sent: ': 5657323, 'mean cwnd: ': 315794.794032, 'mean jitter: ': 1.46006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.990175, time: 69.0-70.0},
    {'bytes sent: ': 5610696, 'mean cwnd: ': 324460.642387, 'mean jitter: ': 1.90819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.145259, time: 70.0-71.0},
    {'bytes sent: ': 5483240, 'mean cwnd: ': 300085.241558, 'mean jitter: ': 2.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.71036, time: 71.0-72.0},
    {'bytes sent: ': 5622200, 'mean cwnd: ': 399369.336106, 'mean jitter: ': 2.57684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.332329, time: 72.0-73.0},
    {'bytes sent: ': 5635580, 'mean cwnd: ': 317283.281988, 'mean jitter: ': 1.591706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.292433, time: 73.0-74.0},
    {'bytes sent: ': 5593542, 'mean cwnd: ': 307859.224761, 'mean jitter: ': 1.361538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.132479, time: 74.0-75.0},
    {'bytes sent: ': 5702978, 'mean cwnd: ': 308329.737169, 'mean jitter: ': 1.395656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.562181, time: 75.0-76.0},
    {'bytes sent: ': 5433084, 'mean cwnd: ': 293971.109636, 'mean jitter: ': 1.729633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.746643, time: 76.0-77.0},
    {'bytes sent: ': 5648180, 'mean cwnd: ': 454042.066077, 'mean jitter: ': 2.990078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.628991, time: 77.0-78.0},
    {'bytes sent: ': 5581758, 'mean cwnd: ': 331499.703841, 'mean jitter: ': 1.994384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.700216, time: 78.0-79.0},
    {'bytes sent: ': 5697046, 'mean cwnd: ': 306429.414062, 'mean jitter: ': 1.889415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.832616, time: 79.0-80.0},
    {'bytes sent: ': 5637977, 'mean cwnd: ': 313668.546396, 'mean jitter: ': 1.529235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.72399, time: 80.0-81.0},
    {'bytes sent: ': 5555282, 'mean cwnd: ': 310954.644775, 'mean jitter: ': 1.386151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.78887, time: 81.0-82.0},
    {'bytes sent: ': 5538229, 'mean cwnd: ': 420174.782514, 'mean jitter: ': 2.479501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.395722, time: 82.0-83.0},
    {'bytes sent: ': 5628572, 'mean cwnd: ': 311329.563689, 'mean jitter: ': 1.396596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.022979, time: 83.0-84.0},
    {'bytes sent: ': 5662204, 'mean cwnd: ': 312980.007417, 'mean jitter: ': 1.63167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.743976, time: 84.0-85.0},
    {'bytes sent: ': 5623758, 'mean cwnd: ': 305866.743696, 'mean jitter: ': 1.934886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.947391, time: 85.0-86.0},
    {'bytes sent: ': 5631049, 'mean cwnd: ': 296291.600496, 'mean jitter: ': 1.912668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.24038, time: 86.0-87.0},
    {'bytes sent: ': 5452385, 'mean cwnd: ': 435469.680263, 'mean jitter: ': 3.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.94881, time: 87.0-88.0},
    {'bytes sent: ': 5640109, 'mean cwnd: ': 392067.055463, 'mean jitter: ': 2.379769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.132876, time: 88.0-89.0},
    {'bytes sent: ': 5633188, 'mean cwnd: ': 308494.965174, 'mean jitter: ': 1.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.163892, time: 89.0-90.0},
    {'bytes sent: ': 5701913, 'mean cwnd: ': 310593.937629, 'mean jitter: ': 1.382579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011102, time: 90.0-91.0},
    {'bytes sent: ': 5599586, 'mean cwnd: ': 310337.744186, 'mean jitter: ': 1.418446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.435098, time: 91.0-92.0},
    {'bytes sent: ': 5536055, 'mean cwnd: ': 395017.966825, 'mean jitter: ': 2.561528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.760107, time: 92.0-93.0},
    {'bytes sent: ': 5568515, 'mean cwnd: ': 344319.021479, 'mean jitter: ': 2.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.786949, time: 93.0-94.0},
    {'bytes sent: ': 5674387, 'mean cwnd: ': 313386.283711, 'mean jitter: ': 1.92019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.33434, time: 94.0-95.0},
    {'bytes sent: ': 5668203, 'mean cwnd: ': 305775.17183, 'mean jitter: ': 1.911562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.622519, time: 95.0-96.0},
    {'bytes sent: ': 5631929, 'mean cwnd: ': 317477.313847, 'mean jitter: ': 1.546392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.108677, time: 96.0-97.0},
    {'bytes sent: ': 5568180, 'mean cwnd: ': 385742.731856, 'mean jitter: ': 2.241518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.565179, time: 97.0-98.0},
    {'bytes sent: ': 5486748, 'mean cwnd: ': 342109.196436, 'mean jitter: ': 1.566852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.788552, time: 98.0-99.0},
    {'bytes sent: ': 5686357, 'mean cwnd: ': 314298.262876, 'mean jitter: ': 1.37372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.754693, time: 99.0-100.0},
    {'bytes sent: ': 5624913, 'mean cwnd: ': 312869.874742, 'mean jitter: ': 1.638197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.953219, time: 100.0-101.0},
    {'bytes sent: ': 5676419, 'mean cwnd: ': 307904.334579, 'mean jitter: ': 1.907632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.427147, time: 101.0-102.0},
    {'bytes sent: ': 5504756, 'mean cwnd: ': 338276.071088, 'mean jitter: ': 2.365975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.030686, time: 102.0-103.0},
    {'bytes sent: ': 5568516, 'mean cwnd: ': 362401.986352, 'mean jitter: ': 2.187743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.56107, time: 103.0-104.0},
    {'bytes sent: ': 5651267, 'mean cwnd: ': 315387.29239, 'mean jitter: ': 1.597598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.69112, time: 104.0-105.0},
    {'bytes sent: ': 5661015, 'mean cwnd: ': 313748.066584, 'mean jitter: ': 1.345595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.749786, time: 105.0-106.0},
    {'bytes sent: ': 5621328, 'mean cwnd: ': 307372.695832, 'mean jitter: ': 1.377294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.881776, time: 106.0-107.0},
    {'bytes sent: ': 5644151, 'mean cwnd: ': 347058.302326, 'mean jitter: ': 1.903197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.51643, time: 107.0-108.0},
    {'bytes sent: ': 5490380, 'mean cwnd: ': 388237.518333, 'mean jitter: ': 2.290987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.360515, time: 108.0-109.0},
    {'bytes sent: ': 5619049, 'mean cwnd: ': 306952.768786, 'mean jitter: ': 1.938442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.237193, time: 109.0-110.0},
    {'bytes sent: ': 5664513, 'mean cwnd: ': 327585.581126, 'mean jitter: ': 1.9918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.946051, time: 110.0-111.0},
    {'bytes sent: ': 5652696, 'mean cwnd: ': 321992.044702, 'mean jitter: ': 1.920121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.717617, time: 111.0-112.0},
    {'bytes sent: ': 5471202, 'mean cwnd: ': 328170.14786, 'mean jitter: ': 2.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.889039, time: 112.0-113.0},
    {'bytes sent: ': 5581500, 'mean cwnd: ': 415758.795833, 'mean jitter: ': 2.397096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.821947, time: 113.0-114.0},
    {'bytes sent: ': 5683774, 'mean cwnd: ': 314676.344656, 'mean jitter: ': 1.383925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.827277, time: 114.0-115.0},
    {'bytes sent: ': 5623915, 'mean cwnd: ': 308222.690879, 'mean jitter: ': 1.425641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.955983, time: 115.0-116.0},
    {'bytes sent: ': 5663451, 'mean cwnd: ': 310917.127686, 'mean jitter: ': 1.739673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.287866, time: 116.0-117.0},
    {'bytes sent: ': 5559076, 'mean cwnd: ': 296360.75729, 'mean jitter: ': 2.022819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.423714, time: 117.0-118.0},
    {'bytes sent: ': 5621527, 'mean cwnd: ': 523083.774126, 'mean jitter: ': 3.803778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.232289, time: 118.0-119.0},
    {'bytes sent: ': 5584814, 'mean cwnd: ': 405148.262391, 'mean jitter: ': 2.596055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.39837, time: 119.0-120.0},
    {'bytes sent: ': 5598376, 'mean cwnd: ': 315535.458731, 'mean jitter: ': 1.839448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.820026, time: 120.0-121.0},
    {'bytes sent: ': 563262, 'mean cwnd: ': 302868.790984, 'mean jitter: ': 1.919149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.2, time: 121.0-122.0},
    {'bytes sent: ': 5557172.680328, 'mean cwnd: ': 343680.402796, 'mean jitter: ': 2.033838,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.810531, time: global}]}
