{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7047052167041734,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 82.14816261991407},
        K: 12, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.044, rtt_max: 43ms, rtt_mean: 42ms, rtt_min: 41ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 25.4, sla: {
      bw: 20, jitt: 5.3, loss: 0.048, rs: [7], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.03226, 'mean loss4: ': 0.022818, 'mean loss5: ': 0.035145,
      'mean loss6: ': 0.034136, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0},
    {'bytes sent: ': 3124120, 'mean cwnd: ': 529784.444934, 'mean jitter: ': 4.307623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.323767, time: 1.0-2.0},
    {'bytes sent: ': 4076623, 'mean cwnd: ': 724421.472509, 'mean jitter: ': 6.582564,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001346, 'mean s_rtt: ': 108.874711,
      time: 2.0-3.0}, {'bytes sent: ': 4387592, 'mean cwnd: ': 688647.952599, 'mean jitter: ': 6.13809,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.027215, 'mean s_rtt: ': 104.957422,
      time: 3.0-4.0}, {'bytes sent: ': 4075510, 'mean cwnd: ': 724544.531125, 'mean jitter: ': 6.441887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.186421, time: 4.0-5.0},
    {'bytes sent: ': 4061272, 'mean cwnd: ': 696483.596774, 'mean jitter: ': 6.675497,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.068475, 'mean s_rtt: ': 109.069235,
      time: 5.0-6.0}, {'bytes sent: ': 4387643, 'mean cwnd: ': 708763.317869, 'mean jitter: ': 6.648586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.897865, time: 6.0-7.0},
    {'bytes sent: ': 4075600, 'mean cwnd: ': 709281.130857, 'mean jitter: ': 6.460829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.395737, time: 7.0-8.0},
    {'bytes sent: ': 4234841, 'mean cwnd: ': 669559.436644, 'mean jitter: ': 6.193901,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.072453, 'mean s_rtt: ': 106.342923,
      time: 8.0-9.0}, {'bytes sent: ': 4230352, 'mean cwnd: ': 703630.433391, 'mean jitter: ': 6.26513,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000971, 'mean s_rtt: ': 107.478386,
      time: 9.0-10.0}, {'bytes sent: ': 4075753, 'mean cwnd: ': 657087.979429, 'mean jitter: ': 6.107266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.316609, time: 10.0-11.0},
    {'bytes sent: ': 4388438, 'mean cwnd: ': 715222.120069, 'mean jitter: ': 6.624207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.575793, time: 11.0-12.0},
    {'bytes sent: ': 4077546, 'mean cwnd: ': 685472.038242, 'mean jitter: ': 6.081656,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.028763, 'mean s_rtt: ': 106.20644,
      time: 12.0-13.0}, {'bytes sent: ': 4388252, 'mean cwnd: ': 707909.025758, 'mean jitter: ': 6.660704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.213503, time: 13.0-14.0},
    {'bytes sent: ': 4065344, 'mean cwnd: ': 719494.064209, 'mean jitter: ': 6.659676,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.149802, 'mean s_rtt: ': 108.347513,
      time: 14.0-15.0}, {'bytes sent: ': 3858166, 'mean cwnd: ': 719436.784138, 'mean jitter: ': 6.515935,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.060566, 'mean s_rtt: ': 109.409501,
      time: 15.0-16.0}, {'bytes sent: ': 4280485, 'mean cwnd: ': 710512.965103, 'mean jitter: ': 6.585591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.313545, time: 16.0-17.0},
    {'bytes sent: ': 4076486, 'mean cwnd: ': 709923.624, 'mean jitter: ': 6.44905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.130685, time: 17.0-18.0},
    {'bytes sent: ': 3883158, 'mean cwnd: ': 680256.015528, 'mean jitter: ': 6.942982,
      'mean loss2: ': 0.001361, 'mean loss: ': 3.045832, 'mean s_rtt: ': 109.614035,
      time: 18.0-19.0}, {'bytes sent: ': 4244259, 'mean cwnd: ': 671558.425228, 'mean jitter: ': 5.822581,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.050728, 'mean s_rtt: ': 104.299539,
      time: 19.0-20.0}, {'bytes sent: ': 4063133, 'mean cwnd: ': 652127.426103, 'mean jitter: ': 6.060168,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.078714, 'mean s_rtt: ': 102.188929,
      time: 20.0-21.0}, {'bytes sent: ': 4063017, 'mean cwnd: ': 759712.355397, 'mean jitter: ': 6.671875,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.097802, 'mean s_rtt: ': 106.875601,
      time: 21.0-22.0}, {'bytes sent: ': 4063140, 'mean cwnd: ': 856325.447557, 'mean jitter: ': 6.655856,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.101157, 'mean s_rtt: ': 106.362763,
      time: 22.0-23.0}, {'bytes sent: ': 4076437, 'mean cwnd: ': 1053715.340159, 'mean jitter: ': 6.422834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.624211, time: 23.0-24.0},
    {'bytes sent: ': 4388529, 'mean cwnd: ': 1054013.857061, 'mean jitter: ': 6.603458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.383285, time: 24.0-25.0},
    {'bytes sent: ': 4061977, 'mean cwnd: ': 1056562.97323, 'mean jitter: ': 6.663669,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.044947, 'mean s_rtt: ': 105.282374,
      time: 25.0-26.0}, {'bytes sent: ': 3750959, 'mean cwnd: ': 967008.614515, 'mean jitter: ': 6.180564,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.125998, 'mean s_rtt: ': 104.221356,
      time: 26.0-27.0}, {'bytes sent: ': 4078294, 'mean cwnd: ': 713248.336379, 'mean jitter: ': 6.602763,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.031624, 'mean s_rtt: ': 103.455959,
      time: 27.0-28.0}, {'bytes sent: ': 4371792, 'mean cwnd: ': 723682.063615, 'mean jitter: ': 6.658273,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.034998, 'mean s_rtt: ': 105.035372,
      time: 28.0-29.0}, {'bytes sent: ': 4076204, 'mean cwnd: ': 728956.442352, 'mean jitter: ': 6.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.783209, time: 29.0-30.0},
    {'bytes sent: ': 4390295, 'mean cwnd: ': 686736.871005, 'mean jitter: ': 6.385147,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.064667, 'mean s_rtt: ': 101.819804,
      time: 30.0-31.0}, {'bytes sent: ': 4077317, 'mean cwnd: ': 710870.107877, 'mean jitter: ': 6.408281,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.027442, 'mean s_rtt: ': 103.529615,
      time: 31.0-32.0}, {'bytes sent: ': 4076159, 'mean cwnd: ': 714399.02226, 'mean jitter: ': 6.332182,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.012301, 'mean s_rtt: ': 103.759931,
      time: 32.0-33.0}, {'bytes sent: ': 4388295, 'mean cwnd: ': 680495.704041, 'mean jitter: ': 6.198276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.113793, time: 33.0-34.0},
    {'bytes sent: ': 4076486, 'mean cwnd: ': 709523.148827, 'mean jitter: ': 6.44752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.168973, time: 34.0-35.0},
    {'bytes sent: ': 4388531, 'mean cwnd: ': 710574.372213, 'mean jitter: ': 6.634006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.634582, time: 35.0-36.0},
    {'bytes sent: ': 4076439, 'mean cwnd: ': 710126.46968, 'mean jitter: ': 6.443804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.814986, time: 36.0-37.0},
    {'bytes sent: ': 4391739, 'mean cwnd: ': 673218.535653, 'mean jitter: ': 6.416906,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.068755, 'mean s_rtt: ': 107.867165,
      time: 37.0-38.0}, {'bytes sent: ': 4076519, 'mean cwnd: ': 736887.121506, 'mean jitter: ': 5.759494,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.018644, 'mean s_rtt: ': 101.94649,
      time: 38.0-39.0}, {'bytes sent: ': 4104086, 'mean cwnd: ': 786307.523755, 'mean jitter: ': 6.492787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.40277, time: 39.0-40.0},
    {'bytes sent: ': 4360885, 'mean cwnd: ': 786931.080525, 'mean jitter: ': 6.591484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.296893, time: 40.0-41.0},
    {'bytes sent: ': 4077547, 'mean cwnd: ': 755812.86317, 'mean jitter: ': 6.086157,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.02873, 'mean s_rtt: ': 106.354968,
      time: 41.0-42.0}, {'bytes sent: ': 4063226, 'mean cwnd: ': 720324.904337, 'mean jitter: ': 6.305389,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.097642, 'mean s_rtt: ': 106.241317,
      time: 42.0-43.0}, {'bytes sent: ': 4062210, 'mean cwnd: ': 876107.077976, 'mean jitter: ': 6.675465,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.060924, 'mean s_rtt: ': 109.113977,
      time: 43.0-44.0}, {'bytes sent: ': 4065280, 'mean cwnd: ': 726150.891731, 'mean jitter: ': 5.866146,
      'mean loss2: ': 0.001231, 'mean loss: ': 7.40789, 'mean s_rtt: ': 104.265906,
      time: 44.0-45.0}, {'bytes sent: ': 4076439, 'mean cwnd: ': 709230.095538, 'mean jitter: ': 6.44752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.379469, time: 45.0-46.0},
    {'bytes sent: ': 4388532, 'mean cwnd: ': 709501.468839, 'mean jitter: ': 6.630184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.317972, time: 46.0-47.0},
    {'bytes sent: ': 4064257, 'mean cwnd: ': 752488.375075, 'mean jitter: ': 6.677885,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.128274, 'mean s_rtt: ': 109.34976,
      time: 47.0-48.0}, {'bytes sent: ': 4076471, 'mean cwnd: ': 675635.078902, 'mean jitter: ': 6.047811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.698157, time: 48.0-49.0},
    {'bytes sent: ': 4389552, 'mean cwnd: ': 690785.624429, 'mean jitter: ': 6.440736,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.03517, 'mean s_rtt: ': 108.226122,
      time: 49.0-50.0}, {'bytes sent: ': 4077559, 'mean cwnd: ': 691267.571918, 'mean jitter: ': 6.219217,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.036959, 'mean s_rtt: ': 107.734753,
      time: 50.0-51.0}, {'bytes sent: ': 4092086, 'mean cwnd: ': 709231.219484, 'mean jitter: ': 6.511265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.433853, time: 51.0-52.0},
    {'bytes sent: ': 4050812, 'mean cwnd: ': 705592.589637, 'mean jitter: ': 6.605279,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.178683, 'mean s_rtt: ': 108.908218,
      time: 52.0-53.0}, {'bytes sent: ': 4064211, 'mean cwnd: ': 733842.92789, 'mean jitter: ': 6.675481,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.158051, 'mean s_rtt: ': 109.020433,
      time: 53.0-54.0}, {'bytes sent: ': 4388531, 'mean cwnd: ': 709260.091533, 'mean jitter: ': 6.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.914648, time: 54.0-55.0},
    {'bytes sent: ': 4076440, 'mean cwnd: ': 710197.405946, 'mean jitter: ': 6.44182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.59159, time: 55.0-56.0},
    {'bytes sent: ': 4062165, 'mean cwnd: ': 734731.311681, 'mean jitter: ': 6.673469,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.060054, 'mean s_rtt: ': 109.219088,
      time: 56.0-57.0}, {'bytes sent: ': 4077549, 'mean cwnd: ': 691847.614857, 'mean jitter: ': 6.199194,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.029244, 'mean s_rtt: ': 108.02015,
      time: 57.0-58.0}, {'bytes sent: ': 4388468, 'mean cwnd: ': 651027.415429, 'mean jitter: ': 6.242372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.240645, time: 58.0-59.0},
    {'bytes sent: ': 4076485, 'mean cwnd: ': 715187.874642, 'mean jitter: ': 6.44925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.021915, time: 59.0-60.0},
    {'bytes sent: ': 4389596, 'mean cwnd: ': 690591.008014, 'mean jitter: ': 6.389145,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.029442, 'mean s_rtt: ': 107.502887,
      time: 60.0-61.0}, {'bytes sent: ': 4076485, 'mean cwnd: ': 709081.301487, 'mean jitter: ': 6.444957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.662248, time: 61.0-62.0},
    {'bytes sent: ': 4063189, 'mean cwnd: ': 689761.381862, 'mean jitter: ': 6.673285,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.09604, 'mean s_rtt: ': 109.246089,
      time: 62.0-63.0}, {'bytes sent: ': 4075931, 'mean cwnd: ': 750698.583527, 'mean jitter: ': 6.637427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.421637, time: 63.0-64.0},
    {'bytes sent: ': 4388485, 'mean cwnd: ': 714104.520893, 'mean jitter: ': 6.607266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.303922, time: 64.0-65.0},
    {'bytes sent: ': 4077549, 'mean cwnd: ': 691279.696224, 'mean jitter: ': 6.194813,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.029201, 'mean s_rtt: ': 107.790202,
      time: 65.0-66.0}, {'bytes sent: ': 4388532, 'mean cwnd: ': 711196.817506, 'mean jitter: ': 6.642816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.735141, time: 66.0-67.0},
    {'bytes sent: ': 4077532, 'mean cwnd: ': 616805.059966, 'mean jitter: ': 6.044278,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.023497, 'mean s_rtt: ': 102.640023,
      time: 67.0-68.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 714405.327439, 'mean jitter: ': 6.410006,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.00755, 'mean s_rtt: ': 107.973548,
      time: 68.0-69.0}, {'bytes sent: ': 4076485, 'mean cwnd: ': 710811.745132, 'mean jitter: ': 6.42412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.450664, time: 69.0-70.0},
    {'bytes sent: ': 4076486, 'mean cwnd: ': 711217.922945, 'mean jitter: ': 6.460299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.329689, time: 70.0-71.0},
    {'bytes sent: ': 4388485, 'mean cwnd: ': 710959.188107, 'mean jitter: ': 6.628456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.301267, time: 71.0-72.0},
    {'bytes sent: ': 4076460, 'mean cwnd: ': 666760.035429, 'mean jitter: ': 6.01209,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.001119, 'mean s_rtt: ': 104.053541,
      time: 72.0-73.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 872341.958405, 'mean jitter: ': 6.308046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.632184, time: 73.0-74.0},
    {'bytes sent: ': 4076439, 'mean cwnd: ': 870897.191648, 'mean jitter: ': 6.447839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.748703, time: 74.0-75.0},
    {'bytes sent: ': 4389597, 'mean cwnd: ': 838629.376927, 'mean jitter: ': 6.66129,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.033625, 'mean s_rtt: ': 109.123272,
      time: 75.0-76.0}, {'bytes sent: ': 4077549, 'mean cwnd: ': 837318.837037, 'mean jitter: ': 5.958022,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.032993, 'mean s_rtt: ': 106.447384,
      time: 76.0-77.0}, {'bytes sent: ': 4076439, 'mean cwnd: ': 907436.920435, 'mean jitter: ': 6.450664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.353722, time: 77.0-78.0},
    {'bytes sent: ': 4374443, 'mean cwnd: ': 912159.874266, 'mean jitter: ': 6.176645,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.075925, 'mean s_rtt: ': 106.602845,
      time: 78.0-79.0}, {'bytes sent: ': 3753048, 'mean cwnd: ': 642495.441035, 'mean jitter: ': 5.992131,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.151605, 'mean s_rtt: ': 105.014528,
      time: 79.0-80.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 761877.679083, 'mean jitter: ': 6.814665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.752309, time: 80.0-81.0},
    {'bytes sent: ': 4052673, 'mean cwnd: ': 739706.652461, 'mean jitter: ': 6.507879,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.260063, 'mean s_rtt: ': 109.346061,
      time: 81.0-82.0}, {'bytes sent: ': 3763776, 'mean cwnd: ': 767206.42426, 'mean jitter: ': 6.645622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.335914, time: 82.0-83.0},
    {'bytes sent: ': 4069665, 'mean cwnd: ': 702211.170529, 'mean jitter: ': 6.289395,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.325769, 'mean s_rtt: ': 105.845416,
      time: 83.0-84.0}, {'bytes sent: ': 4389584, 'mean cwnd: ': 717712.141961, 'mean jitter: ': 5.976959,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.030331, 'mean s_rtt: ': 103.262097,
      time: 84.0-85.0}, {'bytes sent: ': 4076485, 'mean cwnd: ': 710520.094911, 'mean jitter: ': 6.450461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.748848, time: 85.0-86.0},
    {'bytes sent: ': 4388486, 'mean cwnd: ': 711321.478286, 'mean jitter: ': 6.658986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.114631, time: 86.0-87.0},
    {'bytes sent: ': 4076485, 'mean cwnd: ': 711239.91895, 'mean jitter: ': 6.427832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.392754, time: 87.0-88.0},
    {'bytes sent: ': 4076393, 'mean cwnd: ': 711887.153143, 'mean jitter: ': 6.485599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.334677, time: 88.0-89.0},
    {'bytes sent: ': 4388519, 'mean cwnd: ': 970111.861793, 'mean jitter: ': 6.2038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.299367, time: 89.0-90.0},
    {'bytes sent: ': 4063380, 'mean cwnd: ': 810632.442857, 'mean jitter: ': 6.679064,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.090685, 'mean s_rtt: ': 109.311938,
      time: 90.0-91.0}, {'bytes sent: ': 4076716, 'mean cwnd: ': 711531.44032, 'mean jitter: ': 6.452244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.804373, time: 91.0-92.0},
    {'bytes sent: ': 4388761, 'mean cwnd: ': 711419.996568, 'mean jitter: ': 6.660323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.044983, time: 92.0-93.0},
    {'bytes sent: ': 4076669, 'mean cwnd: ': 711868.813821, 'mean jitter: ': 6.442463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.472957, time: 93.0-94.0},
    {'bytes sent: ': 4169208, 'mean cwnd: ': 712489.838395, 'mean jitter: ': 6.493934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.425765, time: 94.0-95.0},
    {'bytes sent: ': 4296250, 'mean cwnd: ': 657768.110286, 'mean jitter: ': 6.184226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.212435, time: 95.0-96.0},
    {'bytes sent: ': 4064310, 'mean cwnd: ': 771341.798214, 'mean jitter: ': 6.679257,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.120689, 'mean s_rtt: ': 109.247602,
      time: 96.0-97.0}, {'bytes sent: ': 4077505, 'mean cwnd: ': 693196.194524, 'mean jitter: ': 6.216216,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.033587, 'mean s_rtt: ': 107.895917,
      time: 97.0-98.0}, {'bytes sent: ': 4388531, 'mean cwnd: ': 712221.791309, 'mean jitter: ': 6.650144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.984438, time: 98.0-99.0},
    {'bytes sent: ': 4078619, 'mean cwnd: ': 692544.54732, 'mean jitter: ': 6.185057,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.058492, 'mean s_rtt: ': 107.173563,
      time: 99.0-100.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 712371.40707, 'mean jitter: ': 6.596552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.28046, time: 100.0-101.0},
    {'bytes sent: ': 4077449, 'mean cwnd: ': 649059.368091, 'mean jitter: ': 5.730615,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.028937, 'mean s_rtt: ': 99.43251,
      time: 101.0-102.0}, {'bytes sent: ': 4076486, 'mean cwnd: ': 710806.297544,
      'mean jitter: ': 6.456272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.182394,
      time: 102.0-103.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 711121.553082,
      'mean jitter: ': 6.644419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.510357,
      time: 103.0-104.0}, {'bytes sent: ': 4065350, 'mean cwnd: ': 737929.895957,
      'mean jitter: ': 6.674655, 'mean loss2: ': 0.001048, 'mean loss: ': 0.148637,
      'mean s_rtt: ': 109.256441, time: 104.0-105.0}, {'bytes sent: ': 4077547, 'mean cwnd: ': 684711.83105,
      'mean jitter: ': 6.079931, 'mean loss2: ': 0.000195, 'mean loss: ': 0.02854,
      'mean s_rtt: ': 105.818861, time: 105.0-106.0}, {'bytes sent: ': 4079692, 'mean cwnd: ': 705245.558538,
      'mean jitter: ': 6.649971, 'mean loss2: ': 0.000153, 'mean loss: ': 0.022852,
      'mean s_rtt: ': 109.177317, time: 106.0-107.0}, {'bytes sent: ': 4060996, 'mean cwnd: ': 712334.089934,
      'mean jitter: ': 6.083983, 'mean loss2: ': 0.0008, 'mean loss: ': 0.110732,
      'mean s_rtt: ': 106.409718, time: 107.0-108.0}, {'bytes sent: ': 4388440, 'mean cwnd: ': 711461.368,
      'mean jitter: ': 6.644009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.300691,
      time: 108.0-109.0}, {'bytes sent: ': 4076485, 'mean cwnd: ': 711680.021677,
      'mean jitter: ': 6.451724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.998276,
      time: 109.0-110.0}, {'bytes sent: ': 4388486, 'mean cwnd: ': 711027.143593,
      'mean jitter: ': 6.645905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.758362,
      time: 110.0-111.0}, {'bytes sent: ': 4076485, 'mean cwnd: ': 710583.941648,
      'mean jitter: ': 6.440922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.708357,
      time: 111.0-112.0}, {'bytes sent: ': 4063217, 'mean cwnd: ': 632845.580166,
      'mean jitter: ': 5.983813, 'mean loss2: ': 0.00069, 'mean loss: ': 0.09039,
      'mean s_rtt: ': 101.498801, time: 112.0-113.0}, {'bytes sent: ': 4100808, 'mean cwnd: ': 715390.423826,
      'mean jitter: ': 6.493649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.397806,
      time: 113.0-114.0}, {'bytes sent: ': 4364715, 'mean cwnd: ': 709710.341533,
      'mean jitter: ': 6.593084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.29683,
      time: 114.0-115.0}, {'bytes sent: ': 4076670, 'mean cwnd: ': 711177.760274,
      'mean jitter: ': 6.451409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.06728,
      time: 115.0-116.0}, {'bytes sent: ': 4051021, 'mean cwnd: ': 712408.517348,
      'mean jitter: ': 6.53654, 'mean loss2: ': 0.001698, 'mean loss: ': 0.217831,
      'mean s_rtt: ': 106.565272, time: 116.0-117.0}, {'bytes sent: ': 4063236, 'mean cwnd: ': 864035.390969,
      'mean jitter: ': 6.697424, 'mean loss2: ': 0.000633, 'mean loss: ': 0.09018,
      'mean s_rtt: ': 109.394847, time: 117.0-118.0}, {'bytes sent: ': 3879720, 'mean cwnd: ': 992920.732697,
      'mean jitter: ': 6.513237, 'mean loss2: ': 0.000423, 'mean loss: ': 0.060371,
      'mean s_rtt: ': 109.403129, time: 118.0-119.0}, {'bytes sent: ': 4258885, 'mean cwnd: ': 1050160.602052,
      'mean jitter: ': 6.587593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.258472,
      time: 119.0-120.0}, {'bytes sent: ': 4076486, 'mean cwnd: ': 1049558.712493,
      'mean jitter: ': 6.447126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.134483,
      time: 120.0-121.0}, {'bytes sent: ': 626219, 'mean cwnd: ': 1049503.0, 'mean jitter: ': 7.524064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.759358, time: 121.0-122.0},
    {'bytes sent: ': 4088096.721311, 'mean cwnd: ': 736874.933196, 'mean jitter: ': 6.759523,
      'mean loss2: ': 0.000264, 'mean loss3: ': 0.03226, 'mean loss4: ': 0.022818,
      'mean loss5: ': 0.035145, 'mean loss6: ': 0.034136, 'mean loss: ': 0.120941,
      'mean s_rtt: ': 106.97151, time: global}]}
