{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7052354857940133,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 42.096292534686626},
        K: 13, c: 1, f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50,
      bw_mean: 44, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.02, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms,
      type: MPLS}, iperf_period: 0.00-120.28 sec, iperf_speed_mbit: 0.2884935151313602,
    sla: {bw: 29, jitt: 9.36, loss: 0.022, rs: [7], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4972603, 'mean cwnd: ': 339944.278261, 'mean jitter: ': 1.337375,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.014604, 'mean loss4: ': 0.005957, 'mean loss5: ': 0.016141,
      'mean loss6: ': 0.016654, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.026357, time: 0.0-1.0},
    {'bytes sent: ': 5998234, 'mean cwnd: ': 341262.535012, 'mean jitter: ': 0.96728,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.02145, 'mean s_rtt: ': 54.868303,
      time: 1.0-2.0}, {'bytes sent: ': 5961832, 'mean cwnd: ': 316139.617274, 'mean jitter: ': 0.966694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.655565, time: 2.0-3.0},
    {'bytes sent: ': 6028396, 'mean cwnd: ': 280129.33254, 'mean jitter: ': 0.73363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.238884, time: 3.0-4.0},
    {'bytes sent: ': 6030532, 'mean cwnd: ': 281615.22407, 'mean jitter: ': 0.746861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.323208, time: 4.0-5.0},
    {'bytes sent: ': 5809405, 'mean cwnd: ': 301813.242536, 'mean jitter: ': 1.213122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.900961, time: 5.0-6.0},
    {'bytes sent: ': 6053894, 'mean cwnd: ': 293138.165417, 'mean jitter: ': 0.910758,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.107318, 'mean s_rtt: ': 47.04401,
      time: 6.0-7.0}, {'bytes sent: ': 5988262, 'mean cwnd: ': 284928.039984, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021128, 'mean s_rtt: ': 46.129268,
      time: 7.0-8.0}, {'bytes sent: ': 6051989, 'mean cwnd: ': 285394.43239, 'mean jitter: ': 0.855167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.705452, time: 8.0-9.0},
    {'bytes sent: ': 6010122, 'mean cwnd: ': 282563.978656, 'mean jitter: ': 0.817886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.602033, time: 9.0-10.0},
    {'bytes sent: ': 5856876, 'mean cwnd: ': 342222.444128, 'mean jitter: ': 1.654326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.530782, time: 10.0-11.0},
    {'bytes sent: ': 6020366, 'mean cwnd: ': 282355.771992, 'mean jitter: ': 0.731697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.524744, time: 11.0-12.0},
    {'bytes sent: ': 6008140, 'mean cwnd: ': 279200.206788, 'mean jitter: ': 0.713355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.066368, time: 12.0-13.0},
    {'bytes sent: ': 6024568, 'mean cwnd: ': 280939.000794, 'mean jitter: ': 0.759871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.383159, time: 13.0-14.0},
    {'bytes sent: ': 6020830, 'mean cwnd: ': 280625.968417, 'mean jitter: ': 0.733144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.385865, time: 14.0-15.0},
    {'bytes sent: ': 5840152, 'mean cwnd: ': 291487.851038, 'mean jitter: ': 1.061148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.109401, time: 15.0-16.0},
    {'bytes sent: ': 6048476, 'mean cwnd: ': 280771.857312, 'mean jitter: ': 0.774899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.278138, time: 16.0-17.0},
    {'bytes sent: ': 6009980, 'mean cwnd: ': 282355.999211, 'mean jitter: ': 0.72831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.689613, time: 17.0-18.0},
    {'bytes sent: ': 6029483, 'mean cwnd: ': 285973.371194, 'mean jitter: ': 0.730107,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.039237, 'mean s_rtt: ': 46.185808,
      time: 18.0-19.0}, {'bytes sent: ': 6013952, 'mean cwnd: ': 283624.364356, 'mean jitter: ': 0.803259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.712831, time: 19.0-20.0},
    {'bytes sent: ': 5872791, 'mean cwnd: ': 326180.270281, 'mean jitter: ': 1.414716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.798495, time: 20.0-21.0},
    {'bytes sent: ': 5979428, 'mean cwnd: ': 286043.317479, 'mean jitter: ': 0.775485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.523867, time: 21.0-22.0},
    {'bytes sent: ': 6024034, 'mean cwnd: ': 281377.011844, 'mean jitter: ': 0.711429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.42, time: 22.0-23.0},
    {'bytes sent: ': 6016827, 'mean cwnd: ': 280812.777474, 'mean jitter: ': 0.746311,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020256, 'mean s_rtt: ': 45.321721,
      time: 23.0-24.0}, {'bytes sent: ': 6015493, 'mean cwnd: ': 281388.956385, 'mean jitter: ': 0.751122,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.039233, 'mean s_rtt: ': 45.432477,
      time: 24.0-25.0}, {'bytes sent: ': 5855990, 'mean cwnd: ': 316511.319706, 'mean jitter: ': 1.297704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.840084, time: 25.0-26.0},
    {'bytes sent: ': 6007998, 'mean cwnd: ': 287591.924111, 'mean jitter: ': 0.852593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.225806, time: 26.0-27.0},
    {'bytes sent: ': 6029970, 'mean cwnd: ': 282031.711698, 'mean jitter: ': 0.758929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.626623, time: 27.0-28.0},
    {'bytes sent: ': 6015290, 'mean cwnd: ': 282972.860474, 'mean jitter: ': 0.700286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.766027, time: 28.0-29.0},
    {'bytes sent: ': 6003912, 'mean cwnd: ': 291484.767086, 'mean jitter: ': 0.895168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.744062, time: 29.0-30.0},
    {'bytes sent: ': 5941178, 'mean cwnd: ': 305181.857374, 'mean jitter: ': 1.277129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.363105, time: 30.0-31.0},
    {'bytes sent: ': 5960600, 'mean cwnd: ': 298127.508112, 'mean jitter: ': 0.91792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.864689, time: 31.0-32.0},
    {'bytes sent: ': 6009892, 'mean cwnd: ': 282246.583169, 'mean jitter: ': 0.788848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.707257, time: 32.0-33.0},
    {'bytes sent: ': 6027347, 'mean cwnd: ': 283470.714568, 'mean jitter: ': 0.820555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.697798, time: 33.0-34.0},
    {'bytes sent: ': 6020048, 'mean cwnd: ': 282493.15296, 'mean jitter: ': 0.730909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.667071, time: 34.0-35.0},
    {'bytes sent: ': 5910614, 'mean cwnd: ': 296563.972425, 'mean jitter: ': 0.994558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.152784, time: 35.0-36.0},
    {'bytes sent: ': 5950412, 'mean cwnd: ': 316018.405878, 'mean jitter: ': 1.272062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.884506, time: 36.0-37.0},
    {'bytes sent: ': 5951407, 'mean cwnd: ': 293908.430567, 'mean jitter: ': 1.034965,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.052466, 'mean s_rtt: ': 47.31304,
      time: 37.0-38.0}, {'bytes sent: ': 6034511, 'mean cwnd: ': 282770.04685, 'mean jitter: ': 0.724096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.630638, time: 38.0-39.0},
    {'bytes sent: ': 6024139, 'mean cwnd: ': 280296.095464, 'mean jitter: ': 0.74878,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.042147, 'mean s_rtt: ': 45.185772,
      time: 39.0-40.0}, {'bytes sent: ': 5988213, 'mean cwnd: ': 271354.530315, 'mean jitter: ': 0.874528,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021768, 'mean s_rtt: ': 44.495594,
      time: 40.0-41.0}, {'bytes sent: ': 5869922, 'mean cwnd: ': 305618.549464, 'mean jitter: ': 0.956258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.55002, time: 41.0-42.0},
    {'bytes sent: ': 6032968, 'mean cwnd: ': 279586.67604, 'mean jitter: ': 0.770012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.160504, time: 42.0-43.0},
    {'bytes sent: ': 6017920, 'mean cwnd: ': 280052.592987, 'mean jitter: ': 0.688744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.149126, time: 43.0-44.0},
    {'bytes sent: ': 6011920, 'mean cwnd: ': 277766.865164, 'mean jitter: ': 0.715043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.79413, time: 44.0-45.0},
    {'bytes sent: ': 5767891, 'mean cwnd: ': 267529.565235, 'mean jitter: ': 0.741365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.637336, time: 45.0-46.0},
    {'bytes sent: ': 6091585, 'mean cwnd: ': 321486.037949, 'mean jitter: ': 1.36988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.674803, time: 46.0-47.0},
    {'bytes sent: ': 6019124, 'mean cwnd: ': 280252.73086, 'mean jitter: ': 0.815704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.12083, time: 47.0-48.0},
    {'bytes sent: ': 6014830, 'mean cwnd: ': 279478.037579, 'mean jitter: ': 0.772912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.182076, time: 48.0-49.0},
    {'bytes sent: ': 6026090, 'mean cwnd: ': 278912.361845, 'mean jitter: ': 0.729642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.089984, time: 49.0-50.0},
    {'bytes sent: ': 6007092, 'mean cwnd: ': 279104.827409, 'mean jitter: ': 0.847194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.034002, time: 50.0-51.0},
    {'bytes sent: ': 5850967, 'mean cwnd: ': 324722.857901, 'mean jitter: ': 1.373383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.876512, time: 51.0-52.0},
    {'bytes sent: ': 6009432, 'mean cwnd: ': 279370.364822, 'mean jitter: ': 0.842724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.096068, time: 52.0-53.0},
    {'bytes sent: ': 6009060, 'mean cwnd: ': 281131.044699, 'mean jitter: ': 0.784521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.275764, time: 53.0-54.0},
    {'bytes sent: ': 6035276, 'mean cwnd: ': 279977.446901, 'mean jitter: ': 0.758045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.125051, time: 54.0-55.0},
    {'bytes sent: ': 6020738, 'mean cwnd: ': 279332.289474, 'mean jitter: ': 0.776187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.116612, time: 55.0-56.0},
    {'bytes sent: ': 5855305, 'mean cwnd: ': 347289.034581, 'mean jitter: ': 1.632585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.726933, time: 56.0-57.0},
    {'bytes sent: ': 6011414, 'mean cwnd: ': 278306.728029, 'mean jitter: ': 0.764347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 57.0-58.0},
    {'bytes sent: ': 6030338, 'mean cwnd: ': 279449.854323, 'mean jitter: ': 0.749188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.048701, time: 58.0-59.0},
    {'bytes sent: ': 5904105, 'mean cwnd: ': 282148.686338, 'mean jitter: ': 0.903719,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.091153, 'mean s_rtt: ': 45.812397,
      time: 59.0-60.0}, {'bytes sent: ': 6017322, 'mean cwnd: ': 281142.489083, 'mean jitter: ': 0.714112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.435523, time: 60.0-61.0},
    {'bytes sent: ': 6034264, 'mean cwnd: ': 281733.989358, 'mean jitter: ': 0.783211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.419723, time: 61.0-62.0},
    {'bytes sent: ': 6019906, 'mean cwnd: ': 280735.987352, 'mean jitter: ': 0.805317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.249898, time: 62.0-63.0},
    {'bytes sent: ': 6003945, 'mean cwnd: ': 280387.204743, 'mean jitter: ': 0.747553,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021058, 'mean s_rtt: ': 45.317292,
      time: 63.0-64.0}, {'bytes sent: ': 5859411, 'mean cwnd: ': 339630.093993, 'mean jitter: ': 1.633403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.156576, time: 64.0-65.0},
    {'bytes sent: ': 6028724, 'mean cwnd: ': 280015.383241, 'mean jitter: ': 0.773684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.254251, time: 65.0-66.0},
    {'bytes sent: ': 6020469, 'mean cwnd: ': 280808.357569, 'mean jitter: ': 0.881659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.130948, time: 66.0-67.0},
    {'bytes sent: ': 6011598, 'mean cwnd: ': 281869.384797, 'mean jitter: ': 0.790414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.551584, time: 67.0-68.0},
    {'bytes sent: ': 6002090, 'mean cwnd: ': 282395.492076, 'mean jitter: ': 0.725315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.626981, time: 68.0-69.0},
    {'bytes sent: ': 5888909, 'mean cwnd: ': 330275.620408, 'mean jitter: ': 1.467419,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.034545, 'mean s_rtt: ': 51.85213,
      time: 69.0-70.0}, {'bytes sent: ': 5995998, 'mean cwnd: ': 280658.45797, 'mean jitter: ': 0.743621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.682868, time: 70.0-71.0},
    {'bytes sent: ': 6018936, 'mean cwnd: ': 282326.803705, 'mean jitter: ': 0.851368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.63332, time: 71.0-72.0},
    {'bytes sent: ': 5990876, 'mean cwnd: ': 280994.305522, 'mean jitter: ': 0.745618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.406033, time: 72.0-73.0},
    {'bytes sent: ': 6039892, 'mean cwnd: ': 280603.049567, 'mean jitter: ': 0.747865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.271655, time: 73.0-74.0},
    {'bytes sent: ': 5872123, 'mean cwnd: ': 322495.134151, 'mean jitter: ': 1.425167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.710702, time: 74.0-75.0},
    {'bytes sent: ': 5986267, 'mean cwnd: ': 280442.054459, 'mean jitter: ': 0.831711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.502839, time: 75.0-76.0},
    {'bytes sent: ': 6013223, 'mean cwnd: ': 275672.678949, 'mean jitter: ': 0.803608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.447314, time: 76.0-77.0},
    {'bytes sent: ': 6021630, 'mean cwnd: ': 280045.187426, 'mean jitter: ': 0.76394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.127391, time: 77.0-78.0},
    {'bytes sent: ': 6017322, 'mean cwnd: ': 277675.28357, 'mean jitter: ': 0.725635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.762899, time: 78.0-79.0},
    {'bytes sent: ': 5901917, 'mean cwnd: ': 319012.350162, 'mean jitter: ': 1.354785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.745508, time: 79.0-80.0},
    {'bytes sent: ': 5972231, 'mean cwnd: ': 286465.237549, 'mean jitter: ': 0.912673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.256702, time: 80.0-81.0},
    {'bytes sent: ': 6007120, 'mean cwnd: ': 277461.002375, 'mean jitter: ': 0.683591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.770106, time: 81.0-82.0},
    {'bytes sent: ': 6031952, 'mean cwnd: ': 277223.862124, 'mean jitter: ': 0.747573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.635922, time: 82.0-83.0},
    {'bytes sent: ': 6009612, 'mean cwnd: ': 279233.558241, 'mean jitter: ': 0.717188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.098334, time: 83.0-84.0},
    {'bytes sent: ': 5905932, 'mean cwnd: ': 296040.311129, 'mean jitter: ': 1.087395,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022059, 'mean s_rtt: ': 47.415126,
      time: 84.0-85.0}, {'bytes sent: ': 5987286, 'mean cwnd: ': 286423.223492, 'mean jitter: ': 0.89222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.923015, time: 85.0-86.0},
    {'bytes sent: ': 6011276, 'mean cwnd: ': 282160.77874, 'mean jitter: ': 0.838301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.438138, time: 86.0-87.0},
    {'bytes sent: ': 6023296, 'mean cwnd: ': 282892.684002, 'mean jitter: ': 0.789388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.624139, time: 87.0-88.0},
    {'bytes sent: ': 6006660, 'mean cwnd: ': 278843.401723, 'mean jitter: ': 0.736886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.920281, time: 88.0-89.0},
    {'bytes sent: ': 5910480, 'mean cwnd: ': 276870.997989, 'mean jitter: ': 0.85213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.247285, time: 89.0-90.0},
    {'bytes sent: ': 5959124, 'mean cwnd: ': 284043.999205, 'mean jitter: ': 0.709927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.629373, time: 90.0-91.0},
    {'bytes sent: ': 6027896, 'mean cwnd: ': 284166.722047, 'mean jitter: ': 0.83463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.695047, time: 91.0-92.0},
    {'bytes sent: ': 6041560, 'mean cwnd: ': 284405.777604, 'mean jitter: ': 0.819558,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.03904, 'mean s_rtt: ': 45.720131,
      time: 92.0-93.0}, {'bytes sent: ': 6004727, 'mean cwnd: ': 279418.087455, 'mean jitter: ': 0.729345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.078144, time: 93.0-94.0},
    {'bytes sent: ': 5995585, 'mean cwnd: ': 280979.463955, 'mean jitter: ': 0.939061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.447736, time: 94.0-95.0},
    {'bytes sent: ': 5860142, 'mean cwnd: ': 339429.998412, 'mean jitter: ': 1.449352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.287682, time: 95.0-96.0},
    {'bytes sent: ': 6017092, 'mean cwnd: ': 277933.272477, 'mean jitter: ': 0.785188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.87725, time: 96.0-97.0},
    {'bytes sent: ': 6019998, 'mean cwnd: ': 278407.749506, 'mean jitter: ': 0.821996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.84277, time: 97.0-98.0},
    {'bytes sent: ': 6030111, 'mean cwnd: ': 279386.873028, 'mean jitter: ': 0.735795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.023539, time: 98.0-99.0},
    {'bytes sent: ': 5840099, 'mean cwnd: ': 267321.017996, 'mean jitter: ': 0.800418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.423382, time: 99.0-100.0},
    {'bytes sent: ': 6023859, 'mean cwnd: ': 343356.497621, 'mean jitter: ': 1.486072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.234154, time: 100.0-101.0},
    {'bytes sent: ': 6012292, 'mean cwnd: ': 275995.520553, 'mean jitter: ': 0.783619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.571312, time: 101.0-102.0},
    {'bytes sent: ': 6018936, 'mean cwnd: ': 276290.390051, 'mean jitter: ': 0.715159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.574165, time: 102.0-103.0},
    {'bytes sent: ': 6013630, 'mean cwnd: ': 275695.641844, 'mean jitter: ': 0.772358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.481707, time: 103.0-104.0},
    {'bytes sent: ': 5844196, 'mean cwnd: ': 272443.248514, 'mean jitter: ': 0.811535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982535, time: 104.0-105.0},
    {'bytes sent: ': 6034199, 'mean cwnd: ': 331402.774338, 'mean jitter: ': 1.452799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.764829, time: 105.0-106.0},
    {'bytes sent: ': 6018943, 'mean cwnd: ': 276492.935203, 'mean jitter: ': 0.733878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.577143, time: 106.0-107.0},
    {'bytes sent: ': 6007074, 'mean cwnd: ': 276502.479323, 'mean jitter: ': 0.690389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.606953, time: 107.0-108.0},
    {'bytes sent: ': 6039847, 'mean cwnd: ': 277173.669811, 'mean jitter: ': 0.737419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.780032, time: 108.0-109.0},
    {'bytes sent: ': 6024753, 'mean cwnd: ': 279761.625738, 'mean jitter: ': 0.73366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.159722, time: 109.0-110.0},
    {'bytes sent: ': 5836239, 'mean cwnd: ': 314005.553884, 'mean jitter: ': 1.293946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.070146, time: 110.0-111.0},
    {'bytes sent: ': 6024334, 'mean cwnd: ': 284010.753566, 'mean jitter: ': 0.707455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.832658, time: 111.0-112.0},
    {'bytes sent: ': 6016076, 'mean cwnd: ': 283724.973249, 'mean jitter: ': 0.787444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.730406, time: 112.0-113.0},
    {'bytes sent: ': 6010908, 'mean cwnd: ': 283845.994886, 'mean jitter: ': 0.727902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.915682, time: 113.0-114.0},
    {'bytes sent: ': 6009722, 'mean cwnd: ': 285348.591571, 'mean jitter: ': 0.791155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.964373, time: 114.0-115.0},
    {'bytes sent: ': 5848661, 'mean cwnd: ': 352247.32407, 'mean jitter: ': 1.72035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.816479, time: 115.0-116.0},
    {'bytes sent: ': 6027199, 'mean cwnd: ': 281782.064311, 'mean jitter: ': 0.736756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.400163, time: 116.0-117.0},
    {'bytes sent: ': 6007729, 'mean cwnd: ': 280025.565028, 'mean jitter: ': 0.762232,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.02119, 'mean s_rtt: ': 45.215123,
      time: 117.0-118.0}, {'bytes sent: ': 6017645, 'mean cwnd: ': 282116.306719,
      'mean jitter: ': 0.716503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.497141,
      time: 118.0-119.0}, {'bytes sent: ': 6028451, 'mean cwnd: ': 280741.737666,
      'mean jitter: ': 0.752252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.325553,
      time: 119.0-120.0}, {'bytes sent: ': 5836050, 'mean cwnd: ': 302954.799264,
      'mean jitter: ': 1.115321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.820983,
      time: 120.0-121.0}, {'bytes sent: ': 631422, 'mean cwnd: ': 280695.098901, 'mean jitter: ': 0.696629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.52809, time: 121.0-122.0},
    {'bytes sent: ': 5932322.368852, 'mean cwnd: ': 289848.109184, 'mean jitter: ': 0.892821,
      'mean loss2: ': 4.5e-05, 'mean loss3: ': 0.014604, 'mean loss4: ': 0.005957,
      'mean loss5: ': 0.016141, 'mean loss6: ': 0.016654, 'mean loss: ': 0.004909,
      'mean s_rtt: ': 46.663786, time: global}]}
