{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7151249338678973,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 85.94614517998251},
        K: 36, c: 1, f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.001, rtt_max: 42ms, rtt_mean: 41ms, rtt_min: 40ms,
      type: MPLS}, iperf_period: 0.00-120.21 sec, iperf_speed_mbit: 0.23958073371599703,
    sla: {bw: 27, jitt: 5.1, loss: 0.001, rs: [4], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 53.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.017201, 'mean loss4: ': 0.016971, 'mean loss5: ': 0.017201,
      'mean loss6: ': 0.018389, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 0.0-1.0},
    {'bytes sent: ': 3799168, 'mean cwnd: ': 582285.939372, 'mean jitter: ': 3.174325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.516411, time: 1.0-2.0},
    {'bytes sent: ': 5410331, 'mean cwnd: ': 833437.076855, 'mean jitter: ': 4.749213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.037753, time: 2.0-3.0},
    {'bytes sent: ': 5410156, 'mean cwnd: ': 868849.062806, 'mean jitter: ': 4.985637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.60009, time: 3.0-4.0},
    {'bytes sent: ': 5410068, 'mean cwnd: ': 871618.660873, 'mean jitter: ': 4.984733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.983386, time: 4.0-5.0},
    {'bytes sent: ': 5410199, 'mean cwnd: ': 875705.447007, 'mean jitter: ': 4.987925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.360018, time: 5.0-6.0},
    {'bytes sent: ': 5410144, 'mean cwnd: ': 793010.464714, 'mean jitter: ': 4.74843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.54574, time: 6.0-7.0},
    {'bytes sent: ': 5410064, 'mean cwnd: ': 883346.42927, 'mean jitter: ': 4.963245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.804124, time: 7.0-8.0},
    {'bytes sent: ': 5410592, 'mean cwnd: ': 872139.833185, 'mean jitter: ': 4.988794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.109368, time: 8.0-9.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 874717.23498, 'mean jitter: ': 4.988341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.963677, time: 9.0-10.0},
    {'bytes sent: ': 5411125, 'mean cwnd: ': 878829.331553, 'mean jitter: ': 4.98565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.03139, time: 10.0-11.0},
    {'bytes sent: ': 5411353, 'mean cwnd: ': 853841.443656, 'mean jitter: ': 4.715054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.884409, time: 11.0-12.0},
    {'bytes sent: ': 5411127, 'mean cwnd: ': 935967.672306, 'mean jitter: ': 4.991476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.968596, time: 12.0-13.0},
    {'bytes sent: ': 5411263, 'mean cwnd: ': 941996.092362, 'mean jitter: ': 4.974944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.796421, time: 13.0-14.0},
    {'bytes sent: ': 5411358, 'mean cwnd: ': 935569.603832, 'mean jitter: ': 4.990121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.468792, time: 14.0-15.0},
    {'bytes sent: ': 5093262, 'mean cwnd: ': 935197.990278, 'mean jitter: ': 4.954248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.248833, time: 15.0-16.0},
    {'bytes sent: ': 5213053, 'mean cwnd: ': 285437.543389, 'mean jitter: ': 2.386073,
      'mean loss2: ': 0.028388, 'mean loss: ': 2.361062, 'mean s_rtt: ': 49.648982,
      time: 16.0-17.0}, {'bytes sent: ': 5468171, 'mean cwnd: ': 289540.618088, 'mean jitter: ': 1.723874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.49955, time: 17.0-18.0},
    {'bytes sent: ': 5380480, 'mean cwnd: ': 292037.777302, 'mean jitter: ': 1.748092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.958689, time: 18.0-19.0},
    {'bytes sent: ': 5400782, 'mean cwnd: ': 278549.0, 'mean jitter: ': 1.798285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.455325, time: 19.0-20.0},
    {'bytes sent: ': 5407984, 'mean cwnd: ': 278549.0, 'mean jitter: ': 1.80667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.452907, time: 20.0-21.0}, {'bytes sent: ': 5220991,
      'mean cwnd: ': 269107.262054, 'mean jitter: ': 1.81452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.773302, time: 21.0-22.0}, {'bytes sent: ': 5389933,
      'mean cwnd: ': 278549.0, 'mean jitter: ': 1.790235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.315099, time: 22.0-23.0}, {'bytes sent: ': 5475041, 'mean cwnd: ': 279103.455685,
      'mean jitter: ': 1.78907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.312105,
      time: 23.0-24.0}, {'bytes sent: ': 5374196, 'mean cwnd: ': 292659.70639, 'mean jitter: ': 1.816621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.967931, time: 24.0-25.0},
    {'bytes sent: ': 5397040, 'mean cwnd: ': 280620.0, 'mean jitter: ': 1.812105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.674797, time: 25.0-26.0},
    {'bytes sent: ': 5135368, 'mean cwnd: ': 271240.390752, 'mean jitter: ': 1.802469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.89886, time: 26.0-27.0},
    {'bytes sent: ': 5424733, 'mean cwnd: ': 280620.0, 'mean jitter: ': 1.791383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.693424, time: 27.0-28.0},
    {'bytes sent: ': 5443566, 'mean cwnd: ': 307945.047889, 'mean jitter: ': 1.811962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.31672, time: 28.0-29.0},
    {'bytes sent: ': 5401796, 'mean cwnd: ': 346470.03505, 'mean jitter: ': 1.869919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.277778, time: 29.0-30.0},
    {'bytes sent: ': 5383934, 'mean cwnd: ': 325888.902155, 'mean jitter: ': 1.871113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.390266, time: 30.0-31.0},
    {'bytes sent: ': 5390998, 'mean cwnd: ': 307140.0, 'mean jitter: ': 1.815482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.59946, time: 31.0-32.0},
    {'bytes sent: ': 5413936, 'mean cwnd: ': 315473.062473, 'mean jitter: ': 1.847228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.052276, time: 32.0-33.0},
    {'bytes sent: ': 5176213, 'mean cwnd: ': 294726.443742, 'mean jitter: ': 1.841733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.513895, time: 33.0-34.0},
    {'bytes sent: ': 5371795, 'mean cwnd: ': 307140.0, 'mean jitter: ': 1.809739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.586114, time: 34.0-35.0},
    {'bytes sent: ': 5429632, 'mean cwnd: ': 319998.302535, 'mean jitter: ': 1.786966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.23236, time: 35.0-36.0},
    {'bytes sent: ': 5412975, 'mean cwnd: ': 308160.0, 'mean jitter: ': 1.710041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.43719, time: 36.0-37.0},
    {'bytes sent: ': 5412932, 'mean cwnd: ': 308160.0, 'mean jitter: ': 1.731168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.350474, time: 37.0-38.0},
    {'bytes sent: ': 5251159, 'mean cwnd: ': 298195.495813, 'mean jitter: ': 1.832714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.307621, time: 38.0-39.0},
    {'bytes sent: ': 5414080, 'mean cwnd: ': 308160.0, 'mean jitter: ': 1.708804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.368849, time: 39.0-40.0},
    {'bytes sent: ': 5472975, 'mean cwnd: ': 332186.550557, 'mean jitter: ': 1.737978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.062022, time: 40.0-41.0},
    {'bytes sent: ': 5358375, 'mean cwnd: ': 315016.862429, 'mean jitter: ': 1.729412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.223982, time: 41.0-42.0},
    {'bytes sent: ': 5412328, 'mean cwnd: ': 313260.0, 'mean jitter: ': 1.70027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.355086, time: 42.0-43.0}, {'bytes sent: ': 5197599,
      'mean cwnd: ': 300750.931942, 'mean jitter: ': 1.784881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.827811, time: 43.0-44.0}, {'bytes sent: ': 5417083,
      'mean cwnd: ': 313260.0, 'mean jitter: ': 1.713773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.289816, time: 44.0-45.0}, {'bytes sent: ': 5410114, 'mean cwnd: ': 313260.0,
      'mean jitter: ': 1.708052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.278902,
      time: 45.0-46.0}, {'bytes sent: ': 5411221, 'mean cwnd: ': 320850.636007, 'mean jitter: ': 1.734565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.639027, time: 46.0-47.0},
    {'bytes sent: ': 5418512, 'mean cwnd: ': 313260.0, 'mean jitter: ': 1.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.310236, time: 47.0-48.0},
    {'bytes sent: ': 5195335, 'mean cwnd: ': 300842.95434, 'mean jitter: ': 1.759665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.842571, time: 48.0-49.0},
    {'bytes sent: ': 5412466, 'mean cwnd: ': 313260.0, 'mean jitter: ': 1.706546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.306546, time: 49.0-50.0},
    {'bytes sent: ': 5468911, 'mean cwnd: ': 314238.903254, 'mean jitter: ': 1.681159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.303442, time: 50.0-51.0},
    {'bytes sent: ': 5354823, 'mean cwnd: ': 322840.275847, 'mean jitter: ': 1.761755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.107031, time: 51.0-52.0},
    {'bytes sent: ': 5412282, 'mean cwnd: ': 313380.0, 'mean jitter: ': 1.713126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.269734, time: 52.0-53.0},
    {'bytes sent: ': 5225433, 'mean cwnd: ': 310122.05543, 'mean jitter: ': 1.813377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.410664, time: 53.0-54.0},
    {'bytes sent: ': 5388285, 'mean cwnd: ': 313380.0, 'mean jitter: ': 1.719369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.301351, time: 54.0-55.0},
    {'bytes sent: ': 5467529, 'mean cwnd: ': 314839.080751, 'mean jitter: ': 1.715827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.318345, time: 55.0-56.0},
    {'bytes sent: ': 5388468, 'mean cwnd: ': 322506.998696, 'mean jitter: ': 1.743194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.194192, time: 56.0-57.0},
    {'bytes sent: ': 5382420, 'mean cwnd: ': 314280.0, 'mean jitter: ': 1.703804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.552083, time: 57.0-58.0},
    {'bytes sent: ': 5249534, 'mean cwnd: ': 312438.160956, 'mean jitter: ': 1.775501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.692594, time: 58.0-59.0},
    {'bytes sent: ': 5362802, 'mean cwnd: ': 314400.0, 'mean jitter: ': 1.750572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.789931, time: 59.0-60.0},
    {'bytes sent: ': 5410067, 'mean cwnd: ': 314400.0, 'mean jitter: ': 1.705244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.543852, time: 60.0-61.0},
    {'bytes sent: ': 5413593, 'mean cwnd: ': 324782.978733, 'mean jitter: ': 1.769787,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.026179, 'mean s_rtt: ': 55.301221,
      time: 61.0-62.0}, {'bytes sent: ': 5413622, 'mean cwnd: ': 314400.0, 'mean jitter: ': 1.702543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.490917, time: 62.0-63.0},
    {'bytes sent: ': 5254065, 'mean cwnd: ': 317694.452928, 'mean jitter: ': 1.755204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.992308, time: 63.0-64.0},
    {'bytes sent: ': 5302315, 'mean cwnd: ': 306195.023402, 'mean jitter: ': 1.776887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.024057, time: 64.0-65.0},
    {'bytes sent: ': 5415975, 'mean cwnd: ': 314400.0, 'mean jitter: ': 1.707937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.503855, time: 65.0-66.0},
    {'bytes sent: ': 5455531, 'mean cwnd: ': 323911.767016, 'mean jitter: ': 1.733816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.530104, time: 66.0-67.0},
    {'bytes sent: ': 5367978, 'mean cwnd: ': 314400.0, 'mean jitter: ': 1.736532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.13445, time: 67.0-68.0},
    {'bytes sent: ': 5413668, 'mean cwnd: ': 314400.0, 'mean jitter: ': 1.701723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.522212, time: 68.0-69.0},
    {'bytes sent: ': 5201190, 'mean cwnd: ': 300733.304091, 'mean jitter: ': 1.78463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.106736, time: 69.0-70.0},
    {'bytes sent: ': 5411268, 'mean cwnd: ': 314400.0, 'mean jitter: ': 1.726411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.469074, time: 70.0-71.0},
    {'bytes sent: ': 5412515, 'mean cwnd: ': 314400.0, 'mean jitter: ': 1.698499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.531151, time: 71.0-72.0},
    {'bytes sent: ': 5413761, 'mean cwnd: ': 323353.637976, 'mean jitter: ': 1.755666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.121034, time: 72.0-73.0},
    {'bytes sent: ': 5410069, 'mean cwnd: ': 315420.0, 'mean jitter: ': 1.725304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.838521, time: 73.0-74.0},
    {'bytes sent: ': 5148396, 'mean cwnd: ': 301974.097628, 'mean jitter: ': 1.787194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.431733, time: 74.0-75.0},
    {'bytes sent: ': 5416160, 'mean cwnd: ': 315420.0, 'mean jitter: ': 1.710171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.80153, time: 75.0-76.0},
    {'bytes sent: ': 5406515, 'mean cwnd: ': 315420.0, 'mean jitter: ': 1.70852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.899552, time: 76.0-77.0}, {'bytes sent: ': 5414684,
      'mean cwnd: ': 323636.15723, 'mean jitter: ': 1.749887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.239748, time: 77.0-78.0}, {'bytes sent: ': 5414686,
      'mean cwnd: ': 315420.0, 'mean jitter: ': 1.744249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.786649, time: 78.0-79.0}, {'bytes sent: ': 5155555, 'mean cwnd: ': 301945.50457,
      'mean jitter: ': 1.778723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.50591,
      time: 79.0-80.0}, {'bytes sent: ': 5402868, 'mean cwnd: ': 315420.0, 'mean jitter: ': 1.706655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.814848, time: 80.0-81.0},
    {'bytes sent: ': 5413713, 'mean cwnd: ': 323144.52698, 'mean jitter: ': 1.747292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.138538, time: 81.0-82.0},
    {'bytes sent: ': 5426914, 'mean cwnd: ': 315420.0, 'mean jitter: ': 1.725684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.880771, time: 82.0-83.0},
    {'bytes sent: ': 5453359, 'mean cwnd: ': 324020.115803, 'mean jitter: ': 1.714863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.733722, time: 83.0-84.0},
    {'bytes sent: ': 5091941, 'mean cwnd: ': 302053.823879, 'mean jitter: ': 1.800849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.405852, time: 84.0-85.0},
    {'bytes sent: ': 5436375, 'mean cwnd: ': 315420.0, 'mean jitter: ': 1.726297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.870751, time: 85.0-86.0},
    {'bytes sent: ': 5387451, 'mean cwnd: ': 315420.0, 'mean jitter: ': 1.74009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.790991, time: 86.0-87.0}, {'bytes sent: ': 5412516,
      'mean cwnd: ': 324440.980009, 'mean jitter: ': 1.736249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.429216, time: 87.0-88.0}, {'bytes sent: ': 5441404,
      'mean cwnd: ': 315420.0, 'mean jitter: ': 1.706889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.867627, time: 88.0-89.0}, {'bytes sent: ': 5171483, 'mean cwnd: ': 302128.92751,
      'mean jitter: ': 1.759831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.314607,
      time: 89.0-90.0}, {'bytes sent: ': 5413760, 'mean cwnd: ': 315420.0, 'mean jitter: ': 1.709287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.898161, time: 90.0-91.0},
    {'bytes sent: ': 5413715, 'mean cwnd: ': 324771.588874, 'mean jitter: ': 1.783723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.364209, time: 91.0-92.0},
    {'bytes sent: ': 5410299, 'mean cwnd: ': 316400.0, 'mean jitter: ': 1.722799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.037923, time: 92.0-93.0},
    {'bytes sent: ': 5416297, 'mean cwnd: ': 316400.0, 'mean jitter: ': 1.721341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.015406, time: 93.0-94.0},
    {'bytes sent: ': 5199127, 'mean cwnd: ': 311469.091032, 'mean jitter: ': 1.827342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.349101, time: 94.0-95.0},
    {'bytes sent: ': 5410252, 'mean cwnd: ': 316400.0, 'mean jitter: ': 1.718609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.996838, time: 95.0-96.0},
    {'bytes sent: ': 5415054, 'mean cwnd: ': 316400.0, 'mean jitter: ': 1.736603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.970481, time: 96.0-97.0},
    {'bytes sent: ': 5410484, 'mean cwnd: ': 326365.495267, 'mean jitter: ': 1.782196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.684591, time: 97.0-98.0},
    {'bytes sent: ': 5414039, 'mean cwnd: ': 316400.0, 'mean jitter: ': 1.732183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.981843, time: 98.0-99.0},
    {'bytes sent: ': 5131709, 'mean cwnd: ': 300715.355909, 'mean jitter: ': 1.76061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.2866, time: 99.0-100.0},
    {'bytes sent: ': 5424603, 'mean cwnd: ': 316400.0, 'mean jitter: ': 1.737934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.447, time: 100.0-101.0},
    {'bytes sent: ': 5401806, 'mean cwnd: ': 316400.0, 'mean jitter: ': 1.717058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.057762, time: 101.0-102.0},
    {'bytes sent: ': 5398438, 'mean cwnd: ': 325193.963809, 'mean jitter: ': 1.782353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.459729, time: 102.0-103.0},
    {'bytes sent: ': 5397147, 'mean cwnd: ': 316400.0, 'mean jitter: ': 1.715064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.049456, time: 103.0-104.0},
    {'bytes sent: ': 5242430, 'mean cwnd: ': 306997.840517, 'mean jitter: ': 1.717007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.997732, time: 104.0-105.0},
    {'bytes sent: ': 5308130, 'mean cwnd: ': 311161.291875, 'mean jitter: ': 1.746445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.721327, time: 105.0-106.0},
    {'bytes sent: ': 5413988, 'mean cwnd: ': 316400.0, 'mean jitter: ': 1.699047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.061734, time: 106.0-107.0},
    {'bytes sent: ': 5414083, 'mean cwnd: ': 325747.793371, 'mean jitter: ': 1.760163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.644535, time: 107.0-108.0},
    {'bytes sent: ': 5409051, 'mean cwnd: ': 316400.0, 'mean jitter: ': 1.716878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.024501, time: 108.0-109.0},
    {'bytes sent: ': 5415190, 'mean cwnd: ': 316400.0, 'mean jitter: ': 1.725215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.029878, time: 109.0-110.0},
    {'bytes sent: ': 5200355, 'mean cwnd: ': 302572.103791, 'mean jitter: ': 1.814501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.660546, time: 110.0-111.0},
    {'bytes sent: ': 5410391, 'mean cwnd: ': 316400.0, 'mean jitter: ': 1.736866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.987319, time: 111.0-112.0},
    {'bytes sent: ': 5455991, 'mean cwnd: ': 324607.440707, 'mean jitter: ': 1.769092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.744239, time: 112.0-113.0},
    {'bytes sent: ': 5371948, 'mean cwnd: ': 316640.357297, 'mean jitter: ': 1.815281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.598202, time: 113.0-114.0},
    {'bytes sent: ': 5412887, 'mean cwnd: ': 316400.0, 'mean jitter: ': 1.79648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.909747, time: 114.0-115.0}, {'bytes sent: ': 5147314,
      'mean cwnd: ': 301997.87234, 'mean jitter: ': 1.852327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.397436, time: 115.0-116.0}, {'bytes sent: ': 5414042,
      'mean cwnd: ': 316400.0, 'mean jitter: ': 1.791308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.880489, time: 116.0-117.0}, {'bytes sent: ': 5412657, 'mean cwnd: ': 324137.071706,
      'mean jitter: ': 1.82491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.235108,
      time: 117.0-118.0}, {'bytes sent: ': 5412750, 'mean cwnd: ': 316400.0, 'mean jitter: ': 1.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.869782, time: 118.0-119.0},
    {'bytes sent: ': 5411641, 'mean cwnd: ': 323714.561962, 'mean jitter: ': 1.812868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.130494, time: 119.0-120.0},
    {'bytes sent: ': 5095625, 'mean cwnd: ': 301024.496809, 'mean jitter: ': 1.86159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.69636, time: 120.0-121.0},
    {'bytes sent: ': 578771, 'mean cwnd: ': 316400.0, 'mean jitter: ': 1.811404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.846491, time: 121.0-122.0}, {'bytes sent: ': 5271351.081967,
      'mean cwnd: ': 376280.248849, 'mean jitter: ': 2.562774, 'mean loss2: ': 0.000235,
      'mean loss3: ': 0.017201, 'mean loss4: ': 0.016971, 'mean loss5: ': 0.017201,
      'mean loss6: ': 0.018389, 'mean loss: ': 0.019729, 'mean s_rtt: ': 57.299466,
      time: global}]}
