{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7128625780392872,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 39.25339770133644},
        K: 8, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 40,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.026, rtt_max: 17ms, rtt_mean: 14ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 22, jitt: 12.24, loss: 0.029, rs: [5], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3886967, 'mean cwnd: ': 191852.967153, 'mean jitter: ': 2.753866,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.019611, 'mean loss4: ': 0.013973, 'mean loss5: ': 0.020837,
      'mean loss6: ': 0.021572, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.324742, time: 0.0-1.0},
    {'bytes sent: ': 4634748, 'mean cwnd: ': 195063.619171, 'mean jitter: ': 3.367687,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.07673, 'mean s_rtt: ': 30.64949,
      time: 1.0-2.0}, {'bytes sent: ': 4685357, 'mean cwnd: ': 202427.976931, 'mean jitter: ': 3.317313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.05478, time: 2.0-3.0},
    {'bytes sent: ': 4676360, 'mean cwnd: ': 196396.440789, 'mean jitter: ': 3.393955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.27358, time: 3.0-4.0},
    {'bytes sent: ': 4651975, 'mean cwnd: ': 197317.256515, 'mean jitter: ': 3.337539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.485804, time: 4.0-5.0},
    {'bytes sent: ': 4583644, 'mean cwnd: ': 207354.439796, 'mean jitter: ': 3.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.449367, time: 5.0-6.0},
    {'bytes sent: ': 4601641, 'mean cwnd: ': 196598.692901, 'mean jitter: ': 3.397333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.205867, time: 6.0-7.0},
    {'bytes sent: ': 4392655, 'mean cwnd: ': 197747.296025, 'mean jitter: ': 3.545894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.395598, time: 7.0-8.0},
    {'bytes sent: ': 4587687, 'mean cwnd: ': 199299.061824, 'mean jitter: ': 3.510922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.330847, time: 8.0-9.0},
    {'bytes sent: ': 4566303, 'mean cwnd: ': 199390.538103, 'mean jitter: ': 3.547696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.757235, time: 9.0-10.0},
    {'bytes sent: ': 4587382, 'mean cwnd: ': 198951.727273, 'mean jitter: ': 3.515458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.639126, time: 10.0-11.0},
    {'bytes sent: ': 4499875, 'mean cwnd: ': 191552.012067, 'mean jitter: ': 3.438814,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.047102, 'mean s_rtt: ': 29.984906,
      time: 11.0-12.0}, {'bytes sent: ': 4729261, 'mean cwnd: ': 208137.381854, 'mean jitter: ': 3.092085,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.079744, 'mean s_rtt: ': 33.193999,
      time: 12.0-13.0}, {'bytes sent: ': 4473532, 'mean cwnd: ': 196019.405879, 'mean jitter: ': 3.349072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.58939, time: 13.0-14.0},
    {'bytes sent: ': 4687599, 'mean cwnd: ': 196749.837209, 'mean jitter: ': 3.267223,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.029819, 'mean s_rtt: ': 30.866388,
      time: 14.0-15.0}, {'bytes sent: ': 4609460, 'mean cwnd: ': 196694.616094, 'mean jitter: ': 3.38551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.713908, time: 15.0-16.0},
    {'bytes sent: ': 4599967, 'mean cwnd: ': 196194.202772, 'mean jitter: ': 3.456869,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.019666, 'mean s_rtt: ': 30.664004,
      time: 16.0-17.0}, {'bytes sent: ': 4663679, 'mean cwnd: ': 198170.131365, 'mean jitter: ': 3.397382,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.04328, 'mean s_rtt: ': 30.42356,
      time: 17.0-18.0}, {'bytes sent: ': 4535601, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.423548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.694726, time: 18.0-19.0},
    {'bytes sent: ': 4532629, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.405177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.942419, time: 19.0-20.0},
    {'bytes sent: ': 4664725, 'mean cwnd: ': 198227.313198, 'mean jitter: ': 3.432475,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.041174, 'mean s_rtt: ': 30.570152,
      time: 20.0-21.0}, {'bytes sent: ': 4611545, 'mean cwnd: ': 194937.826844, 'mean jitter: ': 2.875796,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.040921, 'mean s_rtt: ': 33.003715,
      time: 21.0-22.0}, {'bytes sent: ': 4590198, 'mean cwnd: ': 200385.991278, 'mean jitter: ': 3.444268,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.047137, 'mean s_rtt: ': 30.463286,
      time: 22.0-23.0}, {'bytes sent: ': 4576853, 'mean cwnd: ': 197048.90829, 'mean jitter: ': 3.421642,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.04688, 'mean s_rtt: ': 30.526652,
      time: 23.0-24.0}, {'bytes sent: ': 4498486, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.567116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.484097, time: 24.0-25.0},
    {'bytes sent: ': 4635771, 'mean cwnd: ': 198024.326438, 'mean jitter: ': 3.362123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.335588, time: 25.0-26.0},
    {'bytes sent: ': 4564860, 'mean cwnd: ': 211329.130502, 'mean jitter: ': 3.605333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.977067, time: 26.0-27.0},
    {'bytes sent: ': 4652519, 'mean cwnd: ': 197175.680775, 'mean jitter: ': 3.476866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.300736, time: 27.0-28.0},
    {'bytes sent: ': 4664940, 'mean cwnd: ': 195759.360872, 'mean jitter: ': 3.27673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.580713, time: 28.0-29.0},
    {'bytes sent: ': 4652870, 'mean cwnd: ': 190517.870738, 'mean jitter: ': 2.901105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.722777, time: 29.0-30.0},
    {'bytes sent: ': 4576512, 'mean cwnd: ': 196276.334525, 'mean jitter: ': 3.380178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.059255, time: 30.0-31.0},
    {'bytes sent: ': 4656248, 'mean cwnd: ': 198401.568147, 'mean jitter: ': 3.431962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.420886, time: 31.0-32.0},
    {'bytes sent: ': 4489702, 'mean cwnd: ': 197802.729273, 'mean jitter: ': 3.436642,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.054874, 'mean s_rtt: ': 30.655755,
      time: 32.0-33.0}, {'bytes sent: ': 4566280, 'mean cwnd: ': 196997.158221, 'mean jitter: ': 3.485897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.212347, time: 33.0-34.0},
    {'bytes sent: ': 4620197, 'mean cwnd: ': 196342.005131, 'mean jitter: ': 3.499207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.468006, time: 34.0-35.0},
    {'bytes sent: ': 4620089, 'mean cwnd: ': 198192.76305, 'mean jitter: ': 3.482577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.530623, time: 35.0-36.0},
    {'bytes sent: ': 4575322, 'mean cwnd: ': 194044.61658, 'mean jitter: ': 2.988788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.213561, time: 36.0-37.0},
    {'bytes sent: ': 4599790, 'mean cwnd: ': 196295.521407, 'mean jitter: ': 3.283918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.547931, time: 37.0-38.0},
    {'bytes sent: ': 4496477, 'mean cwnd: ': 197092.285714, 'mean jitter: ': 3.34,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.351053, time: 38.0-39.0},
    {'bytes sent: ': 4620709, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.506631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.636074, time: 39.0-40.0},
    {'bytes sent: ': 4609779, 'mean cwnd: ': 193970.444898, 'mean jitter: ': 3.334216,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.079188, 'mean s_rtt: ': 30.766419,
      time: 40.0-41.0}, {'bytes sent: ': 4680050, 'mean cwnd: ': 135778.0, 'mean jitter: ': 2.135541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.891878, time: 41.0-42.0},
    {'bytes sent: ': 4514504, 'mean cwnd: ': 146054.119503, 'mean jitter: ': 2.466129,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.060796, 'mean s_rtt: ': 25.037634,
      time: 42.0-43.0}, {'bytes sent: ': 4759308, 'mean cwnd: ': 143938.0, 'mean jitter: ': 2.14849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.104455, time: 43.0-44.0},
    {'bytes sent: ': 4724463, 'mean cwnd: ': 155809.51233, 'mean jitter: ': 2.474805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.404675, time: 44.0-45.0},
    {'bytes sent: ': 4560005, 'mean cwnd: ': 187482.680851, 'mean jitter: ': 3.171101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.75013, time: 45.0-46.0},
    {'bytes sent: ': 4642156, 'mean cwnd: ': 183649.060143, 'mean jitter: ': 3.110819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.490546, time: 46.0-47.0},
    {'bytes sent: ': 4630595, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.911996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.891042, time: 47.0-48.0},
    {'bytes sent: ': 4697836, 'mean cwnd: ': 190820.332323, 'mean jitter: ': 3.15581,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.044175, 'mean s_rtt: ': 29.812923,
      time: 48.0-49.0}, {'bytes sent: ': 4612226, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.361155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.549606, time: 49.0-50.0},
    {'bytes sent: ': 4675694, 'mean cwnd: ': 199064.238071, 'mean jitter: ': 3.395055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.473435, time: 50.0-51.0},
    {'bytes sent: ': 4563166, 'mean cwnd: ': 198711.234225, 'mean jitter: ': 3.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.502083, time: 51.0-52.0},
    {'bytes sent: ': 4620191, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.600845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.508448, time: 52.0-53.0},
    {'bytes sent: ': 4649326, 'mean cwnd: ': 175124.452525, 'mean jitter: ': 2.71705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.498431, time: 53.0-54.0},
    {'bytes sent: ': 4677825, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.837767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.108503, time: 54.0-55.0},
    {'bytes sent: ': 4663431, 'mean cwnd: ': 193894.451417, 'mean jitter: ': 3.309911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.687467, time: 55.0-56.0},
    {'bytes sent: ': 4549325, 'mean cwnd: ': 190177.18256, 'mean jitter: ': 3.389152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.197472, time: 56.0-57.0},
    {'bytes sent: ': 4558467, 'mean cwnd: ': 171307.242547, 'mean jitter: ': 2.721003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.243992, time: 57.0-58.0},
    {'bytes sent: ': 4670236, 'mean cwnd: ': 185567.230496, 'mean jitter: ': 3.097484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.692872, time: 58.0-59.0},
    {'bytes sent: ': 4685461, 'mean cwnd: ': 181161.99141, 'mean jitter: ': 3.023486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.08977, time: 59.0-60.0},
    {'bytes sent: ': 4640219, 'mean cwnd: ': 170530.632166, 'mean jitter: ': 2.803571,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.062291, 'mean s_rtt: ': 28.231092,
      time: 60.0-61.0}, {'bytes sent: ': 4533419, 'mean cwnd: ': 184357.728318, 'mean jitter: ': 3.153182,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011983, 'mean s_rtt: ': 29.911003,
      time: 61.0-62.0}, {'bytes sent: ': 4711905, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.425935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.40287, time: 62.0-63.0},
    {'bytes sent: ': 4629745, 'mean cwnd: ': 181139.19836, 'mean jitter: ': 3.108707,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.10429, 'mean s_rtt: ': 28.551979,
      time: 63.0-64.0}, {'bytes sent: ': 4508749, 'mean cwnd: ': 199503.179908, 'mean jitter: ': 3.439153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.705291, time: 64.0-65.0},
    {'bytes sent: ': 4642090, 'mean cwnd: ': 199019.988793, 'mean jitter: ': 3.446561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.486772, time: 65.0-66.0},
    {'bytes sent: ': 4629574, 'mean cwnd: ': 186284.687085, 'mean jitter: ': 3.235108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.530311, time: 66.0-67.0},
    {'bytes sent: ': 4576675, 'mean cwnd: ': 171448.177686, 'mean jitter: ': 2.968584,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.068511, 'mean s_rtt: ': 28.054846,
      time: 67.0-68.0}, {'bytes sent: ': 4565287, 'mean cwnd: ': 166203.596643, 'mean jitter: ': 2.501574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.746065, time: 68.0-69.0},
    {'bytes sent: ': 4615354, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.931108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.431373, time: 69.0-70.0},
    {'bytes sent: ': 4520334, 'mean cwnd: ': 189615.971967, 'mean jitter: ': 3.224029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.682581, time: 70.0-71.0},
    {'bytes sent: ': 4641229, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.843106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.559429, time: 71.0-72.0},
    {'bytes sent: ': 4663421, 'mean cwnd: ': 179832.559838, 'mean jitter: ': 2.874934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.906989, time: 72.0-73.0},
    {'bytes sent: ': 4598667, 'mean cwnd: ': 199016.337622, 'mean jitter: ': 3.410923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.470838, time: 73.0-74.0},
    {'bytes sent: ': 4580646, 'mean cwnd: ': 199566.557092, 'mean jitter: ': 3.485442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.751191, time: 74.0-75.0},
    {'bytes sent: ': 4641763, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.826178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.395812, time: 75.0-76.0},
    {'bytes sent: ': 4563278, 'mean cwnd: ': 176888.513636, 'mean jitter: ': 2.877562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.709406, time: 76.0-77.0},
    {'bytes sent: ': 4652807, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.4279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.590387, time: 77.0-78.0}, {'bytes sent: ': 4642104,
      'mean cwnd: ': 172630.41705, 'mean jitter: ': 2.517132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.673168, time: 78.0-79.0}, {'bytes sent: ': 4638242,
      'mean cwnd: ': 171478.0, 'mean jitter: ': 2.845431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.218799, time: 79.0-80.0}, {'bytes sent: ': 4689808, 'mean cwnd: ': 194296.331469,
      'mean jitter: ': 3.204426, 'mean loss2: ': 0.000208, 'mean loss: ': 0.019862,
      'mean s_rtt: ': 30.405163, time: 80.0-81.0}, {'bytes sent: ': 4572891, 'mean cwnd: ': 173700.357143,
      'mean jitter: ': 2.932354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.190351,
      time: 81.0-82.0}, {'bytes sent: ': 4615416, 'mean cwnd: ': 175574.121926, 'mean jitter: ': 2.939873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.216245, time: 82.0-83.0},
    {'bytes sent: ': 4510829, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.486458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.477961, time: 83.0-84.0},
    {'bytes sent: ': 4557492, 'mean cwnd: ': 137974.186189, 'mean jitter: ': 2.316931,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.123448, 'mean s_rtt: ': 23.80582,
      time: 84.0-85.0}, {'bytes sent: ': 4729431, 'mean cwnd: ': 136758.0, 'mean jitter: ': 2.058152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.030633, time: 85.0-86.0},
    {'bytes sent: ': 4708974, 'mean cwnd: ': 149633.631951, 'mean jitter: ': 2.474151,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025466, 'mean s_rtt: ': 24.768668,
      time: 86.0-87.0}, {'bytes sent: ': 4641960, 'mean cwnd: ': 181380.497717, 'mean jitter: ': 3.086072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.008346, time: 87.0-88.0},
    {'bytes sent: ': 4628479, 'mean cwnd: ': 191869.069614, 'mean jitter: ': 3.273828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.928383, time: 88.0-89.0},
    {'bytes sent: ': 4561598, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.843619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.179916, time: 89.0-90.0},
    {'bytes sent: ': 4529020, 'mean cwnd: ': 181892.107644, 'mean jitter: ': 3.140633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.989801, time: 90.0-91.0},
    {'bytes sent: ': 4642856, 'mean cwnd: ': 197765.683914, 'mean jitter: ': 3.4375,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.045714, 'mean s_rtt: ': 30.409664,
      time: 91.0-92.0}, {'bytes sent: ': 4605654, 'mean cwnd: ': 192054.655243, 'mean jitter: ': 3.338769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.001578, time: 92.0-93.0},
    {'bytes sent: ': 4476890, 'mean cwnd: ': 166149.667893, 'mean jitter: ': 2.907709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.968512, time: 93.0-94.0},
    {'bytes sent: ': 4725290, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.485407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.703021, time: 94.0-95.0},
    {'bytes sent: ': 4489795, 'mean cwnd: ': 177163.995361, 'mean jitter: ': 3.080191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.351567, time: 95.0-96.0},
    {'bytes sent: ': 4566980, 'mean cwnd: ': 198046.417015, 'mean jitter: ': 3.501616,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.062872, 'mean s_rtt: ': 30.709591,
      time: 96.0-97.0}, {'bytes sent: ': 4587683, 'mean cwnd: ': 173113.997959, 'mean jitter: ': 2.992608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.394403, time: 97.0-98.0},
    {'bytes sent: ': 4631039, 'mean cwnd: ': 176071.022063, 'mean jitter: ': 2.872093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.603066, time: 98.0-99.0},
    {'bytes sent: ': 4654625, 'mean cwnd: ': 198667.720223, 'mean jitter: ': 3.379238,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.05361, 'mean s_rtt: ': 30.203965,
      time: 99.0-100.0}, {'bytes sent: ': 4577039, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.402763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.802869, time: 100.0-101.0},
    {'bytes sent: ': 4614329, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.357367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.878788, time: 101.0-102.0},
    {'bytes sent: ': 4604083, 'mean cwnd: ': 192569.08999, 'mean jitter: ': 3.242408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.141885, time: 102.0-103.0},
    {'bytes sent: ': 4566070, 'mean cwnd: ': 165605.638961, 'mean jitter: ': 2.854925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.157388, time: 103.0-104.0},
    {'bytes sent: ': 4735202, 'mean cwnd: ': 170105.909767, 'mean jitter: ': 2.574795,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.046157, 'mean s_rtt: ': 28.069672,
      time: 104.0-105.0}, {'bytes sent: ': 4674678, 'mean cwnd: ': 180742.540172,
      'mean jitter: ': 2.905384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.14689,
      time: 105.0-106.0}, {'bytes sent: ': 4514544, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.486947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.686734, time: 106.0-107.0},
    {'bytes sent: ': 4672029, 'mean cwnd: ': 197572.755102, 'mean jitter: ': 3.42108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.920818, time: 107.0-108.0},
    {'bytes sent: ': 4493184, 'mean cwnd: ': 173121.104622, 'mean jitter: ': 2.828437,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.014903, 'mean s_rtt: ': 28.467996,
      time: 108.0-109.0}, {'bytes sent: ': 4663167, 'mean cwnd: ': 172965.010676,
      'mean jitter: ': 2.884111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.982171,
      time: 109.0-110.0}, {'bytes sent: ': 4663882, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.42356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.121466, time: 110.0-111.0},
    {'bytes sent: ': 4565656, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.497323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.663812, time: 111.0-112.0},
    {'bytes sent: ': 4620583, 'mean cwnd: ': 181781.696573, 'mean jitter: ': 2.992716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.186264, time: 112.0-113.0},
    {'bytes sent: ': 4673397, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.800209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.074268, time: 113.0-114.0},
    {'bytes sent: ': 4547223, 'mean cwnd: ': 172431.233249, 'mean jitter: ': 2.734971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.73863, time: 114.0-115.0},
    {'bytes sent: ': 4676161, 'mean cwnd: ': 170907.204165, 'mean jitter: ': 2.775916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.956021, time: 115.0-116.0},
    {'bytes sent: ': 4620729, 'mean cwnd: ': 195268.438749, 'mean jitter: ': 3.353749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.13094, time: 116.0-117.0},
    {'bytes sent: ': 4661621, 'mean cwnd: ': 177314.498991, 'mean jitter: ': 2.932602,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017941, 'mean s_rtt: ': 28.473877,
      time: 117.0-118.0}, {'bytes sent: ': 4612920, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.818326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.166314, time: 118.0-119.0},
    {'bytes sent: ': 4583628, 'mean cwnd: ': 189314.815156, 'mean jitter: ': 3.292722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.439873, time: 119.0-120.0},
    {'bytes sent: ': 620712, 'mean cwnd: ': 149845.570552, 'mean jitter: ': 3.221519,
      'mean loss2: ': 0.010961, 'mean loss: ': 1.23429, 'mean s_rtt: ': 27.851266,
      time: 120.0-121.0}, {'bytes sent: ': 4571467.057851, 'mean cwnd: ': 185902.278382,
      'mean jitter: ': 3.131459, 'mean loss2: ': 0.00018, 'mean loss3: ': 0.019611,
      'mean loss4: ': 0.013973, 'mean loss5: ': 0.020837, 'mean loss6: ': 0.021572,
      'mean loss: ': 0.02169, 'mean s_rtt: ': 29.486088, time: global}]}
