{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7151249338678973,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 85.94614517998251},
        K: 36, c: 1, f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.001, rtt_max: 42ms, rtt_mean: 41ms, rtt_min: 40ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.24166666666666667,
    sla: {bw: 27, jitt: 5.1, loss: 0.001, rs: [4], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.000455, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000455,
      'mean loss6: ': 0.000372, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 0.0-1.0},
    {'bytes sent: ': 3798641, 'mean cwnd: ': 627246.2, 'mean jitter: ': 3.701649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.20015, time: 1.0-2.0},
    {'bytes sent: ': 5410244, 'mean cwnd: ': 867521.910508, 'mean jitter: ': 4.94432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.514145, time: 2.0-3.0},
    {'bytes sent: ': 5410200, 'mean cwnd: ': 869724.955536, 'mean jitter: ': 4.989686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.584753, time: 3.0-4.0},
    {'bytes sent: ': 5409936, 'mean cwnd: ': 873855.286856, 'mean jitter: ': 4.985676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.559982, time: 4.0-5.0},
    {'bytes sent: ': 5410200, 'mean cwnd: ': 873374.249889, 'mean jitter: ': 4.991031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.103139, time: 5.0-6.0},
    {'bytes sent: ': 5410146, 'mean cwnd: ': 809087.335698, 'mean jitter: ': 4.746864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.167563, time: 6.0-7.0},
    {'bytes sent: ': 5410020, 'mean cwnd: ': 879631.351291, 'mean jitter: ': 4.985644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.653208, time: 7.0-8.0},
    {'bytes sent: ': 5410389, 'mean cwnd: ': 876854.505788, 'mean jitter: ': 4.988336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.790489, time: 8.0-9.0},
    {'bytes sent: ': 5410990, 'mean cwnd: ': 877349.065479, 'mean jitter: ': 4.980251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.479803, time: 9.0-10.0},
    {'bytes sent: ': 5410986, 'mean cwnd: ': 869111.1166, 'mean jitter: ': 5.011211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.711659, time: 10.0-11.0},
    {'bytes sent: ': 5411441, 'mean cwnd: ': 861596.314134, 'mean jitter: ': 4.684564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.803579, time: 11.0-12.0},
    {'bytes sent: ': 5411358, 'mean cwnd: ': 942546.733688, 'mean jitter: ': 4.987013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.530676, time: 12.0-13.0},
    {'bytes sent: ': 5410986, 'mean cwnd: ': 955026.086299, 'mean jitter: ': 5.021963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.627073, time: 13.0-14.0},
    {'bytes sent: ': 5411358, 'mean cwnd: ': 956520.425712, 'mean jitter: ': 4.955625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.101748, time: 14.0-15.0},
    {'bytes sent: ': 5411081, 'mean cwnd: ': 941116.246325, 'mean jitter: ': 4.98474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.61535, time: 15.0-16.0},
    {'bytes sent: ': 5410988, 'mean cwnd: ': 986474.810391, 'mean jitter: ': 4.99239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.055953, time: 16.0-17.0},
    {'bytes sent: ': 5411494, 'mean cwnd: ': 1059917.151086, 'mean jitter: ': 4.985242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.899821, time: 17.0-18.0},
    {'bytes sent: ': 5186717, 'mean cwnd: ': 963068.11032, 'mean jitter: ': 5.012108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.940807, time: 18.0-19.0},
    {'bytes sent: ': 5635802, 'mean cwnd: ': 1031809.577247, 'mean jitter: ': 4.723242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.735781, time: 19.0-20.0},
    {'bytes sent: ': 5410847, 'mean cwnd: ': 1014112.051977, 'mean jitter: ': 4.988809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.209042, time: 20.0-21.0},
    {'bytes sent: ': 5412189, 'mean cwnd: ': 1005412.358348, 'mean jitter: ': 4.795067,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.022384, 'mean s_rtt: ': 80.852915,
      time: 21.0-22.0}, {'bytes sent: ': 5411122, 'mean cwnd: ': 1058964.303071, 'mean jitter: ': 4.953812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.730045, time: 22.0-23.0},
    {'bytes sent: ': 5410940, 'mean cwnd: ': 1069402.998665, 'mean jitter: ': 4.982967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.540117, time: 23.0-24.0},
    {'bytes sent: ': 5410847, 'mean cwnd: ': 1067788.516258, 'mean jitter: ': 4.982047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.820916, time: 24.0-25.0},
    {'bytes sent: ': 5410799, 'mean cwnd: ': 1069498.971975, 'mean jitter: ': 4.978485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.701479, time: 25.0-26.0},
    {'bytes sent: ': 5411075, 'mean cwnd: ': 1067408.641493, 'mean jitter: ': 4.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.847222, time: 26.0-27.0},
    {'bytes sent: ': 5410982, 'mean cwnd: ': 1065781.217681, 'mean jitter: ': 4.980304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.657117, time: 27.0-28.0},
    {'bytes sent: ': 5410985, 'mean cwnd: ': 1072756.970249, 'mean jitter: ': 4.936408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.343484, time: 28.0-29.0},
    {'bytes sent: ': 5410940, 'mean cwnd: ': 1074477.891652, 'mean jitter: ': 4.994624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.346774, time: 29.0-30.0},
    {'bytes sent: ': 5411170, 'mean cwnd: ': 1074750.059397, 'mean jitter: ': 4.943624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.375839, time: 30.0-31.0},
    {'bytes sent: ': 5411165, 'mean cwnd: ': 1008552.318564, 'mean jitter: ': 4.706541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.932796, time: 31.0-32.0},
    {'bytes sent: ': 5411355, 'mean cwnd: ': 1025965.235891, 'mean jitter: ': 4.953613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.729706, time: 32.0-33.0},
    {'bytes sent: ': 5410799, 'mean cwnd: ': 1011013.246776, 'mean jitter: ': 4.975806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.316756, time: 33.0-34.0},
    {'bytes sent: ': 5410983, 'mean cwnd: ': 1059849.736327, 'mean jitter: ': 4.959229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.490591, time: 34.0-35.0},
    {'bytes sent: ': 5410891, 'mean cwnd: ': 1070057.976423, 'mean jitter: ': 4.977578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.232287, time: 35.0-36.0},
    {'bytes sent: ': 5410939, 'mean cwnd: ': 1071212.940365, 'mean jitter: ': 4.974439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.419731, time: 36.0-37.0},
    {'bytes sent: ': 5410897, 'mean cwnd: ': 1070172.559413, 'mean jitter: ': 4.967265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.13722, time: 37.0-38.0},
    {'bytes sent: ': 5411349, 'mean cwnd: ': 948884.277285, 'mean jitter: ': 4.743831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.189771, time: 38.0-39.0},
    {'bytes sent: ': 5410988, 'mean cwnd: ': 1017611.6582, 'mean jitter: ': 4.986978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.47463, time: 39.0-40.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1013711.508459, 'mean jitter: ': 4.986092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.592642, time: 40.0-41.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1017396.264025, 'mean jitter: ': 4.985644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.595783, time: 41.0-42.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1017499.396437, 'mean jitter: ': 4.989228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.570018, time: 42.0-43.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1031447.317595, 'mean jitter: ': 4.985189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.602783, time: 43.0-44.0},
    {'bytes sent: ': 5411210, 'mean cwnd: ': 948423.057675, 'mean jitter: ': 4.749776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.588789, time: 44.0-45.0},
    {'bytes sent: ': 5411036, 'mean cwnd: ': 1038553.629893, 'mean jitter: ': 4.989691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.127297, time: 45.0-46.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1031229.742094, 'mean jitter: ': 4.985189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.543537, time: 46.0-47.0},
    {'bytes sent: ': 5411358, 'mean cwnd: ': 1035449.853007, 'mean jitter: ': 4.981598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.61939, time: 47.0-48.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1037018.366741, 'mean jitter: ': 4.984781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.566249, time: 48.0-49.0},
    {'bytes sent: ': 5411129, 'mean cwnd: ': 1048930.548775, 'mean jitter: ': 4.987433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.637343, time: 49.0-50.0},
    {'bytes sent: ': 5411394, 'mean cwnd: ': 973178.841221, 'mean jitter: ': 4.747534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.197758, time: 50.0-51.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1065028.661915, 'mean jitter: ': 4.98474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.587971, time: 51.0-52.0},
    {'bytes sent: ': 5411359, 'mean cwnd: ': 1066186.599288, 'mean jitter: ': 4.989233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.595783, time: 52.0-53.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1074548.063195, 'mean jitter: ': 4.985202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.661883, time: 53.0-54.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1076678.883793, 'mean jitter: ': 4.98699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.600718, time: 54.0-55.0},
    {'bytes sent: ': 5411127, 'mean cwnd: ': 1063199.986192, 'mean jitter: ': 4.991921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.016158, time: 55.0-56.0},
    {'bytes sent: ': 5411219, 'mean cwnd: ': 1062597.799644, 'mean jitter: ': 4.988336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.063257, time: 56.0-57.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1059534.639359, 'mean jitter: ': 4.986092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.586362, time: 57.0-58.0},
    {'bytes sent: ': 5410990, 'mean cwnd: ': 1059402.09492, 'mean jitter: ': 4.982488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.617423, time: 58.0-59.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1058639.207127, 'mean jitter: ': 4.988779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.600987, time: 59.0-60.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1059193.546061, 'mean jitter: ': 4.98565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.607623, time: 60.0-61.0},
    {'bytes sent: ': 5411263, 'mean cwnd: ': 997379.124612, 'mean jitter: ': 4.717294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.776882, time: 61.0-62.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1033669.259688, 'mean jitter: ': 4.987882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.585278, time: 62.0-63.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1031597.105169, 'mean jitter: ': 4.988774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.605299, time: 63.0-64.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1032605.778718, 'mean jitter: ': 4.985644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.596231, time: 64.0-65.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1039755.161104, 'mean jitter: ': 4.987444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.616143, time: 65.0-66.0},
    {'bytes sent: ': 5411305, 'mean cwnd: ': 966326.683393, 'mean jitter: ': 4.789048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.511221, time: 66.0-67.0},
    {'bytes sent: ': 5412238, 'mean cwnd: ': 1001787.501333, 'mean jitter: ': 4.74944,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.022311, 'mean s_rtt: ': 82.446885,
      time: 67.0-68.0}, {'bytes sent: ': 5410990, 'mean cwnd: ': 1034574.639804, 'mean jitter: ': 4.983849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.570211, time: 68.0-69.0},
    {'bytes sent: ': 5411083, 'mean cwnd: ': 1034294.366874, 'mean jitter: ': 4.982952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.588156, time: 69.0-70.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1036158.201692, 'mean jitter: ': 4.981606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.594886, time: 70.0-71.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1044511.711676, 'mean jitter: ': 4.986978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.617423, time: 71.0-72.0},
    {'bytes sent: ': 5411393, 'mean cwnd: ': 945488.193878, 'mean jitter: ': 4.739579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.514119, time: 72.0-73.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1034058.349312, 'mean jitter: ': 4.98299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.602507, time: 73.0-74.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1033797.037433, 'mean jitter: ': 4.983835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.213291, time: 74.0-75.0},
    {'bytes sent: ': 5411126, 'mean cwnd: ': 1059133.326658, 'mean jitter: ': 4.989686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.476233, time: 75.0-76.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1059302.156793, 'mean jitter: ': 4.986086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.574506, time: 76.0-77.0},
    {'bytes sent: ': 5411164, 'mean cwnd: ': 962370.777481, 'mean jitter: ': 4.981132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.967206, time: 77.0-78.0},
    {'bytes sent: ': 5411265, 'mean cwnd: ': 1039291.537095, 'mean jitter: ': 4.754818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.23039, time: 78.0-79.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1031755.626501, 'mean jitter: ': 4.98699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.588156, time: 79.0-80.0},
    {'bytes sent: ': 5411036, 'mean cwnd: ': 1030886.750556, 'mean jitter: ': 4.988794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.604662, time: 80.0-81.0},
    {'bytes sent: ': 5411081, 'mean cwnd: ': 1044322.37344, 'mean jitter: ': 4.989672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.091603, time: 81.0-82.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1059653.67706, 'mean jitter: ': 4.981598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.631508, time: 82.0-83.0},
    {'bytes sent: ': 5411216, 'mean cwnd: ': 998842.653061, 'mean jitter: ': 4.790395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.398564, time: 83.0-84.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1038451.52805, 'mean jitter: ': 4.900897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.095964, time: 84.0-85.0},
    {'bytes sent: ': 5411358, 'mean cwnd: ': 1036718.499555, 'mean jitter: ': 4.986541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.456707, time: 85.0-86.0},
    {'bytes sent: ': 5411313, 'mean cwnd: ': 1037570.467792, 'mean jitter: ': 4.982519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.671896, time: 86.0-87.0},
    {'bytes sent: ': 5411127, 'mean cwnd: ': 1043394.419858, 'mean jitter: ': 4.990579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.650965, time: 87.0-88.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1042838.950156, 'mean jitter: ': 4.985644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.017497, time: 88.0-89.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1048006.711804, 'mean jitter: ': 4.98833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.629264, time: 89.0-90.0},
    {'bytes sent: ': 5411081, 'mean cwnd: ': 1048402.473754, 'mean jitter: ': 4.984312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.825639, time: 90.0-91.0},
    {'bytes sent: ': 5411036, 'mean cwnd: ': 1048010.722494, 'mean jitter: ': 4.986984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.60009, time: 91.0-92.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1048111.202847, 'mean jitter: ': 4.994176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.626344, time: 92.0-93.0},
    {'bytes sent: ': 5411209, 'mean cwnd: ': 950926.162739, 'mean jitter: ': 4.977089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.706199, time: 93.0-94.0},
    {'bytes sent: ': 5411267, 'mean cwnd: ': 1032172.033333, 'mean jitter: ': 4.744509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.991484, time: 94.0-95.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1030105.60462, 'mean jitter: ': 4.985215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.026882, time: 95.0-96.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1029102.958575, 'mean jitter: ': 4.983842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.616697, time: 96.0-97.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1030700.918931, 'mean jitter: ': 4.992819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.626122, time: 97.0-98.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1032684.442513, 'mean jitter: ': 4.99057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.640323, time: 98.0-99.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1040587.081069, 'mean jitter: ': 4.990126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.574057, time: 99.0-100.0},
    {'bytes sent: ': 5411301, 'mean cwnd: ': 941331.92048, 'mean jitter: ': 4.703504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.822102, time: 100.0-101.0},
    {'bytes sent: ': 5411036, 'mean cwnd: ': 1036529.567929, 'mean jitter: ': 4.986535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.675943, time: 101.0-102.0},
    {'bytes sent: ': 5411036, 'mean cwnd: ': 1036325.688948, 'mean jitter: ': 4.995061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.630445, time: 102.0-103.0},
    {'bytes sent: ': 5411036, 'mean cwnd: ': 1040071.608909, 'mean jitter: ': 4.989677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.624776, time: 103.0-104.0},
    {'bytes sent: ': 5411083, 'mean cwnd: ': 1042409.567423, 'mean jitter: ': 4.986996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.645291, time: 104.0-105.0},
    {'bytes sent: ': 5411163, 'mean cwnd: ': 1045262.230018, 'mean jitter: ': 4.713004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.634529, time: 105.0-106.0},
    {'bytes sent: ': 5411129, 'mean cwnd: ': 1151945.287622, 'mean jitter: ': 4.982055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.587707, time: 106.0-107.0},
    {'bytes sent: ': 5411127, 'mean cwnd: ': 1149940.201336, 'mean jitter: ': 4.985637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.576302, time: 107.0-108.0},
    {'bytes sent: ': 5411083, 'mean cwnd: ': 1103266.197327, 'mean jitter: ': 4.98833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.099192, time: 108.0-109.0},
    {'bytes sent: ': 5411173, 'mean cwnd: ': 1064196.558968, 'mean jitter: ': 4.988341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.012108, time: 109.0-110.0},
    {'bytes sent: ': 5411081, 'mean cwnd: ': 1065140.11749, 'mean jitter: ': 4.984753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.051121, time: 110.0-111.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1059427.833333, 'mean jitter: ': 4.986978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.564436, time: 111.0-112.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1059020.937639, 'mean jitter: ': 4.988779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.61535, time: 112.0-113.0},
    {'bytes sent: ': 5411081, 'mean cwnd: ': 1059802.086414, 'mean jitter: ': 4.986984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.080341, time: 113.0-114.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1059134.217372, 'mean jitter: ': 4.98833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.569569, time: 114.0-115.0},
    {'bytes sent: ': 5396670, 'mean cwnd: ': 978308.327394, 'mean jitter: ': 4.989228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.043986, time: 115.0-116.0},
    {'bytes sent: ': 5425757, 'mean cwnd: ': 1021312.701599, 'mean jitter: ': 4.725235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.251009, time: 116.0-117.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1028503.434492, 'mean jitter: ': 4.984284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.629546, time: 117.0-118.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1030323.705122, 'mean jitter: ': 4.985637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.623429, time: 118.0-119.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1029737.019171, 'mean jitter: ': 4.989668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.595687, time: 119.0-120.0},
    {'bytes sent: ': 5411127, 'mean cwnd: ': 1034834.96882, 'mean jitter: ': 4.989228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.078995, time: 120.0-121.0},
    {'bytes sent: ': 636329, 'mean cwnd: ': 1063604.0, 'mean jitter: ': 5.188285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.543933, time: 121.0-122.0},
    {'bytes sent: ': 5314419.836066, 'mean cwnd: ': 1008905.161635, 'mean jitter: ': 5.340215,
      'mean loss2: ': 3.0e-06, 'mean loss3: ': 0.000455, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000455,
      'mean loss6: ': 0.000372, 'mean loss: ': 0.000369, 'mean s_rtt: ': 84.353419,
      time: global}]}
