{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7095352658784557,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 148.34963600245806},
        K: 34, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 1.471, rtt_max: 72ms, rtt_mean: 68ms, rtt_min: 64ms,
      type: INTERNET}, iperf_period: 0.00-120.05 sec, iperf_speed_mbit: 0.10495626822157435,
    sla: {bw: 10, jitt: 17.2, loss: 1.618, rs: [8], rtt: 172, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 80.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.128283, 'mean loss4: ': 0.960712, 'mean loss5: ': 1.383113,
      'mean loss6: ': 1.383658, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 0.0-1.0},
    {'bytes sent: ': 671931, 'mean cwnd: ': 81174.709804, 'mean jitter: ': 5.59761,
      'mean loss2: ': 0.004706, 'mean loss: ': 1.626619, 'mean s_rtt: ': 76.98008,
      time: 1.0-2.0}, {'bytes sent: ': 1137918, 'mean cwnd: ': 87605.4714, 'mean jitter: ': 2.673597,
      'mean loss2: ': 0.00728, 'mean loss: ': 0.806078, 'mean s_rtt: ': 72.336798,
      time: 2.0-3.0}, {'bytes sent: ': 1155487, 'mean cwnd: ': 87509.755102, 'mean jitter: ': 2.405117,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.103846, 'mean s_rtt: ': 71.554371,
      time: 3.0-4.0}, {'bytes sent: ': 2993916, 'mean cwnd: ': 321844.012864, 'mean jitter: ': 3.684211,
      'mean loss2: ': 0.010981, 'mean loss: ': 6.341138, 'mean s_rtt: ': 88.253509,
      time: 4.0-5.0}, {'bytes sent: ': 2729051, 'mean cwnd: ': 335848.915888, 'mean jitter: ': 3.980937,
      'mean loss2: ': 0.005501, 'mean loss: ': 3.246033, 'mean s_rtt: ': 88.566322,
      time: 5.0-6.0}, {'bytes sent: ': 3501006, 'mean cwnd: ': 336888.512518, 'mean jitter: ': 3.194845,
      'mean loss2: ': 0.008594, 'mean loss: ': 1.546758, 'mean s_rtt: ': 86.048522,
      time: 6.0-7.0}, {'bytes sent: ': 2951383, 'mean cwnd: ': 311441.29685, 'mean jitter: ': 3.779388,
      'mean loss2: ': 0.009304, 'mean loss: ': 3.434271, 'mean s_rtt: ': 90.427536,
      time: 7.0-8.0}, {'bytes sent: ': 2602325, 'mean cwnd: ': 288378.751689, 'mean jitter: ': 3.538927,
      'mean loss2: ': 0.007664, 'mean loss: ': 0.836394, 'mean s_rtt: ': 84.128893,
      time: 8.0-9.0}, {'bytes sent: ': 2804220, 'mean cwnd: ': 291721.655678, 'mean jitter: ': 3.801306,
      'mean loss2: ': 0.009881, 'mean loss: ': 7.138829, 'mean s_rtt: ': 88.213619,
      time: 9.0-10.0}, {'bytes sent: ': 2910635, 'mean cwnd: ': 287854.737549, 'mean jitter: ': 3.48374,
      'mean loss2: ': 0.004044, 'mean loss: ': 6.700998, 'mean s_rtt: ': 82.72439,
      time: 10.0-11.0}, {'bytes sent: ': 2979698, 'mean cwnd: ': 271696.040563, 'mean jitter: ': 3.075342,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.188248, 'mean s_rtt: ': 81.925514,
      time: 11.0-12.0}, {'bytes sent: ': 2947145, 'mean cwnd: ': 286631.099049, 'mean jitter: ': 3.209847,
      'mean loss2: ': 0.005446, 'mean loss: ': 1.754438, 'mean s_rtt: ': 82.870056,
      time: 12.0-13.0}, {'bytes sent: ': 2606712, 'mean cwnd: ': 293395.505439, 'mean jitter: ': 3.546621,
      'mean loss2: ': 0.008016, 'mean loss: ': 3.137174, 'mean s_rtt: ': 86.945252,
      time: 13.0-14.0}, {'bytes sent: ': 3297070, 'mean cwnd: ': 308496.089457, 'mean jitter: ': 3.467382,
      'mean loss2: ': 0.007073, 'mean loss: ': 0.703307, 'mean s_rtt: ': 85.777044,
      time: 14.0-15.0}, {'bytes sent: ': 2667912, 'mean cwnd: ': 297547.474281, 'mean jitter: ': 4.221231,
      'mean loss2: ': 0.010579, 'mean loss: ': 4.255826, 'mean s_rtt: ': 90.074041,
      time: 15.0-16.0}, {'bytes sent: ': 2857861, 'mean cwnd: ': 297131.702362, 'mean jitter: ': 3.188817,
      'mean loss2: ': 0.003659, 'mean loss: ': 2.015895, 'mean s_rtt: ': 84.116694,
      time: 16.0-17.0}, {'bytes sent: ': 1194697, 'mean cwnd: ': 215902.987296, 'mean jitter: ': 3.397727,
      'mean loss2: ': 0.017415, 'mean loss: ': 1.07735, 'mean s_rtt: ': 81.700758,
      time: 17.0-18.0}, {'bytes sent: ': 821636, 'mean cwnd: ': 63060.04878, 'mean jitter: ': 2.65616,
      'mean loss2: ': 0.004835, 'mean loss: ': 0.52385, 'mean s_rtt: ': 71.816619,
      time: 18.0-19.0}, {'bytes sent: ': 871808, 'mean cwnd: ': 66529.668394, 'mean jitter: ': 2.162088,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.302264, 'mean s_rtt: ': 70.991758,
      time: 19.0-20.0}, {'bytes sent: ': 1108129, 'mean cwnd: ': 84019.043841, 'mean jitter: ': 2.401766,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.396328, 'mean s_rtt: ': 71.977925,
      time: 20.0-21.0}, {'bytes sent: ': 959080, 'mean cwnd: ': 74698.331776, 'mean jitter: ': 2.647922,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.09863, 'mean s_rtt: ': 72.04401,
      time: 21.0-22.0}, {'bytes sent: ': 1017837, 'mean cwnd: ': 78260.411379, 'mean jitter: ': 2.400468,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.054173, 'mean s_rtt: ': 71.625293,
      time: 22.0-23.0}, {'bytes sent: ': 963996, 'mean cwnd: ': 73526.799054, 'mean jitter: ': 2.48,
      'mean loss2: ': 0.006923, 'mean loss: ': 0.761827, 'mean s_rtt: ': 71.6625,
      time: 23.0-24.0}, {'bytes sent: ': 1160644, 'mean cwnd: ': 89967.798793, 'mean jitter: ': 2.265823,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.237334, 'mean s_rtt: ': 72.07173,
      time: 24.0-25.0}, {'bytes sent: ': 1324577, 'mean cwnd: ': 103553.286957, 'mean jitter: ': 2.703704,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.158258, 'mean s_rtt: ': 72.546296,
      time: 25.0-26.0}, {'bytes sent: ': 1533191, 'mean cwnd: ': 119120.569659, 'mean jitter: ': 2.772213,
      'mean loss2: ': 0.007967, 'mean loss: ': 0.836407, 'mean s_rtt: ': 72.882068,
      time: 26.0-27.0}, {'bytes sent: ': 1616499, 'mean cwnd: ': 127067.447674, 'mean jitter: ': 2.87519,
      'mean loss2: ': 0.00389, 'mean loss: ': 0.397015, 'mean s_rtt: ': 73.619482,
      time: 27.0-28.0}, {'bytes sent: ': 1544509, 'mean cwnd: ': 121149.857988, 'mean jitter: ': 2.565217,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.076648, 'mean s_rtt: ': 73.400621,
      time: 28.0-29.0}, {'bytes sent: ': 1523098, 'mean cwnd: ': 118199.63354, 'mean jitter: ': 2.382258,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.44236, 'mean s_rtt: ': 72.516129,
      time: 29.0-30.0}, {'bytes sent: ': 1876773, 'mean cwnd: ': 145427.926582, 'mean jitter: ': 2.554521,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071279, 'mean s_rtt: ': 73.610372,
      time: 30.0-31.0}, {'bytes sent: ': 1989167, 'mean cwnd: ': 158628.653664, 'mean jitter: ': 2.718362,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.15497, 'mean s_rtt: ': 74.310174,
      time: 31.0-32.0}, {'bytes sent: ': 2173418, 'mean cwnd: ': 170987.972885, 'mean jitter: ': 2.635135,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.229837, 'mean s_rtt: ': 74.346847,
      time: 32.0-33.0}, {'bytes sent: ': 2285923, 'mean cwnd: ': 180992.408393, 'mean jitter: ': 2.589744,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.221189, 'mean s_rtt: ': 74.522436,
      time: 33.0-34.0}, {'bytes sent: ': 2387461, 'mean cwnd: ': 196017.083, 'mean jitter: ': 2.75396,
      'mean loss2: ': 0.004859, 'mean loss: ': 0.524128, 'mean s_rtt: ': 76.845829,
      time: 34.0-35.0}, {'bytes sent: ': 2061490, 'mean cwnd: ': 171978.219978, 'mean jitter: ': 2.838407,
      'mean loss2: ': 0.00497, 'mean loss: ': 0.546858, 'mean s_rtt: ': 76.607728,
      time: 35.0-36.0}, {'bytes sent: ': 2202912, 'mean cwnd: ': 174587.644159, 'mean jitter: ': 2.552836,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.163732, 'mean s_rtt: ': 74.382647,
      time: 36.0-37.0}, {'bytes sent: ': 2029371, 'mean cwnd: ': 164230.511973, 'mean jitter: ': 2.833729,
      'mean loss2: ': 0.004241, 'mean loss: ': 0.423343, 'mean s_rtt: ': 74.872922,
      time: 37.0-38.0}, {'bytes sent: ': 2203944, 'mean cwnd: ': 173624.012022, 'mean jitter: ': 2.492063,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.226591, 'mean s_rtt: ': 74.460317,
      time: 38.0-39.0}, {'bytes sent: ': 2235575, 'mean cwnd: ': 188260.238095, 'mean jitter: ': 2.9814,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.095199, 'mean s_rtt: ': 77.715536,
      time: 39.0-40.0}, {'bytes sent: ': 2450272, 'mean cwnd: ': 200523.547758, 'mean jitter: ': 2.316852,
      'mean loss2: ': 0.00475, 'mean loss: ': 0.507589, 'mean s_rtt: ': 75.605449,
      time: 40.0-41.0}, {'bytes sent: ': 2530246, 'mean cwnd: ': 212151.878136, 'mean jitter: ': 2.742831,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049752, 'mean s_rtt: ': 76.940796,
      time: 41.0-42.0}, {'bytes sent: ': 2768136, 'mean cwnd: ': 221637.211932, 'mean jitter: ': 2.632447,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.304183, 'mean s_rtt: ': 76.2044,
      time: 42.0-43.0}, {'bytes sent: ': 2764223, 'mean cwnd: ': 231420.920034, 'mean jitter: ': 2.363002,
      'mean loss2: ': 0.007981, 'mean loss: ': 0.873214, 'mean s_rtt: ': 77.268761,
      time: 43.0-44.0}, {'bytes sent: ': 2551780, 'mean cwnd: ': 204792.221808, 'mean jitter: ': 2.516505,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.270909, 'mean s_rtt: ': 75.57767,
      time: 44.0-45.0}, {'bytes sent: ': 2511138, 'mean cwnd: ': 205343.51711, 'mean jitter: ': 2.702488,
      'mean loss2: ': 0.004977, 'mean loss: ': 0.521101, 'mean s_rtt: ': 76.420896,
      time: 45.0-46.0}, {'bytes sent: ': 2822681, 'mean cwnd: ': 235342.215753, 'mean jitter: ': 2.832304,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.265171, 'mean s_rtt: ': 78.263019,
      time: 46.0-47.0}, {'bytes sent: ': 2612448, 'mean cwnd: ': 221548.701519, 'mean jitter: ': 2.577965,
      'mean loss2: ': 0.004902, 'mean loss: ': 0.470943, 'mean s_rtt: ': 77.543417,
      time: 47.0-48.0}, {'bytes sent: ': 2448602, 'mean cwnd: ': 201391.49372, 'mean jitter: ': 2.686117,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.395701, 'mean s_rtt: ': 76.591549,
      time: 48.0-49.0}, {'bytes sent: ': 2453939, 'mean cwnd: ': 209228.131021, 'mean jitter: ': 2.646766,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.495249, 'mean s_rtt: ': 77.340299,
      time: 49.0-50.0}, {'bytes sent: ': 2461108, 'mean cwnd: ': 211609.627885, 'mean jitter: ': 2.822421,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.624985, 'mean s_rtt: ': 77.554563,
      time: 50.0-51.0}, {'bytes sent: ': 2627055, 'mean cwnd: ': 218889.047877, 'mean jitter: ': 2.635688,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.185836, 'mean s_rtt: ': 78.105948,
      time: 51.0-52.0}, {'bytes sent: ': 2357856, 'mean cwnd: ': 205833.845391, 'mean jitter: ': 2.765253,
      'mean loss2: ': 0.002951, 'mean loss: ': 4.924305, 'mean s_rtt: ': 77.219235,
      time: 52.0-53.0}, {'bytes sent: ': 2233015, 'mean cwnd: ': 180948.299788, 'mean jitter: ': 2.836779,
      'mean loss2: ': 0.00565, 'mean loss: ': 0.591592, 'mean s_rtt: ': 75.631121,
      time: 53.0-54.0}, {'bytes sent: ': 2395531, 'mean cwnd: ': 196415.756244, 'mean jitter: ': 2.505187,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.258148, 'mean s_rtt: ': 76.392116,
      time: 54.0-55.0}, {'bytes sent: ': 2571569, 'mean cwnd: ': 220695.410256, 'mean jitter: ': 2.703422,
      'mean loss2: ': 0.00448, 'mean loss: ': 0.651553, 'mean s_rtt: ': 77.83365,
      time: 55.0-56.0}, {'bytes sent: ': 2740410, 'mean cwnd: ': 232231.959965, 'mean jitter: ': 2.746188,
      'mean loss2: ': 0.008307, 'mean loss: ': 0.826202, 'mean s_rtt: ': 77.983857,
      time: 56.0-57.0}, {'bytes sent: ': 2898710, 'mean cwnd: ': 244458.775578, 'mean jitter: ': 2.895548,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.088886, 'mean s_rtt: ': 78.742295,
      time: 57.0-58.0}, {'bytes sent: ': 3039364, 'mean cwnd: ': 253516.790447, 'mean jitter: ': 2.552988,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.160362, 'mean s_rtt: ': 77.214343,
      time: 58.0-59.0}, {'bytes sent: ': 2627717, 'mean cwnd: ': 214842.774545, 'mean jitter: ': 2.926443,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.229984, 'mean s_rtt: ': 77.696462,
      time: 59.0-60.0}, {'bytes sent: ': 2534698, 'mean cwnd: ': 223673.145251, 'mean jitter: ': 3.076849,
      'mean loss2: ': 0.00391, 'mean loss: ': 1.249148, 'mean s_rtt: ': 79.503362,
      time: 60.0-61.0}, {'bytes sent: ': 2509439, 'mean cwnd: ': 232306.0, 'mean jitter: ': 2.868069,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.46313, 'mean s_rtt: ': 81.917782,
      time: 61.0-62.0}, {'bytes sent: ': 2774004, 'mean cwnd: ': 263808.055838, 'mean jitter: ': 3.066318,
      'mean loss2: ': 0.00593, 'mean loss: ': 0.682998, 'mean s_rtt: ': 82.398778,
      time: 62.0-63.0}, {'bytes sent: ': 3183092, 'mean cwnd: ': 278302.766768, 'mean jitter: ': 2.929078,
      'mean loss2: ': 0.004684, 'mean loss: ': 0.483841, 'mean s_rtt: ': 80.44208,
      time: 63.0-64.0}, {'bytes sent: ': 3160820, 'mean cwnd: ': 284676.59865, 'mean jitter: ': 2.749614,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.216507, 'mean s_rtt: ': 79.770479,
      time: 64.0-65.0}, {'bytes sent: ': 2896895, 'mean cwnd: ': 286249.430338, 'mean jitter: ': 3.335865,
      'mean loss2: ': 0.009405, 'mean loss: ': 19.680799, 'mean s_rtt: ': 84.477637,
      time: 65.0-66.0}, {'bytes sent: ': 2915380, 'mean cwnd: ': 254698.988655, 'mean jitter: ': 2.764706,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.04329, 'mean s_rtt: ': 78.199669,
      time: 66.0-67.0}, {'bytes sent: ': 2888105, 'mean cwnd: ': 254771.707237, 'mean jitter: ': 3.153191,
      'mean loss2: ': 0.006504, 'mean loss: ': 2.121575, 'mean s_rtt: ': 82.031489,
      time: 67.0-68.0}, {'bytes sent: ': 2213352, 'mean cwnd: ': 245734.341489, 'mean jitter: ': 4.066813,
      'mean loss2: ': 0.013621, 'mean loss: ': 2.493169, 'mean s_rtt: ': 86.786418,
      time: 68.0-69.0}, {'bytes sent: ': 2788054, 'mean cwnd: ': 239975.678814, 'mean jitter: ': 2.891493,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.276413, 'mean s_rtt: ': 78.22309,
      time: 69.0-70.0}, {'bytes sent: ': 2774686, 'mean cwnd: ': 255538.835708, 'mean jitter: ': 2.999135,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.214848, 'mean s_rtt: ': 81.334775,
      time: 70.0-71.0}, {'bytes sent: ': 2904127, 'mean cwnd: ': 251931.962121, 'mean jitter: ': 2.927398,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.50688, 'mean s_rtt: ': 79.077787,
      time: 71.0-72.0}, {'bytes sent: ': 3008272, 'mean cwnd: ': 293782.92619, 'mean jitter: ': 3.284779,
      'mean loss2: ': 0.006171, 'mean loss: ': 0.584831, 'mean s_rtt: ': 83.842881,
      time: 72.0-73.0}, {'bytes sent: ': 3035099, 'mean cwnd: ': 277898.747853, 'mean jitter: ': 3.099919,
      'mean loss2: ': 0.008365, 'mean loss: ': 10.955292, 'mean s_rtt: ': 82.743755,
      time: 73.0-74.0}, {'bytes sent: ': 2788866, 'mean cwnd: ': 239033.97534, 'mean jitter: ': 2.80786,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.049237, 'mean s_rtt: ': 78.447162,
      time: 74.0-75.0}, {'bytes sent: ': 2783867, 'mean cwnd: ': 252475.479966, 'mean jitter: ': 2.926251,
      'mean loss2: ': 0.00714, 'mean loss: ': 0.902252, 'mean s_rtt: ': 80.424934,
      time: 75.0-76.0}, {'bytes sent: ': 2481805, 'mean cwnd: ': 252844.46978, 'mean jitter: ': 3.365348,
      'mean loss2: ': 0.010196, 'mean loss: ': 7.070816, 'mean s_rtt: ': 84.541431,
      time: 76.0-77.0}, {'bytes sent: ': 2502825, 'mean cwnd: ': 258806.732299, 'mean jitter: ': 3.836472,
      'mean loss2: ': 0.005999, 'mean loss: ': 5.521326, 'mean s_rtt: ': 85.11001,
      time: 77.0-78.0}, {'bytes sent: ': 2343522, 'mean cwnd: ': 245359.134497, 'mean jitter: ': 3.404211,
      'mean loss2: ': 0.008714, 'mean loss: ': 0.807007, 'mean s_rtt: ': 83.694737,
      time: 78.0-79.0}, {'bytes sent: ': 2609137, 'mean cwnd: ': 256622.799091, 'mean jitter: ': 3.171802,
      'mean loss2: ': 0.00521, 'mean loss: ': 0.792747, 'mean s_rtt: ': 81.679739,
      time: 79.0-80.0}, {'bytes sent: ': 2758676, 'mean cwnd: ': 253024.42711, 'mean jitter: ': 3.138865,
      'mean loss2: ': 0.007017, 'mean loss: ': 0.769369, 'mean s_rtt: ': 81.117904,
      time: 80.0-81.0}, {'bytes sent: ': 3038635, 'mean cwnd: ': 256754.693878, 'mean jitter: ': 2.992724,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.287576, 'mean s_rtt: ': 78.478577,
      time: 81.0-82.0}, {'bytes sent: ': 2868336, 'mean cwnd: ': 280735.06934, 'mean jitter: ': 3.159208,
      'mean loss2: ': 0.005325, 'mean loss: ': 0.752765, 'mean s_rtt: ': 81.981067,
      time: 82.0-83.0}, {'bytes sent: ': 2497939, 'mean cwnd: ': 259043.178605, 'mean jitter: ': 3.776828,
      'mean loss2: ': 0.013026, 'mean loss: ': 6.738311, 'mean s_rtt: ': 86.2849,
      time: 83.0-84.0}, {'bytes sent: ': 2725294, 'mean cwnd: ': 246126.080176, 'mean jitter: ': 2.928962,
      'mean loss2: ': 0.006821, 'mean loss: ': 0.688303, 'mean s_rtt: ': 80.969035,
      time: 84.0-85.0}, {'bytes sent: ': 2872846, 'mean cwnd: ': 258270.498763, 'mean jitter: ': 2.778351,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.174497, 'mean s_rtt: ': 79.75945,
      time: 85.0-86.0}, {'bytes sent: ': 2890783, 'mean cwnd: ': 267124.918633, 'mean jitter: ': 3.193818,
      'mean loss2: ': 0.007386, 'mean loss: ': 20.545007, 'mean s_rtt: ': 81.443609,
      time: 86.0-87.0}, {'bytes sent: ': 2596103, 'mean cwnd: ': 250942.22417, 'mean jitter: ': 3.306452,
      'mean loss2: ': 0.010159, 'mean loss: ': 1.035288, 'mean s_rtt: ': 82.565465,
      time: 87.0-88.0}, {'bytes sent: ': 2910784, 'mean cwnd: ': 260878.050206, 'mean jitter: ': 2.973884,
      'mean loss2: ': 0.00688, 'mean loss: ': 0.824313, 'mean s_rtt: ': 80.491154,
      time: 88.0-89.0}, {'bytes sent: ': 2857349, 'mean cwnd: ': 258549.856551, 'mean jitter: ': 3.429174,
      'mean loss2: ': 0.004443, 'mean loss: ': 1.954988, 'mean s_rtt: ': 82.470489,
      time: 89.0-90.0}, {'bytes sent: ': 2974178, 'mean cwnd: ': 259303.175955, 'mean jitter: ': 2.738916,
      'mean loss2: ': 0.003843, 'mean loss: ': 0.645244, 'mean s_rtt: ': 78.801314,
      time: 90.0-91.0}, {'bytes sent: ': 2712666, 'mean cwnd: ': 244895.95082, 'mean jitter: ': 2.949558,
      'mean loss2: ': 0.010766, 'mean loss: ': 1.183338, 'mean s_rtt: ': 80.178761,
      time: 91.0-92.0}, {'bytes sent: ': 2313306, 'mean cwnd: ': 225306.366597, 'mean jitter: ': 3.455615,
      'mean loss2: ': 0.011483, 'mean loss: ': 5.743449, 'mean s_rtt: ': 84.410695,
      time: 92.0-93.0}, {'bytes sent: ': 2559149, 'mean cwnd: ': 221154.168773, 'mean jitter: ': 2.849162,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.426437, 'mean s_rtt: ': 78.414339,
      time: 93.0-94.0}, {'bytes sent: ': 2392223, 'mean cwnd: ': 224737.771486, 'mean jitter: ': 2.900208,
      'mean loss2: ': 0.005738, 'mean loss: ': 16.111215, 'mean s_rtt: ': 81.075884,
      time: 94.0-95.0}, {'bytes sent: ': 2494263, 'mean cwnd: ': 218181.966378, 'mean jitter: ': 3.243083,
      'mean loss2: ': 0.003924, 'mean loss: ': 0.387131, 'mean s_rtt: ': 79.003953,
      time: 95.0-96.0}, {'bytes sent: ': 2662295, 'mean cwnd: ': 222667.819716, 'mean jitter: ': 2.76476,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.350445, 'mean s_rtt: ': 76.75738,
      time: 96.0-97.0}, {'bytes sent: ': 2816123, 'mean cwnd: ': 229118.652357, 'mean jitter: ': 2.670495,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.261073, 'mean s_rtt: ': 76.173145,
      time: 97.0-98.0}, {'bytes sent: ': 2685775, 'mean cwnd: ': 240033.106924, 'mean jitter: ': 2.945144,
      'mean loss2: ': 0.006338, 'mean loss: ': 0.818191, 'mean s_rtt: ': 79.473921,
      time: 98.0-99.0}, {'bytes sent: ': 2743539, 'mean cwnd: ': 225388.773196, 'mean jitter: ': 2.853357,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.411775, 'mean s_rtt: ': 76.45318,
      time: 99.0-100.0}, {'bytes sent: ': 2653416, 'mean cwnd: ': 220552.020833, 'mean jitter: ': 2.912879,
      'mean loss2: ': 0.01244, 'mean loss: ': 1.312174, 'mean s_rtt: ': 76.868371,
      time: 100.0-101.0}, {'bytes sent: ': 2597491, 'mean cwnd: ': 212702.606393,
      'mean jitter: ': 2.821429, 'mean loss2: ': 0.002465, 'mean loss: ': 0.306868,
      'mean s_rtt: ': 76.25, time: 101.0-102.0}, {'bytes sent: ': 2436214, 'mean cwnd: ': 219794.419167,
      'mean jitter: ': 2.778109, 'mean loss2: ': 0.005872, 'mean loss: ': 0.692692,
      'mean s_rtt: ': 78.697512, time: 102.0-103.0}, {'bytes sent: ': 2732930, 'mean cwnd: ': 224395.654991,
      'mean jitter: ': 2.909579, 'mean loss2: ': 0.002638, 'mean loss: ': 1.348224,
      'mean s_rtt: ': 77.851388, time: 103.0-104.0}, {'bytes sent: ': 2589368, 'mean cwnd: ': 247657.715296,
      'mean jitter: ': 2.731439, 'mean loss2: ': 0.007391, 'mean loss: ': 0.697698,
      'mean s_rtt: ': 79.563703, time: 104.0-105.0}, {'bytes sent: ': 1855594, 'mean cwnd: ': 145456.320513,
      'mean jitter: ': 2.730667, 'mean loss2: ': 0.009292, 'mean loss: ': 0.974718,
      'mean s_rtt: ': 74.634667, time: 105.0-106.0}, {'bytes sent: ': 1831738, 'mean cwnd: ': 144170.643489,
      'mean jitter: ': 2.301047, 'mean loss2: ': 0.002536, 'mean loss: ': 0.271694,
      'mean s_rtt: ': 73.180628, time: 106.0-107.0}, {'bytes sent: ': 1721001, 'mean cwnd: ': 137591.903846,
      'mean jitter: ': 2.557803, 'mean loss2: ': 0.002725, 'mean loss: ': 0.292471,
      'mean s_rtt: ': 73.450867, time: 107.0-108.0}, {'bytes sent: ': 1879993, 'mean cwnd: ': 145879.580808,
      'mean jitter: ': 2.680739, 'mean loss2: ': 0.001041, 'mean loss: ': 0.113234,
      'mean s_rtt: ': 73.164908, time: 108.0-109.0}, {'bytes sent: ': 2029137, 'mean cwnd: ': 162976.005821,
      'mean jitter: ': 2.462668, 'mean loss2: ': 0.002997, 'mean loss: ': 0.343074,
      'mean s_rtt: ': 74.680539, time: 109.0-110.0}, {'bytes sent: ': 2318350, 'mean cwnd: ': 185432.703704,
      'mean jitter: ': 2.438841, 'mean loss2: ': 0.001462, 'mean loss: ': 0.173632,
      'mean s_rtt: ': 74.95279, time: 110.0-111.0}, {'bytes sent: ': 2391085, 'mean cwnd: ': 195294.841,
      'mean jitter: ': 2.612836, 'mean loss2: ': 0.005545, 'mean loss: ': 0.609435,
      'mean s_rtt: ': 75.604555, time: 111.0-112.0}, {'bytes sent: ': 2579226, 'mean cwnd: ': 212482.816251,
      'mean jitter: ': 2.618684, 'mean loss2: ': 0.003867, 'mean loss: ': 0.412, 'mean s_rtt: ': 77.190658,
      time: 112.0-113.0}, {'bytes sent: ': 2469909, 'mean cwnd: ': 218398.914122,
      'mean jitter: ': 2.816749, 'mean loss2: ': 0.002643, 'mean loss: ': 0.270633,
      'mean s_rtt: ': 77.635468, time: 113.0-114.0}, {'bytes sent: ': 2391859, 'mean cwnd: ': 211684.745796,
      'mean jitter: ': 3.196078, 'mean loss2: ': 0.006602, 'mean loss: ': 5.716155,
      'mean s_rtt: ': 78.9742, time: 114.0-115.0}, {'bytes sent: ': 2541872, 'mean cwnd: ': 203655.982553,
      'mean jitter: ': 2.602674, 'mean loss2: ': 0.000889, 'mean loss: ': 0.091245,
      'mean s_rtt: ': 75.224451, time: 115.0-116.0}, {'bytes sent: ': 2509882, 'mean cwnd: ': 203590.265774,
      'mean jitter: ': 2.879566, 'mean loss2: ': 0.004078, 'mean loss: ': 0.417057,
      'mean s_rtt: ': 75.938796, time: 116.0-117.0}, {'bytes sent: ': 2541604, 'mean cwnd: ': 217691.386854,
      'mean jitter: ': 2.725759, 'mean loss2: ': 0.003285, 'mean loss: ': 0.31313,
      'mean s_rtt: ': 78.015671, time: 117.0-118.0}, {'bytes sent: ': 2500889, 'mean cwnd: ': 208210.466478,
      'mean jitter: ': 3.121688, 'mean loss2: ': 0.001997, 'mean loss: ': 0.288491,
      'mean s_rtt: ': 76.707556, time: 118.0-119.0}, {'bytes sent: ': 2501959, 'mean cwnd: ': 208193.146226,
      'mean jitter: ': 2.805258, 'mean loss2: ': 0.006385, 'mean loss: ': 0.690764,
      'mean s_rtt: ': 77.736125, time: 119.0-120.0}, {'bytes sent: ': 2655727, 'mean cwnd: ': 238136.361722,
      'mean jitter: ': 3.010348, 'mean loss2: ': 0.002437, 'mean loss: ': 0.232752,
      'mean s_rtt: ': 80.560677, time: 120.0-121.0}, {'bytes sent: ': 391426, 'mean cwnd: ': 255726.666667,
      'mean jitter: ': 3.707865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 121.0-122.0}, {'bytes sent: ': 2371765.803279, 'mean cwnd: ': 213536.754975,
      'mean jitter: ': 3.578797, 'mean loss2: ': 0.004783, 'mean loss3: ': 1.128283,
      'mean loss4: ': 0.960712, 'mean loss5: ': 1.383113, 'mean loss6: ': 1.383658,
      'mean loss: ': 1.614414, 'mean s_rtt: ': 79.224904, time: global}]}
