{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7105772982321843,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 72.98226749135222},
        K: 36, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.609, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms,
      type: INTERNET}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 12, jitt: 4.8, loss: 0.67, rs: [2], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4411819, 'mean cwnd: ': 325010.417564, 'mean jitter: ': 1.542105,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.860234, time: 0.0-1.0},
    {'bytes sent: ': 5669255, 'mean cwnd: ': 310522.051282, 'mean jitter: ': 1.504946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.96043, time: 1.0-2.0},
    {'bytes sent: ': 5635559, 'mean cwnd: ': 319043.573974, 'mean jitter: ': 1.760035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.508416, time: 2.0-3.0},
    {'bytes sent: ': 5674130, 'mean cwnd: ': 322065.022737, 'mean jitter: ': 1.807229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.845955, time: 3.0-4.0},
    {'bytes sent: ': 5664755, 'mean cwnd: ': 315972.887515, 'mean jitter: ': 1.803955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009888, time: 4.0-5.0},
    {'bytes sent: ': 5417019, 'mean cwnd: ': 378088.10579, 'mean jitter: ': 2.286355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.600987, time: 5.0-6.0},
    {'bytes sent: ': 5640448, 'mean cwnd: ': 329033.324235, 'mean jitter: ': 1.889896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.036269, time: 6.0-7.0},
    {'bytes sent: ': 5654860, 'mean cwnd: ': 324344.404045, 'mean jitter: ': 1.806995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.279361, time: 7.0-8.0},
    {'bytes sent: ': 5629847, 'mean cwnd: ': 324750.783884, 'mean jitter: ': 1.812527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.167171, time: 8.0-9.0},
    {'bytes sent: ': 5652646, 'mean cwnd: ': 324021.649566, 'mean jitter: ': 1.826782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.231533, time: 9.0-10.0},
    {'bytes sent: ': 5532448, 'mean cwnd: ': 400342.357235, 'mean jitter: ': 2.607747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.284951, time: 10.0-11.0},
    {'bytes sent: ': 5541978, 'mean cwnd: ': 375929.959319, 'mean jitter: ': 2.24882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.705277, time: 11.0-12.0},
    {'bytes sent: ': 5703095, 'mean cwnd: ': 310099.681668, 'mean jitter: ': 1.906304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.51943, time: 12.0-13.0},
    {'bytes sent: ': 5644107, 'mean cwnd: ': 324338.695203, 'mean jitter: ': 1.810472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.426655, time: 13.0-14.0},
    {'bytes sent: ': 5625047, 'mean cwnd: ': 322041.662268, 'mean jitter: ': 1.818809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.972821, time: 14.0-15.0},
    {'bytes sent: ': 5597210, 'mean cwnd: ': 388084.943461, 'mean jitter: ': 2.488849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.227029, time: 15.0-16.0},
    {'bytes sent: ': 5539401, 'mean cwnd: ': 419051.394737, 'mean jitter: ': 2.633205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.48477, time: 16.0-17.0},
    {'bytes sent: ': 5628603, 'mean cwnd: ': 325043.273441, 'mean jitter: ': 1.913532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.171206, time: 17.0-18.0},
    {'bytes sent: ': 5629896, 'mean cwnd: ': 313822.795641, 'mean jitter: ': 1.914545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.277082, time: 18.0-19.0},
    {'bytes sent: ': 5692296, 'mean cwnd: ': 319354.667492, 'mean jitter: ': 1.922581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.993548, time: 19.0-20.0},
    {'bytes sent: ': 5579107, 'mean cwnd: ': 351323.393691, 'mean jitter: ': 2.226883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.686964, time: 20.0-21.0},
    {'bytes sent: ': 5517578, 'mean cwnd: ': 454426.593554, 'mean jitter: ': 3.236582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.453843, time: 21.0-22.0},
    {'bytes sent: ': 5585452, 'mean cwnd: ': 340423.090347, 'mean jitter: ': 2.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.131783, time: 22.0-23.0},
    {'bytes sent: ': 5688604, 'mean cwnd: ': 317007.284002, 'mean jitter: ': 1.905563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.733937, time: 23.0-24.0},
    {'bytes sent: ': 5621541, 'mean cwnd: ': 311764.315768, 'mean jitter: ': 1.917814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.101119, time: 24.0-25.0},
    {'bytes sent: ': 5429245, 'mean cwnd: ': 297696.142486, 'mean jitter: ': 2.013081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.280108, time: 25.0-26.0},
    {'bytes sent: ': 5622156, 'mean cwnd: ': 401018.057404, 'mean jitter: ': 2.608416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.584371, time: 26.0-27.0},
    {'bytes sent: ': 5665895, 'mean cwnd: ': 317906.328383, 'mean jitter: ': 1.89758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.21694, time: 27.0-28.0},
    {'bytes sent: ': 5644202, 'mean cwnd: ': 319956.139199, 'mean jitter: ': 1.904927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.162921, time: 28.0-29.0},
    {'bytes sent: ': 5626296, 'mean cwnd: ': 310823.55551, 'mean jitter: ': 1.926053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.851247, time: 29.0-30.0},
    {'bytes sent: ': 5444931, 'mean cwnd: ': 299114.213885, 'mean jitter: ': 1.941468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.07204, time: 30.0-31.0},
    {'bytes sent: ': 5729747, 'mean cwnd: ': 481515.002517, 'mean jitter: ': 3.413379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.54717, time: 31.0-32.0},
    {'bytes sent: ': 5570918, 'mean cwnd: ': 366461.136007, 'mean jitter: ': 2.27261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.049293, time: 32.0-33.0},
    {'bytes sent: ': 5639495, 'mean cwnd: ': 320977.824815, 'mean jitter: ': 1.916631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.414697, time: 33.0-34.0},
    {'bytes sent: ': 5700602, 'mean cwnd: ': 319603.804948, 'mean jitter: ': 1.893506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.264935, time: 34.0-35.0},
    {'bytes sent: ': 5550694, 'mean cwnd: ': 318160.269278, 'mean jitter: ': 1.906655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.598963, time: 35.0-36.0},
    {'bytes sent: ': 5541830, 'mean cwnd: ': 413530.614683, 'mean jitter: ': 2.894855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.42774, time: 36.0-37.0},
    {'bytes sent: ': 5558866, 'mean cwnd: ': 344270.83871, 'mean jitter: ': 2.057784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.838292, time: 37.0-38.0},
    {'bytes sent: ': 5704204, 'mean cwnd: ': 320247.493598, 'mean jitter: ': 1.916882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.1882, time: 38.0-39.0},
    {'bytes sent: ': 5643096, 'mean cwnd: ': 316073.160891, 'mean jitter: ': 1.906856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.507978, time: 39.0-40.0},
    {'bytes sent: ': 5614343, 'mean cwnd: ': 322782.883998, 'mean jitter: ': 1.908463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.901986, time: 40.0-41.0},
    {'bytes sent: ': 5554758, 'mean cwnd: ': 430286.254672, 'mean jitter: ': 3.097724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.639, time: 41.0-42.0},
    {'bytes sent: ': 5574381, 'mean cwnd: ': 383499.223051, 'mean jitter: ': 2.384351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.66552, time: 42.0-43.0},
    {'bytes sent: ': 5615404, 'mean cwnd: ': 317334.301075, 'mean jitter: ': 1.91645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016883, time: 43.0-44.0},
    {'bytes sent: ': 5641943, 'mean cwnd: ': 324173.994641, 'mean jitter: ': 1.926293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.801293, time: 44.0-45.0},
    {'bytes sent: ': 5716065, 'mean cwnd: ': 303874.169421, 'mean jitter: ': 1.920415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.608131, time: 45.0-46.0},
    {'bytes sent: ': 5396673, 'mean cwnd: ': 391687.939931, 'mean jitter: ': 2.68196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.895323, time: 46.0-47.0},
    {'bytes sent: ': 5652513, 'mean cwnd: ': 345343.543729, 'mean jitter: ': 2.041397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.074601, time: 47.0-48.0},
    {'bytes sent: ': 5657494, 'mean cwnd: ': 315307.472279, 'mean jitter: ': 1.921087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.26865, time: 48.0-49.0},
    {'bytes sent: ': 5661095, 'mean cwnd: ': 323038.227123, 'mean jitter: ': 1.906816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.102675, time: 49.0-50.0},
    {'bytes sent: ': 5645403, 'mean cwnd: ': 316589.070778, 'mean jitter: ': 1.90575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.540424, time: 50.0-51.0},
    {'bytes sent: ': 5494976, 'mean cwnd: ': 378871.835575, 'mean jitter: ': 2.60602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.46451, time: 51.0-52.0},
    {'bytes sent: ': 5621230, 'mean cwnd: ': 399095.655473, 'mean jitter: ': 2.51933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.564863, time: 52.0-53.0},
    {'bytes sent: ': 5585495, 'mean cwnd: ': 326290.769737, 'mean jitter: ': 1.947346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.68019, time: 53.0-54.0},
    {'bytes sent: ': 5619096, 'mean cwnd: ': 304249.821074, 'mean jitter: ': 1.917708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.797932, time: 54.0-55.0},
    {'bytes sent: ': 5664648, 'mean cwnd: ': 298789.601321, 'mean jitter: ': 1.908621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.228017, time: 55.0-56.0},
    {'bytes sent: ': 5621119, 'mean cwnd: ': 379632.666811, 'mean jitter: ': 2.60815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.889834, time: 56.0-57.0},
    {'bytes sent: ': 5535669, 'mean cwnd: ': 434976.544505, 'mean jitter: ': 2.965236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.338627, time: 57.0-58.0},
    {'bytes sent: ': 5592421, 'mean cwnd: ': 335995.170661, 'mean jitter: ': 1.975314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.285405, time: 58.0-59.0},
    {'bytes sent: ': 5694467, 'mean cwnd: ': 317438.237071, 'mean jitter: ': 1.722772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.359879, time: 59.0-60.0},
    {'bytes sent: ': 5628386, 'mean cwnd: ': 312960.08793, 'mean jitter: ': 1.368174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.906143, time: 60.0-61.0},
    {'bytes sent: ': 5629522, 'mean cwnd: ': 353400.72987, 'mean jitter: ': 1.989769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.934164, time: 61.0-62.0},
    {'bytes sent: ': 5445947, 'mean cwnd: ': 366051.94262, 'mean jitter: ': 1.860137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.260051, time: 62.0-63.0},
    {'bytes sent: ': 5694376, 'mean cwnd: ': 316385.141318, 'mean jitter: ': 1.624839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.42673, time: 63.0-64.0},
    {'bytes sent: ': 5623941, 'mean cwnd: ': 326645.233471, 'mean jitter: ': 1.895806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.608733, time: 64.0-65.0},
    {'bytes sent: ': 5613141, 'mean cwnd: ': 307587.196708, 'mean jitter: ': 1.923276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.309483, time: 65.0-66.0},
    {'bytes sent: ': 5453196, 'mean cwnd: ': 310259.142363, 'mean jitter: ': 2.061967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.464751, time: 66.0-67.0},
    {'bytes sent: ': 5618513, 'mean cwnd: ': 369970.610325, 'mean jitter: ': 1.942489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.575107, time: 67.0-68.0},
    {'bytes sent: ': 5683775, 'mean cwnd: ': 312192.980952, 'mean jitter: ': 1.414103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.362821, time: 68.0-69.0},
    {'bytes sent: ': 5625018, 'mean cwnd: ': 308480.098388, 'mean jitter: ': 1.382679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.930887, time: 69.0-70.0},
    {'bytes sent: ': 5635849, 'mean cwnd: ': 318837.732947, 'mean jitter: ': 1.715395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.585597, time: 70.0-71.0},
    {'bytes sent: ': 5548046, 'mean cwnd: ': 305622.350236, 'mean jitter: ': 2.013004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.946637, time: 71.0-72.0},
    {'bytes sent: ': 5621932, 'mean cwnd: ': 456186.689251, 'mean jitter: ': 3.138937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.607204, time: 72.0-73.0},
    {'bytes sent: ': 5598561, 'mean cwnd: ': 348929.044251, 'mean jitter: ': 2.025376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.724301, time: 73.0-74.0},
    {'bytes sent: ': 5654921, 'mean cwnd: ': 311125.884663, 'mean jitter: ': 1.410859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.366823, time: 74.0-75.0},
    {'bytes sent: ': 5674083, 'mean cwnd: ': 307834.966833, 'mean jitter: ': 1.395041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.680205, time: 75.0-76.0},
    {'bytes sent: ': 5325534, 'mean cwnd: ': 292263.0, 'mean jitter: ': 1.445119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.404772, time: 76.0-77.0},
    {'bytes sent: ': 5765660, 'mean cwnd: ': 436174.190618, 'mean jitter: ': 2.557162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.777924, time: 77.0-78.0},
    {'bytes sent: ': 5630911, 'mean cwnd: ': 303094.630029, 'mean jitter: ': 1.906655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.872947, time: 78.0-79.0},
    {'bytes sent: ': 5659941, 'mean cwnd: ': 318920.167492, 'mean jitter: ': 1.907912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.863813, time: 79.0-80.0},
    {'bytes sent: ': 5645312, 'mean cwnd: ': 317440.261589, 'mean jitter: ': 1.913741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.693541, time: 80.0-81.0},
    {'bytes sent: ': 5608249, 'mean cwnd: ': 307363.722429, 'mean jitter: ': 1.914792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.394464, time: 81.0-82.0},
    {'bytes sent: ': 5487508, 'mean cwnd: ': 406505.736957, 'mean jitter: ': 2.457734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.772932, time: 82.0-83.0},
    {'bytes sent: ': 5609236, 'mean cwnd: ': 310459.662526, 'mean jitter: ': 1.413999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.833547, time: 83.0-84.0},
    {'bytes sent: ': 5623635, 'mean cwnd: ': 311954.845135, 'mean jitter: ': 1.385372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.487169, time: 84.0-85.0},
    {'bytes sent: ': 5699459, 'mean cwnd: ': 311849.055808, 'mean jitter: ': 1.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.081197, time: 85.0-86.0},
    {'bytes sent: ': 5616556, 'mean cwnd: ': 305091.355519, 'mean jitter: ': 1.897713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.035391, time: 86.0-87.0},
    {'bytes sent: ': 5422839, 'mean cwnd: ': 384087.126577, 'mean jitter: ': 2.670261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.587601, time: 87.0-88.0},
    {'bytes sent: ': 5622606, 'mean cwnd: ': 353328.248968, 'mean jitter: ': 2.102155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.028017, time: 88.0-89.0},
    {'bytes sent: ': 5676464, 'mean cwnd: ': 313989.154836, 'mean jitter: ': 1.706442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.82447, time: 89.0-90.0},
    {'bytes sent: ': 5650076, 'mean cwnd: ': 312535.165004, 'mean jitter: ': 1.389103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.593737, time: 90.0-91.0},
    {'bytes sent: ': 5640670, 'mean cwnd: ': 306153.755161, 'mean jitter: ': 1.400851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.543404, time: 91.0-92.0},
    {'bytes sent: ': 5451824, 'mean cwnd: ': 350712.918519, 'mean jitter: ': 1.888293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.48034, time: 92.0-93.0},
    {'bytes sent: ': 5626170, 'mean cwnd: ': 311654.860513, 'mean jitter: ': 1.461571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.535867, time: 93.0-94.0},
    {'bytes sent: ': 5638019, 'mean cwnd: ': 322332.309, 'mean jitter: ': 1.868945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.74654, time: 94.0-95.0},
    {'bytes sent: ': 5617850, 'mean cwnd: ': 307118.614463, 'mean jitter: ': 1.920984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.302677, time: 95.0-96.0},
    {'bytes sent: ': 5713941, 'mean cwnd: ': 312630.705398, 'mean jitter: ': 1.906237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.735054, time: 96.0-97.0},
    {'bytes sent: ': 5507207, 'mean cwnd: ': 367850.41782, 'mean jitter: ': 2.289686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.129148, time: 97.0-98.0},
    {'bytes sent: ': 5544577, 'mean cwnd: ': 324561.57986, 'mean jitter: ': 1.454274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.395726, time: 98.0-99.0},
    {'bytes sent: ': 5645423, 'mean cwnd: ': 305640.687165, 'mean jitter: ': 1.416951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.634583, time: 99.0-100.0},
    {'bytes sent: ': 5679005, 'mean cwnd: ': 316796.04583, 'mean jitter: ': 1.646555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.336329, time: 100.0-101.0},
    {'bytes sent: ': 5634695, 'mean cwnd: ': 320788.390264, 'mean jitter: ': 1.90246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.351748, time: 101.0-102.0},
    {'bytes sent: ': 5540852, 'mean cwnd: ': 365489.31604, 'mean jitter: ': 2.494402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.790864, time: 102.0-103.0},
    {'bytes sent: ': 5534922, 'mean cwnd: ': 385866.736318, 'mean jitter: ': 2.402491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.954467, time: 103.0-104.0},
    {'bytes sent: ': 5641582, 'mean cwnd: ': 314928.024056, 'mean jitter: ': 1.422813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.269297, time: 104.0-105.0},
    {'bytes sent: ': 5672930, 'mean cwnd: ': 311645.819272, 'mean jitter: ': 1.403068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.178526, time: 105.0-106.0},
    {'bytes sent: ': 5606973, 'mean cwnd: ': 305523.935097, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.663248, time: 106.0-107.0},
    {'bytes sent: ': 5488828, 'mean cwnd: ': 351066.372276, 'mean jitter: ': 2.147748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.508108, time: 107.0-108.0},
    {'bytes sent: ': 5601705, 'mean cwnd: ': 396833.91875, 'mean jitter: ': 2.541613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.498922, time: 108.0-109.0},
    {'bytes sent: ': 5616743, 'mean cwnd: ': 318312.685597, 'mean jitter: ': 1.927924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.171342, time: 109.0-110.0},
    {'bytes sent: ': 5663540, 'mean cwnd: ': 301192.799753, 'mean jitter: ': 1.896774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.177634, time: 110.0-111.0},
    {'bytes sent: ': 5653806, 'mean cwnd: ': 312854.088503, 'mean jitter: ': 1.549785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.057511, time: 111.0-112.0},
    {'bytes sent: ': 5575697, 'mean cwnd: ': 311679.289655, 'mean jitter: ': 1.554126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.489796, time: 112.0-113.0},
    {'bytes sent: ': 5485460, 'mean cwnd: ': 393935.062995, 'mean jitter: ': 2.211045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.176798, time: 113.0-114.0},
    {'bytes sent: ': 5691064, 'mean cwnd: ': 306752.473967, 'mean jitter: ': 1.408433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.231687, time: 114.0-115.0},
    {'bytes sent: ': 5656251, 'mean cwnd: ': 314086.469716, 'mean jitter: ': 1.606607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.196911, time: 115.0-116.0},
    {'bytes sent: ': 5620250, 'mean cwnd: ': 310131.564948, 'mean jitter: ': 1.928017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.784483, time: 116.0-117.0},
    {'bytes sent: ': 5430448, 'mean cwnd: ': 296068.709789, 'mean jitter: ': 2.003599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.615385, time: 117.0-118.0},
    {'bytes sent: ': 5800734, 'mean cwnd: ': 466650.788397, 'mean jitter: ': 3.239075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.442159, time: 118.0-119.0},
    {'bytes sent: ': 5554069, 'mean cwnd: ': 346078.487775, 'mean jitter: ': 1.883821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.001721, time: 119.0-120.0},
    {'bytes sent: ': 5602070, 'mean cwnd: ': 303074.773819, 'mean jitter: ': 1.835628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.645009, time: 120.0-121.0},
    {'bytes sent: ': 559524, 'mean cwnd: ': 293451.157447, 'mean jitter: ': 1.897778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.502222, time: 121.0-122.0},
    {'bytes sent: ': 5556541.745902, 'mean cwnd: ': 337802.518094, 'mean jitter: ': 1.98386,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.010557, time: global}]}
