{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.701383439856369,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.46336662272671},
        K: 36, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 1.102, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms,
      type: INTERNET}, iperf_period: 0.00-120.08 sec, iperf_speed_mbit: 0.29397068620919387,
    sla: {bw: 12, jitt: 9.8, loss: 1.212, rs: [2], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 44.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 0.0-1.0},
    {'bytes sent: ': 3503824, 'mean cwnd: ': 467869.310522, 'mean jitter: ': 1.721752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.257494, time: 1.0-2.0},
    {'bytes sent: ': 5535953, 'mean cwnd: ': 618095.142428, 'mean jitter: ': 2.688742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.939514, time: 2.0-3.0},
    {'bytes sent: ': 5615279, 'mean cwnd: ': 844884.106153, 'mean jitter: ': 4.784528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.216783, time: 3.0-4.0},
    {'bytes sent: ': 5615102, 'mean cwnd: ': 838447.798173, 'mean jitter: ': 4.912796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.709465, time: 4.0-5.0},
    {'bytes sent: ': 5615236, 'mean cwnd: ': 839449.672302, 'mean jitter: ': 4.89292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.979458, time: 5.0-6.0},
    {'bytes sent: ': 5303806, 'mean cwnd: ': 800676.647569, 'mean jitter: ': 4.505903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.327503, time: 6.0-7.0},
    {'bytes sent: ': 5614925, 'mean cwnd: ': 847892.421828, 'mean jitter: ': 4.874727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.99127, time: 7.0-8.0},
    {'bytes sent: ': 5614762, 'mean cwnd: ': 844678.167607, 'mean jitter: ': 4.875274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.821007, time: 8.0-9.0},
    {'bytes sent: ': 5616455, 'mean cwnd: ': 843613.146014, 'mean jitter: ': 4.900393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.489734, time: 9.0-10.0},
    {'bytes sent: ': 5305145, 'mean cwnd: ': 841244.960954, 'mean jitter: ': 4.760927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.753059, time: 10.0-11.0},
    {'bytes sent: ': 5616962, 'mean cwnd: ': 863083.909091, 'mean jitter: ': 4.622815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.956731, time: 11.0-12.0},
    {'bytes sent: ': 5616038, 'mean cwnd: ': 1010940.491761, 'mean jitter: ': 4.944056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.058129, time: 12.0-13.0},
    {'bytes sent: ': 5370269, 'mean cwnd: ': 1030334.793043, 'mean jitter: ': 4.875548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.457055, time: 13.0-14.0},
    {'bytes sent: ': 5551240, 'mean cwnd: ': 1031847.93368, 'mean jitter: ': 4.763755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.017031, time: 14.0-15.0},
    {'bytes sent: ': 5615949, 'mean cwnd: ': 1053680.966957, 'mean jitter: ': 4.874671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.327344, time: 15.0-16.0},
    {'bytes sent: ': 5616825, 'mean cwnd: ': 1077589.541703, 'mean jitter: ': 4.946147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.95972, time: 16.0-17.0},
    {'bytes sent: ': 5616408, 'mean cwnd: ': 1062413.759532, 'mean jitter: ': 4.936245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.838865, time: 17.0-18.0},
    {'bytes sent: ': 5306350, 'mean cwnd: ': 1036493.334926, 'mean jitter: ': 4.753611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.347921, time: 18.0-19.0},
    {'bytes sent: ': 5616178, 'mean cwnd: ': 1035121.340998, 'mean jitter: ': 4.891124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.882816, time: 19.0-20.0},
    {'bytes sent: ': 5616269, 'mean cwnd: ': 1035100.895445, 'mean jitter: ': 4.87582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.63052, time: 20.0-21.0},
    {'bytes sent: ': 5305561, 'mean cwnd: ': 1035671.039079, 'mean jitter: ': 4.812691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.51116, time: 21.0-22.0},
    {'bytes sent: ': 5616077, 'mean cwnd: ': 966611.256177, 'mean jitter: ': 4.58512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.998687, time: 22.0-23.0},
    {'bytes sent: ': 5615808, 'mean cwnd: ': 975717.254766, 'mean jitter: ': 4.914847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.104367, time: 23.0-24.0},
    {'bytes sent: ': 5615762, 'mean cwnd: ': 979513.43303, 'mean jitter: ': 4.885439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.89331, time: 24.0-25.0},
    {'bytes sent: ': 5615666, 'mean cwnd: ': 982088.272727, 'mean jitter: ': 4.899607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.035792, time: 25.0-26.0},
    {'bytes sent: ': 5305376, 'mean cwnd: ': 977598.727194, 'mean jitter: ': 4.764114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.388184, time: 26.0-27.0},
    {'bytes sent: ': 5616361, 'mean cwnd: ': 984703.788261, 'mean jitter: ': 4.930324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.234005, time: 27.0-28.0},
    {'bytes sent: ': 5616633, 'mean cwnd: ': 951379.498076, 'mean jitter: ': 4.630983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.559182, time: 28.0-29.0},
    {'bytes sent: ': 5616825, 'mean cwnd: ': 1007284.537359, 'mean jitter: ': 4.886991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.47569, time: 29.0-30.0},
    {'bytes sent: ': 5305564, 'mean cwnd: ': 999419.493495, 'mean jitter: ': 4.79467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.683268, time: 30.0-31.0},
    {'bytes sent: ': 5616549, 'mean cwnd: ': 1002815.933131, 'mean jitter: ': 4.895405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.979869, time: 31.0-32.0},
    {'bytes sent: ': 5615853, 'mean cwnd: ': 997431.611376, 'mean jitter: ': 4.90372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.702845, time: 32.0-33.0},
    {'bytes sent: ': 5535181, 'mean cwnd: ': 1012890.324102, 'mean jitter: ': 4.8273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.406454, time: 33.0-34.0},
    {'bytes sent: ': 5387248, 'mean cwnd: ': 952024.527115, 'mean jitter: ': 4.560805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.573053, time: 34.0-35.0},
    {'bytes sent: ': 5615806, 'mean cwnd: ': 1012806.715468, 'mean jitter: ': 4.863856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.805007, time: 35.0-36.0},
    {'bytes sent: ': 5616684, 'mean cwnd: ': 1000866.196976, 'mean jitter: ': 4.839216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.788235, time: 36.0-37.0},
    {'bytes sent: ': 5352687, 'mean cwnd: ': 1033443.915725, 'mean jitter: ': 4.915937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.468476, time: 37.0-38.0},
    {'bytes sent: ': 5569791, 'mean cwnd: ': 1060235.226185, 'mean jitter: ': 4.871166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.297108, time: 38.0-39.0},
    {'bytes sent: ': 5617287, 'mean cwnd: ': 1085459.056833, 'mean jitter: ': 4.94753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.693048, time: 39.0-40.0},
    {'bytes sent: ': 5616547, 'mean cwnd: ': 1064352.471125, 'mean jitter: ': 4.863457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.322538, time: 40.0-41.0},
    {'bytes sent: ': 5305284, 'mean cwnd: ': 1023418.500217, 'mean jitter: ': 4.813841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.961454, time: 41.0-42.0},
    {'bytes sent: ': 5616501, 'mean cwnd: ': 1032377.175119, 'mean jitter: ': 4.88559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.355022, time: 42.0-43.0},
    {'bytes sent: ': 5615809, 'mean cwnd: ': 1033497.380373, 'mean jitter: ': 4.886652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.638512, time: 43.0-44.0},
    {'bytes sent: ': 5616456, 'mean cwnd: ': 1034136.48808, 'mean jitter: ': 4.814329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.394059, time: 44.0-45.0},
    {'bytes sent: ': 5305234, 'mean cwnd: ': 972217.9569, 'mean jitter: ': 4.615013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.76734, time: 45.0-46.0},
    {'bytes sent: ': 5615481, 'mean cwnd: ': 992018.278404, 'mean jitter: ': 4.880682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.257867, time: 46.0-47.0},
    {'bytes sent: ': 5616686, 'mean cwnd: ': 980944.510917, 'mean jitter: ': 4.919894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.015845, time: 47.0-48.0},
    {'bytes sent: ': 5615990, 'mean cwnd: ': 1016439.660614, 'mean jitter: ': 4.832244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.898475, time: 48.0-49.0},
    {'bytes sent: ': 5304777, 'mean cwnd: ': 1036270.396186, 'mean jitter: ': 4.740935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.70817, time: 49.0-50.0},
    {'bytes sent: ': 5616178, 'mean cwnd: ': 1041117.486768, 'mean jitter: ': 4.890734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.297203, time: 50.0-51.0},
    {'bytes sent: ': 5616169, 'mean cwnd: ': 985323.401472, 'mean jitter: ': 4.619152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.396589, time: 51.0-52.0},
    {'bytes sent: ': 5616130, 'mean cwnd: ': 1016767.649848, 'mean jitter: ': 4.878562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.933363, time: 52.0-53.0},
    {'bytes sent: ': 5305517, 'mean cwnd: ': 1037965.789679, 'mean jitter: ': 4.771079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.911315, time: 53.0-54.0},
    {'bytes sent: ': 5615667, 'mean cwnd: ': 1054099.129926, 'mean jitter: ': 4.902663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.734614, time: 54.0-55.0},
    {'bytes sent: ': 5616037, 'mean cwnd: ': 1055964.450109, 'mean jitter: ': 4.911287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.653052, time: 55.0-56.0},
    {'bytes sent: ': 5395047, 'mean cwnd: ': 998674.367622, 'mean jitter: ': 4.890543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.079685, time: 56.0-57.0},
    {'bytes sent: ': 5525852, 'mean cwnd: ': 1028439.868432, 'mean jitter: ': 4.49453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.02407, time: 57.0-58.0},
    {'bytes sent: ': 5615900, 'mean cwnd: ': 1029506.709004, 'mean jitter: ': 4.901797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.756247, time: 58.0-59.0},
    {'bytes sent: ': 5616362, 'mean cwnd: ': 1014399.519272, 'mean jitter: ': 4.869053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.281973, time: 59.0-60.0},
    {'bytes sent: ': 5616268, 'mean cwnd: ': 1035427.558543, 'mean jitter: ': 4.908654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.277972, time: 60.0-61.0},
    {'bytes sent: ': 5305702, 'mean cwnd: ': 1045124.664491, 'mean jitter: ': 4.772468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.089873, time: 61.0-62.0},
    {'bytes sent: ': 5615621, 'mean cwnd: ': 1052490.856522, 'mean jitter: ': 4.898773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.125767, time: 62.0-63.0},
    {'bytes sent: ': 5616871, 'mean cwnd: ': 1053915.228435, 'mean jitter: ': 4.87986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.732197, time: 63.0-64.0},
    {'bytes sent: ': 5616453, 'mean cwnd: ': 1055059.242411, 'mean jitter: ': 4.916084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.52972, time: 64.0-65.0},
    {'bytes sent: ': 5305886, 'mean cwnd: ': 1050449.088503, 'mean jitter: ': 4.80507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.579545, time: 65.0-66.0},
    {'bytes sent: ': 5616266, 'mean cwnd: ': 1054296.517811, 'mean jitter: ': 4.896235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.450088, time: 66.0-67.0},
    {'bytes sent: ': 5616037, 'mean cwnd: ': 1056453.466146, 'mean jitter: ': 4.89628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.186871, time: 67.0-68.0},
    {'bytes sent: ': 5615620, 'mean cwnd: ': 1039725.056473, 'mean jitter: ': 4.871716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.945271, time: 68.0-69.0},
    {'bytes sent: ': 5305008, 'mean cwnd: ': 1040308.285344, 'mean jitter: ': 4.711672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.950348, time: 69.0-70.0},
    {'bytes sent: ': 5615573, 'mean cwnd: ': 1038787.128864, 'mean jitter: ': 4.885915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.384379, time: 70.0-71.0},
    {'bytes sent: ': 5616641, 'mean cwnd: ': 1038238.089526, 'mean jitter: ': 4.897065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.60403, time: 71.0-72.0},
    {'bytes sent: ': 5357618, 'mean cwnd: ': 986144.481933, 'mean jitter: ': 4.945566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.042581, time: 72.0-73.0},
    {'bytes sent: ': 5563054, 'mean cwnd: ': 993071.19299, 'mean jitter: ': 4.529463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.25622, time: 73.0-74.0},
    {'bytes sent: ': 5615577, 'mean cwnd: ': 998437.462375, 'mean jitter: ': 4.88733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.078913, time: 74.0-75.0},
    {'bytes sent: ': 5616915, 'mean cwnd: ': 990561.538128, 'mean jitter: ': 4.899127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.596943, time: 75.0-76.0},
    {'bytes sent: ': 5616268, 'mean cwnd: ': 992834.801302, 'mean jitter: ': 4.938347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.759948, time: 76.0-77.0},
    {'bytes sent: ': 5305240, 'mean cwnd: ': 1001417.915615, 'mean jitter: ': 4.799649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.839982, time: 77.0-78.0},
    {'bytes sent: ': 5615668, 'mean cwnd: ': 1030941.022924, 'mean jitter: ': 4.898386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.189272, time: 78.0-79.0},
    {'bytes sent: ': 5615483, 'mean cwnd: ': 1030644.107732, 'mean jitter: ': 4.88704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.846322, time: 79.0-80.0},
    {'bytes sent: ': 5616085, 'mean cwnd: ': 1035565.821212, 'mean jitter: ': 4.893543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.446335, time: 80.0-81.0},
    {'bytes sent: ': 5305701, 'mean cwnd: ': 1024698.542969, 'mean jitter: ': 4.743769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.811106, time: 81.0-82.0},
    {'bytes sent: ': 5615292, 'mean cwnd: ': 967091.956144, 'mean jitter: ': 4.615182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.96753, time: 82.0-83.0},
    {'bytes sent: ': 5616594, 'mean cwnd: ': 984710.226481, 'mean jitter: ': 4.885426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.704565, time: 83.0-84.0},
    {'bytes sent: ': 5616316, 'mean cwnd: ': 1004046.923244, 'mean jitter: ': 4.88243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.707605, time: 84.0-85.0},
    {'bytes sent: ': 5305838, 'mean cwnd: ': 1034723.585429, 'mean jitter: ': 4.733508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.04194, time: 85.0-86.0},
    {'bytes sent: ': 5615899, 'mean cwnd: ': 1044892.683868, 'mean jitter: ': 4.921766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.042395, time: 86.0-87.0},
    {'bytes sent: ': 5616031, 'mean cwnd: ': 979735.655037, 'mean jitter: ': 4.654201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.535856, time: 87.0-88.0},
    {'bytes sent: ': 5319268, 'mean cwnd: ': 997137.032482, 'mean jitter: ': 4.865066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.677729, time: 88.0-89.0},
    {'bytes sent: ': 5602608, 'mean cwnd: ': 1011831.160676, 'mean jitter: ': 4.775305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.579407, time: 89.0-90.0},
    {'bytes sent: ': 5615667, 'mean cwnd: ': 1041310.557242, 'mean jitter: ': 4.866259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.534528, time: 90.0-91.0},
    {'bytes sent: ': 5616178, 'mean cwnd: ': 1043779.389565, 'mean jitter: ': 4.871604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.242331, time: 91.0-92.0},
    {'bytes sent: ': 5329747, 'mean cwnd: ': 1041399.950542, 'mean jitter: ': 4.835155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.119808, time: 92.0-93.0},
    {'bytes sent: ': 5591530, 'mean cwnd: ': 1038882.636285, 'mean jitter: ': 4.792742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.395278, time: 93.0-94.0},
    {'bytes sent: ': 5615573, 'mean cwnd: ': 1040908.166087, 'mean jitter: ': 4.894391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.020158, time: 94.0-95.0},
    {'bytes sent: ': 5615992, 'mean cwnd: ': 1046407.003033, 'mean jitter: ': 4.902183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.019214, time: 95.0-96.0},
    {'bytes sent: ': 5305740, 'mean cwnd: ': 981964.186632, 'mean jitter: ': 4.631947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.122538, time: 96.0-97.0},
    {'bytes sent: ': 5616083, 'mean cwnd: ': 983564.340564, 'mean jitter: ': 4.788899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.435315, time: 97.0-98.0},
    {'bytes sent: ': 5616036, 'mean cwnd: ': 990798.977411, 'mean jitter: ': 4.890105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.299912, time: 98.0-99.0},
    {'bytes sent: ': 5615714, 'mean cwnd: ': 1014491.724348, 'mean jitter: ': 4.883049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.34954, time: 99.0-100.0},
    {'bytes sent: ': 5425469, 'mean cwnd: ': 1024272.579817, 'mean jitter: ': 4.789035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.693421, time: 100.0-101.0},
    {'bytes sent: ': 5496268, 'mean cwnd: ': 1041976.339835, 'mean jitter: ': 4.865502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.643231, time: 101.0-102.0},
    {'bytes sent: ': 5617005, 'mean cwnd: ': 989312.474003, 'mean jitter: ': 4.646853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.814248, time: 102.0-103.0},
    {'bytes sent: ': 5615807, 'mean cwnd: ': 1005472.343764, 'mean jitter: ': 4.94128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.641981, time: 103.0-104.0},
    {'bytes sent: ': 5304776, 'mean cwnd: ': 1023905.292174, 'mean jitter: ': 4.839176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.414549, time: 104.0-105.0},
    {'bytes sent: ': 5615992, 'mean cwnd: ': 1027649.087353, 'mean jitter: ': 4.871716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.898862, time: 105.0-106.0},
    {'bytes sent: ': 5616500, 'mean cwnd: ': 1022974.380642, 'mean jitter: ': 4.866579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.364829, time: 106.0-107.0},
    {'bytes sent: ': 5616361, 'mean cwnd: ': 1024521.183355, 'mean jitter: ': 4.852337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.192224, time: 107.0-108.0},
    {'bytes sent: ': 5415269, 'mean cwnd: ': 1032597.520399, 'mean jitter: ': 4.89895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.974628, time: 108.0-109.0},
    {'bytes sent: ': 5506146, 'mean cwnd: ': 1034675.971837, 'mean jitter: ': 4.831515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.525971, time: 109.0-110.0},
    {'bytes sent: ': 5615989, 'mean cwnd: ': 948653.730117, 'mean jitter: ': 4.678352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.068361, time: 110.0-111.0},
    {'bytes sent: ': 5616083, 'mean cwnd: ': 1010768.311525, 'mean jitter: ': 4.853275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.546725, time: 111.0-112.0},
    {'bytes sent: ': 5305191, 'mean cwnd: ': 1002488.392702, 'mean jitter: ': 4.817426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.931699, time: 112.0-113.0},
    {'bytes sent: ': 5615853, 'mean cwnd: ': 1022468.079027, 'mean jitter: ': 4.910761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.609361, time: 113.0-114.0},
    {'bytes sent: ': 5616360, 'mean cwnd: ': 1021494.990422, 'mean jitter: ': 4.870557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.975867, time: 114.0-115.0},
    {'bytes sent: ': 5615811, 'mean cwnd: ': 1070169.832177, 'mean jitter: ': 4.876748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.691871, time: 115.0-116.0},
    {'bytes sent: ': 5305932, 'mean cwnd: ': 1055162.436632, 'mean jitter: ': 4.817585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.770779, time: 116.0-117.0},
    {'bytes sent: ': 5615898, 'mean cwnd: ': 1051576.64859, 'mean jitter: ': 4.84965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.585664, time: 117.0-118.0},
    {'bytes sent: ': 5615853, 'mean cwnd: ': 1055793.554735, 'mean jitter: ': 4.923346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.943057, time: 118.0-119.0},
    {'bytes sent: ': 5616314, 'mean cwnd: ': 1049462.67043, 'mean jitter: ': 4.884801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.568112, time: 119.0-120.0},
    {'bytes sent: ': 5305235, 'mean cwnd: ': 990712.335208, 'mean jitter: ': 4.54712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.124346, time: 120.0-121.0},
    {'bytes sent: ': 623866, 'mean cwnd: ': 1036896.25, 'mean jitter: ': 4.90795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.728033, time: 121.0-122.0},
    {'bytes sent: ': 5434783.631148, 'mean cwnd: ': 991294.46695, 'mean jitter: ': 5.109059,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.38667, time: global}]}
