{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6998632790051796,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.10015319737984},
        K: 18, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 48,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.073, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 22,
      jitt: 19.04, loss: 0.08, rs: [6], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4884944, 'mean cwnd: ': 190827.124124, 'mean jitter: ': 1.966874,
      'mean loss2: ': 0.000236, 'mean loss3: ': 0.056954, 'mean loss4: ': 0.037781,
      'mean loss5: ': 0.062217, 'mean loss6: ': 0.062148, 'mean loss: ': 0.025394,
      'mean s_rtt: ': 27.657867, time: 0.0-1.0}, {'bytes sent: ': 5690328, 'mean cwnd: ': 195805.423376,
      'mean jitter: ': 1.973474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.020211,
      time: 1.0-2.0}, {'bytes sent: ': 5788037, 'mean cwnd: ': 196079.434409, 'mean jitter: ': 2.033798,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.023273, 'mean s_rtt: ': 27.359949,
      time: 2.0-3.0}, {'bytes sent: ': 5817445, 'mean cwnd: ': 195421.762587, 'mean jitter: ': 2.03525,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.113111, 'mean s_rtt: ': 26.889215,
      time: 3.0-4.0}, {'bytes sent: ': 5744050, 'mean cwnd: ': 197820.736049, 'mean jitter: ': 1.987841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.499371, time: 4.0-5.0},
    {'bytes sent: ': 5603252, 'mean cwnd: ': 190900.923273, 'mean jitter: ': 2.054998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.8756, time: 5.0-6.0},
    {'bytes sent: ': 5698049, 'mean cwnd: ': 196633.533767, 'mean jitter: ': 2.066863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.336417, time: 6.0-7.0},
    {'bytes sent: ': 5775152, 'mean cwnd: ': 197246.54085, 'mean jitter: ': 2.121046,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.021374, 'mean s_rtt: ': 27.401097,
      time: 7.0-8.0}, {'bytes sent: ': 5768701, 'mean cwnd: ': 193481.485632, 'mean jitter: ': 2.046709,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.021923, 'mean s_rtt: ': 26.870488,
      time: 8.0-9.0}, {'bytes sent: ': 5758011, 'mean cwnd: ': 197651.098414, 'mean jitter: ': 2.067839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.164154, time: 9.0-10.0},
    {'bytes sent: ': 5572672, 'mean cwnd: ': 190629.60017, 'mean jitter: ': 2.034528,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.026795, 'mean s_rtt: ': 27.663899,
      time: 10.0-11.0}, {'bytes sent: ': 5753210, 'mean cwnd: ': 194767.456299, 'mean jitter: ': 2.098222,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.019175, 'mean s_rtt: ': 27.044454,
      time: 11.0-12.0}, {'bytes sent: ': 5740049, 'mean cwnd: ': 196733.306013, 'mean jitter: ': 2.029762,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.111102, 'mean s_rtt: ': 27.248724,
      time: 12.0-13.0}, {'bytes sent: ': 5702227, 'mean cwnd: ': 197055.209704, 'mean jitter: ': 2.144007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.245659, time: 13.0-14.0},
    {'bytes sent: ': 5761110, 'mean cwnd: ': 196822.132844, 'mean jitter: ': 1.998316,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.028445, 'mean s_rtt: ': 27.200842,
      time: 14.0-15.0}, {'bytes sent: ': 5817989, 'mean cwnd: ': 197510.078721, 'mean jitter: ': 2.14352,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.045335, 'mean s_rtt: ': 26.867877,
      time: 15.0-16.0}, {'bytes sent: ': 5537010, 'mean cwnd: ': 193227.964621, 'mean jitter: ': 2.020149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.43802, time: 16.0-17.0},
    {'bytes sent: ': 5768583, 'mean cwnd: ': 199597.084994, 'mean jitter: ': 2.065017,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.027435, 'mean s_rtt: ': 27.403104,
      time: 17.0-18.0}, {'bytes sent: ': 4975484, 'mean cwnd: ': 141601.395727, 'mean jitter: ': 2.022445,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.206022, 'mean s_rtt: ': 22.762655,
      time: 18.0-19.0}, {'bytes sent: ': 5460157, 'mean cwnd: ': 157574.774574, 'mean jitter: ': 1.882379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.238372, time: 19.0-20.0},
    {'bytes sent: ': 5772929, 'mean cwnd: ': 183416.486751, 'mean jitter: ': 2.014718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.066022, time: 20.0-21.0},
    {'bytes sent: ': 5740470, 'mean cwnd: ': 170459.0, 'mean jitter: ': 1.883221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.241568, time: 21.0-22.0},
    {'bytes sent: ': 5758878, 'mean cwnd: ': 173829.259442, 'mean jitter: ': 1.832345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.707875, time: 22.0-23.0},
    {'bytes sent: ': 5511701, 'mean cwnd: ': 165272.121564, 'mean jitter: ': 1.984561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.206881, time: 23.0-24.0},
    {'bytes sent: ': 5744883, 'mean cwnd: ': 175410.516987, 'mean jitter: ': 1.971308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.88692, time: 24.0-25.0},
    {'bytes sent: ': 5719456, 'mean cwnd: ': 170308.728461, 'mean jitter: ': 1.834666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.171645, time: 25.0-26.0},
    {'bytes sent: ': 5745831, 'mean cwnd: ': 173799.344756, 'mean jitter: ': 1.968963,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.027988, 'mean s_rtt: ': 24.500425,
      time: 26.0-27.0}, {'bytes sent: ': 5786725, 'mean cwnd: ': 170453.453541, 'mean jitter: ': 1.896203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.04135, time: 27.0-28.0},
    {'bytes sent: ': 5710257, 'mean cwnd: ': 170309.959226, 'mean jitter: ': 1.98011,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.077021, 'mean s_rtt: ': 23.989843,
      time: 28.0-29.0}, {'bytes sent: ': 5754107, 'mean cwnd: ': 170177.046464, 'mean jitter: ': 1.869436,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.020617, 'mean s_rtt: ': 23.960153,
      time: 29.0-30.0}, {'bytes sent: ': 5633655, 'mean cwnd: ': 168610.848017, 'mean jitter: ': 1.960171,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.120475, 'mean s_rtt: ': 24.217987,
      time: 30.0-31.0}, {'bytes sent: ': 5722855, 'mean cwnd: ': 171694.434622, 'mean jitter: ': 1.928904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.174355, time: 31.0-32.0},
    {'bytes sent: ': 4874677, 'mean cwnd: ': 137725.496382, 'mean jitter: ': 1.951268,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.274597, 'mean s_rtt: ': 22.173048,
      time: 32.0-33.0}, {'bytes sent: ': 5276124, 'mean cwnd: ': 149393.259457, 'mean jitter: ': 1.966942,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.058016, 'mean s_rtt: ': 22.542241,
      time: 33.0-34.0}, {'bytes sent: ': 5638841, 'mean cwnd: ': 178615.076132, 'mean jitter: ': 1.936918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.104572, time: 34.0-35.0},
    {'bytes sent: ': 5560052, 'mean cwnd: ': 167740.817078, 'mean jitter: ': 1.947602,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.225759, 'mean s_rtt: ': 24.345915,
      time: 35.0-36.0}, {'bytes sent: ': 5651299, 'mean cwnd: ': 171737.765365, 'mean jitter: ': 1.962144,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.066456, 'mean s_rtt: ': 24.410038,
      time: 36.0-37.0}, {'bytes sent: ': 4988471, 'mean cwnd: ': 135937.230914, 'mean jitter: ': 1.953185,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.2105, 'mean s_rtt: ': 21.986004,
      time: 37.0-38.0}, {'bytes sent: ': 5743593, 'mean cwnd: ': 172400.18864, 'mean jitter: ': 1.858668,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.051102, 'mean s_rtt: ': 24.731426,
      time: 38.0-39.0}, {'bytes sent: ': 5768995, 'mean cwnd: ': 178936.296659, 'mean jitter: ': 1.957197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.248426, time: 39.0-40.0},
    {'bytes sent: ': 5505468, 'mean cwnd: ': 163664.784523, 'mean jitter: ': 1.997357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.027753, time: 40.0-41.0},
    {'bytes sent: ': 5752417, 'mean cwnd: ': 178024.126841, 'mean jitter: ': 1.920809,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.050198, 'mean s_rtt: ': 25.235046,
      time: 41.0-42.0}, {'bytes sent: ': 5762731, 'mean cwnd: ': 197603.191853, 'mean jitter: ': 2.027766,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.01644, 'mean s_rtt: ': 27.410602,
      time: 42.0-43.0}, {'bytes sent: ': 5772990, 'mean cwnd: ': 198145.651782, 'mean jitter: ': 2.105219,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.054034, 'mean s_rtt: ': 27.438131,
      time: 43.0-44.0}, {'bytes sent: ': 5432017, 'mean cwnd: ': 178935.230637, 'mean jitter: ': 2.088117,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.174934, 'mean s_rtt: ': 25.969292,
      time: 44.0-45.0}, {'bytes sent: ': 4372089, 'mean cwnd: ': 116915.662234, 'mean jitter: ': 1.978571,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.093458, 'mean s_rtt: ': 20.842308,
      time: 45.0-46.0}, {'bytes sent: ': 5076580, 'mean cwnd: ': 136721.894885, 'mean jitter: ': 1.971112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.646124, time: 46.0-47.0},
    {'bytes sent: ': 5828026, 'mean cwnd: ': 178778.626738, 'mean jitter: ': 1.938449,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.072809, 'mean s_rtt: ': 25.464165,
      time: 47.0-48.0}, {'bytes sent: ': 5763603, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.987856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.98325, time: 48.0-49.0},
    {'bytes sent: ': 5746822, 'mean cwnd: ': 197609.456477, 'mean jitter: ': 1.909891,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.021628, 'mean s_rtt: ': 28.505448,
      time: 49.0-50.0}, {'bytes sent: ': 5742475, 'mean cwnd: ': 173040.523946, 'mean jitter: ': 1.88557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.70509, time: 50.0-51.0},
    {'bytes sent: ': 5467833, 'mean cwnd: ': 164576.784111, 'mean jitter: ': 2.013345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.242883, time: 51.0-52.0},
    {'bytes sent: ': 5767006, 'mean cwnd: ': 175359.587081, 'mean jitter: ': 1.898649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.519003, time: 52.0-53.0},
    {'bytes sent: ': 5685338, 'mean cwnd: ': 169662.262786, 'mean jitter: ': 1.941681,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.10154, 'mean s_rtt: ': 24.284734,
      time: 53.0-54.0}, {'bytes sent: ': 5722811, 'mean cwnd: ': 186171.148421, 'mean jitter: ': 1.975105,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.022979, 'mean s_rtt: ': 26.011392,
      time: 54.0-55.0}, {'bytes sent: ': 5714943, 'mean cwnd: ': 170542.105892, 'mean jitter: ': 1.905548,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.019496, 'mean s_rtt: ': 24.384583,
      time: 55.0-56.0}, {'bytes sent: ': 5722695, 'mean cwnd: ': 172140.788477, 'mean jitter: ': 1.967715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.239167, time: 56.0-57.0},
    {'bytes sent: ': 4230819, 'mean cwnd: ': 120552.110566, 'mean jitter: ': 1.924915,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.174434, 'mean s_rtt: ': 21.286689,
      time: 57.0-58.0}, {'bytes sent: ': 4697045, 'mean cwnd: ': 122735.349422, 'mean jitter: ': 1.874419,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.017193, 'mean s_rtt: ': 21.045995,
      time: 58.0-59.0}, {'bytes sent: ': 5715347, 'mean cwnd: ': 170089.505604, 'mean jitter: ': 1.936143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.320562, time: 59.0-60.0},
    {'bytes sent: ': 5709494, 'mean cwnd: ': 171882.004151, 'mean jitter: ': 1.944421,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.048803, 'mean s_rtt: ': 24.791684,
      time: 60.0-61.0}, {'bytes sent: ': 5709934, 'mean cwnd: ': 172618.633826, 'mean jitter: ': 1.880169,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.028167, 'mean s_rtt: ': 24.680591,
      time: 61.0-62.0}, {'bytes sent: ': 5390194, 'mean cwnd: ': 163544.90472, 'mean jitter: ': 1.978417,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.085417, 'mean s_rtt: ': 24.558004,
      time: 62.0-63.0}, {'bytes sent: ': 5731918, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.852507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.587021, time: 63.0-64.0},
    {'bytes sent: ': 5725630, 'mean cwnd: ': 171027.788541, 'mean jitter: ': 1.940577,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.06633, 'mean s_rtt: ': 24.312394,
      time: 64.0-65.0}, {'bytes sent: ': 5671571, 'mean cwnd: ': 176884.609646, 'mean jitter: ': 1.991522,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.101571, 'mean s_rtt: ': 25.126325,
      time: 65.0-66.0}, {'bytes sent: ': 5665901, 'mean cwnd: ': 167674.829074, 'mean jitter: ': 1.913628,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.122731, 'mean s_rtt: ': 24.120226,
      time: 66.0-67.0}, {'bytes sent: ': 5661516, 'mean cwnd: ': 172999.818257, 'mean jitter: ': 1.985056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.321947, time: 67.0-68.0},
    {'bytes sent: ': 5743172, 'mean cwnd: ': 171966.818855, 'mean jitter: ': 1.889881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.09949, time: 68.0-69.0},
    {'bytes sent: ': 5714507, 'mean cwnd: ': 171598.173322, 'mean jitter: ': 1.868253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.455164, time: 69.0-70.0},
    {'bytes sent: ': 5804912, 'mean cwnd: ': 172744.258592, 'mean jitter: ': 1.964721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.365393, time: 70.0-71.0},
    {'bytes sent: ': 5704399, 'mean cwnd: ': 171055.038588, 'mean jitter: ': 1.976675,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.02288, 'mean s_rtt: ': 24.270144,
      time: 71.0-72.0}, {'bytes sent: ': 5734882, 'mean cwnd: ': 172733.248978, 'mean jitter: ': 1.879477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.329119, time: 72.0-73.0},
    {'bytes sent: ': 5729366, 'mean cwnd: ': 172497.967556, 'mean jitter: ': 1.878865,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02254, 'mean s_rtt: ': 24.312579, time: 73.0-74.0},
    {'bytes sent: ': 5573221, 'mean cwnd: ': 167437.423973, 'mean jitter: ': 1.920157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.413176, time: 74.0-75.0},
    {'bytes sent: ': 5741853, 'mean cwnd: ': 171930.13749, 'mean jitter: ': 2.036109,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.023475, 'mean s_rtt: ': 24.24554,
      time: 75.0-76.0}, {'bytes sent: ': 5754746, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.994538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.105882, time: 76.0-77.0},
    {'bytes sent: ': 5744221, 'mean cwnd: ': 172864.899918, 'mean jitter: ': 1.849852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.592577, time: 77.0-78.0},
    {'bytes sent: ': 5713479, 'mean cwnd: ': 171467.455888, 'mean jitter: ': 1.894271,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.049864, 'mean s_rtt: ': 24.331087,
      time: 78.0-79.0}, {'bytes sent: ': 5572249, 'mean cwnd: ': 166218.004649, 'mean jitter: ': 1.993464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.233987, time: 79.0-80.0},
    {'bytes sent: ': 5666563, 'mean cwnd: ': 171047.035893, 'mean jitter: ': 1.935678,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.068967, 'mean s_rtt: ': 24.471698,
      time: 80.0-81.0}, {'bytes sent: ': 5747443, 'mean cwnd: ': 170160.102923, 'mean jitter: ': 1.937949,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.101841, 'mean s_rtt: ': 24.066273,
      time: 81.0-82.0}, {'bytes sent: ': 5750261, 'mean cwnd: ': 172518.661191, 'mean jitter: ': 1.934378,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023997, 'mean s_rtt: ': 24.281541,
      time: 82.0-83.0}, {'bytes sent: ': 5696331, 'mean cwnd: ': 172974.186037, 'mean jitter: ': 1.958667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.104597, time: 83.0-84.0},
    {'bytes sent: ': 5552804, 'mean cwnd: ': 167354.12775, 'mean jitter: ': 1.919651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.467686, time: 84.0-85.0},
    {'bytes sent: ': 5792196, 'mean cwnd: ': 172444.707636, 'mean jitter: ': 1.964572,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.025462, 'mean s_rtt: ': 24.324336,
      time: 85.0-86.0}, {'bytes sent: ': 5725223, 'mean cwnd: ': 170147.570838, 'mean jitter: ': 1.903912,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.1594, 'mean s_rtt: ': 24.071854,
      time: 86.0-87.0}, {'bytes sent: ': 5701276, 'mean cwnd: ': 170685.077686, 'mean jitter: ': 1.87687,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.080363, 'mean s_rtt: ': 24.294143,
      time: 87.0-88.0}, {'bytes sent: ': 5778292, 'mean cwnd: ': 172597.438884, 'mean jitter: ': 1.875158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.272037, time: 88.0-89.0},
    {'bytes sent: ': 5589249, 'mean cwnd: ': 167289.724601, 'mean jitter: ': 1.914025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.191489, time: 89.0-90.0},
    {'bytes sent: ': 5646150, 'mean cwnd: ': 171729.001244, 'mean jitter: ': 1.974797,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.02536, 'mean s_rtt: ': 24.416489,
      time: 90.0-91.0}, {'bytes sent: ': 5745992, 'mean cwnd: ': 170220.573481, 'mean jitter: ': 1.885364,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.0948, 'mean s_rtt: ': 24.123096,
      time: 91.0-92.0}, {'bytes sent: ': 5779783, 'mean cwnd: ': 173228.476074, 'mean jitter: ': 1.939521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.426291, time: 92.0-93.0},
    {'bytes sent: ': 5774606, 'mean cwnd: ': 172563.072571, 'mean jitter: ': 1.947591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.565511, time: 93.0-94.0},
    {'bytes sent: ': 5495100, 'mean cwnd: ': 166383.628791, 'mean jitter: ': 1.834875,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.008, 'mean s_rtt: ': 24.502862, time: 94.0-95.0},
    {'bytes sent: ': 5711414, 'mean cwnd: ': 173059.226732, 'mean jitter: ': 1.933081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.414983, time: 95.0-96.0},
    {'bytes sent: ': 5720613, 'mean cwnd: ': 170422.453196, 'mean jitter: ': 1.906769,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016893, 'mean s_rtt: ': 24.220945,
      time: 96.0-97.0}, {'bytes sent: ': 5768859, 'mean cwnd: ': 175141.636103, 'mean jitter: ': 1.855396,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.027328, 'mean s_rtt: ': 24.706577,
      time: 97.0-98.0}, {'bytes sent: ': 5745611, 'mean cwnd: ': 170033.515251, 'mean jitter: ': 1.893959,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.025282, 'mean s_rtt: ': 24.035065,
      time: 98.0-99.0}, {'bytes sent: ': 5479345, 'mean cwnd: ': 172183.598889, 'mean jitter: ': 1.965198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.992952, time: 99.0-100.0},
    {'bytes sent: ': 5720949, 'mean cwnd: ': 171089.73204, 'mean jitter: ': 1.884322,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.092904, 'mean s_rtt: ': 24.356356,
      time: 100.0-101.0}, {'bytes sent: ': 5662592, 'mean cwnd: ': 194633.78827, 'mean jitter: ': 2.088889,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.141004, 'mean s_rtt: ': 26.902991,
      time: 101.0-102.0}, {'bytes sent: ': 5741595, 'mean cwnd: ': 196545.879453,
      'mean jitter: ': 2.140791, 'mean loss2: ': 0.000584, 'mean loss: ': 0.070915,
      'mean s_rtt: ': 27.328371, time: 102.0-103.0}, {'bytes sent: ': 5752254, 'mean cwnd: ': 197833.633114,
      'mean jitter: ': 2.045129, 'mean loss2: ': 0.000345, 'mean loss: ': 0.042785,
      'mean s_rtt: ': 27.769296, time: 103.0-104.0}, {'bytes sent: ': 5454120, 'mean cwnd: ': 178596.053777,
      'mean jitter: ': 2.064317, 'mean loss2: ': 0.000222, 'mean loss: ': 0.023784,
      'mean s_rtt: ': 26.103965, time: 104.0-105.0}, {'bytes sent: ': 5767756, 'mean cwnd: ': 171091.331962,
      'mean jitter: ': 1.833263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.938371,
      time: 105.0-106.0}, {'bytes sent: ': 5762220, 'mean cwnd: ': 197664.206135,
      'mean jitter: ': 2.088544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.24423,
      time: 106.0-107.0}, {'bytes sent: ': 5767106, 'mean cwnd: ': 198978.736928,
      'mean jitter: ': 2.100925, 'mean loss2: ': 0.000252, 'mean loss: ': 0.029463,
      'mean s_rtt: ': 27.281749, time: 107.0-108.0}, {'bytes sent: ': 5798652, 'mean cwnd: ': 198999.24121,
      'mean jitter: ': 2.083228, 'mean loss2: ': 0.000251, 'mean loss: ': 0.030834,
      'mean s_rtt: ': 27.533838, time: 108.0-109.0}, {'bytes sent: ': 5411705, 'mean cwnd: ': 179156.390191,
      'mean jitter: ': 2.092287, 'mean loss2: ': 0.000755, 'mean loss: ': 0.112093,
      'mean s_rtt: ': 26.173428, time: 109.0-110.0}, {'bytes sent: ': 5744180, 'mean cwnd: ': 171283.635579,
      'mean jitter: ': 1.903757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.203461,
      time: 110.0-111.0}, {'bytes sent: ': 5823125, 'mean cwnd: ': 195989.203431,
      'mean jitter: ': 2.115078, 'mean loss2: ': 0.000346, 'mean loss: ': 0.053584,
      'mean s_rtt: ': 26.825283, time: 111.0-112.0}, {'bytes sent: ': 5739098, 'mean cwnd: ': 197181.18193,
      'mean jitter: ': 2.134623, 'mean loss2: ': 0.00075, 'mean loss: ': 0.089317,
      'mean s_rtt: ': 27.452251, time: 112.0-113.0}, {'bytes sent: ': 5685857, 'mean cwnd: ': 195862.594606,
      'mean jitter: ': 2.15688, 'mean loss2: ': 0.000801, 'mean loss: ': 0.092539,
      'mean s_rtt: ': 27.13802, time: 113.0-114.0}, {'bytes sent: ': 5513912, 'mean cwnd: ': 181170.402548,
      'mean jitter: ': 2.065502, 'mean loss2: ': 0.00071, 'mean loss: ': 0.093873,
      'mean s_rtt: ': 26.08952, time: 114.0-115.0}, {'bytes sent: ': 5762308, 'mean cwnd: ': 171438.0,
      'mean jitter: ': 1.914562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.163721,
      time: 115.0-116.0}, {'bytes sent: ': 5763021, 'mean cwnd: ': 172280.058872,
      'mean jitter: ': 1.890625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.470439,
      time: 116.0-117.0}, {'bytes sent: ': 5712367, 'mean cwnd: ': 172236.723457,
      'mean jitter: ': 1.910631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.382465,
      time: 117.0-118.0}, {'bytes sent: ': 5708910, 'mean cwnd: ': 171336.524631,
      'mean jitter: ': 1.978983, 'mean loss2: ': 0.000444, 'mean loss: ': 0.054055,
      'mean s_rtt: ': 24.089533, time: 118.0-119.0}, {'bytes sent: ': 5582006, 'mean cwnd: ': 167747.613656,
      'mean jitter: ': 1.945439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.476211,
      time: 119.0-120.0}, {'bytes sent: ': 908985, 'mean cwnd: ': 171437.812785, 'mean jitter: ': 2.044186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.5, time: 120.0-121.0},
    {'bytes sent: ': 5592118.247934, 'mean cwnd: ': 175542.560043, 'mean jitter: ': 1.968361,
      'mean loss2: ': 0.000337, 'mean loss3: ': 0.056954, 'mean loss4: ': 0.037781,
      'mean loss5: ': 0.062217, 'mean loss6: ': 0.062148, 'mean loss: ': 0.039602,
      'mean s_rtt: ': 25.083332, time: global}]}
