{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7041187587698536,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 45.24149573872769},
        K: 6, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 48,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.018, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.05 sec, iperf_speed_mbit: 0.27238650562265726,
    sla: {bw: 24, jitt: 4.48, loss: 0.02, rs: [8], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4606927, 'mean cwnd: ': 184311.002695, 'mean jitter: ': 0.427632,
      'mean loss2: ': 0.000235, 'mean loss3: ': 0.022094, 'mean loss4: ': 0.016419,
      'mean loss5: ': 0.024324, 'mean loss6: ': 0.024671, 'mean loss: ': 0.025946,
      'mean s_rtt: ': 31.71875, time: 0.0-1.0}, {'bytes sent: ': 5772484, 'mean cwnd: ': 188534.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.9916,
      time: 1.0-2.0}, {'bytes sent: ': 5857642, 'mean cwnd: ': 233956.767442, 'mean jitter: ': 0.039512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.908365, time: 2.0-3.0},
    {'bytes sent: ': 5775355, 'mean cwnd: ': 275751.00935, 'mean jitter: ': 0.776031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.215045, time: 3.0-4.0},
    {'bytes sent: ': 5766963, 'mean cwnd: ': 277740.288853, 'mean jitter: ': 0.823729,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02141, 'mean s_rtt: ': 45.598305, time: 4.0-5.0},
    {'bytes sent: ': 5622915, 'mean cwnd: ': 304976.558267, 'mean jitter: ': 0.819481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.761039, time: 5.0-6.0},
    {'bytes sent: ': 5811338, 'mean cwnd: ': 280136.778776, 'mean jitter: ': 0.795002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.621347, time: 6.0-7.0},
    {'bytes sent: ': 5753714, 'mean cwnd: ': 278603.854243, 'mean jitter: ': 0.772163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99015, time: 7.0-8.0},
    {'bytes sent: ': 5761055, 'mean cwnd: ': 284889.692747, 'mean jitter: ': 0.915998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.552976, time: 8.0-9.0},
    {'bytes sent: ': 5776642, 'mean cwnd: ': 272082.277055, 'mean jitter: ': 0.649936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015738, time: 9.0-10.0},
    {'bytes sent: ': 5664497, 'mean cwnd: ': 316742.534396, 'mean jitter: ': 1.062554,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.092819, 'mean s_rtt: ': 52.695858,
      time: 10.0-11.0}, {'bytes sent: ': 5780302, 'mean cwnd: ': 279553.525866, 'mean jitter: ': 0.871513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.559172, time: 11.0-12.0},
    {'bytes sent: ': 5725919, 'mean cwnd: ': 293145.134365, 'mean jitter: ': 1.199746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.692763, time: 12.0-13.0},
    {'bytes sent: ': 5809399, 'mean cwnd: ': 286221.267185, 'mean jitter: ': 0.782903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.179856, time: 13.0-14.0},
    {'bytes sent: ': 5780077, 'mean cwnd: ': 282308.59682, 'mean jitter: ': 0.939958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.455814, time: 14.0-15.0},
    {'bytes sent: ': 5541225, 'mean cwnd: ': 414438.867851, 'mean jitter: ': 2.749335,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.070985, 'mean s_rtt: ': 58.292813,
      time: 15.0-16.0}, {'bytes sent: ': 5676320, 'mean cwnd: ': 355469.257569, 'mean jitter: ': 1.24305,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.01839, 'mean s_rtt: ': 60.084246,
      time: 16.0-17.0}, {'bytes sent: ': 5776258, 'mean cwnd: ': 264472.137607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.81103, time: 17.0-18.0},
    {'bytes sent: ': 5824574, 'mean cwnd: ': 283826.804551, 'mean jitter: ': 0.98896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.566454, time: 18.0-19.0},
    {'bytes sent: ': 5767285, 'mean cwnd: ': 309343.483219, 'mean jitter: ': 1.725201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.931617, time: 19.0-20.0},
    {'bytes sent: ': 5694313, 'mean cwnd: ': 330570.929554, 'mean jitter: ': 2.100043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.780424, time: 20.0-21.0},
    {'bytes sent: ': 5656249, 'mean cwnd: ': 325813.330223, 'mean jitter: ': 2.084703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.973873, time: 21.0-22.0},
    {'bytes sent: ': 5865100, 'mean cwnd: ': 318228.320502, 'mean jitter: ': 2.108586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.436869, time: 22.0-23.0},
    {'bytes sent: ': 5754577, 'mean cwnd: ': 452573.746226, 'mean jitter: ': 3.057515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.552897, time: 23.0-24.0},
    {'bytes sent: ': 5687349, 'mean cwnd: ': 310073.219295, 'mean jitter: ': 2.015625,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.086375, 'mean s_rtt: ': 48.79772,
      time: 24.0-25.0}, {'bytes sent: ': 5781963, 'mean cwnd: ': 323713.732945, 'mean jitter: ': 2.133131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.453599, time: 25.0-26.0},
    {'bytes sent: ': 5623110, 'mean cwnd: ': 327860.952651, 'mean jitter: ': 2.183235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.973884, time: 26.0-27.0},
    {'bytes sent: ': 5746530, 'mean cwnd: ': 311077.021466, 'mean jitter: ': 2.016463,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.020876, 'mean s_rtt: ': 48.420853,
      time: 27.0-28.0}, {'bytes sent: ': 5798451, 'mean cwnd: ': 312475.796042, 'mean jitter: ': 1.953606,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.022407, 'mean s_rtt: ': 48.881063,
      time: 28.0-29.0}, {'bytes sent: ': 5744445, 'mean cwnd: ': 310182.553398, 'mean jitter: ': 1.960809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.511167, time: 29.0-30.0},
    {'bytes sent: ': 5760221, 'mean cwnd: ': 306731.434891, 'mean jitter: ': 2.061358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.668842, time: 30.0-31.0},
    {'bytes sent: ': 5468363, 'mean cwnd: ': 358755.348857, 'mean jitter: ': 2.517033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.13066, time: 31.0-32.0},
    {'bytes sent: ': 5560622, 'mean cwnd: ': 322182.714938, 'mean jitter: ': 2.034662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.915078, time: 32.0-33.0},
    {'bytes sent: ': 5885819, 'mean cwnd: ': 421417.875104, 'mean jitter: ': 2.958887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.559315, time: 33.0-34.0},
    {'bytes sent: ': 5752707, 'mean cwnd: ': 306045.551599, 'mean jitter: ': 1.95865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.648101, time: 34.0-35.0},
    {'bytes sent: ': 5788797, 'mean cwnd: ': 307678.319046, 'mean jitter: ': 1.957258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.095218, time: 35.0-36.0},
    {'bytes sent: ': 5642030, 'mean cwnd: ': 411644.44234, 'mean jitter: ': 2.838946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.098014, time: 36.0-37.0},
    {'bytes sent: ': 5710430, 'mean cwnd: ': 273949.318758, 'mean jitter: ': 0.118174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.036263, time: 37.0-38.0},
    {'bytes sent: ': 5723037, 'mean cwnd: ': 270508.299587, 'mean jitter: ': 0.177204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.669247, time: 38.0-39.0},
    {'bytes sent: ': 5774074, 'mean cwnd: ': 263810.928046, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.599061, time: 39.0-40.0},
    {'bytes sent: ': 5856090, 'mean cwnd: ': 271736.235864, 'mean jitter: ': 0.273907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.631761, time: 40.0-41.0},
    {'bytes sent: ': 5701660, 'mean cwnd: ': 284351.603384, 'mean jitter: ': 0.04909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.869657, time: 41.0-42.0},
    {'bytes sent: ': 5775596, 'mean cwnd: ': 263023.121932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.470256, time: 42.0-43.0},
    {'bytes sent: ': 5729006, 'mean cwnd: ': 335846.797997, 'mean jitter: ': 1.068662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.758363, time: 43.0-44.0},
    {'bytes sent: ': 5674015, 'mean cwnd: ': 275139.839071, 'mean jitter: ': 0.071068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.492431, time: 44.0-45.0},
    {'bytes sent: ': 5769044, 'mean cwnd: ': 262668.900941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.393086, time: 45.0-46.0},
    {'bytes sent: ': 5768120, 'mean cwnd: ': 263201.771417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.57315, time: 46.0-47.0},
    {'bytes sent: ': 5776796, 'mean cwnd: ': 262298.210271, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.389801, time: 47.0-48.0},
    {'bytes sent: ': 5772028, 'mean cwnd: ': 334303.634728, 'mean jitter: ': 1.094133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.590193, time: 48.0-49.0},
    {'bytes sent: ': 5641758, 'mean cwnd: ': 293249.671875, 'mean jitter: ': 0.19652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.740662, time: 49.0-50.0},
    {'bytes sent: ': 5768166, 'mean cwnd: ': 266918.168631, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.021057, time: 50.0-51.0},
    {'bytes sent: ': 5773982, 'mean cwnd: ': 267030.243793, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 51.0-52.0},
    {'bytes sent: ': 5773890, 'mean cwnd: ': 267010.092615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 52.0-53.0},
    {'bytes sent: ': 5816069, 'mean cwnd: ': 322587.113532, 'mean jitter: ': 0.895059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.528203, time: 53.0-54.0},
    {'bytes sent: ': 5587576, 'mean cwnd: ': 301912.6875, 'mean jitter: ': 0.322934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.439292, time: 54.0-55.0},
    {'bytes sent: ': 5777129, 'mean cwnd: ': 265469.203131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.932713, time: 55.0-56.0},
    {'bytes sent: ': 5787633, 'mean cwnd: ': 294189.162791, 'mean jitter: ': 0.674637,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.087847, 'mean s_rtt: ': 47.865073,
      time: 56.0-57.0}, {'bytes sent: ': 5726953, 'mean cwnd: ': 273091.542248, 'mean jitter: ': 0.030625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.791153, time: 57.0-58.0},
    {'bytes sent: ': 5773104, 'mean cwnd: ': 264771.65071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.962516, time: 58.0-59.0}, {'bytes sent: ': 5772736,
      'mean cwnd: ': 264418.126526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 59.0-60.0}, {'bytes sent: ': 5782474, 'mean cwnd: ': 265927.060285,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.123658,
      time: 60.0-61.0}, {'bytes sent: ': 5680832, 'mean cwnd: ': 338865.458089, 'mean jitter: ': 1.049803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.280035, time: 61.0-62.0},
    {'bytes sent: ': 5732386, 'mean cwnd: ': 287418.620534, 'mean jitter: ': 0.256716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.913859, time: 62.0-63.0},
    {'bytes sent: ': 5752060, 'mean cwnd: ': 266141.778374, 'mean jitter: ': 0.026216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.326004, time: 63.0-64.0},
    {'bytes sent: ': 5776060, 'mean cwnd: ': 263895.675731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.69928, time: 64.0-65.0},
    {'bytes sent: ': 5768998, 'mean cwnd: ': 262871.388206, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.483376, time: 65.0-66.0},
    {'bytes sent: ': 5739439, 'mean cwnd: ': 327193.374842, 'mean jitter: ': 0.964798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.399392, time: 66.0-67.0},
    {'bytes sent: ': 5666863, 'mean cwnd: ': 287936.879885, 'mean jitter: ': 0.18255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.020754, time: 67.0-68.0},
    {'bytes sent: ': 5845446, 'mean cwnd: ': 270963.109278, 'mean jitter: ': 0.15785,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.03773, 'mean s_rtt: ': 45.082945,
      time: 68.0-69.0}, {'bytes sent: ': 5704435, 'mean cwnd: ': 269989.245935, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.316717, time: 69.0-70.0},
    {'bytes sent: ': 5773249, 'mean cwnd: ': 266560.378867, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.878208, time: 70.0-71.0},
    {'bytes sent: ': 5753014, 'mean cwnd: ': 316115.316535, 'mean jitter: ': 0.800879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009231, time: 71.0-72.0},
    {'bytes sent: ': 5587072, 'mean cwnd: ': 294496.656797, 'mean jitter: ': 0.54854,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.042696, 'mean s_rtt: ': 50.305412,
      time: 72.0-73.0}, {'bytes sent: ': 5775012, 'mean cwnd: ': 263852.550772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.656922, time: 73.0-74.0},
    {'bytes sent: ': 5769688, 'mean cwnd: ': 263758.3232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.844639, time: 74.0-75.0}, {'bytes sent: ': 5781327,
      'mean cwnd: ': 263448.043778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.465317, time: 75.0-76.0}, {'bytes sent: ': 5773288, 'mean cwnd: ': 263670.377161,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.582609,
      time: 76.0-77.0}, {'bytes sent: ': 5630200, 'mean cwnd: ': 347994.751271, 'mean jitter: ': 1.079255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.65353, time: 77.0-78.0},
    {'bytes sent: ': 5772460, 'mean cwnd: ': 263761.10232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.632687, time: 78.0-79.0}, {'bytes sent: ': 5772736,
      'mean cwnd: ': 261943.963733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.302913, time: 79.0-80.0}, {'bytes sent: ': 5761242, 'mean cwnd: ': 263055.910779,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.533362,
      time: 80.0-81.0}, {'bytes sent: ': 5724003, 'mean cwnd: ': 277294.300167, 'mean jitter: ': 0.241217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.010283, time: 81.0-82.0},
    {'bytes sent: ': 5773982, 'mean cwnd: ': 262910.763147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.519486, time: 82.0-83.0},
    {'bytes sent: ': 5758888, 'mean cwnd: ': 263031.033613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.493223, time: 83.0-84.0},
    {'bytes sent: ': 5779862, 'mean cwnd: ': 278063.082756, 'mean jitter: ': 0.218683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.726647, time: 84.0-85.0},
    {'bytes sent: ': 5764336, 'mean cwnd: ': 263336.507774, 'mean jitter: ': 0.002561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.660691, time: 85.0-86.0},
    {'bytes sent: ': 5636111, 'mean cwnd: ': 347664.084638, 'mean jitter: ': 1.060121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.594723, time: 86.0-87.0},
    {'bytes sent: ': 5770704, 'mean cwnd: ': 263804.649066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.76129, time: 87.0-88.0},
    {'bytes sent: ': 5770980, 'mean cwnd: ': 262394.739726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.390191, time: 88.0-89.0},
    {'bytes sent: ': 5779877, 'mean cwnd: ': 263567.010509, 'mean jitter: ': 0.05106,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073364, 'mean s_rtt: ': 44.465167,
      time: 89.0-90.0}, {'bytes sent: ': 5767842, 'mean cwnd: ': 275039.715397, 'mean jitter: ': 0.132253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.267918, time: 90.0-91.0},
    {'bytes sent: ': 5739570, 'mean cwnd: ': 280337.531739, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.21358, time: 91.0-92.0},
    {'bytes sent: ': 5772213, 'mean cwnd: ': 263823.159509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.621426, time: 92.0-93.0},
    {'bytes sent: ': 5777405, 'mean cwnd: ': 265219.167958, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.990562, time: 93.0-94.0},
    {'bytes sent: ': 5771306, 'mean cwnd: ': 264136.861179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.806823, time: 94.0-95.0},
    {'bytes sent: ': 5785271, 'mean cwnd: ': 274397.772989, 'mean jitter: ': 0.158298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.221702, time: 95.0-96.0},
    {'bytes sent: ': 5602456, 'mean cwnd: ': 339435.336998, 'mean jitter: ': 0.967812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.679861, time: 96.0-97.0},
    {'bytes sent: ': 5772874, 'mean cwnd: ': 262798.343763, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.537204, time: 97.0-98.0},
    {'bytes sent: ': 5775458, 'mean cwnd: ': 262698.496774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.37695, time: 98.0-99.0},
    {'bytes sent: ': 5776106, 'mean cwnd: ': 263275.853219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.655451, time: 99.0-100.0},
    {'bytes sent: ': 5774120, 'mean cwnd: ': 262063.726055, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.312957, time: 100.0-101.0},
    {'bytes sent: ': 5715121, 'mean cwnd: ': 397824.012216, 'mean jitter: ': 1.859983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.650821, time: 101.0-102.0},
    {'bytes sent: ': 5721929, 'mean cwnd: ': 275470.335383, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.02023, 'mean s_rtt: ': 47.445722,
      time: 102.0-103.0}, {'bytes sent: ': 5782036, 'mean cwnd: ': 276199.29816, 'mean jitter: ': 0.176395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.297854, time: 103.0-104.0},
    {'bytes sent: ': 5744867, 'mean cwnd: ': 268973.908197, 'mean jitter: ': 0.022147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.725724, time: 104.0-105.0},
    {'bytes sent: ': 5773660, 'mean cwnd: ': 267242.995892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.008921, time: 105.0-106.0},
    {'bytes sent: ': 5729960, 'mean cwnd: ': 278809.072409, 'mean jitter: ': 0.248711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.893041, time: 106.0-107.0},
    {'bytes sent: ': 5749706, 'mean cwnd: ': 265612.884298, 'mean jitter: ': 0.005068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.10473, time: 107.0-108.0},
    {'bytes sent: ': 5773936, 'mean cwnd: ': 264341.643091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997864, time: 108.0-109.0},
    {'bytes sent: ': 5775136, 'mean cwnd: ': 263143.686967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.584158, time: 109.0-110.0},
    {'bytes sent: ': 5785501, 'mean cwnd: ': 267762.268243, 'mean jitter: ': 0.106255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959297, time: 110.0-111.0},
    {'bytes sent: ': 5761259, 'mean cwnd: ': 296707.864192, 'mean jitter: ': 0.547079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.098082, time: 111.0-112.0},
    {'bytes sent: ': 5623996, 'mean cwnd: ': 312121.216728, 'mean jitter: ': 0.486017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.163136, time: 112.0-113.0},
    {'bytes sent: ': 5768442, 'mean cwnd: ': 262998.329968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.563636, time: 113.0-114.0},
    {'bytes sent: ': 5768534, 'mean cwnd: ': 264185.929916, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.840681, time: 114.0-115.0},
    {'bytes sent: ': 5777996, 'mean cwnd: ': 263633.458046, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.518758, time: 115.0-116.0},
    {'bytes sent: ': 5798783, 'mean cwnd: ': 279710.783416, 'mean jitter: ': 0.310667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.413778, time: 116.0-117.0},
    {'bytes sent: ': 5608265, 'mean cwnd: ': 342952.456719, 'mean jitter: ': 0.88724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.437474, time: 117.0-118.0},
    {'bytes sent: ': 5776159, 'mean cwnd: ': 266608.292251, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 118.0-119.0},
    {'bytes sent: ': 5772920, 'mean cwnd: ': 266517.387956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019599, time: 119.0-120.0},
    {'bytes sent: ': 5776566, 'mean cwnd: ': 266245.858252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 120.0-121.0},
    {'bytes sent: ': 560857, 'mean cwnd: ': 268284.46888, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.798246, time: 121.0-122.0},
    {'bytes sent: ': 5692686.090164, 'mean cwnd: ': 288405.850064, 'mean jitter: ': 0.60249,
      'mean loss2: ': 4.7e-05, 'mean loss3: ': 0.022094, 'mean loss4: ': 0.016419,
      'mean loss5: ': 0.024324, 'mean loss6: ': 0.024671, 'mean loss: ': 0.004918,
      'mean s_rtt: ': 47.619942, time: global}]}
