{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7105772982321843,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 72.98226749135222},
        K: 36, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.609, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms,
      type: INTERNET}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 12, jitt: 4.8, loss: 0.67, rs: [2], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4432226, 'mean cwnd: ': 326588.885488, 'mean jitter: ': 1.550175,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.488331, time: 0.0-1.0},
    {'bytes sent: ': 5669340, 'mean cwnd: ': 325482.63354, 'mean jitter: ': 1.497425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.418884, time: 1.0-2.0},
    {'bytes sent: ': 5659823, 'mean cwnd: ': 334520.031858, 'mean jitter: ': 1.829732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.892826, time: 2.0-3.0},
    {'bytes sent: ': 5629733, 'mean cwnd: ': 330826.625259, 'mean jitter: ': 1.781223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.628338, time: 3.0-4.0},
    {'bytes sent: ': 5629647, 'mean cwnd: ': 331879.494006, 'mean jitter: ': 1.80181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.611374, time: 4.0-5.0},
    {'bytes sent: ': 5580227, 'mean cwnd: ': 424232.147569, 'mean jitter: ': 2.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.940285, time: 5.0-6.0},
    {'bytes sent: ': 5563739, 'mean cwnd: ': 354561.020265, 'mean jitter: ': 2.124034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.745923, time: 6.0-7.0},
    {'bytes sent: ': 5646509, 'mean cwnd: ': 329120.017732, 'mean jitter: ': 1.820259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.939224, time: 7.0-8.0},
    {'bytes sent: ': 5639497, 'mean cwnd: ': 327597.925299, 'mean jitter: ': 1.835345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.856897, time: 8.0-9.0},
    {'bytes sent: ': 5641708, 'mean cwnd: ': 325850.133029, 'mean jitter: ': 1.812446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.477528, time: 9.0-10.0},
    {'bytes sent: ': 5490266, 'mean cwnd: ': 381976.096104, 'mean jitter: ': 2.330663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.255897, time: 10.0-11.0},
    {'bytes sent: ': 5582914, 'mean cwnd: ': 330225.342335, 'mean jitter: ': 2.028387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.324731, time: 11.0-12.0},
    {'bytes sent: ': 5712465, 'mean cwnd: ': 324997.236733, 'mean jitter: ': 1.83355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.900562, time: 12.0-13.0},
    {'bytes sent: ': 5640647, 'mean cwnd: ': 317627.761846, 'mean jitter: ': 1.835056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.261413, time: 13.0-14.0},
    {'bytes sent: ': 5645447, 'mean cwnd: ': 317917.154609, 'mean jitter: ': 1.845525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.08821, time: 14.0-15.0},
    {'bytes sent: ': 5530060, 'mean cwnd: ': 393941.754325, 'mean jitter: ': 2.49933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.556498, time: 15.0-16.0},
    {'bytes sent: ': 5573087, 'mean cwnd: ': 388493.96707, 'mean jitter: ': 2.373603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.412726, time: 16.0-17.0},
    {'bytes sent: ': 5625096, 'mean cwnd: ': 318152.447749, 'mean jitter: ': 1.914397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.208387, time: 17.0-18.0},
    {'bytes sent: ': 5640602, 'mean cwnd: ': 303315.590928, 'mean jitter: ': 1.926293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.481034, time: 18.0-19.0},
    {'bytes sent: ': 5637141, 'mean cwnd: ': 317850.60535, 'mean jitter: ': 1.917637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.94006, time: 19.0-20.0},
    {'bytes sent: ': 5634722, 'mean cwnd: ': 392566.244532, 'mean jitter: ': 2.606239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.636528, time: 20.0-21.0},
    {'bytes sent: ': 5598907, 'mean cwnd: ': 495184.836059, 'mean jitter: ': 3.61054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.427164, time: 21.0-22.0},
    {'bytes sent: ': 5528778, 'mean cwnd: ': 361612.43525, 'mean jitter: ': 2.21447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.594315, time: 22.0-23.0},
    {'bytes sent: ': 5663265, 'mean cwnd: ': 315820.13706, 'mean jitter: ': 1.899178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.793596, time: 23.0-24.0},
    {'bytes sent: ': 5670558, 'mean cwnd: ': 314040.346281, 'mean jitter: ': 1.923509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.030251, time: 24.0-25.0},
    {'bytes sent: ': 5615296, 'mean cwnd: ': 332194.33276, 'mean jitter: ': 2.123043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.279642, time: 25.0-26.0},
    {'bytes sent: ': 5438416, 'mean cwnd: ': 406470.408826, 'mean jitter: ': 2.699096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.578993, time: 26.0-27.0},
    {'bytes sent: ': 5707664, 'mean cwnd: ': 325909.390041, 'mean jitter: ': 1.89939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.048345, time: 27.0-28.0},
    {'bytes sent: ': 5671583, 'mean cwnd: ': 392842.417601, 'mean jitter: ': 2.398025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.626878, time: 28.0-29.0},
    {'bytes sent: ': 5569943, 'mean cwnd: ': 332227.962109, 'mean jitter: ': 1.997417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.884201, time: 29.0-30.0},
    {'bytes sent: ': 5446227, 'mean cwnd: ': 314196.794156, 'mean jitter: ': 1.998207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.347378, time: 30.0-31.0},
    {'bytes sent: ': 5784765, 'mean cwnd: ': 467268.371225, 'mean jitter: ': 3.234663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.860575, time: 31.0-32.0},
    {'bytes sent: ': 5612134, 'mean cwnd: ': 364841.663866, 'mean jitter: ': 2.289703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.068935, time: 32.0-33.0},
    {'bytes sent: ': 5778637, 'mean cwnd: ': 535421.09962, 'mean jitter: ': 3.885359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.347359, time: 33.0-34.0},
    {'bytes sent: ': 5537705, 'mean cwnd: ': 489183.367381, 'mean jitter: ': 3.5737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.773958, time: 34.0-35.0},
    {'bytes sent: ': 5301590, 'mean cwnd: ': 374907.767158, 'mean jitter: ': 2.522707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.371616, time: 35.0-36.0},
    {'bytes sent: ': 5714351, 'mean cwnd: ': 520664.608714, 'mean jitter: ': 3.780606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.074155, time: 36.0-37.0},
    {'bytes sent: ': 5621880, 'mean cwnd: ': 428403.246141, 'mean jitter: ': 2.90952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.478988, time: 37.0-38.0},
    {'bytes sent: ': 5693450, 'mean cwnd: ': 332532.281043, 'mean jitter: ': 1.9538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.95639, time: 38.0-39.0},
    {'bytes sent: ': 5632203, 'mean cwnd: ': 317812.078067, 'mean jitter: ': 1.908855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.045788, time: 39.0-40.0},
    {'bytes sent: ': 5662204, 'mean cwnd: ': 309256.446192, 'mean jitter: ': 1.921713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.135381, time: 40.0-41.0},
    {'bytes sent: ': 5500391, 'mean cwnd: ': 481941.213784, 'mean jitter: ': 3.541741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.675494, time: 41.0-42.0},
    {'bytes sent: ': 5613621, 'mean cwnd: ': 420112.337224, 'mean jitter: ': 2.781787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.910653, time: 42.0-43.0},
    {'bytes sent: ': 5584342, 'mean cwnd: ': 326229.092851, 'mean jitter: ': 1.927586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.822845, time: 43.0-44.0},
    {'bytes sent: ': 5621496, 'mean cwnd: ': 301262.540741, 'mean jitter: ': 1.91645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.228139, time: 44.0-45.0},
    {'bytes sent: ': 5724741, 'mean cwnd: ': 321867.363936, 'mean jitter: ': 1.915912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.278137, time: 45.0-46.0},
    {'bytes sent: ': 5518934, 'mean cwnd: ': 407257.662186, 'mean jitter: ': 2.817046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.863454, time: 46.0-47.0},
    {'bytes sent: ': 5530163, 'mean cwnd: ': 363615.879239, 'mean jitter: ': 2.225612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.730554, time: 47.0-48.0},
    {'bytes sent: ': 5625187, 'mean cwnd: ': 318984.86126, 'mean jitter: ': 1.915699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.297204, time: 48.0-49.0},
    {'bytes sent: ': 5713849, 'mean cwnd: ': 300674.976879, 'mean jitter: ': 1.919862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.755709, time: 49.0-50.0},
    {'bytes sent: ': 5617711, 'mean cwnd: ': 321844.17499, 'mean jitter: ': 1.905603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.771983, time: 50.0-51.0},
    {'bytes sent: ': 5608475, 'mean cwnd: ': 435625.748906, 'mean jitter: ': 3.168544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.773321, time: 51.0-52.0},
    {'bytes sent: ': 5583259, 'mean cwnd: ': 478828.939673, 'mean jitter: ': 3.44192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.779254, time: 52.0-53.0},
    {'bytes sent: ': 5549178, 'mean cwnd: ': 380505.711626, 'mean jitter: ': 2.315563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.184437, time: 53.0-54.0},
    {'bytes sent: ': 5611851, 'mean cwnd: ': 319097.886279, 'mean jitter: ': 1.918174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.410422, time: 54.0-55.0},
    {'bytes sent: ': 5650341, 'mean cwnd: ': 310926.030553, 'mean jitter: ': 1.910461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.498924, time: 55.0-56.0},
    {'bytes sent: ': 5468352, 'mean cwnd: ': 407523.329996, 'mean jitter: ': 2.875168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.720805, time: 56.0-57.0},
    {'bytes sent: ': 5717653, 'mean cwnd: ': 451791.18235, 'mean jitter: ': 3.198457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.956279, time: 57.0-58.0},
    {'bytes sent: ': 5580606, 'mean cwnd: ': 329506.85, 'mean jitter: ': 1.591688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.70437, time: 58.0-59.0},
    {'bytes sent: ': 5604571, 'mean cwnd: ': 312627.947129, 'mean jitter: ': 1.371685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.814799, time: 59.0-60.0},
    {'bytes sent: ': 5692034, 'mean cwnd: ': 306690.446932, 'mean jitter: ': 1.374306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.379428, time: 60.0-61.0},
    {'bytes sent: ': 5515566, 'mean cwnd: ': 375146.382188, 'mean jitter: ': 2.157848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.828813, time: 61.0-62.0},
    {'bytes sent: ': 5543222, 'mean cwnd: ': 362752.505376, 'mean jitter: ': 2.064863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.059708, time: 62.0-63.0},
    {'bytes sent: ': 5628556, 'mean cwnd: ': 301948.997106, 'mean jitter: ': 1.908855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.27689, time: 63.0-64.0},
    {'bytes sent: ': 5725803, 'mean cwnd: ': 302363.306992, 'mean jitter: ': 1.924072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.842968, time: 64.0-65.0},
    {'bytes sent: ': 5621357, 'mean cwnd: ': 318867.163839, 'mean jitter: ': 1.907952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.337943, time: 65.0-66.0},
    {'bytes sent: ': 5592316, 'mean cwnd: ': 362361.486768, 'mean jitter: ': 2.460432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.90018, time: 66.0-67.0},
    {'bytes sent: ': 5475670, 'mean cwnd: ': 401117.858514, 'mean jitter: ': 2.194777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.050942, time: 67.0-68.0},
    {'bytes sent: ': 5635588, 'mean cwnd: ': 317094.45243, 'mean jitter: ': 1.368466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.281063, time: 68.0-69.0},
    {'bytes sent: ': 5679007, 'mean cwnd: ': 312355.770153, 'mean jitter: ': 1.477682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.146352, time: 69.0-70.0},
    {'bytes sent: ': 5615496, 'mean cwnd: ': 316639.676726, 'mean jitter: ': 1.90968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.901901, time: 70.0-71.0},
    {'bytes sent: ': 5705239, 'mean cwnd: ': 314920.220595, 'mean jitter: ': 2.100135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.40458, time: 71.0-72.0},
    {'bytes sent: ': 5499486, 'mean cwnd: ': 457907.59129, 'mean jitter: ': 3.267038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.441063, time: 72.0-73.0},
    {'bytes sent: ': 5569623, 'mean cwnd: ': 338333.151867, 'mean jitter: ': 1.782068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.737881, time: 73.0-74.0},
    {'bytes sent: ': 5657278, 'mean cwnd: ': 309291.166529, 'mean jitter: ': 1.335888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.99404, time: 74.0-75.0},
    {'bytes sent: ': 5642930, 'mean cwnd: ': 309204.645428, 'mean jitter: ': 1.393268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.06519, time: 75.0-76.0},
    {'bytes sent: ': 5430583, 'mean cwnd: ': 296745.568348, 'mean jitter: ': 1.6098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.726058, time: 76.0-77.0},
    {'bytes sent: ': 5622106, 'mean cwnd: ': 447286.081803, 'mean jitter: ': 2.821505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.772473, time: 77.0-78.0},
    {'bytes sent: ': 5682694, 'mean cwnd: ': 321827.347486, 'mean jitter: ': 1.910267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.854616, time: 78.0-79.0},
    {'bytes sent: ': 5620111, 'mean cwnd: ': 307646.226501, 'mean jitter: ': 1.922609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.24, time: 79.0-80.0},
    {'bytes sent: ': 5638294, 'mean cwnd: ': 320480.978153, 'mean jitter: ': 1.865575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.25894, time: 80.0-81.0},
    {'bytes sent: ': 5391751, 'mean cwnd: ': 298382.433193, 'mean jitter: ': 1.57714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.061712, time: 81.0-82.0},
    {'bytes sent: ': 5752190, 'mean cwnd: ': 417990.952503, 'mean jitter: ': 2.267396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.14442, time: 82.0-83.0},
    {'bytes sent: ': 5609469, 'mean cwnd: ': 307129.45878, 'mean jitter: ': 1.403322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.955707, time: 83.0-84.0},
    {'bytes sent: ': 5678838, 'mean cwnd: ': 308308.460646, 'mean jitter: ': 1.394726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.755849, time: 84.0-85.0},
    {'bytes sent: ': 5692162, 'mean cwnd: ': 317302.739975, 'mean jitter: ': 1.635309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.532216, time: 85.0-86.0},
    {'bytes sent: ': 5640603, 'mean cwnd: ': 321756.597435, 'mean jitter: ': 1.90968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.475367, time: 86.0-87.0},
    {'bytes sent: ': 5516222, 'mean cwnd: ': 486215.451599, 'mean jitter: ': 3.50805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.329159, time: 87.0-88.0},
    {'bytes sent: ': 5601437, 'mean cwnd: ': 436545.54045, 'mean jitter: ': 2.955422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.835405, time: 88.0-89.0},
    {'bytes sent: ': 5618780, 'mean cwnd: ': 323219.030693, 'mean jitter: ': 1.584516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.370323, time: 89.0-90.0},
    {'bytes sent: ': 5598437, 'mean cwnd: ': 315365.596114, 'mean jitter: ': 1.381865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.394636, time: 90.0-91.0},
    {'bytes sent: ': 5689817, 'mean cwnd: ': 306825.914533, 'mean jitter: ': 1.385043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.444017, time: 91.0-92.0},
    {'bytes sent: ': 5544183, 'mean cwnd: ': 424650.207702, 'mean jitter: ': 2.62406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.920831, time: 92.0-93.0},
    {'bytes sent: ': 5566157, 'mean cwnd: ': 331685.238017, 'mean jitter: ': 1.846983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.511207, time: 93.0-94.0},
    {'bytes sent: ': 5633219, 'mean cwnd: ': 314241.226141, 'mean jitter: ': 1.907472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.332754, time: 94.0-95.0},
    {'bytes sent: ': 5626249, 'mean cwnd: ': 304558.696155, 'mean jitter: ': 1.927924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.726802, time: 95.0-96.0},
    {'bytes sent: ': 5695711, 'mean cwnd: ': 321780.313094, 'mean jitter: ': 1.906695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.471274, time: 96.0-97.0},
    {'bytes sent: ': 5512933, 'mean cwnd: ': 421912.397027, 'mean jitter: ': 2.835278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.991472, time: 97.0-98.0},
    {'bytes sent: ': 5549193, 'mean cwnd: ': 337034.437811, 'mean jitter: ': 1.567833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.712884, time: 98.0-99.0},
    {'bytes sent: ': 5599589, 'mean cwnd: ': 313317.640994, 'mean jitter: ': 1.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.809949, time: 99.0-100.0},
    {'bytes sent: ': 5711274, 'mean cwnd: ': 309895.01657, 'mean jitter: ': 1.465525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.974304, time: 100.0-101.0},
    {'bytes sent: ': 5626204, 'mean cwnd: ': 322729.361913, 'mean jitter: ': 1.909561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.64255, time: 101.0-102.0},
    {'bytes sent: ': 5448268, 'mean cwnd: ': 374649.3172, 'mean jitter: ': 2.576355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.186744, time: 102.0-103.0},
    {'bytes sent: ': 5617582, 'mean cwnd: ': 376337.734745, 'mean jitter: ': 2.322136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.423342, time: 103.0-104.0},
    {'bytes sent: ': 5690817, 'mean cwnd: ': 320438.118988, 'mean jitter: ': 1.774957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.921687, time: 104.0-105.0},
    {'bytes sent: ': 5612922, 'mean cwnd: ': 311733.614493, 'mean jitter: ': 1.408216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.529739, time: 105.0-106.0},
    {'bytes sent: ': 5670527, 'mean cwnd: ': 309942.281754, 'mean jitter: ': 1.375641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.13547, time: 106.0-107.0},
    {'bytes sent: ': 5503511, 'mean cwnd: ': 359653.065886, 'mean jitter: ': 2.035635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.561247, time: 107.0-108.0},
    {'bytes sent: ': 5578078, 'mean cwnd: ': 340255.390133, 'mean jitter: ': 1.598375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.144568, time: 108.0-109.0},
    {'bytes sent: ': 5614155, 'mean cwnd: ': 308792.551425, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.596886, time: 109.0-110.0},
    {'bytes sent: ': 5634558, 'mean cwnd: ': 301586.266336, 'mean jitter: ': 1.911573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.116602, time: 110.0-111.0},
    {'bytes sent: ': 5687311, 'mean cwnd: ': 301367.258585, 'mean jitter: ': 1.919411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.143414, time: 111.0-112.0},
    {'bytes sent: ': 5612760, 'mean cwnd: ': 347714.651082, 'mean jitter: ': 2.341124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.830112, time: 112.0-113.0},
    {'bytes sent: ': 5441148, 'mean cwnd: ': 385080.855657, 'mean jitter: ': 2.007277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.07149, time: 113.0-114.0},
    {'bytes sent: ': 5693377, 'mean cwnd: ': 308592.620704, 'mean jitter: ': 1.428936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.590213, time: 114.0-115.0},
    {'bytes sent: ': 5663321, 'mean cwnd: ': 313349.840298, 'mean jitter: ': 1.518041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.339777, time: 115.0-116.0},
    {'bytes sent: ': 5615450, 'mean cwnd: ': 321807.510726, 'mean jitter: ': 1.911409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.765341, time: 116.0-117.0},
    {'bytes sent: ': 5387112, 'mean cwnd: ': 338787.855782, 'mean jitter: ': 2.242219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.176816, time: 117.0-118.0},
    {'bytes sent: ': 5878234, 'mean cwnd: ': 513801.422754, 'mean jitter: ': 3.819468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.530875, time: 118.0-119.0},
    {'bytes sent: ': 5466383, 'mean cwnd: ': 369340.291892, 'mean jitter: ': 2.02608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.743053, time: 119.0-120.0},
    {'bytes sent: ': 5651269, 'mean cwnd: ': 318404.91425, 'mean jitter: ': 1.795445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.971637, time: 120.0-121.0},
    {'bytes sent: ': 561878, 'mean cwnd: ': 312512.275862, 'mean jitter: ': 1.907489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.92511, time: 121.0-122.0},
    {'bytes sent: ': 5558649.270492, 'mean cwnd: ': 353235.34762, 'mean jitter: ': 2.117187,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.799708, time: global}]}
