{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7047052167041734,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 82.14816261991407},
        K: 12, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.044, rtt_max: 43ms, rtt_mean: 42ms, rtt_min: 41ms,
      type: MPLS}, iperf_period: 0.00-120.17 sec, iperf_speed_mbit: 0.21219938420570858,
    sla: {bw: 20, jitt: 5.3, loss: 0.048, rs: [7], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.034074, 'mean loss4: ': 0.025424, 'mean loss5: ': 0.037743,
      'mean loss6: ': 0.039437, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 0.0-1.0},
    {'bytes sent: ': 3123945, 'mean cwnd: ': 522081.502674, 'mean jitter: ': 4.222826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.549819, time: 1.0-2.0},
    {'bytes sent: ': 4075598, 'mean cwnd: ': 723316.843732, 'mean jitter: ': 6.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.856401, time: 2.0-3.0},
    {'bytes sent: ': 4387598, 'mean cwnd: ': 717132.163137, 'mean jitter: ': 6.635314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.013272, time: 3.0-4.0},
    {'bytes sent: ': 4075556, 'mean cwnd: ': 718295.9937, 'mean jitter: ': 6.446047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.714368, time: 4.0-5.0},
    {'bytes sent: ': 4061321, 'mean cwnd: ': 690759.195238, 'mean jitter: ': 6.679472,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.059995, 'mean s_rtt: ': 109.143457,
      time: 5.0-6.0}, {'bytes sent: ': 4387600, 'mean cwnd: ': 709969.965063, 'mean jitter: ': 6.653002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.121247, time: 6.0-7.0},
    {'bytes sent: ': 4076663, 'mean cwnd: ': 693365.309714, 'mean jitter: ': 6.248991,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.02984, 'mean s_rtt: ': 106.007493,
      time: 7.0-8.0}, {'bytes sent: ': 4081419, 'mean cwnd: ': 695811.306987, 'mean jitter: ': 6.227928,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.029088, 'mean s_rtt: ': 107.562031,
      time: 8.0-9.0}, {'bytes sent: ': 4060893, 'mean cwnd: ': 734838.289881, 'mean jitter: ': 6.620731,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.17998, 'mean s_rtt: ': 108.935291,
      time: 9.0-10.0}, {'bytes sent: ': 4388137, 'mean cwnd: ': 709622.10086, 'mean jitter: ': 6.637204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.520508, time: 10.0-11.0},
    {'bytes sent: ': 4076622, 'mean cwnd: ': 713718.28236, 'mean jitter: ': 6.471437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.584535, time: 11.0-12.0},
    {'bytes sent: ': 4062220, 'mean cwnd: ': 678600.414925, 'mean jitter: ': 6.478916,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.059703, 'mean s_rtt: ': 106.612048,
      time: 12.0-13.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 739521.436103, 'mean jitter: ': 6.807048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.425765, time: 13.0-14.0},
    {'bytes sent: ': 4076472, 'mean cwnd: ': 674495.150544, 'mean jitter: ': 6.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.25879, time: 14.0-15.0},
    {'bytes sent: ': 4079722, 'mean cwnd: ': 655238.377854, 'mean jitter: ': 5.939481,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.08633, 'mean s_rtt: ': 104.166571,
      time: 15.0-16.0}, {'bytes sent: ': 4063157, 'mean cwnd: ': 698911.030989, 'mean jitter: ': 6.266667,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.105733, 'mean s_rtt: ': 107.613814,
      time: 16.0-17.0}, {'bytes sent: ': 4388486, 'mean cwnd: ': 767279.541762, 'mean jitter: ': 6.811995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.298731, time: 17.0-18.0},
    {'bytes sent: ': 4076485, 'mean cwnd: ': 709855.125858, 'mean jitter: ': 6.445533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.712392, time: 18.0-19.0},
    {'bytes sent: ': 4219052, 'mean cwnd: ': 708225.952982, 'mean jitter: ': 6.654335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.567052, time: 19.0-20.0},
    {'bytes sent: ': 4245496, 'mean cwnd: ': 728113.764437, 'mean jitter: ': 6.396313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.860599, time: 20.0-21.0},
    {'bytes sent: ': 3982688, 'mean cwnd: ': 663235.241281, 'mean jitter: ': 6.435159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.817867, time: 21.0-22.0},
    {'bytes sent: ': 4155678, 'mean cwnd: ': 736051.318884, 'mean jitter: ': 6.317146,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.082473, 'mean s_rtt: ': 98.854916,
      time: 22.0-23.0}, {'bytes sent: ': 4388156, 'mean cwnd: ': 724755.459908, 'mean jitter: ': 6.636259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.91455, time: 23.0-24.0},
    {'bytes sent: ': 4076157, 'mean cwnd: ': 731840.495135, 'mean jitter: ': 6.419262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.362745, time: 24.0-25.0},
    {'bytes sent: ': 4388250, 'mean cwnd: ': 726439.961714, 'mean jitter: ': 6.608295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.839286, time: 25.0-26.0},
    {'bytes sent: ': 4076203, 'mean cwnd: ': 729826.204805, 'mean jitter: ': 6.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.700865, time: 26.0-27.0},
    {'bytes sent: ': 4076295, 'mean cwnd: ': 708675.420843, 'mean jitter: ': 6.209436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.411968, time: 27.0-28.0},
    {'bytes sent: ': 4389319, 'mean cwnd: ': 714091.822121, 'mean jitter: ': 6.380541,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.03062, 'mean s_rtt: ': 102.132412,
      time: 28.0-29.0}, {'bytes sent: ': 4062072, 'mean cwnd: ': 768698.167661, 'mean jitter: ': 6.666466,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.063372, 'mean s_rtt: ': 106.082933,
      time: 29.0-30.0}, {'bytes sent: ': 4064031, 'mean cwnd: ': 919276.580203, 'mean jitter: ': 6.657452,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.137329, 'mean s_rtt: ': 105.795673,
      time: 30.0-31.0}, {'bytes sent: ': 4076298, 'mean cwnd: ': 1054390.118557, 'mean jitter: ': 6.410271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.437392, time: 31.0-32.0},
    {'bytes sent: ': 4389133, 'mean cwnd: ': 1002763.051458, 'mean jitter: ': 6.487313,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.042553, 'mean s_rtt: ': 104.209919,
      time: 32.0-33.0}, {'bytes sent: ': 4076160, 'mean cwnd: ': 1054950.74585, 'mean jitter: ': 6.408304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.805075, time: 33.0-34.0},
    {'bytes sent: ': 4076287, 'mean cwnd: ': 971207.840961, 'mean jitter: ': 6.026513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.217867, time: 34.0-35.0},
    {'bytes sent: ': 4051112, 'mean cwnd: ': 699938.647975, 'mean jitter: ': 6.949717,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.23449, 'mean s_rtt: ': 107.982401,
      time: 35.0-36.0}, {'bytes sent: ': 4076480, 'mean cwnd: ': 767410.239565, 'mean jitter: ': 6.421992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.013241, time: 36.0-37.0},
    {'bytes sent: ': 4067504, 'mean cwnd: ': 734704.054231, 'mean jitter: ': 6.669069,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.208588, 'mean s_rtt: ': 109.016216,
      time: 37.0-38.0}, {'bytes sent: ': 4063149, 'mean cwnd: ': 684367.957662, 'mean jitter: ': 6.502706,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.059409, 'mean s_rtt: ': 107.843055,
      time: 38.0-39.0}, {'bytes sent: ': 4077652, 'mean cwnd: ': 710979.747732, 'mean jitter: ': 6.436353,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.038226, 'mean s_rtt: ': 110.162844,
      time: 39.0-40.0}, {'bytes sent: ': 4388517, 'mean cwnd: ': 657552.491982, 'mean jitter: ': 6.237875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.29388, time: 40.0-41.0},
    {'bytes sent: ': 4077549, 'mean cwnd: ': 705610.388444, 'mean jitter: ': 6.194813,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.029053, 'mean s_rtt: ': 107.715274,
      time: 41.0-42.0}, {'bytes sent: ': 4388486, 'mean cwnd: ': 710100.758305, 'mean jitter: ': 6.637413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.789838, time: 42.0-43.0},
    {'bytes sent: ': 4076485, 'mean cwnd: ': 710413.571592, 'mean jitter: ': 6.443162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.707444, time: 43.0-44.0},
    {'bytes sent: ': 4377995, 'mean cwnd: ': 673001.643022, 'mean jitter: ': 6.257276,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.159154, 'mean s_rtt: ': 108.180442,
      time: 44.0-45.0}, {'bytes sent: ': 3766023, 'mean cwnd: ': 397478.285547, 'mean jitter: ': 2.946333,
      'mean loss2: ': 0.000317, 'mean loss: ': 48.122667, 'mean s_rtt: ': 90.264758,
      time: 45.0-46.0}, {'bytes sent: ': 4062092, 'mean cwnd: ': 397139.913864, 'mean jitter: ': 2.275257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.810647, time: 46.0-47.0},
    {'bytes sent: ': 4263605, 'mean cwnd: ': 397958.0, 'mean jitter: ': 1.742724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.563446, time: 47.0-48.0},
    {'bytes sent: ': 4159550, 'mean cwnd: ': 397958.0, 'mean jitter: ': 1.982405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.699707, time: 48.0-49.0},
    {'bytes sent: ': 4094612, 'mean cwnd: ': 401564.164336, 'mean jitter: ': 2.232239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.705672, time: 49.0-50.0},
    {'bytes sent: ': 4202319, 'mean cwnd: ': 397774.594138, 'mean jitter: ': 1.650203,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.030591, 'mean s_rtt: ': 89.695526,
      time: 50.0-51.0}, {'bytes sent: ': 4279208, 'mean cwnd: ': 403573.931677, 'mean jitter: ': 1.71362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.62922, time: 51.0-52.0},
    {'bytes sent: ': 4156683, 'mean cwnd: ': 399569.218449, 'mean jitter: ': 1.985541,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.024097, 'mean s_rtt: ': 90.553499,
      time: 52.0-53.0}, {'bytes sent: ': 4092624, 'mean cwnd: ': 364789.649245, 'mean jitter: ': 1.938617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.673421, time: 53.0-54.0},
    {'bytes sent: ': 4198806, 'mean cwnd: ': 397958.0, 'mean jitter: ': 1.710297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.706806, time: 54.0-55.0},
    {'bytes sent: ': 4156223, 'mean cwnd: ': 396613.425544, 'mean jitter: ': 2.007075,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.060023, 'mean s_rtt: ': 88.725825,
      time: 55.0-56.0}, {'bytes sent: ': 4202412, 'mean cwnd: ': 409875.171849, 'mean jitter: ': 2.016241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.548144, time: 56.0-57.0},
    {'bytes sent: ': 4033339, 'mean cwnd: ': 397448.908289, 'mean jitter: ': 2.163438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.576877, time: 57.0-58.0},
    {'bytes sent: ': 4215439, 'mean cwnd: ': 407511.605872, 'mean jitter: ': 1.95365,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.032223, 'mean s_rtt: ': 91.219003,
      time: 58.0-59.0}, {'bytes sent: ': 4076924, 'mean cwnd: ': 396925.631916, 'mean jitter: ': 2.088517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.335526, time: 59.0-60.0},
    {'bytes sent: ': 4093884, 'mean cwnd: ': 365382.723638, 'mean jitter: ': 1.936196,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.013317, 'mean s_rtt: ': 85.6291,
      time: 60.0-61.0}, {'bytes sent: ': 4202728, 'mean cwnd: ': 397822.012408, 'mean jitter: ': 1.701571,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.04792, 'mean s_rtt: ': 89.535195,
      time: 61.0-62.0}, {'bytes sent: ': 4109441, 'mean cwnd: ': 408810.603655, 'mean jitter: ': 2.227937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.49737, time: 62.0-63.0},
    {'bytes sent: ': 4294804, 'mean cwnd: ': 397958.0, 'mean jitter: ': 1.800116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.671702, time: 63.0-64.0},
    {'bytes sent: ': 4144141, 'mean cwnd: ': 396981.585436, 'mean jitter: ': 1.922668,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.060987, 'mean s_rtt: ': 88.237898,
      time: 64.0-65.0}, {'bytes sent: ': 4215610, 'mean cwnd: ': 411718.461538, 'mean jitter: ': 2.133256,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.020631, 'mean s_rtt: ': 92.498262,
      time: 65.0-66.0}, {'bytes sent: ': 4045729, 'mean cwnd: ': 397248.367512, 'mean jitter: ': 1.996454,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.062768, 'mean s_rtt: ': 89.207447,
      time: 66.0-67.0}, {'bytes sent: ': 4189460, 'mean cwnd: ': 397325.763143, 'mean jitter: ': 2.036861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.596314, time: 67.0-68.0},
    {'bytes sent: ': 4186725, 'mean cwnd: ': 410945.466178, 'mean jitter: ': 2.082176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.107639, time: 68.0-69.0},
    {'bytes sent: ': 4067191, 'mean cwnd: ': 396844.734274, 'mean jitter: ': 2.178356,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.031627, 'mean s_rtt: ': 89.178356,
      time: 69.0-70.0}, {'bytes sent: ': 4204726, 'mean cwnd: ': 410462.351214, 'mean jitter: ': 2.031341,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.01399, 'mean s_rtt: ': 91.690075,
      time: 70.0-71.0}, {'bytes sent: ': 4218050, 'mean cwnd: ': 397960.0, 'mean jitter: ': 1.689895,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016827, 'mean s_rtt: ': 89.675958,
      time: 71.0-72.0}, {'bytes sent: ': 3975560, 'mean cwnd: ': 387456.655543, 'mean jitter: ': 1.900639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.286461, time: 72.0-73.0},
    {'bytes sent: ': 4261349, 'mean cwnd: ': 388923.974691, 'mean jitter: ': 2.383875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.469314, time: 73.0-74.0},
    {'bytes sent: ': 4212050, 'mean cwnd: ': 397951.713318, 'mean jitter: ': 1.694186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.67907, time: 74.0-75.0},
    {'bytes sent: ': 4153211, 'mean cwnd: ': 410874.181098, 'mean jitter: ': 1.973883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.917005, time: 75.0-76.0},
    {'bytes sent: ': 4264720, 'mean cwnd: ': 397905.547606, 'mean jitter: ': 1.748691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.621873, time: 76.0-77.0},
    {'bytes sent: ': 4286981, 'mean cwnd: ': 396883.002256, 'mean jitter: ': 1.682984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.628205, time: 77.0-78.0},
    {'bytes sent: ': 3872988, 'mean cwnd: ': 405043.698102, 'mean jitter: ': 2.251324,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.048827, 'mean s_rtt: ': 90.650971,
      time: 78.0-79.0}, {'bytes sent: ': 4279012, 'mean cwnd: ': 397960.0, 'mean jitter: ': 1.991701,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.01341, 'mean s_rtt: ': 89.270895,
      time: 79.0-80.0}, {'bytes sent: ': 4266125, 'mean cwnd: ': 411493.13198, 'mean jitter: ': 2.083091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.676932, time: 80.0-81.0},
    {'bytes sent: ': 4201526, 'mean cwnd: ': 397960.0, 'mean jitter: ': 1.660268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.805119, time: 81.0-82.0},
    {'bytes sent: ': 4219528, 'mean cwnd: ': 397960.0, 'mean jitter: ': 1.719604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.680628, time: 82.0-83.0},
    {'bytes sent: ': 4091659, 'mean cwnd: ': 364667.596076, 'mean jitter: ': 1.946834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.544205, time: 83.0-84.0},
    {'bytes sent: ': 4219395, 'mean cwnd: ': 397912.271139, 'mean jitter: ': 1.668797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.761766, time: 84.0-85.0},
    {'bytes sent: ': 4199041, 'mean cwnd: ': 408856.220147, 'mean jitter: ': 1.965757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.215902, time: 85.0-86.0},
    {'bytes sent: ': 4165899, 'mean cwnd: ': 397305.054983, 'mean jitter: ': 1.98764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.645085, time: 86.0-87.0},
    {'bytes sent: ': 4202406, 'mean cwnd: ': 397960.0, 'mean jitter: ': 1.719023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.69808, time: 87.0-88.0},
    {'bytes sent: ': 4216809, 'mean cwnd: ': 408977.630152, 'mean jitter: ': 1.966899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.292683, time: 88.0-89.0},
    {'bytes sent: ': 4122006, 'mean cwnd: ': 397960.0, 'mean jitter: ': 1.669965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.820722, time: 89.0-90.0},
    {'bytes sent: ': 4063365, 'mean cwnd: ': 403773.580588, 'mean jitter: ': 2.16717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.523235, time: 90.0-91.0},
    {'bytes sent: ': 4267306, 'mean cwnd: ': 402662.662712, 'mean jitter: ': 1.987254,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029138, 'mean s_rtt: ': 91.022596,
      time: 91.0-92.0}, {'bytes sent: ': 4092515, 'mean cwnd: ': 397337.91954, 'mean jitter: ': 1.997632,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.094016, 'mean s_rtt: ': 89.111901,
      time: 92.0-93.0}, {'bytes sent: ': 4251525, 'mean cwnd: ': 408646.734349, 'mean jitter: ': 1.993039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.048724, time: 93.0-94.0},
    {'bytes sent: ': 4214404, 'mean cwnd: ': 397960.0, 'mean jitter: ': 1.663758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.885398, time: 94.0-95.0},
    {'bytes sent: ': 3963244, 'mean cwnd: ': 358760.08113, 'mean jitter: ': 2.347291,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.203991, 'mean s_rtt: ': 83.711823,
      time: 95.0-96.0}, {'bytes sent: ': 4202406, 'mean cwnd: ': 397960.0, 'mean jitter: ': 1.713038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.694994, time: 96.0-97.0},
    {'bytes sent: ': 4216804, 'mean cwnd: ': 397960.0, 'mean jitter: ': 1.69808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.709715, time: 97.0-98.0}, {'bytes sent: ': 4122012,
      'mean cwnd: ': 411733.306042, 'mean jitter: ': 2.007549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.980256, time: 98.0-99.0}, {'bytes sent: ': 4297250,
      'mean cwnd: ': 397960.0, 'mean jitter: ': 1.737791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.585465, time: 99.0-100.0}, {'bytes sent: ': 4154124, 'mean cwnd: ': 365512.701373,
      'mean jitter: ': 1.995302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.786847,
      time: 100.0-101.0}, {'bytes sent: ': 4215606, 'mean cwnd: ': 397960.0, 'mean jitter: ': 1.712456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.704307, time: 101.0-102.0},
    {'bytes sent: ': 4180458, 'mean cwnd: ': 397791.668359, 'mean jitter: ': 1.696512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.715116, time: 102.0-103.0},
    {'bytes sent: ': 4169642, 'mean cwnd: ': 408942.542002, 'mean jitter: ': 2.315416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.558181, time: 103.0-104.0},
    {'bytes sent: ': 4178451, 'mean cwnd: ': 397960.0, 'mean jitter: ': 1.687027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.723677, time: 104.0-105.0},
    {'bytes sent: ': 4107841, 'mean cwnd: ': 411958.696136, 'mean jitter: ': 2.310965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.468544, time: 105.0-106.0},
    {'bytes sent: ': 4203522, 'mean cwnd: ': 397423.385658, 'mean jitter: ': 1.873837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.765116, time: 106.0-107.0},
    {'bytes sent: ': 4203434, 'mean cwnd: ': 391134.498873, 'mean jitter: ': 1.654092,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.024143, 'mean s_rtt: ': 88.185723,
      time: 107.0-108.0}, {'bytes sent: ': 4105912, 'mean cwnd: ': 365438.115808,
      'mean jitter: ': 1.961194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.426269,
      time: 108.0-109.0}, {'bytes sent: ': 4033207, 'mean cwnd: ': 387190.442681,
      'mean jitter: ': 2.163647, 'mean loss2: ': 0.000341, 'mean loss: ': 0.03193,
      'mean s_rtt: ': 89.279589, time: 109.0-110.0}, {'bytes sent: ': 4137751, 'mean cwnd: ': 397170.468397,
      'mean jitter: ': 1.646547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.689495,
      time: 110.0-111.0}, {'bytes sent: ': 4280640, 'mean cwnd: ': 409826.159593,
      'mean jitter: ': 2.055749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.519164,
      time: 111.0-112.0}, {'bytes sent: ': 3831484, 'mean cwnd: ': 393500.490718,
      'mean jitter: ': 2.986076, 'mean loss2: ': 0.000989, 'mean loss: ': 0.092013,
      'mean s_rtt: ': 88.055063, time: 112.0-113.0}, {'bytes sent: ': 4215839, 'mean cwnd: ': 408799.853024,
      'mean jitter: ': 1.939201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.248987,
      time: 113.0-114.0}, {'bytes sent: ': 4204998, 'mean cwnd: ': 396966.379369,
      'mean jitter: ': 1.704242, 'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001186,
      'mean s_rtt: ': 89.608948, time: 114.0-115.0}, {'bytes sent: ': 4217126, 'mean cwnd: ': 397960.0,
      'mean jitter: ': 1.700407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.653287,
      time: 115.0-116.0}, {'bytes sent: ': 4137706, 'mean cwnd: ': 400521.637288,
      'mean jitter: ': 1.834591, 'mean loss2: ': 0.00023, 'mean loss: ': 0.024027,
      'mean s_rtt: ': 89.861869, time: 116.0-117.0}, {'bytes sent: ': 4076096, 'mean cwnd: ': 368125.895592,
      'mean jitter: ': 1.955847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.52864,
      time: 117.0-118.0}, {'bytes sent: ': 4295080, 'mean cwnd: ': 397960.0, 'mean jitter: ': 1.743023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.660465, time: 118.0-119.0},
    {'bytes sent: ': 4171313, 'mean cwnd: ': 397677.096665, 'mean jitter: ': 1.648288,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.030517, 'mean s_rtt: ': 89.780615,
      time: 119.0-120.0}, {'bytes sent: ': 4250686, 'mean cwnd: ': 408798.328814,
      'mean jitter: ': 2.013929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.159025,
      time: 120.0-121.0}, {'bytes sent: ': 452210, 'mean cwnd: ': 397960.0, 'mean jitter: ': 1.380435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.521739, time: 121.0-122.0},
    {'bytes sent: ': 4089965.565574, 'mean cwnd: ': 517637.029264, 'mean jitter: ': 3.929402,
      'mean loss2: ': 0.000175, 'mean loss3: ': 0.034074, 'mean loss4: ': 0.025424,
      'mean loss5: ': 0.037743, 'mean loss6: ': 0.039437, 'mean loss: ': 0.41956,
      'mean s_rtt: ': 95.482667, time: global}]}
