{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7041187587698536,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 45.24149573872769},
        K: 6, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 48,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.018, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.21 sec, iperf_speed_mbit: 0.27202395807337165,
    sla: {bw: 24, jitt: 4.48, loss: 0.02, rs: [8], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4744503, 'mean cwnd: ': 279369.164807, 'mean jitter: ': 0.509174,
      'mean loss2: ': 0.000577, 'mean loss3: ': 0.014796, 'mean loss4: ': 0.009526,
      'mean loss5: ': 0.015607, 'mean loss6: ': 0.014767, 'mean loss: ': 0.053297,
      'mean s_rtt: ': 39.677179, time: 0.0-1.0}, {'bytes sent: ': 5764216, 'mean cwnd: ': 268193.989287,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.331496,
      time: 1.0-2.0}, {'bytes sent: ': 5779157, 'mean cwnd: ': 264540.797898, 'mean jitter: ': 0.221792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.302756, time: 2.0-3.0},
    {'bytes sent: ': 5772648, 'mean cwnd: ': 273277.387097, 'mean jitter: ': 0.789785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.823976, time: 3.0-4.0},
    {'bytes sent: ': 5774112, 'mean cwnd: ': 272800.250102, 'mean jitter: ': 0.759354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.809099, time: 4.0-5.0},
    {'bytes sent: ': 5775978, 'mean cwnd: ': 267906.21932, 'mean jitter: ': 0.90083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.693316, time: 5.0-6.0},
    {'bytes sent: ': 5614332, 'mean cwnd: ': 355788.726861, 'mean jitter: ': 1.100169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.918428, time: 6.0-7.0},
    {'bytes sent: ': 5783673, 'mean cwnd: ': 283642.263158, 'mean jitter: ': 0.960627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.159187, time: 7.0-8.0},
    {'bytes sent: ': 5779885, 'mean cwnd: ': 271536.994694, 'mean jitter: ': 0.612505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.574224, time: 8.0-9.0},
    {'bytes sent: ': 5794395, 'mean cwnd: ': 294600.691176, 'mean jitter: ': 1.255059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.644182, time: 9.0-10.0},
    {'bytes sent: ': 5520429, 'mean cwnd: ': 265477.324825, 'mean jitter: ': 0.834256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.130805, time: 10.0-11.0},
    {'bytes sent: ': 5858360, 'mean cwnd: ': 382615.498108, 'mean jitter: ': 1.359194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.540934, time: 11.0-12.0},
    {'bytes sent: ': 5738029, 'mean cwnd: ': 284068.433632, 'mean jitter: ': 0.892282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.814249, time: 12.0-13.0},
    {'bytes sent: ': 5818345, 'mean cwnd: ': 297596.41541, 'mean jitter: ': 1.315679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.356452, time: 13.0-14.0},
    {'bytes sent: ': 5767000, 'mean cwnd: ': 272687.124294, 'mean jitter: ': 0.590968,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021786, 'mean s_rtt: ': 45.195269,
      time: 14.0-15.0}, {'bytes sent: ': 5769365, 'mean cwnd: ': 282424.48619, 'mean jitter: ': 0.868678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.9983, time: 15.0-16.0},
    {'bytes sent: ': 5609537, 'mean cwnd: ': 351253.121559, 'mean jitter: ': 1.415725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.9596, time: 16.0-17.0},
    {'bytes sent: ': 5685473, 'mean cwnd: ': 279723.815635, 'mean jitter: ': 0.443246,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.047617, 'mean s_rtt: ': 46.939577,
      time: 17.0-18.0}, {'bytes sent: ': 5772843, 'mean cwnd: ': 290844.489214, 'mean jitter: ': 1.194327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.592295, time: 18.0-19.0},
    {'bytes sent: ': 5824068, 'mean cwnd: ': 304099.067941, 'mean jitter: ': 1.550951,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.0214, 'mean s_rtt: ': 48.313742,
      time: 19.0-20.0}, {'bytes sent: ': 5756535, 'mean cwnd: ': 309359.041667, 'mean jitter: ': 1.908323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.26616, time: 20.0-21.0},
    {'bytes sent: ': 5606861, 'mean cwnd: ': 350904.025385, 'mean jitter: ': 2.369397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.839224, time: 21.0-22.0},
    {'bytes sent: ': 5775644, 'mean cwnd: ': 313511.40081, 'mean jitter: ': 1.954008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.612658, time: 22.0-23.0},
    {'bytes sent: ': 5766182, 'mean cwnd: ': 308776.040469, 'mean jitter: ': 1.950993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.973384, time: 23.0-24.0},
    {'bytes sent: ': 5787690, 'mean cwnd: ': 311577.337247, 'mean jitter: ': 1.931646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.895359, time: 24.0-25.0},
    {'bytes sent: ': 5752435, 'mean cwnd: ': 312334.645488, 'mean jitter: ': 2.039257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.279865, time: 25.0-26.0},
    {'bytes sent: ': 5614016, 'mean cwnd: ': 350397.211314, 'mean jitter: ': 2.435644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.021954, time: 26.0-27.0},
    {'bytes sent: ': 5794714, 'mean cwnd: ': 309930.84251, 'mean jitter: ': 1.967524,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.023935, 'mean s_rtt: ': 48.307043,
      time: 27.0-28.0}, {'bytes sent: ': 5722890, 'mean cwnd: ': 307438.305859, 'mean jitter: ': 1.962463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.272459, time: 28.0-29.0},
    {'bytes sent: ': 5839337, 'mean cwnd: ': 310925.31877, 'mean jitter: ': 1.947413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.212032, time: 29.0-30.0},
    {'bytes sent: ': 5746706, 'mean cwnd: ': 309760.446335, 'mean jitter: ': 1.970452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.103419, time: 30.0-31.0},
    {'bytes sent: ': 5648722, 'mean cwnd: ': 350513.906133, 'mean jitter: ': 2.366652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.590694, time: 31.0-32.0},
    {'bytes sent: ': 5786538, 'mean cwnd: ': 314088.997576, 'mean jitter: ': 1.969595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.682855, time: 32.0-33.0},
    {'bytes sent: ': 5722751, 'mean cwnd: ': 310733.428977, 'mean jitter: ': 1.960967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.880356, time: 33.0-34.0},
    {'bytes sent: ': 5808091, 'mean cwnd: ': 315148.746759, 'mean jitter: ': 1.972551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.949324, time: 34.0-35.0},
    {'bytes sent: ': 5703599, 'mean cwnd: ': 315952.452082, 'mean jitter: ': 1.975589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.787879, time: 35.0-36.0},
    {'bytes sent: ': 5631824, 'mean cwnd: ': 318439.150587, 'mean jitter: ': 2.11208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.836023, time: 36.0-37.0},
    {'bytes sent: ': 5793283, 'mean cwnd: ': 303760.72915, 'mean jitter: ': 1.654008,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.043143, 'mean s_rtt: ': 47.925738,
      time: 37.0-38.0}, {'bytes sent: ': 5750952, 'mean cwnd: ': 268557.648893, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.706383, time: 38.0-39.0},
    {'bytes sent: ': 5774959, 'mean cwnd: ': 265736.616199, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.972091, time: 39.0-40.0},
    {'bytes sent: ': 5762718, 'mean cwnd: ': 263196.13506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.569859, time: 40.0-41.0}, {'bytes sent: ': 5695698,
      'mean cwnd: ': 354223.32725, 'mean jitter: ': 1.49458, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.061315, 'mean s_rtt: ': 54.376694, time: 41.0-42.0}, {'bytes sent: ': 5580347,
      'mean cwnd: ': 321470.538845, 'mean jitter: ': 0.640487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.549349, time: 42.0-43.0}, {'bytes sent: ': 5774775,
      'mean cwnd: ': 263297.121299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.591854, time: 43.0-44.0}, {'bytes sent: ': 5770803, 'mean cwnd: ': 262935.385783,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.52454,
      time: 44.0-45.0}, {'bytes sent: ': 5776934, 'mean cwnd: ': 263076.249799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.532666, time: 45.0-46.0},
    {'bytes sent: ': 5866906, 'mean cwnd: ': 281674.101082, 'mean jitter: ': 0.352473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.443021, time: 46.0-47.0},
    {'bytes sent: ': 5527677, 'mean cwnd: ': 322787.629325, 'mean jitter: ': 0.652119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.915254, time: 47.0-48.0},
    {'bytes sent: ': 5780028, 'mean cwnd: ': 262808.570905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.398628, time: 48.0-49.0},
    {'bytes sent: ': 5773242, 'mean cwnd: ': 263183.16472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.524099, time: 49.0-50.0}, {'bytes sent: ': 5773334,
      'mean cwnd: ': 262837.316064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.561602, time: 50.0-51.0}, {'bytes sent: ': 5739041, 'mean cwnd: ': 261168.01931,
      'mean jitter: ': 0.196868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.864877,
      time: 51.0-52.0}, {'bytes sent: ': 5675229, 'mean cwnd: ': 318084.653751, 'mean jitter: ': 0.481497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.242875, time: 52.0-53.0},
    {'bytes sent: ': 5752750, 'mean cwnd: ': 267555.560956, 'mean jitter: ': 0.000431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.294524, time: 53.0-54.0},
    {'bytes sent: ': 5777582, 'mean cwnd: ': 265503.335363, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.935859, time: 54.0-55.0},
    {'bytes sent: ': 5771221, 'mean cwnd: ': 264061.345729, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.738034, time: 55.0-56.0},
    {'bytes sent: ': 5675318, 'mean cwnd: ': 253704.122995, 'mean jitter: ': 0.07064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.157174, time: 56.0-57.0},
    {'bytes sent: ': 5734972, 'mean cwnd: ': 352906.175934, 'mean jitter: ': 0.930727,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.018906, 'mean s_rtt: ': 57.426689,
      time: 57.0-58.0}, {'bytes sent: ': 5771674, 'mean cwnd: ': 262157.521775, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.170386, time: 58.0-59.0},
    {'bytes sent: ': 5767242, 'mean cwnd: ': 264470.242926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.923908, time: 59.0-60.0},
    {'bytes sent: ': 5775051, 'mean cwnd: ': 263433.600651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.644483, time: 60.0-61.0},
    {'bytes sent: ': 5684534, 'mean cwnd: ': 261124.132559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.634061, time: 61.0-62.0},
    {'bytes sent: ': 5726063, 'mean cwnd: ': 364865.325581, 'mean jitter: ': 1.244252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.375705, time: 62.0-63.0},
    {'bytes sent: ': 5773943, 'mean cwnd: ': 269479.241968, 'mean jitter: ': 0.000858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.543348, time: 63.0-64.0},
    {'bytes sent: ': 5764474, 'mean cwnd: ': 266943.443946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 64.0-65.0},
    {'bytes sent: ': 5773982, 'mean cwnd: ': 267021.155067, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.024443, time: 65.0-66.0},
    {'bytes sent: ': 5844088, 'mean cwnd: ': 273196.925728, 'mean jitter: ': 0.12165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.276903, time: 66.0-67.0},
    {'bytes sent: ': 5589498, 'mean cwnd: ': 376272.96623, 'mean jitter: ': 1.384549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.669832, time: 67.0-68.0},
    {'bytes sent: ': 5764060, 'mean cwnd: ': 266893.450972, 'mean jitter: ': 0.008857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.202446, time: 68.0-69.0},
    {'bytes sent: ': 5775929, 'mean cwnd: ': 267032.243933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0195, time: 69.0-70.0},
    {'bytes sent: ': 5776389, 'mean cwnd: ': 267009.02561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.003873, time: 70.0-71.0}, {'bytes sent: ': 5771260,
      'mean cwnd: ': 266966.295324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 71.0-72.0}, {'bytes sent: ': 5643489, 'mean cwnd: ': 352540.392298,
      'mean jitter: ': 1.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.149654,
      time: 72.0-73.0}, {'bytes sent: ': 5752198, 'mean cwnd: ': 269320.948854, 'mean jitter: ': 0.002134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.630388, time: 73.0-74.0},
    {'bytes sent: ': 5776060, 'mean cwnd: ': 266228.103691, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.068603, time: 74.0-75.0},
    {'bytes sent: ': 5772460, 'mean cwnd: ': 266343.842562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 75.0-76.0},
    {'bytes sent: ': 5777306, 'mean cwnd: ': 267163.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.011436, time: 76.0-77.0},
    {'bytes sent: ': 5676876, 'mean cwnd: ': 354496.934433, 'mean jitter: ': 1.147135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.157986, time: 77.0-78.0},
    {'bytes sent: ': 5725706, 'mean cwnd: ': 267244.787654, 'mean jitter: ': 0.01866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.752757, time: 78.0-79.0},
    {'bytes sent: ': 5772506, 'mean cwnd: ': 267289.591229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.021932, time: 79.0-80.0},
    {'bytes sent: ': 5773614, 'mean cwnd: ': 266826.677353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 80.0-81.0},
    {'bytes sent: ': 5767759, 'mean cwnd: ': 267025.539312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.001278, time: 81.0-82.0},
    {'bytes sent: ': 5696152, 'mean cwnd: ': 348727.961571, 'mean jitter: ': 1.083731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.913666, time: 82.0-83.0},
    {'bytes sent: ': 5714729, 'mean cwnd: ': 270510.562731, 'mean jitter: ': 0.024183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.460331, time: 83.0-84.0},
    {'bytes sent: ': 5888211, 'mean cwnd: ': 486852.302942, 'mean jitter: ': 2.761804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.83516, time: 84.0-85.0},
    {'bytes sent: ': 5691744, 'mean cwnd: ': 375408.339025, 'mean jitter: ': 1.490279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.128064, time: 85.0-86.0},
    {'bytes sent: ': 5712966, 'mean cwnd: ': 268186.264838, 'mean jitter: ': 0.019206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.966709, time: 86.0-87.0},
    {'bytes sent: ': 5781603, 'mean cwnd: ': 263917.165799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.657055, time: 87.0-88.0},
    {'bytes sent: ': 5777337, 'mean cwnd: ': 275971.667206, 'mean jitter: ': 0.194217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.318084, time: 88.0-89.0},
    {'bytes sent: ': 5760521, 'mean cwnd: ': 275152.86347, 'mean jitter: ': 0.194816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.432829, time: 89.0-90.0},
    {'bytes sent: ': 5676320, 'mean cwnd: ': 252952.616376, 'mean jitter: ': 0.113132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.67835, time: 90.0-91.0},
    {'bytes sent: ': 5722085, 'mean cwnd: ': 345410.09441, 'mean jitter: ': 0.794775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.77244, time: 91.0-92.0},
    {'bytes sent: ': 5762350, 'mean cwnd: ': 263860.372018, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.644617, time: 92.0-93.0},
    {'bytes sent: ': 5784782, 'mean cwnd: ': 265728.559315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.04156, time: 93.0-94.0},
    {'bytes sent: ': 5763688, 'mean cwnd: ': 267572.922271, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.352302, time: 94.0-95.0},
    {'bytes sent: ': 5601812, 'mean cwnd: ': 265012.063322, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.94983, time: 95.0-96.0},
    {'bytes sent: ': 5811232, 'mean cwnd: ': 362198.392615, 'mean jitter: ': 1.163142,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.021398, 'mean s_rtt: ': 58.364696,
      time: 96.0-97.0}, {'bytes sent: ': 5775005, 'mean cwnd: ': 267348.771323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005508, time: 97.0-98.0},
    {'bytes sent: ': 5774074, 'mean cwnd: ': 267263.514778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.018707, time: 98.0-99.0},
    {'bytes sent: ': 5775465, 'mean cwnd: ': 267802.662744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.065461, time: 99.0-100.0},
    {'bytes sent: ': 5764888, 'mean cwnd: ': 267138.311111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 100.0-101.0},
    {'bytes sent: ': 5627847, 'mean cwnd: ': 357141.157604, 'mean jitter: ': 1.160984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.766077, time: 101.0-102.0},
    {'bytes sent: ': 5778339, 'mean cwnd: ': 268501.110197, 'mean jitter: ': 0.095319,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018374, 'mean s_rtt: ': 45.279149,
      time: 102.0-103.0}, {'bytes sent: ': 5748150, 'mean cwnd: ': 276232.670124,
      'mean jitter: ': 0.203311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.652377,
      time: 103.0-104.0}, {'bytes sent: ': 5771674, 'mean cwnd: ': 262883.45086, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.6843, time: 104.0-105.0},
    {'bytes sent: ': 5779026, 'mean cwnd: ': 263397.937097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.468371, time: 105.0-106.0},
    {'bytes sent: ': 5770888, 'mean cwnd: ': 268305.162856, 'mean jitter: ': 0.000437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.363478, time: 106.0-107.0},
    {'bytes sent: ': 5764934, 'mean cwnd: ': 262861.76664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.561327, time: 107.0-108.0}, {'bytes sent: ': 5654383,
      'mean cwnd: ': 349889.245061, 'mean jitter: ': 1.11911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.934991, time: 108.0-109.0}, {'bytes sent: ': 5758833,
      'mean cwnd: ': 271977.528683, 'mean jitter: ': 0.121033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.004655, time: 109.0-110.0}, {'bytes sent: ': 5772828,
      'mean cwnd: ': 262793.406697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.403846, time: 110.0-111.0}, {'bytes sent: ': 5775109, 'mean cwnd: ': 269145.539399,
      'mean jitter: ': 0.120207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.403705,
      time: 111.0-112.0}, {'bytes sent: ': 5778088, 'mean cwnd: ': 262911.548011,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.460366,
      time: 112.0-113.0}, {'bytes sent: ': 5719568, 'mean cwnd: ': 391487.17311, 'mean jitter: ': 1.975078,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.036287, 'mean s_rtt: ': 59.58567,
      time: 113.0-114.0}, {'bytes sent: ': 5551634, 'mean cwnd: ': 332334.694376,
      'mean jitter: ': 0.750845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.700591,
      time: 114.0-115.0}, {'bytes sent: ': 5771727, 'mean cwnd: ': 263569.027214,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.700086,
      time: 115.0-116.0}, {'bytes sent: ': 5768396, 'mean cwnd: ': 263452.252321,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.508658,
      time: 116.0-117.0}, {'bytes sent: ': 5775688, 'mean cwnd: ': 263212.767386,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.538091,
      time: 117.0-118.0}, {'bytes sent: ': 5676150, 'mean cwnd: ': 290382.793578,
      'mean jitter: ': 0.410754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.657118,
      time: 118.0-119.0}, {'bytes sent: ': 5723376, 'mean cwnd: ': 321866.038998,
      'mean jitter: ': 0.700724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.615155,
      time: 119.0-120.0}, {'bytes sent: ': 5771950, 'mean cwnd: ': 264573.64644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.961987, time: 120.0-121.0},
    {'bytes sent: ': 581298, 'mean cwnd: ': 263940.60241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 121.0-122.0}, {'bytes sent: ': 5692538.221311,
      'mean cwnd: ': 292409.718914, 'mean jitter: ': 0.64346, 'mean loss2: ': 3.1e-05,
      'mean loss3: ': 0.014796, 'mean loss4: ': 0.009526, 'mean loss5: ': 0.015607,
      'mean loss6: ': 0.014767, 'mean loss: ': 0.002596, 'mean s_rtt: ': 48.185868,
      time: global}]}
