{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7031754215711338,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 85.70279573092333},
        K: 17, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.065, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 31.1, sla: {
      bw: 24, jitt: 8.96, loss: 0.072, rs: [0], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 51.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.047752, 'mean loss4: ': 0.029845, 'mean loss5: ': 0.053279,
      'mean loss6: ': 0.052825, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 0.0-1.0},
    {'bytes sent: ': 3218852, 'mean cwnd: ': 586814.422535, 'mean jitter: ': 3.9626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.427427, time: 1.0-2.0},
    {'bytes sent: ': 4882841, 'mean cwnd: ': 780969.271005, 'mean jitter: ': 5.10284,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.072704, 'mean s_rtt: ': 87.804114,
      time: 2.0-3.0}, {'bytes sent: ': 4880858, 'mean cwnd: ': 785204.933884, 'mean jitter: ': 5.158668,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.068095, 'mean s_rtt: ': 88.497551,
      time: 3.0-4.0}, {'bytes sent: ': 4840804, 'mean cwnd: ': 869914.537913, 'mean jitter: ': 5.671282,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.140389, 'mean s_rtt: ': 91.547179,
      time: 4.0-5.0}, {'bytes sent: ': 4515734, 'mean cwnd: ': 866609.970558, 'mean jitter: ': 5.520205,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.149113, 'mean s_rtt: ': 92.228645,
      time: 5.0-6.0}, {'bytes sent: ': 4841071, 'mean cwnd: ': 811570.985136, 'mean jitter: ': 5.552455,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.123244, 'mean s_rtt: ': 91.271835,
      time: 6.0-7.0}, {'bytes sent: ': 4514924, 'mean cwnd: ': 869200.331133, 'mean jitter: ': 5.548849,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.084439, 'mean s_rtt: ': 92.603581,
      time: 7.0-8.0}, {'bytes sent: ': 4880309, 'mean cwnd: ': 817986.681068, 'mean jitter: ': 5.411736,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.026567, 'mean s_rtt: ': 89.325672,
      time: 8.0-9.0}, {'bytes sent: ': 5203662, 'mean cwnd: ': 843952.18098, 'mean jitter: ': 5.520293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.933007, time: 9.0-10.0},
    {'bytes sent: ': 4880241, 'mean cwnd: ': 778937.013599, 'mean jitter: ': 5.220754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.115027, time: 10.0-11.0},
    {'bytes sent: ': 4880112, 'mean cwnd: ': 863310.272595, 'mean jitter: ': 5.452276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.824278, time: 11.0-12.0},
    {'bytes sent: ': 4881596, 'mean cwnd: ': 821461.828405, 'mean jitter: ': 5.336919,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.026926, 'mean s_rtt: ': 89.930073,
      time: 12.0-13.0}, {'bytes sent: ': 4559337, 'mean cwnd: ': 811730.129693, 'mean jitter: ': 5.492141,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.077278, 'mean s_rtt: ': 90.910118,
      time: 13.0-14.0}, {'bytes sent: ': 5160667, 'mean cwnd: ': 879487.751788, 'mean jitter: ': 5.688626,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.004214, 'mean s_rtt: ': 92.254761,
      time: 14.0-15.0}, {'bytes sent: ': 4881835, 'mean cwnd: ': 815580.439961, 'mean jitter: ': 5.356513,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.026897, 'mean s_rtt: ': 89.420176,
      time: 15.0-16.0}, {'bytes sent: ': 4881590, 'mean cwnd: ': 816516.670228, 'mean jitter: ': 5.2818,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.026687, 'mean s_rtt: ': 89.105186,
      time: 16.0-17.0}, {'bytes sent: ': 4880019, 'mean cwnd: ': 857715.610516, 'mean jitter: ': 5.533366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.653091, time: 17.0-18.0},
    {'bytes sent: ': 5205407, 'mean cwnd: ': 822536.485631, 'mean jitter: ': 5.37457,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.028037, 'mean s_rtt: ': 88.278841,
      time: 18.0-19.0}, {'bytes sent: ': 4882940, 'mean cwnd: ': 736326.033964, 'mean jitter: ': 4.772505,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.055341, 'mean s_rtt: ': 84.522994,
      time: 19.0-20.0}, {'bytes sent: ': 4474257, 'mean cwnd: ': 818491.713366, 'mean jitter: ': 5.702162,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.212399, 'mean s_rtt: ': 94.17027,
      time: 20.0-21.0}, {'bytes sent: ': 4881561, 'mean cwnd: ': 854856.831061, 'mean jitter: ': 5.418342,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.0316, 'mean s_rtt: ': 90.538499,
      time: 21.0-22.0}, {'bytes sent: ': 4516952, 'mean cwnd: ': 815225.468464, 'mean jitter: ': 5.522296,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.137687, 'mean s_rtt: ': 89.478216,
      time: 22.0-23.0}, {'bytes sent: ': 4880806, 'mean cwnd: ': 882231.064752, 'mean jitter: ': 5.709662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.328592, time: 23.0-24.0},
    {'bytes sent: ': 4838870, 'mean cwnd: ': 885268.832993, 'mean jitter: ': 5.231481,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.090305, 'mean s_rtt: ': 89.476852,
      time: 24.0-25.0}, {'bytes sent: ': 4880106, 'mean cwnd: ': 990168.235323, 'mean jitter: ': 5.174743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.417523, time: 25.0-26.0},
    {'bytes sent: ': 4839274, 'mean cwnd: ': 800185.523517, 'mean jitter: ': 5.425335,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.086101, 'mean s_rtt: ': 91.442327,
      time: 26.0-27.0}, {'bytes sent: ': 4514195, 'mean cwnd: ': 782941.277919, 'mean jitter: ': 5.229424,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.057391, 'mean s_rtt: ': 89.881173,
      time: 27.0-28.0}, {'bytes sent: ': 4880205, 'mean cwnd: ': 863486.359922, 'mean jitter: ': 5.563512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.713585, time: 28.0-29.0},
    {'bytes sent: ': 5204574, 'mean cwnd: ': 845816.724939, 'mean jitter: ': 5.648293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.302927, time: 29.0-30.0},
    {'bytes sent: ': 4514530, 'mean cwnd: ': 821606.828907, 'mean jitter: ': 5.505919,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.062121, 'mean s_rtt: ': 89.372105,
      time: 30.0-31.0}, {'bytes sent: ': 4838255, 'mean cwnd: ': 843916.160247, 'mean jitter: ': 5.548938,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.057283, 'mean s_rtt: ': 92.464008,
      time: 31.0-32.0}, {'bytes sent: ': 4881409, 'mean cwnd: ': 834638.022727, 'mean jitter: ': 5.235982,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.033, 'mean s_rtt: ': 91.511458, time: 32.0-33.0},
    {'bytes sent: ': 4880204, 'mean cwnd: ': 858105.800682, 'mean jitter: ': 5.516446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.720668, time: 33.0-34.0},
    {'bytes sent: ': 4798958, 'mean cwnd: ': 780801.188272, 'mean jitter: ': 5.378953,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.185755, 'mean s_rtt: ': 92.624676,
      time: 34.0-35.0}, {'bytes sent: ': 4557959, 'mean cwnd: ': 814819.296954, 'mean jitter: ': 5.35904,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.061044, 'mean s_rtt: ': 90.657814,
      time: 35.0-36.0}, {'bytes sent: ': 4518312, 'mean cwnd: ': 799392.564975, 'mean jitter: ': 5.597542,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.103975, 'mean s_rtt: ': 91.827957,
      time: 36.0-37.0}, {'bytes sent: ': 4473156, 'mean cwnd: ': 805021.249061, 'mean jitter: ': 5.492958,
      'mean loss2: ': 0.001742, 'mean loss: ': 1.03944, 'mean s_rtt: ': 92.52221,
      time: 37.0-38.0}, {'bytes sent: ': 4838484, 'mean cwnd: ': 866048.777099, 'mean jitter: ': 5.498974,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.057514, 'mean s_rtt: ': 91.907692,
      time: 38.0-39.0}, {'bytes sent: ': 4882626, 'mean cwnd: ': 808654.262852, 'mean jitter: ': 5.357143,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.06348, 'mean s_rtt: ': 90.306751,
      time: 39.0-40.0}, {'bytes sent: ': 4879743, 'mean cwnd: ': 856918.164959, 'mean jitter: ': 5.504916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.351032, time: 40.0-41.0},
    {'bytes sent: ': 5204297, 'mean cwnd: ': 851503.632167, 'mean jitter: ': 5.705191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.301175, time: 41.0-42.0},
    {'bytes sent: ': 4515058, 'mean cwnd: ': 761645.777835, 'mean jitter: ': 5.169239,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.066783, 'mean s_rtt: ': 88.378601,
      time: 42.0-43.0}, {'bytes sent: ': 4879929, 'mean cwnd: ': 838406.303988, 'mean jitter: ': 5.479667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.346889, time: 43.0-44.0},
    {'bytes sent: ': 4880480, 'mean cwnd: ': 850174.045698, 'mean jitter: ': 5.589907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.005879, time: 44.0-45.0},
    {'bytes sent: ': 5205272, 'mean cwnd: ': 811050.686923, 'mean jitter: ': 5.438786,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.032723, 'mean s_rtt: ': 89.709598,
      time: 45.0-46.0}, {'bytes sent: ': 4842318, 'mean cwnd: ': 768768.865375, 'mean jitter: ': 5.251503,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.140169, 'mean s_rtt: ': 88.87976,
      time: 46.0-47.0}, {'bytes sent: ': 4555995, 'mean cwnd: ': 830405.792124, 'mean jitter: ': 5.210236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.661315, time: 47.0-48.0},
    {'bytes sent: ': 4839604, 'mean cwnd: ': 840958.933606, 'mean jitter: ': 5.722594,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.085304, 'mean s_rtt: ': 92.060216,
      time: 48.0-49.0}, {'bytes sent: ': 4514156, 'mean cwnd: ': 863975.805314, 'mean jitter: ': 5.543769,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.068859, 'mean s_rtt: ': 93.416581,
      time: 49.0-50.0}, {'bytes sent: ': 4839649, 'mean cwnd: ': 829140.392857, 'mean jitter: ': 5.722222,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.08962, 'mean s_rtt: ': 91.729938,
      time: 50.0-51.0}, {'bytes sent: ': 4879744, 'mean cwnd: ': 850715.199512, 'mean jitter: ': 5.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.850123, time: 51.0-52.0},
    {'bytes sent: ': 4838302, 'mean cwnd: ': 1059194.839796, 'mean jitter: ': 5.730077,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.057001, 'mean s_rtt: ': 92.924936,
      time: 52.0-53.0}, {'bytes sent: ': 4517422, 'mean cwnd: ': 1111349.715596, 'mean jitter: ': 5.560575,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.140929, 'mean s_rtt: ': 92.389117,
      time: 53.0-54.0}, {'bytes sent: ': 4706557, 'mean cwnd: ': 815040.079389, 'mean jitter: ': 4.7276,
      'mean loss2: ': 0.000695, 'mean loss: ': 14.035339, 'mean s_rtt: ': 87.133883,
      time: 54.0-55.0}, {'bytes sent: ': 4936694, 'mean cwnd: ': 404387.484307, 'mean jitter: ': 2.198617,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.050656, 'mean s_rtt: ': 76.208992,
      time: 55.0-56.0}, {'bytes sent: ': 4960866, 'mean cwnd: ': 416997.250605, 'mean jitter: ': 2.193086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.237037, time: 56.0-57.0},
    {'bytes sent: ': 4804259, 'mean cwnd: ': 393437.716749, 'mean jitter: ': 2.5385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.4695, time: 57.0-58.0},
    {'bytes sent: ': 4590063, 'mean cwnd: ': 401455.081478, 'mean jitter: ': 2.451295,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.029059, 'mean s_rtt: ': 78.160622,
      time: 58.0-59.0}, {'bytes sent: ': 4796290, 'mean cwnd: ': 419578.751392, 'mean jitter: ': 2.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.115286, time: 59.0-60.0},
    {'bytes sent: ': 4881623, 'mean cwnd: ': 410397.0, 'mean jitter: ': 2.354443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.143348, time: 60.0-61.0},
    {'bytes sent: ': 5019936, 'mean cwnd: ': 410397.0, 'mean jitter: ': 2.269003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.071076, time: 61.0-62.0},
    {'bytes sent: ': 4946829, 'mean cwnd: ': 422294.89545, 'mean jitter: ': 2.424853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.479371, time: 62.0-63.0},
    {'bytes sent: ': 4784903, 'mean cwnd: ': 409921.251992, 'mean jitter: ': 2.23628,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.143804, 'mean s_rtt: ': 76.97002,
      time: 63.0-64.0}, {'bytes sent: ': 4647012, 'mean cwnd: ': 379088.492761, 'mean jitter: ': 2.437564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 64.0-65.0},
    {'bytes sent: ': 4783342, 'mean cwnd: ': 409735.851777, 'mean jitter: ': 2.46122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.246122, time: 65.0-66.0},
    {'bytes sent: ': 4936914, 'mean cwnd: ': 421655.61189, 'mean jitter: ': 2.438735,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024739, 'mean s_rtt: ': 78.488142,
      time: 66.0-67.0}, {'bytes sent: ': 4882079, 'mean cwnd: ': 410317.108706, 'mean jitter: ': 2.257747,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.028844, 'mean s_rtt: ': 76.897196,
      time: 67.0-68.0}, {'bytes sent: ': 4910290, 'mean cwnd: ': 409744.860465, 'mean jitter: ': 2.259881,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002779, 'mean s_rtt: ': 77.208992,
      time: 68.0-69.0}, {'bytes sent: ': 5026905, 'mean cwnd: ': 416041.061561, 'mean jitter: ': 2.33613,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.019409, 'mean s_rtt: ': 76.98618,
      time: 69.0-70.0}, {'bytes sent: ': 4705907, 'mean cwnd: ': 383590.582795, 'mean jitter: ': 2.317516,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.021317, 'mean s_rtt: ': 75.055528,
      time: 70.0-71.0}, {'bytes sent: ': 4437173, 'mean cwnd: ': 385323.964401, 'mean jitter: ': 2.737912,
      'mean loss2: ': 0.001884, 'mean loss: ': 1.950968, 'mean s_rtt: ': 77.214286,
      time: 71.0-72.0}, {'bytes sent: ': 4963651, 'mean cwnd: ': 347820.0, 'mean jitter: ': 1.376119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.733333, time: 72.0-73.0},
    {'bytes sent: ': 4942066, 'mean cwnd: ': 357018.59115, 'mean jitter: ': 1.455357,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023524, 'mean s_rtt: ': 69.000992,
      time: 73.0-74.0}, {'bytes sent: ': 4739372, 'mean cwnd: ': 346577.718121, 'mean jitter: ': 1.295929,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024604, 'mean s_rtt: ': 68.002483,
      time: 74.0-75.0}, {'bytes sent: ': 4837001, 'mean cwnd: ': 359443.792788, 'mean jitter: ': 1.873766,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022826, 'mean s_rtt: ': 70.897662,
      time: 75.0-76.0}, {'bytes sent: ': 4902583, 'mean cwnd: ': 346045.13427, 'mean jitter: ': 1.483594,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.067856, 'mean s_rtt: ': 67.416456,
      time: 76.0-77.0}, {'bytes sent: ': 4942793, 'mean cwnd: ': 347820.0, 'mean jitter: ': 1.40507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.640656, time: 77.0-78.0},
    {'bytes sent: ': 4907908, 'mean cwnd: ': 357469.783888, 'mean jitter: ': 1.497532,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023857, 'mean s_rtt: ': 69.020237,
      time: 78.0-79.0}, {'bytes sent: ': 4897566, 'mean cwnd: ': 347730.985409, 'mean jitter: ': 1.521432,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.026165, 'mean s_rtt: ': 67.732224,
      time: 79.0-80.0}, {'bytes sent: ': 4707306, 'mean cwnd: ': 327742.20662, 'mean jitter: ': 1.437987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.703166, time: 80.0-81.0},
    {'bytes sent: ': 4807089, 'mean cwnd: ': 347694.384468, 'mean jitter: ': 1.275198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.791502, time: 81.0-82.0},
    {'bytes sent: ': 4988532, 'mean cwnd: ': 350813.18649, 'mean jitter: ': 1.473578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.988425, time: 82.0-83.0},
    {'bytes sent: ': 4805873, 'mean cwnd: ': 355830.044488, 'mean jitter: ': 1.822482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.993388, time: 83.0-84.0},
    {'bytes sent: ': 4716863, 'mean cwnd: ': 345486.372864, 'mean jitter: ': 1.55371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.566684, time: 84.0-85.0},
    {'bytes sent: ': 4927105, 'mean cwnd: ': 358382.815675, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.385602, time: 85.0-86.0},
    {'bytes sent: ': 4478936, 'mean cwnd: ': 343089.609586, 'mean jitter: ': 1.484319,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.045869, 'mean s_rtt: ': 68.437018,
      time: 86.0-87.0}, {'bytes sent: ': 4978362, 'mean cwnd: ': 355809.605063, 'mean jitter: ': 1.713251,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018337, 'mean s_rtt: ': 69.875259,
      time: 87.0-88.0}, {'bytes sent: ': 4708931, 'mean cwnd: ': 326480.509596, 'mean jitter: ': 1.582082,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.039707, 'mean s_rtt: ': 66.317452,
      time: 88.0-89.0}, {'bytes sent: ': 4764095, 'mean cwnd: ': 345742.334657, 'mean jitter: ': 1.641829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.430113, time: 89.0-90.0},
    {'bytes sent: ': 4923088, 'mean cwnd: ': 347773.670157, 'mean jitter: ': 1.340692,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006542, 'mean s_rtt: ': 67.775715,
      time: 90.0-91.0}, {'bytes sent: ': 4926179, 'mean cwnd: ': 359490.205473, 'mean jitter: ': 1.540943,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.019436, 'mean s_rtt: ': 69.511663,
      time: 91.0-92.0}, {'bytes sent: ': 4744297, 'mean cwnd: ': 347130.141141, 'mean jitter: ': 1.678332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.029851, time: 92.0-93.0},
    {'bytes sent: ': 4917275, 'mean cwnd: ': 358899.154814, 'mean jitter: ': 1.523739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.685955, time: 93.0-94.0},
    {'bytes sent: ': 4942466, 'mean cwnd: ': 347860.0, 'mean jitter: ': 1.398309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.663849, time: 94.0-95.0},
    {'bytes sent: ': 4910901, 'mean cwnd: ': 350243.746304, 'mean jitter: ': 1.257696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.823734, time: 95.0-96.0},
    {'bytes sent: ': 4472128, 'mean cwnd: ': 353651.540021, 'mean jitter: ': 2.242919,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.095334, 'mean s_rtt: ': 70.986928,
      time: 96.0-97.0}, {'bytes sent: ': 4704740, 'mean cwnd: ': 333963.72171, 'mean jitter: ': 1.330312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.725076, time: 97.0-98.0},
    {'bytes sent: ': 4966182, 'mean cwnd: ': 340903.521804, 'mean jitter: ': 1.50925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.581706, time: 98.0-99.0},
    {'bytes sent: ': 4930303, 'mean cwnd: ': 345117.628846, 'mean jitter: ': 1.299553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.064083, time: 99.0-100.0},
    {'bytes sent: ': 4668110, 'mean cwnd: ': 356099.134888, 'mean jitter: ': 1.537143,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.052268, 'mean s_rtt: ': 68.841558,
      time: 100.0-101.0}, {'bytes sent: ': 4968784, 'mean cwnd: ': 347593.800573,
      'mean jitter: ': 1.640633, 'mean loss2: ': 0.00025, 'mean loss: ': 0.024944,
      'mean s_rtt: ': 68.712308, time: 101.0-102.0}, {'bytes sent: ': 4924980, 'mean cwnd: ': 359020.653865,
      'mean jitter: ': 1.512961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.349452,
      time: 102.0-103.0}, {'bytes sent: ': 4710632, 'mean cwnd: ': 328038.897384,
      'mean jitter: ': 1.436203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.70695,
      time: 103.0-104.0}, {'bytes sent: ': 4844747, 'mean cwnd: ': 347238.00489, 'mean jitter: ': 1.420707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.378788, time: 104.0-105.0},
    {'bytes sent: ': 4853674, 'mean cwnd: ': 358883.330244, 'mean jitter: ': 1.778668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.231848, time: 105.0-106.0},
    {'bytes sent: ': 4944614, 'mean cwnd: ': 347533.288443, 'mean jitter: ': 1.191733,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.025463, 'mean s_rtt: ': 67.734562,
      time: 106.0-107.0}, {'bytes sent: ': 4793014, 'mean cwnd: ': 347054.686974,
      'mean jitter: ': 1.67686, 'mean loss2: ': 0.000293, 'mean loss: ': 0.039519,
      'mean s_rtt: ': 67.972477, time: 107.0-108.0}, {'bytes sent: ': 4918849, 'mean cwnd: ': 356924.497099,
      'mean jitter: ': 1.469246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.999008,
      time: 108.0-109.0}, {'bytes sent: ': 4924208, 'mean cwnd: ': 346094.782671,
      'mean jitter: ': 1.395659, 'mean loss2: ': 0.000232, 'mean loss: ': 0.023778,
      'mean s_rtt: ': 67.281697, time: 109.0-110.0}, {'bytes sent: ': 4743772, 'mean cwnd: ': 327372.330989,
      'mean jitter: ': 1.49253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.458011,
      time: 110.0-111.0}, {'bytes sent: ': 4949831, 'mean cwnd: ': 347699.604998,
      'mean jitter: ': 1.321958, 'mean loss2: ': 0.000254, 'mean loss: ': 0.026316,
      'mean s_rtt: ': 67.675074, time: 111.0-112.0}, {'bytes sent: ': 4925720, 'mean cwnd: ': 347860.0,
      'mean jitter: ': 1.381023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.641331,
      time: 112.0-113.0}, {'bytes sent: ': 4908945, 'mean cwnd: ': 357208.338157,
      'mean jitter: ': 1.56601, 'mean loss2: ': 0.000242, 'mean loss: ': 0.026053,
      'mean s_rtt: ': 68.880296, time: 113.0-114.0}, {'bytes sent: ': 4959431, 'mean cwnd: ': 347735.957396,
      'mean jitter: ': 1.388614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.691584,
      time: 114.0-115.0}, {'bytes sent: ': 4438658, 'mean cwnd: ': 322568.384779,
      'mean jitter: ': 1.783799, 'mean loss2: ': 0.000834, 'mean loss: ': 0.078645,
      'mean s_rtt: ': 67.611385, time: 115.0-116.0}, {'bytes sent: ': 4720186, 'mean cwnd: ': 345468.166667,
      'mean jitter: ': 1.606921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.535124,
      time: 116.0-117.0}, {'bytes sent: ': 4817211, 'mean cwnd: ': 357151.868602,
      'mean jitter: ': 1.563102, 'mean loss2: ': 0.002253, 'mean loss: ': 0.237039,
      'mean s_rtt: ': 69.740497, time: 117.0-118.0}, {'bytes sent: ': 4952538, 'mean cwnd: ': 347438.545759,
      'mean jitter: ': 1.404181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.509706,
      time: 118.0-119.0}, {'bytes sent: ': 4934815, 'mean cwnd: ': 347860.0, 'mean jitter: ': 1.366302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.642147, time: 119.0-120.0},
    {'bytes sent: ': 4732013, 'mean cwnd: ': 328868.075226, 'mean jitter: ': 1.537027,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025081, 'mean s_rtt: ': 66.702745,
      time: 120.0-121.0}, {'bytes sent: ': 467257, 'mean cwnd: ': 347860.0, 'mean jitter: ': 1.439791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.706806, time: 121.0-122.0},
    {'bytes sent: ': 4735043.680328, 'mean cwnd: ': 569147.694189, 'mean jitter: ': 3.7606,
      'mean loss2: ': 0.000294, 'mean loss3: ': 0.047752, 'mean loss4: ': 0.029845,
      'mean loss5: ': 0.053279, 'mean loss6: ': 0.052825, 'mean loss: ': 0.174797,
      'mean s_rtt: ': 79.472903, time: global}]}
