{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.701383439856369,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.46336662272671},
        K: 36, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 1.102, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms,
      type: INTERNET}, iperf_period: 0.00-120.17 sec, iperf_speed_mbit: 0.28792543896147127,
    sla: {bw: 12, jitt: 9.8, loss: 1.212, rs: [2], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.004165, 'mean loss4: ': 0.004165, 'mean loss5: ': 0.004165,
      'mean loss6: ': 0.004053, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 0.0-1.0},
    {'bytes sent: ': 3424931, 'mean cwnd: ': 469991.786687, 'mean jitter: ': 2.05325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.980423, time: 1.0-2.0},
    {'bytes sent: ': 5615688, 'mean cwnd: ': 612586.592291, 'mean jitter: ': 2.888352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.418901, time: 2.0-3.0},
    {'bytes sent: ': 5615412, 'mean cwnd: ': 823983.403738, 'mean jitter: ': 4.882946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.419553, time: 3.0-4.0},
    {'bytes sent: ': 5615456, 'mean cwnd: ': 838847.483983, 'mean jitter: ': 4.885689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.668412, time: 4.0-5.0},
    {'bytes sent: ': 5305100, 'mean cwnd: ': 831800.496534, 'mean jitter: ': 4.787429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.110869, time: 5.0-6.0},
    {'bytes sent: ': 5614785, 'mean cwnd: ': 779605.95141, 'mean jitter: ': 4.662719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99386, time: 6.0-7.0},
    {'bytes sent: ': 5615144, 'mean cwnd: ': 830317.214564, 'mean jitter: ': 4.892966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.548274, time: 7.0-8.0},
    {'bytes sent: ': 5616033, 'mean cwnd: ': 839134.667245, 'mean jitter: ': 4.907739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.566244, time: 8.0-9.0},
    {'bytes sent: ': 5305377, 'mean cwnd: ': 835071.050065, 'mean jitter: ': 4.790351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.662719, time: 9.0-10.0},
    {'bytes sent: ': 5616082, 'mean cwnd: ': 841878.377163, 'mean jitter: ': 4.868731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.599215, time: 10.0-11.0},
    {'bytes sent: ': 5616213, 'mean cwnd: ': 808557.157644, 'mean jitter: ': 4.609532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.591167, time: 11.0-12.0},
    {'bytes sent: ': 5615760, 'mean cwnd: ': 924927.190992, 'mean jitter: ': 4.869698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.893747, time: 12.0-13.0},
    {'bytes sent: ': 5305237, 'mean cwnd: ': 918193.519548, 'mean jitter: ': 4.784683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.244201, time: 13.0-14.0},
    {'bytes sent: ': 5615717, 'mean cwnd: ': 915599.947003, 'mean jitter: ': 4.862084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.331874, time: 14.0-15.0},
    {'bytes sent: ': 5616362, 'mean cwnd: ': 911421.530277, 'mean jitter: ': 4.895815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.370096, time: 15.0-16.0},
    {'bytes sent: ': 5615566, 'mean cwnd: ': 879214.810904, 'mean jitter: ': 4.642483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.723339, time: 16.0-17.0},
    {'bytes sent: ': 5305330, 'mean cwnd: ': 1019042.429317, 'mean jitter: ': 4.796231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.952235, time: 17.0-18.0},
    {'bytes sent: ': 5616178, 'mean cwnd: ': 988946.010399, 'mean jitter: ': 4.865502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.772489, time: 18.0-19.0},
    {'bytes sent: ': 5615808, 'mean cwnd: ': 1018633.380373, 'mean jitter: ': 4.901532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.596061, time: 19.0-20.0},
    {'bytes sent: ': 5615758, 'mean cwnd: ': 1027136.083731, 'mean jitter: ': 4.884128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.839091, time: 20.0-21.0},
    {'bytes sent: ': 5305055, 'mean cwnd: ': 1033546.281494, 'mean jitter: ': 4.820569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.489716, time: 21.0-22.0},
    {'bytes sent: ': 5615941, 'mean cwnd: ': 964573.685257, 'mean jitter: ': 4.630292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.911392, time: 22.0-23.0},
    {'bytes sent: ': 5616085, 'mean cwnd: ': 993018.985243, 'mean jitter: ': 4.890201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.332021, time: 23.0-24.0},
    {'bytes sent: ': 5615575, 'mean cwnd: ': 991614.882582, 'mean jitter: ': 4.890345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.51682, time: 24.0-25.0},
    {'bytes sent: ': 5305934, 'mean cwnd: ': 1002255.722344, 'mean jitter: ': 4.775132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.871693, time: 25.0-26.0},
    {'bytes sent: ': 5616362, 'mean cwnd: ': 1001323.958803, 'mean jitter: ': 4.923481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.322256, time: 26.0-27.0},
    {'bytes sent: ': 5615716, 'mean cwnd: ': 1024316.282855, 'mean jitter: ': 4.846491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.667105, time: 27.0-28.0},
    {'bytes sent: ': 5615663, 'mean cwnd: ': 1013346.024633, 'mean jitter: ': 4.659537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.859014, time: 28.0-29.0},
    {'bytes sent: ': 5304821, 'mean cwnd: ': 1063942.33102, 'mean jitter: ': 4.800262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.168269, time: 29.0-30.0},
    {'bytes sent: ': 5616084, 'mean cwnd: ': 1069114.951401, 'mean jitter: ': 4.932921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.621359, time: 30.0-31.0},
    {'bytes sent: ': 5616131, 'mean cwnd: ': 1068906.82302, 'mean jitter: ': 4.939381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.831662, time: 31.0-32.0},
    {'bytes sent: ': 5615760, 'mean cwnd: ': 1087013.434764, 'mean jitter: ': 4.909131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.021844, time: 32.0-33.0},
    {'bytes sent: ': 5305332, 'mean cwnd: ': 1088144.607375, 'mean jitter: ': 4.789336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.19493, time: 33.0-34.0},
    {'bytes sent: ': 5616594, 'mean cwnd: ': 1082893.266609, 'mean jitter: ': 4.890153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.194311, time: 34.0-35.0},
    {'bytes sent: ': 5021927, 'mean cwnd: ': 856259.094658, 'mean jitter: ': 4.674419,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.72113, 'mean s_rtt: ': 74.754153,
      time: 35.0-36.0}, {'bytes sent: ': 5454891, 'mean cwnd: ': 265240.0, 'mean jitter: ': 1.40754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.803411, time: 36.0-37.0},
    {'bytes sent: ': 5418576, 'mean cwnd: ': 265240.0, 'mean jitter: ': 1.377013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.528175, time: 37.0-38.0},
    {'bytes sent: ': 5420650, 'mean cwnd: ': 273748.858946, 'mean jitter: ': 1.409704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.210243, time: 38.0-39.0},
    {'bytes sent: ': 5418300, 'mean cwnd: ': 265240.0, 'mean jitter: ': 1.368989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.728539, time: 39.0-40.0},
    {'bytes sent: ': 5259255, 'mean cwnd: ': 273582.460916, 'mean jitter: ': 1.565016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.552059, time: 40.0-41.0},
    {'bytes sent: ': 5439238, 'mean cwnd: ': 265320.0, 'mean jitter: ': 1.407954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.649687, time: 41.0-42.0},
    {'bytes sent: ': 5477095, 'mean cwnd: ': 265320.0, 'mean jitter: ': 1.589549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.531934, time: 42.0-43.0},
    {'bytes sent: ': 5413962, 'mean cwnd: ': 272813.941947, 'mean jitter: ': 1.524302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.137264, time: 43.0-44.0},
    {'bytes sent: ': 5423382, 'mean cwnd: ': 266260.0, 'mean jitter: ': 1.49217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.404027, time: 44.0-45.0}, {'bytes sent: ': 5317535,
      'mean cwnd: ': 259022.858159, 'mean jitter: ': 1.530463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.60055, time: 45.0-46.0}, {'bytes sent: ': 5379801,
      'mean cwnd: ': 266260.0, 'mean jitter: ': 1.567628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.870604, time: 46.0-47.0}, {'bytes sent: ': 5441050, 'mean cwnd: ': 266260.0,
      'mean jitter: ': 1.609417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.643049,
      time: 47.0-48.0}, {'bytes sent: ': 5440646, 'mean cwnd: ': 273655.77836, 'mean jitter: ': 1.529941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.824403, time: 48.0-49.0},
    {'bytes sent: ': 5409117, 'mean cwnd: ': 266460.0, 'mean jitter: ': 1.486789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.867443, time: 49.0-50.0},
    {'bytes sent: ': 5464584, 'mean cwnd: ': 272792.736021, 'mean jitter: ': 1.450243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.780628, time: 50.0-51.0},
    {'bytes sent: ': 5440587, 'mean cwnd: ': 266460.0, 'mean jitter: ': 1.506751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.984248, time: 51.0-52.0},
    {'bytes sent: ': 5217359, 'mean cwnd: ': 257783.424392, 'mean jitter: ': 1.511101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.698427, time: 52.0-53.0},
    {'bytes sent: ': 5437632, 'mean cwnd: ': 266460.0, 'mean jitter: ': 1.466757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.912848, time: 53.0-54.0},
    {'bytes sent: ': 5481077, 'mean cwnd: ': 277782.020285, 'mean jitter: ': 1.484201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.518469, time: 54.0-55.0},
    {'bytes sent: ': 5442532, 'mean cwnd: ': 267440.0, 'mean jitter: ': 1.499554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.663839, time: 55.0-56.0},
    {'bytes sent: ': 5500682, 'mean cwnd: ': 274970.292999, 'mean jitter: ': 1.492864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.423283, time: 56.0-57.0},
    {'bytes sent: ': 5159745, 'mean cwnd: ': 259627.538917, 'mean jitter: ': 1.517064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.751753, time: 57.0-58.0},
    {'bytes sent: ': 5425314, 'mean cwnd: ': 267440.0, 'mean jitter: ': 1.489906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.045312, time: 58.0-59.0},
    {'bytes sent: ': 5401034, 'mean cwnd: ': 267440.0, 'mean jitter: ': 1.497758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.921973, time: 59.0-60.0},
    {'bytes sent: ': 5483889, 'mean cwnd: ': 278539.670568, 'mean jitter: ': 1.481052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.60856, time: 60.0-61.0},
    {'bytes sent: ': 5439802, 'mean cwnd: ': 267440.0, 'mean jitter: ': 1.445291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.06278, time: 61.0-62.0},
    {'bytes sent: ': 5267676, 'mean cwnd: ': 265786.120487, 'mean jitter: ': 1.527197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.23338, time: 62.0-63.0},
    {'bytes sent: ': 5433854, 'mean cwnd: ': 267440.0, 'mean jitter: ': 1.405199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.960108, time: 63.0-64.0},
    {'bytes sent: ': 5431359, 'mean cwnd: ': 267440.0, 'mean jitter: ': 1.535986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.666965, time: 64.0-65.0},
    {'bytes sent: ': 5485359, 'mean cwnd: ': 279916.525022, 'mean jitter: ': 1.545898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.756541, time: 65.0-66.0},
    {'bytes sent: ': 5478580, 'mean cwnd: ': 267440.0, 'mean jitter: ': 1.489951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.715498, time: 66.0-67.0},
    {'bytes sent: ': 5178310, 'mean cwnd: ': 258731.555354, 'mean jitter: ': 1.685634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.890392, time: 67.0-68.0},
    {'bytes sent: ': 5496208, 'mean cwnd: ': 267440.0, 'mean jitter: ': 1.41255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.479751, time: 68.0-69.0}, {'bytes sent: ': 5425176,
      'mean cwnd: ': 267440.0, 'mean jitter: ': 1.526363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.810098, time: 69.0-70.0}, {'bytes sent: ': 5477792, 'mean cwnd: ': 287335.836938,
      'mean jitter: ': 1.466874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.147621,
      time: 70.0-71.0}, {'bytes sent: ': 5478531, 'mean cwnd: ': 267440.0, 'mean jitter: ': 1.570027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.673506, time: 71.0-72.0},
    {'bytes sent: ': 5231622, 'mean cwnd: ': 267842.064241, 'mean jitter: ': 1.421346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.412529, time: 72.0-73.0},
    {'bytes sent: ': 5423797, 'mean cwnd: ': 268300.0, 'mean jitter: ': 1.595982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.066964, time: 73.0-74.0},
    {'bytes sent: ': 5482916, 'mean cwnd: ': 268300.0, 'mean jitter: ': 1.586453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.956774, time: 74.0-75.0},
    {'bytes sent: ': 5526716, 'mean cwnd: ': 299512.662116, 'mean jitter: ': 1.585796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.717247, time: 75.0-76.0},
    {'bytes sent: ': 5488957, 'mean cwnd: ': 272380.0, 'mean jitter: ': 1.502218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.441437, time: 76.0-77.0},
    {'bytes sent: ': 5360652, 'mean cwnd: ': 274062.466523, 'mean jitter: ': 1.576324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.551847, time: 77.0-78.0},
    {'bytes sent: ': 5356414, 'mean cwnd: ': 268701.631033, 'mean jitter: ': 1.662942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.506518, time: 78.0-79.0},
    {'bytes sent: ': 5441234, 'mean cwnd: ': 272380.0, 'mean jitter: ': 1.534998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.633972, time: 79.0-80.0},
    {'bytes sent: ': 5463537, 'mean cwnd: ': 280851.790468, 'mean jitter: ': 1.624723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.899424, time: 80.0-81.0},
    {'bytes sent: ': 5544436, 'mean cwnd: ': 272380.0, 'mean jitter: ': 1.451101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.088106, time: 81.0-82.0},
    {'bytes sent: ': 5465556, 'mean cwnd: ': 272380.0, 'mean jitter: ': 1.564206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.519911, time: 82.0-83.0},
    {'bytes sent: ': 5259414, 'mean cwnd: ': 262971.625224, 'mean jitter: ': 1.627939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.530659, time: 83.0-84.0},
    {'bytes sent: ': 5483700, 'mean cwnd: ': 272380.0, 'mean jitter: ': 1.576226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.151127, time: 84.0-85.0},
    {'bytes sent: ': 5525747, 'mean cwnd: ': 280013.105263, 'mean jitter: ': 1.600708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.636565, time: 85.0-86.0},
    {'bytes sent: ': 5493763, 'mean cwnd: ': 272380.0, 'mean jitter: ': 1.584881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.181256, time: 86.0-87.0},
    {'bytes sent: ': 5577077, 'mean cwnd: ': 283469.314237, 'mean jitter: ': 1.521586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.55022, time: 87.0-88.0},
    {'bytes sent: ': 5259336, 'mean cwnd: ': 277057.018576, 'mean jitter: ': 1.666514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.294145, time: 88.0-89.0},
    {'bytes sent: ': 5523848, 'mean cwnd: ': 277480.0, 'mean jitter: ': 1.594987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.029024, time: 89.0-90.0},
    {'bytes sent: ': 5550261, 'mean cwnd: ': 277480.0, 'mean jitter: ': 1.528327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.967501, time: 90.0-91.0},
    {'bytes sent: ': 5549561, 'mean cwnd: ': 315297.353846, 'mean jitter: ': 1.484741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.489164, time: 91.0-92.0},
    {'bytes sent: ': 5523584, 'mean cwnd: ': 277684.475222, 'mean jitter: ': 1.491466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.643764, time: 92.0-93.0},
    {'bytes sent: ': 5264792, 'mean cwnd: ': 267701.230081, 'mean jitter: ': 1.529926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.478821, time: 93.0-94.0},
    {'bytes sent: ': 5523196, 'mean cwnd: ': 277560.0, 'mean jitter: ': 1.539138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.330695, time: 94.0-95.0},
    {'bytes sent: ': 5535853, 'mean cwnd: ': 278398.464516, 'mean jitter: ': 1.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.332742, time: 95.0-96.0},
    {'bytes sent: ': 5528738, 'mean cwnd: ': 289690.613617, 'mean jitter: ': 1.539306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.507686, time: 96.0-97.0},
    {'bytes sent: ': 5474887, 'mean cwnd: ': 277560.0, 'mean jitter: ': 1.500442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.385601, time: 97.0-98.0},
    {'bytes sent: ': 5303758, 'mean cwnd: ': 276393.863454, 'mean jitter: ': 1.645517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.827126, time: 98.0-99.0},
    {'bytes sent: ': 5532390, 'mean cwnd: ': 277560.0, 'mean jitter: ': 1.461437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.348612, time: 99.0-100.0},
    {'bytes sent: ': 5488418, 'mean cwnd: ': 284593.743151, 'mean jitter: ': 1.60697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.262461, time: 100.0-101.0},
    {'bytes sent: ': 5524964, 'mean cwnd: ': 277560.0, 'mean jitter: ': 1.558836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.185985, time: 101.0-102.0},
    {'bytes sent: ': 5520724, 'mean cwnd: ': 277560.0, 'mean jitter: ': 1.607645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.039543, time: 102.0-103.0},
    {'bytes sent: ': 5316970, 'mean cwnd: ': 268393.286726, 'mean jitter: ': 1.665905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.203839, time: 103.0-104.0},
    {'bytes sent: ': 5524551, 'mean cwnd: ': 277560.0, 'mean jitter: ': 1.559493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.223535, time: 104.0-105.0},
    {'bytes sent: ': 5521911, 'mean cwnd: ': 277560.0, 'mean jitter: ': 1.514738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.184778, time: 105.0-106.0},
    {'bytes sent: ': 5532383, 'mean cwnd: ': 292027.034615, 'mean jitter: ': 1.55206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.664156, time: 106.0-107.0},
    {'bytes sent: ': 5531564, 'mean cwnd: ': 277560.0, 'mean jitter: ': 1.530576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.07919, time: 107.0-108.0},
    {'bytes sent: ': 5255339, 'mean cwnd: ': 267262.104651, 'mean jitter: ': 1.653598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.113469, time: 108.0-109.0},
    {'bytes sent: ': 5551041, 'mean cwnd: ': 277560.0, 'mean jitter: ': 1.494273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.280176, time: 109.0-110.0},
    {'bytes sent: ': 5489193, 'mean cwnd: ': 277560.0, 'mean jitter: ': 1.569027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.249558, time: 110.0-111.0},
    {'bytes sent: ': 5496114, 'mean cwnd: ': 289969.461935, 'mean jitter: ': 1.607284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.526108, time: 111.0-112.0},
    {'bytes sent: ': 5527640, 'mean cwnd: ': 277560.0, 'mean jitter: ': 1.539578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.05365, time: 112.0-113.0},
    {'bytes sent: ': 5276290, 'mean cwnd: ': 274816.712618, 'mean jitter: ': 1.556429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.628585, time: 113.0-114.0},
    {'bytes sent: ': 5507554, 'mean cwnd: ': 277560.0, 'mean jitter: ': 1.53562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.17942, time: 114.0-115.0}, {'bytes sent: ': 5532535,
      'mean cwnd: ': 277560.0, 'mean jitter: ': 1.515364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.031607, time: 115.0-116.0}, {'bytes sent: ': 5525467, 'mean cwnd: ': 285669.315991,
      'mean jitter: ': 1.472479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.655218,
      time: 116.0-117.0}, {'bytes sent: ': 5554962, 'mean cwnd: ': 277560.0, 'mean jitter: ': 1.590171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.027205, time: 117.0-118.0},
    {'bytes sent: ': 5287884, 'mean cwnd: ': 267922.560943, 'mean jitter: ': 1.691426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.034846, time: 118.0-119.0},
    {'bytes sent: ': 5514443, 'mean cwnd: ': 277560.0, 'mean jitter: ': 1.614236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.054042, time: 119.0-120.0},
    {'bytes sent: ': 5528556, 'mean cwnd: ': 277560.0, 'mean jitter: ': 1.582563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.116689, time: 120.0-121.0},
    {'bytes sent: ': 627507, 'mean cwnd: ': 306563.924686, 'mean jitter: ': 1.528139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.138528, time: 121.0-122.0},
    {'bytes sent: ': 5363769.631148, 'mean cwnd: ': 459320.793926, 'mean jitter: ': 2.807991,
      'mean loss2: ': 3.3e-05, 'mean loss3: ': 0.004165, 'mean loss4: ': 0.004165,
      'mean loss5: ': 0.004165, 'mean loss6: ': 0.004053, 'mean loss: ': 0.00596,
      'mean s_rtt: ': 56.700891, time: global}]}
