{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7158545322914317,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.25219051756517},
        K: 21, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.094, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 10,
      jitt: 4.2, loss: 0.103, rs: [4], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4684004, 'mean cwnd: ': 240384.603466, 'mean jitter: ': 1.766556,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.07558, 'mean loss4: ': 0.054523, 'mean loss5: ': 0.084604,
      'mean loss6: ': 0.083271, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.821192, time: 0.0-1.0},
    {'bytes sent: ': 5587921, 'mean cwnd: ': 255364.642617, 'mean jitter: ': 2.820122,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.048032, 'mean s_rtt: ': 33.499564,
      time: 1.0-2.0}, {'bytes sent: ': 5557673, 'mean cwnd: ': 249890.663973, 'mean jitter: ': 2.736245,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.080981, 'mean s_rtt: ': 34.240175,
      time: 2.0-3.0}, {'bytes sent: ': 5430432, 'mean cwnd: ': 264509.246377, 'mean jitter: ': 2.813902,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.084162, 'mean s_rtt: ': 36.394193,
      time: 3.0-4.0}, {'bytes sent: ': 5735204, 'mean cwnd: ': 256490.074028, 'mean jitter: ': 2.802677,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.166509, 'mean s_rtt: ': 33.436097,
      time: 4.0-5.0}, {'bytes sent: ': 5715071, 'mean cwnd: ': 249984.84875, 'mean jitter: ': 2.796464,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.052062, 'mean s_rtt: ': 33.082363,
      time: 5.0-6.0}, {'bytes sent: ': 5487912, 'mean cwnd: ': 262878.360705, 'mean jitter: ': 2.717324,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.054402, 'mean s_rtt: ': 36.416925,
      time: 6.0-7.0}, {'bytes sent: ': 5661683, 'mean cwnd: ': 260113.071104, 'mean jitter: ': 1.921821,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.024794, 'mean s_rtt: ': 41.570017,
      time: 7.0-8.0}, {'bytes sent: ': 5641322, 'mean cwnd: ': 257848.800743, 'mean jitter: ': 1.818534,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.051214, 'mean s_rtt: ': 40.814224,
      time: 8.0-9.0}, {'bytes sent: ': 5599367, 'mean cwnd: ': 256176.789104, 'mean jitter: ': 1.845192,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.0498, 'mean s_rtt: ': 40.336783,
      time: 9.0-10.0}, {'bytes sent: ': 5342289, 'mean cwnd: ': 306802.78824, 'mean jitter: ': 2.540714,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.184354, 'mean s_rtt: ': 47.880604,
      time: 10.0-11.0}, {'bytes sent: ': 5705844, 'mean cwnd: ': 260983.747029, 'mean jitter: ': 1.939514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.007506, time: 11.0-12.0},
    {'bytes sent: ': 5453309, 'mean cwnd: ': 279016.772408, 'mean jitter: ': 2.073276,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.024703, 'mean s_rtt: ': 45.264224,
      time: 12.0-13.0}, {'bytes sent: ': 5690202, 'mean cwnd: ': 265000.381268, 'mean jitter: ': 1.940897,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.110612, 'mean s_rtt: ': 41.437446,
      time: 13.0-14.0}, {'bytes sent: ': 5595759, 'mean cwnd: ': 255391.384996, 'mean jitter: ': 1.835487,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.025731, 'mean s_rtt: ': 40.189061,
      time: 14.0-15.0}, {'bytes sent: ': 5683264, 'mean cwnd: ': 259669.069864, 'mean jitter: ': 1.854734,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.053655, 'mean s_rtt: ': 40.712062,
      time: 15.0-16.0}, {'bytes sent: ': 5516310, 'mean cwnd: ': 244370.162139, 'mean jitter: ': 1.902073,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.187554, 'mean s_rtt: ': 39.080282,
      time: 16.0-17.0}, {'bytes sent: ': 5673641, 'mean cwnd: ': 291288.541839, 'mean jitter: ': 2.111972,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.065978, 'mean s_rtt: ': 45.437984,
      time: 17.0-18.0}, {'bytes sent: ': 5679835, 'mean cwnd: ': 261630.77098, 'mean jitter: ': 1.845988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.031493, time: 18.0-19.0},
    {'bytes sent: ': 5656830, 'mean cwnd: ': 251898.708626, 'mean jitter: ': 1.896121,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.063849, 'mean s_rtt: ': 39.749569,
      time: 19.0-20.0}, {'bytes sent: ': 5607966, 'mean cwnd: ': 258584.828442, 'mean jitter: ': 1.8429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.490289, time: 20.0-21.0},
    {'bytes sent: ': 5655216, 'mean cwnd: ': 261140.91196, 'mean jitter: ': 1.920518,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.076342, 'mean s_rtt: ': 40.501944,
      time: 21.0-22.0}, {'bytes sent: ': 5640108, 'mean cwnd: ': 255734.526186, 'mean jitter: ': 1.83814,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.047099, 'mean s_rtt: ': 40.509686,
      time: 22.0-23.0}, {'bytes sent: ': 5476561, 'mean cwnd: ': 241391.02588, 'mean jitter: ': 2.054114,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.240083, 'mean s_rtt: ': 37.813022,
      time: 23.0-24.0}, {'bytes sent: ': 5704109, 'mean cwnd: ': 232574.651671, 'mean jitter: ': 1.862158,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.046033, 'mean s_rtt: ': 35.887842,
      time: 24.0-25.0}, {'bytes sent: ': 5605457, 'mean cwnd: ': 234949.04878, 'mean jitter: ': 2.037085,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.043078, 'mean s_rtt: ': 35.270806,
      time: 25.0-26.0}, {'bytes sent: ': 5424056, 'mean cwnd: ': 224788.45104, 'mean jitter: ': 2.206726,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.235884, 'mean s_rtt: ': 34.320179,
      time: 26.0-27.0}, {'bytes sent: ': 5651757, 'mean cwnd: ': 232676.817244, 'mean jitter: ': 1.834839,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022452, 'mean s_rtt: ': 36.315269,
      time: 27.0-28.0}, {'bytes sent: ': 5627556, 'mean cwnd: ': 235069.032137, 'mean jitter: ': 1.89748,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.08961, 'mean s_rtt: ': 36.324935,
      time: 28.0-29.0}, {'bytes sent: ': 5646999, 'mean cwnd: ': 233319.394955, 'mean jitter: ': 1.852928,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.096046, 'mean s_rtt: ': 36.030369,
      time: 29.0-30.0}, {'bytes sent: ': 5676412, 'mean cwnd: ': 238155.33719, 'mean jitter: ': 1.799742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.102067, time: 30.0-31.0},
    {'bytes sent: ': 5640277, 'mean cwnd: ': 234865.349547, 'mean jitter: ': 1.843911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.407376, time: 31.0-32.0},
    {'bytes sent: ': 5623348, 'mean cwnd: ': 236903.705737, 'mean jitter: ': 1.849718,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.021157, 'mean s_rtt: ': 36.774794,
      time: 32.0-33.0}, {'bytes sent: ': 5459124, 'mean cwnd: ': 225100.599225, 'mean jitter: ': 1.954444,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.094679, 'mean s_rtt: ': 35.49933,
      time: 33.0-34.0}, {'bytes sent: ': 5641612, 'mean cwnd: ': 235707.0, 'mean jitter: ': 1.81681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.610345, time: 34.0-35.0},
    {'bytes sent: ': 5675130, 'mean cwnd: ': 234648.982673, 'mean jitter: ': 1.81744,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.02232, 'mean s_rtt: ': 36.436856,
      time: 35.0-36.0}, {'bytes sent: ': 5676193, 'mean cwnd: ': 236740.097853, 'mean jitter: ': 1.812715,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.043914, 'mean s_rtt: ': 36.767612,
      time: 36.0-37.0}, {'bytes sent: ': 5623438, 'mean cwnd: ': 235203.192691, 'mean jitter: ': 1.861771,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.044277, 'mean s_rtt: ': 36.457451,
      time: 37.0-38.0}, {'bytes sent: ': 5390355, 'mean cwnd: ': 229145.36069, 'mean jitter: ': 1.842544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.592982, time: 38.0-39.0},
    {'bytes sent: ': 5686787, 'mean cwnd: ': 232734.217083, 'mean jitter: ': 1.842516,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.1534, 'mean s_rtt: ': 35.884165,
      time: 39.0-40.0}, {'bytes sent: ': 5652910, 'mean cwnd: ': 232112.424675, 'mean jitter: ': 1.905157,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.171286, 'mean s_rtt: ': 35.896416,
      time: 40.0-41.0}, {'bytes sent: ': 5676783, 'mean cwnd: ': 235143.83409, 'mean jitter: ': 1.821983,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.070091, 'mean s_rtt: ': 36.447845,
      time: 41.0-42.0}, {'bytes sent: ': 5578572, 'mean cwnd: ': 234142.938049, 'mean jitter: ': 1.900087,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.069481, 'mean s_rtt: ': 36.396612,
      time: 42.0-43.0}, {'bytes sent: ': 5583209, 'mean cwnd: ': 236370.081751, 'mean jitter: ': 1.84821,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.07799, 'mean s_rtt: ': 36.943079,
      time: 43.0-44.0}, {'bytes sent: ': 5545275, 'mean cwnd: ': 228525.586015, 'mean jitter: ': 1.863252,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.164716, 'mean s_rtt: ': 35.779065,
      time: 44.0-45.0}, {'bytes sent: ': 5625044, 'mean cwnd: ': 234701.520412, 'mean jitter: ': 1.833046,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.022161, 'mean s_rtt: ': 36.408778,
      time: 45.0-46.0}, {'bytes sent: ': 5671886, 'mean cwnd: ': 238163.291322, 'mean jitter: ': 1.817829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.059432, time: 46.0-47.0},
    {'bytes sent: ': 5658919, 'mean cwnd: ': 233401.443802, 'mean jitter: ': 1.82103,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.134741, 'mean s_rtt: ': 36.16309,
      time: 47.0-48.0}, {'bytes sent: ': 5666643, 'mean cwnd: ': 236523.042166, 'mean jitter: ': 1.835056,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.021883, 'mean s_rtt: ': 36.784238,
      time: 48.0-49.0}, {'bytes sent: ': 5421021, 'mean cwnd: ': 225509.200259, 'mean jitter: ': 1.947912,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.174017, 'mean s_rtt: ': 35.80018,
      time: 49.0-50.0}, {'bytes sent: ': 5622957, 'mean cwnd: ': 235707.0, 'mean jitter: ': 1.875485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.381301, time: 50.0-51.0},
    {'bytes sent: ': 5670019, 'mean cwnd: ': 237515.591736, 'mean jitter: ': 1.804217,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.047216, 'mean s_rtt: ': 36.959552,
      time: 51.0-52.0}, {'bytes sent: ': 5598900, 'mean cwnd: ': 234564.660819, 'mean jitter: ': 1.869508,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.089683, 'mean s_rtt: ': 36.4689,
      time: 52.0-53.0}, {'bytes sent: ': 5671654, 'mean cwnd: ': 237776.973586, 'mean jitter: ': 1.830901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.986266, time: 53.0-54.0},
    {'bytes sent: ': 5667798, 'mean cwnd: ': 232474.098679, 'mean jitter: ': 1.850387,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.065399, 'mean s_rtt: ': 35.981513,
      time: 54.0-55.0}, {'bytes sent: ': 5651395, 'mean cwnd: ': 237930.357791, 'mean jitter: ': 1.808319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.049314, time: 55.0-56.0},
    {'bytes sent: ': 5617533, 'mean cwnd: ': 234421.387603, 'mean jitter: ': 1.817637,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.022186, 'mean s_rtt: ': 36.422517,
      time: 56.0-57.0}, {'bytes sent: ': 5488932, 'mean cwnd: ': 225344.612054, 'mean jitter: ': 1.908245,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.046281, 'mean s_rtt: ': 35.592199,
      time: 57.0-58.0}, {'bytes sent: ': 5681086, 'mean cwnd: ': 235150.33636, 'mean jitter: ': 1.839001,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.022126, 'mean s_rtt: ': 36.469651,
      time: 58.0-59.0}, {'bytes sent: ': 5676951, 'mean cwnd: ': 235814.073706, 'mean jitter: ': 1.874461,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.063815, 'mean s_rtt: ': 36.460742,
      time: 59.0-60.0}, {'bytes sent: ': 5647226, 'mean cwnd: ': 233232.287779, 'mean jitter: ': 1.829174,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.090049, 'mean s_rtt: ': 36.290878,
      time: 60.0-61.0}, {'bytes sent: ': 5622257, 'mean cwnd: ': 234528.574979, 'mean jitter: ': 1.797845,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.067756, 'mean s_rtt: ': 36.292241,
      time: 61.0-62.0}, {'bytes sent: ': 5497828, 'mean cwnd: ': 226759.226094, 'mean jitter: ': 1.883495,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.063248, 'mean s_rtt: ': 35.99338,
      time: 62.0-63.0}, {'bytes sent: ': 5672858, 'mean cwnd: ': 233281.123758, 'mean jitter: ': 1.831398,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.023661, 'mean s_rtt: ': 35.938065,
      time: 63.0-64.0}, {'bytes sent: ': 5639162, 'mean cwnd: ': 234559.457535, 'mean jitter: ': 1.938908,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.095818, 'mean s_rtt: ': 36.194974,
      time: 64.0-65.0}, {'bytes sent: ': 5641702, 'mean cwnd: ': 235707.0, 'mean jitter: ': 1.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.65819, time: 65.0-66.0},
    {'bytes sent: ': 5684841, 'mean cwnd: ': 237313.269533, 'mean jitter: ': 1.803364,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.179915, 'mean s_rtt: ': 36.595947,
      time: 66.0-67.0}, {'bytes sent: ': 5439386, 'mean cwnd: ': 226557.436184, 'mean jitter: ': 1.934346,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.11697, 'mean s_rtt: ': 36.11523,
      time: 67.0-68.0}, {'bytes sent: ': 5611486, 'mean cwnd: ': 234786.062138, 'mean jitter: ': 1.834197,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.021616, 'mean s_rtt: ': 36.368307,
      time: 68.0-69.0}, {'bytes sent: ': 5692222, 'mean cwnd: ': 235757.262593, 'mean jitter: ': 1.83757,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.162116, 'mean s_rtt: ': 36.318828,
      time: 69.0-70.0}, {'bytes sent: ': 5560360, 'mean cwnd: ': 234196.628404, 'mean jitter: ': 2.47941,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.070906, 'mean s_rtt: ': 32.978327,
      time: 70.0-71.0}, {'bytes sent: ': 5389601, 'mean cwnd: ': 214462.689401, 'mean jitter: ': 2.386486,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.095036, 'mean s_rtt: ': 30.594595,
      time: 71.0-72.0}, {'bytes sent: ': 5516960, 'mean cwnd: ': 157611.694908, 'mean jitter: ': 1.775,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.050229, 'mean s_rtt: ': 23.575446,
      time: 72.0-73.0}, {'bytes sent: ': 5589515, 'mean cwnd: ': 179344.897618, 'mean jitter: ': 1.839216,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.112875, 'mean s_rtt: ': 26.856209,
      time: 73.0-74.0}, {'bytes sent: ': 5012900, 'mean cwnd: ': 142529.257856, 'mean jitter: ': 1.689293,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.325178, 'mean s_rtt: ': 23.033939,
      time: 74.0-75.0}, {'bytes sent: ': 5587110, 'mean cwnd: ': 179651.820068, 'mean jitter: ': 1.821145,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.044277, 'mean s_rtt: ': 26.592511,
      time: 75.0-76.0}, {'bytes sent: ': 5641947, 'mean cwnd: ': 202595.77907, 'mean jitter: ': 1.832468,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.105398, 'mean s_rtt: ': 30.738095,
      time: 76.0-77.0}, {'bytes sent: ': 5681654, 'mean cwnd: ': 187838.50475, 'mean jitter: ': 1.78596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.153747, time: 77.0-78.0},
    {'bytes sent: ': 5636999, 'mean cwnd: ': 188536.173643, 'mean jitter: ': 1.818496,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.084584, 'mean s_rtt: ': 28.455488,
      time: 78.0-79.0}, {'bytes sent: ': 5465136, 'mean cwnd: ': 184401.21028, 'mean jitter: ': 1.832004,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.087582, 'mean s_rtt: ': 28.057624,
      time: 79.0-80.0}, {'bytes sent: ': 5621582, 'mean cwnd: ': 188363.418227, 'mean jitter: ': 1.849458,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.095138, 'mean s_rtt: ': 28.286334,
      time: 80.0-81.0}, {'bytes sent: ': 5677482, 'mean cwnd: ': 190469.914156, 'mean jitter: ': 1.839278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.601633, time: 81.0-82.0},
    {'bytes sent: ': 5674848, 'mean cwnd: ': 188053.417148, 'mean jitter: ': 1.813683,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.052937, 'mean s_rtt: ': 28.160929,
      time: 82.0-83.0}, {'bytes sent: ': 5606332, 'mean cwnd: ': 188756.784411, 'mean jitter: ': 1.872414,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.020534, 'mean s_rtt: ': 28.407759,
      time: 83.0-84.0}, {'bytes sent: ': 5620699, 'mean cwnd: ': 189416.430584, 'mean jitter: ': 1.823047,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.042091, 'mean s_rtt: ': 28.540785,
      time: 84.0-85.0}, {'bytes sent: ': 5527062, 'mean cwnd: ': 181386.428328, 'mean jitter: ': 1.865368,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.086218, 'mean s_rtt: ': 27.934012,
      time: 85.0-86.0}, {'bytes sent: ': 5594425, 'mean cwnd: ': 187587.170186, 'mean jitter: ': 1.810039,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.041935, 'mean s_rtt: ': 28.15794,
      time: 86.0-87.0}, {'bytes sent: ': 5665393, 'mean cwnd: ': 188791.979407, 'mean jitter: ': 1.875215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.262909, time: 87.0-88.0},
    {'bytes sent: ': 5627862, 'mean cwnd: ': 187952.570837, 'mean jitter: ': 1.848079,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.054428, 'mean s_rtt: ': 28.239965,
      time: 88.0-89.0}, {'bytes sent: ': 5649639, 'mean cwnd: ': 188246.043623, 'mean jitter: ': 1.832465,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.105138, 'mean s_rtt: ': 28.315104,
      time: 89.0-90.0}, {'bytes sent: ': 5432316, 'mean cwnd: ': 183441.679881, 'mean jitter: ': 1.869101,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.136317, 'mean s_rtt: ': 28.174087,
      time: 90.0-91.0}, {'bytes sent: ': 5660108, 'mean cwnd: ': 187847.533499, 'mean jitter: ': 1.862931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.129741, time: 91.0-92.0},
    {'bytes sent: ': 5661590, 'mean cwnd: ': 188842.240833, 'mean jitter: ': 1.848288,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.048707, 'mean s_rtt: ': 28.277417,
      time: 92.0-93.0}, {'bytes sent: ': 5637513, 'mean cwnd: ': 188274.049546, 'mean jitter: ': 1.810531,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.054953, 'mean s_rtt: ': 28.23306,
      time: 93.0-94.0}, {'bytes sent: ': 5674096, 'mean cwnd: ': 190568.563944, 'mean jitter: ': 1.83147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.634996, time: 94.0-95.0},
    {'bytes sent: ': 5671788, 'mean cwnd: ': 188778.0, 'mean jitter: ': 1.825731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.325301, time: 95.0-96.0},
    {'bytes sent: ': 5436184, 'mean cwnd: ': 184306.238991, 'mean jitter: ': 1.900981,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.062917, 'mean s_rtt: ': 28.294826,
      time: 96.0-97.0}, {'bytes sent: ': 5626431, 'mean cwnd: ': 187673.266694, 'mean jitter: ': 1.853374,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.091585, 'mean s_rtt: ': 28.002163,
      time: 97.0-98.0}, {'bytes sent: ': 5634664, 'mean cwnd: ': 188746.392189, 'mean jitter: ': 1.838542,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.134085, 'mean s_rtt: ': 28.480469,
      time: 98.0-99.0}, {'bytes sent: ': 5624243, 'mean cwnd: ': 189230.288438, 'mean jitter: ': 1.822261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.545298, time: 99.0-100.0},
    {'bytes sent: ': 5664740, 'mean cwnd: ': 187636.487593, 'mean jitter: ': 1.834345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.080225, time: 100.0-101.0},
    {'bytes sent: ': 5447339, 'mean cwnd: ': 180480.01716, 'mean jitter: ': 1.891856,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017604, 'mean s_rtt: ': 27.824655,
      time: 101.0-102.0}, {'bytes sent: ': 5588913, 'mean cwnd: ': 186569.031627,
      'mean jitter: ': 1.828497, 'mean loss2: ': 0.000564, 'mean loss: ': 0.064511,
      'mean s_rtt: ': 28.130793, time: 102.0-103.0}, {'bytes sent: ': 5634696, 'mean cwnd: ': 186701.812162,
      'mean jitter: ': 1.861532, 'mean loss2: ': 0.000438, 'mean loss: ': 0.052385,
      'mean s_rtt: ': 28.120294, time: 103.0-104.0}, {'bytes sent: ': 5642262, 'mean cwnd: ': 189876.659495,
      'mean jitter: ': 1.829594, 'mean loss2: ': 0.000587, 'mean loss: ': 0.068877,
      'mean s_rtt: ': 28.455134, time: 104.0-105.0}, {'bytes sent: ': 5673624, 'mean cwnd: ': 187229.167151,
      'mean jitter: ': 1.810307, 'mean loss2: ': 0.002441, 'mean loss: ': 0.279586,
      'mean s_rtt: ': 28.061498, time: 105.0-106.0}, {'bytes sent: ': 5502459, 'mean cwnd: ': 182930.817177,
      'mean jitter: ': 1.82943, 'mean loss2: ': 0.000577, 'mean loss: ': 0.065117,
      'mean s_rtt: ': 27.953601, time: 106.0-107.0}, {'bytes sent: ': 5664528, 'mean cwnd: ': 187795.133031,
      'mean jitter: ': 1.815325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.177787,
      time: 107.0-108.0}, {'bytes sent: ': 5617370, 'mean cwnd: ': 188853.821296,
      'mean jitter: ': 1.839793, 'mean loss2: ': 0.000597, 'mean loss: ': 0.074579,
      'mean s_rtt: ': 28.345823, time: 108.0-109.0}, {'bytes sent: ': 5637884, 'mean cwnd: ': 189955.770851,
      'mean jitter: ': 1.832831, 'mean loss2: ': 0.000195, 'mean loss: ': 0.023022,
      'mean s_rtt: ': 28.54804, time: 109.0-110.0}, {'bytes sent: ': 5676034, 'mean cwnd: ': 188646.585496,
      'mean jitter: ': 1.814799, 'mean loss2: ': 0.000479, 'mean loss: ': 0.056115,
      'mean s_rtt: ': 28.491995, time: 110.0-111.0}, {'bytes sent: ': 5482336, 'mean cwnd: ': 184635.688955,
      'mean jitter: ': 1.839772, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.010885,
      'mean s_rtt: ': 28.26295, time: 111.0-112.0}, {'bytes sent: ': 5684842, 'mean cwnd: ': 189784.04858,
      'mean jitter: ': 1.848264, 'mean loss2: ': 0.000473, 'mean loss: ': 0.056048,
      'mean s_rtt: ': 28.486927, time: 112.0-113.0}, {'bytes sent: ': 5657816, 'mean cwnd: ': 190411.745131,
      'mean jitter: ': 1.826724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.738793,
      time: 113.0-114.0}, {'bytes sent: ': 5685550, 'mean cwnd: ': 190061.752475,
      'mean jitter: ': 1.823326, 'mean loss2: ': 0.000409, 'mean loss: ': 0.047762,
      'mean s_rtt: ': 28.378402, time: 114.0-115.0}, {'bytes sent: ': 5545170, 'mean cwnd: ': 190590.243802,
      'mean jitter: ': 1.806202, 'mean loss2: ': 0.00038, 'mean loss: ': 0.044388,
      'mean s_rtt: ': 28.821705, time: 115.0-116.0}, {'bytes sent: ': 5546882, 'mean cwnd: ': 184621.624041,
      'mean jitter: ': 1.812583, 'mean loss2: ': 0.000646, 'mean loss: ': 0.072867,
      'mean s_rtt: ': 28.206026, time: 116.0-117.0}, {'bytes sent: ': 5602492, 'mean cwnd: ': 188859.389578,
      'mean jitter: ': 1.813282, 'mean loss2: ': 0.000394, 'mean loss: ': 0.052426,
      'mean s_rtt: ': 28.527814, time: 117.0-118.0}, {'bytes sent: ': 5695983, 'mean cwnd: ': 189306.825436,
      'mean jitter: ': 1.854916, 'mean loss2: ': 0.000505, 'mean loss: ': 0.057922,
      'mean s_rtt: ': 28.462971, time: 118.0-119.0}, {'bytes sent: ': 5625422, 'mean cwnd: ': 188444.515807,
      'mean jitter: ': 1.79948, 'mean loss2: ': 0.000655, 'mean loss: ': 0.076476,
      'mean s_rtt: ': 28.443049, time: 119.0-120.0}, {'bytes sent: ': 987372, 'mean cwnd: ': 204242.007984,
      'mean jitter: ': 1.913223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.303719,
      time: 120.0-121.0}, {'bytes sent: ': 5557660.669421, 'mean cwnd: ': 219656.482037,
      'mean jitter: ': 1.917364, 'mean loss2: ': 0.000564, 'mean loss3: ': 0.07558,
      'mean loss4: ': 0.054523, 'mean loss5: ': 0.084604, 'mean loss6: ': 0.083271,
      'mean loss: ': 0.065105, 'mean s_rtt: ': 33.458502, time: global}]}
