{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7052354857940133,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 42.096292534686626},
        K: 13, c: 1, f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50,
      bw_mean: 44, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.02, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms,
      type: MPLS}, iperf_period: 0.00-120.30 sec, iperf_speed_mbit: 0.28844555278470496,
    sla: {bw: 29, jitt: 9.36, loss: 0.022, rs: [7], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4875083, 'mean cwnd: ': 273558.851385, 'mean jitter: ': 0.972418,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.017688, 'mean loss4: ': 0.008267, 'mean loss5: ': 0.019419,
      'mean loss6: ': 0.018329, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.797188, time: 0.0-1.0},
    {'bytes sent: ': 6034924, 'mean cwnd: ': 279867.791896, 'mean jitter: ': 0.770859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.135531, time: 1.0-2.0},
    {'bytes sent: ': 6026934, 'mean cwnd: ': 280958.660904, 'mean jitter: ': 0.739788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.221814, time: 2.0-3.0},
    {'bytes sent: ': 6002669, 'mean cwnd: ': 281608.553846, 'mean jitter: ': 0.780309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.576485, time: 3.0-4.0},
    {'bytes sent: ': 6007645, 'mean cwnd: ': 277280.021619, 'mean jitter: ': 0.782555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.74611, time: 4.0-5.0},
    {'bytes sent: ': 5876737, 'mean cwnd: ': 348705.804937, 'mean jitter: ': 1.746783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.469074, time: 5.0-6.0},
    {'bytes sent: ': 6020583, 'mean cwnd: ': 276809.981423, 'mean jitter: ': 0.836726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.320847, time: 6.0-7.0},
    {'bytes sent: ': 6021102, 'mean cwnd: ': 274608.452711, 'mean jitter: ': 0.704156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.317848, time: 7.0-8.0},
    {'bytes sent: ': 6022595, 'mean cwnd: ': 276363.078385, 'mean jitter: ': 0.836039,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.105917, 'mean s_rtt: ': 44.171266,
      time: 8.0-9.0}, {'bytes sent: ': 6013127, 'mean cwnd: ': 275574.470102, 'mean jitter: ': 0.713175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.582651, time: 9.0-10.0},
    {'bytes sent: ': 5816528, 'mean cwnd: ': 311998.988957, 'mean jitter: ': 1.350833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.268333, time: 10.0-11.0},
    {'bytes sent: ': 6045761, 'mean cwnd: ': 276200.100158, 'mean jitter: ': 0.774848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.435294, time: 11.0-12.0},
    {'bytes sent: ': 5993970, 'mean cwnd: ': 277419.558788, 'mean jitter: ': 0.833537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.868539, time: 12.0-13.0},
    {'bytes sent: ': 6015822, 'mean cwnd: ': 276359.007859, 'mean jitter: ': 0.75367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.597471, time: 13.0-14.0},
    {'bytes sent: ': 6055332, 'mean cwnd: ': 277029.980701, 'mean jitter: ': 0.772598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.39927, time: 14.0-15.0},
    {'bytes sent: ': 5835636, 'mean cwnd: ': 306901.454063, 'mean jitter: ': 1.161826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.874274, time: 15.0-16.0},
    {'bytes sent: ': 6027524, 'mean cwnd: ': 278637.261283, 'mean jitter: ': 0.828398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.953753, time: 16.0-17.0},
    {'bytes sent: ': 6008922, 'mean cwnd: ': 278896.608815, 'mean jitter: ': 0.758705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.08603, time: 17.0-18.0},
    {'bytes sent: ': 6018108, 'mean cwnd: ': 281728.674538, 'mean jitter: ': 0.766911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.47718, time: 18.0-19.0},
    {'bytes sent: ': 6041145, 'mean cwnd: ': 277639.22596, 'mean jitter: ': 0.732685,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020846, 'mean s_rtt: ': 44.755367,
      time: 19.0-20.0}, {'bytes sent: ': 5880336, 'mean cwnd: ': 309325.656723, 'mean jitter: ': 1.35196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.010425, time: 20.0-21.0},
    {'bytes sent: ': 5989112, 'mean cwnd: ': 285145.313857, 'mean jitter: ': 0.848832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.917247, time: 21.0-22.0},
    {'bytes sent: ': 6010352, 'mean cwnd: ': 280594.603056, 'mean jitter: ': 0.778682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.537022, time: 22.0-23.0},
    {'bytes sent: ': 6012752, 'mean cwnd: ': 279888.579447, 'mean jitter: ': 0.785191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.09642, time: 23.0-24.0},
    {'bytes sent: ': 6009198, 'mean cwnd: ': 281100.066931, 'mean jitter: ': 0.789773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.502841, time: 24.0-25.0},
    {'bytes sent: ': 5868464, 'mean cwnd: ': 312004.544788, 'mean jitter: ': 1.346845,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.042879, 'mean s_rtt: ': 49.826995,
      time: 25.0-26.0}, {'bytes sent: ': 5981694, 'mean cwnd: ': 280671.403015, 'mean jitter: ': 0.798788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.76404, time: 26.0-27.0},
    {'bytes sent: ': 6033500, 'mean cwnd: ': 279271.316229, 'mean jitter: ': 0.722042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.121961, time: 27.0-28.0},
    {'bytes sent: ': 6033570, 'mean cwnd: ': 279802.728287, 'mean jitter: ': 0.806804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.09923, time: 28.0-29.0},
    {'bytes sent: ': 6025952, 'mean cwnd: ': 279675.804553, 'mean jitter: ': 0.765281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.159739, time: 29.0-30.0},
    {'bytes sent: ': 5936352, 'mean cwnd: ': 310944.598047, 'mean jitter: ': 1.191355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.945867, time: 30.0-31.0},
    {'bytes sent: ': 5921881, 'mean cwnd: ': 291752.37391, 'mean jitter: ': 0.922766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.141529, time: 31.0-32.0},
    {'bytes sent: ': 6087399, 'mean cwnd: ': 282643.871805, 'mean jitter: ': 0.821741,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.022617, 'mean s_rtt: ': 44.980841,
      time: 32.0-33.0}, {'bytes sent: ': 5941163, 'mean cwnd: ': 349162.726553, 'mean jitter: ': 1.28026,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.00477, 'mean s_rtt: ': 55.783509,
      time: 33.0-34.0}, {'bytes sent: ': 5952516, 'mean cwnd: ': 281675.624501, 'mean jitter: ': 0.861305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.290931, time: 34.0-35.0},
    {'bytes sent: ': 6009026, 'mean cwnd: ': 309991.371092, 'mean jitter: ': 1.159481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.70406, time: 35.0-36.0},
    {'bytes sent: ': 5859252, 'mean cwnd: ': 309810.192384, 'mean jitter: ': 1.114681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.855632, time: 36.0-37.0},
    {'bytes sent: ': 6049780, 'mean cwnd: ': 282285.452372, 'mean jitter: ': 0.932438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.167277, time: 37.0-38.0},
    {'bytes sent: ': 5987832, 'mean cwnd: ': 281417.463991, 'mean jitter: ': 0.804162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.623827, time: 38.0-39.0},
    {'bytes sent: ': 6039432, 'mean cwnd: ': 279100.703791, 'mean jitter: ': 0.764825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.021527, time: 39.0-40.0},
    {'bytes sent: ': 6064047, 'mean cwnd: ': 291878.036076, 'mean jitter: ': 0.949622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.177162, time: 40.0-41.0},
    {'bytes sent: ': 5797552, 'mean cwnd: ': 328258.309278, 'mean jitter: ': 1.383327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.708214, time: 41.0-42.0},
    {'bytes sent: ': 6030140, 'mean cwnd: ': 281365.571822, 'mean jitter: ': 0.772374,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026835, 'mean s_rtt: ': 45.387413,
      time: 42.0-43.0}, {'bytes sent: ': 5891062, 'mean cwnd: ': 322551.060557, 'mean jitter: ': 1.278586,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.01566, 'mean s_rtt: ': 51.118087,
      time: 43.0-44.0}, {'bytes sent: ': 6004678, 'mean cwnd: ': 279384.833596, 'mean jitter: ': 0.757314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.062217, time: 44.0-45.0},
    {'bytes sent: ': 6033020, 'mean cwnd: ': 283248.614904, 'mean jitter: ': 0.923611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.331699, time: 45.0-46.0},
    {'bytes sent: ': 6011747, 'mean cwnd: ': 284828.269079, 'mean jitter: ': 0.805317,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020537, 'mean s_rtt: ': 46.039673,
      time: 46.0-47.0}, {'bytes sent: ': 6010916, 'mean cwnd: ': 284655.333465, 'mean jitter: ': 0.788187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.945825, time: 47.0-48.0},
    {'bytes sent: ': 5877180, 'mean cwnd: ': 335481.552855, 'mean jitter: ': 1.521215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.370632, time: 48.0-49.0},
    {'bytes sent: ': 6013400, 'mean cwnd: ': 284770.06208, 'mean jitter: ': 0.761285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.96706, time: 49.0-50.0},
    {'bytes sent: ': 6030338, 'mean cwnd: ': 282802.323866, 'mean jitter: ': 0.834556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.594132, time: 50.0-51.0},
    {'bytes sent: ': 6008504, 'mean cwnd: ': 286425.784506, 'mean jitter: ': 0.690924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.310711, time: 51.0-52.0},
    {'bytes sent: ': 5996324, 'mean cwnd: ': 281677.531127, 'mean jitter: ': 0.789926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.522523, time: 52.0-53.0},
    {'bytes sent: ': 5878464, 'mean cwnd: ': 323302.16247, 'mean jitter: ': 1.423588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.924834, time: 53.0-54.0},
    {'bytes sent: ': 6026627, 'mean cwnd: ': 280059.9583, 'mean jitter: ': 0.801646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.717284, time: 54.0-55.0},
    {'bytes sent: ': 6000292, 'mean cwnd: ': 284204.036249, 'mean jitter: ': 0.816443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.123728, time: 55.0-56.0},
    {'bytes sent: ': 6012706, 'mean cwnd: ': 282136.538278, 'mean jitter: ': 0.75487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.412744, time: 56.0-57.0},
    {'bytes sent: ': 6030321, 'mean cwnd: ': 281366.454582, 'mean jitter: ': 0.809968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.391005, time: 57.0-58.0},
    {'bytes sent: ': 5851749, 'mean cwnd: ': 326302.868852, 'mean jitter: ': 1.428452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.246444, time: 58.0-59.0},
    {'bytes sent: ': 6003761, 'mean cwnd: ': 281996.715297, 'mean jitter: ': 0.79821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.784784, time: 59.0-60.0},
    {'bytes sent: ': 6022182, 'mean cwnd: ': 279771.946105, 'mean jitter: ': 0.789603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.087597, time: 60.0-61.0},
    {'bytes sent: ': 6005414, 'mean cwnd: ': 282643.693276, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.634286, time: 61.0-62.0},
    {'bytes sent: ': 5910020, 'mean cwnd: ': 283670.629645, 'mean jitter: ': 0.920033,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059919, 'mean s_rtt: ': 45.683049,
      time: 62.0-63.0}, {'bytes sent: ': 6025259, 'mean cwnd: ': 280404.930872, 'mean jitter: ': 0.744062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.284603, time: 63.0-64.0},
    {'bytes sent: ': 6029093, 'mean cwnd: ': 281102.96198, 'mean jitter: ': 0.778679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.276044, time: 64.0-65.0},
    {'bytes sent: ': 6011878, 'mean cwnd: ': 279382.756853, 'mean jitter: ': 0.807025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.136052, time: 65.0-66.0},
    {'bytes sent: ': 6011375, 'mean cwnd: ': 280056.461447, 'mean jitter: ': 0.729412,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021381, 'mean s_rtt: ': 45.252738,
      time: 66.0-67.0}, {'bytes sent: ': 5851012, 'mean cwnd: ': 303737.082141, 'mean jitter: ': 1.172544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.462636, time: 67.0-68.0},
    {'bytes sent: ': 6004122, 'mean cwnd: ': 280332.621044, 'mean jitter: ': 0.68664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.439271, time: 68.0-69.0},
    {'bytes sent: ': 6019814, 'mean cwnd: ': 281767.88593, 'mean jitter: ': 0.729293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.511919, time: 69.0-70.0},
    {'bytes sent: ': 6018338, 'mean cwnd: ': 280592.934413, 'mean jitter: ': 0.721252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.282812, time: 70.0-71.0},
    {'bytes sent: ': 6028969, 'mean cwnd: ': 279482.238246, 'mean jitter: ': 0.809601,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041265, 'mean s_rtt: ': 44.820179,
      time: 71.0-72.0}, {'bytes sent: ': 5875654, 'mean cwnd: ': 307083.81024, 'mean jitter: ': 1.210813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.849958, time: 72.0-73.0},
    {'bytes sent: ': 5999839, 'mean cwnd: ': 282528.334652, 'mean jitter: ': 0.860154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.760843, time: 73.0-74.0},
    {'bytes sent: ': 6018806, 'mean cwnd: ': 282132.120506, 'mean jitter: ': 0.819149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.596154, time: 74.0-75.0},
    {'bytes sent: ': 6011472, 'mean cwnd: ': 279404.088767, 'mean jitter: ': 0.688652,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021515, 'mean s_rtt: ': 45.046702,
      time: 75.0-76.0}, {'bytes sent: ': 6027340, 'mean cwnd: ': 280131.609862, 'mean jitter: ': 0.751721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.299311, time: 76.0-77.0},
    {'bytes sent: ': 5852147, 'mean cwnd: ': 292717.467024, 'mean jitter: ': 1.077346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.909552, time: 77.0-78.0},
    {'bytes sent: ': 5986954, 'mean cwnd: ': 279953.290909, 'mean jitter: ': 0.794201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.664921, time: 78.0-79.0},
    {'bytes sent: ': 6035276, 'mean cwnd: ': 280159.834974, 'mean jitter: ': 0.790118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.099633, time: 79.0-80.0},
    {'bytes sent: ': 5982385, 'mean cwnd: ': 279775.900118, 'mean jitter: ': 0.782822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.246217, time: 80.0-81.0},
    {'bytes sent: ': 5948469, 'mean cwnd: ': 297185.348265, 'mean jitter: ': 1.048287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.661989, time: 81.0-82.0},
    {'bytes sent: ': 5967214, 'mean cwnd: ': 305543.542857, 'mean jitter: ': 1.202426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.086993, time: 82.0-83.0},
    {'bytes sent: ': 5868624, 'mean cwnd: ': 316795.739353, 'mean jitter: ': 1.271837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.236735, time: 83.0-84.0},
    {'bytes sent: ': 6046212, 'mean cwnd: ': 282215.112554, 'mean jitter: ': 0.856036,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02162, 'mean s_rtt: ': 45.236134,
      time: 84.0-85.0}, {'bytes sent: ': 5993276, 'mean cwnd: ': 279432.641524, 'mean jitter: ': 0.793187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.199919, time: 85.0-86.0},
    {'bytes sent: ': 6017828, 'mean cwnd: ': 280825.721658, 'mean jitter: ': 0.700041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.32581, time: 86.0-87.0},
    {'bytes sent: ': 6060002, 'mean cwnd: ': 278950.3214, 'mean jitter: ': 0.986577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.375, time: 87.0-88.0},
    {'bytes sent: ': 5660148, 'mean cwnd: ': 437549.648737, 'mean jitter: ': 2.354719,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.057112, 'mean s_rtt: ': 62.037252,
      time: 88.0-89.0}, {'bytes sent: ': 6041881, 'mean cwnd: ': 284019.464567, 'mean jitter: ': 0.787485,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.056329, 'mean s_rtt: ': 45.481105,
      time: 89.0-90.0}, {'bytes sent: ': 6001032, 'mean cwnd: ': 281795.199213, 'mean jitter: ': 0.756107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.53013, time: 90.0-91.0},
    {'bytes sent: ': 6029333, 'mean cwnd: ': 282551.053797, 'mean jitter: ': 0.810513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.682559, time: 91.0-92.0},
    {'bytes sent: ': 6004536, 'mean cwnd: ': 281968.289256, 'mean jitter: ': 0.778595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.43219, time: 92.0-93.0},
    {'bytes sent: ': 5828756, 'mean cwnd: ': 314745.840049, 'mean jitter: ': 1.284338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.990787, time: 93.0-94.0},
    {'bytes sent: ': 6031860, 'mean cwnd: ': 281696.110936, 'mean jitter: ': 0.775967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.511609, time: 94.0-95.0},
    {'bytes sent: ': 6001722, 'mean cwnd: ': 279563.391356, 'mean jitter: ': 0.778956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.104812, time: 95.0-96.0},
    {'bytes sent: ': 6039152, 'mean cwnd: ': 280725.29715, 'mean jitter: ': 0.720997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.275735, time: 96.0-97.0},
    {'bytes sent: ': 6017552, 'mean cwnd: ': 280105.621015, 'mean jitter: ': 0.763838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.184912, time: 97.0-98.0},
    {'bytes sent: ': 5846759, 'mean cwnd: ': 335407.640765, 'mean jitter: ': 1.451519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009571, time: 98.0-99.0},
    {'bytes sent: ': 6046678, 'mean cwnd: ': 280136.381047, 'mean jitter: ': 0.80636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.056258, time: 99.0-100.0},
    {'bytes sent: ': 6011099, 'mean cwnd: ': 280795.334776, 'mean jitter: ': 0.762912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.329402, time: 100.0-101.0},
    {'bytes sent: ': 6022954, 'mean cwnd: ': 281338.102381, 'mean jitter: ': 0.852512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.303485, time: 101.0-102.0},
    {'bytes sent: ': 6023846, 'mean cwnd: ': 278115.421801, 'mean jitter: ': 0.798295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.775974, time: 102.0-103.0},
    {'bytes sent: ': 5873754, 'mean cwnd: ': 305181.742522, 'mean jitter: ': 1.249063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.892545, time: 103.0-104.0},
    {'bytes sent: ': 6011000, 'mean cwnd: ': 278605.550673, 'mean jitter: ': 0.726089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.032153, time: 104.0-105.0},
    {'bytes sent: ': 6019683, 'mean cwnd: ': 280723.154668, 'mean jitter: ': 0.708773,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020231, 'mean s_rtt: ': 45.199025,
      time: 105.0-106.0}, {'bytes sent: ': 6031676, 'mean cwnd: ': 280459.977524,
      'mean jitter: ': 0.775112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.278975,
      time: 106.0-107.0}, {'bytes sent: ': 6019867, 'mean cwnd: ': 279883.998021,
      'mean jitter: ': 0.715507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.125763,
      time: 107.0-108.0}, {'bytes sent: ': 5844455, 'mean cwnd: ': 339645.883892,
      'mean jitter: ': 1.531159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.87913,
      time: 108.0-109.0}, {'bytes sent: ': 5993802, 'mean cwnd: ': 277247.35507, 'mean jitter: ': 0.781744,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.02017, 'mean s_rtt: ': 45.202028,
      time: 109.0-110.0}, {'bytes sent: ': 5998996, 'mean cwnd: ': 277110.840882,
      'mean jitter: ': 0.659305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.744785,
      time: 110.0-111.0}, {'bytes sent: ': 6025955, 'mean cwnd: ': 275916.207762,
      'mean jitter: ': 0.686042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.513713,
      time: 111.0-112.0}, {'bytes sent: ': 6036476, 'mean cwnd: ': 278191.149922,
      'mean jitter: ': 0.758381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.768602,
      time: 112.0-113.0}, {'bytes sent: ': 5858899, 'mean cwnd: ': 309026.547706,
      'mean jitter: ': 1.2598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.173895,
      time: 113.0-114.0}, {'bytes sent: ': 5992370, 'mean cwnd: ': 275742.246337,
      'mean jitter: ': 0.804073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.595519,
      time: 114.0-115.0}, {'bytes sent: ': 6021662, 'mean cwnd: ': 277646.123824,
      'mean jitter: ': 0.806675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.817664,
      time: 115.0-116.0}, {'bytes sent: ': 6014792, 'mean cwnd: ': 279857.065748,
      'mean jitter: ': 0.809035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.095688,
      time: 116.0-117.0}, {'bytes sent: ': 6010352, 'mean cwnd: ': 277321.655608,
      'mean jitter: ': 0.760114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.751532,
      time: 117.0-118.0}, {'bytes sent: ': 5858105, 'mean cwnd: ': 297051.488789,
      'mean jitter: ': 1.115737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.09159,
      time: 118.0-119.0}, {'bytes sent: ': 6033245, 'mean cwnd: ': 277991.821853,
      'mean jitter: ': 0.760684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.281237,
      time: 119.0-120.0}, {'bytes sent: ': 5919003, 'mean cwnd: ': 298696.567284,
      'mean jitter: ': 1.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.533638,
      time: 120.0-121.0}, {'bytes sent: ': 585684, 'mean cwnd: ': 287739.790698, 'mean jitter: ': 1.270161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.66129, time: 121.0-122.0},
    {'bytes sent: ': 5929086.852459, 'mean cwnd: ': 289618.360108, 'mean jitter: ': 0.913853,
      'mean loss2: ': 4.6e-05, 'mean loss3: ': 0.017688, 'mean loss4: ': 0.008267,
      'mean loss5: ': 0.019419, 'mean loss6: ': 0.018329, 'mean loss: ': 0.00479,
      'mean s_rtt: ': 46.553713, time: global}]}
