{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7095352658784557,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 148.34963600245806},
        K: 34, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 1.471, rtt_max: 72ms, rtt_mean: 68ms, rtt_min: 64ms,
      type: INTERNET}, iperf_period: 0.00-120.25 sec, iperf_speed_mbit: 0.0785031185031185,
    sla: {bw: 10, jitt: 17.2, loss: 1.618, rs: [8], rtt: 172, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 76.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.15056, 'mean loss4: ': 0.939412, 'mean loss5: ': 1.400298,
      'mean loss6: ': 1.398313, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 0.0-1.0},
    {'bytes sent: ': 1791313, 'mean cwnd: ': 375878.554348, 'mean jitter: ': 4.443831,
      'mean loss2: ': 0.005176, 'mean loss: ': 0.370999, 'mean s_rtt: ': 87.917127,
      time: 1.0-2.0}, {'bytes sent: ': 2665142, 'mean cwnd: ': 420859.673307, 'mean jitter: ': 4.687753,
      'mean loss2: ': 0.008497, 'mean loss: ': 284.053475, 'mean s_rtt: ': 106.735604,
      time: 2.0-3.0}, {'bytes sent: ': 3689395, 'mean cwnd: ': 432476.394755, 'mean jitter: ': 4.248412,
      'mean loss2: ': 0.005269, 'mean loss: ': 3.874336, 'mean s_rtt: ': 102.318984,
      time: 3.0-4.0}, {'bytes sent: ': 3152590, 'mean cwnd: ': 451719.72452, 'mean jitter: ': 4.868679,
      'mean loss2: ': 0.006681, 'mean loss: ': 18.743832, 'mean s_rtt: ': 105.486792,
      time: 4.0-5.0}, {'bytes sent: ': 2312768, 'mean cwnd: ': 373116.097646, 'mean jitter: ': 4.992035,
      'mean loss2: ': 0.012182, 'mean loss: ': 33.553461, 'mean s_rtt: ': 106.371681,
      time: 5.0-6.0}, {'bytes sent: ': 3073233, 'mean cwnd: ': 402758.001638, 'mean jitter: ': 4.762261,
      'mean loss2: ': 0.011805, 'mean loss: ': 8.691925, 'mean s_rtt: ': 101.306733,
      time: 6.0-7.0}, {'bytes sent: ': 1728386, 'mean cwnd: ': 304005.900773, 'mean jitter: ': 3.821809,
      'mean loss2: ': 0.008991, 'mean loss: ': 2.575626, 'mean s_rtt: ': 91.288564,
      time: 7.0-8.0}, {'bytes sent: ': 1180671, 'mean cwnd: ': 91617.331395, 'mean jitter: ': 2.858012,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.103728, 'mean s_rtt: ': 72.64503,
      time: 8.0-9.0}, {'bytes sent: ': 1247414, 'mean cwnd: ': 97078.964029, 'mean jitter: ': 2.508571,
      'mean loss2: ': 0.005709, 'mean loss: ': 0.58909, 'mean s_rtt: ': 72.228571,
      time: 9.0-10.0}, {'bytes sent: ': 1194740, 'mean cwnd: ': 91701.611328, 'mean jitter: ': 2.373717,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.150911, 'mean s_rtt: ': 71.61191,
      time: 10.0-11.0}, {'bytes sent: ': 1132980, 'mean cwnd: ': 86972.798354, 'mean jitter: ': 2.466377,
      'mean loss2: ': 0.00846, 'mean loss: ': 1.133789, 'mean s_rtt: ': 71.616052,
      time: 11.0-12.0}, {'bytes sent: ': 1174687, 'mean cwnd: ': 91048.223735, 'mean jitter: ': 3.053279,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.268099, 'mean s_rtt: ': 73.467213,
      time: 12.0-13.0}, {'bytes sent: ': 1190502, 'mean cwnd: ': 91893.118774, 'mean jitter: ': 2.608519,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.358185, 'mean s_rtt: ': 71.900609,
      time: 13.0-14.0}, {'bytes sent: ': 1399291, 'mean cwnd: ': 108173.866889, 'mean jitter: ': 2.368607,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.30191, 'mean s_rtt: ': 72.093474,
      time: 14.0-15.0}, {'bytes sent: ': 1522894, 'mean cwnd: ': 120222.900943, 'mean jitter: ': 2.560065,
      'mean loss2: ': 0.004424, 'mean loss: ': 0.461485, 'mean s_rtt: ': 72.652597,
      time: 15.0-16.0}, {'bytes sent: ': 1253878, 'mean cwnd: ': 101128.246429, 'mean jitter: ': 2.383019,
      'mean loss2: ': 0.00893, 'mean loss: ': 0.803856, 'mean s_rtt: ': 72.718868,
      time: 16.0-17.0}, {'bytes sent: ': 1111126, 'mean cwnd: ': 85131.077393, 'mean jitter: ': 2.303226,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.143705, 'mean s_rtt: ': 71.567742,
      time: 17.0-18.0}, {'bytes sent: ': 1200818, 'mean cwnd: ': 93630.536723, 'mean jitter: ': 2.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.268145, time: 18.0-19.0},
    {'bytes sent: ': 1207430, 'mean cwnd: ': 94680.585687, 'mean jitter: ': 3.01378,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.173266, 'mean s_rtt: ': 73.494094,
      time: 19.0-20.0}, {'bytes sent: ': 1211822, 'mean cwnd: ': 92707.711538, 'mean jitter: ': 2.425403,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.075338, 'mean s_rtt: ': 71.8125,
      time: 20.0-21.0}, {'bytes sent: ': 1200474, 'mean cwnd: ': 92209.251407, 'mean jitter: ': 2.57485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.137725, time: 21.0-22.0},
    {'bytes sent: ': 1398606, 'mean cwnd: ': 108854.277592, 'mean jitter: ': 2.588133,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.182999, 'mean s_rtt: ': 73.204188,
      time: 22.0-23.0}, {'bytes sent: ': 1602479, 'mean cwnd: ': 124012.519766, 'mean jitter: ': 2.577982,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.106129, 'mean s_rtt: ': 73.753823,
      time: 23.0-24.0}, {'bytes sent: ': 1531074, 'mean cwnd: ': 122439.064371, 'mean jitter: ': 2.867925,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.302247, 'mean s_rtt: ': 74.139937,
      time: 24.0-25.0}, {'bytes sent: ': 1477827, 'mean cwnd: ': 117001.50702, 'mean jitter: ': 2.753719,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.111955, 'mean s_rtt: ': 73.31405,
      time: 25.0-26.0}, {'bytes sent: ': 1452430, 'mean cwnd: ': 115939.216216, 'mean jitter: ': 2.687708,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.22801, 'mean s_rtt: ': 73.72093,
      time: 26.0-27.0}, {'bytes sent: ': 1591448, 'mean cwnd: ': 123815.421898, 'mean jitter: ': 2.732719,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.385203, 'mean s_rtt: ': 73.714286,
      time: 27.0-28.0}, {'bytes sent: ': 1418184, 'mean cwnd: ': 108690.183607, 'mean jitter: ': 2.439024,
      'mean loss2: ': 0.011732, 'mean loss: ': 1.054494, 'mean s_rtt: ': 71.994774,
      time: 28.0-29.0}, {'bytes sent: ': 1424881, 'mean cwnd: ': 108889.465798, 'mean jitter: ': 2.372213,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.185306, 'mean s_rtt: ': 71.90566,
      time: 29.0-30.0}, {'bytes sent: ': 1736369, 'mean cwnd: ': 133909.47139, 'mean jitter: ': 2.733142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.962697, time: 30.0-31.0},
    {'bytes sent: ': 1845906, 'mean cwnd: ': 145985.102792, 'mean jitter: ': 2.64603,
      'mean loss2: ': 0.003852, 'mean loss: ': 0.411337, 'mean s_rtt: ': 73.830417,
      time: 31.0-32.0}, {'bytes sent: ': 2023011, 'mean cwnd: ': 159066.437573, 'mean jitter: ': 2.533333,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.389993, 'mean s_rtt: ': 73.470303,
      time: 32.0-33.0}, {'bytes sent: ': 2193851, 'mean cwnd: ': 172542.150054, 'mean jitter: ': 2.713496,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.024897, 'mean s_rtt: ': 74.627212,
      time: 33.0-34.0}, {'bytes sent: ': 2118395, 'mean cwnd: ': 169246.675195, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.005572, 'mean loss: ': 0.611529, 'mean s_rtt: ': 74.459207,
      time: 34.0-35.0}, {'bytes sent: ': 1870477, 'mean cwnd: ': 159883.199755, 'mean jitter: ': 2.802311,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.165237, 'mean s_rtt: ': 76.030809,
      time: 35.0-36.0}, {'bytes sent: ': 1926816, 'mean cwnd: ': 161357.480552, 'mean jitter: ': 3.099087,
      'mean loss2: ': 0.012626, 'mean loss: ': 1.302399, 'mean s_rtt: ': 76.632334,
      time: 36.0-37.0}, {'bytes sent: ': 2344601, 'mean cwnd: ': 193651.006122, 'mean jitter: ': 2.470714,
      'mean loss2: ': 0.004835, 'mean loss: ': 0.52261, 'mean s_rtt: ': 75.749734,
      time: 37.0-38.0}, {'bytes sent: ': 2491359, 'mean cwnd: ': 205905.901141, 'mean jitter: ': 2.722,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.569805, 'mean s_rtt: ': 76.736, time: 38.0-39.0},
    {'bytes sent: ': 1999411, 'mean cwnd: ': 182461.556322, 'mean jitter: ': 2.927059,
      'mean loss2: ': 0.00596, 'mean loss: ': 1.360187, 'mean s_rtt: ': 80.655294,
      time: 39.0-40.0}, {'bytes sent: ': 2286434, 'mean cwnd: ': 182254.176656, 'mean jitter: ': 2.843987,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.43087, 'mean s_rtt: ': 75.733478,
      time: 40.0-41.0}, {'bytes sent: ': 2277393, 'mean cwnd: ': 181646.375, 'mean jitter: ': 2.649028,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.302939, 'mean s_rtt: ': 74.927646,
      time: 41.0-42.0}, {'bytes sent: ': 2533533, 'mean cwnd: ': 208767.687736, 'mean jitter: ': 2.789628,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.307263, 'mean s_rtt: ': 76.800391,
      time: 42.0-43.0}, {'bytes sent: ': 2238763, 'mean cwnd: ': 185363.039594, 'mean jitter: ': 2.687966,
      'mean loss2: ': 0.006377, 'mean loss: ': 0.781046, 'mean s_rtt: ': 76.966986,
      time: 43.0-44.0}, {'bytes sent: ': 2362678, 'mean cwnd: ': 187704.251521, 'mean jitter: ': 2.650577,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.220464, 'mean s_rtt: ': 74.528856,
      time: 44.0-45.0}, {'bytes sent: ': 2481506, 'mean cwnd: ': 197419.994225, 'mean jitter: ': 2.419419,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.157015, 'mean s_rtt: ': 74.878879,
      time: 45.0-46.0}, {'bytes sent: ': 2530063, 'mean cwnd: ': 223082.778464, 'mean jitter: ': 2.861213,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.222445, 'mean s_rtt: ': 77.211397,
      time: 46.0-47.0}, {'bytes sent: ': 2335908, 'mean cwnd: ': 191852.252688, 'mean jitter: ': 2.935698,
      'mean loss2: ': 0.008693, 'mean loss: ': 0.951912, 'mean s_rtt: ': 77.439024,
      time: 47.0-48.0}, {'bytes sent: ': 2144013, 'mean cwnd: ': 184123.292683, 'mean jitter: ': 3.074116,
      'mean loss2: ': 0.012305, 'mean loss: ': 1.370813, 'mean s_rtt: ': 78.346636,
      time: 48.0-49.0}, {'bytes sent: ': 2461492, 'mean cwnd: ': 197730.216061, 'mean jitter: ': 2.855578,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053601, 'mean s_rtt: ': 75.978088,
      time: 49.0-50.0}, {'bytes sent: ': 2432386, 'mean cwnd: ': 194989.568093, 'mean jitter: ': 2.57665,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.493735, 'mean s_rtt: ': 75.011168,
      time: 50.0-51.0}, {'bytes sent: ': 2396109, 'mean cwnd: ': 198675.434653, 'mean jitter: ': 2.535385,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.146348, 'mean s_rtt: ': 76.393846,
      time: 51.0-52.0}, {'bytes sent: ': 2798445, 'mean cwnd: ': 228022.214961, 'mean jitter: ': 2.573975,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.435671, 'mean s_rtt: ': 76.956328,
      time: 52.0-53.0}, {'bytes sent: ': 2732990, 'mean cwnd: ': 237703.084448, 'mean jitter: ': 2.690497,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.300887, 'mean s_rtt: ': 78.126417,
      time: 53.0-54.0}, {'bytes sent: ': 2896259, 'mean cwnd: ': 245900.572987, 'mean jitter: ': 2.94987,
      'mean loss2: ': 0.006289, 'mean loss: ': 0.622754, 'mean s_rtt: ': 78.627485,
      time: 54.0-55.0}, {'bytes sent: ': 2447779, 'mean cwnd: ': 203294.969142, 'mean jitter: ': 2.592223,
      'mean loss2: ': 0.006878, 'mean loss: ': 0.741493, 'mean s_rtt: ': 77.687936,
      time: 55.0-56.0}, {'bytes sent: ': 2422474, 'mean cwnd: ': 210295.408774, 'mean jitter: ': 3.035642,
      'mean loss2: ': 0.007604, 'mean loss: ': 0.733317, 'mean s_rtt: ': 77.488798,
      time: 56.0-57.0}, {'bytes sent: ': 2523079, 'mean cwnd: ': 229984.112476, 'mean jitter: ': 2.835763,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.125477, 'mean s_rtt: ': 78.664723,
      time: 57.0-58.0}, {'bytes sent: ': 2600443, 'mean cwnd: ': 240717.408922, 'mean jitter: ': 3.03931,
      'mean loss2: ': 0.00883, 'mean loss: ': 0.834619, 'mean s_rtt: ': 79.887824,
      time: 58.0-59.0}, {'bytes sent: ': 2489045, 'mean cwnd: ': 241790.044423, 'mean jitter: ': 3.045809,
      'mean loss2: ': 0.009308, 'mean loss: ': 13.139366, 'mean s_rtt: ': 79.480507,
      time: 59.0-60.0}, {'bytes sent: ': 2522559, 'mean cwnd: ': 222341.232143, 'mean jitter: ': 2.989372,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.228486, 'mean s_rtt: ': 78.924638,
      time: 60.0-61.0}, {'bytes sent: ': 2379324, 'mean cwnd: ': 213867.734818, 'mean jitter: ': 3.121622,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.580882, 'mean s_rtt: ': 80.0842,
      time: 61.0-62.0}, {'bytes sent: ': 2469113, 'mean cwnd: ': 225820.867173, 'mean jitter: ': 3.388074,
      'mean loss2: ': 0.004964, 'mean loss: ': 0.544603, 'mean s_rtt: ': 80.240469,
      time: 62.0-63.0}, {'bytes sent: ': 2655505, 'mean cwnd: ': 223159.616848, 'mean jitter: ': 2.703843,
      'mean loss2: ': 0.01149, 'mean loss: ': 1.163121, 'mean s_rtt: ': 76.904405,
      time: 63.0-64.0}, {'bytes sent: ': 2801978, 'mean cwnd: ': 232701.557823, 'mean jitter: ': 2.587034,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.142896, 'mean s_rtt: ': 76.199822,
      time: 64.0-65.0}, {'bytes sent: ': 1351501, 'mean cwnd: ': 213556.300442, 'mean jitter: ': 2.97546,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.378214, 'mean s_rtt: ': 77.003067,
      time: 65.0-66.0}, {'bytes sent: ': 558372, 'mean cwnd: ': 42421.0, 'mean jitter: ': 2.404082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.297959, time: 66.0-67.0},
    {'bytes sent: ': 582285, 'mean cwnd: ': 42735.926471, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.48583, time: 67.0-68.0},
    {'bytes sent: ': 748368, 'mean cwnd: ': 56174.653846, 'mean jitter: ': 2.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.920886, time: 68.0-69.0},
    {'bytes sent: ': 624004, 'mean cwnd: ': 49001.828283, 'mean jitter: ': 2.182796,
      'mean loss2: ': 0.008211, 'mean loss: ': 0.743009, 'mean s_rtt: ': 70.55914,
      time: 69.0-70.0}, {'bytes sent: ': 680968, 'mean cwnd: ': 50880.448505, 'mean jitter: ': 2.219512,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.20225, 'mean s_rtt: ': 69.958188,
      time: 70.0-71.0}, {'bytes sent: ': 673177, 'mean cwnd: ': 50906.516129, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.588235, time: 71.0-72.0},
    {'bytes sent: ': 797744, 'mean cwnd: ': 61089.762712, 'mean jitter: ': 2.379205,
      'mean loss2: ': 0.005251, 'mean loss: ': 0.592286, 'mean s_rtt: ': 70.899083,
      time: 72.0-73.0}, {'bytes sent: ': 1001036, 'mean cwnd: ': 77857.081081, 'mean jitter: ': 2.727053,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.143439, 'mean s_rtt: ': 71.714976,
      time: 73.0-74.0}, {'bytes sent: ': 1254978, 'mean cwnd: ': 97194.559701, 'mean jitter: ': 3.005894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.243615, time: 74.0-75.0},
    {'bytes sent: ': 1508000, 'mean cwnd: ': 115497.396226, 'mean jitter: ': 2.616145,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.184484, 'mean s_rtt: ': 72.973641,
      time: 75.0-76.0}, {'bytes sent: ': 1703951, 'mean cwnd: ': 134440.866667, 'mean jitter: ': 2.485755,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.387989, 'mean s_rtt: ': 73.103989,
      time: 76.0-77.0}, {'bytes sent: ': 1990514, 'mean cwnd: ': 157560.116788, 'mean jitter: ': 2.691517,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.252161, 'mean s_rtt: ': 74.097686,
      time: 77.0-78.0}, {'bytes sent: ': 2278942, 'mean cwnd: ': 185140.681443, 'mean jitter: ': 2.907027,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.277608, 'mean s_rtt: ': 75.875676,
      time: 78.0-79.0}, {'bytes sent: ': 2601267, 'mean cwnd: ': 212308.427523, 'mean jitter: ': 2.502374,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.419995, 'mean s_rtt: ': 77.144349,
      time: 79.0-80.0}, {'bytes sent: ': 2424592, 'mean cwnd: ': 203945.501461, 'mean jitter: ': 2.577665,
      'mean loss2: ': 0.005277, 'mean loss: ': 0.550311, 'mean s_rtt: ': 77.654822,
      time: 80.0-81.0}, {'bytes sent: ': 2359246, 'mean cwnd: ': 196340.950446, 'mean jitter: ': 2.801242,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.286749, 'mean s_rtt: ': 76.332298,
      time: 81.0-82.0}, {'bytes sent: ': 2628722, 'mean cwnd: ': 214417.111312, 'mean jitter: ': 2.648598,
      'mean loss2: ': 0.005855, 'mean loss: ': 0.612991, 'mean s_rtt: ': 76.131776,
      time: 82.0-83.0}, {'bytes sent: ': 2561561, 'mean cwnd: ': 235299.554659, 'mean jitter: ': 2.968807,
      'mean loss2: ': 0.00428, 'mean loss: ': 0.574012, 'mean s_rtt: ': 79.766055,
      time: 83.0-84.0}, {'bytes sent: ': 2466896, 'mean cwnd: ': 225096.140688, 'mean jitter: ': 3.298337,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.88032, 'mean s_rtt: ': 82.522869,
      time: 84.0-85.0}, {'bytes sent: ': 2179430, 'mean cwnd: ': 195509.99892, 'mean jitter: ': 2.919158,
      'mean loss2: ': 0.007597, 'mean loss: ': 0.795485, 'mean s_rtt: ': 77.364341,
      time: 85.0-86.0}, {'bytes sent: ': 2509815, 'mean cwnd: ': 212522.041785, 'mean jitter: ': 2.454367,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.246052, 'mean s_rtt: ': 77.752699,
      time: 86.0-87.0}, {'bytes sent: ': 2308512, 'mean cwnd: ': 210620.925299, 'mean jitter: ': 3.067623,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.107816, 'mean s_rtt: ': 78.992828,
      time: 87.0-88.0}, {'bytes sent: ': 2708150, 'mean cwnd: ': 214263.973238, 'mean jitter: ': 2.635097,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.354686, 'mean s_rtt: ': 76.230269,
      time: 88.0-89.0}, {'bytes sent: ': 2588049, 'mean cwnd: ': 213261.629596, 'mean jitter: ': 2.731614,
      'mean loss2: ': 0.005577, 'mean loss: ': 0.729114, 'mean s_rtt: ': 75.505253,
      time: 89.0-90.0}, {'bytes sent: ': 2707089, 'mean cwnd: ': 230883.923903, 'mean jitter: ': 2.807407,
      'mean loss2: ': 0.005248, 'mean loss: ': 0.534905, 'mean s_rtt: ': 78.658333,
      time: 90.0-91.0}, {'bytes sent: ': 2330460, 'mean cwnd: ': 219708.26378, 'mean jitter: ': 3.13401,
      'mean loss2: ': 0.012638, 'mean loss: ': 1.608354, 'mean s_rtt: ': 79.220305,
      time: 91.0-92.0}, {'bytes sent: ': 2570920, 'mean cwnd: ': 217202.108033, 'mean jitter: ': 2.737799,
      'mean loss2: ': 0.005639, 'mean loss: ': 0.600471, 'mean s_rtt: ': 77.417225,
      time: 92.0-93.0}, {'bytes sent: ': 2725073, 'mean cwnd: ': 227819.954907, 'mean jitter: ': 2.860146,
      'mean loss2: ': 0.003505, 'mean loss: ': 0.375697, 'mean s_rtt: ': 77.534735,
      time: 93.0-94.0}, {'bytes sent: ': 3043809, 'mean cwnd: ': 261338.961417, 'mean jitter: ': 2.572934,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.280752, 'mean s_rtt: ': 79.089951,
      time: 94.0-95.0}, {'bytes sent: ': 2860913, 'mean cwnd: ': 262046.572727, 'mean jitter: ': 3.05707,
      'mean loss2: ': 0.00456, 'mean loss: ': 0.536993, 'mean s_rtt: ': 82.459114,
      time: 95.0-96.0}, {'bytes sent: ': 1216845, 'mean cwnd: ': 182428.410423, 'mean jitter: ': 2.772344,
      'mean loss2: ': 0.005943, 'mean loss: ': 0.470766, 'mean s_rtt: ': 79.543002,
      time: 96.0-97.0}, {'bytes sent: ': 1111550, 'mean cwnd: ': 87226.257384, 'mean jitter: ': 2.726457,
      'mean loss2: ': 0.010358, 'mean loss: ': 1.05536, 'mean s_rtt: ': 72.726457,
      time: 97.0-98.0}, {'bytes sent: ': 1181836, 'mean cwnd: ': 89154.209709, 'mean jitter: ': 2.8583,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.198278, 'mean s_rtt: ': 73.303644,
      time: 98.0-99.0}, {'bytes sent: ': 1149456, 'mean cwnd: ': 89118.940239, 'mean jitter: ': 2.480932,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.227601, 'mean s_rtt: ': 72.099576,
      time: 99.0-100.0}, {'bytes sent: ': 1388601, 'mean cwnd: ': 107313.22089, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.189864, 'mean s_rtt: ': 72.989381,
      time: 100.0-101.0}, {'bytes sent: ': 1505114, 'mean cwnd: ': 117960.076324,
      'mean jitter: ': 2.624172, 'mean loss2: ': 0.004519, 'mean loss: ': 0.486745,
      'mean s_rtt: ': 72.872517, time: 101.0-102.0}, {'bytes sent: ': 1713848, 'mean cwnd: ': 132239.172414,
      'mean jitter: ': 2.580175, 'mean loss2: ': 0.000466, 'mean loss: ': 0.052161,
      'mean s_rtt: ': 73.177843, time: 102.0-103.0}, {'bytes sent: ': 1856304, 'mean cwnd: ': 147423.793103,
      'mean jitter: ': 2.533686, 'mean loss2: ': 0.002448, 'mean loss: ': 0.255078,
      'mean s_rtt: ': 73.80317, time: 103.0-104.0}, {'bytes sent: ': 1794028, 'mean cwnd: ': 142684.587708,
      'mean jitter: ': 2.544118, 'mean loss2: ': 0.00518, 'mean loss: ': 0.560444,
      'mean s_rtt: ': 73.494652, time: 104.0-105.0}, {'bytes sent: ': 1572938, 'mean cwnd: ': 124601.069118,
      'mean jitter: ': 2.580894, 'mean loss2: ': 0.005049, 'mean loss: ': 0.529195,
      'mean s_rtt: ': 73.932203, time: 105.0-106.0}, {'bytes sent: ': 1663441, 'mean cwnd: ': 131112.483146,
      'mean jitter: ': 2.84141, 'mean loss2: ': 0.003753, 'mean loss: ': 0.399693,
      'mean s_rtt: ': 73.35536, time: 106.0-107.0}, {'bytes sent: ': 1731831, 'mean cwnd: ': 134888.518417,
      'mean jitter: ': 2.514979, 'mean loss2: ': 0.005213, 'mean loss: ': 0.559967,
      'mean s_rtt: ': 73.242511, time: 107.0-108.0}, {'bytes sent: ': 1961041, 'mean cwnd: ': 154584.625455,
      'mean jitter: ': 2.953342, 'mean loss2: ': 0.004133, 'mean loss: ': 0.43108,
      'mean s_rtt: ': 74.387137, time: 108.0-109.0}, {'bytes sent: ': 2036680, 'mean cwnd: ': 172520.443155,
      'mean jitter: ': 2.543373, 'mean loss2: ': 0.000622, 'mean loss: ': 0.065764,
      'mean s_rtt: ': 74.513253, time: 109.0-110.0}, {'bytes sent: ': 1584649, 'mean cwnd: ': 124814.532353,
      'mean jitter: ': 2.872727, 'mean loss2: ': 0.010574, 'mean loss: ': 4.888814,
      'mean s_rtt: ': 74.740909, time: 110.0-111.0}, {'bytes sent: ': 1525893, 'mean cwnd: ': 121130.602428,
      'mean jitter: ': 2.713154, 'mean loss2: ': 0.006468, 'mean loss: ': 0.70657,
      'mean s_rtt: ': 73.348653, time: 111.0-112.0}, {'bytes sent: ': 1649856, 'mean cwnd: ': 127180.997167,
      'mean jitter: ': 2.514158, 'mean loss2: ': 0.003182, 'mean loss: ': 0.318563,
      'mean s_rtt: ': 72.834575, time: 112.0-113.0}, {'bytes sent: ': 1708718, 'mean cwnd: ': 136117.129707,
      'mean jitter: ': 2.953556, 'mean loss2: ': 0.000703, 'mean loss: ': 0.078163,
      'mean s_rtt: ': 74.339623, time: 113.0-114.0}, {'bytes sent: ': 1641408, 'mean cwnd: ': 142559.360882,
      'mean jitter: ': 2.978541, 'mean loss2: ': 0.006329, 'mean loss: ': 4.946196,
      'mean s_rtt: ': 75.184549, time: 114.0-115.0}, {'bytes sent: ': 1284925, 'mean cwnd: ': 97557.450628,
      'mean jitter: ': 2.59322, 'mean loss2: ': 0.001823, 'mean loss: ': 0.185447,
      'mean s_rtt: ': 72.135593, time: 115.0-116.0}, {'bytes sent: ': 1221392, 'mean cwnd: ': 96756.447273,
      'mean jitter: ': 2.531915, 'mean loss2: ': 0.00158, 'mean loss: ': 0.160702,
      'mean s_rtt: ': 72.152805, time: 116.0-117.0}, {'bytes sent: ': 1511498, 'mean cwnd: ': 119017.31388,
      'mean jitter: ': 2.693086, 'mean loss2: ': 0.002195, 'mean loss: ': 0.236596,
      'mean s_rtt: ': 73.77403, time: 117.0-118.0}, {'bytes sent: ': 1631897, 'mean cwnd: ': 127386.300138,
      'mean jitter: ': 2.69163, 'mean loss2: ': 0.000745, 'mean loss: ': 0.084524,
      'mean s_rtt: ': 74.035242, time: 118.0-119.0}, {'bytes sent: ': 1248896, 'mean cwnd: ': 95968.207721,
      'mean jitter: ': 2.457692, 'mean loss2: ': 0.010798, 'mean loss: ': 1.062076,
      'mean s_rtt: ': 72.303846, time: 119.0-120.0}, {'bytes sent: ': 1153400, 'mean cwnd: ': 90362.922156,
      'mean jitter: ': 2.687631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.953878,
      time: 120.0-121.0}, {'bytes sent: ': 166392, 'mean cwnd: ': 90675.0, 'mean jitter: ': 2.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.507246, time: 121.0-122.0},
    {'bytes sent: ': 1867634.237705, 'mean cwnd: ': 166270.461893, 'mean jitter: ': 3.398143,
      'mean loss2: ': 0.00409, 'mean loss3: ': 1.15056, 'mean loss4: ': 0.939412,
      'mean loss5: ': 1.400298, 'mean loss6: ': 1.398313, 'mean loss: ': 3.472555,
      'mean s_rtt: ': 76.969528, time: global}]}
