{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7041187587698536,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 45.24149573872769},
        K: 6, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 48,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.018, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.10 sec, iperf_speed_mbit: 0.27227310574521235,
    sla: {bw: 24, jitt: 4.48, loss: 0.02, rs: [8], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4812580, 'mean cwnd: ': 285329.636683, 'mean jitter: ': 0.272829,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.017222, 'mean loss4: ': 0.011144, 'mean loss5: ': 0.019046,
      'mean loss6: ': 0.018409, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.421849, time: 0.0-1.0},
    {'bytes sent: ': 5772572, 'mean cwnd: ': 278243.573295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 1.0-2.0},
    {'bytes sent: ': 5789022, 'mean cwnd: ': 295359.364898, 'mean jitter: ': 0.81849,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.038771, 'mean s_rtt: ': 48.224767,
      time: 2.0-3.0}, {'bytes sent: ': 5791381, 'mean cwnd: ': 282940.427288, 'mean jitter: ': 0.879696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.045167, time: 3.0-4.0},
    {'bytes sent: ': 5744071, 'mean cwnd: ': 279242.941728, 'mean jitter: ': 0.84801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.379763, time: 4.0-5.0},
    {'bytes sent: ': 5624120, 'mean cwnd: ': 338577.029996, 'mean jitter: ': 1.129662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.069384, time: 5.0-6.0},
    {'bytes sent: ': 5777500, 'mean cwnd: ': 279262.659035, 'mean jitter: ': 0.690355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.113367, time: 6.0-7.0},
    {'bytes sent: ': 5825228, 'mean cwnd: ': 277597.186235, 'mean jitter: ': 0.683691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.035193, time: 7.0-8.0},
    {'bytes sent: ': 5696966, 'mean cwnd: ': 311165.458862, 'mean jitter: ': 1.249895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.066582, time: 8.0-9.0},
    {'bytes sent: ': 5801398, 'mean cwnd: ': 281202.695847, 'mean jitter: ': 0.721986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.297963, time: 9.0-10.0},
    {'bytes sent: ': 5683081, 'mean cwnd: ': 343581.864187, 'mean jitter: ': 1.334483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.684052, time: 10.0-11.0},
    {'bytes sent: ': 5787321, 'mean cwnd: ': 290705.876322, 'mean jitter: ': 1.032586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.239526, time: 11.0-12.0},
    {'bytes sent: ': 5707943, 'mean cwnd: ': 293029.653078, 'mean jitter: ': 1.124103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.89236, time: 12.0-13.0},
    {'bytes sent: ': 5761681, 'mean cwnd: ': 278960.356407, 'mean jitter: ': 0.504055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.6449, time: 13.0-14.0},
    {'bytes sent: ': 5809024, 'mean cwnd: ': 285016.980008, 'mean jitter: ': 1.066385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.580127, time: 14.0-15.0},
    {'bytes sent: ': 5801601, 'mean cwnd: ': 307009.903134, 'mean jitter: ': 1.6124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.73935, time: 15.0-16.0},
    {'bytes sent: ': 5697365, 'mean cwnd: ': 285924.44798, 'mean jitter: ': 1.061181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.901266, time: 16.0-17.0},
    {'bytes sent: ': 5787609, 'mean cwnd: ': 268727.863913, 'mean jitter: ': 0.316038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.923242, time: 17.0-18.0},
    {'bytes sent: ': 5686695, 'mean cwnd: ': 306409.17362, 'mean jitter: ': 1.025818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.95568, time: 18.0-19.0},
    {'bytes sent: ': 5731291, 'mean cwnd: ': 283254.012571, 'mean jitter: ': 0.989353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.369676, time: 19.0-20.0},
    {'bytes sent: ': 5732445, 'mean cwnd: ': 310771.056657, 'mean jitter: ': 1.948588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.398651, time: 20.0-21.0},
    {'bytes sent: ': 5851020, 'mean cwnd: ': 306312.153065, 'mean jitter: ': 1.94421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.588757, time: 21.0-22.0},
    {'bytes sent: ': 5731429, 'mean cwnd: ': 307396.529649, 'mean jitter: ': 1.973019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.143339, time: 22.0-23.0},
    {'bytes sent: ': 5740900, 'mean cwnd: ': 318340.892798, 'mean jitter: ': 2.086489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.379948, time: 23.0-24.0},
    {'bytes sent: ': 5710753, 'mean cwnd: ': 305981.275638, 'mean jitter: ': 1.948436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.064243, time: 24.0-25.0},
    {'bytes sent: ': 5794712, 'mean cwnd: ': 309273.367528, 'mean jitter: ': 1.946947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.324632, time: 25.0-26.0},
    {'bytes sent: ': 5707702, 'mean cwnd: ': 315772.706486, 'mean jitter: ': 2.061163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.808383, time: 26.0-27.0},
    {'bytes sent: ': 5735907, 'mean cwnd: ': 315299.523501, 'mean jitter: ': 1.978463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.30152, time: 27.0-28.0},
    {'bytes sent: ': 5637826, 'mean cwnd: ': 325802.507943, 'mean jitter: ': 2.237847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.205729, time: 28.0-29.0},
    {'bytes sent: ': 5706977, 'mean cwnd: ': 311401.059109, 'mean jitter: ': 1.994505,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.020994, 'mean s_rtt: ': 48.840659,
      time: 29.0-30.0}, {'bytes sent: ': 5781691, 'mean cwnd: ': 316874.640486, 'mean jitter: ': 1.940034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.313345, time: 30.0-31.0},
    {'bytes sent: ': 5802134, 'mean cwnd: ': 306575.092233, 'mean jitter: ': 1.979755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.835934, time: 31.0-32.0},
    {'bytes sent: ': 5731206, 'mean cwnd: ': 304202.940986, 'mean jitter: ': 1.953342,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.023733, 'mean s_rtt: ': 47.684741,
      time: 32.0-33.0}, {'bytes sent: ': 5684323, 'mean cwnd: ': 356628.303258, 'mean jitter: ': 2.531237,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.025531, 'mean s_rtt: ': 53.012925,
      time: 33.0-34.0}, {'bytes sent: ': 5750265, 'mean cwnd: ': 346648.567194, 'mean jitter: ': 2.268211,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.016565, 'mean s_rtt: ': 54.833684,
      time: 34.0-35.0}, {'bytes sent: ': 5763643, 'mean cwnd: ': 313198.920275, 'mean jitter: ': 1.97817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.261965, time: 35.0-36.0},
    {'bytes sent: ': 5757736, 'mean cwnd: ': 309705.417104, 'mean jitter: ': 1.952862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.252525, time: 36.0-37.0},
    {'bytes sent: ': 5780308, 'mean cwnd: ': 306288.14558, 'mean jitter: ': 1.962869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.309283, time: 37.0-38.0},
    {'bytes sent: ': 5808841, 'mean cwnd: ': 331376.945638, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.046322, 'mean s_rtt: ': 52.201732,
      time: 38.0-39.0}, {'bytes sent: ': 5594781, 'mean cwnd: ': 314604.253117, 'mean jitter: ': 0.539723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.577974, time: 39.0-40.0},
    {'bytes sent: ': 5772966, 'mean cwnd: ': 264097.765043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.755119, time: 40.0-41.0},
    {'bytes sent: ': 5769642, 'mean cwnd: ': 263054.838905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.497396, time: 41.0-42.0},
    {'bytes sent: ': 5779288, 'mean cwnd: ': 263341.237001, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.652495, time: 42.0-43.0},
    {'bytes sent: ': 5847934, 'mean cwnd: ': 279185.63749, 'mean jitter: ': 0.304309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.157708, time: 43.0-44.0},
    {'bytes sent: ': 5563523, 'mean cwnd: ': 327237.679884, 'mean jitter: ': 0.769979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.183087, time: 44.0-45.0},
    {'bytes sent: ': 5773754, 'mean cwnd: ': 281857.22094, 'mean jitter: ': 0.154757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.383932, time: 45.0-46.0},
    {'bytes sent: ': 5772644, 'mean cwnd: ': 266643.640593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.017388, time: 46.0-47.0},
    {'bytes sent: ': 5765320, 'mean cwnd: ': 266258.284426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981269, time: 47.0-48.0},
    {'bytes sent: ': 5713703, 'mean cwnd: ': 256588.788843, 'mean jitter: ': 0.163556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.871111, time: 48.0-49.0},
    {'bytes sent: ': 5690883, 'mean cwnd: ': 342408.450972, 'mean jitter: ': 0.749053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.781895, time: 49.0-50.0},
    {'bytes sent: ': 5774860, 'mean cwnd: ': 265632.788884, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 50.0-51.0},
    {'bytes sent: ': 5775044, 'mean cwnd: ': 266382.693257, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 51.0-52.0},
    {'bytes sent: ': 5767012, 'mean cwnd: ': 266652.415309, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 52.0-53.0},
    {'bytes sent: ': 5543647, 'mean cwnd: ': 256488.288761, 'mean jitter: ': 0.068458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.858752, time: 53.0-54.0},
    {'bytes sent: ': 5859656, 'mean cwnd: ': 362959.984441, 'mean jitter: ': 1.0394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.363597, time: 54.0-55.0},
    {'bytes sent: ': 5770060, 'mean cwnd: ': 262668.287728, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.388305, time: 55.0-56.0},
    {'bytes sent: ': 5780874, 'mean cwnd: ': 264453.298728, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.530612, time: 56.0-57.0},
    {'bytes sent: ': 5774258, 'mean cwnd: ': 266764.095645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 57.0-58.0},
    {'bytes sent: ': 5793291, 'mean cwnd: ': 271969.776822, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.317136, time: 58.0-59.0},
    {'bytes sent: ': 5627891, 'mean cwnd: ': 357023.384941, 'mean jitter: ': 1.171527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.913808, time: 59.0-60.0},
    {'bytes sent: ': 5775975, 'mean cwnd: ': 266043.542786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015612, time: 60.0-61.0},
    {'bytes sent: ': 5775557, 'mean cwnd: ': 266607.935028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995667, time: 61.0-62.0},
    {'bytes sent: ': 5642641, 'mean cwnd: ': 268810.078043, 'mean jitter: ': 0.113558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.329447, time: 62.0-63.0},
    {'bytes sent: ': 5816427, 'mean cwnd: ': 274574.660819, 'mean jitter: ': 0.258412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.621225, time: 63.0-64.0},
    {'bytes sent: ': 5780350, 'mean cwnd: ': 265647.484432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.874189, time: 64.0-65.0},
    {'bytes sent: ': 5767713, 'mean cwnd: ': 263782.078335, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020853, 'mean s_rtt: ': 44.661532,
      time: 65.0-66.0}, {'bytes sent: ': 5767334, 'mean cwnd: ': 264440.979116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.755556, time: 66.0-67.0},
    {'bytes sent: ': 5772134, 'mean cwnd: ': 262012.684882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.30614, time: 67.0-68.0},
    {'bytes sent: ': 5637267, 'mean cwnd: ': 352894.149386, 'mean jitter: ': 1.124892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.149525, time: 68.0-69.0},
    {'bytes sent: ': 5779759, 'mean cwnd: ': 263611.41721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.677226, time: 69.0-70.0}, {'bytes sent: ': 5764934,
      'mean cwnd: ': 262656.615292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.436142, time: 70.0-71.0}, {'bytes sent: ': 5774488, 'mean cwnd: ': 262602.545455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.393794,
      time: 71.0-72.0}, {'bytes sent: ': 5773426, 'mean cwnd: ': 262682.320032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.446734, time: 72.0-73.0},
    {'bytes sent: ': 5635129, 'mean cwnd: ': 338374.304054, 'mean jitter: ': 0.965667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.379835, time: 73.0-74.0},
    {'bytes sent: ': 5766460, 'mean cwnd: ': 264372.968931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 74.0-75.0},
    {'bytes sent: ': 5773660, 'mean cwnd: ': 265703.850226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019566, time: 75.0-76.0},
    {'bytes sent: ': 5773706, 'mean cwnd: ': 266919.918753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 76.0-77.0},
    {'bytes sent: ': 5770198, 'mean cwnd: ': 265460.600983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 77.0-78.0},
    {'bytes sent: ': 5643395, 'mean cwnd: ': 351068.276299, 'mean jitter: ': 1.092761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.852189, time: 78.0-79.0},
    {'bytes sent: ': 5763975, 'mean cwnd: ': 267002.538021, 'mean jitter: ': 0.021358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.395557, time: 79.0-80.0},
    {'bytes sent: ': 5772552, 'mean cwnd: ': 265635.922794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 80.0-81.0},
    {'bytes sent: ': 5774998, 'mean cwnd: ': 266601.635691, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 81.0-82.0},
    {'bytes sent: ': 5765476, 'mean cwnd: ': 266532.051261, 'mean jitter: ': 0.000843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959123, time: 82.0-83.0},
    {'bytes sent: ': 5714172, 'mean cwnd: ': 365729.741336, 'mean jitter: ': 1.392718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.90117, time: 83.0-84.0},
    {'bytes sent: ': 5706461, 'mean cwnd: ': 273159.591677, 'mean jitter: ': 0.03346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.972469, time: 84.0-85.0},
    {'bytes sent: ': 5774860, 'mean cwnd: ': 266760.948127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.010178, time: 85.0-86.0},
    {'bytes sent: ': 5774860, 'mean cwnd: ': 266786.978521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.018597, time: 86.0-87.0},
    {'bytes sent: ': 5772460, 'mean cwnd: ': 266836.832171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 87.0-88.0},
    {'bytes sent: ': 5687533, 'mean cwnd: ': 340161.30906, 'mean jitter: ': 1.054931,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.021291, 'mean s_rtt: ': 55.250433,
      time: 88.0-89.0}, {'bytes sent: ': 5723243, 'mean cwnd: ': 275425.974047, 'mean jitter: ': 0.0452,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.017522, 'mean s_rtt: ': 47.455446,
      time: 89.0-90.0}, {'bytes sent: ': 5770934, 'mean cwnd: ': 266643.178943, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.047661, time: 90.0-91.0},
    {'bytes sent: ': 5776106, 'mean cwnd: ': 266485.219492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981245, time: 91.0-92.0},
    {'bytes sent: ': 5724206, 'mean cwnd: ': 266668.892901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 92.0-93.0},
    {'bytes sent: ': 5810159, 'mean cwnd: ': 344448.140625, 'mean jitter: ': 1.197654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.047785, time: 93.0-94.0},
    {'bytes sent: ': 5627775, 'mean cwnd: ': 288062.619207, 'mean jitter: ': 0.339071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.392427, time: 94.0-95.0},
    {'bytes sent: ': 5703413, 'mean cwnd: ': 276500.07323, 'mean jitter: ': 0.046352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.42618, time: 95.0-96.0},
    {'bytes sent: ': 5769596, 'mean cwnd: ': 263458.118027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.560796, time: 96.0-97.0},
    {'bytes sent: ': 5775918, 'mean cwnd: ': 262576.700402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.457118, time: 97.0-98.0},
    {'bytes sent: ': 5775964, 'mean cwnd: ': 263926.152617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.583881, time: 98.0-99.0},
    {'bytes sent: ': 5631321, 'mean cwnd: ': 252685.158303, 'mean jitter: ': 0.068233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.945323, time: 99.0-100.0},
    {'bytes sent: ': 5691726, 'mean cwnd: ': 427987.447603, 'mean jitter: ': 2.045942,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.108051, 'mean s_rtt: ': 66.424646,
      time: 100.0-101.0}, {'bytes sent: ': 5719890, 'mean cwnd: ': 268798.701523,
      'mean jitter: ': 0.020356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.081001,
      time: 101.0-102.0}, {'bytes sent: ': 5774913, 'mean cwnd: ': 263389.454471,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.509619,
      time: 102.0-103.0}, {'bytes sent: ': 5769228, 'mean cwnd: ': 263122.907868,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.59743,
      time: 103.0-104.0}, {'bytes sent: ': 5775274, 'mean cwnd: ': 263273.949208,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.658212,
      time: 104.0-105.0}, {'bytes sent: ': 5679591, 'mean cwnd: ': 337879.633962,
      'mean jitter: ': 1.023601, 'mean loss2: ': 0.000475, 'mean loss: ': 0.041494,
      'mean s_rtt: ': 55.590472, time: 105.0-106.0}, {'bytes sent: ': 5750702, 'mean cwnd: ': 269903.650433,
      'mean jitter: ': 0.145154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.033855,
      time: 106.0-107.0}, {'bytes sent: ': 5747306, 'mean cwnd: ': 266276.368637,
      'mean jitter: ': 0.00766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.10766,
      time: 107.0-108.0}, {'bytes sent: ': 5806788, 'mean cwnd: ': 273208.428337,
      'mean jitter: ': 0.132766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.657447,
      time: 108.0-109.0}, {'bytes sent: ': 5743536, 'mean cwnd: ': 267748.984043,
      'mean jitter: ': 0.030743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.951324,
      time: 109.0-110.0}, {'bytes sent: ': 5744562, 'mean cwnd: ': 333297.342965,
      'mean jitter: ': 1.006127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.152298,
      time: 110.0-111.0}, {'bytes sent: ': 5660816, 'mean cwnd: ': 280585.693229,
      'mean jitter: ': 0.082875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.680338,
      time: 111.0-112.0}, {'bytes sent: ': 5774906, 'mean cwnd: ': 265766.126446,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 112.0-113.0}, {'bytes sent: ': 5774998, 'mean cwnd: ': 266990.07885, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019558, time: 113.0-114.0},
    {'bytes sent: ': 5773660, 'mean cwnd: ': 266798.210418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 114.0-115.0},
    {'bytes sent: ': 5715263, 'mean cwnd: ': 331801.098361, 'mean jitter: ': 0.98913,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.021261, 'mean s_rtt: ': 52.920435,
      time: 115.0-116.0}, {'bytes sent: ': 5690848, 'mean cwnd: ': 299094.377505,
      'mean jitter: ': 0.401454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.698589,
      time: 116.0-117.0}, {'bytes sent: ': 5774311, 'mean cwnd: ': 265237.357691,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969684,
      time: 117.0-118.0}, {'bytes sent: ': 5776244, 'mean cwnd: ': 267452.846374,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.03579,
      time: 118.0-119.0}, {'bytes sent: ': 5702313, 'mean cwnd: ': 282249.339033,
      'mean jitter: ': 0.267612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.641323,
      time: 119.0-120.0}, {'bytes sent: ': 5772506, 'mean cwnd: ': 263945.218429,
      'mean jitter: ': 0.002977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.699702,
      time: 120.0-121.0}, {'bytes sent: ': 563206, 'mean cwnd: ': 273913.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.088106, time: 121.0-122.0},
    {'bytes sent: ': 5694905.081967, 'mean cwnd: ': 289301.134875, 'mean jitter: ': 0.609715,
      'mean loss2: ': 3.3e-05, 'mean loss3: ': 0.017222, 'mean loss4: ': 0.011144,
      'mean loss5: ': 0.019046, 'mean loss6: ': 0.018409, 'mean loss: ': 0.003326,
      'mean s_rtt: ': 47.806681, time: global}]}
