{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7052354857940133,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 42.096292534686626},
        K: 13, c: 1, f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50,
      bw_mean: 44, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.02, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms,
      type: MPLS}, iperf_period: 0.00-120.27 sec, iperf_speed_mbit: 0.288517502286522,
    sla: {bw: 29, jitt: 9.36, loss: 0.022, rs: [7], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4887548, 'mean cwnd: ': 276889.615579, 'mean jitter: ': 1.015566,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.014798, 'mean loss4: ': 0.008264, 'mean loss5: ': 0.017873,
      'mean loss6: ': 0.018321, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.152442, time: 0.0-1.0},
    {'bytes sent: ': 6009561, 'mean cwnd: ': 277807.316121, 'mean jitter: ': 0.769638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.794058, time: 1.0-2.0},
    {'bytes sent: ': 6015824, 'mean cwnd: ': 279381.13937, 'mean jitter: ': 0.792568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.132299, time: 2.0-3.0},
    {'bytes sent: ': 6033869, 'mean cwnd: ': 278366.103081, 'mean jitter: ': 0.796424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.902072, time: 3.0-4.0},
    {'bytes sent: ': 6005727, 'mean cwnd: ': 281156.215075, 'mean jitter: ': 0.829657,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.103961, 'mean s_rtt: ': 45.04085,
      time: 4.0-5.0}, {'bytes sent: ': 5853448, 'mean cwnd: ': 332182.332653, 'mean jitter: ': 1.54915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.282041, time: 5.0-6.0},
    {'bytes sent: ': 6025389, 'mean cwnd: ': 277510.150098, 'mean jitter: ': 0.726273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.708758, time: 6.0-7.0},
    {'bytes sent: ': 6038372, 'mean cwnd: ': 276190.936508, 'mean jitter: ': 0.761498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.512414, time: 7.0-8.0},
    {'bytes sent: ': 6013315, 'mean cwnd: ': 278055.345894, 'mean jitter: ': 0.762836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991443, time: 8.0-9.0},
    {'bytes sent: ': 6015198, 'mean cwnd: ': 278847.422065, 'mean jitter: ': 0.767157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.980392, time: 9.0-10.0},
    {'bytes sent: ': 5826211, 'mean cwnd: ': 319422.453579, 'mean jitter: ': 1.321863,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.081046, 'mean s_rtt: ': 51.503987,
      time: 10.0-11.0}, {'bytes sent: ': 6037308, 'mean cwnd: ': 280761.82972, 'mean jitter: ': 0.799432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.267154, time: 11.0-12.0},
    {'bytes sent: ': 6014016, 'mean cwnd: ': 279588.523659, 'mean jitter: ': 0.828386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.154941, time: 12.0-13.0},
    {'bytes sent: ': 5954248, 'mean cwnd: ': 292120.003181, 'mean jitter: ': 1.009039,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.090464, 'mean s_rtt: ': 46.817995,
      time: 13.0-14.0}, {'bytes sent: ': 6046770, 'mean cwnd: ': 279510.772476, 'mean jitter: ': 0.811412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978551, time: 14.0-15.0},
    {'bytes sent: ': 6023369, 'mean cwnd: ': 279931.254732, 'mean jitter: ': 0.742172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.230175, time: 15.0-16.0},
    {'bytes sent: ': 6003757, 'mean cwnd: ': 276813.227309, 'mean jitter: ': 0.667208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.733848, time: 16.0-17.0},
    {'bytes sent: ': 6010915, 'mean cwnd: ': 279464.079196, 'mean jitter: ': 0.770706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.128111, time: 17.0-18.0},
    {'bytes sent: ': 5885066, 'mean cwnd: ': 309857.760489, 'mean jitter: ': 1.250209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.126149, time: 18.0-19.0},
    {'bytes sent: ': 5995630, 'mean cwnd: ': 277866.405118, 'mean jitter: ': 0.806281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.07708, time: 19.0-20.0},
    {'bytes sent: ': 6002320, 'mean cwnd: ': 277776.189211, 'mean jitter: ': 0.743149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.77955, time: 20.0-21.0},
    {'bytes sent: ': 6026044, 'mean cwnd: ': 281589.776388, 'mean jitter: ': 0.81982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.419328, time: 21.0-22.0},
    {'bytes sent: ': 6018089, 'mean cwnd: ': 277881.95069, 'mean jitter: ': 0.825183,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040942, 'mean s_rtt: ': 44.779544,
      time: 22.0-23.0}, {'bytes sent: ': 5910642, 'mean cwnd: ': 319861.616822, 'mean jitter: ': 1.38117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014932, time: 23.0-24.0},
    {'bytes sent: ': 5989775, 'mean cwnd: ': 283254.53515, 'mean jitter: ': 0.771686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.111702, time: 24.0-25.0},
    {'bytes sent: ': 5989572, 'mean cwnd: ': 280401.874062, 'mean jitter: ': 0.826531,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.06114, 'mean s_rtt: ': 45.374694,
      time: 25.0-26.0}, {'bytes sent: ': 6044784, 'mean cwnd: ': 280146.891046, 'mean jitter: ': 0.746051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.115026, time: 26.0-27.0},
    {'bytes sent: ': 6036146, 'mean cwnd: ': 283058.09582, 'mean jitter: ': 0.776873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.383958, time: 27.0-28.0},
    {'bytes sent: ': 5941105, 'mean cwnd: ': 317294.687627, 'mean jitter: ': 1.302482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.663021, time: 28.0-29.0},
    {'bytes sent: ': 5896262, 'mean cwnd: ': 296538.400711, 'mean jitter: ': 0.914754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.74959, time: 29.0-30.0},
    {'bytes sent: ': 6018430, 'mean cwnd: ': 279226.695208, 'mean jitter: ': 0.790593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.038446, time: 30.0-31.0},
    {'bytes sent: ': 6031216, 'mean cwnd: ': 282386.498623, 'mean jitter: ': 0.819779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.390274, time: 31.0-32.0},
    {'bytes sent: ': 6003198, 'mean cwnd: ': 280653.475049, 'mean jitter: ': 0.759297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.403351, time: 32.0-33.0},
    {'bytes sent: ': 5976820, 'mean cwnd: ': 310203.662862, 'mean jitter: ': 1.128333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.473333, time: 33.0-34.0},
    {'bytes sent: ': 5921390, 'mean cwnd: ': 305587.087782, 'mean jitter: ': 1.137263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.36738, time: 34.0-35.0},
    {'bytes sent: ': 6015662, 'mean cwnd: ': 277972.303473, 'mean jitter: ': 0.787607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.841011, time: 35.0-36.0},
    {'bytes sent: ': 6020554, 'mean cwnd: ': 279776.241719, 'mean jitter: ': 0.718241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.196254, time: 36.0-37.0},
    {'bytes sent: ': 6026285, 'mean cwnd: ': 280814.529412, 'mean jitter: ': 0.767763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.361348, time: 37.0-38.0},
    {'bytes sent: ': 5943953, 'mean cwnd: ': 287442.963968, 'mean jitter: ': 0.955023,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021649, 'mean s_rtt: ': 45.279529,
      time: 38.0-39.0}, {'bytes sent: ': 5899777, 'mean cwnd: ': 311505.414257, 'mean jitter: ': 1.167076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.194922, time: 39.0-40.0},
    {'bytes sent: ': 6042982, 'mean cwnd: ': 279415.532397, 'mean jitter: ': 0.738329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.990991, time: 40.0-41.0},
    {'bytes sent: ': 6019999, 'mean cwnd: ': 278123.702596, 'mean jitter: ': 0.677538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.962495, time: 41.0-42.0},
    {'bytes sent: ': 6021715, 'mean cwnd: ': 281223.803409, 'mean jitter: ': 0.772506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.399432, time: 42.0-43.0},
    {'bytes sent: ': 5940901, 'mean cwnd: ': 271133.568923, 'mean jitter: ': 0.884648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.356963, time: 43.0-44.0},
    {'bytes sent: ': 5927864, 'mean cwnd: ': 331533.916006, 'mean jitter: ': 1.327427,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.018403, 'mean s_rtt: ': 52.345952,
      time: 44.0-45.0}, {'bytes sent: ': 6017559, 'mean cwnd: ': 280109.767681, 'mean jitter: ': 0.805533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.188771, time: 45.0-46.0},
    {'bytes sent: ': 5977927, 'mean cwnd: ': 285306.8072, 'mean jitter: ': 0.917657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.856206, time: 46.0-47.0},
    {'bytes sent: ': 6008339, 'mean cwnd: ': 281796.955992, 'mean jitter: ': 0.832718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.225912, time: 47.0-48.0},
    {'bytes sent: ': 5780076, 'mean cwnd: ': 273185.059713, 'mean jitter: ': 0.740514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.597715, time: 48.0-49.0},
    {'bytes sent: ': 6034994, 'mean cwnd: ': 353397.214256, 'mean jitter: ': 1.768557,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.170124, 'mean s_rtt: ': 53.56422,
      time: 49.0-50.0}, {'bytes sent: ': 6006678, 'mean cwnd: ': 286039.085534, 'mean jitter: ': 0.828067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.191629, time: 50.0-51.0},
    {'bytes sent: ': 6026830, 'mean cwnd: ': 284174.879016, 'mean jitter: ': 0.754365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.828258, time: 51.0-52.0},
    {'bytes sent: ': 6001350, 'mean cwnd: ': 284043.247521, 'mean jitter: ': 0.737185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.886086, time: 52.0-53.0},
    {'bytes sent: ': 6032922, 'mean cwnd: ': 282448.123077, 'mean jitter: ': 0.755663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.682848, time: 53.0-54.0},
    {'bytes sent: ': 5968336, 'mean cwnd: ': 333980.955024, 'mean jitter: ': 1.490261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.193121, time: 54.0-55.0},
    {'bytes sent: ': 5917633, 'mean cwnd: ': 291903.443083, 'mean jitter: ': 0.918326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.995124, time: 55.0-56.0},
    {'bytes sent: ': 6048752, 'mean cwnd: ': 284362.936788, 'mean jitter: ': 0.766748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.885212, time: 56.0-57.0},
    {'bytes sent: ': 6004444, 'mean cwnd: ': 283561.682811, 'mean jitter: ': 0.722877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.833807, time: 57.0-58.0},
    {'bytes sent: ': 6012522, 'mean cwnd: ': 281096.108592, 'mean jitter: ': 0.743466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.489747, time: 58.0-59.0},
    {'bytes sent: ': 5917641, 'mean cwnd: ': 300050.229014, 'mean jitter: ': 1.076601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.272499, time: 59.0-60.0},
    {'bytes sent: ': 5934432, 'mean cwnd: ': 288717.838684, 'mean jitter: ': 0.846185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.171266, time: 60.0-61.0},
    {'bytes sent: ': 6030799, 'mean cwnd: ': 285845.472506, 'mean jitter: ': 0.80661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.186863, time: 61.0-62.0},
    {'bytes sent: ': 6018814, 'mean cwnd: ': 287365.90431, 'mean jitter: ': 0.72211,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020719, 'mean s_rtt: ': 46.340365,
      time: 62.0-63.0}, {'bytes sent: ': 6025900, 'mean cwnd: ': 283432.60267, 'mean jitter: ': 0.756148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.777049, time: 63.0-64.0},
    {'bytes sent: ': 6011861, 'mean cwnd: ': 317535.798042, 'mean jitter: ': 1.249688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.013295, time: 64.0-65.0},
    {'bytes sent: ': 5854274, 'mean cwnd: ': 324188.931034, 'mean jitter: ': 1.260922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.118123, time: 65.0-66.0},
    {'bytes sent: ': 6022268, 'mean cwnd: ': 283014.450888, 'mean jitter: ': 0.724124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.550937, time: 66.0-67.0},
    {'bytes sent: ': 6009382, 'mean cwnd: ': 282854.001578, 'mean jitter: ': 0.733497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.729397, time: 67.0-68.0},
    {'bytes sent: ': 6031956, 'mean cwnd: ': 284070.341405, 'mean jitter: ': 0.802663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.79661, time: 68.0-69.0},
    {'bytes sent: ': 6007038, 'mean cwnd: ': 289833.371753, 'mean jitter: ': 1.023583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.764584, time: 69.0-70.0},
    {'bytes sent: ': 5882534, 'mean cwnd: ': 308744.296943, 'mean jitter: ': 1.204205,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.022961, 'mean s_rtt: ': 50.744844,
      time: 70.0-71.0}, {'bytes sent: ': 6000660, 'mean cwnd: ': 277440.269778, 'mean jitter: ': 0.675896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.730456, time: 71.0-72.0},
    {'bytes sent: ': 6031814, 'mean cwnd: ': 278637.81811, 'mean jitter: ': 0.77422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.882448, time: 72.0-73.0},
    {'bytes sent: ': 6013074, 'mean cwnd: ': 281253.337525, 'mean jitter: ': 0.786416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.3973, time: 73.0-74.0},
    {'bytes sent: ': 5935131, 'mean cwnd: ': 264857.225415, 'mean jitter: ': 0.908824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.797479, time: 74.0-75.0},
    {'bytes sent: ': 5898219, 'mean cwnd: ': 335620.870238, 'mean jitter: ': 1.371951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.513821, time: 75.0-76.0},
    {'bytes sent: ': 6057520, 'mean cwnd: ': 280933.343071, 'mean jitter: ': 0.714982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.185952, time: 76.0-77.0},
    {'bytes sent: ': 6011467, 'mean cwnd: ': 279076.961856, 'mean jitter: ': 0.780238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.03485, time: 77.0-78.0},
    {'bytes sent: ': 6009198, 'mean cwnd: ': 277193.155634, 'mean jitter: ': 0.797319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.860682, time: 78.0-79.0},
    {'bytes sent: ': 5837228, 'mean cwnd: ': 280522.032013, 'mean jitter: ': 1.072199,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.073217, 'mean s_rtt: ': 45.491701,
      time: 79.0-80.0}, {'bytes sent: ': 6017447, 'mean cwnd: ': 331393.787575, 'mean jitter: ': 1.421573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.627419, time: 80.0-81.0},
    {'bytes sent: ': 6035322, 'mean cwnd: ': 279892.016568, 'mean jitter: ': 0.795132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.135903, time: 81.0-82.0},
    {'bytes sent: ': 5987920, 'mean cwnd: ': 276610.845328, 'mean jitter: ': 0.746141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.571487, time: 82.0-83.0},
    {'bytes sent: ': 6036656, 'mean cwnd: ': 275780.402511, 'mean jitter: ': 0.700775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.550347, time: 83.0-84.0},
    {'bytes sent: ': 6027938, 'mean cwnd: ': 279352.452259, 'mean jitter: ': 0.705018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.073439, time: 84.0-85.0},
    {'bytes sent: ': 5852018, 'mean cwnd: ': 327188.75938, 'mean jitter: ': 1.430126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.262343, time: 85.0-86.0},
    {'bytes sent: ': 6006200, 'mean cwnd: ': 282977.174137, 'mean jitter: ': 0.782626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.771313, time: 86.0-87.0},
    {'bytes sent: ': 6030292, 'mean cwnd: ': 283547.669689, 'mean jitter: ': 0.759788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.662316, time: 87.0-88.0},
    {'bytes sent: ': 6007867, 'mean cwnd: ': 281054.405094, 'mean jitter: ': 0.727823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.494758, time: 88.0-89.0},
    {'bytes sent: ': 6027379, 'mean cwnd: ': 282771.292857, 'mean jitter: ': 0.803746,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.060535, 'mean s_rtt: ': 45.500407,
      time: 89.0-90.0}, {'bytes sent: ': 5791368, 'mean cwnd: ': 330896.996314, 'mean jitter: ': 1.574159,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.01002, 'mean s_rtt: ': 52.271292,
      time: 90.0-91.0}, {'bytes sent: ': 5941657, 'mean cwnd: ': 282677.841212, 'mean jitter: ': 0.890456,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032563, 'mean s_rtt: ': 45.50249,
      time: 91.0-92.0}, {'bytes sent: ': 6022195, 'mean cwnd: ': 284732.568057, 'mean jitter: ': 0.820871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.695152, time: 92.0-93.0},
    {'bytes sent: ': 6004770, 'mean cwnd: ': 282901.898966, 'mean jitter: ': 0.752527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.748888, time: 93.0-94.0},
    {'bytes sent: ': 6026922, 'mean cwnd: ': 283289.850378, 'mean jitter: ': 0.730909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.64202, time: 94.0-95.0},
    {'bytes sent: ': 6021577, 'mean cwnd: ': 283945.538982, 'mean jitter: ': 0.736714,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020566, 'mean s_rtt: ': 45.852333,
      time: 95.0-96.0}, {'bytes sent: ': 5841128, 'mean cwnd: ': 321863.527823, 'mean jitter: ': 1.380439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.876088, time: 96.0-97.0},
    {'bytes sent: ': 6018124, 'mean cwnd: ': 281377.055358, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020884, 'mean s_rtt: ': 45.470732,
      time: 97.0-98.0}, {'bytes sent: ': 6004451, 'mean cwnd: ': 283024.233571, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.574346, time: 98.0-99.0},
    {'bytes sent: ': 6023414, 'mean cwnd: ': 280970.936446, 'mean jitter: ': 0.712658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.404558, time: 99.0-100.0},
    {'bytes sent: ': 6044491, 'mean cwnd: ': 280882.331757, 'mean jitter: ': 0.870849,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.036894, 'mean s_rtt: ': 44.703157,
      time: 100.0-101.0}, {'bytes sent: ': 5813392, 'mean cwnd: ': 328642.991404,
      'mean jitter: ': 1.445375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.762244,
      time: 101.0-102.0}, {'bytes sent: ': 6024845, 'mean cwnd: ': 280021.508068,
      'mean jitter: ': 0.777688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.290872,
      time: 102.0-103.0}, {'bytes sent: ': 6000108, 'mean cwnd: ': 279885.14246, 'mean jitter: ': 0.741778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.149411, time: 103.0-104.0},
    {'bytes sent: ': 6036058, 'mean cwnd: ': 277647.059519, 'mean jitter: ': 0.736736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.769947, time: 104.0-105.0},
    {'bytes sent: ': 5949463, 'mean cwnd: ': 280243.640851, 'mean jitter: ': 0.8973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.12725, time: 105.0-106.0},
    {'bytes sent: ': 5855678, 'mean cwnd: ': 346382.722833, 'mean jitter: ': 1.681383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.802999, time: 106.0-107.0},
    {'bytes sent: ': 6000707, 'mean cwnd: ': 280253.110586, 'mean jitter: ': 0.754601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.211861, time: 107.0-108.0},
    {'bytes sent: ': 6014324, 'mean cwnd: ': 280396.700787, 'mean jitter: ': 0.832585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.155982, time: 108.0-109.0},
    {'bytes sent: ': 6040359, 'mean cwnd: ': 279677.418412, 'mean jitter: ': 0.786526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.129058, time: 109.0-110.0},
    {'bytes sent: ': 6016858, 'mean cwnd: ': 279739.249117, 'mean jitter: ': 0.739059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.119836, time: 110.0-111.0},
    {'bytes sent: ': 5836233, 'mean cwnd: ': 312662.880749, 'mean jitter: ': 1.205031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.900629, time: 111.0-112.0},
    {'bytes sent: ': 6023690, 'mean cwnd: ': 280113.926887, 'mean jitter: ': 0.756337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.159035, time: 112.0-113.0},
    {'bytes sent: ': 6012572, 'mean cwnd: ': 282098.809317, 'mean jitter: ': 0.861858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.253871, time: 113.0-114.0},
    {'bytes sent: ': 6038646, 'mean cwnd: ': 280657.999607, 'mean jitter: ': 0.79902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.223856, time: 114.0-115.0},
    {'bytes sent: ': 6011284, 'mean cwnd: ': 281978.49288, 'mean jitter: ': 0.786613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.626369, time: 115.0-116.0},
    {'bytes sent: ': 5857633, 'mean cwnd: ': 323609.124746, 'mean jitter: ': 1.504782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.97131, time: 116.0-117.0},
    {'bytes sent: ': 6021662, 'mean cwnd: ': 280228.401271, 'mean jitter: ': 0.804937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.200324, time: 117.0-118.0},
    {'bytes sent: ': 6022260, 'mean cwnd: ': 278727.884356, 'mean jitter: ': 0.707961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.008123, time: 118.0-119.0},
    {'bytes sent: ': 6016600, 'mean cwnd: ': 280606.563801, 'mean jitter: ': 0.806214,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025764, 'mean s_rtt: ': 45.254702,
      time: 119.0-120.0}, {'bytes sent: ': 6016674, 'mean cwnd: ': 280803.674832,
      'mean jitter: ': 0.766694, 'mean loss2: ': 0.00016, 'mean loss: ': 0.016373,
      'mean s_rtt: ': 45.249186, time: 120.0-121.0}, {'bytes sent: ': 551808, 'mean cwnd: ': 275152.470085,
      'mean jitter: ': 0.579646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.792035,
      time: 121.0-122.0}, {'bytes sent: ': 5931726.131148, 'mean cwnd: ': 289260.509629,
      'mean jitter: ': 0.901634, 'mean loss2: ': 7.4e-05, 'mean loss3: ': 0.014798,
      'mean loss4: ': 0.008264, 'mean loss5: ': 0.017873, 'mean loss6: ': 0.018321,
      'mean loss: ': 0.007671, 'mean s_rtt: ': 46.457677, time: global}]}
