{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7095352658784557,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 148.34963600245806},
        K: 34, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 1.471, rtt_max: 72ms, rtt_mean: 68ms, rtt_min: 64ms,
      type: INTERNET}, iperf_period: 0.00-120.38 sec, iperf_speed_mbit: 0.10300714404386112,
    sla: {bw: 10, jitt: 17.2, loss: 1.618, rs: [8], rtt: 172, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0, 'mean jitter: ': 72.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.139662, 'mean loss4: ': 0.948626, 'mean loss5: ': 1.37966,
      'mean loss6: ': 1.376762, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.666667, time: 0.0-1.0},
    {'bytes sent: ': 296181, 'mean cwnd: ': 33157.613445, 'mean jitter: ': 7.426087,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.180072, 'mean s_rtt: ': 74.878261,
      time: 1.0-2.0}, {'bytes sent: ': 456937, 'mean cwnd: ': 34176.0, 'mean jitter: ': 2.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.122549, time: 2.0-3.0},
    {'bytes sent: ': 549248, 'mean cwnd: ': 43349.112033, 'mean jitter: ': 2.441441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.477477, time: 3.0-4.0},
    {'bytes sent: ': 2801672, 'mean cwnd: ': 269124.178344, 'mean jitter: ': 3.318394,
      'mean loss2: ': 0.004268, 'mean loss: ': 3.116616, 'mean s_rtt: ': 84.013072,
      time: 4.0-5.0}, {'bytes sent: ': 2799570, 'mean cwnd: ': 301198.366584, 'mean jitter: ': 3.352389,
      'mean loss2: ': 0.010512, 'mean loss: ': 1.892903, 'mean s_rtt: ': 86.351536,
      time: 5.0-6.0}, {'bytes sent: ': 3511521, 'mean cwnd: ': 315153.267259, 'mean jitter: ': 3.068892,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.282108, 'mean s_rtt: ': 81.450284,
      time: 6.0-7.0}, {'bytes sent: ': 3136442, 'mean cwnd: ': 318237.992526, 'mean jitter: ': 3.09608,
      'mean loss2: ': 0.005173, 'mean loss: ': 2.920485, 'mean s_rtt: ': 85.599539,
      time: 7.0-8.0}, {'bytes sent: ': 2747761, 'mean cwnd: ': 287434.732824, 'mean jitter: ': 3.014821,
      'mean loss2: ': 0.008204, 'mean loss: ': 12.991654, 'mean s_rtt: ': 86.618134,
      time: 8.0-9.0}, {'bytes sent: ': 3060492, 'mean cwnd: ': 298683.243094, 'mean jitter: ': 3.1953,
      'mean loss2: ': 0.006613, 'mean loss: ': 0.617501, 'mean s_rtt: ': 81.654781,
      time: 9.0-10.0}, {'bytes sent: ': 3010246, 'mean cwnd: ': 318797.808144, 'mean jitter: ': 3.5626,
      'mean loss2: ': 0.003492, 'mean loss: ': 4.341422, 'mean s_rtt: ': 88.722311,
      time: 10.0-11.0}, {'bytes sent: ': 3448819, 'mean cwnd: ': 307972.004121, 'mean jitter: ': 2.850809,
      'mean loss2: ': 0.004726, 'mean loss: ': 0.619176, 'mean s_rtt: ': 81.533427,
      time: 11.0-12.0}, {'bytes sent: ': 3163585, 'mean cwnd: ': 315652.452096, 'mean jitter: ': 3.253651,
      'mean loss2: ': 0.009823, 'mean loss: ': 1.10791, 'mean s_rtt: ': 84.223674,
      time: 12.0-13.0}, {'bytes sent: ': 2695349, 'mean cwnd: ': 293501.715488, 'mean jitter: ': 3.798276,
      'mean loss2: ': 0.009954, 'mean loss: ': 18.643669, 'mean s_rtt: ': 87.57931,
      time: 13.0-14.0}, {'bytes sent: ': 2982173, 'mean cwnd: ': 302928.661882, 'mean jitter: ': 3.564397,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.279645, 'mean s_rtt: ': 86.392945,
      time: 14.0-15.0}, {'bytes sent: ': 3020024, 'mean cwnd: ': 298686.072667, 'mean jitter: ': 3.367973,
      'mean loss2: ': 0.006223, 'mean loss: ': 12.492984, 'mean s_rtt: ': 86.470187,
      time: 15.0-16.0}, {'bytes sent: ': 2989304, 'mean cwnd: ': 322674.789515, 'mean jitter: ': 3.79085,
      'mean loss2: ': 0.005078, 'mean loss: ': 3.906901, 'mean s_rtt: ': 87.701797,
      time: 16.0-17.0}, {'bytes sent: ': 2903290, 'mean cwnd: ': 303395.277244, 'mean jitter: ': 3.433007,
      'mean loss2: ': 0.004147, 'mean loss: ': 3.906057, 'mean s_rtt: ': 89.152778,
      time: 17.0-18.0}, {'bytes sent: ': 2869113, 'mean cwnd: ': 278111.815436, 'mean jitter: ': 3.359793,
      'mean loss2: ': 0.005946, 'mean loss: ': 2.539971, 'mean s_rtt: ': 83.238999,
      time: 18.0-19.0}, {'bytes sent: ': 2931090, 'mean cwnd: ': 311724.918874, 'mean jitter: ': 3.488588,
      'mean loss2: ': 0.01498, 'mean loss: ': 18.220663, 'mean s_rtt: ': 86.465765,
      time: 19.0-20.0}, {'bytes sent: ': 2657888, 'mean cwnd: ': 284807.628128, 'mean jitter: ': 4.208036,
      'mean loss2: ': 0.006323, 'mean loss: ': 25.704622, 'mean s_rtt: ': 89.008929,
      time: 20.0-21.0}, {'bytes sent: ': 2418636, 'mean cwnd: ': 259751.692168, 'mean jitter: ': 3.483178,
      'mean loss2: ': 0.005281, 'mean loss: ': 0.61667, 'mean s_rtt: ': 85.11215,
      time: 21.0-22.0}, {'bytes sent: ': 2995991, 'mean cwnd: ': 287892.18151, 'mean jitter: ': 3.620989,
      'mean loss2: ': 0.005453, 'mean loss: ': 5.93783, 'mean s_rtt: ': 84.496097,
      time: 22.0-23.0}, {'bytes sent: ': 2999447, 'mean cwnd: ': 290424.785546, 'mean jitter: ': 3.034146,
      'mean loss2: ': 0.005228, 'mean loss: ': 8.867079, 'mean s_rtt: ': 81.703252,
      time: 23.0-24.0}, {'bytes sent: ': 2992931, 'mean cwnd: ': 292239.177548, 'mean jitter: ': 3.281174,
      'mean loss2: ': 0.008533, 'mean loss: ': 0.8345, 'mean s_rtt: ': 84.93154, time: 24.0-25.0},
    {'bytes sent: ': 2597889, 'mean cwnd: ': 270765.341134, 'mean jitter: ': 3.836996,
      'mean loss2: ': 0.008395, 'mean loss: ': 11.146447, 'mean s_rtt: ': 88.039377,
      time: 25.0-26.0}, {'bytes sent: ': 2665672, 'mean cwnd: ': 254495.013441, 'mean jitter: ': 3.292011,
      'mean loss2: ': 0.008414, 'mean loss: ': 0.866468, 'mean s_rtt: ': 82.10101,
      time: 26.0-27.0}, {'bytes sent: ': 2471587, 'mean cwnd: ': 266980.070949, 'mean jitter: ': 3.628405,
      'mean loss2: ': 0.006723, 'mean loss: ': 0.728855, 'mean s_rtt: ': 85.603113,
      time: 27.0-28.0}, {'bytes sent: ': 1961080, 'mean cwnd: ': 155955.5, 'mean jitter: ': 2.9118,
      'mean loss2: ': 0.001347, 'mean loss: ': 3.785399, 'mean s_rtt: ': 77.325387,
      time: 28.0-29.0}, {'bytes sent: ': 2097494, 'mean cwnd: ': 164926.214848, 'mean jitter: ': 2.371062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.938156, time: 29.0-30.0},
    {'bytes sent: ': 2391933, 'mean cwnd: ': 193451.571429, 'mean jitter: ': 2.716088,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.336408, 'mean s_rtt: ': 75.218717,
      time: 30.0-31.0}, {'bytes sent: ': 2564902, 'mean cwnd: ': 208273.275162, 'mean jitter: ': 2.72999,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.165843, 'mean s_rtt: ': 76.423337,
      time: 31.0-32.0}, {'bytes sent: ': 2141879, 'mean cwnd: ': 172769.730141, 'mean jitter: ': 2.797282,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.153866, 'mean s_rtt: ': 74.594564,
      time: 32.0-33.0}, {'bytes sent: ': 2276111, 'mean cwnd: ': 182672.420021, 'mean jitter: ': 2.528222,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.329203, 'mean s_rtt: ': 75.319489,
      time: 33.0-34.0}, {'bytes sent: ': 2315510, 'mean cwnd: ': 181080.122153, 'mean jitter: ': 2.522484,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.057982, 'mean s_rtt: ': 74.200214,
      time: 34.0-35.0}, {'bytes sent: ': 2460023, 'mean cwnd: ': 216834.415534, 'mean jitter: ': 3.059898,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.186598, 'mean s_rtt: ': 78.274112,
      time: 35.0-36.0}, {'bytes sent: ': 2246142, 'mean cwnd: ': 196250.746901, 'mean jitter: ': 3.360638,
      'mean loss2: ': 0.009504, 'mean loss: ': 1.572749, 'mean s_rtt: ': 79.526596,
      time: 36.0-37.0}, {'bytes sent: ': 2191737, 'mean cwnd: ': 190179.023359, 'mean jitter: ': 2.988519,
      'mean loss2: ': 0.0146, 'mean loss: ': 1.517155, 'mean s_rtt: ': 77.929966,
      time: 37.0-38.0}, {'bytes sent: ': 2479742, 'mean cwnd: ': 198492.870813, 'mean jitter: ': 2.50497,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.425914, 'mean s_rtt: ': 76.047714,
      time: 38.0-39.0}, {'bytes sent: ': 2383974, 'mean cwnd: ': 192947.667647, 'mean jitter: ': 2.732252,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.180195, 'mean s_rtt: ': 75.190669,
      time: 39.0-40.0}, {'bytes sent: ': 2451030, 'mean cwnd: ': 192741.907588, 'mean jitter: ': 2.624106,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.315019, 'mean s_rtt: ': 75.369765,
      time: 40.0-41.0}, {'bytes sent: ': 2365159, 'mean cwnd: ': 200899.723108, 'mean jitter: ': 2.802254,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.394747, 'mean s_rtt: ': 76.664959,
      time: 41.0-42.0}, {'bytes sent: ': 2400994, 'mean cwnd: ': 193843.986056, 'mean jitter: ': 2.745138,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.200766, 'mean s_rtt: ': 76.68782,
      time: 42.0-43.0}, {'bytes sent: ': 2453794, 'mean cwnd: ': 193682.993282, 'mean jitter: ': 2.447368,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.358823, 'mean s_rtt: ': 74.893725,
      time: 43.0-44.0}, {'bytes sent: ': 2195862, 'mean cwnd: ': 180583.116379, 'mean jitter: ': 2.655592,
      'mean loss2: ': 0.006471, 'mean loss: ': 0.647122, 'mean s_rtt: ': 75.815061,
      time: 44.0-45.0}, {'bytes sent: ': 2377732, 'mean cwnd: ': 193642.381514, 'mean jitter: ': 2.590769,
      'mean loss2: ': 0.006769, 'mean loss: ': 0.708714, 'mean s_rtt: ': 74.849231,
      time: 45.0-46.0}, {'bytes sent: ': 2114096, 'mean cwnd: ': 168962.284129, 'mean jitter: ': 2.751438,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.322346, 'mean s_rtt: ': 74.997699,
      time: 46.0-47.0}, {'bytes sent: ': 2173967, 'mean cwnd: ': 170780.050921, 'mean jitter: ': 2.599319,
      'mean loss2: ': 0.007519, 'mean loss: ': 0.787583, 'mean s_rtt: ': 74.303065,
      time: 47.0-48.0}, {'bytes sent: ': 2275774, 'mean cwnd: ': 186494.727176, 'mean jitter: ': 2.781078,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.25492, 'mean s_rtt: ': 74.90319,
      time: 48.0-49.0}, {'bytes sent: ': 2112031, 'mean cwnd: ': 189950.900662, 'mean jitter: ': 3.387316,
      'mean loss2: ': 0.009557, 'mean loss: ': 1.639167, 'mean s_rtt: ': 80.097395,
      time: 49.0-50.0}, {'bytes sent: ': 2117198, 'mean cwnd: ': 179972.977852, 'mean jitter: ': 2.677346,
      'mean loss2: ': 0.009899, 'mean loss: ': 1.211869, 'mean s_rtt: ': 76.482838,
      time: 50.0-51.0}, {'bytes sent: ': 2112090, 'mean cwnd: ': 170037.530934, 'mean jitter: ': 2.569231,
      'mean loss2: ': 0.007837, 'mean loss: ': 0.814791, 'mean s_rtt: ': 75.292308,
      time: 51.0-52.0}, {'bytes sent: ': 2242363, 'mean cwnd: ': 178038.221164, 'mean jitter: ': 2.791939,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.209639, 'mean s_rtt: ': 75.191721,
      time: 52.0-53.0}, {'bytes sent: ': 2215617, 'mean cwnd: ': 179254.27416, 'mean jitter: ': 2.724062,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.203404, 'mean s_rtt: ': 74.238411,
      time: 53.0-54.0}, {'bytes sent: ': 2679729, 'mean cwnd: ': 213441.639712, 'mean jitter: ': 2.735867,
      'mean loss2: ': 0.005191, 'mean loss: ': 0.553623, 'mean s_rtt: ': 75.94532,
      time: 54.0-55.0}, {'bytes sent: ': 2513408, 'mean cwnd: ': 213955.682032, 'mean jitter: ': 3.010638,
      'mean loss2: ': 0.005034, 'mean loss: ': 0.768968, 'mean s_rtt: ': 78.762089,
      time: 55.0-56.0}, {'bytes sent: ': 2403150, 'mean cwnd: ': 193962.831373, 'mean jitter: ': 2.610601,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.199772, 'mean s_rtt: ': 75.618756,
      time: 56.0-57.0}, {'bytes sent: ': 2383879, 'mean cwnd: ': 195664.126747, 'mean jitter: ': 2.555787,
      'mean loss2: ': 0.005703, 'mean loss: ': 0.603207, 'mean s_rtt: ': 74.746611,
      time: 57.0-58.0}, {'bytes sent: ': 2627714, 'mean cwnd: ': 215557.616438, 'mean jitter: ': 2.651032,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.229581, 'mean s_rtt: ': 78.943715,
      time: 58.0-59.0}, {'bytes sent: ': 2555259, 'mean cwnd: ': 238292.204482, 'mean jitter: ': 3.019194,
      'mean loss2: ': 0.006747, 'mean loss: ': 0.984257, 'mean s_rtt: ': 81.102687,
      time: 59.0-60.0}, {'bytes sent: ': 2514180, 'mean cwnd: ': 238132.917582, 'mean jitter: ': 3.037807,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.532306, 'mean s_rtt: ': 81.655955,
      time: 60.0-61.0}, {'bytes sent: ': 2329276, 'mean cwnd: ': 189556.271706, 'mean jitter: ': 2.878049,
      'mean loss2: ': 0.011014, 'mean loss: ': 1.079257, 'mean s_rtt: ': 75.633086,
      time: 61.0-62.0}, {'bytes sent: ': 2247221, 'mean cwnd: ': 175838.110638, 'mean jitter: ': 2.446171,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.289516, 'mean s_rtt: ': 74.197558,
      time: 62.0-63.0}, {'bytes sent: ': 2525725, 'mean cwnd: ': 206401.50282, 'mean jitter: ': 2.826718,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.141828, 'mean s_rtt: ': 75.806389,
      time: 63.0-64.0}, {'bytes sent: ': 2761043, 'mean cwnd: ': 225418.162021, 'mean jitter: ': 2.50135,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.23093, 'mean s_rtt: ': 77.634563, time: 64.0-65.0},
    {'bytes sent: ': 2621470, 'mean cwnd: ': 234010.528696, 'mean jitter: ': 2.56043,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.196191, 'mean s_rtt: ': 77.612355,
      time: 65.0-66.0}, {'bytes sent: ': 2463012, 'mean cwnd: ': 213478.292035, 'mean jitter: ': 2.901523,
      'mean loss2: ': 0.004941, 'mean loss: ': 0.453895, 'mean s_rtt: ': 80.686294,
      time: 66.0-67.0}, {'bytes sent: ': 2150550, 'mean cwnd: ': 169560.073144, 'mean jitter: ': 2.626575,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.067521, 'mean s_rtt: ': 74.613975,
      time: 67.0-68.0}, {'bytes sent: ': 2123440, 'mean cwnd: ': 169406.985507, 'mean jitter: ': 2.564965,
      'mean loss2: ': 0.00631, 'mean loss: ': 0.675349, 'mean s_rtt: ': 74.714617,
      time: 68.0-69.0}, {'bytes sent: ': 2595852, 'mean cwnd: ': 204084.111722, 'mean jitter: ': 2.540361,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.22043, 'mean s_rtt: ': 74.962013,
      time: 69.0-70.0}, {'bytes sent: ': 2242296, 'mean cwnd: ': 181787.263933, 'mean jitter: ': 2.452202,
      'mean loss2: ': 0.004225, 'mean loss: ': 0.480954, 'mean s_rtt: ': 77.241676,
      time: 70.0-71.0}, {'bytes sent: ': 2296573, 'mean cwnd: ': 182525.952917, 'mean jitter: ': 2.609574,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.384373, 'mean s_rtt: ': 74.388298,
      time: 71.0-72.0}, {'bytes sent: ': 2275545, 'mean cwnd: ': 181024.548255, 'mean jitter: ': 2.573735,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.202054, 'mean s_rtt: ': 74.176534,
      time: 72.0-73.0}, {'bytes sent: ': 2349953, 'mean cwnd: ': 204574.30791, 'mean jitter: ': 2.814045,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.147388, 'mean s_rtt: ': 75.655786,
      time: 73.0-74.0}, {'bytes sent: ': 2405471, 'mean cwnd: ': 190809.573248, 'mean jitter: ': 2.919302,
      'mean loss2: ': 0.003357, 'mean loss: ': 12.206183, 'mean s_rtt: ': 76.660851,
      time: 74.0-75.0}, {'bytes sent: ': 2374514, 'mean cwnd: ': 187382.063555, 'mean jitter: ': 2.379958,
      'mean loss2: ': 0.004757, 'mean loss: ': 0.53206, 'mean s_rtt: ': 74.002088,
      time: 75.0-76.0}, {'bytes sent: ': 1975894, 'mean cwnd: ': 179799.118343, 'mean jitter: ': 2.927696,
      'mean loss2: ': 0.009405, 'mean loss: ': 0.924612, 'mean s_rtt: ': 78.210784,
      time: 76.0-77.0}, {'bytes sent: ': 1868620, 'mean cwnd: ': 172437.67625, 'mean jitter: ': 3.096525,
      'mean loss2: ': 0.002064, 'mean loss: ': 1.383653, 'mean s_rtt: ': 77.379665,
      time: 77.0-78.0}, {'bytes sent: ': 2060727, 'mean cwnd: ': 160296.678409, 'mean jitter: ': 2.615658,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.368838, 'mean s_rtt: ': 74.659549,
      time: 78.0-79.0}, {'bytes sent: ': 2162401, 'mean cwnd: ': 173769.350993, 'mean jitter: ': 2.635838,
      'mean loss2: ': 0.005341, 'mean loss: ': 0.592161, 'mean s_rtt: ': 75.522543,
      time: 79.0-80.0}, {'bytes sent: ': 2051591, 'mean cwnd: ': 185960.142697, 'mean jitter: ': 3.154913,
      'mean loss2: ': 0.006681, 'mean loss: ': 7.444056, 'mean s_rtt: ': 79.32948,
      time: 80.0-81.0}, {'bytes sent: ': 2170442, 'mean cwnd: ': 168708.538037, 'mean jitter: ': 2.324601,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.314632, 'mean s_rtt: ': 73.6959,
      time: 81.0-82.0}, {'bytes sent: ': 2126724, 'mean cwnd: ': 170074.318033, 'mean jitter: ': 2.46806,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.403557, 'mean s_rtt: ': 74.775842,
      time: 82.0-83.0}, {'bytes sent: ': 2333103, 'mean cwnd: ': 192104.684426, 'mean jitter: ': 2.766385,
      'mean loss2: ': 0.005105, 'mean loss: ': 0.559191, 'mean s_rtt: ': 75.818182,
      time: 83.0-84.0}, {'bytes sent: ': 2501535, 'mean cwnd: ': 207088.057034, 'mean jitter: ': 2.834971,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.371001, 'mean s_rtt: ': 77.09725,
      time: 84.0-85.0}, {'bytes sent: ': 1858428, 'mean cwnd: ': 176797.10475, 'mean jitter: ': 2.973214,
      'mean loss2: ': 0.005438, 'mean loss: ': 1.113191, 'mean s_rtt: ': 79.519133,
      time: 85.0-86.0}, {'bytes sent: ': 2245533, 'mean cwnd: ': 182941.799574, 'mean jitter: ': 3.012022,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.207091, 'mean s_rtt: ': 76.984699,
      time: 86.0-87.0}, {'bytes sent: ': 2174206, 'mean cwnd: ': 177497.997854, 'mean jitter: ': 2.954394,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.334339, 'mean s_rtt: ': 75.176863,
      time: 87.0-88.0}, {'bytes sent: ': 2243906, 'mean cwnd: ': 190398.737844, 'mean jitter: ': 2.830565,
      'mean loss2: ': 0.00952, 'mean loss: ': 1.589992, 'mean s_rtt: ': 76.774086,
      time: 88.0-89.0}, {'bytes sent: ': 2290183, 'mean cwnd: ': 183284.260373, 'mean jitter: ': 2.49568,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.165204, 'mean s_rtt: ': 74.456803,
      time: 89.0-90.0}, {'bytes sent: ': 2298067, 'mean cwnd: ': 185396.450358, 'mean jitter: ': 2.279412,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.096095, 'mean s_rtt: ': 74.705882,
      time: 90.0-91.0}, {'bytes sent: ': 2730720, 'mean cwnd: ': 219993.098317, 'mean jitter: ': 2.742909,
      'mean loss2: ': 0.004544, 'mean loss: ': 0.518895, 'mean s_rtt: ': 76.778591,
      time: 91.0-92.0}, {'bytes sent: ': 2856968, 'mean cwnd: ': 232156.840664, 'mean jitter: ': 2.760173,
      'mean loss2: ': 0.004066, 'mean loss: ': 0.448956, 'mean s_rtt: ': 77.468398,
      time: 92.0-93.0}, {'bytes sent: ': 2773743, 'mean cwnd: ': 240923.777586, 'mean jitter: ': 2.645333,
      'mean loss2: ': 0.006196, 'mean loss: ': 0.663783, 'mean s_rtt: ': 79.166222,
      time: 93.0-94.0}, {'bytes sent: ': 2488240, 'mean cwnd: ': 205698.468577, 'mean jitter: ': 2.888354,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.863033, 'mean s_rtt: ': 78.511068,
      time: 94.0-95.0}, {'bytes sent: ': 2521228, 'mean cwnd: ': 213545.416512, 'mean jitter: ': 2.606763,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.410053, 'mean s_rtt: ': 76.72657,
      time: 95.0-96.0}, {'bytes sent: ': 2704188, 'mean cwnd: ': 234829.921008, 'mean jitter: ': 2.605929,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.187217, 'mean s_rtt: ': 77.779425,
      time: 96.0-97.0}, {'bytes sent: ': 1875293, 'mean cwnd: ': 150350.732394, 'mean jitter: ': 3.119143,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.507846, 'mean s_rtt: ': 79.238286,
      time: 97.0-98.0}, {'bytes sent: ': 1853662, 'mean cwnd: ': 144208.531646, 'mean jitter: ': 2.416557,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.387185, 'mean s_rtt: ': 72.900131,
      time: 98.0-99.0}, {'bytes sent: ': 1874409, 'mean cwnd: ': 145294.303185, 'mean jitter: ': 2.974834,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.28551, 'mean s_rtt: ': 73.680795,
      time: 99.0-100.0}, {'bytes sent: ': 2051450, 'mean cwnd: ': 161999.17619, 'mean jitter: ': 2.733822,
      'mean loss2: ': 0.007723, 'mean loss: ': 0.829115, 'mean s_rtt: ': 74.236874,
      time: 100.0-101.0}, {'bytes sent: ': 2248722, 'mean cwnd: ': 181053.714137,
      'mean jitter: ': 2.549727, 'mean loss2: ': 0.004641, 'mean loss: ': 0.490592,
      'mean s_rtt: ': 75.315847, time: 101.0-102.0}, {'bytes sent: ': 2300080, 'mean cwnd: ': 189927.50763,
      'mean jitter: ': 2.766773, 'mean loss2: ': 0.00593, 'mean loss: ': 0.594643,
      'mean s_rtt: ': 75.675186, time: 102.0-103.0}, {'bytes sent: ': 2397702, 'mean cwnd: ': 201779.575463,
      'mean jitter: ': 2.780388, 'mean loss2: ': 0.002705, 'mean loss: ': 0.295198,
      'mean s_rtt: ': 75.686415, time: 103.0-104.0}, {'bytes sent: ': 2788709, 'mean cwnd: ': 216978.886809,
      'mean jitter: ': 2.395575, 'mean loss2: ': 0.001201, 'mean loss: ': 0.122186,
      'mean s_rtt: ': 75.495575, time: 104.0-105.0}, {'bytes sent: ': 2757544, 'mean cwnd: ': 226808.588596,
      'mean jitter: ': 2.712329, 'mean loss2: ': 0.003559, 'mean loss: ': 0.377409,
      'mean s_rtt: ': 76.493151, time: 105.0-106.0}, {'bytes sent: ': 2380324, 'mean cwnd: ': 201406.509268,
      'mean jitter: ': 2.941532, 'mean loss2: ': 0.006248, 'mean loss: ': 0.715176,
      'mean s_rtt: ': 77.423387, time: 106.0-107.0}, {'bytes sent: ': 2300497, 'mean cwnd: ': 197454.564336,
      'mean jitter: ': 2.838574, 'mean loss2: ': 0.002206, 'mean loss: ': 0.307392,
      'mean s_rtt: ': 77.319706, time: 107.0-108.0}, {'bytes sent: ': 2193837, 'mean cwnd: ': 187164.346895,
      'mean jitter: ': 2.938326, 'mean loss2: ': 0.00472, 'mean loss: ': 0.471895,
      'mean s_rtt: ': 77.102423, time: 108.0-109.0}, {'bytes sent: ': 2389953, 'mean cwnd: ': 196367.469591,
      'mean jitter: ': 2.736082, 'mean loss2: ': 0.0021, 'mean loss: ': 0.219438,
      'mean s_rtt: ': 75.686598, time: 109.0-110.0}, {'bytes sent: ': 2219086, 'mean cwnd: ': 196946.939427,
      'mean jitter: ': 3.007874, 'mean loss2: ': 0.006415, 'mean loss: ': 0.738362,
      'mean s_rtt: ': 79.475816, time: 110.0-111.0}, {'bytes sent: ': 2394418, 'mean cwnd: ': 199608.242248,
      'mean jitter: ': 2.585341, 'mean loss2: ': 0.000882, 'mean loss: ': 0.099452,
      'mean s_rtt: ': 75.841365, time: 111.0-112.0}, {'bytes sent: ': 2539745, 'mean cwnd: ': 200737.181987,
      'mean jitter: ': 2.635487, 'mean loss2: ': 0.001443, 'mean loss: ': 0.167897,
      'mean s_rtt: ': 75.912247, time: 112.0-113.0}, {'bytes sent: ': 2348757, 'mean cwnd: ': 195054.778664,
      'mean jitter: ': 2.686397, 'mean loss2: ': 0.00844, 'mean loss: ': 0.821802,
      'mean s_rtt: ': 75.413292, time: 113.0-114.0}, {'bytes sent: ': 2073237, 'mean cwnd: ': 163796.191126,
      'mean jitter: ': 2.727273, 'mean loss2: ': 0.003779, 'mean loss: ': 0.418005,
      'mean s_rtt: ': 74.693034, time: 114.0-115.0}, {'bytes sent: ': 2214523, 'mean cwnd: ': 178895.039957,
      'mean jitter: ': 2.630992, 'mean loss2: ': 0.004798, 'mean loss: ': 0.524705,
      'mean s_rtt: ': 74.87291, time: 115.0-116.0}, {'bytes sent: ': 2086328, 'mean cwnd: ': 200972.352875,
      'mean jitter: ': 2.848661, 'mean loss2: ': 0.003035, 'mean loss: ': 0.329643,
      'mean s_rtt: ': 78.467986, time: 116.0-117.0}, {'bytes sent: ': 2463315, 'mean cwnd: ': 205981.752178,
      'mean jitter: ': 2.478873, 'mean loss2: ': 0.006398, 'mean loss: ': 0.65219,
      'mean s_rtt: ': 76.219316, time: 117.0-118.0}, {'bytes sent: ': 2317651, 'mean cwnd: ': 202143.954268,
      'mean jitter: ': 2.77131, 'mean loss2: ': 0.003679, 'mean loss: ': 0.472978,
      'mean s_rtt: ': 77.941788, time: 118.0-119.0}, {'bytes sent: ': 2388478, 'mean cwnd: ': 190143.771401,
      'mean jitter: ': 2.468846, 'mean loss2: ': 0.001979, 'mean loss: ': 0.207439,
      'mean s_rtt: ': 74.110317, time: 119.0-120.0}, {'bytes sent: ': 2382584, 'mean cwnd: ': 189474.22541,
      'mean jitter: ': 2.633758, 'mean loss2: ': 0.005544, 'mean loss: ': 0.582544,
      'mean s_rtt: ': 75.037155, time: 120.0-121.0}, {'bytes sent: ': 364052, 'mean cwnd: ': 188842.661765,
      'mean jitter: ': 2.961832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.160305,
      time: 121.0-122.0}, {'bytes sent: ': 2355524.254098, 'mean cwnd: ': 206557.874971,
      'mean jitter: ': 3.471836, 'mean loss2: ': 0.00441, 'mean loss3: ': 1.139662,
      'mean loss4: ': 0.948626, 'mean loss5: ': 1.37966, 'mean loss6: ': 1.376762,
      'mean loss: ': 1.738018, 'mean s_rtt: ': 78.440845, time: global}]}
