{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7128625780392872,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 39.25339770133644},
        K: 8, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 40,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.026, rtt_max: 17ms, rtt_mean: 14ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 22, jitt: 12.24, loss: 0.029, rs: [5], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4134031, 'mean cwnd: ': 196905.376104, 'mean jitter: ': 2.725214,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.014512, 'mean loss4: ': 0.010331, 'mean loss5: ': 0.016234,
      'mean loss6: ': 0.017929, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.812118, time: 0.0-1.0},
    {'bytes sent: ': 4479882, 'mean cwnd: ': 197300.168481, 'mean jitter: ': 3.452406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.491444, time: 1.0-2.0},
    {'bytes sent: ': 4565286, 'mean cwnd: ': 197454.998963, 'mean jitter: ': 3.545842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.43177, time: 2.0-3.0},
    {'bytes sent: ': 4651721, 'mean cwnd: ': 198230.775344, 'mean jitter: ': 3.386877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.631496, time: 3.0-4.0},
    {'bytes sent: ': 4651828, 'mean cwnd: ': 196598.593065, 'mean jitter: ': 3.404636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.106955, time: 4.0-5.0},
    {'bytes sent: ': 4607881, 'mean cwnd: ': 203305.013205, 'mean jitter: ': 3.431424,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.013348, 'mean s_rtt: ': 31.114556,
      time: 5.0-6.0}, {'bytes sent: ': 4588010, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.49732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.674705, time: 6.0-7.0},
    {'bytes sent: ': 4388770, 'mean cwnd: ': 191892.335829, 'mean jitter: ': 3.444997,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.09659, 'mean s_rtt: ': 29.832504,
      time: 7.0-8.0}, {'bytes sent: ': 4663717, 'mean cwnd: ': 205984.827517, 'mean jitter: ': 3.129115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.050412, time: 8.0-9.0},
    {'bytes sent: ': 4568423, 'mean cwnd: ': 204021.956208, 'mean jitter: ': 3.539236,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.086412, 'mean s_rtt: ': 30.272004,
      time: 9.0-10.0}, {'bytes sent: ': 4600700, 'mean cwnd: ': 196404.361944, 'mean jitter: ': 3.423855,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.076123, 'mean s_rtt: ': 30.785942,
      time: 10.0-11.0}, {'bytes sent: ': 4561028, 'mean cwnd: ': 196482.235082, 'mean jitter: ': 3.386908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.320915, time: 11.0-12.0},
    {'bytes sent: ': 4638476, 'mean cwnd: ': 196997.617391, 'mean jitter: ': 3.387335,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.048674, 'mean s_rtt: ': 30.200528,
      time: 12.0-13.0}, {'bytes sent: ': 4397539, 'mean cwnd: ': 197513.372713, 'mean jitter: ': 3.566272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.324892, time: 13.0-14.0},
    {'bytes sent: ': 4663372, 'mean cwnd: ': 199013.221149, 'mean jitter: ': 3.445202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.369691, time: 14.0-15.0},
    {'bytes sent: ': 4674116, 'mean cwnd: ': 199057.469904, 'mean jitter: ': 3.367102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.459008, time: 15.0-16.0},
    {'bytes sent: ': 4555733, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.562768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.391094, time: 16.0-17.0},
    {'bytes sent: ': 4544761, 'mean cwnd: ': 199181.235908, 'mean jitter: ': 3.448518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.483558, time: 17.0-18.0},
    {'bytes sent: ': 4587760, 'mean cwnd: ': 198077.536313, 'mean jitter: ': 3.132669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.369691, time: 18.0-19.0},
    {'bytes sent: ': 4527323, 'mean cwnd: ': 195261.814374, 'mean jitter: ': 3.455467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.2912, time: 19.0-20.0},
    {'bytes sent: ': 4507265, 'mean cwnd: ': 197393.601135, 'mean jitter: ': 3.402232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.395324, time: 20.0-21.0},
    {'bytes sent: ': 4620293, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.524215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.516232, time: 21.0-22.0},
    {'bytes sent: ': 4609721, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.457385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.403388, time: 22.0-23.0},
    {'bytes sent: ': 4642433, 'mean cwnd: ': 197025.275703, 'mean jitter: ': 3.320317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.489182, time: 23.0-24.0},
    {'bytes sent: ': 4579187, 'mean cwnd: ': 195725.447959, 'mean jitter: ': 2.737203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.481794, time: 24.0-25.0},
    {'bytes sent: ': 4536917, 'mean cwnd: ': 195801.393288, 'mean jitter: ': 3.471258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.215293, time: 25.0-26.0},
    {'bytes sent: ': 4429961, 'mean cwnd: ': 197742.091996, 'mean jitter: ': 3.442195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.523175, time: 26.0-27.0},
    {'bytes sent: ': 4653218, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.418848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.397906, time: 27.0-28.0},
    {'bytes sent: ': 4632437, 'mean cwnd: ': 198253.127889, 'mean jitter: ': 3.412202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.425995, time: 28.0-29.0},
    {'bytes sent: ': 4544630, 'mean cwnd: ': 196492.991192, 'mean jitter: ': 3.482906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.532585, time: 29.0-30.0},
    {'bytes sent: ': 4587933, 'mean cwnd: ': 196728.700973, 'mean jitter: ': 3.354244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.240907, time: 30.0-31.0},
    {'bytes sent: ': 4635016, 'mean cwnd: ': 197358.869609, 'mean jitter: ': 3.330026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.282507, time: 31.0-32.0},
    {'bytes sent: ': 4476316, 'mean cwnd: ': 196593.866011, 'mean jitter: ': 3.448166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.202552, time: 32.0-33.0},
    {'bytes sent: ': 4663386, 'mean cwnd: ': 198400.691327, 'mean jitter: ': 3.386961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.450578, time: 33.0-34.0},
    {'bytes sent: ': 4620441, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.457761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.560718, time: 34.0-35.0},
    {'bytes sent: ': 4560137, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.494675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.540469, time: 35.0-36.0},
    {'bytes sent: ': 4577650, 'mean cwnd: ': 198470.88147, 'mean jitter: ': 3.467484,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.052255, 'mean s_rtt: ': 30.469616,
      time: 36.0-37.0}, {'bytes sent: ': 4569130, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.518283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.18601, time: 37.0-38.0},
    {'bytes sent: ': 4549079, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.454497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.33901, time: 38.0-39.0},
    {'bytes sent: ': 4476092, 'mean cwnd: ': 192413.860759, 'mean jitter: ': 3.485885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.035831, time: 39.0-40.0},
    {'bytes sent: ': 4601617, 'mean cwnd: ': 196374.234848, 'mean jitter: ': 3.050653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.542037, time: 40.0-41.0},
    {'bytes sent: ': 4589652, 'mean cwnd: ': 193699.590486, 'mean jitter: ': 3.347015,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.029135, 'mean s_rtt: ': 30.296908,
      time: 41.0-42.0}, {'bytes sent: ': 4652696, 'mean cwnd: ': 198448.023919, 'mean jitter: ': 3.400948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.213909, time: 42.0-43.0},
    {'bytes sent: ': 4635376, 'mean cwnd: ': 200554.487607, 'mean jitter: ': 3.411887,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.026921, 'mean s_rtt: ': 30.835245,
      time: 43.0-44.0}, {'bytes sent: ': 4537838, 'mean cwnd: ': 194296.745701, 'mean jitter: ': 3.447721,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.071312, 'mean s_rtt: ': 30.064343,
      time: 44.0-45.0}, {'bytes sent: ': 4402418, 'mean cwnd: ': 208730.946646, 'mean jitter: ': 3.49837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.043478, time: 45.0-46.0},
    {'bytes sent: ': 4599011, 'mean cwnd: ': 197308.094368, 'mean jitter: ': 3.274066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.577591, time: 46.0-47.0},
    {'bytes sent: ': 4652935, 'mean cwnd: ': 195934.172783, 'mean jitter: ': 3.314376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.402844, time: 47.0-48.0},
    {'bytes sent: ': 4674302, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.314449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.993763, time: 48.0-49.0},
    {'bytes sent: ': 4490455, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.466775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.762831, time: 49.0-50.0},
    {'bytes sent: ': 4633472, 'mean cwnd: ': 197671.975448, 'mean jitter: ': 3.394099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.382508, time: 50.0-51.0},
    {'bytes sent: ': 4466597, 'mean cwnd: ': 196524.766547, 'mean jitter: ': 3.393747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.380498, time: 51.0-52.0},
    {'bytes sent: ': 4598304, 'mean cwnd: ': 194429.118796, 'mean jitter: ': 3.329341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.97877, time: 52.0-53.0},
    {'bytes sent: ': 4620877, 'mean cwnd: ': 198764.879518, 'mean jitter: ': 3.037785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.31677, time: 53.0-54.0},
    {'bytes sent: ': 4663880, 'mean cwnd: ': 196475.29313, 'mean jitter: ': 3.312893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.646226, time: 54.0-55.0},
    {'bytes sent: ': 4647083, 'mean cwnd: ': 198805.773279, 'mean jitter: ': 3.398634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.522584, time: 55.0-56.0},
    {'bytes sent: ': 4611367, 'mean cwnd: ': 198002.842455, 'mean jitter: ': 3.33771,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.043184, 'mean s_rtt: ': 30.551996,
      time: 56.0-57.0}, {'bytes sent: ': 4614993, 'mean cwnd: ': 186039.038187, 'mean jitter: ': 3.2021,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.103249, 'mean s_rtt: ': 29.59895,
      time: 57.0-58.0}, {'bytes sent: ': 4591550, 'mean cwnd: ': 177037.157258, 'mean jitter: ': 2.890276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.51118, time: 58.0-59.0},
    {'bytes sent: ': 4609959, 'mean cwnd: ': 197489.165717, 'mean jitter: ': 3.351092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.505594, time: 59.0-60.0},
    {'bytes sent: ': 4610122, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.467905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.293369, time: 60.0-61.0},
    {'bytes sent: ': 4549707, 'mean cwnd: ': 197631.599896, 'mean jitter: ': 3.491172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.433922, time: 61.0-62.0},
    {'bytes sent: ': 4621326, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.383891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.544456, time: 62.0-63.0},
    {'bytes sent: ': 4668458, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.37191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.711205, time: 63.0-64.0}, {'bytes sent: ': 4506987,
      'mean cwnd: ': 195080.826551, 'mean jitter: ': 3.410808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.04617, time: 64.0-65.0}, {'bytes sent: ': 4643614,
      'mean cwnd: ': 170253.428133, 'mean jitter: ': 2.790195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.940959, time: 65.0-66.0}, {'bytes sent: ': 4603496,
      'mean cwnd: ': 166201.222108, 'mean jitter: ': 2.519048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.650265, time: 66.0-67.0}, {'bytes sent: ': 4664186,
      'mean cwnd: ': 171477.0, 'mean jitter: ': 2.779634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.184334, time: 67.0-68.0}, {'bytes sent: ': 4649489, 'mean cwnd: ': 191956.81887,
      'mean jitter: ': 3.267363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.760313,
      time: 68.0-69.0}, {'bytes sent: ': 4588818, 'mean cwnd: ': 187986.786927, 'mean jitter: ': 3.16129,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.079741, 'mean s_rtt: ': 29.846642,
      time: 69.0-70.0}, {'bytes sent: ': 4566470, 'mean cwnd: ': 171477.0, 'mean jitter: ': 2.817898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.966181, time: 70.0-71.0},
    {'bytes sent: ': 4652906, 'mean cwnd: ': 186740.565951, 'mean jitter: ': 3.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.440275, time: 71.0-72.0},
    {'bytes sent: ': 4663168, 'mean cwnd: ': 176729.633232, 'mean jitter: ': 2.891962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.845511, time: 72.0-73.0},
    {'bytes sent: ': 4521261, 'mean cwnd: ': 165189.392782, 'mean jitter: ': 2.653929,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.081497, 'mean s_rtt: ': 28.938105,
      time: 73.0-74.0}, {'bytes sent: ': 4632651, 'mean cwnd: ': 171477.0, 'mean jitter: ': 2.777486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.10363, time: 74.0-75.0},
    {'bytes sent: ': 4620155, 'mean cwnd: ': 189688.464523, 'mean jitter: ': 3.261766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.339503, time: 75.0-76.0},
    {'bytes sent: ': 4505535, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.497349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.246554, time: 76.0-77.0},
    {'bytes sent: ': 4478790, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.521248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.174825, time: 77.0-78.0},
    {'bytes sent: ': 4525753, 'mean cwnd: ': 198829.088727, 'mean jitter: ': 3.548872,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.158902, 'mean s_rtt: ': 30.629968,
      time: 78.0-79.0}, {'bytes sent: ': 4485188, 'mean cwnd: ': 188620.051026, 'mean jitter: ': 3.378879,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.050796, 'mean s_rtt: ': 29.658138,
      time: 79.0-80.0}, {'bytes sent: ': 4704722, 'mean cwnd: ': 140837.0, 'mean jitter: ': 2.24316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.849768, time: 80.0-81.0},
    {'bytes sent: ': 4621567, 'mean cwnd: ': 158181.713343, 'mean jitter: ': 2.553684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.210526, time: 81.0-82.0},
    {'bytes sent: ': 4616781, 'mean cwnd: ': 156172.722818, 'mean jitter: ': 2.31138,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.075914, 'mean s_rtt: ': 26.903056,
      time: 82.0-83.0}, {'bytes sent: ': 4581583, 'mean cwnd: ': 155117.0, 'mean jitter: ': 2.483368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.178274, time: 83.0-84.0},
    {'bytes sent: ': 4579325, 'mean cwnd: ': 185111.440599, 'mean jitter: ': 3.285409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.314805, time: 84.0-85.0},
    {'bytes sent: ': 4581762, 'mean cwnd: ': 185991.862564, 'mean jitter: ': 3.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.555438, time: 85.0-86.0},
    {'bytes sent: ': 4670079, 'mean cwnd: ': 171437.0, 'mean jitter: ': 2.801567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.082507, time: 86.0-87.0},
    {'bytes sent: ': 4644433, 'mean cwnd: ': 189450.946302, 'mean jitter: ': 3.121926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.762428, time: 87.0-88.0},
    {'bytes sent: ': 4612759, 'mean cwnd: ': 199296.763767, 'mean jitter: ': 3.519915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.150823, time: 88.0-89.0},
    {'bytes sent: ': 4521064, 'mean cwnd: ': 199230.199494, 'mean jitter: ': 3.332984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.805236, time: 89.0-90.0},
    {'bytes sent: ': 4609456, 'mean cwnd: ': 199429.838394, 'mean jitter: ': 3.451356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.613503, time: 90.0-91.0},
    {'bytes sent: ': 4675902, 'mean cwnd: ': 171828.28169, 'mean jitter: ': 2.836693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.529716, time: 91.0-92.0},
    {'bytes sent: ': 4631625, 'mean cwnd: ': 176280.36155, 'mean jitter: ': 2.900687,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.004246, 'mean s_rtt: ': 28.433175,
      time: 92.0-93.0}, {'bytes sent: ': 4634696, 'mean cwnd: ': 174294.92821, 'mean jitter: ': 2.831933,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.06539, 'mean s_rtt: ': 28.734244,
      time: 93.0-94.0}, {'bytes sent: ': 4633710, 'mean cwnd: ': 172510.251652, 'mean jitter: ': 2.816519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.162049, time: 94.0-95.0},
    {'bytes sent: ': 4448165, 'mean cwnd: ': 145138.995278, 'mean jitter: ': 2.647346,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.20883, 'mean s_rtt: ': 25.137053,
      time: 95.0-96.0}, {'bytes sent: ': 4663210, 'mean cwnd: ': 137966.887113, 'mean jitter: ': 2.04644,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.045207, 'mean s_rtt: ': 23.497936,
      time: 96.0-97.0}, {'bytes sent: ': 4664586, 'mean cwnd: ': 157399.251901, 'mean jitter: ': 2.541361,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.045014, 'mean s_rtt: ': 25.757068,
      time: 97.0-98.0}, {'bytes sent: ': 4620536, 'mean cwnd: ': 184597.701493, 'mean jitter: ': 3.222105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.734532, time: 98.0-99.0},
    {'bytes sent: ': 4616706, 'mean cwnd: ': 186579.213449, 'mean jitter: ': 3.149317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.674553, time: 99.0-100.0},
    {'bytes sent: ': 4624028, 'mean cwnd: ': 170458.0, 'mean jitter: ': 2.694951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.855284, time: 100.0-101.0},
    {'bytes sent: ': 4707926, 'mean cwnd: ': 188034.925813, 'mean jitter: ': 3.138526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.088343, time: 101.0-102.0},
    {'bytes sent: ': 4507864, 'mean cwnd: ': 179433.035751, 'mean jitter: ': 2.97811,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.084659, 'mean s_rtt: ': 28.525894,
      time: 102.0-103.0}, {'bytes sent: ': 4608989, 'mean cwnd: ': 164912.28072, 'mean jitter: ': 2.398089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.847134, time: 103.0-104.0},
    {'bytes sent: ': 4641573, 'mean cwnd: ': 172353.544529, 'mean jitter: ': 2.876245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.077609, time: 104.0-105.0},
    {'bytes sent: ': 4663879, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.361925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.626046, time: 105.0-106.0},
    {'bytes sent: ': 4482737, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.55478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.411923, time: 106.0-107.0}, {'bytes sent: ': 4636066,
      'mean cwnd: ': 168169.275355, 'mean jitter: ': 2.90272, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.137589, 'mean s_rtt: ': 27.924163, time: 107.0-108.0}, {'bytes sent: ': 4583000,
      'mean cwnd: ': 162377.75643, 'mean jitter: ': 2.582941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.994767, time: 108.0-109.0}, {'bytes sent: ': 4665244,
      'mean cwnd: ': 193329.147941, 'mean jitter: ': 3.239518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.816038, time: 109.0-110.0}, {'bytes sent: ': 4652442,
      'mean cwnd: ': 199407.581336, 'mean jitter: ': 3.395789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.743158, time: 110.0-111.0}, {'bytes sent: ': 4601646,
      'mean cwnd: ': 198251.866906, 'mean jitter: ': 3.448732, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.111096, 'mean s_rtt: ': 30.530655, time: 111.0-112.0}, {'bytes sent: ': 4578381,
      'mean cwnd: ': 197706.824471, 'mean jitter: ': 3.430933, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.01005, 'mean s_rtt: ': 30.5344, time: 112.0-113.0}, {'bytes sent: ': 4606525,
      'mean cwnd: ': 175521.861461, 'mean jitter: ': 2.589034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.837076, time: 113.0-114.0}, {'bytes sent: ': 4578276,
      'mean cwnd: ': 169177.705553, 'mean jitter: ': 2.835084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.768382, time: 114.0-115.0}, {'bytes sent: ': 4526460,
      'mean cwnd: ': 192932.577443, 'mean jitter: ': 3.364366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.764045, time: 115.0-116.0}, {'bytes sent: ': 4598127,
      'mean cwnd: ': 199645.016004, 'mean jitter: ': 3.496285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.313694, time: 116.0-117.0}, {'bytes sent: ': 4647067,
      'mean cwnd: ': 199154.700051, 'mean jitter: ': 3.418507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.681388, time: 117.0-118.0}, {'bytes sent: ': 4572464,
      'mean cwnd: ': 181635.376416, 'mean jitter: ': 3.197236, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.046153, 'mean s_rtt: ': 28.810207, time: 118.0-119.0}, {'bytes sent: ': 4615102,
      'mean cwnd: ': 170457.0, 'mean jitter: ': 2.778646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.886979, time: 119.0-120.0}, {'bytes sent: ': 669326, 'mean cwnd: ': 170457.0,
      'mean jitter: ': 2.846847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.543544,
      time: 120.0-121.0}, {'bytes sent: ': 4555982.231405, 'mean cwnd: ': 188978.683719,
      'mean jitter: ': 3.19798, 'mean loss2: ': 0.000112, 'mean loss3: ': 0.014512,
      'mean loss4: ': 0.010331, 'mean loss5: ': 0.016234, 'mean loss6: ': 0.017929,
      'mean loss: ': 0.015436, 'mean s_rtt: ': 29.773994, time: global}]}
