{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7151249338678973,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 85.94614517998251},
        K: 36, c: 1, f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.001, rtt_max: 42ms, rtt_mean: 41ms, rtt_min: 40ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.24166666666666667,
    sla: {bw: 27, jitt: 5.1, loss: 0.001, rs: [4], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 53.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.001592, 'mean loss4: ': 0.0, 'mean loss5: ': 0.001592,
      'mean loss6: ': 0.001303, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 0.0-1.0},
    {'bytes sent: ': 3563648, 'mean cwnd: ': 501284.743292, 'mean jitter: ': 2.271418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.39348, time: 1.0-2.0},
    {'bytes sent: ': 5646172, 'mean cwnd: ': 632658.811899, 'mean jitter: ': 3.181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.057181, time: 2.0-3.0},
    {'bytes sent: ': 5410244, 'mean cwnd: ': 866828.603295, 'mean jitter: ': 4.961383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.547822, time: 3.0-4.0},
    {'bytes sent: ': 5410244, 'mean cwnd: ': 869800.40988, 'mean jitter: ': 4.989238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.586547, time: 4.0-5.0},
    {'bytes sent: ': 5410288, 'mean cwnd: ': 868908.140249, 'mean jitter: ': 4.98699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.537012, time: 5.0-6.0},
    {'bytes sent: ': 5410143, 'mean cwnd: ': 802127.714286, 'mean jitter: ': 4.731323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.99505, time: 6.0-7.0},
    {'bytes sent: ': 5410108, 'mean cwnd: ': 875197.417964, 'mean jitter: ': 4.984767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.979391, time: 7.0-8.0},
    {'bytes sent: ': 5370857, 'mean cwnd: ': 874298.450648, 'mean jitter: ': 4.9973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.949145, time: 8.0-9.0},
    {'bytes sent: ': 5450771, 'mean cwnd: ': 881647.74102, 'mean jitter: ': 4.979446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.860143, time: 9.0-10.0},
    {'bytes sent: ': 5411033, 'mean cwnd: ': 871842.66637, 'mean jitter: ': 5.016607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.192101, time: 10.0-11.0},
    {'bytes sent: ': 5411394, 'mean cwnd: ': 839742.000888, 'mean jitter: ': 4.686239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.765576, time: 11.0-12.0},
    {'bytes sent: ': 5304233, 'mean cwnd: ': 921476.726705, 'mean jitter: ': 5.007188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.915094, time: 12.0-13.0},
    {'bytes sent: ': 5518155, 'mean cwnd: ': 929727.807795, 'mean jitter: ': 4.965594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.566577, time: 13.0-14.0},
    {'bytes sent: ': 5411403, 'mean cwnd: ': 914508.047069, 'mean jitter: ': 4.991472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.028276, time: 14.0-15.0},
    {'bytes sent: ': 5411124, 'mean cwnd: ': 926010.265957, 'mean jitter: ': 5.015653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.495975, time: 15.0-16.0},
    {'bytes sent: ': 5411264, 'mean cwnd: ': 974725.685358, 'mean jitter: ': 4.952915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.506726, time: 16.0-17.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1013926.090828, 'mean jitter: ': 4.991476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.569762, time: 17.0-18.0},
    {'bytes sent: ': 5411032, 'mean cwnd: ': 1019783.465033, 'mean jitter: ': 4.975314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.106822, time: 18.0-19.0},
    {'bytes sent: ': 5411169, 'mean cwnd: ': 1038630.429715, 'mean jitter: ': 4.980726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.263559, time: 19.0-20.0},
    {'bytes sent: ': 5411033, 'mean cwnd: ': 1042277.550512, 'mean jitter: ': 4.995516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.153363, time: 20.0-21.0},
    {'bytes sent: ': 5411258, 'mean cwnd: ': 968456.246793, 'mean jitter: ': 4.69437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.035746, time: 21.0-22.0},
    {'bytes sent: ': 5411077, 'mean cwnd: ': 1024974.983111, 'mean jitter: ': 4.978504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.343036, time: 22.0-23.0},
    {'bytes sent: ': 5410937, 'mean cwnd: ': 1051637.786922, 'mean jitter: ': 4.963245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.439265, time: 23.0-24.0},
    {'bytes sent: ': 5411075, 'mean cwnd: ': 1066760.849778, 'mean jitter: ': 4.976265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.928795, time: 24.0-25.0},
    {'bytes sent: ': 5411076, 'mean cwnd: ': 1066694.928762, 'mean jitter: ': 4.976223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.720502, time: 25.0-26.0},
    {'bytes sent: ': 5411161, 'mean cwnd: ': 968667.399645, 'mean jitter: ': 4.715823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.793366, time: 26.0-27.0},
    {'bytes sent: ': 5410892, 'mean cwnd: ': 1021570.647111, 'mean jitter: ': 4.993283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.87416, time: 27.0-28.0},
    {'bytes sent: ': 5410984, 'mean cwnd: ': 1026320.798932, 'mean jitter: ': 4.956074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.864186, time: 28.0-29.0},
    {'bytes sent: ': 5411030, 'mean cwnd: ': 1041413.411922, 'mean jitter: ': 4.947109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.652622, time: 29.0-30.0},
    {'bytes sent: ': 5410985, 'mean cwnd: ': 1051189.689333, 'mean jitter: ': 4.982079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.9431, time: 30.0-31.0},
    {'bytes sent: ': 5410984, 'mean cwnd: ': 1051408.282154, 'mean jitter: ': 4.934529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.926009, time: 31.0-32.0},
    {'bytes sent: ': 5411029, 'mean cwnd: ': 1057775.362544, 'mean jitter: ': 4.991035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.398476, time: 32.0-33.0},
    {'bytes sent: ': 5411165, 'mean cwnd: ': 964340.217795, 'mean jitter: ': 4.681432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.761074, time: 33.0-34.0},
    {'bytes sent: ': 5411078, 'mean cwnd: ': 1016635.989796, 'mean jitter: ': 4.981639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.186296, time: 34.0-35.0},
    {'bytes sent: ': 5410985, 'mean cwnd: ': 1028322.502448, 'mean jitter: ': 4.987892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.534978, time: 35.0-36.0},
    {'bytes sent: ': 5410938, 'mean cwnd: ': 1068979.980872, 'mean jitter: ': 4.953384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.525325, time: 36.0-37.0},
    {'bytes sent: ': 5411032, 'mean cwnd: ': 1069496.316422, 'mean jitter: ': 4.967265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.500897, time: 37.0-38.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1077672.060107, 'mean jitter: ': 4.987887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.570211, time: 38.0-39.0},
    {'bytes sent: ': 5411487, 'mean cwnd: ': 979056.303769, 'mean jitter: ': 4.73722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.199103, time: 39.0-40.0},
    {'bytes sent: ': 5411173, 'mean cwnd: ': 1029622.573084, 'mean jitter: ': 4.987882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.036355, time: 40.0-41.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1022090.524933, 'mean jitter: ': 4.990126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.643178, time: 41.0-42.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1023860.800178, 'mean jitter: ': 4.984753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.543498, time: 42.0-43.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1034625.945633, 'mean jitter: ': 4.986529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.592726, time: 43.0-44.0},
    {'bytes sent: ': 5411311, 'mean cwnd: ': 1038171.866044, 'mean jitter: ': 4.990135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.030045, time: 44.0-45.0},
    {'bytes sent: ': 5411486, 'mean cwnd: ': 950073.705151, 'mean jitter: ': 4.74114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.176761, time: 45.0-46.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1032797.955922, 'mean jitter: ': 4.990579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.583221, time: 46.0-47.0},
    {'bytes sent: ': 5411450, 'mean cwnd: ': 1033136.080588, 'mean jitter: ': 4.99013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.602512, time: 47.0-48.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1038553.023608, 'mean jitter: ': 4.986984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.630162, time: 48.0-49.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1047185.71772, 'mean jitter: ': 4.99013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.073576, time: 49.0-50.0},
    {'bytes sent: ': 5414563, 'mean cwnd: ': 1028817.183474, 'mean jitter: ': 4.863677,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.07517, 'mean s_rtt: ': 84.569507,
      time: 50.0-51.0}, {'bytes sent: ': 5411358, 'mean cwnd: ': 1069527.0249, 'mean jitter: ': 4.989242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.623039, time: 51.0-52.0},
    {'bytes sent: ': 5411358, 'mean cwnd: ': 1069300.216696, 'mean jitter: ': 4.989242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.614523, time: 52.0-53.0},
    {'bytes sent: ': 5411173, 'mean cwnd: ': 1064713.100579, 'mean jitter: ': 4.987444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.046637, time: 53.0-54.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1064162.959465, 'mean jitter: ': 4.986984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.594704, time: 54.0-55.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1064458.801425, 'mean jitter: ': 4.98699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.599372, time: 55.0-56.0},
    {'bytes sent: ': 5412389, 'mean cwnd: ': 1028646.873778, 'mean jitter: ': 4.892825,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.023547, 'mean s_rtt: ': 84.634529,
      time: 56.0-57.0}, {'bytes sent: ': 5411127, 'mean cwnd: ': 1064489.791184, 'mean jitter: ': 4.985644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.571557, time: 57.0-58.0},
    {'bytes sent: ': 5411442, 'mean cwnd: ': 955298.49778, 'mean jitter: ': 4.747869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.194706, time: 58.0-59.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1031366.271715, 'mean jitter: ': 4.98833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.565978, time: 59.0-60.0},
    {'bytes sent: ': 5411404, 'mean cwnd: ': 1030798.073464, 'mean jitter: ': 4.989681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.575594, time: 60.0-61.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1036052.062667, 'mean jitter: ': 4.984326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.602777, time: 61.0-62.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1040855.627451, 'mean jitter: ': 4.996857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.615626, time: 62.0-63.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1057223.241993, 'mean jitter: ': 4.988794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.666517, time: 63.0-64.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1060402.866815, 'mean jitter: ': 4.98833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.572711, time: 64.0-65.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1061660.226482, 'mean jitter: ': 4.995058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.560198, time: 65.0-66.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1060432.570601, 'mean jitter: ': 4.989228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.593806, time: 66.0-67.0},
    {'bytes sent: ': 5411358, 'mean cwnd: ': 1061111.034298, 'mean jitter: ': 4.987882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.600987, time: 67.0-68.0},
    {'bytes sent: ': 5411349, 'mean cwnd: ': 948362.441829, 'mean jitter: ': 4.741023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.157989, time: 68.0-69.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1035240.910022, 'mean jitter: ': 4.989228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.579443, time: 69.0-70.0},
    {'bytes sent: ': 5411358, 'mean cwnd: ': 1034702.592164, 'mean jitter: ': 4.983401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.613728, time: 70.0-71.0},
    {'bytes sent: ': 5411265, 'mean cwnd: ': 1057641.158293, 'mean jitter: ': 5.022401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.758513, time: 71.0-72.0},
    {'bytes sent: ': 5411404, 'mean cwnd: ': 1064403.763088, 'mean jitter: ': 4.957866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.38727, time: 72.0-73.0},
    {'bytes sent: ': 5413449, 'mean cwnd: ': 1022946.406847, 'mean jitter: ': 4.896366,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.060074, 'mean s_rtt: ': 85.1476, time: 73.0-74.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1063175.646928, 'mean jitter: ': 4.98699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.608793, time: 74.0-75.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1063965.194296, 'mean jitter: ': 4.987427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.608891, time: 75.0-76.0},
    {'bytes sent: ': 5411578, 'mean cwnd: ': 952673.466933, 'mean jitter: ': 4.735663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.229839, time: 76.0-77.0},
    {'bytes sent: ': 5412472, 'mean cwnd: ': 999839.090265, 'mean jitter: ': 4.902013,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.028345, 'mean s_rtt: ': 84.447427,
      time: 77.0-78.0}, {'bytes sent: ': 5411220, 'mean cwnd: ': 1038850.461024, 'mean jitter: ': 4.986535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.626571, time: 78.0-79.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1040424.188419, 'mean jitter: ': 5.011221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.355027, time: 79.0-80.0},
    {'bytes sent: ': 5411450, 'mean cwnd: ': 1062733.402673, 'mean jitter: ': 4.963645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.425943, time: 80.0-81.0},
    {'bytes sent: ': 5411265, 'mean cwnd: ': 1065481.829105, 'mean jitter: ': 4.984753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.621076, time: 81.0-82.0},
    {'bytes sent: ': 5411301, 'mean cwnd: ': 956456.35803, 'mean jitter: ': 4.743383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.641543, time: 82.0-83.0},
    {'bytes sent: ': 5411404, 'mean cwnd: ': 1034414.895323, 'mean jitter: ': 4.987882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.611759, time: 83.0-84.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1033960.846702, 'mean jitter: ': 4.994163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.615626, time: 84.0-85.0},
    {'bytes sent: ': 5411173, 'mean cwnd: ': 1040809.097148, 'mean jitter: ': 4.987876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.079928, time: 85.0-86.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1049339.647216, 'mean jitter: ': 4.991472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.59605, time: 86.0-87.0},
    {'bytes sent: ': 5411403, 'mean cwnd: ': 1049167.871327, 'mean jitter: ': 5.018394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.225213, time: 87.0-88.0},
    {'bytes sent: ': 5411311, 'mean cwnd: ': 1058975.951046, 'mean jitter: ': 4.95426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.133632, time: 88.0-89.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1060578.591273, 'mean jitter: ': 4.991925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.60969, time: 89.0-90.0},
    {'bytes sent: ': 5411532, 'mean cwnd: ': 961928.82659, 'mean jitter: ': 4.749775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.154987, time: 90.0-91.0},
    {'bytes sent: ': 5411311, 'mean cwnd: ': 1031806.07706, 'mean jitter: ': 4.990126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.074955, time: 91.0-92.0},
    {'bytes sent: ': 5411219, 'mean cwnd: ': 1031587.261915, 'mean jitter: ': 4.990575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.06553, time: 92.0-93.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1029914.396437, 'mean jitter: ': 4.987433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.608618, time: 93.0-94.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1034469.287751, 'mean jitter: ': 4.988779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.634201, time: 94.0-95.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1037201.650914, 'mean jitter: ': 4.987421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.6177, time: 95.0-96.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1042389.401603, 'mean jitter: ': 4.988784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.59354, time: 96.0-97.0},
    {'bytes sent: ': 5411302, 'mean cwnd: ': 945147.498001, 'mean jitter: ': 4.742819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.110862, time: 97.0-98.0},
    {'bytes sent: ': 5411356, 'mean cwnd: ': 1040282.534045, 'mean jitter: ': 4.988341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.475785, time: 98.0-99.0},
    {'bytes sent: ': 5411221, 'mean cwnd: ': 1033047.665777, 'mean jitter: ': 4.989686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.587444, time: 99.0-100.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1039072.039233, 'mean jitter: ': 4.990566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.59973, time: 100.0-101.0},
    {'bytes sent: ': 5411081, 'mean cwnd: ': 1043128.039181, 'mean jitter: ': 4.989233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.902647, time: 101.0-102.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1059693.33452, 'mean jitter: ': 4.987898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.635589, time: 102.0-103.0},
    {'bytes sent: ': 5411301, 'mean cwnd: ': 952967.594486, 'mean jitter: ': 4.733154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.228212, time: 103.0-104.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1033184.979055, 'mean jitter: ': 4.988325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.625505, time: 104.0-105.0},
    {'bytes sent: ': 5411404, 'mean cwnd: ': 1032922.216927, 'mean jitter: ': 4.990126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.639587, time: 105.0-106.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1040406.024477, 'mean jitter: ': 4.98296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.663229, time: 106.0-107.0},
    {'bytes sent: ': 5411080, 'mean cwnd: ': 1050293.81586, 'mean jitter: ': 5.047425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.729901, time: 107.0-108.0},
    {'bytes sent: ': 5411265, 'mean cwnd: ': 1067846.436444, 'mean jitter: ': 4.991039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.467742, time: 108.0-109.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1061528.516028, 'mean jitter: ': 4.991925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.601166, time: 109.0-110.0},
    {'bytes sent: ': 5411219, 'mean cwnd: ': 1061622.478861, 'mean jitter: ': 4.988341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.03722, time: 110.0-111.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1061755.084708, 'mean jitter: ': 4.988769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.592543, time: 111.0-112.0},
    {'bytes sent: ': 5411358, 'mean cwnd: ': 1061436.963491, 'mean jitter: ': 4.985644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.60341, time: 112.0-113.0},
    {'bytes sent: ': 5411303, 'mean cwnd: ': 963823.042648, 'mean jitter: ': 4.803772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.441401, time: 113.0-114.0},
    {'bytes sent: ': 5411267, 'mean cwnd: ': 1040742.238985, 'mean jitter: ': 4.926906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.823767, time: 114.0-115.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1031569.736631, 'mean jitter: ': 4.989672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.626852, time: 115.0-116.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1031308.174978, 'mean jitter: ': 4.982952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.600269, time: 116.0-117.0},
    {'bytes sent: ': 5411358, 'mean cwnd: ': 1036006.62244, 'mean jitter: ': 4.991472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.642729, time: 117.0-118.0},
    {'bytes sent: ': 5411358, 'mean cwnd: ': 1039960.05615, 'mean jitter: ': 4.987427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.599012, time: 118.0-119.0},
    {'bytes sent: ': 5411448, 'mean cwnd: ': 978392.555062, 'mean jitter: ': 4.727232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.682817, time: 119.0-120.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1035660.224499, 'mean jitter: ': 4.988779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.596948, time: 120.0-121.0},
    {'bytes sent: ': 636189, 'mean cwnd: ': 1033557.913043, 'mean jitter: ': 5.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.798246, time: 121.0-122.0},
    {'bytes sent: ': 5314562.098361, 'mean cwnd: ': 1000477.947888, 'mean jitter: ': 5.308157,
      'mean loss2: ': 1.0e-05, 'mean loss3: ': 0.001592, 'mean loss4: ': 0.0, 'mean loss5: ': 0.001592,
      'mean loss6: ': 0.001303, 'mean loss: ': 0.001547, 'mean s_rtt: ': 84.114961,
      time: global}]}
