{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7128625780392872,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 39.25339770133644},
        K: 8, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 40,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.026, rtt_max: 17ms, rtt_mean: 14ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 22, jitt: 12.24, loss: 0.029, rs: [5], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3878142, 'mean cwnd: ': 200120.029679, 'mean jitter: ': 2.445964,
      'mean loss2: ': 0.000342, 'mean loss3: ': 0.023796, 'mean loss4: ': 0.017908,
      'mean loss5: ': 0.026494, 'mean loss6: ': 0.026821, 'mean loss: ': 0.036837,
      'mean s_rtt: ': 27.244792, time: 0.0-1.0}, {'bytes sent: ': 4586117, 'mean cwnd: ': 196794.87662,
      'mean jitter: ': 3.471505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.477957,
      time: 1.0-2.0}, {'bytes sent: ': 4684914, 'mean cwnd: ': 198185.509557, 'mean jitter: ': 3.326605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.721532, time: 2.0-3.0},
    {'bytes sent: ': 4662439, 'mean cwnd: ': 199018.407332, 'mean jitter: ': 3.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.695493, time: 3.0-4.0},
    {'bytes sent: ': 4636510, 'mean cwnd: ': 198325.777382, 'mean jitter: ': 3.367229,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.046944, 'mean s_rtt: ': 30.484194,
      time: 4.0-5.0}, {'bytes sent: ': 4539575, 'mean cwnd: ': 195375.11042, 'mean jitter: ': 3.498932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.078526, time: 5.0-6.0},
    {'bytes sent: ': 4597780, 'mean cwnd: ': 198599.826598, 'mean jitter: ': 3.265856,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.013112, 'mean s_rtt: ': 31.091438,
      time: 6.0-7.0}, {'bytes sent: ': 4502449, 'mean cwnd: ': 197819.696721, 'mean jitter: ': 3.411516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.588484, time: 7.0-8.0},
    {'bytes sent: ': 4652597, 'mean cwnd: ': 196360.709694, 'mean jitter: ': 3.308302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.813855, time: 8.0-9.0},
    {'bytes sent: ': 4566588, 'mean cwnd: ': 191426.735889, 'mean jitter: ': 3.442865,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.055337, 'mean s_rtt: ': 30.554401,
      time: 9.0-10.0}, {'bytes sent: ': 4653251, 'mean cwnd: ': 206585.228018, 'mean jitter: ': 3.134052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.38829, time: 10.0-11.0},
    {'bytes sent: ': 4651368, 'mean cwnd: ': 196381.217019, 'mean jitter: ': 3.268851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.357774, time: 11.0-12.0},
    {'bytes sent: ': 4663640, 'mean cwnd: ': 198616.573028, 'mean jitter: ': 3.424385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.366824, time: 12.0-13.0},
    {'bytes sent: ': 4472044, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.424788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.639831, time: 13.0-14.0},
    {'bytes sent: ': 4652843, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.423987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.593898, time: 14.0-15.0},
    {'bytes sent: ': 4609369, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.505302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.507953, time: 15.0-16.0},
    {'bytes sent: ': 4674278, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.370235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.803133, time: 16.0-17.0},
    {'bytes sent: ': 4686047, 'mean cwnd: ': 205021.982368, 'mean jitter: ': 3.382812,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.064492, 'mean s_rtt: ': 31.038021,
      time: 17.0-18.0}, {'bytes sent: ': 4590340, 'mean cwnd: ': 195718.721881, 'mean jitter: ': 3.35748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.254593, time: 18.0-19.0},
    {'bytes sent: ': 4491574, 'mean cwnd: ': 206031.286585, 'mean jitter: ': 3.216658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.721139, time: 19.0-20.0},
    {'bytes sent: ': 4685880, 'mean cwnd: ': 196570.113464, 'mean jitter: ': 3.355126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.44613, time: 20.0-21.0},
    {'bytes sent: ': 4663745, 'mean cwnd: ': 198118.326562, 'mean jitter: ': 3.372057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.791732, time: 21.0-22.0},
    {'bytes sent: ': 4644364, 'mean cwnd: ': 198512.895515, 'mean jitter: ': 3.39192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.631165, time: 22.0-23.0},
    {'bytes sent: ': 4625454, 'mean cwnd: ': 198822.567233, 'mean jitter: ': 3.444797,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.023259, 'mean s_rtt: ': 30.195457,
      time: 23.0-24.0}, {'bytes sent: ': 4604109, 'mean cwnd: ': 199639.910841, 'mean jitter: ': 3.149764,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.04427, 'mean s_rtt: ': 32.52969,
      time: 24.0-25.0}, {'bytes sent: ': 4513003, 'mean cwnd: ': 179259.662148, 'mean jitter: ': 3.205046,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.236752, 'mean s_rtt: ': 28.836286,
      time: 25.0-26.0}, {'bytes sent: ': 4591473, 'mean cwnd: ': 175851.113475, 'mean jitter: ': 2.889817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.531593, time: 26.0-27.0},
    {'bytes sent: ': 4642285, 'mean cwnd: ': 190863.150713, 'mean jitter: ': 3.337008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.750131, time: 27.0-28.0},
    {'bytes sent: ': 4674389, 'mean cwnd: ': 170457.0, 'mean jitter: ': 2.76743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.992196, time: 28.0-29.0}, {'bytes sent: ': 4593975,
      'mean cwnd: ': 166277.948179, 'mean jitter: ': 2.493122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.528571, time: 29.0-30.0}, {'bytes sent: ': 4667781,
      'mean cwnd: ': 170806.255394, 'mean jitter: ': 2.744439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.005691, time: 30.0-31.0}, {'bytes sent: ': 4631365,
      'mean cwnd: ': 199000.016377, 'mean jitter: ': 3.509773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.307977, time: 31.0-32.0}, {'bytes sent: ': 4416220,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.498662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.456929, time: 32.0-33.0}, {'bytes sent: ': 4653178, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 3.422996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.542722,
      time: 33.0-34.0}, {'bytes sent: ': 4685300, 'mean cwnd: ': 184377.270434, 'mean jitter: ': 3.070276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.283706, time: 34.0-35.0},
    {'bytes sent: ': 4634475, 'mean cwnd: ': 169085.296203, 'mean jitter: ': 2.794133,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.046518, 'mean s_rtt: ': 27.746464,
      time: 35.0-36.0}, {'bytes sent: ': 4632353, 'mean cwnd: ': 185690.420275, 'mean jitter: ': 3.133999,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.116536, 'mean s_rtt: ': 29.309511,
      time: 36.0-37.0}, {'bytes sent: ': 4595287, 'mean cwnd: ': 146832.480447, 'mean jitter: ': 2.241978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.24303, time: 37.0-38.0},
    {'bytes sent: ': 4594549, 'mean cwnd: ': 151907.436962, 'mean jitter: ': 2.455259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.287807, time: 38.0-39.0},
    {'bytes sent: ': 4685918, 'mean cwnd: ': 186523.132931, 'mean jitter: ': 3.162948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.237675, time: 39.0-40.0},
    {'bytes sent: ': 4653467, 'mean cwnd: ': 197948.520611, 'mean jitter: ': 3.386555,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.053965, 'mean s_rtt: ': 30.263655,
      time: 40.0-41.0}, {'bytes sent: ': 4631052, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.475687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.624736, time: 41.0-42.0},
    {'bytes sent: ': 4645220, 'mean cwnd: ': 194373.964032, 'mean jitter: ': 3.380554,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.021594, 'mean s_rtt: ': 30.130162,
      time: 42.0-43.0}, {'bytes sent: ': 4629427, 'mean cwnd: ': 169895.378926, 'mean jitter: ': 2.865796,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.073548, 'mean s_rtt: ': 27.609922,
      time: 43.0-44.0}, {'bytes sent: ': 4600868, 'mean cwnd: ': 165027.312468, 'mean jitter: ': 2.465005,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.027771, 'mean s_rtt: ': 28.646341,
      time: 44.0-45.0}, {'bytes sent: ': 4591324, 'mean cwnd: ': 168195.028283, 'mean jitter: ': 2.661979,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.021223, 'mean s_rtt: ': 27.528646,
      time: 45.0-46.0}, {'bytes sent: ': 4685510, 'mean cwnd: ': 177935.320403, 'mean jitter: ': 2.912226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.772205, time: 46.0-47.0},
    {'bytes sent: ': 4657920, 'mean cwnd: ': 170716.059271, 'mean jitter: ': 2.841584,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.07375, 'mean s_rtt: ': 28.189682,
      time: 47.0-48.0}, {'bytes sent: ': 4596189, 'mean cwnd: ': 188532.704545, 'mean jitter: ': 3.263438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.805216, time: 48.0-49.0},
    {'bytes sent: ': 4611723, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.414686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.477021, time: 49.0-50.0},
    {'bytes sent: ': 4587333, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.483289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.396286, time: 50.0-51.0},
    {'bytes sent: ': 4479021, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.45292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.736454, time: 51.0-52.0}, {'bytes sent: ': 4587538,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.528754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.503195, time: 52.0-53.0}, {'bytes sent: ': 4674203, 'mean cwnd: ': 177713.832317,
      'mean jitter: ': 2.960754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.974359,
      time: 53.0-54.0}, {'bytes sent: ': 4617607, 'mean cwnd: ': 165845.918823, 'mean jitter: ': 2.49895,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.10731, 'mean s_rtt: ': 28.510504,
      time: 54.0-55.0}, {'bytes sent: ': 4616950, 'mean cwnd: ': 163147.756332, 'mean jitter: ': 2.642111,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.135494, 'mean s_rtt: ': 27.282132,
      time: 55.0-56.0}, {'bytes sent: ': 4661519, 'mean cwnd: ': 161774.623797, 'mean jitter: ': 2.723739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.606092, time: 56.0-57.0},
    {'bytes sent: ': 4518592, 'mean cwnd: ': 187608.95092, 'mean jitter: ': 3.210942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.628617, time: 57.0-58.0},
    {'bytes sent: ': 4630949, 'mean cwnd: ': 186653.142491, 'mean jitter: ': 3.166227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.559894, time: 58.0-59.0},
    {'bytes sent: ': 4674386, 'mean cwnd: ': 170420.0, 'mean jitter: ': 2.824607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.143979, time: 59.0-60.0},
    {'bytes sent: ': 4619686, 'mean cwnd: ': 186498.255635, 'mean jitter: ': 3.181481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.572487, time: 60.0-61.0},
    {'bytes sent: ': 4642951, 'mean cwnd: ': 176382.665152, 'mean jitter: ': 2.928945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.435737, time: 61.0-62.0},
    {'bytes sent: ': 4548172, 'mean cwnd: ': 164973.348671, 'mean jitter: ': 2.403592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.866878, time: 62.0-63.0},
    {'bytes sent: ': 4626068, 'mean cwnd: ': 169598.620602, 'mean jitter: ': 2.861522,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.056517, 'mean s_rtt: ': 27.660677,
      time: 63.0-64.0}, {'bytes sent: ': 4548625, 'mean cwnd: ': 198480.019537, 'mean jitter: ': 3.450422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.508439, time: 64.0-65.0},
    {'bytes sent: ': 4598674, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.519363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.535279, time: 65.0-66.0},
    {'bytes sent: ': 4642045, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.419456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.492155, time: 66.0-67.0},
    {'bytes sent: ': 4614212, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.400526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.456316, time: 67.0-68.0},
    {'bytes sent: ': 4607121, 'mean cwnd: ': 181414.536203, 'mean jitter: ': 2.907475,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.013213, 'mean s_rtt: ': 29.626242,
      time: 68.0-69.0}, {'bytes sent: ': 4504813, 'mean cwnd: ': 164845.009932, 'mean jitter: ': 2.78282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.222042, time: 69.0-70.0},
    {'bytes sent: ': 4648278, 'mean cwnd: ': 170420.0, 'mean jitter: ': 2.50386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.344828, time: 70.0-71.0}, {'bytes sent: ': 4630332,
      'mean cwnd: ': 180720.358308, 'mean jitter: ': 2.94248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.098153, time: 71.0-72.0}, {'bytes sent: ': 4600254,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.507345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.434942, time: 72.0-73.0}, {'bytes sent: ': 4654162, 'mean cwnd: ': 198526.757345,
      'mean jitter: ': 3.368449, 'mean loss2: ': 0.000331, 'mean loss: ': 0.050806,
      'mean s_rtt: ': 30.666143, time: 73.0-74.0}, {'bytes sent: ': 4642108, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 3.391645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.745692,
      time: 74.0-75.0}, {'bytes sent: ': 4660020, 'mean cwnd: ': 173787.115927, 'mean jitter: ': 2.81524,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.034984, 'mean s_rtt: ': 28.393006,
      time: 75.0-76.0}, {'bytes sent: ': 4516723, 'mean cwnd: ': 165184.521359, 'mean jitter: ': 2.589524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.762159, time: 76.0-77.0},
    {'bytes sent: ': 4685751, 'mean cwnd: ': 170420.0, 'mean jitter: ': 2.580928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.896392, time: 77.0-78.0},
    {'bytes sent: ': 4668812, 'mean cwnd: ': 177148.605876, 'mean jitter: ': 2.835159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.846114, time: 78.0-79.0},
    {'bytes sent: ': 4621548, 'mean cwnd: ': 170379.357911, 'mean jitter: ': 2.863469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.086979, time: 79.0-80.0},
    {'bytes sent: ': 4634408, 'mean cwnd: ': 182055.885481, 'mean jitter: ': 3.081181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.021613, time: 80.0-81.0},
    {'bytes sent: ': 4561181, 'mean cwnd: ': 180889.66836, 'mean jitter: ': 3.089858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.108776, time: 81.0-82.0},
    {'bytes sent: ': 4610316, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.920126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.086705, time: 82.0-83.0},
    {'bytes sent: ': 4580227, 'mean cwnd: ': 194864.028441, 'mean jitter: ': 3.375853,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001037, 'mean s_rtt: ': 29.906037,
      time: 83.0-84.0}, {'bytes sent: ': 4642137, 'mean cwnd: ': 198882.623469, 'mean jitter: ': 3.499474,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000456, 'mean s_rtt: ': 30.605789,
      time: 84.0-85.0}, {'bytes sent: ': 4667380, 'mean cwnd: ': 197920.317073, 'mean jitter: ': 3.324621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.801882, time: 85.0-86.0},
    {'bytes sent: ': 4635822, 'mean cwnd: ': 179728.082783, 'mean jitter: ': 3.01208,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.014645, 'mean s_rtt: ': 29.055147,
      time: 86.0-87.0}, {'bytes sent: ': 4534490, 'mean cwnd: ': 165855.377184, 'mean jitter: ': 2.519873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.037096, time: 87.0-88.0},
    {'bytes sent: ': 4714136, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.72548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.154645, time: 88.0-89.0}, {'bytes sent: ': 4523417,
      'mean cwnd: ': 189172.545547, 'mean jitter: ': 3.167542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.517857, time: 89.0-90.0}, {'bytes sent: ': 4622337,
      'mean cwnd: ': 198861.540206, 'mean jitter: ': 3.423323, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.086743, 'mean s_rtt: ': 30.512247, time: 90.0-91.0}, {'bytes sent: ': 4565879,
      'mean cwnd: ': 192545.861169, 'mean jitter: ': 3.446888, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001145, 'mean s_rtt: ': 30.262876, time: 91.0-92.0}, {'bytes sent: ': 4660883,
      'mean cwnd: ': 170692.840061, 'mean jitter: ': 2.847475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.054659, time: 92.0-93.0}, {'bytes sent: ': 4613524,
      'mean cwnd: ': 181940.267757, 'mean jitter: ': 3.044211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.730526, time: 93.0-94.0}, {'bytes sent: ': 4696038,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.31436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.74517, time: 94.0-95.0}, {'bytes sent: ': 4545168, 'mean cwnd: ': 198996.309873,
      'mean jitter: ': 3.304802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.910752,
      time: 95.0-96.0}, {'bytes sent: ': 4651043, 'mean cwnd: ': 150472.010654, 'mean jitter: ': 2.421769,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.180144, 'mean s_rtt: ': 24.631606,
      time: 96.0-97.0}, {'bytes sent: ': 4616158, 'mean cwnd: ': 124833.285423, 'mean jitter: ': 1.840993,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.058151, 'mean s_rtt: ': 21.605388,
      time: 97.0-98.0}, {'bytes sent: ': 4722716, 'mean cwnd: ': 142348.316475, 'mean jitter: ': 2.138517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.046344, time: 98.0-99.0},
    {'bytes sent: ': 4668740, 'mean cwnd: ': 176266.022901, 'mean jitter: ': 2.916754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.606806, time: 99.0-100.0},
    {'bytes sent: ': 4527918, 'mean cwnd: ': 192462.170355, 'mean jitter: ': 3.357408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.038768, time: 100.0-101.0},
    {'bytes sent: ': 3260368, 'mean cwnd: ': 97691.696194, 'mean jitter: ': 2.013072,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.066418, 'mean s_rtt: ': 21.254902,
      time: 101.0-102.0}, {'bytes sent: ': 3920325, 'mean cwnd: ': 97939.863962, 'mean jitter: ': 1.774613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.80743, time: 102.0-103.0},
    {'bytes sent: ': 4812337, 'mean cwnd: ': 154008.787297, 'mean jitter: ': 2.078332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.053408, time: 103.0-104.0},
    {'bytes sent: ': 4817696, 'mean cwnd: ': 174888.832031, 'mean jitter: ': 2.070352,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.123502, 'mean s_rtt: ': 30.594472,
      time: 104.0-105.0}, {'bytes sent: ': 4818750, 'mean cwnd: ': 170457.0, 'mean jitter: ': 2.063412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.862607, time: 105.0-106.0},
    {'bytes sent: ': 4662338, 'mean cwnd: ': 171111.19019, 'mean jitter: ': 2.200932,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.028617, 'mean s_rtt: ': 30.86898,
      time: 106.0-107.0}, {'bytes sent: ': 4831811, 'mean cwnd: ': 170457.0, 'mean jitter: ': 2.071501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.521652, time: 107.0-108.0},
    {'bytes sent: ': 4513853, 'mean cwnd: ': 189296.952965, 'mean jitter: ': 3.238648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.340549, time: 108.0-109.0},
    {'bytes sent: ': 4634820, 'mean cwnd: ': 185163.46225, 'mean jitter: ': 3.143386,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.027614, 'mean s_rtt: ': 29.231217,
      time: 109.0-110.0}, {'bytes sent: ': 4667601, 'mean cwnd: ': 169664.91469, 'mean jitter: ': 2.728646,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.047412, 'mean s_rtt: ': 27.86875,
      time: 110.0-111.0}, {'bytes sent: ': 4638484, 'mean cwnd: ': 167331.406314,
      'mean jitter: ': 2.52416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.352941,
      time: 111.0-112.0}, {'bytes sent: ': 4610705, 'mean cwnd: ': 170457.0, 'mean jitter: ': 2.746736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.12376, time: 112.0-113.0},
    {'bytes sent: ': 4693506, 'mean cwnd: ': 191491.169888, 'mean jitter: ': 3.202618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.603141, time: 113.0-114.0},
    {'bytes sent: ': 4496620, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.380577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.496063, time: 114.0-115.0},
    {'bytes sent: ': 4652576, 'mean cwnd: ': 197417.616837, 'mean jitter: ': 3.448549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.59314, time: 115.0-116.0},
    {'bytes sent: ': 4685260, 'mean cwnd: ': 170457.0, 'mean jitter: ': 2.793535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.895725, time: 116.0-117.0},
    {'bytes sent: ': 4642037, 'mean cwnd: ': 179227.049239, 'mean jitter: ': 2.953806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.022572, time: 117.0-118.0},
    {'bytes sent: ': 4571446, 'mean cwnd: ': 182074.630603, 'mean jitter: ': 2.896277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.112234, time: 118.0-119.0},
    {'bytes sent: ': 4674137, 'mean cwnd: ': 170457.0, 'mean jitter: ': 2.733471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.016012, time: 119.0-120.0},
    {'bytes sent: ': 668343, 'mean cwnd: ': 170457.0, 'mean jitter: ': 2.776471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.473529, time: 120.0-121.0}, {'bytes sent: ': 4568471.504132,
      'mean cwnd: ': 182375.248738, 'mean jitter: ': 3.015623, 'mean loss2: ': 0.00014,
      'mean loss3: ': 0.023796, 'mean loss4: ': 0.017908, 'mean loss5: ': 0.026494,
      'mean loss6: ': 0.026821, 'mean loss: ': 0.016277, 'mean s_rtt: ': 29.195456,
      time: global}]}
