{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7031754215711338,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 85.70279573092333},
        K: 17, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.065, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms,
      type: MPLS}, iperf_period: 0.00-120.17 sec, iperf_speed_mbit: 0.2546392610468503,
    sla: {bw: 24, jitt: 8.96, loss: 0.072, rs: [0], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 50.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.041659, 'mean loss4: ': 0.027332, 'mean loss5: ': 0.044745,
      'mean loss6: ': 0.043925, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 0.0-1.0},
    {'bytes sent: ': 3218408, 'mean cwnd: ': 646710.071973, 'mean jitter: ': 4.365434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.858985, time: 1.0-2.0},
    {'bytes sent: ': 4879595, 'mean cwnd: ': 865062.297284, 'mean jitter: ': 5.501221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.980948, time: 2.0-3.0},
    {'bytes sent: ': 4838172, 'mean cwnd: ': 836381.102394, 'mean jitter: ': 5.443246,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.105259, 'mean s_rtt: ': 89.449409,
      time: 3.0-4.0}, {'bytes sent: ': 4583545, 'mean cwnd: ': 818193.316675, 'mean jitter: ': 5.479692,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.172727, 'mean s_rtt: ': 88.920308,
      time: 4.0-5.0}, {'bytes sent: ': 4874787, 'mean cwnd: ': 739421.719536, 'mean jitter: ': 4.994639,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.081906, 'mean s_rtt: ': 87.230994,
      time: 5.0-6.0}, {'bytes sent: ': 5173579, 'mean cwnd: ': 815586.549828, 'mean jitter: ': 5.315035,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.135426, 'mean s_rtt: ': 88.698813,
      time: 6.0-7.0}, {'bytes sent: ': 4554786, 'mean cwnd: ': 871155.034843, 'mean jitter: ': 5.592443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.578841, time: 7.0-8.0},
    {'bytes sent: ': 4880444, 'mean cwnd: ': 824752.262646, 'mean jitter: ': 5.414503,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.030267, 'mean s_rtt: ': 90.126409,
      time: 8.0-9.0}, {'bytes sent: ': 4879676, 'mean cwnd: ': 809059.062954, 'mean jitter: ': 5.309722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.319003, time: 9.0-10.0},
    {'bytes sent: ': 5205179, 'mean cwnd: ': 814998.837243, 'mean jitter: ': 5.483522,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.036648, 'mean s_rtt: ': 89.354156,
      time: 10.0-11.0}, {'bytes sent: ': 4880252, 'mean cwnd: ': 852463.12168, 'mean jitter: ': 5.526265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.673152, time: 11.0-12.0},
    {'bytes sent: ': 4515541, 'mean cwnd: ': 851352.769781, 'mean jitter: ': 5.54036,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.095607, 'mean s_rtt: ': 93.258098,
      time: 12.0-13.0}, {'bytes sent: ': 5125945, 'mean cwnd: ': 808146.436284, 'mean jitter: ': 5.581167,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.036453, 'mean s_rtt: ': 90.817067,
      time: 13.0-14.0}, {'bytes sent: ': 4961530, 'mean cwnd: ': 863368.279348, 'mean jitter: ': 5.494404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.758151, time: 14.0-15.0},
    {'bytes sent: ': 4880855, 'mean cwnd: ': 817744.706053, 'mean jitter: ': 5.551489,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.02712, 'mean s_rtt: ': 90.142997,
      time: 15.0-16.0}, {'bytes sent: ': 4514563, 'mean cwnd: ': 832307.588086, 'mean jitter: ': 5.495126,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.060339, 'mean s_rtt: ': 91.221652,
      time: 16.0-17.0}, {'bytes sent: ': 5204884, 'mean cwnd: ': 797538.914563, 'mean jitter: ': 5.254768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.414181, time: 17.0-18.0},
    {'bytes sent: ': 4514933, 'mean cwnd: ': 803222.588776, 'mean jitter: ': 5.549949,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.055834, 'mean s_rtt: ': 90.411432,
      time: 18.0-19.0}, {'bytes sent: ': 4881744, 'mean cwnd: ': 861152.203201, 'mean jitter: ': 5.518084,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.032055, 'mean s_rtt: ': 92.825024,
      time: 19.0-20.0}, {'bytes sent: ': 4880529, 'mean cwnd: ': 845099.329622, 'mean jitter: ': 5.518573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.435973, time: 20.0-21.0},
    {'bytes sent: ': 5205319, 'mean cwnd: ': 816736.420438, 'mean jitter: ': 5.452182,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.033747, 'mean s_rtt: ': 89.889652,
      time: 21.0-22.0}, {'bytes sent: ': 4880022, 'mean cwnd: ': 838641.13654, 'mean jitter: ': 5.527166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.029858, time: 22.0-23.0},
    {'bytes sent: ': 4674138, 'mean cwnd: ': 806155.950413, 'mean jitter: ': 5.395394,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.03287, 'mean s_rtt: ': 89.985301,
      time: 23.0-24.0}, {'bytes sent: ': 5087523, 'mean cwnd: ': 832133.105187, 'mean jitter: ': 5.143973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.173743, time: 24.0-25.0},
    {'bytes sent: ': 4880343, 'mean cwnd: ': 850426.555285, 'mean jitter: ': 5.561335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.958292, time: 25.0-26.0},
    {'bytes sent: ': 4881377, 'mean cwnd: ': 850731.093644, 'mean jitter: ': 5.642543,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.007992, 'mean s_rtt: ': 90.528117,
      time: 26.0-27.0}, {'bytes sent: ': 4954664, 'mean cwnd: ': 786772.91298, 'mean jitter: ': 5.164953,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.057849, 'mean s_rtt: ': 87.811062,
      time: 27.0-28.0}, {'bytes sent: ': 5097204, 'mean cwnd: ': 787753.22007, 'mean jitter: ': 5.192385,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.242118, 'mean s_rtt: ': 88.986974,
      time: 28.0-29.0}, {'bytes sent: ': 4556099, 'mean cwnd: ': 885300.088425, 'mean jitter: ': 5.515758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.173087, time: 29.0-30.0},
    {'bytes sent: ': 4882398, 'mean cwnd: ': 840913.460603, 'mean jitter: ': 5.705882,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.005693, 'mean s_rtt: ': 90.562255,
      time: 30.0-31.0}, {'bytes sent: ': 4836108, 'mean cwnd: ': 1041220.712462, 'mean jitter: ': 5.521605,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.051098, 'mean s_rtt: ': 92.731996,
      time: 31.0-32.0}, {'bytes sent: ': 4881419, 'mean cwnd: ': 1072949.755588, 'mean jitter: ': 5.324682,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.033728, 'mean s_rtt: ': 90.196376,
      time: 32.0-33.0}, {'bytes sent: ': 4880343, 'mean cwnd: ': 1121154.723601, 'mean jitter: ': 5.52598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.661765, time: 33.0-34.0},
    {'bytes sent: ': 4838667, 'mean cwnd: ': 1076953.464395, 'mean jitter: ': 5.715239,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.057005, 'mean s_rtt: ': 92.014366,
      time: 34.0-35.0}, {'bytes sent: ': 4881220, 'mean cwnd: ': 1070538.412391, 'mean jitter: ': 5.262824,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.028551, 'mean s_rtt: ': 88.991207,
      time: 35.0-36.0}, {'bytes sent: ': 4475389, 'mean cwnd: ': 889357.313473, 'mean jitter: ': 5.437771,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.210426, 'mean s_rtt: ': 92.046537,
      time: 36.0-37.0}, {'bytes sent: ': 4880668, 'mean cwnd: ': 838831.687682, 'mean jitter: ': 5.531998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.212995, time: 37.0-38.0},
    {'bytes sent: ': 4800548, 'mean cwnd: ': 773587.596354, 'mean jitter: ': 5.590646,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.202482, 'mean s_rtt: ': 93.342617,
      time: 38.0-39.0}, {'bytes sent: ': 4556709, 'mean cwnd: ': 849271.865365, 'mean jitter: ': 5.448589,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.03507, 'mean s_rtt: ': 92.282258,
      time: 39.0-40.0}, {'bytes sent: ': 4881554, 'mean cwnd: ': 801740.525292, 'mean jitter: ': 5.245468,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.028436, 'mean s_rtt: ': 88.853013,
      time: 40.0-41.0}, {'bytes sent: ': 5205180, 'mean cwnd: ': 794591.322831, 'mean jitter: ': 5.205479,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.035142, 'mean s_rtt: ': 86.804305,
      time: 41.0-42.0}, {'bytes sent: ': 4880485, 'mean cwnd: ': 846613.907632, 'mean jitter: ': 5.473813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.667646, time: 42.0-43.0},
    {'bytes sent: ': 4515466, 'mean cwnd: ': 812202.59898, 'mean jitter: ': 5.347916,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.08359, 'mean s_rtt: ': 91.588266,
      time: 43.0-44.0}, {'bytes sent: ': 4837827, 'mean cwnd: ': 835743.857508, 'mean jitter: ': 5.457775,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.037495, 'mean s_rtt: ': 90.330587,
      time: 44.0-45.0}, {'bytes sent: ': 4882720, 'mean cwnd: ': 820085.360233, 'mean jitter: ': 5.507104,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.050536, 'mean s_rtt: ': 90.32925,
      time: 45.0-46.0}, {'bytes sent: ': 4881822, 'mean cwnd: ': 796114.351286, 'mean jitter: ': 5.142648,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.033466, 'mean s_rtt: ': 89.706888,
      time: 46.0-47.0}, {'bytes sent: ': 4839327, 'mean cwnd: ': 836427.036885, 'mean jitter: ': 5.658398,
      'mean loss2: ': 0.000533, 'mean loss: ': 3.185619, 'mean s_rtt: ': 92.156072,
      time: 47.0-48.0}, {'bytes sent: ': 4880814, 'mean cwnd: ': 812826.439534, 'mean jitter: ': 5.185022,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.029174, 'mean s_rtt: ': 87.901126,
      time: 48.0-49.0}, {'bytes sent: ': 4881717, 'mean cwnd: ': 743550.418853, 'mean jitter: ': 5.035242,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.034172, 'mean s_rtt: ': 86.153696,
      time: 49.0-50.0}, {'bytes sent: ': 4881697, 'mean cwnd: ': 814755.113107, 'mean jitter: ': 5.376528,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.034334, 'mean s_rtt: ': 89.703667,
      time: 50.0-51.0}, {'bytes sent: ': 4838114, 'mean cwnd: ': 828489.760881, 'mean jitter: ': 5.727554,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.070916, 'mean s_rtt: ': 92.441176,
      time: 51.0-52.0}, {'bytes sent: ': 4654852, 'mean cwnd: ': 828606.486855, 'mean jitter: ': 5.525257,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.010024, 'mean s_rtt: ': 90.104953,
      time: 52.0-53.0}, {'bytes sent: ': 5107045, 'mean cwnd: ': 818458.586893, 'mean jitter: ': 5.203324,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.018222, 'mean s_rtt: ': 88.837732,
      time: 53.0-54.0}, {'bytes sent: ': 4547442, 'mean cwnd: ': 749573.194812, 'mean jitter: ': 5.287256,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.214374, 'mean s_rtt: ': 90.194245,
      time: 54.0-55.0}, {'bytes sent: ': 4810465, 'mean cwnd: ': 966892.406616, 'mean jitter: ': 5.513583,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.056123, 'mean s_rtt: ': 91.993337,
      time: 55.0-56.0}, {'bytes sent: ': 4825324, 'mean cwnd: ': 908973.330773, 'mean jitter: ': 5.129132,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.325436, 'mean s_rtt: ': 88.225207,
      time: 56.0-57.0}, {'bytes sent: ': 4894191, 'mean cwnd: ': 863381.950389, 'mean jitter: ': 5.66928,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.178113, 'mean s_rtt: ': 93.679569,
      time: 57.0-58.0}, {'bytes sent: ': 4516720, 'mean cwnd: ': 737617.78055, 'mean jitter: ': 5.100051,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.118445, 'mean s_rtt: ': 87.137506,
      time: 58.0-59.0}, {'bytes sent: ': 4465751, 'mean cwnd: ': 593442.053735, 'mean jitter: ': 4.323737,
      'mean loss2: ': 0.001708, 'mean loss: ': 38.856593, 'mean s_rtt: ': 87.970125,
      time: 59.0-60.0}, {'bytes sent: ': 4712229, 'mean cwnd: ': 387450.950226, 'mean jitter: ': 2.198254,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.05739, 'mean s_rtt: ': 74.633282,
      time: 60.0-61.0}, {'bytes sent: ': 4730234, 'mean cwnd: ': 387758.0, 'mean jitter: ': 2.224111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.578053, time: 61.0-62.0},
    {'bytes sent: ': 4945070, 'mean cwnd: ': 401038.892076, 'mean jitter: ': 2.124877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.824484, time: 62.0-63.0},
    {'bytes sent: ': 4655261, 'mean cwnd: ': 383471.528073, 'mean jitter: ': 2.119773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.201859, time: 63.0-64.0},
    {'bytes sent: ': 4654376, 'mean cwnd: ': 368513.391688, 'mean jitter: ': 2.212665,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024271, 'mean s_rtt: ': 71.898681,
      time: 64.0-65.0}, {'bytes sent: ': 4686375, 'mean cwnd: ': 384805.98481, 'mean jitter: ': 2.434827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.331273, time: 65.0-66.0},
    {'bytes sent: ': 4724158, 'mean cwnd: ': 387625.943234, 'mean jitter: ': 2.295818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.787816, time: 66.0-67.0},
    {'bytes sent: ': 4773957, 'mean cwnd: ': 396989.971087, 'mean jitter: ': 2.349975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.527254, time: 67.0-68.0},
    {'bytes sent: ': 4949696, 'mean cwnd: ': 387664.680328, 'mean jitter: ': 1.884691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.206084, time: 68.0-69.0},
    {'bytes sent: ': 4884145, 'mean cwnd: ': 387758.0, 'mean jitter: ': 1.926673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.140256, time: 69.0-70.0},
    {'bytes sent: ': 4884097, 'mean cwnd: ': 397466.327017, 'mean jitter: ': 2.173892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.196552, time: 70.0-71.0},
    {'bytes sent: ': 4953790, 'mean cwnd: ': 387758.0, 'mean jitter: ': 2.02003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.368052, time: 71.0-72.0}, {'bytes sent: ': 4755973,
      'mean cwnd: ': 363849.536145, 'mean jitter: ': 2.025967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.006619, time: 72.0-73.0}, {'bytes sent: ': 4945410,
      'mean cwnd: ': 383463.813012, 'mean jitter: ': 1.833251, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.044582, 'mean s_rtt: ': 73.334978, time: 73.0-74.0}, {'bytes sent: ': 4995510,
      'mean cwnd: ': 388854.150843, 'mean jitter: ': 1.85919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.201087, time: 74.0-75.0}, {'bytes sent: ': 4877875,
      'mean cwnd: ': 397627.596237, 'mean jitter: ': 1.992118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.816256, time: 75.0-76.0}, {'bytes sent: ': 4886727,
      'mean cwnd: ': 387758.0, 'mean jitter: ': 1.913648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.06005, time: 76.0-77.0}, {'bytes sent: ': 4804441, 'mean cwnd: ': 364375.431343,
      'mean jitter: ': 2.151192, 'mean loss2: ': 0.000251, 'mean loss: ': 0.025263,
      'mean s_rtt: ': 72.129883, time: 77.0-78.0}, {'bytes sent: ': 4661451, 'mean cwnd: ': 382834.412714,
      'mean jitter: ': 2.178238, 'mean loss2: ': 0.0007, 'mean loss: ': 0.071614,
      'mean s_rtt: ': 74.770984, time: 78.0-79.0}, {'bytes sent: ': 4990118, 'mean cwnd: ': 387560.296243,
      'mean jitter: ': 1.909181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.175222,
      time: 79.0-80.0}, {'bytes sent: ': 4932386, 'mean cwnd: ': 398449.059023, 'mean jitter: ': 2.124877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.181639, time: 80.0-81.0},
    {'bytes sent: ': 4614554, 'mean cwnd: ': 379843.394924, 'mean jitter: ': 2.086394,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.02892, 'mean s_rtt: ': 74.130885,
      time: 81.0-82.0}, {'bytes sent: ': 5003143, 'mean cwnd: ': 383513.98216, 'mean jitter: ': 2.130005,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.023691, 'mean s_rtt: ': 74.880376,
      time: 82.0-83.0}, {'bytes sent: ': 4748868, 'mean cwnd: ': 380182.950226, 'mean jitter: ': 2.307771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.169223, time: 83.0-84.0},
    {'bytes sent: ': 4889732, 'mean cwnd: ': 387758.0, 'mean jitter: ': 1.888287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.299213, time: 84.0-85.0},
    {'bytes sent: ': 4880548, 'mean cwnd: ': 387758.0, 'mean jitter: ': 1.944225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.057256, time: 85.0-86.0},
    {'bytes sent: ': 5038500, 'mean cwnd: ': 397084.39508, 'mean jitter: ': 2.03105,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.026983, 'mean s_rtt: ': 75.16757,
      time: 86.0-87.0}, {'bytes sent: ': 4927621, 'mean cwnd: ': 387758.0, 'mean jitter: ': 1.989173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.882382, time: 87.0-88.0},
    {'bytes sent: ': 4778159, 'mean cwnd: ': 365741.053154, 'mean jitter: ': 1.986721,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.072179, 'mean s_rtt: ': 72.385598,
      time: 88.0-89.0}, {'bytes sent: ': 4944289, 'mean cwnd: ': 387702.780417, 'mean jitter: ': 1.946437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.215725, time: 89.0-90.0},
    {'bytes sent: ': 4923464, 'mean cwnd: ': 387758.0, 'mean jitter: ': 1.869265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.307351, time: 90.0-91.0},
    {'bytes sent: ': 4924301, 'mean cwnd: ': 398691.84749, 'mean jitter: ': 2.054869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.380623, time: 91.0-92.0},
    {'bytes sent: ': 4955793, 'mean cwnd: ': 383638.984571, 'mean jitter: ': 1.957698,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.023873, 'mean s_rtt: ': 73.061977,
      time: 92.0-93.0}, {'bytes sent: ': 4623943, 'mean cwnd: ': 371269.823619, 'mean jitter: ': 2.236354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.221421, time: 93.0-94.0},
    {'bytes sent: ': 4977004, 'mean cwnd: ': 387758.0, 'mean jitter: ': 1.97167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.83499, time: 94.0-95.0}, {'bytes sent: ': 4786867,
      'mean cwnd: ': 387758.0, 'mean jitter: ': 2.077197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.892839, time: 95.0-96.0}, {'bytes sent: ': 4850339, 'mean cwnd: ': 398263.41188,
      'mean jitter: ': 2.247855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.712771,
      time: 96.0-97.0}, {'bytes sent: ': 4656014, 'mean cwnd: ': 387758.0, 'mean jitter: ': 2.085861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.322365, time: 97.0-98.0},
    {'bytes sent: ': 4976545, 'mean cwnd: ': 387758.0, 'mean jitter: ': 1.949261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.21133, time: 98.0-99.0},
    {'bytes sent: ': 4924440, 'mean cwnd: ': 399381.270914, 'mean jitter: ': 2.065945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.744094, time: 99.0-100.0},
    {'bytes sent: ': 4453338, 'mean cwnd: ': 355817.730193, 'mean jitter: ': 2.473083,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053272, 'mean s_rtt: ': 72.755302,
      time: 100.0-101.0}, {'bytes sent: ': 4912299, 'mean cwnd: ': 387758.0, 'mean jitter: ': 1.873267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.267327, time: 101.0-102.0},
    {'bytes sent: ': 4772763, 'mean cwnd: ': 385182.76164, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.121239, 'mean s_rtt: ': 73.309524,
      time: 102.0-103.0}, {'bytes sent: ': 4876319, 'mean cwnd: ': 381958.493958,
      'mean jitter: ': 2.206522, 'mean loss2: ': 0.000705, 'mean loss: ': 0.0744,
      'mean s_rtt: ': 75.37747, time: 103.0-104.0}, {'bytes sent: ': 4932612, 'mean cwnd: ': 388737.193439,
      'mean jitter: ': 1.891919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.70947,
      time: 104.0-105.0}, {'bytes sent: ': 4816176, 'mean cwnd: ': 375855.442469,
      'mean jitter: ': 2.108641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.349672,
      time: 105.0-106.0}, {'bytes sent: ': 4896560, 'mean cwnd: ': 388738.0, 'mean jitter: ': 1.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.03358, time: 106.0-107.0},
    {'bytes sent: ': 4705699, 'mean cwnd: ': 380791.185976, 'mean jitter: ': 2.293753,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.059678, 'mean s_rtt: ': 74.849251,
      time: 107.0-108.0}, {'bytes sent: ': 4931547, 'mean cwnd: ': 399616.529326,
      'mean jitter: ': 2.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.135961,
      time: 108.0-109.0}, {'bytes sent: ': 4851551, 'mean cwnd: ': 387203.726471,
      'mean jitter: ': 2.09041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.866134,
      time: 109.0-110.0}, {'bytes sent: ': 4855273, 'mean cwnd: ': 387461.136051,
      'mean jitter: ': 2.218876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.861948,
      time: 110.0-111.0}, {'bytes sent: ': 4843785, 'mean cwnd: ': 398326.367929,
      'mean jitter: ': 2.224561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.310276,
      time: 111.0-112.0}, {'bytes sent: ': 4700672, 'mean cwnd: ': 380753.820865,
      'mean jitter: ': 2.282065, 'mean loss2: ': 0.000902, 'mean loss: ': 0.087825,
      'mean s_rtt: ': 74.775287, time: 112.0-113.0}, {'bytes sent: ': 5004105, 'mean cwnd: ': 396557.80346,
      'mean jitter: ': 1.904339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.250986,
      time: 113.0-114.0}, {'bytes sent: ': 4574868, 'mean cwnd: ': 367065.59554, 'mean jitter: ': 2.120308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.510026, time: 114.0-115.0},
    {'bytes sent: ': 4936088, 'mean cwnd: ': 387226.862205, 'mean jitter: ': 2.071107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.865799, time: 115.0-116.0},
    {'bytes sent: ': 4955637, 'mean cwnd: ': 390797.350699, 'mean jitter: ': 1.94077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.301086, time: 116.0-117.0},
    {'bytes sent: ': 4881487, 'mean cwnd: ': 397622.414693, 'mean jitter: ': 2.144193,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.026815, 'mean s_rtt: ': 75.416831,
      time: 117.0-118.0}, {'bytes sent: ': 4730792, 'mean cwnd: ': 388064.520357,
      'mean jitter: ': 2.127842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.339565,
      time: 118.0-119.0}, {'bytes sent: ': 4907378, 'mean cwnd: ': 398785.645626,
      'mean jitter: ': 2.240731, 'mean loss2: ': 0.000528, 'mean loss: ': 0.055286,
      'mean s_rtt: ': 75.282377, time: 119.0-120.0}, {'bytes sent: ': 4726576, 'mean cwnd: ': 364534.917918,
      'mean jitter: ': 2.02765, 'mean loss2: ': 0.000272, 'mean loss: ': 0.027571,
      'mean s_rtt: ': 73.153098, time: 120.0-121.0}, {'bytes sent: ': 487936, 'mean cwnd: ': 388780.0,
      'mean jitter: ': 2.471503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.601036,
      time: 121.0-122.0}, {'bytes sent: ': 4749107.606557, 'mean cwnd: ': 602988.700891,
      'mean jitter: ': 4.075779, 'mean loss2: ': 0.000244, 'mean loss3: ': 0.041659,
      'mean loss4: ': 0.027332, 'mean loss5: ': 0.044745, 'mean loss6: ': 0.043925,
      'mean loss: ': 0.381598, 'mean s_rtt: ': 82.044285, time: global}]}
