{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6998632790051796,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.10015319737984},
        K: 18, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 48,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.073, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 22,
      jitt: 19.04, loss: 0.08, rs: [6], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4747006, 'mean cwnd: ': 180355.308997, 'mean jitter: ': 1.763948,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.068079, 'mean loss4: ': 0.049649, 'mean loss5: ': 0.072592,
      'mean loss6: ': 0.074295, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.201717, time: 0.0-1.0},
    {'bytes sent: ': 5711927, 'mean cwnd: ': 195619.169471, 'mean jitter: ': 2.096829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.157294, time: 1.0-2.0},
    {'bytes sent: ': 5751963, 'mean cwnd: ': 197134.079787, 'mean jitter: ': 2.111767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.175032, time: 2.0-3.0},
    {'bytes sent: ': 5736146, 'mean cwnd: ': 195872.173736, 'mean jitter: ': 2.021904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.022325, time: 3.0-4.0},
    {'bytes sent: ': 5820252, 'mean cwnd: ': 196548.441416, 'mean jitter: ': 2.007589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.313659, time: 4.0-5.0},
    {'bytes sent: ': 5549352, 'mean cwnd: ': 183089.687553, 'mean jitter: ': 1.910167,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.134164, 'mean s_rtt: ': 26.736635,
      time: 5.0-6.0}, {'bytes sent: ': 5779746, 'mean cwnd: ': 194413.580292, 'mean jitter: ': 2.09714,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.047791, 'mean s_rtt: ': 26.859125,
      time: 6.0-7.0}, {'bytes sent: ': 5791803, 'mean cwnd: ': 197774.330606, 'mean jitter: ': 2.089105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.286318, time: 7.0-8.0},
    {'bytes sent: ': 5729004, 'mean cwnd: ': 197573.101307, 'mean jitter: ': 2.09274,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.021549, 'mean s_rtt: ': 27.144775,
      time: 8.0-9.0}, {'bytes sent: ': 5783078, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.099118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.628307, time: 9.0-10.0},
    {'bytes sent: ': 5460993, 'mean cwnd: ': 176913.8635, 'mean jitter: ': 1.969163,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.024505, 'mean s_rtt: ': 26.00837,
      time: 10.0-11.0}, {'bytes sent: ': 5711112, 'mean cwnd: ': 173869.02562, 'mean jitter: ': 1.865475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.745424, time: 11.0-12.0},
    {'bytes sent: ': 5816765, 'mean cwnd: ': 198194.846939, 'mean jitter: ': 2.005464,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.138451, 'mean s_rtt: ': 27.249685,
      time: 12.0-13.0}, {'bytes sent: ': 5728091, 'mean cwnd: ': 198944.884853, 'mean jitter: ': 2.15198,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.0586, 'mean s_rtt: ': 27.722435,
      time: 13.0-14.0}, {'bytes sent: ': 5694757, 'mean cwnd: ': 197341.184729, 'mean jitter: ': 2.050934,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.056978, 'mean s_rtt: ': 27.773769,
      time: 14.0-15.0}, {'bytes sent: ': 5381904, 'mean cwnd: ': 175061.028212, 'mean jitter: ': 2.046938,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.067549, 'mean s_rtt: ': 26.225749,
      time: 15.0-16.0}, {'bytes sent: ': 5720915, 'mean cwnd: ': 171088.942197, 'mean jitter: ': 1.812977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.386344, time: 16.0-17.0},
    {'bytes sent: ': 5821268, 'mean cwnd: ': 197276.094986, 'mean jitter: ': 2.078737,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.028552, 'mean s_rtt: ': 27.120842,
      time: 17.0-18.0}, {'bytes sent: ': 5774112, 'mean cwnd: ': 196774.825143, 'mean jitter: ': 2.028716,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.117635, 'mean s_rtt: ': 27.021115,
      time: 18.0-19.0}, {'bytes sent: ': 5743603, 'mean cwnd: ': 175224.170891, 'mean jitter: ': 1.992839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.923757, time: 19.0-20.0},
    {'bytes sent: ': 5589527, 'mean cwnd: ': 195241.470739, 'mean jitter: ': 2.06617,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.241281, 'mean s_rtt: ': 28.628396,
      time: 20.0-21.0}, {'bytes sent: ': 5702241, 'mean cwnd: ': 214513.693869, 'mean jitter: ': 2.252305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.223386, time: 21.0-22.0},
    {'bytes sent: ': 5813943, 'mean cwnd: ': 211985.760081, 'mean jitter: ': 2.273454,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.025454, 'mean s_rtt: ': 29.169541,
      time: 22.0-23.0}, {'bytes sent: ': 5523164, 'mean cwnd: ': 184373.919745, 'mean jitter: ': 2.142732,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.153151, 'mean s_rtt: ': 26.463553,
      time: 23.0-24.0}, {'bytes sent: ': 5433771, 'mean cwnd: ': 157931.366362, 'mean jitter: ': 1.939732,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.113654, 'mean s_rtt: ': 23.413839,
      time: 24.0-25.0}, {'bytes sent: ': 5167836, 'mean cwnd: ': 140267.15066, 'mean jitter: ': 1.930582,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.07259, 'mean s_rtt: ': 21.861632,
      time: 25.0-26.0}, {'bytes sent: ': 5729126, 'mean cwnd: ': 173915.062732, 'mean jitter: ': 1.97449,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.118642, 'mean s_rtt: ': 25.147959,
      time: 26.0-27.0}, {'bytes sent: ': 5768039, 'mean cwnd: ': 194725.067048, 'mean jitter: ': 2.021384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.932495, time: 27.0-28.0},
    {'bytes sent: ': 5750973, 'mean cwnd: ': 196484.95242, 'mean jitter: ': 2.082697,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.111463, 'mean s_rtt: ': 26.983461,
      time: 28.0-29.0}, {'bytes sent: ': 5666142, 'mean cwnd: ': 197314.77252, 'mean jitter: ': 2.104542,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.074995, 'mean s_rtt: ': 27.523993,
      time: 29.0-30.0}, {'bytes sent: ': 5562188, 'mean cwnd: ': 179814.360051, 'mean jitter: ': 2.033624,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.061671, 'mean s_rtt: ': 26.074672,
      time: 30.0-31.0}, {'bytes sent: ': 5669884, 'mean cwnd: ': 167927.975406, 'mean jitter: ': 1.94554,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.020345, 'mean s_rtt: ': 23.984991,
      time: 31.0-32.0}, {'bytes sent: ': 5797110, 'mean cwnd: ': 193741.681427, 'mean jitter: ': 1.972222,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.025355, 'mean s_rtt: ': 26.912879,
      time: 32.0-33.0}, {'bytes sent: ': 5724294, 'mean cwnd: ': 195467.701352, 'mean jitter: ': 2.115336,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.05798, 'mean s_rtt: ': 27.284326,
      time: 33.0-34.0}, {'bytes sent: ': 5726059, 'mean cwnd: ': 198078.125766, 'mean jitter: ': 2.158824,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.043685, 'mean s_rtt: ': 27.232353,
      time: 34.0-35.0}, {'bytes sent: ': 5572684, 'mean cwnd: ': 181529.146797, 'mean jitter: ': 2.20542,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.048241, 'mean s_rtt: ': 25.915647,
      time: 35.0-36.0}, {'bytes sent: ': 5763918, 'mean cwnd: ': 170091.251134, 'mean jitter: ': 1.899199,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.023524, 'mean s_rtt: ': 24.262758,
      time: 36.0-37.0}, {'bytes sent: ': 5704352, 'mean cwnd: ': 190250.976907, 'mean jitter: ': 1.991075,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.121491, 'mean s_rtt: ': 26.162346,
      time: 37.0-38.0}, {'bytes sent: ': 5779694, 'mean cwnd: ': 198926.559772, 'mean jitter: ': 2.070559,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000956, 'mean s_rtt: ': 27.431331,
      time: 38.0-39.0}, {'bytes sent: ': 5734373, 'mean cwnd: ': 180697.723291, 'mean jitter: ': 2.03129,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.08323, 'mean s_rtt: ': 25.59408,
      time: 39.0-40.0}, {'bytes sent: ': 5513677, 'mean cwnd: ': 165612.473887, 'mean jitter: ': 1.928666,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.046356, 'mean s_rtt: ': 24.278732,
      time: 40.0-41.0}, {'bytes sent: ': 5737015, 'mean cwnd: ': 169478.291887, 'mean jitter: ': 1.935741,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.063025, 'mean s_rtt: ': 23.959261,
      time: 41.0-42.0}, {'bytes sent: ': 5789972, 'mean cwnd: ': 189889.162829, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.085656, 'mean s_rtt: ': 26.363136,
      time: 42.0-43.0}, {'bytes sent: ': 5724678, 'mean cwnd: ': 194967.401247, 'mean jitter: ': 2.106975,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.134135, 'mean s_rtt: ': 27.554557,
      time: 43.0-44.0}, {'bytes sent: ': 5686797, 'mean cwnd: ': 185428.414544, 'mean jitter: ': 2.056027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.018676, time: 44.0-45.0},
    {'bytes sent: ': 5705505, 'mean cwnd: ': 170417.806319, 'mean jitter: ': 1.881784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.214556, time: 45.0-46.0},
    {'bytes sent: ': 5728373, 'mean cwnd: ': 171981.714934, 'mean jitter: ': 1.826735,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000959, 'mean s_rtt: ': 24.418902,
      time: 46.0-47.0}, {'bytes sent: ': 5496506, 'mean cwnd: ': 164313.14051, 'mean jitter: ': 1.934042,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.19569, 'mean s_rtt: ': 24.486498,
      time: 47.0-48.0}, {'bytes sent: ': 5716642, 'mean cwnd: ': 173834.071487, 'mean jitter: ': 1.945717,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024002, 'mean s_rtt: ': 24.403732,
      time: 48.0-49.0}, {'bytes sent: ': 5748247, 'mean cwnd: ': 168394.382619, 'mean jitter: ': 1.880085,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.091118, 'mean s_rtt: ': 23.95339,
      time: 49.0-50.0}, {'bytes sent: ': 5713174, 'mean cwnd: ': 172330.875051, 'mean jitter: ': 1.984335,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.025621, 'mean s_rtt: ': 24.467401,
      time: 50.0-51.0}, {'bytes sent: ': 5685851, 'mean cwnd: ': 170629.748136, 'mean jitter: ': 1.844606,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.042492, 'mean s_rtt: ': 24.188784,
      time: 51.0-52.0}, {'bytes sent: ': 5490891, 'mean cwnd: ': 164071.079004, 'mean jitter: ': 2.016733,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.068989, 'mean s_rtt: ': 24.475561,
      time: 52.0-53.0}, {'bytes sent: ': 5784059, 'mean cwnd: ': 176254.417831, 'mean jitter: ': 1.896947,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.120934, 'mean s_rtt: ': 24.658185,
      time: 53.0-54.0}, {'bytes sent: ': 5708716, 'mean cwnd: ': 196052.712634, 'mean jitter: ': 2.105643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.226135, time: 54.0-55.0},
    {'bytes sent: ': 5716594, 'mean cwnd: ': 169512.832179, 'mean jitter: ': 1.862215,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.041224, 'mean s_rtt: ': 23.998732,
      time: 55.0-56.0}, {'bytes sent: ': 5735591, 'mean cwnd: ': 180314.348112, 'mean jitter: ': 1.996183,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.030481, 'mean s_rtt: ': 25.323155,
      time: 56.0-57.0}, {'bytes sent: ': 5785406, 'mean cwnd: ': 169802.121892, 'mean jitter: ': 1.892632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.899789, time: 57.0-58.0},
    {'bytes sent: ': 5646618, 'mean cwnd: ': 177737.923527, 'mean jitter: ': 1.90202,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.0595, 'mean s_rtt: ': 24.986678,
      time: 58.0-59.0}, {'bytes sent: ': 5557478, 'mean cwnd: ': 164973.438941, 'mean jitter: ': 1.967473,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.052553, 'mean s_rtt: ': 23.928352,
      time: 59.0-60.0}, {'bytes sent: ': 5739931, 'mean cwnd: ': 169253.339545, 'mean jitter: ': 1.888936,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.052864, 'mean s_rtt: ': 24.088173,
      time: 60.0-61.0}, {'bytes sent: ': 5701277, 'mean cwnd: ': 179714.581081, 'mean jitter: ': 1.988608,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.028063, 'mean s_rtt: ': 25.265401,
      time: 61.0-62.0}, {'bytes sent: ': 5751085, 'mean cwnd: ': 169805.56749, 'mean jitter: ': 1.872989,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.051502, 'mean s_rtt: ': 23.841236,
      time: 62.0-63.0}, {'bytes sent: ': 5740063, 'mean cwnd: ': 186017.184339, 'mean jitter: ': 2.037991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.883495, time: 63.0-64.0},
    {'bytes sent: ': 4985031, 'mean cwnd: ': 133856.719414, 'mean jitter: ': 2.009713,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.10998, 'mean s_rtt: ': 21.452647,
      time: 64.0-65.0}, {'bytes sent: ': 5417676, 'mean cwnd: ': 150472.123252, 'mean jitter: ': 1.821252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.379559, time: 65.0-66.0},
    {'bytes sent: ': 5800505, 'mean cwnd: ': 182947.087311, 'mean jitter: ': 2.009228,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.025281, 'mean s_rtt: ': 26.231124,
      time: 66.0-67.0}, {'bytes sent: ': 5762732, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.906184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.214135, time: 67.0-68.0},
    {'bytes sent: ': 5735510, 'mean cwnd: ': 173695.900123, 'mean jitter: ': 1.934316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.424842, time: 68.0-69.0},
    {'bytes sent: ': 5491033, 'mean cwnd: ': 165871.103581, 'mean jitter: ': 1.945151,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.027007, 'mean s_rtt: ': 24.353664,
      time: 69.0-70.0}, {'bytes sent: ': 5729516, 'mean cwnd: ': 170239.874948, 'mean jitter: ': 1.85318,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.04436, 'mean s_rtt: ': 24.219377,
      time: 70.0-71.0}, {'bytes sent: ': 5798454, 'mean cwnd: ': 198978.183299, 'mean jitter: ': 2.015132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.401009, time: 71.0-72.0},
    {'bytes sent: ': 4990329, 'mean cwnd: ': 143213.535316, 'mean jitter: ': 1.890431,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.128394, 'mean s_rtt: ': 22.554545,
      time: 72.0-73.0}, {'bytes sent: ': 5140302, 'mean cwnd: ': 140101.078089, 'mean jitter: ': 1.864903,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.05461, 'mean s_rtt: ': 21.740198,
      time: 73.0-74.0}, {'bytes sent: ': 5389781, 'mean cwnd: ': 156853.704783, 'mean jitter: ': 1.903038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.386506, time: 74.0-75.0},
    {'bytes sent: ': 5474271, 'mean cwnd: ': 152190.539287, 'mean jitter: ': 1.970485,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.029964, 'mean s_rtt: ': 22.232599,
      time: 75.0-76.0}, {'bytes sent: ': 5840891, 'mean cwnd: ': 192350.296115, 'mean jitter: ': 1.960537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.398405, time: 76.0-77.0},
    {'bytes sent: ': 5752785, 'mean cwnd: ': 197261.907178, 'mean jitter: ': 2.185593,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.094694, 'mean s_rtt: ': 27.144492,
      time: 77.0-78.0}, {'bytes sent: ': 5709638, 'mean cwnd: ': 171795.514203, 'mean jitter: ': 1.92975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.462971, time: 78.0-79.0},
    {'bytes sent: ': 5556212, 'mean cwnd: ': 166668.369244, 'mean jitter: ': 1.990885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.207899, time: 79.0-80.0},
    {'bytes sent: ': 5715358, 'mean cwnd: ': 171000.588139, 'mean jitter: ': 1.855635,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.024595, 'mean s_rtt: ': 24.018151,
      time: 80.0-81.0}, {'bytes sent: ': 5698990, 'mean cwnd: ': 171739.036259, 'mean jitter: ': 1.877594,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.014706, 'mean s_rtt: ': 24.371029,
      time: 81.0-82.0}, {'bytes sent: ': 5651115, 'mean cwnd: ': 171508.790688, 'mean jitter: ': 1.932502,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.029476, 'mean s_rtt: ': 24.397248,
      time: 82.0-83.0}, {'bytes sent: ': 5722433, 'mean cwnd: ': 170800.061983, 'mean jitter: ': 1.897795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.229856, time: 83.0-84.0},
    {'bytes sent: ': 5767564, 'mean cwnd: ': 173373.141978, 'mean jitter: ': 1.948414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.579281, time: 84.0-85.0},
    {'bytes sent: ': 5741243, 'mean cwnd: ': 171658.788303, 'mean jitter: ': 1.854538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.39313, time: 85.0-86.0},
    {'bytes sent: ': 5418895, 'mean cwnd: ': 164853.935221, 'mean jitter: ': 1.973345,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.038904, 'mean s_rtt: ': 24.543758,
      time: 86.0-87.0}, {'bytes sent: ': 5709909, 'mean cwnd: ': 170693.765483, 'mean jitter: ': 1.904843,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.08186, 'mean s_rtt: ': 24.353866,
      time: 87.0-88.0}, {'bytes sent: ': 5757081, 'mean cwnd: ': 172210.591786, 'mean jitter: ': 1.877378,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.047576, 'mean s_rtt: ': 24.282452,
      time: 88.0-89.0}, {'bytes sent: ': 5749918, 'mean cwnd: ': 171631.015625, 'mean jitter: ': 1.899451,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.020579, 'mean s_rtt: ': 24.316857,
      time: 89.0-90.0}, {'bytes sent: ': 5678476, 'mean cwnd: ': 170416.364948, 'mean jitter: ': 1.88535,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.050979, 'mean s_rtt: ': 23.996603,
      time: 90.0-91.0}, {'bytes sent: ': 5726976, 'mean cwnd: ': 173256.492103, 'mean jitter: ': 1.988879,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.058108, 'mean s_rtt: ': 24.82763,
      time: 91.0-92.0}, {'bytes sent: ': 5720030, 'mean cwnd: ': 171169.513735, 'mean jitter: ': 1.869012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.125477, time: 92.0-93.0},
    {'bytes sent: ': 5694916, 'mean cwnd: ': 171736.44265, 'mean jitter: ': 1.93569,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.023728, 'mean s_rtt: ': 24.422061,
      time: 93.0-94.0}, {'bytes sent: ': 5662240, 'mean cwnd: ': 171672.982959, 'mean jitter: ': 1.982884,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.113434, 'mean s_rtt: ': 24.303808,
      time: 94.0-95.0}, {'bytes sent: ': 5786179, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.006754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.70916, time: 95.0-96.0},
    {'bytes sent: ': 5490327, 'mean cwnd: ': 164920.778351, 'mean jitter: ': 2.080141,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.025992, 'mean s_rtt: ': 24.221488,
      time: 96.0-97.0}, {'bytes sent: ': 5745249, 'mean cwnd: ': 181533.662852, 'mean jitter: ': 2.02225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.347187, time: 97.0-98.0},
    {'bytes sent: ': 5026877, 'mean cwnd: ': 144791.08132, 'mean jitter: ': 1.901157,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.137866, 'mean s_rtt: ': 22.655256,
      time: 98.0-99.0}, {'bytes sent: ': 4889633, 'mean cwnd: ': 131052.088108, 'mean jitter: ': 1.905465,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.037719, 'mean s_rtt: ': 20.841457,
      time: 99.0-100.0}, {'bytes sent: ': 5731135, 'mean cwnd: ': 169852.908142, 'mean jitter: ': 1.977721,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.095516, 'mean s_rtt: ': 24.452871,
      time: 100.0-101.0}, {'bytes sent: ': 5446595, 'mean cwnd: ': 160510.191544,
      'mean jitter: ': 1.996893, 'mean loss2: ': 0.001159, 'mean loss: ': 0.140433,
      'mean s_rtt: ': 23.681758, time: 101.0-102.0}, {'bytes sent: ': 5707054, 'mean cwnd: ': 172932.373805,
      'mean jitter: ': 1.957783, 'mean loss2: ': 0.000346, 'mean loss: ': 0.046024,
      'mean s_rtt: ': 24.91258, time: 102.0-103.0}, {'bytes sent: ': 5701128, 'mean cwnd: ': 198016.523064,
      'mean jitter: ': 2.008898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.444068,
      time: 103.0-104.0}, {'bytes sent: ': 5764994, 'mean cwnd: ': 197178.382124,
      'mean jitter: ': 2.108062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.208105,
      time: 104.0-105.0}, {'bytes sent: ': 5680159, 'mean cwnd: ': 179815.825798,
      'mean jitter: ': 1.999574, 'mean loss2: ': 0.001191, 'mean loss: ': 0.128457,
      'mean s_rtt: ': 25.483156, time: 105.0-106.0}, {'bytes sent: ': 5760354, 'mean cwnd: ': 170673.367623,
      'mean jitter: ': 1.941127, 'mean loss2: ': 0.0004, 'mean loss: ': 0.047803,
      'mean s_rtt: ': 24.324862, time: 106.0-107.0}, {'bytes sent: ': 5718214, 'mean cwnd: ': 171294.0,
      'mean jitter: ': 1.920897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.238579,
      time: 107.0-108.0}, {'bytes sent: ': 5776321, 'mean cwnd: ': 172645.730152,
      'mean jitter: ': 1.8687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.434562,
      time: 108.0-109.0}, {'bytes sent: ': 5747585, 'mean cwnd: ': 171294.0, 'mean jitter: ': 1.850929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.125422, time: 109.0-110.0},
    {'bytes sent: ': 4311917, 'mean cwnd: ': 123986.186567, 'mean jitter: ': 2.062122,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.112899, 'mean s_rtt: ': 21.57834,
      time: 110.0-111.0}, {'bytes sent: ': 4588913, 'mean cwnd: ': 118476.068402,
      'mean jitter: ': 1.81145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.543592,
      time: 111.0-112.0}, {'bytes sent: ': 5612187, 'mean cwnd: ': 161423.324841,
      'mean jitter: ': 1.907037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.35795,
      time: 112.0-113.0}, {'bytes sent: ': 5810512, 'mean cwnd: ': 196240.914798,
      'mean jitter: ': 1.95071, 'mean loss2: ': 0.000235, 'mean loss: ': 0.027737,
      'mean s_rtt: ': 28.427318, time: 113.0-114.0}, {'bytes sent: ': 5745253, 'mean cwnd: ': 194594.636513,
      'mean jitter: ': 1.933783, 'mean loss2: ': 0.000727, 'mean loss: ': 0.083186,
      'mean s_rtt: ': 28.34458, time: 114.0-115.0}, {'bytes sent: ': 5672281, 'mean cwnd: ': 170749.787979,
      'mean jitter: ': 1.937817, 'mean loss2: ': 0.000193, 'mean loss: ': 0.023038,
      'mean s_rtt: ': 24.453046, time: 115.0-116.0}, {'bytes sent: ': 5557977, 'mean cwnd: ': 172463.105286,
      'mean jitter: ': 1.992095, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.003468,
      'mean s_rtt: ': 25.054458, time: 116.0-117.0}, {'bytes sent: ': 5694721, 'mean cwnd: ': 170167.220263,
      'mean jitter: ': 1.913502, 'mean loss2: ': 0.001475, 'mean loss: ': 0.185779,
      'mean s_rtt: ': 24.135443, time: 117.0-118.0}, {'bytes sent: ': 5833279, 'mean cwnd: ': 189942.737988,
      'mean jitter: ': 2.027519, 'mean loss2: ': 0.000216, 'mean loss: ': 0.027916,
      'mean s_rtt: ': 26.283658, time: 118.0-119.0}, {'bytes sent: ': 5739862, 'mean cwnd: ': 198109.69718,
      'mean jitter: ': 2.039207, 'mean loss2: ': 0.000193, 'mean loss: ': 0.021012,
      'mean s_rtt: ': 27.49747, time: 119.0-120.0}, {'bytes sent: ': 806920, 'mean cwnd: ': 172108.88835,
      'mean jitter: ': 2.172589, 'mean loss2: ': 0.00529, 'mean loss: ': 0.584206,
      'mean s_rtt: ': 24.832487, time: 120.0-121.0}, {'bytes sent: ': 5589857.0, 'mean cwnd: ': 176726.714193,
      'mean jitter: ': 1.97872, 'mean loss2: ': 0.000432, 'mean loss3: ': 0.068079,
      'mean loss4: ': 0.049649, 'mean loss5: ': 0.072592, 'mean loss6: ': 0.074295,
      'mean loss: ': 0.050466, 'mean s_rtt: ': 25.209445, time: global}]}
