{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7158545322914317,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.25219051756517},
        K: 21, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.094, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 10,
      jitt: 4.2, loss: 0.103, rs: [4], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4618379, 'mean cwnd: ': 254068.503412, 'mean jitter: ': 1.980349,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.063605, 'mean loss4: ': 0.043154, 'mean loss5: ': 0.068858,
      'mean loss6: ': 0.068056, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.526747, time: 0.0-1.0},
    {'bytes sent: ': 5728994, 'mean cwnd: ': 254986.831877, 'mean jitter: ': 2.884599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.68254, time: 1.0-2.0},
    {'bytes sent: ': 5651647, 'mean cwnd: ': 265366.520956, 'mean jitter: ': 2.885331,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.027097, 'mean s_rtt: ': 33.513198,
      time: 2.0-3.0}, {'bytes sent: ': 5549407, 'mean cwnd: ': 250724.464061, 'mean jitter: ': 2.837522,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.079279, 'mean s_rtt: ': 33.212305,
      time: 3.0-4.0}, {'bytes sent: ': 5695436, 'mean cwnd: ': 250497.761686, 'mean jitter: ': 2.809134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.408875, time: 4.0-5.0},
    {'bytes sent: ': 5578960, 'mean cwnd: ': 253580.042589, 'mean jitter: ': 2.848602,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.028292, 'mean s_rtt: ': 33.632688,
      time: 5.0-6.0}, {'bytes sent: ': 5720677, 'mean cwnd: ': 248768.517529, 'mean jitter: ': 2.775484,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.219582, 'mean s_rtt: ': 33.276129,
      time: 6.0-7.0}, {'bytes sent: ': 5639025, 'mean cwnd: ': 242474.986207, 'mean jitter: ': 2.756984,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.026708, 'mean s_rtt: ': 33.231486,
      time: 7.0-8.0}, {'bytes sent: ': 5445572, 'mean cwnd: ': 275155.19375, 'mean jitter: ': 2.214533,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.070179, 'mean s_rtt: ': 41.983131,
      time: 8.0-9.0}, {'bytes sent: ': 5731307, 'mean cwnd: ': 248087.915381, 'mean jitter: ': 2.806034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.065517, time: 9.0-10.0},
    {'bytes sent: ': 5532914, 'mean cwnd: ': 253464.721097, 'mean jitter: ': 2.828907,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.050328, 'mean s_rtt: ': 33.494558,
      time: 10.0-11.0}, {'bytes sent: ': 5666030, 'mean cwnd: ': 248827.53104, 'mean jitter: ': 2.820147,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.089916, 'mean s_rtt: ': 33.495893,
      time: 11.0-12.0}, {'bytes sent: ': 5580452, 'mean cwnd: ': 191160.2575, 'mean jitter: ': 2.048569,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.161646, 'mean s_rtt: ': 27.918474,
      time: 12.0-13.0}, {'bytes sent: ': 5559166, 'mean cwnd: ': 181436.450229, 'mean jitter: ': 1.918731,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.08221, 'mean s_rtt: ': 26.609735,
      time: 13.0-14.0}, {'bytes sent: ': 5671430, 'mean cwnd: ': 184750.268862, 'mean jitter: ': 1.912798,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.152197, 'mean s_rtt: ': 26.858134,
      time: 14.0-15.0}, {'bytes sent: ': 5606896, 'mean cwnd: ': 183699.883312, 'mean jitter: ': 1.908021,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.064049, 'mean s_rtt: ': 26.832607,
      time: 15.0-16.0}, {'bytes sent: ': 5607214, 'mean cwnd: ': 183597.949958, 'mean jitter: ': 1.869151,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.042268, 'mean s_rtt: ': 26.649047,
      time: 16.0-17.0}, {'bytes sent: ': 5613428, 'mean cwnd: ': 184578.477414, 'mean jitter: ': 1.895329,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.045885, 'mean s_rtt: ': 26.695069,
      time: 17.0-18.0}, {'bytes sent: ': 5616950, 'mean cwnd: ': 181668.139156, 'mean jitter: ': 1.907504,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.162797, 'mean s_rtt: ': 26.465096,
      time: 18.0-19.0}, {'bytes sent: ': 5548258, 'mean cwnd: ': 181004.775011, 'mean jitter: ': 1.872256,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.023667, 'mean s_rtt: ': 27.131255,
      time: 19.0-20.0}, {'bytes sent: ': 5660551, 'mean cwnd: ': 184823.870968, 'mean jitter: ': 1.792851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.491817, time: 20.0-21.0},
    {'bytes sent: ': 5625838, 'mean cwnd: ': 186710.010348, 'mean jitter: ': 1.799828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.833405, time: 21.0-22.0},
    {'bytes sent: ': 5625831, 'mean cwnd: ': 185039.321606, 'mean jitter: ': 1.845521,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.007062, 'mean s_rtt: ': 27.578105,
      time: 22.0-23.0}, {'bytes sent: ': 5666913, 'mean cwnd: ': 183276.285952, 'mean jitter: ': 1.841105,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.078625, 'mean s_rtt: ': 27.298791,
      time: 23.0-24.0}, {'bytes sent: ': 5471233, 'mean cwnd: ': 179693.905772, 'mean jitter: ': 1.820309,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.054847, 'mean s_rtt: ': 27.26181,
      time: 24.0-25.0}, {'bytes sent: ': 5677985, 'mean cwnd: ': 184558.569536, 'mean jitter: ': 1.830099,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.10336, 'mean s_rtt: ': 27.373006,
      time: 25.0-26.0}, {'bytes sent: ': 5640307, 'mean cwnd: ': 186418.685881, 'mean jitter: ': 1.821662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.732492, time: 26.0-27.0},
    {'bytes sent: ': 5634399, 'mean cwnd: ': 184143.936356, 'mean jitter: ': 1.82539,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.149924, 'mean s_rtt: ': 27.601386,
      time: 27.0-28.0}, {'bytes sent: ': 5366527, 'mean cwnd: ': 182529.876087, 'mean jitter: ': 2.151447,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.115666, 'mean s_rtt: ': 28.401447,
      time: 28.0-29.0}, {'bytes sent: ': 5525552, 'mean cwnd: ': 180186.591561, 'mean jitter: ': 1.849164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.327177, time: 29.0-30.0},
    {'bytes sent: ': 5598664, 'mean cwnd: ': 183211.955778, 'mean jitter: ': 1.813802,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.120271, 'mean s_rtt: ': 27.396267,
      time: 30.0-31.0}, {'bytes sent: ': 5587286, 'mean cwnd: ': 183072.002507, 'mean jitter: ': 1.880818,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.149139, 'mean s_rtt: ': 27.428012,
      time: 31.0-32.0}, {'bytes sent: ': 5655329, 'mean cwnd: ': 185278.514309, 'mean jitter: ': 1.82302,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.064178, 'mean s_rtt: ': 27.728689,
      time: 32.0-33.0}, {'bytes sent: ': 5677569, 'mean cwnd: ': 184506.441382, 'mean jitter: ': 1.817791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.464117, time: 33.0-34.0},
    {'bytes sent: ': 5616366, 'mean cwnd: ': 185055.64975, 'mean jitter: ': 1.827943,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.158047, 'mean s_rtt: ': 27.615783,
      time: 34.0-35.0}, {'bytes sent: ': 5485866, 'mean cwnd: ': 180340.279729, 'mean jitter: ': 1.817821,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.029601, 'mean s_rtt: ': 27.347596,
      time: 35.0-36.0}, {'bytes sent: ': 5700163, 'mean cwnd: ': 185801.656353, 'mean jitter: ': 1.852726,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.208314, 'mean s_rtt: ': 27.5921, time: 36.0-37.0},
    {'bytes sent: ': 5624686, 'mean cwnd: ': 184740.0, 'mean jitter: ': 1.798366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.468186, time: 37.0-38.0},
    {'bytes sent: ': 5664176, 'mean cwnd: ': 184560.76068, 'mean jitter: ': 1.841923,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.094163, 'mean s_rtt: ': 27.44738,
      time: 38.0-39.0}, {'bytes sent: ': 5640133, 'mean cwnd: ': 184740.0, 'mean jitter: ': 1.808007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.456737, time: 39.0-40.0},
    {'bytes sent: ': 5436040, 'mean cwnd: ': 178303.702091, 'mean jitter: ': 1.884838,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.049139, 'mean s_rtt: ': 27.215207,
      time: 40.0-41.0}, {'bytes sent: ': 5656936, 'mean cwnd: ': 186525.553024, 'mean jitter: ': 1.794105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.686173, time: 41.0-42.0},
    {'bytes sent: ': 5643259, 'mean cwnd: ': 183703.241566, 'mean jitter: ': 1.866087,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.043291, 'mean s_rtt: ': 27.412174,
      time: 42.0-43.0}, {'bytes sent: ': 5639520, 'mean cwnd: ': 184916.894235, 'mean jitter: ': 1.809111,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.090648, 'mean s_rtt: ': 27.610846,
      time: 43.0-44.0}, {'bytes sent: ': 5628800, 'mean cwnd: ': 183101.433931, 'mean jitter: ': 1.838598,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.043569, 'mean s_rtt: ': 27.321073,
      time: 44.0-45.0}, {'bytes sent: ': 5515259, 'mean cwnd: ': 179443.954468, 'mean jitter: ': 1.860743,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.128253, 'mean s_rtt: ': 27.2458,
      time: 45.0-46.0}, {'bytes sent: ': 5642688, 'mean cwnd: ': 184457.714286, 'mean jitter: ': 1.809013,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.02748, 'mean s_rtt: ': 27.420172,
      time: 46.0-47.0}, {'bytes sent: ': 5670606, 'mean cwnd: ': 186202.261875, 'mean jitter: ': 1.834981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.732703, time: 47.0-48.0},
    {'bytes sent: ': 5601462, 'mean cwnd: ': 183676.505828, 'mean jitter: ': 1.808492,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.042978, 'mean s_rtt: ': 27.395147,
      time: 48.0-49.0}, {'bytes sent: ': 5631279, 'mean cwnd: ': 185176.308842, 'mean jitter: ': 1.821475,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.02165, 'mean s_rtt: ': 27.661492,
      time: 49.0-50.0}, {'bytes sent: ': 5526190, 'mean cwnd: ': 179710.543912, 'mean jitter: ': 1.834146,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.045422, 'mean s_rtt: ': 27.233703,
      time: 50.0-51.0}, {'bytes sent: ': 5654580, 'mean cwnd: ': 183697.987624, 'mean jitter: ': 1.851788,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.021803, 'mean s_rtt: ': 27.38561,
      time: 51.0-52.0}, {'bytes sent: ': 5646275, 'mean cwnd: ': 186361.905629, 'mean jitter: ': 1.814703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.742906, time: 52.0-53.0},
    {'bytes sent: ': 5619697, 'mean cwnd: ': 184740.0, 'mean jitter: ': 1.815021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.466524, time: 53.0-54.0},
    {'bytes sent: ': 5680270, 'mean cwnd: ': 186981.369852, 'mean jitter: ': 1.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.857877, time: 54.0-55.0},
    {'bytes sent: ': 5480125, 'mean cwnd: ': 178936.370748, 'mean jitter: ': 1.842502,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.157225, 'mean s_rtt: ': 27.333185,
      time: 55.0-56.0}, {'bytes sent: ': 5653485, 'mean cwnd: ': 184692.63527, 'mean jitter: ': 1.84088,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.021259, 'mean s_rtt: ': 27.570936,
      time: 56.0-57.0}, {'bytes sent: ': 5642695, 'mean cwnd: ': 187362.44665, 'mean jitter: ': 1.834906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.958834, time: 57.0-58.0},
    {'bytes sent: ': 5595608, 'mean cwnd: ': 184448.411448, 'mean jitter: ': 1.824546,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.048677, 'mean s_rtt: ': 27.580812,
      time: 58.0-59.0}, {'bytes sent: ': 5703632, 'mean cwnd: ': 187393.811594, 'mean jitter: ': 1.81571,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.053737, 'mean s_rtt: ': 27.939145,
      time: 59.0-60.0}, {'bytes sent: ': 5577853, 'mean cwnd: ': 183428.923495, 'mean jitter: ': 1.823555,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.108775, 'mean s_rtt: ': 27.442416,
      time: 60.0-61.0}, {'bytes sent: ': 5670313, 'mean cwnd: ': 187258.467026, 'mean jitter: ': 1.814335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.900691, time: 61.0-62.0},
    {'bytes sent: ': 5646166, 'mean cwnd: ': 186649.685655, 'mean jitter: ': 1.813472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.807427, time: 62.0-63.0},
    {'bytes sent: ': 5655742, 'mean cwnd: ': 184603.033912, 'mean jitter: ': 1.841627,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.021326, 'mean s_rtt: ': 27.577239,
      time: 63.0-64.0}, {'bytes sent: ': 5628390, 'mean cwnd: ': 185479.588626, 'mean jitter: ': 1.830319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.729974, time: 64.0-65.0},
    {'bytes sent: ': 5440525, 'mean cwnd: ': 178518.357265, 'mean jitter: ': 1.893919,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.146312, 'mean s_rtt: ': 27.243231,
      time: 65.0-66.0}, {'bytes sent: ': 5659619, 'mean cwnd: ': 186406.018257, 'mean jitter: ': 1.864713,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.117443, 'mean s_rtt: ': 27.843171,
      time: 66.0-67.0}, {'bytes sent: ': 5646145, 'mean cwnd: ': 185720.0, 'mean jitter: ': 1.834629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.625216, time: 67.0-68.0},
    {'bytes sent: ': 5659881, 'mean cwnd: ': 186173.121577, 'mean jitter: ': 1.83211,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.02188, 'mean s_rtt: ': 27.81571,
      time: 68.0-69.0}, {'bytes sent: ': 5643438, 'mean cwnd: ': 184750.131161, 'mean jitter: ': 1.82038,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.020313, 'mean s_rtt: ': 27.590242,
      time: 69.0-70.0}, {'bytes sent: ': 5604684, 'mean cwnd: ': 184330.984603, 'mean jitter: ': 1.865775,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.043253, 'mean s_rtt: ': 27.492879,
      time: 70.0-71.0}, {'bytes sent: ': 5566841, 'mean cwnd: ': 182186.593135, 'mean jitter: ': 1.824301,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.141826, 'mean s_rtt: ': 27.280594,
      time: 71.0-72.0}, {'bytes sent: ': 5677141, 'mean cwnd: ': 185557.361146, 'mean jitter: ': 1.855907,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.192396, 'mean s_rtt: ': 27.645608,
      time: 72.0-73.0}, {'bytes sent: ': 5614712, 'mean cwnd: ': 186933.753317, 'mean jitter: ': 1.822232,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.043957, 'mean s_rtt: ': 27.978374,
      time: 73.0-74.0}, {'bytes sent: ': 5529494, 'mean cwnd: ': 180290.434227, 'mean jitter: ': 1.878319,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.022346, 'mean s_rtt: ': 27.331858,
      time: 74.0-75.0}, {'bytes sent: ': 5654530, 'mean cwnd: ': 185639.121175, 'mean jitter: ': 1.805184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.624622, time: 75.0-76.0},
    {'bytes sent: ': 5609269, 'mean cwnd: ': 186124.569825, 'mean jitter: ': 1.834707,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.096557, 'mean s_rtt: ': 27.67115,
      time: 76.0-77.0}, {'bytes sent: ': 5646101, 'mean cwnd: ': 185720.0, 'mean jitter: ': 1.817237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.616284, time: 77.0-78.0},
    {'bytes sent: ': 5677101, 'mean cwnd: ': 186930.052893, 'mean jitter: ': 1.85214,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.029117, 'mean s_rtt: ': 27.797665,
      time: 78.0-79.0}, {'bytes sent: ': 5665309, 'mean cwnd: ': 187001.46281, 'mean jitter: ': 1.826293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.952155, time: 79.0-80.0},
    {'bytes sent: ': 5640290, 'mean cwnd: ': 185720.0, 'mean jitter: ': 1.804994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.663797, time: 80.0-81.0},
    {'bytes sent: ': 5520492, 'mean cwnd: ': 180687.601609, 'mean jitter: ': 1.865248,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.04419, 'mean s_rtt: ': 27.453014,
      time: 81.0-82.0}, {'bytes sent: ': 5574986, 'mean cwnd: ': 183079.538557, 'mean jitter: ': 1.85677,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.021086, 'mean s_rtt: ': 27.358729,
      time: 82.0-83.0}, {'bytes sent: ': 5601055, 'mean cwnd: ': 185521.974541, 'mean jitter: ': 1.861352,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.083079, 'mean s_rtt: ': 27.893414,
      time: 83.0-84.0}, {'bytes sent: ': 5676299, 'mean cwnd: ': 187213.710505, 'mean jitter: ': 1.79957,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.053648, 'mean s_rtt: ': 27.810753,
      time: 84.0-85.0}, {'bytes sent: ': 5578412, 'mean cwnd: ': 184697.679551, 'mean jitter: ': 1.840624,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.057555, 'mean s_rtt: ': 27.68298,
      time: 85.0-86.0}, {'bytes sent: ': 5569331, 'mean cwnd: ': 180759.507475, 'mean jitter: ': 1.83163,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.08232, 'mean s_rtt: ': 27.466904,
      time: 86.0-87.0}, {'bytes sent: ': 5596338, 'mean cwnd: ': 183167.128387, 'mean jitter: ': 1.832751,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.087405, 'mean s_rtt: ': 27.49345,
      time: 87.0-88.0}, {'bytes sent: ': 5630596, 'mean cwnd: ': 187590.556154, 'mean jitter: ': 1.820966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.992235, time: 88.0-89.0},
    {'bytes sent: ': 5630999, 'mean cwnd: ': 184662.50417, 'mean jitter: ': 1.853542,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.020513, 'mean s_rtt: ': 27.603216,
      time: 89.0-90.0}, {'bytes sent: ': 5663738, 'mean cwnd: ': 186497.879217, 'mean jitter: ': 1.823351,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.039595, 'mean s_rtt: ': 27.871094,
      time: 90.0-91.0}, {'bytes sent: ': 5488403, 'mean cwnd: ': 180845.739738, 'mean jitter: ': 1.800885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.533628, time: 91.0-92.0},
    {'bytes sent: ': 5652093, 'mean cwnd: ': 185637.547668, 'mean jitter: ': 1.858752,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.084404, 'mean s_rtt: ': 27.671144,
      time: 92.0-93.0}, {'bytes sent: ': 5631202, 'mean cwnd: ': 185786.810631, 'mean jitter: ': 1.813883,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.093845, 'mean s_rtt: ': 27.805206,
      time: 93.0-94.0}, {'bytes sent: ': 5583923, 'mean cwnd: ': 183321.651901, 'mean jitter: ': 1.789748,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.070218, 'mean s_rtt: ': 27.447437,
      time: 94.0-95.0}, {'bytes sent: ': 5664012, 'mean cwnd: ': 214654.161558, 'mean jitter: ': 1.892009,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.045046, 'mean s_rtt: ': 32.702808,
      time: 95.0-96.0}, {'bytes sent: ': 5656163, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.830676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.273158, time: 96.0-97.0},
    {'bytes sent: ': 5465598, 'mean cwnd: ': 193682.288708, 'mean jitter: ': 1.839341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.966177, time: 97.0-98.0},
    {'bytes sent: ': 5648679, 'mean cwnd: ': 199101.484097, 'mean jitter: ': 1.884283,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.05323, 'mean s_rtt: ': 30.200345,
      time: 98.0-99.0}, {'bytes sent: ': 5670571, 'mean cwnd: ': 199993.731596, 'mean jitter: ': 1.83053,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.027553, 'mean s_rtt: ': 30.231997,
      time: 99.0-100.0}, {'bytes sent: ': 5647541, 'mean cwnd: ': 201731.454771, 'mean jitter: ': 1.82723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.524774, time: 100.0-101.0},
    {'bytes sent: ': 5630229, 'mean cwnd: ': 199064.154639, 'mean jitter: ': 1.851119,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.101863, 'mean s_rtt: ': 30.064114,
      time: 101.0-102.0}, {'bytes sent: ': 5550998, 'mean cwnd: ': 197023.730658,
      'mean jitter: ': 1.832035, 'mean loss2: ': 0.000653, 'mean loss: ': 0.076604,
      'mean s_rtt: ': 30.333766, time: 102.0-103.0}, {'bytes sent: ': 5568683, 'mean cwnd: ': 198084.1043,
      'mean jitter: ': 1.87833, 'mean loss2: ': 0.000493, 'mean loss: ': 0.055957,
      'mean s_rtt: ': 30.049734, time: 103.0-104.0}, {'bytes sent: ': 5638052, 'mean cwnd: ': 199370.032985,
      'mean jitter: ': 1.851579, 'mean loss2: ': 0.001165, 'mean loss: ': 0.133634,
      'mean s_rtt: ': 30.201212, time: 104.0-105.0}, {'bytes sent: ': 5643939, 'mean cwnd: ': 201734.524184,
      'mean jitter: ': 1.825862, 'mean loss2: ': 0.000283, 'mean loss: ': 0.031437,
      'mean s_rtt: ': 30.545259, time: 105.0-106.0}, {'bytes sent: ': 5563787, 'mean cwnd: ': 199766.478024,
      'mean jitter: ': 1.863281, 'mean loss2: ': 0.001212, 'mean loss: ': 0.139327,
      'mean s_rtt: ': 30.258681, time: 106.0-107.0}, {'bytes sent: ': 5671586, 'mean cwnd: ': 200886.621275,
      'mean jitter: ': 1.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.405941,
      time: 107.0-108.0}, {'bytes sent: ': 5584268, 'mean cwnd: ': 199374.377768,
      'mean jitter: ': 1.84904, 'mean loss2: ': 0.000877, 'mean loss: ': 0.100055,
      'mean s_rtt: ': 30.184991, time: 108.0-109.0}, {'bytes sent: ': 5487894, 'mean cwnd: ': 194024.306541,
      'mean jitter: ': 1.832071, 'mean loss2: ': 0.000476, 'mean loss: ': 0.053096,
      'mean s_rtt: ': 30.033853, time: 109.0-110.0}, {'bytes sent: ': 5675276, 'mean cwnd: ': 199856.185384,
      'mean jitter: ': 1.836576, 'mean loss2: ': 0.000229, 'mean loss: ': 0.026979,
      'mean s_rtt: ': 30.203632, time: 110.0-111.0}, {'bytes sent: ': 5642865, 'mean cwnd: ': 202121.867932,
      'mean jitter: ': 1.843602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.595433,
      time: 111.0-112.0}, {'bytes sent: ': 5608482, 'mean cwnd: ': 198728.898425,
      'mean jitter: ': 1.839255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.017331,
      time: 112.0-113.0}, {'bytes sent: ': 5657467, 'mean cwnd: ': 201829.485738,
      'mean jitter: ': 1.820017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.619845,
      time: 113.0-114.0}, {'bytes sent: ': 5503738, 'mean cwnd: ': 194383.565549,
      'mean jitter: ': 1.877093, 'mean loss2: ': 0.000246, 'mean loss: ': 0.027719,
      'mean s_rtt: ': 29.997357, time: 114.0-115.0}, {'bytes sent: ': 5676121, 'mean cwnd: ': 199885.39769,
      'mean jitter: ': 1.843534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.177155,
      time: 115.0-116.0}, {'bytes sent: ': 5630462, 'mean cwnd: ': 202762.548121,
      'mean jitter: ': 1.842851, 'mean loss2: ': 0.000274, 'mean loss: ': 0.028697,
      'mean s_rtt: ': 30.70073, time: 116.0-117.0}, {'bytes sent: ': 5641533, 'mean cwnd: ': 200965.742775,
      'mean jitter: ': 1.801899, 'mean loss2: ': 0.000475, 'mean loss: ': 0.054745,
      'mean s_rtt: ': 30.445404, time: 117.0-118.0}, {'bytes sent: ': 5702346, 'mean cwnd: ': 202077.771299,
      'mean jitter: ': 1.839224, 'mean loss2: ': 0.000185, 'mean loss: ': 0.021732,
      'mean s_rtt: ': 30.586638, time: 118.0-119.0}, {'bytes sent: ': 5418743, 'mean cwnd: ': 195228.435339,
      'mean jitter: ': 1.879057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.30458,
      time: 119.0-120.0}, {'bytes sent: ': 1220808, 'mean cwnd: ': 197768.834739,
      'mean jitter: ': 1.901582, 'mean loss2: ': 0.001833, 'mean loss: ': 0.208076,
      'mean s_rtt: ': 29.864675, time: 120.0-121.0}, {'bytes sent: ': 5568241.107438,
      'mean cwnd: ': 194507.539114, 'mean jitter: ': 1.930346, 'mean loss2: ': 0.000458,
      'mean loss3: ': 0.063605, 'mean loss4: ': 0.043154, 'mean loss5: ': 0.068858,
      'mean loss6: ': 0.068056, 'mean loss: ': 0.053196, 'mean s_rtt: ': 28.822316,
      time: global}]}
