{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.701383439856369,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.46336662272671},
        K: 36, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 1.102, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms,
      type: INTERNET}, iperf_period: 0.00-120.11 sec, iperf_speed_mbit: 0.2922321205561569,
    sla: {bw: 12, jitt: 9.8, loss: 1.212, rs: [2], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3624700, 'mean cwnd: ': 472730.5, 'mean jitter: ': 2.034226,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.021537, 'mean loss4: ': 0.021537, 'mean loss5: ': 0.021537,
      'mean loss6: ': 0.021497, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.053571, time: 0.0-1.0},
    {'bytes sent: ': 5729511, 'mean cwnd: ': 631670.493769, 'mean jitter: ': 3.033495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.178933, time: 1.0-2.0},
    {'bytes sent: ': 5304878, 'mean cwnd: ': 835067.561145, 'mean jitter: ': 4.790026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.48119, time: 2.0-3.0},
    {'bytes sent: ': 5614747, 'mean cwnd: ': 847253.45545, 'mean jitter: ': 4.874126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.15778, time: 3.0-4.0},
    {'bytes sent: ': 5614881, 'mean cwnd: ': 835021.729239, 'mean jitter: ': 4.91274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.477749, time: 4.0-5.0},
    {'bytes sent: ': 5615358, 'mean cwnd: ': 782596.530329, 'mean jitter: ': 4.664626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.199388, time: 5.0-6.0},
    {'bytes sent: ': 5304037, 'mean cwnd: ': 843100.655695, 'mean jitter: ': 4.845919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.187691, time: 6.0-7.0},
    {'bytes sent: ': 5615432, 'mean cwnd: ': 843244.98957, 'mean jitter: ': 4.890105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.069615, time: 7.0-8.0},
    {'bytes sent: ': 5615901, 'mean cwnd: ': 841820.577942, 'mean jitter: ': 4.880088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.728665, time: 8.0-9.0},
    {'bytes sent: ': 5615529, 'mean cwnd: ': 838839.682292, 'mean jitter: ': 4.875766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.920822, time: 9.0-10.0},
    {'bytes sent: ': 5305650, 'mean cwnd: ': 848228.257785, 'mean jitter: ': 4.5449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.249346, time: 10.0-11.0},
    {'bytes sent: ': 5616222, 'mean cwnd: ': 953049.641772, 'mean jitter: ': 4.860892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.807524, time: 11.0-12.0},
    {'bytes sent: ': 5615899, 'mean cwnd: ': 947402.652212, 'mean jitter: ': 4.881556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.393794, time: 12.0-13.0},
    {'bytes sent: ': 5616085, 'mean cwnd: ': 957254.748158, 'mean jitter: ': 4.867628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.547837, time: 13.0-14.0},
    {'bytes sent: ': 5305516, 'mean cwnd: ': 952160.060461, 'mean jitter: ': 4.797546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.811131, time: 14.0-15.0},
    {'bytes sent: ': 5615299, 'mean cwnd: ': 975179.887446, 'mean jitter: ': 4.88821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.90131, time: 15.0-16.0},
    {'bytes sent: ': 5615477, 'mean cwnd: ': 985899.656548, 'mean jitter: ': 4.660254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.683428, time: 16.0-17.0},
    {'bytes sent: ': 5615944, 'mean cwnd: ': 1027011.783702, 'mean jitter: ': 4.83792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.030581, time: 17.0-18.0},
    {'bytes sent: ': 5305793, 'mean cwnd: ': 1014387.317944, 'mean jitter: ': 4.780852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.874835, time: 18.0-19.0},
    {'bytes sent: ': 5616133, 'mean cwnd: ': 1017175.885097, 'mean jitter: ': 4.927233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.563399, time: 19.0-20.0},
    {'bytes sent: ': 5616269, 'mean cwnd: ': 1045326.436577, 'mean jitter: ': 4.921594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.284275, time: 20.0-21.0},
    {'bytes sent: ': 5615946, 'mean cwnd: ': 1047662.599567, 'mean jitter: ': 4.900524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.36082, time: 21.0-22.0},
    {'bytes sent: ': 5305516, 'mean cwnd: ': 1048121.232639, 'mean jitter: ': 4.742345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.884514, time: 22.0-23.0},
    {'bytes sent: ': 5616592, 'mean cwnd: ': 1047679.517107, 'mean jitter: ': 4.923984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.199651, time: 23.0-24.0},
    {'bytes sent: ': 5616357, 'mean cwnd: ': 959695.819757, 'mean jitter: ': 4.67221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.029322, time: 24.0-25.0},
    {'bytes sent: ': 5616408, 'mean cwnd: ': 989270.20235, 'mean jitter: ': 4.937281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.555263, time: 25.0-26.0},
    {'bytes sent: ': 5304778, 'mean cwnd: ': 1003479.902037, 'mean jitter: ': 4.741921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.234934, time: 26.0-27.0},
    {'bytes sent: ': 5615621, 'mean cwnd: ': 1027934.3254, 'mean jitter: ': 4.941125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.384649, time: 27.0-28.0},
    {'bytes sent: ': 5615853, 'mean cwnd: ': 1026223.803043, 'mean jitter: ': 4.934211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.564035, time: 28.0-29.0},
    {'bytes sent: ': 5616130, 'mean cwnd: ': 1078201.586834, 'mean jitter: ': 4.904845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.001746, time: 29.0-30.0},
    {'bytes sent: ': 5305100, 'mean cwnd: ': 1088226.29511, 'mean jitter: ': 4.789795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.194069, time: 30.0-31.0},
    {'bytes sent: ': 5615019, 'mean cwnd: ': 1087929.080505, 'mean jitter: ': 4.879386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.367544, time: 31.0-32.0},
    {'bytes sent: ': 5616912, 'mean cwnd: ': 1024821.611424, 'mean jitter: ': 4.645979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.708042, time: 32.0-33.0},
    {'bytes sent: ': 5616642, 'mean cwnd: ': 1053833.416233, 'mean jitter: ': 4.899344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.195186, time: 33.0-34.0},
    {'bytes sent: ': 5305101, 'mean cwnd: ': 1038696.15682, 'mean jitter: ': 4.764551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.126915, time: 34.0-35.0},
    {'bytes sent: ': 5616500, 'mean cwnd: ': 1029914.738209, 'mean jitter: ': 4.868295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.80157, time: 35.0-36.0},
    {'bytes sent: ': 5616223, 'mean cwnd: ': 1060736.706112, 'mean jitter: ': 4.880734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.824377, time: 36.0-37.0},
    {'bytes sent: ': 5616822, 'mean cwnd: ': 1064366.715894, 'mean jitter: ': 4.93278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.314273, time: 37.0-38.0},
    {'bytes sent: ': 5305788, 'mean cwnd: ': 1003459.066753, 'mean jitter: ': 4.704108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.066434, time: 38.0-39.0},
    {'bytes sent: ': 5616501, 'mean cwnd: ': 1054076.977253, 'mean jitter: ': 4.716405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.203316, time: 39.0-40.0},
    {'bytes sent: ': 5615992, 'mean cwnd: ': 1030400.331163, 'mean jitter: ': 4.912511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.088801, time: 40.0-41.0},
    {'bytes sent: ': 5616315, 'mean cwnd: ': 1041011.437826, 'mean jitter: ': 4.857581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.891323, time: 41.0-42.0},
    {'bytes sent: ': 5305008, 'mean cwnd: ': 1057802.139706, 'mean jitter: ': 4.792157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.742048, time: 42.0-43.0},
    {'bytes sent: ': 5615299, 'mean cwnd: ': 1059899.171875, 'mean jitter: ': 4.885827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.254156, time: 43.0-44.0},
    {'bytes sent: ': 5616036, 'mean cwnd: ': 1073426.668407, 'mean jitter: ': 4.889912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.150877, time: 44.0-45.0},
    {'bytes sent: ': 5615852, 'mean cwnd: ': 1082887.140069, 'mean jitter: ': 4.877569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.134237, time: 45.0-46.0},
    {'bytes sent: ': 5306208, 'mean cwnd: ': 1081273.288696, 'mean jitter: ': 4.738502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.064389, time: 46.0-47.0},
    {'bytes sent: ': 5615946, 'mean cwnd: ': 1079905.096187, 'mean jitter: ': 4.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.473362, time: 47.0-48.0},
    {'bytes sent: ': 5617010, 'mean cwnd: ': 1076901.062609, 'mean jitter: ': 4.90929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.752848, time: 48.0-49.0},
    {'bytes sent: ': 5305195, 'mean cwnd: ': 1079200.189506, 'mean jitter: ': 4.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.36014, time: 49.0-50.0},
    {'bytes sent: ': 5615528, 'mean cwnd: ': 1077098.403997, 'mean jitter: ': 4.765864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.432385, time: 50.0-51.0},
    {'bytes sent: ': 5616636, 'mean cwnd: ': 1010886.325511, 'mean jitter: ': 4.641261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.393342, time: 51.0-52.0},
    {'bytes sent: ': 5615807, 'mean cwnd: ': 1015774.466522, 'mean jitter: ': 4.880368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.271691, time: 52.0-53.0},
    {'bytes sent: ': 5505039, 'mean cwnd: ': 1025960.453281, 'mean jitter: ': 4.785808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.975033, time: 53.0-54.0},
    {'bytes sent: ': 5416977, 'mean cwnd: ': 1038407.566176, 'mean jitter: ': 4.801394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.5723, time: 54.0-55.0},
    {'bytes sent: ': 5615810, 'mean cwnd: ': 1069360.71658, 'mean jitter: ': 4.904158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.938731, time: 55.0-56.0},
    {'bytes sent: ': 5615947, 'mean cwnd: ': 1058960.485466, 'mean jitter: ': 4.8662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.989069, time: 56.0-57.0},
    {'bytes sent: ': 5531487, 'mean cwnd: ': 1057373.05087, 'mean jitter: ': 4.874233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.568799, time: 57.0-58.0},
    {'bytes sent: ': 5391735, 'mean cwnd: ': 1057619.42474, 'mean jitter: ': 4.907981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.525949, time: 58.0-59.0},
    {'bytes sent: ': 5615992, 'mean cwnd: ': 1058452.003915, 'mean jitter: ': 4.895221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.797896, time: 59.0-60.0},
    {'bytes sent: ': 5616217, 'mean cwnd: ': 971552.199913, 'mean jitter: ': 4.674103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.803587, time: 60.0-61.0},
    {'bytes sent: ': 5305286, 'mean cwnd: ': 998497.747607, 'mean jitter: ': 4.779386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.050877, time: 61.0-62.0},
    {'bytes sent: ': 5616223, 'mean cwnd: ': 1018637.136778, 'mean jitter: ': 4.882765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.547682, time: 62.0-63.0},
    {'bytes sent: ': 5615483, 'mean cwnd: ': 1049694.09016, 'mean jitter: ': 4.899083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.321101, time: 63.0-64.0},
    {'bytes sent: ': 5616317, 'mean cwnd: ': 1048538.993924, 'mean jitter: ': 4.910761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.122485, time: 64.0-65.0},
    {'bytes sent: ': 5305470, 'mean cwnd: ': 1078647.366594, 'mean jitter: ': 4.798426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.897683, time: 65.0-66.0},
    {'bytes sent: ': 5616309, 'mean cwnd: ': 1031383.605366, 'mean jitter: ': 4.650676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.322721, time: 66.0-67.0},
    {'bytes sent: ': 5616130, 'mean cwnd: ': 1049977.036118, 'mean jitter: ': 4.912719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.739035, time: 67.0-68.0},
    {'bytes sent: ': 5615528, 'mean cwnd: ': 1039137.246214, 'mean jitter: ': 4.828173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.338857, time: 68.0-69.0},
    {'bytes sent: ': 5305516, 'mean cwnd: ': 1031158.415618, 'mean jitter: ': 4.812855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.418452, time: 69.0-70.0},
    {'bytes sent: ': 5615758, 'mean cwnd: ': 1022715.976542, 'mean jitter: ': 4.903282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.869147, time: 70.0-71.0},
    {'bytes sent: ': 5615760, 'mean cwnd: ': 1036658.50454, 'mean jitter: ': 4.894461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.131269, time: 71.0-72.0},
    {'bytes sent: ': 5615760, 'mean cwnd: ': 1032973.332177, 'mean jitter: ': 4.870192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.340035, time: 72.0-73.0},
    {'bytes sent: ': 5305609, 'mean cwnd: ': 1020093.706597, 'mean jitter: ': 4.797025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.758093, time: 73.0-74.0},
    {'bytes sent: ': 5616267, 'mean cwnd: ': 1018539.374348, 'mean jitter: ': 4.873357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.092463, time: 74.0-75.0},
    {'bytes sent: ': 5615945, 'mean cwnd: ': 1019225.704811, 'mean jitter: ': 4.885103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.904762, time: 75.0-76.0},
    {'bytes sent: ': 5615714, 'mean cwnd: ': 1018507.609375, 'mean jitter: ': 4.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.791339, time: 76.0-77.0},
    {'bytes sent: ': 5304491, 'mean cwnd: ': 946570.272017, 'mean jitter: ': 4.507215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.328815, time: 77.0-78.0},
    {'bytes sent: ': 5616227, 'mean cwnd: ': 980071.809111, 'mean jitter: ': 4.867512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.061653, time: 78.0-79.0},
    {'bytes sent: ': 5615622, 'mean cwnd: ': 983713.204427, 'mean jitter: ': 4.834646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.312773, time: 79.0-80.0},
    {'bytes sent: ': 5615296, 'mean cwnd: ': 978484.497837, 'mean jitter: ': 4.908457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.170009, time: 80.0-81.0},
    {'bytes sent: ': 5305237, 'mean cwnd: ': 977273.821181, 'mean jitter: ': 4.739834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.421076, time: 81.0-82.0},
    {'bytes sent: ': 5616407, 'mean cwnd: ': 952275.419662, 'mean jitter: ': 4.686789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.031496, time: 82.0-83.0},
    {'bytes sent: ': 5616271, 'mean cwnd: ': 1020123.316681, 'mean jitter: ': 4.894921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.955779, time: 83.0-84.0},
    {'bytes sent: ': 5616269, 'mean cwnd: ': 1018447.250217, 'mean jitter: ': 4.934441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.847465, time: 84.0-85.0},
    {'bytes sent: ': 5305424, 'mean cwnd: ': 1043099.740757, 'mean jitter: ': 4.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.495618, time: 85.0-86.0},
    {'bytes sent: ': 5616733, 'mean cwnd: ': 1067315.110775, 'mean jitter: ': 4.89795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.113389, time: 86.0-87.0},
    {'bytes sent: ': 5616222, 'mean cwnd: ': 1074394.789795, 'mean jitter: ': 4.903736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.763077, time: 87.0-88.0},
    {'bytes sent: ': 5615669, 'mean cwnd: ': 1081011.804857, 'mean jitter: ': 4.876694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.1338, time: 88.0-89.0},
    {'bytes sent: ': 5305562, 'mean cwnd: ': 1076255.359672, 'mean jitter: ': 4.712174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.546087, time: 89.0-90.0},
    {'bytes sent: ': 5615385, 'mean cwnd: ': 985478.552951, 'mean jitter: ': 4.651183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.283961, time: 90.0-91.0},
    {'bytes sent: ': 5616778, 'mean cwnd: ': 1008395.78847, 'mean jitter: ': 4.908694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.617737, time: 91.0-92.0},
    {'bytes sent: ': 4983859, 'mean cwnd: ': 843430.327075, 'mean jitter: ': 5.113716,
      'mean loss2: ': 0.022021, 'mean loss: ': 3.533978, 'mean s_rtt: ': 80.131172,
      time: 92.0-93.0}, {'bytes sent: ': 5513854, 'mean cwnd: ': 377760.0, 'mean jitter: ': 1.892388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.589676, time: 93.0-94.0},
    {'bytes sent: ': 5497836, 'mean cwnd: ': 380079.950533, 'mean jitter: ': 1.849015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.766302, time: 94.0-95.0},
    {'bytes sent: ': 5565303, 'mean cwnd: ': 384374.534081, 'mean jitter: ': 1.82231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.943122, time: 95.0-96.0},
    {'bytes sent: ': 5567202, 'mean cwnd: ': 377760.0, 'mean jitter: ': 1.792651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.762905, time: 96.0-97.0},
    {'bytes sent: ': 5396617, 'mean cwnd: ': 369780.965487, 'mean jitter: ': 1.974049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.310515, time: 97.0-98.0},
    {'bytes sent: ': 5524142, 'mean cwnd: ': 377760.0, 'mean jitter: ': 1.911248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.897627, time: 98.0-99.0},
    {'bytes sent: ': 5550857, 'mean cwnd: ': 377760.0, 'mean jitter: ': 1.865763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.79624, time: 99.0-100.0},
    {'bytes sent: ': 5522423, 'mean cwnd: ': 387277.350515, 'mean jitter: ': 1.817426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.190018, time: 100.0-101.0},
    {'bytes sent: ': 5556724, 'mean cwnd: ': 378540.0, 'mean jitter: ': 1.75678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.162292, time: 101.0-102.0}, {'bytes sent: ': 5325446,
      'mean cwnd: ': 365464.532734, 'mean jitter: ': 1.736356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.214789, time: 102.0-103.0}, {'bytes sent: ': 5543888,
      'mean cwnd: ': 372173.78714, 'mean jitter: ': 2.001367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.502735, time: 103.0-104.0}, {'bytes sent: ': 5532955,
      'mean cwnd: ': 378540.0, 'mean jitter: ': 1.734998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.117827, time: 104.0-105.0}, {'bytes sent: ': 5528475, 'mean cwnd: ': 389067.91503,
      'mean jitter: ': 1.948427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.303759,
      time: 105.0-106.0}, {'bytes sent: ': 5522018, 'mean cwnd: ': 378540.0, 'mean jitter: ': 1.808267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.871592, time: 106.0-107.0},
    {'bytes sent: ': 5546157, 'mean cwnd: ': 387509.473325, 'mean jitter: ': 1.906428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.076519, time: 107.0-108.0},
    {'bytes sent: ': 5392143, 'mean cwnd: ': 362014.548232, 'mean jitter: ': 2.019274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.466159, time: 108.0-109.0},
    {'bytes sent: ': 5560833, 'mean cwnd: ': 378540.0, 'mean jitter: ': 1.84899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.14662, time: 109.0-110.0}, {'bytes sent: ': 5523349,
      'mean cwnd: ': 389279.725951, 'mean jitter: ': 1.868651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.08056, time: 110.0-111.0}, {'bytes sent: ': 5528530,
      'mean cwnd: ': 378540.0, 'mean jitter: ': 1.938049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.23638, time: 111.0-112.0}, {'bytes sent: ': 5541263, 'mean cwnd: ': 378540.0,
      'mean jitter: ': 1.823323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.01929,
      time: 112.0-113.0}, {'bytes sent: ': 5305306, 'mean cwnd: ': 358295.552795,
      'mean jitter: ': 1.915493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.534303,
      time: 113.0-114.0}, {'bytes sent: ': 5563786, 'mean cwnd: ': 378540.0, 'mean jitter: ': 1.89386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.698246, time: 114.0-115.0},
    {'bytes sent: ': 5567575, 'mean cwnd: ': 387293.589217, 'mean jitter: ': 2.00919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.767615, time: 115.0-116.0},
    {'bytes sent: ': 5527593, 'mean cwnd: ': 378540.0, 'mean jitter: ': 1.771416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.063374, time: 116.0-117.0},
    {'bytes sent: ': 5496263, 'mean cwnd: ': 388947.844406, 'mean jitter: ': 1.970189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.308637, time: 117.0-118.0},
    {'bytes sent: ': 5304847, 'mean cwnd: ': 357767.103234, 'mean jitter: ': 1.933182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.847727, time: 118.0-119.0},
    {'bytes sent: ': 5610859, 'mean cwnd: ': 378540.0, 'mean jitter: ': 1.785996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.136105, time: 119.0-120.0},
    {'bytes sent: ': 5533881, 'mean cwnd: ': 387669.370116, 'mean jitter: ': 2.113298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.570429, time: 120.0-121.0},
    {'bytes sent: ': 612277, 'mean cwnd: ': 378540.0, 'mean jitter: ': 1.78626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.122137, time: 121.0-122.0}, {'bytes sent: ': 5470459.303279,
      'mean cwnd: ': 851205.467494, 'mean jitter: ': 4.094101, 'mean loss2: ': 0.00018,
      'mean loss3: ': 0.021537, 'mean loss4: ': 0.021537, 'mean loss5: ': 0.021537,
      'mean loss6: ': 0.021497, 'mean loss: ': 0.029206, 'mean s_rtt: ': 76.411179,
      time: global}]}
