{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7047052167041734,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 82.14816261991407},
        K: 12, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.044, rtt_max: 43ms, rtt_mean: 42ms, rtt_min: 41ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 25.9, sla: {
      bw: 20, jitt: 5.3, loss: 0.048, rs: [7], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 50.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.035135, 'mean loss4: ': 0.023598, 'mean loss5: ': 0.038544,
      'mean loss6: ': 0.038241, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.5, time: 0.0-1.0},
    {'bytes sent: ': 3125136, 'mean cwnd: ': 504976.658751, 'mean jitter: ': 3.611362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.371506, time: 1.0-2.0},
    {'bytes sent: ': 4233997, 'mean cwnd: ': 699196.813608, 'mean jitter: ': 6.223699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.963006, time: 2.0-3.0},
    {'bytes sent: ': 4229199, 'mean cwnd: ': 715384.387778, 'mean jitter: ': 6.585731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.270426, time: 3.0-4.0},
    {'bytes sent: ': 4076619, 'mean cwnd: ': 696564.112636, 'mean jitter: ': 6.201497,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.029634, 'mean s_rtt: ': 107.873921,
      time: 4.0-5.0}, {'bytes sent: ': 4388704, 'mean cwnd: ': 688830.049714, 'mean jitter: ': 6.274611,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.028798, 'mean s_rtt: ': 105.240069,
      time: 5.0-6.0}, {'bytes sent: ': 4075494, 'mean cwnd: ': 655300.682621, 'mean jitter: ': 6.106261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.720276, time: 6.0-7.0},
    {'bytes sent: ': 4079878, 'mean cwnd: ': 701839.149543, 'mean jitter: ': 6.633276,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.054679, 'mean s_rtt: ': 108.541739,
      time: 7.0-8.0}, {'bytes sent: ': 4075934, 'mean cwnd: ': 761396.800119, 'mean jitter: ': 6.465745,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.053987, 'mean s_rtt: ': 108.776442,
      time: 8.0-9.0}, {'bytes sent: ': 4370792, 'mean cwnd: ': 691750.874286, 'mean jitter: ': 6.092742,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000996, 'mean s_rtt: ': 105.482719,
      time: 9.0-10.0}, {'bytes sent: ': 3737270, 'mean cwnd: ': 725644.131382, 'mean jitter: ': 6.532915,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.197113, 'mean s_rtt: ': 109.38558,
      time: 10.0-11.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 768478.839429, 'mean jitter: ': 6.808646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.12853, time: 11.0-12.0},
    {'bytes sent: ': 4062219, 'mean cwnd: ': 680552.880215, 'mean jitter: ': 6.696514,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.059597, 'mean s_rtt: ': 109.444111,
      time: 12.0-13.0}, {'bytes sent: ': 4076486, 'mean cwnd: ': 719440.24757, 'mean jitter: ': 6.434908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.554724, time: 13.0-14.0},
    {'bytes sent: ': 4388439, 'mean cwnd: ': 709784.743119, 'mean jitter: ': 6.551127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.367995, time: 14.0-15.0},
    {'bytes sent: ': 4076512, 'mean cwnd: ': 641785.650485, 'mean jitter: ': 6.139321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.238342, time: 15.0-16.0},
    {'bytes sent: ': 4078613, 'mean cwnd: ': 665380.517439, 'mean jitter: ': 5.893433,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.06673, 'mean s_rtt: ': 105.827765,
      time: 16.0-17.0}, {'bytes sent: ': 4388298, 'mean cwnd: ': 713338.239542, 'mean jitter: ': 6.637204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.599653, time: 17.0-18.0},
    {'bytes sent: ': 4063381, 'mean cwnd: ': 752578.404407, 'mean jitter: ': 6.685474,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.109413, 'mean s_rtt: ': 108.957383,
      time: 18.0-19.0}, {'bytes sent: ': 4078667, 'mean cwnd: ': 665621.21245, 'mean jitter: ': 5.8458,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.064051, 'mean s_rtt: ': 104.7687,
      time: 19.0-20.0}, {'bytes sent: ': 4077645, 'mean cwnd: ': 683065.651229, 'mean jitter: ': 6.365263,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.032638, 'mean s_rtt: ': 104.278707,
      time: 20.0-21.0}, {'bytes sent: ': 4388438, 'mean cwnd: ': 725524.782037, 'mean jitter: ': 6.427089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.919308, time: 21.0-22.0},
    {'bytes sent: ': 4077643, 'mean cwnd: ': 709753.641553, 'mean jitter: ': 6.223502,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.030847, 'mean s_rtt: ': 103.556452,
      time: 22.0-23.0}, {'bytes sent: ': 4388380, 'mean cwnd: ': 668086.534473, 'mean jitter: ': 6.364787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.49252, time: 23.0-24.0},
    {'bytes sent: ': 4076668, 'mean cwnd: ': 726309.637092, 'mean jitter: ': 6.417532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.656863, time: 24.0-25.0},
    {'bytes sent: ': 4388390, 'mean cwnd: ': 719076.643632, 'mean jitter: ': 6.599885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.512378, time: 25.0-26.0},
    {'bytes sent: ': 4076250, 'mean cwnd: ': 729314.488584, 'mean jitter: ': 6.428982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.987349, time: 26.0-27.0},
    {'bytes sent: ': 4078260, 'mean cwnd: ': 729949.924225, 'mean jitter: ': 6.630208,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.005483, 'mean s_rtt: ': 104.029514,
      time: 27.0-28.0}, {'bytes sent: ': 4059793, 'mean cwnd: ': 981915.868531, 'mean jitter: ': 6.45716,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.06076, 'mean s_rtt: ': 105.508089,
      time: 28.0-29.0}, {'bytes sent: ': 4388204, 'mean cwnd: ': 1079404.006271, 'mean jitter: ': 6.631609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.379885, time: 29.0-30.0},
    {'bytes sent: ': 4034184, 'mean cwnd: ': 1023498.165489, 'mean jitter: ': 6.238265,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.148009, 'mean s_rtt: ': 101.085561,
      time: 30.0-31.0}, {'bytes sent: ': 4076297, 'mean cwnd: ': 1081501.062321, 'mean jitter: ': 6.438364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.990783, time: 31.0-32.0},
    {'bytes sent: ': 4389365, 'mean cwnd: ': 1022673.106613, 'mean jitter: ': 6.316274,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.029904, 'mean s_rtt: ': 101.482461,
      time: 32.0-33.0}, {'bytes sent: ': 4064123, 'mean cwnd: ': 819672.790629, 'mean jitter: ': 6.31976,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.126504, 'mean s_rtt: ': 102.840719,
      time: 33.0-34.0}, {'bytes sent: ': 4076297, 'mean cwnd: ': 766584.800115, 'mean jitter: ': 6.429313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.94172, time: 34.0-35.0},
    {'bytes sent: ': 4065267, 'mean cwnd: ': 745978.606548, 'mean jitter: ': 6.648681,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.151647, 'mean s_rtt: ': 106.631894,
      time: 35.0-36.0}, {'bytes sent: ': 4389550, 'mean cwnd: ': 691218.108696, 'mean jitter: ': 6.386259,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.03684, 'mean s_rtt: ': 108.635681,
      time: 36.0-37.0}, {'bytes sent: ': 4077642, 'mean cwnd: ': 691182.343003, 'mean jitter: ': 6.258194,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.033713, 'mean s_rtt: ': 107.349051,
      time: 37.0-38.0}, {'bytes sent: ': 4076486, 'mean cwnd: ': 709814.736842, 'mean jitter: ': 6.44438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.247262, time: 38.0-39.0},
    {'bytes sent: ': 4389595, 'mean cwnd: ': 690619.767468, 'mean jitter: ': 6.401502,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.032823, 'mean s_rtt: ': 107.520508,
      time: 39.0-40.0}, {'bytes sent: ': 4076422, 'mean cwnd: ': 653931.929062, 'mean jitter: ': 6.040875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.809442, time: 40.0-41.0},
    {'bytes sent: ': 4388531, 'mean cwnd: ': 712465.269187, 'mean jitter: ': 6.649913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.989601, time: 41.0-42.0},
    {'bytes sent: ': 3943245, 'mean cwnd: ': 682878.543478, 'mean jitter: ': 6.141987,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.244631, 'mean s_rtt: ': 104.243754,
      time: 42.0-43.0}, {'bytes sent: ': 4076485, 'mean cwnd: ': 726997.487693, 'mean jitter: ': 6.441753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.746828, time: 43.0-44.0},
    {'bytes sent: ': 4390662, 'mean cwnd: ': 673181.231164, 'mean jitter: ': 6.185377,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.063934, 'mean s_rtt: ': 106.933218,
      time: 44.0-45.0}, {'bytes sent: ': 4076485, 'mean cwnd: ': 709778.929062, 'mean jitter: ': 6.435735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.454179, time: 45.0-46.0},
    {'bytes sent: ': 4064219, 'mean cwnd: ': 715057.539333, 'mean jitter: ': 6.678679,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.154884, 'mean s_rtt: ': 109.203604,
      time: 46.0-47.0}, {'bytes sent: ': 3767636, 'mean cwnd: ': 653684.846198, 'mean jitter: ': 6.057061,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.077932, 'mean s_rtt: ': 102.950432,
      time: 47.0-48.0}, {'bytes sent: ': 4373096, 'mean cwnd: ': 705822.96732, 'mean jitter: ': 6.33693,
      'mean loss2: ': 0.00036, 'mean loss: ': 2.57783, 'mean s_rtt: ': 108.323141,
      time: 48.0-49.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 708630.111048, 'mean jitter: ': 6.652048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.956145, time: 49.0-50.0},
    {'bytes sent: ': 4078624, 'mean cwnd: ': 683120.111872, 'mean jitter: ': 6.080506,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.057525, 'mean s_rtt: ': 105.730305,
      time: 50.0-51.0}, {'bytes sent: ': 4389547, 'mean cwnd: ': 674542.797714, 'mean jitter: ': 6.232719,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.036395, 'mean s_rtt: ': 108.102535,
      time: 51.0-52.0}, {'bytes sent: ': 4076532, 'mean cwnd: ': 708869.577143, 'mean jitter: ': 6.483017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.303397, time: 52.0-53.0},
    {'bytes sent: ': 4077490, 'mean cwnd: ': 678870.319246, 'mean jitter: ': 6.061671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.20634, time: 53.0-54.0},
    {'bytes sent: ': 4065572, 'mean cwnd: ': 731220.25461, 'mean jitter: ': 6.67446,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.125535, 'mean s_rtt: ': 109.013189,
      time: 54.0-55.0}, {'bytes sent: ': 4388762, 'mean cwnd: ': 709341.597938, 'mean jitter: ': 6.648383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.84873, time: 55.0-56.0},
    {'bytes sent: ': 4077779, 'mean cwnd: ': 690336.23442, 'mean jitter: ': 6.198385,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.029037, 'mean s_rtt: ': 107.324683,
      time: 56.0-57.0}, {'bytes sent: ': 4388807, 'mean cwnd: ': 708603.535817, 'mean jitter: ': 6.649336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.298094, time: 57.0-58.0},
    {'bytes sent: ': 4076808, 'mean cwnd: ': 711353.292669, 'mean jitter: ': 6.448097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.33391, time: 58.0-59.0},
    {'bytes sent: ': 4076702, 'mean cwnd: ': 670233.148656, 'mean jitter: ': 6.05248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.245098, time: 59.0-60.0},
    {'bytes sent: ': 4062210, 'mean cwnd: ': 696288.71599, 'mean jitter: ': 6.679904,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.078205, 'mean s_rtt: ': 109.074007,
      time: 60.0-61.0}, {'bytes sent: ': 4388578, 'mean cwnd: ': 710446.152881, 'mean jitter: ': 6.633487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.846375, time: 61.0-62.0},
    {'bytes sent: ': 4076485, 'mean cwnd: ': 710461.814433, 'mean jitter: ': 6.441431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.711483, time: 62.0-63.0},
    {'bytes sent: ': 4063152, 'mean cwnd: ': 690894.051343, 'mean jitter: ': 6.701385,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.109426, 'mean s_rtt: ': 107.312462,
      time: 63.0-64.0}, {'bytes sent: ': 4076486, 'mean cwnd: ': 724143.373425, 'mean jitter: ': 6.452395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.218119, time: 64.0-65.0},
    {'bytes sent: ': 4388421, 'mean cwnd: ': 660317.452776, 'mean jitter: ': 6.21684,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.002157, 'mean s_rtt: ': 102.244521,
      time: 65.0-66.0}, {'bytes sent: ': 4063415, 'mean cwnd: ': 752648.480643, 'mean jitter: ': 6.405405,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.087007, 'mean s_rtt: ': 108.143544,
      time: 66.0-67.0}, {'bytes sent: ': 4076670, 'mean cwnd: ': 710996.785346, 'mean jitter: ': 6.44752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.863322, time: 67.0-68.0},
    {'bytes sent: ': 4067507, 'mean cwnd: ': 847023.772484, 'mean jitter: ': 6.447716,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.215602, 'mean s_rtt: ': 108.13101,
      time: 68.0-69.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 1030390.862108, 'mean jitter: ': 6.631246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.287191, time: 69.0-70.0},
    {'bytes sent: ': 4077550, 'mean cwnd: ': 981867.4, 'mean jitter: ': 6.25072, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.036329, 'mean s_rtt: ': 107.584438, time: 70.0-71.0}, {'bytes sent: ': 4076532,
      'mean cwnd: ': 1030294.289308, 'mean jitter: ': 6.447581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.249424, time: 71.0-72.0}, {'bytes sent: ': 4388485,
      'mean cwnd: ': 1030543.866056, 'mean jitter: ': 6.6382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.515291, time: 72.0-73.0}, {'bytes sent: ': 4065333,
      'mean cwnd: ': 845671.929124, 'mean jitter: ': 6.257658, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.175203, 'mean s_rtt: ': 106.897898, time: 73.0-74.0}, {'bytes sent: ': 4077547,
      'mean cwnd: ': 685853.357347, 'mean jitter: ': 6.071429, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.028813, 'mean s_rtt: ': 105.870392, time: 74.0-75.0}, {'bytes sent: ': 3833699,
      'mean cwnd: ': 797879.284119, 'mean jitter: ': 6.695, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.221505, 'mean s_rtt: ': 106.720625, time: 75.0-76.0}, {'bytes sent: ': 4062173,
      'mean cwnd: ': 1146707.030339, 'mean jitter: ': 6.680864, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.059956, 'mean s_rtt: ': 109.184763, time: 76.0-77.0}, {'bytes sent: ': 4389546,
      'mean cwnd: ': 1148948.941648, 'mean jitter: ': 6.244957, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.028717, 'mean s_rtt: ': 106.567147, time: 77.0-78.0}, {'bytes sent: ': 4076613,
      'mean cwnd: ': 1018814.628959, 'mean jitter: ': 6.125144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.827784, time: 78.0-79.0}, {'bytes sent: ': 4076486,
      'mean cwnd: ': 709525.502864, 'mean jitter: ': 6.443739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.253895, time: 79.0-80.0}, {'bytes sent: ': 4388531,
      'mean cwnd: ': 710743.611429, 'mean jitter: ': 6.634217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.501152, time: 80.0-81.0}, {'bytes sent: ': 4064241,
      'mean cwnd: ': 639908.936942, 'mean jitter: ': 5.919016, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.119856, 'mean s_rtt: ': 103.70126, time: 81.0-82.0}, {'bytes sent: ': 4076483,
      'mean cwnd: ': 699429.599429, 'mean jitter: ': 6.234006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.165418, time: 82.0-83.0}, {'bytes sent: ': 4388531,
      'mean cwnd: ': 710918.916571, 'mean jitter: ': 6.646313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.240207, time: 83.0-84.0}, {'bytes sent: ': 4077547,
      'mean cwnd: ': 685743.852656, 'mean jitter: ': 6.074223, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.02878, 'mean s_rtt: ': 105.583429, time: 84.0-85.0}, {'bytes sent: ': 4077551,
      'mean cwnd: ': 692376.329526, 'mean jitter: ': 6.264097, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.038248, 'mean s_rtt: ': 108.680092, time: 85.0-86.0}, {'bytes sent: ': 4389543,
      'mean cwnd: ': 679966.4917, 'mean jitter: ': 6.349133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.593642, time: 86.0-87.0}, {'bytes sent: ': 4076485,
      'mean cwnd: ': 738672.667237, 'mean jitter: ': 6.346176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.702703, time: 87.0-88.0}, {'bytes sent: ': 4389505,
      'mean cwnd: ': 692572.875929, 'mean jitter: ': 6.412918, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.034335, 'mean s_rtt: ': 107.893887, time: 88.0-89.0}, {'bytes sent: ': 3974350,
      'mean cwnd: ': 690526.398286, 'mean jitter: ': 6.44905, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.019696, 'mean s_rtt: ': 108.62061, time: 89.0-90.0}, {'bytes sent: ': 4491682,
      'mean cwnd: ': 706023.128498, 'mean jitter: ': 6.282509, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.008872, 'mean s_rtt: ': 106.449367, time: 90.0-91.0}, {'bytes sent: ': 4076483,
      'mean cwnd: ': 718071.437464, 'mean jitter: ': 6.440161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.345224, time: 91.0-92.0}, {'bytes sent: ': 4076471,
      'mean cwnd: ': 795874.964672, 'mean jitter: ': 6.036145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.909352, time: 92.0-93.0}, {'bytes sent: ': 4388532,
      'mean cwnd: ': 855825.859348, 'mean jitter: ': 6.644957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.370605, time: 93.0-94.0}, {'bytes sent: ': 3752180,
      'mean cwnd: ': 796541.066587, 'mean jitter: ': 6.681845, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.080326, 'mean s_rtt: ': 109.294188, time: 94.0-95.0}, {'bytes sent: ': 4375237,
      'mean cwnd: ': 714073.881235, 'mean jitter: ': 6.296828, 'mean loss2: ': 0.001272,
      'mean loss: ': 7.604925, 'mean s_rtt: ': 108.349491, time: 95.0-96.0}, {'bytes sent: ': 4077546,
      'mean cwnd: ': 685026.304571, 'mean jitter: ': 6.074223, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.028908, 'mean s_rtt: ': 105.716341, time: 96.0-97.0}, {'bytes sent: ': 4062119,
      'mean cwnd: ': 691577.423881, 'mean jitter: ': 6.509025, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.077613, 'mean s_rtt: ': 107.649819, time: 97.0-98.0}, {'bytes sent: ': 4076486,
      'mean cwnd: ': 711910.811213, 'mean jitter: ': 6.613256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.849568, time: 98.0-99.0}, {'bytes sent: ': 4389512,
      'mean cwnd: ': 690894.02567, 'mean jitter: ': 6.401611, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.033269, 'mean s_rtt: ': 107.51611, time: 99.0-100.0}, {'bytes sent: ': 4062113,
      'mean cwnd: ': 697054.970799, 'mean jitter: ': 6.267267, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.0674, 'mean s_rtt: ': 103.107508, time: 100.0-101.0}, {'bytes sent: ': 4062082,
      'mean cwnd: ': 691017.453842, 'mean jitter: ': 6.69009, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.059561, 'mean s_rtt: ': 109.485886, time: 101.0-102.0}, {'bytes sent: ': 4076486,
      'mean cwnd: ': 709847.045195, 'mean jitter: ': 6.433429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.397118, time: 102.0-103.0}, {'bytes sent: ': 4076485,
      'mean cwnd: ': 709462.27075, 'mean jitter: ': 6.44579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.370819, time: 103.0-104.0}, {'bytes sent: ': 4388532,
      'mean cwnd: ': 709855.797367, 'mean jitter: ': 6.639931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.359492, time: 104.0-105.0}, {'bytes sent: ': 4063197,
      'mean cwnd: ': 682751.012485, 'mean jitter: ': 6.573996, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.089881, 'mean s_rtt: ': 106.198922, time: 105.0-106.0}, {'bytes sent: ': 4076485,
      'mean cwnd: ': 711377.400458, 'mean jitter: ': 6.447839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.796542, time: 106.0-107.0}, {'bytes sent: ': 4388486,
      'mean cwnd: ': 711282.994851, 'mean jitter: ': 6.6609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.1188, time: 107.0-108.0}, {'bytes sent: ': 3666413,
      'mean cwnd: ': 689664.083799, 'mean jitter: ': 6.710889, 'mean loss2: ': 0.001813,
      'mean loss: ': 0.258931, 'mean s_rtt: ': 107.189612, time: 108.0-109.0}, {'bytes sent: ': 4025978,
      'mean cwnd: ': 207115.0, 'mean jitter: ': 1.255441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.92669, time: 109.0-110.0}, {'bytes sent: ': 4263578, 'mean cwnd: ': 226737.888699,
      'mean jitter: ': 0.438758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.109258,
      time: 110.0-111.0}, {'bytes sent: ': 4217978, 'mean cwnd: ': 252064.0, 'mean jitter: ': 0.408092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.983815, time: 111.0-112.0},
    {'bytes sent: ': 4057186, 'mean cwnd: ': 222281.322862, 'mean jitter: ': 0.677956,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.079527, 'mean s_rtt: ': 51.948901,
      time: 112.0-113.0}, {'bytes sent: ': 4082693, 'mean cwnd: ': 229799.94152, 'mean jitter: ': 0.70006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.81455, time: 113.0-114.0},
    {'bytes sent: ': 4220248, 'mean cwnd: ': 220364.754416, 'mean jitter: ': 0.412442,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029697, 'mean s_rtt: ': 50.0553,
      time: 114.0-115.0}, {'bytes sent: ': 4241634, 'mean cwnd: ': 221844.352506,
      'mean jitter: ': 0.441431, 'mean loss2: ': 0.000244, 'mean loss: ': 0.025364,
      'mean s_rtt: ': 49.950952, time: 115.0-116.0}, {'bytes sent: ': 4203578, 'mean cwnd: ': 259264.0,
      'mean jitter: ': 0.480046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.592828,
      time: 116.0-117.0}, {'bytes sent: ': 4216647, 'mean cwnd: ': 259214.83097, 'mean jitter: ': 0.382387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.739861, time: 117.0-118.0},
    {'bytes sent: ': 4006032, 'mean cwnd: ': 234725.034483, 'mean jitter: ': 0.559219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.556166, time: 118.0-119.0},
    {'bytes sent: ': 4201592, 'mean cwnd: ': 220375.0, 'mean jitter: ': 0.383304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.112287, time: 119.0-120.0},
    {'bytes sent: ': 4219477, 'mean cwnd: ': 220313.925781, 'mean jitter: ': 0.388235,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029301, 'mean s_rtt: ': 50.075882,
      time: 120.0-121.0}, {'bytes sent: ': 470392, 'mean cwnd: ': 220375.0, 'mean jitter: ': 0.367876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.031088, time: 121.0-122.0},
    {'bytes sent: ': 4086958.303279, 'mean cwnd: ': 685396.681466, 'mean jitter: ': 6.114626,
      'mean loss2: ': 0.000267, 'mean loss3: ': 0.035135, 'mean loss4: ': 0.023598,
      'mean loss5: ': 0.038544, 'mean loss6: ': 0.038241, 'mean loss: ': 0.119663,
      'mean s_rtt: ': 100.956022, time: global}]}
