{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7158545322914317,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.25219051756517},
        K: 21, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.094, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 10,
      jitt: 4.2, loss: 0.103, rs: [4], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4729552, 'mean cwnd: ': 260329.800208, 'mean jitter: ': 1.795356,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.064142, 'mean loss4: ': 0.044015, 'mean loss5: ': 0.072794,
      'mean loss6: ': 0.072717, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.742441, time: 0.0-1.0},
    {'bytes sent: ': 5647422, 'mean cwnd: ': 277428.052893, 'mean jitter: ': 1.94495,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.021257, 'mean s_rtt: ': 43.657564,
      time: 1.0-2.0}, {'bytes sent: ': 5635693, 'mean cwnd: ': 264255.293017, 'mean jitter: ': 1.917495,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.098672, 'mean s_rtt: ': 41.450972,
      time: 2.0-3.0}, {'bytes sent: ': 5653137, 'mean cwnd: ': 270570.9701, 'mean jitter: ': 2.010372,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.184628, 'mean s_rtt: ': 41.988764,
      time: 3.0-4.0}, {'bytes sent: ': 5689422, 'mean cwnd: ': 257208.34779, 'mean jitter: ': 1.873221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.242777, time: 4.0-5.0},
    {'bytes sent: ': 5641047, 'mean cwnd: ': 259557.183326, 'mean jitter: ': 1.928974,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.151383, 'mean s_rtt: ': 40.482027,
      time: 5.0-6.0}, {'bytes sent: ': 5601103, 'mean cwnd: ': 258135.982246, 'mean jitter: ': 1.834551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.684143, time: 6.0-7.0},
    {'bytes sent: ': 5467989, 'mean cwnd: ': 264970.414176, 'mean jitter: ': 2.015993,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.050944, 'mean s_rtt: ': 42.692137,
      time: 7.0-8.0}, {'bytes sent: ': 5567898, 'mean cwnd: ': 261796.172414, 'mean jitter: ': 1.951818,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.048254, 'mean s_rtt: ': 41.275953,
      time: 8.0-9.0}, {'bytes sent: ': 5630906, 'mean cwnd: ': 251436.134267, 'mean jitter: ': 1.871245,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.028141, 'mean s_rtt: ': 39.57897,
      time: 9.0-10.0}, {'bytes sent: ': 5713659, 'mean cwnd: ': 257272.974391, 'mean jitter: ': 1.828091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.180956, time: 10.0-11.0},
    {'bytes sent: ': 5663787, 'mean cwnd: ': 256815.845646, 'mean jitter: ': 1.895419,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.142549, 'mean s_rtt: ': 40.42567,
      time: 11.0-12.0}, {'bytes sent: ': 5577750, 'mean cwnd: ': 275705.49793, 'mean jitter: ': 1.950862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.320259, time: 12.0-13.0},
    {'bytes sent: ': 5663934, 'mean cwnd: ': 254827.092822, 'mean jitter: ': 1.93437,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.097068, 'mean s_rtt: ': 39.588083,
      time: 13.0-14.0}, {'bytes sent: ': 5694463, 'mean cwnd: ': 259571.804213, 'mean jitter: ': 1.812581,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.024249, 'mean s_rtt: ': 40.773374,
      time: 14.0-15.0}, {'bytes sent: ': 5660702, 'mean cwnd: ': 255842.137717, 'mean jitter: ': 1.862128,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.047878, 'mean s_rtt: ': 40.297717,
      time: 15.0-16.0}, {'bytes sent: ': 5634688, 'mean cwnd: ': 254181.030941, 'mean jitter: ': 1.816107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.09733, time: 16.0-17.0},
    {'bytes sent: ': 5304933, 'mean cwnd: ': 365912.16771, 'mean jitter: ': 2.888633,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.0822, 'mean s_rtt: ': 50.275196,
      time: 17.0-18.0}, {'bytes sent: ': 5633594, 'mean cwnd: ': 279997.53601, 'mean jitter: ': 2.074441,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.124707, 'mean s_rtt: ': 45.314974,
      time: 18.0-19.0}, {'bytes sent: ': 5392854, 'mean cwnd: ': 292240.660182, 'mean jitter: ': 2.201436,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.251728, 'mean s_rtt: ': 45.94437,
      time: 19.0-20.0}, {'bytes sent: ': 5656243, 'mean cwnd: ': 256571.538557, 'mean jitter: ': 1.802496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.516781, time: 20.0-21.0},
    {'bytes sent: ': 5652664, 'mean cwnd: ': 267714.852588, 'mean jitter: ': 1.943226,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.174892, 'mean s_rtt: ': 41.922581,
      time: 21.0-22.0}, {'bytes sent: ': 5698098, 'mean cwnd: ': 257898.341746, 'mean jitter: ': 1.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.545729, time: 22.0-23.0},
    {'bytes sent: ': 5665613, 'mean cwnd: ': 256577.66405, 'mean jitter: ': 1.830319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.192506, time: 23.0-24.0},
    {'bytes sent: ': 5479118, 'mean cwnd: ': 291785.253617, 'mean jitter: ': 2.172475,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.170738, 'mean s_rtt: ': 45.463167,
      time: 24.0-25.0}, {'bytes sent: ': 5660420, 'mean cwnd: ': 258362.158481, 'mean jitter: ': 1.826873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.057709, time: 25.0-26.0},
    {'bytes sent: ': 5634138, 'mean cwnd: ': 261931.83375, 'mean jitter: ': 1.919948,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.217648, 'mean s_rtt: ': 40.765469,
      time: 26.0-27.0}, {'bytes sent: ': 5642777, 'mean cwnd: ': 261354.87278, 'mean jitter: ': 1.85622,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.043326, 'mean s_rtt: ': 41.54929,
      time: 27.0-28.0}, {'bytes sent: ': 5664463, 'mean cwnd: ': 253034.580579, 'mean jitter: ': 1.87931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.808621, time: 28.0-29.0},
    {'bytes sent: ': 5578172, 'mean cwnd: ': 270229.014025, 'mean jitter: ': 2.036612,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.024283, 'mean s_rtt: ': 42.816498,
      time: 29.0-30.0}, {'bytes sent: ': 5573439, 'mean cwnd: ': 258584.801898, 'mean jitter: ': 1.863852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.191728, time: 30.0-31.0},
    {'bytes sent: ': 5557410, 'mean cwnd: ': 259966.316504, 'mean jitter: ': 1.99647,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.102868, 'mean s_rtt: ': 40.356134,
      time: 31.0-32.0}, {'bytes sent: ': 5606503, 'mean cwnd: ': 283961.896066, 'mean jitter: ': 2.015983,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.044755, 'mean s_rtt: ': 45.111447,
      time: 32.0-33.0}, {'bytes sent: ': 5693261, 'mean cwnd: ': 256523.242775, 'mean jitter: ': 1.844397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.293966, time: 33.0-34.0},
    {'bytes sent: ': 5608031, 'mean cwnd: ': 268575.853159, 'mean jitter: ': 2.062302,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.421381, 'mean s_rtt: ': 41.007675,
      time: 34.0-35.0}, {'bytes sent: ': 5328426, 'mean cwnd: ': 337957.899709, 'mean jitter: ': 2.639081,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.127678, 'mean s_rtt: ': 52.019497,
      time: 35.0-36.0}, {'bytes sent: ': 5667753, 'mean cwnd: ': 259425.409673, 'mean jitter: ': 1.855972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.687796, time: 36.0-37.0},
    {'bytes sent: ': 5656746, 'mean cwnd: ': 256669.037603, 'mean jitter: ': 1.898144,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.096387, 'mean s_rtt: ': 40.342685,
      time: 37.0-38.0}, {'bytes sent: ': 5664205, 'mean cwnd: ': 255563.131242, 'mean jitter: ': 1.867069,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.021954, 'mean s_rtt: ': 40.034096,
      time: 38.0-39.0}, {'bytes sent: ': 5665895, 'mean cwnd: ': 258815.575488, 'mean jitter: ': 1.898941,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025486, 'mean s_rtt: ': 39.552074,
      time: 39.0-40.0}, {'bytes sent: ': 5529924, 'mean cwnd: ': 301181.558178, 'mean jitter: ': 2.178065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.092903, time: 40.0-41.0},
    {'bytes sent: ': 5639344, 'mean cwnd: ': 257637.530503, 'mean jitter: ': 1.877367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.423838, time: 41.0-42.0},
    {'bytes sent: ': 5538822, 'mean cwnd: ': 256183.846414, 'mean jitter: ': 1.900175,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.049801, 'mean s_rtt: ': 40.306918,
      time: 42.0-43.0}, {'bytes sent: ': 5609026, 'mean cwnd: ': 262327.681438, 'mean jitter: ': 2.009138,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.113054, 'mean s_rtt: ': 41.375544,
      time: 43.0-44.0}, {'bytes sent: ': 5648380, 'mean cwnd: ': 256834.325351, 'mean jitter: ': 1.85819,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.070237, 'mean s_rtt: ': 40.40819,
      time: 44.0-45.0}, {'bytes sent: ': 5675115, 'mean cwnd: ': 267553.39876, 'mean jitter: ': 1.937634,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.021537, 'mean s_rtt: ': 42.133333,
      time: 45.0-46.0}, {'bytes sent: ': 5606772, 'mean cwnd: ': 254481.381503, 'mean jitter: ': 1.844128,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.026048, 'mean s_rtt: ': 40.31563,
      time: 46.0-47.0}, {'bytes sent: ': 5697195, 'mean cwnd: ': 259344.327828, 'mean jitter: ': 1.82401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.3821, time: 47.0-48.0},
    {'bytes sent: ': 5427368, 'mean cwnd: ': 270674.833045, 'mean jitter: ': 2.139064,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.120901, 'mean s_rtt: ': 43.50405,
      time: 48.0-49.0}, {'bytes sent: ': 5615393, 'mean cwnd: ': 254174.725093, 'mean jitter: ': 1.875755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.321398, time: 49.0-50.0},
    {'bytes sent: ': 5523278, 'mean cwnd: ': 295419.614859, 'mean jitter: ': 2.287926,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.233367, 'mean s_rtt: ': 45.287041,
      time: 50.0-51.0}, {'bytes sent: ': 5624854, 'mean cwnd: ': 260125.907025, 'mean jitter: ': 1.860525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.211795, time: 51.0-52.0},
    {'bytes sent: ': 5672902, 'mean cwnd: ': 254463.119884, 'mean jitter: ': 1.833261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.996544, time: 52.0-53.0},
    {'bytes sent: ': 5469348, 'mean cwnd: ': 283329.641069, 'mean jitter: ': 2.178179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.433348, time: 53.0-54.0},
    {'bytes sent: ': 5622457, 'mean cwnd: ': 256637.947282, 'mean jitter: ': 1.847341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.596913, time: 54.0-55.0},
    {'bytes sent: ': 5604450, 'mean cwnd: ': 258882.609715, 'mean jitter: ': 1.957623,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.125796, 'mean s_rtt: ': 40.380516,
      time: 55.0-56.0}, {'bytes sent: ': 5684764, 'mean cwnd: ': 260073.04382, 'mean jitter: ': 1.85015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.813225, time: 56.0-57.0},
    {'bytes sent: ': 5654724, 'mean cwnd: ': 259044.573798, 'mean jitter: ': 1.856711,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022858, 'mean s_rtt: ': 40.663789,
      time: 57.0-58.0}, {'bytes sent: ': 5392084, 'mean cwnd: ': 427046.193983, 'mean jitter: ': 3.017074,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.151388, 'mean s_rtt: ': 51.860175,
      time: 58.0-59.0}, {'bytes sent: ': 5517884, 'mean cwnd: ': 300961.356136, 'mean jitter: ': 2.2875,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.02141, 'mean s_rtt: ': 49.281897,
      time: 59.0-60.0}, {'bytes sent: ': 5629318, 'mean cwnd: ': 255551.713342, 'mean jitter: ': 1.903282,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.052798, 'mean s_rtt: ': 40.363558,
      time: 60.0-61.0}, {'bytes sent: ': 5691718, 'mean cwnd: ': 255702.004963, 'mean jitter: ': 1.842037,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.048894, 'mean s_rtt: ': 40.059991,
      time: 61.0-62.0}, {'bytes sent: ': 5585498, 'mean cwnd: ': 258224.412625, 'mean jitter: ': 1.972138,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.024166, 'mean s_rtt: ': 40.631694,
      time: 62.0-63.0}, {'bytes sent: ': 5482371, 'mean cwnd: ': 292756.123031, 'mean jitter: ': 2.228735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.635522, time: 63.0-64.0},
    {'bytes sent: ': 5658912, 'mean cwnd: ': 257571.404634, 'mean jitter: ': 1.926661,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.105125, 'mean s_rtt: ': 40.45384,
      time: 64.0-65.0}, {'bytes sent: ': 5618773, 'mean cwnd: ': 256085.88279, 'mean jitter: ': 1.839001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.21653, time: 65.0-66.0},
    {'bytes sent: ': 5696639, 'mean cwnd: ': 260181.585708, 'mean jitter: ': 1.847377,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.046821, 'mean s_rtt: ': 40.728719,
      time: 66.0-67.0}, {'bytes sent: ': 5621047, 'mean cwnd: ': 259156.971464, 'mean jitter: ': 1.830392,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.046248, 'mean s_rtt: ': 41.059406,
      time: 67.0-68.0}, {'bytes sent: ': 5679092, 'mean cwnd: ': 258511.075021, 'mean jitter: ': 1.881822,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.02271, 'mean s_rtt: ': 40.513966,
      time: 68.0-69.0}, {'bytes sent: ': 5509977, 'mean cwnd: ': 287543.181546, 'mean jitter: ': 2.137029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.807539, time: 69.0-70.0},
    {'bytes sent: ': 5574794, 'mean cwnd: ': 258541.928333, 'mean jitter: ': 1.932491,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.124645, 'mean s_rtt: ': 40.604094,
      time: 70.0-71.0}, {'bytes sent: ': 5641748, 'mean cwnd: ': 255050.772727, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.100645, time: 71.0-72.0},
    {'bytes sent: ': 5634411, 'mean cwnd: ': 255743.054936, 'mean jitter: ': 1.833118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.289032, time: 72.0-73.0},
    {'bytes sent: ': 5682195, 'mean cwnd: ': 260850.531379, 'mean jitter: ': 1.825712,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.025367, 'mean s_rtt: ': 41.05824,
      time: 73.0-74.0}, {'bytes sent: ': 5474932, 'mean cwnd: ': 405934.388962, 'mean jitter: ': 2.953624,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.070039, 'mean s_rtt: ': 55.774876,
      time: 74.0-75.0}, {'bytes sent: ': 5547434, 'mean cwnd: ': 270176.377713, 'mean jitter: ': 1.948762,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.063921, 'mean s_rtt: ': 43.033435,
      time: 75.0-76.0}, {'bytes sent: ': 5577961, 'mean cwnd: ': 259837.059067, 'mean jitter: ': 1.861684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.265034, time: 76.0-77.0},
    {'bytes sent: ': 5753534, 'mean cwnd: ': 263974.597268, 'mean jitter: ': 1.842808,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.01496, 'mean s_rtt: ': 40.913006,
      time: 77.0-78.0}, {'bytes sent: ': 5505076, 'mean cwnd: ': 259011.912354, 'mean jitter: ': 1.960175,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.140106, 'mean s_rtt: ': 41.129978,
      time: 78.0-79.0}, {'bytes sent: ': 5556816, 'mean cwnd: ': 270582.369113, 'mean jitter: ': 2.054185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.861674, time: 79.0-80.0},
    {'bytes sent: ': 5537897, 'mean cwnd: ': 277035.653537, 'mean jitter: ': 2.061233,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.155568, 'mean s_rtt: ': 43.429075,
      time: 80.0-81.0}, {'bytes sent: ': 5569417, 'mean cwnd: ': 258794.724396, 'mean jitter: ': 1.933766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.928139, time: 81.0-82.0},
    {'bytes sent: ': 5604674, 'mean cwnd: ': 256771.908938, 'mean jitter: ': 1.874891,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.078543, 'mean s_rtt: ': 39.75853,
      time: 82.0-83.0}, {'bytes sent: ': 5487576, 'mean cwnd: ': 281692.255193, 'mean jitter: ': 2.240106,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.154107, 'mean s_rtt: ': 44.088391,
      time: 83.0-84.0}, {'bytes sent: ': 5670053, 'mean cwnd: ': 258695.346694, 'mean jitter: ': 1.866523,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023743, 'mean s_rtt: ': 40.739525,
      time: 84.0-85.0}, {'bytes sent: ': 5562685, 'mean cwnd: ': 268805.276423, 'mean jitter: ': 1.964381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.893589, time: 85.0-86.0},
    {'bytes sent: ': 5591519, 'mean cwnd: ': 263141.320566, 'mean jitter: ': 1.977903,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.115598, 'mean s_rtt: ': 42.172444,
      time: 86.0-87.0}, {'bytes sent: ': 5619476, 'mean cwnd: ': 262575.876507, 'mean jitter: ': 1.88026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.298482, time: 87.0-88.0},
    {'bytes sent: ': 5638089, 'mean cwnd: ': 257053.074534, 'mean jitter: ': 1.907792,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.044535, 'mean s_rtt: ': 40.119481,
      time: 88.0-89.0}, {'bytes sent: ': 5599177, 'mean cwnd: ': 263981.806785, 'mean jitter: ': 1.818651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.807477, time: 89.0-90.0},
    {'bytes sent: ': 5674138, 'mean cwnd: ': 251710.091811, 'mean jitter: ': 1.844234,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.026269, 'mean s_rtt: ': 39.527539,
      time: 90.0-91.0}, {'bytes sent: ': 5559335, 'mean cwnd: ': 250970.861193, 'mean jitter: ': 1.889183,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.245647, 'mean s_rtt: ': 40.102428,
      time: 91.0-92.0}, {'bytes sent: ': 5647144, 'mean cwnd: ': 277155.42125, 'mean jitter: ': 1.968385,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.02433, 'mean s_rtt: ': 43.296665,
      time: 92.0-93.0}, {'bytes sent: ': 5638103, 'mean cwnd: ': 261291.681705, 'mean jitter: ': 1.844397,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.190038, 'mean s_rtt: ': 41.111638,
      time: 93.0-94.0}, {'bytes sent: ': 5494347, 'mean cwnd: ': 259612.302027, 'mean jitter: ': 1.828744,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.063223, 'mean s_rtt: ': 40.97117,
      time: 94.0-95.0}, {'bytes sent: ': 5740702, 'mean cwnd: ': 258596.467028, 'mean jitter: ': 1.921807,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024895, 'mean s_rtt: ': 40.238923,
      time: 95.0-96.0}, {'bytes sent: ': 5645266, 'mean cwnd: ': 261160.141797, 'mean jitter: ': 1.837931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.31681, time: 96.0-97.0},
    {'bytes sent: ': 5518983, 'mean cwnd: ': 302212.260777, 'mean jitter: ': 2.231041,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.097189, 'mean s_rtt: ': 47.572751,
      time: 97.0-98.0}, {'bytes sent: ': 5629326, 'mean cwnd: ': 264142.425594, 'mean jitter: ': 1.940331,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.176281, 'mean s_rtt: ': 41.324477,
      time: 98.0-99.0}, {'bytes sent: ': 5640278, 'mean cwnd: ': 260943.116894, 'mean jitter: ': 1.86589,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023723, 'mean s_rtt: ': 41.32514,
      time: 99.0-100.0}, {'bytes sent: ': 5643748, 'mean cwnd: ': 259507.54158, 'mean jitter: ': 1.825937,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023639, 'mean s_rtt: ': 40.68548,
      time: 100.0-101.0}, {'bytes sent: ': 5684170, 'mean cwnd: ': 255928.902893,
      'mean jitter: ': 1.921518, 'mean loss2: ': 0.000681, 'mean loss: ': 0.075757,
      'mean s_rtt: ': 39.915912, time: 101.0-102.0}, {'bytes sent: ': 5262597, 'mean cwnd: ': 408400.380618,
      'mean jitter: ': 3.233285, 'mean loss2: ': 0.002538, 'mean loss: ': 0.241628,
      'mean s_rtt: ': 54.207792, time: 102.0-103.0}, {'bytes sent: ': 5400370, 'mean cwnd: ': 330522.649875,
      'mean jitter: ': 2.337355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.090478,
      time: 103.0-104.0}, {'bytes sent: ': 5641879, 'mean cwnd: ': 254281.124018,
      'mean jitter: ': 1.888121, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000819,
      'mean s_rtt: ': 39.974946, time: 104.0-105.0}, {'bytes sent: ': 5555062, 'mean cwnd: ': 283637.34812,
      'mean jitter: ': 2.230938, 'mean loss2: ': 0.000974, 'mean loss: ': 0.115507,
      'mean s_rtt: ': 43.979404, time: 105.0-106.0}, {'bytes sent: ': 5691933, 'mean cwnd: ': 259627.063479,
      'mean jitter: ': 1.861757, 'mean loss2: ': 0.000461, 'mean loss: ': 0.050471,
      'mean s_rtt: ': 40.509905, time: 106.0-107.0}, {'bytes sent: ': 5474492, 'mean cwnd: ': 298972.223639,
      'mean jitter: ': 2.245275, 'mean loss2: ': 0.000512, 'mean loss: ': 0.039679,
      'mean s_rtt: ': 46.479121, time: 107.0-108.0}, {'bytes sent: ': 5688340, 'mean cwnd: ': 257728.02433,
      'mean jitter: ': 1.898881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.210843,
      time: 108.0-109.0}, {'bytes sent: ': 5617640, 'mean cwnd: ': 257880.17686, 'mean jitter: ': 1.859301,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.043776, 'mean s_rtt: ': 40.787656,
      time: 109.0-110.0}, {'bytes sent: ': 5728381, 'mean cwnd: ': 258875.934487,
      'mean jitter: ': 1.838128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.423358,
      time: 110.0-111.0}, {'bytes sent: ': 5590379, 'mean cwnd: ': 256861.128819,
      'mean jitter: ': 1.851357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.768203,
      time: 111.0-112.0}, {'bytes sent: ': 5607014, 'mean cwnd: ': 258646.923845,
      'mean jitter: ': 1.927763, 'mean loss2: ': 0.000954, 'mean loss: ': 0.124528,
      'mean s_rtt: ': 40.331593, time: 112.0-113.0}, {'bytes sent: ': 5657448, 'mean cwnd: ': 254545.456719,
      'mean jitter: ': 1.840293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.079638,
      time: 113.0-114.0}, {'bytes sent: ': 5559173, 'mean cwnd: ': 306873.322841,
      'mean jitter: ': 2.269248, 'mean loss2: ': 0.000354, 'mean loss: ': 0.0455,
      'mean s_rtt: ': 47.174659, time: 114.0-115.0}, {'bytes sent: ': 5644281, 'mean cwnd: ': 262215.147132,
      'mean jitter: ': 2.336066, 'mean loss2: ': 0.001393, 'mean loss: ': 0.141657,
      'mean s_rtt: ': 38.229077, time: 115.0-116.0}, {'bytes sent: ': 5607124, 'mean cwnd: ': 250153.960218,
      'mean jitter: ': 2.838724, 'mean loss2: ': 0.000978, 'mean loss: ': 0.116685,
      'mean s_rtt: ': 33.490729, time: 116.0-117.0}, {'bytes sent: ': 5655716, 'mean cwnd: ': 252584.070263,
      'mean jitter: ': 2.811557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.670116,
      time: 117.0-118.0}, {'bytes sent: ': 5468162, 'mean cwnd: ': 263173.673365,
      'mean jitter: ': 2.837517, 'mean loss2: ': 0.001456, 'mean loss: ': 0.177301,
      'mean s_rtt: ': 35.520476, time: 118.0-119.0}, {'bytes sent: ': 5572059, 'mean cwnd: ': 262117.046988,
      'mean jitter: ': 2.642416, 'mean loss2: ': 0.000197, 'mean loss: ': 0.024502,
      'mean s_rtt: ': 37.071869, time: 119.0-120.0}, {'bytes sent: ': 849883, 'mean cwnd: ': 246996.475113,
      'mean jitter: ': 2.84186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.118605,
      time: 120.0-121.0}, {'bytes sent: ': 5554564.247934, 'mean cwnd: ': 269775.156395,
      'mean jitter: ': 2.02007, 'mean loss2: ': 0.000512, 'mean loss3: ': 0.064142,
      'mean loss4: ': 0.044015, 'mean loss5: ': 0.072794, 'mean loss6: ': 0.072717,
      'mean loss: ': 0.06027, 'mean s_rtt: ': 41.828773, time: global}]}
