{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7031754215711338,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 85.70279573092333},
        K: 17, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.065, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms,
      type: MPLS}, iperf_period: 0.00-120.04 sec, iperf_speed_mbit: 0.25158280573142283,
    sla: {bw: 24, jitt: 8.96, loss: 0.072, rs: [0], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 49.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.066344, 'mean loss4: ': 0.050315, 'mean loss5: ': 0.072132,
      'mean loss6: ': 0.07191, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0},
    {'bytes sent: ': 3218189, 'mean cwnd: ': 635214.181976, 'mean jitter: ': 4.319788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.4947, time: 1.0-2.0},
    {'bytes sent: ': 4878977, 'mean cwnd: ': 855261.173152, 'mean jitter: ': 5.567369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.426262, time: 2.0-3.0},
    {'bytes sent: ': 4840609, 'mean cwnd: ': 848617.187149, 'mean jitter: ': 5.693888,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.133539, 'mean s_rtt: ': 92.183873,
      time: 3.0-4.0}, {'bytes sent: ': 4513226, 'mean cwnd: ': 775296.943569, 'mean jitter: ': 5.223246,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.05627, 'mean s_rtt: ': 87.937532,
      time: 4.0-5.0}, {'bytes sent: ': 4375709, 'mean cwnd: ': 782556.455324, 'mean jitter: ': 5.447737,
      'mean loss2: ': 0.002317, 'mean loss: ': 54.735876, 'mean s_rtt: ': 95.246228,
      time: 5.0-6.0}, {'bytes sent: ': 4940867, 'mean cwnd: ': 926047.687914, 'mean jitter: ': 5.622942,
      'mean loss2: ': 0.000439, 'mean loss: ': 10.367495, 'mean s_rtt: ': 90.955761,
      time: 6.0-7.0}, {'bytes sent: ': 4880216, 'mean cwnd: ': 849350.040737, 'mean jitter: ': 5.520762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.299951, time: 7.0-8.0},
    {'bytes sent: ': 4517017, 'mean cwnd: ': 822401.938713, 'mean jitter: ': 5.2,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.157404, 'mean s_rtt: ': 88.91701,
      time: 8.0-9.0}, {'bytes sent: ': 4880338, 'mean cwnd: ': 846158.518248, 'mean jitter: ': 5.669936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.670427, time: 9.0-10.0},
    {'bytes sent: ': 5204022, 'mean cwnd: ': 849323.431144, 'mean jitter: ': 5.508333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.111275, time: 10.0-11.0},
    {'bytes sent: ': 4882216, 'mean cwnd: ': 787378.27872, 'mean jitter: ': 5.19306,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.058812, 'mean s_rtt: ': 87.935484,
      time: 11.0-12.0}, {'bytes sent: ': 4514525, 'mean cwnd: ': 849497.836308, 'mean jitter: ': 5.558068,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.059874, 'mean s_rtt: ': 93.104317,
      time: 12.0-13.0}, {'bytes sent: ': 4838340, 'mean cwnd: ': 905881.162341, 'mean jitter: ': 5.662398,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.056665, 'mean s_rtt: ': 91.595287,
      time: 13.0-14.0}, {'bytes sent: ': 4596242, 'mean cwnd: ': 1125489.95158, 'mean jitter: ': 5.801233,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.211415, 'mean s_rtt: ': 92.287622,
      time: 14.0-15.0}, {'bytes sent: ': 5127683, 'mean cwnd: ': 1186217.795333, 'mean jitter: ': 5.499021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.020078, time: 15.0-16.0},
    {'bytes sent: ': 4880391, 'mean cwnd: ': 1185696.281553, 'mean jitter: ': 5.55599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.633252, time: 16.0-17.0},
    {'bytes sent: ': 4880806, 'mean cwnd: ': 1185824.617362, 'mean jitter: ': 5.497559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.64209, time: 17.0-18.0},
    {'bytes sent: ': 4879826, 'mean cwnd: ': 1084614.620388, 'mean jitter: ': 5.320137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.048387, time: 18.0-19.0},
    {'bytes sent: ': 4472060, 'mean cwnd: ': 887123.377562, 'mean jitter: ': 5.713975,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.140847, 'mean s_rtt: ': 94.336596,
      time: 19.0-20.0}, {'bytes sent: ': 4839280, 'mean cwnd: ': 882474.180889, 'mean jitter: ': 5.755407,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.090964, 'mean s_rtt: ': 92.737384,
      time: 20.0-21.0}, {'bytes sent: ': 4305964, 'mean cwnd: ': 1019815.847147, 'mean jitter: ': 5.703965,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.116687, 'mean s_rtt: ': 94.40793,
      time: 21.0-22.0}, {'bytes sent: ': 5047510, 'mean cwnd: ': 1076912.797665, 'mean jitter: ': 5.276825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.059285, time: 22.0-23.0},
    {'bytes sent: ': 4880252, 'mean cwnd: ': 1131428.317014, 'mean jitter: ': 5.52832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.159668, time: 23.0-24.0},
    {'bytes sent: ': 4882442, 'mean cwnd: ': 887265.750727, 'mean jitter: ': 4.9022,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.06247, 'mean s_rtt: ': 88.143276,
      time: 24.0-25.0}, {'bytes sent: ': 4880437, 'mean cwnd: ': 837505.786408, 'mean jitter: ': 5.532518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.587775, time: 25.0-26.0},
    {'bytes sent: ': 4616108, 'mean cwnd: ': 809550.334862, 'mean jitter: ': 5.553672,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.110864, 'mean s_rtt: ': 91.966102,
      time: 26.0-27.0}, {'bytes sent: ': 5107526, 'mean cwnd: ': 805898.84328, 'mean jitter: ': 5.188845,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.062326, 'mean s_rtt: ': 89.014677,
      time: 27.0-28.0}, {'bytes sent: ': 4881361, 'mean cwnd: ': 813545.860963, 'mean jitter: ': 5.272638,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.026899, 'mean s_rtt: ': 88.542829,
      time: 28.0-29.0}, {'bytes sent: ': 4478157, 'mean cwnd: ': 838474.291351, 'mean jitter: ': 5.81427,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.220976, 'mean s_rtt: ': 94.849129,
      time: 29.0-30.0}, {'bytes sent: ': 4514986, 'mean cwnd: ': 850612.177551, 'mean jitter: ': 5.648663,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.064322, 'mean s_rtt: ': 93.1893,
      time: 30.0-31.0}, {'bytes sent: ': 5204237, 'mean cwnd: ': 785170.148978, 'mean jitter: ': 5.265947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.212954, time: 31.0-32.0},
    {'bytes sent: ': 4152984, 'mean cwnd: ': 834216.175618, 'mean jitter: ': 5.672255,
      'mean loss2: ': 0.001056, 'mean loss: ': 14.836692, 'mean s_rtt: ': 94.364521,
      time: 32.0-33.0}, {'bytes sent: ': 4835873, 'mean cwnd: ': 886055.582569, 'mean jitter: ': 5.524397,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.102813, 'mean s_rtt: ': 92.422188,
      time: 33.0-34.0}, {'bytes sent: ': 4879698, 'mean cwnd: ': 851343.283843, 'mean jitter: ': 5.50171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.205667, time: 34.0-35.0},
    {'bytes sent: ': 4839881, 'mean cwnd: ': 804784.273846, 'mean jitter: ': 5.553257,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.09491, 'mean s_rtt: ': 91.897104,
      time: 35.0-36.0}, {'bytes sent: ': 4519882, 'mean cwnd: ': 747375.800407, 'mean jitter: ': 5.309744,
      'mean loss2: ': 0.001469, 'mean loss: ': 2.889845, 'mean s_rtt: ': 92.239487,
      time: 36.0-37.0}, {'bytes sent: ': 4765236, 'mean cwnd: ': 749866.284668, 'mean jitter: ': 5.550211,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.402906, 'mean s_rtt: ': 90.585095,
      time: 37.0-38.0}, {'bytes sent: ': 4475013, 'mean cwnd: ': 845533.32383, 'mean jitter: ': 5.477742,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.185217, 'mean s_rtt: ': 92.514115,
      time: 38.0-39.0}, {'bytes sent: ': 4556624, 'mean cwnd: ': 850979.20364, 'mean jitter: ': 5.570154,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.036926, 'mean s_rtt: ': 92.449678,
      time: 39.0-40.0}, {'bytes sent: ': 5204894, 'mean cwnd: ': 818145.255112, 'mean jitter: ': 5.293484,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.002048, 'mean s_rtt: ': 88.428221,
      time: 40.0-41.0}, {'bytes sent: ': 4842952, 'mean cwnd: ': 779346.281578, 'mean jitter: ': 5.387519,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.192721, 'mean s_rtt: ': 90.665325,
      time: 41.0-42.0}, {'bytes sent: ': 4555956, 'mean cwnd: ': 864188.268983, 'mean jitter: ': 5.555722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.938531, time: 42.0-43.0},
    {'bytes sent: ': 4881353, 'mean cwnd: ': 782872.730282, 'mean jitter: ': 5.167485,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.02899, 'mean s_rtt: ': 86.722986,
      time: 43.0-44.0}, {'bytes sent: ': 4838011, 'mean cwnd: ': 842115.433692, 'mean jitter: ': 5.500515,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.057505, 'mean s_rtt: ': 92.090722,
      time: 44.0-45.0}, {'bytes sent: ': 4520878, 'mean cwnd: ': 802526.775178, 'mean jitter: ': 5.48002,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.18545, 'mean s_rtt: ': 91.079406,
      time: 45.0-46.0}, {'bytes sent: ': 4469221, 'mean cwnd: ': 922437.683324, 'mean jitter: ': 5.533406,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.207172, 'mean s_rtt: ': 94.628149,
      time: 46.0-47.0}, {'bytes sent: ': 4841148, 'mean cwnd: ': 1138619.06079, 'mean jitter: ': 5.706782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.742988, time: 47.0-48.0},
    {'bytes sent: ': 4375693, 'mean cwnd: ': 500462.058351, 'mean jitter: ': 3.645301,
      'mean loss2: ': 0.002033, 'mean loss: ': 2.546918, 'mean s_rtt: ': 81.78327,
      time: 48.0-49.0}, {'bytes sent: ': 4736863, 'mean cwnd: ': 379065.972376, 'mean jitter: ': 2.094969,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.236157, 'mean s_rtt: ': 73.461499,
      time: 49.0-50.0}, {'bytes sent: ': 4727399, 'mean cwnd: ': 388309.930334, 'mean jitter: ': 2.057494,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009305, 'mean s_rtt: ': 73.835872,
      time: 50.0-51.0}, {'bytes sent: ': 4837653, 'mean cwnd: ': 373351.179816, 'mean jitter: ': 2.178125,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.032803, 'mean s_rtt: ': 73.652083,
      time: 51.0-52.0}, {'bytes sent: ': 4701003, 'mean cwnd: ': 368586.812913, 'mean jitter: ': 2.134826,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.094138, 'mean s_rtt: ': 73.035398,
      time: 52.0-53.0}, {'bytes sent: ': 4701821, 'mean cwnd: ': 363198.606484, 'mean jitter: ': 1.995943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.571501, time: 53.0-54.0},
    {'bytes sent: ': 4915756, 'mean cwnd: ': 379598.0, 'mean jitter: ': 2.079173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.351488, time: 54.0-55.0},
    {'bytes sent: ': 4812142, 'mean cwnd: ': 379142.384769, 'mean jitter: ': 1.960606,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027498, 'mean s_rtt: ': 73.357071,
      time: 55.0-56.0}, {'bytes sent: ': 4707017, 'mean cwnd: ': 392106.820448, 'mean jitter: ': 2.330749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.191731, time: 56.0-57.0},
    {'bytes sent: ': 4931636, 'mean cwnd: ': 379598.0, 'mean jitter: ': 1.72468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.986726, time: 57.0-58.0}, {'bytes sent: ': 4939395,
      'mean cwnd: ': 392689.985943, 'mean jitter: ': 2.055145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.429345, time: 58.0-59.0}, {'bytes sent: ': 4896854,
      'mean cwnd: ': 380500.0, 'mean jitter: ': 1.853491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.96411, time: 59.0-60.0}, {'bytes sent: ': 4692896, 'mean cwnd: ': 378650.933606,
      'mean jitter: ': 2.281104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.39823,
      time: 60.0-61.0}, {'bytes sent: ': 4880780, 'mean cwnd: ': 390886.741795, 'mean jitter: ': 1.958621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.355665, time: 61.0-62.0},
    {'bytes sent: ': 4995440, 'mean cwnd: ': 380205.95492, 'mean jitter: ': 1.872288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.740631, time: 62.0-63.0},
    {'bytes sent: ': 4952928, 'mean cwnd: ': 379958.47759, 'mean jitter: ': 1.766585,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.026241, 'mean s_rtt: ': 73.109582,
      time: 63.0-64.0}, {'bytes sent: ': 4936377, 'mean cwnd: ': 384994.357453, 'mean jitter: ': 1.948276,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.045393, 'mean s_rtt: ': 73.572906,
      time: 64.0-65.0}, {'bytes sent: ': 4439355, 'mean cwnd: ': 349956.70947, 'mean jitter: ': 2.309589,
      'mean loss2: ': 0.00139, 'mean loss: ': 7.096979, 'mean s_rtt: ': 71.790137,
      time: 65.0-66.0}, {'bytes sent: ': 4736233, 'mean cwnd: ': 379382.801401, 'mean jitter: ': 1.954011,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.120946, 'mean s_rtt: ': 73.841083,
      time: 66.0-67.0}, {'bytes sent: ': 4750245, 'mean cwnd: ': 390960.483822, 'mean jitter: ': 2.057919,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.225933, 'mean s_rtt: ': 73.794464,
      time: 67.0-68.0}, {'bytes sent: ': 4599612, 'mean cwnd: ': 372920.313706, 'mean jitter: ': 2.304145,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027016, 'mean s_rtt: ': 75.023834,
      time: 68.0-69.0}, {'bytes sent: ': 5046251, 'mean cwnd: ': 380571.643029, 'mean jitter: ': 1.729476,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.026684, 'mean s_rtt: ': 73.021266,
      time: 69.0-70.0}, {'bytes sent: ': 4740295, 'mean cwnd: ': 392218.85992, 'mean jitter: ': 2.074452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.600204, time: 70.0-71.0},
    {'bytes sent: ': 4301866, 'mean cwnd: ': 353563.113772, 'mean jitter: ': 2.721976,
      'mean loss2: ': 0.000947, 'mean loss: ': 7.322357, 'mean s_rtt: ': 72.90677,
      time: 71.0-72.0}, {'bytes sent: ': 4797548, 'mean cwnd: ': 378682.562092, 'mean jitter: ': 2.041944,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.110855, 'mean s_rtt: ': 73.598977,
      time: 72.0-73.0}, {'bytes sent: ': 4880921, 'mean cwnd: ': 391286.607681, 'mean jitter: ': 2.072271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.427237, time: 73.0-74.0},
    {'bytes sent: ': 4231347, 'mean cwnd: ': 303284.624859, 'mean jitter: ': 2.325648,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.077334, 'mean s_rtt: ': 66.793084,
      time: 74.0-75.0}, {'bytes sent: ': 4849685, 'mean cwnd: ': 322730.075639, 'mean jitter: ': 1.327655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.43988, time: 75.0-76.0},
    {'bytes sent: ': 4944126, 'mean cwnd: ': 334357.767442, 'mean jitter: ': 1.277067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.176181, time: 76.0-77.0},
    {'bytes sent: ': 4916587, 'mean cwnd: ': 323903.179525, 'mean jitter: ': 1.133698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.222167, time: 77.0-78.0},
    {'bytes sent: ': 4930872, 'mean cwnd: ': 323957.0, 'mean jitter: ': 1.083992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.538538, time: 78.0-79.0},
    {'bytes sent: ': 4692878, 'mean cwnd: ': 318733.65723, 'mean jitter: ': 1.327254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.762897, time: 79.0-80.0},
    {'bytes sent: ': 4940572, 'mean cwnd: ': 323955.640927, 'mean jitter: ': 1.108965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.473997, time: 80.0-81.0},
    {'bytes sent: ': 4922202, 'mean cwnd: ': 323342.775216, 'mean jitter: ': 1.020885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.451019, time: 81.0-82.0},
    {'bytes sent: ': 4926360, 'mean cwnd: ': 333751.345261, 'mean jitter: ': 1.187966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.173545, time: 82.0-83.0},
    {'bytes sent: ': 4954642, 'mean cwnd: ': 323957.0, 'mean jitter: ': 1.039012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.657778, time: 83.0-84.0},
    {'bytes sent: ': 4717906, 'mean cwnd: ': 307277.627708, 'mean jitter: ': 1.06176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.977869, time: 84.0-85.0},
    {'bytes sent: ': 4903656, 'mean cwnd: ': 322233.347019, 'mean jitter: ': 1.179386,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023587, 'mean s_rtt: ': 62.833003,
      time: 85.0-86.0}, {'bytes sent: ': 4598611, 'mean cwnd: ': 322768.22228, 'mean jitter: ': 1.631467,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.065543, 'mean s_rtt: ': 64.879467,
      time: 86.0-87.0}, {'bytes sent: ': 4910617, 'mean cwnd: ': 334910.230844, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.55198, time: 87.0-88.0},
    {'bytes sent: ': 4907324, 'mean cwnd: ': 324092.575329, 'mean jitter: ': 1.190144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.728223, time: 88.0-89.0},
    {'bytes sent: ': 4711793, 'mean cwnd: ': 331066.336364, 'mean jitter: ': 1.476583,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.039375, 'mean s_rtt: ': 65.420484,
      time: 89.0-90.0}, {'bytes sent: ': 4711848, 'mean cwnd: ': 322996.273282, 'mean jitter: ': 1.386411,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001514, 'mean s_rtt: ': 64.158195,
      time: 90.0-91.0}, {'bytes sent: ': 4480258, 'mean cwnd: ': 306296.606287, 'mean jitter: ': 1.776509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.730288, time: 91.0-92.0},
    {'bytes sent: ': 4773750, 'mean cwnd: ': 324360.907093, 'mean jitter: ': 1.33486,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026004, 'mean s_rtt: ': 64.393384,
      time: 92.0-93.0}, {'bytes sent: ': 4726967, 'mean cwnd: ': 326207.661742, 'mean jitter: ': 1.536611,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101327, 'mean s_rtt: ': 64.808054,
      time: 93.0-94.0}, {'bytes sent: ': 4851459, 'mean cwnd: ': 330417.20292, 'mean jitter: ': 1.14335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.260099, time: 94.0-95.0},
    {'bytes sent: ': 4900665, 'mean cwnd: ': 323808.071324, 'mean jitter: ': 1.336495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.818273, time: 95.0-96.0},
    {'bytes sent: ': 4923418, 'mean cwnd: ': 335142.811148, 'mean jitter: ': 1.288757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.484894, time: 96.0-97.0},
    {'bytes sent: ': 4730088, 'mean cwnd: ': 307120.490964, 'mean jitter: ': 1.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.776795, time: 97.0-98.0},
    {'bytes sent: ': 4923360, 'mean cwnd: ': 323745.1765, 'mean jitter: ': 1.18023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.494758, time: 98.0-99.0},
    {'bytes sent: ': 4946060, 'mean cwnd: ': 324400.0, 'mean jitter: ': 1.133955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.721295, time: 99.0-100.0},
    {'bytes sent: ': 4896691, 'mean cwnd: ': 331982.770508, 'mean jitter: ': 1.394015,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.124565, 'mean s_rtt: ': 64.527182,
      time: 100.0-101.0}, {'bytes sent: ': 4718317, 'mean cwnd: ': 324101.45307, 'mean jitter: ': 1.428279,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.080203, 'mean s_rtt: ': 64.400102,
      time: 101.0-102.0}, {'bytes sent: ': 4806377, 'mean cwnd: ': 332799.278761,
      'mean jitter: ': 1.326109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.69506,
      time: 102.0-103.0}, {'bytes sent: ': 4883254, 'mean cwnd: ': 322605.66781, 'mean jitter: ': 1.269618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.335513, time: 103.0-104.0},
    {'bytes sent: ': 4912990, 'mean cwnd: ': 324028.264734, 'mean jitter: ': 1.194792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.415123, time: 104.0-105.0},
    {'bytes sent: ': 4893036, 'mean cwnd: ': 333928.041063, 'mean jitter: ': 1.231269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.259241, time: 105.0-106.0},
    {'bytes sent: ': 4682271, 'mean cwnd: ': 306707.001017, 'mean jitter: ': 1.253132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.197808, time: 106.0-107.0},
    {'bytes sent: ': 4925057, 'mean cwnd: ': 324400.0, 'mean jitter: ': 1.061316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.804586, time: 107.0-108.0},
    {'bytes sent: ': 4932954, 'mean cwnd: ': 332897.833977, 'mean jitter: ': 1.120655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.155909, time: 108.0-109.0},
    {'bytes sent: ': 4944950, 'mean cwnd: ': 324400.0, 'mean jitter: ': 1.120079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.829232, time: 109.0-110.0},
    {'bytes sent: ': 4924093, 'mean cwnd: ': 324400.0, 'mean jitter: ': 1.140238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.644698, time: 110.0-111.0},
    {'bytes sent: ': 4740820, 'mean cwnd: ': 318075.556335, 'mean jitter: ': 1.353515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.45254, time: 111.0-112.0},
    {'bytes sent: ': 4912781, 'mean cwnd: ': 324400.0, 'mean jitter: ': 1.018756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.755183, time: 112.0-113.0},
    {'bytes sent: ': 4802531, 'mean cwnd: ': 322387.262737, 'mean jitter: ': 1.330271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.642164, time: 113.0-114.0},
    {'bytes sent: ': 4831784, 'mean cwnd: ': 334712.336449, 'mean jitter: ': 1.46913,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025664, 'mean s_rtt: ': 65.928138,
      time: 114.0-115.0}, {'bytes sent: ': 4943241, 'mean cwnd: ': 324400.0, 'mean jitter: ': 0.964004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.914694, time: 115.0-116.0},
    {'bytes sent: ': 4929912, 'mean cwnd: ': 324398.637723, 'mean jitter: ': 1.062315,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025994, 'mean s_rtt: ': 63.630069,
      time: 116.0-117.0}, {'bytes sent: ': 4943342, 'mean cwnd: ': 335808.448292,
      'mean jitter: ': 1.196331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.616758,
      time: 117.0-118.0}, {'bytes sent: ': 4688030, 'mean cwnd: ': 307633.957447,
      'mean jitter: ': 1.175584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.127273,
      time: 118.0-119.0}, {'bytes sent: ': 4810504, 'mean cwnd: ': 322740.620503,
      'mean jitter: ': 1.086868, 'mean loss2: ': 0.000679, 'mean loss: ': 0.070403,
      'mean s_rtt: ': 63.182422, time: 119.0-120.0}, {'bytes sent: ': 4913975, 'mean cwnd: ': 334883.86182,
      'mean jitter: ': 1.475835, 'mean loss2: ': 0.000291, 'mean loss: ': 0.026762,
      'mean s_rtt: ': 65.975585, time: 120.0-121.0}, {'bytes sent: ': 465316, 'mean cwnd: ': 324400.0,
      'mean jitter: ': 1.267677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.141414,
      time: 121.0-122.0}, {'bytes sent: ': 4702500.204918, 'mean cwnd: ': 550787.460198,
      'mean jitter: ': 3.461575, 'mean loss2: ': 0.000382, 'mean loss3: ': 0.066344,
      'mean loss4: ': 0.050315, 'mean loss5: ': 0.072132, 'mean loss6: ': 0.07191,
      'mean loss: ': 0.864417, 'mean s_rtt: ': 76.802037, time: global}]}
