{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 28, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 2.597, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: INTERNET},
    iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.022083333333333333, sla: {
      bw: 32, jitt: 4.62, loss: 0.088, rs: [7], rtt: 22, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 682183, 'mean cwnd: ': 35459.406832, 'mean jitter: ': 2.449324,
      'mean loss2: ': 0.016003, 'mean loss3: ': 2.501773, 'mean loss4: ': 1.816032,
      'mean loss5: ': 2.638922, 'mean loss6: ': 2.631183, 'mean loss: ': 1.290327,
      'mean s_rtt: ': 24.067568, time: 0.0-1.0}, {'bytes sent: ': 408292, 'mean cwnd: ': 12031.769953,
      'mean jitter: ': 0.911458, 'mean loss2: ': 0.006059, 'mean loss: ': 1.458108,
      'mean s_rtt: ': 21.21875, time: 1.0-2.0}, {'bytes sent: ': 403364, 'mean cwnd: ': 11792.614634,
      'mean jitter: ': 0.824742, 'mean loss2: ': 0.024496, 'mean loss: ': 4.376557,
      'mean s_rtt: ': 21.164948, time: 2.0-3.0}, {'bytes sent: ': 389856, 'mean cwnd: ': 11351.995169,
      'mean jitter: ': 0.709677, 'mean loss2: ': 0.012181, 'mean loss: ': 1.27141,
      'mean s_rtt: ': 21.155914, time: 3.0-4.0}, {'bytes sent: ': 341304, 'mean cwnd: ': 9498.066298,
      'mean jitter: ': 0.660494, 'mean loss2: ': 0.018446, 'mean loss: ': 1.596071,
      'mean s_rtt: ': 21.104938, time: 4.0-5.0}, {'bytes sent: ': 591153, 'mean cwnd: ': 16292.332237,
      'mean jitter: ': 0.857678, 'mean loss2: ': 0.010313, 'mean loss: ': 1.129097,
      'mean s_rtt: ': 21.322097, time: 5.0-6.0}, {'bytes sent: ': 456099, 'mean cwnd: ': 12804.789474,
      'mean jitter: ': 0.493151, 'mean loss2: ': 0.005691, 'mean loss: ': 0.803144,
      'mean s_rtt: ': 20.968037, time: 6.0-7.0}, {'bytes sent: ': 403213, 'mean cwnd: ': 11642.580189,
      'mean jitter: ': 0.97449, 'mean loss2: ': 0.007105, 'mean loss: ': 0.995122,
      'mean s_rtt: ': 21.285714, time: 7.0-8.0}, {'bytes sent: ': 445310, 'mean cwnd: ': 12957.264706,
      'mean jitter: ': 0.693333, 'mean loss2: ': 0.009237, 'mean loss: ': 0.910457,
      'mean s_rtt: ': 21.208889, time: 8.0-9.0}, {'bytes sent: ': 392078, 'mean cwnd: ': 10622.379808,
      'mean jitter: ': 0.907216, 'mean loss2: ': 0.013077, 'mean loss: ': 1.559406,
      'mean s_rtt: ': 21.149485, time: 9.0-10.0}, {'bytes sent: ': 336369, 'mean cwnd: ': 9029.144509,
      'mean jitter: ': 0.725, 'mean loss2: ': 0.017529, 'mean loss: ': 1.438247, 'mean s_rtt: ': 21.03125,
      time: 10.0-11.0}, {'bytes sent: ': 377990, 'mean cwnd: ': 10825.185, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.005022, 'mean loss: ': 0.501407, 'mean s_rtt: ': 21.059459,
      time: 11.0-12.0}, {'bytes sent: ': 416372, 'mean cwnd: ': 11126.298643, 'mean jitter: ': 0.795122,
      'mean loss2: ': 0.023726, 'mean loss: ': 1.958531, 'mean s_rtt: ': 21.112195,
      time: 12.0-13.0}, {'bytes sent: ': 475862, 'mean cwnd: ': 12915.862903, 'mean jitter: ': 0.908297,
      'mean loss2: ': 0.00856, 'mean loss: ': 1.045187, 'mean s_rtt: ': 21.139738,
      time: 13.0-14.0}, {'bytes sent: ': 457067, 'mean cwnd: ': 12637.497976, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.018174, 'mean loss: ': 1.931647, 'mean s_rtt: ': 21.245614,
      time: 14.0-15.0}, {'bytes sent: ': 387192, 'mean cwnd: ': 10723.834146, 'mean jitter: ': 0.883598,
      'mean loss2: ': 0.014291, 'mean loss: ': 1.043781, 'mean s_rtt: ': 21.137566,
      time: 15.0-16.0}, {'bytes sent: ': 542492, 'mean cwnd: ': 15382.429603, 'mean jitter: ': 0.951807,
      'mean loss2: ': 0.016046, 'mean loss: ': 1.597431, 'mean s_rtt: ': 21.457831,
      time: 16.0-17.0}, {'bytes sent: ': 446474, 'mean cwnd: ': 12367.736842, 'mean jitter: ': 0.543689,
      'mean loss2: ': 0.014498, 'mean loss: ': 1.257772, 'mean s_rtt: ': 20.946602,
      time: 17.0-18.0}, {'bytes sent: ': 471960, 'mean cwnd: ': 13563.90795, 'mean jitter: ': 0.923423,
      'mean loss2: ': 0.004894, 'mean loss: ': 0.530216, 'mean s_rtt: ': 21.202703,
      time: 18.0-19.0}, {'bytes sent: ': 374618, 'mean cwnd: ': 11657.880829, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.007501, 'mean loss: ': 1.125504, 'mean s_rtt: ': 21.283333,
      time: 19.0-20.0}, {'bytes sent: ': 479585, 'mean cwnd: ': 12921.358566, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.013944, 'mean loss: ': 1.037608, 'mean s_rtt: ': 21.222222,
      time: 20.0-21.0}, {'bytes sent: ': 450634, 'mean cwnd: ': 11990.834783, 'mean jitter: ': 0.880383,
      'mean loss2: ': 0.011374, 'mean loss: ': 0.946064, 'mean s_rtt: ': 21.205742,
      time: 21.0-22.0}, {'bytes sent: ': 543417, 'mean cwnd: ': 15329.167883, 'mean jitter: ': 1.070588,
      'mean loss2: ': 0.016672, 'mean loss: ': 1.792606, 'mean s_rtt: ': 21.698039,
      time: 22.0-23.0}, {'bytes sent: ': 528634, 'mean cwnd: ': 14917.916667, 'mean jitter: ': 0.784553,
      'mean loss2: ': 0.004206, 'mean loss: ': 0.500842, 'mean s_rtt: ': 21.300813,
      time: 23.0-24.0}, {'bytes sent: ': 503660, 'mean cwnd: ': 13855.092308, 'mean jitter: ': 0.875536,
      'mean loss2: ': 0.011537, 'mean loss: ': 0.930216, 'mean s_rtt: ': 21.386266,
      time: 24.0-25.0}, {'bytes sent: ': 526858, 'mean cwnd: ': 14250.733333, 'mean jitter: ': 0.765432,
      'mean loss2: ': 0.008625, 'mean loss: ': 1.015366, 'mean s_rtt: ': 21.074074,
      time: 25.0-26.0}, {'bytes sent: ': 473876, 'mean cwnd: ': 15038.145833, 'mean jitter: ': 0.792627,
      'mean loss2: ': 0.01012, 'mean loss: ': 1.852473, 'mean s_rtt: ': 21.258065,
      time: 26.0-27.0}, {'bytes sent: ': 404331, 'mean cwnd: ': 11698.098039, 'mean jitter: ': 0.873684,
      'mean loss2: ': 0.01903, 'mean loss: ': 2.210617, 'mean s_rtt: ': 21.305263,
      time: 27.0-28.0}, {'bytes sent: ': 436819, 'mean cwnd: ': 14014.272727, 'mean jitter: ': 0.810427,
      'mean loss2: ': 0.00476, 'mean loss: ': 1.049759, 'mean s_rtt: ': 21.132701,
      time: 28.0-29.0}, {'bytes sent: ': 669187, 'mean cwnd: ': 20693.336257, 'mean jitter: ': 1.054487,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.497772, 'mean s_rtt: ': 21.75, time: 29.0-30.0},
    {'bytes sent: ': 381540, 'mean cwnd: ': 11027.732323, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.029487, 'mean loss: ': 2.555466, 'mean s_rtt: ': 21.056497,
      time: 30.0-31.0}, {'bytes sent: ': 403826, 'mean cwnd: ': 12084.64977, 'mean jitter: ': 0.661692,
      'mean loss2: ': 0.018298, 'mean loss: ': 2.340376, 'mean s_rtt: ': 20.875622,
      time: 31.0-32.0}, {'bytes sent: ': 471571, 'mean cwnd: ': 14375.615063, 'mean jitter: ': 0.973214,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.292887, 'mean s_rtt: ': 21.308036,
      time: 32.0-33.0}, {'bytes sent: ': 371071, 'mean cwnd: ': 10421.267677, 'mean jitter: ': 0.994565,
      'mean loss2: ': 0.010021, 'mean loss: ': 0.881572, 'mean s_rtt: ': 21.059783,
      time: 33.0-34.0}, {'bytes sent: ': 337207, 'mean cwnd: ': 9654.113514, 'mean jitter: ': 0.658824,
      'mean loss2: ': 0.007566, 'mean loss: ': 0.752038, 'mean s_rtt: ': 20.858824,
      time: 34.0-35.0}, {'bytes sent: ': 342955, 'mean cwnd: ': 9427.039773, 'mean jitter: ': 0.920245,
      'mean loss2: ': 0.018204, 'mean loss: ': 1.671524, 'mean s_rtt: ': 21.226994,
      time: 35.0-36.0}, {'bytes sent: ': 714087, 'mean cwnd: ': 22411.00565, 'mean jitter: ': 0.944099,
      'mean loss2: ': 0.004802, 'mean loss: ': 0.45968, 'mean s_rtt: ': 21.639752,
      time: 36.0-37.0}, {'bytes sent: ': 535947, 'mean cwnd: ': 15051.358209, 'mean jitter: ': 0.877049,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.155473, 'mean s_rtt: ': 21.577869,
      time: 37.0-38.0}, {'bytes sent: ': 560982, 'mean cwnd: ': 15974.667845, 'mean jitter: ': 0.781955,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.47975, 'mean s_rtt: ': 21.406015,
      time: 38.0-39.0}, {'bytes sent: ': 416937, 'mean cwnd: ': 13825.347639, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.019955, 'mean loss: ': 2.815069, 'mean s_rtt: ': 21.060465,
      time: 39.0-40.0}, {'bytes sent: ': 401030, 'mean cwnd: ': 10806.21028, 'mean jitter: ': 0.790816,
      'mean loss2: ': 0.018889, 'mean loss: ': 2.030228, 'mean s_rtt: ': 21.102041,
      time: 40.0-41.0}, {'bytes sent: ': 387629, 'mean cwnd: ': 12369.055556, 'mean jitter: ': 0.912568,
      'mean loss2: ': 0.00892, 'mean loss: ': 1.250177, 'mean s_rtt: ': 21.251366,
      time: 41.0-42.0}, {'bytes sent: ': 423273, 'mean cwnd: ': 11506.963303, 'mean jitter: ': 0.904523,
      'mean loss2: ': 0.012579, 'mean loss: ': 1.97882, 'mean s_rtt: ': 21.291457,
      time: 42.0-43.0}, {'bytes sent: ': 522370, 'mean cwnd: ': 15459.291667, 'mean jitter: ': 0.90535,
      'mean loss2: ': 0.003291, 'mean loss: ': 0.47921, 'mean s_rtt: ': 21.411523,
      time: 43.0-44.0}, {'bytes sent: ': 511569, 'mean cwnd: ': 16583.76494, 'mean jitter: ': 0.824561,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.482514, 'mean s_rtt: ': 21.412281,
      time: 44.0-45.0}, {'bytes sent: ': 407476, 'mean cwnd: ': 11292.909502, 'mean jitter: ': 0.753695,
      'mean loss2: ': 0.010687, 'mean loss: ': 3.574661, 'mean s_rtt: ': 21.17734,
      time: 45.0-46.0}, {'bytes sent: ': 469820, 'mean cwnd: ': 12716.950617, 'mean jitter: ': 1.089286,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.234859, 'mean s_rtt: ': 21.3125, time: 46.0-47.0},
    {'bytes sent: ': 534778, 'mean cwnd: ': 14562.367424, 'mean jitter: ': 0.717842,
      'mean loss2: ': 0.009439, 'mean loss: ': 0.830605, 'mean s_rtt: ': 21.273859,
      time: 47.0-48.0}, {'bytes sent: ': 761709, 'mean cwnd: ': 21605.456919, 'mean jitter: ': 1.08908,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.371697, 'mean s_rtt: ': 21.836207,
      time: 48.0-49.0}, {'bytes sent: ': 338041, 'mean cwnd: ': 9827.583333, 'mean jitter: ': 1.067073,
      'mean loss2: ': 0.010123, 'mean loss: ': 2.931217, 'mean s_rtt: ': 21.47561,
      time: 49.0-50.0}, {'bytes sent: ': 347688, 'mean cwnd: ': 9255.308511, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.015607, 'mean loss: ': 1.724258, 'mean s_rtt: ': 20.787356,
      time: 50.0-51.0}, {'bytes sent: ': 575901, 'mean cwnd: ': 15996.813559, 'mean jitter: ': 0.936567,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.417797, 'mean s_rtt: ': 21.313433,
      time: 51.0-52.0}, {'bytes sent: ': 445504, 'mean cwnd: ': 12291.880531, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.004503, 'mean loss: ': 0.345208, 'mean s_rtt: ': 20.957143,
      time: 52.0-53.0}, {'bytes sent: ': 501672, 'mean cwnd: ': 14203.606742, 'mean jitter: ': 0.95102,
      'mean loss2: ': 0.021584, 'mean loss: ': 2.008226, 'mean s_rtt: ': 21.469388,
      time: 53.0-54.0}, {'bytes sent: ': 408594, 'mean cwnd: ': 12652.800948, 'mean jitter: ': 0.612565,
      'mean loss2: ': 0.010921, 'mean loss: ': 1.048743, 'mean s_rtt: ': 21.020942,
      time: 54.0-55.0}, {'bytes sent: ': 415210, 'mean cwnd: ': 11155.374408, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.013731, 'mean loss: ': 1.671591, 'mean s_rtt: ': 20.912821,
      time: 55.0-56.0}, {'bytes sent: ': 358573, 'mean cwnd: ': 10350.122449, 'mean jitter: ': 0.961326,
      'mean loss2: ': 0.020167, 'mean loss: ': 1.753947, 'mean s_rtt: ': 21.232044,
      time: 56.0-57.0}, {'bytes sent: ': 396253, 'mean cwnd: ': 11762.338308, 'mean jitter: ': 0.668478,
      'mean loss2: ': 0.013457, 'mean loss: ': 1.809351, 'mean s_rtt: ': 21.021739,
      time: 57.0-58.0}, {'bytes sent: ': 583068, 'mean cwnd: ': 16201.663194, 'mean jitter: ': 0.968627,
      'mean loss2: ': 0.004199, 'mean loss: ': 0.312123, 'mean s_rtt: ': 21.411765,
      time: 58.0-59.0}, {'bytes sent: ': 645755, 'mean cwnd: ': 18568.415929, 'mean jitter: ': 0.941558,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.382287, 'mean s_rtt: ': 21.50974,
      time: 59.0-60.0}, {'bytes sent: ': 553034, 'mean cwnd: ': 15986.434783, 'mean jitter: ': 0.929688,
      'mean loss2: ': 0.005192, 'mean loss: ': 0.514308, 'mean s_rtt: ': 21.238281,
      time: 60.0-61.0}, {'bytes sent: ': 435266, 'mean cwnd: ': 11957.758772, 'mean jitter: ': 0.567308,
      'mean loss2: ': 0.016159, 'mean loss: ': 1.685975, 'mean s_rtt: ': 20.783654,
      time: 61.0-62.0}, {'bytes sent: ': 604570, 'mean cwnd: ': 17188.77027, 'mean jitter: ': 0.880597,
      'mean loss2: ': 0.007872, 'mean loss: ': 0.872151, 'mean s_rtt: ': 21.485075,
      time: 62.0-63.0}, {'bytes sent: ': 429390, 'mean cwnd: ': 12373.286996, 'mean jitter: ': 0.887805,
      'mean loss2: ': 0.018111, 'mean loss: ': 2.001121, 'mean s_rtt: ': 21.536585,
      time: 63.0-64.0}, {'bytes sent: ': 580453, 'mean cwnd: ': 16500.071429, 'mean jitter: ': 1.183824,
      'mean loss2: ': 0.016552, 'mean loss: ': 1.428575, 'mean s_rtt: ': 21.797794,
      time: 64.0-65.0}, {'bytes sent: ': 348192, 'mean cwnd: ': 9574.280423, 'mean jitter: ': 0.983146,
      'mean loss2: ': 0.023811, 'mean loss: ': 2.7623, 'mean s_rtt: ': 21.382022,
      time: 65.0-66.0}, {'bytes sent: ': 477406, 'mean cwnd: ': 13188.84739, 'mean jitter: ': 0.87931,
      'mean loss2: ': 0.016352, 'mean loss: ': 1.841334, 'mean s_rtt: ': 21.081897,
      time: 66.0-67.0}, {'bytes sent: ': 422088, 'mean cwnd: ': 13082.205607, 'mean jitter: ': 0.557292,
      'mean loss2: ': 0.012813, 'mean loss: ': 1.03133, 'mean s_rtt: ': 20.78125,
      time: 67.0-68.0}, {'bytes sent: ': 599526, 'mean cwnd: ': 16478.934853, 'mean jitter: ': 0.970037,
      'mean loss2: ': 0.011037, 'mean loss: ': 1.039953, 'mean s_rtt: ': 21.423221,
      time: 68.0-69.0}, {'bytes sent: ': 429064, 'mean cwnd: ': 12217.764444, 'mean jitter: ': 0.908213,
      'mean loss2: ': 0.00837, 'mean loss: ': 1.447012, 'mean s_rtt: ': 21.198068,
      time: 69.0-70.0}, {'bytes sent: ': 300836, 'mean cwnd: ': 9682.1375, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.006318, 'mean loss: ': 0.855655, 'mean s_rtt: ': 20.932432,
      time: 70.0-71.0}, {'bytes sent: ': 555220, 'mean cwnd: ': 17338.060284, 'mean jitter: ': 1.011765,
      'mean loss2: ': 0.005315, 'mean loss: ': 0.694969, 'mean s_rtt: ': 21.619608,
      time: 71.0-72.0}, {'bytes sent: ': 428447, 'mean cwnd: ': 13218.545872, 'mean jitter: ': 0.79798,
      'mean loss2: ': 0.008111, 'mean loss: ': 1.201685, 'mean s_rtt: ': 21.106061,
      time: 72.0-73.0}, {'bytes sent: ': 372772, 'mean cwnd: ': 10096.025381, 'mean jitter: ': 0.562162,
      'mean loss2: ': 0.011253, 'mean loss: ': 1.103643, 'mean s_rtt: ': 20.881081,
      time: 73.0-74.0}, {'bytes sent: ': 468461, 'mean cwnd: ': 12942.416327, 'mean jitter: ': 0.813333,
      'mean loss2: ': 0.007427, 'mean loss: ': 0.823054, 'mean s_rtt: ': 21.235556,
      time: 74.0-75.0}, {'bytes sent: ': 520388, 'mean cwnd: ': 16078.732283, 'mean jitter: ': 1.153191,
      'mean loss2: ': 0.005276, 'mean loss: ': 0.747922, 'mean s_rtt: ': 21.519149,
      time: 75.0-76.0}, {'bytes sent: ': 401520, 'mean cwnd: ': 12925.911628, 'mean jitter: ': 0.57,
      'mean loss2: ': 0.02295, 'mean loss: ': 2.220236, 'mean s_rtt: ': 20.94, time: 76.0-77.0},
    {'bytes sent: ': 463388, 'mean cwnd: ': 12811.154167, 'mean jitter: ': 0.914027,
      'mean loss2: ': 0.00612, 'mean loss: ': 0.56713, 'mean s_rtt: ': 21.330317,
      time: 77.0-78.0}, {'bytes sent: ': 661933, 'mean cwnd: ': 19028.596923, 'mean jitter: ': 1.173469,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.261359, 'mean s_rtt: ': 21.768707,
      time: 78.0-79.0}, {'bytes sent: ': 709034, 'mean cwnd: ': 19332.215297, 'mean jitter: ': 0.946541,
      'mean loss2: ': 0.008244, 'mean loss: ': 0.864863, 'mean s_rtt: ': 21.556604,
      time: 79.0-80.0}, {'bytes sent: ': 577008, 'mean cwnd: ': 16606.294915, 'mean jitter: ': 1.018939,
      'mean loss2: ': 0.007403, 'mean loss: ': 1.160643, 'mean s_rtt: ': 21.556818,
      time: 80.0-81.0}, {'bytes sent: ': 398908, 'mean cwnd: ': 11049.912195, 'mean jitter: ': 0.659686,
      'mean loss2: ': 0.007948, 'mean loss: ': 0.827931, 'mean s_rtt: ': 21.094241,
      time: 81.0-82.0}, {'bytes sent: ': 405629, 'mean cwnd: ': 11953.582524, 'mean jitter: ': 0.890625,
      'mean loss2: ': 0.011709, 'mean loss: ': 1.32155, 'mean s_rtt: ': 21.177083,
      time: 82.0-83.0}, {'bytes sent: ': 458837, 'mean cwnd: ': 13543.852814, 'mean jitter: ': 0.961722,
      'mean loss2: ': 0.005413, 'mean loss: ': 1.31969, 'mean s_rtt: ': 21.349282,
      time: 83.0-84.0}, {'bytes sent: ': 548217, 'mean cwnd: ': 14250.324723, 'mean jitter: ': 0.738776,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.263574, 'mean s_rtt: ': 21.122449,
      time: 84.0-85.0}, {'bytes sent: ': 317344, 'mean cwnd: ': 9164.50289, 'mean jitter: ': 0.656627,
      'mean loss2: ': 0.012658, 'mean loss: ': 1.469401, 'mean s_rtt: ': 21.084337,
      time: 85.0-86.0}, {'bytes sent: ': 419192, 'mean cwnd: ': 12607.830357, 'mean jitter: ': 0.74,
      'mean loss2: ': 0.014652, 'mean loss: ': 2.154949, 'mean s_rtt: ': 21.15, time: 86.0-87.0},
    {'bytes sent: ': 513188, 'mean cwnd: ': 14053.1673, 'mean jitter: ': 1.0, 'mean loss2: ': 0.004969,
      'mean loss: ': 0.450988, 'mean s_rtt: ': 21.461864, time: 87.0-88.0}, {'bytes sent: ': 520397,
      'mean cwnd: ': 15773.70438, 'mean jitter: ': 1.012346, 'mean loss2: ': 0.00522,
      'mean loss: ': 0.833433, 'mean s_rtt: ': 21.390947, time: 88.0-89.0}, {'bytes sent: ': 550390,
      'mean cwnd: ': 16028.181159, 'mean jitter: ': 1.0, 'mean loss2: ': 0.003493,
      'mean loss: ': 0.549165, 'mean s_rtt: ': 21.516129, time: 89.0-90.0}, {'bytes sent: ': 626145,
      'mean cwnd: ': 19873.987539, 'mean jitter: ': 1.017544, 'mean loss2: ': 0.005403,
      'mean loss: ': 0.502997, 'mean s_rtt: ': 21.589474, time: 90.0-91.0}, {'bytes sent: ': 431040,
      'mean cwnd: ': 12488.552743, 'mean jitter: ': 1.019139, 'mean loss2: ': 0.004037,
      'mean loss: ': 0.577825, 'mean s_rtt: ': 21.325359, time: 91.0-92.0}, {'bytes sent: ': 474080,
      'mean cwnd: ': 13592.1125, 'mean jitter: ': 0.83945, 'mean loss2: ': 0.008764,
      'mean loss: ': 0.862507, 'mean s_rtt: ': 21.155963, time: 92.0-93.0}, {'bytes sent: ': 615784,
      'mean cwnd: ': 17465.616883, 'mean jitter: ': 0.985765, 'mean loss2: ': 0.004022,
      'mean loss: ': 0.461956, 'mean s_rtt: ': 21.565836, time: 93.0-94.0}, {'bytes sent: ': 532804,
      'mean cwnd: ': 15182.059701, 'mean jitter: ': 0.95122, 'mean loss2: ': 0.010173,
      'mean loss: ': 1.406908, 'mean s_rtt: ': 21.264228, time: 94.0-95.0}, {'bytes sent: ': 365872,
      'mean cwnd: ': 11409.316583, 'mean jitter: ': 0.711864, 'mean loss2: ': 0.012818,
      'mean loss: ': 1.149416, 'mean s_rtt: ': 20.983051, time: 95.0-96.0}, {'bytes sent: ': 385980,
      'mean cwnd: ': 10911.089109, 'mean jitter: ': 0.725806, 'mean loss2: ': 0.009261,
      'mean loss: ': 1.305922, 'mean s_rtt: ': 20.967742, time: 96.0-97.0}, {'bytes sent: ': 414877,
      'mean cwnd: ': 12186.284404, 'mean jitter: ': 0.625, 'mean loss2: ': 0.011828,
      'mean loss: ': 1.099943, 'mean s_rtt: ': 21.19, time: 97.0-98.0}, {'bytes sent: ': 420436,
      'mean cwnd: ': 12102.542986, 'mean jitter: ': 0.880597, 'mean loss2: ': 0.008874,
      'mean loss: ': 1.114375, 'mean s_rtt: ': 21.218905, time: 98.0-99.0}, {'bytes sent: ': 473200,
      'mean cwnd: ': 13254.676349, 'mean jitter: ': 0.73516, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.376273, 'mean s_rtt: ': 21.178082, time: 99.0-100.0}, {'bytes sent: ': 398785,
      'mean cwnd: ': 12301.587678, 'mean jitter: ': 0.709845, 'mean loss2: ': 0.008283,
      'mean loss: ': 1.292197, 'mean s_rtt: ': 21.020725, time: 100.0-101.0}, {'bytes sent: ': 425281,
      'mean cwnd: ': 12258.478448, 'mean jitter: ': 0.976526, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.171045, 'mean s_rtt: ': 21.093897, time: 101.0-102.0}, {'bytes sent: ': 496564,
      'mean cwnd: ': 13136.414634, 'mean jitter: ': 0.613636, 'mean loss2: ': 0.009392,
      'mean loss: ': 1.136044, 'mean s_rtt: ': 20.922727, time: 102.0-103.0}, {'bytes sent: ': 422872,
      'mean cwnd: ': 11961.800866, 'mean jitter: ': 0.791262, 'mean loss2: ': 0.025742,
      'mean loss: ': 3.088767, 'mean s_rtt: ': 21.014563, time: 103.0-104.0}, {'bytes sent: ': 433732,
      'mean cwnd: ': 13001.896861, 'mean jitter: ': 0.960784, 'mean loss2: ': 0.005257,
      'mean loss: ': 0.704048, 'mean s_rtt: ': 21.696078, time: 104.0-105.0}, {'bytes sent: ': 453240,
      'mean cwnd: ': 12733.225941, 'mean jitter: ': 0.845455, 'mean loss2: ': 0.004473,
      'mean loss: ': 0.432719, 'mean s_rtt: ': 21.304545, time: 105.0-106.0}, {'bytes sent: ': 511185,
      'mean cwnd: ': 14129.045113, 'mean jitter: ': 0.766667, 'mean loss2: ': 0.008899,
      'mean loss: ': 0.985499, 'mean s_rtt: ': 21.116667, time: 106.0-107.0}, {'bytes sent: ': 353884,
      'mean cwnd: ': 10332.154255, 'mean jitter: ': 0.847953, 'mean loss2: ': 0.005748,
      'mean loss: ': 0.556189, 'mean s_rtt: ': 21.146199, time: 107.0-108.0}, {'bytes sent: ': 509669,
      'mean cwnd: ': 16218.097276, 'mean jitter: ': 0.688596, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.350195, 'mean s_rtt: ': 21.197368, time: 108.0-109.0}, {'bytes sent: ': 808920,
      'mean cwnd: ': 23194.522059, 'mean jitter: ': 1.215633, 'mean loss2: ': 0.002542,
      'mean loss: ': 0.301785, 'mean s_rtt: ': 22.247978, time: 109.0-110.0}, {'bytes sent: ': 416440,
      'mean cwnd: ': 11404.729858, 'mean jitter: ': 0.984127, 'mean loss2: ': 0.020217,
      'mean loss: ': 2.973183, 'mean s_rtt: ': 21.26455, time: 110.0-111.0}, {'bytes sent: ': 577940,
      'mean cwnd: ': 16031.54485, 'mean jitter: ': 0.81685, 'mean loss2: ': 0.007914,
      'mean loss: ': 0.880764, 'mean s_rtt: ': 21.296703, time: 111.0-112.0}, {'bytes sent: ': 466849,
      'mean cwnd: ': 13961.540426, 'mean jitter: ': 0.742991, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.243161, 'mean s_rtt: ': 20.990654, time: 112.0-113.0}, {'bytes sent: ': 405384,
      'mean cwnd: ': 11440.317757, 'mean jitter: ': 0.706186, 'mean loss2: ': 0.011032,
      'mean loss: ': 1.939341, 'mean s_rtt: ': 20.963918, time: 113.0-114.0}, {'bytes sent: ': 436600,
      'mean cwnd: ': 12847.798246, 'mean jitter: ': 0.976636, 'mean loss2: ': 0.007595,
      'mean loss: ': 0.695774, 'mean s_rtt: ': 21.317757, time: 114.0-115.0}, {'bytes sent: ': 421829,
      'mean cwnd: ': 11294.184332, 'mean jitter: ': 0.816832, 'mean loss2: ': 0.016015,
      'mean loss: ': 1.364176, 'mean s_rtt: ': 21.143564, time: 115.0-116.0}, {'bytes sent: ': 661948,
      'mean cwnd: ': 19205.289634, 'mean jitter: ': 1.026578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.700997, time: 116.0-117.0}, {'bytes sent: ': 721384,
      'mean cwnd: ': 20284.386364, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.005358,
      'mean loss: ': 0.4055, 'mean s_rtt: ': 21.601852, time: 117.0-118.0}, {'bytes sent: ': 505184,
      'mean cwnd: ': 13577.410156, 'mean jitter: ': 0.991701, 'mean loss2: ': 0.017286,
      'mean loss: ': 1.670556, 'mean s_rtt: ': 21.73444, time: 118.0-119.0}, {'bytes sent: ': 499812,
      'mean cwnd: ': 13546.956693, 'mean jitter: ': 1.123932, 'mean loss2: ': 0.010309,
      'mean loss: ': 0.79963, 'mean s_rtt: ': 21.363248, time: 119.0-120.0}, {'bytes sent: ': 566984,
      'mean cwnd: ': 17562.175439, 'mean jitter: ': 0.953668, 'mean loss2: ': 0.013594,
      'mean loss: ': 1.639288, 'mean s_rtt: ': 21.490347, time: 120.0-121.0}, {'bytes sent: ': 30176,
      'mean cwnd: ': 8394.6, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.428571, time: 121.0-122.0}, {'bytes sent: ': 471502.155738,
      'mean cwnd: ': 13746.979584, 'mean jitter: ': 0.865138, 'mean loss2: ': 0.010016,
      'mean loss3: ': 2.501773, 'mean loss4: ': 1.816032, 'mean loss5: ': 2.638922,
      'mean loss6: ': 2.631183, 'mean loss: ': 1.167005, 'mean s_rtt: ': 21.285596,
      time: global}]}
