{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 28, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 2.597, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: INTERNET},
    iperf_period: 0.00-120.34 sec, iperf_speed_mbit: 0.11966096061160046, sla: {bw: 32,
      jitt: 4.62, loss: 0.088, rs: [7], rtt: 22, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2757223, 'mean cwnd: ': 165759.333943, 'mean jitter: ': 2.480307,
      'mean loss2: ': 0.005755, 'mean loss3: ': 1.99926, 'mean loss4: ': 1.064637,
      'mean loss5: ': 2.622496, 'mean loss6: ': 2.619951, 'mean loss: ': 0.562982,
      'mean s_rtt: ': 43.099904, time: 0.0-1.0}, {'bytes sent: ': 3449752, 'mean cwnd: ': 170965.71369,
      'mean jitter: ': 2.119769, 'mean loss2: ': 0.016831, 'mean loss: ': 1.839178,
      'mean s_rtt: ': 43.878066, time: 1.0-2.0}, {'bytes sent: ': 3445929, 'mean cwnd: ': 175878.458533,
      'mean jitter: ': 1.237075, 'mean loss2: ': 0.008891, 'mean loss: ': 0.94092,
      'mean s_rtt: ': 48.206056, time: 2.0-3.0}, {'bytes sent: ': 3456181, 'mean cwnd: ': 179638.277548,
      'mean jitter: ': 1.633261, 'mean loss2: ': 0.011189, 'mean loss: ': 1.199105,
      'mean s_rtt: ': 48.067538, time: 3.0-4.0}, {'bytes sent: ': 3439869, 'mean cwnd: ': 147894.386317,
      'mean jitter: ': 1.38913, 'mean loss2: ': 0.006637, 'mean loss: ': 0.692686,
      'mean s_rtt: ': 39.493478, time: 4.0-5.0}, {'bytes sent: ': 3347319, 'mean cwnd: ': 138416.276382,
      'mean jitter: ': 1.750375, 'mean loss2: ': 0.010921, 'mean loss: ': 1.170276,
      'mean s_rtt: ': 37.744378, time: 5.0-6.0}, {'bytes sent: ': 3351543, 'mean cwnd: ': 145848.758916,
      'mean jitter: ': 1.892216, 'mean loss2: ': 0.012821, 'mean loss: ': 1.593476,
      'mean s_rtt: ': 39.054641, time: 6.0-7.0}, {'bytes sent: ': 3416737, 'mean cwnd: ': 149292.744484,
      'mean jitter: ': 1.990291, 'mean loss2: ': 0.018933, 'mean loss: ': 1.962767,
      'mean s_rtt: ': 38.210605, time: 7.0-8.0}, {'bytes sent: ': 3322268, 'mean cwnd: ': 176119.293993,
      'mean jitter: ': 2.001495, 'mean loss2: ': 0.009724, 'mean loss: ': 3.860769,
      'mean s_rtt: ': 48.249626, time: 8.0-9.0}, {'bytes sent: ': 3459574, 'mean cwnd: ': 155777.26971,
      'mean jitter: ': 1.492041, 'mean loss2: ': 0.011275, 'mean loss: ': 1.207739,
      'mean s_rtt: ': 41.517366, time: 9.0-10.0}, {'bytes sent: ': 3461217, 'mean cwnd: ': 153885.133885,
      'mean jitter: ': 1.768231, 'mean loss2: ': 0.012868, 'mean loss: ': 1.34186,
      'mean s_rtt: ': 40.343682, time: 10.0-11.0}, {'bytes sent: ': 3358643, 'mean cwnd: ': 160095.579433,
      'mean jitter: ': 1.631184, 'mean loss2: ': 0.008482, 'mean loss: ': 0.910356,
      'mean s_rtt: ': 44.607196, time: 11.0-12.0}, {'bytes sent: ': 3435784, 'mean cwnd: ': 161359.785124,
      'mean jitter: ': 1.76462, 'mean loss2: ': 0.009017, 'mean loss: ': 0.988968,
      'mean s_rtt: ': 42.875731, time: 12.0-13.0}, {'bytes sent: ': 3390109, 'mean cwnd: ': 150930.747175,
      'mean jitter: ': 2.059735, 'mean loss2: ': 0.019303, 'mean loss: ': 2.473468,
      'mean s_rtt: ': 39.319322, time: 13.0-14.0}, {'bytes sent: ': 3423099, 'mean cwnd: ': 144985.515884,
      'mean jitter: ': 1.392988, 'mean loss2: ': 0.006952, 'mean loss: ': 0.726913,
      'mean s_rtt: ': 39.379109, time: 14.0-15.0}, {'bytes sent: ': 3520960, 'mean cwnd: ': 158821.501031,
      'mean jitter: ': 1.596224, 'mean loss2: ': 0.013404, 'mean loss: ': 1.404739,
      'mean s_rtt: ': 41.269426, time: 15.0-16.0}, {'bytes sent: ': 3392481, 'mean cwnd: ': 180619.498611,
      'mean jitter: ': 1.598829, 'mean loss2: ': 0.005557, 'mean loss: ': 0.645769,
      'mean s_rtt: ': 48.906296, time: 16.0-17.0}, {'bytes sent: ': 3400763, 'mean cwnd: ': 125763.250869,
      'mean jitter: ': 1.734168, 'mean loss2: ': 0.009594, 'mean loss: ': 0.985377,
      'mean s_rtt: ': 34.299705, time: 17.0-18.0}, {'bytes sent: ': 3448038, 'mean cwnd: ': 124095.866299,
      'mean jitter: ': 1.423865, 'mean loss2: ': 0.008333, 'mean loss: ': 0.85971,
      'mean s_rtt: ': 32.885798, time: 18.0-19.0}, {'bytes sent: ': 3424311, 'mean cwnd: ': 129104.743995,
      'mean jitter: ': 1.321923, 'mean loss2: ': 0.008942, 'mean loss: ': 0.902932,
      'mean s_rtt: ': 34.721049, time: 19.0-20.0}, {'bytes sent: ': 3431321, 'mean cwnd: ': 124069.27521,
      'mean jitter: ': 1.329678, 'mean loss2: ': 0.009097, 'mean loss: ': 0.909629,
      'mean s_rtt: ': 33.52924, time: 20.0-21.0}, {'bytes sent: ': 3385750, 'mean cwnd: ': 116415.74529,
      'mean jitter: ': 1.526277, 'mean loss2: ': 0.01111, 'mean loss: ': 1.117977,
      'mean s_rtt: ': 31.176906, time: 21.0-22.0}, {'bytes sent: ': 3246582, 'mean cwnd: ': 104437.606604,
      'mean jitter: ': 1.567278, 'mean loss2: ': 0.008547, 'mean loss: ': 0.935908,
      'mean s_rtt: ': 28.687309, time: 22.0-23.0}, {'bytes sent: ': 3336314, 'mean cwnd: ': 110711.769622,
      'mean jitter: ': 1.930746, 'mean loss2: ': 0.014538, 'mean loss: ': 1.549268,
      'mean s_rtt: ': 29.130137, time: 23.0-24.0}, {'bytes sent: ': 3382089, 'mean cwnd: ': 109921.840508,
      'mean jitter: ': 1.476684, 'mean loss2: ': 0.007999, 'mean loss: ': 0.880903,
      'mean s_rtt: ': 29.342709, time: 24.0-25.0}, {'bytes sent: ': 3427563, 'mean cwnd: ': 117977.057423,
      'mean jitter: ': 1.46711, 'mean loss2: ': 0.005545, 'mean loss: ': 0.592639,
      'mean s_rtt: ': 31.252772, time: 25.0-26.0}, {'bytes sent: ': 3300269, 'mean cwnd: ': 109797.21556,
      'mean jitter: ': 1.437311, 'mean loss2: ': 0.009337, 'mean loss: ': 0.940209,
      'mean s_rtt: ': 29.833082, time: 26.0-27.0}, {'bytes sent: ': 3201406, 'mean cwnd: ': 100171.661993,
      'mean jitter: ': 1.651563, 'mean loss2: ': 0.008035, 'mean loss: ': 0.8484,
      'mean s_rtt: ': 28.08125, time: 27.0-28.0}, {'bytes sent: ': 3367206, 'mean cwnd: ': 103917.571025,
      'mean jitter: ': 1.387048, 'mean loss2: ': 0.007911, 'mean loss: ': 0.873038,
      'mean s_rtt: ': 28.181476, time: 28.0-29.0}, {'bytes sent: ': 3167647, 'mean cwnd: ': 101085.053333,
      'mean jitter: ': 1.529738, 'mean loss2: ': 0.010972, 'mean loss: ': 1.222643,
      'mean s_rtt: ': 28.12609, time: 29.0-30.0}, {'bytes sent: ': 3168718, 'mean cwnd: ': 91935.033457,
      'mean jitter: ': 1.485188, 'mean loss2: ': 0.004795, 'mean loss: ': 0.520205,
      'mean s_rtt: ': 25.710168, time: 30.0-31.0}, {'bytes sent: ': 3416724, 'mean cwnd: ': 116497.343212,
      'mean jitter: ': 1.373432, 'mean loss2: ': 0.007392, 'mean loss: ': 0.728216,
      'mean s_rtt: ': 30.96679, time: 31.0-32.0}, {'bytes sent: ': 3279367, 'mean cwnd: ': 100345.140682,
      'mean jitter: ': 1.463679, 'mean loss2: ': 0.016765, 'mean loss: ': 1.766637,
      'mean s_rtt: ': 27.216383, time: 32.0-33.0}, {'bytes sent: ': 3287947, 'mean cwnd: ': 106704.477762,
      'mean jitter: ': 1.65251, 'mean loss2: ': 0.008398, 'mean loss: ': 0.873009,
      'mean s_rtt: ': 28.858687, time: 33.0-34.0}, {'bytes sent: ': 3387300, 'mean cwnd: ': 104481.703026,
      'mean jitter: ': 1.277861, 'mean loss2: ': 0.007108, 'mean loss: ': 0.740641,
      'mean s_rtt: ': 27.762801, time: 34.0-35.0}, {'bytes sent: ': 3252259, 'mean cwnd: ': 100839.726087,
      'mean jitter: ': 1.382014, 'mean loss2: ': 0.009232, 'mean loss: ': 1.059268,
      'mean s_rtt: ': 27.886241, time: 35.0-36.0}, {'bytes sent: ': 3318676, 'mean cwnd: ': 103310.581081,
      'mean jitter: ': 1.389947, 'mean loss2: ': 0.009402, 'mean loss: ': 1.014476,
      'mean s_rtt: ': 27.824067, time: 36.0-37.0}, {'bytes sent: ': 3397971, 'mean cwnd: ': 117159.930742,
      'mean jitter: ': 1.665669, 'mean loss2: ': 0.011398, 'mean loss: ': 1.193023,
      'mean s_rtt: ': 30.615557, time: 37.0-38.0}, {'bytes sent: ': 3128099, 'mean cwnd: ': 102765.496604,
      'mean jitter: ': 1.7984, 'mean loss2: ': 0.015307, 'mean loss: ': 1.776884,
      'mean s_rtt: ': 28.584, time: 38.0-39.0}, {'bytes sent: ': 3221385, 'mean cwnd: ': 93585.821739,
      'mean jitter: ': 1.274827, 'mean loss2: ': 0.010895, 'mean loss: ': 1.099633,
      'mean s_rtt: ': 25.91301, time: 39.0-40.0}, {'bytes sent: ': 3111413, 'mean cwnd: ': 87863.606707,
      'mean jitter: ': 1.373474, 'mean loss2: ': 0.0058, 'mean loss: ': 0.613492,
      'mean s_rtt: ': 25.419854, time: 40.0-41.0}, {'bytes sent: ': 3091173, 'mean cwnd: ': 90691.164768,
      'mean jitter: ': 1.443725, 'mean loss2: ': 0.009063, 'mean loss: ': 1.053674,
      'mean s_rtt: ': 26.190283, time: 41.0-42.0}, {'bytes sent: ': 2965437, 'mean cwnd: ': 83484.949166,
      'mean jitter: ': 1.447635, 'mean loss2: ': 0.015906, 'mean loss: ': 1.692589,
      'mean s_rtt: ': 24.856419, time: 42.0-43.0}, {'bytes sent: ': 2771613, 'mean cwnd: ': 77135.397436,
      'mean jitter: ': 1.588018, 'mean loss2: ': 0.01149, 'mean loss: ': 1.263222,
      'mean s_rtt: ': 24.580645, time: 43.0-44.0}, {'bytes sent: ': 2708136, 'mean cwnd: ': 75593.637619,
      'mean jitter: ': 1.551247, 'mean loss2: ': 0.010551, 'mean loss: ': 1.211085,
      'mean s_rtt: ': 24.67313, time: 44.0-45.0}, {'bytes sent: ': 2757429, 'mean cwnd: ': 76105.986313,
      'mean jitter: ': 1.514981, 'mean loss2: ': 0.00405, 'mean loss: ': 0.431747,
      'mean s_rtt: ': 24.357678, time: 45.0-46.0}, {'bytes sent: ': 2747233, 'mean cwnd: ': 75592.38075,
      'mean jitter: ': 1.506375, 'mean loss2: ': 0.013337, 'mean loss: ': 1.523635,
      'mean s_rtt: ': 24.195811, time: 46.0-47.0}, {'bytes sent: ': 2720636, 'mean cwnd: ': 74894.846878,
      'mean jitter: ': 1.515041, 'mean loss2: ': 0.006491, 'mean loss: ': 0.730187,
      'mean s_rtt: ': 24.494075, time: 47.0-48.0}, {'bytes sent: ': 2694422, 'mean cwnd: ': 72957.198268,
      'mean jitter: ': 1.278719, 'mean loss2: ': 0.010135, 'mean loss: ': 1.075724,
      'mean s_rtt: ': 23.758945, time: 48.0-49.0}, {'bytes sent: ': 2750178, 'mean cwnd: ': 81884.266327,
      'mean jitter: ': 1.658205, 'mean loss2: ': 0.007505, 'mean loss: ': 0.81455,
      'mean s_rtt: ': 25.581142, time: 49.0-50.0}, {'bytes sent: ': 2218276, 'mean cwnd: ': 63393.487578,
      'mean jitter: ': 1.498866, 'mean loss2: ': 0.013229, 'mean loss: ': 1.676095,
      'mean s_rtt: ': 23.947846, time: 50.0-51.0}, {'bytes sent: ': 1706774, 'mean cwnd: ': 44729.201823,
      'mean jitter: ': 1.353191, 'mean loss2: ': 0.011089, 'mean loss: ': 1.245916,
      'mean s_rtt: ': 22.817021, time: 51.0-52.0}, {'bytes sent: ': 1516797, 'mean cwnd: ': 40838.2886,
      'mean jitter: ': 1.289644, 'mean loss2: ': 0.009367, 'mean loss: ': 0.977931,
      'mean s_rtt: ': 22.564725, time: 52.0-53.0}, {'bytes sent: ': 1403546, 'mean cwnd: ': 37963.652905,
      'mean jitter: ': 1.235593, 'mean loss2: ': 0.006225, 'mean loss: ': 0.67177,
      'mean s_rtt: ': 22.532203, time: 53.0-54.0}, {'bytes sent: ': 1466544, 'mean cwnd: ': 40448.137725,
      'mean jitter: ': 1.190955, 'mean loss2: ': 0.008706, 'mean loss: ': 0.884968,
      'mean s_rtt: ': 22.527638, time: 54.0-55.0}, {'bytes sent: ': 1418321, 'mean cwnd: ': 38732.932331,
      'mean jitter: ': 1.223368, 'mean loss2: ': 0.009805, 'mean loss: ': 1.123027,
      'mean s_rtt: ': 22.563574, time: 55.0-56.0}, {'bytes sent: ': 1275258, 'mean cwnd: ': 33713.731497,
      'mean jitter: ': 1.35214, 'mean loss2: ': 0.00741, 'mean loss: ': 0.963182,
      'mean s_rtt: ': 22.466926, time: 56.0-57.0}, {'bytes sent: ': 983152, 'mean cwnd: ': 26896.68476,
      'mean jitter: ': 1.185185, 'mean loss2: ': 0.011621, 'mean loss: ': 1.51361,
      'mean s_rtt: ': 22.148148, time: 57.0-58.0}, {'bytes sent: ': 1259968, 'mean cwnd: ': 35213.110357,
      'mean jitter: ': 1.216061, 'mean loss2: ': 0.002565, 'mean loss: ': 0.222067,
      'mean s_rtt: ': 22.372849, time: 58.0-59.0}, {'bytes sent: ': 2381433, 'mean cwnd: ': 83580.079,
      'mean jitter: ': 1.469189, 'mean loss2: ': 0.007277, 'mean loss: ': 1.06178,
      'mean s_rtt: ': 26.753514, time: 59.0-60.0}, {'bytes sent: ': 3311719, 'mean cwnd: ': 107440.775321,
      'mean jitter: ': 1.570893, 'mean loss2: ': 0.0101, 'mean loss: ': 1.072585,
      'mean s_rtt: ': 28.88147, time: 60.0-61.0}, {'bytes sent: ': 3424988, 'mean cwnd: ': 124330.021023,
      'mean jitter: ': 1.67617, 'mean loss2: ': 0.00935, 'mean loss: ': 1.003291,
      'mean s_rtt: ': 32.414474, time: 61.0-62.0}, {'bytes sent: ': 3465235, 'mean cwnd: ': 124078.170478,
      'mean jitter: ': 1.783019, 'mean loss2: ': 0.011379, 'mean loss: ': 1.165929,
      'mean s_rtt: ': 31.848331, time: 62.0-63.0}, {'bytes sent: ': 3376254, 'mean cwnd: ': 119530.324513,
      'mean jitter: ': 1.597222, 'mean loss2: ': 0.006474, 'mean loss: ': 0.708535,
      'mean s_rtt: ': 31.557018, time: 63.0-64.0}, {'bytes sent: ': 3481079, 'mean cwnd: ': 139574.932961,
      'mean jitter: ': 1.50696, 'mean loss2: ': 0.00645, 'mean loss: ': 0.71467, 'mean s_rtt: ': 36.857875,
      time: 64.0-65.0}, {'bytes sent: ': 3446940, 'mean cwnd: ': 127099.765475, 'mean jitter: ': 1.704611,
      'mean loss2: ': 0.015377, 'mean loss: ': 1.629417, 'mean s_rtt: ': 32.791787,
      time: 65.0-66.0}, {'bytes sent: ': 3427739, 'mean cwnd: ': 124938.265647, 'mean jitter: ': 1.40648,
      'mean loss2: ': 0.008696, 'mean loss: ': 0.943296, 'mean s_rtt: ': 33.212813,
      time: 66.0-67.0}, {'bytes sent: ': 3422713, 'mean cwnd: ': 122070.828394, 'mean jitter: ': 1.531618,
      'mean loss2: ': 0.011701, 'mean loss: ': 1.181668, 'mean s_rtt: ': 32.130147,
      time: 67.0-68.0}, {'bytes sent: ': 3277480, 'mean cwnd: ': 110069.267341, 'mean jitter: ': 1.328998,
      'mean loss2: ': 0.011318, 'mean loss: ': 1.315406, 'mean s_rtt: ': 30.211171,
      time: 68.0-69.0}, {'bytes sent: ': 3386840, 'mean cwnd: ': 114443.305132, 'mean jitter: ': 1.401476,
      'mean loss2: ': 0.005383, 'mean loss: ': 0.630683, 'mean s_rtt: ': 30.588192,
      time: 69.0-70.0}, {'bytes sent: ': 3480818, 'mean cwnd: ': 122990.90991, 'mean jitter: ': 1.551245,
      'mean loss2: ': 0.009141, 'mean loss: ': 0.943484, 'mean s_rtt: ': 31.75183,
      time: 70.0-71.0}, {'bytes sent: ': 3329920, 'mean cwnd: ': 110581.556338, 'mean jitter: ': 1.517857,
      'mean loss2: ': 0.009473, 'mean loss: ': 0.981361, 'mean s_rtt: ': 29.905506,
      time: 71.0-72.0}, {'bytes sent: ': 3315022, 'mean cwnd: ': 106804.787701, 'mean jitter: ': 1.975969,
      'mean loss2: ': 0.021299, 'mean loss: ': 2.216155, 'mean s_rtt: ': 28.188372,
      time: 72.0-73.0}, {'bytes sent: ': 3370051, 'mean cwnd: ': 127041.911002, 'mean jitter: ': 1.552106,
      'mean loss2: ': 0.007228, 'mean loss: ': 0.790032, 'mean s_rtt: ': 34.096083,
      time: 73.0-74.0}, {'bytes sent: ': 3277999, 'mean cwnd: ': 103209.146889, 'mean jitter: ': 1.571648,
      'mean loss2: ': 0.006721, 'mean loss: ': 0.733553, 'mean s_rtt: ': 28.257471,
      time: 74.0-75.0}, {'bytes sent: ': 3363046, 'mean cwnd: ': 110854.138753, 'mean jitter: ': 1.382461,
      'mean loss2: ': 0.00951, 'mean loss: ': 1.051427, 'mean s_rtt: ': 29.366986,
      time: 75.0-76.0}, {'bytes sent: ': 3359209, 'mean cwnd: ': 106429.317923, 'mean jitter: ': 1.426515,
      'mean loss2: ': 0.009419, 'mean loss: ': 0.977309, 'mean s_rtt: ': 29.139394,
      time: 76.0-77.0}, {'bytes sent: ': 3375033, 'mean cwnd: ': 110202.501772, 'mean jitter: ': 1.530689,
      'mean loss2: ': 0.006162, 'mean loss: ': 0.639465, 'mean s_rtt: ': 29.153443,
      time: 77.0-78.0}, {'bytes sent: ': 3331307, 'mean cwnd: ': 103446.267138, 'mean jitter: ': 1.327795,
      'mean loss2: ': 0.009051, 'mean loss: ': 0.94806, 'mean s_rtt: ': 28.191088,
      time: 78.0-79.0}, {'bytes sent: ': 3274482, 'mean cwnd: ': 100487.696157, 'mean jitter: ': 1.546923,
      'mean loss2: ': 0.008742, 'mean loss: ': 0.986546, 'mean s_rtt: ': 27.505385,
      time: 79.0-80.0}, {'bytes sent: ': 3235851, 'mean cwnd: ': 97584.167035, 'mean jitter: ': 1.4942,
      'mean loss2: ': 0.006968, 'mean loss: ': 0.736374, 'mean s_rtt: ': 26.977572,
      time: 80.0-81.0}, {'bytes sent: ': 3144980, 'mean cwnd: ': 95709.017241, 'mean jitter: ': 1.499603,
      'mean loss2: ': 0.009436, 'mean loss: ': 1.069592, 'mean s_rtt: ': 27.056394,
      time: 81.0-82.0}, {'bytes sent: ': 3244202, 'mean cwnd: ': 98553.261662, 'mean jitter: ': 1.486402,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.314649, 'mean s_rtt: ': 27.303807,
      time: 82.0-83.0}, {'bytes sent: ': 3239612, 'mean cwnd: ': 108903.20599, 'mean jitter: ': 1.534884,
      'mean loss2: ': 0.005882, 'mean loss: ': 0.611735, 'mean s_rtt: ': 30.016279,
      time: 83.0-84.0}, {'bytes sent: ': 2956464, 'mean cwnd: ': 87514.065217, 'mean jitter: ': 1.749356,
      'mean loss2: ': 0.014494, 'mean loss: ': 1.735556, 'mean s_rtt: ': 25.658369,
      time: 84.0-85.0}, {'bytes sent: ': 3144569, 'mean cwnd: ': 94344.198359, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.009902, 'mean loss: ': 1.036113, 'mean s_rtt: ': 26.474522,
      time: 85.0-86.0}, {'bytes sent: ': 3020694, 'mean cwnd: ': 86062.953507, 'mean jitter: ': 1.522538,
      'mean loss2: ': 0.009814, 'mean loss: ': 1.04196, 'mean s_rtt: ': 25.321369,
      time: 86.0-87.0}, {'bytes sent: ': 3010581, 'mean cwnd: ': 84744.806756, 'mean jitter: ': 1.390244,
      'mean loss2: ': 0.010523, 'mean loss: ': 1.189127, 'mean s_rtt: ': 24.868797,
      time: 87.0-88.0}, {'bytes sent: ': 2992553, 'mean cwnd: ': 88009.246069, 'mean jitter: ': 1.564448,
      'mean loss2: ': 0.010324, 'mean loss: ': 1.115753, 'mean s_rtt: ': 25.561921,
      time: 88.0-89.0}, {'bytes sent: ': 2939922, 'mean cwnd: ': 81320.807046, 'mean jitter: ': 1.476884,
      'mean loss2: ': 0.009092, 'mean loss: ': 0.984952, 'mean s_rtt: ': 24.472603,
      time: 89.0-90.0}, {'bytes sent: ': 2768452, 'mean cwnd: ': 77474.011824, 'mean jitter: ': 1.45874,
      'mean loss2: ': 0.008017, 'mean loss: ': 0.844281, 'mean s_rtt: ': 24.534161,
      time: 90.0-91.0}, {'bytes sent: ': 2470769, 'mean cwnd: ': 68737.746954, 'mean jitter: ': 1.462006,
      'mean loss2: ': 0.007946, 'mean loss: ': 0.860567, 'mean s_rtt: ': 24.045593,
      time: 91.0-92.0}, {'bytes sent: ': 2460610, 'mean cwnd: ': 67788.948767, 'mean jitter: ': 1.572589,
      'mean loss2: ': 0.015215, 'mean loss: ': 1.641271, 'mean s_rtt: ': 23.969543,
      time: 92.0-93.0}, {'bytes sent: ': 2347374, 'mean cwnd: ': 63787.081395, 'mean jitter: ': 1.458377,
      'mean loss2: ': 0.010781, 'mean loss: ': 1.160297, 'mean s_rtt: ': 23.876712,
      time: 93.0-94.0}, {'bytes sent: ': 1943015, 'mean cwnd: ': 53157.884706, 'mean jitter: ': 1.47201,
      'mean loss2: ': 0.016648, 'mean loss: ': 1.888015, 'mean s_rtt: ': 23.240458,
      time: 94.0-95.0}, {'bytes sent: ': 2040979, 'mean cwnd: ': 55072.761062, 'mean jitter: ': 1.418719,
      'mean loss2: ': 0.014544, 'mean loss: ': 1.510974, 'mean s_rtt: ': 23.227833,
      time: 95.0-96.0}, {'bytes sent: ': 1905269, 'mean cwnd: ': 53162.73031, 'mean jitter: ': 1.565891,
      'mean loss2: ': 0.007024, 'mean loss: ': 0.714968, 'mean s_rtt: ': 23.52584,
      time: 96.0-97.0}, {'bytes sent: ': 1970323, 'mean cwnd: ': 52834.930917, 'mean jitter: ': 1.241509,
      'mean loss2: ': 0.005691, 'mean loss: ': 0.601355, 'mean s_rtt: ': 23.074214,
      time: 97.0-98.0}, {'bytes sent: ': 2065756, 'mean cwnd: ': 56833.139227, 'mean jitter: ': 1.368547,
      'mean loss2: ': 0.006328, 'mean loss: ': 0.697838, 'mean s_rtt: ': 23.445378,
      time: 98.0-99.0}, {'bytes sent: ': 1954433, 'mean cwnd: ': 53087.666667, 'mean jitter: ': 1.422589,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.329338, 'mean s_rtt: ': 23.159898,
      time: 99.0-100.0}, {'bytes sent: ': 1994164, 'mean cwnd: ': 54146.92622, 'mean jitter: ': 1.526515,
      'mean loss2: ': 0.009601, 'mean loss: ': 1.060424, 'mean s_rtt: ': 23.391414,
      time: 100.0-101.0}, {'bytes sent: ': 1839264, 'mean cwnd: ': 51477.711538, 'mean jitter: ': 1.546185,
      'mean loss2: ': 0.011412, 'mean loss: ': 1.485353, 'mean s_rtt: ': 23.414993,
      time: 101.0-102.0}, {'bytes sent: ': 1777666, 'mean cwnd: ': 48084.39899, 'mean jitter: ': 1.426593,
      'mean loss2: ': 0.011601, 'mean loss: ': 1.289797, 'mean s_rtt: ': 22.979224,
      time: 102.0-103.0}, {'bytes sent: ': 1576100, 'mean cwnd: ': 42667.484006, 'mean jitter: ': 1.358255,
      'mean loss2: ': 0.006174, 'mean loss: ': 0.552498, 'mean s_rtt: ': 22.831776,
      time: 103.0-104.0}, {'bytes sent: ': 1394178, 'mean cwnd: ': 37948.77439, 'mean jitter: ': 1.293515,
      'mean loss2: ': 0.009584, 'mean loss: ': 1.023367, 'mean s_rtt: ': 22.537543,
      time: 104.0-105.0}, {'bytes sent: ': 1334741, 'mean cwnd: ': 35494.258481, 'mean jitter: ': 1.387868,
      'mean loss2: ': 0.006605, 'mean loss: ': 0.713577, 'mean s_rtt: ': 22.536765,
      time: 105.0-106.0}, {'bytes sent: ': 1227316, 'mean cwnd: ': 32782.804159, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.012969, 'mean loss: ': 1.335668, 'mean s_rtt: ': 22.32833,
      time: 106.0-107.0}, {'bytes sent: ': 1183116, 'mean cwnd: ': 31537.01259, 'mean jitter: ': 1.176707,
      'mean loss2: ': 0.007165, 'mean loss: ': 0.827307, 'mean s_rtt: ': 22.130522,
      time: 107.0-108.0}, {'bytes sent: ': 1083258, 'mean cwnd: ': 28594.411417, 'mean jitter: ': 1.082073,
      'mean loss2: ': 0.008578, 'mean loss: ': 1.01611, 'mean s_rtt: ': 21.915767,
      time: 108.0-109.0}, {'bytes sent: ': 798240, 'mean cwnd: ': 22261.869347, 'mean jitter: ': 1.130312,
      'mean loss2: ': 0.011957, 'mean loss: ': 1.138395, 'mean s_rtt: ': 21.818697,
      time: 109.0-110.0}, {'bytes sent: ': 1156497, 'mean cwnd: ': 31180.870201, 'mean jitter: ': 1.160243,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.345137, 'mean s_rtt: ': 22.182556,
      time: 110.0-111.0}, {'bytes sent: ': 1174764, 'mean cwnd: ': 31837.20531, 'mean jitter: ': 1.164062,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.349676, 'mean s_rtt: ': 22.162109,
      time: 111.0-112.0}, {'bytes sent: ': 816637, 'mean cwnd: ': 22534.152882, 'mean jitter: ': 1.30791,
      'mean loss2: ': 0.010455, 'mean loss: ': 1.108805, 'mean s_rtt: ': 21.89548,
      time: 112.0-113.0}, {'bytes sent: ': 603896, 'mean cwnd: ': 15995.070707, 'mean jitter: ': 0.665455,
      'mean loss2: ': 0.026917, 'mean loss: ': 2.890243, 'mean s_rtt: ': 20.989091,
      time: 113.0-114.0}, {'bytes sent: ': 477868, 'mean cwnd: ': 12588.145161, 'mean jitter: ': 0.79638,
      'mean loss2: ': 0.016993, 'mean loss: ': 1.731165, 'mean s_rtt: ': 20.941176,
      time: 114.0-115.0}, {'bytes sent: ': 380732, 'mean cwnd: ': 10891.62, 'mean jitter: ': 0.932584,
      'mean loss2: ': 0.022738, 'mean loss: ': 2.845998, 'mean s_rtt: ': 21.016854,
      time: 115.0-116.0}, {'bytes sent: ': 378853, 'mean cwnd: ': 9992.144279, 'mean jitter: ': 0.456989,
      'mean loss2: ': 0.019653, 'mean loss: ': 1.886917, 'mean s_rtt: ': 20.715054,
      time: 116.0-117.0}, {'bytes sent: ': 380513, 'mean cwnd: ': 10851.2, 'mean jitter: ': 0.623596,
      'mean loss2: ': 0.022891, 'mean loss: ': 2.257739, 'mean s_rtt: ': 20.679775,
      time: 117.0-118.0}, {'bytes sent: ': 916765, 'mean cwnd: ': 25632.382688, 'mean jitter: ': 1.186224,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.11498, 'mean s_rtt: ': 21.84949,
      time: 118.0-119.0}, {'bytes sent: ': 742617, 'mean cwnd: ': 20960.913514, 'mean jitter: ': 1.261905,
      'mean loss2: ': 0.009638, 'mean loss: ': 1.312185, 'mean s_rtt: ': 22.083333,
      time: 119.0-120.0}, {'bytes sent: ': 697850, 'mean cwnd: ': 19190.976401, 'mean jitter: ': 0.908795,
      'mean loss2: ': 0.022776, 'mean loss: ': 2.257683, 'mean s_rtt: ': 21.355049,
      time: 120.0-121.0}, {'bytes sent: ': 74364, 'mean cwnd: ': 20820.324324, 'mean jitter: ': 1.441176,
      'mean loss2: ': 0.767425, 'mean loss: ': 0.776161, 'mean s_rtt: ': 22.058824,
      time: 121.0-122.0}, {'bytes sent: ': 2623916.5, 'mean cwnd: ': 89597.312334,
      'mean jitter: ': 1.4577, 'mean loss2: ': 0.016326, 'mean loss3: ': 1.99926,
      'mean loss4: ': 1.064637, 'mean loss5: ': 2.622496, 'mean loss6: ': 2.619951,
      'mean loss: ': 1.125096, 'mean s_rtt: ': 28.551508, time: global}]}
