{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 28, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 2.597, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: INTERNET},
    iperf_period: 0.00-120.48 sec, iperf_speed_mbit: 0.021331341301460822, sla: {
      bw: 32, jitt: 4.62, loss: 0.088, rs: [7], rtt: 22, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 741815, 'mean cwnd: ': 26251.189112, 'mean jitter: ': 2.336538,
      'mean loss2: ': 0.0, 'mean loss3: ': 2.305739, 'mean loss4: ': 1.35094, 'mean loss5: ': 2.483494,
      'mean loss6: ': 2.499154, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.11859, time: 0.0-1.0},
    {'bytes sent: ': 595497, 'mean cwnd: ': 16114.967949, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.011997, 'mean loss: ': 1.091519, 'mean s_rtt: ': 21.719298,
      time: 1.0-2.0}, {'bytes sent: ': 479731, 'mean cwnd: ': 14101.77686, 'mean jitter: ': 0.872727,
      'mean loss2: ': 0.00698, 'mean loss: ': 0.751911, 'mean s_rtt: ': 21.136364,
      time: 2.0-3.0}, {'bytes sent: ': 562680, 'mean cwnd: ': 16124.786441, 'mean jitter: ': 1.126437,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.242069, 'mean s_rtt: ': 21.789272,
      time: 3.0-4.0}, {'bytes sent: ': 452544, 'mean cwnd: ': 12994.76087, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.009926, 'mean loss: ': 1.788824, 'mean s_rtt: ': 21.193237,
      time: 4.0-5.0}, {'bytes sent: ': 466955, 'mean cwnd: ': 13400.972, 'mean jitter: ': 1.204348,
      'mean loss2: ': 0.009509, 'mean loss: ': 0.999315, 'mean s_rtt: ': 21.491304,
      time: 5.0-6.0}, {'bytes sent: ': 355740, 'mean cwnd: ': 10100.887097, 'mean jitter: ': 0.538012,
      'mean loss2: ': 0.01633, 'mean loss: ': 1.704797, 'mean s_rtt: ': 20.736842,
      time: 6.0-7.0}, {'bytes sent: ': 450228, 'mean cwnd: ': 12867.733051, 'mean jitter: ': 0.687204,
      'mean loss2: ': 0.006756, 'mean loss: ': 0.933879, 'mean s_rtt: ': 21.090047,
      time: 7.0-8.0}, {'bytes sent: ': 429712, 'mean cwnd: ': 11662.328889, 'mean jitter: ': 0.947619,
      'mean loss2: ': 0.009695, 'mean loss: ': 1.023932, 'mean s_rtt: ': 21.4, time: 8.0-9.0},
    {'bytes sent: ': 413914, 'mean cwnd: ': 12155.853333, 'mean jitter: ': 1.025,
      'mean loss2: ': 0.01194, 'mean loss: ': 1.107591, 'mean s_rtt: ': 21.34, time: 9.0-10.0},
    {'bytes sent: ': 485502, 'mean cwnd: ': 13646.790514, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.008719, 'mean loss: ': 0.910073, 'mean s_rtt: ': 21.380952,
      time: 10.0-11.0}, {'bytes sent: ': 505748, 'mean cwnd: ': 14585.727626, 'mean jitter: ': 0.811966,
      'mean loss2: ': 0.013834, 'mean loss: ': 1.666862, 'mean s_rtt: ': 21.423077,
      time: 11.0-12.0}, {'bytes sent: ': 624748, 'mean cwnd: ': 17709.092063, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.007218, 'mean loss: ': 0.534008, 'mean s_rtt: ': 21.463668,
      time: 12.0-13.0}, {'bytes sent: ': 854688, 'mean cwnd: ': 23358.816667, 'mean jitter: ': 1.12,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.186068, 'mean s_rtt: ': 22.010667,
      time: 13.0-14.0}, {'bytes sent: ': 498349, 'mean cwnd: ': 13809.80695, 'mean jitter: ': 0.90393,
      'mean loss2: ': 0.009945, 'mean loss: ': 0.90896, 'mean s_rtt: ': 21.139738,
      time: 14.0-15.0}, {'bytes sent: ': 479214, 'mean cwnd: ': 13313.243902, 'mean jitter: ': 1.09292,
      'mean loss2: ': 0.005921, 'mean loss: ': 0.817085, 'mean s_rtt: ': 21.539823,
      time: 15.0-16.0}, {'bytes sent: ': 418794, 'mean cwnd: ': 11943.426009, 'mean jitter: ': 1.107843,
      'mean loss2: ': 0.01126, 'mean loss: ': 1.068397, 'mean s_rtt: ': 21.431373,
      time: 16.0-17.0}, {'bytes sent: ': 370537, 'mean cwnd: ': 11287.528497, 'mean jitter: ': 0.844828,
      'mean loss2: ': 0.010855, 'mean loss: ': 1.526647, 'mean s_rtt: ': 21.178161,
      time: 17.0-18.0}, {'bytes sent: ': 422168, 'mean cwnd: ': 11816.244444, 'mean jitter: ': 1.024752,
      'mean loss2: ': 0.012764, 'mean loss: ': 1.203928, 'mean s_rtt: ': 21.341584,
      time: 18.0-19.0}, {'bytes sent: ': 399886, 'mean cwnd: ': 11052.375, 'mean jitter: ': 1.041885,
      'mean loss2: ': 0.018751, 'mean loss: ': 1.894063, 'mean s_rtt: ': 21.198953,
      time: 19.0-20.0}, {'bytes sent: ': 412613, 'mean cwnd: ': 11689.92093, 'mean jitter: ': 0.609137,
      'mean loss2: ': 0.014392, 'mean loss: ': 1.183359, 'mean s_rtt: ': 20.913706,
      time: 20.0-21.0}, {'bytes sent: ': 538566, 'mean cwnd: ': 15699.424908, 'mean jitter: ': 0.889328,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.634551, 'mean s_rtt: ': 21.379447,
      time: 21.0-22.0}, {'bytes sent: ': 458288, 'mean cwnd: ': 13772.34188, 'mean jitter: ': 0.873832,
      'mean loss2: ': 0.007231, 'mean loss: ': 0.793414, 'mean s_rtt: ': 21.38785,
      time: 22.0-23.0}, {'bytes sent: ': 446772, 'mean cwnd: ': 13521.283843, 'mean jitter: ': 0.822967,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.572538, 'mean s_rtt: ': 21.320574,
      time: 23.0-24.0}, {'bytes sent: ': 476630, 'mean cwnd: ': 12627.387097, 'mean jitter: ': 0.944206,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.219534, 'mean s_rtt: ': 21.407725,
      time: 24.0-25.0}, {'bytes sent: ': 466698, 'mean cwnd: ': 13915.480315, 'mean jitter: ': 1.131579,
      'mean loss2: ': 0.014763, 'mean loss: ': 1.612369, 'mean s_rtt: ': 21.631579,
      time: 25.0-26.0}, {'bytes sent: ': 396670, 'mean cwnd: ': 12753.853659, 'mean jitter: ': 0.697297,
      'mean loss2: ': 0.016787, 'mean loss: ': 1.60551, 'mean s_rtt: ': 20.902703,
      time: 26.0-27.0}, {'bytes sent: ': 573620, 'mean cwnd: ': 16013.87931, 'mean jitter: ': 0.94697,
      'mean loss2: ': 0.004815, 'mean loss: ': 0.455349, 'mean s_rtt: ': 21.390152,
      time: 27.0-28.0}, {'bytes sent: ': 401666, 'mean cwnd: ': 10701.980952, 'mean jitter: ': 0.619289,
      'mean loss2: ': 0.005245, 'mean loss: ': 0.929911, 'mean s_rtt: ': 20.979695,
      time: 28.0-29.0}, {'bytes sent: ': 463007, 'mean cwnd: ': 12404.215447, 'mean jitter: ': 1.017621,
      'mean loss2: ': 0.016669, 'mean loss: ': 1.590814, 'mean s_rtt: ': 21.303965,
      time: 29.0-30.0}, {'bytes sent: ': 557457, 'mean cwnd: ': 16878.103571, 'mean jitter: ': 1.137097,
      'mean loss2: ': 0.017854, 'mean loss: ': 2.101616, 'mean s_rtt: ': 21.745968,
      time: 30.0-31.0}, {'bytes sent: ': 703591, 'mean cwnd: ': 20206.915966, 'mean jitter: ': 0.92163,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.275057, 'mean s_rtt: ': 21.517241,
      time: 31.0-32.0}, {'bytes sent: ': 469533, 'mean cwnd: ': 12889.910256, 'mean jitter: ': 0.868545,
      'mean loss2: ': 0.011101, 'mean loss: ': 1.473201, 'mean s_rtt: ': 21.276995,
      time: 32.0-33.0}, {'bytes sent: ': 626202, 'mean cwnd: ': 18442.853896, 'mean jitter: ': 1.024306,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.108737, 'mean s_rtt: ': 21.927083,
      time: 33.0-34.0}, {'bytes sent: ': 666439, 'mean cwnd: ': 18299.585075, 'mean jitter: ': 1.166113,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.113976, 'mean s_rtt: ': 21.677741,
      time: 34.0-35.0}, {'bytes sent: ': 597487, 'mean cwnd: ': 17843.173633, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.567364, 'mean s_rtt: ': 21.641844,
      time: 35.0-36.0}, {'bytes sent: ': 622722, 'mean cwnd: ': 21461.909968, 'mean jitter: ': 1.116364,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.218316, 'mean s_rtt: ': 21.676364,
      time: 36.0-37.0}, {'bytes sent: ': 459187, 'mean cwnd: ': 13566.012195, 'mean jitter: ': 1.035874,
      'mean loss2: ': 0.004149, 'mean loss: ': 1.034327, 'mean s_rtt: ': 21.524664,
      time: 37.0-38.0}, {'bytes sent: ': 413496, 'mean cwnd: ': 12811.263158, 'mean jitter: ': 1.015464,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.268795, 'mean s_rtt: ': 21.505155,
      time: 38.0-39.0}, {'bytes sent: ': 341918, 'mean cwnd: ': 9597.777174, 'mean jitter: ': 0.616766,
      'mean loss2: ': 0.018642, 'mean loss: ': 1.802886, 'mean s_rtt: ': 20.886228,
      time: 39.0-40.0}, {'bytes sent: ': 447615, 'mean cwnd: ': 13703.088235, 'mean jitter: ': 0.863014,
      'mean loss2: ': 0.005827, 'mean loss: ': 0.902051, 'mean s_rtt: ': 21.283105,
      time: 40.0-41.0}, {'bytes sent: ': 383007, 'mean cwnd: ': 10214.322917, 'mean jitter: ': 0.686813,
      'mean loss2: ': 0.021776, 'mean loss: ': 2.899827, 'mean s_rtt: ': 21.005495,
      time: 41.0-42.0}, {'bytes sent: ': 470845, 'mean cwnd: ': 13323.524793, 'mean jitter: ': 0.929515,
      'mean loss2: ': 0.008712, 'mean loss: ': 1.349236, 'mean s_rtt: ': 21.348018,
      time: 42.0-43.0}, {'bytes sent: ': 500038, 'mean cwnd: ': 14537.793651, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.012717, 'mean loss: ': 1.290144, 'mean s_rtt: ': 21.594017,
      time: 43.0-44.0}, {'bytes sent: ': 500116, 'mean cwnd: ': 14251.897638, 'mean jitter: ': 1.052402,
      'mean loss2: ': 0.020372, 'mean loss: ': 2.698201, 'mean s_rtt: ': 21.414847,
      time: 44.0-45.0}, {'bytes sent: ': 551160, 'mean cwnd: ': 16431.760563, 'mean jitter: ': 1.222656,
      'mean loss2: ': 0.010234, 'mean loss: ': 0.836821, 'mean s_rtt: ': 21.699219,
      time: 45.0-46.0}, {'bytes sent: ': 412375, 'mean cwnd: ': 11990.195349, 'mean jitter: ': 1.005208,
      'mean loss2: ': 0.01201, 'mean loss: ': 1.000705, 'mean s_rtt: ': 21.473958,
      time: 46.0-47.0}, {'bytes sent: ': 484987, 'mean cwnd: ': 15663.065041, 'mean jitter: ': 0.743243,
      'mean loss2: ': 0.007245, 'mean loss: ': 0.919053, 'mean s_rtt: ': 21.045045,
      time: 47.0-48.0}, {'bytes sent: ': 307280, 'mean cwnd: ': 8945.042683, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.014718, 'mean loss: ': 1.871807, 'mean s_rtt: ': 21.136364,
      time: 48.0-49.0}, {'bytes sent: ': 441636, 'mean cwnd: ': 12533.451064, 'mean jitter: ': 0.990566,
      'mean loss2: ': 0.008664, 'mean loss: ': 1.061083, 'mean s_rtt: ': 21.334906,
      time: 49.0-50.0}, {'bytes sent: ': 614835, 'mean cwnd: ': 18458.347541, 'mean jitter: ': 1.318996,
      'mean loss2: ': 0.006863, 'mean loss: ': 0.823483, 'mean s_rtt: ': 21.853047,
      time: 50.0-51.0}, {'bytes sent: ': 419678, 'mean cwnd: ': 12310.995516, 'mean jitter: ': 0.880597,
      'mean loss2: ': 0.007889, 'mean loss: ': 0.78988, 'mean s_rtt: ': 21.114428,
      time: 51.0-52.0}, {'bytes sent: ': 433302, 'mean cwnd: ': 12704.0, 'mean jitter: ': 0.956938,
      'mean loss2: ': 0.009955, 'mean loss: ': 1.5672, 'mean s_rtt: ': 21.325359,
      time: 52.0-53.0}, {'bytes sent: ': 398880, 'mean cwnd: ': 11242.028571, 'mean jitter: ': 0.585492,
      'mean loss2: ': 0.015658, 'mean loss: ': 1.343757, 'mean s_rtt: ': 20.943005,
      time: 53.0-54.0}, {'bytes sent: ': 528601, 'mean cwnd: ': 14234.618321, 'mean jitter: ': 0.917695,
      'mean loss2: ': 0.006467, 'mean loss: ': 0.714589, 'mean s_rtt: ': 21.279835,
      time: 54.0-55.0}, {'bytes sent: ': 443061, 'mean cwnd: ': 14727.051282, 'mean jitter: ': 0.793578,
      'mean loss2: ': 0.003937, 'mean loss: ': 0.90812, 'mean s_rtt: ': 21.206422,
      time: 55.0-56.0}, {'bytes sent: ': 421284, 'mean cwnd: ': 12483.789474, 'mean jitter: ': 0.585106,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.478469, 'mean s_rtt: ': 21.106383,
      time: 56.0-57.0}, {'bytes sent: ': 606656, 'mean cwnd: ': 22480.339869, 'mean jitter: ': 1.289286,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.518811, 'mean s_rtt: ': 22.182143,
      time: 57.0-58.0}, {'bytes sent: ': 416426, 'mean cwnd: ': 11063.123853, 'mean jitter: ': 0.781726,
      'mean loss2: ': 0.008469, 'mean loss: ': 1.40761, 'mean s_rtt: ': 21.15736,
      time: 58.0-59.0}, {'bytes sent: ': 287150, 'mean cwnd: ': 8114.567742, 'mean jitter: ': 0.664384,
      'mean loss2: ': 0.014805, 'mean loss: ': 1.602663, 'mean s_rtt: ': 20.979452,
      time: 59.0-60.0}, {'bytes sent: ': 507158, 'mean cwnd: ': 15303.157895, 'mean jitter: ': 0.79668,
      'mean loss2: ': 0.008051, 'mean loss: ': 0.962158, 'mean s_rtt: ': 21.219917,
      time: 60.0-61.0}, {'bytes sent: ': 358452, 'mean cwnd: ': 10354.628272, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.011817, 'mean loss: ': 1.548242, 'mean s_rtt: ': 21.097143,
      time: 61.0-62.0}, {'bytes sent: ': 383948, 'mean cwnd: ': 11078.955, 'mean jitter: ': 1.026738,
      'mean loss2: ': 0.013303, 'mean loss: ': 1.503418, 'mean s_rtt: ': 21.385027,
      time: 62.0-63.0}, {'bytes sent: ': 495642, 'mean cwnd: ': 14666.864542, 'mean jitter: ': 0.828947,
      'mean loss2: ': 0.012477, 'mean loss: ': 1.236063, 'mean s_rtt: ': 21.280702,
      time: 63.0-64.0}, {'bytes sent: ': 438020, 'mean cwnd: ': 12848.764192, 'mean jitter: ': 0.853774,
      'mean loss2: ': 0.011948, 'mean loss: ': 1.150739, 'mean s_rtt: ': 21.311321,
      time: 64.0-65.0}, {'bytes sent: ': 583416, 'mean cwnd: ': 17350.828767, 'mean jitter: ': 0.869888,
      'mean loss2: ': 0.004325, 'mean loss: ': 0.323526, 'mean s_rtt: ': 21.416357,
      time: 65.0-66.0}, {'bytes sent: ': 515200, 'mean cwnd: ': 15177.233463, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.005888, 'mean loss: ': 0.825916, 'mean s_rtt: ': 21.489177,
      time: 66.0-67.0}, {'bytes sent: ': 461216, 'mean cwnd: ': 14447.890756, 'mean jitter: ': 0.899083,
      'mean loss2: ': 0.005401, 'mean loss: ': 0.929372, 'mean s_rtt: ': 21.325688,
      time: 67.0-68.0}, {'bytes sent: ': 486480, 'mean cwnd: ': 13469.767347, 'mean jitter: ': 0.753363,
      'mean loss2: ': 0.00821, 'mean loss: ': 1.134281, 'mean s_rtt: ': 21.313901,
      time: 68.0-69.0}, {'bytes sent: ': 572393, 'mean cwnd: ': 19280.878472, 'mean jitter: ': 1.209924,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.36948, 'mean s_rtt: ': 22.045802,
      time: 69.0-70.0}, {'bytes sent: ': 445336, 'mean cwnd: ': 12606.168831, 'mean jitter: ': 0.893023,
      'mean loss2: ': 0.008999, 'mean loss: ': 0.776816, 'mean s_rtt: ': 21.162791,
      time: 70.0-71.0}, {'bytes sent: ': 703324, 'mean cwnd: ': 19793.785507, 'mean jitter: ': 1.108974,
      'mean loss2: ': 0.012073, 'mean loss: ': 1.162311, 'mean s_rtt: ': 21.74359,
      time: 71.0-72.0}, {'bytes sent: ': 476852, 'mean cwnd: ': 13465.304, 'mean jitter: ': 0.872807,
      'mean loss2: ': 0.005661, 'mean loss: ': 0.593395, 'mean s_rtt: ': 21.157895,
      time: 72.0-73.0}, {'bytes sent: ': 335184, 'mean cwnd: ': 9626.152542, 'mean jitter: ': 0.795031,
      'mean loss2: ': 0.021461, 'mean loss: ': 2.595507, 'mean s_rtt: ': 21.031056,
      time: 73.0-74.0}, {'bytes sent: ': 475529, 'mean cwnd: ': 13153.767068, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.008779, 'mean loss: ': 0.807719, 'mean s_rtt: ': 21.459821,
      time: 74.0-75.0}, {'bytes sent: ': 321692, 'mean cwnd: ': 9626.637363, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.01177, 'mean loss: ': 1.400577, 'mean s_rtt: ': 20.905882,
      time: 75.0-76.0}, {'bytes sent: ': 333561, 'mean cwnd: ': 9473.208791, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.023806, 'mean loss: ': 3.08412, 'mean s_rtt: ': 20.445122,
      time: 76.0-77.0}, {'bytes sent: ': 438249, 'mean cwnd: ': 12560.56, 'mean jitter: ': 0.741463,
      'mean loss2: ': 0.016552, 'mean loss: ': 1.677042, 'mean s_rtt: ': 21.082927,
      time: 77.0-78.0}, {'bytes sent: ': 340621, 'mean cwnd: ': 9615.895604, 'mean jitter: ': 0.886228,
      'mean loss2: ': 0.026115, 'mean loss: ': 2.467629, 'mean s_rtt: ': 21.311377,
      time: 78.0-79.0}, {'bytes sent: ': 483725, 'mean cwnd: ': 15195.379447, 'mean jitter: ': 0.887931,
      'mean loss2: ': 0.008509, 'mean loss: ': 1.220047, 'mean s_rtt: ': 21.387931,
      time: 79.0-80.0}, {'bytes sent: ': 416580, 'mean cwnd: ': 11023.87037, 'mean jitter: ': 0.684729,
      'mean loss2: ': 0.025811, 'mean loss: ': 2.516438, 'mean s_rtt: ': 20.8867,
      time: 80.0-81.0}, {'bytes sent: ': 702945, 'mean cwnd: ': 19065.135447, 'mean jitter: ': 0.945338,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.184118, 'mean s_rtt: ': 21.630225,
      time: 81.0-82.0}, {'bytes sent: ': 439895, 'mean cwnd: ': 12805.121212, 'mean jitter: ': 0.530516,
      'mean loss2: ': 0.016722, 'mean loss: ': 2.058497, 'mean s_rtt: ': 20.830986,
      time: 82.0-83.0}, {'bytes sent: ': 456656, 'mean cwnd: ': 12790.366667, 'mean jitter: ': 0.977169,
      'mean loss2: ': 0.025553, 'mean loss: ': 2.273403, 'mean s_rtt: ': 21.319635,
      time: 83.0-84.0}, {'bytes sent: ': 445417, 'mean cwnd: ': 14169.317391, 'mean jitter: ': 1.033019,
      'mean loss2: ': 0.008903, 'mean loss: ': 1.41025, 'mean s_rtt: ': 21.481132,
      time: 84.0-85.0}, {'bytes sent: ': 489592, 'mean cwnd: ': 14202.341463, 'mean jitter: ': 0.951327,
      'mean loss2: ': 0.004443, 'mean loss: ': 0.751307, 'mean s_rtt: ': 21.610619,
      time: 85.0-86.0}, {'bytes sent: ': 347244, 'mean cwnd: ': 9855.301587, 'mean jitter: ': 0.744048,
      'mean loss2: ': 0.009579, 'mean loss: ': 0.929094, 'mean s_rtt: ': 21.065476,
      time: 86.0-87.0}, {'bytes sent: ': 480532, 'mean cwnd: ': 13258.22541, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.005509, 'mean loss: ': 0.840331, 'mean s_rtt: ': 21.096774,
      time: 87.0-88.0}, {'bytes sent: ': 844504, 'mean cwnd: ': 22613.584541, 'mean jitter: ': 0.907859,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.118089, 'mean s_rtt: ': 21.531165,
      time: 88.0-89.0}, {'bytes sent: ': 554377, 'mean cwnd: ': 16344.951724, 'mean jitter: ': 1.05098,
      'mean loss2: ': 0.007022, 'mean loss: ': 0.920803, 'mean s_rtt: ': 21.447059,
      time: 89.0-90.0}, {'bytes sent: ': 566569, 'mean cwnd: ': 18015.391753, 'mean jitter: ': 0.96124,
      'mean loss2: ': 0.00474, 'mean loss: ': 0.500604, 'mean s_rtt: ': 21.453488,
      time: 90.0-91.0}, {'bytes sent: ': 516804, 'mean cwnd: ': 14825.868421, 'mean jitter: ': 0.810924,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.356156, 'mean s_rtt: ': 21.382353,
      time: 91.0-92.0}, {'bytes sent: ': 511821, 'mean cwnd: ': 14310.057692, 'mean jitter: ': 0.983333,
      'mean loss2: ': 0.013592, 'mean loss: ': 1.083781, 'mean s_rtt: ': 21.454167,
      time: 92.0-93.0}, {'bytes sent: ': 471012, 'mean cwnd: ': 13013.407258, 'mean jitter: ': 0.90708,
      'mean loss2: ': 0.006919, 'mean loss: ': 0.731657, 'mean s_rtt: ': 21.278761,
      time: 93.0-94.0}, {'bytes sent: ': 491508, 'mean cwnd: ': 12862.044, 'mean jitter: ': 0.914163,
      'mean loss2: ': 0.007556, 'mean loss: ': 0.842697, 'mean s_rtt: ': 21.244635,
      time: 94.0-95.0}, {'bytes sent: ': 419508, 'mean cwnd: ': 12106.613953, 'mean jitter: ': 1.044554,
      'mean loss2: ': 0.014089, 'mean loss: ': 1.413011, 'mean s_rtt: ': 21.485149,
      time: 95.0-96.0}, {'bytes sent: ': 560444, 'mean cwnd: ': 15709.419929, 'mean jitter: ': 0.924603,
      'mean loss2: ': 0.007261, 'mean loss: ': 0.780748, 'mean s_rtt: ': 21.531746,
      time: 96.0-97.0}, {'bytes sent: ': 371901, 'mean cwnd: ': 10384.257576, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.028316, 'mean loss: ': 2.969376, 'mean s_rtt: ': 21.016129,
      time: 97.0-98.0}, {'bytes sent: ': 408612, 'mean cwnd: ': 11899.490385, 'mean jitter: ': 0.626943,
      'mean loss2: ': 0.012353, 'mean loss: ': 1.867363, 'mean s_rtt: ': 20.989637,
      time: 98.0-99.0}, {'bytes sent: ': 546453, 'mean cwnd: ': 17651.328413, 'mean jitter: ': 0.928287,
      'mean loss2: ': 0.009195, 'mean loss: ': 1.7778, 'mean s_rtt: ': 21.474104,
      time: 99.0-100.0}, {'bytes sent: ': 376029, 'mean cwnd: ': 10856.050761, 'mean jitter: ': 0.620112,
      'mean loss2: ': 0.015248, 'mean loss: ': 1.523095, 'mean s_rtt: ': 20.932961,
      time: 100.0-101.0}, {'bytes sent: ': 360552, 'mean cwnd: ': 10069.830097, 'mean jitter: ': 0.594444,
      'mean loss2: ': 0.014026, 'mean loss: ': 1.436277, 'mean s_rtt: ': 20.983333,
      time: 101.0-102.0}, {'bytes sent: ': 392360, 'mean cwnd: ': 11794.923445, 'mean jitter: ': 0.873096,
      'mean loss2: ': 0.010407, 'mean loss: ': 1.54168, 'mean s_rtt: ': 21.456853,
      time: 102.0-103.0}, {'bytes sent: ': 285595, 'mean cwnd: ': 8741.885906, 'mean jitter: ': 0.71223,
      'mean loss2: ': 0.021317, 'mean loss: ': 3.03132, 'mean s_rtt: ': 20.899281,
      time: 103.0-104.0}, {'bytes sent: ': 620232, 'mean cwnd: ': 17320.176282, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.654415, 'mean s_rtt: ': 21.405109,
      time: 104.0-105.0}, {'bytes sent: ': 622609, 'mean cwnd: ': 20345.967427, 'mean jitter: ': 0.866197,
      'mean loss2: ': 0.006934, 'mean loss: ': 1.198297, 'mean s_rtt: ': 21.341549,
      time: 105.0-106.0}, {'bytes sent: ': 433016, 'mean cwnd: ': 12796.668122, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.010054, 'mean loss: ': 1.144304, 'mean s_rtt: ': 21.237209,
      time: 106.0-107.0}, {'bytes sent: ': 806972, 'mean cwnd: ': 23347.288221, 'mean jitter: ': 0.966292,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.18864, 'mean s_rtt: ': 21.626404,
      time: 107.0-108.0}, {'bytes sent: ': 373028, 'mean cwnd: ': 11277.246073, 'mean jitter: ': 0.83908,
      'mean loss2: ': 0.017093, 'mean loss: ': 1.54566, 'mean s_rtt: ': 21.149425,
      time: 108.0-109.0}, {'bytes sent: ': 397972, 'mean cwnd: ': 12267.666667, 'mean jitter: ': 0.612022,
      'mean loss2: ': 0.009117, 'mean loss: ': 1.33775, 'mean s_rtt: ': 21.202186,
      time: 109.0-110.0}, {'bytes sent: ': 509736, 'mean cwnd: ': 14237.425856, 'mean jitter: ': 1.161017,
      'mean loss2: ': 0.004937, 'mean loss: ': 0.636306, 'mean s_rtt: ': 21.588983,
      time: 110.0-111.0}, {'bytes sent: ': 584365, 'mean cwnd: ': 16882.178451, 'mean jitter: ': 0.828996,
      'mean loss2: ': 0.008337, 'mean loss: ': 1.219521, 'mean s_rtt: ': 21.371747,
      time: 111.0-112.0}, {'bytes sent: ': 409433, 'mean cwnd: ': 10762.227907, 'mean jitter: ': 0.835,
      'mean loss2: ': 0.026724, 'mean loss: ': 2.428941, 'mean s_rtt: ': 20.98, time: 112.0-113.0},
    {'bytes sent: ': 474534, 'mean cwnd: ': 13092.732218, 'mean jitter: ': 0.481818,
      'mean loss2: ': 0.008656, 'mean loss: ': 0.750602, 'mean s_rtt: ': 20.795455,
      time: 113.0-114.0}, {'bytes sent: ': 539648, 'mean cwnd: ': 15150.765343, 'mean jitter: ': 1.142292,
      'mean loss2: ': 0.007841, 'mean loss: ': 0.866551, 'mean s_rtt: ': 22.079051,
      time: 114.0-115.0}, {'bytes sent: ': 428361, 'mean cwnd: ': 11725.143498, 'mean jitter: ': 0.563452,
      'mean loss2: ': 0.011189, 'mean loss: ': 1.52043, 'mean s_rtt: ': 21.106599,
      time: 115.0-116.0}, {'bytes sent: ': 537224, 'mean cwnd: ': 17082.170909, 'mean jitter: ': 1.035294,
      'mean loss2: ': 0.006819, 'mean loss: ': 0.869226, 'mean s_rtt: ': 21.792157,
      time: 116.0-117.0}, {'bytes sent: ': 501569, 'mean cwnd: ': 13898.75, 'mean jitter: ': 0.71179,
      'mean loss2: ': 0.018675, 'mean loss: ': 1.684828, 'mean s_rtt: ': 21.069869,
      time: 117.0-118.0}, {'bytes sent: ': 374308, 'mean cwnd: ': 10695.010101, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.016265, 'mean loss: ': 1.985767, 'mean s_rtt: ': 20.881356,
      time: 118.0-119.0}, {'bytes sent: ': 567432, 'mean cwnd: ': 15585.136364, 'mean jitter: ': 1.003774,
      'mean loss2: ': 0.010965, 'mean loss: ': 1.295464, 'mean s_rtt: ': 21.437736,
      time: 119.0-120.0}, {'bytes sent: ': 323520, 'mean cwnd: ': 10223.028902, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.010536, 'mean loss: ': 1.553191, 'mean s_rtt: ': 21.0, time: 120.0-121.0},
    {'bytes sent: ': 74752, 'mean cwnd: ': 20865.470588, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.5625, time: 121.0-122.0},
    {'bytes sent: ': 478373.467213, 'mean cwnd: ': 14080.559433, 'mean jitter: ': 0.903366,
      'mean loss2: ': 0.010022, 'mean loss3: ': 2.305739, 'mean loss4: ': 1.35094,
      'mean loss5: ': 2.483494, 'mean loss6: ': 2.499154, 'mean loss: ': 1.168688,
      'mean s_rtt: ': 21.338403, time: global}]}
