{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 25, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.073, rtt_max: 15ms, rtt_mean: 14ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.1314147883223821, sla: {bw: 34, jitt: 2.4, loss: 0.021,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2678053,
      'mean cwnd: ': 151789.033058, 'mean jitter: ': 1.444229, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.050251, 'mean loss4: ': 0.003032, 'mean loss5: ': 0.053717,
      'mean loss6: ': 0.053983, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.183317, time: 0.0-1.0},
    {'bytes sent: ': 3015875, 'mean cwnd: ': 141503.990536, 'mean jitter: ': 1.011354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.957015, time: 1.0-2.0},
    {'bytes sent: ': 3027725, 'mean cwnd: ': 144132.787597, 'mean jitter: ': 1.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.853234, time: 2.0-3.0},
    {'bytes sent: ': 3045529, 'mean cwnd: ': 192928.785047, 'mean jitter: ': 1.038843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.178512, time: 3.0-4.0},
    {'bytes sent: ': 2992700, 'mean cwnd: ': 193884.0, 'mean jitter: ': 0.999174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.472727, time: 4.0-5.0},
    {'bytes sent: ': 2892180, 'mean cwnd: ': 154177.802885, 'mean jitter: ': 1.657696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.525652, time: 5.0-6.0},
    {'bytes sent: ': 3007446, 'mean cwnd: ': 142994.556171, 'mean jitter: ': 1.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.576299, time: 6.0-7.0},
    {'bytes sent: ': 3048483, 'mean cwnd: ': 167768.840981, 'mean jitter: ': 1.038242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.641172, time: 7.0-8.0},
    {'bytes sent: ': 3011417, 'mean cwnd: ': 192860.396989, 'mean jitter: ': 0.999189,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041639, 'mean s_rtt: ': 61.040552,
      time: 8.0-9.0}, {'bytes sent: ': 3012311, 'mean cwnd: ': 192926.407674, 'mean jitter: ': 0.994368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.020113, time: 9.0-10.0},
    {'bytes sent: ': 2890575, 'mean cwnd: ': 163567.645057, 'mean jitter: ': 1.727874,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.172604, 'mean s_rtt: ': 54.301902,
      time: 10.0-11.0}, {'bytes sent: ': 3005111, 'mean cwnd: ': 141721.277603, 'mean jitter: ': 1.008157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.185155, time: 11.0-12.0},
    {'bytes sent: ': 3062668, 'mean cwnd: ': 163133.494523, 'mean jitter: ': 1.039377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.184578, time: 12.0-13.0},
    {'bytes sent: ': 3011013, 'mean cwnd: ': 194688.295223, 'mean jitter: ': 0.998355,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.04042, 'mean s_rtt: ': 61.82977,
      time: 13.0-14.0}, {'bytes sent: ': 3008720, 'mean cwnd: ': 195120.0, 'mean jitter: ': 0.998358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.999179, time: 14.0-15.0},
    {'bytes sent: ': 2869052, 'mean cwnd: ': 170476.160225, 'mean jitter: ': 1.643275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.038429, time: 15.0-16.0},
    {'bytes sent: ': 3020049, 'mean cwnd: ': 140951.926887, 'mean jitter: ': 1.013147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.806902, time: 16.0-17.0},
    {'bytes sent: ': 3065606, 'mean cwnd: ': 154633.224922, 'mean jitter: ': 1.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.253279, time: 17.0-18.0},
    {'bytes sent: ': 2996651, 'mean cwnd: ': 195909.890016, 'mean jitter: ': 0.9967,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.079128, 'mean s_rtt: ': 62.060231,
      time: 18.0-19.0}, {'bytes sent: ': 3010150, 'mean cwnd: ': 196254.0, 'mean jitter: ': 0.985112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.169562, time: 19.0-20.0},
    {'bytes sent: ': 2990366, 'mean cwnd: ': 180856.011905, 'mean jitter: ': 1.524895,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.041779, 'mean s_rtt: ': 57.978903,
      time: 20.0-21.0}, {'bytes sent: ': 2915773, 'mean cwnd: ': 141149.436609, 'mean jitter: ': 1.181154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.545898, time: 21.0-22.0},
    {'bytes sent: ': 2998637, 'mean cwnd: ': 141350.134796, 'mean jitter: ': 1.010673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.956486, time: 22.0-23.0},
    {'bytes sent: ': 3059377, 'mean cwnd: ': 181663.703175, 'mean jitter: ': 1.121359,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.205612, 'mean s_rtt: ': 56.114887,
      time: 23.0-24.0}, {'bytes sent: ': 3013497, 'mean cwnd: ': 192875.691051, 'mean jitter: ': 1.002486,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.040243, 'mean s_rtt: ': 61.318144,
      time: 24.0-25.0}, {'bytes sent: ': 2970142, 'mean cwnd: ': 173850.217357, 'mean jitter: ': 1.426271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.588136, time: 25.0-26.0},
    {'bytes sent: ': 2909841, 'mean cwnd: ': 152390.998429, 'mean jitter: ': 1.233224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.374795, time: 26.0-27.0},
    {'bytes sent: ': 3020958, 'mean cwnd: ': 141201.545169, 'mean jitter: ': 1.026208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.747748, time: 27.0-28.0},
    {'bytes sent: ': 3054008, 'mean cwnd: ': 153901.687943, 'mean jitter: ': 1.043265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.379592, time: 28.0-29.0},
    {'bytes sent: ': 3012958, 'mean cwnd: ': 184060.687155, 'mean jitter: ': 1.01626,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.155295, 'mean s_rtt: ': 58.278049,
      time: 29.0-30.0}, {'bytes sent: ': 2836824, 'mean cwnd: ': 175487.470916, 'mean jitter: ': 1.166257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.665029, time: 30.0-31.0},
    {'bytes sent: ': 3030663, 'mean cwnd: ': 162891.942135, 'mean jitter: ': 1.624066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.927801, time: 31.0-32.0},
    {'bytes sent: ': 3012833, 'mean cwnd: ': 140460.447975, 'mean jitter: ': 1.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.766802, time: 32.0-33.0},
    {'bytes sent: ': 3051600, 'mean cwnd: ': 153207.812207, 'mean jitter: ': 1.039441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0682, time: 33.0-34.0},
    {'bytes sent: ': 2995796, 'mean cwnd: ': 188532.0, 'mean jitter: ': 0.997521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.009091, time: 34.0-35.0},
    {'bytes sent: ': 3017229, 'mean cwnd: ': 187748.843823, 'mean jitter: ': 1.003298,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.328043, 'mean s_rtt: ': 59.422918,
      time: 35.0-36.0}, {'bytes sent: ': 2874500, 'mean cwnd: ': 146018.49839, 'mean jitter: ': 1.597116,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.153879, 'mean s_rtt: ': 48.409669,
      time: 36.0-37.0}, {'bytes sent: ': 3008388, 'mean cwnd: ': 144183.280403, 'mean jitter: ': 1.018288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.824605, time: 37.0-38.0},
    {'bytes sent: ': 3066065, 'mean cwnd: ': 171385.95283, 'mean jitter: ': 1.03437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.981178, time: 38.0-39.0},
    {'bytes sent: ': 3010860, 'mean cwnd: ': 195557.700787, 'mean jitter: ': 0.977941,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039864, 'mean s_rtt: ': 62.132353,
      time: 39.0-40.0}, {'bytes sent: ': 3004936, 'mean cwnd: ': 195666.0, 'mean jitter: ': 0.965686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.297386, time: 40.0-41.0},
    {'bytes sent: ': 2855096, 'mean cwnd: ': 164303.542484, 'mean jitter: ': 1.820017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.817494, time: 41.0-42.0},
    {'bytes sent: ': 3018270, 'mean cwnd: ': 141313.0726, 'mean jitter: ': 1.018883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.867816, time: 42.0-43.0},
    {'bytes sent: ': 2995031, 'mean cwnd: ': 141060.361436, 'mean jitter: ': 1.000822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.858553, time: 43.0-44.0},
    {'bytes sent: ': 3058164, 'mean cwnd: ': 187689.192874, 'mean jitter: ': 1.033306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.471274, time: 44.0-45.0},
    {'bytes sent: ': 3007750, 'mean cwnd: ': 190047.0, 'mean jitter: ': 0.998337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.197839, time: 45.0-46.0},
    {'bytes sent: ': 2865293, 'mean cwnd: ': 176999.253828, 'mean jitter: ': 1.858234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.808149, time: 46.0-47.0},
    {'bytes sent: ': 3010533, 'mean cwnd: ': 142950.222573, 'mean jitter: ': 1.012235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.508157, time: 47.0-48.0},
    {'bytes sent: ': 3010586, 'mean cwnd: ': 140498.811321, 'mean jitter: ': 1.017989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.784955, time: 48.0-49.0},
    {'bytes sent: ': 3052807, 'mean cwnd: ': 180431.725768, 'mean jitter: ': 1.045677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.630506, time: 49.0-50.0},
    {'bytes sent: ': 3009660, 'mean cwnd: ': 198620.966115, 'mean jitter: ': 0.992653,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.039239, 'mean s_rtt: ': 62.959184,
      time: 50.0-51.0}, {'bytes sent: ': 2885858, 'mean cwnd: ': 179697.94061, 'mean jitter: ': 1.703086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.487073, time: 51.0-52.0},
    {'bytes sent: ': 3008194, 'mean cwnd: ': 141582.124611, 'mean jitter: ': 1.019818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.1891, time: 52.0-53.0},
    {'bytes sent: ': 3024601, 'mean cwnd: ': 140592.047988, 'mean jitter: ': 1.041563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.519534, time: 53.0-54.0},
    {'bytes sent: ': 3062040, 'mean cwnd: ': 179623.507534, 'mean jitter: ': 1.042985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.541768, time: 54.0-55.0},
    {'bytes sent: ': 3009782, 'mean cwnd: ': 192867.0, 'mean jitter: ': 0.999188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.048701, time: 55.0-56.0},
    {'bytes sent: ': 2950273, 'mean cwnd: ': 177053.455727, 'mean jitter: ': 1.490393,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.08477, 'mean s_rtt: ': 56.755221,
      time: 56.0-57.0}, {'bytes sent: ': 2918450, 'mean cwnd: ': 143582.684087, 'mean jitter: ': 1.144628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.915702, time: 57.0-58.0},
    {'bytes sent: ': 3004407, 'mean cwnd: ': 140761.395899, 'mean jitter: ': 1.013866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.806688, time: 58.0-59.0},
    {'bytes sent: ': 3060103, 'mean cwnd: ': 173011.278922, 'mean jitter: ': 1.042208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.573052, time: 59.0-60.0},
    {'bytes sent: ': 3010851, 'mean cwnd: ': 193905.320442, 'mean jitter: ': 0.998371,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.040976, 'mean s_rtt: ': 61.385993,
      time: 60.0-61.0}, {'bytes sent: ': 2901570, 'mean cwnd: ': 173065.270314, 'mean jitter: ': 1.297479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.559664, time: 61.0-62.0},
    {'bytes sent: ': 2987667, 'mean cwnd: ': 157452.174842, 'mean jitter: ': 1.349026,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.046304, 'mean s_rtt: ': 49.777597,
      time: 62.0-63.0}, {'bytes sent: ': 3013057, 'mean cwnd: ': 142278.983759, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.231474, time: 63.0-64.0},
    {'bytes sent: ': 3059769, 'mean cwnd: ': 174757.366484, 'mean jitter: ': 1.029581,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.106036, 'mean s_rtt: ': 54.345933,
      time: 64.0-65.0}, {'bytes sent: ': 2995336, 'mean cwnd: ': 190026.0, 'mean jitter: ': 0.995942,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017604, 'mean s_rtt: ': 60.193994,
      time: 65.0-66.0}, {'bytes sent: ': 2917215, 'mean cwnd: ': 184828.613744, 'mean jitter: ': 0.995925,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.080615, 'mean s_rtt: ': 60.141809,
      time: 66.0-67.0}, {'bytes sent: ': 2968193, 'mean cwnd: ': 149174.01381, 'mean jitter: ': 1.641414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.792088, time: 67.0-68.0},
    {'bytes sent: ': 3007190, 'mean cwnd: ': 142264.102804, 'mean jitter: ': 1.009098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.305211, time: 68.0-69.0},
    {'bytes sent: ': 3066039, 'mean cwnd: ': 173763.289742, 'mean jitter: ': 1.172809,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.365141, 'mean s_rtt: ': 53.438984,
      time: 69.0-70.0}, {'bytes sent: ': 3012989, 'mean cwnd: ': 192615.093354, 'mean jitter: ': 1.000812,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.124092, 'mean s_rtt: ': 60.966721,
      time: 70.0-71.0}, {'bytes sent: ': 2995336, 'mean cwnd: ': 192814.578447, 'mean jitter: ': 0.998377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.086039, time: 71.0-72.0},
    {'bytes sent: ': 2873526, 'mean cwnd: ': 169519.114448, 'mean jitter: ': 1.89214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.66388, time: 72.0-73.0},
    {'bytes sent: ': 3010803, 'mean cwnd: ': 142514.81323, 'mean jitter: ': 1.000828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.344371, time: 73.0-74.0},
    {'bytes sent: ': 3053732, 'mean cwnd: ': 157571.048686, 'mean jitter: ': 1.026667,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.040984, 'mean s_rtt: ': 48.356667,
      time: 74.0-75.0}, {'bytes sent: ': 3010150, 'mean cwnd: ': 190734.0, 'mean jitter: ': 0.994186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.26495, time: 75.0-76.0},
    {'bytes sent: ': 3012150, 'mean cwnd: ': 190672.754894, 'mean jitter: ': 0.998355,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.082245, 'mean s_rtt: ': 60.228618,
      time: 76.0-77.0}, {'bytes sent: ': 2870135, 'mean cwnd: ': 176224.658833, 'mean jitter: ': 1.892797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.740369, time: 77.0-78.0},
    {'bytes sent: ': 3013693, 'mean cwnd: ': 140164.509449, 'mean jitter: ': 1.014718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.547833, time: 78.0-79.0},
    {'bytes sent: ': 3011516, 'mean cwnd: ': 141935.184169, 'mean jitter: ': 1.017213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.27459, time: 79.0-80.0},
    {'bytes sent: ': 3053164, 'mean cwnd: ': 178479.642353, 'mean jitter: ': 1.035275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.576702, time: 80.0-81.0},
    {'bytes sent: ': 3009966, 'mean cwnd: ': 187563.0, 'mean jitter: ': 0.996713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.607231, time: 81.0-82.0},
    {'bytes sent: ': 2863635, 'mean cwnd: ': 178144.273246, 'mean jitter: ': 1.841841,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.126269, 'mean s_rtt: ': 60.288703,
      time: 82.0-83.0}, {'bytes sent: ': 3016145, 'mean cwnd: ': 141483.441107, 'mean jitter: ': 1.010561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.904955, time: 83.0-84.0},
    {'bytes sent: ': 3060623, 'mean cwnd: ': 156352.781761, 'mean jitter: ': 1.055967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.832099, time: 84.0-85.0},
    {'bytes sent: ': 3010982, 'mean cwnd: ': 198366.953507, 'mean jitter: ': 1.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.714869, time: 85.0-86.0},
    {'bytes sent: ': 3012875, 'mean cwnd: ': 197658.307692, 'mean jitter: ': 1.013754,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.117045, 'mean s_rtt: ': 62.680421,
      time: 86.0-87.0}, {'bytes sent: ': 2905021, 'mean cwnd: ': 181452.376613, 'mean jitter: ': 1.53029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.629876, time: 87.0-88.0},
    {'bytes sent: ': 3001997, 'mean cwnd: ': 141125.221338, 'mean jitter: ': 1.181892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.348424, time: 88.0-89.0},
    {'bytes sent: ': 3041765, 'mean cwnd: ': 153643.083465, 'mean jitter: ': 1.057912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.072594, time: 89.0-90.0},
    {'bytes sent: ': 3009782, 'mean cwnd: ': 196428.0, 'mean jitter: ': 0.995915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.142974, time: 90.0-91.0},
    {'bytes sent: ': 3013428, 'mean cwnd: ': 196428.0, 'mean jitter: ': 0.995918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.141224, time: 91.0-92.0},
    {'bytes sent: ': 2989078, 'mean cwnd: ': 178077.87251, 'mean jitter: ': 1.517212,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.049729, 'mean s_rtt: ': 56.758186,
      time: 92.0-93.0}, {'bytes sent: ': 2918125, 'mean cwnd: ': 148725.021463, 'mean jitter: ': 1.185425,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.032118, 'mean s_rtt: ': 48.815385,
      time: 93.0-94.0}, {'bytes sent: ': 3003067, 'mean cwnd: ': 141343.394904, 'mean jitter: ': 1.012097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.977419, time: 94.0-95.0},
    {'bytes sent: ': 3062221, 'mean cwnd: ': 154628.074191, 'mean jitter: ': 1.044788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.283388, time: 95.0-96.0},
    {'bytes sent: ': 2994366, 'mean cwnd: ': 192990.0, 'mean jitter: ': 0.995895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.041872, time: 96.0-97.0},
    {'bytes sent: ': 2817523, 'mean cwnd: ': 175146.054762, 'mean jitter: ': 1.252297,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.082881, 'mean s_rtt: ': 58.715121,
      time: 97.0-98.0}, {'bytes sent: ': 3096928, 'mean cwnd: ': 176388.877912, 'mean jitter: ': 1.636068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.937449, time: 98.0-99.0},
    {'bytes sent: ': 2992518, 'mean cwnd: ': 142742.938871, 'mean jitter: ': 1.021329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.293683, time: 99.0-100.0},
    {'bytes sent: ': 3061428, 'mean cwnd: ': 189646.872057, 'mean jitter: ': 1.043443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.944262, time: 100.0-101.0},
    {'bytes sent: ': 3010982, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.990196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.01634, time: 101.0-102.0},
    {'bytes sent: ': 3010906, 'mean cwnd: ': 198621.270866, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.039268, 'mean s_rtt: ': 62.871837,
      time: 102.0-103.0}, {'bytes sent: ': 2892955, 'mean cwnd: ': 150126.097366,
      'mean jitter: ': 1.716918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.454774,
      time: 103.0-104.0}, {'bytes sent: ': 2994059, 'mean cwnd: ': 142069.442396,
      'mean jitter: ': 1.002515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.09891,
      time: 104.0-105.0}, {'bytes sent: ': 3063370, 'mean cwnd: ': 157865.886807,
      'mean jitter: ': 1.044481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.478583,
      time: 105.0-106.0}, {'bytes sent: ': 3011837, 'mean cwnd: ': 196594.925574,
      'mean jitter: ': 1.004058, 'mean loss2: ': 0.000786, 'mean loss: ': 0.08132,
      'mean s_rtt: ': 62.578734, time: 106.0-107.0}, {'bytes sent: ': 3012204, 'mean cwnd: ': 196777.781618,
      'mean jitter: ': 1.005733, 'mean loss2: ': 0.000764, 'mean loss: ': 0.079024,
      'mean s_rtt: ': 62.68059, time: 107.0-108.0}, {'bytes sent: ': 2896246, 'mean cwnd: ': 158598.95173,
      'mean jitter: ': 1.700997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.876246,
      time: 108.0-109.0}, {'bytes sent: ': 3011614, 'mean cwnd: ': 142287.512253,
      'mean jitter: ': 1.018684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.236393,
      time: 109.0-110.0}, {'bytes sent: ': 3044277, 'mean cwnd: ': 154918.28169, 'mean jitter: ': 1.041975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.477366, time: 110.0-111.0},
    {'bytes sent: ': 3007842, 'mean cwnd: ': 193419.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.438843, time: 111.0-112.0}, {'bytes sent: ': 3013357,
      'mean cwnd: ': 193315.48249, 'mean jitter: ': 0.998344, 'mean loss2: ': 0.001172,
      'mean loss: ': 0.12126, 'mean s_rtt: ': 61.305464, time: 112.0-113.0}, {'bytes sent: ': 2842525,
      'mean cwnd: ': 180983.203583, 'mean jitter: ': 1.932717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.529016, time: 113.0-114.0}, {'bytes sent: ': 3006803,
      'mean cwnd: ': 141336.01432, 'mean jitter: ': 1.013754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.986246, time: 114.0-115.0}, {'bytes sent: ': 3007967,
      'mean cwnd: ': 141163.56025, 'mean jitter: ': 0.997539, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.044084, 'mean s_rtt: ': 43.937654, time: 115.0-116.0}, {'bytes sent: ': 3074324,
      'mean cwnd: ': 170908.557325, 'mean jitter: ': 1.056589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.538399, time: 116.0-117.0}, {'bytes sent: ': 3015135,
      'mean cwnd: ': 196056.93551, 'mean jitter: ': 0.999193, 'mean loss2: ': 0.001946,
      'mean loss: ': 0.199454, 'mean s_rtt: ': 61.995157, time: 117.0-118.0}, {'bytes sent: ': 2885608,
      'mean cwnd: ': 175380.179612, 'mean jitter: ': 1.706028, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.040885, 'mean s_rtt: ': 58.579686, time: 118.0-119.0}, {'bytes sent: ': 2997023,
      'mean cwnd: ': 142189.107002, 'mean jitter: ': 1.026144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.173203, time: 119.0-120.0}, {'bytes sent: ': 3015266,
      'mean cwnd: ': 141546.86346, 'mean jitter: ': 1.017427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.877178, time: 120.0-121.0}, {'bytes sent: ': 292932,
      'mean cwnd: ': 143722.991379, 'mean jitter: ': 1.099099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.882883, time: 121.0-122.0}, {'bytes sent: ': 2968575.811475,
      'mean cwnd: ': 168266.666289, 'mean jitter: ': 1.156669, 'mean loss2: ': 0.000283,
      'mean loss3: ': 0.050251, 'mean loss4: ': 0.003032, 'mean loss5: ': 0.053717,
      'mean loss6: ': 0.053983, 'mean loss: ': 0.027602, 'mean s_rtt: ': 53.345681,
      time: global}]}
