{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 29, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 3.429, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: INTERNET},
    iperf_period: 0.00-120.06 sec, iperf_speed_mbit: 0.16491754122938532, sla: {bw: 29,
      jitt: 5.0, loss: 1.428, rs: [4], rtt: 100, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3082053, 'mean cwnd: ': 177954.320388, 'mean jitter: ': 1.074957,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.977853, time: 0.0-1.0},
    {'bytes sent: ': 3486680, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.780696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.232079, time: 1.0-2.0},
    {'bytes sent: ': 3491436, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.748405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.257264, time: 2.0-3.0},
    {'bytes sent: ': 3493792, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.835452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.253531, time: 3.0-4.0},
    {'bytes sent: ': 3476948, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.750351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.327489, time: 4.0-5.0},
    {'bytes sent: ': 3494772, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.805458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.190343, time: 5.0-6.0},
    {'bytes sent: ': 3491260, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.772886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.196366, time: 6.0-7.0},
    {'bytes sent: ': 3486372, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.827229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.175536, time: 7.0-8.0},
    {'bytes sent: ': 3482816, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.817993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.152941, time: 8.0-9.0},
    {'bytes sent: ': 3487484, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.851211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.207612, time: 9.0-10.0},
    {'bytes sent: ': 3483664, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.679089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.376812, time: 10.0-11.0},
    {'bytes sent: ': 3491518, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.805536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.23737, time: 11.0-12.0},
    {'bytes sent: ': 3489360, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.799169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.171053, time: 12.0-13.0},
    {'bytes sent: ': 3494206, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.78991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.29302, time: 13.0-14.0}, {'bytes sent: ': 3494114,
      'mean cwnd: ': 185004.0, 'mean jitter: ': 0.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.195307, time: 14.0-15.0}, {'bytes sent: ': 3484560, 'mean cwnd: ': 185004.0,
      'mean jitter: ': 0.719031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.330104,
      time: 15.0-16.0}, {'bytes sent: ': 3489360, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.829758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.194464, time: 16.0-17.0},
    {'bytes sent: ': 3489498, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.855563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.234969, time: 17.0-18.0},
    {'bytes sent: ': 3481976, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.743412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.385576, time: 18.0-19.0},
    {'bytes sent: ': 3484514, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.860304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.240664, time: 19.0-20.0},
    {'bytes sent: ': 3487053, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.810118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.218295, time: 20.0-21.0},
    {'bytes sent: ': 3494390, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.731793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.302521, time: 21.0-22.0},
    {'bytes sent: ': 3477682, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.830532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.156863, time: 22.0-23.0},
    {'bytes sent: ': 3502790, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.765778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.198457, time: 23.0-24.0},
    {'bytes sent: ': 3487282, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.870121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.200142, time: 24.0-25.0},
    {'bytes sent: ': 3474082, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.887473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.203822, time: 25.0-26.0},
    {'bytes sent: ': 3489406, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.819328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.227591, time: 26.0-27.0},
    {'bytes sent: ': 3496744, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.86774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.335199, time: 27.0-28.0}, {'bytes sent: ': 3474960,
      'mean cwnd: ': 185004.0, 'mean jitter: ': 0.826418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.344398, time: 28.0-29.0}, {'bytes sent: ': 3506206, 'mean cwnd: ': 185004.0,
      'mean jitter: ': 0.813793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.27931,
      time: 29.0-30.0}, {'bytes sent: ': 3482022, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.726958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.340263, time: 30.0-31.0},
    {'bytes sent: ': 3489544, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.832988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.291235, time: 31.0-32.0},
    {'bytes sent: ': 3484514, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.822837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.23737, time: 32.0-33.0},
    {'bytes sent: ': 3491668, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.736332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.385467, time: 33.0-34.0},
    {'bytes sent: ': 3491760, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.836904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.247408, time: 34.0-35.0},
    {'bytes sent: ': 3489314, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.870076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.247408, time: 35.0-36.0},
    {'bytes sent: ': 3489314, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.834025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.165284, time: 36.0-37.0},
    {'bytes sent: ': 3484422, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.826418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.18603, time: 37.0-38.0},
    {'bytes sent: ': 3491622, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.794606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.410788, time: 38.0-39.0},
    {'bytes sent: ': 3486960, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.854282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.197514, time: 39.0-40.0},
    {'bytes sent: ': 3482160, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.836791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.112725, time: 40.0-41.0},
    {'bytes sent: ': 3491806, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.841413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.159972, time: 41.0-42.0},
    {'bytes sent: ': 3489176, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.849827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.293426, time: 42.0-43.0},
    {'bytes sent: ': 3482160, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.822514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.268646, time: 43.0-44.0},
    {'bytes sent: ': 3484514, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.760194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.344851, time: 44.0-45.0},
    {'bytes sent: ': 3491392, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.796399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.382964, time: 45.0-46.0},
    {'bytes sent: ': 3499052, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.231884, time: 46.0-47.0},
    {'bytes sent: ': 3489406, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.778853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.233587, time: 47.0-48.0},
    {'bytes sent: ': 3482206, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.791696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.1391, time: 48.0-49.0},
    {'bytes sent: ': 3491576, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.814533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.257439, time: 49.0-50.0},
    {'bytes sent: ': 3487006, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.828947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.186288, time: 50.0-51.0},
    {'bytes sent: ': 3486914, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.860594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.161491, time: 51.0-52.0},
    {'bytes sent: ': 3482068, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.838286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.166551, time: 52.0-53.0},
    {'bytes sent: ': 3501406, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.828492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.237898, time: 53.0-54.0},
    {'bytes sent: ': 3491714, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.832066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.221838, time: 54.0-55.0},
    {'bytes sent: ': 3470206, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.830332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.187673, time: 55.0-56.0},
    {'bytes sent: ': 3503668, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.727901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.472376, time: 56.0-57.0},
    {'bytes sent: ': 3487006, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.838174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.159059, time: 57.0-58.0},
    {'bytes sent: ': 3489314, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.839668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.187284, time: 58.0-59.0},
    {'bytes sent: ': 3479668, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.846847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.247401, time: 59.0-60.0},
    {'bytes sent: ': 3496468, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.742069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.447586, time: 60.0-61.0},
    {'bytes sent: ': 3484606, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.886505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.20692, time: 61.0-62.0},
    {'bytes sent: ': 3489130, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.809557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.279086, time: 62.0-63.0},
    {'bytes sent: ': 3479760, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.80982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.294606, time: 63.0-64.0}, {'bytes sent: ': 3503852,
      'mean cwnd: ': 185004.0, 'mean jitter: ': 0.897861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.120083, time: 64.0-65.0}, {'bytes sent: ': 3467668, 'mean cwnd: ': 185004.0,
      'mean jitter: ': 0.871617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.321999,
      time: 65.0-66.0}, {'bytes sent: ': 3501360, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.816482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.254848, time: 66.0-67.0},
    {'bytes sent: ': 3486868, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.820318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.35038, time: 67.0-68.0},
    {'bytes sent: ': 3489130, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.788235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.275433, time: 68.0-69.0},
    {'bytes sent: ': 3484514, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.855956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.336565, time: 69.0-70.0},
    {'bytes sent: ': 3491852, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.796003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.222605, time: 70.0-71.0},
    {'bytes sent: ': 3484330, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.87526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.230076, time: 71.0-72.0}, {'bytes sent: ': 3487098,
      'mean cwnd: ': 185004.0, 'mean jitter: ': 0.816298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.286602, time: 72.0-73.0}, {'bytes sent: ': 3484376, 'mean cwnd: ': 185004.0,
      'mean jitter: ': 0.866436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.16263,
      time: 73.0-74.0}, {'bytes sent: ': 3506206, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.872061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.284232, time: 74.0-75.0},
    {'bytes sent: ': 3487098, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.823895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.217541, time: 75.0-76.0},
    {'bytes sent: ': 3484376, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.728216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.468188, time: 76.0-77.0},
    {'bytes sent: ': 3484698, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.796669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.232477, time: 77.0-78.0},
    {'bytes sent: ': 3491576, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.847002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.144728, time: 78.0-79.0},
    {'bytes sent: ': 3493976, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.854772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.292531, time: 79.0-80.0},
    {'bytes sent: ': 3479760, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.811765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.143253, time: 80.0-81.0},
    {'bytes sent: ': 3487052, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.80235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.13407, time: 81.0-82.0}, {'bytes sent: ': 3487006,
      'mean cwnd: ': 185004.0, 'mean jitter: ': 0.800968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.236351, time: 82.0-83.0}, {'bytes sent: ': 3499052, 'mean cwnd: ': 185004.0,
      'mean jitter: ': 0.86436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.172318,
      time: 83.0-84.0}, {'bytes sent: ': 3486822, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.782849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.196404, time: 84.0-85.0},
    {'bytes sent: ': 3486776, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.839721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.190244, time: 85.0-86.0},
    {'bytes sent: ': 3489314, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.751209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.397374, time: 86.0-87.0},
    {'bytes sent: ': 3491668, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.821009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.200415, time: 87.0-88.0},
    {'bytes sent: ': 3489406, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.817554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.262612, time: 88.0-89.0},
    {'bytes sent: ': 3477360, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.788235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.131488, time: 89.0-90.0},
    {'bytes sent: ': 3486914, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.797232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.188927, time: 90.0-91.0},
    {'bytes sent: ': 3489406, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.798064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.286999, time: 91.0-92.0},
    {'bytes sent: ': 3482206, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.805805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.247408, time: 92.0-93.0},
    {'bytes sent: ': 3489268, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.808304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.222145, time: 93.0-94.0},
    {'bytes sent: ': 3496606, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.784083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.329412, time: 94.0-95.0},
    {'bytes sent: ': 3494252, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.895028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.163674, time: 95.0-96.0},
    {'bytes sent: ': 3470160, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.867729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.220222, time: 96.0-97.0},
    {'bytes sent: ': 3503990, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.811594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.160801, time: 97.0-98.0},
    {'bytes sent: ': 3486776, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.802076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.123183, time: 98.0-99.0},
    {'bytes sent: ': 3486822, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.771942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.300622, time: 99.0-100.0},
    {'bytes sent: ': 3484698, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.765928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.15651, time: 100.0-101.0},
    {'bytes sent: ': 3486776, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.797644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.186417, time: 101.0-102.0},
    {'bytes sent: ': 3491714, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.762794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.305671, time: 102.0-103.0},
    {'bytes sent: ': 3479714, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.721992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.376902, time: 103.0-104.0},
    {'bytes sent: ': 3503806, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.78951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.189786, time: 104.0-105.0}, {'bytes sent: ': 3484468,
      'mean cwnd: ': 185004.0, 'mean jitter: ': 0.87474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.245675, time: 105.0-106.0}, {'bytes sent: ': 3487006, 'mean cwnd: ': 185004.0,
      'mean jitter: ': 0.863165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.19765,
      time: 106.0-107.0}, {'bytes sent: ': 3489360, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.811594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.220842, time: 107.0-108.0},
    {'bytes sent: ': 3484422, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.297091, time: 108.0-109.0}, {'bytes sent: ': 3487006,
      'mean cwnd: ': 185004.0, 'mean jitter: ': 0.868694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.14651, time: 109.0-110.0}, {'bytes sent: ': 3491576, 'mean cwnd: ': 185004.0,
      'mean jitter: ': 0.855463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.197095,
      time: 110.0-111.0}, {'bytes sent: ': 3498914, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.884669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.176796, time: 111.0-112.0},
    {'bytes sent: ': 3472422, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.793486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.121968, time: 112.0-113.0},
    {'bytes sent: ': 3489314, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.814227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.14779, time: 113.0-114.0},
    {'bytes sent: ': 3496376, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.755709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.334948, time: 114.0-115.0},
    {'bytes sent: ': 3486960, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.790456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.266252, time: 115.0-116.0},
    {'bytes sent: ': 3486914, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.861188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.198204, time: 116.0-117.0},
    {'bytes sent: ': 3489360, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.881661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.134948, time: 117.0-118.0},
    {'bytes sent: ': 3491484, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.835759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.232848, time: 118.0-119.0},
    {'bytes sent: ': 3486730, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.757597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.263812, time: 119.0-120.0},
    {'bytes sent: ': 3479852, 'mean cwnd: ': 185004.0, 'mean jitter: ': 0.85408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.202628, time: 120.0-121.0}, {'bytes sent: ': 320718,
      'mean cwnd: ': 185004.0, 'mean jitter: ': 0.871212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.219697, time: 121.0-122.0}, {'bytes sent: ': 3459013.803279,
      'mean cwnd: ': 184946.215741, 'mean jitter: ': 0.817296, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.21324, time: global}]}
