{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 34, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 4.611, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.07
      sec, iperf_speed_mbit: 0.021237611393353877, sla: {bw: 28, jitt: 1.3, loss: 1.53,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 772247,
      'mean cwnd: ': 24218.689474, 'mean jitter: ': 1.548105, 'mean loss2: ': 0.008351,
      'mean loss3: ': 4.512936, 'mean loss4: ': 2.637627, 'mean loss5: ': 4.589631,
      'mean loss6: ': 4.537698, 'mean loss: ': 1.718319, 'mean s_rtt: ': 13.014577,
      time: 0.0-1.0}, {'bytes sent: ': 598739, 'mean cwnd: ': 11105.332258, 'mean jitter: ': 0.792115,
      'mean loss2: ': 0.009182, 'mean loss: ': 0.976427, 'mean s_rtt: ': 11.333333,
      time: 1.0-2.0}, {'bytes sent: ': 498122, 'mean cwnd: ': 9007.800766, 'mean jitter: ': 0.790795,
      'mean loss2: ': 0.024354, 'mean loss: ': 3.369191, 'mean s_rtt: ': 11.158996,
      time: 2.0-3.0}, {'bytes sent: ': 514293, 'mean cwnd: ': 9550.030534, 'mean jitter: ': 0.871901,
      'mean loss2: ': 0.019302, 'mean loss: ': 4.257427, 'mean s_rtt: ': 11.309917,
      time: 3.0-4.0}, {'bytes sent: ': 536637, 'mean cwnd: ': 10052.522968, 'mean jitter: ': 0.804688,
      'mean loss2: ': 0.012675, 'mean loss: ': 1.538219, 'mean s_rtt: ': 11.300781,
      time: 4.0-5.0}, {'bytes sent: ': 583285, 'mean cwnd: ': 11145.638225, 'mean jitter: ': 0.623134,
      'mean loss2: ': 0.010918, 'mean loss: ': 2.4098, 'mean s_rtt: ': 11.473881,
      time: 5.0-6.0}, {'bytes sent: ': 529681, 'mean cwnd: ': 10668.778986, 'mean jitter: ': 1.011952,
      'mean loss2: ': 0.015301, 'mean loss: ': 2.274661, 'mean s_rtt: ': 11.374502,
      time: 6.0-7.0}, {'bytes sent: ': 564897, 'mean cwnd: ': 10780.62116, 'mean jitter: ': 0.815094,
      'mean loss2: ': 0.019867, 'mean loss: ': 3.183244, 'mean s_rtt: ': 11.150943,
      time: 7.0-8.0}, {'bytes sent: ': 534537, 'mean cwnd: ': 9189.820789, 'mean jitter: ': 0.689922,
      'mean loss2: ': 0.020382, 'mean loss: ': 2.19393, 'mean s_rtt: ': 11.205426,
      time: 8.0-9.0}, {'bytes sent: ': 582860, 'mean cwnd: ': 10159.530547, 'mean jitter: ': 1.017544,
      'mean loss2: ': 0.014314, 'mean loss: ': 1.189426, 'mean s_rtt: ': 11.059649,
      time: 9.0-10.0}, {'bytes sent: ': 513336, 'mean cwnd: ': 9118.631179, 'mean jitter: ': 0.967871,
      'mean loss2: ': 0.019216, 'mean loss: ': 4.397272, 'mean s_rtt: ': 11.156627,
      time: 10.0-11.0}, {'bytes sent: ': 496220, 'mean cwnd: ': 9079.805344, 'mean jitter: ': 0.679012,
      'mean loss2: ': 0.012828, 'mean loss: ': 2.069248, 'mean s_rtt: ': 11.337449,
      time: 11.0-12.0}, {'bytes sent: ': 610794, 'mean cwnd: ': 11547.769231, 'mean jitter: ': 0.775735,
      'mean loss2: ': 0.01348, 'mean loss: ': 1.440645, 'mean s_rtt: ': 11.316176,
      time: 12.0-13.0}, {'bytes sent: ': 522096, 'mean cwnd: ': 9640.862454, 'mean jitter: ': 0.647541,
      'mean loss2: ': 0.007911, 'mean loss: ': 1.172916, 'mean s_rtt: ': 11.315574,
      time: 13.0-14.0}, {'bytes sent: ': 533150, 'mean cwnd: ': 9498.879121, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.018924, 'mean loss: ': 2.497643, 'mean s_rtt: ': 11.490196,
      time: 14.0-15.0}, {'bytes sent: ': 615015, 'mean cwnd: ': 11402.767081, 'mean jitter: ': 0.919463,
      'mean loss2: ': 0.015783, 'mean loss: ': 1.697991, 'mean s_rtt: ': 11.520134,
      time: 15.0-16.0}, {'bytes sent: ': 772756, 'mean cwnd: ': 13688.87037, 'mean jitter: ': 0.961194,
      'mean loss2: ': 0.009754, 'mean loss: ': 1.047703, 'mean s_rtt: ': 11.716418,
      time: 16.0-17.0}, {'bytes sent: ': 523612, 'mean cwnd: ': 11214.429603, 'mean jitter: ': 0.898039,
      'mean loss2: ': 0.014548, 'mean loss: ': 1.612563, 'mean s_rtt: ': 11.207843,
      time: 17.0-18.0}, {'bytes sent: ': 684322, 'mean cwnd: ': 12397.457726, 'mean jitter: ': 0.805031,
      'mean loss2: ': 0.012524, 'mean loss: ': 1.132062, 'mean s_rtt: ': 11.484277,
      time: 18.0-19.0}, {'bytes sent: ': 491636, 'mean cwnd: ': 8671.027344, 'mean jitter: ': 0.912281,
      'mean loss2: ': 0.017256, 'mean loss: ': 1.962915, 'mean s_rtt: ': 11.105263,
      time: 19.0-20.0}, {'bytes sent: ': 481792, 'mean cwnd: ': 9321.278431, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.01915, 'mean loss: ': 2.319798, 'mean s_rtt: ': 11.235043,
      time: 20.0-21.0}, {'bytes sent: ': 507589, 'mean cwnd: ': 10538.757692, 'mean jitter: ': 0.843882,
      'mean loss2: ': 0.021948, 'mean loss: ': 3.06104, 'mean s_rtt: ': 11.316456,
      time: 21.0-22.0}, {'bytes sent: ': 561084, 'mean cwnd: ': 10608.663121, 'mean jitter: ': 0.846457,
      'mean loss2: ': 0.016434, 'mean loss: ': 2.229165, 'mean s_rtt: ': 11.5, time: 22.0-23.0},
    {'bytes sent: ': 456569, 'mean cwnd: ': 7985.453061, 'mean jitter: ': 0.72807,
      'mean loss2: ': 0.036444, 'mean loss: ': 4.409159, 'mean s_rtt: ': 11.096491,
      time: 23.0-24.0}, {'bytes sent: ': 427645, 'mean cwnd: ': 7590.542222, 'mean jitter: ': 0.816425,
      'mean loss2: ': 0.019516, 'mean loss: ': 2.17206, 'mean s_rtt: ': 10.980676,
      time: 24.0-25.0}, {'bytes sent: ': 535816, 'mean cwnd: ': 9711.466912, 'mean jitter: ': 0.96063,
      'mean loss2: ': 0.017486, 'mean loss: ': 3.895648, 'mean s_rtt: ': 11.535433,
      time: 25.0-26.0}, {'bytes sent: ': 707938, 'mean cwnd: ': 12341.082153, 'mean jitter: ': 0.87037,
      'mean loss2: ': 0.014191, 'mean loss: ': 1.641892, 'mean s_rtt: ': 11.768519,
      time: 26.0-27.0}, {'bytes sent: ': 554112, 'mean cwnd: ': 10262.613718, 'mean jitter: ': 0.829457,
      'mean loss2: ': 0.011078, 'mean loss: ': 1.218854, 'mean s_rtt: ': 11.275194,
      time: 27.0-28.0}, {'bytes sent: ': 671874, 'mean cwnd: ': 11747.842262, 'mean jitter: ': 0.788961,
      'mean loss2: ': 0.017104, 'mean loss: ': 2.201363, 'mean s_rtt: ': 11.392857,
      time: 28.0-29.0}, {'bytes sent: ': 505768, 'mean cwnd: ': 9356.620968, 'mean jitter: ': 0.72766,
      'mean loss2: ': 0.015482, 'mean loss: ': 2.805812, 'mean s_rtt: ': 11.323404,
      time: 29.0-30.0}, {'bytes sent: ': 612176, 'mean cwnd: ': 10749.739683, 'mean jitter: ': 0.781145,
      'mean loss2: ': 0.012648, 'mean loss: ': 1.33634, 'mean s_rtt: ': 11.464646,
      time: 30.0-31.0}, {'bytes sent: ': 506617, 'mean cwnd: ': 9809.996124, 'mean jitter: ': 0.760684,
      'mean loss2: ': 0.018343, 'mean loss: ': 2.221758, 'mean s_rtt: ': 11.205128,
      time: 31.0-32.0}, {'bytes sent: ': 459148, 'mean cwnd: ': 8665.691667, 'mean jitter: ': 0.977679,
      'mean loss2: ': 0.03749, 'mean loss: ': 3.501387, 'mean s_rtt: ': 11.241071,
      time: 32.0-33.0}, {'bytes sent: ': 514434, 'mean cwnd: ': 9159.619231, 'mean jitter: ': 0.677686,
      'mean loss2: ': 0.019227, 'mean loss: ': 2.176762, 'mean s_rtt: ': 11.376033,
      time: 33.0-34.0}, {'bytes sent: ': 459869, 'mean cwnd: ': 9178.921811, 'mean jitter: ': 0.900452,
      'mean loss2: ': 0.018295, 'mean loss: ': 1.941491, 'mean s_rtt: ': 11.248869,
      time: 34.0-35.0}, {'bytes sent: ': 640358, 'mean cwnd: ': 11151.137072, 'mean jitter: ': 0.877888,
      'mean loss2: ': 0.014215, 'mean loss: ': 1.288998, 'mean s_rtt: ': 11.346535,
      time: 35.0-36.0}, {'bytes sent: ': 599487, 'mean cwnd: ': 10616.338658, 'mean jitter: ': 0.825784,
      'mean loss2: ': 0.021812, 'mean loss: ': 2.862109, 'mean s_rtt: ': 11.299652,
      time: 36.0-37.0}, {'bytes sent: ': 564836, 'mean cwnd: ': 10167.342857, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.013693, 'mean loss: ': 2.218449, 'mean s_rtt: ': 11.253906,
      time: 37.0-38.0}, {'bytes sent: ': 560899, 'mean cwnd: ': 10320.634146, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.027756, 'mean loss: ': 3.100552, 'mean s_rtt: ': 11.287879,
      time: 38.0-39.0}, {'bytes sent: ': 556296, 'mean cwnd: ': 10304.556338, 'mean jitter: ': 0.740602,
      'mean loss2: ': 0.015616, 'mean loss: ': 2.090393, 'mean s_rtt: ': 11.270677,
      time: 39.0-40.0}, {'bytes sent: ': 411621, 'mean cwnd: ': 7423.739336, 'mean jitter: ': 0.742268,
      'mean loss2: ': 0.027802, 'mean loss: ': 3.282456, 'mean s_rtt: ': 11.005155,
      time: 40.0-41.0}, {'bytes sent: ': 670583, 'mean cwnd: ': 13037.812121, 'mean jitter: ': 0.945763,
      'mean loss2: ': 0.00807, 'mean loss: ': 0.811342, 'mean s_rtt: ': 11.579661,
      time: 41.0-42.0}, {'bytes sent: ': 571345, 'mean cwnd: ': 10326.521886, 'mean jitter: ': 0.842294,
      'mean loss2: ': 0.03103, 'mean loss: ': 3.382144, 'mean s_rtt: ': 11.229391,
      time: 42.0-43.0}, {'bytes sent: ': 474038, 'mean cwnd: ': 8409.879032, 'mean jitter: ': 0.845133,
      'mean loss2: ': 0.021758, 'mean loss: ': 2.006104, 'mean s_rtt: ': 11.030973,
      time: 43.0-44.0}, {'bytes sent: ': 571211, 'mean cwnd: ': 9968.344595, 'mean jitter: ': 0.738007,
      'mean loss2: ': 0.018285, 'mean loss: ': 1.954028, 'mean s_rtt: ': 11.143911,
      time: 44.0-45.0}, {'bytes sent: ': 522972, 'mean cwnd: ': 9756.533333, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.015784, 'mean loss: ': 2.169232, 'mean s_rtt: ': 11.159836,
      time: 45.0-46.0}, {'bytes sent: ': 458667, 'mean cwnd: ': 7990.03719, 'mean jitter: ': 0.875556,
      'mean loss2: ': 0.031014, 'mean loss: ': 3.566391, 'mean s_rtt: ': 11.062222,
      time: 46.0-47.0}, {'bytes sent: ': 505806, 'mean cwnd: ': 9265.89243, 'mean jitter: ': 0.767241,
      'mean loss2: ': 0.024598, 'mean loss: ': 2.34265, 'mean s_rtt: ': 11.224138,
      time: 47.0-48.0}, {'bytes sent: ': 519636, 'mean cwnd: ': 9937.30855, 'mean jitter: ': 0.766129,
      'mean loss2: ': 0.021481, 'mean loss: ': 3.021404, 'mean s_rtt: ': 11.076613,
      time: 48.0-49.0}, {'bytes sent: ': 587661, 'mean cwnd: ': 11018.754325, 'mean jitter: ': 0.831461,
      'mean loss2: ': 0.008603, 'mean loss: ': 1.258062, 'mean s_rtt: ': 11.40824,
      time: 49.0-50.0}, {'bytes sent: ': 512991, 'mean cwnd: ': 10210.288462, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.012779, 'mean loss: ': 1.240114, 'mean s_rtt: ': 11.223629,
      time: 50.0-51.0}, {'bytes sent: ': 538574, 'mean cwnd: ': 10269.694853, 'mean jitter: ': 0.961089,
      'mean loss2: ': 0.012123, 'mean loss: ': 1.495244, 'mean s_rtt: ': 11.233463,
      time: 51.0-52.0}, {'bytes sent: ': 725864, 'mean cwnd: ': 12699.722992, 'mean jitter: ': 0.810976,
      'mean loss2: ': 0.024355, 'mean loss: ': 2.401285, 'mean s_rtt: ': 11.618902,
      time: 52.0-53.0}, {'bytes sent: ': 637383, 'mean cwnd: ': 11934.60625, 'mean jitter: ': 0.965986,
      'mean loss2: ': 0.010655, 'mean loss: ': 1.468032, 'mean s_rtt: ': 11.513605,
      time: 53.0-54.0}, {'bytes sent: ': 459878, 'mean cwnd: ': 9438.39916, 'mean jitter: ': 0.940909,
      'mean loss2: ': 0.01221, 'mean loss: ': 1.694428, 'mean s_rtt: ': 11.390909,
      time: 54.0-55.0}, {'bytes sent: ': 607348, 'mean cwnd: ': 10654.107143, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.003755, 'mean loss: ': 0.431226, 'mean s_rtt: ': 11.265517,
      time: 55.0-56.0}, {'bytes sent: ': 486458, 'mean cwnd: ': 9182.064, 'mean jitter: ': 0.714894,
      'mean loss2: ': 0.020998, 'mean loss: ': 2.554519, 'mean s_rtt: ': 11.297872,
      time: 56.0-57.0}, {'bytes sent: ': 661619, 'mean cwnd: ': 12400.023739, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.010307, 'mean loss: ': 1.293258, 'mean s_rtt: ': 11.435216,
      time: 57.0-58.0}, {'bytes sent: ': 568484, 'mean cwnd: ': 10671.748276, 'mean jitter: ': 0.763359,
      'mean loss2: ': 0.017948, 'mean loss: ': 1.74119, 'mean s_rtt: ': 11.431298,
      time: 58.0-59.0}, {'bytes sent: ': 659508, 'mean cwnd: ': 12118.251497, 'mean jitter: ': 0.86711,
      'mean loss2: ': 0.024008, 'mean loss: ': 2.816768, 'mean s_rtt: ': 11.468439,
      time: 59.0-60.0}, {'bytes sent: ': 522679, 'mean cwnd: ': 10375.777372, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.018919, 'mean loss: ': 2.181823, 'mean s_rtt: ': 11.134921,
      time: 60.0-61.0}, {'bytes sent: ': 705944, 'mean cwnd: ': 12716.440443, 'mean jitter: ': 0.906542,
      'mean loss2: ': 0.009474, 'mean loss: ': 0.920101, 'mean s_rtt: ': 11.538941,
      time: 61.0-62.0}, {'bytes sent: ': 641580, 'mean cwnd: ': 11176.689441, 'mean jitter: ': 0.804636,
      'mean loss2: ': 0.015124, 'mean loss: ': 2.085049, 'mean s_rtt: ': 11.370861,
      time: 62.0-63.0}, {'bytes sent: ': 441646, 'mean cwnd: ': 8414.78125, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.028281, 'mean loss: ': 2.823322, 'mean s_rtt: ': 11.109524,
      time: 63.0-64.0}, {'bytes sent: ': 476652, 'mean cwnd: ': 8699.826415, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.014172, 'mean loss: ': 1.460123, 'mean s_rtt: ': 10.844538,
      time: 64.0-65.0}, {'bytes sent: ': 457541, 'mean cwnd: ': 9340.331915, 'mean jitter: ': 0.853081,
      'mean loss2: ': 0.004104, 'mean loss: ': 0.535649, 'mean s_rtt: ': 10.995261,
      time: 65.0-66.0}, {'bytes sent: ': 487664, 'mean cwnd: ': 10141.322835, 'mean jitter: ': 0.838174,
      'mean loss2: ': 0.008924, 'mean loss: ': 2.040578, 'mean s_rtt: ': 11.340249,
      time: 66.0-67.0}, {'bytes sent: ': 467704, 'mean cwnd: ': 8255.686747, 'mean jitter: ': 0.804348,
      'mean loss2: ': 0.025374, 'mean loss: ': 2.488067, 'mean s_rtt: ': 11.06087,
      time: 67.0-68.0}, {'bytes sent: ': 414213, 'mean cwnd: ': 8011.646512, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.040268, 'mean loss: ': 3.965329, 'mean s_rtt: ': 10.955, time: 68.0-69.0},
    {'bytes sent: ': 574688, 'mean cwnd: ': 10338.100334, 'mean jitter: ': 0.813187,
      'mean loss2: ': 0.017838, 'mean loss: ': 2.444902, 'mean s_rtt: ': 11.128205,
      time: 69.0-70.0}, {'bytes sent: ': 473432, 'mean cwnd: ': 8725.342629, 'mean jitter: ': 0.762115,
      'mean loss2: ': 0.021195, 'mean loss: ': 3.010273, 'mean s_rtt: ': 10.964758,
      time: 70.0-71.0}, {'bytes sent: ': 694005, 'mean cwnd: ': 11847.539548, 'mean jitter: ': 0.853125,
      'mean loss2: ': 0.016889, 'mean loss: ': 2.633178, 'mean s_rtt: ': 11.609375,
      time: 71.0-72.0}, {'bytes sent: ': 496665, 'mean cwnd: ': 8869.496094, 'mean jitter: ': 0.902542,
      'mean loss2: ': 0.011036, 'mean loss: ': 1.327505, 'mean s_rtt: ': 11.177966,
      time: 72.0-73.0}, {'bytes sent: ': 625536, 'mean cwnd: ': 12703.664577, 'mean jitter: ': 0.783051,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.836831, 'mean s_rtt: ': 11.542373,
      time: 73.0-74.0}, {'bytes sent: ': 476908, 'mean cwnd: ': 9404.450199, 'mean jitter: ': 0.828947,
      'mean loss2: ': 0.017419, 'mean loss: ': 2.663289, 'mean s_rtt: ': 11.342105,
      time: 74.0-75.0}, {'bytes sent: ': 413744, 'mean cwnd: ': 7966.597285, 'mean jitter: ': 0.616505,
      'mean loss2: ': 0.020416, 'mean loss: ': 2.711188, 'mean s_rtt: ': 11.097087,
      time: 75.0-76.0}, {'bytes sent: ': 671488, 'mean cwnd: ': 11523.43465, 'mean jitter: ': 0.841584,
      'mean loss2: ': 0.019198, 'mean loss: ': 2.722174, 'mean s_rtt: ': 11.40264,
      time: 76.0-77.0}, {'bytes sent: ': 634352, 'mean cwnd: ': 11302.700935, 'mean jitter: ': 0.784983,
      'mean loss2: ': 0.010174, 'mean loss: ': 1.06863, 'mean s_rtt: ': 11.365188,
      time: 77.0-78.0}, {'bytes sent: ': 591496, 'mean cwnd: ': 10685.11, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.009582, 'mean loss: ': 0.927008, 'mean s_rtt: ': 11.354478,
      time: 78.0-79.0}, {'bytes sent: ': 644012, 'mean cwnd: ': 12670.851064, 'mean jitter: ': 0.758278,
      'mean loss2: ': 0.008296, 'mean loss: ': 1.011051, 'mean s_rtt: ': 11.649007,
      time: 79.0-80.0}, {'bytes sent: ': 499796, 'mean cwnd: ': 9422.612648, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.016683, 'mean loss: ': 1.434273, 'mean s_rtt: ': 11.08547,
      time: 80.0-81.0}, {'bytes sent: ': 480100, 'mean cwnd: ': 8228.363985, 'mean jitter: ': 0.70339,
      'mean loss2: ': 0.022042, 'mean loss: ': 2.6472, 'mean s_rtt: ': 11.004237,
      time: 81.0-82.0}, {'bytes sent: ': 635969, 'mean cwnd: ': 11256.350769, 'mean jitter: ': 0.902357,
      'mean loss2: ': 0.015227, 'mean loss: ': 1.300793, 'mean s_rtt: ': 11.212121,
      time: 82.0-83.0}, {'bytes sent: ': 552128, 'mean cwnd: ': 10420.139456, 'mean jitter: ': 0.730337,
      'mean loss2: ': 0.017489, 'mean loss: ': 1.847227, 'mean s_rtt: ': 11.254682,
      time: 83.0-84.0}, {'bytes sent: ': 492905, 'mean cwnd: ': 8289.701961, 'mean jitter: ': 0.857759,
      'mean loss2: ': 0.022685, 'mean loss: ': 2.016184, 'mean s_rtt: ': 10.939655,
      time: 84.0-85.0}, {'bytes sent: ': 597012, 'mean cwnd: ': 11895.940594, 'mean jitter: ': 0.877778,
      'mean loss2: ': 0.011474, 'mean loss: ': 1.25214, 'mean s_rtt: ': 11.296296,
      time: 85.0-86.0}, {'bytes sent: ': 464616, 'mean cwnd: ': 9915.783673, 'mean jitter: ': 0.898678,
      'mean loss2: ': 0.027013, 'mean loss: ': 3.67038, 'mean s_rtt: ': 11.251101,
      time: 86.0-87.0}, {'bytes sent: ': 505761, 'mean cwnd: ': 9072.660156, 'mean jitter: ': 0.685106,
      'mean loss2: ': 0.018136, 'mean loss: ': 4.013604, 'mean s_rtt: ': 11.093617,
      time: 87.0-88.0}, {'bytes sent: ': 601908, 'mean cwnd: ': 11231.620579, 'mean jitter: ': 0.825,
      'mean loss2: ': 0.021453, 'mean loss: ': 2.916879, 'mean s_rtt: ': 11.728571,
      time: 88.0-89.0}, {'bytes sent: ': 518031, 'mean cwnd: ': 10699.23221, 'mean jitter: ': 0.697959,
      'mean loss2: ': 0.018308, 'mean loss: ': 2.071096, 'mean s_rtt: ': 11.346939,
      time: 89.0-90.0}, {'bytes sent: ': 560729, 'mean cwnd: ': 10370.069444, 'mean jitter: ': 0.823308,
      'mean loss2: ': 0.01227, 'mean loss: ': 1.632222, 'mean s_rtt: ': 11.109023,
      time: 90.0-91.0}, {'bytes sent: ': 585444, 'mean cwnd: ': 10324.830065, 'mean jitter: ': 0.851449,
      'mean loss2: ': 0.011578, 'mean loss: ': 1.391765, 'mean s_rtt: ': 11.253623,
      time: 91.0-92.0}, {'bytes sent: ': 634706, 'mean cwnd: ': 12206.340694, 'mean jitter: ': 0.871528,
      'mean loss2: ': 0.00872, 'mean loss: ': 1.105541, 'mean s_rtt: ': 11.4375, time: 92.0-93.0},
    {'bytes sent: ': 569728, 'mean cwnd: ': 10375.075342, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.020709, 'mean loss: ': 2.317912, 'mean s_rtt: ': 11.32963,
      time: 93.0-94.0}, {'bytes sent: ': 501488, 'mean cwnd: ': 9283.337255, 'mean jitter: ': 0.869198,
      'mean loss2: ': 0.016639, 'mean loss: ': 2.389961, 'mean s_rtt: ': 11.084388,
      time: 94.0-95.0}, {'bytes sent: ': 764825, 'mean cwnd: ': 13680.133159, 'mean jitter: ': 0.951429,
      'mean loss2: ': 0.013666, 'mean loss: ': 2.354836, 'mean s_rtt: ': 11.748571,
      time: 95.0-96.0}, {'bytes sent: ': 492057, 'mean cwnd: ': 8638.406977, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.013451, 'mean loss: ': 1.94306, 'mean s_rtt: ': 11.145299,
      time: 96.0-97.0}, {'bytes sent: ': 611472, 'mean cwnd: ': 12594.068182, 'mean jitter: ': 0.651246,
      'mean loss2: ': 0.011665, 'mean loss: ': 1.596638, 'mean s_rtt: ': 11.341637,
      time: 97.0-98.0}, {'bytes sent: ': 498472, 'mean cwnd: ': 9324.980695, 'mean jitter: ': 0.975104,
      'mean loss2: ': 0.013588, 'mean loss: ': 1.63061, 'mean s_rtt: ': 11.215768,
      time: 98.0-99.0}, {'bytes sent: ': 416604, 'mean cwnd: ': 7774.144186, 'mean jitter: ': 0.777228,
      'mean loss2: ': 0.03054, 'mean loss: ': 3.349599, 'mean s_rtt: ': 10.846535,
      time: 99.0-100.0}, {'bytes sent: ': 479377, 'mean cwnd: ': 8758.620968, 'mean jitter: ': 0.792952,
      'mean loss2: ': 0.016716, 'mean loss: ': 2.619855, 'mean s_rtt: ': 11.180617,
      time: 100.0-101.0}, {'bytes sent: ': 484176, 'mean cwnd: ': 9214.642023, 'mean jitter: ': 0.79386,
      'mean loss2: ': 0.015875, 'mean loss: ': 2.430488, 'mean s_rtt: ': 11.057018,
      time: 101.0-102.0}, {'bytes sent: ': 411297, 'mean cwnd: ': 7534.284404, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.023246, 'mean loss: ': 3.446039, 'mean s_rtt: ': 10.985222,
      time: 102.0-103.0}, {'bytes sent: ': 407060, 'mean cwnd: ': 7591.643192, 'mean jitter: ': 0.825641,
      'mean loss2: ': 0.018005, 'mean loss: ': 3.964304, 'mean s_rtt: ': 10.948718,
      time: 103.0-104.0}, {'bytes sent: ': 574944, 'mean cwnd: ': 10435.475083, 'mean jitter: ': 0.885609,
      'mean loss2: ': 0.028488, 'mean loss: ': 3.222342, 'mean s_rtt: ': 11.431734,
      time: 104.0-105.0}, {'bytes sent: ': 618051, 'mean cwnd: ': 11462.052459, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.007557, 'mean loss: ': 1.085862, 'mean s_rtt: ': 11.344322,
      time: 105.0-106.0}, {'bytes sent: ': 573600, 'mean cwnd: ': 10275.70297, 'mean jitter: ': 0.815884,
      'mean loss2: ': 0.01174, 'mean loss: ': 1.266071, 'mean s_rtt: ': 11.534296,
      time: 106.0-107.0}, {'bytes sent: ': 466812, 'mean cwnd: ': 8718.229167, 'mean jitter: ': 0.766355,
      'mean loss2: ': 0.01459, 'mean loss: ': 1.643467, 'mean s_rtt: ': 11.154206,
      time: 107.0-108.0}, {'bytes sent: ': 512220, 'mean cwnd: ': 9236.870722, 'mean jitter: ': 0.780992,
      'mean loss2: ': 0.027814, 'mean loss: ': 3.812042, 'mean s_rtt: ': 11.533058,
      time: 108.0-109.0}, {'bytes sent: ': 530192, 'mean cwnd: ': 9182.011029, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.019736, 'mean loss: ': 1.873435, 'mean s_rtt: ': 11.16129,
      time: 109.0-110.0}, {'bytes sent: ': 571044, 'mean cwnd: ': 10530.77027, 'mean jitter: ': 0.655678,
      'mean loss2: ': 0.011096, 'mean loss: ': 1.567192, 'mean s_rtt: ': 11.304029,
      time: 110.0-111.0}, {'bytes sent: ': 509872, 'mean cwnd: ': 8974.199248, 'mean jitter: ': 0.813008,
      'mean loss2: ': 0.02404, 'mean loss: ': 2.291679, 'mean s_rtt: ': 11.182927,
      time: 111.0-112.0}, {'bytes sent: ': 434988, 'mean cwnd: ': 7732.476395, 'mean jitter: ': 0.797235,
      'mean loss2: ': 0.02275, 'mean loss: ': 2.995402, 'mean s_rtt: ': 10.792627,
      time: 112.0-113.0}, {'bytes sent: ': 618548, 'mean cwnd: ': 11199.372611, 'mean jitter: ': 0.830986,
      'mean loss2: ': 0.012688, 'mean loss: ': 1.463649, 'mean s_rtt: ': 11.552817,
      time: 113.0-114.0}, {'bytes sent: ': 710485, 'mean cwnd: ': 13891.741758, 'mean jitter: ': 0.909639,
      'mean loss2: ': 0.006268, 'mean loss: ': 1.263898, 'mean s_rtt: ': 11.587349,
      time: 114.0-115.0}, {'bytes sent: ': 463547, 'mean cwnd: ': 8237.045833, 'mean jitter: ': 0.945701,
      'mean loss2: ': 0.027596, 'mean loss: ': 3.383655, 'mean s_rtt: ': 10.963801,
      time: 115.0-116.0}, {'bytes sent: ': 406460, 'mean cwnd: ': 7867.743961, 'mean jitter: ': 0.762887,
      'mean loss2: ': 0.029667, 'mean loss: ': 4.356435, 'mean s_rtt: ': 11.06701,
      time: 116.0-117.0}, {'bytes sent: ': 562096, 'mean cwnd: ': 10970.049645, 'mean jitter: ': 0.827451,
      'mean loss2: ': 0.015573, 'mean loss: ': 1.532497, 'mean s_rtt: ': 11.380392,
      time: 117.0-118.0}, {'bytes sent: ': 391544, 'mean cwnd: ': 8465.403941, 'mean jitter: ': 0.831579,
      'mean loss2: ': 0.014149, 'mean loss: ': 2.060009, 'mean s_rtt: ': 11.242105,
      time: 118.0-119.0}, {'bytes sent: ': 592796, 'mean cwnd: ': 10834.839344, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.028534, 'mean loss: ': 2.830379, 'mean s_rtt: ': 11.433824,
      time: 119.0-120.0}, {'bytes sent: ': 501249, 'mean cwnd: ': 9136.661538, 'mean jitter: ': 0.758333,
      'mean loss2: ': 0.014068, 'mean loss: ': 2.041708, 'mean s_rtt: ': 11.304167,
      time: 120.0-121.0}, {'bytes sent: ': 35664, 'mean cwnd: ': 8384.391304, 'mean jitter: ': 0.857143,
      'mean loss2: ': 6.775918, 'mean loss: ': 8.115942, 'mean s_rtt: ': 11.666667,
      time: 121.0-122.0}, {'bytes sent: ': 543163.204918, 'mean cwnd: ': 10206.959857,
      'mean jitter: ': 0.822282, 'mean loss2: ': 0.072723, 'mean loss3: ': 4.512936,
      'mean loss4: ': 2.637627, 'mean loss5: ': 4.589631, 'mean loss6: ': 4.537698,
      'mean loss: ': 2.248351, 'mean s_rtt: ': 11.293161, time: global}]}
