{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 41, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.018, rtt_max: 15ms, rtt_mean: 10ms, rtt_min: 5ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.2505410354586316, sla: {bw: 38, jitt: 2.3, loss: 1.197,
      rs: [3], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4124995,
      'mean cwnd: ': 159030.26025, 'mean jitter: ': 1.978882, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.863975, time: 0.0-1.0}, {'bytes sent: ': 4952198,
      'mean cwnd: ': 171804.0, 'mean jitter: ': 1.722874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.627566, time: 1.0-2.0}, {'bytes sent: ': 4956301, 'mean cwnd: ': 171804.0,
      'mean jitter: ': 1.552348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.721624,
      time: 2.0-3.0}, {'bytes sent: ': 4941144, 'mean cwnd: ': 171804.0, 'mean jitter: ': 1.412083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.736248, time: 3.0-4.0},
    {'bytes sent: ': 4919455, 'mean cwnd: ': 171804.0, 'mean jitter: ': 1.627277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.731659, time: 4.0-5.0},
    {'bytes sent: ': 4924088, 'mean cwnd: ': 171804.0, 'mean jitter: ': 1.535996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.72288, time: 5.0-6.0},
    {'bytes sent: ': 4931534, 'mean cwnd: ': 171804.0, 'mean jitter: ': 1.693857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.659459, time: 6.0-7.0},
    {'bytes sent: ': 4976816, 'mean cwnd: ': 171804.0, 'mean jitter: ': 1.702532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.659688, time: 7.0-8.0},
    {'bytes sent: ': 4936681, 'mean cwnd: ': 171804.0, 'mean jitter: ': 1.645383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.713163, time: 8.0-9.0},
    {'bytes sent: ': 4933388, 'mean cwnd: ': 171804.0, 'mean jitter: ': 1.706693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.734744, time: 9.0-10.0},
    {'bytes sent: ': 4939885, 'mean cwnd: ': 171804.0, 'mean jitter: ': 1.476214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.644924, time: 10.0-11.0},
    {'bytes sent: ': 4939255, 'mean cwnd: ': 171804.0, 'mean jitter: ': 1.496067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.658309, time: 11.0-12.0},
    {'bytes sent: ': 4947189, 'mean cwnd: ': 171804.0, 'mean jitter: ': 1.559098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.657675, time: 12.0-13.0},
    {'bytes sent: ': 4933829, 'mean cwnd: ': 171804.0, 'mean jitter: ': 1.636946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.63202, time: 13.0-14.0},
    {'bytes sent: ': 4935005, 'mean cwnd: ': 171804.0, 'mean jitter: ': 1.52947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.77947, time: 14.0-15.0}, {'bytes sent: ': 4943752,
      'mean cwnd: ': 171804.0, 'mean jitter: ': 1.784978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.653903, time: 15.0-16.0}, {'bytes sent: ': 4939337, 'mean cwnd: ': 173872.765133,
      'mean jitter: ': 1.779794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.214811,
      time: 16.0-17.0}, {'bytes sent: ': 4905937, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.594274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.260118, time: 17.0-18.0},
    {'bytes sent: ': 4957002, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.51444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.11209, time: 18.0-19.0}, {'bytes sent: ': 4947619,
      'mean cwnd: ': 174204.0, 'mean jitter: ': 1.524719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.183554, time: 19.0-20.0}, {'bytes sent: ': 4934015, 'mean cwnd: ': 174204.0,
      'mean jitter: ': 1.513314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.226824,
      time: 20.0-21.0}, {'bytes sent: ': 4943676, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.648675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.296369, time: 21.0-22.0},
    {'bytes sent: ': 4955283, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.531832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.122919, time: 22.0-23.0},
    {'bytes sent: ': 4915734, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.589136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.202469, time: 23.0-24.0},
    {'bytes sent: ': 4959889, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.608802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.220538, time: 24.0-25.0},
    {'bytes sent: ': 4912253, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.73583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.130606, time: 25.0-26.0}, {'bytes sent: ': 4928647,
      'mean cwnd: ': 174204.0, 'mean jitter: ': 1.724766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.163466, time: 26.0-27.0}, {'bytes sent: ': 4946878, 'mean cwnd: ': 174204.0,
      'mean jitter: ': 1.654279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.228362,
      time: 27.0-28.0}, {'bytes sent: ': 4959679, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.502449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.117532, time: 28.0-29.0},
    {'bytes sent: ': 4930955, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.738318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.246434, time: 29.0-30.0},
    {'bytes sent: ': 4948945, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.58835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.284875, time: 30.0-31.0}, {'bytes sent: ': 4939437,
      'mean cwnd: ': 174204.0, 'mean jitter: ': 1.726916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.171906, time: 31.0-32.0}, {'bytes sent: ': 4944796, 'mean cwnd: ': 174204.0,
      'mean jitter: ': 1.592338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.061886,
      time: 32.0-33.0}, {'bytes sent: ': 4921298, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.144626, time: 33.0-34.0},
    {'bytes sent: ': 4937874, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.574165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.167976, time: 34.0-35.0},
    {'bytes sent: ': 4933531, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.761576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.152709, time: 35.0-36.0},
    {'bytes sent: ': 4937228, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.57543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.228993, time: 36.0-37.0}, {'bytes sent: ': 4945542,
      'mean cwnd: ': 174204.0, 'mean jitter: ': 1.642682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.134606, time: 37.0-38.0}, {'bytes sent: ': 4943974, 'mean cwnd: ': 174204.0,
      'mean jitter: ': 1.617806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.22725,
      time: 38.0-39.0}, {'bytes sent: ': 4936551, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.546305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.218719, time: 39.0-40.0},
    {'bytes sent: ': 4943468, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.689892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.265947, time: 40.0-41.0},
    {'bytes sent: ': 4942072, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.17549, time: 41.0-42.0},
    {'bytes sent: ': 4946420, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.666176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.111929, time: 42.0-43.0},
    {'bytes sent: ': 4941496, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.453517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.152484, time: 43.0-44.0},
    {'bytes sent: ': 4914238, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.600791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.159585, time: 44.0-45.0},
    {'bytes sent: ': 4941979, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.670588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.263235, time: 45.0-46.0},
    {'bytes sent: ': 4947093, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.698085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.08542, time: 46.0-47.0},
    {'bytes sent: ': 4934424, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.471921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.14532, time: 47.0-48.0},
    {'bytes sent: ': 4941235, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.879902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.239216, time: 48.0-49.0},
    {'bytes sent: ': 4941231, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.771191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.170505, time: 49.0-50.0},
    {'bytes sent: ': 4925324, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.572343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.148622, time: 50.0-51.0},
    {'bytes sent: ': 4951356, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.642543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.214181, time: 51.0-52.0},
    {'bytes sent: ': 4941199, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.53937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.163386, time: 52.0-53.0}, {'bytes sent: ': 4921129,
      'mean cwnd: ': 174204.0, 'mean jitter: ': 1.448497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.195663, time: 53.0-54.0}, {'bytes sent: ': 4965520, 'mean cwnd: ': 174204.0,
      'mean jitter: ': 1.626406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.209291,
      time: 54.0-55.0}, {'bytes sent: ': 4937133, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.561886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.151768, time: 55.0-56.0},
    {'bytes sent: ': 4924548, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.642717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.142717, time: 56.0-57.0},
    {'bytes sent: ': 4935891, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.609037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.132613, time: 57.0-58.0},
    {'bytes sent: ': 4964423, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.525134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.232308, time: 58.0-59.0},
    {'bytes sent: ': 4942444, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.572482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.095823, time: 59.0-60.0},
    {'bytes sent: ': 4898594, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.720079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.153808, time: 60.0-61.0},
    {'bytes sent: ': 4975169, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.651559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.22271, time: 61.0-62.0},
    {'bytes sent: ': 4921124, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.722689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.120613, time: 62.0-63.0},
    {'bytes sent: ': 4949550, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.680861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.155164, time: 63.0-64.0},
    {'bytes sent: ': 4939039, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.688331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.231905, time: 64.0-65.0},
    {'bytes sent: ': 4932424, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.623096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.07371, time: 65.0-66.0},
    {'bytes sent: ': 4926145, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.602861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.179576, time: 66.0-67.0},
    {'bytes sent: ': 4963296, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.692721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.201759, time: 67.0-68.0},
    {'bytes sent: ': 4900949, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.255319, time: 68.0-69.0},
    {'bytes sent: ': 4961048, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.717498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.184751, time: 69.0-70.0},
    {'bytes sent: ': 4957483, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.628236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.189057, time: 70.0-71.0},
    {'bytes sent: ': 4926852, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.58206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.241498, time: 71.0-72.0}, {'bytes sent: ': 4935898,
      'mean cwnd: ': 174204.0, 'mean jitter: ': 1.587021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.099803, time: 72.0-73.0}, {'bytes sent: ': 4932572, 'mean cwnd: ': 174204.0,
      'mean jitter: ': 1.614165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.173848,
      time: 73.0-74.0}, {'bytes sent: ': 4958368, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.81467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.225428, time: 74.0-75.0},
    {'bytes sent: ': 4931290, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.571921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.20936, time: 75.0-76.0},
    {'bytes sent: ': 4915731, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.631735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.1478, time: 76.0-77.0},
    {'bytes sent: ': 4975030, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.653359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.211295, time: 77.0-78.0},
    {'bytes sent: ': 4902853, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.575802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.168395, time: 78.0-79.0},
    {'bytes sent: ': 4972037, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.584473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.213379, time: 79.0-80.0},
    {'bytes sent: ': 4909668, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.570722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.237389, time: 80.0-81.0},
    {'bytes sent: ': 4958131, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.570519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.101861, time: 81.0-82.0},
    {'bytes sent: ': 4936946, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.67189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.141038, time: 82.0-83.0}, {'bytes sent: ': 4945771,
      'mean cwnd: ': 174204.0, 'mean jitter: ': 1.701426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.335957, time: 83.0-84.0}, {'bytes sent: ': 4942112, 'mean cwnd: ': 174204.0,
      'mean jitter: ': 1.670427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.026484,
      time: 84.0-85.0}, {'bytes sent: ': 4927547, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.521867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.275676, time: 85.0-86.0},
    {'bytes sent: ': 4951941, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.649804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.270138, time: 86.0-87.0},
    {'bytes sent: ': 4943924, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.581247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.115366, time: 87.0-88.0},
    {'bytes sent: ': 4923834, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.715411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.099458, time: 88.0-89.0},
    {'bytes sent: ': 4938857, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.520373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.260677, time: 89.0-90.0},
    {'bytes sent: ': 4949504, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.518682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.211898, time: 90.0-91.0},
    {'bytes sent: ': 4936857, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.595379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.216323, time: 91.0-92.0},
    {'bytes sent: ': 4924806, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.707738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.193691, time: 92.0-93.0},
    {'bytes sent: ': 4952398, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.711002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.225917, time: 93.0-94.0},
    {'bytes sent: ': 4950236, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.67634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.230202, time: 94.0-95.0}, {'bytes sent: ': 4927015,
      'mean cwnd: ': 174204.0, 'mean jitter: ': 1.816527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.116576, time: 95.0-96.0}, {'bytes sent: ': 4939362, 'mean cwnd: ': 174204.0,
      'mean jitter: ': 1.537137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.201672,
      time: 96.0-97.0}, {'bytes sent: ': 4931325, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.549656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.210914, time: 97.0-98.0},
    {'bytes sent: ': 4941018, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.529383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.170911, time: 98.0-99.0},
    {'bytes sent: ': 4939224, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.524114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.136811, time: 99.0-100.0},
    {'bytes sent: ': 4921898, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.730182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.206795, time: 100.0-101.0},
    {'bytes sent: ': 4944782, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.642822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.155806, time: 101.0-102.0},
    {'bytes sent: ': 4965739, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.217285, time: 102.0-103.0}, {'bytes sent: ': 4932245,
      'mean cwnd: ': 174204.0, 'mean jitter: ': 1.629484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.146437, time: 103.0-104.0}, {'bytes sent: ': 4917147, 'mean cwnd: ': 174204.0,
      'mean jitter: ': 1.75874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.138355,
      time: 104.0-105.0}, {'bytes sent: ': 4930017, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.665519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.192818, time: 105.0-106.0},
    {'bytes sent: ': 4967327, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.532943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.161542, time: 106.0-107.0},
    {'bytes sent: ': 4939669, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.589102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.191949, time: 107.0-108.0},
    {'bytes sent: ': 4924691, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.556213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.267258, time: 108.0-109.0},
    {'bytes sent: ': 4959236, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.609291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.123716, time: 109.0-110.0},
    {'bytes sent: ': 4931962, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.611302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.19312, time: 110.0-111.0},
    {'bytes sent: ': 4943088, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.682041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.144259, time: 111.0-112.0},
    {'bytes sent: ': 4944857, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.561059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.15694, time: 112.0-113.0},
    {'bytes sent: ': 4914998, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.5111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.230883, time: 113.0-114.0}, {'bytes sent: ': 4944330,
      'mean cwnd: ': 174204.0, 'mean jitter: ': 1.583046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.209463, time: 114.0-115.0}, {'bytes sent: ': 4931683, 'mean cwnd: ': 174204.0,
      'mean jitter: ': 1.711057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.168059,
      time: 115.0-116.0}, {'bytes sent: ': 4922923, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.502697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.120157, time: 116.0-117.0},
    {'bytes sent: ': 4969945, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.705071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.212211, time: 117.0-118.0},
    {'bytes sent: ': 4934550, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.657157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.171667, time: 118.0-119.0},
    {'bytes sent: ': 4950548, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.647984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.272861, time: 119.0-120.0},
    {'bytes sent: ': 4936580, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.675357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.170192, time: 120.0-121.0},
    {'bytes sent: ': 426267, 'mean cwnd: ': 174204.0, 'mean jitter: ': 1.205556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.416667, time: 121.0-122.0}, {'bytes sent: ': 4895611.704918,
      'mean cwnd: ': 173781.828077, 'mean jitter: ': 1.622243, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.072779, time: global}]}
