{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 26, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.35
      sec, iperf_speed_mbit: 0.13626921479019527, sla: {bw: 32, jitt: 2.16, loss: 0.05,
      rs: [1], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2820443,
      'mean cwnd: ': 104380.535187, 'mean jitter: ': 1.327971, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.019216, 'mean loss4: ': 0.002924, 'mean loss5: ': 0.023812,
      'mean loss6: ': 0.021851, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.807864, time: 0.0-1.0},
    {'bytes sent: ': 3131418, 'mean cwnd: ': 107004.0, 'mean jitter: ': 0.977449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.788491, time: 1.0-2.0},
    {'bytes sent: ': 3122892, 'mean cwnd: ': 107004.0, 'mean jitter: ': 0.950858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.903276, time: 2.0-3.0},
    {'bytes sent: ': 3132492, 'mean cwnd: ': 107004.0, 'mean jitter: ': 0.971984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.927626, time: 3.0-4.0},
    {'bytes sent: ': 3130218, 'mean cwnd: ': 107004.0, 'mean jitter: ': 0.982073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.814497, time: 4.0-5.0},
    {'bytes sent: ': 3118176, 'mean cwnd: ': 107004.0, 'mean jitter: ': 0.998441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.821512, time: 5.0-6.0},
    {'bytes sent: ': 3132450, 'mean cwnd: ': 107004.0, 'mean jitter: ': 0.975875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.952529, time: 6.0-7.0},
    {'bytes sent: ': 3120534, 'mean cwnd: ': 107004.0, 'mean jitter: ': 0.947697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.982826, time: 7.0-8.0},
    {'bytes sent: ': 3136008, 'mean cwnd: ': 107004.0, 'mean jitter: ': 1.038103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.817263, time: 8.0-9.0},
    {'bytes sent: ': 3136134, 'mean cwnd: ': 107004.0, 'mean jitter: ': 0.947082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.861479, time: 9.0-10.0},
    {'bytes sent: ': 3115776, 'mean cwnd: ': 107004.0, 'mean jitter: ': 1.051163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.86124, time: 10.0-11.0},
    {'bytes sent: ': 3068385, 'mean cwnd: ': 97313.369748, 'mean jitter: ': 1.078064,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.069809, 'mean s_rtt: ': 29.428571,
      time: 11.0-12.0}, {'bytes sent: ': 3171518, 'mean cwnd: ': 87544.035982, 'mean jitter: ': 1.023034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.996823, time: 12.0-13.0},
    {'bytes sent: ': 2939001, 'mean cwnd: ': 65584.153846, 'mean jitter: ': 1.100917,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.197471, 'mean s_rtt: ': 19.618849,
      time: 13.0-14.0}, {'bytes sent: ': 3165808, 'mean cwnd: ': 89661.58982, 'mean jitter: ': 1.043825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.788048, time: 14.0-15.0},
    {'bytes sent: ': 3119748, 'mean cwnd: ': 83706.16629, 'mean jitter: ': 1.067353,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.037116, 'mean s_rtt: ': 24.603011,
      time: 15.0-16.0}, {'bytes sent: ': 3139496, 'mean cwnd: ': 108167.754858, 'mean jitter: ': 1.039809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.828822, time: 16.0-17.0},
    {'bytes sent: ': 3136964, 'mean cwnd: ': 113112.0, 'mean jitter: ': 1.01554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.985237, time: 17.0-18.0}, {'bytes sent: ': 3115320,
      'mean cwnd: ': 113112.0, 'mean jitter: ': 1.11488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.895143, time: 18.0-19.0}, {'bytes sent: ': 3134476, 'mean cwnd: ': 113112.0,
      'mean jitter: ': 1.045914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.933074,
      time: 19.0-20.0}, {'bytes sent: ': 3127012, 'mean cwnd: ': 113112.0, 'mean jitter: ': 1.130503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.703616, time: 20.0-21.0},
    {'bytes sent: ': 3095828, 'mean cwnd: ': 94704.235828, 'mean jitter: ': 1.112687,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.038976, 'mean s_rtt: ': 28.508274,
      time: 21.0-22.0}, {'bytes sent: ': 3155096, 'mean cwnd: ': 97255.876312, 'mean jitter: ': 1.086645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.094595, time: 22.0-23.0},
    {'bytes sent: ': 3136920, 'mean cwnd: ': 113102.0, 'mean jitter: ': 0.986903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.016179, time: 23.0-24.0},
    {'bytes sent: ': 3099465, 'mean cwnd: ': 85600.957895, 'mean jitter: ': 1.053048,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.06865, 'mean s_rtt: ': 25.419636,
      time: 24.0-25.0}, {'bytes sent: ': 3153676, 'mean cwnd: ': 106124.932735, 'mean jitter: ': 1.060413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.178855, time: 25.0-26.0},
    {'bytes sent: ': 3134256, 'mean cwnd: ': 113111.0, 'mean jitter: ': 1.071149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.803753, time: 26.0-27.0},
    {'bytes sent: ': 3115188, 'mean cwnd: ': 113111.0, 'mean jitter: ': 1.064765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.889746, time: 27.0-28.0},
    {'bytes sent: ': 3139188, 'mean cwnd: ': 113111.0, 'mean jitter: ': 1.071042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.908108, time: 28.0-29.0},
    {'bytes sent: ': 3067020, 'mean cwnd: ': 108771.257891, 'mean jitter: ': 1.16821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.180556, time: 29.0-30.0},
    {'bytes sent: ': 3176916, 'mean cwnd: ': 84069.71503, 'mean jitter: ': 1.013589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.98801, time: 30.0-31.0},
    {'bytes sent: ': 3128432, 'mean cwnd: ': 112321.989247, 'mean jitter: ': 1.020946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.502715, time: 31.0-32.0},
    {'bytes sent: ': 3136612, 'mean cwnd: ': 113408.0, 'mean jitter: ': 1.074017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.810332, time: 32.0-33.0},
    {'bytes sent: ': 3115144, 'mean cwnd: ': 113408.0, 'mean jitter: ': 1.065536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.966847, time: 33.0-34.0},
    {'bytes sent: ': 3136876, 'mean cwnd: ': 113408.0, 'mean jitter: ': 1.088735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.842593, time: 34.0-35.0},
    {'bytes sent: ': 3122432, 'mean cwnd: ': 113408.0, 'mean jitter: ': 1.123267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.730354, time: 35.0-36.0},
    {'bytes sent: ': 3129632, 'mean cwnd: ': 113408.0, 'mean jitter: ': 1.070108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.83359, time: 36.0-37.0},
    {'bytes sent: ': 2779844, 'mean cwnd: ': 85808.328666, 'mean jitter: ': 1.225532,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.041944, 'mean s_rtt: ': 27.020426,
      time: 37.0-38.0}, {'bytes sent: ': 2694680, 'mean cwnd: ': 51199.091297, 'mean jitter: ': 1.104869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.428839, time: 38.0-39.0},
    {'bytes sent: ': 2993168, 'mean cwnd: ': 59502.323185, 'mean jitter: ': 1.042123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.949452, time: 39.0-40.0},
    {'bytes sent: ': 3153808, 'mean cwnd: ': 92867.240392, 'mean jitter: ': 1.011858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.041107, time: 40.0-41.0},
    {'bytes sent: ': 3123676, 'mean cwnd: ': 97880.0, 'mean jitter: ': 1.112928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.711838, time: 41.0-42.0}, {'bytes sent: ': 3137991,
      'mean cwnd: ': 97880.0, 'mean jitter: ': 1.154446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.587363, time: 42.0-43.0}, {'bytes sent: ': 3118832, 'mean cwnd: ': 97880.0,
      'mean jitter: ': 1.070983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.734789,
      time: 43.0-44.0}, {'bytes sent: ': 3128344, 'mean cwnd: ': 97880.0, 'mean jitter: ': 1.110156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.78125, time: 44.0-45.0},
    {'bytes sent: ': 3135632, 'mean cwnd: ': 97880.0, 'mean jitter: ': 1.041213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.783048, time: 45.0-46.0}, {'bytes sent: ': 3126033,
      'mean cwnd: ': 97880.0, 'mean jitter: ': 1.066458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.719312, time: 46.0-47.0}, {'bytes sent: ': 3126472, 'mean cwnd: ': 97880.0,
      'mean jitter: ': 1.102953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.75419,
      time: 47.0-48.0}, {'bytes sent: ': 3126428, 'mean cwnd: ': 97880.0, 'mean jitter: ': 1.072626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.820431, time: 48.0-49.0},
    {'bytes sent: ': 3123764, 'mean cwnd: ': 97880.0, 'mean jitter: ': 1.115839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.813239, time: 49.0-50.0}, {'bytes sent: ': 3123676,
      'mean cwnd: ': 97880.0, 'mean jitter: ': 1.11353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.74339, time: 50.0-51.0}, {'bytes sent: ': 3081588, 'mean cwnd: ': 87438.647104,
      'mean jitter: ': 1.119085, 'mean loss2: ': 0.000423, 'mean loss: ': 0.041801,
      'mean s_rtt: ': 25.97082, time: 51.0-52.0}, {'bytes sent: ': 3156253, 'mean cwnd: ': 85653.841436,
      'mean jitter: ': 1.000799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.722045,
      time: 52.0-53.0}, {'bytes sent: ': 3073144, 'mean cwnd: ': 86237.576336, 'mean jitter: ': 1.129542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.563191, time: 53.0-54.0},
    {'bytes sent: ': 3113988, 'mean cwnd: ': 79898.788998, 'mean jitter: ': 1.076984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.270635, time: 54.0-55.0},
    {'bytes sent: ': 3095909, 'mean cwnd: ': 66162.16654, 'mean jitter: ': 1.097324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.789943, time: 55.0-56.0},
    {'bytes sent: ': 3149052, 'mean cwnd: ': 89406.307577, 'mean jitter: ': 1.041964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.877276, time: 56.0-57.0},
    {'bytes sent: ': 3083908, 'mean cwnd: ': 86801.144055, 'mean jitter: ': 1.091627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.816746, time: 57.0-58.0},
    {'bytes sent: ': 3160832, 'mean cwnd: ': 86230.78518, 'mean jitter: ': 1.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.72619, time: 58.0-59.0},
    {'bytes sent: ': 3113988, 'mean cwnd: ': 97885.0, 'mean jitter: ': 1.056987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.854801, time: 59.0-60.0}, {'bytes sent: ': 3133100,
      'mean cwnd: ': 97885.0, 'mean jitter: ': 1.089704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.861154, time: 60.0-61.0}, {'bytes sent: ': 3133232, 'mean cwnd: ': 97885.0,
      'mean jitter: ': 1.106698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.711059,
      time: 61.0-62.0}, {'bytes sent: ': 3124744, 'mean cwnd: ': 97885.0, 'mean jitter: ': 1.038311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.799844, time: 62.0-63.0},
    {'bytes sent: ': 3118972, 'mean cwnd: ': 75475.492205, 'mean jitter: ': 0.956416,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.077463, 'mean s_rtt: ': 21.849879,
      time: 63.0-64.0}, {'bytes sent: ': 3081676, 'mean cwnd: ': 76052.791541, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.131939, time: 64.0-65.0},
    {'bytes sent: ': 3104564, 'mean cwnd: ': 79629.353558, 'mean jitter: ': 1.112351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.253386, time: 65.0-66.0},
    {'bytes sent: ': 3140432, 'mean cwnd: ': 92755.875569, 'mean jitter: ': 1.030709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.937795, time: 66.0-67.0},
    {'bytes sent: ': 3141500, 'mean cwnd: ': 97885.0, 'mean jitter: ': 1.099766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.875292, time: 67.0-68.0}, {'bytes sent: ': 3124788,
      'mean cwnd: ': 97885.0, 'mean jitter: ': 1.125194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.827372, time: 68.0-69.0}, {'bytes sent: ': 3130568, 'mean cwnd: ': 97885.0,
      'mean jitter: ': 1.077344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.915625,
      time: 69.0-70.0}, {'bytes sent: ': 3121232, 'mean cwnd: ': 97885.0, 'mean jitter: ': 1.077942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.709275, time: 70.0-71.0},
    {'bytes sent: ': 3123676, 'mean cwnd: ': 97885.0, 'mean jitter: ': 1.118472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.753702, time: 71.0-72.0}, {'bytes sent: ': 3133364,
      'mean cwnd: ': 97885.0, 'mean jitter: ': 1.11839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.766377, time: 72.0-73.0}, {'bytes sent: ': 3113988, 'mean cwnd: ': 97885.0,
      'mean jitter: ': 1.102264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.784543,
      time: 73.0-74.0}, {'bytes sent: ': 3137812, 'mean cwnd: ': 97885.0, 'mean jitter: ': 1.112062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.72607, time: 74.0-75.0},
    {'bytes sent: ': 2750056, 'mean cwnd: ': 71225.107113, 'mean jitter: ': 1.190308,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.051412, 'mean s_rtt: ': 22.387665,
      time: 75.0-76.0}, {'bytes sent: ': 3162252, 'mean cwnd: ': 82344.086374, 'mean jitter: ': 0.9632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.5984, time: 76.0-77.0},
    {'bytes sent: ': 3129588, 'mean cwnd: ': 96048.0, 'mean jitter: ': 1.040895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.481481, time: 77.0-78.0}, {'bytes sent: ': 3117632,
      'mean cwnd: ': 96048.0, 'mean jitter: ': 1.105628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.386276, time: 78.0-79.0}, {'bytes sent: ': 3139232, 'mean cwnd: ': 96048.0,
      'mean jitter: ': 1.107941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.32074,
      time: 79.0-80.0}, {'bytes sent: ': 3129676, 'mean cwnd: ': 96048.0, 'mean jitter: ': 1.099384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.461479, time: 80.0-81.0},
    {'bytes sent: ': 3122300, 'mean cwnd: ': 96048.0, 'mean jitter: ': 1.077992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.457143, time: 81.0-82.0}, {'bytes sent: ': 2759525,
      'mean cwnd: ': 66465.52309, 'mean jitter: ': 1.106737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.808399, time: 82.0-83.0}, {'bytes sent: ': 3152742,
      'mean cwnd: ': 83801.757303, 'mean jitter: ': 1.072337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.007949, time: 83.0-84.0}, {'bytes sent: ': 3131142,
      'mean cwnd: ': 96038.0, 'mean jitter: ': 1.067194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.403953, time: 84.0-85.0}, {'bytes sent: ': 3120164, 'mean cwnd: ': 96038.0,
      'mean jitter: ': 1.094208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.416216,
      time: 85.0-86.0}, {'bytes sent: ': 2994545, 'mean cwnd: ': 82860.148585, 'mean jitter: ': 1.118536,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.048404, 'mean s_rtt: ': 25.303898,
      time: 86.0-87.0}, {'bytes sent: ': 2688097, 'mean cwnd: ': 54730.205479, 'mean jitter: ': 1.074312,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.099241, 'mean s_rtt: ': 16.540367,
      time: 87.0-88.0}, {'bytes sent: ': 3004656, 'mean cwnd: ': 65351.110156, 'mean jitter: ': 1.049362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.619574, time: 88.0-89.0},
    {'bytes sent: ': 3137989, 'mean cwnd: ': 95555.071964, 'mean jitter: ': 1.052506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.069212, time: 89.0-90.0},
    {'bytes sent: ': 3134477, 'mean cwnd: ': 96035.0, 'mean jitter: ': 1.102544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.460293, time: 90.0-91.0}, {'bytes sent: ': 3124832,
      'mean cwnd: ': 96035.0, 'mean jitter: ': 1.108796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.387346, time: 91.0-92.0}, {'bytes sent: ': 3117632, 'mean cwnd: ': 96035.0,
      'mean jitter: ': 1.137346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.386574,
      time: 92.0-93.0}, {'bytes sent: ': 3129456, 'mean cwnd: ': 96035.0, 'mean jitter: ': 1.143408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.321511, time: 93.0-94.0},
    {'bytes sent: ': 3120032, 'mean cwnd: ': 96035.0, 'mean jitter: ': 1.080247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.414352, time: 94.0-95.0}, {'bytes sent: ': 3139188,
      'mean cwnd: ': 96035.0, 'mean jitter: ': 1.087057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.385208, time: 95.0-96.0}, {'bytes sent: ': 3129632, 'mean cwnd: ': 96035.0,
      'mean jitter: ': 1.137346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.347222,
      time: 96.0-97.0}, {'bytes sent: ': 3093253, 'mean cwnd: ': 75030.687922, 'mean jitter: ': 1.175141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.489104, time: 97.0-98.0},
    {'bytes sent: ': 2905094, 'mean cwnd: ': 64257.006344, 'mean jitter: ': 1.105664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.414201, time: 98.0-99.0},
    {'bytes sent: ': 2950136, 'mean cwnd: ': 61764.521843, 'mean jitter: ': 0.992301,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.04692, 'mean s_rtt: ': 18.00941,
      time: 99.0-100.0}, {'bytes sent: ': 3140652, 'mean cwnd: ': 101116.904048, 'mean jitter: ': 1.024584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.670896, time: 100.0-101.0},
    {'bytes sent: ': 3112841, 'mean cwnd: ': 80324.008321, 'mean jitter: ': 1.06962,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.041995, 'mean s_rtt: ': 23.462816,
      time: 101.0-102.0}, {'bytes sent: ': 3098529, 'mean cwnd: ': 75255.515106, 'mean jitter: ': 1.137161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.706539, time: 102.0-103.0},
    {'bytes sent: ': 3148964, 'mean cwnd: ': 104094.219127, 'mean jitter: ': 1.022853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.684791, time: 103.0-104.0},
    {'bytes sent: ': 3138032, 'mean cwnd: ': 106818.0, 'mean jitter: ': 0.993769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.908879, time: 104.0-105.0},
    {'bytes sent: ': 3096421, 'mean cwnd: ': 81895.090978, 'mean jitter: ': 1.114105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994453, time: 105.0-106.0},
    {'bytes sent: ': 3145320, 'mean cwnd: ': 102787.554966, 'mean jitter: ': 0.974118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.294902, time: 106.0-107.0},
    {'bytes sent: ': 3118744, 'mean cwnd: ': 106820.0, 'mean jitter: ': 1.032736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.763835, time: 107.0-108.0},
    {'bytes sent: ': 3133232, 'mean cwnd: ': 106820.0, 'mean jitter: ': 0.967341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.846034, time: 108.0-109.0},
    {'bytes sent: ': 3125768, 'mean cwnd: ': 106820.0, 'mean jitter: ': 1.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.874317, time: 109.0-110.0},
    {'bytes sent: ': 3114032, 'mean cwnd: ': 106820.0, 'mean jitter: ': 0.9883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.75819, time: 110.0-111.0}, {'bytes sent: ': 3133276,
      'mean cwnd: ': 106820.0, 'mean jitter: ': 1.048174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.895105, time: 111.0-112.0}, {'bytes sent: ': 3133232, 'mean cwnd: ': 106820.0,
      'mean jitter: ': 0.997656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.814844,
      time: 112.0-113.0}, {'bytes sent: ': 3123632, 'mean cwnd: ': 106820.0, 'mean jitter: ': 1.027216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.83437, time: 113.0-114.0},
    {'bytes sent: ': 3135544, 'mean cwnd: ': 106820.0, 'mean jitter: ': 0.990654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.783489, time: 114.0-115.0},
    {'bytes sent: ': 3112832, 'mean cwnd: ': 106820.0, 'mean jitter: ': 0.964953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.912773, time: 115.0-116.0},
    {'bytes sent: ': 3135500, 'mean cwnd: ': 106820.0, 'mean jitter: ': 1.006235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.772408, time: 116.0-117.0},
    {'bytes sent: ': 3125988, 'mean cwnd: ': 106820.0, 'mean jitter: ': 0.994536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.823575, time: 117.0-118.0},
    {'bytes sent: ': 3130744, 'mean cwnd: ': 106820.0, 'mean jitter: ': 0.962617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.757788, time: 118.0-119.0},
    {'bytes sent: ': 3125944, 'mean cwnd: ': 106820.0, 'mean jitter: ': 1.02728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.838659, time: 119.0-120.0}, {'bytes sent: ': 3125856,
      'mean cwnd: ': 106820.0, 'mean jitter: ': 0.970382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.908028, time: 120.0-121.0}, {'bytes sent: ': 267632, 'mean cwnd: ': 106820.0,
      'mean jitter: ': 0.691589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.065421,
      time: 121.0-122.0}, {'bytes sent: ': 3076620.090164, 'mean cwnd: ': 95936.449533,
      'mean jitter: ': 1.06185, 'mean loss2: ': 7.6e-05, 'mean loss3: ': 0.019216,
      'mean loss4: ': 0.002924, 'mean loss5: ': 0.023812, 'mean loss6: ': 0.021851,
      'mean loss: ': 0.007117, 'mean s_rtt: ': 28.390391, time: global}]}
