{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 25, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.073, rtt_max: 15ms, rtt_mean: 14ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.15469061876247506, sla: {bw: 34, jitt: 2.4, loss: 0.021,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2633741,
      'mean cwnd: ': 112617.327555, 'mean jitter: ': 1.144673, 'mean loss2: ': 0.000607,
      'mean loss3: ': 0.060243, 'mean loss4: ': 0.039432, 'mean loss5: ': 0.063164,
      'mean loss6: ': 0.064724, 'mean loss: ': 0.050778, 'mean s_rtt: ': 34.416422,
      time: 0.0-1.0}, {'bytes sent: ': 3013350, 'mean cwnd: ': 91613.686028, 'mean jitter: ': 0.728911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.819001, time: 1.0-2.0},
    {'bytes sent: ': 3028176, 'mean cwnd: ': 114607.515781, 'mean jitter: ': 0.658027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.959866, time: 2.0-3.0},
    {'bytes sent: ': 3035770, 'mean cwnd: ': 142640.638508, 'mean jitter: ': 0.65564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.310433, time: 3.0-4.0},
    {'bytes sent: ': 3010975, 'mean cwnd: ': 153883.0, 'mean jitter: ': 0.644501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.814152, time: 4.0-5.0},
    {'bytes sent: ': 2996586, 'mean cwnd: ': 153883.0, 'mean jitter: ': 0.642735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.811111, time: 5.0-6.0},
    {'bytes sent: ': 2956535, 'mean cwnd: ': 131931.283979, 'mean jitter: ': 0.78117,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.131119, 'mean s_rtt: ': 41.559796,
      time: 6.0-7.0}, {'bytes sent: ': 3011244, 'mean cwnd: ': 105482.261206, 'mean jitter: ': 0.821815,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.029263, 'mean s_rtt: ': 32.761865,
      time: 7.0-8.0}, {'bytes sent: ': 3007728, 'mean cwnd: ': 99372.216196, 'mean jitter: ': 0.703547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.396959, time: 8.0-9.0},
    {'bytes sent: ': 3030534, 'mean cwnd: ': 105944.051084, 'mean jitter: ': 0.660848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.137988, time: 9.0-10.0},
    {'bytes sent: ': 3037780, 'mean cwnd: ': 135766.496904, 'mean jitter: ': 0.671107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.167361, time: 10.0-11.0},
    {'bytes sent: ': 2973858, 'mean cwnd: ': 103201.781274, 'mean jitter: ': 0.789253,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.08278, 'mean s_rtt: ': 32.299748,
      time: 11.0-12.0}, {'bytes sent: ': 3008988, 'mean cwnd: ': 113394.805046, 'mean jitter: ': 0.762426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.924179, time: 12.0-13.0},
    {'bytes sent: ': 3023008, 'mean cwnd: ': 116778.006839, 'mean jitter: ': 0.638063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.803738, time: 13.0-14.0},
    {'bytes sent: ': 3007532, 'mean cwnd: ': 124315.615086, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.128769, 'mean s_rtt: ': 38.612076,
      time: 14.0-15.0}, {'bytes sent: ': 3031332, 'mean cwnd: ': 130521.00077, 'mean jitter: ': 0.646321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.423913, time: 15.0-16.0},
    {'bytes sent: ': 3010221, 'mean cwnd: ': 151264.10984, 'mean jitter: ': 0.647159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.50212, time: 16.0-17.0},
    {'bytes sent: ': 3011556, 'mean cwnd: ': 154277.0, 'mean jitter: ': 0.637062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.913749, time: 17.0-18.0},
    {'bytes sent: ': 2992923, 'mean cwnd: ': 134071.845092, 'mean jitter: ': 0.734007,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.040578, 'mean s_rtt: ': 42.276936,
      time: 18.0-19.0}, {'bytes sent: ': 2978118, 'mean cwnd: ': 126812.993098, 'mean jitter: ': 0.767812,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.072518, 'mean s_rtt: ': 39.537301,
      time: 19.0-20.0}, {'bytes sent: ': 3039468, 'mean cwnd: ': 127795.427791, 'mean jitter: ': 0.672442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.334983, time: 20.0-21.0},
    {'bytes sent: ': 3000410, 'mean cwnd: ': 137449.046212, 'mean jitter: ': 0.708936,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.039126, 'mean s_rtt: ': 43.187234,
      time: 21.0-22.0}, {'bytes sent: ': 2985412, 'mean cwnd: ': 112520.474011, 'mean jitter: ': 0.729236,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.041556, 'mean s_rtt: ': 35.005814,
      time: 22.0-23.0}, {'bytes sent: ': 3038382, 'mean cwnd: ': 131786.39488, 'mean jitter: ': 0.670813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.693201, time: 23.0-24.0},
    {'bytes sent: ': 3003057, 'mean cwnd: ': 124807.803571, 'mean jitter: ': 0.787252,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.140083, 'mean s_rtt: ': 38.926325,
      time: 24.0-25.0}, {'bytes sent: ': 2978319, 'mean cwnd: ': 124498.766975, 'mean jitter: ': 0.731219,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.04113, 'mean s_rtt: ': 39.033389,
      time: 25.0-26.0}, {'bytes sent: ': 2976756, 'mean cwnd: ': 115757.384198, 'mean jitter: ': 0.769742,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.042561, 'mean s_rtt: ': 36.300914,
      time: 26.0-27.0}, {'bytes sent: ': 3025153, 'mean cwnd: ': 81787.013783, 'mean jitter: ': 0.695286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.274411, time: 27.0-28.0},
    {'bytes sent: ': 3005688, 'mean cwnd: ': 88194.57286, 'mean jitter: ': 0.724686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.38159, time: 28.0-29.0},
    {'bytes sent: ': 2993812, 'mean cwnd: ': 82579.313936, 'mean jitter: ': 0.738655,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.042752, 'mean s_rtt: ': 24.882353,
      time: 29.0-30.0}, {'bytes sent: ': 3050344, 'mean cwnd: ': 95195.460822, 'mean jitter: ': 0.66722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.390041, time: 30.0-31.0},
    {'bytes sent: ': 2997333, 'mean cwnd: ': 100432.857911, 'mean jitter: ': 0.741394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.487825, time: 31.0-32.0},
    {'bytes sent: ': 3038612, 'mean cwnd: ': 125941.705882, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.704392, time: 32.0-33.0},
    {'bytes sent: ': 3004913, 'mean cwnd: ': 144680.545385, 'mean jitter: ': 0.775993,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.107628, 'mean s_rtt: ': 45.399831,
      time: 33.0-34.0}, {'bytes sent: ': 2969875, 'mean cwnd: ': 137386.733126, 'mean jitter: ': 0.671085,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.02672, 'mean s_rtt: ': 43.18227,
      time: 34.0-35.0}, {'bytes sent: ': 3008221, 'mean cwnd: ': 109137.199543, 'mean jitter: ': 0.815254,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.014779, 'mean s_rtt: ': 33.828814,
      time: 35.0-36.0}, {'bytes sent: ': 3043364, 'mean cwnd: ': 111085.469419, 'mean jitter: ': 0.644182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.809444, time: 36.0-37.0},
    {'bytes sent: ': 3021872, 'mean cwnd: ': 139790.182096, 'mean jitter: ': 0.647009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.37321, time: 37.0-38.0},
    {'bytes sent: ': 3018337, 'mean cwnd: ': 157588.040657, 'mean jitter: ': 0.684254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.750206, time: 38.0-39.0},
    {'bytes sent: ': 3012288, 'mean cwnd: ': 158409.0, 'mean jitter: ': 0.701383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.176566, time: 39.0-40.0},
    {'bytes sent: ': 2918089, 'mean cwnd: ': 126435.65269, 'mean jitter: ': 0.958367,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.314214, 'mean s_rtt: ': 40.802449,
      time: 40.0-41.0}, {'bytes sent: ': 2855505, 'mean cwnd: ': 61507.9808, 'mean jitter: ': 0.767111,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.04198, 'mean s_rtt: ': 18.355556,
      time: 41.0-42.0}, {'bytes sent: ': 3051764, 'mean cwnd: ': 82938.920852, 'mean jitter: ': 0.643522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.408975, time: 42.0-43.0},
    {'bytes sent: ': 3015368, 'mean cwnd: ': 96042.518035, 'mean jitter: ': 0.740336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.966387, time: 43.0-44.0},
    {'bytes sent: ': 3026476, 'mean cwnd: ': 120262.863882, 'mean jitter: ': 0.664167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.8275, time: 44.0-45.0},
    {'bytes sent: ': 3006934, 'mean cwnd: ': 139021.066154, 'mean jitter: ': 0.808368,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.168721, 'mean s_rtt: ': 43.639331,
      time: 45.0-46.0}, {'bytes sent: ': 3002256, 'mean cwnd: ': 109769.55796, 'mean jitter: ': 0.72856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.92756, time: 46.0-47.0},
    {'bytes sent: ': 3025213, 'mean cwnd: ': 129723.416923, 'mean jitter: ': 0.668342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.937186, time: 47.0-48.0},
    {'bytes sent: ': 2987101, 'mean cwnd: ': 150885.583846, 'mean jitter: ': 0.757119,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.06863, 'mean s_rtt: ': 47.926298,
      time: 48.0-49.0}, {'bytes sent: ': 2989144, 'mean cwnd: ': 95031.061785, 'mean jitter: ': 0.804219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.059916, time: 49.0-50.0},
    {'bytes sent: ': 3029944, 'mean cwnd: ': 111574.167315, 'mean jitter: ': 0.672185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.89404, time: 50.0-51.0},
    {'bytes sent: ': 3011284, 'mean cwnd: ': 126374.126524, 'mean jitter: ': 0.740709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.125, time: 51.0-52.0},
    {'bytes sent: ': 3000465, 'mean cwnd: ': 121155.839969, 'mean jitter: ': 0.752733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.602187, time: 52.0-53.0},
    {'bytes sent: ': 2928634, 'mean cwnd: ': 70144.672628, 'mean jitter: ': 0.755575,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.036734, 'mean s_rtt: ': 21.33705,
      time: 53.0-54.0}, {'bytes sent: ': 3039765, 'mean cwnd: ': 91104.538462, 'mean jitter: ': 0.656904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.993305, time: 54.0-55.0},
    {'bytes sent: ': 3038258, 'mean cwnd: ': 124643.274981, 'mean jitter: ': 0.664725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.288686, time: 55.0-56.0},
    {'bytes sent: ': 3032037, 'mean cwnd: ': 150498.176692, 'mean jitter: ': 0.625645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.904475, time: 56.0-57.0},
    {'bytes sent: ': 2976503, 'mean cwnd: ': 144737.398183, 'mean jitter: ': 0.723785,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.042213, 'mean s_rtt: ': 45.855072,
      time: 57.0-58.0}, {'bytes sent: ': 3025409, 'mean cwnd: ': 143630.895511, 'mean jitter: ': 0.659167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.86, time: 58.0-59.0},
    {'bytes sent: ': 3020037, 'mean cwnd: ': 156056.003811, 'mean jitter: ': 0.644369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.026249, time: 59.0-60.0},
    {'bytes sent: ': 2998357, 'mean cwnd: ': 158896.0, 'mean jitter: ': 0.658557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.123322, time: 60.0-61.0},
    {'bytes sent: ': 3013658, 'mean cwnd: ': 158896.0, 'mean jitter: ': 0.684558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.153592, time: 61.0-62.0},
    {'bytes sent: ': 2912078, 'mean cwnd: ': 120455.425136, 'mean jitter: ': 0.862126,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.041884, 'mean s_rtt: ': 38.825581,
      time: 62.0-63.0}, {'bytes sent: ': 2997460, 'mean cwnd: ': 72535.730828, 'mean jitter: ': 0.732766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.401702, time: 63.0-64.0},
    {'bytes sent: ': 2977869, 'mean cwnd: ': 73349.54497, 'mean jitter: ': 0.671245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.507296, time: 64.0-65.0},
    {'bytes sent: ': 3037277, 'mean cwnd: ': 87690.700539, 'mean jitter: ': 0.713564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.140691, time: 65.0-66.0},
    {'bytes sent: ': 3004788, 'mean cwnd: ': 108681.97156, 'mean jitter: ': 0.724225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.483655, time: 66.0-67.0},
    {'bytes sent: ': 3000164, 'mean cwnd: ': 112849.316704, 'mean jitter: ': 0.676345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.497011, time: 67.0-68.0},
    {'bytes sent: ': 3007284, 'mean cwnd: ': 89006.335102, 'mean jitter: ': 0.750426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.143101, time: 68.0-69.0},
    {'bytes sent: ': 3043100, 'mean cwnd: ': 114199.925292, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.908189, time: 69.0-70.0},
    {'bytes sent: ': 3005544, 'mean cwnd: ': 127604.212913, 'mean jitter: ': 0.770903,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.141177, 'mean s_rtt: ': 39.731605,
      time: 70.0-71.0}, {'bytes sent: ': 2993864, 'mean cwnd: ': 101965.763664, 'mean jitter: ': 0.719064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.245819, time: 71.0-72.0},
    {'bytes sent: ': 2985941, 'mean cwnd: ': 94196.746933, 'mean jitter: ': 0.77368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.828164, time: 72.0-73.0},
    {'bytes sent: ': 3044388, 'mean cwnd: ': 100629.807396, 'mean jitter: ': 0.655518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.247492, time: 73.0-74.0},
    {'bytes sent: ': 3038606, 'mean cwnd: ': 131627.717125, 'mean jitter: ': 0.643882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.659072, time: 74.0-75.0},
    {'bytes sent: ': 2988218, 'mean cwnd: ': 139362.668196, 'mean jitter: ': 0.736709,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.038283, 'mean s_rtt: ': 44.049789,
      time: 75.0-76.0}, {'bytes sent: ': 2997689, 'mean cwnd: ': 116293.945884, 'mean jitter: ': 0.720576,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.04023, 'mean s_rtt: ': 36.283658,
      time: 76.0-77.0}, {'bytes sent: ': 3040083, 'mean cwnd: ': 132112.364114, 'mean jitter: ': 0.629088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.766781, time: 77.0-78.0},
    {'bytes sent: ': 3006711, 'mean cwnd: ': 153957.01072, 'mean jitter: ': 0.652614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.275717, time: 78.0-79.0},
    {'bytes sent: ': 3011559, 'mean cwnd: ': 156667.0, 'mean jitter: ': 0.652941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.316807, time: 79.0-80.0},
    {'bytes sent: ': 2942560, 'mean cwnd: ': 136197.415138, 'mean jitter: ': 0.798482,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.038645, 'mean s_rtt: ': 43.696459,
      time: 80.0-81.0}, {'bytes sent: ': 3038388, 'mean cwnd: ': 111672.804348, 'mean jitter: ': 0.671085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.114333, time: 81.0-82.0},
    {'bytes sent: ': 3004480, 'mean cwnd: ': 107253.481279, 'mean jitter: ': 0.727498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.156069, time: 82.0-83.0},
    {'bytes sent: ': 3003509, 'mean cwnd: ': 103087.34522, 'mean jitter: ': 0.735993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.471986, time: 83.0-84.0},
    {'bytes sent: ': 2972053, 'mean cwnd: ': 106947.970387, 'mean jitter: ': 0.742979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.373617, time: 84.0-85.0},
    {'bytes sent: ': 3015676, 'mean cwnd: ': 89898.643564, 'mean jitter: ': 0.69602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.115157, time: 85.0-86.0},
    {'bytes sent: ': 2962437, 'mean cwnd: ': 76221.099614, 'mean jitter: ': 0.740271,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.039734, 'mean s_rtt: ': 22.968697,
      time: 86.0-87.0}, {'bytes sent: ': 3018164, 'mean cwnd: ': 73178.182371, 'mean jitter: ': 0.693288,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.039469, 'mean s_rtt: ': 21.372133,
      time: 87.0-88.0}, {'bytes sent: ': 3012924, 'mean cwnd: ': 87679.25214, 'mean jitter: ': 0.716529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.483471, time: 88.0-89.0},
    {'bytes sent: ': 3046876, 'mean cwnd: ': 99051.447005, 'mean jitter: ': 0.65827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.65911, time: 89.0-90.0},
    {'bytes sent: ': 3025561, 'mean cwnd: ': 130418.761509, 'mean jitter: ': 0.63613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.188356, time: 90.0-91.0},
    {'bytes sent: ': 2962664, 'mean cwnd: ': 135813.712297, 'mean jitter: ': 0.762698,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.04034, 'mean s_rtt: ': 42.964197,
      time: 91.0-92.0}, {'bytes sent: ': 3041944, 'mean cwnd: ': 109120.433875, 'mean jitter: ': 0.74376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.515807, time: 92.0-93.0},
    {'bytes sent: ': 2992800, 'mean cwnd: ': 124686.631579, 'mean jitter: ': 0.773729,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.072371, 'mean s_rtt: ': 38.770339,
      time: 93.0-94.0}, {'bytes sent: ': 3031276, 'mean cwnd: ': 125433.28417, 'mean jitter: ': 0.664721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.748123, time: 94.0-95.0},
    {'bytes sent: ': 3030501, 'mean cwnd: ': 148543.706646, 'mean jitter: ': 0.651477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.265823, time: 95.0-96.0},
    {'bytes sent: ': 2952738, 'mean cwnd: ': 119151.883614, 'mean jitter: ': 0.831933,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.03991, 'mean s_rtt: ': 37.409244, time: 96.0-97.0},
    {'bytes sent: ': 3008168, 'mean cwnd: ': 112877.302091, 'mean jitter: ': 0.736711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.01412, time: 97.0-98.0},
    {'bytes sent: ': 2998138, 'mean cwnd: ': 77696.996902, 'mean jitter: ': 0.776853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.251457, time: 98.0-99.0},
    {'bytes sent: ': 3033676, 'mean cwnd: ': 103423.214067, 'mean jitter: ': 0.652321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.108861, time: 99.0-100.0},
    {'bytes sent: ': 2978097, 'mean cwnd: ': 96640.025797, 'mean jitter: ': 0.790994,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.041662, 'mean s_rtt: ': 29.651657,
      time: 100.0-101.0}, {'bytes sent: ': 3022744, 'mean cwnd: ': 86970.343558, 'mean jitter: ': 0.704202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.026891, time: 101.0-102.0},
    {'bytes sent: ': 2964977, 'mean cwnd: ': 90268.185834, 'mean jitter: ': 0.749573,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.067057, 'mean s_rtt: ': 27.436752,
      time: 102.0-103.0}, {'bytes sent: ': 3050652, 'mean cwnd: ': 91771.78626, 'mean jitter: ': 0.665541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.319257, time: 103.0-104.0},
    {'bytes sent: ': 3033810, 'mean cwnd: ': 125273.939302, 'mean jitter: ': 0.645957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.410213, time: 104.0-105.0},
    {'bytes sent: ': 3021082, 'mean cwnd: ': 150223.732726, 'mean jitter: ': 0.651657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.93288, time: 105.0-106.0},
    {'bytes sent: ': 3011539, 'mean cwnd: ': 156222.0, 'mean jitter: ': 0.666387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.171429, time: 106.0-107.0},
    {'bytes sent: ': 2998149, 'mean cwnd: ': 156222.0, 'mean jitter: ': 0.672241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.189799, time: 107.0-108.0},
    {'bytes sent: ': 2997459, 'mean cwnd: ': 132369.033359, 'mean jitter: ': 0.758105,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.039666, 'mean s_rtt: ': 41.645054,
      time: 108.0-109.0}, {'bytes sent: ': 2997450, 'mean cwnd: ': 118276.509848,
      'mean jitter: ': 0.744463, 'mean loss2: ': 0.00123, 'mean loss: ': 0.10505,
      'mean s_rtt: ': 36.751278, time: 109.0-110.0}, {'bytes sent: ': 2962092, 'mean cwnd: ': 103681.04535,
      'mean jitter: ': 0.809045, 'mean loss2: ': 0.000853, 'mean loss: ': 0.121097,
      'mean s_rtt: ': 32.273869, time: 110.0-111.0}, {'bytes sent: ': 3044564, 'mean cwnd: ': 100577.296043,
      'mean jitter: ': 0.647159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.252757,
      time: 111.0-112.0}, {'bytes sent: ': 3007428, 'mean cwnd: ': 124462.036145,
      'mean jitter: ': 0.712575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.82207,
      time: 112.0-113.0}, {'bytes sent: ': 3018120, 'mean cwnd: ': 120993.19387, 'mean jitter: ': 0.643939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.252525, time: 113.0-114.0},
    {'bytes sent: ': 3036578, 'mean cwnd: ': 144106.531321, 'mean jitter: ': 0.631309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.822926, time: 114.0-115.0},
    {'bytes sent: ': 2955245, 'mean cwnd: ': 131068.112741, 'mean jitter: ': 0.799331,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.102736, 'mean s_rtt: ': 41.568562,
      time: 115.0-116.0}, {'bytes sent: ': 2997472, 'mean cwnd: ': 110658.867122,
      'mean jitter: ': 0.811385, 'mean loss2: ': 0.00012, 'mean loss: ': 0.009869,
      'mean s_rtt: ': 34.327952, time: 116.0-117.0}, {'bytes sent: ': 2987471, 'mean cwnd: ': 82083.041022,
      'mean jitter: ': 0.793624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.64849,
      time: 117.0-118.0}, {'bytes sent: ': 3007196, 'mean cwnd: ': 94535.683973, 'mean jitter: ': 0.637221,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.018012, 'mean s_rtt: ': 28.421955,
      time: 118.0-119.0}, {'bytes sent: ': 3010100, 'mean cwnd: ': 92780.78677, 'mean jitter: ': 0.830718,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.017292, 'mean s_rtt: ': 28.037159,
      time: 119.0-120.0}, {'bytes sent: ': 3045764, 'mean cwnd: ': 99482.01153, 'mean jitter: ': 0.651846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.771812, time: 120.0-121.0},
    {'bytes sent: ': 280964, 'mean cwnd: ': 117832.959016, 'mean jitter: ': 0.645455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.018182, time: 121.0-122.0},
    {'bytes sent: ': 2980490.827869, 'mean cwnd: ': 117348.939515, 'mean jitter: ': 0.71636,
      'mean loss2: ': 0.00024, 'mean loss3: ': 0.060243, 'mean loss4: ': 0.039432,
      'mean loss5: ': 0.063164, 'mean loss6: ': 0.064724, 'mean loss: ': 0.022383,
      'mean s_rtt: ': 36.29753, time: global}]}
