{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 38, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 17ms, rtt_mean: 14ms, rtt_min: 11ms, type: INTERNET},
    iperf_period: 0.00-120.33 sec, iperf_speed_mbit: 0.1928031247402975, sla: {bw: 29,
      jitt: 3.9, loss: 0.869, rs: [3], rtt: 78, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3929898, 'mean cwnd: ': 166684.67142, 'mean jitter: ': 1.101412,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.053465, 'mean loss4: ': 0.035643, 'mean loss5: ': 0.057777,
      'mean loss6: ': 0.057751, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.288832, time: 0.0-1.0},
    {'bytes sent: ': 4515110, 'mean cwnd: ': 136228.056352, 'mean jitter: ': 0.648208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.445711, time: 1.0-2.0},
    {'bytes sent: ': 4070025, 'mean cwnd: ': 88262.703555, 'mean jitter: ': 0.934796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.846435, time: 2.0-3.0},
    {'bytes sent: ': 3486434, 'mean cwnd: ': 72744.128758, 'mean jitter: ': 1.011291,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036495, 'mean s_rtt: ': 18.120677,
      time: 3.0-4.0}, {'bytes sent: ': 3706699, 'mean cwnd: ': 77411.977987, 'mean jitter: ': 0.964936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.397168, time: 4.0-5.0},
    {'bytes sent: ': 4230042, 'mean cwnd: ': 98924.239934, 'mean jitter: ': 0.847775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.467213, time: 5.0-6.0},
    {'bytes sent: ': 3778274, 'mean cwnd: ': 78134.495732, 'mean jitter: ': 0.956662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.309185, time: 6.0-7.0},
    {'bytes sent: ': 2882743, 'mean cwnd: ': 57000.924706, 'mean jitter: ': 0.972858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.134012, time: 7.0-8.0},
    {'bytes sent: ': 4518228, 'mean cwnd: ': 106170.207005, 'mean jitter: ': 0.787258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.962327, time: 8.0-9.0},
    {'bytes sent: ': 4340679, 'mean cwnd: ': 97608.843095, 'mean jitter: ': 0.93054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.854765, time: 9.0-10.0},
    {'bytes sent: ': 4252323, 'mean cwnd: ': 101492.121991, 'mean jitter: ': 0.869388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.956851, time: 10.0-11.0},
    {'bytes sent: ': 4609862, 'mean cwnd: ': 122796.279238, 'mean jitter: ': 0.81636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.080173, time: 11.0-12.0},
    {'bytes sent: ': 4616619, 'mean cwnd: ': 161519.103199, 'mean jitter: ': 0.813641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.557465, time: 12.0-13.0},
    {'bytes sent: ': 4507541, 'mean cwnd: ': 160264.360393, 'mean jitter: ': 0.7986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.43888, time: 13.0-14.0},
    {'bytes sent: ': 3080118, 'mean cwnd: ': 65162.660322, 'mean jitter: ': 1.032488,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.037664, 'mean s_rtt: ': 18.250396,
      time: 14.0-15.0}, {'bytes sent: ': 3081237, 'mean cwnd: ': 64024.140466, 'mean jitter: ': 1.080658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.668755, time: 15.0-16.0},
    {'bytes sent: ': 2122516, 'mean cwnd: ': 42665.912099, 'mean jitter: ': 1.025287,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.207719, 'mean s_rtt: ': 16.426437,
      time: 16.0-17.0}, {'bytes sent: ': 1614737, 'mean cwnd: ': 33533.320106, 'mean jitter: ': 1.090237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.239645, time: 17.0-18.0},
    {'bytes sent: ': 3135296, 'mean cwnd: ': 63231.913768, 'mean jitter: ': 1.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.383879, time: 18.0-19.0},
    {'bytes sent: ': 3188140, 'mean cwnd: ': 66245.348854, 'mean jitter: ': 0.940579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.56294, time: 19.0-20.0},
    {'bytes sent: ': 4588786, 'mean cwnd: ': 117153.114746, 'mean jitter: ': 0.853963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.977742, time: 20.0-21.0},
    {'bytes sent: ': 4463532, 'mean cwnd: ': 149535.126219, 'mean jitter: ': 0.893699,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.041685, 'mean s_rtt: ': 31.895342,
      time: 21.0-22.0}, {'bytes sent: ': 2663774, 'mean cwnd: ': 54720.591479, 'mean jitter: ': 1.105551,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.138924, 'mean s_rtt: ': 17.299363,
      time: 22.0-23.0}, {'bytes sent: ': 3320786, 'mean cwnd: ': 68972.080645, 'mean jitter: ': 0.979514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.743551, time: 23.0-24.0},
    {'bytes sent: ': 3983841, 'mean cwnd: ': 83946.826744, 'mean jitter: ': 0.802747,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.074494, 'mean s_rtt: ': 18.978777,
      time: 24.0-25.0}, {'bytes sent: ': 3403680, 'mean cwnd: ': 74374.014667, 'mean jitter: ': 1.07957,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.042463, 'mean s_rtt: ': 18.806452,
      time: 25.0-26.0}, {'bytes sent: ': 4119476, 'mean cwnd: ': 89434.077937, 'mean jitter: ': 0.908207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.574468, time: 26.0-27.0},
    {'bytes sent: ': 4097434, 'mean cwnd: ': 88032.328027, 'mean jitter: ': 0.929994,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.029267, 'mean s_rtt: ': 19.425468,
      time: 27.0-28.0}, {'bytes sent: ': 4611665, 'mean cwnd: ': 133791.450078, 'mean jitter: ': 0.815094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.461995, time: 28.0-29.0},
    {'bytes sent: ': 4446260, 'mean cwnd: ': 124291.477825, 'mean jitter: ': 0.86755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.60872, time: 29.0-30.0},
    {'bytes sent: ': 4264584, 'mean cwnd: ': 104260.435996, 'mean jitter: ': 0.855581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.417722, time: 30.0-31.0},
    {'bytes sent: ': 3952465, 'mean cwnd: ': 83888.323149, 'mean jitter: ': 0.996857,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.030281, 'mean s_rtt: ': 19.040226,
      time: 31.0-32.0}, {'bytes sent: ': 4122184, 'mean cwnd: ': 91940.342195, 'mean jitter: ': 0.868263,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.027662, 'mean s_rtt: ': 20.356886,
      time: 32.0-33.0}, {'bytes sent: ': 4617585, 'mean cwnd: ': 116151.729327, 'mean jitter: ': 0.742811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.691264, time: 33.0-34.0},
    {'bytes sent: ': 4622204, 'mean cwnd: ': 156681.009804, 'mean jitter: ': 0.725711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.530864, time: 34.0-35.0},
    {'bytes sent: ': 4592335, 'mean cwnd: ': 188372.864159, 'mean jitter: ': 0.814538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.552111, time: 35.0-36.0},
    {'bytes sent: ': 4606226, 'mean cwnd: ': 215505.79143, 'mean jitter: ': 0.747854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.469957, time: 36.0-37.0},
    {'bytes sent: ': 4576272, 'mean cwnd: ': 228841.826019, 'mean jitter: ': 0.738527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.566169, time: 37.0-38.0},
    {'bytes sent: ': 4572028, 'mean cwnd: ': 228858.0, 'mean jitter: ': 0.794243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.708955, time: 38.0-39.0},
    {'bytes sent: ': 4461402, 'mean cwnd: ': 193999.604275, 'mean jitter: ': 0.968399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.11248, time: 39.0-40.0},
    {'bytes sent: ': 3941119, 'mean cwnd: ': 89775.152249, 'mean jitter: ': 0.872829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.427419, time: 40.0-41.0},
    {'bytes sent: ': 3508521, 'mean cwnd: ': 70859.761716, 'mean jitter: ': 1.088028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.902817, time: 41.0-42.0},
    {'bytes sent: ': 3763001, 'mean cwnd: ': 77645.52716, 'mean jitter: ': 0.994778,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.028772, 'mean s_rtt: ': 18.531984,
      time: 42.0-43.0}, {'bytes sent: ': 4095528, 'mean cwnd: ': 90016.039705, 'mean jitter: ': 1.028015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.853228, time: 43.0-44.0},
    {'bytes sent: ': 4449992, 'mean cwnd: ': 103459.44936, 'mean jitter: ': 0.739472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.577204, time: 44.0-45.0},
    {'bytes sent: ': 4598423, 'mean cwnd: ': 146788.193217, 'mean jitter: ': 0.739555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.301139, time: 45.0-46.0},
    {'bytes sent: ': 4620936, 'mean cwnd: ': 180307.198966, 'mean jitter: ': 0.763948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.680794, time: 46.0-47.0},
    {'bytes sent: ': 4504284, 'mean cwnd: ': 151701.340393, 'mean jitter: ': 0.833962,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.026973, 'mean s_rtt: ': 32.721833,
      time: 47.0-48.0}, {'bytes sent: ': 4610859, 'mean cwnd: ': 147672.474846, 'mean jitter: ': 0.757707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.495944, time: 48.0-49.0},
    {'bytes sent: ': 4600409, 'mean cwnd: ': 181023.900464, 'mean jitter: ': 0.703404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.907618, time: 49.0-50.0},
    {'bytes sent: ': 4595656, 'mean cwnd: ': 209084.948427, 'mean jitter: ': 0.75431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.022629, time: 50.0-51.0},
    {'bytes sent: ': 4589564, 'mean cwnd: ': 227856.948825, 'mean jitter: ': 0.824375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.261309, time: 51.0-52.0},
    {'bytes sent: ': 4221516, 'mean cwnd: ': 176086.021219, 'mean jitter: ': 0.905451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.726919, time: 52.0-53.0},
    {'bytes sent: ': 4183153, 'mean cwnd: ': 92674.771588, 'mean jitter: ': 0.949352,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.029115, 'mean s_rtt: ': 20.201413,
      time: 53.0-54.0}, {'bytes sent: ': 3592484, 'mean cwnd: ': 73077.32287, 'mean jitter: ': 0.923717,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.103083, 'mean s_rtt: ': 18.095007,
      time: 54.0-55.0}, {'bytes sent: ': 4175608, 'mean cwnd: ': 93420.07649, 'mean jitter: ': 0.835106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.247636, time: 55.0-56.0},
    {'bytes sent: ': 3415163, 'mean cwnd: ': 68693.318243, 'mean jitter: ': 1.073967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.522843, time: 56.0-57.0},
    {'bytes sent: ': 3883687, 'mean cwnd: ': 97819.652794, 'mean jitter: ': 0.908805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.406918, time: 57.0-58.0},
    {'bytes sent: ': 3705093, 'mean cwnd: ': 77887.994315, 'mean jitter: ': 1.096141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.523358, time: 58.0-59.0},
    {'bytes sent: ': 4603523, 'mean cwnd: ': 126772.813639, 'mean jitter: ': 0.836451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.806521, time: 59.0-60.0},
    {'bytes sent: ': 4095067, 'mean cwnd: ': 129926.332025, 'mean jitter: ': 0.943754,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.09193, 'mean s_rtt: ': 28.721137,
      time: 60.0-61.0}, {'bytes sent: ': 3089471, 'mean cwnd: ': 61632.201767, 'mean jitter: ': 1.0626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.375602, time: 61.0-62.0},
    {'bytes sent: ': 3272281, 'mean cwnd: ': 72344.295833, 'mean jitter: ': 0.954375,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.07419, 'mean s_rtt: ': 18.395662,
      time: 62.0-63.0}, {'bytes sent: ': 2889476, 'mean cwnd: ': 57650.270948, 'mean jitter: ': 1.082765,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.041425, 'mean s_rtt: ': 17.180887,
      time: 63.0-64.0}, {'bytes sent: ': 3917082, 'mean cwnd: ': 81443.0, 'mean jitter: ': 0.910657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.701978, time: 64.0-65.0},
    {'bytes sent: ': 3505310, 'mean cwnd: ': 72804.804575, 'mean jitter: ': 0.933569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.054417, time: 65.0-66.0},
    {'bytes sent: ': 3139657, 'mean cwnd: ': 62605.070866, 'mean jitter: ': 1.023548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.311617, time: 66.0-67.0},
    {'bytes sent: ': 2915621, 'mean cwnd: ': 59498.987664, 'mean jitter: ': 1.076222,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.050679, 'mean s_rtt: ': 17.314002,
      time: 67.0-68.0}, {'bytes sent: ': 2673636, 'mean cwnd: ': 54434.230641, 'mean jitter: ': 1.086837,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.082532, 'mean s_rtt: ': 17.134369,
      time: 68.0-69.0}, {'bytes sent: ': 2611125, 'mean cwnd: ': 51516.463058, 'mean jitter: ': 1.150763,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.056886, 'mean s_rtt: ': 17.13645,
      time: 69.0-70.0}, {'bytes sent: ': 3172437, 'mean cwnd: ': 64065.516266, 'mean jitter: ': 1.132975,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.077114, 'mean s_rtt: ': 17.582629,
      time: 70.0-71.0}, {'bytes sent: ': 3531425, 'mean cwnd: ': 72739.070039, 'mean jitter: ': 1.012748,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.073157, 'mean s_rtt: ': 17.750708,
      time: 71.0-72.0}, {'bytes sent: ': 2044670, 'mean cwnd: ': 42140.255591, 'mean jitter: ': 1.214118,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.101689, 'mean s_rtt: ': 16.705882,
      time: 72.0-73.0}, {'bytes sent: ': 2940223, 'mean cwnd: ': 58686.603356, 'mean jitter: ': 0.930017,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.10708, 'mean s_rtt: ': 17.13575, time: 73.0-74.0},
    {'bytes sent: ': 2270091, 'mean cwnd: ': 45715.316098, 'mean jitter: ': 1.118463,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.067046, 'mean s_rtt: ': 16.743863,
      time: 74.0-75.0}, {'bytes sent: ': 3680509, 'mean cwnd: ': 77014.659033, 'mean jitter: ': 0.972659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.314422, time: 75.0-76.0},
    {'bytes sent: ': 4369339, 'mean cwnd: ': 112090.08877, 'mean jitter: ': 0.781726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.583192, time: 76.0-77.0},
    {'bytes sent: ': 4101928, 'mean cwnd: ': 90228.33258, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.785239, time: 77.0-78.0},
    {'bytes sent: ': 2925821, 'mean cwnd: ': 64714.705568, 'mean jitter: ': 1.024431,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.098095, 'mean s_rtt: ': 17.94187,
      time: 78.0-79.0}, {'bytes sent: ': 4159826, 'mean cwnd: ': 90270.788756, 'mean jitter: ': 0.90241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.627711, time: 79.0-80.0},
    {'bytes sent: ': 4044078, 'mean cwnd: ': 87710.222795, 'mean jitter: ': 0.949359,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.058074, 'mean s_rtt: ': 19.5723, time: 80.0-81.0},
    {'bytes sent: ': 4429448, 'mean cwnd: ': 125128.253044, 'mean jitter: ': 0.855008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.509131, time: 81.0-82.0},
    {'bytes sent: ': 3501100, 'mean cwnd: ': 72152.135582, 'mean jitter: ': 0.979577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.967606, time: 82.0-83.0},
    {'bytes sent: ': 4346042, 'mean cwnd: ': 107461.580697, 'mean jitter: ': 0.867045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.858523, time: 83.0-84.0},
    {'bytes sent: ': 2504872, 'mean cwnd: ': 52460.377408, 'mean jitter: ': 1.096457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.120079, time: 84.0-85.0},
    {'bytes sent: ': 2657413, 'mean cwnd: ': 60210.01251, 'mean jitter: ': 1.120219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.500911, time: 85.0-86.0},
    {'bytes sent: ': 3146125, 'mean cwnd: ': 65962.659091, 'mean jitter: ': 1.032774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.653877, time: 86.0-87.0},
    {'bytes sent: ': 4385326, 'mean cwnd: ': 106535.878205, 'mean jitter: ': 0.801462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.577053, time: 87.0-88.0},
    {'bytes sent: ': 3537049, 'mean cwnd: ': 71890.087696, 'mean jitter: ': 1.083799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.170391, time: 88.0-89.0},
    {'bytes sent: ': 4412449, 'mean cwnd: ': 108302.473407, 'mean jitter: ': 0.807735,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.082848, 'mean s_rtt: ': 22.775785,
      time: 89.0-90.0}, {'bytes sent: ': 3005124, 'mean cwnd: ': 60072.682468, 'mean jitter: ': 0.935929,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.041384, 'mean s_rtt: ': 17.225466,
      time: 90.0-91.0}, {'bytes sent: ': 3039882, 'mean cwnd: ': 59390.348021, 'mean jitter: ': 0.969796,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.029988, 'mean s_rtt: ': 17.118367,
      time: 91.0-92.0}, {'bytes sent: ': 2850440, 'mean cwnd: ': 59356.942474, 'mean jitter: ': 1.035928,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.094317, 'mean s_rtt: ': 17.39692,
      time: 92.0-93.0}, {'bytes sent: ': 2151962, 'mean cwnd: ': 43140.524823, 'mean jitter: ': 1.204698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.865772, time: 93.0-94.0},
    {'bytes sent: ': 4151777, 'mean cwnd: ': 88563.295082, 'mean jitter: ': 0.872804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.310115, time: 94.0-95.0},
    {'bytes sent: ': 4204666, 'mean cwnd: ': 97665.025996, 'mean jitter: ': 0.987662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.23678, time: 95.0-96.0},
    {'bytes sent: ': 4616405, 'mean cwnd: ': 124625.384219, 'mean jitter: ': 0.896252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.403042, time: 96.0-97.0},
    {'bytes sent: ': 4448089, 'mean cwnd: ': 122240.153083, 'mean jitter: ': 0.751797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.927584, time: 97.0-98.0},
    {'bytes sent: ': 4184177, 'mean cwnd: ': 96189.642857, 'mean jitter: ': 0.901484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.081306, time: 98.0-99.0},
    {'bytes sent: ': 3564277, 'mean cwnd: ': 77203.495244, 'mean jitter: ': 0.988276,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.184088, 'mean s_rtt: ': 18.827586,
      time: 99.0-100.0}, {'bytes sent: ': 2298811, 'mean cwnd: ': 45636.46833, 'mean jitter: ': 1.133684,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.20053, 'mean s_rtt: ': 16.775789,
      time: 100.0-101.0}, {'bytes sent: ': 4073779, 'mean cwnd: ': 86462.39261, 'mean jitter: ': 0.884497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.971587, time: 101.0-102.0},
    {'bytes sent: ': 3989921, 'mean cwnd: ': 106536.789595, 'mean jitter: ': 0.879781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.799636, time: 102.0-103.0},
    {'bytes sent: ': 2983021, 'mean cwnd: ': 61494.196388, 'mean jitter: ': 1.140279,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.079649, 'mean s_rtt: ': 17.353568,
      time: 103.0-104.0}, {'bytes sent: ': 3025068, 'mean cwnd: ': 61244.95417, 'mean jitter: ': 1.013126,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.045495, 'mean s_rtt: ': 17.297785,
      time: 104.0-105.0}, {'bytes sent: ': 3097904, 'mean cwnd: ': 61777.378676, 'mean jitter: ': 1.040865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.47516, time: 105.0-106.0},
    {'bytes sent: ': 3631945, 'mean cwnd: ': 74197.038119, 'mean jitter: ': 0.997937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.150619, time: 106.0-107.0},
    {'bytes sent: ': 4495900, 'mean cwnd: ': 106948.027939, 'mean jitter: ': 0.850671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.059843, time: 107.0-108.0},
    {'bytes sent: ': 4366381, 'mean cwnd: ': 113437.3752, 'mean jitter: ': 0.882821,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.073746, 'mean s_rtt: ': 24.275882,
      time: 108.0-109.0}, {'bytes sent: ': 3507136, 'mean cwnd: ': 84996.143506, 'mean jitter: ': 0.90048,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.108892, 'mean s_rtt: ': 20.039808,
      time: 109.0-110.0}, {'bytes sent: ': 3088084, 'mean cwnd: ': 64188.451637, 'mean jitter: ': 1.022544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.429147, time: 110.0-111.0},
    {'bytes sent: ': 3509280, 'mean cwnd: ': 86767.457649, 'mean jitter: ': 0.94069,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.103419, 'mean s_rtt: ': 20.275862,
      time: 111.0-112.0}, {'bytes sent: ': 3377184, 'mean cwnd: ': 66979.115411, 'mean jitter: ': 0.957903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.576809, time: 112.0-113.0},
    {'bytes sent: ': 4291196, 'mean cwnd: ': 94658.607616, 'mean jitter: ': 0.932203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.046172, time: 113.0-114.0},
    {'bytes sent: ': 4189920, 'mean cwnd: ': 91688.862126, 'mean jitter: ': 0.965619,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.029306, 'mean s_rtt: ': 19.937759,
      time: 114.0-115.0}, {'bytes sent: ': 4609921, 'mean cwnd: ': 133716.573127,
      'mean jitter: ': 0.824543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.60226,
      time: 115.0-116.0}, {'bytes sent: ': 4429538, 'mean cwnd: ': 118795.69937, 'mean jitter: ': 0.936323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.217054, time: 116.0-117.0},
    {'bytes sent: ': 4621926, 'mean cwnd: ': 137378.165195, 'mean jitter: ': 0.802674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.262567, time: 117.0-118.0},
    {'bytes sent: ': 4600830, 'mean cwnd: ': 172777.876352, 'mean jitter: ': 0.752561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.146631, time: 118.0-119.0},
    {'bytes sent: ': 4489764, 'mean cwnd: ': 169007.246526, 'mean jitter: ': 0.813486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.382817, time: 119.0-120.0},
    {'bytes sent: ': 4610136, 'mean cwnd: ': 138135.0, 'mean jitter: ': 0.770755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.406535, time: 120.0-121.0},
    {'bytes sent: ': 413329, 'mean cwnd: ': 158574.235294, 'mean jitter: ': 0.793939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.824242, time: 121.0-122.0},
    {'bytes sent: ': 3783592.040984, 'mean cwnd: ': 100644.750436, 'mean jitter: ': 0.92919,
      'mean loss2: ': 0.000269, 'mean loss3: ': 0.053465, 'mean loss4: ': 0.035643,
      'mean loss5: ': 0.057777, 'mean loss6: ': 0.057751, 'mean loss: ': 0.024034,
      'mean s_rtt: ': 23.161707, time: global}]}
