{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 26, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.07
      sec, iperf_speed_mbit: 0.15907387357374866, sla: {bw: 32, jitt: 2.16, loss: 0.05,
      rs: [1], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2793879,
      'mean cwnd: ': 79782.80137, 'mean jitter: ': 1.209066, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.028013, 'mean loss4: ': 0.01773, 'mean loss5: ': 0.029432,
      'mean loss6: ': 0.030302, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.20259, time: 0.0-1.0},
    {'bytes sent: ': 3152113, 'mean cwnd: ': 107512.783459, 'mean jitter: ': 0.862342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.965981, time: 1.0-2.0},
    {'bytes sent: ': 3115650, 'mean cwnd: ': 117467.0, 'mean jitter: ': 0.873832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.332555, time: 2.0-3.0},
    {'bytes sent: ': 3085610, 'mean cwnd: ': 101121.070669, 'mean jitter: ': 0.964871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.693989, time: 3.0-4.0},
    {'bytes sent: ': 3168702, 'mean cwnd: ': 95664.916042, 'mean jitter: ': 0.909236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.900478, time: 4.0-5.0},
    {'bytes sent: ': 3110022, 'mean cwnd: ': 88897.260254, 'mean jitter: ': 0.980048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.49162, time: 5.0-6.0},
    {'bytes sent: ': 3156912, 'mean cwnd: ': 107725.052239, 'mean jitter: ': 0.845059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.040316, time: 6.0-7.0},
    {'bytes sent: ': 3125544, 'mean cwnd: ': 117464.0, 'mean jitter: ': 0.899376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.334633, time: 7.0-8.0},
    {'bytes sent: ': 3118260, 'mean cwnd: ': 117464.0, 'mean jitter: ': 0.860483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.239283, time: 8.0-9.0},
    {'bytes sent: ': 3127692, 'mean cwnd: ': 117464.0, 'mean jitter: ': 0.831128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.375097, time: 9.0-10.0},
    {'bytes sent: ': 3092934, 'mean cwnd: ': 95447.821212, 'mean jitter: ': 0.854902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.151373, time: 10.0-11.0},
    {'bytes sent: ': 3167712, 'mean cwnd: ': 100914.095556, 'mean jitter: ': 0.873397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.816506, time: 11.0-12.0},
    {'bytes sent: ': 3128232, 'mean cwnd: ': 117464.0, 'mean jitter: ': 0.842969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.294531, time: 12.0-13.0},
    {'bytes sent: ': 3128388, 'mean cwnd: ': 117464.0, 'mean jitter: ': 0.83126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.465008, time: 13.0-14.0}, {'bytes sent: ': 3128476,
      'mean cwnd: ': 117464.0, 'mean jitter: ': 0.914397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.338521, time: 14.0-15.0}, {'bytes sent: ': 3130920, 'mean cwnd: ': 117464.0,
      'mean jitter: ': 0.876265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.189105,
      time: 15.0-16.0}, {'bytes sent: ': 3121364, 'mean cwnd: ': 117464.0, 'mean jitter: ': 0.797972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.314353, time: 16.0-17.0},
    {'bytes sent: ': 3058540, 'mean cwnd: ': 111932.526356, 'mean jitter: ': 0.929961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.328405, time: 17.0-18.0},
    {'bytes sent: ': 3173096, 'mean cwnd: ': 86657.236143, 'mean jitter: ': 0.867866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.111024, time: 18.0-19.0},
    {'bytes sent: ': 3144384, 'mean cwnd: ': 115734.307577, 'mean jitter: ': 0.830293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.680412, time: 19.0-20.0},
    {'bytes sent: ': 2894638, 'mean cwnd: ': 83663.042789, 'mean jitter: ': 0.929412,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.034297, 'mean s_rtt: ': 26.544538,
      time: 20.0-21.0}, {'bytes sent: ': 3169584, 'mean cwnd: ': 84584.266567, 'mean jitter: ': 0.821885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.702875, time: 21.0-22.0},
    {'bytes sent: ': 3074655, 'mean cwnd: ': 83346.758955, 'mean jitter: ': 0.926494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.112278, time: 22.0-23.0},
    {'bytes sent: ': 3161316, 'mean cwnd: ': 92425.797048, 'mean jitter: ': 0.82163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.257466, time: 23.0-24.0},
    {'bytes sent: ': 3123853, 'mean cwnd: ': 99692.0, 'mean jitter: ': 0.880763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.9062, time: 24.0-25.0}, {'bytes sent: ': 3128520,
      'mean cwnd: ': 99692.0, 'mean jitter: ': 0.870241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.954157, time: 25.0-26.0}, {'bytes sent: ': 3116344, 'mean cwnd: ': 99692.0,
      'mean jitter: ': 0.873339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.967162,
      time: 26.0-27.0}, {'bytes sent: ': 3131008, 'mean cwnd: ': 99692.0, 'mean jitter: ': 0.809821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.091193, time: 27.0-28.0},
    {'bytes sent: ': 3083689, 'mean cwnd: ': 81934.977221, 'mean jitter: ': 0.948372,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.121539, 'mean s_rtt: ': 24.772041,
      time: 28.0-29.0}, {'bytes sent: ': 2902616, 'mean cwnd: ': 78749.631161, 'mean jitter: ': 0.994058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.057725, time: 29.0-30.0},
    {'bytes sent: ': 2436614, 'mean cwnd: ': 42124.622642, 'mean jitter: ': 1.136223,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.127177, 'mean s_rtt: ': 13.924665,
      time: 30.0-31.0}, {'bytes sent: ': 3173096, 'mean cwnd: ': 83595.724345, 'mean jitter: ': 0.872713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.134447, time: 31.0-32.0},
    {'bytes sent: ': 3100921, 'mean cwnd: ': 83348.448067, 'mean jitter: ': 0.924278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.069477, time: 32.0-33.0},
    {'bytes sent: ': 3150296, 'mean cwnd: ': 97008.989482, 'mean jitter: ': 0.793625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.83745, time: 33.0-34.0},
    {'bytes sent: ': 3129544, 'mean cwnd: ': 103605.0, 'mean jitter: ': 0.892059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.10717, time: 34.0-35.0},
    {'bytes sent: ': 3094444, 'mean cwnd: ': 82707.796636, 'mean jitter: ': 0.948276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.781348, time: 35.0-36.0},
    {'bytes sent: ': 3096428, 'mean cwnd: ': 90874.464684, 'mean jitter: ': 0.905373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.209302, time: 36.0-37.0},
    {'bytes sent: ': 3174428, 'mean cwnd: ': 84487.908683, 'mean jitter: ': 0.903662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.304936, time: 37.0-38.0},
    {'bytes sent: ': 3129852, 'mean cwnd: ': 103602.0, 'mean jitter: ': 0.803473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.088398, time: 38.0-39.0},
    {'bytes sent: ': 3121276, 'mean cwnd: ': 103602.0, 'mean jitter: ': 0.903201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.128025, time: 39.0-40.0},
    {'bytes sent: ': 2876320, 'mean cwnd: ': 92302.65369, 'mean jitter: ': 0.927632,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.084729, 'mean s_rtt: ': 28.848684,
      time: 40.0-41.0}, {'bytes sent: ': 2631945, 'mean cwnd: ': 45382.706897, 'mean jitter: ': 1.017975,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.100343, 'mean s_rtt: ': 14.297067,
      time: 41.0-42.0}, {'bytes sent: ': 3147897, 'mean cwnd: ': 72761.465064, 'mean jitter: ': 0.905614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.834011, time: 42.0-43.0},
    {'bytes sent: ': 3135588, 'mean cwnd: ': 102835.509819, 'mean jitter: ': 0.858934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.755486, time: 43.0-44.0},
    {'bytes sent: ': 3126968, 'mean cwnd: ': 103604.0, 'mean jitter: ': 0.857695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.068832, time: 44.0-45.0},
    {'bytes sent: ': 3110528, 'mean cwnd: ': 78307.407407, 'mean jitter: ': 0.944265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.965267, time: 45.0-46.0},
    {'bytes sent: ': 3139540, 'mean cwnd: ': 102742.181543, 'mean jitter: ': 0.795758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.799686, time: 46.0-47.0},
    {'bytes sent: ': 3070577, 'mean cwnd: ': 102679.289026, 'mean jitter: ': 0.914992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.194745, time: 47.0-48.0},
    {'bytes sent: ': 3046496, 'mean cwnd: ': 59693.230238, 'mean jitter: ': 1.039037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.427741, time: 48.0-49.0},
    {'bytes sent: ': 3150428, 'mean cwnd: ': 93873.37211, 'mean jitter: ': 0.819422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.568218, time: 49.0-50.0},
    {'bytes sent: ': 3077742, 'mean cwnd: ': 93473.737915, 'mean jitter: ': 0.954726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.432883, time: 50.0-51.0},
    {'bytes sent: ': 3165940, 'mean cwnd: ': 87210.798803, 'mean jitter: ': 0.827641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.468626, time: 51.0-52.0},
    {'bytes sent: ': 3129412, 'mean cwnd: ': 103600.0, 'mean jitter: ': 0.820216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.084105, time: 52.0-53.0},
    {'bytes sent: ': 3134256, 'mean cwnd: ': 103600.0, 'mean jitter: ': 0.857473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.164099, time: 53.0-54.0},
    {'bytes sent: ': 3127100, 'mean cwnd: ': 103600.0, 'mean jitter: ': 0.82716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.075617, time: 54.0-55.0}, {'bytes sent: ': 3087552,
      'mean cwnd: ': 88221.744292, 'mean jitter: ': 0.926159, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.039996, 'mean s_rtt: ': 26.7989, time: 55.0-56.0}, {'bytes sent: ': 3006317,
      'mean cwnd: ': 62966.410316, 'mean jitter: ': 1.002463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.631363, time: 56.0-57.0}, {'bytes sent: ': 3023592,
      'mean cwnd: ': 57351.470451, 'mean jitter: ': 0.995029, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.041682, 'mean s_rtt: ': 16.456504, time: 57.0-58.0}, {'bytes sent: ': 3097145,
      'mean cwnd: ': 68845.404996, 'mean jitter: ': 0.973536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.934242, time: 58.0-59.0}, {'bytes sent: ': 3150341,
      'mean cwnd: ': 98847.699776, 'mean jitter: ': 0.871097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.172138, time: 59.0-60.0}, {'bytes sent: ': 3122740,
      'mean cwnd: ': 103598.0, 'mean jitter: ': 0.839243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.086682, time: 60.0-61.0}, {'bytes sent: ': 3132208, 'mean cwnd: ': 103598.0,
      'mean jitter: ': 0.841483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.068612,
      time: 61.0-62.0}, {'bytes sent: ': 3104396, 'mean cwnd: ': 83736.784962, 'mean jitter: ': 0.903045,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.038529, 'mean s_rtt: ': 25.085737,
      time: 62.0-63.0}, {'bytes sent: ': 3077053, 'mean cwnd: ': 69300.176515, 'mean jitter: ': 0.916325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.282199, time: 63.0-64.0},
    {'bytes sent: ': 3085073, 'mean cwnd: ': 85401.397727, 'mean jitter: ': 1.011138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.486078, time: 64.0-65.0},
    {'bytes sent: ': 2806846, 'mean cwnd: ': 52520.680488, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.092898, 'mean s_rtt: ': 15.918895,
      time: 65.0-66.0}, {'bytes sent: ': 3115154, 'mean cwnd: ': 69157.889888, 'mean jitter: ': 0.957826,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.078764, 'mean s_rtt: ': 20.022709,
      time: 66.0-67.0}, {'bytes sent: ': 3140961, 'mean cwnd: ': 96338.809489, 'mean jitter: ': 0.78135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.37701, time: 67.0-68.0},
    {'bytes sent: ': 3077996, 'mean cwnd: ': 86835.004508, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.175481, time: 68.0-69.0},
    {'bytes sent: ': 3173185, 'mean cwnd: ': 93615.064906, 'mean jitter: ': 0.925197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.555118, time: 69.0-70.0},
    {'bytes sent: ': 3117457, 'mean cwnd: ': 103601.0, 'mean jitter: ': 0.916731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.140324, time: 70.0-71.0},
    {'bytes sent: ': 3136744, 'mean cwnd: ': 103601.0, 'mean jitter: ': 0.915189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.078643, time: 71.0-72.0},
    {'bytes sent: ': 3124746, 'mean cwnd: ': 103601.0, 'mean jitter: ': 0.83963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.051658, time: 72.0-73.0}, {'bytes sent: ': 3124656,
      'mean cwnd: ': 103601.0, 'mean jitter: ': 0.837963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.1875, time: 73.0-74.0}, {'bytes sent: ': 3131900, 'mean cwnd: ': 103601.0,
      'mean jitter: ': 0.775636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.191981,
      time: 74.0-75.0}, {'bytes sent: ': 3119944, 'mean cwnd: ': 103601.0, 'mean jitter: ': 0.858025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.128086, time: 75.0-76.0},
    {'bytes sent: ': 3131856, 'mean cwnd: ': 103601.0, 'mean jitter: ': 0.882897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.045455, time: 76.0-77.0},
    {'bytes sent: ': 3127188, 'mean cwnd: ': 103601.0, 'mean jitter: ': 0.902157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.125578, time: 77.0-78.0},
    {'bytes sent: ': 3124700, 'mean cwnd: ': 103601.0, 'mean jitter: ': 0.921418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.079353, time: 78.0-79.0},
    {'bytes sent: ': 3131900, 'mean cwnd: ': 103601.0, 'mean jitter: ': 0.868157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.075559, time: 79.0-80.0},
    {'bytes sent: ': 3022568, 'mean cwnd: ': 60738.218608, 'mean jitter: ': 0.976132,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.07635, 'mean s_rtt: ': 17.93251,
      time: 80.0-81.0}, {'bytes sent: ': 3130620, 'mean cwnd: ': 70808.005243, 'mean jitter: ': 0.9416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.444, time: 81.0-82.0},
    {'bytes sent: ': 3116660, 'mean cwnd: ': 75169.120599, 'mean jitter: ': 0.960894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.918595, time: 82.0-83.0},
    {'bytes sent: ': 3085285, 'mean cwnd: ': 69315.439061, 'mean jitter: ': 0.934959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.039837, time: 83.0-84.0},
    {'bytes sent: ': 3145453, 'mean cwnd: ': 100877.249057, 'mean jitter: ': 0.895193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.92829, time: 84.0-85.0},
    {'bytes sent: ': 3134608, 'mean cwnd: ': 103610.0, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.009441, time: 85.0-86.0},
    {'bytes sent: ': 3121276, 'mean cwnd: ': 103610.0, 'mean jitter: ': 0.690608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.200474, time: 86.0-87.0},
    {'bytes sent: ': 3108173, 'mean cwnd: ': 82993.534134, 'mean jitter: ': 0.864032,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.041572, 'mean s_rtt: ': 24.820553,
      time: 87.0-88.0}, {'bytes sent: ': 3143140, 'mean cwnd: ': 97725.540984, 'mean jitter: ': 0.839457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.873003, time: 88.0-89.0},
    {'bytes sent: ': 3101053, 'mean cwnd: ': 80180.009709, 'mean jitter: ': 0.987118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.853462, time: 89.0-90.0},
    {'bytes sent: ': 3145452, 'mean cwnd: ': 100505.904869, 'mean jitter: ': 0.793296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.805267, time: 90.0-91.0},
    {'bytes sent: ': 3091328, 'mean cwnd: ': 87052.080633, 'mean jitter: ': 0.924111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.155731, time: 91.0-92.0},
    {'bytes sent: ': 2315969, 'mean cwnd: ': 41714.571567, 'mean jitter: ': 1.058448,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.105078, 'mean s_rtt: ': 14.336876,
      time: 92.0-93.0}, {'bytes sent: ': 3167317, 'mean cwnd: ': 78398.034996, 'mean jitter: ': 0.811111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.849206, time: 93.0-94.0},
    {'bytes sent: ': 3128654, 'mean cwnd: ': 89200.0, 'mean jitter: ': 0.878145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.460692, time: 94.0-95.0}, {'bytes sent: ': 3117589,
      'mean cwnd: ': 89200.0, 'mean jitter: ': 0.739599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.55547, time: 95.0-96.0}, {'bytes sent: ': 3127101, 'mean cwnd: ': 89200.0,
      'mean jitter: ': 0.875193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.520031,
      time: 96.0-97.0}, {'bytes sent: ': 3097207, 'mean cwnd: ': 73274.01059, 'mean jitter: ': 0.889871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.823151, time: 97.0-98.0},
    {'bytes sent: ': 3104572, 'mean cwnd: ': 71176.754717, 'mean jitter: ': 0.935795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.786517, time: 98.0-99.0},
    {'bytes sent: ': 2934544, 'mean cwnd: ': 83406.997671, 'mean jitter: ': 0.9599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.233083, time: 99.0-100.0},
    {'bytes sent: ': 2939418, 'mean cwnd: ': 62243.95797, 'mean jitter: ': 0.924628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.135846, time: 100.0-101.0},
    {'bytes sent: ': 3134344, 'mean cwnd: ': 89141.162058, 'mean jitter: ': 0.923493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.323802, time: 101.0-102.0},
    {'bytes sent: ': 3127101, 'mean cwnd: ': 89186.0, 'mean jitter: ': 0.837191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.451389, time: 102.0-103.0}, {'bytes sent: ': 3023549,
      'mean cwnd: ': 77408.56488, 'mean jitter: ': 0.999204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.446301, time: 103.0-104.0}, {'bytes sent: ': 3157496,
      'mean cwnd: ': 83256.351698, 'mean jitter: ': 0.882306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.255924, time: 104.0-105.0}, {'bytes sent: ': 3129456,
      'mean cwnd: ': 89199.0, 'mean jitter: ': 0.776579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.593991, time: 105.0-106.0}, {'bytes sent: ': 3129500, 'mean cwnd: ': 89199.0,
      'mean jitter: ': 0.772377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.597222,
      time: 106.0-107.0}, {'bytes sent: ': 3119902, 'mean cwnd: ': 89199.0, 'mean jitter: ': 0.893436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.482625, time: 107.0-108.0},
    {'bytes sent: ': 3127144, 'mean cwnd: ': 89199.0, 'mean jitter: ': 0.80787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.429012, time: 108.0-109.0}, {'bytes sent: ': 3138968,
      'mean cwnd: ': 89199.0, 'mean jitter: ': 0.879138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.573518, time: 109.0-110.0}, {'bytes sent: ': 3119900, 'mean cwnd: ': 89199.0,
      'mean jitter: ': 0.777006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.525463,
      time: 110.0-111.0}, {'bytes sent: ': 3127100, 'mean cwnd: ': 89199.0, 'mean jitter: ': 0.842835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.524653, time: 111.0-112.0},
    {'bytes sent: ': 3134257, 'mean cwnd: ': 89199.0, 'mean jitter: ': 0.900463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.435185, time: 112.0-113.0}, {'bytes sent: ': 3068176,
      'mean cwnd: ': 84069.648148, 'mean jitter: ': 0.899533, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.04103, 'mean s_rtt: ': 25.395639, time: 113.0-114.0}, {'bytes sent: ': 3150340,
      'mean cwnd: ': 77029.723308, 'mean jitter: ': 0.929825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.14992, time: 114.0-115.0}, {'bytes sent: ': 3127100,
      'mean cwnd: ': 89186.0, 'mean jitter: ': 0.85251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.567568, time: 115.0-116.0}, {'bytes sent: ': 3132077, 'mean cwnd: ': 89186.0,
      'mean jitter: ': 0.802317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.528185,
      time: 116.0-117.0}, {'bytes sent: ': 3129457, 'mean cwnd: ': 89186.0, 'mean jitter: ': 0.88906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.446071, time: 117.0-118.0},
    {'bytes sent: ': 3117677, 'mean cwnd: ': 89186.0, 'mean jitter: ': 0.82421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.612953, time: 118.0-119.0}, {'bytes sent: ': 3139233,
      'mean cwnd: ': 89186.0, 'mean jitter: ': 0.863531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.519661, time: 119.0-120.0}, {'bytes sent: ': 3117413, 'mean cwnd: ': 89186.0,
      'mean jitter: ': 0.88512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.467232,
      time: 120.0-121.0}, {'bytes sent: ': 291676, 'mean cwnd: ': 89186.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.401709, time: 121.0-122.0},
    {'bytes sent: ': 3067080.262295, 'mean cwnd: ': 90798.312053, 'mean jitter: ': 0.892078,
      'mean loss2: ': 9.1e-05, 'mean loss3: ': 0.028013, 'mean loss4: ': 0.01773,
      'mean loss5: ': 0.029432, 'mean loss6: ': 0.030302, 'mean loss: ': 0.008463,
      'mean s_rtt: ': 27.112849, time: global}]}
