{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 37, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.44
      sec, iperf_speed_mbit: 0.19262703420790434, sla: {bw: 34, jitt: 3.4, loss: 0.069,
      rs: [3], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3982919,
      'mean cwnd: ': 156763.125234, 'mean jitter: ': 1.12429, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000873, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000873, 'mean loss6: ': 0.000671,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.286435, time: 0.0-1.0}, {'bytes sent: ': 4467837,
      'mean cwnd: ': 161004.0, 'mean jitter: ': 0.780065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.632178, time: 1.0-2.0}, {'bytes sent: ': 4448779, 'mean cwnd: ': 161004.0,
      'mean jitter: ': 0.897838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.541081,
      time: 2.0-3.0}, {'bytes sent: ': 4448443, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.895336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.501627, time: 3.0-4.0},
    {'bytes sent: ': 4465087, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.795024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.626825, time: 4.0-5.0},
    {'bytes sent: ': 4448440, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.911159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.552546, time: 5.0-6.0},
    {'bytes sent: ': 4446399, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.887027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.549189, time: 6.0-7.0},
    {'bytes sent: ': 4453212, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.943059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.533623, time: 7.0-8.0},
    {'bytes sent: ': 4458616, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.807359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.66829, time: 8.0-9.0},
    {'bytes sent: ': 4449519, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.886782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.568797, time: 9.0-10.0},
    {'bytes sent: ': 4451910, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.91229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.55712, time: 10.0-11.0}, {'bytes sent: ': 4449739,
      'mean cwnd: ': 161004.0, 'mean jitter: ': 0.82637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.568095, time: 11.0-12.0}, {'bytes sent: ': 4432709, 'mean cwnd: ': 161004.0,
      'mean jitter: ': 0.878327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.579576,
      time: 12.0-13.0}, {'bytes sent: ': 4478452, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.844576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.590394, time: 13.0-14.0},
    {'bytes sent: ': 4435166, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.84436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.589479, time: 14.0-15.0}, {'bytes sent: ': 4464003,
      'mean cwnd: ': 161004.0, 'mean jitter: ': 0.900271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.518699, time: 15.0-16.0}, {'bytes sent: ': 4449332, 'mean cwnd: ': 161004.0,
      'mean jitter: ': 0.849404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.621343,
      time: 16.0-17.0}, {'bytes sent: ': 4449047, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.924946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.551296, time: 17.0-18.0},
    {'bytes sent: ': 4460492, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.808848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.599126, time: 18.0-19.0},
    {'bytes sent: ': 4440936, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.930677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.574236, time: 19.0-20.0},
    {'bytes sent: ': 4461477, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.802174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.683152, time: 20.0-21.0},
    {'bytes sent: ': 4446750, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.893051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.702497, time: 21.0-22.0},
    {'bytes sent: ': 4461271, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.932973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.66973, time: 22.0-23.0},
    {'bytes sent: ': 4442468, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.808592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.615552, time: 23.0-24.0},
    {'bytes sent: ': 4463573, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.898103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.622222, time: 24.0-25.0},
    {'bytes sent: ': 4452858, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.876577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.593527, time: 25.0-26.0},
    {'bytes sent: ': 4455172, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.954068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.570006, time: 26.0-27.0},
    {'bytes sent: ': 4438858, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.819184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.545204, time: 27.0-28.0},
    {'bytes sent: ': 4459426, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.803377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.501634, time: 28.0-29.0},
    {'bytes sent: ': 4442486, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.862032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.594242, time: 29.0-30.0},
    {'bytes sent: ': 4451531, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.900108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.602052, time: 30.0-31.0},
    {'bytes sent: ': 4456504, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.868293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.506775, time: 31.0-32.0},
    {'bytes sent: ': 4444257, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.912243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.627844, time: 32.0-33.0},
    {'bytes sent: ': 4459102, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.799568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.631551, time: 33.0-34.0},
    {'bytes sent: ': 4449549, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.815618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.653471, time: 34.0-35.0},
    {'bytes sent: ': 4466074, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.856679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.581936, time: 35.0-36.0},
    {'bytes sent: ': 4447054, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.858613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.650596, time: 36.0-37.0},
    {'bytes sent: ': 4454119, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.919434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.540011, time: 37.0-38.0},
    {'bytes sent: ': 4445086, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.830406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.581229, time: 38.0-39.0},
    {'bytes sent: ': 4454087, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.90374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.60286, time: 39.0-40.0}, {'bytes sent: ': 4451754,
      'mean cwnd: ': 161004.0, 'mean jitter: ': 0.871978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.608242, time: 40.0-41.0}, {'bytes sent: ': 4463116, 'mean cwnd: ': 161004.0,
      'mean jitter: ': 0.808557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.59243,
      time: 41.0-42.0}, {'bytes sent: ': 4444596, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.860989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.58022, time: 42.0-43.0},
    {'bytes sent: ': 4448998, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.917124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.634468, time: 43.0-44.0},
    {'bytes sent: ': 4456471, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.945741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.492132, time: 44.0-45.0},
    {'bytes sent: ': 4444339, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.920065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.512235, time: 45.0-46.0},
    {'bytes sent: ': 4454694, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.846861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.61526, time: 46.0-47.0},
    {'bytes sent: ': 4459335, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.822703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.618378, time: 47.0-48.0},
    {'bytes sent: ': 4451672, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.886966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.633315, time: 48.0-49.0},
    {'bytes sent: ': 4449335, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.809756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.673713, time: 49.0-50.0},
    {'bytes sent: ': 4451983, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.916531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.556098, time: 50.0-51.0},
    {'bytes sent: ': 4455588, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.841167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.482982, time: 51.0-52.0},
    {'bytes sent: ': 4457840, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.954004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.544913, time: 52.0-53.0},
    {'bytes sent: ': 4450347, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.76748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.520325, time: 53.0-54.0}, {'bytes sent: ': 4365128,
      'mean cwnd: ': 145407.320541, 'mean jitter: ': 0.900709, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.050725, 'mean s_rtt: ': 31.695581, time: 54.0-55.0}, {'bytes sent: ': 4514968,
      'mean cwnd: ': 115885.530741, 'mean jitter: ': 0.901939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.928532, time: 55.0-56.0}, {'bytes sent: ': 4473268,
      'mean cwnd: ': 153235.029979, 'mean jitter: ': 0.810677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.503027, time: 56.0-57.0}, {'bytes sent: ': 4444171,
      'mean cwnd: ': 160102.0, 'mean jitter: ': 0.909586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.321351, time: 57.0-58.0}, {'bytes sent: ': 4449802, 'mean cwnd: ': 160102.0,
      'mean jitter: ': 0.872469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.323481,
      time: 58.0-59.0}, {'bytes sent: ': 4466499, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.840847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.252037, time: 59.0-60.0},
    {'bytes sent: ': 4449577, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.894593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.241398, time: 60.0-61.0},
    {'bytes sent: ': 4446358, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.913304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.381134, time: 61.0-62.0},
    {'bytes sent: ': 4451680, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.893268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.230432, time: 62.0-63.0},
    {'bytes sent: ': 4463818, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.882225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.227372, time: 63.0-64.0},
    {'bytes sent: ': 4447026, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.933406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.329148, time: 64.0-65.0},
    {'bytes sent: ': 4451724, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.94012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.284703, time: 65.0-66.0}, {'bytes sent: ': 4454211,
      'mean cwnd: ': 160102.0, 'mean jitter: ': 0.842881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.338243, time: 66.0-67.0}, {'bytes sent: ': 4441874, 'mean cwnd: ': 160102.0,
      'mean jitter: ': 0.87139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.298638,
      time: 67.0-68.0}, {'bytes sent: ': 4451836, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.841244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.322422, time: 68.0-69.0},
    {'bytes sent: ': 4466554, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.840785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.248637, time: 69.0-70.0},
    {'bytes sent: ': 4454184, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.906267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.33842, time: 70.0-71.0},
    {'bytes sent: ': 4442082, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.901854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.291712, time: 71.0-72.0},
    {'bytes sent: ': 4451329, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.857923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.265574, time: 72.0-73.0},
    {'bytes sent: ': 4464372, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.83878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.312636, time: 73.0-74.0}, {'bytes sent: ': 4450884,
      'mean cwnd: ': 160102.0, 'mean jitter: ': 0.800109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.34189, time: 74.0-75.0}, {'bytes sent: ': 4445626, 'mean cwnd: ': 160102.0,
      'mean jitter: ': 0.90497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.29219,
      time: 75.0-76.0}, {'bytes sent: ': 4449501, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.876705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.291326, time: 76.0-77.0},
    {'bytes sent: ': 4449623, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.889614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.252311, time: 77.0-78.0},
    {'bytes sent: ': 4451493, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.90929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.312568, time: 78.0-79.0}, {'bytes sent: ': 4463884,
      'mean cwnd: ': 160102.0, 'mean jitter: ': 0.853871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.287895, time: 79.0-80.0}, {'bytes sent: ': 4449404, 'mean cwnd: ': 160102.0,
      'mean jitter: ': 0.820863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.32769,
      time: 80.0-81.0}, {'bytes sent: ': 4449337, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.857766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.304632, time: 81.0-82.0},
    {'bytes sent: ': 4451743, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.955834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.224646, time: 82.0-83.0},
    {'bytes sent: ': 4446432, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.940502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.277293, time: 83.0-84.0},
    {'bytes sent: ': 4448261, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.98964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.204471, time: 84.0-85.0}, {'bytes sent: ': 4451413,
      'mean cwnd: ': 160102.0, 'mean jitter: ': 0.925218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.213428, time: 85.0-86.0}, {'bytes sent: ': 4462131, 'mean cwnd: ': 160102.0,
      'mean jitter: ': 0.811887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.258997,
      time: 86.0-87.0}, {'bytes sent: ': 4459497, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.792484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.29793, time: 87.0-88.0},
    {'bytes sent: ': 4441359, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.867832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.265975, time: 88.0-89.0},
    {'bytes sent: ': 4464305, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.839062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.27114, time: 89.0-90.0},
    {'bytes sent: ': 4436428, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.86252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.35952, time: 90.0-91.0}, {'bytes sent: ': 4463967,
      'mean cwnd: ': 160102.0, 'mean jitter: ': 0.863215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.26812, time: 91.0-92.0}, {'bytes sent: ': 4449624, 'mean cwnd: ': 160102.0,
      'mean jitter: ': 0.852316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.313896,
      time: 92.0-93.0}, {'bytes sent: ': 4453943, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.925764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.326419, time: 93.0-94.0},
    {'bytes sent: ': 4444581, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.858079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.179585, time: 94.0-95.0},
    {'bytes sent: ': 4451383, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.91726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.194521, time: 95.0-96.0}, {'bytes sent: ': 4466012,
      'mean cwnd: ': 160102.0, 'mean jitter: ': 0.870441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.343495, time: 96.0-97.0}, {'bytes sent: ': 4450586, 'mean cwnd: ': 160102.0,
      'mean jitter: ': 0.852459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.24153,
      time: 97.0-98.0}, {'bytes sent: ': 4450912, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.864157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.317512, time: 98.0-99.0},
    {'bytes sent: ': 4449821, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.838147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.282834, time: 99.0-100.0},
    {'bytes sent: ': 4443330, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.786146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.294667, time: 100.0-101.0},
    {'bytes sent: ': 4451878, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.843511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.348419, time: 101.0-102.0},
    {'bytes sent: ': 4449320, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.856206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.302898, time: 102.0-103.0},
    {'bytes sent: ': 4448850, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.895311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.279716, time: 103.0-104.0},
    {'bytes sent: ': 4463929, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.833968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.345128, time: 104.0-105.0},
    {'bytes sent: ': 4450693, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.878953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.429662, time: 105.0-106.0},
    {'bytes sent: ': 4448372, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.882225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.237732, time: 106.0-107.0},
    {'bytes sent: ': 4459576, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.883315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.304253, time: 107.0-108.0},
    {'bytes sent: ': 4458918, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.856519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.452264, time: 108.0-109.0},
    {'bytes sent: ': 4448273, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.896458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.33188, time: 109.0-110.0},
    {'bytes sent: ': 4446889, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.78268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.290305, time: 110.0-111.0}, {'bytes sent: ': 4451429,
      'mean cwnd: ': 160102.0, 'mean jitter: ': 0.906216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.330971, time: 111.0-112.0}, {'bytes sent: ': 4466007, 'mean cwnd: ': 160102.0,
      'mean jitter: ': 0.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.284233,
      time: 112.0-113.0}, {'bytes sent: ': 4432216, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.951781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.357808, time: 113.0-114.0},
    {'bytes sent: ': 4464009, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.8805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.229223, time: 114.0-115.0}, {'bytes sent: ': 4432856,
      'mean cwnd: ': 160102.0, 'mean jitter: ': 0.867141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.211044, time: 115.0-116.0}, {'bytes sent: ': 4475716, 'mean cwnd: ': 160102.0,
      'mean jitter: ': 0.900435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.319913,
      time: 116.0-117.0}, {'bytes sent: ': 4439874, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.931694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.278142, time: 117.0-118.0},
    {'bytes sent: ': 4468628, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.923706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.340054, time: 118.0-119.0},
    {'bytes sent: ': 4435110, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.860898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.261227, time: 119.0-120.0},
    {'bytes sent: ': 4465007, 'mean cwnd: ': 160102.0, 'mean jitter: ': 0.86105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.361597, time: 120.0-121.0}, {'bytes sent: ': 385819,
      'mean cwnd: ': 160102.0, 'mean jitter: ': 0.769697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.2, time: 121.0-122.0}, {'bytes sent: ': 4415263.254098, 'mean cwnd: ': 159927.319725,
      'mean jitter: ': 0.873845, 'mean loss2: ': 4.0e-06, 'mean loss3: ': 0.000873,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.000873, 'mean loss6: ': 0.000671, 'mean loss: ': 0.000419,
      'mean s_rtt: ': 34.291215, time: global}]}
