{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 28, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.053, rtt_max: 19ms, rtt_mean: 16ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.47
      sec, iperf_speed_mbit: 0.11206109404831079, sla: {bw: 28, jitt: 5.52, loss: 0.098,
      rs: [7], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3016457,
      'mean cwnd: ': 228426.089701, 'mean jitter: ': 1.469589, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.044357, 'mean loss4: ': 0.017138, 'mean loss5: ': 0.045869,
      'mean loss6: ': 0.04442, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.576029, time: 0.0-1.0},
    {'bytes sent: ': 2999199, 'mean cwnd: ': 108946.009573, 'mean jitter: ': 1.465891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.146512, time: 1.0-2.0},
    {'bytes sent: ': 2881592, 'mean cwnd: ': 72760.296569, 'mean jitter: ': 1.478751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.460538, time: 2.0-3.0},
    {'bytes sent: ': 3410532, 'mean cwnd: ': 113225.64829, 'mean jitter: ': 1.279444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.597659, time: 3.0-4.0},
    {'bytes sent: ': 3401346, 'mean cwnd: ': 144684.665732, 'mean jitter: ': 1.191069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.166179, time: 4.0-5.0},
    {'bytes sent: ': 3396293, 'mean cwnd: ': 170273.747899, 'mean jitter: ': 1.303807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.676428, time: 5.0-6.0},
    {'bytes sent: ': 3302145, 'mean cwnd: ': 114094.045455, 'mean jitter: ': 1.446981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.410162, time: 6.0-7.0},
    {'bytes sent: ': 3405827, 'mean cwnd: ': 138914.275789, 'mean jitter: ': 1.228301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.428155, time: 7.0-8.0},
    {'bytes sent: ': 3172256, 'mean cwnd: ': 136730.75522, 'mean jitter: ': 1.353949,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.040897, 'mean s_rtt: ': 39.775708,
      time: 8.0-9.0}, {'bytes sent: ': 2089866, 'mean cwnd: ': 51083.561213, 'mean jitter: ': 1.48801,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.139502, 'mean s_rtt: ': 19.798561,
      time: 9.0-10.0}, {'bytes sent: ': 3280181, 'mean cwnd: ': 90801.612645, 'mean jitter: ': 1.467226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.576982, time: 10.0-11.0},
    {'bytes sent: ': 3387738, 'mean cwnd: ': 127300.223796, 'mean jitter: ': 1.277012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.757796, time: 11.0-12.0},
    {'bytes sent: ': 3403064, 'mean cwnd: ': 155799.987404, 'mean jitter: ': 1.203501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.465354, time: 12.0-13.0},
    {'bytes sent: ': 2925622, 'mean cwnd: ': 137982.048799, 'mean jitter: ': 1.423358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.861314, time: 13.0-14.0},
    {'bytes sent: ': 2595481, 'mean cwnd: ': 62892.270463, 'mean jitter: ': 1.374163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.618182, time: 14.0-15.0},
    {'bytes sent: ': 3324168, 'mean cwnd: ': 92132.230603, 'mean jitter: ': 1.296185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.899028, time: 15.0-16.0},
    {'bytes sent: ': 3132670, 'mean cwnd: ': 82378.339791, 'mean jitter: ': 1.297276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.525292, time: 16.0-17.0},
    {'bytes sent: ': 3408472, 'mean cwnd: ': 117802.227688, 'mean jitter: ': 1.238372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.071221, time: 17.0-18.0},
    {'bytes sent: ': 2804158, 'mean cwnd: ': 86090.44162, 'mean jitter: ': 1.489655,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.085676, 'mean s_rtt: ': 26.385345,
      time: 18.0-19.0}, {'bytes sent: ': 3253321, 'mean cwnd: ': 86393.508734, 'mean jitter: ': 1.354638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.748246, time: 19.0-20.0},
    {'bytes sent: ': 3243765, 'mean cwnd: ': 106085.601444, 'mean jitter: ': 1.198491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.017358, time: 20.0-21.0},
    {'bytes sent: ': 2695608, 'mean cwnd: ': 66327.088061, 'mean jitter: ': 1.37235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 21.0-22.0},
    {'bytes sent: ': 3417049, 'mean cwnd: ': 105537.187896, 'mean jitter: ': 1.255848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.518275, time: 22.0-23.0},
    {'bytes sent: ': 3396649, 'mean cwnd: ': 138815.160085, 'mean jitter: ': 1.218433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.372279, time: 23.0-24.0},
    {'bytes sent: ': 3297000, 'mean cwnd: ': 156730.351012, 'mean jitter: ': 1.297059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.328676, time: 24.0-25.0},
    {'bytes sent: ': 2168001, 'mean cwnd: ': 52221.419487, 'mean jitter: ': 1.488082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.951192, time: 25.0-26.0},
    {'bytes sent: ': 3229277, 'mean cwnd: ': 83954.095238, 'mean jitter: ': 1.269381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.102584, time: 26.0-27.0},
    {'bytes sent: ': 2749749, 'mean cwnd: ': 84537.182796, 'mean jitter: ': 1.422974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.07569, time: 27.0-28.0},
    {'bytes sent: ': 2975197, 'mean cwnd: ': 75564.037391, 'mean jitter: ': 1.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.873737, time: 28.0-29.0},
    {'bytes sent: ': 3393007, 'mean cwnd: ': 115523.306137, 'mean jitter: ': 1.365044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.118732, time: 29.0-30.0},
    {'bytes sent: ': 3403156, 'mean cwnd: ': 146371.370968, 'mean jitter: ': 1.446793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.112245, time: 30.0-31.0},
    {'bytes sent: ': 3396235, 'mean cwnd: ': 171765.36529, 'mean jitter: ': 1.205259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.086194, time: 31.0-32.0},
    {'bytes sent: ': 3379379, 'mean cwnd: ': 193782.72191, 'mean jitter: ': 1.295405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.636032, time: 32.0-33.0},
    {'bytes sent: ': 3391241, 'mean cwnd: ': 213592.852088, 'mean jitter: ': 1.319826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.314038, time: 33.0-34.0},
    {'bytes sent: ': 3282669, 'mean cwnd: ': 128878.430575, 'mean jitter: ': 1.428886,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.09736, 'mean s_rtt: ': 37.048387,
      time: 34.0-35.0}, {'bytes sent: ': 3250772, 'mean cwnd: ': 96420.133094, 'mean jitter: ': 1.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.829434, time: 35.0-36.0},
    {'bytes sent: ': 3385718, 'mean cwnd: ': 125522.913013, 'mean jitter: ': 1.327299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.936278, time: 36.0-37.0},
    {'bytes sent: ': 3319610, 'mean cwnd: ': 115656.465965, 'mean jitter: ': 1.324204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.357513, time: 37.0-38.0},
    {'bytes sent: ': 3133833, 'mean cwnd: ': 86469.687407, 'mean jitter: ': 1.374408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.332543, time: 38.0-39.0},
    {'bytes sent: ': 2961787, 'mean cwnd: ': 76061.368917, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015833, time: 39.0-40.0},
    {'bytes sent: ': 3281282, 'mean cwnd: ': 99297.512456, 'mean jitter: ': 1.316568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.252219, time: 40.0-41.0},
    {'bytes sent: ': 2324936, 'mean cwnd: ': 57422.025743, 'mean jitter: ': 1.44385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.881283, time: 41.0-42.0},
    {'bytes sent: ': 3390606, 'mean cwnd: ': 100249.884292, 'mean jitter: ': 1.302222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.632593, time: 42.0-43.0},
    {'bytes sent: ': 3269996, 'mean cwnd: ': 108146.110482, 'mean jitter: ': 1.372372,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.072377, 'mean s_rtt: ': 30.118619,
      time: 43.0-44.0}, {'bytes sent: ': 3411225, 'mean cwnd: ': 107203.250349, 'mean jitter: ': 1.272794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.716176, time: 44.0-45.0},
    {'bytes sent: ': 3367112, 'mean cwnd: ': 139974.531646, 'mean jitter: ': 1.190301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.409258, time: 45.0-46.0},
    {'bytes sent: ': 3317044, 'mean cwnd: ': 155630.108711, 'mean jitter: ': 1.477273,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.059755, 'mean s_rtt: ': 44.107038,
      time: 46.0-47.0}, {'bytes sent: ': 3413714, 'mean cwnd: ': 110564.878596, 'mean jitter: ': 1.190058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.958333, time: 47.0-48.0},
    {'bytes sent: ': 3401776, 'mean cwnd: ': 142559.131983, 'mean jitter: ': 1.254758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.333821, time: 48.0-49.0},
    {'bytes sent: ': 3070589, 'mean cwnd: ': 103367.742604, 'mean jitter: ': 1.445051,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.042984, 'mean s_rtt: ': 30.618862,
      time: 49.0-50.0}, {'bytes sent: ': 1475337, 'mean cwnd: ': 40613.502203, 'mean jitter: ': 1.33758,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.261627, 'mean s_rtt: ': 19.030255,
      time: 50.0-51.0}, {'bytes sent: ': 2548064, 'mean cwnd: ': 63481.957643, 'mean jitter: ': 1.545098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.564706, time: 51.0-52.0},
    {'bytes sent: ': 3393093, 'mean cwnd: ': 105521.406206, 'mean jitter: ': 1.304602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.227904, time: 52.0-53.0},
    {'bytes sent: ': 3267816, 'mean cwnd: ': 106899.67689, 'mean jitter: ': 1.308383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.113772, time: 53.0-54.0},
    {'bytes sent: ': 3412075, 'mean cwnd: ': 110329.011204, 'mean jitter: ': 1.296567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.84149, time: 54.0-55.0},
    {'bytes sent: ': 3224435, 'mean cwnd: ': 88839.732221, 'mean jitter: ': 1.369219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.60652, time: 55.0-56.0},
    {'bytes sent: ': 3060891, 'mean cwnd: ': 92476.556647, 'mean jitter: ': 1.746835,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.038243, 'mean s_rtt: ': 25.813291,
      time: 56.0-57.0}, {'bytes sent: ': 3412249, 'mean cwnd: ': 105537.970035, 'mean jitter: ': 1.325513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.131232, time: 57.0-58.0},
    {'bytes sent: ': 3409710, 'mean cwnd: ': 138846.11958, 'mean jitter: ': 1.245255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.192701, time: 58.0-59.0},
    {'bytes sent: ': 3308366, 'mean cwnd: ': 155796.18386, 'mean jitter: ': 1.40424,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.038002, 'mean s_rtt: ': 44.630848,
      time: 59.0-60.0}, {'bytes sent: ': 3277717, 'mean cwnd: ': 102612.559262, 'mean jitter: ': 1.289121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.23845, time: 60.0-61.0},
    {'bytes sent: ': 2739817, 'mean cwnd: ': 74868.622924, 'mean jitter: ': 1.549372,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.152367, 'mean s_rtt: ': 22.130162,
      time: 61.0-62.0}, {'bytes sent: ': 2028009, 'mean cwnd: ': 49645.594059, 'mean jitter: ': 1.506098,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.110023, 'mean s_rtt: ': 19.634146,
      time: 62.0-63.0}, {'bytes sent: ': 2875157, 'mean cwnd: ': 72212.428, 'mean jitter: ': 1.402946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.373484, time: 63.0-64.0},
    {'bytes sent: ': 2940310, 'mean cwnd: ': 74322.64984, 'mean jitter: ': 1.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.590051, time: 64.0-65.0},
    {'bytes sent: ': 3312304, 'mean cwnd: ': 110055.823653, 'mean jitter: ': 1.326347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.407186, time: 65.0-66.0},
    {'bytes sent: ': 3281185, 'mean cwnd: ': 89979.84964, 'mean jitter: ': 1.264931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.348392, time: 66.0-67.0},
    {'bytes sent: ': 3402526, 'mean cwnd: ': 126721.188679, 'mean jitter: ': 1.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.242669, time: 67.0-68.0},
    {'bytes sent: ': 3281171, 'mean cwnd: ': 114848.18297, 'mean jitter: ': 1.477869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.082521, time: 68.0-69.0},
    {'bytes sent: ': 3085489, 'mean cwnd: ': 85251.654887, 'mean jitter: ': 1.349522,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.173748, 'mean s_rtt: ': 24.507166,
      time: 69.0-70.0}, {'bytes sent: ': 3413405, 'mean cwnd: ': 107090.346639, 'mean jitter: ': 1.269737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.686404, time: 70.0-71.0},
    {'bytes sent: ': 3400319, 'mean cwnd: ': 139877.365599, 'mean jitter: ': 1.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.497059, time: 71.0-72.0},
    {'bytes sent: ': 3287525, 'mean cwnd: ': 142532.461213, 'mean jitter: ': 1.416422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.752933, time: 72.0-73.0},
    {'bytes sent: ': 3175967, 'mean cwnd: ': 97002.749817, 'mean jitter: ': 1.421668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.183164, time: 73.0-74.0},
    {'bytes sent: ': 3393403, 'mean cwnd: ': 97058.180351, 'mean jitter: ': 1.255507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.706314, time: 74.0-75.0},
    {'bytes sent: ': 3396632, 'mean cwnd: ': 132211.452764, 'mean jitter: ': 1.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.586765, time: 75.0-76.0},
    {'bytes sent: ': 3306499, 'mean cwnd: ': 128279.81614, 'mean jitter: ': 1.365371,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.037569, 'mean s_rtt: ': 36.724138,
      time: 76.0-77.0}, {'bytes sent: ': 3408474, 'mean cwnd: ': 115530.926287, 'mean jitter: ': 1.240236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.239499, time: 77.0-78.0},
    {'bytes sent: ': 3274110, 'mean cwnd: ': 120771.631206, 'mean jitter: ': 1.468148,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.074068, 'mean s_rtt: ': 34.122222,
      time: 78.0-79.0}, {'bytes sent: ': 3390869, 'mean cwnd: ': 109591.203768, 'mean jitter: ': 1.296242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.439204, time: 79.0-80.0},
    {'bytes sent: ': 3406600, 'mean cwnd: ': 141742.828332, 'mean jitter: ': 1.290749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.122614, time: 80.0-81.0},
    {'bytes sent: ': 3311230, 'mean cwnd: ': 109007.440618, 'mean jitter: ': 1.25752,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.037313, 'mean s_rtt: ': 30.870139,
      time: 81.0-82.0}, {'bytes sent: ': 3409683, 'mean cwnd: ': 127925.070077, 'mean jitter: ': 1.241026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.99707, time: 82.0-83.0},
    {'bytes sent: ': 3394913, 'mean cwnd: ': 156334.013957, 'mean jitter: ': 1.178598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.538007, time: 83.0-84.0},
    {'bytes sent: ': 3386529, 'mean cwnd: ': 180229.460127, 'mean jitter: ': 1.227737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.819708, time: 84.0-85.0},
    {'bytes sent: ': 3288019, 'mean cwnd: ': 191248.142658, 'mean jitter: ': 1.330651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.908559, time: 85.0-86.0},
    {'bytes sent: ': 3215097, 'mean cwnd: ': 102822.572872, 'mean jitter: ': 1.343511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.854198, time: 86.0-87.0},
    {'bytes sent: ': 2801569, 'mean cwnd: ': 70028.058436, 'mean jitter: ': 1.371097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.954505, time: 87.0-88.0},
    {'bytes sent: ': 2277156, 'mean cwnd: ': 62498.286278, 'mean jitter: ': 1.248941,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.148607, 'mean s_rtt: ': 20.876059,
      time: 88.0-89.0}, {'bytes sent: ': 2104076, 'mean cwnd: ': 52632.032909, 'mean jitter: ': 1.451234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.811986, time: 89.0-90.0},
    {'bytes sent: ': 2712321, 'mean cwnd: ': 67569.884682, 'mean jitter: ': 1.414747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.819355, time: 90.0-91.0},
    {'bytes sent: ': 3414604, 'mean cwnd: ': 109156.025157, 'mean jitter: ': 1.263429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.104489, time: 91.0-92.0},
    {'bytes sent: ': 3290514, 'mean cwnd: ': 131985.588732, 'mean jitter: ': 1.313244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.072917, time: 92.0-93.0},
    {'bytes sent: ': 3382205, 'mean cwnd: ': 101424.006281, 'mean jitter: ': 1.236471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.929577, time: 93.0-94.0},
    {'bytes sent: ': 3195021, 'mean cwnd: ': 94168.612903, 'mean jitter: ': 1.451812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.354665, time: 94.0-95.0},
    {'bytes sent: ': 2889514, 'mean cwnd: ': 76028.296975, 'mean jitter: ': 1.501706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.175768, time: 95.0-96.0},
    {'bytes sent: ': 3404960, 'mean cwnd: ': 109719.293667, 'mean jitter: ': 1.304059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.364576, time: 96.0-97.0},
    {'bytes sent: ': 3390684, 'mean cwnd: ': 141891.420796, 'mean jitter: ': 1.275533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.945628, time: 97.0-98.0},
    {'bytes sent: ': 3400957, 'mean cwnd: ': 167883.537926, 'mean jitter: ': 1.291298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.966077, time: 98.0-99.0},
    {'bytes sent: ': 3375688, 'mean cwnd: ': 190382.416842, 'mean jitter: ': 1.292612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.623263, time: 99.0-100.0},
    {'bytes sent: ': 3056924, 'mean cwnd: ': 116852.861459, 'mean jitter: ': 1.53323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.433539, time: 100.0-101.0},
    {'bytes sent: ': 2959298, 'mean cwnd: ': 75651.997627, 'mean jitter: ': 1.435076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.164418, time: 101.0-102.0},
    {'bytes sent: ': 2681933, 'mean cwnd: ': 66212.278112, 'mean jitter: ': 1.419145,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.104362, 'mean s_rtt: ': 20.892193,
      time: 102.0-103.0}, {'bytes sent: ': 2799344, 'mean cwnd: ': 71093.775427, 'mean jitter: ': 1.351138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.339755, time: 103.0-104.0},
    {'bytes sent: ': 2426872, 'mean cwnd: ': 59897.970093, 'mean jitter: ': 1.475848,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.115971, 'mean s_rtt: ': 20.412127,
      time: 104.0-105.0}, {'bytes sent: ': 2858224, 'mean cwnd: ': 71083.69187, 'mean jitter: ': 1.324156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.263766, time: 105.0-106.0},
    {'bytes sent: ': 3397761, 'mean cwnd: ': 112117.620883, 'mean jitter: ': 1.312181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.033552, time: 106.0-107.0},
    {'bytes sent: ': 3407472, 'mean cwnd: ': 143762.537815, 'mean jitter: ': 1.259693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.640088, time: 107.0-108.0},
    {'bytes sent: ': 3392328, 'mean cwnd: ': 169521.572226, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.328676, time: 108.0-109.0},
    {'bytes sent: ': 3379195, 'mean cwnd: ': 191754.940183, 'mean jitter: ': 1.367421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.940833, time: 109.0-110.0},
    {'bytes sent: ': 3308169, 'mean cwnd: ': 125399.456507, 'mean jitter: ': 1.433824,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.036485, 'mean s_rtt: ': 36.047059,
      time: 110.0-111.0}, {'bytes sent: ': 3243742, 'mean cwnd: ': 107790.868759,
      'mean jitter: ': 1.411853, 'mean loss2: ': 0.000468, 'mean loss: ': 0.037766,
      'mean s_rtt: ': 30.659415, time: 111.0-112.0}, {'bytes sent: ': 3410156, 'mean cwnd: ': 114326.943277,
      'mean jitter: ': 1.207326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.935531,
      time: 112.0-113.0}, {'bytes sent: ': 3395735, 'mean cwnd: ': 145458.936975,
      'mean jitter: ': 1.239766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.157164,
      time: 113.0-114.0}, {'bytes sent: ': 3384136, 'mean cwnd: ': 170906.099366,
      'mean jitter: ': 1.274653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.783053,
      time: 114.0-115.0}, {'bytes sent: ': 3398350, 'mean cwnd: ': 193047.123249,
      'mean jitter: ': 1.379209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.082723,
      time: 115.0-116.0}, {'bytes sent: ': 3383116, 'mean cwnd: ': 212906.882934,
      'mean jitter: ': 1.265988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.325581,
      time: 116.0-117.0}, {'bytes sent: ': 3282990, 'mean cwnd: ': 148725.127248,
      'mean jitter: ': 1.328137, 'mean loss2: ': 0.000527, 'mean loss: ': 0.036938,
      'mean s_rtt: ': 43.729027, time: 117.0-118.0}, {'bytes sent: ': 3276563, 'mean cwnd: ': 120563.723796,
      'mean jitter: ': 1.410847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.19688,
      time: 118.0-119.0}, {'bytes sent: ': 3342349, 'mean cwnd: ': 109070.702024,
      'mean jitter: ': 1.315209, 'mean loss2: ': 0.000423, 'mean loss: ': 0.03894,
      'mean s_rtt: ': 30.08817, time: 119.0-120.0}, {'bytes sent: ': 3252969, 'mean cwnd: ': 88086.628009,
      'mean jitter: ': 1.373643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.050388,
      time: 120.0-121.0}, {'bytes sent: ': 325452, 'mean cwnd: ': 110144.522059, 'mean jitter: ': 1.457364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.875969, time: 121.0-122.0},
    {'bytes sent: ': 3138571.409836, 'mean cwnd: ': 114678.720958, 'mean jitter: ': 1.347536,
      'mean loss2: ': 0.000187, 'mean loss3: ': 0.044357, 'mean loss4: ': 0.017138,
      'mean loss5: ': 0.045869, 'mean loss6: ': 0.04442, 'mean loss: ': 0.016368,
      'mean s_rtt: ': 32.525685, time: global}]}
