{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 28, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.053, rtt_max: 19ms, rtt_mean: 16ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.1582673885880883, sla: {bw: 28, jitt: 5.52, loss: 0.098,
      rs: [7], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2958880,
      'mean cwnd: ': 169250.967822, 'mean jitter: ': 1.208665, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.037872, 'mean loss4: ': 0.012148, 'mean loss5: ': 0.042874,
      'mean loss6: ': 0.043767, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.215738, time: 0.0-1.0},
    {'bytes sent: ': 3377302, 'mean cwnd: ': 165913.167015, 'mean jitter: ': 0.989011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.356777, time: 1.0-2.0},
    {'bytes sent: ': 3370184, 'mean cwnd: ': 166857.012748, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.438406, time: 2.0-3.0},
    {'bytes sent: ': 3400244, 'mean cwnd: ': 192749.779102, 'mean jitter: ': 1.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.653818, time: 3.0-4.0},
    {'bytes sent: ': 3369774, 'mean cwnd: ': 198955.417668, 'mean jitter: ': 1.013728,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.112092, 'mean s_rtt: ': 56.751445,
      time: 4.0-5.0}, {'bytes sent: ': 3237414, 'mean cwnd: ': 178775.421361, 'mean jitter: ': 1.623792,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.033977, 'mean s_rtt: ': 53.735316,
      time: 5.0-6.0}, {'bytes sent: ': 3374506, 'mean cwnd: ': 166528.416609, 'mean jitter: ': 0.974227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.576583, time: 6.0-7.0},
    {'bytes sent: ': 3401859, 'mean cwnd: ': 176317.922261, 'mean jitter: ': 1.140072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.529964, time: 7.0-8.0},
    {'bytes sent: ': 3356784, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.972603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.869503, time: 8.0-9.0},
    {'bytes sent: ': 3372560, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.963309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991367, time: 9.0-10.0},
    {'bytes sent: ': 3235063, 'mean cwnd: ': 185505.08114, 'mean jitter: ': 1.689038,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.148129, 'mean s_rtt: ': 55.667412,
      time: 10.0-11.0}, {'bytes sent: ': 3357638, 'mean cwnd: ': 169636.689362, 'mean jitter: ': 1.173188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.098551, time: 11.0-12.0},
    {'bytes sent: ': 3376867, 'mean cwnd: ': 168315.352448, 'mean jitter: ': 1.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.711355, time: 12.0-13.0},
    {'bytes sent: ': 3401605, 'mean cwnd: ': 189441.873773, 'mean jitter: ': 1.013798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.459695, time: 13.0-14.0},
    {'bytes sent: ': 3378964, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.943878, time: 14.0-15.0},
    {'bytes sent: ': 3226394, 'mean cwnd: ': 205775.531341, 'mean jitter: ': 1.788606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.955772, time: 15.0-16.0},
    {'bytes sent: ': 3361228, 'mean cwnd: ': 169583.39364, 'mean jitter: ': 1.013139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.436496, time: 16.0-17.0},
    {'bytes sent: ': 3402272, 'mean cwnd: ': 179954.708217, 'mean jitter: ': 0.969321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.735573, time: 17.0-18.0},
    {'bytes sent: ': 3374233, 'mean cwnd: ': 198939.335231, 'mean jitter: ': 0.927128,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.07537, 'mean s_rtt: ': 56.898268,
      time: 18.0-19.0}, {'bytes sent: ': 3368394, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.987761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.903528, time: 19.0-20.0},
    {'bytes sent: ': 3220812, 'mean cwnd: ': 186265.899854, 'mean jitter: ': 1.574005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.281743, time: 20.0-21.0},
    {'bytes sent: ': 3379258, 'mean cwnd: ': 167093.107768, 'mean jitter: ': 1.021152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.622174, time: 21.0-22.0},
    {'bytes sent: ': 3373220, 'mean cwnd: ': 165978.944717, 'mean jitter: ': 0.964784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.34336, time: 22.0-23.0},
    {'bytes sent: ': 3399735, 'mean cwnd: ': 184281.061484, 'mean jitter: ': 1.054348,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.037107, 'mean s_rtt: ': 52.055797,
      time: 23.0-24.0}, {'bytes sent: ': 3366001, 'mean cwnd: ': 199010.68608, 'mean jitter: ': 0.912167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.943125, time: 24.0-25.0},
    {'bytes sent: ': 3336142, 'mean cwnd: ': 194791.72854, 'mean jitter: ': 1.465764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.20316, time: 25.0-26.0},
    {'bytes sent: ': 3248278, 'mean cwnd: ': 184627.624113, 'mean jitter: ': 1.19754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.918234, time: 26.0-27.0},
    {'bytes sent: ': 3395750, 'mean cwnd: ': 170544.479663, 'mean jitter: ': 0.997061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.988244, time: 27.0-28.0},
    {'bytes sent: ': 3364656, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.995627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.85277, time: 28.0-29.0},
    {'bytes sent: ': 3378040, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.949031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002872, time: 29.0-30.0},
    {'bytes sent: ': 3281559, 'mean cwnd: ': 181078.458272, 'mean jitter: ': 1.269001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.401639, time: 30.0-31.0},
    {'bytes sent: ': 3319041, 'mean cwnd: ': 194165.410021, 'mean jitter: ': 1.430444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.606701, time: 31.0-32.0},
    {'bytes sent: ': 3362566, 'mean cwnd: ': 170812.859748, 'mean jitter: ': 1.062774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.688321, time: 32.0-33.0},
    {'bytes sent: ': 3394610, 'mean cwnd: ': 193954.184691, 'mean jitter: ': 1.054785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.811541, time: 33.0-34.0},
    {'bytes sent: ': 3367987, 'mean cwnd: ': 198879.353315, 'mean jitter: ': 0.99854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.864964, time: 34.0-35.0},
    {'bytes sent: ': 3230934, 'mean cwnd: ': 191595.19131, 'mean jitter: ': 0.96732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.91358, time: 35.0-36.0},
    {'bytes sent: ': 3388921, 'mean cwnd: ': 194490.601164, 'mean jitter: ': 1.807721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.564959, time: 36.0-37.0},
    {'bytes sent: ': 3382620, 'mean cwnd: ': 167077.73352, 'mean jitter: ': 1.122538,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.08936, 'mean s_rtt: ': 47.162655,
      time: 37.0-38.0}, {'bytes sent: ': 3386441, 'mean cwnd: ': 175744.242997, 'mean jitter: ': 1.019034,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.037129, 'mean s_rtt: ': 49.56369,
      time: 38.0-39.0}, {'bytes sent: ': 3373194, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.980548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.928674, time: 39.0-40.0},
    {'bytes sent: ': 3375647, 'mean cwnd: ': 198943.350106, 'mean jitter: ': 1.026715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.79278, time: 40.0-41.0},
    {'bytes sent: ': 3215671, 'mean cwnd: ': 172668.577342, 'mean jitter: ': 1.542105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.650376, time: 41.0-42.0},
    {'bytes sent: ': 3376033, 'mean cwnd: ': 165646.680113, 'mean jitter: ': 1.056743,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.077386, 'mean s_rtt: ': 47.003685,
      time: 42.0-43.0}, {'bytes sent: ': 3402253, 'mean cwnd: ': 182741.93038, 'mean jitter: ': 1.013858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.60248, time: 43.0-44.0},
    {'bytes sent: ': 3372808, 'mean cwnd: ': 197884.644886, 'mean jitter: ': 1.058611,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065838, 'mean s_rtt: ': 56.30246,
      time: 44.0-45.0}, {'bytes sent: ': 3374578, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.010145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.928986, time: 45.0-46.0},
    {'bytes sent: ': 3235669, 'mean cwnd: ': 178526.516269, 'mean jitter: ': 1.575188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.405263, time: 46.0-47.0},
    {'bytes sent: ': 3371570, 'mean cwnd: ': 167824.301742, 'mean jitter: ': 1.139912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.5081, time: 47.0-48.0},
    {'bytes sent: ': 3374864, 'mean cwnd: ': 166146.891835, 'mean jitter: ': 1.151026,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.167699, 'mean s_rtt: ': 46.770528,
      time: 48.0-49.0}, {'bytes sent: ': 3390128, 'mean cwnd: ': 195128.844101, 'mean jitter: ': 0.926331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.294675, time: 49.0-50.0},
    {'bytes sent: ': 3370610, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.949385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.90094, time: 50.0-51.0},
    {'bytes sent: ': 3224699, 'mean cwnd: ': 188833.833821, 'mean jitter: ': 1.635549,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.038824, 'mean s_rtt: ': 56.787155,
      time: 51.0-52.0}, {'bytes sent: ': 3372155, 'mean cwnd: ': 168935.338947, 'mean jitter: ': 1.056122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.05102, time: 52.0-53.0},
    {'bytes sent: ': 3408264, 'mean cwnd: ': 175765.164336, 'mean jitter: ': 1.121987,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.166295, 'mean s_rtt: ': 49.172389,
      time: 53.0-54.0}, {'bytes sent: ': 3377833, 'mean cwnd: ': 198596.648515, 'mean jitter: ': 0.989848,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036913, 'mean s_rtt: ': 56.698332,
      time: 54.0-55.0}, {'bytes sent: ': 3369343, 'mean cwnd: ': 198541.492199, 'mean jitter: ': 1.03543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.546638, time: 55.0-56.0},
    {'bytes sent: ': 3236852, 'mean cwnd: ': 186463.363307, 'mean jitter: ': 1.569081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.634802, time: 56.0-57.0},
    {'bytes sent: ': 3358911, 'mean cwnd: ': 166368.091425, 'mean jitter: ': 1.029176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.258206, time: 57.0-58.0},
    {'bytes sent: ': 3399486, 'mean cwnd: ': 170989.151431, 'mean jitter: ': 1.064964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.180292, time: 58.0-59.0},
    {'bytes sent: ': 3373516, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.972344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.847162, time: 59.0-60.0},
    {'bytes sent: ': 3370978, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.949855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.952035, time: 60.0-61.0},
    {'bytes sent: ': 3403861, 'mean cwnd: ': 202608.149155, 'mean jitter: ': 1.537602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.56962, time: 61.0-62.0},
    {'bytes sent: ': 3191992, 'mean cwnd: ': 183819.378682, 'mean jitter: ': 1.413616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.597365, time: 62.0-63.0},
    {'bytes sent: ': 3385921, 'mean cwnd: ': 169644.933287, 'mean jitter: ': 1.019636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.149091, time: 63.0-64.0},
    {'bytes sent: ': 3387959, 'mean cwnd: ': 176975.131469, 'mean jitter: ': 1.057185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.205279, time: 64.0-65.0},
    {'bytes sent: ': 3366918, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.994957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.987752, time: 65.0-66.0},
    {'bytes sent: ': 3252484, 'mean cwnd: ': 181091.720999, 'mean jitter: ': 1.135517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.699926, time: 66.0-67.0},
    {'bytes sent: ': 3339796, 'mean cwnd: ': 194506.266055, 'mean jitter: ': 1.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.594477, time: 67.0-68.0},
    {'bytes sent: ': 3364964, 'mean cwnd: ': 164766.40805, 'mean jitter: ': 0.957934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.816974, time: 68.0-69.0},
    {'bytes sent: ': 3417148, 'mean cwnd: ': 180078.934737, 'mean jitter: ': 1.085401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.756204, time: 69.0-70.0},
    {'bytes sent: ': 3361549, 'mean cwnd: ': 198709.467569, 'mean jitter: ': 1.127076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.686643, time: 70.0-71.0},
    {'bytes sent: ': 3265189, 'mean cwnd: ': 194452.746835, 'mean jitter: ': 0.898477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.063814, time: 71.0-72.0},
    {'bytes sent: ': 3348545, 'mean cwnd: ': 177166.095168, 'mean jitter: ': 1.540641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.644295, time: 72.0-73.0},
    {'bytes sent: ': 3350241, 'mean cwnd: ': 166242.776918, 'mean jitter: ': 0.956903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.280497, time: 73.0-74.0},
    {'bytes sent: ': 3403442, 'mean cwnd: ': 178035.356688, 'mean jitter: ': 0.994928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.051449, time: 74.0-75.0},
    {'bytes sent: ': 3373878, 'mean cwnd: ': 198882.106458, 'mean jitter: ': 0.913295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.976156, time: 75.0-76.0},
    {'bytes sent: ': 3368394, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.922078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.935065, time: 76.0-77.0},
    {'bytes sent: ': 3243499, 'mean cwnd: ': 173586.396952, 'mean jitter: ': 1.57485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.842066, time: 77.0-78.0},
    {'bytes sent: ': 3361052, 'mean cwnd: ': 169114.031967, 'mean jitter: ': 0.971935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.006647, time: 78.0-79.0},
    {'bytes sent: ': 3365982, 'mean cwnd: ': 167324.175732, 'mean jitter: ': 0.973646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.655198, time: 79.0-80.0},
    {'bytes sent: ': 3406579, 'mean cwnd: ': 190589.478261, 'mean jitter: ': 0.971533,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.071839, 'mean s_rtt: ': 53.90146,
      time: 80.0-81.0}, {'bytes sent: ': 3369778, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.971533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.910949, time: 81.0-82.0},
    {'bytes sent: ': 3224753, 'mean cwnd: ': 193380.04641, 'mean jitter: ': 1.791698,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.037631, 'mean s_rtt: ': 58.757736,
      time: 82.0-83.0}, {'bytes sent: ': 3327278, 'mean cwnd: ': 167671.522105, 'mean jitter: ': 0.97593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.871627, time: 83.0-84.0},
    {'bytes sent: ': 3451434, 'mean cwnd: ': 175686.735915, 'mean jitter: ': 1.180029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.077988, time: 84.0-85.0},
    {'bytes sent: ': 3358213, 'mean cwnd: ': 198694.365046, 'mean jitter: ': 1.171512,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062587, 'mean s_rtt: ': 56.206395,
      time: 85.0-86.0}, {'bytes sent: ': 3386933, 'mean cwnd: ': 198414.827221, 'mean jitter: ': 1.125904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.46165, time: 86.0-87.0},
    {'bytes sent: ': 3267067, 'mean cwnd: ': 195787.189073, 'mean jitter: ': 1.623887,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.036845, 'mean s_rtt: ': 58.654303,
      time: 87.0-88.0}, {'bytes sent: ': 3375824, 'mean cwnd: ': 169120.326132, 'mean jitter: ': 0.928886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.993402, time: 88.0-89.0},
    {'bytes sent: ': 3411428, 'mean cwnd: ': 173454.470506, 'mean jitter: ': 1.2627,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.269847, 'mean s_rtt: ': 48.149492,
      time: 89.0-90.0}, {'bytes sent: ': 3359113, 'mean cwnd: ': 193380.585159, 'mean jitter: ': 0.945375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.289148, time: 90.0-91.0},
    {'bytes sent: ': 3364886, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.958874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002165, time: 91.0-92.0},
    {'bytes sent: ': 3262317, 'mean cwnd: ': 191899.19971, 'mean jitter: ': 1.457778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.64963, time: 92.0-93.0},
    {'bytes sent: ': 3363725, 'mean cwnd: ': 167308.218003, 'mean jitter: ': 1.119971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.057791, time: 93.0-94.0},
    {'bytes sent: ': 3356847, 'mean cwnd: ': 169417.183333, 'mean jitter: ': 1.012565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.284553, time: 94.0-95.0},
    {'bytes sent: ': 3394695, 'mean cwnd: ': 182507.864502, 'mean jitter: ': 1.058738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.582306, time: 95.0-96.0},
    {'bytes sent: ': 3375063, 'mean cwnd: ': 198730.907551, 'mean jitter: ': 0.942587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.949855, time: 96.0-97.0},
    {'bytes sent: ': 3402800, 'mean cwnd: ': 193418.160467, 'mean jitter: ': 1.421286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.858093, time: 97.0-98.0},
    {'bytes sent: ': 3207500, 'mean cwnd: ': 182646.500699, 'mean jitter: ': 1.22255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.578482, time: 98.0-99.0},
    {'bytes sent: ': 3369029, 'mean cwnd: ': 168147.908192, 'mean jitter: ': 1.108128,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.034067, 'mean s_rtt: ': 47.809869,
      time: 99.0-100.0}, {'bytes sent: ': 3403326, 'mean cwnd: ': 176987.008403, 'mean jitter: ': 0.993426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.970051, time: 100.0-101.0},
    {'bytes sent: ': 3379208, 'mean cwnd: ': 198900.538678, 'mean jitter: ': 0.962264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.765602, time: 101.0-102.0},
    {'bytes sent: ': 3223869, 'mean cwnd: ': 180582.096845, 'mean jitter: ': 1.189836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.390882, time: 102.0-103.0},
    {'bytes sent: ': 3369280, 'mean cwnd: ': 198701.815126, 'mean jitter: ': 1.94186,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.036799, 'mean s_rtt: ': 54.730378,
      time: 103.0-104.0}, {'bytes sent: ': 3373321, 'mean cwnd: ': 168472.172125,
      'mean jitter: ': 1.00514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.883994,
      time: 104.0-105.0}, {'bytes sent: ': 3389997, 'mean cwnd: ': 170261.444522,
      'mean jitter: ': 0.978582, 'mean loss2: ': 0.00068, 'mean loss: ': 0.071062,
      'mean s_rtt: ': 48.028804, time: 105.0-106.0}, {'bytes sent: ': 3382893, 'mean cwnd: ': 198947.669951,
      'mean jitter: ': 1.039942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.636892,
      time: 106.0-107.0}, {'bytes sent: ': 3289147, 'mean cwnd: ': 195912.298932,
      'mean jitter: ': 0.949604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.938805,
      time: 107.0-108.0}, {'bytes sent: ': 3305501, 'mean cwnd: ': 168290.531564,
      'mean jitter: ': 1.538168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.345802,
      time: 108.0-109.0}, {'bytes sent: ': 3366118, 'mean cwnd: ': 169414.079243,
      'mean jitter: ': 1.055841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.930198,
      time: 109.0-110.0}, {'bytes sent: ': 3397554, 'mean cwnd: ': 180603.719916,
      'mean jitter: ': 0.936047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.209302,
      time: 110.0-111.0}, {'bytes sent: ': 3370718, 'mean cwnd: ': 198896.026893,
      'mean jitter: ': 0.952312, 'mean loss2: ': 0.000344, 'mean loss: ': 0.035044,
      'mean s_rtt: ': 56.902457, time: 111.0-112.0}, {'bytes sent: ': 3369410, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.974802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.969762,
      time: 112.0-113.0}, {'bytes sent: ': 3212729, 'mean cwnd: ': 191037.669846,
      'mean jitter: ': 1.782282, 'mean loss2: ': 0.000606, 'mean loss: ': 0.07889,
      'mean s_rtt: ': 57.682432, time: 113.0-114.0}, {'bytes sent: ': 3368091, 'mean cwnd: ': 166365.681627,
      'mean jitter: ': 0.989744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.302564,
      time: 114.0-115.0}, {'bytes sent: ': 3410947, 'mean cwnd: ': 182822.537271,
      'mean jitter: ': 0.977405, 'mean loss2: ': 0.001586, 'mean loss: ': 0.182662,
      'mean s_rtt: ': 51.387026, time: 115.0-116.0}, {'bytes sent: ': 3360964, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.952727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.037091,
      time: 116.0-117.0}, {'bytes sent: ': 3381306, 'mean cwnd: ': 197881.565187,
      'mean jitter: ': 1.080087, 'mean loss2: ': 0.000973, 'mean loss: ': 0.09966,
      'mean s_rtt: ': 56.276335, time: 117.0-118.0}, {'bytes sent: ': 3235413, 'mean cwnd: ': 173388.95448,
      'mean jitter: ': 1.435241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.593373,
      time: 118.0-119.0}, {'bytes sent: ': 3381590, 'mean cwnd: ': 165825.101459,
      'mean jitter: ': 1.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.106038,
      time: 119.0-120.0}, {'bytes sent: ': 3393427, 'mean cwnd: ': 169982.636943,
      'mean jitter: ': 1.062319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.765942,
      time: 120.0-121.0}, {'bytes sent: ': 303872, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.733871, time: 121.0-122.0},
    {'bytes sent: ': 3321807.827869, 'mean cwnd: ': 184471.914523, 'mean jitter: ': 1.140297,
      'mean loss2: ': 0.000155, 'mean loss3: ': 0.037872, 'mean loss4: ': 0.012148,
      'mean loss5: ': 0.042874, 'mean loss6: ': 0.043767, 'mean loss: ': 0.017381,
      'mean s_rtt: ': 52.951549, time: global}]}
