{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 38, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 17ms, rtt_mean: 14ms, rtt_min: 11ms, type: INTERNET},
    iperf_period: 0.00-120.16 sec, iperf_speed_mbit: 0.16061917443408788, sla: {bw: 29,
      jitt: 3.9, loss: 0.869, rs: [3], rtt: 78, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3791698, 'mean cwnd: ': 187071.389352, 'mean jitter: ': 1.330801,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.055159, 'mean loss4: ': 0.021783, 'mean loss5: ': 0.062537,
      'mean loss6: ': 0.067632, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.031768, time: 0.0-1.0},
    {'bytes sent: ': 4568618, 'mean cwnd: ': 196531.951813, 'mean jitter: ': 1.076591,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.027065, 'mean s_rtt: ': 41.078209,
      time: 1.0-2.0}, {'bytes sent: ': 4573381, 'mean cwnd: ': 197818.944213, 'mean jitter: ': 0.979244,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.027223, 'mean s_rtt: ': 41.474188,
      time: 2.0-3.0}, {'bytes sent: ': 4584570, 'mean cwnd: ': 199007.635796, 'mean jitter: ': 0.984566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.610431, time: 3.0-4.0},
    {'bytes sent: ': 4571024, 'mean cwnd: ': 198856.34154, 'mean jitter: ': 0.948066,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026784, 'mean s_rtt: ': 41.608373,
      time: 4.0-5.0}, {'bytes sent: ': 4411463, 'mean cwnd: ': 202171.528686, 'mean jitter: ': 1.28921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.986096, time: 5.0-6.0},
    {'bytes sent: ': 4575541, 'mean cwnd: ': 193635.264141, 'mean jitter: ': 0.976968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.431173, time: 6.0-7.0},
    {'bytes sent: ': 4568252, 'mean cwnd: ': 196937.18652, 'mean jitter: ': 0.971185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.153682, time: 7.0-8.0},
    {'bytes sent: ': 4573894, 'mean cwnd: ': 198851.136126, 'mean jitter: ': 0.952356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.620434, time: 8.0-9.0},
    {'bytes sent: ': 4586619, 'mean cwnd: ': 198629.193952, 'mean jitter: ': 0.91889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.645144, time: 9.0-10.0},
    {'bytes sent: ': 4395699, 'mean cwnd: ': 191984.288865, 'mean jitter: ': 1.10541,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027202, 'mean s_rtt: ': 41.292248,
      time: 10.0-11.0}, {'bytes sent: ': 4556632, 'mean cwnd: ': 193583.133264, 'mean jitter: ': 0.992416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.400867, time: 11.0-12.0},
    {'bytes sent: ': 4596678, 'mean cwnd: ': 193921.67859, 'mean jitter: ': 0.983467,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.003991, 'mean s_rtt: ': 40.316267,
      time: 12.0-13.0}, {'bytes sent: ': 4586439, 'mean cwnd: ': 197414.416191, 'mean jitter: ': 1.088141,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.120864, 'mean s_rtt: ': 40.98344,
      time: 13.0-14.0}, {'bytes sent: ': 4583452, 'mean cwnd: ': 198820.144201, 'mean jitter: ': 1.003186,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026963, 'mean s_rtt: ': 41.610728,
      time: 14.0-15.0}, {'bytes sent: ': 4380097, 'mean cwnd: ': 192288.13718, 'mean jitter: ': 1.18459,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.048283, 'mean s_rtt: ': 41.615854,
      time: 15.0-16.0}, {'bytes sent: ': 4557289, 'mean cwnd: ': 194386.324127, 'mean jitter: ': 1.023056,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.064625, 'mean s_rtt: ': 40.472386,
      time: 16.0-17.0}, {'bytes sent: ': 4578194, 'mean cwnd: ': 194611.783264, 'mean jitter: ': 0.95985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.754283, time: 17.0-18.0},
    {'bytes sent: ': 4590633, 'mean cwnd: ': 198857.548037, 'mean jitter: ': 0.924893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.772532, time: 18.0-19.0},
    {'bytes sent: ': 4567296, 'mean cwnd: ': 198919.760252, 'mean jitter: ': 0.915335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.609159, time: 19.0-20.0},
    {'bytes sent: ': 4379847, 'mean cwnd: ': 199305.89545, 'mean jitter: ': 1.258011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.51547, time: 20.0-21.0},
    {'bytes sent: ': 4578980, 'mean cwnd: ': 193924.844041, 'mean jitter: ': 0.935553,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.054532, 'mean s_rtt: ': 40.688507,
      time: 21.0-22.0}, {'bytes sent: ': 4593458, 'mean cwnd: ': 195414.372274, 'mean jitter: ': 0.970101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.920448, time: 22.0-23.0},
    {'bytes sent: ': 4573912, 'mean cwnd: ': 198864.487325, 'mean jitter: ': 1.014477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.380697, time: 23.0-24.0},
    {'bytes sent: ': 4558966, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.992461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.763597, time: 24.0-25.0},
    {'bytes sent: ': 4441215, 'mean cwnd: ': 198083.240214, 'mean jitter: ': 1.172055,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.055386, 'mean s_rtt: ': 41.961644,
      time: 25.0-26.0}, {'bytes sent: ': 4575763, 'mean cwnd: ': 194019.258299, 'mean jitter: ': 1.033798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.476931, time: 26.0-27.0},
    {'bytes sent: ': 4572019, 'mean cwnd: ': 194733.264752, 'mean jitter: ': 1.024416,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051792, 'mean s_rtt: ': 40.499469,
      time: 27.0-28.0}, {'bytes sent: ': 4590333, 'mean cwnd: ': 197822.872708, 'mean jitter: ': 1.011135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.160127, time: 28.0-29.0},
    {'bytes sent: ': 4574527, 'mean cwnd: ': 199008.894241, 'mean jitter: ': 0.978226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.668083, time: 29.0-30.0},
    {'bytes sent: ': 4544842, 'mean cwnd: ': 190079.858988, 'mean jitter: ': 1.340871,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.023081, 'mean s_rtt: ': 39.162162,
      time: 30.0-31.0}, {'bytes sent: ': 4450398, 'mean cwnd: ': 212542.36069, 'mean jitter: ': 1.175066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.662069, time: 31.0-32.0},
    {'bytes sent: ': 4578718, 'mean cwnd: ': 194830.685446, 'mean jitter: ': 0.931806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.698455, time: 32.0-33.0},
    {'bytes sent: ': 4570669, 'mean cwnd: ': 198025.792336, 'mean jitter: ': 1.038049,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.055463, 'mean s_rtt: ': 41.27492,
      time: 33.0-34.0}, {'bytes sent: ': 4572265, 'mean cwnd: ': 198908.210471, 'mean jitter: ': 0.864263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.848356, time: 34.0-35.0},
    {'bytes sent: ': 4371882, 'mean cwnd: ': 190545.427513, 'mean jitter: ': 1.0662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.336921, time: 35.0-36.0},
    {'bytes sent: ': 4608854, 'mean cwnd: ': 198269.669867, 'mean jitter: ': 1.079278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.57135, time: 36.0-37.0},
    {'bytes sent: ': 4572542, 'mean cwnd: ': 194122.613542, 'mean jitter: ': 0.978644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.432995, time: 37.0-38.0},
    {'bytes sent: ': 4576034, 'mean cwnd: ': 197505.41035, 'mean jitter: ': 0.961722,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.026981, 'mean s_rtt: ': 41.097289,
      time: 38.0-39.0}, {'bytes sent: ': 4576134, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.052463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.438972, time: 39.0-40.0},
    {'bytes sent: ': 4586598, 'mean cwnd: ': 198855.64282, 'mean jitter: ': 0.994638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.309383, time: 40.0-41.0},
    {'bytes sent: ': 4399106, 'mean cwnd: ': 198956.32957, 'mean jitter: ': 1.273385,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.026728, 'mean s_rtt: ': 43.093541,
      time: 41.0-42.0}, {'bytes sent: ': 4575164, 'mean cwnd: ': 194934.616779, 'mean jitter: ': 0.968867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.746645, time: 42.0-43.0},
    {'bytes sent: ': 4586656, 'mean cwnd: ': 194517.69199, 'mean jitter: ': 0.936125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.35051, time: 43.0-44.0},
    {'bytes sent: ': 4579702, 'mean cwnd: ': 197762.379221, 'mean jitter: ': 1.025751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.103004, time: 44.0-45.0},
    {'bytes sent: ': 4566948, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.929608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.645352, time: 45.0-46.0},
    {'bytes sent: ': 4420406, 'mean cwnd: ': 192879.336904, 'mean jitter: ': 1.483158,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.07635, 'mean s_rtt: ': 41.300939,
      time: 46.0-47.0}, {'bytes sent: ': 4569026, 'mean cwnd: ': 194117.236788, 'mean jitter: ': 0.875873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.741537, time: 47.0-48.0},
    {'bytes sent: ': 4573373, 'mean cwnd: ': 196088.834787, 'mean jitter: ': 1.030861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.856524, time: 48.0-49.0},
    {'bytes sent: ': 4576686, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.966019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.661273, time: 49.0-50.0},
    {'bytes sent: ': 4574286, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.93133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.704936, time: 50.0-51.0}, {'bytes sent: ': 4407310,
      'mean cwnd: ': 198035.656267, 'mean jitter: ': 1.260942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.799446, time: 51.0-52.0}, {'bytes sent: ': 4575389,
      'mean cwnd: ': 195897.888087, 'mean jitter: ': 1.007008, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.055514, 'mean s_rtt: ': 40.839353, time: 52.0-53.0}, {'bytes sent: ': 4567787,
      'mean cwnd: ': 194872.990155, 'mean jitter: ': 0.998926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.593666, time: 53.0-54.0}, {'bytes sent: ': 4555228,
      'mean cwnd: ': 198819.320755, 'mean jitter: ': 1.02492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.487805, time: 54.0-55.0}, {'bytes sent: ': 4596105,
      'mean cwnd: ': 198898.566184, 'mean jitter: ': 1.097744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.097744, time: 55.0-56.0}, {'bytes sent: ': 4414391,
      'mean cwnd: ': 199154.084599, 'mean jitter: ': 1.232892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.941501, time: 56.0-57.0}, {'bytes sent: ': 4571059,
      'mean cwnd: ': 195867.622908, 'mean jitter: ': 0.992565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.959639, time: 57.0-58.0}, {'bytes sent: ': 4568842,
      'mean cwnd: ': 195277.968213, 'mean jitter: ': 0.963141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.819979, time: 58.0-59.0}, {'bytes sent: ': 4579285,
      'mean cwnd: ': 196928.243005, 'mean jitter: ': 1.089592, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.028015, 'mean s_rtt: ': 40.742489, time: 59.0-60.0}, {'bytes sent: ': 4570156,
      'mean cwnd: ': 195807.541818, 'mean jitter: ': 0.842583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.825507, time: 60.0-61.0}, {'bytes sent: ': 4392736,
      'mean cwnd: ': 197845.347049, 'mean jitter: ': 1.281527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.755531, time: 61.0-62.0}, {'bytes sent: ': 4599001,
      'mean cwnd: ': 194428.515894, 'mean jitter: ': 0.997343, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.05539, 'mean s_rtt: ': 40.419235, time: 62.0-63.0}, {'bytes sent: ': 4575362,
      'mean cwnd: ': 195511.39834, 'mean jitter: ': 0.891222, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.027424, 'mean s_rtt: ': 40.949381, time: 63.0-64.0}, {'bytes sent: ': 4553881,
      'mean cwnd: ': 198772.646782, 'mean jitter: ': 0.99574, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.07253, 'mean s_rtt: ': 41.410011, time: 64.0-65.0}, {'bytes sent: ': 4601518,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.996827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.593337, time: 65.0-66.0}, {'bytes sent: ': 4520114, 'mean cwnd: ': 199318.089577,
      'mean jitter: ': 1.208494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.187534,
      time: 66.0-67.0}, {'bytes sent: ': 4457731, 'mean cwnd: ': 197639.194099, 'mean jitter: ': 1.075107,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.141055, 'mean s_rtt: ': 43.129828,
      time: 67.0-68.0}, {'bytes sent: ': 4575949, 'mean cwnd: ': 195099.727508, 'mean jitter: ': 0.942597,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.052329, 'mean s_rtt: ': 40.719957,
      time: 68.0-69.0}, {'bytes sent: ': 4554994, 'mean cwnd: ': 196561.580189, 'mean jitter: ': 1.004276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.983966, time: 69.0-70.0},
    {'bytes sent: ': 4575747, 'mean cwnd: ': 198745.772727, 'mean jitter: ': 1.011194,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.050341, 'mean s_rtt: ': 41.375267,
      time: 70.0-71.0}, {'bytes sent: ': 4421770, 'mean cwnd: ': 184943.915401, 'mean jitter: ': 1.018122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.683141, time: 71.0-72.0},
    {'bytes sent: ': 4575043, 'mean cwnd: ': 214276.271643, 'mean jitter: ': 1.262961,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.027598, 'mean s_rtt: ': 44.73116,
      time: 72.0-73.0}, {'bytes sent: ': 4592849, 'mean cwnd: ': 195426.563439, 'mean jitter: ': 1.060118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.726785, time: 73.0-74.0},
    {'bytes sent: ': 4558495, 'mean cwnd: ': 196562.431088, 'mean jitter: ': 0.933297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.966649, time: 74.0-75.0},
    {'bytes sent: ': 4590352, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.982979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.580851, time: 75.0-76.0},
    {'bytes sent: ': 4418558, 'mean cwnd: ': 193876.251429, 'mean jitter: ': 1.02571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.674344, time: 76.0-77.0},
    {'bytes sent: ': 4560676, 'mean cwnd: ': 208404.323959, 'mean jitter: ': 1.258421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.882385, time: 77.0-78.0},
    {'bytes sent: ': 4563648, 'mean cwnd: ': 194839.125845, 'mean jitter: ': 1.037017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.320279, time: 78.0-79.0},
    {'bytes sent: ': 4589617, 'mean cwnd: ': 198169.68598, 'mean jitter: ': 0.980193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.196467, time: 79.0-80.0},
    {'bytes sent: ': 4586806, 'mean cwnd: ': 198714.922037, 'mean jitter: ': 1.016017,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.080203, 'mean s_rtt: ': 41.556861,
      time: 80.0-81.0}, {'bytes sent: ': 4562194, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.918313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.773625, time: 81.0-82.0},
    {'bytes sent: ': 4383180, 'mean cwnd: ': 198449.756375, 'mean jitter: ': 1.477753,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.043226, 'mean s_rtt: ': 40.79366,
      time: 82.0-83.0}, {'bytes sent: ': 4584626, 'mean cwnd: ': 195100.283048, 'mean jitter: ': 1.080429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.597319, time: 83.0-84.0},
    {'bytes sent: ': 4537303, 'mean cwnd: ': 195842.406445, 'mean jitter: ': 0.960194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.904788, time: 84.0-85.0},
    {'bytes sent: ': 4604251, 'mean cwnd: ': 198495.01876, 'mean jitter: ': 1.109582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.149815, time: 85.0-86.0},
    {'bytes sent: ': 4589364, 'mean cwnd: ': 198894.41219, 'mean jitter: ': 0.878233,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002278, 'mean s_rtt: ': 41.655711,
      time: 86.0-87.0}, {'bytes sent: ': 4414822, 'mean cwnd: ': 194193.941461, 'mean jitter: ': 1.210439,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.161103, 'mean s_rtt: ': 41.664631,
      time: 87.0-88.0}, {'bytes sent: ': 4575533, 'mean cwnd: ': 194232.584456, 'mean jitter: ': 1.010718,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.01088, 'mean s_rtt: ': 40.465702,
      time: 88.0-89.0}, {'bytes sent: ': 4577474, 'mean cwnd: ': 193748.367188, 'mean jitter: ': 0.936865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.394864, time: 89.0-90.0},
    {'bytes sent: ': 4571004, 'mean cwnd: ': 198802.704343, 'mean jitter: ': 1.005867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.514133, time: 90.0-91.0},
    {'bytes sent: ': 4568566, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.958223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.686938, time: 91.0-92.0},
    {'bytes sent: ': 4439993, 'mean cwnd: ': 202445.063271, 'mean jitter: ': 1.31405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.721212, time: 92.0-93.0},
    {'bytes sent: ': 4569720, 'mean cwnd: ': 195751.789365, 'mean jitter: ': 1.003231,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.093775, 'mean s_rtt: ': 40.719978,
      time: 93.0-94.0}, {'bytes sent: ': 4577518, 'mean cwnd: ': 194877.68125, 'mean jitter: ': 0.95406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.700321, time: 94.0-95.0},
    {'bytes sent: ': 4571727, 'mean cwnd: ': 198891.229963, 'mean jitter: ': 1.04666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.383881, time: 95.0-96.0},
    {'bytes sent: ': 4593841, 'mean cwnd: ': 199007.302762, 'mean jitter: ': 1.056824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.455125, time: 96.0-97.0},
    {'bytes sent: ': 4394743, 'mean cwnd: ': 201999.546581, 'mean jitter: ': 1.246401,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.056781, 'mean s_rtt: ': 44.187708,
      time: 97.0-98.0}, {'bytes sent: ': 4592949, 'mean cwnd: ': 194925.603448, 'mean jitter: ': 0.980871,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.053892, 'mean s_rtt: ': 40.504251,
      time: 98.0-99.0}, {'bytes sent: ': 4574148, 'mean cwnd: ': 196714.50235, 'mean jitter: ': 0.984026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.131523, time: 99.0-100.0},
    {'bytes sent: ': 4569089, 'mean cwnd: ': 198998.502596, 'mean jitter: ': 0.890499,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027667, 'mean s_rtt: ': 41.620505,
      time: 100.0-101.0}, {'bytes sent: ': 4575079, 'mean cwnd: ': 199008.573668,
      'mean jitter: ': 0.917465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.671991,
      time: 101.0-102.0}, {'bytes sent: ': 4385942, 'mean cwnd: ': 197397.063622,
      'mean jitter: ': 1.220808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.579413,
      time: 102.0-103.0}, {'bytes sent: ': 4571889, 'mean cwnd: ': 195774.841502,
      'mean jitter: ': 1.036938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.598501,
      time: 103.0-104.0}, {'bytes sent: ': 4578396, 'mean cwnd: ': 196535.180685,
      'mean jitter: ': 1.113308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.908605,
      time: 104.0-105.0}, {'bytes sent: ': 4575164, 'mean cwnd: ': 197831.645963,
      'mean jitter: ': 0.973233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.198608,
      time: 105.0-106.0}, {'bytes sent: ': 4575501, 'mean cwnd: ': 198981.807453,
      'mean jitter: ': 0.959249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.631099,
      time: 106.0-107.0}, {'bytes sent: ': 4516703, 'mean cwnd: ': 191747.282998,
      'mean jitter: ': 1.147532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.916805,
      time: 107.0-108.0}, {'bytes sent: ': 4450634, 'mean cwnd: ': 207178.403335,
      'mean jitter: ': 1.0576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.057067,
      time: 108.0-109.0}, {'bytes sent: ': 4578211, 'mean cwnd: ': 194855.090346,
      'mean jitter: ': 1.027449, 'mean loss2: ': 0.000271, 'mean loss: ': 0.043296,
      'mean s_rtt: ': 40.24704, time: 109.0-110.0}, {'bytes sent: ': 4569256, 'mean cwnd: ': 197174.514933,
      'mean jitter: ': 0.978448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.123922,
      time: 110.0-111.0}, {'bytes sent: ': 4595646, 'mean cwnd: ': 198023.276474,
      'mean jitter: ': 0.95622, 'mean loss2: ': 0.000254, 'mean loss: ': 0.026359,
      'mean s_rtt: ': 41.389215, time: 111.0-112.0}, {'bytes sent: ': 4304557, 'mean cwnd: ': 186626.713516,
      'mean jitter: ': 1.032769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.84544,
      time: 112.0-113.0}, {'bytes sent: ': 4647025, 'mean cwnd: ': 209683.826455,
      'mean jitter: ': 1.198597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.558554,
      time: 113.0-114.0}, {'bytes sent: ': 4559890, 'mean cwnd: ': 194791.6738, 'mean jitter: ': 1.020245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.763452, time: 114.0-115.0},
    {'bytes sent: ': 4574849, 'mean cwnd: ': 196836.565646, 'mean jitter: ': 0.975871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.044504, time: 115.0-116.0},
    {'bytes sent: ': 4570089, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.899311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.605723, time: 116.0-117.0},
    {'bytes sent: ': 4593935, 'mean cwnd: ': 198710.713463, 'mean jitter: ': 0.91097,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.050832, 'mean s_rtt: ': 41.714361,
      time: 117.0-118.0}, {'bytes sent: ': 4402635, 'mean cwnd: ': 192712.11225, 'mean jitter: ': 1.303097,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.028065, 'mean s_rtt: ': 41.43031,
      time: 118.0-119.0}, {'bytes sent: ': 4565082, 'mean cwnd: ': 193448.120942,
      'mean jitter: ': 0.993096, 'mean loss2: ': 0.000508, 'mean loss: ': 0.05257,
      'mean s_rtt: ': 40.376527, time: 119.0-120.0}, {'bytes sent: ': 4587657, 'mean cwnd: ': 196103.891485,
      'mean jitter: ': 0.95508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.703743,
      time: 120.0-121.0}, {'bytes sent: ': 419302, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.982456, time: 121.0-122.0},
    {'bytes sent: ': 4503169.377049, 'mean cwnd: ': 197139.28404, 'mean jitter: ': 1.042508,
      'mean loss2: ': 0.000155, 'mean loss3: ': 0.055159, 'mean loss4: ': 0.021783,
      'mean loss5: ': 0.062537, 'mean loss6: ': 0.067632, 'mean loss: ': 0.0164, 'mean s_rtt: ': 41.310348,
      time: global}]}
