{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 34, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 4.611, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.07
      sec, iperf_speed_mbit: 0.02132089614391605, sla: {bw: 28, jitt: 1.3, loss: 1.53,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1146906,
      'mean cwnd: ': 36794.287619, 'mean jitter: ': 1.373166, 'mean loss2: ': 0.008387,
      'mean loss3: ': 4.572034, 'mean loss4: ': 3.767751, 'mean loss5: ': 4.616855,
      'mean loss6: ': 4.63186, 'mean loss: ': 1.44161, 'mean s_rtt: ': 13.840671,
      time: 0.0-1.0}, {'bytes sent: ': 807667, 'mean cwnd: ': 15087.608911, 'mean jitter: ': 0.869806,
      'mean loss2: ': 0.00751, 'mean loss: ': 0.880281, 'mean s_rtt: ': 11.490305,
      time: 1.0-2.0}, {'bytes sent: ': 627062, 'mean cwnd: ': 11489.685897, 'mean jitter: ': 0.80212,
      'mean loss2: ': 0.019586, 'mean loss: ': 2.305491, 'mean s_rtt: ': 11.332155,
      time: 2.0-3.0}, {'bytes sent: ': 636912, 'mean cwnd: ': 12142.81677, 'mean jitter: ': 0.896907,
      'mean loss2: ': 0.005742, 'mean loss: ': 1.027639, 'mean s_rtt: ': 11.426117,
      time: 3.0-4.0}, {'bytes sent: ': 540020, 'mean cwnd: ': 10279.102113, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.026127, 'mean loss: ': 4.01061, 'mean s_rtt: ': 11.231061,
      time: 4.0-5.0}, {'bytes sent: ': 553858, 'mean cwnd: ': 9883.056738, 'mean jitter: ': 0.77821,
      'mean loss2: ': 0.014475, 'mean loss: ': 1.786379, 'mean s_rtt: ': 10.918288,
      time: 5.0-6.0}, {'bytes sent: ': 647851, 'mean cwnd: ': 12138.91875, 'mean jitter: ': 0.788396,
      'mean loss2: ': 0.014547, 'mean loss: ': 3.058103, 'mean s_rtt: ': 11.412969,
      time: 6.0-7.0}, {'bytes sent: ': 754250, 'mean cwnd: ': 14276.540682, 'mean jitter: ': 0.863768,
      'mean loss2: ': 0.00753, 'mean loss: ': 1.402785, 'mean s_rtt: ': 11.855072,
      time: 7.0-8.0}, {'bytes sent: ': 710481, 'mean cwnd: ': 12439.528409, 'mean jitter: ': 0.737654,
      'mean loss2: ': 0.026388, 'mean loss: ': 3.539943, 'mean s_rtt: ': 11.57716,
      time: 8.0-9.0}, {'bytes sent: ': 771194, 'mean cwnd: ': 13630.723958, 'mean jitter: ': 0.80758,
      'mean loss2: ': 0.006534, 'mean loss: ': 0.821024, 'mean s_rtt: ': 11.644315,
      time: 9.0-10.0}, {'bytes sent: ': 889342, 'mean cwnd: ': 16624.427918, 'mean jitter: ': 0.820972,
      'mean loss2: ': 0.00913, 'mean loss: ': 0.927975, 'mean s_rtt: ': 11.71867,
      time: 10.0-11.0}, {'bytes sent: ': 582330, 'mean cwnd: ': 10718.663265, 'mean jitter: ': 0.853933,
      'mean loss2: ': 0.020194, 'mean loss: ': 2.80886, 'mean s_rtt: ': 11.228464,
      time: 11.0-12.0}, {'bytes sent: ': 563012, 'mean cwnd: ': 10378.561224, 'mean jitter: ': 0.835165,
      'mean loss2: ': 0.032584, 'mean loss: ': 4.173586, 'mean s_rtt: ': 11.263736,
      time: 12.0-13.0}, {'bytes sent: ': 698292, 'mean cwnd: ': 12487.957507, 'mean jitter: ': 0.865625,
      'mean loss2: ': 0.009544, 'mean loss: ': 1.124452, 'mean s_rtt: ': 11.75, time: 13.0-14.0},
    {'bytes sent: ': 556042, 'mean cwnd: ': 10059.191489, 'mean jitter: ': 0.665399,
      'mean loss2: ': 0.029409, 'mean loss: ': 4.91672, 'mean s_rtt: ': 11.258555,
      time: 14.0-15.0}, {'bytes sent: ': 824262, 'mean cwnd: ': 14100.12069, 'mean jitter: ': 0.862534,
      'mean loss2: ': 0.012331, 'mean loss: ': 1.314579, 'mean s_rtt: ': 11.485175,
      time: 15.0-16.0}, {'bytes sent: ': 563231, 'mean cwnd: ': 9970.224138, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.019191, 'mean loss: ': 2.249507, 'mean s_rtt: ': 11.169811,
      time: 16.0-17.0}, {'bytes sent: ': 688410, 'mean cwnd: ': 11727.121469, 'mean jitter: ': 0.858934,
      'mean loss2: ': 0.017972, 'mean loss: ': 2.765018, 'mean s_rtt: ': 11.382445,
      time: 17.0-18.0}, {'bytes sent: ': 612225, 'mean cwnd: ': 10762.228188, 'mean jitter: ': 0.713768,
      'mean loss2: ': 0.025974, 'mean loss: ': 2.929007, 'mean s_rtt: ': 11.108696,
      time: 18.0-19.0}, {'bytes sent: ': 601178, 'mean cwnd: ': 10900.202572, 'mean jitter: ': 0.831541,
      'mean loss2: ': 0.019454, 'mean loss: ': 2.585004, 'mean s_rtt: ': 11.293907,
      time: 19.0-20.0}, {'bytes sent: ': 673570, 'mean cwnd: ': 11675.872404, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.020895, 'mean loss: ': 2.590696, 'mean s_rtt: ': 11.395425,
      time: 20.0-21.0}, {'bytes sent: ': 553871, 'mean cwnd: ': 9728.276224, 'mean jitter: ': 0.774809,
      'mean loss2: ': 0.024638, 'mean loss: ': 3.521917, 'mean s_rtt: ': 11.40458,
      time: 21.0-22.0}, {'bytes sent: ': 646335, 'mean cwnd: ': 11834.53681, 'mean jitter: ': 0.804054,
      'mean loss2: ': 0.013764, 'mean loss: ': 1.894812, 'mean s_rtt: ': 11.570946,
      time: 22.0-23.0}, {'bytes sent: ': 683198, 'mean cwnd: ': 12366.874627, 'mean jitter: ': 0.940984,
      'mean loss2: ': 0.023554, 'mean loss: ': 4.028832, 'mean s_rtt: ': 11.331148,
      time: 23.0-24.0}, {'bytes sent: ': 692682, 'mean cwnd: ': 12014.880682, 'mean jitter: ': 0.861635,
      'mean loss2: ': 0.02583, 'mean loss: ': 2.772413, 'mean s_rtt: ': 11.238994,
      time: 24.0-25.0}, {'bytes sent: ': 562781, 'mean cwnd: ': 9510.527586, 'mean jitter: ': 0.832714,
      'mean loss2: ': 0.024926, 'mean loss: ': 3.699222, 'mean s_rtt: ': 11.107807,
      time: 25.0-26.0}, {'bytes sent: ': 735135, 'mean cwnd: ': 12763.412921, 'mean jitter: ': 0.896341,
      'mean loss2: ': 0.027176, 'mean loss: ': 3.383431, 'mean s_rtt: ': 11.734756,
      time: 26.0-27.0}, {'bytes sent: ': 631452, 'mean cwnd: ': 11340.733129, 'mean jitter: ': 0.780405,
      'mean loss2: ': 0.021584, 'mean loss: ': 2.73896, 'mean s_rtt: ': 11.638514,
      time: 27.0-28.0}, {'bytes sent: ': 716777, 'mean cwnd: ': 13904.931818, 'mean jitter: ': 0.984472,
      'mean loss2: ': 0.017466, 'mean loss: ': 2.395064, 'mean s_rtt: ': 11.571429,
      time: 28.0-29.0}, {'bytes sent: ': 523774, 'mean cwnd: ': 9268.349624, 'mean jitter: ': 0.74477,
      'mean loss2: ': 0.019991, 'mean loss: ': 2.826973, 'mean s_rtt: ': 11.259414,
      time: 29.0-30.0}, {'bytes sent: ': 648968, 'mean cwnd: ': 11340.395639, 'mean jitter: ': 0.839041,
      'mean loss2: ': 0.024694, 'mean loss: ': 3.865324, 'mean s_rtt: ': 11.482877,
      time: 30.0-31.0}, {'bytes sent: ': 609700, 'mean cwnd: ': 10785.61465, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.02275, 'mean loss: ': 4.058155, 'mean s_rtt: ': 11.346429,
      time: 31.0-32.0}, {'bytes sent: ': 717980, 'mean cwnd: ': 12173.153631, 'mean jitter: ': 0.699367,
      'mean loss2: ': 0.016491, 'mean loss: ': 1.648242, 'mean s_rtt: ': 11.300633,
      time: 32.0-33.0}, {'bytes sent: ': 658074, 'mean cwnd: ': 12483.472393, 'mean jitter: ': 0.907591,
      'mean loss2: ': 0.015568, 'mean loss: ': 2.070829, 'mean s_rtt: ': 11.646865,
      time: 33.0-34.0}, {'bytes sent: ': 557222, 'mean cwnd: ': 10207.325175, 'mean jitter: ': 0.722433,
      'mean loss2: ': 0.02123, 'mean loss: ': 2.770116, 'mean s_rtt: ': 11.269962,
      time: 34.0-35.0}, {'bytes sent: ': 620442, 'mean cwnd: ': 10905.710963, 'mean jitter: ': 0.766187,
      'mean loss2: ': 0.017706, 'mean loss: ': 2.717949, 'mean s_rtt: ': 11.230216,
      time: 35.0-36.0}, {'bytes sent: ': 479292, 'mean cwnd: ': 8248.404, 'mean jitter: ': 0.704348,
      'mean loss2: ': 0.035973, 'mean loss: ': 5.39372, 'mean s_rtt: ': 11.043478,
      time: 36.0-37.0}, {'bytes sent: ': 646917, 'mean cwnd: ': 11410.325301, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.014793, 'mean loss: ': 1.85101, 'mean s_rtt: ': 11.508361,
      time: 37.0-38.0}, {'bytes sent: ': 632507, 'mean cwnd: ': 11321.554517, 'mean jitter: ': 0.856643,
      'mean loss2: ': 0.028903, 'mean loss: ': 3.427096, 'mean s_rtt: ': 11.234266,
      time: 38.0-39.0}, {'bytes sent: ': 628429, 'mean cwnd: ': 11159.170807, 'mean jitter: ': 0.715753,
      'mean loss2: ': 0.016498, 'mean loss: ': 2.398326, 'mean s_rtt: ': 11.277397,
      time: 39.0-40.0}, {'bytes sent: ': 633544, 'mean cwnd: ': 10970.358025, 'mean jitter: ': 0.794613,
      'mean loss2: ': 0.015155, 'mean loss: ': 1.974974, 'mean s_rtt: ': 11.282828,
      time: 40.0-41.0}, {'bytes sent: ': 649419, 'mean cwnd: ': 11604.114198, 'mean jitter: ': 0.782178,
      'mean loss2: ': 0.016352, 'mean loss: ': 2.402193, 'mean s_rtt: ': 11.339934,
      time: 41.0-42.0}, {'bytes sent: ': 550235, 'mean cwnd: ': 9523.944444, 'mean jitter: ': 0.74812,
      'mean loss2: ': 0.025925, 'mean loss: ': 3.122946, 'mean s_rtt: ': 11.281955,
      time: 42.0-43.0}, {'bytes sent: ': 659413, 'mean cwnd: ': 11264.139053, 'mean jitter: ': 0.827476,
      'mean loss2: ': 0.016093, 'mean loss: ': 1.86345, 'mean s_rtt: ': 11.303514,
      time: 43.0-44.0}, {'bytes sent: ': 606571, 'mean cwnd: ': 10295.551613, 'mean jitter: ': 0.904255,
      'mean loss2: ': 0.014435, 'mean loss: ': 2.90012, 'mean s_rtt: ': 11.379433,
      time: 44.0-45.0}, {'bytes sent: ': 686107, 'mean cwnd: ': 12065.479532, 'mean jitter: ': 0.818471,
      'mean loss2: ': 0.01282, 'mean loss: ': 2.05826, 'mean s_rtt: ': 11.490446,
      time: 45.0-46.0}, {'bytes sent: ': 610578, 'mean cwnd: ': 11378.594771, 'mean jitter: ': 0.854093,
      'mean loss2: ': 0.01758, 'mean loss: ': 2.190762, 'mean s_rtt: ': 11.423488,
      time: 46.0-47.0}, {'bytes sent: ': 543060, 'mean cwnd: ': 9428.953237, 'mean jitter: ': 0.779528,
      'mean loss2: ': 0.020962, 'mean loss: ': 2.776254, 'mean s_rtt: ': 11.267717,
      time: 47.0-48.0}, {'bytes sent: ': 797979, 'mean cwnd: ': 14014.355499, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.016749, 'mean loss: ': 2.95273, 'mean s_rtt: ': 11.735955,
      time: 48.0-49.0}, {'bytes sent: ': 660388, 'mean cwnd: ': 11982.268293, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.024956, 'mean loss: ': 4.481862, 'mean s_rtt: ': 11.567657,
      time: 49.0-50.0}, {'bytes sent: ': 818445, 'mean cwnd: ': 15129.1133, 'mean jitter: ': 0.852691,
      'mean loss2: ': 0.011737, 'mean loss: ': 1.44539, 'mean s_rtt: ': 11.688385,
      time: 50.0-51.0}, {'bytes sent: ': 600912, 'mean cwnd: ': 10775.009934, 'mean jitter: ': 0.814947,
      'mean loss2: ': 0.016379, 'mean loss: ': 1.647184, 'mean s_rtt: ': 11.405694,
      time: 51.0-52.0}, {'bytes sent: ': 794057, 'mean cwnd: ': 14013.778626, 'mean jitter: ': 0.882521,
      'mean loss2: ': 0.010786, 'mean loss: ': 1.40723, 'mean s_rtt: ': 11.796562,
      time: 52.0-53.0}, {'bytes sent: ': 670059, 'mean cwnd: ': 11564.190616, 'mean jitter: ': 0.767742,
      'mean loss2: ': 0.014461, 'mean loss: ': 2.071634, 'mean s_rtt: ': 11.458065,
      time: 53.0-54.0}, {'bytes sent: ': 538956, 'mean cwnd: ': 9291.236111, 'mean jitter: ': 0.962687,
      'mean loss2: ': 0.020945, 'mean loss: ': 3.159403, 'mean s_rtt: ': 11.253731,
      time: 54.0-55.0}, {'bytes sent: ': 667697, 'mean cwnd: ': 11674.945619, 'mean jitter: ': 0.758278,
      'mean loss2: ': 0.014774, 'mean loss: ': 1.498183, 'mean s_rtt: ': 11.271523,
      time: 55.0-56.0}, {'bytes sent: ': 573904, 'mean cwnd: ': 10103.505119, 'mean jitter: ': 0.862963,
      'mean loss2: ': 0.027854, 'mean loss: ': 3.402808, 'mean s_rtt: ': 11.240741,
      time: 56.0-57.0}, {'bytes sent: ': 695625, 'mean cwnd: ': 12286.359649, 'mean jitter: ': 0.92926,
      'mean loss2: ': 0.010349, 'mean loss: ': 1.513829, 'mean s_rtt: ': 11.504823,
      time: 57.0-58.0}, {'bytes sent: ': 738696, 'mean cwnd: ': 13368.140957, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.025706, 'mean loss: ': 3.603619, 'mean s_rtt: ': 11.511905,
      time: 58.0-59.0}, {'bytes sent: ': 524108, 'mean cwnd: ': 8773.116541, 'mean jitter: ': 0.75102,
      'mean loss2: ': 0.036862, 'mean loss: ': 4.474117, 'mean s_rtt: ': 10.983673,
      time: 59.0-60.0}, {'bytes sent: ': 842992, 'mean cwnd: ': 14491.509709, 'mean jitter: ': 0.765499,
      'mean loss2: ': 0.016675, 'mean loss: ': 2.497986, 'mean s_rtt: ': 11.590296,
      time: 60.0-61.0}, {'bytes sent: ': 605505, 'mean cwnd: ': 10379.775244, 'mean jitter: ': 1.031915,
      'mean loss2: ': 0.024154, 'mean loss: ': 4.509767, 'mean s_rtt: ': 11.375887,
      time: 61.0-62.0}, {'bytes sent: ': 871009, 'mean cwnd: ': 15714.792941, 'mean jitter: ': 0.992063,
      'mean loss2: ': 0.014923, 'mean loss: ': 2.039235, 'mean s_rtt: ': 11.772487,
      time: 62.0-63.0}, {'bytes sent: ': 730973, 'mean cwnd: ': 13362.058333, 'mean jitter: ': 0.927711,
      'mean loss2: ': 0.017331, 'mean loss: ': 2.407235, 'mean s_rtt: ': 11.496988,
      time: 63.0-64.0}, {'bytes sent: ': 650316, 'mean cwnd: ': 12243.174312, 'mean jitter: ': 0.718121,
      'mean loss2: ': 0.004679, 'mean loss: ': 0.511467, 'mean s_rtt: ': 11.379195,
      time: 64.0-65.0}, {'bytes sent: ': 671348, 'mean cwnd: ': 12939.873112, 'mean jitter: ': 1.013245,
      'mean loss2: ': 0.017406, 'mean loss: ': 2.43786, 'mean s_rtt: ': 11.5, time: 65.0-66.0},
    {'bytes sent: ': 772977, 'mean cwnd: ': 13788.127273, 'mean jitter: ': 0.792507,
      'mean loss2: ': 0.018118, 'mean loss: ': 3.254777, 'mean s_rtt: ': 11.544669,
      time: 66.0-67.0}, {'bytes sent: ': 646449, 'mean cwnd: ': 11133.935976, 'mean jitter: ': 0.822742,
      'mean loss2: ': 0.011828, 'mean loss: ': 1.706938, 'mean s_rtt: ': 11.41806,
      time: 67.0-68.0}, {'bytes sent: ': 754297, 'mean cwnd: ': 13544.438692, 'mean jitter: ': 0.882006,
      'mean loss2: ': 0.019149, 'mean loss: ': 2.894341, 'mean s_rtt: ': 11.660767,
      time: 68.0-69.0}, {'bytes sent: ': 547935, 'mean cwnd: ': 9584.954064, 'mean jitter: ': 0.736434,
      'mean loss2: ': 0.029357, 'mean loss: ': 4.21827, 'mean s_rtt: ': 11.217054,
      time: 69.0-70.0}, {'bytes sent: ': 660240, 'mean cwnd: ': 11559.203647, 'mean jitter: ': 0.872483,
      'mean loss2: ': 0.021201, 'mean loss: ': 2.667544, 'mean s_rtt: ': 11.389262,
      time: 70.0-71.0}, {'bytes sent: ': 695076, 'mean cwnd: ': 12360.592179, 'mean jitter: ': 0.794479,
      'mean loss2: ': 0.013133, 'mean loss: ': 1.532614, 'mean s_rtt: ': 11.429448,
      time: 71.0-72.0}, {'bytes sent: ': 893965, 'mean cwnd: ': 15787.135321, 'mean jitter: ': 0.877863,
      'mean loss2: ': 0.008879, 'mean loss: ': 0.94904, 'mean s_rtt: ': 11.882952,
      time: 72.0-73.0}, {'bytes sent: ': 726108, 'mean cwnd: ': 13046.341398, 'mean jitter: ': 0.845921,
      'mean loss2: ': 0.018324, 'mean loss: ': 2.654068, 'mean s_rtt: ': 11.673716,
      time: 73.0-74.0}, {'bytes sent: ': 629756, 'mean cwnd: ': 10853.575949, 'mean jitter: ': 0.703072,
      'mean loss2: ': 0.030094, 'mean loss: ': 3.476974, 'mean s_rtt: ': 11.303754,
      time: 74.0-75.0}, {'bytes sent: ': 907034, 'mean cwnd: ': 16684.452489, 'mean jitter: ': 0.834606,
      'mean loss2: ': 0.005971, 'mean loss: ': 0.851918, 'mean s_rtt: ': 11.814249,
      time: 75.0-76.0}, {'bytes sent: ': 779124, 'mean cwnd: ': 13786.311346, 'mean jitter: ': 0.900585,
      'mean loss2: ': 0.022511, 'mean loss: ': 2.350183, 'mean s_rtt: ': 11.660819,
      time: 76.0-77.0}, {'bytes sent: ': 581728, 'mean cwnd: ': 10447.760797, 'mean jitter: ': 0.811111,
      'mean loss2: ': 0.026509, 'mean loss: ': 3.484449, 'mean s_rtt: ': 11.248148,
      time: 77.0-78.0}, {'bytes sent: ': 680044, 'mean cwnd: ': 11820.14759, 'mean jitter: ': 0.885993,
      'mean loss2: ': 0.023467, 'mean loss: ': 3.355222, 'mean s_rtt: ': 11.338762,
      time: 78.0-79.0}, {'bytes sent: ': 582957, 'mean cwnd: ': 10390.156667, 'mean jitter: ': 0.664207,
      'mean loss2: ': 0.020009, 'mean loss: ': 1.956956, 'mean s_rtt: ': 11.324723,
      time: 79.0-80.0}, {'bytes sent: ': 619918, 'mean cwnd: ': 11528.386076, 'mean jitter: ': 0.882143,
      'mean loss2: ': 0.026258, 'mean loss: ': 4.166207, 'mean s_rtt: ': 11.435714,
      time: 80.0-81.0}, {'bytes sent: ': 814721, 'mean cwnd: ': 15128.696742, 'mean jitter: ': 0.848066,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.672047, 'mean s_rtt: ': 11.685083,
      time: 81.0-82.0}, {'bytes sent: ': 805568, 'mean cwnd: ': 14399.781955, 'mean jitter: ': 0.838889,
      'mean loss2: ': 0.012639, 'mean loss: ': 1.280817, 'mean s_rtt: ': 11.736111,
      time: 82.0-83.0}, {'bytes sent: ': 737325, 'mean cwnd: ': 13411.66759, 'mean jitter: ': 0.913313,
      'mean loss2: ': 0.019926, 'mean loss: ': 2.561793, 'mean s_rtt: ': 11.625387,
      time: 83.0-84.0}, {'bytes sent: ': 715049, 'mean cwnd: ': 12548.903409, 'mean jitter: ': 0.922601,
      'mean loss2: ': 0.01316, 'mean loss: ': 1.44301, 'mean s_rtt: ': 11.467492,
      time: 84.0-85.0}, {'bytes sent: ': 900317, 'mean cwnd: ': 16140.209567, 'mean jitter: ': 0.830808,
      'mean loss2: ': 0.012201, 'mean loss: ': 1.542587, 'mean s_rtt: ': 11.987374,
      time: 85.0-86.0}, {'bytes sent: ': 569396, 'mean cwnd: ': 10613.30303, 'mean jitter: ': 0.749064,
      'mean loss2: ': 0.022401, 'mean loss: ': 2.919841, 'mean s_rtt: ': 11.146067,
      time: 86.0-87.0}, {'bytes sent: ': 609897, 'mean cwnd: ': 10737.617089, 'mean jitter: ': 0.847826,
      'mean loss2: ': 0.019423, 'mean loss: ': 2.661856, 'mean s_rtt: ': 11.199275,
      time: 87.0-88.0}, {'bytes sent: ': 622608, 'mean cwnd: ': 11100.63354, 'mean jitter: ': 0.859107,
      'mean loss2: ': 0.027652, 'mean loss: ': 3.498564, 'mean s_rtt: ': 11.250859,
      time: 88.0-89.0}, {'bytes sent: ': 715688, 'mean cwnd: ': 13097.073864, 'mean jitter: ': 0.947531,
      'mean loss2: ': 0.010779, 'mean loss: ': 3.643566, 'mean s_rtt: ': 11.666667,
      time: 89.0-90.0}, {'bytes sent: ': 670364, 'mean cwnd: ': 12752.144118, 'mean jitter: ': 0.84345,
      'mean loss2: ': 0.023763, 'mean loss: ': 3.241098, 'mean s_rtt: ': 11.472843,
      time: 90.0-91.0}, {'bytes sent: ': 454080, 'mean cwnd: ': 8280.016598, 'mean jitter: ': 0.745536,
      'mean loss2: ': 0.0193, 'mean loss: ': 2.955512, 'mean s_rtt: ': 11.169643,
      time: 91.0-92.0}, {'bytes sent: ': 612569, 'mean cwnd: ': 10676.405229, 'mean jitter: ': 0.775362,
      'mean loss2: ': 0.025699, 'mean loss: ': 3.28877, 'mean s_rtt: ': 11.221014,
      time: 92.0-93.0}, {'bytes sent: ': 709670, 'mean cwnd: ': 12782.548023, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.016919, 'mean loss: ': 3.916059, 'mean s_rtt: ': 11.530159,
      time: 93.0-94.0}, {'bytes sent: ': 640212, 'mean cwnd: ': 11432.105263, 'mean jitter: ': 0.861017,
      'mean loss2: ': 0.030792, 'mean loss: ': 4.422056, 'mean s_rtt: ': 11.379661,
      time: 94.0-95.0}, {'bytes sent: ': 478248, 'mean cwnd: ': 8452.799213, 'mean jitter: ': 0.755365,
      'mean loss2: ': 0.031676, 'mean loss: ': 3.662361, 'mean s_rtt: ': 11.111588,
      time: 95.0-96.0}, {'bytes sent: ': 587087, 'mean cwnd: ': 10844.965986, 'mean jitter: ': 0.905109,
      'mean loss2: ': 0.018601, 'mean loss: ': 1.819979, 'mean s_rtt: ': 11.357664,
      time: 96.0-97.0}, {'bytes sent: ': 533928, 'mean cwnd: ': 10040.805147, 'mean jitter: ': 0.773663,
      'mean loss2: ': 0.017544, 'mean loss: ': 2.881902, 'mean s_rtt: ': 11.18107,
      time: 97.0-98.0}, {'bytes sent: ': 751053, 'mean cwnd: ': 14626.698113, 'mean jitter: ': 0.987915,
      'mean loss2: ': 0.01075, 'mean loss: ': 1.989839, 'mean s_rtt: ': 11.513595,
      time: 98.0-99.0}, {'bytes sent: ': 805756, 'mean cwnd: ': 14865.124031, 'mean jitter: ': 0.802857,
      'mean loss2: ': 0.013029, 'mean loss: ': 2.21747, 'mean s_rtt: ': 11.731429,
      time: 99.0-100.0}, {'bytes sent: ': 938212, 'mean cwnd: ': 16606.302376, 'mean jitter: ': 0.900709,
      'mean loss2: ': 0.011387, 'mean loss: ': 1.270485, 'mean s_rtt: ': 12.08747,
      time: 100.0-101.0}, {'bytes sent: ': 858784, 'mean cwnd: ': 15395.102804, 'mean jitter: ': 0.895141,
      'mean loss2: ': 0.013046, 'mean loss: ': 1.587406, 'mean s_rtt: ': 11.818414,
      time: 101.0-102.0}, {'bytes sent: ': 619345, 'mean cwnd: ': 11037.914286, 'mean jitter: ': 0.741135,
      'mean loss2: ': 0.013975, 'mean loss: ': 1.889619, 'mean s_rtt: ': 11.202128,
      time: 102.0-103.0}, {'bytes sent: ': 628793, 'mean cwnd: ': 11242.402477, 'mean jitter: ': 0.920139,
      'mean loss2: ': 0.011625, 'mean loss: ': 2.149817, 'mean s_rtt: ': 11.409722,
      time: 103.0-104.0}, {'bytes sent: ': 617713, 'mean cwnd: ': 10940.798077, 'mean jitter: ': 0.714801,
      'mean loss2: ': 0.028151, 'mean loss: ': 3.103708, 'mean s_rtt: ': 11.393502,
      time: 104.0-105.0}, {'bytes sent: ': 522237, 'mean cwnd: ': 9528.686131, 'mean jitter: ': 0.729508,
      'mean loss2: ': 0.02976, 'mean loss: ': 3.364111, 'mean s_rtt: ': 11.012295,
      time: 105.0-106.0}, {'bytes sent: ': 595860, 'mean cwnd: ': 11526.081967, 'mean jitter: ': 0.738351,
      'mean loss2: ': 0.016263, 'mean loss: ': 1.992102, 'mean s_rtt: ': 11.426523,
      time: 106.0-107.0}, {'bytes sent: ': 666264, 'mean cwnd: ': 11898.011905, 'mean jitter: ': 0.879479,
      'mean loss2: ': 0.018664, 'mean loss: ': 2.738321, 'mean s_rtt: ': 11.680782,
      time: 107.0-108.0}, {'bytes sent: ': 747830, 'mean cwnd: ': 12924.665768, 'mean jitter: ': 0.749271,
      'mean loss2: ': 0.020306, 'mean loss: ': 2.393117, 'mean s_rtt: ': 11.489796,
      time: 108.0-109.0}, {'bytes sent: ': 601716, 'mean cwnd: ': 10938.84466, 'mean jitter: ': 0.824818,
      'mean loss2: ': 0.023462, 'mean loss: ': 3.114827, 'mean s_rtt: ': 11.423358,
      time: 109.0-110.0}, {'bytes sent: ': 579056, 'mean cwnd: ': 10311.215753, 'mean jitter: ': 0.720149,
      'mean loss2: ': 0.024441, 'mean loss: ': 3.147734, 'mean s_rtt: ': 11.492537,
      time: 110.0-111.0}, {'bytes sent: ': 699856, 'mean cwnd: ': 13156.455307, 'mean jitter: ': 0.942771,
      'mean loss2: ': 0.008545, 'mean loss: ': 1.411888, 'mean s_rtt: ': 11.61747,
      time: 111.0-112.0}, {'bytes sent: ': 727004, 'mean cwnd: ': 13109.68144, 'mean jitter: ': 0.828746,
      'mean loss2: ': 0.016515, 'mean loss: ': 2.166298, 'mean s_rtt: ': 11.498471,
      time: 112.0-113.0}, {'bytes sent: ': 624324, 'mean cwnd: ': 10932.14377, 'mean jitter: ': 0.850534,
      'mean loss2: ': 0.016228, 'mean loss: ': 1.862129, 'mean s_rtt: ': 11.113879,
      time: 113.0-114.0}, {'bytes sent: ': 606379, 'mean cwnd: ': 10806.423567, 'mean jitter: ': 0.808874,
      'mean loss2: ': 0.029367, 'mean loss: ': 3.743844, 'mean s_rtt: ': 11.385666,
      time: 114.0-115.0}, {'bytes sent: ': 566537, 'mean cwnd: ': 9743.891986, 'mean jitter: ': 0.779468,
      'mean loss2: ': 0.030006, 'mean loss: ': 3.414968, 'mean s_rtt: ': 11.201521,
      time: 115.0-116.0}, {'bytes sent: ': 662096, 'mean cwnd: ': 11638.410029, 'mean jitter: ': 0.905537,
      'mean loss2: ': 0.017802, 'mean loss: ': 2.111073, 'mean s_rtt: ': 11.37785,
      time: 116.0-117.0}, {'bytes sent: ': 545952, 'mean cwnd: ': 9974.099291, 'mean jitter: ': 0.834615,
      'mean loss2: ': 0.032325, 'mean loss: ': 4.221316, 'mean s_rtt: ': 11.196154,
      time: 117.0-118.0}, {'bytes sent: ': 698071, 'mean cwnd: ': 12145.97093, 'mean jitter: ': 0.760797,
      'mean loss2: ': 0.011959, 'mean loss: ': 1.407406, 'mean s_rtt: ': 11.186047,
      time: 118.0-119.0}, {'bytes sent: ': 680632, 'mean cwnd: ': 12071.803519, 'mean jitter: ': 0.711475,
      'mean loss2: ': 0.013854, 'mean loss: ': 1.498905, 'mean s_rtt: ': 11.340984,
      time: 119.0-120.0}, {'bytes sent: ': 735126, 'mean cwnd: ': 14035.402145, 'mean jitter: ': 0.925595,
      'mean loss2: ': 0.012774, 'mean loss: ': 1.594259, 'mean s_rtt: ': 11.6875,
      time: 120.0-121.0}, {'bytes sent: ': 47664, 'mean cwnd: ': 8235.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.869565, time: 121.0-122.0},
    {'bytes sent: ': 663656.737705, 'mean cwnd: ': 12093.599641, 'mean jitter: ': 0.832818,
      'mean loss2: ': 0.018676, 'mean loss3: ': 4.572034, 'mean loss4: ': 3.767751,
      'mean loss5: ': 4.616855, 'mean loss6: ': 4.63186, 'mean loss: ': 2.564897,
      'mean s_rtt: ': 11.442382, time: global}]}
