{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 41, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.018, rtt_max: 15ms, rtt_mean: 10ms, rtt_min: 5ms, type: MPLS}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.21136722975784303, sla: {bw: 38, jitt: 2.3, loss: 1.197,
      rs: [3], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4361580,
      'mean cwnd: ': 146951.463004, 'mean jitter: ': 1.848131, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.27278, time: 0.0-1.0}, {'bytes sent: ': 4928043,
      'mean cwnd: ': 176128.385854, 'mean jitter: ': 1.597435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.266404, time: 1.0-2.0}, {'bytes sent: ': 4931937,
      'mean cwnd: ': 178363.0, 'mean jitter: ': 1.516585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.806829, time: 2.0-3.0}, {'bytes sent: ': 4954942, 'mean cwnd: ': 178363.0,
      'mean jitter: ': 1.7607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.794747,
      time: 3.0-4.0}, {'bytes sent: ': 4951525, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.62853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.726874, time: 4.0-5.0},
    {'bytes sent: ': 4914766, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.730167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.821743, time: 5.0-6.0},
    {'bytes sent: ': 4946413, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.623965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.779834, time: 6.0-7.0},
    {'bytes sent: ': 4953347, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.603599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.892996, time: 7.0-8.0},
    {'bytes sent: ': 4927730, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.531769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.824536, time: 8.0-9.0},
    {'bytes sent: ': 4931839, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.760784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.921569, time: 9.0-10.0},
    {'bytes sent: ': 4956502, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.508746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.865889, time: 10.0-11.0},
    {'bytes sent: ': 4934892, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.587084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.840998, time: 11.0-12.0},
    {'bytes sent: ': 4944671, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.622082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.853113, time: 12.0-13.0},
    {'bytes sent: ': 4917862, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.674556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.738166, time: 13.0-14.0},
    {'bytes sent: ': 4944625, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.552413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.807411, time: 14.0-15.0},
    {'bytes sent: ': 4954173, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.692906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.8931, time: 15.0-16.0},
    {'bytes sent: ': 4915134, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.655882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.814216, time: 16.0-17.0},
    {'bytes sent: ': 4966981, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.572816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.830583, time: 17.0-18.0},
    {'bytes sent: ': 4920299, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.772994, time: 18.0-19.0},
    {'bytes sent: ': 4935353, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.626277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.800973, time: 19.0-20.0},
    {'bytes sent: ': 4961713, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.574354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.89176, time: 20.0-21.0},
    {'bytes sent: ': 4906642, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.586003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.770823, time: 21.0-22.0},
    {'bytes sent: ': 4962084, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.559806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.723002, time: 22.0-23.0},
    {'bytes sent: ': 4916112, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.604606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.713866, time: 23.0-24.0},
    {'bytes sent: ': 4949427, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.593278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.797857, time: 24.0-25.0},
    {'bytes sent: ': 4951226, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.653678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.84754, time: 25.0-26.0},
    {'bytes sent: ': 4944486, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.604288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.819201, time: 26.0-27.0},
    {'bytes sent: ': 4927321, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.679337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.789961, time: 27.0-28.0},
    {'bytes sent: ': 4930040, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.666013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.754291, time: 28.0-29.0},
    {'bytes sent: ': 4948311, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.708799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.71123, time: 29.0-30.0},
    {'bytes sent: ': 4951867, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.776098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.697073, time: 30.0-31.0},
    {'bytes sent: ': 4937897, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.58, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.727317, time: 31.0-32.0}, {'bytes sent: ': 4930521,
      'mean cwnd: ': 178363.0, 'mean jitter: ': 1.475378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.811312, time: 32.0-33.0}, {'bytes sent: ': 4937052, 'mean cwnd: ': 178363.0,
      'mean jitter: ': 1.583008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.891602,
      time: 33.0-34.0}, {'bytes sent: ': 4935064, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.639961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.692721, time: 34.0-35.0},
    {'bytes sent: ': 4926768, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.679512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.702927, time: 35.0-36.0},
    {'bytes sent: ': 4947870, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.683023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.860648, time: 36.0-37.0},
    {'bytes sent: ': 4920864, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.611166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.784035, time: 37.0-38.0},
    {'bytes sent: ': 4977533, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.680697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.800194, time: 38.0-39.0},
    {'bytes sent: ': 4932252, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.669118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.708824, time: 39.0-40.0},
    {'bytes sent: ': 4913811, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.571007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.699263, time: 40.0-41.0},
    {'bytes sent: ': 4932208, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.715753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.827299, time: 41.0-42.0},
    {'bytes sent: ': 4972970, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.660213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.730397, time: 42.0-43.0},
    {'bytes sent: ': 4932619, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.694377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.773594, time: 43.0-44.0},
    {'bytes sent: ': 4930648, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.530103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.82232, time: 44.0-45.0},
    {'bytes sent: ': 4934706, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.656448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.82871, time: 45.0-46.0},
    {'bytes sent: ': 4965404, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.699369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.8339, time: 46.0-47.0},
    {'bytes sent: ': 4912235, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.604218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.661108, time: 47.0-48.0},
    {'bytes sent: ': 4959358, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.716675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.824397, time: 48.0-49.0},
    {'bytes sent: ': 4937660, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.60688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.783784, time: 49.0-50.0}, {'bytes sent: ': 4921094,
      'mean cwnd: ': 178363.0, 'mean jitter: ': 1.556807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.756611, time: 50.0-51.0}, {'bytes sent: ': 4951078, 'mean cwnd: ': 178363.0,
      'mean jitter: ': 1.720117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.808552,
      time: 51.0-52.0}, {'bytes sent: ': 4946516, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.668616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.834308, time: 52.0-53.0},
    {'bytes sent: ': 4935079, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.41748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.808105, time: 53.0-54.0}, {'bytes sent: ': 4942277,
      'mean cwnd: ': 178363.0, 'mean jitter: ': 1.641326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.750975, time: 54.0-55.0}, {'bytes sent: ': 4930280, 'mean cwnd: ': 178363.0,
      'mean jitter: ': 1.598923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.760529,
      time: 55.0-56.0}, {'bytes sent: ': 4946933, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.696246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.641638, time: 56.0-57.0},
    {'bytes sent: ': 4931318, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.755002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.74573, time: 57.0-58.0},
    {'bytes sent: ': 4937516, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.59062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.757694, time: 58.0-59.0}, {'bytes sent: ': 4932082,
      'mean cwnd: ': 178363.0, 'mean jitter: ': 1.615723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.833008, time: 59.0-60.0}, {'bytes sent: ': 4955924, 'mean cwnd: ': 178363.0,
      'mean jitter: ': 1.569322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.725664,
      time: 60.0-61.0}, {'bytes sent: ': 4930395, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.594025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.761508, time: 61.0-62.0},
    {'bytes sent: ': 4938214, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.542439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.785854, time: 62.0-63.0},
    {'bytes sent: ': 4942864, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.608865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.745738, time: 63.0-64.0},
    {'bytes sent: ': 4944671, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.568704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.695355, time: 64.0-65.0},
    {'bytes sent: ': 4944247, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.628977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.77582, time: 65.0-66.0},
    {'bytes sent: ': 4920632, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.541504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.891113, time: 66.0-67.0},
    {'bytes sent: ': 4946106, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.740107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.777723, time: 67.0-68.0},
    {'bytes sent: ': 4930319, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.608398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.751953, time: 68.0-69.0},
    {'bytes sent: ': 4929391, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.71261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.765396, time: 69.0-70.0}, {'bytes sent: ': 4956770,
      'mean cwnd: ': 178363.0, 'mean jitter: ': 1.60224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.741967, time: 70.0-71.0}, {'bytes sent: ': 4919424, 'mean cwnd: ': 178363.0,
      'mean jitter: ': 1.696525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.805188,
      time: 71.0-72.0}, {'bytes sent: ': 4956670, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.603984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.817298, time: 72.0-73.0},
    {'bytes sent: ': 4925099, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.651493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.699951, time: 73.0-74.0},
    {'bytes sent: ': 4961836, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.646401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.584144, time: 74.0-75.0},
    {'bytes sent: ': 4910047, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.767813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.615845, time: 75.0-76.0},
    {'bytes sent: ': 4945325, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.697388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.857072, time: 76.0-77.0},
    {'bytes sent: ': 4947677, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.687469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.823587, time: 77.0-78.0},
    {'bytes sent: ': 4937102, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.626588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.809384, time: 78.0-79.0},
    {'bytes sent: ': 4947000, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.538762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.873233, time: 79.0-80.0},
    {'bytes sent: ': 4922651, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.773705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.734604, time: 80.0-81.0},
    {'bytes sent: ': 4966921, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.546602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.755825, time: 81.0-82.0},
    {'bytes sent: ': 4906913, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.774067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.916994, time: 82.0-83.0},
    {'bytes sent: ': 4951595, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.668124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.621963, time: 83.0-84.0},
    {'bytes sent: ': 4935070, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.771037, time: 84.0-85.0},
    {'bytes sent: ': 4953492, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.57122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.773943, time: 85.0-86.0}, {'bytes sent: ': 4947409,
      'mean cwnd: ': 178363.0, 'mean jitter: ': 1.662604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.762555, time: 86.0-87.0}, {'bytes sent: ': 4927228, 'mean cwnd: ': 178363.0,
      'mean jitter: ': 1.698878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.764763,
      time: 87.0-88.0}, {'bytes sent: ': 4948361, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.659346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.825769, time: 88.0-89.0},
    {'bytes sent: ': 4912780, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.581943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.857704, time: 89.0-90.0},
    {'bytes sent: ': 4972742, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.659814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.761136, time: 90.0-91.0},
    {'bytes sent: ': 4925277, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.692536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.756303, time: 91.0-92.0},
    {'bytes sent: ': 4937558, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.583456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.837494, time: 92.0-93.0},
    {'bytes sent: ': 4922851, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.606388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.827518, time: 93.0-94.0},
    {'bytes sent: ': 4957064, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.602861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.813024, time: 94.0-95.0},
    {'bytes sent: ': 4947444, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.686188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.785261, time: 95.0-96.0},
    {'bytes sent: ': 4917690, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.506136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.772705, time: 96.0-97.0},
    {'bytes sent: ': 4946615, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.581871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.811404, time: 97.0-98.0},
    {'bytes sent: ': 4948421, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.702045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.908471, time: 98.0-99.0},
    {'bytes sent: ': 4938815, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.699902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.781525, time: 99.0-100.0},
    {'bytes sent: ': 4937901, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.505109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.795134, time: 100.0-101.0},
    {'bytes sent: ': 4948740, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.645366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.774634, time: 101.0-102.0},
    {'bytes sent: ': 4937759, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.5451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.822526, time: 102.0-103.0}, {'bytes sent: ': 4913484,
      'mean cwnd: ': 178363.0, 'mean jitter: ': 1.636852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.729717, time: 103.0-104.0}, {'bytes sent: ': 4964091, 'mean cwnd: ': 178363.0,
      'mean jitter: ': 1.626459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.780156,
      time: 104.0-105.0}, {'bytes sent: ': 4926852, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.772239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.704301, time: 105.0-106.0},
    {'bytes sent: ': 4930102, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.512933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.916545, time: 106.0-107.0},
    {'bytes sent: ': 4959494, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.474502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.68237, time: 107.0-108.0},
    {'bytes sent: ': 4915085, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.858264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.838156, time: 108.0-109.0},
    {'bytes sent: ': 4963134, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.635083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.744898, time: 109.0-110.0},
    {'bytes sent: ': 4922482, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.599705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.947937, time: 110.0-111.0},
    {'bytes sent: ': 4951180, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.665693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.844282, time: 111.0-112.0},
    {'bytes sent: ': 4922013, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.715475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.788443, time: 112.0-113.0},
    {'bytes sent: ': 4956447, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.667477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.780263, time: 113.0-114.0},
    {'bytes sent: ': 4943931, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.598145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.894531, time: 114.0-115.0},
    {'bytes sent: ': 4930614, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.476284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.859169, time: 115.0-116.0},
    {'bytes sent: ': 4932807, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.661786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.714495, time: 116.0-117.0},
    {'bytes sent: ': 4908213, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.685339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.846079, time: 117.0-118.0},
    {'bytes sent: ': 4987600, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.650391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.683105, time: 118.0-119.0},
    {'bytes sent: ': 4918825, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.695439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.811182, time: 119.0-120.0},
    {'bytes sent: ': 4930963, 'mean cwnd: ': 178363.0, 'mean jitter: ': 1.641703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.746941, time: 120.0-121.0},
    {'bytes sent: ': 450080, 'mean cwnd: ': 178363.0, 'mean jitter: ': 2.217617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.455959, time: 121.0-122.0}, {'bytes sent: ': 4897392.319672,
      'mean cwnd: ': 178087.211876, 'mean jitter: ': 1.639442, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.726299, time: global}]}
