{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 38, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 17ms, rtt_mean: 14ms, rtt_min: 11ms, type: INTERNET},
    iperf_period: 0.00-120.48 sec, iperf_speed_mbit: 0.18841301460823373, sla: {bw: 29,
      jitt: 3.9, loss: 0.869, rs: [3], rtt: 78, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3265539, 'mean cwnd: ': 75916.592914, 'mean jitter: ': 1.361735,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.069837, 'mean loss4: ': 0.010401, 'mean loss5: ': 0.07578,
      'mean loss6: ': 0.07498, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.339272, time: 0.0-1.0},
    {'bytes sent: ': 3325432, 'mean cwnd: ': 69416.952804, 'mean jitter: ': 1.186895,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.116042, 'mean s_rtt: ': 18.095309,
      time: 1.0-2.0}, {'bytes sent: ': 3856530, 'mean cwnd: ': 80817.552663, 'mean jitter: ': 1.057618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.647247, time: 2.0-3.0},
    {'bytes sent: ': 3487861, 'mean cwnd: ': 70813.404087, 'mean jitter: ': 1.157968,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.074716, 'mean s_rtt: ': 18.020877,
      time: 3.0-4.0}, {'bytes sent: ': 3701266, 'mean cwnd: ': 77088.6798, 'mean jitter: ': 1.117452,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.035209, 'mean s_rtt: ': 18.280027,
      time: 4.0-5.0}, {'bytes sent: ': 4136022, 'mean cwnd: ': 89604.042262, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.471125, time: 5.0-6.0},
    {'bytes sent: ': 4544636, 'mean cwnd: ': 113057.033557, 'mean jitter: ': 0.917576,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.0265, 'mean s_rtt: ': 23.075873,
      time: 6.0-7.0}, {'bytes sent: ': 4579863, 'mean cwnd: ': 138735.548087, 'mean jitter: ': 1.008095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.584458, time: 7.0-8.0},
    {'bytes sent: ': 4559155, 'mean cwnd: ': 117243.867828, 'mean jitter: ': 0.863834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970588, time: 8.0-9.0},
    {'bytes sent: ': 4083579, 'mean cwnd: ': 89626.284175, 'mean jitter: ': 1.008429,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.137825, 'mean s_rtt: ': 19.765804,
      time: 9.0-10.0}, {'bytes sent: ': 3905628, 'mean cwnd: ': 79267.953892, 'mean jitter: ': 0.977918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.343849, time: 10.0-11.0},
    {'bytes sent: ': 4190104, 'mean cwnd: ': 92798.235849, 'mean jitter: ': 0.907856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.933255, time: 11.0-12.0},
    {'bytes sent: ': 3729822, 'mean cwnd: ': 75831.392593, 'mean jitter: ': 1.079492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.126253, time: 12.0-13.0},
    {'bytes sent: ': 3872028, 'mean cwnd: ': 76706.710923, 'mean jitter: ': 1.03123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.732951, time: 13.0-14.0},
    {'bytes sent: ': 4259829, 'mean cwnd: ': 89414.670172, 'mean jitter: ': 0.945253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.122889, time: 14.0-15.0},
    {'bytes sent: ': 4559112, 'mean cwnd: ': 113796.506694, 'mean jitter: ': 0.867535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.247014, time: 15.0-16.0},
    {'bytes sent: ': 4170208, 'mean cwnd: ': 100151.865264, 'mean jitter: ': 1.052002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.644949, time: 16.0-17.0},
    {'bytes sent: ': 4601004, 'mean cwnd: ': 112217.431292, 'mean jitter: ': 0.798475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.639434, time: 17.0-18.0},
    {'bytes sent: ': 4502712, 'mean cwnd: ': 128463.343508, 'mean jitter: ': 0.893815,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027708, 'mean s_rtt: ': 26.836344,
      time: 18.0-19.0}, {'bytes sent: ': 4338492, 'mean cwnd: ': 95722.618457, 'mean jitter: ': 0.993739,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.027774, 'mean s_rtt: ': 20.007399,
      time: 19.0-20.0}, {'bytes sent: ': 4482878, 'mean cwnd: ': 106648.564116, 'mean jitter: ': 0.86942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.932478, time: 20.0-21.0},
    {'bytes sent: ': 4576662, 'mean cwnd: ': 120091.218462, 'mean jitter: ': 0.86921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.611444, time: 21.0-22.0},
    {'bytes sent: ': 4601290, 'mean cwnd: ': 150089.654799, 'mean jitter: ': 0.800217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.890633, time: 22.0-23.0},
    {'bytes sent: ': 4526758, 'mean cwnd: ': 164246.354359, 'mean jitter: ': 0.958378,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.025549, 'mean s_rtt: ': 34.770811,
      time: 23.0-24.0}, {'bytes sent: ': 4605341, 'mean cwnd: ': 136931.862051, 'mean jitter: ': 0.837852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.039046, time: 24.0-25.0},
    {'bytes sent: ': 4617451, 'mean cwnd: ': 171403.575884, 'mean jitter: ': 0.896515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.627882, time: 25.0-26.0},
    {'bytes sent: ': 4590718, 'mean cwnd: ': 200833.543614, 'mean jitter: ': 0.832258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.973656, time: 26.0-27.0},
    {'bytes sent: ': 4506457, 'mean cwnd: ': 215297.309661, 'mean jitter: ': 0.821772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.151547, time: 27.0-28.0},
    {'bytes sent: ': 4607378, 'mean cwnd: ': 173304.93824, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.957815, time: 28.0-29.0},
    {'bytes sent: ': 4548329, 'mean cwnd: ': 172442.469565, 'mean jitter: ': 0.943692,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.080253, 'mean s_rtt: ': 36.314564,
      time: 29.0-30.0}, {'bytes sent: ': 4471663, 'mean cwnd: ': 115059.590719, 'mean jitter: ': 0.92489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.193531, time: 30.0-31.0},
    {'bytes sent: ': 4549681, 'mean cwnd: ': 115538.850026, 'mean jitter: ': 0.971289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.628927, time: 31.0-32.0},
    {'bytes sent: ': 4612501, 'mean cwnd: ': 142291.766805, 'mean jitter: ': 0.849515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.118662, time: 32.0-33.0},
    {'bytes sent: ': 4603483, 'mean cwnd: ': 176615.013499, 'mean jitter: ': 0.899354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.703983, time: 33.0-34.0},
    {'bytes sent: ': 4530019, 'mean cwnd: ': 167319.062883, 'mean jitter: ': 0.838955,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053128, 'mean s_rtt: ': 35.392274,
      time: 34.0-35.0}, {'bytes sent: ': 4601666, 'mean cwnd: ': 150024.335591, 'mean jitter: ': 0.877399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.90032, time: 35.0-36.0},
    {'bytes sent: ': 4541177, 'mean cwnd: ': 125770.318416, 'mean jitter: ': 0.879329,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.105096, 'mean s_rtt: ': 26.056818,
      time: 36.0-37.0}, {'bytes sent: ': 4606885, 'mean cwnd: ': 145532.518365, 'mean jitter: ': 0.859914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.829741, time: 37.0-38.0},
    {'bytes sent: ': 4573224, 'mean cwnd: ': 154941.065979, 'mean jitter: ': 0.85283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.292183, time: 38.0-39.0},
    {'bytes sent: ': 4583514, 'mean cwnd: ': 164325.53306, 'mean jitter: ': 0.81087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.069565, time: 39.0-40.0},
    {'bytes sent: ': 4540482, 'mean cwnd: ': 179761.850414, 'mean jitter: ': 0.845494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.962983, time: 40.0-41.0},
    {'bytes sent: ': 4612381, 'mean cwnd: ': 162255.243299, 'mean jitter: ': 0.80389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.516478, time: 41.0-42.0},
    {'bytes sent: ': 4516834, 'mean cwnd: ': 156148.499744, 'mean jitter: ': 0.902121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.034258, time: 42.0-43.0},
    {'bytes sent: ': 4534134, 'mean cwnd: ': 109223.909755, 'mean jitter: ': 0.920824,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.083539, 'mean s_rtt: ': 22.386117,
      time: 43.0-44.0}, {'bytes sent: ': 4495903, 'mean cwnd: ': 126997.621173, 'mean jitter: ': 0.973713,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.12105, 'mean s_rtt: ': 26.362541,
      time: 44.0-45.0}, {'bytes sent: ': 4081588, 'mean cwnd: ': 86915.352338, 'mean jitter: ': 1.011515,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.09269, 'mean s_rtt: ': 19.250303,
      time: 45.0-46.0}, {'bytes sent: ': 4374701, 'mean cwnd: ': 94570.759828, 'mean jitter: ': 0.858035,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.028582, 'mean s_rtt: ': 19.67632,
      time: 46.0-47.0}, {'bytes sent: ': 4535340, 'mean cwnd: ': 104266.417708, 'mean jitter: ': 0.805921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.244518, time: 47.0-48.0},
    {'bytes sent: ': 3667749, 'mean cwnd: ': 76609.669576, 'mean jitter: ': 1.161507,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.096675, 'mean s_rtt: ': 18.642665,
      time: 48.0-49.0}, {'bytes sent: ': 4475060, 'mean cwnd: ': 105268.672843, 'mean jitter: ': 0.875489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.551647, time: 49.0-50.0},
    {'bytes sent: ': 4581994, 'mean cwnd: ': 122157.6737, 'mean jitter: ': 0.867496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.991888, time: 50.0-51.0},
    {'bytes sent: ': 4589489, 'mean cwnd: ': 141615.748583, 'mean jitter: ': 0.876815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.179666, time: 51.0-52.0},
    {'bytes sent: ': 4555952, 'mean cwnd: ': 120566.644662, 'mean jitter: ': 0.851512,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.050717, 'mean s_rtt: ': 24.652268,
      time: 52.0-53.0}, {'bytes sent: ': 4583289, 'mean cwnd: ': 121587.189867, 'mean jitter: ': 0.924959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.814029, time: 53.0-54.0},
    {'bytes sent: ': 4489613, 'mean cwnd: ': 129194.494247, 'mean jitter: ': 0.843563,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.054747, 'mean s_rtt: ': 26.95057,
      time: 54.0-55.0}, {'bytes sent: ': 4505280, 'mean cwnd: ': 102350.615908, 'mean jitter: ': 0.945976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.903528, time: 55.0-56.0},
    {'bytes sent: ': 4064520, 'mean cwnd: ': 88078.412564, 'mean jitter: ': 0.809868,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.063883, 'mean s_rtt: ': 19.389892,
      time: 56.0-57.0}, {'bytes sent: ': 3846724, 'mean cwnd: ': 80645.966163, 'mean jitter: ': 0.965902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.385574, time: 57.0-58.0},
    {'bytes sent: ': 4612240, 'mean cwnd: ': 128950.807072, 'mean jitter: ': 0.833064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.177167, time: 58.0-59.0},
    {'bytes sent: ': 4552728, 'mean cwnd: ': 136790.928829, 'mean jitter: ': 0.786717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.275378, time: 59.0-60.0},
    {'bytes sent: ': 4540997, 'mean cwnd: ': 128463.619414, 'mean jitter: ': 1.011905,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.025127, 'mean s_rtt: ': 26.792749,
      time: 60.0-61.0}, {'bytes sent: ': 4502480, 'mean cwnd: ': 102889.596984, 'mean jitter: ': 0.847176,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.026431, 'mean s_rtt: ': 21.109081,
      time: 61.0-62.0}, {'bytes sent: ': 4514706, 'mean cwnd: ': 105407.745293, 'mean jitter: ': 0.855659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.551668, time: 62.0-63.0},
    {'bytes sent: ': 4588671, 'mean cwnd: ': 127821.712004, 'mean jitter: ': 0.960498,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.028914, 'mean s_rtt: ': 26.21158,
      time: 63.0-64.0}, {'bytes sent: ': 4567812, 'mean cwnd: ': 110970.312727, 'mean jitter: ': 0.875603,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.026839, 'mean s_rtt: ': 22.593029,
      time: 64.0-65.0}, {'bytes sent: ': 4591517, 'mean cwnd: ': 144321.306017, 'mean jitter: ': 0.910657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.582885, time: 65.0-66.0},
    {'bytes sent: ': 4585959, 'mean cwnd: ': 143596.783784, 'mean jitter: ': 0.956498,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.085503, 'mean s_rtt: ': 29.792822,
      time: 66.0-67.0}, {'bytes sent: ': 4579921, 'mean cwnd: ': 165233.376416, 'mean jitter: ': 0.803484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.179096, time: 67.0-68.0},
    {'bytes sent: ': 4570956, 'mean cwnd: ': 161820.33523, 'mean jitter: ': 0.877814,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.080732, 'mean s_rtt: ': 33.803323,
      time: 68.0-69.0}, {'bytes sent: ': 4552333, 'mean cwnd: ': 148337.17925, 'mean jitter: ': 0.922953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.966056, time: 69.0-70.0},
    {'bytes sent: ': 4516539, 'mean cwnd: ': 128209.149766, 'mean jitter: ': 0.932609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.691304, time: 70.0-71.0},
    {'bytes sent: ': 4578876, 'mean cwnd: ': 115792.527649, 'mean jitter: ': 0.858912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.690361, time: 71.0-72.0},
    {'bytes sent: ': 4568385, 'mean cwnd: ': 133991.643154, 'mean jitter: ': 0.830472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.645386, time: 72.0-73.0},
    {'bytes sent: ': 4600868, 'mean cwnd: ': 133457.327506, 'mean jitter: ': 0.785057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.210612, time: 73.0-74.0},
    {'bytes sent: ': 4517543, 'mean cwnd: ': 145584.837922, 'mean jitter: ': 0.870671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.48539, time: 74.0-75.0},
    {'bytes sent: ': 4562281, 'mean cwnd: ': 108791.920807, 'mean jitter: ': 0.956757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.197297, time: 75.0-76.0},
    {'bytes sent: ': 3803252, 'mean cwnd: ': 83164.048222, 'mean jitter: ': 1.073691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.438914, time: 76.0-77.0},
    {'bytes sent: ': 4459988, 'mean cwnd: ': 102812.00429, 'mean jitter: ': 0.896878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.124303, time: 77.0-78.0},
    {'bytes sent: ': 3741237, 'mean cwnd: ': 78241.660171, 'mean jitter: ': 1.048052,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063028, 'mean s_rtt: ': 18.435065,
      time: 78.0-79.0}, {'bytes sent: ': 3939236, 'mean cwnd: ': 79540.989324, 'mean jitter: ': 1.010101,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.031527, 'mean s_rtt: ': 18.179924,
      time: 79.0-80.0}, {'bytes sent: ': 3613069, 'mean cwnd: ': 72649.604459, 'mean jitter: ': 1.031973,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.20958, 'mean s_rtt: ': 17.802721,
      time: 80.0-81.0}, {'bytes sent: ': 3800817, 'mean cwnd: ': 80475.110974, 'mean jitter: ': 1.087359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.473858, time: 81.0-82.0},
    {'bytes sent: ': 4550855, 'mean cwnd: ': 117363.238071, 'mean jitter: ': 0.759199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994048, time: 82.0-83.0},
    {'bytes sent: ': 4309804, 'mean cwnd: ': 98208.970652, 'mean jitter: ': 0.952814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.808982, time: 83.0-84.0},
    {'bytes sent: ': 4197079, 'mean cwnd: ': 86649.615042, 'mean jitter: ': 0.983452,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034245, 'mean s_rtt: ': 18.715721,
      time: 84.0-85.0}, {'bytes sent: ': 4086558, 'mean cwnd: ': 88675.042589, 'mean jitter: ': 0.968014,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.094626, 'mean s_rtt: ': 19.263126,
      time: 85.0-86.0}, {'bytes sent: ': 4225072, 'mean cwnd: ': 86888.396542, 'mean jitter: ': 0.934079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.756327, time: 86.0-87.0},
    {'bytes sent: ': 4600570, 'mean cwnd: ': 122269.392137, 'mean jitter: ': 0.836226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.781996, time: 87.0-88.0},
    {'bytes sent: ': 4593651, 'mean cwnd: ': 160939.03564, 'mean jitter: ': 0.907717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.182407, time: 88.0-89.0},
    {'bytes sent: ': 4566234, 'mean cwnd: ': 166387.53553, 'mean jitter: ': 0.826767,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.053157, 'mean s_rtt: ': 34.891527,
      time: 89.0-90.0}, {'bytes sent: ': 4577923, 'mean cwnd: ': 138409.659312, 'mean jitter: ': 0.803562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.77496, time: 90.0-91.0},
    {'bytes sent: ': 4510074, 'mean cwnd: ': 156952.314566, 'mean jitter: ': 0.832342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.786371, time: 91.0-92.0},
    {'bytes sent: ': 4606716, 'mean cwnd: ': 127195.292658, 'mean jitter: ': 0.901675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.962183, time: 92.0-93.0},
    {'bytes sent: ': 4608496, 'mean cwnd: ': 163618.004606, 'mean jitter: ': 0.921397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.769105, time: 93.0-94.0},
    {'bytes sent: ': 4533827, 'mean cwnd: ': 167953.318625, 'mean jitter: ': 0.881907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.659263, time: 94.0-95.0},
    {'bytes sent: ': 3883492, 'mean cwnd: ': 93066.859088, 'mean jitter: ': 1.064721,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.06113, 'mean s_rtt: ': 21.342005,
      time: 95.0-96.0}, {'bytes sent: ': 3169656, 'mean cwnd: ': 64758.602847, 'mean jitter: ': 1.08567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.515576, time: 96.0-97.0},
    {'bytes sent: ': 4041881, 'mean cwnd: ': 84894.279232, 'mean jitter: ': 1.030359,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.035014, 'mean s_rtt: ': 18.767658,
      time: 97.0-98.0}, {'bytes sent: ': 4562260, 'mean cwnd: ': 111915.695764, 'mean jitter: ': 0.834693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.771071, time: 98.0-99.0},
    {'bytes sent: ': 4583732, 'mean cwnd: ': 124365.443188, 'mean jitter: ': 0.942641,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.057119, 'mean s_rtt: ': 25.382035,
      time: 99.0-100.0}, {'bytes sent: ': 4540572, 'mean cwnd: ': 115887.639589, 'mean jitter: ': 0.842134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.735983, time: 100.0-101.0},
    {'bytes sent: ': 4190156, 'mean cwnd: ': 96932.160507, 'mean jitter: ': 0.964265,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.087623, 'mean s_rtt: ': 20.968951,
      time: 101.0-102.0}, {'bytes sent: ': 4139352, 'mean cwnd: ': 87336.013605, 'mean jitter: ': 0.96036,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.030741, 'mean s_rtt: ': 19.061261,
      time: 102.0-103.0}, {'bytes sent: ': 3699928, 'mean cwnd: ': 77754.798742, 'mean jitter: ': 1.018256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.282623, time: 103.0-104.0},
    {'bytes sent: ': 4610188, 'mean cwnd: ': 126348.018069, 'mean jitter: ': 0.775499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.641662, time: 104.0-105.0},
    {'bytes sent: ': 4283084, 'mean cwnd: ': 99713.91248, 'mean jitter: ': 0.933372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.51637, time: 105.0-106.0},
    {'bytes sent: ': 4323473, 'mean cwnd: ': 93406.136191, 'mean jitter: ': 0.974566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.683815, time: 106.0-107.0},
    {'bytes sent: ': 4424237, 'mean cwnd: ': 101672.895404, 'mean jitter: ': 0.906163,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.030729, 'mean s_rtt: ': 21.122154,
      time: 107.0-108.0}, {'bytes sent: ': 4572744, 'mean cwnd: ': 113976.318468,
      'mean jitter: ': 0.885637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.138753,
      time: 108.0-109.0}, {'bytes sent: ': 4496793, 'mean cwnd: ': 123829.880891,
      'mean jitter: ': 0.839344, 'mean loss2: ': 0.000859, 'mean loss: ': 0.084616,
      'mean s_rtt: ': 25.791803, time: 109.0-110.0}, {'bytes sent: ': 4585952, 'mean cwnd: ': 119079.621228,
      'mean jitter: ': 0.854155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.371582,
      time: 110.0-111.0}, {'bytes sent: ': 4032908, 'mean cwnd: ': 87055.089389, 'mean jitter: ': 0.965328,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.034737, 'mean s_rtt: ': 19.423966,
      time: 111.0-112.0}, {'bytes sent: ': 4395108, 'mean cwnd: ': 97019.935016, 'mean jitter: ': 0.786441,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.028964, 'mean s_rtt: ': 20.016949,
      time: 112.0-113.0}, {'bytes sent: ': 4394363, 'mean cwnd: ': 101516.342735,
      'mean jitter: ': 0.867565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.145903,
      time: 113.0-114.0}, {'bytes sent: ': 4256060, 'mean cwnd: ': 91090.365044, 'mean jitter: ': 0.91546,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.025106, 'mean s_rtt: ': 19.467284,
      time: 114.0-115.0}, {'bytes sent: ': 3892101, 'mean cwnd: ': 82088.863152, 'mean jitter: ': 0.981564,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.059646, 'mean s_rtt: ': 18.588048,
      time: 115.0-116.0}, {'bytes sent: ': 4471682, 'mean cwnd: ': 105405.987254,
      'mean jitter: ': 0.912063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.711387,
      time: 116.0-117.0}, {'bytes sent: ': 4577545, 'mean cwnd: ': 120050.508247,
      'mean jitter: ': 0.879115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.48462,
      time: 117.0-118.0}, {'bytes sent: ': 4496684, 'mean cwnd: ': 120772.789446,
      'mean jitter: ': 0.811919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.302351,
      time: 118.0-119.0}, {'bytes sent: ': 4529209, 'mean cwnd: ': 102041.872129,
      'mean jitter: ': 0.891376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.882096,
      time: 119.0-120.0}, {'bytes sent: ': 4611998, 'mean cwnd: ': 127996.738817,
      'mean jitter: ': 0.874459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.890152,
      time: 120.0-121.0}, {'bytes sent: ': 410853, 'mean cwnd: ': 150004.116279, 'mean jitter: ': 1.113095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.785714, time: 121.0-122.0},
    {'bytes sent: ': 4325100.090164, 'mean cwnd: ': 118298.509847, 'mean jitter: ': 0.921269,
      'mean loss2: ': 0.000217, 'mean loss3: ': 0.069837, 'mean loss4: ': 0.010401,
      'mean loss5: ': 0.07578, 'mean loss6: ': 0.07498, 'mean loss: ': 0.021461, 'mean s_rtt: ': 24.965441,
      time: global}]}
