{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 35, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.014, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 18, jitt: 2.4, loss: 0.042,
      rs: [0], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3700667,
      'mean cwnd: ': 255393.314402, 'mean jitter: ': 1.949177, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006874, 'mean loss4: ': 0.002673, 'mean loss5: ': 0.008401,
      'mean loss6: ': 0.009069, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.685755, time: 0.0-1.0},
    {'bytes sent: ': 4169518, 'mean cwnd: ': 221217.696735, 'mean jitter: ': 2.003456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.56106, time: 1.0-2.0},
    {'bytes sent: ': 4204283, 'mean cwnd: ': 239203.773259, 'mean jitter: ': 1.846418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.475645, time: 2.0-3.0},
    {'bytes sent: ': 4259744, 'mean cwnd: ': 254945.066888, 'mean jitter: ': 1.850806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.361175, time: 3.0-4.0},
    {'bytes sent: ': 4185438, 'mean cwnd: ': 262724.478429, 'mean jitter: ': 1.868436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.094634, time: 4.0-5.0},
    {'bytes sent: ': 4239257, 'mean cwnd: ': 272347.129086, 'mean jitter: ': 1.953368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.998849, time: 5.0-6.0},
    {'bytes sent: ': 4203485, 'mean cwnd: ': 281004.0, 'mean jitter: ': 2.032853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.945245, time: 6.0-7.0},
    {'bytes sent: ': 4222461, 'mean cwnd: ': 281004.0, 'mean jitter: ': 2.03693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.88517, time: 7.0-8.0}, {'bytes sent: ': 4215352,
      'mean cwnd: ': 281004.0, 'mean jitter: ': 2.04729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.847174, time: 8.0-9.0}, {'bytes sent: ': 4175355, 'mean cwnd: ': 281004.0,
      'mean jitter: ': 2.047235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.925691,
      time: 9.0-10.0}, {'bytes sent: ': 4211371, 'mean cwnd: ': 281004.0, 'mean jitter: ': 2.044227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.92533, time: 10.0-11.0},
    {'bytes sent: ': 4223506, 'mean cwnd: ': 281004.0, 'mean jitter: ': 2.074437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.86959, time: 11.0-12.0},
    {'bytes sent: ': 4226879, 'mean cwnd: ': 281004.0, 'mean jitter: ': 2.06548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.89776, time: 12.0-13.0}, {'bytes sent: ': 4199371,
      'mean cwnd: ': 281004.0, 'mean jitter: ': 2.039542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.927794, time: 13.0-14.0}, {'bytes sent: ': 4176660, 'mean cwnd: ': 281004.0,
      'mean jitter: ': 2.033468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.915176,
      time: 14.0-15.0}, {'bytes sent: ': 4224662, 'mean cwnd: ': 281004.0, 'mean jitter: ': 2.040946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.962514, time: 15.0-16.0},
    {'bytes sent: ': 4219950, 'mean cwnd: ': 281004.0, 'mean jitter: ': 2.079191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.843353, time: 16.0-17.0},
    {'bytes sent: ': 4224709, 'mean cwnd: ': 281004.0, 'mean jitter: ': 2.005187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.998847, time: 17.0-18.0},
    {'bytes sent: ': 4166877, 'mean cwnd: ': 281004.0, 'mean jitter: ': 2.018391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.956897, time: 18.0-19.0},
    {'bytes sent: ': 4216214, 'mean cwnd: ': 281004.0, 'mean jitter: ': 2.041618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.957803, time: 19.0-20.0},
    {'bytes sent: ': 4176402, 'mean cwnd: ': 238894.08573, 'mean jitter: ': 1.956075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.128351, time: 20.0-21.0},
    {'bytes sent: ': 4254657, 'mean cwnd: ': 253324.466999, 'mean jitter: ': 1.859679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.800687, time: 21.0-22.0},
    {'bytes sent: ': 4113182, 'mean cwnd: ': 184998.300723, 'mean jitter: ': 1.949914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.478987, time: 22.0-23.0},
    {'bytes sent: ': 4231427, 'mean cwnd: ': 165489.481994, 'mean jitter: ': 1.848797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.92669, time: 23.0-24.0},
    {'bytes sent: ': 4239043, 'mean cwnd: ': 193556.010011, 'mean jitter: ': 1.864649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.613935, time: 24.0-25.0},
    {'bytes sent: ': 4218384, 'mean cwnd: ': 218036.636667, 'mean jitter: ': 1.869341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.391977, time: 25.0-26.0},
    {'bytes sent: ': 4249812, 'mean cwnd: ': 240018.104004, 'mean jitter: ': 1.895917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.60207, time: 26.0-27.0},
    {'bytes sent: ': 4206518, 'mean cwnd: ': 260133.352614, 'mean jitter: ': 1.844738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.365727, time: 27.0-28.0},
    {'bytes sent: ': 4242614, 'mean cwnd: ': 278735.459235, 'mean jitter: ': 2.014986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.294524, time: 28.0-29.0},
    {'bytes sent: ': 4133468, 'mean cwnd: ': 276850.232429, 'mean jitter: ': 2.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.53053, time: 29.0-30.0},
    {'bytes sent: ': 4276123, 'mean cwnd: ': 259895.926275, 'mean jitter: ': 1.869891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.138745, time: 30.0-31.0},
    {'bytes sent: ': 4206664, 'mean cwnd: ': 281689.753189, 'mean jitter: ': 2.068746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.82149, time: 31.0-32.0},
    {'bytes sent: ': 4219770, 'mean cwnd: ': 293820.937881, 'mean jitter: ': 2.221712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.461804, time: 32.0-33.0},
    {'bytes sent: ': 4190925, 'mean cwnd: ': 299193.468958, 'mean jitter: ': 2.281609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.504598, time: 33.0-34.0},
    {'bytes sent: ': 4243816, 'mean cwnd: ': 300369.395103, 'mean jitter: ': 2.298276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.91954, time: 34.0-35.0},
    {'bytes sent: ': 4211462, 'mean cwnd: ': 300494.0, 'mean jitter: ': 2.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.808924, time: 35.0-36.0},
    {'bytes sent: ': 4189911, 'mean cwnd: ': 300494.0, 'mean jitter: ': 2.32931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.812644, time: 36.0-37.0}, {'bytes sent: ': 4181603,
      'mean cwnd: ': 300494.0, 'mean jitter: ': 2.322691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.779932, time: 37.0-38.0}, {'bytes sent: ': 4251984, 'mean cwnd: ': 300494.0,
      'mean jitter: ': 2.298559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.946974,
      time: 38.0-39.0}, {'bytes sent: ': 4216403, 'mean cwnd: ': 300494.0, 'mean jitter: ': 2.345006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.792767, time: 39.0-40.0},
    {'bytes sent: ': 4173063, 'mean cwnd: ': 300494.0, 'mean jitter: ': 2.281124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.922547, time: 40.0-41.0},
    {'bytes sent: ': 4184922, 'mean cwnd: ': 300494.0, 'mean jitter: ': 2.302299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.855172, time: 41.0-42.0},
    {'bytes sent: ': 4245019, 'mean cwnd: ': 300494.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.83047, time: 42.0-43.0},
    {'bytes sent: ': 4234079, 'mean cwnd: ': 300494.0, 'mean jitter: ': 2.325086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.789413, time: 43.0-44.0},
    {'bytes sent: ': 4210309, 'mean cwnd: ': 300494.0, 'mean jitter: ': 2.313218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.846552, time: 44.0-45.0},
    {'bytes sent: ': 4136924, 'mean cwnd: ': 300494.0, 'mean jitter: ': 2.290711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.94094, time: 45.0-46.0},
    {'bytes sent: ': 4249769, 'mean cwnd: ': 300494.0, 'mean jitter: ': 2.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.800691, time: 46.0-47.0},
    {'bytes sent: ': 4168016, 'mean cwnd: ': 278272.328516, 'mean jitter: ': 2.236479,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.056301, 'mean s_rtt: ': 60.968354,
      time: 47.0-48.0}, {'bytes sent: ': 4176471, 'mean cwnd: ': 207082.07829, 'mean jitter: ': 1.877714,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.029045, 'mean s_rtt: ': 44.877143,
      time: 48.0-49.0}, {'bytes sent: ': 4238968, 'mean cwnd: ': 208513.145, 'mean jitter: ': 1.851173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.259302, time: 49.0-50.0},
    {'bytes sent: ': 4167928, 'mean cwnd: ': 173652.921417, 'mean jitter: ': 1.916092,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.028373, 'mean s_rtt: ': 36.543678,
      time: 50.0-51.0}, {'bytes sent: ': 4199273, 'mean cwnd: ': 197145.884187, 'mean jitter: ': 1.856078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.513188, time: 51.0-52.0},
    {'bytes sent: ': 4246307, 'mean cwnd: ': 217393.443705, 'mean jitter: ': 1.858864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.24039, time: 52.0-53.0},
    {'bytes sent: ': 4254662, 'mean cwnd: ': 239397.248889, 'mean jitter: ': 1.865252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.518349, time: 53.0-54.0},
    {'bytes sent: ': 4217505, 'mean cwnd: ': 259582.997235, 'mean jitter: ': 1.865252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.215596, time: 54.0-55.0},
    {'bytes sent: ': 4197062, 'mean cwnd: ': 278211.399778, 'mean jitter: ': 2.038661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.127525, time: 55.0-56.0},
    {'bytes sent: ': 4187274, 'mean cwnd: ': 256140.878266, 'mean jitter: ': 2.072372,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001199, 'mean s_rtt: ': 56.072947,
      time: 56.0-57.0}, {'bytes sent: ': 4189548, 'mean cwnd: ': 234575.433962, 'mean jitter: ': 1.936854,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.056492, 'mean s_rtt: ': 51.248565,
      time: 57.0-58.0}, {'bytes sent: ': 4195769, 'mean cwnd: ': 209340.624653, 'mean jitter: ': 1.85616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.454441, time: 58.0-59.0},
    {'bytes sent: ': 4183423, 'mean cwnd: ': 212501.387993, 'mean jitter: ': 1.894948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.895522, time: 59.0-60.0},
    {'bytes sent: ': 4248691, 'mean cwnd: ': 193474.240576, 'mean jitter: ': 1.828932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.680253, time: 60.0-61.0},
    {'bytes sent: ': 4229182, 'mean cwnd: ': 215175.193638, 'mean jitter: ': 1.846951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.855006, time: 61.0-62.0},
    {'bytes sent: ': 4139277, 'mean cwnd: ': 175543.250693, 'mean jitter: ': 1.928817,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001168, 'mean s_rtt: ': 37.142939,
      time: 62.0-63.0}, {'bytes sent: ': 4244946, 'mean cwnd: ': 193377.074444, 'mean jitter: ': 1.858945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.544151, time: 63.0-64.0},
    {'bytes sent: ': 4246075, 'mean cwnd: ': 217846.515877, 'mean jitter: ': 1.847789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.400345, time: 64.0-65.0},
    {'bytes sent: ': 4221058, 'mean cwnd: ': 239851.408662, 'mean jitter: ': 1.84739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.687894, time: 65.0-66.0},
    {'bytes sent: ': 4207860, 'mean cwnd: ': 259998.462431, 'mean jitter: ': 1.879587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.323968, time: 66.0-67.0},
    {'bytes sent: ': 4237954, 'mean cwnd: ': 278602.812292, 'mean jitter: ': 2.008586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.300515, time: 67.0-68.0},
    {'bytes sent: ': 4189863, 'mean cwnd: ': 295723.99778, 'mean jitter: ': 2.226513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.764265, time: 68.0-69.0},
    {'bytes sent: ': 4254429, 'mean cwnd: ': 300497.0, 'mean jitter: ': 2.334868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.736479, time: 69.0-70.0},
    {'bytes sent: ': 4101001, 'mean cwnd: ': 258419.350282, 'mean jitter: ': 2.252342,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.173244, 'mean s_rtt: ': 56.379391,
      time: 70.0-71.0}, {'bytes sent: ': 4230566, 'mean cwnd: ': 272232.654273, 'mean jitter: ': 1.895954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.971098, time: 71.0-72.0},
    {'bytes sent: ': 4169324, 'mean cwnd: ': 288883.929883, 'mean jitter: ': 2.13318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.410448, time: 72.0-73.0},
    {'bytes sent: ': 4245109, 'mean cwnd: ': 296265.868071, 'mean jitter: ': 2.278416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.891504, time: 73.0-74.0},
    {'bytes sent: ': 4223416, 'mean cwnd: ': 296674.0, 'mean jitter: ': 2.243508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.070975, time: 74.0-75.0},
    {'bytes sent: ': 4157099, 'mean cwnd: ': 265973.83176, 'mean jitter: ': 2.158712,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.02845, 'mean s_rtt: ': 58.446809,
      time: 75.0-76.0}, {'bytes sent: ': 4228308, 'mean cwnd: ': 235794.963374, 'mean jitter: ': 1.831512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.853364, time: 76.0-77.0},
    {'bytes sent: ': 4183631, 'mean cwnd: ': 247919.011673, 'mean jitter: ': 1.854035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.597596, time: 77.0-78.0},
    {'bytes sent: ': 4240259, 'mean cwnd: ': 265224.39446, 'mean jitter: ': 1.894646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.434082, time: 78.0-79.0},
    {'bytes sent: ': 4245110, 'mean cwnd: ': 283530.666851, 'mean jitter: ': 2.048963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.315092, time: 79.0-80.0},
    {'bytes sent: ': 4184605, 'mean cwnd: ': 254867.516165, 'mean jitter: ': 2.050231,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.029269, 'mean s_rtt: ': 55.776559,
      time: 80.0-81.0}, {'bytes sent: ': 4218706, 'mean cwnd: ': 267808.641791, 'mean jitter: ': 1.930219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.866205, time: 81.0-82.0},
    {'bytes sent: ': 4199186, 'mean cwnd: ': 284713.511395, 'mean jitter: ': 2.094416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.522165, time: 82.0-83.0},
    {'bytes sent: ': 4219813, 'mean cwnd: ': 293335.8199, 'mean jitter: ': 2.16168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.478711, time: 83.0-84.0},
    {'bytes sent: ': 4239014, 'mean cwnd: ': 296394.11327, 'mean jitter: ': 2.287026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.927669, time: 84.0-85.0},
    {'bytes sent: ': 4193321, 'mean cwnd: ': 296673.0, 'mean jitter: ': 2.28277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.057813, time: 85.0-86.0}, {'bytes sent: ': 4223509,
      'mean cwnd: ': 296673.0, 'mean jitter: ': 2.259897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.140562, time: 86.0-87.0}, {'bytes sent: ': 4169277, 'mean cwnd: ': 296673.0,
      'mean jitter: ': 2.268854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.110535,
      time: 87.0-88.0}, {'bytes sent: ': 4252169, 'mean cwnd: ': 296673.0, 'mean jitter: ': 2.294422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.965497, time: 88.0-89.0},
    {'bytes sent: ': 4174262, 'mean cwnd: ': 296673.0, 'mean jitter: ': 2.281771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.975848, time: 89.0-90.0},
    {'bytes sent: ': 4149859, 'mean cwnd: ': 278325.560111, 'mean jitter: ': 2.262342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.166475, time: 90.0-91.0},
    {'bytes sent: ': 4182234, 'mean cwnd: ': 191245.228333, 'mean jitter: ': 1.908726,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.066522, 'mean s_rtt: ': 41.094145,
      time: 91.0-92.0}, {'bytes sent: ': 4229200, 'mean cwnd: ': 191049.077265, 'mean jitter: ': 1.856404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005744, time: 92.0-93.0},
    {'bytes sent: ': 4152266, 'mean cwnd: ': 205666.927384, 'mean jitter: ': 1.915759,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067644, 'mean s_rtt: ': 44.359885,
      time: 93.0-94.0}, {'bytes sent: ': 4240249, 'mean cwnd: ': 181089.885999, 'mean jitter: ': 1.862644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.624138, time: 94.0-95.0},
    {'bytes sent: ': 4238785, 'mean cwnd: ': 203738.042316, 'mean jitter: ': 1.848624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.186927, time: 95.0-96.0},
    {'bytes sent: ': 4228262, 'mean cwnd: ': 222613.77457, 'mean jitter: ': 1.855256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.515221, time: 96.0-97.0},
    {'bytes sent: ': 4243723, 'mean cwnd: ': 244188.988307, 'mean jitter: ': 1.855256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.632395, time: 97.0-98.0},
    {'bytes sent: ': 4234169, 'mean cwnd: ': 263939.561287, 'mean jitter: ': 1.871134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.24685, time: 98.0-99.0},
    {'bytes sent: ': 4164107, 'mean cwnd: ': 262887.084117, 'mean jitter: ': 2.050318,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.118408, 'mean s_rtt: ': 57.547137,
      time: 99.0-100.0}, {'bytes sent: ': 4219671, 'mean cwnd: ': 246290.801887, 'mean jitter: ': 1.833238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.104871, time: 100.0-101.0},
    {'bytes sent: ': 4242707, 'mean cwnd: ': 267924.281994, 'mean jitter: ': 1.901961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.072664, time: 101.0-102.0},
    {'bytes sent: ': 4141691, 'mean cwnd: ': 276771.009382, 'mean jitter: ': 2.042026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.630397, time: 102.0-103.0},
    {'bytes sent: ': 4219860, 'mean cwnd: ': 217573.060589, 'mean jitter: ': 1.937428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.882893, time: 103.0-104.0},
    {'bytes sent: ': 4240168, 'mean cwnd: ': 233074.83695, 'mean jitter: ': 1.841079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.114745, time: 104.0-105.0},
    {'bytes sent: ': 4212615, 'mean cwnd: ': 251280.058269, 'mean jitter: ': 1.864028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.327596, time: 105.0-106.0},
    {'bytes sent: ': 4234308, 'mean cwnd: ': 270481.772047, 'mean jitter: ': 1.929147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.56106, time: 106.0-107.0},
    {'bytes sent: ': 4243721, 'mean cwnd: ': 288492.678869, 'mean jitter: ': 2.102579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.322063, time: 107.0-108.0},
    {'bytes sent: ': 4198354, 'mean cwnd: ': 296675.0, 'mean jitter: ': 2.279217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.043178, time: 108.0-109.0},
    {'bytes sent: ': 4182707, 'mean cwnd: ': 296675.0, 'mean jitter: ': 2.273303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.058688, time: 109.0-110.0},
    {'bytes sent: ': 4222169, 'mean cwnd: ': 296675.0, 'mean jitter: ': 2.263097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.958549, time: 110.0-111.0},
    {'bytes sent: ': 4233156, 'mean cwnd: ': 296675.0, 'mean jitter: ': 2.257898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.971855, time: 111.0-112.0},
    {'bytes sent: ': 4192122, 'mean cwnd: ': 296675.0, 'mean jitter: ': 2.26797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.179413, time: 112.0-113.0}, {'bytes sent: ': 4216127,
      'mean cwnd: ': 296675.0, 'mean jitter: ': 2.274713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.898851, time: 113.0-114.0}, {'bytes sent: ': 4193372, 'mean cwnd: ': 296675.0,
      'mean jitter: ': 2.269914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.965043,
      time: 114.0-115.0}, {'bytes sent: ': 4235140, 'mean cwnd: ': 296675.0, 'mean jitter: ': 2.244687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.015508, time: 115.0-116.0},
    {'bytes sent: ': 4183860, 'mean cwnd: ': 296675.0, 'mean jitter: ': 2.273356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.123991, time: 116.0-117.0},
    {'bytes sent: ': 4225771, 'mean cwnd: ': 296675.0, 'mean jitter: ': 2.260172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.986246, time: 117.0-118.0},
    {'bytes sent: ': 4192354, 'mean cwnd: ': 296675.0, 'mean jitter: ': 2.294253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.955747, time: 118.0-119.0},
    {'bytes sent: ': 4233061, 'mean cwnd: ': 296675.0, 'mean jitter: ': 2.229179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.118323, time: 119.0-120.0},
    {'bytes sent: ': 727555, 'mean cwnd: ': 296675.0, 'mean jitter: ': 2.736967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.646919, time: 120.0-121.0}, {'bytes sent: ': 4176418.024793,
      'mean cwnd: ': 263450.675221, 'mean jitter: ': 2.064649, 'mean loss2: ': 5.8e-05,
      'mean loss3: ': 0.006874, 'mean loss4: ': 0.002673, 'mean loss5: ': 0.008401,
      'mean loss6: ': 0.009069, 'mean loss: ': 0.005468, 'mean s_rtt: ': 56.785309,
      time: global}]}
