{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 41, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.018, rtt_max: 15ms, rtt_mean: 10ms, rtt_min: 5ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.2291787760524786, sla: {bw: 38, jitt: 2.3, loss: 1.197,
      rs: [3], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3475175,
      'mean cwnd: ': 81549.26501, 'mean jitter: ': 2.075867, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.895231, time: 0.0-1.0}, {'bytes sent: ': 4956966,
      'mean cwnd: ': 129131.493243, 'mean jitter: ': 1.475549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.678144, time: 1.0-2.0}, {'bytes sent: ': 4957682,
      'mean cwnd: ': 167165.805556, 'mean jitter: ': 1.842551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.430992, time: 2.0-3.0}, {'bytes sent: ': 4955305,
      'mean cwnd: ': 175255.0, 'mean jitter: ': 1.621741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.288244, time: 3.0-4.0}, {'bytes sent: ': 4902326, 'mean cwnd: ': 175255.0,
      'mean jitter: ': 1.653539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.410269,
      time: 4.0-5.0}, {'bytes sent: ': 4970633, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.53786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.382022, time: 5.0-6.0},
    {'bytes sent: ': 4926838, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.604787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.346849, time: 6.0-7.0},
    {'bytes sent: ': 4953423, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.57923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.366163, time: 7.0-8.0}, {'bytes sent: ': 4922453,
      'mean cwnd: ': 175255.0, 'mean jitter: ': 1.622549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.494608, time: 8.0-9.0}, {'bytes sent: ': 4955110, 'mean cwnd: ': 175255.0,
      'mean jitter: ': 1.561731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.346778,
      time: 9.0-10.0}, {'bytes sent: ': 4930401, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.635606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.331535, time: 10.0-11.0},
    {'bytes sent: ': 4944668, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.717498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.368035, time: 11.0-12.0},
    {'bytes sent: ': 4942579, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.401075, time: 12.0-13.0}, {'bytes sent: ': 4932482,
      'mean cwnd: ': 175255.0, 'mean jitter: ': 1.570519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.335455, time: 13.0-14.0}, {'bytes sent: ': 4912449, 'mean cwnd: ': 175255.0,
      'mean jitter: ': 1.661765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.45,
      time: 14.0-15.0}, {'bytes sent: ': 4944422, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.613924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.324245, time: 15.0-16.0},
    {'bytes sent: ': 4972499, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.568303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.450656, time: 16.0-17.0},
    {'bytes sent: ': 4925104, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.707579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.404401, time: 17.0-18.0},
    {'bytes sent: ': 4933158, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.587201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.322912, time: 18.0-19.0},
    {'bytes sent: ': 4918114, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.477429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.34789, time: 19.0-20.0},
    {'bytes sent: ': 4953803, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.729835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.433431, time: 20.0-21.0},
    {'bytes sent: ': 4941846, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.785192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.28982, time: 21.0-22.0},
    {'bytes sent: ': 4947763, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.488759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.273705, time: 22.0-23.0},
    {'bytes sent: ': 4903213, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.603431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.451471, time: 23.0-24.0},
    {'bytes sent: ': 4982183, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.853753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.359322, time: 24.0-25.0},
    {'bytes sent: ': 4929930, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.580235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.390411, time: 25.0-26.0},
    {'bytes sent: ': 4937557, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.491228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.347953, time: 26.0-27.0},
    {'bytes sent: ': 4944192, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.683748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.287945, time: 27.0-28.0},
    {'bytes sent: ': 4944572, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.57122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.310244, time: 28.0-29.0}, {'bytes sent: ': 4939593,
      'mean cwnd: ': 175255.0, 'mean jitter: ': 1.514871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.445149, time: 29.0-30.0}, {'bytes sent: ': 4942171, 'mean cwnd: ': 175255.0,
      'mean jitter: ': 1.626829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.502439,
      time: 30.0-31.0}, {'bytes sent: ': 4943420, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.66536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.407643, time: 31.0-32.0},
    {'bytes sent: ': 4932209, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.615234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.436035, time: 32.0-33.0},
    {'bytes sent: ': 4947200, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.500974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.249757, time: 33.0-34.0},
    {'bytes sent: ': 4920053, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.612335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.402349, time: 34.0-35.0},
    {'bytes sent: ': 4955445, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.646744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.365403, time: 35.0-36.0},
    {'bytes sent: ': 4921046, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.562194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.214006, time: 36.0-37.0},
    {'bytes sent: ': 4941280, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.685158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.403893, time: 37.0-38.0},
    {'bytes sent: ': 4946045, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.753291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.433935, time: 38.0-39.0},
    {'bytes sent: ': 4937462, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.440546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.322612, time: 39.0-40.0},
    {'bytes sent: ': 4908157, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.52895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.455348, time: 40.0-41.0}, {'bytes sent: ': 4974919,
      'mean cwnd: ': 175255.0, 'mean jitter: ': 1.672665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.355545, time: 41.0-42.0}, {'bytes sent: ': 4944012, 'mean cwnd: ': 175255.0,
      'mean jitter: ': 1.715677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.410906,
      time: 42.0-43.0}, {'bytes sent: ': 4900903, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.643525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.39291, time: 43.0-44.0},
    {'bytes sent: ': 4962433, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.522562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.360505, time: 44.0-45.0},
    {'bytes sent: ': 4921178, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.562194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.388345, time: 45.0-46.0},
    {'bytes sent: ': 4934005, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.763145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.47027, time: 46.0-47.0},
    {'bytes sent: ': 4980482, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.628682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.331724, time: 47.0-48.0},
    {'bytes sent: ': 4920385, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.630264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.268854, time: 48.0-49.0},
    {'bytes sent: ': 4946408, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.557992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.397173, time: 49.0-50.0},
    {'bytes sent: ': 4933255, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.727007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.321655, time: 50.0-51.0},
    {'bytes sent: ': 4945863, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.626341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.402927, time: 51.0-52.0},
    {'bytes sent: ': 4918661, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.865064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.486752, time: 52.0-53.0},
    {'bytes sent: ': 4972445, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.609201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.390315, time: 53.0-54.0},
    {'bytes sent: ': 4930537, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.736791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.355675, time: 54.0-55.0},
    {'bytes sent: ': 4929926, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.734214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.415076, time: 55.0-56.0},
    {'bytes sent: ': 4929705, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.715614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.269212, time: 56.0-57.0},
    {'bytes sent: ': 4936624, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.746706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.373841, time: 57.0-58.0},
    {'bytes sent: ': 4957400, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.541302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.259475, time: 58.0-59.0},
    {'bytes sent: ': 4924676, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.56305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.529326, time: 59.0-60.0}, {'bytes sent: ': 4951874,
      'mean cwnd: ': 175255.0, 'mean jitter: ': 1.653827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.264749, time: 60.0-61.0}, {'bytes sent: ': 4920192, 'mean cwnd: ': 175255.0,
      'mean jitter: ': 1.630392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.429412,
      time: 61.0-62.0}, {'bytes sent: ': 4970746, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.717636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.423547, time: 62.0-63.0},
    {'bytes sent: ': 4935653, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.717773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.388184, time: 63.0-64.0},
    {'bytes sent: ': 4902730, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.798529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.302451, time: 64.0-65.0},
    {'bytes sent: ': 4954355, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.575669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.386375, time: 65.0-66.0},
    {'bytes sent: ': 4947375, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.560273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.314788, time: 66.0-67.0},
    {'bytes sent: ': 4956075, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.553554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.542356, time: 67.0-68.0},
    {'bytes sent: ': 4913231, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.651129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.344455, time: 68.0-69.0},
    {'bytes sent: ': 4929524, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.593627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.318627, time: 69.0-70.0},
    {'bytes sent: ': 4956890, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.612793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.438965, time: 70.0-71.0},
    {'bytes sent: ': 4946278, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.71519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.424537, time: 71.0-72.0}, {'bytes sent: ': 4941668,
      'mean cwnd: ': 175255.0, 'mean jitter: ': 1.658191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.340342, time: 72.0-73.0}, {'bytes sent: ': 4923485, 'mean cwnd: ': 175255.0,
      'mean jitter: ': 1.48237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.443193,
      time: 73.0-74.0}, {'bytes sent: ': 4939862, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.676428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.319668, time: 74.0-75.0},
    {'bytes sent: ': 4941707, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.608759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.36983, time: 75.0-76.0},
    {'bytes sent: ': 4942451, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.631399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.301316, time: 76.0-77.0},
    {'bytes sent: ': 4956275, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.718948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.392109, time: 77.0-78.0},
    {'bytes sent: ': 4906439, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.474485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.372424, time: 78.0-79.0},
    {'bytes sent: ': 4963988, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.757282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.250971, time: 79.0-80.0},
    {'bytes sent: ': 4933854, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.786028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.441133, time: 80.0-81.0},
    {'bytes sent: ': 4939535, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.625488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.341309, time: 81.0-82.0},
    {'bytes sent: ': 4922325, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.293053, time: 82.0-83.0},
    {'bytes sent: ': 4966216, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.674261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.350945, time: 83.0-84.0},
    {'bytes sent: ': 4929838, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.626654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.355218, time: 84.0-85.0},
    {'bytes sent: ': 4936440, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.778265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.414717, time: 85.0-86.0},
    {'bytes sent: ': 4929709, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.563814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.323227, time: 86.0-87.0},
    {'bytes sent: ': 4924869, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.628922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.319118, time: 87.0-88.0},
    {'bytes sent: ': 4963163, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.515784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.392909, time: 88.0-89.0},
    {'bytes sent: ': 4918084, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.584924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.404307, time: 89.0-90.0},
    {'bytes sent: ': 4958813, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.639806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.309709, time: 90.0-91.0},
    {'bytes sent: ': 4936963, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.644043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.412598, time: 91.0-92.0},
    {'bytes sent: ': 4941556, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.666016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.36084, time: 92.0-93.0},
    {'bytes sent: ': 4934917, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.657087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.394057, time: 93.0-94.0},
    {'bytes sent: ': 4941255, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.660967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.422081, time: 94.0-95.0},
    {'bytes sent: ': 4932894, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.541544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.34653, time: 95.0-96.0},
    {'bytes sent: ': 4934142, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.681463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.580976, time: 96.0-97.0},
    {'bytes sent: ': 4949136, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.602046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.231856, time: 97.0-98.0},
    {'bytes sent: ': 4939368, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.589068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.500732, time: 98.0-99.0},
    {'bytes sent: ': 4945027, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.509011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.207014, time: 99.0-100.0},
    {'bytes sent: ': 4947749, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.712616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.486605, time: 100.0-101.0},
    {'bytes sent: ': 4929563, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.621094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.40918, time: 101.0-102.0},
    {'bytes sent: ': 4924154, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.688878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.385595, time: 102.0-103.0},
    {'bytes sent: ': 4956427, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.60914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.331551, time: 103.0-104.0}, {'bytes sent: ': 4951770,
      'mean cwnd: ': 175255.0, 'mean jitter: ': 1.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.375121, time: 104.0-105.0}, {'bytes sent: ': 4921454, 'mean cwnd: ': 175255.0,
      'mean jitter: ': 1.506627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.30486,
      time: 105.0-106.0}, {'bytes sent: ': 4949379, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.60642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.212346, time: 106.0-107.0},
    {'bytes sent: ': 4945182, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.702863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.4077, time: 107.0-108.0},
    {'bytes sent: ': 4928281, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.57044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.343549, time: 108.0-109.0}, {'bytes sent: ': 4912453,
      'mean cwnd: ': 175255.0, 'mean jitter: ': 1.659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.3555, time: 109.0-110.0}, {'bytes sent: ': 4963587, 'mean cwnd: ': 175255.0,
      'mean jitter: ': 1.592394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.36275,
      time: 110.0-111.0}, {'bytes sent: ': 4925649, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.635473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.268496, time: 111.0-112.0},
    {'bytes sent: ': 4960570, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.754625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.226874, time: 112.0-113.0},
    {'bytes sent: ': 4927342, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.617604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.320782, time: 113.0-114.0},
    {'bytes sent: ': 4955725, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.663747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.381022, time: 114.0-115.0},
    {'bytes sent: ': 4902834, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.760314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.216601, time: 115.0-116.0},
    {'bytes sent: ': 4965707, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.568589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.421231, time: 116.0-117.0},
    {'bytes sent: ': 4941482, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.683748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.402147, time: 117.0-118.0},
    {'bytes sent: ': 4953603, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.643796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.318248, time: 118.0-119.0},
    {'bytes sent: ': 4932800, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.560059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.418945, time: 119.0-120.0},
    {'bytes sent: ': 4917579, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.650171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.296423, time: 120.0-121.0},
    {'bytes sent: ': 446574, 'mean cwnd: ': 175255.0, 'mean jitter: ': 1.617801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.989529, time: 121.0-122.0}, {'bytes sent: ': 4890602.540984,
      'mean cwnd: ': 174042.553802, 'mean jitter: ': 1.636208, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.142168, time: global}]}
