{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 29, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.078, rtt_max: 12ms, rtt_mean: 11ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.1508081986335611, sla: {bw: 38, jitt: 2.1, loss: 0.097,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3154675,
      'mean cwnd: ': 140854.302752, 'mean jitter: ': 0.974124, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.049641, 'mean loss4: ': 0.009778, 'mean loss5: ': 0.056786,
      'mean loss6: ': 0.058146, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.082638, time: 0.0-1.0},
    {'bytes sent: ': 3451025, 'mean cwnd: ': 96268.348759, 'mean jitter: ': 0.758375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.431219, time: 1.0-2.0},
    {'bytes sent: ': 3522138, 'mean cwnd: ': 129512.388291, 'mean jitter: ': 0.666193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.09446, time: 2.0-3.0},
    {'bytes sent: ': 3400385, 'mean cwnd: ': 82603.971564, 'mean jitter: ': 0.803738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061826, time: 3.0-4.0},
    {'bytes sent: ': 3267470, 'mean cwnd: ': 61590.942537, 'mean jitter: ': 0.738931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.708397, time: 4.0-5.0},
    {'bytes sent: ': 2865245, 'mean cwnd: ': 49558.027222, 'mean jitter: ': 0.78952,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.047778, 'mean s_rtt: ': 13.343231,
      time: 5.0-6.0}, {'bytes sent: ': 3523686, 'mean cwnd: ': 94225.600923, 'mean jitter: ': 0.633261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.070443, time: 6.0-7.0},
    {'bytes sent: ': 3284901, 'mean cwnd: ': 64916.061337, 'mean jitter: ': 0.798502,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.105233, 'mean s_rtt: ': 17.11985,
      time: 7.0-8.0}, {'bytes sent: ': 3393045, 'mean cwnd: ': 63613.045922, 'mean jitter: ': 0.702001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.895478, time: 8.0-9.0},
    {'bytes sent: ': 3482171, 'mean cwnd: ': 81605.363211, 'mean jitter: ': 0.721501,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.06419, 'mean s_rtt: ': 20.821789,
      time: 9.0-10.0}, {'bytes sent: ': 3344314, 'mean cwnd: ': 64366.95975, 'mean jitter: ': 0.708619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.935927, time: 10.0-11.0},
    {'bytes sent: ': 3520368, 'mean cwnd: ': 108688.024782, 'mean jitter: ': 0.66167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.159886, time: 11.0-12.0},
    {'bytes sent: ': 3507490, 'mean cwnd: ': 137285.738553, 'mean jitter: ': 0.649783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.532562, time: 12.0-13.0},
    {'bytes sent: ': 3478466, 'mean cwnd: ': 140002.0, 'mean jitter: ': 0.682584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.436798, time: 13.0-14.0},
    {'bytes sent: ': 3465354, 'mean cwnd: ': 97338.7332, 'mean jitter: ': 0.739381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.7545, time: 14.0-15.0},
    {'bytes sent: ': 3473621, 'mean cwnd: ': 84622.032472, 'mean jitter: ': 0.720578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.588448, time: 15.0-16.0},
    {'bytes sent: ': 3486874, 'mean cwnd: ': 88758.7831, 'mean jitter: ': 0.723221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.990654, time: 16.0-17.0},
    {'bytes sent: ': 3419064, 'mean cwnd: ': 71882.738255, 'mean jitter: ': 0.751994,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.131999, 'mean s_rtt: ': 18.295141,
      time: 17.0-18.0}, {'bytes sent: ': 3266289, 'mean cwnd: ': 61597.807005, 'mean jitter: ': 0.668474,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.035784, 'mean s_rtt: ': 15.443067,
      time: 18.0-19.0}, {'bytes sent: ': 3470064, 'mean cwnd: ': 89909.055592, 'mean jitter: ': 0.728654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.371925, time: 19.0-20.0},
    {'bytes sent: ': 3539744, 'mean cwnd: ': 98842.780831, 'mean jitter: ': 0.660956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.281941, time: 20.0-21.0},
    {'bytes sent: ': 3501470, 'mean cwnd: ': 133101.903075, 'mean jitter: ': 0.654753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.293066, time: 21.0-22.0},
    {'bytes sent: ': 3494313, 'mean cwnd: ': 140003.0, 'mean jitter: ': 0.649035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.426019, time: 22.0-23.0},
    {'bytes sent: ': 3453344, 'mean cwnd: ': 92666.730307, 'mean jitter: ': 0.742652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.369176, time: 23.0-24.0},
    {'bytes sent: ': 3523008, 'mean cwnd: ': 129752.993992, 'mean jitter: ': 0.654206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.25018, time: 24.0-25.0},
    {'bytes sent: ': 3413766, 'mean cwnd: ': 132369.508384, 'mean jitter: ': 0.742327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.943612, time: 25.0-26.0},
    {'bytes sent: ': 3494014, 'mean cwnd: ': 84336.977333, 'mean jitter: ': 0.723099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.635581, time: 26.0-27.0},
    {'bytes sent: ': 3472642, 'mean cwnd: ': 87547.267952, 'mean jitter: ': 0.712536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.570605, time: 27.0-28.0},
    {'bytes sent: ': 3299942, 'mean cwnd: ': 60416.754704, 'mean jitter: ': 0.727066,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.049382, 'mean s_rtt: ': 15.382108,
      time: 28.0-29.0}, {'bytes sent: ': 3532722, 'mean cwnd: ': 78888.505312, 'mean jitter: ': 0.642754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.547101, time: 29.0-30.0},
    {'bytes sent: ': 3470100, 'mean cwnd: ': 90027.686537, 'mean jitter: ': 0.731429,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.033729, 'mean s_rtt: ': 23.451429,
      time: 30.0-31.0}, {'bytes sent: ': 3496386, 'mean cwnd: ': 81729.710299, 'mean jitter: ': 0.708423,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.096361, 'mean s_rtt: ': 20.761699,
      time: 31.0-32.0}, {'bytes sent: ': 3518144, 'mean cwnd: ': 108480.28312, 'mean jitter: ': 0.661692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.173419, time: 32.0-33.0},
    {'bytes sent: ': 3411300, 'mean cwnd: ': 91937.644518, 'mean jitter: ': 0.798556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.626715, time: 33.0-34.0},
    {'bytes sent: ': 3547341, 'mean cwnd: ': 82978.048026, 'mean jitter: ': 0.627551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.766764, time: 34.0-35.0},
    {'bytes sent: ': 3517078, 'mean cwnd: ': 123796.509018, 'mean jitter: ': 0.653295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.591691, time: 35.0-36.0},
    {'bytes sent: ': 3424469, 'mean cwnd: ': 134978.493307, 'mean jitter: ': 0.735903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.846538, time: 36.0-37.0},
    {'bytes sent: ': 3524276, 'mean cwnd: ': 95896.637633, 'mean jitter: ': 0.647948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.392369, time: 37.0-38.0},
    {'bytes sent: ': 3519465, 'mean cwnd: ': 131592.581612, 'mean jitter: ': 0.643678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.798851, time: 38.0-39.0},
    {'bytes sent: ': 3494006, 'mean cwnd: ': 140010.0, 'mean jitter: ': 0.681311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.437936, time: 39.0-40.0},
    {'bytes sent: ': 3454329, 'mean cwnd: ': 94575.928475, 'mean jitter: ': 0.757984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00071, time: 40.0-41.0},
    {'bytes sent: ': 3106822, 'mean cwnd: ': 63276.210488, 'mean jitter: ': 0.802034,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.1689, 'mean s_rtt: ': 17.057903,
      time: 41.0-42.0}, {'bytes sent: ': 3466212, 'mean cwnd: ': 67443.406586, 'mean jitter: ': 0.702782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.79063, time: 42.0-43.0},
    {'bytes sent: ': 3466246, 'mean cwnd: ': 68889.360999, 'mean jitter: ': 0.715418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.010086, time: 43.0-44.0},
    {'bytes sent: ': 3539920, 'mean cwnd: ': 97740.933422, 'mean jitter: ': 0.64727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.929598, time: 44.0-45.0},
    {'bytes sent: ': 3457032, 'mean cwnd: ': 98220.069536, 'mean jitter: ': 0.733912,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.034245, 'mean s_rtt: ': 25.694143,
      time: 45.0-46.0}, {'bytes sent: ': 3475633, 'mean cwnd: ': 86954.164099, 'mean jitter: ': 0.737906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.241877, time: 46.0-47.0},
    {'bytes sent: ': 3456900, 'mean cwnd: ': 104757.915277, 'mean jitter: ': 0.690323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.572043, time: 47.0-48.0},
    {'bytes sent: ': 3545964, 'mean cwnd: ': 88922.600266, 'mean jitter: ': 0.69863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.280461, time: 48.0-49.0},
    {'bytes sent: ': 3444989, 'mean cwnd: ': 118445.466, 'mean jitter: ': 0.746055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.826399, time: 49.0-50.0},
    {'bytes sent: ': 3347993, 'mean cwnd: ': 69114.712027, 'mean jitter: ': 0.742582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.715134, time: 50.0-51.0},
    {'bytes sent: ': 3535209, 'mean cwnd: ': 78640.631614, 'mean jitter: ': 0.642649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.491266, time: 51.0-52.0},
    {'bytes sent: ': 3474989, 'mean cwnd: ': 84467.278185, 'mean jitter: ': 0.713568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.766691, time: 52.0-53.0},
    {'bytes sent: ': 2649076, 'mean cwnd: ': 52092.437713, 'mean jitter: ': 0.723881,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.047803, 'mean s_rtt: ': 14.874067,
      time: 53.0-54.0}, {'bytes sent: ': 3326508, 'mean cwnd: ': 66721.65056, 'mean jitter: ': 0.695554,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.04016, 'mean s_rtt: ': 16.782216,
      time: 54.0-55.0}, {'bytes sent: ': 3531344, 'mean cwnd: ': 112389.775152, 'mean jitter: ': 0.670446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.223955, time: 55.0-56.0},
    {'bytes sent: ': 3489403, 'mean cwnd: ': 137907.810519, 'mean jitter: ': 0.661233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.791637, time: 56.0-57.0},
    {'bytes sent: ': 3495280, 'mean cwnd: ': 139245.0, 'mean jitter: ': 0.785112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.140449, time: 57.0-58.0},
    {'bytes sent: ': 3440042, 'mean cwnd: ': 103831.60521, 'mean jitter: ': 0.748744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.934673, time: 58.0-59.0},
    {'bytes sent: ': 3531652, 'mean cwnd: ': 117988.337936, 'mean jitter: ': 0.629738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.735423, time: 59.0-60.0},
    {'bytes sent: ': 3420736, 'mean cwnd: ': 76408.930556, 'mean jitter: ': 0.792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.032, time: 60.0-61.0},
    {'bytes sent: ': 3279772, 'mean cwnd: ': 61849.169199, 'mean jitter: ': 0.720307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.790038, time: 61.0-62.0},
    {'bytes sent: ': 3545966, 'mean cwnd: ': 83485.717044, 'mean jitter: ': 0.658519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.803738, time: 62.0-63.0},
    {'bytes sent: ': 3514678, 'mean cwnd: ': 124092.351531, 'mean jitter: ': 0.653487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.521208, time: 63.0-64.0},
    {'bytes sent: ': 3494099, 'mean cwnd: ': 139240.0, 'mean jitter: ': 0.671831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.383099, time: 64.0-65.0},
    {'bytes sent: ': 3479404, 'mean cwnd: ': 139240.0, 'mean jitter: ': 0.690657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.205536, time: 65.0-66.0},
    {'bytes sent: ': 3447061, 'mean cwnd: ': 138182.967564, 'mean jitter: ': 0.691298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.339779, time: 66.0-67.0},
    {'bytes sent: ': 3474178, 'mean cwnd: ': 84544.40159, 'mean jitter: ': 0.799711,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.03179, 'mean s_rtt: ': 22.027477,
      time: 67.0-68.0}, {'bytes sent: ': 3529253, 'mean cwnd: ': 89677.190476, 'mean jitter: ': 0.646889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.530391, time: 68.0-69.0},
    {'bytes sent: ': 3524204, 'mean cwnd: ': 127940.108812, 'mean jitter: ': 0.65495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.649928, time: 69.0-70.0},
    {'bytes sent: ': 3482369, 'mean cwnd: ': 139244.0, 'mean jitter: ': 0.647605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.504646, time: 70.0-71.0},
    {'bytes sent: ': 3485920, 'mean cwnd: ': 139244.0, 'mean jitter: ': 0.648359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.400856, time: 71.0-72.0},
    {'bytes sent: ': 3486851, 'mean cwnd: ': 139244.0, 'mean jitter: ': 0.666198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.306395, time: 72.0-73.0},
    {'bytes sent: ': 3454079, 'mean cwnd: ': 110721.018932, 'mean jitter: ': 0.754597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.795615, time: 73.0-74.0},
    {'bytes sent: ': 3514500, 'mean cwnd: ': 112276.74458, 'mean jitter: ': 0.679379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.129944, time: 74.0-75.0},
    {'bytes sent: ': 3505045, 'mean cwnd: ': 137874.50876, 'mean jitter: ': 0.660043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.757984, time: 75.0-76.0},
    {'bytes sent: ': 3479540, 'mean cwnd: ': 139242.0, 'mean jitter: ': 0.676204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.244243, time: 76.0-77.0},
    {'bytes sent: ': 3496216, 'mean cwnd: ': 139242.0, 'mean jitter: ': 0.693638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.282849, time: 77.0-78.0},
    {'bytes sent: ': 3448508, 'mean cwnd: ': 96473.645722, 'mean jitter: ': 0.748031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.595562, time: 78.0-79.0},
    {'bytes sent: ': 3529038, 'mean cwnd: ': 125233.81521, 'mean jitter: ': 0.657348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.785663, time: 79.0-80.0},
    {'bytes sent: ': 3448519, 'mean cwnd: ': 95799.197482, 'mean jitter: ': 0.738628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.21083, time: 80.0-81.0},
    {'bytes sent: ': 3432647, 'mean cwnd: ': 74447.344273, 'mean jitter: ': 0.780645,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.111525, 'mean s_rtt: ': 19.187814,
      time: 81.0-82.0}, {'bytes sent: ': 3482058, 'mean cwnd: ': 69351.77607, 'mean jitter: ': 0.70239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.176684, time: 82.0-83.0},
    {'bytes sent: ': 3539876, 'mean cwnd: ': 96425.572189, 'mean jitter: ': 0.649388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.595392, time: 83.0-84.0},
    {'bytes sent: ': 3455744, 'mean cwnd: ': 103296.732713, 'mean jitter: ': 0.75036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.333813, time: 84.0-85.0},
    {'bytes sent: ': 3484456, 'mean cwnd: ': 87844.184987, 'mean jitter: ': 0.734096,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.035913, 'mean s_rtt: ': 22.781272,
      time: 85.0-86.0}, {'bytes sent: ': 3475729, 'mean cwnd: ': 76461.344689, 'mean jitter: ': 0.712023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.264939, time: 86.0-87.0},
    {'bytes sent: ': 3473532, 'mean cwnd: ': 74983.234667, 'mean jitter: ': 0.693595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.823872, time: 87.0-88.0},
    {'bytes sent: ': 3533920, 'mean cwnd: ': 115305.828135, 'mean jitter: ': 0.647695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.084294, time: 88.0-89.0},
    {'bytes sent: ': 3486966, 'mean cwnd: ': 138511.319006, 'mean jitter: ': 0.645759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.136137, time: 89.0-90.0},
    {'bytes sent: ': 3493823, 'mean cwnd: ': 139244.0, 'mean jitter: ': 0.679944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.444444, time: 90.0-91.0},
    {'bytes sent: ': 3346839, 'mean cwnd: ': 77444.408749, 'mean jitter: ': 0.794591,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.119938, 'mean s_rtt: ': 20.832602,
      time: 91.0-92.0}, {'bytes sent: ': 3484412, 'mean cwnd: ': 91539.208166, 'mean jitter: ': 0.725518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.783417, time: 92.0-93.0},
    {'bytes sent: ': 3421924, 'mean cwnd: ': 67061.051386, 'mean jitter: ': 0.689963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.651301, time: 93.0-94.0},
    {'bytes sent: ': 3478324, 'mean cwnd: ': 74784.668449, 'mean jitter: ': 0.700364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.761455, time: 94.0-95.0},
    {'bytes sent: ': 3478641, 'mean cwnd: ': 81874.583554, 'mean jitter: ': 0.709747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.009386, time: 95.0-96.0},
    {'bytes sent: ': 3530276, 'mean cwnd: ': 113622.599469, 'mean jitter: ': 0.654152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.587726, time: 96.0-97.0},
    {'bytes sent: ': 3256251, 'mean cwnd: ': 106892.274318, 'mean jitter: ': 0.803878,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.109795, 'mean s_rtt: ': 29.648024,
      time: 97.0-98.0}, {'bytes sent: ': 3426903, 'mean cwnd: ': 64738.94501, 'mean jitter: ': 0.687546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.881356, time: 98.0-99.0},
    {'bytes sent: ': 3220037, 'mean cwnd: ': 79287.343528, 'mean jitter: ': 0.761171,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.232829, 'mean s_rtt: ': 21.121726,
      time: 99.0-100.0}, {'bytes sent: ': 3111906, 'mean cwnd: ': 52514.277162, 'mean jitter: ': 0.716707,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.156165, 'mean s_rtt: ': 13.566586,
      time: 100.0-101.0}, {'bytes sent: ': 3473621, 'mean cwnd: ': 75143.210246, 'mean jitter: ': 0.719653,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.056957, 'mean s_rtt: ': 18.838873,
      time: 101.0-102.0}, {'bytes sent: ': 3490384, 'mean cwnd: ': 84206.028686, 'mean jitter: ': 0.655667,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.073825, 'mean s_rtt: ': 21.482783,
      time: 102.0-103.0}, {'bytes sent: ': 3481033, 'mean cwnd: ': 68676.115074, 'mean jitter: ': 0.77554,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.034768, 'mean s_rtt: ': 17.259712,
      time: 103.0-104.0}, {'bytes sent: ': 3486944, 'mean cwnd: ': 76017.371065, 'mean jitter: ': 0.717967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.144596, time: 104.0-105.0},
    {'bytes sent: ': 3296211, 'mean cwnd: ': 61448.158807, 'mean jitter: ': 0.747521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.55759, time: 105.0-106.0},
    {'bytes sent: ': 3541208, 'mean cwnd: ': 83563.226428, 'mean jitter: ': 0.646846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.801305, time: 106.0-107.0},
    {'bytes sent: ': 3519747, 'mean cwnd: ': 124238.333333, 'mean jitter: ': 0.63643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.515965, time: 107.0-108.0},
    {'bytes sent: ': 3495344, 'mean cwnd: ': 139240.0, 'mean jitter: ': 0.665257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.390416, time: 108.0-109.0},
    {'bytes sent: ': 3442219, 'mean cwnd: ': 101716.242877, 'mean jitter: ': 0.759859,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.031038, 'mean s_rtt: ': 27.088732,
      time: 109.0-110.0}, {'bytes sent: ': 3479525, 'mean cwnd: ': 95340.513823, 'mean jitter: ': 0.743972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.907092, time: 110.0-111.0},
    {'bytes sent: ': 3519388, 'mean cwnd: ': 105484.555481, 'mean jitter: ': 0.663345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.046263, time: 111.0-112.0},
    {'bytes sent: ': 3370332, 'mean cwnd: ': 95047.324415, 'mean jitter: ': 0.780325,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.037299, 'mean s_rtt: ': 25.362426,
      time: 112.0-113.0}, {'bytes sent: ': 3528010, 'mean cwnd: ': 85488.333333, 'mean jitter: ': 0.649173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.44716, time: 113.0-114.0},
    {'bytes sent: ': 3458282, 'mean cwnd: ': 123553.816789, 'mean jitter: ': 0.652299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.946121, time: 114.0-115.0},
    {'bytes sent: ': 3490377, 'mean cwnd: ': 73706.293529, 'mean jitter: ': 0.796537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.765512, time: 115.0-116.0},
    {'bytes sent: ': 3473506, 'mean cwnd: ': 76114.650401, 'mean jitter: ': 0.704611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.04755, time: 116.0-117.0},
    {'bytes sent: ': 3469589, 'mean cwnd: ': 97681.650899, 'mean jitter: ': 0.738628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.417329, time: 117.0-118.0},
    {'bytes sent: ': 3467277, 'mean cwnd: ': 68970.749662, 'mean jitter: ': 0.707792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.074315, time: 118.0-119.0},
    {'bytes sent: ': 3536188, 'mean cwnd: ': 102772.020653, 'mean jitter: ': 0.648201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.345324, time: 119.0-120.0},
    {'bytes sent: ': 3433938, 'mean cwnd: ': 128133.407703, 'mean jitter: ': 0.724063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.685159, time: 120.0-121.0},
    {'bytes sent: ': 333984, 'mean cwnd: ': 75158.95, 'mean jitter: ': 0.595238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.547619, time: 121.0-122.0}, {'bytes sent: ': 3418860.860656,
      'mean cwnd: ': 97924.316823, 'mean jitter: ': 0.706428, 'mean loss2: ': 0.000163,
      'mean loss3: ': 0.049641, 'mean loss4: ': 0.009778, 'mean loss5: ': 0.056786,
      'mean loss6: ': 0.058146, 'mean loss: ': 0.015598, 'mean s_rtt: ': 25.583494,
      time: global}]}
