{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 29, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 3.429, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: INTERNET},
    iperf_period: 0.00-120.41 sec, iperf_speed_mbit: 0.1519807324973009, sla: {bw: 29,
      jitt: 5.0, loss: 1.428, rs: [4], rtt: 100, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3090358, 'mean cwnd: ': 183683.641357, 'mean jitter: ': 1.261017,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.980508, time: 0.0-1.0},
    {'bytes sent: ': 3494728, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.911392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.859353, time: 1.0-2.0},
    {'bytes sent: ': 3481528, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.957042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.784507, time: 2.0-3.0},
    {'bytes sent: ': 3481572, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.906162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.787115, time: 3.0-4.0},
    {'bytes sent: ': 3498460, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.913563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.7435, time: 4.0-5.0},
    {'bytes sent: ': 3470904, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.940767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.834843, time: 5.0-6.0},
    {'bytes sent: ': 3495972, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.896456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.879083, time: 6.0-7.0},
    {'bytes sent: ': 3492372, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.978457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.701181, time: 7.0-8.0},
    {'bytes sent: ': 3499572, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.899236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.867269, time: 8.0-9.0},
    {'bytes sent: ': 3479216, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.984701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.753129, time: 9.0-10.0},
    {'bytes sent: ': 3475572, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.992329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.621339, time: 10.0-11.0},
    {'bytes sent: ': 3502326, 'mean cwnd: ': 191004.0, 'mean jitter: ': 1.000695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.747047, time: 11.0-12.0},
    {'bytes sent: ': 3472790, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.949826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.820209, time: 12.0-13.0},
    {'bytes sent: ': 3500436, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.943095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.931992, time: 13.0-14.0},
    {'bytes sent: ': 3490698, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.937979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.749826, time: 14.0-15.0},
    {'bytes sent: ': 3484882, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.954135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.90827, time: 15.0-16.0},
    {'bytes sent: ': 3490652, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.952017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.764256, time: 16.0-17.0},
    {'bytes sent: ': 3495452, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.918637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.861613, time: 17.0-18.0},
    {'bytes sent: ': 3480036, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.945024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.86778, time: 18.0-19.0},
    {'bytes sent: ': 3481236, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.949861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.814763, time: 19.0-20.0},
    {'bytes sent: ': 3498036, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.907009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.89313, time: 20.0-21.0},
    {'bytes sent: ': 3490514, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.997214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.770195, time: 21.0-22.0},
    {'bytes sent: ': 3484882, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.920668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.843424, time: 22.0-23.0},
    {'bytes sent: ': 3490606, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.940236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.799166, time: 23.0-24.0},
    {'bytes sent: ': 3484744, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.914166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.901605, time: 24.0-25.0},
    {'bytes sent: ': 3497806, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.971369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.717877, time: 25.0-26.0},
    {'bytes sent: ': 3476252, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.9242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.909597, time: 26.0-27.0}, {'bytes sent: ': 3478651,
      'mean cwnd: ': 191004.0, 'mean jitter: ': 0.922861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.795933, time: 27.0-28.0}, {'bytes sent: ': 3508836, 'mean cwnd: ': 191004.0,
      'mean jitter: ': 0.954892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.769604,
      time: 28.0-29.0}, {'bytes sent: ': 3481098, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.988866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.732777, time: 29.0-30.0},
    {'bytes sent: ': 3495544, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.95066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.767199, time: 30.0-31.0}, {'bytes sent: ': 3487098,
      'mean cwnd: ': 191004.0, 'mean jitter: ': 0.938761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.850383, time: 31.0-32.0}, {'bytes sent: ': 3481006, 'mean cwnd: ': 191004.0,
      'mean jitter: ': 0.959666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.766342,
      time: 32.0-33.0}, {'bytes sent: ': 3488252, 'mean cwnd: ': 191004.0, 'mean jitter: ': 1.015983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.712995, time: 33.0-34.0},
    {'bytes sent: ': 3497760, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.915797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.835073, time: 34.0-35.0},
    {'bytes sent: ': 3476206, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.997912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.778706, time: 35.0-36.0},
    {'bytes sent: ': 3494114, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.983275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.804878, time: 36.0-37.0},
    {'bytes sent: ': 3483544, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.908965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.828353, time: 37.0-38.0},
    {'bytes sent: ': 3495498, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.999304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.777314, time: 38.0-39.0},
    {'bytes sent: ': 3476206, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.961003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.806407, time: 39.0-40.0},
    {'bytes sent: ': 3500344, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.974965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.808067, time: 40.0-41.0},
    {'bytes sent: ': 3478698, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.956915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.76442, time: 41.0-42.0},
    {'bytes sent: ': 3491806, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.960251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.804045, time: 42.0-43.0},
    {'bytes sent: ': 3481236, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.952083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.780556, time: 43.0-44.0},
    {'bytes sent: ': 3497852, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.972164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.799582, time: 44.0-45.0},
    {'bytes sent: ': 3476160, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.965181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.721448, time: 45.0-46.0},
    {'bytes sent: ': 3511144, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.8875, time: 46.0-47.0}, {'bytes sent: ': 3473622,
      'mean cwnd: ': 191004.0, 'mean jitter: ': 0.977003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.837631, time: 47.0-48.0}, {'bytes sent: ': 3490514, 'mean cwnd: ': 191004.0,
      'mean jitter: ': 1.011814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.785962,
      time: 48.0-49.0}, {'bytes sent: ': 3481144, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.977716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.724234, time: 49.0-50.0},
    {'bytes sent: ': 3491898, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.929812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.840862, time: 50.0-51.0},
    {'bytes sent: ': 3495268, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.997911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.745125, time: 51.0-52.0},
    {'bytes sent: ': 3478652, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.949306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.7875, time: 52.0-53.0},
    {'bytes sent: ': 3500344, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.985345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.720865, time: 53.0-54.0},
    {'bytes sent: ': 3487006, 'mean cwnd: ': 191004.0, 'mean jitter: ': 1.007698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.758572, time: 54.0-55.0},
    {'bytes sent: ': 3488344, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.950592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.755741, time: 55.0-56.0},
    {'bytes sent: ': 3490652, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.872651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.931106, time: 56.0-57.0},
    {'bytes sent: ': 3487006, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.998608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.798191, time: 57.0-58.0},
    {'bytes sent: ': 3488252, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.863415, time: 58.0-59.0},
    {'bytes sent: ': 3485990, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.98662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.820423, time: 59.0-60.0}, {'bytes sent: ': 3490698,
      'mean cwnd: ': 191004.0, 'mean jitter: ': 0.993007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.746853, time: 60.0-61.0}, {'bytes sent: ': 3478652, 'mean cwnd: ': 191004.0,
      'mean jitter: ': 0.988178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.737135,
      time: 61.0-62.0}, {'bytes sent: ': 3495268, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.929666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.818245, time: 62.0-63.0},
    {'bytes sent: ': 3481098, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.929216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.784178, time: 63.0-64.0},
    {'bytes sent: ': 3501636, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.988866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.712596, time: 64.0-65.0},
    {'bytes sent: ': 3471452, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.930314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.845993, time: 65.0-66.0},
    {'bytes sent: ': 3500436, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.913134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.847811, time: 66.0-67.0},
    {'bytes sent: ': 3478560, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.890896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.949965, time: 67.0-68.0},
    {'bytes sent: ': 3496606, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.942897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.912953, time: 68.0-69.0},
    {'bytes sent: ': 3481236, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.947844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.945758, time: 69.0-70.0},
    {'bytes sent: ': 3495406, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.95483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.769284, time: 70.0-71.0}, {'bytes sent: ': 3490606,
      'mean cwnd: ': 191004.0, 'mean jitter: ': 0.995125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.754178, time: 71.0-72.0}, {'bytes sent: ': 3479852, 'mean cwnd: ': 191004.0,
      'mean jitter: ': 0.95622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.931202,
      time: 72.0-73.0}, {'bytes sent: ': 3502514, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.995828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.761474, time: 73.0-74.0},
    {'bytes sent: ': 3473990, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.781882, time: 74.0-75.0},
    {'bytes sent: ': 3499098, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.937457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.769979, time: 75.0-76.0},
    {'bytes sent: ': 3476206, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.963092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.795961, time: 76.0-77.0},
    {'bytes sent: ': 3495406, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.999306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.7125, time: 77.0-78.0},
    {'bytes sent: ': 3478744, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.961322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.71308, time: 78.0-79.0},
    {'bytes sent: ': 3495590, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.856646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.849687, time: 79.0-80.0},
    {'bytes sent: ': 3489452, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.94854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.832406, time: 80.0-81.0}, {'bytes sent: ': 3490790,
      'mean cwnd: ': 191004.0, 'mean jitter: ': 0.964534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.792768, time: 81.0-82.0}, {'bytes sent: ': 3481098, 'mean cwnd: ': 191004.0,
      'mean jitter: ': 0.921364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.819068,
      time: 82.0-83.0}, {'bytes sent: ': 3489636, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.981211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.85595, time: 83.0-84.0},
    {'bytes sent: ': 3485852, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.979109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.691504, time: 84.0-85.0},
    {'bytes sent: ': 3493236, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.940278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.777083, time: 85.0-86.0},
    {'bytes sent: ': 3476298, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.919916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.903203, time: 86.0-87.0},
    {'bytes sent: ': 3494298, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.983299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.718859, time: 87.0-88.0},
    {'bytes sent: ': 3497806, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.997914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.743394, time: 88.0-89.0},
    {'bytes sent: ': 3481052, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.963143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.859527, time: 89.0-90.0},
    {'bytes sent: ': 3485898, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.979123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.721642, time: 90.0-91.0},
    {'bytes sent: ': 3487144, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.964559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.9041, time: 91.0-92.0},
    {'bytes sent: ': 3495636, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.912378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.836579, time: 92.0-93.0},
    {'bytes sent: ': 3485898, 'mean cwnd: ': 191004.0, 'mean jitter: ': 1.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.725436, time: 93.0-94.0},
    {'bytes sent: ': 3489544, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.915101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.839248, time: 94.0-95.0},
    {'bytes sent: ': 3483590, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.970035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.768641, time: 95.0-96.0},
    {'bytes sent: ': 3493144, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.966043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.74359, time: 96.0-97.0},
    {'bytes sent: ': 3481098, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.919972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.806541, time: 97.0-98.0},
    {'bytes sent: ': 3497806, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.988162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.705432, time: 98.0-99.0},
    {'bytes sent: ': 3484882, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.926931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.826026, time: 99.0-100.0},
    {'bytes sent: ': 3493098, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.990251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.745125, time: 100.0-101.0},
    {'bytes sent: ': 3488344, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.983994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.814196, time: 101.0-102.0},
    {'bytes sent: ': 3481098, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.995828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.706537, time: 102.0-103.0},
    {'bytes sent: ': 3493190, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.938761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.792624, time: 103.0-104.0},
    {'bytes sent: ': 3487006, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.984028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.770833, time: 104.0-105.0},
    {'bytes sent: ': 3494252, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.947149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.721836, time: 105.0-106.0},
    {'bytes sent: ': 3479990, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.931707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.841115, time: 106.0-107.0},
    {'bytes sent: ': 3478606, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.900487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.780793, time: 107.0-108.0},
    {'bytes sent: ': 3508928, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.921528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.777778, time: 108.0-109.0},
    {'bytes sent: ': 3481098, 'mean cwnd: ': 191004.0, 'mean jitter: ': 1.006964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.722145, time: 109.0-110.0},
    {'bytes sent: ': 3493144, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.933982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.783878, time: 110.0-111.0},
    {'bytes sent: ': 3485852, 'mean cwnd: ': 191004.0, 'mean jitter: ': 1.006959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.743911, time: 111.0-112.0},
    {'bytes sent: ': 3489452, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.905424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.850487, time: 112.0-113.0},
    {'bytes sent: ': 3488344, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.919444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.907639, time: 113.0-114.0},
    {'bytes sent: ': 3472514, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.96304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.711297, time: 114.0-115.0}, {'bytes sent: ': 3497668,
      'mean cwnd: ': 191004.0, 'mean jitter: ': 1.011119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.785268, time: 115.0-116.0}, {'bytes sent: ': 3490698, 'mean cwnd: ': 191004.0,
      'mean jitter: ': 0.947662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.808095,
      time: 116.0-117.0}, {'bytes sent: ': 3488390, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.973629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.882026, time: 117.0-118.0},
    {'bytes sent: ': 3489360, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.987474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.835769, time: 118.0-119.0},
    {'bytes sent: ': 3478652, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.999303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.779094, time: 119.0-120.0},
    {'bytes sent: ': 3495452, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.963092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.741643, time: 120.0-121.0},
    {'bytes sent: ': 315918, 'mean cwnd: ': 191004.0, 'mean jitter: ': 0.976744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.457364, time: 121.0-122.0}, {'bytes sent: ': 3459013.221311,
      'mean cwnd: ': 190943.99706, 'mean jitter: ': 0.958525, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.756106, time: global}]}
