{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 25, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.073, rtt_max: 15ms, rtt_mean: 14ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.15444656647014865, sla: {bw: 34, jitt: 2.4, loss: 0.021,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2692906,
      'mean cwnd: ': 147310.271729, 'mean jitter: ': 0.988327, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.058394, 'mean loss4: ': 0.042701, 'mean loss5: ': 0.063869,
      'mean loss6: ': 0.062376, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.699416, time: 0.0-1.0},
    {'bytes sent: ': 3011675, 'mean cwnd: ': 158113.0, 'mean jitter: ': 0.692056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 1.0-2.0},
    {'bytes sent: ': 2962792, 'mean cwnd: ': 126951.457471, 'mean jitter: ': 0.904246,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.135945, 'mean s_rtt: ': 40.347211,
      time: 2.0-3.0}, {'bytes sent: ': 2993412, 'mean cwnd: ': 111764.980916, 'mean jitter: ': 0.718512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.505495, time: 3.0-4.0},
    {'bytes sent: ': 3002844, 'mean cwnd: ': 103072.607225, 'mean jitter: ': 0.708893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.645973, time: 4.0-5.0},
    {'bytes sent: ': 3043818, 'mean cwnd: ': 108028.130934, 'mean jitter: ': 0.657961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.660489, time: 5.0-6.0},
    {'bytes sent: ': 2972200, 'mean cwnd: ': 109275.128736, 'mean jitter: ': 0.784396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.936242, time: 6.0-7.0},
    {'bytes sent: ': 3013778, 'mean cwnd: ': 80442.303517, 'mean jitter: ': 0.754844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.773378, time: 7.0-8.0},
    {'bytes sent: ': 2965165, 'mean cwnd: ': 79100.799375, 'mean jitter: ': 0.793161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.078399, time: 8.0-9.0},
    {'bytes sent: ': 3025988, 'mean cwnd: ': 81061.698328, 'mean jitter: ': 0.642918,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001027, 'mean s_rtt: ': 23.687023,
      time: 9.0-10.0}, {'bytes sent: ': 3013207, 'mean cwnd: ': 80979.258238, 'mean jitter: ': 0.790323,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.031622, 'mean s_rtt: ': 24.120543,
      time: 10.0-11.0}, {'bytes sent: ': 3007644, 'mean cwnd: ': 110964.126057, 'mean jitter: ': 0.71896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.25, time: 11.0-12.0},
    {'bytes sent: ': 3035446, 'mean cwnd: ': 108210.493395, 'mean jitter: ': 0.669167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.871667, time: 12.0-13.0},
    {'bytes sent: ': 2993864, 'mean cwnd: ': 120663.822171, 'mean jitter: ': 0.729707,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.041452, 'mean s_rtt: ': 37.620084,
      time: 13.0-14.0}, {'bytes sent: ': 3032432, 'mean cwnd: ': 124862.999231, 'mean jitter: ': 0.649874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.425693, time: 14.0-15.0},
    {'bytes sent: ': 2969732, 'mean cwnd: ': 123198.536287, 'mean jitter: ': 0.822785,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.041262, 'mean s_rtt: ': 38.740928,
      time: 15.0-16.0}, {'bytes sent: ': 3031364, 'mean cwnd: ': 110065.828113, 'mean jitter: ': 0.650338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.335304, time: 16.0-17.0},
    {'bytes sent: ': 3037368, 'mean cwnd: ': 138863.423638, 'mean jitter: ': 0.65995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.078086, time: 17.0-18.0},
    {'bytes sent: ': 3013909, 'mean cwnd: ': 154552.41321, 'mean jitter: ': 0.654912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.589421, time: 18.0-19.0},
    {'bytes sent: ': 2966925, 'mean cwnd: ': 149456.696621, 'mean jitter: ': 0.746432,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039934, 'mean s_rtt: ': 47.532326,
      time: 19.0-20.0}, {'bytes sent: ': 3008168, 'mean cwnd: ': 104898.734363, 'mean jitter: ': 0.766472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.170976, time: 20.0-21.0},
    {'bytes sent: ': 3007861, 'mean cwnd: ': 114056.125481, 'mean jitter: ': 0.771712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.177833, time: 21.0-22.0},
    {'bytes sent: ': 2996785, 'mean cwnd: ': 118855.327718, 'mean jitter: ': 0.761231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.835275, time: 22.0-23.0},
    {'bytes sent: ': 3034832, 'mean cwnd: ': 114182.644666, 'mean jitter: ': 0.66778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.903172, time: 23.0-24.0},
    {'bytes sent: ': 3037580, 'mean cwnd: ': 139589.738602, 'mean jitter: ': 0.643161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.401869, time: 24.0-25.0},
    {'bytes sent: ': 2978398, 'mean cwnd: ': 140691.593483, 'mean jitter: ': 0.803987,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.081858, 'mean s_rtt: ': 44.526578,
      time: 25.0-26.0}, {'bytes sent: ': 2939258, 'mean cwnd: ': 85079.455882, 'mean jitter: ': 0.821941,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.041709, 'mean s_rtt: ': 26.413502,
      time: 26.0-27.0}, {'bytes sent: ': 3016504, 'mean cwnd: ': 94827.479725, 'mean jitter: ': 0.706476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.788057, time: 27.0-28.0},
    {'bytes sent: ': 3045808, 'mean cwnd: ': 100675.987111, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.351236, time: 28.0-29.0},
    {'bytes sent: ': 3025279, 'mean cwnd: ': 131690.400772, 'mean jitter: ': 0.65638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.739783, time: 29.0-30.0},
    {'bytes sent: ': 3001251, 'mean cwnd: ': 127304.480061, 'mean jitter: ': 0.833733,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.042358, 'mean s_rtt: ': 40.031175,
      time: 30.0-31.0}, {'bytes sent: ': 2994596, 'mean cwnd: ': 122140.408635, 'mean jitter: ': 0.771024,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.133377, 'mean s_rtt: ': 38.049958,
      time: 31.0-32.0}, {'bytes sent: ': 3025372, 'mean cwnd: ': 126125.795088, 'mean jitter: ': 0.644836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.830395, time: 32.0-33.0},
    {'bytes sent: ': 3025480, 'mean cwnd: ': 150278.309542, 'mean jitter: ': 0.675249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.099668, time: 33.0-34.0},
    {'bytes sent: ': 3012094, 'mean cwnd: ': 154783.0, 'mean jitter: ': 0.771094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.795322, time: 34.0-35.0},
    {'bytes sent: ': 2996687, 'mean cwnd: ': 154783.0, 'mean jitter: ': 0.687294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.882838, time: 35.0-36.0},
    {'bytes sent: ': 2947192, 'mean cwnd: ': 143768.68238, 'mean jitter: ': 0.759167,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.039206, 'mean s_rtt: ': 46.239167,
      time: 36.0-37.0}, {'bytes sent: ': 2946186, 'mean cwnd: ': 82769.870843, 'mean jitter: ': 0.848768,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.159981, 'mean s_rtt: ': 25.168224,
      time: 37.0-38.0}, {'bytes sent: ': 3034789, 'mean cwnd: ': 70013.159353, 'mean jitter: ': 0.732831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.422948, time: 38.0-39.0},
    {'bytes sent: ': 3035008, 'mean cwnd: ': 97044.907563, 'mean jitter: ': 0.641892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.074324, time: 39.0-40.0},
    {'bytes sent: ': 3008000, 'mean cwnd: ': 117138.070988, 'mean jitter: ': 0.771476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.239366, time: 40.0-41.0},
    {'bytes sent: ': 3005732, 'mean cwnd: ': 99473.370543, 'mean jitter: ': 0.745847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.508306, time: 41.0-42.0},
    {'bytes sent: ': 2983817, 'mean cwnd: ': 78016.824074, 'mean jitter: ': 0.800336,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.074975, 'mean s_rtt: ': 23.306208,
      time: 42.0-43.0}, {'bytes sent: ': 3032432, 'mean cwnd: ': 103611.806774, 'mean jitter: ': 0.651046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.208368, time: 43.0-44.0},
    {'bytes sent: ': 3039642, 'mean cwnd: ': 133853.089009, 'mean jitter: ': 0.672213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.467554, time: 44.0-45.0},
    {'bytes sent: ': 3018339, 'mean cwnd: ': 153516.196109, 'mean jitter: ': 0.675497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.272351, time: 45.0-46.0},
    {'bytes sent: ': 2972500, 'mean cwnd: ': 145271.576087, 'mean jitter: ': 0.805809,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.083145, 'mean s_rtt: ': 46.108714,
      time: 46.0-47.0}, {'bytes sent: ': 3026687, 'mean cwnd: ': 136761.750381, 'mean jitter: ': 0.639525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.553011, time: 47.0-48.0},
    {'bytes sent: ': 3022233, 'mean cwnd: ': 150909.094946, 'mean jitter: ': 0.649537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.333614, time: 48.0-49.0},
    {'bytes sent: ': 2938856, 'mean cwnd: ': 128996.262346, 'mean jitter: ': 0.796157,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.039861, 'mean s_rtt: ': 41.081871,
      time: 49.0-50.0}, {'bytes sent: ': 3044432, 'mean cwnd: ': 109392.286491, 'mean jitter: ': 0.669154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.324212, time: 50.0-51.0},
    {'bytes sent: ': 3036169, 'mean cwnd: ': 138633.318393, 'mean jitter: ': 0.656928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.017529, time: 51.0-52.0},
    {'bytes sent: ': 3001792, 'mean cwnd: ': 154500.758621, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.806397, time: 52.0-53.0},
    {'bytes sent: ': 2987101, 'mean cwnd: ': 143916.122418, 'mean jitter: ': 0.77403,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.072531, 'mean s_rtt: ': 45.680438,
      time: 53.0-54.0}, {'bytes sent: ': 2957944, 'mean cwnd: ': 113548.734351, 'mean jitter: ': 0.753378,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.04124, 'mean s_rtt: ': 35.856419,
      time: 54.0-55.0}, {'bytes sent: ': 3039632, 'mean cwnd: ': 98111.469231, 'mean jitter: ': 0.670017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.485762, time: 55.0-56.0},
    {'bytes sent: ': 2974664, 'mean cwnd: ': 105557.724924, 'mean jitter: ': 0.747664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.049278, time: 56.0-57.0},
    {'bytes sent: ': 3049409, 'mean cwnd: ': 97667.844867, 'mean jitter: ': 0.643766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.26039, time: 57.0-58.0},
    {'bytes sent: ': 3026500, 'mean cwnd: ': 129427.971648, 'mean jitter: ': 0.6633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.015152, time: 58.0-59.0},
    {'bytes sent: ': 2997643, 'mean cwnd: ': 126224.558711, 'mean jitter: ': 0.729412,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.04205, 'mean s_rtt: ': 39.609244,
      time: 59.0-60.0}, {'bytes sent: ': 3031305, 'mean cwnd: ': 139097.065891, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.309227, time: 60.0-61.0},
    {'bytes sent: ': 3001300, 'mean cwnd: ': 154350.199209, 'mean jitter: ': 0.698452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.687042, time: 61.0-62.0},
    {'bytes sent: ': 2991290, 'mean cwnd: ': 139841.364706, 'mean jitter: ': 0.813115,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.071297, 'mean s_rtt: ': 44.263115,
      time: 62.0-63.0}, {'bytes sent: ': 3026563, 'mean cwnd: ': 140177.06584, 'mean jitter: ': 0.653622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.716903, time: 63.0-64.0},
    {'bytes sent: ': 3004943, 'mean cwnd: ': 153088.588142, 'mean jitter: ': 0.702614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.19281, time: 64.0-65.0},
    {'bytes sent: ': 2967918, 'mean cwnd: ': 121966.83589, 'mean jitter: ': 0.895711,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.139423, 'mean s_rtt: ': 38.304458,
      time: 65.0-66.0}, {'bytes sent: ': 2987644, 'mean cwnd: ': 85761.174923, 'mean jitter: ': 0.791355,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.034914, 'mean s_rtt: ': 25.999169,
      time: 66.0-67.0}, {'bytes sent: ': 3035812, 'mean cwnd: ': 98223.088006, 'mean jitter: ': 0.678778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.492155, time: 67.0-68.0},
    {'bytes sent: ': 2958449, 'mean cwnd: ': 98059.071595, 'mean jitter: ': 0.826556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.471369, time: 68.0-69.0},
    {'bytes sent: ': 2968404, 'mean cwnd: ': 64423.25522, 'mean jitter: ': 0.730077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.706941, time: 69.0-70.0},
    {'bytes sent: ': 3022660, 'mean cwnd: ': 83375.043981, 'mean jitter: ': 0.738513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.750209, time: 70.0-71.0},
    {'bytes sent: ': 3002132, 'mean cwnd: ': 96941.3393, 'mean jitter: ': 0.699174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.652893, time: 71.0-72.0},
    {'bytes sent: ': 3047096, 'mean cwnd: ': 97613.052233, 'mean jitter: ': 0.670648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.246587, time: 72.0-73.0},
    {'bytes sent: ': 3025294, 'mean cwnd: ': 129246.112567, 'mean jitter: ': 0.679766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.866221, time: 73.0-74.0},
    {'bytes sent: ': 2999956, 'mean cwnd: ': 121761.195552, 'mean jitter: ': 0.75778,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.070858, 'mean s_rtt: ': 37.884777,
      time: 74.0-75.0}, {'bytes sent: ': 3002097, 'mean cwnd: ': 130574.515058, 'mean jitter: ': 0.78,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.070138, 'mean s_rtt: ': 40.770833,
      time: 75.0-76.0}, {'bytes sent: ': 2986356, 'mean cwnd: ': 114048.118592, 'mean jitter: ': 0.757372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.252738, time: 76.0-77.0},
    {'bytes sent: ': 3039720, 'mean cwnd: ': 118637.302147, 'mean jitter: ': 0.645921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.263246, time: 77.0-78.0},
    {'bytes sent: ': 3034182, 'mean cwnd: ': 145539.835741, 'mean jitter: ': 0.648007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.435115, time: 78.0-79.0},
    {'bytes sent: ': 2958481, 'mean cwnd: ': 104644.457298, 'mean jitter: ': 0.888152,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.200394, 'mean s_rtt: ': 32.647887,
      time: 79.0-80.0}, {'bytes sent: ': 3007056, 'mean cwnd: ': 113551.775039, 'mean jitter: ': 0.724311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.192982, time: 80.0-81.0},
    {'bytes sent: ': 3005900, 'mean cwnd: ': 98568.972244, 'mean jitter: ': 0.723475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.150376, time: 81.0-82.0},
    {'bytes sent: ': 3030164, 'mean cwnd: ': 115710.939602, 'mean jitter: ': 0.643882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.327426, time: 82.0-83.0},
    {'bytes sent: ': 2974152, 'mean cwnd: ': 116634.634896, 'mean jitter: ': 0.855109,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.258382, 'mean s_rtt: ': 36.355946,
      time: 83.0-84.0}, {'bytes sent: ': 3019100, 'mean cwnd: ': 90437.507704, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.227425, time: 84.0-85.0},
    {'bytes sent: ': 3010656, 'mean cwnd: ': 98659.705474, 'mean jitter: ': 0.715481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.203347, time: 85.0-86.0},
    {'bytes sent: ': 3028964, 'mean cwnd: ': 111909.562691, 'mean jitter: ': 0.649537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.017692, time: 86.0-87.0},
    {'bytes sent: ': 3007022, 'mean cwnd: ': 133606.025307, 'mean jitter: ': 0.781987,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.039767, 'mean s_rtt: ': 41.689394,
      time: 87.0-88.0}, {'bytes sent: ': 2997244, 'mean cwnd: ': 123678.070597, 'mean jitter: ': 0.772614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.567635, time: 88.0-89.0},
    {'bytes sent: ': 3022700, 'mean cwnd: ': 114298.463207, 'mean jitter: ': 0.667498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.907731, time: 89.0-90.0},
    {'bytes sent: ': 3001152, 'mean cwnd: ': 111875.569018, 'mean jitter: ': 0.709488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.701931, time: 90.0-91.0},
    {'bytes sent: ': 3004445, 'mean cwnd: ': 112024.440092, 'mean jitter: ': 0.746846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.481918, time: 91.0-92.0},
    {'bytes sent: ': 3027676, 'mean cwnd: ': 123820.545455, 'mean jitter: ': 0.66249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.997494, time: 92.0-93.0},
    {'bytes sent: ': 3028135, 'mean cwnd: ': 148929.052752, 'mean jitter: ': 0.649493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.591216, time: 93.0-94.0},
    {'bytes sent: ': 3011475, 'mean cwnd: ': 154580.0, 'mean jitter: ': 0.668067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.956303, time: 94.0-95.0},
    {'bytes sent: ': 2973769, 'mean cwnd: ': 142588.023095, 'mean jitter: ': 0.738255,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.039922, 'mean s_rtt: ': 45.483221,
      time: 95.0-96.0}, {'bytes sent: ': 3026525, 'mean cwnd: ': 138028.344854, 'mean jitter: ': 0.645676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.956339, time: 96.0-97.0},
    {'bytes sent: ': 2991606, 'mean cwnd: ': 125958.318598, 'mean jitter: ': 0.763959,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.065584, 'mean s_rtt: ': 39.576988,
      time: 97.0-98.0}, {'bytes sent: ': 2991341, 'mean cwnd: ': 114978.229055, 'mean jitter: ': 0.756485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.578243, time: 98.0-99.0},
    {'bytes sent: ': 2980308, 'mean cwnd: ': 83647.097542, 'mean jitter: ': 0.759322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.452542, time: 99.0-100.0},
    {'bytes sent: ': 3014520, 'mean cwnd: ': 95246.717773, 'mean jitter: ': 0.704987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.855452, time: 100.0-101.0},
    {'bytes sent: ': 3029008, 'mean cwnd: ': 110490.667174, 'mean jitter: ': 0.647458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.6, time: 101.0-102.0},
    {'bytes sent: ': 2979280, 'mean cwnd: ': 91142.866563, 'mean jitter: ': 0.784411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.143449, time: 102.0-103.0},
    {'bytes sent: ': 3016437, 'mean cwnd: ': 92524.484252, 'mean jitter: ': 0.748978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 103.0-104.0},
    {'bytes sent: ': 2978052, 'mean cwnd: ': 85922.090278, 'mean jitter: ': 0.778894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.948911, time: 104.0-105.0},
    {'bytes sent: ': 3047989, 'mean cwnd: ': 92582.951276, 'mean jitter: ': 0.668333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.535, time: 105.0-106.0},
    {'bytes sent: ': 2970836, 'mean cwnd: ': 89352.805317, 'mean jitter: ': 0.774035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.438784, time: 106.0-107.0},
    {'bytes sent: ': 3016416, 'mean cwnd: ': 94570.518091, 'mean jitter: ': 0.745607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.504603, time: 107.0-108.0},
    {'bytes sent: ': 3046920, 'mean cwnd: ': 101779.295245, 'mean jitter: ': 0.660774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.583333, time: 108.0-109.0},
    {'bytes sent: ': 3025508, 'mean cwnd: ': 132576.777694, 'mean jitter: ': 0.633791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.878216, time: 109.0-110.0},
    {'bytes sent: ': 3019948, 'mean cwnd: ': 152931.98787, 'mean jitter: ': 0.639693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.012777, time: 110.0-111.0},
    {'bytes sent: ': 2988027, 'mean cwnd: ': 143600.85758, 'mean jitter: ': 0.791737,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.124993, 'mean s_rtt: ': 45.332209,
      time: 111.0-112.0}, {'bytes sent: ': 3013538, 'mean cwnd: ': 137565.392127,
      'mean jitter: ': 0.634271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.72549,
      time: 112.0-113.0}, {'bytes sent: ': 2998602, 'mean cwnd: ': 141538.148462,
      'mean jitter: ': 0.79732, 'mean loss2: ': 0.001545, 'mean loss: ': 0.14743,
      'mean s_rtt: ': 44.412898, time: 113.0-114.0}, {'bytes sent: ': 2965756, 'mean cwnd: ': 128908.194973,
      'mean jitter: ': 0.829536, 'mean loss2: ': 0.001166, 'mean loss: ': 0.109471,
      'mean s_rtt: ': 40.561181, time: 114.0-115.0}, {'bytes sent: ': 3037232, 'mean cwnd: ': 95295.111111,
      'mean jitter: ': 0.672788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.458264,
      time: 115.0-116.0}, {'bytes sent: ': 3036089, 'mean cwnd: ': 127555.72265, 'mean jitter: ': 0.649372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.334728, time: 116.0-117.0},
    {'bytes sent: ': 3024260, 'mean cwnd: ': 150912.730739, 'mean jitter: ': 0.689513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.343518, time: 117.0-118.0},
    {'bytes sent: ': 2977277, 'mean cwnd: ': 140795.865429, 'mean jitter: ': 0.753539,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.040307, 'mean s_rtt: ': 44.781848,
      time: 118.0-119.0}, {'bytes sent: ': 3024139, 'mean cwnd: ': 139108.656636,
      'mean jitter: ': 0.655806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.404344,
      time: 119.0-120.0}, {'bytes sent: ': 2968278, 'mean cwnd: ': 114895.438911,
      'mean jitter: ': 0.882838, 'mean loss2: ': 0.000923, 'mean loss: ': 0.071332,
      'mean s_rtt: ': 36.219472, time: 120.0-121.0}, {'bytes sent: ': 267808, 'mean cwnd: ': 99921.809917,
      'mean jitter: ': 0.657407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.962963,
      time: 121.0-122.0}, {'bytes sent: ': 2981442.893443, 'mean cwnd: ': 118320.48325,
      'mean jitter: ': 0.724574, 'mean loss2: ': 0.000233, 'mean loss3: ': 0.058394,
      'mean loss4: ': 0.042701, 'mean loss5: ': 0.063869, 'mean loss6: ': 0.062376,
      'mean loss: ': 0.021717, 'mean s_rtt: ': 36.617635, time: global}]}
