{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 27, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 17ms, rtt_mean: 16ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.13
      sec, iperf_speed_mbit: 0.1664863065012903, sla: {bw: 29, jitt: 3.36, loss: 0.034,
      rs: [2], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2881586,
      'mean cwnd: ': 165501.204329, 'mean jitter: ': 1.301989, 'mean loss2: ': 0.001101,
      'mean loss3: ': 0.067815, 'mean loss4: ': 0.044758, 'mean loss5: ': 0.076631,
      'mean loss6: ': 0.078296, 'mean loss: ': 0.143599, 'mean s_rtt: ': 47.180832,
      time: 0.0-1.0}, {'bytes sent: ': 3252700, 'mean cwnd: ': 171088.293266, 'mean jitter: ': 0.517162,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038297, 'mean s_rtt: ': 50.087719,
      time: 1.0-2.0}, {'bytes sent: ': 3252335, 'mean cwnd: ': 170543.440727, 'mean jitter: ': 0.760574,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.06361, 'mean s_rtt: ': 49.537009,
      time: 2.0-3.0}, {'bytes sent: ': 3271198, 'mean cwnd: ': 194970.687273, 'mean jitter: ': 0.76699,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064282, 'mean s_rtt: ': 56.777446,
      time: 3.0-4.0}, {'bytes sent: ': 3249400, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.519757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.963526, time: 4.0-5.0},
    {'bytes sent: ': 3162432, 'mean cwnd: ': 190936.217002, 'mean jitter: ': 1.347626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.627871, time: 5.0-6.0},
    {'bytes sent: ': 3239316, 'mean cwnd: ': 168246.448124, 'mean jitter: ': 0.599701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.268857, time: 6.0-7.0},
    {'bytes sent: ': 3280160, 'mean cwnd: ': 174429.746125, 'mean jitter: ': 0.568657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.695522, time: 7.0-8.0},
    {'bytes sent: ': 3249004, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.542196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 8.0-9.0},
    {'bytes sent: ': 3256693, 'mean cwnd: ': 196335.469298, 'mean jitter: ': 0.83572,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.086715, 'mean s_rtt: ': 57.57272,
      time: 9.0-10.0}, {'bytes sent: ': 3167282, 'mean cwnd: ': 199813.960799, 'mean jitter: ': 1.485429,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.027303, 'mean s_rtt: ': 62.090491,
      time: 10.0-11.0}, {'bytes sent: ': 3252517, 'mean cwnd: ': 169505.767476, 'mean jitter: ': 0.537079,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037086, 'mean s_rtt: ': 49.761049,
      time: 11.0-12.0}, {'bytes sent: ': 3250743, 'mean cwnd: ': 169457.99853, 'mean jitter: ': 0.562312,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036718, 'mean s_rtt: ': 49.784535,
      time: 12.0-13.0}, {'bytes sent: ': 3283053, 'mean cwnd: ': 185237.982418, 'mean jitter: ': 0.721471,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.065288, 'mean s_rtt: ': 53.861111,
      time: 13.0-14.0}, {'bytes sent: ': 3248631, 'mean cwnd: ': 198585.913139, 'mean jitter: ': 0.533636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.85034, time: 14.0-15.0},
    {'bytes sent: ': 3192765, 'mean cwnd: ': 214551.251297, 'mean jitter: ': 1.553788,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.039648, 'mean s_rtt: ': 65.870455,
      time: 15.0-16.0}, {'bytes sent: ': 3244341, 'mean cwnd: ': 170085.968382, 'mean jitter: ': 0.765015,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.161102, 'mean s_rtt: ': 50.179429,
      time: 16.0-17.0}, {'bytes sent: ': 3252939, 'mean cwnd: ': 169509.958854, 'mean jitter: ': 0.633634,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.115629, 'mean s_rtt: ': 49.586336,
      time: 17.0-18.0}, {'bytes sent: ': 3281935, 'mean cwnd: ': 183633.975201, 'mean jitter: ': 0.709434,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.036862, 'mean s_rtt: ': 53.388679,
      time: 18.0-19.0}, {'bytes sent: ': 3250847, 'mean cwnd: ': 198878.535055, 'mean jitter: ': 0.53438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.930493, time: 19.0-20.0},
    {'bytes sent: ': 3268991, 'mean cwnd: ': 213796.977675, 'mean jitter: ': 1.245696,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.025912, 'mean s_rtt: ': 60.155712,
      time: 20.0-21.0}, {'bytes sent: ': 3062044, 'mean cwnd: ': 175099.525275, 'mean jitter: ': 0.951843,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.145986, 'mean s_rtt: ': 58.197893,
      time: 21.0-22.0}, {'bytes sent: ': 3273555, 'mean cwnd: ': 176540.396941, 'mean jitter: ': 1.003774,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.37372, 'mean s_rtt: ': 50.555472,
      time: 22.0-23.0}, {'bytes sent: ': 3270054, 'mean cwnd: ': 179592.284249, 'mean jitter: ': 0.598047,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039165, 'mean s_rtt: ': 52.689707,
      time: 23.0-24.0}, {'bytes sent: ': 3253523, 'mean cwnd: ': 198896.737717, 'mean jitter: ': 0.512624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.9342, time: 24.0-25.0},
    {'bytes sent: ': 3289253, 'mean cwnd: ': 183300.037555, 'mean jitter: ': 0.931518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.353307, time: 25.0-26.0},
    {'bytes sent: ': 3108046, 'mean cwnd: ': 191089.395451, 'mean jitter: ': 0.900752,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.036168, 'mean s_rtt: ': 59.129323,
      time: 26.0-27.0}, {'bytes sent: ': 3246240, 'mean cwnd: ': 170379.325345, 'mean jitter: ': 0.510251,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038464, 'mean s_rtt: ': 50.105543,
      time: 27.0-28.0}, {'bytes sent: ': 3278447, 'mean cwnd: ': 195378.142121, 'mean jitter: ': 0.568539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.299625, time: 28.0-29.0},
    {'bytes sent: ': 3248486, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.543689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.995519, time: 29.0-30.0},
    {'bytes sent: ': 3083807, 'mean cwnd: ': 185668.756637, 'mean jitter: ': 0.889561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.607413, time: 30.0-31.0},
    {'bytes sent: ': 3321466, 'mean cwnd: ': 191381.36846, 'mean jitter: ': 1.189127,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.068281, 'mean s_rtt: ': 56.430322,
      time: 31.0-32.0}, {'bytes sent: ': 3254578, 'mean cwnd: ': 167077.95729, 'mean jitter: ': 0.530735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.047226, time: 32.0-33.0},
    {'bytes sent: ': 3272063, 'mean cwnd: ': 178549.106038, 'mean jitter: ': 0.572924,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.041917, 'mean s_rtt: ': 52.115183,
      time: 33.0-34.0}, {'bytes sent: ': 3257507, 'mean cwnd: ': 197905.707282, 'mean jitter: ': 0.783371,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.273523, 'mean s_rtt: ': 57.920671,
      time: 34.0-35.0}, {'bytes sent: ': 3250813, 'mean cwnd: ': 197378.770123, 'mean jitter: ': 0.687215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.170472, time: 35.0-36.0},
    {'bytes sent: ': 3175318, 'mean cwnd: ': 193534.2, 'mean jitter: ': 1.662586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.312165, time: 36.0-37.0},
    {'bytes sent: ': 3248532, 'mean cwnd: ': 167916.884956, 'mean jitter: ': 0.530689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.192365, time: 37.0-38.0},
    {'bytes sent: ': 3252138, 'mean cwnd: ': 168873.667154, 'mean jitter: ': 0.543741,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.036473, 'mean s_rtt: ': 49.476621,
      time: 38.0-39.0}, {'bytes sent: ': 3282277, 'mean cwnd: ': 194876.335507, 'mean jitter: ': 0.557078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.085236, time: 39.0-40.0},
    {'bytes sent: ': 3237664, 'mean cwnd: ': 197447.274252, 'mean jitter: ': 0.692133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.20121, time: 40.0-41.0},
    {'bytes sent: ': 3114430, 'mean cwnd: ': 191562.680241, 'mean jitter: ': 2.345257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.732504, time: 41.0-42.0},
    {'bytes sent: ': 3265169, 'mean cwnd: ': 165611.946064, 'mean jitter: ': 0.671212,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.065801, 'mean s_rtt: ': 48.379545,
      time: 42.0-43.0}, {'bytes sent: ': 3259747, 'mean cwnd: ': 166082.469046, 'mean jitter: ': 0.723019,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.177482, 'mean s_rtt: ': 48.366792,
      time: 43.0-44.0}, {'bytes sent: ': 3269116, 'mean cwnd: ': 193106.27033, 'mean jitter: ': 0.579819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.846386, time: 44.0-45.0},
    {'bytes sent: ': 3250994, 'mean cwnd: ': 198990.128467, 'mean jitter: ': 0.523449,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037272, 'mean s_rtt: ': 58.981846,
      time: 45.0-46.0}, {'bytes sent: ': 3184168, 'mean cwnd: ': 203812.899191, 'mean jitter: ': 1.329493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.115207, time: 46.0-47.0},
    {'bytes sent: ': 3227956, 'mean cwnd: ': 164646.239241, 'mean jitter: ': 0.778198,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.043879, 'mean s_rtt: ': 51.591976,
      time: 47.0-48.0}, {'bytes sent: ': 3245338, 'mean cwnd: ': 165174.817335, 'mean jitter: ': 0.492284,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.031906, 'mean s_rtt: ': 48.472222,
      time: 48.0-49.0}, {'bytes sent: ': 3287215, 'mean cwnd: ': 187273.368081, 'mean jitter: ': 0.551459,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.038679, 'mean s_rtt: ': 54.806452,
      time: 49.0-50.0}, {'bytes sent: ': 3247240, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.550822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.999253, time: 50.0-51.0},
    {'bytes sent: ': 3291377, 'mean cwnd: ': 190794.621155, 'mean jitter: ': 1.074695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.210366, time: 51.0-52.0},
    {'bytes sent: ': 3115201, 'mean cwnd: ': 182812.032117, 'mean jitter: ': 0.922147,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.072484, 'mean s_rtt: ': 57.694633,
      time: 52.0-53.0}, {'bytes sent: ': 3235274, 'mean cwnd: ': 166578.818846, 'mean jitter: ': 0.6546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.853695, time: 53.0-54.0},
    {'bytes sent: ': 3283311, 'mean cwnd: ': 183432.297557, 'mean jitter: ': 0.570365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.478034, time: 54.0-55.0},
    {'bytes sent: ': 3254016, 'mean cwnd: ': 198495.812362, 'mean jitter: ': 0.686891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.492884, time: 55.0-56.0},
    {'bytes sent: ': 3163032, 'mean cwnd: ': 179861.201643, 'mean jitter: ': 0.760369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.826421, time: 56.0-57.0},
    {'bytes sent: ': 3238891, 'mean cwnd: ': 193216.798393, 'mean jitter: ': 1.040755,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.037406, 'mean s_rtt: ': 57.282264,
      time: 57.0-58.0}, {'bytes sent: ': 3241337, 'mean cwnd: ': 168764.83871, 'mean jitter: ': 0.533484,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036996, 'mean s_rtt: ': 49.485327,
      time: 58.0-59.0}, {'bytes sent: ': 3277470, 'mean cwnd: ': 180396.800735, 'mean jitter: ': 0.550975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.751874, time: 59.0-60.0},
    {'bytes sent: ': 3250886, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.539611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.99701, time: 60.0-61.0},
    {'bytes sent: ': 3235155, 'mean cwnd: ': 197687.278024, 'mean jitter: ': 0.54817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.986557, time: 61.0-62.0},
    {'bytes sent: ': 3170040, 'mean cwnd: ': 180187.715679, 'mean jitter: ': 1.281776,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.038386, 'mean s_rtt: ': 55.627871,
      time: 62.0-63.0}, {'bytes sent: ': 3245690, 'mean cwnd: ': 168539.75, 'mean jitter: ': 0.653495,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071986, 'mean s_rtt: ': 49.279635,
      time: 63.0-64.0}, {'bytes sent: ': 3274968, 'mean cwnd: ': 167391.766004, 'mean jitter: ': 0.602699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.695652, time: 64.0-65.0},
    {'bytes sent: ': 3227880, 'mean cwnd: ': 176004.65123, 'mean jitter: ': 0.612928,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.075364, 'mean s_rtt: ': 52.553612,
      time: 65.0-66.0}, {'bytes sent: ': 3250054, 'mean cwnd: ': 169750.557567, 'mean jitter: ': 0.491991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.944317, time: 66.0-67.0},
    {'bytes sent: ': 3153378, 'mean cwnd: ': 177060.728979, 'mean jitter: ': 1.188417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.016216, time: 67.0-68.0},
    {'bytes sent: ': 3249238, 'mean cwnd: ': 171691.681585, 'mean jitter: ': 0.761654,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.153549, 'mean s_rtt: ': 50.204511,
      time: 68.0-69.0}, {'bytes sent: ': 3285729, 'mean cwnd: ': 187679.100884, 'mean jitter: ': 0.565967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.910795, time: 69.0-70.0},
    {'bytes sent: ': 3252054, 'mean cwnd: ': 198676.898243, 'mean jitter: ': 0.539503,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037756, 'mean s_rtt: ': 58.772009,
      time: 70.0-71.0}, {'bytes sent: ': 3248532, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.535127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.994768, time: 71.0-72.0},
    {'bytes sent: ': 3130236, 'mean cwnd: ': 200178.92562, 'mean jitter: ': 1.690586,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.03878, 'mean s_rtt: ': 61.648148,
      time: 72.0-73.0}, {'bytes sent: ': 3247608, 'mean cwnd: ': 169295.464758, 'mean jitter: ': 0.536384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.747187, time: 73.0-74.0},
    {'bytes sent: ': 3270132, 'mean cwnd: ': 184856.512141, 'mean jitter: ': 0.571321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.017267, time: 74.0-75.0},
    {'bytes sent: ': 3249693, 'mean cwnd: ': 198939.802343, 'mean jitter: ': 0.536199,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038253, 'mean s_rtt: ': 58.911765,
      time: 75.0-76.0}, {'bytes sent: ': 3250886, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.568335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.996266, time: 76.0-77.0},
    {'bytes sent: ': 3148577, 'mean cwnd: ': 195181.530383, 'mean jitter: ': 1.315027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.864989, time: 77.0-78.0},
    {'bytes sent: ': 3252588, 'mean cwnd: ': 167599.48091, 'mean jitter: ': 0.658408,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.200477, 'mean s_rtt: ': 49.141141,
      time: 78.0-79.0}, {'bytes sent: ': 3288062, 'mean cwnd: ': 169824.932103, 'mean jitter: ': 0.577296,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.037112, 'mean s_rtt: ': 49.209858,
      time: 79.0-80.0}, {'bytes sent: ': 3250932, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.559791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.99701, time: 80.0-81.0},
    {'bytes sent: ': 3241913, 'mean cwnd: ': 197306.459004, 'mean jitter: ': 0.809488,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065385, 'mean s_rtt: ': 57.883283,
      time: 81.0-82.0}, {'bytes sent: ': 3311965, 'mean cwnd: ': 208941.739837, 'mean jitter: ': 1.139571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.019172, time: 82.0-83.0},
    {'bytes sent: ': 3121336, 'mean cwnd: ': 168024.43631, 'mean jitter: ': 0.815988,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.03703, 'mean s_rtt: ': 54.304676,
      time: 83.0-84.0}, {'bytes sent: ': 3235562, 'mean cwnd: ': 169112.064563, 'mean jitter: ': 0.516153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.817431, time: 84.0-85.0},
    {'bytes sent: ': 3279916, 'mean cwnd: ': 176870.316984, 'mean jitter: ': 0.515083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.461538, time: 85.0-86.0},
    {'bytes sent: ': 3252147, 'mean cwnd: ': 198493.170073, 'mean jitter: ': 0.670437,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065765, 'mean s_rtt: ': 58.524133,
      time: 86.0-87.0}, {'bytes sent: ': 3279475, 'mean cwnd: ': 187141.240686, 'mean jitter: ': 1.01474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.487975, time: 87.0-88.0},
    {'bytes sent: ': 3121956, 'mean cwnd: ': 186956.385569, 'mean jitter: ': 1.033308,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.067974, 'mean s_rtt: ': 58.411052,
      time: 88.0-89.0}, {'bytes sent: ': 3248768, 'mean cwnd: ': 166718.559739, 'mean jitter: ': 0.53811,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.037043, 'mean s_rtt: ': 49.148628,
      time: 89.0-90.0}, {'bytes sent: ': 3279663, 'mean cwnd: ': 191710.776393, 'mean jitter: ': 0.699548,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.036069, 'mean s_rtt: ': 55.892319,
      time: 90.0-91.0}, {'bytes sent: ': 3254412, 'mean cwnd: ': 197349.146288, 'mean jitter: ': 0.701741,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001457, 'mean s_rtt: ': 58.092354,
      time: 91.0-92.0}, {'bytes sent: ': 3052877, 'mean cwnd: ': 181346.557692, 'mean jitter: ': 0.772414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.727203, time: 92.0-93.0},
    {'bytes sent: ': 3357852, 'mean cwnd: ': 199321.35229, 'mean jitter: ': 1.2769,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.130374, 'mean s_rtt: ': 58.354402,
      time: 93.0-94.0}, {'bytes sent: ': 3242059, 'mean cwnd: ': 168071.32041, 'mean jitter: ': 0.58371,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.07275, 'mean s_rtt: ': 49.348416,
      time: 94.0-95.0}, {'bytes sent: ': 3279827, 'mean cwnd: ': 180782.810771, 'mean jitter: ': 0.595004,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.057276, 'mean s_rtt: ': 52.529145,
      time: 95.0-96.0}, {'bytes sent: ': 3264945, 'mean cwnd: ': 197590.604821, 'mean jitter: ': 0.845865,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.24642, 'mean s_rtt: ': 57.67218, time: 96.0-97.0},
    {'bytes sent: ': 3257462, 'mean cwnd: ': 197080.872076, 'mean jitter: ': 0.832078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.72741, time: 97.0-98.0},
    {'bytes sent: ': 3185767, 'mean cwnd: ': 204812.64745, 'mean jitter: ': 1.768061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.60076, time: 98.0-99.0},
    {'bytes sent: ': 3248248, 'mean cwnd: ': 169440.907194, 'mean jitter: ': 0.672018,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038462, 'mean s_rtt: ': 49.453364,
      time: 99.0-100.0}, {'bytes sent: ': 3284615, 'mean cwnd: ': 182782.171702, 'mean jitter: ': 0.670668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.191298, time: 100.0-101.0},
    {'bytes sent: ': 3250810, 'mean cwnd: ': 198939.676233, 'mean jitter: ': 0.557721,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.037994, 'mean s_rtt: ': 58.902549,
      time: 101.0-102.0}, {'bytes sent: ': 3250810, 'mean cwnd: ': 198521.902655,
      'mean jitter: ': 0.560866, 'mean loss2: ': 0.000358, 'mean loss: ': 0.036893,
      'mean s_rtt: ': 58.746079, time: 102.0-103.0}, {'bytes sent: ': 3140171, 'mean cwnd: ': 184940.80195,
      'mean jitter: ': 1.306279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.37366,
      time: 103.0-104.0}, {'bytes sent: ': 3254542, 'mean cwnd: ': 169768.924542,
      'mean jitter: ': 0.540256, 'mean loss2: ': 0.000348, 'mean loss: ': 0.036297,
      'mean s_rtt: ': 49.837472, time: 104.0-105.0}, {'bytes sent: ': 3282054, 'mean cwnd: ': 178140.076754,
      'mean jitter: ': 0.583396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.839245,
      time: 105.0-106.0}, {'bytes sent: ': 3247700, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.510345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.976245, time: 106.0-107.0},
    {'bytes sent: ': 3248854, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.500765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.98318, time: 107.0-108.0},
    {'bytes sent: ': 3147233, 'mean cwnd: ': 190512.35364, 'mean jitter: ': 1.415765,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.066655, 'mean s_rtt: ': 59.082689,
      time: 108.0-109.0}, {'bytes sent: ': 3257887, 'mean cwnd: ': 165555.34336, 'mean jitter: ': 0.6997,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.093145, 'mean s_rtt: ': 48.21021,
      time: 109.0-110.0}, {'bytes sent: ': 3236498, 'mean cwnd: ': 166550.967273,
      'mean jitter: ': 0.566768, 'mean loss2: ': 0.000722, 'mean loss: ': 0.075039,
      'mean s_rtt: ': 49.141123, time: 110.0-111.0}, {'bytes sent: ': 3274964, 'mean cwnd: ': 185664.432373,
      'mean jitter: ': 0.584638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.12528,
      time: 111.0-112.0}, {'bytes sent: ': 3254192, 'mean cwnd: ': 198872.309942,
      'mean jitter: ': 0.538404, 'mean loss2: ': 0.001105, 'mean loss: ': 0.113159,
      'mean s_rtt: ': 58.833584, time: 112.0-113.0}, {'bytes sent: ': 3162236, 'mean cwnd: ': 197556.535977,
      'mean jitter: ': 1.293614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.816978,
      time: 113.0-114.0}, {'bytes sent: ': 3246005, 'mean cwnd: ': 167121.596491,
      'mean jitter: ': 0.538113, 'mean loss2: ': 0.000723, 'mean loss: ': 0.075089,
      'mean s_rtt: ': 48.950943, time: 114.0-115.0}, {'bytes sent: ': 3276362, 'mean cwnd: ': 175701.268755,
      'mean jitter: ': 0.534039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.273828,
      time: 115.0-116.0}, {'bytes sent: ': 3253307, 'mean cwnd: ': 197611.926545,
      'mean jitter: ': 0.682024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.239426,
      time: 116.0-117.0}, {'bytes sent: ': 3250054, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.513761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.9763, time: 117.0-118.0},
    {'bytes sent: ': 3279086, 'mean cwnd: ': 207107.049593, 'mean jitter: ': 1.12,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.037873, 'mean s_rtt: ': 59.402308,
      time: 118.0-119.0}, {'bytes sent: ': 3130585, 'mean cwnd: ': 167988.684902,
      'mean jitter: ': 0.927438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.621315,
      time: 119.0-120.0}, {'bytes sent: ': 3248660, 'mean cwnd: ': 164282.859238,
      'mean jitter: ': 0.526712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.191874,
      time: 120.0-121.0}, {'bytes sent: ': 306226, 'mean cwnd: ': 165855.404762, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 121.0-122.0},
    {'bytes sent: ': 3210141.639344, 'mean cwnd: ': 185055.65687, 'mean jitter: ': 0.773344,
      'mean loss2: ': 0.000352, 'mean loss3: ': 0.067815, 'mean loss4: ': 0.044758,
      'mean loss5: ': 0.076631, 'mean loss6: ': 0.078296, 'mean loss: ': 0.037305,
      'mean s_rtt: ': 54.926598, time: global}]}
