{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 35, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.014, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 18, jitt: 2.4, loss: 0.042,
      rs: [0], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3106228,
      'mean cwnd: ': 260378.896219, 'mean jitter: ': 4.961157, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.01245, 'mean loss4: ': 0.001945, 'mean loss5: ': 0.013229,
      'mean loss6: ': 0.012271, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.784298, time: 0.0-1.0},
    {'bytes sent: ': 3287264, 'mean cwnd: ': 226457.006959, 'mean jitter: ': 4.847301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.62571, time: 1.0-2.0},
    {'bytes sent: ': 3301075, 'mean cwnd: ': 158294.23125, 'mean jitter: ': 3.887784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.639205, time: 2.0-3.0},
    {'bytes sent: ': 3478768, 'mean cwnd: ': 181947.271967, 'mean jitter: ': 4.510745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.129656, time: 3.0-4.0},
    {'bytes sent: ': 3322493, 'mean cwnd: ': 202701.520819, 'mean jitter: ': 5.193478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.63913, time: 4.0-5.0},
    {'bytes sent: ': 3291521, 'mean cwnd: ': 221530.737465, 'mean jitter: ': 5.291607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.414651, time: 5.0-6.0},
    {'bytes sent: ': 3291607, 'mean cwnd: ': 238990.945024, 'mean jitter: ': 5.322443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.766335, time: 6.0-7.0},
    {'bytes sent: ': 3496684, 'mean cwnd: ': 255215.637509, 'mean jitter: ': 5.31594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.838456, time: 7.0-8.0},
    {'bytes sent: ': 3263151, 'mean cwnd: ': 193953.149474, 'mean jitter: ': 4.487069,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.134252, 'mean s_rtt: ': 35.318966,
      time: 8.0-9.0}, {'bytes sent: ': 3337015, 'mean cwnd: ': 162440.063326, 'mean jitter: ': 3.965199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.120028, time: 9.0-10.0},
    {'bytes sent: ': 3291446, 'mean cwnd: ': 185581.406969, 'mean jitter: ': 4.591589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.694227, time: 10.0-11.0},
    {'bytes sent: ': 3496862, 'mean cwnd: ': 206045.873239, 'mean jitter: ': 5.18777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.125899, time: 11.0-12.0},
    {'bytes sent: ': 3305308, 'mean cwnd: ': 224569.242275, 'mean jitter: ': 5.421618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.519685, time: 12.0-13.0},
    {'bytes sent: ': 3295397, 'mean cwnd: ': 180064.293832, 'mean jitter: ': 4.339019,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.068697, 'mean s_rtt: ': 34.683014,
      time: 13.0-14.0}, {'bytes sent: ': 3292054, 'mean cwnd: ': 149951.155925, 'mean jitter: ': 3.749822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.26226, time: 14.0-15.0},
    {'bytes sent: ': 3478124, 'mean cwnd: ': 174646.582688, 'mean jitter: ': 4.279856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.032374, time: 15.0-16.0},
    {'bytes sent: ': 3324538, 'mean cwnd: ': 196160.874298, 'mean jitter: ': 4.947143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.808571, time: 16.0-17.0},
    {'bytes sent: ': 3292277, 'mean cwnd: ': 215664.851775, 'mean jitter: ': 5.297143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.433571, time: 17.0-18.0},
    {'bytes sent: ': 3292292, 'mean cwnd: ': 233561.414345, 'mean jitter: ': 5.314894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.849645, time: 18.0-19.0},
    {'bytes sent: ': 3510423, 'mean cwnd: ': 250092.961268, 'mean jitter: ': 5.346792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.773612, time: 19.0-20.0},
    {'bytes sent: ': 3292294, 'mean cwnd: ': 265160.328681, 'mean jitter: ': 5.393314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.438834, time: 20.0-21.0},
    {'bytes sent: ': 3295260, 'mean cwnd: ': 170579.911928, 'mean jitter: ': 4.075284,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.082657, 'mean s_rtt: ': 33.808239,
      time: 21.0-22.0}, {'bytes sent: ': 3421786, 'mean cwnd: ': 168063.156685, 'mean jitter: ': 4.123307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.194583, time: 22.0-23.0},
    {'bytes sent: ': 3363996, 'mean cwnd: ': 190336.61174, 'mean jitter: ': 4.753445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.19942, time: 23.0-24.0},
    {'bytes sent: ': 3308945, 'mean cwnd: ': 210266.196516, 'mean jitter: ': 5.313305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.115165, time: 24.0-25.0},
    {'bytes sent: ': 3292330, 'mean cwnd: ': 228613.61351, 'mean jitter: ': 5.306108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.602273, time: 25.0-26.0},
    {'bytes sent: ': 3497451, 'mean cwnd: ': 245554.34007, 'mean jitter: ': 5.313475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.934043, time: 26.0-27.0},
    {'bytes sent: ': 3227030, 'mean cwnd: ': 230768.515946, 'mean jitter: ': 5.063584,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.019697, 'mean s_rtt: ': 38.511561,
      time: 27.0-28.0}, {'bytes sent: ': 3371265, 'mean cwnd: ': 152226.888272, 'mean jitter: ': 3.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.390469, time: 28.0-29.0},
    {'bytes sent: ': 3292225, 'mean cwnd: ': 176708.805575, 'mean jitter: ': 4.344484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.373665, time: 29.0-30.0},
    {'bytes sent: ': 3496281, 'mean cwnd: ': 198165.501747, 'mean jitter: ': 4.951394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.371694, time: 30.0-31.0},
    {'bytes sent: ': 3306456, 'mean cwnd: ': 217381.855226, 'mean jitter: ': 5.425886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.623283, time: 31.0-32.0},
    {'bytes sent: ': 3292248, 'mean cwnd: ': 235018.604327, 'mean jitter: ': 5.28227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.407801, time: 32.0-33.0},
    {'bytes sent: ': 3292288, 'mean cwnd: ': 251546.657143, 'mean jitter: ': 5.303762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.687722, time: 33.0-34.0},
    {'bytes sent: ': 3497454, 'mean cwnd: ': 266220.123077, 'mean jitter: ': 5.344754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.949322, time: 34.0-35.0},
    {'bytes sent: ': 3305270, 'mean cwnd: ': 269586.0, 'mean jitter: ': 5.448524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.602592, time: 35.0-36.0},
    {'bytes sent: ': 3292378, 'mean cwnd: ': 269586.0, 'mean jitter: ': 5.285409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.400712, time: 36.0-37.0},
    {'bytes sent: ': 3292291, 'mean cwnd: ': 269586.0, 'mean jitter: ': 5.309659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.723011, time: 37.0-38.0},
    {'bytes sent: ': 3497399, 'mean cwnd: ': 269586.0, 'mean jitter: ': 5.336442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.791248, time: 38.0-39.0},
    {'bytes sent: ': 3305313, 'mean cwnd: ': 269586.0, 'mean jitter: ': 5.427039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.532189, time: 39.0-40.0},
    {'bytes sent: ': 3292243, 'mean cwnd: ': 269586.0, 'mean jitter: ': 5.272598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.441993, time: 40.0-41.0},
    {'bytes sent: ': 3292288, 'mean cwnd: ': 269586.0, 'mean jitter: ': 5.325994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.797585, time: 41.0-42.0},
    {'bytes sent: ': 3497401, 'mean cwnd: ': 269586.0, 'mean jitter: ': 5.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.759885, time: 42.0-43.0},
    {'bytes sent: ': 3305404, 'mean cwnd: ': 269586.0, 'mean jitter: ': 5.434286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.568571, time: 43.0-44.0},
    {'bytes sent: ': 3292245, 'mean cwnd: ': 269586.0, 'mean jitter: ': 5.283688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.500709, time: 44.0-45.0},
    {'bytes sent: ': 3292381, 'mean cwnd: ': 269586.0, 'mean jitter: ': 5.303267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.859375, time: 45.0-46.0},
    {'bytes sent: ': 3510376, 'mean cwnd: ': 269586.0, 'mean jitter: ': 5.342693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.817135, time: 46.0-47.0},
    {'bytes sent: ': 3292248, 'mean cwnd: ': 269586.0, 'mean jitter: ': 5.4121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.481139, time: 47.0-48.0}, {'bytes sent: ': 3292286,
      'mean cwnd: ': 269586.0, 'mean jitter: ': 5.296664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.534422, time: 48.0-49.0}, {'bytes sent: ': 3363824, 'mean cwnd: ': 194440.194444,
      'mean jitter: ': 4.406828, 'mean loss2: ': 0.000207, 'mean loss: ': 0.017149,
      'mean s_rtt: ': 35.40825, time: 49.0-50.0}, {'bytes sent: ': 3398636, 'mean cwnd: ': 163606.346072,
      'mean jitter: ': 3.994957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.454611,
      time: 50.0-51.0}, {'bytes sent: ': 3414632, 'mean cwnd: ': 123386.008075, 'mean jitter: ': 2.722643,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.028184, 'mean s_rtt: ': 26.666208,
      time: 51.0-52.0}, {'bytes sent: ': 3324484, 'mean cwnd: ': 135455.676593, 'mean jitter: ': 3.402274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.457711, time: 52.0-53.0},
    {'bytes sent: ': 3415690, 'mean cwnd: ': 105808.653452, 'mean jitter: ': 2.220807,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.02326, 'mean s_rtt: ': 24.421798,
      time: 53.0-54.0}, {'bytes sent: ': 3501500, 'mean cwnd: ': 128144.572289, 'mean jitter: ': 2.959394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.245699, time: 54.0-55.0},
    {'bytes sent: ': 3366549, 'mean cwnd: ': 156844.224688, 'mean jitter: ': 3.852878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.215352, time: 55.0-56.0},
    {'bytes sent: ': 3292283, 'mean cwnd: ': 180698.360473, 'mean jitter: ': 4.470505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.949538, time: 56.0-57.0},
    {'bytes sent: ': 3497342, 'mean cwnd: ': 201736.474234, 'mean jitter: ': 5.073571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.710714, time: 57.0-58.0},
    {'bytes sent: ': 3305211, 'mean cwnd: ': 220653.913258, 'mean jitter: ': 5.421243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.593931, time: 58.0-59.0},
    {'bytes sent: ': 3292292, 'mean cwnd: ': 238021.285021, 'mean jitter: ': 5.309439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.447126, time: 59.0-60.0},
    {'bytes sent: ': 3292286, 'mean cwnd: ': 254383.260293, 'mean jitter: ': 5.304255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.691489, time: 60.0-61.0},
    {'bytes sent: ': 3441718, 'mean cwnd: ': 181921.152566, 'mean jitter: ': 4.285,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.04355, 'mean s_rtt: ': 34.575714,
      time: 61.0-62.0}, {'bytes sent: ': 3344785, 'mean cwnd: ': 164359.358703, 'mean jitter: ': 4.030216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.479137, time: 62.0-63.0},
    {'bytes sent: ': 3311375, 'mean cwnd: ': 187117.148225, 'mean jitter: ': 4.637137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.625089, time: 63.0-64.0},
    {'bytes sent: ': 3294477, 'mean cwnd: ': 193664.174033, 'mean jitter: ': 5.00988,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.020182, 'mean s_rtt: ': 38.956246,
      time: 64.0-65.0}, {'bytes sent: ': 3431234, 'mean cwnd: ': 127871.409597, 'mean jitter: ': 3.181624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995014, time: 65.0-66.0},
    {'bytes sent: ': 3344857, 'mean cwnd: ': 156086.589348, 'mean jitter: ': 3.847202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.105452, time: 66.0-67.0},
    {'bytes sent: ': 3431732, 'mean cwnd: ': 112204.037209, 'mean jitter: ': 2.358465,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.067625, 'mean s_rtt: ': 25.229609,
      time: 67.0-68.0}, {'bytes sent: ': 3322038, 'mean cwnd: ': 135028.742897, 'mean jitter: ': 3.458865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.406383, time: 68.0-69.0},
    {'bytes sent: ': 3462407, 'mean cwnd: ': 162026.406601, 'mean jitter: ': 3.954188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.22262, time: 69.0-70.0},
    {'bytes sent: ': 3339009, 'mean cwnd: ': 185055.055245, 'mean jitter: ': 4.634795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.413372, time: 70.0-71.0},
    {'bytes sent: ': 3293433, 'mean cwnd: ': 205584.385794, 'mean jitter: ': 5.144897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.757316, time: 71.0-72.0},
    {'bytes sent: ': 3292199, 'mean cwnd: ': 224298.062107, 'mean jitter: ': 5.309439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.816891, time: 72.0-73.0},
    {'bytes sent: ': 3510514, 'mean cwnd: ': 241461.173239, 'mean jitter: ': 5.341709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.813352, time: 73.0-74.0},
    {'bytes sent: ': 3292203, 'mean cwnd: ': 257468.693166, 'mean jitter: ': 5.413152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.468192, time: 74.0-75.0},
    {'bytes sent: ': 3292287, 'mean cwnd: ': 272598.43215, 'mean jitter: ': 5.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.480797, time: 75.0-76.0},
    {'bytes sent: ': 3294693, 'mean cwnd: ': 286968.640669, 'mean jitter: ': 5.303052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.899929, time: 76.0-77.0},
    {'bytes sent: ': 3450200, 'mean cwnd: ': 257276.514851, 'mean jitter: ': 5.054074,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.013986, 'mean s_rtt: ': 38.899063,
      time: 77.0-78.0}, {'bytes sent: ': 3350909, 'mean cwnd: ': 170557.063459, 'mean jitter: ': 4.173789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.238604, time: 78.0-79.0},
    {'bytes sent: ': 3292272, 'mean cwnd: ': 192673.498613, 'mean jitter: ': 4.793741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.450925, time: 79.0-80.0},
    {'bytes sent: ': 3466233, 'mean cwnd: ': 212516.955463, 'mean jitter: ': 5.289286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.603571, time: 80.0-81.0},
    {'bytes sent: ': 3336468, 'mean cwnd: ': 230543.648974, 'mean jitter: ': 5.367244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.726551, time: 81.0-82.0},
    {'bytes sent: ': 3292294, 'mean cwnd: ': 247243.711994, 'mean jitter: ': 5.380851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.497163, time: 82.0-83.0},
    {'bytes sent: ': 3292382, 'mean cwnd: ': 263029.876731, 'mean jitter: ': 5.300847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.705508, time: 83.0-84.0},
    {'bytes sent: ': 3497539, 'mean cwnd: ': 277860.640167, 'mean jitter: ': 5.325053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.966643, time: 84.0-85.0},
    {'bytes sent: ': 3305177, 'mean cwnd: ': 291870.983711, 'mean jitter: ': 5.416427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.663545, time: 85.0-86.0},
    {'bytes sent: ': 3294349, 'mean cwnd: ': 265184.463788, 'mean jitter: ': 5.034139,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.052468, 'mean s_rtt: ': 38.945946,
      time: 86.0-87.0}, {'bytes sent: ': 3292289, 'mean cwnd: ': 170504.390972, 'mean jitter: ': 4.161083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.451176, time: 87.0-88.0},
    {'bytes sent: ': 3491388, 'mean cwnd: ': 192636.166551, 'mean jitter: ': 4.80659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.696991, time: 88.0-89.0},
    {'bytes sent: ': 3311346, 'mean cwnd: ': 212380.727786, 'mean jitter: ': 5.376266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.43343, time: 89.0-90.0},
    {'bytes sent: ': 3292291, 'mean cwnd: ': 230403.01183, 'mean jitter: ': 5.289773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.420455, time: 90.0-91.0},
    {'bytes sent: ': 3292289, 'mean cwnd: ': 247244.688982, 'mean jitter: ': 5.312278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.722498, time: 91.0-92.0},
    {'bytes sent: ': 3497404, 'mean cwnd: ': 262975.282517, 'mean jitter: ': 5.325947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.849178, time: 92.0-93.0},
    {'bytes sent: ': 3305269, 'mean cwnd: ': 277728.742435, 'mean jitter: ': 5.42775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.610352, time: 93.0-94.0},
    {'bytes sent: ': 3292335, 'mean cwnd: ': 291768.707436, 'mean jitter: ': 5.269886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.391335, time: 94.0-95.0},
    {'bytes sent: ': 3292243, 'mean cwnd: ': 303688.485376, 'mean jitter: ': 5.311348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.768085, time: 95.0-96.0},
    {'bytes sent: ': 3446785, 'mean cwnd: ': 263967.160364, 'mean jitter: ': 5.051613,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.008908, 'mean s_rtt: ': 39.001434,
      time: 96.0-97.0}, {'bytes sent: ': 3344822, 'mean cwnd: ': 171374.226442, 'mean jitter: ': 4.208034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.497131, time: 97.0-98.0},
    {'bytes sent: ': 3304358, 'mean cwnd: ': 193333.915395, 'mean jitter: ': 4.813124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.411555, time: 98.0-99.0},
    {'bytes sent: ': 3292240, 'mean cwnd: ': 213145.278437, 'mean jitter: ': 5.263195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.636234, time: 99.0-100.0},
    {'bytes sent: ': 3410723, 'mean cwnd: ': 217879.20042, 'mean jitter: ': 5.296695,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.07839, 'mean s_rtt: ': 39.95546,
      time: 100.0-101.0}, {'bytes sent: ': 3349599, 'mean cwnd: ': 136401.656944,
      'mean jitter: ': 3.423159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.49178,
      time: 101.0-102.0}, {'bytes sent: ': 3336647, 'mean cwnd: ': 163194.065881,
      'mean jitter: ': 3.995014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.340456,
      time: 102.0-103.0}, {'bytes sent: ': 3387364, 'mean cwnd: ': 127403.943548,
      'mean jitter: ': 2.946453, 'mean loss2: ': 0.000402, 'mean loss: ': 0.02663,
      'mean s_rtt: ': 28.057719, time: 103.0-104.0}, {'bytes sent: ': 3439503, 'mean cwnd: ': 132785.035039,
      'mean jitter: ': 3.355187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.92147,
      time: 104.0-105.0}, {'bytes sent: ': 3302849, 'mean cwnd: ': 107149.907266,
      'mean jitter: ': 2.305933, 'mean loss2: ': 0.000643, 'mean loss: ': 0.104492,
      'mean s_rtt: ': 25.042888, time: 105.0-106.0}, {'bytes sent: ': 3541364, 'mean cwnd: ': 125091.884439,
      'mean jitter: ': 2.745968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.484543,
      time: 106.0-107.0}, {'bytes sent: ': 3445683, 'mean cwnd: ': 154736.744444,
      'mean jitter: ': 3.842705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.07758,
      time: 107.0-108.0}, {'bytes sent: ': 3328008, 'mean cwnd: ': 178728.291372,
      'mean jitter: ': 4.398844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.59104,
      time: 108.0-109.0}, {'bytes sent: ': 3320986, 'mean cwnd: ': 199803.346369,
      'mean jitter: ': 5.045682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.192719,
      time: 109.0-110.0}, {'bytes sent: ': 3295407, 'mean cwnd: ': 170892.866115,
      'mean jitter: ': 4.362857, 'mean loss2: ': 0.000442, 'mean loss: ': 0.029565,
      'mean s_rtt: ': 34.701429, time: 110.0-111.0}, {'bytes sent: ': 3440892, 'mean cwnd: ': 139792.428967,
      'mean jitter: ': 3.504979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.273826,
      time: 111.0-112.0}, {'bytes sent: ': 3320789, 'mean cwnd: ': 165986.780522,
      'mean jitter: ': 4.072202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.808664,
      time: 112.0-113.0}, {'bytes sent: ': 3382455, 'mean cwnd: ': 133124.178378,
      'mean jitter: ': 3.203614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.148714,
      time: 113.0-114.0}, {'bytes sent: ': 3322170, 'mean cwnd: ': 131448.985507,
      'mean jitter: ': 3.316014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.727402,
      time: 114.0-115.0}, {'bytes sent: ': 3460293, 'mean cwnd: ': 159161.574306,
      'mean jitter: ': 3.924609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.752489,
      time: 115.0-116.0}, {'bytes sent: ': 3317225, 'mean cwnd: ': 182561.627907,
      'mean jitter: ': 4.569364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009393,
      time: 116.0-117.0}, {'bytes sent: ': 3317381, 'mean cwnd: ': 203242.73431, 'mean jitter: ': 5.094218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.488223, time: 117.0-118.0},
    {'bytes sent: ': 3292284, 'mean cwnd: ': 222158.948504, 'mean jitter: ': 5.316051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.680398, time: 118.0-119.0},
    {'bytes sent: ': 3497354, 'mean cwnd: ': 239555.596774, 'mean jitter: ': 5.333571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.952958, time: 119.0-120.0},
    {'bytes sent: ': 468926, 'mean cwnd: ': 249442.242321, 'mean jitter: ': 5.777385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.438163, time: 120.0-121.0},
    {'bytes sent: ': 3330048.206612, 'mean cwnd: ': 208895.916026, 'mean jitter: ': 4.692083,
      'mean loss2: ': 8.5e-05, 'mean loss3: ': 0.01245, 'mean loss4: ': 0.001945,
      'mean loss5: ': 0.013229, 'mean loss6: ': 0.012271, 'mean loss: ': 0.006831,
      'mean s_rtt: ': 37.298431, time: global}]}
