{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 37, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.37
      sec, iperf_speed_mbit: 0.1561850959541414, sla: {bw: 34, jitt: 3.4, loss: 0.069,
      rs: [3], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3958861,
      'mean cwnd: ': 148552.093095, 'mean jitter: ': 1.139565, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.013715, 'mean loss4: ': 0.012994, 'mean loss5: ': 0.013715,
      'mean loss6: ': 0.014663, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.604353, time: 0.0-1.0},
    {'bytes sent: ': 4455708, 'mean cwnd: ': 146499.154011, 'mean jitter: ': 1.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.949339, time: 1.0-2.0},
    {'bytes sent: ': 4501548, 'mean cwnd: ': 181497.591662, 'mean jitter: ': 1.023001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.562432, time: 2.0-3.0},
    {'bytes sent: ': 4454264, 'mean cwnd: ': 193284.0, 'mean jitter: ': 1.002175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.740076, time: 3.0-4.0},
    {'bytes sent: ': 4460616, 'mean cwnd: ': 193284.0, 'mean jitter: ': 0.905074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.737043, time: 4.0-5.0},
    {'bytes sent: ': 4220629, 'mean cwnd: ': 155131.769657, 'mean jitter: ': 1.335421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.751139, time: 5.0-6.0},
    {'bytes sent: ': 4452463, 'mean cwnd: ': 144308.996786, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.403279, time: 6.0-7.0},
    {'bytes sent: ': 4487318, 'mean cwnd: ': 177289.092365, 'mean jitter: ': 0.930181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.529412, time: 7.0-8.0},
    {'bytes sent: ': 4480266, 'mean cwnd: ': 192471.0, 'mean jitter: ': 0.949125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.398249, time: 8.0-9.0},
    {'bytes sent: ': 4452998, 'mean cwnd: ': 192471.0, 'mean jitter: ': 1.03467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.447996, time: 9.0-10.0}, {'bytes sent: ': 4208482,
      'mean cwnd: ': 159024.564345, 'mean jitter: ': 1.269714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.620571, time: 10.0-11.0}, {'bytes sent: ': 4424026,
      'mean cwnd: ': 140431.866382, 'mean jitter: ': 0.97067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.817377, time: 11.0-12.0}, {'bytes sent: ': 4523499,
      'mean cwnd: ': 167296.480831, 'mean jitter: ': 0.911172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.275749, time: 12.0-13.0}, {'bytes sent: ': 4458350,
      'mean cwnd: ': 188130.0, 'mean jitter: ': 0.986842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.366228, time: 13.0-14.0}, {'bytes sent: ': 4443490, 'mean cwnd: ': 188130.0,
      'mean jitter: ': 0.910734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.343921,
      time: 14.0-15.0}, {'bytes sent: ': 4223109, 'mean cwnd: ': 167485.487451, 'mean jitter: ': 1.286441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.712429, time: 15.0-16.0},
    {'bytes sent: ': 4450409, 'mean cwnd: ': 140528.610431, 'mean jitter: ': 1.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.776796, time: 16.0-17.0},
    {'bytes sent: ': 4510720, 'mean cwnd: ': 161619.280255, 'mean jitter: ': 0.940659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.024176, time: 17.0-18.0},
    {'bytes sent: ': 4448336, 'mean cwnd: ': 190197.0, 'mean jitter: ': 0.973106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.940724, time: 18.0-19.0},
    {'bytes sent: ': 4458580, 'mean cwnd: ': 190197.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.947426, time: 19.0-20.0},
    {'bytes sent: ': 4223242, 'mean cwnd: ': 167091.06243, 'mean jitter: ': 1.195233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.56924, time: 20.0-21.0},
    {'bytes sent: ': 4460041, 'mean cwnd: ': 138355.056025, 'mean jitter: ': 1.007731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.239094, time: 21.0-22.0},
    {'bytes sent: ': 4518819, 'mean cwnd: ': 160430.648919, 'mean jitter: ': 1.013873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.751942, time: 22.0-23.0},
    {'bytes sent: ': 4457752, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.794662, time: 23.0-24.0},
    {'bytes sent: ': 4441688, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.909438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.914348, time: 24.0-25.0},
    {'bytes sent: ': 4317816, 'mean cwnd: ': 187917.551111, 'mean jitter: ': 1.261999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.911914, time: 25.0-26.0},
    {'bytes sent: ': 4376825, 'mean cwnd: ': 138690.468199, 'mean jitter: ': 1.0093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.679431, time: 26.0-27.0},
    {'bytes sent: ': 4514423, 'mean cwnd: ': 150682.554429, 'mean jitter: ': 0.978512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.412672, time: 27.0-28.0},
    {'bytes sent: ': 4385605, 'mean cwnd: ': 195547.089844, 'mean jitter: ': 1.479815,
      'mean loss2: ': 0.011551, 'mean loss: ': 1.379976, 'mean s_rtt: ': 41.761822,
      time: 28.0-29.0}, {'bytes sent: ': 4411209, 'mean cwnd: ': 147743.130527, 'mean jitter: ': 1.024807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.385888, time: 29.0-30.0},
    {'bytes sent: ': 4271687, 'mean cwnd: ': 130598.257111, 'mean jitter: ': 1.116252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.138809, time: 30.0-31.0},
    {'bytes sent: ': 4421444, 'mean cwnd: ': 142566.213712, 'mean jitter: ': 1.131982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.087623, time: 31.0-32.0},
    {'bytes sent: ': 4493056, 'mean cwnd: ': 144877.437366, 'mean jitter: ': 1.056656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.134213, time: 32.0-33.0},
    {'bytes sent: ': 4464941, 'mean cwnd: ': 184417.367171, 'mean jitter: ': 1.121856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.306316, time: 33.0-34.0},
    {'bytes sent: ': 4435044, 'mean cwnd: ': 184425.0, 'mean jitter: ': 0.951542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.479075, time: 34.0-35.0},
    {'bytes sent: ': 4311935, 'mean cwnd: ': 178492.543349, 'mean jitter: ': 0.924631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.391589, time: 35.0-36.0},
    {'bytes sent: ': 4357114, 'mean cwnd: ': 136726.783092, 'mean jitter: ': 1.163906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.024557, time: 36.0-37.0},
    {'bytes sent: ': 4454969, 'mean cwnd: ': 141402.532979, 'mean jitter: ': 1.044297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.781838, time: 37.0-38.0},
    {'bytes sent: ': 4502411, 'mean cwnd: ': 188279.105939, 'mean jitter: ': 1.02187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.11427, time: 38.0-39.0},
    {'bytes sent: ': 4456828, 'mean cwnd: ': 188970.0, 'mean jitter: ': 0.956498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.632409, time: 39.0-40.0},
    {'bytes sent: ': 4450736, 'mean cwnd: ': 189002.788368, 'mean jitter: ': 0.968375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.683206, time: 40.0-41.0},
    {'bytes sent: ': 4213796, 'mean cwnd: ': 136649.699061, 'mean jitter: ': 1.214573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.293746, time: 41.0-42.0},
    {'bytes sent: ': 4449096, 'mean cwnd: ': 137705.156002, 'mean jitter: ': 1.002773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.190793, time: 42.0-43.0},
    {'bytes sent: ': 4533671, 'mean cwnd: ': 191971.786247, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.735714, time: 43.0-44.0},
    {'bytes sent: ': 4445104, 'mean cwnd: ': 198528.0, 'mean jitter: ': 1.038546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.801211, time: 44.0-45.0},
    {'bytes sent: ': 4445615, 'mean cwnd: ': 198528.0, 'mean jitter: ': 1.10341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.717822, time: 45.0-46.0}, {'bytes sent: ': 4265281,
      'mean cwnd: ': 143536.656422, 'mean jitter: ': 1.156885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.037246, time: 46.0-47.0}, {'bytes sent: ': 4468353,
      'mean cwnd: ': 138730.066952, 'mean jitter: ': 1.01589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.219726, time: 47.0-48.0}, {'bytes sent: ': 4484194,
      'mean cwnd: ': 175693.165778, 'mean jitter: ': 1.08851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.239142, time: 48.0-49.0}, {'bytes sent: ': 4451843,
      'mean cwnd: ': 186543.0, 'mean jitter: ': 0.899673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.12868, time: 49.0-50.0}, {'bytes sent: ': 4459738, 'mean cwnd: ': 186543.0,
      'mean jitter: ': 1.030468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.250816,
      time: 50.0-51.0}, {'bytes sent: ': 4233190, 'mean cwnd: ': 151874.515573, 'mean jitter: ': 1.160795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.79375, time: 51.0-52.0},
    {'bytes sent: ': 4450365, 'mean cwnd: ': 141383.910781, 'mean jitter: ': 0.972452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.722865, time: 52.0-53.0},
    {'bytes sent: ': 4512556, 'mean cwnd: ': 174251.291288, 'mean jitter: ': 0.937946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.616694, time: 53.0-54.0},
    {'bytes sent: ': 4455858, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.019063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.639978, time: 54.0-55.0},
    {'bytes sent: ': 4438966, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.975477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.813624, time: 55.0-56.0},
    {'bytes sent: ': 4243961, 'mean cwnd: ': 164275.252357, 'mean jitter: ': 1.174234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.668558, time: 56.0-57.0},
    {'bytes sent: ': 4449934, 'mean cwnd: ': 141412.525532, 'mean jitter: ': 1.071625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.000551, time: 57.0-58.0},
    {'bytes sent: ': 4510693, 'mean cwnd: ': 166401.688394, 'mean jitter: ': 0.999447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.099059, time: 58.0-59.0},
    {'bytes sent: ': 4446998, 'mean cwnd: ': 195276.0, 'mean jitter: ': 0.982447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.065277, time: 59.0-60.0},
    {'bytes sent: ': 4436520, 'mean cwnd: ': 195276.0, 'mean jitter: ': 1.001649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.141286, time: 60.0-61.0},
    {'bytes sent: ': 4222893, 'mean cwnd: ': 168909.048646, 'mean jitter: ': 1.140102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.775383, time: 61.0-62.0},
    {'bytes sent: ': 4457138, 'mean cwnd: ': 138414.845411, 'mean jitter: ': 0.992853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.100055, time: 62.0-63.0},
    {'bytes sent: ': 4496931, 'mean cwnd: ': 152284.989148, 'mean jitter: ': 1.212577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.811909, time: 63.0-64.0},
    {'bytes sent: ': 4454792, 'mean cwnd: ': 180120.0, 'mean jitter: ': 0.969466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.562159, time: 64.0-65.0},
    {'bytes sent: ': 4452395, 'mean cwnd: ': 180120.0, 'mean jitter: ': 0.949079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.869447, time: 65.0-66.0},
    {'bytes sent: ': 4233991, 'mean cwnd: ': 164672.688952, 'mean jitter: ': 1.164672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.479772, time: 66.0-67.0},
    {'bytes sent: ': 4404091, 'mean cwnd: ': 137985.203417, 'mean jitter: ': 0.98232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.301105, time: 67.0-68.0},
    {'bytes sent: ': 4501008, 'mean cwnd: ': 145839.035219, 'mean jitter: ': 1.0093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.275164, time: 68.0-69.0},
    {'bytes sent: ': 4468873, 'mean cwnd: ': 185529.0, 'mean jitter: ': 0.981888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.516465, time: 69.0-70.0},
    {'bytes sent: ': 4438643, 'mean cwnd: ': 185529.0, 'mean jitter: ': 1.007123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.608767, time: 70.0-71.0},
    {'bytes sent: ': 4204831, 'mean cwnd: ': 174529.137384, 'mean jitter: ': 0.972897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.833427, time: 71.0-72.0},
    {'bytes sent: ': 4477501, 'mean cwnd: ': 139281.278406, 'mean jitter: ': 1.093468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.163851, time: 72.0-73.0},
    {'bytes sent: ': 4495139, 'mean cwnd: ': 144758.650532, 'mean jitter: ': 1.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.995041, time: 73.0-74.0},
    {'bytes sent: ': 4439936, 'mean cwnd: ': 192483.0, 'mean jitter: ': 0.982437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.457739, time: 74.0-75.0},
    {'bytes sent: ': 4468460, 'mean cwnd: ': 192483.0, 'mean jitter: ': 0.981622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.442162, time: 75.0-76.0},
    {'bytes sent: ': 4448566, 'mean cwnd: ': 193159.587086, 'mean jitter: ': 0.940793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.56654, time: 76.0-77.0},
    {'bytes sent: ': 4233192, 'mean cwnd: ': 134551.85636, 'mean jitter: ': 1.14482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.211219, time: 77.0-78.0},
    {'bytes sent: ': 4455255, 'mean cwnd: ': 137681.765301, 'mean jitter: ': 0.943094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.076796, time: 78.0-79.0},
    {'bytes sent: ': 4483581, 'mean cwnd: ': 181382.589963, 'mean jitter: ': 0.978924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.529673, time: 79.0-80.0},
    {'bytes sent: ': 4453319, 'mean cwnd: ': 184179.0, 'mean jitter: ': 0.912807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.586376, time: 80.0-81.0},
    {'bytes sent: ': 4455352, 'mean cwnd: ': 184179.0, 'mean jitter: ': 0.989663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.60827, time: 81.0-82.0},
    {'bytes sent: ': 4213455, 'mean cwnd: ': 139507.057143, 'mean jitter: ': 1.251572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.164666, time: 82.0-83.0},
    {'bytes sent: ': 4460667, 'mean cwnd: ': 142152.124402, 'mean jitter: ': 1.009928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.853833, time: 83.0-84.0},
    {'bytes sent: ': 4502750, 'mean cwnd: ': 182075.417694, 'mean jitter: ': 0.982447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.430609, time: 84.0-85.0},
    {'bytes sent: ': 4453504, 'mean cwnd: ': 195141.0, 'mean jitter: ': 0.98739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.876096, time: 85.0-86.0}, {'bytes sent: ': 4440258,
      'mean cwnd: ': 195141.0, 'mean jitter: ': 1.023026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.006031, time: 86.0-87.0}, {'bytes sent: ': 4214895, 'mean cwnd: ': 150104.442968,
      'mean jitter: ': 1.211792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.322839,
      time: 87.0-88.0}, {'bytes sent: ': 4466519, 'mean cwnd: ': 138229.429717, 'mean jitter: ': 1.003291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.999451, time: 88.0-89.0},
    {'bytes sent: ': 4500882, 'mean cwnd: ': 175021.279318, 'mean jitter: ': 0.984048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.761276, time: 89.0-90.0},
    {'bytes sent: ': 4441136, 'mean cwnd: ': 191844.0, 'mean jitter: ': 1.024848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.937604, time: 90.0-91.0},
    {'bytes sent: ': 4467814, 'mean cwnd: ': 191844.0, 'mean jitter: ': 1.046372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.156028, time: 91.0-92.0},
    {'bytes sent: ': 4205999, 'mean cwnd: ': 157502.809894, 'mean jitter: ': 1.197474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.029851, time: 92.0-93.0},
    {'bytes sent: ': 4457516, 'mean cwnd: ': 140749.365944, 'mean jitter: ': 1.038695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.71089, time: 93.0-94.0},
    {'bytes sent: ': 4488988, 'mean cwnd: ': 165699.445275, 'mean jitter: ': 0.973062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.861462, time: 94.0-95.0},
    {'bytes sent: ': 4446906, 'mean cwnd: ': 187290.0, 'mean jitter: ': 1.052033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.21626, time: 95.0-96.0},
    {'bytes sent: ': 4466382, 'mean cwnd: ': 187290.0, 'mean jitter: ': 0.92745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.382783, time: 96.0-97.0}, {'bytes sent: ': 4213973,
      'mean cwnd: ': 160613.22905, 'mean jitter: ': 1.13683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.874002, time: 97.0-98.0}, {'bytes sent: ': 4447211,
      'mean cwnd: ': 141502.78357, 'mean jitter: ': 0.92877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.854201, time: 98.0-99.0}, {'bytes sent: ': 4494898,
      'mean cwnd: ': 160235.432303, 'mean jitter: ': 0.934554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.714365, time: 99.0-100.0}, {'bytes sent: ': 4462456,
      'mean cwnd: ': 190053.0, 'mean jitter: ': 0.918167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.806328, time: 100.0-101.0}, {'bytes sent: ': 4432690, 'mean cwnd: ': 190053.0,
      'mean jitter: ': 0.870793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.962541,
      time: 101.0-102.0}, {'bytes sent: ': 4247272, 'mean cwnd: ': 170697.177329,
      'mean jitter: ': 1.156497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.245763,
      time: 102.0-103.0}, {'bytes sent: ': 4445968, 'mean cwnd: ': 144492.833952,
      'mean jitter: ': 1.013866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.392124,
      time: 103.0-104.0}, {'bytes sent: ': 4501551, 'mean cwnd: ': 153637.807325,
      'mean jitter: ': 0.903654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.128461,
      time: 104.0-105.0}, {'bytes sent: ': 4444134, 'mean cwnd: ': 192996.0, 'mean jitter: ': 0.985722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.279517, time: 105.0-106.0},
    {'bytes sent: ': 4446907, 'mean cwnd: ': 192280.936966, 'mean jitter: ': 1.029508,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.076609, 'mean s_rtt: ': 41.243716,
      time: 106.0-107.0}, {'bytes sent: ': 4260679, 'mean cwnd: ': 176517.846411,
      'mean jitter: ': 1.137892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.282051,
      time: 107.0-108.0}, {'bytes sent: ': 4424885, 'mean cwnd: ': 139922.325644,
      'mean jitter: ': 1.064039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.623974,
      time: 108.0-109.0}, {'bytes sent: ': 4480255, 'mean cwnd: ': 144818.886096,
      'mean jitter: ': 1.056229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.15215,
      time: 109.0-110.0}, {'bytes sent: ': 4475150, 'mean cwnd: ': 189375.0, 'mean jitter: ': 0.93238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.572842, time: 110.0-111.0},
    {'bytes sent: ': 4442566, 'mean cwnd: ': 189375.0, 'mean jitter: ': 0.965803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.611693, time: 111.0-112.0},
    {'bytes sent: ': 4304419, 'mean cwnd: ': 183840.566702, 'mean jitter: ': 0.889011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.662637, time: 112.0-113.0},
    {'bytes sent: ': 4358270, 'mean cwnd: ': 136113.488009, 'mean jitter: ': 1.204585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.729513, time: 113.0-114.0},
    {'bytes sent: ': 4473481, 'mean cwnd: ': 139810.125397, 'mean jitter: ': 1.015512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.362881, time: 114.0-115.0},
    {'bytes sent: ': 4496456, 'mean cwnd: ': 198120.213141, 'mean jitter: ': 1.077218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.760131, time: 115.0-116.0},
    {'bytes sent: ': 4450507, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.119869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.713191, time: 116.0-117.0},
    {'bytes sent: ': 4453366, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.976567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.819074, time: 117.0-118.0},
    {'bytes sent: ': 4219069, 'mean cwnd: ': 139639.550525, 'mean jitter: ': 1.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.190966, time: 118.0-119.0},
    {'bytes sent: ': 4456461, 'mean cwnd: ': 139468.92504, 'mean jitter: ': 0.988932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.492529, time: 119.0-120.0},
    {'bytes sent: ': 4495497, 'mean cwnd: ': 178986.113147, 'mean jitter: ': 1.002734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.060689, time: 120.0-121.0},
    {'bytes sent: ': 388010, 'mean cwnd: ': 183750.0, 'mean jitter: ': 0.945122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.579268, time: 121.0-122.0}, {'bytes sent: ': 4381038.344262,
      'mean cwnd: ': 168906.857221, 'mean jitter: ': 1.034075, 'mean loss2: ': 0.000101,
      'mean loss3: ': 0.013715, 'mean loss4: ': 0.012994, 'mean loss5: ': 0.013715,
      'mean loss6: ': 0.014663, 'mean loss: ': 0.012038, 'mean s_rtt: ': 36.261605,
      time: global}]}
