{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 27, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 17ms, rtt_mean: 16ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.49
      sec, iperf_speed_mbit: 0.15270976844551415, sla: {bw: 29, jitt: 3.36, loss: 0.034,
      rs: [2], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2872523,
      'mean cwnd: ': 170339.532544, 'mean jitter: ': 0.961825, 'mean loss2: ': 0.00041,
      'mean loss3: ': 0.061808, 'mean loss4: ': 0.028128, 'mean loss5: ': 0.071431,
      'mean loss6: ': 0.07248, 'mean loss: ': 0.039223, 'mean s_rtt: ': 44.631285,
      time: 0.0-1.0}, {'bytes sent: ': 3219883, 'mean cwnd: ': 166989.982379, 'mean jitter: ': 0.739685,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035171, 'mean s_rtt: ': 48.860465,
      time: 1.0-2.0}, {'bytes sent: ': 3316392, 'mean cwnd: ': 171418.341642, 'mean jitter: ': 0.854245,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.065237, 'mean s_rtt: ': 49.290008,
      time: 2.0-3.0}, {'bytes sent: ': 3238248, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.713966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.826736, time: 3.0-4.0},
    {'bytes sent: ': 3255004, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.735624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.723674, time: 4.0-5.0},
    {'bytes sent: ': 3120217, 'mean cwnd: ': 204840.02259, 'mean jitter: ': 1.743668,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.037508, 'mean s_rtt: ': 63.943975,
      time: 5.0-6.0}, {'bytes sent: ': 3269057, 'mean cwnd: ': 170268.413616, 'mean jitter: ': 0.796241,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.15572, 'mean s_rtt: ': 49.450376,
      time: 6.0-7.0}, {'bytes sent: ': 3269440, 'mean cwnd: ': 172467.514684, 'mean jitter: ': 0.747187,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.03869, 'mean s_rtt: ': 49.990248,
      time: 7.0-8.0}, {'bytes sent: ': 3254873, 'mean cwnd: ': 199011.50885, 'mean jitter: ': 0.712042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.719521, time: 8.0-9.0},
    {'bytes sent: ': 3240648, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.70905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.748691, time: 9.0-10.0}, {'bytes sent: ': 3149109,
      'mean cwnd: ': 215836.196549, 'mean jitter: ': 1.773946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.785441, time: 10.0-11.0}, {'bytes sent: ': 3246647,
      'mean cwnd: ': 169357.563007, 'mean jitter: ': 0.719311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.819611, time: 11.0-12.0}, {'bytes sent: ': 3280476,
      'mean cwnd: ': 175359.088496, 'mean jitter: ': 0.738416, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.113435, 'mean s_rtt: ': 50.84006, time: 12.0-13.0}, {'bytes sent: ': 3246040,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.714712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.855116, time: 13.0-14.0}, {'bytes sent: ': 3241332, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.727205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.795964,
      time: 14.0-15.0}, {'bytes sent: ': 3141126, 'mean cwnd: ': 192053.542878, 'mean jitter: ': 1.333076,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.074051, 'mean s_rtt: ': 59.160742,
      time: 15.0-16.0}, {'bytes sent: ': 3259973, 'mean cwnd: ': 166299.375819, 'mean jitter: ': 0.713853,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.1837, 'mean s_rtt: ': 48.628312,
      time: 16.0-17.0}, {'bytes sent: ': 3276277, 'mean cwnd: ': 171016.32, 'mean jitter: ': 0.681577,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036725, 'mean s_rtt: ': 49.808946,
      time: 17.0-18.0}, {'bytes sent: ': 3260015, 'mean cwnd: ': 198846.649341, 'mean jitter: ': 0.721386,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.076416, 'mean s_rtt: ': 58.249247,
      time: 18.0-19.0}, {'bytes sent: ': 3241700, 'mean cwnd: ': 199008.440115, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.789272, time: 19.0-20.0},
    {'bytes sent: ': 3321385, 'mean cwnd: ': 204632.197026, 'mean jitter: ': 1.27916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.846034, time: 20.0-21.0},
    {'bytes sent: ': 3058977, 'mean cwnd: ': 176770.549815, 'mean jitter: ': 1.041106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.946936, time: 21.0-22.0},
    {'bytes sent: ': 3244978, 'mean cwnd: ': 169842.60177, 'mean jitter: ': 0.677636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.856395, time: 22.0-23.0},
    {'bytes sent: ': 3291392, 'mean cwnd: ': 177654.31182, 'mean jitter: ': 0.705927,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.177776, 'mean s_rtt: ': 51.49772,
      time: 23.0-24.0}, {'bytes sent: ': 3241346, 'mean cwnd: ': 198836.900364, 'mean jitter: ': 0.694697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.704545, time: 24.0-25.0},
    {'bytes sent: ': 3309519, 'mean cwnd: ': 184860.752985, 'mean jitter: ': 1.065268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.679099, time: 25.0-26.0},
    {'bytes sent: ': 3099248, 'mean cwnd: ': 199341.570485, 'mean jitter: ': 1.280781,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.132169, 'mean s_rtt: ': 61.677928,
      time: 26.0-27.0}, {'bytes sent: ': 3233112, 'mean cwnd: ': 166574.199708, 'mean jitter: ': 0.698185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.956127, time: 27.0-28.0},
    {'bytes sent: ': 3274650, 'mean cwnd: ': 173947.552053, 'mean jitter: ': 0.843844,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.09885, 'mean s_rtt: ': 50.241742,
      time: 28.0-29.0}, {'bytes sent: ': 3259124, 'mean cwnd: ': 198711.228301, 'mean jitter: ': 0.847432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.160121, time: 29.0-30.0},
    {'bytes sent: ': 3087714, 'mean cwnd: ': 186634.338651, 'mean jitter: ': 0.887183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.877974, time: 30.0-31.0},
    {'bytes sent: ': 3341896, 'mean cwnd: ': 195634.691852, 'mean jitter: ': 1.240334,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.037331, 'mean s_rtt: ': 57.496588,
      time: 31.0-32.0}, {'bytes sent: ': 3241293, 'mean cwnd: ': 171688.989683, 'mean jitter: ': 0.720599,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.039011, 'mean s_rtt: ': 50.231461,
      time: 32.0-33.0}, {'bytes sent: ': 3270040, 'mean cwnd: ': 195341.313146, 'mean jitter: ': 0.744966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.119314, time: 33.0-34.0},
    {'bytes sent: ': 3255686, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.715247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.870703, time: 34.0-35.0},
    {'bytes sent: ': 3247831, 'mean cwnd: ': 197886.94702, 'mean jitter: ': 0.731488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.309648, time: 35.0-36.0},
    {'bytes sent: ': 3159261, 'mean cwnd: ': 201661.103423, 'mean jitter: ': 1.757529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.820849, time: 36.0-37.0},
    {'bytes sent: ': 3250935, 'mean cwnd: ': 167451.651095, 'mean jitter: ': 0.7118,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076464, 'mean s_rtt: ': 49.210287,
      time: 37.0-38.0}, {'bytes sent: ': 3273577, 'mean cwnd: ': 184423.851962, 'mean jitter: ': 0.756515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.428891, time: 38.0-39.0},
    {'bytes sent: ': 3241332, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.715782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.852655, time: 39.0-40.0},
    {'bytes sent: ': 3262593, 'mean cwnd: ': 198760.902545, 'mean jitter: ': 0.816667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.312121, time: 40.0-41.0},
    {'bytes sent: ': 3124373, 'mean cwnd: ': 203137.158683, 'mean jitter: ': 1.690163,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.075146, 'mean s_rtt: ': 63.34237,
      time: 41.0-42.0}, {'bytes sent: ': 3257024, 'mean cwnd: ': 170444.558174, 'mean jitter: ': 0.720808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.884731, time: 42.0-43.0},
    {'bytes sent: ': 3271378, 'mean cwnd: ': 172966.256637, 'mean jitter: ': 0.744203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.177263, time: 43.0-44.0},
    {'bytes sent: ': 3258008, 'mean cwnd: ': 199014.153509, 'mean jitter: ': 0.688537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.78356, time: 44.0-45.0},
    {'bytes sent: ': 3241431, 'mean cwnd: ': 198614.177243, 'mean jitter: ': 0.719365,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.03684, 'mean s_rtt: ': 58.590772,
      time: 45.0-46.0}, {'bytes sent: ': 3088670, 'mean cwnd: ': 203862.901065, 'mean jitter: ': 1.99685,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.272144, 'mean s_rtt: ': 58.850394,
      time: 46.0-47.0}, {'bytes sent: ': 3232067, 'mean cwnd: ': 162069.891951, 'mean jitter: ': 0.709063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.476009, time: 47.0-48.0},
    {'bytes sent: ': 3267599, 'mean cwnd: ': 165557.926777, 'mean jitter: ': 0.766513,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.130541, 'mean s_rtt: ': 48.013825,
      time: 48.0-49.0}, {'bytes sent: ': 3282662, 'mean cwnd: ': 187231.786696, 'mean jitter: ': 0.811881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.109673, time: 49.0-50.0},
    {'bytes sent: ': 3256009, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.697498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.772555, time: 50.0-51.0},
    {'bytes sent: ': 3240004, 'mean cwnd: ': 181193.069424, 'mean jitter: ': 1.067345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.348473, time: 51.0-52.0},
    {'bytes sent: ': 3134881, 'mean cwnd: ': 208464.096447, 'mean jitter: ': 1.31635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.041825, time: 52.0-53.0},
    {'bytes sent: ': 3246428, 'mean cwnd: ': 163124.088087, 'mean jitter: ': 0.657995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.669472, time: 53.0-54.0},
    {'bytes sent: ': 3289345, 'mean cwnd: ': 171739.85611, 'mean jitter: ': 0.707094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.718535, time: 54.0-55.0},
    {'bytes sent: ': 3241523, 'mean cwnd: ': 199008.791637, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.762232, time: 55.0-56.0},
    {'bytes sent: ': 3100757, 'mean cwnd: ': 188000.930283, 'mean jitter: ': 0.973946,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066599, 'mean s_rtt: ': 57.710345,
      time: 56.0-57.0}, {'bytes sent: ': 3279300, 'mean cwnd: ': 210564.638536, 'mean jitter: ': 1.730475,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.079558, 'mean s_rtt: ': 62.630934,
      time: 57.0-58.0}, {'bytes sent: ': 3260397, 'mean cwnd: ': 163915.129438, 'mean jitter: ': 0.713115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.920268, time: 58.0-59.0},
    {'bytes sent: ': 3273536, 'mean cwnd: ': 167324.832838, 'mean jitter: ': 0.649331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989599, time: 59.0-60.0},
    {'bytes sent: ': 3268610, 'mean cwnd: ': 197656.947832, 'mean jitter: ': 1.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.269663, time: 60.0-61.0},
    {'bytes sent: ': 3241286, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.742345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.816281, time: 61.0-62.0},
    {'bytes sent: ': 3166599, 'mean cwnd: ': 210907.107647, 'mean jitter: ': 1.875862,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.079924, 'mean s_rtt: ': 65.545594,
      time: 62.0-63.0}, {'bytes sent: ': 3248252, 'mean cwnd: ': 166579.86437, 'mean jitter: ': 0.745673,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.102039, 'mean s_rtt: ': 48.802859,
      time: 63.0-64.0}, {'bytes sent: ': 3274676, 'mean cwnd: ': 174974.126263, 'mean jitter: ': 0.916159,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.153988, 'mean s_rtt: ': 50.016006,
      time: 64.0-65.0}, {'bytes sent: ': 3263491, 'mean cwnd: ': 198087.524614, 'mean jitter: ': 0.835082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.06072, time: 65.0-66.0},
    {'bytes sent: ': 3241431, 'mean cwnd: ': 199008.222141, 'mean jitter: ': 0.68433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.732021, time: 66.0-67.0},
    {'bytes sent: ': 3141387, 'mean cwnd: ': 207086.674107, 'mean jitter: ': 1.702786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.272446, time: 67.0-68.0},
    {'bytes sent: ': 3267688, 'mean cwnd: ': 169191.539797, 'mean jitter: ': 0.930303,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.260385, 'mean s_rtt: ': 48.943182,
      time: 68.0-69.0}, {'bytes sent: ': 3272808, 'mean cwnd: ': 178357.783843, 'mean jitter: ': 0.704097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.83308, time: 69.0-70.0},
    {'bytes sent: ': 3256900, 'mean cwnd: ': 197780.226842, 'mean jitter: ': 0.736762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.21407, time: 70.0-71.0},
    {'bytes sent: ': 3232355, 'mean cwnd: ': 197944.199418, 'mean jitter: ': 0.813918,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.131669, 'mean s_rtt: ': 58.060514,
      time: 71.0-72.0}, {'bytes sent: ': 3163208, 'mean cwnd: ': 211181.317164, 'mean jitter: ': 1.727761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.07592, time: 72.0-73.0},
    {'bytes sent: ': 3265189, 'mean cwnd: ': 169858.736264, 'mean jitter: ': 0.723853,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.076846, 'mean s_rtt: ': 49.834462,
      time: 73.0-74.0}, {'bytes sent: ': 3243958, 'mean cwnd: ': 170973.995604, 'mean jitter: ': 0.715686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.076923, time: 74.0-75.0},
    {'bytes sent: ': 3281162, 'mean cwnd: ': 194324.699781, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.781887, time: 75.0-76.0},
    {'bytes sent: ': 3243877, 'mean cwnd: ': 199009.02185, 'mean jitter: ': 0.693707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.668688, time: 76.0-77.0},
    {'bytes sent: ': 3154509, 'mean cwnd: ': 209445.055265, 'mean jitter: ': 1.458623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.013921, time: 77.0-78.0},
    {'bytes sent: ': 3224215, 'mean cwnd: ': 170660.412979, 'mean jitter: ': 1.053144,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.073263, 'mean s_rtt: ': 53.017964,
      time: 78.0-79.0}, {'bytes sent: ': 3246002, 'mean cwnd: ': 165642.006682, 'mean jitter: ': 0.700817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.197476, time: 79.0-80.0},
    {'bytes sent: ': 3286811, 'mean cwnd: ': 181930.995556, 'mean jitter: ': 0.717051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.652271, time: 80.0-81.0},
    {'bytes sent: ': 3241385, 'mean cwnd: ': 198494.804539, 'mean jitter: ': 0.717408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.574981, time: 81.0-82.0},
    {'bytes sent: ': 3322376, 'mean cwnd: ': 196895.863535, 'mean jitter: ': 1.222738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.774942, time: 82.0-83.0},
    {'bytes sent: ': 3080409, 'mean cwnd: ': 189063.850625, 'mean jitter: ': 1.117515,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.074913, 'mean s_rtt: ': 61.374251,
      time: 83.0-84.0}, {'bytes sent: ': 3241516, 'mean cwnd: ': 170897.118035, 'mean jitter: ': 0.727068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.028571, time: 84.0-85.0},
    {'bytes sent: ': 3273762, 'mean cwnd: ': 178426.414886, 'mean jitter: ': 0.76497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.828593, time: 85.0-86.0},
    {'bytes sent: ': 3250840, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.65646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.699776, time: 86.0-87.0}, {'bytes sent: ': 3154539,
      'mean cwnd: ': 179826.884702, 'mean jitter: ': 0.887443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.287902, time: 87.0-88.0}, {'bytes sent: ': 3234891,
      'mean cwnd: ': 210258.447368, 'mean jitter: ': 1.987179, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.164521, 'mean s_rtt: ': 60.573906, time: 88.0-89.0}, {'bytes sent: ': 3249603,
      'mean cwnd: ': 164219.080029, 'mean jitter: ': 0.762585, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.036891, 'mean s_rtt: ': 48.264463, time: 89.0-90.0}, {'bytes sent: ': 3274807,
      'mean cwnd: ': 172761.487027, 'mean jitter: ': 0.728625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.835688, time: 90.0-91.0}, {'bytes sent: ': 3225341,
      'mean cwnd: ': 198192.451256, 'mean jitter: ': 0.721765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.693343, time: 91.0-92.0}, {'bytes sent: ': 3189871,
      'mean cwnd: ': 194820.913232, 'mean jitter: ': 0.776506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.143402, time: 92.0-93.0}, {'bytes sent: ': 3229152,
      'mean cwnd: ': 201378.808527, 'mean jitter: ': 1.700155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.323802, time: 93.0-94.0}, {'bytes sent: ': 3243783,
      'mean cwnd: ': 170975.936865, 'mean jitter: ': 0.835232, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.078952, 'mean s_rtt: ': 49.902809, time: 94.0-95.0}, {'bytes sent: ': 3285284,
      'mean cwnd: ': 186310.157434, 'mean jitter: ': 0.743202, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.073652, 'mean s_rtt: ': 54.160121, time: 95.0-96.0}, {'bytes sent: ': 3241654,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.689864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.74584, time: 96.0-97.0}, {'bytes sent: ': 3256946, 'mean cwnd: ': 199058.27717,
      'mean jitter: ': 0.689864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.757186,
      time: 97.0-98.0}, {'bytes sent: ': 3149441, 'mean cwnd: ': 206316.084885, 'mean jitter: ': 1.758833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.569124, time: 98.0-99.0},
    {'bytes sent: ': 3255748, 'mean cwnd: ': 171082.943918, 'mean jitter: ': 0.683333,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036757, 'mean s_rtt: ': 50.061364,
      time: 99.0-100.0}, {'bytes sent: ': 3237043, 'mean cwnd: ': 171377.399708, 'mean jitter: ': 0.813585,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.197079, 'mean s_rtt: ': 49.886792,
      time: 100.0-101.0}, {'bytes sent: ': 3294274, 'mean cwnd: ': 197186.631082,
      'mean jitter: ': 0.711246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.553191,
      time: 101.0-102.0}, {'bytes sent: ': 3244769, 'mean cwnd: ': 198734.652111,
      'mean jitter: ': 0.791951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.365983,
      time: 102.0-103.0}, {'bytes sent: ': 3137773, 'mean cwnd: ': 190064.254505,
      'mean jitter: ': 1.444274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.154497,
      time: 103.0-104.0}, {'bytes sent: ': 3255561, 'mean cwnd: ': 165899.151448,
      'mean jitter: ': 0.662955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.975501,
      time: 104.0-105.0}, {'bytes sent: ': 3264646, 'mean cwnd: ': 180563.400441,
      'mean jitter: ': 0.80045, 'mean loss2: ': 0.001152, 'mean loss: ': 0.129885,
      'mean s_rtt: ': 52.277569, time: 105.0-106.0}, {'bytes sent: ': 3273615, 'mean cwnd: ': 199074.548949,
      'mean jitter: ': 0.65019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.585551,
      time: 106.0-107.0}, {'bytes sent: ': 3241654, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.630451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.702372, time: 107.0-108.0},
    {'bytes sent: ': 3141443, 'mean cwnd: ': 204522.917098, 'mean jitter: ': 1.575994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.846454, time: 108.0-109.0},
    {'bytes sent: ': 3255686, 'mean cwnd: ': 170359.133284, 'mean jitter: ': 0.721348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.938577, time: 109.0-110.0},
    {'bytes sent: ': 3252297, 'mean cwnd: ': 171601.613353, 'mean jitter: ': 0.946737,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.251108, 'mean s_rtt: ': 49.736684,
      time: 110.0-111.0}, {'bytes sent: ': 3286691, 'mean cwnd: ': 189891.576222,
      'mean jitter: ': 0.843137, 'mean loss2: ': 0.000647, 'mean loss: ': 0.073223,
      'mean s_rtt: ': 55.076923, time: 111.0-112.0}, {'bytes sent: ': 3245930, 'mean cwnd: ': 199117.963689,
      'mean jitter: ': 0.687452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.711027,
      time: 112.0-113.0}, {'bytes sent: ': 3162984, 'mean cwnd: ': 196194.095522,
      'mean jitter: ': 1.201229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.387097,
      time: 113.0-114.0}, {'bytes sent: ': 3229262, 'mean cwnd: ': 165642.288123,
      'mean jitter: ': 0.989458, 'mean loss2: ': 0.000341, 'mean loss: ': 0.036355,
      'mean s_rtt: ': 49.622741, time: 114.0-115.0}, {'bytes sent: ': 3265206, 'mean cwnd: ': 169669.026335,
      'mean jitter: ': 0.713318, 'mean loss2: ': 0.000706, 'mean loss: ': 0.076105,
      'mean s_rtt: ': 49.396539, time: 115.0-116.0}, {'bytes sent: ': 3271162, 'mean cwnd: ': 198228.306047,
      'mean jitter: ': 0.730942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.991031,
      time: 116.0-117.0}, {'bytes sent: ': 3247876, 'mean cwnd: ': 198031.429613,
      'mean jitter: ': 0.808446, 'mean loss2: ': 0.000322, 'mean loss: ': 0.032768,
      'mean s_rtt: ': 57.97813, time: 117.0-118.0}, {'bytes sent: ': 3332320, 'mean cwnd: ': 193583.068584,
      'mean jitter: ': 1.191424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.223583,
      time: 118.0-119.0}, {'bytes sent: ': 3097144, 'mean cwnd: ': 182610.317378,
      'mean jitter: ': 0.975262, 'mean loss2: ': 0.000604, 'mean loss: ': 0.074273,
      'mean s_rtt: ': 58.217391, time: 119.0-120.0}, {'bytes sent: ': 3259851, 'mean cwnd: ': 169669.820796,
      'mean jitter: ': 0.745889, 'mean loss2: ': 0.000975, 'mean loss: ': 0.102058,
      'mean s_rtt: ': 49.716741, time: 120.0-121.0}, {'bytes sent: ': 295508, 'mean cwnd: ': 172963.125,
      'mean jitter: ': 1.504132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.958678,
      time: 121.0-122.0}, {'bytes sent: ': 3208104.245902, 'mean cwnd: ': 187234.94337,
      'mean jitter: ': 0.925833, 'mean loss2: ': 0.000356, 'mean loss3: ': 0.061808,
      'mean loss4: ': 0.028128, 'mean loss5: ': 0.071431, 'mean loss6: ': 0.07248,
      'mean loss: ': 0.035998, 'mean s_rtt: ': 55.373744, time: global}]}
