{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 28, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.053, rtt_max: 19ms, rtt_mean: 16ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.17321785476349102, sla: {bw: 28, jitt: 5.52, loss: 0.098,
      rs: [7], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2957031,
      'mean cwnd: ': 139103.988372, 'mean jitter: ': 1.230634, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.032576, 'mean loss4: ': 0.018894, 'mean loss5: ': 0.03388,
      'mean loss6: ': 0.034057, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.661972, time: 0.0-1.0},
    {'bytes sent: ': 3389433, 'mean cwnd: ': 165873.578616, 'mean jitter: ': 0.969742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.898893, time: 1.0-2.0},
    {'bytes sent: ': 3372736, 'mean cwnd: ': 178647.460563, 'mean jitter: ': 0.878261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.018841, time: 2.0-3.0},
    {'bytes sent: ': 3354048, 'mean cwnd: ': 168322.832281, 'mean jitter: ': 1.029176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.391685, time: 3.0-4.0},
    {'bytes sent: ': 3323960, 'mean cwnd: ': 112826.232801, 'mean jitter: ': 1.033898,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.15013, 'mean s_rtt: ': 32.065586,
      time: 4.0-5.0}, {'bytes sent: ': 3363265, 'mean cwnd: ': 106054.052301, 'mean jitter: ': 1.053676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.530147, time: 5.0-6.0},
    {'bytes sent: ': 3402259, 'mean cwnd: ': 119618.233057, 'mean jitter: ': 1.032593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997037, time: 6.0-7.0},
    {'bytes sent: ': 3366331, 'mean cwnd: ': 140604.644008, 'mean jitter: ': 0.982456,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.037949, 'mean s_rtt: ': 39.967836,
      time: 7.0-8.0}, {'bytes sent: ': 3368295, 'mean cwnd: ': 138185.760417, 'mean jitter: ': 0.897853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.877128, time: 8.0-9.0},
    {'bytes sent: ': 3373674, 'mean cwnd: ': 151296.431645, 'mean jitter: ': 0.988227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.2156, time: 9.0-10.0},
    {'bytes sent: ': 3386194, 'mean cwnd: ': 145766.571628, 'mean jitter: ': 1.003671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.13069, time: 10.0-11.0},
    {'bytes sent: ': 3380078, 'mean cwnd: ': 160579.823447, 'mean jitter: ': 0.997801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.381232, time: 11.0-12.0},
    {'bytes sent: ': 3357345, 'mean cwnd: ': 165101.119362, 'mean jitter: ': 0.990377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.334567, time: 12.0-13.0},
    {'bytes sent: ': 3389097, 'mean cwnd: ': 167570.201117, 'mean jitter: ': 0.859031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.638767, time: 13.0-14.0},
    {'bytes sent: ': 3373378, 'mean cwnd: ': 178350.927526, 'mean jitter: ': 1.025018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.817513, time: 14.0-15.0},
    {'bytes sent: ': 3307937, 'mean cwnd: ': 145103.48218, 'mean jitter: ': 0.959499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.198085, time: 15.0-16.0},
    {'bytes sent: ': 3406197, 'mean cwnd: ': 135823.483099, 'mean jitter: ': 0.954348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.021739, time: 16.0-17.0},
    {'bytes sent: ': 3384062, 'mean cwnd: ': 162801.630737, 'mean jitter: ': 0.911374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.324225, time: 17.0-18.0},
    {'bytes sent: ': 3377902, 'mean cwnd: ': 182421.693763, 'mean jitter: ': 0.918069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.079737, time: 18.0-19.0},
    {'bytes sent: ': 3371902, 'mean cwnd: ': 184489.0, 'mean jitter: ': 0.87833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.771058, time: 19.0-20.0}, {'bytes sent: ': 3341914,
      'mean cwnd: ': 175310.908705, 'mean jitter: ': 0.911594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.92029, time: 20.0-21.0}, {'bytes sent: ': 3252580,
      'mean cwnd: ': 115031.221989, 'mean jitter: ': 1.089888, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.036971, 'mean s_rtt: ': 33.675655, time: 21.0-22.0}, {'bytes sent: ': 3402694,
      'mean cwnd: ': 99898.422438, 'mean jitter: ': 1.029873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.318895, time: 22.0-23.0}, {'bytes sent: ': 3400358,
      'mean cwnd: ': 134490.917246, 'mean jitter: ': 0.878967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.675277, time: 23.0-24.0}, {'bytes sent: ': 3394587,
      'mean cwnd: ': 161789.005642, 'mean jitter: ': 0.976744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.807413, time: 24.0-25.0}, {'bytes sent: ': 3305270,
      'mean cwnd: ': 180037.386202, 'mean jitter: ': 0.926759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.885424, time: 25.0-26.0}, {'bytes sent: ': 3432224,
      'mean cwnd: ': 161072.736623, 'mean jitter: ': 1.056576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.465099, time: 26.0-27.0}, {'bytes sent: ': 3373101,
      'mean cwnd: ': 176171.451296, 'mean jitter: ': 1.004389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.291149, time: 27.0-28.0}, {'bytes sent: ': 3350575,
      'mean cwnd: ': 167875.862404, 'mean jitter: ': 0.966741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.388766, time: 28.0-29.0}, {'bytes sent: ': 3374851,
      'mean cwnd: ': 169377.591569, 'mean jitter: ': 0.937685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.083086, time: 29.0-30.0}, {'bytes sent: ': 3322740,
      'mean cwnd: ': 177003.253868, 'mean jitter: ': 0.915751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.339927, time: 30.0-31.0}, {'bytes sent: ': 3364988,
      'mean cwnd: ': 125285.516979, 'mean jitter: ': 1.008112, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.069347, 'mean s_rtt: ': 35.384956, time: 31.0-32.0}, {'bytes sent: ': 3405315,
      'mean cwnd: ': 137511.991626, 'mean jitter: ': 0.954612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.486091, time: 32.0-33.0}, {'bytes sent: ': 3352563,
      'mean cwnd: ': 141806.406732, 'mean jitter: ': 1.057791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.356255, time: 33.0-34.0}, {'bytes sent: ': 3382352,
      'mean cwnd: ': 148543.220423, 'mean jitter: ': 0.994148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.850037, time: 34.0-35.0}, {'bytes sent: ': 3352020,
      'mean cwnd: ': 127365.6363, 'mean jitter: ': 0.989751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.13836, time: 35.0-36.0}, {'bytes sent: ': 3365295,
      'mean cwnd: ': 143588.074126, 'mean jitter: ': 1.128299, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.060103, 'mean s_rtt: ': 40.590176, time: 36.0-37.0}, {'bytes sent: ': 3366049,
      'mean cwnd: ': 119685.783058, 'mean jitter: ': 1.009615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.401627, time: 37.0-38.0}, {'bytes sent: ': 3306340,
      'mean cwnd: ': 110322.108863, 'mean jitter: ': 1.00299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.110613, time: 38.0-39.0}, {'bytes sent: ': 3367725,
      'mean cwnd: ': 88472.712089, 'mean jitter: ': 0.986677, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.038315, 'mean s_rtt: ': 24.237602, time: 39.0-40.0}, {'bytes sent: ': 3331038,
      'mean cwnd: ': 89779.097339, 'mean jitter: ': 1.04583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.781367, time: 40.0-41.0}, {'bytes sent: ': 3385936,
      'mean cwnd: ': 117919.39847, 'mean jitter: ': 0.955588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.562546, time: 41.0-42.0}, {'bytes sent: ': 3410290,
      'mean cwnd: ': 148345.687543, 'mean jitter: ': 0.92936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.6961, time: 42.0-43.0}, {'bytes sent: ': 3391827,
      'mean cwnd: ': 173430.166436, 'mean jitter: ': 0.806499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.169129, time: 43.0-44.0}, {'bytes sent: ': 3320479,
      'mean cwnd: ': 142230.801808, 'mean jitter: ': 1.15011, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.063156, 'mean s_rtt: ': 40.706402, time: 44.0-45.0}, {'bytes sent: ': 3389572,
      'mean cwnd: ': 140959.025352, 'mean jitter: ': 1.023324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.443878, time: 45.0-46.0}, {'bytes sent: ': 3391142,
      'mean cwnd: ': 166733.279381, 'mean jitter: ': 0.939883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.156891, time: 46.0-47.0}, {'bytes sent: ': 3383438,
      'mean cwnd: ': 188444.177453, 'mean jitter: ': 0.950844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.702128, time: 47.0-48.0}, {'bytes sent: ': 3358851,
      'mean cwnd: ': 169852.45888, 'mean jitter: ': 1.038662, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.037017, 'mean s_rtt: ': 48.962082, time: 48.0-49.0}, {'bytes sent: ': 3375732,
      'mean cwnd: ': 183533.125968, 'mean jitter: ': 0.962209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.377907, time: 49.0-50.0}, {'bytes sent: ': 3376978,
      'mean cwnd: ': 191327.442737, 'mean jitter: ': 0.978614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.883481, time: 50.0-51.0}, {'bytes sent: ': 3348147,
      'mean cwnd: ': 175076.98615, 'mean jitter: ': 0.985968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.623338, time: 51.0-52.0}, {'bytes sent: ': 3384316,
      'mean cwnd: ': 180227.144553, 'mean jitter: ': 0.948605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.287812, time: 52.0-53.0}, {'bytes sent: ': 3370748,
      'mean cwnd: ': 189677.842958, 'mean jitter: ': 0.956966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.350109, time: 53.0-54.0}, {'bytes sent: ': 3369640,
      'mean cwnd: ': 193589.75122, 'mean jitter: ': 0.936672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.522091, time: 54.0-55.0}, {'bytes sent: ': 3310233,
      'mean cwnd: ': 185465.843882, 'mean jitter: ': 1.080704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.178283, time: 55.0-56.0}, {'bytes sent: ': 3396963,
      'mean cwnd: ': 157404.53324, 'mean jitter: ': 0.941134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.584302, time: 56.0-57.0}, {'bytes sent: ': 3391418,
      'mean cwnd: ': 174493.494406, 'mean jitter: ': 0.908088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.563235, time: 57.0-58.0}, {'bytes sent: ': 3373010,
      'mean cwnd: ': 192246.592096, 'mean jitter: ': 0.912664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.014556, time: 58.0-59.0}, {'bytes sent: ': 3347613,
      'mean cwnd: ': 180488.009749, 'mean jitter: ': 1.08632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.09583, time: 59.0-60.0}, {'bytes sent: ': 3386623,
      'mean cwnd: ': 177023.418539, 'mean jitter: ': 0.978038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.38287, time: 60.0-61.0}, {'bytes sent: ': 3360964,
      'mean cwnd: ': 188151.003497, 'mean jitter: ': 0.927206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.899265, time: 61.0-62.0}, {'bytes sent: ': 3385240,
      'mean cwnd: ': 193163.380853, 'mean jitter: ': 0.900802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.431072, time: 62.0-63.0}, {'bytes sent: ': 3352748,
      'mean cwnd: ': 193696.0, 'mean jitter: ': 0.975434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.652457, time: 63.0-64.0}, {'bytes sent: ': 3351119, 'mean cwnd: ': 168507.511972,
      'mean jitter: ': 0.965818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.662545,
      time: 64.0-65.0}, {'bytes sent: ': 3315681, 'mean cwnd: ': 119201.73125, 'mean jitter: ': 1.089102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.114138, time: 65.0-66.0},
    {'bytes sent: ': 3400336, 'mean cwnd: ': 116834.613194, 'mean jitter: ': 0.949667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.23168, time: 66.0-67.0},
    {'bytes sent: ': 3365555, 'mean cwnd: ': 123835.146036, 'mean jitter: ': 0.973471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.94031, time: 67.0-68.0},
    {'bytes sent: ': 3356924, 'mean cwnd: ': 114828.011165, 'mean jitter: ': 0.991183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.260838, time: 68.0-69.0},
    {'bytes sent: ': 3360780, 'mean cwnd: ': 115100.547586, 'mean jitter: ': 0.926558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.204006, time: 69.0-70.0},
    {'bytes sent: ': 3396604, 'mean cwnd: ': 122675.455687, 'mean jitter: ': 0.878031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.128582, time: 70.0-71.0},
    {'bytes sent: ': 3333426, 'mean cwnd: ': 149277.260112, 'mean jitter: ': 0.914074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.631111, time: 71.0-72.0},
    {'bytes sent: ': 3417272, 'mean cwnd: ': 141136.845148, 'mean jitter: ': 1.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.504451, time: 72.0-73.0},
    {'bytes sent: ': 3391001, 'mean cwnd: ': 157185.530812, 'mean jitter: ': 1.009503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.440789, time: 73.0-74.0},
    {'bytes sent: ': 3385285, 'mean cwnd: ': 179084.759467, 'mean jitter: ': 0.902778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.868421, time: 74.0-75.0},
    {'bytes sent: ': 3350270, 'mean cwnd: ': 180688.70007, 'mean jitter: ': 1.004415,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.035604, 'mean s_rtt: ': 52.38337,
      time: 75.0-76.0}, {'bytes sent: ': 3380668, 'mean cwnd: ': 176489.978487, 'mean jitter: ': 0.999261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.165558, time: 76.0-77.0},
    {'bytes sent: ': 3337194, 'mean cwnd: ': 187162.576034, 'mean jitter: ': 0.939971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.753294, time: 77.0-78.0},
    {'bytes sent: ': 3374984, 'mean cwnd: ': 152652.167364, 'mean jitter: ': 1.080265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.776878, time: 78.0-79.0},
    {'bytes sent: ': 3359543, 'mean cwnd: ': 163574.719692, 'mean jitter: ': 1.082663,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.090904, 'mean s_rtt: ': 46.566203,
      time: 79.0-80.0}, {'bytes sent: ': 3322413, 'mean cwnd: ': 131501.031185, 'mean jitter: ': 1.160622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.811251, time: 80.0-81.0},
    {'bytes sent: ': 3402604, 'mean cwnd: ': 114089.67411, 'mean jitter: ': 1.005158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.540899, time: 81.0-82.0},
    {'bytes sent: ': 3397839, 'mean cwnd: ': 145259.517795, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.663977, time: 82.0-83.0},
    {'bytes sent: ': 3396017, 'mean cwnd: ': 170799.262421, 'mean jitter: ': 0.915751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.361172, time: 83.0-84.0},
    {'bytes sent: ': 3384826, 'mean cwnd: ': 190693.779257, 'mean jitter: ': 1.030679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.567568, time: 84.0-85.0},
    {'bytes sent: ': 3354872, 'mean cwnd: ': 193693.0, 'mean jitter: ': 1.036153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.666667, time: 85.0-86.0},
    {'bytes sent: ': 3368210, 'mean cwnd: ': 193693.0, 'mean jitter: ': 0.984207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.668342, time: 86.0-87.0},
    {'bytes sent: ': 3381594, 'mean cwnd: ': 193693.0, 'mean jitter: ': 0.954348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.836232, time: 87.0-88.0},
    {'bytes sent: ': 3328815, 'mean cwnd: ': 184105.211864, 'mean jitter: ': 0.962936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.598837, time: 88.0-89.0},
    {'bytes sent: ': 3396361, 'mean cwnd: ': 174499.093232, 'mean jitter: ': 0.882702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.704529, time: 89.0-90.0},
    {'bytes sent: ': 3338906, 'mean cwnd: ': 170603.98675, 'mean jitter: ': 1.113152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.046289, time: 90.0-91.0},
    {'bytes sent: ': 3345193, 'mean cwnd: ': 121762.306306, 'mean jitter: ': 0.933185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.447661, time: 91.0-92.0},
    {'bytes sent: ': 3398008, 'mean cwnd: ': 149184.802768, 'mean jitter: ': 0.942265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.132494, time: 92.0-93.0},
    {'bytes sent: ': 3331484, 'mean cwnd: ': 125559.1, 'mean jitter: ': 0.938053,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.108341, 'mean s_rtt: ': 36.190265,
      time: 93.0-94.0}, {'bytes sent: ': 3355242, 'mean cwnd: ': 101327.87165, 'mean jitter: ': 0.939239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.349195, time: 94.0-95.0},
    {'bytes sent: ': 3367096, 'mean cwnd: ': 127777.056485, 'mean jitter: ': 1.053558,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.030396, 'mean s_rtt: ': 35.853999,
      time: 95.0-96.0}, {'bytes sent: ': 3395404, 'mean cwnd: ': 122750.228374, 'mean jitter: ': 1.080741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.08, time: 96.0-97.0},
    {'bytes sent: ': 3395411, 'mean cwnd: ': 147723.976711, 'mean jitter: ': 0.899056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.540305, time: 97.0-98.0},
    {'bytes sent: ': 3319869, 'mean cwnd: ': 136407.975121, 'mean jitter: ': 1.017924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.332338, time: 98.0-99.0},
    {'bytes sent: ': 3362801, 'mean cwnd: ': 122142.538835, 'mean jitter: ': 0.981591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.187776, time: 99.0-100.0},
    {'bytes sent: ': 3377148, 'mean cwnd: ': 96815.35629, 'mean jitter: ': 1.007305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.582177, time: 100.0-101.0},
    {'bytes sent: ': 3395231, 'mean cwnd: ': 127272.651961, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.478357, time: 101.0-102.0},
    {'bytes sent: ': 3399283, 'mean cwnd: ': 155689.051568, 'mean jitter: ': 1.060517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.800738, time: 102.0-103.0},
    {'bytes sent: ': 3386438, 'mean cwnd: ': 179796.258333, 'mean jitter: ': 0.888479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.097489, time: 103.0-104.0},
    {'bytes sent: ': 3359626, 'mean cwnd: ': 193483.392102, 'mean jitter: ': 0.991209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.628571, time: 104.0-105.0},
    {'bytes sent: ': 3368632, 'mean cwnd: ': 169652.998611, 'mean jitter: ': 0.991924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.776065, time: 105.0-106.0},
    {'bytes sent: ': 3374486, 'mean cwnd: ': 183810.046952, 'mean jitter: ': 0.926116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.505486, time: 106.0-107.0},
    {'bytes sent: ': 3338203, 'mean cwnd: ': 156347.037631, 'mean jitter: ': 1.020634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.050111, time: 107.0-108.0},
    {'bytes sent: ': 3347399, 'mean cwnd: ': 131781.789182, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.386095, time: 108.0-109.0},
    {'bytes sent: ': 3362763, 'mean cwnd: ': 129953.656531, 'mean jitter: ': 1.019274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.58636, time: 109.0-110.0},
    {'bytes sent: ': 3319680, 'mean cwnd: ': 101710.872727, 'mean jitter: ': 1.06647,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.038126, 'mean s_rtt: ': 28.598966,
      time: 110.0-111.0}, {'bytes sent: ': 3385329, 'mean cwnd: ': 103431.774756,
      'mean jitter: ': 0.983101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.605437,
      time: 111.0-112.0}, {'bytes sent: ': 3263734, 'mean cwnd: ': 85907.703943, 'mean jitter: ': 1.153728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.889316, time: 112.0-113.0},
    {'bytes sent: ': 3399224, 'mean cwnd: ': 123191.338398, 'mean jitter: ': 0.940044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.03849, time: 113.0-114.0},
    {'bytes sent: ': 3374091, 'mean cwnd: ': 144014.668975, 'mean jitter: ': 0.971068,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.092059, 'mean s_rtt: ': 40.758902,
      time: 114.0-115.0}, {'bytes sent: ': 3345834, 'mean cwnd: ': 122860.269986,
      'mean jitter: ': 1.095168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.724744,
      time: 115.0-116.0}, {'bytes sent: ': 3401650, 'mean cwnd: ': 130929.851389,
      'mean jitter: ': 1.016176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.443382,
      time: 116.0-117.0}, {'bytes sent: ': 3330770, 'mean cwnd: ': 126422.861635,
      'mean jitter: ': 1.048387, 'mean loss2: ': 0.000457, 'mean loss: ': 0.038682,
      'mean s_rtt: ': 36.349707, time: 117.0-118.0}, {'bytes sent: ': 3398464, 'mean cwnd: ': 119854.257775,
      'mean jitter: ': 0.901335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.02819,
      time: 118.0-119.0}, {'bytes sent: ': 3362631, 'mean cwnd: ': 134903.308651,
      'mean jitter: ': 0.933333, 'mean loss2: ': 0.000642, 'mean loss: ': 0.058833,
      'mean s_rtt: ': 38.045185, time: 119.0-120.0}, {'bytes sent: ': 3386951, 'mean cwnd: ': 137044.746685,
      'mean jitter: ': 1.063971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.4375,
      time: 120.0-121.0}, {'bytes sent: ': 316985, 'mean cwnd: ': 148261.871212, 'mean jitter: ': 1.23622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.732283, time: 121.0-122.0},
    {'bytes sent: ': 3338735.819672, 'mean cwnd: ': 150746.538933, 'mean jitter: ': 0.988183,
      'mean loss2: ': 9.0e-05, 'mean loss3: ': 0.032576, 'mean loss4: ': 0.018894,
      'mean loss5: ': 0.03388, 'mean loss6: ': 0.034057, 'mean loss: ': 0.008148,
      'mean s_rtt: ': 42.823866, time: global}]}
