{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 29, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.078, rtt_max: 12ms, rtt_mean: 11ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.13
      sec, iperf_speed_mbit: 0.17897277948888704, sla: {bw: 38, jitt: 2.1, loss: 0.097,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3126576,
      'mean cwnd: ': 122556.473235, 'mean jitter: ': 0.731148, 'mean loss2: ': 0.000453,
      'mean loss3: ': 0.048426, 'mean loss4: ': 0.03459, 'mean loss5: ': 0.053143,
      'mean loss6: ': 0.052886, 'mean loss: ': 0.040457, 'mean s_rtt: ': 32.32459,
      time: 0.0-1.0}, {'bytes sent: ': 3512637, 'mean cwnd: ': 125663.751174, 'mean jitter: ': 0.414113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.429081, time: 1.0-2.0},
    {'bytes sent: ': 3487444, 'mean cwnd: ': 137632.0, 'mean jitter: ': 0.411008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006433, time: 2.0-3.0},
    {'bytes sent: ': 3448758, 'mean cwnd: ': 103746.637139, 'mean jitter: ': 0.520637,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.034853, 'mean s_rtt: ': 27.862419,
      time: 3.0-4.0}, {'bytes sent: ': 3475177, 'mean cwnd: ': 71729.505284, 'mean jitter: ': 0.50218,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.069427, 'mean s_rtt: ': 18.220203,
      time: 4.0-5.0}, {'bytes sent: ': 3502986, 'mean cwnd: ': 86903.998668, 'mean jitter: ': 0.446043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.421583, time: 5.0-6.0},
    {'bytes sent: ': 3482672, 'mean cwnd: ': 75986.634501, 'mean jitter: ': 0.45152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.442836, time: 6.0-7.0},
    {'bytes sent: ': 3528192, 'mean cwnd: ': 105799.662207, 'mean jitter: ': 0.41446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.629205, time: 7.0-8.0},
    {'bytes sent: ': 3469507, 'mean cwnd: ': 127019.052457, 'mean jitter: ': 0.490634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.162824, time: 8.0-9.0},
    {'bytes sent: ': 3516528, 'mean cwnd: ': 117477.392079, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.045752, time: 9.0-10.0},
    {'bytes sent: ': 3480181, 'mean cwnd: ': 113869.4, 'mean jitter: ': 0.47093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.303779, time: 10.0-11.0}, {'bytes sent: ': 3486856,
      'mean cwnd: ': 108356.409274, 'mean jitter: ': 0.457265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.858974, time: 11.0-12.0}, {'bytes sent: ': 3474768,
      'mean cwnd: ': 125375.398111, 'mean jitter: ': 0.482636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.891566, time: 12.0-13.0}, {'bytes sent: ': 3515876,
      'mean cwnd: ': 117430.902732, 'mean jitter: ': 0.408764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.091236, time: 13.0-14.0}, {'bytes sent: ': 3489300,
      'mean cwnd: ': 133620.021592, 'mean jitter: ': 0.424522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.995748, time: 14.0-15.0}, {'bytes sent: ': 3427844,
      'mean cwnd: ': 99397.732799, 'mean jitter: ': 0.524355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.92765, time: 15.0-16.0}, {'bytes sent: ': 3534140,
      'mean cwnd: ': 95019.234211, 'mean jitter: ': 0.383831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.535324, time: 16.0-17.0}, {'bytes sent: ': 3497876,
      'mean cwnd: ': 128929.09847, 'mean jitter: ': 0.391649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.393089, time: 17.0-18.0}, {'bytes sent: ': 3473621,
      'mean cwnd: ': 114822.122598, 'mean jitter: ': 0.490239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.582068, time: 18.0-19.0}, {'bytes sent: ': 3500408,
      'mean cwnd: ': 131017.849834, 'mean jitter: ': 0.408075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.069214, time: 19.0-20.0}, {'bytes sent: ': 3490456,
      'mean cwnd: ': 133624.0, 'mean jitter: ': 0.42766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.002128, time: 20.0-21.0}, {'bytes sent: ': 3442034, 'mean cwnd: ': 88537.553262,
      'mean jitter: ': 0.543494, 'mean loss2: ': 0.000526, 'mean loss: ': 0.035819,
      'mean s_rtt: ': 23.626168, time: 21.0-22.0}, {'bytes sent: ': 3491490, 'mean cwnd: ': 93691.693742,
      'mean jitter: ': 0.482734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.369065,
      time: 22.0-23.0}, {'bytes sent: ': 3467329, 'mean cwnd: ': 102169.01006, 'mean jitter: ': 0.487874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.774608, time: 23.0-24.0},
    {'bytes sent: ': 3524454, 'mean cwnd: ': 86874.910231, 'mean jitter: ': 0.427737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.224088, time: 24.0-25.0},
    {'bytes sent: ': 3513696, 'mean cwnd: ': 125157.451803, 'mean jitter: ': 0.371157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.213031, time: 25.0-26.0},
    {'bytes sent: ': 3488364, 'mean cwnd: ': 133626.0, 'mean jitter: ': 0.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.978261, time: 26.0-27.0},
    {'bytes sent: ': 3489608, 'mean cwnd: ': 133626.0, 'mean jitter: ': 0.372294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001443, time: 27.0-28.0},
    {'bytes sent: ': 3395521, 'mean cwnd: ': 87934.333109, 'mean jitter: ': 0.663051,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.02814, 'mean s_rtt: ': 23.381779,
      time: 28.0-29.0}, {'bytes sent: ': 3536278, 'mean cwnd: ': 89126.688963, 'mean jitter: ': 0.418754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.721546, time: 29.0-30.0},
    {'bytes sent: ': 3479832, 'mean cwnd: ': 115751.619048, 'mean jitter: ': 0.441709,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.037008, 'mean s_rtt: ': 30.855902,
      time: 30.0-31.0}, {'bytes sent: ': 3483170, 'mean cwnd: ': 110485.90897, 'mean jitter: ': 0.502882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.251441, time: 31.0-32.0},
    {'bytes sent: ': 3520808, 'mean cwnd: ': 119725.59748, 'mean jitter: ': 0.401012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.50289, time: 32.0-33.0},
    {'bytes sent: ': 3488584, 'mean cwnd: ': 134305.0, 'mean jitter: ': 0.370778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.000734, time: 33.0-34.0},
    {'bytes sent: ': 3487340, 'mean cwnd: ': 134305.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.000725, time: 34.0-35.0}, {'bytes sent: ': 3437621,
      'mean cwnd: ': 118898.390438, 'mean jitter: ': 0.534682, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.05658, 'mean s_rtt: ': 32.08815, time: 35.0-36.0}, {'bytes sent: ': 3530320,
      'mean cwnd: ': 100920.034597, 'mean jitter: ': 0.411807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.231821, time: 36.0-37.0}, {'bytes sent: ': 3484720,
      'mean cwnd: ': 112344.03086, 'mean jitter: ': 0.434307, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.034235, 'mean s_rtt: ': 29.905109, time: 37.0-38.0}, {'bytes sent: ': 3506364,
      'mean cwnd: ': 129119.230259, 'mean jitter: ': 0.408075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.433309, time: 38.0-39.0}, {'bytes sent: ': 3455524,
      'mean cwnd: ': 131065.977763, 'mean jitter: ': 0.48227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.543262, time: 39.0-40.0}, {'bytes sent: ': 3519608,
      'mean cwnd: ': 115805.312292, 'mean jitter: ': 0.396254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.467579, time: 40.0-41.0}, {'bytes sent: ': 3437030,
      'mean cwnd: ': 125680.260146, 'mean jitter: ': 0.56425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.870065, time: 41.0-42.0}, {'bytes sent: ': 3503271,
      'mean cwnd: ': 88907.05678, 'mean jitter: ': 0.498208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.870968, time: 42.0-43.0}, {'bytes sent: ': 3531388,
      'mean cwnd: ': 105396.764706, 'mean jitter: ': 0.418039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.413744, time: 43.0-44.0}, {'bytes sent: ': 3496852,
      'mean cwnd: ': 132704.839309, 'mean jitter: ': 0.400433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.500722, time: 44.0-45.0}, {'bytes sent: ': 3472377,
      'mean cwnd: ': 118135.114721, 'mean jitter: ': 0.486623, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.087207, 'mean s_rtt: ': 31.573391, time: 45.0-46.0}, {'bytes sent: ': 3506408,
      'mean cwnd: ': 128738.126399, 'mean jitter: ': 0.378733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.303714, time: 46.0-47.0}, {'bytes sent: ': 3483097,
      'mean cwnd: ': 113270.987359, 'mean jitter: ': 0.489193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.033141, time: 47.0-48.0}, {'bytes sent: ': 3497204,
      'mean cwnd: ': 132591.512953, 'mean jitter: ': 0.329123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.441308, time: 48.0-49.0}, {'bytes sent: ': 3475472,
      'mean cwnd: ': 134305.0, 'mean jitter: ': 0.359765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 49.0-50.0}, {'bytes sent: ': 3480996, 'mean cwnd: ': 113501.350727,
      'mean jitter: ': 0.450653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.265602,
      time: 50.0-51.0}, {'bytes sent: ': 3487348, 'mean cwnd: ': 108265.298177, 'mean jitter: ': 0.412242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.772861, time: 51.0-52.0},
    {'bytes sent: ': 3467482, 'mean cwnd: ': 97146.260437, 'mean jitter: ': 0.505065,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.126881, 'mean s_rtt: ': 25.857453,
      time: 52.0-53.0}, {'bytes sent: ': 3491657, 'mean cwnd: ': 107580.146179, 'mean jitter: ': 0.483801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.319654, time: 53.0-54.0},
    {'bytes sent: ': 3523296, 'mean cwnd: ': 116340.938776, 'mean jitter: ': 0.367808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.588492, time: 54.0-55.0},
    {'bytes sent: ': 3469641, 'mean cwnd: ': 124568.182482, 'mean jitter: ': 0.481988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.35879, time: 55.0-56.0},
    {'bytes sent: ': 3513740, 'mean cwnd: ': 122375.309414, 'mean jitter: ': 0.376548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.405681, time: 56.0-57.0},
    {'bytes sent: ': 3465133, 'mean cwnd: ': 128154.547872, 'mean jitter: ': 0.502886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.398268, time: 57.0-58.0},
    {'bytes sent: ': 3490808, 'mean cwnd: ': 97255.434954, 'mean jitter: ': 0.405977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.401603, time: 58.0-59.0},
    {'bytes sent: ': 3490588, 'mean cwnd: ': 116050.768463, 'mean jitter: ': 0.447804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.859611, time: 59.0-60.0},
    {'bytes sent: ': 3512232, 'mean cwnd: ': 120853.082722, 'mean jitter: ': 0.403874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.877331, time: 60.0-61.0},
    {'bytes sent: ': 3426925, 'mean cwnd: ': 118741.657371, 'mean jitter: ': 0.574713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.877874, time: 61.0-62.0},
    {'bytes sent: ': 3535385, 'mean cwnd: ': 83676.516765, 'mean jitter: ': 0.370262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.165452, time: 62.0-63.0},
    {'bytes sent: ': 3518364, 'mean cwnd: ': 123858.506614, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.750725, time: 63.0-64.0},
    {'bytes sent: ': 3480961, 'mean cwnd: ': 115128.799476, 'mean jitter: ': 0.450549,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.028663, 'mean s_rtt: ': 30.591209,
      time: 64.0-65.0}, {'bytes sent: ': 3498184, 'mean cwnd: ': 134827.684967, 'mean jitter: ': 0.33529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.240646, time: 65.0-66.0},
    {'bytes sent: ': 3442201, 'mean cwnd: ': 112535.8277, 'mean jitter: ': 0.533237,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.087027, 'mean s_rtt: ': 30.221098,
      time: 66.0-67.0}, {'bytes sent: ': 3491306, 'mean cwnd: ': 104961.502656, 'mean jitter: ': 0.454611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.445965, time: 67.0-68.0},
    {'bytes sent: ': 3517296, 'mean cwnd: ': 107705.521368, 'mean jitter: ': 0.37345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0124, time: 68.0-69.0},
    {'bytes sent: ': 3436326, 'mean cwnd: ': 95634.270806, 'mean jitter: ': 0.536903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.333575, time: 69.0-70.0},
    {'bytes sent: ': 3512277, 'mean cwnd: ': 80814.941528, 'mean jitter: ': 0.43804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.514409, time: 70.0-71.0},
    {'bytes sent: ': 3505940, 'mean cwnd: ': 91117.14314, 'mean jitter: ': 0.420248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.408594, time: 71.0-72.0},
    {'bytes sent: ': 3520940, 'mean cwnd: ': 122805.896257, 'mean jitter: ': 0.368613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.415328, time: 72.0-73.0},
    {'bytes sent: ': 3488541, 'mean cwnd: ': 136209.0, 'mean jitter: ': 0.354626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.93025, time: 73.0-74.0},
    {'bytes sent: ': 3462653, 'mean cwnd: ': 132582.366492, 'mean jitter: ': 0.454945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.060073, time: 74.0-75.0},
    {'bytes sent: ': 3456391, 'mean cwnd: ': 74950.228514, 'mean jitter: ': 0.512654,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.139703, 'mean s_rtt: ': 19.247289,
      time: 75.0-76.0}, {'bytes sent: ': 3530364, 'mean cwnd: ': 102466.58687, 'mean jitter: ': 0.397547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.621934, time: 76.0-77.0},
    {'bytes sent: ': 3477396, 'mean cwnd: ': 122735.327598, 'mean jitter: ': 0.438088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.053584, time: 77.0-78.0},
    {'bytes sent: ': 3516229, 'mean cwnd: ': 123613.859293, 'mean jitter: ': 0.365568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.840293, time: 78.0-79.0},
    {'bytes sent: ': 3456856, 'mean cwnd: ': 126185.148721, 'mean jitter: ': 0.46946,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.035101, 'mean s_rtt: ': 34.506392,
      time: 79.0-80.0}, {'bytes sent: ': 3515920, 'mean cwnd: ': 122019.571429, 'mean jitter: ': 0.408796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.338861, time: 80.0-81.0},
    {'bytes sent: ': 3469164, 'mean cwnd: ': 115314.151615, 'mean jitter: ': 0.440407,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.035392, 'mean s_rtt: ': 30.904797,
      time: 81.0-82.0}, {'bytes sent: ': 3498053, 'mean cwnd: ': 134210.825281, 'mean jitter: ': 0.394642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.125996, time: 82.0-83.0},
    {'bytes sent: ': 3480777, 'mean cwnd: ': 116196.308454, 'mean jitter: ': 0.492029,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.095863, 'mean s_rtt: ': 31.064493,
      time: 83.0-84.0}, {'bytes sent: ': 3473833, 'mean cwnd: ': 120486.809524, 'mean jitter: ': 0.452206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.258088, time: 84.0-85.0},
    {'bytes sent: ': 3516944, 'mean cwnd: ': 125488.108345, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.298507, time: 85.0-86.0},
    {'bytes sent: ': 3466422, 'mean cwnd: ': 124210.971906, 'mean jitter: ': 0.498926,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.056798, 'mean s_rtt: ': 33.642806,
      time: 86.0-87.0}, {'bytes sent: ': 3485350, 'mean cwnd: ': 107684.032886, 'mean jitter: ': 0.507473,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.050692, 'mean s_rtt: ': 28.511032,
      time: 87.0-88.0}, {'bytes sent: ': 3518276, 'mean cwnd: ': 124178.30487, 'mean jitter: ': 0.402728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.900933, time: 88.0-89.0},
    {'bytes sent: ': 3487256, 'mean cwnd: ': 136068.0, 'mean jitter: ': 0.399711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.939394, time: 89.0-90.0},
    {'bytes sent: ': 3489612, 'mean cwnd: ': 136068.0, 'mean jitter: ': 0.399423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.925739, time: 90.0-91.0},
    {'bytes sent: ': 3487253, 'mean cwnd: ': 136068.0, 'mean jitter: ': 0.40762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.964774, time: 91.0-92.0}, {'bytes sent: ': 3480177,
      'mean cwnd: ': 116979.592518, 'mean jitter: ': 0.503582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.22063, time: 92.0-93.0}, {'bytes sent: ': 3503613,
      'mean cwnd: ': 133007.051282, 'mean jitter: ': 0.422695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.761702, time: 93.0-94.0}, {'bytes sent: ': 3464014,
      'mean cwnd: ': 123532.987903, 'mean jitter: ': 0.474021, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.035215, 'mean s_rtt: ': 33.5879, time: 94.0-95.0}, {'bytes sent: ': 3512452,
      'mean cwnd: ': 126040.335747, 'mean jitter: ': 0.382824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.521106, time: 95.0-96.0}, {'bytes sent: ': 3455929,
      'mean cwnd: ': 131538.474787, 'mean jitter: ': 0.430668, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.035008, 'mean s_rtt: ': 36.016875, time: 96.0-97.0}, {'bytes sent: ': 3499765,
      'mean cwnd: ': 93774.605492, 'mean jitter: ': 0.49178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.347391, time: 97.0-98.0}, {'bytes sent: ': 3514765,
      'mean cwnd: ': 126175.49004, 'mean jitter: ': 0.405483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.574315, time: 98.0-99.0}, {'bytes sent: ': 3418420,
      'mean cwnd: ': 105489.919974, 'mean jitter: ': 0.485156, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.035182, 'mean s_rtt: ': 28.601014, time: 99.0-100.0}, {'bytes sent: ': 3536278,
      'mean cwnd: ': 88594.394807, 'mean jitter: ': 0.445723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.64486, time: 100.0-101.0}, {'bytes sent: ': 3512188,
      'mean cwnd: ': 126687.592518, 'mean jitter: ': 0.405154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.732283, time: 101.0-102.0}, {'bytes sent: ': 3489259,
      'mean cwnd: ': 136071.0, 'mean jitter: ': 0.420567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.984397, time: 102.0-103.0}, {'bytes sent: ': 3480903, 'mean cwnd: ': 136071.0,
      'mean jitter: ': 0.428065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987952,
      time: 103.0-104.0}, {'bytes sent: ': 3488190, 'mean cwnd: ': 136071.0, 'mean jitter: ': 0.418455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.990701, time: 104.0-105.0},
    {'bytes sent: ': 3482411, 'mean cwnd: ': 136071.0, 'mean jitter: ': 0.39049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.985591, time: 105.0-106.0}, {'bytes sent: ': 3468529,
      'mean cwnd: ': 122828.288564, 'mean jitter: ': 0.48705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.058993, time: 106.0-107.0}, {'bytes sent: ': 3437366,
      'mean cwnd: ': 106855.638241, 'mean jitter: ': 0.536638, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.02985, 'mean s_rtt: ': 28.681034, time: 107.0-108.0}, {'bytes sent: ': 3514944,
      'mean cwnd: ': 74201.701248, 'mean jitter: ': 0.418248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.647445, time: 108.0-109.0}, {'bytes sent: ': 3529252,
      'mean cwnd: ': 105508.656785, 'mean jitter: ': 0.367273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.307636, time: 109.0-110.0}, {'bytes sent: ': 3501610,
      'mean cwnd: ': 133804.474453, 'mean jitter: ': 0.408134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.992012, time: 110.0-111.0}, {'bytes sent: ': 3472378,
      'mean cwnd: ': 119269.27675, 'mean jitter: ': 0.486212, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.095948, 'mean s_rtt: ': 32.104499, time: 111.0-112.0}, {'bytes sent: ': 3506408,
      'mean cwnd: ': 130411.222296, 'mean jitter: ': 0.389535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.946948, time: 112.0-113.0}, {'bytes sent: ': 3469995,
      'mean cwnd: ': 120288.673726, 'mean jitter: ': 0.482634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.42547, time: 113.0-114.0}, {'bytes sent: ': 3512320,
      'mean cwnd: ': 128159.967442, 'mean jitter: ': 0.385169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.090713, time: 114.0-115.0}, {'bytes sent: ': 3474944,
      'mean cwnd: ': 116596.231279, 'mean jitter: ': 0.447178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.328509, time: 115.0-116.0}, {'bytes sent: ': 3488416,
      'mean cwnd: ': 105919.833007, 'mean jitter: ': 0.404115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.972814, time: 116.0-117.0}, {'bytes sent: ': 3471575,
      'mean cwnd: ': 129789.393022, 'mean jitter: ': 0.416606, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.034684, 'mean s_rtt: ': 35.283321, time: 117.0-118.0}, {'bytes sent: ': 3516096,
      'mean cwnd: ': 116974.413158, 'mean jitter: ': 0.380466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.800292, time: 118.0-119.0}, {'bytes sent: ': 3486945,
      'mean cwnd: ': 113185.96121, 'mean jitter: ': 0.463166, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.058682, 'mean s_rtt: ': 29.972283, time: 119.0-120.0}, {'bytes sent: ': 3499208,
      'mean cwnd: ': 134323.986772, 'mean jitter: ': 0.3874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.251991, time: 120.0-121.0}, {'bytes sent: ': 315896,
      'mean cwnd: ': 136067.0, 'mean jitter: ': 0.373016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.960317, time: 121.0-122.0}, {'bytes sent: ': 3460066.631148,
      'mean cwnd: ': 116312.303568, 'mean jitter: ': 0.44069, 'mean loss2: ': 0.000125,
      'mean loss3: ': 0.048426, 'mean loss4: ': 0.03459, 'mean loss5: ': 0.053143,
      'mean loss6: ': 0.052886, 'mean loss: ': 0.011272, 'mean s_rtt: ': 30.973545,
      time: global}]}
