{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 35, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.014, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 18, jitt: 2.4, loss: 0.042,
      rs: [0], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3106139,
      'mean cwnd: ': 230287.211755, 'mean jitter: ': 4.806265, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.008186, 'mean loss4: ': 0.00078, 'mean loss5: ': 0.010525,
      'mean loss6: ': 0.011695, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.360264, time: 0.0-1.0},
    {'bytes sent: ': 3291525, 'mean cwnd: ': 254316.178845, 'mean jitter: ': 5.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.432125, time: 1.0-2.0},
    {'bytes sent: ': 3291605, 'mean cwnd: ': 269573.283426, 'mean jitter: ': 5.314367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.659317, time: 2.0-3.0},
    {'bytes sent: ': 3496688, 'mean cwnd: ': 276259.0, 'mean jitter: ': 5.35914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.006452, time: 3.0-4.0}, {'bytes sent: ': 3306695,
      'mean cwnd: ': 239209.086097, 'mean jitter: ': 5.394831, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.024593, 'mean s_rtt: ': 40.443647, time: 4.0-5.0}, {'bytes sent: ': 3291481,
      'mean cwnd: ': 247108.194696, 'mean jitter: ': 5.288857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.455642, time: 5.0-6.0}, {'bytes sent: ': 3291565,
      'mean cwnd: ': 264207.44878, 'mean jitter: ': 5.303762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.728176, time: 6.0-7.0}, {'bytes sent: ': 3495180,
      'mean cwnd: ': 249282.828994, 'mean jitter: ': 5.26346, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.040753, 'mean s_rtt: ': 40.608758, time: 7.0-8.0}, {'bytes sent: ': 3306984,
      'mean cwnd: ': 215371.77551, 'mean jitter: ': 5.430526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.517639, time: 8.0-9.0}, {'bytes sent: ': 3291526,
      'mean cwnd: ': 227083.638135, 'mean jitter: ': 5.283889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.485451, time: 9.0-10.0}, {'bytes sent: ': 3291519,
      'mean cwnd: ': 240509.127095, 'mean jitter: ': 5.311568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.786373, time: 10.0-11.0}, {'bytes sent: ': 3496955,
      'mean cwnd: ': 256533.039326, 'mean jitter: ': 5.330236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.919943, time: 11.0-12.0}, {'bytes sent: ': 3305310,
      'mean cwnd: ': 271245.405046, 'mean jitter: ': 5.407143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.473571, time: 12.0-13.0}, {'bytes sent: ': 3292289,
      'mean cwnd: ': 275767.0, 'mean jitter: ': 5.302276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.525605, time: 13.0-14.0}, {'bytes sent: ': 3292201, 'mean cwnd: ': 275767.0,
      'mean jitter: ': 5.322924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.881476,
      time: 14.0-15.0}, {'bytes sent: ': 3510515, 'mean cwnd: ': 275767.0, 'mean jitter: ': 5.34842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.809626, time: 15.0-16.0},
    {'bytes sent: ': 3293270, 'mean cwnd: ': 252449.951714, 'mean jitter: ': 5.35755,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.024295, 'mean s_rtt: ': 40.314815,
      time: 16.0-17.0}, {'bytes sent: ': 3292199, 'mean cwnd: ': 239148.18454, 'mean jitter: ': 5.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.54539, time: 17.0-18.0},
    {'bytes sent: ': 3303891, 'mean cwnd: ': 207833.817294, 'mean jitter: ': 4.995742,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.056328, 'mean s_rtt: ': 39.679205,
      time: 18.0-19.0}, {'bytes sent: ': 3494852, 'mean cwnd: ': 206220.828733, 'mean jitter: ': 5.243282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.156863, time: 19.0-20.0},
    {'bytes sent: ': 3298290, 'mean cwnd: ': 221164.497908, 'mean jitter: ': 5.39245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.400285, time: 20.0-21.0},
    {'bytes sent: ': 3292329, 'mean cwnd: ': 238627.892211, 'mean jitter: ': 5.291903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.522727, time: 21.0-22.0},
    {'bytes sent: ': 3459095, 'mean cwnd: ': 254936.036186, 'mean jitter: ': 5.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.90483, time: 22.0-23.0},
    {'bytes sent: ': 3344595, 'mean cwnd: ': 249675.930595, 'mean jitter: ': 5.319595,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.03192, 'mean s_rtt: ': 40.545192,
      time: 23.0-24.0}, {'bytes sent: ': 3292338, 'mean cwnd: ': 234211.52467, 'mean jitter: ': 5.36771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.366999, time: 24.0-25.0},
    {'bytes sent: ': 3292198, 'mean cwnd: ': 255310.001392, 'mean jitter: ': 5.311568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.61462, time: 25.0-26.0},
    {'bytes sent: ': 3487675, 'mean cwnd: ': 255950.188064, 'mean jitter: ': 5.31321,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.021423, 'mean s_rtt: ': 40.799716,
      time: 26.0-27.0}, {'bytes sent: ': 3218633, 'mean cwnd: ': 167149.783251, 'mean jitter: ': 4.398403,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.026243, 'mean s_rtt: ': 35.000726,
      time: 27.0-28.0}, {'bytes sent: ': 3382121, 'mean cwnd: ': 129055.372928, 'mean jitter: ': 3.274663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.242016, time: 28.0-29.0},
    {'bytes sent: ': 3302753, 'mean cwnd: ': 129156.874048, 'mean jitter: ': 3.396307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.850852, time: 29.0-30.0},
    {'bytes sent: ': 3443304, 'mean cwnd: ': 142296.101038, 'mean jitter: ': 3.560714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.76, time: 30.0-31.0},
    {'bytes sent: ': 3319509, 'mean cwnd: ': 167159.239972, 'mean jitter: ': 4.115523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.876534, time: 31.0-32.0},
    {'bytes sent: ': 3331865, 'mean cwnd: ': 189580.058577, 'mean jitter: ': 4.694009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.885164, time: 32.0-33.0},
    {'bytes sent: ': 3292098, 'mean cwnd: ': 179620.978427, 'mean jitter: ': 4.662153,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.003926, 'mean s_rtt: ': 37.31005,
      time: 33.0-34.0}, {'bytes sent: ': 3475695, 'mean cwnd: ': 176081.290413, 'mean jitter: ': 4.314245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.316392, time: 34.0-35.0},
    {'bytes sent: ': 3290677, 'mean cwnd: ': 184067.805907, 'mean jitter: ': 4.674569,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.013938, 'mean s_rtt: ': 37.335489,
      time: 35.0-36.0}, {'bytes sent: ': 3329354, 'mean cwnd: ': 162841.611961, 'mean jitter: ': 3.998577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.385765, time: 36.0-37.0},
    {'bytes sent: ': 3292235, 'mean cwnd: ': 179482.729617, 'mean jitter: ': 4.433761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.809829, time: 37.0-38.0},
    {'bytes sent: ': 3497340, 'mean cwnd: ': 200529.87246, 'mean jitter: ': 5.049748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.531363, time: 38.0-39.0},
    {'bytes sent: ': 3305260, 'mean cwnd: ': 219548.380183, 'mean jitter: ': 5.419957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.509691, time: 39.0-40.0},
    {'bytes sent: ': 3293386, 'mean cwnd: ': 216473.530641, 'mean jitter: ': 5.032647,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.025481, 'mean s_rtt: ': 39.408091,
      time: 40.0-41.0}, {'bytes sent: ': 3292234, 'mean cwnd: ': 202442.03273, 'mean jitter: ': 5.06201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.677833, time: 41.0-42.0},
    {'bytes sent: ': 3412829, 'mean cwnd: ': 196632.075246, 'mean jitter: ': 4.967532,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.117417, 'mean s_rtt: ': 38.769841,
      time: 42.0-43.0}, {'bytes sent: ': 3341236, 'mean cwnd: ': 134190.262647, 'mean jitter: ': 3.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.185, time: 43.0-44.0},
    {'bytes sent: ': 3343709, 'mean cwnd: ': 157959.42439, 'mean jitter: ': 3.878723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.556738, time: 44.0-45.0},
    {'bytes sent: ': 3292300, 'mean cwnd: ': 181710.197085, 'mean jitter: ': 4.487491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.147963, time: 45.0-46.0},
    {'bytes sent: ': 3504365, 'mean cwnd: ': 202473.701271, 'mean jitter: ': 5.100725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.692754, time: 46.0-47.0},
    {'bytes sent: ': 3298244, 'mean cwnd: ': 221303.644103, 'mean jitter: ': 5.389444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.445792, time: 47.0-48.0},
    {'bytes sent: ': 3294407, 'mean cwnd: ': 209804.255911, 'mean jitter: ': 4.972973,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.072666, 'mean s_rtt: ': 39.122333,
      time: 48.0-49.0}, {'bytes sent: ': 3408232, 'mean cwnd: ': 154228.376128, 'mean jitter: ': 3.924501,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.033987, 'mean s_rtt: ': 33.521368,
      time: 49.0-50.0}, {'bytes sent: ': 3360330, 'mean cwnd: ': 170630.451977, 'mean jitter: ': 4.178468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.435694, time: 50.0-51.0},
    {'bytes sent: ': 3328267, 'mean cwnd: ': 192559.439721, 'mean jitter: ': 4.826676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.294579, time: 51.0-52.0},
    {'bytes sent: ': 3292231, 'mean cwnd: ': 212433.118467, 'mean jitter: ': 5.263008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.315039, time: 52.0-53.0},
    {'bytes sent: ': 3497539, 'mean cwnd: ': 230536.85982, 'mean jitter: ': 5.317539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.99505, time: 53.0-54.0},
    {'bytes sent: ': 3305222, 'mean cwnd: ': 247326.95606, 'mean jitter: ': 5.395097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.636626, time: 54.0-55.0},
    {'bytes sent: ': 3294526, 'mean cwnd: ': 251754.878725, 'mean jitter: ': 5.235211,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017125, 'mean s_rtt: ': 40.21338,
      time: 55.0-56.0}, {'bytes sent: ': 3292240, 'mean cwnd: ': 226035.895178, 'mean jitter: ': 5.301565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.679232, time: 56.0-57.0},
    {'bytes sent: ': 3497448, 'mean cwnd: ': 248378.26802, 'mean jitter: ': 5.314144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.948827, time: 57.0-58.0},
    {'bytes sent: ': 3305222, 'mean cwnd: ': 260955.417963, 'mean jitter: ': 5.421583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.601439, time: 58.0-59.0},
    {'bytes sent: ': 3292291, 'mean cwnd: ': 266625.804045, 'mean jitter: ': 5.284397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.395745, time: 59.0-60.0},
    {'bytes sent: ': 3292245, 'mean cwnd: ': 268007.502092, 'mean jitter: ': 5.311568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.71895, time: 60.0-61.0},
    {'bytes sent: ': 3497493, 'mean cwnd: ': 275795.51782, 'mean jitter: ': 5.334761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.90935, time: 61.0-62.0},
    {'bytes sent: ': 3305312, 'mean cwnd: ': 280961.0, 'mean jitter: ': 5.43319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.547414, time: 62.0-63.0}, {'bytes sent: ': 3295401,
      'mean cwnd: ': 238680.803484, 'mean jitter: ': 5.244145, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.030519, 'mean s_rtt: ': 40.305181, time: 63.0-64.0}, {'bytes sent: ': 3292291,
      'mean cwnd: ': 254895.815331, 'mean jitter: ': 5.315827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.754436, time: 64.0-65.0}, {'bytes sent: ': 3497311,
      'mean cwnd: ': 270574.410815, 'mean jitter: ': 5.321173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.860515, time: 65.0-66.0}, {'bytes sent: ': 3305358,
      'mean cwnd: ': 278281.407018, 'mean jitter: ': 5.424373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.56129, time: 66.0-67.0}, {'bytes sent: ': 3292333,
      'mean cwnd: ': 280790.189283, 'mean jitter: ': 5.292319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.49431, time: 67.0-68.0}, {'bytes sent: ': 3292291,
      'mean cwnd: ': 280958.0, 'mean jitter: ': 5.315603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.819858, time: 68.0-69.0}, {'bytes sent: ': 3497224, 'mean cwnd: ': 280958.0,
      'mean jitter: ': 5.321147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.862366,
      time: 69.0-70.0}, {'bytes sent: ': 3325368, 'mean cwnd: ': 264089.641562, 'mean jitter: ': 5.330249,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.140287, 'mean s_rtt: ': 40.247687,
      time: 70.0-71.0}, {'bytes sent: ': 3292241, 'mean cwnd: ': 220253.645094, 'mean jitter: ': 5.283476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.465812, time: 71.0-72.0},
    {'bytes sent: ': 3292247, 'mean cwnd: ': 232342.956825, 'mean jitter: ': 5.329787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.888652, time: 72.0-73.0},
    {'bytes sent: ': 3510467, 'mean cwnd: ': 243536.786469, 'mean jitter: ': 5.366906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.86259, time: 73.0-74.0},
    {'bytes sent: ': 3292198, 'mean cwnd: ': 259284.922594, 'mean jitter: ': 5.386867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.45753, time: 74.0-75.0},
    {'bytes sent: ': 3292240, 'mean cwnd: ': 274261.998606, 'mean jitter: ': 5.286932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.522017, time: 75.0-76.0},
    {'bytes sent: ': 3341490, 'mean cwnd: ': 280961.0, 'mean jitter: ': 5.306383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.880851, time: 76.0-77.0},
    {'bytes sent: ': 3461221, 'mean cwnd: ': 280961.0, 'mean jitter: ': 5.351839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.754867, time: 77.0-78.0},
    {'bytes sent: ': 3293309, 'mean cwnd: ': 240822.873259, 'mean jitter: ': 5.350391,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.014338, 'mean s_rtt: ': 40.327647,
      time: 78.0-79.0}, {'bytes sent: ': 3292286, 'mean cwnd: ': 253424.98331, 'mean jitter: ': 5.286222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.567472, time: 79.0-80.0},
    {'bytes sent: ': 3497448, 'mean cwnd: ': 269788.025122, 'mean jitter: ': 5.305891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.900639, time: 80.0-81.0},
    {'bytes sent: ': 3305218, 'mean cwnd: ': 277950.823529, 'mean jitter: ': 5.372026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.696467, time: 81.0-82.0},
    {'bytes sent: ': 3292154, 'mean cwnd: ': 280731.48218, 'mean jitter: ': 5.359065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.446884, time: 82.0-83.0},
    {'bytes sent: ': 3292153, 'mean cwnd: ': 280958.0, 'mean jitter: ': 5.304471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.608233, time: 83.0-84.0},
    {'bytes sent: ': 3497443, 'mean cwnd: ': 280958.0, 'mean jitter: ': 5.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.855011, time: 84.0-85.0},
    {'bytes sent: ': 3305174, 'mean cwnd: ': 280958.0, 'mean jitter: ': 5.400144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.608508, time: 85.0-86.0},
    {'bytes sent: ': 3293318, 'mean cwnd: ': 260939.191771, 'mean jitter: ': 5.270021,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.037876, 'mean s_rtt: ': 40.231042,
      time: 86.0-87.0}, {'bytes sent: ': 3292236, 'mean cwnd: ': 220648.585774, 'mean jitter: ': 5.318634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.714083, time: 87.0-88.0},
    {'bytes sent: ': 3497445, 'mean cwnd: ': 232556.006988, 'mean jitter: ': 5.308897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.876157, time: 88.0-89.0},
    {'bytes sent: ': 3305219, 'mean cwnd: ': 243535.870763, 'mean jitter: ': 5.429598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.596983, time: 89.0-90.0},
    {'bytes sent: ': 3292243, 'mean cwnd: ': 259318.339596, 'mean jitter: ': 5.270078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.407249, time: 90.0-91.0},
    {'bytes sent: ': 3292285, 'mean cwnd: ': 274305.076602, 'mean jitter: ': 5.310859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.753016, time: 91.0-92.0},
    {'bytes sent: ': 3497402, 'mean cwnd: ': 280958.0, 'mean jitter: ': 5.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.892857, time: 92.0-93.0},
    {'bytes sent: ': 3305267, 'mean cwnd: ': 280958.0, 'mean jitter: ': 5.423656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.535484, time: 93.0-94.0},
    {'bytes sent: ': 3292286, 'mean cwnd: ': 280958.0, 'mean jitter: ': 5.279631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.46132, time: 94.0-95.0},
    {'bytes sent: ': 3292242, 'mean cwnd: ': 280958.0, 'mean jitter: ': 5.3066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.755855, time: 95.0-96.0}, {'bytes sent: ': 3497314,
      'mean cwnd: ': 280958.0, 'mean jitter: ': 5.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.841577, time: 96.0-97.0}, {'bytes sent: ': 3304946, 'mean cwnd: ': 280958.0,
      'mean jitter: ': 5.439042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.79463,
      time: 97.0-98.0}, {'bytes sent: ': 3292286, 'mean cwnd: ': 280958.0, 'mean jitter: ': 5.297585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.511364, time: 98.0-99.0},
    {'bytes sent: ': 3292244, 'mean cwnd: ': 280958.0, 'mean jitter: ': 5.300426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.821733, time: 99.0-100.0},
    {'bytes sent: ': 3499711, 'mean cwnd: ': 280958.0, 'mean jitter: ': 5.33453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.835607, time: 100.0-101.0}, {'bytes sent: ': 3290256,
      'mean cwnd: ': 252490.929861, 'mean jitter: ': 5.320996, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.074376, 'mean s_rtt: ': 40.192171, time: 101.0-102.0}, {'bytes sent: ': 3327065,
      'mean cwnd: ': 174762.910926, 'mean jitter: ': 4.281851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.021352, time: 102.0-103.0}, {'bytes sent: ': 3292186,
      'mean cwnd: ': 194353.296788, 'mean jitter: ': 4.846648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.967903, time: 103.0-104.0}, {'bytes sent: ': 3510410,
      'mean cwnd: ': 213930.949788, 'mean jitter: ': 5.323913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.599275, time: 104.0-105.0}, {'bytes sent: ': 3292293,
      'mean cwnd: ': 231780.349616, 'mean jitter: ': 5.395597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.426847, time: 105.0-106.0}, {'bytes sent: ': 3292243,
      'mean cwnd: ': 248583.940808, 'mean jitter: ': 5.305891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.578424, time: 106.0-107.0}, {'bytes sent: ': 3457804,
      'mean cwnd: ': 264193.843794, 'mean jitter: ': 5.30731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.882186, time: 107.0-108.0}, {'bytes sent: ': 3344823,
      'mean cwnd: ': 277967.128895, 'mean jitter: ': 5.369863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.720981, time: 108.0-109.0}, {'bytes sent: ': 3292248,
      'mean cwnd: ': 280959.0, 'mean jitter: ': 5.365507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.40951, time: 109.0-110.0}, {'bytes sent: ': 3292282, 'mean cwnd: ': 263913.25471,
      'mean jitter: ': 5.285917, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.004615,
      'mean s_rtt: ': 40.54623, time: 110.0-111.0}, {'bytes sent: ': 3497495, 'mean cwnd: ': 239696.331936,
      'mean jitter: ': 5.288857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.921221,
      time: 111.0-112.0}, {'bytes sent: ': 3305174, 'mean cwnd: ': 261728.270863,
      'mean jitter: ': 5.411255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.646465,
      time: 112.0-113.0}, {'bytes sent: ': 3292292, 'mean cwnd: ': 274078.031381,
      'mean jitter: ': 5.317956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.420156,
      time: 113.0-114.0}, {'bytes sent: ': 3292242, 'mean cwnd: ': 279688.195955,
      'mean jitter: ': 5.303977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.652699,
      time: 114.0-115.0}, {'bytes sent: ': 3499589, 'mean cwnd: ': 258251.055091,
      'mean jitter: ': 5.274804, 'mean loss2: ': 0.000759, 'mean loss: ': 0.068915,
      'mean s_rtt: ': 40.71449, time: 115.0-116.0}, {'bytes sent: ': 3305263, 'mean cwnd: ': 221191.224648,
      'mean jitter: ': 5.434343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.608947,
      time: 116.0-117.0}, {'bytes sent: ': 3292337, 'mean cwnd: ': 232776.27894, 'mean jitter: ': 5.285309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.413769, time: 117.0-118.0},
    {'bytes sent: ': 3292246, 'mean cwnd: ': 244096.040503, 'mean jitter: ': 5.305674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.747518, time: 118.0-119.0},
    {'bytes sent: ': 3497405, 'mean cwnd: ': 259904.27209, 'mean jitter: ': 5.308351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.857959, time: 119.0-120.0},
    {'bytes sent: ': 468882, 'mean cwnd: ': 268993.375862, 'mean jitter: ': 5.729825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.582456, time: 120.0-121.0},
    {'bytes sent: ': 3323693.438017, 'mean cwnd: ': 239580.91982, 'mean jitter: ': 5.130408,
      'mean loss2: ': 7.5e-05, 'mean loss3: ': 0.008186, 'mean loss4: ': 0.00078,
      'mean loss5: ': 0.010525, 'mean loss6: ': 0.011695, 'mean loss: ': 0.007342,
      'mean s_rtt: ': 39.617074, time: global}]}
