{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 26, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.35
      sec, iperf_speed_mbit: 0.13626921479019527, sla: {bw: 32, jitt: 2.16, loss: 0.05,
      rs: [1], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2808117,
      'mean cwnd: ': 109993.685333, 'mean jitter: ': 1.398396, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.022475, 'mean loss4: ': 0.002081, 'mean loss5: ': 0.024556,
      'mean loss6: ': 0.023371, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.44385, time: 0.0-1.0},
    {'bytes sent: ': 3123966, 'mean cwnd: ': 113004.0, 'mean jitter: ': 1.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.901235, time: 1.0-2.0},
    {'bytes sent: ': 3131250, 'mean cwnd: ': 113004.0, 'mean jitter: ': 1.105628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.80879, time: 2.0-3.0},
    {'bytes sent: ': 3128892, 'mean cwnd: ': 113004.0, 'mean jitter: ': 1.03084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.962221, time: 3.0-4.0}, {'bytes sent: ': 3131376,
      'mean cwnd: ': 113004.0, 'mean jitter: ': 1.066205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.866051, time: 4.0-5.0}, {'bytes sent: ': 3121608, 'mean cwnd: ': 113004.0,
      'mean jitter: ': 1.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.79321,
      time: 5.0-6.0}, {'bytes sent: ': 3133818, 'mean cwnd: ': 113004.0, 'mean jitter: ': 1.067744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.82602, time: 6.0-7.0},
    {'bytes sent: ': 3116808, 'mean cwnd: ': 113004.0, 'mean jitter: ': 1.174014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.731632, time: 7.0-8.0},
    {'bytes sent: ': 3119334, 'mean cwnd: ': 113004.0, 'mean jitter: ': 1.071538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.850769, time: 8.0-9.0},
    {'bytes sent: ': 3136218, 'mean cwnd: ': 113004.0, 'mean jitter: ': 1.11094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.775809, time: 9.0-10.0}, {'bytes sent: ': 3133692,
      'mean cwnd: ': 113004.0, 'mean jitter: ': 1.149576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.764071, time: 10.0-11.0}, {'bytes sent: ': 3096618, 'mean cwnd: ': 85796.953383,
      'mean jitter: ': 1.109264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.62787,
      time: 11.0-12.0}, {'bytes sent: ': 3158274, 'mean cwnd: ': 105551.370203, 'mean jitter: ': 1.036421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.855107, time: 12.0-13.0},
    {'bytes sent: ': 3113724, 'mean cwnd: ': 112579.0, 'mean jitter: ': 1.143307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.451181, time: 13.0-14.0},
    {'bytes sent: ': 3134476, 'mean cwnd: ': 112579.0, 'mean jitter: ': 1.05919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.327882, time: 14.0-15.0}, {'bytes sent: ': 3075420,
      'mean cwnd: ': 100509.160305, 'mean jitter: ': 1.203271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.104361, time: 15.0-16.0}, {'bytes sent: ': 3176652,
      'mean cwnd: ': 91071.892296, 'mean jitter: ': 1.022275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.143198, time: 16.0-17.0}, {'bytes sent: ': 3136028,
      'mean cwnd: ': 112510.166417, 'mean jitter: ': 1.0278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.378872, time: 17.0-18.0}, {'bytes sent: ': 3094982,
      'mean cwnd: ': 89743.306886, 'mean jitter: ': 1.076312, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.038034, 'mean s_rtt: ': 26.738474, time: 18.0-19.0}, {'bytes sent: ': 3163540,
      'mean cwnd: ': 101606.115327, 'mean jitter: ': 0.983962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.726544, time: 19.0-20.0}, {'bytes sent: ': 3121232,
      'mean cwnd: ': 112588.0, 'mean jitter: ': 1.087938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.392996, time: 20.0-21.0}, {'bytes sent: ': 3134388, 'mean cwnd: ': 112588.0,
      'mean jitter: ': 1.006221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.543546,
      time: 21.0-22.0}, {'bytes sent: ': 3105676, 'mean cwnd: ': 80979.908541, 'mean jitter: ': 1.109708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.656669, time: 22.0-23.0},
    {'bytes sent: ': 3145408, 'mean cwnd: ': 110282.007547, 'mean jitter: ': 1.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.734759, time: 23.0-24.0},
    {'bytes sent: ': 3108167, 'mean cwnd: ': 81927.836689, 'mean jitter: ': 1.106603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.043755, time: 24.0-25.0},
    {'bytes sent: ': 3151496, 'mean cwnd: ': 109462.038202, 'mean jitter: ': 0.980143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.306593, time: 25.0-26.0},
    {'bytes sent: ': 3117632, 'mean cwnd: ': 112589.0, 'mean jitter: ': 1.046202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.529366, time: 26.0-27.0},
    {'bytes sent: ': 3135676, 'mean cwnd: ': 112589.0, 'mean jitter: ': 1.068429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.482893, time: 27.0-28.0},
    {'bytes sent: ': 3115188, 'mean cwnd: ': 112589.0, 'mean jitter: ': 1.08106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.452845, time: 28.0-29.0}, {'bytes sent: ': 2933220,
      'mean cwnd: ': 63583.768627, 'mean jitter: ': 1.145851, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.090301, 'mean s_rtt: ': 19.170159, time: 29.0-30.0}, {'bytes sent: ': 3109496,
      'mean cwnd: ': 85342.236173, 'mean jitter: ': 1.078275, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.035043, 'mean s_rtt: ': 24.896965, time: 30.0-31.0}, {'bytes sent: ': 3171986,
      'mean cwnd: ': 86728.166542, 'mean jitter: ': 1.068829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.676424, time: 31.0-32.0}, {'bytes sent: ': 3129676,
      'mean cwnd: ': 112102.728723, 'mean jitter: ': 1.05325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.141738, time: 32.0-33.0}, {'bytes sent: ': 3114165,
      'mean cwnd: ': 83057.107008, 'mean jitter: ': 1.068884, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.04186, 'mean s_rtt: ': 24.468725, time: 33.0-34.0}, {'bytes sent: ': 2936592,
      'mean cwnd: ': 82723.831373, 'mean jitter: ': 1.168724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.058436, time: 34.0-35.0}, {'bytes sent: ': 3144165,
      'mean cwnd: ': 75636.254532, 'mean jitter: ': 1.058111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.192897, time: 35.0-36.0}, {'bytes sent: ': 3148920,
      'mean cwnd: ': 110990.051711, 'mean jitter: ': 1.127843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.6, time: 36.0-37.0}, {'bytes sent: ': 3124788,
      'mean cwnd: ': 115065.0, 'mean jitter: ': 1.060748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.218847, time: 37.0-38.0}, {'bytes sent: ': 3111765, 'mean cwnd: ': 84950.363841,
      'mean jitter: ': 1.142405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.089399,
      time: 38.0-39.0}, {'bytes sent: ': 3091622, 'mean cwnd: ': 74683.095274, 'mean jitter: ': 1.125203,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.224401, 'mean s_rtt: ': 21.3, time: 39.0-40.0},
    {'bytes sent: ': 3140476, 'mean cwnd: ': 110003.732331, 'mean jitter: ': 1.0703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.237757, time: 40.0-41.0},
    {'bytes sent: ': 3124504, 'mean cwnd: ': 83396.478947, 'mean jitter: ': 1.055424,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.036908, 'mean s_rtt: ': 24.490895,
      time: 41.0-42.0}, {'bytes sent: ': 3145584, 'mean cwnd: ': 110720.490637, 'mean jitter: ': 0.985714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.807937, time: 42.0-43.0},
    {'bytes sent: ': 3118876, 'mean cwnd: ': 115067.0, 'mean jitter: ': 1.054816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.096319, time: 43.0-44.0},
    {'bytes sent: ': 3134300, 'mean cwnd: ': 115067.0, 'mean jitter: ': 1.051362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.332296, time: 44.0-45.0},
    {'bytes sent: ': 3121232, 'mean cwnd: ': 115067.0, 'mean jitter: ': 0.956454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.379471, time: 45.0-46.0},
    {'bytes sent: ': 3133100, 'mean cwnd: ': 115067.0, 'mean jitter: ': 1.023346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.333852, time: 46.0-47.0},
    {'bytes sent: ': 3121012, 'mean cwnd: ': 115067.0, 'mean jitter: ': 1.015601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.361154, time: 47.0-48.0},
    {'bytes sent: ': 3138032, 'mean cwnd: ': 115067.0, 'mean jitter: ': 1.039596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.31677, time: 48.0-49.0},
    {'bytes sent: ': 2941640, 'mean cwnd: ': 104418.845912, 'mean jitter: ': 1.156149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.056634, time: 49.0-50.0},
    {'bytes sent: ': 3034394, 'mean cwnd: ': 67764.354638, 'mean jitter: ': 1.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.313953, time: 50.0-51.0},
    {'bytes sent: ': 3155229, 'mean cwnd: ': 107914.250561, 'mean jitter: ': 1.050119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.715195, time: 51.0-52.0},
    {'bytes sent: ': 3134740, 'mean cwnd: ': 115073.0, 'mean jitter: ': 0.995231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.376789, time: 52.0-53.0},
    {'bytes sent: ': 3087684, 'mean cwnd: ': 94761.05015, 'mean jitter: ': 1.15311,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.03843, 'mean s_rtt: ': 28.391547,
      time: 53.0-54.0}, {'bytes sent: ': 3170564, 'mean cwnd: ': 99314.428571, 'mean jitter: ': 1.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.858594, time: 54.0-55.0},
    {'bytes sent: ': 3116740, 'mean cwnd: ': 115070.0, 'mean jitter: ': 1.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.087886, time: 55.0-56.0},
    {'bytes sent: ': 3094972, 'mean cwnd: ': 87837.755823, 'mean jitter: ': 1.100954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.235294, time: 56.0-57.0},
    {'bytes sent: ': 3129905, 'mean cwnd: ': 81859.935435, 'mean jitter: ': 1.068884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.839272, time: 57.0-58.0},
    {'bytes sent: ': 3080388, 'mean cwnd: ': 70809.515813, 'mean jitter: ': 1.111837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.171429, time: 58.0-59.0},
    {'bytes sent: ': 3161272, 'mean cwnd: ': 105968.842772, 'mean jitter: ': 0.981629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.070288, time: 59.0-60.0},
    {'bytes sent: ': 3116388, 'mean cwnd: ': 115065.0, 'mean jitter: ': 1.037471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.246682, time: 60.0-61.0},
    {'bytes sent: ': 3134432, 'mean cwnd: ': 115065.0, 'mean jitter: ': 1.078538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.146967, time: 61.0-62.0},
    {'bytes sent: ': 2979845, 'mean cwnd: ': 74130.230709, 'mean jitter: ': 1.077173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.367181, time: 62.0-63.0},
    {'bytes sent: ': 3162384, 'mean cwnd: ': 86516.226457, 'mean jitter: ': 0.998406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.668526, time: 63.0-64.0},
    {'bytes sent: ': 3140740, 'mean cwnd: ': 114034.624907, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.6328, time: 64.0-65.0},
    {'bytes sent: ': 3138032, 'mean cwnd: ': 115068.0, 'mean jitter: ': 1.092463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.094017, time: 65.0-66.0},
    {'bytes sent: ': 3118788, 'mean cwnd: ': 115068.0, 'mean jitter: ': 1.067083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.120905, time: 66.0-67.0},
    {'bytes sent: ': 3130876, 'mean cwnd: ': 115068.0, 'mean jitter: ': 1.060748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.193925, time: 67.0-68.0},
    {'bytes sent: ': 3123588, 'mean cwnd: ': 115068.0, 'mean jitter: ': 1.077103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.22352, time: 68.0-69.0},
    {'bytes sent: ': 3121188, 'mean cwnd: ': 115068.0, 'mean jitter: ': 1.101325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.218239, time: 69.0-70.0},
    {'bytes sent: ': 3128344, 'mean cwnd: ': 115068.0, 'mean jitter: ': 1.089425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.303266, time: 70.0-71.0},
    {'bytes sent: ': 3135544, 'mean cwnd: ': 115068.0, 'mean jitter: ': 1.138737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.141076, time: 71.0-72.0},
    {'bytes sent: ': 3118832, 'mean cwnd: ': 115068.0, 'mean jitter: ': 1.07154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.098756, time: 72.0-73.0}, {'bytes sent: ': 3083908,
      'mean cwnd: ': 111243.862595, 'mean jitter: ': 1.15109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.547508, time: 73.0-74.0}, {'bytes sent: ': 3161228,
      'mean cwnd: ': 84513.583582, 'mean jitter: ': 0.976911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.183121, time: 74.0-75.0}, {'bytes sent: ': 3146872,
      'mean cwnd: ': 113639.067961, 'mean jitter: ': 1.0278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.627482, time: 75.0-76.0}, {'bytes sent: ': 3131184,
      'mean cwnd: ': 115069.0, 'mean jitter: ': 1.047733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.237868, time: 76.0-77.0}, {'bytes sent: ': 3123808, 'mean cwnd: ': 115069.0,
      'mean jitter: ': 1.022835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.302362,
      time: 77.0-78.0}, {'bytes sent: ': 3113900, 'mean cwnd: ': 115069.0, 'mean jitter: ': 1.019486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.177708, time: 78.0-79.0},
    {'bytes sent: ': 3135588, 'mean cwnd: ': 115069.0, 'mean jitter: ': 1.073758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.186335, time: 79.0-80.0},
    {'bytes sent: ': 3135588, 'mean cwnd: ': 115069.0, 'mean jitter: ': 1.059282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.358034, time: 80.0-81.0},
    {'bytes sent: ': 3118832, 'mean cwnd: ': 115069.0, 'mean jitter: ': 1.045207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.109899, time: 81.0-82.0},
    {'bytes sent: ': 3132076, 'mean cwnd: ': 115069.0, 'mean jitter: ': 1.088647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.16563, time: 82.0-83.0},
    {'bytes sent: ': 3118788, 'mean cwnd: ': 115069.0, 'mean jitter: ': 0.982866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.285047, time: 83.0-84.0},
    {'bytes sent: ': 3091064, 'mean cwnd: ': 104318.913242, 'mean jitter: ': 1.097733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.389367, time: 84.0-85.0},
    {'bytes sent: ': 3174208, 'mean cwnd: ': 90189.707991, 'mean jitter: ': 1.03748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.949761, time: 85.0-86.0},
    {'bytes sent: ': 3126032, 'mean cwnd: ': 114621.847032, 'mean jitter: ': 1.033725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.992157, time: 86.0-87.0},
    {'bytes sent: ': 3130700, 'mean cwnd: ': 115068.0, 'mean jitter: ': 1.11353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.085537, time: 87.0-88.0}, {'bytes sent: ': 3109196,
      'mean cwnd: ': 81935.570149, 'mean jitter: ': 1.0216, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.075314, 'mean s_rtt: ': 24.0568, time: 88.0-89.0}, {'bytes sent: ': 3139452,
      'mean cwnd: ': 112237.275655, 'mean jitter: ': 1.052339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.114988, time: 89.0-90.0}, {'bytes sent: ': 3130788,
      'mean cwnd: ': 115068.0, 'mean jitter: ': 1.102184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.153666, time: 90.0-91.0}, {'bytes sent: ': 3086432, 'mean cwnd: ': 97070.192249,
      'mean jitter: ': 1.164191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.136044,
      time: 91.0-92.0}, {'bytes sent: ': 3116529, 'mean cwnd: ': 86277.534134, 'mean jitter: ': 1.015898,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.03887, 'mean s_rtt: ': 25.518283,
      time: 92.0-93.0}, {'bytes sent: ': 3069508, 'mean cwnd: ': 66331.61796, 'mean jitter: ': 1.003255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.74288, time: 93.0-94.0},
    {'bytes sent: ': 3176564, 'mean cwnd: ': 98271.031061, 'mean jitter: ': 1.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.392296, time: 94.0-95.0},
    {'bytes sent: ': 3116784, 'mean cwnd: ': 115074.0, 'mean jitter: ': 1.051752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.16879, time: 95.0-96.0},
    {'bytes sent: ': 3133276, 'mean cwnd: ': 115074.0, 'mean jitter: ': 1.076563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.148438, time: 96.0-97.0},
    {'bytes sent: ': 3098228, 'mean cwnd: ': 88439.339608, 'mean jitter: ': 1.114534,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.1167, 'mean s_rtt: ': 26.413902, time: 97.0-98.0},
    {'bytes sent: ': 3093341, 'mean cwnd: ': 72878.331579, 'mean jitter: ': 1.02107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.781199, time: 98.0-99.0},
    {'bytes sent: ': 3140784, 'mean cwnd: ': 108767.27594, 'mean jitter: ': 1.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.091197, time: 99.0-100.0},
    {'bytes sent: ': 3138296, 'mean cwnd: ': 115065.0, 'mean jitter: ': 1.057937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.205556, time: 100.0-101.0},
    {'bytes sent: ': 3096208, 'mean cwnd: ': 95705.255622, 'mean jitter: ': 1.142289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.435612, time: 101.0-102.0},
    {'bytes sent: ': 3157672, 'mean cwnd: ': 98591.028148, 'mean jitter: ': 0.943865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.736969, time: 102.0-103.0},
    {'bytes sent: ': 3115248, 'mean cwnd: ': 81522.215892, 'mean jitter: ': 1.080286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.842607, time: 103.0-104.0},
    {'bytes sent: ': 3137184, 'mean cwnd: ': 112588.697605, 'mean jitter: ': 0.980127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.399841, time: 104.0-105.0},
    {'bytes sent: ': 3117721, 'mean cwnd: ': 83814.826807, 'mean jitter: ': 1.063981,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.03961, 'mean s_rtt: ': 24.541074,
      time: 105.0-106.0}, {'bytes sent: ': 3137096, 'mean cwnd: ': 110387.411411,
      'mean jitter: ': 1.031646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.605222,
      time: 106.0-107.0}, {'bytes sent: ': 3137096, 'mean cwnd: ': 115069.0, 'mean jitter: ': 1.050915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.175815, time: 107.0-108.0},
    {'bytes sent: ': 3117852, 'mean cwnd: ': 115069.0, 'mean jitter: ': 1.069128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.206599, time: 108.0-109.0},
    {'bytes sent: ': 3092352, 'mean cwnd: ': 102654.458207, 'mean jitter: ': 1.159375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.941406, time: 109.0-110.0},
    {'bytes sent: ': 3158740, 'mean cwnd: ': 91556.497771, 'mean jitter: ': 1.082598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.378508, time: 110.0-111.0},
    {'bytes sent: ': 3127365, 'mean cwnd: ': 114785.299165, 'mean jitter: ': 1.079465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.059795, time: 111.0-112.0},
    {'bytes sent: ': 2941605, 'mean cwnd: ': 79339.335413, 'mean jitter: ': 1.198183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.289843, time: 112.0-113.0},
    {'bytes sent: ': 3175672, 'mean cwnd: ': 81952.184718, 'mean jitter: ': 1.06672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.20418, time: 113.0-114.0},
    {'bytes sent: ': 2450648, 'mean cwnd: ': 60708.628829, 'mean jitter: ': 1.132132,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.094513, 'mean s_rtt: ': 19.981982,
      time: 114.0-115.0}, {'bytes sent: ': 3185184, 'mean cwnd: ': 78180.618834, 'mean jitter: ': 1.02476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.048722, time: 115.0-116.0},
    {'bytes sent: ': 3126208, 'mean cwnd: ': 109422.656907, 'mean jitter: ': 1.01035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.303344, time: 116.0-117.0},
    {'bytes sent: ': 3135632, 'mean cwnd: ': 111090.0, 'mean jitter: ': 1.158179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.925926, time: 117.0-118.0},
    {'bytes sent: ': 3117676, 'mean cwnd: ': 111090.0, 'mean jitter: ': 1.069391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.131843, time: 118.0-119.0},
    {'bytes sent: ': 3124832, 'mean cwnd: ': 111090.0, 'mean jitter: ': 1.069498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.07722, time: 119.0-120.0},
    {'bytes sent: ': 3092344, 'mean cwnd: ': 99385.647239, 'mean jitter: ': 1.071373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.999224, time: 120.0-121.0},
    {'bytes sent: ': 288164, 'mean cwnd: ': 69943.504132, 'mean jitter: ': 1.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.315789, time: 121.0-122.0},
    {'bytes sent: ': 3087910.893443, 'mean cwnd: ': 102489.264148, 'mean jitter: ': 1.070149,
      'mean loss2: ': 8.2e-05, 'mean loss3: ': 0.022475, 'mean loss4: ': 0.002081,
      'mean loss5: ': 0.024556, 'mean loss6: ': 0.023371, 'mean loss: ': 0.00719,
      'mean s_rtt: ': 30.336776, time: global}]}
