{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 37, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.22666666666666666, sla: {bw: 34, jitt: 3.4, loss: 0.069,
      rs: [3], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3935979,
      'mean cwnd: ': 94296.226082, 'mean jitter: ': 0.946104, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001723, 'mean loss4: ': 0.001231, 'mean loss5: ': 0.00197,
      'mean loss6: ': 0.002238, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.65974, time: 0.0-1.0},
    {'bytes sent: ': 4484683, 'mean cwnd: ': 137750.812038, 'mean jitter: ': 0.719444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.131667, time: 1.0-2.0},
    {'bytes sent: ': 4468216, 'mean cwnd: ': 161564.288064, 'mean jitter: ': 0.734873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.955446, time: 2.0-3.0},
    {'bytes sent: ': 4455912, 'mean cwnd: ': 162074.0, 'mean jitter: ': 0.72762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.204694, time: 3.0-4.0}, {'bytes sent: ': 4444351,
      'mean cwnd: ': 162074.0, 'mean jitter: ': 0.794214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.044214, time: 4.0-5.0}, {'bytes sent: ': 4460966, 'mean cwnd: ': 162074.0,
      'mean jitter: ': 0.746049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.089918,
      time: 5.0-6.0}, {'bytes sent: ': 4451944, 'mean cwnd: ': 162074.0, 'mean jitter: ': 0.802725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.067575, time: 6.0-7.0},
    {'bytes sent: ': 4446578, 'mean cwnd: ': 162074.0, 'mean jitter: ': 0.785675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.113177, time: 7.0-8.0},
    {'bytes sent: ': 4451359, 'mean cwnd: ': 162074.0, 'mean jitter: ': 0.788755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.977074, time: 8.0-9.0},
    {'bytes sent: ': 4455519, 'mean cwnd: ': 162074.0, 'mean jitter: ': 0.827887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.066449, time: 9.0-10.0},
    {'bytes sent: ': 4439654, 'mean cwnd: ': 162074.0, 'mean jitter: ': 0.801306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.982036, time: 10.0-11.0},
    {'bytes sent: ': 4464448, 'mean cwnd: ': 162074.0, 'mean jitter: ': 0.767721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.017993, time: 11.0-12.0},
    {'bytes sent: ': 4442150, 'mean cwnd: ': 162074.0, 'mean jitter: ': 0.782037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.119387, time: 12.0-13.0},
    {'bytes sent: ': 4457808, 'mean cwnd: ': 162074.0, 'mean jitter: ': 0.75939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.078389, time: 13.0-14.0}, {'bytes sent: ': 4456218,
      'mean cwnd: ': 162074.0, 'mean jitter: ': 0.876973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.051715, time: 14.0-15.0}, {'bytes sent: ': 4452104, 'mean cwnd: ': 162074.0,
      'mean jitter: ': 0.875749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.083924,
      time: 15.0-16.0}, {'bytes sent: ': 4454687, 'mean cwnd: ': 162074.0, 'mean jitter: ': 0.798907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.023497, time: 16.0-17.0},
    {'bytes sent: ': 4432727, 'mean cwnd: ': 162074.0, 'mean jitter: ': 0.837349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.016977, time: 17.0-18.0},
    {'bytes sent: ': 4463917, 'mean cwnd: ': 162074.0, 'mean jitter: ': 0.787928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.059815, time: 18.0-19.0},
    {'bytes sent: ': 4445298, 'mean cwnd: ': 146184.900585, 'mean jitter: ': 0.883196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.521763, time: 19.0-20.0},
    {'bytes sent: ': 4464467, 'mean cwnd: ': 152110.244952, 'mean jitter: ': 0.812569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.571665, time: 20.0-21.0},
    {'bytes sent: ': 4463643, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.831332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.062227, time: 21.0-22.0},
    {'bytes sent: ': 4449629, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.80131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.161572, time: 22.0-23.0}, {'bytes sent: ': 4453219,
      'mean cwnd: ': 162079.0, 'mean jitter: ': 0.861278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.070453, time: 23.0-24.0}, {'bytes sent: ': 4452120, 'mean cwnd: ': 162079.0,
      'mean jitter: ': 0.766594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.140914,
      time: 24.0-25.0}, {'bytes sent: ': 4453867, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.876294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.06485, time: 25.0-26.0},
    {'bytes sent: ': 4441775, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.734683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.026805, time: 26.0-27.0},
    {'bytes sent: ': 4452527, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.823786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.014184, time: 27.0-28.0},
    {'bytes sent: ': 4447502, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.703219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.95581, time: 28.0-29.0},
    {'bytes sent: ': 4447304, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.770992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.060523, time: 29.0-30.0},
    {'bytes sent: ': 4470081, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.733805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.146979, time: 30.0-31.0},
    {'bytes sent: ': 4439333, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.854803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.086245, time: 31.0-32.0},
    {'bytes sent: ': 4456865, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.802072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.089967, time: 32.0-33.0},
    {'bytes sent: ': 4452261, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.801418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.012548, time: 33.0-34.0},
    {'bytes sent: ': 4453210, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.796721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.095628, time: 34.0-35.0},
    {'bytes sent: ': 4456914, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.833787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.049046, time: 35.0-36.0},
    {'bytes sent: ': 4451933, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.740579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.144184, time: 36.0-37.0},
    {'bytes sent: ': 4446924, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.713505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.259705, time: 37.0-38.0},
    {'bytes sent: ': 4462457, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.805873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.061446, time: 38.0-39.0},
    {'bytes sent: ': 4442289, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.738965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.020163, time: 39.0-40.0},
    {'bytes sent: ': 4454041, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.863388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.106557, time: 40.0-41.0},
    {'bytes sent: ': 4459953, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.863364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.086554, time: 41.0-42.0},
    {'bytes sent: ': 4425511, 'mean cwnd: ': 146565.361082, 'mean jitter: ': 0.862451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.769828, time: 42.0-43.0},
    {'bytes sent: ': 4479308, 'mean cwnd: ': 151460.316631, 'mean jitter: ': 0.732782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.448485, time: 43.0-44.0},
    {'bytes sent: ': 4451931, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.799455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.142234, time: 44.0-45.0},
    {'bytes sent: ': 4450534, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.779171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.024537, time: 45.0-46.0},
    {'bytes sent: ': 4442544, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.788094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.983616, time: 46.0-47.0},
    {'bytes sent: ': 4459032, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.829069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.009799, time: 47.0-48.0},
    {'bytes sent: ': 4437858, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.748087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.042623, time: 48.0-49.0},
    {'bytes sent: ': 4473022, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.796629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.032626, time: 49.0-50.0},
    {'bytes sent: ': 4450078, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.77305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.975996, time: 50.0-51.0}, {'bytes sent: ': 4440068,
      'mean cwnd: ': 162075.0, 'mean jitter: ': 0.85761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.089471, time: 51.0-52.0}, {'bytes sent: ': 4445012, 'mean cwnd: ': 162075.0,
      'mean jitter: ': 0.759584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.983023,
      time: 52.0-53.0}, {'bytes sent: ': 4466582, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.812704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.083062, time: 53.0-54.0},
    {'bytes sent: ': 4451142, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.778142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.968852, time: 54.0-55.0},
    {'bytes sent: ': 4442193, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.798255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.047983, time: 55.0-56.0},
    {'bytes sent: ': 4463795, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.783651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.047956, time: 56.0-57.0},
    {'bytes sent: ': 4444167, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.83388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.157923, time: 57.0-58.0}, {'bytes sent: ': 4458990,
      'mean cwnd: ': 162075.0, 'mean jitter: ': 0.836334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.075286, time: 58.0-59.0}, {'bytes sent: ': 4455437, 'mean cwnd: ': 162075.0,
      'mean jitter: ': 0.833243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.023433,
      time: 59.0-60.0}, {'bytes sent: ': 4449394, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.830425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.983097, time: 60.0-61.0},
    {'bytes sent: ': 4456178, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.806769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.147926, time: 61.0-62.0},
    {'bytes sent: ': 4458335, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.892643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.06703, time: 62.0-63.0},
    {'bytes sent: ': 4449391, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.856676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.092643, time: 63.0-64.0},
    {'bytes sent: ': 4449303, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.843716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.143716, time: 64.0-65.0},
    {'bytes sent: ': 4456725, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.804573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0773, time: 65.0-66.0},
    {'bytes sent: ': 4455082, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.79782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.049591, time: 66.0-67.0}, {'bytes sent: ': 4451471,
      'mean cwnd: ': 162075.0, 'mean jitter: ': 0.801635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.055586, time: 67.0-68.0}, {'bytes sent: ': 4442501, 'mean cwnd: ': 162075.0,
      'mean jitter: ': 0.829242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.032733,
      time: 68.0-69.0}, {'bytes sent: ': 4460626, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.772504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.056192, time: 69.0-70.0},
    {'bytes sent: ': 4450725, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.79455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.016894, time: 70.0-71.0}, {'bytes sent: ': 4438769,
      'mean cwnd: ': 162075.0, 'mean jitter: ': 0.802294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.040415, time: 71.0-72.0}, {'bytes sent: ': 4466091, 'mean cwnd: ': 162075.0,
      'mean jitter: ': 0.783415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.040371,
      time: 72.0-73.0}, {'bytes sent: ': 4447040, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.815259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.122071, time: 73.0-74.0},
    {'bytes sent: ': 4460480, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.722707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.084061, time: 74.0-75.0},
    {'bytes sent: ': 4447314, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.822501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.021846, time: 75.0-76.0},
    {'bytes sent: ': 4451237, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.820611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.128135, time: 76.0-77.0},
    {'bytes sent: ': 4454569, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.752589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.019074, time: 77.0-78.0},
    {'bytes sent: ': 4454159, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.751227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.085652, time: 78.0-79.0},
    {'bytes sent: ': 4431291, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.88367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.095576, time: 79.0-80.0}, {'bytes sent: ': 4466805,
      'mean cwnd: ': 162075.0, 'mean jitter: ': 0.72549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.085512, time: 80.0-81.0}, {'bytes sent: ': 4456548, 'mean cwnd: ': 162075.0,
      'mean jitter: ': 0.837794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.044784,
      time: 81.0-82.0}, {'bytes sent: ': 4432220, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.885183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.125752, time: 82.0-83.0},
    {'bytes sent: ': 4472175, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.816104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.103373, time: 83.0-84.0},
    {'bytes sent: ': 4449301, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.874251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.092542, time: 84.0-85.0},
    {'bytes sent: ': 4455530, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.737445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.064956, time: 85.0-86.0},
    {'bytes sent: ': 4445294, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.719738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.02181, time: 86.0-87.0},
    {'bytes sent: ': 4458159, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.879558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.039227, time: 87.0-88.0},
    {'bytes sent: ': 4449675, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.797566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.066925, time: 88.0-89.0},
    {'bytes sent: ': 4458439, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.850795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.024136, time: 89.0-90.0},
    {'bytes sent: ': 4454021, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.81952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.255725, time: 90.0-91.0}, {'bytes sent: ': 4452264,
      'mean cwnd: ': 162075.0, 'mean jitter: ': 0.744275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.043075, time: 91.0-92.0}, {'bytes sent: ': 4444310, 'mean cwnd: ': 162075.0,
      'mean jitter: ': 0.778384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.016921,
      time: 92.0-93.0}, {'bytes sent: ': 4452402, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.783533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.022901, time: 93.0-94.0},
    {'bytes sent: ': 4461821, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.72752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.115531, time: 94.0-95.0}, {'bytes sent: ': 4443407,
      'mean cwnd: ': 162075.0, 'mean jitter: ': 0.820077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.080088, time: 95.0-96.0}, {'bytes sent: ': 4440180, 'mean cwnd: ': 162075.0,
      'mean jitter: ': 0.811258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.027042,
      time: 96.0-97.0}, {'bytes sent: ': 4453491, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.837616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.091853, time: 97.0-98.0},
    {'bytes sent: ': 4454544, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.838604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.04253, time: 98.0-99.0},
    {'bytes sent: ': 4452669, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.860884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.037643, time: 99.0-100.0},
    {'bytes sent: ': 4461523, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.759108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.039695, time: 100.0-101.0},
    {'bytes sent: ': 4428697, 'mean cwnd: ': 136600.472487, 'mean jitter: ': 0.780299,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.05524, 'mean s_rtt: ': 29.425014,
      time: 101.0-102.0}, {'bytes sent: ': 4482285, 'mean cwnd: ': 157019.110582,
      'mean jitter: ': 0.823073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.613422,
      time: 102.0-103.0}, {'bytes sent: ': 4451251, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.753005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.019126, time: 103.0-104.0},
    {'bytes sent: ': 4451845, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.794085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.039978, time: 104.0-105.0},
    {'bytes sent: ': 4455910, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.751381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.045304, time: 105.0-106.0},
    {'bytes sent: ': 4440168, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.778384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.070415, time: 106.0-107.0},
    {'bytes sent: ': 4450048, 'mean cwnd: ': 138846.185244, 'mean jitter: ': 0.80365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.675885, time: 107.0-108.0},
    {'bytes sent: ': 4462583, 'mean cwnd: ': 159565.698565, 'mean jitter: ': 0.823886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.378096, time: 108.0-109.0},
    {'bytes sent: ': 4457041, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.825518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.958561, time: 109.0-110.0},
    {'bytes sent: ': 4449572, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.819126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.102186, time: 110.0-111.0},
    {'bytes sent: ': 4455899, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.750273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.053435, time: 111.0-112.0},
    {'bytes sent: ': 4451419, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.818678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.08793, time: 112.0-113.0},
    {'bytes sent: ': 4453178, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.797275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.104632, time: 113.0-114.0},
    {'bytes sent: ': 4430139, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.761749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.056831, time: 114.0-115.0},
    {'bytes sent: ': 4468119, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.834513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.00871, time: 115.0-116.0},
    {'bytes sent: ': 4440255, 'mean cwnd: ': 162079.0, 'mean jitter: ': 0.725833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.022938, time: 116.0-117.0},
    {'bytes sent: ': 4437226, 'mean cwnd: ': 140912.565148, 'mean jitter: ': 0.759023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.3598, time: 117.0-118.0},
    {'bytes sent: ': 4485962, 'mean cwnd: ': 157331.393365, 'mean jitter: ': 0.810526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.802216, time: 118.0-119.0},
    {'bytes sent: ': 4431755, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.829857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 119.0-120.0},
    {'bytes sent: ': 4467550, 'mean cwnd: ': 162075.0, 'mean jitter: ': 0.891789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.843393, time: 120.0-121.0},
    {'bytes sent: ': 349665, 'mean cwnd: ': 162075.0, 'mean jitter: ': 1.987578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.888199, time: 121.0-122.0}, {'bytes sent: ': 4414918.540984,
      'mean cwnd: ': 160217.070285, 'mean jitter: ': 0.811356, 'mean loss2: ': 5.0e-06,
      'mean loss3: ': 0.001723, 'mean loss4: ': 0.001231, 'mean loss5: ': 0.00197,
      'mean loss6: ': 0.002238, 'mean loss: ': 0.000457, 'mean s_rtt: ': 34.596871,
      time: global}]}
