{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 29, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.078, rtt_max: 12ms, rtt_mean: 11ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.19
      sec, iperf_speed_mbit: 0.12064231633247359, sla: {bw: 38, jitt: 2.1, loss: 0.097,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2852204,
      'mean cwnd: ': 94656.895645, 'mean jitter: ': 1.271671, 'mean loss2: ': 0.000817,
      'mean loss3: ': 0.061633, 'mean loss4: ': 0.023053, 'mean loss5: ': 0.065396,
      'mean loss6: ': 0.05881, 'mean loss: ': 0.082958, 'mean s_rtt: ': 24.735478,
      time: 0.0-1.0}, {'bytes sent: ': 2902692, 'mean cwnd: ': 52913.355731, 'mean jitter: ': 1.087105,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.144683, 'mean s_rtt: ': 14.091375,
      time: 1.0-2.0}, {'bytes sent: ': 3405320, 'mean cwnd: ': 65228.681507, 'mean jitter: ': 1.044886,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.083371, 'mean s_rtt: ': 16.004415,
      time: 2.0-3.0}, {'bytes sent: ': 3536636, 'mean cwnd: ': 93630.173244, 'mean jitter: ': 0.936338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.616595, time: 3.0-4.0},
    {'bytes sent: ': 3523386, 'mean cwnd: ': 131068.204027, 'mean jitter: ': 0.958719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.454093, time: 4.0-5.0},
    {'bytes sent: ': 3458568, 'mean cwnd: ': 96676.92277, 'mean jitter: ': 1.036638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.537356, time: 5.0-6.0},
    {'bytes sent: ': 3480146, 'mean cwnd: ': 87571.014735, 'mean jitter: ': 1.019286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.480714, time: 6.0-7.0},
    {'bytes sent: ': 3458377, 'mean cwnd: ': 93983.306409, 'mean jitter: ': 1.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.371326, time: 7.0-8.0},
    {'bytes sent: ': 3469344, 'mean cwnd: ': 103618.738255, 'mean jitter: ': 1.003564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.163222, time: 8.0-9.0},
    {'bytes sent: ': 3462104, 'mean cwnd: ': 71129.279541, 'mean jitter: ': 1.03677,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.033928, 'mean s_rtt: ': 17.619322,
      time: 9.0-10.0}, {'bytes sent: ': 3498062, 'mean cwnd: ': 77380.454178, 'mean jitter: ': 0.996439,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.038628, 'mean s_rtt: ': 19.497863,
      time: 10.0-11.0}, {'bytes sent: ': 3476908, 'mean cwnd: ': 77988.556157, 'mean jitter: ': 1.015681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.668567, time: 11.0-12.0},
    {'bytes sent: ': 3533612, 'mean cwnd: ': 101255.00538, 'mean jitter: ': 0.953802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.852168, time: 12.0-13.0},
    {'bytes sent: ': 3408595, 'mean cwnd: ': 86995.674278, 'mean jitter: ': 1.082674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.880661, time: 13.0-14.0},
    {'bytes sent: ': 3348242, 'mean cwnd: ': 62284.064944, 'mean jitter: ': 0.982694,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.032294, 'mean s_rtt: ': 15.367193,
      time: 14.0-15.0}, {'bytes sent: ': 3473568, 'mean cwnd: ': 100173.106142, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.036461, 'mean s_rtt: ': 26.223656,
      time: 15.0-16.0}, {'bytes sent: ': 3409796, 'mean cwnd: ': 70473.70735, 'mean jitter: ': 0.988414,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.064838, 'mean s_rtt: ': 17.622737,
      time: 16.0-17.0}, {'bytes sent: ': 3398860, 'mean cwnd: ': 70725.031856, 'mean jitter: ': 0.958616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.736644, time: 17.0-18.0},
    {'bytes sent: ': 3487977, 'mean cwnd: ': 84313.665323, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.033182, 'mean s_rtt: ': 21.583926,
      time: 18.0-19.0}, {'bytes sent: ': 3530012, 'mean cwnd: ': 110573.027797, 'mean jitter: ': 0.960508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.627645, time: 19.0-20.0},
    {'bytes sent: ': 3453460, 'mean cwnd: ': 118760.356429, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.998563, time: 20.0-21.0},
    {'bytes sent: ': 3478341, 'mean cwnd: ': 78229.28312, 'mean jitter: ': 1.001433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.669054, time: 21.0-22.0},
    {'bytes sent: ': 3473392, 'mean cwnd: ': 98385.422402, 'mean jitter: ': 1.026893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.852795, time: 22.0-23.0},
    {'bytes sent: ': 3480558, 'mean cwnd: ': 75183.140434, 'mean jitter: ': 0.996439,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.060529, 'mean s_rtt: ': 18.864672,
      time: 23.0-24.0}, {'bytes sent: ': 3515876, 'mean cwnd: ': 102532.911647, 'mean jitter: ': 0.948498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.287554, time: 24.0-25.0},
    {'bytes sent: ': 3353819, 'mean cwnd: ': 96491.782877, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.1723, 'mean s_rtt: ': 25.895773,
      time: 25.0-26.0}, {'bytes sent: ': 3366419, 'mean cwnd: ': 63331.797776, 'mean jitter: ': 0.974646,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.032802, 'mean s_rtt: ': 15.733781,
      time: 26.0-27.0}, {'bytes sent: ': 3432301, 'mean cwnd: ': 73601.920275, 'mean jitter: ': 0.99422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.519509, time: 27.0-28.0},
    {'bytes sent: ': 3347985, 'mean cwnd: ': 71162.690834, 'mean jitter: ': 1.058309,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.108129, 'mean s_rtt: ': 18.48105,
      time: 28.0-29.0}, {'bytes sent: ': 3169984, 'mean cwnd: ': 64919.370343, 'mean jitter: ': 0.946314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.455128, time: 29.0-30.0},
    {'bytes sent: ': 3531300, 'mean cwnd: ': 110935.59798, 'mean jitter: ': 0.945312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.759233, time: 30.0-31.0},
    {'bytes sent: ': 3516018, 'mean cwnd: ': 143653.278788, 'mean jitter: ': 0.940967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.127312, time: 31.0-32.0},
    {'bytes sent: ': 3406259, 'mean cwnd: ': 138886.659341, 'mean jitter: ': 1.084899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.064718, time: 32.0-33.0},
    {'bytes sent: ': 3530148, 'mean cwnd: ': 106971.753012, 'mean jitter: ': 1.015703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.199143, time: 33.0-34.0},
    {'bytes sent: ': 3523177, 'mean cwnd: ': 140663.192102, 'mean jitter: ': 0.968549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.078628, time: 34.0-35.0},
    {'bytes sent: ': 3389597, 'mean cwnd: ': 88579.059612, 'mean jitter: ': 1.136462,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.03548, 'mean s_rtt: ': 23.792058,
      time: 35.0-36.0}, {'bytes sent: ': 3470013, 'mean cwnd: ': 82761.227151, 'mean jitter: ': 1.041106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.871722, time: 36.0-37.0},
    {'bytes sent: ': 3537521, 'mean cwnd: ': 91623.674731, 'mean jitter: ': 0.984342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.956584, time: 37.0-38.0},
    {'bytes sent: ': 3525143, 'mean cwnd: ': 129702.04339, 'mean jitter: ': 1.021157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.882228, time: 38.0-39.0},
    {'bytes sent: ': 3501480, 'mean cwnd: ': 153035.455351, 'mean jitter: ': 0.978947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.768421, time: 39.0-40.0},
    {'bytes sent: ': 3007287, 'mean cwnd: ': 72968.631461, 'mean jitter: ': 1.144569,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.086584, 'mean s_rtt: ': 20.635783,
      time: 40.0-41.0}, {'bytes sent: ': 3067170, 'mean cwnd: ': 55316.311708, 'mean jitter: ': 1.016194,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.169406, 'mean s_rtt: ': 14.097976,
      time: 41.0-42.0}, {'bytes sent: ': 2529198, 'mean cwnd: ': 43981.996396, 'mean jitter: ': 0.924,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.128225, 'mean s_rtt: ': 12.553, time: 42.0-43.0},
    {'bytes sent: ': 3523167, 'mean cwnd: ': 88505.991968, 'mean jitter: ': 0.977094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.98282, time: 43.0-44.0},
    {'bytes sent: ': 3524067, 'mean cwnd: ': 127638.430696, 'mean jitter: ': 0.991525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.176554, time: 44.0-45.0},
    {'bytes sent: ': 3144553, 'mean cwnd: ': 79028.94341, 'mean jitter: ': 1.133901,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.147491, 'mean s_rtt: ': 21.345201,
      time: 45.0-46.0}, {'bytes sent: ': 3451927, 'mean cwnd: ': 74487.582018, 'mean jitter: ': 1.027757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.221329, time: 46.0-47.0},
    {'bytes sent: ': 3463770, 'mean cwnd: ': 114689.688889, 'mean jitter: ': 1.380014,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.030744, 'mean s_rtt: ': 29.595355,
      time: 47.0-48.0}, {'bytes sent: ': 3537301, 'mean cwnd: ': 92750.262695, 'mean jitter: ': 0.980212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.242403, time: 48.0-49.0},
    {'bytes sent: ': 3468433, 'mean cwnd: ': 86829.805125, 'mean jitter: ': 1.061341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.085592, time: 49.0-50.0},
    {'bytes sent: ': 3524191, 'mean cwnd: ': 120290.96919, 'mean jitter: ': 1.051502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.949213, time: 50.0-51.0},
    {'bytes sent: ': 3443465, 'mean cwnd: ': 102827.230405, 'mean jitter: ': 1.108511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962411, time: 51.0-52.0},
    {'bytes sent: ': 3524240, 'mean cwnd: ': 122919.572003, 'mean jitter: ': 1.127402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.601423, time: 52.0-53.0},
    {'bytes sent: ': 3508820, 'mean cwnd: ': 150441.492193, 'mean jitter: ': 0.980959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.09732, time: 53.0-54.0},
    {'bytes sent: ': 3350004, 'mean cwnd: ': 125161.560792, 'mean jitter: ': 1.113879,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.034863, 'mean s_rtt: ': 34.758007,
      time: 54.0-55.0}, {'bytes sent: ': 3527921, 'mean cwnd: ': 79720.666667, 'mean jitter: ': 0.971983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.713362, time: 55.0-56.0},
    {'bytes sent: ': 3343672, 'mean cwnd: ': 80871.735978, 'mean jitter: ': 1.13563,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.034609, 'mean s_rtt: ': 20.959677,
      time: 56.0-57.0}, {'bytes sent: ': 3029963, 'mean cwnd: ': 55055.35254, 'mean jitter: ': 1.01158,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.097994, 'mean s_rtt: ': 14.185277,
      time: 57.0-58.0}, {'bytes sent: ': 3526500, 'mean cwnd: ': 78469.030405, 'mean jitter: ': 0.948424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.366762, time: 58.0-59.0},
    {'bytes sent: ': 3527964, 'mean cwnd: ': 120923.651303, 'mean jitter: ': 0.967491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.411307, time: 59.0-60.0},
    {'bytes sent: ': 3443591, 'mean cwnd: ': 101319.45607, 'mean jitter: ': 1.058446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.732003, time: 60.0-61.0},
    {'bytes sent: ': 3525347, 'mean cwnd: ': 124026.64434, 'mean jitter: ': 0.984979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.345494, time: 61.0-62.0},
    {'bytes sent: ': 3440227, 'mean cwnd: ': 130351.32996, 'mean jitter: ': 1.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.108511, time: 62.0-63.0},
    {'bytes sent: ': 3449569, 'mean cwnd: ': 80093.066132, 'mean jitter: ': 1.046595,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.03386, 'mean s_rtt: ': 20.255914,
      time: 63.0-64.0}, {'bytes sent: ': 3453084, 'mean cwnd: ': 75212.165289, 'mean jitter: ': 1.020319,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004923, 'mean s_rtt: ': 18.417997,
      time: 64.0-65.0}, {'bytes sent: ': 3524232, 'mean cwnd: ': 118663.070047, 'mean jitter: ': 0.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.490674, time: 65.0-66.0},
    {'bytes sent: ': 3368010, 'mean cwnd: ': 104192.215216, 'mean jitter: ': 1.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.038075, time: 66.0-67.0},
    {'bytes sent: ': 3542101, 'mean cwnd: ': 85419.016801, 'mean jitter: ': 0.964413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.427758, time: 67.0-68.0},
    {'bytes sent: ': 3503930, 'mean cwnd: ': 125541.802667, 'mean jitter: ': 0.948994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.918822, time: 68.0-69.0},
    {'bytes sent: ': 3448489, 'mean cwnd: ': 120048.165434, 'mean jitter: ': 1.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.550817, time: 69.0-70.0},
    {'bytes sent: ': 3465302, 'mean cwnd: ': 108922.940979, 'mean jitter: ': 1.047823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.845111, time: 70.0-71.0},
    {'bytes sent: ': 3481968, 'mean cwnd: ': 74421.446995, 'mean jitter: ': 1.006438,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.031133, 'mean s_rtt: ': 18.567239,
      time: 71.0-72.0}, {'bytes sent: ': 2785306, 'mean cwnd: ': 49728.005668, 'mean jitter: ': 1.015084,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.182653, 'mean s_rtt: ': 13.676131,
      time: 72.0-73.0}, {'bytes sent: ': 3156874, 'mean cwnd: ': 55627.469208, 'mean jitter: ': 1.007949,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.041271, 'mean s_rtt: ': 13.892687,
      time: 73.0-74.0}, {'bytes sent: ': 3111862, 'mean cwnd: ': 67307.532151, 'mean jitter: ': 1.033762,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.128138, 'mean s_rtt: ': 17.640675,
      time: 74.0-75.0}, {'bytes sent: ': 2806417, 'mean cwnd: ': 53067.179675, 'mean jitter: ': 0.977758,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.24658, 'mean s_rtt: ': 14.08452,
      time: 75.0-76.0}, {'bytes sent: ': 3345887, 'mean cwnd: ': 63070.703911, 'mean jitter: ': 0.992436,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.035636, 'mean s_rtt: ': 15.431165,
      time: 76.0-77.0}, {'bytes sent: ': 3514368, 'mean cwnd: ': 104972.8761, 'mean jitter: ': 0.995757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.793494, time: 77.0-78.0},
    {'bytes sent: ': 3521884, 'mean cwnd: ': 139404.80404, 'mean jitter: ': 1.128187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.330028, time: 78.0-79.0},
    {'bytes sent: ': 3494489, 'mean cwnd: ': 154635.66644, 'mean jitter: ': 1.078059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.106892, time: 79.0-80.0},
    {'bytes sent: ': 3488536, 'mean cwnd: ': 154648.0, 'mean jitter: ': 1.181627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.904628, time: 80.0-81.0},
    {'bytes sent: ': 2854350, 'mean cwnd: ': 85566.067652, 'mean jitter: ': 1.15307,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.0729, 'mean s_rtt: ': 24.618167,
      time: 81.0-82.0}, {'bytes sent: ': 2790857, 'mean cwnd: ': 53134.537705, 'mean jitter: ': 0.967857,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.080235, 'mean s_rtt: ': 14.134821,
      time: 82.0-83.0}, {'bytes sent: ': 3291403, 'mean cwnd: ': 63474.280601, 'mean jitter: ': 1.083143,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040747, 'mean s_rtt: ': 15.682685,
      time: 83.0-84.0}, {'bytes sent: ': 3515920, 'mean cwnd: ': 106651.684, 'mean jitter: ': 0.961898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.191229, time: 84.0-85.0},
    {'bytes sent: ': 3515933, 'mean cwnd: ': 140607.210561, 'mean jitter: ': 1.10699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.696148, time: 85.0-86.0},
    {'bytes sent: ': 3429219, 'mean cwnd: ': 134820.932607, 'mean jitter: ': 1.208976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.347826, time: 86.0-87.0},
    {'bytes sent: ': 3478334, 'mean cwnd: ': 94654.430686, 'mean jitter: ': 1.238869,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.04392, 'mean s_rtt: ': 24.045936,
      time: 87.0-88.0}, {'bytes sent: ': 2896024, 'mean cwnd: ': 54301.812698, 'mean jitter: ': 0.984549,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.164546, 'mean s_rtt: ': 14.424893,
      time: 88.0-89.0}, {'bytes sent: ': 3537256, 'mean cwnd: ': 95904.423877, 'mean jitter: ': 0.947894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.393291, time: 89.0-90.0},
    {'bytes sent: ': 3473351, 'mean cwnd: ': 95315.04855, 'mean jitter: ': 1.065156,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.069576, 'mean s_rtt: ': 24.743626,
      time: 90.0-91.0}, {'bytes sent: ': 3461417, 'mean cwnd: ': 111393.747488, 'mean jitter: ': 1.087857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.146429, time: 91.0-92.0},
    {'bytes sent: ': 3480902, 'mean cwnd: ': 76137.718395, 'mean jitter: ': 1.015862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.886085, time: 92.0-93.0},
    {'bytes sent: ': 3465220, 'mean cwnd: ': 90221.040912, 'mean jitter: ': 1.034261,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.037448, 'mean s_rtt: ': 23.148465,
      time: 93.0-94.0}, {'bytes sent: ': 3480704, 'mean cwnd: ': 74764.584605, 'mean jitter: ': 0.992727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.558545, time: 94.0-95.0},
    {'bytes sent: ': 3478423, 'mean cwnd: ': 77275.545027, 'mean jitter: ': 1.028078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.50324, time: 95.0-96.0},
    {'bytes sent: ': 3536190, 'mean cwnd: ': 94644.601338, 'mean jitter: ': 0.972143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.857857, time: 96.0-97.0},
    {'bytes sent: ': 3454340, 'mean cwnd: ': 122579.255007, 'mean jitter: ': 1.071121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.676006, time: 97.0-98.0},
    {'bytes sent: ': 3413395, 'mean cwnd: ': 71042.221766, 'mean jitter: ': 1.024247,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.043849, 'mean s_rtt: ': 17.452608,
      time: 98.0-99.0}, {'bytes sent: ': 3247557, 'mean cwnd: ': 95025.892986, 'mean jitter: ': 1.455241,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.126922, 'mean s_rtt: ': 25.022188,
      time: 99.0-100.0}, {'bytes sent: ': 3419305, 'mean cwnd: ': 72313.11576, 'mean jitter: ': 0.975092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.928205, time: 100.0-101.0},
    {'bytes sent: ': 3475801, 'mean cwnd: ': 94369.477763, 'mean jitter: ': 1.037615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.681334, time: 101.0-102.0},
    {'bytes sent: ': 3478503, 'mean cwnd: ': 76605.772024, 'mean jitter: ': 0.999284,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.03827, 'mean s_rtt: ': 19.259843,
      time: 102.0-103.0}, {'bytes sent: ': 3474611, 'mean cwnd: ': 82186.409671, 'mean jitter: ': 1.025144,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.08364, 'mean s_rtt: ': 20.802443,
      time: 103.0-104.0}, {'bytes sent: ': 3129786, 'mean cwnd: ': 63670.544656, 'mean jitter: ': 1.082671,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.132772, 'mean s_rtt: ': 16.371224,
      time: 104.0-105.0}, {'bytes sent: ': 3539920, 'mean cwnd: ': 89519.553262, 'mean jitter: ': 0.981295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.205036, time: 105.0-106.0},
    {'bytes sent: ': 3520689, 'mean cwnd: ': 128250.482966, 'mean jitter: ': 0.988547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.342162, time: 106.0-107.0},
    {'bytes sent: ': 3507629, 'mean cwnd: ': 154170.509472, 'mean jitter: ': 0.998588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.032486, time: 107.0-108.0},
    {'bytes sent: ': 3492216, 'mean cwnd: ': 157408.0, 'mean jitter: ': 0.997883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.486944, time: 108.0-109.0},
    {'bytes sent: ': 3426685, 'mean cwnd: ': 111288.158356, 'mean jitter: ': 1.183109,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.088416, 'mean s_rtt: ': 29.479773,
      time: 109.0-110.0}, {'bytes sent: ': 3449437, 'mean cwnd: ': 107886.994645,
      'mean jitter: ': 1.037938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.186113,
      time: 110.0-111.0}, {'bytes sent: ': 3142768, 'mean cwnd: ': 54947.387906, 'mean jitter: ': 1.046105,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.081648, 'mean s_rtt: ': 13.974563,
      time: 111.0-112.0}, {'bytes sent: ': 2918734, 'mean cwnd: ': 56164.78695, 'mean jitter: ': 1.010283,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.070539, 'mean s_rtt: ': 14.797772,
      time: 112.0-113.0}, {'bytes sent: ': 3325486, 'mean cwnd: ': 68393.793562, 'mean jitter: ': 1.007553,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.035281, 'mean s_rtt: ': 16.907855,
      time: 113.0-114.0}, {'bytes sent: ': 3522770, 'mean cwnd: ': 112647.115825,
      'mean jitter: ': 1.017718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.854713,
      time: 114.0-115.0}, {'bytes sent: ': 3523091, 'mean cwnd: ': 145044.888065,
      'mean jitter: ': 0.975195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.433026,
      time: 115.0-116.0}, {'bytes sent: ': 3492461, 'mean cwnd: ': 157407.0, 'mean jitter: ': 1.038407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.23542, time: 116.0-117.0},
    {'bytes sent: ': 3492254, 'mean cwnd: ': 157407.0, 'mean jitter: ': 1.115549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.054922, time: 117.0-118.0},
    {'bytes sent: ': 3346960, 'mean cwnd: ': 75204.033829, 'mean jitter: ': 1.110305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.67344, time: 118.0-119.0},
    {'bytes sent: ': 3427717, 'mean cwnd: ': 74165.848901, 'mean jitter: ': 1.021802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.449855, time: 119.0-120.0},
    {'bytes sent: ': 3090932, 'mean cwnd: ': 87883.008843, 'mean jitter: ': 1.0568,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.05445, 'mean s_rtt: ': 23.6896, time: 120.0-121.0},
    {'bytes sent: ': 313497, 'mean cwnd: ': 58914.37594, 'mean jitter: ': 0.99187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.276423, time: 121.0-122.0},
    {'bytes sent: ': 3363314.204918, 'mean cwnd: ': 95483.321645, 'mean jitter: ': 1.036855,
      'mean loss2: ': 0.000317, 'mean loss3: ': 0.061633, 'mean loss4: ': 0.023053,
      'mean loss5: ': 0.065396, 'mean loss6: ': 0.05881, 'mean loss: ': 0.029553,
      'mean s_rtt: ': 24.799553, time: global}]}
