{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 27, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 17ms, rtt_mean: 16ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.13982521847690388, sla: {bw: 29, jitt: 3.36, loss: 0.034,
      rs: [2], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2880827,
      'mean cwnd: ': 178746.532062, 'mean jitter: ': 1.259361, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.084584, 'mean loss4: ': 0.020333, 'mean loss5: ': 0.093937,
      'mean loss6: ': 0.096658, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.126941, time: 0.0-1.0},
    {'bytes sent: ': 3216516, 'mean cwnd: ': 175238.638686, 'mean jitter: ': 0.970566,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039176, 'mean s_rtt: ': 51.834717,
      time: 1.0-2.0}, {'bytes sent: ': 3268664, 'mean cwnd: ': 166487.383513, 'mean jitter: ': 0.858353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.17321, time: 2.0-3.0},
    {'bytes sent: ': 3228132, 'mean cwnd: ': 140530.646931, 'mean jitter: ': 0.930481,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.077327, 'mean s_rtt: ': 41.019862,
      time: 3.0-4.0}, {'bytes sent: ': 3231900, 'mean cwnd: ': 118954.046975, 'mean jitter: ': 0.904577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.996897, time: 4.0-5.0},
    {'bytes sent: ': 3269607, 'mean cwnd: ': 145523.882353, 'mean jitter: ': 0.822568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.628794, time: 5.0-6.0},
    {'bytes sent: ': 3268806, 'mean cwnd: ': 170219.484784, 'mean jitter: ': 0.827991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.175919, time: 6.0-7.0},
    {'bytes sent: ': 3232100, 'mean cwnd: ': 162479.95359, 'mean jitter: ': 0.93997,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.037753, 'mean s_rtt: ': 47.544833,
      time: 7.0-8.0}, {'bytes sent: ': 3200560, 'mean cwnd: ': 133638.018492, 'mean jitter: ': 0.940217,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.076777, 'mean s_rtt: ': 39.388975,
      time: 8.0-9.0}, {'bytes sent: ': 3276468, 'mean cwnd: ': 122641.631841, 'mean jitter: ': 0.843046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.500389, time: 9.0-10.0},
    {'bytes sent: ': 3208620, 'mean cwnd: ': 101411.451751, 'mean jitter: ': 0.938272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.876543, time: 10.0-11.0},
    {'bytes sent: ': 3255869, 'mean cwnd: ': 94496.740057, 'mean jitter: ': 0.86413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.13587, time: 11.0-12.0},
    {'bytes sent: ': 3241988, 'mean cwnd: ': 114174.184097, 'mean jitter: ': 0.899076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.335131, time: 12.0-13.0},
    {'bytes sent: ': 3176970, 'mean cwnd: ': 85252.703408, 'mean jitter: ': 0.897718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.896145, time: 13.0-14.0},
    {'bytes sent: ': 3258321, 'mean cwnd: ': 91061.199418, 'mean jitter: ': 0.914699,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.033491, 'mean s_rtt: ': 25.111196,
      time: 14.0-15.0}, {'bytes sent: ': 3242961, 'mean cwnd: ': 88480.109818, 'mean jitter: ': 0.92003,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.030961, 'mean s_rtt: ': 24.31607,
      time: 15.0-16.0}, {'bytes sent: ': 3259988, 'mean cwnd: ': 101424.360231, 'mean jitter: ': 0.890589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.361897, time: 16.0-17.0},
    {'bytes sent: ': 3277088, 'mean cwnd: ': 115426.034335, 'mean jitter: ': 0.846094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.283836, time: 17.0-18.0},
    {'bytes sent: ': 3216736, 'mean cwnd: ': 97139.873129, 'mean jitter: ': 0.92409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.429125, time: 18.0-19.0},
    {'bytes sent: ': 3278112, 'mean cwnd: ': 117800.840087, 'mean jitter: ': 0.853435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.103817, time: 19.0-20.0},
    {'bytes sent: ': 3272387, 'mean cwnd: ': 147335.199134, 'mean jitter: ': 0.858563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.139144, time: 20.0-21.0},
    {'bytes sent: ': 3244544, 'mean cwnd: ': 149891.813266, 'mean jitter: ': 0.924962,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.102501, 'mean s_rtt: ': 43.617917,
      time: 21.0-22.0}, {'bytes sent: ': 3268075, 'mean cwnd: ': 156222.57891, 'mean jitter: ': 0.837817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.120676, time: 22.0-23.0},
    {'bytes sent: ': 3231565, 'mean cwnd: ': 154999.920714, 'mean jitter: ': 0.917438,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.114717, 'mean s_rtt: ': 45.268519,
      time: 23.0-24.0}, {'bytes sent: ': 3260804, 'mean cwnd: ': 155341.083811, 'mean jitter: ': 0.834877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.871142, time: 24.0-25.0},
    {'bytes sent: ': 3160549, 'mean cwnd: ': 121520.038325, 'mean jitter: ': 0.977449,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.037491, 'mean s_rtt: ': 35.865474,
      time: 25.0-26.0}, {'bytes sent: ': 3284332, 'mean cwnd: ': 95562.901429, 'mean jitter: ': 0.843122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.198609, time: 26.0-27.0},
    {'bytes sent: ': 3238644, 'mean cwnd: ': 111250.105376, 'mean jitter: ': 0.881356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.446071, time: 27.0-28.0},
    {'bytes sent: ': 3275801, 'mean cwnd: ': 124550.94767, 'mean jitter: ': 0.847458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.057011, time: 28.0-29.0},
    {'bytes sent: ': 3186428, 'mean cwnd: ': 102543.291213, 'mean jitter: ': 1.000767,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.108587, 'mean s_rtt: ': 29.43208,
      time: 29.0-30.0}, {'bytes sent: ': 2838054, 'mean cwnd: ': 64768.844463, 'mean jitter: ': 0.879159,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.040545, 'mean s_rtt: ': 18.914186,
      time: 30.0-31.0}, {'bytes sent: ': 3283132, 'mean cwnd: ': 102331.484286, 'mean jitter: ': 0.846868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.238979, time: 31.0-32.0},
    {'bytes sent: ': 3163336, 'mean cwnd: ': 99295.535535, 'mean jitter: ': 0.926944,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.042749, 'mean s_rtt: ': 28.43205, time: 32.0-33.0},
    {'bytes sent: ': 3255312, 'mean cwnd: ': 84334.536674, 'mean jitter: ': 0.859133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.850619, time: 33.0-34.0},
    {'bytes sent: ': 3084281, 'mean cwnd: ': 83519.780761, 'mean jitter: ': 0.9687,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.138097, 'mean s_rtt: ': 23.844302,
      time: 34.0-35.0}, {'bytes sent: ': 2803298, 'mean cwnd: ': 60793.853659, 'mean jitter: ': 0.835916,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.043234, 'mean s_rtt: ': 18.18505,
      time: 35.0-36.0}, {'bytes sent: ': 3286733, 'mean cwnd: ': 91819.71285, 'mean jitter: ': 0.853734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.935335, time: 36.0-37.0},
    {'bytes sent: ': 3275853, 'mean cwnd: ': 127468.791606, 'mean jitter: ': 0.852021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.020595, time: 37.0-38.0},
    {'bytes sent: ': 3237618, 'mean cwnd: ': 140445.358209, 'mean jitter: ': 0.894328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.578089, time: 38.0-39.0},
    {'bytes sent: ': 3226511, 'mean cwnd: ': 133491.722461, 'mean jitter: ': 0.928958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.532046, time: 39.0-40.0},
    {'bytes sent: ': 3285488, 'mean cwnd: ': 123855.627338, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.990805, time: 40.0-41.0},
    {'bytes sent: ': 3233641, 'mean cwnd: ': 123297.014409, 'mean jitter: ': 0.896234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.382014, time: 41.0-42.0},
    {'bytes sent: ': 3270282, 'mean cwnd: ': 138678.61533, 'mean jitter: ': 0.845794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.485981, time: 42.0-43.0},
    {'bytes sent: ': 3237866, 'mean cwnd: ': 155394.570407, 'mean jitter: ': 0.908669,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.036828, 'mean s_rtt: ': 45.27709,
      time: 43.0-44.0}, {'bytes sent: ': 3260832, 'mean cwnd: ': 151828.634164, 'mean jitter: ': 0.833204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.652444, time: 44.0-45.0},
    {'bytes sent: ': 3259760, 'mean cwnd: ': 164730.84252, 'mean jitter: ': 0.864198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.641975, time: 45.0-46.0},
    {'bytes sent: ': 3267084, 'mean cwnd: ': 182880.899644, 'mean jitter: ': 0.836957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.208075, time: 46.0-47.0},
    {'bytes sent: ': 3241606, 'mean cwnd: ': 174789.243534, 'mean jitter: ': 0.936923,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.037393, 'mean s_rtt: ': 51.506154,
      time: 47.0-48.0}, {'bytes sent: ': 3035491, 'mean cwnd: ': 105605.206314, 'mean jitter: ': 1.027113,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.325624, 'mean s_rtt: ': 31.286284,
      time: 48.0-49.0}, {'bytes sent: ': 3244478, 'mean cwnd: ': 82981.280461, 'mean jitter: ': 0.888803,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.037711, 'mean s_rtt: ': 22.640154,
      time: 49.0-50.0}, {'bytes sent: ': 3268396, 'mean cwnd: ': 92826.854286, 'mean jitter: ': 0.882625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.606178, time: 50.0-51.0},
    {'bytes sent: ': 3198736, 'mean cwnd: ': 92572.924785, 'mean jitter: ': 0.893667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.849883, time: 51.0-52.0},
    {'bytes sent: ': 3283088, 'mean cwnd: ': 86403.914591, 'mean jitter: ': 0.817121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.366537, time: 52.0-53.0},
    {'bytes sent: ': 3268212, 'mean cwnd: ': 99508.201133, 'mean jitter: ': 0.847352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.648754, time: 53.0-54.0},
    {'bytes sent: ': 3245624, 'mean cwnd: ': 116545.584116, 'mean jitter: ': 0.890756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.106188, time: 54.0-55.0},
    {'bytes sent: ': 3217768, 'mean cwnd: ': 88966.207615, 'mean jitter: ': 0.930108,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.080569, 'mean s_rtt: ': 24.781874,
      time: 55.0-56.0}, {'bytes sent: ': 3285400, 'mean cwnd: ': 100194.25, 'mean jitter: ': 0.845917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.543143, time: 56.0-57.0},
    {'bytes sent: ': 3239988, 'mean cwnd: ': 122878.774171, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.05094, time: 57.0-58.0},
    {'bytes sent: ': 3236120, 'mean cwnd: ': 106872.788945, 'mean jitter: ': 0.894858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.214121, time: 58.0-59.0},
    {'bytes sent: ': 3209412, 'mean cwnd: ': 96604.230658, 'mean jitter: ': 0.915058,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.038303, 'mean s_rtt: ': 27.223938,
      time: 59.0-60.0}, {'bytes sent: ': 3260156, 'mean cwnd: ': 84990.560029, 'mean jitter: ': 0.865637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.177606, time: 60.0-61.0},
    {'bytes sent: ': 2986438, 'mean cwnd: ': 69733.024409, 'mean jitter: ': 0.895623,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.08194, 'mean s_rtt: ': 20.042088,
      time: 61.0-62.0}, {'bytes sent: ': 3223584, 'mean cwnd: ': 85529.685921, 'mean jitter: ': 0.930394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.659706, time: 62.0-63.0},
    {'bytes sent: ': 3122696, 'mean cwnd: ': 69472.767804, 'mean jitter: ': 0.875201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.141707, time: 63.0-64.0},
    {'bytes sent: ': 3286512, 'mean cwnd: ': 95756.711511, 'mean jitter: ': 0.863392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.217959, time: 64.0-65.0},
    {'bytes sent: ': 3064788, 'mean cwnd: ': 83035.988806, 'mean jitter: ': 0.93123,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.072062, 'mean s_rtt: ': 23.85356,
      time: 65.0-66.0}, {'bytes sent: ': 3050135, 'mean cwnd: ': 66366.309924, 'mean jitter: ': 0.884117,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.196442, 'mean s_rtt: ': 18.569692,
      time: 66.0-67.0}, {'bytes sent: ': 3168696, 'mean cwnd: ': 79232.81454, 'mean jitter: ': 0.86859,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.02041, 'mean s_rtt: ': 21.715545,
      time: 67.0-68.0}, {'bytes sent: ': 3276020, 'mean cwnd: ': 117913.895258, 'mean jitter: ': 0.828772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.996091, time: 68.0-69.0},
    {'bytes sent: ': 3237356, 'mean cwnd: ': 113581.097857, 'mean jitter: ': 0.890951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.303171, time: 69.0-70.0},
    {'bytes sent: ': 3240615, 'mean cwnd: ': 122311.934097, 'mean jitter: ': 0.894372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.850424, time: 70.0-71.0},
    {'bytes sent: ': 3251197, 'mean cwnd: ': 125210.078024, 'mean jitter: ': 0.916795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.770416, time: 71.0-72.0},
    {'bytes sent: ': 3242757, 'mean cwnd: ': 105893.944604, 'mean jitter: ': 0.908742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.601994, time: 72.0-73.0},
    {'bytes sent: ': 3278201, 'mean cwnd: ': 114227.635709, 'mean jitter: ': 0.851341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.861303, time: 73.0-74.0},
    {'bytes sent: ': 3272549, 'mean cwnd: ': 144213.588612, 'mean jitter: ': 0.832298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.192547, time: 74.0-75.0},
    {'bytes sent: ': 3202411, 'mean cwnd: ': 109366.921695, 'mean jitter: ': 0.975422,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.077337, 'mean s_rtt: ': 31.529186,
      time: 75.0-76.0}, {'bytes sent: ': 3252788, 'mean cwnd: ': 116042.659026, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.946923, time: 76.0-77.0},
    {'bytes sent: ': 3275756, 'mean cwnd: ': 120739.002899, 'mean jitter: ': 0.879665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988576, time: 77.0-78.0},
    {'bytes sent: ': 3169557, 'mean cwnd: ': 76738.780664, 'mean jitter: ': 0.965839,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041654, 'mean s_rtt: ': 21.456522,
      time: 78.0-79.0}, {'bytes sent: ': 3244644, 'mean cwnd: ': 104835.41637, 'mean jitter: ': 0.869362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.440124, time: 79.0-80.0},
    {'bytes sent: ': 3230069, 'mean cwnd: ': 83720.842372, 'mean jitter: ': 0.89238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.015711, time: 80.0-81.0},
    {'bytes sent: ': 3210976, 'mean cwnd: ': 84016.419144, 'mean jitter: ': 0.944143,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.15154, 'mean s_rtt: ': 23.178433,
      time: 81.0-82.0}, {'bytes sent: ': 2862918, 'mean cwnd: ': 73294.796987, 'mean jitter: ': 0.919689,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.310202, 'mean s_rtt: ': 21.677893,
      time: 82.0-83.0}, {'bytes sent: ': 3227625, 'mean cwnd: ': 83438.558716, 'mean jitter: ': 0.854315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.747427, time: 83.0-84.0},
    {'bytes sent: ': 2686845, 'mean cwnd: ': 68210.913924, 'mean jitter: ': 0.936709,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.129797, 'mean s_rtt: ': 20.913201,
      time: 84.0-85.0}, {'bytes sent: ': 2773070, 'mean cwnd: ': 60145.201505, 'mean jitter: ': 0.857401,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.050528, 'mean s_rtt: ': 18.188628,
      time: 85.0-86.0}, {'bytes sent: ': 3289044, 'mean cwnd: ': 90884.309234, 'mean jitter: ': 0.85085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.632921, time: 86.0-87.0},
    {'bytes sent: ': 3161236, 'mean cwnd: ': 95122.872727, 'mean jitter: ': 1.001565,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026669, 'mean s_rtt: ': 26.960094,
      time: 87.0-88.0}, {'bytes sent: ': 3003378, 'mean cwnd: ': 67736.71307, 'mean jitter: ': 0.858577,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.084879, 'mean s_rtt: ': 19.091213,
      time: 88.0-89.0}, {'bytes sent: ': 3177792, 'mean cwnd: ': 76867.01395, 'mean jitter: ': 0.976471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.152941, time: 89.0-90.0},
    {'bytes sent: ': 3123896, 'mean cwnd: ': 76609.832962, 'mean jitter: ': 0.902008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.236948, time: 90.0-91.0},
    {'bytes sent: ': 2768717, 'mean cwnd: ': 65466.221679, 'mean jitter: ': 0.898486,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.080731, 'mean s_rtt: ': 19.601959,
      time: 91.0-92.0}, {'bytes sent: ': 2318644, 'mean cwnd: ': 50986.877551, 'mean jitter: ': 0.872708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.078749, time: 92.0-93.0},
    {'bytes sent: ': 2341169, 'mean cwnd: ': 52255.90682, 'mean jitter: ': 0.85, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.054841, 'mean s_rtt: ': 18.053191, time: 93.0-94.0}, {'bytes sent: ': 3131360,
      'mean cwnd: ': 77510.409933, 'mean jitter: ': 0.837438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.246305, time: 94.0-95.0}, {'bytes sent: ': 3277132,
      'mean cwnd: ': 116481.846319, 'mean jitter: ': 0.838485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.591963, time: 95.0-96.0}, {'bytes sent: ': 3216224,
      'mean cwnd: ': 95065.927754, 'mean jitter: ': 0.921478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.886836, time: 96.0-97.0}, {'bytes sent: ': 3268293,
      'mean cwnd: ': 95406.723741, 'mean jitter: ': 0.923313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.33589, time: 97.0-98.0}, {'bytes sent: ': 3277132,
      'mean cwnd: ': 119511.025696, 'mean jitter: ': 0.846749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.5387, time: 98.0-99.0}, {'bytes sent: ': 3233624,
      'mean cwnd: ': 115851.086145, 'mean jitter: ': 0.882398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.059185, time: 99.0-100.0}, {'bytes sent: ': 3227705,
      'mean cwnd: ': 98517.341899, 'mean jitter: ': 0.931221, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.147314, 'mean s_rtt: ': 27.738022, time: 100.0-101.0}, {'bytes sent: ': 3243408,
      'mean cwnd: ': 110501.873039, 'mean jitter: ': 0.878577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.299304, time: 101.0-102.0}, {'bytes sent: ': 3228524,
      'mean cwnd: ': 79527.384946, 'mean jitter: ': 0.903427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.685358, time: 102.0-103.0}, {'bytes sent: ': 3292688,
      'mean cwnd: ': 102010.702645, 'mean jitter: ': 0.84556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.114286, time: 103.0-104.0}, {'bytes sent: ': 3240956,
      'mean cwnd: ': 108339.56597, 'mean jitter: ': 0.898928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.679173, time: 104.0-105.0}, {'bytes sent: ': 3243231,
      'mean cwnd: ': 125120.235463, 'mean jitter: ': 0.901614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.79093, time: 105.0-106.0}, {'bytes sent: ': 3232344,
      'mean cwnd: ': 117875.988596, 'mean jitter: ': 0.89543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.603408, time: 106.0-107.0}, {'bytes sent: ': 3277044,
      'mean cwnd: ': 111353.463415, 'mean jitter: ': 0.837567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.04542, time: 107.0-108.0}, {'bytes sent: ': 3286869,
      'mean cwnd: ': 141622.262482, 'mean jitter: ': 0.83604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.328693, time: 108.0-109.0}, {'bytes sent: ': 3211113,
      'mean cwnd: ': 142737.233813, 'mean jitter: ': 1.003075, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.037053, 'mean s_rtt: ': 41.629516, time: 109.0-110.0}, {'bytes sent: ': 3239544,
      'mean cwnd: ': 104270.514738, 'mean jitter: ': 0.908742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.369632, time: 110.0-111.0}, {'bytes sent: ': 3248156,
      'mean cwnd: ': 96479.093638, 'mean jitter: ': 0.884853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.86476, time: 111.0-112.0}, {'bytes sent: ': 3277088,
      'mean cwnd: ': 122232.481455, 'mean jitter: ': 0.841331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.397059, time: 112.0-113.0}, {'bytes sent: ': 3209085,
      'mean cwnd: ': 117493.093324, 'mean jitter: ': 0.97856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.877489, time: 113.0-114.0}, {'bytes sent: ': 3168869,
      'mean cwnd: ': 89236.688453, 'mean jitter: ': 0.900314, 'mean loss2: ': 0.002165,
      'mean loss: ': 0.291459, 'mean s_rtt: ': 25.127159, time: 114.0-115.0}, {'bytes sent: ': 2888445,
      'mean cwnd: ': 64424.059581, 'mean jitter: ': 0.915652, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.094782, 'mean s_rtt: ': 18.830435, time: 115.0-116.0}, {'bytes sent: ': 3241213,
      'mean cwnd: ': 86957.143885, 'mean jitter: ': 0.880493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.747109, time: 116.0-117.0}, {'bytes sent: ': 3234912,
      'mean cwnd: ': 78456.126528, 'mean jitter: ': 0.862421, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.040612, 'mean s_rtt: ': 21.304245, time: 117.0-118.0}, {'bytes sent: ': 3251800,
      'mean cwnd: ': 93079.891989, 'mean jitter: ': 0.874131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.798456, time: 118.0-119.0}, {'bytes sent: ': 3250060,
      'mean cwnd: ': 111563.106061, 'mean jitter: ': 0.908327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.611917, time: 119.0-120.0}, {'bytes sent: ': 3258700,
      'mean cwnd: ': 98289.660432, 'mean jitter: ': 0.871933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.371166, time: 120.0-121.0}, {'bytes sent: ': 301452,
      'mean cwnd: ': 101395.721805, 'mean jitter: ': 0.811475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.090164, time: 121.0-122.0}, {'bytes sent: ': 3163081.704918,
      'mean cwnd: ': 108125.334692, 'mean jitter: ': 0.893127, 'mean loss2: ': 0.000284,
      'mean loss3: ': 0.084584, 'mean loss4: ': 0.020333, 'mean loss5: ': 0.093937,
      'mean loss6: ': 0.096658, 'mean loss: ': 0.028678, 'mean s_rtt: ': 30.713587,
      time: global}]}
