{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 29, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 3.429, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: INTERNET},
    iperf_period: 0.00-120.32 sec, iperf_speed_mbit: 0.12466755319148937, sla: {bw: 29,
      jitt: 5.0, loss: 1.428, rs: [4], rtt: 100, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3105126, 'mean cwnd: ': 188881.780273, 'mean jitter: ': 1.379693,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.585324, time: 0.0-1.0},
    {'bytes sent: ': 3490996, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.10824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.192039, time: 1.0-2.0}, {'bytes sent: ': 3474020,
      'mean cwnd: ': 197004.0, 'mean jitter: ': 1.148921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.153793, time: 2.0-3.0}, {'bytes sent: ': 3490644, 'mean cwnd: ': 197004.0,
      'mean jitter: ': 1.164241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.216909,
      time: 3.0-4.0}, {'bytes sent: ': 3488508, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.16011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.177364, time: 4.0-5.0},
    {'bytes sent: ': 3493352, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.125777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.230131, time: 5.0-6.0},
    {'bytes sent: ': 3488640, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.173823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.15928, time: 6.0-7.0},
    {'bytes sent: ': 3500464, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.274483, time: 7.0-8.0},
    {'bytes sent: ': 3481220, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.076177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.286011, time: 8.0-9.0},
    {'bytes sent: ': 3493396, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.156077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.074586, time: 9.0-10.0},
    {'bytes sent: ': 3481176, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.100416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.216066, time: 10.0-11.0},
    {'bytes sent: ': 3486376, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.181504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.178054, time: 11.0-12.0},
    {'bytes sent: ': 3489406, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.15666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.149068, time: 12.0-13.0}, {'bytes sent: ': 3494114,
      'mean cwnd: ': 197004.0, 'mean jitter: ': 1.100416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.254155, time: 13.0-14.0}, {'bytes sent: ': 3486730, 'mean cwnd: ': 197004.0,
      'mean jitter: ': 1.110727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.255363,
      time: 14.0-15.0}, {'bytes sent: ': 3474684, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.14592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.290456, time: 15.0-16.0},
    {'bytes sent: ': 3489268, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.176227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.168625, time: 16.0-17.0},
    {'bytes sent: ': 3491530, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.042847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.393918, time: 17.0-18.0},
    {'bytes sent: ': 3489130, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.142462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.237206, time: 18.0-19.0},
    {'bytes sent: ': 3498546, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.112111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.3391, time: 19.0-20.0},
    {'bytes sent: ': 3491576, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.069013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.31332, time: 20.0-21.0},
    {'bytes sent: ': 3486776, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.211219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.198753, time: 21.0-22.0},
    {'bytes sent: ': 3474730, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.060858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.393499, time: 22.0-23.0},
    {'bytes sent: ': 3498776, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.098825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.440221, time: 23.0-24.0},
    {'bytes sent: ': 3482022, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.196133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.330801, time: 24.0-25.0},
    {'bytes sent: ': 3505838, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.108425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.330801, time: 25.0-26.0},
    {'bytes sent: ': 3479806, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.077616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.3465, time: 26.0-27.0},
    {'bytes sent: ': 3494160, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.185645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.224293, time: 27.0-28.0},
    {'bytes sent: ': 3470160, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.12474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.302148, time: 28.0-29.0}, {'bytes sent: ': 3510731,
      'mean cwnd: ': 197004.0, 'mean jitter: ': 1.137147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.303239, time: 29.0-30.0}, {'bytes sent: ': 3477636, 'mean cwnd: ': 197004.0,
      'mean jitter: ': 1.133847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.228451,
      time: 30.0-31.0}, {'bytes sent: ': 3491714, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.103978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.251919, time: 31.0-32.0},
    {'bytes sent: ': 3484238, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.147201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.303386, time: 32.0-33.0},
    {'bytes sent: ': 3474638, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.143352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.352493, time: 33.0-34.0},
    {'bytes sent: ': 3491484, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.094679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.379406, time: 34.0-35.0},
    {'bytes sent: ': 3505976, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.105736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.41396, time: 35.0-36.0},
    {'bytes sent: ': 3479438, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.062241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.430152, time: 36.0-37.0},
    {'bytes sent: ': 3491576, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.058091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.45574, time: 37.0-38.0},
    {'bytes sent: ': 3491622, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.115651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.24723, time: 38.0-39.0},
    {'bytes sent: ': 3489222, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.116874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.262794, time: 39.0-40.0},
    {'bytes sent: ': 3491530, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.351519, time: 40.0-41.0},
    {'bytes sent: ': 3469930, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.174845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.261921, time: 41.0-42.0},
    {'bytes sent: ': 3491530, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.07687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.333795, time: 42.0-43.0}, {'bytes sent: ': 3496284,
      'mean cwnd: ': 197004.0, 'mean jitter: ': 1.190608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.196133, time: 43.0-44.0}, {'bytes sent: ': 3494206, 'mean cwnd: ': 197004.0,
      'mean jitter: ': 1.173791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.220042,
      time: 44.0-45.0}, {'bytes sent: ': 3482022, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.161938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.217993, time: 45.0-46.0},
    {'bytes sent: ': 3501176, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.147892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.204561, time: 46.0-47.0},
    {'bytes sent: ': 3472422, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.180055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.212604, time: 47.0-48.0},
    {'bytes sent: ': 3484422, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.12094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.252246, time: 48.0-49.0}, {'bytes sent: ': 3498960,
      'mean cwnd: ': 197004.0, 'mean jitter: ': 1.18603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.224758, time: 49.0-50.0}, {'bytes sent: ': 3486776, 'mean cwnd: ': 197004.0,
      'mean jitter: ': 1.147405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.291349,
      time: 50.0-51.0}, {'bytes sent: ': 3489176, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.175983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.213941, time: 51.0-52.0},
    {'bytes sent: ': 3491668, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.073356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.265744, time: 52.0-53.0},
    {'bytes sent: ': 3491668, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.083621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.31237, time: 53.0-54.0},
    {'bytes sent: ': 3489130, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.117484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.231513, time: 54.0-55.0},
    {'bytes sent: ': 3474684, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.146223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.280665, time: 55.0-56.0},
    {'bytes sent: ': 3494022, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.151557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.247751, time: 56.0-57.0},
    {'bytes sent: ': 3491714, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.171153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.267081, time: 57.0-58.0},
    {'bytes sent: ': 3486822, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.16609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.213841, time: 58.0-59.0}, {'bytes sent: ': 3477406,
      'mean cwnd: ': 197004.0, 'mean jitter: ': 1.145128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.161023, time: 59.0-60.0}, {'bytes sent: ': 3489268, 'mean cwnd: ': 197004.0,
      'mean jitter: ': 1.194751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.167127,
      time: 60.0-61.0}, {'bytes sent: ': 3496514, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.165169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.218383, time: 61.0-62.0},
    {'bytes sent: ': 3491484, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.092734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.40692, time: 62.0-63.0},
    {'bytes sent: ': 3489084, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.149965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.192813, time: 63.0-64.0},
    {'bytes sent: ': 3489084, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.144044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.300554, time: 64.0-65.0},
    {'bytes sent: ': 3472468, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.099516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.256393, time: 65.0-66.0},
    {'bytes sent: ': 3494114, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.186159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.280969, time: 66.0-67.0},
    {'bytes sent: ': 3489176, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.137431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.258287, time: 67.0-68.0},
    {'bytes sent: ': 3496514, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.144144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.291753, time: 68.0-69.0},
    {'bytes sent: ': 3496514, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.16069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.281379, time: 69.0-70.0}, {'bytes sent: ': 3486960,
      'mean cwnd: ': 197004.0, 'mean jitter: ': 1.148789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.2, time: 70.0-71.0}, {'bytes sent: ': 3489406, 'mean cwnd: ': 197004.0,
      'mean jitter: ': 1.178423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.136929,
      time: 71.0-72.0}, {'bytes sent: ': 3474777, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.138313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.277317, time: 72.0-73.0},
    {'bytes sent: ': 3486822, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.108258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.312977, time: 73.0-74.0},
    {'bytes sent: ': 3498684, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.09481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.368858, time: 74.0-75.0}, {'bytes sent: ': 3481884,
      'mean cwnd: ': 197004.0, 'mean jitter: ': 1.143845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.317427, time: 75.0-76.0}, {'bytes sent: ': 3496468, 'mean cwnd: ': 197004.0,
      'mean jitter: ': 1.130705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.271093,
      time: 76.0-77.0}, {'bytes sent: ': 3474868, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.191136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.275623, time: 77.0-78.0},
    {'bytes sent: ': 3494022, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.125604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.300897, time: 78.0-79.0},
    {'bytes sent: ': 3489268, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.137431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.234807, time: 79.0-80.0},
    {'bytes sent: ': 3491530, 'mean cwnd: ': 197004.0, 'mean jitter: ': 0.989619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.449827, time: 80.0-81.0},
    {'bytes sent: ': 3486546, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.091223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.373877, time: 81.0-82.0},
    {'bytes sent: ': 3494161, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.175978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.141061, time: 82.0-83.0},
    {'bytes sent: ': 3491852, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.103424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.279525, time: 83.0-84.0},
    {'bytes sent: ': 3474082, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.162351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.247026, time: 84.0-85.0},
    {'bytes sent: ': 3486128, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.12028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.253147, time: 85.0-86.0}, {'bytes sent: ': 3497806,
      'mean cwnd: ': 197004.0, 'mean jitter: ': 1.018908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.45028, time: 86.0-87.0}, {'bytes sent: ': 3493144, 'mean cwnd: ': 197004.0,
      'mean jitter: ': 1.120112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.272346,
      time: 87.0-88.0}, {'bytes sent: ': 3486036, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.139958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.29951, time: 88.0-89.0},
    {'bytes sent: ': 3477774, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.156643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.227273, time: 89.0-90.0},
    {'bytes sent: ': 3490836, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.149965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.222144, time: 90.0-91.0},
    {'bytes sent: ': 3491066, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.1174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.232704, time: 91.0-92.0}, {'bytes sent: ': 3494574,
      'mean cwnd: ': 197004.0, 'mean jitter: ': 1.10147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.23373, time: 92.0-93.0}, {'bytes sent: ': 3477728, 'mean cwnd: ': 197004.0,
      'mean jitter: ': 1.102169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.305808,
      time: 93.0-94.0}, {'bytes sent: ': 3482436, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.121064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.319104, time: 94.0-95.0},
    {'bytes sent: ': 3493236, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.224476, time: 95.0-96.0},
    {'bytes sent: ': 3490836, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.189378, time: 96.0-97.0},
    {'bytes sent: ': 3476436, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.103158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.344561, time: 97.0-98.0},
    {'bytes sent: ': 3488620, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.081062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.355695, time: 98.0-99.0},
    {'bytes sent: ': 3493374, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.081119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.229371, time: 99.0-100.0},
    {'bytes sent: ': 3490928, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.051085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.424073, time: 100.0-101.0},
    {'bytes sent: ': 3499144, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.146256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.16655, time: 101.0-102.0},
    {'bytes sent: ': 3483774, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.102241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.320728, time: 102.0-103.0},
    {'bytes sent: ': 3480174, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.060754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.381285, time: 103.0-104.0},
    {'bytes sent: ': 3484790, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.125438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.302733, time: 104.0-105.0},
    {'bytes sent: ': 3495682, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.160028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.24109, time: 105.0-106.0},
    {'bytes sent: ': 3495590, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.129979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.262753, time: 106.0-107.0},
    {'bytes sent: ': 3484606, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.105816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.271899, time: 107.0-108.0},
    {'bytes sent: ': 3482390, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.140363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.242318, time: 108.0-109.0},
    {'bytes sent: ': 3482344, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.13296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.223933, time: 109.0-110.0}, {'bytes sent: ': 3497806,
      'mean cwnd: ': 197004.0, 'mean jitter: ': 1.106443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.285014, time: 110.0-111.0}, {'bytes sent: ': 3490884, 'mean cwnd: ': 197004.0,
      'mean jitter: ': 1.085136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.299372,
      time: 111.0-112.0}, {'bytes sent: ': 3488436, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.131837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.321178, time: 112.0-113.0},
    {'bytes sent: ': 3474128, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.164681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.296426, time: 113.0-114.0},
    {'bytes sent: ': 3491806, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.272409, time: 114.0-115.0},
    {'bytes sent: ': 3493190, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.077622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.26993, time: 115.0-116.0},
    {'bytes sent: ': 3492914, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.053809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.417191, time: 116.0-117.0},
    {'bytes sent: ': 3488298, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.133847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.428171, time: 117.0-118.0},
    {'bytes sent: ': 3478606, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.067832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.441259, time: 118.0-119.0},
    {'bytes sent: ': 3487190, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.071978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.375262, time: 119.0-120.0},
    {'bytes sent: ': 3497623, 'mean cwnd: ': 197004.0, 'mean jitter: ': 1.139064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.299092, time: 120.0-121.0},
    {'bytes sent: ': 309918, 'mean cwnd: ': 197004.0, 'mean jitter: ': 0.944882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.574803, time: 121.0-122.0}, {'bytes sent: ': 3459186.836066,
      'mean cwnd: ': 196937.424428, 'mean jitter: ': 1.126133, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.241153, time: global}]}
