{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 44, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.175, sla: {bw: 27, jitt: 4.32, loss: 0.018, rs: [9],
      rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3678477,
      'mean cwnd: ': 191946.183886, 'mean jitter: ': 3.482179, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.045306, 'mean loss4: ': 0.021321, 'mean loss5: ': 0.053598,
      'mean loss6: ': 0.053795, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.791527, time: 0.0-1.0},
    {'bytes sent: ': 4050760, 'mean cwnd: ': 191621.460436, 'mean jitter: ': 3.889941,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.06599, 'mean s_rtt: ': 31.231953,
      time: 1.0-2.0}, {'bytes sent: ': 4049692, 'mean cwnd: ': 195807.666476, 'mean jitter: ': 3.917059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.418824, time: 2.0-3.0},
    {'bytes sent: ': 4049847, 'mean cwnd: ': 187785.529581, 'mean jitter: ': 3.919479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.81942, time: 3.0-4.0},
    {'bytes sent: ': 4049908, 'mean cwnd: ': 187087.358945, 'mean jitter: ': 3.821196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.024275, time: 4.0-5.0},
    {'bytes sent: ': 4049693, 'mean cwnd: ': 188783.929521, 'mean jitter: ': 3.861987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.210589, time: 5.0-6.0},
    {'bytes sent: ': 4050923, 'mean cwnd: ': 186628.190966, 'mean jitter: ': 3.848968,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.034726, 'mean s_rtt: ': 30.819469,
      time: 6.0-7.0}, {'bytes sent: ': 4050941, 'mean cwnd: ': 184766.14212, 'mean jitter: ': 3.708951,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017411, 'mean s_rtt: ': 29.919384,
      time: 7.0-8.0}, {'bytes sent: ': 4051955, 'mean cwnd: ': 184378.608271, 'mean jitter: ': 3.719081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.749706, time: 8.0-9.0},
    {'bytes sent: ': 4051600, 'mean cwnd: ': 185954.366399, 'mean jitter: ': 3.838366,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031703, 'mean s_rtt: ': 30.880403,
      time: 9.0-10.0}, {'bytes sent: ': 4050665, 'mean cwnd: ': 179425.955975, 'mean jitter: ': 3.674706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.135882, time: 10.0-11.0},
    {'bytes sent: ': 3843363, 'mean cwnd: ': 159825.066626, 'mean jitter: ': 3.391001,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.108661, 'mean s_rtt: ': 28.180608,
      time: 11.0-12.0}, {'bytes sent: ': 3721747, 'mean cwnd: ': 74979.866995, 'mean jitter: ': 0.835989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.515272, time: 12.0-13.0},
    {'bytes sent: ': 3965153, 'mean cwnd: ': 94990.061736, 'mean jitter: ': 1.515815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.192214, time: 13.0-14.0},
    {'bytes sent: ': 4100376, 'mean cwnd: ': 101032.954934, 'mean jitter: ': 1.692625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.386431, time: 14.0-15.0},
    {'bytes sent: ': 4840408, 'mean cwnd: ': 142291.53093, 'mean jitter: ': 2.11996,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090406, 'mean s_rtt: ': 22.828629,
      time: 15.0-16.0}, {'bytes sent: ': 4068627, 'mean cwnd: ': 177280.732297, 'mean jitter: ': 3.617386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.419279, time: 16.0-17.0},
    {'bytes sent: ': 4063988, 'mean cwnd: ': 196101.73663, 'mean jitter: ': 3.892308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.492899, time: 17.0-18.0},
    {'bytes sent: ': 4046950, 'mean cwnd: ': 190858.684845, 'mean jitter: ': 3.757665,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.032671, 'mean s_rtt: ': 30.846698,
      time: 18.0-19.0}, {'bytes sent: ': 4051564, 'mean cwnd: ': 171476.0, 'mean jitter: ': 3.486998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.262411, time: 19.0-20.0},
    {'bytes sent: ': 4051605, 'mean cwnd: ': 172896.959195, 'mean jitter: ': 3.536873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.178171, time: 20.0-21.0},
    {'bytes sent: ': 4050309, 'mean cwnd: ': 171476.0, 'mean jitter: ': 3.491988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.204748, time: 21.0-22.0},
    {'bytes sent: ': 3983273, 'mean cwnd: ': 163971.071884, 'mean jitter: ': 3.362768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.676611, time: 22.0-23.0},
    {'bytes sent: ': 4161405, 'mean cwnd: ': 151239.537904, 'mean jitter: ': 2.876515,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.07846, 'mean s_rtt: ': 25.804385,
      time: 23.0-24.0}, {'bytes sent: ': 4116021, 'mean cwnd: ': 151304.570051, 'mean jitter: ': 3.039342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.052848, time: 24.0-25.0},
    {'bytes sent: ': 4061907, 'mean cwnd: ': 171367.902017, 'mean jitter: ': 3.480259,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.032519, 'mean s_rtt: ': 28.842664,
      time: 25.0-26.0}, {'bytes sent: ': 4023039, 'mean cwnd: ': 155566.565343, 'mean jitter: ': 3.205219,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.166283, 'mean s_rtt: ': 27.020759,
      time: 26.0-27.0}, {'bytes sent: ': 4079162, 'mean cwnd: ': 146747.884439, 'mean jitter: ': 3.024823,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.019087, 'mean s_rtt: ': 25.479314,
      time: 27.0-28.0}, {'bytes sent: ': 4064319, 'mean cwnd: ': 149155.712243, 'mean jitter: ': 3.105667,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.165198, 'mean s_rtt: ': 26.279221,
      time: 28.0-29.0}, {'bytes sent: ': 4070418, 'mean cwnd: ': 150233.249572, 'mean jitter: ': 3.166371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.970397, time: 29.0-30.0},
    {'bytes sent: ': 4120304, 'mean cwnd: ': 145378.151261, 'mean jitter: ': 2.900697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.746806, time: 30.0-31.0},
    {'bytes sent: ': 4069907, 'mean cwnd: ': 154780.057583, 'mean jitter: ': 3.113797,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.03728, 'mean s_rtt: ': 26.863797,
      time: 31.0-32.0}, {'bytes sent: ': 4052480, 'mean cwnd: ': 176388.045559, 'mean jitter: ': 3.58032,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.035699, 'mean s_rtt: ': 29.436277,
      time: 32.0-33.0}, {'bytes sent: ': 4050863, 'mean cwnd: ': 191588.53211, 'mean jitter: ': 3.9557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.881867, time: 33.0-34.0},
    {'bytes sent: ': 4052518, 'mean cwnd: ': 151262.943718, 'mean jitter: ': 3.131301,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.205077, 'mean s_rtt: ': 26.672333,
      time: 34.0-35.0}, {'bytes sent: ': 4090227, 'mean cwnd: ': 149832.293917, 'mean jitter: ': 3.096279,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.102355, 'mean s_rtt: ': 25.870644,
      time: 35.0-36.0}, {'bytes sent: ': 4050394, 'mean cwnd: ': 180073.271889, 'mean jitter: ': 3.62463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.108348, time: 36.0-37.0},
    {'bytes sent: ': 4080706, 'mean cwnd: ': 187696.004556, 'mean jitter: ': 3.751761,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.005241, 'mean s_rtt: ': 30.668427,
      time: 37.0-38.0}, {'bytes sent: ': 4087381, 'mean cwnd: ': 143761.984154, 'mean jitter: ': 2.899055,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.216623, 'mean s_rtt: ': 25.402007,
      time: 38.0-39.0}, {'bytes sent: ': 4051492, 'mean cwnd: ': 167739.570447, 'mean jitter: ': 3.40354,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.016451, 'mean s_rtt: ': 28.500295,
      time: 39.0-40.0}, {'bytes sent: ': 4051658, 'mean cwnd: ': 145797.243582, 'mean jitter: ': 3.100354,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.068951, 'mean s_rtt: ': 25.752656,
      time: 40.0-41.0}, {'bytes sent: ': 4050399, 'mean cwnd: ': 151809.354452, 'mean jitter: ': 3.123596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.309876, time: 41.0-42.0},
    {'bytes sent: ': 4051719, 'mean cwnd: ': 177552.147936, 'mean jitter: ': 3.586675,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.01484, 'mean s_rtt: ': 29.743514,
      time: 42.0-43.0}, {'bytes sent: ': 4108494, 'mean cwnd: ': 154812.779603, 'mean jitter: ': 3.161593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.415691, time: 43.0-44.0},
    {'bytes sent: ': 4052676, 'mean cwnd: ': 164161.91344, 'mean jitter: ': 3.249559,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.032011, 'mean s_rtt: ': 28.118893,
      time: 44.0-45.0}, {'bytes sent: ': 4052793, 'mean cwnd: ': 186393.614055, 'mean jitter: ': 3.785251,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.027692, 'mean s_rtt: ': 30.489086,
      time: 45.0-46.0}, {'bytes sent: ': 4054514, 'mean cwnd: ': 165143.654639, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.111078, 'mean s_rtt: ': 28.394208,
      time: 46.0-47.0}, {'bytes sent: ': 4068187, 'mean cwnd: ': 155613.269605, 'mean jitter: ': 3.197175,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.237061, 'mean s_rtt: ': 27.009417,
      time: 47.0-48.0}, {'bytes sent: ': 4160799, 'mean cwnd: ': 146908.90785, 'mean jitter: ': 3.060482,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.018707, 'mean s_rtt: ': 25.895479,
      time: 48.0-49.0}, {'bytes sent: ': 4101759, 'mean cwnd: ': 161720.244292, 'mean jitter: ': 3.271649,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.009994, 'mean s_rtt: ': 27.738434,
      time: 49.0-50.0}, {'bytes sent: ': 4065388, 'mean cwnd: ': 185232.741843, 'mean jitter: ': 3.80355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.351479, time: 50.0-51.0},
    {'bytes sent: ': 4028103, 'mean cwnd: ': 157779.406196, 'mean jitter: ': 3.355279,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.218836, 'mean s_rtt: ': 27.968565,
      time: 51.0-52.0}, {'bytes sent: ': 4106410, 'mean cwnd: ': 151297.354766, 'mean jitter: ': 2.837712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.538821, time: 52.0-53.0},
    {'bytes sent: ': 4080473, 'mean cwnd: ': 162293.610635, 'mean jitter: ': 3.214749,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.189857, 'mean s_rtt: ': 27.972271,
      time: 53.0-54.0}, {'bytes sent: ': 4034025, 'mean cwnd: ': 182581.199429, 'mean jitter: ': 3.739491,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.097414, 'mean s_rtt: ': 30.631143,
      time: 54.0-55.0}, {'bytes sent: ': 4053080, 'mean cwnd: ': 172676.441887, 'mean jitter: ': 3.5103,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.0119, 'mean s_rtt: ': 28.912301,
      time: 55.0-56.0}, {'bytes sent: ': 4046978, 'mean cwnd: ': 170340.0, 'mean jitter: ': 3.449173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.077423, time: 56.0-57.0},
    {'bytes sent: ': 4057493, 'mean cwnd: ': 171640.927179, 'mean jitter: ': 3.486136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.854277, time: 57.0-58.0},
    {'bytes sent: ': 4050353, 'mean cwnd: ': 170334.671256, 'mean jitter: ': 3.41637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.089561, time: 58.0-59.0},
    {'bytes sent: ': 4045033, 'mean cwnd: ': 185409.493962, 'mean jitter: ': 3.748231,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.169776, 'mean s_rtt: ': 30.213443,
      time: 59.0-60.0}, {'bytes sent: ': 4052973, 'mean cwnd: ': 160338.845095, 'mean jitter: ': 3.330194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.102413, time: 60.0-61.0},
    {'bytes sent: ': 4086336, 'mean cwnd: ': 185067.027523, 'mean jitter: ': 3.74633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.979448, time: 61.0-62.0},
    {'bytes sent: ': 4019966, 'mean cwnd: ': 186507.730725, 'mean jitter: ': 3.790189,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.138662, 'mean s_rtt: ': 30.542553,
      time: 62.0-63.0}, {'bytes sent: ': 4096914, 'mean cwnd: ': 151558.384703, 'mean jitter: ': 2.89554,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.234071, 'mean s_rtt: ': 26.587441,
      time: 63.0-64.0}, {'bytes sent: ': 4079390, 'mean cwnd: ': 166662.116972, 'mean jitter: ': 3.358959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.629805, time: 64.0-65.0},
    {'bytes sent: ': 4039820, 'mean cwnd: ': 182283.71134, 'mean jitter: ': 3.716471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.282353, time: 65.0-66.0},
    {'bytes sent: ': 4071066, 'mean cwnd: ': 169247.86199, 'mean jitter: ': 3.440024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.032067, time: 66.0-67.0},
    {'bytes sent: ': 4048158, 'mean cwnd: ': 173876.088978, 'mean jitter: ': 3.477568,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.014775, 'mean s_rtt: ': 29.298701,
      time: 67.0-68.0}, {'bytes sent: ': 3820670, 'mean cwnd: ': 142961.461722, 'mean jitter: ': 2.91345,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.157734, 'mean s_rtt: ': 26.295143,
      time: 68.0-69.0}, {'bytes sent: ': 4473041, 'mean cwnd: ': 115467.126249, 'mean jitter: ': 1.814068,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.059062, 'mean s_rtt: ': 20.151036,
      time: 69.0-70.0}, {'bytes sent: ': 3357454, 'mean cwnd: ': 108131.713245, 'mean jitter: ': 2.232656,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.052357, 'mean s_rtt: ': 22.021023,
      time: 70.0-71.0}, {'bytes sent: ': 3056507, 'mean cwnd: ': 68967.831839, 'mean jitter: ': 1.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.930622, time: 71.0-72.0},
    {'bytes sent: ': 3256296, 'mean cwnd: ': 77153.545961, 'mean jitter: ': 1.473063,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.019403, 'mean s_rtt: ': 18.357934,
      time: 72.0-73.0}, {'bytes sent: ': 3351229, 'mean cwnd: ': 80404.627986, 'mean jitter: ': 1.636429,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.131485, 'mean s_rtt: ': 18.601152,
      time: 73.0-74.0}, {'bytes sent: ': 3519349, 'mean cwnd: ': 82949.453125, 'mean jitter: ': 1.568197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.344757, time: 74.0-75.0},
    {'bytes sent: ': 4830483, 'mean cwnd: ': 129682.116529, 'mean jitter: ': 1.89995,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.075085, 'mean s_rtt: ': 20.966817,
      time: 75.0-76.0}, {'bytes sent: ': 5334514, 'mean cwnd: ': 182419.351745, 'mean jitter: ': 1.945005,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.128108, 'mean s_rtt: ': 28.589826,
      time: 76.0-77.0}, {'bytes sent: ': 5287698, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.894424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.077239, time: 77.0-78.0},
    {'bytes sent: ': 4726663, 'mean cwnd: ': 197371.517727, 'mean jitter: ': 2.609091,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.0252, 'mean s_rtt: ': 31.067172,
      time: 78.0-79.0}, {'bytes sent: ': 4108087, 'mean cwnd: ': 163605.41908, 'mean jitter: ': 3.070678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.350467, time: 79.0-80.0},
    {'bytes sent: ': 4052939, 'mean cwnd: ': 172294.340766, 'mean jitter: ': 3.503226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.969501, time: 80.0-81.0},
    {'bytes sent: ': 4053751, 'mean cwnd: ': 163258.289323, 'mean jitter: ': 3.390172,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.148182, 'mean s_rtt: ': 28.325044,
      time: 81.0-82.0}, {'bytes sent: ': 4050888, 'mean cwnd: ': 172296.949541, 'mean jitter: ': 3.462633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.808422, time: 82.0-83.0},
    {'bytes sent: ': 4057207, 'mean cwnd: ': 162948.249003, 'mean jitter: ': 3.342604,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.17747, 'mean s_rtt: ': 28.643787,
      time: 83.0-84.0}, {'bytes sent: ': 4146965, 'mean cwnd: ': 150572.691525, 'mean jitter: ': 2.905405,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.388729, 'mean s_rtt: ': 26.775558,
      time: 84.0-85.0}, {'bytes sent: ': 4129815, 'mean cwnd: ': 162180.0, 'mean jitter: ': 3.269185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.016529, time: 85.0-86.0},
    {'bytes sent: ': 3915569, 'mean cwnd: ': 177094.710204, 'mean jitter: ': 3.679371,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.050954, 'mean s_rtt: ': 29.951603,
      time: 86.0-87.0}, {'bytes sent: ': 2810515, 'mean cwnd: ': 63799.755842, 'mean jitter: ': 1.390854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.739431, time: 87.0-88.0},
    {'bytes sent: ': 3942685, 'mean cwnd: ': 98811.792899, 'mean jitter: ': 1.769325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.213497, time: 88.0-89.0},
    {'bytes sent: ': 5241762, 'mean cwnd: ': 156329.665312, 'mean jitter: ': 1.87236,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028329, 'mean s_rtt: ': 24.015486,
      time: 89.0-90.0}, {'bytes sent: ': 4571158, 'mean cwnd: ': 176555.273749, 'mean jitter: ': 2.736229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.159958, time: 90.0-91.0},
    {'bytes sent: ': 4072448, 'mean cwnd: ': 149910.337329, 'mean jitter: ': 3.077377,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.210897, 'mean s_rtt: ': 26.278204,
      time: 91.0-92.0}, {'bytes sent: ': 4060254, 'mean cwnd: ': 172575.99081, 'mean jitter: ': 3.495266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.926036, time: 92.0-93.0},
    {'bytes sent: ': 4056558, 'mean cwnd: ': 179186.605081, 'mean jitter: ': 3.734403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.839572, time: 93.0-94.0},
    {'bytes sent: ': 4068917, 'mean cwnd: ': 192173.451409, 'mean jitter: ': 3.903493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.888692, time: 94.0-95.0},
    {'bytes sent: ': 4021696, 'mean cwnd: ': 172284.507728, 'mean jitter: ': 3.585163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.359644, time: 95.0-96.0},
    {'bytes sent: ': 4079315, 'mean cwnd: ': 178494.890293, 'mean jitter: ': 3.530419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.395157, time: 96.0-97.0},
    {'bytes sent: ': 4021561, 'mean cwnd: ': 172227.791284, 'mean jitter: ': 3.585984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.251472, time: 97.0-98.0},
    {'bytes sent: ': 4052363, 'mean cwnd: ': 157633.966876, 'mean jitter: ': 3.332346,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.142519, 'mean s_rtt: ': 27.502962,
      time: 98.0-99.0}, {'bytes sent: ': 4081001, 'mean cwnd: ': 134046.996043, 'mean jitter: ': 2.698654,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057826, 'mean s_rtt: ': 23.994149,
      time: 99.0-100.0}, {'bytes sent: ': 4109007, 'mean cwnd: ': 133583.127973, 'mean jitter: ': 2.63786,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.039942, 'mean s_rtt: ': 23.260435,
      time: 100.0-101.0}, {'bytes sent: ': 4099938, 'mean cwnd: ': 150538.648602,
      'mean jitter: ': 2.99174, 'mean loss2: ': 0.000125, 'mean loss: ': 0.014178,
      'mean s_rtt: ': 26.110324, time: 101.0-102.0}, {'bytes sent: ': 2176347, 'mean cwnd: ': 70984.728529,
      'mean jitter: ': 1.685864, 'mean loss2: ': 0.00138, 'mean loss: ': 0.091121,
      'mean s_rtt: ': 19.871204, time: 102.0-103.0}, {'bytes sent: ': 2426121, 'mean cwnd: ': 53586.703601,
      'mean jitter: ': 1.273088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.38431,
      time: 103.0-104.0}, {'bytes sent: ': 2888737, 'mean cwnd: ': 64678.871695, 'mean jitter: ': 1.234414,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026941, 'mean s_rtt: ': 17.736492,
      time: 104.0-105.0}, {'bytes sent: ': 3351790, 'mean cwnd: ': 79265.979381, 'mean jitter: ': 1.572469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.454479, time: 105.0-106.0},
    {'bytes sent: ': 3857796, 'mean cwnd: ': 95837.019231, 'mean jitter: ': 1.774657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.133583, time: 106.0-107.0},
    {'bytes sent: ': 4470989, 'mean cwnd: ': 114366.4046, 'mean jitter: ': 1.779388,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.026232, 'mean s_rtt: ': 19.768116,
      time: 107.0-108.0}, {'bytes sent: ': 4253064, 'mean cwnd: ': 110415.997819,
      'mean jitter: ': 1.822361, 'mean loss2: ': 0.001632, 'mean loss: ': 0.178112,
      'mean s_rtt: ': 19.898978, time: 108.0-109.0}, {'bytes sent: ': 3948709, 'mean cwnd: ': 98540.929495,
      'mean jitter: ': 1.737417, 'mean loss2: ': 0.001123, 'mean loss: ': 0.150592,
      'mean s_rtt: ': 19.075804, time: 109.0-110.0}, {'bytes sent: ': 5076880, 'mean cwnd: ': 141024.962894,
      'mean jitter: ': 1.860298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.711954,
      time: 110.0-111.0}, {'bytes sent: ': 5331612, 'mean cwnd: ': 185893.307761,
      'mean jitter: ': 1.916743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.170193,
      time: 111.0-112.0}, {'bytes sent: ': 5288554, 'mean cwnd: ': 198548.486784,
      'mean jitter: ': 1.890361, 'mean loss2: ': 0.000362, 'mean loss: ': 0.041722,
      'mean s_rtt: ': 31.799909, time: 112.0-113.0}, {'bytes sent: ': 5298952, 'mean cwnd: ': 198409.898013,
      'mean jitter: ': 1.924736, 'mean loss2: ': 0.000897, 'mean loss: ': 0.103278,
      'mean s_rtt: ': 31.836163, time: 113.0-114.0}, {'bytes sent: ': 4596691, 'mean cwnd: ': 161437.656405,
      'mean jitter: ': 2.301751, 'mean loss2: ': 0.000708, 'mean loss: ': 0.082193,
      'mean s_rtt: ': 26.88826, time: 114.0-115.0}, {'bytes sent: ': 4051403, 'mean cwnd: ': 165946.111175,
      'mean jitter: ': 3.347619, 'mean loss2: ': 0.000165, 'mean loss: ': 0.031566,
      'mean s_rtt: ': 28.288095, time: 115.0-116.0}, {'bytes sent: ': 4051607, 'mean cwnd: ': 163873.490588,
      'mean jitter: ': 3.332149, 'mean loss2: ': 0.000274, 'mean loss: ': 0.078965,
      'mean s_rtt: ': 28.316163, time: 116.0-117.0}, {'bytes sent: ': 4051317, 'mean cwnd: ': 148343.5361,
      'mean jitter: ': 3.137972, 'mean loss2: ': 0.000334, 'mean loss: ': 0.03017,
      'mean s_rtt: ': 26.06309, time: 117.0-118.0}, {'bytes sent: ': 4051520, 'mean cwnd: ': 148308.102052,
      'mean jitter: ': 3.159386, 'mean loss2: ': 0.000339, 'mean loss: ': 0.035766,
      'mean s_rtt: ': 26.063164, time: 118.0-119.0}, {'bytes sent: ': 4056825, 'mean cwnd: ': 138087.454183,
      'mean jitter: ': 2.893048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.531194,
      time: 119.0-120.0}, {'bytes sent: ': 636806, 'mean cwnd: ': 164785.829352, 'mean jitter: ': 3.189286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.235714, time: 120.0-121.0},
    {'bytes sent: ': 4039283.859504, 'mean cwnd: ': 155370.072279, 'mean jitter: ': 2.985171,
      'mean loss2: ': 0.000376, 'mean loss3: ': 0.045306, 'mean loss4: ': 0.021321,
      'mean loss5: ': 0.053598, 'mean loss6: ': 0.053795, 'mean loss: ': 0.04868,
      'mean s_rtt: ': 26.843989, time: global}]}
