{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 26, bw_mean: 7,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.078, rtt_max: 14ms, rtt_mean: 12ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.11233150274588118, sla: {bw: 37, jitt: 2.24, loss: 0.094,
      rs: [4], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2458688,
      'mean cwnd: ': 57693.765896, 'mean jitter: ': 1.602273, 'mean loss2: ': 0.001386,
      'mean loss3: ': 0.049012, 'mean loss4: ': 0.021953, 'mean loss5: ': 0.058202,
      'mean loss6: ': 0.053288, 'mean loss: ': 0.126381, 'mean s_rtt: ': 17.511364,
      time: 0.0-1.0}, {'bytes sent: ': 3149334, 'mean cwnd: ': 80697.55206, 'mean jitter: ': 1.327215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.644852, time: 1.0-2.0},
    {'bytes sent: ': 3154470, 'mean cwnd: ': 98560.976727, 'mean jitter: ': 1.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.626582, time: 2.0-3.0},
    {'bytes sent: ': 3148485, 'mean cwnd: ': 130538.728423, 'mean jitter: ': 1.223464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.541101, time: 3.0-4.0},
    {'bytes sent: ': 3115928, 'mean cwnd: ': 128904.783159, 'mean jitter: ': 1.269447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.645549, time: 4.0-5.0},
    {'bytes sent: ': 3103741, 'mean cwnd: ': 129292.504525, 'mean jitter: ': 1.347003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.836751, time: 5.0-6.0},
    {'bytes sent: ': 3138576, 'mean cwnd: ': 109745.071644, 'mean jitter: ': 1.290881,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.039441, 'mean s_rtt: ': 32.426101,
      time: 6.0-7.0}, {'bytes sent: ': 3158028, 'mean cwnd: ': 117350.577296, 'mean jitter: ': 1.266508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.210024, time: 7.0-8.0},
    {'bytes sent: ': 3112005, 'mean cwnd: ': 122060.996229, 'mean jitter: ': 1.306541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.364066, time: 8.0-9.0},
    {'bytes sent: ': 3149446, 'mean cwnd: ': 133231.324754, 'mean jitter: ': 1.26063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.540945, time: 9.0-10.0},
    {'bytes sent: ': 3123283, 'mean cwnd: ': 148765.899166, 'mean jitter: ': 1.085156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.030469, time: 10.0-11.0},
    {'bytes sent: ': 3105280, 'mean cwnd: ': 130484.882842, 'mean jitter: ': 1.226519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.503552, time: 11.0-12.0},
    {'bytes sent: ': 3112648, 'mean cwnd: ': 115230.563677, 'mean jitter: ': 1.333597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.212648, time: 12.0-13.0},
    {'bytes sent: ': 3141860, 'mean cwnd: ': 109944.868421, 'mean jitter: ': 1.260252,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.036338, 'mean s_rtt: ': 32.455047,
      time: 13.0-14.0}, {'bytes sent: ': 3123860, 'mean cwnd: ': 115939.077151, 'mean jitter: ': 1.273456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.122694, time: 14.0-15.0},
    {'bytes sent: ': 3147720, 'mean cwnd: ': 116006.819149, 'mean jitter: ': 1.215071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.967818, time: 15.0-16.0},
    {'bytes sent: ': 3062697, 'mean cwnd: ': 79849.065414, 'mean jitter: ': 1.211447,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.088427, 'mean s_rtt: ': 23.391097,
      time: 16.0-17.0}, {'bytes sent: ': 3141518, 'mean cwnd: ': 86465.888721, 'mean jitter: ': 1.228167,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.07302, 'mean s_rtt: ': 24.583792,
      time: 17.0-18.0}, {'bytes sent: ': 3070249, 'mean cwnd: ': 78382.645849, 'mean jitter: ': 1.311489,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.241267, 'mean s_rtt: ': 22.477346,
      time: 18.0-19.0}, {'bytes sent: ': 3150084, 'mean cwnd: ': 91056.633484, 'mean jitter: ': 1.26914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.37648, time: 19.0-20.0},
    {'bytes sent: ': 3162296, 'mean cwnd: ': 107079.586078, 'mean jitter: ': 1.224425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.969072, time: 20.0-21.0},
    {'bytes sent: ': 3151564, 'mean cwnd: ': 137739.132983, 'mean jitter: ': 1.147385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.98336, time: 21.0-22.0},
    {'bytes sent: ': 3097398, 'mean cwnd: ': 139691.820242, 'mean jitter: ': 1.270505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.571767, time: 22.0-23.0},
    {'bytes sent: ': 3121109, 'mean cwnd: ': 117571.218563, 'mean jitter: ': 1.272297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.822415, time: 23.0-24.0},
    {'bytes sent: ': 3091920, 'mean cwnd: ': 93994.110278, 'mean jitter: ': 1.264166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.698324, time: 24.0-25.0},
    {'bytes sent: ': 3086061, 'mean cwnd: ': 73558.012057, 'mean jitter: ': 1.320129,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.037393, 'mean s_rtt: ': 20.846403,
      time: 25.0-26.0}, {'bytes sent: ': 3186429, 'mean cwnd: ': 91606.410083, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.052714, time: 26.0-27.0},
    {'bytes sent: ': 3139322, 'mean cwnd: ': 126183.393455, 'mean jitter: ': 1.248038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.154631, time: 27.0-28.0},
    {'bytes sent: ': 3092267, 'mean cwnd: ': 129207.029126, 'mean jitter: ': 1.310811,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.037734, 'mean s_rtt: ': 39.207472,
      time: 28.0-29.0}, {'bytes sent: ': 3130631, 'mean cwnd: ': 91923.775205, 'mean jitter: ': 1.336775,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.126423, 'mean s_rtt: ': 26.182685,
      time: 29.0-30.0}, {'bytes sent: ': 3161010, 'mean cwnd: ': 112647.478163, 'mean jitter: ': 1.259874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.582938, time: 30.0-31.0},
    {'bytes sent: ': 3147966, 'mean cwnd: ': 141316.253574, 'mean jitter: ': 1.199683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.988906, time: 31.0-32.0},
    {'bytes sent: ': 3124991, 'mean cwnd: ': 148911.0, 'mean jitter: ': 1.187157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.924824, time: 32.0-33.0},
    {'bytes sent: ': 3098179, 'mean cwnd: ': 142801.569137, 'mean jitter: ': 1.268425,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101454, 'mean s_rtt: ': 43.381691,
      time: 33.0-34.0}, {'bytes sent: ': 3129640, 'mean cwnd: ': 109696.307288, 'mean jitter: ': 1.324881,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.0417, 'mean s_rtt: ': 32.217116,
      time: 34.0-35.0}, {'bytes sent: ': 3157453, 'mean cwnd: ': 124746.475509, 'mean jitter: ': 1.251185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.511848, time: 35.0-36.0},
    {'bytes sent: ': 3092270, 'mean cwnd: ': 141551.152388, 'mean jitter: ': 1.317361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.632364, time: 36.0-37.0},
    {'bytes sent: ': 3136548, 'mean cwnd: ': 112030.629464, 'mean jitter: ': 1.290605,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.064548, 'mean s_rtt: ': 32.84793,
      time: 37.0-38.0}, {'bytes sent: ': 3131873, 'mean cwnd: ': 94403.792766, 'mean jitter: ': 1.313386,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.083772, 'mean s_rtt: ': 27.081102,
      time: 38.0-39.0}, {'bytes sent: ': 3094489, 'mean cwnd: ': 78733.801055, 'mean jitter: ': 1.311005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.348485, time: 39.0-40.0},
    {'bytes sent: ': 3163452, 'mean cwnd: ': 115791.419955, 'mean jitter: ': 1.198718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.78125, time: 40.0-41.0},
    {'bytes sent: ': 3136177, 'mean cwnd: ': 143172.947806, 'mean jitter: ': 1.15748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.959055, time: 41.0-42.0},
    {'bytes sent: ': 3131072, 'mean cwnd: ': 126044.61487, 'mean jitter: ': 1.350962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.490385, time: 42.0-43.0},
    {'bytes sent: ': 3062310, 'mean cwnd: ': 122609.639789, 'mean jitter: ': 1.385285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.905063, time: 43.0-44.0},
    {'bytes sent: ': 3149830, 'mean cwnd: ': 93815.971386, 'mean jitter: ': 1.36063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.628346, time: 44.0-45.0},
    {'bytes sent: ': 3134485, 'mean cwnd: ': 89577.195815, 'mean jitter: ': 1.286741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.42492, time: 45.0-46.0},
    {'bytes sent: ': 3164828, 'mean cwnd: ': 115229.56779, 'mean jitter: ': 1.263325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.296738, time: 46.0-47.0},
    {'bytes sent: ': 3110601, 'mean cwnd: ': 135799.994772, 'mean jitter: ': 1.267303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.762132, time: 47.0-48.0},
    {'bytes sent: ': 3095608, 'mean cwnd: ': 103982.763868, 'mean jitter: ': 1.332276,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042151, 'mean s_rtt: ': 30.768438,
      time: 48.0-49.0}, {'bytes sent: ': 3121364, 'mean cwnd: ': 94874.131381, 'mean jitter: ': 1.33862,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.035171, 'mean s_rtt: ': 27.256146,
      time: 49.0-50.0}, {'bytes sent: ': 3179008, 'mean cwnd: ': 101340.867515, 'mean jitter: ': 1.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.088235, time: 50.0-51.0},
    {'bytes sent: ': 3123856, 'mean cwnd: ': 126117.159074, 'mean jitter: ': 1.325896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.590438, time: 51.0-52.0},
    {'bytes sent: ': 3148964, 'mean cwnd: ': 123008.858974, 'mean jitter: ': 1.225374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.227738, time: 52.0-53.0},
    {'bytes sent: ': 3087527, 'mean cwnd: ': 109939.132146, 'mean jitter: ': 1.331997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.890938, time: 53.0-54.0},
    {'bytes sent: ': 3134565, 'mean cwnd: ': 92126.41909, 'mean jitter: ': 1.266348,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.038785, 'mean s_rtt: ': 26.557416,
      time: 54.0-55.0}, {'bytes sent: ': 3159896, 'mean cwnd: ': 119027.768999, 'mean jitter: ': 1.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.753956, time: 55.0-56.0},
    {'bytes sent: ': 3141027, 'mean cwnd: ': 144787.231175, 'mean jitter: ': 1.116996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.612648, time: 56.0-57.0},
    {'bytes sent: ': 3105565, 'mean cwnd: ': 129506.084835, 'mean jitter: ': 1.284695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0341, time: 57.0-58.0},
    {'bytes sent: ': 3124754, 'mean cwnd: ': 107976.099025, 'mean jitter: ': 1.282316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.969865, time: 58.0-59.0},
    {'bytes sent: ': 3157605, 'mean cwnd: ': 137055.872754, 'mean jitter: ': 1.174742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.756156, time: 59.0-60.0},
    {'bytes sent: ': 3090022, 'mean cwnd: ': 137205.672533, 'mean jitter: ': 1.274922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.754673, time: 60.0-61.0},
    {'bytes sent: ': 3151595, 'mean cwnd: ': 132642.241405, 'mean jitter: ': 1.282297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.282297, time: 61.0-62.0},
    {'bytes sent: ': 3117592, 'mean cwnd: ': 130700.661908, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.388142, time: 62.0-63.0},
    {'bytes sent: ': 3108050, 'mean cwnd: ': 131684.64577, 'mean jitter: ': 1.266929,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.080057, 'mean s_rtt: ': 39.635433,
      time: 63.0-64.0}, {'bytes sent: ': 3152608, 'mean cwnd: ': 120152.524418, 'mean jitter: ': 1.210443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.271361, time: 64.0-65.0},
    {'bytes sent: ': 3117838, 'mean cwnd: ': 136646.168548, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.313834, time: 65.0-66.0},
    {'bytes sent: ': 3097550, 'mean cwnd: ': 94773.132231, 'mean jitter: ': 1.31141,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.068609, 'mean s_rtt: ': 27.610143,
      time: 66.0-67.0}, {'bytes sent: ': 3164652, 'mean cwnd: ': 109303.254873, 'mean jitter: ': 1.270998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.427892, time: 67.0-68.0},
    {'bytes sent: ': 3112761, 'mean cwnd: ': 121575.245852, 'mean jitter: ': 1.295185,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.079225, 'mean s_rtt: ': 35.942384,
      time: 68.0-69.0}, {'bytes sent: ': 3170698, 'mean cwnd: ': 128042.109174, 'mean jitter: ': 1.291308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.520752, time: 69.0-70.0},
    {'bytes sent: ': 3116468, 'mean cwnd: ': 147747.62127, 'mean jitter: ': 1.241595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.237686, time: 70.0-71.0},
    {'bytes sent: ': 3141638, 'mean cwnd: ': 148912.0, 'mean jitter: ': 1.193226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.87144, time: 71.0-72.0},
    {'bytes sent: ': 3105011, 'mean cwnd: ': 132948.887036, 'mean jitter: ': 1.26947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.082555, time: 72.0-73.0},
    {'bytes sent: ': 3113873, 'mean cwnd: ': 112251.075599, 'mean jitter: ': 1.319234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.167598, time: 73.0-74.0},
    {'bytes sent: ': 3157416, 'mean cwnd: ': 129930.586001, 'mean jitter: ': 1.249201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.300319, time: 74.0-75.0},
    {'bytes sent: ': 3108159, 'mean cwnd: ': 137014.094989, 'mean jitter: ': 1.308671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.346858, time: 75.0-76.0},
    {'bytes sent: ': 3141991, 'mean cwnd: ': 132415.796981, 'mean jitter: ': 1.252381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.17381, time: 76.0-77.0},
    {'bytes sent: ': 3130889, 'mean cwnd: ': 116122.573363, 'mean jitter: ': 1.299213,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.037615, 'mean s_rtt: ': 34.523622,
      time: 77.0-78.0}, {'bytes sent: ': 3099472, 'mean cwnd: ': 108211.051958, 'mean jitter: ': 1.281869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.889153, time: 78.0-79.0},
    {'bytes sent: ': 3129940, 'mean cwnd: ': 107981.982694, 'mean jitter: ': 1.285488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.962728, time: 79.0-80.0},
    {'bytes sent: ': 3135684, 'mean cwnd: ': 105216.73283, 'mean jitter: ': 1.22135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.973312, time: 80.0-81.0},
    {'bytes sent: ': 3150167, 'mean cwnd: ': 126001.961912, 'mean jitter: ': 1.220986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.190779, time: 81.0-82.0},
    {'bytes sent: ': 3140819, 'mean cwnd: ': 147493.716995, 'mean jitter: ': 1.226845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.315542, time: 82.0-83.0},
    {'bytes sent: ': 3124085, 'mean cwnd: ': 148913.0, 'mean jitter: ': 1.187157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.191073, time: 83.0-84.0},
    {'bytes sent: ': 3105718, 'mean cwnd: ': 127087.838102, 'mean jitter: ': 1.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.128448, time: 84.0-85.0},
    {'bytes sent: ': 3090984, 'mean cwnd: ': 100945.858226, 'mean jitter: ': 1.29819,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.046646, 'mean s_rtt: ': 30.055862,
      time: 85.0-86.0}, {'bytes sent: ': 3169584, 'mean cwnd: ': 112411.823662, 'mean jitter: ': 1.26378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.679528, time: 86.0-87.0},
    {'bytes sent: ': 3091020, 'mean cwnd: ': 87270.28839, 'mean jitter: ': 1.191693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.605431, time: 87.0-88.0},
    {'bytes sent: ': 3146660, 'mean cwnd: ': 103172.365945, 'mean jitter: ': 1.320095,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.040726, 'mean s_rtt: ': 30.324067,
      time: 88.0-89.0}, {'bytes sent: ': 3151496, 'mean cwnd: ': 118477.268477, 'mean jitter: ': 1.219685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.66063, time: 89.0-90.0},
    {'bytes sent: ': 3146784, 'mean cwnd: ': 144531.438636, 'mean jitter: ': 1.143868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.375, time: 90.0-91.0},
    {'bytes sent: ': 3102206, 'mean cwnd: ': 137048.28246, 'mean jitter: ': 1.29717,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038011, 'mean s_rtt: ': 41.648585,
      time: 91.0-92.0}, {'bytes sent: ': 3145415, 'mean cwnd: ': 132835.945905, 'mean jitter: ': 1.187402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.56063, time: 92.0-93.0},
    {'bytes sent: ': 3126370, 'mean cwnd: ': 147904.971669, 'mean jitter: ': 1.209048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.617005, time: 93.0-94.0},
    {'bytes sent: ': 3077765, 'mean cwnd: ': 131858.024427, 'mean jitter: ': 1.267649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.567882, time: 94.0-95.0},
    {'bytes sent: ': 3150252, 'mean cwnd: ': 106469.175625, 'mean jitter: ': 1.246251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.770324, time: 95.0-96.0},
    {'bytes sent: ': 3132266, 'mean cwnd: ': 133346.788332, 'mean jitter: ': 1.264542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.141036, time: 96.0-97.0},
    {'bytes sent: ': 3117817, 'mean cwnd: ': 119362.616704, 'mean jitter: ': 1.358852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.497608, time: 97.0-98.0},
    {'bytes sent: ': 3151320, 'mean cwnd: ': 115138.764706, 'mean jitter: ': 1.280854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.665348, time: 98.0-99.0},
    {'bytes sent: ': 3114033, 'mean cwnd: ': 114420.898868, 'mean jitter: ': 1.252955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.078802, time: 99.0-100.0},
    {'bytes sent: ': 3095793, 'mean cwnd: ': 101158.550113, 'mean jitter: ': 1.343037,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.124205, 'mean s_rtt: ': 30.013375,
      time: 100.0-101.0}, {'bytes sent: ': 3139460, 'mean cwnd: ': 88229.850446, 'mean jitter: ': 1.181526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.323695, time: 101.0-102.0},
    {'bytes sent: ': 3159984, 'mean cwnd: ': 110949.188623, 'mean jitter: ': 1.10899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.574383, time: 102.0-103.0},
    {'bytes sent: ': 3146619, 'mean cwnd: ': 140192.25753, 'mean jitter: ': 1.199684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.745856, time: 103.0-104.0},
    {'bytes sent: ': 3122567, 'mean cwnd: ': 148909.0, 'mean jitter: ': 1.235112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.048724, time: 104.0-105.0},
    {'bytes sent: ': 3112722, 'mean cwnd: ': 144629.161043, 'mean jitter: ': 1.266769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.269082, time: 105.0-106.0},
    {'bytes sent: ': 3145540, 'mean cwnd: ': 128015.937641, 'mean jitter: ': 1.222839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.865186, time: 106.0-107.0},
    {'bytes sent: ': 3117596, 'mean cwnd: ': 111482.310371, 'mean jitter: ': 1.3281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.976452, time: 107.0-108.0},
    {'bytes sent: ': 3145601, 'mean cwnd: ': 139332.852765, 'mean jitter: ': 1.204925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.520254, time: 108.0-109.0},
    {'bytes sent: ': 3114099, 'mean cwnd: ': 126430.900225, 'mean jitter: ': 1.186603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.134769, time: 109.0-110.0},
    {'bytes sent: ': 3138643, 'mean cwnd: ': 142223.100596, 'mean jitter: ': 1.165737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.542629, time: 110.0-111.0},
    {'bytes sent: ': 3131276, 'mean cwnd: ': 148912.0, 'mean jitter: ': 1.107981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.046166, time: 111.0-112.0},
    {'bytes sent: ': 3068238, 'mean cwnd: ': 116916.756024, 'mean jitter: ': 1.349131,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.124189, 'mean s_rtt: ': 35.477883,
      time: 112.0-113.0}, {'bytes sent: ': 3163364, 'mean cwnd: ': 113593.979592,
      'mean jitter: ': 1.25748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.751969,
      time: 113.0-114.0}, {'bytes sent: ': 3138372, 'mean cwnd: ': 141878.177845,
      'mean jitter: ': 1.244269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.109881,
      time: 114.0-115.0}, {'bytes sent: ': 3139878, 'mean cwnd: ': 129731.5, 'mean jitter: ': 1.357704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.619497, time: 115.0-116.0},
    {'bytes sent: ': 3143118, 'mean cwnd: ': 139151.778358, 'mean jitter: ': 1.248204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.216281, time: 116.0-117.0},
    {'bytes sent: ': 3102651, 'mean cwnd: ': 133849.870091, 'mean jitter: ': 1.315997,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.235001, 'mean s_rtt: ': 40.175729,
      time: 117.0-118.0}, {'bytes sent: ': 3122484, 'mean cwnd: ': 109193.739294,
      'mean jitter: ': 1.241297, 'mean loss2: ': 0.000472, 'mean loss: ': 0.041327,
      'mean s_rtt: ': 32.427215, time: 118.0-119.0}, {'bytes sent: ': 3150274, 'mean cwnd: ': 131915.386347,
      'mean jitter: ': 1.312698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.930159,
      time: 119.0-120.0}, {'bytes sent: ': 3127530, 'mean cwnd: ': 148692.283661,
      'mean jitter: ': 1.142184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.754124,
      time: 120.0-121.0}, {'bytes sent: ': 307298, 'mean cwnd: ': 148908.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.691667, time: 121.0-122.0},
    {'bytes sent: ': 3099717.909836, 'mean cwnd: ': 120064.303132, 'mean jitter: ': 1.261615,
      'mean loss2: ': 0.00017, 'mean loss3: ': 0.049012, 'mean loss4: ': 0.021953,
      'mean loss5: ': 0.058202, 'mean loss6: ': 0.053288, 'mean loss: ': 0.016556,
      'mean s_rtt: ': 35.608138, time: global}]}
