{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 44, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.1686887153066312, sla: {bw: 27, jitt: 4.32, loss: 0.018,
      rs: [9], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3240572,
      'mean cwnd: ': 74458.918294, 'mean jitter: ': 1.030685, 'mean loss2: ': 0.000935,
      'mean loss3: ': 0.067982, 'mean loss4: ': 0.030509, 'mean loss5: ': 0.075609,
      'mean loss6: ': 0.072956, 'mean loss: ': 0.08432, 'mean s_rtt: ': 17.690795,
      time: 0.0-1.0}, {'bytes sent: ': 4520356, 'mean cwnd: ': 89220.584496, 'mean jitter: ': 0.778872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.772852, time: 1.0-2.0},
    {'bytes sent: ': 4456806, 'mean cwnd: ': 89861.967878, 'mean jitter: ': 0.827051,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.092929, 'mean s_rtt: ': 17.976718,
      time: 2.0-3.0}, {'bytes sent: ': 4815433, 'mean cwnd: ': 97917.198828, 'mean jitter: ': 0.673543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.302218, time: 3.0-4.0},
    {'bytes sent: ': 5176778, 'mean cwnd: ': 129995.533845, 'mean jitter: ': 0.619612,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.05036, 'mean s_rtt: ': 23.327807,
      time: 4.0-5.0}, {'bytes sent: ': 4078171, 'mean cwnd: ': 82030.353175, 'mean jitter: ': 0.803178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.724328, time: 5.0-6.0},
    {'bytes sent: ': 3623622, 'mean cwnd: ': 73855.44819, 'mean jitter: ': 0.800813,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.040723, 'mean s_rtt: ': 17.254743,
      time: 6.0-7.0}, {'bytes sent: ': 3209326, 'mean cwnd: ': 67766.551254, 'mean jitter: ': 0.843774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.41686, time: 7.0-8.0},
    {'bytes sent: ': 5255264, 'mean cwnd: ': 120980.7181, 'mean jitter: ': 0.65864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.276676, time: 8.0-9.0},
    {'bytes sent: ': 5218410, 'mean cwnd: ': 140472.015206, 'mean jitter: ': 0.705243,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.066234, 'mean s_rtt: ': 25.341521,
      time: 9.0-10.0}, {'bytes sent: ': 4858204, 'mean cwnd: ': 101881.379163, 'mean jitter: ': 0.68161,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.079302, 'mean s_rtt: ': 18.827305,
      time: 10.0-11.0}, {'bytes sent: ': 3641614, 'mean cwnd: ': 74065.838095, 'mean jitter: ': 0.840302,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.065243, 'mean s_rtt: ': 17.36806,
      time: 11.0-12.0}, {'bytes sent: ': 5229263, 'mean cwnd: ': 121463.267086, 'mean jitter: ': 0.67556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.39495, time: 12.0-13.0},
    {'bytes sent: ': 5060289, 'mean cwnd: ': 109536.734295, 'mean jitter: ': 0.689222,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062251, 'mean s_rtt: ': 19.715321,
      time: 13.0-14.0}, {'bytes sent: ': 3692205, 'mean cwnd: ': 72992.156269, 'mean jitter: ': 0.754882,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073312, 'mean s_rtt: ': 17.195286,
      time: 14.0-15.0}, {'bytes sent: ': 5184304, 'mean cwnd: ': 117220.618173, 'mean jitter: ': 0.656341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.772023, time: 15.0-16.0},
    {'bytes sent: ': 5193639, 'mean cwnd: ': 127970.221624, 'mean jitter: ': 0.662423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004243, time: 16.0-17.0},
    {'bytes sent: ': 4295620, 'mean cwnd: ': 87608.247312, 'mean jitter: ': 0.691252,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.033746, 'mean s_rtt: ': 18.013722,
      time: 17.0-18.0}, {'bytes sent: ': 4774409, 'mean cwnd: ': 99034.972732, 'mean jitter: ': 0.649922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.660911, time: 18.0-19.0},
    {'bytes sent: ': 5322740, 'mean cwnd: ': 147797.180642, 'mean jitter: ': 0.664193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.075139, time: 19.0-20.0},
    {'bytes sent: ': 5310494, 'mean cwnd: ': 167149.235895, 'mean jitter: ': 0.639551,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.046983, 'mean s_rtt: ': 30.080879,
      time: 20.0-21.0}, {'bytes sent: ': 4934209, 'mean cwnd: ': 114622.54681, 'mean jitter: ': 0.646914,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.045781, 'mean s_rtt: ': 21.260741,
      time: 21.0-22.0}, {'bytes sent: ': 4758429, 'mean cwnd: ': 94694.980247, 'mean jitter: ': 0.722396,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.081041, 'mean s_rtt: ': 17.961979,
      time: 22.0-23.0}, {'bytes sent: ': 4122454, 'mean cwnd: ': 81080.242817, 'mean jitter: ': 0.801559,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.118145, 'mean s_rtt: ': 17.360911,
      time: 23.0-24.0}, {'bytes sent: ': 4386577, 'mean cwnd: ': 86977.339381, 'mean jitter: ': 0.695136,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.03705, 'mean s_rtt: ': 17.745475,
      time: 24.0-25.0}, {'bytes sent: ': 5337133, 'mean cwnd: ': 133413.022222, 'mean jitter: ': 1.025498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.33287, time: 25.0-26.0},
    {'bytes sent: ': 4586945, 'mean cwnd: ': 119870.267776, 'mean jitter: ': 1.740857,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.065116, 'mean s_rtt: ': 20.994775,
      time: 26.0-27.0}, {'bytes sent: ': 4706632, 'mean cwnd: ': 121885.536706, 'mean jitter: ': 1.675745,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.088339, 'mean s_rtt: ': 20.628469,
      time: 27.0-28.0}, {'bytes sent: ': 4753628, 'mean cwnd: ': 126177.318115, 'mean jitter: ': 1.716837,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.142168, 'mean s_rtt: ': 21.131122,
      time: 28.0-29.0}, {'bytes sent: ': 4300058, 'mean cwnd: ': 96287.27253, 'mean jitter: ': 1.174234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.859818, time: 29.0-30.0},
    {'bytes sent: ': 5058289, 'mean cwnd: ': 107777.987946, 'mean jitter: ': 0.691707,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.050395, 'mean s_rtt: ': 19.38, time: 30.0-31.0},
    {'bytes sent: ': 5238436, 'mean cwnd: ': 118009.483536, 'mean jitter: ': 0.674596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.683159, time: 31.0-32.0},
    {'bytes sent: ': 4462815, 'mean cwnd: ': 100834.518883, 'mean jitter: ': 0.763536,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.081717, 'mean s_rtt: ': 19.953591,
      time: 32.0-33.0}, {'bytes sent: ': 4210449, 'mean cwnd: ': 84118.416804, 'mean jitter: ': 0.796099,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.059425, 'mean s_rtt: ': 17.713948,
      time: 33.0-34.0}, {'bytes sent: ': 4658170, 'mean cwnd: ': 94721.846883, 'mean jitter: ': 0.805629,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.131141, 'mean s_rtt: ': 18.115242,
      time: 34.0-35.0}, {'bytes sent: ': 4441588, 'mean cwnd: ': 87398.645756, 'mean jitter: ': 0.682022,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.014136, 'mean s_rtt: ': 17.730899,
      time: 35.0-36.0}, {'bytes sent: ': 5313005, 'mean cwnd: ': 129747.591556, 'mean jitter: ': 0.594889,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000386, 'mean s_rtt: ': 22.766682,
      time: 36.0-37.0}, {'bytes sent: ': 5290877, 'mean cwnd: ': 132772.871806, 'mean jitter: ': 0.625522,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.023906, 'mean s_rtt: ': 23.505336,
      time: 37.0-38.0}, {'bytes sent: ': 5286443, 'mean cwnd: ': 151040.281822, 'mean jitter: ': 0.628492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.885475, time: 38.0-39.0},
    {'bytes sent: ': 5050157, 'mean cwnd: ': 125842.687385, 'mean jitter: ': 0.725158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.909355, time: 39.0-40.0},
    {'bytes sent: ': 5324948, 'mean cwnd: ': 129457.782977, 'mean jitter: ': 0.633803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.512207, time: 40.0-41.0},
    {'bytes sent: ': 5276135, 'mean cwnd: ': 170755.370404, 'mean jitter: ': 0.60749,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.020208, 'mean s_rtt: ': 30.576052,
      time: 41.0-42.0}, {'bytes sent: ': 5318985, 'mean cwnd: ': 139923.474084, 'mean jitter: ': 0.653668,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.050326, 'mean s_rtt: ': 25.034355,
      time: 42.0-43.0}, {'bytes sent: ': 4795776, 'mean cwnd: ': 118059.300435, 'mean jitter: ': 0.738579,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.047535, 'mean s_rtt: ': 22.104569,
      time: 43.0-44.0}, {'bytes sent: ': 5137061, 'mean cwnd: ': 112611.66069, 'mean jitter: ': 0.629775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.122919, time: 44.0-45.0},
    {'bytes sent: ': 5293994, 'mean cwnd: ': 135462.554163, 'mean jitter: ': 0.681523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.024141, time: 45.0-46.0},
    {'bytes sent: ': 4559230, 'mean cwnd: ': 113964.079108, 'mean jitter: ': 0.776351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.929909, time: 46.0-47.0},
    {'bytes sent: ': 3739801, 'mean cwnd: ': 74247.614628, 'mean jitter: ': 0.823879,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.095782, 'mean s_rtt: ': 17.41029,
      time: 47.0-48.0}, {'bytes sent: ': 5128088, 'mean cwnd: ': 113276.404275, 'mean jitter: ': 0.730375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.201853, time: 48.0-49.0},
    {'bytes sent: ': 4789940, 'mean cwnd: ': 103481.014911, 'mean jitter: ': 0.805741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.397745, time: 49.0-50.0},
    {'bytes sent: ': 4219362, 'mean cwnd: ': 87973.4623, 'mean jitter: ': 0.703052,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.223618, 'mean s_rtt: ': 18.11561,
      time: 50.0-51.0}, {'bytes sent: ': 4997245, 'mean cwnd: ': 108100.334746, 'mean jitter: ': 0.664995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.544132, time: 51.0-52.0},
    {'bytes sent: ': 5198699, 'mean cwnd: ': 126882.096599, 'mean jitter: ': 0.728822,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.099049, 'mean s_rtt: ': 22.58779,
      time: 52.0-53.0}, {'bytes sent: ': 5242712, 'mean cwnd: ': 119222.339478, 'mean jitter: ': 0.637915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.164929, time: 53.0-54.0},
    {'bytes sent: ': 5266263, 'mean cwnd: ': 120476.796603, 'mean jitter: ': 0.578799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.208724, time: 54.0-55.0},
    {'bytes sent: ': 5336877, 'mean cwnd: ': 134525.650559, 'mean jitter: ': 0.612483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.568235, time: 55.0-56.0},
    {'bytes sent: ': 5288563, 'mean cwnd: ': 165742.883711, 'mean jitter: ': 0.636023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.840994, time: 56.0-57.0},
    {'bytes sent: ': 5271292, 'mean cwnd: ': 147514.723907, 'mean jitter: ': 0.620336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.444963, time: 57.0-58.0},
    {'bytes sent: ': 5103034, 'mean cwnd: ': 114095.619243, 'mean jitter: ': 0.653288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.646035, time: 58.0-59.0},
    {'bytes sent: ': 5306774, 'mean cwnd: ': 123470.653179, 'mean jitter: ': 0.663074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.7015, time: 59.0-60.0},
    {'bytes sent: ': 5284069, 'mean cwnd: ': 133205.803293, 'mean jitter: ': 0.666355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.523832, time: 60.0-61.0},
    {'bytes sent: ': 4504239, 'mean cwnd: ': 111208.347514, 'mean jitter: ': 0.753772,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.178813, 'mean s_rtt: ': 21.315733,
      time: 61.0-62.0}, {'bytes sent: ': 4516517, 'mean cwnd: ': 91427.903175, 'mean jitter: ': 0.749724,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.026216, 'mean s_rtt: ': 18.035912,
      time: 62.0-63.0}, {'bytes sent: ': 4410683, 'mean cwnd: ': 91378.568993, 'mean jitter: ': 0.763585,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.063046, 'mean s_rtt: ': 18.12437,
      time: 63.0-64.0}, {'bytes sent: ': 4945236, 'mean cwnd: ': 103641.188091, 'mean jitter: ': 0.686226,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.052387, 'mean s_rtt: ': 19.032819,
      time: 64.0-65.0}, {'bytes sent: ': 5199780, 'mean cwnd: ': 115698.824116, 'mean jitter: ': 0.676245,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.05922, 'mean s_rtt: ': 20.412356,
      time: 65.0-66.0}, {'bytes sent: ': 5237021, 'mean cwnd: ': 114363.65857, 'mean jitter: ': 0.678487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.036879, time: 66.0-67.0},
    {'bytes sent: ': 5276528, 'mean cwnd: ': 129721.739574, 'mean jitter: ': 0.656177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.79333, time: 67.0-68.0},
    {'bytes sent: ': 5289612, 'mean cwnd: ': 137290.970917, 'mean jitter: ': 0.615993,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.024897, 'mean s_rtt: ': 24.215249,
      time: 68.0-69.0}, {'bytes sent: ': 4481160, 'mean cwnd: ': 94049.11895, 'mean jitter: ': 0.716246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.607574, time: 69.0-70.0},
    {'bytes sent: ': 5060129, 'mean cwnd: ': 110381.828264, 'mean jitter: ': 0.674533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.829892, time: 70.0-71.0},
    {'bytes sent: ': 5291244, 'mean cwnd: ': 123185.019239, 'mean jitter: ': 0.664951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.547496, time: 71.0-72.0},
    {'bytes sent: ': 5231845, 'mean cwnd: ': 146107.088314, 'mean jitter: ': 0.740637,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.021375, 'mean s_rtt: ': 25.940075,
      time: 72.0-73.0}, {'bytes sent: ': 4106430, 'mean cwnd: ': 85742.339145, 'mean jitter: ': 0.776253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.158711, time: 73.0-74.0},
    {'bytes sent: ': 3724349, 'mean cwnd: ': 73972.601356, 'mean jitter: ': 0.794684,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.032443, 'mean s_rtt: ': 17.388704,
      time: 74.0-75.0}, {'bytes sent: ': 4992841, 'mean cwnd: ': 107233.69169, 'mean jitter: ': 0.673327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.223776, time: 75.0-76.0},
    {'bytes sent: ': 4837992, 'mean cwnd: ': 100588.614528, 'mean jitter: ': 0.670431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.839836, time: 76.0-77.0},
    {'bytes sent: ': 5341786, 'mean cwnd: ': 140637.919946, 'mean jitter: ': 0.596475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.737477, time: 77.0-78.0},
    {'bytes sent: ': 5322633, 'mean cwnd: ': 180253.427301, 'mean jitter: ': 0.607861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.238184, time: 78.0-79.0},
    {'bytes sent: ': 5259839, 'mean cwnd: ': 196062.96757, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.04768, 'mean s_rtt: ': 35.870033,
      time: 79.0-80.0}, {'bytes sent: ': 5235224, 'mean cwnd: ': 149469.577867, 'mean jitter: ': 0.654044,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.024159, 'mean s_rtt: ': 27.072464,
      time: 80.0-81.0}, {'bytes sent: ': 4683606, 'mean cwnd: ': 111843.219753, 'mean jitter: ': 0.693548,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083297, 'mean s_rtt: ': 21.085848,
      time: 81.0-82.0}, {'bytes sent: ': 4703476, 'mean cwnd: ': 97343.67102, 'mean jitter: ': 0.718717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.424599, time: 82.0-83.0},
    {'bytes sent: ': 4858733, 'mean cwnd: ': 105866.745342, 'mean jitter: ': 0.728753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.597964, time: 83.0-84.0},
    {'bytes sent: ': 4991084, 'mean cwnd: ': 103295.505927, 'mean jitter: ': 0.698657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.80905, time: 84.0-85.0},
    {'bytes sent: ': 4418541, 'mean cwnd: ': 101097.595722, 'mean jitter: ': 0.771775,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078426, 'mean s_rtt: ': 20.133958,
      time: 85.0-86.0}, {'bytes sent: ': 4275644, 'mean cwnd: ': 85836.781284, 'mean jitter: ': 0.838355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.776362, time: 86.0-87.0},
    {'bytes sent: ': 4187334, 'mean cwnd: ': 83436.244457, 'mean jitter: ': 0.841855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.437574, time: 87.0-88.0},
    {'bytes sent: ': 5350147, 'mean cwnd: ': 130268.343861, 'mean jitter: ': 0.673994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.586062, time: 88.0-89.0},
    {'bytes sent: ': 5292644, 'mean cwnd: ': 168723.04243, 'mean jitter: ': 0.644351,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.110673, 'mean s_rtt: ': 30.169224,
      time: 89.0-90.0}, {'bytes sent: ': 5287872, 'mean cwnd: ': 145814.73798, 'mean jitter: ': 0.640471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.890824, time: 90.0-91.0},
    {'bytes sent: ': 4935585, 'mean cwnd: ': 105601.834742, 'mean jitter: ': 0.701189,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022684, 'mean s_rtt: ': 19.378593,
      time: 91.0-92.0}, {'bytes sent: ': 4317460, 'mean cwnd: ': 85957.894022, 'mean jitter: ': 0.761631,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.034287, 'mean s_rtt: ': 17.651924,
      time: 92.0-93.0}, {'bytes sent: ': 5301237, 'mean cwnd: ': 128573.68039, 'mean jitter: ': 0.681925,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.022003, 'mean s_rtt: ': 22.585182,
      time: 93.0-94.0}, {'bytes sent: ': 4915388, 'mean cwnd: ': 101357.731229, 'mean jitter: ': 0.678926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.713718, time: 94.0-95.0},
    {'bytes sent: ': 5292177, 'mean cwnd: ': 119649.94173, 'mean jitter: ': 0.643458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.026636, time: 95.0-96.0},
    {'bytes sent: ': 5320254, 'mean cwnd: ': 133961.755396, 'mean jitter: ': 0.58,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.48, time: 96.0-97.0},
    {'bytes sent: ': 5098678, 'mean cwnd: ': 120265.539408, 'mean jitter: ': 0.702148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.891169, time: 97.0-98.0},
    {'bytes sent: ': 5144085, 'mean cwnd: ': 113622.634855, 'mean jitter: ': 0.652933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.311197, time: 98.0-99.0},
    {'bytes sent: ': 3130126, 'mean cwnd: ': 68595.810945, 'mean jitter: ': 0.857473,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.12159, 'mean s_rtt: ': 17.83282,
      time: 99.0-100.0}, {'bytes sent: ': 4288493, 'mean cwnd: ': 90227.804666, 'mean jitter: ': 0.772145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.319347, time: 100.0-101.0},
    {'bytes sent: ': 4768958, 'mean cwnd: ': 99265.851011, 'mean jitter: ': 0.740125,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.06458, 'mean s_rtt: ': 18.617464,
      time: 101.0-102.0}, {'bytes sent: ': 5255737, 'mean cwnd: ': 116418.174718,
      'mean jitter: ': 0.66948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.380216,
      time: 102.0-103.0}, {'bytes sent: ': 5338285, 'mean cwnd: ': 134084.465417,
      'mean jitter: ': 0.669926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.4446,
      time: 103.0-104.0}, {'bytes sent: ': 5215629, 'mean cwnd: ': 144123.411765,
      'mean jitter: ': 0.732335, 'mean loss2: ': 0.001271, 'mean loss: ': 0.114243,
      'mean s_rtt: ': 25.72672, time: 104.0-105.0}, {'bytes sent: ': 4179629, 'mean cwnd: ': 88924.550358,
      'mean jitter: ': 0.797203, 'mean loss2: ': 0.000868, 'mean loss: ': 0.068578,
      'mean s_rtt: ': 18.271562, time: 105.0-106.0}, {'bytes sent: ': 4092437, 'mean cwnd: ': 84063.313467,
      'mean jitter: ': 0.875384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.739104,
      time: 106.0-107.0}, {'bytes sent: ': 4583213, 'mean cwnd: ': 93068.640102, 'mean jitter: ': 0.712988,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.134338, 'mean s_rtt: ': 18.238375,
      time: 107.0-108.0}, {'bytes sent: ': 4031566, 'mean cwnd: ': 81688.550086, 'mean jitter: ': 0.858473,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.104572, 'mean s_rtt: ': 17.743637,
      time: 108.0-109.0}, {'bytes sent: ': 5296856, 'mean cwnd: ': 123458.880162,
      'mean jitter: ': 0.641706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.452133,
      time: 109.0-110.0}, {'bytes sent: ': 5302228, 'mean cwnd: ': 130287.540911,
      'mean jitter: ': 0.628049, 'mean loss2: ': 0.000267, 'mean loss: ': 0.024668,
      'mean s_rtt: ': 22.932458, time: 110.0-111.0}, {'bytes sent: ': 5292989, 'mean cwnd: ': 159406.248991,
      'mean jitter: ': 0.66343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.465095,
      time: 111.0-112.0}, {'bytes sent: ': 4668847, 'mean cwnd: ': 110859.264471,
      'mean jitter: ': 0.726893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.358225,
      time: 112.0-113.0}, {'bytes sent: ': 4481364, 'mean cwnd: ': 90809.245696, 'mean jitter: ': 0.70634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.890434, time: 113.0-114.0},
    {'bytes sent: ': 3713497, 'mean cwnd: ': 75041.607711, 'mean jitter: ': 0.756291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.707947, time: 114.0-115.0},
    {'bytes sent: ': 4037062, 'mean cwnd: ': 83461.523349, 'mean jitter: ': 0.784242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.826667, time: 115.0-116.0},
    {'bytes sent: ': 3433945, 'mean cwnd: ': 69031.110887, 'mean jitter: ': 0.818841,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.040569, 'mean s_rtt: ': 17.142029,
      time: 116.0-117.0}, {'bytes sent: ': 5110409, 'mean cwnd: ': 112636.997709,
      'mean jitter: ': 0.733722, 'mean loss2: ': 0.000526, 'mean loss: ': 0.045565,
      'mean s_rtt: ': 20.038387, time: 117.0-118.0}, {'bytes sent: ': 5200713, 'mean cwnd: ': 112821.183767,
      'mean jitter: ': 0.70395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.047596,
      time: 118.0-119.0}, {'bytes sent: ': 5353724, 'mean cwnd: ': 139172.927588,
      'mean jitter: ': 0.577156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.365035,
      time: 119.0-120.0}, {'bytes sent: ': 5313684, 'mean cwnd: ': 179133.805369,
      'mean jitter: ': 0.574557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.066636,
      time: 120.0-121.0}, {'bytes sent: ': 488070, 'mean cwnd: ': 197687.300493, 'mean jitter: ': 0.78392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.487437, time: 121.0-122.0},
    {'bytes sent: ': 4771714.385246, 'mean cwnd: ': 114116.410845, 'mean jitter: ': 0.738067,
      'mean loss2: ': 0.000315, 'mean loss3: ': 0.067982, 'mean loss4: ': 0.030509,
      'mean loss5: ': 0.075609, 'mean loss6: ': 0.072956, 'mean loss: ': 0.030468,
      'mean s_rtt: ': 21.29703, time: global}]}
