{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 29, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 3.83, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.49
      sec, iperf_speed_mbit: 0.023819404099925306, sla: {bw: 35, jitt: 1.2, loss: 0.085,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 754356,
      'mean cwnd: ': 15389.840659, 'mean jitter: ': 0.839623, 'mean loss2: ': 0.014812,
      'mean loss3: ': 3.467346, 'mean loss4: ': 2.263093, 'mean loss5: ': 3.626823,
      'mean loss6: ': 3.652762, 'mean loss: ': 1.492846, 'mean s_rtt: ': 11.767296,
      time: 0.0-1.0}, {'bytes sent: ': 500726, 'mean cwnd: ': 9282.509579, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.02192, 'mean loss: ': 2.334194, 'mean s_rtt: ': 10.761062,
      time: 1.0-2.0}, {'bytes sent: ': 634482, 'mean cwnd: ': 11816.037855, 'mean jitter: ': 0.113139,
      'mean loss2: ': 0.006707, 'mean loss: ': 0.976291, 'mean s_rtt: ': 11.047445,
      time: 2.0-3.0}, {'bytes sent: ': 644009, 'mean cwnd: ': 12279.442368, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.021336, 'mean loss: ': 2.737372, 'mean s_rtt: ': 10.925, time: 3.0-4.0},
    {'bytes sent: ': 776558, 'mean cwnd: ': 14351.862434, 'mean jitter: ': 0.202454,
      'mean loss2: ': 0.005487, 'mean loss: ': 0.510877, 'mean s_rtt: ': 11.116564,
      time: 4.0-5.0}, {'bytes sent: ': 486566, 'mean cwnd: ': 9306.932, 'mean jitter: ': 0.066372,
      'mean loss2: ': 0.015615, 'mean loss: ': 1.966984, 'mean s_rtt: ': 10.783186,
      time: 5.0-6.0}, {'bytes sent: ': 556711, 'mean cwnd: ': 10386.611888, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.019293, 'mean loss: ': 2.562307, 'mean s_rtt: ': 10.849206,
      time: 6.0-7.0}, {'bytes sent: ': 536141, 'mean cwnd: ': 10751.595506, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.015911, 'mean loss: ': 1.935646, 'mean s_rtt: ': 10.809322,
      time: 7.0-8.0}, {'bytes sent: ': 696711, 'mean cwnd: ': 13202.495652, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.008646, 'mean loss: ': 1.341442, 'mean s_rtt: ': 11.080537,
      time: 8.0-9.0}, {'bytes sent: ': 653719, 'mean cwnd: ': 12462.096677, 'mean jitter: ': 0.116838,
      'mean loss2: ': 0.010896, 'mean loss: ': 1.09598, 'mean s_rtt: ': 11.051546,
      time: 9.0-10.0}, {'bytes sent: ': 404359, 'mean cwnd: ': 7339.148837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014499, 'mean loss: ': 1.893319, 'mean s_rtt: ': 10.507937,
      time: 10.0-11.0}, {'bytes sent: ': 605822, 'mean cwnd: ': 11813.65894, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.019115, 'mean loss: ': 2.614974, 'mean s_rtt: ': 11.060377,
      time: 11.0-12.0}, {'bytes sent: ': 621244, 'mean cwnd: ': 11096.434084, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.009433, 'mean loss: ': 1.205542, 'mean s_rtt: ': 10.794872,
      time: 12.0-13.0}, {'bytes sent: ': 585960, 'mean cwnd: ': 10759.649485, 'mean jitter: ': 0.023346,
      'mean loss2: ': 0.008735, 'mean loss: ': 1.022518, 'mean s_rtt: ': 10.972763,
      time: 13.0-14.0}, {'bytes sent: ': 622142, 'mean cwnd: ': 11453.778135, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.009134, 'mean loss: ': 1.22988, 'mean s_rtt: ': 10.862963,
      time: 14.0-15.0}, {'bytes sent: ': 609237, 'mean cwnd: ': 11200.912458, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.010289, 'mean loss: ': 1.178864, 'mean s_rtt: ': 10.939394,
      time: 15.0-16.0}, {'bytes sent: ': 545351, 'mean cwnd: ': 11975.657895, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.017013, 'mean loss: ': 2.442724, 'mean s_rtt: ': 10.773504,
      time: 16.0-17.0}, {'bytes sent: ': 712711, 'mean cwnd: ': 13535.068376, 'mean jitter: ': 0.12381,
      'mean loss2: ': 0.008402, 'mean loss: ': 0.969247, 'mean s_rtt: ': 11.019048,
      time: 17.0-18.0}, {'bytes sent: ': 763472, 'mean cwnd: ': 13942.029024, 'mean jitter: ': 0.18845,
      'mean loss2: ': 0.010627, 'mean loss: ': 1.351342, 'mean s_rtt: ': 11.06383,
      time: 18.0-19.0}, {'bytes sent: ': 694394, 'mean cwnd: ': 12283.29683, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.010577, 'mean loss: ': 1.310948, 'mean s_rtt: ': 10.941748,
      time: 19.0-20.0}, {'bytes sent: ': 527449, 'mean cwnd: ': 10107.171756, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.018924, 'mean loss: ': 2.229107, 'mean s_rtt: ': 10.69869,
      time: 20.0-21.0}, {'bytes sent: ': 631385, 'mean cwnd: ': 11805.374603, 'mean jitter: ': 0.120141,
      'mean loss2: ': 0.015011, 'mean loss: ': 1.605388, 'mean s_rtt: ': 10.932862,
      time: 21.0-22.0}, {'bytes sent: ': 551262, 'mean cwnd: ': 10614.177936, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.005297, 'mean loss: ': 0.503988, 'mean s_rtt: ': 10.753968,
      time: 22.0-23.0}, {'bytes sent: ': 647382, 'mean cwnd: ': 11901.984375, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.010403, 'mean loss: ': 1.31002, 'mean s_rtt: ': 10.907473,
      time: 23.0-24.0}, {'bytes sent: ': 564512, 'mean cwnd: ': 10432.782918, 'mean jitter: ': 0.079051,
      'mean loss2: ': 0.016349, 'mean loss: ': 1.667355, 'mean s_rtt: ': 10.837945,
      time: 24.0-25.0}, {'bytes sent: ': 452418, 'mean cwnd: ': 8406.710638, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.020088, 'mean loss: ': 2.621018, 'mean s_rtt: ': 10.687204,
      time: 25.0-26.0}, {'bytes sent: ': 460596, 'mean cwnd: ': 8833.431624, 'mean jitter: ': 0.056872,
      'mean loss2: ': 0.025251, 'mean loss: ': 3.209914, 'mean s_rtt: ': 10.635071,
      time: 26.0-27.0}, {'bytes sent: ': 526741, 'mean cwnd: ': 10324.977186, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.016088, 'mean loss: ': 1.552206, 'mean s_rtt: ': 10.622318,
      time: 27.0-28.0}, {'bytes sent: ': 560245, 'mean cwnd: ': 10596.622776, 'mean jitter: ': 0.02449,
      'mean loss2: ': 0.017161, 'mean loss: ': 1.585253, 'mean s_rtt: ': 10.885714,
      time: 28.0-29.0}, {'bytes sent: ': 550026, 'mean cwnd: ': 10114.834532, 'mean jitter: ': 0.032922,
      'mean loss2: ': 0.02184, 'mean loss: ': 2.807905, 'mean s_rtt: ': 10.901235,
      time: 29.0-30.0}, {'bytes sent: ': 506862, 'mean cwnd: ': 8947.696154, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.014963, 'mean loss: ': 1.980922, 'mean s_rtt: ': 10.675439,
      time: 30.0-31.0}, {'bytes sent: ': 570909, 'mean cwnd: ': 9942.063158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025361, 'mean loss: ': 2.336522, 'mean s_rtt: ': 10.820312,
      time: 31.0-32.0}, {'bytes sent: ': 542748, 'mean cwnd: ': 10776.807273, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.008827, 'mean loss: ': 0.933551, 'mean s_rtt: ': 10.695833,
      time: 32.0-33.0}, {'bytes sent: ': 639210, 'mean cwnd: ': 11455.560748, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.012122, 'mean loss: ': 1.245264, 'mean s_rtt: ': 10.943463,
      time: 33.0-34.0}, {'bytes sent: ': 495583, 'mean cwnd: ': 8867.003906, 'mean jitter: ': 0.039823,
      'mean loss2: ': 0.015571, 'mean loss: ': 2.19076, 'mean s_rtt: ': 10.734513,
      time: 34.0-35.0}, {'bytes sent: ': 414485, 'mean cwnd: ': 7880.246512, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.018939, 'mean loss: ': 1.743216, 'mean s_rtt: ': 10.513228,
      time: 35.0-36.0}, {'bytes sent: ': 701691, 'mean cwnd: ': 12800.439093, 'mean jitter: ': 0.143322,
      'mean loss2: ': 0.009037, 'mean loss: ': 1.17578, 'mean s_rtt: ': 11.022801,
      time: 36.0-37.0}, {'bytes sent: ': 687360, 'mean cwnd: ': 12304.294118, 'mean jitter: ': 0.13961,
      'mean loss2: ': 0.011645, 'mean loss: ': 1.136729, 'mean s_rtt: ': 11.038961,
      time: 37.0-38.0}, {'bytes sent: ': 456548, 'mean cwnd: ': 9949.891775, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.01094, 'mean loss: ': 1.810286, 'mean s_rtt: ': 10.779412,
      time: 38.0-39.0}, {'bytes sent: ': 520199, 'mean cwnd: ': 9440.647059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010956, 'mean loss: ': 1.237198, 'mean s_rtt: ': 10.910256,
      time: 39.0-40.0}, {'bytes sent: ': 588466, 'mean cwnd: ': 10682.04, 'mean jitter: ': 0.057034,
      'mean loss2: ': 0.017658, 'mean loss: ': 2.642587, 'mean s_rtt: ': 10.752852,
      time: 40.0-41.0}, {'bytes sent: ': 703529, 'mean cwnd: ': 15240.256484, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.007911, 'mean loss: ': 1.345764, 'mean s_rtt: ': 11.059211,
      time: 41.0-42.0}, {'bytes sent: ': 533870, 'mean cwnd: ': 9916.444867, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024007, 'mean loss: ': 2.573875, 'mean s_rtt: ': 10.787879,
      time: 42.0-43.0}, {'bytes sent: ': 588064, 'mean cwnd: ': 11566.508591, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.008759, 'mean loss: ': 1.844662, 'mean s_rtt: ': 10.874046,
      time: 43.0-44.0}, {'bytes sent: ': 566229, 'mean cwnd: ': 11299.069204, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.016082, 'mean loss: ': 2.371351, 'mean s_rtt: ': 10.802419,
      time: 44.0-45.0}, {'bytes sent: ': 649138, 'mean cwnd: ': 12343.88, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.008779, 'mean loss: ': 0.877045, 'mean s_rtt: ': 10.912892,
      time: 45.0-46.0}, {'bytes sent: ': 563797, 'mean cwnd: ': 10060.8125, 'mean jitter: ': 0.068826,
      'mean loss2: ': 0.016933, 'mean loss: ': 1.860926, 'mean s_rtt: ': 10.8583,
      time: 46.0-47.0}, {'bytes sent: ': 563123, 'mean cwnd: ': 10807.852234, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.011484, 'mean loss: ': 1.58519, 'mean s_rtt: ': 10.903226,
      time: 47.0-48.0}, {'bytes sent: ': 690536, 'mean cwnd: ': 12718.158824, 'mean jitter: ': 0.056537,
      'mean loss2: ': 0.005915, 'mean loss: ': 0.70344, 'mean s_rtt: ': 10.798587,
      time: 48.0-49.0}, {'bytes sent: ': 579031, 'mean cwnd: ': 11090.619863, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.021814, 'mean loss: ': 2.202575, 'mean s_rtt: ': 10.892308,
      time: 49.0-50.0}, {'bytes sent: ': 797474, 'mean cwnd: ': 14370.903553, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.006973, 'mean loss: ': 0.627198, 'mean s_rtt: ': 11.068376,
      time: 50.0-51.0}, {'bytes sent: ': 628360, 'mean cwnd: ': 11610.933333, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.006192, 'mean loss: ': 0.799333, 'mean s_rtt: ': 11.0, time: 51.0-52.0},
    {'bytes sent: ': 827297, 'mean cwnd: ': 15288.9022, 'mean jitter: ': 0.202279,
      'mean loss2: ': 0.01028, 'mean loss: ': 1.118946, 'mean s_rtt: ': 11.145299,
      time: 52.0-53.0}, {'bytes sent: ': 584009, 'mean cwnd: ': 11389.134483, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.009412, 'mean loss: ': 1.285729, 'mean s_rtt: ': 10.896, time: 53.0-54.0},
    {'bytes sent: ': 566245, 'mean cwnd: ': 10099.975352, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.013655, 'mean loss: ': 1.478873, 'mean s_rtt: ': 10.960317,
      time: 54.0-55.0}, {'bytes sent: ': 718369, 'mean cwnd: ': 12773.908832, 'mean jitter: ': 0.16242,
      'mean loss2: ': 0.009861, 'mean loss: ': 1.117109, 'mean s_rtt: ': 11.050955,
      time: 55.0-56.0}, {'bytes sent: ': 687124, 'mean cwnd: ': 12779.482249, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.01456, 'mean loss: ': 1.560756, 'mean s_rtt: ': 10.925926,
      time: 56.0-57.0}, {'bytes sent: ': 619216, 'mean cwnd: ': 12050.171429, 'mean jitter: ': 0.144366,
      'mean loss2: ': 0.012138, 'mean loss: ': 1.655996, 'mean s_rtt: ': 10.933099,
      time: 57.0-58.0}, {'bytes sent: ': 421728, 'mean cwnd: ': 9942.99095, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.01974, 'mean loss: ': 2.890437, 'mean s_rtt: ': 10.744792,
      time: 58.0-59.0}, {'bytes sent: ': 547088, 'mean cwnd: ': 10270.330909, 'mean jitter: ': 0.075397,
      'mean loss2: ': 0.013683, 'mean loss: ': 1.491494, 'mean s_rtt: ': 11.007937,
      time: 59.0-60.0}, {'bytes sent: ': 501101, 'mean cwnd: ': 9008.988506, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.011706, 'mean loss: ': 1.21128, 'mean s_rtt: ': 10.783784,
      time: 60.0-61.0}, {'bytes sent: ': 514681, 'mean cwnd: ': 10280.61597, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.030328, 'mean loss: ': 3.734509, 'mean s_rtt: ': 10.897436,
      time: 61.0-62.0}, {'bytes sent: ': 704048, 'mean cwnd: ': 13234.7151, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.008212, 'mean loss: ': 0.723556, 'mean s_rtt: ': 10.925081,
      time: 62.0-63.0}, {'bytes sent: ': 648869, 'mean cwnd: ': 11920.492308, 'mean jitter: ': 0.10453,
      'mean loss2: ': 0.020642, 'mean loss: ': 2.148485, 'mean s_rtt: ': 10.982578,
      time: 63.0-64.0}, {'bytes sent: ': 688953, 'mean cwnd: ': 12871.759531, 'mean jitter: ': 0.118243,
      'mean loss2: ': 0.016037, 'mean loss: ': 1.705718, 'mean s_rtt: ': 10.966216,
      time: 64.0-65.0}, {'bytes sent: ': 597833, 'mean cwnd: ': 11119.826667, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.008521, 'mean loss: ': 1.239927, 'mean s_rtt: ': 10.910448,
      time: 65.0-66.0}, {'bytes sent: ': 586881, 'mean cwnd: ': 10702.19398, 'mean jitter: ': 0.095785,
      'mean loss2: ': 0.014419, 'mean loss: ': 1.69572, 'mean s_rtt: ': 10.996169,
      time: 66.0-67.0}, {'bytes sent: ': 673440, 'mean cwnd: ': 12654.138889, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.007976, 'mean loss: ': 1.221295, 'mean s_rtt: ': 10.94386,
      time: 67.0-68.0}, {'bytes sent: ': 626057, 'mean cwnd: ': 11585.015773, 'mean jitter: ': 0.106762,
      'mean loss2: ': 0.009976, 'mean loss: ': 1.233799, 'mean s_rtt: ': 11.060498,
      time: 68.0-69.0}, {'bytes sent: ': 997257, 'mean cwnd: ': 19285.1875, 'mean jitter: ': 0.280952,
      'mean loss2: ': 0.005185, 'mean loss: ': 0.767945, 'mean s_rtt: ': 11.328571,
      time: 69.0-70.0}, {'bytes sent: ': 506272, 'mean cwnd: ': 8690.968872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029481, 'mean loss: ': 2.812603, 'mean s_rtt: ': 10.779736,
      time: 70.0-71.0}, {'bytes sent: ': 647052, 'mean cwnd: ': 11629.16, 'mean jitter: ': 0.091228,
      'mean loss2: ': 0.019674, 'mean loss: ': 1.883887, 'mean s_rtt: ': 10.985965,
      time: 71.0-72.0}, {'bytes sent: ': 667281, 'mean cwnd: ': 13580.864865, 'mean jitter: ': 0.130742,
      'mean loss2: ': 0.005912, 'mean loss: ': 0.902569, 'mean s_rtt: ': 11.0, time: 72.0-73.0},
    {'bytes sent: ': 536888, 'mean cwnd: ': 9421.543796, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.020846, 'mean loss: ': 2.226664, 'mean s_rtt: ': 10.916318,
      time: 73.0-74.0}, {'bytes sent: ': 609300, 'mean cwnd: ': 11447.561056, 'mean jitter: ': 0.093633,
      'mean loss2: ': 0.019033, 'mean loss: ': 1.787261, 'mean s_rtt: ': 10.981273,
      time: 74.0-75.0}, {'bytes sent: ': 417332, 'mean cwnd: ': 8046.728972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013424, 'mean loss: ': 1.327706, 'mean s_rtt: ': 10.515789,
      time: 75.0-76.0}, {'bytes sent: ': 583036, 'mean cwnd: ': 11615.791667, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.01216, 'mean loss: ': 1.46657, 'mean s_rtt: ': 10.94636, time: 76.0-77.0},
    {'bytes sent: ': 557677, 'mean cwnd: ': 9999.40942, 'mean jitter: ': 0.056, 'mean loss2: ': 0.018955,
      'mean loss: ': 2.517149, 'mean s_rtt: ': 10.876, time: 77.0-78.0}, {'bytes sent: ': 708548,
      'mean cwnd: ': 15397.925714, 'mean jitter: ': 0.221122, 'mean loss2: ': 0.006563,
      'mean loss: ': 0.927776, 'mean s_rtt: ': 11.20462, time: 78.0-79.0}, {'bytes sent: ': 588013,
      'mean cwnd: ': 10725.352941, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.009206,
      'mean loss: ': 1.023966, 'mean s_rtt: ': 10.894531, time: 79.0-80.0}, {'bytes sent: ': 605437,
      'mean cwnd: ': 11684.748344, 'mean jitter: ': 0.037453, 'mean loss2: ': 0.011136,
      'mean loss: ': 1.477579, 'mean s_rtt: ': 10.865169, time: 80.0-81.0}, {'bytes sent: ': 900509,
      'mean cwnd: ': 17151.903002, 'mean jitter: ': 0.21134, 'mean loss2: ': 0.004898,
      'mean loss: ': 0.516543, 'mean s_rtt: ': 11.242268, time: 81.0-82.0}, {'bytes sent: ': 562652,
      'mean cwnd: ': 10127.072202, 'mean jitter: ': 0.087866, 'mean loss2: ': 0.020238,
      'mean loss: ': 2.509519, 'mean s_rtt: ': 10.924686, time: 82.0-83.0}, {'bytes sent: ': 604089,
      'mean cwnd: ': 11491.715686, 'mean jitter: ': 0.048689, 'mean loss2: ': 0.01226,
      'mean loss: ': 1.397856, 'mean s_rtt: ': 10.868914, time: 83.0-84.0}, {'bytes sent: ': 553292,
      'mean cwnd: ': 10591.588652, 'mean jitter: ': 0.087649, 'mean loss2: ': 0.01392,
      'mean loss: ': 1.645928, 'mean s_rtt: ': 10.964143, time: 84.0-85.0}, {'bytes sent: ': 428076,
      'mean cwnd: ': 7805.277273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029271,
      'mean loss: ': 2.954968, 'mean s_rtt: ': 10.635897, time: 85.0-86.0}, {'bytes sent: ': 597877,
      'mean cwnd: ': 11029.508361, 'mean jitter: ': 0.08365, 'mean loss2: ': 0.005761,
      'mean loss: ': 0.831255, 'mean s_rtt: ': 10.665399, time: 86.0-87.0}, {'bytes sent: ': 476156,
      'mean cwnd: ': 9871.917355, 'mean jitter: ': 0.087963, 'mean loss2: ': 0.02785,
      'mean loss: ': 3.661515, 'mean s_rtt: ': 10.75, time: 87.0-88.0}, {'bytes sent: ': 462245,
      'mean cwnd: ': 8380.974138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024347,
      'mean loss: ': 2.377874, 'mean s_rtt: ': 10.647059, time: 88.0-89.0}, {'bytes sent: ': 753901,
      'mean cwnd: ': 14180.911528, 'mean jitter: ': 0.155488, 'mean loss2: ': 0.009865,
      'mean loss: ': 0.897521, 'mean s_rtt: ': 11.057927, time: 89.0-90.0}, {'bytes sent: ': 470538,
      'mean cwnd: ': 8532.396624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02226, 'mean loss: ': 2.637672,
      'mean s_rtt: ': 10.72381, time: 90.0-91.0}, {'bytes sent: ': 686236, 'mean cwnd: ': 12577.119883,
      'mean jitter: ': 0.160656, 'mean loss2: ': 0.014298, 'mean loss: ': 1.828091,
      'mean s_rtt: ': 11.065574, time: 91.0-92.0}, {'bytes sent: ': 513268, 'mean cwnd: ': 9487.984848,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010446, 'mean loss: ': 0.879056, 'mean s_rtt: ': 10.931915,
      time: 92.0-93.0}, {'bytes sent: ': 622844, 'mean cwnd: ': 11726.812298, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.01028, 'mean loss: ': 0.829142, 'mean s_rtt: ': 10.94964,
      time: 93.0-94.0}, {'bytes sent: ': 557544, 'mean cwnd: ': 10177.225455, 'mean jitter: ': 0.041152,
      'mean loss2: ': 0.01843, 'mean loss: ': 1.880519, 'mean s_rtt: ': 10.893004,
      time: 94.0-95.0}, {'bytes sent: ': 676442, 'mean cwnd: ': 12325.952802, 'mean jitter: ': 0.044369,
      'mean loss2: ': 0.006533, 'mean loss: ': 0.980804, 'mean s_rtt: ': 10.989761,
      time: 95.0-96.0}, {'bytes sent: ': 557689, 'mean cwnd: ': 10397.153025, 'mean jitter: ': 0.069959,
      'mean loss2: ': 0.011257, 'mean loss: ': 1.051955, 'mean s_rtt: ': 10.901235,
      time: 96.0-97.0}, {'bytes sent: ': 599409, 'mean cwnd: ': 11142.571429, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.017914, 'mean loss: ': 1.980424, 'mean s_rtt: ': 10.85214,
      time: 97.0-98.0}, {'bytes sent: ': 433012, 'mean cwnd: ': 8554.220779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016284, 'mean loss: ': 1.945853, 'mean s_rtt: ': 10.689655,
      time: 98.0-99.0}, {'bytes sent: ': 554244, 'mean cwnd: ': 10371.871795, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.019648, 'mean loss: ': 2.021269, 'mean s_rtt: ': 10.752066,
      time: 99.0-100.0}, {'bytes sent: ': 885140, 'mean cwnd: ': 17832.864169, 'mean jitter: ': 0.265416,
      'mean loss2: ': 0.006203, 'mean loss: ': 0.710209, 'mean s_rtt: ': 11.294906,
      time: 100.0-101.0}, {'bytes sent: ': 603744, 'mean cwnd: ': 11450.794702, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.014461, 'mean loss: ': 1.734784, 'mean s_rtt: ': 10.748148,
      time: 101.0-102.0}, {'bytes sent: ': 505576, 'mean cwnd: ': 9014.341176, 'mean jitter: ': 0.048889,
      'mean loss2: ': 0.02727, 'mean loss: ': 3.214694, 'mean s_rtt: ': 10.675556,
      time: 102.0-103.0}, {'bytes sent: ': 596721, 'mean cwnd: ': 11931.784983, 'mean jitter: ': 0.116732,
      'mean loss2: ': 0.012095, 'mean loss: ': 2.245889, 'mean s_rtt: ': 10.910506,
      time: 103.0-104.0}, {'bytes sent: ': 786221, 'mean cwnd: ': 16594.379845, 'mean jitter: ': 0.231231,
      'mean loss2: ': 0.00854, 'mean loss: ': 0.969251, 'mean s_rtt: ': 11.258258,
      time: 104.0-105.0}, {'bytes sent: ': 708488, 'mean cwnd: ': 14188.795918, 'mean jitter: ': 0.260726,
      'mean loss2: ': 0.015381, 'mean loss: ': 2.387145, 'mean s_rtt: ': 11.082508,
      time: 105.0-106.0}, {'bytes sent: ': 510984, 'mean cwnd: ': 9679.863118, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.014224, 'mean loss: ': 1.613915, 'mean s_rtt: ': 10.666667,
      time: 106.0-107.0}, {'bytes sent: ': 463477, 'mean cwnd: ': 8825.682008, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.014405, 'mean loss: ': 1.854571, 'mean s_rtt: ': 10.675926,
      time: 107.0-108.0}, {'bytes sent: ': 616337, 'mean cwnd: ': 11373.754839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013736, 'mean loss: ': 1.897453, 'mean s_rtt: ': 10.869403,
      time: 108.0-109.0}, {'bytes sent: ': 507876, 'mean cwnd: ': 9556.793103, 'mean jitter: ': 0.061135,
      'mean loss2: ': 0.0148, 'mean loss: ': 2.082188, 'mean s_rtt: ': 10.855895,
      time: 109.0-110.0}, {'bytes sent: ': 774894, 'mean cwnd: ': 14772.525641, 'mean jitter: ': 0.075075,
      'mean loss2: ': 0.011278, 'mean loss: ': 1.256638, 'mean s_rtt: ': 11.036036,
      time: 110.0-111.0}, {'bytes sent: ': 509213, 'mean cwnd: ': 9635.579767, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.022386, 'mean loss: ': 3.065948, 'mean s_rtt: ': 10.902655,
      time: 111.0-112.0}, {'bytes sent: ': 618660, 'mean cwnd: ': 11119.416404, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.012044, 'mean loss: ': 1.364884, 'mean s_rtt: ': 10.857143,
      time: 112.0-113.0}, {'bytes sent: ': 759449, 'mean cwnd: ': 15535.637838, 'mean jitter: ': 0.172205,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.378378, 'mean s_rtt: ': 11.148036,
      time: 113.0-114.0}, {'bytes sent: ': 610768, 'mean cwnd: ': 11983.485437, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.017235, 'mean loss: ': 2.683874, 'mean s_rtt: ': 11.014706,
      time: 114.0-115.0}, {'bytes sent: ': 728261, 'mean cwnd: ': 13378.857143, 'mean jitter: ': 0.146965,
      'mean loss2: ': 0.009127, 'mean loss: ': 0.824059, 'mean s_rtt: ': 11.015974,
      time: 115.0-116.0}, {'bytes sent: ': 757005, 'mean cwnd: ': 12962.121693, 'mean jitter: ': 0.082317,
      'mean loss2: ': 0.010902, 'mean loss: ': 1.33971, 'mean s_rtt: ': 11.02439,
      time: 116.0-117.0}, {'bytes sent: ': 488944, 'mean cwnd: ': 9036.940711, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.01922, 'mean loss: ': 2.351507, 'mean s_rtt: ': 10.862069,
      time: 117.0-118.0}, {'bytes sent: ': 779561, 'mean cwnd: ': 14675.674479, 'mean jitter: ': 0.299703,
      'mean loss2: ': 0.008224, 'mean loss: ': 1.010165, 'mean s_rtt: ': 11.139466,
      time: 118.0-119.0}, {'bytes sent: ': 634713, 'mean cwnd: ': 11781.89441, 'mean jitter: ': 0.129825,
      'mean loss2: ': 0.010115, 'mean loss: ': 1.59371, 'mean s_rtt: ': 11.007018,
      time: 119.0-120.0}, {'bytes sent: ': 614685, 'mean cwnd: ': 11410.623377, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.439601, 'mean s_rtt: ': 11.036232,
      time: 120.0-121.0}, {'bytes sent: ': 71152, 'mean cwnd: ': 12030.419355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.925926, time: 121.0-122.0},
    {'bytes sent: ': 601170.680328, 'mean cwnd: ': 11442.897949, 'mean jitter: ': 0.088244,
      'mean loss2: ': 0.013778, 'mean loss3: ': 3.467346, 'mean loss4: ': 2.263093,
      'mean loss5: ': 3.626823, 'mean loss6: ': 3.652762, 'mean loss: ': 1.648582,
      'mean s_rtt: ': 10.907964, time: global}]}
