{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 49, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 3.908, rtt_max: 14ms, rtt_mean: 10ms, rtt_min: 6ms, type: INTERNET}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.019377910844976715, sla: {bw: 26, jitt: 3.18, loss: 0.474,
      rs: [9], rtt: 106, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 821173,
      'mean cwnd: ': 18287.925831, 'mean jitter: ': 2.868493, 'mean loss2: ': 0.006584,
      'mean loss3: ': 3.681108, 'mean loss4: ': 3.104674, 'mean loss5: ': 3.726319,
      'mean loss6: ': 3.857684, 'mean loss: ': 0.664503, 'mean s_rtt: ': 14.161644,
      time: 0.0-1.0}, {'bytes sent: ': 934447, 'mean cwnd: ': 17825.015152, 'mean jitter: ': 2.205742,
      'mean loss2: ': 0.007421, 'mean loss: ': 1.082839, 'mean s_rtt: ': 12.502392,
      time: 1.0-2.0}, {'bytes sent: ': 781030, 'mean cwnd: ': 15635.225722, 'mean jitter: ': 2.258523,
      'mean loss2: ': 0.00725, 'mean loss: ': 0.735132, 'mean s_rtt: ': 12.471591,
      time: 2.0-3.0}, {'bytes sent: ': 695621, 'mean cwnd: ': 13216.837607, 'mean jitter: ': 2.217791,
      'mean loss2: ': 0.010763, 'mean loss: ': 2.182673, 'mean s_rtt: ': 12.582822,
      time: 3.0-4.0}, {'bytes sent: ': 625906, 'mean cwnd: ': 11369.05625, 'mean jitter: ': 1.516892,
      'mean loss2: ': 0.012084, 'mean loss: ': 1.060497, 'mean s_rtt: ': 11.540541,
      time: 4.0-5.0}, {'bytes sent: ': 492664, 'mean cwnd: ': 9207.526104, 'mean jitter: ': 1.806034,
      'mean loss2: ': 0.020805, 'mean loss: ': 1.820967, 'mean s_rtt: ': 11.310345,
      time: 5.0-6.0}, {'bytes sent: ': 736074, 'mean cwnd: ': 15513.365789, 'mean jitter: ': 2.127536,
      'mean loss2: ': 0.015924, 'mean loss: ': 1.786941, 'mean s_rtt: ': 12.637681,
      time: 6.0-7.0}, {'bytes sent: ': 582696, 'mean cwnd: ': 11183.305921, 'mean jitter: ': 1.996454,
      'mean loss2: ': 0.012543, 'mean loss: ': 1.898259, 'mean s_rtt: ': 12.113475,
      time: 7.0-8.0}, {'bytes sent: ': 511524, 'mean cwnd: ': 9666.05303, 'mean jitter: ': 1.967611,
      'mean loss2: ': 0.027749, 'mean loss: ': 2.737568, 'mean s_rtt: ': 11.603239,
      time: 8.0-9.0}, {'bytes sent: ': 714676, 'mean cwnd: ': 13749.884298, 'mean jitter: ': 2.275148,
      'mean loss2: ': 0.006864, 'mean loss: ': 1.435393, 'mean s_rtt: ': 12.390533,
      time: 9.0-10.0}, {'bytes sent: ': 600558, 'mean cwnd: ': 10086.346154, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.018321, 'mean loss: ': 2.029915, 'mean s_rtt: ': 11.392361,
      time: 10.0-11.0}, {'bytes sent: ': 548826, 'mean cwnd: ': 10759.098592, 'mean jitter: ': 2.373585,
      'mean loss2: ': 0.015236, 'mean loss: ': 2.879101, 'mean s_rtt: ': 12.241509,
      time: 11.0-12.0}, {'bytes sent: ': 578696, 'mean cwnd: ': 10435.525253, 'mean jitter: ': 2.178182,
      'mean loss2: ': 0.020776, 'mean loss: ': 1.667378, 'mean s_rtt: ': 12.450909,
      time: 12.0-13.0}, {'bytes sent: ': 615690, 'mean cwnd: ': 11406.722222, 'mean jitter: ': 2.164336,
      'mean loss2: ': 0.017489, 'mean loss: ': 2.053098, 'mean s_rtt: ': 12.41958,
      time: 13.0-14.0}, {'bytes sent: ': 505048, 'mean cwnd: ': 9327.046154, 'mean jitter: ': 2.036735,
      'mean loss2: ': 0.018715, 'mean loss: ': 2.109194, 'mean s_rtt: ': 11.726531,
      time: 14.0-15.0}, {'bytes sent: ': 622137, 'mean cwnd: ': 12372.800643, 'mean jitter: ': 2.177305,
      'mean loss2: ': 0.009623, 'mean loss: ': 1.54329, 'mean s_rtt: ': 12.443262,
      time: 15.0-16.0}, {'bytes sent: ': 633708, 'mean cwnd: ': 12081.755287, 'mean jitter: ': 2.173203,
      'mean loss2: ': 0.014149, 'mean loss: ': 1.576392, 'mean s_rtt: ': 12.300654,
      time: 16.0-17.0}, {'bytes sent: ': 506126, 'mean cwnd: ': 9949.876984, 'mean jitter: ': 2.264706,
      'mean loss2: ': 0.014276, 'mean loss: ': 3.132783, 'mean s_rtt: ': 12.12605,
      time: 17.0-18.0}, {'bytes sent: ': 563554, 'mean cwnd: ': 10868.428094, 'mean jitter: ': 1.853047,
      'mean loss2: ': 0.01833, 'mean loss: ': 3.118534, 'mean s_rtt: ': 11.781362,
      time: 18.0-19.0}, {'bytes sent: ': 437312, 'mean cwnd: ': 8063.472574, 'mean jitter: ': 1.986667,
      'mean loss2: ': 0.014915, 'mean loss: ': 1.617155, 'mean s_rtt: ': 11.582222,
      time: 19.0-20.0}, {'bytes sent: ': 494989, 'mean cwnd: ': 10567.869231, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.007287, 'mean loss: ': 0.92844, 'mean s_rtt: ': 11.752101,
      time: 20.0-21.0}, {'bytes sent: ': 421740, 'mean cwnd: ': 9522.668161, 'mean jitter: ': 2.092233,
      'mean loss2: ': 0.01851, 'mean loss: ': 4.349164, 'mean s_rtt: ': 12.412621,
      time: 21.0-22.0}, {'bytes sent: ': 475721, 'mean cwnd: ': 8848.153846, 'mean jitter: ': 1.917391,
      'mean loss2: ': 0.01697, 'mean loss: ': 1.856915, 'mean s_rtt: ': 11.769565,
      time: 22.0-23.0}, {'bytes sent: ': 681597, 'mean cwnd: ': 13705.579412, 'mean jitter: ': 2.27673,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.406417, 'mean s_rtt: ': 12.761006,
      time: 23.0-24.0}, {'bytes sent: ': 550698, 'mean cwnd: ': 12632.186813, 'mean jitter: ': 1.806324,
      'mean loss2: ': 0.010208, 'mean loss: ': 1.689426, 'mean s_rtt: ': 11.620553,
      time: 24.0-25.0}, {'bytes sent: ': 670057, 'mean cwnd: ': 12321.442815, 'mean jitter: ': 1.799373,
      'mean loss2: ': 0.011797, 'mean loss: ': 1.430512, 'mean s_rtt: ': 11.746082,
      time: 25.0-26.0}, {'bytes sent: ': 476882, 'mean cwnd: ': 9994.544, 'mean jitter: ': 1.786957,
      'mean loss2: ': 0.02548, 'mean loss: ': 4.393913, 'mean s_rtt: ': 11.482609,
      time: 26.0-27.0}, {'bytes sent: ': 569764, 'mean cwnd: ': 10431.686869, 'mean jitter: ': 1.762774,
      'mean loss2: ': 0.014521, 'mean loss: ': 2.026084, 'mean s_rtt: ': 11.744526,
      time: 27.0-28.0}, {'bytes sent: ': 493088, 'mean cwnd: ': 9954.157088, 'mean jitter: ': 2.308642,
      'mean loss2: ': 0.01849, 'mean loss: ': 1.865442, 'mean s_rtt: ': 12.102881,
      time: 28.0-29.0}, {'bytes sent: ': 515330, 'mean cwnd: ': 9255.384906, 'mean jitter: ': 1.803279,
      'mean loss2: ': 0.019089, 'mean loss: ': 2.036655, 'mean s_rtt: ': 11.352459,
      time: 29.0-30.0}, {'bytes sent: ': 574415, 'mean cwnd: ': 10733.649832, 'mean jitter: ': 2.007353,
      'mean loss2: ': 0.017062, 'mean loss: ': 2.288748, 'mean s_rtt: ': 12.106618,
      time: 30.0-31.0}, {'bytes sent: ': 653193, 'mean cwnd: ': 12218.919162, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.008541, 'mean loss: ': 1.678905, 'mean s_rtt: ': 12.612179,
      time: 31.0-32.0}, {'bytes sent: ': 608991, 'mean cwnd: ': 11126.257329, 'mean jitter: ': 2.22807,
      'mean loss2: ': 0.009032, 'mean loss: ': 0.70448, 'mean s_rtt: ': 12.466667,
      time: 32.0-33.0}, {'bytes sent: ': 615750, 'mean cwnd: ': 11767.647436, 'mean jitter: ': 1.929078,
      'mean loss2: ': 0.01332, 'mean loss: ': 2.110503, 'mean s_rtt: ': 11.783688,
      time: 33.0-34.0}, {'bytes sent: ': 468346, 'mean cwnd: ': 7901.959677, 'mean jitter: ': 1.870293,
      'mean loss2: ': 0.031522, 'mean loss: ': 4.145817, 'mean s_rtt: ': 12.012552,
      time: 34.0-35.0}, {'bytes sent: ': 505233, 'mean cwnd: ': 9386.814672, 'mean jitter: ': 2.058577,
      'mean loss2: ': 0.019136, 'mean loss: ': 2.200441, 'mean s_rtt: ': 11.740586,
      time: 35.0-36.0}, {'bytes sent: ': 615372, 'mean cwnd: ': 11347.867089, 'mean jitter: ': 2.192053,
      'mean loss2: ': 0.012275, 'mean loss: ': 2.142373, 'mean s_rtt: ': 12.360927,
      time: 36.0-37.0}, {'bytes sent: ': 499079, 'mean cwnd: ': 9116.458015, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.019978, 'mean loss: ': 2.399556, 'mean s_rtt: ': 11.860656,
      time: 37.0-38.0}, {'bytes sent: ': 569642, 'mean cwnd: ': 10307.006897, 'mean jitter: ': 1.622222,
      'mean loss2: ': 0.012784, 'mean loss: ': 1.621932, 'mean s_rtt: ': 11.259259,
      time: 38.0-39.0}, {'bytes sent: ': 490940, 'mean cwnd: ': 8712.425197, 'mean jitter: ': 2.016736,
      'mean loss2: ': 0.024739, 'mean loss: ': 2.807233, 'mean s_rtt: ': 11.648536,
      time: 39.0-40.0}, {'bytes sent: ': 633462, 'mean cwnd: ': 11712.030303, 'mean jitter: ': 2.233227,
      'mean loss2: ': 0.015145, 'mean loss: ': 2.041169, 'mean s_rtt: ': 12.434505,
      time: 40.0-41.0}, {'bytes sent: ': 590664, 'mean cwnd: ': 11558.654485, 'mean jitter: ': 2.459649,
      'mean loss2: ': 0.009612, 'mean loss: ': 1.398488, 'mean s_rtt: ': 12.782456,
      time: 41.0-42.0}, {'bytes sent: ': 518716, 'mean cwnd: ': 9280.857678, 'mean jitter: ': 2.081633,
      'mean loss2: ': 0.021579, 'mean loss: ': 2.250111, 'mean s_rtt: ': 11.930612,
      time: 42.0-43.0}, {'bytes sent: ': 418786, 'mean cwnd: ': 10486.740385, 'mean jitter: ': 1.893939,
      'mean loss2: ': 0.026094, 'mean loss: ': 4.979312, 'mean s_rtt: ': 12.227273,
      time: 43.0-44.0}, {'bytes sent: ': 525184, 'mean cwnd: ': 9450.812734, 'mean jitter: ': 2.116466,
      'mean loss2: ': 0.012458, 'mean loss: ': 1.243089, 'mean s_rtt: ': 11.971888,
      time: 44.0-45.0}, {'bytes sent: ': 571100, 'mean cwnd: ': 10310.489726, 'mean jitter: ': 2.228782,
      'mean loss2: ': 0.014889, 'mean loss: ': 2.106253, 'mean s_rtt: ': 12.228782,
      time: 45.0-46.0}, {'bytes sent: ': 552460, 'mean cwnd: ': 10191.795139, 'mean jitter: ': 1.856089,
      'mean loss2: ': 0.0263, 'mean loss: ': 2.894369, 'mean s_rtt: ': 11.98893, time: 46.0-47.0},
    {'bytes sent: ': 537113, 'mean cwnd: ': 10718.742049, 'mean jitter: ': 2.739777,
      'mean loss2: ': 0.008957, 'mean loss: ': 1.512704, 'mean s_rtt: ': 12.35316,
      time: 47.0-48.0}, {'bytes sent: ': 606241, 'mean cwnd: ': 11176.224026, 'mean jitter: ': 2.229682,
      'mean loss2: ': 0.008768, 'mean loss: ': 1.351268, 'mean s_rtt: ': 12.487633,
      time: 48.0-49.0}, {'bytes sent: ': 812391, 'mean cwnd: ': 15071.150246, 'mean jitter: ': 2.061008,
      'mean loss2: ': 0.005953, 'mean loss: ': 0.728256, 'mean s_rtt: ': 12.281167,
      time: 49.0-50.0}, {'bytes sent: ': 579552, 'mean cwnd: ': 11591.872549, 'mean jitter: ': 2.003521,
      'mean loss2: ': 0.00841, 'mean loss: ': 1.380769, 'mean s_rtt: ': 11.869718,
      time: 50.0-51.0}, {'bytes sent: ': 707116, 'mean cwnd: ': 13294.796034, 'mean jitter: ': 2.06135,
      'mean loss2: ': 0.008749, 'mean loss: ': 0.872756, 'mean s_rtt: ': 12.288344,
      time: 51.0-52.0}, {'bytes sent: ': 603131, 'mean cwnd: ': 11893.229773, 'mean jitter: ': 2.076655,
      'mean loss2: ': 0.017571, 'mean loss: ': 2.47055, 'mean s_rtt: ': 12.12892,
      time: 52.0-53.0}, {'bytes sent: ': 727305, 'mean cwnd: ': 14801.35, 'mean jitter: ': 2.315315,
      'mean loss2: ': 0.009335, 'mean loss: ': 1.084002, 'mean s_rtt: ': 12.90991,
      time: 53.0-54.0}, {'bytes sent: ': 521839, 'mean cwnd: ': 9067.340741, 'mean jitter: ': 1.950617,
      'mean loss2: ': 0.019983, 'mean loss: ': 2.863894, 'mean s_rtt: ': 11.744856,
      time: 54.0-55.0}, {'bytes sent: ': 499196, 'mean cwnd: ': 10725.5, 'mean jitter: ': 1.946058,
      'mean loss2: ': 0.009651, 'mean loss: ': 1.251592, 'mean s_rtt: ': 11.788382,
      time: 55.0-56.0}, {'bytes sent: ': 562344, 'mean cwnd: ': 10291.757042, 'mean jitter: ': 1.713208,
      'mean loss2: ': 0.019799, 'mean loss: ': 2.31857, 'mean s_rtt: ': 11.607547,
      time: 56.0-57.0}, {'bytes sent: ': 600409, 'mean cwnd: ': 11795.512903, 'mean jitter: ': 2.292254,
      'mean loss2: ': 0.015032, 'mean loss: ': 1.809641, 'mean s_rtt: ': 12.183099,
      time: 57.0-58.0}, {'bytes sent: ': 557641, 'mean cwnd: ': 10597.510714, 'mean jitter: ': 2.212121,
      'mean loss2: ': 0.016491, 'mean loss: ': 2.825239, 'mean s_rtt: ': 12.32197,
      time: 58.0-59.0}, {'bytes sent: ': 583785, 'mean cwnd: ': 10943.249147, 'mean jitter: ': 2.272388,
      'mean loss2: ': 0.01883, 'mean loss: ': 2.760541, 'mean s_rtt: ': 12.399254,
      time: 59.0-60.0}, {'bytes sent: ': 523332, 'mean cwnd: ': 9611.930147, 'mean jitter: ': 2.059055,
      'mean loss2: ': 0.025885, 'mean loss: ': 3.531659, 'mean s_rtt: ': 11.80315,
      time: 60.0-61.0}, {'bytes sent: ': 771113, 'mean cwnd: ': 15090.337563, 'mean jitter: ': 1.879121,
      'mean loss2: ': 0.009028, 'mean loss: ': 1.922965, 'mean s_rtt: ': 12.090659,
      time: 61.0-62.0}, {'bytes sent: ': 725189, 'mean cwnd: ': 13725.553719, 'mean jitter: ': 2.386707,
      'mean loss2: ': 0.005361, 'mean loss: ': 0.431659, 'mean s_rtt: ': 12.483384,
      time: 62.0-63.0}, {'bytes sent: ': 505673, 'mean cwnd: ': 8795.224265, 'mean jitter: ': 1.673387,
      'mean loss2: ': 0.016301, 'mean loss: ': 2.184497, 'mean s_rtt: ': 11.366935,
      time: 63.0-64.0}, {'bytes sent: ': 626877, 'mean cwnd: ': 12057.006369, 'mean jitter: ': 2.065292,
      'mean loss2: ': 0.017, 'mean loss: ': 1.522607, 'mean s_rtt: ': 12.120275, time: 64.0-65.0},
    {'bytes sent: ': 559544, 'mean cwnd: ': 11234.959459, 'mean jitter: ': 2.069853,
      'mean loss2: ': 0.008276, 'mean loss: ': 1.011376, 'mean s_rtt: ': 11.893382,
      time: 65.0-66.0}, {'bytes sent: ': 692620, 'mean cwnd: ': 12845.561404, 'mean jitter: ': 2.019169,
      'mean loss2: ': 0.013201, 'mean loss: ': 2.471257, 'mean s_rtt: ': 12.482428,
      time: 66.0-67.0}, {'bytes sent: ': 546920, 'mean cwnd: ': 10237.405018, 'mean jitter: ': 2.118321,
      'mean loss2: ': 0.019273, 'mean loss: ': 2.708199, 'mean s_rtt: ': 11.942748,
      time: 67.0-68.0}, {'bytes sent: ': 616633, 'mean cwnd: ': 11546.139683, 'mean jitter: ': 2.283276,
      'mean loss2: ': 0.008737, 'mean loss: ': 1.30293, 'mean s_rtt: ': 12.426621,
      time: 68.0-69.0}, {'bytes sent: ': 565732, 'mean cwnd: ': 10001.317568, 'mean jitter: ': 1.88,
      'mean loss2: ': 0.013656, 'mean loss: ': 2.776657, 'mean s_rtt: ': 11.843636,
      time: 69.0-70.0}, {'bytes sent: ': 631810, 'mean cwnd: ': 11696.714724, 'mean jitter: ': 2.079734,
      'mean loss2: ': 0.010253, 'mean loss: ': 1.403872, 'mean s_rtt: ': 12.043189,
      time: 70.0-71.0}, {'bytes sent: ': 539860, 'mean cwnd: ': 9813.014085, 'mean jitter: ': 1.828897,
      'mean loss2: ': 0.020565, 'mean loss: ': 2.443215, 'mean s_rtt: ': 11.547529,
      time: 71.0-72.0}, {'bytes sent: ': 495278, 'mean cwnd: ': 9290.34413, 'mean jitter: ': 2.060086,
      'mean loss2: ': 0.021942, 'mean loss: ': 4.116059, 'mean s_rtt: ': 11.974249,
      time: 72.0-73.0}, {'bytes sent: ': 561900, 'mean cwnd: ': 10093.64, 'mean jitter: ': 1.743772,
      'mean loss2: ': 0.021537, 'mean loss: ': 3.200118, 'mean s_rtt: ': 11.512456,
      time: 73.0-74.0}, {'bytes sent: ': 609189, 'mean cwnd: ': 10477.456592, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.020168, 'mean loss: ': 2.329798, 'mean s_rtt: ': 11.615385,
      time: 74.0-75.0}, {'bytes sent: ': 660137, 'mean cwnd: ': 15113.847305, 'mean jitter: ': 1.944625,
      'mean loss2: ': 0.015853, 'mean loss: ': 2.30316, 'mean s_rtt: ': 12.407166,
      time: 75.0-76.0}, {'bytes sent: ': 562608, 'mean cwnd: ': 10639.629371, 'mean jitter: ': 1.878788,
      'mean loss2: ': 0.014921, 'mean loss: ': 2.004894, 'mean s_rtt: ': 11.556818,
      time: 76.0-77.0}, {'bytes sent: ': 530309, 'mean cwnd: ': 10086.39781, 'mean jitter: ': 1.94,
      'mean loss2: ': 0.013447, 'mean loss: ': 1.885645, 'mean s_rtt: ': 11.864, time: 77.0-78.0},
    {'bytes sent: ': 623594, 'mean cwnd: ': 11611.935583, 'mean jitter: ': 2.339934,
      'mean loss2: ': 0.010981, 'mean loss: ': 1.514952, 'mean s_rtt: ': 12.013201,
      time: 78.0-79.0}, {'bytes sent: ': 497457, 'mean cwnd: ': 8924.171206, 'mean jitter: ': 1.673554,
      'mean loss2: ': 0.019587, 'mean loss: ': 2.404431, 'mean s_rtt: ': 11.417355,
      time: 79.0-80.0}, {'bytes sent: ': 603320, 'mean cwnd: ': 11980.621019, 'mean jitter: ': 1.591837,
      'mean loss2: ': 0.008743, 'mean loss: ': 0.766421, 'mean s_rtt: ': 11.666667,
      time: 80.0-81.0}, {'bytes sent: ': 694668, 'mean cwnd: ': 12912.968571, 'mean jitter: ': 2.095092,
      'mean loss2: ': 0.013328, 'mean loss: ': 1.406782, 'mean s_rtt: ': 11.935583,
      time: 81.0-82.0}, {'bytes sent: ': 438164, 'mean cwnd: ': 8492.092105, 'mean jitter: ': 1.794258,
      'mean loss2: ': 0.023374, 'mean loss: ': 2.94181, 'mean s_rtt: ': 11.397129,
      time: 82.0-83.0}, {'bytes sent: ': 715629, 'mean cwnd: ': 13536.99162, 'mean jitter: ': 2.125382,
      'mean loss2: ': 0.007613, 'mean loss: ': 1.049556, 'mean s_rtt: ': 12.342508,
      time: 83.0-84.0}, {'bytes sent: ': 486489, 'mean cwnd: ': 9962.152, 'mean jitter: ': 1.901288,
      'mean loss2: ': 0.016232, 'mean loss: ': 2.175083, 'mean s_rtt: ': 11.828326,
      time: 84.0-85.0}, {'bytes sent: ': 621628, 'mean cwnd: ': 11529.932722, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.010753, 'mean loss: ': 1.15855, 'mean s_rtt: ': 11.585284,
      time: 85.0-86.0}, {'bytes sent: ': 588717, 'mean cwnd: ': 10742.624183, 'mean jitter: ': 1.425,
      'mean loss2: ': 0.022145, 'mean loss: ': 3.036683, 'mean s_rtt: ': 11.553571,
      time: 86.0-87.0}, {'bytes sent: ': 669101, 'mean cwnd: ': 12831.108761, 'mean jitter: ': 2.167763,
      'mean loss2: ': 0.013638, 'mean loss: ': 1.317881, 'mean s_rtt: ': 12.121711,
      time: 87.0-88.0}, {'bytes sent: ': 587056, 'mean cwnd: ': 11097.238255, 'mean jitter: ': 2.007326,
      'mean loss2: ': 0.010745, 'mean loss: ': 1.333716, 'mean s_rtt: ': 11.864469,
      time: 88.0-89.0}, {'bytes sent: ': 570728, 'mean cwnd: ': 10165.047945, 'mean jitter: ': 2.135036,
      'mean loss2: ': 0.018914, 'mean loss: ': 2.079601, 'mean s_rtt: ': 11.79927,
      time: 89.0-90.0}, {'bytes sent: ': 546125, 'mean cwnd: ': 9978.926316, 'mean jitter: ': 1.639706,
      'mean loss2: ': 0.010562, 'mean loss: ': 2.157287, 'mean s_rtt: ': 11.294118,
      time: 90.0-91.0}, {'bytes sent: ': 485000, 'mean cwnd: ': 9201.821429, 'mean jitter: ': 1.962185,
      'mean loss2: ': 0.012393, 'mean loss: ': 1.309524, 'mean s_rtt: ': 11.621849,
      time: 91.0-92.0}, {'bytes sent: ': 567496, 'mean cwnd: ': 11130.718121, 'mean jitter: ': 1.746269,
      'mean loss2: ': 0.00619, 'mean loss: ': 1.644295, 'mean s_rtt: ': 11.929104,
      time: 92.0-93.0}, {'bytes sent: ': 585056, 'mean cwnd: ': 11838.144295, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.019719, 'mean loss: ': 3.176109, 'mean s_rtt: ': 12.107143,
      time: 93.0-94.0}, {'bytes sent: ': 510637, 'mean cwnd: ': 8727.886364, 'mean jitter: ': 1.706122,
      'mean loss2: ': 0.02507, 'mean loss: ': 3.042929, 'mean s_rtt: ': 11.383673,
      time: 94.0-95.0}, {'bytes sent: ': 619361, 'mean cwnd: ': 11105.40694, 'mean jitter: ': 2.083045,
      'mean loss2: ': 0.013751, 'mean loss: ': 1.718875, 'mean s_rtt: ': 11.605536,
      time: 95.0-96.0}, {'bytes sent: ': 640096, 'mean cwnd: ': 13130.660436, 'mean jitter: ': 2.277592,
      'mean loss2: ': 0.01182, 'mean loss: ': 1.314309, 'mean s_rtt: ': 12.732441,
      time: 96.0-97.0}, {'bytes sent: ': 494192, 'mean cwnd: ': 10031.92126, 'mean jitter: ': 1.629167,
      'mean loss2: ': 0.013932, 'mean loss: ': 1.136513, 'mean s_rtt: ': 11.233333,
      time: 97.0-98.0}, {'bytes sent: ': 610208, 'mean cwnd: ': 11277.821086, 'mean jitter: ': 1.948097,
      'mean loss2: ': 0.015069, 'mean loss: ': 1.936526, 'mean s_rtt: ': 11.83737,
      time: 98.0-99.0}, {'bytes sent: ': 576877, 'mean cwnd: ': 9999.66, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.031875, 'mean loss: ': 4.386905, 'mean s_rtt: ': 11.575092,
      time: 99.0-100.0}, {'bytes sent: ': 493417, 'mean cwnd: ': 9436.944882, 'mean jitter: ': 1.751073,
      'mean loss2: ': 0.017694, 'mean loss: ': 2.968564, 'mean s_rtt: ': 11.48927,
      time: 100.0-101.0}, {'bytes sent: ': 732510, 'mean cwnd: ': 13904.680851, 'mean jitter: ': 2.098837,
      'mean loss2: ': 0.012182, 'mean loss: ': 1.869157, 'mean s_rtt: ': 12.549419,
      time: 101.0-102.0}, {'bytes sent: ': 595556, 'mean cwnd: ': 11311.383607, 'mean jitter: ': 2.103203,
      'mean loss2: ': 0.015679, 'mean loss: ': 1.608018, 'mean s_rtt: ': 11.836299,
      time: 102.0-103.0}, {'bytes sent: ': 622132, 'mean cwnd: ': 12824.790123, 'mean jitter: ': 2.147157,
      'mean loss2: ': 0.019487, 'mean loss: ': 2.137007, 'mean s_rtt: ': 12.207358,
      time: 103.0-104.0}, {'bytes sent: ': 484504, 'mean cwnd: ': 9801.552846, 'mean jitter: ': 1.76087,
      'mean loss2: ': 0.014127, 'mean loss: ': 2.637223, 'mean s_rtt: ': 11.630435,
      time: 104.0-105.0}, {'bytes sent: ': 643794, 'mean cwnd: ': 11464.397015, 'mean jitter: ': 1.827922,
      'mean loss2: ': 0.007907, 'mean loss: ': 2.389718, 'mean s_rtt: ': 11.86039,
      time: 105.0-106.0}, {'bytes sent: ': 546868, 'mean cwnd: ': 9920.15411, 'mean jitter: ': 1.740741,
      'mean loss2: ': 0.018963, 'mean loss: ': 2.714449, 'mean s_rtt: ': 11.551852,
      time: 106.0-107.0}, {'bytes sent: ': 536069, 'mean cwnd: ': 10153.564014, 'mean jitter: ': 1.920755,
      'mean loss2: ': 0.01757, 'mean loss: ': 2.562743, 'mean s_rtt: ': 11.581132,
      time: 107.0-108.0}, {'bytes sent: ': 688244, 'mean cwnd: ': 13377.983146, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.011865, 'mean loss: ': 2.020474, 'mean s_rtt: ': 12.136364,
      time: 108.0-109.0}, {'bytes sent: ': 525848, 'mean cwnd: ': 9148.125, 'mean jitter: ': 1.901141,
      'mean loss2: ': 0.016573, 'mean loss: ': 2.122203, 'mean s_rtt: ': 11.376426,
      time: 109.0-110.0}, {'bytes sent: ': 710472, 'mean cwnd: ': 13136.983146, 'mean jitter: ': 1.785933,
      'mean loss2: ': 0.008842, 'mean loss: ': 2.838082, 'mean s_rtt: ': 11.87156,
      time: 110.0-111.0}, {'bytes sent: ': 683232, 'mean cwnd: ': 13502.697674, 'mean jitter: ': 2.164038,
      'mean loss2: ': 0.014605, 'mean loss: ': 1.568074, 'mean s_rtt: ': 12.324921,
      time: 111.0-112.0}, {'bytes sent: ': 537980, 'mean cwnd: ': 10135.206642, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.014647, 'mean loss: ': 2.370518, 'mean s_rtt: ': 11.872587,
      time: 112.0-113.0}, {'bytes sent: ': 703184, 'mean cwnd: ': 14160.878873, 'mean jitter: ': 2.462462,
      'mean loss2: ': 0.012214, 'mean loss: ': 3.010086, 'mean s_rtt: ': 12.891892,
      time: 113.0-114.0}, {'bytes sent: ': 548092, 'mean cwnd: ': 10289.438356, 'mean jitter: ': 2.01487,
      'mean loss2: ': 0.01667, 'mean loss: ': 3.152723, 'mean s_rtt: ': 12.092937,
      time: 114.0-115.0}, {'bytes sent: ': 661953, 'mean cwnd: ': 13318.002959, 'mean jitter: ': 2.051118,
      'mean loss2: ': 0.005465, 'mean loss: ': 0.808154, 'mean s_rtt: ': 12.399361,
      time: 115.0-116.0}, {'bytes sent: ': 471738, 'mean cwnd: ': 8426.775591, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.034632, 'mean loss: ': 3.537639, 'mean s_rtt: ': 11.659664,
      time: 116.0-117.0}, {'bytes sent: ': 620276, 'mean cwnd: ': 12135.968553, 'mean jitter: ': 2.037162,
      'mean loss2: ': 0.010551, 'mean loss: ': 2.124683, 'mean s_rtt: ': 12.22973,
      time: 117.0-118.0}, {'bytes sent: ': 540329, 'mean cwnd: ': 10043.66548, 'mean jitter: ': 2.207547,
      'mean loss2: ': 0.012486, 'mean loss: ': 1.364176, 'mean s_rtt: ': 11.958491,
      time: 118.0-119.0}, {'bytes sent: ': 489825, 'mean cwnd: ': 9334.409449, 'mean jitter: ': 1.92827,
      'mean loss2: ': 0.006652, 'mean loss: ': 0.660855, 'mean s_rtt: ': 11.932489,
      time: 119.0-120.0}, {'bytes sent: ': 406811, 'mean cwnd: ': 9011.516129, 'mean jitter: ': 1.825243,
      'mean loss2: ': 0.025375, 'mean loss: ': 3.011595, 'mean s_rtt: ': 11.383495,
      time: 120.0-121.0}, {'bytes sent: ': 8012, 'mean cwnd: ': 3327.8, 'mean jitter: ': 1.8,
      'mean loss2: ': 50.546352, 'mean loss: ': 16.86067, 'mean s_rtt: ': 10.2, time: 121.0-122.0},
    {'bytes sent: ': 580933.581967, 'mean cwnd: ': 11119.268932, 'mean jitter: ': 2.012981,
      'mean loss2: ': 0.429256, 'mean loss3: ': 3.681108, 'mean loss4: ': 3.104674,
      'mean loss5: ': 3.726319, 'mean loss6: ': 3.857684, 'mean loss: ': 2.203213,
      'mean s_rtt: ': 11.976705, time: global}]}
