{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 38, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.021, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.22
      sec, iperf_speed_mbit: 0.15970720346032274, sla: {bw: 36, jitt: 3.38, loss: 0.004,
      rs: [3], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2070162,
      'mean cwnd: ': 63844.198646, 'mean jitter: ': 1.881851, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.023346, 'mean loss4: ': 0.013088, 'mean loss5: ': 0.024407,
      'mean loss6: ': 0.026309, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.677223, time: 0.0-1.0},
    {'bytes sent: ': 3800113, 'mean cwnd: ': 104705.601117, 'mean jitter: ': 1.400529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.293457, time: 1.0-2.0},
    {'bytes sent: ': 4603787, 'mean cwnd: ': 144720.187113, 'mean jitter: ': 1.167745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.713053, time: 2.0-3.0},
    {'bytes sent: ': 4593621, 'mean cwnd: ': 178635.361483, 'mean jitter: ': 1.127844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.174973, time: 3.0-4.0},
    {'bytes sent: ': 4598540, 'mean cwnd: ': 204638.930281, 'mean jitter: ': 1.122929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.988776, time: 4.0-5.0},
    {'bytes sent: ': 4553336, 'mean cwnd: ': 209020.0, 'mean jitter: ': 1.163113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.223881, time: 5.0-6.0},
    {'bytes sent: ': 4601424, 'mean cwnd: ': 209020.0, 'mean jitter: ': 1.124207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.245772, time: 6.0-7.0},
    {'bytes sent: ': 4571292, 'mean cwnd: ': 209020.0, 'mean jitter: ': 1.098562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.301545, time: 7.0-8.0},
    {'bytes sent: ': 4505105, 'mean cwnd: ': 195419.954191, 'mean jitter: ': 1.157754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.731551, time: 8.0-9.0},
    {'bytes sent: ': 4536373, 'mean cwnd: ': 160411.151295, 'mean jitter: ': 1.10255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.603364, time: 9.0-10.0},
    {'bytes sent: ': 4596123, 'mean cwnd: ': 150640.751031, 'mean jitter: ': 1.130108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.046774, time: 10.0-11.0},
    {'bytes sent: ': 4563112, 'mean cwnd: ': 176766.993769, 'mean jitter: ': 1.162017,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.027926, 'mean s_rtt: ': 37.150215,
      time: 11.0-12.0}, {'bytes sent: ': 4557949, 'mean cwnd: ': 142215.3323, 'mean jitter: ': 1.152422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.665759, time: 12.0-13.0},
    {'bytes sent: ': 4610081, 'mean cwnd: ': 162875.360083, 'mean jitter: ': 1.177128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.664894, time: 13.0-14.0},
    {'bytes sent: ': 4600691, 'mean cwnd: ': 193638.305367, 'mean jitter: ': 1.252941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.375401, time: 14.0-15.0},
    {'bytes sent: ': 4534160, 'mean cwnd: ': 178490.873837, 'mean jitter: ': 1.211063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.94898, time: 15.0-16.0},
    {'bytes sent: ': 4489695, 'mean cwnd: ': 166552.723551, 'mean jitter: ': 1.161878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.160773, time: 16.0-17.0},
    {'bytes sent: ': 4603605, 'mean cwnd: ': 158559.950566, 'mean jitter: ': 1.103504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.937466, time: 17.0-18.0},
    {'bytes sent: ': 4616893, 'mean cwnd: ': 188689.472652, 'mean jitter: ': 1.035944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.482296, time: 18.0-19.0},
    {'bytes sent: ': 4577200, 'mean cwnd: ': 209341.056889, 'mean jitter: ': 1.101442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.198612, time: 19.0-20.0},
    {'bytes sent: ': 4579416, 'mean cwnd: ': 210421.0, 'mean jitter: ': 1.118859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.557845, time: 20.0-21.0},
    {'bytes sent: ': 4568616, 'mean cwnd: ': 210421.0, 'mean jitter: ': 1.160724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.446514, time: 21.0-22.0},
    {'bytes sent: ': 4582791, 'mean cwnd: ': 210421.0, 'mean jitter: ': 1.171067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.567054, time: 22.0-23.0},
    {'bytes sent: ': 4524106, 'mean cwnd: ': 187110.14755, 'mean jitter: ': 1.168354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.970165, time: 23.0-24.0},
    {'bytes sent: ': 4534347, 'mean cwnd: ': 168341.673206, 'mean jitter: ': 1.131094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.361863, time: 24.0-25.0},
    {'bytes sent: ': 4613662, 'mean cwnd: ': 154403.693141, 'mean jitter: ': 1.043385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.176754, time: 25.0-26.0},
    {'bytes sent: ': 4601047, 'mean cwnd: ': 183798.802927, 'mean jitter: ': 1.163961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.281926, time: 26.0-27.0},
    {'bytes sent: ': 4589526, 'mean cwnd: ': 207673.977616, 'mean jitter: ': 1.171383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.714896, time: 27.0-28.0},
    {'bytes sent: ': 4522069, 'mean cwnd: ': 172257.086279, 'mean jitter: ': 1.165773,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.027882, 'mean s_rtt: ': 36.303112,
      time: 28.0-29.0}, {'bytes sent: ': 4610514, 'mean cwnd: ': 185333.682102, 'mean jitter: ': 1.145367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.453674, time: 29.0-30.0},
    {'bytes sent: ': 4523880, 'mean cwnd: ': 198976.716961, 'mean jitter: ': 1.185225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.390257, time: 30.0-31.0},
    {'bytes sent: ': 4253253, 'mean cwnd: ': 137222.637922, 'mean jitter: ': 1.320874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.840138, time: 31.0-32.0},
    {'bytes sent: ': 4282324, 'mean cwnd: ': 121726.593698, 'mean jitter: ': 1.277262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.316125, time: 32.0-33.0},
    {'bytes sent: ': 4586970, 'mean cwnd: ': 156563.010347, 'mean jitter: ': 1.170339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.461042, time: 33.0-34.0},
    {'bytes sent: ': 4585719, 'mean cwnd: ': 152566.791967, 'mean jitter: ': 1.162352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.381338, time: 34.0-35.0},
    {'bytes sent: ': 4545227, 'mean cwnd: ': 159065.92556, 'mean jitter: ': 1.125203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.298645, time: 35.0-36.0},
    {'bytes sent: ': 4604066, 'mean cwnd: ': 161423.38299, 'mean jitter: ': 1.193653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.389457, time: 36.0-37.0},
    {'bytes sent: ': 4607373, 'mean cwnd: ': 185103.557752, 'mean jitter: ': 1.205428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.399148, time: 37.0-38.0},
    {'bytes sent: ': 4590262, 'mean cwnd: ': 208374.71133, 'mean jitter: ': 1.150428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.755353, time: 38.0-39.0},
    {'bytes sent: ': 4553802, 'mean cwnd: ': 210731.0, 'mean jitter: ': 1.139498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.415286, time: 39.0-40.0},
    {'bytes sent: ': 4529343, 'mean cwnd: ': 196619.597911, 'mean jitter: ': 1.209746,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.050293, 'mean s_rtt: ': 42.040254,
      time: 40.0-41.0}, {'bytes sent: ': 4600880, 'mean cwnd: ': 170973.614508, 'mean jitter: ': 1.07539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.581583, time: 41.0-42.0},
    {'bytes sent: ': 4615278, 'mean cwnd: ': 199263.354555, 'mean jitter: ': 1.18143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.81857, time: 42.0-43.0},
    {'bytes sent: ': 4563678, 'mean cwnd: ': 210731.0, 'mean jitter: ': 1.177908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.497079, time: 43.0-44.0},
    {'bytes sent: ': 4564556, 'mean cwnd: ': 210731.0, 'mean jitter: ': 1.17419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.624004, time: 44.0-45.0}, {'bytes sent: ': 4574294,
      'mean cwnd: ': 210731.0, 'mean jitter: ': 1.096245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.561079, time: 45.0-46.0}, {'bytes sent: ': 4584956, 'mean cwnd: ': 210731.0,
      'mean jitter: ': 1.220106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.502116,
      time: 46.0-47.0}, {'bytes sent: ': 4580064, 'mean cwnd: ': 210731.0, 'mean jitter: ': 1.090381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.45666, time: 47.0-48.0},
    {'bytes sent: ': 4555048, 'mean cwnd: ': 210731.0, 'mean jitter: ': 1.064859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.607124, time: 48.0-49.0},
    {'bytes sent: ': 4593770, 'mean cwnd: ': 210731.0, 'mean jitter: ': 1.102225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.487288, time: 49.0-50.0},
    {'bytes sent: ': 4575816, 'mean cwnd: ': 210731.0, 'mean jitter: ': 1.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.418037, time: 50.0-51.0},
    {'bytes sent: ': 4562202, 'mean cwnd: ': 210731.0, 'mean jitter: ': 1.133653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.44196, time: 51.0-52.0},
    {'bytes sent: ': 4570970, 'mean cwnd: ': 210731.0, 'mean jitter: ': 1.141569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.493107, time: 52.0-53.0},
    {'bytes sent: ': 4577246, 'mean cwnd: ': 210731.0, 'mean jitter: ': 1.137858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.504242, time: 53.0-54.0},
    {'bytes sent: ': 4539349, 'mean cwnd: ': 189056.591454, 'mean jitter: ': 1.250266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.369819, time: 54.0-55.0},
    {'bytes sent: ': 4466693, 'mean cwnd: ': 151747.793247, 'mean jitter: ': 1.162765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.21448, time: 55.0-56.0},
    {'bytes sent: ': 4344813, 'mean cwnd: ': 122828.422804, 'mean jitter: ': 1.168661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.218234, time: 56.0-57.0},
    {'bytes sent: ': 4632876, 'mean cwnd: ': 159957.735294, 'mean jitter: ': 1.173283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.972103, time: 57.0-58.0},
    {'bytes sent: ': 4571108, 'mean cwnd: ': 191234.15013, 'mean jitter: ': 1.21016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.814439, time: 58.0-59.0},
    {'bytes sent: ': 4568308, 'mean cwnd: ': 186664.740627, 'mean jitter: ': 1.213901,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.051952, 'mean s_rtt: ': 39.458513,
      time: 59.0-60.0}, {'bytes sent: ': 4596465, 'mean cwnd: ': 176209.017544, 'mean jitter: ': 1.106486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.829189, time: 60.0-61.0},
    {'bytes sent: ': 4585738, 'mean cwnd: ': 203352.350696, 'mean jitter: ': 1.114516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.75, time: 61.0-62.0},
    {'bytes sent: ': 4332819, 'mean cwnd: ': 158215.919936, 'mean jitter: ': 1.216397,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.064943, 'mean s_rtt: ': 34.802566,
      time: 62.0-63.0}, {'bytes sent: ': 3889416, 'mean cwnd: ': 106834.379892, 'mean jitter: ': 1.302606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.256834, time: 63.0-64.0},
    {'bytes sent: ': 4093713, 'mean cwnd: ': 113455.708571, 'mean jitter: ': 1.249246,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.031051, 'mean s_rtt: ': 25.596862,
      time: 64.0-65.0}, {'bytes sent: ': 4595737, 'mean cwnd: ': 147516.5589, 'mean jitter: ': 1.143089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.350972, time: 65.0-66.0},
    {'bytes sent: ': 4561774, 'mean cwnd: ': 160384.591637, 'mean jitter: ': 1.156789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.548491, time: 66.0-67.0},
    {'bytes sent: ': 4490305, 'mean cwnd: ': 143445.735464, 'mean jitter: ': 1.101686,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.027911, 'mean s_rtt: ': 30.189777,
      time: 67.0-68.0}, {'bytes sent: ': 4619785, 'mean cwnd: ': 155005.036176, 'mean jitter: ': 1.153394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.966328, time: 68.0-69.0},
    {'bytes sent: ': 4603502, 'mean cwnd: ': 187030.82755, 'mean jitter: ': 1.124324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.921081, time: 69.0-70.0},
    {'bytes sent: ': 4590170, 'mean cwnd: ': 209044.038382, 'mean jitter: ': 1.128617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.943194, time: 70.0-71.0},
    {'bytes sent: ': 4585048, 'mean cwnd: ': 210734.0, 'mean jitter: ': 1.083245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.563097, time: 71.0-72.0},
    {'bytes sent: ': 4552603, 'mean cwnd: ': 210734.0, 'mean jitter: ': 1.150663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.483289, time: 72.0-73.0},
    {'bytes sent: ': 4588556, 'mean cwnd: ': 210734.0, 'mean jitter: ': 1.246023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.5228, time: 73.0-74.0},
    {'bytes sent: ': 4570602, 'mean cwnd: ': 210734.0, 'mean jitter: ': 1.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.480403, time: 74.0-75.0},
    {'bytes sent: ': 4564556, 'mean cwnd: ': 210734.0, 'mean jitter: ': 1.167814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.402329, time: 75.0-76.0},
    {'bytes sent: ': 4538567, 'mean cwnd: ': 168307.604361, 'mean jitter: ': 1.183619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.65364, time: 76.0-77.0},
    {'bytes sent: ': 4601153, 'mean cwnd: ': 188698.78479, 'mean jitter: ': 1.113502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.400215, time: 77.0-78.0},
    {'bytes sent: ': 4591048, 'mean cwnd: ': 209526.222454, 'mean jitter: ': 1.190981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.984085, time: 78.0-79.0},
    {'bytes sent: ': 4519588, 'mean cwnd: ': 200343.504712, 'mean jitter: ': 1.192144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.778662, time: 79.0-80.0},
    {'bytes sent: ': 4218201, 'mean cwnd: ': 125356.16886, 'mean jitter: ': 1.13109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.683295, time: 80.0-81.0},
    {'bytes sent: ': 4211260, 'mean cwnd: ': 121620.916151, 'mean jitter: ': 1.348727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.703375, time: 81.0-82.0},
    {'bytes sent: ': 4527004, 'mean cwnd: ': 135287.050442, 'mean jitter: ': 1.086413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.23913, time: 82.0-83.0},
    {'bytes sent: ': 4591264, 'mean cwnd: ': 151129.487233, 'mean jitter: ': 1.141474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.9844, time: 83.0-84.0},
    {'bytes sent: ': 4614528, 'mean cwnd: ': 183603.957988, 'mean jitter: ': 1.189536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.305392, time: 84.0-85.0},
    {'bytes sent: ': 4528693, 'mean cwnd: ': 177587.786085, 'mean jitter: ': 1.237736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.626415, time: 85.0-86.0},
    {'bytes sent: ': 4596565, 'mean cwnd: ': 179586.654835, 'mean jitter: ': 1.24026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.206169, time: 86.0-87.0},
    {'bytes sent: ': 4587588, 'mean cwnd: ': 205610.956567, 'mean jitter: ': 1.171505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.013978, time: 87.0-88.0},
    {'bytes sent: ': 4576648, 'mean cwnd: ': 210733.0, 'mean jitter: ': 1.163395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.414324, time: 88.0-89.0},
    {'bytes sent: ': 4530644, 'mean cwnd: ': 184049.086279, 'mean jitter: ': 1.144997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.127341, time: 89.0-90.0},
    {'bytes sent: ': 4595444, 'mean cwnd: ': 177997.620779, 'mean jitter: ': 1.12292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.870102, time: 90.0-91.0},
    {'bytes sent: ': 4594970, 'mean cwnd: ': 204618.634476, 'mean jitter: ': 1.253483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.757771, time: 91.0-92.0},
    {'bytes sent: ': 4507076, 'mean cwnd: ': 164440.566631, 'mean jitter: ': 1.386882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.209561, time: 92.0-93.0},
    {'bytes sent: ': 4591782, 'mean cwnd: ': 192314.325039, 'mean jitter: ': 1.091349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.133262, time: 93.0-94.0},
    {'bytes sent: ': 4580708, 'mean cwnd: ': 210327.073822, 'mean jitter: ': 1.108523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.403388, time: 94.0-95.0},
    {'bytes sent: ': 4525143, 'mean cwnd: ': 201722.734065, 'mean jitter: ': 1.160192,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027957, 'mean s_rtt: ': 43.16711,
      time: 95.0-96.0}, {'bytes sent: ': 4606354, 'mean cwnd: ': 166773.804461, 'mean jitter: ': 1.248394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.543897, time: 96.0-97.0},
    {'bytes sent: ': 4528809, 'mean cwnd: ': 177382.623578, 'mean jitter: ': 1.164516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.483871, time: 97.0-98.0},
    {'bytes sent: ': 4621637, 'mean cwnd: ': 167371.160227, 'mean jitter: ': 1.12144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.715207, time: 98.0-99.0},
    {'bytes sent: ': 4554909, 'mean cwnd: ': 149618.68203, 'mean jitter: ': 1.167113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.310659, time: 99.0-100.0},
    {'bytes sent: ': 4592486, 'mean cwnd: ': 177691.301136, 'mean jitter: ': 1.037257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.085313, time: 100.0-101.0},
    {'bytes sent: ': 4575153, 'mean cwnd: ': 177103.933402, 'mean jitter: ': 1.120495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.363636, time: 101.0-102.0},
    {'bytes sent: ': 4585829, 'mean cwnd: ': 187945.721499, 'mean jitter: ': 1.156517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.293269, time: 102.0-103.0},
    {'bytes sent: ': 4593817, 'mean cwnd: ': 203300.608651, 'mean jitter: ': 1.100054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.601937, time: 103.0-104.0},
    {'bytes sent: ': 4524897, 'mean cwnd: ': 175271.258915, 'mean jitter: ': 1.142165,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.076915, 'mean s_rtt: ': 37.022617,
      time: 104.0-105.0}, {'bytes sent: ': 4528888, 'mean cwnd: ': 141228.351295,
      'mean jitter: ': 1.198356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.344658,
      time: 105.0-106.0}, {'bytes sent: ': 4552243, 'mean cwnd: ': 152504.958009,
      'mean jitter: ': 1.211549, 'mean loss2: ': 0.000298, 'mean loss: ': 0.028042,
      'mean s_rtt: ': 31.657312, time: 106.0-107.0}, {'bytes sent: ': 4593394, 'mean cwnd: ': 157962.797933,
      'mean jitter: ': 1.146996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.700644,
      time: 107.0-108.0}, {'bytes sent: ': 4590718, 'mean cwnd: ': 185368.661979,
      'mean jitter: ': 1.100804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.544236,
      time: 108.0-109.0}, {'bytes sent: ': 4560934, 'mean cwnd: ': 189819.186239,
      'mean jitter: ': 1.192926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.319936,
      time: 109.0-110.0}, {'bytes sent: ': 4594260, 'mean cwnd: ': 173249.419421,
      'mean jitter: ': 1.122096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.78228,
      time: 110.0-111.0}, {'bytes sent: ': 4532816, 'mean cwnd: ': 195104.463098,
      'mean jitter: ': 1.172543, 'mean loss2: ': 0.000758, 'mean loss: ': 0.07433,
      'mean s_rtt: ': 41.316239, time: 111.0-112.0}, {'bytes sent: ': 3930960, 'mean cwnd: ': 115428.765258,
      'mean jitter: ': 1.314872, 'mean loss2: ': 0.000401, 'mean loss: ': 0.030558,
      'mean s_rtt: ': 26.980087, time: 112.0-113.0}, {'bytes sent: ': 4074030, 'mean cwnd: ': 115574.013241,
      'mean jitter: ': 1.264151, 'mean loss2: ': 0.001167, 'mean loss: ': 0.112185,
      'mean s_rtt: ': 26.100426, time: 113.0-114.0}, {'bytes sent: ': 3593520, 'mean cwnd: ': 98763.710922,
      'mean jitter: ': 1.383459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.961722,
      time: 114.0-115.0}, {'bytes sent: ': 4530044, 'mean cwnd: ': 138864.007911,
      'mean jitter: ': 1.262268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.725736,
      time: 115.0-116.0}, {'bytes sent: ': 4592351, 'mean cwnd: ': 173626.643043,
      'mean jitter: ': 1.183378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.021448,
      time: 116.0-117.0}, {'bytes sent: ': 4598479, 'mean cwnd: ': 202173.528253,
      'mean jitter: ': 1.180947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.239489,
      time: 117.0-118.0}, {'bytes sent: ': 4545495, 'mean cwnd: ': 210736.0, 'mean jitter: ': 1.201703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.304949, time: 118.0-119.0},
    {'bytes sent: ': 4549593, 'mean cwnd: ': 186970.117586, 'mean jitter: ': 1.246423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.674086, time: 119.0-120.0},
    {'bytes sent: ': 4559628, 'mean cwnd: ': 153094.974107, 'mean jitter: ': 1.171152,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.025125, 'mean s_rtt: ': 31.8676,
      time: 120.0-121.0}, {'bytes sent: ': 422831, 'mean cwnd: ': 142642.505556, 'mean jitter: ': 1.080925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.815029, time: 121.0-122.0},
    {'bytes sent: ': 4468821.459016, 'mean cwnd: ': 177033.82864, 'mean jitter: ': 1.173993,
      'mean loss2: ': 5.6e-05, 'mean loss3: ': 0.023346, 'mean loss4: ': 0.013088,
      'mean loss5: ': 0.024407, 'mean loss6: ': 0.026309, 'mean loss: ': 0.00543,
      'mean s_rtt: ': 37.435993, time: global}]}
