{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 26, bw_mean: 7,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.078, rtt_max: 14ms, rtt_mean: 12ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.42
      sec, iperf_speed_mbit: 0.1469855505729945, sla: {bw: 37, jitt: 2.24, loss: 0.094,
      rs: [4], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2793851,
      'mean cwnd: ': 121743.755263, 'mean jitter: ': 1.210238, 'mean loss2: ': 0.000208,
      'mean loss3: ': 0.046646, 'mean loss4: ': 0.017348, 'mean loss5: ': 0.051658,
      'mean loss6: ': 0.052364, 'mean loss: ': 0.021716, 'mean s_rtt: ': 33.869287,
      time: 0.0-1.0}, {'bytes sent: ': 3122928, 'mean cwnd: ': 112728.54566, 'mean jitter: ': 0.895981,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.024032, 'mean s_rtt: ': 33.746257,
      time: 1.0-2.0}, {'bytes sent: ': 3174676, 'mean cwnd: ': 135726.37037, 'mean jitter: ': 0.958926,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.039917, 'mean s_rtt: ': 40.391785,
      time: 2.0-3.0}, {'bytes sent: ': 3121186, 'mean cwnd: ': 154402.567976, 'mean jitter: ': 0.845912,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.118914, 'mean s_rtt: ': 47.108491,
      time: 3.0-4.0}, {'bytes sent: ': 3138049, 'mean cwnd: ': 154449.0, 'mean jitter: ': 0.93657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.039154, time: 4.0-5.0},
    {'bytes sent: ': 2952380, 'mean cwnd: ': 122468.671924, 'mean jitter: ': 1.514754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.358197, time: 5.0-6.0},
    {'bytes sent: ': 3130208, 'mean cwnd: ': 112818.743704, 'mean jitter: ': 0.933172,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.078008, 'mean s_rtt: ': 33.747182,
      time: 6.0-7.0}, {'bytes sent: ': 3179563, 'mean cwnd: ': 135840.58592, 'mean jitter: ': 1.015649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.409233, time: 7.0-8.0},
    {'bytes sent: ': 3129256, 'mean cwnd: ': 166164.69669, 'mean jitter: ': 0.911197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.871042, time: 8.0-9.0},
    {'bytes sent: ': 3136541, 'mean cwnd: ': 166289.347222, 'mean jitter: ': 0.940586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.941358, time: 9.0-10.0},
    {'bytes sent: ': 2965296, 'mean cwnd: ': 140956.725413, 'mean jitter: ': 1.660757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.458501, time: 10.0-11.0},
    {'bytes sent: ': 3128936, 'mean cwnd: ': 115247.340909, 'mean jitter: ': 1.010164,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.070534, 'mean s_rtt: ': 34.670055,
      time: 11.0-12.0}, {'bytes sent: ': 3189562, 'mean cwnd: ': 126277.410835, 'mean jitter: ': 1.039526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.2917, time: 12.0-13.0},
    {'bytes sent: ': 3123243, 'mean cwnd: ': 164247.0, 'mean jitter: ': 1.007825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.207355, time: 13.0-14.0},
    {'bytes sent: ': 3125675, 'mean cwnd: ': 164247.0, 'mean jitter: ': 1.01018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.208301, time: 14.0-15.0}, {'bytes sent: ': 2965026,
      'mean cwnd: ': 139641.212264, 'mean jitter: ': 1.581037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.753647, time: 15.0-16.0}, {'bytes sent: ': 3132164,
      'mean cwnd: ': 113734.675207, 'mean jitter: ': 0.967666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.103312, time: 16.0-17.0}, {'bytes sent: ': 3173182,
      'mean cwnd: ': 119653.888554, 'mean jitter: ': 0.996853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.281668, time: 17.0-18.0}, {'bytes sent: ': 3134116,
      'mean cwnd: ': 160853.202264, 'mean jitter: ': 1.113654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.958958, time: 18.0-19.0}, {'bytes sent: ': 3133139,
      'mean cwnd: ': 160819.595549, 'mean jitter: ': 1.048762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.006966, time: 19.0-20.0}, {'bytes sent: ': 2959724,
      'mean cwnd: ': 152456.131851, 'mean jitter: ': 1.648193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.996787, time: 20.0-21.0}, {'bytes sent: ': 3127144,
      'mean cwnd: ': 117969.794321, 'mean jitter: ': 0.987539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.446262, time: 21.0-22.0}, {'bytes sent: ': 3145320,
      'mean cwnd: ': 116348.481982, 'mean jitter: ': 0.930325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.951702, time: 22.0-23.0}, {'bytes sent: ': 3151268,
      'mean cwnd: ': 147638.286041, 'mean jitter: ': 0.996877, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.039499, 'mean s_rtt: ': 44.286495, time: 23.0-24.0}, {'bytes sent: ': 3137152,
      'mean cwnd: ': 151059.198777, 'mean jitter: ': 0.954899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.167963, time: 24.0-25.0}, {'bytes sent: ': 3035683,
      'mean cwnd: ': 144048.580336, 'mean jitter: ': 1.28479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.358414, time: 25.0-26.0}, {'bytes sent: ': 3051860,
      'mean cwnd: ': 122421.104072, 'mean jitter: ': 1.126872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.490938, time: 26.0-27.0}, {'bytes sent: ': 3129860,
      'mean cwnd: ': 119400.79792, 'mean jitter: ': 1.015987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.754596, time: 27.0-28.0}, {'bytes sent: ': 3158840,
      'mean cwnd: ': 145580.155251, 'mean jitter: ': 0.964091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.752537, time: 28.0-29.0}, {'bytes sent: ': 3128882,
      'mean cwnd: ': 155402.597876, 'mean jitter: ': 0.890024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.499607, time: 29.0-30.0}, {'bytes sent: ': 2975867,
      'mean cwnd: ': 142419.559655, 'mean jitter: ': 1.087027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.502015, time: 30.0-31.0}, {'bytes sent: ': 3122490,
      'mean cwnd: ': 131106.009167, 'mean jitter: ': 1.3148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.437745, time: 31.0-32.0}, {'bytes sent: ': 3129428,
      'mean cwnd: ': 118604.37848, 'mean jitter: ': 0.994449, 'mean loss2: ': 0.001172,
      'mean loss: ': 0.122345, 'mean s_rtt: ': 35.535289, time: 32.0-33.0}, {'bytes sent: ': 3173638,
      'mean cwnd: ': 147500.410606, 'mean jitter: ': 1.136612, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.148778, 'mean s_rtt: ': 43.918813, time: 33.0-34.0}, {'bytes sent: ': 3128039,
      'mean cwnd: ': 163308.0, 'mean jitter: ': 0.98748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.128326, time: 34.0-35.0}, {'bytes sent: ': 3096740, 'mean cwnd: ': 162799.042553,
      'mean jitter: ': 1.008614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.170713,
      time: 35.0-36.0}, {'bytes sent: ': 2986105, 'mean cwnd: ': 114521.316124, 'mean jitter: ': 1.52789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.490703, time: 36.0-37.0},
    {'bytes sent: ': 3127657, 'mean cwnd: ': 107364.577795, 'mean jitter: ': 1.014173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.020472, time: 37.0-38.0},
    {'bytes sent: ': 3182783, 'mean cwnd: ': 141909.489426, 'mean jitter: ': 0.983491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.303459, time: 38.0-39.0},
    {'bytes sent: ': 3114518, 'mean cwnd: ': 155588.226473, 'mean jitter: ': 0.881211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.504658, time: 39.0-40.0},
    {'bytes sent: ': 3133370, 'mean cwnd: ': 154970.640424, 'mean jitter: ': 1.081697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.877455, time: 40.0-41.0},
    {'bytes sent: ': 2937237, 'mean cwnd: ': 120216.216152, 'mean jitter: ': 1.521127,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.05335, 'mean s_rtt: ': 38.912179,
      time: 41.0-42.0}, {'bytes sent: ': 3116916, 'mean cwnd: ': 106696.085438, 'mean jitter: ': 1.0216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.8496, time: 42.0-43.0},
    {'bytes sent: ': 3180521, 'mean cwnd: ': 134618.114717, 'mean jitter: ': 0.98414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.911182, time: 43.0-44.0},
    {'bytes sent: ': 3131188, 'mean cwnd: ': 158006.148009, 'mean jitter: ': 0.906151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.138801, time: 44.0-45.0},
    {'bytes sent: ': 3139506, 'mean cwnd: ': 157999.248862, 'mean jitter: ': 1.033673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.04072, time: 45.0-46.0},
    {'bytes sent: ': 2962565, 'mean cwnd: ': 129348.978857, 'mean jitter: ': 1.503662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.410903, time: 46.0-47.0},
    {'bytes sent: ': 3131988, 'mean cwnd: ': 110162.0181, 'mean jitter: ': 1.04252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.807874, time: 47.0-48.0},
    {'bytes sent: ': 3175483, 'mean cwnd: ': 129129.451247, 'mean jitter: ': 1.097233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.205534, time: 48.0-49.0},
    {'bytes sent: ': 3127648, 'mean cwnd: ': 163958.955133, 'mean jitter: ': 0.955399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.216745, time: 49.0-50.0},
    {'bytes sent: ': 3130151, 'mean cwnd: ': 163918.233533, 'mean jitter: ': 0.954905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.265823, time: 50.0-51.0},
    {'bytes sent: ': 2963711, 'mean cwnd: ': 139174.299448, 'mean jitter: ': 1.604235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.32899, time: 51.0-52.0},
    {'bytes sent: ': 3121277, 'mean cwnd: ': 108852.439245, 'mean jitter: ': 0.993701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.526772, time: 52.0-53.0},
    {'bytes sent: ': 3176395, 'mean cwnd: ': 118326.401515, 'mean jitter: ': 1.037647,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.07546, 'mean s_rtt: ': 34.985882,
      time: 53.0-54.0}, {'bytes sent: ': 3129748, 'mean cwnd: ': 146071.238998, 'mean jitter: ': 1.144871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.238058, time: 54.0-55.0},
    {'bytes sent: ': 3123904, 'mean cwnd: ': 146977.959029, 'mean jitter: ': 0.979544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.814319, time: 55.0-56.0},
    {'bytes sent: ': 2945261, 'mean cwnd: ': 137408.439621, 'mean jitter: ': 1.517213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.82377, time: 56.0-57.0},
    {'bytes sent: ': 3134652, 'mean cwnd: ': 109252.002257, 'mean jitter: ': 0.984152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.569731, time: 57.0-58.0},
    {'bytes sent: ': 3168215, 'mean cwnd: ': 111924.83056, 'mean jitter: ': 0.916732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.109191, time: 58.0-59.0},
    {'bytes sent: ': 3126709, 'mean cwnd: ': 156396.0, 'mean jitter: ': 0.915672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.642005, time: 59.0-60.0},
    {'bytes sent: ': 3133983, 'mean cwnd: ': 156396.0, 'mean jitter: ': 0.909162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.728269, time: 60.0-61.0},
    {'bytes sent: ': 3025767, 'mean cwnd: ': 146023.161342, 'mean jitter: ': 1.392857,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.023169, 'mean s_rtt: ': 45.260552,
      time: 61.0-62.0}, {'bytes sent: ': 3044487, 'mean cwnd: ': 106017.972789, 'mean jitter: ': 1.068342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.524745, time: 62.0-63.0},
    {'bytes sent: ': 3154972, 'mean cwnd: ': 104754.049291, 'mean jitter: ': 0.964086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.730247, time: 63.0-64.0},
    {'bytes sent: ': 3127590, 'mean cwnd: ': 146524.043873, 'mean jitter: ': 0.988994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.801101, time: 64.0-65.0},
    {'bytes sent: ': 3138575, 'mean cwnd: ': 146511.0, 'mean jitter: ': 0.963978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.924824, time: 65.0-66.0},
    {'bytes sent: ': 2916005, 'mean cwnd: ': 135789.339844, 'mean jitter: ': 1.11138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.656981, time: 66.0-67.0},
    {'bytes sent: ': 3145324, 'mean cwnd: ': 114603.042308, 'mean jitter: ': 1.29659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.595559, time: 67.0-68.0},
    {'bytes sent: ': 3135917, 'mean cwnd: ': 103101.018911, 'mean jitter: ': 1.069695,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.078482, 'mean s_rtt: ': 30.280345,
      time: 68.0-69.0}, {'bytes sent: ': 3169189, 'mean cwnd: ': 129258.009202, 'mean jitter: ': 1.051978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.764158, time: 69.0-70.0},
    {'bytes sent: ': 3122124, 'mean cwnd: ': 132252.0, 'mean jitter: ': 1.05796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.050232, time: 70.0-71.0}, {'bytes sent: ': 3150073,
      'mean cwnd: ': 134895.25576, 'mean jitter: ': 0.943077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.747692, time: 71.0-72.0}, {'bytes sent: ': 2953938,
      'mean cwnd: ': 119005.875994, 'mean jitter: ': 1.506905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.161657, time: 72.0-73.0}, {'bytes sent: ': 3127232,
      'mean cwnd: ': 114352.830317, 'mean jitter: ': 0.977883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.199842, time: 73.0-74.0}, {'bytes sent: ': 3169752,
      'mean cwnd: ': 139225.463801, 'mean jitter: ': 1.026835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.433307, time: 74.0-75.0}, {'bytes sent: ': 3128044,
      'mean cwnd: ': 158496.0, 'mean jitter: ': 0.947743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.608868, time: 75.0-76.0}, {'bytes sent: ': 3124921, 'mean cwnd: ': 158097.387615,
      'mean jitter: ': 0.95216, 'mean loss2: ': 0.000368, 'mean loss: ': 0.037995,
      'mean s_rtt: ': 48.32716, time: 76.0-77.0}, {'bytes sent: ': 2951554, 'mean cwnd: ': 125064.776452,
      'mean jitter: ': 1.478332, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.041887,
      'mean s_rtt: ': 40.121832, time: 77.0-78.0}, {'bytes sent: ': 3114164, 'mean cwnd: ': 115589.824867,
      'mean jitter: ': 0.996838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.645059,
      time: 78.0-79.0}, {'bytes sent: ': 3172290, 'mean cwnd: ': 127396.060338, 'mean jitter: ': 0.86946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.275584, time: 79.0-80.0},
    {'bytes sent: ': 3124300, 'mean cwnd: ': 149238.0, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.630366, time: 80.0-81.0},
    {'bytes sent: ': 3126650, 'mean cwnd: ': 149238.0, 'mean jitter: ': 0.96917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.501976, time: 81.0-82.0}, {'bytes sent: ': 2936023,
      'mean cwnd: ': 128543.729944, 'mean jitter: ': 1.520885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.403767, time: 82.0-83.0}, {'bytes sent: ': 3141853,
      'mean cwnd: ': 108258.728376, 'mean jitter: ': 1.006265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.202819, time: 83.0-84.0}, {'bytes sent: ': 3154821,
      'mean cwnd: ': 125016.58953, 'mean jitter: ': 0.99922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.120905, time: 84.0-85.0}, {'bytes sent: ': 3125204,
      'mean cwnd: ': 151728.0, 'mean jitter: ': 0.905882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.348235, time: 85.0-86.0}, {'bytes sent: ': 3125255, 'mean cwnd: ': 151728.0,
      'mean jitter: ': 0.980423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.299139,
      time: 86.0-87.0}, {'bytes sent: ': 2968526, 'mean cwnd: ': 133296.097869, 'mean jitter: ': 1.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.581981, time: 87.0-88.0},
    {'bytes sent: ': 3126252, 'mean cwnd: ': 108485.943482, 'mean jitter: ': 0.950949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.432753, time: 88.0-89.0},
    {'bytes sent: ': 3175368, 'mean cwnd: ': 117871.718182, 'mean jitter: ': 1.039308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.540094, time: 89.0-90.0},
    {'bytes sent: ': 3140884, 'mean cwnd: ': 159139.810852, 'mean jitter: ': 0.997638,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.038273, 'mean s_rtt: ': 48.792913,
      time: 90.0-91.0}, {'bytes sent: ': 3112457, 'mean cwnd: ': 159663.0, 'mean jitter: ': 1.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.048857, time: 91.0-92.0},
    {'bytes sent: ': 2978580, 'mean cwnd: ': 148083.943013, 'mean jitter: ': 1.484553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.098374, time: 92.0-93.0},
    {'bytes sent: ': 3124845, 'mean cwnd: ': 107927.01373, 'mean jitter: ': 1.001559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.206547, time: 93.0-94.0},
    {'bytes sent: ': 3183552, 'mean cwnd: ': 111806.810384, 'mean jitter: ': 1.024314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.769412, time: 94.0-95.0},
    {'bytes sent: ': 3125171, 'mean cwnd: ': 147936.0, 'mean jitter: ': 0.994561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.125874, time: 95.0-96.0},
    {'bytes sent: ': 3127425, 'mean cwnd: ': 147936.0, 'mean jitter: ': 1.03888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.18196, time: 96.0-97.0}, {'bytes sent: ': 3044851,
      'mean cwnd: ': 139194.849642, 'mean jitter: ': 1.33252, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.051649, 'mean s_rtt: ': 42.626829, time: 97.0-98.0}, {'bytes sent: ': 3031298,
      'mean cwnd: ': 113911.874436, 'mean jitter: ': 1.153603, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.028829, 'mean s_rtt: ': 35.733175, time: 98.0-99.0}, {'bytes sent: ': 3134740,
      'mean cwnd: ': 108702.167169, 'mean jitter: ': 0.964371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.402217, time: 99.0-100.0}, {'bytes sent: ': 3155218,
      'mean cwnd: ': 151987.073227, 'mean jitter: ': 1.028081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.661466, time: 100.0-101.0}, {'bytes sent: ': 3141847,
      'mean cwnd: ': 152391.0, 'mean jitter: ': 0.895304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.336413, time: 101.0-102.0}, {'bytes sent: ': 2940856, 'mean cwnd: ': 144850.352478,
      'mean jitter: ': 1.178713, 'mean loss2: ': 0.000392, 'mean loss: ': 0.040743,
      'mean s_rtt: ': 46.435266, time: 102.0-103.0}, {'bytes sent: ': 3162366, 'mean cwnd: ': 133969.473288,
      'mean jitter: ': 1.279613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.53747,
      time: 103.0-104.0}, {'bytes sent: ': 3127328, 'mean cwnd: ': 121582.988772,
      'mean jitter: ': 0.95621, 'mean loss2: ': 0.000699, 'mean loss: ': 0.073146,
      'mean s_rtt: ': 36.494427, time: 104.0-105.0}, {'bytes sent: ': 3166166, 'mean cwnd: ': 142018.281509,
      'mean jitter: ': 0.971564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.473144,
      time: 105.0-106.0}, {'bytes sent: ': 3145138, 'mean cwnd: ': 160117.821483,
      'mean jitter: ': 1.09758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.338798,
      time: 106.0-107.0}, {'bytes sent: ': 3138766, 'mean cwnd: ': 161618.087452,
      'mean jitter: ': 0.98902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.218039,
      time: 107.0-108.0}, {'bytes sent: ': 2955102, 'mean cwnd: ': 120804.000781,
      'mean jitter: ': 1.469771, 'mean loss2: ': 0.000745, 'mean loss: ': 0.088118,
      'mean s_rtt: ': 39.012255, time: 108.0-109.0}, {'bytes sent: ': 3127144, 'mean cwnd: ': 115679.142212,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.748617,
      time: 109.0-110.0}, {'bytes sent: ': 3183785, 'mean cwnd: ': 150022.000759,
      'mean jitter: ': 1.081633, 'mean loss2: ': 0.00089, 'mean loss: ': 0.07816,
      'mean s_rtt: ': 44.818681, time: 110.0-111.0}, {'bytes sent: ': 3133757, 'mean cwnd: ': 174362.338944,
      'mean jitter: ': 1.017067, 'mean loss2: ': 0.000393, 'mean loss: ': 0.040727,
      'mean s_rtt: ': 53.641583, time: 111.0-112.0}, {'bytes sent: ': 3133794, 'mean cwnd: ': 174324.0,
      'mean jitter: ': 0.96121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.791311,
      time: 112.0-113.0}, {'bytes sent: ': 2953023, 'mean cwnd: ': 124936.771339,
      'mean jitter: ': 1.586817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.676849,
      time: 113.0-114.0}, {'bytes sent: ': 3131096, 'mean cwnd: ': 108205.071268,
      'mean jitter: ': 0.992063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.211905,
      time: 114.0-115.0}, {'bytes sent: ': 3175245, 'mean cwnd: ': 131375.814619,
      'mean jitter: ': 0.984227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.036278,
      time: 115.0-116.0}, {'bytes sent: ': 3134945, 'mean cwnd: ': 150543.283886,
      'mean jitter: ': 1.022117, 'mean loss2: ': 0.000376, 'mean loss: ': 0.038976,
      'mean s_rtt: ': 45.778831, time: 116.0-117.0}, {'bytes sent: ': 3112197, 'mean cwnd: ': 150663.196255,
      'mean jitter: ': 0.893142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.093301,
      time: 117.0-118.0}, {'bytes sent: ': 2963963, 'mean cwnd: ': 127047.248227,
      'mean jitter: ': 1.502871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.670221,
      time: 118.0-119.0}, {'bytes sent: ': 3115584, 'mean cwnd: ': 108108.780179,
      'mean jitter: ': 0.960032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.202238,
      time: 119.0-120.0}, {'bytes sent: ': 3187630, 'mean cwnd: ': 130639.839729,
      'mean jitter: ': 0.958103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.852174,
      time: 120.0-121.0}, {'bytes sent: ': 275023, 'mean cwnd: ': 157419.0, 'mean jitter: ': 0.965217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.33913, time: 121.0-122.0},
    {'bytes sent: ': 3079035.647541, 'mean cwnd: ': 136253.189601, 'mean jitter: ': 1.086814,
      'mean loss2: ': 0.000113, 'mean loss3: ': 0.046646, 'mean loss4: ': 0.017348,
      'mean loss5: ': 0.051658, 'mean loss6: ': 0.052364, 'mean loss: ': 0.011826,
      'mean s_rtt: ': 41.598935, time: global}]}
