{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 30, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.058, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.18486135398451162, sla: {bw: 27, jitt: 1.12, loss: 0.061,
      rs: [2], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3246522,
      'mean cwnd: ': 156759.353383, 'mean jitter: ': 0.717391, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.039523, 'mean loss4: ': 0.02949, 'mean loss5: ': 0.043172,
      'mean loss6: ': 0.044498, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.253623, time: 0.0-1.0},
    {'bytes sent: ': 3615784, 'mean cwnd: ': 165754.0, 'mean jitter: ': 0.370014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.999312, time: 1.0-2.0},
    {'bytes sent: ': 3597872, 'mean cwnd: ': 165754.0, 'mean jitter: ': 0.376462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 2.0-3.0},
    {'bytes sent: ': 3563540, 'mean cwnd: ': 135538.169909, 'mean jitter: ': 0.536451,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.03407, 'mean s_rtt: ': 35.999312, time: 3.0-4.0},
    {'bytes sent: ': 3645203, 'mean cwnd: ': 126651.162338, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.407025, time: 4.0-5.0},
    {'bytes sent: ': 3597605, 'mean cwnd: ': 151649.261736, 'mean jitter: ': 0.426093,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.033945, 'mean s_rtt: ': 39.967384,
      time: 5.0-6.0}, {'bytes sent: ': 3626490, 'mean cwnd: ': 145108.034704, 'mean jitter: ': 0.3389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.695894, time: 6.0-7.0},
    {'bytes sent: ': 3621252, 'mean cwnd: ': 160592.151477, 'mean jitter: ': 0.293066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.074339, time: 7.0-8.0},
    {'bytes sent: ': 3609420, 'mean cwnd: ': 165749.0, 'mean jitter: ': 0.286125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.983465, time: 8.0-9.0},
    {'bytes sent: ': 3549986, 'mean cwnd: ': 131631.065511, 'mean jitter: ': 0.516331,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.13832, 'mean s_rtt: ': 34.824878,
      time: 9.0-10.0}, {'bytes sent: ': 3597217, 'mean cwnd: ': 99360.905612, 'mean jitter: ': 0.464937,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.063184, 'mean s_rtt: ': 25.162693,
      time: 10.0-11.0}, {'bytes sent: ': 3638936, 'mean cwnd: ': 103036.444231, 'mean jitter: ': 0.349616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.951849, time: 11.0-12.0},
    {'bytes sent: ': 3604227, 'mean cwnd: ': 120217.236859, 'mean jitter: ': 0.413428,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.052991, 'mean s_rtt: ': 30.838163,
      time: 12.0-13.0}, {'bytes sent: ': 3590629, 'mean cwnd: ': 89755.07074, 'mean jitter: ': 0.441279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.76164, time: 13.0-14.0},
    {'bytes sent: ': 3645024, 'mean cwnd: ': 116711.345932, 'mean jitter: ': 0.357343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.583217, time: 14.0-15.0},
    {'bytes sent: ': 3602848, 'mean cwnd: ': 115055.233974, 'mean jitter: ': 0.396792,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.033688, 'mean s_rtt: ': 29.692469,
      time: 15.0-16.0}, {'bytes sent: ': 3608750, 'mean cwnd: ': 131144.066074, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.088347, 'mean s_rtt: ': 33.928672,
      time: 16.0-17.0}, {'bytes sent: ': 3628012, 'mean cwnd: ': 133504.964309, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.52135, time: 17.0-18.0},
    {'bytes sent: ': 3599396, 'mean cwnd: ': 153668.613049, 'mean jitter: ': 0.463296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.41205, time: 18.0-19.0},
    {'bytes sent: ': 3627478, 'mean cwnd: ': 145494.38198, 'mean jitter: ': 0.331449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.84947, time: 19.0-20.0},
    {'bytes sent: ': 3621867, 'mean cwnd: ': 160873.0089, 'mean jitter: ': 0.327696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.238901, time: 20.0-21.0},
    {'bytes sent: ': 3608754, 'mean cwnd: ': 165754.0, 'mean jitter: ': 0.301914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.998583, time: 21.0-22.0},
    {'bytes sent: ': 3579191, 'mean cwnd: ': 149198.657795, 'mean jitter: ': 0.434721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.55681, time: 22.0-23.0},
    {'bytes sent: ': 3631984, 'mean cwnd: ': 143949.340219, 'mean jitter: ': 0.375173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.31068, time: 23.0-24.0},
    {'bytes sent: ': 3615803, 'mean cwnd: ': 164655.81986, 'mean jitter: ': 0.342475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.466245, time: 24.0-25.0},
    {'bytes sent: ': 3575949, 'mean cwnd: ': 159698.35746, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061186, 'mean s_rtt: ': 42.519462,
      time: 25.0-26.0}, {'bytes sent: ': 3587336, 'mean cwnd: ': 125491.598077, 'mean jitter: ': 0.412011,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.033422, 'mean s_rtt: ': 32.531425,
      time: 26.0-27.0}, {'bytes sent: ': 3650717, 'mean cwnd: ': 136799.505215, 'mean jitter: ': 0.386301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.278082, time: 27.0-28.0},
    {'bytes sent: ': 3596838, 'mean cwnd: ': 135087.255784, 'mean jitter: ': 0.470097,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.059836, 'mean s_rtt: ': 35.21975,
      time: 28.0-29.0}, {'bytes sent: ': 3631766, 'mean cwnd: ': 150186.792834, 'mean jitter: ': 0.377915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.1262, time: 29.0-30.0},
    {'bytes sent: ': 3612169, 'mean cwnd: ': 165622.576108, 'mean jitter: ': 0.35122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.885714, time: 30.0-31.0},
    {'bytes sent: ': 3582848, 'mean cwnd: ': 153497.366902, 'mean jitter: ': 0.462989,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.058248, 'mean s_rtt: ': 40.695531,
      time: 31.0-32.0}, {'bytes sent: ': 3586121, 'mean cwnd: ': 122895.529789, 'mean jitter: ': 0.394553,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.033489, 'mean s_rtt: ': 32.010475,
      time: 32.0-33.0}, {'bytes sent: ': 3610099, 'mean cwnd: ': 131245.302915, 'mean jitter: ': 0.437456,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.059793, 'mean s_rtt: ': 34.007774,
      time: 33.0-34.0}, {'bytes sent: ': 3637646, 'mean cwnd: ': 132895.780724, 'mean jitter: ': 0.370856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.350138, time: 34.0-35.0},
    {'bytes sent: ': 3627614, 'mean cwnd: ': 158653.335476, 'mean jitter: ': 0.340559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.503497, time: 35.0-36.0},
    {'bytes sent: ': 3579193, 'mean cwnd: ': 145470.671347, 'mean jitter: ': 0.41614,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.034527, 'mean s_rtt: ': 38.368421,
      time: 36.0-37.0}, {'bytes sent: ': 3586352, 'mean cwnd: ': 141607.294904, 'mean jitter: ': 0.441321,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.083805, 'mean s_rtt: ': 37.106817,
      time: 37.0-38.0}, {'bytes sent: ': 3607238, 'mean cwnd: ': 126643.149743, 'mean jitter: ': 0.457957,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.118079, 'mean s_rtt: ': 32.747047,
      time: 38.0-39.0}, {'bytes sent: ': 3643350, 'mean cwnd: ': 127584.026212, 'mean jitter: ': 0.406953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.815269, time: 39.0-40.0},
    {'bytes sent: ': 3595780, 'mean cwnd: ': 152281.192583, 'mean jitter: ': 0.485577,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.06184, 'mean s_rtt: ': 40.048764,
      time: 40.0-41.0}, {'bytes sent: ': 3588956, 'mean cwnd: ': 97709.618464, 'mean jitter: ': 0.531812,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.286834, 'mean s_rtt: ': 24.717151,
      time: 41.0-42.0}, {'bytes sent: ': 3623248, 'mean cwnd: ': 91352.442738, 'mean jitter: ': 0.383485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.861442, time: 42.0-43.0},
    {'bytes sent: ': 3617204, 'mean cwnd: ': 99930.155811, 'mean jitter: ': 0.385263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.282105, time: 43.0-44.0},
    {'bytes sent: ': 3605311, 'mean cwnd: ': 123635.658786, 'mean jitter: ': 0.410077,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.033233, 'mean s_rtt: ': 31.972708,
      time: 44.0-45.0}, {'bytes sent: ': 3635213, 'mean cwnd: ': 126323.103159, 'mean jitter: ': 0.366852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.451456, time: 45.0-46.0},
    {'bytes sent: ': 3598095, 'mean cwnd: ': 131724.622508, 'mean jitter: ': 0.420613,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.034525, 'mean s_rtt: ': 34.37117,
      time: 46.0-47.0}, {'bytes sent: ': 3631960, 'mean cwnd: ': 142493.746615, 'mean jitter: ': 0.378904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.96669, time: 47.0-48.0},
    {'bytes sent: ': 3582070, 'mean cwnd: ': 160412.316561, 'mean jitter: ': 0.393812,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034232, 'mean s_rtt: ': 42.824895,
      time: 48.0-49.0}, {'bytes sent: ': 3571121, 'mean cwnd: ': 92846.525533, 'mean jitter: ': 0.505533,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.068243, 'mean s_rtt: ': 23.807746,
      time: 49.0-50.0}, {'bytes sent: ': 3617248, 'mean cwnd: ': 91265.430493, 'mean jitter: ': 0.389937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.925227, time: 50.0-51.0},
    {'bytes sent: ': 3641116, 'mean cwnd: ': 110278.780662, 'mean jitter: ': 0.393522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.931771, time: 51.0-52.0},
    {'bytes sent: ': 3639286, 'mean cwnd: ': 144092.473077, 'mean jitter: ': 0.355199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.291696, time: 52.0-53.0},
    {'bytes sent: ': 3615767, 'mean cwnd: ': 164777.432415, 'mean jitter: ': 0.348707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.512928, time: 53.0-54.0},
    {'bytes sent: ': 3586555, 'mean cwnd: ': 151224.526958, 'mean jitter: ': 0.417306,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.033196, 'mean s_rtt: ': 40.182135,
      time: 54.0-55.0}, {'bytes sent: ': 3558376, 'mean cwnd: ': 129556.34229, 'mean jitter: ': 0.5297,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.054718, 'mean s_rtt: ': 33.926625,
      time: 55.0-56.0}, {'bytes sent: ': 3618324, 'mean cwnd: ': 95112.142766, 'mean jitter: ': 0.403631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.002095, time: 56.0-57.0},
    {'bytes sent: ': 3560409, 'mean cwnd: ': 77677.469716, 'mean jitter: ': 0.412349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.261888, time: 57.0-58.0},
    {'bytes sent: ': 3644001, 'mean cwnd: ': 120333.599874, 'mean jitter: ': 0.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.6, time: 58.0-59.0},
    {'bytes sent: ': 3631148, 'mean cwnd: ': 151607.732188, 'mean jitter: ': 0.330986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.478169, time: 59.0-60.0},
    {'bytes sent: ': 3595531, 'mean cwnd: ': 139797.754826, 'mean jitter: ': 0.467731,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.057206, 'mean s_rtt: ': 36.512838,
      time: 60.0-61.0}, {'bytes sent: ': 3622650, 'mean cwnd: ': 154345.027044, 'mean jitter: ': 0.364142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.277276, time: 61.0-62.0},
    {'bytes sent: ': 3582371, 'mean cwnd: ': 148956.137267, 'mean jitter: ': 0.462937,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.17235, 'mean s_rtt: ': 39.203497,
      time: 62.0-63.0}, {'bytes sent: ': 3595780, 'mean cwnd: ': 116351.199745, 'mean jitter: ': 0.364912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.169825, time: 63.0-64.0},
    {'bytes sent: ': 3607565, 'mean cwnd: ': 123040.108696, 'mean jitter: ': 0.395804,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.034033, 'mean s_rtt: ': 31.848252,
      time: 64.0-65.0}, {'bytes sent: ': 3583261, 'mean cwnd: ': 97376.884961, 'mean jitter: ': 0.482591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.967967, time: 65.0-66.0},
    {'bytes sent: ': 3595255, 'mean cwnd: ': 87519.21599, 'mean jitter: ': 0.412214,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.065322, 'mean s_rtt: ': 22.042332,
      time: 66.0-67.0}, {'bytes sent: ': 3627354, 'mean cwnd: ': 86557.651948, 'mean jitter: ': 0.44069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.484828, time: 67.0-68.0},
    {'bytes sent: ': 3648448, 'mean cwnd: ': 108568.139249, 'mean jitter: ': 0.384243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.403594, time: 68.0-69.0},
    {'bytes sent: ': 3640748, 'mean cwnd: ': 143015.112934, 'mean jitter: ': 0.315565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.991471, time: 69.0-70.0},
    {'bytes sent: ': 3610907, 'mean cwnd: ': 161454.924565, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.45625, time: 70.0-71.0},
    {'bytes sent: ': 3608221, 'mean cwnd: ': 161790.0, 'mean jitter: ': 0.384457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.642366, time: 71.0-72.0},
    {'bytes sent: ': 3588543, 'mean cwnd: ': 146880.656109, 'mean jitter: ': 0.480969,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.061757, 'mean s_rtt: ': 38.713495,
      time: 72.0-73.0}, {'bytes sent: ': 3624988, 'mean cwnd: ': 147531.94757, 'mean jitter: ': 0.338936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.454482, time: 73.0-74.0},
    {'bytes sent: ': 3572349, 'mean cwnd: ': 158229.334403, 'mean jitter: ': 0.41841,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.033787, 'mean s_rtt: ': 42.073222,
      time: 74.0-75.0}, {'bytes sent: ': 3605729, 'mean cwnd: ': 134073.196359, 'mean jitter: ': 0.477694,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.134637, 'mean s_rtt: ': 34.776939,
      time: 75.0-76.0}, {'bytes sent: ': 3604913, 'mean cwnd: ': 113385.951892, 'mean jitter: ': 0.444212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.034868, time: 76.0-77.0},
    {'bytes sent: ': 3641204, 'mean cwnd: ': 121362.094437, 'mean jitter: ': 0.378976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.964039, time: 77.0-78.0},
    {'bytes sent: ': 3630968, 'mean cwnd: ': 152317.898065, 'mean jitter: ': 0.359667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.658351, time: 78.0-79.0},
    {'bytes sent: ': 3590713, 'mean cwnd: ': 143702.807767, 'mean jitter: ': 0.472011,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.057244, 'mean s_rtt: ': 37.731859,
      time: 79.0-80.0}, {'bytes sent: ': 3556947, 'mean cwnd: ': 121738.457124, 'mean jitter: ': 0.491678,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.055513, 'mean s_rtt: ': 32.010402,
      time: 80.0-81.0}, {'bytes sent: ': 3648580, 'mean cwnd: ': 109278.340398, 'mean jitter: ': 0.366736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.631176, time: 81.0-82.0},
    {'bytes sent: ': 3636788, 'mean cwnd: ': 143615.717224, 'mean jitter: ': 0.367944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.144948, time: 82.0-83.0},
    {'bytes sent: ': 3612204, 'mean cwnd: ': 161533.456758, 'mean jitter: ': 0.36014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.40979, time: 83.0-84.0},
    {'bytes sent: ': 3561469, 'mean cwnd: ': 126775.818123, 'mean jitter: ': 0.536973,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.151671, 'mean s_rtt: ': 33.280581,
      time: 84.0-85.0}, {'bytes sent: ': 3608601, 'mean cwnd: ': 119318.598451, 'mean jitter: ': 0.452464,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.031441, 'mean s_rtt: ': 30.677307,
      time: 85.0-86.0}, {'bytes sent: ': 3636272, 'mean cwnd: ': 122279.932642, 'mean jitter: ': 0.382333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.289165, time: 86.0-87.0},
    {'bytes sent: ': 3599345, 'mean cwnd: ': 119943.399488, 'mean jitter: ': 0.407692,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.034245, 'mean s_rtt: ': 31.056643,
      time: 87.0-88.0}, {'bytes sent: ': 3639008, 'mean cwnd: ': 144224.164835, 'mean jitter: ': 0.3777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.337979, time: 88.0-89.0},
    {'bytes sent: ': 3585333, 'mean cwnd: ': 153561.756739, 'mean jitter: ': 0.467967,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.057053, 'mean s_rtt: ': 40.468663,
      time: 89.0-90.0}, {'bytes sent: ': 3593087, 'mean cwnd: ': 129946.824056, 'mean jitter: ': 0.447866,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.087263, 'mean s_rtt: ': 33.740378,
      time: 90.0-91.0}, {'bytes sent: ': 3637696, 'mean cwnd: ': 130695.350708, 'mean jitter: ': 0.362309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.615438, time: 91.0-92.0},
    {'bytes sent: ': 3625129, 'mean cwnd: ': 157661.027724, 'mean jitter: ': 0.362691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.28086, time: 92.0-93.0},
    {'bytes sent: ': 3606970, 'mean cwnd: ': 161789.0, 'mean jitter: ': 0.405089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.614168, time: 93.0-94.0},
    {'bytes sent: ': 3586195, 'mean cwnd: ': 145729.995481, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.034436, 'mean s_rtt: ': 38.496188,
      time: 94.0-95.0}, {'bytes sent: ': 3624745, 'mean cwnd: ': 148247.426995, 'mean jitter: ': 0.381906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.650552, time: 95.0-96.0},
    {'bytes sent: ': 3613115, 'mean cwnd: ': 161407.568108, 'mean jitter: ': 0.374826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.404729, time: 96.0-97.0},
    {'bytes sent: ': 3609366, 'mean cwnd: ': 161792.0, 'mean jitter: ': 0.392414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.611034, time: 97.0-98.0},
    {'bytes sent: ': 3607071, 'mean cwnd: ': 161792.0, 'mean jitter: ': 0.397524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.557084, time: 98.0-99.0},
    {'bytes sent: ': 3593167, 'mean cwnd: ': 140657.206166, 'mean jitter: ': 0.45961,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.056044, 'mean s_rtt: ': 36.814763,
      time: 99.0-100.0}, {'bytes sent: ': 3624957, 'mean cwnd: ': 153395.640595, 'mean jitter: ': 0.372576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.040166, time: 100.0-101.0},
    {'bytes sent: ': 3548740, 'mean cwnd: ': 133248.921835, 'mean jitter: ': 0.50173,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.033867, 'mean s_rtt: ': 35.368166,
      time: 101.0-102.0}, {'bytes sent: ': 3615749, 'mean cwnd: ': 99968.175597, 'mean jitter: ': 0.459141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.223684, time: 102.0-103.0},
    {'bytes sent: ': 3644812, 'mean cwnd: ': 123649.684447, 'mean jitter: ': 0.373519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.554007, time: 103.0-104.0},
    {'bytes sent: ': 3536326, 'mean cwnd: ': 114203.307097, 'mean jitter: ': 0.54805,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.033046, 'mean s_rtt: ': 29.847493,
      time: 104.0-105.0}, {'bytes sent: ': 3652049, 'mean cwnd: ': 102013.004507,
      'mean jitter: ': 0.367177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.553547,
      time: 105.0-106.0}, {'bytes sent: ': 3608037, 'mean cwnd: ': 116499.260116,
      'mean jitter: ': 0.44429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.899025,
      time: 106.0-107.0}, {'bytes sent: ': 3608425, 'mean cwnd: ': 107608.064851,
      'mean jitter: ': 0.470062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.388851,
      time: 107.0-108.0}, {'bytes sent: ': 3605381, 'mean cwnd: ': 118656.115336,
      'mean jitter: ': 0.380481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.60396,
      time: 108.0-109.0}, {'bytes sent: ': 3641318, 'mean cwnd: ': 127060.53133, 'mean jitter: ': 0.33637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.705676, time: 109.0-110.0},
    {'bytes sent: ': 3625222, 'mean cwnd: ': 155592.992958, 'mean jitter: ': 0.355944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.66014, time: 110.0-111.0},
    {'bytes sent: ': 3608606, 'mean cwnd: ': 161472.0, 'mean jitter: ': 0.353105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.535241, time: 111.0-112.0},
    {'bytes sent: ': 3580716, 'mean cwnd: ': 153318.694087, 'mean jitter: ': 0.427577,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.033764, 'mean s_rtt: ': 40.753482,
      time: 112.0-113.0}, {'bytes sent: ': 3624729, 'mean cwnd: ': 142771.046885,
      'mean jitter: ': 0.360976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.180488,
      time: 113.0-114.0}, {'bytes sent: ': 3590846, 'mean cwnd: ': 133846.471493,
      'mean jitter: ': 0.459441, 'mean loss2: ': 0.000691, 'mean loss: ': 0.060736,
      'mean s_rtt: ': 35.016084, time: 114.0-115.0}, {'bytes sent: ': 3636497, 'mean cwnd: ': 145864.979126,
      'mean jitter: ': 0.382192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.811644,
      time: 115.0-116.0}, {'bytes sent: ': 3592436, 'mean cwnd: ': 142451.995513,
      'mean jitter: ': 0.422781, 'mean loss2: ': 0.000379, 'mean loss: ': 0.03491,
      'mean s_rtt: ': 37.567435, time: 116.0-117.0}, {'bytes sent: ': 3569007, 'mean cwnd: ': 102808.882278,
      'mean jitter: ': 0.450734, 'mean loss2: ': 0.000472, 'mean loss: ': 0.03516,
      'mean s_rtt: ': 26.720475, time: 117.0-118.0}, {'bytes sent: ': 3642536, 'mean cwnd: ': 120044.528435,
      'mean jitter: ': 0.348984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.570427,
      time: 118.0-119.0}, {'bytes sent: ': 3633382, 'mean cwnd: ': 151382.672005,
      'mean jitter: ': 0.357542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.458799,
      time: 119.0-120.0}, {'bytes sent: ': 3558002, 'mean cwnd: ': 133186.815365,
      'mean jitter: ': 0.555094, 'mean loss2: ': 0.00153, 'mean loss: ': 0.140865,
      'mean s_rtt: ': 35.128205, time: 120.0-121.0}, {'bytes sent: ': 320784, 'mean cwnd: ': 107200.914286,
      'mean jitter: ': 0.322835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.062992,
      time: 121.0-122.0}, {'bytes sent: ': 3578502.92623, 'mean cwnd: ': 134262.851871,
      'mean jitter: ': 0.408662, 'mean loss2: ': 0.00028, 'mean loss3: ': 0.039523,
      'mean loss4: ': 0.02949, 'mean loss5: ': 0.043172, 'mean loss6: ': 0.044498,
      'mean loss: ': 0.025538, 'mean s_rtt: ': 34.92795, time: global}]}
