{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 30, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 2.225, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: INTERNET}, iperf_period: 0.00-120.47
      sec, iperf_speed_mbit: 0.03162613098696771, sla: {bw: 21, jitt: 2.4, loss: 0.021,
      rs: [9], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 833689,
      'mean cwnd: ': 20550.927681, 'mean jitter: ': 1.549724, 'mean loss2: ': 0.00918,
      'mean loss3: ': 2.093603, 'mean loss4: ': 1.225059, 'mean loss5: ': 2.241784,
      'mean loss6: ': 2.228824, 'mean loss: ': 1.634676, 'mean s_rtt: ': 12.68232,
      time: 0.0-1.0}, {'bytes sent: ': 1184582, 'mean cwnd: ': 21616.028021, 'mean jitter: ': 1.335317,
      'mean loss2: ': 0.004589, 'mean loss: ': 0.836346, 'mean s_rtt: ': 12.35119,
      time: 1.0-2.0}, {'bytes sent: ': 938634, 'mean cwnd: ': 16477.342857, 'mean jitter: ': 1.009877,
      'mean loss2: ': 0.011585, 'mean loss: ': 1.190454, 'mean s_rtt: ': 11.696296,
      time: 2.0-3.0}, {'bytes sent: ': 1105936, 'mean cwnd: ': 20562.8, 'mean jitter: ': 1.132196,
      'mean loss2: ': 0.004587, 'mean loss: ': 0.696236, 'mean s_rtt: ': 12.083156,
      time: 3.0-4.0}, {'bytes sent: ': 943452, 'mean cwnd: ': 16727.829374, 'mean jitter: ': 1.081146,
      'mean loss2: ': 0.012745, 'mean loss: ': 1.334257, 'mean s_rtt: ': 11.811456,
      time: 4.0-5.0}, {'bytes sent: ': 797130, 'mean cwnd: ': 15187.23038, 'mean jitter: ': 1.170455,
      'mean loss2: ': 0.00911, 'mean loss: ': 1.381164, 'mean s_rtt: ': 11.701705,
      time: 5.0-6.0}, {'bytes sent: ': 750674, 'mean cwnd: ': 13380.092348, 'mean jitter: ': 0.887574,
      'mean loss2: ': 0.014704, 'mean loss: ': 1.777159, 'mean s_rtt: ': 11.316568,
      time: 6.0-7.0}, {'bytes sent: ': 757099, 'mean cwnd: ': 14667.94723, 'mean jitter: ': 1.106825,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.482527, 'mean s_rtt: ': 11.759644,
      time: 7.0-8.0}, {'bytes sent: ': 966832, 'mean cwnd: ': 17912.404612, 'mean jitter: ': 1.152582,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.23929, 'mean s_rtt: ': 12.079812,
      time: 8.0-9.0}, {'bytes sent: ': 789291, 'mean cwnd: ': 14250.901809, 'mean jitter: ': 1.034286,
      'mean loss2: ': 0.004535, 'mean loss: ': 0.601493, 'mean s_rtt: ': 11.628571,
      time: 9.0-10.0}, {'bytes sent: ': 728448, 'mean cwnd: ': 12500.618785, 'mean jitter: ': 0.960843,
      'mean loss2: ': 0.007743, 'mean loss: ': 1.144874, 'mean s_rtt: ': 11.545181,
      time: 10.0-11.0}, {'bytes sent: ': 884526, 'mean cwnd: ': 15790.509132, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.012096, 'mean loss: ': 1.19833, 'mean s_rtt: ': 11.902564,
      time: 11.0-12.0}, {'bytes sent: ': 1036595, 'mean cwnd: ': 20631.132411, 'mean jitter: ': 1.046358,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.817291, 'mean s_rtt: ': 11.95585,
      time: 12.0-13.0}, {'bytes sent: ': 691621, 'mean cwnd: ': 13090.536232, 'mean jitter: ': 0.964169,
      'mean loss2: ': 0.008174, 'mean loss: ': 2.500655, 'mean s_rtt: ': 11.586319,
      time: 13.0-14.0}, {'bytes sent: ': 577854, 'mean cwnd: ': 9867.340067, 'mean jitter: ': 0.709559,
      'mean loss2: ': 0.018252, 'mean loss: ': 2.850487, 'mean s_rtt: ': 11.147059,
      time: 14.0-15.0}, {'bytes sent: ': 947088, 'mean cwnd: ': 17585.247826, 'mean jitter: ': 1.179856,
      'mean loss2: ': 0.007397, 'mean loss: ': 0.984626, 'mean s_rtt: ': 11.822542,
      time: 15.0-16.0}, {'bytes sent: ': 983978, 'mean cwnd: ': 18311.713684, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.017205, 'mean loss: ': 1.616534, 'mean s_rtt: ': 12.088372,
      time: 16.0-17.0}, {'bytes sent: ': 749904, 'mean cwnd: ': 14085.286089, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.004595, 'mean loss: ': 0.687606, 'mean s_rtt: ': 11.668639,
      time: 17.0-18.0}, {'bytes sent: ': 561359, 'mean cwnd: ': 10179.396552, 'mean jitter: ': 0.893536,
      'mean loss2: ': 0.015582, 'mean loss: ': 1.624546, 'mean s_rtt: ': 11.34981,
      time: 18.0-19.0}, {'bytes sent: ': 1025020, 'mean cwnd: ': 18503.680162, 'mean jitter: ': 1.126411,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.033738, 'mean s_rtt: ': 11.970655,
      time: 19.0-20.0}, {'bytes sent: ': 1026944, 'mean cwnd: ': 18307.944334, 'mean jitter: ': 1.139073,
      'mean loss2: ': 0.00816, 'mean loss: ': 1.329492, 'mean s_rtt: ': 12.024283,
      time: 20.0-21.0}, {'bytes sent: ': 636122, 'mean cwnd: ': 14447.099688, 'mean jitter: ': 1.038062,
      'mean loss2: ': 0.015288, 'mean loss: ': 1.275808, 'mean s_rtt: ': 11.546713,
      time: 21.0-22.0}, {'bytes sent: ': 555118, 'mean cwnd: ': 10980.55477, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.007061, 'mean loss: ': 1.28391, 'mean s_rtt: ': 11.560606,
      time: 22.0-23.0}, {'bytes sent: ': 1040134, 'mean cwnd: ': 20376.27833, 'mean jitter: ': 0.924107,
      'mean loss2: ': 0.003804, 'mean loss: ': 0.696239, 'mean s_rtt: ': 11.727679,
      time: 23.0-24.0}, {'bytes sent: ': 665046, 'mean cwnd: ': 11713.701183, 'mean jitter: ': 0.831169,
      'mean loss2: ': 0.007226, 'mean loss: ': 1.403009, 'mean s_rtt: ': 11.334416,
      time: 24.0-25.0}, {'bytes sent: ': 723505, 'mean cwnd: ': 13140.111717, 'mean jitter: ': 1.153153,
      'mean loss2: ': 0.012882, 'mean loss: ': 1.272161, 'mean s_rtt: ': 11.978979,
      time: 25.0-26.0}, {'bytes sent: ': 786022, 'mean cwnd: ': 15122.142487, 'mean jitter: ': 1.030986,
      'mean loss2: ': 0.007761, 'mean loss: ': 0.929632, 'mean s_rtt: ': 11.735211,
      time: 26.0-27.0}, {'bytes sent: ': 882287, 'mean cwnd: ': 16000.492027, 'mean jitter: ': 1.182519,
      'mean loss2: ': 0.012665, 'mean loss: ': 1.439624, 'mean s_rtt: ': 11.832905,
      time: 27.0-28.0}, {'bytes sent: ': 805545, 'mean cwnd: ': 14151.62, 'mean jitter: ': 1.057692,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.404412, 'mean s_rtt: ': 11.626374,
      time: 28.0-29.0}, {'bytes sent: ': 692234, 'mean cwnd: ': 12492.701149, 'mean jitter: ': 1.015723,
      'mean loss2: ': 0.015414, 'mean loss: ': 1.828807, 'mean s_rtt: ': 11.735849,
      time: 29.0-30.0}, {'bytes sent: ': 901531, 'mean cwnd: ': 17242.85, 'mean jitter: ': 0.941026,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.392513, 'mean s_rtt: ': 11.815385,
      time: 30.0-31.0}, {'bytes sent: ': 743577, 'mean cwnd: ': 12923.298387, 'mean jitter: ': 1.005952,
      'mean loss2: ': 0.016168, 'mean loss: ': 1.455232, 'mean s_rtt: ': 11.407738,
      time: 31.0-32.0}, {'bytes sent: ': 691062, 'mean cwnd: ': 12650.433526, 'mean jitter: ': 1.161905,
      'mean loss2: ': 0.00609, 'mean loss: ': 1.09193, 'mean s_rtt: ': 11.504762,
      time: 32.0-33.0}, {'bytes sent: ': 587662, 'mean cwnd: ': 11167.097222, 'mean jitter: ': 0.664093,
      'mean loss2: ': 0.009078, 'mean loss: ': 1.207011, 'mean s_rtt: ': 11.239382,
      time: 33.0-34.0}, {'bytes sent: ': 910675, 'mean cwnd: ': 16285.509934, 'mean jitter: ': 1.156479,
      'mean loss2: ': 0.004836, 'mean loss: ': 0.518907, 'mean s_rtt: ': 12.01956,
      time: 34.0-35.0}, {'bytes sent: ': 715072, 'mean cwnd: ': 12910.452575, 'mean jitter: ': 0.978916,
      'mean loss2: ': 0.009291, 'mean loss: ': 1.715824, 'mean s_rtt: ': 11.503012,
      time: 35.0-36.0}, {'bytes sent: ': 827311, 'mean cwnd: ': 14324.146402, 'mean jitter: ': 1.045699,
      'mean loss2: ': 0.016212, 'mean loss: ': 1.608001, 'mean s_rtt: ': 11.83871,
      time: 36.0-37.0}, {'bytes sent: ': 917702, 'mean cwnd: ': 16984.58022, 'mean jitter: ': 1.103194,
      'mean loss2: ': 0.003684, 'mean loss: ': 0.357419, 'mean s_rtt: ': 12.009828,
      time: 37.0-38.0}, {'bytes sent: ': 787371, 'mean cwnd: ': 14823.687023, 'mean jitter: ': 0.926346,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.426209, 'mean s_rtt: ': 11.572238,
      time: 38.0-39.0}, {'bytes sent: ': 844649, 'mean cwnd: ': 14730.919708, 'mean jitter: ': 0.975676,
      'mean loss2: ': 0.013018, 'mean loss: ': 1.982219, 'mean s_rtt: ': 11.543243,
      time: 39.0-40.0}, {'bytes sent: ': 659795, 'mean cwnd: ': 12244.741742, 'mean jitter: ': 0.963211,
      'mean loss2: ': 0.011631, 'mean loss: ': 1.566274, 'mean s_rtt: ': 11.638796,
      time: 40.0-41.0}, {'bytes sent: ': 567504, 'mean cwnd: ': 10245.43007, 'mean jitter: ': 0.741176,
      'mean loss2: ': 0.012431, 'mean loss: ': 1.46944, 'mean s_rtt: ': 11.313725,
      time: 41.0-42.0}, {'bytes sent: ': 649140, 'mean cwnd: ': 12424.36747, 'mean jitter: ': 0.939189,
      'mean loss2: ': 0.010914, 'mean loss: ': 1.840102, 'mean s_rtt: ': 11.523649,
      time: 42.0-43.0}, {'bytes sent: ': 993444, 'mean cwnd: ': 17674.430063, 'mean jitter: ': 1.061503,
      'mean loss2: ': 0.007338, 'mean loss: ': 0.684551, 'mean s_rtt: ': 11.922551,
      time: 43.0-44.0}, {'bytes sent: ': 868840, 'mean cwnd: ': 15359.922535, 'mean jitter: ': 1.044619,
      'mean loss2: ': 0.011464, 'mean loss: ': 0.991933, 'mean s_rtt: ': 11.737533,
      time: 44.0-45.0}, {'bytes sent: ': 732116, 'mean cwnd: ': 14348.536785, 'mean jitter: ': 0.981366,
      'mean loss2: ': 0.017958, 'mean loss: ': 2.500441, 'mean s_rtt: ': 11.555901,
      time: 45.0-46.0}, {'bytes sent: ': 958982, 'mean cwnd: ': 17268.71519, 'mean jitter: ': 1.177725,
      'mean loss2: ': 0.003842, 'mean loss: ': 0.331285, 'mean s_rtt: ': 12.127962,
      time: 46.0-47.0}, {'bytes sent: ': 1020172, 'mean cwnd: ': 18580.354125, 'mean jitter: ': 0.937639,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.559868, 'mean s_rtt: ': 11.752784,
      time: 47.0-48.0}, {'bytes sent: ': 830856, 'mean cwnd: ': 15757.09375, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.009257, 'mean loss: ': 1.261392, 'mean s_rtt: ': 11.615591,
      time: 48.0-49.0}, {'bytes sent: ': 621068, 'mean cwnd: ': 10899.642405, 'mean jitter: ': 0.865248,
      'mean loss2: ': 0.011358, 'mean loss: ': 1.163042, 'mean s_rtt: ': 11.237589,
      time: 49.0-50.0}, {'bytes sent: ': 518852, 'mean cwnd: ': 9637.59854, 'mean jitter: ': 0.779167,
      'mean loss2: ': 0.011657, 'mean loss: ': 2.043944, 'mean s_rtt: ': 11.125, time: 50.0-51.0},
    {'bytes sent: ': 635041, 'mean cwnd: ': 11608.0, 'mean jitter: ': 0.953177, 'mean loss2: ': 0.016287,
      'mean loss: ': 2.317629, 'mean s_rtt: ': 11.384615, time: 51.0-52.0}, {'bytes sent: ': 624760,
      'mean cwnd: ': 11413.012539, 'mean jitter: ': 0.762887, 'mean loss2: ': 0.008889,
      'mean loss: ': 0.915664, 'mean s_rtt: ': 11.250859, time: 52.0-53.0}, {'bytes sent: ': 953029,
      'mean cwnd: ': 16068.760684, 'mean jitter: ': 1.080378, 'mean loss2: ': 0.005907,
      'mean loss: ': 0.735341, 'mean s_rtt: ': 11.777778, time: 53.0-54.0}, {'bytes sent: ': 961736,
      'mean cwnd: ': 17240.151386, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.005291,
      'mean loss: ': 0.657889, 'mean s_rtt: ': 11.935714, time: 54.0-55.0}, {'bytes sent: ': 707964,
      'mean cwnd: ': 13400.567039, 'mean jitter: ': 0.875, 'mean loss2: ': 0.016234,
      'mean loss: ': 1.933599, 'mean s_rtt: ': 11.6125, time: 55.0-56.0}, {'bytes sent: ': 907093,
      'mean cwnd: ': 17482.029545, 'mean jitter: ': 0.900249, 'mean loss2: ': 0.011477,
      'mean loss: ': 1.37264, 'mean s_rtt: ': 11.643392, time: 56.0-57.0}, {'bytes sent: ': 753397,
      'mean cwnd: ': 14522.77957, 'mean jitter: ': 1.023599, 'mean loss2: ': 0.00656,
      'mean loss: ': 0.822253, 'mean s_rtt: ': 11.613569, time: 57.0-58.0}, {'bytes sent: ': 856374,
      'mean cwnd: ': 15695.347926, 'mean jitter: ': 0.951777, 'mean loss2: ': 0.005027,
      'mean loss: ': 0.495644, 'mean s_rtt: ': 11.71066, time: 58.0-59.0}, {'bytes sent: ': 799916,
      'mean cwnd: ': 15680.05303, 'mean jitter: ': 1.060606, 'mean loss2: ': 0.004642,
      'mean loss: ': 0.837898, 'mean s_rtt: ': 11.914601, time: 59.0-60.0}, {'bytes sent: ': 916438,
      'mean cwnd: ': 16503.923423, 'mean jitter: ': 0.962025, 'mean loss2: ': 0.004285,
      'mean loss: ': 0.606307, 'mean s_rtt: ': 11.670886, time: 60.0-61.0}, {'bytes sent: ': 834246,
      'mean cwnd: ': 16244.491443, 'mean jitter: ': 1.187328, 'mean loss2: ': 0.00819,
      'mean loss: ': 1.126821, 'mean s_rtt: ': 11.933884, time: 61.0-62.0}, {'bytes sent: ': 795785,
      'mean cwnd: ': 15075.721228, 'mean jitter: ': 1.254237, 'mean loss2: ': 0.004826,
      'mean loss: ': 0.941257, 'mean s_rtt: ': 12.096045, time: 62.0-63.0}, {'bytes sent: ': 774417,
      'mean cwnd: ': 14837.422572, 'mean jitter: ': 1.046647, 'mean loss2: ': 0.007192,
      'mean loss: ': 1.090993, 'mean s_rtt: ': 11.763848, time: 63.0-64.0}, {'bytes sent: ': 883541,
      'mean cwnd: ': 14883.694761, 'mean jitter: ': 0.891414, 'mean loss2: ': 0.009624,
      'mean loss: ': 1.162254, 'mean s_rtt: ': 11.525253, time: 64.0-65.0}, {'bytes sent: ': 778772,
      'mean cwnd: ': 13812.393229, 'mean jitter: ': 1.125714, 'mean loss2: ': 0.011115,
      'mean loss: ': 1.236611, 'mean s_rtt: ': 11.642857, time: 65.0-66.0}, {'bytes sent: ': 958568,
      'mean cwnd: ': 18151.600849, 'mean jitter: ': 1.080569, 'mean loss2: ': 0.004952,
      'mean loss: ': 0.54383, 'mean s_rtt: ': 11.983412, time: 66.0-67.0}, {'bytes sent: ': 969493,
      'mean cwnd: ': 17494.564211, 'mean jitter: ': 1.060606, 'mean loss2: ': 0.003778,
      'mean loss: ': 0.365581, 'mean s_rtt: ': 11.74359, time: 67.0-68.0}, {'bytes sent: ': 607881,
      'mean cwnd: ': 11315.601286, 'mean jitter: ': 0.884058, 'mean loss2: ': 0.005515,
      'mean loss: ': 0.497627, 'mean s_rtt: ': 11.391304, time: 68.0-69.0}, {'bytes sent: ': 862436,
      'mean cwnd: ': 15695.161137, 'mean jitter: ': 0.90107, 'mean loss2: ': 0.006168,
      'mean loss: ': 0.66319, 'mean s_rtt: ': 11.71123, time: 69.0-70.0}, {'bytes sent: ': 1225168,
      'mean cwnd: ': 21346.378007, 'mean jitter: ': 1.219697, 'mean loss2: ': 0.005594,
      'mean loss: ': 0.59402, 'mean s_rtt: ': 12.287879, time: 70.0-71.0}, {'bytes sent: ': 973127,
      'mean cwnd: ': 17634.776151, 'mean jitter: ': 0.861176, 'mean loss2: ': 0.004966,
      'mean loss: ': 0.533674, 'mean s_rtt: ': 11.858824, time: 71.0-72.0}, {'bytes sent: ': 749964,
      'mean cwnd: ': 13701.65508, 'mean jitter: ': 0.905605, 'mean loss2: ': 0.012773,
      'mean loss: ': 1.552123, 'mean s_rtt: ': 11.483776, time: 72.0-73.0}, {'bytes sent: ': 1063812,
      'mean cwnd: ': 19160.30297, 'mean jitter: ': 1.107692, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.22053, 'mean s_rtt: ': 12.120879, time: 73.0-74.0}, {'bytes sent: ': 929636,
      'mean cwnd: ': 16345.14094, 'mean jitter: ': 1.156716, 'mean loss2: ': 0.009974,
      'mean loss: ': 1.107114, 'mean s_rtt: ': 11.681592, time: 74.0-75.0}, {'bytes sent: ': 733040,
      'mean cwnd: ': 13139.994695, 'mean jitter: ': 0.957831, 'mean loss2: ': 0.005115,
      'mean loss: ': 0.917641, 'mean s_rtt: ': 11.46988, time: 75.0-76.0}, {'bytes sent: ': 585672,
      'mean cwnd: ': 10716.575758, 'mean jitter: ': 0.932836, 'mean loss2: ': 0.018535,
      'mean loss: ': 2.023943, 'mean s_rtt: ': 11.279851, time: 76.0-77.0}, {'bytes sent: ': 770788,
      'mean cwnd: ': 13882.561358, 'mean jitter: ': 1.065156, 'mean loss2: ': 0.010241,
      'mean loss: ': 1.155944, 'mean s_rtt: ': 11.637394, time: 77.0-78.0}, {'bytes sent: ': 815212,
      'mean cwnd: ': 15498.276284, 'mean jitter: ': 0.986264, 'mean loss2: ': 0.005517,
      'mean loss: ': 0.800877, 'mean s_rtt: ': 11.618132, time: 78.0-79.0}, {'bytes sent: ': 695972,
      'mean cwnd: ': 11748.562319, 'mean jitter: ': 0.586885, 'mean loss2: ': 0.006598,
      'mean loss: ': 0.99451, 'mean s_rtt: ': 11.062295, time: 79.0-80.0}, {'bytes sent: ': 857768,
      'mean cwnd: ': 17231.389423, 'mean jitter: ': 1.126943, 'mean loss2: ': 0.006456,
      'mean loss: ': 1.211045, 'mean s_rtt: ': 12.069948, time: 80.0-81.0}, {'bytes sent: ': 839213,
      'mean cwnd: ': 15674.317536, 'mean jitter: ': 1.128272, 'mean loss2: ': 0.009218,
      'mean loss: ': 0.912091, 'mean s_rtt: ': 11.780105, time: 81.0-82.0}, {'bytes sent: ': 846837,
      'mean cwnd: ': 16421.538278, 'mean jitter: ': 1.050667, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.400359, 'mean s_rtt: ': 11.746667, time: 82.0-83.0}, {'bytes sent: ': 918649,
      'mean cwnd: ': 16469.923581, 'mean jitter: ': 1.257757, 'mean loss2: ': 0.009966,
      'mean loss: ': 1.828641, 'mean s_rtt: ': 12.059666, time: 83.0-84.0}, {'bytes sent: ': 698620,
      'mean cwnd: ': 12861.272727, 'mean jitter: ': 1.084142, 'mean loss2: ': 0.00856,
      'mean loss: ': 0.936478, 'mean s_rtt: ': 11.579288, time: 84.0-85.0}, {'bytes sent: ': 760200,
      'mean cwnd: ': 14217.892105, 'mean jitter: ': 1.250729, 'mean loss2: ': 0.006087,
      'mean loss: ': 1.096372, 'mean s_rtt: ': 11.918367, time: 85.0-86.0}, {'bytes sent: ': 1075124,
      'mean cwnd: ': 19687.950192, 'mean jitter: ': 1.047109, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.287077, 'mean s_rtt: ': 12.077088, time: 86.0-87.0}, {'bytes sent: ': 979586,
      'mean cwnd: ': 19404.42161, 'mean jitter: ': 0.975728, 'mean loss2: ': 0.00482,
      'mean loss: ': 0.916742, 'mean s_rtt: ': 11.978155, time: 87.0-88.0}, {'bytes sent: ': 800849,
      'mean cwnd: ': 14950.156716, 'mean jitter: ': 1.027855, 'mean loss2: ': 0.006546,
      'mean loss: ': 0.955475, 'mean s_rtt: ': 11.749304, time: 88.0-89.0}, {'bytes sent: ': 942341,
      'mean cwnd: ': 17000.989224, 'mean jitter: ': 1.119332, 'mean loss2: ': 0.007132,
      'mean loss: ': 0.814174, 'mean s_rtt: ': 11.792363, time: 89.0-90.0}, {'bytes sent: ': 1232100,
      'mean cwnd: ': 21707.169748, 'mean jitter: ': 1.255198, 'mean loss2: ': 0.003246,
      'mean loss: ': 0.351821, 'mean s_rtt: ': 12.446125, time: 90.0-91.0}, {'bytes sent: ': 863048,
      'mean cwnd: ': 16899.228972, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.004565,
      'mean loss: ': 0.643141, 'mean s_rtt: ': 11.75, time: 91.0-92.0}, {'bytes sent: ': 877020,
      'mean cwnd: ': 16476.901376, 'mean jitter: ': 1.033505, 'mean loss2: ': 0.007094,
      'mean loss: ': 1.140879, 'mean s_rtt: ': 11.649485, time: 92.0-93.0}, {'bytes sent: ': 644721,
      'mean cwnd: ': 11736.996914, 'mean jitter: ': 0.907216, 'mean loss2: ': 0.01351,
      'mean loss: ': 1.281075, 'mean s_rtt: ': 11.271478, time: 93.0-94.0}, {'bytes sent: ': 1039593,
      'mean cwnd: ': 18026.659274, 'mean jitter: ': 1.096847, 'mean loss2: ': 0.007711,
      'mean loss: ': 0.620972, 'mean s_rtt: ': 12.042793, time: 94.0-95.0}, {'bytes sent: ': 973672,
      'mean cwnd: ': 16533.6125, 'mean jitter: ': 1.1373, 'mean loss2: ': 0.007578,
      'mean loss: ': 0.890669, 'mean s_rtt: ': 11.881007, time: 95.0-96.0}, {'bytes sent: ': 820233,
      'mean cwnd: ': 15051.895522, 'mean jitter: ': 0.985955, 'mean loss2: ': 0.004699,
      'mean loss: ': 0.59968, 'mean s_rtt: ': 11.75, time: 96.0-97.0}, {'bytes sent: ': 914073,
      'mean cwnd: ': 16181.292035, 'mean jitter: ': 0.992556, 'mean loss2: ': 0.003447,
      'mean loss: ': 0.496212, 'mean s_rtt: ': 11.60794, time: 97.0-98.0}, {'bytes sent: ': 556981,
      'mean cwnd: ': 10226.045936, 'mean jitter: ': 0.910853, 'mean loss2: ': 0.016844,
      'mean loss: ': 1.86713, 'mean s_rtt: ': 11.275194, time: 98.0-99.0}, {'bytes sent: ': 1089297,
      'mean cwnd: ': 23985.737452, 'mean jitter: ': 1.136659, 'mean loss2: ': 0.00322,
      'mean loss: ': 0.621079, 'mean s_rtt: ': 11.926247, time: 99.0-100.0}, {'bytes sent: ': 602649,
      'mean cwnd: ': 10975.654952, 'mean jitter: ': 0.873646, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.812753, 'mean s_rtt: ': 11.166065, time: 100.0-101.0}, {'bytes sent: ': 756696,
      'mean cwnd: ': 14065.981132, 'mean jitter: ': 0.988095, 'mean loss2: ': 0.007463,
      'mean loss: ': 1.084044, 'mean s_rtt: ': 11.491071, time: 101.0-102.0}, {'bytes sent: ': 692904,
      'mean cwnd: ': 13087.086957, 'mean jitter: ': 1.016077, 'mean loss2: ': 0.010608,
      'mean loss: ': 1.442022, 'mean s_rtt: ': 11.491961, time: 102.0-103.0}, {'bytes sent: ': 793589,
      'mean cwnd: ': 14432.5675, 'mean jitter: ': 1.146479, 'mean loss2: ': 0.015221,
      'mean loss: ': 1.468879, 'mean s_rtt: ': 11.670423, time: 103.0-104.0}, {'bytes sent: ': 797213,
      'mean cwnd: ': 14000.262755, 'mean jitter: ': 0.801676, 'mean loss2: ': 0.002986,
      'mean loss: ': 0.495934, 'mean s_rtt: ': 11.480447, time: 104.0-105.0}, {'bytes sent: ': 824856,
      'mean cwnd: ': 15075.407862, 'mean jitter: ': 0.921409, 'mean loss2: ': 0.009409,
      'mean loss: ': 1.519024, 'mean s_rtt: ': 11.498645, time: 105.0-106.0}, {'bytes sent: ': 824389,
      'mean cwnd: ': 15873.744417, 'mean jitter: ': 1.087079, 'mean loss2: ': 0.009239,
      'mean loss: ': 1.386252, 'mean s_rtt: ': 11.648876, time: 106.0-107.0}, {'bytes sent: ': 1007061,
      'mean cwnd: ': 17473.534304, 'mean jitter: ': 1.052154, 'mean loss2: ': 0.005059,
      'mean loss: ': 0.69273, 'mean s_rtt: ': 11.854875, time: 107.0-108.0}, {'bytes sent: ': 890573,
      'mean cwnd: ': 15838.68018, 'mean jitter: ': 1.12, 'mean loss2: ': 0.008577,
      'mean loss: ': 0.868341, 'mean s_rtt: ': 11.875, time: 108.0-109.0}, {'bytes sent: ': 819981,
      'mean cwnd: ': 15025.399002, 'mean jitter: ': 1.110803, 'mean loss2: ': 0.008343,
      'mean loss: ': 0.986853, 'mean s_rtt: ': 11.759003, time: 109.0-110.0}, {'bytes sent: ': 1192441,
      'mean cwnd: ': 22144.875, 'mean jitter: ': 1.252465, 'mean loss2: ': 0.004517,
      'mean loss: ': 0.500051, 'mean s_rtt: ': 12.502959, time: 110.0-111.0}, {'bytes sent: ': 818621,
      'mean cwnd: ': 14643.12069, 'mean jitter: ': 1.108401, 'mean loss2: ': 0.017717,
      'mean loss: ': 2.053782, 'mean s_rtt: ': 11.644986, time: 111.0-112.0}, {'bytes sent: ': 735204,
      'mean cwnd: ': 14287.293801, 'mean jitter: ': 0.970326, 'mean loss2: ': 0.006623,
      'mean loss: ': 1.048763, 'mean s_rtt: ': 11.569733, time: 112.0-113.0}, {'bytes sent: ': 871827,
      'mean cwnd: ': 16311.004662, 'mean jitter: ': 1.05483, 'mean loss2: ': 0.008914,
      'mean loss: ': 0.754584, 'mean s_rtt: ': 11.723238, time: 113.0-114.0}, {'bytes sent: ': 1060761,
      'mean cwnd: ': 18878.399606, 'mean jitter: ': 1.064655, 'mean loss2: ': 0.002641,
      'mean loss: ': 0.364272, 'mean s_rtt: ': 12.096983, time: 114.0-115.0}, {'bytes sent: ': 783776,
      'mean cwnd: ': 14868.596447, 'mean jitter: ': 0.896067, 'mean loss2: ': 0.011139,
      'mean loss: ': 1.229973, 'mean s_rtt: ': 11.578652, time: 115.0-116.0}, {'bytes sent: ': 710694,
      'mean cwnd: ': 12658.044321, 'mean jitter: ': 1.054711, 'mean loss2: ': 0.005447,
      'mean loss: ': 0.862503, 'mean s_rtt: ': 11.519757, time: 116.0-117.0}, {'bytes sent: ': 767468,
      'mean cwnd: ': 14751.688, 'mean jitter: ': 0.877246, 'mean loss2: ': 0.011143,
      'mean loss: ': 1.671569, 'mean s_rtt: ': 11.497006, time: 117.0-118.0}, {'bytes sent: ': 716621,
      'mean cwnd: ': 13844.319328, 'mean jitter: ': 0.996923, 'mean loss2: ': 0.012864,
      'mean loss: ': 1.566159, 'mean s_rtt: ': 11.707692, time: 118.0-119.0}, {'bytes sent: ': 816605,
      'mean cwnd: ': 14848.280098, 'mean jitter: ': 1.086957, 'mean loss2: ': 0.012243,
      'mean loss: ': 1.712413, 'mean s_rtt: ': 11.63587, time: 119.0-120.0}, {'bytes sent: ': 904298,
      'mean cwnd: ': 15632.110112, 'mean jitter: ': 1.074169, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.412273, 'mean s_rtt: ': 11.792839, time: 120.0-121.0}, {'bytes sent: ': 78864,
      'mean cwnd: ': 17030.533333, 'mean jitter: ': 1.142857, 'mean loss2: ': 3.00075,
      'mean loss: ': 3.925621, 'mean s_rtt: ': 11.5, time: 121.0-122.0}, {'bytes sent: ': 825691.344262,
      'mean cwnd: ': 15359.728636, 'mean jitter: ': 1.029687, 'mean loss2: ': 0.032811,
      'mean loss3: ': 2.093603, 'mean loss4: ': 1.225059, 'mean loss5: ': 2.241784,
      'mean loss6: ': 2.228824, 'mean loss: ': 1.090757, 'mean s_rtt: ': 11.714094,
      time: global}]}
