{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 29, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 3.83, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.024075308230589804, sla: {bw: 35, jitt: 1.2, loss: 0.085,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 484303,
      'mean cwnd: ': 9706.894515, 'mean jitter: ': 1.14218, 'mean loss2: ': 0.029652,
      'mean loss3: ': 3.54962, 'mean loss4: ': 2.374243, 'mean loss5: ': 3.700415,
      'mean loss6: ': 3.706607, 'mean loss: ': 5.66102, 'mean s_rtt: ': 11.587678,
      time: 0.0-1.0}, {'bytes sent: ': 537214, 'mean cwnd: ': 10547.209964, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.015407, 'mean loss: ': 1.626348, 'mean s_rtt: ': 10.82449,
      time: 1.0-2.0}, {'bytes sent: ': 503112, 'mean cwnd: ': 9566.857143, 'mean jitter: ': 0.066079,
      'mean loss2: ': 0.016314, 'mean loss: ': 2.089859, 'mean s_rtt: ': 10.964758,
      time: 2.0-3.0}, {'bytes sent: ': 632286, 'mean cwnd: ': 12303.30721, 'mean jitter: ': 0.178832,
      'mean loss2: ': 0.006404, 'mean loss: ': 0.842193, 'mean s_rtt: ': 10.916058,
      time: 3.0-4.0}, {'bytes sent: ': 527202, 'mean cwnd: ': 9517.574074, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.020868, 'mean loss: ': 2.552664, 'mean s_rtt: ': 10.829167,
      time: 4.0-5.0}, {'bytes sent: ': 565385, 'mean cwnd: ': 10572.93617, 'mean jitter: ': 0.083665,
      'mean loss2: ': 0.018304, 'mean loss: ': 1.836387, 'mean s_rtt: ': 10.920319,
      time: 5.0-6.0}, {'bytes sent: ': 688612, 'mean cwnd: ': 12600.55618, 'mean jitter: ': 0.215873,
      'mean loss2: ': 0.01298, 'mean loss: ': 1.337389, 'mean s_rtt: ': 11.12381,
      time: 6.0-7.0}, {'bytes sent: ': 588668, 'mean cwnd: ': 11287.423208, 'mean jitter: ': 0.086275,
      'mean loss2: ': 0.014104, 'mean loss: ': 2.318638, 'mean s_rtt: ': 10.917647,
      time: 7.0-8.0}, {'bytes sent: ': 515777, 'mean cwnd: ': 9971.639535, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.016062, 'mean loss: ': 1.564635, 'mean s_rtt: ': 10.588496,
      time: 8.0-9.0}, {'bytes sent: ': 627391, 'mean cwnd: ': 11845.790997, 'mean jitter: ': 0.161871,
      'mean loss2: ': 0.012165, 'mean loss: ': 1.722206, 'mean s_rtt: ': 10.97482,
      time: 9.0-10.0}, {'bytes sent: ': 651685, 'mean cwnd: ': 11767.664596, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.012532, 'mean loss: ': 1.374222, 'mean s_rtt: ': 10.996479,
      time: 10.0-11.0}, {'bytes sent: ': 495566, 'mean cwnd: ': 9379.530303, 'mean jitter: ': 0.090129,
      'mean loss2: ': 0.014883, 'mean loss: ': 1.880254, 'mean s_rtt: ': 10.716738,
      time: 11.0-12.0}, {'bytes sent: ': 476621, 'mean cwnd: ': 8690.319328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012003, 'mean loss: ': 1.202946, 'mean s_rtt: ': 10.721698,
      time: 12.0-13.0}, {'bytes sent: ': 670725, 'mean cwnd: ': 12471.627566, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.009725, 'mean loss: ': 1.345532, 'mean s_rtt: ': 10.970492,
      time: 13.0-14.0}, {'bytes sent: ': 461837, 'mean cwnd: ': 9038.797357, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.016186, 'mean loss: ': 1.909995, 'mean s_rtt: ': 10.657005,
      time: 14.0-15.0}, {'bytes sent: ': 583071, 'mean cwnd: ': 11053.628378, 'mean jitter: ': 0.083665,
      'mean loss2: ': 0.010192, 'mean loss: ': 1.341423, 'mean s_rtt: ': 10.956175,
      time: 15.0-16.0}, {'bytes sent: ': 660325, 'mean cwnd: ': 12924.247678, 'mean jitter: ': 0.088028,
      'mean loss2: ': 0.008572, 'mean loss: ': 1.105134, 'mean s_rtt: ': 10.964789,
      time: 16.0-17.0}, {'bytes sent: ': 637952, 'mean cwnd: ': 14220.516026, 'mean jitter: ': 0.229927,
      'mean loss2: ': 0.013842, 'mean loss: ': 1.810857, 'mean s_rtt: ': 11.10219,
      time: 17.0-18.0}, {'bytes sent: ': 671275, 'mean cwnd: ': 13391.510574, 'mean jitter: ': 0.150171,
      'mean loss2: ': 0.008609, 'mean loss: ': 0.996352, 'mean s_rtt: ': 11.017065,
      time: 18.0-19.0}, {'bytes sent: ': 600651, 'mean cwnd: ': 11505.37785, 'mean jitter: ': 0.064151,
      'mean loss2: ': 0.015009, 'mean loss: ': 2.228881, 'mean s_rtt: ': 10.977358,
      time: 19.0-20.0}, {'bytes sent: ': 688291, 'mean cwnd: ': 12578.756677, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.01153, 'mean loss: ': 1.405106, 'mean s_rtt: ': 10.945017,
      time: 20.0-21.0}, {'bytes sent: ': 640190, 'mean cwnd: ': 12595.708075, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.01098, 'mean loss: ': 1.718102, 'mean s_rtt: ': 10.893617,
      time: 21.0-22.0}, {'bytes sent: ': 528688, 'mean cwnd: ': 9704.951852, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.019796, 'mean loss: ': 1.745468, 'mean s_rtt: ': 10.919492,
      time: 22.0-23.0}, {'bytes sent: ': 439171, 'mean cwnd: ': 7809.909502, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014796, 'mean loss: ': 1.545804, 'mean s_rtt: ': 10.510309,
      time: 23.0-24.0}, {'bytes sent: ': 612472, 'mean cwnd: ': 10675.886731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0074, 'mean loss: ': 0.676183, 'mean s_rtt: ': 10.901887,
      time: 24.0-25.0}, {'bytes sent: ': 796752, 'mean cwnd: ': 13690.503856, 'mean jitter: ': 0.121662,
      'mean loss2: ': 0.008689, 'mean loss: ': 0.992571, 'mean s_rtt: ': 11.04451,
      time: 25.0-26.0}, {'bytes sent: ': 727933, 'mean cwnd: ': 13204.040872, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.01534, 'mean loss: ': 2.065543, 'mean s_rtt: ': 11.086154,
      time: 26.0-27.0}, {'bytes sent: ': 518405, 'mean cwnd: ': 9756.372093, 'mean jitter: ': 0.064655,
      'mean loss2: ': 0.012954, 'mean loss: ': 1.955942, 'mean s_rtt: ': 10.724138,
      time: 27.0-28.0}, {'bytes sent: ': 745370, 'mean cwnd: ': 13600.997283, 'mean jitter: ': 0.11875,
      'mean loss2: ': 0.005835, 'mean loss: ': 0.759363, 'mean s_rtt: ': 10.990625,
      time: 28.0-29.0}, {'bytes sent: ': 641346, 'mean cwnd: ': 11466.737342, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.014592, 'mean loss: ': 1.497796, 'mean s_rtt: ': 10.818519,
      time: 29.0-30.0}, {'bytes sent: ': 688481, 'mean cwnd: ': 12366.233728, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.011779, 'mean loss: ': 1.170339, 'mean s_rtt: ': 11.006757,
      time: 30.0-31.0}, {'bytes sent: ': 644768, 'mean cwnd: ': 11206.660494, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.008786, 'mean loss: ': 0.894129, 'mean s_rtt: ': 10.931034,
      time: 31.0-32.0}, {'bytes sent: ': 749699, 'mean cwnd: ': 13267.419619, 'mean jitter: ': 0.178462,
      'mean loss2: ': 0.008496, 'mean loss: ': 0.905582, 'mean s_rtt: ': 11.024615,
      time: 32.0-33.0}, {'bytes sent: ': 454575, 'mean cwnd: ': 9090.552174, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.024588, 'mean loss: ': 2.526021, 'mean s_rtt: ': 10.661905,
      time: 33.0-34.0}, {'bytes sent: ': 689806, 'mean cwnd: ': 12587.64881, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.01994, 'mean loss: ': 2.056195, 'mean s_rtt: ': 11.013605,
      time: 34.0-35.0}, {'bytes sent: ': 603846, 'mean cwnd: ': 12129.344262, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.020816, 'mean loss: ': 2.363999, 'mean s_rtt: ': 10.963235,
      time: 35.0-36.0}, {'bytes sent: ': 519858, 'mean cwnd: ': 9663.235741, 'mean jitter: ': 0.052863,
      'mean loss2: ': 0.0213, 'mean loss: ': 2.396553, 'mean s_rtt: ': 10.885463,
      time: 36.0-37.0}, {'bytes sent: ': 532893, 'mean cwnd: ': 10016.758242, 'mean jitter: ': 0.054852,
      'mean loss2: ': 0.01975, 'mean loss: ': 2.017968, 'mean s_rtt: ': 10.751055,
      time: 37.0-38.0}, {'bytes sent: ': 689750, 'mean cwnd: ': 12640.59403, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.006544, 'mean loss: ': 0.658101, 'mean s_rtt: ': 11.003425,
      time: 38.0-39.0}, {'bytes sent: ': 782294, 'mean cwnd: ': 15869.390244, 'mean jitter: ': 0.203762,
      'mean loss2: ': 0.013218, 'mean loss: ': 1.662343, 'mean s_rtt: ': 11.141066,
      time: 39.0-40.0}, {'bytes sent: ': 614308, 'mean cwnd: ': 11987.716511, 'mean jitter: ': 0.185315,
      'mean loss2: ': 0.024089, 'mean loss: ': 2.167884, 'mean s_rtt: ': 10.933566,
      time: 40.0-41.0}, {'bytes sent: ': 700603, 'mean cwnd: ': 12704.848397, 'mean jitter: ': 0.137584,
      'mean loss2: ': 0.011166, 'mean loss: ': 1.611803, 'mean s_rtt: ': 11.003356,
      time: 41.0-42.0}, {'bytes sent: ': 590691, 'mean cwnd: ': 11023.187279, 'mean jitter: ': 0.07393,
      'mean loss2: ': 0.019681, 'mean loss: ': 2.04597, 'mean s_rtt: ': 10.875486,
      time: 42.0-43.0}, {'bytes sent: ': 557882, 'mean cwnd: ': 10128.302158, 'mean jitter: ': 0.041841,
      'mean loss2: ': 0.016729, 'mean loss: ': 1.613703, 'mean s_rtt: ': 10.769874,
      time: 43.0-44.0}, {'bytes sent: ': 451275, 'mean cwnd: ': 8584.729614, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.028967, 'mean loss: ': 3.171581, 'mean s_rtt: ': 10.702326,
      time: 44.0-45.0}, {'bytes sent: ': 554808, 'mean cwnd: ': 10313.82971, 'mean jitter: ': 0.028807,
      'mean loss2: ': 0.01917, 'mean loss: ': 2.570495, 'mean s_rtt: ': 10.884774,
      time: 45.0-46.0}, {'bytes sent: ': 475424, 'mean cwnd: ': 8693.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.01154, 'mean loss: ': 1.523046, 'mean s_rtt: ': 10.810185,
      time: 46.0-47.0}, {'bytes sent: ': 603499, 'mean cwnd: ': 11578.319355, 'mean jitter: ': 0.057348,
      'mean loss2: ': 0.00841, 'mean loss: ': 0.918799, 'mean s_rtt: ': 10.784946,
      time: 47.0-48.0}, {'bytes sent: ': 809042, 'mean cwnd: ': 16776.127877, 'mean jitter: ': 0.168639,
      'mean loss2: ': 0.005287, 'mean loss: ': 1.238502, 'mean s_rtt: ': 11.198225,
      time: 48.0-49.0}, {'bytes sent: ': 681348, 'mean cwnd: ': 13541.918429, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.012436, 'mean loss: ': 1.625418, 'mean s_rtt: ': 10.865979,
      time: 49.0-50.0}, {'bytes sent: ': 490334, 'mean cwnd: ': 9137.137097, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.029267, 'mean loss: ': 3.637385, 'mean s_rtt: ': 10.743243,
      time: 50.0-51.0}, {'bytes sent: ': 604882, 'mean cwnd: ': 11967.863946, 'mean jitter: ': 0.111538,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.506915, 'mean s_rtt: ': 10.911538,
      time: 51.0-52.0}, {'bytes sent: ': 515076, 'mean cwnd: ': 9939.614504, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.015925, 'mean loss: ': 1.907134, 'mean s_rtt: ': 10.806034,
      time: 52.0-53.0}, {'bytes sent: ': 452987, 'mean cwnd: ': 8429.235808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021722, 'mean loss: ': 2.187152, 'mean s_rtt: ': 10.557789,
      time: 53.0-54.0}, {'bytes sent: ': 561269, 'mean cwnd: ': 10268.404332, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.014723, 'mean loss: ': 1.756306, 'mean s_rtt: ': 10.785425,
      time: 54.0-55.0}, {'bytes sent: ': 706248, 'mean cwnd: ': 13862.817143, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.012226, 'mean loss: ': 1.496796, 'mean s_rtt: ': 11.062092,
      time: 55.0-56.0}, {'bytes sent: ': 701109, 'mean cwnd: ': 13420.8, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.015427, 'mean loss: ': 2.132324, 'mean s_rtt: ': 11.064935,
      time: 56.0-57.0}, {'bytes sent: ': 584721, 'mean cwnd: ': 10509.350515, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.016457, 'mean loss: ': 1.656707, 'mean s_rtt: ': 10.833977,
      time: 57.0-58.0}, {'bytes sent: ': 580264, 'mean cwnd: ': 10845.451505, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.508839, 'mean s_rtt: ': 10.857692,
      time: 58.0-59.0}, {'bytes sent: ': 608728, 'mean cwnd: ': 10992.440129, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.016838, 'mean loss: ': 2.21482, 'mean s_rtt: ': 10.89011,
      time: 59.0-60.0}, {'bytes sent: ': 727993, 'mean cwnd: ': 13368.570637, 'mean jitter: ': 0.148265,
      'mean loss2: ': 0.006711, 'mean loss: ': 0.664661, 'mean s_rtt: ': 11.059937,
      time: 60.0-61.0}, {'bytes sent: ': 528508, 'mean cwnd: ': 10005.238806, 'mean jitter: ': 0.077869,
      'mean loss2: ': 0.018565, 'mean loss: ': 2.022414, 'mean s_rtt: ': 10.889344,
      time: 61.0-62.0}, {'bytes sent: ': 606612, 'mean cwnd: ': 10928.526316, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.012558, 'mean loss: ': 1.183846, 'mean s_rtt: ': 10.923358,
      time: 62.0-63.0}, {'bytes sent: ': 559365, 'mean cwnd: ': 10293.686131, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.016892, 'mean loss: ': 2.432544, 'mean s_rtt: ': 10.996, time: 63.0-64.0},
    {'bytes sent: ': 682865, 'mean cwnd: ': 12773.616519, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.012289, 'mean loss: ': 1.300517, 'mean s_rtt: ': 11.006897,
      time: 64.0-65.0}, {'bytes sent: ': 535000, 'mean cwnd: ': 9992.667897, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.012745, 'mean loss: ': 1.29254, 'mean s_rtt: ': 10.814346,
      time: 65.0-66.0}, {'bytes sent: ': 599192, 'mean cwnd: ': 11525.553746, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.013265, 'mean loss: ': 1.439415, 'mean s_rtt: ': 10.919118,
      time: 66.0-67.0}, {'bytes sent: ': 615117, 'mean cwnd: ': 11141.810726, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.01217, 'mean loss: ': 1.123215, 'mean s_rtt: ': 11.0, time: 67.0-68.0},
    {'bytes sent: ': 724112, 'mean cwnd: ': 15082.815864, 'mean jitter: ': 0.18543,
      'mean loss2: ': 0.0104, 'mean loss: ': 1.469955, 'mean s_rtt: ': 11.029801,
      time: 68.0-69.0}, {'bytes sent: ': 548880, 'mean cwnd: ': 10145.942652, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.016968, 'mean loss: ': 1.893884, 'mean s_rtt: ': 10.938776,
      time: 69.0-70.0}, {'bytes sent: ': 592628, 'mean cwnd: ': 10808.651568, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.021624, 'mean loss: ': 1.751588, 'mean s_rtt: ': 10.824219,
      time: 70.0-71.0}, {'bytes sent: ': 604204, 'mean cwnd: ': 11056.374172, 'mean jitter: ': 0.063197,
      'mean loss2: ': 0.010836, 'mean loss: ': 2.12511, 'mean s_rtt: ': 10.873606,
      time: 71.0-72.0}, {'bytes sent: ': 662897, 'mean cwnd: ': 12403.607903, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.013789, 'mean loss: ': 1.285872, 'mean s_rtt: ': 11.006944,
      time: 72.0-73.0}, {'bytes sent: ': 652448, 'mean cwnd: ': 12064.290419, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.007349, 'mean loss: ': 1.175942, 'mean s_rtt: ': 11.057823,
      time: 73.0-74.0}, {'bytes sent: ': 499234, 'mean cwnd: ': 9579.727969, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.018488, 'mean loss: ': 2.487631, 'mean s_rtt: ': 10.767544,
      time: 74.0-75.0}, {'bytes sent: ': 612437, 'mean cwnd: ': 11825.763158, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.01542, 'mean loss: ': 1.372991, 'mean s_rtt: ': 10.862963,
      time: 75.0-76.0}, {'bytes sent: ': 457480, 'mean cwnd: ': 8345.89083, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.021198, 'mean loss: ': 2.286338, 'mean s_rtt: ': 10.701493,
      time: 76.0-77.0}, {'bytes sent: ': 519041, 'mean cwnd: ': 9763.217054, 'mean jitter: ': 0.026201,
      'mean loss2: ': 0.023191, 'mean loss: ': 2.459573, 'mean s_rtt: ': 10.777293,
      time: 77.0-78.0}, {'bytes sent: ': 609781, 'mean cwnd: ': 10795.060897, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.011989, 'mean loss: ': 1.217887, 'mean s_rtt: ': 10.883636,
      time: 78.0-79.0}, {'bytes sent: ': 718298, 'mean cwnd: ': 12854.252841, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.024596, 'mean loss: ': 2.762594, 'mean s_rtt: ': 10.893891,
      time: 79.0-80.0}, {'bytes sent: ': 567188, 'mean cwnd: ': 10536.27551, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.007003, 'mean loss: ': 0.661356, 'mean s_rtt: ': 10.823529,
      time: 80.0-81.0}, {'bytes sent: ': 509229, 'mean cwnd: ': 9565.937255, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.016921, 'mean loss: ': 1.63683, 'mean s_rtt: ': 10.84375,
      time: 81.0-82.0}, {'bytes sent: ': 589096, 'mean cwnd: ': 10608.577703, 'mean jitter: ': 0.109848,
      'mean loss2: ': 0.012401, 'mean loss: ': 1.627764, 'mean s_rtt: ': 10.833333,
      time: 82.0-83.0}, {'bytes sent: ': 657621, 'mean cwnd: ': 11641.39697, 'mean jitter: ': 0.119298,
      'mean loss2: ': 0.010143, 'mean loss: ': 1.023938, 'mean s_rtt: ': 10.929825,
      time: 83.0-84.0}, {'bytes sent: ': 592073, 'mean cwnd: ': 10837.003247, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.015905, 'mean loss: ': 1.78007, 'mean s_rtt: ': 10.951493,
      time: 84.0-85.0}, {'bytes sent: ': 405084, 'mean cwnd: ': 7911.887255, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.010269, 'mean loss: ': 1.429739, 'mean s_rtt: ': 10.526882,
      time: 85.0-86.0}, {'bytes sent: ': 431044, 'mean cwnd: ': 9907.493213, 'mean jitter: ': 0.126263,
      'mean loss2: ': 0.015234, 'mean loss: ': 1.841029, 'mean s_rtt: ': 10.843434,
      time: 86.0-87.0}, {'bytes sent: ': 591620, 'mean cwnd: ': 10918.549488, 'mean jitter: ': 0.116105,
      'mean loss2: ': 0.009746, 'mean loss: ': 1.455617, 'mean s_rtt: ': 10.910112,
      time: 87.0-88.0}, {'bytes sent: ': 713752, 'mean cwnd: ': 14816.371105, 'mean jitter: ': 0.199346,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.503047, 'mean s_rtt: ': 11.140523,
      time: 88.0-89.0}, {'bytes sent: ': 438492, 'mean cwnd: ': 8170.145374, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.021617, 'mean loss: ': 2.745962, 'mean s_rtt: ': 10.757143,
      time: 89.0-90.0}, {'bytes sent: ': 607768, 'mean cwnd: ': 10664.362179, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.018738, 'mean loss: ': 2.306913, 'mean s_rtt: ': 10.891697,
      time: 90.0-91.0}, {'bytes sent: ': 656208, 'mean cwnd: ': 11599.920732, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.008138, 'mean loss: ': 0.860753, 'mean s_rtt: ': 10.85274,
      time: 91.0-92.0}, {'bytes sent: ': 471860, 'mean cwnd: ': 8610.012346, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015789, 'mean loss: ': 1.746762, 'mean s_rtt: ': 10.509346,
      time: 92.0-93.0}, {'bytes sent: ': 550708, 'mean cwnd: ': 10208.166078, 'mean jitter: ': 0.080972,
      'mean loss2: ': 0.016321, 'mean loss: ': 2.343512, 'mean s_rtt: ': 10.890688,
      time: 93.0-94.0}, {'bytes sent: ': 391453, 'mean cwnd: ': 7216.990196, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.026712, 'mean loss: ': 2.949346, 'mean s_rtt: ': 10.545455,
      time: 94.0-95.0}, {'bytes sent: ': 586557, 'mean cwnd: ': 10580.353952, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.01518, 'mean loss: ': 1.828547, 'mean s_rtt: ': 10.949807,
      time: 95.0-96.0}, {'bytes sent: ': 423984, 'mean cwnd: ': 8407.223256, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.018606, 'mean loss: ': 2.155162, 'mean s_rtt: ': 10.606557,
      time: 96.0-97.0}, {'bytes sent: ': 575660, 'mean cwnd: ': 11255.050336, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.009115, 'mean loss: ': 1.354874, 'mean s_rtt: ': 10.954198,
      time: 97.0-98.0}, {'bytes sent: ': 659402, 'mean cwnd: ': 12377.674847, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.007499, 'mean loss: ': 0.961936, 'mean s_rtt: ': 11.045775,
      time: 98.0-99.0}, {'bytes sent: ': 527089, 'mean cwnd: ': 10144.988971, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.01005, 'mean loss: ': 1.056279, 'mean s_rtt: ': 10.932489,
      time: 99.0-100.0}, {'bytes sent: ': 607933, 'mean cwnd: ': 11507.190164, 'mean jitter: ': 0.100746,
      'mean loss2: ': 0.01208, 'mean loss: ': 2.163573, 'mean s_rtt: ': 10.981343,
      time: 100.0-101.0}, {'bytes sent: ': 573481, 'mean cwnd: ': 10543.369863, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.013272, 'mean loss: ': 1.522617, 'mean s_rtt: ': 10.834646,
      time: 101.0-102.0}, {'bytes sent: ': 609145, 'mean cwnd: ': 11222.970684, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.017182, 'mean loss: ': 1.849791, 'mean s_rtt: ': 10.814815,
      time: 102.0-103.0}, {'bytes sent: ': 850561, 'mean cwnd: ': 16062.599022, 'mean jitter: ': 0.236264,
      'mean loss2: ': 0.010098, 'mean loss: ': 0.80703, 'mean s_rtt: ': 11.173077,
      time: 103.0-104.0}, {'bytes sent: ': 471456, 'mean cwnd: ': 8703.25523, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017164, 'mean loss: ': 2.165401, 'mean s_rtt: ': 10.808411,
      time: 104.0-105.0}, {'bytes sent: ': 704108, 'mean cwnd: ': 12660.774011, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.00456, 'mean loss: ': 0.528207, 'mean s_rtt: ': 11.016234,
      time: 105.0-106.0}, {'bytes sent: ': 541938, 'mean cwnd: ': 10518.919118, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.006823, 'mean loss: ': 0.961745, 'mean s_rtt: ': 10.8159,
      time: 106.0-107.0}, {'bytes sent: ': 706837, 'mean cwnd: ': 12759.484241, 'mean jitter: ': 0.106452,
      'mean loss2: ': 0.018601, 'mean loss: ': 2.758358, 'mean s_rtt: ': 10.96129,
      time: 107.0-108.0}, {'bytes sent: ': 661305, 'mean cwnd: ': 12444.938462, 'mean jitter: ': 0.085911,
      'mean loss2: ': 0.016162, 'mean loss: ': 2.38105, 'mean s_rtt: ': 10.845361,
      time: 108.0-109.0}, {'bytes sent: ': 629136, 'mean cwnd: ': 11462.544586, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.01297, 'mean loss: ': 1.483322, 'mean s_rtt: ': 11.0, time: 109.0-110.0},
    {'bytes sent: ': 518132, 'mean cwnd: ': 9534.030303, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.030597, 'mean loss: ': 3.44449, 'mean s_rtt: ': 10.799145,
      time: 110.0-111.0}, {'bytes sent: ': 745384, 'mean cwnd: ': 13613.307479, 'mean jitter: ': 0.106583,
      'mean loss2: ': 0.007071, 'mean loss: ': 0.624186, 'mean s_rtt: ': 10.905956,
      time: 111.0-112.0}, {'bytes sent: ': 448724, 'mean cwnd: ': 9466.641921, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.022085, 'mean loss: ': 2.604209, 'mean s_rtt: ': 10.730392,
      time: 112.0-113.0}, {'bytes sent: ': 696356, 'mean cwnd: ': 13291.407514, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.00441, 'mean loss: ': 0.515605, 'mean s_rtt: ': 10.993289,
      time: 113.0-114.0}, {'bytes sent: ': 887629, 'mean cwnd: ': 17891.53271, 'mean jitter: ': 0.214854,
      'mean loss2: ': 0.004699, 'mean loss: ': 0.562485, 'mean s_rtt: ': 11.185676,
      time: 114.0-115.0}, {'bytes sent: ': 608845, 'mean cwnd: ': 11135.424342, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.009328, 'mean loss: ': 0.95528, 'mean s_rtt: ': 10.929104,
      time: 115.0-116.0}, {'bytes sent: ': 615812, 'mean cwnd: ': 10903.334405, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.019741, 'mean loss: ': 2.22008, 'mean s_rtt: ': 10.9, time: 116.0-117.0},
    {'bytes sent: ': 546480, 'mean cwnd: ': 10052.544803, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.008929, 'mean loss: ': 1.678381, 'mean s_rtt: ': 10.883817,
      time: 117.0-118.0}, {'bytes sent: ': 574093, 'mean cwnd: ': 10682.921233, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.011798, 'mean loss: ': 1.437028, 'mean s_rtt: ': 10.903101,
      time: 118.0-119.0}, {'bytes sent: ': 642236, 'mean cwnd: ': 12345.467742, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.024473, 'mean loss: ': 2.954004, 'mean s_rtt: ': 10.959854,
      time: 119.0-120.0}, {'bytes sent: ': 802216, 'mean cwnd: ': 14778.379653, 'mean jitter: ': 0.138728,
      'mean loss2: ': 0.007402, 'mean loss: ': 0.818212, 'mean s_rtt: ': 11.104046,
      time: 120.0-121.0}, {'bytes sent: ': 40896, 'mean cwnd: ': 8127.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 121.0-122.0},
    {'bytes sent: ': 595110.057377, 'mean cwnd: ': 11241.248711, 'mean jitter: ': 0.086641,
      'mean loss2: ': 0.01408, 'mean loss3: ': 3.54962, 'mean loss4: ': 2.374243,
      'mean loss5: ': 3.700415, 'mean loss6: ': 3.706607, 'mean loss: ': 1.644989,
      'mean s_rtt: ': 10.899971, time: global}]}
