{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 43, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 2.207, rtt_max: 20ms, rtt_mean: 15ms, rtt_min: 10ms, type: INTERNET},
    iperf_period: 0.00-120.39 sec, iperf_speed_mbit: 0.10299858792258494, sla: {bw: 32,
      jitt: 4.42, loss: 0.006, rs: [4], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1387521, 'mean cwnd: ': 34850.693651, 'mean jitter: ': 1.975524,
      'mean loss2: ': 0.008776, 'mean loss3: ': 1.778495, 'mean loss4: ': 0.901346,
      'mean loss5: ': 2.182286, 'mean loss6: ': 2.205475, 'mean loss: ': 1.202299,
      'mean s_rtt: ': 18.391608, time: 0.0-1.0}, {'bytes sent: ': 2247885, 'mean cwnd: ': 51806.309,
      'mean jitter: ': 1.749728, 'mean loss2: ': 0.00768, 'mean loss: ': 0.888943,
      'mean s_rtt: ': 19.295974, time: 1.0-2.0}, {'bytes sent: ': 2208844, 'mean cwnd: ': 48899.905242,
      'mean jitter: ': 1.679162, 'mean loss2: ': 0.007578, 'mean loss: ': 0.864424,
      'mean s_rtt: ': 18.969129, time: 2.0-3.0}, {'bytes sent: ': 2200248, 'mean cwnd: ': 49576.260163,
      'mean jitter: ': 1.596629, 'mean loss2: ': 0.010771, 'mean loss: ': 1.15923,
      'mean s_rtt: ': 19.155056, time: 3.0-4.0}, {'bytes sent: ': 2283184, 'mean cwnd: ': 50395.224975,
      'mean jitter: ': 1.752654, 'mean loss2: ': 0.007913, 'mean loss: ': 0.841044,
      'mean s_rtt: ': 18.903397, time: 4.0-5.0}, {'bytes sent: ': 2450767, 'mean cwnd: ': 54891.471082,
      'mean jitter: ': 1.538, 'mean loss2: ': 0.005051, 'mean loss: ': 0.469116, 'mean s_rtt: ': 19.349,
      time: 5.0-6.0}, {'bytes sent: ': 2160624, 'mean cwnd: ': 48618.806618, 'mean jitter: ': 1.594564,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.454537, 'mean s_rtt: ': 18.919592,
      time: 6.0-7.0}, {'bytes sent: ': 2251362, 'mean cwnd: ': 49684.941986, 'mean jitter: ': 1.588491,
      'mean loss2: ': 0.007562, 'mean loss: ': 0.843017, 'mean s_rtt: ': 19.246471,
      time: 7.0-8.0}, {'bytes sent: ': 2401480, 'mean cwnd: ': 51768.381395, 'mean jitter: ': 1.565217,
      'mean loss2: ': 0.006508, 'mean loss: ': 0.766813, 'mean s_rtt: ': 19.08089,
      time: 8.0-9.0}, {'bytes sent: ': 2795945, 'mean cwnd: ': 63540.713108, 'mean jitter: ': 1.552279,
      'mean loss2: ': 0.013238, 'mean loss: ': 1.953088, 'mean s_rtt: ': 19.618409,
      time: 9.0-10.0}, {'bytes sent: ': 2565135, 'mean cwnd: ': 58694.755752, 'mean jitter: ': 1.585577,
      'mean loss2: ': 0.006251, 'mean loss: ': 0.662278, 'mean s_rtt: ': 19.596154,
      time: 10.0-11.0}, {'bytes sent: ': 2343799, 'mean cwnd: ': 52156.373192, 'mean jitter: ': 1.505771,
      'mean loss2: ': 0.010762, 'mean loss: ': 1.153435, 'mean s_rtt: ': 19.079748,
      time: 11.0-12.0}, {'bytes sent: ': 2194285, 'mean cwnd: ': 48037.266667, 'mean jitter: ': 1.503834,
      'mean loss2: ': 0.007454, 'mean loss: ': 0.833561, 'mean s_rtt: ': 18.742607,
      time: 12.0-13.0}, {'bytes sent: ': 2458766, 'mean cwnd: ': 55450.401109, 'mean jitter: ': 1.648649,
      'mean loss2: ': 0.00846, 'mean loss: ': 0.952496, 'mean s_rtt: ': 19.418418,
      time: 13.0-14.0}, {'bytes sent: ': 2260944, 'mean cwnd: ': 50358.628918, 'mean jitter: ': 1.750273,
      'mean loss2: ': 0.015985, 'mean loss: ': 1.707469, 'mean s_rtt: ': 19.088332,
      time: 14.0-15.0}, {'bytes sent: ': 2428816, 'mean cwnd: ': 54270.6946, 'mean jitter: ': 1.657492,
      'mean loss2: ': 0.008356, 'mean loss: ': 0.883076, 'mean s_rtt: ': 19.397554,
      time: 15.0-16.0}, {'bytes sent: ': 1941620, 'mean cwnd: ': 43836.090703, 'mean jitter: ': 1.612296,
      'mean loss2: ': 0.008643, 'mean loss: ': 0.909235, 'mean s_rtt: ': 18.687578,
      time: 16.0-17.0}, {'bytes sent: ': 2657206, 'mean cwnd: ': 59237.235294, 'mean jitter: ': 1.693669,
      'mean loss2: ': 0.009113, 'mean loss: ': 0.954013, 'mean s_rtt: ': 19.756052,
      time: 17.0-18.0}, {'bytes sent: ': 2840863, 'mean cwnd: ': 64042.735318, 'mean jitter: ': 1.539267,
      'mean loss2: ': 0.009202, 'mean loss: ': 0.978236, 'mean s_rtt: ': 19.826353,
      time: 18.0-19.0}, {'bytes sent: ': 3129795, 'mean cwnd: ': 70996.511456, 'mean jitter: ': 1.561111,
      'mean loss2: ': 0.006503, 'mean loss: ': 0.684128, 'mean s_rtt: ': 20.19127,
      time: 19.0-20.0}, {'bytes sent: ': 3248500, 'mean cwnd: ': 72107.811268, 'mean jitter: ': 1.508046,
      'mean loss2: ': 0.005496, 'mean loss: ': 0.659341, 'mean s_rtt: ': 20.22682,
      time: 20.0-21.0}, {'bytes sent: ': 2538221, 'mean cwnd: ': 57891.247971, 'mean jitter: ': 1.511111,
      'mean loss2: ': 0.009054, 'mean loss: ': 0.948331, 'mean s_rtt: ': 19.550725,
      time: 21.0-22.0}, {'bytes sent: ': 3179867, 'mean cwnd: ': 72610.825991, 'mean jitter: ': 1.420804,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.30911, 'mean s_rtt: ': 20.254531,
      time: 22.0-23.0}, {'bytes sent: ': 3313722, 'mean cwnd: ': 75968.255081, 'mean jitter: ': 1.447584,
      'mean loss2: ': 0.004795, 'mean loss: ': 0.563804, 'mean s_rtt: ': 20.643123,
      time: 23.0-24.0}, {'bytes sent: ': 3146306, 'mean cwnd: ': 71433.001473, 'mean jitter: ': 1.56974,
      'mean loss2: ': 0.006565, 'mean loss: ': 0.729794, 'mean s_rtt: ': 20.053586,
      time: 24.0-25.0}, {'bytes sent: ': 3155526, 'mean cwnd: ': 71232.609524, 'mean jitter: ': 1.403263,
      'mean loss2: ': 0.008983, 'mean loss: ': 0.93924, 'mean s_rtt: ': 19.990676,
      time: 25.0-26.0}, {'bytes sent: ': 2759826, 'mean cwnd: ': 62895.852527, 'mean jitter: ': 1.610714,
      'mean loss2: ': 0.00881, 'mean loss: ': 1.020086, 'mean s_rtt: ': 19.538393,
      time: 26.0-27.0}, {'bytes sent: ': 2799557, 'mean cwnd: ': 64154.200647, 'mean jitter: ': 1.601059,
      'mean loss2: ': 0.008721, 'mean loss: ': 0.995805, 'mean s_rtt: ': 20.144748,
      time: 27.0-28.0}, {'bytes sent: ': 2971085, 'mean cwnd: ': 65191.752896, 'mean jitter: ': 1.508699,
      'mean loss2: ': 0.005028, 'mean loss: ': 0.546104, 'mean s_rtt: ': 19.737365,
      time: 28.0-29.0}, {'bytes sent: ': 3192277, 'mean cwnd: ': 73334.467589, 'mean jitter: ': 1.643247,
      'mean loss2: ': 0.00816, 'mean loss: ': 0.907661, 'mean s_rtt: ': 20.19516,
      time: 29.0-30.0}, {'bytes sent: ': 3381260, 'mean cwnd: ': 78464.674467, 'mean jitter: ': 1.447445,
      'mean loss2: ': 0.010064, 'mean loss: ': 1.220893, 'mean s_rtt: ': 20.362044,
      time: 30.0-31.0}, {'bytes sent: ': 2749726, 'mean cwnd: ': 66258.962841, 'mean jitter: ': 1.772608,
      'mean loss2: ': 0.012023, 'mean loss: ': 1.386256, 'mean s_rtt: ': 20.046532,
      time: 31.0-32.0}, {'bytes sent: ': 2759405, 'mean cwnd: ': 61446.178301, 'mean jitter: ': 1.528029,
      'mean loss2: ': 0.013287, 'mean loss: ': 1.445295, 'mean s_rtt: ': 19.226944,
      time: 32.0-33.0}, {'bytes sent: ': 3211433, 'mean cwnd: ': 74674.707493, 'mean jitter: ': 1.66847,
      'mean loss2: ': 0.006811, 'mean loss: ': 0.818759, 'mean s_rtt: ': 20.443586,
      time: 33.0-34.0}, {'bytes sent: ': 3014855, 'mean cwnd: ': 71576.787739, 'mean jitter: ': 1.582516,
      'mean loss2: ': 0.005351, 'mean loss: ': 0.5527, 'mean s_rtt: ': 20.261438,
      time: 34.0-35.0}, {'bytes sent: ': 2538537, 'mean cwnd: ': 56402.396092, 'mean jitter: ': 1.559078,
      'mean loss2: ': 0.005711, 'mean loss: ': 0.579923, 'mean s_rtt: ': 19.586936,
      time: 35.0-36.0}, {'bytes sent: ': 2285249, 'mean cwnd: ': 52570.858407, 'mean jitter: ': 1.731392,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.562203, 'mean s_rtt: ': 19.235167,
      time: 36.0-37.0}, {'bytes sent: ': 1806113, 'mean cwnd: ': 41268.3663, 'mean jitter: ': 1.684492,
      'mean loss2: ': 0.011716, 'mean loss: ': 1.49636, 'mean s_rtt: ': 18.815508,
      time: 37.0-38.0}, {'bytes sent: ': 1641248, 'mean cwnd: ': 37186.762779, 'mean jitter: ': 1.687861,
      'mean loss2: ': 0.004947, 'mean loss: ': 0.559394, 'mean s_rtt: ': 18.394509,
      time: 38.0-39.0}, {'bytes sent: ': 1391284, 'mean cwnd: ': 30139.912908, 'mean jitter: ': 1.802385,
      'mean loss2: ': 0.008949, 'mean loss: ': 1.101275, 'mean s_rtt: ': 18.057922,
      time: 39.0-40.0}, {'bytes sent: ': 846140, 'mean cwnd: ': 18740.471429, 'mean jitter: ': 1.882199,
      'mean loss2: ': 0.022514, 'mean loss: ': 2.246784, 'mean s_rtt: ': 17.099476,
      time: 40.0-41.0}, {'bytes sent: ': 570621, 'mean cwnd: ': 12530.587031, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.017063, 'mean loss: ': 2.167297, 'mean s_rtt: ': 16.461538,
      time: 41.0-42.0}, {'bytes sent: ': 572348, 'mean cwnd: ': 12653.246622, 'mean jitter: ': 1.810036,
      'mean loss2: ': 0.004989, 'mean loss: ': 0.638138, 'mean s_rtt: ': 16.530466,
      time: 42.0-43.0}, {'bytes sent: ': 583890, 'mean cwnd: ': 13092.039867, 'mean jitter: ': 1.915194,
      'mean loss2: ': 0.008064, 'mean loss: ': 0.880666, 'mean s_rtt: ': 16.19788,
      time: 43.0-44.0}, {'bytes sent: ': 1892512, 'mean cwnd: ': 45081.268409, 'mean jitter: ': 1.660598,
      'mean loss2: ': 0.010951, 'mean loss: ': 1.028776, 'mean s_rtt: ': 19.105332,
      time: 44.0-45.0}, {'bytes sent: ': 2062848, 'mean cwnd: ': 45372.374732, 'mean jitter: ': 1.52,
      'mean loss2: ': 0.010552, 'mean loss: ': 1.242191, 'mean s_rtt: ': 18.824706,
      time: 45.0-46.0}, {'bytes sent: ': 1986578, 'mean cwnd: ': 43929.834254, 'mean jitter: ': 1.692121,
      'mean loss2: ': 0.006979, 'mean loss: ': 0.747437, 'mean s_rtt: ': 18.635152,
      time: 46.0-47.0}, {'bytes sent: ': 2239586, 'mean cwnd: ': 49610.413968, 'mean jitter: ': 1.649507,
      'mean loss2: ': 0.007169, 'mean loss: ': 0.85523, 'mean s_rtt: ': 19.075575,
      time: 47.0-48.0}, {'bytes sent: ': 2515561, 'mean cwnd: ': 56990.878027, 'mean jitter: ': 1.629159,
      'mean loss2: ': 0.005007, 'mean loss: ': 0.615642, 'mean s_rtt: ': 19.498043,
      time: 48.0-49.0}, {'bytes sent: ': 2266016, 'mean cwnd: ': 51756.673978, 'mean jitter: ': 1.455135,
      'mean loss2: ': 0.00985, 'mean loss: ': 1.11751, 'mean s_rtt: ': 19.081081,
      time: 49.0-50.0}, {'bytes sent: ': 1989500, 'mean cwnd: ': 45371.845638, 'mean jitter: ': 1.728155,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.408443, 'mean s_rtt: ': 18.963592,
      time: 50.0-51.0}, {'bytes sent: ': 1796110, 'mean cwnd: ': 40041.252142, 'mean jitter: ': 1.772973,
      'mean loss2: ': 0.00512, 'mean loss: ': 0.622547, 'mean s_rtt: ': 18.521622,
      time: 51.0-52.0}, {'bytes sent: ': 1804128, 'mean cwnd: ': 40584.980488, 'mean jitter: ': 1.626685,
      'mean loss2: ': 0.007787, 'mean loss: ': 0.912208, 'mean s_rtt: ': 18.490566,
      time: 52.0-53.0}, {'bytes sent: ': 2008254, 'mean cwnd: ': 44766.286339, 'mean jitter: ': 1.623361,
      'mean loss2: ': 0.006723, 'mean loss: ': 0.731352, 'mean s_rtt: ': 19.042908,
      time: 53.0-54.0}, {'bytes sent: ': 2069186, 'mean cwnd: ': 45538.392665, 'mean jitter: ': 1.541023,
      'mean loss2: ': 0.005473, 'mean loss: ': 0.620027, 'mean s_rtt: ': 18.818074,
      time: 54.0-55.0}, {'bytes sent: ': 1682936, 'mean cwnd: ': 36771.685161, 'mean jitter: ': 1.74212,
      'mean loss2: ': 0.010917, 'mean loss: ': 1.298313, 'mean s_rtt: ': 18.131805,
      time: 55.0-56.0}, {'bytes sent: ': 1437252, 'mean cwnd: ': 33016.373333, 'mean jitter: ': 1.687708,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.331206, 'mean s_rtt: ': 17.973422,
      time: 56.0-57.0}, {'bytes sent: ': 1011688, 'mean cwnd: ': 21826.95935, 'mean jitter: ': 2.015625,
      'mean loss2: ': 0.00741, 'mean loss: ': 1.146387, 'mean s_rtt: ': 16.973214,
      time: 57.0-58.0}, {'bytes sent: ': 694296, 'mean cwnd: ': 15227.638418, 'mean jitter: ': 1.972393,
      'mean loss2: ': 0.011197, 'mean loss: ': 1.175823, 'mean s_rtt: ': 16.855828,
      time: 58.0-59.0}, {'bytes sent: ': 964807, 'mean cwnd: ': 22351.329004, 'mean jitter: ': 1.816867,
      'mean loss2: ': 0.004791, 'mean loss: ': 0.61025, 'mean s_rtt: ': 17.46747,
      time: 59.0-60.0}, {'bytes sent: ': 1331302, 'mean cwnd: ': 29882.573228, 'mean jitter: ': 1.699115,
      'mean loss2: ': 0.007866, 'mean loss: ': 0.95285, 'mean s_rtt: ': 17.835398,
      time: 60.0-61.0}, {'bytes sent: ': 1427357, 'mean cwnd: ': 32096.845566, 'mean jitter: ': 1.684385,
      'mean loss2: ': 0.009335, 'mean loss: ': 0.932953, 'mean s_rtt: ': 18.111296,
      time: 61.0-62.0}, {'bytes sent: ': 1472412, 'mean cwnd: ': 32791.959004, 'mean jitter: ': 1.628664,
      'mean loss2: ': 0.008879, 'mean loss: ': 1.152196, 'mean s_rtt: ': 17.925081,
      time: 62.0-63.0}, {'bytes sent: ': 955017, 'mean cwnd: ': 22341.76824, 'mean jitter: ': 1.813239,
      'mean loss2: ': 0.01639, 'mean loss: ': 2.203702, 'mean s_rtt: ': 17.416076,
      time: 63.0-64.0}, {'bytes sent: ': 718234, 'mean cwnd: ': 15284.104683, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.015129, 'mean loss: ': 1.688303, 'mean s_rtt: ': 16.878788,
      time: 64.0-65.0}, {'bytes sent: ': 955952, 'mean cwnd: ': 23486.139326, 'mean jitter: ': 1.754808,
      'mean loss2: ': 0.01073, 'mean loss: ': 1.051608, 'mean s_rtt: ': 17.283654,
      time: 65.0-66.0}, {'bytes sent: ': 1638001, 'mean cwnd: ': 34863.869622, 'mean jitter: ': 1.563845,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.266518, 'mean s_rtt: ': 17.780488,
      time: 66.0-67.0}, {'bytes sent: ': 1835504, 'mean cwnd: ': 40484.072816, 'mean jitter: ': 1.582447,
      'mean loss2: ': 0.0111, 'mean loss: ': 1.191167, 'mean s_rtt: ': 18.232713,
      time: 67.0-68.0}, {'bytes sent: ': 1664376, 'mean cwnd: ': 37490.854381, 'mean jitter: ': 1.711238,
      'mean loss2: ': 0.008229, 'mean loss: ': 0.914455, 'mean s_rtt: ': 18.44239,
      time: 68.0-69.0}, {'bytes sent: ': 1549868, 'mean cwnd: ': 34347.80536, 'mean jitter: ': 1.743865,
      'mean loss2: ': 0.011884, 'mean loss: ': 1.409674, 'mean s_rtt: ': 18.394172,
      time: 69.0-70.0}, {'bytes sent: ': 1563525, 'mean cwnd: ': 34989.668947, 'mean jitter: ': 1.828313,
      'mean loss2: ': 0.006511, 'mean loss: ': 0.600403, 'mean s_rtt: ': 18.47741,
      time: 70.0-71.0}, {'bytes sent: ': 1303984, 'mean cwnd: ': 29200.019544, 'mean jitter: ': 1.76259,
      'mean loss2: ': 0.010657, 'mean loss: ': 1.052856, 'mean s_rtt: ': 17.798561,
      time: 71.0-72.0}, {'bytes sent: ': 1300916, 'mean cwnd: ': 28345.706645, 'mean jitter: ': 1.825933,
      'mean loss2: ': 0.006934, 'mean loss: ': 0.796728, 'mean s_rtt: ': 17.687389,
      time: 72.0-73.0}, {'bytes sent: ': 1135513, 'mean cwnd: ': 24691.598891, 'mean jitter: ': 1.754564,
      'mean loss2: ': 0.010149, 'mean loss: ': 1.132649, 'mean s_rtt: ': 17.43002,
      time: 73.0-74.0}, {'bytes sent: ': 755437, 'mean cwnd: ': 17820.954787, 'mean jitter: ': 1.727794,
      'mean loss2: ': 0.012854, 'mean loss: ': 1.518748, 'mean s_rtt: ': 17.131805,
      time: 74.0-75.0}, {'bytes sent: ': 700644, 'mean cwnd: ': 15525.151862, 'mean jitter: ': 1.840491,
      'mean loss2: ': 0.015263, 'mean loss: ': 2.013016, 'mean s_rtt: ': 16.647239,
      time: 75.0-76.0}, {'bytes sent: ': 842045, 'mean cwnd: ': 20381.33012, 'mean jitter: ': 1.824607,
      'mean loss2: ': 0.009651, 'mean loss: ': 0.978459, 'mean s_rtt: ': 17.149215,
      time: 76.0-77.0}, {'bytes sent: ': 970980, 'mean cwnd: ': 21872.634043, 'mean jitter: ': 1.967366,
      'mean loss2: ': 0.010887, 'mean loss: ': 1.283956, 'mean s_rtt: ': 17.34965,
      time: 77.0-78.0}, {'bytes sent: ': 886417, 'mean cwnd: ': 19455.982103, 'mean jitter: ': 1.58867,
      'mean loss2: ': 0.010529, 'mean loss: ': 1.078102, 'mean s_rtt: ': 17.184729,
      time: 78.0-79.0}, {'bytes sent: ': 1220149, 'mean cwnd: ': 31657.902998, 'mean jitter: ': 1.695402,
      'mean loss2: ': 0.006526, 'mean loss: ': 0.638876, 'mean s_rtt: ': 17.653257,
      time: 79.0-80.0}, {'bytes sent: ': 2258260, 'mean cwnd: ': 50634.474525, 'mean jitter: ': 1.520263,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.44129, 'mean s_rtt: ': 18.861993,
      time: 80.0-81.0}, {'bytes sent: ': 3042254, 'mean cwnd: ': 69548.611111, 'mean jitter: ': 1.475143,
      'mean loss2: ': 0.008189, 'mean loss: ': 0.977601, 'mean s_rtt: ': 20.268134,
      time: 81.0-82.0}, {'bytes sent: ': 2891139, 'mean cwnd: ': 65264.620961, 'mean jitter: ': 1.592027,
      'mean loss2: ': 0.006798, 'mean loss: ': 0.695811, 'mean s_rtt: ': 19.755725,
      time: 82.0-83.0}, {'bytes sent: ': 2507392, 'mean cwnd: ': 56615.459212, 'mean jitter: ': 1.680514,
      'mean loss2: ': 0.014211, 'mean loss: ': 1.710483, 'mean s_rtt: ': 19.578635,
      time: 83.0-84.0}, {'bytes sent: ': 1980816, 'mean cwnd: ': 46215.560894, 'mean jitter: ': 1.788509,
      'mean loss2: ': 0.006707, 'mean loss: ': 0.766946, 'mean s_rtt: ': 19.013447,
      time: 84.0-85.0}, {'bytes sent: ': 1989849, 'mean cwnd: ': 45426.017758, 'mean jitter: ': 1.716381,
      'mean loss2: ': 0.004385, 'mean loss: ': 0.457592, 'mean s_rtt: ': 18.883863,
      time: 85.0-86.0}, {'bytes sent: ': 1555352, 'mean cwnd: ': 34955.124487, 'mean jitter: ': 1.603631,
      'mean loss2: ': 0.011939, 'mean loss: ': 1.368276, 'mean s_rtt: ': 18.163389,
      time: 86.0-87.0}, {'bytes sent: ': 1514145, 'mean cwnd: ': 32041.535817, 'mean jitter: ': 1.544304,
      'mean loss2: ': 0.006707, 'mean loss: ': 0.778997, 'mean s_rtt: ': 17.740506,
      time: 87.0-88.0}, {'bytes sent: ': 2323205, 'mean cwnd: ': 52814.061955, 'mean jitter: ': 1.596791,
      'mean loss2: ': 0.007467, 'mean loss: ': 0.884634, 'mean s_rtt: ': 19.217112,
      time: 88.0-89.0}, {'bytes sent: ': 1919848, 'mean cwnd: ': 42448.866133, 'mean jitter: ': 1.640351,
      'mean loss2: ': 0.008661, 'mean loss: ': 1.049772, 'mean s_rtt: ': 18.581454,
      time: 89.0-90.0}, {'bytes sent: ': 1826877, 'mean cwnd: ': 42068.877698, 'mean jitter: ': 1.962914,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.409902, 'mean s_rtt: ': 18.754967,
      time: 90.0-91.0}, {'bytes sent: ': 1859124, 'mean cwnd: ': 42612.241706, 'mean jitter: ': 1.607004,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.469819, 'mean s_rtt: ': 18.594034,
      time: 91.0-92.0}, {'bytes sent: ': 2310052, 'mean cwnd: ': 51995.726295, 'mean jitter: ': 1.638207,
      'mean loss2: ': 0.009257, 'mean loss: ': 0.945281, 'mean s_rtt: ': 19.130203,
      time: 92.0-93.0}, {'bytes sent: ': 1670953, 'mean cwnd: ': 36301.732725, 'mean jitter: ': 1.776184,
      'mean loss2: ': 0.008322, 'mean loss: ': 0.796249, 'mean s_rtt: ': 18.20373,
      time: 93.0-94.0}, {'bytes sent: ': 1447028, 'mean cwnd: ': 33523.994039, 'mean jitter: ': 1.785832,
      'mean loss2: ': 0.010663, 'mean loss: ': 1.175784, 'mean s_rtt: ': 18.075783,
      time: 94.0-95.0}, {'bytes sent: ': 1139804, 'mean cwnd: ': 25350.284926, 'mean jitter: ': 1.690722,
      'mean loss2: ': 0.008795, 'mean loss: ': 1.099702, 'mean s_rtt: ': 17.575258,
      time: 95.0-96.0}, {'bytes sent: ': 1027920, 'mean cwnd: ': 23121.273453, 'mean jitter: ': 1.650655,
      'mean loss2: ': 0.005553, 'mean loss: ': 0.598299, 'mean s_rtt: ': 17.20524,
      time: 96.0-97.0}, {'bytes sent: ': 628148, 'mean cwnd: ': 13758.387879, 'mean jitter: ': 1.734628,
      'mean loss2: ': 0.016754, 'mean loss: ': 1.796567, 'mean s_rtt: ': 16.469256,
      time: 97.0-98.0}, {'bytes sent: ': 1750076, 'mean cwnd: ': 41576.381935, 'mean jitter: ': 1.76264,
      'mean loss2: ': 0.005465, 'mean loss: ': 1.206216, 'mean s_rtt: ': 18.372191,
      time: 98.0-99.0}, {'bytes sent: ': 3822419, 'mean cwnd: ': 88295.180805, 'mean jitter: ': 1.378539,
      'mean loss2: ': 0.007985, 'mean loss: ': 0.858974, 'mean s_rtt: ': 20.522712,
      time: 99.0-100.0}, {'bytes sent: ': 4046568, 'mean cwnd: ': 95480.692353, 'mean jitter: ': 1.460778,
      'mean loss2: ': 0.006842, 'mean loss: ': 0.811635, 'mean s_rtt: ': 21.30945,
      time: 100.0-101.0}, {'bytes sent: ': 4977682, 'mean cwnd: ': 132614.850662,
      'mean jitter: ': 1.294846, 'mean loss2: ': 0.00715, 'mean loss: ': 0.732885,
      'mean s_rtt: ': 23.954906, time: 101.0-102.0}, {'bytes sent: ': 4627482, 'mean cwnd: ': 114805.277606,
      'mean jitter: ': 1.375204, 'mean loss2: ': 0.006904, 'mean loss: ': 0.739807,
      'mean s_rtt: ': 22.533986, time: 102.0-103.0}, {'bytes sent: ': 4367459, 'mean cwnd: ': 109557.656789,
      'mean jitter: ': 1.416809, 'mean loss2: ': 0.006862, 'mean loss: ': 0.772558,
      'mean s_rtt: ': 22.189097, time: 103.0-104.0}, {'bytes sent: ': 4868831, 'mean cwnd: ': 128706.648384,
      'mean jitter: ': 1.244318, 'mean loss2: ': 0.006471, 'mean loss: ': 0.710118,
      'mean s_rtt: ': 23.807335, time: 104.0-105.0}, {'bytes sent: ': 5245060, 'mean cwnd: ': 163016.805901,
      'mean jitter: ': 1.359443, 'mean loss2: ': 0.007451, 'mean loss: ': 0.760845,
      'mean s_rtt: ': 28.281115, time: 105.0-106.0}, {'bytes sent: ': 4300642, 'mean cwnd: ': 122994.531064,
      'mean jitter: ': 1.360889, 'mean loss2: ': 0.007123, 'mean loss: ': 0.773452,
      'mean s_rtt: ': 24.90707, time: 106.0-107.0}, {'bytes sent: ': 4319788, 'mean cwnd: ': 102570.017486,
      'mean jitter: ': 1.408959, 'mean loss2: ': 0.007404, 'mean loss: ': 0.826434,
      'mean s_rtt: ': 21.51018, time: 107.0-108.0}, {'bytes sent: ': 4209260, 'mean cwnd: ': 101356.887783,
      'mean jitter: ': 1.254589, 'mean loss2: ': 0.007457, 'mean loss: ': 0.977057,
      'mean s_rtt: ': 21.524571, time: 108.0-109.0}, {'bytes sent: ': 4570959, 'mean cwnd: ': 113324.691434,
      'mean jitter: ': 1.371475, 'mean loss2: ': 0.00525, 'mean loss: ': 0.544287,
      'mean s_rtt: ': 22.223427, time: 109.0-110.0}, {'bytes sent: ': 4712400, 'mean cwnd: ': 119459.968973,
      'mean jitter: ': 1.342175, 'mean loss2: ': 0.00913, 'mean loss: ': 1.03274,
      'mean s_rtt: ': 23.118302, time: 110.0-111.0}, {'bytes sent: ': 4596157, 'mean cwnd: ': 114985.774648,
      'mean jitter: ': 1.285323, 'mean loss2: ': 0.008183, 'mean loss: ': 0.887489,
      'mean s_rtt: ': 22.294085, time: 111.0-112.0}, {'bytes sent: ': 4923810, 'mean cwnd: ': 131477.771718,
      'mean jitter: ': 1.30944, 'mean loss2: ': 0.006539, 'mean loss: ': 0.657561,
      'mean s_rtt: ': 24.121656, time: 112.0-113.0}, {'bytes sent: ': 4584370, 'mean cwnd: ': 117317.718391,
      'mean jitter: ': 1.386587, 'mean loss2: ': 0.006581, 'mean loss: ': 0.686159,
      'mean s_rtt: ': 22.657034, time: 113.0-114.0}, {'bytes sent: ': 4737394, 'mean cwnd: ': 122178.642534,
      'mean jitter: ': 1.41334, 'mean loss2: ': 0.009824, 'mean loss: ': 1.043528,
      'mean s_rtt: ': 23.219013, time: 114.0-115.0}, {'bytes sent: ': 4835965, 'mean cwnd: ': 121704.260267,
      'mean jitter: ': 1.23657, 'mean loss2: ': 0.007045, 'mean loss: ': 0.73751,
      'mean s_rtt: ': 22.773244, time: 115.0-116.0}, {'bytes sent: ': 4766107, 'mean cwnd: ': 126129.208963,
      'mean jitter: ': 1.368338, 'mean loss2: ': 0.007572, 'mean loss: ': 0.823569,
      'mean s_rtt: ': 23.683905, time: 116.0-117.0}, {'bytes sent: ': 4280041, 'mean cwnd: ': 112404.017005,
      'mean jitter: ': 1.400691, 'mean loss2: ': 0.010266, 'mean loss: ': 0.972059,
      'mean s_rtt: ': 22.7962, time: 117.0-118.0}, {'bytes sent: ': 3871598, 'mean cwnd: ': 91477.853926,
      'mean jitter: ': 1.559663, 'mean loss2: ': 0.010958, 'mean loss: ': 1.41263,
      'mean s_rtt: ': 21.105058, time: 118.0-119.0}, {'bytes sent: ': 4403928, 'mean cwnd: ': 102916.340885,
      'mean jitter: ': 1.225843, 'mean loss2: ': 0.005003, 'mean loss: ': 0.562188,
      'mean s_rtt: ': 21.282447, time: 119.0-120.0}, {'bytes sent: ': 4113392, 'mean cwnd: ': 101681.976545,
      'mean jitter: ': 1.514251, 'mean loss2: ': 0.011996, 'mean loss: ': 1.257061,
      'mean s_rtt: ': 21.522741, time: 120.0-121.0}, {'bytes sent: ': 346428, 'mean cwnd: ': 91850.013514,
      'mean jitter: ': 1.804348, 'mean loss2: ': 3.047422, 'mean loss: ': 4.279874,
      'mean s_rtt: ': 20.971014, time: 121.0-122.0}, {'bytes sent: ': 2399057.032787,
      'mean cwnd: ': 57317.774809, 'mean jitter: ': 1.618278, 'mean loss2: ': 0.033289,
      'mean loss3: ': 1.778495, 'mean loss4: ': 0.901346, 'mean loss5: ': 2.182286,
      'mean loss6: ': 2.205475, 'mean loss: ': 0.975567, 'mean s_rtt: ': 19.41631,
      time: global}]}
