{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 38, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.021, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.11
      sec, iperf_speed_mbit: 0.20647739572058946, sla: {bw: 36, jitt: 3.38, loss: 0.004,
      rs: [3], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3915992,
      'mean cwnd: ': 249060.381076, 'mean jitter: ': 1.277852, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.01789, 'mean loss4: ': 0.009758, 'mean loss5: ': 0.019787,
      'mean loss6: ': 0.019877, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.088591, time: 0.0-1.0},
    {'bytes sent: ': 4576620, 'mean cwnd: ': 261804.0, 'mean jitter: ': 0.9872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.102933, time: 1.0-2.0}, {'bytes sent: ': 4565030,
      'mean cwnd: ': 261804.0, 'mean jitter: ': 1.003751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.19507, time: 2.0-3.0}, {'bytes sent: ': 4583116, 'mean cwnd: ': 261804.0,
      'mean jitter: ': 1.009549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.058355,
      time: 3.0-4.0}, {'bytes sent: ': 4568000, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.041001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.200745, time: 4.0-5.0},
    {'bytes sent: ': 4436221, 'mean cwnd: ': 195841.283854, 'mean jitter: ': 1.100432,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.025064, 'mean s_rtt: ': 43.293197,
      time: 5.0-6.0}, {'bytes sent: ': 3833991, 'mean cwnd: ': 113426.387545, 'mean jitter: ': 1.172173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.540661, time: 6.0-7.0},
    {'bytes sent: ': 4516764, 'mean cwnd: ': 132477.626694, 'mean jitter: ': 0.966924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.987872, time: 7.0-8.0},
    {'bytes sent: ': 4612505, 'mean cwnd: ': 168614.243131, 'mean jitter: ': 0.905172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.372845, time: 8.0-9.0},
    {'bytes sent: ': 4350836, 'mean cwnd: ': 174444.317503, 'mean jitter: ': 1.051839,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.027092, 'mean s_rtt: ': 38.136566,
      time: 9.0-10.0}, {'bytes sent: ': 4542627, 'mean cwnd: ': 133178.834982, 'mean jitter: ': 1.036894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.890969, time: 10.0-11.0},
    {'bytes sent: ': 4602994, 'mean cwnd: ': 169239.671332, 'mean jitter: ': 1.023542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.41466, time: 11.0-12.0},
    {'bytes sent: ': 4622432, 'mean cwnd: ': 199086.852745, 'mean jitter: ': 0.944384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.985421, time: 12.0-13.0},
    {'bytes sent: ': 3417342, 'mean cwnd: ': 106168.291313, 'mean jitter: ': 1.360861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.179736, time: 13.0-14.0},
    {'bytes sent: ': 3985088, 'mean cwnd: ': 108343.510024, 'mean jitter: ': 1.137168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.405183, time: 14.0-15.0},
    {'bytes sent: ': 4595693, 'mean cwnd: ': 148028.526235, 'mean jitter: ': 0.95163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.780978, time: 15.0-16.0},
    {'bytes sent: ': 4080053, 'mean cwnd: ': 136877.50141, 'mean jitter: ': 1.108383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.35988, time: 16.0-17.0},
    {'bytes sent: ': 4529433, 'mean cwnd: ': 133586.024122, 'mean jitter: ': 1.041781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.106652, time: 17.0-18.0},
    {'bytes sent: ': 3754634, 'mean cwnd: ': 106428.247397, 'mean jitter: ': 1.225066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.425853, time: 18.0-19.0},
    {'bytes sent: ': 4531116, 'mean cwnd: ': 136776.798539, 'mean jitter: ': 1.015393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.610775, time: 19.0-20.0},
    {'bytes sent: ': 4613641, 'mean cwnd: ': 171996.534607, 'mean jitter: ': 1.038234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.989768, time: 20.0-21.0},
    {'bytes sent: ': 4478403, 'mean cwnd: ': 191185.760395, 'mean jitter: ': 1.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.508876, time: 21.0-22.0},
    {'bytes sent: ': 4491754, 'mean cwnd: ': 130127.08351, 'mean jitter: ': 1.036031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.594789, time: 22.0-23.0},
    {'bytes sent: ': 4616095, 'mean cwnd: ': 166737.08936, 'mean jitter: ': 0.916399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.933548, time: 23.0-24.0},
    {'bytes sent: ': 4596538, 'mean cwnd: ': 196991.069143, 'mean jitter: ': 1.012889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.561224, time: 24.0-25.0},
    {'bytes sent: ': 4593490, 'mean cwnd: ': 223018.431606, 'mean jitter: ': 1.043548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.139247, time: 25.0-26.0},
    {'bytes sent: ': 4454100, 'mean cwnd: ': 227619.304777, 'mean jitter: ': 1.094565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.640217, time: 26.0-27.0},
    {'bytes sent: ': 4610402, 'mean cwnd: ': 150171.552495, 'mean jitter: ': 1.017657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.214018, time: 27.0-28.0},
    {'bytes sent: ': 4581159, 'mean cwnd: ': 183090.575399, 'mean jitter: ': 0.986457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.385699, time: 28.0-29.0},
    {'bytes sent: ': 4622616, 'mean cwnd: ': 210839.421488, 'mean jitter: ': 1.022544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.536769, time: 29.0-30.0},
    {'bytes sent: ': 4581724, 'mean cwnd: ': 235420.203302, 'mean jitter: ': 1.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.076591, time: 30.0-31.0},
    {'bytes sent: ': 4438724, 'mean cwnd: ': 181781.677301, 'mean jitter: ': 1.12963,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.097654, 'mean s_rtt: ': 39.933007,
      time: 31.0-32.0}, {'bytes sent: ': 4598574, 'mean cwnd: ': 166530.637967, 'mean jitter: ': 1.011302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.759957, time: 32.0-33.0},
    {'bytes sent: ': 4250947, 'mean cwnd: ': 147448.756654, 'mean jitter: ': 1.115318,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.029059, 'mean s_rtt: ': 33.001147,
      time: 33.0-34.0}, {'bytes sent: ': 4080135, 'mean cwnd: ': 121128.392369, 'mean jitter: ': 1.129341,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.061718, 'mean s_rtt: ': 27.253892,
      time: 34.0-35.0}, {'bytes sent: ': 4032240, 'mean cwnd: ': 109859.704947, 'mean jitter: ': 1.07412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.43113, time: 35.0-36.0},
    {'bytes sent: ': 4630373, 'mean cwnd: ': 149647.397119, 'mean jitter: ': 1.089882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.049516, time: 36.0-37.0},
    {'bytes sent: ': 4590853, 'mean cwnd: ': 182657.583938, 'mean jitter: ': 1.036481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.321352, time: 37.0-38.0},
    {'bytes sent: ': 4610754, 'mean cwnd: ': 210462.189217, 'mean jitter: ': 0.996243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.5781, time: 38.0-39.0},
    {'bytes sent: ': 4582276, 'mean cwnd: ': 234224.416062, 'mean jitter: ': 0.925389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.836822, time: 39.0-40.0},
    {'bytes sent: ': 4586340, 'mean cwnd: ': 240366.0, 'mean jitter: ': 0.989899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.399256, time: 40.0-41.0},
    {'bytes sent: ': 4553802, 'mean cwnd: ': 240366.0, 'mean jitter: ': 1.019691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.391698, time: 41.0-42.0},
    {'bytes sent: ': 4575954, 'mean cwnd: ': 240366.0, 'mean jitter: ': 1.044267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.256, time: 42.0-43.0},
    {'bytes sent: ': 4573140, 'mean cwnd: ': 240366.0, 'mean jitter: ': 1.057386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.301807, time: 43.0-44.0},
    {'bytes sent: ': 4457643, 'mean cwnd: ': 215735.103141, 'mean jitter: ': 1.065916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.678457, time: 44.0-45.0},
    {'bytes sent: ': 4620889, 'mean cwnd: ': 146621.684883, 'mean jitter: ': 0.908152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.44837, time: 45.0-46.0},
    {'bytes sent: ': 4590160, 'mean cwnd: ': 180162.923435, 'mean jitter: ': 0.954079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.843328, time: 46.0-47.0},
    {'bytes sent: ': 4303142, 'mean cwnd: ': 147919.648896, 'mean jitter: ': 1.232414,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.056413, 'mean s_rtt: ': 32.831739,
      time: 47.0-48.0}, {'bytes sent: ': 4606608, 'mean cwnd: ': 147626.523389, 'mean jitter: ': 1.103115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.70247, time: 48.0-49.0},
    {'bytes sent: ': 4336053, 'mean cwnd: ': 157865.265986, 'mean jitter: ': 1.068016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.729623, time: 49.0-50.0},
    {'bytes sent: ': 4443791, 'mean cwnd: ': 126526.296574, 'mean jitter: ': 1.045226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.953657, time: 50.0-51.0},
    {'bytes sent: ': 4600652, 'mean cwnd: ': 163794.745088, 'mean jitter: ': 1.006469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.10027, time: 51.0-52.0},
    {'bytes sent: ': 4434549, 'mean cwnd: ': 184319.644433, 'mean jitter: ': 1.15506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.924374, time: 52.0-53.0},
    {'bytes sent: ': 4273407, 'mean cwnd: ': 121878.352205, 'mean jitter: ': 1.126012,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.201156, 'mean s_rtt: ': 26.549711,
      time: 53.0-54.0}, {'bytes sent: ': 3737492, 'mean cwnd: ': 99124.117868, 'mean jitter: ': 1.177181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.642953, time: 54.0-55.0},
    {'bytes sent: ': 4557573, 'mean cwnd: ': 140397.037153, 'mean jitter: ': 1.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.347448, time: 55.0-56.0},
    {'bytes sent: ': 4616349, 'mean cwnd: ': 174994.495356, 'mean jitter: ': 1.045576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.621448, time: 56.0-57.0},
    {'bytes sent: ': 4585186, 'mean cwnd: ': 203986.501295, 'mean jitter: ': 1.007543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.981681, time: 57.0-58.0},
    {'bytes sent: ': 4613292, 'mean cwnd: ': 229204.645497, 'mean jitter: ': 1.009605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.643543, time: 58.0-59.0},
    {'bytes sent: ': 4557724, 'mean cwnd: ': 243406.889984, 'mean jitter: ': 0.945582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.873384, time: 59.0-60.0},
    {'bytes sent: ': 4582878, 'mean cwnd: ': 243558.0, 'mean jitter: ': 0.932907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.957401, time: 60.0-61.0},
    {'bytes sent: ': 4419126, 'mean cwnd: ': 165716.098584, 'mean jitter: ': 1.121196,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.091022, 'mean s_rtt: ': 36.192391,
      time: 61.0-62.0}, {'bytes sent: ': 4613670, 'mean cwnd: ': 165552.091286, 'mean jitter: ': 0.989779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.614847, time: 62.0-63.0},
    {'bytes sent: ': 4612230, 'mean cwnd: ': 195984.672699, 'mean jitter: ': 1.05051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.220312, time: 63.0-64.0},
    {'bytes sent: ': 4343924, 'mean cwnd: ': 135414.977383, 'mean jitter: ': 1.141588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.106607, time: 64.0-65.0},
    {'bytes sent: ': 4598510, 'mean cwnd: ': 159096.168394, 'mean jitter: ': 0.978425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.085761, time: 65.0-66.0},
    {'bytes sent: ': 4604293, 'mean cwnd: ': 190537.661507, 'mean jitter: ': 1.025751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.064378, time: 66.0-67.0},
    {'bytes sent: ': 4363251, 'mean cwnd: ': 161550.702343, 'mean jitter: ': 1.147468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.640512, time: 67.0-68.0},
    {'bytes sent: ': 4605683, 'mean cwnd: ': 148889.511831, 'mean jitter: ': 1.004343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.015201, time: 68.0-69.0},
    {'bytes sent: ': 3498692, 'mean cwnd: ': 123279.024691, 'mean jitter: ': 1.285422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.352861, time: 69.0-70.0},
    {'bytes sent: ': 3288264, 'mean cwnd: ': 87903.343348, 'mean jitter: ': 1.437026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.517451, time: 70.0-71.0},
    {'bytes sent: ': 3932289, 'mean cwnd: ': 110403.511806, 'mean jitter: ': 1.181535,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.035038, 'mean s_rtt: ': 25.691828,
      time: 71.0-72.0}, {'bytes sent: ': 3925176, 'mean cwnd: ': 106415.183686, 'mean jitter: ': 1.261118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.296061, time: 72.0-73.0},
    {'bytes sent: ': 3581696, 'mean cwnd: ': 102605.048656, 'mean jitter: ': 1.188575,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.070518, 'mean s_rtt: ': 25.955265,
      time: 73.0-74.0}, {'bytes sent: ': 4356549, 'mean cwnd: ': 122025.853699, 'mean jitter: ': 1.176941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.574772, time: 74.0-75.0},
    {'bytes sent: ': 4605312, 'mean cwnd: ': 159933.804065, 'mean jitter: ': 1.063534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.345435, time: 75.0-76.0},
    {'bytes sent: ': 4593862, 'mean cwnd: ': 191166.264171, 'mean jitter: ': 1.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.293011, time: 76.0-77.0},
    {'bytes sent: ': 4309926, 'mean cwnd: ': 175631.695396, 'mean jitter: ': 1.019305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.114175, time: 77.0-78.0},
    {'bytes sent: ': 3235288, 'mean cwnd: ': 85783.976242, 'mean jitter: ': 1.273636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.312068, time: 78.0-79.0},
    {'bytes sent: ': 4272685, 'mean cwnd: ': 123993.509815, 'mean jitter: ': 1.112765,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.058205, 'mean s_rtt: ': 27.139096,
      time: 79.0-80.0}, {'bytes sent: ': 3660208, 'mean cwnd: ': 98178.167837, 'mean jitter: ': 1.322404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.857923, time: 80.0-81.0},
    {'bytes sent: ': 4282059, 'mean cwnd: ': 128517.875412, 'mean jitter: ': 1.091947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.177613, time: 81.0-82.0},
    {'bytes sent: ': 3065304, 'mean cwnd: ': 83410.883058, 'mean jitter: ': 1.404647,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.042354, 'mean s_rtt: ': 24.284455,
      time: 82.0-83.0}, {'bytes sent: ': 3654120, 'mean cwnd: ': 96763.548931, 'mean jitter: ': 1.379076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.608696, time: 83.0-84.0},
    {'bytes sent: ': 4568864, 'mean cwnd: ': 138572.905553, 'mean jitter: ': 1.031029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.902014, time: 84.0-85.0},
    {'bytes sent: ': 4617961, 'mean cwnd: ': 173473.521337, 'mean jitter: ': 0.990811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.314054, time: 85.0-86.0},
    {'bytes sent: ': 4236022, 'mean cwnd: ': 148426.261301, 'mean jitter: ': 1.095048,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.027487, 'mean s_rtt: ': 33.368241,
      time: 86.0-87.0}, {'bytes sent: ': 4592479, 'mean cwnd: ': 143665.959523, 'mean jitter: ': 1.04565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.841568, time: 87.0-88.0},
    {'bytes sent: ': 4612994, 'mean cwnd: ': 177831.718201, 'mean jitter: ': 0.995704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.340494, time: 88.0-89.0},
    {'bytes sent: ': 4593402, 'mean cwnd: ': 206383.002075, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.516908, time: 89.0-90.0},
    {'bytes sent: ': 4613200, 'mean cwnd: ': 231423.82438, 'mean jitter: ': 0.982842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.010724, time: 90.0-91.0},
    {'bytes sent: ': 4566354, 'mean cwnd: ': 242638.0, 'mean jitter: ': 0.960617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.943055, time: 91.0-92.0},
    {'bytes sent: ': 4563954, 'mean cwnd: ': 242638.0, 'mean jitter: ': 1.052133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.885729, time: 92.0-93.0},
    {'bytes sent: ': 4468601, 'mean cwnd: ': 239693.053298, 'mean jitter: ': 0.990501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.864908, time: 93.0-94.0},
    {'bytes sent: ': 4591022, 'mean cwnd: ': 140538.287565, 'mean jitter: ': 1.050108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.10722, time: 94.0-95.0},
    {'bytes sent: ': 3944561, 'mean cwnd: ': 119541.072098, 'mean jitter: ': 1.187153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.220506, time: 95.0-96.0},
    {'bytes sent: ': 4565992, 'mean cwnd: ': 135985.707636, 'mean jitter: ': 1.005453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.423119, time: 96.0-97.0},
    {'bytes sent: ': 4586584, 'mean cwnd: ': 171395.890552, 'mean jitter: ': 1.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.842532, time: 97.0-98.0},
    {'bytes sent: ': 4613108, 'mean cwnd: ': 200823.506912, 'mean jitter: ': 0.976152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.35935, time: 98.0-99.0},
    {'bytes sent: ': 4605218, 'mean cwnd: ': 226453.03878, 'mean jitter: ': 1.092324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.968867, time: 99.0-100.0},
    {'bytes sent: ': 4578676, 'mean cwnd: ': 242236.893828, 'mean jitter: ': 0.992017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.744013, time: 100.0-101.0},
    {'bytes sent: ': 4456785, 'mean cwnd: ': 148804.555094, 'mean jitter: ': 1.113279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.553388, time: 101.0-102.0},
    {'bytes sent: ': 4581319, 'mean cwnd: ': 170863.009385, 'mean jitter: ': 1.01664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.718196, time: 102.0-103.0},
    {'bytes sent: ': 4248111, 'mean cwnd: ': 130193.974863, 'mean jitter: ': 1.079219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.39667, time: 103.0-104.0},
    {'bytes sent: ': 4589596, 'mean cwnd: ': 148509.812532, 'mean jitter: ': 0.992999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.857835, time: 104.0-105.0},
    {'bytes sent: ': 4614441, 'mean cwnd: ': 181703.096791, 'mean jitter: ': 1.05433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.167294, time: 105.0-106.0},
    {'bytes sent: ': 4599494, 'mean cwnd: ': 209695.482741, 'mean jitter: ': 1.03558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.254447, time: 106.0-107.0},
    {'bytes sent: ': 4596676, 'mean cwnd: ': 234116.889175, 'mean jitter: ': 0.977407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.7461, time: 107.0-108.0},
    {'bytes sent: ': 4574294, 'mean cwnd: ': 242635.0, 'mean jitter: ': 1.020267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.96, time: 108.0-109.0},
    {'bytes sent: ': 4582970, 'mean cwnd: ': 242635.0, 'mean jitter: ': 1.045287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.800421, time: 109.0-110.0},
    {'bytes sent: ': 4558280, 'mean cwnd: ': 242635.0, 'mean jitter: ': 1.032752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.972002, time: 110.0-111.0},
    {'bytes sent: ': 4421235, 'mean cwnd: ': 161555.845345, 'mean jitter: ': 1.227917,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.076321, 'mean s_rtt: ': 35.64831,
      time: 111.0-112.0}, {'bytes sent: ': 4599221, 'mean cwnd: ': 166005.787583,
      'mean jitter: ': 0.923954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.729495,
      time: 112.0-113.0}, {'bytes sent: ': 4590400, 'mean cwnd: ': 196263.691473,
      'mean jitter: ': 0.952484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.346652,
      time: 113.0-114.0}, {'bytes sent: ': 4602400, 'mean cwnd: ': 222413.293237,
      'mean jitter: ': 1.069892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.944624,
      time: 114.0-115.0}, {'bytes sent: ': 4591370, 'mean cwnd: ': 245758.302121,
      'mean jitter: ': 1.017628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.237179,
      time: 115.0-116.0}, {'bytes sent: ': 4597416, 'mean cwnd: ': 263899.62703, 'mean jitter: ': 0.999469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.322016, time: 116.0-117.0},
    {'bytes sent: ': 4440940, 'mean cwnd: ': 197183.437173, 'mean jitter: ': 1.100858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.564914, time: 117.0-118.0},
    {'bytes sent: ': 4601829, 'mean cwnd: ': 168513.072123, 'mean jitter: ': 1.044565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.288587, time: 118.0-119.0},
    {'bytes sent: ': 4591048, 'mean cwnd: ': 198378.324045, 'mean jitter: ': 1.059935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.787257, time: 119.0-120.0},
    {'bytes sent: ': 4498173, 'mean cwnd: ': 221214.510078, 'mean jitter: ': 0.956009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.468348, time: 120.0-121.0},
    {'bytes sent: ': 422836, 'mean cwnd: ': 118980.268156, 'mean jitter: ': 1.988506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.982759, time: 121.0-122.0},
    {'bytes sent: ': 4373621.737705, 'mean cwnd: ': 175006.150423, 'mean jitter: ': 1.073264,
      'mean loss2: ': 9.2e-05, 'mean loss3: ': 0.01789, 'mean loss4: ': 0.009758,
      'mean loss5: ': 0.019787, 'mean loss6: ': 0.019877, 'mean loss: ': 0.007431,
      'mean s_rtt: ': 37.892801, time: global}]}
