{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 30, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.058, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.12404262404262405, sla: {bw: 27, jitt: 1.12, loss: 0.061,
      rs: [2], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3184464,
      'mean cwnd: ': 131080.164236, 'mean jitter: ': 1.225475, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.040678, 'mean loss4: ': 0.011884, 'mean loss5: ': 0.043421,
      'mean loss6: ': 0.044563, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.68038, time: 0.0-1.0},
    {'bytes sent: ': 3565753, 'mean cwnd: ': 112449.016088, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.091795, 'mean s_rtt: ': 28.733193,
      time: 1.0-2.0}, {'bytes sent: ': 3024343, 'mean cwnd: ': 71482.094382, 'mean jitter: ': 0.922764,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.049426, 'mean s_rtt: ': 18.462602,
      time: 2.0-3.0}, {'bytes sent: ': 2720972, 'mean cwnd: ': 58938.439316, 'mean jitter: ': 1.159703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.959146, time: 3.0-4.0},
    {'bytes sent: ': 3551070, 'mean cwnd: ': 80053.112946, 'mean jitter: ': 1.039804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.527933, time: 4.0-5.0},
    {'bytes sent: ': 3588648, 'mean cwnd: ': 101365.692857, 'mean jitter: ': 0.980041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.660702, time: 5.0-6.0},
    {'bytes sent: ': 3656107, 'mean cwnd: ': 91008.461043, 'mean jitter: ': 0.897988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.062457, time: 6.0-7.0},
    {'bytes sent: ': 3640417, 'mean cwnd: ': 130270.930764, 'mean jitter: ': 0.917237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.109439, time: 7.0-8.0},
    {'bytes sent: ': 3555585, 'mean cwnd: ': 140350.959948, 'mean jitter: ': 1.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.910727, time: 8.0-9.0},
    {'bytes sent: ': 3246451, 'mean cwnd: ': 70699.468903, 'mean jitter: ': 0.978626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.280916, time: 9.0-10.0},
    {'bytes sent: ': 3639181, 'mean cwnd: ': 86051.208469, 'mean jitter: ': 0.920888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.745316, time: 10.0-11.0},
    {'bytes sent: ': 3588190, 'mean cwnd: ': 100648.094805, 'mean jitter: ': 0.991053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.578114, time: 11.0-12.0},
    {'bytes sent: ': 3645828, 'mean cwnd: ': 108469.147668, 'mean jitter: ': 0.892265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.038674, time: 12.0-13.0},
    {'bytes sent: ': 3566738, 'mean cwnd: ': 129998.395619, 'mean jitter: ': 0.98405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.9681, time: 13.0-14.0},
    {'bytes sent: ': 3647160, 'mean cwnd: ': 105386.859164, 'mean jitter: ': 0.905424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.193324, time: 14.0-15.0},
    {'bytes sent: ': 3280449, 'mean cwnd: ': 98177.704735, 'mean jitter: ': 1.007463,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.065808, 'mean s_rtt: ': 26.329104,
      time: 15.0-16.0}, {'bytes sent: ': 2555419, 'mean cwnd: ': 47808.212014, 'mean jitter: ': 0.923226,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.132681, 'mean s_rtt: ': 14.386783,
      time: 16.0-17.0}, {'bytes sent: ': 3501401, 'mean cwnd: ': 75237.912725, 'mean jitter: ': 1.007829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.412811, time: 17.0-18.0},
    {'bytes sent: ': 3653337, 'mean cwnd: ': 92282.469755, 'mean jitter: ': 0.900694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.580556, time: 18.0-19.0},
    {'bytes sent: ': 3643382, 'mean cwnd: ': 131338.535691, 'mean jitter: ': 0.899727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.492497, time: 19.0-20.0},
    {'bytes sent: ': 3551399, 'mean cwnd: ': 145640.066536, 'mean jitter: ': 0.984911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.831276, time: 20.0-21.0},
    {'bytes sent: ': 3036209, 'mean cwnd: ': 76615.830609, 'mean jitter: ': 0.935246,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.043328, 'mean s_rtt: ': 20.75082,
      time: 21.0-22.0}, {'bytes sent: ': 3641205, 'mean cwnd: ': 85199.826115, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.607143, time: 22.0-23.0},
    {'bytes sent: ': 3576317, 'mean cwnd: ': 115349.868693, 'mean jitter: ': 0.948824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.805671, time: 23.0-24.0},
    {'bytes sent: ': 3484556, 'mean cwnd: ': 73776.991973, 'mean jitter: ': 0.941219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.166308, time: 24.0-25.0},
    {'bytes sent: ': 3584584, 'mean cwnd: ': 106054.725389, 'mean jitter: ': 0.895172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.78069, time: 25.0-26.0},
    {'bytes sent: ': 3656936, 'mean cwnd: ': 89098.593023, 'mean jitter: ': 0.954955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.079002, time: 26.0-27.0},
    {'bytes sent: ': 3641061, 'mean cwnd: ': 129145.439739, 'mean jitter: ': 0.905285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.880577, time: 27.0-28.0},
    {'bytes sent: ': 3633115, 'mean cwnd: ': 158987.536251, 'mean jitter: ': 0.882433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.239234, time: 28.0-29.0},
    {'bytes sent: ': 3495468, 'mean cwnd: ': 89066.671895, 'mean jitter: ': 1.054823,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.073409, 'mean s_rtt: ': 23.515614,
      time: 29.0-30.0}, {'bytes sent: ': 3485710, 'mean cwnd: ': 73774.47252, 'mean jitter: ': 0.933619,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.031309, 'mean s_rtt: ': 18.161313,
      time: 30.0-31.0}, {'bytes sent: ': 3109886, 'mean cwnd: ': 59253.866667, 'mean jitter: ': 0.968026,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.080833, 'mean s_rtt: ': 15.576339,
      time: 31.0-32.0}, {'bytes sent: ': 2997633, 'mean cwnd: ': 62598.390447, 'mean jitter: ': 0.965432,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.090002, 'mean s_rtt: ': 16.308642,
      time: 32.0-33.0}, {'bytes sent: ': 3507435, 'mean cwnd: ': 76694.382333, 'mean jitter: ': 0.930786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.498198, time: 33.0-34.0},
    {'bytes sent: ': 3645784, 'mean cwnd: ': 120212.468912, 'mean jitter: ': 0.933793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.024828, time: 34.0-35.0},
    {'bytes sent: ': 3563212, 'mean cwnd: ': 129725.102865, 'mean jitter: ': 1.048143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.779917, time: 35.0-36.0},
    {'bytes sent: ': 3532820, 'mean cwnd: ': 95758.332011, 'mean jitter: ': 1.063151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045108, time: 36.0-37.0},
    {'bytes sent: ': 3649472, 'mean cwnd: ': 99136.58793, 'mean jitter: ': 0.935217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.184011, time: 37.0-38.0},
    {'bytes sent: ': 3275915, 'mean cwnd: ': 78709.59806, 'mean jitter: ': 1.023256,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.125914, 'mean s_rtt: ': 20.644411,
      time: 38.0-39.0}, {'bytes sent: ': 3654404, 'mean cwnd: ': 94536.051881, 'mean jitter: ': 0.911034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.991034, time: 39.0-40.0},
    {'bytes sent: ': 3595269, 'mean cwnd: ': 90500.242385, 'mean jitter: ': 0.97721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.589779, time: 40.0-41.0},
    {'bytes sent: ': 3643648, 'mean cwnd: ': 120346.083495, 'mean jitter: ': 0.907459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.312845, time: 41.0-42.0},
    {'bytes sent: ': 3562678, 'mean cwnd: ': 134767.541339, 'mean jitter: ': 1.029352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.244369, time: 42.0-43.0},
    {'bytes sent: ': 3590592, 'mean cwnd: ': 99278.562541, 'mean jitter: ': 1.008966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.893103, time: 43.0-44.0},
    {'bytes sent: ': 3652984, 'mean cwnd: ': 95799.943249, 'mean jitter: ': 0.932877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.45, time: 44.0-45.0},
    {'bytes sent: ': 3640071, 'mean cwnd: ': 133902.98771, 'mean jitter: ': 0.946021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.919723, time: 45.0-46.0},
    {'bytes sent: ': 3634520, 'mean cwnd: ': 162959.45925, 'mean jitter: ': 0.919834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.055287, time: 46.0-47.0},
    {'bytes sent: ': 3413254, 'mean cwnd: ': 159875.200132, 'mean jitter: ': 1.069111,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.073022, 'mean s_rtt: ': 43.753173,
      time: 47.0-48.0}, {'bytes sent: ': 3643604, 'mean cwnd: ': 85125.323587, 'mean jitter: ': 0.90827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.709521, time: 48.0-49.0},
    {'bytes sent: ': 3395260, 'mean cwnd: ': 98290.098383, 'mean jitter: ': 0.986262,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.04132, 'mean s_rtt: ': 25.796095,
      time: 49.0-50.0}, {'bytes sent: ': 3504945, 'mean cwnd: ': 78078.573737, 'mean jitter: ': 0.94881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.873828, time: 50.0-51.0},
    {'bytes sent: ': 3192967, 'mean cwnd: ': 62725.027066, 'mean jitter: ': 1.007752,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.115172, 'mean s_rtt: ': 16.178295,
      time: 51.0-52.0}, {'bytes sent: ': 3657872, 'mean cwnd: ': 95439.888454, 'mean jitter: ': 0.925342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.241096, time: 52.0-53.0},
    {'bytes sent: ': 3573755, 'mean cwnd: ': 114890.800518, 'mean jitter: ': 1.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.548654, time: 53.0-54.0},
    {'bytes sent: ': 3585872, 'mean cwnd: ': 103360.466452, 'mean jitter: ': 0.947332,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.034054, 'mean s_rtt: ': 26.078309,
      time: 54.0-55.0}, {'bytes sent: ': 3551876, 'mean cwnd: ': 80866.223979, 'mean jitter: ': 1.022409,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.034135, 'mean s_rtt: ': 20.121148,
      time: 55.0-56.0}, {'bytes sent: ': 3376164, 'mean cwnd: ': 66761.952249, 'mean jitter: ': 0.997788,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.039481, 'mean s_rtt: ': 16.363569,
      time: 56.0-57.0}, {'bytes sent: ': 2281578, 'mean cwnd: ': 50290.530553, 'mean jitter: ': 0.839785,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.156456, 'mean s_rtt: ': 15.345161,
      time: 57.0-58.0}, {'bytes sent: ': 3453171, 'mean cwnd: ': 74881.211893, 'mean jitter: ': 0.925055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.293902, time: 58.0-59.0},
    {'bytes sent: ': 3564969, 'mean cwnd: ': 111233.357881, 'mean jitter: ': 0.984648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.203768, time: 59.0-60.0},
    {'bytes sent: ': 3651829, 'mean cwnd: ': 96189.129265, 'mean jitter: ': 0.961198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.284547, time: 60.0-61.0},
    {'bytes sent: ': 3589517, 'mean cwnd: ': 96065.353398, 'mean jitter: ': 0.993084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.262794, time: 61.0-62.0},
    {'bytes sent: ': 3472473, 'mean cwnd: ': 80676.60659, 'mean jitter: ': 1.242511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.675464, time: 62.0-63.0},
    {'bytes sent: ': 3571589, 'mean cwnd: ': 108255.145455, 'mean jitter: ': 1.021528,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.225994, 'mean s_rtt: ': 27.352778,
      time: 63.0-64.0}, {'bytes sent: ': 3654404, 'mean cwnd: ': 95391.071798, 'mean jitter: ': 0.912232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.2481, time: 64.0-65.0},
    {'bytes sent: ': 3641069, 'mean cwnd: ': 133394.384615, 'mean jitter: ': 0.895574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.008299, time: 65.0-66.0},
    {'bytes sent: ': 3393229, 'mean cwnd: ': 99327.751009, 'mean jitter: ': 1.01718,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.033229, 'mean s_rtt: ': 26.451682,
      time: 66.0-67.0}, {'bytes sent: ': 3354465, 'mean cwnd: ': 68536.003448, 'mean jitter: ': 1.015719,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.048571, 'mean s_rtt: ': 16.786677,
      time: 67.0-68.0}, {'bytes sent: ': 3597697, 'mean cwnd: ': 88499.696301, 'mean jitter: ': 0.979847,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.031492, 'mean s_rtt: ': 21.894371,
      time: 68.0-69.0}, {'bytes sent: ': 3653028, 'mean cwnd: ': 100130.896934, 'mean jitter: ': 0.902055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.808904, time: 69.0-70.0},
    {'bytes sent: ': 3564185, 'mean cwnd: ': 133654.583549, 'mean jitter: ': 0.964779,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.061395, 'mean s_rtt: ': 34.825967,
      time: 70.0-71.0}, {'bytes sent: ': 3650806, 'mean cwnd: ': 99486.937419, 'mean jitter: ': 0.957785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.561246, time: 71.0-72.0},
    {'bytes sent: ': 3407573, 'mean cwnd: ': 71905.876933, 'mean jitter: ': 1.063037,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.033421, 'mean s_rtt: ': 18.216332,
      time: 72.0-73.0}, {'bytes sent: ': 3654360, 'mean cwnd: ': 93943.665803, 'mean jitter: ': 0.915055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.962707, time: 73.0-74.0},
    {'bytes sent: ': 3574857, 'mean cwnd: ': 115031.344488, 'mean jitter: ': 1.002721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.722449, time: 74.0-75.0},
    {'bytes sent: ': 3323997, 'mean cwnd: ': 76628.002085, 'mean jitter: ': 0.989622,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.124968, 'mean s_rtt: ': 19.376575,
      time: 75.0-76.0}, {'bytes sent: ': 3471478, 'mean cwnd: ': 76830.56393, 'mean jitter: ': 0.923021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.653959, time: 76.0-77.0},
    {'bytes sent: ': 3657740, 'mean cwnd: ': 120314.325748, 'mean jitter: ': 0.895533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.365636, time: 77.0-78.0},
    {'bytes sent: ': 3639138, 'mean cwnd: ': 152068.01114, 'mean jitter: ': 0.898501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.288828, time: 78.0-79.0},
    {'bytes sent: ': 3472783, 'mean cwnd: ': 98969.966948, 'mean jitter: ': 1.059722,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.014107, 'mean s_rtt: ': 26.195833,
      time: 79.0-80.0}, {'bytes sent: ': 2631120, 'mean cwnd: ': 52549.734816, 'mean jitter: ': 0.888993,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.1346, 'mean s_rtt: ': 15.055503,
      time: 80.0-81.0}, {'bytes sent: ': 3089012, 'mean cwnd: ': 65183.504966, 'mean jitter: ': 0.905428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.676809, time: 81.0-82.0},
    {'bytes sent: ': 3646268, 'mean cwnd: ': 111118.649134, 'mean jitter: ': 0.914166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.676204, time: 82.0-83.0},
    {'bytes sent: ': 3639024, 'mean cwnd: ': 144998.396263, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.152672, time: 83.0-84.0},
    {'bytes sent: ': 3568999, 'mean cwnd: ': 110172.420543, 'mean jitter: ': 1.045612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.033863, time: 84.0-85.0},
    {'bytes sent: ': 3641319, 'mean cwnd: ': 133365.819779, 'mean jitter: ': 1.17418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.215164, time: 85.0-86.0},
    {'bytes sent: ': 3633231, 'mean cwnd: ': 162587.907612, 'mean jitter: ': 0.912655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.98762, time: 86.0-87.0},
    {'bytes sent: ': 3537204, 'mean cwnd: ': 169810.012394, 'mean jitter: ': 1.039699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.590007, time: 87.0-88.0},
    {'bytes sent: ': 3530365, 'mean cwnd: ': 81259.72973, 'mean jitter: ': 0.966339,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.034867, 'mean s_rtt: ': 19.974053,
      time: 88.0-89.0}, {'bytes sent: ': 3661473, 'mean cwnd: ': 120569.432292, 'mean jitter: ': 0.942426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.114462, time: 89.0-90.0},
    {'bytes sent: ': 3386966, 'mean cwnd: ': 85246.687458, 'mean jitter: ': 1.163482,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.061342, 'mean s_rtt: ': 21.978061,
      time: 90.0-91.0}, {'bytes sent: ': 3090385, 'mean cwnd: ': 65260.002268, 'mean jitter: ': 0.943941,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.025195, 'mean s_rtt: ': 16.585326,
      time: 91.0-92.0}, {'bytes sent: ': 3566199, 'mean cwnd: ': 87535.868146, 'mean jitter: ': 0.98951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.458042, time: 92.0-93.0},
    {'bytes sent: ': 2743115, 'mean cwnd: ': 63237.567973, 'mean jitter: ': 0.917572,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.046845, 'mean s_rtt: ': 17.509058,
      time: 93.0-94.0}, {'bytes sent: ': 3655562, 'mean cwnd: ': 90357.535202, 'mean jitter: ': 0.934842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.778464, time: 94.0-95.0},
    {'bytes sent: ': 3557084, 'mean cwnd: ': 113199.637312, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.991792, time: 95.0-96.0},
    {'bytes sent: ': 3668808, 'mean cwnd: ': 103678.738402, 'mean jitter: ': 0.984743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.37448, time: 96.0-97.0},
    {'bytes sent: ': 3566536, 'mean cwnd: ': 130148.117685, 'mean jitter: ': 1.001376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.843772, time: 97.0-98.0},
    {'bytes sent: ': 3650944, 'mean cwnd: ': 103021.719819, 'mean jitter: ': 1.069655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.903448, time: 98.0-99.0},
    {'bytes sent: ': 3637620, 'mean cwnd: ': 138847.220998, 'mean jitter: ': 0.935083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.122238, time: 99.0-100.0},
    {'bytes sent: ': 3632082, 'mean cwnd: ': 167112.133377, 'mean jitter: ': 0.98218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.087731, time: 100.0-101.0},
    {'bytes sent: ': 3623802, 'mean cwnd: ': 190295.339462, 'mean jitter: ': 0.941417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.833787, time: 101.0-102.0},
    {'bytes sent: ': 3610515, 'mean cwnd: ': 195963.0, 'mean jitter: ': 1.031929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.627038, time: 102.0-103.0},
    {'bytes sent: ': 3608897, 'mean cwnd: ': 195963.0, 'mean jitter: ': 0.985195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.781292, time: 103.0-104.0},
    {'bytes sent: ': 3528188, 'mean cwnd: ': 145511.166887, 'mean jitter: ': 1.119756,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.03486, 'mean s_rtt: ': 39.112991,
      time: 104.0-105.0}, {'bytes sent: ': 3638837, 'mean cwnd: ': 135060.901099,
      'mean jitter: ': 0.939834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.308437,
      time: 105.0-106.0}, {'bytes sent: ': 3636716, 'mean cwnd: ': 163990.120553,
      'mean jitter: ': 0.946404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.369064,
      time: 106.0-107.0}, {'bytes sent: ': 3625007, 'mean cwnd: ': 188166.922476,
      'mean jitter: ': 1.026027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989041,
      time: 107.0-108.0}, {'bytes sent: ': 3529588, 'mean cwnd: ': 156647.571615,
      'mean jitter: ': 1.081395, 'mean loss2: ': 0.000816, 'mean loss: ': 0.06933,
      'mean s_rtt: ': 42.318741, time: 108.0-109.0}, {'bytes sent: ': 3642405, 'mean cwnd: ': 130608.186693,
      'mean jitter: ': 0.984796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.896337,
      time: 109.0-110.0}, {'bytes sent: ': 3555067, 'mean cwnd: ': 147557.293126,
      'mean jitter: ': 1.037241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.850345,
      time: 110.0-111.0}, {'bytes sent: ': 3620716, 'mean cwnd: ': 110517.222222,
      'mean jitter: ': 0.925311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.548409,
      time: 111.0-112.0}, {'bytes sent: ': 2991566, 'mean cwnd: ': 61748.799397, 'mean jitter: ': 1.05082,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.140621, 'mean s_rtt: ': 16.759016,
      time: 112.0-113.0}, {'bytes sent: ': 3366551, 'mean cwnd: ': 71814.562887, 'mean jitter: ': 0.974702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.776786, time: 113.0-114.0},
    {'bytes sent: ': 3563922, 'mean cwnd: ': 82165.561218, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.936429, time: 114.0-115.0},
    {'bytes sent: ': 3639831, 'mean cwnd: ': 124038.61093, 'mean jitter: ': 0.945093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.188058, time: 115.0-116.0},
    {'bytes sent: ': 3636630, 'mean cwnd: ': 155049.53377, 'mean jitter: ': 0.970007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.795501, time: 116.0-117.0},
    {'bytes sent: ': 3632244, 'mean cwnd: ': 180806.417154, 'mean jitter: ': 0.951169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.97249, time: 117.0-118.0},
    {'bytes sent: ': 3524693, 'mean cwnd: ': 172790.979712, 'mean jitter: ': 1.116041,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.105531, 'mean s_rtt: ': 46.58157,
      time: 118.0-119.0}, {'bytes sent: ': 3565131, 'mean cwnd: ': 85602.280576, 'mean jitter: ': 0.999307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.962578, time: 119.0-120.0},
    {'bytes sent: ': 3078392, 'mean cwnd: ': 89269.216176, 'mean jitter: ': 1.014458,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.044394, 'mean s_rtt: ': 23.776707,
      time: 120.0-121.0}, {'bytes sent: ': 276120, 'mean cwnd: ': 54700.689655, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.409524, time: 121.0-122.0},
    {'bytes sent: ': 3461618.163934, 'mean cwnd: ': 107251.08761, 'mean jitter: ': 0.977352,
      'mean loss2: ': 0.00022, 'mean loss3: ': 0.040678, 'mean loss4: ': 0.011884,
      'mean loss5: ': 0.043421, 'mean loss6: ': 0.044563, 'mean loss: ': 0.021065,
      'mean s_rtt: ': 27.416398, time: global}]}
