{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 34, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.012, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.13723696248856357, sla: {bw: 31, jitt: 1.12, loss: 0.091,
      rs: [2], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3367307,
      'mean cwnd: ': 158600.116058, 'mean jitter: ': 2.028073, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.014571, 'mean loss4: ': 0.005667, 'mean loss5: ': 0.016595,
      'mean loss6: ': 0.017455, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.234446, time: 0.0-1.0},
    {'bytes sent: ': 3285186, 'mean cwnd: ': 107845.730635, 'mean jitter: ': 2.189349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.39645, time: 1.0-2.0},
    {'bytes sent: ': 3893529, 'mean cwnd: ': 122927.732523, 'mean jitter: ': 1.817891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.592332, time: 2.0-3.0},
    {'bytes sent: ': 4131116, 'mean cwnd: ': 157069.776188, 'mean jitter: ': 1.851942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.368325, time: 3.0-4.0},
    {'bytes sent: ': 4100874, 'mean cwnd: ': 185618.97806, 'mean jitter: ': 1.847222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.416063, time: 4.0-5.0},
    {'bytes sent: ': 4115813, 'mean cwnd: ': 210348.402545, 'mean jitter: ': 1.782504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.423008, time: 5.0-6.0},
    {'bytes sent: ': 4136124, 'mean cwnd: ': 232518.59159, 'mean jitter: ': 1.741513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.907683, time: 6.0-7.0},
    {'bytes sent: ': 4101193, 'mean cwnd: ': 252705.207514, 'mean jitter: ': 1.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.738527, time: 7.0-8.0},
    {'bytes sent: ': 4037549, 'mean cwnd: ': 262450.45985, 'mean jitter: ': 1.669851,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005697, 'mean s_rtt: ': 62.807164,
      time: 8.0-9.0}, {'bytes sent: ': 3210054, 'mean cwnd: ': 102711.964764, 'mean jitter: ': 2.424535,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.063364, 'mean s_rtt: ': 30.263197,
      time: 9.0-10.0}, {'bytes sent: ': 3884831, 'mean cwnd: ': 119163.971219, 'mean jitter: ': 1.929164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.615826, time: 10.0-11.0},
    {'bytes sent: ': 4111607, 'mean cwnd: ': 154019.33197, 'mean jitter: ': 1.691711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.546213, time: 11.0-12.0},
    {'bytes sent: ': 3588875, 'mean cwnd: ': 111450.170747, 'mean jitter: ': 2.155465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.919212, time: 12.0-13.0},
    {'bytes sent: ': 4089349, 'mean cwnd: ': 139523.315667, 'mean jitter: ': 1.958232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.27845, time: 13.0-14.0},
    {'bytes sent: ': 3973843, 'mean cwnd: ': 162596.153756, 'mean jitter: ': 1.956786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.994522, time: 14.0-15.0},
    {'bytes sent: ': 3758986, 'mean cwnd: ': 114231.429471, 'mean jitter: ': 2.137772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.226763, time: 15.0-16.0},
    {'bytes sent: ': 4098576, 'mean cwnd: ': 149728.723916, 'mean jitter: ': 1.940397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.768814, time: 16.0-17.0},
    {'bytes sent: ': 4009718, 'mean cwnd: ': 177319.652883, 'mean jitter: ': 1.707229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.8, time: 17.0-18.0},
    {'bytes sent: ': 3791478, 'mean cwnd: ': 115574.795455, 'mean jitter: ': 2.227865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.369141, time: 18.0-19.0},
    {'bytes sent: ': 4120389, 'mean cwnd: ': 150911.8, 'mean jitter: ': 1.695181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.871687, time: 19.0-20.0},
    {'bytes sent: ': 3678775, 'mean cwnd: ': 141489.464851, 'mean jitter: ': 1.959291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.694025, time: 20.0-21.0},
    {'bytes sent: ': 2869154, 'mean cwnd: ': 85809.394155, 'mean jitter: ': 2.403553,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.120462, 'mean s_rtt: ': 26.585448,
      time: 21.0-22.0}, {'bytes sent: ': 3765205, 'mean cwnd: ': 110966.148383, 'mean jitter: ': 1.93474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.675676, time: 22.0-23.0},
    {'bytes sent: ': 4090685, 'mean cwnd: ': 147182.962834, 'mean jitter: ': 1.890103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.246509, time: 23.0-24.0},
    {'bytes sent: ': 4140089, 'mean cwnd: ': 177313.078917, 'mean jitter: ': 1.909802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.2273, time: 24.0-25.0},
    {'bytes sent: ': 3692894, 'mean cwnd: ': 120437.177541, 'mean jitter: ': 2.130719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.803268, time: 25.0-26.0},
    {'bytes sent: ': 4125963, 'mean cwnd: ': 147672.232908, 'mean jitter: ': 1.644007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.157424, time: 26.0-27.0},
    {'bytes sent: ': 4118723, 'mean cwnd: ': 177840.339317, 'mean jitter: ': 1.834433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.473905, time: 27.0-28.0},
    {'bytes sent: ': 4116413, 'mean cwnd: ': 203555.129051, 'mean jitter: ': 1.772944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.457688, time: 28.0-29.0},
    {'bytes sent: ': 4113180, 'mean cwnd: ': 226353.542658, 'mean jitter: ': 1.726291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.067227, time: 29.0-30.0},
    {'bytes sent: ': 3976134, 'mean cwnd: ': 181481.01052, 'mean jitter: ': 1.919423,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.031008, 'mean s_rtt: ': 44.279014,
      time: 30.0-31.0}, {'bytes sent: ': 4117802, 'mean cwnd: ': 157108.132641, 'mean jitter: ': 1.807923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.309724, time: 31.0-32.0},
    {'bytes sent: ': 3636234, 'mean cwnd: ': 122697.859831, 'mean jitter: ': 2.033198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.242547, time: 32.0-33.0},
    {'bytes sent: ': 4020740, 'mean cwnd: ': 136752.526005, 'mean jitter: ': 1.984606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.966133, time: 33.0-34.0},
    {'bytes sent: ': 4147952, 'mean cwnd: ': 168589.615959, 'mean jitter: ': 1.594643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.998214, time: 34.0-35.0},
    {'bytes sent: ': 4127997, 'mean cwnd: ': 195638.704519, 'mean jitter: ': 1.723353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.727545, time: 35.0-36.0},
    {'bytes sent: ': 4109815, 'mean cwnd: ': 219219.068605, 'mean jitter: ': 1.833731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.369487, time: 36.0-37.0},
    {'bytes sent: ': 4102844, 'mean cwnd: ': 240495.664931, 'mean jitter: ': 1.724159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.593149, time: 37.0-38.0},
    {'bytes sent: ': 4097074, 'mean cwnd: ': 258331.327736, 'mean jitter: ': 1.623804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.852871, time: 38.0-39.0},
    {'bytes sent: ': 4124306, 'mean cwnd: ': 261377.0, 'mean jitter: ': 1.705151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.05743, time: 39.0-40.0},
    {'bytes sent: ': 4082122, 'mean cwnd: ': 261377.0, 'mean jitter: ': 1.935465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.940201, time: 40.0-41.0},
    {'bytes sent: ': 4109447, 'mean cwnd: ': 261377.0, 'mean jitter: ': 1.832448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.935103, time: 41.0-42.0},
    {'bytes sent: ': 4082724, 'mean cwnd: ': 261377.0, 'mean jitter: ': 1.830969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.054374, time: 42.0-43.0},
    {'bytes sent: ': 4080784, 'mean cwnd: ': 261377.0, 'mean jitter: ': 1.746888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.997036, time: 43.0-44.0},
    {'bytes sent: ': 4102523, 'mean cwnd: ': 261377.0, 'mean jitter: ': 1.709658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.293875, time: 44.0-45.0},
    {'bytes sent: ': 4091078, 'mean cwnd: ': 261377.0, 'mean jitter: ': 1.738251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.134444, time: 45.0-46.0},
    {'bytes sent: ': 4097866, 'mean cwnd: ': 261377.0, 'mean jitter: ': 1.934513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.145133, time: 46.0-47.0},
    {'bytes sent: ': 4087708, 'mean cwnd: ': 261377.0, 'mean jitter: ': 1.857567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.798813, time: 47.0-48.0},
    {'bytes sent: ': 4101184, 'mean cwnd: ': 261377.0, 'mean jitter: ': 1.743211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.20425, time: 48.0-49.0},
    {'bytes sent: ': 4080371, 'mean cwnd: ': 261377.0, 'mean jitter: ': 1.753116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.304451, time: 49.0-50.0},
    {'bytes sent: ': 4106449, 'mean cwnd: ': 261377.0, 'mean jitter: ': 1.7967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.130819, time: 50.0-51.0}, {'bytes sent: ': 4090706,
      'mean cwnd: ': 261377.0, 'mean jitter: ': 1.851874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.941701, time: 51.0-52.0}, {'bytes sent: ': 4101928, 'mean cwnd: ': 261377.0,
      'mean jitter: ': 2.044759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.08775,
      time: 52.0-53.0}, {'bytes sent: ': 4095465, 'mean cwnd: ': 261377.0, 'mean jitter: ': 1.936724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.148433, time: 53.0-54.0},
    {'bytes sent: ': 4107138, 'mean cwnd: ': 261377.0, 'mean jitter: ': 1.699292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.96875, time: 54.0-55.0},
    {'bytes sent: ': 4083138, 'mean cwnd: ': 261377.0, 'mean jitter: ': 1.735277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.115407, time: 55.0-56.0},
    {'bytes sent: ': 4099478, 'mean cwnd: ': 261377.0, 'mean jitter: ': 1.914656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.217775, time: 56.0-57.0},
    {'bytes sent: ': 3955464, 'mean cwnd: ': 182371.065535, 'mean jitter: ': 1.991607,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.030936, 'mean s_rtt: ': 44.767986,
      time: 57.0-58.0}, {'bytes sent: ': 4140066, 'mean cwnd: ': 166165.054882, 'mean jitter: ': 1.876418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.437612, time: 58.0-59.0},
    {'bytes sent: ': 4102147, 'mean cwnd: ': 193407.090221, 'mean jitter: ': 1.838729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.917866, time: 59.0-60.0},
    {'bytes sent: ': 3284934, 'mean cwnd: ': 138263.011716, 'mean jitter: ': 2.035151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.392396, time: 60.0-61.0},
    {'bytes sent: ': 3300277, 'mean cwnd: ': 95136.708097, 'mean jitter: ': 2.099398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.388554, time: 61.0-62.0},
    {'bytes sent: ': 3267226, 'mean cwnd: ': 100595.850211, 'mean jitter: ': 2.052317,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.038758, 'mean s_rtt: ': 27.249626,
      time: 62.0-63.0}, {'bytes sent: ': 3689957, 'mean cwnd: ': 109617.22208, 'mean jitter: ': 1.876694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.365176, time: 63.0-64.0},
    {'bytes sent: ': 4093783, 'mean cwnd: ': 145813.723837, 'mean jitter: ': 1.653753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.566586, time: 64.0-65.0},
    {'bytes sent: ': 3420313, 'mean cwnd: ': 108211.725916, 'mean jitter: ': 2.223944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.073944, time: 65.0-66.0},
    {'bytes sent: ': 4041183, 'mean cwnd: ': 135290.012382, 'mean jitter: ': 2.101172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.582357, time: 66.0-67.0},
    {'bytes sent: ': 4121835, 'mean cwnd: ': 167328.065167, 'mean jitter: ': 2.007789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.494308, time: 67.0-68.0},
    {'bytes sent: ': 3739079, 'mean cwnd: ': 136370.911783, 'mean jitter: ': 2.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.529221, time: 68.0-69.0},
    {'bytes sent: ': 4072447, 'mean cwnd: ': 138028.061988, 'mean jitter: ': 1.984166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.084044, time: 69.0-70.0},
    {'bytes sent: ': 4109513, 'mean cwnd: ': 169716.348986, 'mean jitter: ': 1.73939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.330544, time: 70.0-71.0},
    {'bytes sent: ': 4111060, 'mean cwnd: ': 196475.632985, 'mean jitter: ': 1.710415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.921132, time: 71.0-72.0},
    {'bytes sent: ': 4129244, 'mean cwnd: ': 219969.017888, 'mean jitter: ': 1.726404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.591995, time: 72.0-73.0},
    {'bytes sent: ': 3970169, 'mean cwnd: ': 198566.587033, 'mean jitter: ': 1.893349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.354104, time: 73.0-74.0},
    {'bytes sent: ': 4119775, 'mean cwnd: ': 150341.842593, 'mean jitter: ': 1.851254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.676822, time: 74.0-75.0},
    {'bytes sent: ': 4107608, 'mean cwnd: ': 180023.783673, 'mean jitter: ': 1.972107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.649258, time: 75.0-76.0},
    {'bytes sent: ': 3876284, 'mean cwnd: ': 152403.682367, 'mean jitter: ': 1.993134,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.031888, 'mean s_rtt: ': 37.702247,
      time: 76.0-77.0}, {'bytes sent: ': 4063108, 'mean cwnd: ': 140282.240351, 'mean jitter: ': 1.906212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.352619, time: 77.0-78.0},
    {'bytes sent: ': 3541739, 'mean cwnd: ': 123712.599869, 'mean jitter: ': 2.093103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.854483, time: 78.0-79.0},
    {'bytes sent: ': 4018356, 'mean cwnd: ': 127667.837085, 'mean jitter: ': 1.786468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.869646, time: 79.0-80.0},
    {'bytes sent: ': 4103621, 'mean cwnd: ': 161102.239674, 'mean jitter: ': 1.749399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.140625, time: 80.0-81.0},
    {'bytes sent: ': 3914707, 'mean cwnd: ': 173822.67142, 'mean jitter: ': 2.124924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.140158, time: 81.0-82.0},
    {'bytes sent: ': 3922846, 'mean cwnd: ': 123464.176937, 'mean jitter: ': 1.896137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.456618, time: 82.0-83.0},
    {'bytes sent: ': 4135215, 'mean cwnd: ': 157535.503177, 'mean jitter: ': 1.871275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.355781, time: 83.0-84.0},
    {'bytes sent: ': 3788549, 'mean cwnd: ': 153847.813147, 'mean jitter: ': 1.897518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.175048, time: 84.0-85.0},
    {'bytes sent: ': 2825240, 'mean cwnd: ': 84233.973878, 'mean jitter: ': 2.234835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.435009, time: 85.0-86.0},
    {'bytes sent: ': 3676097, 'mean cwnd: ': 110515.598058, 'mean jitter: ': 2.069314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.900404, time: 86.0-87.0},
    {'bytes sent: ': 3076717, 'mean cwnd: ': 96020.249814, 'mean jitter: ': 2.077348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.391476, time: 87.0-88.0},
    {'bytes sent: ': 3917208, 'mean cwnd: ': 119973.865526, 'mean jitter: ': 1.93897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.771138, time: 88.0-89.0},
    {'bytes sent: ': 4130634, 'mean cwnd: ': 154831.301267, 'mean jitter: ': 1.690191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.469498, time: 89.0-90.0},
    {'bytes sent: ': 4125075, 'mean cwnd: ': 183844.488979, 'mean jitter: ': 1.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.557945, time: 90.0-91.0},
    {'bytes sent: ': 4119002, 'mean cwnd: ': 208842.131272, 'mean jitter: ': 1.895611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.012456, time: 91.0-92.0},
    {'bytes sent: ': 4080554, 'mean cwnd: ': 231058.818288, 'mean jitter: ': 1.817636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.19976, time: 92.0-93.0},
    {'bytes sent: ': 4120200, 'mean cwnd: ': 251303.926163, 'mean jitter: ': 1.81295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.416667, time: 93.0-94.0},
    {'bytes sent: ': 4132936, 'mean cwnd: ': 267244.485482, 'mean jitter: ': 1.732981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.306338, time: 94.0-95.0},
    {'bytes sent: ': 4068922, 'mean cwnd: ': 268993.0, 'mean jitter: ': 1.664695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.221762, time: 95.0-96.0},
    {'bytes sent: ': 4117754, 'mean cwnd: ': 268993.0, 'mean jitter: ': 1.890387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.21864, time: 96.0-97.0},
    {'bytes sent: ': 4091678, 'mean cwnd: ': 268993.0, 'mean jitter: ': 1.921441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.932073, time: 97.0-98.0},
    {'bytes sent: ': 3967483, 'mean cwnd: ': 194801.485998, 'mean jitter: ': 1.747312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.072879, time: 98.0-99.0},
    {'bytes sent: ': 4130164, 'mean cwnd: ': 167373.415847, 'mean jitter: ': 1.769277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.942618, time: 99.0-100.0},
    {'bytes sent: ': 4095737, 'mean cwnd: ': 194415.89866, 'mean jitter: ': 1.904447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.59375, time: 100.0-101.0},
    {'bytes sent: ': 4117202, 'mean cwnd: ': 218140.139562, 'mean jitter: ': 1.811751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.105516, time: 101.0-102.0},
    {'bytes sent: ': 4107599, 'mean cwnd: ': 239522.612866, 'mean jitter: ': 1.648226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.416717, time: 102.0-103.0},
    {'bytes sent: ': 4143046, 'mean cwnd: ': 259238.81475, 'mean jitter: ': 1.765228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.547605, time: 103.0-104.0},
    {'bytes sent: ': 4081709, 'mean cwnd: ': 268988.993548, 'mean jitter: ': 1.803182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.083088, time: 104.0-105.0},
    {'bytes sent: ': 4106444, 'mean cwnd: ': 268993.0, 'mean jitter: ': 1.738389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.978248, time: 105.0-106.0},
    {'bytes sent: ': 4089783, 'mean cwnd: ': 268993.0, 'mean jitter: ': 1.8299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.081224, time: 106.0-107.0}, {'bytes sent: ': 4107926,
      'mean cwnd: ': 268993.0, 'mean jitter: ': 1.905861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.093546, time: 107.0-108.0}, {'bytes sent: ': 4093294, 'mean cwnd: ': 268993.0,
      'mean jitter: ': 1.909685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.156863,
      time: 108.0-109.0}, {'bytes sent: ': 4094352, 'mean cwnd: ': 268993.0, 'mean jitter: ': 1.826809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.89739, time: 109.0-110.0},
    {'bytes sent: ': 4079953, 'mean cwnd: ': 268993.0, 'mean jitter: ': 1.773697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.917062, time: 110.0-111.0},
    {'bytes sent: ': 4101415, 'mean cwnd: ': 268993.0, 'mean jitter: ': 1.749558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.30053, time: 111.0-112.0},
    {'bytes sent: ': 4082306, 'mean cwnd: ': 268993.0, 'mean jitter: ': 1.737463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.081416, time: 112.0-113.0},
    {'bytes sent: ': 4110922, 'mean cwnd: ': 268993.0, 'mean jitter: ': 1.86116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.954306, time: 113.0-114.0}, {'bytes sent: ': 3172334,
      'mean cwnd: ': 144239.773361, 'mean jitter: ': 2.267974, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.088846, 'mean s_rtt: ': 40.471314, time: 114.0-115.0}, {'bytes sent: ': 3397936,
      'mean cwnd: ': 103688.735901, 'mean jitter: ': 2.210909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.672, time: 115.0-116.0}, {'bytes sent: ': 3203748,
      'mean cwnd: ': 91375.938235, 'mean jitter: ': 2.149265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.969838, time: 116.0-117.0}, {'bytes sent: ': 4011866,
      'mean cwnd: ': 130214.684964, 'mean jitter: ': 1.804414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.310852, time: 117.0-118.0}, {'bytes sent: ': 3940268,
      'mean cwnd: ': 151190.484634, 'mean jitter: ': 1.869673, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.032643, 'mean s_rtt: ': 36.147004, time: 118.0-119.0}, {'bytes sent: ': 3189475,
      'mean cwnd: ': 97410.588621, 'mean jitter: ': 2.380046, 'mean loss2: ': 0.003196,
      'mean loss: ': 0.284189, 'mean s_rtt: ': 26.890327, time: 119.0-120.0}, {'bytes sent: ': 3178990,
      'mean cwnd: ': 92406.476787, 'mean jitter: ': 2.222925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.290909, time: 120.0-121.0}, {'bytes sent: ': 361056,
      'mean cwnd: ': 113464.318182, 'mean jitter: ': 2.405405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.540541, time: 121.0-122.0}, {'bytes sent: ': 3903000.122951,
      'mean cwnd: ': 186547.732523, 'mean jitter: ': 1.895341, 'mean loss2: ': 7.0e-05,
      'mean loss3: ': 0.014571, 'mean loss4: ': 0.005667, 'mean loss5: ': 0.016595,
      'mean loss6: ': 0.017455, 'mean loss: ': 0.006015, 'mean s_rtt: ': 44.75828,
      time: global}]}
