{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 30, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 2.225, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: INTERNET}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.032383957485676323, sla: {bw: 21, jitt: 2.4, loss: 0.021,
      rs: [9], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 751693,
      'mean cwnd: ': 16573.264151, 'mean jitter: ': 1.875, 'mean loss2: ': 0.006676,
      'mean loss3: ': 2.020628, 'mean loss4: ': 1.169378, 'mean loss5: ': 2.17606,
      'mean loss6: ': 2.154755, 'mean loss: ': 1.305139, 'mean s_rtt: ': 12.696429,
      time: 0.0-1.0}, {'bytes sent: ': 740109, 'mean cwnd: ': 13941.45283, 'mean jitter: ': 1.053892,
      'mean loss2: ': 0.005297, 'mean loss: ': 1.050427, 'mean s_rtt: ': 11.413174,
      time: 1.0-2.0}, {'bytes sent: ': 1013032, 'mean cwnd: ': 18551.169388, 'mean jitter: ': 0.87156,
      'mean loss2: ': 0.005468, 'mean loss: ': 0.554704, 'mean s_rtt: ': 11.651376,
      time: 2.0-3.0}, {'bytes sent: ': 634332, 'mean cwnd: ': 11656.515244, 'mean jitter: ': 0.826531,
      'mean loss2: ': 0.009394, 'mean loss: ': 1.219282, 'mean s_rtt: ': 11.309524,
      time: 3.0-4.0}, {'bytes sent: ': 723648, 'mean cwnd: ': 12801.019337, 'mean jitter: ': 1.128834,
      'mean loss2: ': 0.005503, 'mean loss: ': 0.8546, 'mean s_rtt: ': 11.490798,
      time: 4.0-5.0}, {'bytes sent: ': 801880, 'mean cwnd: ': 14717.74, 'mean jitter: ': 0.926346,
      'mean loss2: ': 0.005357, 'mean loss: ': 1.072968, 'mean s_rtt: ': 11.538244,
      time: 5.0-6.0}, {'bytes sent: ': 813068, 'mean cwnd: ': 15714.644279, 'mean jitter: ': 0.958217,
      'mean loss2: ': 0.005718, 'mean loss: ': 0.752864, 'mean s_rtt: ': 11.623955,
      time: 6.0-7.0}, {'bytes sent: ': 849837, 'mean cwnd: ': 15945.537736, 'mean jitter: ': 0.997375,
      'mean loss2: ': 0.011365, 'mean loss: ': 1.271059, 'mean s_rtt: ': 11.88189,
      time: 7.0-8.0}, {'bytes sent: ': 926220, 'mean cwnd: ': 16793.612832, 'mean jitter: ': 1.019753,
      'mean loss2: ': 0.007446, 'mean loss: ': 1.014854, 'mean s_rtt: ': 11.562963,
      time: 8.0-9.0}, {'bytes sent: ': 743495, 'mean cwnd: ': 13231.460317, 'mean jitter: ': 0.842262,
      'mean loss2: ': 0.011784, 'mean loss: ': 1.315516, 'mean s_rtt: ': 11.357143,
      time: 9.0-10.0}, {'bytes sent: ': 801954, 'mean cwnd: ': 14190.022613, 'mean jitter: ': 0.988636,
      'mean loss2: ': 0.014044, 'mean loss: ': 1.812659, 'mean s_rtt: ': 11.767045,
      time: 10.0-11.0}, {'bytes sent: ': 628225, 'mean cwnd: ': 11648.628125, 'mean jitter: ': 0.922261,
      'mean loss2: ': 0.012604, 'mean loss: ': 1.56866, 'mean s_rtt: ': 11.30742,
      time: 11.0-12.0}, {'bytes sent: ': 716742, 'mean cwnd: ': 13189.925414, 'mean jitter: ': 0.99697,
      'mean loss2: ': 0.007943, 'mean loss: ': 0.925238, 'mean s_rtt: ': 11.548485,
      time: 12.0-13.0}, {'bytes sent: ': 1049533, 'mean cwnd: ': 18750.157685, 'mean jitter: ': 1.022371,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.283204, 'mean s_rtt: ': 11.780761,
      time: 13.0-14.0}, {'bytes sent: ': 1145570, 'mean cwnd: ': 21864.400729, 'mean jitter: ': 1.198795,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.498751, 'mean s_rtt: ': 12.335341,
      time: 14.0-15.0}, {'bytes sent: ': 983548, 'mean cwnd: ': 16719.481481, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.010794, 'mean loss: ': 0.985569, 'mean s_rtt: ': 11.803167,
      time: 15.0-16.0}, {'bytes sent: ': 787216, 'mean cwnd: ': 13523.861111, 'mean jitter: ': 1.011331,
      'mean loss2: ': 0.011786, 'mean loss: ': 1.543227, 'mean s_rtt: ': 11.815864,
      time: 16.0-17.0}, {'bytes sent: ': 564380, 'mean cwnd: ': 10077.463918, 'mean jitter: ': 0.942529,
      'mean loss2: ': 0.011383, 'mean loss: ': 1.517239, 'mean s_rtt: ': 11.402299,
      time: 17.0-18.0}, {'bytes sent: ': 781197, 'mean cwnd: ': 13684.527132, 'mean jitter: ': 0.865169,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.237623, 'mean s_rtt: ': 11.522472,
      time: 18.0-19.0}, {'bytes sent: ': 1323165, 'mean cwnd: ': 24070.6576, 'mean jitter: ': 1.114545,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.260361, 'mean s_rtt: ': 12.176364,
      time: 19.0-20.0}, {'bytes sent: ': 728252, 'mean cwnd: ': 13193.424242, 'mean jitter: ': 0.831804,
      'mean loss2: ': 0.008592, 'mean loss: ': 1.126994, 'mean s_rtt: ': 11.391437,
      time: 20.0-21.0}, {'bytes sent: ': 912277, 'mean cwnd: ': 15130.229258, 'mean jitter: ': 0.967581,
      'mean loss2: ': 0.008627, 'mean loss: ': 0.831378, 'mean s_rtt: ': 11.618454,
      time: 21.0-22.0}, {'bytes sent: ': 1064511, 'mean cwnd: ': 19293.003831, 'mean jitter: ': 1.058315,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.487441, 'mean s_rtt: ': 12.051836,
      time: 22.0-23.0}, {'bytes sent: ': 694593, 'mean cwnd: ': 11954.616477, 'mean jitter: ': 0.839117,
      'mean loss2: ': 0.017356, 'mean loss: ': 1.786495, 'mean s_rtt: ': 11.391167,
      time: 23.0-24.0}, {'bytes sent: ': 790278, 'mean cwnd: ': 14218.321244, 'mean jitter: ': 0.920228,
      'mean loss2: ': 0.008806, 'mean loss: ': 0.993921, 'mean s_rtt: ': 11.891738,
      time: 24.0-25.0}, {'bytes sent: ': 773397, 'mean cwnd: ': 14089.803618, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.009991, 'mean loss: ': 1.114597, 'mean s_rtt: ': 11.548851,
      time: 25.0-26.0}, {'bytes sent: ': 889050, 'mean cwnd: ': 16595.022883, 'mean jitter: ': 1.11509,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.406362, 'mean s_rtt: ': 11.795396,
      time: 26.0-27.0}, {'bytes sent: ': 872650, 'mean cwnd: ': 16111.70073, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.008753, 'mean loss: ': 1.099959, 'mean s_rtt: ': 11.959128,
      time: 27.0-28.0}, {'bytes sent: ': 726518, 'mean cwnd: ': 14332.74581, 'mean jitter: ': 1.074627,
      'mean loss2: ': 0.019838, 'mean loss: ': 2.022781, 'mean s_rtt: ': 11.79403,
      time: 28.0-29.0}, {'bytes sent: ': 1013178, 'mean cwnd: ': 19185.166324, 'mean jitter: ': 1.104545,
      'mean loss2: ': 0.007363, 'mean loss: ': 0.902017, 'mean s_rtt: ': 11.843182,
      time: 29.0-30.0}, {'bytes sent: ': 701605, 'mean cwnd: ': 12786.038997, 'mean jitter: ': 0.93125,
      'mean loss2: ': 0.012531, 'mean loss: ': 1.80232, 'mean s_rtt: ': 11.565625,
      time: 30.0-31.0}, {'bytes sent: ': 552003, 'mean cwnd: ': 10753.192857, 'mean jitter: ': 0.972868,
      'mean loss2: ': 0.009836, 'mean loss: ': 1.431406, 'mean s_rtt: ': 11.546512,
      time: 31.0-32.0}, {'bytes sent: ': 1012196, 'mean cwnd: ': 17594.245935, 'mean jitter: ': 1.134831,
      'mean loss2: ': 0.004306, 'mean loss: ': 0.611647, 'mean s_rtt: ': 12.078652,
      time: 32.0-33.0}, {'bytes sent: ': 1045502, 'mean cwnd: ': 18401.231214, 'mean jitter: ': 0.955789,
      'mean loss2: ': 0.011011, 'mean loss: ': 1.125195, 'mean s_rtt: ': 11.850526,
      time: 33.0-34.0}, {'bytes sent: ': 462798, 'mean cwnd: ': 8683.070248, 'mean jitter: ': 0.743119,
      'mean loss2: ': 0.02479, 'mean loss: ': 3.468477, 'mean s_rtt: ': 10.912844,
      time: 34.0-35.0}, {'bytes sent: ': 1071146, 'mean cwnd: ': 19225.740741, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.554297, 'mean s_rtt: ': 12.07957,
      time: 35.0-36.0}, {'bytes sent: ': 654910, 'mean cwnd: ': 11995.752187, 'mean jitter: ': 0.820339,
      'mean loss2: ': 0.009289, 'mean loss: ': 0.812371, 'mean s_rtt: ': 11.20678,
      time: 36.0-37.0}, {'bytes sent: ': 840262, 'mean cwnd: ': 14956.71599, 'mean jitter: ': 1.131579,
      'mean loss2: ': 0.009351, 'mean loss: ': 1.248076, 'mean s_rtt: ': 11.85, time: 37.0-38.0},
    {'bytes sent: ': 737292, 'mean cwnd: ': 13793.768817, 'mean jitter: ': 1.099099,
      'mean loss2: ': 0.005218, 'mean loss: ': 0.726594, 'mean s_rtt: ': 11.528529,
      time: 38.0-39.0}, {'bytes sent: ': 701936, 'mean cwnd: ': 12879.552326, 'mean jitter: ': 0.880878,
      'mean loss2: ': 0.009332, 'mean loss: ': 1.447834, 'mean s_rtt: ': 11.501567,
      time: 39.0-40.0}, {'bytes sent: ': 1057856, 'mean cwnd: ': 24066.911591, 'mean jitter: ': 1.079823,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.705698, 'mean s_rtt: ': 12.10643,
      time: 40.0-41.0}, {'bytes sent: ': 1293513, 'mean cwnd: ': 23280.056726, 'mean jitter: ': 1.29877,
      'mean loss2: ': 0.005723, 'mean loss: ': 0.664034, 'mean s_rtt: ': 12.68717,
      time: 41.0-42.0}, {'bytes sent: ': 685472, 'mean cwnd: ': 11781.034384, 'mean jitter: ': 0.801917,
      'mean loss2: ': 0.010829, 'mean loss: ': 1.012216, 'mean s_rtt: ': 11.412141,
      time: 42.0-43.0}, {'bytes sent: ': 762996, 'mean cwnd: ': 14246.151596, 'mean jitter: ': 0.931751,
      'mean loss2: ': 0.01655, 'mean loss: ': 1.826603, 'mean s_rtt: ': 11.632047,
      time: 43.0-44.0}, {'bytes sent: ': 1060178, 'mean cwnd: ': 18117.271484, 'mean jitter: ': 1.11039,
      'mean loss2: ': 0.005059, 'mean loss: ': 0.5344, 'mean s_rtt: ': 12.121212,
      time: 44.0-45.0}, {'bytes sent: ': 880754, 'mean cwnd: ': 15870.832569, 'mean jitter: ': 1.062972,
      'mean loss2: ': 0.008381, 'mean loss: ': 1.000935, 'mean s_rtt: ': 11.806045,
      time: 45.0-46.0}, {'bytes sent: ': 843333, 'mean cwnd: ': 14366.308612, 'mean jitter: ': 0.991892,
      'mean loss2: ': 0.009938, 'mean loss: ': 1.665547, 'mean s_rtt: ': 11.702703,
      time: 46.0-47.0}, {'bytes sent: ': 887980, 'mean cwnd: ': 18918.487414, 'mean jitter: ': 0.908861,
      'mean loss2: ': 0.006892, 'mean loss: ': 1.303603, 'mean s_rtt: ': 11.678481,
      time: 47.0-48.0}, {'bytes sent: ': 615081, 'mean cwnd: ': 11163.727848, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.010103, 'mean loss: ': 1.204478, 'mean s_rtt: ': 11.304498,
      time: 48.0-49.0}, {'bytes sent: ': 841073, 'mean cwnd: ': 15332.043902, 'mean jitter: ': 1.137466,
      'mean loss2: ': 0.009711, 'mean loss: ': 1.074072, 'mean s_rtt: ': 11.800539,
      time: 49.0-50.0}, {'bytes sent: ': 1067723, 'mean cwnd: ': 19595.386538, 'mean jitter: ': 1.04721,
      'mean loss2: ': 0.004998, 'mean loss: ': 0.706855, 'mean s_rtt: ': 12.081545,
      time: 50.0-51.0}, {'bytes sent: ': 863045, 'mean cwnd: ': 15334.165094, 'mean jitter: ': 0.807895,
      'mean loss2: ': 0.011038, 'mean loss: ': 0.977733, 'mean s_rtt: ': 11.513158,
      time: 51.0-52.0}, {'bytes sent: ': 941566, 'mean cwnd: ': 16659.175847, 'mean jitter: ': 0.894988,
      'mean loss2: ': 0.005896, 'mean loss: ': 0.941834, 'mean s_rtt: ': 11.725537,
      time: 52.0-53.0}, {'bytes sent: ': 770585, 'mean cwnd: ': 13436.386842, 'mean jitter: ': 1.09593,
      'mean loss2: ': 0.004905, 'mean loss: ': 0.555138, 'mean s_rtt: ': 11.747093,
      time: 53.0-54.0}, {'bytes sent: ': 989900, 'mean cwnd: ': 18118.66736, 'mean jitter: ': 1.287411,
      'mean loss2: ': 0.006343, 'mean loss: ': 0.912369, 'mean s_rtt: ': 11.988124,
      time: 54.0-55.0}, {'bytes sent: ': 830416, 'mean cwnd: ': 15092.946472, 'mean jitter: ': 1.367568,
      'mean loss2: ': 0.008398, 'mean loss: ': 2.021426, 'mean s_rtt: ': 12.275676,
      time: 55.0-56.0}, {'bytes sent: ': 1026420, 'mean cwnd: ': 19588.290389, 'mean jitter: ': 1.205011,
      'mean loss2: ': 0.005193, 'mean loss: ': 0.808359, 'mean s_rtt: ': 12.186788,
      time: 56.0-57.0}, {'bytes sent: ': 667265, 'mean cwnd: ': 12901.005935, 'mean jitter: ': 0.818482,
      'mean loss2: ': 0.024033, 'mean loss: ': 2.420436, 'mean s_rtt: ': 11.333333,
      time: 57.0-58.0}, {'bytes sent: ': 942860, 'mean cwnd: ': 18773.314159, 'mean jitter: ': 1.295844,
      'mean loss2: ': 0.00681, 'mean loss: ': 1.045664, 'mean s_rtt: ': 12.244499,
      time: 58.0-59.0}, {'bytes sent: ': 845983, 'mean cwnd: ': 15758.806295, 'mean jitter: ': 1.130194,
      'mean loss2: ': 0.009758, 'mean loss: ': 1.088784, 'mean s_rtt: ': 11.905817,
      time: 59.0-60.0}, {'bytes sent: ': 792126, 'mean cwnd: ': 16293.074627, 'mean jitter: ': 1.108033,
      'mean loss2: ': 0.007942, 'mean loss: ': 1.380972, 'mean s_rtt: ': 11.806094,
      time: 60.0-61.0}, {'bytes sent: ': 708492, 'mean cwnd: ': 12349.868195, 'mean jitter: ': 0.990654,
      'mean loss2: ': 0.011416, 'mean loss: ': 1.736277, 'mean s_rtt: ': 11.716511,
      time: 61.0-62.0}, {'bytes sent: ': 431352, 'mean cwnd: ': 9425.75463, 'mean jitter: ': 0.940594,
      'mean loss2: ': 0.02516, 'mean loss: ': 3.079116, 'mean s_rtt: ': 11.173267,
      time: 62.0-63.0}, {'bytes sent: ': 1152672, 'mean cwnd: ': 21080.630112, 'mean jitter: ': 1.219462,
      'mean loss2: ': 0.006727, 'mean loss: ': 0.926159, 'mean s_rtt: ': 12.281573,
      time: 63.0-64.0}, {'bytes sent: ': 1018907, 'mean cwnd: ': 19759.323887, 'mean jitter: ': 1.164414,
      'mean loss2: ': 0.004164, 'mean loss: ': 0.508228, 'mean s_rtt: ': 12.018018,
      time: 64.0-65.0}, {'bytes sent: ': 856337, 'mean cwnd: ': 14506.918224, 'mean jitter: ': 0.987147,
      'mean loss2: ': 0.009793, 'mean loss: ': 1.030558, 'mean s_rtt: ': 11.652956,
      time: 65.0-66.0}, {'bytes sent: ': 907381, 'mean cwnd: ': 16287.828442, 'mean jitter: ': 1.294264,
      'mean loss2: ': 0.005929, 'mean loss: ': 0.906661, 'mean s_rtt: ': 11.94015,
      time: 66.0-67.0}, {'bytes sent: ': 651136, 'mean cwnd: ': 11602.314985, 'mean jitter: ': 0.986577,
      'mean loss2: ': 0.027216, 'mean loss: ': 3.061011, 'mean s_rtt: ': 11.583893,
      time: 67.0-68.0}, {'bytes sent: ': 577720, 'mean cwnd: ': 10874.838384, 'mean jitter: ': 0.933579,
      'mean loss2: ': 0.00766, 'mean loss: ': 0.729785, 'mean s_rtt: ': 11.450185,
      time: 68.0-69.0}, {'bytes sent: ': 510569, 'mean cwnd: ': 9555.828244, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.013632, 'mean loss: ': 1.675491, 'mean s_rtt: ': 10.966667,
      time: 69.0-70.0}, {'bytes sent: ': 629333, 'mean cwnd: ': 11229.163009, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.021705, 'mean loss: ': 2.4121, 'mean s_rtt: ': 11.397213,
      time: 70.0-71.0}, {'bytes sent: ': 638992, 'mean cwnd: ': 11945.322188, 'mean jitter: ': 1.177852,
      'mean loss2: ': 0.005572, 'mean loss: ': 0.674143, 'mean s_rtt: ': 11.550336,
      time: 71.0-72.0}, {'bytes sent: ': 849166, 'mean cwnd: ': 16063.663507, 'mean jitter: ': 1.013193,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.572919, 'mean s_rtt: ': 11.71504,
      time: 72.0-73.0}, {'bytes sent: ': 921698, 'mean cwnd: ': 16366.649438, 'mean jitter: ': 0.927861,
      'mean loss2: ': 0.011097, 'mean loss: ': 1.132679, 'mean s_rtt: ': 11.564677,
      time: 73.0-74.0}, {'bytes sent: ': 993677, 'mean cwnd: ': 19701.084034, 'mean jitter: ': 1.103365,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.567727, 'mean s_rtt: ': 11.911058,
      time: 74.0-75.0}, {'bytes sent: ': 1030142, 'mean cwnd: ': 20360.340551, 'mean jitter: ': 1.193258,
      'mean loss2: ': 0.006989, 'mean loss: ': 0.703622, 'mean s_rtt: ': 12.186517,
      time: 75.0-76.0}, {'bytes sent: ': 629903, 'mean cwnd: ': 13357.9375, 'mean jitter: ': 0.947917,
      'mean loss2: ': 0.007673, 'mean loss: ': 0.999937, 'mean s_rtt: ': 11.444444,
      time: 76.0-77.0}, {'bytes sent: ': 781721, 'mean cwnd: ': 13497.642132, 'mean jitter: ': 1.022535,
      'mean loss2: ': 0.009166, 'mean loss: ': 1.869822, 'mean s_rtt: ': 11.605634,
      time: 77.0-78.0}, {'bytes sent: ': 728648, 'mean cwnd: ': 13271.64011, 'mean jitter: ': 0.926606,
      'mean loss2: ': 0.009727, 'mean loss: ': 1.72281, 'mean s_rtt: ': 11.308869,
      time: 78.0-79.0}, {'bytes sent: ': 881228, 'mean cwnd: ': 15745.639908, 'mean jitter: ': 1.04798,
      'mean loss2: ': 0.009506, 'mean loss: ': 1.388853, 'mean s_rtt: ': 11.795455,
      time: 79.0-80.0}, {'bytes sent: ': 966748, 'mean cwnd: ': 17574.814655, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.437111, 'mean s_rtt: ': 11.62069,
      time: 80.0-81.0}, {'bytes sent: ': 830520, 'mean cwnd: ': 15445.297297, 'mean jitter: ': 1.214674,
      'mean loss2: ': 0.008329, 'mean loss: ': 1.761144, 'mean s_rtt: ': 12.25, time: 81.0-82.0},
    {'bytes sent: ': 965809, 'mean cwnd: ': 18048.801296, 'mean jitter: ': 1.066986,
      'mean loss2: ': 0.006119, 'mean loss: ': 1.668042, 'mean s_rtt: ': 11.906699,
      time: 82.0-83.0}, {'bytes sent: ': 1210221, 'mean cwnd: ': 21257.758974, 'mean jitter: ': 1.222008,
      'mean loss2: ': 0.008155, 'mean loss: ': 0.84021, 'mean s_rtt: ': 12.237452,
      time: 83.0-84.0}, {'bytes sent: ': 1041841, 'mean cwnd: ': 18840.04902, 'mean jitter: ': 1.191011,
      'mean loss2: ': 0.011083, 'mean loss: ': 1.351877, 'mean s_rtt: ': 12.040449,
      time: 84.0-85.0}, {'bytes sent: ': 862950, 'mean cwnd: ': 16486.971631, 'mean jitter: ': 1.086486,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.350902, 'mean s_rtt: ': 11.9, time: 85.0-86.0},
    {'bytes sent: ': 919534, 'mean cwnd: ': 17386.618625, 'mean jitter: ': 0.952854,
      'mean loss2: ': 0.005877, 'mean loss: ': 0.970303, 'mean s_rtt: ': 11.80397,
      time: 86.0-87.0}, {'bytes sent: ': 593517, 'mean cwnd: ': 10521.221477, 'mean jitter: ': 0.753676,
      'mean loss2: ': 0.013937, 'mean loss: ': 1.645139, 'mean s_rtt: ': 11.143382,
      time: 87.0-88.0}, {'bytes sent: ': 1203629, 'mean cwnd: ': 23039.739054, 'mean jitter: ': 1.177264,
      'mean loss2: ': 0.003574, 'mean loss: ': 0.433738, 'mean s_rtt: ': 12.393064,
      time: 88.0-89.0}, {'bytes sent: ': 701869, 'mean cwnd: ': 12626.285311, 'mean jitter: ': 0.944272,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.367232, 'mean s_rtt: ': 11.585139,
      time: 89.0-90.0}, {'bytes sent: ': 694184, 'mean cwnd: ': 13384.177711, 'mean jitter: ': 0.837209,
      'mean loss2: ': 0.006352, 'mean loss: ': 1.228552, 'mean s_rtt: ': 11.368771,
      time: 90.0-91.0}, {'bytes sent: ': 898305, 'mean cwnd: ': 17087.334862, 'mean jitter: ': 1.056995,
      'mean loss2: ': 0.008461, 'mean loss: ': 0.868761, 'mean s_rtt: ': 11.836788,
      time: 91.0-92.0}, {'bytes sent: ': 709281, 'mean cwnd: ': 13884.879213, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.016187, 'mean loss: ': 2.289223, 'mean s_rtt: ': 11.568254,
      time: 92.0-93.0}, {'bytes sent: ': 735432, 'mean cwnd: ': 13194.316216, 'mean jitter: ': 0.979532,
      'mean loss2: ': 0.007314, 'mean loss: ': 0.729301, 'mean s_rtt: ': 11.622807,
      time: 93.0-94.0}, {'bytes sent: ': 573497, 'mean cwnd: ': 10984.161512, 'mean jitter: ': 0.681102,
      'mean loss2: ': 0.014911, 'mean loss: ': 1.804578, 'mean s_rtt: ': 11.011811,
      time: 94.0-95.0}, {'bytes sent: ': 812769, 'mean cwnd: ': 15231.957711, 'mean jitter: ': 0.94429,
      'mean loss2: ': 0.004654, 'mean loss: ': 0.84893, 'mean s_rtt: ': 11.601671,
      time: 95.0-96.0}, {'bytes sent: ': 672301, 'mean cwnd: ': 13660.338109, 'mean jitter: ': 0.873377,
      'mean loss2: ': 0.010311, 'mean loss: ': 1.004633, 'mean s_rtt: ': 11.366883,
      time: 96.0-97.0}, {'bytes sent: ': 735794, 'mean cwnd: ': 13569.734584, 'mean jitter: ': 1.05988,
      'mean loss2: ': 0.007313, 'mean loss: ': 0.835842, 'mean s_rtt: ': 11.586826,
      time: 97.0-98.0}, {'bytes sent: ': 668986, 'mean cwnd: ': 12634.189349, 'mean jitter: ': 0.592715,
      'mean loss2: ': 0.015122, 'mean loss: ': 1.769769, 'mean s_rtt: ': 11.162252,
      time: 98.0-99.0}, {'bytes sent: ': 790208, 'mean cwnd: ': 14293.745547, 'mean jitter: ': 0.854286,
      'mean loss2: ': 0.003952, 'mean loss: ': 0.677256, 'mean s_rtt: ': 11.462857,
      time: 99.0-100.0}, {'bytes sent: ': 923777, 'mean cwnd: ': 16465.909292, 'mean jitter: ': 1.039216,
      'mean loss2: ': 0.013177, 'mean loss: ': 1.4784, 'mean s_rtt: ': 11.651961,
      time: 100.0-101.0}, {'bytes sent: ': 934057, 'mean cwnd: ': 16521.896018, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.006563, 'mean loss: ': 0.670695, 'mean s_rtt: ': 11.658354,
      time: 101.0-102.0}, {'bytes sent: ': 1157056, 'mean cwnd: ': 21202.383128, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.003879, 'mean loss: ': 0.421904, 'mean s_rtt: ': 12.116959,
      time: 102.0-103.0}, {'bytes sent: ': 920381, 'mean cwnd: ': 16452.230248, 'mean jitter: ': 0.958025,
      'mean loss2: ': 0.012709, 'mean loss: ': 1.193495, 'mean s_rtt: ': 11.740741,
      time: 103.0-104.0}, {'bytes sent: ': 724444, 'mean cwnd: ': 13029.871233, 'mean jitter: ': 0.86875,
      'mean loss2: ': 0.011284, 'mean loss: ': 1.014225, 'mean s_rtt: ': 11.484375,
      time: 104.0-105.0}, {'bytes sent: ': 896266, 'mean cwnd: ': 15277.956916, 'mean jitter: ': 1.13602,
      'mean loss2: ': 0.009461, 'mean loss: ': 1.626451, 'mean s_rtt: ': 11.848866,
      time: 105.0-106.0}, {'bytes sent: ': 800186, 'mean cwnd: ': 15170.0, 'mean jitter: ': 1.038043,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.977519, 'mean s_rtt: ': 11.663043,
      time: 106.0-107.0}, {'bytes sent: ': 767533, 'mean cwnd: ': 13334.365789, 'mean jitter: ': 1.041176,
      'mean loss2: ': 0.015942, 'mean loss: ': 1.859535, 'mean s_rtt: ': 11.573529,
      time: 107.0-108.0}, {'bytes sent: ': 891900, 'mean cwnd: ': 16859.959091, 'mean jitter: ': 1.062814,
      'mean loss2: ': 0.006463, 'mean loss: ': 0.689958, 'mean s_rtt: ': 11.886935,
      time: 108.0-109.0}, {'bytes sent: ': 816236, 'mean cwnd: ': 14651.034653, 'mean jitter: ': 1.133515,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.387147, 'mean s_rtt: ': 11.893733,
      time: 109.0-110.0}, {'bytes sent: ': 932309, 'mean cwnd: ': 17153.140086, 'mean jitter: ': 1.116505,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.540426, 'mean s_rtt: ': 11.752427,
      time: 110.0-111.0}, {'bytes sent: ': 989618, 'mean cwnd: ': 17667.409563, 'mean jitter: ': 1.101382,
      'mean loss2: ': 0.007151, 'mean loss: ': 0.862099, 'mean s_rtt: ': 11.894009,
      time: 111.0-112.0}, {'bytes sent: ': 750821, 'mean cwnd: ': 13452.414169, 'mean jitter: ': 0.807229,
      'mean loss2: ': 0.011249, 'mean loss: ': 1.055491, 'mean s_rtt: ': 11.240964,
      time: 112.0-113.0}, {'bytes sent: ': 809000, 'mean cwnd: ': 15764.68593, 'mean jitter: ': 0.908587,
      'mean loss2: ': 0.011894, 'mean loss: ': 1.33923, 'mean s_rtt: ': 11.731302,
      time: 113.0-114.0}, {'bytes sent: ': 1153170, 'mean cwnd: ': 21014.705036, 'mean jitter: ': 1.036585,
      'mean loss2: ': 0.004294, 'mean loss: ': 0.476442, 'mean s_rtt: ': 12.077236,
      time: 114.0-115.0}, {'bytes sent: ': 922788, 'mean cwnd: ': 17681.864253, 'mean jitter: ': 1.066998,
      'mean loss2: ': 0.008868, 'mean loss: ': 0.975672, 'mean s_rtt: ': 12.119107,
      time: 115.0-116.0}, {'bytes sent: ': 758620, 'mean cwnd: ': 14114.608466, 'mean jitter: ': 1.195906,
      'mean loss2: ': 0.015136, 'mean loss: ': 1.585227, 'mean s_rtt: ': 11.649123,
      time: 116.0-117.0}, {'bytes sent: ': 763977, 'mean cwnd: ': 13416.873351, 'mean jitter: ': 1.071006,
      'mean loss2: ': 0.009572, 'mean loss: ': 0.893673, 'mean s_rtt: ': 11.650888,
      time: 117.0-118.0}, {'bytes sent: ': 780652, 'mean cwnd: ': 14026.389744, 'mean jitter: ': 0.860795,
      'mean loss2: ': 0.010593, 'mean loss: ': 1.352564, 'mean s_rtt: ': 11.451705,
      time: 118.0-119.0}, {'bytes sent: ': 965008, 'mean cwnd: ': 17528.751073, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.443362, 'mean s_rtt: ': 11.785714,
      time: 119.0-120.0}, {'bytes sent: ': 802252, 'mean cwnd: ': 14601.872818, 'mean jitter: ': 1.103352,
      'mean loss2: ': 0.008559, 'mean loss: ': 1.149892, 'mean s_rtt: ': 11.639665,
      time: 120.0-121.0}, {'bytes sent: ': 43032, 'mean cwnd: ': 9022.807692, 'mean jitter: ': 1.291667,
      'mean loss2: ': 5.977503, 'mean loss: ': 7.5, 'mean s_rtt: ': 12.333333, time: 121.0-122.0},
    {'bytes sent: ': 833433.401639, 'mean cwnd: ': 15426.711799, 'mean jitter: ': 1.020668,
      'mean loss2: ': 0.057789, 'mean loss3: ': 2.020628, 'mean loss4: ': 1.169378,
      'mean loss5: ': 2.17606, 'mean loss6: ': 2.154755, 'mean loss: ': 1.179041,
      'mean s_rtt: ': 11.721522, time: global}]}
