{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 44, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.175, sla: {bw: 27, jitt: 4.32, loss: 0.018, rs: [9],
      rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3348831,
      'mean cwnd: ': 219435.910311, 'mean jitter: ': 3.410989, 'mean loss2: ': 0.001491,
      'mean loss3: ': 0.052086, 'mean loss4: ': 0.03652, 'mean loss5: ': 0.055978,
      'mean loss6: ': 0.055243, 'mean loss: ': 9.762307, 'mean s_rtt: ': 28.87326,
      time: 0.0-1.0}, {'bytes sent: ': 3611526, 'mean cwnd: ': 142904.659236, 'mean jitter: ': 3.06763,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.205816, 'mean s_rtt: ': 25.243598,
      time: 1.0-2.0}, {'bytes sent: ': 3528784, 'mean cwnd: ': 76145.968607, 'mean jitter: ': 1.133287,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.042043, 'mean s_rtt: ': 17.88067,
      time: 2.0-3.0}, {'bytes sent: ': 3410925, 'mean cwnd: ': 73901.662475, 'mean jitter: ': 1.065678,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.078903, 'mean s_rtt: ': 17.756356,
      time: 3.0-4.0}, {'bytes sent: ': 2621670, 'mean cwnd: ': 52147.460017, 'mean jitter: ': 0.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.718985, time: 4.0-5.0},
    {'bytes sent: ': 4714623, 'mean cwnd: ': 101150.631423, 'mean jitter: ': 0.831954,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.031567, 'mean s_rtt: ': 18.674767,
      time: 5.0-6.0}, {'bytes sent: ': 3181862, 'mean cwnd: ': 65176.669065, 'mean jitter: ': 0.850351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.070148, time: 6.0-7.0},
    {'bytes sent: ': 4505944, 'mean cwnd: ': 112974.521583, 'mean jitter: ': 1.717622,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100296, 'mean s_rtt: ': 19.506369,
      time: 7.0-8.0}, {'bytes sent: ': 2885413, 'mean cwnd: ': 68571.420886, 'mean jitter: ': 1.369088,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.080999, 'mean s_rtt: ': 18.08277,
      time: 8.0-9.0}, {'bytes sent: ': 4067537, 'mean cwnd: ': 100200.707833, 'mean jitter: ': 1.660947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.264497, time: 9.0-10.0},
    {'bytes sent: ': 3617272, 'mean cwnd: ': 88310.105128, 'mean jitter: ': 1.656586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.802419, time: 10.0-11.0},
    {'bytes sent: ': 4408154, 'mean cwnd: ': 120702.20738, 'mean jitter: ': 1.745247,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.02803, 'mean s_rtt: ': 20.416621,
      time: 11.0-12.0}, {'bytes sent: ': 2949005, 'mean cwnd: ': 70711.605896, 'mean jitter: ': 1.5033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.018977, time: 12.0-13.0},
    {'bytes sent: ': 4527342, 'mean cwnd: ': 117906.586153, 'mean jitter: ': 1.79957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.213326, time: 13.0-14.0},
    {'bytes sent: ': 4106918, 'mean cwnd: ': 155629.402523, 'mean jitter: ': 3.094929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.288325, time: 14.0-15.0},
    {'bytes sent: ': 3715295, 'mean cwnd: ': 183130.186758, 'mean jitter: ': 3.801669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.034018, time: 15.0-16.0},
    {'bytes sent: ': 3712958, 'mean cwnd: ': 205993.268461, 'mean jitter: ': 3.856226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.362644, time: 16.0-17.0},
    {'bytes sent: ': 3713050, 'mean cwnd: ': 226538.582603, 'mean jitter: ': 3.856776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.33526, time: 17.0-18.0},
    {'bytes sent: ': 3712956, 'mean cwnd: ': 245362.705514, 'mean jitter: ': 3.859795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.263124, time: 18.0-19.0},
    {'bytes sent: ': 3713047, 'mean cwnd: ': 262847.302005, 'mean jitter: ': 3.863841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.140013, time: 19.0-20.0},
    {'bytes sent: ': 3704697, 'mean cwnd: ': 152171.523573, 'mean jitter: ': 3.516315,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.090072, 'mean s_rtt: ': 27.248241,
      time: 20.0-21.0}, {'bytes sent: ': 3707725, 'mean cwnd: ': 119932.932727, 'mean jitter: ': 2.616155,
      'mean loss2: ': 0.001521, 'mean loss: ': 7.475681, 'mean s_rtt: ': 23.088291,
      time: 21.0-22.0}, {'bytes sent: ': 2189703, 'mean cwnd: ': 48633.952906, 'mean jitter: ': 1.107961,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.052087, 'mean s_rtt: ': 17.131952,
      time: 22.0-23.0}, {'bytes sent: ': 2915357, 'mean cwnd: ': 65666.540373, 'mean jitter: ': 1.250622,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.053779, 'mean s_rtt: ': 17.699585,
      time: 23.0-24.0}, {'bytes sent: ': 2746158, 'mean cwnd: ': 60074.527915, 'mean jitter: ': 1.130125,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.049133, 'mean s_rtt: ': 17.430481,
      time: 24.0-25.0}, {'bytes sent: ': 3176397, 'mean cwnd: ': 76580.814868, 'mean jitter: ': 1.441332,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.114528, 'mean s_rtt: ': 18.299773,
      time: 25.0-26.0}, {'bytes sent: ': 3025904, 'mean cwnd: ': 72245.447388, 'mean jitter: ': 1.52717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.40146, time: 26.0-27.0},
    {'bytes sent: ': 4392540, 'mean cwnd: ': 111738.535752, 'mean jitter: ': 1.756623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.613135, time: 27.0-28.0},
    {'bytes sent: ': 4027661, 'mean cwnd: ': 106159.584046, 'mean jitter: ': 1.810089,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.032077, 'mean s_rtt: ': 19.92819,
      time: 28.0-29.0}, {'bytes sent: ': 3223244, 'mean cwnd: ': 81786.508392, 'mean jitter: ': 1.630531,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.242084, 'mean s_rtt: ': 18.616519,
      time: 29.0-30.0}, {'bytes sent: ': 3297220, 'mean cwnd: ': 79517.382725, 'mean jitter: ': 1.527138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.217844, time: 30.0-31.0},
    {'bytes sent: ': 4847789, 'mean cwnd: ': 126608.070252, 'mean jitter: ': 1.801806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.330657, time: 31.0-32.0},
    {'bytes sent: ': 3198224, 'mean cwnd: ': 77594.513665, 'mean jitter: ': 1.507418,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.240541, 'mean s_rtt: ': 18.370178,
      time: 32.0-33.0}, {'bytes sent: ': 3866116, 'mean cwnd: ': 98107.930095, 'mean jitter: ': 1.764308,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.023663, 'mean s_rtt: ': 19.169846,
      time: 33.0-34.0}, {'bytes sent: ': 3522555, 'mean cwnd: ': 86494.815508, 'mean jitter: ': 1.641562,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.006877, 'mean s_rtt: ': 18.927476,
      time: 34.0-35.0}, {'bytes sent: ': 3484073, 'mean cwnd: ': 88236.005848, 'mean jitter: ': 1.622101,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.037045, 'mean s_rtt: ': 18.836971,
      time: 35.0-36.0}, {'bytes sent: ': 4710851, 'mean cwnd: ': 121873.240519, 'mean jitter: ': 1.844364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.080145, time: 36.0-37.0},
    {'bytes sent: ': 4812756, 'mean cwnd: ': 141854.132021, 'mean jitter: ': 1.909,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.187427, 'mean s_rtt: ': 22.868, time: 37.0-38.0},
    {'bytes sent: ': 3754521, 'mean cwnd: ': 95915.47946, 'mean jitter: ': 1.660703,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.184807, 'mean s_rtt: ': 18.973802,
      time: 38.0-39.0}, {'bytes sent: ': 4232014, 'mean cwnd: ': 109624.25883, 'mean jitter: ': 1.769932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.710137, time: 39.0-40.0},
    {'bytes sent: ': 5278213, 'mean cwnd: ': 152896.059902, 'mean jitter: ': 1.904917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.399351, time: 40.0-41.0},
    {'bytes sent: ': 3899197, 'mean cwnd: ': 185631.431407, 'mean jitter: ': 3.431314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.472705, time: 41.0-42.0},
    {'bytes sent: ': 3714233, 'mean cwnd: ': 175816.436284, 'mean jitter: ': 3.507088,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.068266, 'mean s_rtt: ': 28.228737,
      time: 42.0-43.0}, {'bytes sent: ': 3538034, 'mean cwnd: ': 102673.393325, 'mean jitter: ': 2.292666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.121316, time: 43.0-44.0},
    {'bytes sent: ': 3885316, 'mean cwnd: ': 103602.742604, 'mean jitter: ': 1.835265,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029876, 'mean s_rtt: ': 19.918853,
      time: 44.0-45.0}, {'bytes sent: ': 4009529, 'mean cwnd: ': 99634.155995, 'mean jitter: ': 1.636419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.909256, time: 45.0-46.0},
    {'bytes sent: ': 3558739, 'mean cwnd: ': 91792.979487, 'mean jitter: ': 1.722706,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.108139, 'mean s_rtt: ': 19.187542,
      time: 46.0-47.0}, {'bytes sent: ': 3958556, 'mean cwnd: ': 116069.377725, 'mean jitter: ': 2.326233,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.036092, 'mean s_rtt: ': 21.542301,
      time: 47.0-48.0}, {'bytes sent: ': 2426899, 'mean cwnd: ': 63094.153565, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.903603, time: 48.0-49.0},
    {'bytes sent: ': 3416376, 'mean cwnd: ': 82998.295082, 'mean jitter: ': 1.561115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.476054, time: 49.0-50.0},
    {'bytes sent: ': 4111936, 'mean cwnd: ': 107480.786315, 'mean jitter: ': 1.814965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.701856, time: 50.0-51.0},
    {'bytes sent: ': 4290500, 'mean cwnd: ': 109504.358152, 'mean jitter: ': 1.766592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.744657, time: 51.0-52.0},
    {'bytes sent: ': 3297878, 'mean cwnd: ': 110899.060109, 'mean jitter: ': 1.678136,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.295522, 'mean s_rtt: ': 20.264516,
      time: 52.0-53.0}, {'bytes sent: ': 2968203, 'mean cwnd: ': 71801.335394, 'mean jitter: ': 1.56781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.397876, time: 53.0-54.0},
    {'bytes sent: ': 4280517, 'mean cwnd: ': 111169.826111, 'mean jitter: ': 1.72615,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.06049, 'mean s_rtt: ': 19.712682,
      time: 54.0-55.0}, {'bytes sent: ': 3950687, 'mean cwnd: ': 98858.92285, 'mean jitter: ': 1.727106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.169109, time: 55.0-56.0},
    {'bytes sent: ': 4343976, 'mean cwnd: ': 113794.164523, 'mean jitter: ': 1.744004,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.126207, 'mean s_rtt: ': 19.796431,
      time: 56.0-57.0}, {'bytes sent: ': 4053581, 'mean cwnd: ': 104100.958716, 'mean jitter: ': 1.693444,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.03466, 'mean s_rtt: ': 19.395157,
      time: 57.0-58.0}, {'bytes sent: ': 3146659, 'mean cwnd: ': 76046.663059, 'mean jitter: ': 1.532567,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.032318, 'mean s_rtt: ': 18.39387,
      time: 58.0-59.0}, {'bytes sent: ': 4029923, 'mean cwnd: ': 102889.415698, 'mean jitter: ': 1.836233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.516497, time: 59.0-60.0},
    {'bytes sent: ': 3820860, 'mean cwnd: ': 117947.608284, 'mean jitter: ': 1.707302,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.220087, 'mean s_rtt: ': 20.37995,
      time: 60.0-61.0}, {'bytes sent: ': 2182226, 'mean cwnd: ': 50160.614359, 'mean jitter: ': 1.231533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.384785, time: 61.0-62.0},
    {'bytes sent: ': 3238117, 'mean cwnd: ': 78375.511445, 'mean jitter: ': 1.446456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.273002, time: 62.0-63.0},
    {'bytes sent: ': 4805697, 'mean cwnd: ': 125269.027668, 'mean jitter: ': 1.831552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.382697, time: 63.0-64.0},
    {'bytes sent: ': 4496005, 'mean cwnd: ': 130432.601026, 'mean jitter: ': 1.882916,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.050686, 'mean s_rtt: ': 22.035657,
      time: 64.0-65.0}, {'bytes sent: ': 4786413, 'mean cwnd: ': 129026.277859, 'mean jitter: ': 1.817724,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018099, 'mean s_rtt: ': 20.896777,
      time: 65.0-66.0}, {'bytes sent: ': 3193193, 'mean cwnd: ': 78095.309117, 'mean jitter: ': 1.599698,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.102478, 'mean s_rtt: ': 18.682779,
      time: 66.0-67.0}, {'bytes sent: ': 3457318, 'mean cwnd: ': 85276.518912, 'mean jitter: ': 1.601535,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043424, 'mean s_rtt: ': 18.692952,
      time: 67.0-68.0}, {'bytes sent: ': 3704643, 'mean cwnd: ': 92991.245165, 'mean jitter: ': 1.725859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.955282, time: 68.0-69.0},
    {'bytes sent: ': 4714111, 'mean cwnd: ': 136895.189337, 'mean jitter: ': 2.105725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.920062, time: 69.0-70.0},
    {'bytes sent: ': 3713019, 'mean cwnd: ': 169333.705224, 'mean jitter: ': 3.823454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.18738, time: 70.0-71.0},
    {'bytes sent: ': 3767239, 'mean cwnd: ': 111678.211138, 'mean jitter: ': 2.406289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.885535, time: 71.0-72.0},
    {'bytes sent: ': 3628476, 'mean cwnd: ': 104372.049367, 'mean jitter: ': 2.216875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.346078, time: 72.0-73.0},
    {'bytes sent: ': 3270783, 'mean cwnd: ': 79880.368458, 'mean jitter: ': 1.632818,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.057856, 'mean s_rtt: ': 18.467991,
      time: 73.0-74.0}, {'bytes sent: ': 4388236, 'mean cwnd: ': 120911.454738, 'mean jitter: ': 1.925642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.623838, time: 74.0-75.0},
    {'bytes sent: ': 3656146, 'mean cwnd: ': 136038.789241, 'mean jitter: ': 3.181046,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.064062, 'mean s_rtt: ': 25.501961,
      time: 75.0-76.0}, {'bytes sent: ': 3247847, 'mean cwnd: ': 79570.969697, 'mean jitter: ': 1.659243,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.040724, 'mean s_rtt: ': 18.657016,
      time: 76.0-77.0}, {'bytes sent: ': 4444278, 'mean cwnd: ': 114417.01372, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.681917, time: 77.0-78.0},
    {'bytes sent: ': 3697028, 'mean cwnd: ': 118114.805211, 'mean jitter: ': 2.591758,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.04723, 'mean s_rtt: ': 22.740502,
      time: 78.0-79.0}, {'bytes sent: ': 3790035, 'mean cwnd: ': 109516.37386, 'mean jitter: ': 2.182275,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.120077, 'mean s_rtt: ': 20.984915,
      time: 79.0-80.0}, {'bytes sent: ': 3176305, 'mean cwnd: ': 79441.597412, 'mean jitter: ': 1.542706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.59486, time: 80.0-81.0},
    {'bytes sent: ': 2764471, 'mean cwnd: ': 65748.705107, 'mean jitter: ': 1.325132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.004394, time: 81.0-82.0},
    {'bytes sent: ': 4447838, 'mean cwnd: ': 113575.21008, 'mean jitter: ': 1.755348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.801975, time: 82.0-83.0},
    {'bytes sent: ': 3383179, 'mean cwnd: ': 103897.610338, 'mean jitter: ': 1.664808,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.432081, 'mean s_rtt: ': 19.873868,
      time: 83.0-84.0}, {'bytes sent: ': 2819893, 'mean cwnd: ': 66331.13257, 'mean jitter: ': 1.379401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.940141, time: 84.0-85.0},
    {'bytes sent: ': 3090115, 'mean cwnd: ': 75709.018328, 'mean jitter: ': 1.618493,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.041032, 'mean s_rtt: ': 18.358197,
      time: 85.0-86.0}, {'bytes sent: ': 4415034, 'mean cwnd: ': 113894.914088, 'mean jitter: ': 1.850329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.877193, time: 86.0-87.0},
    {'bytes sent: ': 3258531, 'mean cwnd: ': 85234.308276, 'mean jitter: ': 1.589818,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.076367, 'mean s_rtt: ': 18.901091,
      time: 87.0-88.0}, {'bytes sent: ': 3511677, 'mean cwnd: ': 88324.46224, 'mean jitter: ': 1.698705,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.078829, 'mean s_rtt: ': 19.08589,
      time: 88.0-89.0}, {'bytes sent: ': 3062262, 'mean cwnd: ': 77083.688053, 'mean jitter: ': 1.545736,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.076211, 'mean s_rtt: ': 18.396124,
      time: 89.0-90.0}, {'bytes sent: ': 2524745, 'mean cwnd: ': 59502.027149, 'mean jitter: ': 1.281008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.536822, time: 90.0-91.0},
    {'bytes sent: ': 4238464, 'mean cwnd: ': 107706.545105, 'mean jitter: ': 1.726447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.556186, time: 91.0-92.0},
    {'bytes sent: ': 4653578, 'mean cwnd: ': 128475.881941, 'mean jitter: ': 1.811715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.142782, time: 92.0-93.0},
    {'bytes sent: ': 4188690, 'mean cwnd: ': 109073.113924, 'mean jitter: ': 1.761661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.839022, time: 93.0-94.0},
    {'bytes sent: ': 2552491, 'mean cwnd: ': 60887.037587, 'mean jitter: ': 1.434742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.886385, time: 94.0-95.0},
    {'bytes sent: ': 3140555, 'mean cwnd: ': 75178.566203, 'mean jitter: ': 1.525174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.222308, time: 95.0-96.0},
    {'bytes sent: ': 4679965, 'mean cwnd: ': 122380.546734, 'mean jitter: ': 1.785528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.236856, time: 96.0-97.0},
    {'bytes sent: ': 5211278, 'mean cwnd: ': 160644.909617, 'mean jitter: ': 1.948148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.071759, time: 97.0-98.0},
    {'bytes sent: ': 3612320, 'mean cwnd: ': 90744.044937, 'mean jitter: ': 1.665786,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.233631, 'mean s_rtt: ': 18.716645,
      time: 98.0-99.0}, {'bytes sent: ': 2495430, 'mean cwnd: ': 59850.60463, 'mean jitter: ': 1.373689,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.270676, 'mean s_rtt: ': 17.775024,
      time: 99.0-100.0}, {'bytes sent: ': 2472835, 'mean cwnd: ': 58011.644444, 'mean jitter: ': 1.378325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.609852, time: 100.0-101.0},
    {'bytes sent: ': 2789775, 'mean cwnd: ': 65703.949801, 'mean jitter: ': 1.441525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.05, time: 101.0-102.0},
    {'bytes sent: ': 2883552, 'mean cwnd: ': 68290.797498, 'mean jitter: ': 1.391779,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.121913, 'mean s_rtt: ': 18.180369,
      time: 102.0-103.0}, {'bytes sent: ': 2755274, 'mean cwnd: ': 61544.462226, 'mean jitter: ': 1.179329,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.053965, 'mean s_rtt: ': 17.727915,
      time: 103.0-104.0}, {'bytes sent: ': 2949150, 'mean cwnd: ': 68658.317972, 'mean jitter: ': 1.471605,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.169715, 'mean s_rtt: ': 18.118519,
      time: 104.0-105.0}, {'bytes sent: ': 2972114, 'mean cwnd: ': 69272.762158, 'mean jitter: ': 1.39644,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.044242, 'mean s_rtt: ': 18.027508,
      time: 105.0-106.0}, {'bytes sent: ': 4043973, 'mean cwnd: ': 101765.826489,
      'mean jitter: ': 1.699642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.22944,
      time: 106.0-107.0}, {'bytes sent: ': 4401094, 'mean cwnd: ': 116967.763992,
      'mean jitter: ': 1.779549, 'mean loss2: ': 0.000285, 'mean loss: ': 0.027352,
      'mean s_rtt: ': 20.147334, time: 107.0-108.0}, {'bytes sent: ': 3634350, 'mean cwnd: ': 93488.770625,
      'mean jitter: ': 1.755208, 'mean loss2: ': 0.001338, 'mean loss: ': 0.1442,
      'mean s_rtt: ': 19.13151, time: 108.0-109.0}, {'bytes sent: ': 2430885, 'mean cwnd: ': 55075.0092,
      'mean jitter: ': 1.258449, 'mean loss2: ': 0.000626, 'mean loss: ': 0.070282,
      'mean s_rtt: ': 17.451292, time: 109.0-110.0}, {'bytes sent: ': 3464730, 'mean cwnd: ': 83525.085733,
      'mean jitter: ': 1.559944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.511283,
      time: 110.0-111.0}, {'bytes sent: ': 2672975, 'mean cwnd: ': 58918.834568, 'mean jitter: ': 1.238393,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.05425, 'mean s_rtt: ': 17.491964,
      time: 111.0-112.0}, {'bytes sent: ': 3032835, 'mean cwnd: ': 72458.248115, 'mean jitter: ': 1.395833,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.087199, 'mean s_rtt: ': 18.239583,
      time: 112.0-113.0}, {'bytes sent: ': 2569284, 'mean cwnd: ': 60046.64926, 'mean jitter: ': 1.234856,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.037304, 'mean s_rtt: ': 17.676608,
      time: 113.0-114.0}, {'bytes sent: ': 4029700, 'mean cwnd: ': 79562.691648, 'mean jitter: ': 0.559706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.386405, time: 114.0-115.0},
    {'bytes sent: ': 2348440, 'mean cwnd: ': 45541.809031, 'mean jitter: ': 0.703285,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.186238, 'mean s_rtt: ': 16.539014,
      time: 115.0-116.0}, {'bytes sent: ': 4663394, 'mean cwnd: ': 93040.893863, 'mean jitter: ': 0.506233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.121409, time: 116.0-117.0},
    {'bytes sent: ': 4560210, 'mean cwnd: ': 93124.171978, 'mean jitter: ': 0.528384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.237991, time: 117.0-118.0},
    {'bytes sent: ': 5175749, 'mean cwnd: ': 141351.578302, 'mean jitter: ': 1.797367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.726375, time: 118.0-119.0},
    {'bytes sent: ': 5105114, 'mean cwnd: ': 170423.6, 'mean jitter: ': 1.977401,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024611, 'mean s_rtt: ': 27.268362,
      time: 119.0-120.0}, {'bytes sent: ': 3756285, 'mean cwnd: ': 97284.161429, 'mean jitter: ': 1.826171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.342527, time: 120.0-121.0},
    {'bytes sent: ': 312213, 'mean cwnd: ': 86856.859259, 'mean jitter: ': 1.778626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.458015, time: 121.0-122.0},
    {'bytes sent: ': 3633606.483607, 'mean cwnd: ': 103641.09617, 'mean jitter: ': 1.810131,
      'mean loss2: ': 0.000446, 'mean loss3: ': 0.052086, 'mean loss4: ': 0.03652,
      'mean loss5: ': 0.055978, 'mean loss6: ': 0.055243, 'mean loss: ': 0.108627,
      'mean s_rtt: ': 20.273058, time: global}]}
