{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.864, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.33
      sec, iperf_speed_mbit: 0.07662262112523893, sla: {bw: 38, jitt: 3.12, loss: 0.95,
      rs: [9], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1648848,
      'mean cwnd: ': 33750.142477, 'mean jitter: ': 1.43106, 'mean loss2: ': 0.00238,
      'mean loss3: ': 0.668359, 'mean loss4: ': 0.282442, 'mean loss5: ': 0.745152,
      'mean loss6: ': 0.739728, 'mean loss: ': 0.474429, 'mean s_rtt: ': 14.716981,
      time: 0.0-1.0}, {'bytes sent: ': 2232566, 'mean cwnd: ': 40228.016765, 'mean jitter: ': 1.009688,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.24951, 'mean s_rtt: ': 14.579117,
      time: 1.0-2.0}, {'bytes sent: ': 2117206, 'mean cwnd: ': 39009.266461, 'mean jitter: ': 1.125993,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.192276, 'mean s_rtt: ': 14.670829,
      time: 2.0-3.0}, {'bytes sent: ': 2291141, 'mean cwnd: ': 39693.958055, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.004744, 'mean loss: ': 0.537177, 'mean s_rtt: ': 14.366563,
      time: 3.0-4.0}, {'bytes sent: ': 1465890, 'mean cwnd: ': 27078.052174, 'mean jitter: ': 1.1216,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.356745, 'mean s_rtt: ': 14.1536, time: 4.0-5.0},
    {'bytes sent: ': 1326585, 'mean cwnd: ': 24840.692063, 'mean jitter: ': 1.057895,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.651388, 'mean s_rtt: ': 13.775439,
      time: 5.0-6.0}, {'bytes sent: ': 1742543, 'mean cwnd: ': 32108.95875, 'mean jitter: ': 1.145405,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.364436, 'mean s_rtt: ': 14.373114,
      time: 6.0-7.0}, {'bytes sent: ': 1427268, 'mean cwnd: ': 26493.528889, 'mean jitter: ': 0.988599,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.08472, 'mean s_rtt: ': 13.985342,
      time: 7.0-8.0}, {'bytes sent: ': 1884228, 'mean cwnd: ': 34758.227848, 'mean jitter: ': 1.118404,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.11596, 'mean s_rtt: ': 14.337194,
      time: 8.0-9.0}, {'bytes sent: ': 2633613, 'mean cwnd: ': 47695.84135, 'mean jitter: ': 1.212093,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.051322, 'mean s_rtt: ': 15.12, time: 9.0-10.0},
    {'bytes sent: ': 1773933, 'mean cwnd: ': 31444.653618, 'mean jitter: ': 1.064987,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.208651, 'mean s_rtt: ': 14.185676,
      time: 10.0-11.0}, {'bytes sent: ': 1942075, 'mean cwnd: ': 36788.267637, 'mean jitter: ': 1.034022,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.473813, 'mean s_rtt: ': 14.368165,
      time: 11.0-12.0}, {'bytes sent: ': 2197724, 'mean cwnd: ': 39132.885913, 'mean jitter: ': 1.136463,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.099717, 'mean s_rtt: ': 14.490175,
      time: 12.0-13.0}, {'bytes sent: ': 2146140, 'mean cwnd: ': 40616.996973, 'mean jitter: ': 1.199549,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.481028, 'mean s_rtt: ': 14.443067,
      time: 13.0-14.0}, {'bytes sent: ': 1687707, 'mean cwnd: ': 31239.725849, 'mean jitter: ': 1.046875,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.50928, 'mean s_rtt: ': 14.255682,
      time: 14.0-15.0}, {'bytes sent: ': 2396129, 'mean cwnd: ': 42854.37037, 'mean jitter: ': 1.155533,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.138596, 'mean s_rtt: ': 14.838485,
      time: 15.0-16.0}, {'bytes sent: ': 2015082, 'mean cwnd: ': 36155.817193, 'mean jitter: ': 1.223934,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.110391, 'mean s_rtt: ': 14.687204,
      time: 16.0-17.0}, {'bytes sent: ': 1734324, 'mean cwnd: ': 30120.766707, 'mean jitter: ': 1.013459,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.316431, 'mean s_rtt: ': 13.896366,
      time: 17.0-18.0}, {'bytes sent: ': 1999046, 'mean cwnd: ': 35546.783931, 'mean jitter: ': 1.113501,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.199745, 'mean s_rtt: ': 14.407407,
      time: 18.0-19.0}, {'bytes sent: ': 2057419, 'mean cwnd: ': 36730.678534, 'mean jitter: ': 1.069284,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.120852, 'mean s_rtt: ': 14.269053,
      time: 19.0-20.0}, {'bytes sent: ': 1669198, 'mean cwnd: ': 31088.21761, 'mean jitter: ': 1.04742,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.465748, 'mean s_rtt: ': 14.161785,
      time: 20.0-21.0}, {'bytes sent: ': 1883341, 'mean cwnd: ': 33329.601636, 'mean jitter: ': 0.94557,
      'mean loss2: ': 0.004372, 'mean loss: ': 0.478266, 'mean s_rtt: ': 14.260759,
      time: 21.0-22.0}, {'bytes sent: ': 1803496, 'mean cwnd: ': 32301.346793, 'mean jitter: ': 1.070694,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.233836, 'mean s_rtt: ': 14.392031,
      time: 22.0-23.0}, {'bytes sent: ': 1944065, 'mean cwnd: ': 35666.797765, 'mean jitter: ': 1.094293,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.230697, 'mean s_rtt: ': 14.287841,
      time: 23.0-24.0}, {'bytes sent: ': 1426597, 'mean cwnd: ': 27720.971557, 'mean jitter: ': 1.032787,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.705411, 'mean s_rtt: ': 14.014754,
      time: 24.0-25.0}, {'bytes sent: ': 2044671, 'mean cwnd: ': 35189.39172, 'mean jitter: ': 0.900826,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.242211, 'mean s_rtt: ': 14.054309,
      time: 25.0-26.0}, {'bytes sent: ': 1708648, 'mean cwnd: ': 31626.861596, 'mean jitter: ': 1.081119,
      'mean loss2: ': 0.005107, 'mean loss: ': 0.468939, 'mean s_rtt: ': 14.19021,
      time: 26.0-27.0}, {'bytes sent: ': 1967056, 'mean cwnd: ': 35547.481481, 'mean jitter: ': 1.058111,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.421083, 'mean s_rtt: ': 14.417676,
      time: 27.0-28.0}, {'bytes sent: ': 1666760, 'mean cwnd: ': 30130.716883, 'mean jitter: ': 0.830703,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.130472, 'mean s_rtt: ': 13.962697,
      time: 28.0-29.0}, {'bytes sent: ': 1783538, 'mean cwnd: ': 31732.565584, 'mean jitter: ': 1.024,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.185912, 'mean s_rtt: ': 14.028, time: 29.0-30.0},
    {'bytes sent: ': 1555110, 'mean cwnd: ': 28657.974359, 'mean jitter: ': 0.961652,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.527181, 'mean s_rtt: ': 13.852507,
      time: 30.0-31.0}, {'bytes sent: ': 2047221, 'mean cwnd: ': 36585.578834, 'mean jitter: ': 1.069575,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.276047, 'mean s_rtt: ': 14.113208,
      time: 31.0-32.0}, {'bytes sent: ': 1740764, 'mean cwnd: ': 34483.461632, 'mean jitter: ': 1.168659,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.100284, 'mean s_rtt: ': 14.383798,
      time: 32.0-33.0}, {'bytes sent: ': 2020407, 'mean cwnd: ': 36250.396348, 'mean jitter: ': 1.053254,
      'mean loss2: ': 0.003657, 'mean loss: ': 0.872432, 'mean s_rtt: ': 14.175148,
      time: 33.0-34.0}, {'bytes sent: ': 1909318, 'mean cwnd: ': 34812.760992, 'mean jitter: ': 1.038702,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.453769, 'mean s_rtt: ': 14.204744,
      time: 34.0-35.0}, {'bytes sent: ': 1759885, 'mean cwnd: ': 32856.218027, 'mean jitter: ': 1.128171,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.512117, 'mean s_rtt: ': 14.317757,
      time: 35.0-36.0}, {'bytes sent: ': 2039657, 'mean cwnd: ': 36381.216649, 'mean jitter: ': 1.120283,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.36296, 'mean s_rtt: ': 14.444575,
      time: 36.0-37.0}, {'bytes sent: ': 1501948, 'mean cwnd: ': 26696.589636, 'mean jitter: ': 0.976994,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.193846, 'mean s_rtt: ': 13.953988,
      time: 37.0-38.0}, {'bytes sent: ': 2090694, 'mean cwnd: ': 38284.503634, 'mean jitter: ': 1.215176,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.309421, 'mean s_rtt: ': 14.553794,
      time: 38.0-39.0}, {'bytes sent: ': 1355826, 'mean cwnd: ': 25502.298762, 'mean jitter: ': 0.949914,
      'mean loss2: ': 0.01019, 'mean loss: ': 0.903269, 'mean s_rtt: ': 13.801382,
      time: 39.0-40.0}, {'bytes sent: ': 2277589, 'mean cwnd: ': 40602.353457, 'mean jitter: ': 1.010661,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.226122, 'mean s_rtt: ': 14.535181,
      time: 40.0-41.0}, {'bytes sent: ': 2163814, 'mean cwnd: ': 39496.512922, 'mean jitter: ': 1.106291,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.429106, 'mean s_rtt: ': 14.609544,
      time: 41.0-42.0}, {'bytes sent: ': 1493972, 'mean cwnd: ': 29454.67147, 'mean jitter: ': 1.03937,
      'mean loss2: ': 0.003333, 'mean loss: ': 0.675254, 'mean s_rtt: ': 14.033071,
      time: 42.0-43.0}, {'bytes sent: ': 2591812, 'mean cwnd: ': 47055.503843, 'mean jitter: ': 1.12794,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.309245, 'mean s_rtt: ': 14.684854,
      time: 43.0-44.0}, {'bytes sent: ': 2673513, 'mean cwnd: ': 48889.065952, 'mean jitter: ': 1.062956,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.195257, 'mean s_rtt: ': 14.722628,
      time: 44.0-45.0}, {'bytes sent: ': 2061097, 'mean cwnd: ': 38249.940563, 'mean jitter: ': 1.165127,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.067834, 'mean s_rtt: ': 14.684758,
      time: 45.0-46.0}, {'bytes sent: ': 1796873, 'mean cwnd: ': 33277.255164, 'mean jitter: ': 1.083554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.224138, time: 46.0-47.0},
    {'bytes sent: ': 1827628, 'mean cwnd: ': 33023.815944, 'mean jitter: ': 1.101562,
      'mean loss2: ': 0.004542, 'mean loss: ': 0.489216, 'mean s_rtt: ': 14.285156,
      time: 47.0-48.0}, {'bytes sent: ': 2628262, 'mean cwnd: ': 48971.833762, 'mean jitter: ': 1.143396,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.112387, 'mean s_rtt: ': 14.882075,
      time: 48.0-49.0}, {'bytes sent: ': 2587814, 'mean cwnd: ': 48473.832907, 'mean jitter: ': 1.208294,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.222586, 'mean s_rtt: ': 15.049953,
      time: 49.0-50.0}, {'bytes sent: ': 2046940, 'mean cwnd: ': 39570.436709, 'mean jitter: ': 0.959397,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.273547, 'mean s_rtt: ': 14.243619,
      time: 50.0-51.0}, {'bytes sent: ': 1725985, 'mean cwnd: ': 32574.350503, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.00563, 'mean loss: ': 0.818894, 'mean s_rtt: ': 14.399725,
      time: 51.0-52.0}, {'bytes sent: ': 1193485, 'mean cwnd: ': 22060.655652, 'mean jitter: ': 1.017274,
      'mean loss2: ': 0.005151, 'mean loss: ': 0.448424, 'mean s_rtt: ': 13.731286,
      time: 52.0-53.0}, {'bytes sent: ': 1666885, 'mean cwnd: ': 30267.553385, 'mean jitter: ': 1.061254,
      'mean loss2: ': 0.005674, 'mean loss: ': 0.684968, 'mean s_rtt: ': 14.30057,
      time: 53.0-54.0}, {'bytes sent: ': 2563735, 'mean cwnd: ': 46507.497418, 'mean jitter: ': 1.092823,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.17555, 'mean s_rtt: ': 14.792344,
      time: 54.0-55.0}, {'bytes sent: ': 2027966, 'mean cwnd: ': 40717.463675, 'mean jitter: ': 1.005931,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.157922, 'mean s_rtt: ': 14.525504,
      time: 55.0-56.0}, {'bytes sent: ': 2610745, 'mean cwnd: ': 46599.070085, 'mean jitter: ': 1.023764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.529468, time: 56.0-57.0},
    {'bytes sent: ': 2133734, 'mean cwnd: ': 39608.767911, 'mean jitter: ': 1.156146,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.164773, 'mean s_rtt: ': 14.552602,
      time: 57.0-58.0}, {'bytes sent: ': 1462313, 'mean cwnd: ': 27493.984241, 'mean jitter: ': 1.123397,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.4371, 'mean s_rtt: ': 13.975962,
      time: 58.0-59.0}, {'bytes sent: ': 1272065, 'mean cwnd: ': 23690.616667, 'mean jitter: ': 0.847706,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.243204, 'mean s_rtt: ': 13.614679,
      time: 59.0-60.0}, {'bytes sent: ': 1776489, 'mean cwnd: ': 32661.621951, 'mean jitter: ': 0.935135,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053022, 'mean s_rtt: ': 14.159459,
      time: 60.0-61.0}, {'bytes sent: ': 1360060, 'mean cwnd: ': 25333.02322, 'mean jitter: ': 0.888325,
      'mean loss2: ': 0.009594, 'mean loss: ': 1.426725, 'mean s_rtt: ': 13.712352,
      time: 61.0-62.0}, {'bytes sent: ': 2051569, 'mean cwnd: ': 35533.438238, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.133609, 'mean s_rtt: ': 14.428904,
      time: 62.0-63.0}, {'bytes sent: ': 1938056, 'mean cwnd: ': 35103.76307, 'mean jitter: ': 1.102723,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.381875, 'mean s_rtt: ': 14.298267,
      time: 63.0-64.0}, {'bytes sent: ': 2260869, 'mean cwnd: ': 40795.683752, 'mean jitter: ': 1.204716,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.19968, 'mean s_rtt: ': 14.789925,
      time: 64.0-65.0}, {'bytes sent: ': 1546941, 'mean cwnd: ': 27143.168956, 'mean jitter: ': 1.001493,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.360027, 'mean s_rtt: ': 13.840299,
      time: 65.0-66.0}, {'bytes sent: ': 1984924, 'mean cwnd: ': 36001.916758, 'mean jitter: ': 1.109639,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.065413, 'mean s_rtt: ': 14.468675,
      time: 66.0-67.0}, {'bytes sent: ': 1144829, 'mean cwnd: ': 21843.674589, 'mean jitter: ': 0.962227,
      'mean loss2: ': 0.005618, 'mean loss: ': 1.41216, 'mean s_rtt: ': 13.689861,
      time: 67.0-68.0}, {'bytes sent: ': 1413363, 'mean cwnd: ': 26513.555891, 'mean jitter: ': 1.142617,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.244956, 'mean s_rtt: ': 14.176174,
      time: 68.0-69.0}, {'bytes sent: ': 1907648, 'mean cwnd: ': 35751.513699, 'mean jitter: ': 1.099496,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.290552, 'mean s_rtt: ': 14.389169,
      time: 69.0-70.0}, {'bytes sent: ': 2527118, 'mean cwnd: ': 44655.51712, 'mean jitter: ': 1.096993,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.199408, 'mean s_rtt: ': 14.608147,
      time: 70.0-71.0}, {'bytes sent: ': 1285392, 'mean cwnd: ': 28503.025276, 'mean jitter: ': 1.066087,
      'mean loss2: ': 0.004259, 'mean loss: ': 0.737159, 'mean s_rtt: ': 14.043478,
      time: 71.0-72.0}, {'bytes sent: ': 1690038, 'mean cwnd: ': 31398.15198, 'mean jitter: ': 0.980029,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.170929, 'mean s_rtt: ': 14.175464,
      time: 72.0-73.0}, {'bytes sent: ': 2236570, 'mean cwnd: ': 39789.864813, 'mean jitter: ': 1.13099,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.178589, 'mean s_rtt: ': 14.482428,
      time: 73.0-74.0}, {'bytes sent: ': 1807585, 'mean cwnd: ': 33065.027744, 'mean jitter: ': 1.201835,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.202796, 'mean s_rtt: ': 14.682831,
      time: 74.0-75.0}, {'bytes sent: ': 1782436, 'mean cwnd: ': 32664.506053, 'mean jitter: ': 0.946667,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.183936, 'mean s_rtt: ': 14.121333,
      time: 75.0-76.0}, {'bytes sent: ': 2068830, 'mean cwnd: ': 38723.986141, 'mean jitter: ': 1.232205,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.210321, 'mean s_rtt: ': 14.626604,
      time: 76.0-77.0}, {'bytes sent: ': 1835634, 'mean cwnd: ': 33431.674091, 'mean jitter: ': 1.086788,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.351896, 'mean s_rtt: ': 14.450777,
      time: 77.0-78.0}, {'bytes sent: ': 1524680, 'mean cwnd: ': 28412.380435, 'mean jitter: ': 1.120061,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.482769, 'mean s_rtt: ': 14.044073,
      time: 78.0-79.0}, {'bytes sent: ': 1369545, 'mean cwnd: ': 24663.69219, 'mean jitter: ': 1.026846,
      'mean loss2: ': 0.005888, 'mean loss: ': 0.621681, 'mean s_rtt: ': 13.72651,
      time: 79.0-80.0}, {'bytes sent: ': 1228829, 'mean cwnd: ': 23241.849057, 'mean jitter: ': 1.05293,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.681912, 'mean s_rtt: ': 13.701323,
      time: 80.0-81.0}, {'bytes sent: ': 1930561, 'mean cwnd: ': 35425.83853, 'mean jitter: ': 1.088199,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.283476, 'mean s_rtt: ': 14.291925,
      time: 81.0-82.0}, {'bytes sent: ': 2059500, 'mean cwnd: ': 39391.416577, 'mean jitter: ': 1.174017,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.309793, 'mean s_rtt: ': 14.52801,
      time: 82.0-83.0}, {'bytes sent: ': 2579273, 'mean cwnd: ': 47058.39219, 'mean jitter: ': 1.080827,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.058324, 'mean s_rtt: ': 14.908835,
      time: 83.0-84.0}, {'bytes sent: ': 1999980, 'mean cwnd: ': 35666.082974, 'mean jitter: ': 1.187128,
      'mean loss2: ': 0.006452, 'mean loss: ': 0.594572, 'mean s_rtt: ': 14.380215,
      time: 84.0-85.0}, {'bytes sent: ': 1363042, 'mean cwnd: ': 24589.728814, 'mean jitter: ': 0.935264,
      'mean loss2: ': 0.00693, 'mean loss: ': 0.780968, 'mean s_rtt: ': 13.662692,
      time: 85.0-86.0}, {'bytes sent: ': 1108257, 'mean cwnd: ': 20518.827392, 'mean jitter: ': 1.098969,
      'mean loss2: ': 0.010403, 'mean loss: ': 1.516738, 'mean s_rtt: ': 13.845361,
      time: 86.0-87.0}, {'bytes sent: ': 1427304, 'mean cwnd: ': 25455.569507, 'mean jitter: ': 0.986928,
      'mean loss2: ': 0.009373, 'mean loss: ': 1.053722, 'mean s_rtt: ': 13.687908,
      time: 87.0-88.0}, {'bytes sent: ': 1677332, 'mean cwnd: ': 30263.346887, 'mean jitter: ': 1.148515,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.564993, 'mean s_rtt: ': 14.270156,
      time: 88.0-89.0}, {'bytes sent: ': 1154288, 'mean cwnd: ': 21313.349206, 'mean jitter: ': 0.908023,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.508104, 'mean s_rtt: ': 13.46184,
      time: 89.0-90.0}, {'bytes sent: ': 1377716, 'mean cwnd: ': 25287.323664, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.004882, 'mean loss: ': 0.582208, 'mean s_rtt: ': 13.747475,
      time: 90.0-91.0}, {'bytes sent: ': 1941393, 'mean cwnd: ': 36772.420814, 'mean jitter: ': 1.048872,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.053281, 'mean s_rtt: ': 14.427318,
      time: 91.0-92.0}, {'bytes sent: ': 1836554, 'mean cwnd: ': 32677.81733, 'mean jitter: ': 1.105606,
      'mean loss2: ': 0.005304, 'mean loss: ': 0.562281, 'mean s_rtt: ': 14.198175,
      time: 92.0-93.0}, {'bytes sent: ': 1950944, 'mean cwnd: ': 34315.81969, 'mean jitter: ': 0.855072,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.092652, 'mean s_rtt: ': 13.940821,
      time: 93.0-94.0}, {'bytes sent: ': 1726892, 'mean cwnd: ': 32161.74106, 'mean jitter: ': 1.154583,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.114395, 'mean s_rtt: ': 14.19015,
      time: 94.0-95.0}, {'bytes sent: ': 1664777, 'mean cwnd: ': 30959.98329, 'mean jitter: ': 1.042373,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.71027, 'mean s_rtt: ': 14.235876,
      time: 95.0-96.0}, {'bytes sent: ': 1795116, 'mean cwnd: ': 32838.568841, 'mean jitter: ': 1.019947,
      'mean loss2: ': 0.004899, 'mean loss: ': 0.538226, 'mean s_rtt: ': 14.231383,
      time: 96.0-97.0}, {'bytes sent: ': 2326853, 'mean cwnd: ': 42096.192999, 'mean jitter: ': 1.104603,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.146774, 'mean s_rtt: ': 14.518828,
      time: 97.0-98.0}, {'bytes sent: ': 1727690, 'mean cwnd: ': 31950.348578, 'mean jitter: ': 1.095946,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.124398, 'mean s_rtt: ': 14.35, time: 98.0-99.0},
    {'bytes sent: ': 1547360, 'mean cwnd: ': 28940.553719, 'mean jitter: ': 1.163885,
      'mean loss2: ': 0.004248, 'mean loss: ': 0.412623, 'mean s_rtt: ': 14.329287,
      time: 99.0-100.0}, {'bytes sent: ': 1736610, 'mean cwnd: ': 31761.387909, 'mean jitter: ': 1.061898,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.041562, 'mean s_rtt: ': 14.050894,
      time: 100.0-101.0}, {'bytes sent: ': 2405609, 'mean cwnd: ': 44027.516772, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.200217, 'mean s_rtt: ': 14.493056,
      time: 101.0-102.0}, {'bytes sent: ': 1604212, 'mean cwnd: ': 30485.210804, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.004423, 'mean loss: ': 0.58084, 'mean s_rtt: ': 14.450502,
      time: 102.0-103.0}, {'bytes sent: ': 1826364, 'mean cwnd: ': 32948.363309, 'mean jitter: ': 1.10568,
      'mean loss2: ': 0.003922, 'mean loss: ': 0.390903, 'mean s_rtt: ': 14.414795,
      time: 103.0-104.0}, {'bytes sent: ': 1972872, 'mean cwnd: ': 35360.297297, 'mean jitter: ': 1.08134,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.069878, 'mean s_rtt: ': 14.25, time: 104.0-105.0},
    {'bytes sent: ': 2071671, 'mean cwnd: ': 39157.797071, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.229949, 'mean s_rtt: ': 14.536782,
      time: 105.0-106.0}, {'bytes sent: ': 1694355, 'mean cwnd: ': 30578.454082, 'mean jitter: ': 0.994366,
      'mean loss2: ': 0.004104, 'mean loss: ': 0.445957, 'mean s_rtt: ': 13.974648,
      time: 106.0-107.0}, {'bytes sent: ': 1321809, 'mean cwnd: ': 24516.253566, 'mean jitter: ': 0.932624,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.086443, 'mean s_rtt: ': 13.973404,
      time: 107.0-108.0}, {'bytes sent: ': 1308425, 'mean cwnd: ': 25543.08254, 'mean jitter: ': 1.019164,
      'mean loss2: ': 0.006686, 'mean loss: ': 1.557497, 'mean s_rtt: ': 13.891986,
      time: 108.0-109.0}, {'bytes sent: ': 1416652, 'mean cwnd: ': 26234.766566, 'mean jitter: ': 1.045226,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.27652, 'mean s_rtt: ': 14.041876,
      time: 109.0-110.0}, {'bytes sent: ': 1841236, 'mean cwnd: ': 33212.259001, 'mean jitter: ': 1.082474,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.217311, 'mean s_rtt: ': 14.28866,
      time: 110.0-111.0}, {'bytes sent: ': 2415597, 'mean cwnd: ': 43169.048138, 'mean jitter: ': 1.081592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.538308, time: 111.0-112.0},
    {'bytes sent: ': 2254738, 'mean cwnd: ': 42957.089494, 'mean jitter: ': 0.994624,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.276466, 'mean s_rtt: ': 14.663441,
      time: 112.0-113.0}, {'bytes sent: ': 1400453, 'mean cwnd: ': 25395.248485, 'mean jitter: ': 1.013201,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.45648, 'mean s_rtt: ': 13.866337,
      time: 113.0-114.0}, {'bytes sent: ': 1907808, 'mean cwnd: ': 33929.667421, 'mean jitter: ': 1.106516,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.277891, 'mean s_rtt: ': 14.359649,
      time: 114.0-115.0}, {'bytes sent: ': 2322150, 'mean cwnd: ': 45165.990628, 'mean jitter: ': 1.132853,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.138562, 'mean s_rtt: ': 14.889804,
      time: 115.0-116.0}, {'bytes sent: ': 1672796, 'mean cwnd: ': 32033.468112, 'mean jitter: ': 1.257343,
      'mean loss2: ': 0.007032, 'mean loss: ': 0.944647, 'mean s_rtt: ': 14.288112,
      time: 116.0-117.0}, {'bytes sent: ': 1488685, 'mean cwnd: ': 27669.27482, 'mean jitter: ': 0.941653,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.384925, 'mean s_rtt: ': 13.918963,
      time: 117.0-118.0}, {'bytes sent: ': 1690488, 'mean cwnd: ': 30778.414665, 'mean jitter: ': 0.895251,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.35585, 'mean s_rtt: ': 14.041899,
      time: 118.0-119.0}, {'bytes sent: ': 2137645, 'mean cwnd: ': 37208.145178, 'mean jitter: ': 1.054444,
      'mean loss2: ': 0.004488, 'mean loss: ': 0.55608, 'mean s_rtt: ': 14.424444,
      time: 119.0-120.0}, {'bytes sent: ': 1799810, 'mean cwnd: ': 32659.614458, 'mean jitter: ': 1.030749,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.241579, 'mean s_rtt: ': 14.377005,
      time: 120.0-121.0}, {'bytes sent: ': 178436, 'mean cwnd: ': 35158.2, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.430556, time: 121.0-122.0},
    {'bytes sent: ': 1834824.196721, 'mean cwnd: ': 33939.194038, 'mean jitter: ': 1.071039,
      'mean loss2: ': 0.002919, 'mean loss3: ': 0.668359, 'mean loss4: ': 0.282442,
      'mean loss5: ': 0.745152, 'mean loss6: ': 0.739728, 'mean loss: ': 0.370199,
      'mean s_rtt: ': 14.2775, time: global}]}
