{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 49, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 3.908, rtt_max: 14ms, rtt_mean: 10ms, rtt_min: 6ms, type: INTERNET}, iperf_period: 0.00-120.50
      sec, iperf_speed_mbit: 0.01950207468879668, sla: {bw: 26, jitt: 3.18, loss: 0.474,
      rs: [9], rtt: 106, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 792335,
      'mean cwnd: ': 19058.467018, 'mean jitter: ': 2.653295, 'mean loss2: ': 0.0163,
      'mean loss3: ': 3.509003, 'mean loss4: ': 2.899584, 'mean loss5: ': 3.547784,
      'mean loss6: ': 3.720571, 'mean loss: ': 1.26289, 'mean s_rtt: ': 13.82235,
      time: 0.0-1.0}, {'bytes sent: ': 675289, 'mean cwnd: ': 13437.555556, 'mean jitter: ': 2.140127,
      'mean loss2: ': 0.01143, 'mean loss: ': 1.649494, 'mean s_rtt: ': 12.656051,
      time: 1.0-2.0}, {'bytes sent: ': 616709, 'mean cwnd: ': 11977.722397, 'mean jitter: ': 1.742268,
      'mean loss2: ': 0.012757, 'mean loss: ': 1.451534, 'mean s_rtt: ': 11.872852,
      time: 2.0-3.0}, {'bytes sent: ': 464909, 'mean cwnd: ': 8828.401606, 'mean jitter: ': 1.726496,
      'mean loss2: ': 0.024706, 'mean loss: ': 4.056335, 'mean s_rtt: ': 11.106838,
      time: 3.0-4.0}, {'bytes sent: ': 600000, 'mean cwnd: ': 10943.821429, 'mean jitter: ': 1.961268,
      'mean loss2: ': 0.018497, 'mean loss: ': 2.449118, 'mean s_rtt: ': 11.802817,
      time: 4.0-5.0}, {'bytes sent: ': 589883, 'mean cwnd: ': 12346.415842, 'mean jitter: ': 2.234043,
      'mean loss2: ': 0.019109, 'mean loss: ': 3.100621, 'mean s_rtt: ': 12.468085,
      time: 5.0-6.0}, {'bytes sent: ': 701891, 'mean cwnd: ': 13421.480114, 'mean jitter: ': 1.971963,
      'mean loss2: ': 0.017128, 'mean loss: ': 1.99481, 'mean s_rtt: ': 12.143302,
      time: 6.0-7.0}, {'bytes sent: ': 593756, 'mean cwnd: ': 11224.125, 'mean jitter: ': 2.353571,
      'mean loss2: ': 0.017306, 'mean loss: ': 2.933114, 'mean s_rtt: ': 12.496429,
      time: 7.0-8.0}, {'bytes sent: ': 645086, 'mean cwnd: ': 12065.678679, 'mean jitter: ': 2.457627,
      'mean loss2: ': 0.009229, 'mean loss: ': 1.047223, 'mean s_rtt: ': 12.362712,
      time: 8.0-9.0}, {'bytes sent: ': 491954, 'mean cwnd: ': 8975.854902, 'mean jitter: ': 1.725,
      'mean loss2: ': 0.036279, 'mean loss: ': 4.013623, 'mean s_rtt: ': 11.720833,
      time: 9.0-10.0}, {'bytes sent: ': 571902, 'mean cwnd: ': 10093.206081, 'mean jitter: ': 1.845865,
      'mean loss2: ': 0.013962, 'mean loss: ': 3.023116, 'mean s_rtt: ': 11.631579,
      time: 10.0-11.0}, {'bytes sent: ': 458728, 'mean cwnd: ': 8222.004032, 'mean jitter: ': 1.787234,
      'mean loss2: ': 0.016945, 'mean loss: ': 1.814351, 'mean s_rtt: ': 11.395745,
      time: 11.0-12.0}, {'bytes sent: ': 814369, 'mean cwnd: ': 15230.943627, 'mean jitter: ': 1.867021,
      'mean loss2: ': 0.00376, 'mean loss: ': 0.6776, 'mean s_rtt: ': 12.140957, time: 12.0-13.0},
    {'bytes sent: ': 661772, 'mean cwnd: ': 12496.304734, 'mean jitter: ': 2.25, 'mean loss2: ': 0.006176,
      'mean loss: ': 0.868037, 'mean s_rtt: ': 12.234177, time: 13.0-14.0}, {'bytes sent: ': 520513,
      'mean cwnd: ': 10283.141818, 'mean jitter: ': 2.164751, 'mean loss2: ': 0.013336,
      'mean loss: ': 1.996597, 'mean s_rtt: ': 12.02682, time: 14.0-15.0}, {'bytes sent: ': 542001,
      'mean cwnd: ': 9602.43985, 'mean jitter: ': 1.876984, 'mean loss2: ': 0.011099,
      'mean loss: ': 1.125622, 'mean s_rtt: ': 11.587302, time: 15.0-16.0}, {'bytes sent: ': 518938,
      'mean cwnd: ': 9523.183824, 'mean jitter: ': 2.288462, 'mean loss2: ': 0.020816,
      'mean loss: ': 3.992425, 'mean s_rtt: ': 12.023077, time: 16.0-17.0}, {'bytes sent: ': 529472,
      'mean cwnd: ': 11315.750929, 'mean jitter: ': 2.120155, 'mean loss2: ': 0.005942,
      'mean loss: ': 0.8315, 'mean s_rtt: ': 12.306202, time: 17.0-18.0}, {'bytes sent: ': 487782,
      'mean cwnd: ': 9809.163498, 'mean jitter: ': 2.020747, 'mean loss2: ': 0.011637,
      'mean loss: ': 1.660547, 'mean s_rtt: ': 11.73444, time: 18.0-19.0}, {'bytes sent: ': 564362,
      'mean cwnd: ': 9755.017065, 'mean jitter: ': 2.147601, 'mean loss2: ': 0.015519,
      'mean loss: ': 1.712669, 'mean s_rtt: ': 11.726937, time: 19.0-20.0}, {'bytes sent: ': 551287,
      'mean cwnd: ': 9695.640411, 'mean jitter: ': 1.737226, 'mean loss2: ': 0.019634,
      'mean loss: ': 2.77313, 'mean s_rtt: ': 11.536496, time: 20.0-21.0}, {'bytes sent: ': 505639,
      'mean cwnd: ': 9220.631373, 'mean jitter: ': 1.525, 'mean loss2: ': 0.017005,
      'mean loss: ': 2.600039, 'mean s_rtt: ': 11.033333, time: 21.0-22.0}, {'bytes sent: ': 764556,
      'mean cwnd: ': 14042.986945, 'mean jitter: ': 2.266476, 'mean loss2: ': 0.011009,
      'mean loss: ': 1.059456, 'mean s_rtt: ': 12.644699, time: 22.0-23.0}, {'bytes sent: ': 628836,
      'mean cwnd: ': 12249.23839, 'mean jitter: ': 1.827703, 'mean loss2: ': 0.010834,
      'mean loss: ': 2.155344, 'mean s_rtt: ': 12.219595, time: 23.0-24.0}, {'bytes sent: ': 576445,
      'mean cwnd: ': 11003.880952, 'mean jitter: ': 2.215613, 'mean loss2: ': 0.016046,
      'mean loss: ': 1.557671, 'mean s_rtt: ': 12.553903, time: 24.0-25.0}, {'bytes sent: ': 674970,
      'mean cwnd: ': 11726.625352, 'mean jitter: ': 1.796923, 'mean loss2: ': 0.01641,
      'mean loss: ': 1.562162, 'mean s_rtt: ': 11.996923, time: 25.0-26.0}, {'bytes sent: ': 567407,
      'mean cwnd: ': 10765.07, 'mean jitter: ': 1.963636, 'mean loss2: ': 0.021672,
      'mean loss: ': 2.730298, 'mean s_rtt: ': 11.767273, time: 26.0-27.0}, {'bytes sent: ': 540450,
      'mean cwnd: ': 10133.164835, 'mean jitter: ': 2.039216, 'mean loss2: ': 0.02093,
      'mean loss: ': 2.560245, 'mean s_rtt: ': 11.8, time: 27.0-28.0}, {'bytes sent: ': 435293,
      'mean cwnd: ': 9082.828054, 'mean jitter: ': 2.119617, 'mean loss2: ': 0.016168,
      'mean loss: ': 2.48757, 'mean s_rtt: ': 11.808612, time: 28.0-29.0}, {'bytes sent: ': 566448,
      'mean cwnd: ': 10758.569536, 'mean jitter: ': 2.099644, 'mean loss2: ': 0.013789,
      'mean loss: ': 1.580361, 'mean s_rtt: ': 12.113879, time: 29.0-30.0}, {'bytes sent: ': 576191,
      'mean cwnd: ': 10701.392361, 'mean jitter: ': 2.073529, 'mean loss2: ': 0.011708,
      'mean loss: ': 1.640383, 'mean s_rtt: ': 11.867647, time: 30.0-31.0}, {'bytes sent: ': 588394,
      'mean cwnd: ': 10763.838816, 'mean jitter: ': 1.787986, 'mean loss2: ': 0.013435,
      'mean loss: ': 1.642681, 'mean s_rtt: ': 12.123675, time: 31.0-32.0}, {'bytes sent: ': 612037,
      'mean cwnd: ': 12362.877358, 'mean jitter: ': 1.91, 'mean loss2: ': 0.011048,
      'mean loss: ': 1.609446, 'mean s_rtt: ': 11.593333, time: 32.0-33.0}, {'bytes sent: ': 598303,
      'mean cwnd: ': 11495.634304, 'mean jitter: ': 1.889286, 'mean loss2: ': 0.012018,
      'mean loss: ': 2.395566, 'mean s_rtt: ': 11.621429, time: 33.0-34.0}, {'bytes sent: ': 637806,
      'mean cwnd: ': 12795.730769, 'mean jitter: ': 2.153595, 'mean loss2: ': 0.008116,
      'mean loss: ': 0.942555, 'mean s_rtt: ': 12.062092, time: 34.0-35.0}, {'bytes sent: ': 657862,
      'mean cwnd: ': 11923.258824, 'mean jitter: ': 2.076923, 'mean loss2: ': 0.01317,
      'mean loss: ': 1.546643, 'mean s_rtt: ': 12.086538, time: 35.0-36.0}, {'bytes sent: ': 661922,
      'mean cwnd: ': 12991.822485, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.009943,
      'mean loss: ': 1.261145, 'mean s_rtt: ': 12.509804, time: 36.0-37.0}, {'bytes sent: ': 667880,
      'mean cwnd: ': 11765.655689, 'mean jitter: ': 1.905537, 'mean loss2: ': 0.014846,
      'mean loss: ': 2.587444, 'mean s_rtt: ': 11.674267, time: 37.0-38.0}, {'bytes sent: ': 662643,
      'mean cwnd: ': 12868.675595, 'mean jitter: ': 1.948052, 'mean loss2: ': 0.004673,
      'mean loss: ': 0.560201, 'mean s_rtt: ': 11.785714, time: 38.0-39.0}, {'bytes sent: ': 706881,
      'mean cwnd: ': 13200.878873, 'mean jitter: ': 2.321321, 'mean loss2: ': 0.014876,
      'mean loss: ': 1.981504, 'mean s_rtt: ': 12.405405, time: 39.0-40.0}, {'bytes sent: ': 649191,
      'mean cwnd: ': 11890.366366, 'mean jitter: ': 2.100324, 'mean loss2: ': 0.005365,
      'mean loss: ': 0.569811, 'mean s_rtt: ': 12.135922, time: 40.0-41.0}, {'bytes sent: ': 524021,
      'mean cwnd: ': 9349.973978, 'mean jitter: ': 1.979839, 'mean loss2: ': 0.030698,
      'mean loss: ': 4.244167, 'mean s_rtt: ': 11.685484, time: 41.0-42.0}, {'bytes sent: ': 606225,
      'mean cwnd: ': 11281.04375, 'mean jitter: ': 1.898305, 'mean loss2: ': 0.012777,
      'mean loss: ': 1.261853, 'mean s_rtt: ': 12.149153, time: 42.0-43.0}, {'bytes sent: ': 616386,
      'mean cwnd: ': 10948.650794, 'mean jitter: ': 2.342657, 'mean loss2: ': 0.013393,
      'mean loss: ': 1.326263, 'mean s_rtt: ': 12.251748, time: 43.0-44.0}, {'bytes sent: ': 704610,
      'mean cwnd: ': 12489.94429, 'mean jitter: ': 2.135693, 'mean loss2: ': 0.009061,
      'mean loss: ': 1.633527, 'mean s_rtt: ': 12.504425, time: 44.0-45.0}, {'bytes sent: ': 746300,
      'mean cwnd: ': 13443.35809, 'mean jitter: ': 2.139601, 'mean loss2: ': 0.013587,
      'mean loss: ': 2.052277, 'mean s_rtt: ': 12.490028, time: 45.0-46.0}, {'bytes sent: ': 527062,
      'mean cwnd: ': 9116.916058, 'mean jitter: ': 1.875502, 'mean loss2: ': 0.022002,
      'mean loss: ': 2.060766, 'mean s_rtt: ': 11.646586, time: 46.0-47.0}, {'bytes sent: ': 589342,
      'mean cwnd: ': 10426.746667, 'mean jitter: ': 2.007092, 'mean loss2: ': 0.013605,
      'mean loss: ': 1.537936, 'mean s_rtt: ': 11.865248, time: 47.0-48.0}, {'bytes sent: ': 600712,
      'mean cwnd: ': 11485.42623, 'mean jitter: ': 2.346154, 'mean loss2: ': 0.019653,
      'mean loss: ': 3.251626, 'mean s_rtt: ': 12.755245, time: 48.0-49.0}, {'bytes sent: ': 422358,
      'mean cwnd: ': 8788.263636, 'mean jitter: ': 2.173077, 'mean loss2: ': 0.01988,
      'mean loss: ': 2.575419, 'mean s_rtt: ': 11.826923, time: 49.0-50.0}, {'bytes sent: ': 628982,
      'mean cwnd: ': 11500.099379, 'mean jitter: ': 2.046358, 'mean loss2: ': 0.016384,
      'mean loss: ': 1.863302, 'mean s_rtt: ': 12.205298, time: 50.0-51.0}, {'bytes sent: ': 532985,
      'mean cwnd: ': 9226.43554, 'mean jitter: ': 1.64684, 'mean loss2: ': 0.011879,
      'mean loss: ': 1.094243, 'mean s_rtt: ': 11.29368, time: 51.0-52.0}, {'bytes sent: ': 447083,
      'mean cwnd: ': 8071.524017, 'mean jitter: ': 1.65566, 'mean loss2: ': 0.015679,
      'mean loss: ': 2.360774, 'mean s_rtt: ': 11.207547, time: 52.0-53.0}, {'bytes sent: ': 500556,
      'mean cwnd: ': 8433.349206, 'mean jitter: ': 1.840336, 'mean loss2: ': 0.042997,
      'mean loss: ': 3.704492, 'mean s_rtt: ': 11.222689, time: 53.0-54.0}, {'bytes sent: ': 459216,
      'mean cwnd: ': 8253.382353, 'mean jitter: ': 1.964286, 'mean loss2: ': 0.019221,
      'mean loss: ': 1.998058, 'mean s_rtt: ': 11.852679, time: 54.0-55.0}, {'bytes sent: ': 477517,
      'mean cwnd: ': 8583.791506, 'mean jitter: ': 1.813008, 'mean loss2: ': 0.020937,
      'mean loss: ': 3.490709, 'mean s_rtt: ': 11.642276, time: 55.0-56.0}, {'bytes sent: ': 625764,
      'mean cwnd: ': 12341.381877, 'mean jitter: ': 2.143357, 'mean loss2: ': 0.007397,
      'mean loss: ': 1.220015, 'mean s_rtt: ': 12.248252, time: 56.0-57.0}, {'bytes sent: ': 389404,
      'mean cwnd: ': 6864.880952, 'mean jitter: ': 1.824121, 'mean loss2: ': 0.050084,
      'mean loss: ': 5.077375, 'mean s_rtt: ': 11.175879, time: 57.0-58.0}, {'bytes sent: ': 499144,
      'mean cwnd: ': 9575.996078, 'mean jitter: ': 1.811966, 'mean loss2: ': 0.013593,
      'mean loss: ': 1.803504, 'mean s_rtt: ': 11.653846, time: 58.0-59.0}, {'bytes sent: ': 518956,
      'mean cwnd: ': 9358.259259, 'mean jitter: ': 2.190871, 'mean loss2: ': 0.013792,
      'mean loss: ': 1.650739, 'mean s_rtt: ': 11.950207, time: 59.0-60.0}, {'bytes sent: ': 486972,
      'mean cwnd: ': 9147.715415, 'mean jitter: ': 2.029536, 'mean loss2: ': 0.02929,
      'mean loss: ': 3.978135, 'mean s_rtt: ': 12.299578, time: 60.0-61.0}, {'bytes sent: ': 710825,
      'mean cwnd: ': 13276.285714, 'mean jitter: ': 2.053097, 'mean loss2: ': 0.018136,
      'mean loss: ': 2.900149, 'mean s_rtt: ': 12.410029, time: 61.0-62.0}, {'bytes sent: ': 568429,
      'mean cwnd: ': 10385.255172, 'mean jitter: ': 2.007326, 'mean loss2: ': 0.013402,
      'mean loss: ': 2.73996, 'mean s_rtt: ': 11.750916, time: 62.0-63.0}, {'bytes sent: ': 532724,
      'mean cwnd: ': 10804.33574, 'mean jitter: ': 1.837302, 'mean loss2: ': 0.018946,
      'mean loss: ': 2.603018, 'mean s_rtt: ': 11.801587, time: 63.0-64.0}, {'bytes sent: ': 551527,
      'mean cwnd: ': 10093.557554, 'mean jitter: ': 2.076628, 'mean loss2: ': 0.0144,
      'mean loss: ': 4.372087, 'mean s_rtt: ': 11.819923, time: 64.0-65.0}, {'bytes sent: ': 701708,
      'mean cwnd: ': 12851.638968, 'mean jitter: ': 2.359621, 'mean loss2: ': 0.006963,
      'mean loss: ': 0.86333, 'mean s_rtt: ': 12.07571, time: 65.0-66.0}, {'bytes sent: ': 589985,
      'mean cwnd: ': 11661.015873, 'mean jitter: ': 2.030303, 'mean loss2: ': 0.012684,
      'mean loss: ': 1.478482, 'mean s_rtt: ': 12.232323, time: 66.0-67.0}, {'bytes sent: ': 694880,
      'mean cwnd: ': 15781.477011, 'mean jitter: ': 2.018634, 'mean loss2: ': 0.010297,
      'mean loss: ': 1.605494, 'mean s_rtt: ': 12.515528, time: 67.0-68.0}, {'bytes sent: ': 621760,
      'mean cwnd: ': 11927.342767, 'mean jitter: ': 2.185567, 'mean loss2: ': 0.013193,
      'mean loss: ': 1.688713, 'mean s_rtt: ': 12.639175, time: 68.0-69.0}, {'bytes sent: ': 565661,
      'mean cwnd: ': 9953.248322, 'mean jitter: ': 1.620818, 'mean loss2: ': 0.019657,
      'mean loss: ': 2.150957, 'mean s_rtt: ': 11.687732, time: 69.0-70.0}, {'bytes sent: ': 592309,
      'mean cwnd: ': 11762.607843, 'mean jitter: ': 1.864286, 'mean loss2: ': 0.011164,
      'mean loss: ': 1.587232, 'mean s_rtt: ': 11.967857, time: 70.0-71.0}, {'bytes sent: ': 576409,
      'mean cwnd: ': 10799.597403, 'mean jitter: ': 1.877698, 'mean loss2: ': 0.01183,
      'mean loss: ': 1.345182, 'mean s_rtt: ': 11.834532, time: 71.0-72.0}, {'bytes sent: ': 796816,
      'mean cwnd: ': 14679.605528, 'mean jitter: ': 2.495868, 'mean loss2: ': 0.007849,
      'mean loss: ': 0.86759, 'mean s_rtt: ': 13.063361, time: 72.0-73.0}, {'bytes sent: ': 561788,
      'mean cwnd: ': 11518.761246, 'mean jitter: ': 2.16791, 'mean loss2: ': 0.009119,
      'mean loss: ': 1.757017, 'mean s_rtt: ': 11.820896, time: 73.0-74.0}, {'bytes sent: ': 635269,
      'mean cwnd: ': 11067.040373, 'mean jitter: ': 1.723333, 'mean loss2: ': 0.011694,
      'mean loss: ': 1.157847, 'mean s_rtt: ': 11.416667, time: 74.0-75.0}, {'bytes sent: ': 628220,
      'mean cwnd: ': 11279.112805, 'mean jitter: ': 2.25, 'mean loss2: ': 0.01951,
      'mean loss: ': 2.595188, 'mean s_rtt: ': 12.131579, time: 75.0-76.0}, {'bytes sent: ': 537452,
      'mean cwnd: ': 10289.450549, 'mean jitter: ': 2.156863, 'mean loss2: ': 0.013191,
      'mean loss: ': 2.14413, 'mean s_rtt: ': 12.101961, time: 76.0-77.0}, {'bytes sent: ': 500843,
      'mean cwnd: ': 10866.623529, 'mean jitter: ': 2.370213, 'mean loss2: ': 0.014154,
      'mean loss: ': 2.351591, 'mean s_rtt: ': 12.52766, time: 77.0-78.0}, {'bytes sent: ': 651848,
      'mean cwnd: ': 12060.095238, 'mean jitter: ': 1.983766, 'mean loss2: ': 0.011629,
      'mean loss: ': 2.316786, 'mean s_rtt: ': 12.12987, time: 78.0-79.0}, {'bytes sent: ': 626512,
      'mean cwnd: ': 11291.8, 'mean jitter: ': 1.779661, 'mean loss2: ': 0.009002,
      'mean loss: ': 1.137944, 'mean s_rtt: ': 11.905085, time: 79.0-80.0}, {'bytes sent: ': 745076,
      'mean cwnd: ': 13383.404826, 'mean jitter: ': 1.897436, 'mean loss2: ': 0.007533,
      'mean loss: ': 0.827977, 'mean s_rtt: ': 12.133903, time: 80.0-81.0}, {'bytes sent: ': 785256,
      'mean cwnd: ': 15363.471464, 'mean jitter: ': 2.123626, 'mean loss2: ': 0.008305,
      'mean loss: ': 0.741662, 'mean s_rtt: ': 12.151099, time: 81.0-82.0}, {'bytes sent: ': 509112,
      'mean cwnd: ': 9360.659091, 'mean jitter: ': 1.873418, 'mean loss2: ': 0.019823,
      'mean loss: ': 3.192817, 'mean s_rtt: ': 11.582278, time: 82.0-83.0}, {'bytes sent: ': 658025,
      'mean cwnd: ': 13409.033033, 'mean jitter: ': 1.943894, 'mean loss2: ': 0.019553,
      'mean loss: ': 2.756223, 'mean s_rtt: ': 12.534653, time: 83.0-84.0}, {'bytes sent: ': 684212,
      'mean cwnd: ': 13912.233236, 'mean jitter: ': 2.102236, 'mean loss2: ': 0.007682,
      'mean loss: ': 1.915141, 'mean s_rtt: ': 12.399361, time: 84.0-85.0}, {'bytes sent: ': 685501,
      'mean cwnd: ': 12714.758523, 'mean jitter: ': 2.392523, 'mean loss2: ': 0.002797,
      'mean loss: ': 0.234375, 'mean s_rtt: ': 12.193146, time: 85.0-86.0}, {'bytes sent: ': 507736,
      'mean cwnd: ': 9152.424242, 'mean jitter: ': 1.91129, 'mean loss2: ': 0.026226,
      'mean loss: ': 2.855802, 'mean s_rtt: ': 11.681452, time: 86.0-87.0}, {'bytes sent: ': 697924,
      'mean cwnd: ': 12496.250712, 'mean jitter: ': 2.219814, 'mean loss2: ': 0.014342,
      'mean loss: ': 1.94161, 'mean s_rtt: ': 12.294118, time: 87.0-88.0}, {'bytes sent: ': 500760,
      'mean cwnd: ': 8990.600791, 'mean jitter: ': 1.866109, 'mean loss2: ': 0.023309,
      'mean loss: ': 2.768607, 'mean s_rtt: ': 11.58159, time: 88.0-89.0}, {'bytes sent: ': 659453,
      'mean cwnd: ': 12041.910448, 'mean jitter: ': 2.108626, 'mean loss2: ': 0.014098,
      'mean loss: ': 3.806078, 'mean s_rtt: ': 12.217252, time: 89.0-90.0}, {'bytes sent: ': 544277,
      'mean cwnd: ': 10238.584838, 'mean jitter: ': 1.767717, 'mean loss2: ': 0.021785,
      'mean loss: ': 3.021782, 'mean s_rtt: ': 11.653543, time: 90.0-91.0}, {'bytes sent: ': 572092,
      'mean cwnd: ': 11166.672185, 'mean jitter: ': 2.061594, 'mean loss2: ': 0.010619,
      'mean loss: ': 2.282032, 'mean s_rtt: ': 12.224638, time: 91.0-92.0}, {'bytes sent: ': 718800,
      'mean cwnd: ': 12289.490411, 'mean jitter: ': 1.838235, 'mean loss2: ': 0.021834,
      'mean loss: ': 2.826146, 'mean s_rtt: ': 11.738235, time: 92.0-93.0}, {'bytes sent: ': 683304,
      'mean cwnd: ': 13003.162791, 'mean jitter: ': 2.291139, 'mean loss2: ': 0.008622,
      'mean loss: ': 1.617164, 'mean s_rtt: ': 12.278481, time: 93.0-94.0}, {'bytes sent: ': 776930,
      'mean cwnd: ': 15592.981771, 'mean jitter: ': 2.147727, 'mean loss2: ': 0.003438,
      'mean loss: ': 0.66627, 'mean s_rtt: ': 12.693182, time: 94.0-95.0}, {'bytes sent: ': 724632,
      'mean cwnd: ': 13733.186301, 'mean jitter: ': 2.244838, 'mean loss2: ': 0.007187,
      'mean loss: ': 0.935248, 'mean s_rtt: ': 12.707965, time: 95.0-96.0}, {'bytes sent: ': 642257,
      'mean cwnd: ': 12848.448485, 'mean jitter: ': 2.042208, 'mean loss2: ': 0.008594,
      'mean loss: ': 1.01002, 'mean s_rtt: ': 12.308442, time: 96.0-97.0}, {'bytes sent: ': 613909,
      'mean cwnd: ': 11526.309446, 'mean jitter: ': 2.305556, 'mean loss2: ': 0.015092,
      'mean loss: ': 3.377281, 'mean s_rtt: ': 12.347222, time: 97.0-98.0}, {'bytes sent: ': 496872,
      'mean cwnd: ': 11040.011811, 'mean jitter: ': 1.948052, 'mean loss2: ': 0.024089,
      'mean loss: ': 2.494679, 'mean s_rtt: ': 12.073593, time: 98.0-99.0}, {'bytes sent: ': 597148,
      'mean cwnd: ': 10455.035256, 'mean jitter: ': 1.968966, 'mean loss2: ': 0.010593,
      'mean loss: ': 1.331155, 'mean s_rtt: ': 12.093103, time: 99.0-100.0}, {'bytes sent: ': 517753,
      'mean cwnd: ': 9768.871795, 'mean jitter: ': 1.964143, 'mean loss2: ': 0.025535,
      'mean loss: ': 2.684923, 'mean s_rtt: ': 11.800797, time: 100.0-101.0}, {'bytes sent: ': 476261,
      'mean cwnd: ': 8446.983471, 'mean jitter: ': 1.883929, 'mean loss2: ': 0.013818,
      'mean loss: ': 2.591177, 'mean s_rtt: ': 11.723214, time: 101.0-102.0}, {'bytes sent: ': 617922,
      'mean cwnd: ': 11820.651899, 'mean jitter: ': 2.073944, 'mean loss2: ': 0.011945,
      'mean loss: ': 1.695635, 'mean s_rtt: ': 12.200704, time: 102.0-103.0}, {'bytes sent: ': 724906,
      'mean cwnd: ': 13626.058355, 'mean jitter: ': 2.321637, 'mean loss2: ': 0.013413,
      'mean loss: ': 1.677285, 'mean s_rtt: ': 12.687135, time: 103.0-104.0}, {'bytes sent: ': 616412,
      'mean cwnd: ': 11544.416938, 'mean jitter: ': 1.879433, 'mean loss2: ': 0.019179,
      'mean loss: ': 1.965713, 'mean s_rtt: ': 12.046099, time: 104.0-105.0}, {'bytes sent: ': 551882,
      'mean cwnd: ': 12372.862319, 'mean jitter: ': 2.505747, 'mean loss2: ': 0.012881,
      'mean loss: ': 2.74063, 'mean s_rtt: ': 12.904215, time: 105.0-106.0}, {'bytes sent: ': 741377,
      'mean cwnd: ': 14549.612732, 'mean jitter: ': 2.463068, 'mean loss2: ': 0.015246,
      'mean loss: ': 2.075667, 'mean s_rtt: ': 12.815341, time: 106.0-107.0}, {'bytes sent: ': 594940,
      'mean cwnd: ': 11157.900662, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.01049,
      'mean loss: ': 1.973497, 'mean s_rtt: ': 11.70922, time: 107.0-108.0}, {'bytes sent: ': 498669,
      'mean cwnd: ': 10685.918919, 'mean jitter: ': 1.889362, 'mean loss2: ': 0.014654,
      'mean loss: ': 1.507634, 'mean s_rtt: ': 11.897872, time: 108.0-109.0}, {'bytes sent: ': 679068,
      'mean cwnd: ': 13082.367347, 'mean jitter: ': 1.834951, 'mean loss2: ': 0.017691,
      'mean loss: ': 1.801769, 'mean s_rtt: ': 12.265372, time: 109.0-110.0}, {'bytes sent: ': 534584,
      'mean cwnd: ': 10035.390071, 'mean jitter: ': 1.6, 'mean loss2: ': 0.014574,
      'mean loss: ': 1.606863, 'mean s_rtt: ': 11.35, time: 110.0-111.0}, {'bytes sent: ': 497140,
      'mean cwnd: ': 8628.478927, 'mean jitter: ': 1.786885, 'mean loss2: ': 0.028283,
      'mean loss: ': 3.066328, 'mean s_rtt: ': 11.381148, time: 111.0-112.0}, {'bytes sent: ': 571440,
      'mean cwnd: ': 10610.010204, 'mean jitter: ': 1.449275, 'mean loss2: ': 0.012199,
      'mean loss: ': 2.484507, 'mean s_rtt: ': 11.206522, time: 112.0-113.0}, {'bytes sent: ': 622288,
      'mean cwnd: ': 11190.777778, 'mean jitter: ': 1.816054, 'mean loss2: ': 0.008916,
      'mean loss: ': 0.959362, 'mean s_rtt: ': 11.722408, time: 113.0-114.0}, {'bytes sent: ': 580601,
      'mean cwnd: ': 11406.62585, 'mean jitter: ': 2.423913, 'mean loss2: ': 0.016172,
      'mean loss: ': 3.452131, 'mean s_rtt: ': 12.688406, time: 114.0-115.0}, {'bytes sent: ': 436936,
      'mean cwnd: ': 9837.153153, 'mean jitter: ': 2.187192, 'mean loss2: ': 0.028631,
      'mean loss: ': 4.122846, 'mean s_rtt: ': 12.231527, time: 115.0-116.0}, {'bytes sent: ': 490088,
      'mean cwnd: ': 8750.832685, 'mean jitter: ': 1.608163, 'mean loss2: ': 0.012211,
      'mean loss: ': 1.252103, 'mean s_rtt: ': 10.783673, time: 116.0-117.0}, {'bytes sent: ': 464588,
      'mean cwnd: ': 8571.968504, 'mean jitter: ': 1.773913, 'mean loss2: ': 0.007577,
      'mean loss: ': 0.950888, 'mean s_rtt: ': 11.282609, time: 117.0-118.0}, {'bytes sent: ': 604336,
      'mean cwnd: ': 11715.513245, 'mean jitter: ': 1.801444, 'mean loss2: ': 0.018336,
      'mean loss: ': 2.225414, 'mean s_rtt: ': 11.389892, time: 118.0-119.0}, {'bytes sent: ': 712621,
      'mean cwnd: ': 13838.493188, 'mean jitter: ': 2.11276, 'mean loss2: ': 0.014682,
      'mean loss: ': 1.433957, 'mean s_rtt: ': 12.272997, time: 119.0-120.0}, {'bytes sent: ': 620488,
      'mean cwnd: ': 12191.125392, 'mean jitter: ': 2.216667, 'mean loss2: ': 0.013789,
      'mean loss: ': 1.882628, 'mean s_rtt: ': 12.44, time: 120.0-121.0}, {'bytes sent: ': 29480,
      'mean cwnd: ': 3932.882353, 'mean jitter: ': 1.625, 'mean loss2: ': 3.944622,
      'mean loss: ': 4.805413, 'mean s_rtt: ': 11.75, time: 121.0-122.0}, {'bytes sent: ': 591866.459016,
      'mean cwnd: ': 11242.368536, 'mean jitter: ': 2.017112, 'mean loss2: ': 0.047358,
      'mean loss3: ': 3.509003, 'mean loss4: ': 2.899584, 'mean loss5: ': 3.547784,
      'mean loss6: ': 3.720571, 'mean loss: ': 2.095936, 'mean s_rtt: ': 12.014718,
      time: global}]}
