{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 49, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 3.908, rtt_max: 14ms, rtt_mean: 10ms, rtt_min: 6ms, type: INTERNET}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.031309850945124486, sla: {bw: 26, jitt: 3.18, loss: 0.474,
      rs: [9], rtt: 106, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 980491,
      'mean cwnd: ': 27154.430131, 'mean jitter: ': 2.62381, 'mean loss2: ': 0.01618,
      'mean loss3: ': 3.814547, 'mean loss4: ': 2.873551, 'mean loss5: ': 4.045965,
      'mean loss6: ': 4.025416, 'mean loss: ': 2.105246, 'mean s_rtt: ': 14.002381,
      time: 0.0-1.0}, {'bytes sent: ': 758857, 'mean cwnd: ': 12794.183727, 'mean jitter: ': 1.869081,
      'mean loss2: ': 0.018081, 'mean loss: ': 2.090191, 'mean s_rtt: ': 11.922006,
      time: 1.0-2.0}, {'bytes sent: ': 730038, 'mean cwnd: ': 13334.856369, 'mean jitter: ': 2.295652,
      'mean loss2: ': 0.020183, 'mean loss: ': 2.560118, 'mean s_rtt: ': 12.472464,
      time: 2.0-3.0}, {'bytes sent: ': 900332, 'mean cwnd: ': 16856.238095, 'mean jitter: ': 2.027228,
      'mean loss2: ': 0.014678, 'mean loss: ': 1.89476, 'mean s_rtt: ': 12.658416,
      time: 3.0-4.0}, {'bytes sent: ': 712623, 'mean cwnd: ': 13838.804469, 'mean jitter: ': 1.923547,
      'mean loss2: ': 0.01453, 'mean loss: ': 2.866696, 'mean s_rtt: ': 12.412844,
      time: 4.0-5.0}, {'bytes sent: ': 724041, 'mean cwnd: ': 12585.633609, 'mean jitter: ': 1.963855,
      'mean loss2: ': 0.019185, 'mean loss: ': 2.424776, 'mean s_rtt: ': 11.783133,
      time: 5.0-6.0}, {'bytes sent: ': 814537, 'mean cwnd: ': 15166.784461, 'mean jitter: ': 2.115282,
      'mean loss2: ': 0.01076, 'mean loss: ': 1.779496, 'mean s_rtt: ': 12.873995,
      time: 6.0-7.0}, {'bytes sent: ': 754837, 'mean cwnd: ': 13179.276762, 'mean jitter: ': 2.073569,
      'mean loss2: ': 0.013385, 'mean loss: ': 1.557677, 'mean s_rtt: ': 12.302452,
      time: 7.0-8.0}, {'bytes sent: ': 838688, 'mean cwnd: ': 14808.322353, 'mean jitter: ': 2.602067,
      'mean loss2: ': 0.012505, 'mean loss: ': 1.644828, 'mean s_rtt: ': 12.997416,
      time: 8.0-9.0}, {'bytes sent: ': 713851, 'mean cwnd: ': 12107.01108, 'mean jitter: ': 2.273529,
      'mean loss2: ': 0.019789, 'mean loss: ': 2.665761, 'mean s_rtt: ': 12.55, time: 9.0-10.0},
    {'bytes sent: ': 750074, 'mean cwnd: ': 13911.249337, 'mean jitter: ': 1.766764,
      'mean loss2: ': 0.017062, 'mean loss: ': 2.518861, 'mean s_rtt: ': 12.107872,
      time: 10.0-11.0}, {'bytes sent: ': 876988, 'mean cwnd: ': 16537.36534, 'mean jitter: ': 2.16624,
      'mean loss2: ': 0.016371, 'mean loss: ': 2.660119, 'mean s_rtt: ': 12.641944,
      time: 11.0-12.0}, {'bytes sent: ': 854064, 'mean cwnd: ': 15243.198582, 'mean jitter: ': 2.479275,
      'mean loss2: ': 0.009867, 'mean loss: ': 1.542462, 'mean s_rtt: ': 13.005181,
      time: 12.0-13.0}, {'bytes sent: ': 581484, 'mean cwnd: ': 10403.947735, 'mean jitter: ': 2.078067,
      'mean loss2: ': 0.031666, 'mean loss: ': 3.976112, 'mean s_rtt: ': 12.130112,
      time: 13.0-14.0}, {'bytes sent: ': 642903, 'mean cwnd: ': 11908.296296, 'mean jitter: ': 1.911475,
      'mean loss2: ': 0.0173, 'mean loss: ': 2.344133, 'mean s_rtt: ': 12.078689,
      time: 14.0-15.0}, {'bytes sent: ': 820512, 'mean cwnd: ': 14340.404878, 'mean jitter: ': 2.062663,
      'mean loss2: ': 0.01181, 'mean loss: ': 1.462725, 'mean s_rtt: ': 12.856397,
      time: 15.0-16.0}, {'bytes sent: ': 630956, 'mean cwnd: ': 11934.962733, 'mean jitter: ': 2.149007,
      'mean loss2: ': 0.027284, 'mean loss: ': 3.39038, 'mean s_rtt: ': 12.440397,
      time: 16.0-17.0}, {'bytes sent: ': 933362, 'mean cwnd: ': 16395.021978, 'mean jitter: ': 2.348449,
      'mean loss2: ': 0.007842, 'mean loss: ': 0.9185, 'mean s_rtt: ': 13.291169,
      time: 17.0-18.0}, {'bytes sent: ': 768766, 'mean cwnd: ': 13502.576227, 'mean jitter: ': 2.542936,
      'mean loss2: ': 0.014587, 'mean loss: ': 1.759266, 'mean s_rtt: ': 12.789474,
      time: 18.0-19.0}, {'bytes sent: ': 841708, 'mean cwnd: ': 13986.175743, 'mean jitter: ': 1.773585,
      'mean loss2: ': 0.015731, 'mean loss: ': 1.453423, 'mean s_rtt: ': 12.088949,
      time: 19.0-20.0}, {'bytes sent: ': 748550, 'mean cwnd: ': 14116.958115, 'mean jitter: ': 2.147727,
      'mean loss2: ': 0.019196, 'mean loss: ': 2.871086, 'mean s_rtt: ': 12.4375,
      time: 20.0-21.0}, {'bytes sent: ': 759563, 'mean cwnd: ': 12946.90107, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.026919, 'mean loss: ': 3.295144, 'mean s_rtt: ': 12.634286,
      time: 21.0-22.0}, {'bytes sent: ': 656827, 'mean cwnd: ': 11035.676737, 'mean jitter: ': 2.245902,
      'mean loss2: ': 0.021927, 'mean loss: ': 2.762787, 'mean s_rtt: ': 12.298361,
      time: 22.0-23.0}, {'bytes sent: ': 649250, 'mean cwnd: ': 10802.460606, 'mean jitter: ': 1.990164,
      'mean loss2: ': 0.026233, 'mean loss: ': 3.047841, 'mean s_rtt: ': 11.934426,
      time: 23.0-24.0}, {'bytes sent: ': 649917, 'mean cwnd: ': 11117.805389, 'mean jitter: ': 2.119355,
      'mean loss2: ': 0.013748, 'mean loss: ': 2.280828, 'mean s_rtt: ': 12.2, time: 24.0-25.0},
    {'bytes sent: ': 616270, 'mean cwnd: ': 11084.066879, 'mean jitter: ': 1.876289,
      'mean loss2: ': 0.015197, 'mean loss: ': 2.086015, 'mean s_rtt: ': 12.051546,
      time: 25.0-26.0}, {'bytes sent: ': 708638, 'mean cwnd: ': 13714.373596, 'mean jitter: ': 1.708978,
      'mean loss2: ': 0.014063, 'mean loss: ': 2.300761, 'mean s_rtt: ': 11.860681,
      time: 26.0-27.0}, {'bytes sent: ': 694016, 'mean cwnd: ': 11818.344444, 'mean jitter: ': 1.564955,
      'mean loss2: ': 0.018063, 'mean loss: ': 2.107715, 'mean s_rtt: ': 11.634441,
      time: 27.0-28.0}, {'bytes sent: ': 699924, 'mean cwnd: ': 11575.857143, 'mean jitter: ': 1.885802,
      'mean loss2: ': 0.026182, 'mean loss: ': 3.675767, 'mean s_rtt: ': 12.29321,
      time: 28.0-29.0}, {'bytes sent: ': 763272, 'mean cwnd: ': 12999.634021, 'mean jitter: ': 1.904494,
      'mean loss2: ': 0.005553, 'mean loss: ': 1.245602, 'mean s_rtt: ': 12.089888,
      time: 29.0-30.0}, {'bytes sent: ': 629056, 'mean cwnd: ': 10664.127329, 'mean jitter: ': 1.79932,
      'mean loss2: ': 0.023188, 'mean loss: ': 3.670714, 'mean s_rtt: ': 11.431973,
      time: 30.0-31.0}, {'bytes sent: ': 613766, 'mean cwnd: ': 10680.526814, 'mean jitter: ': 1.771812,
      'mean loss2: ': 0.021706, 'mean loss: ': 2.678088, 'mean s_rtt: ': 11.677852,
      time: 31.0-32.0}, {'bytes sent: ': 729543, 'mean cwnd: ': 12287.212366, 'mean jitter: ': 2.285294,
      'mean loss2: ': 0.015438, 'mean loss: ': 1.56953, 'mean s_rtt: ': 11.997059,
      time: 32.0-33.0}, {'bytes sent: ': 664093, 'mean cwnd: ': 11822.520588, 'mean jitter: ': 1.865815,
      'mean loss2: ': 0.02347, 'mean loss: ': 3.205134, 'mean s_rtt: ': 11.936102,
      time: 33.0-34.0}, {'bytes sent: ': 669534, 'mean cwnd: ': 11736.425595, 'mean jitter: ': 2.009464,
      'mean loss2: ': 0.01925, 'mean loss: ': 2.256451, 'mean s_rtt: ': 12.003155,
      time: 34.0-35.0}, {'bytes sent: ': 590282, 'mean cwnd: ': 9769.410774, 'mean jitter: ': 1.597122,
      'mean loss2: ': 0.030172, 'mean loss: ': 4.274236, 'mean s_rtt: ': 11.600719,
      time: 35.0-36.0}, {'bytes sent: ': 628038, 'mean cwnd: ': 10424.926045, 'mean jitter: ': 1.577465,
      'mean loss2: ': 0.024799, 'mean loss: ': 4.434015, 'mean s_rtt: ': 11.415493,
      time: 36.0-37.0}, {'bytes sent: ': 625515, 'mean cwnd: ': 10922.058104, 'mean jitter: ': 1.859935,
      'mean loss2: ': 0.02028, 'mean loss: ': 2.715121, 'mean s_rtt: ': 11.749186,
      time: 37.0-38.0}, {'bytes sent: ': 681978, 'mean cwnd: ': 13806.086826, 'mean jitter: ': 1.980328,
      'mean loss2: ': 0.014173, 'mean loss: ': 1.65764, 'mean s_rtt: ': 12.37377,
      time: 38.0-39.0}, {'bytes sent: ': 749135, 'mean cwnd: ': 13024.562005, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.01871, 'mean loss: ': 2.323796, 'mean s_rtt: ': 12.67507,
      time: 39.0-40.0}, {'bytes sent: ': 783394, 'mean cwnd: ': 13142.98977, 'mean jitter: ': 2.108635,
      'mean loss2: ': 0.017834, 'mean loss: ': 2.034549, 'mean s_rtt: ': 11.796657,
      time: 40.0-41.0}, {'bytes sent: ': 720526, 'mean cwnd: ': 12158.947802, 'mean jitter: ': 2.264535,
      'mean loss2: ': 0.016725, 'mean loss: ': 2.47928, 'mean s_rtt: ': 12.110465,
      time: 41.0-42.0}, {'bytes sent: ': 858819, 'mean cwnd: ': 15924.384434, 'mean jitter: ': 2.170918,
      'mean loss2: ': 0.0108, 'mean loss: ': 2.011175, 'mean s_rtt: ': 12.836735,
      time: 42.0-43.0}, {'bytes sent: ': 785528, 'mean cwnd: ': 13812.038265, 'mean jitter: ': 2.158333,
      'mean loss2: ': 0.017183, 'mean loss: ': 2.809341, 'mean s_rtt: ': 12.391667,
      time: 43.0-44.0}, {'bytes sent: ': 848970, 'mean cwnd: ': 14283.229665, 'mean jitter: ': 1.974227,
      'mean loss2: ': 0.013993, 'mean loss: ': 2.049214, 'mean s_rtt: ': 12.345361,
      time: 44.0-45.0}, {'bytes sent: ': 856876, 'mean cwnd: ': 15754.016509, 'mean jitter: ': 2.752604,
      'mean loss2: ': 0.010978, 'mean loss: ': 1.613247, 'mean s_rtt: ': 13.484375,
      time: 45.0-46.0}, {'bytes sent: ': 794553, 'mean cwnd: ': 13256.158809, 'mean jitter: ': 1.909814,
      'mean loss2: ': 0.015566, 'mean loss: ': 3.41755, 'mean s_rtt: ': 12.241379,
      time: 46.0-47.0}, {'bytes sent: ': 801760, 'mean cwnd: ': 14784.961039, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.020452, 'mean loss: ': 1.994974, 'mean s_rtt: ': 13.119658,
      time: 47.0-48.0}, {'bytes sent: ': 646732, 'mean cwnd: ': 11348.558912, 'mean jitter: ': 2.342105,
      'mean loss2: ': 0.028197, 'mean loss: ': 4.638204, 'mean s_rtt: ': 12.309211,
      time: 48.0-49.0}, {'bytes sent: ': 618727, 'mean cwnd: ': 10544.703822, 'mean jitter: ': 1.797203,
      'mean loss2: ': 0.013497, 'mean loss: ': 1.732534, 'mean s_rtt: ': 11.545455,
      time: 49.0-50.0}, {'bytes sent: ': 831236, 'mean cwnd: ': 14056.902381, 'mean jitter: ': 1.951899,
      'mean loss2: ': 0.00809, 'mean loss: ': 0.92493, 'mean s_rtt: ': 12.313924,
      time: 50.0-51.0}, {'bytes sent: ': 744564, 'mean cwnd: ': 13771.3297, 'mean jitter: ': 1.828909,
      'mean loss2: ': 0.010198, 'mean loss: ': 1.277944, 'mean s_rtt: ': 12.20059,
      time: 51.0-52.0}, {'bytes sent: ': 801089, 'mean cwnd: ': 13634.219753, 'mean jitter: ': 2.021277,
      'mean loss2: ': 0.012093, 'mean loss: ': 1.314873, 'mean s_rtt: ': 12.244681,
      time: 52.0-53.0}, {'bytes sent: ': 729740, 'mean cwnd: ': 12182.976127, 'mean jitter: ': 2.119318,
      'mean loss2: ': 0.014154, 'mean loss: ': 1.524401, 'mean s_rtt: ': 11.971591,
      time: 53.0-54.0}, {'bytes sent: ': 728694, 'mean cwnd: ': 12618.294766, 'mean jitter: ': 2.363095,
      'mean loss2: ': 0.017143, 'mean loss: ': 2.369039, 'mean s_rtt: ': 12.366071,
      time: 54.0-55.0}, {'bytes sent: ': 776880, 'mean cwnd: ': 13344.772251, 'mean jitter: ': 1.710674,
      'mean loss2: ': 0.016388, 'mean loss: ': 1.647576, 'mean s_rtt: ': 11.983146,
      time: 55.0-56.0}, {'bytes sent: ': 943076, 'mean cwnd: ': 15901.280255, 'mean jitter: ': 1.793258,
      'mean loss2: ': 0.007304, 'mean loss: ': 0.933413, 'mean s_rtt: ': 12.224719,
      time: 56.0-57.0}, {'bytes sent: ': 679900, 'mean cwnd: ': 13228.70088, 'mean jitter: ': 2.253125,
      'mean loss2: ': 0.004823, 'mean loss: ': 1.013087, 'mean s_rtt: ': 12.528125,
      time: 57.0-58.0}, {'bytes sent: ': 695364, 'mean cwnd: ': 11901.104225, 'mean jitter: ': 2.122257,
      'mean loss2: ': 0.01344, 'mean loss: ': 1.520898, 'mean s_rtt: ': 11.871473,
      time: 58.0-59.0}, {'bytes sent: ': 643708, 'mean cwnd: ': 11754.889908, 'mean jitter: ': 2.615635,
      'mean loss2: ': 0.024187, 'mean loss: ': 4.640534, 'mean s_rtt: ': 13.257329,
      time: 59.0-60.0}, {'bytes sent: ': 860621, 'mean cwnd: ': 16900.163551, 'mean jitter: ': 1.807692,
      'mean loss2: ': 0.011479, 'mean loss: ': 1.816224, 'mean s_rtt: ': 12.4, time: 60.0-61.0},
    {'bytes sent: ': 805138, 'mean cwnd: ': 13657.925743, 'mean jitter: ': 2.13941,
      'mean loss2: ': 0.010891, 'mean loss: ': 0.978834, 'mean s_rtt: ': 12.632708,
      time: 61.0-62.0}, {'bytes sent: ': 802013, 'mean cwnd: ': 15408.43932, 'mean jitter: ': 2.018568,
      'mean loss2: ': 0.01206, 'mean loss: ': 1.343793, 'mean s_rtt: ': 12.246684,
      time: 62.0-63.0}, {'bytes sent: ': 725153, 'mean cwnd: ': 12232.127717, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.015419, 'mean loss: ': 2.134645, 'mean s_rtt: ': 11.661765,
      time: 63.0-64.0}, {'bytes sent: ': 906504, 'mean cwnd: ': 16715.280822, 'mean jitter: ': 2.287129,
      'mean loss2: ': 0.014446, 'mean loss: ': 2.136048, 'mean s_rtt: ': 12.361386,
      time: 64.0-65.0}, {'bytes sent: ': 746403, 'mean cwnd: ': 13108.119048, 'mean jitter: ': 1.935393,
      'mean loss2: ': 0.012055, 'mean loss: ': 1.210986, 'mean s_rtt: ': 12.359551,
      time: 65.0-66.0}, {'bytes sent: ': 762229, 'mean cwnd: ': 12114.766404, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.012838, 'mean loss: ': 2.11237, 'mean s_rtt: ': 11.855114,
      time: 66.0-67.0}, {'bytes sent: ': 838004, 'mean cwnd: ': 13837.919811, 'mean jitter: ': 1.875325,
      'mean loss2: ': 0.004732, 'mean loss: ': 0.530124, 'mean s_rtt: ': 12.083117,
      time: 67.0-68.0}, {'bytes sent: ': 832545, 'mean cwnd: ': 15174.246973, 'mean jitter: ': 2.043127,
      'mean loss2: ': 0.010796, 'mean loss: ': 1.558649, 'mean s_rtt: ': 12.458221,
      time: 68.0-69.0}, {'bytes sent: ': 723023, 'mean cwnd: ': 12919.036827, 'mean jitter: ': 1.893939,
      'mean loss2: ': 0.029128, 'mean loss: ': 3.188843, 'mean s_rtt: ': 12.145455,
      time: 69.0-70.0}, {'bytes sent: ': 614242, 'mean cwnd: ': 10609.31962, 'mean jitter: ': 1.886986,
      'mean loss2: ': 0.014043, 'mean loss: ': 1.968964, 'mean s_rtt: ': 12.0, time: 70.0-71.0},
    {'bytes sent: ': 714291, 'mean cwnd: ': 12470.844444, 'mean jitter: ': 1.960961,
      'mean loss2: ': 0.012728, 'mean loss: ': 1.983122, 'mean s_rtt: ': 12.018018,
      time: 71.0-72.0}, {'bytes sent: ': 756308, 'mean cwnd: ': 12478.716578, 'mean jitter: ': 2.025788,
      'mean loss2: ': 0.01258, 'mean loss: ': 1.60707, 'mean s_rtt: ': 12.30659, time: 72.0-73.0},
    {'bytes sent: ': 927413, 'mean cwnd: ': 18172.152174, 'mean jitter: ': 2.183529,
      'mean loss2: ': 0.005446, 'mean loss: ': 1.081729, 'mean s_rtt: ': 13.009412,
      time: 73.0-74.0}, {'bytes sent: ': 916553, 'mean cwnd: ': 15974.823928, 'mean jitter: ': 2.048662,
      'mean loss2: ': 0.020944, 'mean loss: ': 3.92673, 'mean s_rtt: ': 12.982968,
      time: 74.0-75.0}, {'bytes sent: ': 771549, 'mean cwnd: ': 13864.366234, 'mean jitter: ': 2.177966,
      'mean loss2: ': 0.019571, 'mean loss: ': 2.192429, 'mean s_rtt: ': 12.426554,
      time: 75.0-76.0}, {'bytes sent: ': 643946, 'mean cwnd: ': 10940.839506, 'mean jitter: ': 2.051948,
      'mean loss2: ': 0.02124, 'mean loss: ': 2.533306, 'mean s_rtt: ': 11.86039,
      time: 76.0-77.0}, {'bytes sent: ': 888280, 'mean cwnd: ': 17520.36758, 'mean jitter: ': 2.236453,
      'mean loss2: ': 0.010612, 'mean loss: ': 2.181288, 'mean s_rtt: ': 13.315271,
      time: 77.0-78.0}, {'bytes sent: ': 588832, 'mean cwnd: ': 9995.757282, 'mean jitter: ': 1.818505,
      'mean loss2: ': 0.033465, 'mean loss: ': 4.484512, 'mean s_rtt: ': 11.41637,
      time: 78.0-79.0}, {'bytes sent: ': 747872, 'mean cwnd: ': 13332.531746, 'mean jitter: ': 2.037572,
      'mean loss2: ': 0.016979, 'mean loss: ': 2.059963, 'mean s_rtt: ': 12.245665,
      time: 79.0-80.0}, {'bytes sent: ': 584572, 'mean cwnd: ': 9871.762542, 'mean jitter: ': 1.921429,
      'mean loss2: ': 0.032995, 'mean loss: ': 3.368568, 'mean s_rtt: ': 11.560714,
      time: 80.0-81.0}, {'bytes sent: ': 946037, 'mean cwnd: ': 16860.040773, 'mean jitter: ': 2.306413,
      'mean loss2: ': 0.00877, 'mean loss: ': 1.291822, 'mean s_rtt: ': 12.767221,
      time: 81.0-82.0}, {'bytes sent: ': 691572, 'mean cwnd: ': 11806.476879, 'mean jitter: ': 1.701863,
      'mean loss2: ': 0.017023, 'mean loss: ': 1.911397, 'mean s_rtt: ': 11.919255,
      time: 82.0-83.0}, {'bytes sent: ': 705524, 'mean cwnd: ': 13884.705202, 'mean jitter: ': 2.190625,
      'mean loss2: ': 0.015831, 'mean loss: ': 2.435243, 'mean s_rtt: ': 12.509375,
      time: 83.0-84.0}, {'bytes sent: ': 762265, 'mean cwnd: ': 13387.81201, 'mean jitter: ': 1.901408,
      'mean loss2: ': 0.015223, 'mean loss: ': 2.146162, 'mean s_rtt: ': 12.298592,
      time: 84.0-85.0}, {'bytes sent: ': 826224, 'mean cwnd: ': 13852.948276, 'mean jitter: ': 2.084656,
      'mean loss2: ': 0.014497, 'mean loss: ': 2.343308, 'mean s_rtt: ': 12.417989,
      time: 85.0-86.0}, {'bytes sent: ': 737797, 'mean cwnd: ': 14117.126005, 'mean jitter: ': 1.855072,
      'mean loss2: ': 0.014876, 'mean loss: ': 2.501591, 'mean s_rtt: ': 12.356522,
      time: 86.0-87.0}, {'bytes sent: ': 706236, 'mean cwnd: ': 12598.216901, 'mean jitter: ': 2.042945,
      'mean loss2: ': 0.013345, 'mean loss: ': 2.577682, 'mean s_rtt: ': 12.144172,
      time: 87.0-88.0}, {'bytes sent: ': 927785, 'mean cwnd: ': 16275.514541, 'mean jitter: ': 1.87715,
      'mean loss2: ': 0.015983, 'mean loss: ': 2.060478, 'mean s_rtt: ': 12.275184,
      time: 88.0-89.0}, {'bytes sent: ': 653392, 'mean cwnd: ': 11287.901493, 'mean jitter: ': 2.021672,
      'mean loss2: ': 0.019349, 'mean loss: ': 2.672774, 'mean s_rtt: ': 11.71517,
      time: 89.0-90.0}, {'bytes sent: ': 767308, 'mean cwnd: ': 13656.098191, 'mean jitter: ': 2.296919,
      'mean loss2: ': 0.013118, 'mean loss: ': 2.157588, 'mean s_rtt: ': 12.680672,
      time: 90.0-91.0}, {'bytes sent: ': 591400, 'mean cwnd: ': 9644.755853, 'mean jitter: ': 1.869718,
      'mean loss2: ': 0.024239, 'mean loss: ': 4.302893, 'mean s_rtt: ': 11.348592,
      time: 91.0-92.0}, {'bytes sent: ': 560157, 'mean cwnd: ': 10237.878049, 'mean jitter: ': 1.933579,
      'mean loss2: ': 0.014718, 'mean loss: ': 2.409158, 'mean s_rtt: ': 11.619926,
      time: 92.0-93.0}, {'bytes sent: ': 743700, 'mean cwnd: ': 13045.517426, 'mean jitter: ': 1.837143,
      'mean loss2: ': 0.018469, 'mean loss: ': 2.382492, 'mean s_rtt: ': 12.277143,
      time: 93.0-94.0}, {'bytes sent: ': 770753, 'mean cwnd: ': 14120.518421, 'mean jitter: ': 2.094556,
      'mean loss2: ': 0.009149, 'mean loss: ': 1.411172, 'mean s_rtt: ': 12.647564,
      time: 94.0-95.0}, {'bytes sent: ': 829828, 'mean cwnd: ': 15028.012019, 'mean jitter: ': 2.178571,
      'mean loss2: ': 0.010034, 'mean loss: ': 1.241477, 'mean s_rtt: ': 12.630102,
      time: 95.0-96.0}, {'bytes sent: ': 707568, 'mean cwnd: ': 13777.963788, 'mean jitter: ': 1.79403,
      'mean loss2: ': 0.018801, 'mean loss: ': 2.274821, 'mean s_rtt: ': 11.862687,
      time: 96.0-97.0}, {'bytes sent: ': 698757, 'mean cwnd: ': 12752.163324, 'mean jitter: ': 1.644654,
      'mean loss2: ': 0.014136, 'mean loss: ': 2.350115, 'mean s_rtt: ': 11.691824,
      time: 97.0-98.0}, {'bytes sent: ': 681212, 'mean cwnd: ': 12912.271137, 'mean jitter: ': 2.638095,
      'mean loss2: ': 0.013053, 'mean loss: ': 1.885127, 'mean s_rtt: ': 12.942857,
      time: 98.0-99.0}, {'bytes sent: ': 747544, 'mean cwnd: ': 13413.108108, 'mean jitter: ': 2.141618,
      'mean loss2: ': 0.024446, 'mean loss: ': 4.331931, 'mean s_rtt: ': 12.263006,
      time: 99.0-100.0}, {'bytes sent: ': 758504, 'mean cwnd: ': 13318.944149, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.009242, 'mean loss: ': 1.43914, 'mean s_rtt: ': 11.982808,
      time: 100.0-101.0}, {'bytes sent: ': 695676, 'mean cwnd: ': 12347.888889, 'mean jitter: ': 1.641975,
      'mean loss2: ': 0.014606, 'mean loss: ': 2.134394, 'mean s_rtt: ': 11.848765,
      time: 101.0-102.0}, {'bytes sent: ': 598285, 'mean cwnd: ': 9988.937086, 'mean jitter: ': 1.848057,
      'mean loss2: ': 0.027364, 'mean loss: ': 3.409831, 'mean s_rtt: ': 11.646643,
      time: 102.0-103.0}, {'bytes sent: ': 747201, 'mean cwnd: ': 13460.0, 'mean jitter: ': 1.639535,
      'mean loss2: ': 0.011289, 'mean loss: ': 1.789548, 'mean s_rtt: ': 11.90407,
      time: 103.0-104.0}, {'bytes sent: ': 937965, 'mean cwnd: ': 17333.821505, 'mean jitter: ': 2.191943,
      'mean loss2: ': 0.007516, 'mean loss: ': 1.258278, 'mean s_rtt: ': 12.822275,
      time: 104.0-105.0}, {'bytes sent: ': 821109, 'mean cwnd: ': 14969.673219, 'mean jitter: ': 2.380697,
      'mean loss2: ': 0.013469, 'mean loss: ': 1.884634, 'mean s_rtt: ': 12.823056,
      time: 105.0-106.0}, {'bytes sent: ': 615833, 'mean cwnd: ': 10446.685246, 'mean jitter: ': 1.730104,
      'mean loss2: ': 0.01789, 'mean loss: ': 3.261793, 'mean s_rtt: ': 11.878893,
      time: 106.0-107.0}, {'bytes sent: ': 771324, 'mean cwnd: ': 14004.629723, 'mean jitter: ': 2.305785,
      'mean loss2: ': 0.013847, 'mean loss: ': 2.72908, 'mean s_rtt: ': 12.812672,
      time: 107.0-108.0}, {'bytes sent: ': 632569, 'mean cwnd: ': 10796.640867, 'mean jitter: ': 2.312925,
      'mean loss2: ': 0.017645, 'mean loss: ': 1.925938, 'mean s_rtt: ': 12.340136,
      time: 108.0-109.0}, {'bytes sent: ': 583020, 'mean cwnd: ': 10722.198675, 'mean jitter: ': 2.021429,
      'mean loss2: ': 0.020404, 'mean loss: ': 2.267592, 'mean s_rtt: ': 11.714286,
      time: 109.0-110.0}, {'bytes sent: ': 831113, 'mean cwnd: ': 14803.538835, 'mean jitter: ': 2.070496,
      'mean loss2: ': 0.014541, 'mean loss: ': 1.687616, 'mean s_rtt: ': 12.289817,
      time: 110.0-111.0}, {'bytes sent: ': 689833, 'mean cwnd: ': 11575.865714, 'mean jitter: ': 2.141538,
      'mean loss2: ': 0.017486, 'mean loss: ': 3.494318, 'mean s_rtt: ': 12.036923,
      time: 111.0-112.0}, {'bytes sent: ': 647165, 'mean cwnd: ': 11864.431677, 'mean jitter: ': 2.173203,
      'mean loss2: ': 0.021588, 'mean loss: ': 3.178422, 'mean s_rtt: ': 12.411765,
      time: 112.0-113.0}, {'bytes sent: ': 635556, 'mean cwnd: ': 10966.867925, 'mean jitter: ': 2.069767,
      'mean loss2: ': 0.014, 'mean loss: ': 3.027206, 'mean s_rtt: ': 11.986711, time: 113.0-114.0},
    {'bytes sent: ': 771424, 'mean cwnd: ': 13861.081794, 'mean jitter: ': 1.847025,
      'mean loss2: ': 0.020925, 'mean loss: ': 3.347634, 'mean s_rtt: ': 12.203966,
      time: 114.0-115.0}, {'bytes sent: ': 765732, 'mean cwnd: ': 13289.720627, 'mean jitter: ': 2.22067,
      'mean loss2: ': 0.014417, 'mean loss: ': 1.784184, 'mean s_rtt: ': 12.583799,
      time: 115.0-116.0}, {'bytes sent: ': 906329, 'mean cwnd: ': 16325.639456, 'mean jitter: ': 2.140394,
      'mean loss2: ': 0.011248, 'mean loss: ': 0.87736, 'mean s_rtt: ': 12.408867,
      time: 116.0-117.0}, {'bytes sent: ': 766644, 'mean cwnd: ': 13629.286082, 'mean jitter: ': 1.958101,
      'mean loss2: ': 0.016157, 'mean loss: ': 1.755128, 'mean s_rtt: ': 12.435754,
      time: 117.0-118.0}, {'bytes sent: ': 618517, 'mean cwnd: ': 10666.134868, 'mean jitter: ': 2.187943,
      'mean loss2: ': 0.016016, 'mean loss: ': 2.82837, 'mean s_rtt: ': 11.712766,
      time: 118.0-119.0}, {'bytes sent: ': 753360, 'mean cwnd: ': 14070.013298, 'mean jitter: ': 2.522727,
      'mean loss2: ': 0.011529, 'mean loss: ': 1.925954, 'mean s_rtt: ': 13.068182,
      time: 119.0-120.0}, {'bytes sent: ': 633680, 'mean cwnd: ': 11507.114907, 'mean jitter: ': 1.916107,
      'mean loss2: ': 0.024144, 'mean loss: ': 2.942822, 'mean s_rtt: ': 11.879195,
      time: 120.0-121.0}, {'bytes sent: ': 47108, 'mean cwnd: ': 10612.928571, 'mean jitter: ': 2.259259,
      'mean loss2: ': 1.081432, 'mean loss: ': 1.035697, 'mean s_rtt: ': 12.333333,
      time: 121.0-122.0}, {'bytes sent: ': 736761.57377, 'mean cwnd: ': 13231.669779,
      'mean jitter: ': 2.047818, 'mean loss2: ': 0.025134, 'mean loss3: ': 3.814547,
      'mean loss4: ': 2.873551, 'mean loss5: ': 4.045965, 'mean loss6: ': 4.025416,
      'mean loss: ': 2.289138, 'mean s_rtt: ': 12.276075, time: global}]}
