{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.864, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.42
      sec, iperf_speed_mbit: 0.23584122238830757, sla: {bw: 38, jitt: 3.12, loss: 0.95,
      rs: [9], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4947692,
      'mean cwnd: ': 193425.874133, 'mean jitter: ': 0.971234, 'mean loss2: ': 0.003566,
      'mean loss3: ': 0.749206, 'mean loss4: ': 0.139814, 'mean loss5: ': 0.827115,
      'mean loss6: ': 0.822191, 'mean loss: ': 0.35405, 'mean s_rtt: ': 32.319038,
      time: 0.0-1.0}, {'bytes sent: ': 5554922, 'mean cwnd: ': 196585.990279, 'mean jitter: ': 0.716711,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059376, 'mean s_rtt: ': 33.846291,
      time: 1.0-2.0}, {'bytes sent: ': 5559886, 'mean cwnd: ': 196046.355347, 'mean jitter: ': 0.792185,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.337555, 'mean s_rtt: ': 33.458259,
      time: 2.0-3.0}, {'bytes sent: ': 5582985, 'mean cwnd: ': 198480.744304, 'mean jitter: ': 0.729148,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.137548, 'mean s_rtt: ': 34.141704,
      time: 3.0-4.0}, {'bytes sent: ': 5522483, 'mean cwnd: ': 182539.083898, 'mean jitter: ': 0.792511,
      'mean loss2: ': 0.003657, 'mean loss: ': 0.373765, 'mean s_rtt: ': 31.356388,
      time: 4.0-5.0}, {'bytes sent: ': 5482082, 'mean cwnd: ': 156210.874012, 'mean jitter: ': 1.270096,
      'mean loss2: ': 0.008295, 'mean loss: ': 0.933444, 'mean s_rtt: ': 25.920992,
      time: 5.0-6.0}, {'bytes sent: ': 5615988, 'mean cwnd: ': 167180.569126, 'mean jitter: ': 0.83422,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.280655, 'mean s_rtt: ': 27.967199,
      time: 6.0-7.0}, {'bytes sent: ': 5559675, 'mean cwnd: ': 168498.774207, 'mean jitter: ': 0.845913,
      'mean loss2: ': 0.004679, 'mean loss: ': 0.467096, 'mean s_rtt: ': 28.709692,
      time: 7.0-8.0}, {'bytes sent: ': 5605534, 'mean cwnd: ': 172322.452919, 'mean jitter: ': 0.758452,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.067695, 'mean s_rtt: ': 29.202402,
      time: 8.0-9.0}, {'bytes sent: ': 5601723, 'mean cwnd: ': 198329.211083, 'mean jitter: ': 0.791869,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.245806, 'mean s_rtt: ': 33.860804,
      time: 9.0-10.0}, {'bytes sent: ': 5360977, 'mean cwnd: ': 166679.555653, 'mean jitter: ': 0.94807,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.242546, 'mean s_rtt: ': 29.310662,
      time: 10.0-11.0}, {'bytes sent: ': 5527530, 'mean cwnd: ': 135883.280069, 'mean jitter: ': 0.853268,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.340794, 'mean s_rtt: ': 22.82659,
      time: 11.0-12.0}, {'bytes sent: ': 5616484, 'mean cwnd: ': 164631.376585, 'mean jitter: ': 0.783223,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.130921, 'mean s_rtt: ': 27.770861,
      time: 12.0-13.0}, {'bytes sent: ': 5611012, 'mean cwnd: ': 194580.585635, 'mean jitter: ': 0.83496,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.170607, 'mean s_rtt: ': 33.082076,
      time: 13.0-14.0}, {'bytes sent: ': 5553566, 'mean cwnd: ': 197897.391286, 'mean jitter: ': 0.827281,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.157895, 'mean s_rtt: ': 34.084145,
      time: 14.0-15.0}, {'bytes sent: ': 5322137, 'mean cwnd: ': 169753.367212, 'mean jitter: ': 0.933824,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.285147, 'mean s_rtt: ': 29.733456,
      time: 15.0-16.0}, {'bytes sent: ': 5598023, 'mean cwnd: ': 169201.398219, 'mean jitter: ': 0.843528,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.234555, 'mean s_rtt: ': 28.569592,
      time: 16.0-17.0}, {'bytes sent: ': 5609363, 'mean cwnd: ': 188961.206207, 'mean jitter: ': 0.832743,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.185445, 'mean s_rtt: ': 31.728761,
      time: 17.0-18.0}, {'bytes sent: ': 5567742, 'mean cwnd: ': 172394.930055, 'mean jitter: ': 0.786127,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.25663, 'mean s_rtt: ': 29.437972,
      time: 18.0-19.0}, {'bytes sent: ': 5583099, 'mean cwnd: ': 173653.976048, 'mean jitter: ': 0.79292,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.299109, 'mean s_rtt: ': 29.464602,
      time: 19.0-20.0}, {'bytes sent: ': 5317075, 'mean cwnd: ': 173916.552351, 'mean jitter: ': 0.896984,
      'mean loss2: ': 0.006321, 'mean loss: ': 0.623994, 'mean s_rtt: ': 30.850116,
      time: 20.0-21.0}, {'bytes sent: ': 5574164, 'mean cwnd: ': 168686.444302, 'mean jitter: ': 0.963701,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.371852, 'mean s_rtt: ': 28.262506,
      time: 21.0-22.0}, {'bytes sent: ': 5598082, 'mean cwnd: ': 185628.974926, 'mean jitter: ': 0.816372,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.286903, 'mean s_rtt: ': 31.579646,
      time: 22.0-23.0}, {'bytes sent: ': 5518222, 'mean cwnd: ': 170069.272611, 'mean jitter: ': 0.775111,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.348572, 'mean s_rtt: ': 29.003111,
      time: 23.0-24.0}, {'bytes sent: ': 5643090, 'mean cwnd: ': 172660.773906, 'mean jitter: ': 0.856636,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.23579, 'mean s_rtt: ': 28.989348,
      time: 24.0-25.0}, {'bytes sent: ': 5284698, 'mean cwnd: ': 178666.529204, 'mean jitter: ': 0.857809,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.258055, 'mean s_rtt: ': 31.629371,
      time: 25.0-26.0}, {'bytes sent: ': 5577639, 'mean cwnd: ': 170146.99359, 'mean jitter: ': 0.794533,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.134928, 'mean s_rtt: ': 29.15388,
      time: 26.0-27.0}, {'bytes sent: ': 5631045, 'mean cwnd: ': 181436.830494, 'mean jitter: ': 0.807658,
      'mean loss2: ': 0.004405, 'mean loss: ': 0.453715, 'mean s_rtt: ': 30.610915,
      time: 27.0-28.0}, {'bytes sent: ': 5551350, 'mean cwnd: ': 183887.511717, 'mean jitter: ': 0.7759,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.195267, 'mean s_rtt: ': 31.458871,
      time: 28.0-29.0}, {'bytes sent: ': 5474099, 'mean cwnd: ': 157648.372322, 'mean jitter: ': 0.903501,
      'mean loss2: ': 0.006887, 'mean loss: ': 1.088217, 'mean s_rtt: ': 26.918761,
      time: 29.0-30.0}, {'bytes sent: ': 5594802, 'mean cwnd: ': 143425.97614, 'mean jitter: ': 0.816756,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.326037, 'mean s_rtt: ': 23.904122,
      time: 30.0-31.0}, {'bytes sent: ': 5599461, 'mean cwnd: ': 181691.917334, 'mean jitter: ': 0.756817,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.202287, 'mean s_rtt: ': 30.953062,
      time: 31.0-32.0}, {'bytes sent: ': 5604621, 'mean cwnd: ': 170241.996203, 'mean jitter: ': 0.879486,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.256981, 'mean s_rtt: ': 28.527692,
      time: 32.0-33.0}, {'bytes sent: ': 5594500, 'mean cwnd: ': 179009.326661, 'mean jitter: ': 0.784922,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.091481, 'mean s_rtt: ': 30.359645,
      time: 33.0-34.0}, {'bytes sent: ': 5316023, 'mean cwnd: ': 184580.482987, 'mean jitter: ': 0.891817,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.087897, 'mean s_rtt: ': 32.75497,
      time: 34.0-35.0}, {'bytes sent: ': 5593241, 'mean cwnd: ': 170364.680152, 'mean jitter: ': 0.817453,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.153244, 'mean s_rtt: ': 28.753785,
      time: 35.0-36.0}, {'bytes sent: ': 5618328, 'mean cwnd: ': 175615.908552, 'mean jitter: ': 0.752564,
      'mean loss2: ': 0.003, 'mean loss: ': 0.299516, 'mean s_rtt: ': 29.620152, time: 36.0-37.0},
    {'bytes sent: ': 5561780, 'mean cwnd: ': 198155.854246, 'mean jitter: ': 0.801253,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.244442, 'mean s_rtt: ': 33.858102,
      time: 37.0-38.0}, {'bytes sent: ': 5568156, 'mean cwnd: ': 185294.44346, 'mean jitter: ': 0.714096,
      'mean loss2: ': 0.004536, 'mean loss: ': 0.47268, 'mean s_rtt: ': 31.832004,
      time: 38.0-39.0}, {'bytes sent: ': 5437774, 'mean cwnd: ': 154374.000428, 'mean jitter: ': 0.88465,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.259167, 'mean s_rtt: ': 26.431777,
      time: 39.0-40.0}, {'bytes sent: ': 5533790, 'mean cwnd: ': 153730.523685, 'mean jitter: ': 0.951649,
      'mean loss2: ': 0.005444, 'mean loss: ': 0.576999, 'mean s_rtt: ': 25.593764,
      time: 40.0-41.0}, {'bytes sent: ': 5667092, 'mean cwnd: ': 167988.148368, 'mean jitter: ': 0.885421,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.348696, 'mean s_rtt: ': 27.719126,
      time: 41.0-42.0}, {'bytes sent: ': 5577370, 'mean cwnd: ': 198381.997868, 'mean jitter: ': 0.810048,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023691, 'mean s_rtt: ': 33.943587,
      time: 42.0-43.0}, {'bytes sent: ': 5574051, 'mean cwnd: ': 197718.220325, 'mean jitter: ': 0.773794,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.257181, 'mean s_rtt: ': 33.696326,
      time: 43.0-44.0}, {'bytes sent: ': 5540838, 'mean cwnd: ': 162646.379736, 'mean jitter: ': 0.83326,
      'mean loss2: ': 0.003875, 'mean loss: ': 0.393304, 'mean s_rtt: ': 27.772225,
      time: 44.0-45.0}, {'bytes sent: ': 5461303, 'mean cwnd: ': 138992.585451, 'mean jitter: ': 0.858179,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.13422, 'mean s_rtt: ': 23.86135,
      time: 45.0-46.0}, {'bytes sent: ': 5574800, 'mean cwnd: ': 154554.651709, 'mean jitter: ': 0.730377,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.217899, 'mean s_rtt: ': 26.107317,
      time: 46.0-47.0}, {'bytes sent: ': 5598468, 'mean cwnd: ': 192879.562133, 'mean jitter: ': 0.715241,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.151931, 'mean s_rtt: ': 32.97861,
      time: 47.0-48.0}, {'bytes sent: ': 5595137, 'mean cwnd: ': 196406.607536, 'mean jitter: ': 0.805149,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.302477, 'mean s_rtt: ': 33.229028,
      time: 48.0-49.0}, {'bytes sent: ': 5613104, 'mean cwnd: ': 198029.907816, 'mean jitter: ': 0.742883,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.230697, 'mean s_rtt: ': 33.88879,
      time: 49.0-50.0}, {'bytes sent: ': 5324804, 'mean cwnd: ': 163787.341442, 'mean jitter: ': 0.79798,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.296377, 'mean s_rtt: ': 28.937098,
      time: 50.0-51.0}, {'bytes sent: ': 5529189, 'mean cwnd: ': 170350.929457, 'mean jitter: ': 0.744454,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.182244, 'mean s_rtt: ': 28.988909,
      time: 51.0-52.0}, {'bytes sent: ': 5669270, 'mean cwnd: ': 193271.148511, 'mean jitter: ': 0.939407,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.150234, 'mean s_rtt: ': 32.206103,
      time: 52.0-53.0}, {'bytes sent: ': 5536854, 'mean cwnd: ': 197307.804608, 'mean jitter: ': 0.841803,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.208409, 'mean s_rtt: ': 33.804242,
      time: 53.0-54.0}, {'bytes sent: ': 5578936, 'mean cwnd: ': 175254.603086, 'mean jitter: ': 0.852293,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.062519, 'mean s_rtt: ': 29.844797,
      time: 54.0-55.0}, {'bytes sent: ': 5376649, 'mean cwnd: ': 158028.985822, 'mean jitter: ': 1.137345,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.29134, 'mean s_rtt: ': 26.768489,
      time: 55.0-56.0}, {'bytes sent: ': 5597213, 'mean cwnd: ': 170478.795754, 'mean jitter: ': 0.849199,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.136688, 'mean s_rtt: ': 28.683274,
      time: 56.0-57.0}, {'bytes sent: ': 5578031, 'mean cwnd: ': 188693.524702, 'mean jitter: ': 0.753975,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.245926, 'mean s_rtt: ': 32.358216,
      time: 57.0-58.0}, {'bytes sent: ': 5581605, 'mean cwnd: ': 169375.40678, 'mean jitter: ': 0.849199,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.333075, 'mean s_rtt: ': 28.705961,
      time: 58.0-59.0}, {'bytes sent: ': 5618929, 'mean cwnd: ': 178232.885253, 'mean jitter: ': 0.798937,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.263289, 'mean s_rtt: ': 29.760407,
      time: 59.0-60.0}, {'bytes sent: ': 5309213, 'mean cwnd: ': 172699.41344, 'mean jitter: ': 0.863426,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.303788, 'mean s_rtt: ': 30.248148,
      time: 60.0-61.0}, {'bytes sent: ': 5568696, 'mean cwnd: ': 170664.839795, 'mean jitter: ': 0.789916,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.168897, 'mean s_rtt: ': 29.100398,
      time: 61.0-62.0}, {'bytes sent: ': 5598506, 'mean cwnd: ': 188865.553473, 'mean jitter: ': 0.703146,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.155591, 'mean s_rtt: ': 32.279575,
      time: 62.0-63.0}, {'bytes sent: ': 5577093, 'mean cwnd: ': 197755.470286, 'mean jitter: ': 0.810656,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.304245, 'mean s_rtt: ': 33.799207,
      time: 63.0-64.0}, {'bytes sent: ': 5548700, 'mean cwnd: ': 188745.253527, 'mean jitter: ': 0.89163,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.328532, 'mean s_rtt: ': 32.053304,
      time: 64.0-65.0}, {'bytes sent: ': 5373708, 'mean cwnd: ': 160295.194927, 'mean jitter: ': 0.894906,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.25951, 'mean s_rtt: ': 27.80358,
      time: 65.0-66.0}, {'bytes sent: ': 5562533, 'mean cwnd: ': 170592.373294, 'mean jitter: ': 0.834951,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.093309, 'mean s_rtt: ': 29.29038,
      time: 66.0-67.0}, {'bytes sent: ': 5617141, 'mean cwnd: ': 183859.973226, 'mean jitter: ': 0.822301,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.338994, 'mean s_rtt: ': 31.094625,
      time: 67.0-68.0}, {'bytes sent: ': 5574159, 'mean cwnd: ': 198432.934949, 'mean jitter: ': 0.782283,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.288226, 'mean s_rtt: ': 34.070516,
      time: 68.0-69.0}, {'bytes sent: ': 5557590, 'mean cwnd: ': 190416.082943, 'mean jitter: ': 0.838339,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.171999, 'mean s_rtt: ': 32.378534,
      time: 69.0-70.0}, {'bytes sent: ': 5304976, 'mean cwnd: ': 156515.707209, 'mean jitter: ': 0.992565,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.318857, 'mean s_rtt: ': 27.280204,
      time: 70.0-71.0}, {'bytes sent: ': 5578675, 'mean cwnd: ': 142155.554468, 'mean jitter: ': 0.794235,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.343623, 'mean s_rtt: ': 24.014191,
      time: 71.0-72.0}, {'bytes sent: ': 5587139, 'mean cwnd: ': 158871.620748, 'mean jitter: ': 0.966799,
      'mean loss2: ': 0.005611, 'mean loss: ': 0.588431, 'mean s_rtt: ': 26.40726,
      time: 72.0-73.0}, {'bytes sent: ': 5516566, 'mean cwnd: ': 119811.336185, 'mean jitter: ': 0.851735,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.257076, 'mean s_rtt: ': 19.863001,
      time: 73.0-74.0}, {'bytes sent: ': 5633646, 'mean cwnd: ': 150766.664274, 'mean jitter: ': 0.864853,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.291926, 'mean s_rtt: ': 24.944246,
      time: 74.0-75.0}, {'bytes sent: ': 5448713, 'mean cwnd: ': 170948.656807, 'mean jitter: ': 0.902249,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.261813, 'mean s_rtt: ': 29.684718,
      time: 75.0-76.0}, {'bytes sent: ': 5569543, 'mean cwnd: ': 168776.882479, 'mean jitter: ': 0.714978,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.109058, 'mean s_rtt: ': 28.89163,
      time: 76.0-77.0}, {'bytes sent: ': 5579850, 'mean cwnd: ': 177341.194648, 'mean jitter: ': 0.805641,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.136391, 'mean s_rtt: ': 29.947113,
      time: 77.0-78.0}, {'bytes sent: ': 5586884, 'mean cwnd: ': 197329.987288, 'mean jitter: ': 0.85961,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.206157, 'mean s_rtt: ': 33.527901,
      time: 78.0-79.0}, {'bytes sent: ': 5580566, 'mean cwnd: ': 198389.272843, 'mean jitter: ': 0.791463,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.06857, 'mean s_rtt: ': 34.05647,
      time: 79.0-80.0}, {'bytes sent: ': 5322515, 'mean cwnd: ': 189019.52591, 'mean jitter: ': 0.837051,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.021798, 'mean s_rtt: ': 33.56213,
      time: 80.0-81.0}, {'bytes sent: ': 5604471, 'mean cwnd: ': 166135.065132, 'mean jitter: ': 0.844573,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.307185, 'mean s_rtt: ': 27.969629,
      time: 81.0-82.0}, {'bytes sent: ': 5622514, 'mean cwnd: ': 174204.023226, 'mean jitter: ': 0.804087,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.2106, 'mean s_rtt: ': 29.466015,
      time: 82.0-83.0}, {'bytes sent: ': 5538325, 'mean cwnd: ': 157649.969453, 'mean jitter: ': 0.855111,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.222995, 'mean s_rtt: ': 26.972889,
      time: 83.0-84.0}, {'bytes sent: ': 5595139, 'mean cwnd: ': 162369.781531, 'mean jitter: ': 0.839806,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.15141, 'mean s_rtt: ': 27.270079,
      time: 84.0-85.0}, {'bytes sent: ': 5562884, 'mean cwnd: ': 196077.039166, 'mean jitter: ': 0.781083,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.141568, 'mean s_rtt: ': 33.704707,
      time: 85.0-86.0}, {'bytes sent: ': 5355542, 'mean cwnd: ': 159557.861655, 'mean jitter: ': 0.845347,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.220756, 'mean s_rtt: ': 28.270073,
      time: 86.0-87.0}, {'bytes sent: ': 5624711, 'mean cwnd: ': 168071.103448, 'mean jitter: ': 0.866372,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.517199, 'mean s_rtt: ': 28.140265,
      time: 87.0-88.0}, {'bytes sent: ': 5547748, 'mean cwnd: ': 198237.129677, 'mean jitter: ': 0.732444,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.043353, 'mean s_rtt: ': 34.026222,
      time: 88.0-89.0}, {'bytes sent: ': 5570442, 'mean cwnd: ': 197991.026575, 'mean jitter: ': 0.821034,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022158, 'mean s_rtt: ': 33.866991,
      time: 89.0-90.0}, {'bytes sent: ': 5584210, 'mean cwnd: ': 197912.855745, 'mean jitter: ': 0.898275,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067695, 'mean s_rtt: ': 33.579832,
      time: 90.0-91.0}, {'bytes sent: ': 5376199, 'mean cwnd: ': 163981.663445, 'mean jitter: ': 1.035846,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.286594, 'mean s_rtt: ': 28.393382,
      time: 91.0-92.0}, {'bytes sent: ': 5595561, 'mean cwnd: ': 168381.904459, 'mean jitter: ': 0.787328,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.340995, 'mean s_rtt: ': 28.212229,
      time: 92.0-93.0}, {'bytes sent: ': 5589545, 'mean cwnd: ': 196509.349403, 'mean jitter: ': 0.804078,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.124993, 'mean s_rtt: ': 33.49867,
      time: 93.0-94.0}, {'bytes sent: ': 5599562, 'mean cwnd: ': 197738.62774, 'mean jitter: ': 0.855486,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.164868, 'mean s_rtt: ': 33.638269,
      time: 94.0-95.0}, {'bytes sent: ': 5542976, 'mean cwnd: ': 185027.517986, 'mean jitter: ': 0.782822,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.06879, 'mean s_rtt: ': 31.987094,
      time: 95.0-96.0}, {'bytes sent: ': 5336880, 'mean cwnd: ': 159988.188163, 'mean jitter: ': 0.830014,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.368514, 'mean s_rtt: ': 27.8805,
      time: 96.0-97.0}, {'bytes sent: ': 5562385, 'mean cwnd: ': 167245.805484, 'mean jitter: ': 0.885407,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.3703, 'mean s_rtt: ': 28.213518,
      time: 97.0-98.0}, {'bytes sent: ': 5623910, 'mean cwnd: ': 192627.564146, 'mean jitter: ': 0.848297,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.063738, 'mean s_rtt: ': 32.419726,
      time: 98.0-99.0}, {'bytes sent: ': 5552195, 'mean cwnd: ': 198202.808465, 'mean jitter: ': 0.767503,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.155106, 'mean s_rtt: ': 34.168648,
      time: 99.0-100.0}, {'bytes sent: ': 5567891, 'mean cwnd: ': 197323.130638, 'mean jitter: ': 0.749226,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.187322, 'mean s_rtt: ': 33.878815,
      time: 100.0-101.0}, {'bytes sent: ': 5374503, 'mean cwnd: ': 172816.641252,
      'mean jitter: ': 0.889753, 'mean loss2: ': 0.001699, 'mean loss: ': 0.159885,
      'mean s_rtt: ': 30.238335, time: 101.0-102.0}, {'bytes sent: ': 5576227, 'mean cwnd: ': 169668.620748,
      'mean jitter: ': 0.768958, 'mean loss2: ': 0.001809, 'mean loss: ': 0.193643,
      'mean s_rtt: ': 28.945898, time: 102.0-103.0}, {'bytes sent: ': 5606700, 'mean cwnd: ': 188007.853168,
      'mean jitter: ': 0.961538, 'mean loss2: ': 0.00269, 'mean loss: ': 0.293882,
      'mean s_rtt: ': 31.429266, time: 103.0-104.0}, {'bytes sent: ': 5541254, 'mean cwnd: ': 193154.73542,
      'mean jitter: ': 0.942452, 'mean loss2: ': 0.002578, 'mean loss: ': 0.291475,
      'mean s_rtt: ': 32.93714, time: 104.0-105.0}, {'bytes sent: ': 5584036, 'mean cwnd: ': 169691.896435,
      'mean jitter: ': 0.781264, 'mean loss2: ': 0.003103, 'mean loss: ': 0.321065,
      'mean s_rtt: ': 28.823243, time: 105.0-106.0}, {'bytes sent: ': 5376437, 'mean cwnd: ': 158270.248783,
      'mean jitter: ': 1.144434, 'mean loss2: ': 0.003325, 'mean loss: ': 0.349911,
      'mean s_rtt: ': 26.904324, time: 106.0-107.0}, {'bytes sent: ': 5576508, 'mean cwnd: ': 169642.035745,
      'mean jitter: ': 0.860053, 'mean loss2: ': 0.000868, 'mean loss: ': 0.089779,
      'mean s_rtt: ': 28.662976, time: 107.0-108.0}, {'bytes sent: ': 5614606, 'mean cwnd: ': 185223.925424,
      'mean jitter: ': 0.880213, 'mean loss2: ': 0.004167, 'mean loss: ': 0.413338,
      'mean s_rtt: ': 31.266637, time: 108.0-109.0}, {'bytes sent: ': 5578721, 'mean cwnd: ': 198124.832767,
      'mean jitter: ': 0.865691, 'mean loss2: ': 0.002746, 'mean loss: ': 0.282057,
      'mean s_rtt: ': 33.676418, time: 109.0-110.0}, {'bytes sent: ': 5566021, 'mean cwnd: ': 198491.829009,
      'mean jitter: ': 0.717333, 'mean loss2: ': 0.002229, 'mean loss: ': 0.232296,
      'mean s_rtt: ': 34.111111, time: 110.0-111.0}, {'bytes sent: ': 5451732, 'mean cwnd: ': 178522.521139,
      'mean jitter: ': 0.875793, 'mean loss2: ': 0.002785, 'mean loss: ': 0.27458,
      'mean s_rtt: ': 30.856301, time: 111.0-112.0}, {'bytes sent: ': 5582326, 'mean cwnd: ': 169721.811201,
      'mean jitter: ': 0.793211, 'mean loss2: ': 0.000982, 'mean loss: ': 0.105655,
      'mean s_rtt: ': 28.877624, time: 112.0-113.0}, {'bytes sent: ': 5623606, 'mean cwnd: ': 182755.275191,
      'mean jitter: ': 0.873171, 'mean loss2: ': 0.002971, 'mean loss: ': 0.309177,
      'mean s_rtt: ': 30.71663, time: 113.0-114.0}, {'bytes sent: ': 5587890, 'mean cwnd: ': 197872.809222,
      'mean jitter: ': 0.831556, 'mean loss2: ': 0.001188, 'mean loss: ': 0.123468,
      'mean s_rtt: ': 33.788889, time: 114.0-115.0}, {'bytes sent: ': 5577062, 'mean cwnd: ': 197963.350042,
      'mean jitter: ': 0.758636, 'mean loss2: ': 0.001839, 'mean loss: ': 0.191689,
      'mean s_rtt: ': 33.965013, time: 115.0-116.0}, {'bytes sent: ': 5350471, 'mean cwnd: ': 182633.785022,
      'mean jitter: ': 0.822721, 'mean loss2: ': 0.001965, 'mean loss: ': 0.189885,
      'mean s_rtt: ': 32.165827, time: 116.0-117.0}, {'bytes sent: ': 5594511, 'mean cwnd: ': 169548.200762,
      'mean jitter: ': 0.796009, 'mean loss2: ': 0.001396, 'mean loss: ': 0.143941,
      'mean s_rtt: ': 28.970288, time: 117.0-118.0}, {'bytes sent: ': 5584203, 'mean cwnd: ': 177706.834322,
      'mean jitter: ': 0.795556, 'mean loss2: ': 0.001307, 'mean loss: ': 0.140432,
      'mean s_rtt: ': 30.264889, time: 118.0-119.0}, {'bytes sent: ': 5583306, 'mean cwnd: ': 198015.059124,
      'mean jitter: ': 0.885879, 'mean loss2: ': 0.003577, 'mean loss: ': 0.377126,
      'mean s_rtt: ': 33.829485, time: 119.0-120.0}, {'bytes sent: ': 5587494, 'mean cwnd: ': 197779.753076,
      'mean jitter: ': 0.849491, 'mean loss2: ': 0.001605, 'mean loss: ': 0.168878,
      'mean s_rtt: ': 33.841965, time: 120.0-121.0}, {'bytes sent: ': 513741, 'mean cwnd: ': 192934.894009,
      'mean jitter: ': 0.936585, 'mean loss2: ': 1.522871, 'mean loss: ': 1.536506,
      'mean s_rtt: ': 33.336585, time: 121.0-122.0}, {'bytes sent: ': 5496306.090164,
      'mean cwnd: ': 177712.316951, 'mean jitter: ': 0.839623, 'mean loss2: ': 0.014815,
      'mean loss3: ': 0.749206, 'mean loss4: ': 0.139814, 'mean loss5: ': 0.827115,
      'mean loss6: ': 0.822191, 'mean loss: ': 0.261541, 'mean s_rtt: ': 30.31602,
      time: global}]}
