{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 34, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.012, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.14145448493925777, sla: {bw: 31, jitt: 1.12, loss: 0.091,
      rs: [2], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3393986,
      'mean cwnd: ': 193729.29552, 'mean jitter: ': 1.971809, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.012954, 'mean loss4: ': 0.005103, 'mean loss5: ': 0.013346,
      'mean loss6: ': 0.012267, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.574785, time: 0.0-1.0},
    {'bytes sent: ': 4099872, 'mean cwnd: ': 196942.822711, 'mean jitter: ': 1.850147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.40059, time: 1.0-2.0},
    {'bytes sent: ': 4105244, 'mean cwnd: ': 197856.62638, 'mean jitter: ': 1.80975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.530321, time: 2.0-3.0},
    {'bytes sent: ': 4100181, 'mean cwnd: ': 199026.236184, 'mean jitter: ': 1.87114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.932898, time: 3.0-4.0},
    {'bytes sent: ': 4083073, 'mean cwnd: ': 197206.908877, 'mean jitter: ': 1.998808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.343266, time: 4.0-5.0},
    {'bytes sent: ': 3886350, 'mean cwnd: ': 203664.587591, 'mean jitter: ': 2.074608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.929781, time: 5.0-6.0},
    {'bytes sent: ': 4118034, 'mean cwnd: ': 196708.854503, 'mean jitter: ': 1.593009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.215047, time: 6.0-7.0},
    {'bytes sent: ': 4076137, 'mean cwnd: ': 198189.59507, 'mean jitter: ': 1.865042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.670036, time: 7.0-8.0},
    {'bytes sent: ': 4102802, 'mean cwnd: ': 198067.536173, 'mean jitter: ': 1.966903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.628251, time: 8.0-9.0},
    {'bytes sent: ': 4088742, 'mean cwnd: ': 198081.780035, 'mean jitter: ': 1.926859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.554556, time: 9.0-10.0},
    {'bytes sent: ': 3943277, 'mean cwnd: ': 204308.329922, 'mean jitter: ': 2.211598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.992597, time: 10.0-11.0},
    {'bytes sent: ': 4109723, 'mean cwnd: ': 197129.922897, 'mean jitter: ': 1.82213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.574658, time: 11.0-12.0},
    {'bytes sent: ': 4103993, 'mean cwnd: ': 196293.581341, 'mean jitter: ': 1.837099,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.138165, 'mean s_rtt: ': 45.857313,
      time: 12.0-13.0}, {'bytes sent: ': 4116802, 'mean cwnd: ': 200032.127178, 'mean jitter: ': 1.821812,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.079836, 'mean s_rtt: ': 46.32062,
      time: 13.0-14.0}, {'bytes sent: ': 4079538, 'mean cwnd: ': 198534.076563, 'mean jitter: ': 1.747929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.147929, time: 14.0-15.0},
    {'bytes sent: ': 3875984, 'mean cwnd: ': 193727.905904, 'mean jitter: ': 2.147962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.396238, time: 15.0-16.0},
    {'bytes sent: ': 4102108, 'mean cwnd: ': 196747.932709, 'mean jitter: ': 1.899408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.349704, time: 16.0-17.0},
    {'bytes sent: ': 4101276, 'mean cwnd: ': 197259.226107, 'mean jitter: ': 1.990527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.483126, time: 17.0-18.0},
    {'bytes sent: ': 4089093, 'mean cwnd: ': 198491.105386, 'mean jitter: ': 1.848844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.628334, time: 18.0-19.0},
    {'bytes sent: ': 4092139, 'mean cwnd: ': 197240.524561, 'mean jitter: ': 1.757432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.786564, time: 19.0-20.0},
    {'bytes sent: ': 4001201, 'mean cwnd: ': 206493.408113, 'mean jitter: ': 2.223537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.320672, time: 20.0-21.0},
    {'bytes sent: ': 4011552, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.943695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.690909, time: 21.0-22.0},
    {'bytes sent: ': 4088316, 'mean cwnd: ': 196613.596019, 'mean jitter: ': 1.754885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.326229, time: 22.0-23.0},
    {'bytes sent: ': 4069382, 'mean cwnd: ': 199114.841485, 'mean jitter: ': 1.664286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.017857, time: 23.0-24.0},
    {'bytes sent: ': 4104136, 'mean cwnd: ': 196653.175029, 'mean jitter: ': 1.771412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.298878, time: 24.0-25.0},
    {'bytes sent: ': 4049059, 'mean cwnd: ': 188733.815646, 'mean jitter: ': 2.040766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.056825, time: 25.0-26.0},
    {'bytes sent: ': 3983262, 'mean cwnd: ': 213097.069849, 'mean jitter: ': 1.905413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.387269, time: 26.0-27.0},
    {'bytes sent: ': 4090437, 'mean cwnd: ': 199086.026698, 'mean jitter: ': 1.86806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.875821, time: 27.0-28.0},
    {'bytes sent: ': 4087531, 'mean cwnd: ': 200601.004611, 'mean jitter: ': 1.866265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.089157, time: 28.0-29.0},
    {'bytes sent: ': 4060289, 'mean cwnd: ': 198294.04119, 'mean jitter: ': 1.691008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.411587, time: 29.0-30.0},
    {'bytes sent: ': 3959932, 'mean cwnd: ': 194652.52179, 'mean jitter: ': 1.795537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.302171, time: 30.0-31.0},
    {'bytes sent: ': 4115404, 'mean cwnd: ': 212862.769776, 'mean jitter: ': 2.069982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.04113, time: 31.0-32.0},
    {'bytes sent: ': 4080785, 'mean cwnd: ': 197514.812464, 'mean jitter: ': 1.773381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.388489, time: 32.0-33.0},
    {'bytes sent: ': 4105571, 'mean cwnd: ': 197688.664931, 'mean jitter: ': 1.992849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.532181, time: 33.0-34.0},
    {'bytes sent: ': 4073216, 'mean cwnd: ': 198206.541546, 'mean jitter: ': 1.796631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.610108, time: 34.0-35.0},
    {'bytes sent: ': 4120063, 'mean cwnd: ': 199503.737836, 'mean jitter: ': 1.89994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.649792, time: 35.0-36.0},
    {'bytes sent: ': 3863859, 'mean cwnd: ': 205748.967961, 'mean jitter: ': 2.266458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.692163, time: 36.0-37.0},
    {'bytes sent: ': 4088510, 'mean cwnd: ': 197335.950375, 'mean jitter: ': 1.950359,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.030006, 'mean s_rtt: ': 46.367225,
      time: 37.0-38.0}, {'bytes sent: ': 4114573, 'mean cwnd: ': 197254.733528, 'mean jitter: ': 1.853325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.274347, time: 38.0-39.0},
    {'bytes sent: ': 4087520, 'mean cwnd: ': 196864.37727, 'mean jitter: ': 1.670421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.184944, time: 39.0-40.0},
    {'bytes sent: ': 4110452, 'mean cwnd: ': 196531.311304, 'mean jitter: ': 1.750297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.122473, time: 40.0-41.0},
    {'bytes sent: ': 3905393, 'mean cwnd: ': 196988.567946, 'mean jitter: ': 2.0399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.004988, time: 41.0-42.0},
    {'bytes sent: ': 4105823, 'mean cwnd: ': 197235.080486, 'mean jitter: ': 1.82937,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.03107, 'mean s_rtt: ': 46.294293,
      time: 42.0-43.0}, {'bytes sent: ': 4076812, 'mean cwnd: ': 196923.320258, 'mean jitter: ': 1.774328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.173731, time: 43.0-44.0},
    {'bytes sent: ': 4075077, 'mean cwnd: ': 198092.218404, 'mean jitter: ': 1.739311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.496437, time: 44.0-45.0},
    {'bytes sent: ': 4136032, 'mean cwnd: ': 197343.142775, 'mean jitter: ': 1.93087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.252086, time: 45.0-46.0},
    {'bytes sent: ': 3907284, 'mean cwnd: ': 188100.799145, 'mean jitter: ': 1.986973,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.0278, 'mean s_rtt: ': 45.361042,
      time: 46.0-47.0}, {'bytes sent: ': 4087107, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.869359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.187648, time: 47.0-48.0},
    {'bytes sent: ': 4088352, 'mean cwnd: ': 196946.749269, 'mean jitter: ': 1.745272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.269504, time: 48.0-49.0},
    {'bytes sent: ': 4111159, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.880095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.859421, time: 49.0-50.0},
    {'bytes sent: ': 4076726, 'mean cwnd: ': 196954.625874, 'mean jitter: ': 1.744643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.27381, time: 50.0-51.0},
    {'bytes sent: ': 3866486, 'mean cwnd: ': 198058.941322, 'mean jitter: ': 2.168342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.589196, time: 51.0-52.0},
    {'bytes sent: ': 4094817, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.777515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.159172, time: 52.0-53.0},
    {'bytes sent: ': 4115224, 'mean cwnd: ': 196609.66783, 'mean jitter: ': 1.85967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.117925, time: 53.0-54.0},
    {'bytes sent: ': 4112128, 'mean cwnd: ': 198591.973807, 'mean jitter: ': 1.848378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.463127, time: 54.0-55.0},
    {'bytes sent: ': 4076997, 'mean cwnd: ': 198339.82346, 'mean jitter: ': 1.831548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.527976, time: 55.0-56.0},
    {'bytes sent: ': 3957412, 'mean cwnd: ': 208999.668886, 'mean jitter: ': 1.876384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.120541, time: 56.0-57.0},
    {'bytes sent: ': 4050968, 'mean cwnd: ': 201751.518757, 'mean jitter: ': 1.802885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.15625, time: 57.0-58.0},
    {'bytes sent: ': 4118306, 'mean cwnd: ': 204129.088083, 'mean jitter: ': 1.819098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.922301, time: 58.0-59.0},
    {'bytes sent: ': 4099386, 'mean cwnd: ': 206046.726585, 'mean jitter: ': 1.971873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.287253, time: 59.0-60.0},
    {'bytes sent: ': 4045349, 'mean cwnd: ': 199025.973225, 'mean jitter: ': 1.796508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.039133, time: 60.0-61.0},
    {'bytes sent: ': 4129268, 'mean cwnd: ': 196673.681981, 'mean jitter: ': 1.97439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.820122, time: 61.0-62.0},
    {'bytes sent: ': 3936950, 'mean cwnd: ': 224818.579837, 'mean jitter: ': 1.879928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964158, time: 62.0-63.0},
    {'bytes sent: ': 4131140, 'mean cwnd: ': 213920.146398, 'mean jitter: ': 1.882742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.131088, time: 63.0-64.0},
    {'bytes sent: ': 4073258, 'mean cwnd: ': 206495.101399, 'mean jitter: ': 1.62642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.662283, time: 64.0-65.0},
    {'bytes sent: ': 4122413, 'mean cwnd: ': 209762.203098, 'mean jitter: ': 1.726291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.411164, time: 65.0-66.0},
    {'bytes sent: ': 3881909, 'mean cwnd: ': 195702.246892, 'mean jitter: ': 1.856357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.97555, time: 66.0-67.0},
    {'bytes sent: ': 4152506, 'mean cwnd: ': 227152.176331, 'mean jitter: ': 2.288125,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.028217, 'mean s_rtt: ': 53.291742,
      time: 67.0-68.0}, {'bytes sent: ': 4083321, 'mean cwnd: ': 196923.149297, 'mean jitter: ': 1.817102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.175772, time: 68.0-69.0},
    {'bytes sent: ': 4101185, 'mean cwnd: ': 198596.571429, 'mean jitter: ': 1.707375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.687906, time: 69.0-70.0},
    {'bytes sent: ': 4095660, 'mean cwnd: ': 198907.080258, 'mean jitter: ': 1.729426,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.024439, 'mean s_rtt: ': 46.623446,
      time: 70.0-71.0}, {'bytes sent: ': 4080600, 'mean cwnd: ': 197722.265138, 'mean jitter: ': 1.796791,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.00532, 'mean s_rtt: ': 46.234106,
      time: 71.0-72.0}, {'bytes sent: ': 3917524, 'mean cwnd: ': 187162.213634, 'mean jitter: ': 1.980247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.159259, time: 72.0-73.0},
    {'bytes sent: ': 4091591, 'mean cwnd: ': 196806.52807, 'mean jitter: ': 1.808649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.046801, time: 73.0-74.0},
    {'bytes sent: ': 4092325, 'mean cwnd: ': 198045.184751, 'mean jitter: ': 1.881376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.526097, time: 74.0-75.0},
    {'bytes sent: ': 4077694, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.826138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.698995, time: 75.0-76.0},
    {'bytes sent: ': 4086692, 'mean cwnd: ': 198705.053004, 'mean jitter: ': 1.785119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.652381, time: 76.0-77.0},
    {'bytes sent: ': 3955981, 'mean cwnd: ': 203676.282438, 'mean jitter: ': 2.323511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.696746, time: 77.0-78.0},
    {'bytes sent: ': 4091769, 'mean cwnd: ': 199143.616773, 'mean jitter: ': 1.975015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.64188, time: 78.0-79.0},
    {'bytes sent: ': 4103923, 'mean cwnd: ': 198160.844778, 'mean jitter: ': 1.920048,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.012631, 'mean s_rtt: ': 46.7142,
      time: 79.0-80.0}, {'bytes sent: ': 4073308, 'mean cwnd: ': 198418.97269, 'mean jitter: ': 1.846108,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.017727, 'mean s_rtt: ': 46.609581,
      time: 80.0-81.0}, {'bytes sent: ': 4118633, 'mean cwnd: ': 199412.111498, 'mean jitter: ': 1.881587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.792777, time: 81.0-82.0},
    {'bytes sent: ': 3897594, 'mean cwnd: ': 195253.629969, 'mean jitter: ': 2.079652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.805227, time: 82.0-83.0},
    {'bytes sent: ': 4101141, 'mean cwnd: ': 198825.354106, 'mean jitter: ': 1.859597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.702607, time: 83.0-84.0},
    {'bytes sent: ': 4089832, 'mean cwnd: ': 198882.592982, 'mean jitter: ': 1.772944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.534565, time: 84.0-85.0},
    {'bytes sent: ': 4085860, 'mean cwnd: ': 199907.320163, 'mean jitter: ': 1.759976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.162001, time: 85.0-86.0},
    {'bytes sent: ': 4093577, 'mean cwnd: ': 198206.532333, 'mean jitter: ': 1.98093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.821216, time: 86.0-87.0},
    {'bytes sent: ': 3918681, 'mean cwnd: ': 193610.737675, 'mean jitter: ': 2.127646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.014944, time: 87.0-88.0},
    {'bytes sent: ': 4108844, 'mean cwnd: ': 198337.488643, 'mean jitter: ': 1.834618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.434499, time: 88.0-89.0},
    {'bytes sent: ': 4077737, 'mean cwnd: ': 197759.06655, 'mean jitter: ': 1.727111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.424495, time: 89.0-90.0},
    {'bytes sent: ': 4079677, 'mean cwnd: ': 197482.014019, 'mean jitter: ': 1.707186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.44491, time: 90.0-91.0},
    {'bytes sent: ': 4100032, 'mean cwnd: ': 198661.730636, 'mean jitter: ': 1.732378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.676225, time: 91.0-92.0},
    {'bytes sent: ': 3953804, 'mean cwnd: ': 207631.175301, 'mean jitter: ': 2.072364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.726138, time: 92.0-93.0},
    {'bytes sent: ': 4078293, 'mean cwnd: ': 203273.804737, 'mean jitter: ': 1.976062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.859366, time: 93.0-94.0},
    {'bytes sent: ': 4090568, 'mean cwnd: ': 200602.948316, 'mean jitter: ': 1.853906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.296959, time: 94.0-95.0},
    {'bytes sent: ': 4099662, 'mean cwnd: ': 206101.07979, 'mean jitter: ': 2.003582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.619701, time: 95.0-96.0},
    {'bytes sent: ': 4071659, 'mean cwnd: ': 201191.017442, 'mean jitter: ': 1.702994,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.030222, 'mean s_rtt: ': 47.174251,
      time: 96.0-97.0}, {'bytes sent: ': 4029223, 'mean cwnd: ': 201438.492102, 'mean jitter: ': 1.946417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.256075, time: 97.0-98.0},
    {'bytes sent: ': 3986862, 'mean cwnd: ': 210900.51895, 'mean jitter: ': 1.958284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.437426, time: 98.0-99.0},
    {'bytes sent: ': 4105985, 'mean cwnd: ': 201664.300635, 'mean jitter: ': 1.813981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.431872, time: 99.0-100.0},
    {'bytes sent: ': 4093846, 'mean cwnd: ': 203247.369895, 'mean jitter: ': 1.848019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.880544, time: 100.0-101.0},
    {'bytes sent: ': 4098098, 'mean cwnd: ': 202989.347319, 'mean jitter: ': 1.97987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.732386, time: 101.0-102.0},
    {'bytes sent: ': 3945305, 'mean cwnd: ': 188025.020958, 'mean jitter: ': 1.991326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.913259, time: 102.0-103.0},
    {'bytes sent: ': 4039233, 'mean cwnd: ': 222355.836299, 'mean jitter: ': 1.939759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.218675, time: 103.0-104.0},
    {'bytes sent: ': 4119971, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.845336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.14817, time: 104.0-105.0},
    {'bytes sent: ': 4094770, 'mean cwnd: ': 198176.261377, 'mean jitter: ': 1.929794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.445428, time: 105.0-106.0},
    {'bytes sent: ': 4080600, 'mean cwnd: ': 198292.723977, 'mean jitter: ': 1.791393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.379558, time: 106.0-107.0},
    {'bytes sent: ': 4104648, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.862478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.084173, time: 107.0-108.0},
    {'bytes sent: ': 3903447, 'mean cwnd: ': 203343.625767, 'mean jitter: ': 2.212819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.786559, time: 108.0-109.0},
    {'bytes sent: ': 4108523, 'mean cwnd: ': 196908.752187, 'mean jitter: ': 1.879056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.171681, time: 109.0-110.0},
    {'bytes sent: ': 4083466, 'mean cwnd: ': 198883.165594, 'mean jitter: ': 1.987559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.668839, time: 110.0-111.0},
    {'bytes sent: ': 4082031, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.685851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.02458, time: 111.0-112.0},
    {'bytes sent: ': 4108753, 'mean cwnd: ': 197865.038372, 'mean jitter: ': 1.810588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.570588, time: 112.0-113.0},
    {'bytes sent: ': 3936590, 'mean cwnd: ': 193245.984802, 'mean jitter: ': 1.966687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.694633, time: 113.0-114.0},
    {'bytes sent: ': 4098969, 'mean cwnd: ': 196638.984211, 'mean jitter: ': 1.782996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.271106, time: 114.0-115.0},
    {'bytes sent: ': 4102354, 'mean cwnd: ': 196861.905759, 'mean jitter: ': 1.849941,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.031123, 'mean s_rtt: ': 46.078292,
      time: 115.0-116.0}, {'bytes sent: ': 4090568, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.812758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.824572, time: 116.0-117.0},
    {'bytes sent: ': 4101276, 'mean cwnd: ': 197211.479651, 'mean jitter: ': 1.857484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.253429, time: 117.0-118.0},
    {'bytes sent: ': 3889375, 'mean cwnd: ': 186776.240684, 'mean jitter: ': 2.03935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.269831, time: 118.0-119.0},
    {'bytes sent: ': 4100909, 'mean cwnd: ': 196673.380117, 'mean jitter: ': 1.964497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.075148, time: 119.0-120.0},
    {'bytes sent: ': 4067998, 'mean cwnd: ': 196656.605402, 'mean jitter: ': 1.764601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.206198, time: 120.0-121.0},
    {'bytes sent: ': 394888, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.720497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.242236, time: 121.0-122.0}, {'bytes sent: ': 4025020.827869,
      'mean cwnd: ': 199472.080046, 'mean jitter: ': 1.883596, 'mean loss2: ': 3.5e-05,
      'mean loss3: ': 0.012954, 'mean loss4: ': 0.005103, 'mean loss5: ': 0.013346,
      'mean loss6: ': 0.012267, 'mean loss: ': 0.003773, 'mean s_rtt: ': 47.145829,
      time: global}]}
