{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 34, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.012, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.50
      sec, iperf_speed_mbit: 0.14107883817427386, sla: {bw: 31, jitt: 1.12, loss: 0.091,
      rs: [2], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2342242,
      'mean cwnd: ': 75229.705051, 'mean jitter: ': 2.41056, 'mean loss2: ': 0.00136,
      'mean loss3: ': 0.01606, 'mean loss4: ': 0.006267, 'mean loss5: ': 0.016843,
      'mean loss6: ': 0.015668, 'mean loss: ': 0.122476, 'mean s_rtt: ': 24.795259,
      time: 0.0-1.0}, {'bytes sent: ': 3119323, 'mean cwnd: ': 89162.763118, 'mean jitter: ': 2.275259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.092283, time: 1.0-2.0},
    {'bytes sent: ': 3917676, 'mean cwnd: ': 125148.497576, 'mean jitter: ': 1.996186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.350922, time: 2.0-3.0},
    {'bytes sent: ': 4122075, 'mean cwnd: ': 158845.408175, 'mean jitter: ': 1.70908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.715054, time: 3.0-4.0},
    {'bytes sent: ': 4088106, 'mean cwnd: ': 166918.763647, 'mean jitter: ': 1.833935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.353791, time: 4.0-5.0},
    {'bytes sent: ': 4094013, 'mean cwnd: ': 172387.223646, 'mean jitter: ': 2.093134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.204776, time: 5.0-6.0},
    {'bytes sent: ': 4135325, 'mean cwnd: ': 187123.682421, 'mean jitter: ': 1.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.873433, time: 6.0-7.0},
    {'bytes sent: ': 4127692, 'mean cwnd: ': 211045.872685, 'mean jitter: ': 1.821705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.478235, time: 7.0-8.0},
    {'bytes sent: ': 4084612, 'mean cwnd: ': 232982.785215, 'mean jitter: ': 1.754187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.797847, time: 8.0-9.0},
    {'bytes sent: ': 4112620, 'mean cwnd: ': 241549.0, 'mean jitter: ': 1.826138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.424009, time: 9.0-10.0},
    {'bytes sent: ': 4098688, 'mean cwnd: ': 241549.0, 'mean jitter: ': 1.657025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.550767, time: 10.0-11.0},
    {'bytes sent: ': 4021952, 'mean cwnd: ': 229932.966062, 'mean jitter: ': 1.835315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.502378, time: 11.0-12.0},
    {'bytes sent: ': 4121720, 'mean cwnd: ': 198939.638968, 'mean jitter: ': 1.808178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.572459, time: 12.0-13.0},
    {'bytes sent: ': 4115538, 'mean cwnd: ': 221608.330626, 'mean jitter: ': 1.61566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.11835, time: 13.0-14.0},
    {'bytes sent: ': 4037458, 'mean cwnd: ': 216462.246377, 'mean jitter: ': 1.829224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.001804, time: 14.0-15.0},
    {'bytes sent: ': 4091196, 'mean cwnd: ': 153483.583525, 'mean jitter: ': 1.83542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.282051, time: 15.0-16.0},
    {'bytes sent: ': 4121081, 'mean cwnd: ': 162065.842716, 'mean jitter: ': 1.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.570574, time: 16.0-17.0},
    {'bytes sent: ': 4064331, 'mean cwnd: ': 162000.268519, 'mean jitter: ': 2.012034,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.062026, 'mean s_rtt: ': 38.06438,
      time: 17.0-18.0}, {'bytes sent: ': 4013382, 'mean cwnd: ': 135104.161196, 'mean jitter: ': 1.997549,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.032493, 'mean s_rtt: ': 32.08027,
      time: 18.0-19.0}, {'bytes sent: ': 4037535, 'mean cwnd: ': 143389.270785, 'mean jitter: ': 1.761002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.677873, time: 19.0-20.0},
    {'bytes sent: ': 4042008, 'mean cwnd: ': 141982.994712, 'mean jitter: ': 1.773687,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.065691, 'mean s_rtt: ': 33.491853,
      time: 20.0-21.0}, {'bytes sent: ': 3500981, 'mean cwnd: ': 104999.610407, 'mean jitter: ': 2.358251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.873061, time: 21.0-22.0},
    {'bytes sent: ': 4100799, 'mean cwnd: ': 140199.641565, 'mean jitter: ': 2.070999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.422383, time: 22.0-23.0},
    {'bytes sent: ': 4110506, 'mean cwnd: ': 171579.526988, 'mean jitter: ': 1.758189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.035736, time: 23.0-24.0},
    {'bytes sent: ': 4121257, 'mean cwnd: ': 198112.947826, 'mean jitter: ': 1.796519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.355342, time: 24.0-25.0},
    {'bytes sent: ': 4122459, 'mean cwnd: ': 221466.892734, 'mean jitter: ': 1.921179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.132972, time: 25.0-26.0},
    {'bytes sent: ': 4114660, 'mean cwnd: ': 242432.982133, 'mean jitter: ': 1.72509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.253902, time: 26.0-27.0},
    {'bytes sent: ': 4103630, 'mean cwnd: ': 250866.0, 'mean jitter: ': 1.845196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.740214, time: 27.0-28.0},
    {'bytes sent: ': 4094955, 'mean cwnd: ': 250866.0, 'mean jitter: ': 1.822104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.699764, time: 28.0-29.0},
    {'bytes sent: ': 4076954, 'mean cwnd: ': 250866.0, 'mean jitter: ': 1.968358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.663284, time: 29.0-30.0},
    {'bytes sent: ': 4053802, 'mean cwnd: ': 207900.167633, 'mean jitter: ': 1.873722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.83163, time: 30.0-31.0},
    {'bytes sent: ': 4063120, 'mean cwnd: ': 177325.552571, 'mean jitter: ': 1.853206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.886759, time: 31.0-32.0},
    {'bytes sent: ': 4134074, 'mean cwnd: ': 186229.745087, 'mean jitter: ': 1.641782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.324503, time: 32.0-33.0},
    {'bytes sent: ': 4064068, 'mean cwnd: ': 184208.240762, 'mean jitter: ': 1.878969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.669862, time: 33.0-34.0},
    {'bytes sent: ': 3988434, 'mean cwnd: ': 134015.130945, 'mean jitter: ': 1.867197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.549572, time: 34.0-35.0},
    {'bytes sent: ': 4139601, 'mean cwnd: ': 163495.528563, 'mean jitter: ': 1.806954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.890288, time: 35.0-36.0},
    {'bytes sent: ': 4122085, 'mean cwnd: ': 191142.443739, 'mean jitter: ': 1.900539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.469742, time: 36.0-37.0},
    {'bytes sent: ': 4015398, 'mean cwnd: ': 187212.994179, 'mean jitter: ': 1.861548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.586457, time: 37.0-38.0},
    {'bytes sent: ': 4168072, 'mean cwnd: ': 181438.800808, 'mean jitter: ': 1.810142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002358, time: 38.0-39.0},
    {'bytes sent: ': 4107782, 'mean cwnd: ': 202757.683266, 'mean jitter: ': 1.606971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.315505, time: 39.0-40.0},
    {'bytes sent: ': 4111617, 'mean cwnd: ': 224755.853602, 'mean jitter: ': 1.834636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.763079, time: 40.0-41.0},
    {'bytes sent: ': 4108846, 'mean cwnd: ': 245033.140219, 'mean jitter: ': 1.753449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.680864, time: 41.0-42.0},
    {'bytes sent: ': 4107280, 'mean cwnd: ': 250867.0, 'mean jitter: ': 1.958653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.668636, time: 42.0-43.0},
    {'bytes sent: ': 4084335, 'mean cwnd: ': 250867.0, 'mean jitter: ': 1.758785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.565217, time: 43.0-44.0},
    {'bytes sent: ': 4093708, 'mean cwnd: ': 250867.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.713775, time: 44.0-45.0},
    {'bytes sent: ': 4090476, 'mean cwnd: ': 250867.0, 'mean jitter: ': 1.833234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.6081, time: 45.0-46.0},
    {'bytes sent: ': 4102202, 'mean cwnd: ': 250867.0, 'mean jitter: ': 1.747475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.735591, time: 46.0-47.0},
    {'bytes sent: ': 4088123, 'mean cwnd: ': 250867.0, 'mean jitter: ': 1.781121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.614749, time: 47.0-48.0},
    {'bytes sent: ': 4043239, 'mean cwnd: ': 241136.128957, 'mean jitter: ': 1.861029,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054881, 'mean s_rtt: ': 58.18628,
      time: 48.0-49.0}, {'bytes sent: ': 4113736, 'mean cwnd: ': 207312.716916, 'mean jitter: ': 1.851785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.266183, time: 49.0-50.0},
    {'bytes sent: ': 4092969, 'mean cwnd: ': 230273.324026, 'mean jitter: ': 1.870315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.214753, time: 50.0-51.0},
    {'bytes sent: ': 4126338, 'mean cwnd: ': 243380.254355, 'mean jitter: ': 1.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.465199, time: 51.0-52.0},
    {'bytes sent: ': 4106816, 'mean cwnd: ': 249832.345169, 'mean jitter: ': 1.87737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.199052, time: 52.0-53.0},
    {'bytes sent: ': 4062738, 'mean cwnd: ': 250868.0, 'mean jitter: ': 1.875296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.644208, time: 53.0-54.0},
    {'bytes sent: ': 4121400, 'mean cwnd: ': 250868.0, 'mean jitter: ': 1.758274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.690898, time: 54.0-55.0},
    {'bytes sent: ': 4074878, 'mean cwnd: ': 250868.0, 'mean jitter: ': 1.943262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.488771, time: 55.0-56.0},
    {'bytes sent: ': 4120522, 'mean cwnd: ': 250868.0, 'mean jitter: ': 1.86285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.616577, time: 56.0-57.0}, {'bytes sent: ': 4063639,
      'mean cwnd: ': 205101.423366, 'mean jitter: ': 1.9211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.883443, time: 57.0-58.0}, {'bytes sent: ': 4100908,
      'mean cwnd: ': 225894.361432, 'mean jitter: ': 1.756287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.306587, time: 58.0-59.0}, {'bytes sent: ': 4054945,
      'mean cwnd: ': 200693.386443, 'mean jitter: ': 1.908764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.993998, time: 59.0-60.0}, {'bytes sent: ': 4118632,
      'mean cwnd: ': 195002.316609, 'mean jitter: ': 1.864234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.632775, time: 60.0-61.0}, {'bytes sent: ': 4119049,
      'mean cwnd: ': 218605.426496, 'mean jitter: ': 1.789756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.383562, time: 61.0-62.0}, {'bytes sent: ': 4102385,
      'mean cwnd: ': 239897.662202, 'mean jitter: ': 1.689964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.599761, time: 62.0-63.0}, {'bytes sent: ': 4065691,
      'mean cwnd: ': 250848.748837, 'mean jitter: ': 1.771583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.414868, time: 63.0-64.0}, {'bytes sent: ': 4132292,
      'mean cwnd: ': 250866.0, 'mean jitter: ': 1.940059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.740059, time: 64.0-65.0}, {'bytes sent: ': 4104325, 'mean cwnd: ': 250866.0,
      'mean jitter: ': 1.83294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.831169,
      time: 65.0-66.0}, {'bytes sent: ': 4044104, 'mean cwnd: ': 221579.633566, 'mean jitter: ': 1.807669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.340923, time: 66.0-67.0},
    {'bytes sent: ': 4103998, 'mean cwnd: ': 216671.644186, 'mean jitter: ': 1.829532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.758703, time: 67.0-68.0},
    {'bytes sent: ': 4124950, 'mean cwnd: ': 235929.661467, 'mean jitter: ': 1.79536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.756098, time: 68.0-69.0},
    {'bytes sent: ': 4084384, 'mean cwnd: ': 246152.578271, 'mean jitter: ': 1.820789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.229391, time: 69.0-70.0},
    {'bytes sent: ': 4099340, 'mean cwnd: ': 250754.462695, 'mean jitter: ': 1.928699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.719548, time: 70.0-71.0},
    {'bytes sent: ': 4066294, 'mean cwnd: ': 250866.0, 'mean jitter: ': 1.724925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.793994, time: 71.0-72.0},
    {'bytes sent: ': 4118537, 'mean cwnd: ': 250866.0, 'mean jitter: ': 1.83659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.6791, time: 72.0-73.0}, {'bytes sent: ': 4102706,
      'mean cwnd: ': 250866.0, 'mean jitter: ': 1.822302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.651163, time: 73.0-74.0}, {'bytes sent: ': 4097538, 'mean cwnd: ': 250866.0,
      'mean jitter: ': 1.760805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.808171,
      time: 74.0-75.0}, {'bytes sent: ': 4098278, 'mean cwnd: ': 250866.0, 'mean jitter: ': 1.962197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.658594, time: 75.0-76.0},
    {'bytes sent: ': 4060620, 'mean cwnd: ': 250866.0, 'mean jitter: ': 2.002374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.779822, time: 76.0-77.0},
    {'bytes sent: ': 4124816, 'mean cwnd: ': 250866.0, 'mean jitter: ': 1.935142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.742925, time: 77.0-78.0},
    {'bytes sent: ': 4080968, 'mean cwnd: ': 250866.0, 'mean jitter: ': 2.0732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.843566, time: 78.0-79.0}, {'bytes sent: ': 4087521,
      'mean cwnd: ': 250866.0, 'mean jitter: ': 1.719976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.529727, time: 79.0-80.0}, {'bytes sent: ': 4102707, 'mean cwnd: ': 250866.0,
      'mean jitter: ': 1.842631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.746917,
      time: 80.0-81.0}, {'bytes sent: ': 4056345, 'mean cwnd: ': 217108.43956, 'mean jitter: ': 1.730769,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.094084, 'mean s_rtt: ': 52.024639,
      time: 81.0-82.0}, {'bytes sent: ': 4050851, 'mean cwnd: ': 158020.551304, 'mean jitter: ': 1.793349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.260689, time: 82.0-83.0},
    {'bytes sent: ': 4133202, 'mean cwnd: ': 186145.949682, 'mean jitter: ': 1.817095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.256426, time: 83.0-84.0},
    {'bytes sent: ': 4109906, 'mean cwnd: ': 210799.179294, 'mean jitter: ': 1.742188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.374399, time: 84.0-85.0},
    {'bytes sent: ': 4128138, 'mean cwnd: ': 232862.372187, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.626499, time: 85.0-86.0},
    {'bytes sent: ': 4065968, 'mean cwnd: ': 215390.476764, 'mean jitter: ': 1.877931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.21347, time: 86.0-87.0},
    {'bytes sent: ': 4109952, 'mean cwnd: ': 219546.037037, 'mean jitter: ': 1.566787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.643201, time: 87.0-88.0},
    {'bytes sent: ': 4081934, 'mean cwnd: ': 237497.256545, 'mean jitter: ': 1.871026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.029394, time: 88.0-89.0},
    {'bytes sent: ': 4132983, 'mean cwnd: ': 246977.443096, 'mean jitter: ': 1.713526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.481985, time: 89.0-90.0},
    {'bytes sent: ': 4081981, 'mean cwnd: ': 250866.0, 'mean jitter: ': 1.595694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.577751, time: 90.0-91.0},
    {'bytes sent: ': 4098044, 'mean cwnd: ': 250866.0, 'mean jitter: ': 1.861128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.608309, time: 91.0-92.0},
    {'bytes sent: ': 4081478, 'mean cwnd: ': 250866.0, 'mean jitter: ': 1.866469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.814243, time: 92.0-93.0},
    {'bytes sent: ': 4094491, 'mean cwnd: ': 250866.0, 'mean jitter: ': 1.775089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.726092, time: 93.0-94.0},
    {'bytes sent: ': 4109125, 'mean cwnd: ': 250866.0, 'mean jitter: ': 1.814464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.41968, time: 94.0-95.0},
    {'bytes sent: ': 4076215, 'mean cwnd: ': 250866.0, 'mean jitter: ': 1.797145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.552052, time: 95.0-96.0},
    {'bytes sent: ': 4088124, 'mean cwnd: ': 250866.0, 'mean jitter: ': 1.939809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.752086, time: 96.0-97.0},
    {'bytes sent: ': 4116045, 'mean cwnd: ': 250866.0, 'mean jitter: ': 1.758007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.822657, time: 97.0-98.0},
    {'bytes sent: ': 4008307, 'mean cwnd: ': 159121.251587, 'mean jitter: ': 1.964115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.450359, time: 98.0-99.0},
    {'bytes sent: ': 4121830, 'mean cwnd: ': 165857.636628, 'mean jitter: ': 1.945801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.339488, time: 99.0-100.0},
    {'bytes sent: ': 4115766, 'mean cwnd: ': 193162.217719, 'mean jitter: ': 1.974405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.040476, time: 100.0-101.0},
    {'bytes sent: ': 4121627, 'mean cwnd: ': 217145.881434, 'mean jitter: ': 1.791116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.721489, time: 101.0-102.0},
    {'bytes sent: ': 4100256, 'mean cwnd: ': 238494.615829, 'mean jitter: ': 1.710938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.189303, time: 102.0-103.0},
    {'bytes sent: ': 4107369, 'mean cwnd: ': 250750.296404, 'mean jitter: ': 1.879475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.483294, time: 103.0-104.0},
    {'bytes sent: ': 4084564, 'mean cwnd: ': 250867.0, 'mean jitter: ': 1.837806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.568277, time: 104.0-105.0},
    {'bytes sent: ': 4085166, 'mean cwnd: ': 250867.0, 'mean jitter: ': 1.756141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.655482, time: 105.0-106.0},
    {'bytes sent: ': 4105521, 'mean cwnd: ': 250867.0, 'mean jitter: ': 1.792085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.694034, time: 106.0-107.0},
    {'bytes sent: ': 4086734, 'mean cwnd: ': 250867.0, 'mean jitter: ': 1.75754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.516263, time: 107.0-108.0}, {'bytes sent: ': 4112624,
      'mean cwnd: ': 250867.0, 'mean jitter: ': 1.695986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.558442, time: 108.0-109.0}, {'bytes sent: ': 4064352, 'mean cwnd: ': 250867.0,
      'mean jitter: ': 1.773214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.549405,
      time: 109.0-110.0}, {'bytes sent: ': 4082767, 'mean cwnd: ': 250867.0, 'mean jitter: ': 1.755779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.746295, time: 110.0-111.0},
    {'bytes sent: ': 4117061, 'mean cwnd: ': 250867.0, 'mean jitter: ': 1.893921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.730632, time: 111.0-112.0},
    {'bytes sent: ': 4104274, 'mean cwnd: ': 250867.0, 'mean jitter: ': 1.76978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.828079, time: 112.0-113.0}, {'bytes sent: ': 4092550,
      'mean cwnd: ': 250867.0, 'mean jitter: ': 1.723669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.611834, time: 113.0-114.0}, {'bytes sent: ': 4098738, 'mean cwnd: ': 250867.0,
      'mean jitter: ': 1.914944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.797401,
      time: 114.0-115.0}, {'bytes sent: ': 4028366, 'mean cwnd: ': 241735.44959, 'mean jitter: ': 1.886323,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.061263, 'mean s_rtt: ': 58.603316,
      time: 115.0-116.0}, {'bytes sent: ': 4133120, 'mean cwnd: ': 206811.627226,
      'mean jitter: ': 1.95009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.240529,
      time: 116.0-117.0}, {'bytes sent: ': 4030996, 'mean cwnd: ': 167727.869565,
      'mean jitter: ': 1.717312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.76816,
      time: 117.0-118.0}, {'bytes sent: ': 4122686, 'mean cwnd: ': 193211.335263,
      'mean jitter: ': 1.726734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.056313,
      time: 118.0-119.0}, {'bytes sent: ': 4080180, 'mean cwnd: ': 158784.160345,
      'mean jitter: ': 1.839662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.402049,
      time: 119.0-120.0}, {'bytes sent: ': 4070917, 'mean cwnd: ': 142178.660334,
      'mean jitter: ': 1.825301, 'mean loss2: ': 0.00034, 'mean loss: ': 0.030575,
      'mean s_rtt: ': 33.004217, time: 120.0-121.0}, {'bytes sent: ': 379388, 'mean cwnd: ': 153168.888199,
      'mean jitter: ': 1.647436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.910256,
      time: 121.0-122.0}, {'bytes sent: ': 4033516.401639, 'mean cwnd: ': 216073.045563,
      'mean jitter: ': 1.834675, 'mean loss2: ': 4.6e-05, 'mean loss3: ': 0.01606,
      'mean loss4: ': 0.006267, 'mean loss5: ': 0.016843, 'mean loss6: ': 0.015668,
      'mean loss: ': 0.003314, 'mean s_rtt: ': 51.264733, time: global}]}
