{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 38, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.021, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.32
      sec, iperf_speed_mbit: 0.18866356382978725, sla: {bw: 36, jitt: 3.38, loss: 0.004,
      rs: [3], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3736331,
      'mean cwnd: ': 151662.406924, 'mean jitter: ': 1.454172, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.020472, 'mean loss4: ': 0.005637, 'mean loss5: ': 0.021659,
      'mean loss6: ': 0.019856, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.219562, time: 0.0-1.0},
    {'bytes sent: ': 4618209, 'mean cwnd: ': 158719.542416, 'mean jitter: ': 0.967257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.031133, time: 1.0-2.0},
    {'bytes sent: ': 4598979, 'mean cwnd: ': 190191.735401, 'mean jitter: ': 0.9844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.915008, time: 2.0-3.0},
    {'bytes sent: ': 4603428, 'mean cwnd: ': 217044.173936, 'mean jitter: ': 1.095494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.829936, time: 3.0-4.0},
    {'bytes sent: ': 4595776, 'mean cwnd: ': 240634.333681, 'mean jitter: ': 1.04891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.968634, time: 4.0-5.0},
    {'bytes sent: ': 4544804, 'mean cwnd: ': 248413.0, 'mean jitter: ': 1.085547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.168438, time: 5.0-6.0},
    {'bytes sent: ': 4487347, 'mean cwnd: ': 182088.439793, 'mean jitter: ': 1.106142,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.081801, 'mean s_rtt: ': 40.311961,
      time: 6.0-7.0}, {'bytes sent: ': 2690332, 'mean cwnd: ': 80522.008237, 'mean jitter: ': 1.50265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.073322, time: 7.0-8.0},
    {'bytes sent: ': 3514345, 'mean cwnd: ': 93730.278185, 'mean jitter: ': 1.309388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.481508, time: 8.0-9.0},
    {'bytes sent: ': 4571451, 'mean cwnd: ': 135790.639336, 'mean jitter: ': 1.017486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.23388, time: 9.0-10.0},
    {'bytes sent: ': 4506921, 'mean cwnd: ': 169148.98759, 'mean jitter: ': 1.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.888112, time: 10.0-11.0},
    {'bytes sent: ': 4197627, 'mean cwnd: ': 115183.03063, 'mean jitter: ': 1.200827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.118133, time: 11.0-12.0},
    {'bytes sent: ': 4615935, 'mean cwnd: ': 154108.782209, 'mean jitter: ': 0.99026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.964286, time: 12.0-13.0},
    {'bytes sent: ': 4355564, 'mean cwnd: ': 167646.080319, 'mean jitter: ': 1.081232,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.057873, 'mean s_rtt: ': 36.709804,
      time: 13.0-14.0}, {'bytes sent: ': 3050905, 'mean cwnd: ': 82155.040091, 'mean jitter: ': 1.449563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.333598, time: 14.0-15.0},
    {'bytes sent: ': 4187480, 'mean cwnd: ': 115706.096187, 'mean jitter: ': 1.153159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.74851, time: 15.0-16.0},
    {'bytes sent: ': 4401060, 'mean cwnd: ': 145191.070101, 'mean jitter: ': 1.095633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.226645, time: 16.0-17.0},
    {'bytes sent: ': 4035664, 'mean cwnd: ': 110986.216628, 'mean jitter: ': 1.20297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.619431, time: 17.0-18.0},
    {'bytes sent: ': 4621853, 'mean cwnd: ': 150458.633956, 'mean jitter: ': 1.052688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.177222, time: 18.0-19.0},
    {'bytes sent: ': 4204504, 'mean cwnd: ': 150405.389073, 'mean jitter: ': 1.174392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.73175, time: 19.0-20.0},
    {'bytes sent: ': 4451886, 'mean cwnd: ': 130217.015508, 'mean jitter: ': 1.035137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.786949, time: 20.0-21.0},
    {'bytes sent: ': 4589511, 'mean cwnd: ': 166627.08983, 'mean jitter: ': 1.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.755927, time: 21.0-22.0},
    {'bytes sent: ': 4600368, 'mean cwnd: ': 196765.511146, 'mean jitter: ': 0.911923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.532223, time: 22.0-23.0},
    {'bytes sent: ': 4600648, 'mean cwnd: ': 220154.275521, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.642324, time: 23.0-24.0},
    {'bytes sent: ': 3869701, 'mean cwnd: ': 119543.989418, 'mean jitter: ': 1.3146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.679902, time: 24.0-25.0},
    {'bytes sent: ': 3853937, 'mean cwnd: ': 104097.086028, 'mean jitter: ': 1.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.049544, time: 25.0-26.0},
    {'bytes sent: ': 4584524, 'mean cwnd: ': 144452.280639, 'mean jitter: ': 1.039804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.01145, time: 26.0-27.0},
    {'bytes sent: ': 4019029, 'mean cwnd: ': 124990.345865, 'mean jitter: ': 1.192073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.044512, time: 27.0-28.0},
    {'bytes sent: ': 4491661, 'mean cwnd: ': 135790.31657, 'mean jitter: ': 1.131929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.466741, time: 28.0-29.0},
    {'bytes sent: ': 4193876, 'mean cwnd: ': 147014.53876, 'mean jitter: ': 1.105233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.543023, time: 29.0-30.0},
    {'bytes sent: ': 4402181, 'mean cwnd: ': 123029.726101, 'mean jitter: ': 1.033599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.395786, time: 30.0-31.0},
    {'bytes sent: ': 4601125, 'mean cwnd: ': 160873.729082, 'mean jitter: ': 1.086743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.427714, time: 31.0-32.0},
    {'bytes sent: ': 4602078, 'mean cwnd: ': 191906.114464, 'mean jitter: ': 1.029349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.327108, time: 32.0-33.0},
    {'bytes sent: ': 4409949, 'mean cwnd: ': 204907.161017, 'mean jitter: ': 1.18048,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.095949, 'mean s_rtt: ': 44.480371,
      time: 33.0-34.0}, {'bytes sent: ': 4555995, 'mean cwnd: ': 136367.03663, 'mean jitter: ': 1.054526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.389313, time: 34.0-35.0},
    {'bytes sent: ': 4598635, 'mean cwnd: ': 171795.137842, 'mean jitter: ': 0.997291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.854821, time: 35.0-36.0},
    {'bytes sent: ': 4238841, 'mean cwnd: ': 143331.404464, 'mean jitter: ': 1.089758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.155351, time: 36.0-37.0},
    {'bytes sent: ': 4614799, 'mean cwnd: ': 144463.932054, 'mean jitter: ': 0.980075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.872913, time: 37.0-38.0},
    {'bytes sent: ': 3782695, 'mean cwnd: ': 104652.401709, 'mean jitter: ': 1.352448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.801546, time: 38.0-39.0},
    {'bytes sent: ': 4588605, 'mean cwnd: ': 143214.748068, 'mean jitter: ': 0.975983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.574782, time: 39.0-40.0},
    {'bytes sent: ': 4622532, 'mean cwnd: ': 177431.30829, 'mean jitter: ': 1.061028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.09636, time: 40.0-41.0},
    {'bytes sent: ': 4605816, 'mean cwnd: ': 206026.848095, 'mean jitter: ': 1.070468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.331899, time: 41.0-42.0},
    {'bytes sent: ': 4582510, 'mean cwnd: ': 226083.485522, 'mean jitter: ': 1.075148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.953838, time: 42.0-43.0},
    {'bytes sent: ': 4580432, 'mean cwnd: ': 227560.0, 'mean jitter: ': 1.032944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.364506, time: 43.0-44.0},
    {'bytes sent: ': 4564740, 'mean cwnd: ': 227560.0, 'mean jitter: ': 0.98939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.446154, time: 44.0-45.0}, {'bytes sent: ': 4404881,
      'mean cwnd: ': 179845.694062, 'mean jitter: ': 1.160301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.544917, time: 45.0-46.0}, {'bytes sent: ': 4016803,
      'mean cwnd: ': 122647.465817, 'mean jitter: ': 1.100917, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.213322, 'mean s_rtt: ': 27.965138, time: 46.0-47.0}, {'bytes sent: ': 4221388,
      'mean cwnd: ': 116865.812958, 'mean jitter: ': 1.103123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.027696, time: 47.0-48.0}, {'bytes sent: ': 4608463,
      'mean cwnd: ': 155548.769588, 'mean jitter: ': 1.049136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.238661, time: 48.0-49.0}, {'bytes sent: ': 4592155,
      'mean cwnd: ': 187408.353185, 'mean jitter: ': 1.177898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.281402, time: 49.0-50.0}, {'bytes sent: ': 4600184,
      'mean cwnd: ': 214645.848438, 'mean jitter: ': 0.974414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.404051, time: 50.0-51.0}, {'bytes sent: ': 4584170,
      'mean cwnd: ': 227560.718978, 'mean jitter: ': 1.015417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.299309, time: 51.0-52.0}, {'bytes sent: ': 4396150,
      'mean cwnd: ': 189169.049206, 'mean jitter: ': 1.131121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.715452, time: 52.0-53.0}, {'bytes sent: ': 4609564,
      'mean cwnd: ': 146844.998458, 'mean jitter: ': 1.040584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.452922, time: 53.0-54.0}, {'bytes sent: ': 3131973,
      'mean cwnd: ': 101420.702645, 'mean jitter: ': 1.351598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.47793, time: 54.0-55.0}, {'bytes sent: ': 3494257,
      'mean cwnd: ': 93206.130929, 'mean jitter: ': 1.236598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.380986, time: 55.0-56.0}, {'bytes sent: ': 3667461,
      'mean cwnd: ': 105277.729285, 'mean jitter: ': 1.328657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.746827, time: 56.0-57.0}, {'bytes sent: ': 4074109,
      'mean cwnd: ': 111567.958888, 'mean jitter: ': 1.240786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.623464, time: 57.0-58.0}, {'bytes sent: ': 4607766,
      'mean cwnd: ': 151009.840874, 'mean jitter: ': 1.08691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.354614, time: 58.0-59.0}, {'bytes sent: ': 4607650,
      'mean cwnd: ': 183758.333333, 'mean jitter: ': 0.996797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.433529, time: 59.0-60.0}, {'bytes sent: ': 4594046,
      'mean cwnd: ': 211537.024909, 'mean jitter: ': 1.002155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.655711, time: 60.0-61.0}, {'bytes sent: ': 4595154,
      'mean cwnd: ': 232452.380952, 'mean jitter: ': 1.074292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.280599, time: 61.0-62.0}, {'bytes sent: ': 4565894,
      'mean cwnd: ': 234837.0, 'mean jitter: ': 0.979178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.922584, time: 62.0-63.0}, {'bytes sent: ': 4394107, 'mean cwnd: ': 150512.351509,
      'mean jitter: ': 1.044214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.183406,
      time: 63.0-64.0}, {'bytes sent: ': 4637143, 'mean cwnd: ': 165706.068536, 'mean jitter: ': 1.030737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.506094, time: 64.0-65.0},
    {'bytes sent: ': 4586662, 'mean cwnd: ': 196000.50337, 'mean jitter: ': 1.067851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.211632, time: 65.0-66.0},
    {'bytes sent: ': 4315053, 'mean cwnd: ': 141437.176819, 'mean jitter: ': 1.269815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.602586, time: 66.0-67.0},
    {'bytes sent: ': 3879386, 'mean cwnd: ': 121222.156361, 'mean jitter: ': 1.198358,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.031958, 'mean s_rtt: ': 28.404296,
      time: 67.0-68.0}, {'bytes sent: ': 4305389, 'mean cwnd: ': 121887.112521, 'mean jitter: ': 1.203928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.560947, time: 68.0-69.0},
    {'bytes sent: ': 3538885, 'mean cwnd: ': 98915.455199, 'mean jitter: ': 1.254458,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.035982, 'mean s_rtt: ': 25.48011,
      time: 69.0-70.0}, {'bytes sent: ': 4572142, 'mean cwnd: ': 133026.70357, 'mean jitter: ': 1.014294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.758659, time: 70.0-71.0},
    {'bytes sent: ': 4589660, 'mean cwnd: ': 169039.205394, 'mean jitter: ': 1.174852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.248786, time: 71.0-72.0},
    {'bytes sent: ': 4612648, 'mean cwnd: ': 198815.224585, 'mean jitter: ': 1.0544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.733867, time: 72.0-73.0},
    {'bytes sent: ': 4603278, 'mean cwnd: ': 224664.331426, 'mean jitter: ': 1.060202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.467768, time: 73.0-74.0},
    {'bytes sent: ': 3097606, 'mean cwnd: ': 105697.071378, 'mean jitter: ': 1.437026,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.038941, 'mean s_rtt: ': 29.750379,
      time: 74.0-75.0}, {'bytes sent: ': 4271161, 'mean cwnd: ': 116604.883139, 'mean jitter: ': 1.094262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.834895, time: 75.0-76.0},
    {'bytes sent: ': 4594579, 'mean cwnd: ': 155381.265875, 'mean jitter: ': 1.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.229978, time: 76.0-77.0},
    {'bytes sent: ': 4125594, 'mean cwnd: ': 140641.667982, 'mean jitter: ': 1.257496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.773075, time: 77.0-78.0},
    {'bytes sent: ': 4523402, 'mean cwnd: ': 136098.143836, 'mean jitter: ': 1.040526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.728916, time: 78.0-79.0},
    {'bytes sent: ': 4616871, 'mean cwnd: ': 171536.421899, 'mean jitter: ': 1.094832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.800746, time: 79.0-80.0},
    {'bytes sent: ': 4594694, 'mean cwnd: ': 200957.085788, 'mean jitter: ': 1.030662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.268962, time: 80.0-81.0},
    {'bytes sent: ': 4584124, 'mean cwnd: ': 226320.056447, 'mean jitter: ': 1.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.897642, time: 81.0-82.0},
    {'bytes sent: ': 4458633, 'mean cwnd: ': 191861.178756, 'mean jitter: ': 1.134345,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.054924, 'mean s_rtt: ': 42.190683,
      time: 82.0-83.0}, {'bytes sent: ': 4591841, 'mean cwnd: ': 150739.350181, 'mean jitter: ': 1.062703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.241081, time: 83.0-84.0},
    {'bytes sent: ': 4607288, 'mean cwnd: ': 183551.07523, 'mean jitter: ': 1.110326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.422826, time: 84.0-85.0},
    {'bytes sent: ': 4393020, 'mean cwnd: ': 177381.007392, 'mean jitter: ': 1.113573,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.027799, 'mean s_rtt: ': 38.868698,
      time: 85.0-86.0}, {'bytes sent: ': 4562083, 'mean cwnd: ': 140719.45379, 'mean jitter: ': 1.13763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.237029, time: 86.0-87.0},
    {'bytes sent: ': 4611129, 'mean cwnd: ': 175284.96142, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.599136, time: 87.0-88.0}, {'bytes sent: ': 4414401,
      'mean cwnd: ': 185076.194328, 'mean jitter: ': 1.092055, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.026881, 'mean s_rtt: ': 40.29589, time: 88.0-89.0}, {'bytes sent: ': 4541210,
      'mean cwnd: ': 133940.072555, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.013684, time: 89.0-90.0}, {'bytes sent: ': 4291922,
      'mean cwnd: ': 149364.52546, 'mean jitter: ': 1.142533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.805792, time: 90.0-91.0}, {'bytes sent: ': 4322278,
      'mean cwnd: ': 121383.943802, 'mean jitter: ': 1.059366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.306052, time: 91.0-92.0}, {'bytes sent: ': 4599659,
      'mean cwnd: ': 159342.998449, 'mean jitter: ': 1.01073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.248927, time: 92.0-93.0}, {'bytes sent: ': 4033564,
      'mean cwnd: ': 113250.61331, 'mean jitter: ': 1.066221, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.090973, 'mean s_rtt: ': 26.680437, time: 93.0-94.0}, {'bytes sent: ': 3973215,
      'mean cwnd: ': 119753.875651, 'mean jitter: ': 1.133209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.348823, time: 94.0-95.0}, {'bytes sent: ': 4206900,
      'mean cwnd: ': 116644.835762, 'mean jitter: ': 1.13912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.021998, time: 95.0-96.0}, {'bytes sent: ': 4603727,
      'mean cwnd: ': 155248.114669, 'mean jitter: ': 1.008644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.120475, time: 96.0-97.0}, {'bytes sent: ': 4600462,
      'mean cwnd: ': 187209.214803, 'mean jitter: ': 1.066738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.442411, time: 97.0-98.0}, {'bytes sent: ': 4329376,
      'mean cwnd: ': 140630.371459, 'mean jitter: ': 1.082069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.066892, time: 98.0-99.0}, {'bytes sent: ': 4197888,
      'mean cwnd: ': 135626.024242, 'mean jitter: ': 1.212281, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.03101, 'mean s_rtt: ': 29.91462, time: 99.0-100.0}, {'bytes sent: ': 4109976,
      'mean cwnd: ': 113762.834483, 'mean jitter: ': 1.108141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.907047, time: 100.0-101.0}, {'bytes sent: ': 4608831,
      'mean cwnd: ': 152810.457819, 'mean jitter: ': 1.031284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.722222, time: 101.0-102.0}, {'bytes sent: ': 4603277,
      'mean cwnd: ': 185223.832556, 'mean jitter: ': 1.078167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.808086, time: 102.0-103.0}, {'bytes sent: ': 4431180,
      'mean cwnd: ': 194759.605152, 'mean jitter: ': 1.157127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.465983, time: 103.0-104.0}, {'bytes sent: ': 4577326,
      'mean cwnd: ': 136823.282212, 'mean jitter: ': 1.097283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.449457, time: 104.0-105.0}, {'bytes sent: ': 4609814,
      'mean cwnd: ': 172202.091513, 'mean jitter: ': 0.996202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.919154, time: 105.0-106.0}, {'bytes sent: ': 4596124,
      'mean cwnd: ': 201521.733921, 'mean jitter: ': 1.128617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.458735, time: 106.0-107.0}, {'bytes sent: ': 4609232,
      'mean cwnd: ': 227113.031153, 'mean jitter: ': 1.049198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.99893, time: 107.0-108.0}, {'bytes sent: ': 4431648,
      'mean cwnd: ': 214891.080898, 'mean jitter: ': 1.15815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.995697, time: 108.0-109.0}, {'bytes sent: ': 4585649,
      'mean cwnd: ': 146244.440599, 'mean jitter: ': 1.108519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.33478, time: 109.0-110.0}, {'bytes sent: ': 4263992,
      'mean cwnd: ': 149922.953399, 'mean jitter: ': 1.115472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.316268, time: 110.0-111.0}, {'bytes sent: ': 4434331,
      'mean cwnd: ': 128293.440768, 'mean jitter: ': 1.042206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.252673, time: 111.0-112.0}, {'bytes sent: ': 4604014,
      'mean cwnd: ': 165013.241986, 'mean jitter: ': 1.090027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.294879, time: 112.0-113.0}, {'bytes sent: ': 4617586,
      'mean cwnd: ': 195428.961498, 'mean jitter: ': 1.065852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.057355, time: 113.0-114.0}, {'bytes sent: ': 4587540,
      'mean cwnd: ': 221738.702073, 'mean jitter: ': 1.051983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.80493, time: 114.0-115.0}, {'bytes sent: ': 4571108,
      'mean cwnd: ': 238778.41671, 'mean jitter: ': 1.145405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.73027, time: 115.0-116.0}, {'bytes sent: ': 4585834,
      'mean cwnd: ': 239460.0, 'mean jitter: ': 1.060525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.907874, time: 116.0-117.0}, {'bytes sent: ': 4443411, 'mean cwnd: ': 235023.241127,
      'mean jitter: ': 1.020267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.081067,
      time: 117.0-118.0}, {'bytes sent: ': 3756087, 'mean cwnd: ': 107670.111043,
      'mean jitter: ': 1.349805, 'mean loss2: ': 0.000372, 'mean loss: ': 0.03145,
      'mean s_rtt: ': 26.418726, time: 118.0-119.0}, {'bytes sent: ': 4165572, 'mean cwnd: ': 114832.096406,
      'mean jitter: ': 1.233594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.799518,
      time: 119.0-120.0}, {'bytes sent: ': 4590915, 'mean cwnd: ': 153756.561077,
      'mean jitter: ': 0.951049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.894567,
      time: 120.0-121.0}, {'bytes sent: ': 443300, 'mean cwnd: ': 172416.494505, 'mean jitter: ': 1.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.051136, time: 121.0-122.0},
    {'bytes sent: ': 4328888.393443, 'mean cwnd: ': 161339.364653, 'mean jitter: ': 1.110214,
      'mean loss2: ': 8.1e-05, 'mean loss3: ': 0.020472, 'mean loss4: ': 0.005637,
      'mean loss5: ': 0.021659, 'mean loss6: ': 0.019856, 'mean loss: ': 0.006767,
      'mean s_rtt: ': 34.954748, time: global}]}
