{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 43, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 2.207, rtt_max: 20ms, rtt_mean: 15ms, rtt_min: 10ms, type: INTERNET},
    iperf_period: 0.00-120.21 sec, iperf_speed_mbit: 0.02678645703352467, sla: {bw: 32,
      jitt: 4.42, loss: 0.006, rs: [4], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 793033, 'mean cwnd: ': 28064.366048, 'mean jitter: ': 2.556497,
      'mean loss2: ': 0.010241, 'mean loss3: ': 2.098922, 'mean loss4: ': 1.246036,
      'mean loss5: ': 2.238587, 'mean loss6: ': 2.258102, 'mean loss: ': 0.930247,
      'mean s_rtt: ': 18.909605, time: 0.0-1.0}, {'bytes sent: ': 602882, 'mean cwnd: ': 13649.140575,
      'mean jitter: ': 2.034247, 'mean loss2: ': 0.00497, 'mean loss: ': 0.706152,
      'mean s_rtt: ': 16.609589, time: 1.0-2.0}, {'bytes sent: ': 551194, 'mean cwnd: ': 12869.512027,
      'mean jitter: ': 1.974074, 'mean loss2: ': 0.00347, 'mean loss: ': 0.751654,
      'mean s_rtt: ': 16.440741, time: 2.0-3.0}, {'bytes sent: ': 975681, 'mean cwnd: ': 23065.510504,
      'mean jitter: ': 1.8, 'mean loss2: ': 0.001836, 'mean loss: ': 0.229975, 'mean s_rtt: ': 17.848276,
      time: 3.0-4.0}, {'bytes sent: ': 695143, 'mean cwnd: ': 16868.611268, 'mean jitter: ': 1.805643,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.490209, 'mean s_rtt: ': 16.394984,
      time: 4.0-5.0}, {'bytes sent: ': 598842, 'mean cwnd: ': 12891.144737, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.014347, 'mean loss: ': 1.434267, 'mean s_rtt: ': 16.128028,
      time: 5.0-6.0}, {'bytes sent: ': 726698, 'mean cwnd: ': 17907.775676, 'mean jitter: ': 1.870482,
      'mean loss2: ': 0.009081, 'mean loss: ': 1.158043, 'mean s_rtt: ': 17.271084,
      time: 6.0-7.0}, {'bytes sent: ': 810846, 'mean cwnd: ': 19003.826087, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.262993, 'mean s_rtt: ': 17.602241,
      time: 7.0-8.0}, {'bytes sent: ': 603772, 'mean cwnd: ': 13905.206349, 'mean jitter: ': 1.90411,
      'mean loss2: ': 0.018006, 'mean loss: ': 1.568024, 'mean s_rtt: ': 16.630137,
      time: 8.0-9.0}, {'bytes sent: ': 516922, 'mean cwnd: ': 11762.843066, 'mean jitter: ': 1.804688,
      'mean loss2: ': 0.014074, 'mean loss: ': 1.935084, 'mean s_rtt: ': 16.472656,
      time: 9.0-10.0}, {'bytes sent: ': 480026, 'mean cwnd: ': 11285.959839, 'mean jitter: ': 1.886463,
      'mean loss2: ': 0.011013, 'mean loss: ': 1.133741, 'mean s_rtt: ': 16.135371,
      time: 10.0-11.0}, {'bytes sent: ': 660120, 'mean cwnd: ': 14197.404908, 'mean jitter: ': 1.797342,
      'mean loss2: ': 0.007347, 'mean loss: ': 1.338691, 'mean s_rtt: ': 16.840532,
      time: 11.0-12.0}, {'bytes sent: ': 538953, 'mean cwnd: ': 12287.993103, 'mean jitter: ': 1.992701,
      'mean loss2: ': 0.005105, 'mean loss: ': 0.48695, 'mean s_rtt: ': 16.467153,
      time: 12.0-13.0}, {'bytes sent: ': 735185, 'mean cwnd: ': 16738.254144, 'mean jitter: ': 1.665663,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.491058, 'mean s_rtt: ': 16.924699,
      time: 13.0-14.0}, {'bytes sent: ': 663917, 'mean cwnd: ': 15058.296073, 'mean jitter: ': 1.907591,
      'mean loss2: ': 0.012982, 'mean loss: ': 1.211568, 'mean s_rtt: ': 16.947195,
      time: 14.0-15.0}, {'bytes sent: ': 602708, 'mean cwnd: ': 12981.287066, 'mean jitter: ': 1.892361,
      'mean loss2: ': 0.008073, 'mean loss: ': 0.870694, 'mean s_rtt: ': 16.291667,
      time: 15.0-16.0}, {'bytes sent: ': 646755, 'mean cwnd: ': 13576.210843, 'mean jitter: ': 1.76699,
      'mean loss2: ': 0.005179, 'mean loss: ': 0.3695, 'mean s_rtt: ': 16.177994,
      time: 16.0-17.0}, {'bytes sent: ': 685053, 'mean cwnd: ': 14741.027933, 'mean jitter: ': 1.829721,
      'mean loss2: ': 0.006021, 'mean loss: ': 1.066098, 'mean s_rtt: ': 16.662539,
      time: 17.0-18.0}, {'bytes sent: ': 595265, 'mean cwnd: ': 13552.967105, 'mean jitter: ': 1.578014,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.528025, 'mean s_rtt: ': 16.929078,
      time: 18.0-19.0}, {'bytes sent: ': 751234, 'mean cwnd: ': 16071.967302, 'mean jitter: ': 1.583578,
      'mean loss2: ': 0.01034, 'mean loss: ': 2.009309, 'mean s_rtt: ': 16.780059,
      time: 19.0-20.0}, {'bytes sent: ': 743540, 'mean cwnd: ': 17418.323607, 'mean jitter: ': 1.764205,
      'mean loss2: ': 0.006947, 'mean loss: ': 0.880659, 'mean s_rtt: ': 17.849432,
      time: 20.0-21.0}, {'bytes sent: ': 677868, 'mean cwnd: ': 16317.138728, 'mean jitter: ': 1.606707,
      'mean loss2: ': 0.007991, 'mean loss: ': 0.87503, 'mean s_rtt: ': 16.945122,
      time: 21.0-22.0}, {'bytes sent: ': 549604, 'mean cwnd: ': 11693.934708, 'mean jitter: ': 1.734082,
      'mean loss2: ': 0.012371, 'mean loss: ': 0.943009, 'mean s_rtt: ': 15.891386,
      time: 22.0-23.0}, {'bytes sent: ': 770130, 'mean cwnd: ': 18140.900524, 'mean jitter: ': 2.098315,
      'mean loss2: ': 0.010633, 'mean loss: ': 1.387492, 'mean s_rtt: ': 17.120787,
      time: 23.0-24.0}, {'bytes sent: ': 569076, 'mean cwnd: ': 13224.832168, 'mean jitter: ': 1.928302,
      'mean loss2: ': 0.025882, 'mean loss: ': 2.592574, 'mean s_rtt: ': 16.554717,
      time: 24.0-25.0}, {'bytes sent: ': 629564, 'mean cwnd: ': 13214.100629, 'mean jitter: ': 1.722973,
      'mean loss2: ': 0.00663, 'mean loss: ': 0.538437, 'mean s_rtt: ': 16.567568,
      time: 25.0-26.0}, {'bytes sent: ': 892412, 'mean cwnd: ': 19368.863229, 'mean jitter: ': 1.743781,
      'mean loss2: ': 0.006314, 'mean loss: ': 0.622201, 'mean s_rtt: ': 16.80597,
      time: 26.0-27.0}, {'bytes sent: ': 820798, 'mean cwnd: ': 21088.260546, 'mean jitter: ': 1.619946,
      'mean loss2: ': 0.007847, 'mean loss: ': 1.008219, 'mean s_rtt: ': 17.191375,
      time: 27.0-28.0}, {'bytes sent: ': 605838, 'mean cwnd: ': 13347.679128, 'mean jitter: ': 1.59661,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.599175, 'mean s_rtt: ': 16.355932,
      time: 28.0-29.0}, {'bytes sent: ': 622732, 'mean cwnd: ': 14846.946372, 'mean jitter: ': 1.986014,
      'mean loss2: ': 0.01322, 'mean loss: ': 1.938947, 'mean s_rtt: ': 16.15035,
      time: 29.0-30.0}, {'bytes sent: ': 852756, 'mean cwnd: ': 18925.15814, 'mean jitter: ': 1.944162,
      'mean loss2: ': 0.009068, 'mean loss: ': 0.932224, 'mean s_rtt: ': 17.050761,
      time: 30.0-31.0}, {'bytes sent: ': 797998, 'mean cwnd: ': 18571.810606, 'mean jitter: ': 1.775956,
      'mean loss2: ': 0.007089, 'mean loss: ': 0.827864, 'mean s_rtt: ': 17.043716,
      time: 31.0-32.0}, {'bytes sent: ': 897076, 'mean cwnd: ': 21097.002212, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.004463, 'mean loss: ': 0.926145, 'mean s_rtt: ': 17.424318,
      time: 32.0-33.0}, {'bytes sent: ': 708260, 'mean cwnd: ': 15915.532967, 'mean jitter: ': 2.036254,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.285526, 'mean s_rtt: ': 17.066465,
      time: 33.0-34.0}, {'bytes sent: ': 497461, 'mean cwnd: ': 11151.447368, 'mean jitter: ': 1.718367,
      'mean loss2: ': 0.015064, 'mean loss: ': 1.876173, 'mean s_rtt: ': 16.334694,
      time: 34.0-35.0}, {'bytes sent: ': 667996, 'mean cwnd: ': 15263.555233, 'mean jitter: ': 1.855799,
      'mean loss2: ': 0.00674, 'mean loss: ': 1.346703, 'mean s_rtt: ': 17.332288,
      time: 35.0-36.0}, {'bytes sent: ': 671155, 'mean cwnd: ': 14731.469208, 'mean jitter: ': 1.89172,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.328865, 'mean s_rtt: ': 16.585987,
      time: 36.0-37.0}, {'bytes sent: ': 981447, 'mean cwnd: ': 22736.48203, 'mean jitter: ': 1.793023,
      'mean loss2: ': 0.008248, 'mean loss: ': 0.732372, 'mean s_rtt: ': 17.281395,
      time: 37.0-38.0}, {'bytes sent: ': 734612, 'mean cwnd: ': 18024.929539, 'mean jitter: ': 1.750742,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.607605, 'mean s_rtt: ': 16.789318,
      time: 38.0-39.0}, {'bytes sent: ': 668858, 'mean cwnd: ': 14570.52924, 'mean jitter: ': 1.825806,
      'mean loss2: ': 0.008155, 'mean loss: ': 0.91734, 'mean s_rtt: ': 16.367742,
      time: 39.0-40.0}, {'bytes sent: ': 1269322, 'mean cwnd: ': 29206.609836, 'mean jitter: ': 1.798198,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.413785, 'mean s_rtt: ': 17.956757,
      time: 40.0-41.0}, {'bytes sent: ': 601058, 'mean cwnd: ': 13063.898089, 'mean jitter: ': 1.730104,
      'mean loss2: ': 0.014834, 'mean loss: ': 1.55861, 'mean s_rtt: ': 16.584775,
      time: 41.0-42.0}, {'bytes sent: ': 607260, 'mean cwnd: ': 13343.830128, 'mean jitter: ': 1.67474,
      'mean loss2: ': 0.011881, 'mean loss: ': 1.296801, 'mean s_rtt: ': 16.577855,
      time: 42.0-43.0}, {'bytes sent: ': 571790, 'mean cwnd: ': 13267.543624, 'mean jitter: ': 1.921147,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.44158, 'mean s_rtt: ': 16.462366,
      time: 43.0-44.0}, {'bytes sent: ': 553200, 'mean cwnd: ': 12894.642361, 'mean jitter: ': 1.917293,
      'mean loss2: ': 0.010911, 'mean loss: ': 0.804481, 'mean s_rtt: ': 16.639098,
      time: 44.0-45.0}, {'bytes sent: ': 782316, 'mean cwnd: ': 17848.239796, 'mean jitter: ': 1.780822,
      'mean loss2: ': 0.007814, 'mean loss: ': 1.027558, 'mean s_rtt: ': 16.841096,
      time: 45.0-46.0}, {'bytes sent: ': 693338, 'mean cwnd: ': 15982.342183, 'mean jitter: ': 1.920382,
      'mean loss2: ': 0.005947, 'mean loss: ': 0.689294, 'mean s_rtt: ': 16.757962,
      time: 46.0-47.0}, {'bytes sent: ': 483364, 'mean cwnd: ': 11184.503937, 'mean jitter: ': 1.92562,
      'mean loss2: ': 0.019517, 'mean loss: ': 2.09735, 'mean s_rtt: ': 16.400826,
      time: 47.0-48.0}, {'bytes sent: ': 485700, 'mean cwnd: ': 10373.457831, 'mean jitter: ': 2.131915,
      'mean loss2: ': 0.01951, 'mean loss: ': 2.105652, 'mean s_rtt: ': 16.540426,
      time: 48.0-49.0}, {'bytes sent: ': 487424, 'mean cwnd: ': 11111.100402, 'mean jitter: ': 2.104348,
      'mean loss2: ': 0.014195, 'mean loss: ': 1.222877, 'mean s_rtt: ': 15.882609,
      time: 49.0-50.0}, {'bytes sent: ': 804517, 'mean cwnd: ': 18021.106965, 'mean jitter: ': 1.705405,
      'mean loss2: ': 0.007038, 'mean loss: ': 0.552385, 'mean s_rtt: ': 16.940541,
      time: 50.0-51.0}, {'bytes sent: ': 664048, 'mean cwnd: ': 14015.278261, 'mean jitter: ': 1.840764,
      'mean loss2: ': 0.008437, 'mean loss: ': 0.808038, 'mean s_rtt: ': 16.493631,
      time: 51.0-52.0}, {'bytes sent: ': 608064, 'mean cwnd: ': 13346.22082, 'mean jitter: ': 1.915194,
      'mean loss2: ': 0.010858, 'mean loss: ': 1.062176, 'mean s_rtt: ': 16.621908,
      time: 52.0-53.0}, {'bytes sent: ': 509977, 'mean cwnd: ': 11789.607004, 'mean jitter: ': 1.991701,
      'mean loss2: ': 0.0125, 'mean loss: ': 1.3937, 'mean s_rtt: ': 16.489627, time: 53.0-54.0},
    {'bytes sent: ': 728285, 'mean cwnd: ': 17245.424, 'mean jitter: ': 1.568915,
      'mean loss2: ': 0.006672, 'mean loss: ': 0.975199, 'mean s_rtt: ': 16.856305,
      time: 54.0-55.0}, {'bytes sent: ': 557760, 'mean cwnd: ': 12102.108475, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.016689, 'mean loss: ': 1.722883, 'mean s_rtt: ': 16.286232,
      time: 55.0-56.0}, {'bytes sent: ': 522900, 'mean cwnd: ': 11883.592593, 'mean jitter: ': 2.079051,
      'mean loss2: ': 0.007142, 'mean loss: ': 0.791548, 'mean s_rtt: ': 16.213439,
      time: 56.0-57.0}, {'bytes sent: ': 739165, 'mean cwnd: ': 17574.391421, 'mean jitter: ': 1.866864,
      'mean loss2: ': 0.010412, 'mean loss: ': 1.363093, 'mean s_rtt: ': 16.804734,
      time: 57.0-58.0}, {'bytes sent: ': 656100, 'mean cwnd: ': 15669.525373, 'mean jitter: ': 1.768489,
      'mean loss2: ': 0.00595, 'mean loss: ': 0.85725, 'mean s_rtt: ': 16.688103,
      time: 58.0-59.0}, {'bytes sent: ': 597160, 'mean cwnd: ': 12922.983923, 'mean jitter: ': 2.00346,
      'mean loss2: ': 0.011055, 'mean loss: ': 1.059775, 'mean s_rtt: ': 16.017301,
      time: 59.0-60.0}, {'bytes sent: ': 530350, 'mean cwnd: ': 14102.918819, 'mean jitter: ': 1.837398,
      'mean loss2: ': 0.008938, 'mean loss: ': 1.06803, 'mean s_rtt: ': 16.288618,
      time: 60.0-61.0}, {'bytes sent: ': 595440, 'mean cwnd: ': 13832.429043, 'mean jitter: ': 1.910394,
      'mean loss2: ': 0.004626, 'mean loss: ': 0.584039, 'mean s_rtt: ': 16.491039,
      time: 61.0-62.0}, {'bytes sent: ': 782660, 'mean cwnd: ': 19432.974937, 'mean jitter: ': 1.875346,
      'mean loss2: ': 0.005156, 'mean loss: ': 0.982959, 'mean s_rtt: ': 17.387812,
      time: 62.0-63.0}, {'bytes sent: ': 677820, 'mean cwnd: ': 16982.5625, 'mean jitter: ': 1.67541,
      'mean loss2: ': 0.005201, 'mean loss: ': 0.621081, 'mean s_rtt: ': 17.170492,
      time: 63.0-64.0}, {'bytes sent: ': 527524, 'mean cwnd: ': 12242.268116, 'mean jitter: ': 2.197628,
      'mean loss2: ': 0.013018, 'mean loss: ': 1.60117, 'mean s_rtt: ': 16.264822,
      time: 64.0-65.0}, {'bytes sent: ': 891181, 'mean cwnd: ': 21645.308725, 'mean jitter: ': 1.852941,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.464989, 'mean s_rtt: ': 17.137255,
      time: 65.0-66.0}, {'bytes sent: ': 877029, 'mean cwnd: ': 19701.757991, 'mean jitter: ': 1.791878,
      'mean loss2: ': 0.003386, 'mean loss: ': 0.320971, 'mean s_rtt: ': 17.271574,
      time: 66.0-67.0}, {'bytes sent: ': 896396, 'mean cwnd: ': 20283.38785, 'mean jitter: ': 1.697201,
      'mean loss2: ': 0.003983, 'mean loss: ': 0.398746, 'mean s_rtt: ': 17.020356,
      time: 67.0-68.0}, {'bytes sent: ': 765801, 'mean cwnd: ': 17852.862595, 'mean jitter: ': 1.830137,
      'mean loss2: ': 0.007317, 'mean loss: ': 0.865226, 'mean s_rtt: ': 17.512329,
      time: 68.0-69.0}, {'bytes sent: ': 530172, 'mean cwnd: ': 11752.096774, 'mean jitter: ': 1.992,
      'mean loss2: ': 0.016673, 'mean loss: ': 2.323103, 'mean s_rtt: ': 16.2, time: 69.0-70.0},
    {'bytes sent: ': 587393, 'mean cwnd: ': 12651.385382, 'mean jitter: ': 1.57554,
      'mean loss2: ': 0.012235, 'mean loss: ': 1.626495, 'mean s_rtt: ': 16.165468,
      time: 70.0-71.0}, {'bytes sent: ': 664780, 'mean cwnd: ': 15227.883929, 'mean jitter: ': 1.819936,
      'mean loss2: ': 0.004808, 'mean loss: ': 0.585572, 'mean s_rtt: ': 16.649518,
      time: 71.0-72.0}, {'bytes sent: ': 912781, 'mean cwnd: ': 21912.508811, 'mean jitter: ': 1.81068,
      'mean loss2: ': 0.00792, 'mean loss: ': 0.945323, 'mean s_rtt: ': 17.509709,
      time: 72.0-73.0}, {'bytes sent: ': 658597, 'mean cwnd: ': 14386.60479, 'mean jitter: ': 1.990132,
      'mean loss2: ': 0.026088, 'mean loss: ': 2.46367, 'mean s_rtt: ': 16.703947,
      time: 73.0-74.0}, {'bytes sent: ': 530061, 'mean cwnd: ': 12522.528302, 'mean jitter: ': 1.896,
      'mean loss2: ': 0.024191, 'mean loss: ': 3.680796, 'mean s_rtt: ': 16.888, time: 74.0-75.0},
    {'bytes sent: ': 492673, 'mean cwnd: ': 11381.244186, 'mean jitter: ': 1.938525,
      'mean loss2: ': 0.008962, 'mean loss: ': 1.870806, 'mean s_rtt: ': 16.270492,
      time: 75.0-76.0}, {'bytes sent: ': 527473, 'mean cwnd: ': 12127.749091, 'mean jitter: ': 1.892,
      'mean loss2: ': 0.017448, 'mean loss: ': 1.752032, 'mean s_rtt: ': 16.38, time: 76.0-77.0},
    {'bytes sent: ': 622904, 'mean cwnd: ': 14716.21875, 'mean jitter: ': 1.780822,
      'mean loss2: ': 0.006769, 'mean loss: ': 1.419358, 'mean s_rtt: ': 16.667808,
      time: 77.0-78.0}, {'bytes sent: ': 699440, 'mean cwnd: ': 16554.054913, 'mean jitter: ': 1.827044,
      'mean loss2: ': 0.009035, 'mean loss: ': 1.146243, 'mean s_rtt: ': 16.742138,
      time: 78.0-79.0}, {'bytes sent: ': 603776, 'mean cwnd: ': 14382.431746, 'mean jitter: ': 2.070175,
      'mean loss2: ': 0.008598, 'mean loss: ': 1.785572, 'mean s_rtt: ': 16.540351,
      time: 79.0-80.0}, {'bytes sent: ': 534177, 'mean cwnd: ': 11600.144981, 'mean jitter: ': 1.992063,
      'mean loss2: ': 0.019968, 'mean loss: ': 2.384144, 'mean s_rtt: ': 16.579365,
      time: 80.0-81.0}, {'bytes sent: ': 733780, 'mean cwnd: ': 15920.248663, 'mean jitter: ': 1.988201,
      'mean loss2: ': 0.00977, 'mean loss: ': 0.941634, 'mean s_rtt: ': 16.935103,
      time: 81.0-82.0}, {'bytes sent: ': 722073, 'mean cwnd: ': 16777.824022, 'mean jitter: ': 1.758308,
      'mean loss2: ': 0.007943, 'mean loss: ': 1.383347, 'mean s_rtt: ': 16.975831,
      time: 82.0-83.0}, {'bytes sent: ': 688844, 'mean cwnd: ': 16545.764706, 'mean jitter: ': 1.917178,
      'mean loss2: ': 0.012232, 'mean loss: ': 1.771444, 'mean s_rtt: ': 17.039877,
      time: 83.0-84.0}, {'bytes sent: ': 668286, 'mean cwnd: ': 15417.083815, 'mean jitter: ': 1.828025,
      'mean loss2: ': 0.009504, 'mean loss: ': 1.117304, 'mean s_rtt: ': 16.442675,
      time: 84.0-85.0}, {'bytes sent: ': 673480, 'mean cwnd: ': 15119.466667, 'mean jitter: ': 1.787975,
      'mean loss2: ': 0.007263, 'mean loss: ': 1.047849, 'mean s_rtt: ': 16.699367,
      time: 85.0-86.0}, {'bytes sent: ': 659832, 'mean cwnd: ': 15726.90184, 'mean jitter: ': 1.711921,
      'mean loss2: ': 0.012381, 'mean loss: ': 1.775404, 'mean s_rtt: ': 17.02649,
      time: 86.0-87.0}, {'bytes sent: ': 668203, 'mean cwnd: ': 15213.201149, 'mean jitter: ': 1.685535,
      'mean loss2: ': 0.010892, 'mean loss: ': 1.412366, 'mean s_rtt: ': 16.745283,
      time: 87.0-88.0}, {'bytes sent: ': 582592, 'mean cwnd: ': 13584.10299, 'mean jitter: ': 1.801418,
      'mean loss2: ': 0.013619, 'mean loss: ': 1.494117, 'mean s_rtt: ': 17.070922,
      time: 88.0-89.0}, {'bytes sent: ': 732377, 'mean cwnd: ': 16375.950954, 'mean jitter: ': 1.755814,
      'mean loss2: ': 0.010547, 'mean loss: ': 1.103886, 'mean s_rtt: ': 16.950581,
      time: 89.0-90.0}, {'bytes sent: ': 629841, 'mean cwnd: ': 14927.884375, 'mean jitter: ': 1.702055,
      'mean loss2: ': 0.010272, 'mean loss: ': 1.104959, 'mean s_rtt: ': 16.729452,
      time: 90.0-91.0}, {'bytes sent: ': 479604, 'mean cwnd: ': 10528.600775, 'mean jitter: ': 1.8375,
      'mean loss2: ': 0.011932, 'mean loss: ': 1.272646, 'mean s_rtt: ': 15.9125,
      time: 91.0-92.0}, {'bytes sent: ': 811956, 'mean cwnd: ': 19908.670792, 'mean jitter: ': 2.043478,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.749599, 'mean s_rtt: ': 17.622283,
      time: 92.0-93.0}, {'bytes sent: ': 564153, 'mean cwnd: ': 12038.427586, 'mean jitter: ': 1.778598,
      'mean loss2: ': 0.024063, 'mean loss: ': 2.24741, 'mean s_rtt: ': 16.479705,
      time: 93.0-94.0}, {'bytes sent: ': 621840, 'mean cwnd: ': 13972.034591, 'mean jitter: ': 1.849829,
      'mean loss2: ': 0.013772, 'mean loss: ': 1.465395, 'mean s_rtt: ': 16.450512,
      time: 94.0-95.0}, {'bytes sent: ': 532433, 'mean cwnd: ': 12130.682143, 'mean jitter: ': 1.655039,
      'mean loss2: ': 0.006857, 'mean loss: ': 0.695295, 'mean s_rtt: ': 16.209302,
      time: 95.0-96.0}, {'bytes sent: ': 456432, 'mean cwnd: ': 10289.86722, 'mean jitter: ': 1.855204,
      'mean loss2: ': 0.029695, 'mean loss: ': 3.096581, 'mean s_rtt: ': 16.140271,
      time: 96.0-97.0}, {'bytes sent: ': 653169, 'mean cwnd: ': 14557.518072, 'mean jitter: ': 1.989967,
      'mean loss2: ': 0.013907, 'mean loss: ': 1.417233, 'mean s_rtt: ': 16.959866,
      time: 97.0-98.0}, {'bytes sent: ': 626144, 'mean cwnd: ': 14133.182663, 'mean jitter: ': 1.760943,
      'mean loss2: ': 0.007708, 'mean loss: ': 1.19023, 'mean s_rtt: ': 16.592593,
      time: 98.0-99.0}, {'bytes sent: ': 678784, 'mean cwnd: ': 15559.210526, 'mean jitter: ': 1.707937,
      'mean loss2: ': 0.01174, 'mean loss: ': 1.528355, 'mean s_rtt: ': 16.695238,
      time: 99.0-100.0}, {'bytes sent: ': 643552, 'mean cwnd: ': 14176.801802, 'mean jitter: ': 1.758278,
      'mean loss2: ': 0.006845, 'mean loss: ': 0.602941, 'mean s_rtt: ': 16.970199,
      time: 100.0-101.0}, {'bytes sent: ': 671116, 'mean cwnd: ': 15577.158209, 'mean jitter: ': 1.898361,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.187396, 'mean s_rtt: ': 17.213115,
      time: 101.0-102.0}, {'bytes sent: ': 726230, 'mean cwnd: ': 16029.828255, 'mean jitter: ': 1.743284,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.207756, 'mean s_rtt: ': 17.39403,
      time: 102.0-103.0}, {'bytes sent: ': 497808, 'mean cwnd: ': 12386.38806, 'mean jitter: ': 1.693227,
      'mean loss2: ': 0.014585, 'mean loss: ': 1.875103, 'mean s_rtt: ': 16.565737,
      time: 103.0-104.0}, {'bytes sent: ': 589448, 'mean cwnd: ': 12819.866667, 'mean jitter: ': 1.898649,
      'mean loss2: ': 0.012569, 'mean loss: ': 1.519745, 'mean s_rtt: ': 16.283784,
      time: 104.0-105.0}, {'bytes sent: ': 572398, 'mean cwnd: ': 14977.695804, 'mean jitter: ': 1.858779,
      'mean loss2: ': 0.007292, 'mean loss: ': 0.769872, 'mean s_rtt: ': 16.996183,
      time: 105.0-106.0}, {'bytes sent: ': 367956, 'mean cwnd: ': 7772.393035, 'mean jitter: ': 1.904255,
      'mean loss2: ': 0.017695, 'mean loss: ': 2.035655, 'mean s_rtt: ': 15.494681,
      time: 106.0-107.0}, {'bytes sent: ': 679976, 'mean cwnd: ': 15768.979532, 'mean jitter: ': 1.730408,
      'mean loss2: ': 0.007499, 'mean loss: ': 0.905504, 'mean s_rtt: ': 16.714734,
      time: 107.0-108.0}, {'bytes sent: ': 721593, 'mean cwnd: ': 16612.509642, 'mean jitter: ': 2.056886,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.251905, 'mean s_rtt: ': 16.733533,
      time: 108.0-109.0}, {'bytes sent: ': 574856, 'mean cwnd: ': 14568.02649, 'mean jitter: ': 1.740741,
      'mean loss2: ': 0.016097, 'mean loss: ': 1.82101, 'mean s_rtt: ': 16.714815,
      time: 109.0-110.0}, {'bytes sent: ': 531568, 'mean cwnd: ': 12415.916058, 'mean jitter: ': 1.841897,
      'mean loss2: ': 0.010202, 'mean loss: ': 0.972841, 'mean s_rtt: ': 16.324111,
      time: 110.0-111.0}, {'bytes sent: ': 544747, 'mean cwnd: ': 12050.767025, 'mean jitter: ': 1.642023,
      'mean loss2: ': 0.013304, 'mean loss: ': 1.03921, 'mean s_rtt: ': 16.237354,
      time: 111.0-112.0}, {'bytes sent: ': 604396, 'mean cwnd: ': 13687.338762, 'mean jitter: ': 1.728522,
      'mean loss2: ': 0.006937, 'mean loss: ': 0.712864, 'mean s_rtt: ': 16.474227,
      time: 112.0-113.0}, {'bytes sent: ': 520733, 'mean cwnd: ': 12631.432727, 'mean jitter: ': 1.718631,
      'mean loss2: ': 0.020663, 'mean loss: ': 2.28937, 'mean s_rtt: ': 16.315589,
      time: 113.0-114.0}, {'bytes sent: ': 542976, 'mean cwnd: ': 12668.486014, 'mean jitter: ': 1.88764,
      'mean loss2: ': 0.006159, 'mean loss: ': 0.809801, 'mean s_rtt: ': 17.033708,
      time: 114.0-115.0}, {'bytes sent: ': 699476, 'mean cwnd: ': 16387.091168, 'mean jitter: ': 1.949843,
      'mean loss2: ': 0.003537, 'mean loss: ': 0.400967, 'mean s_rtt: ': 17.00627,
      time: 115.0-116.0}, {'bytes sent: ': 607324, 'mean cwnd: ': 14107.477707, 'mean jitter: ': 1.90378,
      'mean loss2: ': 0.009166, 'mean loss: ': 1.270897, 'mean s_rtt: ': 16.494845,
      time: 116.0-117.0}, {'bytes sent: ': 681812, 'mean cwnd: ': 16276.102041, 'mean jitter: ': 1.829114,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.451586, 'mean s_rtt: ': 17.291139,
      time: 117.0-118.0}, {'bytes sent: ': 515589, 'mean cwnd: ': 11238.718978, 'mean jitter: ': 2.111554,
      'mean loss2: ': 0.01248, 'mean loss: ': 1.593384, 'mean s_rtt: ': 16.266932,
      time: 118.0-119.0}, {'bytes sent: ': 669916, 'mean cwnd: ': 15142.584071, 'mean jitter: ': 1.850318,
      'mean loss2: ': 0.00886, 'mean loss: ': 1.065577, 'mean s_rtt: ': 16.802548,
      time: 119.0-120.0}, {'bytes sent: ': 750456, 'mean cwnd: ': 16757.858268, 'mean jitter: ': 1.896359,
      'mean loss2: ': 0.006999, 'mean loss: ': 0.883223, 'mean s_rtt: ': 17.196078,
      time: 120.0-121.0}, {'bytes sent: ': 85640, 'mean cwnd: ': 17178.162162, 'mean jitter: ': 1.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.363636, time: 121.0-122.0},
    {'bytes sent: ': 650885.040984, 'mean cwnd: ': 15149.378165, 'mean jitter: ': 1.845391,
      'mean loss2: ': 0.009582, 'mean loss3: ': 2.098922, 'mean loss4: ': 1.246036,
      'mean loss5: ': 2.238587, 'mean loss6: ': 2.258102, 'mean loss: ': 1.139046,
      'mean s_rtt: ': 16.734711, time: global}]}
