{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 26, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.092, rtt_max: 16ms, rtt_mean: 13ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.15962753574991687, sla: {bw: 36, jitt: 5.4, loss: 0.053,
      rs: [3], rtt: 20, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2806763,
      'mean cwnd: ': 132576.587566, 'mean jitter: ': 1.475666, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.047288, 'mean loss4: ': 0.027879, 'mean loss5: ': 0.05364,
      'mean loss6: ': 0.052614, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.800735, time: 0.0-1.0},
    {'bytes sent: ': 3130050, 'mean cwnd: ': 125335.679612, 'mean jitter: ': 1.057983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.83479, time: 1.0-2.0},
    {'bytes sent: ': 3130704, 'mean cwnd: ': 129971.640424, 'mean jitter: ': 1.143642,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.033451, 'mean s_rtt: ': 39.419152,
      time: 2.0-3.0}, {'bytes sent: ': 3123366, 'mean cwnd: ': 123121.489734, 'mean jitter: ': 1.015649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.226135, time: 3.0-4.0},
    {'bytes sent: ': 3131208, 'mean cwnd: ': 122006.721765, 'mean jitter: ': 0.977039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.862233, time: 4.0-5.0},
    {'bytes sent: ': 2982511, 'mean cwnd: ': 122495.278778, 'mean jitter: ': 1.451931,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.038956, 'mean s_rtt: ': 38.474938,
      time: 5.0-6.0}, {'bytes sent: ': 3146424, 'mean cwnd: ': 121124.46712, 'mean jitter: ': 1.016496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.432836, time: 6.0-7.0},
    {'bytes sent: ': 3165822, 'mean cwnd: ': 134812.950413, 'mean jitter: ': 1.038035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.18225, time: 7.0-8.0},
    {'bytes sent: ': 3124355, 'mean cwnd: ': 159465.0, 'mean jitter: ': 0.980315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.758268, time: 8.0-9.0},
    {'bytes sent: ': 3123304, 'mean cwnd: ': 159465.0, 'mean jitter: ': 0.911581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.87011, time: 9.0-10.0},
    {'bytes sent: ': 2979247, 'mean cwnd: ': 130767.590837, 'mean jitter: ': 1.445793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.919903, time: 10.0-11.0},
    {'bytes sent: ': 3126318, 'mean cwnd: ': 118537.142857, 'mean jitter: ': 0.949258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.730679, time: 11.0-12.0},
    {'bytes sent: ': 3175602, 'mean cwnd: ': 129669.424471, 'mean jitter: ': 1.178459,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.066916, 'mean s_rtt: ': 38.519654,
      time: 12.0-13.0}, {'bytes sent: ': 3132177, 'mean cwnd: ': 156210.001502, 'mean jitter: ': 0.94374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.058637, time: 13.0-14.0},
    {'bytes sent: ': 3130027, 'mean cwnd: ': 156123.0, 'mean jitter: ': 0.960031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.97884, time: 14.0-15.0},
    {'bytes sent: ': 2960984, 'mean cwnd: ': 139470.477021, 'mean jitter: ': 1.666937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.085297, time: 15.0-16.0},
    {'bytes sent: ': 3139781, 'mean cwnd: ': 117707.475976, 'mean jitter: ': 1.097156,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037719, 'mean s_rtt: ': 35.56951,
      time: 16.0-17.0}, {'bytes sent: ': 3153223, 'mean cwnd: ': 121422.149886, 'mean jitter: ': 1.035322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.22606, time: 17.0-18.0},
    {'bytes sent: ': 3130825, 'mean cwnd: ': 153573.0, 'mean jitter: ': 1.023274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.94647, time: 18.0-19.0},
    {'bytes sent: ': 3137754, 'mean cwnd: ': 152812.317128, 'mean jitter: ': 1.007149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.402701, time: 19.0-20.0},
    {'bytes sent: ': 2970632, 'mean cwnd: ': 140280.072384, 'mean jitter: ': 1.404898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.802449, time: 20.0-21.0},
    {'bytes sent: ': 3131901, 'mean cwnd: ': 117418.790396, 'mean jitter: ': 0.953906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.364063, time: 21.0-22.0},
    {'bytes sent: ': 3132616, 'mean cwnd: ': 118368.363158, 'mean jitter: ': 1.014196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.791009, time: 22.0-23.0},
    {'bytes sent: ': 3162986, 'mean cwnd: ': 152378.621456, 'mean jitter: ': 1.048137,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038389, 'mean s_rtt: ': 46.125, time: 23.0-24.0},
    {'bytes sent: ': 3122243, 'mean cwnd: ': 153951.281369, 'mean jitter: ': 1.028884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 24.0-25.0},
    {'bytes sent: ': 2966920, 'mean cwnd: ': 144557.61605, 'mean jitter: ': 1.353708,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.040361, 'mean s_rtt: ': 45.188264,
      time: 25.0-26.0}, {'bytes sent: ': 3126979, 'mean cwnd: ': 117884.745647, 'mean jitter: ': 1.115142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.528391, time: 26.0-27.0},
    {'bytes sent: ': 3145615, 'mean cwnd: ': 118764.586207, 'mean jitter: ': 1.054245,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.125213, 'mean s_rtt: ': 35.361635,
      time: 27.0-28.0}, {'bytes sent: ': 3176176, 'mean cwnd: ': 156033.66287, 'mean jitter: ': 1.0721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.033699, time: 28.0-29.0},
    {'bytes sent: ': 3122688, 'mean cwnd: ': 163380.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.181676, time: 29.0-30.0}, {'bytes sent: ': 3054831,
      'mean cwnd: ': 148044.275916, 'mean jitter: ': 1.342233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.860032, time: 30.0-31.0}, {'bytes sent: ': 3052350,
      'mean cwnd: ': 127534.055891, 'mean jitter: ': 1.261247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.414365, time: 31.0-32.0}, {'bytes sent: ': 3129412,
      'mean cwnd: ': 117722.690583, 'mean jitter: ': 0.985726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.429025, time: 32.0-33.0}, {'bytes sent: ': 3173216,
      'mean cwnd: ': 151814.628983, 'mean jitter: ': 0.974016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.485039, time: 33.0-34.0}, {'bytes sent: ': 3131442,
      'mean cwnd: ': 165492.87472, 'mean jitter: ': 0.965846, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.039359, 'mean s_rtt: ': 50.788721, time: 34.0-35.0}, {'bytes sent: ': 2981926,
      'mean cwnd: ': 158797.050038, 'mean jitter: ': 1.106265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.79778, time: 35.0-36.0}, {'bytes sent: ': 3112407,
      'mean cwnd: ': 126361.229814, 'mean jitter: ': 1.464834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.524656, time: 36.0-37.0}, {'bytes sent: ': 3130436,
      'mean cwnd: ': 116865.383982, 'mean jitter: ': 0.993636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.311854, time: 37.0-38.0}, {'bytes sent: ': 3173509,
      'mean cwnd: ': 140741.228679, 'mean jitter: ': 1.032967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.457614, time: 38.0-39.0}, {'bytes sent: ': 3121171,
      'mean cwnd: ': 157670.878254, 'mean jitter: ': 0.968799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.24883, time: 39.0-40.0}, {'bytes sent: ': 3129721,
      'mean cwnd: ': 157694.395137, 'mean jitter: ': 1.048249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.148638, time: 40.0-41.0}, {'bytes sent: ': 2965531,
      'mean cwnd: ': 125385.513856, 'mean jitter: ': 1.675061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.552396, time: 41.0-42.0}, {'bytes sent: ': 3113504,
      'mean cwnd: ': 115774.914504, 'mean jitter: ': 1.0726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.889149, time: 42.0-43.0}, {'bytes sent: ': 3207624,
      'mean cwnd: ': 148281.387387, 'mean jitter: ': 1.093207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.06793, time: 43.0-44.0}, {'bytes sent: ': 3127704,
      'mean cwnd: ': 188502.0, 'mean jitter: ': 1.051846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.402985, time: 44.0-45.0}, {'bytes sent: ': 3139350, 'mean cwnd: ': 188473.155942,
      'mean jitter: ': 1.125392, 'mean loss2: ': 0.000387, 'mean loss: ': 0.03996,
      'mean s_rtt: ': 58.319749, time: 45.0-46.0}, {'bytes sent: ': 2976724, 'mean cwnd: ': 139394.13162,
      'mean jitter: ': 1.60828, 'mean loss2: ': 0.000529, 'mean loss: ': 0.041141,
      'mean s_rtt: ': 45.353503, time: 46.0-47.0}, {'bytes sent: ': 3137636, 'mean cwnd: ': 118557.82782,
      'mean jitter: ': 0.991256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.638315,
      time: 47.0-48.0}, {'bytes sent: ': 3162816, 'mean cwnd: ': 127157.134091, 'mean jitter: ': 1.082362,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.038754, 'mean s_rtt: ': 37.842269,
      time: 48.0-49.0}, {'bytes sent: ': 3136864, 'mean cwnd: ': 157740.953893, 'mean jitter: ': 0.899371,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.04107, 'mean s_rtt: ': 48.376572,
      time: 49.0-50.0}, {'bytes sent: ': 3123503, 'mean cwnd: ': 157735.45065, 'mean jitter: ': 1.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.494949, time: 50.0-51.0},
    {'bytes sent: ': 2957557, 'mean cwnd: ': 134878.139793, 'mean jitter: ': 1.482563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.519059, time: 51.0-52.0},
    {'bytes sent: ': 3130700, 'mean cwnd: ': 117618.492401, 'mean jitter: ': 0.99061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.479656, time: 52.0-53.0},
    {'bytes sent: ': 3173851, 'mean cwnd: ': 129475.813534, 'mean jitter: ': 1.038766,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.038047, 'mean s_rtt: ': 38.723101,
      time: 53.0-54.0}, {'bytes sent: ': 3129687, 'mean cwnd: ': 159958.323954, 'mean jitter: ': 1.031226,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.040737, 'mean s_rtt: ': 49.103825,
      time: 54.0-55.0}, {'bytes sent: ': 3133422, 'mean cwnd: ': 159941.939577, 'mean jitter: ': 1.095351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.829787, time: 55.0-56.0},
    {'bytes sent: ': 2952784, 'mean cwnd: ': 147227.069477, 'mean jitter: ': 1.592623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.728689, time: 56.0-57.0},
    {'bytes sent: ': 3138458, 'mean cwnd: ': 117530.025468, 'mean jitter: ': 1.210443,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.062855, 'mean s_rtt: ': 35.073576,
      time: 57.0-58.0}, {'bytes sent: ': 3162720, 'mean cwnd: ': 120355.711698, 'mean jitter: ': 1.086371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.918384, time: 58.0-59.0},
    {'bytes sent: ': 3130603, 'mean cwnd: ': 155832.0, 'mean jitter: ': 1.027885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.51433, time: 59.0-60.0},
    {'bytes sent: ': 3139621, 'mean cwnd: ': 154404.520849, 'mean jitter: ': 1.100781,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068916, 'mean s_rtt: ': 46.671875,
      time: 60.0-61.0}, {'bytes sent: ': 3050138, 'mean cwnd: ': 156493.831363, 'mean jitter: ': 1.491512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.847211, time: 61.0-62.0},
    {'bytes sent: ': 3053663, 'mean cwnd: ': 118575.822765, 'mean jitter: ': 1.232087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.478972, time: 62.0-63.0},
    {'bytes sent: ': 3124128, 'mean cwnd: ': 117687.152852, 'mean jitter: ': 1.025098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.59451, time: 63.0-64.0},
    {'bytes sent: ': 3178293, 'mean cwnd: ': 151795.183952, 'mean jitter: ': 1.135262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.537138, time: 64.0-65.0},
    {'bytes sent: ': 3128248, 'mean cwnd: ': 159917.334342, 'mean jitter: ': 1.061321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.717767, time: 65.0-66.0},
    {'bytes sent: ': 3057644, 'mean cwnd: ': 150588.506584, 'mean jitter: ': 1.286297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.252855, time: 66.0-67.0},
    {'bytes sent: ': 3045417, 'mean cwnd: ': 127036.907845, 'mean jitter: ': 1.184169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.535266, time: 67.0-68.0},
    {'bytes sent: ': 3134300, 'mean cwnd: ': 118893.419596, 'mean jitter: ': 1.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.939826, time: 68.0-69.0},
    {'bytes sent: ': 3177815, 'mean cwnd: ': 151672.484091, 'mean jitter: ': 0.933071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.734646, time: 69.0-70.0},
    {'bytes sent: ': 3134486, 'mean cwnd: ': 167310.816805, 'mean jitter: ': 1.057994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.338558, time: 70.0-71.0},
    {'bytes sent: ': 2986447, 'mean cwnd: ': 159424.25152, 'mean jitter: ': 1.301109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.176704, time: 71.0-72.0},
    {'bytes sent: ': 3123171, 'mean cwnd: ': 128101.101315, 'mean jitter: ': 1.397415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.747173, time: 72.0-73.0},
    {'bytes sent: ': 3120572, 'mean cwnd: ': 118790.583396, 'mean jitter: ': 0.869668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.99921, time: 73.0-74.0},
    {'bytes sent: ': 3185499, 'mean cwnd: ': 141787.537998, 'mean jitter: ': 1.117231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.405193, time: 74.0-75.0},
    {'bytes sent: ': 3133169, 'mean cwnd: ': 161893.027149, 'mean jitter: ': 1.037066,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.080407, 'mean s_rtt: ': 49.7153,
      time: 75.0-76.0}, {'bytes sent: ': 3115714, 'mean cwnd: ': 162018.0, 'mean jitter: ': 1.089764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.784252, time: 76.0-77.0},
    {'bytes sent: ': 2989882, 'mean cwnd: ': 123551.327074, 'mean jitter: ': 1.486683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.668281, time: 77.0-78.0},
    {'bytes sent: ': 3135864, 'mean cwnd: ': 118674.241092, 'mean jitter: ': 1.014107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.588558, time: 78.0-79.0},
    {'bytes sent: ': 3175814, 'mean cwnd: ': 140000.298405, 'mean jitter: ': 1.107283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.602976, time: 79.0-80.0},
    {'bytes sent: ': 3130935, 'mean cwnd: ': 172605.0, 'mean jitter: ': 0.953452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.162917, time: 80.0-81.0},
    {'bytes sent: ': 3130469, 'mean cwnd: ': 171453.599693, 'mean jitter: ': 1.120529,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067489, 'mean s_rtt: ': 52.358476,
      time: 81.0-82.0}, {'bytes sent: ': 2999195, 'mean cwnd: ': 135862.025581, 'mean jitter: ': 1.661624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.824045, time: 82.0-83.0},
    {'bytes sent: ': 3124832, 'mean cwnd: ': 117137.628399, 'mean jitter: ': 0.957413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.467666, time: 83.0-84.0},
    {'bytes sent: ': 3165363, 'mean cwnd: ': 132534.917541, 'mean jitter: ': 1.035828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.790605, time: 84.0-85.0},
    {'bytes sent: ': 3135046, 'mean cwnd: ': 151878.405283, 'mean jitter: ': 1.017378,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.134458, 'mean s_rtt: ': 46.78594,
      time: 85.0-86.0}, {'bytes sent: ': 3133277, 'mean cwnd: ': 158599.221802, 'mean jitter: ': 1.065779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.118246, time: 86.0-87.0},
    {'bytes sent: ': 2971053, 'mean cwnd: ': 134818.636148, 'mean jitter: ': 1.54065,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.034249, 'mean s_rtt: ': 42.626829,
      time: 87.0-88.0}, {'bytes sent: ': 3133606, 'mean cwnd: ': 117499.486466, 'mean jitter: ': 1.120283,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.12109, 'mean s_rtt: ': 35.315252,
      time: 88.0-89.0}, {'bytes sent: ': 3172878, 'mean cwnd: ': 124885.481873, 'mean jitter: ': 0.992919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.988198, time: 89.0-90.0},
    {'bytes sent: ': 3132442, 'mean cwnd: ': 164277.0, 'mean jitter: ': 1.025397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.339683, time: 90.0-91.0},
    {'bytes sent: ': 3130715, 'mean cwnd: ': 163901.497338, 'mean jitter: ': 1.203443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.838811, time: 91.0-92.0},
    {'bytes sent: ': 2979318, 'mean cwnd: ': 146339.638013, 'mean jitter: ': 1.569467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.205977, time: 92.0-93.0},
    {'bytes sent: ': 3118481, 'mean cwnd: ': 119941.394461, 'mean jitter: ': 0.961111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.110317, time: 93.0-94.0},
    {'bytes sent: ': 3125724, 'mean cwnd: ': 120355.463855, 'mean jitter: ': 1.097869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.535122, time: 94.0-95.0},
    {'bytes sent: ': 3203259, 'mean cwnd: ': 170515.696809, 'mean jitter: ': 1.119345,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.080211, 'mean s_rtt: ': 50.614665,
      time: 95.0-96.0}, {'bytes sent: ': 3131212, 'mean cwnd: ': 181044.0, 'mean jitter: ': 1.01092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.75117, time: 96.0-97.0},
    {'bytes sent: ': 3040718, 'mean cwnd: ': 170554.121685, 'mean jitter: ': 1.466507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.047049, time: 97.0-98.0},
    {'bytes sent: ': 3074186, 'mean cwnd: ': 120081.586026, 'mean jitter: ': 1.223193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.51946, time: 98.0-99.0},
    {'bytes sent: ': 3136261, 'mean cwnd: ': 119866.141573, 'mean jitter: ': 1.101976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.916206, time: 99.0-100.0},
    {'bytes sent: ': 3169024, 'mean cwnd: ': 148376.824601, 'mean jitter: ': 1.043991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.739984, time: 100.0-101.0},
    {'bytes sent: ': 3131904, 'mean cwnd: ': 155030.281036, 'mean jitter: ': 0.974339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.580093, time: 101.0-102.0},
    {'bytes sent: ': 3047262, 'mean cwnd: ': 142945.606324, 'mean jitter: ': 1.309927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.412429, time: 102.0-103.0},
    {'bytes sent: ': 3057488, 'mean cwnd: ': 127312.755271, 'mean jitter: ': 1.246057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.929022, time: 103.0-104.0},
    {'bytes sent: ': 3128213, 'mean cwnd: ': 118888.313489, 'mean jitter: ': 1.041074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.593207, time: 104.0-105.0},
    {'bytes sent: ': 3175459, 'mean cwnd: ': 155182.186466, 'mean jitter: ': 1.067194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.811067, time: 105.0-106.0},
    {'bytes sent: ': 3124729, 'mean cwnd: ': 161457.0, 'mean jitter: ': 1.076507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.506955, time: 106.0-107.0},
    {'bytes sent: ': 2953794, 'mean cwnd: ': 151855.59375, 'mean jitter: ': 1.244323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.837118, time: 107.0-108.0},
    {'bytes sent: ': 3137464, 'mean cwnd: ': 129099.593194, 'mean jitter: ': 1.384924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.856455, time: 108.0-109.0},
    {'bytes sent: ': 3123413, 'mean cwnd: ': 118254.096702, 'mean jitter: ': 0.967486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.712133, time: 109.0-110.0},
    {'bytes sent: ': 3173098, 'mean cwnd: ': 153832.20586, 'mean jitter: ': 1.073986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.536197, time: 110.0-111.0},
    {'bytes sent: ': 3127663, 'mean cwnd: ': 158589.0, 'mean jitter: ': 0.981221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.838811, time: 111.0-112.0},
    {'bytes sent: ': 3117262, 'mean cwnd: ': 158576.746393, 'mean jitter: ': 1.029757,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.040293, 'mean s_rtt: ': 48.704777,
      time: 112.0-113.0}, {'bytes sent: ': 2978771, 'mean cwnd: ': 121844.660911,
      'mean jitter: ': 1.522654, 'mean loss2: ': 0.000374, 'mean loss: ': 0.039705,
      'mean s_rtt: ': 38.995955, time: 113.0-114.0}, {'bytes sent: ': 3135192, 'mean cwnd: ': 117787.78733,
      'mean jitter: ': 1.002366, 'mean loss2: ': 0.000389, 'mean loss: ': 0.040399,
      'mean s_rtt: ': 35.386435, time: 114.0-115.0}, {'bytes sent: ': 3167945, 'mean cwnd: ': 148025.611738,
      'mean jitter: ': 1.074603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.162698,
      time: 115.0-116.0}, {'bytes sent: ': 3148854, 'mean cwnd: ': 169163.358491,
      'mean jitter: ': 1.047768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.649961,
      time: 116.0-117.0}, {'bytes sent: ': 3127554, 'mean cwnd: ': 169167.0, 'mean jitter: ': 1.043002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.86552, time: 117.0-118.0},
    {'bytes sent: ': 2973990, 'mean cwnd: ': 128965.753702, 'mean jitter: ': 1.572006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.325243, time: 118.0-119.0},
    {'bytes sent: ': 3142304, 'mean cwnd: ': 116206.428036, 'mean jitter: ': 0.954114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.023734, time: 119.0-120.0},
    {'bytes sent: ': 3155462, 'mean cwnd: ': 129545.261923, 'mean jitter: ': 0.998429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.77769, time: 120.0-121.0},
    {'bytes sent: ': 265079, 'mean cwnd: ': 152076.0, 'mean jitter: ': 1.153153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.54955, time: 121.0-122.0}, {'bytes sent: ': 3082798.680328,
      'mean cwnd: ': 141173.7145, 'mean jitter: ': 1.137039, 'mean loss2: ': 0.000112,
      'mean loss3: ': 0.047288, 'mean loss4: ': 0.027879, 'mean loss5: ': 0.05364,
      'mean loss6: ': 0.052614, 'mean loss: ': 0.011819, 'mean s_rtt: ': 43.282116,
      time: global}]}
