{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 26, bw_mean: 7,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.078, rtt_max: 14ms, rtt_mean: 12ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.14782825346732, sla: {bw: 37, jitt: 2.24, loss: 0.094,
      rs: [4], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2778202,
      'mean cwnd: ': 95985.062992, 'mean jitter: ': 1.226135, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.040938, 'mean loss4: ': 0.015687, 'mean loss5: ': 0.045529,
      'mean loss6: ': 0.045274, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.116775, time: 0.0-1.0},
    {'bytes sent: ': 3120660, 'mean cwnd: ': 109413.0, 'mean jitter: ': 0.900156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.878315, time: 1.0-2.0},
    {'bytes sent: ': 3107244, 'mean cwnd: ': 104967.383677, 'mean jitter: ': 1.02179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.755642, time: 2.0-3.0},
    {'bytes sent: ': 3138703, 'mean cwnd: ': 83231.887145, 'mean jitter: ': 1.000794,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.041266, 'mean s_rtt: ': 24.16521,
      time: 3.0-4.0}, {'bytes sent: ': 3132000, 'mean cwnd: ': 101414.661435, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.141148, time: 4.0-5.0},
    {'bytes sent: ': 3120703, 'mean cwnd: ': 99951.438295, 'mean jitter: ': 0.984933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.666138, time: 5.0-6.0},
    {'bytes sent: ': 3171228, 'mean cwnd: ': 106189.575712, 'mean jitter: ': 0.92381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.304762, time: 6.0-7.0},
    {'bytes sent: ': 3064947, 'mean cwnd: ': 97420.802432, 'mean jitter: ': 1.002362,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.07188, 'mean s_rtt: ': 29.428346,
      time: 7.0-8.0}, {'bytes sent: ': 3149413, 'mean cwnd: ': 84069.150112, 'mean jitter: ': 1.039044,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.041453, 'mean s_rtt: ': 24.429482,
      time: 8.0-9.0}, {'bytes sent: ': 3113419, 'mean cwnd: ': 103185.413093, 'mean jitter: ': 0.951587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.675397, time: 9.0-10.0},
    {'bytes sent: ': 3143490, 'mean cwnd: ': 96805.73413, 'mean jitter: ': 1.05887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.614956, time: 10.0-11.0},
    {'bytes sent: ': 3163945, 'mean cwnd: ': 102076.111111, 'mean jitter: ': 0.962025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.936709, time: 11.0-12.0},
    {'bytes sent: ': 3111456, 'mean cwnd: ': 100625.795626, 'mean jitter: ': 0.979495,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.03819, 'mean s_rtt: ': 30.164038,
      time: 12.0-13.0}, {'bytes sent: ': 3090612, 'mean cwnd: ': 99401.056561, 'mean jitter: ': 1.112333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.902592, time: 13.0-14.0},
    {'bytes sent: ': 3164960, 'mean cwnd: ': 92503.758569, 'mean jitter: ': 0.911129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.693355, time: 14.0-15.0},
    {'bytes sent: ': 3144341, 'mean cwnd: ': 116541.22532, 'mean jitter: ': 1.02131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.943173, time: 15.0-16.0},
    {'bytes sent: ': 3126032, 'mean cwnd: ': 117031.0, 'mean jitter: ': 0.975078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.261682, time: 16.0-17.0},
    {'bytes sent: ': 3115276, 'mean cwnd: ': 102261.018209, 'mean jitter: ': 0.992925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.742138, time: 17.0-18.0},
    {'bytes sent: ': 3114924, 'mean cwnd: ': 77773.772625, 'mean jitter: ': 0.953212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.843775, time: 18.0-19.0},
    {'bytes sent: ': 3143106, 'mean cwnd: ': 86943.112519, 'mean jitter: ': 1.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.2032, time: 19.0-20.0},
    {'bytes sent: ': 3138164, 'mean cwnd: ': 114766.956818, 'mean jitter: ': 0.982759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.354232, time: 20.0-21.0},
    {'bytes sent: ': 3129500, 'mean cwnd: ': 118177.0, 'mean jitter: ': 0.995338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.686092, time: 21.0-22.0},
    {'bytes sent: ': 3131900, 'mean cwnd: ': 118177.0, 'mean jitter: ': 0.992302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.630485, time: 22.0-23.0},
    {'bytes sent: ': 3129500, 'mean cwnd: ': 118177.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.559414, time: 23.0-24.0}, {'bytes sent: ': 3120076,
      'mean cwnd: ': 100935.665665, 'mean jitter: ': 1.04531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.065978, time: 24.0-25.0}, {'bytes sent: ': 3128520,
      'mean cwnd: ': 117616.013503, 'mean jitter: ': 1.052092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.255722, time: 25.0-26.0}, {'bytes sent: ': 3120306,
      'mean cwnd: ': 100480.973842, 'mean jitter: ': 1.000799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.977636, time: 26.0-27.0}, {'bytes sent: ': 3128229,
      'mean cwnd: ': 100561.046407, 'mean jitter: ': 1.054011, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.103378, 'mean s_rtt: ': 29.769658, time: 27.0-28.0}, {'bytes sent: ': 3131052,
      'mean cwnd: ': 117576.48, 'mean jitter: ': 0.984227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.212934, time: 28.0-29.0}, {'bytes sent: ': 3138208, 'mean cwnd: ': 118173.0,
      'mean jitter: ': 1.014937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.457547,
      time: 29.0-30.0}, {'bytes sent: ': 3126252, 'mean cwnd: ': 118173.0, 'mean jitter: ': 1.00314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.579278, time: 30.0-31.0},
    {'bytes sent: ': 3126032, 'mean cwnd: ': 118173.0, 'mean jitter: ': 1.027494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.641791, time: 31.0-32.0},
    {'bytes sent: ': 3125008, 'mean cwnd: ': 118173.0, 'mean jitter: ': 0.98982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.448708, time: 32.0-33.0}, {'bytes sent: ': 3126880,
      'mean cwnd: ': 118173.0, 'mean jitter: ': 1.013878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.507325, time: 33.0-34.0}, {'bytes sent: ': 3122388, 'mean cwnd: ': 118173.0,
      'mean jitter: ': 1.040895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.499228,
      time: 34.0-35.0}, {'bytes sent: ': 3141544, 'mean cwnd: ': 118173.0, 'mean jitter: ': 0.959907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.522745, time: 35.0-36.0},
    {'bytes sent: ': 3119812, 'mean cwnd: ': 118173.0, 'mean jitter: ': 1.033128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.506163, time: 36.0-37.0},
    {'bytes sent: ': 3127056, 'mean cwnd: ': 118173.0, 'mean jitter: ': 1.030069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.508096, time: 37.0-38.0},
    {'bytes sent: ': 3129544, 'mean cwnd: ': 118173.0, 'mean jitter: ': 0.977623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.530093, time: 38.0-39.0},
    {'bytes sent: ': 3101732, 'mean cwnd: ': 115288.60739, 'mean jitter: ': 1.027799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.183784, time: 39.0-40.0},
    {'bytes sent: ': 3159808, 'mean cwnd: ': 103054.431682, 'mean jitter: ': 0.954078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.247823, time: 40.0-41.0},
    {'bytes sent: ': 3107996, 'mean cwnd: ': 104654.914846, 'mean jitter: ': 0.980206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.501979, time: 41.0-42.0},
    {'bytes sent: ': 3142028, 'mean cwnd: ': 113857.419881, 'mean jitter: ': 0.910772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.906752, time: 42.0-43.0},
    {'bytes sent: ': 3127056, 'mean cwnd: ': 118175.0, 'mean jitter: ': 0.958915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.696899, time: 43.0-44.0},
    {'bytes sent: ': 3095944, 'mean cwnd: ': 87146.292135, 'mean jitter: ': 1.026941,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072623, 'mean s_rtt: ': 25.938986,
      time: 44.0-45.0}, {'bytes sent: ': 3157320, 'mean cwnd: ': 106001.12774, 'mean jitter: ': 0.934543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.050473, time: 45.0-46.0},
    {'bytes sent: ': 3136920, 'mean cwnd: ': 118180.0, 'mean jitter: ': 1.001554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.62704, time: 46.0-47.0},
    {'bytes sent: ': 3095740, 'mean cwnd: ': 86166.845274, 'mean jitter: ': 1.102907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.649647, time: 47.0-48.0},
    {'bytes sent: ': 3135437, 'mean cwnd: ': 93537.513453, 'mean jitter: ': 1.093849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.430599, time: 48.0-49.0},
    {'bytes sent: ': 3150120, 'mean cwnd: ': 110457.99848, 'mean jitter: ': 0.96946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.612373, time: 49.0-50.0},
    {'bytes sent: ': 3127408, 'mean cwnd: ': 118184.0, 'mean jitter: ': 1.025964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.575138, time: 50.0-51.0},
    {'bytes sent: ': 3127232, 'mean cwnd: ': 118184.0, 'mean jitter: ': 0.989097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.541277, time: 51.0-52.0},
    {'bytes sent: ': 3131008, 'mean cwnd: ': 100981.294337, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.999205, time: 52.0-53.0},
    {'bytes sent: ': 3126137, 'mean cwnd: ': 101520.000735, 'mean jitter: ': 0.957015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.052717, time: 53.0-54.0},
    {'bytes sent: ': 3137096, 'mean cwnd: ': 116641.993962, 'mean jitter: ': 1.02203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.785995, time: 54.0-55.0},
    {'bytes sent: ': 3117676, 'mean cwnd: ': 118178.0, 'mean jitter: ': 1.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.514961, time: 55.0-56.0},
    {'bytes sent: ': 3084985, 'mean cwnd: ': 101080.865559, 'mean jitter: ': 1.040848,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.040627, 'mean s_rtt: ': 30.560094,
      time: 56.0-57.0}, {'bytes sent: ': 3163586, 'mean cwnd: ': 94753.723181, 'mean jitter: ': 1.025377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.64314, time: 57.0-58.0},
    {'bytes sent: ': 3129588, 'mean cwnd: ': 117789.277906, 'mean jitter: ': 0.936483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.394268, time: 58.0-59.0},
    {'bytes sent: ': 3141544, 'mean cwnd: ': 118179.0, 'mean jitter: ': 0.964643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.571099, time: 59.0-60.0},
    {'bytes sent: ': 3123245, 'mean cwnd: ': 101324.727615, 'mean jitter: ': 1.000792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.3542, time: 60.0-61.0},
    {'bytes sent: ': 3090826, 'mean cwnd: ': 99933.628657, 'mean jitter: ': 1.035545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.955766, time: 61.0-62.0},
    {'bytes sent: ': 3087422, 'mean cwnd: ': 65437.869598, 'mean jitter: ': 1.03752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.769984, time: 62.0-63.0},
    {'bytes sent: ': 3164608, 'mean cwnd: ': 99061.917798, 'mean jitter: ': 0.962205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.858268, time: 63.0-64.0},
    {'bytes sent: ': 3089653, 'mean cwnd: ': 97586.069121, 'mean jitter: ': 1.111639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.223278, time: 64.0-65.0},
    {'bytes sent: ': 3162384, 'mean cwnd: ': 96839.288576, 'mean jitter: ': 0.990361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.140562, time: 65.0-66.0},
    {'bytes sent: ': 3122361, 'mean cwnd: ': 101406.365835, 'mean jitter: ': 0.973333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.132549, time: 66.0-67.0},
    {'bytes sent: ': 3147940, 'mean cwnd: ': 117770.524242, 'mean jitter: ': 0.993725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.163922, time: 67.0-68.0},
    {'bytes sent: ': 3110520, 'mean cwnd: ': 118677.0, 'mean jitter: ': 0.999213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.450394, time: 68.0-69.0},
    {'bytes sent: ': 3139364, 'mean cwnd: ': 118677.0, 'mean jitter: ': 1.010998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.480754, time: 69.0-70.0},
    {'bytes sent: ': 3126252, 'mean cwnd: ': 118677.0, 'mean jitter: ': 1.068342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.505892, time: 70.0-71.0},
    {'bytes sent: ': 3113008, 'mean cwnd: ': 106486.896319, 'mean jitter: ': 1.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.082938, time: 71.0-72.0},
    {'bytes sent: ': 3134184, 'mean cwnd: ': 94307.944072, 'mean jitter: ': 0.96252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.681021, time: 72.0-73.0},
    {'bytes sent: ': 3131184, 'mean cwnd: ': 114771.928679, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.133333, time: 73.0-74.0},
    {'bytes sent: ': 3126340, 'mean cwnd: ': 118680.0, 'mean jitter: ': 1.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.44741, time: 74.0-75.0},
    {'bytes sent: ': 3124752, 'mean cwnd: ': 100756.527108, 'mean jitter: ': 1.034073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.877179, time: 75.0-76.0},
    {'bytes sent: ': 3140256, 'mean cwnd: ': 118583.382421, 'mean jitter: ': 1.033359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.470908, time: 76.0-77.0},
    {'bytes sent: ': 3107448, 'mean cwnd: ': 115682.973906, 'mean jitter: ': 1.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.812018, time: 77.0-78.0},
    {'bytes sent: ': 3149008, 'mean cwnd: ': 103737.101351, 'mean jitter: ': 0.95469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.50318, time: 78.0-79.0},
    {'bytes sent: ': 3096004, 'mean cwnd: ': 98608.398952, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.040158, 'mean s_rtt: ': 29.815079,
      time: 79.0-80.0}, {'bytes sent: ': 3153984, 'mean cwnd: ': 95870.170531, 'mean jitter: ': 0.958466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75, time: 80.0-81.0},
    {'bytes sent: ': 3139188, 'mean cwnd: ': 98446.137828, 'mean jitter: ': 0.997621,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.076812, 'mean s_rtt: ': 29.045995,
      time: 81.0-82.0}, {'bytes sent: ': 3113228, 'mean cwnd: ': 118500.322653, 'mean jitter: ': 1.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.330128, time: 82.0-83.0},
    {'bytes sent: ': 3128696, 'mean cwnd: ': 118682.0, 'mean jitter: ': 0.944182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.632075, time: 83.0-84.0},
    {'bytes sent: ': 3115204, 'mean cwnd: ': 91681.78118, 'mean jitter: ': 1.005538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.397152, time: 84.0-85.0},
    {'bytes sent: ': 3134256, 'mean cwnd: ': 85779.058333, 'mean jitter: ': 0.996063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.037795, time: 85.0-86.0},
    {'bytes sent: ': 3104142, 'mean cwnd: ': 99751.375929, 'mean jitter: ': 1.040735,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078698, 'mean s_rtt: ': 29.653355,
      time: 86.0-87.0}, {'bytes sent: ': 3144120, 'mean cwnd: ': 79584.893254, 'mean jitter: ': 0.977492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.931672, time: 87.0-88.0},
    {'bytes sent: ': 3107952, 'mean cwnd: ': 86413.028679, 'mean jitter: ': 1.008675,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.035198, 'mean s_rtt: ': 25.529968,
      time: 88.0-89.0}, {'bytes sent: ': 3120993, 'mean cwnd: ': 69203.645258, 'mean jitter: ': 0.933764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.846527, time: 89.0-90.0},
    {'bytes sent: ': 3173272, 'mean cwnd: ': 96104.477222, 'mean jitter: ': 0.884738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.90779, time: 90.0-91.0},
    {'bytes sent: ': 3111896, 'mean cwnd: ': 103878.991038, 'mean jitter: ': 1.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.138069, time: 91.0-92.0},
    {'bytes sent: ': 3126260, 'mean cwnd: ': 107868.266272, 'mean jitter: ': 1.038678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.445608, time: 92.0-93.0},
    {'bytes sent: ': 3157496, 'mean cwnd: ': 113014.948237, 'mean jitter: ': 1.041107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.46166, time: 93.0-94.0},
    {'bytes sent: ': 3109320, 'mean cwnd: ': 103628.148009, 'mean jitter: ': 1.000794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.035714, time: 94.0-95.0},
    {'bytes sent: ': 3117472, 'mean cwnd: ': 108346.127341, 'mean jitter: ': 0.982526,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.095699, 'mean s_rtt: ': 32.374901,
      time: 95.0-96.0}, {'bytes sent: ': 3143052, 'mean cwnd: ': 113745.041791, 'mean jitter: ': 0.945817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.792032, time: 96.0-97.0},
    {'bytes sent: ': 3124832, 'mean cwnd: ': 102412.030574, 'mean jitter: ': 0.951239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.542766, time: 97.0-98.0},
    {'bytes sent: ': 3141896, 'mean cwnd: ': 121184.696629, 'mean jitter: ': 0.903892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.662431, time: 98.0-99.0},
    {'bytes sent: ': 3120076, 'mean cwnd: ': 121344.0, 'mean jitter: ': 0.947779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.721746, time: 99.0-100.0},
    {'bytes sent: ': 3109152, 'mean cwnd: ': 111719.676806, 'mean jitter: ': 1.008607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.903756, time: 100.0-101.0},
    {'bytes sent: ': 3148028, 'mean cwnd: ': 111785.929263, 'mean jitter: ': 0.98324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.332003, time: 101.0-102.0},
    {'bytes sent: ': 3079108, 'mean cwnd: ': 104201.806938, 'mean jitter: ': 1.072842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.758511, time: 102.0-103.0},
    {'bytes sent: ': 3167184, 'mean cwnd: ': 93935.17177, 'mean jitter: ': 0.99601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.155626, time: 103.0-104.0},
    {'bytes sent: ': 3142920, 'mean cwnd: ': 120130.656558, 'mean jitter: ': 0.965571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.173709, time: 104.0-105.0},
    {'bytes sent: ': 3115374, 'mean cwnd: ': 102782.601776, 'mean jitter: ': 0.995181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.763855, time: 105.0-106.0},
    {'bytes sent: ': 3133109, 'mean cwnd: ': 102012.957078, 'mean jitter: ': 1.062451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.319368, time: 106.0-107.0},
    {'bytes sent: ': 3133364, 'mean cwnd: ': 120346.929224, 'mean jitter: ': 0.903605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.276646, time: 107.0-108.0},
    {'bytes sent: ': 3129676, 'mean cwnd: ': 121336.0, 'mean jitter: ': 0.957198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.778988, time: 108.0-109.0},
    {'bytes sent: ': 3115152, 'mean cwnd: ': 105057.455026, 'mean jitter: ': 0.991359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.646504, time: 109.0-110.0},
    {'bytes sent: ': 3146696, 'mean cwnd: ': 118435.363158, 'mean jitter: ': 0.937401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.5, time: 110.0-111.0},
    {'bytes sent: ': 3125052, 'mean cwnd: ': 121334.0, 'mean jitter: ': 0.906646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.890823, time: 111.0-112.0},
    {'bytes sent: ': 3099376, 'mean cwnd: ': 116000.511787, 'mean jitter: ': 0.932813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.570312, time: 112.0-113.0},
    {'bytes sent: ': 3157276, 'mean cwnd: ': 107228.884036, 'mean jitter: ': 0.906719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.703557, time: 113.0-114.0},
    {'bytes sent: ': 3088496, 'mean cwnd: ': 99296.318591, 'mean jitter: ': 1.141382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.806195, time: 114.0-115.0},
    {'bytes sent: ': 3120905, 'mean cwnd: ': 73144.237631, 'mean jitter: ': 0.98654,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.117189, 'mean s_rtt: ': 21.048298,
      time: 115.0-116.0}, {'bytes sent: ': 3138085, 'mean cwnd: ': 78282.084771, 'mean jitter: ': 0.929374,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.042467, 'mean s_rtt: ': 22.342697,
      time: 116.0-117.0}, {'bytes sent: ': 3136392, 'mean cwnd: ': 111300.164414,
      'mean jitter: ': 1.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.301812,
      time: 117.0-118.0}, {'bytes sent: ': 3154920, 'mean cwnd: ': 104386.432453,
      'mean jitter: ': 0.978639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.602057,
      time: 118.0-119.0}, {'bytes sent: ': 3129984, 'mean cwnd: ': 121327.171171,
      'mean jitter: ': 0.969097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.58954,
      time: 119.0-120.0}, {'bytes sent: ': 3118752, 'mean cwnd: ': 102949.443536,
      'mean jitter: ': 1.03754, 'mean loss2: ': 0.000824, 'mean loss: ': 0.071749,
      'mean s_rtt: ': 30.713259, time: 120.0-121.0}, {'bytes sent: ': 289408, 'mean cwnd: ': 115342.344,
      'mean jitter: ': 0.890909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.390909,
      time: 121.0-122.0}, {'bytes sent: ': 3101668.0, 'mean cwnd: ': 106006.419896,
      'mean jitter: ': 0.996699, 'mean loss2: ': 8.4e-05, 'mean loss3: ': 0.040938,
      'mean loss4: ': 0.015687, 'mean loss5: ': 0.045529, 'mean loss6: ': 0.045274,
      'mean loss: ': 0.007995, 'mean s_rtt: ': 31.61253, time: global}]}
