{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 43, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 2.207, rtt_max: 20ms, rtt_mean: 15ms, rtt_min: 10ms, type: INTERNET},
    iperf_period: 0.00-120.46 sec, iperf_speed_mbit: 0.02847418230117882, sla: {bw: 32,
      jitt: 4.42, loss: 0.006, rs: [4], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 882465, 'mean cwnd: ': 24448.120283, 'mean jitter: ': 2.330769,
      'mean loss2: ': 0.002045, 'mean loss3: ': 2.123019, 'mean loss4: ': 1.509627,
      'mean loss5: ': 2.240586, 'mean loss6: ': 2.194516, 'mean loss: ': 0.403278,
      'mean s_rtt: ': 18.251282, time: 0.0-1.0}, {'bytes sent: ': 619402, 'mean cwnd: ': 13852.870662,
      'mean jitter: ': 1.814433, 'mean loss2: ': 0.013698, 'mean loss: ': 1.22011,
      'mean s_rtt: ': 16.546392, time: 1.0-2.0}, {'bytes sent: ': 512267, 'mean cwnd: ': 10931.857143,
      'mean jitter: ': 1.809917, 'mean loss2: ': 0.016371, 'mean loss: ': 2.039976,
      'mean s_rtt: ': 16.768595, time: 2.0-3.0}, {'bytes sent: ': 560180, 'mean cwnd: ': 12323.030928,
      'mean jitter: ': 1.835821, 'mean loss2: ': 0.01459, 'mean loss: ': 1.442517,
      'mean s_rtt: ': 16.268657, time: 3.0-4.0}, {'bytes sent: ': 714480, 'mean cwnd: ': 18828.863248,
      'mean jitter: ': 1.805556, 'mean loss2: ': 0.001353, 'mean loss: ': 0.180193,
      'mean s_rtt: ': 17.074074, time: 4.0-5.0}, {'bytes sent: ': 566804, 'mean cwnd: ': 12509.783333,
      'mean jitter: ': 1.688406, 'mean loss2: ': 0.00802, 'mean loss: ': 0.820152,
      'mean s_rtt: ': 16.496377, time: 5.0-6.0}, {'bytes sent: ': 489708, 'mean cwnd: ': 11076.570881,
      'mean jitter: ': 1.825, 'mean loss2: ': 0.010575, 'mean loss: ': 0.933166, 'mean s_rtt: ': 15.7,
      time: 6.0-7.0}, {'bytes sent: ': 933173, 'mean cwnd: ': 20560.07064, 'mean jitter: ': 1.778325,
      'mean loss2: ': 0.005345, 'mean loss: ': 0.582575, 'mean s_rtt: ': 17.103448,
      time: 7.0-8.0}, {'bytes sent: ': 769748, 'mean cwnd: ': 18732.598985, 'mean jitter: ': 1.685237,
      'mean loss2: ': 0.008965, 'mean loss: ': 1.445356, 'mean s_rtt: ': 17.245125,
      time: 8.0-9.0}, {'bytes sent: ': 807390, 'mean cwnd: ': 18240.297436, 'mean jitter: ': 1.906516,
      'mean loss2: ': 0.004962, 'mean loss: ': 0.481489, 'mean s_rtt: ': 17.345609,
      time: 9.0-10.0}, {'bytes sent: ': 534264, 'mean cwnd: ': 12832.670139, 'mean jitter: ': 1.903475,
      'mean loss2: ': 0.013192, 'mean loss: ': 1.373744, 'mean s_rtt: ': 16.926641,
      time: 10.0-11.0}, {'bytes sent: ': 823826, 'mean cwnd: ': 19261.666667, 'mean jitter: ': 1.917772,
      'mean loss2: ': 0.007235, 'mean loss: ': 1.332478, 'mean s_rtt: ': 17.71618,
      time: 11.0-12.0}, {'bytes sent: ': 540916, 'mean cwnd: ': 11972.852632, 'mean jitter: ': 1.984791,
      'mean loss2: ': 0.012514, 'mean loss: ': 1.213494, 'mean s_rtt: ': 16.669202,
      time: 12.0-13.0}, {'bytes sent: ': 570134, 'mean cwnd: ': 14084.050167, 'mean jitter: ': 1.981685,
      'mean loss2: ': 0.015448, 'mean loss: ': 1.421224, 'mean s_rtt: ': 16.421245,
      time: 13.0-14.0}, {'bytes sent: ': 821548, 'mean cwnd: ': 20539.487624, 'mean jitter: ': 1.90027,
      'mean loss2: ': 0.003553, 'mean loss: ': 1.021282, 'mean s_rtt: ': 17.485175,
      time: 14.0-15.0}, {'bytes sent: ': 635396, 'mean cwnd: ': 14334.2375, 'mean jitter: ': 1.929054,
      'mean loss2: ': 0.008753, 'mean loss: ': 1.050079, 'mean s_rtt: ': 16.746622,
      time: 15.0-16.0}, {'bytes sent: ': 764799, 'mean cwnd: ': 19184.316754, 'mean jitter: ': 1.819209,
      'mean loss2: ': 0.005266, 'mean loss: ': 0.595016, 'mean s_rtt: ': 17.011299,
      time: 16.0-17.0}, {'bytes sent: ': 786552, 'mean cwnd: ': 18074.41, 'mean jitter: ': 1.880109,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.23213, 'mean s_rtt: ': 17.291553,
      time: 17.0-18.0}, {'bytes sent: ': 880266, 'mean cwnd: ': 19401.843823, 'mean jitter: ': 1.586902,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.282293, 'mean s_rtt: ': 17.025189,
      time: 18.0-19.0}, {'bytes sent: ': 586357, 'mean cwnd: ': 12217.980519, 'mean jitter: ': 1.832753,
      'mean loss2: ': 0.008443, 'mean loss: ': 0.731321, 'mean s_rtt: ': 16.334495,
      time: 19.0-20.0}, {'bytes sent: ': 575738, 'mean cwnd: ': 12250.161074, 'mean jitter: ': 1.822464,
      'mean loss2: ': 0.016495, 'mean loss: ': 1.496874, 'mean s_rtt: ': 16.275362,
      time: 20.0-21.0}, {'bytes sent: ': 470791, 'mean cwnd: ': 11501.08871, 'mean jitter: ': 1.910256,
      'mean loss2: ': 0.014567, 'mean loss: ': 1.904613, 'mean s_rtt: ': 16.683761,
      time: 21.0-22.0}, {'bytes sent: ': 417291, 'mean cwnd: ': 9606.228972, 'mean jitter: ': 1.837438,
      'mean loss2: ': 0.005839, 'mean loss: ': 1.023089, 'mean s_rtt: ': 16.128079,
      time: 22.0-23.0}, {'bytes sent: ': 720100, 'mean cwnd: ': 16635.47191, 'mean jitter: ': 1.766667,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.575244, 'mean s_rtt: ': 16.924242,
      time: 23.0-24.0}, {'bytes sent: ': 607880, 'mean cwnd: ': 14331.113269, 'mean jitter: ': 1.611888,
      'mean loss2: ': 0.015232, 'mean loss: ': 1.957402, 'mean s_rtt: ': 16.769231,
      time: 24.0-25.0}, {'bytes sent: ': 737976, 'mean cwnd: ': 16464.025, 'mean jitter: ': 1.489426,
      'mean loss2: ': 0.0055, 'mean loss: ': 0.580177, 'mean s_rtt: ': 16.743202,
      time: 25.0-26.0}, {'bytes sent: ': 850394, 'mean cwnd: ': 19581.512761, 'mean jitter: ': 1.963918,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.410695, 'mean s_rtt: ': 17.35567,
      time: 26.0-27.0}, {'bytes sent: ': 464126, 'mean cwnd: ': 10801.067797, 'mean jitter: ': 1.908257,
      'mean loss2: ': 0.018733, 'mean loss: ': 1.918082, 'mean s_rtt: ': 16.348624,
      time: 27.0-28.0}, {'bytes sent: ': 582963, 'mean cwnd: ': 13892.539792, 'mean jitter: ': 1.708029,
      'mean loss2: ': 0.012211, 'mean loss: ': 2.00898, 'mean s_rtt: ': 16.770073,
      time: 28.0-29.0}, {'bytes sent: ': 518028, 'mean cwnd: ': 11473.434944, 'mean jitter: ': 1.900398,
      'mean loss2: ': 0.014541, 'mean loss: ': 1.101708, 'mean s_rtt: ': 16.346614,
      time: 29.0-30.0}, {'bytes sent: ': 691340, 'mean cwnd: ': 16617.305556, 'mean jitter: ': 1.739521,
      'mean loss2: ': 0.008238, 'mean loss: ': 1.096917, 'mean s_rtt: ': 17.062874,
      time: 30.0-31.0}, {'bytes sent: ': 604748, 'mean cwnd: ': 13364.884488, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.00658, 'mean loss: ': 0.713504, 'mean s_rtt: ': 16.99639,
      time: 31.0-32.0}, {'bytes sent: ': 602778, 'mean cwnd: ': 13049.857143, 'mean jitter: ': 1.494881,
      'mean loss2: ': 0.011573, 'mean loss: ': 2.066819, 'mean s_rtt: ': 16.583618,
      time: 32.0-33.0}, {'bytes sent: ': 592916, 'mean cwnd: ': 14696.086817, 'mean jitter: ': 1.805654,
      'mean loss2: ': 0.00747, 'mean loss: ': 0.876111, 'mean s_rtt: ': 16.229682,
      time: 33.0-34.0}, {'bytes sent: ': 697970, 'mean cwnd: ': 15702.942529, 'mean jitter: ': 1.961415,
      'mean loss2: ': 0.005028, 'mean loss: ': 0.521514, 'mean s_rtt: ': 16.906752,
      time: 34.0-35.0}, {'bytes sent: ': 665141, 'mean cwnd: ': 16807.023256, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.006653, 'mean loss: ': 0.667262, 'mean s_rtt: ': 16.828571,
      time: 35.0-36.0}, {'bytes sent: ': 670072, 'mean cwnd: ': 13852.172911, 'mean jitter: ': 1.805195,
      'mean loss2: ': 0.010923, 'mean loss: ': 1.110669, 'mean s_rtt: ': 16.594156,
      time: 36.0-37.0}, {'bytes sent: ': 751340, 'mean cwnd: ': 15987.382979, 'mean jitter: ': 1.954286,
      'mean loss2: ': 0.009846, 'mean loss: ': 1.042208, 'mean s_rtt: ': 16.885714,
      time: 37.0-38.0}, {'bytes sent: ': 552020, 'mean cwnd: ': 12636.428082, 'mean jitter: ': 1.752809,
      'mean loss2: ': 0.020524, 'mean loss: ': 2.612324, 'mean s_rtt: ': 16.340824,
      time: 38.0-39.0}, {'bytes sent: ': 568327, 'mean cwnd: ': 12914.663333, 'mean jitter: ': 1.810036,
      'mean loss2: ': 0.006788, 'mean loss: ': 1.035956, 'mean s_rtt: ': 15.939068,
      time: 39.0-40.0}, {'bytes sent: ': 674896, 'mean cwnd: ': 15696.026471, 'mean jitter: ': 1.920128,
      'mean loss2: ': 0.020815, 'mean loss: ': 2.217266, 'mean s_rtt: ': 17.194888,
      time: 40.0-41.0}, {'bytes sent: ': 490330, 'mean cwnd: ': 11061.525292, 'mean jitter: ': 2.008299,
      'mean loss2: ': 0.019324, 'mean loss: ': 2.561222, 'mean s_rtt: ': 16.726141,
      time: 41.0-42.0}, {'bytes sent: ': 591504, 'mean cwnd: ': 13033.325658, 'mean jitter: ': 1.868327,
      'mean loss2: ': 0.019766, 'mean loss: ': 1.766874, 'mean s_rtt: ': 16.124555,
      time: 42.0-43.0}, {'bytes sent: ': 487561, 'mean cwnd: ': 11412.569811, 'mean jitter: ': 1.803213,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.360509, 'mean s_rtt: ': 16.445783,
      time: 43.0-44.0}, {'bytes sent: ': 585971, 'mean cwnd: ': 13971.474403, 'mean jitter: ': 1.824176,
      'mean loss2: ': 0.003666, 'mean loss: ': 0.343817, 'mean s_rtt: ': 16.611722,
      time: 44.0-45.0}, {'bytes sent: ': 665587, 'mean cwnd: ': 15790.125731, 'mean jitter: ': 1.808777,
      'mean loss2: ': 0.010633, 'mean loss: ': 1.137064, 'mean s_rtt: ': 16.962382,
      time: 45.0-46.0}, {'bytes sent: ': 598852, 'mean cwnd: ': 13112.089404, 'mean jitter: ': 1.970588,
      'mean loss2: ': 0.011046, 'mean loss: ': 0.918915, 'mean s_rtt: ': 16.694853,
      time: 46.0-47.0}, {'bytes sent: ': 623336, 'mean cwnd: ': 13270.329268, 'mean jitter: ': 1.644951,
      'mean loss2: ': 0.014871, 'mean loss: ': 1.413616, 'mean s_rtt: ': 16.511401,
      time: 47.0-48.0}, {'bytes sent: ': 483754, 'mean cwnd: ': 10236.498039, 'mean jitter: ': 1.745833,
      'mean loss2: ': 0.012846, 'mean loss: ': 2.937313, 'mean s_rtt: ': 16.145833,
      time: 48.0-49.0}, {'bytes sent: ': 609396, 'mean cwnd: ': 13289.377709, 'mean jitter: ': 1.780919,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.366726, 'mean s_rtt: ': 16.498233,
      time: 49.0-50.0}, {'bytes sent: ': 706481, 'mean cwnd: ': 16092.269122, 'mean jitter: ': 1.972222,
      'mean loss2: ': 0.005624, 'mean loss: ': 0.637255, 'mean s_rtt: ': 16.70679,
      time: 50.0-51.0}, {'bytes sent: ': 640862, 'mean cwnd: ': 13541.634731, 'mean jitter: ': 1.920382,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.510627, 'mean s_rtt: ': 16.671975,
      time: 51.0-52.0}, {'bytes sent: ': 550157, 'mean cwnd: ': 12468.744681, 'mean jitter: ': 1.949807,
      'mean loss2: ': 0.008049, 'mean loss: ': 0.976584, 'mean s_rtt: ': 16.509653,
      time: 52.0-53.0}, {'bytes sent: ': 670341, 'mean cwnd: ': 14841.693642, 'mean jitter: ': 1.75974,
      'mean loss2: ': 0.005952, 'mean loss: ': 0.588208, 'mean s_rtt: ': 16.383117,
      time: 53.0-54.0}, {'bytes sent: ': 798025, 'mean cwnd: ': 17471.520202, 'mean jitter: ': 1.884615,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.385436, 'mean s_rtt: ': 16.925824,
      time: 54.0-55.0}, {'bytes sent: ': 813349, 'mean cwnd: ': 18775.357143, 'mean jitter: ': 2.03252,
      'mean loss2: ': 0.014205, 'mean loss: ': 1.44067, 'mean s_rtt: ': 17.065041,
      time: 55.0-56.0}, {'bytes sent: ': 784940, 'mean cwnd: ': 17998.550761, 'mean jitter: ': 1.822857,
      'mean loss2: ': 0.006432, 'mean loss: ': 0.875504, 'mean s_rtt: ': 17.182857,
      time: 56.0-57.0}, {'bytes sent: ': 672733, 'mean cwnd: ': 15492.910979, 'mean jitter: ': 1.840764,
      'mean loss2: ': 0.007139, 'mean loss: ': 0.941077, 'mean s_rtt: ': 16.786624,
      time: 57.0-58.0}, {'bytes sent: ': 581056, 'mean cwnd: ': 13798.582781, 'mean jitter: ': 1.953901,
      'mean loss2: ': 0.014856, 'mean loss: ': 1.612815, 'mean s_rtt: ': 16.656028,
      time: 58.0-59.0}, {'bytes sent: ': 607997, 'mean cwnd: ': 13550.095082, 'mean jitter: ': 1.732852,
      'mean loss2: ': 0.011634, 'mean loss: ': 0.991815, 'mean s_rtt: ': 16.259928,
      time: 59.0-60.0}, {'bytes sent: ': 956820, 'mean cwnd: ': 22977.340517, 'mean jitter: ': 1.830986,
      'mean loss2: ': 0.006035, 'mean loss: ': 0.693606, 'mean s_rtt: ': 17.596244,
      time: 60.0-61.0}, {'bytes sent: ': 651317, 'mean cwnd: ': 14452.693252, 'mean jitter: ': 2.057239,
      'mean loss2: ': 0.013043, 'mean loss: ': 1.425025, 'mean s_rtt: ': 17.141414,
      time: 61.0-62.0}, {'bytes sent: ': 578152, 'mean cwnd: ': 13420.950331, 'mean jitter: ': 1.914894,
      'mean loss2: ': 0.006402, 'mean loss: ': 1.043668, 'mean s_rtt: ': 16.829787,
      time: 62.0-63.0}, {'bytes sent: ': 498285, 'mean cwnd: ': 11167.416988, 'mean jitter: ': 1.566265,
      'mean loss2: ': 0.006993, 'mean loss: ': 0.720136, 'mean s_rtt: ': 16.253012,
      time: 63.0-64.0}, {'bytes sent: ': 713028, 'mean cwnd: ': 16539.325203, 'mean jitter: ': 1.753754,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.472319, 'mean s_rtt: ': 17.111111,
      time: 64.0-65.0}, {'bytes sent: ': 692364, 'mean cwnd: ': 14919.852273, 'mean jitter: ': 1.728395,
      'mean loss2: ': 0.008859, 'mean loss: ': 1.032471, 'mean s_rtt: ': 16.537037,
      time: 65.0-66.0}, {'bytes sent: ': 713965, 'mean cwnd: ': 18443.901685, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.61287, 'mean s_rtt: ': 17.190769,
      time: 66.0-67.0}, {'bytes sent: ': 700444, 'mean cwnd: ': 16057.183616, 'mean jitter: ': 1.621212,
      'mean loss2: ': 0.009485, 'mean loss: ': 0.900319, 'mean s_rtt: ': 17.015152,
      time: 67.0-68.0}, {'bytes sent: ': 677542, 'mean cwnd: ': 16360.844633, 'mean jitter: ': 1.909657,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.679648, 'mean s_rtt: ': 16.903427,
      time: 68.0-69.0}, {'bytes sent: ': 649568, 'mean cwnd: ': 14756.532544, 'mean jitter: ': 1.733766,
      'mean loss2: ': 0.0063, 'mean loss: ': 0.671794, 'mean s_rtt: ': 16.925325,
      time: 69.0-70.0}, {'bytes sent: ': 701392, 'mean cwnd: ': 17107.25, 'mean jitter: ': 1.829114,
      'mean loss2: ': 0.006581, 'mean loss: ': 0.740473, 'mean s_rtt: ': 16.905063,
      time: 70.0-71.0}, {'bytes sent: ': 501929, 'mean cwnd: ': 11041.078652, 'mean jitter: ': 1.913043,
      'mean loss2: ': 0.009996, 'mean loss: ': 0.934203, 'mean s_rtt: ': 16.328063,
      time: 71.0-72.0}, {'bytes sent: ': 845661, 'mean cwnd: ': 18645.263923, 'mean jitter: ': 1.670213,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.334564, 'mean s_rtt: ': 17.25, time: 72.0-73.0},
    {'bytes sent: ': 583618, 'mean cwnd: ': 12731.458194, 'mean jitter: ': 1.899281,
      'mean loss2: ': 0.009575, 'mean loss: ': 1.110482, 'mean s_rtt: ': 16.395683,
      time: 73.0-74.0}, {'bytes sent: ': 794237, 'mean cwnd: ': 17427.931818, 'mean jitter: ': 1.656757,
      'mean loss2: ': 0.010456, 'mean loss: ': 1.272625, 'mean s_rtt: ': 16.751351,
      time: 74.0-75.0}, {'bytes sent: ': 721234, 'mean cwnd: ': 15933.863271, 'mean jitter: ': 1.882006,
      'mean loss2: ': 0.010134, 'mean loss: ': 1.114361, 'mean s_rtt: ': 16.837758,
      time: 75.0-76.0}, {'bytes sent: ': 744389, 'mean cwnd: ': 15862.722826, 'mean jitter: ': 1.721068,
      'mean loss2: ': 0.007522, 'mean loss: ': 0.76955, 'mean s_rtt: ': 16.804154,
      time: 76.0-77.0}, {'bytes sent: ': 776308, 'mean cwnd: ': 19569.969849, 'mean jitter: ': 1.715847,
      'mean loss2: ': 0.006812, 'mean loss: ': 1.060694, 'mean s_rtt: ': 17.062842,
      time: 77.0-78.0}, {'bytes sent: ': 494005, 'mean cwnd: ': 11518.717557, 'mean jitter: ': 1.655738,
      'mean loss2: ': 0.020906, 'mean loss: ': 2.065981, 'mean s_rtt: ': 15.778689,
      time: 78.0-79.0}, {'bytes sent: ': 788352, 'mean cwnd: ': 18274.886305, 'mean jitter: ': 1.792614,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.384521, 'mean s_rtt: ': 16.454545,
      time: 79.0-80.0}, {'bytes sent: ': 876112, 'mean cwnd: ': 20534.223476, 'mean jitter: ': 1.832918,
      'mean loss2: ': 0.007871, 'mean loss: ': 0.935895, 'mean s_rtt: ': 17.379052,
      time: 80.0-81.0}, {'bytes sent: ': 950828, 'mean cwnd: ': 20866.925214, 'mean jitter: ': 1.791469,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.534846, 'mean s_rtt: ': 17.248815,
      time: 81.0-82.0}, {'bytes sent: ': 707021, 'mean cwnd: ': 15890.181058, 'mean jitter: ': 1.934524,
      'mean loss2: ': 0.004694, 'mean loss: ': 0.42739, 'mean s_rtt: ': 16.58631,
      time: 82.0-83.0}, {'bytes sent: ': 510758, 'mean cwnd: ': 12085.479853, 'mean jitter: ': 1.776892,
      'mean loss2: ': 0.016286, 'mean loss: ': 1.068879, 'mean s_rtt: ': 16.25498,
      time: 83.0-84.0}, {'bytes sent: ': 810360, 'mean cwnd: ': 18472.528822, 'mean jitter: ': 1.602703,
      'mean loss2: ': 0.011318, 'mean loss: ': 1.061229, 'mean s_rtt: ': 17.175676,
      time: 84.0-85.0}, {'bytes sent: ': 640829, 'mean cwnd: ': 15302.087349, 'mean jitter: ': 1.728477,
      'mean loss2: ': 0.005965, 'mean loss: ': 1.047045, 'mean s_rtt: ': 16.364238,
      time: 85.0-86.0}, {'bytes sent: ': 565960, 'mean cwnd: ': 13208.612795, 'mean jitter: ': 1.808824,
      'mean loss2: ': 0.004345, 'mean loss: ': 0.730152, 'mean s_rtt: ': 16.533088,
      time: 86.0-87.0}, {'bytes sent: ': 560693, 'mean cwnd: ': 11884.272727, 'mean jitter: ': 1.819853,
      'mean loss2: ': 0.011223, 'mean loss: ': 1.063632, 'mean s_rtt: ': 16.165441,
      time: 87.0-88.0}, {'bytes sent: ': 596084, 'mean cwnd: ': 12987.996667, 'mean jitter: ': 1.789474,
      'mean loss2: ': 0.011252, 'mean loss: ': 1.224074, 'mean s_rtt: ': 16.154386,
      time: 88.0-89.0}, {'bytes sent: ': 789732, 'mean cwnd: ': 19390.005168, 'mean jitter: ': 1.816156,
      'mean loss2: ': 0.00512, 'mean loss: ': 0.824474, 'mean s_rtt: ': 17.473538,
      time: 89.0-90.0}, {'bytes sent: ': 730668, 'mean cwnd: ': 17238.652174, 'mean jitter: ': 1.8125,
      'mean loss2: ': 0.00998, 'mean loss: ': 1.012782, 'mean s_rtt: ': 16.833333,
      time: 90.0-91.0}, {'bytes sent: ': 801837, 'mean cwnd: ': 18734.453634, 'mean jitter: ': 1.966942,
      'mean loss2: ': 0.006291, 'mean loss: ': 0.879947, 'mean s_rtt: ': 17.14876,
      time: 91.0-92.0}, {'bytes sent: ': 500332, 'mean cwnd: ': 11332.839844, 'mean jitter: ': 1.949153,
      'mean loss2: ': 0.006825, 'mean loss: ': 0.752418, 'mean s_rtt: ': 15.834746,
      time: 92.0-93.0}, {'bytes sent: ': 863749, 'mean cwnd: ': 19366.806005, 'mean jitter: ': 1.746867,
      'mean loss2: ': 0.009516, 'mean loss: ': 1.03672, 'mean s_rtt: ': 16.984962,
      time: 93.0-94.0}, {'bytes sent: ': 618088, 'mean cwnd: ': 13209.48265, 'mean jitter: ': 1.887372,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.162986, 'mean s_rtt: ': 16.59727,
      time: 94.0-95.0}, {'bytes sent: ': 652173, 'mean cwnd: ': 15881.545455, 'mean jitter: ': 1.906149,
      'mean loss2: ': 0.00847, 'mean loss: ': 0.959181, 'mean s_rtt: ': 16.990291,
      time: 95.0-96.0}, {'bytes sent: ': 561028, 'mean cwnd: ': 12743.277592, 'mean jitter: ': 1.771739,
      'mean loss2: ': 0.006416, 'mean loss: ': 0.641866, 'mean s_rtt: ': 16.050725,
      time: 96.0-97.0}, {'bytes sent: ': 828596, 'mean cwnd: ': 18506.071253, 'mean jitter: ': 1.609756,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.388704, 'mean s_rtt: ': 16.897019,
      time: 97.0-98.0}, {'bytes sent: ': 707348, 'mean cwnd: ': 17739.954674, 'mean jitter: ': 1.944785,
      'mean loss2: ': 0.008727, 'mean loss: ': 1.158516, 'mean s_rtt: ': 16.733129,
      time: 98.0-99.0}, {'bytes sent: ': 565645, 'mean cwnd: ': 12628.431818, 'mean jitter: ': 1.475177,
      'mean loss2: ': 0.021186, 'mean loss: ': 2.632032, 'mean s_rtt: ': 16.528369,
      time: 99.0-100.0}, {'bytes sent: ': 550412, 'mean cwnd: ': 12562.447099, 'mean jitter: ': 2.041353,
      'mean loss2: ': 0.0062, 'mean loss: ': 0.57874, 'mean s_rtt: ': 16.695489, time: 100.0-101.0},
    {'bytes sent: ': 720432, 'mean cwnd: ': 16817.733333, 'mean jitter: ': 1.893939,
      'mean loss2: ': 0.00806, 'mean loss: ': 0.706649, 'mean s_rtt: ': 16.760606,
      time: 101.0-102.0}, {'bytes sent: ': 599092, 'mean cwnd: ': 13280.279365, 'mean jitter: ': 1.830986,
      'mean loss2: ': 0.008193, 'mean loss: ': 0.773369, 'mean s_rtt: ': 15.961268,
      time: 102.0-103.0}, {'bytes sent: ': 586800, 'mean cwnd: ': 13835.103226, 'mean jitter: ': 1.820423,
      'mean loss2: ': 0.016873, 'mean loss: ': 1.530466, 'mean s_rtt: ': 16.46831,
      time: 103.0-104.0}, {'bytes sent: ': 549141, 'mean cwnd: ': 12378.798587, 'mean jitter: ': 1.742424,
      'mean loss2: ': 0.004658, 'mean loss: ': 0.468338, 'mean s_rtt: ': 16.916667,
      time: 104.0-105.0}, {'bytes sent: ': 498248, 'mean cwnd: ': 10644.881679, 'mean jitter: ': 1.684647,
      'mean loss2: ': 0.018783, 'mean loss: ': 1.447893, 'mean s_rtt: ': 16.340249,
      time: 105.0-106.0}, {'bytes sent: ': 530568, 'mean cwnd: ': 11414.085714, 'mean jitter: ': 1.898438,
      'mean loss2: ': 0.014881, 'mean loss: ': 1.351229, 'mean s_rtt: ': 16.011719,
      time: 106.0-107.0}, {'bytes sent: ': 565184, 'mean cwnd: ': 12415.889273, 'mean jitter: ': 1.89011,
      'mean loss2: ': 0.009317, 'mean loss: ': 0.826396, 'mean s_rtt: ': 16.710623,
      time: 107.0-108.0}, {'bytes sent: ': 647248, 'mean cwnd: ': 15076.160121, 'mean jitter: ': 1.680645,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.453172, 'mean s_rtt: ': 16.43871,
      time: 108.0-109.0}, {'bytes sent: ': 499638, 'mean cwnd: ': 11118.625468, 'mean jitter: ': 1.767347,
      'mean loss2: ': 0.010349, 'mean loss: ': 1.034821, 'mean s_rtt: ': 16.102041,
      time: 109.0-110.0}, {'bytes sent: ': 604128, 'mean cwnd: ': 13003.155556, 'mean jitter: ': 1.892256,
      'mean loss2: ': 0.015, 'mean loss: ': 2.057339, 'mean s_rtt: ': 16.700337, time: 110.0-111.0},
    {'bytes sent: ': 511924, 'mean cwnd: ': 11043.745247, 'mean jitter: ': 1.845528,
      'mean loss2: ': 0.01485, 'mean loss: ': 1.779994, 'mean s_rtt: ': 15.930894,
      time: 111.0-112.0}, {'bytes sent: ': 802921, 'mean cwnd: ': 18295.839109, 'mean jitter: ': 1.890667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.106667, time: 112.0-113.0},
    {'bytes sent: ': 590893, 'mean cwnd: ': 13053.696774, 'mean jitter: ': 1.903915,
      'mean loss2: ': 0.012682, 'mean loss: ': 1.448079, 'mean s_rtt: ': 16.523132,
      time: 113.0-114.0}, {'bytes sent: ': 1039945, 'mean cwnd: ': 24540.561265, 'mean jitter: ': 1.715835,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.411955, 'mean s_rtt: ': 17.347072,
      time: 114.0-115.0}, {'bytes sent: ': 489269, 'mean cwnd: ': 11771.640625, 'mean jitter: ': 1.777311,
      'mean loss2: ': 0.004372, 'mean loss: ': 0.562604, 'mean s_rtt: ': 16.331933,
      time: 115.0-116.0}, {'bytes sent: ': 525548, 'mean cwnd: ': 12372.626866, 'mean jitter: ': 1.723577,
      'mean loss2: ': 0.010997, 'mean loss: ': 1.382616, 'mean s_rtt: ': 16.821138,
      time: 116.0-117.0}, {'bytes sent: ': 563437, 'mean cwnd: ': 12564.80756, 'mean jitter: ': 1.760456,
      'mean loss2: ': 0.014386, 'mean loss: ': 1.581218, 'mean s_rtt: ': 16.262357,
      time: 117.0-118.0}, {'bytes sent: ': 869352, 'mean cwnd: ': 20140.575342, 'mean jitter: ': 1.83208,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.199731, 'mean s_rtt: ': 17.180451,
      time: 118.0-119.0}, {'bytes sent: ': 693865, 'mean cwnd: ': 15052.87069, 'mean jitter: ': 1.852201,
      'mean loss2: ': 0.015517, 'mean loss: ': 2.236265, 'mean s_rtt: ': 16.424528,
      time: 119.0-120.0}, {'bytes sent: ': 602049, 'mean cwnd: ': 13871.584906, 'mean jitter: ': 2.195804,
      'mean loss2: ': 0.012345, 'mean loss: ': 1.263715, 'mean s_rtt: ': 16.409091,
      time: 120.0-121.0}, {'bytes sent: ': 58888, 'mean cwnd: ': 12346.71875, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.875887, 'mean loss: ': 6.25, 'mean s_rtt: ': 16.71875, time: 121.0-122.0},
    {'bytes sent: ': 651624.385246, 'mean cwnd: ': 15026.987785, 'mean jitter: ': 1.821694,
      'mean loss2: ': 0.01618, 'mean loss3: ': 2.123019, 'mean loss4: ': 1.509627,
      'mean loss5: ': 2.240586, 'mean loss6: ': 2.194516, 'mean loss: ': 1.082882,
      'mean s_rtt: ': 16.707958, time: global}]}
