{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 26, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.092, rtt_max: 16ms, rtt_mean: 13ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.45
      sec, iperf_speed_mbit: 0.1361560813615608, sla: {bw: 36, jitt: 5.4, loss: 0.053,
      rs: [3], rtt: 20, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2784556,
      'mean cwnd: ': 133007.970796, 'mean jitter: ': 1.621547, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.068005, 'mean loss4: ': 0.020026, 'mean loss5: ': 0.073011,
      'mean loss6: ': 0.072851, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.707182, time: 0.0-1.0},
    {'bytes sent: ': 3135626, 'mean cwnd: ': 121161.569392, 'mean jitter: ': 1.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.153302, time: 1.0-2.0},
    {'bytes sent: ': 3180187, 'mean cwnd: ': 133122.072617, 'mean jitter: ': 1.222135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.33438, time: 2.0-3.0},
    {'bytes sent: ': 3121723, 'mean cwnd: ': 167639.717095, 'mean jitter: ': 1.178039,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.079736, 'mean s_rtt: ': 50.98902,
      time: 3.0-4.0}, {'bytes sent: ': 3132734, 'mean cwnd: ': 167676.0, 'mean jitter: ': 1.100708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.071597, time: 4.0-5.0},
    {'bytes sent: ': 2974636, 'mean cwnd: ': 134814.584182, 'mean jitter: ': 1.788871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.812602, time: 5.0-6.0},
    {'bytes sent: ': 3110766, 'mean cwnd: ': 119496.044743, 'mean jitter: ': 1.098164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.697526, time: 6.0-7.0},
    {'bytes sent: ': 3180721, 'mean cwnd: ': 134366.395958, 'mean jitter: ': 1.105012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953063, time: 7.0-8.0},
    {'bytes sent: ': 3127845, 'mean cwnd: ': 168206.928517, 'mean jitter: ': 1.033594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.4375, time: 8.0-9.0},
    {'bytes sent: ': 3133232, 'mean cwnd: ': 167886.932515, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.110729, 'mean s_rtt: ': 51.407264,
      time: 9.0-10.0}, {'bytes sent: ': 2965009, 'mean cwnd: ': 135182.854118, 'mean jitter: ': 1.611916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.442834, time: 10.0-11.0},
    {'bytes sent: ': 3122388, 'mean cwnd: ': 121151.745068, 'mean jitter: ': 1.186865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.220485, time: 11.0-12.0},
    {'bytes sent: ': 3176701, 'mean cwnd: ': 126035.3731, 'mean jitter: ': 1.189548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.197348, time: 12.0-13.0},
    {'bytes sent: ': 3134420, 'mean cwnd: ': 162393.0, 'mean jitter: ': 1.145186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.638975, time: 13.0-14.0},
    {'bytes sent: ': 3119492, 'mean cwnd: ': 162399.914242, 'mean jitter: ': 1.209048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.547582, time: 14.0-15.0},
    {'bytes sent: ': 2984953, 'mean cwnd: ': 146384.133852, 'mean jitter: ': 1.764849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.593165, time: 15.0-16.0},
    {'bytes sent: ': 3135931, 'mean cwnd: ': 119957.518127, 'mean jitter: ': 1.204098,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.042676, 'mean s_rtt: ': 35.614657,
      time: 16.0-17.0}, {'bytes sent: ': 3201280, 'mean cwnd: ': 123513.934978, 'mean jitter: ': 1.192552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.958003, time: 17.0-18.0},
    {'bytes sent: ': 3128113, 'mean cwnd: ': 179161.851964, 'mean jitter: ': 1.302198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.588697, time: 18.0-19.0},
    {'bytes sent: ': 3132104, 'mean cwnd: ': 178900.863086, 'mean jitter: ': 1.143082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.96934, time: 19.0-20.0},
    {'bytes sent: ': 2977648, 'mean cwnd: ': 159535.123735, 'mean jitter: ': 1.631029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.470257, time: 20.0-21.0},
    {'bytes sent: ': 3148261, 'mean cwnd: ': 120447.274792, 'mean jitter: ': 1.099452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.915427, time: 21.0-22.0},
    {'bytes sent: ': 3154442, 'mean cwnd: ': 120433.638427, 'mean jitter: ': 1.05989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.839243, time: 22.0-23.0},
    {'bytes sent: ': 3138780, 'mean cwnd: ': 158825.42369, 'mean jitter: ': 1.175274,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.080736, 'mean s_rtt: ': 47.741002,
      time: 23.0-24.0}, {'bytes sent: ': 3131045, 'mean cwnd: ': 159420.0, 'mean jitter: ': 1.132031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.422656, time: 24.0-25.0},
    {'bytes sent: ': 3048933, 'mean cwnd: ': 149715.313433, 'mean jitter: ': 1.558537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.977236, time: 25.0-26.0},
    {'bytes sent: ': 3037865, 'mean cwnd: ': 122889.015279, 'mean jitter: ': 1.341941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.51252, time: 26.0-27.0},
    {'bytes sent: ': 3131680, 'mean cwnd: ': 117615.12708, 'mean jitter: ': 1.114152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.229867, time: 27.0-28.0},
    {'bytes sent: ': 3184411, 'mean cwnd: ': 152604.968061, 'mean jitter: ': 1.205629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.409695, time: 28.0-29.0},
    {'bytes sent: ': 3124547, 'mean cwnd: ': 164008.229669, 'mean jitter: ': 1.208991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.788644, time: 29.0-30.0},
    {'bytes sent: ': 2974129, 'mean cwnd: ': 149883.429472, 'mean jitter: ': 1.337388,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.142523, 'mean s_rtt: ': 48.114355,
      time: 30.0-31.0}, {'bytes sent: ': 3102479, 'mean cwnd: ': 135836.231418, 'mean jitter: ': 1.544164,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.036996, 'mean s_rtt: ': 40.856467,
      time: 31.0-32.0}, {'bytes sent: ': 3128036, 'mean cwnd: ': 118770.905192, 'mean jitter: ': 1.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.466509, time: 32.0-33.0},
    {'bytes sent: ': 3189683, 'mean cwnd: ': 178672.915472, 'mean jitter: ': 1.281668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.625492, time: 33.0-34.0},
    {'bytes sent: ': 3135651, 'mean cwnd: ': 188037.740348, 'mean jitter: ': 1.153302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.840409, time: 34.0-35.0},
    {'bytes sent: ': 3107981, 'mean cwnd: ': 187306.391729, 'mean jitter: ': 1.116811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.992107, time: 35.0-36.0},
    {'bytes sent: ': 2993105, 'mean cwnd: ': 121781.049689, 'mean jitter: ': 1.70712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.250809, time: 36.0-37.0},
    {'bytes sent: ': 3111676, 'mean cwnd: ': 118807.677273, 'mean jitter: ': 1.092563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.484177, time: 37.0-38.0},
    {'bytes sent: ': 3191730, 'mean cwnd: ': 147281.354307, 'mean jitter: ': 1.119179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.705604, time: 38.0-39.0},
    {'bytes sent: ': 3133644, 'mean cwnd: ': 165686.39835, 'mean jitter: ': 1.134707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.524564, time: 39.0-40.0},
    {'bytes sent: ': 3134195, 'mean cwnd: ': 165866.277356, 'mean jitter: ': 1.183881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.5759, time: 40.0-41.0},
    {'bytes sent: ': 2935365, 'mean cwnd: ': 129260.969315, 'mean jitter: ': 1.678396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.897709, time: 41.0-42.0},
    {'bytes sent: ': 3145100, 'mean cwnd: ': 117466.375094, 'mean jitter: ': 1.152328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.01105, time: 42.0-43.0},
    {'bytes sent: ': 3165349, 'mean cwnd: ': 140628.126687, 'mean jitter: ': 1.125297,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.037879, 'mean s_rtt: ': 41.708961,
      time: 43.0-44.0}, {'bytes sent: ': 3140699, 'mean cwnd: ': 163701.0, 'mean jitter: ': 1.124307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.029295, time: 44.0-45.0},
    {'bytes sent: ': 3116499, 'mean cwnd: ': 163669.627854, 'mean jitter: ': 1.225529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.850431, time: 45.0-46.0},
    {'bytes sent: ': 2965852, 'mean cwnd: ': 136378.152876, 'mean jitter: ': 1.62206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.007299, time: 46.0-47.0},
    {'bytes sent: ': 3135324, 'mean cwnd: ': 117048.323286, 'mean jitter: ': 1.14139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.799368, time: 47.0-48.0},
    {'bytes sent: ': 3157301, 'mean cwnd: ': 126835.904151, 'mean jitter: ': 1.193396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.490566, time: 48.0-49.0},
    {'bytes sent: ': 3134254, 'mean cwnd: ': 158676.0, 'mean jitter: ': 1.172009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.451916, time: 49.0-50.0},
    {'bytes sent: ': 3121322, 'mean cwnd: ': 158686.259513, 'mean jitter: ': 1.102282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.492526, time: 50.0-51.0},
    {'bytes sent: ': 2982662, 'mean cwnd: ': 141394.097484, 'mean jitter: ': 1.654752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.073924, time: 51.0-52.0},
    {'bytes sent: ': 3116214, 'mean cwnd: ': 118725.523702, 'mean jitter: ': 1.110935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.561807, time: 52.0-53.0},
    {'bytes sent: ': 3172449, 'mean cwnd: ': 123147.645258, 'mean jitter: ': 1.210652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.251987, time: 53.0-54.0},
    {'bytes sent: ': 3135446, 'mean cwnd: ': 155245.89642, 'mean jitter: ': 1.227522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.175919, time: 54.0-55.0},
    {'bytes sent: ': 3124395, 'mean cwnd: ': 154804.945578, 'mean jitter: ': 1.15657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.06845, time: 55.0-56.0},
    {'bytes sent: ': 2963198, 'mean cwnd: ': 142352.260143, 'mean jitter: ': 1.744318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.26461, time: 56.0-57.0},
    {'bytes sent: ': 3130260, 'mean cwnd: ': 119346.664399, 'mean jitter: ': 1.236635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.539308, time: 57.0-58.0},
    {'bytes sent: ': 3130444, 'mean cwnd: ': 117856.504464, 'mean jitter: ': 1.1096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.1496, time: 58.0-59.0},
    {'bytes sent: ': 3193305, 'mean cwnd: ': 171927.890977, 'mean jitter: ': 1.307571,
      'mean loss2: ': 0.004533, 'mean loss: ': 0.456777, 'mean s_rtt: ': 50.967666,
      time: 59.0-60.0}, {'bytes sent: ': 3121672, 'mean cwnd: ': 176872.942451, 'mean jitter: ': 1.097111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.021669, time: 60.0-61.0},
    {'bytes sent: ': 3067565, 'mean cwnd: ': 161073.232253, 'mean jitter: ': 1.520358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.350977, time: 61.0-62.0},
    {'bytes sent: ': 3054540, 'mean cwnd: ': 121501.555976, 'mean jitter: ': 1.251962,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.035819, 'mean s_rtt: ': 37.950549,
      time: 62.0-63.0}, {'bytes sent: ': 3106612, 'mean cwnd: ': 119260.377644, 'mean jitter: ': 1.147385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.473851, time: 63.0-64.0},
    {'bytes sent: ': 3195459, 'mean cwnd: ': 161971.689917, 'mean jitter: ': 1.236985,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.03944, 'mean s_rtt: ': 48.524476,
      time: 64.0-65.0}, {'bytes sent: ': 3117479, 'mean cwnd: ': 171848.384674, 'mean jitter: ': 1.119751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.530327, time: 65.0-66.0},
    {'bytes sent: ': 3009485, 'mean cwnd: ': 156355.976359, 'mean jitter: ': 1.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.956731, time: 66.0-67.0},
    {'bytes sent: ': 3080775, 'mean cwnd: ': 114281.636295, 'mean jitter: ': 1.67429,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.227084, 'mean s_rtt: ': 34.704259,
      time: 67.0-68.0}, {'bytes sent: ': 3154700, 'mean cwnd: ': 87570.678815, 'mean jitter: ': 1.190141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.242567, time: 68.0-69.0},
    {'bytes sent: ': 3148700, 'mean cwnd: ': 122526.288288, 'mean jitter: ': 1.103968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.115079, time: 69.0-70.0},
    {'bytes sent: ': 3165833, 'mean cwnd: ': 155876.141573, 'mean jitter: ': 1.189683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.846825, time: 70.0-71.0},
    {'bytes sent: ': 3123944, 'mean cwnd: ': 165637.248109, 'mean jitter: ': 1.125296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.687943, time: 71.0-72.0},
    {'bytes sent: ': 2950529, 'mean cwnd: ': 112540.809449, 'mean jitter: ': 1.51858,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.144916, 'mean s_rtt: ': 35.895954,
      time: 72.0-73.0}, {'bytes sent: ': 3117456, 'mean cwnd: ': 117602.135479, 'mean jitter: ': 1.151708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.025417, time: 73.0-74.0},
    {'bytes sent: ': 3178318, 'mean cwnd: ': 142614.691311, 'mean jitter: ': 1.231726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.227838, time: 74.0-75.0},
    {'bytes sent: ': 3121768, 'mean cwnd: ': 156569.642527, 'mean jitter: ': 1.136469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.525829, time: 75.0-76.0},
    {'bytes sent: ': 3134468, 'mean cwnd: ': 156843.0, 'mean jitter: ': 1.085516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.676425, time: 76.0-77.0},
    {'bytes sent: ': 2960354, 'mean cwnd: ': 120786.383029, 'mean jitter: ': 1.472447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.188817, time: 77.0-78.0},
    {'bytes sent: ': 3130436, 'mean cwnd: ': 121239.396825, 'mean jitter: ': 1.198904,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.037387, 'mean s_rtt: ': 36.334377,
      time: 78.0-79.0}, {'bytes sent: ': 3184466, 'mean cwnd: ': 148089.125571, 'mean jitter: ': 1.145639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.250779, time: 79.0-80.0},
    {'bytes sent: ': 3139523, 'mean cwnd: ': 163693.268385, 'mean jitter: ': 1.175274,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.077792, 'mean s_rtt: ': 49.587637,
      time: 80.0-81.0}, {'bytes sent: ': 3127388, 'mean cwnd: ': 165011.13273, 'mean jitter: ': 1.164038,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.0398, 'mean s_rtt: ': 50.157729,
      time: 81.0-82.0}, {'bytes sent: ': 2971818, 'mean cwnd: ': 128435.235386, 'mean jitter: ': 1.528932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.643847, time: 82.0-83.0},
    {'bytes sent: ': 3131592, 'mean cwnd: ': 120607.182022, 'mean jitter: ': 1.127981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.868045, time: 83.0-84.0},
    {'bytes sent: ': 3178571, 'mean cwnd: ': 131642.2, 'mean jitter: ': 1.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.963922, time: 84.0-85.0},
    {'bytes sent: ': 3133069, 'mean cwnd: ': 164612.115877, 'mean jitter: ': 1.195103,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.120907, 'mean s_rtt: ': 50.210111,
      time: 85.0-86.0}, {'bytes sent: ': 3117728, 'mean cwnd: ': 164660.057377, 'mean jitter: ': 1.107286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.336269, time: 86.0-87.0},
    {'bytes sent: ': 2974075, 'mean cwnd: ': 134918.223612, 'mean jitter: ': 1.557551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.634286, time: 87.0-88.0},
    {'bytes sent: ': 3127056, 'mean cwnd: ': 119784.915789, 'mean jitter: ': 1.233941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.764473, time: 88.0-89.0},
    {'bytes sent: ': 3188060, 'mean cwnd: ': 125206.22974, 'mean jitter: ': 1.16494,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.127882, 'mean s_rtt: ': 36.755378,
      time: 89.0-90.0}, {'bytes sent: ': 3128366, 'mean cwnd: ': 176803.880665, 'mean jitter: ': 1.186174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.895522, time: 90.0-91.0},
    {'bytes sent: ': 3120135, 'mean cwnd: ': 177378.0, 'mean jitter: ': 1.169291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.104724, time: 91.0-92.0},
    {'bytes sent: ': 2990494, 'mean cwnd: ': 149741.064491, 'mean jitter: ': 1.646677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.011345, time: 92.0-93.0},
    {'bytes sent: ': 3129244, 'mean cwnd: ': 121485.243386, 'mean jitter: ': 1.109449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.212598, time: 93.0-94.0},
    {'bytes sent: ': 3148046, 'mean cwnd: ': 121075.829434, 'mean jitter: ': 1.10873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.7, time: 94.0-95.0},
    {'bytes sent: ': 3144250, 'mean cwnd: ': 168684.511364, 'mean jitter: ': 1.110764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.74961, time: 95.0-96.0},
    {'bytes sent: ': 3141580, 'mean cwnd: ': 169074.0, 'mean jitter: ': 1.13966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.561728, time: 96.0-97.0}, {'bytes sent: ': 3005377,
      'mean cwnd: ': 151258.491765, 'mean jitter: ': 1.506053, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.047576, 'mean s_rtt: ': 47.615819, time: 97.0-98.0}, {'bytes sent: ': 3081287,
      'mean cwnd: ': 118370.826352, 'mean jitter: ': 1.243328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.877551, time: 98.0-99.0}, {'bytes sent: ': 3140044,
      'mean cwnd: ': 119140.38997, 'mean jitter: ': 1.112954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.56951, time: 99.0-100.0}, {'bytes sent: ': 3183807,
      'mean cwnd: ': 157198.168548, 'mean jitter: ': 1.21485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.92654, time: 100.0-101.0}, {'bytes sent: ': 3120045,
      'mean cwnd: ': 164974.247148, 'mean jitter: ': 1.161822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.193244, time: 101.0-102.0}, {'bytes sent: ': 2892795,
      'mean cwnd: ': 152344.799526, 'mean jitter: ': 1.395817, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.051991, 'mean s_rtt: ': 48.911504, time: 102.0-103.0}, {'bytes sent: ': 3185730,
      'mean cwnd: ': 122654.171472, 'mean jitter: ': 1.256961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.447096, time: 103.0-104.0}, {'bytes sent: ': 3132845,
      'mean cwnd: ': 117594.055887, 'mean jitter: ': 1.081081, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.038398, 'mean s_rtt: ': 35.322734, time: 104.0-105.0}, {'bytes sent: ': 3172169,
      'mean cwnd: ': 143359.246997, 'mean jitter: ': 1.1397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.772691, time: 105.0-106.0}, {'bytes sent: ': 3133577,
      'mean cwnd: ': 154781.913897, 'mean jitter: ': 1.130915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.071767, time: 106.0-107.0}, {'bytes sent: ': 3146700,
      'mean cwnd: ': 155374.751708, 'mean jitter: ': 1.295632, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.064763, 'mean s_rtt: ': 46.634165, time: 107.0-108.0}, {'bytes sent: ': 2971719,
      'mean cwnd: ': 116392.767606, 'mean jitter: ': 1.533061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.460408, time: 108.0-109.0}, {'bytes sent: ': 3114616,
      'mean cwnd: ': 121337.715046, 'mean jitter: ': 1.088993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.393443, time: 109.0-110.0}, {'bytes sent: ': 3177442,
      'mean cwnd: ': 140357.021037, 'mean jitter: ': 1.130332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.807267, time: 110.0-111.0}, {'bytes sent: ': 3117795,
      'mean cwnd: ': 160863.0, 'mean jitter: ': 1.195771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.129992, time: 111.0-112.0}, {'bytes sent: ': 3113724, 'mean cwnd: ': 126324.386295,
      'mean jitter: ': 1.286389, 'mean loss2: ': 0.003216, 'mean loss: ': 0.25922,
      'mean s_rtt: ': 38.232887, time: 112.0-113.0}, {'bytes sent: ': 2994008, 'mean cwnd: ': 112187.64358,
      'mean jitter: ': 1.37034, 'mean loss2: ': 0.00154, 'mean loss: ': 0.157567,
      'mean s_rtt: ': 34.464789, time: 113.0-114.0}, {'bytes sent: ': 3122212, 'mean cwnd: ': 119089.404351,
      'mean jitter: ': 1.11023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.597938,
      time: 114.0-115.0}, {'bytes sent: ': 3187477, 'mean cwnd: ': 136701.054299,
      'mean jitter: ': 1.167453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.430818,
      time: 115.0-116.0}, {'bytes sent: ': 3136042, 'mean cwnd: ': 174116.504525,
      'mean jitter: ': 1.1393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.603891,
      time: 116.0-117.0}, {'bytes sent: ': 3139796, 'mean cwnd: ': 178606.853992,
      'mean jitter: ': 1.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.399219,
      time: 117.0-118.0}, {'bytes sent: ': 2958376, 'mean cwnd: ': 131527.742613,
      'mean jitter: ': 1.587561, 'mean loss2: ': 0.001029, 'mean loss: ': 0.081334,
      'mean s_rtt: ': 42.171031, time: 118.0-119.0}, {'bytes sent: ': 3133949, 'mean cwnd: ': 119795.111694,
      'mean jitter: ': 1.158228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.798259,
      time: 119.0-120.0}, {'bytes sent: ': 3171471, 'mean cwnd: ': 129270.904079,
      'mean jitter: ': 1.230527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.216365,
      time: 120.0-121.0}, {'bytes sent: ': 265236, 'mean cwnd: ': 161130.0, 'mean jitter: ': 1.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.141593, time: 121.0-122.0},
    {'bytes sent: ': 3082307.942623, 'mean cwnd: ': 142964.439799, 'mean jitter: ': 1.25134,
      'mean loss2: ': 0.000188, 'mean loss3: ': 0.068005, 'mean loss4: ': 0.020026,
      'mean loss5: ': 0.073011, 'mean loss6: ': 0.072851, 'mean loss: ': 0.020991,
      'mean s_rtt: ': 43.530724, time: global}]}
