{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.864, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.03787878787878787, sla: {bw: 38, jitt: 3.12, loss: 0.95,
      rs: [9], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1830591,
      'mean cwnd: ': 53505.785714, 'mean jitter: ': 1.405046, 'mean loss2: ': 0.003018,
      'mean loss3: ': 0.753175, 'mean loss4: ': 0.362127, 'mean loss5: ': 0.777065,
      'mean loss6: ': 0.78901, 'mean loss: ': 0.28494, 'mean s_rtt: ': 15.633466,
      time: 0.0-1.0}, {'bytes sent: ': 909373, 'mean cwnd: ': 18987.425056, 'mean jitter: ': 0.953771,
      'mean loss2: ': 0.009338, 'mean loss: ': 1.119122, 'mean s_rtt: ': 13.562044,
      time: 1.0-2.0}, {'bytes sent: ': 773054, 'mean cwnd: ': 15634.609499, 'mean jitter: ': 0.936639,
      'mean loss2: ': 0.006472, 'mean loss: ': 0.556676, 'mean s_rtt: ': 13.30303,
      time: 2.0-3.0}, {'bytes sent: ': 1258088, 'mean cwnd: ': 25984.049488, 'mean jitter: ': 1.117757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.011215, time: 3.0-4.0},
    {'bytes sent: ': 1167643, 'mean cwnd: ': 22553.888087, 'mean jitter: ': 0.998035,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.122898, 'mean s_rtt: ': 13.994106,
      time: 4.0-5.0}, {'bytes sent: ': 1332002, 'mean cwnd: ': 26620.488038, 'mean jitter: ': 1.123675,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.138512, 'mean s_rtt: ': 14.090106,
      time: 5.0-6.0}, {'bytes sent: ': 1612422, 'mean cwnd: ': 33652.074413, 'mean jitter: ': 1.082849,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.200284, 'mean s_rtt: ': 14.393895,
      time: 6.0-7.0}, {'bytes sent: ': 1161584, 'mean cwnd: ': 24749.315884, 'mean jitter: ': 1.143141,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.451013, 'mean s_rtt: ': 14.298211,
      time: 7.0-8.0}, {'bytes sent: ': 1620816, 'mean cwnd: ': 34720.577428, 'mean jitter: ': 1.058309,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.304094, 'mean s_rtt: ': 14.266764,
      time: 8.0-9.0}, {'bytes sent: ': 909078, 'mean cwnd: ': 17519.198198, 'mean jitter: ': 1.056373,
      'mean loss2: ': 0.004669, 'mean loss: ': 0.618963, 'mean s_rtt: ': 13.563725,
      time: 9.0-10.0}, {'bytes sent: ': 2062793, 'mean cwnd: ': 41820.513256, 'mean jitter: ': 1.075231,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.051339, 'mean s_rtt: ': 14.628472,
      time: 10.0-11.0}, {'bytes sent: ': 1072637, 'mean cwnd: ': 22426.739645, 'mean jitter: ': 0.976242,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.242005, 'mean s_rtt: ': 13.686825,
      time: 11.0-12.0}, {'bytes sent: ': 1605356, 'mean cwnd: ': 30945.076087, 'mean jitter: ': 0.898051,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.607553, 'mean s_rtt: ': 14.026987,
      time: 12.0-13.0}, {'bytes sent: ': 1505176, 'mean cwnd: ': 30096.546985, 'mean jitter: ': 1.05418,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.278239, 'mean s_rtt: ': 14.298762,
      time: 13.0-14.0}, {'bytes sent: ': 964392, 'mean cwnd: ': 19881.956159, 'mean jitter: ': 1.154023,
      'mean loss2: ': 0.009454, 'mean loss: ': 0.968558, 'mean s_rtt: ': 14.004598,
      time: 14.0-15.0}, {'bytes sent: ': 1423998, 'mean cwnd: ': 33875.474498, 'mean jitter: ': 1.045763,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.597737, 'mean s_rtt: ': 14.408475,
      time: 15.0-16.0}, {'bytes sent: ': 1992078, 'mean cwnd: ': 37080.804348, 'mean jitter: ': 1.07049,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.05765, 'mean s_rtt: ': 14.682198,
      time: 16.0-17.0}, {'bytes sent: ': 1296588, 'mean cwnd: ': 28075.011146, 'mean jitter: ': 1.064572,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.33964, 'mean s_rtt: ': 14.247818,
      time: 17.0-18.0}, {'bytes sent: ': 1136128, 'mean cwnd: ': 21592.6337, 'mean jitter: ': 1.156504,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.363955, 'mean s_rtt: ': 14.215447,
      time: 18.0-19.0}, {'bytes sent: ': 1082157, 'mean cwnd: ': 19838.579848, 'mean jitter: ': 1.174897,
      'mean loss2: ': 0.007509, 'mean loss: ': 0.718625, 'mean s_rtt: ': 13.91358,
      time: 19.0-20.0}, {'bytes sent: ': 1403671, 'mean cwnd: ': 29585.287692, 'mean jitter: ': 0.909864,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.283439, 'mean s_rtt: ': 13.962585,
      time: 20.0-21.0}, {'bytes sent: ': 1848208, 'mean cwnd: ': 35967.487633, 'mean jitter: ': 1.200777,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.21646, 'mean s_rtt: ': 14.621762,
      time: 21.0-22.0}, {'bytes sent: ': 1925659, 'mean cwnd: ': 36338.652809, 'mean jitter: ': 1.324224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.754037, time: 22.0-23.0},
    {'bytes sent: ': 1232625, 'mean cwnd: ': 24529.832776, 'mean jitter: ': 1.179533,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.456554, 'mean s_rtt: ': 14.175943,
      time: 23.0-24.0}, {'bytes sent: ': 1311582, 'mean cwnd: ': 25666.984, 'mean jitter: ': 1.181338,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.331107, 'mean s_rtt: ': 14.116197,
      time: 24.0-25.0}, {'bytes sent: ': 1370665, 'mean cwnd: ': 28028.38872, 'mean jitter: ': 1.259696,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.621278, 'mean s_rtt: ': 14.43339,
      time: 25.0-26.0}, {'bytes sent: ': 1283685, 'mean cwnd: ': 26703.189684, 'mean jitter: ': 1.019964,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.245972, 'mean s_rtt: ': 14.23049,
      time: 26.0-27.0}, {'bytes sent: ': 1182708, 'mean cwnd: ': 24383.376963, 'mean jitter: ': 1.070342,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.233209, 'mean s_rtt: ': 14.195817,
      time: 27.0-28.0}, {'bytes sent: ': 1680288, 'mean cwnd: ': 36421.316273, 'mean jitter: ': 1.169516,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.197989, 'mean s_rtt: ': 14.633903,
      time: 28.0-29.0}, {'bytes sent: ': 1877712, 'mean cwnd: ': 36591.72, 'mean jitter: ': 1.102723,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.386967, 'mean s_rtt: ': 14.581683,
      time: 29.0-30.0}, {'bytes sent: ': 1273732, 'mean cwnd: ': 28004.324459, 'mean jitter: ': 0.970425,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.665303, 'mean s_rtt: ': 14.120148,
      time: 30.0-31.0}, {'bytes sent: ': 1102776, 'mean cwnd: ': 20714.186567, 'mean jitter: ': 0.944672,
      'mean loss2: ': 0.006156, 'mean loss: ': 0.608509, 'mean s_rtt: ': 13.60041,
      time: 31.0-32.0}, {'bytes sent: ': 1449925, 'mean cwnd: ': 29388.36896, 'mean jitter: ': 1.014587,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.323861, 'mean s_rtt: ': 14.047002,
      time: 32.0-33.0}, {'bytes sent: ': 1190093, 'mean cwnd: ': 25439.556738, 'mean jitter: ': 0.903101,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.8494, 'mean s_rtt: ': 13.883721,
      time: 33.0-34.0}, {'bytes sent: ': 1275045, 'mean cwnd: ': 26568.009917, 'mean jitter: ': 1.001825,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.136429, 'mean s_rtt: ': 14.076642,
      time: 34.0-35.0}, {'bytes sent: ': 961548, 'mean cwnd: ': 19176.155983, 'mean jitter: ': 0.941315,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.331455, 'mean s_rtt: ': 13.553991,
      time: 35.0-36.0}, {'bytes sent: ': 1204201, 'mean cwnd: ': 24144.570175, 'mean jitter: ': 1.140385,
      'mean loss2: ': 0.004104, 'mean loss: ': 0.369, 'mean s_rtt: ': 14.015385, time: 36.0-37.0},
    {'bytes sent: ': 1295036, 'mean cwnd: ': 25420.261146, 'mean jitter: ': 1.008929,
      'mean loss2: ': 0.005555, 'mean loss: ': 0.550626, 'mean s_rtt: ': 14.071429,
      time: 37.0-38.0}, {'bytes sent: ': 1213616, 'mean cwnd: ': 25627.091379, 'mean jitter: ': 1.102662,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.857966, 'mean s_rtt: ': 13.935361,
      time: 38.0-39.0}, {'bytes sent: ': 1534377, 'mean cwnd: ': 29377.751043, 'mean jitter: ': 1.19969,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.079058, 'mean s_rtt: ': 14.301858,
      time: 39.0-40.0}, {'bytes sent: ': 1190756, 'mean cwnd: ': 22861.312057, 'mean jitter: ': 1.023576,
      'mean loss2: ': 0.00636, 'mean loss: ': 0.70996, 'mean s_rtt: ': 13.878193,
      time: 40.0-41.0}, {'bytes sent: ': 1300324, 'mean cwnd: ': 25325.533773, 'mean jitter: ': 1.136937,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.128882, 'mean s_rtt: ': 13.978378,
      time: 41.0-42.0}, {'bytes sent: ': 1269856, 'mean cwnd: ': 25659.571192, 'mean jitter: ': 1.088073,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.184956, 'mean s_rtt: ': 14.047706,
      time: 42.0-43.0}, {'bytes sent: ': 1001464, 'mean cwnd: ': 21419.074447, 'mean jitter: ': 1.019956,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.437899, 'mean s_rtt: ': 13.798226,
      time: 43.0-44.0}, {'bytes sent: ': 1987749, 'mean cwnd: ': 38708.843267, 'mean jitter: ': 1.1071,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057357, 'mean s_rtt: ': 14.552347,
      time: 44.0-45.0}, {'bytes sent: ': 1197410, 'mean cwnd: ': 25671.10683, 'mean jitter: ': 1.113244,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.316681, 'mean s_rtt: ': 14.170825,
      time: 45.0-46.0}, {'bytes sent: ': 1093660, 'mean cwnd: ': 21196.465028, 'mean jitter: ': 0.964361,
      'mean loss2: ': 0.006778, 'mean loss: ': 0.750859, 'mean s_rtt: ': 13.601677,
      time: 46.0-47.0}, {'bytes sent: ': 986361, 'mean cwnd: ': 18474.369835, 'mean jitter: ': 1.022831,
      'mean loss2: ': 0.008137, 'mean loss: ': 0.717429, 'mean s_rtt: ': 13.531963,
      time: 47.0-48.0}, {'bytes sent: ': 1061908, 'mean cwnd: ': 21121.781925, 'mean jitter: ': 1.002151,
      'mean loss2: ': 0.004188, 'mean loss: ': 0.44108, 'mean s_rtt: ': 13.621505,
      time: 48.0-49.0}, {'bytes sent: ': 1622644, 'mean cwnd: ': 31933.269737, 'mean jitter: ': 1.176556,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.100403, 'mean s_rtt: ': 14.377713,
      time: 49.0-50.0}, {'bytes sent: ': 1452802, 'mean cwnd: ': 30319.510294, 'mean jitter: ': 1.027823,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.048307, 'mean s_rtt: ': 13.977087,
      time: 50.0-51.0}, {'bytes sent: ': 1594909, 'mean cwnd: ': 35573.77822, 'mean jitter: ': 1.106195,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.496153, 'mean s_rtt: ': 14.570796,
      time: 51.0-52.0}, {'bytes sent: ': 931753, 'mean cwnd: ': 19796.912854, 'mean jitter: ': 0.910843,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.907657, 'mean s_rtt: ': 13.518072,
      time: 52.0-53.0}, {'bytes sent: ': 948260, 'mean cwnd: ': 18839.153518, 'mean jitter: ': 0.951945,
      'mean loss2: ': 0.005393, 'mean loss: ': 0.493774, 'mean s_rtt: ': 13.638444,
      time: 53.0-54.0}, {'bytes sent: ': 1136244, 'mean cwnd: ': 24109.651376, 'mean jitter: ': 1.062374,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.786557, 'mean s_rtt: ': 14.01006,
      time: 54.0-55.0}, {'bytes sent: ': 1353556, 'mean cwnd: ': 27434.088424, 'mean jitter: ': 0.951872,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.050787, 'mean s_rtt: ': 13.83066,
      time: 55.0-56.0}, {'bytes sent: ': 1325333, 'mean cwnd: ': 26595.911111, 'mean jitter: ': 1.051327,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.323158, 'mean s_rtt: ': 13.907965,
      time: 56.0-57.0}, {'bytes sent: ': 1752436, 'mean cwnd: ': 35763.408262, 'mean jitter: ': 1.177807,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.225124, 'mean s_rtt: ': 14.604278,
      time: 57.0-58.0}, {'bytes sent: ': 1196253, 'mean cwnd: ': 23196.314433, 'mean jitter: ': 1.118095,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.506653, 'mean s_rtt: ': 13.99619,
      time: 58.0-59.0}, {'bytes sent: ': 1011825, 'mean cwnd: ': 19900.112936, 'mean jitter: ': 1.057522,
      'mean loss2: ': 0.006091, 'mean loss: ': 0.421747, 'mean s_rtt: ': 13.665929,
      time: 59.0-60.0}, {'bytes sent: ': 1164972, 'mean cwnd: ': 26181.179348, 'mean jitter: ': 1.151697,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.137242, 'mean s_rtt: ': 14.169661,
      time: 60.0-61.0}, {'bytes sent: ': 1399049, 'mean cwnd: ': 27964.114504, 'mean jitter: ': 1.194676,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.137405, 'mean s_rtt: ': 14.362729,
      time: 61.0-62.0}, {'bytes sent: ': 1780656, 'mean cwnd: ': 36372.144654, 'mean jitter: ': 1.240947,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.147363, 'mean s_rtt: ': 14.431755,
      time: 62.0-63.0}, {'bytes sent: ': 1087433, 'mean cwnd: ': 23626.203774, 'mean jitter: ': 1.089212,
      'mean loss2: ': 0.006755, 'mean loss: ': 2.151542, 'mean s_rtt: ': 14.278008,
      time: 63.0-64.0}, {'bytes sent: ': 1233328, 'mean cwnd: ': 23785.419795, 'mean jitter: ': 0.938776,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.110828, 'mean s_rtt: ': 13.827458,
      time: 64.0-65.0}, {'bytes sent: ': 1264455, 'mean cwnd: ': 26221.73719, 'mean jitter: ': 1.133455,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.408455, 'mean s_rtt: ': 14.021938,
      time: 65.0-66.0}, {'bytes sent: ': 815496, 'mean cwnd: ': 16454.644444, 'mean jitter: ': 0.793566,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.634921, 'mean s_rtt: ': 13.209115,
      time: 66.0-67.0}, {'bytes sent: ': 1166720, 'mean cwnd: ': 23039.992844, 'mean jitter: ': 0.952663,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.289996, 'mean s_rtt: ': 13.769231,
      time: 67.0-68.0}, {'bytes sent: ': 1206763, 'mean cwnd: ': 23477.45993, 'mean jitter: ': 0.860784,
      'mean loss2: ': 0.004464, 'mean loss: ': 0.386592, 'mean s_rtt: ': 13.684314,
      time: 68.0-69.0}, {'bytes sent: ': 950646, 'mean cwnd: ': 17926.821656, 'mean jitter: ': 0.893764,
      'mean loss2: ': 0.003507, 'mean loss: ': 0.57223, 'mean s_rtt: ': 13.498845,
      time: 69.0-70.0}, {'bytes sent: ': 1065841, 'mean cwnd: ': 20520.036609, 'mean jitter: ': 1.067368,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.155956, 'mean s_rtt: ': 13.690526,
      time: 70.0-71.0}, {'bytes sent: ': 1221506, 'mean cwnd: ': 24824.337955, 'mean jitter: ': 1.133588,
      'mean loss2: ': 0.007693, 'mean loss: ': 1.06826, 'mean s_rtt: ': 14.01145,
      time: 71.0-72.0}, {'bytes sent: ': 1445037, 'mean cwnd: ': 29969.843982, 'mean jitter: ': 0.990196,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.477646, 'mean s_rtt: ': 13.94281,
      time: 72.0-73.0}, {'bytes sent: ': 1348187, 'mean cwnd: ': 29119.328616, 'mean jitter: ': 1.08056,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.491929, 'mean s_rtt: ': 14.078809,
      time: 73.0-74.0}, {'bytes sent: ': 851081, 'mean cwnd: ': 17424.985981, 'mean jitter: ': 0.908861,
      'mean loss2: ': 0.010386, 'mean loss: ': 1.297148, 'mean s_rtt: ': 13.531646,
      time: 74.0-75.0}, {'bytes sent: ': 1319005, 'mean cwnd: ': 27662.969305, 'mean jitter: ': 1.181495,
      'mean loss2: ': 0.003842, 'mean loss: ': 0.911609, 'mean s_rtt: ': 14.366548,
      time: 75.0-76.0}, {'bytes sent: ': 1051221, 'mean cwnd: ': 20729.784466, 'mean jitter: ': 0.997849,
      'mean loss2: ': 0.00666, 'mean loss: ': 0.717324, 'mean s_rtt: ': 13.677419,
      time: 76.0-77.0}, {'bytes sent: ': 987040, 'mean cwnd: ': 19325.439175, 'mean jitter: ': 1.075515,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.416194, 'mean s_rtt: ': 13.661327,
      time: 77.0-78.0}, {'bytes sent: ': 1622471, 'mean cwnd: ': 31251.001311, 'mean jitter: ': 1.216954,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.380302, 'mean s_rtt: ': 14.219828,
      time: 78.0-79.0}, {'bytes sent: ': 1497024, 'mean cwnd: ': 28712.681556, 'mean jitter: ': 0.965135,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.155787, 'mean s_rtt: ': 13.961965,
      time: 79.0-80.0}, {'bytes sent: ': 1635332, 'mean cwnd: ': 34236.110677, 'mean jitter: ': 1.150289,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.371596, 'mean s_rtt: ': 14.595376,
      time: 80.0-81.0}, {'bytes sent: ': 1564447, 'mean cwnd: ': 35331.715268, 'mean jitter: ': 1.210606,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.308434, 'mean s_rtt: ': 14.565152,
      time: 81.0-82.0}, {'bytes sent: ': 1047101, 'mean cwnd: ': 19261.793651, 'mean jitter: ': 1.107759,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.31746, 'mean s_rtt: ': 13.743534,
      time: 82.0-83.0}, {'bytes sent: ': 1511250, 'mean cwnd: ': 30202.46077, 'mean jitter: ': 1.248457,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.401735, 'mean s_rtt: ': 14.484568,
      time: 83.0-84.0}, {'bytes sent: ': 1227168, 'mean cwnd: ': 24898.416244, 'mean jitter: ': 1.066414,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.204787, 'mean s_rtt: ': 14.0, time: 84.0-85.0},
    {'bytes sent: ': 1210424, 'mean cwnd: ': 23743.147627, 'mean jitter: ': 1.097328,
      'mean loss2: ': 0.005265, 'mean loss: ': 0.561392, 'mean s_rtt: ': 13.858779,
      time: 85.0-86.0}, {'bytes sent: ': 1630638, 'mean cwnd: ': 31843.239418, 'mean jitter: ': 1.11782,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.035577, 'mean s_rtt: ': 14.213549,
      time: 86.0-87.0}, {'bytes sent: ': 1296046, 'mean cwnd: ': 29705.853226, 'mean jitter: ': 0.919929,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.827517, 'mean s_rtt: ': 13.955516,
      time: 87.0-88.0}, {'bytes sent: ': 1503765, 'mean cwnd: ': 31717.128205, 'mean jitter: ': 1.112164,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.138081, 'mean s_rtt: ': 14.265403,
      time: 88.0-89.0}, {'bytes sent: ': 1082464, 'mean cwnd: ': 21810.966038, 'mean jitter: ': 1.045833,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.209569, 'mean s_rtt: ': 13.714583,
      time: 89.0-90.0}, {'bytes sent: ': 1200336, 'mean cwnd: ': 22691.019298, 'mean jitter: ': 1.150289,
      'mean loss2: ': 0.006296, 'mean loss: ': 0.573092, 'mean s_rtt: ': 13.996146,
      time: 90.0-91.0}, {'bytes sent: ': 1010848, 'mean cwnd: ': 22415.219008, 'mean jitter: ': 1.083146,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.265822, 'mean s_rtt: ': 13.766292,
      time: 91.0-92.0}, {'bytes sent: ': 1582373, 'mean cwnd: ': 35251.732432, 'mean jitter: ': 1.306902,
      'mean loss2: ': 0.00391, 'mean loss: ': 0.3271, 'mean s_rtt: ': 14.69163, time: 92.0-93.0},
    {'bytes sent: ': 1038849, 'mean cwnd: ': 21227.854902, 'mean jitter: ': 0.841991,
      'mean loss2: ': 0.003274, 'mean loss: ': 1.554429, 'mean s_rtt: ': 13.465368,
      time: 93.0-94.0}, {'bytes sent: ': 1212250, 'mean cwnd: ': 24278.783069, 'mean jitter: ': 1.060784,
      'mean loss2: ': 0.004536, 'mean loss: ': 0.704337, 'mean s_rtt: ': 13.966667,
      time: 94.0-95.0}, {'bytes sent: ': 988388, 'mean cwnd: ': 19327.45625, 'mean jitter: ': 1.047727,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.689338, 'mean s_rtt: ': 13.813636,
      time: 95.0-96.0}, {'bytes sent: ': 950205, 'mean cwnd: ': 18531.628205, 'mean jitter: ': 0.97235,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.501902, 'mean s_rtt: ': 13.578341,
      time: 96.0-97.0}, {'bytes sent: ': 1246016, 'mean cwnd: ': 27518.501701, 'mean jitter: ': 1.0369,
      'mean loss2: ': 0.004339, 'mean loss: ': 0.546302, 'mean s_rtt: ': 14.0, time: 97.0-98.0},
    {'bytes sent: ': 1440000, 'mean cwnd: ': 27713.282127, 'mean jitter: ': 1.124386,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.157368, 'mean s_rtt: ': 14.109656,
      time: 98.0-99.0}, {'bytes sent: ': 1192502, 'mean cwnd: ': 23752.512998, 'mean jitter: ': 1.03071,
      'mean loss2: ': 0.005292, 'mean loss: ': 0.77238, 'mean s_rtt: ': 13.927063,
      time: 99.0-100.0}, {'bytes sent: ': 742216, 'mean cwnd: ': 15045.992167, 'mean jitter: ': 0.95614,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.617307, 'mean s_rtt: ': 13.315789,
      time: 100.0-101.0}, {'bytes sent: ': 1101416, 'mean cwnd: ': 22175.764818, 'mean jitter: ': 1.106695,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.413015, 'mean s_rtt: ': 13.690377,
      time: 101.0-102.0}, {'bytes sent: ': 1122593, 'mean cwnd: ': 24768.151013, 'mean jitter: ': 1.016064,
      'mean loss2: ': 0.004605, 'mean loss: ': 1.592606, 'mean s_rtt: ': 13.74498,
      time: 102.0-103.0}, {'bytes sent: ': 1203564, 'mean cwnd: ': 25978.097002, 'mean jitter: ': 1.205714,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.220878, 'mean s_rtt: ': 14.460952,
      time: 103.0-104.0}, {'bytes sent: ': 904913, 'mean cwnd: ': 18121.723112, 'mean jitter: ': 0.801508,
      'mean loss2: ': 0.004521, 'mean loss: ': 0.354321, 'mean s_rtt: ': 13.396985,
      time: 104.0-105.0}, {'bytes sent: ': 907313, 'mean cwnd: ': 19295.920177, 'mean jitter: ': 0.92629,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.48729, 'mean s_rtt: ': 13.616708,
      time: 105.0-106.0}, {'bytes sent: ': 1136166, 'mean cwnd: ': 22958.666048, 'mean jitter: ': 1.119342,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.07025, 'mean s_rtt: ': 13.915638,
      time: 106.0-107.0}, {'bytes sent: ': 1443952, 'mean cwnd: ': 27849.447717, 'mean jitter: ': 1.001626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.956098, time: 107.0-108.0},
    {'bytes sent: ': 1366260, 'mean cwnd: ': 29477.654264, 'mean jitter: ': 0.96944,
      'mean loss2: ': 0.004808, 'mean loss: ': 0.651089, 'mean s_rtt: ': 14.113752,
      time: 108.0-109.0}, {'bytes sent: ': 1233885, 'mean cwnd: ': 24163.187075, 'mean jitter: ': 0.966038,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.183089, 'mean s_rtt: ': 13.943396,
      time: 109.0-110.0}, {'bytes sent: ': 1142165, 'mean cwnd: ': 25081.747646, 'mean jitter: ': 0.953975,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.47165, 'mean s_rtt: ': 13.822176,
      time: 110.0-111.0}, {'bytes sent: ': 1155400, 'mean cwnd: ': 23759.85045, 'mean jitter: ': 1.138277,
      'mean loss2: ': 0.007291, 'mean loss: ': 0.59326, 'mean s_rtt: ': 13.927856,
      time: 111.0-112.0}, {'bytes sent: ': 1217640, 'mean cwnd: ': 25864.567241, 'mean jitter: ': 1.003766,
      'mean loss2: ': 0.003685, 'mean loss: ': 0.501886, 'mean s_rtt: ': 13.881356,
      time: 112.0-113.0}, {'bytes sent: ': 1575801, 'mean cwnd: ': 30225.698192, 'mean jitter: ': 1.238602,
      'mean loss2: ': 0.003563, 'mean loss: ': 0.383824, 'mean s_rtt: ': 14.472644,
      time: 113.0-114.0}, {'bytes sent: ': 1440458, 'mean cwnd: ': 31256.524927, 'mean jitter: ': 1.184466,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.296921, 'mean s_rtt: ': 14.216828,
      time: 114.0-115.0}, {'bytes sent: ': 919080, 'mean cwnd: ': 17703.517778, 'mean jitter: ': 0.944712,
      'mean loss2: ': 0.007834, 'mean loss: ': 1.108073, 'mean s_rtt: ': 13.692308,
      time: 115.0-116.0}, {'bytes sent: ': 943796, 'mean cwnd: ': 18859.392625, 'mean jitter: ': 1.154762,
      'mean loss2: ': 0.004071, 'mean loss: ': 0.40696, 'mean s_rtt: ': 13.783333,
      time: 116.0-117.0}, {'bytes sent: ': 1744082, 'mean cwnd: ': 38366.503741, 'mean jitter: ': 1.102426,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.106455, 'mean s_rtt: ': 14.653639,
      time: 117.0-118.0}, {'bytes sent: ': 855509, 'mean cwnd: ': 17097.740139, 'mean jitter: ': 0.959288,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.460139, 'mean s_rtt: ': 13.468193,
      time: 118.0-119.0}, {'bytes sent: ': 1183677, 'mean cwnd: ': 23174.681416, 'mean jitter: ': 1.080614,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.467849, 'mean s_rtt: ': 13.692898,
      time: 119.0-120.0}, {'bytes sent: ': 1347097, 'mean cwnd: ': 25474.568254, 'mean jitter: ': 0.953982,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.216072, 'mean s_rtt: ': 13.79115,
      time: 120.0-121.0}, {'bytes sent: ': 93996, 'mean cwnd: ': 22128.54902, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.757356, 'mean loss: ': 1.485443, 'mean s_rtt: ': 14.136364,
      time: 121.0-122.0}, {'bytes sent: ': 1267032.139344, 'mean cwnd: ': 26068.96986,
      'mean jitter: ': 1.065266, 'mean loss2: ': 0.00941, 'mean loss3: ': 0.753175,
      'mean loss4: ': 0.362127, 'mean loss5: ': 0.777065, 'mean loss6: ': 0.78901,
      'mean loss: ': 0.456134, 'mean s_rtt: ': 14.021472, time: global}]}
