{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 26, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.092, rtt_max: 16ms, rtt_mean: 13ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.25
      sec, iperf_speed_mbit: 0.15384615384615385, sla: {bw: 36, jitt: 5.4, loss: 0.053,
      rs: [3], rtt: 20, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2755392,
      'mean cwnd: ': 107332.866319, 'mean jitter: ': 1.484023, 'mean loss2: ': 0.000841,
      'mean loss3: ': 0.070662, 'mean loss4: ': 0.05199, 'mean loss5: ': 0.076886,
      'mean loss6: ': 0.075888, 'mean loss: ': 0.092509, 'mean s_rtt: ': 31.760338,
      time: 0.0-1.0}, {'bytes sent: ': 3056204, 'mean cwnd: ': 74380.550417, 'mean jitter: ': 1.079573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.92945, time: 1.0-2.0},
    {'bytes sent: ': 3088826, 'mean cwnd: ': 93347.039245, 'mean jitter: ': 1.10425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.076183, time: 2.0-3.0},
    {'bytes sent: ': 2899836, 'mean cwnd: ': 66143.860112, 'mean jitter: ': 1.188581,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.041922, 'mean s_rtt: ': 20.012111,
      time: 3.0-4.0}, {'bytes sent: ': 3163399, 'mean cwnd: ': 108124.146927, 'mean jitter: ': 1.01664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.944532, time: 4.0-5.0},
    {'bytes sent: ': 2387689, 'mean cwnd: ': 72760.142066, 'mean jitter: ': 1.300399,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.044991, 'mean s_rtt: ': 23.794411,
      time: 5.0-6.0}, {'bytes sent: ': 2722938, 'mean cwnd: ': 60203.314482, 'mean jitter: ': 1.179535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.64186, time: 6.0-7.0},
    {'bytes sent: ': 3165966, 'mean cwnd: ': 103590.46566, 'mean jitter: ': 0.964567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.520472, time: 7.0-8.0},
    {'bytes sent: ': 2028700, 'mean cwnd: ': 49707.986243, 'mean jitter: ': 1.272515,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.310178, 'mean s_rtt: ': 18.961404,
      time: 8.0-9.0}, {'bytes sent: ': 2891401, 'mean cwnd: ': 65560.00489, 'mean jitter: ': 1.217657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.361014, time: 9.0-10.0},
    {'bytes sent: ': 3174282, 'mean cwnd: ': 107756.54559, 'mean jitter: ': 0.973186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.936909, time: 10.0-11.0},
    {'bytes sent: ': 3150015, 'mean cwnd: ': 136761.333836, 'mean jitter: ': 1.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.353543, time: 11.0-12.0},
    {'bytes sent: ': 3128836, 'mean cwnd: ': 142551.0, 'mean jitter: ': 0.951411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.326803, time: 12.0-13.0},
    {'bytes sent: ': 3134104, 'mean cwnd: ': 142551.0, 'mean jitter: ': 1.067345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.299922, time: 13.0-14.0},
    {'bytes sent: ': 3082355, 'mean cwnd: ': 93808.367089, 'mean jitter: ': 1.108696,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.09882, 'mean s_rtt: ': 28.483092,
      time: 14.0-15.0}, {'bytes sent: ': 3171678, 'mean cwnd: ': 124108.247584, 'mean jitter: ': 1.031026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.078759, time: 15.0-16.0},
    {'bytes sent: ': 3119779, 'mean cwnd: ': 142263.709701, 'mean jitter: ': 0.882775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.216906, time: 16.0-17.0},
    {'bytes sent: ': 3093202, 'mean cwnd: ': 92851.831952, 'mean jitter: ': 1.105929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.392885, time: 17.0-18.0},
    {'bytes sent: ': 3163233, 'mean cwnd: ': 124541.010456, 'mean jitter: ': 0.951356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.264753, time: 18.0-19.0},
    {'bytes sent: ': 3086991, 'mean cwnd: ': 94441.016492, 'mean jitter: ': 1.101346,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.13074, 'mean s_rtt: ': 28.41251,
      time: 19.0-20.0}, {'bytes sent: ': 3113504, 'mean cwnd: ': 87907.256525, 'mean jitter: ': 1.133387,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.041071, 'mean s_rtt: ': 26.460064,
      time: 20.0-21.0}, {'bytes sent: ': 3095777, 'mean cwnd: ': 96332.123226, 'mean jitter: ': 1.08793,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.036469, 'mean s_rtt: ': 28.918465,
      time: 21.0-22.0}, {'bytes sent: ': 3065556, 'mean cwnd: ': 74908.382286, 'mean jitter: ': 1.089418,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.039755, 'mean s_rtt: ': 22.186218,
      time: 22.0-23.0}, {'bytes sent: ': 3187321, 'mean cwnd: ': 91534.478067, 'mean jitter: ': 0.947536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.645469, time: 23.0-24.0},
    {'bytes sent: ': 3142264, 'mean cwnd: ': 126299.971125, 'mean jitter: ': 1.016432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.816901, time: 24.0-25.0},
    {'bytes sent: ': 3087982, 'mean cwnd: ': 123808.056575, 'mean jitter: ': 1.112578,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.069536, 'mean s_rtt: ': 38.34705,
      time: 25.0-26.0}, {'bytes sent: ': 3088349, 'mean cwnd: ': 87843.240449, 'mean jitter: ': 1.136071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.095813, time: 26.0-27.0},
    {'bytes sent: ': 2937697, 'mean cwnd: ': 65061.759524, 'mean jitter: ': 1.073316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.348679, time: 27.0-28.0},
    {'bytes sent: ': 3040189, 'mean cwnd: ': 73406.964912, 'mean jitter: ': 1.091736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.608264, time: 28.0-29.0},
    {'bytes sent: ': 2866166, 'mean cwnd: ': 66343.157223, 'mean jitter: ': 1.086356,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.099101, 'mean s_rtt: ': 20.30829,
      time: 29.0-30.0}, {'bytes sent: ': 3148480, 'mean cwnd: ': 82417.755823, 'mean jitter: ': 1.066182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.88862, time: 30.0-31.0},
    {'bytes sent: ': 3110213, 'mean cwnd: ': 79832.005247, 'mean jitter: ': 1.087061,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.039818, 'mean s_rtt: ': 23.527157,
      time: 31.0-32.0}, {'bytes sent: ': 3165940, 'mean cwnd: ': 112876.457439, 'mean jitter: ': 0.99599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.376905, time: 32.0-33.0},
    {'bytes sent: ': 3079283, 'mean cwnd: ': 121659.394007, 'mean jitter: ': 1.062053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.537788, time: 33.0-34.0},
    {'bytes sent: ': 3079824, 'mean cwnd: ': 74735.764485, 'mean jitter: ': 1.051178,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.037083, 'mean s_rtt: ': 21.996751,
      time: 34.0-35.0}, {'bytes sent: ': 3080688, 'mean cwnd: ': 89854.037037, 'mean jitter: ': 1.107431,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.037254, 'mean s_rtt: ': 26.899031,
      time: 35.0-36.0}, {'bytes sent: ': 3032858, 'mean cwnd: ': 68506.027273, 'mean jitter: ': 1.107679,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.097715, 'mean s_rtt: ': 20.07429,
      time: 36.0-37.0}, {'bytes sent: ': 3155768, 'mean cwnd: ': 96584.927232, 'mean jitter: ': 0.996003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.239808, time: 37.0-38.0},
    {'bytes sent: ': 3098822, 'mean cwnd: ': 122295.174794, 'mean jitter: ': 1.175591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.448031, time: 38.0-39.0},
    {'bytes sent: ': 3066309, 'mean cwnd: ': 80353.526114, 'mean jitter: ': 1.133921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.919006, time: 39.0-40.0},
    {'bytes sent: ': 2919742, 'mean cwnd: ': 64958.519398, 'mean jitter: ': 1.079828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.454936, time: 40.0-41.0},
    {'bytes sent: ': 3125549, 'mean cwnd: ': 81005.703453, 'mean jitter: ': 1.08744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.984897, time: 41.0-42.0},
    {'bytes sent: ': 3168880, 'mean cwnd: ': 96613.026178, 'mean jitter: ': 1.04531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.267091, time: 42.0-43.0},
    {'bytes sent: ': 3094312, 'mean cwnd: ': 95094.654682, 'mean jitter: ': 1.126997,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.065297, 'mean s_rtt: ': 28.341853,
      time: 43.0-44.0}, {'bytes sent: ': 2504748, 'mean cwnd: ': 72596.182796, 'mean jitter: ': 1.178674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.459174, time: 44.0-45.0},
    {'bytes sent: ': 2937867, 'mean cwnd: ': 65883.5536, 'mean jitter: ': 1.044386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.62054, time: 45.0-46.0},
    {'bytes sent: ': 3042096, 'mean cwnd: ': 73035.704893, 'mean jitter: ': 1.088816,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.057821, 'mean s_rtt: ': 21.381579,
      time: 46.0-47.0}, {'bytes sent: ': 2782932, 'mean cwnd: ': 90486.920816, 'mean jitter: ': 1.21645,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.068822, 'mean s_rtt: ': 28.470996,
      time: 47.0-48.0}, {'bytes sent: ': 2200392, 'mean cwnd: ': 41707.783368, 'mean jitter: ': 1.335624,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.060749, 'mean s_rtt: ': 15.47079,
      time: 48.0-49.0}, {'bytes sent: ': 3071293, 'mean cwnd: ': 76328.629488, 'mean jitter: ': 1.075502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.379116, time: 49.0-50.0},
    {'bytes sent: ': 2763042, 'mean cwnd: ': 59825.980656, 'mean jitter: ': 1.2375,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.102097, 'mean s_rtt: ': 18.457143,
      time: 50.0-51.0}, {'bytes sent: ': 3154612, 'mean cwnd: ': 103172.355056, 'mean jitter: ': 1.043685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.256553, time: 51.0-52.0},
    {'bytes sent: ': 3099376, 'mean cwnd: ': 87920.826707, 'mean jitter: ': 1.134293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.183054, time: 52.0-53.0},
    {'bytes sent: ': 3043356, 'mean cwnd: ': 110656.493575, 'mean jitter: ': 1.081796,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.073651, 'mean s_rtt: ': 33.927025,
      time: 53.0-54.0}, {'bytes sent: ': 2621712, 'mean cwnd: ': 53060.126205, 'mean jitter: ': 1.179808,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.073826, 'mean s_rtt: ': 17.016346,
      time: 54.0-55.0}, {'bytes sent: ': 2961786, 'mean cwnd: ': 60547.829268, 'mean jitter: ': 1.086547,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.106722, 'mean s_rtt: ': 17.983719,
      time: 55.0-56.0}, {'bytes sent: ': 3077981, 'mean cwnd: ': 81336.84551, 'mean jitter: ': 1.100321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.975923, time: 56.0-57.0},
    {'bytes sent: ': 2584212, 'mean cwnd: ': 51366.266376, 'mean jitter: ': 1.198077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.948077, time: 57.0-58.0},
    {'bytes sent: ': 3158124, 'mean cwnd: ': 83884.065809, 'mean jitter: ': 1.086991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.201117, time: 58.0-59.0},
    {'bytes sent: ': 3090273, 'mean cwnd: ': 104975.884091, 'mean jitter: ': 1.164167,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.044925, 'mean s_rtt: ': 31.669298,
      time: 59.0-60.0}, {'bytes sent: ': 3156968, 'mean cwnd: ': 96848.755026, 'mean jitter: ': 1.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.285144, time: 60.0-61.0},
    {'bytes sent: ': 3161657, 'mean cwnd: ': 129952.264662, 'mean jitter: ': 1.113492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.972222, time: 61.0-62.0},
    {'bytes sent: ': 3063080, 'mean cwnd: ': 129799.169403, 'mean jitter: ': 1.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.278754, time: 62.0-63.0},
    {'bytes sent: ': 2971216, 'mean cwnd: ': 68641.611155, 'mean jitter: ': 1.142022,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.118869, 'mean s_rtt: ': 20.221387,
      time: 63.0-64.0}, {'bytes sent: ': 3177236, 'mean cwnd: ': 107574.674191, 'mean jitter: ': 1.033045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.871755, time: 64.0-65.0},
    {'bytes sent: ': 3123243, 'mean cwnd: ': 136546.38965, 'mean jitter: ': 1.073228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.243307, time: 65.0-66.0},
    {'bytes sent: ': 3138679, 'mean cwnd: ': 142269.0, 'mean jitter: ': 0.976959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.451613, time: 66.0-67.0},
    {'bytes sent: ': 3093007, 'mean cwnd: ': 99057.488302, 'mean jitter: ': 1.072785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.481013, time: 67.0-68.0},
    {'bytes sent: ': 3147412, 'mean cwnd: ': 118997.562121, 'mean jitter: ': 1.067557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.496465, time: 68.0-69.0},
    {'bytes sent: ': 3110054, 'mean cwnd: ': 101522.418969, 'mean jitter: ': 1.134707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.877971, time: 69.0-70.0},
    {'bytes sent: ': 3099245, 'mean cwnd: ': 80589.055807, 'mean jitter: ': 1.040032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.858287, time: 70.0-71.0},
    {'bytes sent: ': 2926032, 'mean cwnd: ': 89770.165877, 'mean jitter: ': 1.176617,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.072758, 'mean s_rtt: ': 27.79602,
      time: 71.0-72.0}, {'bytes sent: ': 3006441, 'mean cwnd: ': 70092.123428, 'mean jitter: ': 1.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.542952, time: 72.0-73.0},
    {'bytes sent: ': 2638566, 'mean cwnd: ': 57216.076389, 'mean jitter: ': 1.259121,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.112667, 'mean s_rtt: ': 18.457437,
      time: 73.0-74.0}, {'bytes sent: ': 2999375, 'mean cwnd: ': 66878.815301, 'mean jitter: ': 1.00755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.666946, time: 74.0-75.0},
    {'bytes sent: ': 3029380, 'mean cwnd: ': 71878.641985, 'mean jitter: ': 1.067601,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.040039, 'mean s_rtt: ': 21.129431,
      time: 75.0-76.0}, {'bytes sent: ': 2748548, 'mean cwnd: ': 77712.7467, 'mean jitter: ': 1.191719,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.049892, 'mean s_rtt: ': 24.543654,
      time: 76.0-77.0}, {'bytes sent: ': 2291602, 'mean cwnd: ': 44720.097371, 'mean jitter: ': 1.275711,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.108335, 'mean s_rtt: ': 15.5, time: 77.0-78.0},
    {'bytes sent: ': 3150793, 'mean cwnd: ': 82931.191667, 'mean jitter: ': 1.070916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.901992, time: 78.0-79.0},
    {'bytes sent: ': 3104434, 'mean cwnd: ': 80534.091314, 'mean jitter: ': 1.011272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.78905, time: 79.0-80.0},
    {'bytes sent: ': 3165148, 'mean cwnd: ': 112581.651458, 'mean jitter: ': 1.053217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.399523, time: 80.0-81.0},
    {'bytes sent: ': 3134200, 'mean cwnd: ': 141164.733283, 'mean jitter: ': 1.114376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.627482, time: 81.0-82.0},
    {'bytes sent: ': 3142845, 'mean cwnd: ': 148114.0, 'mean jitter: ': 1.061466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.204886, time: 82.0-83.0},
    {'bytes sent: ': 3074230, 'mean cwnd: ': 107633.676866, 'mean jitter: ': 1.091707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.394737, time: 83.0-84.0},
    {'bytes sent: ': 2060834, 'mean cwnd: ': 40541.172269, 'mean jitter: ': 1.258216,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.24912, 'mean s_rtt: ': 15.911972,
      time: 84.0-85.0}, {'bytes sent: ': 2370263, 'mean cwnd: ': 45471.692603, 'mean jitter: ': 1.171123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.663102, time: 85.0-86.0},
    {'bytes sent: ': 3034137, 'mean cwnd: ': 67673.874522, 'mean jitter: ': 1.046952,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.042908, 'mean s_rtt: ': 19.983526,
      time: 86.0-87.0}, {'bytes sent: ': 3176344, 'mean cwnd: ': 95651.469357, 'mean jitter: ': 0.911695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.922832, time: 87.0-88.0},
    {'bytes sent: ': 2964201, 'mean cwnd: ': 73800.105792, 'mean jitter: ': 1.104527,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.067738, 'mean s_rtt: ': 22.609053,
      time: 88.0-89.0}, {'bytes sent: ': 3149991, 'mean cwnd: ': 83521.402861, 'mean jitter: ': 0.97925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.1668, time: 89.0-90.0},
    {'bytes sent: ': 3125680, 'mean cwnd: ': 83584.089888, 'mean jitter: ': 1.004766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.948372, time: 90.0-91.0},
    {'bytes sent: ': 3157012, 'mean cwnd: ': 109889.553892, 'mean jitter: ': 1.018341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.523126, time: 91.0-92.0},
    {'bytes sent: ': 3094317, 'mean cwnd: ': 108886.746257, 'mean jitter: ': 1.120539,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.066732, 'mean s_rtt: ': 33.027756,
      time: 92.0-93.0}, {'bytes sent: ': 2499978, 'mean cwnd: ': 69403.942238, 'mean jitter: ': 1.310145,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.102292, 'mean s_rtt: ': 22.513043,
      time: 93.0-94.0}, {'bytes sent: ': 2868894, 'mean cwnd: ': 63938.820639, 'mean jitter: ': 1.072711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.089767, time: 94.0-95.0},
    {'bytes sent: ': 3170344, 'mean cwnd: ': 106430.796434, 'mean jitter: ': 1.05826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.407821, time: 95.0-96.0},
    {'bytes sent: ': 3152375, 'mean cwnd: ': 137201.985736, 'mean jitter: ': 1.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.438541, time: 96.0-97.0},
    {'bytes sent: ': 3112853, 'mean cwnd: ': 148116.0, 'mean jitter: ': 1.028526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.244057, time: 97.0-98.0},
    {'bytes sent: ': 2923345, 'mean cwnd: ': 131763.423821, 'mean jitter: ': 1.209493,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.168766, 'mean s_rtt: ': 41.954173,
      time: 98.0-99.0}, {'bytes sent: ': 2908934, 'mean cwnd: ': 60626.910757, 'mean jitter: ': 1.128866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.479381, time: 99.0-100.0},
    {'bytes sent: ': 3095381, 'mean cwnd: ': 83387.504132, 'mean jitter: ': 0.9592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.3896, time: 100.0-101.0},
    {'bytes sent: ': 2860370, 'mean cwnd: ': 58094.056743, 'mean jitter: ': 1.217699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.80531, time: 101.0-102.0},
    {'bytes sent: ': 3161814, 'mean cwnd: ': 95312.929864, 'mean jitter: ': 1.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.774525, time: 102.0-103.0},
    {'bytes sent: ': 3159339, 'mean cwnd: ': 128849.348382, 'mean jitter: ': 0.973101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.736551, time: 103.0-104.0},
    {'bytes sent: ': 3135575, 'mean cwnd: ': 147569.434191, 'mean jitter: ': 0.955259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.05416, time: 104.0-105.0},
    {'bytes sent: ': 3129286, 'mean cwnd: ': 148115.0, 'mean jitter: ': 1.034938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.302795, time: 105.0-106.0},
    {'bytes sent: ': 3116353, 'mean cwnd: ': 148115.0, 'mean jitter: ': 1.025661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.303266, time: 106.0-107.0},
    {'bytes sent: ': 3127255, 'mean cwnd: ': 148115.0, 'mean jitter: ': 1.038103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.287714, time: 107.0-108.0},
    {'bytes sent: ': 3010699, 'mean cwnd: ': 104803.348092, 'mean jitter: ': 1.208202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.852524, time: 108.0-109.0},
    {'bytes sent: ': 2824493, 'mean cwnd: ': 57389.019818, 'mean jitter: ': 1.123665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.525801, time: 109.0-110.0},
    {'bytes sent: ': 3109553, 'mean cwnd: ': 95018.690332, 'mean jitter: ': 1.106299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.259843, time: 110.0-111.0},
    {'bytes sent: ': 3066660, 'mean cwnd: ': 72703.437309, 'mean jitter: ': 1.163415,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.036518, 'mean s_rtt: ': 21.613821,
      time: 111.0-112.0}, {'bytes sent: ': 3153546, 'mean cwnd: ': 84360.538635, 'mean jitter: ': 0.9864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.3048, time: 112.0-113.0},
    {'bytes sent: ': 2883010, 'mean cwnd: ': 70111.768196, 'mean jitter: ': 1.042699,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.031439, 'mean s_rtt: ': 21.735269,
      time: 113.0-114.0}, {'bytes sent: ': 2920853, 'mean cwnd: ': 62607.190102, 'mean jitter: ': 1.213799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.82879, time: 114.0-115.0},
    {'bytes sent: ': 3035461, 'mean cwnd: ': 70042.703186, 'mean jitter: ': 1.064435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.396653, time: 115.0-116.0},
    {'bytes sent: ': 3088048, 'mean cwnd: ': 109864.134384, 'mean jitter: ': 0.996051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.017378, time: 116.0-117.0},
    {'bytes sent: ': 3067913, 'mean cwnd: ': 72802.840634, 'mean jitter: ': 1.242349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.789082, time: 117.0-118.0},
    {'bytes sent: ': 3086088, 'mean cwnd: ': 80438.144151, 'mean jitter: ': 1.110217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.893001, time: 118.0-119.0},
    {'bytes sent: ': 2555692, 'mean cwnd: ': 52875.204766, 'mean jitter: ': 1.073242,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.199979, 'mean s_rtt: ': 17.061523,
      time: 119.0-120.0}, {'bytes sent: ': 2750101, 'mean cwnd: ': 55104.028192, 'mean jitter: ': 1.128767,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.087371, 'mean s_rtt: ': 17.154338,
      time: 120.0-121.0}, {'bytes sent: ': 209856, 'mean cwnd: ': 42978.684211, 'mean jitter: ': 1.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.197674, time: 121.0-122.0},
    {'bytes sent: ': 2971150.327869, 'mean cwnd: ': 91458.923309, 'mean jitter: ': 1.098286,
      'mean loss2: ': 0.000318, 'mean loss3: ': 0.070662, 'mean loss4: ': 0.05199,
      'mean loss5: ': 0.076886, 'mean loss6: ': 0.075888, 'mean loss: ': 0.027552,
      'mean s_rtt: ': 27.705077, time: global}]}
