{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 30, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.058, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.12333333333333334, sla: {bw: 27, jitt: 1.12, loss: 0.061,
      rs: [2], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3024135,
      'mean cwnd: ': 129983.613854, 'mean jitter: ': 1.313214, 'mean loss2: ': 0.000239,
      'mean loss3: ': 0.029841, 'mean loss4: ': 0.004591, 'mean loss5: ': 0.034432,
      'mean loss6: ': 0.038736, 'mean loss: ': 0.040002, 'mean s_rtt: ': 34.557912,
      time: 0.0-1.0}, {'bytes sent: ': 3423620, 'mean cwnd: ': 70648.536005, 'mean jitter: ': 0.95022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.521962, time: 1.0-2.0},
    {'bytes sent: ': 3416456, 'mean cwnd: ': 77344.994634, 'mean jitter: ': 0.953455,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064381, 'mean s_rtt: ': 19.303273,
      time: 2.0-3.0}, {'bytes sent: ': 1783064, 'mean cwnd: ': 35158.510665, 'mean jitter: ': 0.768466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.150568, time: 3.0-4.0},
    {'bytes sent: ': 3352336, 'mean cwnd: ': 77178.32, 'mean jitter: ': 1.223724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.797297, time: 4.0-5.0},
    {'bytes sent: ': 3037686, 'mean cwnd: ': 70147.59985, 'mean jitter: ': 1.036408,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.088912, 'mean s_rtt: ': 18.754045,
      time: 5.0-6.0}, {'bytes sent: ': 3169247, 'mean cwnd: ': 66313.346154, 'mean jitter: ': 1.004739,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.066301, 'mean s_rtt: ': 16.821485,
      time: 6.0-7.0}, {'bytes sent: ': 3651180, 'mean cwnd: ': 111299.393802, 'mean jitter: ': 0.90173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.782699, time: 7.0-8.0},
    {'bytes sent: ': 3648904, 'mean cwnd: ': 145228.35467, 'mean jitter: ': 0.911704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.184805, time: 8.0-9.0},
    {'bytes sent: ': 3545898, 'mean cwnd: ': 159234.1875, 'mean jitter: ': 1.016667,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.030733, 'mean s_rtt: ': 42.350694,
      time: 9.0-10.0}, {'bytes sent: ': 3646296, 'mean cwnd: ': 115095.307393, 'mean jitter: ': 0.913223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.820248, time: 10.0-11.0},
    {'bytes sent: ': 3634033, 'mean cwnd: ': 148158.696072, 'mean jitter: ': 0.913194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.959722, time: 11.0-12.0},
    {'bytes sent: ': 3551495, 'mean cwnd: ': 147283.51933, 'mean jitter: ': 1.011806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.013194, time: 12.0-13.0},
    {'bytes sent: ': 3643428, 'mean cwnd: ': 120620.110461, 'mean jitter: ': 0.899587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.440853, time: 13.0-14.0},
    {'bytes sent: ': 3597193, 'mean cwnd: ': 151425.308393, 'mean jitter: ': 0.910653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.25567, time: 14.0-15.0},
    {'bytes sent: ': 3603879, 'mean cwnd: ': 103718.758065, 'mean jitter: ': 0.99307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.638254, time: 15.0-16.0},
    {'bytes sent: ': 3641125, 'mean cwnd: ': 139383.45847, 'mean jitter: ': 0.902256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.700615, time: 16.0-17.0},
    {'bytes sent: ': 3634833, 'mean cwnd: ': 167586.098972, 'mean jitter: ': 0.889972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.512535, time: 17.0-18.0},
    {'bytes sent: ': 3622970, 'mean cwnd: ': 190173.101858, 'mean jitter: ': 0.889588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.981132, time: 18.0-19.0},
    {'bytes sent: ': 3605756, 'mean cwnd: ': 194946.0, 'mean jitter: ': 0.927497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.50684, time: 19.0-20.0},
    {'bytes sent: ': 3533462, 'mean cwnd: ': 147375.506502, 'mean jitter: ': 1.039229,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.034102, 'mean s_rtt: ': 39.874742,
      time: 20.0-21.0}, {'bytes sent: ': 3593162, 'mean cwnd: ': 87069.530245, 'mean jitter: ': 0.963738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.850767, time: 21.0-22.0},
    {'bytes sent: ': 3644547, 'mean cwnd: ': 123932.395833, 'mean jitter: ': 0.890336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.414668, time: 22.0-23.0},
    {'bytes sent: ': 3637914, 'mean cwnd: ': 154976.147906, 'mean jitter: ': 0.888661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.064208, time: 23.0-24.0},
    {'bytes sent: ': 2652150, 'mean cwnd: ': 83281.303704, 'mean jitter: ': 1.008977,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.04361, 'mean s_rtt: ': 25.172352,
      time: 24.0-25.0}, {'bytes sent: ': 3523034, 'mean cwnd: ': 75094.544613, 'mean jitter: ': 0.926743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.568279, time: 25.0-26.0},
    {'bytes sent: ': 3169258, 'mean cwnd: ': 63509.191304, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.081189, 'mean s_rtt: ': 16.519814,
      time: 26.0-27.0}, {'bytes sent: ': 3548323, 'mean cwnd: ': 78571.067423, 'mean jitter: ': 0.900215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.214645, time: 27.0-28.0},
    {'bytes sent: ': 3643563, 'mean cwnd: ': 121651.824176, 'mean jitter: ': 0.927436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.625432, time: 28.0-29.0},
    {'bytes sent: ': 3583394, 'mean cwnd: ': 94070.40623, 'mean jitter: ': 0.988988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.966277, time: 29.0-30.0},
    {'bytes sent: ': 3640038, 'mean cwnd: ': 130669.892765, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.984072, time: 30.0-31.0},
    {'bytes sent: ': 3636814, 'mean cwnd: ': 160355.629221, 'mean jitter: ': 0.916151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.398625, time: 31.0-32.0},
    {'bytes sent: ': 3541866, 'mean cwnd: ': 152725.420366, 'mean jitter: ': 1.029452,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.032561, 'mean s_rtt: ': 40.815068,
      time: 32.0-33.0}, {'bytes sent: ': 3640013, 'mean cwnd: ': 125500.65178, 'mean jitter: ': 0.928867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.433702, time: 33.0-34.0},
    {'bytes sent: ': 3635592, 'mean cwnd: ': 156216.299935, 'mean jitter: ': 0.933564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.046367, time: 34.0-35.0},
    {'bytes sent: ': 3549201, 'mean cwnd: ': 140135.380554, 'mean jitter: ': 1.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.424705, time: 35.0-36.0},
    {'bytes sent: ': 3595349, 'mean cwnd: ': 94745.00128, 'mean jitter: ': 0.969188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.757703, time: 36.0-37.0},
    {'bytes sent: ': 3644628, 'mean cwnd: ': 112885.841218, 'mean jitter: ': 0.894483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.321379, time: 37.0-38.0},
    {'bytes sent: ': 3637842, 'mean cwnd: ': 146325.107722, 'mean jitter: ': 0.89111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.689869, time: 38.0-39.0},
    {'bytes sent: ': 3544523, 'mean cwnd: ': 162006.327497, 'mean jitter: ': 1.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.409655, time: 39.0-40.0},
    {'bytes sent: ': 3583138, 'mean cwnd: ': 86875.811971, 'mean jitter: ': 0.975711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.589174, time: 40.0-41.0},
    {'bytes sent: ': 3569878, 'mean cwnd: ': 84439.563802, 'mean jitter: ': 0.957283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.863445, time: 41.0-42.0},
    {'bytes sent: ': 3649604, 'mean cwnd: ': 105664.988342, 'mean jitter: ': 0.897028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.316517, time: 42.0-43.0},
    {'bytes sent: ': 3584593, 'mean cwnd: ': 100183.099227, 'mean jitter: ': 0.961859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.492372, time: 43.0-44.0},
    {'bytes sent: ': 3643560, 'mean cwnd: ': 119253.120623, 'mean jitter: ': 0.905517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.995862, time: 44.0-45.0},
    {'bytes sent: ': 3572619, 'mean cwnd: ': 113320.663212, 'mean jitter: ': 0.995859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.258109, time: 45.0-46.0},
    {'bytes sent: ': 3644848, 'mean cwnd: ': 118890.935608, 'mean jitter: ': 0.892981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.077137, time: 46.0-47.0},
    {'bytes sent: ': 3429295, 'mean cwnd: ': 114554.159574, 'mean jitter: ': 1.019163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.433641, time: 47.0-48.0},
    {'bytes sent: ': 3107184, 'mean cwnd: ': 69587.888561, 'mean jitter: ': 0.898885,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.04255, 'mean s_rtt: ': 18.030255,
      time: 48.0-49.0}, {'bytes sent: ': 2532191, 'mean cwnd: ': 50307.136737, 'mean jitter: ': 0.863591,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.032723, 'mean s_rtt: ': 14.555667,
      time: 49.0-50.0}, {'bytes sent: ': 3668540, 'mean cwnd: ': 97733.940026, 'mean jitter: ': 0.921864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.910898, time: 50.0-51.0},
    {'bytes sent: ': 3638966, 'mean cwnd: ': 135102.964332, 'mean jitter: ': 0.939268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.321601, time: 51.0-52.0},
    {'bytes sent: ': 3635647, 'mean cwnd: ': 163943.099023, 'mean jitter: ': 0.930727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.454047, time: 52.0-53.0},
    {'bytes sent: ': 3441223, 'mean cwnd: ': 101028.592763, 'mean jitter: ': 1.1777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.829965, time: 53.0-54.0},
    {'bytes sent: ': 3617079, 'mean cwnd: ': 92630.783093, 'mean jitter: ': 1.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.188366, time: 54.0-55.0},
    {'bytes sent: ': 3595473, 'mean cwnd: ': 89814.96877, 'mean jitter: ': 1.002757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.197105, time: 55.0-56.0},
    {'bytes sent: ': 3644629, 'mean cwnd: ': 119817.06697, 'mean jitter: ': 0.931959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.892784, time: 56.0-57.0},
    {'bytes sent: ': 3636748, 'mean cwnd: ': 151687.621183, 'mean jitter: ': 0.9415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.777701, time: 57.0-58.0},
    {'bytes sent: ': 3633723, 'mean cwnd: ': 177948.291318, 'mean jitter: ': 0.900487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.203897, time: 58.0-59.0},
    {'bytes sent: ': 3537028, 'mean cwnd: ': 143652.148483, 'mean jitter: ': 1.024272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.480583, time: 59.0-60.0},
    {'bytes sent: ': 3638891, 'mean cwnd: ': 134942.223012, 'mean jitter: ': 0.896957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.529046, time: 60.0-61.0},
    {'bytes sent: ': 3443839, 'mean cwnd: ': 76196.181279, 'mean jitter: ': 1.014968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.684961, time: 61.0-62.0},
    {'bytes sent: ': 3353042, 'mean cwnd: ': 71240.589797, 'mean jitter: ': 0.953558,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.030383, 'mean s_rtt: ': 17.716105,
      time: 62.0-63.0}, {'bytes sent: ': 3570274, 'mean cwnd: ': 99286.372804, 'mean jitter: ': 1.017218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.849862, time: 63.0-64.0},
    {'bytes sent: ': 3653204, 'mean cwnd: ': 100521.008409, 'mean jitter: ': 0.937845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.554558, time: 64.0-65.0},
    {'bytes sent: ': 3567704, 'mean cwnd: ': 125194.765432, 'mean jitter: ': 1.029594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.375086, time: 65.0-66.0},
    {'bytes sent: ': 3650760, 'mean cwnd: ': 103315.629798, 'mean jitter: ': 0.935351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.476616, time: 66.0-67.0},
    {'bytes sent: ': 3646154, 'mean cwnd: ': 139173.585366, 'mean jitter: ': 0.894847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.573816, time: 67.0-68.0},
    {'bytes sent: ': 3571521, 'mean cwnd: ': 111629.939276, 'mean jitter: ': 0.99723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.964681, time: 68.0-69.0},
    {'bytes sent: ': 3598816, 'mean cwnd: ': 95281.254522, 'mean jitter: ': 0.972337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.973721, time: 69.0-70.0},
    {'bytes sent: ': 3582239, 'mean cwnd: ': 86590.654723, 'mean jitter: ': 0.961165,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.037277, 'mean s_rtt: ': 21.562413,
      time: 70.0-71.0}, {'bytes sent: ': 3647380, 'mean cwnd: ': 108650.912292, 'mean jitter: ': 0.90007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.078966, time: 71.0-72.0},
    {'bytes sent: ': 3640120, 'mean cwnd: ': 143130.810266, 'mean jitter: ': 0.907216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.727148, time: 72.0-73.0},
    {'bytes sent: ': 3566657, 'mean cwnd: ': 107511.779573, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.84509, time: 73.0-74.0},
    {'bytes sent: ': 3642248, 'mean cwnd: ': 133372.604302, 'mean jitter: ': 0.897875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.984921, time: 74.0-75.0},
    {'bytes sent: ': 3565282, 'mean cwnd: ': 118682.242782, 'mean jitter: ': 1.001362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.959809, time: 75.0-76.0},
    {'bytes sent: ': 3642407, 'mean cwnd: ': 123713.178825, 'mean jitter: ': 0.896122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.33518, time: 76.0-77.0},
    {'bytes sent: ': 3560780, 'mean cwnd: ': 134216.409179, 'mean jitter: ': 1.002078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.289474, time: 77.0-78.0},
    {'bytes sent: ': 3644848, 'mean cwnd: ': 112250.96574, 'mean jitter: ': 0.89834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.120332, time: 78.0-79.0},
    {'bytes sent: ': 3354619, 'mean cwnd: ': 98986.254158, 'mean jitter: ': 1.006541,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.0982, 'mean s_rtt: ': 26.202035,
      time: 79.0-80.0}, {'bytes sent: ': 2974527, 'mean cwnd: ': 62881.145123, 'mean jitter: ': 0.913675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.207692, time: 80.0-81.0},
    {'bytes sent: ': 2049963, 'mean cwnd: ': 40900.116081, 'mean jitter: ': 0.866114,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.114464, 'mean s_rtt: ': 14.449052,
      time: 81.0-82.0}, {'bytes sent: ': 2870973, 'mean cwnd: ': 58655.238902, 'mean jitter: ': 0.874558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.526502, time: 82.0-83.0},
    {'bytes sent: ': 3649560, 'mean cwnd: ': 105668.435401, 'mean jitter: ': 0.93218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.069896, time: 83.0-84.0},
    {'bytes sent: ': 3637746, 'mean cwnd: ': 140908.765504, 'mean jitter: ': 0.892734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.912111, time: 84.0-85.0},
    {'bytes sent: ': 3635841, 'mean cwnd: ': 168775.988889, 'mean jitter: ': 1.089735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.43032, time: 85.0-86.0},
    {'bytes sent: ': 3537028, 'mean cwnd: ': 156814.416016, 'mean jitter: ': 1.356118,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.035413, 'mean s_rtt: ': 41.252221,
      time: 86.0-87.0}, {'bytes sent: ': 3572516, 'mean cwnd: ': 122590.494463, 'mean jitter: ': 1.118169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.450137, time: 87.0-88.0},
    {'bytes sent: ': 3560542, 'mean cwnd: ': 88064.697188, 'mean jitter: ': 0.983287,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.032242, 'mean s_rtt: ': 21.927577,
      time: 88.0-89.0}, {'bytes sent: ': 3484677, 'mean cwnd: ': 72174.612258, 'mean jitter: ': 0.938406,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.033177, 'mean s_rtt: ': 17.663768,
      time: 89.0-90.0}, {'bytes sent: ': 3027677, 'mean cwnd: ': 65799.003028, 'mean jitter: ': 0.948739,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.078763, 'mean s_rtt: ': 17.433686,
      time: 90.0-91.0}, {'bytes sent: ': 2753785, 'mean cwnd: ': 53500.698585, 'mean jitter: ': 1.046679,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.101973, 'mean s_rtt: ': 14.844704,
      time: 91.0-92.0}, {'bytes sent: ': 3411082, 'mean cwnd: ': 75181.583276, 'mean jitter: ': 0.980597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.25, time: 92.0-93.0},
    {'bytes sent: ': 2999874, 'mean cwnd: ': 68801.537405, 'mean jitter: ': 1.006601,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.137278, 'mean s_rtt: ': 18.429868,
      time: 93.0-94.0}, {'bytes sent: ': 2569565, 'mean cwnd: ': 51655.306738, 'mean jitter: ': 0.843175,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.055686, 'mean s_rtt: ': 14.896418,
      time: 94.0-95.0}, {'bytes sent: ': 3531266, 'mean cwnd: ': 81451.988734, 'mean jitter: ': 1.000703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.891075, time: 95.0-96.0},
    {'bytes sent: ': 3498788, 'mean cwnd: ': 78442.0167, 'mean jitter: ': 1.121105,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.126542, 'mean s_rtt: ': 18.959632,
      time: 96.0-97.0}, {'bytes sent: ': 3651878, 'mean cwnd: ': 94795.313151, 'mean jitter: ': 1.021424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.879751, time: 97.0-98.0},
    {'bytes sent: ': 3639968, 'mean cwnd: ': 132961.674069, 'mean jitter: ': 1.019795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.533106, time: 98.0-99.0},
    {'bytes sent: ': 3406935, 'mean cwnd: ': 82299.709569, 'mean jitter: ': 1.281471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.661952, time: 99.0-100.0},
    {'bytes sent: ': 3559121, 'mean cwnd: ': 92508.651086, 'mean jitter: ': 1.00619,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.03818, 'mean s_rtt: ': 22.890646,
      time: 100.0-101.0}, {'bytes sent: ': 3600451, 'mean cwnd: ': 88167.362701, 'mean jitter: ': 0.965925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.526426, time: 101.0-102.0},
    {'bytes sent: ': 3622095, 'mean cwnd: ': 84424.291369, 'mean jitter: ': 0.97463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.394644, time: 102.0-103.0},
    {'bytes sent: ': 3584543, 'mean cwnd: ': 106715.39948, 'mean jitter: ': 1.023464,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.032282, 'mean s_rtt: ': 27.060041,
      time: 103.0-104.0}, {'bytes sent: ': 3645963, 'mean cwnd: ': 104208.756634,
      'mean jitter: ': 1.039337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.386473,
      time: 104.0-105.0}, {'bytes sent: ': 3638645, 'mean cwnd: ': 139837.301173,
      'mean jitter: ': 0.944521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.567808,
      time: 105.0-106.0}, {'bytes sent: ': 3291061, 'mean cwnd: ': 87278.229665, 'mean jitter: ': 1.028274,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.039505, 'mean s_rtt: ': 23.245536,
      time: 106.0-107.0}, {'bytes sent: ': 3593030, 'mean cwnd: ': 95729.968811, 'mean jitter: ': 0.953103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.104138, time: 107.0-108.0},
    {'bytes sent: ': 2813684, 'mean cwnd: ': 54074.731174, 'mean jitter: ': 1.02193,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.223585, 'mean s_rtt: ': 15.022807,
      time: 108.0-109.0}, {'bytes sent: ': 3208349, 'mean cwnd: ': 62518.876812, 'mean jitter: ': 0.967264,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.074204, 'mean s_rtt: ': 15.576773,
      time: 109.0-110.0}, {'bytes sent: ': 3647292, 'mean cwnd: ': 104104.805195,
      'mean jitter: ': 0.949036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.453857,
      time: 110.0-111.0}, {'bytes sent: ': 3583875, 'mean cwnd: ': 108629.908263,
      'mean jitter: ': 1.028256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.398346,
      time: 111.0-112.0}, {'bytes sent: ': 3648272, 'mean cwnd: ': 113757.234873,
      'mean jitter: ': 0.940893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.224742,
      time: 112.0-113.0}, {'bytes sent: ': 3618587, 'mean cwnd: ': 147016.461889,
      'mean jitter: ': 1.01989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.479424,
      time: 113.0-114.0}, {'bytes sent: ': 3652536, 'mean cwnd: ': 173876.716243,
      'mean jitter: ': 1.002734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.891319,
      time: 114.0-115.0}, {'bytes sent: ': 3535830, 'mean cwnd: ': 152791.505175,
      'mean jitter: ': 1.050484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.624481,
      time: 115.0-116.0}, {'bytes sent: ': 3226661, 'mean cwnd: ': 88904.18864, 'mean jitter: ': 1.042296,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.034221, 'mean s_rtt: ': 23.377644,
      time: 116.0-117.0}, {'bytes sent: ': 3661605, 'mean cwnd: ': 87550.699805, 'mean jitter: ': 0.955709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.970242, time: 117.0-118.0},
    {'bytes sent: ': 3578584, 'mean cwnd: ': 110717.082307, 'mean jitter: ': 0.991718,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.035901, 'mean s_rtt: ': 28.501035,
      time: 118.0-119.0}, {'bytes sent: ': 3650936, 'mean cwnd: ': 103411.873874,
      'mean jitter: ': 0.908206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.641168,
      time: 119.0-120.0}, {'bytes sent: ': 3637839, 'mean cwnd: ': 139151.520078,
      'mean jitter: ': 0.899241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.674258,
      time: 120.0-121.0}, {'bytes sent: ': 331591, 'mean cwnd: ': 155472.297872, 'mean jitter: ': 0.940299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.977612, time: 121.0-122.0},
    {'bytes sent: ': 3446964.745902, 'mean cwnd: ': 110619.01226, 'mean jitter: ': 0.971963,
      'mean loss2: ': 0.000169, 'mean loss3: ': 0.029841, 'mean loss4: ': 0.004591,
      'mean loss5: ': 0.034432, 'mean loss6: ': 0.038736, 'mean loss: ': 0.015507,
      'mean s_rtt: ': 28.409328, time: global}]}
