{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 30, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 2.225, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: INTERNET}, iperf_period: 0.00-120.32
      sec, iperf_speed_mbit: 0.02925531914893617, sla: {bw: 21, jitt: 2.4, loss: 0.021,
      rs: [9], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 835705,
      'mean cwnd: ': 17395.069652, 'mean jitter: ': 1.442308, 'mean loss2: ': 0.006646,
      'mean loss3: ': 2.260077, 'mean loss4: ': 1.444338, 'mean loss5: ': 2.365643,
      'mean loss6: ': 2.376368, 'mean loss: ': 0.803154, 'mean s_rtt: ': 12.332418,
      time: 0.0-1.0}, {'bytes sent: ': 871217, 'mean cwnd: ': 16688.774942, 'mean jitter: ': 1.079487,
      'mean loss2: ': 0.009573, 'mean loss: ': 1.959199, 'mean s_rtt: ': 11.997436,
      time: 1.0-2.0}, {'bytes sent: ': 1426744, 'mean cwnd: ': 26731.629909, 'mean jitter: ': 1.329983,
      'mean loss2: ': 0.007032, 'mean loss: ': 0.856946, 'mean s_rtt: ': 12.638191,
      time: 2.0-3.0}, {'bytes sent: ': 1391627, 'mean cwnd: ': 25458.184615, 'mean jitter: ': 1.33101,
      'mean loss2: ': 0.004459, 'mean loss: ': 0.693555, 'mean s_rtt: ': 12.632404,
      time: 3.0-4.0}, {'bytes sent: ': 1037505, 'mean cwnd: ': 20284.48996, 'mean jitter: ': 0.927765,
      'mean loss2: ': 0.012831, 'mean loss: ': 1.679764, 'mean s_rtt: ': 11.884876,
      time: 4.0-5.0}, {'bytes sent: ': 1054166, 'mean cwnd: ': 21129.328794, 'mean jitter: ': 1.193333,
      'mean loss2: ': 0.008226, 'mean loss: ': 1.060242, 'mean s_rtt: ': 12.237778,
      time: 5.0-6.0}, {'bytes sent: ': 867711, 'mean cwnd: ': 15698.339623, 'mean jitter: ': 0.882834,
      'mean loss2: ': 0.010395, 'mean loss: ': 1.373191, 'mean s_rtt: ': 11.626703,
      time: 6.0-7.0}, {'bytes sent: ': 1174256, 'mean cwnd: ': 22097.507168, 'mean jitter: ': 1.081136,
      'mean loss2: ': 0.00799, 'mean loss: ': 1.141373, 'mean s_rtt: ': 12.154158,
      time: 7.0-8.0}, {'bytes sent: ': 1186962, 'mean cwnd: ': 21159.268683, 'mean jitter: ': 1.218254,
      'mean loss2: ': 0.012166, 'mean loss: ': 1.264609, 'mean s_rtt: ': 12.164683,
      time: 8.0-9.0}, {'bytes sent: ': 887507, 'mean cwnd: ': 15456.334101, 'mean jitter: ': 0.987013,
      'mean loss2: ': 0.009701, 'mean loss: ': 1.398906, 'mean s_rtt: ': 11.735065,
      time: 9.0-10.0}, {'bytes sent: ': 962353, 'mean cwnd: ': 17561.271949, 'mean jitter: ': 1.259524,
      'mean loss2: ': 0.007587, 'mean loss: ': 1.090227, 'mean s_rtt: ': 12.0, time: 10.0-11.0},
    {'bytes sent: ': 816356, 'mean cwnd: ': 14362.763092, 'mean jitter: ': 0.805479,
      'mean loss2: ': 0.017812, 'mean loss: ': 2.803844, 'mean s_rtt: ': 11.509589,
      time: 11.0-12.0}, {'bytes sent: ': 1358167, 'mean cwnd: ': 24055.521061, 'mean jitter: ': 1.17962,
      'mean loss2: ': 0.007442, 'mean loss: ': 0.912691, 'mean s_rtt: ': 12.43696,
      time: 12.0-13.0}, {'bytes sent: ': 890196, 'mean cwnd: ': 15969.193548, 'mean jitter: ': 0.762402,
      'mean loss2: ': 0.019452, 'mean loss: ': 1.791117, 'mean s_rtt: ': 11.501305,
      time: 13.0-14.0}, {'bytes sent: ': 1044526, 'mean cwnd: ': 18606.389662, 'mean jitter: ': 1.129956,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.373636, 'mean s_rtt: ': 12.125551,
      time: 14.0-15.0}, {'bytes sent: ': 1075512, 'mean cwnd: ': 18078.151575, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.012321, 'mean loss: ': 1.37733, 'mean s_rtt: ': 12.095861,
      time: 15.0-16.0}, {'bytes sent: ': 949543, 'mean cwnd: ': 18828.052402, 'mean jitter: ': 1.231884,
      'mean loss2: ': 0.013535, 'mean loss: ': 2.152532, 'mean s_rtt: ': 12.147343,
      time: 16.0-17.0}, {'bytes sent: ': 1116395, 'mean cwnd: ': 19665.810056, 'mean jitter: ': 1.087318,
      'mean loss2: ': 0.010911, 'mean loss: ': 1.351194, 'mean s_rtt: ': 11.975052,
      time: 17.0-18.0}, {'bytes sent: ': 1118681, 'mean cwnd: ': 20808.756957, 'mean jitter: ': 1.126556,
      'mean loss2: ': 0.012099, 'mean loss: ': 1.807955, 'mean s_rtt: ': 12.271784,
      time: 18.0-19.0}, {'bytes sent: ': 983213, 'mean cwnd: ': 18414.357143, 'mean jitter: ': 0.990654,
      'mean loss2: ': 0.008661, 'mean loss: ': 0.687733, 'mean s_rtt: ': 11.934579,
      time: 19.0-20.0}, {'bytes sent: ': 1043451, 'mean cwnd: ': 18978.995935, 'mean jitter: ': 1.13544,
      'mean loss2: ': 0.012237, 'mean loss: ': 1.4466, 'mean s_rtt: ': 12.191874,
      time: 20.0-21.0}, {'bytes sent: ': 1310086, 'mean cwnd: ': 23285.879282, 'mean jitter: ': 1.389587,
      'mean loss2: ': 0.005895, 'mean loss: ': 0.768193, 'mean s_rtt: ': 12.843806,
      time: 21.0-22.0}, {'bytes sent: ': 878780, 'mean cwnd: ': 15564.07277, 'mean jitter: ': 1.196429,
      'mean loss2: ': 0.010305, 'mean loss: ': 1.532702, 'mean s_rtt: ': 12.05102,
      time: 22.0-23.0}, {'bytes sent: ': 1175277, 'mean cwnd: ': 21696.146953, 'mean jitter: ': 1.258893,
      'mean loss2: ': 0.005575, 'mean loss: ': 1.210711, 'mean s_rtt: ': 12.353755,
      time: 23.0-24.0}, {'bytes sent: ': 1591953, 'mean cwnd: ': 27431.841892, 'mean jitter: ': 1.3003,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.593858, 'mean s_rtt: ': 12.947447,
      time: 24.0-25.0}, {'bytes sent: ': 1021926, 'mean cwnd: ': 18100.608081, 'mean jitter: ': 1.153675,
      'mean loss2: ': 0.008989, 'mean loss: ': 0.949016, 'mean s_rtt: ': 12.093541,
      time: 25.0-26.0}, {'bytes sent: ': 1030490, 'mean cwnd: ': 18541.170683, 'mean jitter: ': 1.211329,
      'mean loss2: ': 0.010803, 'mean loss: ': 1.183558, 'mean s_rtt: ': 12.211329,
      time: 26.0-27.0}, {'bytes sent: ': 1063017, 'mean cwnd: ': 18782.506986, 'mean jitter: ': 1.183223,
      'mean loss2: ': 0.005399, 'mean loss: ': 1.289106, 'mean s_rtt: ': 12.048565,
      time: 27.0-28.0}, {'bytes sent: ': 1143806, 'mean cwnd: ': 19689.480874, 'mean jitter: ': 1.097166,
      'mean loss2: ': 0.008256, 'mean loss: ': 0.982278, 'mean s_rtt: ': 12.121457,
      time: 28.0-29.0}, {'bytes sent: ': 842234, 'mean cwnd: ': 15311.204327, 'mean jitter: ': 1.242021,
      'mean loss2: ': 0.005607, 'mean loss: ': 0.99501, 'mean s_rtt: ': 11.949468,
      time: 29.0-30.0}, {'bytes sent: ': 842439, 'mean cwnd: ': 14108.545673, 'mean jitter: ': 0.997354,
      'mean loss2: ': 0.017922, 'mean loss: ': 2.626786, 'mean s_rtt: ': 11.719577,
      time: 30.0-31.0}, {'bytes sent: ': 960106, 'mean cwnd: ': 17034.776618, 'mean jitter: ': 1.069444,
      'mean loss2: ': 0.006832, 'mean loss: ': 0.839092, 'mean s_rtt: ': 11.81713,
      time: 31.0-32.0}, {'bytes sent: ': 850385, 'mean cwnd: ': 15611.679335, 'mean jitter: ': 1.010526,
      'mean loss2: ': 0.010767, 'mean loss: ': 1.401233, 'mean s_rtt: ': 11.763158,
      time: 32.0-33.0}, {'bytes sent: ': 832246, 'mean cwnd: ': 14815.151589, 'mean jitter: ': 0.983696,
      'mean loss2: ': 0.012222, 'mean loss: ': 2.091751, 'mean s_rtt: ': 11.649457,
      time: 33.0-34.0}, {'bytes sent: ': 857572, 'mean cwnd: ': 15208.615385, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.009153, 'mean loss: ': 1.765828, 'mean s_rtt: ': 11.864721,
      time: 34.0-35.0}, {'bytes sent: ': 805249, 'mean cwnd: ': 14111.65404, 'mean jitter: ': 0.867816,
      'mean loss2: ': 0.020127, 'mean loss: ': 2.296321, 'mean s_rtt: ': 11.436782,
      time: 35.0-36.0}, {'bytes sent: ': 1019820, 'mean cwnd: ': 18077.370143, 'mean jitter: ': 1.220225,
      'mean loss2: ': 0.010879, 'mean loss: ': 1.421693, 'mean s_rtt: ': 12.179775,
      time: 36.0-37.0}, {'bytes sent: ': 1238625, 'mean cwnd: ': 22212.436207, 'mean jitter: ': 1.254369,
      'mean loss2: ': 0.005162, 'mean loss: ': 0.642268, 'mean s_rtt: ': 12.427184,
      time: 37.0-38.0}, {'bytes sent: ': 1291742, 'mean cwnd: ': 24228.114192, 'mean jitter: ': 1.307832,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.602345, 'mean s_rtt: ': 12.703097,
      time: 38.0-39.0}, {'bytes sent: ': 1022820, 'mean cwnd: ': 17681.776639, 'mean jitter: ': 1.063781,
      'mean loss2: ': 0.014629, 'mean loss: ': 1.744908, 'mean s_rtt: ': 11.94533,
      time: 39.0-40.0}, {'bytes sent: ': 1104604, 'mean cwnd: ': 21199.825843, 'mean jitter: ': 1.346232,
      'mean loss2: ': 0.009573, 'mean loss: ': 1.184274, 'mean s_rtt: ': 12.456212,
      time: 40.0-41.0}, {'bytes sent: ': 776328, 'mean cwnd: ': 13674.284595, 'mean jitter: ': 0.912429,
      'mean loss2: ': 0.010634, 'mean loss: ': 1.572557, 'mean s_rtt: ': 11.519774,
      time: 41.0-42.0}, {'bytes sent: ': 787316, 'mean cwnd: ': 14358.761658, 'mean jitter: ': 0.893983,
      'mean loss2: ': 0.010921, 'mean loss: ': 1.341878, 'mean s_rtt: ': 11.449857,
      time: 42.0-43.0}, {'bytes sent: ': 1108388, 'mean cwnd: ': 18717.208015, 'mean jitter: ': 1.090535,
      'mean loss2: ': 0.012661, 'mean loss: ': 1.477046, 'mean s_rtt: ': 12.096708,
      time: 43.0-44.0}, {'bytes sent: ': 1211429, 'mean cwnd: ': 21555.299827, 'mean jitter: ': 1.255814,
      'mean loss2: ': 0.0092, 'mean loss: ': 0.927717, 'mean s_rtt: ': 12.678295,
      time: 44.0-45.0}, {'bytes sent: ': 1037813, 'mean cwnd: ': 18093.501984, 'mean jitter: ': 1.14693,
      'mean loss2: ': 0.012188, 'mean loss: ': 1.286752, 'mean s_rtt: ': 12.013158,
      time: 45.0-46.0}, {'bytes sent: ': 968362, 'mean cwnd: ': 18033.158351, 'mean jitter: ': 1.002398,
      'mean loss2: ': 0.004924, 'mean loss: ': 0.47497, 'mean s_rtt: ': 12.079137,
      time: 46.0-47.0}, {'bytes sent: ': 1066245, 'mean cwnd: ': 18951.355899, 'mean jitter: ': 1.169492,
      'mean loss2: ': 0.011275, 'mean loss: ': 1.21089, 'mean s_rtt: ': 12.07839,
      time: 47.0-48.0}, {'bytes sent: ': 1048435, 'mean cwnd: ': 18733.862275, 'mean jitter: ': 1.031963,
      'mean loss2: ': 0.009908, 'mean loss: ': 1.296703, 'mean s_rtt: ': 11.956621,
      time: 48.0-49.0}, {'bytes sent: ': 853448, 'mean cwnd: ': 15561.296651, 'mean jitter: ': 1.094086,
      'mean loss2: ': 0.008343, 'mean loss: ': 0.908553, 'mean s_rtt: ': 11.709677,
      time: 49.0-50.0}, {'bytes sent: ': 1009848, 'mean cwnd: ': 17344.75, 'mean jitter: ': 1.217002,
      'mean loss2: ': 0.010557, 'mean loss: ': 1.904498, 'mean s_rtt: ': 12.024609,
      time: 50.0-51.0}, {'bytes sent: ': 920205, 'mean cwnd: ': 16028.899314, 'mean jitter: ': 1.095718,
      'mean loss2: ': 0.013561, 'mean loss: ': 2.069055, 'mean s_rtt: ': 11.811083,
      time: 51.0-52.0}, {'bytes sent: ': 1179645, 'mean cwnd: ': 20670.797203, 'mean jitter: ': 1.209709,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.5933, 'mean s_rtt: ': 12.487379,
      time: 52.0-53.0}, {'bytes sent: ': 1074121, 'mean cwnd: ': 19042.228516, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.01003, 'mean loss: ': 1.39705, 'mean s_rtt: ': 12.145969,
      time: 53.0-54.0}, {'bytes sent: ': 1296701, 'mean cwnd: ': 21813.693575, 'mean jitter: ': 1.198529,
      'mean loss2: ': 0.006759, 'mean loss: ': 0.802746, 'mean s_rtt: ': 12.257353,
      time: 54.0-55.0}, {'bytes sent: ': 877120, 'mean cwnd: ': 16908.014052, 'mean jitter: ': 1.229974,
      'mean loss2: ': 0.011016, 'mean loss: ': 1.907675, 'mean s_rtt: ': 12.031008,
      time: 55.0-56.0}, {'bytes sent: ': 863225, 'mean cwnd: ': 15187.325527, 'mean jitter: ': 0.938667,
      'mean loss2: ': 0.016289, 'mean loss: ': 1.753605, 'mean s_rtt: ': 11.496, time: 56.0-57.0},
    {'bytes sent: ': 1078068, 'mean cwnd: ': 20483.22179, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.013622, 'mean loss: ': 1.393103, 'mean s_rtt: ': 12.230263,
      time: 57.0-58.0}, {'bytes sent: ': 1018650, 'mean cwnd: ': 18614.443763, 'mean jitter: ': 1.048165,
      'mean loss2: ': 0.011996, 'mean loss: ': 1.412015, 'mean s_rtt: ': 11.832569,
      time: 58.0-59.0}, {'bytes sent: ': 909900, 'mean cwnd: ': 17281.55902, 'mean jitter: ': 1.274074,
      'mean loss2: ': 0.014574, 'mean loss: ': 2.169842, 'mean s_rtt: ': 12.17037,
      time: 59.0-60.0}, {'bytes sent: ': 748908, 'mean cwnd: ': 14749.483696, 'mean jitter: ': 0.981928,
      'mean loss2: ': 0.014188, 'mean loss: ': 1.630276, 'mean s_rtt: ': 11.927711,
      time: 60.0-61.0}, {'bytes sent: ': 1276573, 'mean cwnd: ': 23056.055276, 'mean jitter: ': 1.078358,
      'mean loss2: ': 0.00858, 'mean loss: ': 1.022949, 'mean s_rtt: ': 12.242537,
      time: 61.0-62.0}, {'bytes sent: ': 897865, 'mean cwnd: ': 15869.290993, 'mean jitter: ': 1.063776,
      'mean loss2: ': 0.011823, 'mean loss: ': 1.33914, 'mean s_rtt: ': 11.897959,
      time: 62.0-63.0}, {'bytes sent: ': 1011693, 'mean cwnd: ': 18139.270103, 'mean jitter: ': 1.168203,
      'mean loss2: ': 0.01132, 'mean loss: ': 1.837225, 'mean s_rtt: ': 12.073733,
      time: 63.0-64.0}, {'bytes sent: ': 1064162, 'mean cwnd: ': 19198.11583, 'mean jitter: ': 0.978587,
      'mean loss2: ': 0.010552, 'mean loss: ': 1.305222, 'mean s_rtt: ': 11.995717,
      time: 64.0-65.0}, {'bytes sent: ': 1033908, 'mean cwnd: ': 18095.271047, 'mean jitter: ': 1.288591,
      'mean loss2: ': 0.015104, 'mean loss: ': 2.407305, 'mean s_rtt: ': 12.322148,
      time: 65.0-66.0}, {'bytes sent: ': 819593, 'mean cwnd: ': 14985.888889, 'mean jitter: ': 1.067204,
      'mean loss2: ': 0.013022, 'mean loss: ': 1.670055, 'mean s_rtt: ': 12.064516,
      time: 66.0-67.0}, {'bytes sent: ': 1108922, 'mean cwnd: ': 19662.708571, 'mean jitter: ': 1.131078,
      'mean loss2: ': 0.008887, 'mean loss: ': 1.117357, 'mean s_rtt: ': 12.044397,
      time: 67.0-68.0}, {'bytes sent: ': 1080889, 'mean cwnd: ': 19896.547206, 'mean jitter: ': 1.30819,
      'mean loss2: ': 0.00619, 'mean loss: ': 0.809981, 'mean s_rtt: ': 12.306034,
      time: 68.0-69.0}, {'bytes sent: ': 1132484, 'mean cwnd: ': 19849.50369, 'mean jitter: ': 1.032854,
      'mean loss2: ': 0.004875, 'mean loss: ': 0.59715, 'mean s_rtt: ': 12.045175,
      time: 69.0-70.0}, {'bytes sent: ': 1014261, 'mean cwnd: ': 18192.872984, 'mean jitter: ': 1.101996,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.41357, 'mean s_rtt: ': 11.957871,
      time: 70.0-71.0}, {'bytes sent: ': 1090146, 'mean cwnd: ': 19438.384762, 'mean jitter: ': 1.33121,
      'mean loss2: ': 0.008966, 'mean loss: ': 1.104577, 'mean s_rtt: ': 12.282378,
      time: 71.0-72.0}, {'bytes sent: ': 1057116, 'mean cwnd: ': 18019.237052, 'mean jitter: ': 1.039474,
      'mean loss2: ': 0.007496, 'mean loss: ': 0.828928, 'mean s_rtt: ': 11.907895,
      time: 72.0-73.0}, {'bytes sent: ': 1086232, 'mean cwnd: ': 19455.59619, 'mean jitter: ': 1.036403,
      'mean loss2: ': 0.008539, 'mean loss: ': 1.341424, 'mean s_rtt: ': 12.047109,
      time: 73.0-74.0}, {'bytes sent: ': 819797, 'mean cwnd: ': 14473.562963, 'mean jitter: ': 0.967033,
      'mean loss2: ': 0.016031, 'mean loss: ': 1.716609, 'mean s_rtt: ': 11.543956,
      time: 74.0-75.0}, {'bytes sent: ': 1159798, 'mean cwnd: ': 21221.240809, 'mean jitter: ': 1.281573,
      'mean loss2: ': 0.005036, 'mean loss: ': 0.684417, 'mean s_rtt: ': 12.552795,
      time: 75.0-76.0}, {'bytes sent: ': 1134587, 'mean cwnd: ': 20503.177449, 'mean jitter: ': 1.257143,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.454478, 'mean s_rtt: ': 12.208163,
      time: 76.0-77.0}, {'bytes sent: ': 987150, 'mean cwnd: ': 18906.170833, 'mean jitter: ': 1.128736,
      'mean loss2: ': 0.007868, 'mean loss: ': 1.201305, 'mean s_rtt: ': 11.937931,
      time: 77.0-78.0}, {'bytes sent: ': 915405, 'mean cwnd: ': 16934.751142, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.014644, 'mean loss: ': 1.934941, 'mean s_rtt: ': 11.763092,
      time: 78.0-79.0}, {'bytes sent: ': 1024085, 'mean cwnd: ': 18783.634888, 'mean jitter: ': 1.165138,
      'mean loss2: ': 0.007944, 'mean loss: ': 1.121283, 'mean s_rtt: ': 12.071101,
      time: 79.0-80.0}, {'bytes sent: ': 974683, 'mean cwnd: ': 17577.977035, 'mean jitter: ': 1.114155,
      'mean loss2: ': 0.012048, 'mean loss: ': 1.615345, 'mean s_rtt: ': 12.070776,
      time: 80.0-81.0}, {'bytes sent: ': 1130625, 'mean cwnd: ': 20333.728464, 'mean jitter: ': 1.175732,
      'mean loss2: ': 0.006367, 'mean loss: ': 0.739739, 'mean s_rtt: ': 12.089958,
      time: 81.0-82.0}, {'bytes sent: ': 1197664, 'mean cwnd: ': 20616.732743, 'mean jitter: ': 1.10099,
      'mean loss2: ': 0.007914, 'mean loss: ': 0.963588, 'mean s_rtt: ': 12.116832,
      time: 82.0-83.0}, {'bytes sent: ': 1353637, 'mean cwnd: ': 24079.465008, 'mean jitter: ': 1.170396,
      'mean loss2: ': 0.006156, 'mean loss: ': 0.662453, 'mean s_rtt: ': 12.378657,
      time: 83.0-84.0}, {'bytes sent: ': 854336, 'mean cwnd: ': 15963.230404, 'mean jitter: ': 1.160526,
      'mean loss2: ': 0.006701, 'mean loss: ': 1.359089, 'mean s_rtt: ': 11.976316,
      time: 84.0-85.0}, {'bytes sent: ': 1161314, 'mean cwnd: ': 21984.881818, 'mean jitter: ': 1.07771,
      'mean loss2: ': 0.008148, 'mean loss: ': 1.585761, 'mean s_rtt: ': 12.204499,
      time: 85.0-86.0}, {'bytes sent: ': 883650, 'mean cwnd: ': 16338.216401, 'mean jitter: ': 1.010025,
      'mean loss2: ': 0.008267, 'mean loss: ': 1.354508, 'mean s_rtt: ': 11.879699,
      time: 86.0-87.0}, {'bytes sent: ': 800252, 'mean cwnd: ': 14324.729529, 'mean jitter: ': 0.99455,
      'mean loss2: ': 0.01286, 'mean loss: ': 1.714857, 'mean s_rtt: ': 11.468665,
      time: 87.0-88.0}, {'bytes sent: ': 1023998, 'mean cwnd: ': 19014.251534, 'mean jitter: ': 1.202733,
      'mean loss2: ': 0.009054, 'mean loss: ': 1.343752, 'mean s_rtt: ': 12.111617,
      time: 88.0-89.0}, {'bytes sent: ': 756213, 'mean cwnd: ': 13339.146277, 'mean jitter: ': 0.947214,
      'mean loss2: ': 0.016342, 'mean loss: ': 2.148061, 'mean s_rtt: ': 11.56305,
      time: 89.0-90.0}, {'bytes sent: ': 806780, 'mean cwnd: ': 14666.882051, 'mean jitter: ': 1.048159,
      'mean loss2: ': 0.0109, 'mean loss: ': 3.136153, 'mean s_rtt: ': 11.759207,
      time: 90.0-91.0}, {'bytes sent: ': 1265252, 'mean cwnd: ': 21413.0301, 'mean jitter: ': 1.180451,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.790217, 'mean s_rtt: ': 12.142857,
      time: 91.0-92.0}, {'bytes sent: ': 1071428, 'mean cwnd: ': 18908.661479, 'mean jitter: ': 0.931416,
      'mean loss2: ': 0.007419, 'mean loss: ': 1.071154, 'mean s_rtt: ': 11.663717,
      time: 92.0-93.0}, {'bytes sent: ': 1229353, 'mean cwnd: ': 22082.203735, 'mean jitter: ': 1.186312,
      'mean loss2: ': 0.011722, 'mean loss: ': 1.270654, 'mean s_rtt: ': 12.275665,
      time: 93.0-94.0}, {'bytes sent: ': 646820, 'mean cwnd: ': 12322.98125, 'mean jitter: ': 1.123333,
      'mean loss2: ': 0.01443, 'mean loss: ': 1.466553, 'mean s_rtt: ': 11.596667,
      time: 94.0-95.0}, {'bytes sent: ': 1087577, 'mean cwnd: ': 19839.0, 'mean jitter: ': 1.090713,
      'mean loss2: ': 0.011134, 'mean loss: ': 1.618972, 'mean s_rtt: ': 12.066955,
      time: 95.0-96.0}, {'bytes sent: ': 1071168, 'mean cwnd: ': 20089.71, 'mean jitter: ': 1.193333,
      'mean loss2: ': 0.009017, 'mean loss: ': 1.522925, 'mean s_rtt: ': 12.304444,
      time: 96.0-97.0}, {'bytes sent: ': 1023050, 'mean cwnd: ': 18684.211382, 'mean jitter: ': 1.146119,
      'mean loss2: ': 0.008528, 'mean loss: ': 0.947293, 'mean s_rtt: ': 12.1621,
      time: 97.0-98.0}, {'bytes sent: ': 788560, 'mean cwnd: ': 14423.581818, 'mean jitter: ': 1.005698,
      'mean loss2: ': 0.018243, 'mean loss: ': 2.746342, 'mean s_rtt: ': 11.606838,
      time: 98.0-99.0}, {'bytes sent: ': 1180760, 'mean cwnd: ': 21368.109347, 'mean jitter: ': 1.36811,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.564688, 'mean s_rtt: ': 12.437008,
      time: 99.0-100.0}, {'bytes sent: ': 992000, 'mean cwnd: ': 17086.609148, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.008505, 'mean loss: ': 2.394804, 'mean s_rtt: ': 11.843823,
      time: 100.0-101.0}, {'bytes sent: ': 792229, 'mean cwnd: ': 14578.403061, 'mean jitter: ': 0.974648,
      'mean loss2: ': 0.010852, 'mean loss: ': 1.621429, 'mean s_rtt: ': 11.585915,
      time: 101.0-102.0}, {'bytes sent: ': 1170789, 'mean cwnd: ': 21094.382979, 'mean jitter: ': 1.052738,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.443645, 'mean s_rtt: ': 12.146045,
      time: 102.0-103.0}, {'bytes sent: ': 1167560, 'mean cwnd: ': 20829.214669, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.005702, 'mean loss: ': 0.628481, 'mean s_rtt: ': 12.337374,
      time: 103.0-104.0}, {'bytes sent: ': 822212, 'mean cwnd: ': 14906.330097, 'mean jitter: ': 1.110497,
      'mean loss2: ': 0.011839, 'mean loss: ': 1.545755, 'mean s_rtt: ': 11.823204,
      time: 104.0-105.0}, {'bytes sent: ': 905437, 'mean cwnd: ': 15766.226328, 'mean jitter: ': 0.915385,
      'mean loss2: ': 0.011519, 'mean loss: ': 1.034924, 'mean s_rtt: ': 11.605128,
      time: 105.0-106.0}, {'bytes sent: ': 899196, 'mean cwnd: ': 16095.505669, 'mean jitter: ': 1.136598,
      'mean loss2: ': 0.010693, 'mean loss: ': 1.42996, 'mean s_rtt: ': 11.739691,
      time: 106.0-107.0}, {'bytes sent: ': 818297, 'mean cwnd: ': 15395.794554, 'mean jitter: ': 0.90113,
      'mean loss2: ': 0.007964, 'mean loss: ': 1.0102, 'mean s_rtt: ': 11.514124,
      time: 107.0-108.0}, {'bytes sent: ': 1151472, 'mean cwnd: ': 21293.289617, 'mean jitter: ': 1.186858,
      'mean loss2: ': 0.009325, 'mean loss: ': 1.032767, 'mean s_rtt: ': 12.160164,
      time: 108.0-109.0}, {'bytes sent: ': 1012393, 'mean cwnd: ': 18333.073922, 'mean jitter: ': 1.147126,
      'mean loss2: ': 0.013303, 'mean loss: ': 1.904325, 'mean s_rtt: ': 12.057471,
      time: 109.0-110.0}, {'bytes sent: ': 777980, 'mean cwnd: ': 14493.927083, 'mean jitter: ': 1.087977,
      'mean loss2: ': 0.009902, 'mean loss: ': 1.239771, 'mean s_rtt: ': 11.756598,
      time: 110.0-111.0}, {'bytes sent: ': 783735, 'mean cwnd: ': 13813.608586, 'mean jitter: ': 0.915966,
      'mean loss2: ': 0.009199, 'mean loss: ': 1.411663, 'mean s_rtt: ': 11.683473,
      time: 111.0-112.0}, {'bytes sent: ': 1043688, 'mean cwnd: ': 20691.518738, 'mean jitter: ': 1.366292,
      'mean loss2: ': 0.005918, 'mean loss: ': 0.712838, 'mean s_rtt: ': 12.14382,
      time: 112.0-113.0}, {'bytes sent: ': 1173396, 'mean cwnd: ': 21727.785586, 'mean jitter: ': 1.15587,
      'mean loss2: ': 0.01126, 'mean loss: ': 1.293446, 'mean s_rtt: ': 12.143725,
      time: 113.0-114.0}, {'bytes sent: ': 1292271, 'mean cwnd: ': 23519.055465, 'mean jitter: ': 1.044118,
      'mean loss2: ': 0.007889, 'mean loss: ': 0.778114, 'mean s_rtt: ': 12.375, time: 114.0-115.0},
    {'bytes sent: ': 656089, 'mean cwnd: ': 11683.610942, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.022234, 'mean loss: ': 2.127705, 'mean s_rtt: ': 11.168919,
      time: 115.0-116.0}, {'bytes sent: ': 844597, 'mean cwnd: ': 15237.173494, 'mean jitter: ': 0.962162,
      'mean loss2: ': 0.008666, 'mean loss: ': 1.345408, 'mean s_rtt: ': 11.562162,
      time: 116.0-117.0}, {'bytes sent: ': 1119992, 'mean cwnd: ': 20701.022181, 'mean jitter: ': 1.16875,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.647271, 'mean s_rtt: ': 12.272917,
      time: 117.0-118.0}, {'bytes sent: ': 823660, 'mean cwnd: ': 14831.365196, 'mean jitter: ': 1.089674,
      'mean loss2: ': 0.016619, 'mean loss: ': 2.341267, 'mean s_rtt: ': 11.728261,
      time: 118.0-119.0}, {'bytes sent: ': 984696, 'mean cwnd: ': 17794.56051, 'mean jitter: ': 1.026253,
      'mean loss2: ': 0.005463, 'mean loss: ': 0.681078, 'mean s_rtt: ': 11.582339,
      time: 119.0-120.0}, {'bytes sent: ': 1122124, 'mean cwnd: ': 22026.520446, 'mean jitter: ': 1.351967,
      'mean loss2: ': 0.009831, 'mean loss: ': 1.328419, 'mean s_rtt: ': 12.710145,
      time: 120.0-121.0}, {'bytes sent: ': 136216, 'mean cwnd: ': 24632.388889, 'mean jitter: ': 2.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.06383, time: 121.0-122.0},
    {'bytes sent: ': 1010827.377049, 'mean cwnd: ': 18479.570264, 'mean jitter: ': 1.123525,
      'mean loss2: ': 0.009743, 'mean loss3: ': 2.260077, 'mean loss4: ': 1.444338,
      'mean loss5: ': 2.365643, 'mean loss6: ': 2.376368, 'mean loss: ': 1.317001,
      'mean s_rtt: ': 12.035381, time: global}]}
