{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 40, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.059, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.19
      sec, iperf_speed_mbit: 0.16973125884016974, sla: {bw: 27, jitt: 4.84, loss: 0.004,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4302570,
      'mean cwnd: ': 161663.509804, 'mean jitter: ': 0.674655, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.05475, 'mean loss4: ': 0.028868, 'mean loss5: ': 0.059727,
      'mean loss6: ': 0.056202, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.111444, time: 0.0-1.0},
    {'bytes sent: ': 4795166, 'mean cwnd: ': 141092.419669, 'mean jitter: ': 0.441298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.42276, time: 1.0-2.0},
    {'bytes sent: ': 4811036, 'mean cwnd: ': 153114.711002, 'mean jitter: ': 0.49332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.724563, time: 2.0-3.0},
    {'bytes sent: ': 4814683, 'mean cwnd: ': 128792.290511, 'mean jitter: ': 0.438533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.807335, time: 3.0-4.0},
    {'bytes sent: ': 4841348, 'mean cwnd: ': 152361.065822, 'mean jitter: ': 0.429451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.326321, time: 4.0-5.0},
    {'bytes sent: ': 4772976, 'mean cwnd: ': 139530.530376, 'mean jitter: ': 0.49791,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.025638, 'mean s_rtt: ': 27.368861,
      time: 5.0-6.0}, {'bytes sent: ': 4811678, 'mean cwnd: ': 116455.85373, 'mean jitter: ': 0.461856,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.023188, 'mean s_rtt: ': 22.056186,
      time: 6.0-7.0}, {'bytes sent: ': 4815486, 'mean cwnd: ': 114063.711642, 'mean jitter: ': 0.458506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.534232, time: 7.0-8.0},
    {'bytes sent: ': 4803445, 'mean cwnd: ': 105606.837838, 'mean jitter: ': 0.465625,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.02308, 'mean s_rtt: ': 20.069271,
      time: 8.0-9.0}, {'bytes sent: ': 4845666, 'mean cwnd: ': 135461.814488, 'mean jitter: ': 0.436634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.85018, time: 9.0-10.0},
    {'bytes sent: ': 4814123, 'mean cwnd: ': 142117.253065, 'mean jitter: ': 0.472578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.577652, time: 10.0-11.0},
    {'bytes sent: ': 4836681, 'mean cwnd: ': 162425.488235, 'mean jitter: ': 0.416624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.523345, time: 11.0-12.0},
    {'bytes sent: ': 4729516, 'mean cwnd: ': 138477.815828, 'mean jitter: ': 0.586543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.118644, time: 12.0-13.0},
    {'bytes sent: ': 4870797, 'mean cwnd: ': 117324.576098, 'mean jitter: ': 0.411643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.064915, time: 13.0-14.0},
    {'bytes sent: ': 4807526, 'mean cwnd: ': 151169.504395, 'mean jitter: ': 0.456981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.49253, time: 14.0-15.0},
    {'bytes sent: ': 4794848, 'mean cwnd: ': 131729.709002, 'mean jitter: ': 0.470315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.423851, time: 15.0-16.0},
    {'bytes sent: ': 4829526, 'mean cwnd: ': 136242.871632, 'mean jitter: ': 0.484383,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.086983, 'mean s_rtt: ': 26.146441,
      time: 16.0-17.0}, {'bytes sent: ': 4835931, 'mean cwnd: ': 144321.40435, 'mean jitter: ': 0.422764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.818598, time: 17.0-18.0},
    {'bytes sent: ': 4833095, 'mean cwnd: ': 172073.342249, 'mean jitter: ': 0.396753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.804668, time: 18.0-19.0},
    {'bytes sent: ': 4779868, 'mean cwnd: ': 166087.440376, 'mean jitter: ': 0.45353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.947181, time: 19.0-20.0},
    {'bytes sent: ': 4822329, 'mean cwnd: ': 155810.920744, 'mean jitter: ': 0.414697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.337102, time: 20.0-21.0},
    {'bytes sent: ': 4783973, 'mean cwnd: ': 122154.831717, 'mean jitter: ': 0.450207,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.048892, 'mean s_rtt: ': 23.7889,
      time: 21.0-22.0}, {'bytes sent: ': 4816442, 'mean cwnd: ': 136742.096479, 'mean jitter: ': 0.46278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.283186, time: 22.0-23.0},
    {'bytes sent: ': 4792815, 'mean cwnd: ': 134052.426972, 'mean jitter: ': 0.409726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.035696, time: 23.0-24.0},
    {'bytes sent: ': 4861330, 'mean cwnd: ': 133291.567607, 'mean jitter: ': 0.420072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.492499, time: 24.0-25.0},
    {'bytes sent: ': 4768695, 'mean cwnd: ': 138700.781995, 'mean jitter: ': 0.46281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.16374, time: 25.0-26.0},
    {'bytes sent: ': 4807104, 'mean cwnd: ': 114064.301023, 'mean jitter: ': 0.420155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.760207, time: 26.0-27.0},
    {'bytes sent: ': 4835736, 'mean cwnd: ': 109752.26492, 'mean jitter: ': 0.427536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.736025, time: 27.0-28.0},
    {'bytes sent: ': 4842323, 'mean cwnd: ': 146420.800682, 'mean jitter: ': 0.422819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.249871, time: 28.0-29.0},
    {'bytes sent: ': 4810881, 'mean cwnd: ': 144695.984306, 'mean jitter: ': 0.439774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.291645, time: 29.0-30.0},
    {'bytes sent: ': 4795338, 'mean cwnd: ': 139056.747691, 'mean jitter: ': 0.448526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.15882, time: 30.0-31.0},
    {'bytes sent: ': 4765343, 'mean cwnd: ': 127866.756874, 'mean jitter: ': 0.452219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.944648, time: 31.0-32.0},
    {'bytes sent: ': 4765961, 'mean cwnd: ': 81264.663565, 'mean jitter: ': 0.447629,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.053586, 'mean s_rtt: ': 15.125586,
      time: 32.0-33.0}, {'bytes sent: ': 4858880, 'mean cwnd: ': 109453.727317, 'mean jitter: ': 0.420207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.438342, time: 33.0-34.0},
    {'bytes sent: ': 4815396, 'mean cwnd: ': 122427.402528, 'mean jitter: ': 0.515528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.123188, time: 34.0-35.0},
    {'bytes sent: ': 4851120, 'mean cwnd: ': 155740.057337, 'mean jitter: ': 0.483687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.816157, time: 35.0-36.0},
    {'bytes sent: ': 4759337, 'mean cwnd: ': 160812.875426, 'mean jitter: ': 0.588843,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.02612, 'mean s_rtt: ': 31.477789,
      time: 36.0-37.0}, {'bytes sent: ': 4852905, 'mean cwnd: ': 135432.722384, 'mean jitter: ': 0.442368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.876428, time: 37.0-38.0},
    {'bytes sent: ': 4768567, 'mean cwnd: ': 148001.989806, 'mean jitter: ': 0.484221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.071909, time: 38.0-39.0},
    {'bytes sent: ': 4811511, 'mean cwnd: ': 112127.237048, 'mean jitter: ': 0.542181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.937243, time: 39.0-40.0},
    {'bytes sent: ': 4758555, 'mean cwnd: ': 115119.998062, 'mean jitter: ': 0.466494,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.028416, 'mean s_rtt: ': 22.154805,
      time: 40.0-41.0}, {'bytes sent: ': 4866256, 'mean cwnd: ': 96945.382979, 'mean jitter: ': 0.42999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.837513, time: 41.0-42.0},
    {'bytes sent: ': 4834440, 'mean cwnd: ': 112588.879218, 'mean jitter: ': 0.42365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.380463, time: 42.0-43.0},
    {'bytes sent: ': 4613647, 'mean cwnd: ': 93900.469945, 'mean jitter: ': 0.478122,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.138038, 'mean s_rtt: ': 18.259338,
      time: 43.0-44.0}, {'bytes sent: ': 4868392, 'mean cwnd: ': 105498.593006, 'mean jitter: ': 0.414293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.673226, time: 44.0-45.0},
    {'bytes sent: ': 4840258, 'mean cwnd: ': 150885.992195, 'mean jitter: ': 0.408153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.121259, time: 45.0-46.0},
    {'bytes sent: ': 4834490, 'mean cwnd: ': 178719.297363, 'mean jitter: ': 0.415765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.181865, time: 46.0-47.0},
    {'bytes sent: ': 4806982, 'mean cwnd: ': 180760.0, 'mean jitter: ': 0.427249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.742931, time: 47.0-48.0},
    {'bytes sent: ': 4779019, 'mean cwnd: ': 170860.905366, 'mean jitter: ': 0.462371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.918557, time: 48.0-49.0},
    {'bytes sent: ': 4800664, 'mean cwnd: ': 159090.316731, 'mean jitter: ': 0.454735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.359521, time: 49.0-50.0},
    {'bytes sent: ': 4680160, 'mean cwnd: ': 101613.184562, 'mean jitter: ': 0.488201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.657577, time: 50.0-51.0},
    {'bytes sent: ': 4824928, 'mean cwnd: ': 103960.76002, 'mean jitter: ': 0.512596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.258612, time: 51.0-52.0},
    {'bytes sent: ': 4815198, 'mean cwnd: ': 107029.836925, 'mean jitter: ': 0.527291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.984552, time: 52.0-53.0},
    {'bytes sent: ': 4849258, 'mean cwnd: ': 128856.192888, 'mean jitter: ': 0.400517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.499225, time: 53.0-54.0},
    {'bytes sent: ': 4825198, 'mean cwnd: ': 163541.625369, 'mean jitter: ': 0.488741,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.08951, 'mean s_rtt: ': 31.95957,
      time: 54.0-55.0}, {'bytes sent: ': 4789237, 'mean cwnd: ': 139473.503441, 'mean jitter: ': 0.461893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.025575, time: 55.0-56.0},
    {'bytes sent: ': 4823660, 'mean cwnd: ': 137069.039903, 'mean jitter: ': 0.527132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.232041, time: 56.0-57.0},
    {'bytes sent: ': 4775648, 'mean cwnd: ': 110610.437984, 'mean jitter: ': 0.518422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.046186, time: 57.0-58.0},
    {'bytes sent: ': 4851576, 'mean cwnd: ': 122924.293574, 'mean jitter: ': 0.440888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.224574, time: 58.0-59.0},
    {'bytes sent: ': 4819046, 'mean cwnd: ': 138181.803311, 'mean jitter: ': 0.436017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.826109, time: 59.0-60.0},
    {'bytes sent: ': 4805181, 'mean cwnd: ': 144438.533398, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.110707, time: 60.0-61.0},
    {'bytes sent: ': 4811775, 'mean cwnd: ': 125850.753995, 'mean jitter: ': 0.45842,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.05016, 'mean s_rtt: ': 24.261435,
      time: 61.0-62.0}, {'bytes sent: ': 4846255, 'mean cwnd: ': 148647.041262, 'mean jitter: ': 0.424431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.694099, time: 62.0-63.0},
    {'bytes sent: ': 4762949, 'mean cwnd: ': 150897.034918, 'mean jitter: ': 0.542813,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.027075, 'mean s_rtt: ': 29.458744,
      time: 63.0-64.0}, {'bytes sent: ': 4857582, 'mean cwnd: ': 136842.911504, 'mean jitter: ': 0.484663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.952454, time: 64.0-65.0},
    {'bytes sent: ': 4771913, 'mean cwnd: ': 154941.469298, 'mean jitter: ': 0.572165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.158763, time: 65.0-66.0},
    {'bytes sent: ': 4821284, 'mean cwnd: ': 107732.969358, 'mean jitter: ': 0.487855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.105426, time: 66.0-67.0},
    {'bytes sent: ': 4812842, 'mean cwnd: ': 148582.786918, 'mean jitter: ': 0.43183,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.026148, 'mean s_rtt: ': 29.072985,
      time: 67.0-68.0}, {'bytes sent: ': 4746496, 'mean cwnd: ': 80199.386275, 'mean jitter: ': 0.442879,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.043029, 'mean s_rtt: ': 14.932186,
      time: 68.0-69.0}, {'bytes sent: ': 4854151, 'mean cwnd: ': 122088.585756, 'mean jitter: ': 0.410696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.127207, time: 69.0-70.0},
    {'bytes sent: ': 4818101, 'mean cwnd: ': 141769.166341, 'mean jitter: ': 0.448382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.597843, time: 70.0-71.0},
    {'bytes sent: ': 4783760, 'mean cwnd: ': 152664.197792, 'mean jitter: ': 0.414263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.888831, time: 71.0-72.0},
    {'bytes sent: ': 4843466, 'mean cwnd: ': 147828.387555, 'mean jitter: ': 0.454079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.634684, time: 72.0-73.0},
    {'bytes sent: ': 4823276, 'mean cwnd: ': 164715.014223, 'mean jitter: ': 0.441312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.430036, time: 73.0-74.0},
    {'bytes sent: ': 4763852, 'mean cwnd: ': 122607.670073, 'mean jitter: ': 0.47314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.862087, time: 74.0-75.0},
    {'bytes sent: ': 4837112, 'mean cwnd: ': 108076.542704, 'mean jitter: ': 0.42585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.416066, time: 75.0-76.0},
    {'bytes sent: ': 4846985, 'mean cwnd: ': 147017.6, 'mean jitter: ': 0.423294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.32786, time: 76.0-77.0},
    {'bytes sent: ': 4793843, 'mean cwnd: ': 170227.120707, 'mean jitter: ': 0.496418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.46827, time: 77.0-78.0},
    {'bytes sent: ': 4809917, 'mean cwnd: ': 128959.255196, 'mean jitter: ': 0.510162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.623241, time: 78.0-79.0},
    {'bytes sent: ': 4850085, 'mean cwnd: ': 166130.585366, 'mean jitter: ': 0.483256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.063369, time: 79.0-80.0},
    {'bytes sent: ': 4790394, 'mean cwnd: ': 160349.134277, 'mean jitter: ': 0.552875,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.091889, 'mean s_rtt: ': 31.159138,
      time: 80.0-81.0}, {'bytes sent: ': 4844068, 'mean cwnd: ': 172399.563762, 'mean jitter: ': 0.410623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.721144, time: 81.0-82.0},
    {'bytes sent: ': 4789792, 'mean cwnd: ': 159658.328285, 'mean jitter: ': 0.438208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.524202, time: 82.0-83.0},
    {'bytes sent: ': 4781806, 'mean cwnd: ': 155168.747415, 'mean jitter: ': 0.45028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.525242, time: 83.0-84.0},
    {'bytes sent: ': 4822637, 'mean cwnd: ': 121512.461951, 'mean jitter: ': 0.43837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.338834, time: 84.0-85.0},
    {'bytes sent: ': 4808519, 'mean cwnd: ': 151568.908333, 'mean jitter: ': 0.452259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.593429, time: 85.0-86.0},
    {'bytes sent: ': 4783901, 'mean cwnd: ': 107316.140059, 'mean jitter: ': 0.516958,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.033686, 'mean s_rtt: ': 20.265159,
      time: 86.0-87.0}, {'bytes sent: ': 4825126, 'mean cwnd: ': 124220.099024, 'mean jitter: ': 0.503345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.534225, time: 87.0-88.0},
    {'bytes sent: ': 4843232, 'mean cwnd: ': 138576.731898, 'mean jitter: ': 0.46225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.326143, time: 88.0-89.0},
    {'bytes sent: ': 4845340, 'mean cwnd: ': 173431.264936, 'mean jitter: ': 0.431362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.85347, time: 89.0-90.0},
    {'bytes sent: ': 4753213, 'mean cwnd: ': 145817.024757, 'mean jitter: ': 0.549974,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.02604, 'mean s_rtt: ': 28.712584,
      time: 90.0-91.0}, {'bytes sent: ': 4811898, 'mean cwnd: ': 134183.305488, 'mean jitter: ': 0.558778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.549456, time: 91.0-92.0},
    {'bytes sent: ': 4822129, 'mean cwnd: ': 138457.458702, 'mean jitter: ': 0.529622,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.068725, 'mean s_rtt: ': 26.503575,
      time: 92.0-93.0}, {'bytes sent: ': 4835976, 'mean cwnd: ': 137905.361681, 'mean jitter: ': 0.47428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.215535, time: 93.0-94.0},
    {'bytes sent: ': 4809560, 'mean cwnd: ': 135663.318493, 'mean jitter: ': 0.439075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.291003, time: 94.0-95.0},
    {'bytes sent: ': 4801209, 'mean cwnd: ': 133349.764018, 'mean jitter: ': 0.462648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.754766, time: 95.0-96.0},
    {'bytes sent: ': 4842710, 'mean cwnd: ': 157967.105957, 'mean jitter: ': 0.425116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.65054, time: 96.0-97.0},
    {'bytes sent: ': 4726715, 'mean cwnd: ': 128185.255961, 'mean jitter: ': 0.557911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005171, time: 97.0-98.0},
    {'bytes sent: ': 4828572, 'mean cwnd: ': 99741.420438, 'mean jitter: ': 0.442953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.321631, time: 98.0-99.0},
    {'bytes sent: ': 4854893, 'mean cwnd: ': 114092.878685, 'mean jitter: ': 0.513302,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.051286, 'mean s_rtt: ': 21.375587,
      time: 99.0-100.0}, {'bytes sent: ': 4783863, 'mean cwnd: ': 115802.384054, 'mean jitter: ': 0.528165,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.022909, 'mean s_rtt: ': 22.164341,
      time: 100.0-101.0}, {'bytes sent: ': 4842030, 'mean cwnd: ': 132239.801749,
      'mean jitter: ': 0.475427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.309364,
      time: 101.0-102.0}, {'bytes sent: ': 4834518, 'mean cwnd: ': 134023.363054,
      'mean jitter: ': 0.443367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.509184,
      time: 102.0-103.0}, {'bytes sent: ': 4783133, 'mean cwnd: ': 144120.167323,
      'mean jitter: ': 0.514023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.09077,
      time: 103.0-104.0}, {'bytes sent: ': 4782928, 'mean cwnd: ': 100387.957416,
      'mean jitter: ': 0.50077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.875321,
      time: 104.0-105.0}, {'bytes sent: ': 4853772, 'mean cwnd: ': 114432.740795,
      'mean jitter: ': 0.437788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.426523,
      time: 105.0-106.0}, {'bytes sent: ': 4635925, 'mean cwnd: ': 90582.223494, 'mean jitter: ': 0.475759,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.053338, 'mean s_rtt: ': 17.588705,
      time: 106.0-107.0}, {'bytes sent: ': 4857460, 'mean cwnd: ': 109457.946263,
      'mean jitter: ': 0.419969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.502831,
      time: 107.0-108.0}, {'bytes sent: ': 4860340, 'mean cwnd: ': 153680.594688,
      'mean jitter: ': 0.416241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.736977,
      time: 108.0-109.0}, {'bytes sent: ': 4834536, 'mean cwnd: ': 187353.595472,
      'mean jitter: ': 0.414622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.817996,
      time: 109.0-110.0}, {'bytes sent: ': 4762740, 'mean cwnd: ': 177462.934289,
      'mean jitter: ': 0.417175, 'mean loss2: ': 0.001071, 'mean loss: ': 0.09698,
      'mean s_rtt: ': 35.348577, time: 110.0-111.0}, {'bytes sent: ': 4857627, 'mean cwnd: ': 173959.996113,
      'mean jitter: ': 0.417918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.958571,
      time: 111.0-112.0}, {'bytes sent: ': 4779321, 'mean cwnd: ': 169292.909971,
      'mean jitter: ': 0.468019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.568903,
      time: 112.0-113.0}, {'bytes sent: ': 4768674, 'mean cwnd: ': 136696.984451,
      'mean jitter: ': 0.476215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.803516,
      time: 113.0-114.0}, {'bytes sent: ': 4863836, 'mean cwnd: ': 142782.470845,
      'mean jitter: ': 0.423097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.443294,
      time: 114.0-115.0}, {'bytes sent: ': 4835816, 'mean cwnd: ': 178679.016145,
      'mean jitter: ': 0.420863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.941932,
      time: 115.0-116.0}, {'bytes sent: ': 4762093, 'mean cwnd: ': 184535.759214,
      'mean jitter: ': 0.455151, 'mean loss2: ': 0.000272, 'mean loss: ': 0.025943,
      'mean s_rtt: ': 36.861609, time: 116.0-117.0}, {'bytes sent: ': 4797449, 'mean cwnd: ': 107602.475205,
      'mean jitter: ': 0.435214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.646813,
      time: 117.0-118.0}, {'bytes sent: ': 4805606, 'mean cwnd: ': 140994.249384,
      'mean jitter: ': 0.456633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.372449,
      time: 118.0-119.0}, {'bytes sent: ': 4807155, 'mean cwnd: ': 122316.427462,
      'mean jitter: ': 0.435685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.493776,
      time: 119.0-120.0}, {'bytes sent: ': 4834844, 'mean cwnd: ': 111274.308738,
      'mean jitter: ': 0.435008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.093216,
      time: 120.0-121.0}, {'bytes sent: ': 426824, 'mean cwnd: ': 136042.910615, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.053571, time: 121.0-122.0},
    {'bytes sent: ': 4769193.180328, 'mean cwnd: ': 136714.060024, 'mean jitter: ': 0.463001,
      'mean loss2: ': 9.7e-05, 'mean loss3: ': 0.05475, 'mean loss4: ': 0.028868,
      'mean loss5: ': 0.059727, 'mean loss6: ': 0.056202, 'mean loss: ': 0.009592,
      'mean s_rtt: ': 26.374236, time: global}]}
