{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 46, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.032, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.29
      sec, iperf_speed_mbit: 0.1928672375093524, sla: {bw: 33, jitt: 2.16, loss: 0.035,
      rs: [0], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4595745,
      'mean cwnd: ': 274893.403315, 'mean jitter: ': 0.857705, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.029882, 'mean loss4: ': 0.013345, 'mean loss5: ': 0.033653,
      'mean loss6: ': 0.029374, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.744094, time: 0.0-1.0},
    {'bytes sent: ': 5534160, 'mean cwnd: ': 278399.307361, 'mean jitter: ': 0.514537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.876652, time: 1.0-2.0},
    {'bytes sent: ': 5545898, 'mean cwnd: ': 280289.477682, 'mean jitter: ': 0.564815,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022129, 'mean s_rtt: ': 49.140212,
      time: 2.0-3.0}, {'bytes sent: ': 5524076, 'mean cwnd: ': 280861.612624, 'mean jitter: ': 0.55643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.343395, time: 3.0-4.0},
    {'bytes sent: ': 5513637, 'mean cwnd: ': 272308.792079, 'mean jitter: ': 0.595763,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022657, 'mean s_rtt: ': 47.992056,
      time: 4.0-5.0}, {'bytes sent: ': 5339840, 'mean cwnd: ': 276621.042705, 'mean jitter: ': 0.974253,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.047033, 'mean s_rtt: ': 49.453793,
      time: 5.0-6.0}, {'bytes sent: ': 5523194, 'mean cwnd: ': 258619.451141, 'mean jitter: ': 0.567401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.267841, time: 6.0-7.0},
    {'bytes sent: ': 5533932, 'mean cwnd: ': 257582.624196, 'mean jitter: ': 0.559735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.261504, time: 7.0-8.0},
    {'bytes sent: ': 5543548, 'mean cwnd: ': 258412.381421, 'mean jitter: ': 0.577077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.167481, time: 8.0-9.0},
    {'bytes sent: ': 5542566, 'mean cwnd: ': 261141.130993, 'mean jitter: ': 0.649645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.57238, time: 9.0-10.0},
    {'bytes sent: ': 5478159, 'mean cwnd: ': 345609.015018, 'mean jitter: ': 1.732432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.231081, time: 10.0-11.0},
    {'bytes sent: ': 5483456, 'mean cwnd: ': 276850.812554, 'mean jitter: ': 0.584106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.344812, time: 11.0-12.0},
    {'bytes sent: ': 5535346, 'mean cwnd: ': 277967.360034, 'mean jitter: ': 0.64375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.743304, time: 12.0-13.0},
    {'bytes sent: ': 5538908, 'mean cwnd: ': 274919.586633, 'mean jitter: ': 0.592559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.187808, time: 13.0-14.0},
    {'bytes sent: ': 5528040, 'mean cwnd: ': 276374.341192, 'mean jitter: ': 0.647033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.437998, time: 14.0-15.0},
    {'bytes sent: ': 5356040, 'mean cwnd: ': 284279.462792, 'mean jitter: ': 0.979414,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022792, 'mean s_rtt: ': 50.84355,
      time: 15.0-16.0}, {'bytes sent: ': 5556840, 'mean cwnd: ': 260849.269214, 'mean jitter: ': 0.613132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.952529, time: 16.0-17.0},
    {'bytes sent: ': 5527024, 'mean cwnd: ': 264081.390692, 'mean jitter: ': 0.592428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.27706, time: 17.0-18.0},
    {'bytes sent: ': 5519778, 'mean cwnd: ': 261809.10864, 'mean jitter: ': 0.6098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.867706, time: 18.0-19.0},
    {'bytes sent: ': 5543870, 'mean cwnd: ': 263307.707745, 'mean jitter: ': 0.562057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.187943, time: 19.0-20.0},
    {'bytes sent: ': 5439893, 'mean cwnd: ': 283410.375728, 'mean jitter: ': 1.000455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.746818, time: 20.0-21.0},
    {'bytes sent: ': 5443537, 'mean cwnd: ': 268938.65529, 'mean jitter: ': 0.775755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.341474, time: 21.0-22.0},
    {'bytes sent: ': 5541237, 'mean cwnd: ': 263234.231132, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.812334, time: 22.0-23.0},
    {'bytes sent: ': 5544606, 'mean cwnd: ': 265561.815935, 'mean jitter: ': 0.600891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.592428, time: 23.0-24.0},
    {'bytes sent: ': 5512854, 'mean cwnd: ': 263875.296774, 'mean jitter: ': 0.617257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.318142, time: 24.0-25.0},
    {'bytes sent: ': 5644881, 'mean cwnd: ': 273592.328021, 'mean jitter: ': 0.901331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 25.0-26.0},
    {'bytes sent: ': 5276300, 'mean cwnd: ': 373464.757641, 'mean jitter: ': 1.702118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.711827, time: 26.0-27.0},
    {'bytes sent: ': 5533610, 'mean cwnd: ': 275272.403622, 'mean jitter: ': 0.635642,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.045058, 'mean s_rtt: ': 48.405823,
      time: 27.0-28.0}, {'bytes sent: ': 5525916, 'mean cwnd: ': 275493.264693, 'mean jitter: ': 0.656222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.344219, time: 28.0-29.0},
    {'bytes sent: ': 5543647, 'mean cwnd: ': 273858.170669, 'mean jitter: ': 0.595301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.108156, time: 29.0-30.0},
    {'bytes sent: ': 5267838, 'mean cwnd: ': 258347.947023, 'mean jitter: ': 0.733213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.068499, time: 30.0-31.0},
    {'bytes sent: ': 5633561, 'mean cwnd: ': 355403.299082, 'mean jitter: ': 1.534552,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022164, 'mean s_rtt: ': 58.633972,
      time: 31.0-32.0}, {'bytes sent: ': 5566899, 'mean cwnd: ': 282251.553733, 'mean jitter: ': 0.857772,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.022713, 'mean s_rtt: ': 48.729194,
      time: 32.0-33.0}, {'bytes sent: ': 5513870, 'mean cwnd: ': 282173.161677, 'mean jitter: ': 0.599113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.44612, time: 33.0-34.0},
    {'bytes sent: ': 5526488, 'mean cwnd: ': 279657.280362, 'mean jitter: ': 0.572751,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022685, 'mean s_rtt: ': 48.902116,
      time: 34.0-35.0}, {'bytes sent: ': 5532476, 'mean cwnd: ': 279171.244845, 'mean jitter: ': 0.683186,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.058463, 'mean s_rtt: ': 48.628319,
      time: 35.0-36.0}, {'bytes sent: ': 5391677, 'mean cwnd: ': 313282.473522, 'mean jitter: ': 1.257713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.85118, time: 36.0-37.0},
    {'bytes sent: ': 5548829, 'mean cwnd: ': 279130.955556, 'mean jitter: ': 0.724,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.061412, 'mean s_rtt: ': 48.54, time: 37.0-38.0},
    {'bytes sent: ': 5512946, 'mean cwnd: ': 279699.917059, 'mean jitter: ': 0.612918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.106904, time: 38.0-39.0},
    {'bytes sent: ': 5551276, 'mean cwnd: ': 279833.182557, 'mean jitter: ': 0.541833,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.044034, 'mean s_rtt: ': 49.138557,
      time: 39.0-40.0}, {'bytes sent: ': 5547380, 'mean cwnd: ': 279737.19898, 'mean jitter: ': 0.679625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.730116, time: 40.0-41.0},
    {'bytes sent: ': 5386641, 'mean cwnd: ': 311852.567329, 'mean jitter: ': 1.249774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.833937, time: 41.0-42.0},
    {'bytes sent: ': 5528592, 'mean cwnd: ': 282635.923838, 'mean jitter: ': 0.527692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.633141, time: 42.0-43.0},
    {'bytes sent: ': 5536716, 'mean cwnd: ': 281455.586929, 'mean jitter: ': 0.557035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.533511, time: 43.0-44.0},
    {'bytes sent: ': 5536671, 'mean cwnd: ': 281410.164089, 'mean jitter: ': 0.581087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.392399, time: 44.0-45.0},
    {'bytes sent: ': 5533393, 'mean cwnd: ': 284166.104122, 'mean jitter: ': 0.532438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.951678, time: 45.0-46.0},
    {'bytes sent: ': 5409538, 'mean cwnd: ': 339314.264822, 'mean jitter: ': 1.545372,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.104593, 'mean s_rtt: ': 57.892015,
      time: 46.0-47.0}, {'bytes sent: ': 5514530, 'mean cwnd: ': 282288.029953, 'mean jitter: ': 0.59328,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022348, 'mean s_rtt: ': 50.042882,
      time: 47.0-48.0}, {'bytes sent: ': 5531489, 'mean cwnd: ': 279812.162301, 'mean jitter: ': 0.643586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933866, time: 48.0-49.0},
    {'bytes sent: ': 5552610, 'mean cwnd: ': 283386.806105, 'mean jitter: ': 0.625718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.510826, time: 49.0-50.0},
    {'bytes sent: ': 5537177, 'mean cwnd: ': 286627.546308, 'mean jitter: ': 0.637172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.131614, time: 50.0-51.0},
    {'bytes sent: ': 5367003, 'mean cwnd: ': 298190.601669, 'mean jitter: ': 1.126927,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.068117, 'mean s_rtt: ': 52.967815,
      time: 51.0-52.0}, {'bytes sent: ': 5554187, 'mean cwnd: ': 260085.211825, 'mean jitter: ': 0.54675,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022365, 'mean s_rtt: ': 45.522707,
      time: 52.0-53.0}, {'bytes sent: ': 5532886, 'mean cwnd: ': 261181.008543, 'mean jitter: ': 0.513598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.929559, time: 53.0-54.0},
    {'bytes sent: ': 5513562, 'mean cwnd: ': 261457.507265, 'mean jitter: ': 0.604537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.771797, time: 54.0-55.0},
    {'bytes sent: ': 5549255, 'mean cwnd: ': 263402.785531, 'mean jitter: ': 0.558615,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024022, 'mean s_rtt: ': 46.132327,
      time: 55.0-56.0}, {'bytes sent: ': 5414800, 'mean cwnd: ': 283689.45625, 'mean jitter: ': 0.961714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.568368, time: 56.0-57.0},
    {'bytes sent: ': 5457478, 'mean cwnd: ': 265746.799657, 'mean jitter: ': 0.635882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.233319, time: 57.0-58.0},
    {'bytes sent: ': 5530440, 'mean cwnd: ': 260800.314371, 'mean jitter: ': 0.56448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.639447, time: 58.0-59.0},
    {'bytes sent: ': 5532334, 'mean cwnd: ': 262485.896655, 'mean jitter: ': 0.585247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.954064, time: 59.0-60.0},
    {'bytes sent: ': 5540592, 'mean cwnd: ': 258903.347377, 'mean jitter: ': 0.568142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.382301, time: 60.0-61.0},
    {'bytes sent: ': 5531068, 'mean cwnd: ': 304142.194481, 'mean jitter: ': 1.084777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.582498, time: 61.0-62.0},
    {'bytes sent: ': 5285285, 'mean cwnd: ': 485952.681758, 'mean jitter: ': 3.24877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.236689, time: 62.0-63.0},
    {'bytes sent: ': 5524165, 'mean cwnd: ': 278042.977941, 'mean jitter: ': 0.657281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.33084, time: 63.0-64.0},
    {'bytes sent: ': 5527964, 'mean cwnd: ': 273616.23532, 'mean jitter: ': 0.6342,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022433, 'mean s_rtt: ': 47.891141,
      time: 64.0-65.0}, {'bytes sent: ': 5536022, 'mean cwnd: ': 273695.327883, 'mean jitter: ': 0.578669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.033936, time: 65.0-66.0},
    {'bytes sent: ': 5376519, 'mean cwnd: ': 253773.687362, 'mean jitter: ': 0.747711,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.021952, 'mean s_rtt: ': 45.784341,
      time: 66.0-67.0}, {'bytes sent: ': 5546144, 'mean cwnd: ': 312062.428694, 'mean jitter: ': 1.041998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.077365, time: 67.0-68.0},
    {'bytes sent: ': 5517194, 'mean cwnd: ': 272701.832045, 'mean jitter: ': 0.59256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.002214, time: 68.0-69.0},
    {'bytes sent: ': 5547194, 'mean cwnd: ': 273726.501727, 'mean jitter: ': 0.583078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.175362, time: 69.0-70.0},
    {'bytes sent: ': 5528277, 'mean cwnd: ': 274295.52618, 'mean jitter: ': 0.596179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.033763, time: 70.0-71.0},
    {'bytes sent: ': 5378311, 'mean cwnd: ': 266850.165736, 'mean jitter: ': 0.593168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.013753, time: 71.0-72.0},
    {'bytes sent: ': 5530086, 'mean cwnd: ': 309232.333481, 'mean jitter: ': 1.168263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.321477, time: 72.0-73.0},
    {'bytes sent: ': 5538192, 'mean cwnd: ': 273299.134162, 'mean jitter: ': 0.601417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.967228, time: 73.0-74.0},
    {'bytes sent: ': 5546408, 'mean cwnd: ': 271628.814957, 'mean jitter: ': 0.56984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.738434, time: 74.0-75.0},
    {'bytes sent: ': 5510139, 'mean cwnd: ': 274794.062152, 'mean jitter: ': 0.607381,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022642, 'mean s_rtt: ': 48.214317,
      time: 75.0-76.0}, {'bytes sent: ': 5541431, 'mean cwnd: ': 274999.613704, 'mean jitter: ': 0.598226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.204878, time: 76.0-77.0},
    {'bytes sent: ': 5387144, 'mean cwnd: ': 298895.758256, 'mean jitter: ': 1.171598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.786982, time: 77.0-78.0},
    {'bytes sent: ': 5535293, 'mean cwnd: ': 280128.689097, 'mean jitter: ': 0.589996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.972309, time: 78.0-79.0},
    {'bytes sent: ': 5536344, 'mean cwnd: ': 281952.664224, 'mean jitter: ': 0.724912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.959947, time: 79.0-80.0},
    {'bytes sent: ': 5525640, 'mean cwnd: ': 275421.331194, 'mean jitter: ': 0.546263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.307384, time: 80.0-81.0},
    {'bytes sent: ': 5541997, 'mean cwnd: ': 278976.495319, 'mean jitter: ': 0.590544,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022159, 'mean s_rtt: ': 49.049955,
      time: 81.0-82.0}, {'bytes sent: ': 5353550, 'mean cwnd: ': 300597.866313, 'mean jitter: ': 1.122096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.041913, time: 82.0-83.0},
    {'bytes sent: ': 5550192, 'mean cwnd: ': 272418.950279, 'mean jitter: ': 0.634437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.843709, time: 83.0-84.0},
    {'bytes sent: ': 5474160, 'mean cwnd: ': 297776.511801, 'mean jitter: ': 0.973968,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.055695, 'mean s_rtt: ': 51.983842,
      time: 84.0-85.0}, {'bytes sent: ': 5526840, 'mean cwnd: ': 274383.783969, 'mean jitter: ': 0.650667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.980444, time: 85.0-86.0},
    {'bytes sent: ': 5551116, 'mean cwnd: ': 272673.324543, 'mean jitter: ': 0.579252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.655387, time: 86.0-87.0},
    {'bytes sent: ': 5362263, 'mean cwnd: ': 294379.919737, 'mean jitter: ': 1.071168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.392336, time: 87.0-88.0},
    {'bytes sent: ': 5540546, 'mean cwnd: ': 269833.421615, 'mean jitter: ': 0.61136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.427549, time: 88.0-89.0},
    {'bytes sent: ': 5544672, 'mean cwnd: ': 270378.005973, 'mean jitter: ': 0.600355,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022289, 'mean s_rtt: ': 47.410302,
      time: 89.0-90.0}, {'bytes sent: ': 5506246, 'mean cwnd: ': 272988.423143, 'mean jitter: ': 0.599732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.925313, time: 90.0-91.0},
    {'bytes sent: ': 5514444, 'mean cwnd: ': 269807.754113, 'mean jitter: ': 0.618962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.478086, time: 91.0-92.0},
    {'bytes sent: ': 5451946, 'mean cwnd: ': 329878.619938, 'mean jitter: ': 1.564685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.830685, time: 92.0-93.0},
    {'bytes sent: ': 5443117, 'mean cwnd: ': 285092.643318, 'mean jitter: ': 0.68228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.817057, time: 93.0-94.0},
    {'bytes sent: ': 5534670, 'mean cwnd: ': 278015.304889, 'mean jitter: ': 0.607634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.520195, time: 94.0-95.0},
    {'bytes sent: ': 5542086, 'mean cwnd: ': 279048.235571, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.041704, time: 95.0-96.0},
    {'bytes sent: ': 5548252, 'mean cwnd: ': 277399.268918, 'mean jitter: ': 0.53286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.758437, time: 96.0-97.0},
    {'bytes sent: ': 5455805, 'mean cwnd: ': 292191.979646, 'mean jitter: ': 1.052965,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.031276, 'mean s_rtt: ': 50.207334,
      time: 97.0-98.0}, {'bytes sent: ': 5446587, 'mean cwnd: ': 282452.906304, 'mean jitter: ': 0.75011,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.01245, 'mean s_rtt: ': 50.961148,
      time: 98.0-99.0}, {'bytes sent: ': 5548316, 'mean cwnd: ': 271633.268147, 'mean jitter: ': 0.624113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.628546, time: 99.0-100.0},
    {'bytes sent: ': 5519778, 'mean cwnd: ': 270760.500215, 'mean jitter: ': 0.624502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.520566, time: 100.0-101.0},
    {'bytes sent: ': 5517332, 'mean cwnd: ': 268443.886792, 'mean jitter: ': 0.562999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.057675, time: 101.0-102.0},
    {'bytes sent: ': 5608349, 'mean cwnd: ': 267386.84134, 'mean jitter: ': 0.721612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.884615, time: 102.0-103.0},
    {'bytes sent: ': 5299796, 'mean cwnd: ': 318968.032216, 'mean jitter: ': 1.241135,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.022017, 'mean s_rtt: ': 56.169326,
      time: 103.0-104.0}, {'bytes sent: ': 5547119, 'mean cwnd: ': 269989.194811,
      'mean jitter: ': 0.654326, 'mean loss2: ': 0.000217, 'mean loss: ': 0.022153,
      'mean s_rtt: ': 47.234612, time: 104.0-105.0}, {'bytes sent: ': 5515162, 'mean cwnd: ': 270021.450427,
      'mean jitter: ': 0.588367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.1566,
      time: 105.0-106.0}, {'bytes sent: ': 5533810, 'mean cwnd: ': 268663.366566,
      'mean jitter: ': 0.612191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.235866,
      time: 106.0-107.0}, {'bytes sent: ': 5287120, 'mean cwnd: ': 260180.603922,
      'mean jitter: ': 0.770965, 'mean loss2: ': 0.001069, 'mean loss: ': 0.104646,
      'mean s_rtt: ': 46.93688, time: 107.0-108.0}, {'bytes sent: ': 5633389, 'mean cwnd: ': 329596.862445,
      'mean jitter: ': 1.308587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.382826,
      time: 108.0-109.0}, {'bytes sent: ': 5536172, 'mean cwnd: ': 273663.955756,
      'mean jitter: ': 0.637566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.825838,
      time: 109.0-110.0}, {'bytes sent: ': 5526394, 'mean cwnd: ': 272587.253873,
      'mean jitter: ': 0.627044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.7384,
      time: 110.0-111.0}, {'bytes sent: ': 5541780, 'mean cwnd: ': 274078.304124,
      'mean jitter: ': 0.593985, 'mean loss2: ': 0.000157, 'mean loss: ': 0.015385,
      'mean s_rtt: ': 47.995577, time: 111.0-112.0}, {'bytes sent: ': 5538192, 'mean cwnd: ': 275514.338696,
      'mean jitter: ': 0.64819, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006413,
      'mean s_rtt: ': 48.419759, time: 112.0-113.0}, {'bytes sent: ': 5380222, 'mean cwnd: ': 313274.453339,
      'mean jitter: ': 1.365123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.313806,
      time: 113.0-114.0}, {'bytes sent: ': 5523333, 'mean cwnd: ': 272614.360086,
      'mean jitter: ': 0.657953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.618963,
      time: 114.0-115.0}, {'bytes sent: ': 5542486, 'mean cwnd: ': 271458.206199,
      'mean jitter: ': 0.600442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.513907,
      time: 115.0-116.0}, {'bytes sent: ': 5491833, 'mean cwnd: ': 270945.388458,
      'mean jitter: ': 0.705036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.183903,
      time: 116.0-117.0}, {'bytes sent: ': 5526897, 'mean cwnd: ': 288033.123924,
      'mean jitter: ': 0.88555, 'mean loss2: ': 0.0002, 'mean loss: ': 0.021753, 'mean s_rtt: ': 50.47194,
      time: 117.0-118.0}, {'bytes sent: ': 5331161, 'mean cwnd: ': 271032.512545,
      'mean jitter: ': 0.954442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.705239,
      time: 118.0-119.0}, {'bytes sent: ': 5541470, 'mean cwnd: ': 261690.62457, 'mean jitter: ': 0.567342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.857394, time: 119.0-120.0},
    {'bytes sent: ': 5455582, 'mean cwnd: ': 264357.180342, 'mean jitter: ': 0.807073,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.007737, 'mean s_rtt: ': 46.284691,
      time: 120.0-121.0}, {'bytes sent: ': 515900, 'mean cwnd: ': 261988.376744, 'mean jitter: ': 0.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.070755, time: 121.0-122.0},
    {'bytes sent: ': 5452644.04918, 'mean cwnd: ': 281424.969985, 'mean jitter: ': 0.764861,
      'mean loss2: ': 8.5e-05, 'mean loss3: ': 0.029882, 'mean loss4: ': 0.013345,
      'mean loss5: ': 0.033653, 'mean loss6: ': 0.029374, 'mean loss: ': 0.008625,
      'mean s_rtt: ': 49.116188, time: global}]}
