{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 40, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 3.521, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms, type: INTERNET},
    iperf_period: 0.00-120.10 sec, iperf_speed_mbit: 0.02148209825145712, sla: {bw: 36,
      jitt: 4.32, loss: 0.041, rs: [9], rtt: 24, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 3.550214, 'mean loss4: ': 1.802642, 'mean loss5: ': 3.597513,
      'mean loss6: ': 3.600316, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 387225, 'mean cwnd: ': 10373.927083, 'mean jitter: ': 1.530726,
      'mean loss2: ': 0.014201, 'mean loss: ': 1.719453, 'mean s_rtt: ': 15.653631,
      time: 1.0-2.0}, {'bytes sent: ': 631347, 'mean cwnd: ': 14155.116208, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.007133, 'mean loss: ': 1.523955, 'mean s_rtt: ': 14.518395,
      time: 2.0-3.0}, {'bytes sent: ': 612434, 'mean cwnd: ': 13168.354633, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.010358, 'mean loss: ': 1.058698, 'mean s_rtt: ': 14.524476,
      time: 3.0-4.0}, {'bytes sent: ': 668866, 'mean cwnd: ': 14422.711765, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.006432, 'mean loss: ': 0.863467, 'mean s_rtt: ': 14.644654,
      time: 4.0-5.0}, {'bytes sent: ': 487051, 'mean cwnd: ': 11267.663968, 'mean jitter: ': 0.079498,
      'mean loss2: ': 0.016648, 'mean loss: ': 1.957816, 'mean s_rtt: ': 14.405858,
      time: 5.0-6.0}, {'bytes sent: ': 689567, 'mean cwnd: ': 14439.042857, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.011187, 'mean loss: ': 1.297403, 'mean s_rtt: ': 14.740181,
      time: 6.0-7.0}, {'bytes sent: ': 464206, 'mean cwnd: ': 9412.688034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036836, 'mean loss: ': 4.566036, 'mean s_rtt: ': 14.296943,
      time: 7.0-8.0}, {'bytes sent: ': 417872, 'mean cwnd: ': 9080.895455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01997, 'mean loss: ': 3.455459, 'mean s_rtt: ': 14.294393,
      time: 8.0-9.0}, {'bytes sent: ': 552865, 'mean cwnd: ': 11360.848592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012927, 'mean loss: ': 1.786658, 'mean s_rtt: ': 14.280443,
      time: 9.0-10.0}, {'bytes sent: ': 631797, 'mean cwnd: ': 13023.905199, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.011974, 'mean loss: ': 1.029928, 'mean s_rtt: ': 14.567657,
      time: 10.0-11.0}, {'bytes sent: ': 389736, 'mean cwnd: ': 8421.804878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025151, 'mean loss: ': 2.867913, 'mean s_rtt: ': 14.333333,
      time: 11.0-12.0}, {'bytes sent: ': 299066, 'mean cwnd: ': 9496.544872, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.020048, 'mean loss: ': 2.455593, 'mean s_rtt: ': 14.29932,
      time: 12.0-13.0}, {'bytes sent: ': 639902, 'mean cwnd: ': 12946.156051, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.01057, 'mean loss: ': 1.031067, 'mean s_rtt: ': 14.704861,
      time: 13.0-14.0}, {'bytes sent: ': 600310, 'mean cwnd: ': 12434.267559, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.014849, 'mean loss: ': 1.521486, 'mean s_rtt: ': 14.617021,
      time: 14.0-15.0}, {'bytes sent: ': 609480, 'mean cwnd: ': 13755.044164, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.013398, 'mean loss: ': 1.857405, 'mean s_rtt: ': 14.5, time: 15.0-16.0},
    {'bytes sent: ': 603726, 'mean cwnd: ': 12641.904459, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.011245, 'mean loss: ': 1.491835, 'mean s_rtt: ': 14.585616,
      time: 16.0-17.0}, {'bytes sent: ': 612652, 'mean cwnd: ': 12367.917981, 'mean jitter: ': 0.068404,
      'mean loss2: ': 0.009522, 'mean loss: ': 0.871697, 'mean s_rtt: ': 14.488599,
      time: 17.0-18.0}, {'bytes sent: ': 469617, 'mean cwnd: ': 10194.633621, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.022526, 'mean loss: ': 2.76478, 'mean s_rtt: ': 14.206278,
      time: 18.0-19.0}, {'bytes sent: ': 553166, 'mean cwnd: ': 11622.5, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.012835, 'mean loss: ': 1.89559, 'mean s_rtt: ': 14.367424,
      time: 19.0-20.0}, {'bytes sent: ': 488976, 'mean cwnd: ': 9996.844358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021789, 'mean loss: ': 2.549705, 'mean s_rtt: ': 14.284553,
      time: 20.0-21.0}, {'bytes sent: ': 598022, 'mean cwnd: ': 12202.092105, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0125, 'mean loss: ': 1.361045, 'mean s_rtt: ': 14.496575,
      time: 21.0-22.0}, {'bytes sent: ': 439554, 'mean cwnd: ': 9781.83945, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.015623, 'mean loss: ': 2.602978, 'mean s_rtt: ': 14.364078,
      time: 22.0-23.0}, {'bytes sent: ': 483097, 'mean cwnd: ': 10952.785714, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.008167, 'mean loss: ': 0.790215, 'mean s_rtt: ': 14.46473,
      time: 23.0-24.0}, {'bytes sent: ': 520434, 'mean cwnd: ': 11206.62963, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.016856, 'mean loss: ': 1.949079, 'mean s_rtt: ': 14.429134,
      time: 24.0-25.0}, {'bytes sent: ': 544127, 'mean cwnd: ': 11288.271777, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.014771, 'mean loss: ': 1.592565, 'mean s_rtt: ': 14.305147,
      time: 25.0-26.0}, {'bytes sent: ': 402414, 'mean cwnd: ': 8159.692661, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.022216, 'mean loss: ': 3.598766, 'mean s_rtt: ': 14.170616,
      time: 26.0-27.0}, {'bytes sent: ': 477222, 'mean cwnd: ': 9748.003968, 'mean jitter: ': 0.069959,
      'mean loss2: ': 0.017345, 'mean loss: ': 2.413091, 'mean s_rtt: ': 14.395062,
      time: 27.0-28.0}, {'bytes sent: ': 731778, 'mean cwnd: ': 15163.840659, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.005915, 'mean loss: ': 0.504132, 'mean s_rtt: ': 14.755882,
      time: 28.0-29.0}, {'bytes sent: ': 476688, 'mean cwnd: ': 9909.096774, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.020552, 'mean loss: ': 2.275826, 'mean s_rtt: ': 14.386555,
      time: 29.0-30.0}, {'bytes sent: ': 701915, 'mean cwnd: ': 14787.194366, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.006922, 'mean loss: ': 0.991487, 'mean s_rtt: ': 14.684524,
      time: 30.0-31.0}, {'bytes sent: ': 622721, 'mean cwnd: ': 14357.170347, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.011586, 'mean loss: ': 1.763916, 'mean s_rtt: ': 14.691781,
      time: 31.0-32.0}, {'bytes sent: ': 478952, 'mean cwnd: ': 9555.252033, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018937, 'mean loss: ': 1.73907, 'mean s_rtt: ': 14.23431,
      time: 32.0-33.0}, {'bytes sent: ': 646741, 'mean cwnd: ': 15531.642424, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.009051, 'mean loss: ': 1.346024, 'mean s_rtt: ': 14.615132,
      time: 33.0-34.0}, {'bytes sent: ': 533746, 'mean cwnd: ': 11180.100746, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.009339, 'mean loss: ': 1.436567, 'mean s_rtt: ': 14.373494,
      time: 34.0-35.0}, {'bytes sent: ': 577907, 'mean cwnd: ': 11844.135593, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.008582, 'mean loss: ': 1.829604, 'mean s_rtt: ': 14.528369,
      time: 35.0-36.0}, {'bytes sent: ': 565500, 'mean cwnd: ': 13147.289037, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.008226, 'mean loss: ': 1.078553, 'mean s_rtt: ': 14.584559,
      time: 36.0-37.0}, {'bytes sent: ': 522273, 'mean cwnd: ': 10800.516729, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013083, 'mean loss: ': 2.260041, 'mean s_rtt: ': 14.33463,
      time: 37.0-38.0}, {'bytes sent: ': 536591, 'mean cwnd: ': 10968.934545, 'mean jitter: ': 0.035156,
      'mean loss2: ': 0.02163, 'mean loss: ': 2.431169, 'mean s_rtt: ': 14.308594,
      time: 38.0-39.0}, {'bytes sent: ': 535056, 'mean cwnd: ': 11509.172043, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.008531, 'mean loss: ': 1.056494, 'mean s_rtt: ': 14.401515,
      time: 39.0-40.0}, {'bytes sent: ': 489598, 'mean cwnd: ': 10659.698842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016545, 'mean loss: ': 2.229734, 'mean s_rtt: ': 14.308943,
      time: 40.0-41.0}, {'bytes sent: ': 451458, 'mean cwnd: ': 8858.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02377, 'mean loss: ': 2.19879, 'mean s_rtt: ': 14.17316, time: 41.0-42.0},
    {'bytes sent: ': 633397, 'mean cwnd: ': 13425.446203, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.017441, 'mean loss: ': 1.403775, 'mean s_rtt: ': 14.690972,
      time: 42.0-43.0}, {'bytes sent: ': 533566, 'mean cwnd: ': 11650.062963, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.012118, 'mean loss: ': 2.679266, 'mean s_rtt: ': 14.419231,
      time: 43.0-44.0}, {'bytes sent: ': 572018, 'mean cwnd: ': 12471.366782, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.016212, 'mean loss: ': 2.431681, 'mean s_rtt: ': 14.488971,
      time: 44.0-45.0}, {'bytes sent: ': 534759, 'mean cwnd: ': 12583.257353, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.014394, 'mean loss: ': 2.649719, 'mean s_rtt: ': 14.535433,
      time: 45.0-46.0}, {'bytes sent: ': 765362, 'mean cwnd: ': 16029.605195, 'mean jitter: ': 0.081006,
      'mean loss2: ': 0.005993, 'mean loss: ': 0.702046, 'mean s_rtt: ': 14.687151,
      time: 46.0-47.0}, {'bytes sent: ': 588470, 'mean cwnd: ': 12182.513423, 'mean jitter: ': 0.047273,
      'mean loss2: ': 0.007425, 'mean loss: ': 1.096135, 'mean s_rtt: ': 14.501818,
      time: 47.0-48.0}, {'bytes sent: ': 629960, 'mean cwnd: ': 13282.083077, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.014898, 'mean loss: ': 2.581422, 'mean s_rtt: ': 14.642857,
      time: 48.0-49.0}, {'bytes sent: ': 565856, 'mean cwnd: ': 12398.395189, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.017777, 'mean loss: ': 2.196499, 'mean s_rtt: ': 14.451493,
      time: 49.0-50.0}, {'bytes sent: ': 570590, 'mean cwnd: ': 11673.236301, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.016813, 'mean loss: ': 1.523816, 'mean s_rtt: ': 14.470803,
      time: 50.0-51.0}, {'bytes sent: ': 523685, 'mean cwnd: ': 10983.966292, 'mean jitter: ': 0.023904,
      'mean loss2: ': 0.016519, 'mean loss: ': 2.399135, 'mean s_rtt: ': 14.442231,
      time: 51.0-52.0}, {'bytes sent: ': 328306, 'mean cwnd: ': 6441.350877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04526, 'mean loss: ': 4.354532, 'mean s_rtt: ': 14.078788,
      time: 52.0-53.0}, {'bytes sent: ': 626356, 'mean cwnd: ': 12813.605678, 'mean jitter: ': 0.044068,
      'mean loss2: ': 0.013938, 'mean loss: ': 1.638, 'mean s_rtt: ': 14.589831, time: 53.0-54.0},
    {'bytes sent: ': 572912, 'mean cwnd: ': 12794.596491, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.014479, 'mean loss: ': 2.087046, 'mean s_rtt: ': 14.540741,
      time: 54.0-55.0}, {'bytes sent: ': 619166, 'mean cwnd: ': 13273.853583, 'mean jitter: ': 0.077703,
      'mean loss2: ': 0.01314, 'mean loss: ': 1.634487, 'mean s_rtt: ': 14.60473,
      time: 55.0-56.0}, {'bytes sent: ': 492458, 'mean cwnd: ': 10604.011952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015313, 'mean loss: ': 1.887572, 'mean s_rtt: ': 14.379167,
      time: 56.0-57.0}, {'bytes sent: ': 478636, 'mean cwnd: ': 9856.090164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018685, 'mean loss: ': 2.321534, 'mean s_rtt: ': 14.308017,
      time: 57.0-58.0}, {'bytes sent: ': 550880, 'mean cwnd: ': 11319.184028, 'mean jitter: ': 0.025455,
      'mean loss2: ': 0.011083, 'mean loss: ': 1.56139, 'mean s_rtt: ': 14.483636,
      time: 58.0-59.0}, {'bytes sent: ': 377408, 'mean cwnd: ': 7920.147208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025771, 'mean loss: ': 2.306017, 'mean s_rtt: ': 14.144385,
      time: 59.0-60.0}, {'bytes sent: ': 548080, 'mean cwnd: ': 11909.542553, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.013496, 'mean loss: ': 2.197588, 'mean s_rtt: ': 14.605263,
      time: 60.0-61.0}, {'bytes sent: ': 771981, 'mean cwnd: ': 16421.531915, 'mean jitter: ': 0.187675,
      'mean loss2: ': 0.008887, 'mean loss: ': 0.78634, 'mean s_rtt: ': 14.89916,
      time: 61.0-62.0}, {'bytes sent: ': 489797, 'mean cwnd: ': 10585.3, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.022615, 'mean loss: ': 2.502595, 'mean s_rtt: ': 14.334677,
      time: 62.0-63.0}, {'bytes sent: ': 426192, 'mean cwnd: ': 8150.936937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010408, 'mean loss: ': 2.327904, 'mean s_rtt: ': 14.163551,
      time: 63.0-64.0}, {'bytes sent: ': 522680, 'mean cwnd: ': 11843.574627, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.012315, 'mean loss: ': 1.458708, 'mean s_rtt: ': 14.492188,
      time: 64.0-65.0}, {'bytes sent: ': 451333, 'mean cwnd: ': 9622.728814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020545, 'mean loss: ': 2.21765, 'mean s_rtt: ': 14.095023,
      time: 65.0-66.0}, {'bytes sent: ': 576066, 'mean cwnd: ': 11951.006645, 'mean jitter: ': 0.04811,
      'mean loss2: ': 0.024482, 'mean loss: ': 3.089178, 'mean s_rtt: ': 14.4811,
      time: 66.0-67.0}, {'bytes sent: ': 492576, 'mean cwnd: ': 9846.690196, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016396, 'mean loss: ': 2.016786, 'mean s_rtt: ': 14.278226,
      time: 67.0-68.0}, {'bytes sent: ': 578005, 'mean cwnd: ': 12242.692568, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.01973, 'mean loss: ': 2.224296, 'mean s_rtt: ': 14.539855,
      time: 68.0-69.0}, {'bytes sent: ': 546436, 'mean cwnd: ': 11712.327338, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.01766, 'mean loss: ': 1.971035, 'mean s_rtt: ': 14.488722,
      time: 69.0-70.0}, {'bytes sent: ': 547036, 'mean cwnd: ': 11047.491103, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.025541, 'mean loss: ': 3.44457, 'mean s_rtt: ': 14.460377,
      time: 70.0-71.0}, {'bytes sent: ': 472336, 'mean cwnd: ': 10948.706612, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.008, 'mean loss: ': 1.895378, 'mean s_rtt: ': 14.32906, time: 71.0-72.0},
    {'bytes sent: ': 529096, 'mean cwnd: ': 11110.193548, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.020124, 'mean loss: ': 3.534657, 'mean s_rtt: ': 14.542636,
      time: 72.0-73.0}, {'bytes sent: ': 502608, 'mean cwnd: ': 10763.687747, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.015581, 'mean loss: ': 1.549458, 'mean s_rtt: ': 14.233333,
      time: 73.0-74.0}, {'bytes sent: ': 594285, 'mean cwnd: ': 12327.695205, 'mean jitter: ': 0.068592,
      'mean loss2: ': 0.008976, 'mean loss: ': 1.261712, 'mean s_rtt: ': 14.433213,
      time: 74.0-75.0}, {'bytes sent: ': 463601, 'mean cwnd: ': 10905.037815, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.02456, 'mean loss: ': 3.012667, 'mean s_rtt: ': 14.530973,
      time: 75.0-76.0}, {'bytes sent: ': 660688, 'mean cwnd: ': 14204.416168, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.010091, 'mean loss: ': 1.399182, 'mean s_rtt: ': 14.655949,
      time: 76.0-77.0}, {'bytes sent: ': 519012, 'mean cwnd: ': 11923.770909, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.016189, 'mean loss: ': 1.82274, 'mean s_rtt: ': 14.338583,
      time: 77.0-78.0}, {'bytes sent: ': 717740, 'mean cwnd: ': 14386.019718, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.012071, 'mean loss: ': 1.175295, 'mean s_rtt: ': 14.90991,
      time: 78.0-79.0}, {'bytes sent: ': 438437, 'mean cwnd: ': 9105.004274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023811, 'mean loss: ': 2.725947, 'mean s_rtt: ': 14.271111,
      time: 79.0-80.0}, {'bytes sent: ': 706265, 'mean cwnd: ': 14026.201681, 'mean jitter: ': 0.091716,
      'mean loss2: ': 0.013291, 'mean loss: ': 1.666411, 'mean s_rtt: ': 14.615385,
      time: 80.0-81.0}, {'bytes sent: ': 473076, 'mean cwnd: ': 9521.856557, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.017518, 'mean loss: ': 1.685074, 'mean s_rtt: ': 14.094421,
      time: 81.0-82.0}, {'bytes sent: ': 534329, 'mean cwnd: ': 10642.271739, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.020822, 'mean loss: ': 2.186643, 'mean s_rtt: ': 14.282443,
      time: 82.0-83.0}, {'bytes sent: ': 516740, 'mean cwnd: ': 10375.763359, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.029831, 'mean loss: ': 3.601299, 'mean s_rtt: ': 14.347826,
      time: 83.0-84.0}, {'bytes sent: ': 531480, 'mean cwnd: ': 11945.095238, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.008907, 'mean loss: ': 2.245908, 'mean s_rtt: ': 14.444444,
      time: 84.0-85.0}, {'bytes sent: ': 534341, 'mean cwnd: ': 10937.870504, 'mean jitter: ': 0.018939,
      'mean loss2: ': 0.023301, 'mean loss: ': 2.675179, 'mean s_rtt: ': 14.371212,
      time: 85.0-86.0}, {'bytes sent: ': 476324, 'mean cwnd: ': 9946.436508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015651, 'mean loss: ': 1.7174, 'mean s_rtt: ': 14.282158,
      time: 86.0-87.0}, {'bytes sent: ': 540204, 'mean cwnd: ': 11123.491289, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.015831, 'mean loss: ': 2.290711, 'mean s_rtt: ': 14.480916,
      time: 87.0-88.0}, {'bytes sent: ': 449050, 'mean cwnd: ': 9661.92766, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.01777, 'mean loss: ': 2.834944, 'mean s_rtt: ': 14.30837,
      time: 88.0-89.0}, {'bytes sent: ': 549421, 'mean cwnd: ': 11300.823741, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.014205, 'mean loss: ': 2.331706, 'mean s_rtt: ': 14.453846,
      time: 89.0-90.0}, {'bytes sent: ': 491725, 'mean cwnd: ': 10449.658915, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.013148, 'mean loss: ': 1.886642, 'mean s_rtt: ': 14.2875,
      time: 90.0-91.0}, {'bytes sent: ': 414456, 'mean cwnd: ': 8437.922018, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023374, 'mean loss: ': 2.094919, 'mean s_rtt: ': 14.132701,
      time: 91.0-92.0}, {'bytes sent: ': 491544, 'mean cwnd: ': 9932.379447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016613, 'mean loss: ': 1.844849, 'mean s_rtt: ': 14.227468,
      time: 92.0-93.0}, {'bytes sent: ': 663785, 'mean cwnd: ': 14823.376855, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.007174, 'mean loss: ': 0.727333, 'mean s_rtt: ': 14.676282,
      time: 93.0-94.0}, {'bytes sent: ': 630672, 'mean cwnd: ': 13258.077399, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.01961, 'mean loss: ': 2.809768, 'mean s_rtt: ': 14.616667,
      time: 94.0-95.0}, {'bytes sent: ': 536261, 'mean cwnd: ': 10746.893382, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.020361, 'mean loss: ': 2.665387, 'mean s_rtt: ': 14.366412,
      time: 95.0-96.0}, {'bytes sent: ': 511279, 'mean cwnd: ': 12041.657895, 'mean jitter: ': 0.043137,
      'mean loss2: ': 0.013091, 'mean loss: ': 2.171571, 'mean s_rtt: ': 14.517647,
      time: 96.0-97.0}, {'bytes sent: ': 633676, 'mean cwnd: ': 13110.905956, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.010533, 'mean loss: ': 1.399214, 'mean s_rtt: ': 14.595238,
      time: 97.0-98.0}, {'bytes sent: ': 608876, 'mean cwnd: ': 13722.24359, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.010689, 'mean loss: ': 1.291609, 'mean s_rtt: ': 14.466192,
      time: 98.0-99.0}, {'bytes sent: ': 539853, 'mean cwnd: ': 10945.985714, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.011317, 'mean loss: ': 1.313841, 'mean s_rtt: ': 14.354478,
      time: 99.0-100.0}, {'bytes sent: ': 501589, 'mean cwnd: ': 10433.126984, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.008858, 'mean loss: ': 1.21016, 'mean s_rtt: ': 14.277311,
      time: 100.0-101.0}, {'bytes sent: ': 518932, 'mean cwnd: ': 10970.080153, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017317, 'mean loss: ': 1.793356, 'mean s_rtt: ': 14.296748,
      time: 101.0-102.0}, {'bytes sent: ': 524061, 'mean cwnd: ': 12288.531136, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.011973, 'mean loss: ': 1.713401, 'mean s_rtt: ': 14.333333,
      time: 102.0-103.0}, {'bytes sent: ': 635273, 'mean cwnd: ': 14379.7737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005474, 'mean loss: ': 0.849947, 'mean s_rtt: ': 14.41196,
      time: 103.0-104.0}, {'bytes sent: ': 606708, 'mean cwnd: ': 13104.194175, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.005927, 'mean loss: ': 0.814386, 'mean s_rtt: ': 14.449827,
      time: 104.0-105.0}, {'bytes sent: ': 762220, 'mean cwnd: ': 16424.826316, 'mean jitter: ': 0.113314,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.204191, 'mean s_rtt: ': 14.770538,
      time: 105.0-106.0}, {'bytes sent: ': 601396, 'mean cwnd: ': 13341.742475, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.011145, 'mean loss: ': 1.378588, 'mean s_rtt: ': 14.673835,
      time: 106.0-107.0}, {'bytes sent: ': 487409, 'mean cwnd: ': 10216.228916, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.014944, 'mean loss: ': 1.538535, 'mean s_rtt: ': 14.327586,
      time: 107.0-108.0}, {'bytes sent: ': 474110, 'mean cwnd: ': 10692.992, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.007213, 'mean loss: ': 1.329733, 'mean s_rtt: ': 14.475, time: 108.0-109.0},
    {'bytes sent: ': 445600, 'mean cwnd: ': 9244.210084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018688,
      'mean loss: ': 1.774892, 'mean s_rtt: ': 14.166667, time: 109.0-110.0}, {'bytes sent: ': 461996,
      'mean cwnd: ': 9824.510549, 'mean jitter: ': 0.030837, 'mean loss2: ': 0.023374,
      'mean loss: ': 3.366128, 'mean s_rtt: ': 14.215859, time: 110.0-111.0}, {'bytes sent: ': 476024,
      'mean cwnd: ': 10185.776423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016495,
      'mean loss: ': 1.947173, 'mean s_rtt: ': 14.239316, time: 111.0-112.0}, {'bytes sent: ': 528020,
      'mean cwnd: ': 10599.374532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023616,
      'mean loss: ': 2.858728, 'mean s_rtt: ': 14.271318, time: 112.0-113.0}, {'bytes sent: ': 444524,
      'mean cwnd: ': 8660.329167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021027,
      'mean loss: ': 2.177246, 'mean s_rtt: ': 14.076596, time: 113.0-114.0}, {'bytes sent: ': 730092,
      'mean cwnd: ': 15420.811111, 'mean jitter: ': 0.089552, 'mean loss2: ': 0.004672,
      'mean loss: ': 0.862873, 'mean s_rtt: ': 14.81194, time: 114.0-115.0}, {'bytes sent: ': 522549,
      'mean cwnd: ': 10862.476534, 'mean jitter: ': 0.007905, 'mean loss2: ': 0.015542,
      'mean loss: ': 2.074321, 'mean s_rtt: ': 14.438735, time: 115.0-116.0}, {'bytes sent: ': 423904,
      'mean cwnd: ': 8597.81448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01297, 'mean loss: ': 1.221719,
      'mean s_rtt: ': 14.07619, time: 116.0-117.0}, {'bytes sent: ': 645936, 'mean cwnd: ': 13365.335347,
      'mean jitter: ': 0.080645, 'mean loss2: ': 0.016655, 'mean loss: ': 2.548779,
      'mean s_rtt: ': 14.612903, time: 117.0-118.0}, {'bytes sent: ': 672936, 'mean cwnd: ': 13568.449704,
      'mean jitter: ': 0.037618, 'mean loss2: ': 0.014246, 'mean loss: ': 1.340484,
      'mean s_rtt: ': 14.658307, time: 118.0-119.0}, {'bytes sent: ': 414332, 'mean cwnd: ': 8521.138249,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021435, 'mean loss: ': 2.384702, 'mean s_rtt: ': 14.252381,
      time: 119.0-120.0}, {'bytes sent: ': 488528, 'mean cwnd: ': 11205.724409, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.017084, 'mean loss: ': 2.751742, 'mean s_rtt: ': 14.361345,
      time: 120.0-121.0}, {'bytes sent: ': 47064, 'mean cwnd: ': 9715.269231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.12, time: 121.0-122.0},
    {'bytes sent: ': 534468.729508, 'mean cwnd: ': 11454.744961, 'mean jitter: ': 0.043795,
      'mean loss2: ': 0.015099, 'mean loss3: ': 3.550214, 'mean loss4: ': 1.802642,
      'mean loss5: ': 3.597513, 'mean loss6: ': 3.600316, 'mean loss: ': 1.9169, 'mean s_rtt: ': 14.320516,
      time: global}]}
