{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 38, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.009, rtt_max: 12ms, rtt_mean: 11ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.50
      sec, iperf_speed_mbit: 0.195850622406639, sla: {bw: 30, jitt: 4.42, loss: 0.035,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4118822,
      'mean cwnd: ': 157897.044498, 'mean jitter: ': 0.622711, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.011105, 'mean loss4: ': 0.007688, 'mean loss5: ': 0.011675,
      'mean loss6: ': 0.011828, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.263736, time: 0.0-1.0},
    {'bytes sent: ': 4578408, 'mean cwnd: ': 154294.69462, 'mean jitter: ': 0.308017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.924578, time: 1.0-2.0},
    {'bytes sent: ': 4602629, 'mean cwnd: ': 185040.409879, 'mean jitter: ': 0.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.110169, time: 2.0-3.0},
    {'bytes sent: ': 4576364, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.291247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.514589, time: 3.0-4.0},
    {'bytes sent: ': 4577608, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.29724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.514862, time: 4.0-5.0}, {'bytes sent: ': 4415989,
      'mean cwnd: ': 160009.164004, 'mean jitter: ': 0.655604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.548422, time: 5.0-6.0}, {'bytes sent: ': 4578193,
      'mean cwnd: ': 148949.452703, 'mean jitter: ': 0.283191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.73394, time: 6.0-7.0}, {'bytes sent: ': 4610212,
      'mean cwnd: ': 183243.99794, 'mean jitter: ': 0.309189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.633514, time: 7.0-8.0}, {'bytes sent: ': 4574900,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.292709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.534276, time: 8.0-9.0}, {'bytes sent: ': 4564816, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.300707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.483959,
      time: 9.0-10.0}, {'bytes sent: ': 4431694, 'mean cwnd: ': 166904.165874, 'mean jitter: ': 0.658817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.11391, time: 10.0-11.0},
    {'bytes sent: ': 4564207, 'mean cwnd: ': 149197.081247, 'mean jitter: ': 0.262698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.703987, time: 11.0-12.0},
    {'bytes sent: ': 4626978, 'mean cwnd: ': 177141.812341, 'mean jitter: ': 0.298524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.347731, time: 12.0-13.0},
    {'bytes sent: ': 4573124, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.270256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.423056, time: 13.0-14.0},
    {'bytes sent: ': 4567170, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.281131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.475258, time: 14.0-15.0},
    {'bytes sent: ': 4436692, 'mean cwnd: ': 173303.09584, 'mean jitter: ': 0.642464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.39879, time: 15.0-16.0},
    {'bytes sent: ': 4564506, 'mean cwnd: ': 153034.254771, 'mean jitter: ': 0.292657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.436825, time: 16.0-17.0},
    {'bytes sent: ': 4623378, 'mean cwnd: ': 172137.968091, 'mean jitter: ': 0.312026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.158722, time: 17.0-18.0},
    {'bytes sent: ': 4561216, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.26877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.636561, time: 18.0-19.0}, {'bytes sent: ': 4577970,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.268624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.606308, time: 19.0-20.0}, {'bytes sent: ': 4415211, 'mean cwnd: ': 182177.021042,
      'mean jitter: ': 0.646865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.421892,
      time: 20.0-21.0}, {'bytes sent: ': 4581519, 'mean cwnd: ': 146828.475743, 'mean jitter: ': 0.28175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.09445, time: 21.0-22.0},
    {'bytes sent: ': 4622558, 'mean cwnd: ': 165265.895313, 'mean jitter: ': 0.309829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.76015, time: 22.0-23.0},
    {'bytes sent: ': 4566618, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.266237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.596887, time: 23.0-24.0},
    {'bytes sent: ': 4580544, 'mean cwnd: ': 198320.612636, 'mean jitter: ': 0.383253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.161031, time: 24.0-25.0},
    {'bytes sent: ': 4356058, 'mean cwnd: ': 153334.565288, 'mean jitter: ': 0.864009,
      'mean loss2: ': 0.006744, 'mean loss: ': 0.568736, 'mean s_rtt: ': 32.086753,
      time: 25.0-26.0}, {'bytes sent: ': 4565366, 'mean cwnd: ': 153612.206415, 'mean jitter: ': 0.274098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.727518, time: 26.0-27.0},
    {'bytes sent: ': 4620237, 'mean cwnd: ': 162571.152648, 'mean jitter: ': 0.313137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.271314, time: 27.0-28.0},
    {'bytes sent: ': 4563616, 'mean cwnd: ': 198996.760264, 'mean jitter: ': 0.26707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.46696, time: 28.0-29.0},
    {'bytes sent: ': 4577970, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.260319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.604843, time: 29.0-30.0},
    {'bytes sent: ': 4394698, 'mean cwnd: ': 180239.695607, 'mean jitter: ': 0.483541,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.024537, 'mean s_rtt: ': 38.483541,
      time: 30.0-31.0}, {'bytes sent: ': 4544512, 'mean cwnd: ': 153844.802824, 'mean jitter: ': 0.309372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.93131, time: 31.0-32.0},
    {'bytes sent: ': 4621322, 'mean cwnd: ': 156581.058268, 'mean jitter: ': 0.317241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.98939, time: 32.0-33.0},
    {'bytes sent: ': 4577372, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.294465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.590005, time: 33.0-34.0},
    {'bytes sent: ': 4561726, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.636412, time: 34.0-35.0},
    {'bytes sent: ': 4381540, 'mean cwnd: ': 187429.024046, 'mean jitter: ': 0.395551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.758003, time: 35.0-36.0},
    {'bytes sent: ': 4606498, 'mean cwnd: ': 146258.576619, 'mean jitter: ': 0.427263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.727909, time: 36.0-37.0},
    {'bytes sent: ': 4581407, 'mean cwnd: ': 143862.794953, 'mean jitter: ': 0.302436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.731992, time: 37.0-38.0},
    {'bytes sent: ': 4630100, 'mean cwnd: ': 197726.708814, 'mean jitter: ': 0.330504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.908223, time: 38.0-39.0},
    {'bytes sent: ': 4562926, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.302387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.564987, time: 39.0-40.0},
    {'bytes sent: ': 4576172, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.300425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.645435, time: 40.0-41.0},
    {'bytes sent: ': 4437286, 'mean cwnd: ': 145486.352785, 'mean jitter: ': 0.501907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.042507, time: 41.0-42.0},
    {'bytes sent: ': 4562559, 'mean cwnd: ': 152083.799063, 'mean jitter: ': 0.287319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.204922, time: 42.0-43.0},
    {'bytes sent: ': 4624141, 'mean cwnd: ': 190706.315353, 'mean jitter: ': 0.317401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.339957, time: 43.0-44.0},
    {'bytes sent: ': 4560434, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.307278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.675472, time: 44.0-45.0},
    {'bytes sent: ': 4576126, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.303974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.714286, time: 45.0-46.0},
    {'bytes sent: ': 4437449, 'mean cwnd: ': 149863.099415, 'mean jitter: ': 0.516866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.032644, time: 46.0-47.0},
    {'bytes sent: ': 4561253, 'mean cwnd: ': 150919.046146, 'mean jitter: ': 0.297929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.026553, time: 47.0-48.0},
    {'bytes sent: ': 4623968, 'mean cwnd: ': 184434.11956, 'mean jitter: ': 0.320955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.982493, time: 48.0-49.0},
    {'bytes sent: ': 4561726, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.287839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.663834, time: 49.0-50.0},
    {'bytes sent: ': 4577326, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.292463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.580679, time: 50.0-51.0},
    {'bytes sent: ': 4433913, 'mean cwnd: ': 156490.202875, 'mean jitter: ': 0.497289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.574837, time: 51.0-52.0},
    {'bytes sent: ': 4563637, 'mean cwnd: ': 150842.808377, 'mean jitter: ': 0.295056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 52.0-53.0},
    {'bytes sent: ': 4623921, 'mean cwnd: ': 180053.194893, 'mean jitter: ': 0.319979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.915598, time: 53.0-54.0},
    {'bytes sent: ': 4562926, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.284793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.61741, time: 54.0-55.0},
    {'bytes sent: ': 4576172, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.296455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.663802, time: 55.0-56.0},
    {'bytes sent: ': 4438839, 'mean cwnd: ': 163267.819958, 'mean jitter: ': 0.503558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.039409, time: 56.0-57.0},
    {'bytes sent: ': 4558846, 'mean cwnd: ': 152275.893916, 'mean jitter: ': 0.296039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.14561, time: 57.0-58.0},
    {'bytes sent: ': 4622665, 'mean cwnd: ': 173401.242567, 'mean jitter: ': 0.313935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.476775, time: 58.0-59.0},
    {'bytes sent: ': 4570126, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.285177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.519334, time: 59.0-60.0},
    {'bytes sent: ': 4570172, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.290011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.563373, time: 60.0-61.0},
    {'bytes sent: ': 4453242, 'mean cwnd: ': 170046.465927, 'mean jitter: ': 0.505453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.389313, time: 61.0-62.0},
    {'bytes sent: ': 4560238, 'mean cwnd: ': 153185.708226, 'mean jitter: ': 0.282024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.488159, time: 62.0-63.0},
    {'bytes sent: ': 4623989, 'mean cwnd: ': 167657.910124, 'mean jitter: ': 0.297195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.243258, time: 63.0-64.0},
    {'bytes sent: ': 4561680, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.298764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.558839, time: 64.0-65.0},
    {'bytes sent: ': 4578441, 'mean cwnd: ': 198983.319171, 'mean jitter: ': 0.296077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.526599, time: 65.0-66.0},
    {'bytes sent: ': 4438943, 'mean cwnd: ': 176274.906217, 'mean jitter: ': 0.497532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.704334, time: 66.0-67.0},
    {'bytes sent: ': 4574529, 'mean cwnd: ': 152303.037325, 'mean jitter: ': 0.273509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.330467, time: 67.0-68.0},
    {'bytes sent: ': 4608117, 'mean cwnd: ': 160608.96, 'mean jitter: ': 0.299411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.604713, time: 68.0-69.0},
    {'bytes sent: ': 4578618, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.290167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.612574, time: 69.0-70.0},
    {'bytes sent: ': 4561818, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.255239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.73079, time: 70.0-71.0},
    {'bytes sent: ': 4451047, 'mean cwnd: ': 180783.429325, 'mean jitter: ': 0.405924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.175535, time: 71.0-72.0},
    {'bytes sent: ': 4562878, 'mean cwnd: ': 154796.200103, 'mean jitter: ': 0.367171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.720302, time: 72.0-73.0},
    {'bytes sent: ': 4607649, 'mean cwnd: ': 155156.007752, 'mean jitter: ': 0.282315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.516495, time: 73.0-74.0},
    {'bytes sent: ': 4577924, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.260468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.524742, time: 74.0-75.0},
    {'bytes sent: ': 4562324, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.262786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.581066, time: 75.0-76.0},
    {'bytes sent: ': 4501123, 'mean cwnd: ': 196643.590256, 'mean jitter: ': 0.270652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.5375, time: 76.0-77.0},
    {'bytes sent: ': 4499054, 'mean cwnd: ': 144618.815554, 'mean jitter: ': 0.485416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.352229, time: 77.0-78.0},
    {'bytes sent: ': 4576066, 'mean cwnd: ': 153775.602591, 'mean jitter: ': 0.275806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.796774, time: 78.0-79.0},
    {'bytes sent: ': 4608354, 'mean cwnd: ': 194367.478374, 'mean jitter: ': 0.308391,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026049, 'mean s_rtt: ': 40.188135,
      time: 79.0-80.0}, {'bytes sent: ': 4579558, 'mean cwnd: ': 198640.567837, 'mean jitter: ': 0.312434,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026306, 'mean s_rtt: ': 41.364506,
      time: 80.0-81.0}, {'bytes sent: ': 4576126, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.301486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.33758, time: 81.0-82.0},
    {'bytes sent: ': 4422990, 'mean cwnd: ': 148150.832086, 'mean jitter: ': 0.520541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.569189, time: 82.0-83.0},
    {'bytes sent: ': 4575682, 'mean cwnd: ': 151524.167722, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.072785, time: 83.0-84.0},
    {'bytes sent: ': 4624019, 'mean cwnd: ': 189285.697348, 'mean jitter: ': 0.305838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.965185, time: 84.0-85.0},
    {'bytes sent: ': 4564593, 'mean cwnd: ': 198740.210364, 'mean jitter: ': 0.279587,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026044, 'mean s_rtt: ': 41.589577,
      time: 85.0-86.0}, {'bytes sent: ': 4576770, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.271887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.692768, time: 86.0-87.0},
    {'bytes sent: ': 4424544, 'mean cwnd: ': 154466.569182, 'mean jitter: ': 0.495291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.130194, time: 87.0-88.0},
    {'bytes sent: ': 4575935, 'mean cwnd: ': 153791.432936, 'mean jitter: ': 0.280258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.754707, time: 88.0-89.0},
    {'bytes sent: ': 4606021, 'mean cwnd: ': 182659.564608, 'mean jitter: ': 0.310456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.557641, time: 89.0-90.0},
    {'bytes sent: ': 4578710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.288172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.58172, time: 90.0-91.0},
    {'bytes sent: ': 4578356, 'mean cwnd: ': 198768.241576, 'mean jitter: ': 0.29554,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.044522, 'mean s_rtt: ': 41.673831,
      time: 91.0-92.0}, {'bytes sent: ': 4420837, 'mean cwnd: ': 160225.046007, 'mean jitter: ': 0.5,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.006739, 'mean s_rtt: ': 34.245355,
      time: 92.0-93.0}, {'bytes sent: ': 4577037, 'mean cwnd: ': 152056.222453, 'mean jitter: ': 0.287781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.105573, time: 93.0-94.0},
    {'bytes sent: ': 4609894, 'mean cwnd: ': 177045.617647, 'mean jitter: ': 0.300971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.123517, time: 94.0-95.0},
    {'bytes sent: ': 4580154, 'mean cwnd: ': 198859.424797, 'mean jitter: ': 0.264835,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.052253, 'mean s_rtt: ': 41.583516,
      time: 95.0-96.0}, {'bytes sent: ': 4562416, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.249449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.631608, time: 96.0-97.0},
    {'bytes sent: ': 4435649, 'mean cwnd: ': 167018.296623, 'mean jitter: ': 0.494426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.626533, time: 97.0-98.0},
    {'bytes sent: ': 4580587, 'mean cwnd: ': 153629.108066, 'mean jitter: ': 0.2831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.667922, time: 98.0-99.0},
    {'bytes sent: ': 4608881, 'mean cwnd: ': 170862.464062, 'mean jitter: ': 0.363588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.023492, time: 99.0-100.0},
    {'bytes sent: ': 4579726, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.297771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.4862, time: 100.0-101.0},
    {'bytes sent: ': 4561726, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.298832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.541401, time: 101.0-102.0},
    {'bytes sent: ': 4375869, 'mean cwnd: ': 173654.909385, 'mean jitter: ': 0.512141,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.022167, 'mean s_rtt: ': 37.524834,
      time: 102.0-103.0}, {'bytes sent: ': 4561331, 'mean cwnd: ': 152663.341502,
      'mean jitter: ': 0.304859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.303257,
      time: 103.0-104.0}, {'bytes sent: ': 4622878, 'mean cwnd: ': 165255.822153,
      'mean jitter: ': 0.313137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.720107,
      time: 104.0-105.0}, {'bytes sent: ': 4566572, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.281955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.495704, time: 105.0-106.0},
    {'bytes sent: ': 4572572, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.276047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.484425, time: 106.0-107.0},
    {'bytes sent: ': 4455701, 'mean cwnd: ': 178789.255667, 'mean jitter: ': 0.472995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.101473, time: 107.0-108.0},
    {'bytes sent: ': 4560291, 'mean cwnd: ': 154267.023364, 'mean jitter: ': 0.283262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.006974, time: 108.0-109.0},
    {'bytes sent: ': 4622646, 'mean cwnd: ': 157678.489849, 'mean jitter: ': 0.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.077005, time: 109.0-110.0},
    {'bytes sent: ': 4562887, 'mean cwnd: ': 198835.186911, 'mean jitter: ': 0.296966,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026178, 'mean s_rtt: ': 41.616285,
      time: 110.0-111.0}, {'bytes sent: ': 4576172, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.285177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.657358, time: 111.0-112.0},
    {'bytes sent: ': 4365932, 'mean cwnd: ': 186114.66911, 'mean jitter: ': 0.395754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.507893, time: 112.0-113.0},
    {'bytes sent: ': 4618979, 'mean cwnd: ': 152254.093473, 'mean jitter: ': 0.369826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.048475, time: 113.0-114.0},
    {'bytes sent: ': 4578281, 'mean cwnd: ': 154153.573285, 'mean jitter: ': 0.281886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.935691, time: 114.0-115.0},
    {'bytes sent: ': 4619356, 'mean cwnd: ': 197534.786936, 'mean jitter: ': 0.307568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.900698, time: 115.0-116.0},
    {'bytes sent: ': 4564126, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.283029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.550483, time: 116.0-117.0},
    {'bytes sent: ': 4576126, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.293391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.554541, time: 117.0-118.0},
    {'bytes sent: ': 4436264, 'mean cwnd: ': 143885.355744, 'mean jitter: ': 0.482026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.617102, time: 118.0-119.0},
    {'bytes sent: ': 4562578, 'mean cwnd: ': 151830.662682, 'mean jitter: ': 0.277599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.098071, time: 119.0-120.0},
    {'bytes sent: ': 4622864, 'mean cwnd: ': 191339.754149, 'mean jitter: ': 0.311863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.492754, time: 120.0-121.0},
    {'bytes sent: ': 391886, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.310559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.596273, time: 121.0-122.0}, {'bytes sent: ': 4514392.516393,
      'mean cwnd: ': 177807.542669, 'mean jitter: ': 0.342552, 'mean loss2: ': 7.5e-05,
      'mean loss3: ': 0.011105, 'mean loss4: ': 0.007688, 'mean loss5: ': 0.011675,
      'mean loss6: ': 0.011828, 'mean loss: ': 0.006806, 'mean s_rtt: ': 37.07949,
      time: global}]}
