{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 32, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.083, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.19550748752079866, sla: {bw: 28, jitt: 1.12, loss: 0.081,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3343500,
      'mean cwnd: ': 88110.627155, 'mean jitter: ': 1.010598, 'mean loss2: ': 0.000891,
      'mean loss3: ': 0.05981, 'mean loss4: ': 0.041209, 'mean loss5: ': 0.064961,
      'mean loss6: ': 0.063999, 'mean loss: ': 0.08841, 'mean s_rtt: ': 21.387585,
      time: 0.0-1.0}, {'bytes sent: ': 3864655, 'mean cwnd: ': 103924.802552, 'mean jitter: ': 0.905746,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.033132, 'mean s_rtt: ': 25.130407,
      time: 1.0-2.0}, {'bytes sent: ': 3853641, 'mean cwnd: ': 100153.360507, 'mean jitter: ': 0.893368,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.057679, 'mean s_rtt: ': 24.187256,
      time: 2.0-3.0}, {'bytes sent: ': 3698192, 'mean cwnd: ': 81401.766291, 'mean jitter: ': 0.943484,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.186284, 'mean s_rtt: ': 20.228723,
      time: 3.0-4.0}, {'bytes sent: ': 3854467, 'mean cwnd: ': 93966.765031, 'mean jitter: ': 0.816947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.436611, time: 4.0-5.0},
    {'bytes sent: ': 3856527, 'mean cwnd: ': 112551.230816, 'mean jitter: ': 0.903576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.392082, time: 5.0-6.0},
    {'bytes sent: ': 3824464, 'mean cwnd: ': 104817.410934, 'mean jitter: ': 0.941748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.304854, time: 6.0-7.0},
    {'bytes sent: ': 3860067, 'mean cwnd: ': 134711.191797, 'mean jitter: ': 0.917045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.103046, time: 7.0-8.0},
    {'bytes sent: ': 3885631, 'mean cwnd: ': 130964.773824, 'mean jitter: ': 0.873212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.237321, time: 8.0-9.0},
    {'bytes sent: ': 3847631, 'mean cwnd: ': 149826.105586, 'mean jitter: ': 0.948177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.133077, time: 9.0-10.0},
    {'bytes sent: ': 3806629, 'mean cwnd: ': 108709.130037, 'mean jitter: ': 0.956885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.846203, time: 10.0-11.0},
    {'bytes sent: ': 3899072, 'mean cwnd: ': 117545.279635, 'mean jitter: ': 0.77463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.451384, time: 11.0-12.0},
    {'bytes sent: ': 3816518, 'mean cwnd: ': 104641.061781, 'mean jitter: ': 1.010396,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.05951, 'mean s_rtt: ': 25.450942,
      time: 12.0-13.0}, {'bytes sent: ': 3856880, 'mean cwnd: ': 96672.23856, 'mean jitter: ': 0.890331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.039585, time: 13.0-14.0},
    {'bytes sent: ': 3878462, 'mean cwnd: ': 132925.840757, 'mean jitter: ': 0.866839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.490627, time: 14.0-15.0},
    {'bytes sent: ': 3855623, 'mean cwnd: ': 156999.547853, 'mean jitter: ': 0.924889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.141311, time: 15.0-16.0},
    {'bytes sent: ': 3864644, 'mean cwnd: ': 153604.399024, 'mean jitter: ': 0.836985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.987113, time: 16.0-17.0},
    {'bytes sent: ': 3860872, 'mean cwnd: ': 169166.468578, 'mean jitter: ': 0.802205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.279507, time: 17.0-18.0},
    {'bytes sent: ': 3840364, 'mean cwnd: ': 155250.76853, 'mean jitter: ': 0.874031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.164729, time: 18.0-19.0},
    {'bytes sent: ': 3824698, 'mean cwnd: ': 145672.868085, 'mean jitter: ': 0.886452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.456774, time: 19.0-20.0},
    {'bytes sent: ': 3879835, 'mean cwnd: ': 147084.903008, 'mean jitter: ': 0.81382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.246961, time: 20.0-21.0},
    {'bytes sent: ': 3834112, 'mean cwnd: ': 164370.611009, 'mean jitter: ': 1.023151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.18328, time: 21.0-22.0},
    {'bytes sent: ': 3823274, 'mean cwnd: ': 123231.651134, 'mean jitter: ': 0.881562,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.031963, 'mean s_rtt: ': 30.459027,
      time: 22.0-23.0}, {'bytes sent: ': 3902005, 'mean cwnd: ': 153151.092796, 'mean jitter: ': 0.83121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.700637, time: 23.0-24.0},
    {'bytes sent: ': 3853593, 'mean cwnd: ': 174825.76161, 'mean jitter: ': 0.961146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.55414, time: 24.0-25.0},
    {'bytes sent: ': 3844188, 'mean cwnd: ': 176139.0, 'mean jitter: ': 0.891822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.984546, time: 25.0-26.0},
    {'bytes sent: ': 3829377, 'mean cwnd: ': 162259.577301, 'mean jitter: ': 0.913321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.650733, time: 26.0-27.0},
    {'bytes sent: ': 3830495, 'mean cwnd: ': 148954.847008, 'mean jitter: ': 0.964968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.245223, time: 27.0-28.0},
    {'bytes sent: ': 3856510, 'mean cwnd: ': 110719.085871, 'mean jitter: ': 0.972401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.073813, time: 28.0-29.0},
    {'bytes sent: ': 3878595, 'mean cwnd: ': 144267.112339, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.695513, time: 29.0-30.0},
    {'bytes sent: ': 3806140, 'mean cwnd: ': 141028.070079, 'mean jitter: ': 1.068167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.271383, time: 30.0-31.0},
    {'bytes sent: ': 3878899, 'mean cwnd: ': 131020.917124, 'mean jitter: ': 0.815077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.883376, time: 31.0-32.0},
    {'bytes sent: ': 3848453, 'mean cwnd: ': 158242.022727, 'mean jitter: ': 0.955826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.727273, time: 32.0-33.0},
    {'bytes sent: ': 3832801, 'mean cwnd: ': 140361.30652, 'mean jitter: ': 0.935922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.649838, time: 33.0-34.0},
    {'bytes sent: ': 3814482, 'mean cwnd: ': 110044.534997, 'mean jitter: ': 0.921745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.082745, time: 34.0-35.0},
    {'bytes sent: ': 3832262, 'mean cwnd: ': 89608.301353, 'mean jitter: ': 0.931789,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.05913, 'mean s_rtt: ': 21.620335,
      time: 35.0-36.0}, {'bytes sent: ': 3747339, 'mean cwnd: ': 88816.796515, 'mean jitter: ': 1.087302,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.092501, 'mean s_rtt: ': 21.646825,
      time: 36.0-37.0}, {'bytes sent: ': 3868984, 'mean cwnd: ': 90068.101343, 'mean jitter: ': 0.744125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.229112, time: 37.0-38.0},
    {'bytes sent: ': 3898809, 'mean cwnd: ': 131926.722628, 'mean jitter: ': 0.85641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.105128, time: 38.0-39.0},
    {'bytes sent: ': 3838599, 'mean cwnd: ': 143525.996955, 'mean jitter: ': 0.897469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.389358, time: 39.0-40.0},
    {'bytes sent: ': 3813208, 'mean cwnd: ': 103423.615854, 'mean jitter: ': 0.984476,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033135, 'mean s_rtt: ': 25.452135,
      time: 40.0-41.0}, {'bytes sent: ': 3850765, 'mean cwnd: ': 101603.118357, 'mean jitter: ': 0.819831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.640311, time: 41.0-42.0},
    {'bytes sent: ': 3891932, 'mean cwnd: ': 133624.137553, 'mean jitter: ': 0.861399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.538212, time: 42.0-43.0},
    {'bytes sent: ': 3873198, 'mean cwnd: ': 164414.747246, 'mean jitter: ': 0.844772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.636947, time: 43.0-44.0},
    {'bytes sent: ': 3829926, 'mean cwnd: ': 163006.559678, 'mean jitter: ': 0.837342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.055696, time: 44.0-45.0},
    {'bytes sent: ': 3825391, 'mean cwnd: ': 149031.323313, 'mean jitter: ': 0.864015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.35728, time: 45.0-46.0},
    {'bytes sent: ': 3830419, 'mean cwnd: ': 137712.816687, 'mean jitter: ': 0.875644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.158505, time: 46.0-47.0},
    {'bytes sent: ': 3873654, 'mean cwnd: ': 131144.366911, 'mean jitter: ': 0.89582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.061736, time: 47.0-48.0},
    {'bytes sent: ': 3824535, 'mean cwnd: ': 139647.985366, 'mean jitter: ': 0.91335,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.052275, 'mean s_rtt: ': 34.889602,
      time: 48.0-49.0}, {'bytes sent: ': 3883208, 'mean cwnd: ': 115636.513728, 'mean jitter: ': 0.888031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.851995, time: 49.0-50.0},
    {'bytes sent: ': 3812241, 'mean cwnd: ': 101772.18845, 'mean jitter: ': 0.834197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.17228, time: 50.0-51.0},
    {'bytes sent: ': 3809540, 'mean cwnd: ': 102289.146163, 'mean jitter: ': 0.93799,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.034962, 'mean s_rtt: ': 25.220627,
      time: 51.0-52.0}, {'bytes sent: ': 3904632, 'mean cwnd: ': 105513.231476, 'mean jitter: ': 0.810983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.460409, time: 52.0-53.0},
    {'bytes sent: ': 3879421, 'mean cwnd: ': 142957.837591, 'mean jitter: ': 0.95232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.052835, time: 53.0-54.0},
    {'bytes sent: ': 3757430, 'mean cwnd: ': 161318.569402, 'mean jitter: ': 0.994278,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.095385, 'mean s_rtt: ': 41.031151,
      time: 54.0-55.0}, {'bytes sent: ': 3802062, 'mean cwnd: ': 83792.332715, 'mean jitter: ': 0.998676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.135672, time: 55.0-56.0},
    {'bytes sent: ': 3883384, 'mean cwnd: ': 109084.167587, 'mean jitter: ': 0.847826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.262788, time: 56.0-57.0},
    {'bytes sent: ': 3880698, 'mean cwnd: ': 145323.258462, 'mean jitter: ': 0.873482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.768051, time: 57.0-58.0},
    {'bytes sent: ': 3801694, 'mean cwnd: ': 128301.216646, 'mean jitter: ': 0.978107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.231165, time: 58.0-59.0},
    {'bytes sent: ': 3858742, 'mean cwnd: ': 123959.758389, 'mean jitter: ': 0.98713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.324324, time: 59.0-60.0},
    {'bytes sent: ': 3841502, 'mean cwnd: ': 103836.05202, 'mean jitter: ': 0.911384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.177878, time: 60.0-61.0},
    {'bytes sent: ': 3871494, 'mean cwnd: ': 137747.832005, 'mean jitter: ': 0.858147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.726518, time: 61.0-62.0},
    {'bytes sent: ': 3856454, 'mean cwnd: ': 154615.346715, 'mean jitter: ': 0.951488,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.084751, 'mean s_rtt: ': 38.336352,
      time: 62.0-63.0}, {'bytes sent: ': 3859398, 'mean cwnd: ': 155447.122936, 'mean jitter: ': 0.875804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.48713, time: 63.0-64.0},
    {'bytes sent: ': 3785436, 'mean cwnd: ': 135690.915956, 'mean jitter: ': 1.046036,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.143555, 'mean s_rtt: ': 34.146419,
      time: 64.0-65.0}, {'bytes sent: ': 3862545, 'mean cwnd: ': 98612.546065, 'mean jitter: ': 0.920206,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.032822, 'mean s_rtt: ': 23.781853,
      time: 65.0-66.0}, {'bytes sent: ': 3861484, 'mean cwnd: ': 106078.857491, 'mean jitter: ': 0.926499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.649259, time: 66.0-67.0},
    {'bytes sent: ': 3807089, 'mean cwnd: ': 85168.685662, 'mean jitter: ': 0.904421,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.033665, 'mean s_rtt: ': 20.394668,
      time: 67.0-68.0}, {'bytes sent: ': 3887117, 'mean cwnd: ': 108042.718826, 'mean jitter: ': 0.798584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.850708, time: 68.0-69.0},
    {'bytes sent: ': 3830641, 'mean cwnd: ': 142215.996968, 'mean jitter: ': 0.979961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.31351, time: 69.0-70.0},
    {'bytes sent: ': 3869160, 'mean cwnd: ': 106571.114734, 'mean jitter: ': 0.879896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.760444, time: 70.0-71.0},
    {'bytes sent: ': 3877641, 'mean cwnd: ': 142415.053809, 'mean jitter: ': 0.824254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.036965, time: 71.0-72.0},
    {'bytes sent: ': 3749559, 'mean cwnd: ': 109382.939487, 'mean jitter: ': 0.976517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.598174, time: 72.0-73.0},
    {'bytes sent: ': 3867484, 'mean cwnd: ': 100101.632149, 'mean jitter: ': 0.857515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.238126, time: 73.0-74.0},
    {'bytes sent: ': 3823801, 'mean cwnd: ': 106949.94657, 'mean jitter: ': 0.931701,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.034818, 'mean s_rtt: ': 26.209407,
      time: 74.0-75.0}, {'bytes sent: ': 3833576, 'mean cwnd: ': 89452.732885, 'mean jitter: ': 0.938401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.559633, time: 75.0-76.0},
    {'bytes sent: ': 3840875, 'mean cwnd: ': 88549.385181, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.184485, time: 76.0-77.0},
    {'bytes sent: ': 3888008, 'mean cwnd: ': 120968.958688, 'mean jitter: ': 0.868217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.232558, time: 77.0-78.0},
    {'bytes sent: ': 3877804, 'mean cwnd: ': 154458.17042, 'mean jitter: ': 0.838065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.923871, time: 78.0-79.0},
    {'bytes sent: ': 3833799, 'mean cwnd: ': 164101.735006, 'mean jitter: ': 0.955329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.199745, time: 79.0-80.0},
    {'bytes sent: ': 3834297, 'mean cwnd: ': 148263.199023, 'mean jitter: ': 0.895619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.048969, time: 80.0-81.0},
    {'bytes sent: ': 3875976, 'mean cwnd: ': 133916.208537, 'mean jitter: ': 0.895725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.755829, time: 81.0-82.0},
    {'bytes sent: ': 3875304, 'mean cwnd: ': 163113.132434, 'mean jitter: ': 0.91688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.315857, time: 82.0-83.0},
    {'bytes sent: ': 3849080, 'mean cwnd: ': 172863.0, 'mean jitter: ': 0.812936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.334179, time: 83.0-84.0},
    {'bytes sent: ': 3836050, 'mean cwnd: ': 154126.109192, 'mean jitter: ': 0.978967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.478011, time: 84.0-85.0},
    {'bytes sent: ': 3724661, 'mean cwnd: ': 97977.035958, 'mean jitter: ': 1.0013,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.088352, 'mean s_rtt: ': 24.330949,
      time: 85.0-86.0}, {'bytes sent: ': 3598107, 'mean cwnd: ': 70687.85806, 'mean jitter: ': 0.902778,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.090782, 'mean s_rtt: ': 17.497917,
      time: 86.0-87.0}, {'bytes sent: ': 3739848, 'mean cwnd: ': 77454.225361, 'mean jitter: ': 0.947721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.591823, time: 87.0-88.0},
    {'bytes sent: ': 3856633, 'mean cwnd: ': 104005.922236, 'mean jitter: ': 0.956774,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.033046, 'mean s_rtt: ': 25.251613,
      time: 88.0-89.0}, {'bytes sent: ': 3886413, 'mean cwnd: ': 123363.605134, 'mean jitter: ': 0.914563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.912621, time: 89.0-90.0},
    {'bytes sent: ': 3815813, 'mean cwnd: ': 125388.415908, 'mean jitter: ': 1.038685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.072856, time: 90.0-91.0},
    {'bytes sent: ': 3848207, 'mean cwnd: ': 95440.936469, 'mean jitter: ': 0.880155,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.087449, 'mean s_rtt: ': 22.801546,
      time: 91.0-92.0}, {'bytes sent: ': 3883171, 'mean cwnd: ': 125564.369871, 'mean jitter: ': 0.830541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.491624, time: 92.0-93.0},
    {'bytes sent: ': 3888704, 'mean cwnd: ': 158169.926399, 'mean jitter: ': 0.843428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.927191, time: 93.0-94.0},
    {'bytes sent: ': 3846399, 'mean cwnd: ': 172858.685185, 'mean jitter: ': 0.90736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.278553, time: 94.0-95.0},
    {'bytes sent: ': 3857614, 'mean cwnd: ': 172865.0, 'mean jitter: ': 0.78576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.302606, time: 95.0-96.0}, {'bytes sent: ': 3833337,
      'mean cwnd: ': 172865.0, 'mean jitter: ': 0.922293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.53949, time: 96.0-97.0}, {'bytes sent: ': 3811743, 'mean cwnd: ': 170340.435025,
      'mean jitter: ': 0.842139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.371101,
      time: 97.0-98.0}, {'bytes sent: ': 3888590, 'mean cwnd: ': 150421.737195, 'mean jitter: ': 0.830225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.938907, time: 98.0-99.0},
    {'bytes sent: ': 3866039, 'mean cwnd: ': 166440.402558, 'mean jitter: ': 0.74438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.418754, time: 99.0-100.0},
    {'bytes sent: ': 3806189, 'mean cwnd: ': 114670.025799, 'mean jitter: ': 0.941026,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.14286, 'mean s_rtt: ': 28.146795,
      time: 100.0-101.0}, {'bytes sent: ': 3840085, 'mean cwnd: ': 140106.140596,
      'mean jitter: ': 0.885383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.690277,
      time: 101.0-102.0}, {'bytes sent: ': 3855564, 'mean cwnd: ': 114819.55122, 'mean jitter: ': 0.902376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.055234, time: 102.0-103.0},
    {'bytes sent: ': 3854198, 'mean cwnd: ': 105515.833946, 'mean jitter: ': 0.867779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.714377, time: 103.0-104.0},
    {'bytes sent: ': 3853498, 'mean cwnd: ': 131991.021991, 'mean jitter: ': 0.90641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.649359, time: 104.0-105.0},
    {'bytes sent: ': 3803330, 'mean cwnd: ': 98344.653799, 'mean jitter: ': 0.914674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.033613, time: 105.0-106.0},
    {'bytes sent: ': 3124233, 'mean cwnd: ': 62936.200727, 'mean jitter: ': 1.104807,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.107302, 'mean s_rtt: ': 17.076438,
      time: 106.0-107.0}, {'bytes sent: ': 3780330, 'mean cwnd: ': 78378.854363, 'mean jitter: ': 0.902906,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.036821, 'mean s_rtt: ': 18.660502,
      time: 107.0-108.0}, {'bytes sent: ': 3885609, 'mean cwnd: ': 118618.624771,
      'mean jitter: ': 0.898448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.760026,
      time: 108.0-109.0}, {'bytes sent: ': 3888293, 'mean cwnd: ': 152755.544735,
      'mean jitter: ': 0.859897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.474936,
      time: 109.0-110.0}, {'bytes sent: ': 3852859, 'mean cwnd: ': 171347.936, 'mean jitter: ': 0.823454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.875717, time: 110.0-111.0},
    {'bytes sent: ': 3816075, 'mean cwnd: ': 164349.620732, 'mean jitter: ': 0.903246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.500955, time: 111.0-112.0},
    {'bytes sent: ': 3876142, 'mean cwnd: ': 152305.421468, 'mean jitter: ': 0.795103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.804124, time: 112.0-113.0},
    {'bytes sent: ': 3832692, 'mean cwnd: ': 133917.775199, 'mean jitter: ': 0.969211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.1161, time: 113.0-114.0},
    {'bytes sent: ': 3871706, 'mean cwnd: ': 156342.389883, 'mean jitter: ': 0.869427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.517197, time: 114.0-115.0},
    {'bytes sent: ': 3766636, 'mean cwnd: ': 114119.310261, 'mean jitter: ': 0.930519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.552597, time: 115.0-116.0},
    {'bytes sent: ': 3884675, 'mean cwnd: ': 96063.100484, 'mean jitter: ': 0.911727,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.032633, 'mean s_rtt: ': 23.079253,
      time: 116.0-117.0}, {'bytes sent: ': 3612910, 'mean cwnd: ': 90067.975269, 'mean jitter: ': 1.072592,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.161278, 'mean s_rtt: ': 22.384668,
      time: 117.0-118.0}, {'bytes sent: ': 3774901, 'mean cwnd: ': 83565.298637, 'mean jitter: ': 0.811908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.121786, time: 118.0-119.0},
    {'bytes sent: ': 3769502, 'mean cwnd: ': 89448.99631, 'mean jitter: ': 0.969321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.715405, time: 119.0-120.0},
    {'bytes sent: ': 3851965, 'mean cwnd: ': 90264.659354, 'mean jitter: ': 0.885976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.576016, time: 120.0-121.0},
    {'bytes sent: ': 325372, 'mean cwnd: ': 106259.14094, 'mean jitter: ': 0.643357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.86014, time: 121.0-122.0},
    {'bytes sent: ': 3800368.737705, 'mean cwnd: ': 126619.180048, 'mean jitter: ': 0.90193,
      'mean loss2: ': 0.000174, 'mean loss3: ': 0.05981, 'mean loss4: ': 0.041209,
      'mean loss5: ': 0.064961, 'mean loss6: ': 0.063999, 'mean loss: ': 0.015257,
      'mean s_rtt: ': 31.224457, time: global}]}
