[{'bytes sent: ': 657043, 'mean cwnd: ': 15238.637195, 'mean jitter: ': 1.249191,
    'mean loss2: ': 0.021466, 'mean loss3: ': 3.281124, 'mean loss4: ': 0.932703,
    'mean loss5: ': 3.518621, 'mean loss6: ': 3.487898, 'mean loss: ': 3.236696, 'mean s_rtt: ': 15.711974,
    time: 0.0-1.0}, {'bytes sent: ': 498738, 'mean cwnd: ': 10765.534884, 'mean jitter: ': 0.012195,
    'mean loss2: ': 0.005464, 'mean loss: ': 1.19286, 'mean s_rtt: ': 14.337398, time: 1.0-2.0},
  {'bytes sent: ': 638442, 'mean cwnd: ': 13639.003096, 'mean jitter: ': 0.016611,
    'mean loss2: ': 0.005097, 'mean loss: ': 0.705105, 'mean s_rtt: ': 14.667774,
    time: 2.0-3.0}, {'bytes sent: ': 600896, 'mean cwnd: ': 12590.066667, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.026925, 'mean loss: ': 3.093669, 'mean s_rtt: ': 14.43662, time: 3.0-4.0},
  {'bytes sent: ': 568956, 'mean cwnd: ': 11591.37884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015058,
    'mean loss: ': 1.484082, 'mean s_rtt: ': 14.270463, time: 4.0-5.0}, {'bytes sent: ': 752667,
    'mean cwnd: ': 15181.273713, 'mean jitter: ': 0.08427, 'mean loss2: ': 0.017422,
    'mean loss: ': 2.576896, 'mean s_rtt: ': 14.901685, time: 5.0-6.0}, {'bytes sent: ': 489049,
    'mean cwnd: ': 9834.114943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01199, 'mean loss: ': 1.745424,
    'mean s_rtt: ': 14.350598, time: 6.0-7.0}, {'bytes sent: ': 528884, 'mean cwnd: ': 10701.978947,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.022656, 'mean loss: ': 2.669577, 'mean s_rtt: ': 14.166052,
    time: 7.0-8.0}, {'bytes sent: ': 534517, 'mean cwnd: ': 11069.705455, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.012345, 'mean loss: ': 1.614492, 'mean s_rtt: ': 14.211765,
    time: 8.0-9.0}, {'bytes sent: ': 499578, 'mean cwnd: ': 10539.370787, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.025476, 'mean loss: ': 3.12572, 'mean s_rtt: ': 14.188755, time: 9.0-10.0},
  {'bytes sent: ': 525867, 'mean cwnd: ': 11662.559259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022802,
    'mean loss: ': 2.796925, 'mean s_rtt: ': 14.307393, time: 10.0-11.0}, {'bytes sent: ': 597778,
    'mean cwnd: ': 11802.957237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02107, 'mean loss: ': 2.291736,
    'mean s_rtt: ': 14.365248, time: 11.0-12.0}, {'bytes sent: ': 824829, 'mean cwnd: ': 16149.479518,
    'mean jitter: ': 0.013228, 'mean loss2: ': 0.011393, 'mean loss: ': 2.783053,
    'mean s_rtt: ': 14.833333, time: 12.0-13.0}, {'bytes sent: ': 1120990, 'mean cwnd: ': 24521.535581,
    'mean jitter: ': 0.13442, 'mean loss2: ': 0.014169, 'mean loss: ': 1.372169, 'mean s_rtt: ': 14.85947,
    time: 13.0-14.0}, {'bytes sent: ': 1039569, 'mean cwnd: ': 19752.31, 'mean jitter: ': 0.040685,
    'mean loss2: ': 0.01379, 'mean loss: ': 1.531572, 'mean s_rtt: ': 14.940043, time: 14.0-15.0},
  {'bytes sent: ': 1618445, 'mean cwnd: ': 31996.281501, 'mean jitter: ': 0.200581,
    'mean loss2: ': 0.008345, 'mean loss: ': 1.606568, 'mean s_rtt: ': 15.049419,
    time: 15.0-16.0}, {'bytes sent: ': 1709135, 'mean cwnd: ': 33404.756654, 'mean jitter: ': 0.245492,
    'mean loss2: ': 0.006908, 'mean loss: ': 0.849356, 'mean s_rtt: ': 15.12344, time: 16.0-17.0},
  {'bytes sent: ': 1667885, 'mean cwnd: ': 31796.240473, 'mean jitter: ': 0.270922,
    'mean loss2: ': 0.008637, 'mean loss: ': 1.072474, 'mean s_rtt: ': 15.100709,
    time: 17.0-18.0}, {'bytes sent: ': 1755592, 'mean cwnd: ': 32288.354193, 'mean jitter: ': 0.25,
    'mean loss2: ': 0.017039, 'mean loss: ': 2.116382, 'mean s_rtt: ': 15.118207,
    time: 18.0-19.0}, {'bytes sent: ': 1168301, 'mean cwnd: ': 23196.944742, 'mean jitter: ': 0.106,
    'mean loss2: ': 0.02355, 'mean loss: ': 2.445974, 'mean s_rtt: ': 14.844, time: 19.0-20.0},
  {'bytes sent: ': 651151, 'mean cwnd: ': 14069.451327, 'mean jitter: ': 0.038095,
    'mean loss2: ': 0.025175, 'mean loss: ': 3.075321, 'mean s_rtt: ': 14.619048,
    time: 20.0-21.0}, {'bytes sent: ': 447745, 'mean cwnd: ': 9812.82716, 'mean jitter: ': 0.017094,
    'mean loss2: ': 0.014036, 'mean loss: ': 1.830569, 'mean s_rtt: ': 14.252137,
    time: 21.0-22.0}, {'bytes sent: ': 671898, 'mean cwnd: ': 15325.441718, 'mean jitter: ': 0.055016,
    'mean loss2: ': 0.016361, 'mean loss: ': 1.301604, 'mean s_rtt: ': 14.443366,
    time: 22.0-23.0}, {'bytes sent: ': 1233168, 'mean cwnd: ': 25296.312178, 'mean jitter: ': 0.130268,
    'mean loss2: ': 0.010561, 'mean loss: ': 1.38554, 'mean s_rtt: ': 15.015326, time: 23.0-24.0},
  {'bytes sent: ': 1208368, 'mean cwnd: ': 24382.695035, 'mean jitter: ': 0.042636,
    'mean loss2: ': 0.008161, 'mean loss: ': 1.58896, 'mean s_rtt: ': 14.943798, time: 24.0-25.0},
  {'bytes sent: ': 751267, 'mean cwnd: ': 16080.448276, 'mean jitter: ': 0.045326,
    'mean loss2: ': 0.020497, 'mean loss: ': 3.767773, 'mean s_rtt: ': 14.793201,
    time: 25.0-26.0}, {'bytes sent: ': 548322, 'mean cwnd: ': 11268.886525, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.014226, 'mean loss: ': 2.006087, 'mean s_rtt: ': 14.250951,
    time: 26.0-27.0}, {'bytes sent: ': 884479, 'mean cwnd: ': 22980.5, 'mean jitter: ': 0.137566,
    'mean loss2: ': 0.004019, 'mean loss: ': 1.085567, 'mean s_rtt: ': 14.920635,
    time: 27.0-28.0}, {'bytes sent: ': 2982457, 'mean cwnd: ': 57478.517925, 'mean jitter: ': 0.532272,
    'mean loss2: ': 0.012175, 'mean loss: ': 1.244064, 'mean s_rtt: ': 15.722548,
    time: 28.0-29.0}, {'bytes sent: ': 2889058, 'mean cwnd: ': 55361.840251, 'mean jitter: ': 0.436693,
    'mean loss2: ': 0.006367, 'mean loss: ': 0.706074, 'mean s_rtt: ': 15.522825,
    time: 29.0-30.0}, {'bytes sent: ': 2872115, 'mean cwnd: ': 53866.561655, 'mean jitter: ': 0.44176,
    'mean loss2: ': 0.011178, 'mean loss: ': 1.189822, 'mean s_rtt: ': 15.535807,
    time: 30.0-31.0}, {'bytes sent: ': 2380972, 'mean cwnd: ': 45292.801115, 'mean jitter: ': 0.297959,
    'mean loss2: ': 0.01508, 'mean loss: ': 1.69034, 'mean s_rtt: ': 15.279592, time: 31.0-32.0},
  {'bytes sent: ': 1912564, 'mean cwnd: ': 37088.567251, 'mean jitter: ': 0.341463,
    'mean loss2: ': 0.017209, 'mean loss: ': 1.955999, 'mean s_rtt: ': 15.215661,
    time: 32.0-33.0}, {'bytes sent: ': 1939045, 'mean cwnd: ': 36534.112128, 'mean jitter: ': 0.275032,
    'mean loss2: ': 0.006528, 'mean loss: ': 0.782023, 'mean s_rtt: ': 15.166033,
    time: 33.0-34.0}, {'bytes sent: ': 1264772, 'mean cwnd: ': 26704.276873, 'mean jitter: ': 0.170642,
    'mean loss2: ': 0.012294, 'mean loss: ': 1.489837, 'mean s_rtt: ': 14.952294,
    time: 34.0-35.0}, {'bytes sent: ': 1115077, 'mean cwnd: ': 22014.573308, 'mean jitter: ': 0.075975,
    'mean loss2: ': 0.008954, 'mean loss: ': 1.14514, 'mean s_rtt: ': 14.934292, time: 35.0-36.0},
  {'bytes sent: ': 944957, 'mean cwnd: ': 18918.96603, 'mean jitter: ': 0.048193,
    'mean loss2: ': 0.010984, 'mean loss: ': 1.237688, 'mean s_rtt: ': 14.681928,
    time: 36.0-37.0}, {'bytes sent: ': 1011590, 'mean cwnd: ': 21722.058212, 'mean jitter: ': 0.078341,
    'mean loss2: ': 0.008117, 'mean loss: ': 1.465331, 'mean s_rtt: ': 14.817972,
    time: 37.0-38.0}, {'bytes sent: ': 596008, 'mean cwnd: ': 14047.6625, 'mean jitter: ': 0.036545,
    'mean loss2: ': 0.013241, 'mean loss: ': 1.765862, 'mean s_rtt: ': 14.504983,
    time: 38.0-39.0}, {'bytes sent: ': 666032, 'mean cwnd: ': 15108.435976, 'mean jitter: ': 0.032573,
    'mean loss2: ': 0.019098, 'mean loss: ': 2.23328, 'mean s_rtt: ': 14.599349, time: 39.0-40.0},
  {'bytes sent: ': 577952, 'mean cwnd: ': 11956.818482, 'mean jitter: ': 0.034843,
    'mean loss2: ': 0.013803, 'mean loss: ': 2.26158, 'mean s_rtt: ': 14.414634, time: 40.0-41.0},
  {'bytes sent: ': 969365, 'mean cwnd: ': 19843.826087, 'mean jitter: ': 0.08216,
    'mean loss2: ': 0.014738, 'mean loss: ': 2.067563, 'mean s_rtt: ': 14.91784, time: 41.0-42.0},
  {'bytes sent: ': 896121, 'mean cwnd: ': 17299.744875, 'mean jitter: ': 0.083538,
    'mean loss2: ': 0.015776, 'mean loss: ': 1.748323, 'mean s_rtt: ': 14.884521,
    time: 42.0-43.0}, {'bytes sent: ': 657093, 'mean cwnd: ': 12902.470948, 'mean jitter: ': 0.032573,
    'mean loss2: ': 0.025322, 'mean loss: ': 2.771752, 'mean s_rtt: ': 14.495114,
    time: 43.0-44.0}, {'bytes sent: ': 516233, 'mean cwnd: ': 10474.57971, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.014594, 'mean loss: ': 1.579807, 'mean s_rtt: ': 14.19305, time: 44.0-45.0},
  {'bytes sent: ': 402661, 'mean cwnd: ': 9087.824074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022638,
    'mean loss: ': 2.94898, 'mean s_rtt: ': 14.064356, time: 45.0-46.0}, {'bytes sent: ': 1302009,
    'mean cwnd: ': 41304.492201, 'mean jitter: ': 0.450382, 'mean loss2: ': 0.022042,
    'mean loss: ': 2.120783, 'mean s_rtt: ': 15.383588, time: 46.0-47.0}, {'bytes sent: ': 2700429,
    'mean cwnd: ': 50594.532944, 'mean jitter: ': 0.455789, 'mean loss2: ': 0.007646,
    'mean loss: ': 0.931966, 'mean s_rtt: ': 15.518687, time: 47.0-48.0}, {'bytes sent: ': 3425290,
    'mean cwnd: ': 65306.402597, 'mean jitter: ': 0.64823, 'mean loss2: ': 0.015094,
    'mean loss: ': 1.635648, 'mean s_rtt: ': 15.957965, time: 48.0-49.0}, {'bytes sent: ': 2826499,
    'mean cwnd: ': 59075.867257, 'mean jitter: ': 0.784521, 'mean loss2: ': 0.013701,
    'mean loss: ': 1.524946, 'mean s_rtt: ': 16.17854, time: 49.0-50.0}, {'bytes sent: ': 1937793,
    'mean cwnd: ': 41889.993135, 'mean jitter: ': 0.580446, 'mean loss2: ': 0.016064,
    'mean loss: ': 1.848416, 'mean s_rtt: ': 15.632426, time: 50.0-51.0}, {'bytes sent: ': 1649932,
    'mean cwnd: ': 33628.259947, 'mean jitter: ': 0.436123, 'mean loss2: ': 0.009502,
    'mean loss: ': 1.005477, 'mean s_rtt: ': 15.281938, time: 51.0-52.0}, {'bytes sent: ': 770896,
    'mean cwnd: ': 17225.451031, 'mean jitter: ': 0.082645, 'mean loss2: ': 0.011618,
    'mean loss: ': 1.428515, 'mean s_rtt: ': 14.721763, time: 52.0-53.0}, {'bytes sent: ': 475312,
    'mean cwnd: ': 9303.321429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021256, 'mean loss: ': 2.337574,
    'mean s_rtt: ': 14.0625, time: 53.0-54.0}, {'bytes sent: ': 1444876, 'mean cwnd: ': 29717.003012,
    'mean jitter: ': 0.408197, 'mean loss2: ': 0.01325, 'mean loss: ': 1.705906, 'mean s_rtt: ': 15.170492,
    time: 54.0-55.0}, {'bytes sent: ': 1214649, 'mean cwnd: ': 25755.310284, 'mean jitter: ': 0.328794,
    'mean loss2: ': 0.01432, 'mean loss: ': 1.529923, 'mean s_rtt: ': 15.136187, time: 55.0-56.0},
  {'bytes sent: ': 1152200, 'mean cwnd: ': 24283.001848, 'mean jitter: ': 0.339882,
    'mean loss2: ': 0.005398, 'mean loss: ': 0.598715, 'mean s_rtt: ': 15.1611, time: 56.0-57.0},
  {'bytes sent: ': 666789, 'mean cwnd: ': 13941.11437, 'mean jitter: ': 0.027439,
    'mean loss2: ': 0.022132, 'mean loss: ': 2.454931, 'mean s_rtt: ': 14.551829,
    time: 57.0-58.0}, {'bytes sent: ': 589732, 'mean cwnd: ': 12436.655518, 'mean jitter: ': 0.01444,
    'mean loss2: ': 0.01828, 'mean loss: ': 2.071598, 'mean s_rtt: ': 14.494585, time: 58.0-59.0},
  {'bytes sent: ': 1102246, 'mean cwnd: ': 21862.727273, 'mean jitter: ': 0.096842,
    'mean loss2: ': 0.014063, 'mean loss: ': 1.794034, 'mean s_rtt: ': 14.953684,
    time: 59.0-60.0}, {'bytes sent: ': 953156, 'mean cwnd: ': 18664.226981, 'mean jitter: ': 0.055427,
    'mean loss2: ': 0.013508, 'mean loss: ': 1.876164, 'mean s_rtt: ': 14.900693,
    time: 60.0-61.0}, {'bytes sent: ': 1416128, 'mean cwnd: ': 28498.284404, 'mean jitter: ': 0.204698,
    'mean loss2: ': 0.008132, 'mean loss: ': 0.85746, 'mean s_rtt: ': 15.067114, time: 61.0-62.0},
  {'bytes sent: ': 1534369, 'mean cwnd: ': 30620.192737, 'mean jitter: ': 0.245827,
    'mean loss2: ': 0.007309, 'mean loss: ': 0.803781, 'mean s_rtt: ': 15.141123,
    time: 62.0-63.0}, {'bytes sent: ': 1260536, 'mean cwnd: ': 25374.835616, 'mean jitter: ': 0.127341,
    'mean loss2: ': 0.015, 'mean loss: ': 1.666359, 'mean s_rtt: ': 15.022472, time: 63.0-64.0},
  {'bytes sent: ': 1278573, 'mean cwnd: ': 27139.098497, 'mean jitter: ': 0.186933,
    'mean loss2: ': 0.007024, 'mean loss: ': 0.637611, 'mean s_rtt: ': 14.92196, time: 64.0-65.0},
  {'bytes sent: ': 1329088, 'mean cwnd: ': 28667.650897, 'mean jitter: ': 0.323105,
    'mean loss2: ': 0.015153, 'mean loss: ': 2.769064, 'mean s_rtt: ': 15.111913,
    time: 65.0-66.0}, {'bytes sent: ': 1261983, 'mean cwnd: ': 26694.836735, 'mean jitter: ': 0.276636,
    'mean loss2: ': 0.017981, 'mean loss: ': 2.051771, 'mean s_rtt: ': 15.099065,
    time: 66.0-67.0}, {'bytes sent: ': 1064557, 'mean cwnd: ': 23910.802419, 'mean jitter: ': 0.263043,
    'mean loss2: ': 0.014034, 'mean loss: ': 1.86777, 'mean s_rtt: ': 15.043478, time: 67.0-68.0},
  {'bytes sent: ': 760364, 'mean cwnd: ': 15898.053763, 'mean jitter: ': 0.049133,
    'mean loss2: ': 0.01724, 'mean loss: ': 2.171846, 'mean s_rtt: ': 14.592486, time: 68.0-69.0},
  {'bytes sent: ': 516661, 'mean cwnd: ': 10714.087912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02009,
    'mean loss: ': 2.3156, 'mean s_rtt: ': 14.137405, time: 69.0-70.0}, {'bytes sent: ': 434784,
    'mean cwnd: ': 8210.623256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033083, 'mean loss: ': 3.720517,
    'mean s_rtt: ': 14.061033, time: 70.0-71.0}, {'bytes sent: ': 1028068, 'mean cwnd: ': 20539.501014,
    'mean jitter: ': 0.131403, 'mean loss2: ': 0.013783, 'mean loss: ': 1.856899,
    'mean s_rtt: ': 14.951002, time: 71.0-72.0}, {'bytes sent: ': 1152900, 'mean cwnd: ': 23945.835766,
    'mean jitter: ': 0.23506, 'mean loss2: ': 0.009364, 'mean loss: ': 1.05617, 'mean s_rtt: ': 15.027888,
    time: 72.0-73.0}, {'bytes sent: ': 1134440, 'mean cwnd: ': 23842.841912, 'mean jitter: ': 0.219316,
    'mean loss2: ': 0.011158, 'mean loss: ': 1.046155, 'mean s_rtt: ': 15.044266,
    time: 73.0-74.0}, {'bytes sent: ': 882513, 'mean cwnd: ': 18985.459954, 'mean jitter: ': 0.083744,
    'mean loss2: ': 0.010376, 'mean loss: ': 1.533237, 'mean s_rtt: ': 14.958128,
    time: 74.0-75.0}, {'bytes sent: ': 448716, 'mean cwnd: ': 9634.4, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.018854, 'mean loss: ': 2.261865, 'mean s_rtt: ': 14.133891,
    time: 75.0-76.0}, {'bytes sent: ': 418453, 'mean cwnd: ': 8005.459459, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.017928, 'mean loss: ': 1.5734, 'mean s_rtt: ': 14.023148, time: 76.0-77.0},
  {'bytes sent: ': 515508, 'mean cwnd: ': 10739.648551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010003,
    'mean loss: ': 1.112519, 'mean s_rtt: ': 14.412639, time: 77.0-78.0}, {'bytes sent: ': 1192112,
    'mean cwnd: ': 27669.227758, 'mean jitter: ': 0.364162, 'mean loss2: ': 0.015739,
    'mean loss: ': 2.095456, 'mean s_rtt: ': 15.073218, time: 78.0-79.0}, {'bytes sent: ': 1132870,
    'mean cwnd: ': 24242.444037, 'mean jitter: ': 0.239044, 'mean loss2: ': 0.011512,
    'mean loss: ': 1.313272, 'mean s_rtt: ': 15.085657, time: 79.0-80.0}, {'bytes sent: ': 523541,
    'mean cwnd: ': 10587.590226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027687, 'mean loss: ': 3.127006,
    'mean s_rtt: ': 14.188976, time: 80.0-81.0}, {'bytes sent: ': 923673, 'mean cwnd: ': 19191.833333,
    'mean jitter: ': 0.082353, 'mean loss2: ': 0.010657, 'mean loss: ': 1.393745,
    'mean s_rtt: ': 14.870588, time: 81.0-82.0}, {'bytes sent: ': 789029, 'mean cwnd: ': 16819.512755,
    'mean jitter: ': 0.041096, 'mean loss2: ': 0.023931, 'mean loss: ': 4.34389, 'mean s_rtt: ': 14.69589,
    time: 82.0-83.0}, {'bytes sent: ': 572305, 'mean cwnd: ': 14420.53405, 'mean jitter: ': 0.081784,
    'mean loss2: ': 0.024463, 'mean loss: ': 3.109644, 'mean s_rtt: ': 14.565056,
    time: 83.0-84.0}, {'bytes sent: ': 1182520, 'mean cwnd: ': 25842.333935, 'mean jitter: ': 0.193738,
    'mean loss2: ': 0.016484, 'mean loss: ': 1.957017, 'mean s_rtt: ': 15.035225,
    time: 84.0-85.0}, {'bytes sent: ': 1309532, 'mean cwnd: ': 27365.361426, 'mean jitter: ': 0.229391,
    'mean loss2: ': 0.011584, 'mean loss: ': 1.285597, 'mean s_rtt: ': 15.046595,
    time: 85.0-86.0}, {'bytes sent: ': 759952, 'mean cwnd: ': 16014.178947, 'mean jitter: ': 0.077778,
    'mean loss2: ': 0.00674, 'mean loss: ': 0.747907, 'mean s_rtt: ': 14.772222, time: 86.0-87.0},
  {'bytes sent: ': 1838048, 'mean cwnd: ': 37197.342995, 'mean jitter: ': 0.271523,
    'mean loss2: ': 0.013944, 'mean loss: ': 1.332108, 'mean s_rtt: ': 15.168212,
    time: 87.0-88.0}, {'bytes sent: ': 1483681, 'mean cwnd: ': 29956.413893, 'mean jitter: ': 0.222749,
    'mean loss2: ': 0.016641, 'mean loss: ': 1.962184, 'mean s_rtt: ': 15.058452,
    time: 88.0-89.0}, {'bytes sent: ': 981972, 'mean cwnd: ': 21537.265393, 'mean jitter: ': 0.163594,
    'mean loss2: ': 0.017337, 'mean loss: ': 2.241483, 'mean s_rtt: ': 14.806452,
    time: 89.0-90.0}, {'bytes sent: ': 595364, 'mean cwnd: ': 12042.841584, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.026669, 'mean loss: ': 2.75629, 'mean s_rtt: ': 14.186207, time: 90.0-91.0},
  {'bytes sent: ': 718104, 'mean cwnd: ': 16029.734807, 'mean jitter: ': 0.086053,
    'mean loss2: ': 0.011229, 'mean loss: ': 0.95782, 'mean s_rtt: ': 14.569733, time: 91.0-92.0},
  {'bytes sent: ': 828128, 'mean cwnd: ': 17831.334963, 'mean jitter: ': 0.034667,
    'mean loss2: ': 0.018595, 'mean loss: ': 2.54933, 'mean s_rtt: ': 14.616, time: 92.0-93.0},
  {'bytes sent: ': 578316, 'mean cwnd: ': 14521.133106, 'mean jitter: ': 0.093863,
    'mean loss2: ': 0.013482, 'mean loss: ': 1.856819, 'mean s_rtt: ': 14.487365,
    time: 93.0-94.0}, {'bytes sent: ': 878301, 'mean cwnd: ': 17965.044706, 'mean jitter: ': 0.121212,
    'mean loss2: ': 0.01998, 'mean loss: ': 2.252212, 'mean s_rtt: ': 14.833333, time: 94.0-95.0},
  {'bytes sent: ': 1086162, 'mean cwnd: ': 23882.541502, 'mean jitter: ': 0.171247,
    'mean loss2: ': 0.012022, 'mean loss: ': 1.958755, 'mean s_rtt: ': 14.966173,
    time: 95.0-96.0}, {'bytes sent: ': 1348988, 'mean cwnd: ': 28447.711538, 'mean jitter: ': 0.237676,
    'mean loss2: ': 0.013848, 'mean loss: ': 1.991344, 'mean s_rtt: ': 15.066901,
    time: 96.0-97.0}, {'bytes sent: ': 1062876, 'mean cwnd: ': 21605.85259, 'mean jitter: ': 0.076087,
    'mean loss2: ': 0.023537, 'mean loss: ': 3.244926, 'mean s_rtt: ': 14.823913,
    time: 97.0-98.0}, {'bytes sent: ': 821448, 'mean cwnd: ': 16775.55335, 'mean jitter: ': 0.0625,
    'mean loss2: ': 0.011709, 'mean loss: ': 1.416399, 'mean s_rtt: ': 14.903646,
    time: 98.0-99.0}, {'bytes sent: ': 937233, 'mean cwnd: ': 25991.912844, 'mean jitter: ': 0.336683,
    'mean loss2: ': 0.008665, 'mean loss: ': 1.585985, 'mean s_rtt: ': 14.934673,
    time: 99.0-100.0}, {'bytes sent: ': 1875030, 'mean cwnd: ': 39103.079719, 'mean jitter: ': 0.578266,
    'mean loss2: ': 0.013391, 'mean loss: ': 1.673608, 'mean s_rtt: ': 15.542044,
    time: 100.0-101.0}, {'bytes sent: ': 1801824, 'mean cwnd: ': 35320.529126, 'mean jitter: ': 0.419786,
    'mean loss2: ': 0.011074, 'mean loss: ': 1.401364, 'mean s_rtt: ': 15.28877, time: 101.0-102.0},
  {'bytes sent: ': 1591234, 'mean cwnd: ': 31336.466125, 'mean jitter: ': 0.277696,
    'mean loss2: ': 0.015282, 'mean loss: ': 1.721943, 'mean s_rtt: ': 15.14771, time: 102.0-103.0},
  {'bytes sent: ': 1144060, 'mean cwnd: ': 23608.534926, 'mean jitter: ': 0.123984,
    'mean loss2: ': 0.008184, 'mean loss: ': 0.964193, 'mean s_rtt: ': 14.939024,
    time: 103.0-104.0}, {'bytes sent: ': 500360, 'mean cwnd: ': 14949.585938, 'mean jitter: ': 0.058577,
    'mean loss2: ': 2.412956, 'mean loss: ': 2.446181, 'mean s_rtt: ': 14.719665,
    time: 104.0-105.0}, {'bytes sent: ': 1103749.933333, 'mean cwnd: ': 22850.557634,
    'mean jitter: ': 0.169439, 'mean loss2: ': 0.037662, 'mean loss3: ': 3.281124,
    'mean loss4: ': 0.932703, 'mean loss5: ': 3.518621, 'mean loss6: ': 3.487898,
    'mean loss: ': 1.838962, 'mean s_rtt: ': 14.839736, time: global}]
