{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.099, rtt_max: 21ms, rtt_mean: 20ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.1528239202657807, sla: {bw: 31, jitt: 1.32, loss: 0.109,
      rs: [3], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4508029,
      'mean cwnd: ': 257666.668269, 'mean jitter: ': 0.907797, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.07054, 'mean loss4: ': 0.026907, 'mean loss5: ': 0.077449,
      'mean loss6: ': 0.076131, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.108708, time: 0.0-1.0},
    {'bytes sent: ': 5431552, 'mean cwnd: ': 155443.125374, 'mean jitter: ': 0.234993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.704048, time: 1.0-2.0},
    {'bytes sent: ': 5203079, 'mean cwnd: ': 155356.42781, 'mean jitter: ': 0.2866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.883643, time: 2.0-3.0},
    {'bytes sent: ': 5060235, 'mean cwnd: ': 121306.724618, 'mean jitter: ': 0.256133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995584, time: 3.0-4.0},
    {'bytes sent: ': 3227483, 'mean cwnd: ': 93060.041982, 'mean jitter: ': 0.315711,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.126698, 'mean s_rtt: ': 22.018615,
      time: 4.0-5.0}, {'bytes sent: ': 2880153, 'mean cwnd: ': 72107.564364, 'mean jitter: ': 0.349872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.547476, time: 5.0-6.0},
    {'bytes sent: ': 3898650, 'mean cwnd: ': 93606.466117, 'mean jitter: ': 0.22158,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025075, 'mean s_rtt: ': 21.458574,
      time: 6.0-7.0}, {'bytes sent: ': 4184220, 'mean cwnd: ': 100950.774194, 'mean jitter: ': 0.261229,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.031106, 'mean s_rtt: ': 21.531915,
      time: 7.0-8.0}, {'bytes sent: ': 3678635, 'mean cwnd: ': 91342.077688, 'mean jitter: ': 0.238926,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.097706, 'mean s_rtt: ': 21.342282,
      time: 8.0-9.0}, {'bytes sent: ': 3363478, 'mean cwnd: ': 81626.399589, 'mean jitter: ': 0.318415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.471753, time: 9.0-10.0},
    {'bytes sent: ': 4850438, 'mean cwnd: ': 117090.728863, 'mean jitter: ': 0.241237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.898969, time: 10.0-11.0},
    {'bytes sent: ': 5067979, 'mean cwnd: ': 138558.257755, 'mean jitter: ': 0.275073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.033106, time: 11.0-12.0},
    {'bytes sent: ': 4686540, 'mean cwnd: ': 114059.57643, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.050123, 'mean s_rtt: ': 21.773185,
      time: 12.0-13.0}, {'bytes sent: ': 3458277, 'mean cwnd: ': 83861.760927, 'mean jitter: ': 0.245119,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.039008, 'mean s_rtt: ': 21.4765,
      time: 13.0-14.0}, {'bytes sent: ': 3434921, 'mean cwnd: ': 84474.737154, 'mean jitter: ': 0.289344,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.034436, 'mean s_rtt: ': 21.452364,
      time: 14.0-15.0}, {'bytes sent: ': 3539074, 'mean cwnd: ': 87075.010369, 'mean jitter: ': 0.267794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.444679, time: 15.0-16.0},
    {'bytes sent: ': 5332900, 'mean cwnd: ': 134547.456406, 'mean jitter: ': 0.210206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.386236, time: 16.0-17.0},
    {'bytes sent: ': 5457803, 'mean cwnd: ': 175919.456125, 'mean jitter: ': 0.235698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.458124, time: 17.0-18.0},
    {'bytes sent: ': 5330176, 'mean cwnd: ': 147021.348756, 'mean jitter: ': 0.321807,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.093681, 'mean s_rtt: ': 25.737206,
      time: 18.0-19.0}, {'bytes sent: ': 4675807, 'mean cwnd: ': 115422.953754, 'mean jitter: ': 0.256181,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.02779, 'mean s_rtt: ': 22.444503,
      time: 19.0-20.0}, {'bytes sent: ': 5109960, 'mean cwnd: ': 129183.732223, 'mean jitter: ': 0.233918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.06384, time: 20.0-21.0},
    {'bytes sent: ': 3461489, 'mean cwnd: ': 84844.864084, 'mean jitter: ': 0.25608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.443491, time: 21.0-22.0},
    {'bytes sent: ': 3628137, 'mean cwnd: ': 86409.889241, 'mean jitter: ': 0.201361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.410204, time: 22.0-23.0},
    {'bytes sent: ': 3913768, 'mean cwnd: ': 93449.126937, 'mean jitter: ': 0.24164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.483912, time: 23.0-24.0},
    {'bytes sent: ': 5263985, 'mean cwnd: ': 132047.08113, 'mean jitter: ': 0.258564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.289535, time: 24.0-25.0},
    {'bytes sent: ': 4311670, 'mean cwnd: ': 103831.95406, 'mean jitter: ': 0.278281,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.029586, 'mean s_rtt: ': 21.670814,
      time: 25.0-26.0}, {'bytes sent: ': 4040694, 'mean cwnd: ': 95850.813288, 'mean jitter: ': 0.231624,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.032551, 'mean s_rtt: ': 21.498456,
      time: 26.0-27.0}, {'bytes sent: ': 5281063, 'mean cwnd: ': 132943.170449, 'mean jitter: ': 0.23658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.246556, time: 27.0-28.0},
    {'bytes sent: ': 5424361, 'mean cwnd: ': 166007.371639, 'mean jitter: ': 0.276888,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.022775, 'mean s_rtt: ': 28.947826,
      time: 28.0-29.0}, {'bytes sent: ': 5381466, 'mean cwnd: ': 152223.887871, 'mean jitter: ': 0.245654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.604758, time: 29.0-30.0},
    {'bytes sent: ': 5442788, 'mean cwnd: ': 155057.625329, 'mean jitter: ': 0.202537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.704576, time: 30.0-31.0},
    {'bytes sent: ': 5224145, 'mean cwnd: ': 144567.546378, 'mean jitter: ': 0.377493,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.036849, 'mean s_rtt: ': 25.522317,
      time: 31.0-32.0}, {'bytes sent: ': 5223509, 'mean cwnd: ': 133758.333185, 'mean jitter: ': 0.312915,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.066307, 'mean s_rtt: ': 23.287749,
      time: 32.0-33.0}, {'bytes sent: ': 2426949, 'mean cwnd: ': 61297.834093, 'mean jitter: ': 0.377866,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.100289, 'mean s_rtt: ': 21.505484,
      time: 33.0-34.0}, {'bytes sent: ': 3284596, 'mean cwnd: ': 80530.215331, 'mean jitter: ': 0.325038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.538462, time: 34.0-35.0},
    {'bytes sent: ': 2868712, 'mean cwnd: ': 71595.079092, 'mean jitter: ': 0.236457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.425623, time: 35.0-36.0},
    {'bytes sent: ': 3343756, 'mean cwnd: ': 81145.881588, 'mean jitter: ': 0.274889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.400446, time: 36.0-37.0},
    {'bytes sent: ': 4968729, 'mean cwnd: ': 122194.399057, 'mean jitter: ': 0.2805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.3265, time: 37.0-38.0},
    {'bytes sent: ': 4825138, 'mean cwnd: ': 124441.193016, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.027111, 'mean s_rtt: ': 23.136203,
      time: 38.0-39.0}, {'bytes sent: ': 4766146, 'mean cwnd: ': 118484.137592, 'mean jitter: ': 0.42939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.352267, time: 39.0-40.0},
    {'bytes sent: ': 4634675, 'mean cwnd: ': 112027.311839, 'mean jitter: ': 0.412917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.847538, time: 40.0-41.0},
    {'bytes sent: ': 5049004, 'mean cwnd: ': 123665.381085, 'mean jitter: ': 0.386778,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.10184, 'mean s_rtt: ': 22.217563,
      time: 41.0-42.0}, {'bytes sent: ': 3356780, 'mean cwnd: ': 84504.942915, 'mean jitter: ': 0.313367,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.075171, 'mean s_rtt: ': 21.647918,
      time: 42.0-43.0}, {'bytes sent: ': 3690935, 'mean cwnd: ': 90338.025418, 'mean jitter: ': 0.380537,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.032387, 'mean s_rtt: ': 21.537584,
      time: 43.0-44.0}, {'bytes sent: ': 3525784, 'mean cwnd: ': 86027.577474, 'mean jitter: ': 0.279235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.396173, time: 44.0-45.0},
    {'bytes sent: ': 3278684, 'mean cwnd: ': 82217.81982, 'mean jitter: ': 0.323795,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.035029, 'mean s_rtt: ': 21.471386,
      time: 45.0-46.0}, {'bytes sent: ': 3854635, 'mean cwnd: ': 93843.159308, 'mean jitter: ': 0.347604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.654313, time: 46.0-47.0},
    {'bytes sent: ': 4931264, 'mean cwnd: ': 124487.683159, 'mean jitter: ': 0.407295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.698075, time: 47.0-48.0},
    {'bytes sent: ': 5172320, 'mean cwnd: ': 133456.89149, 'mean jitter: ': 0.33365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.735643, time: 48.0-49.0},
    {'bytes sent: ': 3947725, 'mean cwnd: ': 97104.888889, 'mean jitter: ': 0.344849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.645101, time: 49.0-50.0},
    {'bytes sent: ': 4430764, 'mean cwnd: ': 116536.762668, 'mean jitter: ': 0.315325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.415105, time: 50.0-51.0},
    {'bytes sent: ': 3380394, 'mean cwnd: ': 83555.444818, 'mean jitter: ': 0.326231,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.051829, 'mean s_rtt: ': 21.498898,
      time: 51.0-52.0}, {'bytes sent: ': 2695201, 'mean cwnd: ': 69250.262447, 'mean jitter: ': 0.292052,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.046882, 'mean s_rtt: ': 21.525878,
      time: 52.0-53.0}, {'bytes sent: ': 3078384, 'mean cwnd: ': 75127.683786, 'mean jitter: ': 0.325359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.527113, time: 53.0-54.0},
    {'bytes sent: ': 3715253, 'mean cwnd: ': 91665.066912, 'mean jitter: ': 0.371505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.653129, time: 54.0-55.0},
    {'bytes sent: ': 4587484, 'mean cwnd: ': 111789.671421, 'mean jitter: ': 0.354595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.855676, time: 55.0-56.0},
    {'bytes sent: ': 4043751, 'mean cwnd: ': 101283.425157, 'mean jitter: ': 0.430296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.902836, time: 56.0-57.0},
    {'bytes sent: ': 2674234, 'mean cwnd: ': 71873.887029, 'mean jitter: ': 0.579473,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.072302, 'mean s_rtt: ': 21.888283,
      time: 57.0-58.0}, {'bytes sent: ': 2957860, 'mean cwnd: ': 75940.537685, 'mean jitter: ': 0.402367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.645816, time: 58.0-59.0},
    {'bytes sent: ': 3820004, 'mean cwnd: ': 93778.138055, 'mean jitter: ': 0.340233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.648771, time: 59.0-60.0},
    {'bytes sent: ': 4725010, 'mean cwnd: ': 117171.927104, 'mean jitter: ': 0.260073,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.0234, 'mean s_rtt: ': 22.181057, time: 60.0-61.0},
    {'bytes sent: ': 2940504, 'mean cwnd: ': 76786.741024, 'mean jitter: ': 0.334443,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.041176, 'mean s_rtt: ': 21.491681,
      time: 61.0-62.0}, {'bytes sent: ': 3360474, 'mean cwnd: ': 86501.480573, 'mean jitter: ': 0.604106,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.038649, 'mean s_rtt: ': 22.068915,
      time: 62.0-63.0}, {'bytes sent: ': 3571530, 'mean cwnd: ': 87492.060976, 'mean jitter: ': 0.376374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.787775, time: 63.0-64.0},
    {'bytes sent: ': 4909555, 'mean cwnd: ': 118687.427679, 'mean jitter: ': 0.228266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.979664, time: 64.0-65.0},
    {'bytes sent: ': 5462836, 'mean cwnd: ': 162447.390013, 'mean jitter: ': 0.316905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.973284, time: 65.0-66.0},
    {'bytes sent: ': 5436383, 'mean cwnd: ': 198515.859817, 'mean jitter: ': 0.375057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.505234, time: 66.0-67.0},
    {'bytes sent: ': 5336432, 'mean cwnd: ': 178859.591562, 'mean jitter: ': 0.303514,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.022512, 'mean s_rtt: ': 31.901415,
      time: 67.0-68.0}, {'bytes sent: ': 5444209, 'mean cwnd: ': 151145.057551, 'mean jitter: ': 0.251033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.034419, time: 68.0-69.0},
    {'bytes sent: ': 5455710, 'mean cwnd: ': 186549.499133, 'mean jitter: ': 0.246556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.517447, time: 69.0-70.0},
    {'bytes sent: ': 5372504, 'mean cwnd: ': 210076.923144, 'mean jitter: ': 0.269442,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041274, 'mean s_rtt: ': 37.417658,
      time: 70.0-71.0}, {'bytes sent: ': 5032477, 'mean cwnd: ': 135198.823963, 'mean jitter: ': 0.266829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.733659, time: 71.0-72.0},
    {'bytes sent: ': 5291816, 'mean cwnd: ': 128340.438104, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.479524, time: 72.0-73.0},
    {'bytes sent: ': 2926409, 'mean cwnd: ': 74980.134294, 'mean jitter: ': 0.346058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.567635, time: 73.0-74.0},
    {'bytes sent: ': 3533928, 'mean cwnd: ': 85392.783148, 'mean jitter: ': 0.330538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.433962, time: 74.0-75.0},
    {'bytes sent: ': 5022778, 'mean cwnd: ': 123302.275765, 'mean jitter: ': 0.325697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.226096, time: 75.0-76.0},
    {'bytes sent: ': 5445878, 'mean cwnd: ': 166452.625865, 'mean jitter: ': 0.301748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.523459, time: 76.0-77.0},
    {'bytes sent: ': 5353062, 'mean cwnd: ': 166606.464581, 'mean jitter: ': 0.358093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.372306, time: 77.0-78.0},
    {'bytes sent: ': 4006202, 'mean cwnd: ': 97209.141048, 'mean jitter: ': 0.345633,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.064061, 'mean s_rtt: ': 21.52706,
      time: 78.0-79.0}, {'bytes sent: ': 4839177, 'mean cwnd: ': 117739.92189, 'mean jitter: ': 0.342416,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.017972, 'mean s_rtt: ': 21.892031,
      time: 79.0-80.0}, {'bytes sent: ': 5201370, 'mean cwnd: ': 129685.469397, 'mean jitter: ': 0.330928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.866282, time: 80.0-81.0},
    {'bytes sent: ': 2802769, 'mean cwnd: ': 80024.170196, 'mean jitter: ': 0.29497,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.131309, 'mean s_rtt: ': 21.485934,
      time: 81.0-82.0}, {'bytes sent: ': 2400992, 'mean cwnd: ': 60819.154419, 'mean jitter: ': 0.31218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.395087, time: 82.0-83.0},
    {'bytes sent: ': 3517209, 'mean cwnd: ': 87051.822368, 'mean jitter: ': 0.315078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.479374, time: 83.0-84.0},
    {'bytes sent: ': 5276240, 'mean cwnd: ': 133956.099373, 'mean jitter: ': 0.314665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.235406, time: 84.0-85.0},
    {'bytes sent: ': 5395768, 'mean cwnd: ': 150930.028273, 'mean jitter: ': 0.416514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.911468, time: 85.0-86.0},
    {'bytes sent: ': 5113276, 'mean cwnd: ': 131604.036057, 'mean jitter: ': 0.499759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.377104, time: 86.0-87.0},
    {'bytes sent: ': 3464969, 'mean cwnd: ': 88538.982995, 'mean jitter: ': 0.340112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.704067, time: 87.0-88.0},
    {'bytes sent: ': 4279004, 'mean cwnd: ': 103371.41757, 'mean jitter: ': 0.292005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.654693, time: 88.0-89.0},
    {'bytes sent: ': 5121597, 'mean cwnd: ': 127892.60495, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.672155, time: 89.0-90.0},
    {'bytes sent: ': 4341830, 'mean cwnd: ': 105579.330138, 'mean jitter: ': 0.332764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.736182, time: 90.0-91.0},
    {'bytes sent: ': 3924796, 'mean cwnd: ': 98092.093051, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.942247, time: 91.0-92.0},
    {'bytes sent: ': 4607980, 'mean cwnd: ': 111034.980243, 'mean jitter: ': 0.303696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.725763, time: 92.0-93.0},
    {'bytes sent: ': 4331036, 'mean cwnd: ': 103530.29588, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.439236, time: 93.0-94.0},
    {'bytes sent: ': 4968444, 'mean cwnd: ': 120979.51564, 'mean jitter: ': 0.34841,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.050137, 'mean s_rtt: ': 22.276839,
      time: 94.0-95.0}, {'bytes sent: ': 4237467, 'mean cwnd: ': 105216.313884, 'mean jitter: ': 0.37296,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.1939, 'mean s_rtt: ': 21.759907,
      time: 95.0-96.0}, {'bytes sent: ': 3711244, 'mean cwnd: ': 90146.779164, 'mean jitter: ': 0.282855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.500334, time: 96.0-97.0},
    {'bytes sent: ': 5312432, 'mean cwnd: ': 134944.373886, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.517241, time: 97.0-98.0},
    {'bytes sent: ': 5378521, 'mean cwnd: ': 138751.81854, 'mean jitter: ': 0.268416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.975599, time: 98.0-99.0},
    {'bytes sent: ': 5442489, 'mean cwnd: ': 172254.368035, 'mean jitter: ': 0.312988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.718219, time: 99.0-100.0},
    {'bytes sent: ': 5408733, 'mean cwnd: ': 174000.472979, 'mean jitter: ': 0.253683,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.022835, 'mean s_rtt: ': 30.56768,
      time: 100.0-101.0}, {'bytes sent: ': 5138256, 'mean cwnd: ': 142770.90584, 'mean jitter: ': 0.375473,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021557, 'mean s_rtt: ': 25.542614,
      time: 101.0-102.0}, {'bytes sent: ': 3937671, 'mean cwnd: ': 95717.573086, 'mean jitter: ': 0.305,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.10492, 'mean s_rtt: ': 21.535625,
      time: 102.0-103.0}, {'bytes sent: ': 4586456, 'mean cwnd: ': 110122.723824,
      'mean jitter: ': 0.272578, 'mean loss2: ': 0.000281, 'mean loss: ': 0.024486,
      'mean s_rtt: ': 21.562124, time: 103.0-104.0}, {'bytes sent: ': 4402012, 'mean cwnd: ': 105510.693975,
      'mean jitter: ': 0.30474, 'mean loss2: ': 0.000314, 'mean loss: ': 0.029067,
      'mean s_rtt: ': 21.573363, time: 104.0-105.0}, {'bytes sent: ': 5298039, 'mean cwnd: ': 134388.71117,
      'mean jitter: ': 0.254623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.429113,
      time: 105.0-106.0}, {'bytes sent: ': 5401909, 'mean cwnd: ': 150304.66087, 'mean jitter: ': 0.258613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.108406, time: 106.0-107.0},
    {'bytes sent: ': 5304570, 'mean cwnd: ': 150061.862309, 'mean jitter: ': 0.243925,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.018438, 'mean s_rtt: ': 26.438785,
      time: 107.0-108.0}, {'bytes sent: ': 3259309, 'mean cwnd: ': 82612.711631, 'mean jitter: ': 0.28852,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.061925, 'mean s_rtt: ': 21.537009,
      time: 108.0-109.0}, {'bytes sent: ': 3397969, 'mean cwnd: ': 81820.033041, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.390066, time: 109.0-110.0},
    {'bytes sent: ': 4926628, 'mean cwnd: ': 120979.360322, 'mean jitter: ': 0.294534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.111336, time: 110.0-111.0},
    {'bytes sent: ': 5193098, 'mean cwnd: ': 126609.508115, 'mean jitter: ': 0.303075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.394339, time: 111.0-112.0},
    {'bytes sent: ': 4998771, 'mean cwnd: ': 128626.752914, 'mean jitter: ': 0.554572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.12586, time: 112.0-113.0},
    {'bytes sent: ': 3841540, 'mean cwnd: ': 96514.891381, 'mean jitter: ': 0.298726,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.033231, 'mean s_rtt: ': 21.954777,
      time: 113.0-114.0}, {'bytes sent: ': 4413076, 'mean cwnd: ': 104861.301205,
      'mean jitter: ': 0.261608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.525481,
      time: 114.0-115.0}, {'bytes sent: ': 4822713, 'mean cwnd: ': 115975.669889,
      'mean jitter: ': 0.272123, 'mean loss2: ': 0.000306, 'mean loss: ': 0.027311,
      'mean s_rtt: ': 21.770332, time: 115.0-116.0}, {'bytes sent: ': 4063360, 'mean cwnd: ': 97122.107103,
      'mean jitter: ': 0.198659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.364412,
      time: 116.0-117.0}, {'bytes sent: ': 4639514, 'mean cwnd: ': 113114.059686,
      'mean jitter: ': 0.283696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.890761,
      time: 117.0-118.0}, {'bytes sent: ': 5096481, 'mean cwnd: ': 122517.447685,
      'mean jitter: ': 0.223358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.122141,
      time: 118.0-119.0}, {'bytes sent: ': 4936351, 'mean cwnd: ': 138399.470698,
      'mean jitter: ': 0.233915, 'mean loss2: ': 0.000179, 'mean loss: ': 0.026348,
      'mean s_rtt: ': 25.347631, time: 119.0-120.0}, {'bytes sent: ': 3033949, 'mean cwnd: ': 75938.586617,
      'mean jitter: ': 0.352704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.531073,
      time: 120.0-121.0}, {'bytes sent: ': 372516, 'mean cwnd: ': 96722.542484, 'mean jitter: ': 0.548611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.159722, time: 121.0-122.0},
    {'bytes sent: ': 4352908.631148, 'mean cwnd: ': 115716.299358, 'mean jitter: ': 0.318017,
      'mean loss2: ': 0.000192, 'mean loss3: ': 0.07054, 'mean loss4: ': 0.026907,
      'mean loss5: ': 0.077449, 'mean loss6: ': 0.076131, 'mean loss: ': 0.018604,
      'mean s_rtt: ': 23.462372, time: global}]}
