{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 46, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.032, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.23619427811044577, sla: {bw: 33, jitt: 2.16, loss: 0.035,
      rs: [0], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4590891,
      'mean cwnd: ': 324609.134426, 'mean jitter: ': 1.814773, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.02144, 'mean loss4: ': 0.013429, 'mean loss5: ': 0.023089,
      'mean loss6: ': 0.023346, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997727, time: 0.0-1.0},
    {'bytes sent: ': 5183188, 'mean cwnd: ': 267506.12511, 'mean jitter: ': 1.964335,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.048404, 'mean s_rtt: ': 45.300869,
      time: 1.0-2.0}, {'bytes sent: ': 5558857, 'mean cwnd: ': 201972.725106, 'mean jitter: ': 1.85486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.227696, time: 2.0-3.0},
    {'bytes sent: ': 4615923, 'mean cwnd: ': 134724.10597, 'mean jitter: ': 0.841746,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.026168, 'mean s_rtt: ': 26.651945,
      time: 3.0-4.0}, {'bytes sent: ': 3155640, 'mean cwnd: ': 114671.556491, 'mean jitter: ': 1.03456,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.03875, 'mean s_rtt: ': 27.589031,
      time: 4.0-5.0}, {'bytes sent: ': 3221797, 'mean cwnd: ': 87163.448472, 'mean jitter: ': 0.673406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.788491, time: 5.0-6.0},
    {'bytes sent: ': 4451544, 'mean cwnd: ': 123349.235139, 'mean jitter: ': 0.581066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.572905, time: 6.0-7.0},
    {'bytes sent: ': 3741223, 'mean cwnd: ': 100646.028055, 'mean jitter: ': 0.729349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.901276, time: 7.0-8.0},
    {'bytes sent: ': 5259869, 'mean cwnd: ': 144188.714095, 'mean jitter: ': 0.483238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.076628, time: 8.0-9.0},
    {'bytes sent: ': 4735719, 'mean cwnd: ': 147502.068732, 'mean jitter: ': 0.464657,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.026216, 'mean s_rtt: ': 28.574324,
      time: 9.0-10.0}, {'bytes sent: ': 4947744, 'mean cwnd: ': 134601.793628, 'mean jitter: ': 0.525381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.752284, time: 10.0-11.0},
    {'bytes sent: ': 5262355, 'mean cwnd: ': 164555.110031, 'mean jitter: ': 0.464202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.513804, time: 11.0-12.0},
    {'bytes sent: ': 4524956, 'mean cwnd: ': 122035.536406, 'mean jitter: ': 0.537404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.415292, time: 12.0-13.0},
    {'bytes sent: ': 5516069, 'mean cwnd: ': 163926.459939, 'mean jitter: ': 0.460679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.406613, time: 13.0-14.0},
    {'bytes sent: ': 5047549, 'mean cwnd: ': 173267.341766, 'mean jitter: ': 0.470986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.136364, time: 14.0-15.0},
    {'bytes sent: ': 5037021, 'mean cwnd: ': 138018.233924, 'mean jitter: ': 0.503009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.848546, time: 15.0-16.0},
    {'bytes sent: ': 4038121, 'mean cwnd: ': 113216.997167, 'mean jitter: ': 0.624015,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.030015, 'mean s_rtt: ': 25.668284,
      time: 16.0-17.0}, {'bytes sent: ': 3625758, 'mean cwnd: ': 102129.149462, 'mean jitter: ': 0.629357,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.056146, 'mean s_rtt: ': 25.077078,
      time: 17.0-18.0}, {'bytes sent: ': 4400780, 'mean cwnd: ': 118119.951415, 'mean jitter: ': 0.535003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.211155, time: 18.0-19.0},
    {'bytes sent: ': 4540657, 'mean cwnd: ': 131345.537474, 'mean jitter: ': 0.533618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.062967, time: 19.0-20.0},
    {'bytes sent: ': 4576255, 'mean cwnd: ': 122924.14876, 'mean jitter: ': 0.599782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.368048, time: 20.0-21.0},
    {'bytes sent: ': 4709607, 'mean cwnd: ': 138247.968379, 'mean jitter: ': 0.484675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.82961, time: 21.0-22.0},
    {'bytes sent: ': 4605584, 'mean cwnd: ': 123712.648621, 'mean jitter: ': 0.549564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.224401, time: 22.0-23.0},
    {'bytes sent: ': 3767385, 'mean cwnd: ': 104238.863913, 'mean jitter: ': 0.670787,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.031784, 'mean s_rtt: ': 25.054652,
      time: 23.0-24.0}, {'bytes sent: ': 4990351, 'mean cwnd: ': 135702.537665, 'mean jitter: ': 0.526714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.730343, time: 24.0-25.0},
    {'bytes sent: ': 5553986, 'mean cwnd: ': 175963.692111, 'mean jitter: ': 0.44603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.396967, time: 25.0-26.0},
    {'bytes sent: ': 5299030, 'mean cwnd: ': 195689.050044, 'mean jitter: ': 0.469593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.314586, time: 26.0-27.0},
    {'bytes sent: ': 3123437, 'mean cwnd: ': 85992.114515, 'mean jitter: ': 0.67163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.725705, time: 27.0-28.0},
    {'bytes sent: ': 4219538, 'mean cwnd: ': 116360.827719, 'mean jitter: ': 0.642442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.419767, time: 28.0-29.0},
    {'bytes sent: ': 3547704, 'mean cwnd: ': 95599.365309, 'mean jitter: ': 0.703366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.946003, time: 29.0-30.0},
    {'bytes sent: ': 3829473, 'mean cwnd: ': 108435.159856, 'mean jitter: ': 0.570423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.263124, time: 30.0-31.0},
    {'bytes sent: ': 2546113, 'mean cwnd: ': 70755.9806, 'mean jitter: ': 0.798651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.709056, time: 31.0-32.0},
    {'bytes sent: ': 3110609, 'mean cwnd: ': 85950.934498, 'mean jitter: ': 0.651383,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.039636, 'mean s_rtt: ': 24.622925,
      time: 32.0-33.0}, {'bytes sent: ': 3584584, 'mean cwnd: ': 97104.625401, 'mean jitter: ': 0.684358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.895251, time: 33.0-34.0},
    {'bytes sent: ': 5104831, 'mean cwnd: ': 140518.980501, 'mean jitter: ': 0.51955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.112903, time: 34.0-35.0},
    {'bytes sent: ': 5578513, 'mean cwnd: ': 180161.791791, 'mean jitter: ': 0.44247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.083963, time: 35.0-36.0},
    {'bytes sent: ': 5573222, 'mean cwnd: ': 213846.275493, 'mean jitter: ': 0.412705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.22701, time: 36.0-37.0},
    {'bytes sent: ': 5561962, 'mean cwnd: ': 242775.215594, 'mean jitter: ': 0.428891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.528623, time: 37.0-38.0},
    {'bytes sent: ': 5344096, 'mean cwnd: ': 237978.265625, 'mean jitter: ': 0.53481,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.021698, 'mean s_rtt: ': 43.181284,
      time: 38.0-39.0}, {'bytes sent: ': 5143686, 'mean cwnd: ': 154020.183867, 'mean jitter: ': 0.435115,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.024184, 'mean s_rtt: ': 28.004294,
      time: 39.0-40.0}, {'bytes sent: ': 3322432, 'mean cwnd: ': 91924.886612, 'mean jitter: ': 0.659511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.967432, time: 40.0-41.0},
    {'bytes sent: ': 3836496, 'mean cwnd: ': 103332.50123, 'mean jitter: ': 0.658694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.021978, time: 41.0-42.0},
    {'bytes sent: ': 5269606, 'mean cwnd: ': 146665.630687, 'mean jitter: ': 0.515945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.409805, time: 42.0-43.0},
    {'bytes sent: ': 5575529, 'mean cwnd: ': 185516.301025, 'mean jitter: ': 0.413655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.089692, time: 43.0-44.0},
    {'bytes sent: ': 5177206, 'mean cwnd: ': 190524.118202, 'mean jitter: ': 0.486601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.882464, time: 44.0-45.0},
    {'bytes sent: ': 3521612, 'mean cwnd: ': 97399.253876, 'mean jitter: ': 0.603905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.834031, time: 45.0-46.0},
    {'bytes sent: ': 4578201, 'mean cwnd: ': 123146.816116, 'mean jitter: ': 0.525571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.319369, time: 46.0-47.0},
    {'bytes sent: ': 3538974, 'mean cwnd: ': 97274.317246, 'mean jitter: ': 0.612725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.113416, time: 47.0-48.0},
    {'bytes sent: ': 5043690, 'mean cwnd: ': 137011.368593, 'mean jitter: ': 0.484515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.767732, time: 48.0-49.0},
    {'bytes sent: ': 5226873, 'mean cwnd: ': 165281.860975, 'mean jitter: ': 0.475814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.796744, time: 49.0-50.0},
    {'bytes sent: ': 3824506, 'mean cwnd: ': 106302.045012, 'mean jitter: ': 0.649112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.09835, time: 50.0-51.0},
    {'bytes sent: ': 2614916, 'mean cwnd: ': 72760.469231, 'mean jitter: ': 0.722689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.834734, time: 51.0-52.0},
    {'bytes sent: ': 3593878, 'mean cwnd: ': 96172.868641, 'mean jitter: ': 0.66805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.874827, time: 52.0-53.0},
    {'bytes sent: ': 4870646, 'mean cwnd: ': 135834.411175, 'mean jitter: ': 0.575467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.070167, time: 53.0-54.0},
    {'bytes sent: ': 3838357, 'mean cwnd: ': 103716.409146, 'mean jitter: ': 0.663405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.993477, time: 54.0-55.0},
    {'bytes sent: ': 5299671, 'mean cwnd: ': 146905.181289, 'mean jitter: ': 0.464589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.428706, time: 55.0-56.0},
    {'bytes sent: ': 3933079, 'mean cwnd: ': 133460.869891, 'mean jitter: ': 0.543412,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.031193, 'mean s_rtt: ': 28.258045,
      time: 56.0-57.0}, {'bytes sent: ': 3242740, 'mean cwnd: ': 87312.979856, 'mean jitter: ': 0.619157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.711111, time: 57.0-58.0},
    {'bytes sent: ': 4859694, 'mean cwnd: ': 131146.225024, 'mean jitter: ': 0.45932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.667353, time: 58.0-59.0},
    {'bytes sent: ': 4061213, 'mean cwnd: ': 114479.933296, 'mean jitter: ': 0.531607,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.029239, 'mean s_rtt: ': 25.649007,
      time: 59.0-60.0}, {'bytes sent: ': 5039596, 'mean cwnd: ': 137454.150908, 'mean jitter: ': 0.487525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.790918, time: 60.0-61.0},
    {'bytes sent: ': 5572924, 'mean cwnd: ': 177557.130102, 'mean jitter: ': 0.414841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.634779, time: 61.0-62.0},
    {'bytes sent: ': 5563254, 'mean cwnd: ': 211627.084399, 'mean jitter: ': 0.439144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.855996, time: 62.0-63.0},
    {'bytes sent: ': 5212657, 'mean cwnd: ': 206399.129744, 'mean jitter: ': 0.470725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.824349, time: 63.0-64.0},
    {'bytes sent: ': 3358565, 'mean cwnd: ': 89868.627572, 'mean jitter: ': 0.643014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.711778, time: 64.0-65.0},
    {'bytes sent: ': 4252852, 'mean cwnd: ': 118524.293798, 'mean jitter: ': 0.514851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.278975, time: 65.0-66.0},
    {'bytes sent: ': 3922576, 'mean cwnd: ': 105302.826113, 'mean jitter: ': 0.638516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.040947, time: 66.0-67.0},
    {'bytes sent: ': 5343077, 'mean cwnd: ': 148588.333926, 'mean jitter: ': 0.426642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.619935, time: 67.0-68.0},
    {'bytes sent: ': 5577605, 'mean cwnd: ': 187384.842083, 'mean jitter: ': 0.363958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.42447, time: 68.0-69.0},
    {'bytes sent: ': 5566900, 'mean cwnd: ': 219929.424113, 'mean jitter: ': 0.400533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.333037, time: 69.0-70.0},
    {'bytes sent: ': 5557162, 'mean cwnd: ': 248237.478632, 'mean jitter: ': 0.403399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.441413, time: 70.0-71.0},
    {'bytes sent: ': 5313765, 'mean cwnd: ': 221473.388719, 'mean jitter: ': 0.524909,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.03954, 'mean s_rtt: ': 39.976902,
      time: 71.0-72.0}, {'bytes sent: ': 4251719, 'mean cwnd: ': 123733.845779, 'mean jitter: ': 0.563542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.3341, time: 72.0-73.0},
    {'bytes sent: ': 4992634, 'mean cwnd: ': 134604.92381, 'mean jitter: ': 0.55528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.543877, time: 73.0-74.0},
    {'bytes sent: ': 5335477, 'mean cwnd: ': 167130.734127, 'mean jitter: ': 0.369476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.856036, time: 74.0-75.0},
    {'bytes sent: ': 4513005, 'mean cwnd: ': 121399.049215, 'mean jitter: ': 0.552355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.304709, time: 75.0-76.0},
    {'bytes sent: ': 5534422, 'mean cwnd: ': 163406.920513, 'mean jitter: ': 0.433588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.285907, time: 76.0-77.0},
    {'bytes sent: ': 4960651, 'mean cwnd: ': 168279.635981, 'mean jitter: ': 0.503435,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.041248, 'mean s_rtt: ': 31.474975,
      time: 77.0-78.0}, {'bytes sent: ': 4896003, 'mean cwnd: ': 135649.839003, 'mean jitter: ': 0.489755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.757121, time: 78.0-79.0},
    {'bytes sent: ': 3862004, 'mean cwnd: ': 103843.236364, 'mean jitter: ': 0.677357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.038486, time: 79.0-80.0},
    {'bytes sent: ': 2662741, 'mean cwnd: ': 86899.028263, 'mean jitter: ': 0.652915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005381, time: 80.0-81.0},
    {'bytes sent: ': 2713968, 'mean cwnd: ': 74444.580937, 'mean jitter: ': 0.729242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.58213, time: 81.0-82.0},
    {'bytes sent: ': 2894885, 'mean cwnd: ': 78767.506339, 'mean jitter: ': 0.686477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.839793, time: 82.0-83.0},
    {'bytes sent: ': 4505495, 'mean cwnd: ': 122265.767829, 'mean jitter: ': 0.621652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.438616, time: 83.0-84.0},
    {'bytes sent: ': 2552604, 'mean cwnd: ': 81717.242685, 'mean jitter: ': 0.662313,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.047388, 'mean s_rtt: ': 25.108209,
      time: 84.0-85.0}, {'bytes sent: ': 2123080, 'mean cwnd: ': 59440.828838, 'mean jitter: ': 0.821714,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.142101, 'mean s_rtt: ': 24.526857,
      time: 85.0-86.0}, {'bytes sent: ': 3607032, 'mean cwnd: ': 97627.476834, 'mean jitter: ': 0.651903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.095502, time: 86.0-87.0},
    {'bytes sent: ': 5142003, 'mean cwnd: ': 140973.746303, 'mean jitter: ': 0.521591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.007763, time: 87.0-88.0},
    {'bytes sent: ': 4260547, 'mean cwnd: ': 127532.676724, 'mean jitter: ': 0.577077,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.03637, 'mean s_rtt: ': 26.851576,
      time: 88.0-89.0}, {'bytes sent: ': 5065434, 'mean cwnd: ': 138723.183827, 'mean jitter: ': 0.52285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.985258, time: 89.0-90.0},
    {'bytes sent: ': 5563101, 'mean cwnd: ': 178571.317833, 'mean jitter: ': 0.394196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.867857, time: 90.0-91.0},
    {'bytes sent: ': 5565654, 'mean cwnd: ': 212537.717038, 'mean jitter: ': 0.397236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.956754, time: 91.0-92.0},
    {'bytes sent: ': 5303056, 'mean cwnd: ': 215547.154421, 'mean jitter: ': 0.481007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.297941, time: 92.0-93.0},
    {'bytes sent: ': 5421877, 'mean cwnd: ': 154402.309711, 'mean jitter: ': 0.494703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.178719, time: 93.0-94.0},
    {'bytes sent: ': 5560670, 'mean cwnd: ': 192188.399147, 'mean jitter: ': 0.427041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.363677, time: 94.0-95.0},
    {'bytes sent: ': 5576316, 'mean cwnd: ': 224028.695559, 'mean jitter: ': 0.411895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.092321, time: 95.0-96.0},
    {'bytes sent: ': 5550978, 'mean cwnd: ': 251902.18726, 'mean jitter: ': 0.361532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.117097, time: 96.0-97.0},
    {'bytes sent: ': 5554670, 'mean cwnd: ': 276827.388626, 'mean jitter: ': 0.423894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.699558, time: 97.0-98.0},
    {'bytes sent: ': 5561870, 'mean cwnd: ': 299820.236332, 'mean jitter: ': 0.411687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.822045, time: 98.0-99.0},
    {'bytes sent: ': 5356501, 'mean cwnd: ': 278339.178311, 'mean jitter: ': 0.575608,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.059097, 'mean s_rtt: ': 50.512601,
      time: 99.0-100.0}, {'bytes sent: ': 5562885, 'mean cwnd: ': 189309.797517, 'mean jitter: ': 0.431757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.797948, time: 100.0-101.0},
    {'bytes sent: ': 5569806, 'mean cwnd: ': 221561.878981, 'mean jitter: ': 0.394196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.625, time: 101.0-102.0},
    {'bytes sent: ': 3192079, 'mean cwnd: ': 98956.026897, 'mean jitter: ': 0.823443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.057875, time: 102.0-103.0},
    {'bytes sent: ': 4456688, 'mean cwnd: ': 119295.849366, 'mean jitter: ': 0.541808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.208475, time: 103.0-104.0},
    {'bytes sent: ': 5526928, 'mean cwnd: ': 161593.816274, 'mean jitter: ': 0.397738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.00362, time: 104.0-105.0},
    {'bytes sent: ': 5554992, 'mean cwnd: ': 198319.713502, 'mean jitter: ': 0.409932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.395937, time: 105.0-106.0},
    {'bytes sent: ': 5560946, 'mean cwnd: ': 229080.344695, 'mean jitter: ': 0.417716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.015288, time: 106.0-107.0},
    {'bytes sent: ': 5110938, 'mean cwnd: ': 166037.900725, 'mean jitter: ': 0.586843,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.020251, 'mean s_rtt: ': 30.924278,
      time: 107.0-108.0}, {'bytes sent: ': 5580196, 'mean cwnd: ': 175965.629204,
      'mean jitter: ': 0.37965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.375616,
      time: 108.0-109.0}, {'bytes sent: ': 5568978, 'mean cwnd: ': 210286.138508,
      'mean jitter: ': 0.427938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.595565,
      time: 109.0-110.0}, {'bytes sent: ': 4864807, 'mean cwnd: ': 145096.512685,
      'mean jitter: ': 0.508449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.297714,
      time: 110.0-111.0}, {'bytes sent: ': 5559326, 'mean cwnd: ': 171283.242204,
      'mean jitter: ': 0.414132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.552326,
      time: 111.0-112.0}, {'bytes sent: ': 5557392, 'mean cwnd: ': 206318.911376,
      'mean jitter: ': 0.371287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.883438,
      time: 112.0-113.0}, {'bytes sent: ': 5566762, 'mean cwnd: ': 236178.782498,
      'mean jitter: ': 0.438894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.312667,
      time: 113.0-114.0}, {'bytes sent: ': 4334897, 'mean cwnd: ': 126449.056789,
      'mean jitter: ': 0.577496, 'mean loss2: ': 0.002067, 'mean loss: ': 0.122043,
      'mean s_rtt: ': 26.801986, time: 114.0-115.0}, {'bytes sent: ': 4204212, 'mean cwnd: ': 113038.891937,
      'mean jitter: ': 0.582789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.102077,
      time: 115.0-116.0}, {'bytes sent: ': 5439744, 'mean cwnd: ': 155668.74551, 'mean jitter: ': 0.408883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.361264, time: 116.0-117.0},
    {'bytes sent: ': 5558270, 'mean cwnd: ': 193150.42637, 'mean jitter: ': 0.440196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.47221, time: 117.0-118.0},
    {'bytes sent: ': 5574978, 'mean cwnd: ': 224913.787931, 'mean jitter: ': 0.452897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.202565, time: 118.0-119.0},
    {'bytes sent: ': 5264979, 'mean cwnd: ': 219071.225055, 'mean jitter: ': 0.533395,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.096342, 'mean s_rtt: ': 39.839245,
      time: 119.0-120.0}, {'bytes sent: ': 3423602, 'mean cwnd: ': 92995.259284, 'mean jitter: ': 0.691595,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.064964, 'mean s_rtt: ': 24.893162,
      time: 120.0-121.0}, {'bytes sent: ': 372516, 'mean cwnd: ': 114348.838509, 'mean jitter: ': 0.707006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.33121, time: 121.0-122.0},
    {'bytes sent: ': 4615001.614754, 'mean cwnd: ': 152062.037899, 'mean jitter: ': 0.573277,
      'mean loss2: ': 0.000112, 'mean loss3: ': 0.02144, 'mean loss4: ': 0.013429,
      'mean loss5: ': 0.023089, 'mean loss6: ': 0.023346, 'mean loss: ': 0.008866,
      'mean s_rtt: ': 29.935476, time: global}]}
