{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 34, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.081, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.18600016607157682, sla: {bw: 32, jitt: 3.52, loss: 0.075,
      rs: [4], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3581515,
      'mean cwnd: ': 205146.75102, 'mean jitter: ': 0.533133, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.052894, 'mean loss4: ': 0.019234, 'mean loss5: ': 0.059205,
      'mean loss6: ': 0.057603, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.846386, time: 0.0-1.0},
    {'bytes sent: ': 4101848, 'mean cwnd: ': 233697.146925, 'mean jitter: ': 0.299694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.816514, time: 1.0-2.0},
    {'bytes sent: ': 4105272, 'mean cwnd: ': 250289.020161, 'mean jitter: ': 0.303744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.994565, time: 2.0-3.0},
    {'bytes sent: ': 4043225, 'mean cwnd: ': 200649.523569, 'mean jitter: ': 0.357542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.930478, time: 3.0-4.0},
    {'bytes sent: ': 4048842, 'mean cwnd: ': 170109.189312, 'mean jitter: ': 0.354384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005518, time: 4.0-5.0},
    {'bytes sent: ': 4045581, 'mean cwnd: ': 119382.019943, 'mean jitter: ': 0.371341,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.057837, 'mean s_rtt: ': 27.584146,
      time: 5.0-6.0}, {'bytes sent: ': 4115731, 'mean cwnd: ': 135746.599094, 'mean jitter: ': 0.28027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.712969, time: 6.0-7.0},
    {'bytes sent: ': 4123536, 'mean cwnd: ': 167965.274019, 'mean jitter: ': 0.291054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.601103, time: 7.0-8.0},
    {'bytes sent: ': 4087397, 'mean cwnd: ': 171254.509605, 'mean jitter: ': 0.336621,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.058983, 'mean s_rtt: ': 39.970407,
      time: 8.0-9.0}, {'bytes sent: ': 4053770, 'mean cwnd: ': 152249.201022, 'mean jitter: ': 0.331902,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.030825, 'mean s_rtt: ': 35.425767,
      time: 9.0-10.0}, {'bytes sent: ': 4125397, 'mean cwnd: ': 159602.431182, 'mean jitter: ': 0.287629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.587447, time: 10.0-11.0},
    {'bytes sent: ': 4083428, 'mean cwnd: ': 167168.159065, 'mean jitter: ': 0.396699,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.120231, 'mean s_rtt: ': 38.672372,
      time: 11.0-12.0}, {'bytes sent: ': 4067540, 'mean cwnd: ': 162819.718696, 'mean jitter: ': 0.35201,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.030152, 'mean s_rtt: ': 38.058465,
      time: 12.0-13.0}, {'bytes sent: ': 4116629, 'mean cwnd: ': 147983.705143, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.802808, time: 13.0-14.0},
    {'bytes sent: ': 4077562, 'mean cwnd: ': 159910.237288, 'mean jitter: ': 0.332304,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.029726, 'mean s_rtt: ': 37.106238,
      time: 14.0-15.0}, {'bytes sent: ': 4018348, 'mean cwnd: ': 138259.692841, 'mean jitter: ': 0.46337,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.124293, 'mean s_rtt: ': 32.130037,
      time: 15.0-16.0}, {'bytes sent: ': 4117316, 'mean cwnd: ': 118034.879908, 'mean jitter: ': 0.312839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.420133, time: 16.0-17.0},
    {'bytes sent: ': 4091168, 'mean cwnd: ': 133118.717035, 'mean jitter: ': 0.322462,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.057918, 'mean s_rtt: ': 30.461538,
      time: 17.0-18.0}, {'bytes sent: ': 4088443, 'mean cwnd: ': 135574.11534, 'mean jitter: ': 0.361882,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.029647, 'mean s_rtt: ': 31.154403,
      time: 18.0-19.0}, {'bytes sent: ': 4024394, 'mean cwnd: ': 123268.755901, 'mean jitter: ': 0.35107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.46422, time: 19.0-20.0},
    {'bytes sent: ': 3542454, 'mean cwnd: ': 81471.893421, 'mean jitter: ': 0.307746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.980282, time: 20.0-21.0},
    {'bytes sent: ': 4099454, 'mean cwnd: ': 119585.667235, 'mean jitter: ': 0.319828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.109883, time: 21.0-22.0},
    {'bytes sent: ': 3926032, 'mean cwnd: ': 95212.549912, 'mean jitter: ': 0.318702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.895674, time: 22.0-23.0},
    {'bytes sent: ': 2854721, 'mean cwnd: ': 67175.047619, 'mean jitter: ': 0.308094,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.133733, 'mean s_rtt: ': 19.490862,
      time: 23.0-24.0}, {'bytes sent: ': 3264065, 'mean cwnd: ': 75336.677328, 'mean jitter: ': 0.30418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.642415, time: 24.0-25.0},
    {'bytes sent: ': 4088570, 'mean cwnd: ': 117504.774688, 'mean jitter: ': 0.332508,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.026701, 'mean s_rtt: ': 26.565325,
      time: 25.0-26.0}, {'bytes sent: ': 4052278, 'mean cwnd: ': 107327.711593, 'mean jitter: ': 0.354321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.210494, time: 26.0-27.0},
    {'bytes sent: ': 4134221, 'mean cwnd: ': 123627.63041, 'mean jitter: ': 0.27897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.744942, time: 27.0-28.0},
    {'bytes sent: ': 4110927, 'mean cwnd: ': 158426.115934, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.312805, time: 28.0-29.0},
    {'bytes sent: ': 4121748, 'mean cwnd: ': 186743.418297, 'mean jitter: ': 0.299274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.321644, time: 29.0-30.0},
    {'bytes sent: ': 3997015, 'mean cwnd: ': 201431.418512, 'mean jitter: ': 0.394479,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.030418, 'mean s_rtt: ': 48.279755,
      time: 30.0-31.0}, {'bytes sent: ': 4003873, 'mean cwnd: ': 98525.439166, 'mean jitter: ': 0.390305,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.07106, 'mean s_rtt: ': 22.308266,
      time: 31.0-32.0}, {'bytes sent: ': 2835327, 'mean cwnd: ': 65576.369755, 'mean jitter: ': 0.373368,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.171986, 'mean s_rtt: ': 19.48651,
      time: 32.0-33.0}, {'bytes sent: ': 3776140, 'mean cwnd: ': 85273.159161, 'mean jitter: ': 0.329349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.067065, time: 33.0-34.0},
    {'bytes sent: ': 3807773, 'mean cwnd: ': 87444.045094, 'mean jitter: ': 0.292165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.413015, time: 34.0-35.0},
    {'bytes sent: ': 3817204, 'mean cwnd: ': 97130.842676, 'mean jitter: ': 0.346304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.847601, time: 35.0-36.0},
    {'bytes sent: ': 4028128, 'mean cwnd: ': 91610.855981, 'mean jitter: ': 0.325016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.568933, time: 36.0-37.0},
    {'bytes sent: ': 4089600, 'mean cwnd: ': 106410.932386, 'mean jitter: ': 0.308968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.830467, time: 37.0-38.0},
    {'bytes sent: ': 4133082, 'mean cwnd: ': 130232.039316, 'mean jitter: ': 0.281174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.331296, time: 38.0-39.0},
    {'bytes sent: ': 4090769, 'mean cwnd: ': 155019.531795, 'mean jitter: ': 0.317844,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.03094, 'mean s_rtt: ': 35.971499,
      time: 39.0-40.0}, {'bytes sent: ': 4002044, 'mean cwnd: ': 114767.389335, 'mean jitter: ': 0.351553,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.059263, 'mean s_rtt: ': 26.362733,
      time: 40.0-41.0}, {'bytes sent: ': 4128415, 'mean cwnd: ': 126083.462847, 'mean jitter: ': 0.274124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.437001, time: 41.0-42.0},
    {'bytes sent: ': 4052193, 'mean cwnd: ': 130187.78125, 'mean jitter: ': 0.405521,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.114819, 'mean s_rtt: ': 29.87362,
      time: 42.0-43.0}, {'bytes sent: ': 4089548, 'mean cwnd: ': 104609.136884, 'mean jitter: ': 0.320927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.341672, time: 43.0-44.0},
    {'bytes sent: ': 4132163, 'mean cwnd: ': 130604.662705, 'mean jitter: ': 0.284658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.41528, time: 44.0-45.0},
    {'bytes sent: ': 4113462, 'mean cwnd: ': 163870.401368, 'mean jitter: ': 0.287721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.696396, time: 45.0-46.0},
    {'bytes sent: ': 4058385, 'mean cwnd: ': 189258.494611, 'mean jitter: ': 0.272113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.42629, time: 46.0-47.0},
    {'bytes sent: ': 4057693, 'mean cwnd: ': 127000.900962, 'mean jitter: ': 0.371534,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.029752, 'mean s_rtt: ': 29.359211,
      time: 47.0-48.0}, {'bytes sent: ': 4013518, 'mean cwnd: ': 98967.447173, 'mean jitter: ': 0.359168,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.031406, 'mean s_rtt: ': 22.468179,
      time: 48.0-49.0}, {'bytes sent: ': 3719784, 'mean cwnd: ': 84044.77451, 'mean jitter: ': 0.298222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.965116, time: 49.0-50.0},
    {'bytes sent: ': 3922352, 'mean cwnd: ': 93402.311991, 'mean jitter: ': 0.30491,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.088781, 'mean s_rtt: ': 21.436693,
      time: 50.0-51.0}, {'bytes sent: ': 3370060, 'mean cwnd: ': 75245.517845, 'mean jitter: ': 0.301339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.506696, time: 51.0-52.0},
    {'bytes sent: ': 3693244, 'mean cwnd: ': 86076.555416, 'mean jitter: ': 0.288581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.523875, time: 52.0-53.0},
    {'bytes sent: ': 4116443, 'mean cwnd: ': 129189.627128, 'mean jitter: ': 0.280982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.144785, time: 53.0-54.0},
    {'bytes sent: ': 4075314, 'mean cwnd: ': 133630.280771, 'mean jitter: ': 0.369297,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.078538, 'mean s_rtt: ': 30.60111,
      time: 54.0-55.0}, {'bytes sent: ': 4126279, 'mean cwnd: ': 151919.193772, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.774155, time: 55.0-56.0},
    {'bytes sent: ': 4120732, 'mean cwnd: ': 181179.002281, 'mean jitter: ': 0.283619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.973716, time: 56.0-57.0},
    {'bytes sent: ': 4104024, 'mean cwnd: ': 206413.621298, 'mean jitter: ': 0.278628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.168402, time: 57.0-58.0},
    {'bytes sent: ': 4119762, 'mean cwnd: ': 228781.018182, 'mean jitter: ': 0.274233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.601227, time: 58.0-59.0},
    {'bytes sent: ': 4096778, 'mean cwnd: ': 249129.160959, 'mean jitter: ': 0.28737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.630262, time: 59.0-60.0},
    {'bytes sent: ': 4096640, 'mean cwnd: ': 256414.0, 'mean jitter: ': 0.240244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.938415, time: 60.0-61.0},
    {'bytes sent: ': 4040155, 'mean cwnd: ': 215409.686499, 'mean jitter: ': 0.354268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.47378, time: 61.0-62.0},
    {'bytes sent: ': 4017841, 'mean cwnd: ': 202700.325464, 'mean jitter: ': 0.441486,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.028578, 'mean s_rtt: ': 48.222291,
      time: 62.0-63.0}, {'bytes sent: ': 3909149, 'mean cwnd: ': 119288.437536, 'mean jitter: ': 0.333547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.900768, time: 63.0-64.0},
    {'bytes sent: ': 3872837, 'mean cwnd: ': 88505.629139, 'mean jitter: ': 0.300522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.41721, time: 64.0-65.0},
    {'bytes sent: ': 4037569, 'mean cwnd: ': 102197.010423, 'mean jitter: ': 0.347153,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.026426, 'mean s_rtt: ': 22.973391,
      time: 65.0-66.0}, {'bytes sent: ': 4003488, 'mean cwnd: ': 105928.672989, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.072948, 'mean s_rtt: ': 23.998131,
      time: 66.0-67.0}, {'bytes sent: ': 4134204, 'mean cwnd: ': 110148.194508, 'mean jitter: ': 0.303104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.390749, time: 67.0-68.0},
    {'bytes sent: ': 4114294, 'mean cwnd: ': 148004.280752, 'mean jitter: ': 0.295594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.676867, time: 68.0-69.0},
    {'bytes sent: ': 4123223, 'mean cwnd: ': 177936.578828, 'mean jitter: ': 0.283966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.145043, time: 69.0-70.0},
    {'bytes sent: ': 4026449, 'mean cwnd: ': 146585.467843, 'mean jitter: ': 0.412232,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.058743, 'mean s_rtt: ': 34.424465,
      time: 70.0-71.0}, {'bytes sent: ': 4077467, 'mean cwnd: ': 127488.65312, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.076533, 'mean s_rtt: ': 29.053724,
      time: 71.0-72.0}, {'bytes sent: ': 3923006, 'mean cwnd: ': 116262.152392, 'mean jitter: ': 0.382992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.139044, time: 72.0-73.0},
    {'bytes sent: ': 3672676, 'mean cwnd: ': 83005.48959, 'mean jitter: ': 0.304437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.171331, time: 73.0-74.0},
    {'bytes sent: ': 3001198, 'mean cwnd: ': 68329.00905, 'mean jitter: ': 0.305509,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.039416, 'mean s_rtt: ': 19.359766,
      time: 74.0-75.0}, {'bytes sent: ': 3230201, 'mean cwnd: ': 71474.749288, 'mean jitter: ': 0.313225,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.082274, 'mean s_rtt: ': 19.424594,
      time: 75.0-76.0}, {'bytes sent: ': 3653168, 'mean cwnd: ': 85915.42112, 'mean jitter: ': 0.341447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.685598, time: 76.0-77.0},
    {'bytes sent: ': 3713469, 'mean cwnd: ': 85177.020345, 'mean jitter: ': 0.336714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.188641, time: 77.0-78.0},
    {'bytes sent: ': 3770220, 'mean cwnd: ': 89201.2, 'mean jitter: ': 0.317513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.001337, time: 78.0-79.0}, {'bytes sent: ': 4101812,
      'mean cwnd: ': 108331.09008, 'mean jitter: ': 0.325596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.301772, time: 79.0-80.0}, {'bytes sent: ': 3954797,
      'mean cwnd: ': 98408.238979, 'mean jitter: ': 0.374132, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.049869, 'mean s_rtt: ': 22.530599, time: 80.0-81.0}, {'bytes sent: ': 3919688,
      'mean cwnd: ': 100786.174144, 'mean jitter: ': 0.34244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.226175, time: 81.0-82.0}, {'bytes sent: ': 3997944,
      'mean cwnd: ': 98303.801658, 'mean jitter: ': 0.303413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.231353, time: 82.0-83.0}, {'bytes sent: ': 3733717,
      'mean cwnd: ': 93756.381499, 'mean jitter: ': 0.37751, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.191094, 'mean s_rtt: ': 22.230254, time: 83.0-84.0}, {'bytes sent: ': 3942832,
      'mean cwnd: ': 95479.127584, 'mean jitter: ': 0.283117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.715584, time: 84.0-85.0}, {'bytes sent: ': 3995436,
      'mean cwnd: ': 101675.40277, 'mean jitter: ': 0.345939, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.062139, 'mean s_rtt: ': 23.156231, time: 85.0-86.0}, {'bytes sent: ': 4140556,
      'mean cwnd: ': 112373.437676, 'mean jitter: ': 0.268897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.967782, time: 86.0-87.0}, {'bytes sent: ': 4112190,
      'mean cwnd: ': 149748.397385, 'mean jitter: ': 0.283088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.26348, time: 87.0-88.0}, {'bytes sent: ': 4057256,
      'mean cwnd: ': 136642.051675, 'mean jitter: ': 0.423407, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.098452, 'mean s_rtt: ': 31.684436, time: 88.0-89.0}, {'bytes sent: ': 4115545,
      'mean cwnd: ': 138960.464527, 'mean jitter: ': 0.262244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.532548, time: 89.0-90.0}, {'bytes sent: ': 3858749,
      'mean cwnd: ': 110957.049412, 'mean jitter: ': 0.383033, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.063785, 'mean s_rtt: ': 26.289846, time: 90.0-91.0}, {'bytes sent: ': 4077594,
      'mean cwnd: ': 103708.941547, 'mean jitter: ': 0.354898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.166359, time: 91.0-92.0}, {'bytes sent: ': 4002716,
      'mean cwnd: ': 110780.806005, 'mean jitter: ': 0.33913, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.032126, 'mean s_rtt: ': 25.328571, time: 92.0-93.0}, {'bytes sent: ': 4027228,
      'mean cwnd: ': 100048.641204, 'mean jitter: ': 0.280202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.483238, time: 93.0-94.0}, {'bytes sent: ': 4095846,
      'mean cwnd: ': 126403.576357, 'mean jitter: ': 0.336005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.75709, time: 94.0-95.0}, {'bytes sent: ': 3850804,
      'mean cwnd: ': 101115.218182, 'mean jitter: ': 0.354921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.822857, time: 95.0-96.0}, {'bytes sent: ': 4131848,
      'mean cwnd: ': 114900.369652, 'mean jitter: ': 0.287201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.615432, time: 96.0-97.0}, {'bytes sent: ': 4046808,
      'mean cwnd: ': 114339.815084, 'mean jitter: ': 0.326863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.155291, time: 97.0-98.0}, {'bytes sent: ': 4052428,
      'mean cwnd: ': 98181.368661, 'mean jitter: ': 0.298311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.961851, time: 98.0-99.0}, {'bytes sent: ': 4130558,
      'mean cwnd: ': 127200.278386, 'mean jitter: ': 0.310615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.712907, time: 99.0-100.0}, {'bytes sent: ': 4071777,
      'mean cwnd: ': 131341.303582, 'mean jitter: ': 0.326593, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.029466, 'mean s_rtt: ': 30.179534, time: 100.0-101.0}, {'bytes sent: ': 4020934,
      'mean cwnd: ': 114019.804724, 'mean jitter: ': 0.356656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.30774, time: 101.0-102.0}, {'bytes sent: ': 4118923,
      'mean cwnd: ': 122582.136415, 'mean jitter: ': 0.275031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.556242, time: 102.0-103.0}, {'bytes sent: ': 4087496,
      'mean cwnd: ': 129737.984154, 'mean jitter: ': 0.313617, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.02916, 'mean s_rtt: ': 29.740604, time: 103.0-104.0}, {'bytes sent: ': 4081418,
      'mean cwnd: ': 137634.588901, 'mean jitter: ': 0.372694, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.073914, 'mean s_rtt: ': 31.445879, time: 104.0-105.0}, {'bytes sent: ': 4104653,
      'mean cwnd: ': 139779.735613, 'mean jitter: ': 0.292534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.833537, time: 105.0-106.0}, {'bytes sent: ': 4083894,
      'mean cwnd: ': 135066.515358, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.052886, 'mean s_rtt: ': 30.974816, time: 106.0-107.0}, {'bytes sent: ': 4110974,
      'mean cwnd: ': 155838.706417, 'mean jitter: ': 0.284837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.69736, time: 107.0-108.0}, {'bytes sent: ': 4024731,
      'mean cwnd: ': 121064.575671, 'mean jitter: ': 0.408755, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.030085, 'mean s_rtt: ': 28.122688, time: 108.0-109.0}, {'bytes sent: ': 4096564,
      'mean cwnd: ': 113764.011468, 'mean jitter: ': 0.330097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.634709, time: 109.0-110.0}, {'bytes sent: ': 4115443,
      'mean cwnd: ': 141693.65625, 'mean jitter: ': 0.272226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.223176, time: 110.0-111.0}, {'bytes sent: ': 4037566,
      'mean cwnd: ': 156011.114577, 'mean jitter: ': 0.390123, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.079817, 'mean s_rtt: ': 36.440741, time: 111.0-112.0}, {'bytes sent: ': 4071504,
      'mean cwnd: ': 104152.437931, 'mean jitter: ': 0.350031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.322541, time: 112.0-113.0}, {'bytes sent: ': 4098249,
      'mean cwnd: ': 119945.793884, 'mean jitter: ': 0.308543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.205286, time: 113.0-114.0}, {'bytes sent: ': 4095680,
      'mean cwnd: ': 110079.504274, 'mean jitter: ': 0.309713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.834453, time: 114.0-115.0}, {'bytes sent: ': 4053286,
      'mean cwnd: ': 114595.373349, 'mean jitter: ': 0.358236, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003371, 'mean s_rtt: ': 25.871402, time: 115.0-116.0}, {'bytes sent: ': 4076736,
      'mean cwnd: ': 104438.457175, 'mean jitter: ': 0.302369, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.027551, 'mean s_rtt: ': 23.374688, time: 116.0-117.0}, {'bytes sent: ': 4128629,
      'mean cwnd: ': 143764.235865, 'mean jitter: ': 0.289634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.685976, time: 117.0-118.0}, {'bytes sent: ': 4076021,
      'mean cwnd: ': 155827.574274, 'mean jitter: ': 0.352294, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.030135, 'mean s_rtt: ': 36.179205, time: 118.0-119.0}, {'bytes sent: ': 4111191,
      'mean cwnd: ': 160249.287663, 'mean jitter: ': 0.273956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.932432, time: 119.0-120.0}, {'bytes sent: ': 4073580,
      'mean cwnd: ': 162244.58125, 'mean jitter: ': 0.377451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.585172, time: 120.0-121.0}, {'bytes sent: ': 379838,
      'mean cwnd: ': 159599.528662, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.813333, time: 121.0-122.0}, {'bytes sent: ': 3949878.762295,
      'mean cwnd: ': 131009.508422, 'mean jitter: ': 0.32896, 'mean loss2: ': 0.000234,
      'mean loss3: ': 0.052894, 'mean loss4: ': 0.019234, 'mean loss5: ': 0.059205,
      'mean loss6: ': 0.057603, 'mean loss: ': 0.021866, 'mean s_rtt: ': 30.323861,
      time: global}]}
