{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 34, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.081, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.20319786808794135, sla: {bw: 32, jitt: 3.52, loss: 0.075,
      rs: [4], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3613584,
      'mean cwnd: ': 258096.45666, 'mean jitter: ': 0.862219, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.05679, 'mean loss4: ': 0.03639, 'mean loss5: ': 0.060374,
      'mean loss6: ': 0.059396, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.787527, time: 0.0-1.0},
    {'bytes sent: ': 3989593, 'mean cwnd: ': 265370.050292, 'mean jitter: ': 0.113028,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041074, 'mean s_rtt: ': 63.97442,
      time: 1.0-2.0}, {'bytes sent: ': 4056632, 'mean cwnd: ': 158948.457078, 'mean jitter: ': 0.491121,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.044709, 'mean s_rtt: ': 37.497857,
      time: 2.0-3.0}, {'bytes sent: ': 4117256, 'mean cwnd: ': 142898.896184, 'mean jitter: ': 0.061491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.624845, time: 3.0-4.0},
    {'bytes sent: ': 4094441, 'mean cwnd: ': 167116.759132, 'mean jitter: ': 0.154878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.992683, time: 4.0-5.0},
    {'bytes sent: ': 4006735, 'mean cwnd: ': 112209.615738, 'mean jitter: ': 0.268918,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.023131, 'mean s_rtt: ': 25.674171,
      time: 5.0-6.0}, {'bytes sent: ': 4136030, 'mean cwnd: ': 131762.062925, 'mean jitter: ': 0.08717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.891958, time: 6.0-7.0},
    {'bytes sent: ': 4113751, 'mean cwnd: ': 164974.949772, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.987187, time: 7.0-8.0},
    {'bytes sent: ': 4080993, 'mean cwnd: ': 168136.790222, 'mean jitter: ': 0.217525,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.07871, 'mean s_rtt: ': 39.074142,
      time: 8.0-9.0}, {'bytes sent: ': 4074109, 'mean cwnd: ': 144495.278438, 'mean jitter: ': 0.167793,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.050933, 'mean s_rtt: ': 33.467732,
      time: 9.0-10.0}, {'bytes sent: ': 4114457, 'mean cwnd: ': 161503.502299, 'mean jitter: ': 0.098788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.186061, time: 10.0-11.0},
    {'bytes sent: ': 4079840, 'mean cwnd: ': 174521.706848, 'mean jitter: ': 0.15342,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.028992, 'mean s_rtt: ': 40.859519,
      time: 11.0-12.0}, {'bytes sent: ': 3821917, 'mean cwnd: ': 101226.015394, 'mean jitter: ': 0.326186,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.16407, 'mean s_rtt: ': 23.992203,
      time: 12.0-13.0}, {'bytes sent: ': 3716176, 'mean cwnd: ': 83245.153609, 'mean jitter: ': 0.123482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.823212, time: 13.0-14.0},
    {'bytes sent: ': 4077408, 'mean cwnd: ': 95992.12058, 'mean jitter: ': 0.132272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.45744, time: 14.0-15.0},
    {'bytes sent: ': 3931016, 'mean cwnd: ': 104770.467742, 'mean jitter: ': 0.19137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.18449, time: 15.0-16.0},
    {'bytes sent: ': 4069326, 'mean cwnd: ': 107576.415533, 'mean jitter: ': 0.185003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.217578, time: 16.0-17.0},
    {'bytes sent: ': 4124956, 'mean cwnd: ': 117862.456595, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.37786, time: 17.0-18.0},
    {'bytes sent: ': 4129131, 'mean cwnd: ': 153714.822599, 'mean jitter: ': 0.075832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.26942, time: 18.0-19.0},
    {'bytes sent: ': 3984017, 'mean cwnd: ': 122878.328257, 'mean jitter: ': 0.264613,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.030683, 'mean s_rtt: ': 28.972344,
      time: 19.0-20.0}, {'bytes sent: ': 3677784, 'mean cwnd: ': 83773.872143, 'mean jitter: ': 0.113558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.198211, time: 20.0-21.0},
    {'bytes sent: ': 4129624, 'mean cwnd: ': 110987.923208, 'mean jitter: ': 0.093693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.704838, time: 21.0-22.0},
    {'bytes sent: ': 4093244, 'mean cwnd: ': 121749.936818, 'mean jitter: ': 0.145871,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.02936, 'mean s_rtt: ': 27.82821, time: 22.0-23.0},
    {'bytes sent: ': 4034262, 'mean cwnd: ': 107258.117379, 'mean jitter: ': 0.2057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.421314, time: 23.0-24.0},
    {'bytes sent: ': 4122336, 'mean cwnd: ': 114346.335421, 'mean jitter: ': 0.085119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.572566, time: 24.0-25.0},
    {'bytes sent: ': 4076358, 'mean cwnd: ': 116788.164879, 'mean jitter: ': 0.145352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.550218, time: 25.0-26.0},
    {'bytes sent: ': 4084036, 'mean cwnd: ': 137163.414786, 'mean jitter: ': 0.147896,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.047693, 'mean s_rtt: ': 31.456683,
      time: 26.0-27.0}, {'bytes sent: ': 4109213, 'mean cwnd: ': 140321.09731, 'mean jitter: ': 0.09848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.063222, time: 27.0-28.0},
    {'bytes sent: ': 4031204, 'mean cwnd: ': 147156.292447, 'mean jitter: ': 0.224351,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.1061, 'mean s_rtt: ': 34.440049,
      time: 28.0-29.0}, {'bytes sent: ': 4078960, 'mean cwnd: ': 103384.438457, 'mean jitter: ': 0.129572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.285803, time: 29.0-30.0},
    {'bytes sent: ': 3845324, 'mean cwnd: ': 94999.684647, 'mean jitter: ': 0.142577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.280576, time: 30.0-31.0},
    {'bytes sent: ': 4025393, 'mean cwnd: ': 114453.1875, 'mean jitter: ': 0.180923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.240615, time: 31.0-32.0},
    {'bytes sent: ': 3166383, 'mean cwnd: ': 70516.723571, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.233124, time: 32.0-33.0},
    {'bytes sent: ': 3566674, 'mean cwnd: ': 81802.139672, 'mean jitter: ': 0.127402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.056228, time: 33.0-34.0},
    {'bytes sent: ': 4066874, 'mean cwnd: ': 106794.374572, 'mean jitter: ': 0.155322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.042079, time: 34.0-35.0},
    {'bytes sent: ': 3694958, 'mean cwnd: ': 83670.407663, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.087567, time: 35.0-36.0},
    {'bytes sent: ': 3080705, 'mean cwnd: ': 73143.732249, 'mean jitter: ': 0.163607,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.039952, 'mean s_rtt: ': 20.007981,
      time: 36.0-37.0}, {'bytes sent: ': 3906524, 'mean cwnd: ': 88905.925373, 'mean jitter: ': 0.130799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.478093, time: 37.0-38.0},
    {'bytes sent: ': 3856665, 'mean cwnd: ': 89884.527845, 'mean jitter: ': 0.156148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.832791, time: 38.0-39.0},
    {'bytes sent: ': 4067006, 'mean cwnd: ': 107236.743358, 'mean jitter: ': 0.129375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.23875, time: 39.0-40.0},
    {'bytes sent: ': 4070537, 'mean cwnd: ': 134862.363221, 'mean jitter: ': 0.102439,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.018389, 'mean s_rtt: ': 30.801829,
      time: 40.0-41.0}, {'bytes sent: ': 4101854, 'mean cwnd: ': 111031.887882, 'mean jitter: ': 0.19124,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.035436, 'mean s_rtt: ': 25.326342,
      time: 41.0-42.0}, {'bytes sent: ': 4066830, 'mean cwnd: ': 108025.696763, 'mean jitter: ': 0.138941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.370717, time: 42.0-43.0},
    {'bytes sent: ': 4015428, 'mean cwnd: ': 129074.7819, 'mean jitter: ': 0.144845,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.049399, 'mean s_rtt: ': 29.676154,
      time: 43.0-44.0}, {'bytes sent: ': 3765299, 'mean cwnd: ': 87196.998137, 'mean jitter: ': 0.215569,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060344, 'mean s_rtt: ': 20.691284,
      time: 44.0-45.0}, {'bytes sent: ': 3858437, 'mean cwnd: ': 87250.694245, 'mean jitter: ': 0.158403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.359305, time: 45.0-46.0},
    {'bytes sent: ': 3845953, 'mean cwnd: ': 88848.28982, 'mean jitter: ': 0.151613,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.113285, 'mean s_rtt: ': 20.636774,
      time: 46.0-47.0}, {'bytes sent: ': 3600404, 'mean cwnd: ': 83305.329884, 'mean jitter: ': 0.120617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.137447, time: 47.0-48.0},
    {'bytes sent: ': 3525318, 'mean cwnd: ': 82508.095023, 'mean jitter: ': 0.206171,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.064905, 'mean s_rtt: ': 20.611501,
      time: 48.0-49.0}, {'bytes sent: ': 3495224, 'mean cwnd: ': 79487.621728, 'mean jitter: ': 0.202296,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.068089, 'mean s_rtt: ': 19.769727,
      time: 49.0-50.0}, {'bytes sent: ': 4004253, 'mean cwnd: ': 98363.544711, 'mean jitter: ': 0.08624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.227013, time: 50.0-51.0},
    {'bytes sent: ': 4129587, 'mean cwnd: ': 139121.255295, 'mean jitter: ': 0.09599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.72661, time: 51.0-52.0},
    {'bytes sent: ': 4045801, 'mean cwnd: ': 141522.316384, 'mean jitter: ': 0.182099,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.089215, 'mean s_rtt: ': 33.124074,
      time: 52.0-53.0}, {'bytes sent: ': 4118966, 'mean cwnd: ': 127544.143581, 'mean jitter: ': 0.04582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.91517, time: 53.0-54.0},
    {'bytes sent: ': 4032741, 'mean cwnd: ': 123027.843429, 'mean jitter: ': 0.253565,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.07925, 'mean s_rtt: ': 28.467452,
      time: 54.0-55.0}, {'bytes sent: ': 4123892, 'mean cwnd: ': 130044.765826, 'mean jitter: ': 0.066625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.419676, time: 55.0-56.0},
    {'bytes sent: ': 4103181, 'mean cwnd: ': 163222.716036, 'mean jitter: ': 0.045739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.647243, time: 56.0-57.0},
    {'bytes sent: ': 4099710, 'mean cwnd: ': 153856.509122, 'mean jitter: ': 0.198044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.68643, time: 57.0-58.0},
    {'bytes sent: ': 4102548, 'mean cwnd: ': 171111.541258, 'mean jitter: ': 0.067592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.754979, time: 58.0-59.0},
    {'bytes sent: ': 3608686, 'mean cwnd: ': 98596.872604, 'mean jitter: ': 0.33356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.639266, time: 59.0-60.0},
    {'bytes sent: ': 4026072, 'mean cwnd: ': 89913.948601, 'mean jitter: ': 0.097716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.134518, time: 60.0-61.0},
    {'bytes sent: ': 4106648, 'mean cwnd: ': 118510.106069, 'mean jitter: ': 0.115337,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.03111, 'mean s_rtt: ': 26.937423,
      time: 61.0-62.0}, {'bytes sent: ': 3126444, 'mean cwnd: ': 73920.426099, 'mean jitter: ': 0.196541,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040781, 'mean s_rtt: ': 20.373428,
      time: 62.0-63.0}, {'bytes sent: ': 3913865, 'mean cwnd: ': 92688.052941, 'mean jitter: ': 0.148028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.326438, time: 63.0-64.0},
    {'bytes sent: ': 4131088, 'mean cwnd: ': 110013.373251, 'mean jitter: ': 0.055625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.448125, time: 64.0-65.0},
    {'bytes sent: ': 4003098, 'mean cwnd: ': 102971.692132, 'mean jitter: ': 0.191945,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.029226, 'mean s_rtt: ': 23.561359,
      time: 65.0-66.0}, {'bytes sent: ': 4125896, 'mean cwnd: ': 120302.485437, 'mean jitter: ': 0.102986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.995734, time: 66.0-67.0},
    {'bytes sent: ': 4100920, 'mean cwnd: ': 145069.318589, 'mean jitter: ': 0.156777,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.051832, 'mean s_rtt: ': 33.282324,
      time: 67.0-68.0}, {'bytes sent: ': 4066075, 'mean cwnd: ': 140901.220445, 'mean jitter: ': 0.125457,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.029552, 'mean s_rtt: ': 32.749086,
      time: 68.0-69.0}, {'bytes sent: ': 4051238, 'mean cwnd: ': 105127.439135, 'mean jitter: ': 0.133042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.808245, time: 69.0-70.0},
    {'bytes sent: ': 4120436, 'mean cwnd: ': 137884.830337, 'mean jitter: ': 0.056487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.293606, time: 70.0-71.0},
    {'bytes sent: ': 4038067, 'mean cwnd: ': 130921.81411, 'mean jitter: ': 0.181419,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.057724, 'mean s_rtt: ': 30.310107,
      time: 71.0-72.0}, {'bytes sent: ': 4076366, 'mean cwnd: ': 112475.414731, 'mean jitter: ': 0.141439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.53536, time: 72.0-73.0},
    {'bytes sent: ': 3463934, 'mean cwnd: ': 79639.370565, 'mean jitter: ': 0.170697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.162162, time: 73.0-74.0},
    {'bytes sent: ': 4001940, 'mean cwnd: ': 98155.244044, 'mean jitter: ': 0.077267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.310345, time: 74.0-75.0},
    {'bytes sent: ': 3678502, 'mean cwnd: ': 86644.659334, 'mean jitter: ': 0.192022,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.036282, 'mean s_rtt: ': 20.875592,
      time: 75.0-76.0}, {'bytes sent: ': 4083628, 'mean cwnd: ': 104901.890795, 'mean jitter: ': 0.137003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.555352, time: 76.0-77.0},
    {'bytes sent: ': 4130705, 'mean cwnd: ': 134873.290397, 'mean jitter: ': 0.085248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.680774, time: 77.0-78.0},
    {'bytes sent: ': 4116205, 'mean cwnd: ': 167339.443944, 'mean jitter: ': 0.056931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.625619, time: 78.0-79.0},
    {'bytes sent: ': 4078797, 'mean cwnd: ': 179885.078798, 'mean jitter: ': 0.138291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.222495, time: 79.0-80.0},
    {'bytes sent: ': 4109886, 'mean cwnd: ': 181317.893326, 'mean jitter: ': 0.081807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.203297, time: 80.0-81.0},
    {'bytes sent: ': 4052626, 'mean cwnd: ': 186829.0, 'mean jitter: ': 0.125697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.329412, time: 81.0-82.0},
    {'bytes sent: ': 4104041, 'mean cwnd: ': 159864.722412, 'mean jitter: ': 0.087623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.852328, time: 82.0-83.0},
    {'bytes sent: ': 4113624, 'mean cwnd: ': 182393.028977, 'mean jitter: ': 0.082771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.29859, time: 83.0-84.0},
    {'bytes sent: ': 4108686, 'mean cwnd: ': 207390.723404, 'mean jitter: ': 0.082324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.582324, time: 84.0-85.0},
    {'bytes sent: ': 4019107, 'mean cwnd: ': 193839.046286, 'mean jitter: ': 0.268054,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.074186, 'mean s_rtt: ': 46.532436,
      time: 85.0-86.0}, {'bytes sent: ': 3911122, 'mean cwnd: ': 98477.515597, 'mean jitter: ': 0.192994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.920382, time: 86.0-87.0},
    {'bytes sent: ': 4009988, 'mean cwnd: ': 98132.567727, 'mean jitter: ': 0.13791,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.031662, 'mean s_rtt: ': 22.300557,
      time: 87.0-88.0}, {'bytes sent: ': 4086336, 'mean cwnd: ': 115726.126065, 'mean jitter: ': 0.115951,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.031584, 'mean s_rtt: ': 26.389571,
      time: 88.0-89.0}, {'bytes sent: ': 3967470, 'mean cwnd: ': 104516.742923, 'mean jitter: ': 0.190447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.066998, time: 89.0-90.0},
    {'bytes sent: ': 3778752, 'mean cwnd: ': 88184.262142, 'mean jitter: ': 0.105938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.723347, time: 90.0-91.0},
    {'bytes sent: ': 3385853, 'mean cwnd: ': 78777.848667, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.420438, time: 91.0-92.0},
    {'bytes sent: ': 3846173, 'mean cwnd: ': 83711.650765, 'mean jitter: ': 0.123217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.564851, time: 92.0-93.0},
    {'bytes sent: ': 3729978, 'mean cwnd: ': 91897.794682, 'mean jitter: ': 0.182365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.907148, time: 93.0-94.0},
    {'bytes sent: ': 4104381, 'mean cwnd: ': 105247.525896, 'mean jitter: ': 0.093905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.553483, time: 94.0-95.0},
    {'bytes sent: ': 4073875, 'mean cwnd: ': 127882.051675, 'mean jitter: ': 0.156693,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.102107, 'mean s_rtt: ': 29.280074,
      time: 95.0-96.0}, {'bytes sent: ': 4089012, 'mean cwnd: ': 135686.517707, 'mean jitter: ': 0.114144,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.051818, 'mean s_rtt: ': 31.283499,
      time: 96.0-97.0}, {'bytes sent: ': 4027098, 'mean cwnd: ': 104313.597151, 'mean jitter: ': 0.192666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.703543, time: 97.0-98.0},
    {'bytes sent: ': 3943900, 'mean cwnd: ': 90493.776199, 'mean jitter: ': 0.122762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.64578, time: 98.0-99.0},
    {'bytes sent: ': 4089980, 'mean cwnd: ': 117008.426072, 'mean jitter: ': 0.115432,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.030547, 'mean s_rtt: ': 26.61358,
      time: 99.0-100.0}, {'bytes sent: ': 3678537, 'mean cwnd: ': 93765.720505, 'mean jitter: ': 0.163007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.670659, time: 100.0-101.0},
    {'bytes sent: ': 4099632, 'mean cwnd: ': 105370.746479, 'mean jitter: ': 0.095975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.691641, time: 101.0-102.0},
    {'bytes sent: ': 4101980, 'mean cwnd: ': 111844.840293, 'mean jitter: ': 0.105686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.346106, time: 102.0-103.0},
    {'bytes sent: ': 4121182, 'mean cwnd: ': 118350.833617, 'mean jitter: ': 0.07612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.657459, time: 103.0-104.0},
    {'bytes sent: ': 4116754, 'mean cwnd: ': 153703.693807, 'mean jitter: ': 0.086719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.3208, time: 104.0-105.0},
    {'bytes sent: ': 4113670, 'mean cwnd: ': 182819.523891, 'mean jitter: ': 0.074188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.389332, time: 105.0-106.0},
    {'bytes sent: ': 4089568, 'mean cwnd: ': 176945.015237, 'mean jitter: ': 0.134485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.52992, time: 106.0-107.0},
    {'bytes sent: ': 4056989, 'mean cwnd: ': 178062.383437, 'mean jitter: ': 0.187961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.849509, time: 107.0-108.0},
    {'bytes sent: ': 4104037, 'mean cwnd: ': 159450.410664, 'mean jitter: ': 0.062077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.806392, time: 108.0-109.0},
    {'bytes sent: ': 4038170, 'mean cwnd: ': 139054.763533, 'mean jitter: ': 0.289393,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.106739, 'mean s_rtt: ': 32.270386,
      time: 109.0-110.0}, {'bytes sent: ': 4054566, 'mean cwnd: ': 106331.974727,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.026462,
      time: 110.0-111.0}, {'bytes sent: ': 4132374, 'mean cwnd: ': 145009.561791,
      'mean jitter: ': 0.081445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.103491,
      time: 111.0-112.0}, {'bytes sent: ': 4040126, 'mean cwnd: ': 161277.828072,
      'mean jitter: ': 0.183901, 'mean loss2: ': 0.000581, 'mean loss: ': 0.058756,
      'mean s_rtt: ': 37.959133, time: 112.0-113.0}, {'bytes sent: ': 4072494, 'mean cwnd: ': 105128.841116,
      'mean jitter: ': 0.157764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.667702,
      time: 113.0-114.0}, {'bytes sent: ': 4070501, 'mean cwnd: ': 122587.642087,
      'mean jitter: ': 0.147896, 'mean loss2: ': 0.000888, 'mean loss: ': 0.08018,
      'mean s_rtt: ': 28.03651, time: 114.0-115.0}, {'bytes sent: ': 4059278, 'mean cwnd: ': 105873.006297,
      'mean jitter: ': 0.147988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.902167,
      time: 115.0-116.0}, {'bytes sent: ': 4119442, 'mean cwnd: ': 144502.113981,
      'mean jitter: ': 0.050995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.915423,
      time: 116.0-117.0}, {'bytes sent: ': 4129223, 'mean cwnd: ': 174964.273193,
      'mean jitter: ': 0.07156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.530275,
      time: 117.0-118.0}, {'bytes sent: ': 4011077, 'mean cwnd: ': 165596.41662, 'mean jitter: ': 0.176326,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.030971, 'mean s_rtt: ': 39.305179,
      time: 118.0-119.0}, {'bytes sent: ': 4122614, 'mean cwnd: ': 130689.912479,
      'mean jitter: ': 0.065968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.591862,
      time: 119.0-120.0}, {'bytes sent: ': 4114698, 'mean cwnd: ': 163888.579216,
      'mean jitter: ': 0.076167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.788698,
      time: 120.0-121.0}, {'bytes sent: ': 389532, 'mean cwnd: ': 179591.461078, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.708609, time: 121.0-122.0},
    {'bytes sent: ': 3947440.983607, 'mean cwnd: ': 126051.475997, 'mean jitter: ': 0.148087,
      'mean loss2: ': 0.00019, 'mean loss3: ': 0.05679, 'mean loss4: ': 0.03639, 'mean loss5: ': 0.060374,
      'mean loss6: ': 0.059396, 'mean loss: ': 0.017676, 'mean s_rtt: ': 29.235639,
      time: global}]}
