{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 46, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.032, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.2366272287952008, sla: {bw: 33, jitt: 2.16, loss: 0.035,
      rs: [0], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 36.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01378,
      'mean loss4: ': 0.002613, 'mean loss5: ': 0.014017, 'mean loss6: ': 0.012427,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 0.0-1.0}, {'bytes sent: ': 4442109,
      'mean cwnd: ': 247151.065045, 'mean jitter: ': 0.796966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.012252, time: 1.0-2.0}, {'bytes sent: ': 5525584,
      'mean cwnd: ': 254154.925958, 'mean jitter: ': 0.525409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.56297, time: 2.0-3.0}, {'bytes sent: ': 5547317,
      'mean cwnd: ': 254040.735736, 'mean jitter: ': 0.5203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.565313, time: 3.0-4.0}, {'bytes sent: ': 5524164,
      'mean cwnd: ': 255066.082292, 'mean jitter: ': 0.519043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.758193, time: 4.0-5.0}, {'bytes sent: ': 5535272,
      'mean cwnd: ': 254834.223504, 'mean jitter: ': 0.497338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.790151, time: 5.0-6.0}, {'bytes sent: ': 5345008,
      'mean cwnd: ': 270823.106572, 'mean jitter: ': 0.923532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.501593, time: 6.0-7.0}, {'bytes sent: ': 5538388,
      'mean cwnd: ': 246583.475141, 'mean jitter: ': 0.515205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.186866, time: 7.0-8.0}, {'bytes sent: ': 5533872,
      'mean cwnd: ': 245386.269807, 'mean jitter: ': 0.468057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.063886, time: 8.0-9.0}, {'bytes sent: ': 5529470,
      'mean cwnd: ': 246634.36012, 'mean jitter: ': 0.494253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.228117, time: 9.0-10.0}, {'bytes sent: ': 5542263,
      'mean cwnd: ': 245434.174603, 'mean jitter: ': 0.513036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.95802, time: 10.0-11.0}, {'bytes sent: ': 5405468,
      'mean cwnd: ': 282434.648458, 'mean jitter: ': 0.994536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.06102, time: 11.0-12.0}, {'bytes sent: ': 5524762,
      'mean cwnd: ': 263589.375962, 'mean jitter: ': 0.482667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.392, time: 12.0-13.0}, {'bytes sent: ': 5546132,
      'mean cwnd: ': 265714.608733, 'mean jitter: ': 0.497782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.632653, time: 13.0-14.0}, {'bytes sent: ': 5521031,
      'mean cwnd: ': 267431.739802, 'mean jitter: ': 0.532094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.982293, time: 14.0-15.0}, {'bytes sent: ': 5532656,
      'mean cwnd: ': 265160.004737, 'mean jitter: ': 0.514349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.633113, time: 15.0-16.0}, {'bytes sent: ': 5456886,
      'mean cwnd: ': 290641.859618, 'mean jitter: ': 0.990489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.408514, time: 16.0-17.0}, {'bytes sent: ': 5472795,
      'mean cwnd: ': 272016.072134, 'mean jitter: ': 0.527827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.7553, time: 17.0-18.0}, {'bytes sent: ': 5510596,
      'mean cwnd: ': 269247.66222, 'mean jitter: ': 0.51534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.380614, time: 18.0-19.0}, {'bytes sent: ': 5544008,
      'mean cwnd: ': 269314.041418, 'mean jitter: ': 0.503106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.384206, time: 19.0-20.0}, {'bytes sent: ': 5544486,
      'mean cwnd: ': 272816.048957, 'mean jitter: ': 0.617857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.617857, time: 20.0-21.0}, {'bytes sent: ': 5516545,
      'mean cwnd: ': 274406.840247, 'mean jitter: ': 0.763436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.301332, time: 21.0-22.0}, {'bytes sent: ': 5369874,
      'mean cwnd: ': 287349.037419, 'mean jitter: ': 0.725985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.179283, time: 22.0-23.0}, {'bytes sent: ': 5534385,
      'mean cwnd: ': 267269.921989, 'mean jitter: ': 0.515929, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.043787, 'mean s_rtt: ': 46.996903, time: 23.0-24.0}, {'bytes sent: ': 5543824,
      'mean cwnd: ': 265594.512821, 'mean jitter: ': 0.496224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.645935, time: 24.0-25.0}, {'bytes sent: ': 5538100,
      'mean cwnd: ': 269130.408878, 'mean jitter: ': 0.550692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.249665, time: 25.0-26.0}, {'bytes sent: ': 5414184,
      'mean cwnd: ': 256748.915738, 'mean jitter: ': 0.826648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.360535, time: 26.0-27.0}, {'bytes sent: ': 5430140,
      'mean cwnd: ': 294981.894023, 'mean jitter: ': 1.943272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.479332, time: 27.0-28.0}, {'bytes sent: ': 5574038,
      'mean cwnd: ': 274674.813452, 'mean jitter: ': 1.782113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.469093, time: 28.0-29.0}, {'bytes sent: ': 5484054,
      'mean cwnd: ': 260884.744972, 'mean jitter: ': 0.548862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.192325, time: 29.0-30.0}, {'bytes sent: ': 5532940,
      'mean cwnd: ': 257499.143411, 'mean jitter: ': 0.509675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.199208, time: 30.0-31.0}, {'bytes sent: ': 5318929,
      'mean cwnd: ': 250260.989154, 'mean jitter: ': 0.552407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.372919, time: 31.0-32.0}, {'bytes sent: ': 5567726,
      'mean cwnd: ': 278215.057718, 'mean jitter: ': 0.753853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.553944, time: 32.0-33.0}, {'bytes sent: ': 5542539,
      'mean cwnd: ': 257913.665094, 'mean jitter: ': 0.496227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.220151, time: 33.0-34.0}, {'bytes sent: ': 5522730,
      'mean cwnd: ': 257146.934959, 'mean jitter: ': 0.489116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.183918, time: 34.0-35.0}, {'bytes sent: ': 5537640,
      'mean cwnd: ': 259130.714775, 'mean jitter: ': 0.462766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.489362, time: 35.0-36.0}, {'bytes sent: ': 5561962,
      'mean cwnd: ': 261799.267672, 'mean jitter: ': 0.48701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.655218, time: 36.0-37.0}, {'bytes sent: ': 5404675,
      'mean cwnd: ': 305361.269469, 'mean jitter: ': 1.05403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.028366, time: 37.0-38.0}, {'bytes sent: ': 5516638,
      'mean cwnd: ': 272634.775572, 'mean jitter: ': 0.480405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.978864, time: 38.0-39.0}, {'bytes sent: ': 5541378,
      'mean cwnd: ': 273725.62602, 'mean jitter: ': 0.49338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.142101, time: 39.0-40.0}, {'bytes sent: ': 5545994,
      'mean cwnd: ': 272589.080426, 'mean jitter: ': 0.503117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.926981, time: 40.0-41.0}, {'bytes sent: ': 5525962,
      'mean cwnd: ': 274033.058773, 'mean jitter: ': 0.472259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.386596, time: 41.0-42.0}, {'bytes sent: ': 5387384,
      'mean cwnd: ': 321546.65, 'mean jitter: ': 1.283973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.809932, time: 42.0-43.0}, {'bytes sent: ': 5535110, 'mean cwnd: ': 274514.376445,
      'mean jitter: ': 0.509551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.179032,
      time: 43.0-44.0}, {'bytes sent: ': 5531625, 'mean cwnd: ': 272207.171392, 'mean jitter: ': 0.48735,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.044262, 'mean s_rtt: ': 47.876165,
      time: 44.0-45.0}, {'bytes sent: ': 5542946, 'mean cwnd: ': 272626.991852, 'mean jitter: ': 0.483458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.862373, time: 45.0-46.0},
    {'bytes sent: ': 5522638, 'mean cwnd: ': 274795.839932, 'mean jitter: ': 0.500897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.4287, time: 46.0-47.0},
    {'bytes sent: ': 5381147, 'mean cwnd: ': 291389.812915, 'mean jitter: ': 1.062047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.860054, time: 47.0-48.0},
    {'bytes sent: ': 5552837, 'mean cwnd: ': 268481.750531, 'mean jitter: ': 0.632872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.501563, time: 48.0-49.0},
    {'bytes sent: ': 5525286, 'mean cwnd: ': 268293.910339, 'mean jitter: ': 0.474524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.445281, time: 49.0-50.0},
    {'bytes sent: ': 5532334, 'mean cwnd: ': 265886.213675, 'mean jitter: ': 0.544039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.563167, time: 50.0-51.0},
    {'bytes sent: ': 5540323, 'mean cwnd: ': 266548.564846, 'mean jitter: ': 0.519573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.928381, time: 51.0-52.0},
    {'bytes sent: ': 5371908, 'mean cwnd: ': 277982.078796, 'mean jitter: ': 0.87,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.727273, time: 52.0-53.0},
    {'bytes sent: ': 5544193, 'mean cwnd: ': 264424.80515, 'mean jitter: ': 0.54417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.460689, time: 53.0-54.0},
    {'bytes sent: ': 5525360, 'mean cwnd: ': 266468.296581, 'mean jitter: ': 0.488839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.923214, time: 54.0-55.0},
    {'bytes sent: ': 5534776, 'mean cwnd: ': 264521.482227, 'mean jitter: ': 0.423503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.461197, time: 55.0-56.0},
    {'bytes sent: ': 5533208, 'mean cwnd: ': 266502.062527, 'mean jitter: ': 0.540097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.767833, time: 56.0-57.0},
    {'bytes sent: ': 5477011, 'mean cwnd: ': 282626.896018, 'mean jitter: ': 0.970988,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.019185, 'mean s_rtt: ': 49.281505,
      time: 57.0-58.0}, {'bytes sent: ': 5440070, 'mean cwnd: ': 276420.879384, 'mean jitter: ': 0.569019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.490013, time: 58.0-59.0},
    {'bytes sent: ': 5548026, 'mean cwnd: ': 271279.417092, 'mean jitter: ': 0.552538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.713713, time: 59.0-60.0},
    {'bytes sent: ': 5520054, 'mean cwnd: ': 268252.514996, 'mean jitter: ': 0.494222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.167556, time: 60.0-61.0},
    {'bytes sent: ': 5536624, 'mean cwnd: ': 269811.853293, 'mean jitter: ': 0.546708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.337189, time: 61.0-62.0},
    {'bytes sent: ': 5549965, 'mean cwnd: ': 273347.73298, 'mean jitter: ': 0.796271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.490223, time: 62.0-63.0},
    {'bytes sent: ': 5350083, 'mean cwnd: ': 313061.541197, 'mean jitter: ': 0.996056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.226556, time: 63.0-64.0},
    {'bytes sent: ': 5542670, 'mean cwnd: ': 267570.28417, 'mean jitter: ': 0.488362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.016249, time: 64.0-65.0},
    {'bytes sent: ': 5534178, 'mean cwnd: ': 271034.750215, 'mean jitter: ': 0.511525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.682624, time: 65.0-66.0},
    {'bytes sent: ': 5521669, 'mean cwnd: ': 268443.277047, 'mean jitter: ': 0.479875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.223166, time: 66.0-67.0},
    {'bytes sent: ': 5423405, 'mean cwnd: ': 254142.694287, 'mean jitter: ': 0.623003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.036513, time: 67.0-68.0},
    {'bytes sent: ': 5531289, 'mean cwnd: ': 356024.259499, 'mean jitter: ': 1.397266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.929012, time: 68.0-69.0},
    {'bytes sent: ': 5536532, 'mean cwnd: ': 278612.765006, 'mean jitter: ': 0.477659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.085344, time: 69.0-70.0},
    {'bytes sent: ': 5525456, 'mean cwnd: ': 278925.189551, 'mean jitter: ': 0.510817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.095364, time: 70.0-71.0},
    {'bytes sent: ': 5545268, 'mean cwnd: ': 276072.877533, 'mean jitter: ': 0.511199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.620114, time: 71.0-72.0},
    {'bytes sent: ': 5394815, 'mean cwnd: ': 274805.177626, 'mean jitter: ': 0.444197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.056914, time: 72.0-73.0},
    {'bytes sent: ': 5535908, 'mean cwnd: ': 333378.801591, 'mean jitter: ': 1.347944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.978762, time: 73.0-74.0},
    {'bytes sent: ': 5525341, 'mean cwnd: ': 277912.583156, 'mean jitter: ': 0.530228,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043475, 'mean s_rtt: ': 48.944917,
      time: 74.0-75.0}, {'bytes sent: ': 5550100, 'mean cwnd: ': 280802.006405, 'mean jitter: ': 0.579041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.414742, time: 75.0-76.0},
    {'bytes sent: ': 5525463, 'mean cwnd: ': 280501.697216, 'mean jitter: ': 0.506222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.284889, time: 76.0-77.0},
    {'bytes sent: ': 5529562, 'mean cwnd: ': 275490.811054, 'mean jitter: ': 0.499557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.518617, time: 77.0-78.0},
    {'bytes sent: ': 5347234, 'mean cwnd: ': 290246.53945, 'mean jitter: ': 1.020501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.712984, time: 78.0-79.0},
    {'bytes sent: ': 5538330, 'mean cwnd: ': 262083.599319, 'mean jitter: ': 0.468151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.004009, time: 79.0-80.0},
    {'bytes sent: ': 5536533, 'mean cwnd: ': 263577.198715, 'mean jitter: ': 0.506655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.201863, time: 80.0-81.0},
    {'bytes sent: ': 5543222, 'mean cwnd: ': 264538.281822, 'mean jitter: ': 0.474199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.509342, time: 81.0-82.0},
    {'bytes sent: ': 5529467, 'mean cwnd: ': 262788.922227, 'mean jitter: ': 0.479587,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022307, 'mean s_rtt: ': 46.125617,
      time: 82.0-83.0}, {'bytes sent: ': 5360609, 'mean cwnd: ': 295476.342617, 'mean jitter: ': 1.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.288584, time: 83.0-84.0},
    {'bytes sent: ': 5535884, 'mean cwnd: ': 264024.384222, 'mean jitter: ': 0.459652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.601427, time: 84.0-85.0},
    {'bytes sent: ': 5540132, 'mean cwnd: ': 265981.901632, 'mean jitter: ': 0.500883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.738516, time: 85.0-86.0},
    {'bytes sent: ': 5521484, 'mean cwnd: ': 262332.152724, 'mean jitter: ': 0.505981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.13292, time: 86.0-87.0},
    {'bytes sent: ': 5538794, 'mean cwnd: ': 261967.67211, 'mean jitter: ': 0.434054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.011469, time: 87.0-88.0},
    {'bytes sent: ': 5355158, 'mean cwnd: ': 287542.364523, 'mean jitter: ': 0.977242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.538917, time: 88.0-89.0},
    {'bytes sent: ': 5536408, 'mean cwnd: ': 261771.11916, 'mean jitter: ': 0.459663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.933954, time: 89.0-90.0},
    {'bytes sent: ': 5541654, 'mean cwnd: ': 263039.825676, 'mean jitter: ': 0.477182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.149756, time: 90.0-91.0},
    {'bytes sent: ': 5540316, 'mean cwnd: ': 263394.018836, 'mean jitter: ': 0.522355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.227534, time: 91.0-92.0},
    {'bytes sent: ': 5539146, 'mean cwnd: ': 260316.46766, 'mean jitter: ': 0.44588,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022005, 'mean s_rtt: ': 45.691314,
      time: 92.0-93.0}, {'bytes sent: ': 5338967, 'mean cwnd: ': 257269.726705, 'mean jitter: ': 0.738652,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.020763, 'mean s_rtt: ': 46.452086,
      time: 93.0-94.0}, {'bytes sent: ': 5532840, 'mean cwnd: ': 263168.036176, 'mean jitter: ': 0.465784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.128035, time: 94.0-95.0},
    {'bytes sent: ': 5543870, 'mean cwnd: ': 262213.308443, 'mean jitter: ': 0.497548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.108783, time: 95.0-96.0},
    {'bytes sent: ': 5521254, 'mean cwnd: ': 263616.865202, 'mean jitter: ': 0.538631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.325386, time: 96.0-97.0},
    {'bytes sent: ': 5544801, 'mean cwnd: ': 263986.510693, 'mean jitter: ': 0.54048,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022282, 'mean s_rtt: ': 46.308719,
      time: 97.0-98.0}, {'bytes sent: ': 5545077, 'mean cwnd: ': 297734.945055, 'mean jitter: ': 1.029157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.310706, time: 98.0-99.0},
    {'bytes sent: ': 5385085, 'mean cwnd: ': 301427.572346, 'mean jitter: ': 0.902309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.649645, time: 99.0-100.0},
    {'bytes sent: ': 5544146, 'mean cwnd: ': 273264.948718, 'mean jitter: ': 0.456397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.113767, time: 100.0-101.0},
    {'bytes sent: ': 5542854, 'mean cwnd: ': 271998.407821, 'mean jitter: ': 0.471213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.774136, time: 101.0-102.0},
    {'bytes sent: ': 5509326, 'mean cwnd: ': 274644.285099, 'mean jitter: ': 0.522948,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.043293, 'mean s_rtt: ': 48.312445,
      time: 102.0-103.0}, {'bytes sent: ': 5596486, 'mean cwnd: ': 271148.596044,
      'mean jitter: ': 0.731541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.73701,
      time: 103.0-104.0}, {'bytes sent: ': 5343296, 'mean cwnd: ': 311718.959087,
      'mean jitter: ': 0.914753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.700972,
      time: 104.0-105.0}, {'bytes sent: ': 5533208, 'mean cwnd: ': 275369.591182,
      'mean jitter: ': 0.50133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.426418,
      time: 105.0-106.0}, {'bytes sent: ': 5530946, 'mean cwnd: ': 271775.248927,
      'mean jitter: ': 0.492239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.73082,
      time: 106.0-107.0}, {'bytes sent: ': 5538488, 'mean cwnd: ': 273475.398451,
      'mean jitter: ': 0.569916, 'mean loss2: ': 0.000213, 'mean loss: ': 0.021857,
      'mean s_rtt: ': 48.131892, time: 107.0-108.0}, {'bytes sent: ': 5295701, 'mean cwnd: ': 261641.110821,
      'mean jitter: ': 0.588474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.624944,
      time: 108.0-109.0}, {'bytes sent: ': 5640089, 'mean cwnd: ': 331501.169852,
      'mean jitter: ': 1.108482, 'mean loss2: ': 0.000663, 'mean loss: ': 0.059438,
      'mean s_rtt: ': 56.148661, time: 109.0-110.0}, {'bytes sent: ': 5533254, 'mean cwnd: ': 276472.119796,
      'mean jitter: ': 0.494855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.5566,
      time: 110.0-111.0}, {'bytes sent: ': 5529190, 'mean cwnd: ': 273169.591776,
      'mean jitter: ': 0.411186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.111409,
      time: 111.0-112.0}, {'bytes sent: ': 5532744, 'mean cwnd: ': 273439.518912,
      'mean jitter: ': 0.48364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.07844,
      time: 112.0-113.0}, {'bytes sent: ': 5550376, 'mean cwnd: ': 275175.615057,
      'mean jitter: ': 0.506239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.346702,
      time: 113.0-114.0}, {'bytes sent: ': 5402579, 'mean cwnd: ': 333356.605994,
      'mean jitter: ': 1.458446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.36224,
      time: 114.0-115.0}, {'bytes sent: ': 5526698, 'mean cwnd: ': 274116.443216,
      'mean jitter: ': 0.439177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.39356,
      time: 115.0-116.0}, {'bytes sent: ': 5535309, 'mean cwnd: ': 275825.947144,
      'mean jitter: ': 0.487761, 'mean loss2: ': 0.000442, 'mean loss: ': 0.044987,
      'mean s_rtt: ': 48.453494, time: 116.0-117.0}, {'bytes sent: ': 5537663, 'mean cwnd: ': 275581.731458,
      'mean jitter: ': 0.533482, 'mean loss2: ': 0.000441, 'mean loss: ': 0.044592,
      'mean s_rtt: ': 48.526786, time: 117.0-118.0}, {'bytes sent: ': 5535884, 'mean cwnd: ': 273656.338298,
      'mean jitter: ': 0.451138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.074967,
      time: 118.0-119.0}, {'bytes sent: ': 5346526, 'mean cwnd: ': 298312.268347,
      'mean jitter: ': 0.96845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.097394,
      time: 119.0-120.0}, {'bytes sent: ': 5557994, 'mean cwnd: ': 271961.743491,
      'mean jitter: ': 0.493339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.748224,
      time: 120.0-121.0}, {'bytes sent: ': 499238, 'mean cwnd: ': 270077.181395, 'mean jitter: ': 0.47343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.942029, time: 121.0-122.0},
    {'bytes sent: ': 5409279.442623, 'mean cwnd: ': 271262.424149, 'mean jitter: ': 0.931582,
      'mean loss2: ': 3.8e-05, 'mean loss3: ': 0.01378, 'mean loss4: ': 0.002613,
      'mean loss5: ': 0.014017, 'mean loss6: ': 0.012427, 'mean loss: ': 0.003737,
      'mean s_rtt: ': 48.178855, time: global}]}
