{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.054, rtt_max: 30ms, rtt_mean: 27ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.21625218331531232, sla: {bw: 38, jitt: 3.52, loss: 1.412,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3654093,
      'mean cwnd: ': 141493.322688, 'mean jitter: ': 0.847903, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.041778, 'mean loss4: ': 0.027336, 'mean loss5: ': 0.045905,
      'mean loss6: ': 0.048296, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.694385, time: 0.0-1.0},
    {'bytes sent: ': 4110957, 'mean cwnd: ': 128594.192697, 'mean jitter: ': 0.602967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.374481, time: 1.0-2.0},
    {'bytes sent: ': 4162725, 'mean cwnd: ': 128427.177006, 'mean jitter: ': 0.649522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.275718, time: 2.0-3.0},
    {'bytes sent: ': 5085413, 'mean cwnd: ': 165763.51107, 'mean jitter: ': 0.448889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.170864, time: 3.0-4.0},
    {'bytes sent: ': 5100694, 'mean cwnd: ': 189719.925806, 'mean jitter: ': 0.492788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.912981, time: 4.0-5.0},
    {'bytes sent: ': 5164396, 'mean cwnd: ': 169511.825809, 'mean jitter: ': 0.423819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.585824, time: 5.0-6.0},
    {'bytes sent: ': 5030892, 'mean cwnd: ': 171718.08785, 'mean jitter: ': 0.516176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.668137, time: 6.0-7.0},
    {'bytes sent: ': 4795437, 'mean cwnd: ': 153102.201668, 'mean jitter: ': 0.50666,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.051796, 'mean s_rtt: ': 30.387295,
      time: 7.0-8.0}, {'bytes sent: ': 5127128, 'mean cwnd: ': 163991.465255, 'mean jitter: ': 0.471359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.778155, time: 8.0-9.0},
    {'bytes sent: ': 5205428, 'mean cwnd: ': 195835.58032, 'mean jitter: ': 0.437946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.366619, time: 9.0-10.0},
    {'bytes sent: ': 5075355, 'mean cwnd: ': 182330.375114, 'mean jitter: ': 0.49586,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.044134, 'mean s_rtt: ': 34.423283,
      time: 10.0-11.0}, {'bytes sent: ': 4820651, 'mean cwnd: ': 157667.106434, 'mean jitter: ': 0.588838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.079365, time: 11.0-12.0},
    {'bytes sent: ': 4466340, 'mean cwnd: ': 142459.061658, 'mean jitter: ': 0.538673,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028401, 'mean s_rtt: ': 29.904004,
      time: 12.0-13.0}, {'bytes sent: ': 3111034, 'mean cwnd: ': 99394.322794, 'mean jitter: ': 0.764752,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.079624, 'mean s_rtt: ': 29.020963,
      time: 13.0-14.0}, {'bytes sent: ': 2315028, 'mean cwnd: ': 72545.036098, 'mean jitter: ': 0.715508,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.172525, 'mean s_rtt: ': 28.465241,
      time: 14.0-15.0}, {'bytes sent: ': 3106842, 'mean cwnd: ': 96734.312684, 'mean jitter: ': 0.707766,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.039978, 'mean s_rtt: ': 28.922338,
      time: 15.0-16.0}, {'bytes sent: ': 3562236, 'mean cwnd: ': 109330.732725, 'mean jitter: ': 0.622484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.843164, time: 16.0-17.0},
    {'bytes sent: ': 4398581, 'mean cwnd: ': 136523.134368, 'mean jitter: ': 0.57714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.369369, time: 17.0-18.0},
    {'bytes sent: ': 3959610, 'mean cwnd: ': 123601.496192, 'mean jitter: ': 0.68882,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.057793, 'mean s_rtt: ': 29.251553,
      time: 18.0-19.0}, {'bytes sent: ': 2482638, 'mean cwnd: ': 78965.638587, 'mean jitter: ': 0.746823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.635386, time: 19.0-20.0},
    {'bytes sent: ': 3148797, 'mean cwnd: ': 97494.054545, 'mean jitter: ': 0.746082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.05094, time: 20.0-21.0},
    {'bytes sent: ': 2648334, 'mean cwnd: ': 84165.610825, 'mean jitter: ': 0.856876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.965388, time: 21.0-22.0},
    {'bytes sent: ': 3779205, 'mean cwnd: ': 116479.440887, 'mean jitter: ': 0.600395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.121791, time: 22.0-23.0},
    {'bytes sent: ': 4789299, 'mean cwnd: ': 150609.832679, 'mean jitter: ': 0.560041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.157867, time: 23.0-24.0},
    {'bytes sent: ': 4308256, 'mean cwnd: ': 135529.037277, 'mean jitter: ': 0.602286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.562857, time: 24.0-25.0},
    {'bytes sent: ': 4451344, 'mean cwnd: ': 138321.501597, 'mean jitter: ': 0.61139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.528755, time: 25.0-26.0},
    {'bytes sent: ': 4973989, 'mean cwnd: ': 159647.305556, 'mean jitter: ': 0.520101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.788945, time: 26.0-27.0},
    {'bytes sent: ': 3861525, 'mean cwnd: ': 121477.531991, 'mean jitter: ': 0.58708,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.031102, 'mean s_rtt: ': 29.184294,
      time: 27.0-28.0}, {'bytes sent: ': 2834417, 'mean cwnd: ': 87868.435897, 'mean jitter: ': 0.657487,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.044426, 'mean s_rtt: ': 28.805508,
      time: 28.0-29.0}, {'bytes sent: ': 3063501, 'mean cwnd: ': 94966.781627, 'mean jitter: ': 0.715434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.843248, time: 29.0-30.0},
    {'bytes sent: ': 3263412, 'mean cwnd: ': 101667.264831, 'mean jitter: ': 0.664404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.061086, time: 30.0-31.0},
    {'bytes sent: ': 4275645, 'mean cwnd: ': 131572.322185, 'mean jitter: ': 0.648492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.343387, time: 31.0-32.0},
    {'bytes sent: ': 4896126, 'mean cwnd: ': 158011.611165, 'mean jitter: ': 0.588531,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.024541, 'mean s_rtt: ': 30.640342,
      time: 32.0-33.0}, {'bytes sent: ': 5039261, 'mean cwnd: ': 159384.019562, 'mean jitter: ': 0.549876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.285856, time: 33.0-34.0},
    {'bytes sent: ': 5211381, 'mean cwnd: ': 186272.431176, 'mean jitter: ': 0.477762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.518412, time: 34.0-35.0},
    {'bytes sent: ': 4934475, 'mean cwnd: ': 160953.376901, 'mean jitter: ': 0.539611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.100149, time: 35.0-36.0},
    {'bytes sent: ': 4910225, 'mean cwnd: ': 161258.435198, 'mean jitter: ': 0.517946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.351446, time: 36.0-37.0},
    {'bytes sent: ': 4832363, 'mean cwnd: ': 155080.148864, 'mean jitter: ': 0.567665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.378616, time: 37.0-38.0},
    {'bytes sent: ': 5073249, 'mean cwnd: ': 160200.188759, 'mean jitter: ': 0.447266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.260254, time: 38.0-39.0},
    {'bytes sent: ': 4731488, 'mean cwnd: ': 152261.537137, 'mean jitter: ': 0.617188,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.085664, 'mean s_rtt: ': 30.497396,
      time: 39.0-40.0}, {'bytes sent: ': 4416400, 'mean cwnd: ': 136428.228238, 'mean jitter: ': 0.57281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.355518, time: 40.0-41.0},
    {'bytes sent: ': 5141765, 'mean cwnd: ': 171854.109482, 'mean jitter: ': 0.538611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.983001, time: 41.0-42.0},
    {'bytes sent: ': 5214752, 'mean cwnd: ': 204515.082951, 'mean jitter: ': 0.495012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.058907, time: 42.0-43.0},
    {'bytes sent: ': 5187704, 'mean cwnd: ': 232855.654429, 'mean jitter: ': 0.486705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.483381, time: 43.0-44.0},
    {'bytes sent: ': 5156419, 'mean cwnd: ': 204883.328054, 'mean jitter: ': 0.501919,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.023717, 'mean s_rtt: ': 38.797025,
      time: 44.0-45.0}, {'bytes sent: ': 5182996, 'mean cwnd: ': 223962.263495, 'mean jitter: ': 0.442161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.921606, time: 45.0-46.0},
    {'bytes sent: ': 5117890, 'mean cwnd: ': 209226.887774, 'mean jitter: ': 0.553019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.689016, time: 46.0-47.0},
    {'bytes sent: ': 5218720, 'mean cwnd: ': 197510.245103, 'mean jitter: ': 0.494742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.682122, time: 47.0-48.0},
    {'bytes sent: ': 5089685, 'mean cwnd: ': 186861.989016, 'mean jitter: ': 0.537827,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.020941, 'mean s_rtt: ': 35.331717,
      time: 48.0-49.0}, {'bytes sent: ': 4403758, 'mean cwnd: ': 152787.938053, 'mean jitter: ': 0.632607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.067002, time: 49.0-50.0},
    {'bytes sent: ': 4488199, 'mean cwnd: ': 139421.062238, 'mean jitter: ': 0.602686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.537773, time: 50.0-51.0},
    {'bytes sent: ': 4226352, 'mean cwnd: ': 136906.589004, 'mean jitter: ': 0.677868,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.048784, 'mean s_rtt: ': 29.850521,
      time: 51.0-52.0}, {'bytes sent: ': 1998705, 'mean cwnd: ': 67325.303226, 'mean jitter: ': 0.832941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.603529, time: 52.0-53.0},
    {'bytes sent: ': 2089632, 'mean cwnd: ': 66098.178112, 'mean jitter: ': 0.705674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.621749, time: 53.0-54.0},
    {'bytes sent: ': 2834284, 'mean cwnd: ': 87609.154582, 'mean jitter: ': 0.724826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.619792, time: 54.0-55.0},
    {'bytes sent: ': 3506992, 'mean cwnd: ': 108719.563709, 'mean jitter: ': 0.75554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.007148, time: 55.0-56.0},
    {'bytes sent: ': 4124461, 'mean cwnd: ': 131425.782263, 'mean jitter: ': 0.767025,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.051873, 'mean s_rtt: ': 29.721625,
      time: 56.0-57.0}, {'bytes sent: ': 4471942, 'mean cwnd: ': 138813.141121, 'mean jitter: ': 0.607321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.393788, time: 57.0-58.0},
    {'bytes sent: ': 4365568, 'mean cwnd: ': 142556.180319, 'mean jitter: ': 0.577268,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.123978, 'mean s_rtt: ': 30.210526,
      time: 58.0-59.0}, {'bytes sent: ': 4270774, 'mean cwnd: ': 132143.508315, 'mean jitter: ': 0.574443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.424971, time: 59.0-60.0},
    {'bytes sent: ': 4984891, 'mean cwnd: ': 164674.328818, 'mean jitter: ': 0.514442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.383964, time: 60.0-61.0},
    {'bytes sent: ': 4071817, 'mean cwnd: ': 128278.791784, 'mean jitter: ': 0.677832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.430572, time: 61.0-62.0},
    {'bytes sent: ': 3704284, 'mean cwnd: ': 114366.64, 'mean jitter: ': 0.606121,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.0343, 'mean s_rtt: ': 29.121091,
      time: 62.0-63.0}, {'bytes sent: ': 3309268, 'mean cwnd: ': 102945.453665, 'mean jitter: ': 0.674681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.929376, time: 63.0-64.0},
    {'bytes sent: ': 2888109, 'mean cwnd: ': 89555.403648, 'mean jitter: ': 0.754056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.777114, time: 64.0-65.0},
    {'bytes sent: ': 2871785, 'mean cwnd: ': 89627.06988, 'mean jitter: ': 0.734483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.760345, time: 65.0-66.0},
    {'bytes sent: ': 3947736, 'mean cwnd: ': 122389.096988, 'mean jitter: ': 0.667089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.209494, time: 66.0-67.0},
    {'bytes sent: ': 5021591, 'mean cwnd: ': 160012.827375, 'mean jitter: ': 0.53954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.527528, time: 67.0-68.0},
    {'bytes sent: ': 5197212, 'mean cwnd: ': 194377.867847, 'mean jitter: ': 0.517968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.008146, time: 68.0-69.0},
    {'bytes sent: ': 4424727, 'mean cwnd: ': 155753.728369, 'mean jitter: ': 0.669956,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.070663, 'mean s_rtt: ': 32.623355,
      time: 69.0-70.0}, {'bytes sent: ': 4819882, 'mean cwnd: ': 151685.70487, 'mean jitter: ': 0.591049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.940329, time: 70.0-71.0},
    {'bytes sent: ': 5217242, 'mean cwnd: ': 186890.854587, 'mean jitter: ': 0.507377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.598287, time: 71.0-72.0},
    {'bytes sent: ': 5199382, 'mean cwnd: ': 217458.527256, 'mean jitter: ': 0.490215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.601909, time: 72.0-73.0},
    {'bytes sent: ': 4891714, 'mean cwnd: ': 188660.499765, 'mean jitter: ': 0.62249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.937751, time: 73.0-74.0},
    {'bytes sent: ': 5076681, 'mean cwnd: ': 162638.596198, 'mean jitter: ': 0.443026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.695972, time: 74.0-75.0},
    {'bytes sent: ': 4308896, 'mean cwnd: ': 136839.545845, 'mean jitter: ': 0.584668,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.056141, 'mean s_rtt: ': 29.996568,
      time: 75.0-76.0}, {'bytes sent: ': 4813231, 'mean cwnd: ': 150885.150906, 'mean jitter: ': 0.532225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.898649, time: 76.0-77.0},
    {'bytes sent: ': 5203256, 'mean cwnd: ': 186280.840785, 'mean jitter: ': 0.389976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.503103, time: 77.0-78.0},
    {'bytes sent: ': 4966974, 'mean cwnd: ': 165739.299953, 'mean jitter: ': 0.514216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.926471, time: 78.0-79.0},
    {'bytes sent: ': 5012490, 'mean cwnd: ': 168791.054878, 'mean jitter: ': 0.53304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.322565, time: 79.0-80.0},
    {'bytes sent: ': 4046536, 'mean cwnd: ': 127507.715438, 'mean jitter: ': 0.614833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.363636, time: 80.0-81.0},
    {'bytes sent: ': 3401040, 'mean cwnd: ': 105718.125591, 'mean jitter: ': 0.71116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.117433, time: 81.0-82.0},
    {'bytes sent: ': 3373142, 'mean cwnd: ': 106047.788227, 'mean jitter: ': 0.730066,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.057298, 'mean s_rtt: ': 29.242868,
      time: 82.0-83.0}, {'bytes sent: ': 3822449, 'mean cwnd: ': 117658.624316, 'mean jitter: ': 0.650132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.232804, time: 83.0-84.0},
    {'bytes sent: ': 4916264, 'mean cwnd: ': 155505.422265, 'mean jitter: ': 0.482478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.20772, time: 84.0-85.0},
    {'bytes sent: ': 5145347, 'mean cwnd: ': 176449.966225, 'mean jitter: ': 0.452266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.129219, time: 85.0-86.0},
    {'bytes sent: ': 3708094, 'mean cwnd: ': 123339.828729, 'mean jitter: ': 0.742914,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.123088, 'mean s_rtt: ': 30.110745,
      time: 86.0-87.0}, {'bytes sent: ': 3126040, 'mean cwnd: ': 100184.624362, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.040394, 'mean s_rtt: ': 28.968217,
      time: 87.0-88.0}, {'bytes sent: ': 2557256, 'mean cwnd: ': 81236.202643, 'mean jitter: ': 0.883412,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.048473, 'mean s_rtt: ': 28.771564,
      time: 88.0-89.0}, {'bytes sent: ': 2627764, 'mean cwnd: ': 80854.233507, 'mean jitter: ': 0.761502,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.173846, 'mean s_rtt: ': 28.669484,
      time: 89.0-90.0}, {'bytes sent: ': 3288736, 'mean cwnd: ': 103780.163714, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.395455, time: 90.0-91.0},
    {'bytes sent: ': 4548399, 'mean cwnd: ': 141641.943288, 'mean jitter: ': 0.581739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.59322, time: 91.0-92.0},
    {'bytes sent: ': 4173313, 'mean cwnd: ': 134032.56907, 'mean jitter: ': 0.630588,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.029567, 'mean s_rtt: ': 29.937647,
      time: 92.0-93.0}, {'bytes sent: ': 4316510, 'mean cwnd: ': 133486.964523, 'mean jitter: ': 0.612421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.265095, time: 93.0-94.0},
    {'bytes sent: ': 5008739, 'mean cwnd: ': 164486.30108, 'mean jitter: ': 0.536404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.315503, time: 94.0-95.0},
    {'bytes sent: ': 5090742, 'mean cwnd: ': 163470.663741, 'mean jitter: ': 0.517342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.761114, time: 95.0-96.0},
    {'bytes sent: ': 4943447, 'mean cwnd: ': 178158.527187, 'mean jitter: ': 0.572061,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.119404, 'mean s_rtt: ': 33.88244,
      time: 96.0-97.0}, {'bytes sent: ': 3433502, 'mean cwnd: ': 107210.735671, 'mean jitter: ': 0.726106,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.106304, 'mean s_rtt: ': 29.074893,
      time: 97.0-98.0}, {'bytes sent: ': 4099295, 'mean cwnd: ': 125462.571762, 'mean jitter: ': 0.559445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.104406, time: 98.0-99.0},
    {'bytes sent: ': 4683371, 'mean cwnd: ': 149139.759779, 'mean jitter: ': 0.637322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.032156, time: 99.0-100.0},
    {'bytes sent: ': 4091411, 'mean cwnd: ': 127563.58277, 'mean jitter: ': 0.626145,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.072756, 'mean s_rtt: ': 29.215638,
      time: 100.0-101.0}, {'bytes sent: ': 4311322, 'mean cwnd: ': 135033.426319,
      'mean jitter: ': 0.599311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.531573,
      time: 101.0-102.0}, {'bytes sent: ': 3298346, 'mean cwnd: ': 108476.528522,
      'mean jitter: ': 0.629115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.22019,
      time: 102.0-103.0}, {'bytes sent: ': 3450152, 'mean cwnd: ': 105765.544347,
      'mean jitter: ': 0.652364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.921455,
      time: 103.0-104.0}, {'bytes sent: ': 3922278, 'mean cwnd: ': 122275.029149,
      'mean jitter: ': 0.682161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.28392,
      time: 104.0-105.0}, {'bytes sent: ': 4470992, 'mean cwnd: ': 137937.100951,
      'mean jitter: ': 0.600112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.371766,
      time: 105.0-106.0}, {'bytes sent: ': 4051767, 'mean cwnd: ': 131913.783784,
      'mean jitter: ': 0.655422, 'mean loss2: ': 0.001255, 'mean loss: ': 0.13884,
      'mean s_rtt: ': 29.655422, time: 106.0-107.0}, {'bytes sent: ': 3175408, 'mean cwnd: ': 98271.0437,
      'mean jitter: ': 0.737705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.770492,
      time: 107.0-108.0}, {'bytes sent: ': 4384031, 'mean cwnd: ': 136323.854682,
      'mean jitter: ': 0.611838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.582812,
      time: 108.0-109.0}, {'bytes sent: ': 4475619, 'mean cwnd: ': 143394.572468,
      'mean jitter: ': 0.620577, 'mean loss2: ': 0.001022, 'mean loss: ': 0.106712,
      'mean s_rtt: ': 30.013065, time: 109.0-110.0}, {'bytes sent: ': 4105617, 'mean cwnd: ': 127572.759429,
      'mean jitter: ': 0.591241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.39781,
      time: 110.0-111.0}, {'bytes sent: ': 5072857, 'mean cwnd: ': 164366.878745,
      'mean jitter: ': 0.495831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.128985,
      time: 111.0-112.0}, {'bytes sent: ': 5212628, 'mean cwnd: ': 198091.120532,
      'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.752612,
      time: 112.0-113.0}, {'bytes sent: ': 4986426, 'mean cwnd: ': 191840.567429,
      'mean jitter: ': 0.512883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.053962,
      time: 113.0-114.0}, {'bytes sent: ': 4023118, 'mean cwnd: ': 125468.503432,
      'mean jitter: ': 0.619077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.329846,
      time: 114.0-115.0}, {'bytes sent: ': 4521568, 'mean cwnd: ': 140518.428422,
      'mean jitter: ': 0.557206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.545105,
      time: 115.0-116.0}, {'bytes sent: ': 4411980, 'mean cwnd: ': 135961.620307,
      'mean jitter: ': 0.533371, 'mean loss2: ': 0.000639, 'mean loss: ': 0.056576,
      'mean s_rtt: ': 29.267527, time: 116.0-117.0}, {'bytes sent: ': 4112618, 'mean cwnd: ': 128845.6418,
      'mean jitter: ': 0.668057, 'mean loss2: ': 0.000266, 'mean loss: ': 0.02304,
      'mean s_rtt: ': 29.4559, time: 117.0-118.0}, {'bytes sent: ': 3299643, 'mean cwnd: ': 103360.157822,
      'mean jitter: ': 0.634757, 'mean loss2: ': 0.000884, 'mean loss: ': 0.076926,
      'mean s_rtt: ': 28.949926, time: 118.0-119.0}, {'bytes sent: ': 3925780, 'mean cwnd: ': 121286.767231,
      'mean jitter: ': 0.638311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.095778,
      time: 119.0-120.0}, {'bytes sent: ': 4320009, 'mean cwnd: ': 133561.449408,
      'mean jitter: ': 0.568064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.224584,
      time: 120.0-121.0}, {'bytes sent: ': 430336, 'mean cwnd: ': 134556.576923, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.448864, time: 121.0-122.0},
    {'bytes sent: ': 4217736.295082, 'mean cwnd: ': 140642.971456, 'mean jitter: ': 0.603006,
      'mean loss2: ': 0.000197, 'mean loss3: ': 0.041778, 'mean loss4: ': 0.027336,
      'mean loss5: ': 0.045905, 'mean loss6: ': 0.048296, 'mean loss: ': 0.018707,
      'mean s_rtt: ': 30.938703, time: global}]}
