{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 34, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.081, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.17641674294749105, sla: {bw: 32, jitt: 3.52, loss: 0.075,
      rs: [4], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3530829,
      'mean cwnd: ': 191710.610098, 'mean jitter: ': 0.826853, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.061461, 'mean loss4: ': 0.008917, 'mean loss5: ': 0.067512,
      'mean loss6: ': 0.063935, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.051357, time: 0.0-1.0},
    {'bytes sent: ': 4090652, 'mean cwnd: ': 189719.922811, 'mean jitter: ': 0.410984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.150875, time: 1.0-2.0},
    {'bytes sent: ': 4073898, 'mean cwnd: ': 181477.829128, 'mean jitter: ': 0.412978,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.061677, 'mean s_rtt: ': 42.368708,
      time: 2.0-3.0}, {'bytes sent: ': 4078292, 'mean cwnd: ': 165568.306674, 'mean jitter: ': 0.424334,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.096333, 'mean s_rtt: ': 38.270581,
      time: 3.0-4.0}, {'bytes sent: ': 4100775, 'mean cwnd: ': 164235.382403, 'mean jitter: ': 0.391224,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.052882, 'mean s_rtt: ': 37.970334,
      time: 4.0-5.0}, {'bytes sent: ': 4016765, 'mean cwnd: ': 208407.140653, 'mean jitter: ': 1.029593,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.059397, 'mean s_rtt: ': 50.353884,
      time: 5.0-6.0}, {'bytes sent: ': 4089408, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.399639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997596, time: 6.0-7.0},
    {'bytes sent: ': 4091852, 'mean cwnd: ': 197029.077012, 'mean jitter: ': 0.409118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.007798, time: 7.0-8.0},
    {'bytes sent: ': 4094993, 'mean cwnd: ': 198616.231616, 'mean jitter: ': 0.436527,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.086827, 'mean s_rtt: ': 46.085629,
      time: 8.0-9.0}, {'bytes sent: ': 4095153, 'mean cwnd: ': 198429.000584, 'mean jitter: ': 0.441805,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.054734, 'mean s_rtt: ': 46.084323,
      time: 9.0-10.0}, {'bytes sent: ': 3981549, 'mean cwnd: ': 215394.561194, 'mean jitter: ': 1.067724,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.027116, 'mean s_rtt: ': 52.224527,
      time: 10.0-11.0}, {'bytes sent: ': 4095501, 'mean cwnd: ': 195789.837384, 'mean jitter: ': 0.506899,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.157075, 'mean s_rtt: ': 45.536293,
      time: 11.0-12.0}, {'bytes sent: ': 4096012, 'mean cwnd: ': 197039.24725, 'mean jitter: ': 0.412965,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029064, 'mean s_rtt: ': 46.003601,
      time: 12.0-13.0}, {'bytes sent: ': 4093564, 'mean cwnd: ': 198481.216107, 'mean jitter: ': 0.432173,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.058463, 'mean s_rtt: ': 46.12545,
      time: 13.0-14.0}, {'bytes sent: ': 4093442, 'mean cwnd: ': 198714.780798, 'mean jitter: ': 0.419374,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.086736, 'mean s_rtt: ': 46.223225,
      time: 14.0-15.0}, {'bytes sent: ': 3983672, 'mean cwnd: ': 216633.980588, 'mean jitter: ': 1.081532,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.113005, 'mean s_rtt: ': 51.963558,
      time: 15.0-16.0}, {'bytes sent: ': 4098156, 'mean cwnd: ': 195799.367477, 'mean jitter: ': 0.43003,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.120988, 'mean s_rtt: ': 45.628829,
      time: 16.0-17.0}, {'bytes sent: ': 4095925, 'mean cwnd: ': 195983.842593, 'mean jitter: ': 0.425225,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.086948, 'mean s_rtt: ': 45.715315,
      time: 17.0-18.0}, {'bytes sent: ': 4092626, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.414414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.245045, time: 18.0-19.0},
    {'bytes sent: ': 4092626, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.392557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.368547, time: 19.0-20.0},
    {'bytes sent: ': 3982363, 'mean cwnd: ': 217132.56514, 'mean jitter: ': 0.885346,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.117269, 'mean s_rtt: ': 50.942367,
      time: 20.0-21.0}, {'bytes sent: ': 4096217, 'mean cwnd: ': 196550.679126, 'mean jitter: ': 0.603146,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.085862, 'mean s_rtt: ': 47.727163,
      time: 21.0-22.0}, {'bytes sent: ': 4094730, 'mean cwnd: ': 195490.800348, 'mean jitter: ': 0.519208,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.099822, 'mean s_rtt: ': 45.446579,
      time: 22.0-23.0}, {'bytes sent: ': 4078226, 'mean cwnd: ': 197357.384886, 'mean jitter: ': 0.393005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.10492, time: 23.0-24.0},
    {'bytes sent: ': 4094772, 'mean cwnd: ': 198926.693333, 'mean jitter: ': 0.414517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.373725, time: 24.0-25.0},
    {'bytes sent: ': 4173435, 'mean cwnd: ': 203873.432721, 'mean jitter: ': 0.746929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.498157, time: 25.0-26.0},
    {'bytes sent: ': 3914850, 'mean cwnd: ': 207028.367897, 'mean jitter: ': 0.647862,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.090269, 'mean s_rtt: ': 51.940024,
      time: 26.0-27.0}, {'bytes sent: ': 4092580, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.39917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.998814, time: 27.0-28.0},
    {'bytes sent: ': 4099378, 'mean cwnd: ': 197726.479562, 'mean jitter: ': 0.501512,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.11128, 'mean s_rtt: ': 45.735632,
      time: 28.0-29.0}, {'bytes sent: ': 4078311, 'mean cwnd: ': 198451.525472, 'mean jitter: ': 0.421884,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085905, 'mean s_rtt: ': 46.120365,
      time: 29.0-30.0}, {'bytes sent: ': 3896918, 'mean cwnd: ': 302103.60746, 'mean jitter: ': 2.069982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.206875, time: 30.0-31.0},
    {'bytes sent: ': 4196313, 'mean cwnd: ': 225103.003501, 'mean jitter: ': 0.856033,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.029119, 'mean s_rtt: ': 52.451613,
      time: 31.0-32.0}, {'bytes sent: ': 4100485, 'mean cwnd: ': 195555.408491, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.174175, 'mean s_rtt: ': 45.434019,
      time: 32.0-33.0}, {'bytes sent: ': 4096294, 'mean cwnd: ': 197951.401719, 'mean jitter: ': 0.449575,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.086605, 'mean s_rtt: ': 45.978129,
      time: 33.0-34.0}, {'bytes sent: ': 4078210, 'mean cwnd: ': 198942.224069, 'mean jitter: ': 0.415198,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057662, 'mean s_rtt: ': 46.287538,
      time: 34.0-35.0}, {'bytes sent: ': 4092718, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.402161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.303121, time: 35.0-36.0},
    {'bytes sent: ': 3994883, 'mean cwnd: ': 215364.308244, 'mean jitter: ': 1.059538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.72418, time: 36.0-37.0},
    {'bytes sent: ': 4092626, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.395018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997034, time: 37.0-38.0},
    {'bytes sent: ': 4092580, 'mean cwnd: ': 197986.66354, 'mean jitter: ': 0.397983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.26809, time: 38.0-39.0},
    {'bytes sent: ': 4092587, 'mean cwnd: ': 198599.184302, 'mean jitter: ': 0.421651,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028984, 'mean s_rtt: ': 46.245215,
      time: 39.0-40.0}, {'bytes sent: ': 4094819, 'mean cwnd: ': 198427.900521, 'mean jitter: ': 0.414913,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058333, 'mean s_rtt: ': 46.260974,
      time: 40.0-41.0}, {'bytes sent: ': 3979209, 'mean cwnd: ': 206025.40177, 'mean jitter: ': 0.894183,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.060635, 'mean s_rtt: ': 49.923886,
      time: 41.0-42.0}, {'bytes sent: ': 4095933, 'mean cwnd: ': 196215.162037, 'mean jitter: ': 0.414766,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.086705, 'mean s_rtt: ': 45.832533,
      time: 42.0-43.0}, {'bytes sent: ': 4092672, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.413213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.983784, time: 43.0-44.0},
    {'bytes sent: ': 4083665, 'mean cwnd: ': 198774.367903, 'mean jitter: ': 0.407808,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008253, 'mean s_rtt: ': 46.311712,
      time: 44.0-45.0}, {'bytes sent: ': 4107927, 'mean cwnd: ': 198717.983787, 'mean jitter: ': 0.416817,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.107371, 'mean s_rtt: ': 46.294294,
      time: 45.0-46.0}, {'bytes sent: ': 3988760, 'mean cwnd: ': 213931.907156, 'mean jitter: ': 1.044895,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.029956, 'mean s_rtt: ': 51.354244,
      time: 46.0-47.0}, {'bytes sent: ': 4081918, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.408053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.990385, time: 47.0-48.0},
    {'bytes sent: ': 4095072, 'mean cwnd: ': 197899.130435, 'mean jitter: ': 0.394595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.197598, time: 48.0-49.0},
    {'bytes sent: ': 4092741, 'mean cwnd: ': 198696.951696, 'mean jitter: ': 0.41838,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058152, 'mean s_rtt: ': 46.21705,
      time: 49.0-50.0}, {'bytes sent: ': 4095270, 'mean cwnd: ': 198235.285796, 'mean jitter: ': 0.413268,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.029007, 'mean s_rtt: ': 46.092514,
      time: 50.0-51.0}, {'bytes sent: ': 3998411, 'mean cwnd: ': 218744.616745, 'mean jitter: ': 1.108241,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.028541, 'mean s_rtt: ': 52.420664,
      time: 51.0-52.0}, {'bytes sent: ': 4093573, 'mean cwnd: ': 196440.210435, 'mean jitter: ': 0.415015,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.058977, 'mean s_rtt: ': 45.894294,
      time: 52.0-53.0}, {'bytes sent: ': 4098371, 'mean cwnd: ': 196367.782533, 'mean jitter: ': 0.42557,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.088708, 'mean s_rtt: ': 45.819328,
      time: 53.0-54.0}, {'bytes sent: ': 4090226, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.418367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.302521, time: 54.0-55.0},
    {'bytes sent: ': 4090226, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.421622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.251051, time: 55.0-56.0},
    {'bytes sent: ': 3980571, 'mean cwnd: ': 218401.644339, 'mean jitter: ': 1.070552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.098773, time: 56.0-57.0},
    {'bytes sent: ': 4093564, 'mean cwnd: ': 196188.686297, 'mean jitter: ': 0.44729,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.059007, 'mean s_rtt: ': 45.891602,
      time: 57.0-58.0}, {'bytes sent: ': 4095033, 'mean cwnd: ': 196489.822441, 'mean jitter: ': 0.406137,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029571, 'mean s_rtt: ': 45.912154,
      time: 58.0-59.0}, {'bytes sent: ': 4094864, 'mean cwnd: ': 198781.457176, 'mean jitter: ': 0.40953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.278649, time: 59.0-60.0},
    {'bytes sent: ': 4092824, 'mean cwnd: ': 198577.754305, 'mean jitter: ': 0.412121,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.056507, 'mean s_rtt: ': 46.123636,
      time: 60.0-61.0}, {'bytes sent: ': 4162664, 'mean cwnd: ': 212046.466152, 'mean jitter: ': 0.778322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.20943, time: 61.0-62.0},
    {'bytes sent: ': 3910836, 'mean cwnd: ': 200886.612544, 'mean jitter: ': 0.741858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.42883, time: 62.0-63.0},
    {'bytes sent: ': 4095748, 'mean cwnd: ': 196057.982629, 'mean jitter: ': 0.412965,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.086986, 'mean s_rtt: ': 45.837935,
      time: 63.0-64.0}, {'bytes sent: ': 4096056, 'mean cwnd: ': 197392.219456, 'mean jitter: ': 0.402761,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028661, 'mean s_rtt: ': 46.002401,
      time: 64.0-65.0}, {'bytes sent: ': 4098300, 'mean cwnd: ': 198478.742693, 'mean jitter: ': 0.421979,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.175006, 'mean s_rtt: ': 46.241651,
      time: 65.0-66.0}, {'bytes sent: ': 4125725, 'mean cwnd: ': 186833.715976, 'mean jitter: ': 0.628993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.735872, time: 66.0-67.0},
    {'bytes sent: ': 3944983, 'mean cwnd: ': 228345.14587, 'mean jitter: ': 0.869076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.384479, time: 67.0-68.0},
    {'bytes sent: ': 4094764, 'mean cwnd: ': 196369.045056, 'mean jitter: ': 0.417458,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.059303, 'mean s_rtt: ': 45.868765,
      time: 68.0-69.0}, {'bytes sent: ': 4094980, 'mean cwnd: ': 197971.188746, 'mean jitter: ': 0.434141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.210868, time: 69.0-70.0},
    {'bytes sent: ': 4092495, 'mean cwnd: ': 198679.731422, 'mean jitter: ': 0.423648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.297683, time: 70.0-71.0},
    {'bytes sent: ': 3955585, 'mean cwnd: ': 191010.264962, 'mean jitter: ': 0.523207,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028617, 'mean s_rtt: ': 45.946956,
      time: 71.0-72.0}, {'bytes sent: ': 4165238, 'mean cwnd: ': 212330.114638, 'mean jitter: ': 0.759662,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.086847, 'mean s_rtt: ': 49.68901,
      time: 72.0-73.0}, {'bytes sent: ': 4084010, 'mean cwnd: ': 195920.78125, 'mean jitter: ': 0.407207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.858859, time: 73.0-74.0},
    {'bytes sent: ': 4103426, 'mean cwnd: ': 197729.081644, 'mean jitter: ': 0.414062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.052284, time: 74.0-75.0},
    {'bytes sent: ': 4093564, 'mean cwnd: ': 198736.158749, 'mean jitter: ': 0.413213,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.057149, 'mean s_rtt: ': 46.346547,
      time: 75.0-76.0}, {'bytes sent: ': 4085033, 'mean cwnd: ': 198487.939236, 'mean jitter: ': 0.417417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.227628, time: 76.0-77.0},
    {'bytes sent: ': 3991063, 'mean cwnd: ': 222213.657347, 'mean jitter: ': 1.099083,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.029833, 'mean s_rtt: ': 53.824465,
      time: 77.0-78.0}, {'bytes sent: ': 4098903, 'mean cwnd: ': 194967.815331, 'mean jitter: ': 0.535009,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.181671, 'mean s_rtt: ': 45.274087,
      time: 78.0-79.0}, {'bytes sent: ': 4097217, 'mean cwnd: ': 197447.431475, 'mean jitter: ': 0.425494,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028926, 'mean s_rtt: ': 45.970676,
      time: 79.0-80.0}, {'bytes sent: ': 4091433, 'mean cwnd: ': 198530.997108, 'mean jitter: ': 0.420926,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028904, 'mean s_rtt: ': 46.232712,
      time: 80.0-81.0}, {'bytes sent: ': 4092626, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.430108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.28853, time: 81.0-82.0},
    {'bytes sent: ': 3965454, 'mean cwnd: ': 274433.820841, 'mean jitter: ': 1.738376,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.030898, 'mean s_rtt: ': 63.389957,
      time: 82.0-83.0}, {'bytes sent: ': 4092495, 'mean cwnd: ': 196380.451991, 'mean jitter: ': 0.416024,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029622, 'mean s_rtt: ': 45.913947,
      time: 83.0-84.0}, {'bytes sent: ': 4103184, 'mean cwnd: ': 193780.852326, 'mean jitter: ': 0.650329,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.130016, 'mean s_rtt: ': 44.722056,
      time: 84.0-85.0}, {'bytes sent: ': 4094764, 'mean cwnd: ': 198931.86721, 'mean jitter: ': 0.431642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.202388, time: 85.0-86.0},
    {'bytes sent: ': 4090226, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.403962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.352341, time: 86.0-87.0},
    {'bytes sent: ': 4061963, 'mean cwnd: ': 212752.717709, 'mean jitter: ': 0.960914,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.087344, 'mean s_rtt: ': 51.082983,
      time: 87.0-88.0}, {'bytes sent: ': 4096302, 'mean cwnd: ': 196263.59104, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.086223, 'mean s_rtt: ': 45.814433,
      time: 88.0-89.0}, {'bytes sent: ': 4100017, 'mean cwnd: ': 195616.489655, 'mean jitter: ': 0.506634,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.162432, 'mean s_rtt: ': 45.375151,
      time: 89.0-90.0}, {'bytes sent: ': 4095026, 'mean cwnd: ': 197912.28737, 'mean jitter: ': 0.414166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.139256, time: 90.0-91.0},
    {'bytes sent: ': 4090272, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.419219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.332733, time: 91.0-92.0},
    {'bytes sent: ': 4209876, 'mean cwnd: ': 295983.362301, 'mean jitter: ': 2.026365,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.375834, 'mean s_rtt: ': 56.84118,
      time: 92.0-93.0}, {'bytes sent: ': 3817277, 'mean cwnd: ': 234790.031469, 'mean jitter: ': 1.471957,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.147198, 'mean s_rtt: ': 59.983294,
      time: 93.0-94.0}, {'bytes sent: ': 4100276, 'mean cwnd: ': 195732.411425, 'mean jitter: ': 0.543046,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.202278, 'mean s_rtt: ': 45.370861,
      time: 94.0-95.0}, {'bytes sent: ': 4094955, 'mean cwnd: ': 197528.667824, 'mean jitter: ': 0.417668,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020229, 'mean s_rtt: ': 46.040264,
      time: 95.0-96.0}, {'bytes sent: ': 4097470, 'mean cwnd: ': 198323.162471, 'mean jitter: ': 0.42944,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009591, 'mean s_rtt: ': 45.973236,
      time: 96.0-97.0}, {'bytes sent: ': 4154318, 'mean cwnd: ': 199311.367005, 'mean jitter: ': 0.741641,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.029952, 'mean s_rtt: ': 44.517325,
      time: 97.0-98.0}, {'bytes sent: ': 3937706, 'mean cwnd: ': 211218.407733, 'mean jitter: ': 0.709964,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.058691, 'mean s_rtt: ': 52.644128,
      time: 98.0-99.0}, {'bytes sent: ': 4087925, 'mean cwnd: ': 196488.985932, 'mean jitter: ': 0.42246,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029651, 'mean s_rtt: ': 45.955437,
      time: 99.0-100.0}, {'bytes sent: ': 4083256, 'mean cwnd: ': 196913.275498, 'mean jitter: ': 0.427639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.022539, time: 100.0-101.0},
    {'bytes sent: ': 4094072, 'mean cwnd: ': 198743.944121, 'mean jitter: ': 0.410042,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.02901, 'mean s_rtt: ': 46.341901,
      time: 101.0-102.0}, {'bytes sent: ': 3878424, 'mean cwnd: ': 183248.658065,
      'mean jitter: ': 0.535448, 'mean loss2: ': 0.000115, 'mean loss: ': 0.035346,
      'mean s_rtt: ': 44.630597, time: 102.0-103.0}, {'bytes sent: ': 4180168, 'mean cwnd: ': 244953.574868,
      'mean jitter: ': 1.079903, 'mean loss2: ': 0.000377, 'mean loss: ': 0.1574,
      'mean s_rtt: ': 57.487893, time: 103.0-104.0}, {'bytes sent: ': 4081971, 'mean cwnd: ': 196200.605446,
      'mean jitter: ': 0.435774, 'mean loss2: ': 0.000283, 'mean loss: ': 0.029275,
      'mean s_rtt: ': 45.827731, time: 104.0-105.0}, {'bytes sent: ': 4089302, 'mean cwnd: ': 198781.348783,
      'mean jitter: ': 0.428145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.206917,
      time: 105.0-106.0}, {'bytes sent: ': 4091702, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.393029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.342548, time: 106.0-107.0},
    {'bytes sent: ': 4097103, 'mean cwnd: ': 197890.122106, 'mean jitter: ': 0.52401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.768908, time: 107.0-108.0},
    {'bytes sent: ': 4043112, 'mean cwnd: ': 209256.879037, 'mean jitter: ': 0.912674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.388114, time: 108.0-109.0},
    {'bytes sent: ': 4090410, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.408408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.973574, time: 109.0-110.0},
    {'bytes sent: ': 4080810, 'mean cwnd: ': 196905.566628, 'mean jitter: ': 0.413565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.021609, time: 110.0-111.0},
    {'bytes sent: ': 4090410, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.397359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.471789, time: 111.0-112.0},
    {'bytes sent: ': 4092764, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.418269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.301683, time: 112.0-113.0},
    {'bytes sent: ': 3995828, 'mean cwnd: ': 215445.690065, 'mean jitter: ': 1.092411,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.137529, 'mean s_rtt: ': 51.792534,
      time: 113.0-114.0}, {'bytes sent: ': 4086725, 'mean cwnd: ': 196383.574406,
      'mean jitter: ': 0.419219, 'mean loss2: ': 0.000289, 'mean loss: ': 0.029778,
      'mean s_rtt: ': 45.85045, time: 114.0-115.0}, {'bytes sent: ': 4085403, 'mean cwnd: ': 196245.678054,
      'mean jitter: ': 0.40961, 'mean loss2: ': 0.000571, 'mean loss: ': 0.058668,
      'mean s_rtt: ': 45.861261, time: 115.0-116.0}, {'bytes sent: ': 4096172, 'mean cwnd: ': 198055.173487,
      'mean jitter: ': 0.418324, 'mean loss2: ': 0.000856, 'mean loss: ': 0.088059,
      'mean s_rtt: ': 46.112116, time: 116.0-117.0}, {'bytes sent: ': 4096516, 'mean cwnd: ': 198646.82063,
      'mean jitter: ': 0.404979, 'mean loss2: ': 0.000565, 'mean loss: ': 0.058099,
      'mean s_rtt: ': 46.254402, time: 117.0-118.0}, {'bytes sent: ': 3994764, 'mean cwnd: ': 217151.64587,
      'mean jitter: ': 1.130515, 'mean loss2: ': 0.000518, 'mean loss: ': 0.059606,
      'mean s_rtt: ': 52.641544, time: 118.0-119.0}, {'bytes sent: ': 4091380, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.395611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.998221,
      time: 119.0-120.0}, {'bytes sent: ': 4083848, 'mean cwnd: ': 196547.171213,
      'mean jitter: ': 0.408383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.883832,
      time: 120.0-121.0}, {'bytes sent: ': 393086, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.433121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.261146, time: 121.0-122.0},
    {'bytes sent: ': 4038862.262295, 'mean cwnd: ': 202472.913315, 'mean jitter: ': 0.58057,
      'mean loss2: ': 0.000433, 'mean loss3: ': 0.061461, 'mean loss4: ': 0.008917,
      'mean loss5: ': 0.067512, 'mean loss6: ': 0.063935, 'mean loss: ': 0.047046,
      'mean s_rtt: ': 47.423218, time: global}]}
