{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 30, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.022, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.03
      sec, iperf_speed_mbit: 0.1841206365075398, sla: {bw: 36, jitt: 2.28, loss: 0.069,
      rs: [0], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3235497,
      'mean cwnd: ': 125067.8908, 'mean jitter: ': 1.255538, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.022638, 'mean loss4: ': 0.015907, 'mean loss5: ': 0.024167,
      'mean loss6: ': 0.024751, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.476266, time: 0.0-1.0},
    {'bytes sent: ': 3623389, 'mean cwnd: ': 115425.584544, 'mean jitter: ': 0.900474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.315504, time: 1.0-2.0},
    {'bytes sent: ': 3668461, 'mean cwnd: ': 162862.958333, 'mean jitter: ': 0.914501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.615595, time: 2.0-3.0},
    {'bytes sent: ': 3609972, 'mean cwnd: ': 181248.0, 'mean jitter: ': 0.832549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.563551, time: 3.0-4.0},
    {'bytes sent: ': 3612372, 'mean cwnd: ': 181248.0, 'mean jitter: ': 0.886945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.548452, time: 4.0-5.0},
    {'bytes sent: ': 3434197, 'mean cwnd: ': 121189.178258, 'mean jitter: ': 1.294774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.05993, time: 5.0-6.0},
    {'bytes sent: ': 3612678, 'mean cwnd: ': 111956.057933, 'mean jitter: ': 0.841141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.152071, time: 6.0-7.0},
    {'bytes sent: ': 3652509, 'mean cwnd: ': 142486.468238, 'mean jitter: ': 0.972128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.971448, time: 7.0-8.0},
    {'bytes sent: ': 3604480, 'mean cwnd: ': 150372.0, 'mean jitter: ': 0.946092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.249326, time: 8.0-9.0},
    {'bytes sent: ': 3608205, 'mean cwnd: ': 150393.637384, 'mean jitter: ': 0.971141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.932886, time: 9.0-10.0},
    {'bytes sent: ': 3416847, 'mean cwnd: ': 121561.592643, 'mean jitter: ': 1.253582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.568052, time: 10.0-11.0},
    {'bytes sent: ': 3606460, 'mean cwnd: ': 111568.524398, 'mean jitter: ': 0.879016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.27136, time: 11.0-12.0},
    {'bytes sent: ': 3649369, 'mean cwnd: ': 138203.084712, 'mean jitter: ': 0.999323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.966847, time: 12.0-13.0},
    {'bytes sent: ': 3623207, 'mean cwnd: ': 149901.76918, 'mean jitter: ': 0.983718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.280868, time: 13.0-14.0},
    {'bytes sent: ': 3607843, 'mean cwnd: ': 151983.0, 'mean jitter: ': 0.860544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.316327, time: 14.0-15.0},
    {'bytes sent: ': 3427216, 'mean cwnd: ': 129898.372283, 'mean jitter: ': 1.285511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.864347, time: 15.0-16.0},
    {'bytes sent: ': 3601089, 'mean cwnd: ': 112174.910156, 'mean jitter: ': 0.996575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.249315, time: 16.0-17.0},
    {'bytes sent: ': 3678510, 'mean cwnd: ': 146227.944116, 'mean jitter: ': 1.021769,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.102259, 'mean s_rtt: ': 37.798639,
      time: 17.0-18.0}, {'bytes sent: ': 3599805, 'mean cwnd: ': 172938.0, 'mean jitter: ': 0.96339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.275932, time: 18.0-19.0},
    {'bytes sent: ': 3609406, 'mean cwnd: ': 172938.0, 'mean jitter: ': 0.826884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.303462, time: 19.0-20.0},
    {'bytes sent: ': 3464864, 'mean cwnd: ': 146640.774563, 'mean jitter: ': 1.317803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.067455, time: 20.0-21.0},
    {'bytes sent: ': 3590773, 'mean cwnd: ': 113547.970356, 'mean jitter: ': 0.919619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.554496, time: 21.0-22.0},
    {'bytes sent: ': 3654151, 'mean cwnd: ': 125566.094961, 'mean jitter: ': 0.964997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.69046, time: 22.0-23.0},
    {'bytes sent: ': 3607607, 'mean cwnd: ': 145431.0, 'mean jitter: ': 0.872887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.6119, time: 23.0-24.0},
    {'bytes sent: ': 3618091, 'mean cwnd: ': 145431.0, 'mean jitter: ': 0.841857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.756393, time: 24.0-25.0},
    {'bytes sent: ': 3381326, 'mean cwnd: ': 137648.84349, 'mean jitter: ': 1.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.108511, time: 25.0-26.0},
    {'bytes sent: ': 3633840, 'mean cwnd: ': 110482.338341, 'mean jitter: ': 0.936821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.719429, time: 26.0-27.0},
    {'bytes sent: ': 3647246, 'mean cwnd: ': 121165.48233, 'mean jitter: ': 0.860656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.303279, time: 27.0-28.0},
    {'bytes sent: ': 3607324, 'mean cwnd: ': 147486.0, 'mean jitter: ': 0.907631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.975904, time: 28.0-29.0},
    {'bytes sent: ': 3572490, 'mean cwnd: ': 154237.203528, 'mean jitter: ': 1.290145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.034459, time: 29.0-30.0},
    {'bytes sent: ': 3531302, 'mean cwnd: ': 109591.054608, 'mean jitter: ': 1.218817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.062723, time: 30.0-31.0},
    {'bytes sent: ': 3520064, 'mean cwnd: ': 114762.472535, 'mean jitter: ': 0.947583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.300885, time: 31.0-32.0},
    {'bytes sent: ': 3663545, 'mean cwnd: ': 118709.465101, 'mean jitter: ': 1.045362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.353419, time: 32.0-33.0},
    {'bytes sent: ': 3612336, 'mean cwnd: ': 151144.563241, 'mean jitter: ': 0.997956,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030962, 'mean s_rtt: ': 39.895095,
      time: 33.0-34.0}, {'bytes sent: ': 3607843, 'mean cwnd: ': 151623.0, 'mean jitter: ': 0.954329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.249489, time: 34.0-35.0},
    {'bytes sent: ': 3422627, 'mean cwnd: ': 142845.103729, 'mean jitter: ': 1.088737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.417065, time: 35.0-36.0},
    {'bytes sent: ': 3621379, 'mean cwnd: ': 124361.436156, 'mean jitter: ': 1.248105,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.037249, 'mean s_rtt: ': 32.626465,
      time: 36.0-37.0}, {'bytes sent: ': 3650380, 'mean cwnd: ': 112683.792157, 'mean jitter: ': 0.998639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.010204, time: 37.0-38.0},
    {'bytes sent: ': 3613949, 'mean cwnd: ': 155247.264764, 'mean jitter: ': 0.848587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.905787, time: 38.0-39.0},
    {'bytes sent: ': 3611299, 'mean cwnd: ': 155493.0, 'mean jitter: ': 0.960296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.199192, time: 39.0-40.0},
    {'bytes sent: ': 3623409, 'mean cwnd: ': 155949.995355, 'mean jitter: ': 0.907744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.306397, time: 40.0-41.0},
    {'bytes sent: ': 3389317, 'mean cwnd: ': 117269.700755, 'mean jitter: ': 1.331673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.342349, time: 41.0-42.0},
    {'bytes sent: ': 3623932, 'mean cwnd: ': 112376.976486, 'mean jitter: ': 0.906186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.159755, time: 42.0-43.0},
    {'bytes sent: ': 3650816, 'mean cwnd: ': 146380.918597, 'mean jitter: ': 0.920108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.321598, time: 43.0-44.0},
    {'bytes sent: ': 3611396, 'mean cwnd: ': 152235.0, 'mean jitter: ': 0.941961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.194797, time: 44.0-45.0},
    {'bytes sent: ': 3606507, 'mean cwnd: ': 152235.0, 'mean jitter: ': 0.814716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.219398, time: 45.0-46.0},
    {'bytes sent: ': 3406381, 'mean cwnd: ': 127099.700685, 'mean jitter: ': 1.344681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.391489, time: 46.0-47.0},
    {'bytes sent: ': 3635941, 'mean cwnd: ': 109974.208848, 'mean jitter: ': 0.93188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.468665, time: 47.0-48.0},
    {'bytes sent: ': 3651971, 'mean cwnd: ': 141140.741107, 'mean jitter: ': 0.939661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982373, time: 48.0-49.0},
    {'bytes sent: ': 3599490, 'mean cwnd: ': 151446.0, 'mean jitter: ': 0.777325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.309572, time: 49.0-50.0},
    {'bytes sent: ': 3606245, 'mean cwnd: ': 151446.0, 'mean jitter: ': 0.914724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.348434, time: 50.0-51.0},
    {'bytes sent: ': 3419610, 'mean cwnd: ': 133457.625514, 'mean jitter: ': 1.280057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.019095, time: 51.0-52.0},
    {'bytes sent: ': 3620772, 'mean cwnd: ': 110431.546936, 'mean jitter: ': 0.841389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.744044, time: 52.0-53.0},
    {'bytes sent: ': 3649335, 'mean cwnd: ': 135030.424342, 'mean jitter: ': 0.952478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.047522, time: 53.0-54.0},
    {'bytes sent: ': 3598813, 'mean cwnd: ': 153537.0, 'mean jitter: ': 0.911307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.652674, time: 54.0-55.0},
    {'bytes sent: ': 3617108, 'mean cwnd: ': 153425.724047, 'mean jitter: ': 0.807951,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033796, 'mean s_rtt: ': 40.65903,
      time: 55.0-56.0}, {'bytes sent: ': 3453269, 'mean cwnd: ': 133787.143631, 'mean jitter: ': 1.249647,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.037422, 'mean s_rtt: ': 36.928068,
      time: 56.0-57.0}, {'bytes sent: ': 3595264, 'mean cwnd: ': 112177.859684, 'mean jitter: ': 0.962034,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001734, 'mean s_rtt: ': 29.237288,
      time: 57.0-58.0}, {'bytes sent: ': 3640631, 'mean cwnd: ': 126483.450601, 'mean jitter: ': 0.916611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.946873, time: 58.0-59.0},
    {'bytes sent: ': 3620625, 'mean cwnd: ': 144177.0, 'mean jitter: ': 0.87992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.259506, time: 59.0-60.0}, {'bytes sent: ': 3608631,
      'mean cwnd: ': 144496.653307, 'mean jitter: ': 0.922512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.225117, time: 60.0-61.0}, {'bytes sent: ': 3423044,
      'mean cwnd: ': 134796.001385, 'mean jitter: ': 1.333567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.176966, time: 61.0-62.0}, {'bytes sent: ': 3619135,
      'mean cwnd: ': 116070.115914, 'mean jitter: ': 1.081063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.072207, time: 62.0-63.0}, {'bytes sent: ': 3658299,
      'mean cwnd: ': 129568.246094, 'mean jitter: ': 0.865068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.517123, time: 63.0-64.0}, {'bytes sent: ': 3596971,
      'mean cwnd: ': 167295.0, 'mean jitter: ': 0.859069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.669589, time: 64.0-65.0}, {'bytes sent: ': 3615572, 'mean cwnd: ': 167295.0,
      'mean jitter: ': 0.799731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.619624,
      time: 65.0-66.0}, {'bytes sent: ': 3529355, 'mean cwnd: ': 154726.669393, 'mean jitter: ': 1.246871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.675939, time: 66.0-67.0},
    {'bytes sent: ': 3518239, 'mean cwnd: ': 115222.455796, 'mean jitter: ': 1.116803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.119536, time: 67.0-68.0},
    {'bytes sent: ': 3655677, 'mean cwnd: ': 120469.885714, 'mean jitter: ': 0.856456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.946429, time: 68.0-69.0},
    {'bytes sent: ': 3596899, 'mean cwnd: ': 151869.0, 'mean jitter: ': 0.911066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.26816, time: 69.0-70.0},
    {'bytes sent: ': 3618099, 'mean cwnd: ': 151869.0, 'mean jitter: ': 1.017976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.140479, time: 70.0-71.0},
    {'bytes sent: ': 3470127, 'mean cwnd: ': 140134.016427, 'mean jitter: ': 1.008966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.79931, time: 71.0-72.0},
    {'bytes sent: ': 3593351, 'mean cwnd: ': 125907.101761, 'mean jitter: ': 1.191166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.89303, time: 72.0-73.0},
    {'bytes sent: ': 3634742, 'mean cwnd: ': 113961.657723, 'mean jitter: ': 0.970548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.485616, time: 73.0-74.0},
    {'bytes sent: ': 3638202, 'mean cwnd: ': 167004.633858, 'mean jitter: ': 0.957404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.588235, time: 74.0-75.0},
    {'bytes sent: ': 3609248, 'mean cwnd: ': 167551.702128, 'mean jitter: ': 0.874074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.62963, time: 75.0-76.0},
    {'bytes sent: ': 3593065, 'mean cwnd: ': 167019.125911, 'mean jitter: ': 0.879785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.625923, time: 76.0-77.0},
    {'bytes sent: ': 3470789, 'mean cwnd: ': 124921.047811, 'mean jitter: ': 1.377372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.855235, time: 77.0-78.0},
    {'bytes sent: ': 3611934, 'mean cwnd: ': 115506.213446, 'mean jitter: ': 0.957534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.20411, time: 78.0-79.0},
    {'bytes sent: ': 3647829, 'mean cwnd: ': 149448.603922, 'mean jitter: ': 0.837653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.181446, time: 79.0-80.0},
    {'bytes sent: ': 3615979, 'mean cwnd: ': 155588.888375, 'mean jitter: ': 0.954821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.232637, time: 80.0-81.0},
    {'bytes sent: ': 3617425, 'mean cwnd: ': 156419.479306, 'mean jitter: ': 0.931727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.66332, time: 81.0-82.0},
    {'bytes sent: ': 3420845, 'mean cwnd: ': 127633.43844, 'mean jitter: ': 1.463483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.695927, time: 82.0-83.0},
    {'bytes sent: ': 3608729, 'mean cwnd: ': 113541.929688, 'mean jitter: ': 0.906229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.633128, time: 83.0-84.0},
    {'bytes sent: ': 3627726, 'mean cwnd: ': 136467.049472, 'mean jitter: ': 0.821843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.792491, time: 84.0-85.0},
    {'bytes sent: ': 3615848, 'mean cwnd: ': 146534.155437, 'mean jitter: ': 0.872995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.834225, time: 85.0-86.0},
    {'bytes sent: ': 3610771, 'mean cwnd: ': 146655.0, 'mean jitter: ': 0.969333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.907333, time: 86.0-87.0},
    {'bytes sent: ': 3434001, 'mean cwnd: ': 123282.426129, 'mean jitter: ': 1.315011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.086681, time: 87.0-88.0},
    {'bytes sent: ': 3593392, 'mean cwnd: ': 111818.543137, 'mean jitter: ': 0.894555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.017229, time: 88.0-89.0},
    {'bytes sent: ': 3665083, 'mean cwnd: ': 141128.487805, 'mean jitter: ': 0.969738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.836584, time: 89.0-90.0},
    {'bytes sent: ': 3608691, 'mean cwnd: ': 153870.0, 'mean jitter: ': 0.855518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.016054, time: 90.0-91.0},
    {'bytes sent: ': 3606047, 'mean cwnd: ': 153870.0, 'mean jitter: ': 0.927285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.013342, time: 91.0-92.0},
    {'bytes sent: ': 3421136, 'mean cwnd: ': 132442.192547, 'mean jitter: ': 1.277041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.603629, time: 92.0-93.0},
    {'bytes sent: ': 3611216, 'mean cwnd: ': 111288.97446, 'mean jitter: ': 0.848361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.14276, time: 93.0-94.0},
    {'bytes sent: ': 3649693, 'mean cwnd: ': 130704.366821, 'mean jitter: ': 0.905533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.067476, time: 94.0-95.0},
    {'bytes sent: ': 3606587, 'mean cwnd: ': 148468.688449, 'mean jitter: ': 0.920162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.233424, time: 95.0-96.0},
    {'bytes sent: ': 3609946, 'mean cwnd: ': 148461.0, 'mean jitter: ': 0.938638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.263655, time: 96.0-97.0},
    {'bytes sent: ': 3426605, 'mean cwnd: ': 135293.267992, 'mean jitter: ': 1.266152,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.127298, 'mean s_rtt: ': 36.861657,
      time: 97.0-98.0}, {'bytes sent: ': 3658768, 'mean cwnd: ': 117463.365949, 'mean jitter: ': 1.064758,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.069918, 'mean s_rtt: ': 29.884799,
      time: 98.0-99.0}, {'bytes sent: ': 3611671, 'mean cwnd: ': 129097.75971, 'mean jitter: ': 0.892203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.897627, time: 99.0-100.0},
    {'bytes sent: ': 3604081, 'mean cwnd: ': 154488.0, 'mean jitter: ': 0.936357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.930941, time: 100.0-101.0},
    {'bytes sent: ': 3606443, 'mean cwnd: ': 154488.0, 'mean jitter: ': 0.91791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.932157, time: 101.0-102.0}, {'bytes sent: ': 3422675,
      'mean cwnd: ': 143864.926027, 'mean jitter: ': 1.174189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.440762, time: 102.0-103.0}, {'bytes sent: ': 3618332,
      'mean cwnd: ': 112282.380079, 'mean jitter: ': 1.045671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.525562, time: 103.0-104.0}, {'bytes sent: ': 3638799,
      'mean cwnd: ': 122969.653394, 'mean jitter: ': 0.855763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.911663, time: 104.0-105.0}, {'bytes sent: ': 3626383,
      'mean cwnd: ': 153227.316514, 'mean jitter: ': 0.996633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.214141, time: 105.0-106.0}, {'bytes sent: ': 3606718,
      'mean cwnd: ': 156195.0, 'mean jitter: ': 0.87062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.637466, time: 106.0-107.0}, {'bytes sent: ': 3532255, 'mean cwnd: ': 143646.767649,
      'mean jitter: ': 1.229268, 'mean loss2: ': 0.001335, 'mean loss: ': 0.125141,
      'mean s_rtt: ': 38.581882, time: 107.0-108.0}, {'bytes sent: ': 3522105, 'mean cwnd: ': 119758.518887,
      'mean jitter: ': 1.028995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.354012,
      time: 108.0-109.0}, {'bytes sent: ': 3650884, 'mean cwnd: ': 117007.712606,
      'mean jitter: ': 0.883037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.935705,
      time: 109.0-110.0}, {'bytes sent: ': 3614119, 'mean cwnd: ': 157554.0, 'mean jitter: ': 0.92862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.886472, time: 110.0-111.0},
    {'bytes sent: ': 3600716, 'mean cwnd: ': 157554.0, 'mean jitter: ': 0.907806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.944818, time: 111.0-112.0},
    {'bytes sent: ': 3473564, 'mean cwnd: ': 150826.436582, 'mean jitter: ': 0.907797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.76678, time: 112.0-113.0},
    {'bytes sent: ': 3559227, 'mean cwnd: ': 120568.771954, 'mean jitter: ': 1.079888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.840925, time: 113.0-114.0},
    {'bytes sent: ': 3611261, 'mean cwnd: ': 112256.096899, 'mean jitter: ': 0.840028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.207756, time: 114.0-115.0},
    {'bytes sent: ': 3649806, 'mean cwnd: ': 149176.183673, 'mean jitter: ': 0.958728,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066409, 'mean s_rtt: ': 39.056834,
      time: 115.0-116.0}, {'bytes sent: ': 3615841, 'mean cwnd: ': 151289.624836,
      'mean jitter: ': 0.924899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.784844,
      time: 116.0-117.0}, {'bytes sent: ': 3639708, 'mean cwnd: ': 153680.211577,
      'mean jitter: ': 1.036913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.2,
      time: 117.0-118.0}, {'bytes sent: ': 3426917, 'mean cwnd: ': 122730.264946,
      'mean jitter: ': 1.403079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.303009,
      time: 118.0-119.0}, {'bytes sent: ': 3622908, 'mean cwnd: ': 115057.829843,
      'mean jitter: ': 0.946903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.936011,
      time: 119.0-120.0}, {'bytes sent: ': 3639811, 'mean cwnd: ': 150778.764861,
      'mean jitter: ': 0.973541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.145183,
      time: 120.0-121.0}, {'bytes sent: ': 332618, 'mean cwnd: ': 162690.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.125926, time: 121.0-122.0},
    {'bytes sent: ': 3554748.508197, 'mean cwnd: ': 138369.315197, 'mean jitter: ': 0.999481,
      'mean loss2: ': 5.2e-05, 'mean loss3: ': 0.022638, 'mean loss4: ': 0.015907,
      'mean loss5: ': 0.024167, 'mean loss6: ': 0.024751, 'mean loss: ': 0.005225,
      'mean s_rtt: ': 36.739363, time: global}]}
