{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 41, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.078, rtt_max: 28ms, rtt_mean: 23ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.39
      sec, iperf_speed_mbit: 0.12791760112966194, sla: {bw: 32, jitt: 3.52, loss: 0.004,
      rs: [9], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3545365,
      'mean cwnd: ': 169581.31677, 'mean jitter: ': 2.18913, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.062617, 'mean loss4: ': 0.041327, 'mean loss5: ': 0.066792,
      'mean loss6: ': 0.067171, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.408696, time: 0.0-1.0},
    {'bytes sent: ': 3527909, 'mean cwnd: ': 129867.4772, 'mean jitter: ': 1.92463,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.10314, 'mean s_rtt: ': 31.69852,
      time: 1.0-2.0}, {'bytes sent: ': 2600461, 'mean cwnd: ': 78639.157194, 'mean jitter: ': 2.156489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.744275, time: 2.0-3.0},
    {'bytes sent: ': 3629677, 'mean cwnd: ': 116429.356729, 'mean jitter: ': 2.01304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.536033, time: 3.0-4.0},
    {'bytes sent: ': 4417071, 'mean cwnd: ': 152081.717403, 'mean jitter: ': 1.707071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.994388, time: 4.0-5.0},
    {'bytes sent: ': 4116172, 'mean cwnd: ': 150315.049494, 'mean jitter: ': 1.781711,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.033089, 'mean s_rtt: ': 33.79823,
      time: 5.0-6.0}, {'bytes sent: ': 3082080, 'mean cwnd: ': 102243.39659, 'mean jitter: ': 2.236492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.115114, time: 6.0-7.0},
    {'bytes sent: ': 2934606, 'mean cwnd: ': 93118.974199, 'mean jitter: ': 2.240664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.384232, time: 7.0-8.0},
    {'bytes sent: ': 2701597, 'mean cwnd: ': 82213.627867, 'mean jitter: ': 2.092764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.130798, time: 8.0-9.0},
    {'bytes sent: ': 3677298, 'mean cwnd: ': 118413.141332, 'mean jitter: ': 1.825773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.494412, time: 9.0-10.0},
    {'bytes sent: ': 2885154, 'mean cwnd: ': 88479.086851, 'mean jitter: ': 2.205349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.080242, time: 10.0-11.0},
    {'bytes sent: ': 2199663, 'mean cwnd: ': 71329.561194, 'mean jitter: ': 2.124064,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.084971, 'mean s_rtt: ': 28.039572,
      time: 11.0-12.0}, {'bytes sent: ': 2236046, 'mean cwnd: ': 68895.835378, 'mean jitter: ': 2.46086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.006615, time: 12.0-13.0},
    {'bytes sent: ': 3338644, 'mean cwnd: ': 106530.327477, 'mean jitter: ': 2.008863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.980798, time: 13.0-14.0},
    {'bytes sent: ': 2410996, 'mean cwnd: ': 90075.683824, 'mean jitter: ': 2.224631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.074877, time: 14.0-15.0},
    {'bytes sent: ': 2488794, 'mean cwnd: ': 76748.0, 'mean jitter: ': 2.266137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.334657, time: 15.0-16.0}, {'bytes sent: ': 1272064,
      'mean cwnd: ': 44310.696078, 'mean jitter: ': 2.22164, 'mean loss2: ': 0.003066,
      'mean loss: ': 0.362732, 'mean s_rtt: ': 26.277487, time: 16.0-17.0}, {'bytes sent: ': 1924189,
      'mean cwnd: ': 58796.08216, 'mean jitter: ': 2.345044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.455458, time: 17.0-18.0}, {'bytes sent: ': 1501524,
      'mean cwnd: ': 45840.38256, 'mean jitter: ': 2.561162, 'mean loss2: ': 0.00334,
      'mean loss: ': 0.199012, 'mean s_rtt: ': 26.703364, time: 18.0-19.0}, {'bytes sent: ': 1313283,
      'mean cwnd: ': 41355.156352, 'mean jitter: ': 2.08079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.348294, time: 19.0-20.0}, {'bytes sent: ': 1807966,
      'mean cwnd: ': 55316.722772, 'mean jitter: ': 2.326146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.754717, time: 20.0-21.0}, {'bytes sent: ': 1610460,
      'mean cwnd: ': 54132.76573, 'mean jitter: ': 2.274566, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.152047, 'mean s_rtt: ': 27.046243, time: 21.0-22.0}, {'bytes sent: ': 2115076,
      'mean cwnd: ': 66746.768478, 'mean jitter: ': 2.588915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.112009, time: 22.0-23.0}, {'bytes sent: ': 2692128,
      'mean cwnd: ': 84499.101351, 'mean jitter: ': 2.135747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.619005, time: 23.0-24.0}, {'bytes sent: ': 2140645,
      'mean cwnd: ': 66867.699895, 'mean jitter: ': 2.203409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.9, time: 24.0-25.0}, {'bytes sent: ': 2678348,
      'mean cwnd: ': 83379.3183, 'mean jitter: ': 2.416052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.97048, time: 25.0-26.0}, {'bytes sent: ': 1524925, 'mean cwnd: ': 47469.441828,
      'mean jitter: ': 2.13767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.918306,
      time: 26.0-27.0}, {'bytes sent: ': 2237706, 'mean cwnd: ': 68812.459898, 'mean jitter: ': 2.251087,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.176207, 'mean s_rtt: ': 28.092391,
      time: 27.0-28.0}, {'bytes sent: ': 2435772, 'mean cwnd: ': 76106.862653, 'mean jitter: ': 2.460366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.392276, time: 28.0-29.0},
    {'bytes sent: ': 3327976, 'mean cwnd: ': 105522.912803, 'mean jitter: ': 2.107613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.590776, time: 29.0-30.0},
    {'bytes sent: ': 2038929, 'mean cwnd: ': 64799.267606, 'mean jitter: ': 2.597647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.002353, time: 30.0-31.0},
    {'bytes sent: ': 2693816, 'mean cwnd: ': 83254.365979, 'mean jitter: ': 2.239631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.926267, time: 31.0-32.0},
    {'bytes sent: ': 2359653, 'mean cwnd: ': 74189.999047, 'mean jitter: ': 2.464975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.462944, time: 32.0-33.0},
    {'bytes sent: ': 3339480, 'mean cwnd: ': 105884.837535, 'mean jitter: ': 2.039347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.792131, time: 33.0-34.0},
    {'bytes sent: ': 2577204, 'mean cwnd: ': 81348.138112, 'mean jitter: ': 2.470423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.866667, time: 34.0-35.0},
    {'bytes sent: ': 2934209, 'mean cwnd: ': 95428.537685, 'mean jitter: ': 2.131405,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.046567, 'mean s_rtt: ': 29.109091,
      time: 35.0-36.0}, {'bytes sent: ': 2809554, 'mean cwnd: ': 87810.320261, 'mean jitter: ': 2.10241,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.091636, 'mean s_rtt: ': 28.639415,
      time: 36.0-37.0}, {'bytes sent: ': 1663180, 'mean cwnd: ': 50864.003989, 'mean jitter: ': 2.387697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.639485, time: 37.0-38.0},
    {'bytes sent: ': 2901184, 'mean cwnd: ': 88424.577849, 'mean jitter: ': 2.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.369416, time: 38.0-39.0},
    {'bytes sent: ': 3916055, 'mean cwnd: ': 126109.133293, 'mean jitter: ': 1.96962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.75, time: 39.0-40.0},
    {'bytes sent: ': 2737959, 'mean cwnd: ': 108111.173948, 'mean jitter: ': 2.150911,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.281672, 'mean s_rtt: ': 30.391154,
      time: 40.0-41.0}, {'bytes sent: ': 2592740, 'mean cwnd: ': 81323.331272, 'mean jitter: ': 2.158501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.487992, time: 41.0-42.0},
    {'bytes sent: ': 2436549, 'mean cwnd: ': 77746.723133, 'mean jitter: ': 2.306562,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.047526, 'mean s_rtt: ': 28.600392,
      time: 42.0-43.0}, {'bytes sent: ': 2052226, 'mean cwnd: ': 62898.529867, 'mean jitter: ': 2.441496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.757539, time: 43.0-44.0},
    {'bytes sent: ': 3232285, 'mean cwnd: ': 101093.272793, 'mean jitter: ': 2.198473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.557252, time: 44.0-45.0},
    {'bytes sent: ': 2941869, 'mean cwnd: ': 99446.906274, 'mean jitter: ': 2.096535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.848185, time: 45.0-46.0},
    {'bytes sent: ': 3498629, 'mean cwnd: ': 109034.471888, 'mean jitter: ': 1.908185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.333096, time: 46.0-47.0},
    {'bytes sent: ': 2803084, 'mean cwnd: ': 91500.233871, 'mean jitter: ': 2.468966,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.040632, 'mean s_rtt: ': 29.618103,
      time: 47.0-48.0}, {'bytes sent: ': 2618085, 'mean cwnd: ': 85784.635498, 'mean jitter: ': 2.268089,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.126565, 'mean s_rtt: ': 28.871058,
      time: 48.0-49.0}, {'bytes sent: ': 2590492, 'mean cwnd: ': 82825.431798, 'mean jitter: ': 2.321698,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.05604, 'mean s_rtt: ': 28.418868,
      time: 49.0-50.0}, {'bytes sent: ': 2220232, 'mean cwnd: ': 69016.347347, 'mean jitter: ': 2.247817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.992358, time: 50.0-51.0},
    {'bytes sent: ': 1901764, 'mean cwnd: ': 57950.95916, 'mean jitter: ': 2.127877,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.165638, 'mean s_rtt: ': 26.806905,
      time: 51.0-52.0}, {'bytes sent: ': 2608472, 'mean cwnd: ': 79942.14903, 'mean jitter: ': 2.102079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.106805, time: 52.0-53.0},
    {'bytes sent: ': 2435340, 'mean cwnd: ': 76500.19141, 'mean jitter: ': 2.141141,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.054178, 'mean s_rtt: ': 28.522523,
      time: 53.0-54.0}, {'bytes sent: ': 2190108, 'mean cwnd: ': 68749.842685, 'mean jitter: ': 2.318966,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.224747, 'mean s_rtt: ': 27.59806,
      time: 54.0-55.0}, {'bytes sent: ': 1975250, 'mean cwnd: ': 59358.956621, 'mean jitter: ': 2.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.691635, time: 55.0-56.0},
    {'bytes sent: ': 2093033, 'mean cwnd: ': 65483.544681, 'mean jitter: ': 2.162818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.93418, time: 56.0-57.0},
    {'bytes sent: ': 2897541, 'mean cwnd: ': 91740.393231, 'mean jitter: ': 2.47099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.385666, time: 57.0-58.0},
    {'bytes sent: ': 3330516, 'mean cwnd: ': 110111.907459, 'mean jitter: ': 2.103499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.496356, time: 58.0-59.0},
    {'bytes sent: ': 3116688, 'mean cwnd: ': 98284.603163, 'mean jitter: ': 2.048451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.22637, time: 59.0-60.0},
    {'bytes sent: ': 4001225, 'mean cwnd: ': 134439.724586, 'mean jitter: ': 1.904851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.899254, time: 60.0-61.0},
    {'bytes sent: ': 3516043, 'mean cwnd: ': 122243.35528, 'mean jitter: ': 2.038594,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.032888, 'mean s_rtt: ': 31.498966,
      time: 61.0-62.0}, {'bytes sent: ': 3082797, 'mean cwnd: ': 101880.060015, 'mean jitter: ': 2.203113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.999222, time: 62.0-63.0},
    {'bytes sent: ': 1869312, 'mean cwnd: ': 56982.87093, 'mean jitter: ': 2.125475,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.071245, 'mean s_rtt: ': 26.707224,
      time: 63.0-64.0}, {'bytes sent: ': 1999921, 'mean cwnd: ': 61521.419683, 'mean jitter: ': 2.405904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.781058, time: 64.0-65.0},
    {'bytes sent: ': 2257564, 'mean cwnd: ': 71155.483034, 'mean jitter: ': 2.320128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.901499, time: 65.0-66.0},
    {'bytes sent: ': 2958608, 'mean cwnd: ': 91180.350905, 'mean jitter: ': 2.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.86132, time: 66.0-67.0},
    {'bytes sent: ': 3932100, 'mean cwnd: ': 128476.271635, 'mean jitter: ': 1.934934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.941251, time: 67.0-68.0},
    {'bytes sent: ': 2850529, 'mean cwnd: ': 92219.0536, 'mean jitter: ': 2.152301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.562343, time: 68.0-69.0},
    {'bytes sent: ': 3849748, 'mean cwnd: ': 127388.788177, 'mean jitter: ': 2.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.667093, time: 69.0-70.0},
    {'bytes sent: ': 4302564, 'mean cwnd: ': 151559.21836, 'mean jitter: ': 1.771268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.021972, time: 70.0-71.0},
    {'bytes sent: ': 2090544, 'mean cwnd: ': 76638.280922, 'mean jitter: ': 2.528879,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.157196, 'mean s_rtt: ': 28.826727,
      time: 71.0-72.0}, {'bytes sent: ': 1558120, 'mean cwnd: ': 46498.064516, 'mean jitter: ': 2.447531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.615741, time: 72.0-73.0},
    {'bytes sent: ': 2522436, 'mean cwnd: ': 76392.798713, 'mean jitter: ': 2.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.64497, time: 73.0-74.0},
    {'bytes sent: ': 2252712, 'mean cwnd: ': 69289.938796, 'mean jitter: ': 2.233862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.302646, time: 74.0-75.0},
    {'bytes sent: ': 3302368, 'mean cwnd: ': 104278.411222, 'mean jitter: ': 2.108452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.643979, time: 75.0-76.0},
    {'bytes sent: ': 3718911, 'mean cwnd: ': 125792.489668, 'mean jitter: ': 2.094586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.355512, time: 76.0-77.0},
    {'bytes sent: ': 2677368, 'mean cwnd: ': 83320.462192, 'mean jitter: ': 2.061931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.337887, time: 77.0-78.0},
    {'bytes sent: ': 2847184, 'mean cwnd: ': 88321.066339, 'mean jitter: ': 2.264348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.641739, time: 78.0-79.0},
    {'bytes sent: ': 3676512, 'mean cwnd: ': 119784.733208, 'mean jitter: ': 2.009914,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065212, 'mean s_rtt: ': 30.650364,
      time: 79.0-80.0}, {'bytes sent: ': 2454672, 'mean cwnd: ': 78053.445045, 'mean jitter: ': 2.290856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.284047, time: 80.0-81.0},
    {'bytes sent: ': 1920332, 'mean cwnd: ': 56755.494076, 'mean jitter: ': 2.147771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.686624, time: 81.0-82.0},
    {'bytes sent: ': 2716077, 'mean cwnd: ': 83796.30179, 'mean jitter: ': 2.11426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.517367, time: 82.0-83.0},
    {'bytes sent: ': 2436937, 'mean cwnd: ': 76890.592081, 'mean jitter: ': 2.547525,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.050077, 'mean s_rtt: ': 28.688119,
      time: 83.0-84.0}, {'bytes sent: ': 3319708, 'mean cwnd: ': 105568.915134, 'mean jitter: ': 1.982759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.017991, time: 84.0-85.0},
    {'bytes sent: ': 2632934, 'mean cwnd: ': 81748.558497, 'mean jitter: ': 2.166972,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.040605, 'mean s_rtt: ': 28.258716,
      time: 85.0-86.0}, {'bytes sent: ': 3558464, 'mean cwnd: ': 117697.654714, 'mean jitter: ': 2.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.36036, time: 86.0-87.0},
    {'bytes sent: ': 3571367, 'mean cwnd: ': 129383.159897, 'mean jitter: ': 1.989362,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.024033, 'mean s_rtt: ': 32.117021,
      time: 87.0-88.0}, {'bytes sent: ': 1538028, 'mean cwnd: ': 45684.110169, 'mean jitter: ': 2.219325,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.081221, 'mean s_rtt: ': 26.687117,
      time: 88.0-89.0}, {'bytes sent: ': 1553476, 'mean cwnd: ': 48462.044138, 'mean jitter: ': 2.12782,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.170037, 'mean s_rtt: ': 26.120301,
      time: 89.0-90.0}, {'bytes sent: ': 1849833, 'mean cwnd: ': 56525.134474, 'mean jitter: ': 2.286285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.704394, time: 90.0-91.0},
    {'bytes sent: ': 3036553, 'mean cwnd: ': 94769.706107, 'mean jitter: ': 2.269011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.948487, time: 91.0-92.0},
    {'bytes sent: ': 2858214, 'mean cwnd: ': 91778.105807, 'mean jitter: ': 2.190111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.929241, time: 92.0-93.0},
    {'bytes sent: ': 2144589, 'mean cwnd: ': 67605.172234, 'mean jitter: ': 2.519864,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.085188, 'mean s_rtt: ': 28.15891,
      time: 93.0-94.0}, {'bytes sent: ': 2024413, 'mean cwnd: ': 65442.023784, 'mean jitter: ': 2.264463,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.119624, 'mean s_rtt: ': 28.05549,
      time: 94.0-95.0}, {'bytes sent: ': 1878940, 'mean cwnd: ': 58270.554893, 'mean jitter: ': 2.424084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.486911, time: 95.0-96.0},
    {'bytes sent: ': 1860172, 'mean cwnd: ': 57760.564403, 'mean jitter: ': 2.045685,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.220349, 'mean s_rtt: ': 27.087563,
      time: 96.0-97.0}, {'bytes sent: ': 1966320, 'mean cwnd: ': 59528.829493, 'mean jitter: ': 2.217446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.405815, time: 97.0-98.0},
    {'bytes sent: ': 2976880, 'mean cwnd: ': 93561.714175, 'mean jitter: ': 2.192026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.83157, time: 98.0-99.0},
    {'bytes sent: ': 2421161, 'mean cwnd: ': 75727.682495, 'mean jitter: ': 2.423848,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.036867, 'mean s_rtt: ': 28.436874,
      time: 99.0-100.0}, {'bytes sent: ': 1114265, 'mean cwnd: ': 34907.499065, 'mean jitter: ': 2.109959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.529046, time: 100.0-101.0},
    {'bytes sent: ': 1405500, 'mean cwnd: ': 42337.908243, 'mean jitter: ': 2.24957,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.095548, 'mean s_rtt: ': 25.786575,
      time: 101.0-102.0}, {'bytes sent: ': 1668332, 'mean cwnd: ': 51391.643512, 'mean jitter: ': 2.282799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.430029, time: 102.0-103.0},
    {'bytes sent: ': 2222500, 'mean cwnd: ': 69163.227136, 'mean jitter: ': 2.292074,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.043546, 'mean s_rtt: ': 27.703583,
      time: 103.0-104.0}, {'bytes sent: ': 2583900, 'mean cwnd: ': 79080.384889, 'mean jitter: ': 2.001938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.271318, time: 104.0-105.0},
    {'bytes sent: ': 2783557, 'mean cwnd: ': 90587.867264, 'mean jitter: ': 2.234525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.210985, time: 105.0-106.0},
    {'bytes sent: ': 3044206, 'mean cwnd: ': 95894.259231, 'mean jitter: ': 2.287561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.588853, time: 106.0-107.0},
    {'bytes sent: ': 3974103, 'mean cwnd: ': 132341.97866, 'mean jitter: ': 1.936993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.554585, time: 107.0-108.0},
    {'bytes sent: ': 3692657, 'mean cwnd: ': 129349.913965, 'mean jitter: ': 2.005906,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.028281, 'mean s_rtt: ': 31.566273,
      time: 108.0-109.0}, {'bytes sent: ': 3741788, 'mean cwnd: ': 121299.490245,
      'mean jitter: ': 2.098938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.787517,
      time: 109.0-110.0}, {'bytes sent: ': 3437382, 'mean cwnd: ': 122448.249001,
      'mean jitter: ': 2.060942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.315097,
      time: 110.0-111.0}, {'bytes sent: ': 1475400, 'mean cwnd: ': 45414.771642, 'mean jitter: ': 2.410596,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.070919, 'mean s_rtt: ': 26.392384,
      time: 111.0-112.0}, {'bytes sent: ': 1553812, 'mean cwnd: ': 47389.181081, 'mean jitter: ': 2.224215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.490284, time: 112.0-113.0},
    {'bytes sent: ': 954940, 'mean cwnd: ': 31245.309417, 'mean jitter: ': 2.247549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.352941, time: 113.0-114.0},
    {'bytes sent: ': 1505533, 'mean cwnd: ': 45215.637956, 'mean jitter: ': 2.175911,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.08705, 'mean s_rtt: ': 26.315372,
      time: 114.0-115.0}, {'bytes sent: ': 2688960, 'mean cwnd: ': 83158.321642, 'mean jitter: ': 2.152433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.233242, time: 115.0-116.0},
    {'bytes sent: ': 3231720, 'mean cwnd: ': 105335.257532, 'mean jitter: ': 2.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.956818, time: 116.0-117.0},
    {'bytes sent: ': 2800004, 'mean cwnd: ': 88029.472742, 'mean jitter: ': 2.105172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.875, time: 117.0-118.0},
    {'bytes sent: ': 1863844, 'mean cwnd: ': 57545.142518, 'mean jitter: ': 2.563472,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.059311, 'mean s_rtt: ': 27.102332,
      time: 118.0-119.0}, {'bytes sent: ': 2528261, 'mean cwnd: ': 78482.056261, 'mean jitter: ': 2.361598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.238791, time: 119.0-120.0},
    {'bytes sent: ': 3265946, 'mean cwnd: ': 104354.841326, 'mean jitter: ': 2.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.164414, time: 120.0-121.0},
    {'bytes sent: ': 231368, 'mean cwnd: ': 72712.180952, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.01, time: 121.0-122.0}, {'bytes sent: ': 2603551.92623,
      'mean cwnd: ': 84681.902183, 'mean jitter: ': 2.194447, 'mean loss2: ': 0.000329,
      'mean loss3: ': 0.062617, 'mean loss4: ': 0.041327, 'mean loss5: ': 0.066792,
      'mean loss6: ': 0.067171, 'mean loss: ': 0.031286, 'mean s_rtt: ': 28.743637,
      time: global}]}
