{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 38, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.009, rtt_max: 12ms, rtt_mean: 11ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.2130138126144117, sla: {bw: 30, jitt: 4.42, loss: 0.035,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4040476,
      'mean cwnd: ': 135055.475763, 'mean jitter: ': 0.503401, 'mean loss2: ': 0.000896,
      'mean loss3: ': 0.010216, 'mean loss4: ': 0.005501, 'mean loss5: ': 0.011263,
      'mean loss6: ': 0.010259, 'mean loss: ': 0.074533, 'mean s_rtt: ': 27.601113,
      time: 0.0-1.0}, {'bytes sent: ': 4613253, 'mean cwnd: ': 122424.205612, 'mean jitter: ': 0.09503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.602949, time: 1.0-2.0},
    {'bytes sent: ': 4594871, 'mean cwnd: ': 158450.398882, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.573465, time: 2.0-3.0},
    {'bytes sent: ': 4571287, 'mean cwnd: ': 164264.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0},
    {'bytes sent: ': 4571332, 'mean cwnd: ': 164264.0, 'mean jitter: ': 0.051762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 4.0-5.0},
    {'bytes sent: ': 4565376, 'mean cwnd: ': 164264.0, 'mean jitter: ': 0.05837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 5.0-6.0}, {'bytes sent: ': 4567598,
      'mean cwnd: ': 164264.0, 'mean jitter: ': 0.05011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.001101, time: 6.0-7.0}, {'bytes sent: ': 4569687, 'mean cwnd: ': 164264.0,
      'mean jitter: ': 0.057127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 7.0-8.0}, {'bytes sent: ': 4572492, 'mean cwnd: ': 164264.0, 'mean jitter: ': 0.066093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.000537, time: 8.0-9.0},
    {'bytes sent: ': 4572821, 'mean cwnd: ': 164264.0, 'mean jitter: ': 0.070091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.00107, time: 9.0-10.0},
    {'bytes sent: ': 4572924, 'mean cwnd: ': 164264.0, 'mean jitter: ': 0.069593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 10.0-11.0},
    {'bytes sent: ': 4563312, 'mean cwnd: ': 164264.0, 'mean jitter: ': 0.072231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 11.0-12.0},
    {'bytes sent: ': 4567979, 'mean cwnd: ': 164264.0, 'mean jitter: ': 0.067951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 12.0-13.0},
    {'bytes sent: ': 4575362, 'mean cwnd: ': 164264.0, 'mean jitter: ': 0.066381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 13.0-14.0},
    {'bytes sent: ': 4570466, 'mean cwnd: ': 164264.0, 'mean jitter: ': 0.068486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 14.0-15.0},
    {'bytes sent: ': 4572977, 'mean cwnd: ': 164264.0, 'mean jitter: ': 0.068293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 15.0-16.0},
    {'bytes sent: ': 4575422, 'mean cwnd: ': 164264.0, 'mean jitter: ': 0.072747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 16.0-17.0},
    {'bytes sent: ': 4556223, 'mean cwnd: ': 164264.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.000543, time: 17.0-18.0},
    {'bytes sent: ': 4490889, 'mean cwnd: ': 148375.143663, 'mean jitter: ': 0.145355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.183607, time: 18.0-19.0},
    {'bytes sent: ': 4620406, 'mean cwnd: ': 117745.064434, 'mean jitter: ': 0.084158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.49505, time: 19.0-20.0},
    {'bytes sent: ': 4599225, 'mean cwnd: ': 156623.605411, 'mean jitter: ': 0.069361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.163299, time: 20.0-21.0},
    {'bytes sent: ': 4573030, 'mean cwnd: ': 166513.0, 'mean jitter: ': 0.03203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.44354, time: 21.0-22.0}, {'bytes sent: ': 4572985,
      'mean cwnd: ': 166513.0, 'mean jitter: ': 0.04126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.407166, time: 22.0-23.0}, {'bytes sent: ': 4437644, 'mean cwnd: ': 109386.12732,
      'mean jitter: ': 0.171256, 'mean loss2: ': 0.000388, 'mean loss: ': 0.026572,
      'mean s_rtt: ': 22.903084, time: 23.0-24.0}, {'bytes sent: ': 4626268, 'mean cwnd: ': 102506.840122,
      'mean jitter: ': 0.070137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.19726,
      time: 24.0-25.0}, {'bytes sent: ': 4522547, 'mean cwnd: ': 111207.603608, 'mean jitter: ': 0.178202,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.047441, 'mean s_rtt: ': 22.537875,
      time: 25.0-26.0}, {'bytes sent: ': 4615620, 'mean cwnd: ': 127148.537131, 'mean jitter: ': 0.073425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.531507, time: 26.0-27.0},
    {'bytes sent: ': 4592639, 'mean cwnd: ': 161667.760563, 'mean jitter: ': 0.057159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.391232, time: 27.0-28.0},
    {'bytes sent: ': 4559138, 'mean cwnd: ': 167118.0, 'mean jitter: ': 0.049417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.953359, time: 28.0-29.0},
    {'bytes sent: ': 4574784, 'mean cwnd: ': 167118.0, 'mean jitter: ': 0.044395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.945616, time: 29.0-30.0},
    {'bytes sent: ': 4535916, 'mean cwnd: ': 109772.469892, 'mean jitter: ': 0.16784,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.026601, 'mean s_rtt: ': 22.47699,
      time: 30.0-31.0}, {'bytes sent: ': 4608737, 'mean cwnd: ': 150272.302456, 'mean jitter: ': 0.087691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.656863, time: 31.0-32.0},
    {'bytes sent: ': 4575339, 'mean cwnd: ': 167119.0, 'mean jitter: ': 0.068464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.971429, time: 32.0-33.0},
    {'bytes sent: ': 4560940, 'mean cwnd: ': 167119.0, 'mean jitter: ': 0.074892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.980603, time: 33.0-34.0},
    {'bytes sent: ': 4570586, 'mean cwnd: ': 167119.0, 'mean jitter: ': 0.075512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.991909, time: 34.0-35.0},
    {'bytes sent: ': 4570494, 'mean cwnd: ': 167119.0, 'mean jitter: ': 0.079331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.9347, time: 35.0-36.0},
    {'bytes sent: ': 4574094, 'mean cwnd: ': 167119.0, 'mean jitter: ': 0.047414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.98653, time: 36.0-37.0},
    {'bytes sent: ': 4572940, 'mean cwnd: ': 167119.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.992457, time: 37.0-38.0},
    {'bytes sent: ': 4572894, 'mean cwnd: ': 167119.0, 'mean jitter: ': 0.049057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.991914, time: 38.0-39.0},
    {'bytes sent: ': 4559644, 'mean cwnd: ': 167119.0, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.972492, time: 39.0-40.0},
    {'bytes sent: ': 4572985, 'mean cwnd: ': 167119.0, 'mean jitter: ': 0.067385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.996765, time: 40.0-41.0},
    {'bytes sent: ': 4571832, 'mean cwnd: ': 167119.0, 'mean jitter: ': 0.060884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.992996, time: 41.0-42.0},
    {'bytes sent: ': 4508573, 'mean cwnd: ': 124798.321209, 'mean jitter: ': 0.141061,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.046948, 'mean s_rtt: ': 26.021323,
      time: 42.0-43.0}, {'bytes sent: ': 4573689, 'mean cwnd: ': 91298.887771, 'mean jitter: ': 0.111729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.998888, time: 43.0-44.0},
    {'bytes sent: ': 4613356, 'mean cwnd: ': 137940.888325, 'mean jitter: ': 0.073037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.907194, time: 44.0-45.0},
    {'bytes sent: ': 4571129, 'mean cwnd: ': 165575.803625, 'mean jitter: ': 0.034387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.425957, time: 45.0-46.0},
    {'bytes sent: ': 4573492, 'mean cwnd: ': 167112.0, 'mean jitter: ': 0.038846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.969478, time: 46.0-47.0},
    {'bytes sent: ': 4572430, 'mean cwnd: ': 167112.0, 'mean jitter: ': 0.036626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.928968, time: 47.0-48.0},
    {'bytes sent: ': 4499244, 'mean cwnd: ': 140717.678336, 'mean jitter: ': 0.138996,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.095637, 'mean s_rtt: ': 29.416988,
      time: 48.0-49.0}, {'bytes sent: ': 4616627, 'mean cwnd: ': 125825.121505, 'mean jitter: ': 0.071272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.308662, time: 49.0-50.0},
    {'bytes sent: ': 4592209, 'mean cwnd: ': 161144.555442, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.252591, time: 50.0-51.0},
    {'bytes sent: ': 4559924, 'mean cwnd: ': 167115.0, 'mean jitter: ': 0.053611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.958425, time: 51.0-52.0},
    {'bytes sent: ': 4573124, 'mean cwnd: ': 167115.0, 'mean jitter: ': 0.047541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.980328, time: 52.0-53.0},
    {'bytes sent: ': 4573170, 'mean cwnd: ': 167115.0, 'mean jitter: ': 0.049234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.968271, time: 53.0-54.0},
    {'bytes sent: ': 4571970, 'mean cwnd: ': 167115.0, 'mean jitter: ': 0.049727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.987432, time: 54.0-55.0},
    {'bytes sent: ': 4486018, 'mean cwnd: ': 154287.011783, 'mean jitter: ': 0.144888,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.092953, 'mean s_rtt: ': 32.604702,
      time: 55.0-56.0}, {'bytes sent: ': 4620093, 'mean cwnd: ': 117037.175026, 'mean jitter: ': 0.072401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.333696, time: 56.0-57.0},
    {'bytes sent: ': 4602736, 'mean cwnd: ': 156311.481272, 'mean jitter: ': 0.068947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.148208, time: 57.0-58.0},
    {'bytes sent: ': 4570539, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.088362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.987069, time: 58.0-59.0},
    {'bytes sent: ': 4558538, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.070081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.992992, time: 59.0-60.0},
    {'bytes sent: ': 4574047, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.072816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.980043, time: 60.0-61.0},
    {'bytes sent: ': 4572986, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.064655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.989763, time: 61.0-62.0},
    {'bytes sent: ': 4572848, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.071159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.981671, time: 62.0-63.0},
    {'bytes sent: ': 4574094, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.067925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.977898, time: 63.0-64.0},
    {'bytes sent: ': 4558632, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.069504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.984375, time: 64.0-65.0},
    {'bytes sent: ': 4571694, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.061456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.979515, time: 65.0-66.0},
    {'bytes sent: ': 4574094, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.074353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.973599, time: 66.0-67.0},
    {'bytes sent: ': 4571740, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.06469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.995148, time: 67.0-68.0}, {'bytes sent: ': 4571694,
      'mean cwnd: ': 167116.0, 'mean jitter: ': 0.053879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.979526, time: 68.0-69.0}, {'bytes sent: ': 4482113, 'mean cwnd: ': 160738.551992,
      'mean jitter: ': 0.14889, 'mean loss2: ': 0.00122, 'mean loss: ': 0.122951,
      'mean s_rtt: ': 34.163508, time: 69.0-70.0}, {'bytes sent: ': 4623736, 'mean cwnd: ': 112878.137064,
      'mean jitter: ': 0.099241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.42679,
      time: 70.0-71.0}, {'bytes sent: ': 4604263, 'mean cwnd: ': 153913.079413, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.445916, time: 71.0-72.0},
    {'bytes sent: ': 4559322, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.016329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.95045, time: 72.0-73.0},
    {'bytes sent: ': 4574922, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.98536, time: 73.0-74.0},
    {'bytes sent: ': 4573676, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.024789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.984789, time: 74.0-75.0},
    {'bytes sent: ': 4558076, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.023635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.970737, time: 75.0-76.0},
    {'bytes sent: ': 4574830, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.019144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.932432, time: 76.0-77.0},
    {'bytes sent: ': 4573630, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.025915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.989296, time: 77.0-78.0},
    {'bytes sent: ': 4571276, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.023073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.989308, time: 78.0-79.0},
    {'bytes sent: ': 4561630, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.025901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.970158, time: 79.0-80.0},
    {'bytes sent: ': 4573630, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.966216, time: 80.0-81.0},
    {'bytes sent: ': 4573630, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.972973, time: 81.0-82.0},
    {'bytes sent: ': 4560522, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.025915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.985915, time: 82.0-83.0},
    {'bytes sent: ': 4570168, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.024775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.967342, time: 83.0-84.0},
    {'bytes sent: ': 4574876, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.016329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.979167, time: 84.0-85.0},
    {'bytes sent: ': 4573722, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.023635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.958357, time: 85.0-86.0},
    {'bytes sent: ': 4560522, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.018028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.971831, time: 86.0-87.0},
    {'bytes sent: ': 4573676, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.97241, time: 87.0-88.0},
    {'bytes sent: ': 4571368, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.021959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.963401, time: 88.0-89.0},
    {'bytes sent: ': 4561722, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.023086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.991554, time: 89.0-90.0},
    {'bytes sent: ': 4573722, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.027042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.983099, time: 90.0-91.0},
    {'bytes sent: ': 4573768, 'mean cwnd: ': 167116.0, 'mean jitter: ': 0.015194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.987057, time: 91.0-92.0},
    {'bytes sent: ': 4522233, 'mean cwnd: ': 123587.511301, 'mean jitter: ': 0.12187,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.052304, 'mean s_rtt: ': 25.528102,
      time: 92.0-93.0}, {'bytes sent: ': 4560145, 'mean cwnd: ': 98134.314692, 'mean jitter: ': 0.1191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.617453, time: 93.0-94.0},
    {'bytes sent: ': 4606956, 'mean cwnd: ': 130351.057495, 'mean jitter: ': 0.06833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.372017, time: 94.0-95.0},
    {'bytes sent: ': 4419348, 'mean cwnd: ': 140379.618041, 'mean jitter: ': 0.168235,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.052928, 'mean s_rtt: ': 29.677366,
      time: 95.0-96.0}, {'bytes sent: ': 4488764, 'mean cwnd: ': 79022.050285, 'mean jitter: ': 0.138514,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.025973, 'mean s_rtt: ': 15.506757,
      time: 96.0-97.0}, {'bytes sent: ': 4615557, 'mean cwnd: ': 96553.768725, 'mean jitter: ': 0.063947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.841786, time: 97.0-98.0},
    {'bytes sent: ': 4610972, 'mean cwnd: ': 142761.51833, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.065681, time: 98.0-99.0},
    {'bytes sent: ': 4580689, 'mean cwnd: ': 166789.128902, 'mean jitter: ': 0.04437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.731004, time: 99.0-100.0},
    {'bytes sent: ': 4533736, 'mean cwnd: ': 113247.720753, 'mean jitter: ': 0.14764,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.052204, 'mean s_rtt: ': 23.198683,
      time: 100.0-101.0}, {'bytes sent: ': 4554238, 'mean cwnd: ': 110187.264246,
      'mean jitter: ': 0.120709, 'mean loss2: ': 0.000309, 'mean loss: ': 0.024327,
      'mean s_rtt: ': 22.418605, time: 101.0-102.0}, {'bytes sent: ': 4615453, 'mean cwnd: ': 127652.173558,
      'mean jitter: ': 0.075286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.749045,
      time: 102.0-103.0}, {'bytes sent: ': 4578215, 'mean cwnd: ': 162116.891359,
      'mean jitter: ': 0.043094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.497238,
      time: 103.0-104.0}, {'bytes sent: ': 4572292, 'mean cwnd: ': 167360.0, 'mean jitter: ': 0.044395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.982242, time: 104.0-105.0},
    {'bytes sent: ': 4573538, 'mean cwnd: ': 167360.0, 'mean jitter: ': 0.043261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.982806, time: 105.0-106.0},
    {'bytes sent: ': 4528279, 'mean cwnd: ': 119392.631367, 'mean jitter: ': 0.129568,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.026296, 'mean s_rtt: ': 24.72093,
      time: 106.0-107.0}, {'bytes sent: ': 4595497, 'mean cwnd: ': 141716.243161,
      'mean jitter: ': 0.052834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.789213,
      time: 107.0-108.0}, {'bytes sent: ': 4582718, 'mean cwnd: ': 166579.06371, 'mean jitter: ': 0.052026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.668127, time: 108.0-109.0},
    {'bytes sent: ': 4571924, 'mean cwnd: ': 167361.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.987978, time: 109.0-110.0},
    {'bytes sent: ': 4571970, 'mean cwnd: ': 167361.0, 'mean jitter: ': 0.0421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.981957, time: 110.0-111.0}, {'bytes sent: ': 4575524,
      'mean cwnd: ': 167361.0, 'mean jitter: ': 0.054675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.969382, time: 111.0-112.0}, {'bytes sent: ': 4557662, 'mean cwnd: ': 167361.0,
      'mean jitter: ': 0.057987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.962801,
      time: 112.0-113.0}, {'bytes sent: ': 4573170, 'mean cwnd: ': 167361.0, 'mean jitter: ': 0.058502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.985238, time: 113.0-114.0},
    {'bytes sent: ': 4573078, 'mean cwnd: ': 167361.0, 'mean jitter: ': 0.049754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.97977, time: 114.0-115.0},
    {'bytes sent: ': 4517162, 'mean cwnd: ': 130117.696073, 'mean jitter: ': 0.132859,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.05201, 'mean s_rtt: ': 27.183707,
      time: 115.0-116.0}, {'bytes sent: ': 4568412, 'mean cwnd: ': 95596.502295, 'mean jitter: ': 0.134426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.120765, time: 116.0-117.0},
    {'bytes sent: ': 4601458, 'mean cwnd: ': 128206.338028, 'mean jitter: ': 0.056635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.885064, time: 117.0-118.0},
    {'bytes sent: ': 4592177, 'mean cwnd: ': 162407.514052, 'mean jitter: ': 0.062739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.593017, time: 118.0-119.0},
    {'bytes sent: ': 4571924, 'mean cwnd: ': 167420.0, 'mean jitter: ': 0.056315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.987425, time: 119.0-120.0},
    {'bytes sent: ': 4573078, 'mean cwnd: ': 167420.0, 'mean jitter: ': 0.057955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.977037, time: 120.0-121.0},
    {'bytes sent: ': 407578, 'mean cwnd: ': 167420.0, 'mean jitter: ': 0.062112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.975155, time: 121.0-122.0}, {'bytes sent: ': 4530300.581967,
      'mean cwnd: ': 153891.305197, 'mean jitter: ': 0.070731, 'mean loss2: ': 8.1e-05,
      'mean loss3: ': 0.010216, 'mean loss4: ': 0.005501, 'mean loss5: ': 0.011263,
      'mean loss6: ': 0.010259, 'mean loss: ': 0.006158, 'mean s_rtt: ': 31.929149,
      time: global}]}
