{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 30, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.022, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.1571333555038244, sla: {bw: 36, jitt: 2.28, loss: 0.069,
      rs: [0], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3270426,
      'mean cwnd: ': 147598.857143, 'mean jitter: ': 1.28189, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.014418, 'mean loss4: ': 0.002163, 'mean loss5: ': 0.015859,
      'mean loss6: ': 0.016358, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.920472, time: 0.0-1.0},
    {'bytes sent: ': 3618000, 'mean cwnd: ': 151404.0, 'mean jitter: ': 0.940349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.967158, time: 1.0-2.0},
    {'bytes sent: ': 3593741, 'mean cwnd: ': 151404.0, 'mean jitter: ': 0.982609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.968562, time: 2.0-3.0},
    {'bytes sent: ': 3612989, 'mean cwnd: ': 151404.0, 'mean jitter: ': 0.864667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.972, time: 3.0-4.0},
    {'bytes sent: ': 3569417, 'mean cwnd: ': 100423.36263, 'mean jitter: ': 1.110805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.348933, time: 4.0-5.0},
    {'bytes sent: ': 3636753, 'mean cwnd: ': 132265.693931, 'mean jitter: ': 1.058384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.07943, time: 5.0-6.0},
    {'bytes sent: ': 3618798, 'mean cwnd: ': 150275.116688, 'mean jitter: ': 1.043003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.394539, time: 6.0-7.0},
    {'bytes sent: ': 3605532, 'mean cwnd: ': 150379.0, 'mean jitter: ': 1.01897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.628726, time: 7.0-8.0}, {'bytes sent: ': 3563428,
      'mean cwnd: ': 118663.638214, 'mean jitter: ': 1.013523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.75524, time: 8.0-9.0}, {'bytes sent: ': 3657078,
      'mean cwnd: ': 117098.922576, 'mean jitter: ': 0.974675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.902806, time: 9.0-10.0}, {'bytes sent: ': 3633457,
      'mean cwnd: ': 149672.644951, 'mean jitter: ': 0.979367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.917469, time: 10.0-11.0}, {'bytes sent: ': 3611331,
      'mean cwnd: ': 164663.30642, 'mean jitter: ': 1.046433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.551144, time: 11.0-12.0}, {'bytes sent: ': 3603063,
      'mean cwnd: ': 164686.0, 'mean jitter: ': 1.052596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.634525, time: 12.0-13.0}, {'bytes sent: ': 3559155, 'mean cwnd: ': 124126.720423,
      'mean jitter: ': 1.168237, 'mean loss2: ': 0.000808, 'mean loss: ': 0.06361,
      'mean s_rtt: ': 32.975101, time: 13.0-14.0}, {'bytes sent: ': 3638335, 'mean cwnd: ': 124926.142016,
      'mean jitter: ': 1.090971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.048564,
      time: 14.0-15.0}, {'bytes sent: ': 3642824, 'mean cwnd: ': 155344.305284, 'mean jitter: ': 0.956938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.756664, time: 15.0-16.0},
    {'bytes sent: ': 3606822, 'mean cwnd: ': 164688.0, 'mean jitter: ': 0.98167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.72573, time: 16.0-17.0}, {'bytes sent: ': 3595885,
      'mean cwnd: ': 164688.0, 'mean jitter: ': 0.965541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.655405, time: 17.0-18.0}, {'bytes sent: ': 3624943, 'mean cwnd: ': 164688.0,
      'mean jitter: ': 0.997991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.604153,
      time: 18.0-19.0}, {'bytes sent: ': 3605573, 'mean cwnd: ': 164688.0, 'mean jitter: ': 0.990585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.811029, time: 19.0-20.0},
    {'bytes sent: ': 3539467, 'mean cwnd: ': 134844.433925, 'mean jitter: ': 1.075459,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.033901, 'mean s_rtt: ': 36.634262,
      time: 20.0-21.0}, {'bytes sent: ': 3641040, 'mean cwnd: ': 118243.591823, 'mean jitter: ': 1.052994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.114246, time: 21.0-22.0},
    {'bytes sent: ': 3579386, 'mean cwnd: ': 124809.503911, 'mean jitter: ': 1.145007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.361149, time: 22.0-23.0},
    {'bytes sent: ': 3642372, 'mean cwnd: ': 113019.726619, 'mean jitter: ': 0.972584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.751885, time: 23.0-24.0},
    {'bytes sent: ': 3631637, 'mean cwnd: ': 146473.953186, 'mean jitter: ': 0.96309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.185919, time: 24.0-25.0},
    {'bytes sent: ': 3622752, 'mean cwnd: ': 164393.606557, 'mean jitter: ': 0.954856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.437073, time: 25.0-26.0},
    {'bytes sent: ': 3592005, 'mean cwnd: ': 164687.0, 'mean jitter: ': 1.101024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.601365, time: 26.0-27.0},
    {'bytes sent: ': 3620148, 'mean cwnd: ': 164687.0, 'mean jitter: ': 1.038952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.522498, time: 27.0-28.0},
    {'bytes sent: ': 3617973, 'mean cwnd: ': 164687.0, 'mean jitter: ': 0.968414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.555108, time: 28.0-29.0},
    {'bytes sent: ': 3437410, 'mean cwnd: ': 76615.62425, 'mean jitter: ': 1.191819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.568406, time: 29.0-30.0},
    {'bytes sent: ': 3536114, 'mean cwnd: ': 76629.895778, 'mean jitter: ': 1.104816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.357649, time: 30.0-31.0},
    {'bytes sent: ': 3640192, 'mean cwnd: ': 114734.871114, 'mean jitter: ': 0.973775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.191166, time: 31.0-32.0},
    {'bytes sent: ': 3626792, 'mean cwnd: ': 146680.702365, 'mean jitter: ': 1.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.17551, time: 32.0-33.0},
    {'bytes sent: ': 3581154, 'mean cwnd: ': 104206.784505, 'mean jitter: ': 1.129275,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.03601, 'mean s_rtt: ': 27.386457,
      time: 33.0-34.0}, {'bytes sent: ': 3633871, 'mean cwnd: ': 130995.378679, 'mean jitter: ': 0.915869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.764706, time: 34.0-35.0},
    {'bytes sent: ': 3616391, 'mean cwnd: ': 153322.705229, 'mean jitter: ': 0.867396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.231032, time: 35.0-36.0},
    {'bytes sent: ': 3599526, 'mean cwnd: ': 154301.0, 'mean jitter: ': 0.944935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.5724, time: 36.0-37.0},
    {'bytes sent: ': 3620626, 'mean cwnd: ': 154301.0, 'mean jitter: ': 1.006684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.671123, time: 37.0-38.0},
    {'bytes sent: ': 3610115, 'mean cwnd: ': 154301.0, 'mean jitter: ': 0.918667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.742667, time: 38.0-39.0},
    {'bytes sent: ': 3612379, 'mean cwnd: ': 154301.0, 'mean jitter: ': 1.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.649064, time: 39.0-40.0},
    {'bytes sent: ': 3604201, 'mean cwnd: ': 154301.0, 'mean jitter: ': 0.989312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.607214, time: 40.0-41.0},
    {'bytes sent: ': 3566270, 'mean cwnd: ': 107878.325688, 'mean jitter: ': 1.181694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.459699, time: 41.0-42.0},
    {'bytes sent: ': 3653003, 'mean cwnd: ': 128098.653376, 'mean jitter: ': 1.041696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.911744, time: 42.0-43.0},
    {'bytes sent: ': 3611520, 'mean cwnd: ': 152573.516876, 'mean jitter: ': 1.004051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.870358, time: 43.0-44.0},
    {'bytes sent: ': 3608881, 'mean cwnd: ': 154298.0, 'mean jitter: ': 0.993894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.524423, time: 44.0-45.0},
    {'bytes sent: ': 3620747, 'mean cwnd: ': 154298.0, 'mean jitter: ': 1.031102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.645707, time: 45.0-46.0},
    {'bytes sent: ': 3603561, 'mean cwnd: ': 154298.0, 'mean jitter: ': 0.992632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.689886, time: 46.0-47.0},
    {'bytes sent: ': 3507634, 'mean cwnd: ': 151980.43992, 'mean jitter: ': 0.923848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.633935, time: 47.0-48.0},
    {'bytes sent: ': 3514433, 'mean cwnd: ': 79469.622178, 'mean jitter: ': 1.205779,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.034036, 'mean s_rtt: ': 20.431994,
      time: 48.0-49.0}, {'bytes sent: ': 3460689, 'mean cwnd: ': 73214.529774, 'mean jitter: ': 1.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.323077, time: 49.0-50.0},
    {'bytes sent: ': 3591885, 'mean cwnd: ': 82961.370779, 'mean jitter: ': 1.107118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.93642, time: 50.0-51.0},
    {'bytes sent: ': 3655704, 'mean cwnd: ': 115571.458549, 'mean jitter: ': 0.964163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.467953, time: 51.0-52.0},
    {'bytes sent: ': 3613464, 'mean cwnd: ': 146475.927727, 'mean jitter: ': 1.005457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.283765, time: 52.0-53.0},
    {'bytes sent: ': 3558585, 'mean cwnd: ': 119421.724657, 'mean jitter: ': 1.035326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.03125, time: 53.0-54.0},
    {'bytes sent: ': 3632772, 'mean cwnd: ': 118170.169481, 'mean jitter: ': 1.089397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.197505, time: 54.0-55.0},
    {'bytes sent: ': 3642791, 'mean cwnd: ': 147778.151948, 'mean jitter: ': 0.998627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.646534, time: 55.0-56.0},
    {'bytes sent: ': 3618109, 'mean cwnd: ': 152411.0, 'mean jitter: ': 0.963661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.411844, time: 56.0-57.0},
    {'bytes sent: ': 3605568, 'mean cwnd: ': 152411.0, 'mean jitter: ': 0.90303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.287542, time: 57.0-58.0}, {'bytes sent: ': 3601541,
      'mean cwnd: ': 152411.0, 'mean jitter: ': 1.015478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.307537, time: 58.0-59.0}, {'bytes sent: ': 3618579, 'mean cwnd: ': 152411.0,
      'mean jitter: ': 1.002019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.215343,
      time: 59.0-60.0}, {'bytes sent: ': 3543713, 'mean cwnd: ': 128848.477004, 'mean jitter: ': 1.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.797959, time: 60.0-61.0},
    {'bytes sent: ': 3368968, 'mean cwnd: ': 70118.333561, 'mean jitter: ': 1.122434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.39956, time: 61.0-62.0},
    {'bytes sent: ': 3625396, 'mean cwnd: ': 85096.315652, 'mean jitter: ': 1.068103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.101459, time: 62.0-63.0},
    {'bytes sent: ': 3634290, 'mean cwnd: ': 126354.753727, 'mean jitter: ': 1.008202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.472317, time: 63.0-64.0},
    {'bytes sent: ': 3615651, 'mean cwnd: ': 150810.098425, 'mean jitter: ': 1.048011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.602881, time: 64.0-65.0},
    {'bytes sent: ': 3619917, 'mean cwnd: ': 152406.0, 'mean jitter: ': 0.95034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.359864, time: 65.0-66.0}, {'bytes sent: ': 3601605,
      'mean cwnd: ': 152406.0, 'mean jitter: ': 1.012777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.383322, time: 66.0-67.0}, {'bytes sent: ': 3622030, 'mean cwnd: ': 152406.0,
      'mean jitter: ': 0.979153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.289173,
      time: 67.0-68.0}, {'bytes sent: ': 3603903, 'mean cwnd: ': 152406.0, 'mean jitter: ': 0.995957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.247978, time: 68.0-69.0},
    {'bytes sent: ': 3604272, 'mean cwnd: ': 152406.0, 'mean jitter: ': 1.009415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.241426, time: 69.0-70.0},
    {'bytes sent: ': 3613688, 'mean cwnd: ': 152406.0, 'mean jitter: ': 0.973082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.26245, time: 70.0-71.0},
    {'bytes sent: ': 3613698, 'mean cwnd: ': 152406.0, 'mean jitter: ': 0.950235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.322798, time: 71.0-72.0},
    {'bytes sent: ': 3542735, 'mean cwnd: ': 128183.451252, 'mean jitter: ': 1.118999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.382015, time: 72.0-73.0},
    {'bytes sent: ': 3655484, 'mean cwnd: ': 112500.429129, 'mean jitter: ': 1.052885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.710165, time: 73.0-74.0},
    {'bytes sent: ': 3578643, 'mean cwnd: ': 102537.072644, 'mean jitter: ': 1.101985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.649555, time: 74.0-75.0},
    {'bytes sent: ': 3638244, 'mean cwnd: ': 121254.466842, 'mean jitter: ': 1.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.006784, time: 75.0-76.0},
    {'bytes sent: ': 3632902, 'mean cwnd: ': 149107.863165, 'mean jitter: ': 0.933884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.174242, time: 76.0-77.0},
    {'bytes sent: ': 3606869, 'mean cwnd: ': 152405.0, 'mean jitter: ': 1.002044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.245232, time: 77.0-78.0},
    {'bytes sent: ': 3606652, 'mean cwnd: ': 152405.0, 'mean jitter: ': 0.92655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.334232, time: 78.0-79.0}, {'bytes sent: ': 3615991,
      'mean cwnd: ': 152405.0, 'mean jitter: ': 1.078735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.277254, time: 79.0-80.0}, {'bytes sent: ': 3610235, 'mean cwnd: ': 152405.0,
      'mean jitter: ': 0.971736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.252355,
      time: 80.0-81.0}, {'bytes sent: ': 3601728, 'mean cwnd: ': 152405.0, 'mean jitter: ': 0.996633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.261279, time: 81.0-82.0},
    {'bytes sent: ': 3599075, 'mean cwnd: ': 152405.0, 'mean jitter: ': 0.951548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.346568, time: 82.0-83.0},
    {'bytes sent: ': 3623233, 'mean cwnd: ': 152405.0, 'mean jitter: ': 0.998655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.227976, time: 83.0-84.0},
    {'bytes sent: ': 3601653, 'mean cwnd: ': 152405.0, 'mean jitter: ': 1.000675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.412559, time: 84.0-85.0},
    {'bytes sent: ': 3559450, 'mean cwnd: ': 129861.478346, 'mean jitter: ': 1.097363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.975659, time: 85.0-86.0},
    {'bytes sent: ': 3643924, 'mean cwnd: ': 111293.831606, 'mean jitter: ': 0.959778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.180999, time: 86.0-87.0},
    {'bytes sent: ': 3630586, 'mean cwnd: ': 144265.362328, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.556694, time: 87.0-88.0},
    {'bytes sent: ': 3601786, 'mean cwnd: ': 152407.0, 'mean jitter: ': 1.02171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.204206, time: 88.0-89.0}, {'bytes sent: ': 3608955,
      'mean cwnd: ': 152407.0, 'mean jitter: ': 0.979743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.411884, time: 89.0-90.0}, {'bytes sent: ': 3615067, 'mean cwnd: ': 152407.0,
      'mean jitter: ': 0.956434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.326408,
      time: 90.0-91.0}, {'bytes sent: ': 3606564, 'mean cwnd: ': 152407.0, 'mean jitter: ': 0.990566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.245957, time: 91.0-92.0},
    {'bytes sent: ': 3619680, 'mean cwnd: ': 152407.0, 'mean jitter: ': 1.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.152554, time: 92.0-93.0},
    {'bytes sent: ': 3491075, 'mean cwnd: ': 140514.48545, 'mean jitter: ': 1.021636,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.03638, 'mean s_rtt: ': 38.202164,
      time: 93.0-94.0}, {'bytes sent: ': 3461670, 'mean cwnd: ': 73066.798898, 'mean jitter: ': 1.08926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.40566, time: 94.0-95.0},
    {'bytes sent: ': 3642461, 'mean cwnd: ': 117947.761905, 'mean jitter: ': 1.010936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.019139, time: 95.0-96.0},
    {'bytes sent: ': 3635402, 'mean cwnd: ': 147672.770847, 'mean jitter: ': 0.982265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.691678, time: 96.0-97.0},
    {'bytes sent: ': 3538192, 'mean cwnd: ': 133574.933245, 'mean jitter: ': 1.08339,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.032042, 'mean s_rtt: ': 35.948475,
      time: 97.0-98.0}, {'bytes sent: ': 3644774, 'mean cwnd: ': 109140.050261, 'mean jitter: ': 1.00273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.748123, time: 98.0-99.0},
    {'bytes sent: ': 3404466, 'mean cwnd: ': 92242.516064, 'mean jitter: ': 1.19278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.438989, time: 99.0-100.0},
    {'bytes sent: ': 3039960, 'mean cwnd: ': 55621.313017, 'mean jitter: ': 1.194286,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.075908, 'mean s_rtt: ': 15.152653,
      time: 100.0-101.0}, {'bytes sent: ': 3631353, 'mean cwnd: ': 84304.321756, 'mean jitter: ': 1.056826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.956341, time: 101.0-102.0},
    {'bytes sent: ': 3636647, 'mean cwnd: ': 125883.613091, 'mean jitter: ': 1.011027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.343212, time: 102.0-103.0},
    {'bytes sent: ': 3624428, 'mean cwnd: ': 150651.242265, 'mean jitter: ': 0.991186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.624407, time: 103.0-104.0},
    {'bytes sent: ': 3598847, 'mean cwnd: ': 152414.0, 'mean jitter: ': 0.983188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.352387, time: 104.0-105.0},
    {'bytes sent: ': 3614663, 'mean cwnd: ': 152414.0, 'mean jitter: ': 0.993931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.277815, time: 105.0-106.0},
    {'bytes sent: ': 3555861, 'mean cwnd: ': 126803.457538, 'mean jitter: ': 1.026477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.986422, time: 106.0-107.0},
    {'bytes sent: ': 3642680, 'mean cwnd: ': 113387.275504, 'mean jitter: ': 0.986933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.949106, time: 107.0-108.0},
    {'bytes sent: ': 3630936, 'mean cwnd: ': 145341.467752, 'mean jitter: ': 0.98974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.987688, time: 108.0-109.0},
    {'bytes sent: ': 3614960, 'mean cwnd: ': 152411.0, 'mean jitter: ': 0.955496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.154417, time: 109.0-110.0},
    {'bytes sent: ': 3606606, 'mean cwnd: ': 152411.0, 'mean jitter: ': 0.910438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.361616, time: 110.0-111.0},
    {'bytes sent: ': 3601823, 'mean cwnd: ': 152411.0, 'mean jitter: ': 0.935354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.387879, time: 111.0-112.0},
    {'bytes sent: ': 3604090, 'mean cwnd: ': 152411.0, 'mean jitter: ': 0.931895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.289278, time: 112.0-113.0},
    {'bytes sent: ': 3619387, 'mean cwnd: ': 152411.0, 'mean jitter: ': 0.926026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.321453, time: 113.0-114.0},
    {'bytes sent: ': 3535525, 'mean cwnd: ': 141133.087591, 'mean jitter: ': 1.083108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.038514, time: 114.0-115.0},
    {'bytes sent: ': 3592960, 'mean cwnd: ': 92917.074074, 'mean jitter: ': 1.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.73775, time: 115.0-116.0},
    {'bytes sent: ': 3649352, 'mean cwnd: ': 95089.923429, 'mean jitter: ': 1.0171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.783174, time: 116.0-117.0},
    {'bytes sent: ': 3592202, 'mean cwnd: ': 95546.639974, 'mean jitter: ': 1.021933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.591501, time: 117.0-118.0},
    {'bytes sent: ': 3654198, 'mean cwnd: ': 116702.953412, 'mean jitter: ': 0.993207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.904891, time: 118.0-119.0},
    {'bytes sent: ': 3580909, 'mean cwnd: ': 92537.568435, 'mean jitter: ': 1.071184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.795346, time: 119.0-120.0},
    {'bytes sent: ': 3471724, 'mean cwnd: ': 79039.677588, 'mean jitter: ': 1.099929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.635011, time: 120.0-121.0},
    {'bytes sent: ': 307276, 'mean cwnd: ': 60205.870229, 'mean jitter: ': 1.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.672269, time: 121.0-122.0},
    {'bytes sent: ': 3564343.040984, 'mean cwnd: ': 133969.779633, 'mean jitter: ': 1.021714,
      'mean loss2: ': 3.1e-05, 'mean loss3: ': 0.014418, 'mean loss4: ': 0.002163,
      'mean loss5: ': 0.015859, 'mean loss6: ': 0.016358, 'mean loss: ': 0.002578,
      'mean s_rtt: ': 35.152034, time: global}]}
