{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 40, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.059, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 27, jitt: 4.84, loss: 0.004,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4343682,
      'mean cwnd: ': 172962.838638, 'mean jitter: ': 1.553613, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.039488, 'mean loss4: ': 0.015188, 'mean loss5: ': 0.046828,
      'mean loss6: ': 0.049781, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.110723, time: 0.0-1.0},
    {'bytes sent: ': 4746694, 'mean cwnd: ': 152249.645192, 'mean jitter: ': 1.988883,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.03161, 'mean s_rtt: ': 26.622031,
      time: 1.0-2.0}, {'bytes sent: ': 4881212, 'mean cwnd: ': 150188.791827, 'mean jitter: ': 1.952501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.439111, time: 2.0-3.0},
    {'bytes sent: ': 4804524, 'mean cwnd: ': 179647.021174, 'mean jitter: ': 1.922301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.090817, time: 3.0-4.0},
    {'bytes sent: ': 4740480, 'mean cwnd: ': 152430.016966, 'mean jitter: ': 1.93259,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.051944, 'mean s_rtt: ': 26.541814,
      time: 4.0-5.0}, {'bytes sent: ': 4364300, 'mean cwnd: ': 76323.636889, 'mean jitter: ': 0.922511,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.223492, 'mean s_rtt: ': 13.927036,
      time: 5.0-6.0}, {'bytes sent: ': 4725253, 'mean cwnd: ': 96038.78089, 'mean jitter: ': 1.04536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.651199, time: 6.0-7.0},
    {'bytes sent: ': 4776389, 'mean cwnd: ': 135531.389479, 'mean jitter: ': 1.92937,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034489, 'mean s_rtt: ': 22.761179,
      time: 7.0-8.0}, {'bytes sent: ': 4836877, 'mean cwnd: ': 123147.158807, 'mean jitter: ': 1.945685,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.135121, 'mean s_rtt: ': 20.125888,
      time: 8.0-9.0}, {'bytes sent: ': 4574131, 'mean cwnd: ': 97084.744908, 'mean jitter: ': 1.294495,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.139943, 'mean s_rtt: ': 16.708712,
      time: 9.0-10.0}, {'bytes sent: ': 4847091, 'mean cwnd: ': 131838.331398, 'mean jitter: ': 1.819614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.908537, time: 10.0-11.0},
    {'bytes sent: ': 4829651, 'mean cwnd: ': 170112.897002, 'mean jitter: ': 1.942828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.57121, time: 11.0-12.0},
    {'bytes sent: ': 4831474, 'mean cwnd: ': 201160.248795, 'mean jitter: ': 1.93658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.076104, time: 12.0-13.0},
    {'bytes sent: ': 4797582, 'mean cwnd: ': 226837.81244, 'mean jitter: ': 1.935369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.648855, time: 13.0-14.0},
    {'bytes sent: ': 4786204, 'mean cwnd: ': 168007.672455, 'mean jitter: ': 1.994919,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.070519, 'mean s_rtt: ': 29.860264,
      time: 14.0-15.0}, {'bytes sent: ': 4827271, 'mean cwnd: ': 170339.252768, 'mean jitter: ': 1.934518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.710152, time: 15.0-16.0},
    {'bytes sent: ': 4859074, 'mean cwnd: ': 201034.2886, 'mean jitter: ': 1.952816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.005074, time: 16.0-17.0},
    {'bytes sent: ': 4815754, 'mean cwnd: ': 227847.896185, 'mean jitter: ': 1.942014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.637843, time: 17.0-18.0},
    {'bytes sent: ': 4768291, 'mean cwnd: ': 208535.625844, 'mean jitter: ': 1.963489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.149594, time: 18.0-19.0},
    {'bytes sent: ': 4808987, 'mean cwnd: ': 185719.225542, 'mean jitter: ': 2.007614,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.083839, 'mean s_rtt: ': 33.489848,
      time: 19.0-20.0}, {'bytes sent: ': 4827787, 'mean cwnd: ': 184669.177319, 'mean jitter: ': 1.964196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.630862, time: 20.0-21.0},
    {'bytes sent: ': 4813673, 'mean cwnd: ': 157262.038127, 'mean jitter: ': 1.966429,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.031169, 'mean s_rtt: ': 27.490844,
      time: 21.0-22.0}, {'bytes sent: ': 4729607, 'mean cwnd: ': 147346.400192, 'mean jitter: ': 1.997459,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.0511, 'mean s_rtt: ': 25.392276,
      time: 22.0-23.0}, {'bytes sent: ': 3492709, 'mean cwnd: ': 72591.346675, 'mean jitter: ': 1.708878,
      'mean loss2: ': 0.005529, 'mean loss: ': 0.486905, 'mean s_rtt: ': 14.302134,
      time: 23.0-24.0}, {'bytes sent: ': 4360871, 'mean cwnd: ': 90907.388084, 'mean jitter: ': 1.768374,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.112384, 'mean s_rtt: ': 15.137528,
      time: 24.0-25.0}, {'bytes sent: ': 4773731, 'mean cwnd: ': 112920.294922, 'mean jitter: ': 1.915687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.920797, time: 25.0-26.0},
    {'bytes sent: ': 4736428, 'mean cwnd: ': 124850.599226, 'mean jitter: ': 1.979633,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.090811, 'mean s_rtt: ': 20.707739,
      time: 26.0-27.0}, {'bytes sent: ': 4255812, 'mean cwnd: ': 88290.044638, 'mean jitter: ': 1.860781,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.179146, 'mean s_rtt: ': 14.615733,
      time: 27.0-28.0}, {'bytes sent: ': 4412003, 'mean cwnd: ': 94741.982604, 'mean jitter: ': 1.817631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.397796, time: 28.0-29.0},
    {'bytes sent: ': 4839686, 'mean cwnd: ': 113922.583172, 'mean jitter: ': 1.980632,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.055843, 'mean s_rtt: ': 18.075943,
      time: 29.0-30.0}, {'bytes sent: ': 4651579, 'mean cwnd: ': 111089.957489, 'mean jitter: ': 1.942887,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.099433, 'mean s_rtt: ': 17.983385,
      time: 30.0-31.0}, {'bytes sent: ': 4725379, 'mean cwnd: ': 104303.272861, 'mean jitter: ': 1.945078,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.032062, 'mean s_rtt: ': 16.294819,
      time: 31.0-32.0}, {'bytes sent: ': 4883273, 'mean cwnd: ': 138299.169238, 'mean jitter: ': 1.949135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.885554, time: 32.0-33.0},
    {'bytes sent: ': 4787306, 'mean cwnd: ': 147638.382282, 'mean jitter: ': 1.979177,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.02906, 'mean s_rtt: ': 25.160488,
      time: 33.0-34.0}, {'bytes sent: ': 4815201, 'mean cwnd: ': 163271.602508, 'mean jitter: ': 1.964992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.195332, time: 34.0-35.0},
    {'bytes sent: ': 4809259, 'mean cwnd: ': 126573.111218, 'mean jitter: ': 2.001017,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.128683, 'mean s_rtt: ': 20.942044,
      time: 35.0-36.0}, {'bytes sent: ': 4794280, 'mean cwnd: ': 146541.385171, 'mean jitter: ': 1.957847,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029669, 'mean s_rtt: ': 24.883697,
      time: 36.0-37.0}, {'bytes sent: ': 4803618, 'mean cwnd: ': 120499.965767, 'mean jitter: ': 1.988838,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.094237, 'mean s_rtt: ': 19.757484,
      time: 37.0-38.0}, {'bytes sent: ': 4835153, 'mean cwnd: ': 122694.924892, 'mean jitter: ': 1.962982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.667343, time: 38.0-39.0},
    {'bytes sent: ': 4761642, 'mean cwnd: ': 144420.337675, 'mean jitter: ': 1.998479,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.107993, 'mean s_rtt: ': 24.635396,
      time: 39.0-40.0}, {'bytes sent: ': 4885616, 'mean cwnd: ': 128665.977853, 'mean jitter: ': 1.953854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.944726, time: 40.0-41.0},
    {'bytes sent: ': 4783791, 'mean cwnd: ': 154519.477338, 'mean jitter: ': 1.987329,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029004, 'mean s_rtt: ': 26.62443,
      time: 41.0-42.0}, {'bytes sent: ': 4773987, 'mean cwnd: ': 143871.92, 'mean jitter: ': 1.988781,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.032615, 'mean s_rtt: ': 24.530342,
      time: 42.0-43.0}, {'bytes sent: ': 4358179, 'mean cwnd: ': 92217.844135, 'mean jitter: ': 1.831104,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.189709, 'mean s_rtt: ': 15.107581,
      time: 43.0-44.0}, {'bytes sent: ': 4837706, 'mean cwnd: ': 136281.120441, 'mean jitter: ': 1.964611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.471689, time: 44.0-45.0},
    {'bytes sent: ': 4757178, 'mean cwnd: ': 139274.852799, 'mean jitter: ': 2.014713,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055976, 'mean s_rtt: ': 23.666667,
      time: 45.0-46.0}, {'bytes sent: ': 4421056, 'mean cwnd: ': 99544.273063, 'mean jitter: ': 1.886513,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.138556, 'mean s_rtt: ': 16.360197,
      time: 46.0-47.0}, {'bytes sent: ': 4830547, 'mean cwnd: ': 128522.613198, 'mean jitter: ': 1.955285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.856199, time: 47.0-48.0},
    {'bytes sent: ': 4844650, 'mean cwnd: ': 152400.463803, 'mean jitter: ': 1.976118,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.090321, 'mean s_rtt: ': 26.182927,
      time: 48.0-49.0}, {'bytes sent: ': 4816483, 'mean cwnd: ': 156970.113144, 'mean jitter: ': 1.965394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.889567, time: 49.0-50.0},
    {'bytes sent: ': 4826555, 'mean cwnd: ': 186201.219383, 'mean jitter: ': 1.933469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.929914, time: 50.0-51.0},
    {'bytes sent: ': 4867445, 'mean cwnd: ': 214903.900818, 'mean jitter: ': 1.966007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.945205, time: 51.0-52.0},
    {'bytes sent: ': 4818291, 'mean cwnd: ': 240189.17052, 'mean jitter: ': 1.934044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.198376, time: 52.0-53.0},
    {'bytes sent: ': 4796738, 'mean cwnd: ': 256110.03556, 'mean jitter: ': 1.983847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.786976, time: 53.0-54.0},
    {'bytes sent: ': 4835183, 'mean cwnd: ': 256574.0, 'mean jitter: ': 1.993421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.931174, time: 54.0-55.0},
    {'bytes sent: ': 4697852, 'mean cwnd: ': 196278.460501, 'mean jitter: ': 2.031915,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.028323, 'mean s_rtt: ': 36.4154,
      time: 55.0-56.0}, {'bytes sent: ': 4675819, 'mean cwnd: ': 119810.86774, 'mean jitter: ': 1.99488,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.157489, 'mean s_rtt: ': 19.939068,
      time: 56.0-57.0}, {'bytes sent: ': 3700035, 'mean cwnd: ': 72434.220901, 'mean jitter: ': 1.652652,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.213864, 'mean s_rtt: ': 13.791074,
      time: 57.0-58.0}, {'bytes sent: ': 4616892, 'mean cwnd: ': 97316.011106, 'mean jitter: ': 1.867438,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.035214, 'mean s_rtt: ': 15.29353,
      time: 58.0-59.0}, {'bytes sent: ': 4851687, 'mean cwnd: ': 117872.760346, 'mean jitter: ': 1.981735,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.057047, 'mean s_rtt: ': 18.904617,
      time: 59.0-60.0}, {'bytes sent: ': 4755482, 'mean cwnd: ': 120190.786127, 'mean jitter: ': 1.98578,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.065124, 'mean s_rtt: ': 19.455053,
      time: 60.0-61.0}, {'bytes sent: ': 3827214, 'mean cwnd: ': 73455.552885, 'mean jitter: ': 1.538413,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.1158, 'mean s_rtt: ': 13.713476,
      time: 61.0-62.0}, {'bytes sent: ': 4885642, 'mean cwnd: ': 122780.571016, 'mean jitter: ': 1.96501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.660243, time: 62.0-63.0},
    {'bytes sent: ': 4799076, 'mean cwnd: ': 156365.688889, 'mean jitter: ': 1.983732,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057708, 'mean s_rtt: ': 26.954753,
      time: 63.0-64.0}, {'bytes sent: ': 4812679, 'mean cwnd: ': 155430.872535, 'mean jitter: ': 1.961929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.640609, time: 64.0-65.0},
    {'bytes sent: ': 4802410, 'mean cwnd: ': 143379.165297, 'mean jitter: ': 1.988319,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.045256, 'mean s_rtt: ': 24.549518,
      time: 65.0-66.0}, {'bytes sent: ': 4795331, 'mean cwnd: ': 133632.686086, 'mean jitter: ': 1.988844,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.041597, 'mean s_rtt: ': 22.111055,
      time: 66.0-67.0}, {'bytes sent: ': 4871353, 'mean cwnd: ': 138452.62362, 'mean jitter: ': 1.946573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.027722, time: 67.0-68.0},
    {'bytes sent: ': 4760637, 'mean cwnd: ': 137518.448359, 'mean jitter: ': 2.009151,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.054033, 'mean s_rtt: ': 23.267921,
      time: 68.0-69.0}, {'bytes sent: ': 4717631, 'mean cwnd: ': 109260.701609, 'mean jitter: ': 1.978439,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.174033, 'mean s_rtt: ': 17.348563,
      time: 69.0-70.0}, {'bytes sent: ': 4867683, 'mean cwnd: ': 116898.042512, 'mean jitter: ': 1.967939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.559288, time: 70.0-71.0},
    {'bytes sent: ': 4830733, 'mean cwnd: ': 158755.496618, 'mean jitter: ': 1.950611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.203157, time: 71.0-72.0},
    {'bytes sent: ': 4749536, 'mean cwnd: ': 137183.772574, 'mean jitter: ': 1.993902,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.079726, 'mean s_rtt: ': 23.238821,
      time: 72.0-73.0}, {'bytes sent: ': 4842465, 'mean cwnd: ': 150257.804526, 'mean jitter: ': 1.987303,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.03059, 'mean s_rtt: ': 25.704418,
      time: 73.0-74.0}, {'bytes sent: ': 4778700, 'mean cwnd: ': 138482.464612, 'mean jitter: ': 1.979664,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.065994, 'mean s_rtt: ': 23.30605,
      time: 74.0-75.0}, {'bytes sent: ': 4801333, 'mean cwnd: ': 133893.862452, 'mean jitter: ': 1.96748,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.06689, 'mean s_rtt: ': 22.226118,
      time: 75.0-76.0}, {'bytes sent: ': 4806898, 'mean cwnd: ': 112166.565302, 'mean jitter: ': 1.953285,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.094739, 'mean s_rtt: ': 17.839322,
      time: 76.0-77.0}, {'bytes sent: ': 4830673, 'mean cwnd: ': 153949.562681, 'mean jitter: ': 1.976697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.194022, time: 77.0-78.0},
    {'bytes sent: ': 4681884, 'mean cwnd: ': 124590.821884, 'mean jitter: ': 1.99587,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.114485, 'mean s_rtt: ': 21.053175,
      time: 78.0-79.0}, {'bytes sent: ': 4831552, 'mean cwnd: ': 122446.441715, 'mean jitter: ': 1.955398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.627978, time: 79.0-80.0},
    {'bytes sent: ': 4741270, 'mean cwnd: ': 120582.146306, 'mean jitter: ': 1.98626,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.063431, 'mean s_rtt: ': 19.817303,
      time: 80.0-81.0}, {'bytes sent: ': 4888058, 'mean cwnd: ': 129382.395663, 'mean jitter: ': 1.958883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.040609, time: 81.0-82.0},
    {'bytes sent: ': 4615535, 'mean cwnd: ': 128643.721756, 'mean jitter: ': 1.979296,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.196311, 'mean s_rtt: ': 21.873706,
      time: 82.0-83.0}, {'bytes sent: ': 4736268, 'mean cwnd: ': 109983.876111, 'mean jitter: ': 1.934749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.406007, time: 83.0-84.0},
    {'bytes sent: ': 4833741, 'mean cwnd: ': 151833.652363, 'mean jitter: ': 1.945575,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087962, 'mean s_rtt: ': 26.040692,
      time: 84.0-85.0}, {'bytes sent: ': 4821011, 'mean cwnd: ': 148214.634476, 'mean jitter: ': 1.980193,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001405, 'mean s_rtt: ': 25.021331,
      time: 85.0-86.0}, {'bytes sent: ': 4783165, 'mean cwnd: ': 123466.015519, 'mean jitter: ': 1.983665,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.087691, 'mean s_rtt: ': 20.411434,
      time: 86.0-87.0}, {'bytes sent: ': 4841213, 'mean cwnd: ': 135096.788054, 'mean jitter: ': 1.953854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.212475, time: 87.0-88.0},
    {'bytes sent: ': 4827291, 'mean cwnd: ': 172658.391283, 'mean jitter: ': 1.946138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.114837, time: 88.0-89.0},
    {'bytes sent: ': 4815128, 'mean cwnd: ': 168192.328344, 'mean jitter: ': 1.962475,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.031122, 'mean s_rtt: ': 29.745943,
      time: 89.0-90.0}, {'bytes sent: ': 4748865, 'mean cwnd: ': 159883.215111, 'mean jitter: ': 2.003044,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.049025, 'mean s_rtt: ': 27.957889,
      time: 90.0-91.0}, {'bytes sent: ': 4825484, 'mean cwnd: ': 129957.593327, 'mean jitter: ': 1.95107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.169725, time: 91.0-92.0},
    {'bytes sent: ': 4840092, 'mean cwnd: ': 146858.353282, 'mean jitter: ': 1.983223,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030307, 'mean s_rtt: ': 24.999492,
      time: 92.0-93.0}, {'bytes sent: ': 4821176, 'mean cwnd: ': 157861.882041, 'mean jitter: ': 1.962944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.050254, time: 93.0-94.0},
    {'bytes sent: ': 4790304, 'mean cwnd: ': 173346.85487, 'mean jitter: ': 1.982785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.602532, time: 94.0-95.0},
    {'bytes sent: ': 4817333, 'mean cwnd: ': 167772.818533, 'mean jitter: ': 1.97514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.523592, time: 95.0-96.0},
    {'bytes sent: ': 4784605, 'mean cwnd: ': 137289.263487, 'mean jitter: ': 1.96501,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.065271, 'mean s_rtt: ': 23.06288,
      time: 96.0-97.0}, {'bytes sent: ': 4874968, 'mean cwnd: ': 146607.554379, 'mean jitter: ': 1.949848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.706687, time: 97.0-98.0},
    {'bytes sent: ': 4732706, 'mean cwnd: ': 141923.167231, 'mean jitter: ': 1.997458,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.13445, 'mean s_rtt: ': 24.328927,
      time: 98.0-99.0}, {'bytes sent: ': 3519242, 'mean cwnd: ': 75787.716485, 'mean jitter: ': 1.690541,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.349755, 'mean s_rtt: ': 14.250676,
      time: 99.0-100.0}, {'bytes sent: ': 4463096, 'mean cwnd: ': 91452.589757, 'mean jitter: ': 1.833882,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.133646, 'mean s_rtt: ': 14.537829,
      time: 100.0-101.0}, {'bytes sent: ': 4838780, 'mean cwnd: ': 131415.173263,
      'mean jitter: ': 1.956279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.443315,
      time: 101.0-102.0}, {'bytes sent: ': 4827345, 'mean cwnd: ': 169847.036662,
      'mean jitter: ': 1.972166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.515688,
      time: 102.0-103.0}, {'bytes sent: ': 4832065, 'mean cwnd: ': 164598.574386,
      'mean jitter: ': 1.994408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.759024,
      time: 103.0-104.0}, {'bytes sent: ': 4758457, 'mean cwnd: ': 158039.605491,
      'mean jitter: ': 1.969004, 'mean loss2: ': 0.000791, 'mean loss: ': 0.081218,
      'mean s_rtt: ': 27.5, time: 104.0-105.0}, {'bytes sent: ': 4852687, 'mean cwnd: ': 161969.540865,
      'mean jitter: ': 1.974216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.893832,
      time: 105.0-106.0}, {'bytes sent: ': 4811362, 'mean cwnd: ': 160489.113298,
      'mean jitter: ': 2.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.923387,
      time: 106.0-107.0}, {'bytes sent: ': 4816584, 'mean cwnd: ': 176608.443424,
      'mean jitter: ': 1.942044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.007626,
      time: 107.0-108.0}, {'bytes sent: ': 4787563, 'mean cwnd: ': 172270.625844,
      'mean jitter: ': 1.979726, 'mean loss2: ': 0.000645, 'mean loss: ': 0.060834,
      'mean s_rtt: ': 30.57628, time: 108.0-109.0}, {'bytes sent: ': 4851665, 'mean cwnd: ': 176994.474544,
      'mean jitter: ': 1.960894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.010157,
      time: 109.0-110.0}, {'bytes sent: ': 4715428, 'mean cwnd: ': 182554.72973, 'mean jitter: ': 2.011705,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.096163, 'mean s_rtt: ': 33.035115,
      time: 110.0-111.0}, {'bytes sent: ': 4879696, 'mean cwnd: ': 135290.343765,
      'mean jitter: ': 1.957975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.296709,
      time: 111.0-112.0}, {'bytes sent: ': 4677269, 'mean cwnd: ': 110366.608102,
      'mean jitter: ': 1.992813, 'mean loss2: ': 0.000976, 'mean loss: ': 0.096387,
      'mean s_rtt: ': 17.955852, time: 112.0-113.0}, {'bytes sent: ': 4767644, 'mean cwnd: ': 109917.675899,
      'mean jitter: ': 1.956033, 'mean loss2: ': 0.000282, 'mean loss: ': 0.028589,
      'mean s_rtt: ': 17.361963, time: 113.0-114.0}, {'bytes sent: ': 4181388, 'mean cwnd: ': 81971.646663,
      'mean jitter: ': 0.94956, 'mean loss2: ': 0.000436, 'mean loss: ': 0.062412,
      'mean s_rtt: ': 15.267449, time: 114.0-115.0}, {'bytes sent: ': 4706436, 'mean cwnd: ': 70753.254968,
      'mean jitter: ': 0.079467, 'mean loss2: ': 0.001051, 'mean loss: ': 0.106816,
      'mean s_rtt: ': 13.077867, time: 115.0-116.0}, {'bytes sent: ': 4875988, 'mean cwnd: ': 103171.333655,
      'mean jitter: ': 0.003655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.363446,
      time: 116.0-117.0}, {'bytes sent: ': 4767347, 'mean cwnd: ': 105703.999041,
      'mean jitter: ': 0.119474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.202105,
      time: 117.0-118.0}, {'bytes sent: ': 4830164, 'mean cwnd: ': 126774.090645,
      'mean jitter: ': 1.444107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.644917,
      time: 118.0-119.0}, {'bytes sent: ': 4838897, 'mean cwnd: ': 148624.618567,
      'mean jitter: ': 1.986782, 'mean loss2: ': 0.000303, 'mean loss: ': 0.031313,
      'mean s_rtt: ': 25.383833, time: 119.0-120.0}, {'bytes sent: ': 4744658, 'mean cwnd: ': 123201.816683,
      'mean jitter: ': 1.957653, 'mean loss2: ': 0.000817, 'mean loss: ': 0.089842,
      'mean s_rtt: ': 20.137245, time: 120.0-121.0}, {'bytes sent: ': 389501, 'mean cwnd: ': 103038.327586,
      'mean jitter: ': 1.861446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.415663,
      time: 121.0-122.0}, {'bytes sent: ': 4688442.581967, 'mean cwnd: ': 141469.823486,
      'mean jitter: ': 1.864821, 'mean loss2: ': 0.000486, 'mean loss3: ': 0.039488,
      'mean loss4: ': 0.015188, 'mean loss5: ': 0.046828, 'mean loss6: ': 0.049781,
      'mean loss: ': 0.051384, 'mean s_rtt: ': 24.3132, time: global}]}
