{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 48, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 31, jitt: 2.4, loss: 0.037, rs: [6],
      rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4835879,
      'mean cwnd: ': 194687.133627, 'mean jitter: ': 2.320061, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.198571, time: 0.0-1.0}, {'bytes sent: ': 5265858,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 2.904432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.672207, time: 1.0-2.0}, {'bytes sent: ': 5253759, 'mean cwnd: ': 198725.393258,
      'mean jitter: ': 2.928274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.766312,
      time: 2.0-3.0}, {'bytes sent: ': 5243050, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.869405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.712967, time: 3.0-4.0},
    {'bytes sent: ': 5099090, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.920518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.613216, time: 4.0-5.0},
    {'bytes sent: ': 5265673, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.888581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.692557, time: 5.0-6.0},
    {'bytes sent: ': 5253903, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.931336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.85023, time: 6.0-7.0},
    {'bytes sent: ': 5244959, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.86069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.701149, time: 7.0-8.0}, {'bytes sent: ': 5098972,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 2.912923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.610468, time: 8.0-9.0}, {'bytes sent: ': 5266937, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.923113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.765632,
      time: 9.0-10.0}, {'bytes sent: ': 5255152, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.920018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.765141, time: 10.0-11.0},
    {'bytes sent: ': 5356760, 'mean cwnd: ': 205030.267599, 'mean jitter: ': 2.310517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.887579, time: 11.0-12.0},
    {'bytes sent: ': 5103822, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.922864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.5806, time: 12.0-13.0},
    {'bytes sent: ': 5267071, 'mean cwnd: ': 198527.56912, 'mean jitter: ': 2.926355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.688282, time: 13.0-14.0},
    {'bytes sent: ': 5255030, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.941285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.836801, time: 14.0-15.0},
    {'bytes sent: ': 5246655, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.866174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.649746, time: 15.0-16.0},
    {'bytes sent: ': 5097727, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.930093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.603241, time: 16.0-17.0},
    {'bytes sent: ': 5267117, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.895419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.657103, time: 17.0-18.0},
    {'bytes sent: ': 5255207, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.905025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.798986, time: 18.0-19.0},
    {'bytes sent: ': 5117979, 'mean cwnd: ': 202260.658748, 'mean jitter: ': 2.636064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.806026, time: 19.0-20.0},
    {'bytes sent: ': 5415109, 'mean cwnd: ': 196780.177119, 'mean jitter: ': 2.395778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.445471, time: 20.0-21.0},
    {'bytes sent: ': 5267017, 'mean cwnd: ': 197426.671454, 'mean jitter: ': 2.885238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.670986, time: 21.0-22.0},
    {'bytes sent: ': 5254968, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.908163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.779685, time: 22.0-23.0},
    {'bytes sent: ': 5247854, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.852874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.662069, time: 23.0-24.0},
    {'bytes sent: ': 5096431, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.915473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.639261, time: 24.0-25.0},
    {'bytes sent: ': 5266985, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.956984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.758094, time: 25.0-26.0},
    {'bytes sent: ': 5255063, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.876332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.768874, time: 26.0-27.0},
    {'bytes sent: ': 5246700, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.8655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.675725, time: 27.0-28.0}, {'bytes sent: ': 5097627,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 2.89778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.633673, time: 28.0-29.0}, {'bytes sent: ': 5266925, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.892243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.714817,
      time: 29.0-30.0}, {'bytes sent: ': 5255104, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.861702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.751156, time: 30.0-31.0},
    {'bytes sent: ': 5345754, 'mean cwnd: ': 214020.697501, 'mean jitter: ': 2.398823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.532368, time: 31.0-32.0},
    {'bytes sent: ': 5172554, 'mean cwnd: ': 196850.264419, 'mean jitter: ': 2.834552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.550274, time: 32.0-33.0},
    {'bytes sent: ': 5266981, 'mean cwnd: ': 198361.680431, 'mean jitter: ': 2.935125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.71177, time: 33.0-34.0},
    {'bytes sent: ': 5254916, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.930652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.782247, time: 34.0-35.0},
    {'bytes sent: ': 5246655, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.84157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.678522, time: 35.0-36.0}, {'bytes sent: ': 5097809,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 2.898981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.642261, time: 36.0-37.0}, {'bytes sent: ': 5266978, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.8875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.700463,
      time: 37.0-38.0}, {'bytes sent: ': 5255016, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.894249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.770872, time: 38.0-39.0},
    {'bytes sent: ': 5245415, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.895028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.678177, time: 39.0-40.0},
    {'bytes sent: ': 5099019, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.926525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.653882, time: 40.0-41.0},
    {'bytes sent: ': 5200527, 'mean cwnd: ': 205869.40147, 'mean jitter: ': 2.63133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.936583, time: 41.0-42.0},
    {'bytes sent: ': 5466508, 'mean cwnd: ': 196721.883711, 'mean jitter: ': 2.493363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.74469, time: 42.0-43.0},
    {'bytes sent: ': 5245502, 'mean cwnd: ': 197341.255148, 'mean jitter: ': 2.836556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.643646, time: 43.0-44.0},
    {'bytes sent: ': 5098876, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.914352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.628704, time: 44.0-45.0},
    {'bytes sent: ': 5266839, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.895053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.716597, time: 45.0-46.0},
    {'bytes sent: ': 5255015, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.871177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.758573, time: 46.0-47.0},
    {'bytes sent: ': 5246660, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.871889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.710138, time: 47.0-48.0},
    {'bytes sent: ': 5097775, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.927416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.693019, time: 48.0-49.0},
    {'bytes sent: ': 5266888, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.930684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.776802, time: 49.0-50.0},
    {'bytes sent: ': 5255014, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.896616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.782105, time: 50.0-51.0},
    {'bytes sent: ': 5246620, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.87954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.715402, time: 51.0-52.0}, {'bytes sent: ': 5097629,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 2.895564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.640943, time: 52.0-53.0}, {'bytes sent: ': 5267027, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.892956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.703429,
      time: 53.0-54.0}, {'bytes sent: ': 5243059, 'mean cwnd: ': 214645.164711, 'mean jitter: ': 2.607076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.926909, time: 54.0-55.0},
    {'bytes sent: ': 5402376, 'mean cwnd: ': 196892.347619, 'mean jitter: ': 2.606807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.967756, time: 55.0-56.0},
    {'bytes sent: ': 5113470, 'mean cwnd: ': 197706.652291, 'mean jitter: ': 2.90745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.589079, time: 56.0-57.0},
    {'bytes sent: ': 5267067, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.915042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.699164, time: 57.0-58.0},
    {'bytes sent: ': 5254978, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.932621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.79461, time: 58.0-59.0},
    {'bytes sent: ': 5136070, 'mean cwnd: ': 190142.929673, 'mean jitter: ': 2.621825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.274224, time: 59.0-60.0},
    {'bytes sent: ': 5397108, 'mean cwnd: ': 196900.239898, 'mean jitter: ': 2.421215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.516285, time: 60.0-61.0},
    {'bytes sent: ': 5266974, 'mean cwnd: ': 197475.21837, 'mean jitter: ': 2.887246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.702403, time: 61.0-62.0},
    {'bytes sent: ': 5254888, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.869384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.790644, time: 62.0-63.0},
    {'bytes sent: ': 5245503, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.871324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.664062, time: 63.0-64.0},
    {'bytes sent: ': 5098965, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.924467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.671918, time: 64.0-65.0},
    {'bytes sent: ': 5266886, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.905687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.72908, time: 65.0-66.0},
    {'bytes sent: ': 5255108, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.899815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.794552, time: 66.0-67.0},
    {'bytes sent: ': 5243064, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.882082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.690926, time: 67.0-68.0},
    {'bytes sent: ': 5101362, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.92026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.614279, time: 68.0-69.0}, {'bytes sent: ': 5266969,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 2.882108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.730467, time: 69.0-70.0}, {'bytes sent: ': 5254970, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.89213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.805093,
      time: 70.0-71.0}, {'bytes sent: ': 5292824, 'mean cwnd: ': 192945.503311, 'mean jitter: ': 2.298165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.01055, time: 71.0-72.0},
    {'bytes sent: ': 5211154, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.78041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.471071, time: 72.0-73.0}, {'bytes sent: ': 5266934,
      'mean cwnd: ': 198243.500675, 'mean jitter: ': 2.92834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.734166, time: 73.0-74.0}, {'bytes sent: ': 5255071,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 2.88586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.779575, time: 74.0-75.0}, {'bytes sent: ': 5247906, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.88582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.667127,
      time: 75.0-76.0}, {'bytes sent: ': 5096573, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.909511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.649584, time: 76.0-77.0},
    {'bytes sent: ': 5267072, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.900788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.737135, time: 77.0-78.0},
    {'bytes sent: ': 5254879, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.887863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.781264, time: 78.0-79.0},
    {'bytes sent: ': 5241781, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.947417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.717712, time: 79.0-80.0},
    {'bytes sent: ': 5102574, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.918093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.643221, time: 80.0-81.0},
    {'bytes sent: ': 5266931, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.9043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.702728, time: 81.0-82.0}, {'bytes sent: ': 5127907,
      'mean cwnd: ': 197585.338117, 'mean jitter: ': 2.888529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.784921, time: 82.0-83.0}, {'bytes sent: ': 5557624,
      'mean cwnd: ': 215240.181231, 'mean jitter: ': 2.341234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.552773, time: 83.0-84.0}, {'bytes sent: ': 5102583,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 2.935113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.675564, time: 84.0-85.0}, {'bytes sent: ': 5266971, 'mean cwnd: ': 198988.053908,
      'mean jitter: ': 2.901897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.740861,
      time: 85.0-86.0}, {'bytes sent: ': 5255053, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.850277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.756007, time: 86.0-87.0},
    {'bytes sent: ': 5246616, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.94012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.71672, time: 87.0-88.0}, {'bytes sent: ': 5097680,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 2.896296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.651389, time: 88.0-89.0}, {'bytes sent: ': 5247559, 'mean cwnd: ': 197236.054975,
      'mean jitter: ': 2.570759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.389878,
      time: 89.0-90.0}, {'bytes sent: ': 5448310, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.516244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.29773, time: 90.0-91.0},
    {'bytes sent: ': 5245365, 'mean cwnd: ': 197556.361024, 'mean jitter: ': 2.870923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.658245, time: 91.0-92.0},
    {'bytes sent: ': 5099028, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.913729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.705009, time: 92.0-93.0},
    {'bytes sent: ': 5267023, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.906611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.769302, time: 93.0-94.0},
    {'bytes sent: ': 5255013, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.892493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.797961, time: 94.0-95.0},
    {'bytes sent: ': 5092655, 'mean cwnd: ': 193903.948718, 'mean jitter: ': 2.635674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.202562, time: 95.0-96.0},
    {'bytes sent: ': 5397152, 'mean cwnd: ': 196956.101702, 'mean jitter: ': 2.442291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.570485, time: 96.0-97.0},
    {'bytes sent: ': 5266830, 'mean cwnd: ': 197320.550607, 'mean jitter: ': 2.866728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.669135, time: 97.0-98.0},
    {'bytes sent: ': 5254920, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.830407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.782348, time: 98.0-99.0},
    {'bytes sent: ': 5241813, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.91987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.660954, time: 99.0-100.0}, {'bytes sent: ': 5102563,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 2.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.647086, time: 100.0-101.0}, {'bytes sent: ': 5280268, 'mean cwnd: ': 194380.428314,
      'mean jitter: ': 2.446679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.04537,
      time: 101.0-102.0}, {'bytes sent: ': 5401155, 'mean cwnd: ': 197146.200087,
      'mean jitter: ': 2.625335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.110169,
      time: 102.0-103.0}, {'bytes sent: ': 5239699, 'mean cwnd: ': 197824.08523, 'mean jitter: ': 2.91609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.634394, time: 103.0-104.0},
    {'bytes sent: ': 5104927, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.942076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.643652, time: 104.0-105.0},
    {'bytes sent: ': 5266927, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.895102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.738447, time: 105.0-106.0},
    {'bytes sent: ': 5255022, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.914894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.784459, time: 106.0-107.0},
    {'bytes sent: ': 4972354, 'mean cwnd: ': 191414.709559, 'mean jitter: ': 2.879433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.262884, time: 107.0-108.0},
    {'bytes sent: ': 5531533, 'mean cwnd: ': 202446.81104, 'mean jitter: ': 2.242184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.846764, time: 108.0-109.0},
    {'bytes sent: ': 5267061, 'mean cwnd: ': 196884.964526, 'mean jitter: ': 2.860185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.664815, time: 109.0-110.0},
    {'bytes sent: ': 5255012, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.876852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.762037, time: 110.0-111.0},
    {'bytes sent: ': 5217945, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.890531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.643418, time: 111.0-112.0},
    {'bytes sent: ': 5126523, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.880776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.621996, time: 112.0-113.0},
    {'bytes sent: ': 5267064, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.887859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.719184, time: 113.0-114.0},
    {'bytes sent: ': 5254927, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.845513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.794635, time: 114.0-115.0},
    {'bytes sent: ': 5222564, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.879485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.643054, time: 115.0-116.0},
    {'bytes sent: ': 5129886, 'mean cwnd: ': 204847.853815, 'mean jitter: ': 2.665566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.216038, time: 116.0-117.0},
    {'bytes sent: ': 5432957, 'mean cwnd: ': 196752.950939, 'mean jitter: ': 2.509943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.409633, time: 117.0-118.0},
    {'bytes sent: ': 5254970, 'mean cwnd: ': 197447.966712, 'mean jitter: ': 2.875231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.764787, time: 118.0-119.0},
    {'bytes sent: ': 5205778, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.884846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.670659, time: 119.0-120.0},
    {'bytes sent: ': 508490, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.185053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.825623, time: 120.0-121.0}, {'bytes sent: ': 5192748.785124,
      'mean cwnd: ': 198902.075791, 'mean jitter: ': 2.824033, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.98508, time: global}]}
