{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 41, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.078, rtt_max: 28ms, rtt_mean: 23ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.39
      sec, iperf_speed_mbit: 0.124595066035385, sla: {bw: 32, jitt: 3.52, loss: 0.004,
      rs: [9], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1680634,
      'mean cwnd: ': 61378.560669, 'mean jitter: ': 2.775298, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.050463, 'mean loss4: ': 0.015226, 'mean loss5: ': 0.053944,
      'mean loss6: ': 0.050028, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.547619, time: 0.0-1.0},
    {'bytes sent: ': 2850524, 'mean cwnd: ': 91350.016051, 'mean jitter: ': 2.355004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.294269, time: 1.0-2.0},
    {'bytes sent: ': 3017360, 'mean cwnd: ': 96511.162433, 'mean jitter: ': 2.166263,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.033113, 'mean s_rtt: ': 29.40113,
      time: 2.0-3.0}, {'bytes sent: ': 2754225, 'mean cwnd: ': 87704.30602, 'mean jitter: ': 2.527802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.620477, time: 3.0-4.0},
    {'bytes sent: ': 2570985, 'mean cwnd: ': 80391.569027, 'mean jitter: ': 2.181991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.36019, time: 4.0-5.0},
    {'bytes sent: ': 2563574, 'mean cwnd: ': 80478.065471, 'mean jitter: ': 2.567335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.229226, time: 5.0-6.0},
    {'bytes sent: ': 2419692, 'mean cwnd: ': 74901.324651, 'mean jitter: ': 2.121242,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076265, 'mean s_rtt: ': 27.58016,
      time: 6.0-7.0}, {'bytes sent: ': 2991259, 'mean cwnd: ': 97086.310372, 'mean jitter: ': 2.363036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.726898, time: 7.0-8.0},
    {'bytes sent: ': 3063531, 'mean cwnd: ': 97755.911875, 'mean jitter: ': 2.209652,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.120045, 'mean s_rtt: ': 29.123418,
      time: 8.0-9.0}, {'bytes sent: ': 2051980, 'mean cwnd: ': 64999.392857, 'mean jitter: ': 2.447307,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.178022, 'mean s_rtt: ': 27.542155,
      time: 9.0-10.0}, {'bytes sent: ': 2584737, 'mean cwnd: ': 83159.439394, 'mean jitter: ': 2.668887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.262607, time: 10.0-11.0},
    {'bytes sent: ': 2893470, 'mean cwnd: ': 94609.966373, 'mean jitter: ': 2.661852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.42311, time: 11.0-12.0},
    {'bytes sent: ': 3749466, 'mean cwnd: ': 126081.072146, 'mean jitter: ': 2.103767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.427627, time: 12.0-13.0},
    {'bytes sent: ': 3923869, 'mean cwnd: ': 129683.075103, 'mean jitter: ': 1.967822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.100866, time: 13.0-14.0},
    {'bytes sent: ': 4385005, 'mean cwnd: ': 150041.623291, 'mean jitter: ': 1.857785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.487352, time: 14.0-15.0},
    {'bytes sent: ': 4254422, 'mean cwnd: ': 147775.601524, 'mean jitter: ': 1.75315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.746277, time: 15.0-16.0},
    {'bytes sent: ': 3299236, 'mean cwnd: ': 109024.878511, 'mean jitter: ': 2.472943,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.079681, 'mean s_rtt: ': 30.608599,
      time: 16.0-17.0}, {'bytes sent: ': 2733608, 'mean cwnd: ': 86255.854063, 'mean jitter: ': 2.371252,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.099061, 'mean s_rtt: ': 28.794533,
      time: 17.0-18.0}, {'bytes sent: ': 3077716, 'mean cwnd: ': 96693.490923, 'mean jitter: ': 2.141479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.315916, time: 18.0-19.0},
    {'bytes sent: ': 3979789, 'mean cwnd: ': 133100.0441, 'mean jitter: ': 2.048811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.863579, time: 19.0-20.0},
    {'bytes sent: ': 4090657, 'mean cwnd: ': 136707.513128, 'mean jitter: ': 2.005995,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025748, 'mean s_rtt: ': 31.480216,
      time: 20.0-21.0}, {'bytes sent: ': 3955913, 'mean cwnd: ': 138446.441107, 'mean jitter: ': 2.024089,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.050922, 'mean s_rtt: ': 32.353305,
      time: 21.0-22.0}, {'bytes sent: ': 2686529, 'mean cwnd: ': 85983.107143, 'mean jitter: ': 2.557273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.237273, time: 22.0-23.0},
    {'bytes sent: ': 2821500, 'mean cwnd: ': 89462.457213, 'mean jitter: ': 2.494801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.347487, time: 23.0-24.0},
    {'bytes sent: ': 3680808, 'mean cwnd: ': 120939.370656, 'mean jitter: ': 1.937834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.778075, time: 24.0-25.0},
    {'bytes sent: ': 4531505, 'mean cwnd: ': 156188.895233, 'mean jitter: ': 1.874796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.774633, time: 25.0-26.0},
    {'bytes sent: ': 3571035, 'mean cwnd: ': 120420.218251, 'mean jitter: ': 2.047297,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.072231, 'mean s_rtt: ': 31.164189,
      time: 26.0-27.0}, {'bytes sent: ': 2616176, 'mean cwnd: ': 82394.849736, 'mean jitter: ': 2.298311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.738274, time: 27.0-28.0},
    {'bytes sent: ': 3117105, 'mean cwnd: ': 101324.232368, 'mean jitter: ': 2.450593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.777075, time: 28.0-29.0},
    {'bytes sent: ': 3567745, 'mean cwnd: ': 114557.668874, 'mean jitter: ': 2.065052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.051903, time: 29.0-30.0},
    {'bytes sent: ': 3027105, 'mean cwnd: ': 99939.742299, 'mean jitter: ': 2.547335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.272872, time: 30.0-31.0},
    {'bytes sent: ': 2595432, 'mean cwnd: ': 82062.277778, 'mean jitter: ': 2.355201,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.092172, 'mean s_rtt: ': 28.709466,
      time: 31.0-32.0}, {'bytes sent: ': 2210545, 'mean cwnd: ': 70637.368098, 'mean jitter: ': 2.630316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.634678, time: 32.0-33.0},
    {'bytes sent: ': 3278823, 'mean cwnd: ': 106225.765714, 'mean jitter: ': 2.145331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.798193, time: 33.0-34.0},
    {'bytes sent: ': 4056281, 'mean cwnd: ': 138006.105658, 'mean jitter: ': 2.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.211679, time: 34.0-35.0},
    {'bytes sent: ': 3887792, 'mean cwnd: ': 130515.010856, 'mean jitter: ': 2.082071,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.032124, 'mean s_rtt: ': 31.366162,
      time: 35.0-36.0}, {'bytes sent: ': 2998357, 'mean cwnd: ': 94900.161515, 'mean jitter: ': 2.387203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.107465, time: 36.0-37.0},
    {'bytes sent: ': 2828091, 'mean cwnd: ': 89983.842777, 'mean jitter: ': 2.133617,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.098065, 'mean s_rtt: ': 28.860426,
      time: 37.0-38.0}, {'bytes sent: ': 2966116, 'mean cwnd: ': 94638.929866, 'mean jitter: ': 2.427852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.559564, time: 38.0-39.0},
    {'bytes sent: ': 3973744, 'mean cwnd: ': 130954.025841, 'mean jitter: ': 2.087632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.950901, time: 39.0-40.0},
    {'bytes sent: ': 3056924, 'mean cwnd: ': 115794.991803, 'mean jitter: ': 2.220062,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.333966, 'mean s_rtt: ': 31.179627,
      time: 40.0-41.0}, {'bytes sent: ': 2809561, 'mean cwnd: ': 88213.670178, 'mean jitter: ': 2.231441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.663755, time: 41.0-42.0},
    {'bytes sent: ': 3023244, 'mean cwnd: ': 97569.477134, 'mean jitter: ': 2.144372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.670473, time: 42.0-43.0},
    {'bytes sent: ': 2982290, 'mean cwnd: ': 94198.741935, 'mean jitter: ': 2.109836,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.042013, 'mean s_rtt: ': 28.662295,
      time: 43.0-44.0}, {'bytes sent: ': 2161573, 'mean cwnd: ': 66776.222685, 'mean jitter: ': 2.283964,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.05874, 'mean s_rtt: ': 27.76392,
      time: 44.0-45.0}, {'bytes sent: ': 2776077, 'mean cwnd: ': 88155.214582, 'mean jitter: ': 2.240359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.685202, time: 45.0-46.0},
    {'bytes sent: ': 2884033, 'mean cwnd: ': 92639.652242, 'mean jitter: ': 2.452341,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.154865, 'mean s_rtt: ': 29.496656,
      time: 46.0-47.0}, {'bytes sent: ': 2913406, 'mean cwnd: ': 93816.6184, 'mean jitter: ': 2.282572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.211506, time: 47.0-48.0},
    {'bytes sent: ': 3570296, 'mean cwnd: ': 117132.440343, 'mean jitter: ': 2.038382,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040247, 'mean s_rtt: ': 30.671693,
      time: 48.0-49.0}, {'bytes sent: ': 3759967, 'mean cwnd: ': 124266.540338, 'mean jitter: ': 2.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.003294, time: 49.0-50.0},
    {'bytes sent: ': 4531132, 'mean cwnd: ': 158449.92876, 'mean jitter: ': 1.964635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.152884, time: 50.0-51.0},
    {'bytes sent: ': 4925418, 'mean cwnd: ': 190716.290944, 'mean jitter: ': 1.668997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.038942, time: 51.0-52.0},
    {'bytes sent: ': 4161184, 'mean cwnd: ': 151146.836394, 'mean jitter: ': 2.037442,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.030451, 'mean s_rtt: ': 33.799539,
      time: 52.0-53.0}, {'bytes sent: ': 3612552, 'mean cwnd: ': 121124.317799, 'mean jitter: ': 2.307274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.937458, time: 53.0-54.0},
    {'bytes sent: ': 4069277, 'mean cwnd: ': 136705.568581, 'mean jitter: ': 2.038717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.598911, time: 54.0-55.0},
    {'bytes sent: ': 4798318, 'mean cwnd: ': 170821.225583, 'mean jitter: ': 1.63866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.056701, time: 55.0-56.0},
    {'bytes sent: ': 4978426, 'mean cwnd: ': 202044.486641, 'mean jitter: ': 1.707051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.193644, time: 56.0-57.0},
    {'bytes sent: ': 4958674, 'mean cwnd: ': 229447.712705, 'mean jitter: ': 1.841191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.603474, time: 57.0-58.0},
    {'bytes sent: ': 4841793, 'mean cwnd: ': 222787.843156, 'mean jitter: ': 1.699549,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.071989, 'mean s_rtt: ': 44.157236,
      time: 58.0-59.0}, {'bytes sent: ': 4135720, 'mean cwnd: ': 147821.66443, 'mean jitter: ': 2.024985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.649622, time: 59.0-60.0},
    {'bytes sent: ': 3753583, 'mean cwnd: ': 127724.109589, 'mean jitter: ': 2.077223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.69111, time: 60.0-61.0},
    {'bytes sent: ': 3587624, 'mean cwnd: ': 119012.853093, 'mean jitter: ': 2.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.212636, time: 61.0-62.0},
    {'bytes sent: ': 3123304, 'mean cwnd: ': 97981.455706, 'mean jitter: ': 2.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.218153, time: 62.0-63.0},
    {'bytes sent: ': 4103092, 'mean cwnd: ': 134641.833044, 'mean jitter: ': 1.721084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.003012, time: 63.0-64.0},
    {'bytes sent: ': 4383764, 'mean cwnd: ': 150458.578158, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.025593, 'mean s_rtt: ': 32.52667,
      time: 64.0-65.0}, {'bytes sent: ': 4382248, 'mean cwnd: ': 155223.774866, 'mean jitter: ': 1.941796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.351441, time: 65.0-66.0},
    {'bytes sent: ': 3429992, 'mean cwnd: ': 112961.799728, 'mean jitter: ': 2.479286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.637143, time: 66.0-67.0},
    {'bytes sent: ': 3259408, 'mean cwnd: ': 107103.780298, 'mean jitter: ': 2.050263,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.041345, 'mean s_rtt: ': 30.061515,
      time: 67.0-68.0}, {'bytes sent: ': 3897121, 'mean cwnd: ': 130094.131547, 'mean jitter: ': 2.094817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.608723, time: 68.0-69.0},
    {'bytes sent: ': 3977093, 'mean cwnd: ': 132971.417249, 'mean jitter: ': 1.963848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.132353, time: 69.0-70.0},
    {'bytes sent: ': 4558041, 'mean cwnd: ': 153036.802839, 'mean jitter: ': 1.698267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.844529, time: 70.0-71.0},
    {'bytes sent: ': 4776654, 'mean cwnd: ': 178005.380976, 'mean jitter: ': 1.684722,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.026238, 'mean s_rtt: ': 35.444047,
      time: 71.0-72.0}, {'bytes sent: ': 4825447, 'mean cwnd: ': 176558.583744, 'mean jitter: ': 1.752415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.246568, time: 72.0-73.0},
    {'bytes sent: ': 4581752, 'mean cwnd: ': 169884.269801, 'mean jitter: ': 1.87174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.935604, time: 73.0-74.0},
    {'bytes sent: ': 4638012, 'mean cwnd: ': 164773.609656, 'mean jitter: ': 1.834395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.980361, time: 74.0-75.0},
    {'bytes sent: ': 4690522, 'mean cwnd: ': 170109.121743, 'mean jitter: ': 1.882538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.478238, time: 75.0-76.0},
    {'bytes sent: ': 3019886, 'mean cwnd: ': 101014.448995, 'mean jitter: ': 2.206735,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.227109, 'mean s_rtt: ': 30.142522,
      time: 76.0-77.0}, {'bytes sent: ': 3317838, 'mean cwnd: ': 106461.697527, 'mean jitter: ': 2.117868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.604354, time: 77.0-78.0},
    {'bytes sent: ': 3987043, 'mean cwnd: ': 136296.150323, 'mean jitter: ': 2.027675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.677122, time: 78.0-79.0},
    {'bytes sent: ': 3409636, 'mean cwnd: ': 108620.556309, 'mean jitter: ': 2.161127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.637283, time: 79.0-80.0},
    {'bytes sent: ': 4052913, 'mean cwnd: ': 135744.14417, 'mean jitter: ': 2.095181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.466265, time: 80.0-81.0},
    {'bytes sent: ': 3959079, 'mean cwnd: ': 131760.572115, 'mean jitter: ': 2.037084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.179761, time: 81.0-82.0},
    {'bytes sent: ': 3784866, 'mean cwnd: ': 125000.010513, 'mean jitter: ': 2.145255,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.033346, 'mean s_rtt: ': 30.97805,
      time: 82.0-83.0}, {'bytes sent: ': 4411847, 'mean cwnd: ': 149276.414871, 'mean jitter: ': 1.938023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.109994, time: 83.0-84.0},
    {'bytes sent: ': 4892202, 'mean cwnd: ': 182694.187012, 'mean jitter: ': 1.844733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.609086, time: 84.0-85.0},
    {'bytes sent: ': 4120001, 'mean cwnd: ': 144407.119369, 'mean jitter: ': 1.981808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.852113, time: 85.0-86.0},
    {'bytes sent: ': 3948543, 'mean cwnd: ': 130500.776324, 'mean jitter: ': 2.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.052956, time: 86.0-87.0},
    {'bytes sent: ': 3361540, 'mean cwnd: ': 109740.47732, 'mean jitter: ': 2.050469,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.034255, 'mean s_rtt: ': 30.13987,
      time: 87.0-88.0}, {'bytes sent: ': 3050616, 'mean cwnd: ': 98017.807256, 'mean jitter: ': 2.332796,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.083342, 'mean s_rtt: ': 29.438356,
      time: 88.0-89.0}, {'bytes sent: ': 3132340, 'mean cwnd: ': 99656.796283, 'mean jitter: ': 2.088281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.247656, time: 89.0-90.0},
    {'bytes sent: ': 3977751, 'mean cwnd: ': 130643.531991, 'mean jitter: ': 2.052271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.158681, time: 90.0-91.0},
    {'bytes sent: ': 4643048, 'mean cwnd: ': 165345.311642, 'mean jitter: ': 1.808059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.617179, time: 91.0-92.0},
    {'bytes sent: ': 4955710, 'mean cwnd: ': 196913.665695, 'mean jitter: ': 1.599801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.145844, time: 92.0-93.0},
    {'bytes sent: ': 4767384, 'mean cwnd: ': 174339.632593, 'mean jitter: ': 1.836224,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.050198, 'mean s_rtt: ': 35.012245,
      time: 93.0-94.0}, {'bytes sent: ': 4965899, 'mean cwnd: ': 193220.434532, 'mean jitter: ': 1.713648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.430273, time: 94.0-95.0},
    {'bytes sent: ': 4741134, 'mean cwnd: ': 179183.681886, 'mean jitter: ': 1.731282,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.04749, 'mean s_rtt: ': 35.908205,
      time: 95.0-96.0}, {'bytes sent: ': 4671364, 'mean cwnd: ': 170143.039659, 'mean jitter: ': 1.747276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.72548, time: 96.0-97.0},
    {'bytes sent: ': 4099154, 'mean cwnd: ': 138077.227325, 'mean jitter: ': 2.04997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.560976, time: 97.0-98.0},
    {'bytes sent: ': 4195044, 'mean cwnd: ': 139958.321168, 'mean jitter: ': 2.001172,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.066336, 'mean s_rtt: ': 31.685815,
      time: 98.0-99.0}, {'bytes sent: ': 3459578, 'mean cwnd: ': 111877.960509, 'mean jitter: ': 2.049751,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.059371, 'mean s_rtt: ': 29.940299,
      time: 99.0-100.0}, {'bytes sent: ': 4055592, 'mean cwnd: ': 136653.104167, 'mean jitter: ': 1.96435,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.081379, 'mean s_rtt: ': 31.409668,
      time: 100.0-101.0}, {'bytes sent: ': 4073835, 'mean cwnd: ': 134959.711894,
      'mean jitter: ': 2.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.226866,
      time: 101.0-102.0}, {'bytes sent: ': 3545669, 'mean cwnd: ': 117111.63929, 'mean jitter: ': 2.334254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.714088, time: 102.0-103.0},
    {'bytes sent: ': 3559125, 'mean cwnd: ': 115653.105159, 'mean jitter: ': 2.17867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.511773, time: 103.0-104.0},
    {'bytes sent: ': 4312276, 'mean cwnd: ': 148936.108108, 'mean jitter: ': 1.988552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.710933, time: 104.0-105.0},
    {'bytes sent: ': 3540259, 'mean cwnd: ': 119660.044776, 'mean jitter: ': 2.147361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.834133, time: 105.0-106.0},
    {'bytes sent: ': 4071672, 'mean cwnd: ': 137157.298777, 'mean jitter: ': 1.908871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.342185, time: 106.0-107.0},
    {'bytes sent: ': 4216593, 'mean cwnd: ': 145813.617222, 'mean jitter: ': 2.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.483683, time: 107.0-108.0},
    {'bytes sent: ': 3951397, 'mean cwnd: ': 131531.596574, 'mean jitter: ': 1.975155,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.06171, 'mean s_rtt: ': 31.081366,
      time: 108.0-109.0}, {'bytes sent: ': 3252076, 'mean cwnd: ': 106623.427975,
      'mean jitter: ': 2.142216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.205838,
      time: 109.0-110.0}, {'bytes sent: ': 2540181, 'mean cwnd: ': 79818.368468, 'mean jitter: ': 2.236043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.303624, time: 110.0-111.0},
    {'bytes sent: ': 3480464, 'mean cwnd: ': 113918.676312, 'mean jitter: ': 2.373039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.57632, time: 111.0-112.0},
    {'bytes sent: ': 4368509, 'mean cwnd: ': 148972.874326, 'mean jitter: ': 2.019144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.30518, time: 112.0-113.0},
    {'bytes sent: ': 3509469, 'mean cwnd: ': 113607.736669, 'mean jitter: ': 2.162953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.784819, time: 113.0-114.0},
    {'bytes sent: ': 3711786, 'mean cwnd: ': 127293.741895, 'mean jitter: ': 2.080235,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.286211, 'mean s_rtt: ': 31.459883,
      time: 114.0-115.0}, {'bytes sent: ': 3251134, 'mean cwnd: ': 106416.160829,
      'mean jitter: ': 2.142202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.196483,
      time: 115.0-116.0}, {'bytes sent: ': 3257055, 'mean cwnd: ': 106818.466381,
      'mean jitter: ': 2.25283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.373585,
      time: 116.0-117.0}, {'bytes sent: ': 3348516, 'mean cwnd: ': 110471.94142, 'mean jitter: ': 2.130058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.556358, time: 117.0-118.0},
    {'bytes sent: ': 3154293, 'mean cwnd: ': 100367.931186, 'mean jitter: ': 2.213782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.422866, time: 118.0-119.0},
    {'bytes sent: ': 4042552, 'mean cwnd: ': 132691.989917, 'mean jitter: ': 1.922324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.699694, time: 119.0-120.0},
    {'bytes sent: ': 4300379, 'mean cwnd: ': 147337.691257, 'mean jitter: ': 1.955403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.391081, time: 120.0-121.0},
    {'bytes sent: ': 455013, 'mean cwnd: ': 145911.753846, 'mean jitter: ': 1.680628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.86911, time: 121.0-122.0},
    {'bytes sent: ': 3632345.278689, 'mean cwnd: ': 125000.504487, 'mean jitter: ': 2.096933,
      'mean loss2: ': 0.00024, 'mean loss3: ': 0.050463, 'mean loss4: ': 0.015226,
      'mean loss5: ': 0.053944, 'mean loss6: ': 0.050028, 'mean loss: ': 0.023253,
      'mean s_rtt: ': 31.376875, time: global}]}
