{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 40, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.059, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 27, jitt: 4.84, loss: 0.004,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4344807,
      'mean cwnd: ': 180344.013423, 'mean jitter: ': 1.691409, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.043596, 'mean loss4: ': 0.01829, 'mean loss5: ': 0.051864,
      'mean loss6: ': 0.054077, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.35827, time: 0.0-1.0},
    {'bytes sent: ': 4808705, 'mean cwnd: ': 191179.077108, 'mean jitter: ': 1.927772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.124619, time: 1.0-2.0},
    {'bytes sent: ': 4836425, 'mean cwnd: ': 196479.68939, 'mean jitter: ': 1.939716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.302432, time: 2.0-3.0},
    {'bytes sent: ': 4789765, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.898279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.03087, time: 3.0-4.0},
    {'bytes sent: ': 4795320, 'mean cwnd: ': 198531.452921, 'mean jitter: ': 1.916709,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.057165, 'mean s_rtt: ': 35.894363,
      time: 4.0-5.0}, {'bytes sent: ': 4667635, 'mean cwnd: ': 165948.281655, 'mean jitter: ': 1.556133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0421, time: 5.0-6.0},
    {'bytes sent: ': 4832370, 'mean cwnd: ': 186403.948508, 'mean jitter: ': 1.95542,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.022998, 'mean s_rtt: ': 33.213273,
      time: 6.0-7.0}, {'bytes sent: ': 4815808, 'mean cwnd: ': 192935.528302, 'mean jitter: ': 1.859105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.53764, time: 7.0-8.0},
    {'bytes sent: ': 4844296, 'mean cwnd: ': 198982.31172, 'mean jitter: ': 1.938827,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.094654, 'mean s_rtt: ': 35.81547,
      time: 8.0-9.0}, {'bytes sent: ': 4787046, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.883426, time: 9.0-10.0},
    {'bytes sent: ': 4574881, 'mean cwnd: ': 191227.269674, 'mean jitter: ': 2.06086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.826338, time: 10.0-11.0},
    {'bytes sent: ': 4819186, 'mean cwnd: ': 183913.760618, 'mean jitter: ': 1.928463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.730086, time: 11.0-12.0},
    {'bytes sent: ': 4842804, 'mean cwnd: ': 191736.700966, 'mean jitter: ': 1.964521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.174354, time: 12.0-13.0},
    {'bytes sent: ': 4800697, 'mean cwnd: ': 196783.309846, 'mean jitter: ': 1.979135,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.079834, 'mean s_rtt: ': 35.249364,
      time: 13.0-14.0}, {'bytes sent: ': 4852304, 'mean cwnd: ': 196305.327545, 'mean jitter: ': 2.030933,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.049718, 'mean s_rtt: ': 35.12931,
      time: 14.0-15.0}, {'bytes sent: ': 4662518, 'mean cwnd: ': 197225.080853, 'mean jitter: ': 2.099948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.133092, time: 15.0-16.0},
    {'bytes sent: ': 4854919, 'mean cwnd: ': 187487.606903, 'mean jitter: ': 2.005553,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.048677, 'mean s_rtt: ': 33.262998,
      time: 16.0-17.0}, {'bytes sent: ': 4809028, 'mean cwnd: ': 189353.459459, 'mean jitter: ': 1.968988,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.122667, 'mean s_rtt: ': 33.675648,
      time: 17.0-18.0}, {'bytes sent: ': 4772036, 'mean cwnd: ': 192379.89076, 'mean jitter: ': 1.993912,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.025871, 'mean s_rtt: ': 34.569762,
      time: 18.0-19.0}, {'bytes sent: ': 4856440, 'mean cwnd: ': 186311.389585, 'mean jitter: ': 1.928535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.098327, time: 19.0-20.0},
    {'bytes sent: ': 4590498, 'mean cwnd: ': 163481.470116, 'mean jitter: ': 2.024262,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.154898, 'mean s_rtt: ': 29.748418,
      time: 20.0-21.0}, {'bytes sent: ': 4837628, 'mean cwnd: ': 160769.13632, 'mean jitter: ': 1.960874,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.095506, 'mean s_rtt: ': 27.922764,
      time: 21.0-22.0}, {'bytes sent: ': 4831157, 'mean cwnd: ': 174288.790462, 'mean jitter: ': 1.962494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.353776, time: 22.0-23.0},
    {'bytes sent: ': 4795269, 'mean cwnd: ': 199010.186988, 'mean jitter: ': 1.924442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.84432, time: 23.0-24.0},
    {'bytes sent: ': 4846546, 'mean cwnd: ': 197932.417551, 'mean jitter: ': 1.972617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.554767, time: 24.0-25.0},
    {'bytes sent: ': 4573602, 'mean cwnd: ': 178795.128723, 'mean jitter: ': 2.076679,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.098008, 'mean s_rtt: ': 32.593337,
      time: 25.0-26.0}, {'bytes sent: ': 4796554, 'mean cwnd: ': 168870.508475, 'mean jitter: ': 1.953109,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.147455, 'mean s_rtt: ': 29.626911,
      time: 26.0-27.0}, {'bytes sent: ': 4877266, 'mean cwnd: ': 175300.448675, 'mean jitter: ': 1.990389,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.147967, 'mean s_rtt: ': 30.699039,
      time: 27.0-28.0}, {'bytes sent: ': 4785982, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.945932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.875189, time: 28.0-29.0},
    {'bytes sent: ': 4795351, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.882472, time: 29.0-30.0}, {'bytes sent: ': 4605787,
      'mean cwnd: ': 182521.630391, 'mean jitter: ': 2.008466, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.032717, 'mean s_rtt: ': 33.702646, time: 30.0-31.0}, {'bytes sent: ': 4795126,
      'mean cwnd: ': 168670.928161, 'mean jitter: ': 2.005572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.621074, time: 31.0-32.0}, {'bytes sent: ': 4820435,
      'mean cwnd: ': 173248.749159, 'mean jitter: ': 1.973804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.412091, time: 32.0-33.0}, {'bytes sent: ': 4843444,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.934783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.891304, time: 33.0-34.0}, {'bytes sent: ': 4787965, 'mean cwnd: ': 197837.801932,
      'mean jitter: ': 1.965482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.498477,
      time: 34.0-35.0}, {'bytes sent: ': 4581101, 'mean cwnd: ': 189318.545455, 'mean jitter: ': 2.014004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.244295, time: 35.0-36.0},
    {'bytes sent: ': 4821777, 'mean cwnd: ': 165758.714356, 'mean jitter: ': 1.972807,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.093403, 'mean s_rtt: ': 28.837352,
      time: 36.0-37.0}, {'bytes sent: ': 4796249, 'mean cwnd: ': 169454.531371, 'mean jitter: ': 1.956611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.766718, time: 37.0-38.0},
    {'bytes sent: ': 4843002, 'mean cwnd: ': 188863.255432, 'mean jitter: ': 1.994921,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.024078, 'mean s_rtt: ': 33.665312,
      time: 38.0-39.0}, {'bytes sent: ': 4795118, 'mean cwnd: ': 168540.133847, 'mean jitter: ': 1.987264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.58431, time: 39.0-40.0},
    {'bytes sent: ': 4866588, 'mean cwnd: ': 177026.52842, 'mean jitter: ': 1.981772,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.095199, 'mean s_rtt: ': 31.136203,
      time: 40.0-41.0}, {'bytes sent: ': 4522269, 'mean cwnd: ': 158470.243311, 'mean jitter: ': 2.048884,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.089528, 'mean s_rtt: ': 28.765143,
      time: 41.0-42.0}, {'bytes sent: ': 4811385, 'mean cwnd: ': 167123.341369, 'mean jitter: ': 1.997467,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.32982, 'mean s_rtt: ': 29.168186,
      time: 42.0-43.0}, {'bytes sent: ': 4869823, 'mean cwnd: ': 194885.509889, 'mean jitter: ': 1.944162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.775127, time: 43.0-44.0},
    {'bytes sent: ': 4799541, 'mean cwnd: ': 195126.713942, 'mean jitter: ': 2.025836,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.02421, 'mean s_rtt: ': 35.112462,
      time: 44.0-45.0}, {'bytes sent: ': 4799847, 'mean cwnd: ': 198253.307287, 'mean jitter: ': 1.981818,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.062817, 'mean s_rtt: ': 35.456061,
      time: 45.0-46.0}, {'bytes sent: ': 4726347, 'mean cwnd: ': 164154.979462, 'mean jitter: ': 2.047204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.634684, time: 46.0-47.0},
    {'bytes sent: ': 4785588, 'mean cwnd: ': 169350.049086, 'mean jitter: ': 1.978272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.823648, time: 47.0-48.0},
    {'bytes sent: ': 4830428, 'mean cwnd: ': 191313.966602, 'mean jitter: ': 1.951679,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.198253, 'mean s_rtt: ': 33.922177,
      time: 48.0-49.0}, {'bytes sent: ': 4812206, 'mean cwnd: ': 199009.841651, 'mean jitter: ': 1.936709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.841013, time: 49.0-50.0},
    {'bytes sent: ': 4827851, 'mean cwnd: ': 199009.849639, 'mean jitter: ': 1.916878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.881399, time: 50.0-51.0},
    {'bytes sent: ': 4561354, 'mean cwnd: ': 167814.772431, 'mean jitter: ': 2.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.570148, time: 51.0-52.0},
    {'bytes sent: ': 4843988, 'mean cwnd: ': 168522.75578, 'mean jitter: ': 1.972024,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.05856, 'mean s_rtt: ': 29.604781,
      time: 52.0-53.0}, {'bytes sent: ': 4820845, 'mean cwnd: ': 184925.604037, 'mean jitter: ': 1.97725,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.183193, 'mean s_rtt: ': 32.654702,
      time: 53.0-54.0}, {'bytes sent: ': 4851955, 'mean cwnd: ': 196461.692271, 'mean jitter: ': 2.013191,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.175018, 'mean s_rtt: ': 35.180112,
      time: 54.0-55.0}, {'bytes sent: ': 4795491, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.933671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.872911, time: 55.0-56.0},
    {'bytes sent: ': 4551232, 'mean cwnd: ': 169905.008065, 'mean jitter: ': 2.057856,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.065055, 'mean s_rtt: ': 31.08811,
      time: 56.0-57.0}, {'bytes sent: ': 4840938, 'mean cwnd: ': 169479.561696, 'mean jitter: ': 2.003532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.903128, time: 57.0-58.0},
    {'bytes sent: ': 4801255, 'mean cwnd: ': 179581.806436, 'mean jitter: ': 2.031408,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.142343, 'mean s_rtt: ': 31.677305,
      time: 58.0-59.0}, {'bytes sent: ': 4833657, 'mean cwnd: ': 199004.650218, 'mean jitter: ': 1.948679,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.042322, 'mean s_rtt: ': 35.644817,
      time: 59.0-60.0}, {'bytes sent: ': 4808752, 'mean cwnd: ': 190284.206052, 'mean jitter: ': 1.950025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.292277, time: 60.0-61.0},
    {'bytes sent: ': 4575127, 'mean cwnd: ': 158872.614141, 'mean jitter: ': 2.007966,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.062377, 'mean s_rtt: ': 28.506107,
      time: 61.0-62.0}, {'bytes sent: ': 4802350, 'mean cwnd: ': 169480.0, 'mean jitter: ': 1.965271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.809499, time: 62.0-63.0},
    {'bytes sent: ': 4855147, 'mean cwnd: ': 180379.774085, 'mean jitter: ': 1.965834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.753187, time: 63.0-64.0},
    {'bytes sent: ': 4798686, 'mean cwnd: ': 198342.185666, 'mean jitter: ': 1.965046,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.046886, 'mean s_rtt: ': 35.644377,
      time: 64.0-65.0}, {'bytes sent: ': 4844289, 'mean cwnd: ': 199010.901687, 'mean jitter: ': 1.941087,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.063036, 'mean s_rtt: ': 35.810564,
      time: 65.0-66.0}, {'bytes sent: ': 4544255, 'mean cwnd: ': 177922.755791, 'mean jitter: ': 2.053997,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.030816, 'mean s_rtt: ': 32.553732,
      time: 66.0-67.0}, {'bytes sent: ': 4812366, 'mean cwnd: ': 168699.96715, 'mean jitter: ': 1.982724,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.117298, 'mean s_rtt: ': 29.595528,
      time: 67.0-68.0}, {'bytes sent: ': 4878173, 'mean cwnd: ': 175171.939759, 'mean jitter: ': 1.988821,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.135037, 'mean s_rtt: ': 30.814533,
      time: 68.0-69.0}, {'bytes sent: ': 4795435, 'mean cwnd: ': 198842.873375, 'mean jitter: ': 1.966093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.592611, time: 69.0-70.0},
    {'bytes sent: ': 4793230, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.859091, time: 70.0-71.0}, {'bytes sent: ': 4689518,
      'mean cwnd: ': 181698.832175, 'mean jitter: ': 2.033368, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.120722, 'mean s_rtt: ': 33.045881, time: 71.0-72.0}, {'bytes sent: ': 4786600,
      'mean cwnd: ': 169395.263285, 'mean jitter: ': 1.959837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.805287, time: 72.0-73.0}, {'bytes sent: ': 4850517,
      'mean cwnd: ': 163005.056358, 'mean jitter: ': 1.988319, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.185684, 'mean s_rtt: ': 28.329101, time: 73.0-74.0}, {'bytes sent: ': 4829201,
      'mean cwnd: ': 184469.855142, 'mean jitter: ': 1.97514, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.055011, 'mean s_rtt: ': 32.454592, time: 74.0-75.0}, {'bytes sent: ': 4794114,
      'mean cwnd: ': 199016.975445, 'mean jitter: ': 1.938796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.849772, time: 75.0-76.0}, {'bytes sent: ': 4628922,
      'mean cwnd: ': 188526.978336, 'mean jitter: ': 2.039358, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.024579, 'mean s_rtt: ': 35.019161, time: 76.0-77.0}, {'bytes sent: ': 4789819,
      'mean cwnd: ': 166209.79103, 'mean jitter: ': 1.971104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.016512, time: 77.0-78.0}, {'bytes sent: ': 4786443,
      'mean cwnd: ': 169047.78785, 'mean jitter: ': 1.98072, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.029446, 'mean s_rtt: ': 29.676814, time: 78.0-79.0}, {'bytes sent: ': 4869916,
      'mean cwnd: ': 198123.326285, 'mean jitter: ': 1.93712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.412272, time: 79.0-80.0}, {'bytes sent: ': 4793138,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.944388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.866026, time: 80.0-81.0}, {'bytes sent: ': 4802553, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.814758,
      time: 81.0-82.0}, {'bytes sent: ': 4611868, 'mean cwnd: ': 160238.593812, 'mean jitter: ': 2.061353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.080231, time: 82.0-83.0},
    {'bytes sent: ': 4798605, 'mean cwnd: ': 168684.989943, 'mean jitter: ': 1.995459,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.057246, 'mean s_rtt: ': 29.655399,
      time: 83.0-84.0}, {'bytes sent: ': 4870777, 'mean cwnd: ': 193850.117676, 'mean jitter: ': 1.940877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.513252, time: 84.0-85.0},
    {'bytes sent: ': 4790277, 'mean cwnd: ': 197582.206747, 'mean jitter: ': 1.970648,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.047968, 'mean s_rtt: ': 35.500506,
      time: 85.0-86.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 198840.320173, 'mean jitter: ': 1.944866,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.056781, 'mean s_rtt: ': 35.766313,
      time: 86.0-87.0}, {'bytes sent: ': 4611658, 'mean cwnd: ': 163671.892624, 'mean jitter: ': 2.027983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.89018, time: 87.0-88.0},
    {'bytes sent: ': 4794954, 'mean cwnd: ': 169070.808767, 'mean jitter: ': 1.976744,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.029246, 'mean s_rtt: ': 29.769464,
      time: 88.0-89.0}, {'bytes sent: ': 4823944, 'mean cwnd: ': 190480.739403, 'mean jitter: ': 1.942103,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.031875, 'mean s_rtt: ': 33.86643,
      time: 89.0-90.0}, {'bytes sent: ': 4852045, 'mean cwnd: ': 198478.125362, 'mean jitter: ': 1.967089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.618228, time: 90.0-91.0},
    {'bytes sent: ': 4790175, 'mean cwnd: ': 198944.195579, 'mean jitter: ': 1.929763,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.122325, 'mean s_rtt: ': 35.826175,
      time: 91.0-92.0}, {'bytes sent: ': 4606919, 'mean cwnd: ': 168246.514329, 'mean jitter: ': 2.040762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.721546, time: 92.0-93.0},
    {'bytes sent: ': 4795144, 'mean cwnd: ': 169480.0, 'mean jitter: ': 1.981614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.791624, time: 93.0-94.0},
    {'bytes sent: ': 4827210, 'mean cwnd: ': 184764.809386, 'mean jitter: ': 1.993374,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.079214, 'mean s_rtt: ': 32.640163,
      time: 94.0-95.0}, {'bytes sent: ': 4843349, 'mean cwnd: ': 197670.540423, 'mean jitter: ': 1.973137,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.024524, 'mean s_rtt: ': 35.578814,
      time: 95.0-96.0}, {'bytes sent: ': 4794114, 'mean cwnd: ': 199015.662662, 'mean jitter: ': 1.944388,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.031258, 'mean s_rtt: ': 35.840748,
      time: 96.0-97.0}, {'bytes sent: ': 4628611, 'mean cwnd: ': 171350.288194, 'mean jitter: ': 2.019781,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.059428, 'mean s_rtt: ': 30.869339,
      time: 97.0-98.0}, {'bytes sent: ': 4841617, 'mean cwnd: ': 168803.356765, 'mean jitter: ': 1.975672,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.054565, 'mean s_rtt: ': 29.686265,
      time: 98.0-99.0}, {'bytes sent: ': 4822927, 'mean cwnd: ': 184185.472797, 'mean jitter: ': 1.977767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.583123, time: 99.0-100.0},
    {'bytes sent: ': 4797422, 'mean cwnd: ': 197615.644347, 'mean jitter: ': 1.965306,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.023992, 'mean s_rtt: ': 35.477551,
      time: 100.0-101.0}, {'bytes sent: ': 4845430, 'mean cwnd: ': 197831.497099,
      'mean jitter: ': 1.974555, 'mean loss2: ': 0.000433, 'mean loss: ': 0.048983,
      'mean s_rtt: ': 35.500763, time: 101.0-102.0}, {'bytes sent: ': 4592470, 'mean cwnd: ': 176563.608891,
      'mean jitter: ': 2.04042, 'mean loss2: ': 0.000139, 'mean loss: ': 0.055736,
      'mean s_rtt: ': 32.171129, time: 102.0-103.0}, {'bytes sent: ': 4847878, 'mean cwnd: ': 168987.459538,
      'mean jitter: ': 1.967105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.679656,
      time: 103.0-104.0}, {'bytes sent: ': 4814276, 'mean cwnd: ': 179682.253623,
      'mean jitter: ': 1.998985, 'mean loss2: ': 0.000239, 'mean loss: ': 0.024048,
      'mean s_rtt: ': 31.575127, time: 104.0-105.0}, {'bytes sent: ': 4794197, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.935223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.878543,
      time: 105.0-106.0}, {'bytes sent: ': 4850913, 'mean cwnd: ': 197602.635356,
      'mean jitter: ': 1.966024, 'mean loss2: ': 0.001276, 'mean loss: ': 0.142586,
      'mean s_rtt: ': 35.473631, time: 106.0-107.0}, {'bytes sent: ': 4566000, 'mean cwnd: ': 179106.780341,
      'mean jitter: ': 2.017914, 'mean loss2: ': 0.000641, 'mean loss: ': 0.066213,
      'mean s_rtt: ': 32.924658, time: 107.0-108.0}, {'bytes sent: ': 4800264, 'mean cwnd: ': 168154.995673,
      'mean jitter: ': 2.002525, 'mean loss2: ': 0.00149, 'mean loss: ': 0.17223,
      'mean s_rtt: ': 29.529293, time: 108.0-109.0}, {'bytes sent: ': 4871887, 'mean cwnd: ': 176603.057803,
      'mean jitter: ': 1.991907, 'mean loss2: ': 0.000246, 'mean loss: ': 0.02979,
      'mean s_rtt: ': 31.015175, time: 109.0-110.0}, {'bytes sent: ': 4785938, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.939271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.83502,
      time: 110.0-111.0}, {'bytes sent: ': 4844661, 'mean cwnd: ': 199015.8, 'mean jitter: ': 1.940404,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.031362, 'mean s_rtt: ': 35.868182,
      time: 111.0-112.0}, {'bytes sent: ': 4523971, 'mean cwnd: ': 183482.362996,
      'mean jitter: ': 2.002646, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009839,
      'mean s_rtt: ': 33.814286, time: 112.0-113.0}, {'bytes sent: ': 4819003, 'mean cwnd: ': 168986.984104,
      'mean jitter: ': 1.962283, 'mean loss2: ': 0.000256, 'mean loss: ': 0.029681,
      'mean s_rtt: ': 29.732926, time: 113.0-114.0}, {'bytes sent: ': 4874255, 'mean cwnd: ': 172701.731415,
      'mean jitter: ': 1.99037, 'mean loss2: ': 0.000235, 'mean loss: ': 0.028115,
      'mean s_rtt: ': 30.260517, time: 114.0-115.0}, {'bytes sent: ': 4791806, 'mean cwnd: ': 199011.558061,
      'mean jitter: ': 1.939777, 'mean loss2: ': 0.000279, 'mean loss: ': 0.031754,
      'mean s_rtt: ': 35.836032, time: 115.0-116.0}, {'bytes sent: ': 4785753, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.935598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.841278,
      time: 116.0-117.0}, {'bytes sent: ': 4627073, 'mean cwnd: ': 190104.545943,
      'mean jitter: ': 2.017002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.246265,
      time: 117.0-118.0}, {'bytes sent: ': 4797823, 'mean cwnd: ': 166086.170181,
      'mean jitter: ': 1.976804, 'mean loss2: ': 0.00078, 'mean loss: ': 0.093126,
      'mean s_rtt: ': 28.955155, time: 118.0-119.0}, {'bytes sent: ': 4798664, 'mean cwnd: ': 167979.62349,
      'mean jitter: ': 2.011699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.427263,
      time: 119.0-120.0}, {'bytes sent: ': 4859602, 'mean cwnd: ': 198609.614078,
      'mean jitter: ': 1.996942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.054027,
      time: 120.0-121.0}, {'bytes sent: ': 432879, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.923977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.707602, time: 121.0-122.0},
    {'bytes sent: ': 4738419.221311, 'mean cwnd: ': 184350.005733, 'mean jitter: ': 1.971561,
      'mean loss2: ': 0.00036, 'mean loss3: ': 0.043596, 'mean loss4: ': 0.01829,
      'mean loss5: ': 0.051864, 'mean loss6: ': 0.054077, 'mean loss: ': 0.041444,
      'mean s_rtt: ': 32.988623, time: global}]}
