{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 48, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 31, jitt: 2.4, loss: 0.037, rs: [6],
      rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4836003,
      'mean cwnd: ': 249443.882755, 'mean jitter: ': 2.998988, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.2667, time: 0.0-1.0}, {'bytes sent: ': 5266129,
      'mean cwnd: ': 260795.0, 'mean jitter: ': 3.47485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.344255, time: 1.0-2.0}, {'bytes sent: ': 5254125, 'mean cwnd: ': 260795.0,
      'mean jitter: ': 3.497009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.449609,
      time: 2.0-3.0}, {'bytes sent: ': 5266158, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.438968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.309535, time: 3.0-4.0},
    {'bytes sent: ': 5076435, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.267586, time: 4.0-5.0},
    {'bytes sent: ': 5266082, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.481328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.363301, time: 5.0-6.0},
    {'bytes sent: ': 5254218, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.485464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.432856, time: 6.0-7.0},
    {'bytes sent: ': 5266889, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.424632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.357537, time: 7.0-8.0},
    {'bytes sent: ': 5077655, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.488222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.239261, time: 8.0-9.0},
    {'bytes sent: ': 5267039, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.460934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.33472, time: 9.0-10.0},
    {'bytes sent: ': 5255222, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.56773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.490522, time: 10.0-11.0}, {'bytes sent: ': 5267443,
      'mean cwnd: ': 260795.0, 'mean jitter: ': 3.446486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.377124, time: 11.0-12.0}, {'bytes sent: ': 5077557, 'mean cwnd: ': 260795.0,
      'mean jitter: ': 3.435164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.222427,
      time: 12.0-13.0}, {'bytes sent: ': 5267169, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.48686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.353158, time: 13.0-14.0},
    {'bytes sent: ': 5255125, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.503687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.456221, time: 14.0-15.0},
    {'bytes sent: ': 5267162, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.435002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.393202, time: 15.0-16.0},
    {'bytes sent: ': 5077663, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.544742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.364391, time: 16.0-17.0},
    {'bytes sent: ': 5267213, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.508982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.360663, time: 17.0-18.0},
    {'bytes sent: ': 5255171, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.487298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.4194, time: 18.0-19.0},
    {'bytes sent: ': 5267353, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.458888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.379421, time: 19.0-20.0},
    {'bytes sent: ': 5077522, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.541513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.313653, time: 20.0-21.0},
    {'bytes sent: ': 5267442, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.472517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.282679, time: 21.0-22.0},
    {'bytes sent: ': 5255079, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.548135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.501152, time: 22.0-23.0},
    {'bytes sent: ': 5267213, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.459137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.370523, time: 23.0-24.0},
    {'bytes sent: ': 5077468, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.507373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.362673, time: 24.0-25.0},
    {'bytes sent: ': 5267175, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.505779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.36061, time: 25.0-26.0},
    {'bytes sent: ': 5255166, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.486137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.403882, time: 26.0-27.0},
    {'bytes sent: ': 5267346, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.33318, time: 27.0-28.0},
    {'bytes sent: ': 5077565, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.516144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.310424, time: 28.0-29.0},
    {'bytes sent: ': 5267164, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.48615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.327793, time: 29.0-30.0}, {'bytes sent: ': 5255252,
      'mean cwnd: ': 260795.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.328096, time: 30.0-31.0}, {'bytes sent: ': 5267116, 'mean cwnd: ': 260795.0,
      'mean jitter: ': 3.483172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.362379,
      time: 31.0-32.0}, {'bytes sent: ': 5077465, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.49402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.275069, time: 32.0-33.0},
    {'bytes sent: ': 5267307, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.494221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.402681, time: 33.0-34.0},
    {'bytes sent: ': 5255212, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.51497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.439429, time: 34.0-35.0}, {'bytes sent: ': 5267351,
      'mean cwnd: ': 260795.0, 'mean jitter: ': 3.450872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.370983, time: 35.0-36.0}, {'bytes sent: ': 5077462, 'mean cwnd: ': 260795.0,
      'mean jitter: ': 3.4553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.208295,
      time: 36.0-37.0}, {'bytes sent: ': 5267215, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.512465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.377655, time: 37.0-38.0},
    {'bytes sent: ': 5255172, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.530688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.480388, time: 38.0-39.0},
    {'bytes sent: ': 5267393, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.456801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.415901, time: 39.0-40.0},
    {'bytes sent: ': 5077473, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.46239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.253346, time: 40.0-41.0}, {'bytes sent: ': 5267212,
      'mean cwnd: ': 260795.0, 'mean jitter: ': 3.42626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.243643, time: 41.0-42.0}, {'bytes sent: ': 5255125, 'mean cwnd: ': 260795.0,
      'mean jitter: ': 3.513128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.453247,
      time: 42.0-43.0}, {'bytes sent: ': 5267313, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.474506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.400551, time: 43.0-44.0},
    {'bytes sent: ': 5077470, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.461929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.288879, time: 44.0-45.0},
    {'bytes sent: ': 5267077, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.559095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.384118, time: 45.0-46.0},
    {'bytes sent: ': 5255174, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.530961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.415896, time: 46.0-47.0},
    {'bytes sent: ': 5267342, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.410764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.335787, time: 47.0-48.0},
    {'bytes sent: ': 5077472, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.485675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.216728, time: 48.0-49.0},
    {'bytes sent: ': 5267127, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.52838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.446239, time: 49.0-50.0}, {'bytes sent: ': 5255075,
      'mean cwnd: ': 260795.0, 'mean jitter: ': 3.54386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.437211, time: 50.0-51.0}, {'bytes sent: ': 5267260, 'mean cwnd: ': 260795.0,
      'mean jitter: ': 3.433165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.357373,
      time: 51.0-52.0}, {'bytes sent: ': 5077613, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.499539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.277675, time: 52.0-53.0},
    {'bytes sent: ': 5267173, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.487085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.36762, time: 53.0-54.0},
    {'bytes sent: ': 5255081, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.52651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.455509, time: 54.0-55.0}, {'bytes sent: ': 5267249,
      'mean cwnd: ': 260795.0, 'mean jitter: ': 3.459733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.330419, time: 55.0-56.0}, {'bytes sent: ': 5077663, 'mean cwnd: ': 260795.0,
      'mean jitter: ': 3.481789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.28308,
      time: 56.0-57.0}, {'bytes sent: ': 5267119, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.504621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.354436, time: 57.0-58.0},
    {'bytes sent: ': 5255077, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.493993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.4561, time: 58.0-59.0},
    {'bytes sent: ': 5267212, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.417931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.363678, time: 59.0-60.0},
    {'bytes sent: ': 5077524, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.514299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.321033, time: 60.0-61.0},
    {'bytes sent: ': 5267169, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.490531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.309931, time: 61.0-62.0},
    {'bytes sent: ': 5255211, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.482234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.406553, time: 62.0-63.0},
    {'bytes sent: ': 5267117, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.465106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.342516, time: 63.0-64.0},
    {'bytes sent: ': 5077475, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.516204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.3, time: 64.0-65.0},
    {'bytes sent: ': 5267118, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.481567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.364516, time: 65.0-66.0},
    {'bytes sent: ': 5255213, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.505996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.454797, time: 66.0-67.0},
    {'bytes sent: ': 5267306, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.465041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.387764, time: 67.0-68.0},
    {'bytes sent: ': 5077562, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.467251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.289207, time: 68.0-69.0},
    {'bytes sent: ': 5267125, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.513376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.391144, time: 69.0-70.0},
    {'bytes sent: ': 5255213, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.503693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.393813, time: 70.0-71.0},
    {'bytes sent: ': 5267073, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.447405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.320625, time: 71.0-72.0},
    {'bytes sent: ': 5077654, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.509912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.277086, time: 72.0-73.0},
    {'bytes sent: ': 5267174, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.496081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.378054, time: 73.0-74.0},
    {'bytes sent: ': 5255220, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.56299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.503461, time: 74.0-75.0}, {'bytes sent: ': 5267214,
      'mean cwnd: ': 260795.0, 'mean jitter: ': 3.444138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.35908, time: 75.0-76.0}, {'bytes sent: ': 5077612, 'mean cwnd: ': 260795.0,
      'mean jitter: ': 3.54403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.339327,
      time: 76.0-77.0}, {'bytes sent: ': 5267120, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.532503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.387275, time: 77.0-78.0},
    {'bytes sent: ': 5255134, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.468419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.470263, time: 78.0-79.0},
    {'bytes sent: ': 5267294, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.283548, time: 79.0-80.0}, {'bytes sent: ': 5077662,
      'mean cwnd: ': 260795.0, 'mean jitter: ': 3.477178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.281697, time: 80.0-81.0}, {'bytes sent: ': 5267218, 'mean cwnd: ': 260795.0,
      'mean jitter: ': 3.491697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.364391,
      time: 81.0-82.0}, {'bytes sent: ': 5255079, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.534039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.513339, time: 82.0-83.0},
    {'bytes sent: ': 5267300, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.399173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.290308, time: 83.0-84.0},
    {'bytes sent: ': 5077566, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.501618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.299584, time: 84.0-85.0},
    {'bytes sent: ': 5267177, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.494455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.389094, time: 85.0-86.0},
    {'bytes sent: ': 5255111, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.465374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.40397, time: 86.0-87.0},
    {'bytes sent: ': 5267246, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.424312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.323394, time: 87.0-88.0},
    {'bytes sent: ': 5077608, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.449309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.285714, time: 88.0-89.0},
    {'bytes sent: ': 5267030, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.505069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.390783, time: 89.0-90.0},
    {'bytes sent: ': 5255400, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.513613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.445778, time: 90.0-91.0},
    {'bytes sent: ': 5267349, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.433165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.344511, time: 91.0-92.0},
    {'bytes sent: ': 5077601, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.50485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.274827, time: 92.0-93.0}, {'bytes sent: ': 5267221,
      'mean cwnd: ': 260795.0, 'mean jitter: ': 3.460721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.319778, time: 93.0-94.0}, {'bytes sent: ': 5255162, 'mean cwnd: ': 260795.0,
      'mean jitter: ': 3.435224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.418165,
      time: 94.0-95.0}, {'bytes sent: ': 5267254, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.342371, time: 95.0-96.0},
    {'bytes sent: ': 5077520, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.434763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.251268, time: 96.0-97.0},
    {'bytes sent: ': 5267118, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.494455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.362754, time: 97.0-98.0},
    {'bytes sent: ': 5255307, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.490305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.452909, time: 98.0-99.0},
    {'bytes sent: ': 5267205, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.431849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.299679, time: 99.0-100.0},
    {'bytes sent: ': 5077655, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.479521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.342844, time: 100.0-101.0},
    {'bytes sent: ': 5267174, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.459484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.362799, time: 101.0-102.0},
    {'bytes sent: ': 5255120, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.403873, time: 102.0-103.0},
    {'bytes sent: ': 5267166, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.484361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.311868, time: 103.0-104.0},
    {'bytes sent: ': 5077564, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.464236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.30503, time: 104.0-105.0},
    {'bytes sent: ': 5267075, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.45941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.350554, time: 105.0-106.0}, {'bytes sent: ': 5255120,
      'mean cwnd: ': 260795.0, 'mean jitter: ': 3.529086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.452447, time: 106.0-107.0}, {'bytes sent: ': 5267255, 'mean cwnd: ': 260795.0,
      'mean jitter: ': 3.48943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.313419,
      time: 107.0-108.0}, {'bytes sent: ': 5077562, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.473441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.268822, time: 108.0-109.0},
    {'bytes sent: ': 5267301, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.511757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.391886, time: 109.0-110.0},
    {'bytes sent: ': 5255124, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.482918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.406279, time: 110.0-111.0},
    {'bytes sent: ': 5267215, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.475906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.419, time: 111.0-112.0},
    {'bytes sent: ': 5077513, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.458487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.277214, time: 112.0-113.0},
    {'bytes sent: ': 5267305, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.499537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.343201, time: 113.0-114.0},
    {'bytes sent: ': 5255165, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.461255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.439114, time: 114.0-115.0},
    {'bytes sent: ': 5267476, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.420763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.264584, time: 115.0-116.0},
    {'bytes sent: ': 5077516, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.51476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.264299, time: 116.0-117.0}, {'bytes sent: ': 5267259,
      'mean cwnd: ': 260795.0, 'mean jitter: ': 3.434441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.341644, time: 117.0-118.0}, {'bytes sent: ': 5255120, 'mean cwnd: ': 260795.0,
      'mean jitter: ': 3.470941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.432657,
      time: 118.0-119.0}, {'bytes sent: ': 5267292, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.426275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.286633, time: 119.0-120.0},
    {'bytes sent: ': 447340, 'mean cwnd: ': 260795.0, 'mean jitter: ': 3.788321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.368613, time: 120.0-121.0}, {'bytes sent: ': 5175323.818182,
      'mean cwnd: ': 260701.189114, 'mean jitter: ': 3.480381, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.381917, time: global}]}
