{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 32, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.083, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.17128128377816582, sla: {bw: 28, jitt: 1.12, loss: 0.081,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3464416,
      'mean cwnd: ': 187786.059322, 'mean jitter: ': 1.11711, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.050945, 'mean loss4: ': 0.021693, 'mean loss5: ': 0.05719,
      'mean loss6: ': 0.055875, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.855513, time: 0.0-1.0},
    {'bytes sent: ': 3868544, 'mean cwnd: ': 194604.0, 'mean jitter: ': 0.927802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.830906, time: 1.0-2.0},
    {'bytes sent: ': 3593600, 'mean cwnd: ': 104292.119874, 'mean jitter: ': 1.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.65107, time: 2.0-3.0},
    {'bytes sent: ': 3897096, 'mean cwnd: ': 106626.990262, 'mean jitter: ': 0.912847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.471917, time: 3.0-4.0},
    {'bytes sent: ': 3410786, 'mean cwnd: ': 83482.403356, 'mean jitter: ': 1.165118,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.139482, 'mean s_rtt: ': 21.706934,
      time: 4.0-5.0}, {'bytes sent: ': 3886254, 'mean cwnd: ': 95512.012828, 'mean jitter: ': 0.831933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.62702, time: 5.0-6.0},
    {'bytes sent: ': 3815076, 'mean cwnd: ': 104139.576593, 'mean jitter: ': 0.994865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.566752, time: 6.0-7.0},
    {'bytes sent: ': 3660841, 'mean cwnd: ': 79142.285258, 'mean jitter: ': 1.053279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.395492, time: 7.0-8.0},
    {'bytes sent: ': 3887202, 'mean cwnd: ': 119575.040367, 'mean jitter: ': 0.903822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.841401, time: 8.0-9.0},
    {'bytes sent: ': 3879410, 'mean cwnd: ': 153463.952, 'mean jitter: ': 0.83174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.723391, time: 9.0-10.0},
    {'bytes sent: ': 3638554, 'mean cwnd: ': 109590.662703, 'mean jitter: ': 1.082392,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.095929, 'mean s_rtt: ': 28.486379,
      time: 10.0-11.0}, {'bytes sent: ': 3862546, 'mean cwnd: ': 96056.234317, 'mean jitter: ': 0.861309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.010369, time: 11.0-12.0},
    {'bytes sent: ': 3898223, 'mean cwnd: ': 135962.848429, 'mean jitter: ': 0.977792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.179569, time: 12.0-13.0},
    {'bytes sent: ': 3800418, 'mean cwnd: ': 107526.142594, 'mean jitter: ': 0.899488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.672855, time: 13.0-14.0},
    {'bytes sent: ': 3797978, 'mean cwnd: ': 117626.602714, 'mean jitter: ': 0.971117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.093068, time: 14.0-15.0},
    {'bytes sent: ': 3904544, 'mean cwnd: ': 106369.706813, 'mean jitter: ': 0.987122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.438506, time: 15.0-16.0},
    {'bytes sent: ': 3865095, 'mean cwnd: ': 143461.717776, 'mean jitter: ': 0.958146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.050869, time: 16.0-17.0},
    {'bytes sent: ': 3818063, 'mean cwnd: ': 129530.912324, 'mean jitter: ': 0.972436,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.051128, 'mean s_rtt: ': 32.230128,
      time: 17.0-18.0}, {'bytes sent: ': 3813433, 'mean cwnd: ': 113402.187002, 'mean jitter: ': 0.970494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.079538, time: 18.0-19.0},
    {'bytes sent: ': 3539756, 'mean cwnd: ': 73357.5718, 'mean jitter: ': 0.97286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.421016, time: 19.0-20.0},
    {'bytes sent: ': 2660341, 'mean cwnd: ': 51570.769754, 'mean jitter: ': 1.248175,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.092448, 'mean s_rtt: ': 15.888686,
      time: 20.0-21.0}, {'bytes sent: ': 3628953, 'mean cwnd: ': 77380.250651, 'mean jitter: ': 0.887883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.009749, time: 21.0-22.0},
    {'bytes sent: ': 3885612, 'mean cwnd: ': 122560.130037, 'mean jitter: ': 1.038015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.556701, time: 22.0-23.0},
    {'bytes sent: ': 3593677, 'mean cwnd: ': 79484.981611, 'mean jitter: ': 1.029252,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.030658, 'mean s_rtt: ': 20.370748,
      time: 23.0-24.0}, {'bytes sent: ': 3540612, 'mean cwnd: ': 71291.475248, 'mean jitter: ': 1.035915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.749296, time: 24.0-25.0},
    {'bytes sent: ': 3816280, 'mean cwnd: ': 102934.674376, 'mean jitter: ': 0.899481,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.031066, 'mean s_rtt: ': 25.084306,
      time: 25.0-26.0}, {'bytes sent: ': 3385636, 'mean cwnd: ': 67251.043659, 'mean jitter: ': 1.090842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.167033, time: 26.0-27.0},
    {'bytes sent: ': 3583750, 'mean cwnd: ': 76027.299029, 'mean jitter: ': 0.948252,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.033538, 'mean s_rtt: ': 18.856643,
      time: 27.0-28.0}, {'bytes sent: ': 3668921, 'mean cwnd: ': 80200.584127, 'mean jitter: ': 0.900068,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.088895, 'mean s_rtt: ': 19.665534,
      time: 28.0-29.0}, {'bytes sent: ': 3875481, 'mean cwnd: ': 122683.932598, 'mean jitter: ': 0.966709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.758003, time: 29.0-30.0},
    {'bytes sent: ': 3791833, 'mean cwnd: ': 142326.086239, 'mean jitter: ': 1.030968,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.024752, 'mean s_rtt: ': 35.487742,
      time: 30.0-31.0}, {'bytes sent: ': 3753908, 'mean cwnd: ': 96713.771746, 'mean jitter: ': 0.97644,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.062432, 'mean s_rtt: ': 23.649215,
      time: 31.0-32.0}, {'bytes sent: ': 3419625, 'mean cwnd: ': 71243.136893, 'mean jitter: ': 1.048998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.939866, time: 32.0-33.0},
    {'bytes sent: ': 3370346, 'mean cwnd: ': 90269.999324, 'mean jitter: ': 1.051599,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.03921, 'mean s_rtt: ': 23.244186,
      time: 33.0-34.0}, {'bytes sent: ': 3701392, 'mean cwnd: ': 81027.27553, 'mean jitter: ': 0.940937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.452138, time: 34.0-35.0},
    {'bytes sent: ': 3879794, 'mean cwnd: ': 125166.602833, 'mean jitter: ': 0.920331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.382409, time: 35.0-36.0},
    {'bytes sent: ': 3891853, 'mean cwnd: ': 157843.27907, 'mean jitter: ': 1.01972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.769084, time: 36.0-37.0},
    {'bytes sent: ': 3859138, 'mean cwnd: ': 180313.28651, 'mean jitter: ': 0.898101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.720253, time: 37.0-38.0},
    {'bytes sent: ': 3683829, 'mean cwnd: ': 171248.890006, 'mean jitter: ': 1.000638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.196429, time: 38.0-39.0},
    {'bytes sent: ': 2955476, 'mean cwnd: ': 56814.231128, 'mean jitter: ': 1.257359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.197645, time: 39.0-40.0},
    {'bytes sent: ': 3891740, 'mean cwnd: ': 102114.174924, 'mean jitter: ': 0.892031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.148458, time: 40.0-41.0},
    {'bytes sent: ': 3600295, 'mean cwnd: ': 87286.684914, 'mean jitter: ': 1.095984,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.064869, 'mean s_rtt: ': 22.061947,
      time: 41.0-42.0}, {'bytes sent: ': 3417313, 'mean cwnd: ': 77786.855518, 'mean jitter: ': 0.997097,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.074518, 'mean s_rtt: ': 19.544993,
      time: 42.0-43.0}, {'bytes sent: ': 2618605, 'mean cwnd: ': 49696.495675, 'mean jitter: ': 1.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.317308, time: 43.0-44.0},
    {'bytes sent: ': 3885301, 'mean cwnd: ': 97665.226277, 'mean jitter: ': 0.911384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.16947, time: 44.0-45.0},
    {'bytes sent: ': 3885127, 'mean cwnd: ': 137217.277606, 'mean jitter: ': 0.919365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.429206, time: 45.0-46.0},
    {'bytes sent: ': 3882555, 'mean cwnd: ': 167582.991458, 'mean jitter: ': 0.95183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.327553, time: 46.0-47.0},
    {'bytes sent: ': 3848849, 'mean cwnd: ': 182259.94161, 'mean jitter: ': 0.963462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.325, time: 47.0-48.0},
    {'bytes sent: ': 3784467, 'mean cwnd: ': 134457.272395, 'mean jitter: ': 1.070694,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.030696, 'mean s_rtt: ': 33.885604,
      time: 48.0-49.0}, {'bytes sent: ': 3880776, 'mean cwnd: ': 133956.682822, 'mean jitter: ': 0.940499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.646833, time: 49.0-50.0},
    {'bytes sent: ': 3880268, 'mean cwnd: ': 164924.885853, 'mean jitter: ': 0.944907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.659193, time: 50.0-51.0},
    {'bytes sent: ': 3793875, 'mean cwnd: ': 121241.966993, 'mean jitter: ': 1.06808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.089917, time: 51.0-52.0},
    {'bytes sent: ': 3897620, 'mean cwnd: ': 141246.902141, 'mean jitter: ': 0.941704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.438181, time: 52.0-53.0},
    {'bytes sent: ': 3783157, 'mean cwnd: ': 139521.59842, 'mean jitter: ': 1.003255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.174479, time: 53.0-54.0},
    {'bytes sent: ': 3107169, 'mean cwnd: ': 68591.754552, 'mean jitter: ': 1.134814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.770817, time: 54.0-55.0},
    {'bytes sent: ': 3436857, 'mean cwnd: ': 69252.587162, 'mean jitter: ': 1.011645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.379913, time: 55.0-56.0},
    {'bytes sent: ': 2939416, 'mean cwnd: ': 57354.567672, 'mean jitter: ': 1.02005,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.078976, 'mean s_rtt: ': 16.435255,
      time: 56.0-57.0}, {'bytes sent: ': 3475690, 'mean cwnd: ': 70436.921176, 'mean jitter: ': 0.97063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.774355, time: 57.0-58.0},
    {'bytes sent: ': 3819088, 'mean cwnd: ': 103969.77295, 'mean jitter: ': 0.953986,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.027951, 'mean s_rtt: ': 25.418017,
      time: 58.0-59.0}, {'bytes sent: ': 3854277, 'mean cwnd: ': 93031.116811, 'mean jitter: ': 0.981205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.99676, time: 59.0-60.0},
    {'bytes sent: ': 3875982, 'mean cwnd: ': 133721.670739, 'mean jitter: ': 0.909557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.566389, time: 60.0-61.0},
    {'bytes sent: ': 3875655, 'mean cwnd: ': 164705.146716, 'mean jitter: ': 0.871051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.544165, time: 61.0-62.0},
    {'bytes sent: ': 3804885, 'mean cwnd: ': 127326.462477, 'mean jitter: ': 1.011472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.101976, time: 62.0-63.0},
    {'bytes sent: ': 3813000, 'mean cwnd: ': 97253.579336, 'mean jitter: ': 1.057125,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.031278, 'mean s_rtt: ': 23.528883,
      time: 63.0-64.0}, {'bytes sent: ': 3236396, 'mean cwnd: ': 74523.172535, 'mean jitter: ': 1.052752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.026758, time: 64.0-65.0},
    {'bytes sent: ': 3581093, 'mean cwnd: ': 71597.494498, 'mean jitter: ': 0.972593,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.065447, 'mean s_rtt: ': 17.593113,
      time: 65.0-66.0}, {'bytes sent: ': 3109701, 'mean cwnd: ': 70531.546452, 'mean jitter: ': 1.13275,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.120038, 'mean s_rtt: ': 18.868045,
      time: 66.0-67.0}, {'bytes sent: ': 3088269, 'mean cwnd: ': 60437.2287, 'mean jitter: ': 1.029935,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.029198, 'mean s_rtt: ': 16.528317,
      time: 67.0-68.0}, {'bytes sent: ': 3895120, 'mean cwnd: ': 107599.29927, 'mean jitter: ': 0.927649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.703488, time: 68.0-69.0},
    {'bytes sent: ': 3871097, 'mean cwnd: ': 144438.519704, 'mean jitter: ': 0.911409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.351816, time: 69.0-70.0},
    {'bytes sent: ': 3855933, 'mean cwnd: ': 172630.57362, 'mean jitter: ': 0.921945,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003071, 'mean s_rtt: ': 42.758157,
      time: 70.0-71.0}, {'bytes sent: ': 3629630, 'mean cwnd: ': 88567.200504, 'mean jitter: ': 1.028207,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.208724, 'mean s_rtt: ': 22.875084,
      time: 71.0-72.0}, {'bytes sent: ': 3903828, 'mean cwnd: ': 105802.641727, 'mean jitter: ': 0.919666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.173522, time: 72.0-73.0},
    {'bytes sent: ': 2417326, 'mean cwnd: ': 48621.401079, 'mean jitter: ': 1.120352,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.045383, 'mean s_rtt: ': 16.601761,
      time: 73.0-74.0}, {'bytes sent: ': 2711217, 'mean cwnd: ': 51821.821667, 'mean jitter: ': 1.186004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.74954, time: 74.0-75.0},
    {'bytes sent: ': 3802326, 'mean cwnd: ': 86855.270574, 'mean jitter: ': 0.953302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.801868, time: 75.0-76.0},
    {'bytes sent: ': 3866794, 'mean cwnd: ': 129277.576261, 'mean jitter: ': 0.808307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.338019, time: 76.0-77.0},
    {'bytes sent: ': 3810428, 'mean cwnd: ': 147736.708283, 'mean jitter: ': 1.043115,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.032454, 'mean s_rtt: ': 37.237452,
      time: 77.0-78.0}, {'bytes sent: ': 3762908, 'mean cwnd: ': 93485.413243, 'mean jitter: ': 1.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.805722, time: 78.0-79.0},
    {'bytes sent: ': 3877560, 'mean cwnd: ': 103815.057506, 'mean jitter: ': 0.934683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.645983, time: 79.0-80.0},
    {'bytes sent: ': 3903512, 'mean cwnd: ': 141709.119221, 'mean jitter: ': 0.97886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.484305, time: 80.0-81.0},
    {'bytes sent: ': 3726145, 'mean cwnd: ': 119290.22263, 'mean jitter: ': 1.05178,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.03402, 'mean s_rtt: ': 30.046602,
      time: 81.0-82.0}, {'bytes sent: ': 3785569, 'mean cwnd: ': 85680.694862, 'mean jitter: ': 0.89008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.47319, time: 82.0-83.0},
    {'bytes sent: ': 3881893, 'mean cwnd: ': 128543.718883, 'mean jitter: ': 0.920103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.271907, time: 83.0-84.0},
    {'bytes sent: ': 3563818, 'mean cwnd: ': 79223.902062, 'mean jitter: ': 1.044674,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.030659, 'mean s_rtt: ': 20.402749,
      time: 84.0-85.0}, {'bytes sent: ': 3749136, 'mean cwnd: ': 89000.204729, 'mean jitter: ': 1.060185,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.033439, 'mean s_rtt: ': 21.845238,
      time: 85.0-86.0}, {'bytes sent: ': 3521670, 'mean cwnd: ': 72156.849604, 'mean jitter: ': 1.038979,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.037625, 'mean s_rtt: ': 18.050319,
      time: 86.0-87.0}, {'bytes sent: ': 3457988, 'mean cwnd: ': 71292.414248, 'mean jitter: ': 1.096264,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.123388, 'mean s_rtt: ': 18.132184,
      time: 87.0-88.0}, {'bytes sent: ': 3715970, 'mean cwnd: ': 81499.152858, 'mean jitter: ': 0.963661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.658816, time: 88.0-89.0},
    {'bytes sent: ': 3131309, 'mean cwnd: ': 72856.65562, 'mean jitter: ': 1.124233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.791411, time: 89.0-90.0},
    {'bytes sent: ': 3183640, 'mean cwnd: ': 62882.688087, 'mean jitter: ': 1.05259,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.044232, 'mean s_rtt: ': 16.800628,
      time: 90.0-91.0}, {'bytes sent: ': 3685704, 'mean cwnd: ': 81704.794231, 'mean jitter: ': 0.949454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.803962, time: 91.0-92.0},
    {'bytes sent: ': 3722913, 'mean cwnd: ': 82996.670455, 'mean jitter: ': 1.014056,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.097914, 'mean s_rtt: ': 20.257697,
      time: 92.0-93.0}, {'bytes sent: ': 3666116, 'mean cwnd: ': 84965.293857, 'mean jitter: ': 1.034621,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.030344, 'mean s_rtt: ': 20.76964,
      time: 93.0-94.0}, {'bytes sent: ': 3739933, 'mean cwnd: ': 80628.964354, 'mean jitter: ': 0.93984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.650401, time: 94.0-95.0},
    {'bytes sent: ': 3121965, 'mean cwnd: ': 64321.195906, 'mean jitter: ': 1.190363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.865719, time: 95.0-96.0},
    {'bytes sent: ': 3464024, 'mean cwnd: ': 70118.598521, 'mean jitter: ': 0.967072,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.036019, 'mean s_rtt: ': 17.60272,
      time: 96.0-97.0}, {'bytes sent: ': 3897785, 'mean cwnd: ': 113164.280488, 'mean jitter: ': 0.893179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.122909, time: 97.0-98.0},
    {'bytes sent: ': 3352309, 'mean cwnd: ': 79230.769912, 'mean jitter: ': 1.062774,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.080472, 'mean s_rtt: ': 20.864234,
      time: 98.0-99.0}, {'bytes sent: ': 3734234, 'mean cwnd: ': 87862.799129, 'mean jitter: ': 1.063249,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.033035, 'mean s_rtt: ': 21.299601,
      time: 99.0-100.0}, {'bytes sent: ': 3897520, 'mean cwnd: ': 97786.767584, 'mean jitter: ': 0.908682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.042444, time: 100.0-101.0},
    {'bytes sent: ': 3872321, 'mean cwnd: ': 137183.402803, 'mean jitter: ': 0.925258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.347938, time: 101.0-102.0},
    {'bytes sent: ': 3874248, 'mean cwnd: ': 167596.35561, 'mean jitter: ': 0.880205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.253043, time: 102.0-103.0},
    {'bytes sent: ': 3786871, 'mean cwnd: ': 133092.769753, 'mean jitter: ': 1.039591,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.064738, 'mean s_rtt: ': 33.636654,
      time: 103.0-104.0}, {'bytes sent: ': 3575853, 'mean cwnd: ': 79610.994201, 'mean jitter: ': 1.046322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.156676, time: 104.0-105.0},
    {'bytes sent: ': 3143768, 'mean cwnd: ': 62875.001467, 'mean jitter: ': 1.230646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.907422, time: 105.0-106.0},
    {'bytes sent: ': 3659217, 'mean cwnd: ': 84415.957106, 'mean jitter: ': 1.057026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.661914, time: 106.0-107.0},
    {'bytes sent: ': 3274374, 'mean cwnd: ': 68746.879358, 'mean jitter: ': 1.092745,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.088759, 'mean s_rtt: ': 18.047868,
      time: 107.0-108.0}, {'bytes sent: ': 3126865, 'mean cwnd: ': 60088.953766, 'mean jitter: ': 1.02484,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.152195, 'mean s_rtt: ': 16.115385,
      time: 108.0-109.0}, {'bytes sent: ': 3314061, 'mean cwnd: ': 73175.467128, 'mean jitter: ': 0.968866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.913269, time: 109.0-110.0},
    {'bytes sent: ': 3161822, 'mean cwnd: ': 60337.257476, 'mean jitter: ': 1.114988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.348136, time: 110.0-111.0},
    {'bytes sent: ': 3880808, 'mean cwnd: ': 97945.158023, 'mean jitter: ': 0.983777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.178456, time: 111.0-112.0},
    {'bytes sent: ': 3880497, 'mean cwnd: ': 137354.503401, 'mean jitter: ': 0.951715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.456163, time: 112.0-113.0},
    {'bytes sent: ': 3828184, 'mean cwnd: ': 103664.522769, 'mean jitter: ': 1.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.408269, time: 113.0-114.0},
    {'bytes sent: ': 3724925, 'mean cwnd: ': 106141.935644, 'mean jitter: ': 0.955671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.424381, time: 114.0-115.0},
    {'bytes sent: ': 3618197, 'mean cwnd: ': 78140.016329, 'mean jitter: ': 1.064808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.061324, time: 115.0-116.0},
    {'bytes sent: ': 3782108, 'mean cwnd: ': 102649.716574, 'mean jitter: ': 0.913158,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.098688, 'mean s_rtt: ': 25.134868,
      time: 116.0-117.0}, {'bytes sent: ': 3897212, 'mean cwnd: ': 106184.475988,
      'mean jitter: ': 0.957051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.517308,
      time: 117.0-118.0}, {'bytes sent: ': 3878422, 'mean cwnd: ': 143456.07825, 'mean jitter: ': 0.93742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.939336, time: 118.0-119.0},
    {'bytes sent: ': 3589356, 'mean cwnd: ': 111496.703395, 'mean jitter: ': 1.179677,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.072363, 'mean s_rtt: ': 28.80821,
      time: 119.0-120.0}, {'bytes sent: ': 3536421, 'mean cwnd: ': 73254.852922, 'mean jitter: ': 0.983015,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.036599, 'mean s_rtt: ': 18.287332,
      time: 120.0-121.0}, {'bytes sent: ': 333896, 'mean cwnd: ': 80301.716216, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.705882, time: 121.0-122.0},
    {'bytes sent: ': 3609528.393443, 'mean cwnd: ': 103121.579213, 'mean jitter: ': 0.997591,
      'mean loss2: ': 0.000238, 'mean loss3: ': 0.050945, 'mean loss4: ': 0.021693,
      'mean loss5: ': 0.05719, 'mean loss6: ': 0.055875, 'mean loss: ': 0.02146, 'mean s_rtt: ': 25.670641,
      time: global}]}
