{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.099, rtt_max: 21ms, rtt_mean: 20ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 31, jitt: 1.32, loss: 0.109, rs: [3],
      rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4604671,
      'mean cwnd: ': 293993.51689, 'mean jitter: ': 1.868083, 'mean loss2: ': 0.000635,
      'mean loss3: ': 0.05632, 'mean loss4: ': 0.023111, 'mean loss5: ': 0.063051,
      'mean loss6: ': 0.062453, 'mean loss: ': 0.065596, 'mean s_rtt: ': 48.616546,
      time: 0.0-1.0}, {'bytes sent: ': 5402693, 'mean cwnd: ': 295745.525613, 'mean jitter: ': 1.856115,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.010083, 'mean s_rtt: ': 49.620953,
      time: 1.0-2.0}, {'bytes sent: ': 5412546, 'mean cwnd: ': 272211.668387, 'mean jitter: ': 1.861587,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.043671, 'mean s_rtt: ': 45.282236,
      time: 2.0-3.0}, {'bytes sent: ': 5421075, 'mean cwnd: ': 269235.258591, 'mean jitter: ': 1.837595,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.025678, 'mean s_rtt: ': 44.585016,
      time: 3.0-4.0}, {'bytes sent: ': 5407660, 'mean cwnd: ': 268343.526406, 'mean jitter: ': 1.886945,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.046473, 'mean s_rtt: ': 44.410049,
      time: 4.0-5.0}, {'bytes sent: ': 5238937, 'mean cwnd: ': 289883.171938, 'mean jitter: ': 2.063653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.351015, time: 5.0-6.0},
    {'bytes sent: ': 5435175, 'mean cwnd: ': 270290.698406, 'mean jitter: ': 1.842413,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.027532, 'mean s_rtt: ': 44.840612,
      time: 6.0-7.0}, {'bytes sent: ': 5403792, 'mean cwnd: ': 269082.638005, 'mean jitter: ': 1.900719,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.049595, 'mean s_rtt: ': 44.560647,
      time: 7.0-8.0}, {'bytes sent: ': 5412720, 'mean cwnd: ': 274084.626558, 'mean jitter: ': 1.881006,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023488, 'mean s_rtt: ': 45.506062,
      time: 8.0-9.0}, {'bytes sent: ': 5406476, 'mean cwnd: ': 266917.686368, 'mean jitter: ': 1.860423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.310221, time: 9.0-10.0},
    {'bytes sent: ': 5255024, 'mean cwnd: ': 287770.818425, 'mean jitter: ': 2.176824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.721607, time: 10.0-11.0},
    {'bytes sent: ': 5387317, 'mean cwnd: ': 268264.546747, 'mean jitter: ': 1.871461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.611685, time: 11.0-12.0},
    {'bytes sent: ': 5449601, 'mean cwnd: ': 271864.053833, 'mean jitter: ': 1.949145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.466247, time: 12.0-13.0},
    {'bytes sent: ': 5378677, 'mean cwnd: ': 268137.439518, 'mean jitter: ': 1.861836,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.033794, 'mean s_rtt: ': 44.462196,
      time: 13.0-14.0}, {'bytes sent: ': 5461636, 'mean cwnd: ': 271387.217241, 'mean jitter: ': 1.847542,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.0797, 'mean s_rtt: ': 44.878665,
      time: 14.0-15.0}, {'bytes sent: ': 5298706, 'mean cwnd: ': 301871.911673, 'mean jitter: ': 2.246424,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.049391, 'mean s_rtt: ': 48.782187,
      time: 15.0-16.0}, {'bytes sent: ': 5364440, 'mean cwnd: ': 267968.559052, 'mean jitter: ': 1.854317,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.050368, 'mean s_rtt: ': 44.913669,
      time: 16.0-17.0}, {'bytes sent: ': 5417102, 'mean cwnd: ': 270297.186718, 'mean jitter: ': 1.825775,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.025293, 'mean s_rtt: ': 44.840593,
      time: 17.0-18.0}, {'bytes sent: ': 5424030, 'mean cwnd: ': 269578.212527, 'mean jitter: ': 1.891138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.591993, time: 18.0-19.0},
    {'bytes sent: ': 5399506, 'mean cwnd: ': 266777.476519, 'mean jitter: ': 1.88574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.121907, time: 19.0-20.0},
    {'bytes sent: ': 5265048, 'mean cwnd: ': 268278.566399, 'mean jitter: ': 1.993046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.634214, time: 20.0-21.0},
    {'bytes sent: ': 5334188, 'mean cwnd: ': 274304.243125, 'mean jitter: ': 1.996811,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.164593, 'mean s_rtt: ': 45.822323,
      time: 21.0-22.0}, {'bytes sent: ': 5425243, 'mean cwnd: ': 270654.217018, 'mean jitter: ': 1.868077,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.04988, 'mean s_rtt: ': 44.928411,
      time: 22.0-23.0}, {'bytes sent: ': 5408663, 'mean cwnd: ': 270140.565648, 'mean jitter: ': 1.896366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.68192, time: 23.0-24.0},
    {'bytes sent: ': 5424218, 'mean cwnd: ': 281252.793103, 'mean jitter: ': 1.99865,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.043263, 'mean s_rtt: ': 46.792529,
      time: 24.0-25.0}, {'bytes sent: ': 5325911, 'mean cwnd: ': 266625.39857, 'mean jitter: ': 1.972698,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.094934, 'mean s_rtt: ': 43.017584,
      time: 25.0-26.0}, {'bytes sent: ': 5352522, 'mean cwnd: ': 305403.074266, 'mean jitter: ': 2.164568,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.025537, 'mean s_rtt: ': 51.315647,
      time: 26.0-27.0}, {'bytes sent: ': 5412083, 'mean cwnd: ': 270876.910853, 'mean jitter: ': 1.85618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.817528, time: 27.0-28.0},
    {'bytes sent: ': 5401603, 'mean cwnd: ': 269676.713916, 'mean jitter: ': 1.894547,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.047576, 'mean s_rtt: ': 44.740874,
      time: 28.0-29.0}, {'bytes sent: ': 5397151, 'mean cwnd: ': 270243.307229, 'mean jitter: ': 1.876577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.942793, time: 29.0-30.0},
    {'bytes sent: ': 5191063, 'mean cwnd: ': 251971.888063, 'mean jitter: ': 1.911456,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.02444, 'mean s_rtt: ': 43.109539,
      time: 30.0-31.0}, {'bytes sent: ': 5503227, 'mean cwnd: ': 302007.459081, 'mean jitter: ': 2.064282,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.025186, 'mean s_rtt: ': 49.300589,
      time: 31.0-32.0}, {'bytes sent: ': 5470989, 'mean cwnd: ': 285799.58493, 'mean jitter: ': 1.966409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.935089, time: 32.0-33.0},
    {'bytes sent: ': 5244008, 'mean cwnd: ': 346637.862406, 'mean jitter: ': 2.447465,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.078369, 'mean s_rtt: ': 56.078802,
      time: 33.0-34.0}, {'bytes sent: ': 5399605, 'mean cwnd: ': 277758.958692, 'mean jitter: ': 1.965919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.837668, time: 34.0-35.0},
    {'bytes sent: ': 5274158, 'mean cwnd: ': 270069.005591, 'mean jitter: ': 1.939721,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.263237, 'mean s_rtt: ': 44.443995,
      time: 35.0-36.0}, {'bytes sent: ': 5508811, 'mean cwnd: ': 274361.169211, 'mean jitter: ': 2.007286,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022935, 'mean s_rtt: ': 45.131603,
      time: 36.0-37.0}, {'bytes sent: ': 5369055, 'mean cwnd: ': 267722.866114, 'mean jitter: ': 1.887625,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.210117, 'mean s_rtt: ': 43.899909,
      time: 37.0-38.0}, {'bytes sent: ': 5302265, 'mean cwnd: ': 277760.952466, 'mean jitter: ': 2.07954,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.070478, 'mean s_rtt: ': 46.242759,
      time: 38.0-39.0}, {'bytes sent: ': 5364740, 'mean cwnd: ': 270742.916667, 'mean jitter: ': 1.905254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.695106, time: 39.0-40.0},
    {'bytes sent: ': 5389589, 'mean cwnd: ': 269102.302926, 'mean jitter: ': 1.854325,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.049117, 'mean s_rtt: ': 44.851636,
      time: 40.0-41.0}, {'bytes sent: ': 5418529, 'mean cwnd: ': 271784.575313, 'mean jitter: ': 1.890639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.085959, time: 41.0-42.0},
    {'bytes sent: ': 5486927, 'mean cwnd: ': 264319.968158, 'mean jitter: ': 1.896133,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.022669, 'mean s_rtt: ': 43.334982,
      time: 42.0-43.0}, {'bytes sent: ': 5300238, 'mean cwnd: ': 278843.770004, 'mean jitter: ': 2.016788,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.086806, 'mean s_rtt: ': 46.338475,
      time: 43.0-44.0}, {'bytes sent: ': 5422680, 'mean cwnd: ': 273489.239158, 'mean jitter: ': 1.915695,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.11023, 'mean s_rtt: ': 45.013901,
      time: 44.0-45.0}, {'bytes sent: ': 5403415, 'mean cwnd: ': 272214.097276, 'mean jitter: ': 1.962008,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.12018, 'mean s_rtt: ': 44.981456,
      time: 45.0-46.0}, {'bytes sent: ': 5419941, 'mean cwnd: ': 272993.239346, 'mean jitter: ': 1.865376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.21837, time: 46.0-47.0},
    {'bytes sent: ': 5382394, 'mean cwnd: ': 270662.640551, 'mean jitter: ': 1.935644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.069307, time: 47.0-48.0},
    {'bytes sent: ': 5366164, 'mean cwnd: ': 274919.802842, 'mean jitter: ': 1.97086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.393617, time: 48.0-49.0},
    {'bytes sent: ': 5303449, 'mean cwnd: ': 275214.952647, 'mean jitter: ': 1.943422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.418051, time: 49.0-50.0},
    {'bytes sent: ': 5422161, 'mean cwnd: ': 271176.066897, 'mean jitter: ': 1.872187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.036454, time: 50.0-51.0},
    {'bytes sent: ': 5391068, 'mean cwnd: ': 280708.266436, 'mean jitter: ': 2.061795,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.109446, 'mean s_rtt: ': 46.082995,
      time: 51.0-52.0}, {'bytes sent: ': 5265490, 'mean cwnd: ': 348532.744539, 'mean jitter: ': 2.559518,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.025903, 'mean s_rtt: ': 54.569708,
      time: 52.0-53.0}, {'bytes sent: ': 5315829, 'mean cwnd: ': 256670.717844, 'mean jitter: ': 2.085687,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.170855, 'mean s_rtt: ': 42.967043,
      time: 53.0-54.0}, {'bytes sent: ': 5159672, 'mean cwnd: ': 437189.946643, 'mean jitter: ': 3.000919,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.193537, 'mean s_rtt: ': 59.977951,
      time: 54.0-55.0}, {'bytes sent: ': 5406434, 'mean cwnd: ': 267878.9625, 'mean jitter: ': 1.85695,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.049828, 'mean s_rtt: ': 44.382366,
      time: 55.0-56.0}, {'bytes sent: ': 5387448, 'mean cwnd: ': 269773.478691, 'mean jitter: ': 1.840736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98699, time: 56.0-57.0},
    {'bytes sent: ': 5435582, 'mean cwnd: ': 271873.07315, 'mean jitter: ': 1.877248,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.162181, 'mean s_rtt: ': 44.759892,
      time: 57.0-58.0}, {'bytes sent: ': 5210748, 'mean cwnd: ': 258437.064586, 'mean jitter: ': 1.94155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.237879, time: 58.0-59.0},
    {'bytes sent: ': 5491362, 'mean cwnd: ': 317001.994268, 'mean jitter: ': 2.286301,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.001002, 'mean s_rtt: ': 50.720548,
      time: 59.0-60.0}, {'bytes sent: ': 5403900, 'mean cwnd: ': 268321.740741, 'mean jitter: ': 1.874888,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.025127, 'mean s_rtt: ': 44.442152,
      time: 60.0-61.0}, {'bytes sent: ': 5415820, 'mean cwnd: ': 265693.647414, 'mean jitter: ': 1.869604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.956385, time: 61.0-62.0},
    {'bytes sent: ': 5342569, 'mean cwnd: ': 273390.567015, 'mean jitter: ': 1.980072,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.241596, 'mean s_rtt: ': 45.022645,
      time: 62.0-63.0}, {'bytes sent: ': 5469046, 'mean cwnd: ': 268912.226431, 'mean jitter: ': 1.838361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.50878, time: 63.0-64.0},
    {'bytes sent: ': 5406261, 'mean cwnd: ': 271812.724925, 'mean jitter: ': 1.925112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.115695, time: 64.0-65.0},
    {'bytes sent: ': 5379591, 'mean cwnd: ': 269474.479601, 'mean jitter: ': 1.958786,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.0233, 'mean s_rtt: ': 44.231884,
      time: 65.0-66.0}, {'bytes sent: ': 5415805, 'mean cwnd: ': 274204.60043, 'mean jitter: ': 1.843455,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.073963, 'mean s_rtt: ': 45.707602,
      time: 66.0-67.0}, {'bytes sent: ': 5243538, 'mean cwnd: ': 270997.506494, 'mean jitter: ': 2.028824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.198977, time: 67.0-68.0},
    {'bytes sent: ': 5414611, 'mean cwnd: ': 266717.20801, 'mean jitter: ': 1.923733,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.024231, 'mean s_rtt: ': 44.60341,
      time: 68.0-69.0}, {'bytes sent: ': 5223729, 'mean cwnd: ': 296201.227899, 'mean jitter: ': 2.234534,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.057751, 'mean s_rtt: ': 49.39843,
      time: 69.0-70.0}, {'bytes sent: ': 5434248, 'mean cwnd: ': 271955.003444, 'mean jitter: ': 1.863371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.086292, time: 70.0-71.0},
    {'bytes sent: ': 5389501, 'mean cwnd: ': 269472.057709, 'mean jitter: ': 1.862674,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.043161, 'mean s_rtt: ': 44.81765,
      time: 71.0-72.0}, {'bytes sent: ': 5412268, 'mean cwnd: ': 263270.952573, 'mean jitter: ': 1.99068,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.077111, 'mean s_rtt: ': 42.828052,
      time: 72.0-73.0}, {'bytes sent: ': 5182302, 'mean cwnd: ': 299297.754204, 'mean jitter: ': 2.089318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.182226, time: 73.0-74.0},
    {'bytes sent: ': 5433523, 'mean cwnd: ': 263477.734281, 'mean jitter: ': 1.912241,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.137016, 'mean s_rtt: ': 43.283528,
      time: 74.0-75.0}, {'bytes sent: ': 5426704, 'mean cwnd: ': 268238.367628, 'mean jitter: ': 1.883438,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.024103, 'mean s_rtt: ': 44.265077,
      time: 75.0-76.0}, {'bytes sent: ': 5402971, 'mean cwnd: ': 266135.72105, 'mean jitter: ': 1.853219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.124268, time: 76.0-77.0},
    {'bytes sent: ': 5185019, 'mean cwnd: ': 261996.682692, 'mean jitter: ': 1.939836,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.045902, 'mean s_rtt: ': 44.907019,
      time: 77.0-78.0}, {'bytes sent: ': 5489939, 'mean cwnd: ': 302469.266871, 'mean jitter: ': 2.143247,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.031751, 'mean s_rtt: ': 48.947249,
      time: 78.0-79.0}, {'bytes sent: ': 5430742, 'mean cwnd: ': 270040.186127, 'mean jitter: ': 1.845393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.708764, time: 79.0-80.0},
    {'bytes sent: ': 5402927, 'mean cwnd: ': 269392.744727, 'mean jitter: ': 1.890386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.737646, time: 80.0-81.0},
    {'bytes sent: ': 5411203, 'mean cwnd: ': 268212.738906, 'mean jitter: ': 1.877928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.339189, time: 81.0-82.0},
    {'bytes sent: ': 5402043, 'mean cwnd: ': 266152.107434, 'mean jitter: ': 1.86427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.142472, time: 82.0-83.0},
    {'bytes sent: ': 5283144, 'mean cwnd: ': 309725.112004, 'mean jitter: ': 2.297735,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.023657, 'mean s_rtt: ': 51.017106,
      time: 83.0-84.0}, {'bytes sent: ': 5355347, 'mean cwnd: ': 280873.295267, 'mean jitter: ': 2.062585,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.084066, 'mean s_rtt: ': 47.197279,
      time: 84.0-85.0}, {'bytes sent: ': 5412052, 'mean cwnd: ': 270418.048172, 'mean jitter: ': 1.897528,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.103875, 'mean s_rtt: ': 45.012135,
      time: 85.0-86.0}, {'bytes sent: ': 5410167, 'mean cwnd: ': 268046.580242, 'mean jitter: ': 1.874887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.305581, time: 86.0-87.0},
    {'bytes sent: ': 5407637, 'mean cwnd: ': 270923.29746, 'mean jitter: ': 1.865108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.809353, time: 87.0-88.0},
    {'bytes sent: ': 5256956, 'mean cwnd: ': 291072.698391, 'mean jitter: ': 2.276182,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.174114, 'mean s_rtt: ': 48.641798,
      time: 88.0-89.0}, {'bytes sent: ': 5419901, 'mean cwnd: ': 270573.274678, 'mean jitter: ': 1.894973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.713196, time: 89.0-90.0},
    {'bytes sent: ': 5408710, 'mean cwnd: ': 268974.899785, 'mean jitter: ': 1.898649,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.043574, 'mean s_rtt: ': 44.567117,
      time: 90.0-91.0}, {'bytes sent: ': 5432919, 'mean cwnd: ': 267235.570814, 'mean jitter: ': 1.942472,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.157607, 'mean s_rtt: ': 43.85573,
      time: 91.0-92.0}, {'bytes sent: ': 5399536, 'mean cwnd: ': 281940.833548, 'mean jitter: ': 1.919856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.908149, time: 92.0-93.0},
    {'bytes sent: ': 5269663, 'mean cwnd: ': 292949.75437, 'mean jitter: ': 2.30296,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.256126, 'mean s_rtt: ': 48.13691,
      time: 93.0-94.0}, {'bytes sent: ': 5408910, 'mean cwnd: ': 274379.345259, 'mean jitter: ': 1.91277,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.076346, 'mean s_rtt: ': 45.428507,
      time: 94.0-95.0}, {'bytes sent: ': 5411511, 'mean cwnd: ': 267570.008155, 'mean jitter: ': 1.873651,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001009, 'mean s_rtt: ': 44.260791,
      time: 95.0-96.0}, {'bytes sent: ': 5402445, 'mean cwnd: ': 269646.613431, 'mean jitter: ': 1.86196,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001015, 'mean s_rtt: ': 44.755396,
      time: 96.0-97.0}, {'bytes sent: ': 5429000, 'mean cwnd: ': 269331.944708, 'mean jitter: ': 1.838082,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.046556, 'mean s_rtt: ': 44.495703,
      time: 97.0-98.0}, {'bytes sent: ': 5298932, 'mean cwnd: ': 258934.839419, 'mean jitter: ': 1.910133,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.044729, 'mean s_rtt: ': 44.168271,
      time: 98.0-99.0}, {'bytes sent: ': 5394427, 'mean cwnd: ': 295113.553293, 'mean jitter: ': 2.084158,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.024216, 'mean s_rtt: ': 48.157966,
      time: 99.0-100.0}, {'bytes sent: ': 5398249, 'mean cwnd: ': 272106.674138, 'mean jitter: ': 1.865826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.250788, time: 100.0-101.0},
    {'bytes sent: ': 5423133, 'mean cwnd: ': 269018.509247, 'mean jitter: ': 1.875394,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.07778, 'mean s_rtt: ': 44.445344,
      time: 101.0-102.0}, {'bytes sent: ': 5375102, 'mean cwnd: ': 264594.297717,
      'mean jitter: ': 1.887838, 'mean loss2: ': 0.000433, 'mean loss: ': 0.050033,
      'mean s_rtt: ': 43.997748, time: 102.0-103.0}, {'bytes sent: ': 5421012, 'mean cwnd: ': 267137.206034,
      'mean jitter: ': 1.867594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.987882,
      time: 103.0-104.0}, {'bytes sent: ': 5260963, 'mean cwnd: ': 280494.739284,
      'mean jitter: ': 2.050138, 'mean loss2: ': 0.000648, 'mean loss: ': 0.072567,
      'mean s_rtt: ': 47.307268, time: 104.0-105.0}, {'bytes sent: ': 5464026, 'mean cwnd: ': 269324.889273,
      'mean jitter: ': 1.869937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.491449,
      time: 105.0-106.0}, {'bytes sent: ': 5405458, 'mean cwnd: ': 266126.167886,
      'mean jitter: ': 1.891577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.140681,
      time: 106.0-107.0}, {'bytes sent: ': 5362689, 'mean cwnd: ': 270975.368421,
      'mean jitter: ': 1.958314, 'mean loss2: ': 0.000715, 'mean loss: ': 0.075329,
      'mean s_rtt: ': 44.78251, time: 107.0-108.0}, {'bytes sent: ': 5388074, 'mean cwnd: ': 276888.214471,
      'mean jitter: ': 1.957014, 'mean loss2: ': 0.00055, 'mean loss: ': 0.064315,
      'mean s_rtt: ': 45.660181, time: 108.0-109.0}, {'bytes sent: ': 5410212, 'mean cwnd: ': 271299.515073,
      'mean jitter: ': 1.872417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.883648,
      time: 109.0-110.0}, {'bytes sent: ': 5430750, 'mean cwnd: ': 267362.854804,
      'mean jitter: ': 1.876349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.276978,
      time: 110.0-111.0}, {'bytes sent: ': 5395902, 'mean cwnd: ': 265801.138316,
      'mean jitter: ': 1.864513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.203679,
      time: 111.0-112.0}, {'bytes sent: ': 5254562, 'mean cwnd: ': 284297.451556,
      'mean jitter: ': 2.117674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.624365,
      time: 112.0-113.0}, {'bytes sent: ': 5419417, 'mean cwnd: ': 270453.629789,
      'mean jitter: ': 1.853483, 'mean loss2: ': 0.000451, 'mean loss: ': 0.048606,
      'mean s_rtt: ': 44.891685, time: 113.0-114.0}, {'bytes sent: ': 5441150, 'mean cwnd: ': 274533.38604,
      'mean jitter: ': 1.919587, 'mean loss2: ': 0.000345, 'mean loss: ': 0.041892,
      'mean s_rtt: ': 45.286164, time: 114.0-115.0}, {'bytes sent: ': 5390534, 'mean cwnd: ': 272318.411207,
      'mean jitter: ': 1.89604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.216472,
      time: 115.0-116.0}, {'bytes sent: ': 5504936, 'mean cwnd: ': 276607.330172,
      'mean jitter: ': 1.912731, 'mean loss2: ': 0.000189, 'mean loss: ': 0.021457,
      'mean s_rtt: ': 44.816014, time: 116.0-117.0}, {'bytes sent: ': 5255676, 'mean cwnd: ': 291845.237522,
      'mean jitter: ': 2.142462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.611342,
      time: 117.0-118.0}, {'bytes sent: ': 5260289, 'mean cwnd: ': 276201.097422,
      'mean jitter: ': 1.957708, 'mean loss2: ': 0.001088, 'mean loss: ': 0.121532,
      'mean s_rtt: ': 46.81628, time: 118.0-119.0}, {'bytes sent: ': 5402968, 'mean cwnd: ': 273304.130491,
      'mean jitter: ': 1.869546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.437697,
      time: 119.0-120.0}, {'bytes sent: ': 817740, 'mean cwnd: ': 270134.938998, 'mean jitter: ': 2.159817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.936073, time: 120.0-121.0},
    {'bytes sent: ': 5333370.363636, 'mean cwnd: ': 276802.919008, 'mean jitter: ': 1.962546,
      'mean loss2: ': 0.000384, 'mean loss3: ': 0.05632, 'mean loss4: ': 0.023111,
      'mean loss5: ': 0.063051, 'mean loss6: ': 0.062453, 'mean loss: ': 0.042523,
      'mean s_rtt: ': 45.762985, time: global}]}
