{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.054, rtt_max: 30ms, rtt_mean: 27ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.15398701514899285, sla: {bw: 38, jitt: 3.52, loss: 1.412,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4436837,
      'mean cwnd: ': 504430.428745, 'mean jitter: ': 3.245494, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.032866, 'mean loss4: ': 0.015549, 'mean loss5: ': 0.038873,
      'mean loss6: ': 0.041818, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.513362, time: 0.0-1.0},
    {'bytes sent: ': 5002558, 'mean cwnd: ': 491972.410896, 'mean jitter: ': 3.045155,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.059002, 'mean s_rtt: ': 77.404045,
      time: 1.0-2.0}, {'bytes sent: ': 4762539, 'mean cwnd: ': 201015.886459, 'mean jitter: ': 0.741217,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.068599, 'mean s_rtt: ': 40.99901,
      time: 2.0-3.0}, {'bytes sent: ': 1957896, 'mean cwnd: ': 66793.817982, 'mean jitter: ': 0.843562,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.061883, 'mean s_rtt: ': 28.65704,
      time: 3.0-4.0}, {'bytes sent: ': 2107176, 'mean cwnd: ': 67962.606417, 'mean jitter: ': 0.876325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.691402, time: 4.0-5.0},
    {'bytes sent: ': 2661566, 'mean cwnd: ': 86249.450085, 'mean jitter: ': 0.86144,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.045422, 'mean s_rtt: ': 28.873291,
      time: 5.0-6.0}, {'bytes sent: ': 2770981, 'mean cwnd: ': 87442.955574, 'mean jitter: ': 0.863148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.734347, time: 6.0-7.0},
    {'bytes sent: ': 2754059, 'mean cwnd: ': 91534.030155, 'mean jitter: ': 0.841089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.029851, time: 7.0-8.0},
    {'bytes sent: ': 2311922, 'mean cwnd: ': 75958.480658, 'mean jitter: ': 0.758985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.77167, time: 8.0-9.0},
    {'bytes sent: ': 2282869, 'mean cwnd: ': 74019.466341, 'mean jitter: ': 0.76383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.710638, time: 9.0-10.0},
    {'bytes sent: ': 2496414, 'mean cwnd: ': 78622.741583, 'mean jitter: ': 0.810226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.749263, time: 10.0-11.0},
    {'bytes sent: ': 3189180, 'mean cwnd: ': 101877.567452, 'mean jitter: ': 0.68707,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.076868, 'mean s_rtt: ': 28.789594,
      time: 11.0-12.0}, {'bytes sent: ': 2930900, 'mean cwnd: ': 91554.455547, 'mean jitter: ': 0.730051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.751273, time: 12.0-13.0},
    {'bytes sent: ': 4182871, 'mean cwnd: ': 129589.207675, 'mean jitter: ': 0.627333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.198675, time: 13.0-14.0},
    {'bytes sent: ': 5108791, 'mean cwnd: ': 166779.122628, 'mean jitter: ': 0.514885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.175207, time: 14.0-15.0},
    {'bytes sent: ': 5208936, 'mean cwnd: ': 200259.11426, 'mean jitter: ': 0.477349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.07773, time: 15.0-16.0},
    {'bytes sent: ': 4532250, 'mean cwnd: ': 180543.827761, 'mean jitter: ': 0.58266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.001616, time: 16.0-17.0},
    {'bytes sent: ': 3823469, 'mean cwnd: ': 125652.907879, 'mean jitter: ': 0.626192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.39733, time: 17.0-18.0},
    {'bytes sent: ': 3623920, 'mean cwnd: ': 111355.948768, 'mean jitter: ': 0.644079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.947981, time: 18.0-19.0},
    {'bytes sent: ': 4503473, 'mean cwnd: ': 142775.374284, 'mean jitter: ': 0.617807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.872421, time: 19.0-20.0},
    {'bytes sent: ': 3333312, 'mean cwnd: ': 104460.429666, 'mean jitter: ': 0.748691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.030666, time: 20.0-21.0},
    {'bytes sent: ': 4569855, 'mean cwnd: ': 142386.025258, 'mean jitter: ': 0.579558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.695028, time: 21.0-22.0},
    {'bytes sent: ': 3974298, 'mean cwnd: ': 138665.77366, 'mean jitter: ': 0.622961,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.175754, 'mean s_rtt: ': 30.543807,
      time: 22.0-23.0}, {'bytes sent: ': 2330600, 'mean cwnd: ': 73861.920666, 'mean jitter: ': 0.736334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.663451, time: 23.0-24.0},
    {'bytes sent: ': 2838044, 'mean cwnd: ': 92372.36291, 'mean jitter: ': 0.699746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.061917, time: 24.0-25.0},
    {'bytes sent: ': 2875201, 'mean cwnd: ': 90302.647482, 'mean jitter: ': 0.793991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.070386, time: 25.0-26.0},
    {'bytes sent: ': 2514728, 'mean cwnd: ': 81464.571048, 'mean jitter: ': 0.692382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.65188, time: 26.0-27.0},
    {'bytes sent: ': 3484193, 'mean cwnd: ': 107529.518048, 'mean jitter: ': 0.708453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.965616, time: 27.0-28.0},
    {'bytes sent: ': 4624028, 'mean cwnd: ': 145536.810159, 'mean jitter: ': 0.570048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.912507, time: 28.0-29.0},
    {'bytes sent: ': 5023562, 'mean cwnd: ': 175595.047376, 'mean jitter: ': 0.510402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.352201, time: 29.0-30.0},
    {'bytes sent: ': 3786360, 'mean cwnd: ': 118799.011084, 'mean jitter: ': 0.610637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.252791, time: 30.0-31.0},
    {'bytes sent: ': 4911980, 'mean cwnd: ': 156342.599516, 'mean jitter: ': 0.577059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.33805, time: 31.0-32.0},
    {'bytes sent: ': 3962261, 'mean cwnd: ': 138385.570088, 'mean jitter: ': 0.641278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.242015, time: 32.0-33.0},
    {'bytes sent: ': 4039269, 'mean cwnd: ': 128791.911816, 'mean jitter: ': 0.696256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.589976, time: 33.0-34.0},
    {'bytes sent: ': 1914849, 'mean cwnd: ': 61755.309278, 'mean jitter: ': 0.826972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.451654, time: 34.0-35.0},
    {'bytes sent: ': 2996884, 'mean cwnd: ': 93441.313421, 'mean jitter: ': 0.736409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.999176, time: 35.0-36.0},
    {'bytes sent: ': 4228575, 'mean cwnd: ': 131447.073143, 'mean jitter: ': 0.677267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.343345, time: 36.0-37.0},
    {'bytes sent: ': 5118045, 'mean cwnd: ': 168547.795108, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.497073, time: 37.0-38.0},
    {'bytes sent: ': 2402154, 'mean cwnd: ': 88234.385231, 'mean jitter: ': 0.739003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.840665, time: 38.0-39.0},
    {'bytes sent: ': 2305268, 'mean cwnd: ': 74556.448343, 'mean jitter: ': 0.792153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.565217, time: 39.0-40.0},
    {'bytes sent: ': 2692008, 'mean cwnd: ': 84877.781834, 'mean jitter: ': 0.803704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.781481, time: 40.0-41.0},
    {'bytes sent: ': 3953824, 'mean cwnd: ': 122783.51716, 'mean jitter: ': 0.648546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.240202, time: 41.0-42.0},
    {'bytes sent: ': 4962546, 'mean cwnd: ': 160145.338109, 'mean jitter: ': 0.607359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.723286, time: 42.0-43.0},
    {'bytes sent: ': 4084417, 'mean cwnd: ': 143499.051675, 'mean jitter: ': 0.632762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.671792, time: 43.0-44.0},
    {'bytes sent: ': 4420159, 'mean cwnd: ': 137333.619958, 'mean jitter: ': 0.611838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.479795, time: 44.0-45.0},
    {'bytes sent: ': 3986994, 'mean cwnd: ': 134838.989049, 'mean jitter: ': 0.581751,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.030576, 'mean s_rtt: ': 30.078383,
      time: 45.0-46.0}, {'bytes sent: ': 3018421, 'mean cwnd: ': 98902.108352, 'mean jitter: ': 0.77561,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.067716, 'mean s_rtt: ': 28.93252,
      time: 46.0-47.0}, {'bytes sent: ': 3207676, 'mean cwnd: ': 100034.170749, 'mean jitter: ': 0.709627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.899068, time: 47.0-48.0},
    {'bytes sent: ': 2509080, 'mean cwnd: ': 83769.565294, 'mean jitter: ': 0.655598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.888046, time: 48.0-49.0},
    {'bytes sent: ': 1497976, 'mean cwnd: ': 48551.576538, 'mean jitter: ': 0.814516,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.102031, 'mean s_rtt: ': 28.354839,
      time: 49.0-50.0}, {'bytes sent: ': 1522636, 'mean cwnd: ': 49374.29745, 'mean jitter: ': 0.721338,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.0829, 'mean s_rtt: ': 28.281847,
      time: 50.0-51.0}, {'bytes sent: ': 2440504, 'mean cwnd: ': 76412.991667, 'mean jitter: ': 0.715292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.746479, time: 51.0-52.0},
    {'bytes sent: ': 2557018, 'mean cwnd: ': 91939.371053, 'mean jitter: ': 0.785247,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.05506, 'mean s_rtt: ': 29.105509,
      time: 52.0-53.0}, {'bytes sent: ': 1904174, 'mean cwnd: ': 60534.337278, 'mean jitter: ': 0.85751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.379974, time: 53.0-54.0},
    {'bytes sent: ': 2872978, 'mean cwnd: ': 91916.060678, 'mean jitter: ': 0.776551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.985556, time: 54.0-55.0},
    {'bytes sent: ': 2372529, 'mean cwnd: ': 76812.428304, 'mean jitter: ': 0.935385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.071795, time: 55.0-56.0},
    {'bytes sent: ': 1322708, 'mean cwnd: ': 43782.405186, 'mean jitter: ': 0.897297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.209009, time: 56.0-57.0},
    {'bytes sent: ': 2430685, 'mean cwnd: ': 76951.281835, 'mean jitter: ': 0.832482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.631256, time: 57.0-58.0},
    {'bytes sent: ': 3633083, 'mean cwnd: ': 114323.138353, 'mean jitter: ': 0.850685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.278082, time: 58.0-59.0},
    {'bytes sent: ': 4734102, 'mean cwnd: ': 151675.844655, 'mean jitter: ': 0.695354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.323654, time: 59.0-60.0},
    {'bytes sent: ': 3886635, 'mean cwnd: ': 136925.800351, 'mean jitter: ': 0.823308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.929198, time: 60.0-61.0},
    {'bytes sent: ': 2393440, 'mean cwnd: ': 76044.472119, 'mean jitter: ': 0.813508,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.05374, 'mean s_rtt: ': 28.84879,
      time: 61.0-62.0}, {'bytes sent: ': 2284841, 'mean cwnd: ': 82201.284483, 'mean jitter: ': 0.794737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.905263, time: 62.0-63.0},
    {'bytes sent: ': 1938796, 'mean cwnd: ': 62239.544084, 'mean jitter: ': 0.71867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.425831, time: 63.0-64.0},
    {'bytes sent: ': 3202161, 'mean cwnd: ': 99550.003618, 'mean jitter: ': 0.749612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.903101, time: 64.0-65.0},
    {'bytes sent: ': 4399635, 'mean cwnd: ': 137526.753506, 'mean jitter: ': 0.60182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.595563, time: 65.0-66.0},
    {'bytes sent: ': 3407921, 'mean cwnd: ': 115216.362184, 'mean jitter: ': 0.751606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.415418, time: 66.0-67.0},
    {'bytes sent: ': 4107980, 'mean cwnd: ': 129735.862847, 'mean jitter: ': 0.756039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.680556, time: 67.0-68.0},
    {'bytes sent: ': 4227707, 'mean cwnd: ': 142557.365208, 'mean jitter: ': 0.596811,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.017775, 'mean s_rtt: ': 30.050683,
      time: 68.0-69.0}, {'bytes sent: ': 1693080, 'mean cwnd: ': 54238.518041, 'mean jitter: ': 0.818966,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.114246, 'mean s_rtt: ': 28.317529,
      time: 69.0-70.0}, {'bytes sent: ': 2178961, 'mean cwnd: ': 68897.116183, 'mean jitter: ': 0.749145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.372862, time: 70.0-71.0},
    {'bytes sent: ': 3380332, 'mean cwnd: ': 106370.002052, 'mean jitter: ': 0.756657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.193787, time: 71.0-72.0},
    {'bytes sent: ': 4611217, 'mean cwnd: ': 144070.848969, 'mean jitter: ': 0.602174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.650543, time: 72.0-73.0},
    {'bytes sent: ': 5171673, 'mean cwnd: ': 179959.751942, 'mean jitter: ': 0.602713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.168605, time: 73.0-74.0},
    {'bytes sent: ': 5200674, 'mean cwnd: ': 211496.701778, 'mean jitter: ': 0.501674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.288379, time: 74.0-75.0},
    {'bytes sent: ': 5196936, 'mean cwnd: ': 238943.124258, 'mean jitter: ': 0.445611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.63645, time: 75.0-76.0},
    {'bytes sent: ': 5202012, 'mean cwnd: ': 263554.862147, 'mean jitter: ': 0.458891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.42543, time: 76.0-77.0},
    {'bytes sent: ': 4999145, 'mean cwnd: ': 265089.384155, 'mean jitter: ': 0.627404,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.047909, 'mean s_rtt: ': 51.655288,
      time: 77.0-78.0}, {'bytes sent: ': 5131633, 'mean cwnd: ': 169037.684137, 'mean jitter: ': 0.522553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.519674, time: 78.0-79.0},
    {'bytes sent: ': 3653797, 'mean cwnd: ': 152723.746634, 'mean jitter: ': 0.596117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.928803, time: 79.0-80.0},
    {'bytes sent: ': 2078966, 'mean cwnd: ': 66645.269436, 'mean jitter: ': 0.732941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.529412, time: 80.0-81.0},
    {'bytes sent: ': 1836496, 'mean cwnd: ': 60210.220501, 'mean jitter: ': 0.852437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.769433, time: 81.0-82.0},
    {'bytes sent: ': 2400773, 'mean cwnd: ': 75353.493409, 'mean jitter: ': 0.81677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.721532, time: 82.0-83.0},
    {'bytes sent: ': 2626785, 'mean cwnd: ': 85010.377586, 'mean jitter: ': 0.774791,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.143715, 'mean s_rtt: ': 28.702502,
      time: 83.0-84.0}, {'bytes sent: ': 1707092, 'mean cwnd: ': 67245.155303, 'mean jitter: ': 0.76511,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.04229, 'mean s_rtt: ': 28.729396,
      time: 84.0-85.0}, {'bytes sent: ': 1277489, 'mean cwnd: ': 42651.280201, 'mean jitter: ': 0.779221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.916512, time: 85.0-86.0},
    {'bytes sent: ': 1687972, 'mean cwnd: ': 54762.316129, 'mean jitter: ': 0.884726,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.077766, 'mean s_rtt: ': 28.612392,
      time: 86.0-87.0}, {'bytes sent: ': 2477749, 'mean cwnd: ': 78697.281393, 'mean jitter: ': 0.864919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.851815, time: 87.0-88.0},
    {'bytes sent: ': 3666813, 'mean cwnd: ': 115991.815404, 'mean jitter: ': 0.736592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.714868, time: 88.0-89.0},
    {'bytes sent: ': 4811311, 'mean cwnd: ': 153349.024643, 'mean jitter: ': 0.614987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.162791, time: 89.0-90.0},
    {'bytes sent: ': 3384882, 'mean cwnd: ': 115131.494638, 'mean jitter: ': 0.994265,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.07659, 'mean s_rtt: ': 30.197849,
      time: 90.0-91.0}, {'bytes sent: ': 4366941, 'mean cwnd: ': 138248.781267, 'mean jitter: ': 0.772779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.812073, time: 91.0-92.0},
    {'bytes sent: ': 4685698, 'mean cwnd: ': 160590.000496, 'mean jitter: ': 0.584591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.521603, time: 92.0-93.0},
    {'bytes sent: ': 1526828, 'mean cwnd: ': 50779.82687, 'mean jitter: ': 0.734756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.407012, time: 93.0-94.0},
    {'bytes sent: ': 2354777, 'mean cwnd: ': 74039.368574, 'mean jitter: ': 0.912226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.563218, time: 94.0-95.0},
    {'bytes sent: ': 3577792, 'mean cwnd: ': 111775.67744, 'mean jitter: ': 0.672573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.125443, time: 95.0-96.0},
    {'bytes sent: ': 4724736, 'mean cwnd: ': 149337.917204, 'mean jitter: ': 0.569452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.954763, time: 96.0-97.0},
    {'bytes sent: ': 3868899, 'mean cwnd: ': 135658.807715, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.839646, time: 97.0-98.0},
    {'bytes sent: ': 2090417, 'mean cwnd: ': 69008.480372, 'mean jitter: ': 0.751126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.463964, time: 98.0-99.0},
    {'bytes sent: ': 1492912, 'mean cwnd: ': 47516.981375, 'mean jitter: ': 0.884194,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.072912, 'mean s_rtt: ': 28.369327,
      time: 99.0-100.0}, {'bytes sent: ': 1880085, 'mean cwnd: ': 60811.537209, 'mean jitter: ': 0.807445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.57638, time: 100.0-101.0},
    {'bytes sent: ': 2318689, 'mean cwnd: ': 72939.809617, 'mean jitter: ': 0.81857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.576307, time: 101.0-102.0},
    {'bytes sent: ': 3206740, 'mean cwnd: ': 102950.207801, 'mean jitter: ': 0.702144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.303216, time: 102.0-103.0},
    {'bytes sent: ': 2708004, 'mean cwnd: ': 85506.255301, 'mean jitter: ': 0.773567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.783734, time: 103.0-104.0},
    {'bytes sent: ': 3868098, 'mean cwnd: ': 122836.927791, 'mean jitter: ': 0.822777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.690339, time: 104.0-105.0},
    {'bytes sent: ': 4948639, 'mean cwnd: ': 159793.489136, 'mean jitter: ': 0.633817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.73987, time: 105.0-106.0},
    {'bytes sent: ': 4379448, 'mean cwnd: ': 159442.027499, 'mean jitter: ': 0.640685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.040354, time: 106.0-107.0},
    {'bytes sent: ': 4222409, 'mean cwnd: ': 132727.903782, 'mean jitter: ': 0.631143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.613381, time: 107.0-108.0},
    {'bytes sent: ': 4682549, 'mean cwnd: ': 156469.266601, 'mean jitter: ': 0.580982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.154127, time: 108.0-109.0},
    {'bytes sent: ': 3702988, 'mean cwnd: ': 115870.061315, 'mean jitter: ': 0.668005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.223561, time: 109.0-110.0},
    {'bytes sent: ': 3186275, 'mean cwnd: ': 103451.303074, 'mean jitter: ': 0.687262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.168574, time: 110.0-111.0},
    {'bytes sent: ': 2693524, 'mean cwnd: ': 87593.762698, 'mean jitter: ': 0.814038,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.046636, 'mean s_rtt: ': 28.94804,
      time: 111.0-112.0}, {'bytes sent: ': 2133273, 'mean cwnd: ': 69881.275648, 'mean jitter: ': 0.807215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.588501, time: 112.0-113.0},
    {'bytes sent: ': 2817777, 'mean cwnd: ': 89030.984439, 'mean jitter: ': 0.755947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.903965, time: 113.0-114.0},
    {'bytes sent: ': 3022400, 'mean cwnd: ': 98181.60359, 'mean jitter: ': 0.665045,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.03987, 'mean s_rtt: ': 29.091646,
      time: 114.0-115.0}, {'bytes sent: ': 2366574, 'mean cwnd: ': 77721.518379, 'mean jitter: ': 0.730337,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.136745, 'mean s_rtt: ': 28.808989,
      time: 115.0-116.0}, {'bytes sent: ': 2789957, 'mean cwnd: ': 87598.61936, 'mean jitter: ': 0.801786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.809821, time: 116.0-117.0},
    {'bytes sent: ': 4001921, 'mean cwnd: ': 125403.005282, 'mean jitter: ': 0.699563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.44722, time: 117.0-118.0},
    {'bytes sent: ': 5036783, 'mean cwnd: ': 162504.402837, 'mean jitter: ': 0.569034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.783037, time: 118.0-119.0},
    {'bytes sent: ': 5195737, 'mean cwnd: ': 196431.573778, 'mean jitter: ': 0.574154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.291369, time: 119.0-120.0},
    {'bytes sent: ': 5193704, 'mean cwnd: ': 225769.646469, 'mean jitter: ': 0.495698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.070746, time: 120.0-121.0},
    {'bytes sent: ': 475155, 'mean cwnd: ': 240404.660194, 'mean jitter: ': 1.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.525253, time: 121.0-122.0},
    {'bytes sent: ': 3358608.393443, 'mean cwnd: ': 120975.629509, 'mean jitter: ': 0.755631,
      'mean loss2: ': 0.000155, 'mean loss3: ': 0.032866, 'mean loss4: ': 0.015549,
      'mean loss5: ': 0.038873, 'mean loss6: ': 0.041818, 'mean loss: ': 0.014017,
      'mean s_rtt: ': 31.233537, time: global}]}
