{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 48, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 31, jitt: 2.4, loss: 0.037, rs: [6],
      rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4835955,
      'mean cwnd: ': 249987.928817, 'mean jitter: ': 3.006088, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000231, 'mean loss4: ': 0.000231, 'mean loss5: ': 0.000231,
      'mean loss6: ': 0.000193, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.438864, time: 0.0-1.0},
    {'bytes sent: ': 5265911, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.509225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.365775, time: 1.0-2.0},
    {'bytes sent: ': 5254084, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.484079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.434241, time: 2.0-3.0},
    {'bytes sent: ': 5266207, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.475621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.366605, time: 3.0-4.0},
    {'bytes sent: ': 5076302, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.475993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.261311, time: 4.0-5.0},
    {'bytes sent: ': 5266038, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.492393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.365145, time: 5.0-6.0},
    {'bytes sent: ': 5254124, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.479465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.413475, time: 6.0-7.0},
    {'bytes sent: ': 5266933, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.42693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.379596, time: 7.0-8.0}, {'bytes sent: ': 5077564,
      'mean cwnd: ': 257330.0, 'mean jitter: ': 3.520977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.324574, time: 8.0-9.0}, {'bytes sent: ': 5267173, 'mean cwnd: ': 257330.0,
      'mean jitter: ': 3.466574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.435685,
      time: 9.0-10.0}, {'bytes sent: ': 5255123, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.493548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.424885, time: 10.0-11.0},
    {'bytes sent: ': 5267255, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.435202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.35386, time: 11.0-12.0},
    {'bytes sent: ': 5077553, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.461006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.228426, time: 12.0-13.0},
    {'bytes sent: ': 5267305, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.445877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.301704, time: 13.0-14.0},
    {'bytes sent: ': 5255132, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.543649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.501617, time: 14.0-15.0},
    {'bytes sent: ': 5267352, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.450459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.415596, time: 15.0-16.0},
    {'bytes sent: ': 5077562, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.485912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.22679, time: 16.0-17.0},
    {'bytes sent: ': 5267213, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.515264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.334413, time: 17.0-18.0},
    {'bytes sent: ': 5255224, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.511767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.485002, time: 18.0-19.0},
    {'bytes sent: ': 5267394, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.391444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.312787, time: 19.0-20.0},
    {'bytes sent: ': 5077429, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.558633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.335642, time: 20.0-21.0},
    {'bytes sent: ': 5267030, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.473272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.37235, time: 21.0-22.0},
    {'bytes sent: ': 5255071, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.473733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.416129, time: 22.0-23.0},
    {'bytes sent: ': 5267259, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.464121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.352806, time: 23.0-24.0},
    {'bytes sent: ': 5077562, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.520776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.283472, time: 24.0-25.0},
    {'bytes sent: ': 5267214, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.533025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.39261, time: 25.0-26.0},
    {'bytes sent: ': 5255077, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.473198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.436229, time: 26.0-27.0},
    {'bytes sent: ': 5267297, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.391085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.300551, time: 27.0-28.0},
    {'bytes sent: ': 5077422, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.453917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.261751, time: 28.0-29.0},
    {'bytes sent: ': 5267304, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.441786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.315693, time: 29.0-30.0},
    {'bytes sent: ': 5255163, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.472954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.376329, time: 30.0-31.0},
    {'bytes sent: ': 5267207, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.424298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.347906, time: 31.0-32.0},
    {'bytes sent: ': 5077518, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.505302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.289073, time: 32.0-33.0},
    {'bytes sent: ': 5267170, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.514325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.359519, time: 33.0-34.0},
    {'bytes sent: ': 5255209, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.489598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.447527, time: 34.0-35.0},
    {'bytes sent: ': 5267346, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.431526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.356618, time: 35.0-36.0},
    {'bytes sent: ': 5077479, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.518279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.304026, time: 36.0-37.0},
    {'bytes sent: ': 5267169, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.463066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.301939, time: 37.0-38.0},
    {'bytes sent: ': 5255126, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.440388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.357671, time: 38.0-39.0},
    {'bytes sent: ': 5267344, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.404685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.339917, time: 39.0-40.0},
    {'bytes sent: ': 5077706, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.519355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.323502, time: 40.0-41.0},
    {'bytes sent: ': 5267219, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.507621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.368591, time: 41.0-42.0},
    {'bytes sent: ': 5255074, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.522423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.449838, time: 42.0-43.0},
    {'bytes sent: ': 5267299, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.430805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.333333, time: 43.0-44.0},
    {'bytes sent: ': 5077514, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.524816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.363511, time: 44.0-45.0},
    {'bytes sent: ': 5267304, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.551199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.366236, time: 45.0-46.0},
    {'bytes sent: ': 5255309, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.475795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.456893, time: 46.0-47.0},
    {'bytes sent: ': 5267122, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.494708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.385182, time: 47.0-48.0},
    {'bytes sent: ': 5077567, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.496085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.287425, time: 48.0-49.0},
    {'bytes sent: ': 5267168, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.513152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.373789, time: 49.0-50.0},
    {'bytes sent: ': 5255207, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.479003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.392709, time: 50.0-51.0},
    {'bytes sent: ': 5267311, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.475884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.388608, time: 51.0-52.0},
    {'bytes sent: ': 5077647, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.481089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.262454, time: 52.0-53.0},
    {'bytes sent: ': 5267171, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.492159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.380535, time: 53.0-54.0},
    {'bytes sent: ': 5255262, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.485002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.43701, time: 54.0-55.0},
    {'bytes sent: ': 5267115, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.470345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.37977, time: 55.0-56.0},
    {'bytes sent: ': 5077609, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.459733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.279337, time: 56.0-57.0},
    {'bytes sent: ': 5267259, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.500923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.365189, time: 57.0-58.0},
    {'bytes sent: ': 5255124, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.47203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.401294, time: 58.0-59.0}, {'bytes sent: ': 5267254,
      'mean cwnd: ': 257330.0, 'mean jitter: ': 3.447514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.335635, time: 59.0-60.0}, {'bytes sent: ': 5077605, 'mean cwnd: ': 257330.0,
      'mean jitter: ': 3.48731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.240886,
      time: 60.0-61.0}, {'bytes sent: ': 5267080, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.463674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.324387, time: 61.0-62.0},
    {'bytes sent: ': 5255217, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.487535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.42844, time: 62.0-63.0},
    {'bytes sent: ': 5267161, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.453585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.336397, time: 63.0-64.0},
    {'bytes sent: ': 5077698, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.498153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.262235, time: 64.0-65.0},
    {'bytes sent: ': 5267171, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.47744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.331031, time: 65.0-66.0}, {'bytes sent: ': 5255303,
      'mean cwnd: ': 257330.0, 'mean jitter: ': 3.454084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.388556, time: 66.0-67.0}, {'bytes sent: ': 5267250, 'mean cwnd: ': 257330.0,
      'mean jitter: ': 3.413603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.306526,
      time: 67.0-68.0}, {'bytes sent: ': 5077523, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.500922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.295853, time: 68.0-69.0},
    {'bytes sent: ': 5267129, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.499539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.423963, time: 69.0-70.0},
    {'bytes sent: ': 5255207, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.452952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.416513, time: 70.0-71.0},
    {'bytes sent: ': 5267251, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.426147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.33945, time: 71.0-72.0},
    {'bytes sent: ': 5077654, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.492393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.293223, time: 72.0-73.0},
    {'bytes sent: ': 5267132, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.578558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.424214, time: 73.0-74.0},
    {'bytes sent: ': 5255209, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.491463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.443932, time: 74.0-75.0},
    {'bytes sent: ': 5267209, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.389246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.290441, time: 75.0-76.0},
    {'bytes sent: ': 5077617, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.50023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.304468, time: 76.0-77.0}, {'bytes sent: ': 5267130,
      'mean cwnd: ': 257330.0, 'mean jitter: ': 3.529926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.45488, time: 77.0-78.0}, {'bytes sent: ': 5255213, 'mean cwnd: ': 257330.0,
      'mean jitter: ': 3.501617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.459584,
      time: 78.0-79.0}, {'bytes sent: ': 5267071, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.465596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.370642, time: 79.0-80.0},
    {'bytes sent: ': 5077567, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.49101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.300599, time: 80.0-81.0}, {'bytes sent: ': 5267036,
      'mean cwnd: ': 257330.0, 'mean jitter: ': 3.519889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.408418, time: 81.0-82.0}, {'bytes sent: ': 5255342, 'mean cwnd: ': 257330.0,
      'mean jitter: ': 3.508303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.450646,
      time: 82.0-83.0}, {'bytes sent: ': 5267168, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.471993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.418733, time: 83.0-84.0},
    {'bytes sent: ': 5077566, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.470046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.279724, time: 84.0-85.0},
    {'bytes sent: ': 5267118, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.47806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.363048, time: 85.0-86.0}, {'bytes sent: ': 5255120,
      'mean cwnd: ': 257330.0, 'mean jitter: ': 3.506685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.431996, time: 86.0-87.0}, {'bytes sent: ': 5267391, 'mean cwnd: ': 257330.0,
      'mean jitter: ': 3.465779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.349104,
      time: 87.0-88.0}, {'bytes sent: ': 5077384, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.551454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.333641, time: 88.0-89.0},
    {'bytes sent: ': 5267219, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.52214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.4119, time: 89.0-90.0}, {'bytes sent: ': 5255306,
      'mean cwnd: ': 257330.0, 'mean jitter: ': 3.543016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.433395, time: 90.0-91.0}, {'bytes sent: ': 5267298, 'mean cwnd: ': 257330.0,
      'mean jitter: ': 3.473128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.361966,
      time: 91.0-92.0}, {'bytes sent: ': 5077561, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.471646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.273398, time: 92.0-93.0},
    {'bytes sent: ': 5267310, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.509704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.327172, time: 93.0-94.0},
    {'bytes sent: ': 5255119, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.488479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.470046, time: 94.0-95.0},
    {'bytes sent: ': 5267209, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.476365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.335934, time: 95.0-96.0},
    {'bytes sent: ': 5077521, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.523567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.286044, time: 96.0-97.0},
    {'bytes sent: ': 5267034, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.535665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.472158, time: 97.0-98.0},
    {'bytes sent: ': 5255174, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.468419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.411249, time: 98.0-99.0},
    {'bytes sent: ': 5267209, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.442096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.31204, time: 99.0-100.0},
    {'bytes sent: ': 5077609, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.48892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.277932, time: 100.0-101.0}, {'bytes sent: ': 5267079,
      'mean cwnd: ': 257330.0, 'mean jitter: ': 3.479908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.334411, time: 101.0-102.0}, {'bytes sent: ': 5255213, 'mean cwnd: ': 257330.0,
      'mean jitter: ': 3.50485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.463279,
      time: 102.0-103.0}, {'bytes sent: ': 5267251, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.436523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.283809, time: 103.0-104.0},
    {'bytes sent: ': 5077613, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.530226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.333641, time: 104.0-105.0},
    {'bytes sent: ': 5267036, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.556734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.475554, time: 105.0-106.0},
    {'bytes sent: ': 5255219, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.532503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.509451, time: 106.0-107.0},
    {'bytes sent: ': 5267201, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.457471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.321379, time: 107.0-108.0},
    {'bytes sent: ': 5077524, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.522822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.335639, time: 108.0-109.0},
    {'bytes sent: ': 5267121, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.508537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.385787, time: 109.0-110.0},
    {'bytes sent: ': 5255165, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.474631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.420203, time: 110.0-111.0},
    {'bytes sent: ': 5267350, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.465074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.336857, time: 111.0-112.0},
    {'bytes sent: ': 5077512, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.453456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.259447, time: 112.0-113.0},
    {'bytes sent: ': 5267126, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.466636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.359411, time: 113.0-114.0},
    {'bytes sent: ': 5255165, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.460157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.448641, time: 114.0-115.0},
    {'bytes sent: ': 5267167, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.471802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.367263, time: 115.0-116.0},
    {'bytes sent: ': 5077479, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.512915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.309963, time: 116.0-117.0},
    {'bytes sent: ': 5267212, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.506002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.371653, time: 117.0-118.0},
    {'bytes sent: ': 5255115, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.473951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.410327, time: 118.0-119.0},
    {'bytes sent: ': 5267352, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.462776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.332721, time: 119.0-120.0},
    {'bytes sent: ': 447339, 'mean cwnd: ': 257330.0, 'mean jitter: ': 3.826715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.418773, time: 120.0-121.0}, {'bytes sent: ': 5175317.115702,
      'mean cwnd: ': 257269.321726, 'mean jitter: ': 3.482588, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000231, 'mean loss4: ': 0.000231, 'mean loss5: ': 0.000231,
      'mean loss6: ': 0.000193, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.388198, time: global}]}
