{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 32, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.083, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.15636696332030275, sla: {bw: 28, jitt: 1.12, loss: 0.081,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3430896,
      'mean cwnd: ': 155651.527559, 'mean jitter: ': 1.284314, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.045153, 'mean loss4: ': 0.007167, 'mean loss5: ': 0.05017,
      'mean loss6: ': 0.054029, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.006787, time: 0.0-1.0},
    {'bytes sent: ': 3844555, 'mean cwnd: ': 161004.0, 'mean jitter: ': 0.939125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.020292, time: 1.0-2.0},
    {'bytes sent: ': 3676357, 'mean cwnd: ': 106743.123988, 'mean jitter: ': 1.101639,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.036097, 'mean s_rtt: ': 27.014426,
      time: 2.0-3.0}, {'bytes sent: ': 3720200, 'mean cwnd: ': 83730.70094, 'mean jitter: ': 1.093226,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.049212, 'mean s_rtt: ': 20.296445,
      time: 3.0-4.0}, {'bytes sent: ': 3812341, 'mean cwnd: ': 87737.024891, 'mean jitter: ': 1.001983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.934567, time: 4.0-5.0},
    {'bytes sent: ': 3775519, 'mean cwnd: ': 93719.768035, 'mean jitter: ': 0.996096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.815224, time: 5.0-6.0},
    {'bytes sent: ': 3893580, 'mean cwnd: ': 118010.945652, 'mean jitter: ': 0.922878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.257939, time: 6.0-7.0},
    {'bytes sent: ': 3813922, 'mean cwnd: ': 105190.686967, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.097843, 'mean s_rtt: ': 25.710728,
      time: 7.0-8.0}, {'bytes sent: ': 3891110, 'mean cwnd: ': 126542.636587, 'mean jitter: ': 0.851592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.584076, time: 8.0-9.0},
    {'bytes sent: ': 3875462, 'mean cwnd: ': 158227.890529, 'mean jitter: ': 0.887612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.858238, time: 9.0-10.0},
    {'bytes sent: ': 3778551, 'mean cwnd: ': 108690.438532, 'mean jitter: ': 1.090381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.043254, time: 10.0-11.0},
    {'bytes sent: ': 3910444, 'mean cwnd: ': 139594.564103, 'mean jitter: ': 1.103954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.865434, time: 11.0-12.0},
    {'bytes sent: ': 3774890, 'mean cwnd: ': 146775.95679, 'mean jitter: ': 0.998729,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.030626, 'mean s_rtt: ': 37.087039,
      time: 12.0-13.0}, {'bytes sent: ': 3897434, 'mean cwnd: ': 114582.601103, 'mean jitter: ': 0.901535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.370205, time: 13.0-14.0},
    {'bytes sent: ': 3806132, 'mean cwnd: ': 109526.780488, 'mean jitter: ': 1.081553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991586, time: 14.0-15.0},
    {'bytes sent: ': 3252906, 'mean cwnd: ': 77078.644351, 'mean jitter: ': 1.162061,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.035799, 'mean s_rtt: ': 20.029126,
      time: 15.0-16.0}, {'bytes sent: ': 3176036, 'mean cwnd: ': 65748.138259, 'mean jitter: ': 1.065008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.336276, time: 16.0-17.0},
    {'bytes sent: ': 3529354, 'mean cwnd: ': 80613.076471, 'mean jitter: ': 1.086351,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.039285, 'mean s_rtt: ': 20.220752,
      time: 17.0-18.0}, {'bytes sent: ': 2871082, 'mean cwnd: ': 57026.6032, 'mean jitter: ': 1.185764,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.092098, 'mean s_rtt: ': 16.282986,
      time: 18.0-19.0}, {'bytes sent: ': 3511096, 'mean cwnd: ': 81086.678109, 'mean jitter: ': 1.028129,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.036306, 'mean s_rtt: ': 20.516878,
      time: 19.0-20.0}, {'bytes sent: ': 2773275, 'mean cwnd: ': 54832.270049, 'mean jitter: ': 1.170404,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.138994, 'mean s_rtt: ': 15.989238,
      time: 20.0-21.0}, {'bytes sent: ': 3491933, 'mean cwnd: ': 73337.090971, 'mean jitter: ': 1.08075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.185292, time: 21.0-22.0},
    {'bytes sent: ': 3890320, 'mean cwnd: ': 119385.489834, 'mean jitter: ': 0.949714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.794398, time: 22.0-23.0},
    {'bytes sent: ': 3871663, 'mean cwnd: ': 153234.460591, 'mean jitter: ': 0.945513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.412179, time: 23.0-24.0},
    {'bytes sent: ': 3783236, 'mean cwnd: ': 127260.09375, 'mean jitter: ': 1.088462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.090385, time: 24.0-25.0},
    {'bytes sent: ': 3805209, 'mean cwnd: ': 101269.528325, 'mean jitter: ': 1.01751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.596628, time: 25.0-26.0},
    {'bytes sent: ': 3892764, 'mean cwnd: ': 110302.86038, 'mean jitter: ': 0.891458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.350674, time: 26.0-27.0},
    {'bytes sent: ': 3888070, 'mean cwnd: ': 146356.885226, 'mean jitter: ': 0.933589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.747126, time: 27.0-28.0},
    {'bytes sent: ': 3802788, 'mean cwnd: ': 128683.800369, 'mean jitter: ': 1.058974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.117308, time: 28.0-29.0},
    {'bytes sent: ': 3514044, 'mean cwnd: ': 76363.420812, 'mean jitter: ': 1.174216,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.073542, 'mean s_rtt: ': 19.300348,
      time: 29.0-30.0}, {'bytes sent: ': 3406008, 'mean cwnd: ': 67562.830497, 'mean jitter: ': 1.078792,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.044633, 'mean s_rtt: ': 17.265096,
      time: 30.0-31.0}, {'bytes sent: ': 2876606, 'mean cwnd: ': 57311.328616, 'mean jitter: ': 1.133676,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.143288, 'mean s_rtt: ': 16.177378,
      time: 31.0-32.0}, {'bytes sent: ': 3588736, 'mean cwnd: ': 75685.827922, 'mean jitter: ': 1.126397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.72905, time: 32.0-33.0},
    {'bytes sent: ': 3867609, 'mean cwnd: ': 94222.443971, 'mean jitter: ': 1.060052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.048303, time: 33.0-34.0},
    {'bytes sent: ': 3889097, 'mean cwnd: ': 134716.700734, 'mean jitter: ': 1.034593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.539398, time: 34.0-35.0},
    {'bytes sent: ': 3884969, 'mean cwnd: ': 165459.329216, 'mean jitter: ': 0.947201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.722646, time: 35.0-36.0},
    {'bytes sent: ': 3852358, 'mean cwnd: ': 179328.883879, 'mean jitter: ': 1.021519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.627215, time: 36.0-37.0},
    {'bytes sent: ': 3839111, 'mean cwnd: ': 179331.0, 'mean jitter: ': 1.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.579545, time: 37.0-38.0},
    {'bytes sent: ': 3793092, 'mean cwnd: ': 140989.667906, 'mean jitter: ': 1.029672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.729798, time: 38.0-39.0},
    {'bytes sent: ': 3577016, 'mean cwnd: ': 77324.0894, 'mean jitter: ': 1.030949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.335626, time: 39.0-40.0},
    {'bytes sent: ': 3777081, 'mean cwnd: ': 86866.799623, 'mean jitter: ': 0.987984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.596128, time: 40.0-41.0},
    {'bytes sent: ': 3779568, 'mean cwnd: ': 107958.251676, 'mean jitter: ': 1.027759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.625909, time: 41.0-42.0},
    {'bytes sent: ': 3608004, 'mean cwnd: ': 96784.735125, 'mean jitter: ': 1.063686,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.071364, 'mean s_rtt: ': 23.908537,
      time: 42.0-43.0}, {'bytes sent: ': 2298844, 'mean cwnd: ': 43657.05706, 'mean jitter: ': 1.056928,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.119244, 'mean s_rtt: ': 15.071966,
      time: 43.0-44.0}, {'bytes sent: ': 2764865, 'mean cwnd: ': 55836.758418, 'mean jitter: ': 1.126457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.268161, time: 44.0-45.0},
    {'bytes sent: ': 2687729, 'mean cwnd: ': 53662.550505, 'mean jitter: ': 1.234489,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.104527, 'mean s_rtt: ': 16.167883,
      time: 45.0-46.0}, {'bytes sent: ': 3713437, 'mean cwnd: ': 85721.225949, 'mean jitter: ': 1.056554,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.036397, 'mean s_rtt: ': 20.809049,
      time: 46.0-47.0}, {'bytes sent: ': 3295680, 'mean cwnd: ': 66760.379623, 'mean jitter: ': 1.159574,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.037363, 'mean s_rtt: ': 17.042553,
      time: 47.0-48.0}, {'bytes sent: ': 3893030, 'mean cwnd: ': 110883.635251, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.318414, time: 48.0-49.0},
    {'bytes sent: ': 3889042, 'mean cwnd: ': 146825.2558, 'mean jitter: ': 1.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.76859, time: 49.0-50.0},
    {'bytes sent: ': 3854645, 'mean cwnd: ': 173882.713321, 'mean jitter: ': 1.022508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.918328, time: 50.0-51.0},
    {'bytes sent: ': 3869432, 'mean cwnd: ': 179327.0, 'mean jitter: ': 1.007585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.632743, time: 51.0-52.0},
    {'bytes sent: ': 3842896, 'mean cwnd: ': 179327.0, 'mean jitter: ': 1.006927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.617128, time: 52.0-53.0},
    {'bytes sent: ': 3793911, 'mean cwnd: ': 122581.738272, 'mean jitter: ': 1.03234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.714648, time: 53.0-54.0},
    {'bytes sent: ': 3889596, 'mean cwnd: ': 138331.429179, 'mean jitter: ': 0.903747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.533592, time: 54.0-55.0},
    {'bytes sent: ': 3805539, 'mean cwnd: ': 106593.245399, 'mean jitter: ': 1.042362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.175866, time: 55.0-56.0},
    {'bytes sent: ': 3795176, 'mean cwnd: ': 92402.585426, 'mean jitter: ': 1.109732,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.033715, 'mean s_rtt: ': 22.352057,
      time: 56.0-57.0}, {'bytes sent: ': 3194081, 'mean cwnd: ': 75615.385714, 'mean jitter: ': 1.176561,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.036866, 'mean s_rtt: ': 20.239784,
      time: 57.0-58.0}, {'bytes sent: ': 3531452, 'mean cwnd: ': 71915.92029, 'mean jitter: ': 1.211416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.770965, time: 58.0-59.0},
    {'bytes sent: ': 2709336, 'mean cwnd: ': 58282.373147, 'mean jitter: ': 1.153145,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.239392, 'mean s_rtt: ': 16.846855,
      time: 59.0-60.0}, {'bytes sent: ': 3290478, 'mean cwnd: ': 68387.380986, 'mean jitter: ': 1.133641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.336406, time: 60.0-61.0},
    {'bytes sent: ': 3800197, 'mean cwnd: ': 105259.133951, 'mean jitter: ': 1.009032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.685806, time: 61.0-62.0},
    {'bytes sent: ': 2736468, 'mean cwnd: ': 54981.458814, 'mean jitter: ': 1.070461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.011743, time: 62.0-63.0},
    {'bytes sent: ': 1996024, 'mean cwnd: ': 42591.705367, 'mean jitter: ': 1.173494,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.089246, 'mean s_rtt: ': 15.138554,
      time: 63.0-64.0}, {'bytes sent: ': 3104856, 'mean cwnd: ': 63440.248302, 'mean jitter: ': 1.125199,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.068297, 'mean s_rtt: ': 16.870813,
      time: 64.0-65.0}, {'bytes sent: ': 3877969, 'mean cwnd: ': 110944.460366, 'mean jitter: ': 0.987138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.494534, time: 65.0-66.0},
    {'bytes sent: ': 3467822, 'mean cwnd: ': 95503.60582, 'mean jitter: ': 1.089311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.890999, time: 66.0-67.0},
    {'bytes sent: ': 3839877, 'mean cwnd: ': 92087.401614, 'mean jitter: ': 1.007152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.674902, time: 67.0-68.0},
    {'bytes sent: ': 3760260, 'mean cwnd: ': 92895.91471, 'mean jitter: ': 1.024532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.676566, time: 68.0-69.0},
    {'bytes sent: ': 2983341, 'mean cwnd: ': 58925.433744, 'mean jitter: ': 1.09699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.165552, time: 69.0-70.0},
    {'bytes sent: ': 3763968, 'mean cwnd: ': 95160.098442, 'mean jitter: ': 1.138249,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.034773, 'mean s_rtt: ': 23.105332,
      time: 70.0-71.0}, {'bytes sent: ': 3900010, 'mean cwnd: ': 97562.508297, 'mean jitter: ': 0.957216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.907407, time: 71.0-72.0},
    {'bytes sent: ': 3793626, 'mean cwnd: ': 96543.151141, 'mean jitter: ': 1.046482,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.116772, 'mean s_rtt: ': 23.353131,
      time: 72.0-73.0}, {'bytes sent: ': 3892721, 'mean cwnd: ': 121738.879555, 'mean jitter: ': 0.937619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.339911, time: 73.0-74.0},
    {'bytes sent: ': 3873929, 'mean cwnd: ': 155204.106292, 'mean jitter: ': 0.955712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.917843, time: 74.0-75.0},
    {'bytes sent: ': 3803586, 'mean cwnd: ': 126428.221266, 'mean jitter: ': 1.03119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.621897, time: 75.0-76.0},
    {'bytes sent: ': 3890393, 'mean cwnd: ': 134900.578979, 'mean jitter: ': 0.977419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.622581, time: 76.0-77.0},
    {'bytes sent: ': 3809033, 'mean cwnd: ': 126664.979281, 'mean jitter: ': 1.030888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.52574, time: 77.0-78.0},
    {'bytes sent: ': 3731620, 'mean cwnd: ': 93709.331671, 'mean jitter: ': 1.027981,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.03411, 'mean s_rtt: ': 22.905396,
      time: 78.0-79.0}, {'bytes sent: ': 3692930, 'mean cwnd: ': 87229.524497, 'mean jitter: ': 0.935941,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.119418, 'mean s_rtt: ': 21.135536,
      time: 79.0-80.0}, {'bytes sent: ': 3580492, 'mean cwnd: ': 75616.193359, 'mean jitter: ': 1.135192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.696864, time: 80.0-81.0},
    {'bytes sent: ': 3886764, 'mean cwnd: ': 116415.80842, 'mean jitter: ': 0.972921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.846551, time: 81.0-82.0},
    {'bytes sent: ': 3780814, 'mean cwnd: ': 106015.044527, 'mean jitter: ': 0.911784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.785576, time: 82.0-83.0},
    {'bytes sent: ': 3699132, 'mean cwnd: ': 82899.325714, 'mean jitter: ': 1.110888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.091516, time: 83.0-84.0},
    {'bytes sent: ': 3691683, 'mean cwnd: ': 114342.273869, 'mean jitter: ': 1.073026,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.249422, 'mean s_rtt: ': 28.361184,
      time: 84.0-85.0}, {'bytes sent: ': 3434919, 'mean cwnd: ': 72000.860178, 'mean jitter: ': 1.089838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.896171, time: 85.0-86.0},
    {'bytes sent: ': 3885608, 'mean cwnd: ': 118306.020097, 'mean jitter: ': 0.977463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.435287, time: 86.0-87.0},
    {'bytes sent: ': 3876172, 'mean cwnd: ': 152381.68218, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.20129, time: 87.0-88.0},
    {'bytes sent: ': 3812271, 'mean cwnd: ': 108469.699023, 'mean jitter: ': 1.047801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.730402, time: 88.0-89.0},
    {'bytes sent: ': 3882013, 'mean cwnd: ': 141131.850737, 'mean jitter: ': 0.913155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.248404, time: 89.0-90.0},
    {'bytes sent: ': 3812013, 'mean cwnd: ': 135505.083588, 'mean jitter: ': 1.083172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.767247, time: 90.0-91.0},
    {'bytes sent: ': 3889521, 'mean cwnd: ': 124471.881459, 'mean jitter: ': 0.970949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.927695, time: 91.0-92.0},
    {'bytes sent: ': 3780866, 'mean cwnd: ': 128015.6, 'mean jitter: ': 1.059164,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.033241, 'mean s_rtt: ': 32.104823,
      time: 92.0-93.0}, {'bytes sent: ': 3913032, 'mean cwnd: ': 118282.696602, 'mean jitter: ': 0.934573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.483643, time: 93.0-94.0},
    {'bytes sent: ': 3806429, 'mean cwnd: ': 117386.951682, 'mean jitter: ': 1.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.756129, time: 94.0-95.0},
    {'bytes sent: ': 3885740, 'mean cwnd: ': 120210.893902, 'mean jitter: ': 1.026401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.808757, time: 95.0-96.0},
    {'bytes sent: ': 3884405, 'mean cwnd: ': 153929.572136, 'mean jitter: ': 0.948506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.682772, time: 96.0-97.0},
    {'bytes sent: ': 3798047, 'mean cwnd: ': 117901.660769, 'mean jitter: ': 1.054487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.308333, time: 97.0-98.0},
    {'bytes sent: ': 3883317, 'mean cwnd: ': 137676.064871, 'mean jitter: ': 0.88555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.503197, time: 98.0-99.0},
    {'bytes sent: ': 3792347, 'mean cwnd: ': 152201.009715, 'mean jitter: ': 1.05829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.40285, time: 99.0-100.0},
    {'bytes sent: ': 3897478, 'mean cwnd: ': 116157.483792, 'mean jitter: ': 1.013487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.756583, time: 100.0-101.0},
    {'bytes sent: ': 3209785, 'mean cwnd: ': 84969.707746, 'mean jitter: ': 1.196388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.969902, time: 101.0-102.0},
    {'bytes sent: ': 3647042, 'mean cwnd: ': 78417.206014, 'mean jitter: ': 1.027174,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.038948, 'mean s_rtt: ': 19.085598,
      time: 102.0-103.0}, {'bytes sent: ': 2252204, 'mean cwnd: ': 52546.983301, 'mean jitter: ': 1.158798,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.045758, 'mean s_rtt: ': 16.743562,
      time: 103.0-104.0}, {'bytes sent: ': 3772457, 'mean cwnd: ': 83927.093593, 'mean jitter: ': 0.977288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.041416, time: 104.0-105.0},
    {'bytes sent: ': 3461589, 'mean cwnd: ': 84359.299735, 'mean jitter: ': 1.069111,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.038389, 'mean s_rtt: ': 21.849788,
      time: 105.0-106.0}, {'bytes sent: ': 3750680, 'mean cwnd: ': 85202.669604, 'mean jitter: ': 1.014208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.34912, time: 106.0-107.0},
    {'bytes sent: ': 3887002, 'mean cwnd: ': 128059.330275, 'mean jitter: ': 1.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.757381, time: 107.0-108.0},
    {'bytes sent: ': 3809765, 'mean cwnd: ': 104756.199877, 'mean jitter: ': 1.044614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.6297, time: 108.0-109.0},
    {'bytes sent: ': 3528796, 'mean cwnd: ': 92310.623775, 'mean jitter: ': 1.130165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.37741, time: 109.0-110.0},
    {'bytes sent: ': 2241494, 'mean cwnd: ': 43612.104743, 'mean jitter: ': 1.113537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.159389, time: 110.0-111.0},
    {'bytes sent: ': 3596693, 'mean cwnd: ': 74604.539062, 'mean jitter: ': 1.072514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.399171, time: 111.0-112.0},
    {'bytes sent: ': 3538336, 'mean cwnd: ': 88996.120712, 'mean jitter: ': 0.937888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.942029, time: 112.0-113.0},
    {'bytes sent: ': 2686370, 'mean cwnd: ': 50641.070707, 'mean jitter: ': 1.215084,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.044325, 'mean s_rtt: ': 15.52514,
      time: 113.0-114.0}, {'bytes sent: ': 3905972, 'mean cwnd: ': 96137.357056, 'mean jitter: ': 1.006435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.490991, time: 114.0-115.0},
    {'bytes sent: ': 3883221, 'mean cwnd: ': 136187.271062, 'mean jitter: ': 0.925402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.159486, time: 115.0-116.0},
    {'bytes sent: ': 3865348, 'mean cwnd: ': 166562.880588, 'mean jitter: ': 1.033462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.971686, time: 116.0-117.0},
    {'bytes sent: ': 3516324, 'mean cwnd: ': 90473.374115, 'mean jitter: ': 1.245361,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.036025, 'mean s_rtt: ': 23.63299,
      time: 117.0-118.0}, {'bytes sent: ': 3896144, 'mean cwnd: ': 108083.042605,
      'mean jitter: ': 1.076626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.585319,
      time: 118.0-119.0}, {'bytes sent: ': 3889200, 'mean cwnd: ': 144655.167177,
      'mean jitter: ': 0.909499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.290757,
      time: 119.0-120.0}, {'bytes sent: ': 3611481, 'mean cwnd: ': 147342.952441,
      'mean jitter: ': 1.195106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.824735,
      time: 120.0-121.0}, {'bytes sent: ': 129016, 'mean cwnd: ': 28530.9, 'mean jitter: ': 0.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.127273, time: 121.0-122.0},
    {'bytes sent: ': 3585936.106557, 'mean cwnd: ': 105682.848383, 'mean jitter: ': 1.043415,
      'mean loss2: ': 0.000207, 'mean loss3: ': 0.045153, 'mean loss4: ': 0.007167,
      'mean loss5: ': 0.05017, 'mean loss6: ': 0.054029, 'mean loss: ': 0.020209,
      'mean s_rtt: ': 26.377441, time: global}]}
