{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 38, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.009, rtt_max: 12ms, rtt_mean: 11ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.2292358803986711, sla: {bw: 30, jitt: 4.42, loss: 0.035,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4110875,
      'mean cwnd: ': 164341.712256, 'mean jitter: ': 0.844732, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006481, 'mean loss4: ': 0.00288, 'mean loss5: ': 0.006721,
      'mean loss6: ': 0.006546, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.834258, time: 0.0-1.0},
    {'bytes sent: ': 4588754, 'mean cwnd: ': 168204.0, 'mean jitter: ': 0.593985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.319549, time: 1.0-2.0},
    {'bytes sent: ': 4575600, 'mean cwnd: ': 168204.0, 'mean jitter: ': 0.57043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.341935, time: 2.0-3.0}, {'bytes sent: ': 4571032,
      'mean cwnd: ': 168204.0, 'mean jitter: ': 0.515778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.409684, time: 3.0-4.0}, {'bytes sent: ': 4566367, 'mean cwnd: ': 168204.0,
      'mean jitter: ': 0.443407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.490659,
      time: 4.0-5.0}, {'bytes sent: ': 4575999, 'mean cwnd: ': 168204.0, 'mean jitter: ': 0.556164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.318356, time: 5.0-6.0},
    {'bytes sent: ': 4562494, 'mean cwnd: ': 168204.0, 'mean jitter: ': 0.466234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.454349, time: 6.0-7.0},
    {'bytes sent: ': 4564960, 'mean cwnd: ': 168204.0, 'mean jitter: ': 0.295011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.686009, time: 7.0-8.0},
    {'bytes sent: ': 4503575, 'mean cwnd: ': 118649.639571, 'mean jitter: ': 0.558969,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.029425, 'mean s_rtt: ': 24.024685,
      time: 8.0-9.0}, {'bytes sent: ': 4613514, 'mean cwnd: ': 142587.794937, 'mean jitter: ': 0.346301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.634521, time: 9.0-10.0},
    {'bytes sent: ': 4569891, 'mean cwnd: ': 165835.656942, 'mean jitter: ': 0.463401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.766648, time: 10.0-11.0},
    {'bytes sent: ': 4576981, 'mean cwnd: ': 166243.0, 'mean jitter: ': 0.185165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.418132, time: 11.0-12.0},
    {'bytes sent: ': 4577929, 'mean cwnd: ': 171326.804481, 'mean jitter: ': 0.968074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.075216, time: 12.0-13.0},
    {'bytes sent: ': 4575477, 'mean cwnd: ': 179510.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.275505, time: 13.0-14.0},
    {'bytes sent: ': 4551526, 'mean cwnd: ': 179510.0, 'mean jitter: ': 0.267213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.115301, time: 14.0-15.0},
    {'bytes sent: ': 4588661, 'mean cwnd: ': 179510.0, 'mean jitter: ': 1.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.668817, time: 15.0-16.0},
    {'bytes sent: ': 4562139, 'mean cwnd: ': 179510.0, 'mean jitter: ': 0.159869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.120174, time: 16.0-17.0},
    {'bytes sent: ': 4578894, 'mean cwnd: ': 179510.0, 'mean jitter: ': 0.002726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.376227, time: 17.0-18.0},
    {'bytes sent: ': 4528848, 'mean cwnd: ': 179510.0, 'mean jitter: ': 1.243041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.417559, time: 18.0-19.0},
    {'bytes sent: ': 4573333, 'mean cwnd: ': 179510.0, 'mean jitter: ': 1.863443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.18119, time: 19.0-20.0},
    {'bytes sent: ': 4584078, 'mean cwnd: ': 179510.0, 'mean jitter: ': 1.861096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.152741, time: 20.0-21.0},
    {'bytes sent: ': 4507761, 'mean cwnd: ': 135026.102342, 'mean jitter: ': 1.907832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.990943, time: 21.0-22.0},
    {'bytes sent: ': 4619208, 'mean cwnd: ': 139408.544807, 'mean jitter: ': 1.85844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.888889, time: 22.0-23.0},
    {'bytes sent: ': 4604301, 'mean cwnd: ': 174352.538618, 'mean jitter: ': 1.844433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.641449, time: 23.0-24.0},
    {'bytes sent: ': 4561291, 'mean cwnd: ': 202591.658512, 'mean jitter: ': 1.840556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.901017, time: 24.0-25.0},
    {'bytes sent: ': 4574590, 'mean cwnd: ': 210263.0, 'mean jitter: ': 1.840849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.952785, time: 25.0-26.0},
    {'bytes sent: ': 4577033, 'mean cwnd: ': 210263.0, 'mean jitter: ': 1.838812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.940085, time: 26.0-27.0},
    {'bytes sent: ': 4585252, 'mean cwnd: ': 210263.0, 'mean jitter: ': 1.839362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.918617, time: 27.0-28.0},
    {'bytes sent: ': 4499170, 'mean cwnd: ': 150284.362385, 'mean jitter: ': 1.89893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.535829, time: 28.0-29.0},
    {'bytes sent: ': 4612194, 'mean cwnd: ': 152043.385438, 'mean jitter: ': 1.852721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.697439, time: 29.0-30.0},
    {'bytes sent: ': 4562635, 'mean cwnd: ': 184470.117617, 'mean jitter: ': 2.10549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.310011, time: 30.0-31.0},
    {'bytes sent: ': 4557745, 'mean cwnd: ': 210032.098269, 'mean jitter: ': 1.833067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.529067, time: 31.0-32.0},
    {'bytes sent: ': 4576989, 'mean cwnd: ': 214883.0, 'mean jitter: ': 1.838181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.734003, time: 32.0-33.0},
    {'bytes sent: ': 4574500, 'mean cwnd: ': 214883.0, 'mean jitter: ': 1.835019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.684939, time: 33.0-34.0},
    {'bytes sent: ': 4542190, 'mean cwnd: ': 214883.0, 'mean jitter: ': 1.837234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.695745, time: 34.0-35.0},
    {'bytes sent: ': 4574592, 'mean cwnd: ': 214883.0, 'mean jitter: ': 1.836421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.745368, time: 35.0-36.0},
    {'bytes sent: ': 4574500, 'mean cwnd: ': 214883.0, 'mean jitter: ': 1.836974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.685669, time: 36.0-37.0},
    {'bytes sent: ': 4595876, 'mean cwnd: ': 214883.0, 'mean jitter: ': 1.141867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.163733, time: 37.0-38.0},
    {'bytes sent: ': 4494133, 'mean cwnd: ': 159138.870237, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.334776, time: 38.0-39.0},
    {'bytes sent: ': 4599381, 'mean cwnd: ': 150497.609731, 'mean jitter: ': 0.00055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.812878, time: 39.0-40.0},
    {'bytes sent: ': 4541036, 'mean cwnd: ': 110585.510433, 'mean jitter: ': 0.072837,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.026183, 'mean s_rtt: ': 22.799562,
      time: 40.0-41.0}, {'bytes sent: ': 4600345, 'mean cwnd: ': 150787.633079, 'mean jitter: ': 0.000548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.788493, time: 41.0-42.0},
    {'bytes sent: ': 4604278, 'mean cwnd: ': 183370.473251, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.109967, time: 42.0-43.0},
    {'bytes sent: ': 4581478, 'mean cwnd: ': 209579.422485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.910326, time: 43.0-44.0},
    {'bytes sent: ': 4576908, 'mean cwnd: ': 214878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.246162, time: 44.0-45.0}, {'bytes sent: ': 4564816,
      'mean cwnd: ': 214878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.192434, time: 45.0-46.0}, {'bytes sent: ': 4576954, 'mean cwnd: ': 214878.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.196928,
      time: 46.0-47.0}, {'bytes sent: ': 4562370, 'mean cwnd: ': 214878.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.194079, time: 47.0-48.0},
    {'bytes sent: ': 4483885, 'mean cwnd: ': 187864.632705, 'mean jitter: ': 0.130268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.14012, time: 48.0-49.0},
    {'bytes sent: ': 4600200, 'mean cwnd: ': 138940.014743, 'mean jitter: ': 0.000549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.269885, time: 49.0-50.0},
    {'bytes sent: ': 4608151, 'mean cwnd: ': 174020.28926, 'mean jitter: ': 0.004408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.974656, time: 50.0-51.0},
    {'bytes sent: ': 4591308, 'mean cwnd: ': 202916.674089, 'mean jitter: ': 0.008269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.369901, time: 51.0-52.0},
    {'bytes sent: ': 4477787, 'mean cwnd: ': 196395.2148, 'mean jitter: ': 0.123236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.194354, time: 52.0-53.0},
    {'bytes sent: ': 4602511, 'mean cwnd: ': 135379.671891, 'mean jitter: ': 0.003306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.471625, time: 53.0-54.0},
    {'bytes sent: ': 4608052, 'mean cwnd: ': 171141.649847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.363985, time: 54.0-55.0},
    {'bytes sent: ': 4592462, 'mean cwnd: ': 200585.872644, 'mean jitter: ': 0.00821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.864258, time: 55.0-56.0},
    {'bytes sent: ': 4499110, 'mean cwnd: ': 150822.499236, 'mean jitter: ': 0.094195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.242607, time: 56.0-57.0},
    {'bytes sent: ': 4599708, 'mean cwnd: ': 154410.6895, 'mean jitter: ': 0.000559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.664804, time: 57.0-58.0},
    {'bytes sent: ': 4526793, 'mean cwnd: ': 132605.498721, 'mean jitter: ': 0.07856,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.026031, 'mean s_rtt: ': 27.564648,
      time: 58.0-59.0}, {'bytes sent: ': 4601461, 'mean cwnd: ': 142074.926321, 'mean jitter: ': 0.001098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.982986, time: 59.0-60.0},
    {'bytes sent: ': 4609259, 'mean cwnd: ': 176448.348577, 'mean jitter: ': 0.002744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.537322, time: 60.0-61.0},
    {'bytes sent: ': 4587846, 'mean cwnd: ': 204937.368101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.830209, time: 61.0-62.0},
    {'bytes sent: ': 4578384, 'mean cwnd: ': 214878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.177482, time: 62.0-63.0}, {'bytes sent: ': 4562784,
      'mean cwnd: ': 214878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.179146, time: 63.0-64.0}, {'bytes sent: ': 4577092, 'mean cwnd: ': 214878.0,
      'mean jitter: ': 0.001109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.156874,
      time: 64.0-65.0}, {'bytes sent: ': 4423761, 'mean cwnd: ': 138871.313162, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.956111, time: 65.0-66.0},
    {'bytes sent: ': 4629956, 'mean cwnd: ': 102908.469211, 'mean jitter: ': 0.001643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.401972, time: 66.0-67.0},
    {'bytes sent: ': 4605282, 'mean cwnd: ': 147179.237589, 'mean jitter: ': 0.000551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.101872, time: 67.0-68.0},
    {'bytes sent: ': 4602062, 'mean cwnd: ': 180551.603562, 'mean jitter: ': 0.000548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.466301, time: 68.0-69.0},
    {'bytes sent: ': 4584062, 'mean cwnd: ': 207805.656314, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.502466, time: 69.0-70.0},
    {'bytes sent: ': 4576586, 'mean cwnd: ': 214881.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.193059, time: 70.0-71.0}, {'bytes sent: ': 4562186,
      'mean cwnd: ': 214881.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.25705, time: 71.0-72.0}, {'bytes sent: ': 4474253, 'mean cwnd: ': 204520.294239,
      'mean jitter: ': 0.127371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.859079,
      time: 72.0-73.0}, {'bytes sent: ': 4603649, 'mean cwnd: ': 132170.840264, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.837184, time: 73.0-74.0},
    {'bytes sent: ': 4610138, 'mean cwnd: ': 168732.544155, 'mean jitter: ': 0.000546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.849263, time: 74.0-75.0},
    {'bytes sent: ': 4589970, 'mean cwnd: ': 198556.384418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.40914, time: 75.0-76.0},
    {'bytes sent: ': 4581570, 'mean cwnd: ': 214710.902947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.181668, time: 76.0-77.0},
    {'bytes sent: ': 4563662, 'mean cwnd: ': 214879.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.24904, time: 77.0-78.0}, {'bytes sent: ': 4575662,
      'mean cwnd: ': 214879.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.264803, time: 78.0-79.0}, {'bytes sent: ': 4563570, 'mean cwnd: ': 214879.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.264254,
      time: 79.0-80.0}, {'bytes sent: ': 4496959, 'mean cwnd: ': 153436.604451, 'mean jitter: ': 0.095475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.853201, time: 80.0-81.0},
    {'bytes sent: ': 4600673, 'mean cwnd: ': 153255.533031, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.456811, time: 81.0-82.0},
    {'bytes sent: ': 4605938, 'mean cwnd: ': 185547.332155, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.542841, time: 82.0-83.0},
    {'bytes sent: ': 4579308, 'mean cwnd: ': 210637.965622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.233444, time: 83.0-84.0},
    {'bytes sent: ': 4576724, 'mean cwnd: ': 214878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.277564, time: 84.0-85.0}, {'bytes sent: ': 4563662,
      'mean cwnd: ': 214878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.253838, time: 85.0-86.0}, {'bytes sent: ': 4576770, 'mean cwnd: ': 214878.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.386849,
      time: 86.0-87.0}, {'bytes sent: ': 4564770, 'mean cwnd: ': 214878.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.236972, time: 87.0-88.0},
    {'bytes sent: ': 4575524, 'mean cwnd: ': 214878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.290022, time: 88.0-89.0}, {'bytes sent: ': 4563570,
      'mean cwnd: ': 214878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.261108, time: 89.0-90.0}, {'bytes sent: ': 4493260, 'mean cwnd: ': 160356.009645,
      'mean jitter: ': 0.094402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.268935,
      time: 90.0-91.0}, {'bytes sent: ': 4598058, 'mean cwnd: ': 150139.029037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.814348, time: 91.0-92.0},
    {'bytes sent: ': 4606632, 'mean cwnd: ': 183209.110597, 'mean jitter: ': 0.000542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.03252, time: 92.0-93.0},
    {'bytes sent: ': 4583092, 'mean cwnd: ': 209365.34488, 'mean jitter: ': 0.000556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.872009, time: 93.0-94.0},
    {'bytes sent: ': 4578338, 'mean cwnd: ': 214878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.406545, time: 94.0-95.0}, {'bytes sent: ': 4562554,
      'mean cwnd: ': 214878.0, 'mean jitter: ': 0.001096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.347039, time: 95.0-96.0}, {'bytes sent: ': 4576862, 'mean cwnd: ': 214878.0,
      'mean jitter: ': 0.001098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.274025,
      time: 96.0-97.0}, {'bytes sent: ': 4564954, 'mean cwnd: ': 214878.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.311952, time: 97.0-98.0},
    {'bytes sent: ': 4573354, 'mean cwnd: ': 214878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.400987, time: 98.0-99.0}, {'bytes sent: ': 4485632,
      'mean cwnd: ': 162345.386965, 'mean jitter: ': 0.134026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.556346, time: 99.0-100.0}, {'bytes sent: ': 4562494,
      'mean cwnd: ': 100861.730652, 'mean jitter: ': 0.05805, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.027052, 'mean s_rtt: ': 20.422234, time: 100.0-101.0}, {'bytes sent: ': 4603521,
      'mean cwnd: ': 136629.042945, 'mean jitter: ': 0.001635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.809264, time: 101.0-102.0}, {'bytes sent: ': 4609199,
      'mean cwnd: ': 172086.183767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.636612, time: 102.0-103.0}, {'bytes sent: ': 4588724, 'mean cwnd: ': 201434.098369,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.055282,
      time: 103.0-104.0}, {'bytes sent: ': 4577924, 'mean cwnd: ': 214880.14227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.328091, time: 104.0-105.0},
    {'bytes sent: ': 4563340, 'mean cwnd: ': 214881.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.292141, time: 105.0-106.0}, {'bytes sent: ': 4504708,
      'mean cwnd: ': 139970.582266, 'mean jitter: ': 0.127996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.531046, time: 106.0-107.0}, {'bytes sent: ': 4598454,
      'mean cwnd: ': 159733.690212, 'mean jitter: ': 0.001106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.939712, time: 107.0-108.0}, {'bytes sent: ': 4604278,
      'mean cwnd: ': 191076.392107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.779108, time: 108.0-109.0}, {'bytes sent: ': 4467574, 'mean cwnd: ': 204600.04962,
      'mean jitter: ': 0.094766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.06281,
      time: 109.0-110.0}, {'bytes sent: ': 4571068, 'mean cwnd: ': 88871.658512, 'mean jitter: ': 0.042401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.56663, time: 110.0-111.0},
    {'bytes sent: ': 4605185, 'mean cwnd: ': 137085.683099, 'mean jitter: ': 0.00111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.888951, time: 111.0-112.0},
    {'bytes sent: ': 4608471, 'mean cwnd: ': 172511.493772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.682379, time: 112.0-113.0},
    {'bytes sent: ': 4592416, 'mean cwnd: ': 201784.387984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.121229, time: 113.0-114.0},
    {'bytes sent: ': 4575340, 'mean cwnd: ': 214884.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.410521, time: 114.0-115.0}, {'bytes sent: ': 4562186,
      'mean cwnd: ': 214884.0, 'mean jitter: ': 0.000542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.357182, time: 115.0-116.0}, {'bytes sent: ': 4500297, 'mean cwnd: ': 146763.219276,
      'mean jitter: ': 0.094587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.282668,
      time: 116.0-117.0}, {'bytes sent: ': 4600055, 'mean cwnd: ': 156255.10114, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.118012, time: 117.0-118.0},
    {'bytes sent: ': 4604278, 'mean cwnd: ': 188108.493613, 'mean jitter: ': 0.001636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.106325, time: 118.0-119.0},
    {'bytes sent: ': 4578292, 'mean cwnd: ': 211890.049039, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.449475, time: 119.0-120.0},
    {'bytes sent: ': 4571230, 'mean cwnd: ': 214880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.317804, time: 120.0-121.0}, {'bytes sent: ': 390732,
      'mean cwnd: ': 214880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.339869, time: 121.0-122.0}, {'bytes sent: ': 4532147.663934,
      'mean cwnd: ': 182366.761039, 'mean jitter: ': 0.377194, 'mean loss2: ': 1.2e-05,
      'mean loss3: ': 0.006481, 'mean loss4: ': 0.00288, 'mean loss5: ': 0.006721,
      'mean loss6: ': 0.006546, 'mean loss: ': 0.000898, 'mean s_rtt: ': 37.516685,
      time: global}]}
