{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 40, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 3.521, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms, type: INTERNET},
    iperf_period: 0.00-120.10 sec, iperf_speed_mbit: 0.018984179850124894, sla: {
      bw: 36, jitt: 4.32, loss: 0.041, rs: [9], rtt: 24, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 789508, 'mean cwnd: ': 25024.446194, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.031494, 'mean loss3: ': 3.301122, 'mean loss4: ': 2.636747,
      'mean loss5: ': 3.352669, 'mean loss6: ': 3.284282, 'mean loss: ': 1.882883,
      'mean s_rtt: ': 15.722222, time: 0.0-1.0}, {'bytes sent: ': 589569, 'mean cwnd: ': 12517.970395,
      'mean jitter: ': 0.034722, 'mean loss2: ': 0.018194, 'mean loss: ': 2.959495,
      'mean s_rtt: ': 14.520833, time: 1.0-2.0}, {'bytes sent: ': 449996, 'mean cwnd: ': 9561.301724,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015089, 'mean loss: ': 1.47653, 'mean s_rtt: ': 14.3,
      time: 2.0-3.0}, {'bytes sent: ': 672597, 'mean cwnd: ': 15496.15727, 'mean jitter: ': 0.136223,
      'mean loss2: ': 0.004379, 'mean loss: ': 0.560796, 'mean s_rtt: ': 14.835913,
      time: 3.0-4.0}, {'bytes sent: ': 498267, 'mean cwnd: ': 10849.212928, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.019424, 'mean loss: ': 3.398496, 'mean s_rtt: ': 14.636719,
      time: 4.0-5.0}, {'bytes sent: ': 641036, 'mean cwnd: ': 14296.689231, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.009669, 'mean loss: ': 1.523484, 'mean s_rtt: ': 14.737179,
      time: 5.0-6.0}, {'bytes sent: ': 681762, 'mean cwnd: ': 14892.576577, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.004339, 'mean loss: ': 0.610763, 'mean s_rtt: ': 14.715655,
      time: 6.0-7.0}, {'bytes sent: ': 742792, 'mean cwnd: ': 16557.823056, 'mean jitter: ': 0.148571,
      'mean loss2: ': 0.011342, 'mean loss: ': 1.671253, 'mean s_rtt: ': 14.831429,
      time: 7.0-8.0}, {'bytes sent: ': 751778, 'mean cwnd: ': 15490.296, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.008904, 'mean loss: ': 1.075335, 'mean s_rtt: ': 14.943503,
      time: 8.0-9.0}, {'bytes sent: ': 637785, 'mean cwnd: ': 13772.212766, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.880363, 'mean s_rtt: ': 14.649518,
      time: 9.0-10.0}, {'bytes sent: ': 690583, 'mean cwnd: ': 14241.713018, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.010843, 'mean loss: ': 1.779922, 'mean s_rtt: ': 14.777778,
      time: 10.0-11.0}, {'bytes sent: ': 569061, 'mean cwnd: ': 12027.491289, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.00725, 'mean loss: ': 1.122734, 'mean s_rtt: ': 14.593525,
      time: 11.0-12.0}, {'bytes sent: ': 670093, 'mean cwnd: ': 13722.973529, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.01176, 'mean loss: ': 1.383853, 'mean s_rtt: ': 14.719626,
      time: 12.0-13.0}, {'bytes sent: ': 670019, 'mean cwnd: ': 13551.362832, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.005131, 'mean loss: ': 0.606063, 'mean s_rtt: ': 14.571429,
      time: 13.0-14.0}, {'bytes sent: ': 413533, 'mean cwnd: ': 8305.728111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028748, 'mean loss: ': 3.349641, 'mean s_rtt: ': 14.300469,
      time: 14.0-15.0}, {'bytes sent: ': 445676, 'mean cwnd: ': 9009.13964, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032425, 'mean loss: ': 3.927787, 'mean s_rtt: ': 14.322727,
      time: 15.0-16.0}, {'bytes sent: ': 631702, 'mean cwnd: ': 13542.653125, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.016409, 'mean loss: ': 1.949319, 'mean s_rtt: ': 14.646865,
      time: 16.0-17.0}, {'bytes sent: ': 550854, 'mean cwnd: ': 11232.376761, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007554, 'mean loss: ': 0.992943, 'mean s_rtt: ': 14.557196,
      time: 17.0-18.0}, {'bytes sent: ': 499928, 'mean cwnd: ': 10533.548263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009081, 'mean loss: ': 1.19898, 'mean s_rtt: ': 14.333333,
      time: 18.0-19.0}, {'bytes sent: ': 678865, 'mean cwnd: ': 15105.857567, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.009753, 'mean loss: ': 1.382772, 'mean s_rtt: ': 14.692063,
      time: 19.0-20.0}, {'bytes sent: ': 648425, 'mean cwnd: ': 13137.727273, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.008448, 'mean loss: ': 1.971796, 'mean s_rtt: ': 14.639241,
      time: 20.0-21.0}, {'bytes sent: ': 548376, 'mean cwnd: ': 11624.122378, 'mean jitter: ': 0.022305,
      'mean loss2: ': 0.011579, 'mean loss: ': 1.332109, 'mean s_rtt: ': 14.412639,
      time: 21.0-22.0}, {'bytes sent: ': 493431, 'mean cwnd: ': 11137.007874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015998, 'mean loss: ': 2.422552, 'mean s_rtt: ': 14.430328,
      time: 22.0-23.0}, {'bytes sent: ': 586238, 'mean cwnd: ': 12371.288136, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.010853, 'mean loss: ': 1.052882, 'mean s_rtt: ': 14.568905,
      time: 23.0-24.0}, {'bytes sent: ': 547806, 'mean cwnd: ': 10954.778547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009108, 'mean loss: ': 1.0198, 'mean s_rtt: ': 14.385714,
      time: 24.0-25.0}, {'bytes sent: ': 629828, 'mean cwnd: ': 14674.63754, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.015676, 'mean loss: ': 1.642052, 'mean s_rtt: ': 14.610345,
      time: 25.0-26.0}, {'bytes sent: ': 624096, 'mean cwnd: ': 13346.949206, 'mean jitter: ': 0.066007,
      'mean loss2: ': 0.011465, 'mean loss: ': 2.454364, 'mean s_rtt: ': 14.709571,
      time: 26.0-27.0}, {'bytes sent: ': 447384, 'mean cwnd: ': 9440.725322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018128, 'mean loss: ': 2.692204, 'mean s_rtt: ': 14.313901,
      time: 27.0-28.0}, {'bytes sent: ': 545254, 'mean cwnd: ': 11501.655914, 'mean jitter: ': 0.034221,
      'mean loss2: ': 0.010875, 'mean loss: ': 1.448087, 'mean s_rtt: ': 14.444867,
      time: 28.0-29.0}, {'bytes sent: ': 758843, 'mean cwnd: ': 15349.340426, 'mean jitter: ': 0.181058,
      'mean loss2: ': 0.011193, 'mean loss: ': 1.605965, 'mean s_rtt: ': 14.947075,
      time: 29.0-30.0}, {'bytes sent: ': 442684, 'mean cwnd: ': 9141.287554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016174, 'mean loss: ': 2.094561, 'mean s_rtt: ': 14.327354,
      time: 30.0-31.0}, {'bytes sent: ': 539322, 'mean cwnd: ': 10728.661922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017574, 'mean loss: ': 2.310122, 'mean s_rtt: ': 14.378182,
      time: 31.0-32.0}, {'bytes sent: ': 485717, 'mean cwnd: ': 9831.776892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023265, 'mean loss: ': 2.504456, 'mean s_rtt: ': 14.396624,
      time: 32.0-33.0}, {'bytes sent: ': 310320, 'mean cwnd: ': 7213.276316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01757, 'mean loss: ': 3.330422, 'mean s_rtt: ': 14.10596,
      time: 33.0-34.0}, {'bytes sent: ': 448737, 'mean cwnd: ': 9164.6625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028818, 'mean loss: ': 2.730571, 'mean s_rtt: ': 14.146552,
      time: 34.0-35.0}, {'bytes sent: ': 645204, 'mean cwnd: ': 12935.791277, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.008528, 'mean loss: ': 1.116285, 'mean s_rtt: ': 14.662252,
      time: 35.0-36.0}, {'bytes sent: ': 560420, 'mean cwnd: ': 13312.877193, 'mean jitter: ': 0.066914,
      'mean loss2: ': 0.008127, 'mean loss: ': 1.799633, 'mean s_rtt: ': 14.624535,
      time: 36.0-37.0}, {'bytes sent: ': 572747, 'mean cwnd: ': 11212.287671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011871, 'mean loss: ': 1.286857, 'mean s_rtt: ': 14.418182,
      time: 37.0-38.0}, {'bytes sent: ': 741671, 'mean cwnd: ': 14955.790191, 'mean jitter: ': 0.135693,
      'mean loss2: ': 0.021734, 'mean loss: ': 4.413706, 'mean s_rtt: ': 14.837758,
      time: 38.0-39.0}, {'bytes sent: ': 656134, 'mean cwnd: ': 14728.122388, 'mean jitter: ': 0.093548,
      'mean loss2: ': 0.010255, 'mean loss: ': 1.036292, 'mean s_rtt: ': 14.706452,
      time: 39.0-40.0}, {'bytes sent: ': 481009, 'mean cwnd: ': 9882.422131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015125, 'mean loss: ': 1.929001, 'mean s_rtt: ': 14.37069,
      time: 40.0-41.0}, {'bytes sent: ': 545256, 'mean cwnd: ': 10586.699275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020543, 'mean loss: ': 2.416012, 'mean s_rtt: ': 14.238636,
      time: 41.0-42.0}, {'bytes sent: ': 643382, 'mean cwnd: ': 13816.619497, 'mean jitter: ': 0.089404,
      'mean loss2: ': 0.011895, 'mean loss: ': 1.710698, 'mean s_rtt: ': 14.708609,
      time: 42.0-43.0}, {'bytes sent: ': 867752, 'mean cwnd: ': 17708.948235, 'mean jitter: ': 0.149367,
      'mean loss2: ': 0.013717, 'mean loss: ': 1.551664, 'mean s_rtt: ': 14.916456,
      time: 43.0-44.0}, {'bytes sent: ': 583777, 'mean cwnd: ': 12022.434505, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.009691, 'mean loss: ': 1.188807, 'mean s_rtt: ': 14.463333,
      time: 44.0-45.0}, {'bytes sent: ': 548994, 'mean cwnd: ': 11903.829181, 'mean jitter: ': 0.041509,
      'mean loss2: ': 0.009999, 'mean loss: ': 1.314466, 'mean s_rtt: ': 14.581132,
      time: 45.0-46.0}, {'bytes sent: ': 571738, 'mean cwnd: ': 11499.352542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011811, 'mean loss: ': 1.325655, 'mean s_rtt: ': 14.533569,
      time: 46.0-47.0}, {'bytes sent: ': 560319, 'mean cwnd: ': 12981.536585, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.016159, 'mean loss: ': 1.891797, 'mean s_rtt: ': 14.518382,
      time: 47.0-48.0}, {'bytes sent: ': 489007, 'mean cwnd: ': 9951.059055, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010782, 'mean loss: ': 1.389491, 'mean s_rtt: ': 14.443548,
      time: 48.0-49.0}, {'bytes sent: ': 447918, 'mean cwnd: ': 9170.721739, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.021493, 'mean loss: ': 2.548982, 'mean s_rtt: ': 14.47032,
      time: 49.0-50.0}, {'bytes sent: ': 570144, 'mean cwnd: ': 12394.465753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00979, 'mean loss: ': 1.214386, 'mean s_rtt: ': 14.398524,
      time: 50.0-51.0}, {'bytes sent: ': 457119, 'mean cwnd: ': 10907.722689, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.016518, 'mean loss: ': 2.481788, 'mean s_rtt: ': 14.486607,
      time: 51.0-52.0}, {'bytes sent: ': 495258, 'mean cwnd: ': 11554.760618, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.019968, 'mean loss: ': 2.673506, 'mean s_rtt: ': 14.526316,
      time: 52.0-53.0}, {'bytes sent: ': 495672, 'mean cwnd: ': 10856.505929, 'mean jitter: ': 0.053942,
      'mean loss2: ': 0.023472, 'mean loss: ': 3.363565, 'mean s_rtt: ': 14.473029,
      time: 53.0-54.0}, {'bytes sent: ': 660025, 'mean cwnd: ': 13669.37574, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.015783, 'mean loss: ': 1.931589, 'mean s_rtt: ': 14.673981,
      time: 54.0-55.0}, {'bytes sent: ': 492744, 'mean cwnd: ': 10756.572549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015621, 'mean loss: ': 2.929882, 'mean s_rtt: ': 14.340081,
      time: 55.0-56.0}, {'bytes sent: ': 646332, 'mean cwnd: ': 13309.888889, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.014038, 'mean loss: ': 1.560406, 'mean s_rtt: ': 14.59736,
      time: 56.0-57.0}, {'bytes sent: ': 508128, 'mean cwnd: ': 10844.307407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014834, 'mean loss: ': 2.311595, 'mean s_rtt: ': 14.349206,
      time: 57.0-58.0}, {'bytes sent: ': 518561, 'mean cwnd: ': 11014.62406, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.015049, 'mean loss: ': 1.88747, 'mean s_rtt: ': 14.572549,
      time: 58.0-59.0}, {'bytes sent: ': 456109, 'mean cwnd: ': 9252.058824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021808, 'mean loss: ': 2.130716, 'mean s_rtt: ': 14.258772,
      time: 59.0-60.0}, {'bytes sent: ': 510128, 'mean cwnd: ': 11015.217054, 'mean jitter: ': 0.048,
      'mean loss2: ': 0.019945, 'mean loss: ': 2.488347, 'mean s_rtt: ': 14.532, time: 60.0-61.0},
    {'bytes sent: ': 629349, 'mean cwnd: ': 13542.121875, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.008241, 'mean loss: ': 1.496963, 'mean s_rtt: ': 14.732026,
      time: 61.0-62.0}, {'bytes sent: ': 632349, 'mean cwnd: ': 13198.695652, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.010831, 'mean loss: ': 1.127327, 'mean s_rtt: ': 14.69637,
      time: 62.0-63.0}, {'bytes sent: ': 617955, 'mean cwnd: ': 13535.71987, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.009068, 'mean loss: ': 1.210521, 'mean s_rtt: ': 14.632997,
      time: 63.0-64.0}, {'bytes sent: ': 565976, 'mean cwnd: ': 11975.686007, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.012947, 'mean loss: ': 1.962056, 'mean s_rtt: ': 14.48227,
      time: 64.0-65.0}, {'bytes sent: ': 520264, 'mean cwnd: ': 10551.356877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007497, 'mean loss: ': 0.934231, 'mean s_rtt: ': 14.226562,
      time: 65.0-66.0}, {'bytes sent: ': 462332, 'mean cwnd: ': 9795.025, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.020301, 'mean loss: ': 2.538971, 'mean s_rtt: ': 14.424893,
      time: 66.0-67.0}, {'bytes sent: ': 691361, 'mean cwnd: ': 14022.196532, 'mean jitter: ': 0.129231,
      'mean loss2: ': 0.00902, 'mean loss: ': 0.83253, 'mean s_rtt: ': 14.744615,
      time: 67.0-68.0}, {'bytes sent: ': 605190, 'mean cwnd: ': 12372.923323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011187, 'mean loss: ': 1.339611, 'mean s_rtt: ': 14.506623,
      time: 68.0-69.0}, {'bytes sent: ': 512733, 'mean cwnd: ': 10609.582677, 'mean jitter: ': 0.045643,
      'mean loss2: ': 0.017666, 'mean loss: ': 1.98086, 'mean s_rtt: ': 14.385892,
      time: 69.0-70.0}, {'bytes sent: ': 550653, 'mean cwnd: ': 11271.482759, 'mean jitter: ': 0.010676,
      'mean loss2: ': 0.011817, 'mean loss: ': 1.216851, 'mean s_rtt: ': 14.47331,
      time: 70.0-71.0}, {'bytes sent: ': 510921, 'mean cwnd: ': 11642.267925, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.014966, 'mean loss: ': 3.414086, 'mean s_rtt: ': 14.713147,
      time: 71.0-72.0}, {'bytes sent: ': 541644, 'mean cwnd: ': 11046.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025338, 'mean loss: ': 2.28401, 'mean s_rtt: ': 14.45977,
      time: 72.0-73.0}, {'bytes sent: ': 627301, 'mean cwnd: ': 12664.962145, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.011936, 'mean loss: ': 1.264394, 'mean s_rtt: ': 14.673267,
      time: 73.0-74.0}, {'bytes sent: ': 660528, 'mean cwnd: ': 13230.683582, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.009529, 'mean loss: ': 1.839188, 'mean s_rtt: ': 14.779874,
      time: 74.0-75.0}, {'bytes sent: ': 632224, 'mean cwnd: ': 14285.83642, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.006131, 'mean loss: ': 0.741048, 'mean s_rtt: ': 14.662338,
      time: 75.0-76.0}, {'bytes sent: ': 698452, 'mean cwnd: ': 13773.128571, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.010568, 'mean loss: ': 1.556735, 'mean s_rtt: ': 14.700297,
      time: 76.0-77.0}, {'bytes sent: ': 550380, 'mean cwnd: ': 11486.595156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018057, 'mean loss: ': 1.996187, 'mean s_rtt: ': 14.575, time: 77.0-78.0},
    {'bytes sent: ': 561416, 'mean cwnd: ': 11935.299296, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.007428, 'mean loss: ': 0.748354, 'mean s_rtt: ': 14.371747,
      time: 78.0-79.0}, {'bytes sent: ': 565812, 'mean cwnd: ': 13187.533784, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.569498, 'mean s_rtt: ': 14.369176,
      time: 79.0-80.0}, {'bytes sent: ': 622267, 'mean cwnd: ': 13442.943038, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.012804, 'mean loss: ': 1.28005, 'mean s_rtt: ': 14.653061,
      time: 80.0-81.0}, {'bytes sent: ': 693565, 'mean cwnd: ': 14448.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.005466, 'mean loss: ': 0.611789, 'mean s_rtt: ': 14.707463,
      time: 81.0-82.0}, {'bytes sent: ': 775756, 'mean cwnd: ': 16834.327128, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.004097, 'mean loss: ': 0.741165, 'mean s_rtt: ': 14.869444,
      time: 82.0-83.0}, {'bytes sent: ': 467416, 'mean cwnd: ': 10424.179592, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.041789, 'mean loss: ': 3.329985, 'mean s_rtt: ': 14.460251,
      time: 83.0-84.0}, {'bytes sent: ': 658632, 'mean cwnd: ': 13003.647239, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.00624, 'mean loss: ': 1.253961, 'mean s_rtt: ': 14.767742,
      time: 84.0-85.0}, {'bytes sent: ': 550089, 'mean cwnd: ': 11086.832753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012408, 'mean loss: ': 1.426087, 'mean s_rtt: ': 14.467391,
      time: 85.0-86.0}, {'bytes sent: ': 621584, 'mean cwnd: ': 12662.974922, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.011466, 'mean loss: ': 1.11479, 'mean s_rtt: ': 14.571429,
      time: 86.0-87.0}, {'bytes sent: ': 635680, 'mean cwnd: ': 12809.78125, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.007375, 'mean loss: ': 0.802541, 'mean s_rtt: ': 14.495082,
      time: 87.0-88.0}, {'bytes sent: ': 559952, 'mean cwnd: ': 11483.547619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012648, 'mean loss: ': 1.763019, 'mean s_rtt: ': 14.451264,
      time: 88.0-89.0}, {'bytes sent: ': 539605, 'mean cwnd: ': 12043.106618, 'mean jitter: ': 0.083969,
      'mean loss2: ': 0.020149, 'mean loss: ': 2.820624, 'mean s_rtt: ': 14.564885,
      time: 89.0-90.0}, {'bytes sent: ': 758505, 'mean cwnd: ': 15659.625337, 'mean jitter: ': 0.189802,
      'mean loss2: ': 0.013587, 'mean loss: ': 3.563454, 'mean s_rtt: ': 14.869688,
      time: 90.0-91.0}, {'bytes sent: ': 485156, 'mean cwnd: ': 10016.731225, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016415, 'mean loss: ': 1.842785, 'mean s_rtt: ': 14.334694,
      time: 91.0-92.0}, {'bytes sent: ': 422768, 'mean cwnd: ': 8497.730594, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018266, 'mean loss: ': 1.700704, 'mean s_rtt: ': 14.218009,
      time: 92.0-93.0}, {'bytes sent: ': 400980, 'mean cwnd: ': 8277.655963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014788, 'mean loss: ': 1.899388, 'mean s_rtt: ': 14.158654,
      time: 93.0-94.0}, {'bytes sent: ': 711397, 'mean cwnd: ': 14906.146409, 'mean jitter: ': 0.156342,
      'mean loss2: ': 0.009491, 'mean loss: ': 1.266212, 'mean s_rtt: ': 14.80236,
      time: 94.0-95.0}, {'bytes sent: ': 593111, 'mean cwnd: ': 12899.286184, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.021001, 'mean loss: ': 2.217462, 'mean s_rtt: ': 14.431507,
      time: 95.0-96.0}, {'bytes sent: ': 564612, 'mean cwnd: ': 11529.212838, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.006811, 'mean loss: ': 0.819606, 'mean s_rtt: ': 14.535211,
      time: 96.0-97.0}, {'bytes sent: ': 495327, 'mean cwnd: ': 11182.574219, 'mean jitter: ': 0.016327,
      'mean loss2: ': 0.010433, 'mean loss: ': 1.397088, 'mean s_rtt: ': 14.440816,
      time: 97.0-98.0}, {'bytes sent: ': 501976, 'mean cwnd: ': 10317.424125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012088, 'mean loss: ': 1.809415, 'mean s_rtt: ': 14.487903,
      time: 98.0-99.0}, {'bytes sent: ': 466184, 'mean cwnd: ': 10559.495798, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010137, 'mean loss: ': 2.394715, 'mean s_rtt: ': 14.320513,
      time: 99.0-100.0}, {'bytes sent: ': 620136, 'mean cwnd: ': 14604.157895, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.010747, 'mean loss: ': 1.518145, 'mean s_rtt: ': 14.747508,
      time: 100.0-101.0}, {'bytes sent: ': 671576, 'mean cwnd: ': 14458.308383, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.00805, 'mean loss: ': 1.166323, 'mean s_rtt: ': 14.765823,
      time: 101.0-102.0}, {'bytes sent: ': 562916, 'mean cwnd: ': 11185.639731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012663, 'mean loss: ': 1.854658, 'mean s_rtt: ': 14.489583,
      time: 102.0-103.0}, {'bytes sent: ': 429597, 'mean cwnd: ': 8500.318584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027666, 'mean loss: ': 3.480124, 'mean s_rtt: ': 14.301802,
      time: 103.0-104.0}, {'bytes sent: ': 592396, 'mean cwnd: ': 12163.993528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008224, 'mean loss: ': 1.097832, 'mean s_rtt: ': 14.468013,
      time: 104.0-105.0}, {'bytes sent: ': 473124, 'mean cwnd: ': 10062.468, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.011198, 'mean loss: ': 1.183312, 'mean s_rtt: ': 14.286325,
      time: 105.0-106.0}, {'bytes sent: ': 746957, 'mean cwnd: ': 16199.696, 'mean jitter: ': 0.109859,
      'mean loss2: ': 0.008388, 'mean loss: ': 0.942973, 'mean s_rtt: ': 14.946479,
      time: 106.0-107.0}, {'bytes sent: ': 633732, 'mean cwnd: ': 13291.217791, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.020025, 'mean loss: ': 2.814977, 'mean s_rtt: ': 14.767974,
      time: 107.0-108.0}, {'bytes sent: ': 617313, 'mean cwnd: ': 13848.498403, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.004874, 'mean loss: ': 0.555809, 'mean s_rtt: ': 14.57732,
      time: 108.0-109.0}, {'bytes sent: ': 482024, 'mean cwnd: ': 9913.432432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014963, 'mean loss: ': 1.83962, 'mean s_rtt: ': 14.409639,
      time: 109.0-110.0}, {'bytes sent: ': 483560, 'mean cwnd: ': 11017.52381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008053, 'mean loss: ': 1.092072, 'mean s_rtt: ': 14.386555,
      time: 110.0-111.0}, {'bytes sent: ': 434073, 'mean cwnd: ': 9013.48927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023183, 'mean loss: ': 2.171872, 'mean s_rtt: ': 14.302222,
      time: 111.0-112.0}, {'bytes sent: ': 691217, 'mean cwnd: ': 15738.909621, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0065, 'mean loss: ': 0.785809, 'mean s_rtt: ': 14.761006,
      time: 112.0-113.0}, {'bytes sent: ': 588337, 'mean cwnd: ': 13883.47351, 'mean jitter: ': 0.080702,
      'mean loss2: ': 0.01164, 'mean loss: ': 1.278182, 'mean s_rtt: ': 14.6, time: 113.0-114.0},
    {'bytes sent: ': 446820, 'mean cwnd: ': 8869.24359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024453,
      'mean loss: ': 2.500282, 'mean s_rtt: ': 14.179039, time: 114.0-115.0}, {'bytes sent: ': 672784,
      'mean cwnd: ': 14287.385294, 'mean jitter: ': 0.052795, 'mean loss2: ': 0.014704,
      'mean loss: ': 1.797694, 'mean s_rtt: ': 14.742236, time: 115.0-116.0}, {'bytes sent: ': 578033,
      'mean cwnd: ': 12300.240803, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.009587,
      'mean loss: ': 1.317776, 'mean s_rtt: ': 14.537671, time: 116.0-117.0}, {'bytes sent: ': 648657,
      'mean cwnd: ': 14698.763804, 'mean jitter: ': 0.202614, 'mean loss2: ': 0.01401,
      'mean loss: ': 1.207854, 'mean s_rtt: ': 14.826797, time: 117.0-118.0}, {'bytes sent: ': 380020,
      'mean cwnd: ': 7997.396907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018628,
      'mean loss: ': 2.252467, 'mean s_rtt: ': 14.037234, time: 118.0-119.0}, {'bytes sent: ': 483128,
      'mean cwnd: ': 10659.63745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017132,
      'mean loss: ': 1.777177, 'mean s_rtt: ': 14.4875, time: 119.0-120.0}, {'bytes sent: ': 541169,
      'mean cwnd: ': 10875.833935, 'mean jitter: ': 0.045627, 'mean loss2: ': 0.020546,
      'mean loss: ': 2.782201, 'mean s_rtt: ': 14.581749, time: 120.0-121.0}, {'bytes sent: ': 43332,
      'mean cwnd: ': 8167.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 3.357207,
      'mean loss: ': 8.333333, 'mean s_rtt: ': 14.875, time: 121.0-122.0}, {'bytes sent: ': 569997.672131,
      'mean cwnd: ': 12209.372943, 'mean jitter: ': 0.047879, 'mean loss2: ': 0.041203,
      'mean loss3: ': 3.301122, 'mean loss4: ': 2.636747, 'mean loss5: ': 3.352669,
      'mean loss6: ': 3.284282, 'mean loss: ': 1.828213, 'mean s_rtt: ': 14.551004,
      time: global}]}
