{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 41, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.078, rtt_max: 28ms, rtt_mean: 23ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 32, jitt: 3.52, loss: 0.004,
      rs: [9], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4023643,
      'mean cwnd: ': 288794.124684, 'mean jitter: ': 1.854475, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.05511, 'mean loss4: ': 0.036292, 'mean loss5: ': 0.060263,
      'mean loss6: ': 0.058857, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.279459, time: 0.0-1.0},
    {'bytes sent: ': 4964422, 'mean cwnd: ': 296215.483948, 'mean jitter: ': 2.194184,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.026921, 'mean s_rtt: ': 55.98965,
      time: 1.0-2.0}, {'bytes sent: ': 4929886, 'mean cwnd: ': 299444.022912, 'mean jitter: ': 2.272192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.009809, time: 2.0-3.0},
    {'bytes sent: ': 4955645, 'mean cwnd: ': 297921.28907, 'mean jitter: ': 2.299559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.371512, time: 3.0-4.0},
    {'bytes sent: ': 4957450, 'mean cwnd: ': 299053.993741, 'mean jitter: ': 2.322533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.612666, time: 4.0-5.0},
    {'bytes sent: ': 4738176, 'mean cwnd: ': 332180.145989, 'mean jitter: ': 2.633623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.526316, time: 5.0-6.0},
    {'bytes sent: ': 4887651, 'mean cwnd: ': 279255.061925, 'mean jitter: ': 2.109406,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.049827, 'mean s_rtt: ': 51.660891,
      time: 6.0-7.0}, {'bytes sent: ': 4959047, 'mean cwnd: ': 275751.309308, 'mean jitter: ': 2.319076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.505408, time: 7.0-8.0},
    {'bytes sent: ': 4927695, 'mean cwnd: ': 281571.79123, 'mean jitter: ': 2.319961,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.103596, 'mean s_rtt: ': 52.002935,
      time: 8.0-9.0}, {'bytes sent: ': 4895368, 'mean cwnd: ': 276638.473249, 'mean jitter: ': 2.13277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.190453, time: 9.0-10.0},
    {'bytes sent: ': 4945511, 'mean cwnd: ': 277489.621998, 'mean jitter: ': 2.239056,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.103176, 'mean s_rtt: ': 51.303984,
      time: 10.0-11.0}, {'bytes sent: ': 4721582, 'mean cwnd: ': 273897.407782, 'mean jitter: ': 2.13429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.961558, time: 11.0-12.0},
    {'bytes sent: ': 4912344, 'mean cwnd: ': 272484.340876, 'mean jitter: ': 2.040295,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.023446, 'mean s_rtt: ': 51.149386,
      time: 12.0-13.0}, {'bytes sent: ': 4982020, 'mean cwnd: ': 282009.594943, 'mean jitter: ': 2.287665,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.026426, 'mean s_rtt: ': 51.575329,
      time: 13.0-14.0}, {'bytes sent: ': 4938768, 'mean cwnd: ': 278773.747839, 'mean jitter: ': 2.240157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.07628, time: 14.0-15.0},
    {'bytes sent: ': 4906475, 'mean cwnd: ': 277464.331244, 'mean jitter: ': 2.304541,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.045326, 'mean s_rtt: ': 51.137216,
      time: 15.0-16.0}, {'bytes sent: ': 4784822, 'mean cwnd: ': 291032.479384, 'mean jitter: ': 2.304835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.231043, time: 16.0-17.0},
    {'bytes sent: ': 4922587, 'mean cwnd: ': 274359.984188, 'mean jitter: ': 1.861015,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.026659, 'mean s_rtt: ': 52.666831,
      time: 17.0-18.0}, {'bytes sent: ': 4939978, 'mean cwnd: ': 285624.971553, 'mean jitter: ': 2.304842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.555336, time: 18.0-19.0},
    {'bytes sent: ': 4922347, 'mean cwnd: ': 285413.377439, 'mean jitter: ': 2.450684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.588379, time: 19.0-20.0},
    {'bytes sent: ': 4789807, 'mean cwnd: ': 289176.880964, 'mean jitter: ': 2.393281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.131423, time: 20.0-21.0},
    {'bytes sent: ': 4862153, 'mean cwnd: ': 279572.512911, 'mean jitter: ': 2.679959,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.058067, 'mean s_rtt: ': 52.316934,
      time: 21.0-22.0}, {'bytes sent: ': 4918110, 'mean cwnd: ': 286650.452153, 'mean jitter: ': 2.360759,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.024805, 'mean s_rtt: ': 52.849562,
      time: 22.0-23.0}, {'bytes sent: ': 4967216, 'mean cwnd: ': 285177.075968, 'mean jitter: ': 2.34727,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.027373, 'mean s_rtt: ': 52.554845,
      time: 23.0-24.0}, {'bytes sent: ': 4725963, 'mean cwnd: ': 334879.883149, 'mean jitter: ': 2.863893,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.035397, 'mean s_rtt: ': 60.783256,
      time: 24.0-25.0}, {'bytes sent: ': 4933895, 'mean cwnd: ': 282131.871981, 'mean jitter: ': 2.444828,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.02756, 'mean s_rtt: ': 52.020197,
      time: 25.0-26.0}, {'bytes sent: ': 4968427, 'mean cwnd: ': 299040.004292, 'mean jitter: ': 2.554581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.807992, time: 26.0-27.0},
    {'bytes sent: ': 4898983, 'mean cwnd: ': 286157.740918, 'mean jitter: ': 2.397448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.663886, time: 27.0-28.0},
    {'bytes sent: ': 4927692, 'mean cwnd: ': 286476.646689, 'mean jitter: ': 2.42139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.34549, time: 28.0-29.0},
    {'bytes sent: ': 4746941, 'mean cwnd: ': 280412.084839, 'mean jitter: ': 2.450487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.707542, time: 29.0-30.0},
    {'bytes sent: ': 4882747, 'mean cwnd: ': 281181.001431, 'mean jitter: ': 2.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.665362, time: 30.0-31.0},
    {'bytes sent: ': 4997689, 'mean cwnd: ': 286393.714286, 'mean jitter: ': 2.304391,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028861, 'mean s_rtt: ': 52.135175,
      time: 31.0-32.0}, {'bytes sent: ': 4930045, 'mean cwnd: ': 281844.477512, 'mean jitter: ': 2.151545,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.078549, 'mean s_rtt: ': 51.939676,
      time: 32.0-33.0}, {'bytes sent: ': 4939438, 'mean cwnd: ': 284170.270322, 'mean jitter: ': 2.386397,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.028681, 'mean s_rtt: ': 52.145392,
      time: 33.0-34.0}, {'bytes sent: ': 4731727, 'mean cwnd: ': 328564.110666, 'mean jitter: ': 3.002039,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.036257, 'mean s_rtt: ': 59.060652,
      time: 34.0-35.0}, {'bytes sent: ': 4942885, 'mean cwnd: ': 296238.520378, 'mean jitter: ': 2.591349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.800509, time: 35.0-36.0},
    {'bytes sent: ': 4796321, 'mean cwnd: ': 309401.350962, 'mean jitter: ': 2.675676,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.198312, 'mean s_rtt: ': 57.009828,
      time: 36.0-37.0}, {'bytes sent: ': 4911210, 'mean cwnd: ': 286713.166587, 'mean jitter: ': 2.378127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.721432, time: 37.0-38.0},
    {'bytes sent: ': 4990067, 'mean cwnd: ': 281511.211975, 'mean jitter: ': 2.258655,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.117246, 'mean s_rtt: ': 51.399604,
      time: 38.0-39.0}, {'bytes sent: ': 4856386, 'mean cwnd: ': 283807.914382, 'mean jitter: ': 2.448208,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.053021, 'mean s_rtt: ': 52.443299,
      time: 39.0-40.0}, {'bytes sent: ': 4645708, 'mean cwnd: ': 270018.002467, 'mean jitter: ': 2.396665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.947448, time: 40.0-41.0},
    {'bytes sent: ': 5024324, 'mean cwnd: ': 295073.236611, 'mean jitter: ': 2.465209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.653579, time: 41.0-42.0},
    {'bytes sent: ': 4899509, 'mean cwnd: ': 285511.274264, 'mean jitter: ': 2.549136,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.071409, 'mean s_rtt: ': 51.997037,
      time: 42.0-43.0}, {'bytes sent: ': 4950929, 'mean cwnd: ': 278349.909919, 'mean jitter: ': 2.314806,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021483, 'mean s_rtt: ': 51.281358,
      time: 43.0-44.0}, {'bytes sent: ': 4927741, 'mean cwnd: ': 287419.100241, 'mean jitter: ': 2.457185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.715059, time: 44.0-45.0},
    {'bytes sent: ': 4935079, 'mean cwnd: ': 285105.626374, 'mean jitter: ': 2.376712,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.047891, 'mean s_rtt: ': 52.205969,
      time: 45.0-46.0}, {'bytes sent: ': 4738423, 'mean cwnd: ': 297342.624622, 'mean jitter: ': 2.702591,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.025405, 'mean s_rtt: ': 55.820725,
      time: 46.0-47.0}, {'bytes sent: ': 4854726, 'mean cwnd: ': 298701.400969, 'mean jitter: ': 2.423838,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.10189, 'mean s_rtt: ': 54.602868,
      time: 47.0-48.0}, {'bytes sent: ': 5001461, 'mean cwnd: ': 293033.693378, 'mean jitter: ': 2.411563,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.028137, 'mean s_rtt: ': 53.613425,
      time: 48.0-49.0}, {'bytes sent: ': 4940426, 'mean cwnd: ': 288601.253595, 'mean jitter: ': 2.274375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.985301, time: 49.0-50.0},
    {'bytes sent: ': 4804315, 'mean cwnd: ': 278421.923381, 'mean jitter: ': 1.831988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.742684, time: 50.0-51.0},
    {'bytes sent: ': 4988070, 'mean cwnd: ': 280399.835244, 'mean jitter: ': 1.831771,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025984, 'mean s_rtt: ': 55.069561,
      time: 51.0-52.0}, {'bytes sent: ': 4753102, 'mean cwnd: ': 287381.395727, 'mean jitter: ': 2.08936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.850723, time: 52.0-53.0},
    {'bytes sent: ': 4906491, 'mean cwnd: ': 284946.12428, 'mean jitter: ': 1.905372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.001971, time: 53.0-54.0},
    {'bytes sent: ': 4919120, 'mean cwnd: ': 270331.041908, 'mean jitter: ': 1.711453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.657908, time: 54.0-55.0},
    {'bytes sent: ': 4935667, 'mean cwnd: ': 276463.094848, 'mean jitter: ': 1.718025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.45284, time: 55.0-56.0},
    {'bytes sent: ': 4956721, 'mean cwnd: ': 272984.41432, 'mean jitter: ': 1.705065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.792453, time: 56.0-57.0},
    {'bytes sent: ': 4649116, 'mean cwnd: ': 263121.146011, 'mean jitter: ': 1.82213,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.054688, 'mean s_rtt: ': 52.83092,
      time: 57.0-58.0}, {'bytes sent: ': 4857466, 'mean cwnd: ': 340316.641613, 'mean jitter: ': 2.501275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.872004, time: 58.0-59.0},
    {'bytes sent: ': 4884494, 'mean cwnd: ': 278595.61467, 'mean jitter: ': 1.750499,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.105848, 'mean s_rtt: ': 54.81487,
      time: 59.0-60.0}, {'bytes sent: ': 4936532, 'mean cwnd: ': 266897.659091, 'mean jitter: ': 1.603727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.029917, time: 60.0-61.0},
    {'bytes sent: ': 4935928, 'mean cwnd: ': 266885.397875, 'mean jitter: ': 1.671105,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.026147, 'mean s_rtt: ': 52.897436,
      time: 61.0-62.0}, {'bytes sent: ': 4867936, 'mean cwnd: ': 271503.555005, 'mean jitter: ': 1.814496,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024723, 'mean s_rtt: ': 53.100355,
      time: 62.0-63.0}, {'bytes sent: ': 4840123, 'mean cwnd: ': 273245.685104, 'mean jitter: ': 1.564916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.749752, time: 63.0-64.0},
    {'bytes sent: ': 4853595, 'mean cwnd: ': 298433.082104, 'mean jitter: ': 2.147342,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.045619, 'mean s_rtt: ': 58.191899,
      time: 64.0-65.0}, {'bytes sent: ': 4937120, 'mean cwnd: ': 264541.775313, 'mean jitter: ': 1.591287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.475281, time: 65.0-66.0},
    {'bytes sent: ': 4972073, 'mean cwnd: ': 269712.233941, 'mean jitter: ': 1.516832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.956436, time: 66.0-67.0},
    {'bytes sent: ': 4917467, 'mean cwnd: ': 267968.797122, 'mean jitter: ': 1.647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.298959, time: 67.0-68.0},
    {'bytes sent: ': 4854510, 'mean cwnd: ': 263368.846116, 'mean jitter: ': 1.713497,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.007629, 'mean s_rtt: ': 52.274461,
      time: 68.0-69.0}, {'bytes sent: ': 4749496, 'mean cwnd: ': 283788.193, 'mean jitter: ': 2.14001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.123148, time: 69.0-70.0},
    {'bytes sent: ': 4957130, 'mean cwnd: ': 265380.378378, 'mean jitter: ': 1.765054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.927937, time: 70.0-71.0},
    {'bytes sent: ': 4870374, 'mean cwnd: ': 261599.777615, 'mean jitter: ': 1.710789,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052084, 'mean s_rtt: ': 51.306194,
      time: 71.0-72.0}, {'bytes sent: ': 4880494, 'mean cwnd: ': 271069.414216, 'mean jitter: ': 1.804088,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.132712, 'mean s_rtt: ': 53.654038,
      time: 72.0-73.0}, {'bytes sent: ': 4980654, 'mean cwnd: ': 269068.741007, 'mean jitter: ': 1.708724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.838344, time: 73.0-74.0},
    {'bytes sent: ': 4835505, 'mean cwnd: ': 270267.379395, 'mean jitter: ': 1.90207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.513377, time: 74.0-75.0},
    {'bytes sent: ': 4946348, 'mean cwnd: ': 265604.027911, 'mean jitter: ': 1.468442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.583826, time: 75.0-76.0},
    {'bytes sent: ': 4953325, 'mean cwnd: ': 263065.188552, 'mean jitter: ': 1.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.044643, time: 76.0-77.0},
    {'bytes sent: ': 4845053, 'mean cwnd: ': 271810.632893, 'mean jitter: ': 1.739698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.18191, time: 77.0-78.0},
    {'bytes sent: ': 4956844, 'mean cwnd: ': 259892.736364, 'mean jitter: ': 1.592666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.414272, time: 78.0-79.0},
    {'bytes sent: ': 4937784, 'mean cwnd: ': 265619.0, 'mean jitter: ': 1.598429,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023942, 'mean s_rtt: ': 52.578792,
      time: 79.0-80.0}, {'bytes sent: ': 4936982, 'mean cwnd: ': 264758.910005, 'mean jitter: ': 1.60642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.607407, time: 80.0-81.0},
    {'bytes sent: ': 4879721, 'mean cwnd: ': 264712.096386, 'mean jitter: ': 1.696835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.416914, time: 81.0-82.0},
    {'bytes sent: ': 4834879, 'mean cwnd: ': 292770.038791, 'mean jitter: ': 2.094943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.658927, time: 82.0-83.0},
    {'bytes sent: ': 4888384, 'mean cwnd: ': 264010.765906, 'mean jitter: ': 1.662395,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.024898, 'mean s_rtt: ': 53.182849,
      time: 83.0-84.0}, {'bytes sent: ': 4921658, 'mean cwnd: ': 264139.302203, 'mean jitter: ': 1.6909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.175569, time: 84.0-85.0},
    {'bytes sent: ': 4855668, 'mean cwnd: ': 264231.924444, 'mean jitter: ': 1.622043,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.050918, 'mean s_rtt: ': 52.389532,
      time: 85.0-86.0}, {'bytes sent: ': 4939155, 'mean cwnd: ': 262004.431373, 'mean jitter: ': 1.557588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.867523, time: 86.0-87.0},
    {'bytes sent: ': 4980587, 'mean cwnd: ': 286367.018804, 'mean jitter: ': 1.771723,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.047576, 'mean s_rtt: ': 56.091802,
      time: 87.0-88.0}, {'bytes sent: ': 4940613, 'mean cwnd: ': 282483.390671, 'mean jitter: ': 1.449777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.171202, time: 88.0-89.0},
    {'bytes sent: ': 4947717, 'mean cwnd: ': 286896.163324, 'mean jitter: ': 1.622604,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022387, 'mean s_rtt: ': 57.28059,
      time: 89.0-90.0}, {'bytes sent: ': 4695232, 'mean cwnd: ': 295816.816658, 'mean jitter: ': 1.971044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.689762, time: 90.0-91.0},
    {'bytes sent: ': 4940888, 'mean cwnd: ': 276933.044647, 'mean jitter: ': 1.577437,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.097685, 'mean s_rtt: ': 54.969322,
      time: 91.0-92.0}, {'bytes sent: ': 4874200, 'mean cwnd: ': 327974.05985, 'mean jitter: ': 2.291815,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.023607, 'mean s_rtt: ': 61.716319,
      time: 92.0-93.0}, {'bytes sent: ': 4854614, 'mean cwnd: ': 294358.743049, 'mean jitter: ': 1.751362,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.026512, 'mean s_rtt: ': 59.519564,
      time: 93.0-94.0}, {'bytes sent: ': 4943403, 'mean cwnd: ': 270391.153957, 'mean jitter: ': 1.588177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.76601, time: 94.0-95.0},
    {'bytes sent: ': 4956091, 'mean cwnd: ': 268481.033253, 'mean jitter: ': 1.670786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.200692, time: 95.0-96.0},
    {'bytes sent: ': 4919922, 'mean cwnd: ': 274149.852349, 'mean jitter: ': 1.632785,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.175376, 'mean s_rtt: ': 53.881415,
      time: 96.0-97.0}, {'bytes sent: ': 4883976, 'mean cwnd: ': 274455.30668, 'mean jitter: ': 1.865567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.122939, time: 97.0-98.0},
    {'bytes sent: ': 4917038, 'mean cwnd: ': 259266.296314, 'mean jitter: ': 1.378445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.295768, time: 98.0-99.0},
    {'bytes sent: ': 4885093, 'mean cwnd: ': 262216.532155, 'mean jitter: ': 1.80981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.903904, time: 99.0-100.0},
    {'bytes sent: ': 4947150, 'mean cwnd: ': 264599.210197, 'mean jitter: ': 1.709154,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022186, 'mean s_rtt: ': 52.383858,
      time: 100.0-101.0}, {'bytes sent: ': 4630545, 'mean cwnd: ': 269943.990239,
      'mean jitter: ': 1.745118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.267902,
      time: 101.0-102.0}, {'bytes sent: ': 4838346, 'mean cwnd: ': 274267.664079,
      'mean jitter: ': 2.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.670899,
      time: 102.0-103.0}, {'bytes sent: ': 4974564, 'mean cwnd: ': 261639.819923,
      'mean jitter: ': 1.615157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.764272,
      time: 103.0-104.0}, {'bytes sent: ': 4911016, 'mean cwnd: ': 266619.170285,
      'mean jitter: ': 1.790941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.70881,
      time: 104.0-105.0}, {'bytes sent: ': 4954295, 'mean cwnd: ': 261545.985639,
      'mean jitter: ': 1.614855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.751599,
      time: 105.0-106.0}, {'bytes sent: ': 4939711, 'mean cwnd: ': 263185.763348,
      'mean jitter: ': 1.444006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.297484,
      time: 106.0-107.0}, {'bytes sent: ': 4711863, 'mean cwnd: ': 312528.441117,
      'mean jitter: ': 2.47215, 'mean loss2: ': 0.000378, 'mean loss: ': 0.083947,
      'mean s_rtt: ': 61.48152, time: 107.0-108.0}, {'bytes sent: ': 4940812, 'mean cwnd: ': 263955.957273,
      'mean jitter: ': 1.596239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.31618,
      time: 108.0-109.0}, {'bytes sent: ': 4940168, 'mean cwnd: ': 270456.574784,
      'mean jitter: ': 1.757711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.657711,
      time: 109.0-110.0}, {'bytes sent: ': 4932745, 'mean cwnd: ': 266338.505304,
      'mean jitter: ': 1.704579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.816347,
      time: 110.0-111.0}, {'bytes sent: ': 4932189, 'mean cwnd: ': 265307.843689,
      'mean jitter: ': 1.525508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.578504,
      time: 111.0-112.0}, {'bytes sent: ': 4735234, 'mean cwnd: ': 281425.516725,
      'mean jitter: ': 2.046452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.519142,
      time: 112.0-113.0}, {'bytes sent: ': 4973626, 'mean cwnd: ': 260991.734998,
      'mean jitter: ': 1.521161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.363189,
      time: 113.0-114.0}, {'bytes sent: ': 4936759, 'mean cwnd: ': 264783.447445,
      'mean jitter: ': 1.816437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.529035,
      time: 114.0-115.0}, {'bytes sent: ': 4921167, 'mean cwnd: ': 265834.44316, 'mean jitter: ': 1.621595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.312036, time: 115.0-116.0},
    {'bytes sent: ': 4932423, 'mean cwnd: ': 262890.200096, 'mean jitter: ': 1.726232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.219512, time: 116.0-117.0},
    {'bytes sent: ': 4721998, 'mean cwnd: ': 265804.726179, 'mean jitter: ': 1.860766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.32971, time: 117.0-118.0},
    {'bytes sent: ': 4968274, 'mean cwnd: ': 262564.972008, 'mean jitter: ': 1.752848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.603269, time: 118.0-119.0},
    {'bytes sent: ': 4935619, 'mean cwnd: ': 263015.159692, 'mean jitter: ': 1.757087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.382698, time: 119.0-120.0},
    {'bytes sent: ': 4747350, 'mean cwnd: ': 273359.782107, 'mean jitter: ': 2.064437,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.079152, 'mean s_rtt: ': 51.203148,
      time: 120.0-121.0}, {'bytes sent: ': 554108, 'mean cwnd: ': 268651.251852, 'mean jitter: ': 3.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.688889, time: 121.0-122.0},
    {'bytes sent: ': 4849262.959016, 'mean cwnd: ': 279531.502804, 'mean jitter: ': 2.018391,
      'mean loss2: ': 0.000192, 'mean loss3: ': 0.05511, 'mean loss4: ': 0.036292,
      'mean loss5: ': 0.060263, 'mean loss6: ': 0.058857, 'mean loss: ': 0.021234,
      'mean s_rtt: ': 53.858196, time: global}]}
