{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.054, rtt_max: 30ms, rtt_mean: 27ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.18134930538224775, sla: {bw: 38, jitt: 3.52, loss: 1.412,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4215964,
      'mean cwnd: ': 295282.552431, 'mean jitter: ': 0.857969, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.035079, 'mean loss4: ': 0.013349, 'mean loss5: ': 0.038183,
      'mean loss6: ': 0.04055, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.18509, time: 0.0-1.0},
    {'bytes sent: ': 5176925, 'mean cwnd: ': 292423.168407, 'mean jitter: ': 0.672092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.075634, time: 1.0-2.0},
    {'bytes sent: ': 5175769, 'mean cwnd: ': 291144.616375, 'mean jitter: ': 0.693327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.744912, time: 2.0-3.0},
    {'bytes sent: ': 5169416, 'mean cwnd: ': 292448.542263, 'mean jitter: ': 0.656132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.081132, time: 3.0-4.0},
    {'bytes sent: ': 5179746, 'mean cwnd: ': 290968.522238, 'mean jitter: ': 0.632276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.713204, time: 4.0-5.0},
    {'bytes sent: ': 5004339, 'mean cwnd: ': 345185.250715, 'mean jitter: ': 1.720368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.309627, time: 5.0-6.0},
    {'bytes sent: ': 5198671, 'mean cwnd: ': 293073.380146, 'mean jitter: ': 0.648674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.026515, time: 6.0-7.0},
    {'bytes sent: ': 5160096, 'mean cwnd: ': 290299.175819, 'mean jitter: ': 0.708747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.610402, time: 7.0-8.0},
    {'bytes sent: ': 5174838, 'mean cwnd: ': 292520.455345, 'mean jitter: ': 0.696998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.002814, time: 8.0-9.0},
    {'bytes sent: ': 5183659, 'mean cwnd: ': 292959.551058, 'mean jitter: ': 0.672487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.016045, time: 9.0-10.0},
    {'bytes sent: ': 5055809, 'mean cwnd: ': 374193.991517, 'mean jitter: ': 2.084656,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.028908, 'mean s_rtt: ': 65.469456,
      time: 10.0-11.0}, {'bytes sent: ': 5190277, 'mean cwnd: ': 317383.64371, 'mean jitter: ': 1.052207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.120076, time: 11.0-12.0},
    {'bytes sent: ': 5141921, 'mean cwnd: ': 300824.853236, 'mean jitter: ': 0.609256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.021947, time: 12.0-13.0},
    {'bytes sent: ': 5179028, 'mean cwnd: ': 299608.616514, 'mean jitter: ': 0.55471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.392008, time: 13.0-14.0},
    {'bytes sent: ': 5174228, 'mean cwnd: ': 301926.743496, 'mean jitter: ': 0.630052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.887304, time: 14.0-15.0},
    {'bytes sent: ': 5066359, 'mean cwnd: ': 326124.842279, 'mean jitter: ': 1.514735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.409136, time: 15.0-16.0},
    {'bytes sent: ': 5107771, 'mean cwnd: ': 301630.201945, 'mean jitter: ': 0.817672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.460963, time: 16.0-17.0},
    {'bytes sent: ': 5192321, 'mean cwnd: ': 292828.822131, 'mean jitter: ': 0.667299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.982914, time: 17.0-18.0},
    {'bytes sent: ': 5072678, 'mean cwnd: ': 305447.334268, 'mean jitter: ': 1.131643,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.122956, 'mean s_rtt: ': 57.374451,
      time: 18.0-19.0}, {'bytes sent: ': 5170583, 'mean cwnd: ': 303842.289982, 'mean jitter: ': 0.68459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.115699, time: 19.0-20.0},
    {'bytes sent: ': 5157076, 'mean cwnd: ': 323661.598958, 'mean jitter: ': 1.321845,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024323, 'mean s_rtt: ': 58.616505,
      time: 20.0-21.0}, {'bytes sent: ': 5026767, 'mean cwnd: ': 313877.886018, 'mean jitter: ': 0.976393,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.023642, 'mean s_rtt: ': 60.342776,
      time: 21.0-22.0}, {'bytes sent: ': 5256212, 'mean cwnd: ': 293321.525068, 'mean jitter: ': 0.74175,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.08832, 'mean s_rtt: ': 54.411765,
      time: 22.0-23.0}, {'bytes sent: ': 5081754, 'mean cwnd: ': 334225.528276, 'mean jitter: ': 1.154391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.819641, time: 23.0-24.0},
    {'bytes sent: ': 5160867, 'mean cwnd: ': 291881.096419, 'mean jitter: ': 0.612061,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045015, 'mean s_rtt: ': 55.061254,
      time: 24.0-25.0}, {'bytes sent: ': 5285084, 'mean cwnd: ': 295110.032501, 'mean jitter: ': 0.969373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.519689, time: 25.0-26.0},
    {'bytes sent: ': 4974164, 'mean cwnd: ': 373217.322402, 'mean jitter: ': 1.932011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.474504, time: 26.0-27.0},
    {'bytes sent: ': 5121991, 'mean cwnd: ': 295748.991236, 'mean jitter: ': 0.725342,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.023909, 'mean s_rtt: ': 56.362907,
      time: 27.0-28.0}, {'bytes sent: ': 5170387, 'mean cwnd: ': 293842.040074, 'mean jitter: ': 0.8371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.707156, time: 28.0-29.0},
    {'bytes sent: ': 5167212, 'mean cwnd: ': 290873.158234, 'mean jitter: ': 0.713746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.644308, time: 29.0-30.0},
    {'bytes sent: ': 5061140, 'mean cwnd: ': 273047.602444, 'mean jitter: ': 0.726081,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.02348, 'mean s_rtt: ': 53.428849,
      time: 30.0-31.0}, {'bytes sent: ': 5151070, 'mean cwnd: ': 355212.977674, 'mean jitter: ': 1.501415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.867925, time: 31.0-32.0},
    {'bytes sent: ': 5168550, 'mean cwnd: ': 294015.460587, 'mean jitter: ': 0.682729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.298664, time: 32.0-33.0},
    {'bytes sent: ': 5170604, 'mean cwnd: ': 290428.395853, 'mean jitter: ': 0.668081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.721829, time: 33.0-34.0},
    {'bytes sent: ': 5192182, 'mean cwnd: ': 290585.530819, 'mean jitter: ': 0.670444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.630784, time: 34.0-35.0},
    {'bytes sent: ': 5105559, 'mean cwnd: ': 290372.755658, 'mean jitter: ': 0.697598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.074423, time: 35.0-36.0},
    {'bytes sent: ': 5072075, 'mean cwnd: ': 353604.951022, 'mean jitter: ': 1.840019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.899952, time: 36.0-37.0},
    {'bytes sent: ': 5174968, 'mean cwnd: ': 291866.077768, 'mean jitter: ': 0.695569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.863745, time: 37.0-38.0},
    {'bytes sent: ': 5182119, 'mean cwnd: ': 294075.753783, 'mean jitter: ': 0.75225,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.060475, 'mean s_rtt: ': 55.09711,
      time: 38.0-39.0}, {'bytes sent: ': 5189055, 'mean cwnd: ': 294025.680861, 'mean jitter: ': 0.787033,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.08334, 'mean s_rtt: ': 54.668717,
      time: 39.0-40.0}, {'bytes sent: ': 5172422, 'mean cwnd: ': 291855.156654, 'mean jitter: ': 0.665252,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.071878, 'mean s_rtt: ': 54.645922,
      time: 40.0-41.0}, {'bytes sent: ': 5029844, 'mean cwnd: ': 336247.395547, 'mean jitter: ': 1.509681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.557599, time: 41.0-42.0},
    {'bytes sent: ': 5154774, 'mean cwnd: ': 298796.037701, 'mean jitter: ': 0.653864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.155998, time: 42.0-43.0},
    {'bytes sent: ': 5207012, 'mean cwnd: ': 297544.010914, 'mean jitter: ': 0.639336,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.069345, 'mean s_rtt: ': 55.909479,
      time: 43.0-44.0}, {'bytes sent: ': 5158589, 'mean cwnd: ': 299376.677419, 'mean jitter: ': 0.684983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.442444, time: 44.0-45.0},
    {'bytes sent: ': 5180182, 'mean cwnd: ': 301915.803653, 'mean jitter: ': 0.685687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.834998, time: 45.0-46.0},
    {'bytes sent: ': 5061487, 'mean cwnd: ': 363053.347498, 'mean jitter: ': 1.918526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.269641, time: 46.0-47.0},
    {'bytes sent: ': 5148860, 'mean cwnd: ': 314784.441924, 'mean jitter: ': 0.795694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.805263, time: 47.0-48.0},
    {'bytes sent: ': 5175573, 'mean cwnd: ': 302882.831276, 'mean jitter: ': 0.711776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.842355, time: 48.0-49.0},
    {'bytes sent: ': 5160199, 'mean cwnd: ': 302524.411603, 'mean jitter: ': 0.676527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.251908, time: 49.0-50.0},
    {'bytes sent: ': 5171043, 'mean cwnd: ': 301806.825491, 'mean jitter: ': 0.643875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.88509, time: 50.0-51.0},
    {'bytes sent: ': 5081541, 'mean cwnd: ': 332909.131171, 'mean jitter: ': 1.533236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.2913, time: 51.0-52.0},
    {'bytes sent: ': 5115399, 'mean cwnd: ': 300567.512655, 'mean jitter: ': 0.735822,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.023906, 'mean s_rtt: ': 57.44518,
      time: 52.0-53.0}, {'bytes sent: ': 5178537, 'mean cwnd: ': 293137.050137, 'mean jitter: ': 0.712042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.961923, time: 53.0-54.0},
    {'bytes sent: ': 5164720, 'mean cwnd: ': 293643.722146, 'mean jitter: ': 0.693702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.332061, time: 54.0-55.0},
    {'bytes sent: ': 5167212, 'mean cwnd: ': 297679.726027, 'mean jitter: ': 0.624283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.959369, time: 55.0-56.0},
    {'bytes sent: ': 5131367, 'mean cwnd: ': 320007.433019, 'mean jitter: ': 1.352223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.598925, time: 56.0-57.0},
    {'bytes sent: ': 5041136, 'mean cwnd: ': 321925.629766, 'mean jitter: ': 1.276485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.12019, time: 57.0-58.0},
    {'bytes sent: ': 5186596, 'mean cwnd: ': 294771.572807, 'mean jitter: ': 0.697356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.41407, time: 58.0-59.0},
    {'bytes sent: ': 5169842, 'mean cwnd: ': 295723.451686, 'mean jitter: ': 0.680973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.577015, time: 59.0-60.0},
    {'bytes sent: ': 5168136, 'mean cwnd: ': 291665.171768, 'mean jitter: ': 0.674131,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.070798, 'mean s_rtt: ': 54.669366,
      time: 60.0-61.0}, {'bytes sent: ': 5160095, 'mean cwnd: ': 295344.304245, 'mean jitter: ': 0.940255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.739471, time: 61.0-62.0},
    {'bytes sent: ': 5045509, 'mean cwnd: ': 380689.41171, 'mean jitter: ': 1.887423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.200659, time: 62.0-63.0},
    {'bytes sent: ': 5194635, 'mean cwnd: ': 302748.900273, 'mean jitter: ': 0.65458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.906489, time: 63.0-64.0},
    {'bytes sent: ': 5174459, 'mean cwnd: ': 304786.085299, 'mean jitter: ': 0.645084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.346763, time: 64.0-65.0},
    {'bytes sent: ': 5163298, 'mean cwnd: ': 304063.223084, 'mean jitter: ': 0.641734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.307289, time: 65.0-66.0},
    {'bytes sent: ': 4893002, 'mean cwnd: ': 283671.425502, 'mean jitter: ': 0.74031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.844477, time: 66.0-67.0},
    {'bytes sent: ': 5308503, 'mean cwnd: ': 375749.567981, 'mean jitter: ': 1.761116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.004257, time: 67.0-68.0},
    {'bytes sent: ': 5171719, 'mean cwnd: ': 296700.761468, 'mean jitter: ': 0.641232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.818483, time: 68.0-69.0},
    {'bytes sent: ': 5154328, 'mean cwnd: ': 295913.556062, 'mean jitter: ': 0.610793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.740688, time: 69.0-70.0},
    {'bytes sent: ': 5183690, 'mean cwnd: ': 299899.025172, 'mean jitter: ': 0.682207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.288773, time: 70.0-71.0},
    {'bytes sent: ': 5174929, 'mean cwnd: ': 296697.337912, 'mean jitter: ': 0.642384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.820246, time: 71.0-72.0},
    {'bytes sent: ': 5030719, 'mean cwnd: ': 357235.846408, 'mean jitter: ': 1.827821,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.07354, 'mean s_rtt: ': 65.927529,
      time: 72.0-73.0}, {'bytes sent: ': 5183326, 'mean cwnd: ': 297726.09016, 'mean jitter: ': 0.63645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.943996, time: 73.0-74.0},
    {'bytes sent: ': 5174335, 'mean cwnd: ': 294587.208996, 'mean jitter: ': 0.616157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.546367, time: 74.0-75.0},
    {'bytes sent: ': 5187496, 'mean cwnd: ': 299822.159236, 'mean jitter: ': 0.579551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.388915, time: 75.0-76.0},
    {'bytes sent: ': 5164320, 'mean cwnd: ': 295214.822698, 'mean jitter: ': 0.637667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.493786, time: 76.0-77.0},
    {'bytes sent: ': 5015872, 'mean cwnd: ': 345702.647867, 'mean jitter: ': 1.700822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.086515, time: 77.0-78.0},
    {'bytes sent: ': 5191166, 'mean cwnd: ': 290899.974525, 'mean jitter: ': 0.722614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.661965, time: 78.0-79.0},
    {'bytes sent: ': 5069669, 'mean cwnd: ': 291016.064728, 'mean jitter: ': 0.694538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.686322, time: 79.0-80.0},
    {'bytes sent: ': 5148262, 'mean cwnd: ': 293933.383689, 'mean jitter: ': 0.956028,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048299, 'mean s_rtt: ': 55.190071,
      time: 80.0-81.0}, {'bytes sent: ': 5169460, 'mean cwnd: ': 291688.711982, 'mean jitter: ': 0.747998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.783797, time: 81.0-82.0},
    {'bytes sent: ': 5181567, 'mean cwnd: ': 291170.804666, 'mean jitter: ': 0.677588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.67284, time: 82.0-83.0},
    {'bytes sent: ': 5155652, 'mean cwnd: ': 290343.542295, 'mean jitter: ': 0.6792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.593527, time: 83.0-84.0},
    {'bytes sent: ': 5094582, 'mean cwnd: ': 283906.054706, 'mean jitter: ': 0.657277,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024379, 'mean s_rtt: ': 53.923474,
      time: 84.0-85.0}, {'bytes sent: ': 5098667, 'mean cwnd: ': 333283.712114, 'mean jitter: ': 1.53428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.605289, time: 85.0-86.0},
    {'bytes sent: ': 5165628, 'mean cwnd: ': 288759.944142, 'mean jitter: ': 0.68134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.096172, time: 86.0-87.0},
    {'bytes sent: ': 5192211, 'mean cwnd: ': 293966.133089, 'mean jitter: ': 0.816761,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022873, 'mean s_rtt: ': 54.64678,
      time: 87.0-88.0}, {'bytes sent: ': 5177759, 'mean cwnd: ': 289807.21471, 'mean jitter: ': 0.648456,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023458, 'mean s_rtt: ': 54.371021,
      time: 88.0-89.0}, {'bytes sent: ': 5193428, 'mean cwnd: ': 288970.150943, 'mean jitter: ': 0.673132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.298486, time: 89.0-90.0},
    {'bytes sent: ': 5117747, 'mean cwnd: ': 382483.952381, 'mean jitter: ': 2.12524,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.024991, 'mean s_rtt: ': 67.680422,
      time: 90.0-91.0}, {'bytes sent: ': 5115115, 'mean cwnd: ': 314927.680147, 'mean jitter: ': 0.724089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.011832, time: 91.0-92.0},
    {'bytes sent: ': 5185883, 'mean cwnd: ': 307506.852955, 'mean jitter: ': 0.682292,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.048165, 'mean s_rtt: ': 57.920455,
      time: 92.0-93.0}, {'bytes sent: ': 5159881, 'mean cwnd: ': 307017.226267, 'mean jitter: ': 0.677374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.836089, time: 93.0-94.0},
    {'bytes sent: ': 5185212, 'mean cwnd: ': 307094.845978, 'mean jitter: ': 0.632304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.844656, time: 94.0-95.0},
    {'bytes sent: ': 5082660, 'mean cwnd: ': 377496.701605, 'mean jitter: ': 1.991815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.596533, time: 95.0-96.0},
    {'bytes sent: ': 5143819, 'mean cwnd: ': 321176.157339, 'mean jitter: ': 0.928403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.452661, time: 96.0-97.0},
    {'bytes sent: ': 5176904, 'mean cwnd: ': 306429.190041, 'mean jitter: ': 0.693225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.760973, time: 97.0-98.0},
    {'bytes sent: ': 5162160, 'mean cwnd: ': 309614.785064, 'mean jitter: ': 0.693371,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024018, 'mean s_rtt: ': 58.319504,
      time: 98.0-99.0}, {'bytes sent: ': 5172799, 'mean cwnd: ': 307121.403115, 'mean jitter: ': 0.672046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.848125, time: 99.0-100.0},
    {'bytes sent: ': 5171746, 'mean cwnd: ': 384626.320959, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.827369, time: 100.0-101.0},
    {'bytes sent: ': 5049261, 'mean cwnd: ': 353441.98475, 'mean jitter: ': 1.368668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.955441, time: 101.0-102.0},
    {'bytes sent: ': 5169660, 'mean cwnd: ': 307604.59385, 'mean jitter: ': 0.709065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.885619, time: 102.0-103.0},
    {'bytes sent: ': 5197495, 'mean cwnd: ': 306431.193681, 'mean jitter: ': 0.68892,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023558, 'mean s_rtt: ': 57.656723,
      time: 103.0-104.0}, {'bytes sent: ': 5158996, 'mean cwnd: ': 308456.810502,
      'mean jitter: ': 0.67494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.084487,
      time: 104.0-105.0}, {'bytes sent: ': 5083170, 'mean cwnd: ': 351612.786932,
      'mean jitter: ': 1.55041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.561987,
      time: 105.0-106.0}, {'bytes sent: ': 5119091, 'mean cwnd: ': 341141.786931,
      'mean jitter: ': 1.295615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.969354,
      time: 106.0-107.0}, {'bytes sent: ': 5193081, 'mean cwnd: ': 301123.788004,
      'mean jitter: ': 0.60237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.617062,
      time: 107.0-108.0}, {'bytes sent: ': 5177881, 'mean cwnd: ': 302323.730629,
      'mean jitter: ': 0.632905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.946743,
      time: 108.0-109.0}, {'bytes sent: ': 5158859, 'mean cwnd: ': 303036.757326,
      'mean jitter: ': 0.628994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.277062,
      time: 109.0-110.0}, {'bytes sent: ': 5154812, 'mean cwnd: ': 307819.973672,
      'mean jitter: ': 1.080936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.29449,
      time: 110.0-111.0}, {'bytes sent: ': 5000969, 'mean cwnd: ': 318222.825705,
      'mean jitter: ': 1.074578, 'mean loss2: ': 0.000237, 'mean loss: ': 0.021472,
      'mean s_rtt: ': 61.091932, time: 111.0-112.0}, {'bytes sent: ': 5161715, 'mean cwnd: ': 290327.358154,
      'mean jitter: ': 0.71476, 'mean loss2: ': 0.00044, 'mean loss: ': 0.045582,
      'mean s_rtt: ': 54.26056, time: 112.0-113.0}, {'bytes sent: ': 5197606, 'mean cwnd: ': 290855.341865,
      'mean jitter: ': 0.664924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.464354,
      time: 113.0-114.0}, {'bytes sent: ': 5081238, 'mean cwnd: ': 298435.6156, 'mean jitter: ': 1.070977,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043013, 'mean s_rtt: ': 55.534759,
      time: 114.0-115.0}, {'bytes sent: ': 5204510, 'mean cwnd: ': 275035.599716,
      'mean jitter: ': 0.907237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.211753,
      time: 115.0-116.0}, {'bytes sent: ': 4996384, 'mean cwnd: ': 343982.77788, 'mean jitter: ': 1.376587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.574048, time: 116.0-117.0},
    {'bytes sent: ': 5167906, 'mean cwnd: ': 289291.956482, 'mean jitter: ': 0.660664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.353555, time: 117.0-118.0},
    {'bytes sent: ': 5175536, 'mean cwnd: ': 288886.74241, 'mean jitter: ': 0.642722,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023838, 'mean s_rtt: ': 54.350189,
      time: 118.0-119.0}, {'bytes sent: ': 5107630, 'mean cwnd: ': 295075.558919,
      'mean jitter: ': 1.010033, 'mean loss2: ': 0.001474, 'mean loss: ': 0.26175,
      'mean s_rtt: ': 55.091734, time: 119.0-120.0}, {'bytes sent: ': 4967384, 'mean cwnd: ': 277661.32282,
      'mean jitter: ': 0.772641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.147283,
      time: 120.0-121.0}, {'bytes sent: ': 582540, 'mean cwnd: ': 213248.726115, 'mean jitter: ': 1.219355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.412903, time: 121.0-122.0},
    {'bytes sent: ': 5097390.5, 'mean cwnd: ': 307620.808802, 'mean jitter: ': 0.916965,
      'mean loss2: ': 0.000109, 'mean loss3: ': 0.035079, 'mean loss4: ': 0.013349,
      'mean loss5: ': 0.038183, 'mean loss6: ': 0.04055, 'mean loss: ': 0.012142,
      'mean s_rtt: ': 57.305386, time: global}]}
