{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 30, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.022, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.1570550108027256, sla: {bw: 36, jitt: 2.28, loss: 0.069,
      rs: [0], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3195501,
      'mean cwnd: ': 93861.492459, 'mean jitter: ': 1.456504, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.022321, 'mean loss4: ': 0.009, 'mean loss5: ': 0.024481, 'mean loss6: ': 0.026862,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.045491, time: 0.0-1.0}, {'bytes sent: ': 3577146,
      'mean cwnd: ': 91318.538613, 'mean jitter: ': 1.15651, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.065226, 'mean s_rtt: ': 23.34349, time: 1.0-2.0}, {'bytes sent: ': 3639456,
      'mean cwnd: ': 106006.889395, 'mean jitter: ': 0.92524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.950617, time: 2.0-3.0}, {'bytes sent: ': 3588177,
      'mean cwnd: ': 94708.221424, 'mean jitter: ': 1.115385, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.035014, 'mean s_rtt: ': 24.446429, time: 3.0-4.0}, {'bytes sent: ': 3651121,
      'mean cwnd: ': 122801.749346, 'mean jitter: ': 0.962509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.41377, time: 4.0-5.0}, {'bytes sent: ': 3614207,
      'mean cwnd: ': 148761.418726, 'mean jitter: ': 0.958735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.944979, time: 5.0-6.0}, {'bytes sent: ': 3368249,
      'mean cwnd: ': 101120.491228, 'mean jitter: ': 1.184838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.656318, time: 6.0-7.0}, {'bytes sent: ': 3651120,
      'mean cwnd: ': 92309.470702, 'mean jitter: ': 1.032775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.021618, time: 7.0-8.0}, {'bytes sent: ': 3652571,
      'mean cwnd: ': 131322.568831, 'mean jitter: ': 1.030759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.856459, time: 8.0-9.0}, {'bytes sent: ': 3603226,
      'mean cwnd: ': 150633.928712, 'mean jitter: ': 0.953393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.490747, time: 9.0-10.0}, {'bytes sent: ': 3605606,
      'mean cwnd: ': 150867.0, 'mean jitter: ': 0.99589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.65, time: 10.0-11.0}, {'bytes sent: ': 3618719, 'mean cwnd: ': 150867.0,
      'mean jitter: ': 0.942896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.602991,
      time: 11.0-12.0}, {'bytes sent: ': 3606314, 'mean cwnd: ': 150867.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.690909, time: 12.0-13.0},
    {'bytes sent: ': 3600829, 'mean cwnd: ': 150867.0, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.720539, time: 13.0-14.0},
    {'bytes sent: ': 3617315, 'mean cwnd: ': 150867.0, 'mean jitter: ': 0.948993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.65302, time: 14.0-15.0},
    {'bytes sent: ': 3609905, 'mean cwnd: ': 150867.0, 'mean jitter: ': 0.886195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.832997, time: 15.0-16.0},
    {'bytes sent: ': 3599165, 'mean cwnd: ': 150867.0, 'mean jitter: ': 1.006729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.602961, time: 16.0-17.0},
    {'bytes sent: ': 3589199, 'mean cwnd: ': 99824.688109, 'mean jitter: ': 1.142955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.134021, time: 17.0-18.0},
    {'bytes sent: ': 3561488, 'mean cwnd: ': 127837.622396, 'mean jitter: ': 1.10958,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.108365, 'mean s_rtt: ': 33.562371,
      time: 18.0-19.0}, {'bytes sent: ': 3654196, 'mean cwnd: ': 98970.4788, 'mean jitter: ': 0.98355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.894448, time: 19.0-20.0},
    {'bytes sent: ': 3504285, 'mean cwnd: ': 80307.417266, 'mean jitter: ': 1.162579,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.072522, 'mean s_rtt: ': 20.828311,
      time: 20.0-21.0}, {'bytes sent: ': 3654548, 'mean cwnd: ': 87336.800776, 'mean jitter: ': 0.996537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.75554, time: 21.0-22.0},
    {'bytes sent: ': 3641142, 'mean cwnd: ': 127853.312217, 'mean jitter: ': 1.048764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.833104, time: 22.0-23.0},
    {'bytes sent: ': 3556158, 'mean cwnd: ': 126199.947128, 'mean jitter: ': 1.039095,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.03524, 'mean s_rtt: ': 33.691358,
      time: 23.0-24.0}, {'bytes sent: ': 3654329, 'mean cwnd: ': 112084.016308, 'mean jitter: ': 0.978811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.466165, time: 24.0-25.0},
    {'bytes sent: ': 3624629, 'mean cwnd: ': 144104.514117, 'mean jitter: ': 0.992522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.563562, time: 25.0-26.0},
    {'bytes sent: ': 3565263, 'mean cwnd: ': 102525.305428, 'mean jitter: ': 1.110656,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.035875, 'mean s_rtt: ': 26.898907,
      time: 26.0-27.0}, {'bytes sent: ': 3641114, 'mean cwnd: ': 130135.285995, 'mean jitter: ': 0.971193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.509602, time: 27.0-28.0},
    {'bytes sent: ': 3575828, 'mean cwnd: ': 149480.235026, 'mean jitter: ': 1.01571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.394126, time: 28.0-29.0},
    {'bytes sent: ': 3628823, 'mean cwnd: ': 98048.67864, 'mean jitter: ': 1.054355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.252265, time: 29.0-30.0},
    {'bytes sent: ': 3642791, 'mean cwnd: ': 135320.693256, 'mean jitter: ': 0.970345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.891034, time: 30.0-31.0},
    {'bytes sent: ': 3540166, 'mean cwnd: ': 117936.921466, 'mean jitter: ': 1.078875,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.032678, 'mean s_rtt: ': 31.288066,
      time: 31.0-32.0}, {'bytes sent: ': 3665216, 'mean cwnd: ': 118295.77176, 'mean jitter: ': 1.040606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.329663, time: 32.0-33.0},
    {'bytes sent: ': 3622057, 'mean cwnd: ': 147106.080316, 'mean jitter: ': 1.027815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.464722, time: 33.0-34.0},
    {'bytes sent: ': 3604931, 'mean cwnd: ': 150865.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.774194, time: 34.0-35.0},
    {'bytes sent: ': 3329238, 'mean cwnd: ': 69704.314168, 'mean jitter: ': 1.2625,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.037854, 'mean s_rtt: ': 18.675735,
      time: 35.0-36.0}, {'bytes sent: ': 3645080, 'mean cwnd: ': 113793.647327, 'mean jitter: ': 1.061813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.757555, time: 36.0-37.0},
    {'bytes sent: ': 3636748, 'mean cwnd: ': 144968.137549, 'mean jitter: ': 1.011668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.796156, time: 37.0-38.0},
    {'bytes sent: ': 3604963, 'mean cwnd: ': 150868.0, 'mean jitter: ': 1.063215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.645595, time: 38.0-39.0},
    {'bytes sent: ': 3601556, 'mean cwnd: ': 150868.0, 'mean jitter: ': 1.012795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.575758, time: 39.0-40.0},
    {'bytes sent: ': 3619682, 'mean cwnd: ': 150868.0, 'mean jitter: ': 1.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.559596, time: 40.0-41.0},
    {'bytes sent: ': 3609854, 'mean cwnd: ': 150868.0, 'mean jitter: ': 1.000672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.728312, time: 41.0-42.0},
    {'bytes sent: ': 3600362, 'mean cwnd: ': 150868.0, 'mean jitter: ': 0.936615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.633176, time: 42.0-43.0},
    {'bytes sent: ': 3620882, 'mean cwnd: ': 150868.0, 'mean jitter: ': 0.986568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.533244, time: 43.0-44.0},
    {'bytes sent: ': 3600311, 'mean cwnd: ': 150868.0, 'mean jitter: ': 1.003374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.594467, time: 44.0-45.0},
    {'bytes sent: ': 3614995, 'mean cwnd: ': 150868.0, 'mean jitter: ': 1.002686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.576226, time: 45.0-46.0},
    {'bytes sent: ': 3545684, 'mean cwnd: ': 126606.182838, 'mean jitter: ': 1.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.827027, time: 46.0-47.0},
    {'bytes sent: ': 3652952, 'mean cwnd: ': 112159.569271, 'mean jitter: ': 1.036104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.588556, time: 47.0-48.0},
    {'bytes sent: ': 3636341, 'mean cwnd: ': 144262.763518, 'mean jitter: ': 1.027341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.497608, time: 48.0-49.0},
    {'bytes sent: ': 3609932, 'mean cwnd: ': 150862.0, 'mean jitter: ': 0.989211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.647336, time: 49.0-50.0},
    {'bytes sent: ': 3606538, 'mean cwnd: ': 150862.0, 'mean jitter: ': 0.992593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.552862, time: 50.0-51.0},
    {'bytes sent: ': 3556258, 'mean cwnd: ': 119820.249009, 'mean jitter: ': 1.074425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.728687, time: 51.0-52.0},
    {'bytes sent: ': 3542121, 'mean cwnd: ': 79363.193144, 'mean jitter: ': 1.06807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.189474, time: 52.0-53.0},
    {'bytes sent: ': 3641128, 'mean cwnd: ': 119369.651919, 'mean jitter: ': 1.002063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.480743, time: 53.0-54.0},
    {'bytes sent: ': 3471304, 'mean cwnd: ': 116430.220899, 'mean jitter: ': 1.16446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.380488, time: 54.0-55.0},
    {'bytes sent: ': 3471365, 'mean cwnd: ': 67798.598525, 'mean jitter: ': 1.109738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.090116, time: 55.0-56.0},
    {'bytes sent: ': 3407642, 'mean cwnd: ': 66768.687243, 'mean jitter: ': 1.120944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.757375, time: 56.0-57.0},
    {'bytes sent: ': 3655396, 'mean cwnd: ': 107834.663185, 'mean jitter: ': 0.981532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.344733, time: 57.0-58.0},
    {'bytes sent: ': 3579804, 'mean cwnd: ': 102076.807143, 'mean jitter: ': 1.155907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.612637, time: 58.0-59.0},
    {'bytes sent: ': 3639620, 'mean cwnd: ': 119159.685789, 'mean jitter: ': 1.056203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.446881, time: 59.0-60.0},
    {'bytes sent: ': 3623272, 'mean cwnd: ': 147399.02082, 'mean jitter: ': 1.060481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.556701, time: 60.0-61.0},
    {'bytes sent: ': 3542839, 'mean cwnd: ': 145434.480443, 'mean jitter: ': 1.077763,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033402, 'mean s_rtt: ': 39.030696,
      time: 61.0-62.0}, {'bytes sent: ': 3566596, 'mean cwnd: ': 87357.019724, 'mean jitter: ': 1.086386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.408431, time: 62.0-63.0},
    {'bytes sent: ': 3655573, 'mean cwnd: ': 94971.053455, 'mean jitter: ': 1.028787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.732008, time: 63.0-64.0},
    {'bytes sent: ': 3632818, 'mean cwnd: ': 133198.354248, 'mean jitter: ': 1.026621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.286689, time: 64.0-65.0},
    {'bytes sent: ': 3544977, 'mean cwnd: ': 130139.602228, 'mean jitter: ': 1.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.667806, time: 65.0-66.0},
    {'bytes sent: ': 3655528, 'mean cwnd: ': 110017.519481, 'mean jitter: ': 1.01584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.844353, time: 66.0-67.0},
    {'bytes sent: ': 3628956, 'mean cwnd: ': 142992.337714, 'mean jitter: ': 1.103799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.168928, time: 67.0-68.0},
    {'bytes sent: ': 3569152, 'mean cwnd: ': 117125.742932, 'mean jitter: ': 0.935462,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.035099, 'mean s_rtt: ': 31.235054,
      time: 68.0-69.0}, {'bytes sent: ': 3644596, 'mean cwnd: ': 118469.319107, 'mean jitter: ': 1.089796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.34898, time: 69.0-70.0},
    {'bytes sent: ': 3622365, 'mean cwnd: ': 147227.618611, 'mean jitter: ': 0.946075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.579522, time: 70.0-71.0},
    {'bytes sent: ': 3610011, 'mean cwnd: ': 150864.0, 'mean jitter: ': 0.973028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.728254, time: 71.0-72.0},
    {'bytes sent: ': 3591834, 'mean cwnd: ': 150864.0, 'mean jitter: ': 0.957432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.657432, time: 72.0-73.0},
    {'bytes sent: ': 3616934, 'mean cwnd: ': 150864.0, 'mean jitter: ': 1.000671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.643192, time: 73.0-74.0},
    {'bytes sent: ': 3583272, 'mean cwnd: ': 103260.791802, 'mean jitter: ': 1.089224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.032944, time: 74.0-75.0},
    {'bytes sent: ': 3636396, 'mean cwnd: ': 129524.374674, 'mean jitter: ': 1.036227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.45933, time: 75.0-76.0},
    {'bytes sent: ': 3609945, 'mean cwnd: ': 150378.68254, 'mean jitter: ': 1.099123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.403237, time: 76.0-77.0},
    {'bytes sent: ': 3567491, 'mean cwnd: ': 123317.8, 'mean jitter: ': 1.063729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.631864, time: 77.0-78.0},
    {'bytes sent: ': 3642372, 'mean cwnd: ': 114757.365711, 'mean jitter: ': 0.940411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.330137, time: 78.0-79.0},
    {'bytes sent: ': 3620459, 'mean cwnd: ': 145468.785761, 'mean jitter: ': 1.159341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.936126, time: 79.0-80.0},
    {'bytes sent: ': 3607437, 'mean cwnd: ': 150862.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.726409, time: 80.0-81.0}, {'bytes sent: ': 3615897,
      'mean cwnd: ': 150862.0, 'mean jitter: ': 1.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.608871, time: 81.0-82.0}, {'bytes sent: ': 3605250, 'mean cwnd: ': 150862.0,
      'mean jitter: ': 1.027684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.58609,
      time: 82.0-83.0}, {'bytes sent: ': 3602861, 'mean cwnd: ': 150862.0, 'mean jitter: ': 1.02288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.54576, time: 83.0-84.0},
    {'bytes sent: ': 3587128, 'mean cwnd: ': 105107.228908, 'mean jitter: ': 0.974114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.595368, time: 84.0-85.0},
    {'bytes sent: ': 3588020, 'mean cwnd: ': 87908.537109, 'mean jitter: ': 1.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.462543, time: 85.0-86.0},
    {'bytes sent: ': 3654417, 'mean cwnd: ': 119109.142395, 'mean jitter: ': 1.040138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.488581, time: 86.0-87.0},
    {'bytes sent: ': 3564757, 'mean cwnd: ': 100424.476903, 'mean jitter: ': 1.153952,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.031989, 'mean s_rtt: ': 26.024742,
      time: 87.0-88.0}, {'bytes sent: ': 3581756, 'mean cwnd: ': 85198.310255, 'mean jitter: ': 1.146325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.703883, time: 88.0-89.0},
    {'bytes sent: ': 3600204, 'mean cwnd: ': 86852.77154, 'mean jitter: ': 1.115543,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.065389, 'mean s_rtt: ': 21.961486,
      time: 89.0-90.0}, {'bytes sent: ': 3647216, 'mean cwnd: ': 112997.03048, 'mean jitter: ': 1.028886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.688446, time: 90.0-91.0},
    {'bytes sent: ': 3620642, 'mean cwnd: ': 144679.272787, 'mean jitter: ': 1.031442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.699932, time: 91.0-92.0},
    {'bytes sent: ': 3564253, 'mean cwnd: ': 127206.694536, 'mean jitter: ': 1.113284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.971679, time: 92.0-93.0},
    {'bytes sent: ': 3644818, 'mean cwnd: ': 111805.175974, 'mean jitter: ': 1.029553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.491409, time: 93.0-94.0},
    {'bytes sent: ': 3631330, 'mean cwnd: ': 144061.439974, 'mean jitter: ': 1.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.51661, time: 94.0-95.0},
    {'bytes sent: ': 3610254, 'mean cwnd: ': 150864.0, 'mean jitter: ': 0.934724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.877524, time: 95.0-96.0},
    {'bytes sent: ': 3611020, 'mean cwnd: ': 150864.0, 'mean jitter: ': 0.980485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.688425, time: 96.0-97.0},
    {'bytes sent: ': 3576830, 'mean cwnd: ': 98341.151042, 'mean jitter: ': 1.14599,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.066375, 'mean s_rtt: ': 25.655929,
      time: 97.0-98.0}, {'bytes sent: ': 3638736, 'mean cwnd: ': 134053.822917, 'mean jitter: ': 1.01511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.695742, time: 98.0-99.0},
    {'bytes sent: ': 3610077, 'mean cwnd: ': 150835.328973, 'mean jitter: ': 1.041638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.580205, time: 99.0-100.0},
    {'bytes sent: ': 3599279, 'mean cwnd: ': 150864.0, 'mean jitter: ': 1.007402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.57537, time: 100.0-101.0},
    {'bytes sent: ': 3579606, 'mean cwnd: ': 111952.167539, 'mean jitter: ': 1.142371,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.054673, 'mean s_rtt: ': 29.399864,
      time: 101.0-102.0}, {'bytes sent: ': 3638510, 'mean cwnd: ': 122761.398693,
      'mean jitter: ': 0.999315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.671693,
      time: 102.0-103.0}, {'bytes sent: ': 3364099, 'mean cwnd: ': 77258.790554, 'mean jitter: ': 1.146465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.582251, time: 103.0-104.0},
    {'bytes sent: ': 3647216, 'mean cwnd: ': 102629.88717, 'mean jitter: ': 1.004848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.963296, time: 104.0-105.0},
    {'bytes sent: ': 3630438, 'mean cwnd: ': 138485.983607, 'mean jitter: ': 0.995205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.819863, time: 105.0-106.0},
    {'bytes sent: ': 3624673, 'mean cwnd: ': 150865.0, 'mean jitter: ': 0.923025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.645095, time: 106.0-107.0},
    {'bytes sent: ': 3606635, 'mean cwnd: ': 150865.0, 'mean jitter: ': 0.901159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.575324, time: 107.0-108.0},
    {'bytes sent: ': 3612036, 'mean cwnd: ': 150865.0, 'mean jitter: ': 1.024882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.604573, time: 108.0-109.0},
    {'bytes sent: ': 3602868, 'mean cwnd: ': 150865.0, 'mean jitter: ': 1.020861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.594886, time: 109.0-110.0},
    {'bytes sent: ': 3605423, 'mean cwnd: ': 150865.0, 'mean jitter: ': 0.979798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.581145, time: 110.0-111.0},
    {'bytes sent: ': 3618055, 'mean cwnd: ': 150865.0, 'mean jitter: ': 0.988583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.764943, time: 111.0-112.0},
    {'bytes sent: ': 3606096, 'mean cwnd: ': 150865.0, 'mean jitter: ': 1.044474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.673854, time: 112.0-113.0},
    {'bytes sent: ': 3605283, 'mean cwnd: ': 150865.0, 'mean jitter: ': 0.978451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.583838, time: 113.0-114.0},
    {'bytes sent: ': 3621793, 'mean cwnd: ': 150865.0, 'mean jitter: ': 1.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.682124, time: 114.0-115.0},
    {'bytes sent: ': 3606521, 'mean cwnd: ': 150865.0, 'mean jitter: ': 0.952156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.714286, time: 115.0-116.0},
    {'bytes sent: ': 3613636, 'mean cwnd: ': 150865.0, 'mean jitter: ': 1.070565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.527554, time: 116.0-117.0},
    {'bytes sent: ': 3608743, 'mean cwnd: ': 150865.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.526599, time: 117.0-118.0}, {'bytes sent: ': 3606583,
      'mean cwnd: ': 150865.0, 'mean jitter: ': 1.043156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.611598, time: 118.0-119.0}, {'bytes sent: ': 3595290, 'mean cwnd: ': 150865.0,
      'mean jitter: ': 0.982468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.765341,
      time: 119.0-120.0}, {'bytes sent: ': 3624399, 'mean cwnd: ': 150865.0, 'mean jitter: ': 0.938803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.651648, time: 120.0-121.0},
    {'bytes sent: ': 323172, 'mean cwnd: ': 150865.0, 'mean jitter: ': 0.794118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.654412, time: 121.0-122.0}, {'bytes sent: ': 3569616.303279,
      'mean cwnd: ': 128582.880251, 'mean jitter: ': 1.032729, 'mean loss2: ': 7.2e-05,
      'mean loss3: ': 0.022321, 'mean loss4: ': 0.009, 'mean loss5: ': 0.024481, 'mean loss6: ': 0.026862,
      'mean loss: ': 0.005865, 'mean s_rtt: ': 33.541771, time: global}]}
