{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.099, rtt_max: 21ms, rtt_mean: 20ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.47
      sec, iperf_speed_mbit: 0.17265709305221216, sla: {bw: 31, jitt: 1.32, loss: 0.109,
      rs: [3], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3765488,
      'mean cwnd: ': 247382.855263, 'mean jitter: ': 2.751475, 'mean loss2: ': 0.000905,
      'mean loss3: ': 0.061172, 'mean loss4: ': 0.03887, 'mean loss5: ': 0.066588,
      'mean loss6: ': 0.066327, 'mean loss: ': 0.133519, 'mean s_rtt: ': 37.594098,
      time: 0.0-1.0}, {'bytes sent: ': 3363624, 'mean cwnd: ': 80039.342643, 'mean jitter: ': 0.015579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.009644, time: 1.0-2.0},
    {'bytes sent: ': 4571352, 'mean cwnd: ': 110440.182736, 'mean jitter: ': 0.00758,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.026725, 'mean s_rtt: ': 21.544126,
      time: 2.0-3.0}, {'bytes sent: ': 2988523, 'mean cwnd: ': 79401.363296, 'mean jitter: ': 0.033789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.028962, time: 3.0-4.0},
    {'bytes sent: ': 2981376, 'mean cwnd: ': 72515.701687, 'mean jitter: ': 0.096965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.102867, time: 4.0-5.0},
    {'bytes sent: ': 4062435, 'mean cwnd: ': 96800.643018, 'mean jitter: ': 0.023284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.021446, time: 5.0-6.0},
    {'bytes sent: ': 2424783, 'mean cwnd: ': 66835.959423, 'mean jitter: ': 0.03575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.037736, time: 6.0-7.0},
    {'bytes sent: ': 2896689, 'mean cwnd: ': 72334.197981, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.070946, time: 7.0-8.0},
    {'bytes sent: ': 1474519, 'mean cwnd: ': 37553.021898, 'mean jitter: ': 0.012841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.991974, time: 8.0-9.0},
    {'bytes sent: ': 2189310, 'mean cwnd: ': 54569.398792, 'mean jitter: ': 0.142541,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.179702, 'mean s_rtt: ': 21.171271,
      time: 9.0-10.0}, {'bytes sent: ': 1556406, 'mean cwnd: ': 40779.903401, 'mean jitter: ': 0.042618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.009132, time: 10.0-11.0},
    {'bytes sent: ': 3042777, 'mean cwnd: ': 74279.886834, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.168421, time: 11.0-12.0},
    {'bytes sent: ': 2568337, 'mean cwnd: ': 65378.041061, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004762, time: 12.0-13.0},
    {'bytes sent: ': 1518634, 'mean cwnd: ': 41714.822695, 'mean jitter: ': 0.012638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.958926, time: 13.0-14.0},
    {'bytes sent: ': 3656045, 'mean cwnd: ': 88109.601887, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.29726, time: 14.0-15.0},
    {'bytes sent: ': 4140980, 'mean cwnd: ': 101199.792329, 'mean jitter: ': 0.010119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.294048, time: 15.0-16.0},
    {'bytes sent: ': 1994966, 'mean cwnd: ': 49665.749186, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 16.0-17.0},
    {'bytes sent: ': 4004692, 'mean cwnd: ': 94089.525803, 'mean jitter: ': 0.037888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.093168, time: 17.0-18.0},
    {'bytes sent: ': 3669377, 'mean cwnd: ': 85875.517413, 'mean jitter: ': 0.000685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 18.0-19.0},
    {'bytes sent: ': 3574268, 'mean cwnd: ': 84962.341804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.000693, time: 19.0-20.0}, {'bytes sent: ': 4152953,
      'mean cwnd: ': 99690.395652, 'mean jitter: ': 0.024316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.106991, time: 20.0-21.0}, {'bytes sent: ': 4458180,
      'mean cwnd: ': 104591.038071, 'mean jitter: ': 0.006239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.126489, time: 21.0-22.0}, {'bytes sent: ': 2779685,
      'mean cwnd: ': 66657.796148, 'mean jitter: ': 0.009692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.998238, time: 22.0-23.0}, {'bytes sent: ': 4692708,
      'mean cwnd: ': 108893.293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.196677, time: 23.0-24.0}, {'bytes sent: ': 4887490, 'mean cwnd: ': 131560.808271,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.000303, 'mean loss: ': 0.025618,
      'mean s_rtt: ': 24.537798, time: 24.0-25.0}, {'bytes sent: ': 4163892, 'mean cwnd: ': 103541.973002,
      'mean jitter: ': 0.005942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.192513,
      time: 25.0-26.0}, {'bytes sent: ': 1046684, 'mean cwnd: ': 27929.53229, 'mean jitter: ': 0.008677,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.107431, 'mean s_rtt: ': 20.798265,
      time: 26.0-27.0}, {'bytes sent: ': 2029819, 'mean cwnd: ': 50765.501618, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001202, time: 27.0-28.0},
    {'bytes sent: ': 2728669, 'mean cwnd: ': 66609.086319, 'mean jitter: ': 0.013562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.01085, time: 28.0-29.0},
    {'bytes sent: ': 3261884, 'mean cwnd: ': 78128.945416, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001533, time: 29.0-30.0},
    {'bytes sent: ': 4025006, 'mean cwnd: ': 97225.601482, 'mean jitter: ': 0.073916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.117288, time: 30.0-31.0},
    {'bytes sent: ': 2995329, 'mean cwnd: ': 73575.558296, 'mean jitter: ': 0.064113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.054954, time: 31.0-32.0},
    {'bytes sent: ': 3669296, 'mean cwnd: ': 87260.102868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.000673, time: 32.0-33.0}, {'bytes sent: ': 3530212,
      'mean cwnd: ': 84725.267686, 'mean jitter: ': 0.018336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.015515, time: 33.0-34.0}, {'bytes sent: ': 3014618,
      'mean cwnd: ': 73726.148176, 'mean jitter: ': 0.083951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.101235, time: 34.0-35.0}, {'bytes sent: ': 3488512,
      'mean cwnd: ': 83967.756427, 'mean jitter: ': 0.021444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.015011, time: 35.0-36.0}, {'bytes sent: ': 4373344,
      'mean cwnd: ': 101546.813632, 'mean jitter: ': 0.041618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.104624, time: 36.0-37.0}, {'bytes sent: ': 4279370,
      'mean cwnd: ': 108072.170224, 'mean jitter: ': 0.093696, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.050341, 'mean s_rtt: ': 22.090804, time: 37.0-38.0}, {'bytes sent: ': 2755552,
      'mean cwnd: ': 74505.275141, 'mean jitter: ': 0.001756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.999122, time: 38.0-39.0}, {'bytes sent: ': 3659778,
      'mean cwnd: ': 86029.139081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.000687, time: 39.0-40.0}, {'bytes sent: ': 5379129, 'mean cwnd: ': 134785.281385,
      'mean jitter: ': 0.007102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.382102,
      time: 40.0-41.0}, {'bytes sent: ': 5450809, 'mean cwnd: ': 176170.402862, 'mean jitter: ': 0.027969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.784044, time: 41.0-42.0},
    {'bytes sent: ': 4309258, 'mean cwnd: ': 156013.170833, 'mean jitter: ': 0.06439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.974804, time: 42.0-43.0},
    {'bytes sent: ': 4284500, 'mean cwnd: ': 99327.807734, 'mean jitter: ': 0.001784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 43.0-44.0},
    {'bytes sent: ': 4317779, 'mean cwnd: ': 107150.418249, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.067984, 'mean s_rtt: ': 21.891366,
      time: 44.0-45.0}, {'bytes sent: ': 5248418, 'mean cwnd: ': 127898.967176, 'mean jitter: ': 0.011026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.62464, time: 45.0-46.0},
    {'bytes sent: ': 5138431, 'mean cwnd: ': 156156.864186, 'mean jitter: ': 0.062169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.243373, time: 46.0-47.0},
    {'bytes sent: ': 4625464, 'mean cwnd: ': 111150.075931, 'mean jitter: ': 0.007563,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.026946, 'mean s_rtt: ': 21.495948,
      time: 47.0-48.0}, {'bytes sent: ': 2834037, 'mean cwnd: ': 68370.574468, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.99827, time: 48.0-49.0},
    {'bytes sent: ': 2924301, 'mean cwnd: ': 71020.195569, 'mean jitter: ': 0.020219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.013479, time: 49.0-50.0},
    {'bytes sent: ': 5024796, 'mean cwnd: ': 118102.133729, 'mean jitter: ': 0.000516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.701084, time: 50.0-51.0},
    {'bytes sent: ': 2920902, 'mean cwnd: ': 81491.32958, 'mean jitter: ': 0.050041,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.039086, 'mean s_rtt: ': 22.179655,
      time: 51.0-52.0}, {'bytes sent: ': 4403476, 'mean cwnd: ': 102532.125988, 'mean jitter: ': 0.044227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.068926, time: 52.0-53.0},
    {'bytes sent: ': 4432655, 'mean cwnd: ': 111532.002556, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.048284, 'mean s_rtt: ': 22.381222,
      time: 53.0-54.0}, {'bytes sent: ': 4152742, 'mean cwnd: ': 100237.473018, 'mean jitter: ': 0.053796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.229528, time: 54.0-55.0},
    {'bytes sent: ': 3055893, 'mean cwnd: ': 73662.113703, 'mean jitter: ': 0.003228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.002421, time: 55.0-56.0},
    {'bytes sent: ': 3150172, 'mean cwnd: ': 75017.257348, 'mean jitter: ': 0.014961,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.161162, 'mean s_rtt: ': 21.008661,
      time: 56.0-57.0}, {'bytes sent: ': 4820790, 'mean cwnd: ': 113926.440743, 'mean jitter: ': 0.008817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.564834, time: 57.0-58.0},
    {'bytes sent: ': 3502825, 'mean cwnd: ': 84050.805085, 'mean jitter: ': 0.038136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.026836, time: 58.0-59.0},
    {'bytes sent: ': 4062293, 'mean cwnd: ': 94868.088, 'mean jitter: ': 0.021685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.035936, time: 59.0-60.0},
    {'bytes sent: ': 4849626, 'mean cwnd: ': 124270.898386, 'mean jitter: ': 0.0409,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.042223, 'mean s_rtt: ': 23.058793,
      time: 60.0-61.0}, {'bytes sent: ': 2379570, 'mean cwnd: ': 59480.756387, 'mean jitter: ': 0.016227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.008114, time: 61.0-62.0},
    {'bytes sent: ': 3408901, 'mean cwnd: ': 80927.159732, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.010256, time: 62.0-63.0},
    {'bytes sent: ': 5190201, 'mean cwnd: ': 128193.707168, 'mean jitter: ': 0.003872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.789932, time: 63.0-64.0},
    {'bytes sent: ': 2403057, 'mean cwnd: ': 66185.262868, 'mean jitter: ': 0.108247,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.132933, 'mean s_rtt: ': 21.120619,
      time: 64.0-65.0}, {'bytes sent: ': 3100470, 'mean cwnd: ': 75236.265051, 'mean jitter: ': 0.039967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.048124, time: 65.0-66.0},
    {'bytes sent: ': 2277949, 'mean cwnd: ': 61759.549094, 'mean jitter: ': 0.0327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.022152, time: 66.0-67.0},
    {'bytes sent: ': 1983345, 'mean cwnd: ': 59191.835886, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.965311, time: 67.0-68.0},
    {'bytes sent: ': 2055141, 'mean cwnd: ': 52832.573894, 'mean jitter: ': 0.008516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.998783, time: 68.0-69.0},
    {'bytes sent: ': 2804762, 'mean cwnd: ': 68187.663469, 'mean jitter: ': 0.057895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.045614, time: 69.0-70.0},
    {'bytes sent: ': 3371409, 'mean cwnd: ': 81136.545699, 'mean jitter: ': 0.059898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.058437, time: 70.0-71.0},
    {'bytes sent: ': 4279128, 'mean cwnd: ': 102692.994541, 'mean jitter: ': 0.19555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.514637, time: 71.0-72.0},
    {'bytes sent: ': 3911676, 'mean cwnd: ': 93539.220985, 'mean jitter: ': 0.085374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.305085, time: 72.0-73.0},
    {'bytes sent: ': 4453073, 'mean cwnd: ': 109026.606701, 'mean jitter: ': 0.052691,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.02732, 'mean s_rtt: ': 21.679372,
      time: 73.0-74.0}, {'bytes sent: ': 4984484, 'mean cwnd: ': 117400.562412, 'mean jitter: ': 0.004555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.663968, time: 74.0-75.0},
    {'bytes sent: ': 2877550, 'mean cwnd: ': 71620.333333, 'mean jitter: ': 0.017456,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.039356, 'mean s_rtt: ': 21.293433,
      time: 75.0-76.0}, {'bytes sent: ': 3906848, 'mean cwnd: ': 92144.266162, 'mean jitter: ': 0.009572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.026803, time: 76.0-77.0},
    {'bytes sent: ': 3964740, 'mean cwnd: ': 92718.590803, 'mean jitter: ': 0.002541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 77.0-78.0},
    {'bytes sent: ': 3905421, 'mean cwnd: ': 94429.046866, 'mean jitter: ': 0.060356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.14676, time: 78.0-79.0},
    {'bytes sent: ': 2545486, 'mean cwnd: ': 69731.872304, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.032197, time: 79.0-80.0},
    {'bytes sent: ': 3016900, 'mean cwnd: ': 72437.211236, 'mean jitter: ': 0.018822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.016367, time: 80.0-81.0},
    {'bytes sent: ': 2480765, 'mean cwnd: ': 60197.351375, 'mean jitter: ': 0.003941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.000985, time: 81.0-82.0},
    {'bytes sent: ': 3888753, 'mean cwnd: ': 93933.247375, 'mean jitter: ': 0.027215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.024051, time: 82.0-83.0},
    {'bytes sent: ': 2170868, 'mean cwnd: ': 55762.215228, 'mean jitter: ': 0.03491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.040541, time: 83.0-84.0},
    {'bytes sent: ': 2739785, 'mean cwnd: ': 66466.106732, 'mean jitter: ': 0.025067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.024172, time: 84.0-85.0},
    {'bytes sent: ': 1980344, 'mean cwnd: ': 49136.184939, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.00369, time: 85.0-86.0},
    {'bytes sent: ': 2820625, 'mean cwnd: ': 67640.946783, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 86.0-87.0},
    {'bytes sent: ': 3394501, 'mean cwnd: ': 81246.633445, 'mean jitter: ': 0.064633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.092229, time: 87.0-88.0},
    {'bytes sent: ': 2702330, 'mean cwnd: ': 66272.432589, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.083333, time: 88.0-89.0},
    {'bytes sent: ': 3311349, 'mean cwnd: ': 80021.956849, 'mean jitter: ': 0.084257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.137472, time: 89.0-90.0},
    {'bytes sent: ': 3960964, 'mean cwnd: ': 92328.028571, 'mean jitter: ': 0.006266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005639, time: 90.0-91.0},
    {'bytes sent: ': 3438600, 'mean cwnd: ': 82079.235023, 'mean jitter: ': 0.027536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.03913, time: 91.0-92.0},
    {'bytes sent: ': 2596494, 'mean cwnd: ': 62724.302979, 'mean jitter: ': 0.03016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.029218, time: 92.0-93.0},
    {'bytes sent: ': 3629820, 'mean cwnd: ': 85606.709838, 'mean jitter: ': 0.002063,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.034899, 'mean s_rtt: ': 21.0, time: 93.0-94.0},
    {'bytes sent: ': 2583293, 'mean cwnd: ': 62448.520478, 'mean jitter: ': 0.003799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 94.0-95.0},
    {'bytes sent: ': 2156900, 'mean cwnd: ': 56882.897614, 'mean jitter: ': 0.005519,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.036147, 'mean s_rtt: ': 20.998896,
      time: 95.0-96.0}, {'bytes sent: ': 1475126, 'mean cwnd: ': 37875.882267, 'mean jitter: ': 0.019449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004862, time: 96.0-97.0},
    {'bytes sent: ': 2149049, 'mean cwnd: ': 52727.416155, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.114947, 'mean s_rtt: ': 21.013714,
      time: 97.0-98.0}, {'bytes sent: ': 3422012, 'mean cwnd: ': 81205.927175, 'mean jitter: ': 0.015184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.046276, time: 98.0-99.0},
    {'bytes sent: ': 2463841, 'mean cwnd: ': 65223.977293, 'mean jitter: ': 0.007759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 99.0-100.0},
    {'bytes sent: ': 2279398, 'mean cwnd: ': 58608.392157, 'mean jitter: ': 0.134054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.176216, time: 100.0-101.0},
    {'bytes sent: ': 4006661, 'mean cwnd: ': 98635.297313, 'mean jitter: ': 0.267204,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.023529, 'mean s_rtt: ': 21.567266,
      time: 101.0-102.0}, {'bytes sent: ': 3944340, 'mean cwnd: ': 92906.655945, 'mean jitter: ': 0.016518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.026048, time: 102.0-103.0},
    {'bytes sent: ': 3594538, 'mean cwnd: ': 85840.727214, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.258042, time: 103.0-104.0},
    {'bytes sent: ': 5341483, 'mean cwnd: ': 134090.198591, 'mean jitter: ': 0.056941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.368, time: 104.0-105.0},
    {'bytes sent: ': 5448622, 'mean cwnd: ': 175644.883871, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.694727, time: 105.0-106.0},
    {'bytes sent: ': 5106940, 'mean cwnd: ': 131677.389313, 'mean jitter: ': 0.047225,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.023691, 'mean s_rtt: ': 24.248296,
      time: 106.0-107.0}, {'bytes sent: ': 3170410, 'mean cwnd: ': 81862.330785, 'mean jitter: ': 0.046708,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.064811, 'mean s_rtt: ': 21.628637,
      time: 107.0-108.0}, {'bytes sent: ': 2375536, 'mean cwnd: ': 61862.173953, 'mean jitter: ': 0.007021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001003, time: 108.0-109.0},
    {'bytes sent: ': 1818664, 'mean cwnd: ': 47049.430993, 'mean jitter: ': 0.002677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001339, time: 109.0-110.0},
    {'bytes sent: ': 4042024, 'mean cwnd: ': 94411.581911, 'mean jitter: ': 0.001252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 110.0-111.0},
    {'bytes sent: ': 3757416, 'mean cwnd: ': 89862.208791, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.133333, time: 111.0-112.0},
    {'bytes sent: ': 5248646, 'mean cwnd: ': 131360.907258, 'mean jitter: ': 0.112662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.164179, time: 112.0-113.0},
    {'bytes sent: ': 4456785, 'mean cwnd: ': 109115.451646, 'mean jitter: ': 0.023052,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.027623, 'mean s_rtt: ': 22.278266,
      time: 113.0-114.0}, {'bytes sent: ': 2964120, 'mean cwnd: ': 71774.547945, 'mean jitter: ': 0.039069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.032419, time: 114.0-115.0},
    {'bytes sent: ': 3898432, 'mean cwnd: ': 91128.502959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 115.0-116.0}, {'bytes sent: ': 3693298,
      'mean cwnd: ': 88211.736, 'mean jitter: ': 0.038127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.032776, time: 116.0-117.0}, {'bytes sent: ': 3174878, 'mean cwnd: ': 86552.857244,
      'mean jitter: ': 0.035249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.036782,
      time: 117.0-118.0}, {'bytes sent: ': 3434542, 'mean cwnd: ': 81051.470013, 'mean jitter: ': 0.023758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.052556, time: 118.0-119.0},
    {'bytes sent: ': 3342460, 'mean cwnd: ': 80120.348725, 'mean jitter: ': 0.042285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.101632, time: 119.0-120.0},
    {'bytes sent: ': 1890859, 'mean cwnd: ': 52236.006726, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.998778, time: 120.0-121.0},
    {'bytes sent: ': 147104, 'mean cwnd: ': 39374.106061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 121.0-122.0}, {'bytes sent: ': 3415152.0,
      'mean cwnd: ': 86661.423616, 'mean jitter: ': 0.057338, 'mean loss2: ': 0.00014,
      'mean loss3: ': 0.061172, 'mean loss4: ': 0.03887, 'mean loss5: ': 0.066588,
      'mean loss6: ': 0.066327, 'mean loss: ': 0.01075, 'mean s_rtt: ': 21.726445,
      time: global}]}
