{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 29, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.039, rtt_max: 26ms, rtt_mean: 21ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.1628447989365238, sla: {bw: 32, jitt: 5.46, loss: 1.586,
      rs: [7], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2988997,
      'mean cwnd: ': 192728.705833, 'mean jitter: ': 1.540351, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.028325, 'mean loss4: ': 0.010017, 'mean loss5: ': 0.03247,
      'mean loss6: ': 0.032239, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.476316, time: 0.0-1.0},
    {'bytes sent: ': 3478656, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.334035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.620351, time: 1.0-2.0},
    {'bytes sent: ': 3493364, 'mean cwnd: ': 197441.995888, 'mean jitter: ': 1.140083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.985437, time: 2.0-3.0},
    {'bytes sent: ': 3497988, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.32707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.241475, time: 3.0-4.0}, {'bytes sent: ': 3484788,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.188456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.211405, time: 4.0-5.0}, {'bytes sent: ': 3352147, 'mean cwnd: ': 190523.891738,
      'mean jitter: ': 1.638205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.749638,
      time: 5.0-6.0}, {'bytes sent: ': 3486472, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.161447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.562283, time: 6.0-7.0},
    {'bytes sent: ': 3502261, 'mean cwnd: ': 196609.792891, 'mean jitter: ': 1.340941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.556017, time: 7.0-8.0},
    {'bytes sent: ': 3490965, 'mean cwnd: ': 198104.26749, 'mean jitter: ': 1.205021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.949093, time: 8.0-9.0},
    {'bytes sent: ': 3488939, 'mean cwnd: ': 198636.165419, 'mean jitter: ': 1.28,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.108114, 'mean s_rtt: ': 55.077193,
      time: 9.0-10.0}, {'bytes sent: ': 3343251, 'mean cwnd: ': 193664.519802, 'mean jitter: ': 1.634058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.126087, time: 10.0-11.0},
    {'bytes sent: ': 3489260, 'mean cwnd: ': 184428.120902, 'mean jitter: ': 1.238262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.283812, time: 11.0-12.0},
    {'bytes sent: ': 3485396, 'mean cwnd: ': 183840.38998, 'mean jitter: ': 1.269394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007757, time: 12.0-13.0},
    {'bytes sent: ': 3512072, 'mean cwnd: ': 191478.151007, 'mean jitter: ': 1.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.880682, time: 13.0-14.0},
    {'bytes sent: ': 3477180, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.24965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.286014, time: 14.0-15.0}, {'bytes sent: ': 3287617,
      'mean cwnd: ': 190738.203571, 'mean jitter: ': 1.679676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.564065, time: 15.0-16.0}, {'bytes sent: ': 3503350,
      'mean cwnd: ': 184388.941335, 'mean jitter: ': 1.192199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.065248, time: 16.0-17.0}, {'bytes sent: ': 3507088,
      'mean cwnd: ': 189426.638814, 'mean jitter: ': 1.284196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.529412, time: 17.0-18.0}, {'bytes sent: ': 3473403,
      'mean cwnd: ': 199011.307481, 'mean jitter: ': 1.180362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.308496, time: 18.0-19.0}, {'bytes sent: ': 3501410,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.1918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.381515, time: 19.0-20.0}, {'bytes sent: ': 3430649, 'mean cwnd: ': 201833.94767,
      'mean jitter: ': 1.489766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.005117,
      time: 20.0-21.0}, {'bytes sent: ': 3393233, 'mean cwnd: ': 196474.793694, 'mean jitter: ': 1.294649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.168867, time: 21.0-22.0},
    {'bytes sent: ': 3491265, 'mean cwnd: ': 196592.164754, 'mean jitter: ': 1.189533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.640736, time: 22.0-23.0},
    {'bytes sent: ': 3483187, 'mean cwnd: ': 197099.210169, 'mean jitter: ': 1.234715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.588897, time: 23.0-24.0},
    {'bytes sent: ': 3503764, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.181307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.302178, time: 24.0-25.0},
    {'bytes sent: ': 3442571, 'mean cwnd: ': 187883.626062, 'mean jitter: ': 1.448076,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.07574, 'mean s_rtt: ': 52.774147,
      time: 25.0-26.0}, {'bytes sent: ': 3407672, 'mean cwnd: ': 209526.723214, 'mean jitter: ': 1.384189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.859223, time: 26.0-27.0},
    {'bytes sent: ': 3498099, 'mean cwnd: ': 195064.85266, 'mean jitter: ': 1.347464,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.116305, 'mean s_rtt: ': 53.6713,
      time: 27.0-28.0}, {'bytes sent: ': 3499626, 'mean cwnd: ': 196968.613279, 'mean jitter: ': 1.234637,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.06894, 'mean s_rtt: ': 54.550279,
      time: 28.0-29.0}, {'bytes sent: ': 3483398, 'mean cwnd: ': 198750.937884, 'mean jitter: ': 1.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.607719, time: 29.0-30.0},
    {'bytes sent: ': 3314960, 'mean cwnd: ': 187379.673171, 'mean jitter: ': 1.357546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.377997, time: 30.0-31.0},
    {'bytes sent: ': 3559847, 'mean cwnd: ': 229378.809657, 'mean jitter: ': 1.740426,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.365385, 'mean s_rtt: ': 63.462411,
      time: 31.0-32.0}, {'bytes sent: ': 3479982, 'mean cwnd: ': 195986.872677, 'mean jitter: ': 1.251397,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.071431, 'mean s_rtt: ': 54.430168,
      time: 32.0-33.0}, {'bytes sent: ': 3507966, 'mean cwnd: ': 196961.856655, 'mean jitter: ': 1.145028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.801105, time: 33.0-34.0},
    {'bytes sent: ': 3469687, 'mean cwnd: ': 198668.518952, 'mean jitter: ': 1.230126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.09205, time: 34.0-35.0},
    {'bytes sent: ': 3505934, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.26875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.310417, time: 35.0-36.0}, {'bytes sent: ': 3379146,
      'mean cwnd: ': 215987.401134, 'mean jitter: ': 1.955492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.659009, time: 36.0-37.0}, {'bytes sent: ': 3483828,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.223227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.603616, time: 37.0-38.0}, {'bytes sent: ': 3469976, 'mean cwnd: ': 196417.019877,
      'mean jitter: ': 1.313671, 'mean loss2: ': 0.000287, 'mean loss: ': 0.029469,
      'mean s_rtt: ': 54.715475, time: 38.0-39.0}, {'bytes sent: ': 3521128, 'mean cwnd: ': 198866.313618,
      'mean jitter: ': 1.265734, 'mean loss2: ': 0.000624, 'mean loss: ': 0.065356,
      'mean s_rtt: ': 54.647552, time: 39.0-40.0}, {'bytes sent: ': 3490656, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.248242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.246835,
      time: 40.0-41.0}, {'bytes sent: ': 3385358, 'mean cwnd: ': 206448.604912, 'mean jitter: ': 1.796151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.363507, time: 41.0-42.0},
    {'bytes sent: ': 3495134, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.224461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.634468, time: 42.0-43.0},
    {'bytes sent: ': 3498550, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.264767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.553162, time: 43.0-44.0},
    {'bytes sent: ': 3495109, 'mean cwnd: ': 198805.974079, 'mean jitter: ': 1.167135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.045646, time: 44.0-45.0},
    {'bytes sent: ': 3480780, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.285112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.182584, time: 45.0-46.0},
    {'bytes sent: ': 3353815, 'mean cwnd: ': 194656.438659, 'mean jitter: ': 1.747832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.862717, time: 46.0-47.0},
    {'bytes sent: ': 3515221, 'mean cwnd: ': 195763.837728, 'mean jitter: ': 1.244023,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.09805, 'mean s_rtt: ': 54.097046,
      time: 47.0-48.0}, {'bytes sent: ': 3490256, 'mean cwnd: ': 196654.001353, 'mean jitter: ': 1.224187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.511315, time: 48.0-49.0},
    {'bytes sent: ': 3494695, 'mean cwnd: ': 198806.87517, 'mean jitter: ': 1.208011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.280394, time: 49.0-50.0},
    {'bytes sent: ': 3479534, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.229371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.166434, time: 50.0-51.0},
    {'bytes sent: ': 3299188, 'mean cwnd: ': 186681.176386, 'mean jitter: ': 1.648392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.920322, time: 51.0-52.0},
    {'bytes sent: ': 3499236, 'mean cwnd: ': 194936.726119, 'mean jitter: ': 1.316916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.698073, time: 52.0-53.0},
    {'bytes sent: ': 3495150, 'mean cwnd: ': 194934.757902, 'mean jitter: ': 1.21184,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033959, 'mean s_rtt: ': 54.115549,
      time: 53.0-54.0}, {'bytes sent: ': 3488118, 'mean cwnd: ': 197707.738866, 'mean jitter: ': 1.172585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.975142, time: 54.0-55.0},
    {'bytes sent: ': 3498734, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.288194, time: 55.0-56.0},
    {'bytes sent: ': 3345534, 'mean cwnd: ': 198373.168803, 'mean jitter: ': 1.73711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.48947, time: 56.0-57.0},
    {'bytes sent: ': 3488819, 'mean cwnd: ': 196608.459589, 'mean jitter: ': 1.355602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.382742, time: 57.0-58.0},
    {'bytes sent: ': 3500846, 'mean cwnd: ': 195042.791014, 'mean jitter: ': 1.317803,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.169409, 'mean s_rtt: ': 53.808067,
      time: 58.0-59.0}, {'bytes sent: ': 3486345, 'mean cwnd: ': 198526.130435, 'mean jitter: ': 1.376056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.477465, time: 59.0-60.0},
    {'bytes sent: ': 3499566, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.298184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.181564, time: 60.0-61.0},
    {'bytes sent: ': 3447762, 'mean cwnd: ': 191399.925873, 'mean jitter: ': 1.479363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.165098, time: 61.0-62.0},
    {'bytes sent: ': 3391842, 'mean cwnd: ': 204250.727148, 'mean jitter: ': 1.328006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.025712, time: 62.0-63.0},
    {'bytes sent: ': 3496196, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.250174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.619875, time: 63.0-64.0},
    {'bytes sent: ': 3495511, 'mean cwnd: ': 198829.955071, 'mean jitter: ': 1.185524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.846803, time: 64.0-65.0},
    {'bytes sent: ': 3493011, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.194678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.262605, time: 65.0-66.0},
    {'bytes sent: ': 3348771, 'mean cwnd: ': 184218.081805, 'mean jitter: ': 1.267008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.764448, time: 66.0-67.0},
    {'bytes sent: ': 3468027, 'mean cwnd: ': 223226.106019, 'mean jitter: ': 1.6622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.124118, time: 67.0-68.0},
    {'bytes sent: ': 3492658, 'mean cwnd: ': 194445.060339, 'mean jitter: ': 1.182652,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.036149, 'mean s_rtt: ': 53.959097,
      time: 68.0-69.0}, {'bytes sent: ': 3484472, 'mean cwnd: ': 194946.218771, 'mean jitter: ': 1.284501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.077141, time: 69.0-70.0},
    {'bytes sent: ': 3505849, 'mean cwnd: ': 198955.384458, 'mean jitter: ': 1.177295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.106517, time: 70.0-71.0},
    {'bytes sent: ': 3457628, 'mean cwnd: ': 196842.977351, 'mean jitter: ': 1.280445,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.034027, 'mean s_rtt: ': 54.932498,
      time: 71.0-72.0}, {'bytes sent: ': 3363806, 'mean cwnd: ': 202966.613314, 'mean jitter: ': 1.745228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.457416, time: 72.0-73.0},
    {'bytes sent: ': 3484610, 'mean cwnd: ': 195689.488451, 'mean jitter: ': 1.201977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.31709, time: 73.0-74.0},
    {'bytes sent: ': 3502840, 'mean cwnd: ': 197477.696538, 'mean jitter: ': 1.300211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.868217, time: 74.0-75.0},
    {'bytes sent: ': 3490256, 'mean cwnd: ': 199005.960705, 'mean jitter: ': 1.153576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.18864, time: 75.0-76.0},
    {'bytes sent: ': 3496334, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.2391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.35443, time: 76.0-77.0}, {'bytes sent: ': 3355225,
      'mean cwnd: ': 203761.914651, 'mean jitter: ': 1.787988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.875543, time: 77.0-78.0}, {'bytes sent: ': 3486826,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.308119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.634282, time: 78.0-79.0}, {'bytes sent: ': 3485074, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 1.249479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.62335,
      time: 79.0-80.0}, {'bytes sent: ': 3515488, 'mean cwnd: ': 198224.997944, 'mean jitter: ': 1.201663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.985447, time: 80.0-81.0},
    {'bytes sent: ': 3482302, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.170851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.192469, time: 81.0-82.0},
    {'bytes sent: ': 3344245, 'mean cwnd: ': 203292.194861, 'mean jitter: ': 1.78913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.85942, time: 82.0-83.0},
    {'bytes sent: ': 3484748, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.119279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.601942, time: 83.0-84.0},
    {'bytes sent: ': 3500118, 'mean cwnd: ': 197377.717825, 'mean jitter: ': 1.192763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.770355, time: 84.0-85.0},
    {'bytes sent: ': 3486159, 'mean cwnd: ': 198832.164626, 'mean jitter: ': 1.231149,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.071267, 'mean s_rtt: ': 55.162086,
      time: 85.0-86.0}, {'bytes sent: ': 3480872, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.23012, time: 86.0-87.0},
    {'bytes sent: ': 3344790, 'mean cwnd: ': 198084.42523, 'mean jitter: ': 1.791088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.059167, time: 87.0-88.0},
    {'bytes sent: ': 3493796, 'mean cwnd: ': 195068.788904, 'mean jitter: ': 1.167955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.231202, time: 88.0-89.0},
    {'bytes sent: ': 3480826, 'mean cwnd: ': 196464.410483, 'mean jitter: ': 1.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.445775, time: 89.0-90.0},
    {'bytes sent: ': 3506348, 'mean cwnd: ': 197825.953157, 'mean jitter: ': 1.2391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.970464, time: 90.0-91.0},
    {'bytes sent: ': 3483111, 'mean cwnd: ': 198856.312754, 'mean jitter: ': 1.184118,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.035613, 'mean s_rtt: ': 55.397751,
      time: 91.0-92.0}, {'bytes sent: ': 3339809, 'mean cwnd: ': 189166.400286, 'mean jitter: ': 1.605398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.393873, time: 92.0-93.0},
    {'bytes sent: ': 3489318, 'mean cwnd: ': 195884.329484, 'mean jitter: ': 1.252639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.250528, time: 93.0-94.0},
    {'bytes sent: ': 3484288, 'mean cwnd: ': 195714.259986, 'mean jitter: ': 1.233803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.419014, time: 94.0-95.0},
    {'bytes sent: ': 3485580, 'mean cwnd: ': 198758.034037, 'mean jitter: ': 1.198592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.25493, time: 95.0-96.0},
    {'bytes sent: ': 3486781, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.30904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.208129, time: 96.0-97.0}, {'bytes sent: ': 3472642,
      'mean cwnd: ': 195137.885512, 'mean jitter: ': 1.703838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.57567, time: 97.0-98.0}, {'bytes sent: ': 3374834,
      'mean cwnd: ': 203130.537827, 'mean jitter: ': 1.491289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.383972, time: 98.0-99.0}, {'bytes sent: ': 3512033,
      'mean cwnd: ': 196373.147475, 'mean jitter: ': 1.308127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.327208, time: 99.0-100.0}, {'bytes sent: ': 3488302,
      'mean cwnd: ': 197035.755102, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.68169, time: 100.0-101.0}, {'bytes sent: ': 3490656, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.215741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.216444,
      time: 101.0-102.0}, {'bytes sent: ': 3349374, 'mean cwnd: ': 184047.596167,
      'mean jitter: ': 1.40886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.855483,
      time: 102.0-103.0}, {'bytes sent: ': 3498683, 'mean cwnd: ': 208312.419465,
      'mean jitter: ': 1.479167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.039583,
      time: 103.0-104.0}, {'bytes sent: ': 3470773, 'mean cwnd: ': 194134.98364, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.043662, time: 104.0-105.0},
    {'bytes sent: ': 3505573, 'mean cwnd: ': 198285.779062, 'mean jitter: ': 1.246681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.039133, time: 105.0-106.0},
    {'bytes sent: ': 3485906, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.130919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.283426, time: 106.0-107.0},
    {'bytes sent: ': 3392324, 'mean cwnd: ': 194620.075394, 'mean jitter: ': 1.354369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 107.0-108.0},
    {'bytes sent: ': 3432212, 'mean cwnd: ': 200604.682562, 'mean jitter: ': 1.659341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.291575, time: 108.0-109.0},
    {'bytes sent: ': 3491771, 'mean cwnd: ': 192169.767142, 'mean jitter: ': 1.193503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.292373, time: 109.0-110.0},
    {'bytes sent: ': 3484518, 'mean cwnd: ': 194791.580448, 'mean jitter: ': 1.246295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.023289, time: 110.0-111.0},
    {'bytes sent: ': 3503226, 'mean cwnd: ': 199004.985646, 'mean jitter: ': 1.226704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.331711, time: 111.0-112.0},
    {'bytes sent: ': 3489233, 'mean cwnd: ': 199011.054184, 'mean jitter: ': 1.257322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.257322, time: 112.0-113.0},
    {'bytes sent: ': 3358964, 'mean cwnd: ': 210181.28968, 'mean jitter: ': 1.880866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.789892, time: 113.0-114.0},
    {'bytes sent: ': 3474550, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.269819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.604312, time: 114.0-115.0},
    {'bytes sent: ': 3504419, 'mean cwnd: ': 197759.835504, 'mean jitter: ': 1.286611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.841004, time: 115.0-116.0},
    {'bytes sent: ': 3495594, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.153684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.214035, time: 116.0-117.0},
    {'bytes sent: ': 3472380, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.184951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.234177, time: 117.0-118.0},
    {'bytes sent: ': 3372528, 'mean cwnd: ': 194303.234585, 'mean jitter: ': 1.708843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.912293, time: 118.0-119.0},
    {'bytes sent: ': 3491672, 'mean cwnd: ': 196203.183002, 'mean jitter: ': 1.224618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.381085, time: 119.0-120.0},
    {'bytes sent: ': 3476950, 'mean cwnd: ': 197327.211829, 'mean jitter: ': 1.255408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.773901, time: 120.0-121.0},
    {'bytes sent: ': 334895, 'mean cwnd: ': 199018.892857, 'mean jitter: ': 1.514493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.789855, time: 121.0-122.0},
    {'bytes sent: ': 3434511.92623, 'mean cwnd: ': 197475.976274, 'mean jitter: ': 1.335199,
      'mean loss2: ': 9.0e-05, 'mean loss3: ': 0.028325, 'mean loss4: ': 0.010017,
      'mean loss5: ': 0.03247, 'mean loss6: ': 0.032239, 'mean loss: ': 0.011398,
      'mean s_rtt: ': 55.198606, time: global}]}
