{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.046, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.17520551357635142, sla: {bw: 29, jitt: 5.12, loss: 0.051,
      rs: [5], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4327329,
      'mean cwnd: ': 176929.670354, 'mean jitter: ': 1.518278, 'mean loss2: ': 0.000888,
      'mean loss3: ': 0.037298, 'mean loss4: ': 0.002507, 'mean loss5: ': 0.037925,
      'mean loss6: ': 0.038094, 'mean loss: ': 0.063183, 'mean s_rtt: ': 26.867335,
      time: 0.0-1.0}, {'bytes sent: ': 5378491, 'mean cwnd: ': 167127.507951, 'mean jitter: ': 1.799637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.554397, time: 1.0-2.0},
    {'bytes sent: ': 4809646, 'mean cwnd: ': 150068.800577, 'mean jitter: ': 1.606228,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.055992, 'mean s_rtt: ': 26.016072,
      time: 2.0-3.0}, {'bytes sent: ': 4477348, 'mean cwnd: ': 124769.160539, 'mean jitter: ': 1.34818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.835416, time: 3.0-4.0},
    {'bytes sent: ': 3201822, 'mean cwnd: ': 77939.747875, 'mean jitter: ': 1.435484,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.040905, 'mean s_rtt: ': 21.611367,
      time: 4.0-5.0}, {'bytes sent: ': 4593583, 'mean cwnd: ': 113353.075203, 'mean jitter: ': 1.070815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.972103, time: 5.0-6.0},
    {'bytes sent: ': 3895081, 'mean cwnd: ': 95583.460526, 'mean jitter: ': 1.269872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.462821, time: 6.0-7.0},
    {'bytes sent: ': 5411360, 'mean cwnd: ': 141970.550088, 'mean jitter: ': 1.014665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.818057, time: 7.0-8.0},
    {'bytes sent: ': 4917203, 'mean cwnd: ': 139306.284837, 'mean jitter: ': 1.031715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.258176, time: 8.0-9.0},
    {'bytes sent: ': 5335766, 'mean cwnd: ': 139954.326194, 'mean jitter: ': 0.959089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.856811, time: 9.0-10.0},
    {'bytes sent: ': 3670931, 'mean cwnd: ': 94044.942189, 'mean jitter: ': 1.163956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.87378, time: 10.0-11.0},
    {'bytes sent: ': 3900341, 'mean cwnd: ': 96104.378476, 'mean jitter: ': 1.305591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.452986, time: 11.0-12.0},
    {'bytes sent: ': 3853160, 'mean cwnd: ': 96175.366408, 'mean jitter: ': 1.170483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.601145, time: 12.0-13.0},
    {'bytes sent: ': 5036015, 'mean cwnd: ': 126587.457803, 'mean jitter: ': 1.062469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.681259, time: 13.0-14.0},
    {'bytes sent: ': 5391712, 'mean cwnd: ': 159207.026805, 'mean jitter: ': 0.962443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.824887, time: 14.0-15.0},
    {'bytes sent: ': 3889504, 'mean cwnd: ': 95892.646501, 'mean jitter: ': 1.229352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.182973, time: 15.0-16.0},
    {'bytes sent: ': 3341337, 'mean cwnd: ': 82427.096246, 'mean jitter: ': 1.292342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.857143, time: 16.0-17.0},
    {'bytes sent: ': 2735988, 'mean cwnd: ': 66759.352357, 'mean jitter: ': 1.555456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.686941, time: 17.0-18.0},
    {'bytes sent: ': 4625204, 'mean cwnd: ': 113080.460358, 'mean jitter: ': 0.997862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.808658, time: 18.0-19.0},
    {'bytes sent: ': 5621574, 'mean cwnd: ': 158172.606823, 'mean jitter: ': 0.894969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.85128, time: 19.0-20.0},
    {'bytes sent: ': 3891063, 'mean cwnd: ': 119557.825406, 'mean jitter: ': 1.192025,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.028899, 'mean s_rtt: ': 25.723926,
      time: 20.0-21.0}, {'bytes sent: ': 3944112, 'mean cwnd: ': 96070.280023, 'mean jitter: ': 1.08642,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.023757, 'mean s_rtt: ': 22.276543,
      time: 21.0-22.0}, {'bytes sent: ': 3801182, 'mean cwnd: ': 90953.215951, 'mean jitter: ': 1.25894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.853642, time: 22.0-23.0},
    {'bytes sent: ': 3553737, 'mean cwnd: ': 87289.840983, 'mean jitter: ': 1.250172,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.035377, 'mean s_rtt: ': 22.090283,
      time: 23.0-24.0}, {'bytes sent: ': 2400704, 'mean cwnd: ': 63052.721507, 'mean jitter: ': 1.438247,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.074246, 'mean s_rtt: ': 20.959163,
      time: 24.0-25.0}, {'bytes sent: ': 2729867, 'mean cwnd: ': 66322.53542, 'mean jitter: ': 1.409132,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.094698, 'mean s_rtt: ': 21.413608,
      time: 25.0-26.0}, {'bytes sent: ': 2564169, 'mean cwnd: ': 62784.66374, 'mean jitter: ': 1.526673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.083414, time: 26.0-27.0},
    {'bytes sent: ': 4494008, 'mean cwnd: ': 110720.792741, 'mean jitter: ': 1.118363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.865597, time: 27.0-28.0},
    {'bytes sent: ': 5424977, 'mean cwnd: ': 150144.768335, 'mean jitter: ': 0.939721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.132254, time: 28.0-29.0},
    {'bytes sent: ': 4615868, 'mean cwnd: ': 114714.711246, 'mean jitter: ': 1.101081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.035135, time: 29.0-30.0},
    {'bytes sent: ': 2318082, 'mean cwnd: ': 71424.692884, 'mean jitter: ': 1.424797,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.094836, 'mean s_rtt: ': 21.966463,
      time: 30.0-31.0}, {'bytes sent: ': 3120453, 'mean cwnd: ': 76204.261869, 'mean jitter: ': 1.422614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.689655, time: 31.0-32.0},
    {'bytes sent: ': 4964354, 'mean cwnd: ': 124061.720482, 'mean jitter: ': 1.064012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.482359, time: 32.0-33.0},
    {'bytes sent: ': 5646099, 'mean cwnd: ': 167395.412479, 'mean jitter: ': 0.921517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.240741, time: 33.0-34.0},
    {'bytes sent: ': 4755555, 'mean cwnd: ': 126008.748524, 'mean jitter: ': 1.123785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.722251, time: 34.0-35.0},
    {'bytes sent: ': 3956881, 'mean cwnd: ': 99940.626021, 'mean jitter: ': 1.190184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.889571, time: 35.0-36.0},
    {'bytes sent: ': 4930929, 'mean cwnd: ': 128755.448259, 'mean jitter: ': 1.083169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.146161, time: 36.0-37.0},
    {'bytes sent: ': 3120768, 'mean cwnd: ': 76004.575603, 'mean jitter: ': 1.437748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.870738, time: 37.0-38.0},
    {'bytes sent: ': 4321442, 'mean cwnd: ': 106188.072678, 'mean jitter: ': 1.222989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.574138, time: 38.0-39.0},
    {'bytes sent: ': 4546412, 'mean cwnd: ': 120228.227457, 'mean jitter: ': 1.096548,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.102016, 'mean s_rtt: ': 23.857605,
      time: 39.0-40.0}, {'bytes sent: ': 3261565, 'mean cwnd: ': 79597.798879, 'mean jitter: ': 1.313298,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.041638, 'mean s_rtt: ': 21.634861,
      time: 40.0-41.0}, {'bytes sent: ': 4516826, 'mean cwnd: ': 113148.616572, 'mean jitter: ': 1.196302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.058184, time: 41.0-42.0},
    {'bytes sent: ': 3996824, 'mean cwnd: ': 98960.508187, 'mean jitter: ': 1.124375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.52, time: 42.0-43.0},
    {'bytes sent: ': 4237616, 'mean cwnd: ': 108960.31291, 'mean jitter: ': 1.125939,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.032208, 'mean s_rtt: ': 22.978625,
      time: 43.0-44.0}, {'bytes sent: ': 4875028, 'mean cwnd: ': 122758.751697, 'mean jitter: ': 1.07907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.487339, time: 44.0-45.0},
    {'bytes sent: ': 5693413, 'mean cwnd: ': 166303.701967, 'mean jitter: ': 0.848327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.02086, time: 45.0-46.0},
    {'bytes sent: ': 3553985, 'mean cwnd: ': 105794.961851, 'mean jitter: ': 1.147629,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.066128, 'mean s_rtt: ': 24.947228,
      time: 46.0-47.0}, {'bytes sent: ': 2877992, 'mean cwnd: ': 69563.21934, 'mean jitter: ': 1.412415,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.179655, 'mean s_rtt: ': 21.487245,
      time: 47.0-48.0}, {'bytes sent: ': 3256589, 'mean cwnd: ': 79445.804087, 'mean jitter: ': 1.258841,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.045884, 'mean s_rtt: ': 21.869827,
      time: 48.0-49.0}, {'bytes sent: ': 3578353, 'mean cwnd: ': 87822.100645, 'mean jitter: ': 1.226931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.795625, time: 49.0-50.0},
    {'bytes sent: ': 4112388, 'mean cwnd: ': 101611.628278, 'mean jitter: ': 1.216677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.745587, time: 50.0-51.0},
    {'bytes sent: ': 4061098, 'mean cwnd: ': 111672.15763, 'mean jitter: ': 1.058928,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.134248, 'mean s_rtt: ': 23.17914,
      time: 51.0-52.0}, {'bytes sent: ': 2183188, 'mean cwnd: ': 54877.847737, 'mean jitter: ': 1.591581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.787258, time: 52.0-53.0},
    {'bytes sent: ': 4190420, 'mean cwnd: ': 102500.452673, 'mean jitter: ': 1.195484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.715389, time: 53.0-54.0},
    {'bytes sent: ': 3817328, 'mean cwnd: ': 95367.343826, 'mean jitter: ': 1.324062,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.027328, 'mean s_rtt: ': 22.615136,
      time: 54.0-55.0}, {'bytes sent: ': 2371348, 'mean cwnd: ': 66099.169708, 'mean jitter: ': 1.44666,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.167682, 'mean s_rtt: ': 21.347956,
      time: 55.0-56.0}, {'bytes sent: ': 1787837, 'mean cwnd: ': 43890.359564, 'mean jitter: ': 1.673387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.409946, time: 56.0-57.0},
    {'bytes sent: ': 2859753, 'mean cwnd: ': 69631.531374, 'mean jitter: ': 1.318853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.422242, time: 57.0-58.0},
    {'bytes sent: ': 2420672, 'mean cwnd: ': 59132.243119, 'mean jitter: ': 1.673367,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.106874, 'mean s_rtt: ': 21.360804,
      time: 58.0-59.0}, {'bytes sent: ': 3035005, 'mean cwnd: ': 73948.585973, 'mean jitter: ': 1.339228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.727492, time: 59.0-60.0},
    {'bytes sent: ': 3821317, 'mean cwnd: ': 92962.403552, 'mean jitter: ': 1.299218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.024772, time: 60.0-61.0},
    {'bytes sent: ': 2464056, 'mean cwnd: ': 62358.57016, 'mean jitter: ': 1.420898,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.226972, 'mean s_rtt: ': 21.414062,
      time: 61.0-62.0}, {'bytes sent: ': 2894200, 'mean cwnd: ': 71953.71821, 'mean jitter: ': 1.47262,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.042453, 'mean s_rtt: ': 21.872789,
      time: 62.0-63.0}, {'bytes sent: ': 3675332, 'mean cwnd: ': 89322.364209, 'mean jitter: ': 1.250333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.049268, time: 63.0-64.0},
    {'bytes sent: ': 2373238, 'mean cwnd: ': 57173.820151, 'mean jitter: ': 1.284243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.781668, time: 64.0-65.0},
    {'bytes sent: ': 4085668, 'mean cwnd: ': 101679.88596, 'mean jitter: ': 1.260448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.818898, time: 65.0-66.0},
    {'bytes sent: ': 5531152, 'mean cwnd: ': 147645.545925, 'mean jitter: ': 0.962562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.411818, time: 66.0-67.0},
    {'bytes sent: ': 5688473, 'mean cwnd: ': 187567.013384, 'mean jitter: ': 0.939817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.742259, time: 67.0-68.0},
    {'bytes sent: ': 5429264, 'mean cwnd: ': 197926.251935, 'mean jitter: ': 0.970063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.01832, time: 68.0-69.0},
    {'bytes sent: ': 5093970, 'mean cwnd: ': 135955.561839, 'mean jitter: ': 1.00718,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.04463, 'mean s_rtt: ': 24.822882,
      time: 69.0-70.0}, {'bytes sent: ': 3487640, 'mean cwnd: ': 85636.527152, 'mean jitter: ': 1.247207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.128492, time: 70.0-71.0},
    {'bytes sent: ': 4296548, 'mean cwnd: ': 106154.786885, 'mean jitter: ': 1.208938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.654672, time: 71.0-72.0},
    {'bytes sent: ': 5614509, 'mean cwnd: ': 151858.702326, 'mean jitter: ': 0.872727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.879823, time: 72.0-73.0},
    {'bytes sent: ': 5691483, 'mean cwnd: ': 191119.52079, 'mean jitter: ': 0.979248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.354086, time: 73.0-74.0},
    {'bytes sent: ': 5051851, 'mean cwnd: ': 144228.111572, 'mean jitter: ': 1.029566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.886028, time: 74.0-75.0},
    {'bytes sent: ': 4646523, 'mean cwnd: ': 124819.722334, 'mean jitter: ': 1.040612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.130802, time: 75.0-76.0},
    {'bytes sent: ': 3393917, 'mean cwnd: ': 82325.626181, 'mean jitter: ': 1.256133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.954545, time: 76.0-77.0},
    {'bytes sent: ': 3340260, 'mean cwnd: ': 80546.258527, 'mean jitter: ': 1.233996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.579102, time: 77.0-78.0},
    {'bytes sent: ': 3430320, 'mean cwnd: ': 84074.506338, 'mean jitter: ': 1.266049,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.028072, 'mean s_rtt: ': 21.779601,
      time: 78.0-79.0}, {'bytes sent: ': 4676321, 'mean cwnd: ': 115675.712343, 'mean jitter: ': 1.182836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.11887, time: 79.0-80.0},
    {'bytes sent: ': 5654032, 'mean cwnd: ': 160370.728771, 'mean jitter: ': 0.90917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.074236, time: 80.0-81.0},
    {'bytes sent: ': 4394701, 'mean cwnd: ': 126034.283636, 'mean jitter: ': 1.128626,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.025532, 'mean s_rtt: ': 25.614122,
      time: 81.0-82.0}, {'bytes sent: ': 2586448, 'mean cwnd: ': 63111.646957, 'mean jitter: ': 1.542776,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.168383, 'mean s_rtt: ': 21.347909,
      time: 82.0-83.0}, {'bytes sent: ': 4117440, 'mean cwnd: ': 102231.609687, 'mean jitter: ': 1.184098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.889297, time: 83.0-84.0},
    {'bytes sent: ': 4651829, 'mean cwnd: ': 121630.717987, 'mean jitter: ': 1.018908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.692227, time: 84.0-85.0},
    {'bytes sent: ': 2253520, 'mean cwnd: ': 54671.838049, 'mean jitter: ': 1.430998,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.059402, 'mean s_rtt: ': 21.422505,
      time: 85.0-86.0}, {'bytes sent: ': 3494797, 'mean cwnd: ': 86190.180436, 'mean jitter: ': 1.2715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.211798, time: 86.0-87.0},
    {'bytes sent: ': 5140694, 'mean cwnd: ': 133018.330411, 'mean jitter: ': 1.082489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.291848, time: 87.0-88.0},
    {'bytes sent: ': 5716005, 'mean cwnd: ': 175074.403604, 'mean jitter: ': 0.8495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.505002, time: 88.0-89.0},
    {'bytes sent: ': 5672839, 'mean cwnd: ': 210230.268638, 'mean jitter: ': 0.890297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.763549, time: 89.0-90.0},
    {'bytes sent: ': 5679532, 'mean cwnd: ': 237830.227025, 'mean jitter: ': 0.905423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.795228, time: 90.0-91.0},
    {'bytes sent: ': 5392327, 'mean cwnd: ': 210016.706239, 'mean jitter: ': 0.992898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.574345, time: 91.0-92.0},
    {'bytes sent: ': 4933762, 'mean cwnd: ': 132841.420352, 'mean jitter: ': 1.111771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.699308, time: 92.0-93.0},
    {'bytes sent: ': 3927561, 'mean cwnd: ': 99449.603529, 'mean jitter: ': 1.186992,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.093101, 'mean s_rtt: ': 22.627892,
      time: 93.0-94.0}, {'bytes sent: ': 2537317, 'mean cwnd: ': 63886.988556, 'mean jitter: ': 1.427488,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.177466, 'mean s_rtt: ': 21.385782,
      time: 94.0-95.0}, {'bytes sent: ': 3135732, 'mean cwnd: ': 75691.747609, 'mean jitter: ': 1.382329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.412851, time: 95.0-96.0},
    {'bytes sent: ': 4522677, 'mean cwnd: ': 112020.110711, 'mean jitter: ': 1.10578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.683206, time: 96.0-97.0},
    {'bytes sent: ': 3022388, 'mean cwnd: ': 74709.382022, 'mean jitter: ': 1.521635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.872596, time: 97.0-98.0},
    {'bytes sent: ': 4122065, 'mean cwnd: ': 102695.497126, 'mean jitter: ': 1.27684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.840772, time: 98.0-99.0},
    {'bytes sent: ': 4189495, 'mean cwnd: ': 106719.208749, 'mean jitter: ': 1.153532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.855809, time: 99.0-100.0},
    {'bytes sent: ': 5025559, 'mean cwnd: ': 126704.764262, 'mean jitter: ': 1.120518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.757968, time: 100.0-101.0},
    {'bytes sent: ': 5682024, 'mean cwnd: ': 169896.662338, 'mean jitter: ': 0.876635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.548823, time: 101.0-102.0},
    {'bytes sent: ': 5693748, 'mean cwnd: ': 205899.668742, 'mean jitter: ': 0.933859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.987735, time: 102.0-103.0},
    {'bytes sent: ': 5204282, 'mean cwnd: ': 165121.342908, 'mean jitter: ': 0.993065,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.047281, 'mean s_rtt: ': 30.177069,
      time: 103.0-104.0}, {'bytes sent: ': 5644179, 'mean cwnd: ': 159663.206737,
      'mean jitter: ': 0.950198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.984575,
      time: 104.0-105.0}, {'bytes sent: ': 4787499, 'mean cwnd: ': 131617.143202,
      'mean jitter: ': 1.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.570769,
      time: 105.0-106.0}, {'bytes sent: ': 5320414, 'mean cwnd: ': 144790.8952, 'mean jitter: ': 0.912289,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.050429, 'mean s_rtt: ': 25.680676,
      time: 106.0-107.0}, {'bytes sent: ': 2146450, 'mean cwnd: ': 56956.326572, 'mean jitter: ': 1.539754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.969765, time: 107.0-108.0},
    {'bytes sent: ': 3761900, 'mean cwnd: ': 91177.689846, 'mean jitter: ': 1.261857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.139613, time: 108.0-109.0},
    {'bytes sent: ': 5372057, 'mean cwnd: ': 138475.944913, 'mean jitter: ': 0.976059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.412523, time: 109.0-110.0},
    {'bytes sent: ': 4859608, 'mean cwnd: ': 142840.249763, 'mean jitter: ': 1.065089,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.107646, 'mean s_rtt: ': 26.821499,
      time: 110.0-111.0}, {'bytes sent: ': 2769392, 'mean cwnd: ': 67335.682152, 'mean jitter: ': 1.457746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.410211, time: 111.0-112.0},
    {'bytes sent: ': 2678566, 'mean cwnd: ': 64539.639731, 'mean jitter: ': 1.488073,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.046016, 'mean s_rtt: ': 21.469725,
      time: 112.0-113.0}, {'bytes sent: ': 2434077, 'mean cwnd: ': 59801.932657, 'mean jitter: ': 1.672414,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.059589, 'mean s_rtt: ': 21.255578,
      time: 113.0-114.0}, {'bytes sent: ': 4407081, 'mean cwnd: ': 107584.318036,
      'mean jitter: ': 1.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.628959,
      time: 114.0-115.0}, {'bytes sent: ': 4329853, 'mean cwnd: ': 112642.726197,
      'mean jitter: ': 1.267004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.322653,
      time: 115.0-116.0}, {'bytes sent: ': 5004727, 'mean cwnd: ': 127643.361032,
      'mean jitter: ': 1.038935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.884672,
      time: 116.0-117.0}, {'bytes sent: ': 4666941, 'mean cwnd: ': 126731.199501,
      'mean jitter: ': 1.135177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.846033,
      time: 117.0-118.0}, {'bytes sent: ': 3368453, 'mean cwnd: ': 81557.938011, 'mean jitter: ': 1.315407,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.038834, 'mean s_rtt: ': 21.980378,
      time: 118.0-119.0}, {'bytes sent: ': 3220237, 'mean cwnd: ': 78521.181497, 'mean jitter: ': 1.309091,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.034665, 'mean s_rtt: ': 21.706818,
      time: 119.0-120.0}, {'bytes sent: ': 5008760, 'mean cwnd: ': 125853.431494,
      'mean jitter: ': 1.041314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.617222,
      time: 120.0-121.0}, {'bytes sent: ': 504619, 'mean cwnd: ': 150181.460465, 'mean jitter: ': 0.995169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.637681, time: 121.0-122.0},
    {'bytes sent: ': 4097728.803279, 'mean cwnd: ': 112125.495335, 'mean jitter: ': 1.20186,
      'mean loss2: ': 0.000241, 'mean loss3: ': 0.037298, 'mean loss4: ': 0.002507,
      'mean loss5: ': 0.037925, 'mean loss6: ': 0.038094, 'mean loss: ': 0.021511,
      'mean s_rtt: ': 24.097144, time: global}]}
