{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 29, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.039, rtt_max: 26ms, rtt_mean: 21ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.44
      sec, iperf_speed_mbit: 0.15028229823978745, sla: {bw: 32, jitt: 5.46, loss: 1.586,
      rs: [7], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2984097,
      'mean cwnd: ': 190299.401338, 'mean jitter: ': 1.748239, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.021707, 'mean loss4: ': 0.007485, 'mean loss5: ': 0.026199,
      'mean loss6: ': 0.025911, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.508803, time: 0.0-1.0},
    {'bytes sent: ': 3496656, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.238262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.4548, time: 1.0-2.0},
    {'bytes sent: ': 3490964, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.307906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.417476, time: 2.0-3.0},
    {'bytes sent: ': 3493100, 'mean cwnd: ': 198554.07978, 'mean jitter: ': 1.254001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.924148, time: 3.0-4.0},
    {'bytes sent: ': 3484204, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.30571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.114206, time: 4.0-5.0}, {'bytes sent: ': 3312511,
      'mean cwnd: ': 196875.479541, 'mean jitter: ': 1.741392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.958242, time: 5.0-6.0}, {'bytes sent: ': 3495457,
      'mean cwnd: ': 196545.690574, 'mean jitter: ': 1.304409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.287614, time: 6.0-7.0}, {'bytes sent: ': 3483016,
      'mean cwnd: ': 196603.514423, 'mean jitter: ': 1.399583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.409312, time: 7.0-8.0}, {'bytes sent: ': 3497857,
      'mean cwnd: ': 198672.252401, 'mean jitter: ': 1.297917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.173611, time: 8.0-9.0}, {'bytes sent: ': 3476345,
      'mean cwnd: ': 198888.876807, 'mean jitter: ': 1.257143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.065505, time: 9.0-10.0}, {'bytes sent: ': 3338826,
      'mean cwnd: ': 193993.268871, 'mean jitter: ': 1.63822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.96426, time: 10.0-11.0}, {'bytes sent: ': 3486352,
      'mean cwnd: ': 196479.594798, 'mean jitter: ': 1.268855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.263966, time: 11.0-12.0}, {'bytes sent: ': 3499520,
      'mean cwnd: ': 197654.703297, 'mean jitter: ': 1.24375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.598611, time: 12.0-13.0}, {'bytes sent: ': 3474688,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.353268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.091794, time: 13.0-14.0}, {'bytes sent: ': 3503580, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.210014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.041725,
      time: 14.0-15.0}, {'bytes sent: ': 3345806, 'mean cwnd: ': 201858.390592, 'mean jitter: ': 1.819234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.005061, time: 15.0-16.0},
    {'bytes sent: ': 3491488, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.279054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.672234, time: 16.0-17.0},
    {'bytes sent: ': 3501496, 'mean cwnd: ': 196613.366916, 'mean jitter: ': 1.250696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.424095, time: 17.0-18.0},
    {'bytes sent: ': 3477414, 'mean cwnd: ': 198565.851801, 'mean jitter: ': 1.325827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.001407, time: 18.0-19.0},
    {'bytes sent: ': 3503442, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.172753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.216994, time: 19.0-20.0},
    {'bytes sent: ': 3437746, 'mean cwnd: ': 198320.22766, 'mean jitter: ': 1.614484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.63643, time: 20.0-21.0},
    {'bytes sent: ': 3403520, 'mean cwnd: ': 199417.995885, 'mean jitter: ': 1.375867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.948682, time: 21.0-22.0},
    {'bytes sent: ': 3484104, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.192763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.556019, time: 22.0-23.0},
    {'bytes sent: ': 3486649, 'mean cwnd: ': 196944.959534, 'mean jitter: ': 1.227241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.570535, time: 23.0-24.0},
    {'bytes sent: ': 3498596, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.277276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.116748, time: 24.0-25.0},
    {'bytes sent: ': 3449984, 'mean cwnd: ': 186707.950071, 'mean jitter: ': 1.538849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.471223, time: 25.0-26.0},
    {'bytes sent: ': 3385435, 'mean cwnd: ': 212590.794521, 'mean jitter: ': 1.430063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0508, time: 26.0-27.0},
    {'bytes sent: ': 3504224, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.226611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.479556, time: 27.0-28.0},
    {'bytes sent: ': 3486826, 'mean cwnd: ': 196880.539573, 'mean jitter: ': 1.302293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.481584, time: 28.0-29.0},
    {'bytes sent: ': 3479350, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.261987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.00278, time: 29.0-30.0},
    {'bytes sent: ': 3329560, 'mean cwnd: ': 190707.201663, 'mean jitter: ': 1.332866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.104415, time: 30.0-31.0},
    {'bytes sent: ': 3491570, 'mean cwnd: ': 205883.938166, 'mean jitter: ': 1.695557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.457393, time: 31.0-32.0},
    {'bytes sent: ': 3496426, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.267361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.479861, time: 32.0-33.0},
    {'bytes sent: ': 3488306, 'mean cwnd: ': 197827.78022, 'mean jitter: ': 1.432245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.628214, time: 33.0-34.0},
    {'bytes sent: ': 3501134, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.197779, time: 34.0-35.0},
    {'bytes sent: ': 3489410, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.272095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.136395, time: 35.0-36.0},
    {'bytes sent: ': 3331227, 'mean cwnd: ': 195874.602004, 'mean jitter: ': 1.802174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.626812, time: 36.0-37.0},
    {'bytes sent: ': 3497814, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.289694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.472145, time: 37.0-38.0},
    {'bytes sent: ': 3493428, 'mean cwnd: ': 196863.670103, 'mean jitter: ': 1.387344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.396384, time: 38.0-39.0},
    {'bytes sent: ': 3485948, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.150694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.1125, time: 39.0-40.0},
    {'bytes sent: ': 3487010, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.35122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.026481, time: 40.0-41.0}, {'bytes sent: ': 3352549,
      'mean cwnd: ': 205796.170922, 'mean jitter: ': 1.97974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.563676, time: 41.0-42.0}, {'bytes sent: ': 3496242,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.285514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.391882, time: 42.0-43.0}, {'bytes sent: ': 3472242, 'mean cwnd: ': 197251.418332,
      'mean jitter: ': 1.31311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.599024,
      time: 43.0-44.0}, {'bytes sent: ': 3493842, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.348128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.113731, time: 44.0-45.0},
    {'bytes sent: ': 3508104, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.155448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.349063, time: 45.0-46.0},
    {'bytes sent: ': 3359888, 'mean cwnd: ': 206785.673759, 'mean jitter: ': 1.838033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.697035, time: 46.0-47.0},
    {'bytes sent: ': 3489757, 'mean cwnd: ': 196609.880137, 'mean jitter: ': 1.30091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.469559, time: 47.0-48.0},
    {'bytes sent: ': 3508927, 'mean cwnd: ': 197173.914966, 'mean jitter: ': 1.289199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.154007, time: 48.0-49.0},
    {'bytes sent: ': 3485718, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.162562, time: 49.0-50.0},
    {'bytes sent: ': 3485672, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.333099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.870423, time: 50.0-51.0},
    {'bytes sent: ': 3360068, 'mean cwnd: ': 202884.078169, 'mean jitter: ': 1.673677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.430747, time: 51.0-52.0},
    {'bytes sent: ': 3483743, 'mean cwnd: ': 196610.555632, 'mean jitter: ': 1.333797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.38178, time: 52.0-53.0},
    {'bytes sent: ': 3488490, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.33101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.310105, time: 53.0-54.0}, {'bytes sent: ': 3501927,
      'mean cwnd: ': 198194.843472, 'mean jitter: ': 1.365398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.831834, time: 54.0-55.0}, {'bytes sent: ': 3484390,
      'mean cwnd: ': 199035.330827, 'mean jitter: ': 1.371388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.640592, time: 55.0-56.0}, {'bytes sent: ': 3452652,
      'mean cwnd: ': 199751.126961, 'mean jitter: ': 1.580505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.159567, time: 56.0-57.0}, {'bytes sent: ': 3402872,
      'mean cwnd: ': 198438.319397, 'mean jitter: ': 1.320859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.469161, time: 57.0-58.0}, {'bytes sent: ': 3484518,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.374913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.386063, time: 58.0-59.0}, {'bytes sent: ': 3491449, 'mean cwnd: ': 197118.193814,
      'mean jitter: ': 1.218359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.69541,
      time: 59.0-60.0}, {'bytes sent: ': 3490196, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.257103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.12474, time: 60.0-61.0},
    {'bytes sent: ': 3436965, 'mean cwnd: ': 187096.7602, 'mean jitter: ': 1.541424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.595203, time: 61.0-62.0},
    {'bytes sent: ': 3395534, 'mean cwnd: ': 212581.045455, 'mean jitter: ': 1.508003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.359777, time: 62.0-63.0},
    {'bytes sent: ': 3502880, 'mean cwnd: ': 196601.553511, 'mean jitter: ': 1.257997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.530598, time: 63.0-64.0},
    {'bytes sent: ': 3482081, 'mean cwnd: ': 195600.793898, 'mean jitter: ': 1.411433,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032327, 'mean s_rtt: ': 53.929428,
      time: 64.0-65.0}, {'bytes sent: ': 3509350, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.359917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.042302, time: 65.0-66.0},
    {'bytes sent: ': 3308694, 'mean cwnd: ': 188805.020237, 'mean jitter: ': 1.419492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.695621, time: 66.0-67.0},
    {'bytes sent: ': 3523433, 'mean cwnd: ': 215475.537115, 'mean jitter: ': 1.628963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.505764, time: 67.0-68.0},
    {'bytes sent: ': 3489226, 'mean cwnd: ': 196566.388738, 'mean jitter: ': 1.218552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.51019, time: 68.0-69.0},
    {'bytes sent: ': 3497350, 'mean cwnd: ': 197986.653977, 'mean jitter: ': 1.236453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.82829, time: 69.0-70.0},
    {'bytes sent: ': 3484150, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.155853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.072638, time: 70.0-71.0},
    {'bytes sent: ': 3513520, 'mean cwnd: ': 198883.730429, 'mean jitter: ': 1.330332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.720222, time: 71.0-72.0},
    {'bytes sent: ': 3316782, 'mean cwnd: ': 198094.627675, 'mean jitter: ': 1.802206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.954412, time: 72.0-73.0},
    {'bytes sent: ': 3503672, 'mean cwnd: ': 196605.105082, 'mean jitter: ': 1.330785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.489229, time: 73.0-74.0},
    {'bytes sent: ': 3487194, 'mean cwnd: ': 197532.468814, 'mean jitter: ': 1.214979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.566574, time: 74.0-75.0},
    {'bytes sent: ': 3496518, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.221682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.157748, time: 75.0-76.0},
    {'bytes sent: ': 3494307, 'mean cwnd: ': 199018.973793, 'mean jitter: ': 1.335894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.860335, time: 76.0-77.0},
    {'bytes sent: ': 3339394, 'mean cwnd: ': 196821.547143, 'mean jitter: ': 1.775362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.731159, time: 77.0-78.0},
    {'bytes sent: ': 3491534, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.255911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.474965, time: 78.0-79.0},
    {'bytes sent: ': 3493704, 'mean cwnd: ': 196716.791209, 'mean jitter: ': 1.262682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.405837, time: 79.0-80.0},
    {'bytes sent: ': 3485364, 'mean cwnd: ': 199005.261496, 'mean jitter: ': 1.20615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.114605, time: 80.0-81.0},
    {'bytes sent: ': 3491173, 'mean cwnd: ': 198792.02971, 'mean jitter: ': 1.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.095272, time: 81.0-82.0},
    {'bytes sent: ': 3348025, 'mean cwnd: ': 192835.828125, 'mean jitter: ': 1.781341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.488338, time: 82.0-83.0},
    {'bytes sent: ': 3481264, 'mean cwnd: ': 195483.50652, 'mean jitter: ': 1.254684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.137405, time: 83.0-84.0},
    {'bytes sent: ': 3509416, 'mean cwnd: ': 197504.827751, 'mean jitter: ': 1.356193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.251924, time: 84.0-85.0},
    {'bytes sent: ': 3491672, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.304775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.073034, time: 85.0-86.0},
    {'bytes sent: ': 3491397, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.323098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.972087, time: 86.0-87.0},
    {'bytes sent: ': 3339360, 'mean cwnd: ': 203815.153243, 'mean jitter: ': 1.852015,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.038249, 'mean s_rtt: ': 59.072527,
      time: 87.0-88.0}, {'bytes sent: ': 3491725, 'mean cwnd: ': 196509.546392, 'mean jitter: ': 1.280445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.345164, time: 88.0-89.0},
    {'bytes sent: ': 3476037, 'mean cwnd: ': 196480.997945, 'mean jitter: ': 1.317835,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026837, 'mean s_rtt: ': 54.433033,
      time: 89.0-90.0}, {'bytes sent: ': 3503160, 'mean cwnd: ': 198004.527248, 'mean jitter: ': 1.469602,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.111388, 'mean s_rtt: ': 54.251572,
      time: 90.0-91.0}, {'bytes sent: ': 3491442, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.287204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.070932, time: 91.0-92.0},
    {'bytes sent: ': 3372392, 'mean cwnd: ': 198476.574574, 'mean jitter: ': 1.604903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.917808, time: 92.0-93.0},
    {'bytes sent: ': 3474603, 'mean cwnd: ': 196235.071918, 'mean jitter: ': 1.462833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.442496, time: 93.0-94.0},
    {'bytes sent: ': 3506185, 'mean cwnd: ': 195767.253199, 'mean jitter: ': 1.373773,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.144471, 'mean s_rtt: ': 53.695652,
      time: 94.0-95.0}, {'bytes sent: ': 3484794, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.205021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.080195, time: 95.0-96.0},
    {'bytes sent: ': 3482950, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.356491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.979649, time: 96.0-97.0},
    {'bytes sent: ': 3464563, 'mean cwnd: ': 192084.936924, 'mean jitter: ': 1.573734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.766691, time: 97.0-98.0},
    {'bytes sent: ': 3375594, 'mean cwnd: ': 211834.05567, 'mean jitter: ': 1.48855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.450382, time: 98.0-99.0},
    {'bytes sent: ': 3471095, 'mean cwnd: ': 196026.46475, 'mean jitter: ': 1.228992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.245098, time: 99.0-100.0},
    {'bytes sent: ': 3509994, 'mean cwnd: ': 197630.981557, 'mean jitter: ': 1.267271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.847872, time: 100.0-101.0},
    {'bytes sent: ': 3475190, 'mean cwnd: ': 198980.993127, 'mean jitter: ': 1.471448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.467967, time: 101.0-102.0},
    {'bytes sent: ': 3278817, 'mean cwnd: ': 185808.7173, 'mean jitter: ': 1.432336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.02208, time: 102.0-103.0},
    {'bytes sent: ': 3553817, 'mean cwnd: ': 208307.982639, 'mean jitter: ': 1.613523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.337367, time: 103.0-104.0},
    {'bytes sent: ': 3486596, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.309937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.441974, time: 104.0-105.0},
    {'bytes sent: ': 3498596, 'mean cwnd: ': 197586.14433, 'mean jitter: ': 1.301808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.62726, time: 105.0-106.0},
    {'bytes sent: ': 3498550, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.171528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.219444, time: 106.0-107.0},
    {'bytes sent: ': 3486351, 'mean cwnd: ': 197967.24022, 'mean jitter: ': 1.304861,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.065614, 'mean s_rtt: ': 54.790278,
      time: 107.0-108.0}, {'bytes sent: ': 3346407, 'mean cwnd: ': 197687.305218,
      'mean jitter: ': 1.786077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986947,
      time: 108.0-109.0}, {'bytes sent: ': 3481842, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.314802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.498958, time: 109.0-110.0},
    {'bytes sent: ': 3486596, 'mean cwnd: ': 197395.31909, 'mean jitter: ': 1.288703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.64993, time: 110.0-111.0},
    {'bytes sent: ': 3504879, 'mean cwnd: ': 198988.801642, 'mean jitter: ': 1.22415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.113116, time: 111.0-112.0},
    {'bytes sent: ': 3493888, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.327778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.165278, time: 112.0-113.0},
    {'bytes sent: ': 3329892, 'mean cwnd: ': 211646.989278, 'mean jitter: ': 1.964989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.605398, time: 113.0-114.0},
    {'bytes sent: ': 3485189, 'mean cwnd: ': 196536.92646, 'mean jitter: ': 1.281641,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071293, 'mean s_rtt: ': 54.294159,
      time: 114.0-115.0}, {'bytes sent: ': 3496150, 'mean cwnd: ': 197193.164835,
      'mean jitter: ': 1.332175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.62057,
      time: 115.0-116.0}, {'bytes sent: ': 3482904, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.254167, time: 116.0-117.0},
    {'bytes sent: ': 3494644, 'mean cwnd: ': 198948.050616, 'mean jitter: ': 1.220139,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.035019, 'mean s_rtt: ': 55.171528,
      time: 117.0-118.0}, {'bytes sent: ': 3378348, 'mean cwnd: ': 207068.871469,
      'mean jitter: ': 1.767728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.672214,
      time: 118.0-119.0}, {'bytes sent: ': 3481566, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.291433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.537219, time: 119.0-120.0},
    {'bytes sent: ': 3489410, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.259676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.394792, time: 120.0-121.0},
    {'bytes sent: ': 330180, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.10219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.576642, time: 121.0-122.0}, {'bytes sent: ': 3433660.959016,
      'mean cwnd: ': 198280.329159, 'mean jitter: ': 1.38065, 'mean loss2: ': 4.2e-05,
      'mean loss3: ': 0.021707, 'mean loss4: ': 0.007485, 'mean loss5: ': 0.026199,
      'mean loss6: ': 0.025911, 'mean loss: ': 0.00434, 'mean s_rtt: ': 55.261942,
      time: global}]}
