{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 27, bw_mean: 8,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 2.68, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: INTERNET}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.11646285666749855, sla: {bw: 32, jitt: 3.68, loss: 0.605,
      rs: [6], rtt: 92, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2857967,
      'mean cwnd: ': 187272.213533, 'mean jitter: ': 1.373505, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.882245, time: 0.0-1.0}, {'bytes sent: ': 3246868,
      'mean cwnd: ': 191312.45733, 'mean jitter: ': 1.046142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.214826, time: 1.0-2.0}, {'bytes sent: ': 3256556,
      'mean cwnd: ': 194973.109649, 'mean jitter: ': 1.046038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.815849, time: 2.0-3.0}, {'bytes sent: ': 3240868,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.02719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.344411, time: 3.0-4.0}, {'bytes sent: ': 3258824, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.032502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.322751,
      time: 4.0-5.0}, {'bytes sent: ': 3159910, 'mean cwnd: ': 204752.865067, 'mean jitter: ': 1.73668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.503475, time: 5.0-6.0},
    {'bytes sent: ': 3240780, 'mean cwnd: ': 191144.499634, 'mean jitter: ': 1.053544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.959276, time: 6.0-7.0},
    {'bytes sent: ': 3245580, 'mean cwnd: ': 191866.227672, 'mean jitter: ': 1.038404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.171687, time: 7.0-8.0},
    {'bytes sent: ': 3260112, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.31746, time: 8.0-9.0},
    {'bytes sent: ': 3239800, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.027946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.35574, time: 9.0-10.0},
    {'bytes sent: ': 3157509, 'mean cwnd: ': 205606.418727, 'mean jitter: ': 1.730442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.80945, time: 10.0-11.0},
    {'bytes sent: ': 3243180, 'mean cwnd: ': 189862.992701, 'mean jitter: ': 1.057445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.554044, time: 11.0-12.0},
    {'bytes sent: ': 3265062, 'mean cwnd: ': 193181.499261, 'mean jitter: ': 1.039552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.640299, time: 12.0-13.0},
    {'bytes sent: ': 3238840, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.352502, time: 13.0-14.0},
    {'bytes sent: ': 3244748, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.022405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.293503, time: 14.0-15.0},
    {'bytes sent: ': 3164044, 'mean cwnd: ': 206477.203774, 'mean jitter: ': 1.652374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.951761, time: 15.0-16.0},
    {'bytes sent: ': 3246270, 'mean cwnd: ': 189272.023358, 'mean jitter: ': 1.092145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.876888, time: 16.0-17.0},
    {'bytes sent: ': 3247470, 'mean cwnd: ': 189120.706783, 'mean jitter: ': 1.036336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.374716, time: 17.0-18.0},
    {'bytes sent: ': 3262100, 'mean cwnd: ': 193830.923244, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.641006, time: 18.0-19.0},
    {'bytes sent: ': 3247654, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.025856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.41597, time: 19.0-20.0},
    {'bytes sent: ': 3275828, 'mean cwnd: ': 201500.398204, 'mean jitter: ': 1.511249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.015516, time: 20.0-21.0},
    {'bytes sent: ': 3114086, 'mean cwnd: ': 194582.635493, 'mean jitter: ': 1.223054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.946856, time: 21.0-22.0},
    {'bytes sent: ': 3242900, 'mean cwnd: ': 190176.206223, 'mean jitter: ': 1.050382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.953435, time: 22.0-23.0},
    {'bytes sent: ': 3264362, 'mean cwnd: ': 193717.203046, 'mean jitter: ': 1.031202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.613394, time: 23.0-24.0},
    {'bytes sent: ': 3249962, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.02192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.462585, time: 24.0-25.0}, {'bytes sent: ': 3272274,
      'mean cwnd: ': 183706.029148, 'mean jitter: ': 1.394737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.73452, time: 25.0-26.0}, {'bytes sent: ': 3133240,
      'mean cwnd: ': 212553.055269, 'mean jitter: ': 1.339594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.221638, time: 26.0-27.0}, {'bytes sent: ': 3259516,
      'mean cwnd: ': 191175.447368, 'mean jitter: ': 1.052075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.055849, time: 27.0-28.0}, {'bytes sent: ': 3242946,
      'mean cwnd: ': 198405.370933, 'mean jitter: ': 1.010687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.093893, time: 28.0-29.0}, {'bytes sent: ': 3242900,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.003823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.390673, time: 29.0-30.0}, {'bytes sent: ': 3102244, 'mean cwnd: ': 188598.435414,
      'mean jitter: ': 1.188172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.038402,
      time: 30.0-31.0}, {'bytes sent: ': 3291543, 'mean cwnd: ': 209559.190441, 'mean jitter: ': 1.489264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.787577, time: 31.0-32.0},
    {'bytes sent: ': 3269162, 'mean cwnd: ': 190290.513158, 'mean jitter: ': 1.03852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.757553, time: 32.0-33.0},
    {'bytes sent: ': 3245116, 'mean cwnd: ': 198136.177874, 'mean jitter: ': 1.000763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.077803, time: 33.0-34.0},
    {'bytes sent: ': 3241700, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.368502, time: 34.0-35.0},
    {'bytes sent: ': 3260900, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.392202, time: 35.0-36.0},
    {'bytes sent: ': 3143689, 'mean cwnd: ': 203877.230248, 'mean jitter: ': 1.734819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.900077, time: 36.0-37.0},
    {'bytes sent: ': 3242624, 'mean cwnd: ': 188676.498536, 'mean jitter: ': 1.033183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.422323, time: 37.0-38.0},
    {'bytes sent: ': 3258408, 'mean cwnd: ': 188287.65011, 'mean jitter: ': 1.030189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.192453, time: 38.0-39.0},
    {'bytes sent: ': 3263116, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.007553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.19864, time: 39.0-40.0},
    {'bytes sent: ': 3241562, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.006047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.416478, time: 40.0-41.0},
    {'bytes sent: ': 3161916, 'mean cwnd: ': 202140.438623, 'mean jitter: ': 1.690402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.98452, time: 41.0-42.0},
    {'bytes sent: ': 3259332, 'mean cwnd: ': 190121.870425, 'mean jitter: ': 1.033157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.841748, time: 42.0-43.0},
    {'bytes sent: ': 3246086, 'mean cwnd: ': 193357.245408, 'mean jitter: ': 1.033008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.717179, time: 43.0-44.0},
    {'bytes sent: ': 3239162, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.006051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.471256, time: 44.0-45.0},
    {'bytes sent: ': 3242854, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.009826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.289494, time: 45.0-46.0},
    {'bytes sent: ': 3173826, 'mean cwnd: ': 203589.007496, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.523846, time: 46.0-47.0},
    {'bytes sent: ': 3245024, 'mean cwnd: ': 190423.803063, 'mean jitter: ': 1.033283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.76702, time: 47.0-48.0},
    {'bytes sent: ': 3253470, 'mean cwnd: ': 190473.087977, 'mean jitter: ': 1.03165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.78523, time: 48.0-49.0},
    {'bytes sent: ': 3254762, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.005255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.476727, time: 49.0-50.0},
    {'bytes sent: ': 3242762, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.00907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.267574, time: 50.0-51.0}, {'bytes sent: ': 3160673,
      'mean cwnd: ': 205604.669415, 'mean jitter: ': 1.497685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.080247, time: 51.0-52.0}, {'bytes sent: ': 3226978,
      'mean cwnd: ': 190492.303297, 'mean jitter: ': 1.217195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.124434, time: 52.0-53.0}, {'bytes sent: ': 3271516,
      'mean cwnd: ': 190786.517467, 'mean jitter: ': 1.031084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.781653, time: 53.0-54.0}, {'bytes sent: ': 3247424,
      'mean cwnd: ': 194920.594575, 'mean jitter: ': 1.023308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.016541, time: 54.0-55.0}, {'bytes sent: ': 3240500,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.322751, time: 55.0-56.0}, {'bytes sent: ': 3298672, 'mean cwnd: ': 197631.508576,
      'mean jitter: ': 1.495733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.505818,
      time: 56.0-57.0}, {'bytes sent: ': 3110532, 'mean cwnd: ': 201640.636966, 'mean jitter: ': 1.221889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.323838, time: 57.0-58.0},
    {'bytes sent: ': 3239116, 'mean cwnd: ': 189523.580102, 'mean jitter: ': 1.033937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.804676, time: 58.0-59.0},
    {'bytes sent: ': 3261778, 'mean cwnd: ': 192946.370425, 'mean jitter: ': 1.010542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.373494, time: 59.0-60.0},
    {'bytes sent: ': 3259562, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.998489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.503776, time: 60.0-61.0},
    {'bytes sent: ': 3196629, 'mean cwnd: ': 181729.727749, 'mean jitter: ': 1.310612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.700232, time: 61.0-62.0},
    {'bytes sent: ': 3197994, 'mean cwnd: ': 215422.254425, 'mean jitter: ': 1.400598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.472347, time: 62.0-63.0},
    {'bytes sent: ': 3268008, 'mean cwnd: ': 191219.739606, 'mean jitter: ': 1.034822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.011355, time: 63.0-64.0},
    {'bytes sent: ': 3245070, 'mean cwnd: ': 194546.113387, 'mean jitter: ': 1.016591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.092006, time: 64.0-65.0},
    {'bytes sent: ': 3242808, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.000755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.489426, time: 65.0-66.0},
    {'bytes sent: ': 3101195, 'mean cwnd: ': 191341.948137, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.296296, time: 66.0-67.0},
    {'bytes sent: ': 3310549, 'mean cwnd: ': 209522.992476, 'mean jitter: ': 1.712308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.795385, time: 67.0-68.0},
    {'bytes sent: ': 3248808, 'mean cwnd: ': 190694.150036, 'mean jitter: ': 1.028766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.837245, time: 68.0-69.0},
    {'bytes sent: ': 3246408, 'mean cwnd: ': 195046.969432, 'mean jitter: ': 1.012898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.188164, time: 69.0-70.0},
    {'bytes sent: ': 3241562, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.515291, time: 70.0-71.0}, {'bytes sent: ': 3262146,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.364679, time: 71.0-72.0}, {'bytes sent: ': 3156890, 'mean cwnd: ': 205470.496614,
      'mean jitter: ': 1.735747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.241911,
      time: 72.0-73.0}, {'bytes sent: ': 3231962, 'mean cwnd: ': 190091.98689, 'mean jitter: ': 1.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.058333, time: 73.0-74.0},
    {'bytes sent: ': 3257300, 'mean cwnd: ': 193059.651799, 'mean jitter: ': 1.016897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.428571, time: 74.0-75.0},
    {'bytes sent: ': 3259654, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.448224, time: 75.0-76.0},
    {'bytes sent: ': 3241608, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.001511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.320242, time: 76.0-77.0},
    {'bytes sent: ': 3162888, 'mean cwnd: ': 205753.388138, 'mean jitter: ': 1.726991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.299304, time: 77.0-78.0},
    {'bytes sent: ': 3240362, 'mean cwnd: ': 190998.972323, 'mean jitter: ': 1.024224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.203634, time: 78.0-79.0},
    {'bytes sent: ': 3263162, 'mean cwnd: ': 190786.14202, 'mean jitter: ': 1.030897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.880934, time: 79.0-80.0},
    {'bytes sent: ': 3242394, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.005975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.434653, time: 80.0-81.0},
    {'bytes sent: ': 3241102, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.000747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.480956, time: 81.0-82.0},
    {'bytes sent: ': 3149643, 'mean cwnd: ': 205161.568627, 'mean jitter: ': 1.706288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.82362, time: 82.0-83.0},
    {'bytes sent: ': 3265470, 'mean cwnd: ': 190948.417823, 'mean jitter: ': 1.060377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.723019, time: 83.0-84.0},
    {'bytes sent: ': 3248762, 'mean cwnd: ': 191414.454942, 'mean jitter: ': 1.056948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.813212, time: 84.0-85.0},
    {'bytes sent: ': 3243594, 'mean cwnd: ': 198414.322771, 'mean jitter: ': 1.047156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.986527, time: 85.0-86.0},
    {'bytes sent: ': 3260394, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.033607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.267364, time: 86.0-87.0},
    {'bytes sent: ': 3159380, 'mean cwnd: ': 205272.729057, 'mean jitter: ': 1.506163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.858243, time: 87.0-88.0},
    {'bytes sent: ': 3241148, 'mean cwnd: ': 188564.114391, 'mean jitter: ': 1.20463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.018671, time: 88.0-89.0},
    {'bytes sent: ': 3247424, 'mean cwnd: ': 187373.369581, 'mean jitter: ': 1.026276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.926426, time: 89.0-90.0},
    {'bytes sent: ': 3242762, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.010574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.427492, time: 90.0-91.0},
    {'bytes sent: ': 3258316, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.429003, time: 91.0-92.0},
    {'bytes sent: ': 3284411, 'mean cwnd: ': 196045.908887, 'mean jitter: ': 1.497678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.185759, time: 92.0-93.0},
    {'bytes sent: ': 3116624, 'mean cwnd: ': 198133.030081, 'mean jitter: ': 1.232506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.145222, time: 93.0-94.0},
    {'bytes sent: ': 3247102, 'mean cwnd: ': 186774.035635, 'mean jitter: ': 1.034175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.991828, time: 94.0-95.0},
    {'bytes sent: ': 3257994, 'mean cwnd: ': 196196.581241, 'mean jitter: ': 1.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.162061, time: 95.0-96.0},
    {'bytes sent: ': 3242394, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.001493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.498507, time: 96.0-97.0},
    {'bytes sent: ': 3196444, 'mean cwnd: ': 181508.92841, 'mean jitter: ': 1.281131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.760122, time: 97.0-98.0},
    {'bytes sent: ': 3227068, 'mean cwnd: ': 218150.991202, 'mean jitter: ': 1.427068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.057895, time: 98.0-99.0},
    {'bytes sent: ': 3240454, 'mean cwnd: ': 190606.237203, 'mean jitter: ': 1.031418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.024521, time: 99.0-100.0},
    {'bytes sent: ': 3264316, 'mean cwnd: ': 194708.569869, 'mean jitter: ': 1.018797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.172932, time: 100.0-101.0},
    {'bytes sent: ': 3241562, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.010424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.537602, time: 101.0-102.0},
    {'bytes sent: ': 3102400, 'mean cwnd: ': 192372.069343, 'mean jitter: ': 1.007559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.373394, time: 102.0-103.0},
    {'bytes sent: ': 3292543, 'mean cwnd: ': 207910.42954, 'mean jitter: ': 1.71659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.97619, time: 103.0-104.0},
    {'bytes sent: ': 3267870, 'mean cwnd: ': 191262.973626, 'mean jitter: ': 1.027882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.076112, time: 104.0-105.0},
    {'bytes sent: ': 3242624, 'mean cwnd: ': 191249.713024, 'mean jitter: ': 1.028486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.193403, time: 105.0-106.0},
    {'bytes sent: ': 3242394, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.998506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.483196, time: 106.0-107.0},
    {'bytes sent: ': 3260394, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.007468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.401046, time: 107.0-108.0},
    {'bytes sent: ': 3158092, 'mean cwnd: ': 204854.850488, 'mean jitter: ': 1.715716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.738829, time: 108.0-109.0},
    {'bytes sent: ': 3229654, 'mean cwnd: ': 189753.484012, 'mean jitter: ': 1.034981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.818251, time: 109.0-110.0},
    {'bytes sent: ': 3248716, 'mean cwnd: ': 190338.49345, 'mean jitter: ': 1.031084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.74602, time: 110.0-111.0},
    {'bytes sent: ': 3271562, 'mean cwnd: ': 197944.984683, 'mean jitter: ': 1.006047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.897203, time: 111.0-112.0},
    {'bytes sent: ': 3241516, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.417234, time: 112.0-113.0}, {'bytes sent: ': 3158226,
      'mean cwnd: ': 202041.046617, 'mean jitter: ': 1.69592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.003079, time: 113.0-114.0}, {'bytes sent: ': 3245162,
      'mean cwnd: ': 190381.66302, 'mean jitter: ': 1.018925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.858441, time: 114.0-115.0}, {'bytes sent: ': 3263254,
      'mean cwnd: ': 191367.682216, 'mean jitter: ': 1.039394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.112121, time: 115.0-116.0}, {'bytes sent: ': 3241654,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.002294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.38685, time: 116.0-117.0}, {'bytes sent: ': 3241516, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.003823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.334098,
      time: 117.0-118.0}, {'bytes sent: ': 3154764, 'mean cwnd: ': 204887.172748,
      'mean jitter: ': 1.722265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.696664,
      time: 118.0-119.0}, {'bytes sent: ': 3262932, 'mean cwnd: ': 190438.754425,
      'mean jitter: ': 1.103216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.468212,
      time: 119.0-120.0}, {'bytes sent: ': 3246178, 'mean cwnd: ': 191555.076754,
      'mean jitter: ': 1.100453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.797583,
      time: 120.0-121.0}, {'bytes sent: ': 308718, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.362903, time: 121.0-122.0},
    {'bytes sent: ': 3204853.237705, 'mean cwnd: ': 196457.20494, 'mean jitter: ': 1.155919,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.092706, time: global}]}
