{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 37, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.077, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.22525143379602694, sla: {bw: 38, jitt: 2.24, loss: 0.021,
      rs: [1], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3996822,
      'mean cwnd: ': 169974.061187, 'mean jitter: ': 0.51933, 'mean loss2: ': 0.000791,
      'mean loss3: ': 0.045746, 'mean loss4: ': 0.029673, 'mean loss5: ': 0.049455,
      'mean loss6: ': 0.04923, 'mean loss: ': 0.086901, 'mean s_rtt: ': 35.532861,
      time: 0.0-1.0}, {'bytes sent: ': 4430053, 'mean cwnd: ': 175467.476562, 'mean jitter: ': 0.030543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.614819, time: 1.0-2.0},
    {'bytes sent: ': 4489158, 'mean cwnd: ': 177722.110818, 'mean jitter: ': 0.156372,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.102999, 'mean s_rtt: ': 37.626043,
      time: 2.0-3.0}, {'bytes sent: ': 4443926, 'mean cwnd: ': 198846.416357, 'mean jitter: ': 0.016022,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.055043, 'mean s_rtt: ': 42.864088,
      time: 3.0-4.0}, {'bytes sent: ': 4458369, 'mean cwnd: ': 198930.34683, 'mean jitter: ': 0.001654,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027637, 'mean s_rtt: ': 42.950937,
      time: 4.0-5.0}, {'bytes sent: ': 4341252, 'mean cwnd: ': 185790.501638, 'mean jitter: ': 0.492762,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.01445, 'mean s_rtt: ': 41.388641,
      time: 5.0-6.0}, {'bytes sent: ': 4448858, 'mean cwnd: ': 173685.70862, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041823, 'mean s_rtt: ': 37.152222,
      time: 6.0-7.0}, {'bytes sent: ': 4475476, 'mean cwnd: ': 179361.871429, 'mean jitter: ': 0.034444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.192778, time: 7.0-8.0},
    {'bytes sent: ': 4458481, 'mean cwnd: ': 198706.092553, 'mean jitter: ': 0.110805,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.04845, 'mean s_rtt: ': 42.725469,
      time: 8.0-9.0}, {'bytes sent: ': 4456355, 'mean cwnd: ': 198677.600856, 'mean jitter: ': 0.165936,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055796, 'mean s_rtt: ': 42.512596,
      time: 9.0-10.0}, {'bytes sent: ': 4392976, 'mean cwnd: ': 205590.872168, 'mean jitter: ': 0.695748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.543346, time: 10.0-11.0},
    {'bytes sent: ': 4441542, 'mean cwnd: ': 173529.320975, 'mean jitter: ': 0.019401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.075942, time: 11.0-12.0},
    {'bytes sent: ': 4494926, 'mean cwnd: ': 174131.422304, 'mean jitter: ': 0.137298,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.02315, 'mean s_rtt: ': 36.846026,
      time: 12.0-13.0}, {'bytes sent: ': 4443712, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.001096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 13.0-14.0},
    {'bytes sent: ': 4456866, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.000545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 14.0-15.0},
    {'bytes sent: ': 4343378, 'mean cwnd: ': 194384.044541, 'mean jitter: ': 0.626043,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048372, 'mean s_rtt: ': 43.347245,
      time: 15.0-16.0}, {'bytes sent: ': 4448695, 'mean cwnd: ': 172179.427432, 'mean jitter: ': 0.028745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.917634, time: 16.0-17.0},
    {'bytes sent: ': 4454649, 'mean cwnd: ': 173334.871277, 'mean jitter: ': 0.023757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.953591, time: 17.0-18.0},
    {'bytes sent: ': 4478512, 'mean cwnd: ': 198899.088283, 'mean jitter: ': 0.014827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.736958, time: 18.0-19.0},
    {'bytes sent: ': 4443528, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.000545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 19.0-20.0},
    {'bytes sent: ': 4358631, 'mean cwnd: ': 200007.204348, 'mean jitter: ': 0.764969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.674874, time: 20.0-21.0},
    {'bytes sent: ': 4451234, 'mean cwnd: ': 172075.955145, 'mean jitter: ': 0.02784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.914254, time: 21.0-22.0},
    {'bytes sent: ': 4449064, 'mean cwnd: ': 172603.666318, 'mean jitter: ': 0.021959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.852477, time: 22.0-23.0},
    {'bytes sent: ': 4482130, 'mean cwnd: ': 193308.904586, 'mean jitter: ': 0.1372,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.047545, 'mean s_rtt: ': 41.254322,
      time: 23.0-24.0}, {'bytes sent: ': 4446073, 'mean cwnd: ': 198989.307938, 'mean jitter: ': 0.002756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.984564, time: 24.0-25.0},
    {'bytes sent: ': 4485064, 'mean cwnd: ': 198957.012548, 'mean jitter: ': 0.345596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.171683, time: 25.0-26.0},
    {'bytes sent: ': 4315218, 'mean cwnd: ': 175945.727225, 'mean jitter: ': 0.286667,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.047806, 'mean s_rtt: ': 39.793333,
      time: 26.0-27.0}, {'bytes sent: ': 4445280, 'mean cwnd: ': 172270.905087, 'mean jitter: ': 0.023543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.813901, time: 27.0-28.0},
    {'bytes sent: ': 4468866, 'mean cwnd: ': 191737.453226, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.110929, time: 28.0-29.0},
    {'bytes sent: ': 4459001, 'mean cwnd: ': 197978.288616, 'mean jitter: ': 0.121145,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071618, 'mean s_rtt: ': 42.520925,
      time: 29.0-30.0}, {'bytes sent: ': 4546422, 'mean cwnd: ': 185053.601609, 'mean jitter: ': 0.244147,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.054721, 'mean s_rtt: ': 39.533445,
      time: 30.0-31.0}, {'bytes sent: ': 4322867, 'mean cwnd: ': 209094.175719, 'mean jitter: ': 0.798573,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.022465, 'mean s_rtt: ': 45.370472,
      time: 31.0-32.0}, {'bytes sent: ': 4433200, 'mean cwnd: ': 174526.363589, 'mean jitter: ': 0.068309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.452408, time: 32.0-33.0},
    {'bytes sent: ': 4473493, 'mean cwnd: ': 193575.424226, 'mean jitter: ': 0.133811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.288546, time: 33.0-34.0},
    {'bytes sent: ': 4456820, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.996162, time: 34.0-35.0},
    {'bytes sent: ': 4295878, 'mean cwnd: ': 190739.040043, 'mean jitter: ': 0.209624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.475111, time: 35.0-36.0},
    {'bytes sent: ': 4521406, 'mean cwnd: ': 199942.415451, 'mean jitter: ': 0.513873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.057714, time: 36.0-37.0},
    {'bytes sent: ': 4431719, 'mean cwnd: ': 173203.678477, 'mean jitter: ': 0.019989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.095502, time: 37.0-38.0},
    {'bytes sent: ': 4494011, 'mean cwnd: ': 186529.778723, 'mean jitter: ': 0.156819,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.046985, 'mean s_rtt: ': 39.57979,
      time: 38.0-39.0}, {'bytes sent: ': 4449701, 'mean cwnd: ': 198637.766736, 'mean jitter: ': 0.008432,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027349, 'mean s_rtt: ': 42.790894,
      time: 39.0-40.0}, {'bytes sent: ': 4457188, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.99889, time: 40.0-41.0},
    {'bytes sent: ': 4340048, 'mean cwnd: ': 183712.751627, 'mean jitter: ': 0.47191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.963483, time: 41.0-42.0},
    {'bytes sent: ': 4448880, 'mean cwnd: ': 174292.287066, 'mean jitter: ': 0.0218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.095584, time: 42.0-43.0},
    {'bytes sent: ': 4483771, 'mean cwnd: ': 183758.646432, 'mean jitter: ': 0.25634,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.098968, 'mean s_rtt: ': 38.694046,
      time: 43.0-44.0}, {'bytes sent: ': 4443942, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.995533, time: 44.0-45.0},
    {'bytes sent: ': 4458434, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.998332, time: 45.0-46.0}, {'bytes sent: ': 4373244,
      'mean cwnd: ': 205035.946681, 'mean jitter: ': 0.73944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.657707, time: 46.0-47.0}, {'bytes sent: ': 4467803,
      'mean cwnd: ': 173914.578025, 'mean jitter: ': 0.017748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.047144, time: 47.0-48.0}, {'bytes sent: ': 4474934,
      'mean cwnd: ': 188226.193497, 'mean jitter: ': 0.35443, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.0728, 'mean s_rtt: ': 39.620253, time: 48.0-49.0}, {'bytes sent: ': 4420666,
      'mean cwnd: ': 198908.073522, 'mean jitter: ': 0.001103, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.027628, 'mean s_rtt: ': 42.967457, time: 49.0-50.0}, {'bytes sent: ': 4491046,
      'mean cwnd: ': 198653.871224, 'mean jitter: ': 0.267442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.284607, time: 50.0-51.0}, {'bytes sent: ': 4389425,
      'mean cwnd: ': 208715.685405, 'mean jitter: ': 0.722345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.487279, time: 51.0-52.0}, {'bytes sent: ': 4452661,
      'mean cwnd: ': 175053.049041, 'mean jitter: ': 0.151182, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.027977, 'mean s_rtt: ': 37.180869, time: 52.0-53.0}, {'bytes sent: ': 4488749,
      'mean cwnd: ': 173481.505518, 'mean jitter: ': 0.227121, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.079098, 'mean s_rtt: ': 36.448103, time: 53.0-54.0}, {'bytes sent: ': 4444172,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.016797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.951288, time: 54.0-55.0}, {'bytes sent: ': 4459273, 'mean cwnd: ': 198966.068892,
      'mean jitter: ': 0.00111, 'mean loss2: ': 0.00027, 'mean loss: ': 0.027647,
      'mean s_rtt: ': 42.960044, time: 55.0-56.0}, {'bytes sent: ': 4343860, 'mean cwnd: ': 199477.873701,
      'mean jitter: ': 1.305463, 'mean loss2: ': 0.00254, 'mean loss: ': 0.171511,
      'mean s_rtt: ': 41.949275, time: 56.0-57.0}, {'bytes sent: ': 4449632, 'mean cwnd: ': 171389.624934,
      'mean jitter: ': 0.03876, 'mean loss2: ': 0.000515, 'mean loss: ': 0.054204,
      'mean s_rtt: ': 36.535437, time: 57.0-58.0}, {'bytes sent: ': 4481049, 'mean cwnd: ': 178919.388443,
      'mean jitter: ': 0.041164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.116356,
      time: 58.0-59.0}, {'bytes sent: ': 4442696, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.002758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 59.0-60.0},
    {'bytes sent: ': 4459319, 'mean cwnd: ': 198916.590618, 'mean jitter: ': 0.001103,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027685, 'mean s_rtt: ': 42.934915,
      time: 60.0-61.0}, {'bytes sent: ': 4436476, 'mean cwnd: ': 187949.061035, 'mean jitter: ': 0.304077,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.138933, 'mean s_rtt: ': 40.18573,
      time: 61.0-62.0}, {'bytes sent: ': 4330205, 'mean cwnd: ': 186144.895442, 'mean jitter: ': 0.311816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.627462, time: 62.0-63.0},
    {'bytes sent: ': 4439498, 'mean cwnd: ': 172180.107619, 'mean jitter: ': 0.155837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.735132, time: 63.0-64.0},
    {'bytes sent: ': 4492125, 'mean cwnd: ': 190592.648549, 'mean jitter: ': 0.035097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.650696, time: 64.0-65.0},
    {'bytes sent: ': 4444926, 'mean cwnd: ': 198818.924776, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.92953, time: 65.0-66.0},
    {'bytes sent: ': 4278194, 'mean cwnd: ': 186367.630492, 'mean jitter: ': 0.136235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.799887, time: 66.0-67.0},
    {'bytes sent: ': 4527571, 'mean cwnd: ': 194994.473571, 'mean jitter: ': 0.415053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.992806, time: 67.0-68.0},
    {'bytes sent: ': 4452296, 'mean cwnd: ': 173573.553562, 'mean jitter: ': 0.025627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.169359, time: 68.0-69.0},
    {'bytes sent: ': 4466512, 'mean cwnd: ': 184543.487936, 'mean jitter: ': 0.031233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.37863, time: 69.0-70.0},
    {'bytes sent: ': 4455574, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.001635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 70.0-71.0},
    {'bytes sent: ': 4445804, 'mean cwnd: ': 198889.14676, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.923246, time: 71.0-72.0},
    {'bytes sent: ': 4373565, 'mean cwnd: ': 192114.793959, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.667789, time: 72.0-73.0},
    {'bytes sent: ': 4433103, 'mean cwnd: ': 173979.67769, 'mean jitter: ': 0.022396,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027525, 'mean s_rtt: ': 37.204367,
      time: 73.0-74.0}, {'bytes sent: ': 4489864, 'mean cwnd: ': 181011.84507, 'mean jitter: ': 0.033277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.518895, time: 74.0-75.0},
    {'bytes sent: ': 4445103, 'mean cwnd: ': 198898.886183, 'mean jitter: ': 0.004994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.958935, time: 75.0-76.0},
    {'bytes sent: ': 4459588, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 76.0-77.0}, {'bytes sent: ': 4342489,
      'mean cwnd: ': 190438.320847, 'mean jitter: ': 0.533856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.397314, time: 77.0-78.0}, {'bytes sent: ': 4434763,
      'mean cwnd: ': 173874.803534, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.290816, time: 78.0-79.0}, {'bytes sent: ': 4487234,
      'mean cwnd: ': 188528.822691, 'mean jitter: ': 0.026741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.353203, time: 79.0-80.0}, {'bytes sent: ': 4447096,
      'mean cwnd: ': 198766.060428, 'mean jitter: ': 0.004942, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.027657, 'mean s_rtt: ': 42.895113, time: 80.0-81.0}, {'bytes sent: ': 4455804,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.001103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.997795, time: 81.0-82.0}, {'bytes sent: ': 4324490, 'mean cwnd: ': 189368.435967,
      'mean jitter: ': 0.469205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.295633,
      time: 82.0-83.0}, {'bytes sent: ': 4465641, 'mean cwnd: ': 175496.211815, 'mean jitter: ': 0.145535,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.14254, 'mean s_rtt: ': 37.291621,
      time: 83.0-84.0}, {'bytes sent: ': 4482157, 'mean cwnd: ': 174132.873397, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.150165, time: 84.0-85.0},
    {'bytes sent: ': 4444781, 'mean cwnd: ': 198940.425727, 'mean jitter: ': 0.00491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.973268, time: 85.0-86.0},
    {'bytes sent: ': 4459928, 'mean cwnd: ': 198006.321121, 'mean jitter: ': 0.040349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.88277, time: 86.0-87.0},
    {'bytes sent: ': 4352228, 'mean cwnd: ': 197996.0, 'mean jitter: ': 0.622334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.132435, time: 87.0-88.0},
    {'bytes sent: ': 4435186, 'mean cwnd: ': 172566.617192, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992841, time: 88.0-89.0},
    {'bytes sent: ': 4475731, 'mean cwnd: ': 174488.149038, 'mean jitter: ': 0.226125,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050038, 'mean s_rtt: ': 37.017014,
      time: 89.0-90.0}, {'bytes sent: ': 4464342, 'mean cwnd: ': 198190.734824, 'mean jitter: ': 0.014892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.576944, time: 90.0-91.0},
    {'bytes sent: ': 4459188, 'mean cwnd: ': 198794.331377, 'mean jitter: ': 0.017108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.881898, time: 91.0-92.0},
    {'bytes sent: ': 4336488, 'mean cwnd: ': 197274.340414, 'mean jitter: ': 0.473154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.122483, time: 92.0-93.0},
    {'bytes sent: ': 4450965, 'mean cwnd: ': 173926.449175, 'mean jitter: ': 0.044727,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.02743, 'mean s_rtt: ': 37.037548,
      time: 93.0-94.0}, {'bytes sent: ': 4452024, 'mean cwnd: ': 173323.243915, 'mean jitter: ': 0.115491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012771, time: 94.0-95.0},
    {'bytes sent: ': 4473581, 'mean cwnd: ': 195219.14095, 'mean jitter: ': 0.018712,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.029859, 'mean s_rtt: ': 41.817832,
      time: 95.0-96.0}, {'bytes sent: ': 4462427, 'mean cwnd: ': 198079.61793, 'mean jitter: ': 0.118457,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027543, 'mean s_rtt: ': 42.510744,
      time: 96.0-97.0}, {'bytes sent: ': 4500603, 'mean cwnd: ': 200525.998382, 'mean jitter: ': 0.415201,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.044107, 'mean s_rtt: ': 41.984685,
      time: 97.0-98.0}, {'bytes sent: ': 4271141, 'mean cwnd: ': 181151.104732, 'mean jitter: ': 0.210497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.895028, time: 98.0-99.0},
    {'bytes sent: ': 4483503, 'mean cwnd: ': 175695.494997, 'mean jitter: ': 0.032961,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028634, 'mean s_rtt: ': 37.455866,
      time: 99.0-100.0}, {'bytes sent: ': 4444873, 'mean cwnd: ': 198945.807898, 'mean jitter: ': 0.001101,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027715, 'mean s_rtt: ': 42.943833,
      time: 100.0-101.0}, {'bytes sent: ': 4457836, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 101.0-102.0},
    {'bytes sent: ': 4371152, 'mean cwnd: ': 181386.349754, 'mean jitter: ': 0.171016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.055525, time: 102.0-103.0},
    {'bytes sent: ': 4418517, 'mean cwnd: ': 196595.498135, 'mean jitter: ': 0.33223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.974614, time: 103.0-104.0},
    {'bytes sent: ': 4453359, 'mean cwnd: ': 174432.957582, 'mean jitter: ': 0.147841,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048609, 'mean s_rtt: ': 37.219269,
      time: 104.0-105.0}, {'bytes sent: ': 4481967, 'mean cwnd: ': 189078.863685,
      'mean jitter: ': 0.153084, 'mean loss2: ': 0.00043, 'mean loss: ': 0.047462,
      'mean s_rtt: ': 40.205947, time: 105.0-106.0}, {'bytes sent: ': 4445096, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.001103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 106.0-107.0}, {'bytes sent: ': 4313042, 'mean cwnd: ': 194410.250932,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 107.0-108.0}, {'bytes sent: ': 4477109, 'mean cwnd: ': 192303.520197,
      'mean jitter: ': 0.679109, 'mean loss2: ': 0.000773, 'mean loss: ': 0.092926,
      'mean s_rtt: ': 41.809471, time: 108.0-109.0}, {'bytes sent: ': 4457233, 'mean cwnd: ': 172144.739429,
      'mean jitter: ': 0.023929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.902059,
      time: 109.0-110.0}, {'bytes sent: ': 4471457, 'mean cwnd: ': 184448.498942,
      'mean jitter: ': 0.032723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.434276,
      time: 110.0-111.0}, {'bytes sent: ': 4455620, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.001091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 111.0-112.0},
    {'bytes sent: ': 4446027, 'mean cwnd: ': 198906.9552, 'mean jitter: ': 0.00165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.947195, time: 112.0-113.0},
    {'bytes sent: ': 4353155, 'mean cwnd: ': 183491.023357, 'mean jitter: ': 0.457798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.877585, time: 113.0-114.0},
    {'bytes sent: ': 4449095, 'mean cwnd: ': 174059.00106, 'mean jitter: ': 0.26482,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.147379, 'mean s_rtt: ': 36.890859,
      time: 114.0-115.0}, {'bytes sent: ': 4482342, 'mean cwnd: ': 181820.096195,
      'mean jitter: ': 0.037799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.742079,
      time: 115.0-116.0}, {'bytes sent: ': 4447947, 'mean cwnd: ': 198255.929721,
      'mean jitter: ': 0.124315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.560789,
      time: 116.0-117.0}, {'bytes sent: ': 4462624, 'mean cwnd: ': 198516.205115,
      'mean jitter: ': 0.110193, 'mean loss2: ': 0.000213, 'mean loss: ': 0.021662,
      'mean s_rtt: ': 42.660055, time: 117.0-118.0}, {'bytes sent: ': 4291492, 'mean cwnd: ': 203751.7407,
      'mean jitter: ': 0.737081, 'mean loss2: ': 0.000387, 'mean loss: ': 0.098194,
      'mean s_rtt: ': 45.886428, time: 118.0-119.0}, {'bytes sent: ': 4458526, 'mean cwnd: ': 173826.331587,
      'mean jitter: ': 0.030899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.120787,
      time: 119.0-120.0}, {'bytes sent: ': 4473238, 'mean cwnd: ': 177794.445498,
      'mean jitter: ': 0.170569, 'mean loss2: ': 0.000267, 'mean loss: ': 0.02713,
      'mean s_rtt: ': 37.735786, time: 120.0-121.0}, {'bytes sent: ': 383486, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 121.0-122.0}, {'bytes sent: ': 4400670.418033, 'mean cwnd: ': 188925.810526,
      'mean jitter: ': 0.172319, 'mean loss2: ': 0.000189, 'mean loss3: ': 0.045746,
      'mean loss4: ': 0.029673, 'mean loss5: ': 0.049455, 'mean loss6: ': 0.04923,
      'mean loss: ': 0.019662, 'mean s_rtt: ': 40.772737, time: global}]}
