{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 29, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.039, rtt_max: 26ms, rtt_mean: 21ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.14740173217854763, sla: {bw: 32, jitt: 5.46, loss: 1.586,
      rs: [7], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3020508,
      'mean cwnd: ': 218522.260442, 'mean jitter: ': 1.48917, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.032247, 'mean loss4: ': 0.014416, 'mean loss5: ': 0.035282,
      'mean loss6: ': 0.035409, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.681408, time: 0.0-1.0},
    {'bytes sent: ': 3487056, 'mean cwnd: ': 228204.0, 'mean jitter: ': 1.283498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.956982, time: 1.0-2.0},
    {'bytes sent: ': 3373892, 'mean cwnd: ': 204772.809072, 'mean jitter: ': 1.450674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.452094, time: 2.0-3.0},
    {'bytes sent: ': 3531586, 'mean cwnd: ': 135276.197706, 'mean jitter: ': 1.140042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.570021, time: 3.0-4.0},
    {'bytes sent: ': 2076569, 'mean cwnd: ': 68758.569607, 'mean jitter: ': 1.740826,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.05427, 'mean s_rtt: ': 28.391055,
      time: 4.0-5.0}, {'bytes sent: ': 1972579, 'mean cwnd: ': 58444.003375, 'mean jitter: ': 1.783313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.697385, time: 5.0-6.0},
    {'bytes sent: ': 3163802, 'mean cwnd: ': 95479.73131, 'mean jitter: ': 1.469793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.810016, time: 6.0-7.0},
    {'bytes sent: ': 3532608, 'mean cwnd: ': 130675.626587, 'mean jitter: ': 1.21398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.411555, time: 7.0-8.0},
    {'bytes sent: ': 2663001, 'mean cwnd: ': 103269.641892, 'mean jitter: ': 1.507651,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.089797, 'mean s_rtt: ': 33.337534,
      time: 8.0-9.0}, {'bytes sent: ': 1734309, 'mean cwnd: ': 54905.535443, 'mean jitter: ': 1.741047,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.163997, 'mean s_rtt: ': 25.487603,
      time: 9.0-10.0}, {'bytes sent: ': 2002021, 'mean cwnd: ': 58803.145125, 'mean jitter: ': 1.526119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.247512, time: 10.0-11.0},
    {'bytes sent: ': 2540489, 'mean cwnd: ': 77443.426244, 'mean jitter: ': 1.631836,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.287606, 'mean s_rtt: ': 26.902344,
      time: 11.0-12.0}, {'bytes sent: ': 2135540, 'mean cwnd: ': 63448.437764, 'mean jitter: ': 1.793303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.163972, time: 12.0-13.0},
    {'bytes sent: ': 1859826, 'mean cwnd: ': 54957.600715, 'mean jitter: ': 1.758847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.441678, time: 13.0-14.0},
    {'bytes sent: ': 3054586, 'mean cwnd: ': 91738.329985, 'mean jitter: ': 1.483526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.30972, time: 14.0-15.0},
    {'bytes sent: ': 3004237, 'mean cwnd: ': 96931.967717, 'mean jitter: ': 1.404132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.700826, time: 15.0-16.0},
    {'bytes sent: ': 2719045, 'mean cwnd: ': 82039.921141, 'mean jitter: ': 1.407978,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.093078, 'mean s_rtt: ': 26.93291,
      time: 16.0-17.0}, {'bytes sent: ': 3102981, 'mean cwnd: ': 92447.377489, 'mean jitter: ': 1.458568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.700724, time: 17.0-18.0},
    {'bytes sent: ': 3346392, 'mean cwnd: ': 119951.137907, 'mean jitter: ': 1.359971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.620968, time: 18.0-19.0},
    {'bytes sent: ': 3178217, 'mean cwnd: ': 95246.466914, 'mean jitter: ': 1.403481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.887658, time: 19.0-20.0},
    {'bytes sent: ': 3522222, 'mean cwnd: ': 130595.776871, 'mean jitter: ': 1.152554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.452064, time: 20.0-21.0},
    {'bytes sent: ': 3516778, 'mean cwnd: ': 159474.570847, 'mean jitter: ': 1.197173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.628975, time: 21.0-22.0},
    {'bytes sent: ': 3344484, 'mean cwnd: ': 145626.34726, 'mean jitter: ': 1.264469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.888645, time: 22.0-23.0},
    {'bytes sent: ': 3523808, 'mean cwnd: ': 124935.782432, 'mean jitter: ': 1.2567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.703103, time: 23.0-24.0},
    {'bytes sent: ': 3518989, 'mean cwnd: ': 154902.309717, 'mean jitter: ': 1.278329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.28187, time: 24.0-25.0},
    {'bytes sent: ': 3494763, 'mean cwnd: ': 178992.008826, 'mean jitter: ': 1.277856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.437236, time: 25.0-26.0},
    {'bytes sent: ': 3491350, 'mean cwnd: ': 185336.0, 'mean jitter: ': 1.114823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.519833, time: 26.0-27.0},
    {'bytes sent: ': 3490288, 'mean cwnd: ': 185336.0, 'mean jitter: ': 1.192122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.50933, time: 27.0-28.0},
    {'bytes sent: ': 3499888, 'mean cwnd: ': 185336.0, 'mean jitter: ': 1.282459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.491022, time: 28.0-29.0},
    {'bytes sent: ': 3472844, 'mean cwnd: ': 185336.0, 'mean jitter: ': 1.316447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.435808, time: 29.0-30.0},
    {'bytes sent: ': 3511980, 'mean cwnd: ': 185336.0, 'mean jitter: ': 1.266301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.531229, time: 30.0-31.0},
    {'bytes sent: ': 3489920, 'mean cwnd: ': 185336.0, 'mean jitter: ': 1.222376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.71547, time: 31.0-32.0},
    {'bytes sent: ': 3490195, 'mean cwnd: ': 185336.0, 'mean jitter: ': 1.175536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.537664, time: 32.0-33.0},
    {'bytes sent: ': 3328658, 'mean cwnd: ': 155149.404762, 'mean jitter: ': 1.425214,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.036956, 'mean s_rtt: ': 44.868946,
      time: 33.0-34.0}, {'bytes sent: ': 3358576, 'mean cwnd: ': 116223.177112, 'mean jitter: ': 1.376384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.40369, time: 34.0-35.0},
    {'bytes sent: ': 3065958, 'mean cwnd: ': 91752.314547, 'mean jitter: ': 1.499585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.662241, time: 35.0-36.0},
    {'bytes sent: ': 3278848, 'mean cwnd: ': 116540.220733, 'mean jitter: ': 1.307288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.890308, time: 36.0-37.0},
    {'bytes sent: ': 3132088, 'mean cwnd: ': 95498.888222, 'mean jitter: ': 1.462097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.314516, time: 37.0-38.0},
    {'bytes sent: ': 3531956, 'mean cwnd: ': 130487.238796, 'mean jitter: ': 1.247335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.313433, time: 38.0-39.0},
    {'bytes sent: ': 3353793, 'mean cwnd: ': 140214.311509, 'mean jitter: ': 1.313768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.87971, time: 39.0-40.0},
    {'bytes sent: ': 2223980, 'mean cwnd: ': 72683.330645, 'mean jitter: ': 1.572193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.493048, time: 40.0-41.0},
    {'bytes sent: ': 2361448, 'mean cwnd: ': 68516.327148, 'mean jitter: ': 1.571581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.928419, time: 41.0-42.0},
    {'bytes sent: ': 3400172, 'mean cwnd: ': 107261.361034, 'mean jitter: ': 1.393225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.814433, time: 42.0-43.0},
    {'bytes sent: ': 3517624, 'mean cwnd: ': 140573.415374, 'mean jitter: ': 1.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.147783, time: 43.0-44.0},
    {'bytes sent: ': 3313235, 'mean cwnd: ': 146835.57652, 'mean jitter: ': 1.506264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002948, time: 44.0-45.0},
    {'bytes sent: ': 3470608, 'mean cwnd: ': 114069.468857, 'mean jitter: ': 1.346071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.02235, time: 45.0-46.0},
    {'bytes sent: ': 2111825, 'mean cwnd: ': 75215.347826, 'mean jitter: ': 1.667044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.044168, time: 46.0-47.0},
    {'bytes sent: ': 2902052, 'mean cwnd: ': 84293.733171, 'mean jitter: ': 1.456994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.39444, time: 47.0-48.0},
    {'bytes sent: ': 3019888, 'mean cwnd: ': 97200.250956, 'mean jitter: ': 1.404568,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.185311, 'mean s_rtt: ': 28.928222,
      time: 48.0-49.0}, {'bytes sent: ': 3292085, 'mean cwnd: ': 100124.973496, 'mean jitter: ': 1.301297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.299771, time: 49.0-50.0},
    {'bytes sent: ': 3508825, 'mean cwnd: ': 134484.639344, 'mean jitter: ': 1.319209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.359463, time: 50.0-51.0},
    {'bytes sent: ': 3523460, 'mean cwnd: ': 162740.595513, 'mean jitter: ': 1.337071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.515767, time: 51.0-52.0},
    {'bytes sent: ': 3486778, 'mean cwnd: ': 178130.841644, 'mean jitter: ': 1.311522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.073257, time: 52.0-53.0},
    {'bytes sent: ': 3497301, 'mean cwnd: ': 178341.0, 'mean jitter: ': 1.181373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.369748, time: 53.0-54.0},
    {'bytes sent: ': 3285831, 'mean cwnd: ': 132546.673198, 'mean jitter: ': 1.567728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.695781, time: 54.0-55.0},
    {'bytes sent: ': 3517191, 'mean cwnd: ': 127247.362162, 'mean jitter: ': 1.2764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.412473, time: 55.0-56.0},
    {'bytes sent: ': 3332329, 'mean cwnd: ': 141251.580488, 'mean jitter: ': 1.364766,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.018289, 'mean s_rtt: ': 40.17617,
      time: 56.0-57.0}, {'bytes sent: ': 3412700, 'mean cwnd: ': 108438.064718, 'mean jitter: ': 1.318448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.877745, time: 57.0-58.0},
    {'bytes sent: ': 3527411, 'mean cwnd: ': 141591.439189, 'mean jitter: ': 1.21293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.396346, time: 58.0-59.0},
    {'bytes sent: ': 3508408, 'mean cwnd: ': 168422.352621, 'mean jitter: ': 1.265636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.278285, time: 59.0-60.0},
    {'bytes sent: ': 3484750, 'mean cwnd: ': 178343.0, 'mean jitter: ': 1.26807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.392281, time: 60.0-61.0}, {'bytes sent: ': 3499010,
      'mean cwnd: ': 178343.0, 'mean jitter: ': 1.249128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.538032, time: 61.0-62.0}, {'bytes sent: ': 3485578, 'mean cwnd: ': 178343.0,
      'mean jitter: ': 1.2582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.497558,
      time: 62.0-63.0}, {'bytes sent: ': 3486502, 'mean cwnd: ': 178343.0, 'mean jitter: ': 1.262825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.340126, time: 63.0-64.0},
    {'bytes sent: ': 3498734, 'mean cwnd: ': 178343.0, 'mean jitter: ': 1.227901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.378453, time: 64.0-65.0},
    {'bytes sent: ': 3470484, 'mean cwnd: ': 178343.0, 'mean jitter: ': 1.330104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.352249, time: 65.0-66.0},
    {'bytes sent: ': 3492499, 'mean cwnd: ': 178343.0, 'mean jitter: ': 1.224603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.33103, time: 66.0-67.0},
    {'bytes sent: ': 3494854, 'mean cwnd: ': 178343.0, 'mean jitter: ': 1.372495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.347616, time: 67.0-68.0},
    {'bytes sent: ': 3328597, 'mean cwnd: ': 145401.168905, 'mean jitter: ': 1.329513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.985673, time: 68.0-69.0},
    {'bytes sent: ': 3510516, 'mean cwnd: ': 121526.983729, 'mean jitter: ': 1.217115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.777935, time: 69.0-70.0},
    {'bytes sent: ': 3310317, 'mean cwnd: ': 138703.143557, 'mean jitter: ': 1.424508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.62655, time: 70.0-71.0},
    {'bytes sent: ': 3388348, 'mean cwnd: ': 106001.345531, 'mean jitter: ': 1.372981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.372247, time: 71.0-72.0},
    {'bytes sent: ': 3519903, 'mean cwnd: ': 139475.462424, 'mean jitter: ': 1.272984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.833805, time: 72.0-73.0},
    {'bytes sent: ': 3525400, 'mean cwnd: ': 166753.107287, 'mean jitter: ': 1.14548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.771186, time: 73.0-74.0},
    {'bytes sent: ': 3484012, 'mean cwnd: ': 178342.0, 'mean jitter: ': 1.281119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.354545, time: 74.0-75.0},
    {'bytes sent: ': 2699892, 'mean cwnd: ': 118307.384551, 'mean jitter: ': 1.435696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.387577, time: 75.0-76.0},
    {'bytes sent: ': 2898320, 'mean cwnd: ': 85926.636511, 'mean jitter: ': 1.552563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.252824, time: 76.0-77.0},
    {'bytes sent: ': 2987736, 'mean cwnd: ': 96862.028418, 'mean jitter: ': 1.317618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.116625, time: 77.0-78.0},
    {'bytes sent: ': 3293196, 'mean cwnd: ': 100583.607194, 'mean jitter: ': 1.324962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.760274, time: 78.0-79.0},
    {'bytes sent: ': 3512593, 'mean cwnd: ': 135017.410377, 'mean jitter: ': 1.277032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.3053, time: 79.0-80.0},
    {'bytes sent: ': 3511863, 'mean cwnd: ': 163103.491548, 'mean jitter: ': 1.224576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.60452, time: 80.0-81.0},
    {'bytes sent: ': 3118013, 'mean cwnd: ': 141100.342238, 'mean jitter: ': 1.479537,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.039977, 'mean s_rtt: ': 41.5861,
      time: 81.0-82.0}, {'bytes sent: ': 1314353, 'mean cwnd: ': 39107.726384, 'mean jitter: ': 1.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.333938, time: 82.0-83.0},
    {'bytes sent: ': 1589132, 'mean cwnd: ': 45224.652115, 'mean jitter: ': 1.782675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.916413, time: 83.0-84.0},
    {'bytes sent: ': 2651440, 'mean cwnd: ': 76536.084656, 'mean jitter: ': 1.514395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.335893, time: 84.0-85.0},
    {'bytes sent: ': 3490436, 'mean cwnd: ': 114582.429831, 'mean jitter: ': 1.293651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.069264, time: 85.0-86.0},
    {'bytes sent: ': 3523925, 'mean cwnd: ': 146554.224394, 'mean jitter: ': 1.241525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.877119, time: 86.0-87.0},
    {'bytes sent: ': 3493763, 'mean cwnd: ': 172697.173766, 'mean jitter: ': 1.355114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.225852, time: 87.0-88.0},
    {'bytes sent: ': 3504826, 'mean cwnd: ': 183059.0, 'mean jitter: ': 1.27073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.690291, time: 88.0-89.0}, {'bytes sent: ': 3321531,
      'mean cwnd: ': 139934.843923, 'mean jitter: ': 1.466083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.444931, time: 89.0-90.0}, {'bytes sent: ': 3522296,
      'mean cwnd: ': 127416.659076, 'mean jitter: ': 1.262633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.389324, time: 90.0-91.0}, {'bytes sent: ': 3203567,
      'mean cwnd: ': 121171.206897, 'mean jitter: ': 1.29962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.492015, time: 91.0-92.0}, {'bytes sent: ': 2882409,
      'mean cwnd: ': 91553.325914, 'mean jitter: ': 1.594315, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.022426, 'mean s_rtt: ': 28.239449, time: 92.0-93.0}, {'bytes sent: ': 3242840,
      'mean cwnd: ': 97343.959795, 'mean jitter: ': 1.402778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.875772, time: 93.0-94.0}, {'bytes sent: ': 2901717,
      'mean cwnd: ': 94889.781399, 'mean jitter: ': 1.486146, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.033455, 'mean s_rtt: ': 29.677582, time: 94.0-95.0}, {'bytes sent: ': 2369760,
      'mean cwnd: ': 68481.858115, 'mean jitter: ': 1.598563, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.103865, 'mean s_rtt: ': 25.720739, time: 95.0-96.0}, {'bytes sent: ': 2426848,
      'mean cwnd: ': 72232.666354, 'mean jitter: ': 1.5, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.049771, 'mean s_rtt: ': 26.336756, time: 96.0-97.0}, {'bytes sent: ': 3006149,
      'mean cwnd: ': 90876.18865, 'mean jitter: ': 1.341263, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.040016, 'mean s_rtt: ': 27.429861, time: 97.0-98.0}, {'bytes sent: ': 2746724,
      'mean cwnd: ': 80119.33104, 'mean jitter: ': 1.535289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.548121, time: 98.0-99.0}, {'bytes sent: ': 3504704,
      'mean cwnd: ': 117731.596741, 'mean jitter: ': 1.301273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.695898, time: 99.0-100.0}, {'bytes sent: ': 3511320,
      'mean cwnd: ': 149076.762457, 'mean jitter: ': 1.352321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.498594, time: 100.0-101.0}, {'bytes sent: ': 3520688,
      'mean cwnd: ': 174565.977718, 'mean jitter: ': 1.250883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.836042, time: 101.0-102.0}, {'bytes sent: ': 3484288,
      'mean cwnd: ': 183060.0, 'mean jitter: ': 1.370007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.793973, time: 102.0-103.0}, {'bytes sent: ': 3504642, 'mean cwnd: ': 183060.0,
      'mean jitter: ': 1.270063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.651779,
      time: 103.0-104.0}, {'bytes sent: ': 3481704, 'mean cwnd: ': 183060.0, 'mean jitter: ': 1.339411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.806452, time: 104.0-105.0},
    {'bytes sent: ': 3490058, 'mean cwnd: ': 183060.0, 'mean jitter: ': 1.218575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.647346, time: 105.0-106.0},
    {'bytes sent: ': 3486780, 'mean cwnd: ': 183060.0, 'mean jitter: ': 1.220196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.812062, time: 106.0-107.0},
    {'bytes sent: ': 3312902, 'mean cwnd: ': 120876.36031, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.068991, time: 107.0-108.0},
    {'bytes sent: ': 3389705, 'mean cwnd: ': 130719.436475, 'mean jitter: ': 1.21408,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.03584, 'mean s_rtt: ': 36.637213,
      time: 108.0-109.0}, {'bytes sent: ': 3222572, 'mean cwnd: ': 97104.672035, 'mean jitter: ': 1.406103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.935837, time: 109.0-110.0},
    {'bytes sent: ': 2338444, 'mean cwnd: ': 72117.428707, 'mean jitter: ': 1.564182,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.054108, 'mean s_rtt: ': 26.749482,
      time: 110.0-111.0}, {'bytes sent: ': 2602681, 'mean cwnd: ': 74894.423077, 'mean jitter: ': 1.432563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.788054, time: 111.0-112.0},
    {'bytes sent: ': 2457237, 'mean cwnd: ': 72984.275862, 'mean jitter: ': 1.533266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.293347, time: 112.0-113.0},
    {'bytes sent: ': 2748664, 'mean cwnd: ': 85281.486711, 'mean jitter: ': 1.525225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.428829, time: 113.0-114.0},
    {'bytes sent: ': 2139380, 'mean cwnd: ': 61719.825027, 'mean jitter: ': 1.578826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.43153, time: 114.0-115.0},
    {'bytes sent: ': 3020444, 'mean cwnd: ': 90479.675, 'mean jitter: ': 1.537954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.356436, time: 115.0-116.0},
    {'bytes sent: ': 3041876, 'mean cwnd: ': 99153.825095, 'mean jitter: ': 1.342211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.839387, time: 116.0-117.0},
    {'bytes sent: ': 3307992, 'mean cwnd: ': 102687.881245, 'mean jitter: ': 1.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.990977, time: 117.0-118.0},
    {'bytes sent: ': 3518837, 'mean cwnd: ': 136627.068027, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.813287, time: 118.0-119.0},
    {'bytes sent: ': 3205531, 'mean cwnd: ': 114907.787746, 'mean jitter: ': 1.374529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.663904, time: 119.0-120.0},
    {'bytes sent: ': 3515988, 'mean cwnd: ': 122825.699253, 'mean jitter: ': 1.22679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.105599, time: 120.0-121.0},
    {'bytes sent: ': 336166, 'mean cwnd: ': 140498.776224, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.251852, time: 121.0-122.0},
    {'bytes sent: ': 3126764.07377, 'mean cwnd: ': 127493.533232, 'mean jitter: ': 1.378976,
      'mean loss2: ': 0.000131, 'mean loss3: ': 0.032247, 'mean loss4: ': 0.014416,
      'mean loss5: ': 0.035282, 'mean loss6: ': 0.035409, 'mean loss: ': 0.010816,
      'mean s_rtt: ': 37.049282, time: global}]}
