{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 33, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 4.754, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.02091633466135458, sla: {bw: 37, jitt: 3.06, loss: 0.023,
      rs: [8], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 888718,
      'mean cwnd: ': 27351.371981, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.022742,
      'mean loss3: ': 4.572271, 'mean loss4: ': 2.546564, 'mean loss5: ': 4.592836,
      'mean loss6: ': 4.6828, 'mean loss: ': 1.862659, 'mean s_rtt: ': 13.561039,
      time: 0.0-1.0}, {'bytes sent: ': 547542, 'mean cwnd: ': 10299.816547, 'mean jitter: ': 0.807843,
      'mean loss2: ': 0.01987, 'mean loss: ': 4.925444, 'mean s_rtt: ': 11.156863,
      time: 1.0-2.0}, {'bytes sent: ': 590102, 'mean cwnd: ': 10890.098361, 'mean jitter: ': 1.047273,
      'mean loss2: ': 0.011538, 'mean loss: ': 2.119568, 'mean s_rtt: ': 11.589091,
      time: 2.0-3.0}, {'bytes sent: ': 482559, 'mean cwnd: ': 8640.794466, 'mean jitter: ': 0.836207,
      'mean loss2: ': 0.022295, 'mean loss: ': 4.559409, 'mean s_rtt: ': 11.030172,
      time: 3.0-4.0}, {'bytes sent: ': 413976, 'mean cwnd: ': 7501.086758, 'mean jitter: ': 0.679612,
      'mean loss2: ': 0.015441, 'mean loss: ': 2.077626, 'mean s_rtt: ': 11.135922,
      time: 4.0-5.0}, {'bytes sent: ': 658537, 'mean cwnd: ': 12521.00627, 'mean jitter: ': 0.77972,
      'mean loss2: ': 0.021903, 'mean loss: ': 2.670863, 'mean s_rtt: ': 11.104895,
      time: 5.0-6.0}, {'bytes sent: ': 639972, 'mean cwnd: ': 12624.092308, 'mean jitter: ': 0.959732,
      'mean loss2: ': 0.0107, 'mean loss: ': 1.63727, 'mean s_rtt: ': 11.385906, time: 6.0-7.0},
    {'bytes sent: ': 555819, 'mean cwnd: ': 10475.746528, 'mean jitter: ': 0.969811,
      'mean loss2: ': 0.01754, 'mean loss: ': 1.608409, 'mean s_rtt: ': 11.150943,
      time: 7.0-8.0}, {'bytes sent: ': 397701, 'mean cwnd: ': 7568.438095, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.016452, 'mean loss: ': 2.638528, 'mean s_rtt: ': 10.561224,
      time: 8.0-9.0}, {'bytes sent: ': 568304, 'mean cwnd: ': 12136.944853, 'mean jitter: ': 0.679842,
      'mean loss2: ': 0.012317, 'mean loss: ': 1.998424, 'mean s_rtt: ': 11.047431,
      time: 9.0-10.0}, {'bytes sent: ': 413858, 'mean cwnd: ': 9554.852018, 'mean jitter: ': 0.539216,
      'mean loss2: ': 0.015589, 'mean loss: ': 1.900706, 'mean s_rtt: ': 10.867647,
      time: 10.0-11.0}, {'bytes sent: ': 531778, 'mean cwnd: ': 9793.014815, 'mean jitter: ': 0.86,
      'mean loss2: ': 0.010868, 'mean loss: ': 1.391636, 'mean s_rtt: ': 11.324, time: 11.0-12.0},
    {'bytes sent: ': 460729, 'mean cwnd: ': 9092.012605, 'mean jitter: ': 0.917431,
      'mean loss2: ': 0.022645, 'mean loss: ': 2.543601, 'mean s_rtt: ': 11.344037,
      time: 12.0-13.0}, {'bytes sent: ': 547978, 'mean cwnd: ': 9520.8, 'mean jitter: ': 0.710317,
      'mean loss2: ': 0.017921, 'mean loss: ': 2.322137, 'mean s_rtt: ': 11.103175,
      time: 13.0-14.0}, {'bytes sent: ': 636706, 'mean cwnd: ': 11582.95122, 'mean jitter: ': 1.059801,
      'mean loss2: ': 0.022029, 'mean loss: ': 2.770646, 'mean s_rtt: ': 11.508306,
      time: 14.0-15.0}, {'bytes sent: ': 568824, 'mean cwnd: ': 10351.636054, 'mean jitter: ': 1.007547,
      'mean loss2: ': 0.022084, 'mean loss: ': 2.755087, 'mean s_rtt: ': 11.366038,
      time: 15.0-16.0}, {'bytes sent: ': 562026, 'mean cwnd: ': 10425.592334, 'mean jitter: ': 0.906615,
      'mean loss2: ': 0.022183, 'mean loss: ': 2.749786, 'mean s_rtt: ': 11.291829,
      time: 16.0-17.0}, {'bytes sent: ': 645204, 'mean cwnd: ': 11743.144144, 'mean jitter: ': 0.953795,
      'mean loss2: ': 0.008145, 'mean loss: ': 1.144543, 'mean s_rtt: ': 11.372937,
      time: 17.0-18.0}, {'bytes sent: ': 427815, 'mean cwnd: ': 7511.240909, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.029902, 'mean loss: ': 3.206618, 'mean s_rtt: ': 10.959184,
      time: 18.0-19.0}, {'bytes sent: ': 619042, 'mean cwnd: ': 11549.821656, 'mean jitter: ': 0.721429,
      'mean loss2: ': 0.011921, 'mean loss: ': 1.999, 'mean s_rtt: ': 11.207143, time: 19.0-20.0},
    {'bytes sent: ': 479550, 'mean cwnd: ': 8598.662602, 'mean jitter: ': 0.656522,
      'mean loss2: ': 0.016507, 'mean loss: ': 2.724706, 'mean s_rtt: ': 10.908696,
      time: 20.0-21.0}, {'bytes sent: ': 475274, 'mean cwnd: ': 8514.576613, 'mean jitter: ': 0.957265,
      'mean loss2: ': 0.019416, 'mean loss: ': 1.894052, 'mean s_rtt: ': 11.175214,
      time: 21.0-22.0}, {'bytes sent: ': 536724, 'mean cwnd: ': 9045.854167, 'mean jitter: ': 0.825758,
      'mean loss2: ': 0.015895, 'mean loss: ': 2.625747, 'mean s_rtt: ': 11.208333,
      time: 22.0-23.0}, {'bytes sent: ': 637812, 'mean cwnd: ': 10955.309598, 'mean jitter: ': 1.11,
      'mean loss2: ': 0.010192, 'mean loss: ': 0.868738, 'mean s_rtt: ': 11.583333,
      time: 23.0-24.0}, {'bytes sent: ': 556596, 'mean cwnd: ': 10615.705263, 'mean jitter: ': 0.808594,
      'mean loss2: ': 0.015683, 'mean loss: ': 2.427608, 'mean s_rtt: ': 11.097656,
      time: 24.0-25.0}, {'bytes sent: ': 529464, 'mean cwnd: ': 9406.037037, 'mean jitter: ': 0.622407,
      'mean loss2: ': 0.019919, 'mean loss: ': 3.182934, 'mean s_rtt: ': 10.746888,
      time: 25.0-26.0}, {'bytes sent: ': 422010, 'mean cwnd: ': 8098.56, 'mean jitter: ': 0.73399,
      'mean loss2: ': 0.013101, 'mean loss: ': 1.386725, 'mean s_rtt: ': 10.926108,
      time: 26.0-27.0}, {'bytes sent: ': 435837, 'mean cwnd: ': 10277.502283, 'mean jitter: ': 0.895522,
      'mean loss2: ': 0.015347, 'mean loss: ': 2.127961, 'mean s_rtt: ': 11.124378,
      time: 27.0-28.0}, {'bytes sent: ': 490789, 'mean cwnd: ': 8676.902724, 'mean jitter: ': 0.714894,
      'mean loss2: ': 0.025151, 'mean loss: ': 3.232741, 'mean s_rtt: ': 11.029787,
      time: 28.0-29.0}, {'bytes sent: ': 411260, 'mean cwnd: ': 7951.674528, 'mean jitter: ': 0.915344,
      'mean loss2: ': 0.023044, 'mean loss: ': 2.887434, 'mean s_rtt: ': 10.984127,
      time: 29.0-30.0}, {'bytes sent: ': 540528, 'mean cwnd: ': 10489.537037, 'mean jitter: ': 0.864542,
      'mean loss2: ': 0.013066, 'mean loss: ': 2.241459, 'mean s_rtt: ': 11.14741,
      time: 30.0-31.0}, {'bytes sent: ': 480061, 'mean cwnd: ': 8418.383399, 'mean jitter: ': 0.85022,
      'mean loss2: ': 0.016056, 'mean loss: ': 1.962273, 'mean s_rtt: ': 10.977974,
      time: 31.0-32.0}, {'bytes sent: ': 580942, 'mean cwnd: ': 10239.373333, 'mean jitter: ': 0.677656,
      'mean loss2: ': 0.026382, 'mean loss: ': 3.139638, 'mean s_rtt: ': 10.886447,
      time: 32.0-33.0}, {'bytes sent: ': 550465, 'mean cwnd: ': 10060.221831, 'mean jitter: ': 0.806202,
      'mean loss2: ': 0.010832, 'mean loss: ': 1.356955, 'mean s_rtt: ': 11.341085,
      time: 33.0-34.0}, {'bytes sent: ': 576416, 'mean cwnd: ': 10794.281879, 'mean jitter: ': 0.90942,
      'mean loss2: ': 0.008933, 'mean loss: ': 0.996115, 'mean s_rtt: ': 11.25, time: 34.0-35.0},
    {'bytes sent: ': 487433, 'mean cwnd: ': 9914.390041, 'mean jitter: ': 0.556054,
      'mean loss2: ': 0.009022, 'mean loss: ': 2.11253, 'mean s_rtt: ': 10.874439,
      time: 35.0-36.0}, {'bytes sent: ': 617180, 'mean cwnd: ': 11067.803175, 'mean jitter: ': 0.749141,
      'mean loss2: ': 0.019502, 'mean loss: ': 2.612873, 'mean s_rtt: ': 11.219931,
      time: 36.0-37.0}, {'bytes sent: ': 616719, 'mean cwnd: ': 11357.562112, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.008463, 'mean loss: ': 1.139597, 'mean s_rtt: ': 11.06993,
      time: 37.0-38.0}, {'bytes sent: ': 451124, 'mean cwnd: ': 7989.451754, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.025612, 'mean loss: ': 3.277576, 'mean s_rtt: ': 11.028571,
      time: 38.0-39.0}, {'bytes sent: ': 527314, 'mean cwnd: ': 9529.725564, 'mean jitter: ': 0.715447,
      'mean loss2: ': 0.007191, 'mean loss: ': 1.804511, 'mean s_rtt: ': 10.906504,
      time: 39.0-40.0}, {'bytes sent: ': 584756, 'mean cwnd: ': 10237.334448, 'mean jitter: ': 0.876812,
      'mean loss2: ': 0.013853, 'mean loss: ': 3.470286, 'mean s_rtt: ': 11.289855,
      time: 40.0-41.0}, {'bytes sent: ': 543895, 'mean cwnd: ': 9850.0, 'mean jitter: ': 0.859316,
      'mean loss2: ': 0.014654, 'mean loss: ': 1.478352, 'mean s_rtt: ': 11.315589,
      time: 41.0-42.0}, {'bytes sent: ': 508302, 'mean cwnd: ': 9059.582707, 'mean jitter: ': 0.91129,
      'mean loss2: ': 0.018188, 'mean loss: ': 2.830213, 'mean s_rtt: ': 11.318548,
      time: 42.0-43.0}, {'bytes sent: ': 421686, 'mean cwnd: ': 7761.940639, 'mean jitter: ': 0.748744,
      'mean loss2: ': 0.01788, 'mean loss: ': 3.558189, 'mean s_rtt: ': 11.035176,
      time: 43.0-44.0}, {'bytes sent: ': 415911, 'mean cwnd: ': 8670.115741, 'mean jitter: ': 0.858586,
      'mean loss2: ': 0.03028, 'mean loss: ': 2.932746, 'mean s_rtt: ': 11.050505,
      time: 44.0-45.0}, {'bytes sent: ': 467020, 'mean cwnd: ': 8602.792531, 'mean jitter: ': 0.64574,
      'mean loss2: ': 0.012742, 'mean loss: ': 1.781897, 'mean s_rtt: ': 10.928251,
      time: 45.0-46.0}, {'bytes sent: ': 519814, 'mean cwnd: ': 9489.093633, 'mean jitter: ': 1.045833,
      'mean loss2: ': 0.014252, 'mean loss: ': 3.292306, 'mean s_rtt: ': 11.5, time: 46.0-47.0},
    {'bytes sent: ': 423725, 'mean cwnd: ': 7798.577273, 'mean jitter: ': 0.564356,
      'mean loss2: ': 0.015596, 'mean loss: ': 2.143438, 'mean s_rtt: ': 10.846535,
      time: 47.0-48.0}, {'bytes sent: ': 530944, 'mean cwnd: ': 10283.640152, 'mean jitter: ': 0.845528,
      'mean loss2: ': 0.016852, 'mean loss: ': 1.718707, 'mean s_rtt: ': 11.304878,
      time: 48.0-49.0}, {'bytes sent: ': 570692, 'mean cwnd: ': 11419.815331, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.021528, 'mean loss: ': 2.688312, 'mean s_rtt: ': 11.454545,
      time: 49.0-50.0}, {'bytes sent: ': 522570, 'mean cwnd: ': 9262.405904, 'mean jitter: ': 0.860656,
      'mean loss2: ': 0.015317, 'mean loss: ': 2.669518, 'mean s_rtt: ': 11.22541,
      time: 50.0-51.0}, {'bytes sent: ': 501331, 'mean cwnd: ': 9125.541353, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.02532, 'mean loss: ': 3.220356, 'mean s_rtt: ': 11.407258,
      time: 51.0-52.0}, {'bytes sent: ': 648026, 'mean cwnd: ': 12001.062687, 'mean jitter: ': 0.976667,
      'mean loss2: ': 0.012881, 'mean loss: ': 1.584228, 'mean s_rtt: ': 11.253333,
      time: 52.0-53.0}, {'bytes sent: ': 577944, 'mean cwnd: ': 10260.65411, 'mean jitter: ': 0.701149,
      'mean loss2: ': 0.006588, 'mean loss: ': 0.674875, 'mean s_rtt: ': 10.977011,
      time: 53.0-54.0}, {'bytes sent: ': 536699, 'mean cwnd: ': 9761.900369, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.02267, 'mean loss: ': 3.883051, 'mean s_rtt: ': 10.903226,
      time: 54.0-55.0}, {'bytes sent: ': 619442, 'mean cwnd: ': 10980.15142, 'mean jitter: ': 0.839721,
      'mean loss2: ': 0.014301, 'mean loss: ': 1.818304, 'mean s_rtt: ': 11.101045,
      time: 55.0-56.0}, {'bytes sent: ': 588736, 'mean cwnd: ': 11661.805461, 'mean jitter: ': 0.671698,
      'mean loss2: ': 0.026691, 'mean loss: ': 3.393733, 'mean s_rtt: ': 11.064151,
      time: 56.0-57.0}, {'bytes sent: ': 426959, 'mean cwnd: ': 7934.431034, 'mean jitter: ': 0.772093,
      'mean loss2: ': 0.031084, 'mean loss: ': 3.351418, 'mean s_rtt: ': 10.888372,
      time: 57.0-58.0}, {'bytes sent: ': 485795, 'mean cwnd: ': 8924.645914, 'mean jitter: ': 0.632479,
      'mean loss2: ': 0.011627, 'mean loss: ': 2.246511, 'mean s_rtt: ': 10.747863,
      time: 58.0-59.0}, {'bytes sent: ': 514904, 'mean cwnd: ': 9542.448029, 'mean jitter: ': 0.656,
      'mean loss2: ': 0.017596, 'mean loss: ': 2.345087, 'mean s_rtt: ': 10.792, time: 59.0-60.0},
    {'bytes sent: ': 419753, 'mean cwnd: ': 7824.484163, 'mean jitter: ': 0.743842,
      'mean loss2: ': 0.014293, 'mean loss: ': 1.393755, 'mean s_rtt: ': 10.921182,
      time: 60.0-61.0}, {'bytes sent: ': 489804, 'mean cwnd: ': 8543.924303, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.011686, 'mean loss: ': 1.427623, 'mean s_rtt: ': 10.965517,
      time: 61.0-62.0}, {'bytes sent: ': 471181, 'mean cwnd: ': 8451.48, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.016658, 'mean loss: ': 1.817825, 'mean s_rtt: ': 10.84, time: 62.0-63.0},
    {'bytes sent: ': 588276, 'mean cwnd: ': 10888.217105, 'mean jitter: ': 0.797834,
      'mean loss2: ': 0.012201, 'mean loss: ': 1.822929, 'mean s_rtt: ': 10.938628,
      time: 63.0-64.0}, {'bytes sent: ': 434069, 'mean cwnd: ': 7937.163636, 'mean jitter: ': 0.818627,
      'mean loss2: ': 0.022438, 'mean loss: ': 2.586224, 'mean s_rtt: ': 10.921569,
      time: 64.0-65.0}, {'bytes sent: ': 476069, 'mean cwnd: ': 8347.8583, 'mean jitter: ': 0.819742,
      'mean loss2: ': 0.018899, 'mean loss: ': 3.944142, 'mean s_rtt: ': 11.008584,
      time: 65.0-66.0}, {'bytes sent: ': 560271, 'mean cwnd: ': 10197.121107, 'mean jitter: ': 0.739464,
      'mean loss2: ': 0.0184, 'mean loss: ': 3.205511, 'mean s_rtt: ': 11.088123,
      time: 66.0-67.0}, {'bytes sent: ': 516320, 'mean cwnd: ': 9174.738462, 'mean jitter: ': 0.917355,
      'mean loss2: ': 0.023511, 'mean loss: ': 3.010878, 'mean s_rtt: ': 11.136364,
      time: 67.0-68.0}, {'bytes sent: ': 498788, 'mean cwnd: ': 10337.138462, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.022941, 'mean loss: ': 3.608712, 'mean s_rtt: ': 11.191667,
      time: 68.0-69.0}, {'bytes sent: ': 500813, 'mean cwnd: ': 9392.87218, 'mean jitter: ': 0.864198,
      'mean loss2: ': 0.018718, 'mean loss: ': 1.807885, 'mean s_rtt: ': 11.102881,
      time: 69.0-70.0}, {'bytes sent: ': 438776, 'mean cwnd: ': 7507.018018, 'mean jitter: ': 0.703349,
      'mean loss2: ': 0.01831, 'mean loss: ': 2.053567, 'mean s_rtt: ': 10.736842,
      time: 70.0-71.0}, {'bytes sent: ': 543345, 'mean cwnd: ': 9270.017606, 'mean jitter: ': 0.835938,
      'mean loss2: ': 0.014739, 'mean loss: ': 1.199236, 'mean s_rtt: ': 11.054688,
      time: 71.0-72.0}, {'bytes sent: ': 623992, 'mean cwnd: ': 10975.314286, 'mean jitter: ': 0.969072,
      'mean loss2: ': 0.015102, 'mean loss: ': 1.544884, 'mean s_rtt: ': 11.426117,
      time: 72.0-73.0}, {'bytes sent: ': 454656, 'mean cwnd: ': 8340.705128, 'mean jitter: ': 0.703196,
      'mean loss2: ': 0.008735, 'mean loss: ': 1.405129, 'mean s_rtt: ': 11.068493,
      time: 73.0-74.0}, {'bytes sent: ': 479748, 'mean cwnd: ': 8537.100402, 'mean jitter: ': 0.681223,
      'mean loss2: ': 0.027102, 'mean loss: ': 2.720674, 'mean s_rtt: ': 10.982533,
      time: 74.0-75.0}, {'bytes sent: ': 562169, 'mean cwnd: ': 10020.381443, 'mean jitter: ': 1.113636,
      'mean loss2: ': 0.024788, 'mean loss: ': 3.269451, 'mean s_rtt: ': 11.439394,
      time: 75.0-76.0}, {'bytes sent: ': 497633, 'mean cwnd: ': 9214.566929, 'mean jitter: ': 0.678112,
      'mean loss2: ': 0.0217, 'mean loss: ': 2.79532, 'mean s_rtt: ': 11.004292, time: 76.0-77.0},
    {'bytes sent: ': 422168, 'mean cwnd: ': 7634.883408, 'mean jitter: ': 0.565854,
      'mean loss2: ': 0.024454, 'mean loss: ': 2.680569, 'mean s_rtt: ': 10.746341,
      time: 77.0-78.0}, {'bytes sent: ': 546621, 'mean cwnd: ': 10483.48227, 'mean jitter: ': 0.752896,
      'mean loss2: ': 0.011631, 'mean loss: ': 1.706068, 'mean s_rtt: ': 11.092664,
      time: 78.0-79.0}, {'bytes sent: ': 597908, 'mean cwnd: ': 10278.659016, 'mean jitter: ': 0.920863,
      'mean loss2: ': 0.015364, 'mean loss: ': 1.569501, 'mean s_rtt: ': 11.320144,
      time: 79.0-80.0}, {'bytes sent: ': 455677, 'mean cwnd: ': 8669.970954, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.015841, 'mean loss: ': 3.067441, 'mean s_rtt: ': 11.331818,
      time: 80.0-81.0}, {'bytes sent: ': 576980, 'mean cwnd: ': 10474.042763, 'mean jitter: ': 0.697842,
      'mean loss2: ': 0.018746, 'mean loss: ': 2.212411, 'mean s_rtt: ': 11.125899,
      time: 81.0-82.0}, {'bytes sent: ': 553873, 'mean cwnd: ': 9772.16263, 'mean jitter: ': 0.607692,
      'mean loss2: ': 0.026859, 'mean loss: ': 2.599456, 'mean s_rtt: ': 11.061538,
      time: 82.0-83.0}, {'bytes sent: ': 591400, 'mean cwnd: ': 11892.099338, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.009583, 'mean loss: ': 1.827559, 'mean s_rtt: ': 11.578755,
      time: 83.0-84.0}, {'bytes sent: ': 453005, 'mean cwnd: ': 7767.4625, 'mean jitter: ': 0.650224,
      'mean loss2: ': 0.031497, 'mean loss: ': 2.691442, 'mean s_rtt: ': 10.780269,
      time: 84.0-85.0}, {'bytes sent: ': 459712, 'mean cwnd: ': 8163.75, 'mean jitter: ': 0.471154,
      'mean loss2: ': 0.025046, 'mean loss: ': 2.140513, 'mean s_rtt: ': 10.692308,
      time: 85.0-86.0}, {'bytes sent: ': 547717, 'mean cwnd: ': 10415.571942, 'mean jitter: ': 0.891473,
      'mean loss2: ': 0.015354, 'mean loss: ': 1.883472, 'mean s_rtt: ': 11.271318,
      time: 86.0-87.0}, {'bytes sent: ': 460196, 'mean cwnd: ': 8317.757447, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.019438, 'mean loss: ': 1.993683, 'mean s_rtt: ': 11.090498,
      time: 87.0-88.0}, {'bytes sent: ': 453341, 'mean cwnd: ': 8369.666667, 'mean jitter: ': 0.865116,
      'mean loss2: ': 0.025785, 'mean loss: ': 2.892755, 'mean s_rtt: ': 10.990698,
      time: 88.0-89.0}, {'bytes sent: ': 536280, 'mean cwnd: ': 10600.568266, 'mean jitter: ': 0.988048,
      'mean loss2: ': 0.017718, 'mean loss: ': 2.225594, 'mean s_rtt: ': 11.478088,
      time: 89.0-90.0}, {'bytes sent: ': 508973, 'mean cwnd: ': 9191.094488, 'mean jitter: ': 1.029046,
      'mean loss2: ': 0.014054, 'mean loss: ': 2.192411, 'mean s_rtt: ': 11.182573,
      time: 90.0-91.0}, {'bytes sent: ': 608941, 'mean cwnd: ': 10904.935275, 'mean jitter: ': 1.046263,
      'mean loss2: ': 0.021204, 'mean loss: ': 2.096932, 'mean s_rtt: ': 11.437722,
      time: 91.0-92.0}, {'bytes sent: ': 605844, 'mean cwnd: ': 10560.2, 'mean jitter: ': 0.923345,
      'mean loss2: ': 0.009444, 'mean loss: ': 1.06741, 'mean s_rtt: ': 11.292683,
      time: 92.0-93.0}, {'bytes sent: ': 417148, 'mean cwnd: ': 7673.259259, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.023422, 'mean loss: ': 2.99052, 'mean s_rtt: ': 10.780612,
      time: 93.0-94.0}, {'bytes sent: ': 635888, 'mean cwnd: ': 11435.691824, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.013277, 'mean loss: ': 1.368225, 'mean s_rtt: ': 11.400685,
      time: 94.0-95.0}, {'bytes sent: ': 486933, 'mean cwnd: ': 9146.479508, 'mean jitter: ': 0.576419,
      'mean loss2: ': 0.0131, 'mean loss: ': 2.001603, 'mean s_rtt: ': 10.925764,
      time: 95.0-96.0}, {'bytes sent: ': 542376, 'mean cwnd: ': 9845.333333, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.010775, 'mean loss: ': 1.576154, 'mean s_rtt: ': 10.948413,
      time: 96.0-97.0}, {'bytes sent: ': 464000, 'mean cwnd: ': 8753.28629, 'mean jitter: ': 0.669565,
      'mean loss2: ': 0.022916, 'mean loss: ': 2.272998, 'mean s_rtt: ': 10.917391,
      time: 97.0-98.0}, {'bytes sent: ': 474517, 'mean cwnd: ': 8655.869748, 'mean jitter: ': 0.630137,
      'mean loss2: ': 0.018043, 'mean loss: ': 2.388501, 'mean s_rtt: ': 10.890411,
      time: 98.0-99.0}, {'bytes sent: ': 628210, 'mean cwnd: ': 11349.867925, 'mean jitter: ': 1.017241,
      'mean loss2: ': 0.011775, 'mean loss: ': 1.331818, 'mean s_rtt: ': 11.389655,
      time: 99.0-100.0}, {'bytes sent: ': 441569, 'mean cwnd: ': 8283.556485, 'mean jitter: ': 0.776256,
      'mean loss2: ': 0.024988, 'mean loss: ': 2.721491, 'mean s_rtt: ': 10.977169,
      time: 100.0-101.0}, {'bytes sent: ': 529000, 'mean cwnd: ': 9741.286738, 'mean jitter: ': 0.623016,
      'mean loss2: ': 0.013925, 'mean loss: ': 1.555591, 'mean s_rtt: ': 10.84127,
      time: 101.0-102.0}, {'bytes sent: ': 506985, 'mean cwnd: ': 9153.723485, 'mean jitter: ': 0.618257,
      'mean loss2: ': 0.016608, 'mean loss: ': 2.146008, 'mean s_rtt: ': 11.016598,
      time: 102.0-103.0}, {'bytes sent: ': 634637, 'mean cwnd: ': 12295.775385, 'mean jitter: ': 0.870861,
      'mean loss2: ': 0.007572, 'mean loss: ': 1.317782, 'mean s_rtt: ': 11.092715,
      time: 103.0-104.0}, {'bytes sent: ': 525980, 'mean cwnd: ': 8729.941606, 'mean jitter: ': 0.866142,
      'mean loss2: ': 0.021771, 'mean loss: ': 3.597353, 'mean s_rtt: ': 11.059055,
      time: 104.0-105.0}, {'bytes sent: ': 654460, 'mean cwnd: ': 11731.584848, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.012952, 'mean loss: ': 1.838102, 'mean s_rtt: ': 11.399329,
      time: 105.0-106.0}, {'bytes sent: ': 594116, 'mean cwnd: ': 10461.691558, 'mean jitter: ': 0.956364,
      'mean loss2: ': 0.017753, 'mean loss: ': 2.77052, 'mean s_rtt: ': 11.181818,
      time: 106.0-107.0}, {'bytes sent: ': 514944, 'mean cwnd: ': 9823.807407, 'mean jitter: ': 0.855422,
      'mean loss2: ': 0.018918, 'mean loss: ': 2.376045, 'mean s_rtt: ': 11.297189,
      time: 107.0-108.0}, {'bytes sent: ': 425361, 'mean cwnd: ': 7636.079295, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.020599, 'mean loss: ': 2.123509, 'mean s_rtt: ': 10.583333,
      time: 108.0-109.0}, {'bytes sent: ': 495548, 'mean cwnd: ': 9094.964844, 'mean jitter: ': 0.788793,
      'mean loss2: ': 0.020971, 'mean loss: ': 2.433756, 'mean s_rtt: ': 11.060345,
      time: 109.0-110.0}, {'bytes sent: ': 574292, 'mean cwnd: ': 11013.749164, 'mean jitter: ': 0.821168,
      'mean loss2: ': 0.014319, 'mean loss: ': 1.72935, 'mean s_rtt: ': 11.259124,
      time: 110.0-111.0}, {'bytes sent: ': 441473, 'mean cwnd: ': 7807.670886, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.024944, 'mean loss: ': 3.243499, 'mean s_rtt: ': 10.823529,
      time: 111.0-112.0}, {'bytes sent: ': 472108, 'mean cwnd: ': 9112.780083, 'mean jitter: ': 0.847222,
      'mean loss2: ': 0.014064, 'mean loss: ': 1.941316, 'mean s_rtt: ': 10.87963,
      time: 112.0-113.0}, {'bytes sent: ': 467605, 'mean cwnd: ': 8013.596708, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.015999, 'mean loss: ': 2.115912, 'mean s_rtt: ': 10.933036,
      time: 113.0-114.0}, {'bytes sent: ': 899499, 'mean cwnd: ': 16392.865604, 'mean jitter: ': 1.025126,
      'mean loss2: ': 0.007321, 'mean loss: ': 0.817698, 'mean s_rtt: ': 11.520101,
      time: 114.0-115.0}, {'bytes sent: ': 537588, 'mean cwnd: ': 9809.90493, 'mean jitter: ': 0.868726,
      'mean loss2: ': 0.009536, 'mean loss: ': 1.277387, 'mean s_rtt: ': 11.111969,
      time: 115.0-116.0}, {'bytes sent: ': 521308, 'mean cwnd: ': 9753.966418, 'mean jitter: ': 0.84898,
      'mean loss2: ': 0.020387, 'mean loss: ': 3.487923, 'mean s_rtt: ': 11.097959,
      time: 116.0-117.0}, {'bytes sent: ': 400701, 'mean cwnd: ': 7023.023923, 'mean jitter: ': 0.760204,
      'mean loss2: ': 0.034566, 'mean loss: ': 3.344065, 'mean s_rtt: ': 10.668367,
      time: 117.0-118.0}, {'bytes sent: ': 417792, 'mean cwnd: ': 7493.185022, 'mean jitter: ': 0.677885,
      'mean loss2: ': 0.019992, 'mean loss: ': 3.473611, 'mean s_rtt: ': 10.798077,
      time: 118.0-119.0}, {'bytes sent: ': 470252, 'mean cwnd: ': 8537.516, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.02117, 'mean loss: ': 3.338976, 'mean s_rtt: ': 10.96875,
      time: 119.0-120.0}, {'bytes sent: ': 641040, 'mean cwnd: ': 11121.829653, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.008295, 'mean loss: ': 1.015804, 'mean s_rtt: ': 11.096552,
      time: 120.0-121.0}, {'bytes sent: ': 87996, 'mean cwnd: ': 17377.723404, 'mean jitter: ': 0.775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.825, time: 121.0-122.0},
    {'bytes sent: ': 523012.0, 'mean cwnd: ': 9848.281438, 'mean jitter: ': 0.816364,
      'mean loss2: ': 0.017422, 'mean loss3: ': 4.572271, 'mean loss4: ': 2.546564,
      'mean loss5: ': 4.592836, 'mean loss6: ': 4.6828, 'mean loss: ': 2.307103, 'mean s_rtt: ': 11.122969,
      time: global}]}
