{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 40, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 16ms, rtt_mean: 12ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.06
      sec, iperf_speed_mbit: 0.20906213559886724, sla: {bw: 33, jitt: 5.46, loss: 0.091,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4162188,
      'mean cwnd: ': 111750.202554, 'mean jitter: ': 1.149785, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002421, 'mean loss4: ': 0.000269, 'mean loss5: ': 0.003228,
      'mean loss6: ': 0.003724, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.367096, time: 0.0-1.0},
    {'bytes sent: ': 4849589, 'mean cwnd: ': 152716.969995, 'mean jitter: ': 0.922051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.193846, time: 1.0-2.0},
    {'bytes sent: ': 4828219, 'mean cwnd: ': 183329.44863, 'mean jitter: ': 1.076884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.587391, time: 2.0-3.0},
    {'bytes sent: ': 4805600, 'mean cwnd: ': 187600.0, 'mean jitter: ': 0.983895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.720684, time: 3.0-4.0},
    {'bytes sent: ': 4830171, 'mean cwnd: ': 187600.0, 'mean jitter: ': 1.042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.706, time: 4.0-5.0}, {'bytes sent: ': 4815462,
      'mean cwnd: ': 187600.0, 'mean jitter: ': 1.016525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.612419, time: 5.0-6.0}, {'bytes sent: ': 4810620, 'mean cwnd: ': 187600.0,
      'mean jitter: ': 0.952929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.699049,
      time: 6.0-7.0}, {'bytes sent: ': 4786953, 'mean cwnd: ': 180375.688247, 'mean jitter: ': 1.023116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.58995, time: 7.0-8.0},
    {'bytes sent: ': 4838528, 'mean cwnd: ': 168221.159314, 'mean jitter: ': 0.999491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.521141, time: 8.0-9.0},
    {'bytes sent: ': 4815581, 'mean cwnd: ': 184598.99264, 'mean jitter: ': 0.973402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.889003, time: 9.0-10.0},
    {'bytes sent: ': 4824676, 'mean cwnd: ': 190279.0, 'mean jitter: ': 1.015408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.14792, time: 10.0-11.0},
    {'bytes sent: ': 4815490, 'mean cwnd: ': 190279.0, 'mean jitter: ': 0.966223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.230809, time: 11.0-12.0},
    {'bytes sent: ': 4815448, 'mean cwnd: ': 190279.0, 'mean jitter: ': 1.017276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.229675, time: 12.0-13.0},
    {'bytes sent: ': 4809076, 'mean cwnd: ': 190279.0, 'mean jitter: ': 1.077621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.183468, time: 13.0-14.0},
    {'bytes sent: ': 4819228, 'mean cwnd: ': 190279.0, 'mean jitter: ': 1.086172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.13477, time: 14.0-15.0},
    {'bytes sent: ': 4808983, 'mean cwnd: ': 190279.0, 'mean jitter: ': 1.111444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.161919, time: 15.0-16.0},
    {'bytes sent: ': 4828046, 'mean cwnd: ': 190279.0, 'mean jitter: ': 0.985464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.195489, time: 16.0-17.0},
    {'bytes sent: ': 4818031, 'mean cwnd: ': 190279.0, 'mean jitter: ': 0.9855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.3585, time: 17.0-18.0}, {'bytes sent: ': 4806676,
      'mean cwnd: ': 190279.0, 'mean jitter: ': 1.06573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.097341, time: 18.0-19.0}, {'bytes sent: ': 4823430, 'mean cwnd: ': 190279.0,
      'mean jitter: ': 0.969469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.267267,
      time: 19.0-20.0}, {'bytes sent: ': 4799430, 'mean cwnd: ': 190279.0, 'mean jitter: ': 1.016032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.150301, time: 20.0-21.0},
    {'bytes sent: ': 4806952, 'mean cwnd: ': 190279.0, 'mean jitter: ': 0.887883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.276521, time: 21.0-22.0},
    {'bytes sent: ': 4832892, 'mean cwnd: ': 190279.0, 'mean jitter: ': 0.9202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.272818, time: 22.0-23.0}, {'bytes sent: ': 4811936,
      'mean cwnd: ': 190279.0, 'mean jitter: ': 0.914043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.230885, time: 23.0-24.0}, {'bytes sent: ': 4811659, 'mean cwnd: ': 190279.0,
      'mean jitter: ': 0.98996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.185743,
      time: 24.0-25.0}, {'bytes sent: ': 4801968, 'mean cwnd: ': 190279.0, 'mean jitter: ': 1.086847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.166667, time: 25.0-26.0},
    {'bytes sent: ': 4810700, 'mean cwnd: ': 168457.763725, 'mean jitter: ': 1.061538,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.094025, 'mean s_rtt: ': 33.788205,
      time: 26.0-27.0}, {'bytes sent: ': 4830673, 'mean cwnd: ': 181193.813692, 'mean jitter: ': 0.968221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.099949, time: 27.0-28.0},
    {'bytes sent: ': 4818351, 'mean cwnd: ': 190279.0, 'mean jitter: ': 1.052737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.156705, time: 28.0-29.0},
    {'bytes sent: ': 4797673, 'mean cwnd: ': 190279.0, 'mean jitter: ': 1.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.165493, time: 29.0-30.0},
    {'bytes sent: ': 4821306, 'mean cwnd: ': 190279.0, 'mean jitter: ': 1.05736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.179188, time: 30.0-31.0}, {'bytes sent: ': 4804786,
      'mean cwnd: ': 190279.0, 'mean jitter: ': 1.096758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.132219, time: 31.0-32.0}, {'bytes sent: ': 4824583, 'mean cwnd: ': 190279.0,
      'mean jitter: ': 0.979407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.147162,
      time: 32.0-33.0}, {'bytes sent: ': 4820569, 'mean cwnd: ': 190279.0, 'mean jitter: ': 1.069035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.147574, time: 33.0-34.0},
    {'bytes sent: ': 4817200, 'mean cwnd: ': 190279.0, 'mean jitter: ': 1.022011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.183592, time: 34.0-35.0},
    {'bytes sent: ': 4820057, 'mean cwnd: ': 190279.0, 'mean jitter: ': 1.104552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.092546, time: 35.0-36.0},
    {'bytes sent: ': 4802708, 'mean cwnd: ': 190279.0, 'mean jitter: ': 1.063532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.230115, time: 36.0-37.0},
    {'bytes sent: ': 4794686, 'mean cwnd: ': 166477.018509, 'mean jitter: ': 1.033024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.344685, time: 37.0-38.0},
    {'bytes sent: ': 4840365, 'mean cwnd: ': 183110.778917, 'mean jitter: ': 1.001024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.582907, time: 38.0-39.0},
    {'bytes sent: ': 4813138, 'mean cwnd: ': 190282.0, 'mean jitter: ': 1.12519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.106944, time: 39.0-40.0}, {'bytes sent: ': 4813920,
      'mean cwnd: ': 190282.0, 'mean jitter: ': 1.001505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.113899, time: 40.0-41.0}, {'bytes sent: ': 4806858, 'mean cwnd: ': 190282.0,
      'mean jitter: ': 0.952835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.174611,
      time: 41.0-42.0}, {'bytes sent: ': 4815769, 'mean cwnd: ': 190282.0, 'mean jitter: ': 1.023046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.140782, time: 42.0-43.0},
    {'bytes sent: ': 4835568, 'mean cwnd: ': 190282.0, 'mean jitter: ': 1.026447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.177146, time: 43.0-44.0},
    {'bytes sent: ': 4789462, 'mean cwnd: ': 190282.0, 'mean jitter: ': 0.984453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.191073, time: 44.0-45.0},
    {'bytes sent: ': 4838060, 'mean cwnd: ': 190282.0, 'mean jitter: ': 1.047453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.177822, time: 45.0-46.0},
    {'bytes sent: ': 4806814, 'mean cwnd: ': 190282.0, 'mean jitter: ': 1.024537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.179269, time: 46.0-47.0},
    {'bytes sent: ': 4815906, 'mean cwnd: ': 190282.0, 'mean jitter: ': 1.097146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.143716, time: 47.0-48.0},
    {'bytes sent: ': 4808552, 'mean cwnd: ': 169335.505888, 'mean jitter: ': 1.072265,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.025201, 'mean s_rtt: ': 34.099237,
      time: 48.0-49.0}, {'bytes sent: ': 4831640, 'mean cwnd: ': 180198.26001, 'mean jitter: ': 1.085453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.892675, time: 49.0-50.0},
    {'bytes sent: ': 4809953, 'mean cwnd: ': 190283.217047, 'mean jitter: ': 0.994926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.150178, time: 50.0-51.0},
    {'bytes sent: ': 4823660, 'mean cwnd: ': 190284.0, 'mean jitter: ': 1.0435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.200303, time: 51.0-52.0}, {'bytes sent: ': 4806583,
      'mean cwnd: ': 190284.0, 'mean jitter: ': 0.988832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.145685, time: 52.0-53.0}, {'bytes sent: ': 4808984, 'mean cwnd: ': 190284.0,
      'mean jitter: ': 1.013602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.229219,
      time: 53.0-54.0}, {'bytes sent: ': 4806124, 'mean cwnd: ': 190284.0, 'mean jitter: ': 0.987934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.18904, time: 54.0-55.0},
    {'bytes sent: ': 4825600, 'mean cwnd: ': 190284.0, 'mean jitter: ': 1.0235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.216, time: 55.0-56.0}, {'bytes sent: ': 4823752,
      'mean cwnd: ': 190284.0, 'mean jitter: ': 0.97003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.211289, time: 56.0-57.0}, {'bytes sent: ': 4804920, 'mean cwnd: ': 190284.0,
      'mean jitter: ': 1.003008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.265664,
      time: 57.0-58.0}, {'bytes sent: ': 4822276, 'mean cwnd: ': 190284.0, 'mean jitter: ': 1.066199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.205115, time: 58.0-59.0},
    {'bytes sent: ': 4819968, 'mean cwnd: ': 190284.0, 'mean jitter: ': 1.07946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.138431, time: 59.0-60.0}, {'bytes sent: ': 4798968,
      'mean cwnd: ': 190284.0, 'mean jitter: ': 1.094047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.150075, time: 60.0-61.0}, {'bytes sent: ': 4813876, 'mean cwnd: ': 190284.0,
      'mean jitter: ': 1.0166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.179577,
      time: 61.0-62.0}, {'bytes sent: ': 4816046, 'mean cwnd: ': 190284.0, 'mean jitter: ': 0.943831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.140421, time: 62.0-63.0},
    {'bytes sent: ': 4788041, 'mean cwnd: ': 172569.174149, 'mean jitter: ': 1.026822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.745951, time: 63.0-64.0},
    {'bytes sent: ': 4836388, 'mean cwnd: ': 177396.272368, 'mean jitter: ': 1.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.355102, time: 64.0-65.0},
    {'bytes sent: ': 4836353, 'mean cwnd: ': 189734.585342, 'mean jitter: ': 1.083966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.887203, time: 65.0-66.0},
    {'bytes sent: ': 4811292, 'mean cwnd: ': 190282.0, 'mean jitter: ': 0.97495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.264028, time: 66.0-67.0}, {'bytes sent: ': 4804046,
      'mean cwnd: ': 190282.0, 'mean jitter: ': 1.022066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.194584, time: 67.0-68.0}, {'bytes sent: ': 4823936, 'mean cwnd: ': 190282.0,
      'mean jitter: ': 1.023524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.159159,
      time: 68.0-69.0}, {'bytes sent: ': 4826336, 'mean cwnd: ': 190282.0, 'mean jitter: ': 0.931103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.180729, time: 69.0-70.0},
    {'bytes sent: ': 4808662, 'mean cwnd: ': 190282.0, 'mean jitter: ': 1.062187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.222166, time: 70.0-71.0},
    {'bytes sent: ': 4811338, 'mean cwnd: ': 190282.0, 'mean jitter: ': 1.062031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.124062, time: 71.0-72.0},
    {'bytes sent: ': 4816505, 'mean cwnd: ': 190282.0, 'mean jitter: ': 0.968453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.129194, time: 72.0-73.0},
    {'bytes sent: ': 4804092, 'mean cwnd: ': 190282.0, 'mean jitter: ': 1.075803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.171185, time: 73.0-74.0},
    {'bytes sent: ': 4823384, 'mean cwnd: ': 190282.0, 'mean jitter: ': 1.048427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.169246, time: 74.0-75.0},
    {'bytes sent: ': 4804920, 'mean cwnd: ': 190282.0, 'mean jitter: ': 0.951928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.230846, time: 75.0-76.0},
    {'bytes sent: ': 4826013, 'mean cwnd: ': 190282.0, 'mean jitter: ': 0.989474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.223058, time: 76.0-77.0},
    {'bytes sent: ': 4827816, 'mean cwnd: ': 190282.0, 'mean jitter: ': 1.096404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.178821, time: 77.0-78.0},
    {'bytes sent: ': 4801646, 'mean cwnd: ': 190282.0, 'mean jitter: ': 0.993979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.16006, time: 78.0-79.0},
    {'bytes sent: ': 4813783, 'mean cwnd: ': 190282.0, 'mean jitter: ': 1.051974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.161919, time: 79.0-80.0},
    {'bytes sent: ': 4825784, 'mean cwnd: ': 190282.0, 'mean jitter: ': 1.056557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.202703, time: 80.0-81.0},
    {'bytes sent: ': 4804321, 'mean cwnd: ': 190282.0, 'mean jitter: ': 1.065566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.141642, time: 81.0-82.0},
    {'bytes sent: ': 4826152, 'mean cwnd: ': 190282.0, 'mean jitter: ': 1.091775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.142427, time: 82.0-83.0},
    {'bytes sent: ': 4801692, 'mean cwnd: ': 190282.0, 'mean jitter: ': 1.057702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.271952, time: 83.0-84.0},
    {'bytes sent: ': 4808892, 'mean cwnd: ': 190282.0, 'mean jitter: ': 0.981964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.146293, time: 84.0-85.0},
    {'bytes sent: ': 4830169, 'mean cwnd: ': 190282.0, 'mean jitter: ': 1.05045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0999, time: 85.0-86.0}, {'bytes sent: ': 4777073,
      'mean cwnd: ': 169812.722635, 'mean jitter: ': 1.068687, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.05248, 'mean s_rtt: ': 34.238384, time: 86.0-87.0}, {'bytes sent: ': 4848765,
      'mean cwnd: ': 167353.249267, 'mean jitter: ': 1.012814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.146079, time: 87.0-88.0}, {'bytes sent: ': 4825922,
      'mean cwnd: ': 190188.619421, 'mean jitter: ': 0.99744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.199181, time: 88.0-89.0}, {'bytes sent: ': 4806326,
      'mean cwnd: ': 167516.984789, 'mean jitter: ': 1.012226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.637799, time: 89.0-90.0}, {'bytes sent: ': 4825365,
      'mean cwnd: ': 183420.761811, 'mean jitter: ': 1.057741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.614205, time: 90.0-91.0}, {'bytes sent: ': 4785414,
      'mean cwnd: ': 179835.990186, 'mean jitter: ': 1.05641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.371795, time: 91.0-92.0}, {'bytes sent: ': 4836566,
      'mean cwnd: ': 174059.724988, 'mean jitter: ': 0.977157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.664975, time: 92.0-93.0}, {'bytes sent: ': 4818812,
      'mean cwnd: ': 188065.161692, 'mean jitter: ': 1.041814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.680605, time: 93.0-94.0}, {'bytes sent: ': 4825508,
      'mean cwnd: ': 191069.0, 'mean jitter: ': 1.025138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.390649, time: 94.0-95.0}, {'bytes sent: ': 4750285, 'mean cwnd: ': 189757.176119,
      'mean jitter: ': 1.078007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.363865,
      time: 95.0-96.0}, {'bytes sent: ': 4844822, 'mean cwnd: ': 155461.438086, 'mean jitter: ': 0.951992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.963739, time: 96.0-97.0},
    {'bytes sent: ': 4841512, 'mean cwnd: ': 183487.678484, 'mean jitter: ': 0.996434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.586857, time: 97.0-98.0},
    {'bytes sent: ': 4812584, 'mean cwnd: ': 191065.0, 'mean jitter: ': 1.090452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.303518, time: 98.0-99.0},
    {'bytes sent: ': 4828782, 'mean cwnd: ': 191065.0, 'mean jitter: ': 0.951281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.406831, time: 99.0-100.0},
    {'bytes sent: ': 4816459, 'mean cwnd: ': 191065.0, 'mean jitter: ': 0.953606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.419062, time: 100.0-101.0},
    {'bytes sent: ': 4805108, 'mean cwnd: ': 191065.0, 'mean jitter: ': 1.099849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.378719, time: 101.0-102.0},
    {'bytes sent: ': 4816091, 'mean cwnd: ': 191065.0, 'mean jitter: ': 1.049824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.402617, time: 102.0-103.0},
    {'bytes sent: ': 4809770, 'mean cwnd: ': 191065.0, 'mean jitter: ': 1.066499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.392947, time: 103.0-104.0},
    {'bytes sent: ': 4818583, 'mean cwnd: ': 191065.0, 'mean jitter: ': 1.04726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.36551, time: 104.0-105.0}, {'bytes sent: ': 4820014,
      'mean cwnd: ': 191065.0, 'mean jitter: ': 1.012079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.367891, time: 105.0-106.0}, {'bytes sent: ': 4812166, 'mean cwnd: ': 191065.0,
      'mean jitter: ': 0.93999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.459405,
      time: 106.0-107.0}, {'bytes sent: ': 4823659, 'mean cwnd: ': 191065.0, 'mean jitter: ': 1.061337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.347411, time: 107.0-108.0},
    {'bytes sent: ': 4804138, 'mean cwnd: ': 191065.0, 'mean jitter: ': 1.028744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.461926, time: 108.0-109.0},
    {'bytes sent: ': 4814984, 'mean cwnd: ': 191065.0, 'mean jitter: ': 1.011083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.387406, time: 109.0-110.0},
    {'bytes sent: ': 4820938, 'mean cwnd: ': 191065.0, 'mean jitter: ': 1.078046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.353978, time: 110.0-111.0},
    {'bytes sent: ': 4807274, 'mean cwnd: ': 191065.0, 'mean jitter: ': 0.985257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.418912, time: 111.0-112.0},
    {'bytes sent: ': 4822322, 'mean cwnd: ': 191065.0, 'mean jitter: ': 1.071574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.337056, time: 112.0-113.0},
    {'bytes sent: ': 4808708, 'mean cwnd: ': 191065.0, 'mean jitter: ': 1.072113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.348462, time: 113.0-114.0},
    {'bytes sent: ': 4809076, 'mean cwnd: ': 191065.0, 'mean jitter: ': 1.05332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.426559, time: 114.0-115.0}, {'bytes sent: ': 4829476,
      'mean cwnd: ': 191065.0, 'mean jitter: ': 1.004022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.328306, time: 115.0-116.0}, {'bytes sent: ': 4815908, 'mean cwnd: ': 191065.0,
      'mean jitter: ': 0.993967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.453494,
      time: 116.0-117.0}, {'bytes sent: ': 4821076, 'mean cwnd: ': 191065.0, 'mean jitter: ': 1.086606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.397281, time: 117.0-118.0},
    {'bytes sent: ': 4816092, 'mean cwnd: ': 191065.0, 'mean jitter: ': 0.988928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.376447, time: 118.0-119.0},
    {'bytes sent: ': 4809674, 'mean cwnd: ': 191065.0, 'mean jitter: ': 1.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.407258, time: 119.0-120.0},
    {'bytes sent: ': 4810970, 'mean cwnd: ': 191065.0, 'mean jitter: ': 1.0267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.462469, time: 120.0-121.0}, {'bytes sent: ': 416902,
      'mean cwnd: ': 191065.0, 'mean jitter: ': 0.916201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.698324, time: 121.0-122.0}, {'bytes sent: ': 4774225.991803,
      'mean cwnd: ': 186838.511135, 'mean jitter: ': 1.024564, 'mean loss2: ': 1.5e-05,
      'mean loss3: ': 0.002421, 'mean loss4: ': 0.000269, 'mean loss5: ': 0.003228,
      'mean loss6: ': 0.003724, 'mean loss: ': 0.001419, 'mean s_rtt: ': 37.486618,
      time: global}]}
