{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 31, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 4.882, rtt_max: 15ms, rtt_mean: 10ms, rtt_min: 5ms, type: INTERNET}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.1874219075385256, sla: {bw: 33, jitt: 4.2, loss: 0.074,
      rs: [3], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3242708,
      'mean cwnd: ': 116509.942062, 'mean jitter: ': 2.120595, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.626468, time: 0.0-1.0}, {'bytes sent: ': 3779553,
      'mean cwnd: ': 114548.551768, 'mean jitter: ': 1.880342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.796844, time: 1.0-2.0}, {'bytes sent: ': 3729622,
      'mean cwnd: ': 155698.968031, 'mean jitter: ': 1.826848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.199741, time: 2.0-3.0}, {'bytes sent: ': 3735007,
      'mean cwnd: ': 155706.0, 'mean jitter: ': 1.755195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.145455, time: 3.0-4.0}, {'bytes sent: ': 3741858, 'mean cwnd: ': 155706.0,
      'mean jitter: ': 1.707143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.094156,
      time: 4.0-5.0}, {'bytes sent: ': 3494124, 'mean cwnd: ': 113819.761937, 'mean jitter: ': 1.92419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.758098, time: 5.0-6.0},
    {'bytes sent: ': 3714350, 'mean cwnd: ': 117014.964512, 'mean jitter: ': 1.808147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.727989, time: 6.0-7.0},
    {'bytes sent: ': 3766383, 'mean cwnd: ': 151150.077411, 'mean jitter: ': 1.627646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.356481, time: 7.0-8.0},
    {'bytes sent: ': 3751935, 'mean cwnd: ': 157095.0, 'mean jitter: ': 1.764479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.407336, time: 8.0-9.0},
    {'bytes sent: ': 3733153, 'mean cwnd: ': 157095.0, 'mean jitter: ': 1.738571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.533162, time: 9.0-10.0},
    {'bytes sent: ': 3489721, 'mean cwnd: ': 117742.521155, 'mean jitter: ': 1.993108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.103377, time: 10.0-11.0},
    {'bytes sent: ': 3718580, 'mean cwnd: ': 110546.052097, 'mean jitter: ': 1.611842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.148684, time: 11.0-12.0},
    {'bytes sent: ': 3766444, 'mean cwnd: ': 145346.594166, 'mean jitter: ': 1.662278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.915734, time: 12.0-13.0},
    {'bytes sent: ': 3739447, 'mean cwnd: ': 154749.0, 'mean jitter: ': 1.750164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.708306, time: 13.0-14.0},
    {'bytes sent: ': 3748160, 'mean cwnd: ': 154749.0, 'mean jitter: ': 1.842922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.941823, time: 14.0-15.0},
    {'bytes sent: ': 3426170, 'mean cwnd: ': 125407.515068, 'mean jitter: ': 1.98951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.943357, time: 15.0-16.0},
    {'bytes sent: ': 3766624, 'mean cwnd: ': 111692.637855, 'mean jitter: ': 1.656474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.443722, time: 16.0-17.0},
    {'bytes sent: ': 3748989, 'mean cwnd: ': 136239.773196, 'mean jitter: ': 1.793485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.670358, time: 17.0-18.0},
    {'bytes sent: ': 3754640, 'mean cwnd: ': 151236.0, 'mean jitter: ': 1.659807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.308682, time: 18.0-19.0},
    {'bytes sent: ': 3723256, 'mean cwnd: ': 151236.0, 'mean jitter: ': 1.926908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.241915, time: 19.0-20.0},
    {'bytes sent: ': 3492569, 'mean cwnd: ': 132818.303523, 'mean jitter: ': 2.100069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.248801, time: 20.0-21.0},
    {'bytes sent: ': 3724813, 'mean cwnd: ': 112537.278095, 'mean jitter: ': 1.86071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.747043, time: 21.0-22.0},
    {'bytes sent: ': 3756673, 'mean cwnd: ': 130495.560179, 'mean jitter: ': 1.89274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.013734, time: 22.0-23.0},
    {'bytes sent: ': 3745259, 'mean cwnd: ': 147099.0, 'mean jitter: ': 1.636422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.977477, time: 23.0-24.0},
    {'bytes sent: ': 3727742, 'mean cwnd: ': 147099.0, 'mean jitter: ': 1.921189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.943798, time: 24.0-25.0},
    {'bytes sent: ': 3451917, 'mean cwnd: ': 133738.182377, 'mean jitter: ': 1.830673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.192922, time: 25.0-26.0},
    {'bytes sent: ': 3713560, 'mean cwnd: ': 110735.210794, 'mean jitter: ': 1.803844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.27104, time: 26.0-27.0},
    {'bytes sent: ': 3789065, 'mean cwnd: ': 126029.300818, 'mean jitter: ': 1.95913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.767963, time: 27.0-28.0},
    {'bytes sent: ': 3724572, 'mean cwnd: ': 152631.0, 'mean jitter: ': 1.748375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.418726, time: 28.0-29.0},
    {'bytes sent: ': 3740756, 'mean cwnd: ': 152631.0, 'mean jitter: ': 1.680339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.445312, time: 29.0-30.0},
    {'bytes sent: ': 3498091, 'mean cwnd: ': 140615.137954, 'mean jitter: ': 2.116919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.16575, time: 30.0-31.0},
    {'bytes sent: ': 3712493, 'mean cwnd: ': 113705.595328, 'mean jitter: ': 1.864667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.91, time: 31.0-32.0},
    {'bytes sent: ': 3772763, 'mean cwnd: ': 123886.065066, 'mean jitter: ': 1.834537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.238345, time: 32.0-33.0},
    {'bytes sent: ': 3729707, 'mean cwnd: ': 153114.0, 'mean jitter: ': 1.920521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.473616, time: 33.0-34.0},
    {'bytes sent: ': 3748715, 'mean cwnd: ': 153114.0, 'mean jitter: ': 1.769579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.47767, time: 34.0-35.0},
    {'bytes sent: ': 3577921, 'mean cwnd: ': 147750.505181, 'mean jitter: ': 1.78501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.417488, time: 35.0-36.0},
    {'bytes sent: ': 3675671, 'mean cwnd: ': 123347.336399, 'mean jitter: ': 2.014976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.664398, time: 36.0-37.0},
    {'bytes sent: ': 3744460, 'mean cwnd: ': 118554.128909, 'mean jitter: ': 1.642057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.920237, time: 37.0-38.0},
    {'bytes sent: ': 3740252, 'mean cwnd: ': 162185.263462, 'mean jitter: ': 1.776983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.86541, time: 38.0-39.0},
    {'bytes sent: ': 3736118, 'mean cwnd: ': 162249.0, 'mean jitter: ': 1.667315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.127756, time: 39.0-40.0},
    {'bytes sent: ': 3733813, 'mean cwnd: ': 162460.050771, 'mean jitter: ': 1.791531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.14202, time: 40.0-41.0},
    {'bytes sent: ': 3458400, 'mean cwnd: ': 112065.563257, 'mean jitter: ': 1.980556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.603472, time: 41.0-42.0},
    {'bytes sent: ': 3778844, 'mean cwnd: ': 112982.488372, 'mean jitter: ': 1.766182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.634082, time: 42.0-43.0},
    {'bytes sent: ': 3741068, 'mean cwnd: ': 157169.932864, 'mean jitter: ': 1.755049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.170684, time: 43.0-44.0},
    {'bytes sent: ': 3738606, 'mean cwnd: ': 157773.0, 'mean jitter: ': 1.681611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.576348, time: 44.0-45.0},
    {'bytes sent: ': 3736400, 'mean cwnd: ': 157773.0, 'mean jitter: ': 1.836482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.805212, time: 45.0-46.0},
    {'bytes sent: ': 3494056, 'mean cwnd: ': 119602.265772, 'mean jitter: ': 1.916896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.410714, time: 46.0-47.0},
    {'bytes sent: ': 3735964, 'mean cwnd: ': 114714.807206, 'mean jitter: ': 1.902423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.24296, time: 47.0-48.0},
    {'bytes sent: ': 3774226, 'mean cwnd: ': 147847.527296, 'mean jitter: ': 1.747866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.579777, time: 48.0-49.0},
    {'bytes sent: ': 3721226, 'mean cwnd: ': 155181.0, 'mean jitter: ': 1.72674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.056604, time: 49.0-50.0}, {'bytes sent: ': 3745802,
      'mean cwnd: ': 155181.0, 'mean jitter: ': 1.99806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.249677, time: 50.0-51.0}, {'bytes sent: ': 3512274, 'mean cwnd: ': 135371.78533,
      'mean jitter: ': 2.146897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.568276,
      time: 51.0-52.0}, {'bytes sent: ': 3746764, 'mean cwnd: ': 115882.061237, 'mean jitter: ': 1.746728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.681283, time: 52.0-53.0},
    {'bytes sent: ': 3753275, 'mean cwnd: ': 135967.857783, 'mean jitter: ': 1.777273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.473377, time: 53.0-54.0},
    {'bytes sent: ': 3717828, 'mean cwnd: ': 148536.0, 'mean jitter: ': 1.791287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.344603, time: 54.0-55.0},
    {'bytes sent: ': 3764439, 'mean cwnd: ': 148536.0, 'mean jitter: ': 1.670143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.143416, time: 55.0-56.0},
    {'bytes sent: ': 3479232, 'mean cwnd: ': 134087.153068, 'mean jitter: ': 2.254144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.388812, time: 56.0-57.0},
    {'bytes sent: ': 3731692, 'mean cwnd: ': 115546.017789, 'mean jitter: ': 1.743101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.462549, time: 57.0-58.0},
    {'bytes sent: ': 3788339, 'mean cwnd: ': 136367.890159, 'mean jitter: ': 1.784455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.442848, time: 58.0-59.0},
    {'bytes sent: ': 3731284, 'mean cwnd: ': 160647.26195, 'mean jitter: ': 1.889325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.407335, time: 59.0-60.0},
    {'bytes sent: ': 3739969, 'mean cwnd: ': 161331.0, 'mean jitter: ': 1.828237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.860117, time: 60.0-61.0},
    {'bytes sent: ': 3456940, 'mean cwnd: ': 147415.812714, 'mean jitter: ': 2.065889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.955388, time: 61.0-62.0},
    {'bytes sent: ': 3735029, 'mean cwnd: ': 117468.271473, 'mean jitter: ': 1.877741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.867774, time: 62.0-63.0},
    {'bytes sent: ': 3809367, 'mean cwnd: ': 140772.47954, 'mean jitter: ': 1.937908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.045098, time: 63.0-64.0},
    {'bytes sent: ': 3747234, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.790155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.84715, time: 64.0-65.0},
    {'bytes sent: ': 3722035, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.90228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.736808, time: 65.0-66.0}, {'bytes sent: ': 3626942,
      'mean cwnd: ': 180036.181938, 'mean jitter: ': 2.295378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.046885, time: 66.0-67.0}, {'bytes sent: ': 3623372,
      'mean cwnd: ': 120699.502548, 'mean jitter: ': 1.805118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.345801, time: 67.0-68.0}, {'bytes sent: ': 3797835,
      'mean cwnd: ': 127308.605296, 'mean jitter: ': 1.922521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.805647, time: 68.0-69.0}, {'bytes sent: ': 3725331,
      'mean cwnd: ': 161154.0, 'mean jitter: ': 1.867937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.733246, time: 69.0-70.0}, {'bytes sent: ': 3743514, 'mean cwnd: ': 161154.0,
      'mean jitter: ': 1.902139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.778354,
      time: 70.0-71.0}, {'bytes sent: ': 3437273, 'mean cwnd: ': 150099.91779, 'mean jitter: ': 1.890614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.907495, time: 71.0-72.0},
    {'bytes sent: ': 3779197, 'mean cwnd: ': 108631.21875, 'mean jitter: ': 1.642573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.273873, time: 72.0-73.0},
    {'bytes sent: ': 3800673, 'mean cwnd: ': 126859.291244, 'mean jitter: ': 1.97111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.893631, time: 73.0-74.0},
    {'bytes sent: ': 3714177, 'mean cwnd: ': 179898.0, 'mean jitter: ': 1.668624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.739074, time: 74.0-75.0},
    {'bytes sent: ': 3749627, 'mean cwnd: ': 179898.0, 'mean jitter: ': 1.732859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.745796, time: 75.0-76.0},
    {'bytes sent: ': 3729362, 'mean cwnd: ': 179898.0, 'mean jitter: ': 1.754545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.573377, time: 76.0-77.0},
    {'bytes sent: ': 3505902, 'mean cwnd: ': 109634.35501, 'mean jitter: ': 2.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.280868, time: 77.0-78.0},
    {'bytes sent: ': 3795699, 'mean cwnd: ': 110811.283091, 'mean jitter: ': 1.803419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.532544, time: 78.0-79.0},
    {'bytes sent: ': 3726647, 'mean cwnd: ': 162555.0, 'mean jitter: ': 1.692908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.981783, time: 79.0-80.0},
    {'bytes sent: ': 3730716, 'mean cwnd: ': 162555.0, 'mean jitter: ': 1.845052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.096354, time: 80.0-81.0},
    {'bytes sent: ': 3782579, 'mean cwnd: ': 164905.242173, 'mean jitter: ': 1.841969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.139249, time: 81.0-82.0},
    {'bytes sent: ': 3474625, 'mean cwnd: ': 133054.38796, 'mean jitter: ': 2.110123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.129959, time: 82.0-83.0},
    {'bytes sent: ': 3740840, 'mean cwnd: ': 116640.895371, 'mean jitter: ': 1.666887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.436219, time: 83.0-84.0},
    {'bytes sent: ': 3770071, 'mean cwnd: ': 149443.250318, 'mean jitter: ': 1.764323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.249349, time: 84.0-85.0},
    {'bytes sent: ': 3730130, 'mean cwnd: ': 161082.0, 'mean jitter: ': 1.719638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.723514, time: 85.0-86.0},
    {'bytes sent: ': 3732942, 'mean cwnd: ': 161082.0, 'mean jitter: ': 1.745642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.829567, time: 86.0-87.0},
    {'bytes sent: ': 3510254, 'mean cwnd: ': 127983.456971, 'mean jitter: ': 2.040191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.685967, time: 87.0-88.0},
    {'bytes sent: ': 3741116, 'mean cwnd: ': 114511.919823, 'mean jitter: ': 1.903567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.937913, time: 88.0-89.0},
    {'bytes sent: ': 3790173, 'mean cwnd: ': 171504.276062, 'mean jitter: ': 1.847413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.402096, time: 89.0-90.0},
    {'bytes sent: ': 3766108, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.738264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.672026, time: 90.0-91.0},
    {'bytes sent: ': 3723557, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.766883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.737662, time: 91.0-92.0},
    {'bytes sent: ': 3526630, 'mean cwnd: ': 151929.38319, 'mean jitter: ': 2.247989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.830429, time: 92.0-93.0},
    {'bytes sent: ': 3744410, 'mean cwnd: ': 113695.86048, 'mean jitter: ': 1.899672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.097049, time: 93.0-94.0},
    {'bytes sent: ': 3767784, 'mean cwnd: ': 134283.803457, 'mean jitter: ': 1.736464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.270711, time: 94.0-95.0},
    {'bytes sent: ': 3724976, 'mean cwnd: ': 150204.0, 'mean jitter: ': 1.725669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.713912, time: 95.0-96.0},
    {'bytes sent: ': 3719402, 'mean cwnd: ': 150209.084615, 'mean jitter: ': 1.821731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.795055, time: 96.0-97.0},
    {'bytes sent: ': 3485408, 'mean cwnd: ': 137378.563636, 'mean jitter: ': 2.035417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.114583, time: 97.0-98.0},
    {'bytes sent: ': 3764576, 'mean cwnd: ': 120772.239669, 'mean jitter: ': 1.703217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.740643, time: 98.0-99.0},
    {'bytes sent: ': 3770857, 'mean cwnd: ': 137011.348379, 'mean jitter: ': 1.920687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.673496, time: 99.0-100.0},
    {'bytes sent: ': 3745085, 'mean cwnd: ': 168111.0, 'mean jitter: ': 1.787345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.652316, time: 100.0-101.0},
    {'bytes sent: ': 3715138, 'mean cwnd: ': 168111.0, 'mean jitter: ': 1.729126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.73833, time: 101.0-102.0},
    {'bytes sent: ': 3530190, 'mean cwnd: ': 153978.270667, 'mean jitter: ': 2.128922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.295362, time: 102.0-103.0},
    {'bytes sent: ': 3713436, 'mean cwnd: ': 118549.19669, 'mean jitter: ': 1.983477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.904825, time: 103.0-104.0},
    {'bytes sent: ': 3757269, 'mean cwnd: ': 122217.204574, 'mean jitter: ': 1.639269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.907371, time: 104.0-105.0},
    {'bytes sent: ': 3748326, 'mean cwnd: ': 153407.39733, 'mean jitter: ': 1.809618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.458498, time: 105.0-106.0},
    {'bytes sent: ': 3730900, 'mean cwnd: ': 159786.0, 'mean jitter: ': 1.809493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.464889, time: 106.0-107.0},
    {'bytes sent: ': 3545092, 'mean cwnd: ': 146479.970784, 'mean jitter: ': 1.936906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.714383, time: 107.0-108.0},
    {'bytes sent: ': 3714736, 'mean cwnd: ': 122769.684914, 'mean jitter: ': 1.88047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.603527, time: 108.0-109.0},
    {'bytes sent: ': 3793522, 'mean cwnd: ': 122457.342388, 'mean jitter: ': 1.9214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.6321, time: 109.0-110.0},
    {'bytes sent: ': 3705825, 'mean cwnd: ': 170667.0, 'mean jitter: ': 1.896982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.200131, time: 110.0-111.0},
    {'bytes sent: ': 3744747, 'mean cwnd: ': 170667.0, 'mean jitter: ': 1.75627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.427653, time: 111.0-112.0}, {'bytes sent: ': 3625642,
      'mean cwnd: ': 167128.912258, 'mean jitter: ': 1.809955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.49903, time: 112.0-113.0}, {'bytes sent: ': 3608023,
      'mean cwnd: ': 121047.234127, 'mean jitter: ': 2.022084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.811594, time: 113.0-114.0}, {'bytes sent: ': 3754756,
      'mean cwnd: ': 116335.679495, 'mean jitter: ': 1.684383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.633858, time: 114.0-115.0}, {'bytes sent: ': 3747044,
      'mean cwnd: ': 158024.508986, 'mean jitter: ': 1.794737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.392763, time: 115.0-116.0}, {'bytes sent: ': 3758968,
      'mean cwnd: ': 161208.0, 'mean jitter: ': 1.784605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.801423, time: 116.0-117.0}, {'bytes sent: ': 3740013, 'mean cwnd: ': 161611.587444,
      'mean jitter: ': 1.936808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.66645,
      time: 117.0-118.0}, {'bytes sent: ': 3498976, 'mean cwnd: ': 134918.728, 'mean jitter: ': 2.096127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.64177, time: 118.0-119.0},
    {'bytes sent: ': 3734039, 'mean cwnd: ': 130072.755821, 'mean jitter: ': 1.756775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.385988, time: 119.0-120.0},
    {'bytes sent: ': 3791494, 'mean cwnd: ': 151587.034069, 'mean jitter: ': 1.779153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.663844, time: 120.0-121.0},
    {'bytes sent: ': 329026, 'mean cwnd: ': 166188.0, 'mean jitter: ': 1.07971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.84058, time: 121.0-122.0}, {'bytes sent: ': 3666007.368852,
      'mean cwnd: ': 143496.262535, 'mean jitter: ': 1.838675, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.199233, time: global}]}
