{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 33, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 4.754, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.024831824599285776, sla: {bw: 37, jitt: 3.06, loss: 0.023,
      rs: [8], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 675991,
      'mean cwnd: ': 13232.991018, 'mean jitter: ': 1.973856, 'mean loss2: ': 0.016643,
      'mean loss3: ': 4.563552, 'mean loss4: ': 2.358383, 'mean loss5: ': 4.654425,
      'mean loss6: ': 4.644776, 'mean loss: ': 2.909231, 'mean s_rtt: ': 12.359477,
      time: 0.0-1.0}, {'bytes sent: ': 733138, 'mean cwnd: ': 13433.443243, 'mean jitter: ': 0.924471,
      'mean loss2: ': 0.016129, 'mean loss: ': 1.769979, 'mean s_rtt: ': 11.23565,
      time: 1.0-2.0}, {'bytes sent: ': 696542, 'mean cwnd: ': 12477.475504, 'mean jitter: ': 0.719745,
      'mean loss2: ': 0.019372, 'mean loss: ': 2.796467, 'mean s_rtt: ': 11.350318,
      time: 2.0-3.0}, {'bytes sent: ': 510394, 'mean cwnd: ': 9438.596226, 'mean jitter: ': 0.831933,
      'mean loss2: ': 0.02952, 'mean loss: ': 3.499436, 'mean s_rtt: ': 11.226891,
      time: 3.0-4.0}, {'bytes sent: ': 576084, 'mean cwnd: ': 10515.866667, 'mean jitter: ': 0.843066,
      'mean loss2: ': 0.018841, 'mean loss: ': 2.309814, 'mean s_rtt: ': 11.178832,
      time: 4.0-5.0}, {'bytes sent: ': 718892, 'mean cwnd: ': 12453.518106, 'mean jitter: ': 0.873112,
      'mean loss2: ': 0.012321, 'mean loss: ': 1.323944, 'mean s_rtt: ': 11.441088,
      time: 5.0-6.0}, {'bytes sent: ': 586692, 'mean cwnd: ': 10260.623333, 'mean jitter: ': 1.040146,
      'mean loss2: ': 0.021263, 'mean loss: ': 3.089595, 'mean s_rtt: ': 11.160584,
      time: 6.0-7.0}, {'bytes sent: ': 525238, 'mean cwnd: ': 9717.526316, 'mean jitter: ': 0.82449,
      'mean loss2: ': 0.021932, 'mean loss: ': 3.277996, 'mean s_rtt: ': 11.138776,
      time: 7.0-8.0}, {'bytes sent: ': 638737, 'mean cwnd: ': 11056.552716, 'mean jitter: ': 0.751799,
      'mean loss2: ': 0.013547, 'mean loss: ': 1.848986, 'mean s_rtt: ': 11.122302,
      time: 8.0-9.0}, {'bytes sent: ': 761564, 'mean cwnd: ': 14508.18883, 'mean jitter: ': 1.138643,
      'mean loss2: ': 0.015494, 'mean loss: ': 2.191325, 'mean s_rtt: ': 11.843658,
      time: 9.0-10.0}, {'bytes sent: ': 805796, 'mean cwnd: ': 13697.385366, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.011932, 'mean loss: ': 1.845263, 'mean s_rtt: ': 11.392954,
      time: 10.0-11.0}, {'bytes sent: ': 787270, 'mean cwnd: ': 13028.149746, 'mean jitter: ': 0.936288,
      'mean loss2: ': 0.012346, 'mean loss: ': 1.496344, 'mean s_rtt: ': 11.501385,
      time: 11.0-12.0}, {'bytes sent: ': 659074, 'mean cwnd: ': 11335.728614, 'mean jitter: ': 0.80456,
      'mean loss2: ': 0.014274, 'mean loss: ': 1.898189, 'mean s_rtt: ': 11.192182,
      time: 12.0-13.0}, {'bytes sent: ': 632209, 'mean cwnd: ': 10937.18541, 'mean jitter: ': 0.820261,
      'mean loss2: ': 0.015638, 'mean loss: ': 2.045597, 'mean s_rtt: ': 11.19281,
      time: 13.0-14.0}, {'bytes sent: ': 579845, 'mean cwnd: ': 9724.154362, 'mean jitter: ': 0.665441,
      'mean loss2: ': 0.02544, 'mean loss: ': 2.657386, 'mean s_rtt: ': 10.952206,
      time: 14.0-15.0}, {'bytes sent: ': 548952, 'mean cwnd: ': 9599.522968, 'mean jitter: ': 0.848249,
      'mean loss2: ': 0.023407, 'mean loss: ': 3.110028, 'mean s_rtt: ': 11.175097,
      time: 15.0-16.0}, {'bytes sent: ': 590926, 'mean cwnd: ': 10207.524752, 'mean jitter: ': 0.952727,
      'mean loss2: ': 0.024205, 'mean loss: ': 3.283186, 'mean s_rtt: ': 11.276364,
      time: 16.0-17.0}, {'bytes sent: ': 857105, 'mean cwnd: ': 15714.745843, 'mean jitter: ': 1.104859,
      'mean loss2: ': 0.007258, 'mean loss: ': 1.408185, 'mean s_rtt: ': 11.703325,
      time: 17.0-18.0}, {'bytes sent: ': 919205, 'mean cwnd: ': 15692.901532, 'mean jitter: ': 1.066176,
      'mean loss2: ': 0.010967, 'mean loss: ': 1.572972, 'mean s_rtt: ': 11.612745,
      time: 18.0-19.0}, {'bytes sent: ': 782552, 'mean cwnd: ': 13052.379397, 'mean jitter: ': 0.791086,
      'mean loss2: ': 0.015839, 'mean loss: ': 1.764857, 'mean s_rtt: ': 11.289694,
      time: 19.0-20.0}, {'bytes sent: ': 543002, 'mean cwnd: ': 9313.385455, 'mean jitter: ': 0.779116,
      'mean loss2: ': 0.025985, 'mean loss: ': 3.026316, 'mean s_rtt: ': 11.144578,
      time: 20.0-21.0}, {'bytes sent: ': 942482, 'mean cwnd: ': 15008.074561, 'mean jitter: ': 1.083135,
      'mean loss2: ': 0.010567, 'mean loss: ': 1.293417, 'mean s_rtt: ': 11.836105,
      time: 21.0-22.0}, {'bytes sent: ': 527364, 'mean cwnd: ': 9234.097744, 'mean jitter: ': 0.74502,
      'mean loss2: ': 0.033294, 'mean loss: ': 4.091978, 'mean s_rtt: ': 11.155378,
      time: 22.0-23.0}, {'bytes sent: ': 696346, 'mean cwnd: ': 11191.094828, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.016148, 'mean loss: ': 1.841412, 'mean s_rtt: ': 11.324074,
      time: 23.0-24.0}, {'bytes sent: ': 737340, 'mean cwnd: ': 12825.331507, 'mean jitter: ': 1.005935,
      'mean loss2: ': 0.013148, 'mean loss: ': 1.811908, 'mean s_rtt: ': 11.682493,
      time: 24.0-25.0}, {'bytes sent: ': 797656, 'mean cwnd: ': 13569.589744, 'mean jitter: ': 0.917582,
      'mean loss2: ': 0.010346, 'mean loss: ': 2.269577, 'mean s_rtt: ': 11.228022,
      time: 25.0-26.0}, {'bytes sent: ': 694090, 'mean cwnd: ': 12777.933526, 'mean jitter: ': 0.965079,
      'mean loss2: ': 0.014106, 'mean loss: ': 1.705159, 'mean s_rtt: ': 11.311111,
      time: 26.0-27.0}, {'bytes sent: ': 713331, 'mean cwnd: ': 12101.202247, 'mean jitter: ': 0.791925,
      'mean loss2: ': 0.015441, 'mean loss: ': 2.252938, 'mean s_rtt: ': 11.136646,
      time: 27.0-28.0}, {'bytes sent: ': 733046, 'mean cwnd: ': 12435.724518, 'mean jitter: ': 0.997033,
      'mean loss2: ': 0.008459, 'mean loss: ': 1.731753, 'mean s_rtt: ': 11.68546,
      time: 28.0-29.0}, {'bytes sent: ': 949552, 'mean cwnd: ': 15607.920601, 'mean jitter: ': 0.952607,
      'mean loss2: ': 0.013035, 'mean loss: ': 1.217058, 'mean s_rtt: ': 11.760664,
      time: 29.0-30.0}, {'bytes sent: ': 667654, 'mean cwnd: ': 11471.035088, 'mean jitter: ': 0.97411,
      'mean loss2: ': 0.013653, 'mean loss: ': 2.103771, 'mean s_rtt: ': 11.307443,
      time: 30.0-31.0}, {'bytes sent: ': 596880, 'mean cwnd: ': 10092.486842, 'mean jitter: ': 0.911972,
      'mean loss2: ': 0.015441, 'mean loss: ': 2.715684, 'mean s_rtt: ': 11.035211,
      time: 31.0-32.0}, {'bytes sent: ': 548800, 'mean cwnd: ': 9498.405694, 'mean jitter: ': 0.80695,
      'mean loss2: ': 0.02105, 'mean loss: ': 2.929698, 'mean s_rtt: ': 10.972973,
      time: 32.0-33.0}, {'bytes sent: ': 593268, 'mean cwnd: ': 10222.421769, 'mean jitter: ': 0.726937,
      'mean loss2: ': 0.021151, 'mean loss: ': 2.384919, 'mean s_rtt: ': 10.915129,
      time: 33.0-34.0}, {'bytes sent: ': 688429, 'mean cwnd: ': 11320.291066, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.021608, 'mean loss: ': 3.183502, 'mean s_rtt: ': 11.144201,
      time: 34.0-35.0}, {'bytes sent: ': 655620, 'mean cwnd: ': 11043.882883, 'mean jitter: ': 0.894915,
      'mean loss2: ': 0.022859, 'mean loss: ': 3.555745, 'mean s_rtt: ': 11.0, time: 35.0-36.0},
    {'bytes sent: ': 725723, 'mean cwnd: ': 12423.319328, 'mean jitter: ': 0.945455,
      'mean loss2: ': 0.016634, 'mean loss: ': 2.383641, 'mean s_rtt: ': 11.293939,
      time: 36.0-37.0}, {'bytes sent: ': 820642, 'mean cwnd: ': 14669.518072, 'mean jitter: ': 0.872727,
      'mean loss2: ': 0.015006, 'mean loss: ': 2.344382, 'mean s_rtt: ': 11.509091,
      time: 37.0-38.0}, {'bytes sent: ': 748814, 'mean cwnd: ': 13017.162534, 'mean jitter: ': 0.912651,
      'mean loss2: ': 0.008476, 'mean loss: ': 1.306904, 'mean s_rtt: ': 11.328313,
      time: 38.0-39.0}, {'bytes sent: ': 615417, 'mean cwnd: ': 10525.471338, 'mean jitter: ': 0.760417,
      'mean loss2: ': 0.02017, 'mean loss: ': 1.92479, 'mean s_rtt: ': 11.152778,
      time: 39.0-40.0}, {'bytes sent: ': 558286, 'mean cwnd: ': 9656.737589, 'mean jitter: ': 0.750958,
      'mean loss2: ': 0.022228, 'mean loss: ': 2.589251, 'mean s_rtt: ': 11.068966,
      time: 40.0-41.0}, {'bytes sent: ': 703237, 'mean cwnd: ': 11795.043353, 'mean jitter: ': 0.775701,
      'mean loss2: ': 0.023662, 'mean loss: ': 3.122016, 'mean s_rtt: ': 11.199377,
      time: 41.0-42.0}, {'bytes sent: ': 609442, 'mean cwnd: ': 10905.932886, 'mean jitter: ': 0.806569,
      'mean loss2: ': 0.019926, 'mean loss: ': 2.727967, 'mean s_rtt: ': 11.069343,
      time: 42.0-43.0}, {'bytes sent: ': 687952, 'mean cwnd: ': 12923.87931, 'mean jitter: ': 0.907348,
      'mean loss2: ': 0.012306, 'mean loss: ': 1.531357, 'mean s_rtt: ': 11.319489,
      time: 43.0-44.0}, {'bytes sent: ': 735854, 'mean cwnd: ': 12803.40274, 'mean jitter: ': 0.914894,
      'mean loss2: ': 0.012086, 'mean loss: ': 1.47968, 'mean s_rtt: ': 11.404255,
      time: 44.0-45.0}, {'bytes sent: ': 597876, 'mean cwnd: ': 10630.906977, 'mean jitter: ': 0.665455,
      'mean loss2: ': 0.018107, 'mean loss: ': 2.193075, 'mean s_rtt: ': 11.021818,
      time: 45.0-46.0}, {'bytes sent: ': 743109, 'mean cwnd: ': 13340.348901, 'mean jitter: ': 0.873112,
      'mean loss2: ': 0.013383, 'mean loss: ': 2.544604, 'mean s_rtt: ': 11.416918,
      time: 46.0-47.0}, {'bytes sent: ': 583124, 'mean cwnd: ': 9959.26936, 'mean jitter: ': 0.663004,
      'mean loss2: ': 0.021237, 'mean loss: ': 2.880512, 'mean s_rtt: ': 10.901099,
      time: 47.0-48.0}, {'bytes sent: ': 621072, 'mean cwnd: ': 10642.127796, 'mean jitter: ': 0.792388,
      'mean loss2: ': 0.022797, 'mean loss: ': 2.527011, 'mean s_rtt: ': 11.134948,
      time: 48.0-49.0}, {'bytes sent: ': 679180, 'mean cwnd: ': 12465.33631, 'mean jitter: ': 0.869281,
      'mean loss2: ': 0.026975, 'mean loss: ': 3.285893, 'mean s_rtt: ': 11.326797,
      time: 49.0-50.0}, {'bytes sent: ': 569564, 'mean cwnd: ': 9909.735192, 'mean jitter: ': 0.981343,
      'mean loss2: ': 0.021507, 'mean loss: ': 2.625942, 'mean s_rtt: ': 11.134328,
      time: 50.0-51.0}, {'bytes sent: ': 736909, 'mean cwnd: ': 12214.565574, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.023874, 'mean loss: ': 3.671988, 'mean s_rtt: ': 11.171171,
      time: 51.0-52.0}, {'bytes sent: ': 612364, 'mean cwnd: ': 10568.893204, 'mean jitter: ': 0.816547,
      'mean loss2: ': 0.024368, 'mean loss: ': 3.836773, 'mean s_rtt: ': 10.848921,
      time: 52.0-53.0}, {'bytes sent: ': 781004, 'mean cwnd: ': 13635.969309, 'mean jitter: ': 0.793872,
      'mean loss2: ': 0.015437, 'mean loss: ': 2.093299, 'mean s_rtt: ': 11.356546,
      time: 53.0-54.0}, {'bytes sent: ': 715572, 'mean cwnd: ': 12155.548747, 'mean jitter: ': 0.915888,
      'mean loss2: ': 0.013148, 'mean loss: ': 1.36769, 'mean s_rtt: ': 11.23053,
      time: 54.0-55.0}, {'bytes sent: ': 637672, 'mean cwnd: ': 10872.053292, 'mean jitter: ': 0.859107,
      'mean loss2: ': 0.01806, 'mean loss: ': 2.64033, 'mean s_rtt: ': 11.085911,
      time: 55.0-56.0}, {'bytes sent: ': 717644, 'mean cwnd: ': 12372.720994, 'mean jitter: ': 0.940299,
      'mean loss2: ': 0.014363, 'mean loss: ': 2.184057, 'mean s_rtt: ': 11.543284,
      time: 56.0-57.0}, {'bytes sent: ': 913540, 'mean cwnd: ': 15968.441501, 'mean jitter: ': 1.066339,
      'mean loss2: ': 0.014363, 'mean loss: ': 2.672901, 'mean s_rtt: ': 11.80344,
      time: 57.0-58.0}, {'bytes sent: ': 558552, 'mean cwnd: ': 9838.687285, 'mean jitter: ': 0.630597,
      'mean loss2: ': 0.02623, 'mean loss: ': 3.459697, 'mean s_rtt: ': 10.966418,
      time: 58.0-59.0}, {'bytes sent: ': 665060, 'mean cwnd: ': 11445.127596, 'mean jitter: ': 0.803987,
      'mean loss2: ': 0.017237, 'mean loss: ': 2.601164, 'mean s_rtt: ': 11.116279,
      time: 59.0-60.0}, {'bytes sent: ': 886236, 'mean cwnd: ': 14611.741176, 'mean jitter: ': 0.907692,
      'mean loss2: ': 0.007642, 'mean loss: ': 1.081365, 'mean s_rtt: ': 11.441026,
      time: 60.0-61.0}, {'bytes sent: ': 226632, 'mean cwnd: ': 14648.181818, 'mean jitter: ': 1.10101,
      'mean loss2: ': 0.008425, 'mean loss: ': 1.010101, 'mean s_rtt: ': 11.929293,
      time: 61.0-62.0}, {'bytes sent: ': 2004, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 62.0-63.0},
    {'bytes sent: ': 572704, 'mean cwnd: ': 11697.038194, 'mean jitter: ': 1.146617,
      'mean loss2: ': 0.024805, 'mean loss: ': 2.42212, 'mean s_rtt: ': 11.43609,
      time: 64.0-65.0}, {'bytes sent: ': 533344, 'mean cwnd: ': 9189.307971, 'mean jitter: ': 0.709163,
      'mean loss2: ': 0.019804, 'mean loss: ': 3.879857, 'mean s_rtt: ': 10.860558,
      time: 65.0-66.0}, {'bytes sent: ': 480961, 'mean cwnd: ': 8198.418699, 'mean jitter: ': 0.471366,
      'mean loss2: ': 0.031368, 'mean loss: ': 4.614381, 'mean s_rtt: ': 10.599119,
      time: 66.0-67.0}, {'bytes sent: ': 528977, 'mean cwnd: ': 9555.617021, 'mean jitter: ': 0.779528,
      'mean loss2: ': 0.015919, 'mean loss: ': 2.437128, 'mean s_rtt: ': 10.980315,
      time: 67.0-68.0}, {'bytes sent: ': 593272, 'mean cwnd: ': 10661.857143, 'mean jitter: ': 1.011029,
      'mean loss2: ': 0.016651, 'mean loss: ': 1.962473, 'mean s_rtt: ': 11.216912,
      time: 68.0-69.0}, {'bytes sent: ': 642084, 'mean cwnd: ': 12714.047468, 'mean jitter: ': 0.903448,
      'mean loss2: ': 0.012484, 'mean loss: ': 3.881958, 'mean s_rtt: ': 11.282759,
      time: 69.0-70.0}, {'bytes sent: ': 745900, 'mean cwnd: ': 15188.103542, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.014012, 'mean loss: ': 2.100131, 'mean s_rtt: ': 11.276786,
      time: 70.0-71.0}, {'bytes sent: ': 668440, 'mean cwnd: ': 11561.597598, 'mean jitter: ': 0.737542,
      'mean loss2: ': 0.013588, 'mean loss: ': 1.529726, 'mean s_rtt: ': 10.976744,
      time: 71.0-72.0}, {'bytes sent: ': 925629, 'mean cwnd: ': 16328.394619, 'mean jitter: ': 1.096535,
      'mean loss2: ': 0.016639, 'mean loss: ': 2.344007, 'mean s_rtt: ': 11.690594,
      time: 72.0-73.0}, {'bytes sent: ': 659105, 'mean cwnd: ': 11057.216216, 'mean jitter: ': 0.87987,
      'mean loss2: ': 0.021487, 'mean loss: ': 2.489255, 'mean s_rtt: ': 11.266234,
      time: 73.0-74.0}, {'bytes sent: ': 685414, 'mean cwnd: ': 12365.644118, 'mean jitter: ': 0.964169,
      'mean loss2: ': 0.0166, 'mean loss: ': 2.495742, 'mean s_rtt: ': 11.172638,
      time: 74.0-75.0}, {'bytes sent: ': 823432, 'mean cwnd: ': 14477.535533, 'mean jitter: ': 0.932394,
      'mean loss2: ': 0.014604, 'mean loss: ': 1.805087, 'mean s_rtt: ': 11.416901,
      time: 75.0-76.0}, {'bytes sent: ': 800261, 'mean cwnd: ': 14140.335802, 'mean jitter: ': 0.875706,
      'mean loss2: ': 0.015021, 'mean loss: ': 1.774126, 'mean s_rtt: ': 11.322034,
      time: 76.0-77.0}, {'bytes sent: ': 696472, 'mean cwnd: ': 12237.094828, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.021176, 'mean loss: ': 2.812441, 'mean s_rtt: ': 11.198718,
      time: 77.0-78.0}, {'bytes sent: ': 714104, 'mean cwnd: ': 12915.423977, 'mean jitter: ': 0.785942,
      'mean loss2: ': 0.027929, 'mean loss: ': 3.19531, 'mean s_rtt: ': 11.383387,
      time: 78.0-79.0}, {'bytes sent: ': 774548, 'mean cwnd: ': 13749.051813, 'mean jitter: ': 0.920455,
      'mean loss2: ': 0.015235, 'mean loss: ': 2.18626, 'mean s_rtt: ': 11.326705,
      time: 79.0-80.0}, {'bytes sent: ': 900464, 'mean cwnd: ': 16107.249428, 'mean jitter: ': 1.065823,
      'mean loss2: ': 0.00923, 'mean loss: ': 1.357078, 'mean s_rtt: ': 11.987342,
      time: 80.0-81.0}, {'bytes sent: ': 613628, 'mean cwnd: ': 10073.211538, 'mean jitter: ': 0.877622,
      'mean loss2: ': 0.024332, 'mean loss: ': 2.91307, 'mean s_rtt: ': 11.13986,
      time: 81.0-82.0}, {'bytes sent: ': 734699, 'mean cwnd: ': 13362.409704, 'mean jitter: ': 0.978328,
      'mean loss2: ': 0.009532, 'mean loss: ': 1.351975, 'mean s_rtt: ': 11.470588,
      time: 82.0-83.0}, {'bytes sent: ': 617260, 'mean cwnd: ': 10768.423567, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.02469, 'mean loss: ': 3.139299, 'mean s_rtt: ': 11.229965,
      time: 83.0-84.0}, {'bytes sent: ': 859236, 'mean cwnd: ': 15159.57767, 'mean jitter: ': 0.949198,
      'mean loss2: ': 0.011113, 'mean loss: ': 1.744369, 'mean s_rtt: ': 11.513369,
      time: 84.0-85.0}, {'bytes sent: ': 659772, 'mean cwnd: ': 11731.230303, 'mean jitter: ': 0.87541,
      'mean loss2: ': 0.027834, 'mean loss: ': 4.74287, 'mean s_rtt: ': 11.265574,
      time: 85.0-86.0}, {'bytes sent: ': 531924, 'mean cwnd: ': 9331.938462, 'mean jitter: ': 0.758333,
      'mean loss2: ': 0.024353, 'mean loss: ': 2.619287, 'mean s_rtt: ': 10.9, time: 86.0-87.0},
    {'bytes sent: ': 701677, 'mean cwnd: ': 12888.589595, 'mean jitter: ': 0.808307,
      'mean loss2: ': 0.020197, 'mean loss: ': 2.452061, 'mean s_rtt: ': 11.169329,
      time: 87.0-88.0}, {'bytes sent: ': 687181, 'mean cwnd: ': 12795.505814, 'mean jitter: ': 0.754839,
      'mean loss2: ': 0.021037, 'mean loss: ': 2.819055, 'mean s_rtt: ': 11.283871,
      time: 88.0-89.0}, {'bytes sent: ': 633655, 'mean cwnd: ': 10946.573718, 'mean jitter: ': 0.969595,
      'mean loss2: ': 0.030681, 'mean loss: ': 4.433217, 'mean s_rtt: ': 11.246622,
      time: 89.0-90.0}, {'bytes sent: ': 670116, 'mean cwnd: ': 11314.146789, 'mean jitter: ': 0.842282,
      'mean loss2: ': 0.020392, 'mean loss: ': 2.432752, 'mean s_rtt: ': 11.248322,
      time: 90.0-91.0}, {'bytes sent: ': 677509, 'mean cwnd: ': 12442.87574, 'mean jitter: ': 1.015823,
      'mean loss2: ': 0.021762, 'mean loss: ': 2.329807, 'mean s_rtt: ': 11.484177,
      time: 91.0-92.0}, {'bytes sent: ': 561456, 'mean cwnd: ': 10116.280142, 'mean jitter: ': 0.629344,
      'mean loss2: ': 0.014243, 'mean loss: ': 1.708406, 'mean s_rtt: ': 10.888031,
      time: 92.0-93.0}, {'bytes sent: ': 767757, 'mean cwnd: ': 13610.896825, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.011708, 'mean loss: ': 1.904116, 'mean s_rtt: ': 11.504348,
      time: 93.0-94.0}, {'bytes sent: ': 705707, 'mean cwnd: ': 12459.876437, 'mean jitter: ': 0.766026,
      'mean loss2: ': 0.017471, 'mean loss: ': 2.14841, 'mean s_rtt: ': 11.317308,
      time: 94.0-95.0}, {'bytes sent: ': 792504, 'mean cwnd: ': 13692.246114, 'mean jitter: ': 0.889205,
      'mean loss2: ': 0.02458, 'mean loss: ': 3.207619, 'mean s_rtt: ': 11.457386,
      time: 95.0-96.0}, {'bytes sent: ': 540933, 'mean cwnd: ': 10140.11828, 'mean jitter: ': 0.814516,
      'mean loss2: ': 0.010232, 'mean loss: ': 1.314973, 'mean s_rtt: ': 10.971774,
      time: 96.0-97.0}, {'bytes sent: ': 785304, 'mean cwnd: ': 13350.430412, 'mean jitter: ': 0.957746,
      'mean loss2: ': 0.017832, 'mean loss: ': 2.504327, 'mean s_rtt: ': 11.456338,
      time: 97.0-98.0}, {'bytes sent: ': 647032, 'mean cwnd: ': 11499.410658, 'mean jitter: ': 0.902357,
      'mean loss2: ': 0.019862, 'mean loss: ': 2.50852, 'mean s_rtt: ': 11.245791,
      time: 98.0-99.0}, {'bytes sent: ': 712464, 'mean cwnd: ': 13512.346591, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.027322, 'mean loss: ': 3.349197, 'mean s_rtt: ': 11.400621,
      time: 99.0-100.0}, {'bytes sent: ': 529480, 'mean cwnd: ': 11304.235741, 'mean jitter: ': 0.757322,
      'mean loss2: ': 0.023526, 'mean loss: ': 3.218005, 'mean s_rtt: ': 11.284519,
      time: 100.0-101.0}, {'bytes sent: ': 516492, 'mean cwnd: ': 8963.835249, 'mean jitter: ': 0.759336,
      'mean loss2: ': 0.018032, 'mean loss: ': 2.466159, 'mean s_rtt: ': 10.983402,
      time: 101.0-102.0}, {'bytes sent: ': 880400, 'mean cwnd: ': 15533.540416, 'mean jitter: ': 1.045685,
      'mean loss2: ': 0.008093, 'mean loss: ': 1.298755, 'mean s_rtt: ': 11.56599,
      time: 102.0-103.0}, {'bytes sent: ': 754421, 'mean cwnd: ': 13107.277628, 'mean jitter: ': 0.818731,
      'mean loss2: ': 0.019671, 'mean loss: ': 3.176058, 'mean s_rtt: ': 11.29003,
      time: 103.0-104.0}, {'bytes sent: ': 873748, 'mean cwnd: ': 14919.418824, 'mean jitter: ': 0.817708,
      'mean loss2: ': 0.009311, 'mean loss: ': 1.026139, 'mean s_rtt: ': 11.489583,
      time: 104.0-105.0}, {'bytes sent: ': 624860, 'mean cwnd: ': 11119.491857, 'mean jitter: ': 0.922794,
      'mean loss2: ': 0.019518, 'mean loss: ': 2.528404, 'mean s_rtt: ': 11.400735,
      time: 105.0-106.0}, {'bytes sent: ': 480809, 'mean cwnd: ': 8309.358491, 'mean jitter: ': 0.801653,
      'mean loss2: ': 0.029492, 'mean loss: ': 3.415332, 'mean s_rtt: ': 10.958678,
      time: 106.0-107.0}, {'bytes sent: ': 906757, 'mean cwnd: ': 16520.450226, 'mean jitter: ': 0.970223,
      'mean loss2: ': 0.011809, 'mean loss: ': 1.308124, 'mean s_rtt: ': 11.739454,
      time: 107.0-108.0}, {'bytes sent: ': 653005, 'mean cwnd: ': 11414.901198, 'mean jitter: ': 0.807432,
      'mean loss2: ': 0.014935, 'mean loss: ': 4.082818, 'mean s_rtt: ': 11.091216,
      time: 108.0-109.0}, {'bytes sent: ': 755051, 'mean cwnd: ': 13061.69437, 'mean jitter: ': 0.912023,
      'mean loss2: ': 0.024417, 'mean loss: ': 2.896575, 'mean s_rtt: ': 11.375367,
      time: 109.0-110.0}, {'bytes sent: ': 523636, 'mean cwnd: ': 9439.902256, 'mean jitter: ': 0.705394,
      'mean loss2: ': 0.028758, 'mean loss: ': 3.082709, 'mean s_rtt: ': 10.804979,
      time: 110.0-111.0}, {'bytes sent: ': 609020, 'mean cwnd: ': 10151.754902, 'mean jitter: ': 0.841549,
      'mean loss2: ': 0.027912, 'mean loss: ': 3.110401, 'mean s_rtt: ': 11.112676,
      time: 111.0-112.0}, {'bytes sent: ': 728365, 'mean cwnd: ': 12523.563686, 'mean jitter: ': 0.862687,
      'mean loss2: ': 0.010577, 'mean loss: ': 1.10936, 'mean s_rtt: ': 11.149254,
      time: 112.0-113.0}, {'bytes sent: ': 604277, 'mean cwnd: ': 10620.636066, 'mean jitter: ': 0.730038,
      'mean loss2: ': 0.024716, 'mean loss: ': 2.68206, 'mean s_rtt: ': 10.988593,
      time: 113.0-114.0}, {'bytes sent: ': 668602, 'mean cwnd: ': 11820.069697, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.016192, 'mean loss: ': 2.05449, 'mean s_rtt: ': 11.236667,
      time: 114.0-115.0}, {'bytes sent: ': 900360, 'mean cwnd: ': 16063.654709, 'mean jitter: ': 0.955774,
      'mean loss2: ': 0.01628, 'mean loss: ': 2.518268, 'mean s_rtt: ': 11.683047,
      time: 115.0-116.0}, {'bytes sent: ': 822000, 'mean cwnd: ': 14000.818859, 'mean jitter: ': 0.989333,
      'mean loss2: ': 0.01294, 'mean loss: ': 1.586078, 'mean s_rtt: ': 11.496, time: 116.0-117.0},
    {'bytes sent: ': 672420, 'mean cwnd: ': 11653.486486, 'mean jitter: ': 0.861486,
      'mean loss2: ': 0.006741, 'mean loss: ': 0.726523, 'mean s_rtt: ': 11.22973,
      time: 117.0-118.0}, {'bytes sent: ': 637065, 'mean cwnd: ': 12128.774691, 'mean jitter: ': 0.735395,
      'mean loss2: ': 0.017307, 'mean loss: ': 2.652273, 'mean s_rtt: ': 11.116838,
      time: 118.0-119.0}, {'bytes sent: ': 604620, 'mean cwnd: ': 10059.791531, 'mean jitter: ': 0.739437,
      'mean loss2: ': 0.023505, 'mean loss: ': 2.676748, 'mean s_rtt: ': 10.957746,
      time: 119.0-120.0}, {'bytes sent: ': 587625, 'mean cwnd: ': 9880.666667, 'mean jitter: ': 0.928058,
      'mean loss2: ': 0.012538, 'mean loss: ': 1.887079, 'mean s_rtt: ': 11.194245,
      time: 120.0-121.0}, {'bytes sent: ': 75908, 'mean cwnd: ': 14748.473684, 'mean jitter: ': 1.212121,
      'mean loss2: ': 0.798807, 'mean loss: ': 0.717703, 'mean s_rtt: ': 11.363636,
      time: 121.0-122.0}, {'bytes sent: ': 670887.545455, 'mean cwnd: ': 11987.465122,
      'mean jitter: ': 0.874205, 'mean loss2: ': 0.024307, 'mean loss3: ': 4.563552,
      'mean loss4: ': 2.358383, 'mean loss5: ': 4.654425, 'mean loss6: ': 4.644776,
      'mean loss: ': 2.387677, 'mean s_rtt: ': 11.188922, time: global}]}
