{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 27, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.224, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: INTERNET},
    iperf_period: 0.00-120.33 sec, iperf_speed_mbit: 0.06623452173190393, sla: {bw: 32,
      jitt: 5.46, loss: 0.109, rs: [4], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2786698, 'mean cwnd: ': 143607.390115, 'mean jitter: ': 2.437956,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.139229, 'mean loss4: ': 0.05355, 'mean loss5: ': 0.151469,
      'mean loss6: ': 0.15013, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.688869, time: 0.0-1.0},
    {'bytes sent: ': 3269424, 'mean cwnd: ': 126553.560727, 'mean jitter: ': 1.973585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.181887, time: 1.0-2.0},
    {'bytes sent: ': 2947040, 'mean cwnd: ': 97993.445476, 'mean jitter: ': 2.277147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.256888, time: 2.0-3.0},
    {'bytes sent: ': 1697265, 'mean cwnd: ': 45142.177083, 'mean jitter: ': 2.701854,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091878, 'mean s_rtt: ': 22.057061,
      time: 3.0-4.0}, {'bytes sent: ': 1502275, 'mean cwnd: ': 40479.956395, 'mean jitter: ': 2.66877,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.103479, 'mean s_rtt: ': 21.5347,
      time: 4.0-5.0}, {'bytes sent: ': 1538616, 'mean cwnd: ': 43181.715976, 'mean jitter: ': 2.491172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.513644, time: 5.0-6.0},
    {'bytes sent: ': 2369220, 'mean cwnd: ': 66085.2147, 'mean jitter: ': 2.719207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.763048, time: 6.0-7.0},
    {'bytes sent: ': 2850564, 'mean cwnd: ': 83466.095436, 'mean jitter: ': 2.292938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.726242, time: 7.0-8.0},
    {'bytes sent: ': 2115283, 'mean cwnd: ': 68566.817337, 'mean jitter: ': 2.343017,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.112684, 'mean s_rtt: ': 25.306145,
      time: 8.0-9.0}, {'bytes sent: ': 2071326, 'mean cwnd: ': 54908.063404, 'mean jitter: ': 2.293187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.829684, time: 9.0-10.0},
    {'bytes sent: ': 2395670, 'mean cwnd: ': 68932.39717, 'mean jitter: ': 2.502016,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.114007, 'mean s_rtt: ': 24.004032,
      time: 10.0-11.0}, {'bytes sent: ': 1721422, 'mean cwnd: ': 44951.776913, 'mean jitter: ': 2.523077,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004632, 'mean s_rtt: ': 21.613986,
      time: 11.0-12.0}, {'bytes sent: ': 1829204, 'mean cwnd: ': 50349.977472, 'mean jitter: ': 2.435792,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.141403, 'mean s_rtt: ': 21.867486,
      time: 12.0-13.0}, {'bytes sent: ': 2017389, 'mean cwnd: ': 56134.211687, 'mean jitter: ': 2.821216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.280095, time: 13.0-14.0},
    {'bytes sent: ': 2404106, 'mean cwnd: ': 64982.576998, 'mean jitter: ': 2.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.651139, time: 14.0-15.0},
    {'bytes sent: ': 2705569, 'mean cwnd: ': 77723.120102, 'mean jitter: ': 2.139854,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.049098, 'mean s_rtt: ': 25.565814,
      time: 15.0-16.0}, {'bytes sent: ': 2260468, 'mean cwnd: ': 66362.225774, 'mean jitter: ': 2.542156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.416222, time: 16.0-17.0},
    {'bytes sent: ': 1642824, 'mean cwnd: ': 44083.289757, 'mean jitter: ': 2.645306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.95231, time: 17.0-18.0},
    {'bytes sent: ': 1408729, 'mean cwnd: ': 42085.149847, 'mean jitter: ': 2.382696,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.334126, 'mean s_rtt: ': 21.004992,
      time: 18.0-19.0}, {'bytes sent: ': 1704970, 'mean cwnd: ': 45227.38502, 'mean jitter: ': 2.59157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.018895, time: 19.0-20.0},
    {'bytes sent: ': 2967624, 'mean cwnd: ': 85851.95614, 'mean jitter: ': 2.08557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.559564, time: 20.0-21.0},
    {'bytes sent: ': 3047772, 'mean cwnd: ': 104788.347626, 'mean jitter: ': 2.136038,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.112477, 'mean s_rtt: ': 31.319014,
      time: 21.0-22.0}, {'bytes sent: ': 2619148, 'mean cwnd: ': 73556.66844, 'mean jitter: ': 2.215084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.119181, time: 22.0-23.0},
    {'bytes sent: ': 2234138, 'mean cwnd: ': 60321.916168, 'mean jitter: ': 2.389313,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.050978, 'mean s_rtt: ': 23.250818,
      time: 23.0-24.0}, {'bytes sent: ': 2320398, 'mean cwnd: ': 62394.087262, 'mean jitter: ': 2.287568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.203243, time: 24.0-25.0},
    {'bytes sent: ': 3049804, 'mean cwnd: ': 95492.356761, 'mean jitter: ': 2.028892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.638844, time: 25.0-26.0},
    {'bytes sent: ': 2945089, 'mean cwnd: ': 84735.014563, 'mean jitter: ': 2.278675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.039932, time: 26.0-27.0},
    {'bytes sent: ': 2802261, 'mean cwnd: ': 86630.753066, 'mean jitter: ': 1.961473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.398973, time: 27.0-28.0},
    {'bytes sent: ': 1700336, 'mean cwnd: ': 44252.6875, 'mean jitter: ': 2.513591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.23319, time: 28.0-29.0},
    {'bytes sent: ': 1600604, 'mean cwnd: ': 40617.748966, 'mean jitter: ': 2.390578,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.179452, 'mean s_rtt: ': 20.945289,
      time: 29.0-30.0}, {'bytes sent: ': 1913353, 'mean cwnd: ': 52106.150296, 'mean jitter: ': 2.70648,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.083498, 'mean s_rtt: ': 22.926302,
      time: 30.0-31.0}, {'bytes sent: ': 1482301, 'mean cwnd: ': 38151.587879, 'mean jitter: ': 2.690789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.065789, time: 31.0-32.0},
    {'bytes sent: ': 1809772, 'mean cwnd: ': 48948.876214, 'mean jitter: ': 2.528705,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.121641, 'mean s_rtt: ': 22.337784,
      time: 32.0-33.0}, {'bytes sent: ': 1804277, 'mean cwnd: ': 49075.768098, 'mean jitter: ': 2.467391,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.082339, 'mean s_rtt: ': 22.547554,
      time: 33.0-34.0}, {'bytes sent: ': 2011754, 'mean cwnd: ': 53204.641638, 'mean jitter: ': 2.778589,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.058772, 'mean s_rtt: ': 22.419708,
      time: 34.0-35.0}, {'bytes sent: ': 1982501, 'mean cwnd: ': 52266.534104, 'mean jitter: ': 2.638854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.402242, time: 35.0-36.0},
    {'bytes sent: ': 2134230, 'mean cwnd: ': 60195.146138, 'mean jitter: ': 2.267349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.125142, time: 36.0-37.0},
    {'bytes sent: ': 2326838, 'mean cwnd: ': 61853.039275, 'mean jitter: ': 2.171123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.958289, time: 37.0-38.0},
    {'bytes sent: ': 2403241, 'mean cwnd: ': 67478.96765, 'mean jitter: ': 2.428425,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.081663, 'mean s_rtt: ': 24.184049,
      time: 38.0-39.0}, {'bytes sent: ': 2421215, 'mean cwnd: ': 68790.903592, 'mean jitter: ': 2.483773,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.179127, 'mean s_rtt: ': 24.26572,
      time: 39.0-40.0}, {'bytes sent: ': 1519738, 'mean cwnd: ': 46839.300283, 'mean jitter: ': 2.663077,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.188704, 'mean s_rtt: ': 22.024615,
      time: 40.0-41.0}, {'bytes sent: ': 2188485, 'mean cwnd: ': 60564.296727, 'mean jitter: ': 2.418981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.326389, time: 41.0-42.0},
    {'bytes sent: ': 2551562, 'mean cwnd: ': 72781.552608, 'mean jitter: ': 2.28381,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.056522, 'mean s_rtt: ': 24.697143,
      time: 42.0-43.0}, {'bytes sent: ': 2317457, 'mean cwnd: ': 61937.337337, 'mean jitter: ': 2.453057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.901747, time: 43.0-44.0},
    {'bytes sent: ': 2357421, 'mean cwnd: ': 66694.707602, 'mean jitter: ': 2.465696,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.213715, 'mean s_rtt: ': 24.134096,
      time: 44.0-45.0}, {'bytes sent: ': 2752040, 'mean cwnd: ': 82557.779167, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.099564, 'mean s_rtt: ': 26.20072,
      time: 45.0-46.0}, {'bytes sent: ': 1709017, 'mean cwnd: ': 48163.611392, 'mean jitter: ': 2.724234,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.062927, 'mean s_rtt: ': 22.445682,
      time: 46.0-47.0}, {'bytes sent: ': 1397100, 'mean cwnd: ': 35786.225552, 'mean jitter: ': 2.606897,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.056459, 'mean s_rtt: ': 20.437931,
      time: 47.0-48.0}, {'bytes sent: ': 1399880, 'mean cwnd: ': 39842.966514, 'mean jitter: ': 2.491722,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.315986, 'mean s_rtt: ': 21.36755,
      time: 48.0-49.0}, {'bytes sent: ': 1453668, 'mean cwnd: ': 40269.450077, 'mean jitter: ': 2.37265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.659829, time: 49.0-50.0},
    {'bytes sent: ': 1959788, 'mean cwnd: ': 54181.671264, 'mean jitter: ': 2.5925,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.054267, 'mean s_rtt: ': 22.0925,
      time: 50.0-51.0}, {'bytes sent: ': 2377599, 'mean cwnd: ': 68454.960539, 'mean jitter: ': 2.505123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.132172, time: 51.0-52.0},
    {'bytes sent: ': 2208843, 'mean cwnd: ': 60851.292063, 'mean jitter: ': 2.789414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.436937, time: 52.0-53.0},
    {'bytes sent: ': 2676494, 'mean cwnd: ': 77065.446827, 'mean jitter: ': 2.488117,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.172598, 'mean s_rtt: ': 24.736746,
      time: 53.0-54.0}, {'bytes sent: ': 1230504, 'mean cwnd: ': 37922.324278, 'mean jitter: ': 2.666058,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.284601, 'mean s_rtt: ': 21.215328,
      time: 54.0-55.0}, {'bytes sent: ': 1437901, 'mean cwnd: ': 36479.295559, 'mean jitter: ': 2.63575,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.097137, 'mean s_rtt: ': 20.925801,
      time: 55.0-56.0}, {'bytes sent: ': 1782377, 'mean cwnd: ': 51375.315528, 'mean jitter: ': 2.473046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.770889, time: 56.0-57.0},
    {'bytes sent: ': 1747417, 'mean cwnd: ': 45151.060759, 'mean jitter: ': 2.441828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.993075, time: 57.0-58.0},
    {'bytes sent: ': 1755509, 'mean cwnd: ': 48220.31114, 'mean jitter: ': 2.880952,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.261773, 'mean s_rtt: ': 21.855742,
      time: 58.0-59.0}, {'bytes sent: ': 2266107, 'mean cwnd: ': 62905.064909, 'mean jitter: ': 2.645405,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.108772, 'mean s_rtt: ': 23.63027,
      time: 59.0-60.0}, {'bytes sent: ': 2034973, 'mean cwnd: ': 56401.768467, 'mean jitter: ': 2.390533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.943195, time: 60.0-61.0},
    {'bytes sent: ': 2180897, 'mean cwnd: ': 60640.980105, 'mean jitter: ': 2.881828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.617614, time: 61.0-62.0},
    {'bytes sent: ': 1308074, 'mean cwnd: ': 34458.397671, 'mean jitter: ': 2.321495,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.064021, 'mean s_rtt: ': 19.928972,
      time: 62.0-63.0}, {'bytes sent: ': 1854497, 'mean cwnd: ': 49529.083942, 'mean jitter: ': 2.509383,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.189437, 'mean s_rtt: ': 21.55496,
      time: 63.0-64.0}, {'bytes sent: ': 3004462, 'mean cwnd: ': 89505.225653, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.378763, time: 64.0-65.0},
    {'bytes sent: ': 2672279, 'mean cwnd: ': 99356.071001, 'mean jitter: ': 2.385099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.581688, time: 65.0-66.0},
    {'bytes sent: ': 1316268, 'mean cwnd: ': 33843.427642, 'mean jitter: ': 2.385172,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.110294, 'mean s_rtt: ': 20.18264,
      time: 66.0-67.0}, {'bytes sent: ': 2007700, 'mean cwnd: ': 53665.973154, 'mean jitter: ': 2.636475,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.062695, 'mean s_rtt: ': 22.430845,
      time: 67.0-68.0}, {'bytes sent: ': 1152064, 'mean cwnd: ': 29419.400372, 'mean jitter: ': 2.372428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.923868, time: 68.0-69.0},
    {'bytes sent: ': 1743764, 'mean cwnd: ': 45567.3125, 'mean jitter: ': 2.388811,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.329839, 'mean s_rtt: ': 21.865734,
      time: 69.0-70.0}, {'bytes sent: ': 1767746, 'mean cwnd: ': 47915.827543, 'mean jitter: ': 2.646658,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.229604, 'mean s_rtt: ': 21.918145,
      time: 70.0-71.0}, {'bytes sent: ': 1529796, 'mean cwnd: ': 39995.853623, 'mean jitter: ': 2.5808,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.078019, 'mean s_rtt: ': 21.2784,
      time: 71.0-72.0}, {'bytes sent: ': 2721450, 'mean cwnd: ': 76658.722944, 'mean jitter: ': 2.273559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.31656, time: 72.0-73.0},
    {'bytes sent: ': 2473327, 'mean cwnd: ': 72076.553588, 'mean jitter: ': 2.543284,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.042174, 'mean s_rtt: ': 24.761194,
      time: 73.0-74.0}, {'bytes sent: ': 2296546, 'mean cwnd: ': 76030.260396, 'mean jitter: ': 2.121053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.646316, time: 74.0-75.0},
    {'bytes sent: ': 2574476, 'mean cwnd: ': 70873.703636, 'mean jitter: ': 2.386756,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.005865, 'mean s_rtt: ': 23.96833,
      time: 75.0-76.0}, {'bytes sent: ': 2339564, 'mean cwnd: ': 65446.885906, 'mean jitter: ': 2.630435,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.048737, 'mean s_rtt: ': 24.26294,
      time: 76.0-77.0}, {'bytes sent: ': 2115703, 'mean cwnd: ': 56331.277838, 'mean jitter: ': 2.474239,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.193184, 'mean s_rtt: ': 22.395785,
      time: 77.0-78.0}, {'bytes sent: ': 2221793, 'mean cwnd: ': 61451.406953, 'mean jitter: ': 2.626386,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.092159, 'mean s_rtt: ': 22.871397,
      time: 78.0-79.0}, {'bytes sent: ': 2091400, 'mean cwnd: ': 55319.721007, 'mean jitter: ': 2.460261,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.18056, 'mean s_rtt: ': 22.283511,
      time: 79.0-80.0}, {'bytes sent: ': 2912647, 'mean cwnd: ': 83539.752636, 'mean jitter: ': 2.284979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.506438, time: 80.0-81.0},
    {'bytes sent: ': 2439566, 'mean cwnd: ': 85030.837488, 'mean jitter: ': 2.206084,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.053999, 'mean s_rtt: ': 28.567223,
      time: 81.0-82.0}, {'bytes sent: ': 1939081, 'mean cwnd: ': 52085.508751, 'mean jitter: ': 2.390805,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.144909, 'mean s_rtt: ': 22.122605,
      time: 82.0-83.0}, {'bytes sent: ': 2432129, 'mean cwnd: ': 68921.933962, 'mean jitter: ': 2.594378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.644578, time: 83.0-84.0},
    {'bytes sent: ': 2044900, 'mean cwnd: ': 55216.984581, 'mean jitter: ': 2.702179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.769976, time: 84.0-85.0},
    {'bytes sent: ': 1306404, 'mean cwnd: ': 35205.805153, 'mean jitter: ': 2.578853,
      'mean loss2: ': 0.005374, 'mean loss: ': 0.368432, 'mean s_rtt: ': 21.333333,
      time: 85.0-86.0}, {'bytes sent: ': 1709133, 'mean cwnd: ': 45175.703896, 'mean jitter: ': 2.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.608321, time: 86.0-87.0},
    {'bytes sent: ': 1583416, 'mean cwnd: ': 42287.735955, 'mean jitter: ': 2.635528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.407351, time: 87.0-88.0},
    {'bytes sent: ': 2245557, 'mean cwnd: ': 63837.441788, 'mean jitter: ': 2.569383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.140969, time: 88.0-89.0},
    {'bytes sent: ': 1946624, 'mean cwnd: ': 60241.364368, 'mean jitter: ': 2.173482,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.184003, 'mean s_rtt: ': 23.400248,
      time: 89.0-90.0}, {'bytes sent: ': 1906328, 'mean cwnd: ': 50587.978799, 'mean jitter: ': 2.438374,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.136431, 'mean s_rtt: ': 22.381194,
      time: 90.0-91.0}, {'bytes sent: ': 1323344, 'mean cwnd: ': 35015.377634, 'mean jitter: ': 2.500894,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.105578, 'mean s_rtt: ': 20.626118,
      time: 91.0-92.0}, {'bytes sent: ': 1284037, 'mean cwnd: ': 33354.737896, 'mean jitter: ': 2.593692,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.089655, 'mean s_rtt: ': 20.525046,
      time: 92.0-93.0}, {'bytes sent: ': 1810408, 'mean cwnd: ': 49711.548185, 'mean jitter: ': 2.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.939808, time: 93.0-94.0},
    {'bytes sent: ': 2318817, 'mean cwnd: ': 62145.557214, 'mean jitter: ': 2.462113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.029883, time: 94.0-95.0},
    {'bytes sent: ': 3102729, 'mean cwnd: ': 93874.870229, 'mean jitter: ': 2.099274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.299435, time: 95.0-96.0},
    {'bytes sent: ': 2834247, 'mean cwnd: ': 105520.89992, 'mean jitter: ': 2.145763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.138983, time: 96.0-97.0},
    {'bytes sent: ': 2243341, 'mean cwnd: ': 59510.196319, 'mean jitter: ': 2.323043,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.128578, 'mean s_rtt: ': 22.578831,
      time: 97.0-98.0}, {'bytes sent: ': 2466168, 'mean cwnd: ': 70022.692966, 'mean jitter: ': 2.52444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.685336, time: 98.0-99.0},
    {'bytes sent: ': 3198688, 'mean cwnd: ': 107989.599702, 'mean jitter: ': 2.099923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.513555, time: 99.0-100.0},
    {'bytes sent: ': 2050732, 'mean cwnd: ': 66562.025641, 'mean jitter: ': 2.613208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.179245, time: 100.0-101.0},
    {'bytes sent: ': 2936689, 'mean cwnd: ': 88161.7, 'mean jitter: ': 2.323129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.371599, time: 101.0-102.0}, {'bytes sent: ': 1889741,
      'mean cwnd: ': 55136.848204, 'mean jitter: ': 2.486216, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.157785, 'mean s_rtt: ': 22.973684, time: 102.0-103.0}, {'bytes sent: ': 1808504,
      'mean cwnd: ': 47018.702206, 'mean jitter: ': 2.442384, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.120733, 'mean s_rtt: ': 21.645033, time: 103.0-104.0}, {'bytes sent: ': 1750914,
      'mean cwnd: ': 48041.424745, 'mean jitter: ': 2.777469, 'mean loss2: ': 0.002423,
      'mean loss: ': 0.197864, 'mean s_rtt: ': 22.193324, time: 104.0-105.0}, {'bytes sent: ': 1543056,
      'mean cwnd: ': 41417.798582, 'mean jitter: ': 2.455399, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.078453, 'mean s_rtt: ': 20.951487, time: 105.0-106.0}, {'bytes sent: ': 1647457,
      'mean cwnd: ': 43975.730245, 'mean jitter: ': 2.603886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.735426, time: 106.0-107.0}, {'bytes sent: ': 2138669,
      'mean cwnd: ': 58521.545847, 'mean jitter: ': 2.763279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.382217, time: 107.0-108.0}, {'bytes sent: ': 2051756,
      'mean cwnd: ': 54732.074807, 'mean jitter: ': 2.488095, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.138932, 'mean s_rtt: ': 23.015476, time: 108.0-109.0}, {'bytes sent: ': 2759849,
      'mean cwnd: ': 80000.894288, 'mean jitter: ': 2.459386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.563177, time: 109.0-110.0}, {'bytes sent: ': 2554368,
      'mean cwnd: ': 86458.287234, 'mean jitter: ': 2.421449, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.108507, 'mean s_rtt: ': 28.001881, time: 110.0-111.0}, {'bytes sent: ': 1387808,
      'mean cwnd: ': 35430.618974, 'mean jitter: ': 2.397548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.415061, time: 111.0-112.0}, {'bytes sent: ': 1804374,
      'mean cwnd: ': 48009.652174, 'mean jitter: ': 2.624317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.038251, time: 112.0-113.0}, {'bytes sent: ': 2743811,
      'mean cwnd: ': 78107.316247, 'mean jitter: ': 2.405995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.271571, time: 113.0-114.0}, {'bytes sent: ': 2229397,
      'mean cwnd: ': 74992.697303, 'mean jitter: ': 2.247854, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.042697, 'mean s_rtt: ': 25.820815, time: 114.0-115.0}, {'bytes sent: ': 1393764,
      'mean cwnd: ': 36271.298438, 'mean jitter: ': 2.852041, 'mean loss2: ': 0.007792,
      'mean loss: ': 0.579914, 'mean s_rtt: ': 20.991497, time: 115.0-116.0}, {'bytes sent: ': 1541064,
      'mean cwnd: ': 41591.769671, 'mean jitter: ': 2.907233, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.209339, 'mean s_rtt: ': 21.966981, time: 116.0-117.0}, {'bytes sent: ': 1588208,
      'mean cwnd: ': 41632.577622, 'mean jitter: ': 2.568779, 'mean loss2: ': 0.004015,
      'mean loss: ': 0.401093, 'mean s_rtt: ': 21.123648, time: 117.0-118.0}, {'bytes sent: ': 1481868,
      'mean cwnd: ': 39379.023358, 'mean jitter: ': 2.78357, 'mean loss2: ': 0.003756,
      'mean loss: ': 0.357128, 'mean s_rtt: ': 21.703002, time: 118.0-119.0}, {'bytes sent: ': 1385992,
      'mean cwnd: ': 35780.209192, 'mean jitter: ': 2.848858, 'mean loss2: ': 0.002696,
      'mean loss: ': 0.373557, 'mean s_rtt: ': 20.601054, time: 119.0-120.0}, {'bytes sent: ': 1251073,
      'mean cwnd: ': 37580.295798, 'mean jitter: ': 2.77037, 'mean loss2: ': 0.00417,
      'mean loss: ': 0.380382, 'mean s_rtt: ': 21.201852, time: 120.0-121.0}, {'bytes sent: ': 65028,
      'mean cwnd: ': 18263.95122, 'mean jitter: ': 3.128205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.512821, time: 121.0-122.0}, {'bytes sent: ': 2068541.721311,
      'mean cwnd: ': 59921.348296, 'mean jitter: ': 2.481638, 'mean loss2: ': 0.000863,
      'mean loss3: ': 0.139229, 'mean loss4: ': 0.05355, 'mean loss5: ': 0.151469,
      'mean loss6: ': 0.15013, 'mean loss: ': 0.081478, 'mean s_rtt: ': 23.648755,
      time: global}]}
