{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.046, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.19
      sec, iperf_speed_mbit: 0.20550794575255846, sla: {bw: 29, jitt: 5.12, loss: 0.051,
      rs: [5], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3998029,
      'mean cwnd: ': 188259.420894, 'mean jitter: ': 2.305956, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.03356, 'mean loss4: ': 0.019554, 'mean loss5: ': 0.037523,
      'mean loss6: ': 0.036995, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.230721, time: 0.0-1.0},
    {'bytes sent: ': 4141962, 'mean cwnd: ': 113190.537862, 'mean jitter: ': 1.543478,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.084561, 'mean s_rtt: ': 23.684489,
      time: 1.0-2.0}, {'bytes sent: ': 3491075, 'mean cwnd: ': 101535.819183, 'mean jitter: ': 1.623377,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.026358, 'mean s_rtt: ': 23.143541,
      time: 2.0-3.0}, {'bytes sent: ': 3161106, 'mean cwnd: ': 76649.53125, 'mean jitter: ': 1.304724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.749606, time: 3.0-4.0},
    {'bytes sent: ': 3816786, 'mean cwnd: ': 94894.260084, 'mean jitter: ': 1.214881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.568313, time: 4.0-5.0},
    {'bytes sent: ': 4612868, 'mean cwnd: ': 112332.429577, 'mean jitter: ': 1.020234,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.016094, 'mean s_rtt: ': 22.666667,
      time: 5.0-6.0}, {'bytes sent: ': 3895207, 'mean cwnd: ': 93993.497297, 'mean jitter: ': 1.164968,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.032351, 'mean s_rtt: ': 22.348408,
      time: 6.0-7.0}, {'bytes sent: ': 3921145, 'mean cwnd: ': 97707.244261, 'mean jitter: ': 1.225545,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.034565, 'mean s_rtt: ': 22.721495,
      time: 7.0-8.0}, {'bytes sent: ': 2506406, 'mean cwnd: ': 62515.673932, 'mean jitter: ': 1.365094,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.037975, 'mean s_rtt: ': 20.966981,
      time: 8.0-9.0}, {'bytes sent: ': 2300250, 'mean cwnd: ': 56407.384318, 'mean jitter: ': 1.405983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.018162, time: 9.0-10.0},
    {'bytes sent: ': 2822761, 'mean cwnd: ': 67992.767987, 'mean jitter: ': 1.377542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.367816, time: 10.0-11.0},
    {'bytes sent: ': 2258900, 'mean cwnd: ': 56219.661494, 'mean jitter: ': 1.402105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.836842, time: 11.0-12.0},
    {'bytes sent: ': 3692476, 'mean cwnd: ': 88841.710127, 'mean jitter: ': 1.270564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006798, time: 12.0-13.0},
    {'bytes sent: ': 5366088, 'mean cwnd: ': 136468.849248, 'mean jitter: ': 0.863128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.265363, time: 13.0-14.0},
    {'bytes sent: ': 4581310, 'mean cwnd: ': 122940.229716, 'mean jitter: ': 1.071542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.413884, time: 14.0-15.0},
    {'bytes sent: ': 5517549, 'mean cwnd: ': 143499.754318, 'mean jitter: ': 0.883731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.961244, time: 15.0-16.0},
    {'bytes sent: ': 5689391, 'mean cwnd: ': 184209.715187, 'mean jitter: ': 0.884848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.352381, time: 16.0-17.0},
    {'bytes sent: ': 4031458, 'mean cwnd: ': 116771.783482, 'mean jitter: ': 1.106358,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.03078, 'mean s_rtt: ': 25.532383,
      time: 17.0-18.0}, {'bytes sent: ': 4155232, 'mean cwnd: ': 102089.517087, 'mean jitter: ': 1.058582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.535442, time: 18.0-19.0},
    {'bytes sent: ': 1944125, 'mean cwnd: ': 50080.463496, 'mean jitter: ': 1.416465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.843826, time: 19.0-20.0},
    {'bytes sent: ': 2278749, 'mean cwnd: ': 56254.973346, 'mean jitter: ': 1.62028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.239482, time: 20.0-21.0},
    {'bytes sent: ': 2394456, 'mean cwnd: ': 63719.643646, 'mean jitter: ': 1.398798,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.155498, 'mean s_rtt: ': 21.367735,
      time: 21.0-22.0}, {'bytes sent: ': 3292844, 'mean cwnd: ': 78858.436709, 'mean jitter: ': 1.322605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.610778, time: 22.0-23.0},
    {'bytes sent: ': 5093618, 'mean cwnd: ': 127101.351276, 'mean jitter: ': 0.951052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.718062, time: 23.0-24.0},
    {'bytes sent: ': 5711046, 'mean cwnd: ': 170398.461474, 'mean jitter: ': 0.833477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.841242, time: 24.0-25.0},
    {'bytes sent: ': 2725752, 'mean cwnd: ': 83854.328263, 'mean jitter: ': 1.292662,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.257796, 'mean s_rtt: ': 23.231229,
      time: 25.0-26.0}, {'bytes sent: ': 3481949, 'mean cwnd: ': 82490.177881, 'mean jitter: ': 1.201434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.632975, time: 26.0-27.0},
    {'bytes sent: ': 5123053, 'mean cwnd: ': 130451.023052, 'mean jitter: ': 1.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.166181, time: 27.0-28.0},
    {'bytes sent: ': 5201040, 'mean cwnd: ': 152947.934617, 'mean jitter: ': 0.913471,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.06603, 'mean s_rtt: ': 27.407858,
      time: 28.0-29.0}, {'bytes sent: ': 3111805, 'mean cwnd: ': 87689.16703, 'mean jitter: ': 1.213178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.155039, time: 29.0-30.0},
    {'bytes sent: ': 3525104, 'mean cwnd: ': 84048.060646, 'mean jitter: ': 1.272598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.897509, time: 30.0-31.0},
    {'bytes sent: ': 5210125, 'mean cwnd: ': 131964.820281, 'mean jitter: ': 0.951992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.037446, time: 31.0-32.0},
    {'bytes sent: ': 5685973, 'mean cwnd: ': 174334.846349, 'mean jitter: ': 0.885912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.509075, time: 32.0-33.0},
    {'bytes sent: ': 5678410, 'mean cwnd: ': 209745.566946, 'mean jitter: ': 1.238999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.205781, time: 33.0-34.0},
    {'bytes sent: ': 5647571, 'mean cwnd: ': 238346.79975, 'mean jitter: ': 2.023166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.297726, time: 34.0-35.0},
    {'bytes sent: ': 4572872, 'mean cwnd: ': 145797.438579, 'mean jitter: ': 2.067539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.048691, time: 35.0-36.0},
    {'bytes sent: ': 5461900, 'mean cwnd: ': 177119.633175, 'mean jitter: ': 1.972037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.657346, time: 36.0-37.0},
    {'bytes sent: ': 5629497, 'mean cwnd: ': 211307.919516, 'mean jitter: ': 1.998288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.555223, time: 37.0-38.0},
    {'bytes sent: ': 4267958, 'mean cwnd: ': 144589.118089, 'mean jitter: ': 2.147043,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.02427, 'mean s_rtt: ': 26.575456,
      time: 38.0-39.0}, {'bytes sent: ': 3259990, 'mean cwnd: ': 96107.88189, 'mean jitter: ': 2.185019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.283895, time: 39.0-40.0},
    {'bytes sent: ': 4392348, 'mean cwnd: ': 135453.018211, 'mean jitter: ': 1.941501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.583333, time: 40.0-41.0},
    {'bytes sent: ': 5444548, 'mean cwnd: ': 173259.229724, 'mean jitter: ': 1.889088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.288729, time: 41.0-42.0},
    {'bytes sent: ': 3347626, 'mean cwnd: ': 111471.334223, 'mean jitter: ': 1.993036,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.158337, 'mean s_rtt: ': 24.10585,
      time: 42.0-43.0}, {'bytes sent: ': 3192660, 'mean cwnd: ': 94248.761107, 'mean jitter: ': 2.111367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.320276, time: 43.0-44.0},
    {'bytes sent: ': 4459145, 'mean cwnd: ': 134097.608193, 'mean jitter: ': 1.954644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.031317, time: 44.0-45.0},
    {'bytes sent: ': 5336374, 'mean cwnd: ': 172274.843459, 'mean jitter: ': 2.012284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.39081, time: 45.0-46.0},
    {'bytes sent: ': 4370263, 'mean cwnd: ': 146499.676424, 'mean jitter: ': 2.089355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.371208, time: 46.0-47.0},
    {'bytes sent: ': 4662943, 'mean cwnd: ': 144218.73217, 'mean jitter: ': 1.917309,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.046715, 'mean s_rtt: ': 24.734977,
      time: 47.0-48.0}, {'bytes sent: ': 3375504, 'mean cwnd: ': 103091.683959, 'mean jitter: ': 2.154889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.812991, time: 48.0-49.0},
    {'bytes sent: ': 3476494, 'mean cwnd: ': 107502.601338, 'mean jitter: ': 2.004885,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.145879, 'mean s_rtt: ': 23.406839,
      time: 49.0-50.0}, {'bytes sent: ': 3762122, 'mean cwnd: ': 112239.058677, 'mean jitter: ': 2.02129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.645806, time: 50.0-51.0},
    {'bytes sent: ': 4837682, 'mean cwnd: ': 151232.795034, 'mean jitter: ': 2.04788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.934165, time: 51.0-52.0},
    {'bytes sent: ': 5663962, 'mean cwnd: ': 188006.168145, 'mean jitter: ': 2.007799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.808059, time: 52.0-53.0},
    {'bytes sent: ': 5645583, 'mean cwnd: ': 220982.111987, 'mean jitter: ': 2.016652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.137489, time: 53.0-54.0},
    {'bytes sent: ': 5730105, 'mean cwnd: ': 249776.934728, 'mean jitter: ': 2.058294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.094299, time: 54.0-55.0},
    {'bytes sent: ': 3626822, 'mean cwnd: ': 124880.150183, 'mean jitter: ': 2.000637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.782027, time: 55.0-56.0},
    {'bytes sent: ': 3817672, 'mean cwnd: ': 114389.67177, 'mean jitter: ': 1.992366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.775445, time: 56.0-57.0},
    {'bytes sent: ': 4451869, 'mean cwnd: ': 140568.388482, 'mean jitter: ': 2.087379,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024291, 'mean s_rtt: ': 24.652643,
      time: 57.0-58.0}, {'bytes sent: ': 3703231, 'mean cwnd: ': 110455.333758, 'mean jitter: ': 2.099869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.739159, time: 58.0-59.0},
    {'bytes sent: ': 4771041, 'mean cwnd: ': 149297.084444, 'mean jitter: ': 1.958017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.174001, time: 59.0-60.0},
    {'bytes sent: ': 4416991, 'mean cwnd: ': 145850.644068, 'mean jitter: ': 2.216393,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.040519, 'mean s_rtt: ': 25.539344,
      time: 60.0-61.0}, {'bytes sent: ': 3001294, 'mean cwnd: ': 92616.097965, 'mean jitter: ': 2.08812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.174666, time: 61.0-62.0},
    {'bytes sent: ': 3731984, 'mean cwnd: ': 110603.259025, 'mean jitter: ': 1.862409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.42923, time: 62.0-63.0},
    {'bytes sent: ': 3402749, 'mean cwnd: ': 108748.846358, 'mean jitter: ': 1.997222,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.180426, 'mean s_rtt: ': 23.765972,
      time: 63.0-64.0}, {'bytes sent: ': 2108042, 'mean cwnd: ': 51561.646432, 'mean jitter: ': 1.588644,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.072169, 'mean s_rtt: ': 20.706837,
      time: 64.0-65.0}, {'bytes sent: ': 4130554, 'mean cwnd: ': 99352.803176, 'mean jitter: ': 1.151607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.368102, time: 65.0-66.0},
    {'bytes sent: ': 5512766, 'mean cwnd: ': 146131.79273, 'mean jitter: ': 0.948361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.360126, time: 66.0-67.0},
    {'bytes sent: ': 4968891, 'mean cwnd: ': 148019.370042, 'mean jitter: ': 1.061204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.48075, time: 67.0-68.0},
    {'bytes sent: ': 5305886, 'mean cwnd: ': 137146.243494, 'mean jitter: ': 0.938568,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.08399, 'mean s_rtt: ': 24.404157,
      time: 68.0-69.0}, {'bytes sent: ': 3016865, 'mean cwnd: ': 74157.965595, 'mean jitter: ': 1.36039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.944805, time: 69.0-70.0},
    {'bytes sent: ': 2965220, 'mean cwnd: ': 70454.44969, 'mean jitter: ': 1.226478,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.038504, 'mean s_rtt: ': 21.308909,
      time: 70.0-71.0}, {'bytes sent: ': 4644361, 'mean cwnd: ': 111938.910705, 'mean jitter: ': 1.104155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.747976, time: 71.0-72.0},
    {'bytes sent: ': 3915232, 'mean cwnd: ': 94360.593897, 'mean jitter: ': 1.149244,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.028208, 'mean s_rtt: ': 22.236776,
      time: 72.0-73.0}, {'bytes sent: ': 5434145, 'mean cwnd: ': 140439.445566, 'mean jitter: ': 0.905239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.622323, time: 73.0-74.0},
    {'bytes sent: ': 4758453, 'mean cwnd: ': 133162.234489, 'mean jitter: ': 1.068066,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.024854, 'mean s_rtt: ': 25.896111,
      time: 74.0-75.0}, {'bytes sent: ': 3602096, 'mean cwnd: ': 87717.118286, 'mean jitter: ': 1.193042,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.061487, 'mean s_rtt: ': 22.05116,
      time: 75.0-76.0}, {'bytes sent: ': 5209626, 'mean cwnd: ': 130938.804556, 'mean jitter: ': 0.981888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925167, time: 76.0-77.0},
    {'bytes sent: ': 5535565, 'mean cwnd: ': 173254.84435, 'mean jitter: ': 1.637242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.801932, time: 77.0-78.0},
    {'bytes sent: ': 4248678, 'mean cwnd: ': 151115.056421, 'mean jitter: ': 2.09933,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.110221, 'mean s_rtt: ': 26.787946,
      time: 78.0-79.0}, {'bytes sent: ': 3150646, 'mean cwnd: ': 87253.545522, 'mean jitter: ': 1.708594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.588281, time: 79.0-80.0},
    {'bytes sent: ': 4675777, 'mean cwnd: ': 130009.941535, 'mean jitter: ': 1.653967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.340814, time: 80.0-81.0},
    {'bytes sent: ': 5262309, 'mean cwnd: ': 169590.307069, 'mean jitter: ': 2.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.449008, time: 81.0-82.0},
    {'bytes sent: ': 4403790, 'mean cwnd: ': 149327.985286, 'mean jitter: ': 2.012493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.220532, time: 82.0-83.0},
    {'bytes sent: ': 2315383, 'mean cwnd: ': 62782.959125, 'mean jitter: ': 1.965092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.865503, time: 83.0-84.0},
    {'bytes sent: ': 3402008, 'mean cwnd: ': 82142.748327, 'mean jitter: ': 1.257511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.979256, time: 84.0-85.0},
    {'bytes sent: ': 3668037, 'mean cwnd: ': 88001.500951, 'mean jitter: ': 1.169734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.034765, time: 85.0-86.0},
    {'bytes sent: ': 4195626, 'mean cwnd: ': 104945.778698, 'mean jitter: ': 1.057793,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.058196, 'mean s_rtt: ': 22.595447,
      time: 86.0-87.0}, {'bytes sent: ': 4791420, 'mean cwnd: ': 117726.374692, 'mean jitter: ': 1.031904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.123431, time: 87.0-88.0},
    {'bytes sent: ': 3180190, 'mean cwnd: ': 86936.396466, 'mean jitter: ': 1.275208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.801365, time: 88.0-89.0},
    {'bytes sent: ': 3991716, 'mean cwnd: ': 96608.97891, 'mean jitter: ': 1.195137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.273067, time: 89.0-90.0},
    {'bytes sent: ': 4905442, 'mean cwnd: ': 128395.734256, 'mean jitter: ': 0.994036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.200795, time: 90.0-91.0},
    {'bytes sent: ': 3204769, 'mean cwnd: ': 77575.754274, 'mean jitter: ': 1.354037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.754658, time: 91.0-92.0},
    {'bytes sent: ': 4591560, 'mean cwnd: ': 111881.894547, 'mean jitter: ': 1.119589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.924784, time: 92.0-93.0},
    {'bytes sent: ': 5621495, 'mean cwnd: ': 157196.543063, 'mean jitter: ': 0.92007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.670619, time: 93.0-94.0},
    {'bytes sent: ': 5432101, 'mean cwnd: ': 180565.955518, 'mean jitter: ': 0.888036,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.02359, 'mean s_rtt: ': 31.863657,
      time: 94.0-95.0}, {'bytes sent: ': 3863068, 'mean cwnd: ': 96717.433353, 'mean jitter: ': 1.212372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.48023, time: 95.0-96.0},
    {'bytes sent: ': 4844352, 'mean cwnd: ': 119952.929234, 'mean jitter: ': 1.041731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.299845, time: 96.0-97.0},
    {'bytes sent: ': 3340955, 'mean cwnd: ': 88857.981891, 'mean jitter: ': 1.177233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.539625, time: 97.0-98.0},
    {'bytes sent: ': 3973672, 'mean cwnd: ': 94695.726844, 'mean jitter: ': 1.196496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.90363, time: 98.0-99.0},
    {'bytes sent: ': 5204870, 'mean cwnd: ': 134787.759784, 'mean jitter: ': 0.925908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.425201, time: 99.0-100.0},
    {'bytes sent: ': 4532760, 'mean cwnd: ': 110065.978159, 'mean jitter: ': 1.088057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.618602, time: 100.0-101.0},
    {'bytes sent: ': 4063776, 'mean cwnd: ': 103284.85658, 'mean jitter: ': 1.271463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.906288, time: 101.0-102.0},
    {'bytes sent: ': 4838143, 'mean cwnd: ': 124141.585659, 'mean jitter: ': 1.03515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.728986, time: 102.0-103.0},
    {'bytes sent: ': 4420107, 'mean cwnd: ': 107511.3168, 'mean jitter: ': 1.212429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.740678, time: 103.0-104.0},
    {'bytes sent: ': 4025451, 'mean cwnd: ': 119495.015464, 'mean jitter: ': 1.674836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.261805, time: 104.0-105.0},
    {'bytes sent: ': 3437249, 'mean cwnd: ': 83296.147195, 'mean jitter: ': 1.202568,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.038939, 'mean s_rtt: ': 22.002853,
      time: 105.0-106.0}, {'bytes sent: ': 3090284, 'mean cwnd: ': 75104.69861, 'mean jitter: ': 1.420336,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.068399, 'mean s_rtt: ': 21.663731,
      time: 106.0-107.0}, {'bytes sent: ': 4777152, 'mean cwnd: ': 116892.432032,
      'mean jitter: ': 0.981152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.837696,
      time: 107.0-108.0}, {'bytes sent: ': 4647798, 'mean cwnd: ': 126029.688146,
      'mean jitter: ': 1.018267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.493737,
      time: 108.0-109.0}, {'bytes sent: ': 2787402, 'mean cwnd: ': 67452.774899, 'mean jitter: ': 1.434592,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.075401, 'mean s_rtt: ': 21.568042,
      time: 109.0-110.0}, {'bytes sent: ': 3520788, 'mean cwnd: ': 84340.970938, 'mean jitter: ': 1.230064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.883557, time: 110.0-111.0},
    {'bytes sent: ': 4024125, 'mean cwnd: ': 99776.818653, 'mean jitter: ': 1.18254,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.032251, 'mean s_rtt: ': 22.599512,
      time: 111.0-112.0}, {'bytes sent: ': 4120088, 'mean cwnd: ': 102912.487381,
      'mean jitter: ': 1.225268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.587008,
      time: 112.0-113.0}, {'bytes sent: ': 2889533, 'mean cwnd: ': 70345.489478, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.805957, time: 113.0-114.0},
    {'bytes sent: ': 3261404, 'mean cwnd: ': 78248.399589, 'mean jitter: ': 1.184524,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.149342, 'mean s_rtt: ': 21.633185,
      time: 114.0-115.0}, {'bytes sent: ': 1866144, 'mean cwnd: ': 45419.37822, 'mean jitter: ': 1.491634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.633205, time: 115.0-116.0},
    {'bytes sent: ': 3852693, 'mean cwnd: ': 92228.414649, 'mean jitter: ': 1.185065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.032468, time: 116.0-117.0},
    {'bytes sent: ': 4093000, 'mean cwnd: ': 104958.76693, 'mean jitter: ': 1.179565,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.029536, 'mean s_rtt: ': 23.162636,
      time: 117.0-118.0}, {'bytes sent: ': 3181252, 'mean cwnd: ': 76322.575107, 'mean jitter: ': 1.187935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.719258, time: 118.0-119.0},
    {'bytes sent: ': 4877688, 'mean cwnd: ': 119845.318623, 'mean jitter: ': 1.014902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.182939, time: 119.0-120.0},
    {'bytes sent: ': 5653002, 'mean cwnd: ': 164213.864693, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.321879, time: 120.0-121.0},
    {'bytes sent: ': 568493, 'mean cwnd: ': 185698.991416, 'mean jitter: ': 1.955752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.672566, time: 121.0-122.0},
    {'bytes sent: ': 4112973.327869, 'mean cwnd: ': 118268.715941, 'mean jitter: ': 1.440454,
      'mean loss2: ': 0.000204, 'mean loss3: ': 0.03356, 'mean loss4: ': 0.019554,
      'mean loss5: ': 0.037523, 'mean loss6: ': 0.036995, 'mean loss: ': 0.018657,
      'mean s_rtt: ': 24.257262, time: global}]}
