{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 27, bw_mean: 8,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 2.68, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: INTERNET}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.1672491263105342, sla: {bw: 32, jitt: 3.68, loss: 0.605,
      rs: [6], rtt: 92, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2897739,
      'mean cwnd: ': 207352.78125, 'mean jitter: ': 1.034196, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.216266, time: 0.0-1.0}, {'bytes sent: ': 3249356,
      'mean cwnd: ': 216204.0, 'mean jitter: ': 0.511128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.168074, time: 1.0-2.0}, {'bytes sent: ': 3236156, 'mean cwnd: ': 216204.0,
      'mean jitter: ': 0.496933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.163344,
      time: 2.0-3.0}, {'bytes sent: ': 3249356, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.501151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.176516, time: 3.0-4.0},
    {'bytes sent: ': 3250644, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.496933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.165644, time: 4.0-5.0},
    {'bytes sent: ': 3248156, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.503454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.158097, time: 5.0-6.0},
    {'bytes sent: ': 3249400, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.504221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.158864, time: 6.0-7.0},
    {'bytes sent: ': 3250600, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.506135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.158742, time: 7.0-8.0},
    {'bytes sent: ': 3234956, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.499616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.157329, time: 8.0-9.0},
    {'bytes sent: ': 3250600, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.511896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.168841, time: 9.0-10.0},
    {'bytes sent: ': 3248200, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.495399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.161043, time: 10.0-11.0},
    {'bytes sent: ': 3249470, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.491942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.162701, time: 11.0-12.0},
    {'bytes sent: ': 3251300, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.496933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.170245, time: 12.0-13.0},
    {'bytes sent: ': 3235746, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.50384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.199693, time: 13.0-14.0}, {'bytes sent: ': 3251254,
      'mean cwnd: ': 216204.0, 'mean jitter: ': 0.504988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.186493, time: 14.0-15.0}, {'bytes sent: ': 3248808, 'mean cwnd: ': 216204.0,
      'mean jitter: ': 0.515337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.154908,
      time: 15.0-16.0}, {'bytes sent: ': 3250054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.506523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.172678, time: 16.0-17.0},
    {'bytes sent: ': 3251300, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.517268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.165771, time: 17.0-18.0},
    {'bytes sent: ': 3238146, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.509593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.200307, time: 18.0-19.0},
    {'bytes sent: ': 3248854, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.509593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.207214, time: 19.0-20.0},
    {'bytes sent: ': 3248900, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.495779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.224866, time: 20.0-21.0},
    {'bytes sent: ': 3250100, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.512663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.188795, time: 21.0-22.0},
    {'bytes sent: ': 3236854, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.500767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.240031, time: 22.0-23.0},
    {'bytes sent: ': 3250100, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.507313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.237875, time: 23.0-24.0},
    {'bytes sent: ': 3251254, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.509202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.43635, time: 24.0-25.0},
    {'bytes sent: ': 3248900, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.501151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.198005, time: 25.0-26.0},
    {'bytes sent: ': 3250054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.497314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.207982, time: 26.0-27.0},
    {'bytes sent: ': 3236854, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.498084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.181609, time: 27.0-28.0},
    {'bytes sent: ': 3250146, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.508826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.157329, time: 28.0-29.0},
    {'bytes sent: ': 3251208, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.510361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.172678, time: 29.0-30.0},
    {'bytes sent: ': 3248900, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.515337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.17408, time: 30.0-31.0},
    {'bytes sent: ': 3250100, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.50768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.198925, time: 31.0-32.0}, {'bytes sent: ': 3236900,
      'mean cwnd: ': 216204.0, 'mean jitter: ': 0.503834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.171012, time: 32.0-33.0}, {'bytes sent: ': 3250100, 'mean cwnd: ': 216204.0,
      'mean jitter: ': 0.49616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.171275,
      time: 33.0-34.0}, {'bytes sent: ': 3251208, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.501151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.164236, time: 34.0-35.0},
    {'bytes sent: ': 3248854, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.495399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.160276, time: 35.0-36.0},
    {'bytes sent: ': 3238100, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.500384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.157329, time: 36.0-37.0},
    {'bytes sent: ': 3248854, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.503454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.161934, time: 37.0-38.0},
    {'bytes sent: ': 3250146, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.501151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.156562, time: 38.0-39.0},
    {'bytes sent: ': 3251300, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.508058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.166539, time: 39.0-40.0},
    {'bytes sent: ': 3248854, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.501534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.172546, time: 40.0-41.0},
    {'bytes sent: ': 3238008, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.498454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.150696, time: 41.0-42.0},
    {'bytes sent: ': 3249222, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.498447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.15295, time: 42.0-43.0},
    {'bytes sent: ': 3250330, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.488354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.147516, time: 43.0-44.0},
    {'bytes sent: ': 3251622, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.493406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.159814, time: 44.0-45.0},
    {'bytes sent: ': 3237130, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.48676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.169003, time: 45.0-46.0}, {'bytes sent: ': 3250330,
      'mean cwnd: ': 216204.0, 'mean jitter: ': 0.484872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.146625, time: 46.0-47.0}, {'bytes sent: ': 3249176, 'mean cwnd: ': 216204.0,
      'mean jitter: ': 0.482143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.16382,
      time: 47.0-48.0}, {'bytes sent: ': 3250330, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.484872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.169123, time: 48.0-49.0},
    {'bytes sent: ': 3239530, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.494182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.176106, time: 49.0-50.0},
    {'bytes sent: ': 3249222, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.49146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.194876, time: 50.0-51.0}, {'bytes sent: ': 3250422,
      'mean cwnd: ': 216204.0, 'mean jitter: ': 0.48913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.160714, time: 51.0-52.0}, {'bytes sent: ': 3249176, 'mean cwnd: ': 216204.0,
      'mean jitter: ': 0.482143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.162267,
      time: 52.0-53.0}, {'bytes sent: ': 3237268, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.489527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.153607, time: 53.0-54.0},
    {'bytes sent: ': 3250330, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.489527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.147401, time: 54.0-55.0},
    {'bytes sent: ': 3251622, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.486801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.147516, time: 55.0-56.0},
    {'bytes sent: ': 3236022, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.485648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.152056, time: 56.0-57.0},
    {'bytes sent: ': 3250376, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.486801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.151398, time: 57.0-58.0},
    {'bytes sent: ': 3250468, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.482919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.159161, time: 58.0-59.0},
    {'bytes sent: ': 3250330, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.484096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.143522, time: 59.0-60.0},
    {'bytes sent: ': 3237222, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.481366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.15528, time: 60.0-61.0},
    {'bytes sent: ': 3250376, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.499612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.141971, time: 61.0-62.0},
    {'bytes sent: ': 3250330, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.486025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.197205, time: 62.0-63.0},
    {'bytes sent: ': 3250422, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.486424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.162141, time: 63.0-64.0},
    {'bytes sent: ': 3237222, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.48332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.161365, time: 64.0-65.0}, {'bytes sent: ': 3250376,
      'mean cwnd: ': 216204.0, 'mean jitter: ': 0.482143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.140528, time: 65.0-66.0}, {'bytes sent: ': 3250100, 'mean cwnd: ': 216204.0,
      'mean jitter: ': 0.637278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.146945,
      time: 66.0-67.0}, {'bytes sent: ': 3250054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.504221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.15119, time: 67.0-68.0},
    {'bytes sent: ': 3245254, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.504221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.155794, time: 68.0-69.0},
    {'bytes sent: ': 3241792, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.501151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.153492, time: 69.0-70.0},
    {'bytes sent: ': 3250054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.498849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.152724, time: 70.0-71.0},
    {'bytes sent: ': 3250100, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.496166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.171012, time: 71.0-72.0},
    {'bytes sent: ': 3250054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.158742, time: 72.0-73.0}, {'bytes sent: ': 3236854,
      'mean cwnd: ': 216204.0, 'mean jitter: ': 0.518035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.174981, time: 73.0-74.0}, {'bytes sent: ': 3250192, 'mean cwnd: ': 216204.0,
      'mean jitter: ': 0.513431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.165771,
      time: 74.0-75.0}, {'bytes sent: ': 3250054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.507291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.161934, time: 75.0-76.0},
    {'bytes sent: ': 3250054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.505376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.15361, time: 76.0-77.0},
    {'bytes sent: ': 3251346, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.504221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.177283, time: 77.0-78.0},
    {'bytes sent: ': 3235700, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.504988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.171911, time: 78.0-79.0},
    {'bytes sent: ': 3250008, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.514965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.19954, time: 79.0-80.0},
    {'bytes sent: ': 3250008, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.499616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.159632, time: 80.0-81.0},
    {'bytes sent: ': 3250146, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.504221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.182655, time: 81.0-82.0},
    {'bytes sent: ': 3238100, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.497314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.148887, time: 82.0-83.0},
    {'bytes sent: ': 3248854, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.494632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.178681, time: 83.0-84.0},
    {'bytes sent: ': 3250054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.500384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.158864, time: 84.0-85.0},
    {'bytes sent: ': 3250100, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.499616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.147352, time: 85.0-86.0},
    {'bytes sent: ': 3250054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.506523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.167306, time: 86.0-87.0},
    {'bytes sent: ': 3238054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.508826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.181888, time: 87.0-88.0},
    {'bytes sent: ': 3248946, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.500384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.182655, time: 88.0-89.0},
    {'bytes sent: ': 3250054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.507669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.159509, time: 89.0-90.0},
    {'bytes sent: ': 3250100, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.503072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.160522, time: 90.0-91.0},
    {'bytes sent: ': 3245254, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.504988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.153492, time: 91.0-92.0},
    {'bytes sent: ': 3242946, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.506523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.171144, time: 92.0-93.0},
    {'bytes sent: ': 3248854, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.503834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.154141, time: 93.0-94.0},
    {'bytes sent: ': 3250008, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.508058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.163469, time: 94.0-95.0},
    {'bytes sent: ': 3250054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.508058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.160399, time: 95.0-96.0},
    {'bytes sent: ': 3238146, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.508826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.153492, time: 96.0-97.0},
    {'bytes sent: ': 3250054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.511896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.151957, time: 97.0-98.0},
    {'bytes sent: ': 3248854, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.505756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.158097, time: 98.0-99.0},
    {'bytes sent: ': 3250146, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.505368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.166411, time: 99.0-100.0},
    {'bytes sent: ': 3250054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.511128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.149655, time: 100.0-101.0},
    {'bytes sent: ': 3238054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.510753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.169739, time: 101.0-102.0},
    {'bytes sent: ': 3250054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.522239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.154141, time: 102.0-103.0},
    {'bytes sent: ': 3248854, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.512663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.153492, time: 103.0-104.0},
    {'bytes sent: ': 3250100, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.501919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.165771, time: 104.0-105.0},
    {'bytes sent: ': 3245300, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.495012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.152724, time: 105.0-106.0},
    {'bytes sent: ': 3242900, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.491174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.165771, time: 106.0-107.0},
    {'bytes sent: ': 3250008, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.498849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.175748, time: 107.0-108.0},
    {'bytes sent: ': 3248808, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.501534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.164877, time: 108.0-109.0},
    {'bytes sent: ': 3250054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.501151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.157329, time: 109.0-110.0},
    {'bytes sent: ': 3236992, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.501919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.178818, time: 110.0-111.0},
    {'bytes sent: ': 3251254, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.510361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.171911, time: 111.0-112.0},
    {'bytes sent: ': 3250054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.494244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.170376, time: 112.0-113.0},
    {'bytes sent: ': 3248808, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.511503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.162577, time: 113.0-114.0},
    {'bytes sent: ': 3250054, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.509593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.174213, time: 114.0-115.0},
    {'bytes sent: ': 3236854, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.505376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.168203, time: 115.0-116.0},
    {'bytes sent: ': 3251300, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.502686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.161167, time: 116.0-117.0},
    {'bytes sent: ': 3250100, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.507669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.153374, time: 117.0-118.0},
    {'bytes sent: ': 3248946, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.510361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.151957, time: 118.0-119.0},
    {'bytes sent: ': 3250008, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.509593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.155794, time: 119.0-120.0},
    {'bytes sent: ': 3236900, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.515733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.150422, time: 120.0-121.0},
    {'bytes sent: ': 305072, 'mean cwnd: ': 216204.0, 'mean jitter: ': 0.491667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.133333, time: 121.0-122.0}, {'bytes sent: ': 3220127.647541,
      'mean cwnd: ': 216131.449027, 'mean jitter: ': 0.50659, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.128168, time: global}]}
