{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 27, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.075, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.14905487551003413, sla: {bw: 23, jitt: 3.38, loss: 1.866,
      rs: [4], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2925371,
      'mean cwnd: ': 115978.913621, 'mean jitter: ': 1.143108, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.051713, 'mean loss4: ': 0.018632, 'mean loss5: ': 0.055896,
      'mean loss6: ': 0.056403, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.136084, time: 0.0-1.0},
    {'bytes sent: ': 3084525, 'mean cwnd: ': 73314.235863, 'mean jitter: ': 1.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.633679, time: 1.0-2.0},
    {'bytes sent: ': 3217209, 'mean cwnd: ': 81441.672426, 'mean jitter: ': 0.990712,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.065474, 'mean s_rtt: ': 22.807276,
      time: 2.0-3.0}, {'bytes sent: ': 3300385, 'mean cwnd: ': 87899.70373, 'mean jitter: ': 0.821813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.331029, time: 3.0-4.0},
    {'bytes sent: ': 3225859, 'mean cwnd: ': 93785.026485, 'mean jitter: ': 0.966023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.87722, time: 4.0-5.0},
    {'bytes sent: ': 3282216, 'mean cwnd: ': 102750.180766, 'mean jitter: ': 0.880518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.020548, time: 5.0-6.0},
    {'bytes sent: ': 3243522, 'mean cwnd: ': 116827.0, 'mean jitter: ': 0.961019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.923538, time: 6.0-7.0},
    {'bytes sent: ': 3232806, 'mean cwnd: ': 116827.0, 'mean jitter: ': 0.975207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.897821, time: 7.0-8.0},
    {'bytes sent: ': 3232837, 'mean cwnd: ': 90605.406792, 'mean jitter: ': 1.018251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.29962, time: 8.0-9.0},
    {'bytes sent: ': 3065107, 'mean cwnd: ': 85574.993274, 'mean jitter: ': 1.027309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.085944, time: 9.0-10.0},
    {'bytes sent: ': 3017684, 'mean cwnd: ': 72139.012116, 'mean jitter: ': 1.248927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.061803, time: 10.0-11.0},
    {'bytes sent: ': 2968782, 'mean cwnd: ': 71273.604311, 'mean jitter: ': 1.020781,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.03667, 'mean s_rtt: ': 21.014963,
      time: 11.0-12.0}, {'bytes sent: ': 2970398, 'mean cwnd: ': 56053.375969, 'mean jitter: ': 0.957107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.307822, time: 12.0-13.0},
    {'bytes sent: ': 3296026, 'mean cwnd: ': 80339.53918, 'mean jitter: ': 0.905602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004605, time: 13.0-14.0},
    {'bytes sent: ': 3256292, 'mean cwnd: ': 114927.350291, 'mean jitter: ': 0.883915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.084219, time: 14.0-15.0},
    {'bytes sent: ': 3249984, 'mean cwnd: ': 118514.0, 'mean jitter: ': 0.949517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.289532, time: 15.0-16.0},
    {'bytes sent: ': 3122236, 'mean cwnd: ': 90001.189411, 'mean jitter: ': 1.057648,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.123759, 'mean s_rtt: ': 26.717141,
      time: 16.0-17.0}, {'bytes sent: ': 3273444, 'mean cwnd: ': 76456.867052, 'mean jitter: ': 0.985226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.96423, time: 17.0-18.0},
    {'bytes sent: ': 3227722, 'mean cwnd: ': 87646.162259, 'mean jitter: ': 0.951945,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.03969, 'mean s_rtt: ': 24.999237,
      time: 18.0-19.0}, {'bytes sent: ': 3205821, 'mean cwnd: ': 74520.014347, 'mean jitter: ': 0.953798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.775255, time: 19.0-20.0},
    {'bytes sent: ': 3286249, 'mean cwnd: ': 108484.66065, 'mean jitter: ': 0.872129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.980092, time: 20.0-21.0},
    {'bytes sent: ': 2991933, 'mean cwnd: ': 88675.42408, 'mean jitter: ': 1.073446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.490718, time: 21.0-22.0},
    {'bytes sent: ': 3166117, 'mean cwnd: ': 61521.370288, 'mean jitter: ': 0.901431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.104134, time: 22.0-23.0},
    {'bytes sent: ': 2394393, 'mean cwnd: ': 44321.993452, 'mean jitter: ': 1.097007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.544892, time: 23.0-24.0},
    {'bytes sent: ': 3120296, 'mean cwnd: ': 59695.814318, 'mean jitter: ': 0.964459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.625202, time: 24.0-25.0},
    {'bytes sent: ': 2999865, 'mean cwnd: ': 60558.765925, 'mean jitter: ': 0.985099,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.08763, 'mean s_rtt: ': 17.555464,
      time: 25.0-26.0}, {'bytes sent: ': 3244478, 'mean cwnd: ': 70049.582734, 'mean jitter: ': 1.008514,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.035467, 'mean s_rtt: ': 19.428019,
      time: 26.0-27.0}, {'bytes sent: ': 3197193, 'mean cwnd: ': 67364.362573, 'mean jitter: ': 1.000782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.657277, time: 27.0-28.0},
    {'bytes sent: ': 3192437, 'mean cwnd: ': 74038.82016, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.0718, 'mean s_rtt: ': 20.796703,
      time: 28.0-29.0}, {'bytes sent: ': 3238344, 'mean cwnd: ': 72308.230714, 'mean jitter: ': 0.96729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.028816, time: 29.0-30.0},
    {'bytes sent: ': 3190214, 'mean cwnd: ': 77121.114431, 'mean jitter: ': 0.99845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003876, time: 30.0-31.0},
    {'bytes sent: ': 3209412, 'mean cwnd: ': 80823.874187, 'mean jitter: ': 0.996892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.038073, time: 31.0-32.0},
    {'bytes sent: ': 3280557, 'mean cwnd: ': 79392.692141, 'mean jitter: ': 0.95779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.950115, time: 32.0-33.0},
    {'bytes sent: ': 3199636, 'mean cwnd: ': 74639.938053, 'mean jitter: ': 1.006891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.189893, time: 33.0-34.0},
    {'bytes sent: ': 3172212, 'mean cwnd: ': 70629.269899, 'mean jitter: ': 0.969527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.74579, time: 34.0-35.0},
    {'bytes sent: ': 3100636, 'mean cwnd: ': 59695.613839, 'mean jitter: ': 0.989575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.948677, time: 35.0-36.0},
    {'bytes sent: ': 3263669, 'mean cwnd: ': 84837.202586, 'mean jitter: ': 0.897692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.799231, time: 36.0-37.0},
    {'bytes sent: ': 3240824, 'mean cwnd: ': 91327.0, 'mean jitter: ': 0.932268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.971842, time: 37.0-38.0}, {'bytes sent: ': 3256380,
      'mean cwnd: ': 91327.0, 'mean jitter: ': 0.891502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.086495, time: 38.0-39.0}, {'bytes sent: ': 3252384, 'mean cwnd: ': 91327.0,
      'mean jitter: ': 0.918033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.112519,
      time: 39.0-40.0}, {'bytes sent: ': 3124884, 'mean cwnd: ': 63835.588626, 'mean jitter: ': 1.04585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.23083, time: 40.0-41.0},
    {'bytes sent: ': 2235217, 'mean cwnd: ': 45885.428008, 'mean jitter: ': 0.998912,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.156011, 'mean s_rtt: ': 14.909684,
      time: 41.0-42.0}, {'bytes sent: ': 2894885, 'mean cwnd: ': 60155.960388, 'mean jitter: ': 0.979789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.235501, time: 42.0-43.0},
    {'bytes sent: ': 3263625, 'mean cwnd: ': 90969.286232, 'mean jitter: ': 0.939878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.795282, time: 43.0-44.0},
    {'bytes sent: ': 3233492, 'mean cwnd: ': 91321.0, 'mean jitter: ': 0.96347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.019026, time: 44.0-45.0}, {'bytes sent: ': 3240561,
      'mean cwnd: ': 91321.0, 'mean jitter: ': 1.071375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.740045, time: 45.0-46.0}, {'bytes sent: ': 3255224, 'mean cwnd: ': 91321.0,
      'mean jitter: ': 0.938497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.930904,
      time: 46.0-47.0}, {'bytes sent: ': 3255136, 'mean cwnd: ': 91321.0, 'mean jitter: ': 0.920671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.135011, time: 47.0-48.0},
    {'bytes sent: ': 2424490, 'mean cwnd: ': 50107.639269, 'mean jitter: ': 1.09739,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.056994, 'mean s_rtt: ': 16.616466,
      time: 48.0-49.0}, {'bytes sent: ': 3194880, 'mean cwnd: ': 68146.225199, 'mean jitter: ': 1.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.15873, time: 49.0-50.0},
    {'bytes sent: ': 3132041, 'mean cwnd: ': 62299.673439, 'mean jitter: ': 0.978365,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.044103, 'mean s_rtt: ': 17.207532,
      time: 50.0-51.0}, {'bytes sent: ': 2719793, 'mean cwnd: ': 60512.171759, 'mean jitter: ': 1.069182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.389937, time: 51.0-52.0},
    {'bytes sent: ': 3085408, 'mean cwnd: ': 65944.958935, 'mean jitter: ': 0.907438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.365289, time: 52.0-53.0},
    {'bytes sent: ': 3078561, 'mean cwnd: ': 60927.468165, 'mean jitter: ': 1.073896,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.171864, 'mean s_rtt: ': 17.405622,
      time: 53.0-54.0}, {'bytes sent: ': 3281976, 'mean cwnd: ': 83714.84495, 'mean jitter: ': 0.934351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.385496, time: 54.0-55.0},
    {'bytes sent: ': 3199988, 'mean cwnd: ': 90346.956989, 'mean jitter: ': 1.013709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.857578, time: 55.0-56.0},
    {'bytes sent: ': 3186613, 'mean cwnd: ': 70700.840843, 'mean jitter: ': 1.029226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.85703, time: 56.0-57.0},
    {'bytes sent: ': 3281669, 'mean cwnd: ': 78786.364748, 'mean jitter: ': 0.891204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.888117, time: 57.0-58.0},
    {'bytes sent: ': 3225058, 'mean cwnd: ': 74871.72032, 'mean jitter: ': 0.941905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.054996, time: 58.0-59.0},
    {'bytes sent: ': 3204826, 'mean cwnd: ': 75935.827214, 'mean jitter: ': 0.953416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.476708, time: 59.0-60.0},
    {'bytes sent: ': 3232388, 'mean cwnd: ': 73775.387446, 'mean jitter: ': 0.989164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.627709, time: 60.0-61.0},
    {'bytes sent: ': 3260069, 'mean cwnd: ': 94000.653734, 'mean jitter: ': 0.870091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.660121, time: 61.0-62.0},
    {'bytes sent: ': 3254828, 'mean cwnd: ': 94215.0, 'mean jitter: ': 0.943662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.828021, time: 62.0-63.0}, {'bytes sent: ': 3245272,
      'mean cwnd: ': 94215.0, 'mean jitter: ': 0.93829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.814126, time: 63.0-64.0}, {'bytes sent: ': 3209324, 'mean cwnd: ': 77215.214548,
      'mean jitter: ': 0.896657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006839,
      time: 64.0-65.0}, {'bytes sent: ': 3186041, 'mean cwnd: ': 70646.931918, 'mean jitter: ': 0.905247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.671104, time: 65.0-66.0},
    {'bytes sent: ': 3162527, 'mean cwnd: ': 68826.496694, 'mean jitter: ': 1.03028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.718944, time: 66.0-67.0},
    {'bytes sent: ': 2626019, 'mean cwnd: ': 52903.570937, 'mean jitter: ': 1.018727,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.204025, 'mean s_rtt: ': 16.052434,
      time: 67.0-68.0}, {'bytes sent: ': 2574540, 'mean cwnd: ': 50358.693131, 'mean jitter: ': 1.025962,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.091238, 'mean s_rtt: ': 15.408654,
      time: 68.0-69.0}, {'bytes sent: ': 3095053, 'mean cwnd: ': 66543.631061, 'mean jitter: ': 0.957237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.525493, time: 69.0-70.0},
    {'bytes sent: ': 3200793, 'mean cwnd: ': 84809.54311, 'mean jitter: ': 0.981104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.380952, time: 70.0-71.0},
    {'bytes sent: ': 3156395, 'mean cwnd: ': 63829.134956, 'mean jitter: ': 0.917994,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.043111, 'mean s_rtt: ': 17.693471,
      time: 71.0-72.0}, {'bytes sent: ': 3232383, 'mean cwnd: ': 74100.669314, 'mean jitter: ': 1.017067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.506594, time: 72.0-73.0},
    {'bytes sent: ': 3254069, 'mean cwnd: ': 93181.302832, 'mean jitter: ': 0.923839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.274181, time: 73.0-74.0},
    {'bytes sent: ': 3223849, 'mean cwnd: ': 76248.906273, 'mean jitter: ': 0.938712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.593483, time: 74.0-75.0},
    {'bytes sent: ': 3210188, 'mean cwnd: ': 77040.009448, 'mean jitter: ': 0.934109,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.144317, 'mean s_rtt: ': 21.805426,
      time: 75.0-76.0}, {'bytes sent: ': 3145728, 'mean cwnd: ': 68780.160088, 'mean jitter: ': 1.052462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.135593, time: 76.0-77.0},
    {'bytes sent: ': 3190293, 'mean cwnd: ': 82132.152221, 'mean jitter: ': 1.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.50888, time: 77.0-78.0},
    {'bytes sent: ': 3279356, 'mean cwnd: ': 86579.243165, 'mean jitter: ': 0.91301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.141647, time: 78.0-79.0},
    {'bytes sent: ': 3120720, 'mean cwnd: ': 89435.33734, 'mean jitter: ': 0.964992,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.150572, 'mean s_rtt: ': 26.010654,
      time: 79.0-80.0}, {'bytes sent: ': 2984082, 'mean cwnd: ': 62411.256107, 'mean jitter: ': 0.906701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.660729, time: 80.0-81.0},
    {'bytes sent: ': 3069464, 'mean cwnd: ': 64685.65015, 'mean jitter: ': 0.982315,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.12427, 'mean s_rtt: ': 18.667203,
      time: 81.0-82.0}, {'bytes sent: ': 2821557, 'mean cwnd: ': 50544.193994, 'mean jitter: ': 1.001778,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.092212, 'mean s_rtt: ': 14.934222,
      time: 82.0-83.0}, {'bytes sent: ': 3062308, 'mean cwnd: ': 60992.812977, 'mean jitter: ': 0.894823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.096138, time: 83.0-84.0},
    {'bytes sent: ': 3198612, 'mean cwnd: ': 83006.039942, 'mean jitter: ': 0.99923,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.003543, 'mean s_rtt: ': 23.66718,
      time: 84.0-85.0}, {'bytes sent: ': 3028285, 'mean cwnd: ': 64119.293117, 'mean jitter: ': 0.989256,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.082962, 'mean s_rtt: ': 18.270248,
      time: 85.0-86.0}, {'bytes sent: ': 3012509, 'mean cwnd: ': 63823.266259, 'mean jitter: ': 1.030378,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.22332, 'mean s_rtt: ': 18.581281,
      time: 86.0-87.0}, {'bytes sent: ': 3289045, 'mean cwnd: ': 83024.135678, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.966923, time: 87.0-88.0},
    {'bytes sent: ': 3244292, 'mean cwnd: ': 95532.0, 'mean jitter: ': 0.797896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.250188, time: 88.0-89.0}, {'bytes sent: ': 3239406,
      'mean cwnd: ': 95532.0, 'mean jitter: ': 0.888638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.180587, time: 89.0-90.0}, {'bytes sent: ': 3252648, 'mean cwnd: ': 95532.0,
      'mean jitter: ': 0.779865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.379414,
      time: 90.0-91.0}, {'bytes sent: ': 3175636, 'mean cwnd: ': 91157.119171, 'mean jitter: ': 0.884761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.40182, time: 91.0-92.0},
    {'bytes sent: ': 3293492, 'mean cwnd: ': 79823.520667, 'mean jitter: ': 0.897944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.105864, time: 92.0-93.0},
    {'bytes sent: ': 3170442, 'mean cwnd: ': 74013.654572, 'mean jitter: ': 1.048686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.924266, time: 93.0-94.0},
    {'bytes sent: ': 3269888, 'mean cwnd: ': 76745.240515, 'mean jitter: ': 0.912294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.136257, time: 94.0-95.0},
    {'bytes sent: ': 3250336, 'mean cwnd: ': 95533.0, 'mean jitter: ': 0.836488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.146858, time: 95.0-96.0}, {'bytes sent: ': 3180384,
      'mean cwnd: ': 92955.72969, 'mean jitter: ': 0.902273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.772727, time: 96.0-97.0}, {'bytes sent: ': 3293712,
      'mean cwnd: ': 78012.963493, 'mean jitter: ': 0.861908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.43367, time: 97.0-98.0}, {'bytes sent: ': 3247892,
      'mean cwnd: ': 95522.0, 'mean jitter: ': 0.942192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.076577, time: 98.0-99.0}, {'bytes sent: ': 3237092, 'mean cwnd: ': 95522.0,
      'mean jitter: ': 0.903687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.233258,
      time: 99.0-100.0}, {'bytes sent: ': 3253892, 'mean cwnd: ': 95522.0, 'mean jitter: ': 0.897898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.180931, time: 100.0-101.0},
    {'bytes sent: ': 3168269, 'mean cwnd: ': 87473.649889, 'mean jitter: ': 0.871933,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.069576, 'mean s_rtt: ': 25.384202,
      time: 101.0-102.0}, {'bytes sent: ': 3286557, 'mean cwnd: ': 83330.900287, 'mean jitter: ': 0.840401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.084811, time: 102.0-103.0},
    {'bytes sent: ': 3246604, 'mean cwnd: ': 95521.0, 'mean jitter: ': 0.943778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.184408, time: 103.0-104.0}, {'bytes sent: ': 3233492,
      'mean cwnd: ': 95521.0, 'mean jitter: ': 0.848986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.238167, time: 104.0-105.0}, {'bytes sent: ': 3209324, 'mean cwnd: ': 85740.710294,
      'mean jitter: ': 0.952995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.644428,
      time: 105.0-106.0}, {'bytes sent: ': 3162227, 'mean cwnd: ': 64792.906597, 'mean jitter: ': 1.030159,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.026518, 'mean s_rtt: ': 17.874603,
      time: 106.0-107.0}, {'bytes sent: ': 2858849, 'mean cwnd: ': 67546.690895, 'mean jitter: ': 0.999133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.193408, time: 107.0-108.0},
    {'bytes sent: ': 3066122, 'mean cwnd: ': 62366.196672, 'mean jitter: ': 0.936364,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.043351, 'mean s_rtt: ': 17.37686,
      time: 108.0-109.0}, {'bytes sent: ': 3251800, 'mean cwnd: ': 94512.975469, 'mean jitter: ': 0.844973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.725249, time: 109.0-110.0},
    {'bytes sent: ': 3254157, 'mean cwnd: ': 95535.0, 'mean jitter: ': 0.878648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.120584, time: 110.0-111.0}, {'bytes sent: ': 3245492,
      'mean cwnd: ': 95535.0, 'mean jitter: ': 0.816817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.273273, time: 111.0-112.0}, {'bytes sent: ': 3157637, 'mean cwnd: ': 74404.725275,
      'mean jitter: ': 0.971582, 'mean loss2: ': 0.000462, 'mean loss: ': 0.038519,
      'mean s_rtt: ': 21.418587, time: 112.0-113.0}, {'bytes sent: ': 2878897, 'mean cwnd: ': 55772.691308,
      'mean jitter: ': 0.901137, 'mean loss2: ': 0.000741, 'mean loss: ': 0.082377,
      'mean s_rtt: ': 16.173228, time: 113.0-114.0}, {'bytes sent: ': 3180128, 'mean cwnd: ': 70737.097273,
      'mean jitter: ': 0.92435, 'mean loss2: ': 0.001316, 'mean loss: ': 0.113483,
      'mean s_rtt: ': 19.714736, time: 114.0-115.0}, {'bytes sent: ': 3246868, 'mean cwnd: ': 95463.909489,
      'mean jitter: ': 0.889645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.102041,
      time: 115.0-116.0}, {'bytes sent: ': 3192444, 'mean cwnd: ': 79191.708972, 'mean jitter: ': 1.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.565015, time: 116.0-117.0},
    {'bytes sent: ': 3052102, 'mean cwnd: ': 61779.189291, 'mean jitter: ': 1.015548,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.100069, 'mean s_rtt: ': 17.550736,
      time: 117.0-118.0}, {'bytes sent: ': 3286645, 'mean cwnd: ': 79756.380678, 'mean jitter: ': 0.860429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.93635, time: 118.0-119.0},
    {'bytes sent: ': 2921176, 'mean cwnd: ': 57133.420517, 'mean jitter: ': 1.03204,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072568, 'mean s_rtt: ': 16.712479,
      time: 119.0-120.0}, {'bytes sent: ': 3232168, 'mean cwnd: ': 74283.337168, 'mean jitter: ': 1.002347,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.063329, 'mean s_rtt: ': 20.627543,
      time: 120.0-121.0}, {'bytes sent: ': 298964, 'mean cwnd: ': 84005.850394, 'mean jitter: ': 0.817391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.182609, time: 121.0-122.0},
    {'bytes sent: ': 3121135.352459, 'mean cwnd: ': 79317.140885, 'mean jitter: ': 0.957404,
      'mean loss2: ': 0.000227, 'mean loss3: ': 0.051713, 'mean loss4: ': 0.018632,
      'mean loss5: ': 0.055896, 'mean loss6: ': 0.056403, 'mean loss: ': 0.021974,
      'mean s_rtt: ': 22.59396, time: global}]}
