{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 40, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 16ms, rtt_mean: 12ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.24416576696287684, sla: {bw: 33, jitt: 5.46, loss: 0.091,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2724199,
      'mean cwnd: ': 63077.585555, 'mean jitter: ': 1.302218, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.00274, 'mean loss4: ': 0.002055, 'mean loss5: ': 0.003197,
      'mean loss6: ': 0.003114, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.90573, time: 0.0-1.0},
    {'bytes sent: ': 4771116, 'mean cwnd: ': 113266.04113, 'mean jitter: ': 0.987355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.371444, time: 1.0-2.0},
    {'bytes sent: ': 4826275, 'mean cwnd: ': 148861.168806, 'mean jitter: ': 0.795721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.653082, time: 2.0-3.0},
    {'bytes sent: ': 4823462, 'mean cwnd: ': 151620.0, 'mean jitter: ': 0.955141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.326613, time: 3.0-4.0},
    {'bytes sent: ': 4807594, 'mean cwnd: ': 151620.0, 'mean jitter: ': 0.947183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.341046, time: 4.0-5.0},
    {'bytes sent: ': 4817481, 'mean cwnd: ': 151620.0, 'mean jitter: ': 0.957457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.355856, time: 5.0-6.0},
    {'bytes sent: ': 4822341, 'mean cwnd: ': 151620.0, 'mean jitter: ': 0.89905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.317341, time: 6.0-7.0}, {'bytes sent: ': 4796131,
      'mean cwnd: ': 151620.0, 'mean jitter: ': 0.928285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.349047, time: 7.0-8.0}, {'bytes sent: ': 4800231, 'mean cwnd: ': 136109.33859,
      'mean jitter: ': 1.00306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.257522,
      time: 8.0-9.0}, {'bytes sent: ': 4841023, 'mean cwnd: ': 145755.668625, 'mean jitter: ': 0.89156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.928389, time: 9.0-10.0},
    {'bytes sent: ': 4808887, 'mean cwnd: ': 151616.0, 'mean jitter: ': 0.91443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.384304, time: 10.0-11.0}, {'bytes sent: ': 4810349,
      'mean cwnd: ': 151616.0, 'mean jitter: ': 0.916792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.374436, time: 11.0-12.0}, {'bytes sent: ': 4815432, 'mean cwnd: ': 151616.0,
      'mean jitter: ': 0.956038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.356746,
      time: 12.0-13.0}, {'bytes sent: ': 4822729, 'mean cwnd: ': 151616.0, 'mean jitter: ': 0.9142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.423984, time: 13.0-14.0},
    {'bytes sent: ': 4811447, 'mean cwnd: ': 151616.0, 'mean jitter: ': 0.863089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.397192, time: 14.0-15.0},
    {'bytes sent: ': 4808046, 'mean cwnd: ': 151616.0, 'mean jitter: ': 0.993982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.354062, time: 15.0-16.0},
    {'bytes sent: ': 4802131, 'mean cwnd: ': 151616.0, 'mean jitter: ': 0.958938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.369054, time: 16.0-17.0},
    {'bytes sent: ': 4823100, 'mean cwnd: ': 151616.0, 'mean jitter: ': 0.892285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.348196, time: 17.0-18.0},
    {'bytes sent: ': 4817863, 'mean cwnd: ': 151616.0, 'mean jitter: ': 0.973013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.425787, time: 18.0-19.0},
    {'bytes sent: ': 4825359, 'mean cwnd: ': 151616.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.301849, time: 19.0-20.0}, {'bytes sent: ': 4810889,
      'mean cwnd: ': 151616.0, 'mean jitter: ': 0.888108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.468138, time: 20.0-21.0}, {'bytes sent: ': 4770707, 'mean cwnd: ': 137910.570717,
      'mean jitter: ': 0.971139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.79038,
      time: 21.0-22.0}, {'bytes sent: ': 4838372, 'mean cwnd: ': 141707.457002, 'mean jitter: ': 0.96142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.011317, time: 22.0-23.0},
    {'bytes sent: ': 4821878, 'mean cwnd: ': 151619.0, 'mean jitter: ': 0.94481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.350886, time: 23.0-24.0}, {'bytes sent: ': 4822393,
      'mean cwnd: ': 151619.0, 'mean jitter: ': 0.937091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.334172, time: 24.0-25.0}, {'bytes sent: ': 4808242, 'mean cwnd: ': 151619.0,
      'mean jitter: ': 1.036108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.344032,
      time: 25.0-26.0}, {'bytes sent: ': 4818373, 'mean cwnd: ': 151619.0, 'mean jitter: ': 0.937969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.343672, time: 26.0-27.0},
    {'bytes sent: ': 4800979, 'mean cwnd: ': 151619.0, 'mean jitter: ': 0.995998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.383692, time: 27.0-28.0},
    {'bytes sent: ': 4828066, 'mean cwnd: ': 151619.0, 'mean jitter: ': 0.914372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.27341, time: 28.0-29.0},
    {'bytes sent: ': 4808415, 'mean cwnd: ': 151619.0, 'mean jitter: ': 0.972306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.321752, time: 29.0-30.0},
    {'bytes sent: ': 4821134, 'mean cwnd: ': 151619.0, 'mean jitter: ': 0.967467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.291792, time: 30.0-31.0},
    {'bytes sent: ': 4815194, 'mean cwnd: ': 151619.0, 'mean jitter: ': 0.987475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.382766, time: 31.0-32.0},
    {'bytes sent: ': 4526408, 'mean cwnd: ': 122475.176347, 'mean jitter: ': 1.21506,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.030652, 'mean s_rtt: ': 25.333153,
      time: 32.0-33.0}, {'bytes sent: ': 4850038, 'mean cwnd: ': 130384.031189, 'mean jitter: ': 1.001033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.556302, time: 33.0-34.0},
    {'bytes sent: ': 4811047, 'mean cwnd: ': 151620.355865, 'mean jitter: ': 0.942843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.361659, time: 34.0-35.0},
    {'bytes sent: ': 4810494, 'mean cwnd: ': 151621.0, 'mean jitter: ': 1.014743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.267921, time: 35.0-36.0},
    {'bytes sent: ': 4813382, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.963959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.329949, time: 36.0-37.0},
    {'bytes sent: ': 4823605, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.884168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.342944, time: 37.0-38.0},
    {'bytes sent: ': 4792212, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.907994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.305178, time: 38.0-39.0},
    {'bytes sent: ': 4835125, 'mean cwnd: ': 151621.0, 'mean jitter: ': 1.022478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.311189, time: 39.0-40.0},
    {'bytes sent: ': 4821050, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.926537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.41929, time: 40.0-41.0},
    {'bytes sent: ': 4816265, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.944972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.361181, time: 41.0-42.0},
    {'bytes sent: ': 4793162, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.89615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.333333, time: 42.0-43.0}, {'bytes sent: ': 4827981,
      'mean cwnd: ': 151621.0, 'mean jitter: ': 0.954268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.400407, time: 43.0-44.0}, {'bytes sent: ': 4816495, 'mean cwnd: ': 151621.0,
      'mean jitter: ': 0.943626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.321991,
      time: 44.0-45.0}, {'bytes sent: ': 4804088, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.915109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.366347, time: 45.0-46.0},
    {'bytes sent: ': 4821010, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.967516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.331334, time: 46.0-47.0},
    {'bytes sent: ': 4808587, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.957895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.33584, time: 47.0-48.0},
    {'bytes sent: ': 4827061, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.984469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.288076, time: 48.0-49.0},
    {'bytes sent: ': 4793814, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.959358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.403412, time: 49.0-50.0},
    {'bytes sent: ': 4838420, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.907232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.374564, time: 50.0-51.0},
    {'bytes sent: ': 4810838, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.97047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.28979, time: 51.0-52.0}, {'bytes sent: ': 4803517,
      'mean cwnd: ': 151621.0, 'mean jitter: ': 0.954728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.354125, time: 52.0-53.0}, {'bytes sent: ': 4822436, 'mean cwnd: ': 151621.0,
      'mean jitter: ': 0.92661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.354968,
      time: 53.0-54.0}, {'bytes sent: ': 4806137, 'mean cwnd: ': 151621.0, 'mean jitter: ': 1.048768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.284565, time: 54.0-55.0},
    {'bytes sent: ': 4832594, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.896758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.277805, time: 55.0-56.0},
    {'bytes sent: ': 4807861, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.989479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.327655, time: 56.0-57.0},
    {'bytes sent: ': 4825458, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.965552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.301048, time: 57.0-58.0},
    {'bytes sent: ': 4801669, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.940231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.41788, time: 58.0-59.0},
    {'bytes sent: ': 4825035, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.923038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.412794, time: 59.0-60.0},
    {'bytes sent: ': 4815478, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.974462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.328993, time: 60.0-61.0},
    {'bytes sent: ': 4805918, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.975892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.345555, time: 61.0-62.0},
    {'bytes sent: ': 4825810, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.956914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.377255, time: 62.0-63.0},
    {'bytes sent: ': 4810436, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.421053, time: 63.0-64.0},
    {'bytes sent: ': 4821009, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.917541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.386307, time: 64.0-65.0},
    {'bytes sent: ': 4804209, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.900602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.335341, time: 65.0-66.0},
    {'bytes sent: ': 4815569, 'mean cwnd: ': 151621.0, 'mean jitter: ': 1.032516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.384692, time: 66.0-67.0},
    {'bytes sent: ': 4828348, 'mean cwnd: ': 151621.0, 'mean jitter: ': 0.9125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.3335, time: 67.0-68.0}, {'bytes sent: ': 4769210,
      'mean cwnd: ': 148320.938438, 'mean jitter: ': 1.082453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.004525, time: 68.0-69.0}, {'bytes sent: ': 4846553,
      'mean cwnd: ': 133498.360511, 'mean jitter: ': 0.877301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.343558, time: 69.0-70.0}, {'bytes sent: ': 4802645,
      'mean cwnd: ': 151612.22928, 'mean jitter: ': 1.032421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.285714, time: 70.0-71.0}, {'bytes sent: ': 4822114,
      'mean cwnd: ': 151624.0, 'mean jitter: ': 1.081663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.324148, time: 71.0-72.0}, {'bytes sent: ': 4825343, 'mean cwnd: ': 151624.0,
      'mean jitter: ': 1.002496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.315027,
      time: 72.0-73.0}, {'bytes sent: ': 4798297, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.999498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.298545, time: 73.0-74.0},
    {'bytes sent: ': 4830419, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.982018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.344156, time: 74.0-75.0},
    {'bytes sent: ': 4811031, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.3245, time: 75.0-76.0}, {'bytes sent: ': 4818372,
      'mean cwnd: ': 151624.0, 'mean jitter: ': 0.964895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.332497, time: 76.0-77.0}, {'bytes sent: ': 4818741, 'mean cwnd: ': 151624.0,
      'mean jitter: ': 0.972028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.357143,
      time: 77.0-78.0}, {'bytes sent: ': 4820400, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.90686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.331998, time: 78.0-79.0},
    {'bytes sent: ': 4808221, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.952859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.254764, time: 79.0-80.0},
    {'bytes sent: ': 4815429, 'mean cwnd: ': 151624.0, 'mean jitter: ': 1.00802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.337845, time: 80.0-81.0}, {'bytes sent: ': 4806519,
      'mean cwnd: ': 151624.0, 'mean jitter: ': 1.016008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.283142, time: 81.0-82.0}, {'bytes sent: ': 4823496, 'mean cwnd: ': 151624.0,
      'mean jitter: ': 0.969424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.397494,
      time: 82.0-83.0}, {'bytes sent: ': 4823036, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.321, time: 83.0-84.0},
    {'bytes sent: ': 4810902, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.982474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.295443, time: 84.0-85.0},
    {'bytes sent: ': 4799283, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.913611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.291311, time: 85.0-86.0},
    {'bytes sent: ': 4815885, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.950525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.378811, time: 86.0-87.0},
    {'bytes sent: ': 4818191, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.963555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.337993, time: 87.0-88.0},
    {'bytes sent: ': 4823031, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.956325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.325301, time: 88.0-89.0},
    {'bytes sent: ': 4818384, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.98345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.349549, time: 89.0-90.0}, {'bytes sent: ': 4808862,
      'mean cwnd: ': 151624.0, 'mean jitter: ': 0.934303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.381143, time: 90.0-91.0}, {'bytes sent: ': 4798817, 'mean cwnd: ': 151624.0,
      'mean jitter: ': 0.876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.3995,
      time: 91.0-92.0}, {'bytes sent: ': 4828424, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.992466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.347062, time: 92.0-93.0},
    {'bytes sent: ': 4800970, 'mean cwnd: ': 151624.0, 'mean jitter: ': 1.027054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.397796, time: 93.0-94.0},
    {'bytes sent: ': 4825050, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.9645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.246, time: 94.0-95.0}, {'bytes sent: ': 4823073,
      'mean cwnd: ': 151624.0, 'mean jitter: ': 0.962481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.406203, time: 95.0-96.0}, {'bytes sent: ': 4806407, 'mean cwnd: ': 151624.0,
      'mean jitter: ': 0.886935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.39598,
      time: 96.0-97.0}, {'bytes sent: ': 4815977, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.972541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.379431, time: 97.0-98.0},
    {'bytes sent: ': 4803686, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.977444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.316792, time: 98.0-99.0},
    {'bytes sent: ': 4842422, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.934967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.298649, time: 99.0-100.0},
    {'bytes sent: ': 4780731, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.899899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.379276, time: 100.0-101.0},
    {'bytes sent: ': 4830376, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.982465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.326152, time: 101.0-102.0},
    {'bytes sent: ': 4818016, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.954046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.262238, time: 102.0-103.0},
    {'bytes sent: ': 4808969, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.914616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.434957, time: 103.0-104.0},
    {'bytes sent: ': 4825243, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.919217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.346212, time: 104.0-105.0},
    {'bytes sent: ': 4820440, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.910366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.367551, time: 105.0-106.0},
    {'bytes sent: ': 4796689, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.965795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.347082, time: 106.0-107.0},
    {'bytes sent: ': 4828520, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.932365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.33016, time: 107.0-108.0},
    {'bytes sent: ': 4815630, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.999501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.296056, time: 108.0-109.0},
    {'bytes sent: ': 4813122, 'mean cwnd: ': 151624.0, 'mean jitter: ': 0.928321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.33985, time: 109.0-110.0},
    {'bytes sent: ': 4813230, 'mean cwnd: ': 130886.519006, 'mean jitter: ': 0.905398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.201542, time: 110.0-111.0},
    {'bytes sent: ': 4826408, 'mean cwnd: ': 150943.773585, 'mean jitter: ': 0.958711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.147029, time: 111.0-112.0},
    {'bytes sent: ': 4817909, 'mean cwnd: ': 151622.0, 'mean jitter: ': 1.020521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.276276, time: 112.0-113.0},
    {'bytes sent: ': 4804031, 'mean cwnd: ': 151622.0, 'mean jitter: ': 0.988477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.402305, time: 113.0-114.0},
    {'bytes sent: ': 4799035, 'mean cwnd: ': 151622.0, 'mean jitter: ': 0.954797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.352587, time: 114.0-115.0},
    {'bytes sent: ': 4561208, 'mean cwnd: ': 112817.075026, 'mean jitter: ': 1.083868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.286325, time: 115.0-116.0},
    {'bytes sent: ': 4879161, 'mean cwnd: ': 133699.037561, 'mean jitter: ': 1.025167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.307653, time: 116.0-117.0},
    {'bytes sent: ': 4798492, 'mean cwnd: ': 151617.0, 'mean jitter: ': 0.990835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.302953, time: 117.0-118.0},
    {'bytes sent: ': 4822219, 'mean cwnd: ': 151617.0, 'mean jitter: ': 0.903504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.35805, time: 118.0-119.0},
    {'bytes sent: ': 4813290, 'mean cwnd: ': 151617.0, 'mean jitter: ': 1.016785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.189725, time: 119.0-120.0},
    {'bytes sent: ': 4802371, 'mean cwnd: ': 151617.0, 'mean jitter: ': 0.968528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.339086, time: 120.0-121.0},
    {'bytes sent: ': 442247, 'mean cwnd: ': 151617.0, 'mean jitter: ': 0.754286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.091429, time: 121.0-122.0}, {'bytes sent: ': 4757614.188525,
      'mean cwnd: ': 148960.428912, 'mean jitter: ': 0.960459, 'mean loss2: ': 2.0e-06,
      'mean loss3: ': 0.00274, 'mean loss4: ': 0.002055, 'mean loss5: ': 0.003197,
      'mean loss6: ': 0.003114, 'mean loss: ': 0.000253, 'mean s_rtt: ': 29.849202,
      time: global}]}
