{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 37, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.077, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.21195245615493308, sla: {bw: 38, jitt: 2.24, loss: 0.021,
      rs: [1], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3908098,
      'mean cwnd: ': 133019.165244, 'mean jitter: ': 0.46037, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.054767, 'mean loss4: ': 0.036336, 'mean loss5: ': 0.059243,
      'mean loss6: ': 0.061039, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.743065, time: 0.0-1.0},
    {'bytes sent: ': 4434071, 'mean cwnd: ': 109910.954309, 'mean jitter: ': 0.063986,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.026616, 'mean s_rtt: ': 22.901472,
      time: 1.0-2.0}, {'bytes sent: ': 4384423, 'mean cwnd: ': 94614.034014, 'mean jitter: ': 0.083525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.460829, time: 2.0-3.0},
    {'bytes sent: ': 4077126, 'mean cwnd: ': 72803.947515, 'mean jitter: ': 0.06638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.509527, time: 3.0-4.0},
    {'bytes sent: ': 4119301, 'mean cwnd: ': 70255.879843, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.032125, 'mean s_rtt: ': 14.526348,
      time: 4.0-5.0}, {'bytes sent: ': 4502626, 'mean cwnd: ': 116138.251417, 'mean jitter: ': 0.001714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.754286, time: 5.0-6.0},
    {'bytes sent: ': 3563814, 'mean cwnd: ': 77005.462963, 'mean jitter: ': 0.157529,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.03308, 'mean s_rtt: ': 17.512838,
      time: 6.0-7.0}, {'bytes sent: ': 3637242, 'mean cwnd: ': 63617.185047, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.14306, time: 7.0-8.0},
    {'bytes sent: ': 4008178, 'mean cwnd: ': 71961.707789, 'mean jitter: ': 0.088695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.386009, time: 8.0-9.0},
    {'bytes sent: ': 4188579, 'mean cwnd: ': 72412.92562, 'mean jitter: ': 0.053614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.881928, time: 9.0-10.0},
    {'bytes sent: ': 4443128, 'mean cwnd: ': 103646.353982, 'mean jitter: ': 0.061329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.491198, time: 10.0-11.0},
    {'bytes sent: ': 3116970, 'mean cwnd: ': 56159.118841, 'mean jitter: ': 0.072975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.531676, time: 11.0-12.0},
    {'bytes sent: ': 3074450, 'mean cwnd: ': 51455.301887, 'mean jitter: ': 0.124498,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.21098, 'mean s_rtt: ': 13.286747,
      time: 12.0-13.0}, {'bytes sent: ': 4191089, 'mean cwnd: ': 80031.927577, 'mean jitter: ': 0.009798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.52725, time: 13.0-14.0},
    {'bytes sent: ': 4431349, 'mean cwnd: ': 101900.16943, 'mean jitter: ': 0.067118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.91991, time: 14.0-15.0},
    {'bytes sent: ': 4234827, 'mean cwnd: ': 82342.103355, 'mean jitter: ': 0.056186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.872684, time: 15.0-16.0},
    {'bytes sent: ': 4433441, 'mean cwnd: ': 98891.014561, 'mean jitter: ': 0.055587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.389109, time: 16.0-17.0},
    {'bytes sent: ': 4500779, 'mean cwnd: ': 121606.958027, 'mean jitter: ': 0.000561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.061099, time: 17.0-18.0},
    {'bytes sent: ': 4403236, 'mean cwnd: ': 131920.142784, 'mean jitter: ': 0.078071,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.027063, 'mean s_rtt: ': 28.140643,
      time: 18.0-19.0}, {'bytes sent: ': 4501141, 'mean cwnd: ': 123569.65942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.571754, time: 19.0-20.0},
    {'bytes sent: ': 4421294, 'mean cwnd: ': 102223.044351, 'mean jitter: ': 0.071906,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.029145, 'mean s_rtt: ': 21.301003,
      time: 20.0-21.0}, {'bytes sent: ': 4495058, 'mean cwnd: ': 141630.358718, 'mean jitter: ': 0.00168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.640538, time: 21.0-22.0},
    {'bytes sent: ': 4475274, 'mean cwnd: ': 175353.769393, 'mean jitter: ': 0.00223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.229097, time: 22.0-23.0},
    {'bytes sent: ': 4392968, 'mean cwnd: ': 135587.688714, 'mean jitter: ': 0.089636,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.027328, 'mean s_rtt: ': 29.518207,
      time: 23.0-24.0}, {'bytes sent: ': 4354284, 'mean cwnd: ': 111458.634096, 'mean jitter: ': 0.06678,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.028903, 'mean s_rtt: ': 23.412564,
      time: 24.0-25.0}, {'bytes sent: ': 4336057, 'mean cwnd: ': 84950.093583, 'mean jitter: ': 0.056052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.338104, time: 25.0-26.0},
    {'bytes sent: ': 4255275, 'mean cwnd: ': 84683.645563, 'mean jitter: ': 0.099476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.619546, time: 26.0-27.0},
    {'bytes sent: ': 3834349, 'mean cwnd: ': 74334.614602, 'mean jitter: ': 0.050032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.045484, time: 27.0-28.0},
    {'bytes sent: ': 4214197, 'mean cwnd: ': 80463.19692, 'mean jitter: ': 0.020147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.569597, time: 28.0-29.0},
    {'bytes sent: ': 4308166, 'mean cwnd: ': 101061.245134, 'mean jitter: ': 0.097504,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.031027, 'mean s_rtt: ': 21.175276,
      time: 29.0-30.0}, {'bytes sent: ': 4306996, 'mean cwnd: ': 83969.836226, 'mean jitter: ': 0.019538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.043813, time: 30.0-31.0},
    {'bytes sent: ': 4497942, 'mean cwnd: ': 132856.541965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.522465, time: 31.0-32.0},
    {'bytes sent: ': 4301950, 'mean cwnd: ': 101082.878931, 'mean jitter: ': 0.125943,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.026527, 'mean s_rtt: ': 21.525827,
      time: 32.0-33.0}, {'bytes sent: ': 3631931, 'mean cwnd: ': 60093.950434, 'mean jitter: ': 0.065597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.577809, time: 33.0-34.0},
    {'bytes sent: ': 3967052, 'mean cwnd: ': 66559.000573, 'mean jitter: ': 0.080995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.265944, time: 34.0-35.0},
    {'bytes sent: ': 3362790, 'mean cwnd: ': 54582.859269, 'mean jitter: ': 0.063988,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.105806, 'mean s_rtt: ': 13.164435,
      time: 35.0-36.0}, {'bytes sent: ': 3662829, 'mean cwnd: ': 59578.756234, 'mean jitter: ': 0.079376,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.091505, 'mean s_rtt: ': 13.392809,
      time: 36.0-37.0}, {'bytes sent: ': 3936876, 'mean cwnd: ': 66535.454013, 'mean jitter: ': 0.042065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.379222, time: 37.0-38.0},
    {'bytes sent: ': 4337955, 'mean cwnd: ': 81828.493834, 'mean jitter: ': 0.084687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.696056, time: 38.0-39.0},
    {'bytes sent: ': 2627842, 'mean cwnd: ': 44729.290512, 'mean jitter: ': 0.081362,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.07377, 'mean s_rtt: ': 13.120151,
      time: 39.0-40.0}, {'bytes sent: ': 2960144, 'mean cwnd: ': 49270.125666, 'mean jitter: ': 0.081218,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.149528, 'mean s_rtt: ': 13.06599,
      time: 40.0-41.0}, {'bytes sent: ': 4486761, 'mean cwnd: ': 95600.111111, 'mean jitter: ': 0.000575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.101783, time: 41.0-42.0},
    {'bytes sent: ': 4496519, 'mean cwnd: ': 140802.037843, 'mean jitter: ': 0.056786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.439523, time: 42.0-43.0},
    {'bytes sent: ': 3609191, 'mean cwnd: ': 101885.263675, 'mean jitter: ': 0.172043,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.031794, 'mean s_rtt: ': 23.801747,
      time: 43.0-44.0}, {'bytes sent: ': 3585751, 'mean cwnd: ': 61638.576577, 'mean jitter: ': 0.053116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.907932, time: 44.0-45.0},
    {'bytes sent: ': 4489072, 'mean cwnd: ': 113585.010379, 'mean jitter: ': 0.001135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.167423, time: 45.0-46.0},
    {'bytes sent: ': 3957565, 'mean cwnd: ': 88701.0438, 'mean jitter: ': 0.116719,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.028904, 'mean s_rtt: ': 19.476972,
      time: 46.0-47.0}, {'bytes sent: ': 4337178, 'mean cwnd: ': 81695.112653, 'mean jitter: ': 0.054291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.678342, time: 47.0-48.0},
    {'bytes sent: ': 4488141, 'mean cwnd: ': 118456.509202, 'mean jitter: ': 0.001155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.344111, time: 48.0-49.0},
    {'bytes sent: ': 4011408, 'mean cwnd: ': 85201.106539, 'mean jitter: ': 0.151345,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.182897, 'mean s_rtt: ': 18.518449,
      time: 49.0-50.0}, {'bytes sent: ': 4492672, 'mean cwnd: ': 111187.625, 'mean jitter: ': 0.001134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.727324, time: 50.0-51.0},
    {'bytes sent: ': 3099101, 'mean cwnd: ': 57758.805049, 'mean jitter: ': 0.161672,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.158896, 'mean s_rtt: ': 14.908517,
      time: 51.0-52.0}, {'bytes sent: ': 3864480, 'mean cwnd: ': 72126.49127, 'mean jitter: ': 0.039656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.393919, time: 52.0-53.0},
    {'bytes sent: ': 4407086, 'mean cwnd: ': 103034.457769, 'mean jitter: ': 0.07851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.370201, time: 53.0-54.0},
    {'bytes sent: ': 4503384, 'mean cwnd: ': 112395.754295, 'mean jitter: ': 0.028814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.936158, time: 54.0-55.0},
    {'bytes sent: ': 4418174, 'mean cwnd: ': 111676.40591, 'mean jitter: ': 0.069847,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.027581, 'mean s_rtt: ': 23.33163,
      time: 55.0-56.0}, {'bytes sent: ': 4370944, 'mean cwnd: ': 87165.101955, 'mean jitter: ': 0.041112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.771859, time: 56.0-57.0},
    {'bytes sent: ': 3899818, 'mean cwnd: ': 69202.245949, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.038462, time: 57.0-58.0},
    {'bytes sent: ': 4426540, 'mean cwnd: ': 96606.593441, 'mean jitter: ': 0.05203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.852487, time: 58.0-59.0},
    {'bytes sent: ': 3964573, 'mean cwnd: ': 79719.816772, 'mean jitter: ': 0.06864,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.030559, 'mean s_rtt: ': 17.117758,
      time: 59.0-60.0}, {'bytes sent: ': 4255393, 'mean cwnd: ': 81339.255388, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.862007, time: 60.0-61.0},
    {'bytes sent: ': 4475742, 'mean cwnd: ': 91817.575773, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.418286, time: 61.0-62.0},
    {'bytes sent: ': 4412017, 'mean cwnd: ': 124131.122396, 'mean jitter: ': 0.068888,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.028093, 'mean s_rtt: ': 26.183512,
      time: 62.0-63.0}, {'bytes sent: ': 4492672, 'mean cwnd: ': 111753.867151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.78458, time: 63.0-64.0},
    {'bytes sent: ': 4491847, 'mean cwnd: ': 152283.720942, 'mean jitter: ': 0.000563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.988176, time: 64.0-65.0},
    {'bytes sent: ': 3735485, 'mean cwnd: ': 147024.842756, 'mean jitter: ': 0.152331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.267892, time: 65.0-66.0},
    {'bytes sent: ': 3404282, 'mean cwnd: ': 56765.823056, 'mean jitter: ': 0.041822,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.033294, 'mean s_rtt: ': 13.371919,
      time: 66.0-67.0}, {'bytes sent: ': 4502228, 'mean cwnd: ': 108259.398961, 'mean jitter: ': 0.001703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.013621, time: 67.0-68.0},
    {'bytes sent: ': 4479886, 'mean cwnd: ': 149754.506012, 'mean jitter: ': 0.009572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.436937, time: 68.0-69.0},
    {'bytes sent: ': 3894897, 'mean cwnd: ': 117064.622043, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.065673, 'mean s_rtt: ': 26.341811,
      time: 69.0-70.0}, {'bytes sent: ': 3775294, 'mean cwnd: ': 61896.382084, 'mean jitter: ': 0.076819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.677224, time: 70.0-71.0},
    {'bytes sent: ': 4061401, 'mean cwnd: ': 73051.301845, 'mean jitter: ': 0.022236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.222999, time: 71.0-72.0},
    {'bytes sent: ': 4503626, 'mean cwnd: ': 122404.063688, 'mean jitter: ': 0.002296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.233639, time: 72.0-73.0},
    {'bytes sent: ': 4308425, 'mean cwnd: ': 87213.072327, 'mean jitter: ': 0.110405,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.026905, 'mean s_rtt: ': 18.351445,
      time: 73.0-74.0}, {'bytes sent: ': 4130403, 'mean cwnd: ': 74646.988398, 'mean jitter: ': 0.074772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.509422, time: 74.0-75.0},
    {'bytes sent: ': 4040783, 'mean cwnd: ': 71076.157233, 'mean jitter: ': 0.073959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.039776, time: 75.0-76.0},
    {'bytes sent: ': 4500093, 'mean cwnd: ': 96686.78608, 'mean jitter: ': 0.001732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.331409, time: 76.0-77.0},
    {'bytes sent: ': 4495589, 'mean cwnd: ': 141759.86591, 'mean jitter: ': 0.012564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.593946, time: 77.0-78.0},
    {'bytes sent: ': 4044119, 'mean cwnd: ': 78750.9961, 'mean jitter: ': 0.123921,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.029134, 'mean s_rtt: ': 17.206535,
      time: 78.0-79.0}, {'bytes sent: ': 3684103, 'mean cwnd: ': 67407.261001, 'mean jitter: ': 0.072493,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.034972, 'mean s_rtt: ': 15.153117,
      time: 79.0-80.0}, {'bytes sent: ': 3671648, 'mean cwnd: ': 59566.340852, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.383609, time: 80.0-81.0},
    {'bytes sent: ': 4508140, 'mean cwnd: ': 101808.138846, 'mean jitter: ': 0.009621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.52858, time: 81.0-82.0},
    {'bytes sent: ': 4400925, 'mean cwnd: ': 104776.592476, 'mean jitter: ': 0.089408,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.0215, 'mean s_rtt: ': 21.807517,
      time: 82.0-83.0}, {'bytes sent: ': 4401723, 'mean cwnd: ': 125786.89, 'mean jitter: ': 0.061086,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.092577, 'mean s_rtt: ': 26.539027,
      time: 83.0-84.0}, {'bytes sent: ': 4494764, 'mean cwnd: ': 102892.526509, 'mean jitter: ': 0.038612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.883604, time: 84.0-85.0},
    {'bytes sent: ': 4091780, 'mean cwnd: ': 117590.547264, 'mean jitter: ': 0.1419,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.125616, 'mean s_rtt: ': 25.461632,
      time: 85.0-86.0}, {'bytes sent: ': 4425079, 'mean cwnd: ': 88784.438662, 'mean jitter: ': 0.005741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.927095, time: 86.0-87.0},
    {'bytes sent: ': 4283133, 'mean cwnd: ': 88957.476769, 'mean jitter: ': 0.096963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.609229, time: 87.0-88.0},
    {'bytes sent: ': 4286390, 'mean cwnd: ': 77909.578041, 'mean jitter: ': 0.052882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.067142, time: 88.0-89.0},
    {'bytes sent: ': 3309083, 'mean cwnd: ': 59108.95808, 'mean jitter: ': 0.085154,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.032982, 'mean s_rtt: ': 13.822155,
      time: 89.0-90.0}, {'bytes sent: ': 3322028, 'mean cwnd: ': 55968.872765, 'mean jitter: ': 0.048743,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.085926, 'mean s_rtt: ': 13.413557,
      time: 90.0-91.0}, {'bytes sent: ': 4504540, 'mean cwnd: ': 108433.746611, 'mean jitter: ': 0.00113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.115819, time: 91.0-92.0},
    {'bytes sent: ': 4483248, 'mean cwnd: ': 150040.383439, 'mean jitter: ': 0.035078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.496102, time: 92.0-93.0},
    {'bytes sent: ': 4373000, 'mean cwnd: ': 173759.919979, 'mean jitter: ': 0.115491,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.027519, 'mean s_rtt: ': 37.898945,
      time: 93.0-94.0}, {'bytes sent: ': 4432804, 'mean cwnd: ': 101163.297035, 'mean jitter: ': 0.058415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.809717, time: 94.0-95.0},
    {'bytes sent: ': 4505916, 'mean cwnd: ': 111704.806502, 'mean jitter: ': 0.000572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.778159, time: 95.0-96.0},
    {'bytes sent: ': 4478556, 'mean cwnd: ': 152323.456602, 'mean jitter: ': 0.000559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.006145, time: 96.0-97.0},
    {'bytes sent: ': 4479294, 'mean cwnd: ': 182997.340779, 'mean jitter: ': 0.000567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.03063, time: 97.0-98.0},
    {'bytes sent: ': 4384353, 'mean cwnd: ': 131390.275355, 'mean jitter: ': 0.119462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.131239, time: 98.0-99.0},
    {'bytes sent: ': 4407078, 'mean cwnd: ': 96268.146138, 'mean jitter: ': 0.073588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.738734, time: 99.0-100.0},
    {'bytes sent: ': 4403231, 'mean cwnd: ': 125317.506237, 'mean jitter: ': 0.094966,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.105842, 'mean s_rtt: ': 26.334668,
      time: 100.0-101.0}, {'bytes sent: ': 4431393, 'mean cwnd: ': 104610.568241,
      'mean jitter: ': 0.067729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.648264,
      time: 101.0-102.0}, {'bytes sent: ': 4276379, 'mean cwnd: ': 77618.721249, 'mean jitter: ': 0.054683,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.06844, 'mean s_rtt: ': 15.841768,
      time: 102.0-103.0}, {'bytes sent: ': 4372409, 'mean cwnd: ': 85329.831766, 'mean jitter: ': 0.045056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.345816, time: 103.0-104.0},
    {'bytes sent: ': 3519451, 'mean cwnd: ': 67429.770108, 'mean jitter: ': 0.09894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.35053, time: 104.0-105.0},
    {'bytes sent: ': 3566762, 'mean cwnd: ': 57338.590704, 'mean jitter: ': 0.042644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.189055, time: 105.0-106.0},
    {'bytes sent: ': 4493608, 'mean cwnd: ': 102853.267087, 'mean jitter: ': 0.000559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.881498, time: 106.0-107.0},
    {'bytes sent: ': 4438555, 'mean cwnd: ': 105758.728401, 'mean jitter: ': 0.08025,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.027164, 'mean s_rtt: ': 22.036426,
      time: 107.0-108.0}, {'bytes sent: ': 4394104, 'mean cwnd: ': 89262.899844, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.213705, time: 108.0-109.0},
    {'bytes sent: ': 4427608, 'mean cwnd: ': 121818.261892, 'mean jitter: ': 0.06753,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.027107, 'mean s_rtt: ': 25.646033,
      time: 109.0-110.0}, {'bytes sent: ': 4495117, 'mean cwnd: ': 105997.947884,
      'mean jitter: ': 0.001141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.559612,
      time: 110.0-111.0}, {'bytes sent: ': 4067228, 'mean cwnd: ': 78486.569994, 'mean jitter: ': 0.115526,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.049591, 'mean s_rtt: ': 16.900978,
      time: 111.0-112.0}, {'bytes sent: ': 3355721, 'mean cwnd: ': 65407.958749, 'mean jitter: ': 0.087085,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.072169, 'mean s_rtt: ': 15.209594,
      time: 112.0-113.0}, {'bytes sent: ': 4073225, 'mean cwnd: ': 76281.046617, 'mean jitter: ': 0.017688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.91156, time: 113.0-114.0},
    {'bytes sent: ': 4498601, 'mean cwnd: ': 127077.928013, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.332205, time: 114.0-115.0},
    {'bytes sent: ': 4475554, 'mean cwnd: ': 163769.211319, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.590703, time: 115.0-116.0},
    {'bytes sent: ': 4403897, 'mean cwnd: ': 132523.235509, 'mean jitter: ': 0.087887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.314366, time: 116.0-117.0},
    {'bytes sent: ': 4384839, 'mean cwnd: ': 134731.46388, 'mean jitter: ': 0.095732,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.050923, 'mean s_rtt: ': 28.543253,
      time: 117.0-118.0}, {'bytes sent: ': 4409830, 'mean cwnd: ': 98372.727561, 'mean jitter: ': 0.060418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.162055, time: 118.0-119.0},
    {'bytes sent: ': 4403564, 'mean cwnd: ': 91394.046403, 'mean jitter: ': 0.047784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.762234, time: 119.0-120.0},
    {'bytes sent: ': 4175753, 'mean cwnd: ': 75235.924725, 'mean jitter: ': 0.026348,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.031314, 'mean s_rtt: ': 15.497549,
      time: 120.0-121.0}, {'bytes sent: ': 405092, 'mean cwnd: ': 101687.011429, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.656051, time: 121.0-122.0},
    {'bytes sent: ': 4132353.631148, 'mean cwnd: ': 97616.035828, 'mean jitter: ': 0.060663,
      'mean loss2: ': 0.000232, 'mean loss3: ': 0.054767, 'mean loss4: ': 0.036336,
      'mean loss5: ': 0.059243, 'mean loss6: ': 0.061039, 'mean loss: ': 0.019758,
      'mean s_rtt: ': 20.675941, time: global}]}
