{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.046, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 29, jitt: 5.12, loss: 0.051,
      rs: [5], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3468371,
      'mean cwnd: ': 96374.274048, 'mean jitter: ': 1.33529, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.042703, 'mean loss4: ': 0.019294, 'mean loss5: ': 0.04862,
      'mean loss6: ': 0.04952, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.341893, time: 0.0-1.0},
    {'bytes sent: ': 3650544, 'mean cwnd: ': 89879.682219, 'mean jitter: ': 1.234899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.258389, time: 1.0-2.0},
    {'bytes sent: ': 4276741, 'mean cwnd: ': 102191.078228, 'mean jitter: ': 1.116868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.299942, time: 2.0-3.0},
    {'bytes sent: ': 5370242, 'mean cwnd: ': 137132.955526, 'mean jitter: ': 0.959722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.193056, time: 3.0-4.0},
    {'bytes sent: ': 4755308, 'mean cwnd: ': 119582.602445, 'mean jitter: ': 1.031959,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.025603, 'mean s_rtt: ': 23.624227,
      time: 4.0-5.0}, {'bytes sent: ': 4602963, 'mean cwnd: ': 134926.702895, 'mean jitter: ': 1.785904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.245363, time: 5.0-6.0},
    {'bytes sent: ': 4751464, 'mean cwnd: ': 139590.78827, 'mean jitter: ': 1.806253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.452588, time: 6.0-7.0},
    {'bytes sent: ': 5383367, 'mean cwnd: ': 175336.696303, 'mean jitter: ': 1.967102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.673727, time: 7.0-8.0},
    {'bytes sent: ': 5719021, 'mean cwnd: ': 209647.706372, 'mean jitter: ': 1.94188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.25641, time: 8.0-9.0},
    {'bytes sent: ': 5189778, 'mean cwnd: ': 238789.866876, 'mean jitter: ': 2.781583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.723276, time: 9.0-10.0},
    {'bytes sent: ': 4876060, 'mean cwnd: ': 193246.22148, 'mean jitter: ': 2.528228,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.047314, 'mean s_rtt: ': 29.786451,
      time: 10.0-11.0}, {'bytes sent: ': 5220518, 'mean cwnd: ': 166192.4199, 'mean jitter: ': 1.99108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.529577, time: 11.0-12.0},
    {'bytes sent: ': 5093920, 'mean cwnd: ': 194575.517841, 'mean jitter: ': 2.421749,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.037957, 'mean s_rtt: ': 30.595745,
      time: 12.0-13.0}, {'bytes sent: ': 5162539, 'mean cwnd: ': 169324.841414, 'mean jitter: ': 2.000467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.533396, time: 13.0-14.0},
    {'bytes sent: ': 4964319, 'mean cwnd: ': 159912.732669, 'mean jitter: ': 2.080156,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.022169, 'mean s_rtt: ': 26.623167,
      time: 14.0-15.0}, {'bytes sent: ': 3280543, 'mean cwnd: ': 96552.392536, 'mean jitter: ': 1.922464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.015942, time: 15.0-16.0},
    {'bytes sent: ': 3543011, 'mean cwnd: ': 94022.772966, 'mean jitter: ': 1.748436,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.10012, 'mean s_rtt: ': 22.733843,
      time: 16.0-17.0}, {'bytes sent: ': 3664318, 'mean cwnd: ': 93766.197017, 'mean jitter: ': 1.305741,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.034961, 'mean s_rtt: ': 22.940587,
      time: 17.0-18.0}, {'bytes sent: ': 3029942, 'mean cwnd: ': 73325.758621, 'mean jitter: ': 1.427524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.014658, time: 18.0-19.0},
    {'bytes sent: ': 3805144, 'mean cwnd: ': 91785.347138, 'mean jitter: ': 1.187784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.337882, time: 19.0-20.0},
    {'bytes sent: ': 3522669, 'mean cwnd: ': 83833.936675, 'mean jitter: ': 1.169444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.122917, time: 20.0-21.0},
    {'bytes sent: ': 3492148, 'mean cwnd: ': 83629.685415, 'mean jitter: ': 1.282015,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.110559, 'mean s_rtt: ': 22.004199,
      time: 21.0-22.0}, {'bytes sent: ': 4644360, 'mean cwnd: ': 113400.134184, 'mean jitter: ': 0.999465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.774211, time: 22.0-23.0},
    {'bytes sent: ': 5454643, 'mean cwnd: ': 157905.529488, 'mean jitter: ': 1.44519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.482774, time: 23.0-24.0},
    {'bytes sent: ': 5083177, 'mean cwnd: ': 162138.477304, 'mean jitter: ': 1.910293,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.132471, 'mean s_rtt: ': 25.878187,
      time: 24.0-25.0}, {'bytes sent: ': 4398050, 'mean cwnd: ': 132990.372517, 'mean jitter: ': 1.861462,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.115145, 'mean s_rtt: ': 24.389775,
      time: 25.0-26.0}, {'bytes sent: ': 4031726, 'mean cwnd: ': 122093.537185, 'mean jitter: ': 2.048406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.835301, time: 26.0-27.0},
    {'bytes sent: ': 3260532, 'mean cwnd: ': 96049.848138, 'mean jitter: ': 2.086632,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.03906, 'mean s_rtt: ': 23.001494,
      time: 27.0-28.0}, {'bytes sent: ': 3461764, 'mean cwnd: ': 100518.729993, 'mean jitter: ': 1.919123,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056818, 'mean s_rtt: ': 23.159013,
      time: 28.0-29.0}, {'bytes sent: ': 3883376, 'mean cwnd: ': 104543.26422, 'mean jitter: ': 1.632903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.22129, time: 29.0-30.0},
    {'bytes sent: ': 4754995, 'mean cwnd: ': 119277.49309, 'mean jitter: ': 1.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.452713, time: 30.0-31.0},
    {'bytes sent: ': 4132765, 'mean cwnd: ': 99659.589385, 'mean jitter: ': 1.178147,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.110252, 'mean s_rtt: ': 22.247625,
      time: 31.0-32.0}, {'bytes sent: ': 3478965, 'mean cwnd: ': 86189.503891, 'mean jitter: ': 1.279833,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.031976, 'mean s_rtt: ': 22.10328,
      time: 32.0-33.0}, {'bytes sent: ': 3001697, 'mean cwnd: ': 71881.207792, 'mean jitter: ': 1.451291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.395504, time: 33.0-34.0},
    {'bytes sent: ': 4177377, 'mean cwnd: ': 100530.976615, 'mean jitter: ': 1.142942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.308422, time: 34.0-35.0},
    {'bytes sent: ': 4050656, 'mean cwnd: ': 98651.902834, 'mean jitter: ': 1.286148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.366343, time: 35.0-36.0},
    {'bytes sent: ': 4509726, 'mean cwnd: ': 111373.583505, 'mean jitter: ': 1.105696,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.142303, 'mean s_rtt: ': 22.999452,
      time: 36.0-37.0}, {'bytes sent: ': 5601061, 'mean cwnd: ': 152559.720203, 'mean jitter: ': 0.865805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.977708, time: 37.0-38.0},
    {'bytes sent: ': 5622324, 'mean cwnd: ': 179754.407268, 'mean jitter: ': 0.923822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.728314, time: 38.0-39.0},
    {'bytes sent: ': 5599691, 'mean cwnd: ': 166734.456889, 'mean jitter: ': 0.866928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.739529, time: 39.0-40.0},
    {'bytes sent: ': 5451008, 'mean cwnd: ': 143418.706212, 'mean jitter: ': 0.948058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.082204, time: 40.0-41.0},
    {'bytes sent: ': 4980192, 'mean cwnd: ': 123914.188208, 'mean jitter: ': 1.038614,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.051573, 'mean s_rtt: ': 23.518317,
      time: 41.0-42.0}, {'bytes sent: ': 5118210, 'mean cwnd: ': 132546.894472, 'mean jitter: ': 1.106301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972583, time: 42.0-43.0},
    {'bytes sent: ': 5155815, 'mean cwnd: ': 158961.580304, 'mean jitter: ': 1.949105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.320924, time: 43.0-44.0},
    {'bytes sent: ': 5353375, 'mean cwnd: ': 172729.753853, 'mean jitter: ': 1.975068,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.026518, 'mean s_rtt: ': 26.537625,
      time: 44.0-45.0}, {'bytes sent: ': 4723554, 'mean cwnd: ': 148066.280355, 'mean jitter: ': 1.930964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.020812, time: 45.0-46.0},
    {'bytes sent: ': 4455195, 'mean cwnd: ': 136939.104462, 'mean jitter: ': 2.09042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.556512, time: 46.0-47.0},
    {'bytes sent: ': 5099530, 'mean cwnd: ': 160392.187763, 'mean jitter: ': 2.00718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.892772, time: 47.0-48.0},
    {'bytes sent: ': 5030461, 'mean cwnd: ': 166577.327003, 'mean jitter: ': 1.936342,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.03356, 'mean s_rtt: ': 26.654632,
      time: 48.0-49.0}, {'bytes sent: ': 4343325, 'mean cwnd: ': 131012.250135, 'mean jitter: ': 2.031879,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.071458, 'mean s_rtt: ': 24.236018,
      time: 49.0-50.0}, {'bytes sent: ': 4563150, 'mean cwnd: ': 140312.42127, 'mean jitter: ': 1.960275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.570445, time: 50.0-51.0},
    {'bytes sent: ': 5488602, 'mean cwnd: ': 177151.172919, 'mean jitter: ': 1.90708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.701327, time: 51.0-52.0},
    {'bytes sent: ': 5178854, 'mean cwnd: ': 169858.136943, 'mean jitter: ': 2.031687,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.027172, 'mean s_rtt: ': 27.0685,
      time: 52.0-53.0}, {'bytes sent: ': 5572071, 'mean cwnd: ': 186188.280255, 'mean jitter: ': 1.961689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.584676, time: 53.0-54.0},
    {'bytes sent: ': 5135967, 'mean cwnd: ': 164659.092364, 'mean jitter: ': 1.991105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.968633, time: 54.0-55.0},
    {'bytes sent: ': 5691725, 'mean cwnd: ': 194749.037006, 'mean jitter: ': 2.074202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.773512, time: 55.0-56.0},
    {'bytes sent: ': 5655416, 'mean cwnd: ': 226753.006683, 'mean jitter: ': 1.949914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.133562, time: 56.0-57.0},
    {'bytes sent: ': 5528012, 'mean cwnd: ': 198163.496378, 'mean jitter: ': 2.035839,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.054245, 'mean s_rtt: ': 29.942745,
      time: 57.0-58.0}, {'bytes sent: ': 5633176, 'mean cwnd: ': 219415.348624, 'mean jitter: ': 2.03805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.947841, time: 58.0-59.0},
    {'bytes sent: ': 5598652, 'mean cwnd: ': 238185.938436, 'mean jitter: ': 2.049573,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.025178, 'mean s_rtt: ': 36.855556,
      time: 59.0-60.0}, {'bytes sent: ': 5170474, 'mean cwnd: ': 180978.336195, 'mean jitter: ': 2.074022,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.02887, 'mean s_rtt: ': 28.795158,
      time: 60.0-61.0}, {'bytes sent: ': 4090081, 'mean cwnd: ': 125983.420034, 'mean jitter: ': 1.939412,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.040102, 'mean s_rtt: ': 24.261765,
      time: 61.0-62.0}, {'bytes sent: ': 3551563, 'mean cwnd: ': 106612.882045, 'mean jitter: ': 2.226776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.939891, time: 62.0-63.0},
    {'bytes sent: ': 4380160, 'mean cwnd: ': 130604.142165, 'mean jitter: ': 1.911406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.879845, time: 63.0-64.0},
    {'bytes sent: ': 4154396, 'mean cwnd: ': 127829.740535, 'mean jitter: ': 1.96092,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.05243, 'mean s_rtt: ': 24.14023,
      time: 64.0-65.0}, {'bytes sent: ': 3968738, 'mean cwnd: ': 119397.892416, 'mean jitter: ': 2.064634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.871341, time: 65.0-66.0},
    {'bytes sent: ': 4052033, 'mean cwnd: ': 120881.523921, 'mean jitter: ': 1.94351,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038239, 'mean s_rtt: ': 23.838942,
      time: 66.0-67.0}, {'bytes sent: ': 4939925, 'mean cwnd: ': 152537.734032, 'mean jitter: ': 1.96184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.050881, time: 67.0-68.0},
    {'bytes sent: ': 5595744, 'mean cwnd: ': 189293.751803, 'mean jitter: ': 2.066927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.980009, time: 68.0-69.0},
    {'bytes sent: ': 5552921, 'mean cwnd: ': 202848.274684, 'mean jitter: ': 2.023934,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.02331, 'mean s_rtt: ': 30.765013,
      time: 69.0-70.0}, {'bytes sent: ': 5345580, 'mean cwnd: ': 177198.428571, 'mean jitter: ': 2.004931,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.101201, 'mean s_rtt: ': 27.099955,
      time: 70.0-71.0}, {'bytes sent: ': 5150717, 'mean cwnd: ': 161904.29757, 'mean jitter: ': 2.01273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.876002, time: 71.0-72.0},
    {'bytes sent: ': 3666369, 'mean cwnd: ': 118497.356164, 'mean jitter: ': 2.010423,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.133643, 'mean s_rtt: ': 23.962866,
      time: 72.0-73.0}, {'bytes sent: ': 2573318, 'mean cwnd: ': 72706.88314, 'mean jitter: ': 2.23289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.269011, time: 73.0-74.0},
    {'bytes sent: ': 3463511, 'mean cwnd: ': 103132.386881, 'mean jitter: ': 2.020877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.491997, time: 74.0-75.0},
    {'bytes sent: ': 4776845, 'mean cwnd: ': 116798.078412, 'mean jitter: ': 1.073881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993757, time: 75.0-76.0},
    {'bytes sent: ': 4965047, 'mean cwnd: ': 129289.109901, 'mean jitter: ': 1.220907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.155819, time: 76.0-77.0},
    {'bytes sent: ': 3273763, 'mean cwnd: ': 94419.651847, 'mean jitter: ': 1.391114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.27094, time: 77.0-78.0},
    {'bytes sent: ': 3782244, 'mean cwnd: ': 89940.402094, 'mean jitter: ': 1.235062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.900854, time: 78.0-79.0},
    {'bytes sent: ': 5415774, 'mean cwnd: ': 137923.035242, 'mean jitter: ': 0.900046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.212232, time: 79.0-80.0},
    {'bytes sent: ': 5605281, 'mean cwnd: ': 174129.837209, 'mean jitter: ': 0.932427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.734971, time: 80.0-81.0},
    {'bytes sent: ': 3948440, 'mean cwnd: ': 107227.467622, 'mean jitter: ': 1.178224,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.051216, 'mean s_rtt: ': 23.597932,
      time: 81.0-82.0}, {'bytes sent: ': 3575644, 'mean cwnd: ': 83989.504207, 'mean jitter: ': 1.120917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.653926, time: 82.0-83.0},
    {'bytes sent: ': 4422638, 'mean cwnd: ': 107932.242183, 'mean jitter: ': 1.113367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.736041, time: 83.0-84.0},
    {'bytes sent: ': 5197743, 'mean cwnd: ': 133787.442342, 'mean jitter: ': 1.072642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.291981, time: 84.0-85.0},
    {'bytes sent: ': 4888709, 'mean cwnd: ': 121863.617945, 'mean jitter: ': 1.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.457317, time: 85.0-86.0},
    {'bytes sent: ': 4229365, 'mean cwnd: ': 109923.231978, 'mean jitter: ': 1.149914,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.062136, 'mean s_rtt: ': 23.299828,
      time: 86.0-87.0}, {'bytes sent: ': 3407832, 'mean cwnd: ': 81099.187162, 'mean jitter: ': 1.397974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.81259, time: 87.0-88.0},
    {'bytes sent: ': 5064047, 'mean cwnd: ': 126452.809859, 'mean jitter: ': 1.030333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.543542, time: 88.0-89.0},
    {'bytes sent: ': 4438382, 'mean cwnd: ': 112263.109902, 'mean jitter: ': 1.033787,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.121083, 'mean s_rtt: ': 23.203815,
      time: 89.0-90.0}, {'bytes sent: ': 4361305, 'mean cwnd: ': 105364.66254, 'mean jitter: ': 1.17267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.516295, time: 90.0-91.0},
    {'bytes sent: ': 4761561, 'mean cwnd: ': 117874.196955, 'mean jitter: ': 0.987487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.347237, time: 91.0-92.0},
    {'bytes sent: ': 5653410, 'mean cwnd: ': 156382.336979, 'mean jitter: ': 0.891093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.478836, time: 92.0-93.0},
    {'bytes sent: ': 4926646, 'mean cwnd: ': 144131.706431, 'mean jitter: ': 1.015316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.904644, time: 93.0-94.0},
    {'bytes sent: ': 5059082, 'mean cwnd: ': 126538.053991, 'mean jitter: ': 1.034889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.638329, time: 94.0-95.0},
    {'bytes sent: ': 5614377, 'mean cwnd: ': 156774.294883, 'mean jitter: ': 0.857708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.786122, time: 95.0-96.0},
    {'bytes sent: ': 4836967, 'mean cwnd: ': 149009.263942, 'mean jitter: ': 1.883756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.422255, time: 96.0-97.0},
    {'bytes sent: ': 4713185, 'mean cwnd: ': 144993.040918, 'mean jitter: ': 1.86492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.616846, time: 97.0-98.0},
    {'bytes sent: ': 5197843, 'mean cwnd: ': 165214.376026, 'mean jitter: ': 2.032288,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.028607, 'mean s_rtt: ': 26.178755,
      time: 98.0-99.0}, {'bytes sent: ': 5300967, 'mean cwnd: ': 169564.860506, 'mean jitter: ': 2.082991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.008664, time: 99.0-100.0},
    {'bytes sent: ': 3618659, 'mean cwnd: ': 116927.444722, 'mean jitter: ': 2.098965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.979948, time: 100.0-101.0},
    {'bytes sent: ': 4758766, 'mean cwnd: ': 121833.6007, 'mean jitter: ': 1.270384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.671752, time: 101.0-102.0},
    {'bytes sent: ': 4767256, 'mean cwnd: ': 146169.471242, 'mean jitter: ': 1.826239,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.034499, 'mean s_rtt: ': 26.012018,
      time: 102.0-103.0}, {'bytes sent: ': 4035013, 'mean cwnd: ': 98171.142691, 'mean jitter: ': 1.28527,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.033287, 'mean s_rtt: ': 22.619018,
      time: 103.0-104.0}, {'bytes sent: ': 4840100, 'mean cwnd: ': 119501.339467,
      'mean jitter: ': 1.022924, 'mean loss2: ': 0.000296, 'mean loss: ': 0.02792,
      'mean s_rtt: ': 23.273051, time: 104.0-105.0}, {'bytes sent: ': 4759028, 'mean cwnd: ': 117595.110454,
      'mean jitter: ': 1.063476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.238814,
      time: 105.0-106.0}, {'bytes sent: ': 5211974, 'mean cwnd: ': 134764.619285,
      'mean jitter: ': 0.942627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.311522,
      time: 106.0-107.0}, {'bytes sent: ': 4878855, 'mean cwnd: ': 144744.193783,
      'mean jitter: ': 1.839618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.517848,
      time: 107.0-108.0}, {'bytes sent: ': 5004818, 'mean cwnd: ': 160064.299954,
      'mean jitter: ': 2.103778, 'mean loss2: ': 0.000227, 'mean loss: ': 0.023335,
      'mean s_rtt: ': 25.89144, time: 108.0-109.0}, {'bytes sent: ': 5274497, 'mean cwnd: ': 167478.472621,
      'mean jitter: ': 1.973235, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.009709,
      'mean s_rtt: ': 26.096447, time: 109.0-110.0}, {'bytes sent: ': 3587551, 'mean cwnd: ': 108733.655928,
      'mean jitter: ': 2.068484, 'mean loss2: ': 0.001062, 'mean loss: ': 0.085424,
      'mean s_rtt: ': 23.523271, time: 110.0-111.0}, {'bytes sent: ': 4811616, 'mean cwnd: ': 127427.776193,
      'mean jitter: ': 1.273009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.377973,
      time: 111.0-112.0}, {'bytes sent: ': 4908171, 'mean cwnd: ': 149966.404093,
      'mean jitter: ': 1.865949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.543053,
      time: 112.0-113.0}, {'bytes sent: ': 4732815, 'mean cwnd: ': 142863.679641,
      'mean jitter: ': 1.897686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.73162,
      time: 113.0-114.0}, {'bytes sent: ': 4627674, 'mean cwnd: ': 129991.557078,
      'mean jitter: ': 1.569774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.098473,
      time: 114.0-115.0}, {'bytes sent: ': 4895692, 'mean cwnd: ': 137875.546807,
      'mean jitter: ': 1.414343, 'mean loss2: ': 0.002317, 'mean loss: ': 0.259809,
      'mean s_rtt: ': 25.253486, time: 115.0-116.0}, {'bytes sent: ': 4768377, 'mean cwnd: ': 137439.54834,
      'mean jitter: ': 1.524124, 'mean loss2: ': 0.000377, 'mean loss: ': 0.038501,
      'mean s_rtt: ': 25.677501, time: 116.0-117.0}, {'bytes sent: ': 4758963, 'mean cwnd: ': 130352.396992,
      'mean jitter: ': 1.518154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.80861,
      time: 117.0-118.0}, {'bytes sent: ': 4794409, 'mean cwnd: ': 138242.913683,
      'mean jitter: ': 1.630248, 'mean loss2: ': 0.000903, 'mean loss: ': 0.10194,
      'mean s_rtt: ': 25.132018, time: 118.0-119.0}, {'bytes sent: ': 4731087, 'mean cwnd: ': 124010.510734,
      'mean jitter: ': 1.239232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.062273,
      time: 119.0-120.0}, {'bytes sent: ': 5137353, 'mean cwnd: ': 160682.943733,
      'mean jitter: ': 1.828732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.378568,
      time: 120.0-121.0}, {'bytes sent: ': 574307, 'mean cwnd: ': 180964.643836, 'mean jitter: ': 2.213953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.888372, time: 121.0-122.0},
    {'bytes sent: ': 4608817.319672, 'mean cwnd: ': 137368.532444, 'mean jitter: ': 1.604782,
      'mean loss2: ': 0.000205, 'mean loss3: ': 0.042703, 'mean loss4: ': 0.019294,
      'mean loss5: ': 0.04862, 'mean loss6: ': 0.04952, 'mean loss: ': 0.021419, 'mean s_rtt: ': 25.104761,
      time: global}]}
