{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 43, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.049, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.11
      sec, iperf_speed_mbit: 0.15569061693447672, sla: {bw: 39, jitt: 4.5, loss: 0.078,
      rs: [2], rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4512520,
      'mean cwnd: ': 158078.798396, 'mean jitter: ': 1.166012, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.034664, 'mean loss4: ': 0.009291, 'mean loss5: ': 0.036093,
      'mean loss6: ': 0.035513, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.108245, time: 0.0-1.0},
    {'bytes sent: ': 5208446, 'mean cwnd: ': 142053.126825, 'mean jitter: ': 0.94895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.814408, time: 1.0-2.0},
    {'bytes sent: ': 5032019, 'mean cwnd: ': 158207.26014, 'mean jitter: ': 1.263636,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.021491, 'mean s_rtt: ': 29.75933,
      time: 2.0-3.0}, {'bytes sent: ': 5230588, 'mean cwnd: ': 132112.158716, 'mean jitter: ': 1.073495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.766714, time: 3.0-4.0},
    {'bytes sent: ': 4520550, 'mean cwnd: ': 99790.321157, 'mean jitter: ': 1.15145,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.127552, 'mean s_rtt: ': 20.032223,
      time: 4.0-5.0}, {'bytes sent: ': 3671582, 'mean cwnd: ': 70857.499057, 'mean jitter: ': 1.397206,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.061913, 'mean s_rtt: ': 16.568197,
      time: 5.0-6.0}, {'bytes sent: ': 3223338, 'mean cwnd: ': 65704.18957, 'mean jitter: ': 1.352986,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.040147, 'mean s_rtt: ': 16.477795,
      time: 6.0-7.0}, {'bytes sent: ': 4700887, 'mean cwnd: ': 100030.281974, 'mean jitter: ': 1.228117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.999469, time: 7.0-8.0},
    {'bytes sent: ': 4127627, 'mean cwnd: ': 91973.967867, 'mean jitter: ': 1.209563,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.027021, 'mean s_rtt: ': 19.371901,
      time: 8.0-9.0}, {'bytes sent: ': 4079546, 'mean cwnd: ': 77713.513128, 'mean jitter: ': 1.282596,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.058872, 'mean s_rtt: ': 16.879927,
      time: 9.0-10.0}, {'bytes sent: ': 3871549, 'mean cwnd: ': 74410.190419, 'mean jitter: ': 1.345026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.67602, time: 10.0-11.0},
    {'bytes sent: ': 5203379, 'mean cwnd: ': 122492.600458, 'mean jitter: ': 1.087996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.025347, time: 11.0-12.0},
    {'bytes sent: ': 5211105, 'mean cwnd: ': 158276.152898, 'mean jitter: ': 1.052309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.139491, time: 12.0-13.0},
    {'bytes sent: ': 4964910, 'mean cwnd: ': 120606.674739, 'mean jitter: ': 1.114314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.820713, time: 13.0-14.0},
    {'bytes sent: ': 4785452, 'mean cwnd: ': 126992.540319, 'mean jitter: ': 1.093212,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.02926, 'mean s_rtt: ': 24.01925,
      time: 14.0-15.0}, {'bytes sent: ': 3326372, 'mean cwnd: ': 62510.33059, 'mean jitter: ': 1.356134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.057993, time: 15.0-16.0},
    {'bytes sent: ': 4739250, 'mean cwnd: ': 95761.816964, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.282563, time: 16.0-17.0},
    {'bytes sent: ': 5130128, 'mean cwnd: ': 108775.0, 'mean jitter: ': 1.039188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.810198, time: 17.0-18.0},
    {'bytes sent: ': 5145464, 'mean cwnd: ': 108775.0, 'mean jitter: ': 1.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.679849, time: 18.0-19.0},
    {'bytes sent: ': 5130528, 'mean cwnd: ': 108775.0, 'mean jitter: ': 0.988738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.666823, time: 19.0-20.0},
    {'bytes sent: ': 4329312, 'mean cwnd: ': 86438.109023, 'mean jitter: ': 1.192744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.588435, time: 20.0-21.0},
    {'bytes sent: ': 5017169, 'mean cwnd: ': 106809.538928, 'mean jitter: ': 1.024793,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024569, 'mean s_rtt: ': 19.638308,
      time: 21.0-22.0}, {'bytes sent: ': 4463656, 'mean cwnd: ': 89149.256111, 'mean jitter: ': 1.12842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.941932, time: 22.0-23.0},
    {'bytes sent: ': 5156076, 'mean cwnd: ': 108772.0, 'mean jitter: ': 0.993842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.59261, time: 23.0-24.0},
    {'bytes sent: ': 5093149, 'mean cwnd: ': 108772.0, 'mean jitter: ': 0.996203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.747508, time: 24.0-25.0},
    {'bytes sent: ': 5153953, 'mean cwnd: ': 108772.0, 'mean jitter: ': 1.074473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.75644, time: 25.0-26.0},
    {'bytes sent: ': 5161242, 'mean cwnd: ': 108772.0, 'mean jitter: ': 1.039307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.745905, time: 26.0-27.0},
    {'bytes sent: ': 4180032, 'mean cwnd: ': 85199.003867, 'mean jitter: ': 1.329296,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.029485, 'mean s_rtt: ': 17.7203,
      time: 27.0-28.0}, {'bytes sent: ': 3628843, 'mean cwnd: ': 70737.348379, 'mean jitter: ': 1.476648,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.0352, 'mean s_rtt: ': 16.644231, time: 28.0-29.0},
    {'bytes sent: ': 3376094, 'mean cwnd: ': 66146.245078, 'mean jitter: ': 1.438366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.401896, time: 29.0-30.0},
    {'bytes sent: ': 5020708, 'mean cwnd: ': 106360.616981, 'mean jitter: ': 1.240078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.365997, time: 30.0-31.0},
    {'bytes sent: ': 5152124, 'mean cwnd: ': 108766.0, 'mean jitter: ': 0.995785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.498829, time: 31.0-32.0},
    {'bytes sent: ': 4276377, 'mean cwnd: ': 86447.15637, 'mean jitter: ': 1.177172,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.028756, 'mean s_rtt: ': 17.611016,
      time: 32.0-33.0}, {'bytes sent: ': 5181905, 'mean cwnd: ': 108772.0, 'mean jitter: ': 0.938766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.502591, time: 33.0-34.0},
    {'bytes sent: ': 5103059, 'mean cwnd: ': 108772.0, 'mean jitter: ': 1.131415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.597122, time: 34.0-35.0},
    {'bytes sent: ': 5133100, 'mean cwnd: ': 108772.0, 'mean jitter: ': 1.056914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.591722, time: 35.0-36.0},
    {'bytes sent: ': 4970053, 'mean cwnd: ': 106063.966986, 'mean jitter: ': 0.924664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.571497, time: 36.0-37.0},
    {'bytes sent: ': 4488989, 'mean cwnd: ': 90007.863852, 'mean jitter: ': 1.127222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.925556, time: 37.0-38.0},
    {'bytes sent: ': 4273678, 'mean cwnd: ': 97572.327492, 'mean jitter: ': 1.108949,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.122238, 'mean s_rtt: ': 19.106726,
      time: 38.0-39.0}, {'bytes sent: ': 3883806, 'mean cwnd: ': 76609.859394, 'mean jitter: ': 1.26326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.879043, time: 39.0-40.0},
    {'bytes sent: ': 3768101, 'mean cwnd: ': 81138.089689, 'mean jitter: ': 1.232632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.596558, time: 40.0-41.0},
    {'bytes sent: ': 4425256, 'mean cwnd: ': 88303.5648, 'mean jitter: ': 1.132129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.709204, time: 41.0-42.0},
    {'bytes sent: ': 4349708, 'mean cwnd: ': 90385.909434, 'mean jitter: ': 1.183889,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.055007, 'mean s_rtt: ': 18.229444,
      time: 42.0-43.0}, {'bytes sent: ': 4387088, 'mean cwnd: ': 86315.202753, 'mean jitter: ': 1.156951,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.030642, 'mean s_rtt: ': 17.588004,
      time: 43.0-44.0}, {'bytes sent: ': 4082606, 'mean cwnd: ': 79715.86203, 'mean jitter: ': 1.291286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.875686, time: 44.0-45.0},
    {'bytes sent: ': 4469790, 'mean cwnd: ': 94849.102697, 'mean jitter: ': 1.227473,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.021518, 'mean s_rtt: ': 18.704945,
      time: 45.0-46.0}, {'bytes sent: ': 4980844, 'mean cwnd: ': 101841.582104, 'mean jitter: ': 1.106825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.894164, time: 46.0-47.0},
    {'bytes sent: ': 4413661, 'mean cwnd: ': 91997.807919, 'mean jitter: ': 1.097521,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.062316, 'mean s_rtt: ': 18.349862,
      time: 47.0-48.0}, {'bytes sent: ': 5007596, 'mean cwnd: ': 103981.548402, 'mean jitter: ': 1.102689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.055257, time: 48.0-49.0},
    {'bytes sent: ': 5124130, 'mean cwnd: ': 108772.0, 'mean jitter: ': 1.054898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.71983, time: 49.0-50.0},
    {'bytes sent: ': 4320565, 'mean cwnd: ': 86533.893606, 'mean jitter: ': 1.175399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.735763, time: 50.0-51.0},
    {'bytes sent: ': 3525926, 'mean cwnd: ': 74612.389501, 'mean jitter: ': 1.377397,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.02581, 'mean s_rtt: ': 17.358904,
      time: 51.0-52.0}, {'bytes sent: ': 4633737, 'mean cwnd: ': 93065.737327, 'mean jitter: ': 1.137821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.014423, time: 52.0-53.0},
    {'bytes sent: ': 4344196, 'mean cwnd: ': 89493.776873, 'mean jitter: ': 1.173549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.155134, time: 53.0-54.0},
    {'bytes sent: ': 3403340, 'mean cwnd: ': 66907.069675, 'mean jitter: ': 1.477666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.521614, time: 54.0-55.0},
    {'bytes sent: ': 3316457, 'mean cwnd: ': 64155.050174, 'mean jitter: ': 1.401658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.464959, time: 55.0-56.0},
    {'bytes sent: ': 5065064, 'mean cwnd: ': 105619.088152, 'mean jitter: ': 1.051998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.153105, time: 56.0-57.0},
    {'bytes sent: ': 4297273, 'mean cwnd: ': 86643.847614, 'mean jitter: ': 1.227402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.825469, time: 57.0-58.0},
    {'bytes sent: ': 5156665, 'mean cwnd: ': 108425.332098, 'mean jitter: ': 1.05899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.432751, time: 58.0-59.0},
    {'bytes sent: ': 2773690, 'mean cwnd: ': 68970.14984, 'mean jitter: ': 1.445969,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.109557, 'mean s_rtt: ': 16.975986,
      time: 59.0-60.0}, {'bytes sent: ': 4152108, 'mean cwnd: ': 83651.988649, 'mean jitter: ': 1.251959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.503315, time: 60.0-61.0},
    {'bytes sent: ': 4509132, 'mean cwnd: ': 95989.978556, 'mean jitter: ': 1.180947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.777009, time: 61.0-62.0},
    {'bytes sent: ': 3856424, 'mean cwnd: ': 75125.898498, 'mean jitter: ': 1.312139,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.08664, 'mean s_rtt: ': 16.925498,
      time: 62.0-63.0}, {'bytes sent: ': 2925672, 'mean cwnd: ': 57996.087827, 'mean jitter: ': 1.500829,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.083007, 'mean s_rtt: ': 15.904643,
      time: 63.0-64.0}, {'bytes sent: ': 3519124, 'mean cwnd: ': 72174.531984, 'mean jitter: ': 1.39873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.991531, time: 64.0-65.0},
    {'bytes sent: ': 5098535, 'mean cwnd: ': 107558.713951, 'mean jitter: ': 1.086248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.587925, time: 65.0-66.0},
    {'bytes sent: ': 4314778, 'mean cwnd: ': 86288.403357, 'mean jitter: ': 1.205682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.541477, time: 66.0-67.0},
    {'bytes sent: ': 5158523, 'mean cwnd: ': 108774.0, 'mean jitter: ': 1.026833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.40345, time: 67.0-68.0},
    {'bytes sent: ': 5133101, 'mean cwnd: ': 108774.0, 'mean jitter: ': 1.042864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.618464, time: 68.0-69.0},
    {'bytes sent: ': 3414105, 'mean cwnd: ': 71069.90625, 'mean jitter: ': 1.381857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.025316, time: 69.0-70.0},
    {'bytes sent: ': 4818801, 'mean cwnd: ': 98509.432888, 'mean jitter: ': 1.176562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.775426, time: 70.0-71.0},
    {'bytes sent: ': 5143141, 'mean cwnd: ': 111695.0, 'mean jitter: ': 1.026976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.298628, time: 71.0-72.0},
    {'bytes sent: ': 4347274, 'mean cwnd: ': 87793.918389, 'mean jitter: ': 1.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.829989, time: 72.0-73.0},
    {'bytes sent: ': 4251709, 'mean cwnd: ': 85403.525264, 'mean jitter: ': 1.110458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.611633, time: 73.0-74.0},
    {'bytes sent: ': 4368072, 'mean cwnd: ': 91694.119467, 'mean jitter: ': 1.15277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.368774, time: 74.0-75.0},
    {'bytes sent: ': 4175694, 'mean cwnd: ': 87369.010983, 'mean jitter: ': 1.263066,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.056459, 'mean s_rtt: ': 17.788037,
      time: 75.0-76.0}, {'bytes sent: ': 3001037, 'mean cwnd: ': 60812.48228, 'mean jitter: ': 1.557322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.294561, time: 76.0-77.0},
    {'bytes sent: ': 3773150, 'mean cwnd: ': 76524.115667, 'mean jitter: ': 1.481385,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.037351, 'mean s_rtt: ': 17.216852,
      time: 77.0-78.0}, {'bytes sent: ': 4279981, 'mean cwnd: ': 85887.326797, 'mean jitter: ': 1.264468,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.028237, 'mean s_rtt: ': 17.634838,
      time: 78.0-79.0}, {'bytes sent: ': 5147150, 'mean cwnd: ': 111558.260287, 'mean jitter: ': 1.040604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.086874, time: 79.0-80.0},
    {'bytes sent: ': 5145018, 'mean cwnd: ': 111696.0, 'mean jitter: ': 1.061811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.239099, time: 80.0-81.0},
    {'bytes sent: ': 4833034, 'mean cwnd: ': 105877.606238, 'mean jitter: ': 1.081673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.773904, time: 81.0-82.0},
    {'bytes sent: ': 4758306, 'mean cwnd: ': 95512.336668, 'mean jitter: ': 1.048017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.115344, time: 82.0-83.0},
    {'bytes sent: ': 4354953, 'mean cwnd: ': 88279.525894, 'mean jitter: ': 1.252531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.852643, time: 83.0-84.0},
    {'bytes sent: ': 4429889, 'mean cwnd: ': 91833.82328, 'mean jitter: ': 1.195676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.437361, time: 84.0-85.0},
    {'bytes sent: ': 3392812, 'mean cwnd: ': 71943.291751, 'mean jitter: ': 1.221258,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.071668, 'mean s_rtt: ': 16.727404,
      time: 85.0-86.0}, {'bytes sent: ': 4750181, 'mean cwnd: ': 96193.033966, 'mean jitter: ': 1.105373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.321857, time: 86.0-87.0},
    {'bytes sent: ': 3200914, 'mean cwnd: ': 66832.111585, 'mean jitter: ': 1.44436,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.132533, 'mean s_rtt: ': 16.853142,
      time: 87.0-88.0}, {'bytes sent: ': 4986085, 'mean cwnd: ': 103266.713052, 'mean jitter: ': 1.083539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.99654, time: 88.0-89.0},
    {'bytes sent: ': 3563433, 'mean cwnd: ': 83181.147247, 'mean jitter: ': 1.21467,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.117101, 'mean s_rtt: ': 18.349933,
      time: 89.0-90.0}, {'bytes sent: ': 4048960, 'mean cwnd: ': 79151.344749, 'mean jitter: ': 1.268995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.966299, time: 90.0-91.0},
    {'bytes sent: ': 2974645, 'mean cwnd: ': 62343.773756, 'mean jitter: ': 1.561016,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.086988, 'mean s_rtt: ': 16.181818,
      time: 91.0-92.0}, {'bytes sent: ': 3228944, 'mean cwnd: ': 61450.578648, 'mean jitter: ': 1.416921,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.038692, 'mean s_rtt: ': 16.158537,
      time: 92.0-93.0}, {'bytes sent: ': 3182966, 'mean cwnd: ': 61825.200423, 'mean jitter: ': 1.504988,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.029919, 'mean s_rtt: ': 16.122026,
      time: 93.0-94.0}, {'bytes sent: ': 4465167, 'mean cwnd: ': 90915.6718, 'mean jitter: ': 1.234331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.91022, time: 94.0-95.0},
    {'bytes sent: ': 5158522, 'mean cwnd: ': 111693.0, 'mean jitter: ': 1.027001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.221696, time: 95.0-96.0},
    {'bytes sent: ': 5154659, 'mean cwnd: ': 111693.0, 'mean jitter: ': 1.081921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.113936, time: 96.0-97.0},
    {'bytes sent: ': 5127500, 'mean cwnd: ': 111693.0, 'mean jitter: ': 0.993355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.160418, time: 97.0-98.0},
    {'bytes sent: ': 4337840, 'mean cwnd: ': 88755.366685, 'mean jitter: ': 1.223229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.098017, time: 98.0-99.0},
    {'bytes sent: ': 3649973, 'mean cwnd: ': 72798.91202, 'mean jitter: ': 1.456667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.988667, time: 99.0-100.0},
    {'bytes sent: ': 4585473, 'mean cwnd: ': 93740.063082, 'mean jitter: ': 1.091401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.452136, time: 100.0-101.0},
    {'bytes sent: ': 4388780, 'mean cwnd: ': 88749.416311, 'mean jitter: ': 1.206607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.009518, time: 101.0-102.0},
    {'bytes sent: ': 4357092, 'mean cwnd: ': 89232.221277, 'mean jitter: ': 1.166199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.906794, time: 102.0-103.0},
    {'bytes sent: ': 4525300, 'mean cwnd: ': 94594.305742, 'mean jitter: ': 1.168026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.532355, time: 103.0-104.0},
    {'bytes sent: ': 4049245, 'mean cwnd: ': 78076.796522, 'mean jitter: ': 1.346976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.772755, time: 104.0-105.0},
    {'bytes sent: ': 4674509, 'mean cwnd: ': 99435.857071, 'mean jitter: ': 1.135276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.025494, time: 105.0-106.0},
    {'bytes sent: ': 4847468, 'mean cwnd: ': 99207.268796, 'mean jitter: ': 1.155395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.605576, time: 106.0-107.0},
    {'bytes sent: ': 4608960, 'mean cwnd: ': 100438.255081, 'mean jitter: ': 1.196739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.298264, time: 107.0-108.0},
    {'bytes sent: ': 4228388, 'mean cwnd: ': 82641.291529, 'mean jitter: ': 1.245624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.301634, time: 108.0-109.0},
    {'bytes sent: ': 4292064, 'mean cwnd: ': 83944.61835, 'mean jitter: ': 1.181976,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.069017, 'mean s_rtt: ': 17.183131,
      time: 109.0-110.0}, {'bytes sent: ': 5029548, 'mean cwnd: ': 106467.30591, 'mean jitter: ': 1.154034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.5511, time: 110.0-111.0},
    {'bytes sent: ': 5159236, 'mean cwnd: ': 111693.0, 'mean jitter: ': 1.029328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.201041, time: 111.0-112.0},
    {'bytes sent: ': 5152212, 'mean cwnd: ': 111693.0, 'mean jitter: ': 1.10581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.346245, time: 112.0-113.0}, {'bytes sent: ': 4635115,
      'mean cwnd: ': 102739.641271, 'mean jitter: ': 1.096404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.837936, time: 113.0-114.0}, {'bytes sent: ': 4816852,
      'mean cwnd: ': 98329.644809, 'mean jitter: ': 1.10883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.659138, time: 114.0-115.0}, {'bytes sent: ': 5146929,
      'mean cwnd: ': 111699.0, 'mean jitter: ': 1.06758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.196125, time: 115.0-116.0}, {'bytes sent: ': 5200478, 'mean cwnd: ': 111699.0,
      'mean jitter: ': 1.022962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.182755,
      time: 116.0-117.0}, {'bytes sent: ': 4575280, 'mean cwnd: ': 100670.321429,
      'mean jitter: ': 1.15676, 'mean loss2: ': 0.001059, 'mean loss: ': 0.102621,
      'mean s_rtt: ': 19.403998, time: 117.0-118.0}, {'bytes sent: ': 3663773, 'mean cwnd: ': 71287.251266,
      'mean jitter: ': 1.378489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.522805,
      time: 118.0-119.0}, {'bytes sent: ': 5173725, 'mean cwnd: ': 109534.101617,
      'mean jitter: ': 0.935009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.687381,
      time: 119.0-120.0}, {'bytes sent: ': 5162836, 'mean cwnd: ': 111691.0, 'mean jitter: ': 1.046544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.070522, time: 120.0-121.0},
    {'bytes sent: ': 457540, 'mean cwnd: ': 111691.0, 'mean jitter: ': 1.005464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.344262, time: 121.0-122.0}, {'bytes sent: ': 4422675.188525,
      'mean cwnd: ': 95034.223109, 'mean jitter: ': 1.182371, 'mean loss2: ': 0.000165,
      'mean loss3: ': 0.034664, 'mean loss4: ': 0.009291, 'mean loss5: ': 0.036093,
      'mean loss6: ': 0.035513, 'mean loss: ': 0.015302, 'mean s_rtt: ': 18.841059,
      time: global}]}
