{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 46, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.031, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.26930429723215027, sla: {bw: 38, jitt: 4.4, loss: 0.089,
      rs: [4], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4582377,
      'mean cwnd: ': 327780.516447, 'mean jitter: ': 1.035882, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.021035, 'mean loss4: ': 0.013611, 'mean loss5: ': 0.022479,
      'mean loss6: ': 0.021748, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.725294, time: 0.0-1.0},
    {'bytes sent: ': 5458725, 'mean cwnd: ': 271808.835244, 'mean jitter: ': 0.762097,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.021785, 'mean s_rtt: ': 48.676523,
      time: 1.0-2.0}, {'bytes sent: ': 5491994, 'mean cwnd: ': 269310.630149, 'mean jitter: ': 0.814465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.792902, time: 2.0-3.0},
    {'bytes sent: ': 5567564, 'mean cwnd: ': 242951.98262, 'mean jitter: ': 0.779122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.545699, time: 3.0-4.0},
    {'bytes sent: ': 5180302, 'mean cwnd: ': 204490.388193, 'mean jitter: ': 0.922502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.378618, time: 4.0-5.0},
    {'bytes sent: ': 4520996, 'mean cwnd: ': 135831.170795, 'mean jitter: ': 0.885745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.379217, time: 5.0-6.0},
    {'bytes sent: ': 3452258, 'mean cwnd: ': 102457.783245, 'mean jitter: ': 1.08304,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.061084, 'mean s_rtt: ': 27.457424,
      time: 6.0-7.0}, {'bytes sent: ': 4401793, 'mean cwnd: ': 131652.984333, 'mean jitter: ': 0.923207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.271598, time: 7.0-8.0},
    {'bytes sent: ': 4997642, 'mean cwnd: ': 151848.466289, 'mean jitter: ': 0.739023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.978293, time: 8.0-9.0},
    {'bytes sent: ': 5058667, 'mean cwnd: ': 152626.546598, 'mean jitter: ': 0.760386,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.024025, 'mean s_rtt: ': 28.788889,
      time: 9.0-10.0}, {'bytes sent: ': 4870585, 'mean cwnd: ': 144796.950244, 'mean jitter: ': 0.756853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.34264, time: 10.0-11.0},
    {'bytes sent: ': 5535085, 'mean cwnd: ': 181356.677959, 'mean jitter: ': 0.726046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.560504, time: 11.0-12.0},
    {'bytes sent: ': 5571156, 'mean cwnd: ': 214652.845692, 'mean jitter: ': 0.66814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.330977, time: 12.0-13.0},
    {'bytes sent: ': 5508174, 'mean cwnd: ': 208510.087383, 'mean jitter: ': 0.704969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.813221, time: 13.0-14.0},
    {'bytes sent: ': 5549970, 'mean cwnd: ': 210313.024266, 'mean jitter: ': 0.649642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.65457, time: 14.0-15.0},
    {'bytes sent: ': 5550664, 'mean cwnd: ': 232653.252663, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.677232, time: 15.0-16.0},
    {'bytes sent: ': 5579786, 'mean cwnd: ': 259212.211694, 'mean jitter: ': 0.730888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.419355, time: 16.0-17.0},
    {'bytes sent: ': 5503696, 'mean cwnd: ': 235873.38543, 'mean jitter: ': 0.8141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.822631, time: 17.0-18.0},
    {'bytes sent: ': 5542586, 'mean cwnd: ': 249955.077486, 'mean jitter: ': 0.675388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.784922, time: 18.0-19.0},
    {'bytes sent: ': 5000777, 'mean cwnd: ': 190178.492674, 'mean jitter: ': 0.854336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.090561, time: 19.0-20.0},
    {'bytes sent: ': 4624579, 'mean cwnd: ': 138391.485876, 'mean jitter: ': 0.859057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.46463, time: 20.0-21.0},
    {'bytes sent: ': 5474195, 'mean cwnd: ': 175874.760569, 'mean jitter: ': 0.658915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.758322, time: 21.0-22.0},
    {'bytes sent: ': 5354557, 'mean cwnd: ': 171593.342995, 'mean jitter: ': 0.784007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.594669, time: 22.0-23.0},
    {'bytes sent: ': 4864811, 'mean cwnd: ': 150561.712179, 'mean jitter: ': 0.816908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.111556, time: 23.0-24.0},
    {'bytes sent: ': 4633908, 'mean cwnd: ': 137269.878111, 'mean jitter: ': 0.915099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.084363, time: 24.0-25.0},
    {'bytes sent: ': 5405684, 'mean cwnd: ': 169499.377515, 'mean jitter: ': 0.790913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.197033, time: 25.0-26.0},
    {'bytes sent: ': 5558972, 'mean cwnd: ': 204408.212382, 'mean jitter: ': 0.707393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.49668, time: 26.0-27.0},
    {'bytes sent: ': 5486060, 'mean cwnd: ': 200953.485149, 'mean jitter: ': 0.660419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.543954, time: 27.0-28.0},
    {'bytes sent: ': 5206223, 'mean cwnd: ': 165138.114209, 'mean jitter: ': 0.794774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.346318, time: 28.0-29.0},
    {'bytes sent: ': 4335840, 'mean cwnd: ': 129580.415508, 'mean jitter: ': 0.901074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.028265, time: 29.0-30.0},
    {'bytes sent: ': 3562741, 'mean cwnd: ': 103476.305806, 'mean jitter: ': 0.907074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.194175, time: 30.0-31.0},
    {'bytes sent: ': 4671422, 'mean cwnd: ': 138851.233064, 'mean jitter: ': 0.900479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.253326, time: 31.0-32.0},
    {'bytes sent: ': 5489525, 'mean cwnd: ': 177134.519015, 'mean jitter: ': 0.727066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.996367, time: 32.0-33.0},
    {'bytes sent: ': 5555418, 'mean cwnd: ': 211011.962473, 'mean jitter: ': 0.738743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.662506, time: 33.0-34.0},
    {'bytes sent: ': 5579974, 'mean cwnd: ': 240257.149613, 'mean jitter: ': 0.718266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.03096, time: 34.0-35.0},
    {'bytes sent: ': 5565524, 'mean cwnd: ': 266509.749462, 'mean jitter: ': 0.626925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.740871, time: 35.0-36.0},
    {'bytes sent: ': 5473426, 'mean cwnd: ': 282881.022271, 'mean jitter: ': 0.919566,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.051318, 'mean s_rtt: ': 50.265251,
      time: 36.0-37.0}, {'bytes sent: ': 5499447, 'mean cwnd: ': 194445.781672, 'mean jitter: ': 0.798107,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.022284, 'mean s_rtt: ': 34.123479,
      time: 37.0-38.0}, {'bytes sent: ': 5559800, 'mean cwnd: ': 214039.918919, 'mean jitter: ': 0.64842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.251001, time: 38.0-39.0},
    {'bytes sent: ': 5577846, 'mean cwnd: ': 242996.381888, 'mean jitter: ': 0.677148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.522143, time: 39.0-40.0},
    {'bytes sent: ': 5498574, 'mean cwnd: ': 237628.429791, 'mean jitter: ': 0.803213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.157519, time: 40.0-41.0},
    {'bytes sent: ': 5558048, 'mean cwnd: ': 235585.94371, 'mean jitter: ': 0.691518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.158482, time: 41.0-42.0},
    {'bytes sent: ': 5545542, 'mean cwnd: ': 254632.280918, 'mean jitter: ': 0.714541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.699376, time: 42.0-43.0},
    {'bytes sent: ': 5556618, 'mean cwnd: ': 268472.148654, 'mean jitter: ': 0.720765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.159627, time: 43.0-44.0},
    {'bytes sent: ': 5561652, 'mean cwnd: ': 291038.735006, 'mean jitter: ': 0.704068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.173894, time: 44.0-45.0},
    {'bytes sent: ': 5562848, 'mean cwnd: ': 313021.961342, 'mean jitter: ': 0.755229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.149533, time: 45.0-46.0},
    {'bytes sent: ': 5562626, 'mean cwnd: ': 333422.902677, 'mean jitter: ': 0.858356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.52681, time: 46.0-47.0},
    {'bytes sent: ': 5504480, 'mean cwnd: ': 352646.913527, 'mean jitter: ': 1.022566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.599115, time: 47.0-48.0},
    {'bytes sent: ': 5483143, 'mean cwnd: ': 351729.195447, 'mean jitter: ': 1.296757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.062639, time: 48.0-49.0},
    {'bytes sent: ': 5579924, 'mean cwnd: ': 298494.32782, 'mean jitter: ': 0.639249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.370139, time: 49.0-50.0},
    {'bytes sent: ': 5549333, 'mean cwnd: ': 333834.943041, 'mean jitter: ': 0.89013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.556945, time: 50.0-51.0},
    {'bytes sent: ': 5561435, 'mean cwnd: ': 356612.871435, 'mean jitter: ': 1.118734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.224274, time: 51.0-52.0},
    {'bytes sent: ': 5554190, 'mean cwnd: ': 369572.625645, 'mean jitter: ': 1.304712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.217966, time: 52.0-53.0},
    {'bytes sent: ': 5500193, 'mean cwnd: ': 375433.169957, 'mean jitter: ': 1.377748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.994723, time: 53.0-54.0},
    {'bytes sent: ': 5491571, 'mean cwnd: ': 331481.333048, 'mean jitter: ': 1.202217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.937472, time: 54.0-55.0},
    {'bytes sent: ': 5478572, 'mean cwnd: ': 224039.021395, 'mean jitter: ': 0.828508,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.187966, 'mean s_rtt: ': 39.546548,
      time: 55.0-56.0}, {'bytes sent: ': 5108450, 'mean cwnd: ': 169143.60441, 'mean jitter: ': 0.783874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.544847, time: 56.0-57.0},
    {'bytes sent: ': 5214281, 'mean cwnd: ': 158904.531663, 'mean jitter: ': 0.775462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.154429, time: 57.0-58.0},
    {'bytes sent: ': 5566034, 'mean cwnd: ': 194832.005546, 'mean jitter: ': 0.737968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.819519, time: 58.0-59.0},
    {'bytes sent: ': 5556292, 'mean cwnd: ': 226262.968166, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.391187, time: 59.0-60.0},
    {'bytes sent: ': 5348063, 'mean cwnd: ': 222847.278667, 'mean jitter: ': 0.69585,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.022857, 'mean s_rtt: ': 40.313269,
      time: 60.0-61.0}, {'bytes sent: ': 5343069, 'mean cwnd: ': 164179.044248, 'mean jitter: ': 0.709125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.41686, time: 61.0-62.0},
    {'bytes sent: ': 5587031, 'mean cwnd: ': 197869.584914, 'mean jitter: ': 0.635567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.324135, time: 62.0-63.0},
    {'bytes sent: ': 5539266, 'mean cwnd: ': 228916.26867, 'mean jitter: ': 0.778863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.878774, time: 63.0-64.0},
    {'bytes sent: ': 5582140, 'mean cwnd: ': 256223.412596, 'mean jitter: ': 0.691663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.881341, time: 64.0-65.0},
    {'bytes sent: ': 5550848, 'mean cwnd: ': 280795.67325, 'mean jitter: ': 0.719626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.343569, time: 65.0-66.0},
    {'bytes sent: ': 5574388, 'mean cwnd: ': 303557.507444, 'mean jitter: ': 0.73944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.406847, time: 66.0-67.0},
    {'bytes sent: ': 5288473, 'mean cwnd: ': 294084.712664, 'mean jitter: ': 1.040639,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.144819, 'mean s_rtt: ': 53.100457,
      time: 67.0-68.0}, {'bytes sent: ': 5314186, 'mean cwnd: ': 169832.660957, 'mean jitter: ': 0.779685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.519017, time: 68.0-69.0},
    {'bytes sent: ': 5562843, 'mean cwnd: ': 189338.010265, 'mean jitter: ': 0.735883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.766563, time: 69.0-70.0},
    {'bytes sent: ': 5575078, 'mean cwnd: ': 221534.446882, 'mean jitter: ': 0.697746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.622625, time: 70.0-71.0},
    {'bytes sent: ': 5548586, 'mean cwnd: ': 249596.025519, 'mean jitter: ': 0.705492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.662533, time: 71.0-72.0},
    {'bytes sent: ': 5438204, 'mean cwnd: ': 231380.86189, 'mean jitter: ': 0.932249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.057362, time: 72.0-73.0},
    {'bytes sent: ': 5578126, 'mean cwnd: ': 241477.329497, 'mean jitter: ': 0.720035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.27908, time: 73.0-74.0},
    {'bytes sent: ': 5539726, 'mean cwnd: ': 258191.952299, 'mean jitter: ': 0.7127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.350799, time: 74.0-75.0},
    {'bytes sent: ': 5547574, 'mean cwnd: ': 273067.805854, 'mean jitter: ': 0.696381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0203, time: 75.0-76.0},
    {'bytes sent: ': 5577478, 'mean cwnd: ': 296198.371575, 'mean jitter: ': 0.661804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.181698, time: 76.0-77.0},
    {'bytes sent: ': 5409011, 'mean cwnd: ': 265271.25549, 'mean jitter: ': 0.822631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.281096, time: 77.0-78.0},
    {'bytes sent: ': 5557771, 'mean cwnd: ': 209531.882051, 'mean jitter: ': 0.753915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.880984, time: 78.0-79.0},
    {'bytes sent: ': 5462783, 'mean cwnd: ': 187177.974613, 'mean jitter: ': 0.725684,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.023019, 'mean s_rtt: ': 33.184671,
      time: 79.0-80.0}, {'bytes sent: ': 5563814, 'mean cwnd: ': 201250.585283, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.907877, time: 80.0-81.0},
    {'bytes sent: ': 4981116, 'mean cwnd: ': 193509.384688, 'mean jitter: ': 0.930401,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.093442, 'mean s_rtt: ': 36.155631,
      time: 81.0-82.0}, {'bytes sent: ': 4950565, 'mean cwnd: ': 149244.397221, 'mean jitter: ': 0.885943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.796898, time: 82.0-83.0},
    {'bytes sent: ': 5549825, 'mean cwnd: ': 186264.300561, 'mean jitter: ': 0.669799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.382998, time: 83.0-84.0},
    {'bytes sent: ': 5564048, 'mean cwnd: ': 218869.090598, 'mean jitter: ': 0.756541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.119734, time: 84.0-85.0},
    {'bytes sent: ': 5554402, 'mean cwnd: ': 247319.663095, 'mean jitter: ': 0.688335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.232858, time: 85.0-86.0},
    {'bytes sent: ': 5579740, 'mean cwnd: ': 272736.129837, 'mean jitter: ': 0.651469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.886453, time: 86.0-87.0},
    {'bytes sent: ': 5554310, 'mean cwnd: ': 296074.152623, 'mean jitter: ': 0.663717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.176991, time: 87.0-88.0},
    {'bytes sent: ': 5425763, 'mean cwnd: ': 252933.332909, 'mean jitter: ': 0.782395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.664433, time: 88.0-89.0},
    {'bytes sent: ': 4577621, 'mean cwnd: ': 141739.861878, 'mean jitter: ': 0.835733,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.053873, 'mean s_rtt: ': 28.9248,
      time: 89.0-90.0}, {'bytes sent: ': 4520211, 'mean cwnd: ': 134226.579718, 'mean jitter: ': 0.912195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.292141, time: 90.0-91.0},
    {'bytes sent: ': 4880463, 'mean cwnd: ': 148108.83601, 'mean jitter: ': 0.866599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.880346, time: 91.0-92.0},
    {'bytes sent: ': 4646694, 'mean cwnd: ': 140943.558838, 'mean jitter: ': 0.920526,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.073721, 'mean s_rtt: ': 28.513158,
      time: 92.0-93.0}, {'bytes sent: ': 4432387, 'mean cwnd: ': 130857.056204, 'mean jitter: ': 0.939428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.061133, time: 93.0-94.0},
    {'bytes sent: ': 5368929, 'mean cwnd: ': 168724.014159, 'mean jitter: ': 0.823284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.239796, time: 94.0-95.0},
    {'bytes sent: ': 5127441, 'mean cwnd: ': 172377.506128, 'mean jitter: ': 0.699098,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.025673, 'mean s_rtt: ': 31.883246,
      time: 95.0-96.0}, {'bytes sent: ': 4458094, 'mean cwnd: ': 132698.851165, 'mean jitter: ': 1.001673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.322922, time: 96.0-97.0},
    {'bytes sent: ': 4504425, 'mean cwnd: ': 134373.723904, 'mean jitter: ': 1.000546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.335516, time: 97.0-98.0},
    {'bytes sent: ': 5276422, 'mean cwnd: ': 161506.009046, 'mean jitter: ': 0.704695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.260094, time: 98.0-99.0},
    {'bytes sent: ': 5586894, 'mean cwnd: ': 197495.268356, 'mean jitter: ': 0.651388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.24372, time: 99.0-100.0},
    {'bytes sent: ': 5546512, 'mean cwnd: ': 228601.922716, 'mean jitter: ': 0.710397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.855868, time: 100.0-101.0},
    {'bytes sent: ': 5517587, 'mean cwnd: ': 225241.025064, 'mean jitter: ': 0.725525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.817613, time: 101.0-102.0},
    {'bytes sent: ': 5553202, 'mean cwnd: ': 222971.847595, 'mean jitter: ': 0.748436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.940125, time: 102.0-103.0},
    {'bytes sent: ': 5468332, 'mean cwnd: ': 203835.527412, 'mean jitter: ': 0.705192,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.022811, 'mean s_rtt: ': 36.172009,
      time: 103.0-104.0}, {'bytes sent: ': 5561878, 'mean cwnd: ': 203725.23691, 'mean jitter: ': 0.75736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.273417, time: 104.0-105.0},
    {'bytes sent: ': 4852473, 'mean cwnd: ': 174254.557849, 'mean jitter: ': 0.796333,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.021067, 'mean s_rtt: ': 33.38999,
      time: 105.0-106.0}, {'bytes sent: ': 5187939, 'mean cwnd: ': 157398.826661,
      'mean jitter: ': 0.796145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.182169,
      time: 106.0-107.0}, {'bytes sent: ': 5425184, 'mean cwnd: ': 178543.160761,
      'mean jitter: ': 0.697993, 'mean loss2: ': 0.000399, 'mean loss: ': 0.037033,
      'mean s_rtt: ': 31.544252, time: 107.0-108.0}, {'bytes sent: ': 4780318, 'mean cwnd: ': 143474.817515,
      'mean jitter: ': 0.832218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.445188,
      time: 108.0-109.0}, {'bytes sent: ': 5309011, 'mean cwnd: ': 165852.376004,
      'mean jitter: ': 0.708661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.94905,
      time: 109.0-110.0}, {'bytes sent: ': 5455798, 'mean cwnd: ': 168147.743043,
      'mean jitter: ': 0.750226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.669683,
      time: 110.0-111.0}, {'bytes sent: ': 5564880, 'mean cwnd: ': 195059.733902,
      'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.81016,
      time: 111.0-112.0}, {'bytes sent: ': 5562108, 'mean cwnd: ': 226519.276113,
      'mean jitter: ': 0.65109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.424121,
      time: 112.0-113.0}, {'bytes sent: ': 5568802, 'mean cwnd: ': 254090.551003,
      'mean jitter: ': 0.718404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.482927,
      time: 113.0-114.0}, {'bytes sent: ': 5549326, 'mean cwnd: ': 278847.189329,
      'mean jitter: ': 0.713082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.946341,
      time: 114.0-115.0}, {'bytes sent: ': 5566448, 'mean cwnd: ': 301742.750107,
      'mean jitter: ': 0.750222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.10071,
      time: 115.0-116.0}, {'bytes sent: ': 5558746, 'mean cwnd: ': 322899.108408,
      'mean jitter: ': 0.785113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.807709,
      time: 116.0-117.0}, {'bytes sent: ': 5542552, 'mean cwnd: ': 342687.440962,
      'mean jitter: ': 0.829797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.131742,
      time: 117.0-118.0}, {'bytes sent: ': 5545789, 'mean cwnd: ': 361449.16681, 'mean jitter: ': 1.16777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.841943, time: 118.0-119.0},
    {'bytes sent: ': 5489344, 'mean cwnd: ': 294539.746712, 'mean jitter: ': 0.898712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.772546, time: 119.0-120.0},
    {'bytes sent: ': 5490152, 'mean cwnd: ': 262171.465788, 'mean jitter: ': 0.740591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.412186, time: 120.0-121.0},
    {'bytes sent: ': 513454, 'mean cwnd: ': 249897.842342, 'mean jitter: ': 0.586047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.706977, time: 121.0-122.0},
    {'bytes sent: ': 5270788.508197, 'mean cwnd: ': 222083.62054, 'mean jitter: ': 0.796218,
      'mean loss2: ': 8.1e-05, 'mean loss3: ': 0.021035, 'mean loss4: ': 0.013611,
      'mean loss5: ': 0.022479, 'mean loss6: ': 0.021748, 'mean loss: ': 0.007329,
      'mean s_rtt: ': 39.885504, time: global}]}
