{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 43, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.049, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.23845131272848122, sla: {bw: 39, jitt: 4.5, loss: 0.078,
      rs: [2], rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3724128,
      'mean cwnd: ': 82967.860703, 'mean jitter: ': 1.317536, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.031771, 'mean loss4: ': 0.013783, 'mean loss5: ': 0.035976,
      'mean loss6: ': 0.035431, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.311442, time: 0.0-1.0},
    {'bytes sent: ': 5176898, 'mean cwnd: ': 129289.906321, 'mean jitter: ': 0.886331,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.021505, 'mean s_rtt: ': 23.79952,
      time: 1.0-2.0}, {'bytes sent: ': 4697594, 'mean cwnd: ': 95815.601691, 'mean jitter: ': 0.975878,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.051147, 'mean s_rtt: ': 18.671211,
      time: 2.0-3.0}, {'bytes sent: ': 5181832, 'mean cwnd: ': 120768.121088, 'mean jitter: ': 0.928195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.124461, time: 3.0-4.0},
    {'bytes sent: ': 5121411, 'mean cwnd: ': 112902.871513, 'mean jitter: ': 0.892128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.719145, time: 4.0-5.0},
    {'bytes sent: ': 5198633, 'mean cwnd: ': 134372.587173, 'mean jitter: ': 0.924069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.72063, time: 5.0-6.0},
    {'bytes sent: ': 5202375, 'mean cwnd: ': 137401.008163, 'mean jitter: ': 0.913752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.11931, time: 6.0-7.0},
    {'bytes sent: ': 5170107, 'mean cwnd: ': 158663.075996, 'mean jitter: ': 0.983075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.399154, time: 7.0-8.0},
    {'bytes sent: ': 5173293, 'mean cwnd: ': 158890.0, 'mean jitter: ': 0.805789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.530345, time: 8.0-9.0},
    {'bytes sent: ': 5082919, 'mean cwnd: ': 128566.164409, 'mean jitter: ': 1.075968,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.024793, 'mean s_rtt: ': 24.158624,
      time: 9.0-10.0}, {'bytes sent: ': 5189407, 'mean cwnd: ': 135945.463591, 'mean jitter: ': 0.900574,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.023675, 'mean s_rtt: ': 25.00478,
      time: 10.0-11.0}, {'bytes sent: ': 5029901, 'mean cwnd: ': 110253.367709, 'mean jitter: ': 1.003906,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.032532, 'mean s_rtt: ': 20.374512,
      time: 11.0-12.0}, {'bytes sent: ': 5233595, 'mean cwnd: ': 122720.042139, 'mean jitter: ': 0.928606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.288931, time: 12.0-13.0},
    {'bytes sent: ': 5184077, 'mean cwnd: ': 156971.400832, 'mean jitter: ': 0.837242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.125235, time: 13.0-14.0},
    {'bytes sent: ': 5139552, 'mean cwnd: ': 140915.796602, 'mean jitter: ': 0.923846,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.04346, 'mean s_rtt: ': 26.217991,
      time: 14.0-15.0}, {'bytes sent: ': 5199125, 'mean cwnd: ': 154760.047727, 'mean jitter: ': 0.925522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.600095, time: 15.0-16.0},
    {'bytes sent: ': 5173875, 'mean cwnd: ': 158894.0, 'mean jitter: ': 0.988163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.463068, time: 16.0-17.0},
    {'bytes sent: ': 5159485, 'mean cwnd: ': 149707.477387, 'mean jitter: ': 0.954674,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.047519, 'mean s_rtt: ': 27.885269,
      time: 17.0-18.0}, {'bytes sent: ': 5174001, 'mean cwnd: ': 142572.245701, 'mean jitter: ': 0.881055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.398082, time: 18.0-19.0},
    {'bytes sent: ': 5185361, 'mean cwnd: ': 140213.036413, 'mean jitter: ': 0.892411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.706052, time: 19.0-20.0},
    {'bytes sent: ': 5191088, 'mean cwnd: ': 158829.507987, 'mean jitter: ': 0.893818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.469561, time: 20.0-21.0},
    {'bytes sent: ': 5173339, 'mean cwnd: ': 158887.0, 'mean jitter: ': 0.93617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.463357, time: 21.0-22.0}, {'bytes sent: ': 5012904,
      'mean cwnd: ': 145159.188987, 'mean jitter: ': 0.933269, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.02674, 'mean s_rtt: ': 27.542553, time: 22.0-23.0}, {'bytes sent: ': 5209593,
      'mean cwnd: ': 119506.224714, 'mean jitter: ': 0.897989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.659004, time: 23.0-24.0}, {'bytes sent: ': 5174471,
      'mean cwnd: ': 156119.829447, 'mean jitter: ': 0.907319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.861217, time: 24.0-25.0}, {'bytes sent: ': 5188121,
      'mean cwnd: ': 138943.503626, 'mean jitter: ': 0.971442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.729653, time: 25.0-26.0}, {'bytes sent: ': 5176676,
      'mean cwnd: ': 156765.372306, 'mean jitter: ': 0.957346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.054976, time: 26.0-27.0}, {'bytes sent: ': 5188717,
      'mean cwnd: ': 158894.0, 'mean jitter: ': 0.92015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.403006, time: 27.0-28.0}, {'bytes sent: ': 5174255, 'mean cwnd: ': 158894.0,
      'mean jitter: ': 0.992555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.551885,
      time: 28.0-29.0}, {'bytes sent: ': 5151426, 'mean cwnd: ': 141464.951879, 'mean jitter: ': 0.951429,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.04311, 'mean s_rtt: ': 26.280476,
      time: 29.0-30.0}, {'bytes sent: ': 5082983, 'mean cwnd: ': 109612.180259, 'mean jitter: ': 0.861391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.43741, time: 30.0-31.0},
    {'bytes sent: ': 5221405, 'mean cwnd: ': 134326.458599, 'mean jitter: ': 0.844317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.508596, time: 31.0-32.0},
    {'bytes sent: ': 5157049, 'mean cwnd: ': 142138.828362, 'mean jitter: ': 0.950781,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.071454, 'mean s_rtt: ': 26.284903,
      time: 32.0-33.0}, {'bytes sent: ': 5201554, 'mean cwnd: ': 122850.338035, 'mean jitter: ': 1.00285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.457957, time: 33.0-34.0},
    {'bytes sent: ': 5158447, 'mean cwnd: ': 127809.411496, 'mean jitter: ': 0.909353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.490168, time: 34.0-35.0},
    {'bytes sent: ': 5194076, 'mean cwnd: ': 156620.405777, 'mean jitter: ': 0.995261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.954502, time: 35.0-36.0},
    {'bytes sent: ': 5183432, 'mean cwnd: ': 158891.0, 'mean jitter: ': 0.940354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.48835, time: 36.0-37.0},
    {'bytes sent: ': 5173491, 'mean cwnd: ': 137852.440384, 'mean jitter: ': 0.897582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.591275, time: 37.0-38.0},
    {'bytes sent: ': 5159587, 'mean cwnd: ': 148177.165217, 'mean jitter: ': 0.921606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.587954, time: 38.0-39.0},
    {'bytes sent: ': 5130894, 'mean cwnd: ': 124874.150321, 'mean jitter: ': 0.957108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.973494, time: 39.0-40.0},
    {'bytes sent: ': 5167021, 'mean cwnd: ': 136840.056036, 'mean jitter: ': 0.988974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.201342, time: 40.0-41.0},
    {'bytes sent: ': 5169392, 'mean cwnd: ': 129019.194419, 'mean jitter: ': 0.888414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.764482, time: 41.0-42.0},
    {'bytes sent: ': 5136800, 'mean cwnd: ': 125489.48804, 'mean jitter: ': 0.966906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.056595, time: 42.0-43.0},
    {'bytes sent: ': 5145196, 'mean cwnd: ': 119032.492627, 'mean jitter: ': 0.939771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.858987, time: 43.0-44.0},
    {'bytes sent: ': 5135798, 'mean cwnd: ': 145516.834089, 'mean jitter: ': 0.950192,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025205, 'mean s_rtt: ': 27.241858,
      time: 44.0-45.0}, {'bytes sent: ': 5161361, 'mean cwnd: ': 117562.071527, 'mean jitter: ': 0.920482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.406265, time: 45.0-46.0},
    {'bytes sent: ': 5199384, 'mean cwnd: ': 155382.100046, 'mean jitter: ': 0.954307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.654926, time: 46.0-47.0},
    {'bytes sent: ': 5160774, 'mean cwnd: ': 145822.547067, 'mean jitter: ': 1.014734,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.023344, 'mean s_rtt: ': 27.250475,
      time: 47.0-48.0}, {'bytes sent: ': 5096846, 'mean cwnd: ': 118641.886853, 'mean jitter: ': 0.980658,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025406, 'mean s_rtt: ': 22.051257,
      time: 48.0-49.0}, {'bytes sent: ': 4842934, 'mean cwnd: ': 96497.373243, 'mean jitter: ': 1.002546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.38391, time: 49.0-50.0},
    {'bytes sent: ': 4981081, 'mean cwnd: ': 100259.669673, 'mean jitter: ': 1.00399,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.070192, 'mean s_rtt: ': 18.771072,
      time: 50.0-51.0}, {'bytes sent: ': 5224250, 'mean cwnd: ': 129798.551582, 'mean jitter: ': 0.937233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.573466, time: 51.0-52.0},
    {'bytes sent: ': 5168758, 'mean cwnd: ': 138958.176152, 'mean jitter: ': 0.983677,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.071851, 'mean s_rtt: ': 25.769563,
      time: 52.0-53.0}, {'bytes sent: ': 5193708, 'mean cwnd: ': 128646.497499, 'mean jitter: ': 1.028544,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.05036, 'mean s_rtt: ': 23.60942,
      time: 53.0-54.0}, {'bytes sent: ': 5160502, 'mean cwnd: ': 147902.702216, 'mean jitter: ': 0.971791,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.023898, 'mean s_rtt: ': 27.513399,
      time: 54.0-55.0}, {'bytes sent: ': 5183328, 'mean cwnd: ': 145388.727106, 'mean jitter: ': 0.928639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.822074, time: 55.0-56.0},
    {'bytes sent: ': 5187837, 'mean cwnd: ': 158907.0, 'mean jitter: ': 0.922789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.437061, time: 56.0-57.0},
    {'bytes sent: ': 5194281, 'mean cwnd: ': 158907.0, 'mean jitter: ': 0.994806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.518886, time: 57.0-58.0},
    {'bytes sent: ': 5164880, 'mean cwnd: ': 158907.0, 'mean jitter: ': 0.914019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.522897, time: 58.0-59.0},
    {'bytes sent: ': 5105922, 'mean cwnd: ': 115790.537477, 'mean jitter: ': 0.995195,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.022602, 'mean s_rtt: ': 21.469005,
      time: 59.0-60.0}, {'bytes sent: ': 5223110, 'mean cwnd: ': 141498.831584, 'mean jitter: ': 0.975273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.854494, time: 60.0-61.0},
    {'bytes sent: ': 5178298, 'mean cwnd: ': 158908.0, 'mean jitter: ': 0.939953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.469976, time: 61.0-62.0},
    {'bytes sent: ': 5159102, 'mean cwnd: ': 150549.549521, 'mean jitter: ': 0.93431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.17344, time: 62.0-63.0},
    {'bytes sent: ': 4804293, 'mean cwnd: ': 104068.030814, 'mean jitter: ': 1.003586,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.054239, 'mean s_rtt: ': 19.820697,
      time: 63.0-64.0}, {'bytes sent: ': 4755252, 'mean cwnd: ': 89669.62537, 'mean jitter: ': 0.996358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.362643, time: 64.0-65.0},
    {'bytes sent: ': 5243576, 'mean cwnd: ': 129605.160795, 'mean jitter: ': 0.882974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.611031, time: 65.0-66.0},
    {'bytes sent: ': 5177053, 'mean cwnd: ': 158345.754545, 'mean jitter: ': 0.847878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.365284, time: 66.0-67.0},
    {'bytes sent: ': 5106983, 'mean cwnd: ': 137265.307587, 'mean jitter: ': 0.954305,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.025431, 'mean s_rtt: ': 25.712843,
      time: 67.0-68.0}, {'bytes sent: ': 4976963, 'mean cwnd: ': 110551.300798, 'mean jitter: ': 0.990104,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.073764, 'mean s_rtt: ': 20.616032,
      time: 68.0-69.0}, {'bytes sent: ': 5049736, 'mean cwnd: ': 109197.088208, 'mean jitter: ': 0.961217,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014223, 'mean s_rtt: ': 20.207167,
      time: 69.0-70.0}, {'bytes sent: ': 5197815, 'mean cwnd: ': 121014.796152, 'mean jitter: ': 0.877227,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.010585, 'mean s_rtt: ': 22.132403,
      time: 70.0-71.0}, {'bytes sent: ': 5197879, 'mean cwnd: ': 156104.733364, 'mean jitter: ': 0.940817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.883983, time: 71.0-72.0},
    {'bytes sent: ': 5133852, 'mean cwnd: ': 145710.585761, 'mean jitter: ': 0.964706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.158118, time: 72.0-73.0},
    {'bytes sent: ': 5155548, 'mean cwnd: ': 121667.318661, 'mean jitter: ': 1.005758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.310461, time: 73.0-74.0},
    {'bytes sent: ': 5172637, 'mean cwnd: ': 148189.755596, 'mean jitter: ': 0.922201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.487192, time: 74.0-75.0},
    {'bytes sent: ': 4415856, 'mean cwnd: ': 93872.178609, 'mean jitter: ': 1.101055,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.028916, 'mean s_rtt: ': 19.093282,
      time: 75.0-76.0}, {'bytes sent: ': 4994317, 'mean cwnd: ': 107165.531664, 'mean jitter: ': 1.032016,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.067762, 'mean s_rtt: ': 19.873437,
      time: 76.0-77.0}, {'bytes sent: ': 5099829, 'mean cwnd: ': 106369.420323, 'mean jitter: ': 0.938656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.488315, time: 77.0-78.0},
    {'bytes sent: ': 5180934, 'mean cwnd: ': 124088.589488, 'mean jitter: ': 0.926492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.738902, time: 78.0-79.0},
    {'bytes sent: ': 5223360, 'mean cwnd: ': 144065.306327, 'mean jitter: ': 0.967096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.331426, time: 79.0-80.0},
    {'bytes sent: ': 5187015, 'mean cwnd: ': 158910.0, 'mean jitter: ': 0.983977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.595193, time: 80.0-81.0},
    {'bytes sent: ': 5162677, 'mean cwnd: ': 158910.0, 'mean jitter: ': 0.808879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.524299, time: 81.0-82.0},
    {'bytes sent: ': 5171787, 'mean cwnd: ': 158910.0, 'mean jitter: ': 1.036727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.425848, time: 82.0-83.0},
    {'bytes sent: ': 5165331, 'mean cwnd: ': 139812.828375, 'mean jitter: ': 0.935071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.972038, time: 83.0-84.0},
    {'bytes sent: ': 5194726, 'mean cwnd: ': 125340.787755, 'mean jitter: ': 0.990463,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.018663, 'mean s_rtt: ': 23.004769,
      time: 84.0-85.0}, {'bytes sent: ': 5188151, 'mean cwnd: ': 157100.805189, 'mean jitter: ': 0.877746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.101242, time: 85.0-86.0},
    {'bytes sent: ': 5178364, 'mean cwnd: ': 158909.0, 'mean jitter: ': 0.949137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.560896, time: 86.0-87.0},
    {'bytes sent: ': 5145247, 'mean cwnd: ': 156249.943721, 'mean jitter: ': 0.89986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.282254, time: 87.0-88.0},
    {'bytes sent: ': 5194591, 'mean cwnd: ': 139518.964513, 'mean jitter: ': 0.913834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.601245, time: 88.0-89.0},
    {'bytes sent: ': 5147374, 'mean cwnd: ': 119769.642206, 'mean jitter: ': 0.911821,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.047933, 'mean s_rtt: ': 22.083889,
      time: 89.0-90.0}, {'bytes sent: ': 5194900, 'mean cwnd: ': 146178.822131, 'mean jitter: ': 0.954805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.791151, time: 90.0-91.0},
    {'bytes sent: ': 5112033, 'mean cwnd: ': 134545.654702, 'mean jitter: ': 0.923224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.194564, time: 91.0-92.0},
    {'bytes sent: ': 5234913, 'mean cwnd: ': 129270.126089, 'mean jitter: ': 0.950929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.439257, time: 92.0-93.0},
    {'bytes sent: ': 5184143, 'mean cwnd: ': 158282.976465, 'mean jitter: ': 0.893647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.382118, time: 93.0-94.0},
    {'bytes sent: ': 5173868, 'mean cwnd: ': 158910.0, 'mean jitter: ': 0.911847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.590951, time: 94.0-95.0},
    {'bytes sent: ': 5070674, 'mean cwnd: ': 126911.187529, 'mean jitter: ': 1.021614,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.065288, 'mean s_rtt: ': 23.780019,
      time: 95.0-96.0}, {'bytes sent: ': 5192437, 'mean cwnd: ': 122023.175399, 'mean jitter: ': 0.910995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.392194, time: 96.0-97.0},
    {'bytes sent: ': 4696718, 'mean cwnd: ': 95761.437345, 'mean jitter: ': 1.097149,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.135639, 'mean s_rtt: ': 18.607709,
      time: 97.0-98.0}, {'bytes sent: ': 5130452, 'mean cwnd: ': 109604.906838, 'mean jitter: ': 0.941006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.038201, time: 98.0-99.0},
    {'bytes sent: ': 5201383, 'mean cwnd: ': 138922.805, 'mean jitter: ': 0.970448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.393232, time: 99.0-100.0},
    {'bytes sent: ': 5172565, 'mean cwnd: ': 143458.0, 'mean jitter: ': 0.897156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.49763, time: 100.0-101.0},
    {'bytes sent: ': 4961052, 'mean cwnd: ': 109595.556026, 'mean jitter: ': 1.029035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.732776, time: 101.0-102.0},
    {'bytes sent: ': 5179512, 'mean cwnd: ': 121236.21471, 'mean jitter: ': 0.93567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.222276, time: 102.0-103.0},
    {'bytes sent: ': 5220050, 'mean cwnd: ': 144459.673227, 'mean jitter: ': 0.956811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.463218, time: 103.0-104.0},
    {'bytes sent: ': 5058245, 'mean cwnd: ': 139440.724651, 'mean jitter: ': 0.98327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.121893, time: 104.0-105.0},
    {'bytes sent: ': 5178620, 'mean cwnd: ': 117178.922657, 'mean jitter: ': 0.964098,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.020687, 'mean s_rtt: ': 21.335089,
      time: 105.0-106.0}, {'bytes sent: ': 4477562, 'mean cwnd: ': 88426.208333, 'mean jitter: ': 1.184052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.853086, time: 106.0-107.0},
    {'bytes sent: ': 4728985, 'mean cwnd: ': 88329.130887, 'mean jitter: ': 1.057082,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029866, 'mean s_rtt: ': 17.368393,
      time: 107.0-108.0}, {'bytes sent: ': 5235070, 'mean cwnd: ': 128453.150366,
      'mean jitter: ': 0.916944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.381111,
      time: 108.0-109.0}, {'bytes sent: ': 5151593, 'mean cwnd: ': 147856.1896, 'mean jitter: ': 0.903791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.496682, time: 109.0-110.0},
    {'bytes sent: ': 5157790, 'mean cwnd: ': 141490.763794, 'mean jitter: ': 0.896092,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016729, 'mean s_rtt: ': 26.175882,
      time: 110.0-111.0}, {'bytes sent: ': 4990372, 'mean cwnd: ': 104476.213184,
      'mean jitter: ': 1.11718, 'mean loss2: ': 0.000127, 'mean loss: ': 0.008826,
      'mean s_rtt: ': 19.668818, time: 111.0-112.0}, {'bytes sent: ': 4910448, 'mean cwnd: ': 99794.267952,
      'mean jitter: ': 1.036794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.774698,
      time: 112.0-113.0}, {'bytes sent: ': 5033154, 'mean cwnd: ': 112680.678108,
      'mean jitter: ': 0.945866, 'mean loss2: ': 0.00053, 'mean loss: ': 0.048523,
      'mean s_rtt: ': 21.113681, time: 113.0-114.0}, {'bytes sent: ': 5209262, 'mean cwnd: ': 129410.189977,
      'mean jitter: ': 0.923814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.541926,
      time: 114.0-115.0}, {'bytes sent: ': 5191478, 'mean cwnd: ': 155792.56402, 'mean jitter: ': 0.874467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.737565, time: 115.0-116.0},
    {'bytes sent: ': 5173057, 'mean cwnd: ': 155985.0, 'mean jitter: ': 0.979304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.790216, time: 116.0-117.0},
    {'bytes sent: ': 5177412, 'mean cwnd: ': 155985.0, 'mean jitter: ': 0.943609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.824248, time: 117.0-118.0},
    {'bytes sent: ': 5118742, 'mean cwnd: ': 130729.330594, 'mean jitter: ': 0.956646,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.04674, 'mean s_rtt: ': 24.372082,
      time: 118.0-119.0}, {'bytes sent: ': 5226019, 'mean cwnd: ': 128345.054338,
      'mean jitter: ': 0.904988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.380523,
      time: 119.0-120.0}, {'bytes sent: ': 5180967, 'mean cwnd: ': 155690.664668,
      'mean jitter: ': 0.911268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.75446,
      time: 120.0-121.0}, {'bytes sent: ': 445568, 'mean cwnd: ': 155978.0, 'mean jitter: ': 0.816216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.772973, time: 121.0-122.0},
    {'bytes sent: ': 5074031.393443, 'mean cwnd: ': 134500.142326, 'mean jitter: ': 0.951211,
      'mean loss2: ': 0.000123, 'mean loss3: ': 0.031771, 'mean loss4: ': 0.013783,
      'mean loss5: ': 0.035976, 'mean loss6: ': 0.035431, 'mean loss: ': 0.011674,
      'mean s_rtt: ': 24.951775, time: global}]}
