{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 31, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 4.882, rtt_max: 15ms, rtt_mean: 10ms, rtt_min: 5ms, type: INTERNET}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.12994585589337776, sla: {bw: 33, jitt: 4.2, loss: 0.074,
      rs: [3], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3242735,
      'mean cwnd: ': 118275.371901, 'mean jitter: ': 2.103557, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.06087, time: 0.0-1.0}, {'bytes sent: ': 3748159,
      'mean cwnd: ': 126204.0, 'mean jitter: ': 1.914714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.973958, time: 1.0-2.0}, {'bytes sent: ': 3713846, 'mean cwnd: ': 126204.0,
      'mean jitter: ': 1.978488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.022816,
      time: 2.0-3.0}, {'bytes sent: ': 3743778, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.73342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.044863, time: 3.0-4.0},
    {'bytes sent: ': 3728372, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.836151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.118986, time: 4.0-5.0},
    {'bytes sent: ': 3731148, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.827451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.988235, time: 5.0-6.0},
    {'bytes sent: ': 3742856, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.967554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.072031, time: 6.0-7.0},
    {'bytes sent: ': 3695695, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.70896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.858731, time: 7.0-8.0}, {'bytes sent: ': 3757338,
      'mean cwnd: ': 126204.0, 'mean jitter: ': 1.848406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.840599, time: 8.0-9.0}, {'bytes sent: ': 3720181, 'mean cwnd: ': 126204.0,
      'mean jitter: ': 1.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.125325,
      time: 9.0-10.0}, {'bytes sent: ': 3747528, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.720991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.938722, time: 10.0-11.0},
    {'bytes sent: ': 3723028, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.718567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.130945, time: 11.0-12.0},
    {'bytes sent: ': 3728709, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.849575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.921517, time: 12.0-13.0},
    {'bytes sent: ': 3727566, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.899029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.960518, time: 13.0-14.0},
    {'bytes sent: ': 3744662, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.82399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.770535, time: 14.0-15.0}, {'bytes sent: ': 3718184,
      'mean cwnd: ': 126204.0, 'mean jitter: ': 1.903543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.10105, time: 15.0-16.0}, {'bytes sent: ': 3753777, 'mean cwnd: ': 126204.0,
      'mean jitter: ': 1.943116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.118293,
      time: 16.0-17.0}, {'bytes sent: ': 3715069, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.822106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.931328, time: 17.0-18.0},
    {'bytes sent: ': 3750541, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.999351, time: 18.0-19.0},
    {'bytes sent: ': 3732178, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.734202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.000651, time: 19.0-20.0},
    {'bytes sent: ': 3728853, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.953064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.125163, time: 20.0-21.0},
    {'bytes sent: ': 3720094, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.867801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.17212, time: 21.0-22.0},
    {'bytes sent: ': 3745464, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.740933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.018782, time: 22.0-23.0},
    {'bytes sent: ': 3736989, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.977214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.347656, time: 23.0-24.0},
    {'bytes sent: ': 3712625, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.878906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.011719, time: 24.0-25.0},
    {'bytes sent: ': 3738584, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.760104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.064537, time: 25.0-26.0},
    {'bytes sent: ': 3726366, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.943249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.056751, time: 26.0-27.0},
    {'bytes sent: ': 3759925, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.817476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.117152, time: 27.0-28.0},
    {'bytes sent: ': 3705877, 'mean cwnd: ': 126204.0, 'mean jitter: ': 2.054213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.810581, time: 28.0-29.0},
    {'bytes sent: ': 3731385, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.883117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.012987, time: 29.0-30.0},
    {'bytes sent: ': 3738982, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.897319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.827992, time: 30.0-31.0},
    {'bytes sent: ': 3719736, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.889467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.036411, time: 31.0-32.0},
    {'bytes sent: ': 3759382, 'mean cwnd: ': 126204.0, 'mean jitter: ': 2.053212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.850097, time: 32.0-33.0},
    {'bytes sent: ': 3718173, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.720234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.886792, time: 33.0-34.0},
    {'bytes sent: ': 3731297, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.81336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.84021, time: 34.0-35.0}, {'bytes sent: ': 3743914,
      'mean cwnd: ': 126204.0, 'mean jitter: ': 1.789098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.766385, time: 35.0-36.0}, {'bytes sent: ': 3720454, 'mean cwnd: ': 126204.0,
      'mean jitter: ': 1.80483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.970627,
      time: 36.0-37.0}, {'bytes sent: ': 3742406, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.979883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.833874, time: 37.0-38.0},
    {'bytes sent: ': 3712228, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.847769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.766404, time: 38.0-39.0},
    {'bytes sent: ': 3758182, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.938802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.936849, time: 39.0-40.0},
    {'bytes sent: ': 3722048, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.897839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.764244, time: 40.0-41.0},
    {'bytes sent: ': 3746765, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.912451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.075227, time: 41.0-42.0},
    {'bytes sent: ': 3724405, 'mean cwnd: ': 126204.0, 'mean jitter: ': 2.046164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.843953, time: 42.0-43.0},
    {'bytes sent: ': 3741733, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.772284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.790501, time: 43.0-44.0},
    {'bytes sent: ': 3702265, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.648294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.784121, time: 44.0-45.0},
    {'bytes sent: ': 3728182, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.996127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.659781, time: 45.0-46.0},
    {'bytes sent: ': 3760362, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.865234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.77474, time: 46.0-47.0},
    {'bytes sent: ': 3738852, 'mean cwnd: ': 126204.0, 'mean jitter: ': 2.061079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.77258, time: 47.0-48.0},
    {'bytes sent: ': 3724626, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.880499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.755089, time: 48.0-49.0},
    {'bytes sent: ': 3741865, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.825211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.880442, time: 49.0-50.0},
    {'bytes sent: ': 3730404, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.698827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.159713, time: 50.0-51.0},
    {'bytes sent: ': 3714761, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.776256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.921722, time: 51.0-52.0},
    {'bytes sent: ': 3717602, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.805737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.88266, time: 52.0-53.0},
    {'bytes sent: ': 3755473, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.851684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.832254, time: 53.0-54.0},
    {'bytes sent: ': 3746313, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.957682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.847656, time: 54.0-55.0},
    {'bytes sent: ': 3729248, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.910098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.970684, time: 55.0-56.0},
    {'bytes sent: ': 3724141, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.974609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.746745, time: 56.0-57.0},
    {'bytes sent: ': 3712451, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.935082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.87541, time: 57.0-58.0},
    {'bytes sent: ': 3731782, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.751468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.737117, time: 58.0-59.0},
    {'bytes sent: ': 3748276, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.79288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.924919, time: 59.0-60.0}, {'bytes sent: ': 3736624,
      'mean cwnd: ': 126204.0, 'mean jitter: ': 1.795055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.085882, time: 60.0-61.0}, {'bytes sent: ': 3712184, 'mean cwnd: ': 126204.0,
      'mean jitter: ': 1.840446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.827971,
      time: 61.0-62.0}, {'bytes sent: ': 3764413, 'mean cwnd: ': 126204.0, 'mean jitter: ': 2.132258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.821935, time: 62.0-63.0},
    {'bytes sent: ': 3712801, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.823953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.04123, time: 63.0-64.0},
    {'bytes sent: ': 3740620, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.795587, time: 64.0-65.0},
    {'bytes sent: ': 3745026, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.889539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.909032, time: 65.0-66.0},
    {'bytes sent: ': 3730053, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.91987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.82671, time: 66.0-67.0}, {'bytes sent: ': 3731824,
      'mean cwnd: ': 126204.0, 'mean jitter: ': 1.943322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.818893, time: 67.0-68.0}, {'bytes sent: ': 3707956, 'mean cwnd: ': 126204.0,
      'mean jitter: ': 1.814332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.062541,
      time: 68.0-69.0}, {'bytes sent: ': 3760273, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.913411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.826823, time: 69.0-70.0},
    {'bytes sent: ': 3719737, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.85565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.687133, time: 70.0-71.0}, {'bytes sent: ': 3731828,
      'mean cwnd: ': 126204.0, 'mean jitter: ': 1.778141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.850131, time: 71.0-72.0}, {'bytes sent: ': 3723745, 'mean cwnd: ': 126204.0,
      'mean jitter: ': 1.903205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.886854,
      time: 72.0-73.0}, {'bytes sent: ': 3748933, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.803629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.806222, time: 73.0-74.0},
    {'bytes sent: ': 3730042, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.770033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.769381, time: 74.0-75.0},
    {'bytes sent: ': 3733919, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.930719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.694771, time: 75.0-76.0},
    {'bytes sent: ': 3705645, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.877792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.825887, time: 76.0-77.0},
    {'bytes sent: ': 3745244, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.935275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.792233, time: 77.0-78.0},
    {'bytes sent: ': 3743780, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.798308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.800911, time: 78.0-79.0},
    {'bytes sent: ': 3730186, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.995446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.908263, time: 79.0-80.0},
    {'bytes sent: ': 3738541, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.91634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.888235, time: 80.0-81.0}, {'bytes sent: ': 3729558,
      'mean cwnd: ': 134407.987138, 'mean jitter: ': 1.885621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.776471, time: 81.0-82.0}, {'bytes sent: ': 3734897,
      'mean cwnd: ': 135804.0, 'mean jitter: ': 1.918848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.435209, time: 82.0-83.0}, {'bytes sent: ': 3743024, 'mean cwnd: ': 135804.0,
      'mean jitter: ': 1.797534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.386113,
      time: 83.0-84.0}, {'bytes sent: ': 3711207, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.933727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.371391, time: 84.0-85.0},
    {'bytes sent: ': 3748361, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.849546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.238003, time: 85.0-86.0},
    {'bytes sent: ': 3728180, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.837785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.394788, time: 86.0-87.0},
    {'bytes sent: ': 3739334, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.895629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.409654, time: 87.0-88.0},
    {'bytes sent: ': 3724844, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.794022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.638726, time: 88.0-89.0},
    {'bytes sent: ': 3735074, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.84128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.353364, time: 89.0-90.0}, {'bytes sent: ': 3736140,
      'mean cwnd: ': 135804.0, 'mean jitter: ': 1.826736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.491888, time: 90.0-91.0}, {'bytes sent: ': 3729514, 'mean cwnd: ': 135804.0,
      'mean jitter: ': 1.625409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.642436,
      time: 91.0-92.0}, {'bytes sent: ': 3741482, 'mean cwnd: ': 135804.0, 'mean jitter: ': 2.095953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.462794, time: 92.0-93.0},
    {'bytes sent: ': 3738013, 'mean cwnd: ': 135804.0, 'mean jitter: ': 2.067532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.633766, time: 93.0-94.0},
    {'bytes sent: ': 3726057, 'mean cwnd: ': 135804.0, 'mean jitter: ': 2.001954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.484039, time: 94.0-95.0},
    {'bytes sent: ': 3736185, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.808219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.697326, time: 95.0-96.0},
    {'bytes sent: ': 3718216, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.699674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.304886, time: 96.0-97.0},
    {'bytes sent: ': 3731781, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.861889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.651466, time: 97.0-98.0},
    {'bytes sent: ': 3717866, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.826623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.415584, time: 98.0-99.0},
    {'bytes sent: ': 3744353, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.897586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.232877, time: 99.0-100.0},
    {'bytes sent: ': 3739156, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.8453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.482376, time: 100.0-101.0}, {'bytes sent: ': 3731650,
      'mean cwnd: ': 135804.0, 'mean jitter: ': 1.933766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.351299, time: 101.0-102.0}, {'bytes sent: ': 3738805, 'mean cwnd: ': 135804.0,
      'mean jitter: ': 2.011082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.817471,
      time: 102.0-103.0}, {'bytes sent: ': 3737076, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.805718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.692658, time: 103.0-104.0},
    {'bytes sent: ': 3715699, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.959662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.40013, time: 104.0-105.0},
    {'bytes sent: ': 3741029, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.879792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.353476, time: 105.0-106.0},
    {'bytes sent: ': 3735776, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.815345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.253576, time: 106.0-107.0},
    {'bytes sent: ': 3727378, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.732854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.421946, time: 107.0-108.0},
    {'bytes sent: ': 3721784, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.822454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.416449, time: 108.0-109.0},
    {'bytes sent: ': 3748802, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.817239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.510693, time: 109.0-110.0},
    {'bytes sent: ': 3713164, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.971859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.432592, time: 110.0-111.0},
    {'bytes sent: ': 3743120, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.946891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.533031, time: 111.0-112.0},
    {'bytes sent: ': 3736889, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.815995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.376463, time: 112.0-113.0},
    {'bytes sent: ': 3734271, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.882008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.196871, time: 113.0-114.0},
    {'bytes sent: ': 3720805, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.988258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.473581, time: 114.0-115.0},
    {'bytes sent: ': 3740665, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.899481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.394942, time: 115.0-116.0},
    {'bytes sent: ': 3738188, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.833116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.647327, time: 116.0-117.0},
    {'bytes sent: ': 3726177, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.870419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.271597, time: 117.0-118.0},
    {'bytes sent: ': 3727112, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.911285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.447489, time: 118.0-119.0},
    {'bytes sent: ': 3741248, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.92547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.33895, time: 119.0-120.0}, {'bytes sent: ': 3736536,
      'mean cwnd: ': 135804.0, 'mean jitter: ': 1.996096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.571893, time: 120.0-121.0}, {'bytes sent: ': 325232, 'mean cwnd: ': 135804.0,
      'mean jitter: ': 1.731884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.963768,
      time: 121.0-122.0}, {'bytes sent: ': 3700703.622951, 'mean cwnd: ': 129353.798025,
      'mean jitter: ': 1.873321, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.751868,
      time: global}]}
