{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 37, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.077, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.21165338645418327, sla: {bw: 38, jitt: 2.24, loss: 0.021,
      rs: [1], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3993422,
      'mean cwnd: ': 192751.796226, 'mean jitter: ': 0.295469, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.055607, 'mean loss4: ': 0.040322, 'mean loss5: ': 0.060614,
      'mean loss6: ': 0.060614, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.902999, time: 0.0-1.0},
    {'bytes sent: ': 4370352, 'mean cwnd: ': 145514.903277, 'mean jitter: ': 0.092222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.109444, time: 1.0-2.0},
    {'bytes sent: ': 4493269, 'mean cwnd: ': 144842.307772, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.286932, time: 2.0-3.0},
    {'bytes sent: ': 4474496, 'mean cwnd: ': 177836.23153, 'mean jitter: ': 0.000566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.809955, time: 3.0-4.0},
    {'bytes sent: ': 4175808, 'mean cwnd: ': 149549.749054, 'mean jitter: ': 0.164809,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.044748, 'mean s_rtt: ': 33.043402,
      time: 4.0-5.0}, {'bytes sent: ': 4432891, 'mean cwnd: ': 100116.509259, 'mean jitter: ': 0.047592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.506881, time: 5.0-6.0},
    {'bytes sent: ': 4485528, 'mean cwnd: ': 95232.074268, 'mean jitter: ': 0.00737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.111678, time: 6.0-7.0},
    {'bytes sent: ': 4401485, 'mean cwnd: ': 92560.060842, 'mean jitter: ': 0.06513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.887608, time: 7.0-8.0},
    {'bytes sent: ': 4495410, 'mean cwnd: ': 137016.933579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.531215, time: 8.0-9.0},
    {'bytes sent: ': 4198289, 'mean cwnd: ': 154187.754707, 'mean jitter: ': 0.115317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.921374, time: 9.0-10.0},
    {'bytes sent: ': 2920747, 'mean cwnd: ': 47854.601533, 'mean jitter: ': 0.065236,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.048724, 'mean s_rtt: ': 13.018026,
      time: 10.0-11.0}, {'bytes sent: ': 4501072, 'mean cwnd: ': 97571.947532, 'mean jitter: ': 0.00227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.621453, time: 11.0-12.0},
    {'bytes sent: ': 4412984, 'mean cwnd: ': 141149.686424, 'mean jitter: ': 0.002914,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.024119, 'mean s_rtt: ': 29.7162,
      time: 12.0-13.0}, {'bytes sent: ': 4482772, 'mean cwnd: ': 106358.511286, 'mean jitter: ': 0.099944,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.02182, 'mean s_rtt: ': 21.945793,
      time: 13.0-14.0}, {'bytes sent: ': 4479784, 'mean cwnd: ': 148309.833593, 'mean jitter: ': 0.001134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.157686, time: 14.0-15.0},
    {'bytes sent: ': 4485294, 'mean cwnd: ': 180779.698133, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.384091, time: 15.0-16.0},
    {'bytes sent: ': 4310852, 'mean cwnd: ': 134157.993261, 'mean jitter: ': 0.170383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.091481, time: 16.0-17.0},
    {'bytes sent: ': 4024875, 'mean cwnd: ': 70074.97133, 'mean jitter: ': 0.025868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.720505, time: 17.0-18.0},
    {'bytes sent: ': 4500861, 'mean cwnd: ': 119669.829409, 'mean jitter: ': 0.001124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.611236, time: 18.0-19.0},
    {'bytes sent: ': 4401143, 'mean cwnd: ': 99516.447382, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.070585, 'mean s_rtt: ': 20.623064,
      time: 19.0-20.0}, {'bytes sent: ': 3823743, 'mean cwnd: ': 83090.924216, 'mean jitter: ': 0.088369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.534113, time: 20.0-21.0},
    {'bytes sent: ': 3931699, 'mean cwnd: ': 73549.808314, 'mean jitter: ': 0.088405,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.056608, 'mean s_rtt: ': 15.87508,
      time: 21.0-22.0}, {'bytes sent: ': 4425208, 'mean cwnd: ': 89479.368088, 'mean jitter: ': 0.007501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.024812, time: 22.0-23.0},
    {'bytes sent: ': 4407272, 'mean cwnd: ': 113055.560166, 'mean jitter: ': 0.106322,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.048511, 'mean s_rtt: ': 23.627011,
      time: 23.0-24.0}, {'bytes sent: ': 4403309, 'mean cwnd: ': 93199.386352, 'mean jitter: ': 0.054379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.139668, time: 24.0-25.0},
    {'bytes sent: ': 4490316, 'mean cwnd: ': 113811.063272, 'mean jitter: ': 0.001144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.347826, time: 25.0-26.0},
    {'bytes sent: ': 4444628, 'mean cwnd: ': 96827.424195, 'mean jitter: ': 0.062358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.951814, time: 26.0-27.0},
    {'bytes sent: ': 4163325, 'mean cwnd: ': 77855.051043, 'mean jitter: ': 0.110119,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.096568, 'mean s_rtt: ': 16.460119,
      time: 27.0-28.0}, {'bytes sent: ': 3626868, 'mean cwnd: ': 61822.876636, 'mean jitter: ': 0.096194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.995156, time: 28.0-29.0},
    {'bytes sent: ': 2959799, 'mean cwnd: ': 53412.117921, 'mean jitter: ': 0.162349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.316062, time: 29.0-30.0},
    {'bytes sent: ': 3427122, 'mean cwnd: ': 71776.174366, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.088799, 'mean s_rtt: ': 16.264069,
      time: 30.0-31.0}, {'bytes sent: ': 3811726, 'mean cwnd: ': 70325.519394, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.160811, time: 31.0-32.0},
    {'bytes sent: ': 4416412, 'mean cwnd: ': 102066.148227, 'mean jitter: ': 0.132997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.183502, time: 32.0-33.0},
    {'bytes sent: ': 4491516, 'mean cwnd: ': 112082.533574, 'mean jitter: ': 0.015964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.716648, time: 33.0-34.0},
    {'bytes sent: ': 4067788, 'mean cwnd: ': 124516.824668, 'mean jitter: ': 0.101405,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.030546, 'mean s_rtt: ': 27.394624,
      time: 34.0-35.0}, {'bytes sent: ': 2562163, 'mean cwnd: ': 43392.188956, 'mean jitter: ': 0.082772,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.152458, 'mean s_rtt: ': 13.045236,
      time: 35.0-36.0}, {'bytes sent: ': 4176778, 'mean cwnd: ': 79642.71085, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.485294, time: 36.0-37.0},
    {'bytes sent: ': 4427652, 'mean cwnd: ': 93794.932987, 'mean jitter: ': 0.050828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.252427, time: 37.0-38.0},
    {'bytes sent: ': 4074173, 'mean cwnd: ': 78418.210644, 'mean jitter: ': 0.163537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.691702, time: 38.0-39.0},
    {'bytes sent: ': 3899513, 'mean cwnd: ': 68677.799643, 'mean jitter: ': 0.022078,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.033509, 'mean s_rtt: ': 14.659091,
      time: 39.0-40.0}, {'bytes sent: ': 4437208, 'mean cwnd: ': 107270.699582, 'mean jitter: ': 0.058592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.35662, time: 40.0-41.0},
    {'bytes sent: ': 4467560, 'mean cwnd: ': 106150.525476, 'mean jitter: ': 0.009143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.578857, time: 41.0-42.0},
    {'bytes sent: ': 3758443, 'mean cwnd: ': 65566.140794, 'mean jitter: ': 0.124339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.779101, time: 42.0-43.0},
    {'bytes sent: ': 3953687, 'mean cwnd: ': 64893.401749, 'mean jitter: ': 0.061054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.80527, time: 43.0-44.0},
    {'bytes sent: ': 4498584, 'mean cwnd: ': 108558.545455, 'mean jitter: ': 0.001693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.073363, time: 44.0-45.0},
    {'bytes sent: ': 4395311, 'mean cwnd: ': 129292.754963, 'mean jitter: ': 0.091373,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.045414, 'mean s_rtt: ': 27.364359,
      time: 45.0-46.0}, {'bytes sent: ': 4426364, 'mean cwnd: ': 108411.532812, 'mean jitter: ': 0.069005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.653281, time: 46.0-47.0},
    {'bytes sent: ': 4263582, 'mean cwnd: ': 77952.394267, 'mean jitter: ': 0.05407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.975639, time: 47.0-48.0},
    {'bytes sent: ': 2642807, 'mean cwnd: ': 54385.702075, 'mean jitter: ': 0.106089,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.23872, 'mean s_rtt: ': 14.559041,
      time: 48.0-49.0}, {'bytes sent: ': 2665371, 'mean cwnd: ': 45471.563793, 'mean jitter: ': 0.246183,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.047871, 'mean s_rtt: ': 13.248092,
      time: 49.0-50.0}, {'bytes sent: ': 3871954, 'mean cwnd: ': 66636.775074, 'mean jitter: ': 0.049511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.477524, time: 50.0-51.0},
    {'bytes sent: ': 4191188, 'mean cwnd: ': 72177.876991, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.804967, time: 51.0-52.0},
    {'bytes sent: ': 4401888, 'mean cwnd: ': 94474.241034, 'mean jitter: ': 0.101027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.305365, time: 52.0-53.0},
    {'bytes sent: ': 3705343, 'mean cwnd: ': 63069.257846, 'mean jitter: ': 0.078629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.179435, time: 53.0-54.0},
    {'bytes sent: ': 4496536, 'mean cwnd: ': 97928.927803, 'mean jitter: ': 0.000577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.711649, time: 54.0-55.0},
    {'bytes sent: ': 4437429, 'mean cwnd: ': 93816.03876, 'mean jitter: ': 0.053387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.253731, time: 55.0-56.0},
    {'bytes sent: ': 4421983, 'mean cwnd: ': 113736.637391, 'mean jitter: ': 0.068078,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.026744, 'mean s_rtt: ': 23.770595,
      time: 56.0-57.0}, {'bytes sent: ': 4117782, 'mean cwnd: ': 77991.510428, 'mean jitter: ': 0.063368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.472541, time: 57.0-58.0},
    {'bytes sent: ': 3664444, 'mean cwnd: ': 67989.62169, 'mean jitter: ': 0.04123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.855346, time: 58.0-59.0},
    {'bytes sent: ': 4334479, 'mean cwnd: ': 84788.792312, 'mean jitter: ': 0.053551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.350407, time: 59.0-60.0},
    {'bytes sent: ': 3931879, 'mean cwnd: ': 66873.574074, 'mean jitter: ': 0.139136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.378653, time: 60.0-61.0},
    {'bytes sent: ': 4507380, 'mean cwnd: ': 105593.207547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.356854, time: 61.0-62.0},
    {'bytes sent: ': 4189258, 'mean cwnd: ': 107437.231892, 'mean jitter: ': 0.119342,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.02994, 'mean s_rtt: ': 23.243974,
      time: 62.0-63.0}, {'bytes sent: ': 3751198, 'mean cwnd: ': 64813.20012, 'mean jitter: ': 0.077861,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.153718, 'mean s_rtt: ': 14.216655,
      time: 63.0-64.0}, {'bytes sent: ': 4215662, 'mean cwnd: ': 79821.511438, 'mean jitter: ': 0.045208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.636528, time: 64.0-65.0},
    {'bytes sent: ': 4436052, 'mean cwnd: ': 90578.851871, 'mean jitter: ': 0.008037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.277268, time: 65.0-66.0},
    {'bytes sent: ': 4418480, 'mean cwnd: ': 135093.153568, 'mean jitter: ': 0.001708,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.026242, 'mean s_rtt: ': 28.645216,
      time: 66.0-67.0}, {'bytes sent: ': 4169533, 'mean cwnd: ': 75886.874584, 'mean jitter: ': 0.09697,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.001387, 'mean s_rtt: ': 15.801818,
      time: 67.0-68.0}, {'bytes sent: ': 4491368, 'mean cwnd: ': 123157.932847, 'mean jitter: ': 0.000565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.462712, time: 68.0-69.0},
    {'bytes sent: ': 4477812, 'mean cwnd: ': 160861.079917, 'mean jitter: ': 0.00227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.946652, time: 69.0-70.0},
    {'bytes sent: ': 4407214, 'mean cwnd: ': 130320.419948, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.013998, time: 70.0-71.0},
    {'bytes sent: ': 3924806, 'mean cwnd: ': 85637.587421, 'mean jitter: ': 0.116117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.799492, time: 71.0-72.0},
    {'bytes sent: ': 3873030, 'mean cwnd: ': 87426.816052, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.835599, time: 72.0-73.0},
    {'bytes sent: ': 3763333, 'mean cwnd: ': 61642.053374, 'mean jitter: ': 0.037483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.603748, time: 73.0-74.0},
    {'bytes sent: ': 3703797, 'mean cwnd: ': 82432.905521, 'mean jitter: ': 0.079866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.24094, time: 74.0-75.0},
    {'bytes sent: ': 4111715, 'mean cwnd: ': 70051.937885, 'mean jitter: ': 0.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.493159, time: 75.0-76.0},
    {'bytes sent: ': 4495028, 'mean cwnd: ': 107280.759566, 'mean jitter: ': 0.008537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.787706, time: 76.0-77.0},
    {'bytes sent: ': 4439963, 'mean cwnd: ': 101454.350669, 'mean jitter: ': 0.073756,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.027028, 'mean s_rtt: ': 21.01315,
      time: 77.0-78.0}, {'bytes sent: ': 4483333, 'mean cwnd: ': 134281.697782, 'mean jitter: ': 0.000571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.909714, time: 78.0-79.0},
    {'bytes sent: ': 4408518, 'mean cwnd: ': 167684.301242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.876066, time: 79.0-80.0},
    {'bytes sent: ': 4479359, 'mean cwnd: ': 115647.408174, 'mean jitter: ': 0.087699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.27164, time: 80.0-81.0},
    {'bytes sent: ': 3777288, 'mean cwnd: ': 73570.74301, 'mean jitter: ': 0.187581,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.055156, 'mean s_rtt: ': 16.529107,
      time: 81.0-82.0}, {'bytes sent: ': 4146009, 'mean cwnd: ': 76044.486305, 'mean jitter: ': 0.06792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.962401, time: 82.0-83.0},
    {'bytes sent: ': 4486541, 'mean cwnd: ': 93869.129436, 'mean jitter: ': 0.014773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.896023, time: 83.0-84.0},
    {'bytes sent: ': 4389324, 'mean cwnd: ': 122343.11652, 'mean jitter: ': 0.090857,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.07553, 'mean s_rtt: ': 25.817711,
      time: 84.0-85.0}, {'bytes sent: ': 3689909, 'mean cwnd: ': 78382.878064, 'mean jitter: ': 0.08515,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065158, 'mean s_rtt: ': 17.504768,
      time: 85.0-86.0}, {'bytes sent: ': 2969445, 'mean cwnd: ': 51485.611441, 'mean jitter: ': 0.111297,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.14343, 'mean s_rtt: ': 13.166527,
      time: 86.0-87.0}, {'bytes sent: ': 2763657, 'mean cwnd: ': 47531.133009, 'mean jitter: ': 0.091562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.09246, time: 87.0-88.0},
    {'bytes sent: ': 4170689, 'mean cwnd: ': 74067.018456, 'mean jitter: ': 0.046763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.446043, time: 88.0-89.0},
    {'bytes sent: ': 4289081, 'mean cwnd: ': 76081.605573, 'mean jitter: ': 0.042705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.465006, time: 89.0-90.0},
    {'bytes sent: ': 4431385, 'mean cwnd: ': 102832.003633, 'mean jitter: ': 0.074032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.220957, time: 90.0-91.0},
    {'bytes sent: ': 4499741, 'mean cwnd: ': 101574.930693, 'mean jitter: ': 0.002259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.556183, time: 91.0-92.0},
    {'bytes sent: ': 3958258, 'mean cwnd: ': 110073.205984, 'mean jitter: ': 0.113608,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.077692, 'mean s_rtt: ': 24.438826,
      time: 92.0-93.0}, {'bytes sent: ': 4487785, 'mean cwnd: ': 94393.408854, 'mean jitter: ': 0.001707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.896414, time: 93.0-94.0},
    {'bytes sent: ': 4495135, 'mean cwnd: ': 140160.637886, 'mean jitter: ': 0.002248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.290613, time: 94.0-95.0},
    {'bytes sent: ': 4194048, 'mean cwnd: ': 100457.907228, 'mean jitter: ': 0.128414,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.028136, 'mean s_rtt: ': 21.710633,
      time: 95.0-96.0}, {'bytes sent: ': 3295486, 'mean cwnd: ': 55561.926745, 'mean jitter: ': 0.053354,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.03818, 'mean s_rtt: ': 13.420732,
      time: 96.0-97.0}, {'bytes sent: ': 4430316, 'mean cwnd: ': 104337.028365, 'mean jitter: ': 0.05616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.668195, time: 97.0-98.0},
    {'bytes sent: ': 4091272, 'mean cwnd: ': 71474.312641, 'mean jitter: ': 0.025513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.855632, time: 98.0-99.0},
    {'bytes sent: ': 4487706, 'mean cwnd: ': 120132.469792, 'mean jitter: ': 0.026584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.68552, time: 99.0-100.0},
    {'bytes sent: ': 4399105, 'mean cwnd: ': 141343.739017, 'mean jitter: ': 0.096719,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.066918, 'mean s_rtt: ': 30.095588,
      time: 100.0-101.0}, {'bytes sent: ': 4335642, 'mean cwnd: ': 85345.05008, 'mean jitter: ': 0.053944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.403132, time: 101.0-102.0},
    {'bytes sent: ': 4290122, 'mean cwnd: ': 88169.222579, 'mean jitter: ': 0.072748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.423788, time: 102.0-103.0},
    {'bytes sent: ': 4385346, 'mean cwnd: ': 86819.759595, 'mean jitter: ': 0.010502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.521004, time: 103.0-104.0},
    {'bytes sent: ': 4497354, 'mean cwnd: ': 134858.917585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.101287, time: 104.0-105.0},
    {'bytes sent: ': 4392377, 'mean cwnd: ': 149488.991748, 'mean jitter: ': 0.10907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.853042, time: 105.0-106.0},
    {'bytes sent: ': 4369666, 'mean cwnd: ': 88983.590095, 'mean jitter: ': 0.049769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.1875, time: 106.0-107.0},
    {'bytes sent: ': 4486751, 'mean cwnd: ': 124623.197095, 'mean jitter: ': 0.002271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.73481, time: 107.0-108.0},
    {'bytes sent: ': 4489780, 'mean cwnd: ': 161951.613459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.163472, time: 108.0-109.0},
    {'bytes sent: ': 4397581, 'mean cwnd: ': 123015.70696, 'mean jitter: ': 0.110485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.079481, time: 109.0-110.0},
    {'bytes sent: ': 4411089, 'mean cwnd: ': 122056.777143, 'mean jitter: ': 0.070741,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.027289, 'mean s_rtt: ': 25.771364,
      time: 110.0-111.0}, {'bytes sent: ': 4492905, 'mean cwnd: ': 120253.758338,
      'mean jitter: ': 0.00115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.761932,
      time: 111.0-112.0}, {'bytes sent: ': 4267657, 'mean cwnd: ': 109507.820513,
      'mean jitter: ': 0.108621, 'mean loss2: ': 0.000378, 'mean loss: ': 0.028063,
      'mean s_rtt: ': 23.56092, time: 112.0-113.0}, {'bytes sent: ': 3426790, 'mean cwnd: ': 57368.009204,
      'mean jitter: ': 0.084064, 'mean loss2: ': 0.001956, 'mean loss: ': 0.16036,
      'mean s_rtt: ': 13.408626, time: 113.0-114.0}, {'bytes sent: ': 4448228, 'mean cwnd: ': 90969.110707,
      'mean jitter: ': 0.005811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.2638,
      time: 114.0-115.0}, {'bytes sent: ': 4412467, 'mean cwnd: ': 119655.561954,
      'mean jitter: ': 0.094022, 'mean loss2: ': 0.000242, 'mean loss: ': 0.020306,
      'mean s_rtt: ': 24.949507, time: 115.0-116.0}, {'bytes sent: ': 4163242, 'mean cwnd: ': 78685.659079,
      'mean jitter: ': 0.088539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.330503,
      time: 116.0-117.0}, {'bytes sent: ': 4385476, 'mean cwnd: ': 86915.718436, 'mean jitter: ': 0.008834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.61543, time: 117.0-118.0},
    {'bytes sent: ': 3854958, 'mean cwnd: ': 98264.155413, 'mean jitter: ': 0.104545,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.032124, 'mean s_rtt: ': 21.635714,
      time: 118.0-119.0}, {'bytes sent: ': 3974254, 'mean cwnd: ': 69731.884615, 'mean jitter: ': 0.024778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.757942, time: 119.0-120.0},
    {'bytes sent: ': 4500189, 'mean cwnd: ': 120145.501029, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.722222, time: 120.0-121.0},
    {'bytes sent: ': 401564, 'mean cwnd: ': 142857.194286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.864516, time: 121.0-122.0}, {'bytes sent: ': 4129005.106557,
      'mean cwnd: ': 99883.383215, 'mean jitter: ': 0.062395, 'mean loss2: ': 0.000196,
      'mean loss3: ': 0.055607, 'mean loss4: ': 0.040322, 'mean loss5: ': 0.060614,
      'mean loss6: ': 0.060614, 'mean loss: ': 0.017623, 'mean s_rtt: ': 21.199526,
      time: global}]}
