{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 40, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 16ms, rtt_mean: 12ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.2067591131777796, sla: {bw: 33, jitt: 5.46, loss: 0.091,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4322124,
      'mean cwnd: ': 227184.54198, 'mean jitter: ': 1.324389, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.00567, 'mean loss4: ': 0.0, 'mean loss5: ': 0.00567, 'mean loss6: ': 0.005608,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.047108, time: 0.0-1.0}, {'bytes sent: ': 4817644,
      'mean cwnd: ': 235404.0, 'mean jitter: ': 1.031866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.695498, time: 1.0-2.0}, {'bytes sent: ': 4796132, 'mean cwnd: ': 235404.0,
      'mean jitter: ': 1.06416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.696241,
      time: 2.0-3.0}, {'bytes sent: ': 4825592, 'mean cwnd: ': 235404.0, 'mean jitter: ': 1.082041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.65933, time: 3.0-4.0},
    {'bytes sent: ': 4820220, 'mean cwnd: ': 235404.0, 'mean jitter: ': 0.983838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.64697, time: 4.0-5.0},
    {'bytes sent: ': 4822796, 'mean cwnd: ': 235404.0, 'mean jitter: ': 0.940374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.690248, time: 5.0-6.0},
    {'bytes sent: ': 4820088, 'mean cwnd: ': 235404.0, 'mean jitter: ': 1.004552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.748609, time: 6.0-7.0},
    {'bytes sent: ': 4810708, 'mean cwnd: ': 235404.0, 'mean jitter: ': 1.033384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.71219, time: 7.0-8.0},
    {'bytes sent: ': 4806598, 'mean cwnd: ': 235404.0, 'mean jitter: ': 0.987873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.673067, time: 8.0-9.0},
    {'bytes sent: ': 4813646, 'mean cwnd: ': 235404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.655015, time: 9.0-10.0}, {'bytes sent: ': 4804368,
      'mean cwnd: ': 235404.0, 'mean jitter: ': 1.015182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.665992, time: 10.0-11.0}, {'bytes sent: ': 4828230, 'mean cwnd: ': 235404.0,
      'mean jitter: ': 0.992489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.668503,
      time: 11.0-12.0}, {'bytes sent: ': 4818032, 'mean cwnd: ': 235404.0, 'mean jitter: ': 1.087174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.637275, time: 12.0-13.0},
    {'bytes sent: ': 4821168, 'mean cwnd: ': 235404.0, 'mean jitter: ': 0.965017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.701649, time: 13.0-14.0},
    {'bytes sent: ': 4805150, 'mean cwnd: ': 235404.0, 'mean jitter: ': 1.037651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.740964, time: 14.0-15.0},
    {'bytes sent: ': 4823752, 'mean cwnd: ': 235404.0, 'mean jitter: ': 1.089411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.623377, time: 15.0-16.0},
    {'bytes sent: ': 4818400, 'mean cwnd: ': 235404.0, 'mean jitter: ': 0.9925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.694, time: 16.0-17.0}, {'bytes sent: ': 4799706,
      'mean cwnd: ': 235404.0, 'mean jitter: ': 1.013561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.756404, time: 17.0-18.0}, {'bytes sent: ': 4811476, 'mean cwnd: ': 235404.0,
      'mean jitter: ': 1.055528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.796398,
      time: 18.0-19.0}, {'bytes sent: ': 4821352, 'mean cwnd: ': 235404.0, 'mean jitter: ': 0.919759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.672016, time: 19.0-20.0},
    {'bytes sent: ': 4820938, 'mean cwnd: ': 235404.0, 'mean jitter: ': 0.95998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.803902, time: 20.0-21.0}, {'bytes sent: ': 4822740,
      'mean cwnd: ': 235404.0, 'mean jitter: ': 1.044955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.684316, time: 21.0-22.0}, {'bytes sent: ': 4802060, 'mean cwnd: ': 235404.0,
      'mean jitter: ': 0.932494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.780353,
      time: 22.0-23.0}, {'bytes sent: ': 4821260, 'mean cwnd: ': 235404.0, 'mean jitter: ': 1.040181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.68006, time: 23.0-24.0},
    {'bytes sent: ': 4803586, 'mean cwnd: ': 235404.0, 'mean jitter: ': 1.071214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.591274, time: 24.0-25.0},
    {'bytes sent: ': 4821306, 'mean cwnd: ': 235404.0, 'mean jitter: ': 1.032516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.755878, time: 25.0-26.0},
    {'bytes sent: ': 4809352, 'mean cwnd: ': 235404.0, 'mean jitter: ': 1.043631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.590772, time: 26.0-27.0},
    {'bytes sent: ': 4727489, 'mean cwnd: ': 178074.478628, 'mean jitter: ': 1.08794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.828141, time: 27.0-28.0},
    {'bytes sent: ': 4852177, 'mean cwnd: ': 158428.306373, 'mean jitter: ': 0.948927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.23238, time: 28.0-29.0},
    {'bytes sent: ': 4839904, 'mean cwnd: ': 191386.173594, 'mean jitter: ': 0.90425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.219662, time: 29.0-30.0},
    {'bytes sent: ': 4745490, 'mean cwnd: ': 127347.369789, 'mean jitter: ': 1.08222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.767729, time: 30.0-31.0},
    {'bytes sent: ': 4872468, 'mean cwnd: ': 164446.051967, 'mean jitter: ': 0.996388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.503612, time: 31.0-32.0},
    {'bytes sent: ': 4834552, 'mean cwnd: ': 196399.511858, 'mean jitter: ': 1.028133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.22711, time: 32.0-33.0},
    {'bytes sent: ': 4837646, 'mean cwnd: ': 223754.971064, 'mean jitter: ': 0.986701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.885934, time: 33.0-34.0},
    {'bytes sent: ': 4822970, 'mean cwnd: ': 234518.0, 'mean jitter: ': 1.065623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.467441, time: 34.0-35.0},
    {'bytes sent: ': 4804924, 'mean cwnd: ': 234518.0, 'mean jitter: ': 1.008564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.45995, time: 35.0-36.0},
    {'bytes sent: ': 4828046, 'mean cwnd: ': 234518.0, 'mean jitter: ': 0.951207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.438632, time: 36.0-37.0},
    {'bytes sent: ': 4803352, 'mean cwnd: ': 234518.0, 'mean jitter: ': 0.892408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.453997, time: 37.0-38.0},
    {'bytes sent: ': 4742759, 'mean cwnd: ': 149036.756385, 'mean jitter: ': 1.044967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.578436, time: 38.0-39.0},
    {'bytes sent: ': 4573581, 'mean cwnd: ': 121854.235294, 'mean jitter: ': 1.192964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.129531, time: 39.0-40.0},
    {'bytes sent: ': 4851555, 'mean cwnd: ': 137081.126521, 'mean jitter: ': 1.021694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.766529, time: 40.0-41.0},
    {'bytes sent: ': 4846402, 'mean cwnd: ': 174196.279491, 'mean jitter: ': 1.008727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.667351, time: 41.0-42.0},
    {'bytes sent: ': 4725248, 'mean cwnd: ': 165111.335968, 'mean jitter: ': 1.165383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.630714, time: 42.0-43.0},
    {'bytes sent: ': 3417632, 'mean cwnd: ': 87729.154101, 'mean jitter: ': 1.31402,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.098088, 'mean s_rtt: ': 21.028612,
      time: 43.0-44.0}, {'bytes sent: ': 4416052, 'mean cwnd: ': 98477.510741, 'mean jitter: ': 1.097851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.552602, time: 44.0-45.0},
    {'bytes sent: ': 4863430, 'mean cwnd: ': 144324.077827, 'mean jitter: ': 0.971443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.328914, time: 45.0-46.0},
    {'bytes sent: ': 4823348, 'mean cwnd: ': 171559.928324, 'mean jitter: ': 1.079776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.234756, time: 46.0-47.0},
    {'bytes sent: ': 4811466, 'mean cwnd: ': 172824.0, 'mean jitter: ': 0.959329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.68124, time: 47.0-48.0},
    {'bytes sent: ': 4809194, 'mean cwnd: ': 172824.0, 'mean jitter: ': 0.965535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.659909, time: 48.0-49.0},
    {'bytes sent: ': 4823555, 'mean cwnd: ': 172824.0, 'mean jitter: ': 1.001014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.640649, time: 49.0-50.0},
    {'bytes sent: ': 4807076, 'mean cwnd: ': 172824.0, 'mean jitter: ': 0.954361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.686613, time: 50.0-51.0},
    {'bytes sent: ': 4809151, 'mean cwnd: ': 172824.0, 'mean jitter: ': 0.995939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.670051, time: 51.0-52.0},
    {'bytes sent: ': 4820964, 'mean cwnd: ': 172824.0, 'mean jitter: ': 0.947288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.792701, time: 52.0-53.0},
    {'bytes sent: ': 4830570, 'mean cwnd: ': 172824.0, 'mean jitter: ': 0.968117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.712551, time: 53.0-54.0},
    {'bytes sent: ': 4804433, 'mean cwnd: ': 172824.0, 'mean jitter: ': 1.025602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.636546, time: 54.0-55.0},
    {'bytes sent: ': 4818929, 'mean cwnd: ': 172824.0, 'mean jitter: ': 0.998496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.628571, time: 55.0-56.0},
    {'bytes sent: ': 4818008, 'mean cwnd: ': 172824.0, 'mean jitter: ': 1.065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.72, time: 56.0-57.0}, {'bytes sent: ': 4811761,
      'mean cwnd: ': 172824.0, 'mean jitter: ': 1.024525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.598599, time: 57.0-58.0}, {'bytes sent: ': 4811494, 'mean cwnd: ': 172824.0,
      'mean jitter: ': 1.010537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.645258,
      time: 58.0-59.0}, {'bytes sent: ': 4816533, 'mean cwnd: ': 172824.0, 'mean jitter: ': 0.984985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.680681, time: 59.0-60.0},
    {'bytes sent: ': 4806275, 'mean cwnd: ': 172824.0, 'mean jitter: ': 1.105871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.733066, time: 60.0-61.0},
    {'bytes sent: ': 4631891, 'mean cwnd: ': 151223.965921, 'mean jitter: ': 1.094699,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.053427, 'mean s_rtt: ': 31.327844,
      time: 61.0-62.0}, {'bytes sent: ': 4842005, 'mean cwnd: ': 124805.497273, 'mean jitter: ': 0.962698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.33163, time: 62.0-63.0},
    {'bytes sent: ': 4856123, 'mean cwnd: ': 164448.021193, 'mean jitter: ': 1.027722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.619456, time: 63.0-64.0},
    {'bytes sent: ': 4805514, 'mean cwnd: ': 177006.0, 'mean jitter: ': 1.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.454177, time: 64.0-65.0},
    {'bytes sent: ': 4824291, 'mean cwnd: ': 177006.0, 'mean jitter: ': 1.06502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.393145, time: 65.0-66.0}, {'bytes sent: ': 4813679,
      'mean cwnd: ': 177006.0, 'mean jitter: ': 1.052419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.410786, time: 66.0-67.0}, {'bytes sent: ': 4812103, 'mean cwnd: ': 177006.0,
      'mean jitter: ': 1.068948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.478108,
      time: 67.0-68.0}, {'bytes sent: ': 4809479, 'mean cwnd: ': 177006.0, 'mean jitter: ': 0.971328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.397887, time: 68.0-69.0},
    {'bytes sent: ': 4809339, 'mean cwnd: ': 177006.0, 'mean jitter: ': 1.070167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.44422, time: 69.0-70.0},
    {'bytes sent: ': 4825594, 'mean cwnd: ': 177006.0, 'mean jitter: ': 0.97529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.428139, time: 70.0-71.0}, {'bytes sent: ': 4803245,
      'mean cwnd: ': 177006.0, 'mean jitter: ': 1.090222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.477319, time: 71.0-72.0}, {'bytes sent: ': 4828173, 'mean cwnd: ': 177006.0,
      'mean jitter: ': 1.004534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.443325,
      time: 72.0-73.0}, {'bytes sent: ': 4811511, 'mean cwnd: ': 177006.0, 'mean jitter: ': 0.989899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.506061, time: 73.0-74.0},
    {'bytes sent: ': 4822079, 'mean cwnd: ': 177006.0, 'mean jitter: ': 1.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.375252, time: 74.0-75.0},
    {'bytes sent: ': 4804359, 'mean cwnd: ': 177006.0, 'mean jitter: ': 1.041013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.322025, time: 75.0-76.0},
    {'bytes sent: ': 4819356, 'mean cwnd: ': 177006.0, 'mean jitter: ': 1.099648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.417212, time: 76.0-77.0},
    {'bytes sent: ': 4827845, 'mean cwnd: ': 177006.0, 'mean jitter: ': 1.009553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.401709, time: 77.0-78.0},
    {'bytes sent: ': 4819775, 'mean cwnd: ': 177006.0, 'mean jitter: ': 0.999496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.406045, time: 78.0-79.0},
    {'bytes sent: ': 4809020, 'mean cwnd: ': 177006.0, 'mean jitter: ': 1.055528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.476022, time: 79.0-80.0},
    {'bytes sent: ': 4805054, 'mean cwnd: ': 177006.0, 'mean jitter: ': 0.979859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.418429, time: 80.0-81.0},
    {'bytes sent: ': 4825731, 'mean cwnd: ': 177006.0, 'mean jitter: ': 0.971299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.523666, time: 81.0-82.0},
    {'bytes sent: ': 4669868, 'mean cwnd: ': 159767.466566, 'mean jitter: ': 1.182284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.649258, time: 82.0-83.0},
    {'bytes sent: ': 4830632, 'mean cwnd: ': 123546.95032, 'mean jitter: ': 1.034038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.10985, time: 83.0-84.0},
    {'bytes sent: ': 4865913, 'mean cwnd: ': 163579.971415, 'mean jitter: ': 0.884833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.502828, time: 84.0-85.0},
    {'bytes sent: ': 4808925, 'mean cwnd: ': 177003.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.463636, time: 85.0-86.0},
    {'bytes sent: ': 4816169, 'mean cwnd: ': 177003.0, 'mean jitter: ': 1.017623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.401309, time: 86.0-87.0},
    {'bytes sent: ': 4815427, 'mean cwnd: ': 177003.0, 'mean jitter: ': 0.980808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.306061, time: 87.0-88.0},
    {'bytes sent: ': 4820924, 'mean cwnd: ': 177003.0, 'mean jitter: ': 1.103119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.364185, time: 88.0-89.0},
    {'bytes sent: ': 4804807, 'mean cwnd: ': 177003.0, 'mean jitter: ': 1.033283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.400908, time: 89.0-90.0},
    {'bytes sent: ': 4792081, 'mean cwnd: ': 177003.0, 'mean jitter: ': 1.022245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.353893, time: 90.0-91.0},
    {'bytes sent: ': 4845811, 'mean cwnd: ': 177003.0, 'mean jitter: ': 1.111614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.425339, time: 91.0-92.0},
    {'bytes sent: ': 4794435, 'mean cwnd: ': 177003.0, 'mean jitter: ': 1.030272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.43441, time: 92.0-93.0},
    {'bytes sent: ': 4832276, 'mean cwnd: ': 177003.0, 'mean jitter: ': 1.024673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.32578, time: 93.0-94.0},
    {'bytes sent: ': 4825820, 'mean cwnd: ': 177003.0, 'mean jitter: ': 0.971328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.465292, time: 94.0-95.0},
    {'bytes sent: ': 4807312, 'mean cwnd: ': 177003.0, 'mean jitter: ': 1.039919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.424962, time: 95.0-96.0},
    {'bytes sent: ': 4802000, 'mean cwnd: ': 177003.0, 'mean jitter: ': 0.991414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.323232, time: 96.0-97.0},
    {'bytes sent: ': 4814551, 'mean cwnd: ': 177003.0, 'mean jitter: ': 1.00504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.419859, time: 97.0-98.0}, {'bytes sent: ': 4820881,
      'mean cwnd: ': 177003.0, 'mean jitter: ': 1.066499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.361209, time: 98.0-99.0}, {'bytes sent: ': 4810122, 'mean cwnd: ': 177003.0,
      'mean jitter: ': 1.028832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.404654,
      time: 99.0-100.0}, {'bytes sent: ': 4803848, 'mean cwnd: ': 177003.0, 'mean jitter: ': 1.041856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.424609, time: 100.0-101.0},
    {'bytes sent: ': 4822219, 'mean cwnd: ': 177003.0, 'mean jitter: ': 1.091734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.455645, time: 101.0-102.0},
    {'bytes sent: ': 4825035, 'mean cwnd: ': 177003.0, 'mean jitter: ': 1.05998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.506048, time: 102.0-103.0}, {'bytes sent: ': 4661134,
      'mean cwnd: ': 150624.281832, 'mean jitter: ': 1.058884, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.027069, 'mean s_rtt: ': 30.921488, time: 103.0-104.0}, {'bytes sent: ': 4859718,
      'mean cwnd: ': 128969.648411, 'mean jitter: ': 0.984544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.229778, time: 104.0-105.0}, {'bytes sent: ': 4837644,
      'mean cwnd: ': 167020.086807, 'mean jitter: ': 1.008705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.226318, time: 105.0-106.0}, {'bytes sent: ': 4812343,
      'mean cwnd: ': 177005.0, 'mean jitter: ': 1.042296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.319235, time: 106.0-107.0}, {'bytes sent: ': 4808141, 'mean cwnd: ': 177005.0,
      'mean jitter: ': 1.009073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.369456,
      time: 107.0-108.0}, {'bytes sent: ': 4824341, 'mean cwnd: ': 177005.0, 'mean jitter: ': 1.063883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.400402, time: 108.0-109.0},
    {'bytes sent: ': 4818570, 'mean cwnd: ': 177005.0, 'mean jitter: ': 0.972782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.482359, time: 109.0-110.0},
    {'bytes sent: ': 4793000, 'mean cwnd: ': 177005.0, 'mean jitter: ': 1.039939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.385743, time: 110.0-111.0},
    {'bytes sent: ': 4840268, 'mean cwnd: ': 177005.0, 'mean jitter: ': 0.960902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.545865, time: 111.0-112.0},
    {'bytes sent: ': 4805091, 'mean cwnd: ': 177005.0, 'mean jitter: ': 0.992424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.383333, time: 112.0-113.0},
    {'bytes sent: ': 4822316, 'mean cwnd: ': 177005.0, 'mean jitter: ': 0.994967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.450428, time: 113.0-114.0},
    {'bytes sent: ': 4816409, 'mean cwnd: ': 177005.0, 'mean jitter: ': 0.889113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.515121, time: 114.0-115.0},
    {'bytes sent: ': 4814782, 'mean cwnd: ': 177005.0, 'mean jitter: ': 1.067472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.431017, time: 115.0-116.0},
    {'bytes sent: ': 4813453, 'mean cwnd: ': 177005.0, 'mean jitter: ': 1.03073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.468514, time: 116.0-117.0}, {'bytes sent: ': 4825726,
      'mean cwnd: ': 177005.0, 'mean jitter: ': 1.0428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.502014, time: 117.0-118.0}, {'bytes sent: ': 4786359, 'mean cwnd: ': 177005.0,
      'mean jitter: ': 0.941325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.35306,
      time: 118.0-119.0}, {'bytes sent: ': 4830530, 'mean cwnd: ': 177005.0, 'mean jitter: ': 1.025628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.460302, time: 119.0-120.0},
    {'bytes sent: ': 4814971, 'mean cwnd: ': 177005.0, 'mean jitter: ': 1.022681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.443044, time: 120.0-121.0},
    {'bytes sent: ': 412056, 'mean cwnd: ': 177005.0, 'mean jitter: ': 1.081395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.587209, time: 121.0-122.0}, {'bytes sent: ': 4755483.04918,
      'mean cwnd: ': 186333.866391, 'mean jitter: ': 1.025202, 'mean loss2: ': 1.3e-05,
      'mean loss3: ': 0.00567, 'mean loss4: ': 0.0, 'mean loss5: ': 0.00567, 'mean loss6: ': 0.005608,
      'mean loss: ': 0.001476, 'mean s_rtt: ': 37.483656, time: global}]}
