{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 27, bw_mean: 8,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 2.68, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: INTERNET}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.11735330836454431, sla: {bw: 32, jitt: 3.68, loss: 0.605,
      rs: [6], rtt: 92, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2883431,
      'mean cwnd: ': 197775.253012, 'mean jitter: ': 1.361423, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.187266, time: 0.0-1.0}, {'bytes sent: ': 3243708,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 1.022463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.379551, time: 1.0-2.0}, {'bytes sent: ': 3240196, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 1.001566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.363352,
      time: 2.0-3.0}, {'bytes sent: ': 3261664, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.424432, time: 3.0-4.0},
    {'bytes sent: ': 3240240, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.005477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.36698, time: 4.0-5.0},
    {'bytes sent: ': 3241220, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.383775, time: 5.0-6.0}, {'bytes sent: ': 3253220,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 0.996133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.377417, time: 6.0-7.0}, {'bytes sent: ': 3248288, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 1.003094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.379737,
      time: 7.0-8.0}, {'bytes sent: ': 3242420, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.005414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.500387, time: 8.0-9.0},
    {'bytes sent: ': 3239888, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.005414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.389018, time: 9.0-10.0},
    {'bytes sent: ': 3262776, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.998453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.468677, time: 10.0-11.0},
    {'bytes sent: ': 3241390, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.00232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.50348, time: 11.0-12.0}, {'bytes sent: ': 3240638,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 0.998452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.522446, time: 12.0-13.0}, {'bytes sent: ': 3259930, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 1.002322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.534056,
      time: 13.0-14.0}, {'bytes sent: ': 3242992, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.996909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.554869, time: 14.0-15.0},
    {'bytes sent: ': 3241976, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.001548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.558824, time: 15.0-16.0},
    {'bytes sent: ': 3242946, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.004644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.441176, time: 16.0-17.0},
    {'bytes sent: ': 3259930, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.996916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.56515, time: 17.0-18.0},
    {'bytes sent: ': 3240776, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.006966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.437307, time: 18.0-19.0},
    {'bytes sent: ': 3242992, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.003094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.437742, time: 19.0-20.0},
    {'bytes sent: ': 3241930, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.638953, time: 20.0-21.0},
    {'bytes sent: ': 3260992, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.99768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.679041, time: 21.0-22.0}, {'bytes sent: ': 3240730,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 0.997682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.594281, time: 22.0-23.0}, {'bytes sent: ': 3241700, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 1.004644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.520124,
      time: 23.0-24.0}, {'bytes sent: ': 3261222, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.001546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.523957, time: 24.0-25.0},
    {'bytes sent: ': 3244284, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.999226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.657895, time: 25.0-26.0},
    {'bytes sent: ': 3240730, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.001548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.645511, time: 26.0-27.0},
    {'bytes sent: ': 3240592, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.005414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.648105, time: 27.0-28.0},
    {'bytes sent: ': 3262330, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.99768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.523589, time: 28.0-29.0}, {'bytes sent: ': 3242992,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 0.996906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.568445, time: 29.0-30.0}, {'bytes sent: ': 3239392, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.550736,
      time: 30.0-31.0}, {'bytes sent: ': 3243176, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.548337, time: 31.0-32.0},
    {'bytes sent: ': 3261038, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.99768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.525135, time: 32.0-33.0}, {'bytes sent: ': 3241930,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.567337, time: 33.0-34.0}, {'bytes sent: ': 3241792, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.561485,
      time: 34.0-35.0}, {'bytes sent: ': 3258776, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.994582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.583591, time: 35.0-36.0},
    {'bytes sent: ': 3245346, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.998453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.655066, time: 36.0-37.0},
    {'bytes sent: ': 3240730, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.998453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.648879, time: 37.0-38.0},
    {'bytes sent: ': 3241930, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.995356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.667183, time: 38.0-39.0},
    {'bytes sent: ': 3258638, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.997678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.80031, time: 39.0-40.0},
    {'bytes sent: ': 3244330, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.99768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.612529, time: 40.0-41.0}, {'bytes sent: ': 3242992,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 0.996909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.704019, time: 41.0-42.0}, {'bytes sent: ': 3241930, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 0.99613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.706656,
      time: 42.0-43.0}, {'bytes sent: ': 3260900, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.998452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.76548, time: 43.0-44.0},
    {'bytes sent: ': 3241976, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.798144, time: 44.0-45.0}, {'bytes sent: ': 3240684,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 0.99768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.717711, time: 45.0-46.0}, {'bytes sent: ': 3244284, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 0.999226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.69969,
      time: 46.0-47.0}, {'bytes sent: ': 3259838, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.642691, time: 47.0-48.0},
    {'bytes sent: ': 3239530, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.584687, time: 48.0-49.0}, {'bytes sent: ': 3242992,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.673375, time: 49.0-50.0}, {'bytes sent: ': 3259838, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 0.994582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.687307,
      time: 50.0-51.0}, {'bytes sent: ': 3243130, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.996139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.523552, time: 51.0-52.0},
    {'bytes sent: ': 3241884, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.985294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.570433, time: 52.0-53.0},
    {'bytes sent: ': 3243130, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.467492, time: 53.0-54.0}, {'bytes sent: ': 3259792,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 0.993818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.64915, time: 54.0-55.0}, {'bytes sent: ': 3243130, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 0.989164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.829721,
      time: 55.0-56.0}, {'bytes sent: ': 3240592, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.99768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.611756, time: 56.0-57.0},
    {'bytes sent: ': 3241884, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.618421, time: 57.0-58.0}, {'bytes sent: ': 3261176,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 0.998453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.529776, time: 58.0-59.0}, {'bytes sent: ': 3243038, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 1.000773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.758114,
      time: 59.0-60.0}, {'bytes sent: ': 3241884, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.998452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.678019, time: 60.0-61.0},
    {'bytes sent: ': 3258638, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.999227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.647332, time: 61.0-62.0},
    {'bytes sent: ': 3241884, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.686002, time: 62.0-63.0}, {'bytes sent: ': 3242946,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 0.99768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.651199, time: 63.0-64.0}, {'bytes sent: ': 3243176, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 0.999227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.703016,
      time: 64.0-65.0}, {'bytes sent: ': 3259930, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.996906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.587007, time: 65.0-66.0},
    {'bytes sent: ': 3243084, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.996133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.709977, time: 66.0-67.0},
    {'bytes sent: ': 3241838, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.998452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.748452, time: 67.0-68.0},
    {'bytes sent: ': 3240684, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.996133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.551431, time: 68.0-69.0},
    {'bytes sent: ': 3260992, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.996904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.762384, time: 69.0-70.0},
    {'bytes sent: ': 3241884, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.756966, time: 70.0-71.0}, {'bytes sent: ': 3241930,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.548337, time: 71.0-72.0}, {'bytes sent: ': 3252684, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 0.996904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.547988,
      time: 72.0-73.0}, {'bytes sent: ': 3251484, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.99768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.753287, time: 73.0-74.0},
    {'bytes sent: ': 3240638, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.999227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.763341, time: 74.0-75.0},
    {'bytes sent: ': 3241930, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.995356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.790248, time: 75.0-76.0},
    {'bytes sent: ': 3258546, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.997678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.708978, time: 76.0-77.0},
    {'bytes sent: ': 3244330, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.998453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.684455, time: 77.0-78.0},
    {'bytes sent: ': 3243130, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.996136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.608192, time: 78.0-79.0},
    {'bytes sent: ': 3241884, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.001548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.510836, time: 79.0-80.0},
    {'bytes sent: ': 3261084, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.004633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.456371, time: 80.0-81.0},
    {'bytes sent: ': 3241746, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.996925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.618755, time: 81.0-82.0},
    {'bytes sent: ': 3240500, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.999236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.513369, time: 82.0-83.0},
    {'bytes sent: ': 3258316, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.999235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.519113, time: 83.0-84.0},
    {'bytes sent: ': 3242946, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.998492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.751885, time: 84.0-85.0},
    {'bytes sent: ': 3242854, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.993884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.581804, time: 85.0-86.0},
    {'bytes sent: ': 3241562, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.999235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.500765, time: 86.0-87.0},
    {'bytes sent: ': 3262054, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.997705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.792655, time: 87.0-88.0},
    {'bytes sent: ': 3240546, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.996944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.770817, time: 88.0-89.0},
    {'bytes sent: ': 3241608, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.997708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.636364, time: 89.0-90.0},
    {'bytes sent: ': 3258408, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.998469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.698315, time: 90.0-91.0},
    {'bytes sent: ': 3244146, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.998472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.611154, time: 91.0-92.0},
    {'bytes sent: ': 3240408, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.601986, time: 92.0-93.0}, {'bytes sent: ': 3242762,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 0.99847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.614384, time: 93.0-94.0}, {'bytes sent: ': 3260900, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 0.997706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.619266,
      time: 94.0-95.0}, {'bytes sent: ': 3242900, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.998472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.706646, time: 95.0-96.0},
    {'bytes sent: ': 3241562, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.999235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.746177, time: 96.0-97.0},
    {'bytes sent: ': 3257254, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.999235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.727621, time: 97.0-98.0},
    {'bytes sent: ': 3245392, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.999236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.693659, time: 98.0-99.0},
    {'bytes sent: ': 3241516, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.745218, time: 99.0-100.0}, {'bytes sent: ': 3240408,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 0.998471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.690367, time: 100.0-101.0}, {'bytes sent: ': 3262146, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 0.996942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.652905,
      time: 101.0-102.0}, {'bytes sent: ': 3240454, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.684492, time: 102.0-103.0},
    {'bytes sent: ': 3242762, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.99694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.719204, time: 103.0-104.0}, {'bytes sent: ': 3260946,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.612385, time: 104.0-105.0}, {'bytes sent: ': 3240454, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 0.999235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.748471,
      time: 105.0-106.0}, {'bytes sent: ': 3241562, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.999235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.792813, time: 106.0-107.0},
    {'bytes sent: ': 3259608, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.999234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.709801, time: 107.0-108.0},
    {'bytes sent: ': 3242992, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.543927, time: 108.0-109.0}, {'bytes sent: ': 3241608,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 0.996942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.623853, time: 109.0-110.0}, {'bytes sent: ': 3240408, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 0.998471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.521407,
      time: 110.0-111.0}, {'bytes sent: ': 3262146, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.613914, time: 111.0-112.0},
    {'bytes sent: ': 3240362, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.998472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.587471, time: 112.0-113.0},
    {'bytes sent: ': 3242808, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.576894, time: 113.0-114.0}, {'bytes sent: ': 3258454,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.649579, time: 114.0-115.0}, {'bytes sent: ': 3242946, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 0.99771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.643511,
      time: 115.0-116.0}, {'bytes sent: ': 3241562, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.998471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.612385, time: 116.0-117.0},
    {'bytes sent: ': 3244056, 'mean cwnd: ': 205404.0, 'mean jitter: ': 0.999235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.524101, time: 117.0-118.0},
    {'bytes sent: ': 3260946, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.75783, time: 118.0-119.0}, {'bytes sent: ': 3241562,
      'mean cwnd: ': 205404.0, 'mean jitter: ': 0.997706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.760703, time: 119.0-120.0}, {'bytes sent: ': 3240362, 'mean cwnd: ': 205404.0,
      'mean jitter: ': 0.996174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.679419,
      time: 120.0-121.0}, {'bytes sent: ': 309918, 'mean cwnd: ': 205404.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.8, time: 121.0-122.0},
    {'bytes sent: ': 3219986.483607, 'mean cwnd: ': 205341.469287, 'mean jitter: ': 1.002087,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.564291, time: global}]}
