{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 27, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.224, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: INTERNET},
    iperf_period: 0.00-120.11 sec, iperf_speed_mbit: 0.104903838148364, sla: {bw: 32,
      jitt: 5.46, loss: 0.109, rs: [4], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2335392, 'mean cwnd: ': 71953.453252, 'mean jitter: ': 2.519397,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.160765, 'mean loss4: ': 0.031034, 'mean loss5: ': 0.17908,
      'mean loss6: ': 0.176106, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.099138, time: 0.0-1.0},
    {'bytes sent: ': 2045104, 'mean cwnd: ': 54801.623608, 'mean jitter: ': 2.358944,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.21472, 'mean s_rtt: ': 22.779112,
      time: 1.0-2.0}, {'bytes sent: ': 2628313, 'mean cwnd: ': 71601.611111, 'mean jitter: ': 2.091082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.074953, time: 2.0-3.0},
    {'bytes sent: ': 2852877, 'mean cwnd: ': 84061.171289, 'mean jitter: ': 2.207015,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.080906, 'mean s_rtt: ': 26.699743,
      time: 3.0-4.0}, {'bytes sent: ': 3146982, 'mean cwnd: ': 93295.833708, 'mean jitter: ': 1.860447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.377193, time: 4.0-5.0},
    {'bytes sent: ': 3199104, 'mean cwnd: ': 98628.462555, 'mean jitter: ': 1.968462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.754615, time: 5.0-6.0},
    {'bytes sent: ': 2929459, 'mean cwnd: ': 85039.025237, 'mean jitter: ': 2.321754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.758478, time: 6.0-7.0},
    {'bytes sent: ': 2632520, 'mean cwnd: ': 70209.692444, 'mean jitter: ': 2.177358,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.102193, 'mean s_rtt: ': 24.111321,
      time: 7.0-8.0}, {'bytes sent: ': 1587489, 'mean cwnd: ': 41871.679677, 'mean jitter: ': 2.343612,
      'mean loss2: ': 0.004418, 'mean loss: ': 0.44609, 'mean s_rtt: ': 21.361233,
      time: 8.0-9.0}, {'bytes sent: ': 1312080, 'mean cwnd: ': 32429.024793, 'mean jitter: ': 2.554348,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.166269, 'mean s_rtt: ': 20.251812,
      time: 9.0-10.0}, {'bytes sent: ': 1732428, 'mean cwnd: ': 43846.574713, 'mean jitter: ': 2.599719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.089888, time: 10.0-11.0},
    {'bytes sent: ': 1842144, 'mean cwnd: ': 47108.404177, 'mean jitter: ': 2.779255,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.081111, 'mean s_rtt: ': 21.694149,
      time: 11.0-12.0}, {'bytes sent: ': 1928155, 'mean cwnd: ': 50590.773519, 'mean jitter: ': 2.263158,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.122454, 'mean s_rtt: ': 22.324561,
      time: 12.0-13.0}, {'bytes sent: ': 1842096, 'mean cwnd: ': 47065.44132, 'mean jitter: ': 2.562584,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.137626, 'mean s_rtt: ': 21.709287,
      time: 13.0-14.0}, {'bytes sent: ': 2121133, 'mean cwnd: ': 54392.819533, 'mean jitter: ': 2.453196,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.211618, 'mean s_rtt: ': 22.335616,
      time: 14.0-15.0}, {'bytes sent: ': 1768862, 'mean cwnd: ': 44325.687032, 'mean jitter: ': 2.189488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.473029, time: 15.0-16.0},
    {'bytes sent: ': 2116649, 'mean cwnd: ': 56694.867171, 'mean jitter: ': 2.444959,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.168558, 'mean s_rtt: ': 23.152955,
      time: 16.0-17.0}, {'bytes sent: ': 2113080, 'mean cwnd: ': 55004.554729, 'mean jitter: ': 2.474239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.750585, time: 17.0-18.0},
    {'bytes sent: ': 2353776, 'mean cwnd: ': 59979.508824, 'mean jitter: ': 2.564718,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057682, 'mean s_rtt: ': 23.458246,
      time: 18.0-19.0}, {'bytes sent: ': 2769732, 'mean cwnd: ': 74265.067063, 'mean jitter: ': 2.213645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.384201, time: 19.0-20.0},
    {'bytes sent: ': 3138800, 'mean cwnd: ': 100228.282431, 'mean jitter: ': 2.06338,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.144496, 'mean s_rtt: ': 29.696401,
      time: 20.0-21.0}, {'bytes sent: ': 2957785, 'mean cwnd: ': 81406.626496, 'mean jitter: ': 2.082077,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.159535, 'mean s_rtt: ': 25.233668,
      time: 21.0-22.0}, {'bytes sent: ': 2968021, 'mean cwnd: ': 82669.246651, 'mean jitter: ': 2.099349,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.048846, 'mean s_rtt: ': 25.626221,
      time: 22.0-23.0}, {'bytes sent: ': 2647526, 'mean cwnd: ': 70407.077397, 'mean jitter: ': 2.208885,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.140579, 'mean s_rtt: ': 24.068998,
      time: 23.0-24.0}, {'bytes sent: ': 2374492, 'mean cwnd: ': 66488.846591, 'mean jitter: ': 2.369011,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.201974, 'mean s_rtt: ': 24.114169,
      time: 24.0-25.0}, {'bytes sent: ': 1955580, 'mean cwnd: ': 49580.680139, 'mean jitter: ': 2.581542,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.064522, 'mean s_rtt: ': 22.195954,
      time: 25.0-26.0}, {'bytes sent: ': 2588188, 'mean cwnd: ': 68461.983005, 'mean jitter: ': 2.486044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.861405, time: 26.0-27.0},
    {'bytes sent: ': 2587596, 'mean cwnd: ': 72025.043088, 'mean jitter: ': 2.307397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.706052, time: 27.0-28.0},
    {'bytes sent: ': 2203660, 'mean cwnd: ': 61575.706599, 'mean jitter: ': 2.231788,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.168313, 'mean s_rtt: ': 24.04415,
      time: 28.0-29.0}, {'bytes sent: ': 1987981, 'mean cwnd: ': 49608.85051, 'mean jitter: ': 2.154321,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.080303, 'mean s_rtt: ': 21.671605,
      time: 29.0-30.0}, {'bytes sent: ': 2755816, 'mean cwnd: ': 74298.012626, 'mean jitter: ': 2.376565,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.048029, 'mean s_rtt: ': 24.845259,
      time: 30.0-31.0}, {'bytes sent: ': 3019476, 'mean cwnd: ': 85890.667183, 'mean jitter: ': 1.893236,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.052075, 'mean s_rtt: ': 26.052975,
      time: 31.0-32.0}, {'bytes sent: ': 2450300, 'mean cwnd: ': 64656.894096, 'mean jitter: ': 2.255578,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.053561, 'mean s_rtt: ': 23.248479,
      time: 32.0-33.0}, {'bytes sent: ': 2995929, 'mean cwnd: ': 85195.800635, 'mean jitter: ': 2.097682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.07947, time: 33.0-34.0},
    {'bytes sent: ': 2598016, 'mean cwnd: ': 80908.676678, 'mean jitter: ': 2.336716,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.411276, 'mean s_rtt: ': 26.50369,
      time: 34.0-35.0}, {'bytes sent: ': 2587085, 'mean cwnd: ': 69503.091073, 'mean jitter: ': 2.17412,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.118308, 'mean s_rtt: ': 23.739296,
      time: 35.0-36.0}, {'bytes sent: ': 2986824, 'mean cwnd: ': 86164.26529, 'mean jitter: ': 2.253356,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.021911, 'mean s_rtt: ': 26.442114,
      time: 36.0-37.0}, {'bytes sent: ': 2487036, 'mean cwnd: ': 67061.503617, 'mean jitter: ': 2.425073,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.101194, 'mean s_rtt: ': 23.989226,
      time: 37.0-38.0}, {'bytes sent: ': 2957229, 'mean cwnd: ': 84678.136, 'mean jitter: ': 2.181435,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.049938, 'mean s_rtt: ': 26.223629,
      time: 38.0-39.0}, {'bytes sent: ': 2602057, 'mean cwnd: ': 69980.654386, 'mean jitter: ': 2.211466,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.149433, 'mean s_rtt: ': 24.213346,
      time: 39.0-40.0}, {'bytes sent: ': 2170113, 'mean cwnd: ': 56074.017653, 'mean jitter: ': 2.528281,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.064015, 'mean s_rtt: ': 22.399321,
      time: 40.0-41.0}, {'bytes sent: ': 2115577, 'mean cwnd: ': 54189.316184, 'mean jitter: ': 2.412383,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.189511, 'mean s_rtt: ': 22.203271,
      time: 41.0-42.0}, {'bytes sent: ': 3140019, 'mean cwnd: ': 91201.278963, 'mean jitter: ': 1.94127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.874603, time: 42.0-43.0},
    {'bytes sent: ': 3173810, 'mean cwnd: ': 104627.528065, 'mean jitter: ': 1.898305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.770416, time: 43.0-44.0},
    {'bytes sent: ': 3287528, 'mean cwnd: ': 123823.47906, 'mean jitter: ': 1.955505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.676471, time: 44.0-45.0},
    {'bytes sent: ': 2517785, 'mean cwnd: ': 83469.725577, 'mean jitter: ': 2.156752,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.252266, 'mean s_rtt: ': 28.149197,
      time: 45.0-46.0}, {'bytes sent: ': 1782342, 'mean cwnd: ': 44848.97775, 'mean jitter: ': 2.524523,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.06673, 'mean s_rtt: ': 21.524523,
      time: 46.0-47.0}, {'bytes sent: ': 2173785, 'mean cwnd: ': 59029.601464, 'mean jitter: ': 2.627696,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.054614, 'mean s_rtt: ': 23.61294,
      time: 47.0-48.0}, {'bytes sent: ': 2662934, 'mean cwnd: ': 70498.57367, 'mean jitter: ': 2.072558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.170233, time: 48.0-49.0},
    {'bytes sent: ': 2449596, 'mean cwnd: ': 63609.340909, 'mean jitter: ': 2.222334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.913481, time: 49.0-50.0},
    {'bytes sent: ': 2530809, 'mean cwnd: ': 70766.276882, 'mean jitter: ': 2.268527,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.050652, 'mean s_rtt: ': 24.068335,
      time: 50.0-51.0}, {'bytes sent: ': 2381878, 'mean cwnd: ': 61870.295238, 'mean jitter: ': 2.483938,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.106944, 'mean s_rtt: ': 22.890155,
      time: 51.0-52.0}, {'bytes sent: ': 2123093, 'mean cwnd: ': 55680.264579, 'mean jitter: ': 2.556713,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.119066, 'mean s_rtt: ': 22.819444,
      time: 52.0-53.0}, {'bytes sent: ': 2607751, 'mean cwnd: ': 72814.138175, 'mean jitter: ': 2.093308,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.152828, 'mean s_rtt: ': 24.444863,
      time: 53.0-54.0}, {'bytes sent: ': 2478434, 'mean cwnd: ': 66913.067542, 'mean jitter: ': 2.372967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.472561, time: 54.0-55.0},
    {'bytes sent: ': 3241080, 'mean cwnd: ': 106223.942265, 'mean jitter: ': 1.951835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.646789, time: 55.0-56.0},
    {'bytes sent: ': 3019089, 'mean cwnd: ': 96151.603236, 'mean jitter: ': 2.134413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.97085, time: 56.0-57.0},
    {'bytes sent: ': 3101282, 'mean cwnd: ': 91628.40229, 'mean jitter: ': 2.187005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.083201, time: 57.0-58.0},
    {'bytes sent: ': 2399452, 'mean cwnd: ': 68422.905253, 'mean jitter: ': 2.371976,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.175626, 'mean s_rtt: ': 24.670363,
      time: 58.0-59.0}, {'bytes sent: ': 2445557, 'mean cwnd: ': 65693.56926, 'mean jitter: ': 2.509548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.757789, time: 59.0-60.0},
    {'bytes sent: ': 2600586, 'mean cwnd: ': 70762.115385, 'mean jitter: ': 2.50237,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.07302, 'mean s_rtt: ': 24.339336,
      time: 60.0-61.0}, {'bytes sent: ': 3028023, 'mean cwnd: ': 85066.412041, 'mean jitter: ': 2.147204,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054403, 'mean s_rtt: ': 26.034539,
      time: 61.0-62.0}, {'bytes sent: ': 3095765, 'mean cwnd: ': 97527.399245, 'mean jitter: ': 2.023585,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.088457, 'mean s_rtt: ': 28.949686,
      time: 62.0-63.0}, {'bytes sent: ': 3087084, 'mean cwnd: ': 92031.770504, 'mean jitter: ': 2.134413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.377328, time: 63.0-64.0},
    {'bytes sent: ': 2880552, 'mean cwnd: ': 81990.493084, 'mean jitter: ': 2.251513,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.191685, 'mean s_rtt: ': 25.828003,
      time: 64.0-65.0}, {'bytes sent: ': 2826793, 'mean cwnd: ': 79341.921376, 'mean jitter: ': 2.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.612987, time: 65.0-66.0},
    {'bytes sent: ': 2779869, 'mean cwnd: ': 77482.008389, 'mean jitter: ': 2.243363,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.094861, 'mean s_rtt: ': 25.364602,
      time: 66.0-67.0}, {'bytes sent: ': 2232512, 'mean cwnd: ': 58090.982706, 'mean jitter: ': 2.253863,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.059407, 'mean s_rtt: ': 22.664459,
      time: 67.0-68.0}, {'bytes sent: ': 2072720, 'mean cwnd: ': 56450.571123, 'mean jitter: ': 2.603248,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.054296, 'mean s_rtt: ': 23.193735,
      time: 68.0-69.0}, {'bytes sent: ': 1945073, 'mean cwnd: ': 50265.158508, 'mean jitter: ': 2.611253,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.065223, 'mean s_rtt: ': 22.138107,
      time: 69.0-70.0}, {'bytes sent: ': 3083881, 'mean cwnd: ': 89651.502703, 'mean jitter: ': 1.926889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.70918, time: 70.0-71.0},
    {'bytes sent: ': 2785804, 'mean cwnd: ': 94664.38216, 'mean jitter: ': 2.172324,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.047815, 'mean s_rtt: ': 29.791123,
      time: 71.0-72.0}, {'bytes sent: ': 2785048, 'mean cwnd: ': 74914.347351, 'mean jitter: ': 2.210247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.158127, time: 72.0-73.0},
    {'bytes sent: ': 3058964, 'mean cwnd: ': 91443.345201, 'mean jitter: ': 2.193366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.485437, time: 73.0-74.0},
    {'bytes sent: ': 3157171, 'mean cwnd: ': 99165.963378, 'mean jitter: ': 1.963463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.901509, time: 74.0-75.0},
    {'bytes sent: ': 3288328, 'mean cwnd: ': 132269.916727, 'mean jitter: ': 1.768939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.254545, time: 75.0-76.0},
    {'bytes sent: ': 3247646, 'mean cwnd: ': 140748.919273, 'mean jitter: ': 1.876226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.563774, time: 76.0-77.0},
    {'bytes sent: ': 2992113, 'mean cwnd: ': 116331.499242, 'mean jitter: ': 2.215311,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.070877, 'mean s_rtt: ': 35.089314,
      time: 77.0-78.0}, {'bytes sent: ': 2193417, 'mean cwnd: ': 57503.347324, 'mean jitter: ': 2.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.173423, time: 78.0-79.0},
    {'bytes sent: ': 2884163, 'mean cwnd: ': 79668.791599, 'mean jitter: ': 2.252794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.267412, time: 79.0-80.0},
    {'bytes sent: ': 3126876, 'mean cwnd: ': 88901.965414, 'mean jitter: ': 1.672771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.26672, time: 80.0-81.0},
    {'bytes sent: ': 3235840, 'mean cwnd: ': 104668.253137, 'mean jitter: ': 1.959136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.279106, time: 81.0-82.0},
    {'bytes sent: ': 2640353, 'mean cwnd: ': 82839.250433, 'mean jitter: ': 1.9954,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.133507, 'mean s_rtt: ': 27.227231,
      time: 82.0-83.0}, {'bytes sent: ': 2581808, 'mean cwnd: ': 68415.461402, 'mean jitter: ': 2.164423,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.056711, 'mean s_rtt: ': 23.751923,
      time: 83.0-84.0}, {'bytes sent: ': 2282597, 'mean cwnd: ': 59348.016915, 'mean jitter: ': 2.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.178495, time: 84.0-85.0},
    {'bytes sent: ': 3082029, 'mean cwnd: ': 88153.375859, 'mean jitter: ': 2.038647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.254428, time: 85.0-86.0},
    {'bytes sent: ': 2732769, 'mean cwnd: ': 74352.088757, 'mean jitter: ': 2.070144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.468525, time: 86.0-87.0},
    {'bytes sent: ': 2820968, 'mean cwnd: ': 78067.257903, 'mean jitter: ': 2.228672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.307828, time: 87.0-88.0},
    {'bytes sent: ': 2314465, 'mean cwnd: ': 60869.594752, 'mean jitter: ': 2.299262,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.112104, 'mean s_rtt: ': 23.149631,
      time: 88.0-89.0}, {'bytes sent: ': 2014396, 'mean cwnd: ': 53679.109865, 'mean jitter: ': 2.572804,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.214783, 'mean s_rtt: ': 22.847172,
      time: 89.0-90.0}, {'bytes sent: ': 1880696, 'mean cwnd: ': 48096.856287, 'mean jitter: ': 2.484211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.971053, time: 90.0-91.0},
    {'bytes sent: ': 2968328, 'mean cwnd: ': 82513.677574, 'mean jitter: ': 2.061121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.186757, time: 91.0-92.0},
    {'bytes sent: ': 2617904, 'mean cwnd: ': 72822.303057, 'mean jitter: ': 2.380645,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.049825, 'mean s_rtt: ': 25.095853,
      time: 92.0-93.0}, {'bytes sent: ': 2979084, 'mean cwnd: ': 82442.262074, 'mean jitter: ': 1.957948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.300252, time: 93.0-94.0},
    {'bytes sent: ': 3166864, 'mean cwnd: ': 96905.756696, 'mean jitter: ': 1.88249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.287938, time: 94.0-95.0},
    {'bytes sent: ': 2529229, 'mean cwnd: ': 73241.087578, 'mean jitter: ': 2.256509,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.050455, 'mean s_rtt: ': 25.183221,
      time: 95.0-96.0}, {'bytes sent: ': 2716444, 'mean cwnd: ': 74280.747458, 'mean jitter: ': 2.241316,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.042851, 'mean s_rtt: ': 24.626143,
      time: 96.0-97.0}, {'bytes sent: ': 2103620, 'mean cwnd: ': 54868.152034, 'mean jitter: ': 2.74359,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.06403, 'mean s_rtt: ': 23.135198,
      time: 97.0-98.0}, {'bytes sent: ': 2002804, 'mean cwnd: ': 51910.121868, 'mean jitter: ': 2.377475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.079208, time: 98.0-99.0},
    {'bytes sent: ': 2073824, 'mean cwnd: ': 53751.813853, 'mean jitter: ': 2.519253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.693116, time: 99.0-100.0},
    {'bytes sent: ': 2298109, 'mean cwnd: ': 63608.648622, 'mean jitter: ': 2.424788,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.140952, 'mean s_rtt: ': 23.366525,
      time: 100.0-101.0}, {'bytes sent: ': 1892521, 'mean cwnd: ': 49420.871581, 'mean jitter: ': 2.591495,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.219436, 'mean s_rtt: ': 22.135309,
      time: 101.0-102.0}, {'bytes sent: ': 2569700, 'mean cwnd: ': 66261.637353, 'mean jitter: ': 2.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.855072, time: 102.0-103.0},
    {'bytes sent: ': 2610633, 'mean cwnd: ': 70537.209877, 'mean jitter: ': 2.218401,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.053652, 'mean s_rtt: ': 23.768587,
      time: 103.0-104.0}, {'bytes sent: ': 1882300, 'mean cwnd: ': 49317.473498, 'mean jitter: ': 2.341463,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.07427, 'mean s_rtt: ': 21.627728,
      time: 104.0-105.0}, {'bytes sent: ': 1748317, 'mean cwnd: ': 44660.673469, 'mean jitter: ': 2.391549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.932394, time: 105.0-106.0},
    {'bytes sent: ': 2308672, 'mean cwnd: ': 61524.182635, 'mean jitter: ': 2.536638,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.095264, 'mean s_rtt: ': 23.627155,
      time: 106.0-107.0}, {'bytes sent: ': 2718060, 'mean cwnd: ': 74827.266953, 'mean jitter: ': 2.267695,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.172244, 'mean s_rtt: ': 24.472777,
      time: 107.0-108.0}, {'bytes sent: ': 1903469, 'mean cwnd: ': 46434.816374, 'mean jitter: ': 2.282971,
      'mean loss2: ': 0.004885, 'mean loss: ': 0.462494, 'mean s_rtt: ': 21.153649,
      time: 108.0-109.0}, {'bytes sent: ': 2139593, 'mean cwnd: ': 56106.381303, 'mean jitter: ': 2.627138,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.252919, 'mean s_rtt: ': 22.842645,
      time: 109.0-110.0}, {'bytes sent: ': 2157832, 'mean cwnd: ': 56048.334741, 'mean jitter: ': 2.528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987429, time: 110.0-111.0},
    {'bytes sent: ': 2863048, 'mean cwnd: ': 78589.771857, 'mean jitter: ': 2.284588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.686515, time: 111.0-112.0},
    {'bytes sent: ': 3248150, 'mean cwnd: ': 114246.441793, 'mean jitter: ': 2.099468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.85877, time: 112.0-113.0},
    {'bytes sent: ': 3257472, 'mean cwnd: ': 110940.778426, 'mean jitter: ': 1.8627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.637681, time: 113.0-114.0},
    {'bytes sent: ': 2936668, 'mean cwnd: ': 88503.4279, 'mean jitter: ': 2.228114,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.096929, 'mean s_rtt: ': 27.233165,
      time: 114.0-115.0}, {'bytes sent: ': 2666064, 'mean cwnd: ': 81421.218103, 'mean jitter: ': 2.345769,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.095165, 'mean s_rtt: ': 26.977252,
      time: 115.0-116.0}, {'bytes sent: ': 2111420, 'mean cwnd: ': 56198.521036, 'mean jitter: ': 2.569106,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.267555, 'mean s_rtt: ': 23.385598,
      time: 116.0-117.0}, {'bytes sent: ': 2210244, 'mean cwnd: ': 56984.129817, 'mean jitter: ': 2.182217,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.318036, 'mean s_rtt: ': 22.344676,
      time: 117.0-118.0}, {'bytes sent: ': 1819586, 'mean cwnd: ': 45292.475836, 'mean jitter: ': 2.460189,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.041492, 'mean s_rtt: ': 21.214575,
      time: 118.0-119.0}, {'bytes sent: ': 2417887, 'mean cwnd: ': 65353.43074, 'mean jitter: ': 2.405708,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.096534, 'mean s_rtt: ': 23.424057,
      time: 119.0-120.0}, {'bytes sent: ': 2587860, 'mean cwnd: ': 69926.156584, 'mean jitter: ': 2.338803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.221042, time: 120.0-121.0},
    {'bytes sent: ': 260256, 'mean cwnd: ': 76133.575472, 'mean jitter: ': 2.574257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.722772, time: 121.0-122.0},
    {'bytes sent: ': 2527975.057377, 'mean cwnd: ': 72732.188922, 'mean jitter: ': 2.268634,
      'mean loss2: ': 0.000692, 'mean loss3: ': 0.160765, 'mean loss4: ': 0.031034,
      'mean loss5: ': 0.17908, 'mean loss6: ': 0.176106, 'mean loss: ': 0.073942,
      'mean s_rtt: ': 25.081777, time: global}]}
