{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 46, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.031, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.46
      sec, iperf_speed_mbit: 0.22248049144944382, sla: {bw: 38, jitt: 4.4, loss: 0.089,
      rs: [4], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4535469,
      'mean cwnd: ': 423467.710438, 'mean jitter: ': 2.610472, 'mean loss2: ': 0.000252,
      'mean loss3: ': 0.016438, 'mean loss4: ': 0.006725, 'mean loss5: ': 0.019676,
      'mean loss6: ': 0.01951, 'mean loss: ': 0.027181, 'mean s_rtt: ': 65.390104,
      time: 0.0-1.0}, {'bytes sent: ': 5413783, 'mean cwnd: ': 238510.929427, 'mean jitter: ': 0.851375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.624224, time: 1.0-2.0},
    {'bytes sent: ': 4078188, 'mean cwnd: ': 126612.908065, 'mean jitter: ': 0.939322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.564545, time: 2.0-3.0},
    {'bytes sent: ': 4954198, 'mean cwnd: ': 149861.092477, 'mean jitter: ': 0.807788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.698452, time: 3.0-4.0},
    {'bytes sent: ': 5544978, 'mean cwnd: ': 186926.261373, 'mean jitter: ': 0.736303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.27216, time: 4.0-5.0},
    {'bytes sent: ': 5579112, 'mean cwnd: ': 219517.244141, 'mean jitter: ': 0.67216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.126949, time: 5.0-6.0},
    {'bytes sent: ': 5569248, 'mean cwnd: ': 247902.745957, 'mean jitter: ': 0.659849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.299689, time: 6.0-7.0},
    {'bytes sent: ': 5557682, 'mean cwnd: ': 273318.882001, 'mean jitter: ': 0.730342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.904931, time: 7.0-8.0},
    {'bytes sent: ': 5560494, 'mean cwnd: ': 296524.122024, 'mean jitter: ': 0.754793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.149799, time: 8.0-9.0},
    {'bytes sent: ': 5384601, 'mean cwnd: ': 268293.70111, 'mean jitter: ': 0.865799,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.022588, 'mean s_rtt: ': 48.820018,
      time: 9.0-10.0}, {'bytes sent: ': 2674965, 'mean cwnd: ': 94304.181892, 'mean jitter: ': 0.910044,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.045924, 'mean s_rtt: ': 27.751092,
      time: 10.0-11.0}, {'bytes sent: ': 2008881, 'mean cwnd: ': 61408.528899, 'mean jitter: ': 1.224221,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.029708, 'mean s_rtt: ': 26.713429,
      time: 11.0-12.0}, {'bytes sent: ': 3117689, 'mean cwnd: ': 92718.318013, 'mean jitter: ': 1.1032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.3104, time: 12.0-13.0},
    {'bytes sent: ': 4483478, 'mean cwnd: ': 132636.620053, 'mean jitter: ': 0.945243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.950221, time: 13.0-14.0},
    {'bytes sent: ': 5153539, 'mean cwnd: ': 163622.475477, 'mean jitter: ': 0.743723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.868309, time: 14.0-15.0},
    {'bytes sent: ': 2701573, 'mean cwnd: ': 81264.942548, 'mean jitter: ': 1.038914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.578281, time: 15.0-16.0},
    {'bytes sent: ': 3499540, 'mean cwnd: ': 102782.961767, 'mean jitter: ': 1.035689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.303355, time: 16.0-17.0},
    {'bytes sent: ': 4816182, 'mean cwnd: ': 142978.350147, 'mean jitter: ': 0.853264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.151958, time: 17.0-18.0},
    {'bytes sent: ': 5499505, 'mean cwnd: ': 180775.042913, 'mean jitter: ': 0.772482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.625899, time: 18.0-19.0},
    {'bytes sent: ': 5563726, 'mean cwnd: ': 214146.687635, 'mean jitter: ': 0.705804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.191405, time: 19.0-20.0},
    {'bytes sent: ': 5569036, 'mean cwnd: ': 243135.737543, 'mean jitter: ': 0.733953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.490483, time: 20.0-21.0},
    {'bytes sent: ': 5549004, 'mean cwnd: ': 269018.200432, 'mean jitter: ': 0.765329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.175562, time: 21.0-22.0},
    {'bytes sent: ': 5418395, 'mean cwnd: ': 285933.282338, 'mean jitter: ': 0.732982,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.01815, 'mean s_rtt: ': 51.389548,
      time: 22.0-23.0}, {'bytes sent: ': 5447317, 'mean cwnd: ': 170789.097198, 'mean jitter: ': 0.791249,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.003017, 'mean s_rtt: ': 30.278031,
      time: 23.0-24.0}, {'bytes sent: ': 5570968, 'mean cwnd: ': 205608.977523, 'mean jitter: ': 0.71128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.580573, time: 24.0-25.0},
    {'bytes sent: ': 5566816, 'mean cwnd: ': 235633.036186, 'mean jitter: ': 0.651921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.105898, time: 25.0-26.0},
    {'bytes sent: ': 5560218, 'mean cwnd: ': 262233.074968, 'mean jitter: ': 0.788726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.865513, time: 26.0-27.0},
    {'bytes sent: ': 5548306, 'mean cwnd: ': 286351.58821, 'mean jitter: ': 0.623118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.298051, time: 27.0-28.0},
    {'bytes sent: ': 5571432, 'mean cwnd: ': 308630.645462, 'mean jitter: ': 0.709951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.185631, time: 28.0-29.0},
    {'bytes sent: ': 5364984, 'mean cwnd: ': 227260.368828, 'mean jitter: ': 0.698661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.268304, time: 29.0-30.0},
    {'bytes sent: ': 5586338, 'mean cwnd: ': 202379.232498, 'mean jitter: ': 0.654135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.103494, time: 30.0-31.0},
    {'bytes sent: ': 5554632, 'mean cwnd: ': 232756.558308, 'mean jitter: ': 0.765179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.524554, time: 31.0-32.0},
    {'bytes sent: ': 5363434, 'mean cwnd: ': 248581.213058, 'mean jitter: ': 0.79486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.924707, time: 32.0-33.0},
    {'bytes sent: ': 3717836, 'mean cwnd: ': 116209.320872, 'mean jitter: ': 1.021668,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.029461, 'mean s_rtt: ': 27.883125,
      time: 33.0-34.0}, {'bytes sent: ': 4063032, 'mean cwnd: ': 120450.387153, 'mean jitter: ': 0.954629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.832618, time: 34.0-35.0},
    {'bytes sent: ': 5218458, 'mean cwnd: ': 159759.849159, 'mean jitter: ': 0.793054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.221694, time: 35.0-36.0},
    {'bytes sent: ': 5563634, 'mean cwnd: ': 195830.368285, 'mean jitter: ': 0.741907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.881596, time: 36.0-37.0},
    {'bytes sent: ': 4342415, 'mean cwnd: ': 141129.350663, 'mean jitter: ': 0.860556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.982222, time: 37.0-38.0},
    {'bytes sent: ': 3941473, 'mean cwnd: ': 124830.454225, 'mean jitter: ': 0.925788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.096475, time: 38.0-39.0},
    {'bytes sent: ': 3052500, 'mean cwnd: ': 92809.42054, 'mean jitter: ': 0.992834,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.046602, 'mean s_rtt: ': 27.099522,
      time: 39.0-40.0}, {'bytes sent: ': 3407053, 'mean cwnd: ': 100820.629932, 'mean jitter: ': 0.962882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.556041, time: 40.0-41.0},
    {'bytes sent: ': 3008445, 'mean cwnd: ': 93283.619083, 'mean jitter: ': 1.12966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.444895, time: 41.0-42.0},
    {'bytes sent: ': 3916588, 'mean cwnd: ': 115396.904451, 'mean jitter: ': 0.983376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.629156, time: 42.0-43.0},
    {'bytes sent: ': 5116164, 'mean cwnd: ': 155047.301065, 'mean jitter: ': 0.899706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.876223, time: 43.0-44.0},
    {'bytes sent: ': 3738376, 'mean cwnd: ': 113341.081957, 'mean jitter: ': 0.992203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.709552, time: 44.0-45.0},
    {'bytes sent: ': 4845666, 'mean cwnd: ': 145304.935484, 'mean jitter: ': 0.89737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.523466, time: 45.0-46.0},
    {'bytes sent: ': 5539527, 'mean cwnd: ': 182898.621481, 'mean jitter: ': 0.724061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.699463, time: 46.0-47.0},
    {'bytes sent: ': 5571065, 'mean cwnd: ': 216090.960358, 'mean jitter: ': 0.690869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.501114, time: 47.0-48.0},
    {'bytes sent: ': 5563542, 'mean cwnd: ': 244844.426483, 'mean jitter: ': 0.741907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.827938, time: 48.0-49.0},
    {'bytes sent: ': 5024617, 'mean cwnd: ': 203922.391886, 'mean jitter: ': 0.909309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.494242, time: 49.0-50.0},
    {'bytes sent: ': 5449915, 'mean cwnd: ': 173396.130092, 'mean jitter: ': 0.797468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.385624, time: 50.0-51.0},
    {'bytes sent: ': 5567740, 'mean cwnd: ': 207861.66012, 'mean jitter: ': 0.680823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.028163, time: 51.0-52.0},
    {'bytes sent: ': 5545404, 'mean cwnd: ': 237561.210368, 'mean jitter: ': 0.757034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.396159, time: 52.0-53.0},
    {'bytes sent: ': 5571106, 'mean cwnd: ': 263966.801871, 'mean jitter: ': 0.611358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.237356, time: 53.0-54.0},
    {'bytes sent: ': 5566126, 'mean cwnd: ': 288001.961737, 'mean jitter: ': 0.755319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.652039, time: 54.0-55.0},
    {'bytes sent: ': 5550480, 'mean cwnd: ': 310128.595126, 'mean jitter: ': 0.769643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.548214, time: 55.0-56.0},
    {'bytes sent: ': 5574806, 'mean cwnd: ': 330785.219471, 'mean jitter: ': 0.940186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.150199, time: 56.0-57.0},
    {'bytes sent: ': 5213804, 'mean cwnd: ': 311084.468584, 'mean jitter: ': 1.185202,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.06275, 'mean s_rtt: ': 56.386291,
      time: 57.0-58.0}, {'bytes sent: ': 5579924, 'mean cwnd: ': 200382.210638, 'mean jitter: ': 0.728521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.638618, time: 58.0-59.0},
    {'bytes sent: ': 5542678, 'mean cwnd: ': 231124.67268, 'mean jitter: ': 0.697292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.199734, time: 59.0-60.0},
    {'bytes sent: ': 5559620, 'mean cwnd: ': 258153.856899, 'mean jitter: ': 0.731556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.155111, time: 60.0-61.0},
    {'bytes sent: ': 5566540, 'mean cwnd: ': 282615.865212, 'mean jitter: ': 0.717032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.592758, time: 61.0-62.0},
    {'bytes sent: ': 5329681, 'mean cwnd: ': 246455.79672, 'mean jitter: ': 0.837618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.187641, time: 62.0-63.0},
    {'bytes sent: ': 5556237, 'mean cwnd: ': 185470.911942, 'mean jitter: ': 0.702582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.178985, time: 63.0-64.0},
    {'bytes sent: ': 4916747, 'mean cwnd: ': 183169.656794, 'mean jitter: ': 0.860591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.836946, time: 64.0-65.0},
    {'bytes sent: ': 3104372, 'mean cwnd: ': 95262.318481, 'mean jitter: ': 0.955364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.281128, time: 65.0-66.0},
    {'bytes sent: ': 3969301, 'mean cwnd: ': 118098.723934, 'mean jitter: ': 1.06804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.929463, time: 66.0-67.0},
    {'bytes sent: ': 5183631, 'mean cwnd: ': 157427.798157, 'mean jitter: ': 0.718451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.989484, time: 67.0-68.0},
    {'bytes sent: ': 5558046, 'mean cwnd: ': 193826.07871, 'mean jitter: ': 0.726143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.478917, time: 68.0-69.0},
    {'bytes sent: ': 5555280, 'mean cwnd: ': 225477.868626, 'mean jitter: ': 0.788334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.286787, time: 69.0-70.0},
    {'bytes sent: ': 5015332, 'mean cwnd: ': 196109.365536, 'mean jitter: ': 0.804725,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.02495, 'mean s_rtt: ': 37.235776,
      time: 70.0-71.0}, {'bytes sent: ': 5323437, 'mean cwnd: ': 164595.674242, 'mean jitter: ': 0.786114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.485555, time: 71.0-72.0},
    {'bytes sent: ': 5555096, 'mean cwnd: ': 200176.487617, 'mean jitter: ': 0.804142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.613688, time: 72.0-73.0},
    {'bytes sent: ': 5567464, 'mean cwnd: ': 230869.802411, 'mean jitter: ': 0.764134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.173145, time: 73.0-74.0},
    {'bytes sent: ': 5568710, 'mean cwnd: ': 258003.745486, 'mean jitter: ': 0.740708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.166814, time: 74.0-75.0},
    {'bytes sent: ': 5354933, 'mean cwnd: ': 255531.066724, 'mean jitter: ': 0.806292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.455281, time: 75.0-76.0},
    {'bytes sent: ': 5392236, 'mean cwnd: ': 170268.741296, 'mean jitter: ': 0.715862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.138391, time: 76.0-77.0},
    {'bytes sent: ': 3052770, 'mean cwnd: ': 98245.665465, 'mean jitter: ': 1.1686,
      'mean loss2: ': 0.004143, 'mean loss: ': 0.249247, 'mean s_rtt: ': 28.053364,
      time: 77.0-78.0}, {'bytes sent: ': 3197593, 'mean cwnd: ': 93642.173372, 'mean jitter: ': 1.108611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.060512, time: 78.0-79.0},
    {'bytes sent: ': 4555857, 'mean cwnd: ': 133957.975194, 'mean jitter: ': 0.869303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.848984, time: 79.0-80.0},
    {'bytes sent: ': 5425415, 'mean cwnd: ': 172558.894071, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.44185, time: 80.0-81.0},
    {'bytes sent: ': 4422598, 'mean cwnd: ': 159848.176592, 'mean jitter: ': 0.919006,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.150278, 'mean s_rtt: ': 31.955184,
      time: 81.0-82.0}, {'bytes sent: ': 1759117, 'mean cwnd: ': 52763.899379, 'mean jitter: ': 1.108368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.323731, time: 82.0-83.0},
    {'bytes sent: ': 3018089, 'mean cwnd: ': 90112.105543, 'mean jitter: ': 1.059543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.100326, time: 83.0-84.0},
    {'bytes sent: ': 4389546, 'mean cwnd: ': 130006.155135, 'mean jitter: ': 0.937535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.981829, time: 84.0-85.0},
    {'bytes sent: ': 5344202, 'mean cwnd: ': 168630.514006, 'mean jitter: ': 0.894468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.969781, time: 85.0-86.0},
    {'bytes sent: ': 5584821, 'mean cwnd: ': 203625.346269, 'mean jitter: ': 0.780326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.25408, time: 86.0-87.0},
    {'bytes sent: ': 5570788, 'mean cwnd: ': 234036.274904, 'mean jitter: ': 0.724644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.733986, time: 87.0-88.0},
    {'bytes sent: ': 4373489, 'mean cwnd: ': 136090.27079, 'mean jitter: ': 0.985437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.304207, time: 88.0-89.0},
    {'bytes sent: ': 2914546, 'mean cwnd: ': 87184.310957, 'mean jitter: ': 1.032884,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.041455, 'mean s_rtt: ': 26.868465,
      time: 89.0-90.0}, {'bytes sent: ': 3028273, 'mean cwnd: ': 88326.473644, 'mean jitter: ': 1.036735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.89551, time: 90.0-91.0},
    {'bytes sent: ': 3607769, 'mean cwnd: ': 110597.674107, 'mean jitter: ': 1.007442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.641407, time: 91.0-92.0},
    {'bytes sent: ': 3375721, 'mean cwnd: ': 100343.626539, 'mean jitter: ': 1.070901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.436484, time: 92.0-93.0},
    {'bytes sent: ': 4680611, 'mean cwnd: ': 140087.259468, 'mean jitter: ': 0.939057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.27292, time: 93.0-94.0},
    {'bytes sent: ': 5351119, 'mean cwnd: ': 173253.017888, 'mean jitter: ': 0.790984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.82286, time: 94.0-95.0},
    {'bytes sent: ': 4031790, 'mean cwnd: ': 119130.847011, 'mean jitter: ': 0.912034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.689676, time: 95.0-96.0},
    {'bytes sent: ': 5128535, 'mean cwnd: ': 158375.692735, 'mean jitter: ': 0.911822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.415698, time: 96.0-97.0},
    {'bytes sent: ': 5568848, 'mean cwnd: ': 194446.18259, 'mean jitter: ': 0.670994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.79051, time: 97.0-98.0},
    {'bytes sent: ': 4177719, 'mean cwnd: ': 126919.000548, 'mean jitter: ': 0.913473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.517422, time: 98.0-99.0},
    {'bytes sent: ': 4895137, 'mean cwnd: ': 153095.386819, 'mean jitter: ': 0.819355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.241687, time: 99.0-100.0},
    {'bytes sent: ': 3864240, 'mean cwnd: ': 114159.984137, 'mean jitter: ': 0.999359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.690827, time: 100.0-101.0},
    {'bytes sent: ': 3744090, 'mean cwnd: ': 115803.572571, 'mean jitter: ': 0.915254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.484355, time: 101.0-102.0},
    {'bytes sent: ': 4005344, 'mean cwnd: ': 118460.819347, 'mean jitter: ': 0.895226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.816491, time: 102.0-103.0},
    {'bytes sent: ': 5196468, 'mean cwnd: ': 158057.305225, 'mean jitter: ': 0.811005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.917225, time: 103.0-104.0},
    {'bytes sent: ': 5557404, 'mean cwnd: ': 194241.928663, 'mean jitter: ': 0.76686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.671282, time: 104.0-105.0},
    {'bytes sent: ': 5590816, 'mean cwnd: ': 225921.128814, 'mean jitter: ': 0.724811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.30182, time: 105.0-106.0},
    {'bytes sent: ': 5563818, 'mean cwnd: ': 253568.603604, 'mean jitter: ': 0.702619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.374168, time: 106.0-107.0},
    {'bytes sent: ': 5537740, 'mean cwnd: ': 278447.959471, 'mean jitter: ': 0.710892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.843568, time: 107.0-108.0},
    {'bytes sent: ': 5564048, 'mean cwnd: ': 301250.59821, 'mean jitter: ': 0.727514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.952149, time: 108.0-109.0},
    {'bytes sent: ': 5574248, 'mean cwnd: ': 322524.202037, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.75625, time: 109.0-110.0},
    {'bytes sent: ': 5549750, 'mean cwnd: ': 342444.119313, 'mean jitter: ': 0.962633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.033808, time: 110.0-111.0},
    {'bytes sent: ': 4716021, 'mean cwnd: ': 258970.219106, 'mean jitter: ': 1.026627,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.022328, 'mean s_rtt: ': 49.607988,
      time: 111.0-112.0}, {'bytes sent: ': 4236371, 'mean cwnd: ': 124494.297162,
      'mean jitter: ': 0.974118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.696471,
      time: 112.0-113.0}, {'bytes sent: ': 3425845, 'mean cwnd: ': 103119.300997,
      'mean jitter: ': 0.913879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.246263,
      time: 113.0-114.0}, {'bytes sent: ': 3916390, 'mean cwnd: ': 119658.289566,
      'mean jitter: ': 0.92808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.617886,
      time: 114.0-115.0}, {'bytes sent: ': 3332080, 'mean cwnd: ': 97995.900348, 'mean jitter: ': 1.047156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.198353, time: 115.0-116.0},
    {'bytes sent: ': 4631463, 'mean cwnd: ': 137973.936767, 'mean jitter: ': 0.886631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.132086, time: 116.0-117.0},
    {'bytes sent: ': 5477972, 'mean cwnd: ': 176199.640415, 'mean jitter: ': 0.821949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.754098, time: 117.0-118.0},
    {'bytes sent: ': 4910051, 'mean cwnd: ': 177939.31705, 'mean jitter: ': 0.783192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.637991, time: 118.0-119.0},
    {'bytes sent: ': 4707779, 'mean cwnd: ': 140968.671851, 'mean jitter: ': 0.861922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.231014, time: 119.0-120.0},
    {'bytes sent: ': 5502998, 'mean cwnd: ': 178970.09987, 'mean jitter: ': 0.710243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.233154, time: 120.0-121.0},
    {'bytes sent: ': 543501, 'mean cwnd: ': 198346.838565, 'mean jitter: ': 0.474886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.369863, time: 121.0-122.0},
    {'bytes sent: ': 4760979.819672, 'mean cwnd: ': 185561.107275, 'mean jitter: ': 0.859509,
      'mean loss2: ': 7.9e-05, 'mean loss3: ': 0.016438, 'mean loss4: ': 0.006725,
      'mean loss5: ': 0.019676, 'mean loss6: ': 0.01951, 'mean loss: ': 0.006169,
      'mean s_rtt: ': 35.653613, time: global}]}
