{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 27, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.075, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.35
      sec, iperf_speed_mbit: 0.1611965101786456, sla: {bw: 23, jitt: 3.38, loss: 1.866,
      rs: [4], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2944532,
      'mean cwnd: ': 125427.357983, 'mean jitter: ': 1.194492, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.065748, 'mean loss4: ': 0.050442, 'mean loss5: ': 0.070271,
      'mean loss6: ': 0.069575, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.648881, time: 0.0-1.0},
    {'bytes sent: ': 3259206, 'mean cwnd: ': 128604.0, 'mean jitter: ': 0.784858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.753373, time: 1.0-2.0},
    {'bytes sent: ': 3237480, 'mean cwnd: ': 128604.0, 'mean jitter: ': 0.811985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.715356, time: 2.0-3.0},
    {'bytes sent: ': 3222169, 'mean cwnd: ': 89691.225968, 'mean jitter: ': 0.940632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.047803, time: 3.0-4.0},
    {'bytes sent: ': 3070178, 'mean cwnd: ': 100706.553176, 'mean jitter: ': 0.9504,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.069954, 'mean s_rtt: ': 30.0592,
      time: 4.0-5.0}, {'bytes sent: ': 3277500, 'mean cwnd: ': 73326.008621, 'mean jitter: ': 0.830588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.197647, time: 5.0-6.0},
    {'bytes sent: ': 3141140, 'mean cwnd: ': 93530.808759, 'mean jitter: ': 0.907321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.379283, time: 6.0-7.0},
    {'bytes sent: ': 3129012, 'mean cwnd: ': 61150.261905, 'mean jitter: ': 0.953451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.221509, time: 7.0-8.0},
    {'bytes sent: ': 3290785, 'mean cwnd: ': 84856.552538, 'mean jitter: ': 0.787809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.591049, time: 8.0-9.0},
    {'bytes sent: ': 3263838, 'mean cwnd: ': 113330.349195, 'mean jitter: ': 0.790943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.813585, time: 9.0-10.0},
    {'bytes sent: ': 3114703, 'mean cwnd: ': 83539.325942, 'mean jitter: ': 0.87393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005447, time: 10.0-11.0},
    {'bytes sent: ': 3124303, 'mean cwnd: ': 71305.316642, 'mean jitter: ': 0.901743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.296355, time: 11.0-12.0},
    {'bytes sent: ': 3058802, 'mean cwnd: ': 64259.710425, 'mean jitter: ': 0.942404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.209516, time: 12.0-13.0},
    {'bytes sent: ': 3236828, 'mean cwnd: ': 92300.733776, 'mean jitter: ': 0.851907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.223635, time: 13.0-14.0},
    {'bytes sent: ': 3262072, 'mean cwnd: ': 92396.0, 'mean jitter: ': 0.826538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.245367, time: 14.0-15.0}, {'bytes sent: ': 3233228,
      'mean cwnd: ': 92396.0, 'mean jitter: ': 0.865972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.274013, time: 15.0-16.0}, {'bytes sent: ': 3185953, 'mean cwnd: ': 85927.525056,
      'mean jitter: ': 0.929057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.782642,
      time: 16.0-17.0}, {'bytes sent: ': 3291313, 'mean cwnd: ': 80547.218841, 'mean jitter: ': 0.792868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.553869, time: 17.0-18.0},
    {'bytes sent: ': 3235980, 'mean cwnd: ': 92409.0, 'mean jitter: ': 0.865414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.599248, time: 18.0-19.0}, {'bytes sent: ': 3262160,
      'mean cwnd: ': 92409.0, 'mean jitter: ': 0.867967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.537884, time: 19.0-20.0}, {'bytes sent: ': 3176696, 'mean cwnd: ': 78048.903178,
      'mean jitter: ': 0.901074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.486196,
      time: 20.0-21.0}, {'bytes sent: ': 3230660, 'mean cwnd: ': 81723.496329, 'mean jitter: ': 0.900227,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.059587, 'mean s_rtt: ': 23.284203,
      time: 21.0-22.0}, {'bytes sent: ': 3280468, 'mean cwnd: ': 81084.322511, 'mean jitter: ': 0.739862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.636572, time: 22.0-23.0},
    {'bytes sent: ': 3242077, 'mean cwnd: ': 92586.814224, 'mean jitter: ': 1.116844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.512898, time: 23.0-24.0},
    {'bytes sent: ': 3081543, 'mean cwnd: ': 80084.361912, 'mean jitter: ': 2.106834,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.093167, 'mean s_rtt: ': 19.917518,
      time: 24.0-25.0}, {'bytes sent: ': 3278019, 'mean cwnd: ': 105994.015988, 'mean jitter: ': 2.098738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.573125, time: 25.0-26.0},
    {'bytes sent: ': 3142067, 'mean cwnd: ': 88674.887649, 'mean jitter: ': 2.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.394194, time: 26.0-27.0},
    {'bytes sent: ': 3177693, 'mean cwnd: ': 101677.877778, 'mean jitter: ': 2.165658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.123298, time: 27.0-28.0},
    {'bytes sent: ': 3277709, 'mean cwnd: ': 92666.653705, 'mean jitter: ': 2.046407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.534431, time: 28.0-29.0},
    {'bytes sent: ': 3189763, 'mean cwnd: ': 95189.717778, 'mean jitter: ': 2.150267,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.081413, 'mean s_rtt: ': 24.421815,
      time: 29.0-30.0}, {'bytes sent: ': 3167915, 'mean cwnd: ': 97989.90413, 'mean jitter: ': 2.108088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.864701, time: 30.0-31.0},
    {'bytes sent: ': 3220132, 'mean cwnd: ': 68710.232182, 'mean jitter: ': 1.30787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.236111, time: 31.0-32.0},
    {'bytes sent: ': 3299581, 'mean cwnd: ': 96830.670996, 'mean jitter: ': 0.866616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.322409, time: 32.0-33.0},
    {'bytes sent: ': 3191492, 'mean cwnd: ': 108914.219956, 'mean jitter: ': 0.971863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.979468, time: 33.0-34.0},
    {'bytes sent: ': 3287626, 'mean cwnd: ': 93436.848138, 'mean jitter: ': 0.863426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.17284, time: 34.0-35.0},
    {'bytes sent: ': 3264956, 'mean cwnd: ': 119996.569675, 'mean jitter: ': 0.826748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.857143, time: 35.0-36.0},
    {'bytes sent: ': 3233544, 'mean cwnd: ': 85006.606345, 'mean jitter: ': 0.942835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.573933, time: 36.0-37.0},
    {'bytes sent: ': 3203500, 'mean cwnd: ': 100584.954414, 'mean jitter: ': 0.993874,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.036866, 'mean s_rtt: ': 29.310107,
      time: 37.0-38.0}, {'bytes sent: ': 3157170, 'mean cwnd: ': 68888.251685, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.406349, time: 38.0-39.0},
    {'bytes sent: ': 3285136, 'mean cwnd: ': 110374.741065, 'mean jitter: ': 0.841825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.555133, time: 39.0-40.0},
    {'bytes sent: ': 3017098, 'mean cwnd: ': 76415.644495, 'mean jitter: ': 0.985472,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.098925, 'mean s_rtt: ': 22.738499,
      time: 40.0-41.0}, {'bytes sent: ': 3178259, 'mean cwnd: ': 66438.591807, 'mean jitter: ': 0.883703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.526899, time: 41.0-42.0},
    {'bytes sent: ': 3282824, 'mean cwnd: ': 104901.515896, 'mean jitter: ': 0.89716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.884114, time: 42.0-43.0},
    {'bytes sent: ': 3243136, 'mean cwnd: ': 120968.0, 'mean jitter: ': 0.857251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.1306, time: 43.0-44.0},
    {'bytes sent: ': 3244248, 'mean cwnd: ': 120968.0, 'mean jitter: ': 0.884731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.180389, time: 44.0-45.0},
    {'bytes sent: ': 3234701, 'mean cwnd: ': 84954.422993, 'mean jitter: ': 0.869366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.352941, time: 45.0-46.0},
    {'bytes sent: ': 3196039, 'mean cwnd: ': 79702.455467, 'mean jitter: ': 0.968534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.796623, time: 46.0-47.0},
    {'bytes sent: ': 2440090, 'mean cwnd: ': 43854.200552, 'mean jitter: ': 1.006048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.504032, time: 47.0-48.0},
    {'bytes sent: ': 3193893, 'mean cwnd: ': 69327.167155, 'mean jitter: ': 0.853365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.320513, time: 48.0-49.0},
    {'bytes sent: ': 3236033, 'mean cwnd: ': 78623.029412, 'mean jitter: ': 0.928793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.229876, time: 49.0-50.0},
    {'bytes sent: ': 3291312, 'mean cwnd: ': 109585.240203, 'mean jitter: ': 0.861153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.302731, time: 50.0-51.0},
    {'bytes sent: ': 3239492, 'mean cwnd: ': 120963.0, 'mean jitter: ': 0.879637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.133232, time: 51.0-52.0},
    {'bytes sent: ': 3247892, 'mean cwnd: ': 120963.0, 'mean jitter: ': 0.881151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.160484, time: 52.0-53.0},
    {'bytes sent: ': 3245580, 'mean cwnd: ': 120963.0, 'mean jitter: ': 0.85303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.202273, time: 53.0-54.0}, {'bytes sent: ': 3213004,
      'mean cwnd: ': 98887.116026, 'mean jitter: ': 0.996198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.980228, time: 54.0-55.0}, {'bytes sent: ': 3211858,
      'mean cwnd: ': 88580.931802, 'mean jitter: ': 0.926848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.306615, time: 55.0-56.0}, {'bytes sent: ': 3292512,
      'mean cwnd: ': 93105.176046, 'mean jitter: ': 0.834862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.183486, time: 56.0-57.0}, {'bytes sent: ': 3148776,
      'mean cwnd: ': 91022.391902, 'mean jitter: ': 0.9961, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.081069, 'mean s_rtt: ': 26.529641, time: 57.0-58.0}, {'bytes sent: ': 3192173,
      'mean cwnd: ': 65417.275862, 'mean jitter: ': 0.96465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.167321, time: 58.0-59.0}, {'bytes sent: ': 2838096,
      'mean cwnd: ': 50076.70574, 'mean jitter: ': 1.007881, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.089843, 'mean s_rtt: ': 14.894921, time: 59.0-60.0}, {'bytes sent: ': 3298515,
      'mean cwnd: ': 86294.586925, 'mean jitter: ': 0.906851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.993841, time: 60.0-61.0}, {'bytes sent: ': 3261224,
      'mean cwnd: ': 118238.995668, 'mean jitter: ': 0.864575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.230298, time: 61.0-62.0}, {'bytes sent: ': 3222870,
      'mean cwnd: ': 91065.203744, 'mean jitter: ': 0.986143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.429561, time: 62.0-63.0}, {'bytes sent: ': 3223550,
      'mean cwnd: ': 88819.862094, 'mean jitter: ': 0.986943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.325653, time: 63.0-64.0}, {'bytes sent: ': 2926913,
      'mean cwnd: ': 64163.819813, 'mean jitter: ': 0.956633, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.172627, 'mean s_rtt: ': 18.931973, time: 64.0-65.0}, {'bytes sent: ': 3291400,
      'mean cwnd: ': 87159.716846, 'mean jitter: ': 0.91147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.292533, time: 65.0-66.0}, {'bytes sent: ': 3265936,
      'mean cwnd: ': 118464.535088, 'mean jitter: ': 0.860817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.198941, time: 66.0-67.0}, {'bytes sent: ': 3215406,
      'mean cwnd: ': 98125.114035, 'mean jitter: ': 0.942685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.875566, time: 67.0-68.0}, {'bytes sent: ': 3220126,
      'mean cwnd: ': 88724.112717, 'mean jitter: ': 0.935235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.420971, time: 68.0-69.0}, {'bytes sent: ': 3203060,
      'mean cwnd: ': 68367.44525, 'mean jitter: ': 0.908155, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.099742, 'mean s_rtt: ': 18.885194, time: 69.0-70.0}, {'bytes sent: ': 3283176,
      'mean cwnd: ': 104362.856432, 'mean jitter: ': 0.827399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.616099, time: 70.0-71.0}, {'bytes sent: ': 3198041,
      'mean cwnd: ': 102502.730543, 'mean jitter: ': 0.998481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.950645, time: 71.0-72.0}, {'bytes sent: ': 2151860,
      'mean cwnd: ': 48268.418016, 'mean jitter: ': 0.984073, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.140052, 'mean s_rtt: ': 16.754266, time: 72.0-73.0}, {'bytes sent: ': 2658549,
      'mean cwnd: ': 52665.440487, 'mean jitter: ': 0.857008, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.037235, 'mean s_rtt: ': 15.904356, time: 73.0-74.0}, {'bytes sent: ': 2590440,
      'mean cwnd: ': 55655.529767, 'mean jitter: ': 0.930712, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.157793, 'mean s_rtt: ': 17.486891, time: 74.0-75.0}, {'bytes sent: ': 2825022,
      'mean cwnd: ': 58187.604496, 'mean jitter: ': 0.89739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.794779, time: 75.0-76.0}, {'bytes sent: ': 3278112,
      'mean cwnd: ': 103461.481402, 'mean jitter: ': 0.893601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.387047, time: 76.0-77.0}, {'bytes sent: ': 3257536,
      'mean cwnd: ': 116688.0, 'mean jitter: ': 0.836842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.853383, time: 77.0-78.0}, {'bytes sent: ': 3194883, 'mean cwnd: ': 97758.793407,
      'mean jitter: ': 0.931663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.909643,
      time: 78.0-79.0}, {'bytes sent: ': 2435538, 'mean cwnd: ': 48792.977127, 'mean jitter: ': 1.051672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.013171, time: 79.0-80.0},
    {'bytes sent: ': 2556525, 'mean cwnd: ': 50532.640845, 'mean jitter: ': 0.963214,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.178739, 'mean s_rtt: ': 15.146176,
      time: 80.0-81.0}, {'bytes sent: ': 2387450, 'mean cwnd: ': 41766.216603, 'mean jitter: ': 0.935924,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.052928, 'mean s_rtt: ': 13.684874,
      time: 81.0-82.0}, {'bytes sent: ': 3295892, 'mean cwnd: ': 85772.134393, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.722689, time: 82.0-83.0},
    {'bytes sent: ': 3093614, 'mean cwnd: ': 79694.256467, 'mean jitter: ': 1.007962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.44586, time: 83.0-84.0},
    {'bytes sent: ': 3289849, 'mean cwnd: ': 82150.436773, 'mean jitter: ': 0.888804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.682407, time: 84.0-85.0},
    {'bytes sent: ': 3222576, 'mean cwnd: ': 87854.821711, 'mean jitter: ': 0.822119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.25522, time: 85.0-86.0},
    {'bytes sent: ': 3131626, 'mean cwnd: ': 78989.756934, 'mean jitter: ': 0.925456,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.075176, 'mean s_rtt: ': 22.835845,
      time: 86.0-87.0}, {'bytes sent: ': 3251669, 'mean cwnd: ': 74241.200864, 'mean jitter: ': 0.836234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.541139, time: 87.0-88.0},
    {'bytes sent: ': 3233281, 'mean cwnd: ': 79791.799713, 'mean jitter: ': 0.99845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.596124, time: 88.0-89.0},
    {'bytes sent: ': 3269888, 'mean cwnd: ': 109638.060671, 'mean jitter: ': 0.83836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.491106, time: 89.0-90.0},
    {'bytes sent: ': 3252649, 'mean cwnd: ': 116686.0, 'mean jitter: ': 0.838224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.02784, time: 90.0-91.0},
    {'bytes sent: ': 3106849, 'mean cwnd: ': 71527.773333, 'mean jitter: ': 0.928906,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.096635, 'mean s_rtt: ': 20.9, time: 91.0-92.0},
    {'bytes sent: ': 3036855, 'mean cwnd: ': 59143.41933, 'mean jitter: ': 0.945902,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.039161, 'mean s_rtt: ': 17.097541,
      time: 92.0-93.0}, {'bytes sent: ': 3128881, 'mean cwnd: ': 59250.662232, 'mean jitter: ': 0.942417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.40146, time: 93.0-94.0},
    {'bytes sent: ': 3296068, 'mean cwnd: ': 96327.680897, 'mean jitter: ': 0.853547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.175439, time: 94.0-95.0},
    {'bytes sent: ': 3223856, 'mean cwnd: ': 86083.044669, 'mean jitter: ': 0.896472,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.038565, 'mean s_rtt: ': 24.92638,
      time: 95.0-96.0}, {'bytes sent: ': 3219436, 'mean cwnd: ': 101759.808526, 'mean jitter: ': 0.895465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.625673, time: 96.0-97.0},
    {'bytes sent: ': 3295001, 'mean cwnd: ': 90363.306254, 'mean jitter: ': 0.842429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.278248, time: 97.0-98.0},
    {'bytes sent: ': 3200076, 'mean cwnd: ': 113110.461483, 'mean jitter: ': 0.969349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.49272, time: 98.0-99.0},
    {'bytes sent: ': 3295044, 'mean cwnd: ': 85034.195402, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.857911, time: 99.0-100.0},
    {'bytes sent: ': 3259848, 'mean cwnd: ': 115172.883602, 'mean jitter: ': 0.86456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.331828, time: 100.0-101.0},
    {'bytes sent: ': 3246648, 'mean cwnd: ': 116694.0, 'mean jitter: ': 0.725637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.05997, time: 101.0-102.0},
    {'bytes sent: ': 3192480, 'mean cwnd: ': 103236.362637, 'mean jitter: ': 0.933535,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.035064, 'mean s_rtt: ': 30.550604,
      time: 102.0-103.0}, {'bytes sent: ': 3294868, 'mean cwnd: ': 94102.57276, 'mean jitter: ': 0.842593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.476852, time: 103.0-104.0},
    {'bytes sent: ': 3193814, 'mean cwnd: ': 101124.864431, 'mean jitter: ': 0.83295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.029119, time: 104.0-105.0},
    {'bytes sent: ': 3291444, 'mean cwnd: ': 95704.947708, 'mean jitter: ': 0.852194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.031563, time: 105.0-106.0},
    {'bytes sent: ': 3240824, 'mean cwnd: ': 116643.908497, 'mean jitter: ': 0.794343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.994648, time: 106.0-107.0},
    {'bytes sent: ': 3229988, 'mean cwnd: ': 84873.148175, 'mean jitter: ': 0.917375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.334363, time: 107.0-108.0},
    {'bytes sent: ': 3119273, 'mean cwnd: ': 69175.556204, 'mean jitter: ': 1.011094,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.037819, 'mean s_rtt: ': 20.010301,
      time: 108.0-109.0}, {'bytes sent: ': 2884686, 'mean cwnd: ': 50770.647809, 'mean jitter: ': 0.962771,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.227923, 'mean s_rtt: ': 14.954113,
      time: 109.0-110.0}, {'bytes sent: ': 3180800, 'mean cwnd: ': 76727.178832, 'mean jitter: ': 0.928181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.64637, time: 110.0-111.0},
    {'bytes sent: ': 2733521, 'mean cwnd: ': 49164.37479, 'mean jitter: ': 0.986928,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.037273, 'mean s_rtt: ': 14.865546,
      time: 111.0-112.0}, {'bytes sent: ': 3124840, 'mean cwnd: ': 67885.497405, 'mean jitter: ': 0.85622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.20517, time: 112.0-113.0},
    {'bytes sent: ': 3241549, 'mean cwnd: ': 78870.15591, 'mean jitter: ': 0.958652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.289433, time: 113.0-114.0},
    {'bytes sent: ': 2489706, 'mean cwnd: ': 57794.630125, 'mean jitter: ': 1.106151,
      'mean loss2: ': 0.006223, 'mean loss: ': 0.396036, 'mean s_rtt: ': 18.365079,
      time: 114.0-115.0}, {'bytes sent: ': 3276781, 'mean cwnd: ': 77362.797696, 'mean jitter: ': 0.798762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.407121, time: 115.0-116.0},
    {'bytes sent: ': 3208213, 'mean cwnd: ': 111062.410108, 'mean jitter: ': 0.826687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.607362, time: 116.0-117.0},
    {'bytes sent: ': 3120342, 'mean cwnd: ': 62296.759551, 'mean jitter: ': 0.968548,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.043678, 'mean s_rtt: ': 17.609677,
      time: 117.0-118.0}, {'bytes sent: ': 3276780, 'mean cwnd: ': 103799.589818,
      'mean jitter: ': 0.849848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.630335,
      time: 118.0-119.0}, {'bytes sent: ': 3210614, 'mean cwnd: ': 90172.348837, 'mean jitter: ': 0.905632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.238965, time: 119.0-120.0},
    {'bytes sent: ': 3239370, 'mean cwnd: ': 84001.168718, 'mean jitter: ': 0.942748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.037405, time: 120.0-121.0},
    {'bytes sent: ': 297808, 'mean cwnd: ': 82494.330769, 'mean jitter: ': 0.982456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.859649, time: 121.0-122.0},
    {'bytes sent: ': 3127535.934426, 'mean cwnd: ': 88012.400813, 'mean jitter: ': 0.976895,
      'mean loss2: ': 0.000224, 'mean loss3: ': 0.065748, 'mean loss4: ': 0.050442,
      'mean loss5: ': 0.070271, 'mean loss6: ': 0.069575, 'mean loss: ': 0.020473,
      'mean s_rtt: ': 25.17884, time: global}]}
