{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 33, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 4.754, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.025717852684144817, sla: {bw: 37, jitt: 3.06, loss: 0.023,
      rs: [8], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 687114,
      'mean cwnd: ': 14723.95679, 'mean jitter: ': 1.853821, 'mean loss2: ': 0.024929,
      'mean loss3: ': 4.454835, 'mean loss4: ': 2.10144, 'mean loss5: ': 4.54357,
      'mean loss6: ': 4.553043, 'mean loss: ': 2.298436, 'mean s_rtt: ': 12.521595,
      time: 0.0-1.0}, {'bytes sent: ': 624314, 'mean cwnd: ': 11424.057692, 'mean jitter: ': 0.780919,
      'mean loss2: ': 0.01645, 'mean loss: ': 3.052474, 'mean s_rtt: ': 11.134276,
      time: 1.0-2.0}, {'bytes sent: ': 714990, 'mean cwnd: ': 12306.610028, 'mean jitter: ': 0.701807,
      'mean loss2: ': 0.016967, 'mean loss: ': 2.25415, 'mean s_rtt: ': 11.237952,
      time: 2.0-3.0}, {'bytes sent: ': 606180, 'mean cwnd: ': 10548.033113, 'mean jitter: ': 0.822464,
      'mean loss2: ': 0.016353, 'mean loss: ': 1.999983, 'mean s_rtt: ': 11.119565,
      time: 3.0-4.0}, {'bytes sent: ': 600197, 'mean cwnd: ': 10721.47, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.01743, 'mean loss: ': 2.470702, 'mean s_rtt: ': 11.153846,
      time: 4.0-5.0}, {'bytes sent: ': 569506, 'mean cwnd: ': 10342.597222, 'mean jitter: ': 0.773946,
      'mean loss2: ': 0.028187, 'mean loss: ': 3.471266, 'mean s_rtt: ': 11.275862,
      time: 5.0-6.0}, {'bytes sent: ': 615883, 'mean cwnd: ': 11244.769968, 'mean jitter: ': 0.826389,
      'mean loss2: ': 0.014764, 'mean loss: ': 2.120747, 'mean s_rtt: ': 11.177083,
      time: 6.0-7.0}, {'bytes sent: ': 623130, 'mean cwnd: ': 11529.009615, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.013162, 'mean loss: ': 1.963914, 'mean s_rtt: ': 11.083624,
      time: 7.0-8.0}, {'bytes sent: ': 550170, 'mean cwnd: ': 9931.845324, 'mean jitter: ': 0.937743,
      'mean loss2: ': 0.025816, 'mean loss: ': 2.917092, 'mean s_rtt: ': 11.284047,
      time: 8.0-9.0}, {'bytes sent: ': 558838, 'mean cwnd: ': 9432.926829, 'mean jitter: ': 0.697761,
      'mean loss2: ': 0.012584, 'mean loss: ': 1.642034, 'mean s_rtt: ': 11.182836,
      time: 9.0-10.0}, {'bytes sent: ': 730869, 'mean cwnd: ': 12748.575419, 'mean jitter: ': 0.75625,
      'mean loss2: ': 0.015227, 'mean loss: ': 1.59697, 'mean s_rtt: ': 11.134375,
      time: 10.0-11.0}, {'bytes sent: ': 673272, 'mean cwnd: ': 11665.821429, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.016151, 'mean loss: ': 2.403435, 'mean s_rtt: ': 11.330159,
      time: 11.0-12.0}, {'bytes sent: ': 851364, 'mean cwnd: ': 14714.137349, 'mean jitter: ': 0.732283,
      'mean loss2: ': 0.008536, 'mean loss: ': 1.173647, 'mean s_rtt: ': 11.32021,
      time: 12.0-13.0}, {'bytes sent: ': 657516, 'mean cwnd: ': 12005.640719, 'mean jitter: ': 1.076159,
      'mean loss2: ': 0.017582, 'mean loss: ': 2.533836, 'mean s_rtt: ': 11.496689,
      time: 13.0-14.0}, {'bytes sent: ': 644909, 'mean cwnd: ': 10903.55, 'mean jitter: ': 0.948097,
      'mean loss2: ': 0.020941, 'mean loss: ': 2.35617, 'mean s_rtt: ': 11.619377,
      time: 14.0-15.0}, {'bytes sent: ': 782074, 'mean cwnd: ': 14186.579487, 'mean jitter: ': 0.869688,
      'mean loss2: ': 0.019471, 'mean loss: ': 2.494287, 'mean s_rtt: ': 11.393768,
      time: 15.0-16.0}, {'bytes sent: ': 634133, 'mean cwnd: ': 11489.538217, 'mean jitter: ': 0.996587,
      'mean loss2: ': 0.027135, 'mean loss: ': 3.194018, 'mean s_rtt: ': 11.450512,
      time: 16.0-17.0}, {'bytes sent: ': 700655, 'mean cwnd: ': 11548.383099, 'mean jitter: ': 0.996865,
      'mean loss2: ': 0.020272, 'mean loss: ': 2.132255, 'mean s_rtt: ': 11.341693,
      time: 17.0-18.0}, {'bytes sent: ': 764738, 'mean cwnd: ': 12386.21372, 'mean jitter: ': 1.071225,
      'mean loss2: ': 0.010224, 'mean loss: ': 1.936119, 'mean s_rtt: ': 11.623932,
      time: 18.0-19.0}, {'bytes sent: ': 632942, 'mean cwnd: ': 10879.410095, 'mean jitter: ': 0.923345,
      'mean loss2: ': 0.022866, 'mean loss: ': 3.276083, 'mean s_rtt: ': 11.452962,
      time: 19.0-20.0}, {'bytes sent: ': 619674, 'mean cwnd: ': 12110.416393, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.016903, 'mean loss: ': 2.610953, 'mean s_rtt: ': 11.175, time: 20.0-21.0},
    {'bytes sent: ': 638788, 'mean cwnd: ': 11354.006192, 'mean jitter: ': 0.802721,
      'mean loss2: ': 0.016504, 'mean loss: ': 1.830555, 'mean s_rtt: ': 11.265306,
      time: 21.0-22.0}, {'bytes sent: ': 930564, 'mean cwnd: ': 15222.868304, 'mean jitter: ': 1.04878,
      'mean loss2: ': 0.014444, 'mean loss: ': 1.514926, 'mean s_rtt: ': 11.62439,
      time: 22.0-23.0}, {'bytes sent: ': 761739, 'mean cwnd: ': 12967.090426, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.022814, 'mean loss: ': 3.495088, 'mean s_rtt: ': 11.385057,
      time: 23.0-24.0}, {'bytes sent: ': 571584, 'mean cwnd: ': 9753.22028, 'mean jitter: ': 0.811321,
      'mean loss2: ': 0.023333, 'mean loss: ': 2.471647, 'mean s_rtt: ': 11.207547,
      time: 24.0-25.0}, {'bytes sent: ': 813752, 'mean cwnd: ': 14050.775, 'mean jitter: ': 0.908333,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.82619, 'mean s_rtt: ': 11.605556,
      time: 25.0-26.0}, {'bytes sent: ': 574426, 'mean cwnd: ': 9450.132203, 'mean jitter: ': 0.836364,
      'mean loss2: ': 0.02236, 'mean loss: ': 3.216189, 'mean s_rtt: ': 11.094545,
      time: 26.0-27.0}, {'bytes sent: ': 695301, 'mean cwnd: ': 12291.0, 'mean jitter: ': 0.945513,
      'mean loss2: ': 0.022333, 'mean loss: ': 3.050748, 'mean s_rtt: ': 11.314103,
      time: 27.0-28.0}, {'bytes sent: ': 628257, 'mean cwnd: ': 10946.207547, 'mean jitter: ': 0.696864,
      'mean loss2: ': 0.02125, 'mean loss: ': 2.746368, 'mean s_rtt: ': 10.989547,
      time: 28.0-29.0}, {'bytes sent: ': 668914, 'mean cwnd: ': 11740.651917, 'mean jitter: ': 0.751656,
      'mean loss2: ': 0.021317, 'mean loss: ': 2.323333, 'mean s_rtt: ': 11.254967,
      time: 29.0-30.0}, {'bytes sent: ': 674130, 'mean cwnd: ': 12150.832827, 'mean jitter: ': 1.012862,
      'mean loss2: ': 0.019228, 'mean loss: ': 4.460148, 'mean s_rtt: ': 11.829582,
      time: 30.0-31.0}, {'bytes sent: ': 652594, 'mean cwnd: ': 11153.24375, 'mean jitter: ': 0.848276,
      'mean loss2: ': 0.021992, 'mean loss: ': 3.093301, 'mean s_rtt: ': 11.348276,
      time: 31.0-32.0}, {'bytes sent: ': 841412, 'mean cwnd: ': 14050.492857, 'mean jitter: ': 0.918635,
      'mean loss2: ': 0.014401, 'mean loss: ': 2.572305, 'mean s_rtt: ': 11.377953,
      time: 32.0-33.0}, {'bytes sent: ': 629916, 'mean cwnd: ': 10249.279221, 'mean jitter: ': 0.86121,
      'mean loss2: ': 0.022436, 'mean loss: ': 2.170693, 'mean s_rtt: ': 11.330961,
      time: 33.0-34.0}, {'bytes sent: ': 667104, 'mean cwnd: ': 11766.65, 'mean jitter: ': 0.846906,
      'mean loss2: ': 0.020035, 'mean loss: ': 2.102138, 'mean s_rtt: ': 11.23127,
      time: 34.0-35.0}, {'bytes sent: ': 673820, 'mean cwnd: ': 11138.557864, 'mean jitter: ': 1.098726,
      'mean loss2: ': 0.027682, 'mean loss: ': 4.230831, 'mean s_rtt: ': 11.509554,
      time: 35.0-36.0}, {'bytes sent: ': 692530, 'mean cwnd: ': 11880.489855, 'mean jitter: ': 0.88746,
      'mean loss2: ': 0.017111, 'mean loss: ': 1.68681, 'mean s_rtt: ': 11.382637,
      time: 36.0-37.0}, {'bytes sent: ': 718221, 'mean cwnd: ': 12125.08046, 'mean jitter: ': 0.894904,
      'mean loss2: ': 0.009041, 'mean loss: ': 1.382906, 'mean s_rtt: ': 11.184713,
      time: 37.0-38.0}, {'bytes sent: ': 728346, 'mean cwnd: ': 12461.9437, 'mean jitter: ': 0.925373,
      'mean loss2: ': 0.010855, 'mean loss: ': 1.55557, 'mean s_rtt: ': 11.283582,
      time: 38.0-39.0}, {'bytes sent: ': 564594, 'mean cwnd: ': 9360.975945, 'mean jitter: ': 0.619403,
      'mean loss2: ': 0.020637, 'mean loss: ': 2.187277, 'mean s_rtt: ': 10.80597,
      time: 39.0-40.0}, {'bytes sent: ': 678608, 'mean cwnd: ': 11783.035088, 'mean jitter: ': 0.92926,
      'mean loss2: ': 0.018592, 'mean loss: ': 2.299843, 'mean s_rtt: ': 11.360129,
      time: 40.0-41.0}, {'bytes sent: ': 721519, 'mean cwnd: ': 12703.259155, 'mean jitter: ': 0.82866,
      'mean loss2: ': 0.013896, 'mean loss: ': 2.0585, 'mean s_rtt: ': 11.090343,
      time: 41.0-42.0}, {'bytes sent: ': 647913, 'mean cwnd: ': 11347.676829, 'mean jitter: ': 0.854785,
      'mean loss2: ': 0.019844, 'mean loss: ': 2.569415, 'mean s_rtt: ': 11.287129,
      time: 42.0-43.0}, {'bytes sent: ': 614183, 'mean cwnd: ': 10844.558824, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.015923, 'mean loss: ': 2.219007, 'mean s_rtt: ': 11.032609,
      time: 43.0-44.0}, {'bytes sent: ': 821696, 'mean cwnd: ': 14011.723192, 'mean jitter: ': 1.02507,
      'mean loss2: ': 0.017005, 'mean loss: ': 2.176217, 'mean s_rtt: ': 11.498607,
      time: 44.0-45.0}, {'bytes sent: ': 677132, 'mean cwnd: ': 11993.147059, 'mean jitter: ': 1.077419,
      'mean loss2: ': 0.015384, 'mean loss: ': 1.874746, 'mean s_rtt: ': 11.525806,
      time: 45.0-46.0}, {'bytes sent: ': 751889, 'mean cwnd: ': 13386.051351, 'mean jitter: ': 0.813253,
      'mean loss2: ': 0.016603, 'mean loss: ': 1.821312, 'mean s_rtt: ': 11.442771,
      time: 46.0-47.0}, {'bytes sent: ': 775407, 'mean cwnd: ': 13467.375959, 'mean jitter: ': 0.831461,
      'mean loss2: ': 0.013743, 'mean loss: ': 2.014805, 'mean s_rtt: ': 11.432584,
      time: 47.0-48.0}, {'bytes sent: ': 774692, 'mean cwnd: ': 13360.249351, 'mean jitter: ': 0.968023,
      'mean loss2: ': 0.005804, 'mean loss: ': 0.962313, 'mean s_rtt: ': 11.421512,
      time: 48.0-49.0}, {'bytes sent: ': 570712, 'mean cwnd: ': 9698.272109, 'mean jitter: ': 0.85283,
      'mean loss2: ': 0.027941, 'mean loss: ': 3.581105, 'mean s_rtt: ': 11.007547,
      time: 49.0-50.0}, {'bytes sent: ': 726049, 'mean cwnd: ': 13619.266106, 'mean jitter: ': 0.874233,
      'mean loss2: ': 0.01182, 'mean loss: ': 1.18192, 'mean s_rtt: ': 11.496933,
      time: 50.0-51.0}, {'bytes sent: ': 732256, 'mean cwnd: ': 12627.872222, 'mean jitter: ': 1.131498,
      'mean loss2: ': 0.022133, 'mean loss: ': 2.580346, 'mean s_rtt: ': 11.703364,
      time: 51.0-52.0}, {'bytes sent: ': 675636, 'mean cwnd: ': 11943.997135, 'mean jitter: ': 0.974763,
      'mean loss2: ': 0.010309, 'mean loss: ': 1.46199, 'mean s_rtt: ': 11.536278,
      time: 52.0-53.0}, {'bytes sent: ': 596740, 'mean cwnd: ': 10153.461538, 'mean jitter: ': 0.810909,
      'mean loss2: ': 0.020524, 'mean loss: ': 2.628476, 'mean s_rtt: ': 11.094545,
      time: 53.0-54.0}, {'bytes sent: ': 791116, 'mean cwnd: ': 14085.075949, 'mean jitter: ': 1.025352,
      'mean loss2: ': 0.015467, 'mean loss: ': 1.8075, 'mean s_rtt: ': 11.538028,
      time: 54.0-55.0}, {'bytes sent: ': 717660, 'mean cwnd: ': 11979.834734, 'mean jitter: ': 0.746914,
      'mean loss2: ': 0.014592, 'mean loss: ': 1.850019, 'mean s_rtt: ': 11.259259,
      time: 55.0-56.0}, {'bytes sent: ': 550388, 'mean cwnd: ': 10004.057762, 'mean jitter: ': 0.562016,
      'mean loss2: ': 0.02404, 'mean loss: ': 3.183459, 'mean s_rtt: ': 10.751938,
      time: 56.0-57.0}, {'bytes sent: ': 573681, 'mean cwnd: ': 10127.106667, 'mean jitter: ': 0.790262,
      'mean loss2: ': 0.021204, 'mean loss: ': 2.142137, 'mean s_rtt: ': 11.093633,
      time: 57.0-58.0}, {'bytes sent: ': 723788, 'mean cwnd: ': 12990.371508, 'mean jitter: ': 0.824242,
      'mean loss2: ': 0.019824, 'mean loss: ': 2.56948, 'mean s_rtt: ': 11.309091,
      time: 58.0-59.0}, {'bytes sent: ': 574152, 'mean cwnd: ': 10148.758621, 'mean jitter: ': 0.784387,
      'mean loss2: ': 0.027683, 'mean loss: ': 3.262829, 'mean s_rtt: ': 11.156134,
      time: 59.0-60.0}, {'bytes sent: ': 607833, 'mean cwnd: ': 11289.344482, 'mean jitter: ': 0.636029,
      'mean loss2: ': 0.019372, 'mean loss: ': 2.99044, 'mean s_rtt: ': 10.952206,
      time: 60.0-61.0}, {'bytes sent: ': 859941, 'mean cwnd: ': 14764.709906, 'mean jitter: ': 0.921671,
      'mean loss2: ': 0.008757, 'mean loss: ': 1.379413, 'mean s_rtt: ': 11.456919,
      time: 61.0-62.0}, {'bytes sent: ': 637755, 'mean cwnd: ': 11477.812102, 'mean jitter: ': 0.78157,
      'mean loss2: ': 0.008595, 'mean loss: ': 1.559197, 'mean s_rtt: ': 11.269625,
      time: 62.0-63.0}, {'bytes sent: ': 809356, 'mean cwnd: ': 14244.188917, 'mean jitter: ': 0.852459,
      'mean loss2: ': 0.017453, 'mean loss: ': 4.485755, 'mean s_rtt: ': 11.431694,
      time: 63.0-64.0}, {'bytes sent: ': 741928, 'mean cwnd: ': 12442.494536, 'mean jitter: ': 0.715596,
      'mean loss2: ': 0.016403, 'mean loss: ': 1.883736, 'mean s_rtt: ': 11.211009,
      time: 64.0-65.0}, {'bytes sent: ': 607160, 'mean cwnd: ': 10215.977124, 'mean jitter: ': 0.790036,
      'mean loss2: ': 0.034005, 'mean loss: ': 4.332802, 'mean s_rtt: ': 11.081851,
      time: 65.0-66.0}, {'bytes sent: ': 774840, 'mean cwnd: ': 13341.488251, 'mean jitter: ': 0.875362,
      'mean loss2: ': 0.020227, 'mean loss: ': 2.262351, 'mean s_rtt: ': 11.484058,
      time: 66.0-67.0}, {'bytes sent: ': 875380, 'mean cwnd: ': 15157.608392, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.01021, 'mean loss: ': 2.123064, 'mean s_rtt: ': 11.651042,
      time: 67.0-68.0}, {'bytes sent: ': 641932, 'mean cwnd: ': 11336.660606, 'mean jitter: ': 0.611486,
      'mean loss2: ': 0.023449, 'mean loss: ': 2.437744, 'mean s_rtt: ': 11.070946,
      time: 68.0-69.0}, {'bytes sent: ': 680524, 'mean cwnd: ': 12060.620896, 'mean jitter: ': 0.89769,
      'mean loss2: ': 0.011433, 'mean loss: ': 2.328789, 'mean s_rtt: ': 11.145215,
      time: 69.0-70.0}, {'bytes sent: ': 850272, 'mean cwnd: ': 15641.235154, 'mean jitter: ': 1.171053,
      'mean loss2: ': 0.007145, 'mean loss: ': 1.390005, 'mean s_rtt: ': 11.878947,
      time: 70.0-71.0}, {'bytes sent: ': 716024, 'mean cwnd: ': 12811.815341, 'mean jitter: ': 1.121875,
      'mean loss2: ': 0.016047, 'mean loss: ': 1.478488, 'mean s_rtt: ': 11.590625,
      time: 71.0-72.0}, {'bytes sent: ': 1006604, 'mean cwnd: ': 16808.162218, 'mean jitter: ': 0.988889,
      'mean loss2: ': 0.014296, 'mean loss: ': 2.02191, 'mean s_rtt: ': 11.717778,
      time: 72.0-73.0}, {'bytes sent: ': 837320, 'mean cwnd: ': 15644.047146, 'mean jitter: ': 1.19346,
      'mean loss2: ': 0.016251, 'mean loss: ': 2.556608, 'mean s_rtt: ': 11.768392,
      time: 73.0-74.0}, {'bytes sent: ': 869357, 'mean cwnd: ': 14805.881797, 'mean jitter: ': 0.881579,
      'mean loss2: ': 0.010062, 'mean loss: ': 1.396496, 'mean s_rtt: ': 11.465789,
      time: 74.0-75.0}, {'bytes sent: ': 604380, 'mean cwnd: ': 10378.545455, 'mean jitter: ': 0.946043,
      'mean loss2: ': 0.023675, 'mean loss: ': 3.198829, 'mean s_rtt: ': 11.273381,
      time: 75.0-76.0}, {'bytes sent: ': 662660, 'mean cwnd: ': 11820.911504, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.015898, 'mean loss: ': 2.195554, 'mean s_rtt: ': 11.289474,
      time: 76.0-77.0}, {'bytes sent: ': 696644, 'mean cwnd: ': 12187.591176, 'mean jitter: ': 0.964516,
      'mean loss2: ': 0.014774, 'mean loss: ': 3.123999, 'mean s_rtt: ': 11.441935,
      time: 77.0-78.0}, {'bytes sent: ': 797825, 'mean cwnd: ': 13069.3125, 'mean jitter: ': 0.747945,
      'mean loss2: ': 0.017293, 'mean loss: ': 1.838663, 'mean s_rtt: ': 11.043836,
      time: 78.0-79.0}, {'bytes sent: ': 759892, 'mean cwnd: ': 13001.973118, 'mean jitter: ': 0.955224,
      'mean loss2: ': 0.023362, 'mean loss: ': 2.544786, 'mean s_rtt: ': 11.501493,
      time: 79.0-80.0}, {'bytes sent: ': 798540, 'mean cwnd: ': 13597.11, 'mean jitter: ': 1.00554,
      'mean loss2: ': 0.02503, 'mean loss: ': 2.855225, 'mean s_rtt: ': 11.398892,
      time: 80.0-81.0}, {'bytes sent: ': 846184, 'mean cwnd: ': 14459.75772, 'mean jitter: ': 1.010582,
      'mean loss2: ': 0.008438, 'mean loss: ': 1.403324, 'mean s_rtt: ': 11.521164,
      time: 81.0-82.0}, {'bytes sent: ': 789480, 'mean cwnd: ': 13463.575448, 'mean jitter: ': 1.073864,
      'mean loss2: ': 0.017877, 'mean loss: ': 2.526817, 'mean s_rtt: ': 11.409091,
      time: 82.0-83.0}, {'bytes sent: ': 918456, 'mean cwnd: ': 15845.851111, 'mean jitter: ': 1.086207,
      'mean loss2: ': 0.011548, 'mean loss: ': 1.366963, 'mean s_rtt: ': 11.667488,
      time: 83.0-84.0}, {'bytes sent: ': 720760, 'mean cwnd: ': 13082.019231, 'mean jitter: ': 1.020958,
      'mean loss2: ': 0.006092, 'mean loss: ': 1.606432, 'mean s_rtt: ': 11.553892,
      time: 84.0-85.0}, {'bytes sent: ': 784500, 'mean cwnd: ': 13401.966837, 'mean jitter: ': 0.979651,
      'mean loss2: ': 0.012087, 'mean loss: ': 1.91022, 'mean s_rtt: ': 11.398256,
      time: 85.0-86.0}, {'bytes sent: ': 702759, 'mean cwnd: ': 12486.943503, 'mean jitter: ': 0.857585,
      'mean loss2: ': 0.016238, 'mean loss: ': 1.854161, 'mean s_rtt: ': 11.157895,
      time: 86.0-87.0}, {'bytes sent: ': 766696, 'mean cwnd: ': 13154.325521, 'mean jitter: ': 1.008721,
      'mean loss2: ': 0.017018, 'mean loss: ': 1.904528, 'mean s_rtt: ': 11.523256,
      time: 87.0-88.0}, {'bytes sent: ': 769377, 'mean cwnd: ': 14004.285714, 'mean jitter: ': 1.044118,
      'mean loss2: ': 0.018468, 'mean loss: ': 2.048336, 'mean s_rtt: ': 11.520588,
      time: 88.0-89.0}, {'bytes sent: ': 689280, 'mean cwnd: ': 12184.537815, 'mean jitter: ': 0.873457,
      'mean loss2: ': 0.014734, 'mean loss: ': 1.885055, 'mean s_rtt: ': 11.259259,
      time: 89.0-90.0}, {'bytes sent: ': 658308, 'mean cwnd: ': 10936.625, 'mean jitter: ': 0.598592,
      'mean loss2: ': 0.023027, 'mean loss: ': 4.02691, 'mean s_rtt: ': 10.915493,
      time: 90.0-91.0}, {'bytes sent: ': 743960, 'mean cwnd: ': 13989.640327, 'mean jitter: ': 0.895522,
      'mean loss2: ': 0.014945, 'mean loss: ': 2.258243, 'mean s_rtt: ': 11.355224,
      time: 91.0-92.0}, {'bytes sent: ': 559328, 'mean cwnd: ': 9772.00722, 'mean jitter: ': 0.944223,
      'mean loss2: ': 0.016886, 'mean loss: ': 1.870426, 'mean s_rtt: ': 11.282869,
      time: 92.0-93.0}, {'bytes sent: ': 710032, 'mean cwnd: ': 12321.781513, 'mean jitter: ': 0.785276,
      'mean loss2: ': 0.01565, 'mean loss: ': 2.087446, 'mean s_rtt: ': 11.236196,
      time: 93.0-94.0}, {'bytes sent: ': 674852, 'mean cwnd: ': 12544.740413, 'mean jitter: ': 0.824104,
      'mean loss2: ': 0.011436, 'mean loss: ': 1.84096, 'mean s_rtt: ': 11.156352,
      time: 94.0-95.0}, {'bytes sent: ': 815616, 'mean cwnd: ': 13709.967742, 'mean jitter: ': 0.931694,
      'mean loss2: ': 0.0161, 'mean loss: ': 1.662509, 'mean s_rtt: ': 11.412568,
      time: 95.0-96.0}, {'bytes sent: ': 713757, 'mean cwnd: ': 12256.309192, 'mean jitter: ': 0.799383,
      'mean loss2: ': 0.020715, 'mean loss: ': 2.40062, 'mean s_rtt: ': 11.179012,
      time: 96.0-97.0}, {'bytes sent: ': 700089, 'mean cwnd: ': 12480.594828, 'mean jitter: ': 0.971061,
      'mean loss2: ': 0.018905, 'mean loss: ': 2.505216, 'mean s_rtt: ': 11.273312,
      time: 97.0-98.0}, {'bytes sent: ': 687656, 'mean cwnd: ': 11996.3207, 'mean jitter: ': 0.768254,
      'mean loss2: ': 0.017198, 'mean loss: ': 2.217043, 'mean s_rtt: ': 11.212698,
      time: 98.0-99.0}, {'bytes sent: ': 821620, 'mean cwnd: ': 14058.251834, 'mean jitter: ': 1.023936,
      'mean loss2: ': 0.011287, 'mean loss: ': 1.494169, 'mean s_rtt: ': 11.462766,
      time: 99.0-100.0}, {'bytes sent: ': 1005142, 'mean cwnd: ': 17131.400826, 'mean jitter: ': 0.993039,
      'mean loss2: ': 0.015665, 'mean loss: ': 2.231705, 'mean s_rtt: ': 11.74942,
      time: 100.0-101.0}, {'bytes sent: ': 674444, 'mean cwnd: ': 11737.582609, 'mean jitter: ': 0.803226,
      'mean loss2: ': 0.019364, 'mean loss: ': 2.135972, 'mean s_rtt: ': 11.103226,
      time: 101.0-102.0}, {'bytes sent: ': 533448, 'mean cwnd: ': 9340.160584, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.010482, 'mean loss: ': 1.489267, 'mean s_rtt: ': 10.886179,
      time: 102.0-103.0}, {'bytes sent: ': 701384, 'mean cwnd: ': 12078.760355, 'mean jitter: ': 0.872964,
      'mean loss2: ': 0.020281, 'mean loss: ': 2.850951, 'mean s_rtt: ': 11.34202,
      time: 103.0-104.0}, {'bytes sent: ': 822273, 'mean cwnd: ': 14893.28642, 'mean jitter: ': 0.994565,
      'mean loss2: ': 0.01652, 'mean loss: ': 2.255455, 'mean s_rtt: ': 11.63587,
      time: 104.0-105.0}, {'bytes sent: ': 543624, 'mean cwnd: ': 9945.688172, 'mean jitter: ': 0.879377,
      'mean loss2: ': 0.02858, 'mean loss: ': 3.741224, 'mean s_rtt: ': 11.108949,
      time: 105.0-106.0}, {'bytes sent: ': 567573, 'mean cwnd: ': 9712.247458, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.021011, 'mean loss: ': 3.900669, 'mean s_rtt: ': 11.238095,
      time: 106.0-107.0}, {'bytes sent: ': 591496, 'mean cwnd: ': 10842.548173, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.011328, 'mean loss: ': 1.1875, 'mean s_rtt: ': 11.271429,
      time: 107.0-108.0}, {'bytes sent: ': 604189, 'mean cwnd: ': 10646.598706, 'mean jitter: ': 0.849817,
      'mean loss2: ': 0.022446, 'mean loss: ': 3.248337, 'mean s_rtt: ': 11.245421,
      time: 108.0-109.0}, {'bytes sent: ': 654357, 'mean cwnd: ': 11318.728659, 'mean jitter: ': 0.97,
      'mean loss2: ': 0.008057, 'mean loss: ': 1.741318, 'mean s_rtt: ': 11.396667,
      time: 109.0-110.0}, {'bytes sent: ': 623748, 'mean cwnd: ': 11801.292994, 'mean jitter: ': 0.945205,
      'mean loss2: ': 0.00756, 'mean loss: ': 0.927073, 'mean s_rtt: ': 11.575342,
      time: 110.0-111.0}, {'bytes sent: ': 740817, 'mean cwnd: ': 12644.277008, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.016986, 'mean loss: ': 1.881294, 'mean s_rtt: ': 11.115502,
      time: 111.0-112.0}, {'bytes sent: ': 871956, 'mean cwnd: ': 14757.719818, 'mean jitter: ': 0.852792,
      'mean loss2: ': 0.012405, 'mean loss: ': 2.219301, 'mean s_rtt: ': 11.48731,
      time: 112.0-113.0}, {'bytes sent: ': 658425, 'mean cwnd: ': 11681.165663, 'mean jitter: ': 0.932886,
      'mean loss2: ': 0.014455, 'mean loss: ': 1.780675, 'mean s_rtt: ': 11.328859,
      time: 113.0-114.0}, {'bytes sent: ': 750096, 'mean cwnd: ': 13476.663014, 'mean jitter: ': 0.906344,
      'mean loss2: ': 0.02134, 'mean loss: ': 2.788, 'mean s_rtt: ': 11.293051, time: 114.0-115.0},
    {'bytes sent: ': 794436, 'mean cwnd: ': 13715.3675, 'mean jitter: ': 0.988827,
      'mean loss2: ': 0.012498, 'mean loss: ': 1.842881, 'mean s_rtt: ': 11.460894,
      time: 115.0-116.0}, {'bytes sent: ': 684220, 'mean cwnd: ': 12065.416667, 'mean jitter: ': 0.733119,
      'mean loss2: ': 0.015821, 'mean loss: ': 1.97459, 'mean s_rtt: ': 11.160772,
      time: 116.0-117.0}, {'bytes sent: ': 610496, 'mean cwnd: ': 11094.019417, 'mean jitter: ': 0.721014,
      'mean loss2: ': 0.02114, 'mean loss: ': 2.900251, 'mean s_rtt: ': 11.300725,
      time: 117.0-118.0}, {'bytes sent: ': 603948, 'mean cwnd: ': 10607.462541, 'mean jitter: ': 0.717857,
      'mean loss2: ': 0.01961, 'mean loss: ': 2.105839, 'mean s_rtt: ': 11.017857,
      time: 118.0-119.0}, {'bytes sent: ': 571928, 'mean cwnd: ': 10717.919861, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.018986, 'mean loss: ': 4.553151, 'mean s_rtt: ': 11.207547,
      time: 119.0-120.0}, {'bytes sent: ': 572520, 'mean cwnd: ': 9556.547703, 'mean jitter: ': 0.632812,
      'mean loss2: ': 0.018528, 'mean loss: ': 2.047903, 'mean s_rtt: ': 10.902344,
      time: 120.0-121.0}, {'bytes sent: ': 66264, 'mean cwnd: ': 11969.916667, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.470588, time: 121.0-122.0},
    {'bytes sent: ': 695240.47541, 'mean cwnd: ': 12255.852091, 'mean jitter: ': 0.887911,
      'mean loss2: ': 0.017053, 'mean loss3: ': 4.454835, 'mean loss4: ': 2.10144,
      'mean loss5: ': 4.54357, 'mean loss6: ': 4.553043, 'mean loss: ': 2.296026,
      'mean s_rtt: ': 11.331915, time: global}]}
