{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 27, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.224, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: INTERNET},
    iperf_period: 0.00-120.40 sec, iperf_speed_mbit: 0.13704318936877075, sla: {bw: 32,
      jitt: 5.46, loss: 0.109, rs: [4], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2749962, 'mean cwnd: ': 171669.628726, 'mean jitter: ': 2.670766,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.153166, 'mean loss4: ': 0.025327, 'mean loss5: ': 0.160402,
      'mean loss6: ': 0.163278, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.853359, time: 0.0-1.0},
    {'bytes sent: ': 3264180, 'mean cwnd: ': 164053.134209, 'mean jitter: ': 1.918352,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074627, 'mean s_rtt: ': 48.326592,
      time: 1.0-2.0}, {'bytes sent: ': 3299117, 'mean cwnd: ': 175229.907179, 'mean jitter: ': 1.943096,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.172386, 'mean s_rtt: ': 50.864188,
      time: 2.0-3.0}, {'bytes sent: ': 3254483, 'mean cwnd: ': 197950.059211, 'mean jitter: ': 1.872372,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.111385, 'mean s_rtt: ': 58.575826,
      time: 3.0-4.0}, {'bytes sent: ': 3239575, 'mean cwnd: ': 198792.758065, 'mean jitter: ': 1.695424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.139535, time: 4.0-5.0},
    {'bytes sent: ': 3050989, 'mean cwnd: ': 163512.593364, 'mean jitter: ': 2.520319,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.039951, 'mean s_rtt: ': 51.16255,
      time: 5.0-6.0}, {'bytes sent: ': 3233375, 'mean cwnd: ': 154912.981884, 'mean jitter: ': 1.895296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.846737, time: 6.0-7.0},
    {'bytes sent: ': 3255729, 'mean cwnd: ': 152070.627106, 'mean jitter: ': 1.872468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.656414, time: 7.0-8.0},
    {'bytes sent: ': 3309510, 'mean cwnd: ': 194323.277329, 'mean jitter: ': 1.886583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.126761, time: 8.0-9.0},
    {'bytes sent: ': 3245679, 'mean cwnd: ': 197241.266277, 'mean jitter: ': 1.75937,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.076086, 'mean s_rtt: ': 58.55997,
      time: 9.0-10.0}, {'bytes sent: ': 3052064, 'mean cwnd: ': 160943.502308, 'mean jitter: ': 2.345757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.218874, time: 10.0-11.0},
    {'bytes sent: ': 3254203, 'mean cwnd: ': 152174.875912, 'mean jitter: ': 1.91786,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.038556, 'mean s_rtt: ': 44.82517,
      time: 11.0-12.0}, {'bytes sent: ': 3300074, 'mean cwnd: ': 169648.091304, 'mean jitter: ': 2.147615,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.035492, 'mean s_rtt: ': 49.281605,
      time: 12.0-13.0}, {'bytes sent: ': 3255503, 'mean cwnd: ': 198907.466618, 'mean jitter: ': 1.769057,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.039586, 'mean s_rtt: ': 58.991698,
      time: 13.0-14.0}, {'bytes sent: ': 3229920, 'mean cwnd: ': 198737.853285, 'mean jitter: ': 1.918445,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.031626, 'mean s_rtt: ': 59.11814,
      time: 14.0-15.0}, {'bytes sent: ': 3074027, 'mean cwnd: ': 179118.526882, 'mean jitter: ': 2.334636,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005261, 'mean s_rtt: ': 56.322909,
      time: 15.0-16.0}, {'bytes sent: ': 3266577, 'mean cwnd: ': 168169.055919, 'mean jitter: ': 1.843537,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.114497, 'mean s_rtt: ': 49.389267,
      time: 16.0-17.0}, {'bytes sent: ': 3288854, 'mean cwnd: ': 170129.364095, 'mean jitter: ': 2.177225,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.070112, 'mean s_rtt: ': 49.948718,
      time: 17.0-18.0}, {'bytes sent: ': 3263620, 'mean cwnd: ': 198203.700434, 'mean jitter: ': 1.877644,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.196553, 'mean s_rtt: ': 58.598943,
      time: 18.0-19.0}, {'bytes sent: ': 3261821, 'mean cwnd: ': 198753.883567, 'mean jitter: ': 1.975262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.808846, time: 19.0-20.0},
    {'bytes sent: ': 3075569, 'mean cwnd: ': 191611.783077, 'mean jitter: ': 2.268388,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.042084, 'mean s_rtt: ': 58.738654,
      time: 20.0-21.0}, {'bytes sent: ': 3243025, 'mean cwnd: ': 166865.21439, 'mean jitter: ': 2.097965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.746797, time: 21.0-22.0},
    {'bytes sent: ': 3255328, 'mean cwnd: ': 161181.274964, 'mean jitter: ': 1.839637,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.154872, 'mean s_rtt: ': 47.552194,
      time: 22.0-23.0}, {'bytes sent: ': 3284095, 'mean cwnd: ': 177618.321455, 'mean jitter: ': 2.045593,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.079941, 'mean s_rtt: ': 51.826748,
      time: 23.0-24.0}, {'bytes sent: ': 3280339, 'mean cwnd: ': 198449.037818, 'mean jitter: ': 2.130729,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036577, 'mean s_rtt: ': 58.255447,
      time: 24.0-25.0}, {'bytes sent: ': 3169316, 'mean cwnd: ': 183539.296992, 'mean jitter: ': 2.267773,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.039572, 'mean s_rtt: ': 55.410742,
      time: 25.0-26.0}, {'bytes sent: ': 3155693, 'mean cwnd: ': 175386.65843, 'mean jitter: ': 2.050076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.118361, time: 26.0-27.0},
    {'bytes sent: ': 3247975, 'mean cwnd: ': 161905.66618, 'mean jitter: ': 1.914459,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.108951, 'mean s_rtt: ': 47.478425,
      time: 27.0-28.0}, {'bytes sent: ': 3312638, 'mean cwnd: ': 166986.616944, 'mean jitter: ': 1.997004,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.109807, 'mean s_rtt: ': 48.766292,
      time: 28.0-29.0}, {'bytes sent: ': 3245763, 'mean cwnd: ': 198718.168252, 'mean jitter: ': 1.763815,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036384, 'mean s_rtt: ': 58.973505,
      time: 29.0-30.0}, {'bytes sent: ': 3051348, 'mean cwnd: ': 183062.522677, 'mean jitter: ': 2.067337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.166409, time: 30.0-31.0},
    {'bytes sent: ': 3290683, 'mean cwnd: ': 171026.511177, 'mean jitter: ': 1.997705,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.024518, 'mean s_rtt: ': 50.006886,
      time: 31.0-32.0}, {'bytes sent: ': 3260007, 'mean cwnd: ': 159045.071118, 'mean jitter: ': 1.82958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.731231, time: 32.0-33.0},
    {'bytes sent: ': 3290351, 'mean cwnd: ': 167922.951648, 'mean jitter: ': 1.942943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.078078, time: 33.0-34.0},
    {'bytes sent: ': 3273240, 'mean cwnd: ': 198193.425018, 'mean jitter: ': 2.007424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.511507, time: 34.0-35.0},
    {'bytes sent: ': 3254489, 'mean cwnd: ': 198763.684831, 'mean jitter: ': 1.892033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.836932, time: 35.0-36.0},
    {'bytes sent: ': 3084219, 'mean cwnd: ': 161622.317036, 'mean jitter: ': 2.325834,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.077786, 'mean s_rtt: ': 50.817688,
      time: 36.0-37.0}, {'bytes sent: ': 3263710, 'mean cwnd: ': 157696.704776, 'mean jitter: ': 2.017267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.262012, time: 37.0-38.0},
    {'bytes sent: ': 3262702, 'mean cwnd: ': 156708.147719, 'mean jitter: ': 1.827639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.459377, time: 38.0-39.0},
    {'bytes sent: ': 3266021, 'mean cwnd: ': 195181.634967, 'mean jitter: ': 2.175133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.006065, time: 39.0-40.0},
    {'bytes sent: ': 3267060, 'mean cwnd: ': 198956.515284, 'mean jitter: ': 1.94166,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.192595, 'mean s_rtt: ': 58.850411,
      time: 40.0-41.0}, {'bytes sent: ': 3056868, 'mean cwnd: ': 167074.892037, 'mean jitter: ': 2.457006,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.110436, 'mean s_rtt: ': 52.093153,
      time: 41.0-42.0}, {'bytes sent: ': 3254738, 'mean cwnd: ': 159931.515591, 'mean jitter: ': 1.947925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.269434, time: 42.0-43.0},
    {'bytes sent: ': 3294387, 'mean cwnd: ': 157296.527656, 'mean jitter: ': 2.046107,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.069807, 'mean s_rtt: ': 46.12774,
      time: 43.0-44.0}, {'bytes sent: ': 3259692, 'mean cwnd: ': 198815.49344, 'mean jitter: ': 1.971407,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.308333, 'mean s_rtt: ': 58.103085,
      time: 44.0-45.0}, {'bytes sent: ': 3237989, 'mean cwnd: ': 198940.098684, 'mean jitter: ': 1.883598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.820862, time: 45.0-46.0},
    {'bytes sent: ': 3117511, 'mean cwnd: ': 172338.601644, 'mean jitter: ': 2.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.958398, time: 46.0-47.0},
    {'bytes sent: ': 3261899, 'mean cwnd: ': 155628.197818, 'mean jitter: ': 1.901664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.036309, time: 47.0-48.0},
    {'bytes sent: ': 3286315, 'mean cwnd: ': 156854.349635, 'mean jitter: ': 1.773514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.343868, time: 48.0-49.0},
    {'bytes sent: ': 3242427, 'mean cwnd: ': 198965.094187, 'mean jitter: ': 1.92048,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.040651, 'mean s_rtt: ': 59.086272,
      time: 49.0-50.0}, {'bytes sent: ': 3270349, 'mean cwnd: ': 198666.45022, 'mean jitter: ': 1.894144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.824324, time: 50.0-51.0},
    {'bytes sent: ': 3071139, 'mean cwnd: ': 171703.720877, 'mean jitter: ': 2.162736,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.088708, 'mean s_rtt: ': 53.783019,
      time: 51.0-52.0}, {'bytes sent: ': 3240309, 'mean cwnd: ': 150479.956268, 'mean jitter: ': 1.853364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.162509, time: 52.0-53.0},
    {'bytes sent: ': 3254645, 'mean cwnd: ': 154025.716558, 'mean jitter: ': 1.993935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.31539, time: 53.0-54.0},
    {'bytes sent: ': 3310995, 'mean cwnd: ': 184655.359273, 'mean jitter: ': 1.825792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.830317, time: 54.0-55.0},
    {'bytes sent: ': 3258027, 'mean cwnd: ': 198939.215328, 'mean jitter: ': 1.975958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.132231, time: 55.0-56.0},
    {'bytes sent: ': 3214173, 'mean cwnd: ': 201650.314176, 'mean jitter: ': 2.375591,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.106956, 'mean s_rtt: ': 58.444094,
      time: 56.0-57.0}, {'bytes sent: ': 3080993, 'mean cwnd: ': 159990.659606, 'mean jitter: ': 2.008308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.026435, time: 57.0-58.0},
    {'bytes sent: ': 3307796, 'mean cwnd: ': 164976.36178, 'mean jitter: ': 1.863466,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.130796, 'mean s_rtt: ': 47.691673,
      time: 58.0-59.0}, {'bytes sent: ': 3234114, 'mean cwnd: ': 198782.075277, 'mean jitter: ': 1.863024,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038552, 'mean s_rtt: ': 58.987275,
      time: 59.0-60.0}, {'bytes sent: ': 3261988, 'mean cwnd: ': 199024.629875, 'mean jitter: ': 1.827973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.027674, time: 60.0-61.0},
    {'bytes sent: ': 3161268, 'mean cwnd: ': 182635.206313, 'mean jitter: ': 2.127575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.045166, time: 61.0-62.0},
    {'bytes sent: ': 3157691, 'mean cwnd: ': 187464.382841, 'mean jitter: ': 2.069977,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.040678, 'mean s_rtt: ': 57.706546,
      time: 62.0-63.0}, {'bytes sent: ': 3259663, 'mean cwnd: ': 165703.06686, 'mean jitter: ': 1.708554,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.151071, 'mean s_rtt: ': 48.591976,
      time: 63.0-64.0}, {'bytes sent: ': 3293797, 'mean cwnd: ': 165932.374085, 'mean jitter: ': 1.893713,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.081327, 'mean s_rtt: ': 48.086078,
      time: 64.0-65.0}, {'bytes sent: ': 3242499, 'mean cwnd: ': 198997.028676, 'mean jitter: ': 1.919306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.886878, time: 65.0-66.0},
    {'bytes sent: ': 3099599, 'mean cwnd: ': 189096.8375, 'mean jitter: ': 1.739489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.355105, time: 66.0-67.0},
    {'bytes sent: ': 3229176, 'mean cwnd: ': 155216.889057, 'mean jitter: ': 2.314554,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040931, 'mean s_rtt: ': 45.683881,
      time: 67.0-68.0}, {'bytes sent: ': 3251009, 'mean cwnd: ': 157897.244541, 'mean jitter: ': 1.923543,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.040326, 'mean s_rtt: ': 46.655564,
      time: 68.0-69.0}, {'bytes sent: ': 3289233, 'mean cwnd: ': 170132.63956, 'mean jitter: ': 1.762902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.677636, time: 69.0-70.0},
    {'bytes sent: ': 3264110, 'mean cwnd: ': 199003.40103, 'mean jitter: ': 1.79537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.980583, time: 70.0-71.0},
    {'bytes sent: ': 3226238, 'mean cwnd: ': 198051.644266, 'mean jitter: ': 2.027293,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.07023, 'mean s_rtt: ': 58.770281,
      time: 71.0-72.0}, {'bytes sent: ': 3076950, 'mean cwnd: ': 159130.1997, 'mean jitter: ': 2.458665,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.040562, 'mean s_rtt: ': 50.053259,
      time: 72.0-73.0}, {'bytes sent: ': 3261515, 'mean cwnd: ': 157330.137781, 'mean jitter: ': 1.847958,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.07785, 'mean s_rtt: ': 46.27534,
      time: 73.0-74.0}, {'bytes sent: ': 3296723, 'mean cwnd: ': 161532.985591, 'mean jitter: ': 1.924242,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.047032, 'mean s_rtt: ': 46.731818,
      time: 74.0-75.0}, {'bytes sent: ': 3275911, 'mean cwnd: ': 198876.865062, 'mean jitter: ': 2.03976,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.066825, 'mean s_rtt: ': 58.750188,
      time: 75.0-76.0}, {'bytes sent: ': 3250306, 'mean cwnd: ': 198846.123188, 'mean jitter: ': 1.919697,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.192116, 'mean s_rtt: ': 59.043939,
      time: 76.0-77.0}, {'bytes sent: ': 3069603, 'mean cwnd: ': 167082.00153, 'mean jitter: ': 2.423595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.449723, time: 77.0-78.0},
    {'bytes sent: ': 3257486, 'mean cwnd: ': 162222.350763, 'mean jitter: ': 1.895094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.626415, time: 78.0-79.0},
    {'bytes sent: ': 3263654, 'mean cwnd: ': 160475.668364, 'mean jitter: ': 1.792453,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.111697, 'mean s_rtt: ': 47.095849,
      time: 79.0-80.0}, {'bytes sent: ': 3286024, 'mean cwnd: ': 196341.100877, 'mean jitter: ': 1.915979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.828957, time: 80.0-81.0},
    {'bytes sent: ': 3243804, 'mean cwnd: ': 199004.358974, 'mean jitter: ': 1.950301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.040663, time: 81.0-82.0},
    {'bytes sent: ': 3040124, 'mean cwnd: ': 178980.113426, 'mean jitter: ': 2.498408,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.023201, 'mean s_rtt: ': 56.103503,
      time: 82.0-83.0}, {'bytes sent: ': 3264157, 'mean cwnd: ': 159878.135901, 'mean jitter: ': 2.032714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.994796, time: 83.0-84.0},
    {'bytes sent: ': 3298832, 'mean cwnd: ': 167462.269737, 'mean jitter: ': 1.795352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.014993, time: 84.0-85.0},
    {'bytes sent: ': 3263696, 'mean cwnd: ': 198003.641857, 'mean jitter: ': 1.858103,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.047526, 'mean s_rtt: ': 58.590739,
      time: 85.0-86.0}, {'bytes sent: ': 3239592, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.226288, time: 86.0-87.0},
    {'bytes sent: ': 3031718, 'mean cwnd: ': 192169.228395, 'mean jitter: ': 2.630915,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.057781, 'mean s_rtt: ': 59.963722,
      time: 87.0-88.0}, {'bytes sent: ': 3259531, 'mean cwnd: ': 156217.728134, 'mean jitter: ': 1.971321,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.036261, 'mean s_rtt: ': 46.582642,
      time: 88.0-89.0}, {'bytes sent: ': 3263306, 'mean cwnd: ': 158960.444203, 'mean jitter: ': 2.058201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.863946, time: 89.0-90.0},
    {'bytes sent: ': 3291873, 'mean cwnd: ': 188543.630657, 'mean jitter: ': 2.031555,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.112836, 'mean s_rtt: ': 55.090909,
      time: 90.0-91.0}, {'bytes sent: ': 3267062, 'mean cwnd: ': 197986.133922, 'mean jitter: ': 1.861527,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.15029, 'mean s_rtt: ': 58.082335,
      time: 91.0-92.0}, {'bytes sent: ': 3134610, 'mean cwnd: ': 186981.727692, 'mean jitter: ': 2.258039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.261176, time: 92.0-93.0},
    {'bytes sent: ': 3189521, 'mean cwnd: ': 158145.706657, 'mean jitter: ': 1.985831,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.111585, 'mean s_rtt: ': 48.080537,
      time: 93.0-94.0}, {'bytes sent: ': 3259771, 'mean cwnd: ': 158003.186821, 'mean jitter: ': 1.875753,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.112837, 'mean s_rtt: ': 46.472139,
      time: 94.0-95.0}, {'bytes sent: ': 3293990, 'mean cwnd: ': 162871.05968, 'mean jitter: ': 2.009637,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.074043, 'mean s_rtt: ': 47.224611,
      time: 95.0-96.0}, {'bytes sent: ': 3231257, 'mean cwnd: ': 198600.765957, 'mean jitter: ': 1.858761,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072803, 'mean s_rtt: ': 58.898036,
      time: 96.0-97.0}, {'bytes sent: ': 3051852, 'mean cwnd: ': 179829.330233, 'mean jitter: ': 1.933702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.1397, time: 97.0-98.0},
    {'bytes sent: ': 3238609, 'mean cwnd: ': 164146.226138, 'mean jitter: ': 2.194845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.718726, time: 98.0-99.0},
    {'bytes sent: ': 3241792, 'mean cwnd: ': 152466.026106, 'mean jitter: ': 2.050975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.104948, time: 99.0-100.0},
    {'bytes sent: ': 3313095, 'mean cwnd: ': 194393.873074, 'mean jitter: ': 1.988806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.554478, time: 100.0-101.0},
    {'bytes sent: ': 3256120, 'mean cwnd: ': 198953.206442, 'mean jitter: ': 1.694611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.020958, time: 101.0-102.0},
    {'bytes sent: ': 3149917, 'mean cwnd: ': 193909.316948, 'mean jitter: ': 1.938244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.938244, time: 102.0-103.0},
    {'bytes sent: ': 3144498, 'mean cwnd: ': 155433.812452, 'mean jitter: ': 2.383758,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.107417, 'mean s_rtt: ': 47.15207,
      time: 103.0-104.0}, {'bytes sent: ': 3259696, 'mean cwnd: ': 154635.316703,
      'mean jitter: ': 1.692249, 'mean loss2: ': 0.001604, 'mean loss: ': 0.171827,
      'mean s_rtt: ': 45.525836, time: 104.0-105.0}, {'bytes sent: ': 3290834, 'mean cwnd: ': 172188.154353,
      'mean jitter: ': 1.85034, 'mean loss2: ': 0.00098, 'mean loss: ': 0.117776,
      'mean s_rtt: ': 50.12774, time: 105.0-106.0}, {'bytes sent: ': 3246298, 'mean cwnd: ': 198613.50699,
      'mean jitter: ': 1.920268, 'mean loss2: ': 0.000358, 'mean loss: ': 0.037587,
      'mean s_rtt: ': 58.859911, time: 106.0-107.0}, {'bytes sent: ': 3275886, 'mean cwnd: ': 198181.374817,
      'mean jitter: ': 1.780343, 'mean loss2: ': 0.000332, 'mean loss: ': 0.034167,
      'mean s_rtt: ': 58.189129, time: 107.0-108.0}, {'bytes sent: ': 3075981, 'mean cwnd: ': 162621.715267,
      'mean jitter: ': 2.452623, 'mean loss2: ': 0.000969, 'mean loss: ': 0.116774,
      'mean s_rtt: ': 50.534064, time: 108.0-109.0}, {'bytes sent: ': 3287013, 'mean cwnd: ': 154628.921168,
      'mean jitter: ': 2.102622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.065918,
      time: 109.0-110.0}, {'bytes sent: ': 3244632, 'mean cwnd: ': 155574.255117,
      'mean jitter: ': 1.866318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.839432,
      time: 110.0-111.0}, {'bytes sent: ': 3308537, 'mean cwnd: ': 191493.47877, 'mean jitter: ': 1.76144,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038166, 'mean s_rtt: ': 56.014254,
      time: 111.0-112.0}, {'bytes sent: ': 3262841, 'mean cwnd: ': 198983.588663,
      'mean jitter: ': 1.891321, 'mean loss2: ': 0.001124, 'mean loss: ': 0.116873,
      'mean s_rtt: ': 59.17434, time: 112.0-113.0}, {'bytes sent: ': 3050605, 'mean cwnd: ': 161240.914045,
      'mean jitter: ': 2.361569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.358431,
      time: 113.0-114.0}, {'bytes sent: ': 3243792, 'mean cwnd: ': 158228.729136,
      'mean jitter: ': 2.068079, 'mean loss2: ': 0.00097, 'mean loss: ': 0.100854,
      'mean s_rtt: ': 46.344932, time: 114.0-115.0}, {'bytes sent: ': 3323505, 'mean cwnd: ': 159529.524049,
      'mean jitter: ': 1.95303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.042424,
      time: 115.0-116.0}, {'bytes sent: ': 3250442, 'mean cwnd: ': 198375.51312, 'mean jitter: ': 1.864419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.705618, time: 116.0-117.0},
    {'bytes sent: ': 3260130, 'mean cwnd: ': 198862.34313, 'mean jitter: ': 2.029918,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.117849, 'mean s_rtt: ': 58.844428,
      time: 117.0-118.0}, {'bytes sent: ': 3082979, 'mean cwnd: ': 180672.519084,
      'mean jitter: ': 2.304926, 'mean loss2: ': 0.001637, 'mean loss: ': 0.15956,
      'mean s_rtt: ': 56.592651, time: 118.0-119.0}, {'bytes sent: ': 3229441, 'mean cwnd: ': 156524.664255,
      'mean jitter: ': 1.871581, 'mean loss2: ': 0.002215, 'mean loss: ': 0.232392,
      'mean s_rtt: ': 45.930091, time: 119.0-120.0}, {'bytes sent: ': 3288607, 'mean cwnd: ': 141103.506209,
      'mean jitter: ': 2.183459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.884962,
      time: 120.0-121.0}, {'bytes sent: ': 304695, 'mean cwnd: ': 163280.142857, 'mean jitter: ': 1.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.368, time: 121.0-122.0},
    {'bytes sent: ': 3198903.959016, 'mean cwnd: ': 176888.34055, 'mean jitter: ': 2.005786,
      'mean loss2: ': 0.000458, 'mean loss3: ': 0.153166, 'mean loss4: ': 0.025327,
      'mean loss5: ': 0.160402, 'mean loss6: ': 0.163278, 'mean loss: ': 0.04888,
      'mean s_rtt: ': 52.681077, time: global}]}
