{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 27, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.075, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.11141598071006902, sla: {bw: 23, jitt: 3.38, loss: 1.866,
      rs: [4], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2881878,
      'mean cwnd: ': 78421.416878, 'mean jitter: ': 1.452007, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.05253, 'mean loss4: ': 0.01275, 'mean loss5: ': 0.05457, 'mean loss6: ': 0.052912,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.802792, time: 0.0-1.0}, {'bytes sent: ': 3287058,
      'mean cwnd: ': 103428.002886, 'mean jitter: ': 1.188262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.86814, time: 1.0-2.0}, {'bytes sent: ': 3197701,
      'mean cwnd: ': 102017.502568, 'mean jitter: ': 1.274981, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.075789, 'mean s_rtt: ': 29.414726, time: 2.0-3.0}, {'bytes sent: ': 3046215,
      'mean cwnd: ': 66224.819647, 'mean jitter: ': 1.269919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.168293, time: 3.0-4.0}, {'bytes sent: ': 3270174,
      'mean cwnd: ': 102041.293478, 'mean jitter: ': 1.211289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.566743, time: 4.0-5.0}, {'bytes sent: ': 3177565,
      'mean cwnd: ': 94619.789589, 'mean jitter: ': 1.213354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.049117, time: 5.0-6.0}, {'bytes sent: ': 3136261,
      'mean cwnd: ': 65851.666418, 'mean jitter: ': 1.201754, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.043437, 'mean s_rtt: ': 17.933014, time: 6.0-7.0}, {'bytes sent: ': 3215756,
      'mean cwnd: ': 95585.557887, 'mean jitter: ': 1.238278, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.07869, 'mean s_rtt: ': 27.039201, time: 7.0-8.0}, {'bytes sent: ': 3190643,
      'mean cwnd: ': 74568.67716, 'mean jitter: ': 1.183721, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.067816, 'mean s_rtt: ': 20.426357, time: 8.0-9.0}, {'bytes sent: ': 3232424,
      'mean cwnd: ': 82120.243185, 'mean jitter: ': 1.18779, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.112419, 'mean s_rtt: ': 22.61051, time: 9.0-10.0}, {'bytes sent: ': 3053127,
      'mean cwnd: ': 59795.192753, 'mean jitter: ': 1.154605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.471217, time: 10.0-11.0}, {'bytes sent: ': 3130388,
      'mean cwnd: ': 71623.946244, 'mean jitter: ': 1.301724, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.074063, 'mean s_rtt: ': 19.785266, time: 11.0-12.0}, {'bytes sent: ': 3188699,
      'mean cwnd: ': 71648.919343, 'mean jitter: ': 1.212411, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.008893, 'mean s_rtt: ': 19.374702, time: 12.0-13.0}, {'bytes sent: ': 3079330,
      'mean cwnd: ': 67542.140625, 'mean jitter: ': 1.254589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.134078, time: 13.0-14.0}, {'bytes sent: ': 2532966,
      'mean cwnd: ': 50157.968, 'mean jitter: ': 1.203686, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.033638, 'mean s_rtt: ': 15.14064, time: 14.0-15.0}, {'bytes sent: ': 2922577,
      'mean cwnd: ': 63713.494391, 'mean jitter: ': 1.355229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.392394, time: 15.0-16.0}, {'bytes sent: ': 3288915,
      'mean cwnd: ': 107439.858273, 'mean jitter: ': 1.260369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.830261, time: 16.0-17.0}, {'bytes sent: ': 3265804,
      'mean cwnd: ': 133916.775346, 'mean jitter: ': 1.186082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.53177, time: 17.0-18.0}, {'bytes sent: ': 3026661,
      'mean cwnd: ': 103313.166667, 'mean jitter: ': 1.339117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.775237, time: 18.0-19.0}, {'bytes sent: ': 2864621,
      'mean cwnd: ': 60542.007407, 'mean jitter: ': 1.163572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.346596, time: 19.0-20.0}, {'bytes sent: ': 2766980,
      'mean cwnd: ': 65741.892181, 'mean jitter: ': 1.320285, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.048124, 'mean s_rtt: ': 19.491103, time: 20.0-21.0}, {'bytes sent: ': 3294738,
      'mean cwnd: ': 87286.276565, 'mean jitter: ': 1.168565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.700835, time: 21.0-22.0}, {'bytes sent: ': 3241859,
      'mean cwnd: ': 85370.627806, 'mean jitter: ': 1.19102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.009132, time: 22.0-23.0}, {'bytes sent: ': 3284113,
      'mean cwnd: ': 113309.355491, 'mean jitter: ': 1.154081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.82685, time: 23.0-24.0}, {'bytes sent: ': 3243180,
      'mean cwnd: ': 135368.101025, 'mean jitter: ': 1.285064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.984837, time: 24.0-25.0}, {'bytes sent: ': 3214072,
      'mean cwnd: ': 103227.639738, 'mean jitter: ': 1.305136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.04003, time: 25.0-26.0}, {'bytes sent: ': 3280292,
      'mean cwnd: ': 112674.496012, 'mean jitter: ': 1.181335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.654021, time: 26.0-27.0}, {'bytes sent: ': 3243093,
      'mean cwnd: ': 135229.421091, 'mean jitter: ': 1.233157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.850871, time: 27.0-28.0}, {'bytes sent: ': 3259584,
      'mean cwnd: ': 136049.0, 'mean jitter: ': 1.252434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.301873, time: 28.0-29.0}, {'bytes sent: ': 3200793, 'mean cwnd: ': 109644.100146,
      'mean jitter: ': 1.295455, 'mean loss2: ': 0.000919, 'mean loss: ': 0.077367,
      'mean s_rtt: ': 32.081061, time: 29.0-30.0}, {'bytes sent: ': 3274337, 'mean cwnd: ': 107432.911063,
      'mean jitter: ': 1.210807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.958143,
      time: 30.0-31.0}, {'bytes sent: ': 3270472, 'mean cwnd: ': 133879.125551, 'mean jitter: ': 1.191585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.326071, time: 31.0-32.0},
    {'bytes sent: ': 2349870, 'mean cwnd: ': 60111.349074, 'mean jitter: ': 1.421891,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.101822, 'mean s_rtt: ': 20.181095,
      time: 32.0-33.0}, {'bytes sent: ': 1755410, 'mean cwnd: ': 32584.803011, 'mean jitter: ': 1.285307,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.088976, 'mean s_rtt: ': 13.489301,
      time: 33.0-34.0}, {'bytes sent: ': 2957638, 'mean cwnd: ': 64046.100395, 'mean jitter: ': 1.258312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.670929, time: 34.0-35.0},
    {'bytes sent: ': 3205506, 'mean cwnd: ': 76332.906736, 'mean jitter: ': 1.306426,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.034719, 'mean s_rtt: ': 20.551724,
      time: 35.0-36.0}, {'bytes sent: ': 3219964, 'mean cwnd: ': 99793.862816, 'mean jitter: ': 1.219272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.027314, time: 36.0-37.0},
    {'bytes sent: ': 3227413, 'mean cwnd: ': 76629.944727, 'mean jitter: ': 1.207752,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.043784, 'mean s_rtt: ': 20.64186,
      time: 37.0-38.0}, {'bytes sent: ': 3269500, 'mean cwnd: ': 91258.224475, 'mean jitter: ': 1.515957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.192249, time: 38.0-39.0},
    {'bytes sent: ': 3233545, 'mean cwnd: ': 116751.654294, 'mean jitter: ': 1.524924,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.039036, 'mean s_rtt: ': 32.973565,
      time: 39.0-40.0}, {'bytes sent: ': 2696921, 'mean cwnd: ': 60949.904882, 'mean jitter: ': 1.209344,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.144157, 'mean s_rtt: ': 17.903863,
      time: 40.0-41.0}, {'bytes sent: ': 2111108, 'mean cwnd: ': 39769.911419, 'mean jitter: ': 1.276146,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.148422, 'mean s_rtt: ': 13.757932,
      time: 41.0-42.0}, {'bytes sent: ': 3214116, 'mean cwnd: ': 75494.679734, 'mean jitter: ': 1.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.252739, time: 42.0-43.0},
    {'bytes sent: ': 3227668, 'mean cwnd: ': 83704.441389, 'mean jitter: ': 1.29317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.029163, time: 43.0-44.0},
    {'bytes sent: ': 3220169, 'mean cwnd: ': 82802.563277, 'mean jitter: ': 1.447086,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.038939, 'mean s_rtt: ': 22.528374,
      time: 44.0-45.0}, {'bytes sent: ': 3214444, 'mean cwnd: ': 76350.448099, 'mean jitter: ': 1.400929,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.239282, 'mean s_rtt: ': 20.26935,
      time: 45.0-46.0}, {'bytes sent: ': 3151284, 'mean cwnd: ': 71806.092262, 'mean jitter: ': 1.573668,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.083386, 'mean s_rtt: ': 18.690439,
      time: 46.0-47.0}, {'bytes sent: ': 3296025, 'mean cwnd: ': 110597.700725, 'mean jitter: ': 1.256644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.479879, time: 47.0-48.0},
    {'bytes sent: ': 3186524, 'mean cwnd: ': 118667.508376, 'mean jitter: ': 1.208049,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040026, 'mean s_rtt: ': 34.511769,
      time: 48.0-49.0}, {'bytes sent: ': 3279180, 'mean cwnd: ': 92442.399566, 'mean jitter: ': 1.223926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009202, time: 49.0-50.0},
    {'bytes sent: ': 3277982, 'mean cwnd: ': 123883.496012, 'mean jitter: ': 1.278912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.926682, time: 50.0-51.0},
    {'bytes sent: ': 3235734, 'mean cwnd: ': 88886.956115, 'mean jitter: ': 1.290742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.013772, time: 51.0-52.0},
    {'bytes sent: ': 3218338, 'mean cwnd: ': 87543.283735, 'mean jitter: ': 1.347328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.017557, time: 52.0-53.0},
    {'bytes sent: ': 3222700, 'mean cwnd: ': 94321.166187, 'mean jitter: ': 1.248661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.515685, time: 53.0-54.0},
    {'bytes sent: ': 2962145, 'mean cwnd: ': 74599.175234, 'mean jitter: ': 1.262762,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.117838, 'mean s_rtt: ': 21.087029,
      time: 54.0-55.0}, {'bytes sent: ': 3139234, 'mean cwnd: ': 70945.321563, 'mean jitter: ': 1.2912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.024, time: 55.0-56.0},
    {'bytes sent: ': 3190673, 'mean cwnd: ': 75314.697485, 'mean jitter: ': 1.25273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.356474, time: 56.0-57.0},
    {'bytes sent: ': 3215068, 'mean cwnd: ': 108260.962617, 'mean jitter: ': 1.244804,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.032741, 'mean s_rtt: ': 30.647421,
      time: 57.0-58.0}, {'bytes sent: ': 3081201, 'mean cwnd: ': 65846.741024, 'mean jitter: ': 1.298147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.887188, time: 58.0-59.0},
    {'bytes sent: ': 3288868, 'mean cwnd: ': 105612.926812, 'mean jitter: ': 1.166794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.194212, time: 59.0-60.0},
    {'bytes sent: ': 3239673, 'mean cwnd: ': 127063.903249, 'mean jitter: ': 1.241248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.216134, time: 60.0-61.0},
    {'bytes sent: ': 3260697, 'mean cwnd: ': 127364.0, 'mean jitter: ': 1.203566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.433878, time: 61.0-62.0},
    {'bytes sent: ': 2449528, 'mean cwnd: ': 87141.701465, 'mean jitter: ': 1.367969,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.051945, 'mean s_rtt: ': 27.684461,
      time: 62.0-63.0}, {'bytes sent: ': 2742936, 'mean cwnd: ': 58622.022222, 'mean jitter: ': 1.209647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.705937, time: 63.0-64.0},
    {'bytes sent: ': 3282560, 'mean cwnd: ': 103562.288727, 'mean jitter: ': 1.148402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.798326, time: 64.0-65.0},
    {'bytes sent: ': 3201050, 'mean cwnd: ': 103566.894049, 'mean jitter: ': 1.228137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.710266, time: 65.0-66.0},
    {'bytes sent: ': 3227245, 'mean cwnd: ': 94669.282937, 'mean jitter: ': 1.276498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.396313, time: 66.0-67.0},
    {'bytes sent: ': 3301849, 'mean cwnd: ': 90259.111675, 'mean jitter: ': 1.15449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.373668, time: 67.0-68.0},
    {'bytes sent: ': 3256301, 'mean cwnd: ': 122986.368573, 'mean jitter: ': 1.546485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.156463, time: 68.0-69.0},
    {'bytes sent: ': 3204340, 'mean cwnd: ': 121954.121413, 'mean jitter: ': 1.289355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.642429, time: 69.0-70.0},
    {'bytes sent: ': 3286512, 'mean cwnd: ': 90417.910934, 'mean jitter: ': 1.273349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.419894, time: 70.0-71.0},
    {'bytes sent: ': 3256424, 'mean cwnd: ': 123084.955137, 'mean jitter: ': 1.143957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.882217, time: 71.0-72.0},
    {'bytes sent: ': 3255180, 'mean cwnd: ': 127360.0, 'mean jitter: ': 1.0929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.672205, time: 72.0-73.0}, {'bytes sent: ': 3184206,
      'mean cwnd: ': 122943.955604, 'mean jitter: ': 1.251131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.956259, time: 73.0-74.0}, {'bytes sent: ': 3281803,
      'mean cwnd: ': 89640.757205, 'mean jitter: ': 1.215491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.212423, time: 74.0-75.0}, {'bytes sent: ': 3188828,
      'mean cwnd: ': 99538.994156, 'mean jitter: ': 1.206061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.281818, time: 75.0-76.0}, {'bytes sent: ': 3186561,
      'mean cwnd: ': 71558.08204, 'mean jitter: ': 1.204964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.405124, time: 76.0-77.0}, {'bytes sent: ': 3272068,
      'mean cwnd: ': 113582.04329, 'mean jitter: ': 1.194338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.750574, time: 77.0-78.0}, {'bytes sent: ': 2615188,
      'mean cwnd: ': 82482.968564, 'mean jitter: ': 1.29558, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.081029, 'mean s_rtt: ': 25.709024, time: 78.0-79.0}, {'bytes sent: ': 2988793,
      'mean cwnd: ': 61251.594574, 'mean jitter: ': 1.293132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.025126, time: 79.0-80.0}, {'bytes sent: ': 3293626,
      'mean cwnd: ': 82561.102115, 'mean jitter: ': 1.214668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.062643, time: 80.0-81.0}, {'bytes sent: ': 3280424,
      'mean cwnd: ': 119682.217234, 'mean jitter: ': 1.225782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.590389, time: 81.0-82.0}, {'bytes sent: ': 3237984,
      'mean cwnd: ': 127355.0, 'mean jitter: ': 1.149776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.646796, time: 82.0-83.0}, {'bytes sent: ': 3249941, 'mean cwnd: ': 127355.0,
      'mean jitter: ': 1.172593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.58,
      time: 83.0-84.0}, {'bytes sent: ': 3196306, 'mean cwnd: ': 87074.824765, 'mean jitter: ': 1.423047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.935035, time: 84.0-85.0},
    {'bytes sent: ': 3259936, 'mean cwnd: ': 120820.231441, 'mean jitter: ': 1.198335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.09084, time: 85.0-86.0},
    {'bytes sent: ': 3218800, 'mean cwnd: ': 108940.753086, 'mean jitter: ': 1.233054,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.141239, 'mean s_rtt: ': 31.421173,
      time: 86.0-87.0}, {'bytes sent: ': 2833092, 'mean cwnd: ': 63755.882494, 'mean jitter: ': 1.258874,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.122034, 'mean s_rtt: ': 18.225108,
      time: 87.0-88.0}, {'bytes sent: ': 2473037, 'mean cwnd: ': 52305.669159, 'mean jitter: ': 1.184995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.440904, time: 88.0-89.0},
    {'bytes sent: ': 2804286, 'mean cwnd: ': 61288.677024, 'mean jitter: ': 1.277087,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.035704, 'mean s_rtt: ': 17.785968,
      time: 89.0-90.0}, {'bytes sent: ': 3282868, 'mean cwnd: ': 84114.24694, 'mean jitter: ': 1.224098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.427475, time: 90.0-91.0},
    {'bytes sent: ': 3268424, 'mean cwnd: ': 120367.771636, 'mean jitter: ': 1.149773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.807867, time: 91.0-92.0},
    {'bytes sent: ': 3255268, 'mean cwnd: ': 127356.0, 'mean jitter: ': 1.037821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.604387, time: 92.0-93.0},
    {'bytes sent: ': 3241721, 'mean cwnd: ': 127356.0, 'mean jitter: ': 1.397115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.016705, time: 93.0-94.0},
    {'bytes sent: ': 3215449, 'mean cwnd: ': 91658.856214, 'mean jitter: ': 1.276677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.749238, time: 94.0-95.0},
    {'bytes sent: ': 3227669, 'mean cwnd: ': 89961.468975, 'mean jitter: ': 1.309924,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.035849, 'mean s_rtt: ': 24.851145,
      time: 95.0-96.0}, {'bytes sent: ': 3294912, 'mean cwnd: ': 104275.492098, 'mean jitter: ': 1.163469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.950115, time: 96.0-97.0},
    {'bytes sent: ': 3254828, 'mean cwnd: ': 126885.221007, 'mean jitter: ': 1.146747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.3941, time: 97.0-98.0},
    {'bytes sent: ': 3237051, 'mean cwnd: ': 127355.0, 'mean jitter: ': 1.297195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.357847, time: 98.0-99.0},
    {'bytes sent: ': 3262556, 'mean cwnd: ': 127355.0, 'mean jitter: ': 1.152905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.545107, time: 99.0-100.0},
    {'bytes sent: ': 3233405, 'mean cwnd: ': 127355.0, 'mean jitter: ': 1.210606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.579545, time: 100.0-101.0},
    {'bytes sent: ': 3202160, 'mean cwnd: ': 104273.13435, 'mean jitter: ': 1.234756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.034299, time: 101.0-102.0},
    {'bytes sent: ': 3231092, 'mean cwnd: ': 85088.179654, 'mean jitter: ': 1.249808,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.036686, 'mean s_rtt: ': 23.403536,
      time: 102.0-103.0}, {'bytes sent: ': 3282649, 'mean cwnd: ': 96841.286235, 'mean jitter: ': 1.182853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.497724, time: 103.0-104.0},
    {'bytes sent: ': 3268469, 'mean cwnd: ': 125312.349241, 'mean jitter: ': 1.220107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.505712, time: 104.0-105.0},
    {'bytes sent: ': 3201816, 'mean cwnd: ': 112783.195352, 'mean jitter: ': 1.272176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.661865, time: 105.0-106.0},
    {'bytes sent: ': 3292248, 'mean cwnd: ': 97245.208455, 'mean jitter: ': 1.203184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.636088, time: 106.0-107.0},
    {'bytes sent: ': 3204612, 'mean cwnd: ': 111106.805818, 'mean jitter: ': 1.179059,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.040411, 'mean s_rtt: ': 32.308801,
      time: 107.0-108.0}, {'bytes sent: ': 3281845, 'mean cwnd: ': 96780.561063, 'mean jitter: ': 1.14143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.66641, time: 108.0-109.0},
    {'bytes sent: ': 3269625, 'mean cwnd: ': 125256.744, 'mean jitter: ': 1.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.65, time: 109.0-110.0},
    {'bytes sent: ': 2930937, 'mean cwnd: ': 81682.474259, 'mean jitter: ': 1.333884,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.130057, 'mean s_rtt: ': 24.282645,
      time: 110.0-111.0}, {'bytes sent: ': 3288869, 'mean cwnd: ': 90041.758521, 'mean jitter: ': 1.231939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.303422, time: 111.0-112.0},
    {'bytes sent: ': 3282736, 'mean cwnd: ': 122991.633188, 'mean jitter: ': 1.1571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.80287, time: 112.0-113.0},
    {'bytes sent: ': 3234648, 'mean cwnd: ': 127361.0, 'mean jitter: ': 1.198335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.550341, time: 113.0-114.0},
    {'bytes sent: ': 2136123, 'mean cwnd: ': 52229.477413, 'mean jitter: ': 1.432402,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.053175, 'mean s_rtt: ': 18.222346,
      time: 114.0-115.0}, {'bytes sent: ': 3070833, 'mean cwnd: ': 67927.199847, 'mean jitter: ': 1.197865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.422003, time: 115.0-116.0},
    {'bytes sent: ': 3289892, 'mean cwnd: ': 110802.731354, 'mean jitter: ': 1.226545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.756674, time: 116.0-117.0},
    {'bytes sent: ': 3238117, 'mean cwnd: ': 127358.0, 'mean jitter: ': 1.025602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.481175, time: 117.0-118.0},
    {'bytes sent: ': 3256920, 'mean cwnd: ': 127358.0, 'mean jitter: ': 1.156994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.358631, time: 118.0-119.0},
    {'bytes sent: ': 3199552, 'mean cwnd: ': 102229.539194, 'mean jitter: ': 1.473842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.068012, time: 119.0-120.0},
    {'bytes sent: ': 2583593, 'mean cwnd: ': 56938.058772, 'mean jitter: ': 1.409821,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.102227, 'mean s_rtt: ': 16.949008,
      time: 120.0-121.0}, {'bytes sent: ': 196524, 'mean cwnd: ': 38365.72093, 'mean jitter: ': 1.56,
      'mean loss2: ': 0.931388, 'mean loss: ': 0.615559, 'mean s_rtt: ': 14.466667,
      time: 121.0-122.0}, {'bytes sent: ': 3102107.286885, 'mean cwnd: ': 94994.246189,
      'mean jitter: ': 1.253122, 'mean loss2: ': 0.00786, 'mean loss3: ': 0.05253,
      'mean loss4: ': 0.01275, 'mean loss5: ': 0.05457, 'mean loss6: ': 0.052912,
      'mean loss: ': 0.026606, 'mean s_rtt: ': 26.928195, time: global}]}
