{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 46, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.031, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.30
      sec, iperf_speed_mbit: 0.2169576059850374, sla: {bw: 38, jitt: 4.4, loss: 0.089,
      rs: [4], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 38.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023813,
      'mean loss4: ': 0.002588, 'mean loss5: ': 0.025366, 'mean loss6: ': 0.02449,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 0.0-1.0}, {'bytes sent: ': 2840590,
      'mean cwnd: ': 103391.668913, 'mean jitter: ': 1.564126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.089686, time: 1.0-2.0}, {'bytes sent: ': 4702233,
      'mean cwnd: ': 140178.012024, 'mean jitter: ': 0.935072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.259713, time: 2.0-3.0}, {'bytes sent: ': 5179081,
      'mean cwnd: ': 160081.045475, 'mean jitter: ': 0.854908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.393551, time: 3.0-4.0}, {'bytes sent: ': 5323992,
      'mean cwnd: ': 166252.809014, 'mean jitter: ': 0.783194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.772052, time: 4.0-5.0}, {'bytes sent: ': 5563611,
      'mean cwnd: ': 196992.194622, 'mean jitter: ': 0.732175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.045455, time: 5.0-6.0}, {'bytes sent: ': 5571924,
      'mean cwnd: ': 228165.279437, 'mean jitter: ': 0.733422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.688329, time: 6.0-7.0}, {'bytes sent: ': 5495785,
      'mean cwnd: ': 223620.524259, 'mean jitter: ': 0.805506, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.022483, 'mean s_rtt: ': 39.366341, time: 7.0-8.0}, {'bytes sent: ': 5342439,
      'mean cwnd: ': 175332.125221, 'mean jitter: ': 0.833181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.471664, time: 8.0-9.0}, {'bytes sent: ': 4952941,
      'mean cwnd: ': 149703.458824, 'mean jitter: ': 0.843254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.671627, time: 9.0-10.0}, {'bytes sent: ': 5200245,
      'mean cwnd: ': 161240.645495, 'mean jitter: ': 0.807344, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.023713, 'mean s_rtt: ': 29.585598, time: 10.0-11.0}, {'bytes sent: ': 5408471,
      'mean cwnd: ': 167524.037412, 'mean jitter: ': 0.707875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.608974, time: 11.0-12.0}, {'bytes sent: ': 4728950,
      'mean cwnd: ': 157421.67126, 'mean jitter: ': 0.858462, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.050528, 'mean s_rtt: ': 30.783077, time: 12.0-13.0}, {'bytes sent: ': 4807558,
      'mean cwnd: ': 145070.266109, 'mean jitter: ': 0.841834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.365791, time: 13.0-14.0}, {'bytes sent: ': 4932454,
      'mean cwnd: ': 150435.105967, 'mean jitter: ': 0.899396, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.073376, 'mean s_rtt: ': 28.81992, time: 14.0-15.0}, {'bytes sent: ': 4394938,
      'mean cwnd: ': 132105.38984, 'mean jitter: ': 0.999446, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.028035, 'mean s_rtt: ': 28.303215, time: 15.0-16.0}, {'bytes sent: ': 4917597,
      'mean cwnd: ': 148930.231574, 'mean jitter: ': 0.869718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.61167, time: 16.0-17.0}, {'bytes sent: ': 4111278,
      'mean cwnd: ': 123176.333711, 'mean jitter: ': 1.069212, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.031576, 'mean s_rtt: ': 28.031623, time: 17.0-18.0}, {'bytes sent: ': 5053018,
      'mean cwnd: ': 154020.200656, 'mean jitter: ': 0.875992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.062004, time: 18.0-19.0}, {'bytes sent: ': 5567554,
      'mean cwnd: ': 190586.955452, 'mean jitter: ': 0.763287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.992854, time: 19.0-20.0}, {'bytes sent: ': 5573556,
      'mean cwnd: ': 222612.06335, 'mean jitter: ': 0.72585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.640877, time: 20.0-21.0}, {'bytes sent: ': 5567744,
      'mean cwnd: ': 250682.814561, 'mean jitter: ': 0.754867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.714159, time: 21.0-22.0}, {'bytes sent: ': 5551956,
      'mean cwnd: ': 275792.806521, 'mean jitter: ': 0.760976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.277162, time: 22.0-23.0}, {'bytes sent: ': 5556756,
      'mean cwnd: ': 298890.290309, 'mean jitter: ': 0.770861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.451214, time: 23.0-24.0}, {'bytes sent: ': 5570600,
      'mean cwnd: ': 320286.808855, 'mean jitter: ': 0.70787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.332148, time: 24.0-25.0}, {'bytes sent: ': 5541116,
      'mean cwnd: ': 340223.115794, 'mean jitter: ': 0.857651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.697064, time: 25.0-26.0}, {'bytes sent: ': 5447448,
      'mean cwnd: ': 353777.852487, 'mean jitter: ': 1.078014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.523493, time: 26.0-27.0}, {'bytes sent: ': 5567000,
      'mean cwnd: ': 283337.906977, 'mean jitter: ': 0.815115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.881242, time: 27.0-28.0}, {'bytes sent: ': 5492565,
      'mean cwnd: ': 289989.586864, 'mean jitter: ': 0.893797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.689424, time: 28.0-29.0}, {'bytes sent: ': 5479275,
      'mean cwnd: ': 209716.705326, 'mean jitter: ': 0.778568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.984882, time: 29.0-30.0}, {'bytes sent: ': 5284354,
      'mean cwnd: ': 179575.402765, 'mean jitter: ': 0.793247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.380666, time: 30.0-31.0}, {'bytes sent: ': 5547933,
      'mean cwnd: ': 188491.204467, 'mean jitter: ': 0.785841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.524933, time: 31.0-32.0}, {'bytes sent: ': 5576650,
      'mean cwnd: ': 220891.542845, 'mean jitter: ': 0.805372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.344342, time: 32.0-33.0}, {'bytes sent: ': 5553478,
      'mean cwnd: ': 249094.823302, 'mean jitter: ': 0.727233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.384173, time: 33.0-34.0}, {'bytes sent: ': 5343945,
      'mean cwnd: ': 224142.343141, 'mean jitter: ': 0.835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.703636, time: 34.0-35.0}, {'bytes sent: ': 3834420, 'mean cwnd: ': 123159.021985,
      'mean jitter: ': 0.943467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.121859,
      time: 35.0-36.0}, {'bytes sent: ': 3358656, 'mean cwnd: ': 99537.11472, 'mean jitter: ': 1.054356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.443038, time: 36.0-37.0},
    {'bytes sent: ': 4573430, 'mean cwnd: ': 137614.298309, 'mean jitter: ': 0.939817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.456206, time: 37.0-38.0},
    {'bytes sent: ': 4480955, 'mean cwnd: ': 135418.180431, 'mean jitter: ': 0.96828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.469115, time: 38.0-39.0},
    {'bytes sent: ': 5346143, 'mean cwnd: ': 167424.418667, 'mean jitter: ': 0.726174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.636913, time: 39.0-40.0},
    {'bytes sent: ': 5282721, 'mean cwnd: ': 167377.526104, 'mean jitter: ': 0.874421,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.023372, 'mean s_rtt: ': 30.235867,
      time: 40.0-41.0}, {'bytes sent: ': 4746994, 'mean cwnd: ': 144741.136475, 'mean jitter: ': 0.924282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.769191, time: 41.0-42.0},
    {'bytes sent: ': 5473300, 'mean cwnd: ': 175964.435842, 'mean jitter: ': 0.765717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.69697, time: 42.0-43.0},
    {'bytes sent: ': 5579924, 'mean cwnd: ': 210040.774539, 'mean jitter: ': 0.709421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.413976, time: 43.0-44.0},
    {'bytes sent: ': 5414467, 'mean cwnd: ': 184011.243127, 'mean jitter: ': 0.85219,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.045905, 'mean s_rtt: ': 32.415602,
      time: 44.0-45.0}, {'bytes sent: ': 5590448, 'mean cwnd: ': 206757.760017, 'mean jitter: ': 0.781416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.755752, time: 45.0-46.0},
    {'bytes sent: ': 5561832, 'mean cwnd: ': 236125.118528, 'mean jitter: ': 0.708665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.083996, time: 46.0-47.0},
    {'bytes sent: ': 5569312, 'mean cwnd: ': 262690.807363, 'mean jitter: ': 0.770049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.914488, time: 47.0-48.0},
    {'bytes sent: ': 5555970, 'mean cwnd: ': 286736.51606, 'mean jitter: ': 0.718847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.226164, time: 48.0-49.0},
    {'bytes sent: ': 5510117, 'mean cwnd: ': 278700.905772, 'mean jitter: ': 0.717023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.573084, time: 49.0-50.0},
    {'bytes sent: ': 5287248, 'mean cwnd: ': 194090.743545, 'mean jitter: ': 0.752394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.160511, time: 50.0-51.0},
    {'bytes sent: ': 5384521, 'mean cwnd: ': 170396.506003, 'mean jitter: ': 0.786697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.231651, time: 51.0-52.0},
    {'bytes sent: ': 5152841, 'mean cwnd: ': 185469.708654, 'mean jitter: ': 0.836763,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.124903, 'mean s_rtt: ': 33.613658,
      time: 52.0-53.0}, {'bytes sent: ': 4369043, 'mean cwnd: ': 130951.463441, 'mean jitter: ': 0.992664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.133183, time: 53.0-54.0},
    {'bytes sent: ': 4139233, 'mean cwnd: ': 122890.96691, 'mean jitter: ': 0.991061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.921931, time: 54.0-55.0},
    {'bytes sent: ': 4142276, 'mean cwnd: ': 122543.130559, 'mean jitter: ': 1.020983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.839329, time: 55.0-56.0},
    {'bytes sent: ': 5238456, 'mean cwnd: ': 161574.984608, 'mean jitter: ': 0.868868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.252358, time: 56.0-57.0},
    {'bytes sent: ': 5500499, 'mean cwnd: ': 194946.93416, 'mean jitter: ': 0.774855,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.022891, 'mean s_rtt: ': 34.052162,
      time: 57.0-58.0}, {'bytes sent: ': 4717464, 'mean cwnd: ': 143580.132273, 'mean jitter: ': 0.877998,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000284, 'mean s_rtt: ': 28.692909,
      time: 58.0-59.0}, {'bytes sent: ': 5117133, 'mean cwnd: ': 156567.152487, 'mean jitter: ': 0.831466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.938139, time: 59.0-60.0},
    {'bytes sent: ': 5583017, 'mean cwnd: ': 192892.723769, 'mean jitter: ': 0.744444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.306667, time: 60.0-61.0},
    {'bytes sent: ': 5560218, 'mean cwnd: ': 224698.273468, 'mean jitter: ': 0.80984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.991578, time: 61.0-62.0},
    {'bytes sent: ': 5554172, 'mean cwnd: ': 252424.1817, 'mean jitter: ': 0.753968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.962081, time: 62.0-63.0},
    {'bytes sent: ': 5509558, 'mean cwnd: ': 239091.343564, 'mean jitter: ': 0.808615,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.02165, 'mean s_rtt: ': 42.290853,
      time: 63.0-64.0}, {'bytes sent: ': 5345290, 'mean cwnd: ': 209068.013502, 'mean jitter: ': 0.832805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.673312, time: 64.0-65.0},
    {'bytes sent: ': 5040853, 'mean cwnd: ': 153510.468604, 'mean jitter: ': 0.80501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.926326, time: 65.0-66.0},
    {'bytes sent: ': 5549972, 'mean cwnd: ': 187549.288114, 'mean jitter: ': 0.791184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.30187, time: 66.0-67.0},
    {'bytes sent: ': 5589294, 'mean cwnd: ': 220035.110922, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.173587, time: 67.0-68.0},
    {'bytes sent: ': 5554494, 'mean cwnd: ': 248389.552258, 'mean jitter: ': 0.723574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.237063, time: 68.0-69.0},
    {'bytes sent: ': 5561234, 'mean cwnd: ': 273687.847873, 'mean jitter: ': 0.776014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.865079, time: 69.0-70.0},
    {'bytes sent: ': 5562526, 'mean cwnd: ': 296972.189456, 'mean jitter: ': 0.728117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.089302, time: 70.0-71.0},
    {'bytes sent: ': 5543004, 'mean cwnd: ': 318472.591203, 'mean jitter: ': 0.795565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.96541, time: 71.0-72.0},
    {'bytes sent: ': 5565670, 'mean cwnd: ': 338539.709168, 'mean jitter: ': 0.908769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.390611, time: 72.0-73.0},
    {'bytes sent: ': 5565218, 'mean cwnd: ': 357530.387027, 'mean jitter: ': 0.982819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.438767, time: 73.0-74.0},
    {'bytes sent: ': 5480118, 'mean cwnd: ': 375754.039485, 'mean jitter: ': 1.290989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.076923, time: 74.0-75.0},
    {'bytes sent: ': 5445673, 'mean cwnd: ': 333270.255374, 'mean jitter: ': 1.409872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.694579, time: 75.0-76.0},
    {'bytes sent: ': 5398834, 'mean cwnd: ': 185754.636324, 'mean jitter: ': 0.708976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.978241, time: 76.0-77.0},
    {'bytes sent: ': 5330942, 'mean cwnd: ': 179725.351982, 'mean jitter: ': 0.754466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.098946, time: 77.0-78.0},
    {'bytes sent: ': 5177267, 'mean cwnd: ': 162587.215588, 'mean jitter: ': 0.970043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.969567, time: 78.0-79.0},
    {'bytes sent: ': 4959846, 'mean cwnd: ': 152579.57462, 'mean jitter: ': 0.900148,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.026983, 'mean s_rtt: ': 28.983688,
      time: 79.0-80.0}, {'bytes sent: ': 4420192, 'mean cwnd: ': 133308.774023, 'mean jitter: ': 0.960379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.256696, time: 80.0-81.0},
    {'bytes sent: ': 2993356, 'mean cwnd: ': 89484.439098, 'mean jitter: ': 1.013008,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087469, 'mean s_rtt: ': 27.034959,
      time: 81.0-82.0}, {'bytes sent: ': 3909972, 'mean cwnd: ': 115882.223692, 'mean jitter: ': 1.08084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.718014, time: 82.0-83.0},
    {'bytes sent: ': 5067755, 'mean cwnd: ': 155210.751992, 'mean jitter: ': 0.853457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.911392, time: 83.0-84.0},
    {'bytes sent: ': 5305606, 'mean cwnd: ': 167497.05713, 'mean jitter: ': 0.863084,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.048698, 'mean s_rtt: ': 30.222897,
      time: 84.0-85.0}, {'bytes sent: ': 5337527, 'mean cwnd: ': 169873.113233, 'mean jitter: ': 0.759031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.196159, time: 85.0-86.0},
    {'bytes sent: ': 4540657, 'mean cwnd: ': 136475.108551, 'mean jitter: ': 0.853261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.166304, time: 86.0-87.0},
    {'bytes sent: ': 4769918, 'mean cwnd: ': 144257.125124, 'mean jitter: ': 0.903715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.599163, time: 87.0-88.0},
    {'bytes sent: ': 5544601, 'mean cwnd: ': 181801.544168, 'mean jitter: ': 0.733184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.44843, time: 88.0-89.0},
    {'bytes sent: ': 5432389, 'mean cwnd: ': 189885.192823, 'mean jitter: ': 0.799367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.502033, time: 89.0-90.0},
    {'bytes sent: ': 4789880, 'mean cwnd: ': 146447.270874, 'mean jitter: ': 0.86876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.571796, time: 90.0-91.0},
    {'bytes sent: ': 5468489, 'mean cwnd: ': 172074.816797, 'mean jitter: ': 0.821899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.196729, time: 91.0-92.0},
    {'bytes sent: ': 5218794, 'mean cwnd: ': 174103.169675, 'mean jitter: ': 0.842844,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.047188, 'mean s_rtt: ': 31.628625,
      time: 92.0-93.0}, {'bytes sent: ': 5517873, 'mean cwnd: ': 181227.011164, 'mean jitter: ': 0.742268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.44061, time: 93.0-94.0},
    {'bytes sent: ': 5582002, 'mean cwnd: ': 214568.577711, 'mean jitter: ': 0.710725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.186026, time: 94.0-95.0},
    {'bytes sent: ': 5555372, 'mean cwnd: ': 243523.881065, 'mean jitter: ': 0.844729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.355536, time: 95.0-96.0},
    {'bytes sent: ': 5491269, 'mean cwnd: ': 218877.300298, 'mean jitter: ': 0.831843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.534884, time: 96.0-97.0},
    {'bytes sent: ': 5569216, 'mean cwnd: ': 235240.720694, 'mean jitter: ': 0.74552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.970878, time: 97.0-98.0},
    {'bytes sent: ': 5497381, 'mean cwnd: ': 208679.259624, 'mean jitter: ': 0.747233,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.043873, 'mean s_rtt: ': 36.790173,
      time: 98.0-99.0}, {'bytes sent: ': 4199372, 'mean cwnd: ': 129065.32519, 'mean jitter: ': 0.929021,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.030067, 'mean s_rtt: ': 28.330853,
      time: 99.0-100.0}, {'bytes sent: ': 3307912, 'mean cwnd: ': 98737.981145, 'mean jitter: ': 1.16408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.383592, time: 100.0-101.0},
    {'bytes sent: ': 3234360, 'mean cwnd: ': 94976.754087, 'mean jitter: ': 1.004584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.243697, time: 101.0-102.0},
    {'bytes sent: ': 4164230, 'mean cwnd: ': 122673.417508, 'mean jitter: ': 1.010216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.652644, time: 102.0-103.0},
    {'bytes sent: ': 5208446, 'mean cwnd: ': 161756.80771, 'mean jitter: ': 0.911542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.473983, time: 103.0-104.0},
    {'bytes sent: ': 5571250, 'mean cwnd: ': 197483.013693, 'mean jitter: ': 0.832963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.00311, time: 104.0-105.0},
    {'bytes sent: ': 5465444, 'mean cwnd: ': 224751.128627, 'mean jitter: ': 0.790646,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.080348, 'mean s_rtt: ': 39.419599,
      time: 105.0-106.0}, {'bytes sent: ': 4633104, 'mean cwnd: ': 155573.759724,
      'mean jitter: ': 0.859852, 'mean loss2: ': 0.000247, 'mean loss: ': 0.028056,
      'mean s_rtt: ': 30.5353, time: 106.0-107.0}, {'bytes sent: ': 3232181, 'mean cwnd: ': 95377.330262,
      'mean jitter: ': 1.0466, 'mean loss2: ': 0.00042, 'mean loss: ': 0.036464, 'mean s_rtt: ': 27.2055,
      time: 107.0-108.0}, {'bytes sent: ': 3721968, 'mean cwnd: ': 110276.713838,
      'mean jitter: ': 0.9507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.376416,
      time: 108.0-109.0}, {'bytes sent: ': 4113097, 'mean cwnd: ': 123151.502558,
      'mean jitter: ': 1.001185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.954384,
      time: 109.0-110.0}, {'bytes sent: ': 2799665, 'mean cwnd: ': 83098.201299, 'mean jitter: ': 1.118479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.135279, time: 110.0-111.0},
    {'bytes sent: ': 3033169, 'mean cwnd: ': 90048.07485, 'mean jitter: ': 1.128641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.055016, time: 111.0-112.0},
    {'bytes sent: ': 4181443, 'mean cwnd: ': 125411.392224, 'mean jitter: ': 1.084766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.098992, time: 112.0-113.0},
    {'bytes sent: ': 4955350, 'mean cwnd: ': 151817.044265, 'mean jitter: ': 0.845848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.033317, time: 113.0-114.0},
    {'bytes sent: ': 4625217, 'mean cwnd: ': 139722.577945, 'mean jitter: ': 0.817216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.138151, time: 114.0-115.0},
    {'bytes sent: ': 4758954, 'mean cwnd: ': 143431.71149, 'mean jitter: ': 0.922078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.527792, time: 115.0-116.0},
    {'bytes sent: ': 5495020, 'mean cwnd: ': 181022.260493, 'mean jitter: ': 0.861462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.489621, time: 116.0-117.0},
    {'bytes sent: ': 5565110, 'mean cwnd: ': 214334.634418, 'mean jitter: ': 0.702487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.115453, time: 117.0-118.0},
    {'bytes sent: ': 5513272, 'mean cwnd: ': 230748.867628, 'mean jitter: ': 0.792765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.564538, time: 118.0-119.0},
    {'bytes sent: ': 5278836, 'mean cwnd: ': 179430.237734, 'mean jitter: ': 0.794836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.349931, time: 119.0-120.0},
    {'bytes sent: ': 5313727, 'mean cwnd: ': 165578.826531, 'mean jitter: ': 0.78352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.654097, time: 120.0-121.0},
    {'bytes sent: ': 500199, 'mean cwnd: ': 163249.788991, 'mean jitter: ': 0.764423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.985577, time: 121.0-122.0},
    {'bytes sent: ': 4962622.598361, 'mean cwnd: ': 188172.243011, 'mean jitter: ': 1.167162,
      'mean loss2: ': 7.8e-05, 'mean loss3: ': 0.023813, 'mean loss4: ': 0.002588,
      'mean loss5: ': 0.025366, 'mean loss6: ': 0.02449, 'mean loss: ': 0.00742, 'mean s_rtt: ': 35.57683,
      time: global}]}
