{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 43, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.049, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.45
      sec, iperf_speed_mbit: 0.2581984225819842, sla: {bw: 39, jitt: 4.5, loss: 0.078,
      rs: [2], rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4500119,
      'mean cwnd: ': 164893.299136, 'mean jitter: ': 1.66259, 'mean loss2: ': 0.000227,
      'mean loss3: ': 0.029717, 'mean loss4: ': 0.017317, 'mean loss5: ': 0.031213,
      'mean loss6: ': 0.030514, 'mean loss: ': 0.023327, 'mean s_rtt: ': 29.120067,
      time: 0.0-1.0}, {'bytes sent: ': 5199487, 'mean cwnd: ': 153040.711741, 'mean jitter: ': 1.206506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.685054, time: 1.0-2.0},
    {'bytes sent: ': 5225273, 'mean cwnd: ': 194037.298719, 'mean jitter: ': 1.392083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.730914, time: 2.0-3.0},
    {'bytes sent: ': 5172502, 'mean cwnd: ': 198637.810897, 'mean jitter: ': 0.902462,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022709, 'mean s_rtt: ': 36.893466,
      time: 3.0-4.0}, {'bytes sent: ': 5172076, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.550615, time: 4.0-5.0},
    {'bytes sent: ': 4819296, 'mean cwnd: ': 135587.130393, 'mean jitter: ': 1.071071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.66016, time: 5.0-6.0},
    {'bytes sent: ': 5251528, 'mean cwnd: ': 143555.921231, 'mean jitter: ': 0.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.352941, time: 6.0-7.0},
    {'bytes sent: ': 5168224, 'mean cwnd: ': 178446.0, 'mean jitter: ': 0.917336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.348607, time: 7.0-8.0},
    {'bytes sent: ': 5163763, 'mean cwnd: ': 178446.0, 'mean jitter: ': 0.843322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.32421, time: 8.0-9.0},
    {'bytes sent: ': 5200432, 'mean cwnd: ': 178302.503217, 'mean jitter: ': 0.983962,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.024006, 'mean s_rtt: ': 33.106132,
      time: 9.0-10.0}, {'bytes sent: ': 4803508, 'mean cwnd: ': 139535.207621, 'mean jitter: ': 0.981873,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.024023, 'mean s_rtt: ': 27.006042,
      time: 10.0-11.0}, {'bytes sent: ': 5210378, 'mean cwnd: ': 140348.795768, 'mean jitter: ': 0.930688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.386711, time: 11.0-12.0},
    {'bytes sent: ': 5181098, 'mean cwnd: ': 190406.133272, 'mean jitter: ': 0.954202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.519358, time: 12.0-13.0},
    {'bytes sent: ': 5163568, 'mean cwnd: ': 190623.729531, 'mean jitter: ': 0.99717,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.02815, 'mean s_rtt: ': 35.582547,
      time: 13.0-14.0}, {'bytes sent: ': 5186750, 'mean cwnd: ': 190587.323516, 'mean jitter: ': 0.879359,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.01903, 'mean s_rtt: ': 35.575872,
      time: 14.0-15.0}, {'bytes sent: ': 4897715, 'mean cwnd: ': 157261.655172, 'mean jitter: ': 1.055802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.683951, time: 15.0-16.0},
    {'bytes sent: ': 5186282, 'mean cwnd: ': 143440.496555, 'mean jitter: ': 0.863442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.547179, time: 16.0-17.0},
    {'bytes sent: ': 5201160, 'mean cwnd: ': 187614.964516, 'mean jitter: ': 1.06485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.75235, time: 17.0-18.0},
    {'bytes sent: ': 5144681, 'mean cwnd: ': 145874.30885, 'mean jitter: ': 0.840152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.453378, time: 18.0-19.0},
    {'bytes sent: ': 5231131, 'mean cwnd: ': 172193.722351, 'mean jitter: ': 0.81344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.735902, time: 19.0-20.0},
    {'bytes sent: ': 4832107, 'mean cwnd: ': 161775.457872, 'mean jitter: ': 1.405941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.017327, time: 20.0-21.0},
    {'bytes sent: ': 5222356, 'mean cwnd: ': 165875.019599, 'mean jitter: ': 2.109911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.373415, time: 21.0-22.0},
    {'bytes sent: ': 5173243, 'mean cwnd: ': 188759.826166, 'mean jitter: ': 2.072532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.781001, time: 22.0-23.0},
    {'bytes sent: ': 5182728, 'mean cwnd: ': 198811.100959, 'mean jitter: ': 2.136556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.877053, time: 23.0-24.0},
    {'bytes sent: ': 5137069, 'mean cwnd: ': 197509.048792, 'mean jitter: ': 2.027557,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.055732, 'mean s_rtt: ': 32.574965,
      time: 24.0-25.0}, {'bytes sent: ': 4906548, 'mean cwnd: ': 171962.853552, 'mean jitter: ': 2.128743,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.049715, 'mean s_rtt: ': 29.404192,
      time: 25.0-26.0}, {'bytes sent: ': 5130202, 'mean cwnd: ': 161881.099589, 'mean jitter: ': 2.149883,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.189663, 'mean s_rtt: ': 25.994848,
      time: 26.0-27.0}, {'bytes sent: ': 5179672, 'mean cwnd: ': 182612.630564, 'mean jitter: ': 2.043519,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.069925, 'mean s_rtt: ': 29.864238,
      time: 27.0-28.0}, {'bytes sent: ': 5200045, 'mean cwnd: ': 197601.267394, 'mean jitter: ': 2.047619,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.139245, 'mean s_rtt: ': 32.619514,
      time: 28.0-29.0}, {'bytes sent: ': 5151335, 'mean cwnd: ': 197967.780754, 'mean jitter: ': 2.03182,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.022097, 'mean s_rtt: ': 32.684137,
      time: 29.0-30.0}, {'bytes sent: ': 4871771, 'mean cwnd: ': 188040.913752, 'mean jitter: ': 2.102652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.613458, time: 30.0-31.0},
    {'bytes sent: ': 5208305, 'mean cwnd: ': 160488.747953, 'mean jitter: ': 1.299574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.632276, time: 31.0-32.0},
    {'bytes sent: ': 5203278, 'mean cwnd: ': 167045.683631, 'mean jitter: ': 0.912114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.8019, time: 32.0-33.0},
    {'bytes sent: ': 5194296, 'mean cwnd: ': 198644.740894, 'mean jitter: ': 0.992997,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046594, 'mean s_rtt: ': 37.020542,
      time: 33.0-34.0}, {'bytes sent: ': 5175813, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.901362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.276186, time: 34.0-35.0},
    {'bytes sent: ': 5084531, 'mean cwnd: ': 187654.344333, 'mean jitter: ': 0.921769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.501458, time: 35.0-36.0},
    {'bytes sent: ': 5074925, 'mean cwnd: ': 187861.488287, 'mean jitter: ': 0.99764,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.022379, 'mean s_rtt: ': 35.955639,
      time: 36.0-37.0}, {'bytes sent: ': 5169300, 'mean cwnd: ': 177406.887671, 'mean jitter: ': 0.898386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.259259, time: 37.0-38.0},
    {'bytes sent: ': 5198658, 'mean cwnd: ': 196879.945908, 'mean jitter: ': 0.985405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.687382, time: 38.0-39.0},
    {'bytes sent: ': 5176394, 'mean cwnd: ': 198633.014227, 'mean jitter: ': 0.9891,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.042875, 'mean s_rtt: ': 36.904739,
      time: 39.0-40.0}, {'bytes sent: ': 4983644, 'mean cwnd: ': 191099.391123, 'mean jitter: ': 0.965055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.976544, time: 40.0-41.0},
    {'bytes sent: ': 5127531, 'mean cwnd: ': 175678.556818, 'mean jitter: ': 1.081293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.743879, time: 41.0-42.0},
    {'bytes sent: ': 5174563, 'mean cwnd: ': 168576.702975, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024419, 'mean s_rtt: ': 31.491038,
      time: 42.0-43.0}, {'bytes sent: ': 5213723, 'mean cwnd: ': 196498.326257, 'mean jitter: ': 0.917448,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.049721, 'mean s_rtt: ': 36.551595,
      time: 43.0-44.0}, {'bytes sent: ': 5176187, 'mean cwnd: ': 199009.960514, 'mean jitter: ': 0.925557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.240872, time: 44.0-45.0},
    {'bytes sent: ': 5187366, 'mean cwnd: ': 198729.024413, 'mean jitter: ': 1.004208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.219261, time: 45.0-46.0},
    {'bytes sent: ': 4923754, 'mean cwnd: ': 168865.66922, 'mean jitter: ': 1.010907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.696083, time: 46.0-47.0},
    {'bytes sent: ': 5190709, 'mean cwnd: ': 168823.948765, 'mean jitter: ': 0.878558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.463947, time: 47.0-48.0},
    {'bytes sent: ': 5209344, 'mean cwnd: ': 192815.143444, 'mean jitter: ': 0.926136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.831439, time: 48.0-49.0},
    {'bytes sent: ': 5153334, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.897892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.19719, time: 49.0-50.0},
    {'bytes sent: ': 5192429, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.972339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.176278, time: 50.0-51.0},
    {'bytes sent: ': 4897087, 'mean cwnd: ': 157644.633125, 'mean jitter: ': 1.16642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.767901, time: 51.0-52.0},
    {'bytes sent: ': 5171577, 'mean cwnd: ': 149750.090826, 'mean jitter: ': 0.926736,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.046592, 'mean s_rtt: ': 27.650809,
      time: 52.0-53.0}, {'bytes sent: ': 5227945, 'mean cwnd: ': 190463.739882, 'mean jitter: ': 0.926771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.261056, time: 53.0-54.0},
    {'bytes sent: ': 5161596, 'mean cwnd: ': 195120.0, 'mean jitter: ': 0.964134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.530439, time: 54.0-55.0},
    {'bytes sent: ': 5173688, 'mean cwnd: ': 195120.0, 'mean jitter: ': 0.867647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.515655, time: 55.0-56.0},
    {'bytes sent: ': 4867405, 'mean cwnd: ': 160936.715871, 'mean jitter: ': 1.057185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.431626, time: 56.0-57.0},
    {'bytes sent: ': 5170307, 'mean cwnd: ': 148144.454421, 'mean jitter: ': 0.84042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.462972, time: 57.0-58.0},
    {'bytes sent: ': 5239398, 'mean cwnd: ': 188910.863989, 'mean jitter: ': 0.943155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.021791, time: 58.0-59.0},
    {'bytes sent: ': 5131349, 'mean cwnd: ': 198449.416553, 'mean jitter: ': 0.888942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.187798, time: 59.0-60.0},
    {'bytes sent: ': 5205892, 'mean cwnd: ': 198692.53022, 'mean jitter: ': 0.990995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.940758, time: 60.0-61.0},
    {'bytes sent: ': 4898602, 'mean cwnd: ': 169654.776871, 'mean jitter: ': 1.126754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.875752, time: 61.0-62.0},
    {'bytes sent: ': 5157765, 'mean cwnd: ': 153120.952774, 'mean jitter: ': 1.004237,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.042933, 'mean s_rtt: ': 28.317326,
      time: 62.0-63.0}, {'bytes sent: ': 5231396, 'mean cwnd: ': 179620.73309, 'mean jitter: ': 0.937441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.119431, time: 63.0-64.0},
    {'bytes sent: ': 5167113, 'mean cwnd: ': 198341.116343, 'mean jitter: ': 0.899572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.971442, time: 64.0-65.0},
    {'bytes sent: ': 5195798, 'mean cwnd: ': 198130.498401, 'mean jitter: ': 0.936351,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.026787, 'mean s_rtt: ': 36.919378,
      time: 65.0-66.0}, {'bytes sent: ': 4848823, 'mean cwnd: ': 171423.261226, 'mean jitter: ': 1.009491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.337163, time: 66.0-67.0},
    {'bytes sent: ': 5173712, 'mean cwnd: ': 132748.941903, 'mean jitter: ': 0.846667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.505714, time: 67.0-68.0},
    {'bytes sent: ': 5227698, 'mean cwnd: ': 175961.673103, 'mean jitter: ': 0.84,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.610824, time: 68.0-69.0},
    {'bytes sent: ': 5185150, 'mean cwnd: ': 193210.978733, 'mean jitter: ': 0.924953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.303002, time: 69.0-70.0},
    {'bytes sent: ': 5179090, 'mean cwnd: ': 193329.0, 'mean jitter: ': 0.91182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.295497, time: 70.0-71.0}, {'bytes sent: ': 4795041,
      'mean cwnd: ': 176636.652771, 'mean jitter: ': 1.098951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.54073, time: 71.0-72.0}, {'bytes sent: ': 5166617,
      'mean cwnd: ': 132551.603851, 'mean jitter: ': 0.941065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.577947, time: 72.0-73.0}, {'bytes sent: ': 5264516,
      'mean cwnd: ': 164621.845628, 'mean jitter: ': 0.962317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.41074, time: 73.0-74.0}, {'bytes sent: ': 5161550,
      'mean cwnd: ': 192171.0, 'mean jitter: ': 0.881268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.118259, time: 74.0-75.0}, {'bytes sent: ': 5185060, 'mean cwnd: ': 192140.987586,
      'mean jitter: ': 0.905367, 'mean loss2: ': 0.000236, 'mean loss: ': 0.024029,
      'mean s_rtt: ': 36.059793, time: 75.0-76.0}, {'bytes sent: ': 4918350, 'mean cwnd: ': 179949.458773,
      'mean jitter: ': 0.925321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.228981,
      time: 76.0-77.0}, {'bytes sent: ': 5159161, 'mean cwnd: ': 155198.895728, 'mean jitter: ': 1.033554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.728733, time: 77.0-78.0},
    {'bytes sent: ': 5217471, 'mean cwnd: ': 159765.605743, 'mean jitter: ': 0.962875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.251309, time: 78.0-79.0},
    {'bytes sent: ': 5184805, 'mean cwnd: ': 199024.341924, 'mean jitter: ': 0.882605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.068441, time: 79.0-80.0},
    {'bytes sent: ': 5198424, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.896128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.297923, time: 80.0-81.0},
    {'bytes sent: ': 5123775, 'mean cwnd: ': 197620.675241, 'mean jitter: ': 0.892264,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.049347, 'mean s_rtt: ': 37.172283,
      time: 81.0-82.0}, {'bytes sent: ': 4919360, 'mean cwnd: ': 154671.887019, 'mean jitter: ': 1.068068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.983483, time: 82.0-83.0},
    {'bytes sent: ': 5179458, 'mean cwnd: ': 158614.23481, 'mean jitter: ': 0.972922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.496912, time: 83.0-84.0},
    {'bytes sent: ': 5213162, 'mean cwnd: ': 198596.583448, 'mean jitter: ': 1.044832,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020788, 'mean s_rtt: ': 36.637093,
      time: 84.0-85.0}, {'bytes sent: ': 5182644, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.898687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.342402, time: 85.0-86.0},
    {'bytes sent: ': 5166106, 'mean cwnd: ': 198821.845656, 'mean jitter: ': 0.903711,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.024396, 'mean s_rtt: ': 36.960075,
      time: 86.0-87.0}, {'bytes sent: ': 4772989, 'mean cwnd: ': 127986.276502, 'mean jitter: ': 1.051036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.349672, time: 87.0-88.0},
    {'bytes sent: ': 5215959, 'mean cwnd: ': 130156.073294, 'mean jitter: ': 0.892264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.772663, time: 88.0-89.0},
    {'bytes sent: ': 5189752, 'mean cwnd: ': 154110.482159, 'mean jitter: ': 0.979659,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025226, 'mean s_rtt: ': 28.379376,
      time: 89.0-90.0}, {'bytes sent: ': 5195345, 'mean cwnd: ': 157858.542451, 'mean jitter: ': 0.96599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.959376, time: 90.0-91.0},
    {'bytes sent: ': 5164147, 'mean cwnd: ': 161805.106145, 'mean jitter: ': 0.906498,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023939, 'mean s_rtt: ': 29.99813,
      time: 91.0-92.0}, {'bytes sent: ': 4796337, 'mean cwnd: ': 133231.397839, 'mean jitter: ': 1.124687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.031547, time: 92.0-93.0},
    {'bytes sent: ': 5229156, 'mean cwnd: ': 128392.050274, 'mean jitter: ': 0.981922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.207897, time: 93.0-94.0},
    {'bytes sent: ': 5188499, 'mean cwnd: ': 178218.0, 'mean jitter: ': 0.899386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.273973, time: 94.0-95.0},
    {'bytes sent: ': 5176679, 'mean cwnd: ': 177726.848095, 'mean jitter: ': 1.010427,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039384, 'mean s_rtt: ': 33.046919,
      time: 95.0-96.0}, {'bytes sent: ': 5194557, 'mean cwnd: ': 177999.307022, 'mean jitter: ': 0.80198,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023071, 'mean s_rtt: ': 33.207921,
      time: 96.0-97.0}, {'bytes sent: ': 4914629, 'mean cwnd: ': 159037.469035, 'mean jitter: ': 1.108374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.842365, time: 97.0-98.0},
    {'bytes sent: ': 5158440, 'mean cwnd: ': 141746.553016, 'mean jitter: ': 0.940727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.310229, time: 98.0-99.0},
    {'bytes sent: ': 5244977, 'mean cwnd: ': 187075.745747, 'mean jitter: ': 0.921541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.345221, time: 99.0-100.0},
    {'bytes sent: ': 5185156, 'mean cwnd: ': 198144.676226, 'mean jitter: ': 0.945617,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062714, 'mean s_rtt: ': 36.900141,
      time: 100.0-101.0}, {'bytes sent: ': 5164187, 'mean cwnd: ': 199008.309359,
      'mean jitter: ': 0.757217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.257454,
      time: 101.0-102.0}, {'bytes sent: ': 4857043, 'mean cwnd: ': 166218.630843,
      'mean jitter: ': 1.163255, 'mean loss2: ': 0.001191, 'mean loss: ': 0.105713,
      'mean s_rtt: ': 32.081378, time: 102.0-103.0}, {'bytes sent: ': 5162671, 'mean cwnd: ': 138390.127339,
      'mean jitter: ': 0.941871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.547259,
      time: 103.0-104.0}, {'bytes sent: ': 5242619, 'mean cwnd: ': 168935.243502,
      'mean jitter: ': 0.84824, 'mean loss2: ': 0.000368, 'mean loss: ': 0.048399,
      'mean s_rtt: ': 31.257374, time: 104.0-105.0}, {'bytes sent: ': 5167082, 'mean cwnd: ': 181326.0,
      'mean jitter: ': 0.826005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.965957,
      time: 105.0-106.0}, {'bytes sent: ': 5192056, 'mean cwnd: ': 181326.0, 'mean jitter: ': 0.889149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.034144, time: 106.0-107.0},
    {'bytes sent: ': 4789176, 'mean cwnd: ': 164197.193215, 'mean jitter: ': 1.06338,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.045128, 'mean s_rtt: ': 31.849095,
      time: 107.0-108.0}, {'bytes sent: ': 5139735, 'mean cwnd: ': 136181.621895,
      'mean jitter: ': 1.036277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.034368,
      time: 108.0-109.0}, {'bytes sent: ': 5242503, 'mean cwnd: ': 165836.15293, 'mean jitter: ': 0.898353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.572235, time: 109.0-110.0},
    {'bytes sent: ': 5167365, 'mean cwnd: ': 184332.0, 'mean jitter: ': 0.917647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.493647, time: 110.0-111.0},
    {'bytes sent: ': 5197228, 'mean cwnd: ': 184332.0, 'mean jitter: ': 0.942669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.515038, time: 111.0-112.0},
    {'bytes sent: ': 5008934, 'mean cwnd: ': 182700.217391, 'mean jitter: ': 1.060934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.215725, time: 112.0-113.0},
    {'bytes sent: ': 5079462, 'mean cwnd: ': 160874.967108, 'mean jitter: ': 1.020853,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.023722, 'mean s_rtt: ': 31.134123,
      time: 113.0-114.0}, {'bytes sent: ': 5216213, 'mean cwnd: ': 166442.286829,
      'mean jitter: ': 0.918753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.694851,
      time: 114.0-115.0}, {'bytes sent: ': 5165115, 'mean cwnd: ': 199009.11978, 'mean jitter: ': 0.906458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.277778, time: 115.0-116.0},
    {'bytes sent: ': 5174014, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.975012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.254597, time: 116.0-117.0},
    {'bytes sent: ': 4816455, 'mean cwnd: ': 187092.440964, 'mean jitter: ': 0.988281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.591797, time: 117.0-118.0},
    {'bytes sent: ': 5193692, 'mean cwnd: ': 147941.650625, 'mean jitter: ': 0.956668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.25999, time: 118.0-119.0},
    {'bytes sent: ': 5234366, 'mean cwnd: ': 158280.536172, 'mean jitter: ': 0.905393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.971145, time: 119.0-120.0},
    {'bytes sent: ': 5191340, 'mean cwnd: ': 198517.937874, 'mean jitter: ': 0.970311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.846371, time: 120.0-121.0},
    {'bytes sent: ': 453132, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.470899, time: 121.0-122.0}, {'bytes sent: ': 5082885.508197,
      'mean cwnd: ': 175540.955304, 'mean jitter: ': 1.062576, 'mean loss2: ': 0.000111,
      'mean loss3: ': 0.029717, 'mean loss4: ': 0.017317, 'mean loss5: ': 0.031213,
      'mean loss6: ': 0.030514, 'mean loss: ': 0.012086, 'mean s_rtt: ': 32.527043,
      time: global}]}
