{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 31, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 4.882, rtt_max: 15ms, rtt_mean: 10ms, rtt_min: 5ms, type: INTERNET}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.17288670933421993, sla: {bw: 33, jitt: 4.2, loss: 0.074,
      rs: [3], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3302744,
      'mean cwnd: ': 113992.240999, 'mean jitter: ': 1.803406, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.077399, time: 0.0-1.0}, {'bytes sent: ': 3744097,
      'mean cwnd: ': 122989.063291, 'mean jitter: ': 1.887065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.424163, time: 1.0-2.0}, {'bytes sent: ': 3735486,
      'mean cwnd: ': 126204.0, 'mean jitter: ': 1.813029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.278176, time: 2.0-3.0}, {'bytes sent: ': 3716666, 'mean cwnd: ': 126204.0,
      'mean jitter: ': 1.714005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.294503,
      time: 3.0-4.0}, {'bytes sent: ': 3735444, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.806744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.598573, time: 4.0-5.0},
    {'bytes sent: ': 3751951, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.832576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.268008, time: 5.0-6.0},
    {'bytes sent: ': 3728160, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.838226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.341813, time: 6.0-7.0},
    {'bytes sent: ': 3718770, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.288235, time: 7.0-8.0},
    {'bytes sent: ': 3721507, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.883344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.246922, time: 8.0-9.0},
    {'bytes sent: ': 3749022, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.842037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.125326, time: 9.0-10.0},
    {'bytes sent: ': 3739688, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.667315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.353437, time: 10.0-11.0},
    {'bytes sent: ': 3709652, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.704382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.332243, time: 11.0-12.0},
    {'bytes sent: ': 3758268, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.738342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.308938, time: 12.0-13.0},
    {'bytes sent: ': 3735600, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.734987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.150783, time: 13.0-14.0},
    {'bytes sent: ': 3716897, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.73794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.359192, time: 14.0-15.0}, {'bytes sent: ': 3747644,
      'mean cwnd: ': 126204.0, 'mean jitter: ': 1.529565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.401559, time: 15.0-16.0}, {'bytes sent: ': 3732938, 'mean cwnd: ': 126204.0,
      'mean jitter: ': 1.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.279661,
      time: 16.0-17.0}, {'bytes sent: ': 3717645, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.611619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.174935, time: 17.0-18.0},
    {'bytes sent: ': 3726540, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.580456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.411726, time: 18.0-19.0},
    {'bytes sent: ': 3742724, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.75227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.570687, time: 19.0-20.0}, {'bytes sent: ': 3741965,
      'mean cwnd: ': 126204.0, 'mean jitter: ': 1.826059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.360261, time: 20.0-21.0}, {'bytes sent: ': 3732044, 'mean cwnd: ': 126204.0,
      'mean jitter: ': 1.82487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.222005,
      time: 21.0-22.0}, {'bytes sent: ': 3709828, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.796477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.506197, time: 22.0-23.0},
    {'bytes sent: ': 3753514, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.614834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.403383, time: 23.0-24.0},
    {'bytes sent: ': 3731033, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.911458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.343099, time: 24.0-25.0},
    {'bytes sent: ': 3717908, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.693611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.241199, time: 25.0-26.0},
    {'bytes sent: ': 3736681, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.870214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.29721, time: 26.0-27.0},
    {'bytes sent: ': 3735073, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.719974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.293734, time: 27.0-28.0},
    {'bytes sent: ': 3753249, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.723735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.477951, time: 28.0-29.0},
    {'bytes sent: ': 3725208, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.701239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.253098, time: 29.0-30.0},
    {'bytes sent: ': 3729117, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.757812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.335286, time: 30.0-31.0},
    {'bytes sent: ': 3738584, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.663199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.518205, time: 31.0-32.0},
    {'bytes sent: ': 3717248, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.805465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.269356, time: 32.0-33.0},
    {'bytes sent: ': 3730260, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.593342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.270888, time: 33.0-34.0},
    {'bytes sent: ': 3725869, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.608639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.361257, time: 34.0-35.0},
    {'bytes sent: ': 3743373, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.719844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.256809, time: 35.0-36.0},
    {'bytes sent: ': 3731604, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.827136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.285062, time: 36.0-37.0},
    {'bytes sent: ': 3746488, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.879299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.158988, time: 37.0-38.0},
    {'bytes sent: ': 3697960, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.697965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.241628, time: 38.0-39.0},
    {'bytes sent: ': 3734720, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.814211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.226206, time: 39.0-40.0},
    {'bytes sent: ': 3748449, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.755656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.327731, time: 40.0-41.0},
    {'bytes sent: ': 3741424, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.869226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.309694, time: 41.0-42.0},
    {'bytes sent: ': 3725374, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.883432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.016372, time: 42.0-43.0},
    {'bytes sent: ': 3748449, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.900455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.271308, time: 43.0-44.0},
    {'bytes sent: ': 3726804, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.642997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.256026, time: 44.0-45.0},
    {'bytes sent: ': 3729468, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.732551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.249837, time: 45.0-46.0},
    {'bytes sent: ': 3729512, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.715029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.202993, time: 46.0-47.0},
    {'bytes sent: ': 3728842, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.801303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.175244, time: 47.0-48.0},
    {'bytes sent: ': 3722048, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.812663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.37141, time: 48.0-49.0},
    {'bytes sent: ': 3739169, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.841797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.268229, time: 49.0-50.0},
    {'bytes sent: ': 3739333, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.590526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.278391, time: 50.0-51.0},
    {'bytes sent: ': 3735777, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.714473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.246234, time: 51.0-52.0},
    {'bytes sent: ': 3740225, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.66558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.150587, time: 52.0-53.0}, {'bytes sent: ': 3729204,
      'mean cwnd: ': 126204.0, 'mean jitter: ': 1.66276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.267578, time: 53.0-54.0}, {'bytes sent: ': 3735568, 'mean cwnd: ': 126204.0,
      'mean jitter: ': 1.977243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.381664,
      time: 54.0-55.0}, {'bytes sent: ': 3719692, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.243137, time: 55.0-56.0},
    {'bytes sent: ': 3727025, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.904297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.188151, time: 56.0-57.0},
    {'bytes sent: ': 3743516, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.666017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.335932, time: 57.0-58.0},
    {'bytes sent: ': 3726937, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.662541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.636482, time: 58.0-59.0},
    {'bytes sent: ': 3732628, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.743322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.336808, time: 59.0-60.0},
    {'bytes sent: ': 3725428, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.755541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.430248, time: 60.0-61.0},
    {'bytes sent: ': 3740766, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.817002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.362103, time: 61.0-62.0},
    {'bytes sent: ': 3740412, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.731771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.401693, time: 62.0-63.0},
    {'bytes sent: ': 3730140, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.750325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.269181, time: 63.0-64.0},
    {'bytes sent: ': 3739653, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.767729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.359141, time: 64.0-65.0},
    {'bytes sent: ': 3712228, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.829205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.447849, time: 65.0-66.0},
    {'bytes sent: ': 3746764, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.778428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.4295, time: 66.0-67.0},
    {'bytes sent: ': 3712316, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.729712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.313482, time: 67.0-68.0},
    {'bytes sent: ': 3759645, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.818535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.255995, time: 68.0-69.0},
    {'bytes sent: ': 3722796, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.777053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.104302, time: 69.0-70.0},
    {'bytes sent: ': 3729117, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.906901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.097005, time: 70.0-71.0},
    {'bytes sent: ': 3726893, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.686849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.341797, time: 71.0-72.0},
    {'bytes sent: ': 3729513, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.667752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.087948, time: 72.0-73.0},
    {'bytes sent: ': 3743472, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.675114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.150097, time: 73.0-74.0},
    {'bytes sent: ': 3738408, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.819128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.226415, time: 74.0-75.0},
    {'bytes sent: ': 3726190, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.886423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.306789, time: 75.0-76.0},
    {'bytes sent: ': 3738673, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.910506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.307393, time: 76.0-77.0},
    {'bytes sent: ': 3707164, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.999343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.219304, time: 77.0-78.0},
    {'bytes sent: ': 3745916, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.733808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.409974, time: 78.0-79.0},
    {'bytes sent: ': 3720046, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.727451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.313725, time: 79.0-80.0},
    {'bytes sent: ': 3751288, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.770471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.24049, time: 80.0-81.0},
    {'bytes sent: ': 3724713, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.803525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.18342, time: 81.0-82.0},
    {'bytes sent: ': 3727244, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.654224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.305828, time: 82.0-83.0},
    {'bytes sent: ': 3745068, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.743839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.339818, time: 83.0-84.0},
    {'bytes sent: ': 3741161, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.892138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.190383, time: 84.0-85.0},
    {'bytes sent: ': 3723568, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.937581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.321847, time: 85.0-86.0},
    {'bytes sent: ': 3735028, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.707222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.247235, time: 86.0-87.0},
    {'bytes sent: ': 3735790, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.775896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.30684, time: 87.0-88.0},
    {'bytes sent: ': 3715288, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.630789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.358774, time: 88.0-89.0},
    {'bytes sent: ': 3733202, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.778213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.295499, time: 89.0-90.0},
    {'bytes sent: ': 3755252, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.76524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.401427, time: 90.0-91.0}, {'bytes sent: ': 3717160,
      'mean cwnd: ': 126204.0, 'mean jitter: ': 1.77894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.220405, time: 91.0-92.0}, {'bytes sent: ': 3740270, 'mean cwnd: ': 126204.0,
      'mean jitter: ': 1.803374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.265412,
      time: 92.0-93.0}, {'bytes sent: ': 3731824, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.893742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.254237, time: 93.0-94.0},
    {'bytes sent: ': 3743869, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.760078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.271782, time: 94.0-95.0},
    {'bytes sent: ': 3724976, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.621657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.385519, time: 95.0-96.0},
    {'bytes sent: ': 3723337, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.771336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.287948, time: 96.0-97.0},
    {'bytes sent: ': 3714937, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.744262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.317377, time: 97.0-98.0},
    {'bytes sent: ': 3739068, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.159713, time: 98.0-99.0},
    {'bytes sent: ': 3741336, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.768681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.217674, time: 99.0-100.0},
    {'bytes sent: ': 3744411, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.693904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.348249, time: 100.0-101.0},
    {'bytes sent: ': 3716401, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.653168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.319399, time: 101.0-102.0},
    {'bytes sent: ': 3733961, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.784505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.234375, time: 102.0-103.0},
    {'bytes sent: ': 3733829, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.853056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.317945, time: 103.0-104.0},
    {'bytes sent: ': 3746268, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.829427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.236328, time: 104.0-105.0},
    {'bytes sent: ': 3733288, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.638672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.26237, time: 105.0-106.0},
    {'bytes sent: ': 3719253, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.825718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.337467, time: 106.0-107.0},
    {'bytes sent: ': 3715828, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.80405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.26192, time: 107.0-108.0}, {'bytes sent: ': 3748713,
      'mean cwnd: ': 126204.0, 'mean jitter: ': 1.788549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.141835, time: 108.0-109.0}, {'bytes sent: ': 3736274, 'mean cwnd: ': 126204.0,
      'mean jitter: ': 1.752597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.254545,
      time: 109.0-110.0}, {'bytes sent: ': 3724273, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.874185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.201434, time: 110.0-111.0},
    {'bytes sent: ': 3744452, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.680312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.476933, time: 111.0-112.0},
    {'bytes sent: ': 3736096, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.719035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.369622, time: 112.0-113.0},
    {'bytes sent: ': 3733829, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.90566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.143136, time: 113.0-114.0}, {'bytes sent: ': 3735746,
      'mean cwnd: ': 126204.0, 'mean jitter: ': 1.902407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.487313, time: 114.0-115.0}, {'bytes sent: ': 3734446, 'mean cwnd: ': 126204.0,
      'mean jitter: ': 1.898767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.234263,
      time: 115.0-116.0}, {'bytes sent: ': 3733520, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.953155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.260898, time: 116.0-117.0},
    {'bytes sent: ': 3714496, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.683453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.402224, time: 117.0-118.0},
    {'bytes sent: ': 3724273, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.796224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.141927, time: 118.0-119.0},
    {'bytes sent: ': 3756937, 'mean cwnd: ': 126204.0, 'mean jitter: ': 1.79326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.197019, time: 119.0-120.0}, {'bytes sent: ': 3708892,
      'mean cwnd: ': 126204.0, 'mean jitter: ': 1.586545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.399086, time: 120.0-121.0}, {'bytes sent: ': 347900, 'mean cwnd: ': 126204.0,
      'mean jitter: ': 1.985915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.929577,
      time: 121.0-122.0}, {'bytes sent: ': 3701275.557377, 'mean cwnd: ': 126077.551675,
      'mean jitter: ': 1.77138, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.258077,
      time: global}]}
