{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 41, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.09, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.18333333333333332, sla: {bw: 23, jitt: 5.52, loss: 0.075,
      rs: [3], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2770726,
      'mean cwnd: ': 59320.844871, 'mean jitter: ': 1.772973, 'mean loss2: ': 0.00089,
      'mean loss3: ': 0.063256, 'mean loss4: ': 0.012187, 'mean loss5: ': 0.067609,
      'mean loss6: ': 0.068524, 'mean loss: ': 0.07878, 'mean s_rtt: ': 16.451351,
      time: 0.0-1.0}, {'bytes sent: ': 3719376, 'mean cwnd: ': 67994.924168, 'mean jitter: ': 1.358378,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.041294, 'mean s_rtt: ': 16.394947,
      time: 1.0-2.0}, {'bytes sent: ': 4421769, 'mean cwnd: ': 86545.060782, 'mean jitter: ': 1.074199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.823496, time: 2.0-3.0},
    {'bytes sent: ': 4904082, 'mean cwnd: ': 111019.061568, 'mean jitter: ': 0.986735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.237755, time: 3.0-4.0},
    {'bytes sent: ': 4741330, 'mean cwnd: ': 112671.288889, 'mean jitter: ': 1.094872,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024903, 'mean s_rtt: ': 22.006154,
      time: 4.0-5.0}, {'bytes sent: ': 4415437, 'mean cwnd: ': 103469.510042, 'mean jitter: ': 1.609796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.696203, time: 5.0-6.0},
    {'bytes sent: ': 4892511, 'mean cwnd: ': 130597.559553, 'mean jitter: ': 1.971072,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.02819, 'mean s_rtt: ': 21.472818,
      time: 6.0-7.0}, {'bytes sent: ': 4928893, 'mean cwnd: ': 137434.549398, 'mean jitter: ': 1.930336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.311759, time: 7.0-8.0},
    {'bytes sent: ': 4488561, 'mean cwnd: ': 120030.141892, 'mean jitter: ': 2.067164,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.028916, 'mean s_rtt: ': 20.851812,
      time: 8.0-9.0}, {'bytes sent: ': 4891062, 'mean cwnd: ': 137450.597858, 'mean jitter: ': 2.029015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.487744, time: 9.0-10.0},
    {'bytes sent: ': 4903629, 'mean cwnd: ': 158304.048348, 'mean jitter: ': 2.03229,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067536, 'mean s_rtt: ': 26.571429,
      time: 10.0-11.0}, {'bytes sent: ': 4763099, 'mean cwnd: ': 130213.995542, 'mean jitter: ': 2.060883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.833587, time: 11.0-12.0},
    {'bytes sent: ': 4862210, 'mean cwnd: ': 139946.487615, 'mean jitter: ': 2.12259,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.105283, 'mean s_rtt: ': 23.503213,
      time: 12.0-13.0}, {'bytes sent: ': 4886690, 'mean cwnd: ': 141045.450193, 'mean jitter: ': 2.047217,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.057697, 'mean s_rtt: ': 23.444334,
      time: 13.0-14.0}, {'bytes sent: ': 4966991, 'mean cwnd: ': 144277.70067, 'mean jitter: ': 1.965093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.80531, time: 14.0-15.0},
    {'bytes sent: ': 4379427, 'mean cwnd: ': 119341.074055, 'mean jitter: ': 2.145788,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.135503, 'mean s_rtt: ': 21.319114,
      time: 15.0-16.0}, {'bytes sent: ': 4457174, 'mean cwnd: ': 113507.815467, 'mean jitter: ': 2.067871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.667214, time: 16.0-17.0},
    {'bytes sent: ': 4966926, 'mean cwnd: ': 155327.230178, 'mean jitter: ': 2.063882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.422604, time: 17.0-18.0},
    {'bytes sent: ': 4792553, 'mean cwnd: ': 141324.134793, 'mean jitter: ': 2.083166,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.025695, 'mean s_rtt: ': 24.043086,
      time: 18.0-19.0}, {'bytes sent: ': 4841246, 'mean cwnd: ': 145107.45547, 'mean jitter: ': 2.050545,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051703, 'mean s_rtt: ': 24.055996,
      time: 19.0-20.0}, {'bytes sent: ': 4965441, 'mean cwnd: ': 146379.596659, 'mean jitter: ': 1.952358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.36002, time: 20.0-21.0},
    {'bytes sent: ': 4247430, 'mean cwnd: ': 108072.083062, 'mean jitter: ': 2.053073,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.00122, 'mean s_rtt: ': 19.892737,
      time: 21.0-22.0}, {'bytes sent: ': 3931544, 'mean cwnd: ': 94043.734803, 'mean jitter: ': 2.075973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.31748, time: 22.0-23.0},
    {'bytes sent: ': 4512957, 'mean cwnd: ': 114549.210664, 'mean jitter: ': 2.029064,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.039396, 'mean s_rtt: ': 19.574273,
      time: 23.0-24.0}, {'bytes sent: ': 4533893, 'mean cwnd: ': 117539.169456, 'mean jitter: ': 2.086235,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.063405, 'mean s_rtt: ': 20.32887,
      time: 24.0-25.0}, {'bytes sent: ': 3972477, 'mean cwnd: ': 93696.102519, 'mean jitter: ': 2.062576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.078979, time: 25.0-26.0},
    {'bytes sent: ': 3780163, 'mean cwnd: ': 89319.71831, 'mean jitter: ': 2.075844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.059911, time: 26.0-27.0},
    {'bytes sent: ': 4337806, 'mean cwnd: ': 108172.365562, 'mean jitter: ': 1.950168,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.029366, 'mean s_rtt: ': 19.371221,
      time: 27.0-28.0}, {'bytes sent: ': 4586389, 'mean cwnd: ': 116339.141829, 'mean jitter: ': 2.025276,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071744, 'mean s_rtt: ': 19.678252,
      time: 28.0-29.0}, {'bytes sent: ': 4674323, 'mean cwnd: ': 121499.013609, 'mean jitter: ': 2.037229,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.107473, 'mean s_rtt: ': 20.20424,
      time: 29.0-30.0}, {'bytes sent: ': 3754870, 'mean cwnd: ': 87380.354141, 'mean jitter: ': 2.008387,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.0437, 'mean s_rtt: ': 18.0, time: 30.0-31.0},
    {'bytes sent: ': 4773443, 'mean cwnd: ': 130040.38716, 'mean jitter: ': 2.010116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.150228, time: 31.0-32.0},
    {'bytes sent: ': 4487331, 'mean cwnd: ': 121561.044932, 'mean jitter: ': 2.109493,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062556, 'mean s_rtt: ': 21.472492,
      time: 32.0-33.0}, {'bytes sent: ': 3228622, 'mean cwnd: ': 69656.140339, 'mean jitter: ': 1.907029,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.055594, 'mean s_rtt: ': 17.046863,
      time: 33.0-34.0}, {'bytes sent: ': 3938890, 'mean cwnd: ': 93687.33076, 'mean jitter: ': 1.944513,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.05693, 'mean s_rtt: ': 18.606042,
      time: 34.0-35.0}, {'bytes sent: ': 4777532, 'mean cwnd: ': 128659.362915, 'mean jitter: ': 1.976673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.275862, time: 35.0-36.0},
    {'bytes sent: ': 4647755, 'mean cwnd: ': 141617.523402, 'mean jitter: ': 1.986047,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.059013, 'mean s_rtt: ': 24.26615,
      time: 36.0-37.0}, {'bytes sent: ': 3371823, 'mean cwnd: ': 75526.083617, 'mean jitter: ': 2.014947,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.090673, 'mean s_rtt: ': 17.34306,
      time: 37.0-38.0}, {'bytes sent: ': 3737488, 'mean cwnd: ': 88177.828232, 'mean jitter: ': 1.982468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.146104, time: 38.0-39.0},
    {'bytes sent: ': 3859985, 'mean cwnd: ': 90793.499698, 'mean jitter: ': 1.897727,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.187205, 'mean s_rtt: ': 18.097854,
      time: 39.0-40.0}, {'bytes sent: ': 3696914, 'mean cwnd: ': 81990.825815, 'mean jitter: ': 1.836066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.592131, time: 40.0-41.0},
    {'bytes sent: ': 4044157, 'mean cwnd: ': 99714.212471, 'mean jitter: ': 2.108774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.911659, time: 41.0-42.0},
    {'bytes sent: ': 4625445, 'mean cwnd: ': 120270.476558, 'mean jitter: ': 2.020032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.321033, time: 42.0-43.0},
    {'bytes sent: ': 4929493, 'mean cwnd: ': 147022.434261, 'mean jitter: ': 2.016272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.352564, time: 43.0-44.0},
    {'bytes sent: ': 4908534, 'mean cwnd: ': 151469.215893, 'mean jitter: ': 1.951795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.21397, time: 44.0-45.0},
    {'bytes sent: ': 3765862, 'mean cwnd: ': 93930.848816, 'mean jitter: ': 1.98033,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.044563, 'mean s_rtt: ': 18.972716,
      time: 45.0-46.0}, {'bytes sent: ': 3363115, 'mean cwnd: ': 70587.109041, 'mean jitter: ': 1.757687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.97877, time: 46.0-47.0},
    {'bytes sent: ': 4344646, 'mean cwnd: ': 109074.950463, 'mean jitter: ': 1.9782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.211291, time: 47.0-48.0},
    {'bytes sent: ': 4972326, 'mean cwnd: ': 151420.852913, 'mean jitter: ': 2.040236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.690873, time: 48.0-49.0},
    {'bytes sent: ': 4941694, 'mean cwnd: ': 165376.0, 'mean jitter: ': 2.065848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.854545, time: 49.0-50.0},
    {'bytes sent: ': 4888566, 'mean cwnd: ': 161172.618478, 'mean jitter: ': 2.020247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.165926, time: 50.0-51.0},
    {'bytes sent: ': 4067250, 'mean cwnd: ': 101916.488014, 'mean jitter: ': 2.045267,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.130361, 'mean s_rtt: ': 18.950617,
      time: 51.0-52.0}, {'bytes sent: ': 4454122, 'mean cwnd: ': 113442.871497, 'mean jitter: ': 2.071467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.643205, time: 52.0-53.0},
    {'bytes sent: ': 4871495, 'mean cwnd: ': 133919.96385, 'mean jitter: ': 2.0085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.8015, time: 53.0-54.0},
    {'bytes sent: ': 4814838, 'mean cwnd: ': 135420.227516, 'mean jitter: ': 1.958042,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.159216, 'mean s_rtt: ': 22.557942,
      time: 54.0-55.0}, {'bytes sent: ': 4707439, 'mean cwnd: ': 125613.718984, 'mean jitter: ': 2.035733,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.035612, 'mean s_rtt: ': 20.913731,
      time: 55.0-56.0}, {'bytes sent: ': 4795482, 'mean cwnd: ': 127810.786779, 'mean jitter: ': 2.084694,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000629, 'mean s_rtt: ': 21.065306,
      time: 56.0-57.0}, {'bytes sent: ': 4272571, 'mean cwnd: ': 112455.474604, 'mean jitter: ': 2.147836,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.200365, 'mean s_rtt: ': 20.273187,
      time: 57.0-58.0}, {'bytes sent: ': 4839904, 'mean cwnd: ': 132826.354238, 'mean jitter: ': 2.01206,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.065342, 'mean s_rtt: ': 21.8, time: 58.0-59.0},
    {'bytes sent: ': 4833456, 'mean cwnd: ': 132348.726475, 'mean jitter: ': 1.972014,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.104297, 'mean s_rtt: ': 21.657671,
      time: 59.0-60.0}, {'bytes sent: ': 4846066, 'mean cwnd: ': 132694.193215, 'mean jitter: ': 1.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.634073, time: 60.0-61.0},
    {'bytes sent: ': 4883436, 'mean cwnd: ': 154658.026807, 'mean jitter: ': 2.00787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.887359, time: 61.0-62.0},
    {'bytes sent: ': 4913784, 'mean cwnd: ': 149720.28023, 'mean jitter: ': 2.087021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.682891, time: 62.0-63.0},
    {'bytes sent: ': 4710105, 'mean cwnd: ': 148280.146766, 'mean jitter: ': 2.120857,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.13397, 'mean s_rtt: ': 25.493626,
      time: 63.0-64.0}, {'bytes sent: ': 3539388, 'mean cwnd: ': 85342.643091, 'mean jitter: ': 2.007514,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.12015, 'mean s_rtt: ': 17.831967,
      time: 64.0-65.0}, {'bytes sent: ': 4271009, 'mean cwnd: ': 107590.087004, 'mean jitter: ': 2.043968,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.032051, 'mean s_rtt: ': 19.2531, time: 65.0-66.0},
    {'bytes sent: ': 4208184, 'mean cwnd: ': 102831.626257, 'mean jitter: ': 2.069341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.82235, time: 66.0-67.0},
    {'bytes sent: ': 4537538, 'mean cwnd: ': 114580.496358, 'mean jitter: ': 2.038049,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.053834, 'mean s_rtt: ': 19.699357,
      time: 67.0-68.0}, {'bytes sent: ': 4668483, 'mean cwnd: ': 122459.328478, 'mean jitter: ': 1.966426,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.09407, 'mean s_rtt: ': 20.145145,
      time: 68.0-69.0}, {'bytes sent: ': 3108192, 'mean cwnd: ': 66638.412582, 'mean jitter: ': 1.890625,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.113005, 'mean s_rtt: ': 16.878125,
      time: 69.0-70.0}, {'bytes sent: ': 3799699, 'mean cwnd: ': 88600.030191, 'mean jitter: ': 1.900322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.282315, time: 70.0-71.0},
    {'bytes sent: ': 4844523, 'mean cwnd: ': 130612.59539, 'mean jitter: ': 1.927026,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.056916, 'mean s_rtt: ': 21.695018,
      time: 71.0-72.0}, {'bytes sent: ': 4381304, 'mean cwnd: ': 111126.258667, 'mean jitter: ': 1.98739,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.028359, 'mean s_rtt: ': 19.911184,
      time: 72.0-73.0}, {'bytes sent: ': 4511919, 'mean cwnd: ': 100593.774597, 'mean jitter: ': 1.596425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.088841, time: 73.0-74.0},
    {'bytes sent: ': 4825362, 'mean cwnd: ': 124252.830972, 'mean jitter: ': 1.612576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.845842, time: 74.0-75.0},
    {'bytes sent: ': 4171235, 'mean cwnd: ': 90356.883914, 'mean jitter: ': 1.587826,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.257353, 'mean s_rtt: ': 18.415652,
      time: 75.0-76.0}, {'bytes sent: ': 4552897, 'mean cwnd: ': 87179.028986, 'mean jitter: ': 1.133699,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.094738, 'mean s_rtt: ': 17.547397,
      time: 76.0-77.0}, {'bytes sent: ': 4444720, 'mean cwnd: ': 91211.385096, 'mean jitter: ': 1.138274,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.050574, 'mean s_rtt: ': 18.509403,
      time: 77.0-78.0}, {'bytes sent: ': 4537736, 'mean cwnd: ': 91371.989119, 'mean jitter: ': 1.123094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.28976, time: 78.0-79.0},
    {'bytes sent: ': 4859389, 'mean cwnd: ': 110548.552529, 'mean jitter: ': 1.275915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.733232, time: 79.0-80.0},
    {'bytes sent: ': 4773543, 'mean cwnd: ': 126886.574616, 'mean jitter: ': 2.016327,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.033286, 'mean s_rtt: ': 21.007653,
      time: 80.0-81.0}, {'bytes sent: ': 4961946, 'mean cwnd: ': 148643.056088, 'mean jitter: ': 2.009309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.22391, time: 81.0-82.0},
    {'bytes sent: ': 4600071, 'mean cwnd: ': 122411.207071, 'mean jitter: ': 2.092746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.810881, time: 82.0-83.0},
    {'bytes sent: ': 4786425, 'mean cwnd: ': 129455.535928, 'mean jitter: ': 2.017409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.054788, time: 83.0-84.0},
    {'bytes sent: ': 4489841, 'mean cwnd: ': 124687.486361, 'mean jitter: ': 2.072448,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.083058, 'mean s_rtt: ': 21.619778,
      time: 84.0-85.0}, {'bytes sent: ': 4547893, 'mean cwnd: ': 114990.09266, 'mean jitter: ': 1.977054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.506937, time: 85.0-86.0},
    {'bytes sent: ': 4594228, 'mean cwnd: ': 120092.87667, 'mean jitter: ': 2.110468,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.210058, 'mean s_rtt: ': 20.173067,
      time: 86.0-87.0}, {'bytes sent: ': 3515999, 'mean cwnd: ': 83947.752306, 'mean jitter: ': 2.080822,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.203775, 'mean s_rtt: ': 18.020548,
      time: 87.0-88.0}, {'bytes sent: ': 4805537, 'mean cwnd: ': 128729.425458, 'mean jitter: ': 1.961032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.927632, time: 88.0-89.0},
    {'bytes sent: ': 4331213, 'mean cwnd: ': 111893.312298, 'mean jitter: ': 1.970982,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.147965, 'mean s_rtt: ': 20.195312,
      time: 89.0-90.0}, {'bytes sent: ': 4536358, 'mean cwnd: ': 107154.740627, 'mean jitter: ': 1.613233,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.227351, 'mean s_rtt: ': 20.258203,
      time: 90.0-91.0}, {'bytes sent: ': 4712881, 'mean cwnd: ': 117308.568687, 'mean jitter: ': 1.640479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.255983, time: 91.0-92.0},
    {'bytes sent: ': 4836556, 'mean cwnd: ': 146292.571843, 'mean jitter: ': 2.051485,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.138644, 'mean s_rtt: ': 24.634158,
      time: 92.0-93.0}, {'bytes sent: ': 4579891, 'mean cwnd: ': 119342.467251, 'mean jitter: ': 1.951323,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.029592, 'mean s_rtt: ': 20.158201,
      time: 93.0-94.0}, {'bytes sent: ': 4428568, 'mean cwnd: ': 109804.490456, 'mean jitter: ': 2.1133,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.104265, 'mean s_rtt: ': 19.101259,
      time: 94.0-95.0}, {'bytes sent: ': 4331365, 'mean cwnd: ': 90011.541353, 'mean jitter: ': 1.38933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.152667, time: 95.0-96.0},
    {'bytes sent: ': 4704063, 'mean cwnd: ': 98391.770656, 'mean jitter: ': 1.110465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.085624, time: 96.0-97.0},
    {'bytes sent: ': 4614592, 'mean cwnd: ': 114482.893327, 'mean jitter: ': 1.639687,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.037484, 'mean s_rtt: ': 20.969191,
      time: 97.0-98.0}, {'bytes sent: ': 4004145, 'mean cwnd: ': 74768.949942, 'mean jitter: ': 1.326959,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.104642, 'mean s_rtt: ': 16.612585,
      time: 98.0-99.0}, {'bytes sent: ': 3029833, 'mean cwnd: ': 55058.44353, 'mean jitter: ': 1.475689,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.080382, 'mean s_rtt: ': 15.753647,
      time: 99.0-100.0}, {'bytes sent: ': 3869908, 'mean cwnd: ': 72338.378833, 'mean jitter: ': 1.332904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.719897, time: 100.0-101.0},
    {'bytes sent: ': 4928756, 'mean cwnd: ': 117277.443008, 'mean jitter: ': 0.9693,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.024986, 'mean s_rtt: ': 22.51384,
      time: 101.0-102.0}, {'bytes sent: ': 4979153, 'mean cwnd: ': 124890.679065,
      'mean jitter: ': 1.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.669327,
      time: 102.0-103.0}, {'bytes sent: ': 4586176, 'mean cwnd: ': 101078.064516,
      'mean jitter: ': 1.134225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.334225,
      time: 103.0-104.0}, {'bytes sent: ': 4738286, 'mean cwnd: ': 102478.255067,
      'mean jitter: ': 1.017187, 'mean loss2: ': 0.00051, 'mean loss: ': 0.056133,
      'mean s_rtt: ': 20.127083, time: 104.0-105.0}, {'bytes sent: ': 4667372, 'mean cwnd: ': 96187.162732,
      'mean jitter: ': 1.005297, 'mean loss2: ': 0.001126, 'mean loss: ': 0.10808,
      'mean s_rtt: ': 19.111758, time: 105.0-106.0}, {'bytes sent: ': 4811952, 'mean cwnd: ': 104359.791008,
      'mean jitter: ': 0.927984, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.002807,
      'mean s_rtt: ': 20.066358, time: 106.0-107.0}, {'bytes sent: ': 4891113, 'mean cwnd: ': 116220.393807,
      'mean jitter: ': 1.531469, 'mean loss2: ': 0.000265, 'mean loss: ': 0.023073,
      'mean s_rtt: ': 20.225774, time: 107.0-108.0}, {'bytes sent: ': 4899011, 'mean cwnd: ': 142766.463649,
      'mean jitter: ': 2.004936, 'mean loss2: ': 0.000612, 'mean loss: ': 0.064935,
      'mean s_rtt: ': 23.665844, time: 108.0-109.0}, {'bytes sent: ': 4845871, 'mean cwnd: ': 137755.510638,
      'mean jitter: ': 1.962668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.702837,
      time: 109.0-110.0}, {'bytes sent: ': 4701310, 'mean cwnd: ': 123587.666167,
      'mean jitter: ': 2.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.623971,
      time: 110.0-111.0}, {'bytes sent: ': 3475671, 'mean cwnd: ': 81519.919708, 'mean jitter: ': 2.047059,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.275602, 'mean s_rtt: ': 17.605536,
      time: 111.0-112.0}, {'bytes sent: ': 4190684, 'mean cwnd: ': 93378.867978, 'mean jitter: ': 1.669767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.324419, time: 112.0-113.0},
    {'bytes sent: ': 4673170, 'mean cwnd: ': 96633.434058, 'mean jitter: ': 1.075132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.95291, time: 113.0-114.0},
    {'bytes sent: ': 4671019, 'mean cwnd: ': 115332.512097, 'mean jitter: ': 1.566719,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.02342, 'mean s_rtt: ': 21.214547,
      time: 114.0-115.0}, {'bytes sent: ': 4642454, 'mean cwnd: ': 115091.081342,
      'mean jitter: ': 1.793393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.819088,
      time: 115.0-116.0}, {'bytes sent: ': 4739232, 'mean cwnd: ': 127531.707245,
      'mean jitter: ': 2.083966, 'mean loss2: ': 0.000216, 'mean loss: ': 0.022674,
      'mean s_rtt: ': 21.006576, time: 116.0-117.0}, {'bytes sent: ': 4965109, 'mean cwnd: ': 151181.110043,
      'mean jitter: ': 1.999509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.774558,
      time: 117.0-118.0}, {'bytes sent: ': 4897609, 'mean cwnd: ': 161767.130792,
      'mean jitter: ': 1.957983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.50519,
      time: 118.0-119.0}, {'bytes sent: ': 3773085, 'mean cwnd: ': 100908.402439,
      'mean jitter: ': 2.047074, 'mean loss2: ': 0.002579, 'mean loss: ': 0.290662,
      'mean s_rtt: ': 19.744275, time: 119.0-120.0}, {'bytes sent: ': 3761999, 'mean cwnd: ': 91259.75431,
      'mean jitter: ': 2.112179, 'mean loss2: ': 0.000904, 'mean loss: ': 0.096271,
      'mean s_rtt: ': 17.909615, time: 120.0-121.0}, {'bytes sent: ': 297413, 'mean cwnd: ': 72449.976744,
      'mean jitter: ': 1.798387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.33871,
      time: 121.0-122.0}, {'bytes sent: ': 4426700.270492, 'mean cwnd: ': 114429.662396,
      'mean jitter: ': 1.835616, 'mean loss2: ': 0.000426, 'mean loss3: ': 0.063256,
      'mean loss4: ': 0.012187, 'mean loss5: ': 0.067609, 'mean loss6: ': 0.068524,
      'mean loss: ': 0.046277, 'mean s_rtt: ': 20.653477, time: global}]}
