{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 43, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.083, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.09810442301296975, sla: {bw: 30, jitt: 5.44, loss: 1.685,
      rs: [6], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4207230,
      'mean cwnd: ': 299504.975723, 'mean jitter: ': 1.250308, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.066945, 'mean loss4: ': 0.025171, 'mean loss5: ': 0.072301,
      'mean loss6: ': 0.066945, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.571956, time: 0.0-1.0},
    {'bytes sent: ': 4228046, 'mean cwnd: ': 134581.885761, 'mean jitter: ': 0.817867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.819597, time: 1.0-2.0},
    {'bytes sent: ': 3465510, 'mean cwnd: ': 102548.202114, 'mean jitter: ': 0.897255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.755806, time: 2.0-3.0},
    {'bytes sent: ': 2728853, 'mean cwnd: ': 80025.816993, 'mean jitter: ': 0.891844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.353723, time: 3.0-4.0},
    {'bytes sent: ': 1862651, 'mean cwnd: ': 55037.765258, 'mean jitter: ': 0.921773,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.131817, 'mean s_rtt: ': 24.608866,
      time: 4.0-5.0}, {'bytes sent: ': 2278545, 'mean cwnd: ': 66253.101493, 'mean jitter: ': 0.96696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.790749, time: 5.0-6.0},
    {'bytes sent: ': 3832506, 'mean cwnd: ': 107712.097383, 'mean jitter: ': 0.738172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.50162, time: 6.0-7.0},
    {'bytes sent: ': 4696315, 'mean cwnd: ': 137878.479302, 'mean jitter: ': 0.731975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994253, time: 7.0-8.0},
    {'bytes sent: ': 3914275, 'mean cwnd: ': 109458.297834, 'mean jitter: ': 0.826777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.56599, time: 8.0-9.0},
    {'bytes sent: ': 3941908, 'mean cwnd: ': 116374.093732, 'mean jitter: ': 0.747669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.875699, time: 9.0-10.0},
    {'bytes sent: ': 1976137, 'mean cwnd: ': 62183.224781, 'mean jitter: ': 0.94958,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.06767, 'mean s_rtt: ': 24.977191,
      time: 10.0-11.0}, {'bytes sent: ': 1281033, 'mean cwnd: ': 37551.793046, 'mean jitter: ': 0.84755,
      'mean loss2: ': 0.005549, 'mean loss: ': 0.436332, 'mean s_rtt: ': 24.143376,
      time: 11.0-12.0}, {'bytes sent: ': 1702373, 'mean cwnd: ': 50273.330749, 'mean jitter: ': 1.002837,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.083884, 'mean s_rtt: ': 24.886525,
      time: 12.0-13.0}, {'bytes sent: ': 2170391, 'mean cwnd: ': 65656.002053, 'mean jitter: ': 1.061155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.075878, time: 13.0-14.0},
    {'bytes sent: ': 3663085, 'mean cwnd: ': 105772.085038, 'mean jitter: ': 0.953741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.857143, time: 14.0-15.0},
    {'bytes sent: ': 5034700, 'mean cwnd: ': 146507.717876, 'mean jitter: ': 0.696402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.443075, time: 15.0-16.0},
    {'bytes sent: ': 4611295, 'mean cwnd: ': 156384.496985, 'mean jitter: ': 0.71346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.976341, time: 16.0-17.0},
    {'bytes sent: ': 4671805, 'mean cwnd: ': 129933.953085, 'mean jitter: ': 0.6876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.926024, time: 17.0-18.0},
    {'bytes sent: ': 3447996, 'mean cwnd: ': 108507.62833, 'mean jitter: ': 0.735127,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.072565, 'mean s_rtt: ': 26.550992,
      time: 18.0-19.0}, {'bytes sent: ': 2894709, 'mean cwnd: ': 81953.523697, 'mean jitter: ': 0.889764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.136483, time: 19.0-20.0},
    {'bytes sent: ': 2567889, 'mean cwnd: ': 75001.260086, 'mean jitter: ': 0.848598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.185047, time: 20.0-21.0},
    {'bytes sent: ': 1664316, 'mean cwnd: ': 48012.546044, 'mean jitter: ': 0.829233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.612156, time: 21.0-22.0},
    {'bytes sent: ': 2032977, 'mean cwnd: ': 58780.106754, 'mean jitter: ': 0.875754,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.051689, 'mean s_rtt: ': 24.855247,
      time: 22.0-23.0}, {'bytes sent: ': 2784981, 'mean cwnd: ': 79328.106524, 'mean jitter: ': 0.930045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.399103, time: 23.0-24.0},
    {'bytes sent: ': 4355406, 'mean cwnd: ': 121317.800216, 'mean jitter: ': 0.733065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.974742, time: 24.0-25.0},
    {'bytes sent: ': 5003359, 'mean cwnd: ': 156654.998606, 'mean jitter: ': 0.79737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.271797, time: 25.0-26.0},
    {'bytes sent: ': 3210297, 'mean cwnd: ': 92925.85233, 'mean jitter: ': 0.843846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.403846, time: 26.0-27.0},
    {'bytes sent: ': 3399444, 'mean cwnd: ': 95313.939041, 'mean jitter: ': 0.881531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.421634, time: 27.0-28.0},
    {'bytes sent: ': 4825199, 'mean cwnd: ': 137220.53831, 'mean jitter: ': 0.734504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.577996, time: 28.0-29.0},
    {'bytes sent: ': 4613012, 'mean cwnd: ': 153153.321138, 'mean jitter: ': 0.752361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.065582, time: 29.0-30.0},
    {'bytes sent: ': 4399645, 'mean cwnd: ': 124426.891036, 'mean jitter: ': 0.793984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.174234, time: 30.0-31.0},
    {'bytes sent: ': 5201892, 'mean cwnd: ': 164105.042158, 'mean jitter: ': 0.655919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.959095, time: 31.0-32.0},
    {'bytes sent: ': 4723520, 'mean cwnd: ': 172266.510753, 'mean jitter: ': 0.728674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.674717, time: 32.0-33.0},
    {'bytes sent: ': 3911482, 'mean cwnd: ': 114628.221171, 'mean jitter: ': 0.828499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.077554, time: 33.0-34.0},
    {'bytes sent: ': 2590053, 'mean cwnd: ': 75342.258176, 'mean jitter: ': 0.786792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.938679, time: 34.0-35.0},
    {'bytes sent: ': 3438329, 'mean cwnd: ': 97186.604223, 'mean jitter: ': 0.872371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.413343, time: 35.0-36.0},
    {'bytes sent: ': 4305722, 'mean cwnd: ': 126199.624531, 'mean jitter: ': 0.775057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.354784, time: 36.0-37.0},
    {'bytes sent: ': 2245093, 'mean cwnd: ': 64361.451933, 'mean jitter: ': 0.787188,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.063782, 'mean s_rtt: ': 24.946797,
      time: 37.0-38.0}, {'bytes sent: ': 3682458, 'mean cwnd: ': 103314.857052, 'mean jitter: ': 0.918754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.635748, time: 38.0-39.0},
    {'bytes sent: ': 3085069, 'mean cwnd: ': 91394.374723, 'mean jitter: ': 0.910165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.535855, time: 39.0-40.0},
    {'bytes sent: ': 3559574, 'mean cwnd: ': 104966.305844, 'mean jitter: ': 0.950685,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.075903, 'mean s_rtt: ': 25.828082,
      time: 40.0-41.0}, {'bytes sent: ': 3439309, 'mean cwnd: ': 97312.858586, 'mean jitter: ': 0.871294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.525669, time: 41.0-42.0},
    {'bytes sent: ': 2258521, 'mean cwnd: ': 76424.084713, 'mean jitter: ': 0.851735,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.055002, 'mean s_rtt: ': 25.115668,
      time: 42.0-43.0}, {'bytes sent: ': 1484088, 'mean cwnd: ': 43987.812321, 'mean jitter: ': 0.844197,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.08614, 'mean s_rtt: ': 24.464229,
      time: 43.0-44.0}, {'bytes sent: ': 1879961, 'mean cwnd: ': 55469.112544, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.71039, time: 44.0-45.0},
    {'bytes sent: ': 1971292, 'mean cwnd: ': 57401.385045, 'mean jitter: ': 0.903541,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.040788, 'mean s_rtt: ': 24.822955,
      time: 45.0-46.0}, {'bytes sent: ': 1433724, 'mean cwnd: ': 43822.915902, 'mean jitter: ': 0.96633,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.150248, 'mean s_rtt: ': 24.30303, time: 46.0-47.0},
    {'bytes sent: ': 2918669, 'mean cwnd: ': 83187.766244, 'mean jitter: ': 0.960751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.216724, time: 47.0-48.0},
    {'bytes sent: ': 1820852, 'mean cwnd: ': 56220.757576, 'mean jitter: ': 0.866837,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.095993, 'mean s_rtt: ': 24.774648,
      time: 48.0-49.0}, {'bytes sent: ': 1679872, 'mean cwnd: ': 50043.038309, 'mean jitter: ': 0.809316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.39738, time: 49.0-50.0},
    {'bytes sent: ': 1677095, 'mean cwnd: ': 52228.462532, 'mean jitter: ': 0.961207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.609195, time: 50.0-51.0},
    {'bytes sent: ': 2223275, 'mean cwnd: ': 65350.150657, 'mean jitter: ': 0.978818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.827202, time: 51.0-52.0},
    {'bytes sent: ': 1766459, 'mean cwnd: ': 62401.097561, 'mean jitter: ': 1.099596,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.075902, 'mean s_rtt: ': 25.244953,
      time: 52.0-53.0}, {'bytes sent: ': 2361847, 'mean cwnd: ': 71466.996165, 'mean jitter: ': 1.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.492147, time: 53.0-54.0},
    {'bytes sent: ': 3821037, 'mean cwnd: ': 111330.112883, 'mean jitter: ': 0.929882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.19135, time: 54.0-55.0},
    {'bytes sent: ': 4997927, 'mean cwnd: ': 151206.186818, 'mean jitter: ': 0.841145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.024667, time: 55.0-56.0},
    {'bytes sent: ': 5209029, 'mean cwnd: ': 187115.085649, 'mean jitter: ': 1.016076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.558392, time: 56.0-57.0},
    {'bytes sent: ': 4519960, 'mean cwnd: ': 171693.338539, 'mean jitter: ': 1.084082,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.038042, 'mean s_rtt: ': 33.867795,
      time: 57.0-58.0}, {'bytes sent: ': 1810732, 'mean cwnd: ': 53580.663043, 'mean jitter: ': 1.048684,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.122809, 'mean s_rtt: ': 24.978947,
      time: 58.0-59.0}, {'bytes sent: ': 3183898, 'mean cwnd: ': 91016.579139, 'mean jitter: ': 0.904613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.311962, time: 59.0-60.0},
    {'bytes sent: ': 3016887, 'mean cwnd: ': 88776.043609, 'mean jitter: ': 0.949511,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.229806, 'mean s_rtt: ': 25.484528,
      time: 60.0-61.0}, {'bytes sent: ': 2946053, 'mean cwnd: ': 86442.624228, 'mean jitter: ': 0.911203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.292116, time: 61.0-62.0},
    {'bytes sent: ': 2077324, 'mean cwnd: ': 61550.863014, 'mean jitter: ': 0.901176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.884706, time: 62.0-63.0},
    {'bytes sent: ': 3368428, 'mean cwnd: ': 95679.795918, 'mean jitter: ': 0.833211,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.039203, 'mean s_rtt: ': 25.47759,
      time: 63.0-64.0}, {'bytes sent: ': 1797701, 'mean cwnd: ': 52672.340295, 'mean jitter: ': 0.911528,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.071302, 'mean s_rtt: ': 24.792225,
      time: 64.0-65.0}, {'bytes sent: ': 3031018, 'mean cwnd: ': 87423.423988, 'mean jitter: ': 0.958197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.335246, time: 65.0-66.0},
    {'bytes sent: ': 3204395, 'mean cwnd: ': 94641.864635, 'mean jitter: ': 0.873089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.487003, time: 66.0-67.0},
    {'bytes sent: ': 2457261, 'mean cwnd: ': 72455.264786, 'mean jitter: ': 0.914428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.235821, time: 67.0-68.0},
    {'bytes sent: ': 2193617, 'mean cwnd: ': 71305.238579, 'mean jitter: ': 0.981542,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.198009, 'mean s_rtt: ': 25.035831,
      time: 68.0-69.0}, {'bytes sent: ': 1206045, 'mean cwnd: ': 36191.445407, 'mean jitter: ': 0.816288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.117424, time: 69.0-70.0},
    {'bytes sent: ': 1315596, 'mean cwnd: ': 38741.545156, 'mean jitter: ': 0.98,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.085731, 'mean s_rtt: ': 24.476364,
      time: 70.0-71.0}, {'bytes sent: ': 1903785, 'mean cwnd: ': 55817.800699, 'mean jitter: ': 0.923377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.627273, time: 71.0-72.0},
    {'bytes sent: ': 2438020, 'mean cwnd: ': 72157.27114, 'mean jitter: ': 0.927565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.280684, time: 72.0-73.0},
    {'bytes sent: ': 2749297, 'mean cwnd: ': 82081.315833, 'mean jitter: ': 0.984835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.484389, time: 73.0-74.0},
    {'bytes sent: ': 2845165, 'mean cwnd: ': 81330.560413, 'mean jitter: ': 0.885217,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.094559, 'mean s_rtt: ': 25.155652,
      time: 74.0-75.0}, {'bytes sent: ': 3011511, 'mean cwnd: ': 88373.223323, 'mean jitter: ': 0.991756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.600989, time: 75.0-76.0},
    {'bytes sent: ': 3070534, 'mean cwnd: ': 91529.138007, 'mean jitter: ': 0.944179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.483254, time: 76.0-77.0},
    {'bytes sent: ': 3627275, 'mean cwnd: ': 108252.863286, 'mean jitter: ': 1.197825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.266485, time: 77.0-78.0},
    {'bytes sent: ': 2976585, 'mean cwnd: ': 94121.386176, 'mean jitter: ': 1.022544,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.118351, 'mean s_rtt: ': 26.162641,
      time: 78.0-79.0}, {'bytes sent: ': 2566726, 'mean cwnd: ': 73595.257603, 'mean jitter: ': 0.927676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.064609, time: 79.0-80.0},
    {'bytes sent: ': 2687131, 'mean cwnd: ': 79562.597643, 'mean jitter: ': 0.891403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.297738, time: 80.0-81.0},
    {'bytes sent: ': 3538112, 'mean cwnd: ': 102070.22193, 'mean jitter: ': 0.953652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.921348, time: 81.0-82.0},
    {'bytes sent: ': 4821497, 'mean cwnd: ': 142587.063819, 'mean jitter: ': 0.898191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.310594, time: 82.0-83.0},
    {'bytes sent: ': 2525812, 'mean cwnd: ': 92069.127025, 'mean jitter: ': 0.88582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.748619, time: 83.0-84.0},
    {'bytes sent: ': 2045101, 'mean cwnd: ': 59604.2, 'mean jitter: ': 0.896806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.739558, time: 84.0-85.0}, {'bytes sent: ': 3533085,
      'mean cwnd: ': 100521.00198, 'mean jitter: ': 0.902197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.408221, time: 85.0-86.0}, {'bytes sent: ': 4194759,
      'mean cwnd: ': 122560.541482, 'mean jitter: ': 0.84965, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.02986, 'mean s_rtt: ': 26.131119, time: 86.0-87.0}, {'bytes sent: ': 1606921,
      'mean cwnd: ': 51263.612517, 'mean jitter: ': 0.830657, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.147965, 'mean s_rtt: ': 24.670073, time: 87.0-88.0}, {'bytes sent: ': 2618552,
      'mean cwnd: ': 75405.076133, 'mean jitter: ': 0.857542, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.06203, 'mean s_rtt: ': 25.022346, time: 88.0-89.0}, {'bytes sent: ': 2395753,
      'mean cwnd: ': 69436.428436, 'mean jitter: ': 0.88601, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.036127, 'mean s_rtt: ': 24.986528, time: 89.0-90.0}, {'bytes sent: ': 2934234,
      'mean cwnd: ': 87954.421418, 'mean jitter: ': 1.038462, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.030815, 'mean s_rtt: ': 25.64214, time: 90.0-91.0}, {'bytes sent: ': 3292295,
      'mean cwnd: ': 95017.883099, 'mean jitter: ': 0.896055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.636571, time: 91.0-92.0}, {'bytes sent: ': 4780365,
      'mean cwnd: ': 136324.205751, 'mean jitter: ': 0.709864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.420776, time: 92.0-93.0}, {'bytes sent: ': 4581705,
      'mean cwnd: ': 150701.685801, 'mean jitter: ': 0.874207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.387949, time: 93.0-94.0}, {'bytes sent: ': 1971418,
      'mean cwnd: ': 61594.069079, 'mean jitter: ': 0.948718, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.043536, 'mean s_rtt: ': 25.18315, time: 94.0-95.0}, {'bytes sent: ': 1434165,
      'mean cwnd: ': 43374.317293, 'mean jitter: ': 0.862126, 'mean loss2: ': 0.003955,
      'mean loss: ': 0.383324, 'mean s_rtt: ': 24.328904, time: 95.0-96.0}, {'bytes sent: ': 1916176,
      'mean cwnd: ': 56709.708964, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.910714, time: 96.0-97.0}, {'bytes sent: ': 2575402,
      'mean cwnd: ': 76167.376091, 'mean jitter: ': 0.911175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.258835, time: 97.0-98.0}, {'bytes sent: ': 1853181,
      'mean cwnd: ': 58361.609756, 'mean jitter: ': 0.917206, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.109802, 'mean s_rtt: ': 24.826649, time: 98.0-99.0}, {'bytes sent: ': 1986768,
      'mean cwnd: ': 58525.51495, 'mean jitter: ': 0.87284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.78642, time: 99.0-100.0}, {'bytes sent: ': 2149676, 'mean cwnd: ': 62054.910148,
      'mean jitter: ': 1.012717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.89711,
      time: 100.0-101.0}, {'bytes sent: ': 3466908, 'mean cwnd: ': 99150.583224, 'mean jitter: ': 0.904795,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.040105, 'mean s_rtt: ': 25.612835,
      time: 101.0-102.0}, {'bytes sent: ': 1979606, 'mean cwnd: ': 57826.323266, 'mean jitter: ': 0.974074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.785185, time: 102.0-103.0},
    {'bytes sent: ': 2948538, 'mean cwnd: ': 86394.204886, 'mean jitter: ': 1.088926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.769295, time: 103.0-104.0},
    {'bytes sent: ': 1743622, 'mean cwnd: ': 64959.894417, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.113684, 'mean s_rtt: ': 25.037135,
      time: 104.0-105.0}, {'bytes sent: ': 1896796, 'mean cwnd: ': 56899.041128, 'mean jitter: ': 0.861075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.74574, time: 105.0-106.0},
    {'bytes sent: ': 3322342, 'mean cwnd: ': 96883.823447, 'mean jitter: ': 0.959337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.934488, time: 106.0-107.0},
    {'bytes sent: ': 2084807, 'mean cwnd: ': 64103.237113, 'mean jitter: ': 1.006826,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.199642, 'mean s_rtt: ': 25.117179,
      time: 107.0-108.0}, {'bytes sent: ': 2722185, 'mean cwnd: ': 78608.922948, 'mean jitter: ': 0.911956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.296571, time: 108.0-109.0},
    {'bytes sent: ': 2498120, 'mean cwnd: ': 80377.956014, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.054055, 'mean s_rtt: ': 25.171456,
      time: 109.0-110.0}, {'bytes sent: ': 2375180, 'mean cwnd: ': 69853.352997, 'mean jitter: ': 0.982347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.080997, time: 110.0-111.0},
    {'bytes sent: ': 3799480, 'mean cwnd: ': 110324.131644, 'mean jitter: ': 1.017521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.93965, time: 111.0-112.0},
    {'bytes sent: ': 4938574, 'mean cwnd: ': 150239.17195, 'mean jitter: ': 0.89905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.142929, time: 112.0-113.0},
    {'bytes sent: ': 5236575, 'mean cwnd: ': 186190.362517, 'mean jitter: ': 0.819174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.701946, time: 113.0-114.0},
    {'bytes sent: ': 3199959, 'mean cwnd: ': 116113.978562, 'mean jitter: ': 0.946086,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.03609, 'mean s_rtt: ': 29.183161,
      time: 114.0-115.0}, {'bytes sent: ': 3461979, 'mean cwnd: ': 99571.087483, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.653763, time: 115.0-116.0},
    {'bytes sent: ': 2552809, 'mean cwnd: ': 80979.970486, 'mean jitter: ': 0.940454,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.103269, 'mean s_rtt: ': 25.321361,
      time: 116.0-117.0}, {'bytes sent: ': 1584341, 'mean cwnd: ': 47178.619241, 'mean jitter: ': 0.885542,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.182143, 'mean s_rtt: ': 24.64759,
      time: 117.0-118.0}, {'bytes sent: ': 960304, 'mean cwnd: ': 28522.272331, 'mean jitter: ': 0.77327,
      'mean loss2: ': 0.004323, 'mean loss: ': 0.425775, 'mean s_rtt: ': 23.99284,
      time: 118.0-119.0}, {'bytes sent: ': 1957104, 'mean cwnd: ': 56816.00692, 'mean jitter: ': 0.863291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.805063, time: 119.0-120.0},
    {'bytes sent: ': 3447796, 'mean cwnd: ': 98003.220588, 'mean jitter: ': 0.891161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.483565, time: 120.0-121.0},
    {'bytes sent: ': 419492, 'mean cwnd: ': 119716.80226, 'mean jitter: ': 0.748466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.723926, time: 121.0-122.0},
    {'bytes sent: ': 2954987.5, 'mean cwnd: ': 91434.22368, 'mean jitter: ': 0.895848,
      'mean loss2: ': 0.000418, 'mean loss3: ': 0.066945, 'mean loss4: ': 0.025171,
      'mean loss5: ': 0.072301, 'mean loss6: ': 0.066945, 'mean loss: ': 0.037056,
      'mean s_rtt: ': 26.155422, time: global}]}
