{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 48, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.061, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.49
      sec, iperf_speed_mbit: 0.22823470827454562, sla: {bw: 35, jitt: 2.1, loss: 0.069,
      rs: [6], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4810812,
      'mean cwnd: ': 153363.723236, 'mean jitter: ': 1.561558, 'mean loss2: ': 0.000193,
      'mean loss3: ': 0.05074, 'mean loss4: ': 0.018937, 'mean loss5: ': 0.057538,
      'mean loss6: ': 0.057457, 'mean loss: ': 0.01473, 'mean s_rtt: ': 21.603117,
      time: 0.0-1.0}, {'bytes sent: ': 5064305, 'mean cwnd: ': 124292.316031, 'mean jitter: ': 1.695134,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.101217, 'mean s_rtt: ': 18.766221,
      time: 1.0-2.0}, {'bytes sent: ': 3524095, 'mean cwnd: ': 54616.720871, 'mean jitter: ': 0.972067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.062849, time: 2.0-3.0},
    {'bytes sent: ': 5330815, 'mean cwnd: ': 96152.543875, 'mean jitter: ': 0.726213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.251866, time: 3.0-4.0},
    {'bytes sent: ': 5839101, 'mean cwnd: ': 150706.725082, 'mean jitter: ': 0.699405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.607143, time: 4.0-5.0},
    {'bytes sent: ': 5370234, 'mean cwnd: ': 146489.523401, 'mean jitter: ': 0.891334,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.023197, 'mean s_rtt: ': 25.293669,
      time: 5.0-6.0}, {'bytes sent: ': 4637474, 'mean cwnd: ': 74748.814058, 'mean jitter: ': 0.900106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.136026, time: 6.0-7.0},
    {'bytes sent: ': 3246937, 'mean cwnd: ': 51436.46534, 'mean jitter: ': 0.963241,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.12277, 'mean s_rtt: ': 13.137284,
      time: 7.0-8.0}, {'bytes sent: ': 3805994, 'mean cwnd: ': 60279.300239, 'mean jitter: ': 0.997409,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.079337, 'mean s_rtt: ': 13.441062,
      time: 8.0-9.0}, {'bytes sent: ': 4201428, 'mean cwnd: ': 68133.149645, 'mean jitter: ': 0.949254,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.042277, 'mean s_rtt: ': 14.019701,
      time: 9.0-10.0}, {'bytes sent: ': 5815156, 'mean cwnd: ': 124409.739984, 'mean jitter: ': 0.773407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.080376, time: 10.0-11.0},
    {'bytes sent: ': 5243449, 'mean cwnd: ': 129012.236356, 'mean jitter: ': 0.737864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.480351, time: 11.0-12.0},
    {'bytes sent: ': 4908716, 'mean cwnd: ': 82500.456954, 'mean jitter: ': 0.885757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.949673, time: 12.0-13.0},
    {'bytes sent: ': 3112321, 'mean cwnd: ': 52089.556268, 'mean jitter: ': 1.024409,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.121771, 'mean s_rtt: ': 13.10315,
      time: 13.0-14.0}, {'bytes sent: ': 4310813, 'mean cwnd: ': 68990.652688, 'mean jitter: ': 0.984483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.012644, time: 14.0-15.0},
    {'bytes sent: ': 5780458, 'mean cwnd: ': 119759.988406, 'mean jitter: ': 0.713673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.437634, time: 15.0-16.0},
    {'bytes sent: ': 5245383, 'mean cwnd: ': 137628.626495, 'mean jitter: ': 0.759124,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.08369, 'mean s_rtt: ': 23.510949,
      time: 16.0-17.0}, {'bytes sent: ': 3246371, 'mean cwnd: ': 53560.396278, 'mean jitter: ': 1.118271,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.113807, 'mean s_rtt: ': 13.248673,
      time: 17.0-18.0}, {'bytes sent: ': 4857630, 'mean cwnd: ': 83465.789677, 'mean jitter: ': 0.825052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.953934, time: 18.0-19.0},
    {'bytes sent: ': 4896001, 'mean cwnd: ': 86142.53886, 'mean jitter: ': 0.843,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.020315, 'mean s_rtt: ': 15.58, time: 19.0-20.0},
    {'bytes sent: ': 5348240, 'mean cwnd: ': 96261.599213, 'mean jitter: ': 0.836028,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.024713, 'mean s_rtt: ': 16.470208,
      time: 20.0-21.0}, {'bytes sent: ': 5734616, 'mean cwnd: ': 108860.761139, 'mean jitter: ': 0.626643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.689308, time: 21.0-22.0},
    {'bytes sent: ': 5654234, 'mean cwnd: ': 135708.291495, 'mean jitter: ': 0.733594,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.021081, 'mean s_rtt: ': 22.515428,
      time: 22.0-23.0}, {'bytes sent: ': 5842146, 'mean cwnd: ': 132526.0, 'mean jitter: ': 0.688328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.404446, time: 23.0-24.0},
    {'bytes sent: ': 4890455, 'mean cwnd: ': 97929.60721, 'mean jitter: ': 0.841341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.837838, time: 24.0-25.0},
    {'bytes sent: ': 5814863, 'mean cwnd: ': 121259.797872, 'mean jitter: ': 0.73831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.550408, time: 25.0-26.0},
    {'bytes sent: ': 5456547, 'mean cwnd: ': 115174.928085, 'mean jitter: ': 1.017364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.903384, time: 26.0-27.0},
    {'bytes sent: ': 5616182, 'mean cwnd: ': 142519.171953, 'mean jitter: ': 1.80895,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.05462, 'mean s_rtt: ': 20.182014,
      time: 27.0-28.0}, {'bytes sent: ': 4007072, 'mean cwnd: ': 73401.65539, 'mean jitter: ': 1.372573,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.037082, 'mean s_rtt: ': 14.215413,
      time: 28.0-29.0}, {'bytes sent: ': 5618229, 'mean cwnd: ': 104170.109045, 'mean jitter: ': 0.680018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.017356, time: 29.0-30.0},
    {'bytes sent: ': 5600914, 'mean cwnd: ': 118842.829474, 'mean jitter: ': 0.80915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.788235, time: 30.0-31.0},
    {'bytes sent: ': 5450105, 'mean cwnd: ': 96568.340938, 'mean jitter: ': 0.741731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.17671, time: 31.0-32.0},
    {'bytes sent: ': 5476409, 'mean cwnd: ': 99065.758783, 'mean jitter: ': 0.762443,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.023687, 'mean s_rtt: ': 16.526244,
      time: 32.0-33.0}, {'bytes sent: ': 5141029, 'mean cwnd: ': 91004.788056, 'mean jitter: ': 0.876967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.851693, time: 33.0-34.0},
    {'bytes sent: ': 3654092, 'mean cwnd: ': 56808.81953, 'mean jitter: ': 1.079759,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.149297, 'mean s_rtt: ': 13.238606,
      time: 34.0-35.0}, {'bytes sent: ': 3428112, 'mean cwnd: ': 57452.189791, 'mean jitter: ': 0.975972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.371025, time: 35.0-36.0},
    {'bytes sent: ': 4802388, 'mean cwnd: ': 83226.4553, 'mean jitter: ': 0.850886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.052659, time: 36.0-37.0},
    {'bytes sent: ': 5803222, 'mean cwnd: ': 140491.847035, 'mean jitter: ': 0.790638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.756596, time: 37.0-38.0},
    {'bytes sent: ': 5825759, 'mean cwnd: ': 183371.594926, 'mean jitter: ': 0.786233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.276614, time: 38.0-39.0},
    {'bytes sent: ': 5734987, 'mean cwnd: ': 157084.705139, 'mean jitter: ': 0.743612,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.013673, 'mean s_rtt: ': 26.515758,
      time: 39.0-40.0}, {'bytes sent: ': 5823097, 'mean cwnd: ': 161512.52319, 'mean jitter: ': 0.751069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.371685, time: 40.0-41.0},
    {'bytes sent: ': 5033651, 'mean cwnd: ': 99859.882166, 'mean jitter: ': 0.84452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.032834, time: 41.0-42.0},
    {'bytes sent: ': 4464385, 'mean cwnd: ': 74714.586543, 'mean jitter: ': 0.992841,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.029292, 'mean s_rtt: ': 14.427313,
      time: 42.0-43.0}, {'bytes sent: ': 3648744, 'mean cwnd: ': 61355.455855, 'mean jitter: ': 0.915541,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.035462, 'mean s_rtt: ': 13.352027,
      time: 43.0-44.0}, {'bytes sent: ': 5535922, 'mean cwnd: ': 103354.501491, 'mean jitter: ': 0.712243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.183199, time: 44.0-45.0},
    {'bytes sent: ': 5785350, 'mean cwnd: ': 120303.365724, 'mean jitter: ': 0.728294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.444492, time: 45.0-46.0},
    {'bytes sent: ': 5821121, 'mean cwnd: ': 168381.229346, 'mean jitter: ': 0.730786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.610616, time: 46.0-47.0},
    {'bytes sent: ': 5687400, 'mean cwnd: ': 128974.988425, 'mean jitter: ': 0.797338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.44912, time: 47.0-48.0},
    {'bytes sent: ': 5716614, 'mean cwnd: ': 162182.929247, 'mean jitter: ': 0.7518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.062262, time: 48.0-49.0},
    {'bytes sent: ': 5346201, 'mean cwnd: ': 91550.818102, 'mean jitter: ': 0.725381,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.022437, 'mean s_rtt: ': 15.501156,
      time: 49.0-50.0}, {'bytes sent: ': 5810775, 'mean cwnd: ': 133014.575708, 'mean jitter: ': 0.737564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.493997, time: 50.0-51.0},
    {'bytes sent: ': 5055229, 'mean cwnd: ': 112407.531857, 'mean jitter: ': 0.8861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.993726, time: 51.0-52.0},
    {'bytes sent: ': 4857241, 'mean cwnd: ': 82058.247467, 'mean jitter: ': 0.91163,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.025475, 'mean s_rtt: ': 14.817166,
      time: 52.0-53.0}, {'bytes sent: ': 5833713, 'mean cwnd: ': 136997.019608, 'mean jitter: ': 0.689362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.19234, time: 53.0-54.0},
    {'bytes sent: ': 5587732, 'mean cwnd: ': 141035.632237, 'mean jitter: ': 0.726802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.897713, time: 54.0-55.0},
    {'bytes sent: ': 3342269, 'mean cwnd: ': 52290.511769, 'mean jitter: ': 0.915874,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.08397, 'mean s_rtt: ': 13.092904,
      time: 55.0-56.0}, {'bytes sent: ': 5631516, 'mean cwnd: ': 108251.346088, 'mean jitter: ': 0.710445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.775231, time: 56.0-57.0},
    {'bytes sent: ': 5584510, 'mean cwnd: ': 105647.474591, 'mean jitter: ': 0.774878,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.0237, 'mean s_rtt: ': 17.46705, time: 57.0-58.0},
    {'bytes sent: ': 5638647, 'mean cwnd: ': 133863.996651, 'mean jitter: ': 0.720207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.267271, time: 58.0-59.0},
    {'bytes sent: ': 4324436, 'mean cwnd: ': 69353.572495, 'mean jitter: ': 0.886878,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.066864, 'mean s_rtt: ': 14.054299,
      time: 59.0-60.0}, {'bytes sent: ': 5685914, 'mean cwnd: ': 109653.383775, 'mean jitter: ': 0.710411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.844269, time: 60.0-61.0},
    {'bytes sent: ': 5733348, 'mean cwnd: ': 157169.998359, 'mean jitter: ': 0.723992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.225053, time: 61.0-62.0},
    {'bytes sent: ': 3181072, 'mean cwnd: ': 55108.123336, 'mean jitter: ': 0.888298,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.107269, 'mean s_rtt: ': 13.350304,
      time: 62.0-63.0}, {'bytes sent: ': 5467613, 'mean cwnd: ': 99574.701869, 'mean jitter: ': 0.761126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.537239, time: 63.0-64.0},
    {'bytes sent: ': 5669738, 'mean cwnd: ': 132390.119409, 'mean jitter: ': 0.880088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.056455, time: 64.0-65.0},
    {'bytes sent: ': 5687333, 'mean cwnd: ': 125817.833814, 'mean jitter: ': 0.720259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.646552, time: 65.0-66.0},
    {'bytes sent: ': 5123656, 'mean cwnd: ': 86521.419384, 'mean jitter: ': 0.8973,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.102947, 'mean s_rtt: ': 15.271456,
      time: 66.0-67.0}, {'bytes sent: ': 3332528, 'mean cwnd: ': 57901.453387, 'mean jitter: ': 0.981805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.571325, time: 67.0-68.0},
    {'bytes sent: ': 3770524, 'mean cwnd: ': 58830.309266, 'mean jitter: ': 1.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.503272, time: 68.0-69.0},
    {'bytes sent: ': 3699840, 'mean cwnd: ': 60389.50729, 'mean jitter: ': 1.063376,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.038752, 'mean s_rtt: ': 13.791861,
      time: 69.0-70.0}, {'bytes sent: ': 4088592, 'mean cwnd: ': 67977.432752, 'mean jitter: ': 0.859574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.708207, time: 70.0-71.0},
    {'bytes sent: ': 5078490, 'mean cwnd: ': 88473.913426, 'mean jitter: ': 0.892526,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.043971, 'mean s_rtt: ': 15.444553,
      time: 71.0-72.0}, {'bytes sent: ': 5323350, 'mean cwnd: ': 97721.588261, 'mean jitter: ': 0.791996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.490461, time: 72.0-73.0},
    {'bytes sent: ': 5823249, 'mean cwnd: ': 147260.988149, 'mean jitter: ': 0.777493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.89816, time: 73.0-74.0},
    {'bytes sent: ': 5481774, 'mean cwnd: ': 139914.715861, 'mean jitter: ': 0.799735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.862814, time: 74.0-75.0},
    {'bytes sent: ': 4266244, 'mean cwnd: ': 70317.617171, 'mean jitter: ': 0.974698,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.030871, 'mean s_rtt: ': 14.164462,
      time: 75.0-76.0}, {'bytes sent: ': 3587333, 'mean cwnd: ': 55573.851454, 'mean jitter: ': 0.951766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.177989, time: 76.0-77.0},
    {'bytes sent: ': 5285169, 'mean cwnd: ': 94220.045434, 'mean jitter: ': 0.726236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.061787, time: 77.0-78.0},
    {'bytes sent: ': 4710539, 'mean cwnd: ': 92149.248289, 'mean jitter: ': 0.914123,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.068346, 'mean s_rtt: ': 17.005173,
      time: 78.0-79.0}, {'bytes sent: ': 4945361, 'mean cwnd: ': 80516.725776, 'mean jitter: ': 0.862676,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.02958, 'mean s_rtt: ': 14.53672,
      time: 79.0-80.0}, {'bytes sent: ': 4667333, 'mean cwnd: ': 80742.417896, 'mean jitter: ': 0.912769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.068313, time: 80.0-81.0},
    {'bytes sent: ': 2827588, 'mean cwnd: ': 44696.112916, 'mean jitter: ': 0.90411,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.041331, 'mean s_rtt: ': 12.518836,
      time: 81.0-82.0}, {'bytes sent: ': 4361202, 'mean cwnd: ': 69956.235077, 'mean jitter: ': 0.934159,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.085025, 'mean s_rtt: ': 13.878447,
      time: 82.0-83.0}, {'bytes sent: ': 3191081, 'mean cwnd: ': 49927.348283, 'mean jitter: ': 0.99694,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.08425, 'mean s_rtt: ': 12.934966,
      time: 83.0-84.0}, {'bytes sent: ': 4472362, 'mean cwnd: ': 71071.316279, 'mean jitter: ': 1.007848,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.029013, 'mean s_rtt: ': 13.887892,
      time: 84.0-85.0}, {'bytes sent: ': 5285168, 'mean cwnd: ': 90219.414818, 'mean jitter: ': 0.81024,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.02737, 'mean s_rtt: ': 15.372006,
      time: 85.0-86.0}, {'bytes sent: ': 5388643, 'mean cwnd: ': 96871.180712, 'mean jitter: ': 0.791801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.339936, time: 86.0-87.0},
    {'bytes sent: ': 5275183, 'mean cwnd: ': 93120.580473, 'mean jitter: ': 0.861632,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.062963, 'mean s_rtt: ': 15.982645,
      time: 87.0-88.0}, {'bytes sent: ': 5823410, 'mean cwnd: ': 140808.363078, 'mean jitter: ': 0.762006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.963876, time: 88.0-89.0},
    {'bytes sent: ': 4549971, 'mean cwnd: ': 98491.631474, 'mean jitter: ': 0.964173,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.167923, 'mean s_rtt: ': 18.566913,
      time: 89.0-90.0}, {'bytes sent: ': 3913580, 'mean cwnd: ': 65393.531542, 'mean jitter: ': 0.907995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.759518, time: 90.0-91.0},
    {'bytes sent: ': 2640930, 'mean cwnd: ': 41157.20398, 'mean jitter: ': 0.933272,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.033425, 'mean s_rtt: ': 12.482633,
      time: 91.0-92.0}, {'bytes sent: ': 4029706, 'mean cwnd: ': 70335.22347, 'mean jitter: ': 0.890931,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.054769, 'mean s_rtt: ': 14.089461,
      time: 92.0-93.0}, {'bytes sent: ': 4022082, 'mean cwnd: ': 62459.17691, 'mean jitter: ': 0.920596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.241315, time: 93.0-94.0},
    {'bytes sent: ': 5217528, 'mean cwnd: ': 89559.297834, 'mean jitter: ': 0.873639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.557974, time: 94.0-95.0},
    {'bytes sent: ': 5022688, 'mean cwnd: ': 87448.405959, 'mean jitter: ': 0.86107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.363279, time: 95.0-96.0},
    {'bytes sent: ': 5425992, 'mean cwnd: ': 102580.632724, 'mean jitter: ': 0.782628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.376535, time: 96.0-97.0},
    {'bytes sent: ': 5549753, 'mean cwnd: ': 111477.366132, 'mean jitter: ': 0.727152,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.043663, 'mean s_rtt: ': 18.637533,
      time: 97.0-98.0}, {'bytes sent: ': 5251224, 'mean cwnd: ': 90739.703637, 'mean jitter: ': 0.811942,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.02281, 'mean s_rtt: ': 15.534086,
      time: 98.0-99.0}, {'bytes sent: ': 5809175, 'mean cwnd: ': 144673.758564, 'mean jitter: ': 0.734449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.514372, time: 99.0-100.0},
    {'bytes sent: ': 5001497, 'mean cwnd: ': 144297.283371, 'mean jitter: ': 0.816092,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.053156, 'mean s_rtt: ': 25.29454,
      time: 100.0-101.0}, {'bytes sent: ': 3619988, 'mean cwnd: ': 58542.863722, 'mean jitter: ': 1.028063,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.048534, 'mean s_rtt: ': 13.431896,
      time: 101.0-102.0}, {'bytes sent: ': 5015716, 'mean cwnd: ': 83995.899954, 'mean jitter: ': 0.817183,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.023181, 'mean s_rtt: ': 14.873127,
      time: 102.0-103.0}, {'bytes sent: ': 5627704, 'mean cwnd: ': 122455.388912,
      'mean jitter: ': 0.762653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.280977,
      time: 103.0-104.0}, {'bytes sent: ': 5575436, 'mean cwnd: ': 110674.685895,
      'mean jitter: ': 0.794521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.433495,
      time: 104.0-105.0}, {'bytes sent: ': 5719909, 'mean cwnd: ': 112722.65817, 'mean jitter: ': 0.67043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.328702, time: 105.0-106.0},
    {'bytes sent: ': 5118577, 'mean cwnd: ': 114621.317875, 'mean jitter: ': 0.746092,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.025806, 'mean s_rtt: ': 20.201326,
      time: 106.0-107.0}, {'bytes sent: ': 5549740, 'mean cwnd: ': 104323.426005,
      'mean jitter: ': 0.735866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.122117,
      time: 107.0-108.0}, {'bytes sent: ': 5546589, 'mean cwnd: ': 105110.154596,
      'mean jitter: ': 0.758651, 'mean loss2: ': 0.000288, 'mean loss: ': 0.022307,
      'mean s_rtt: ': 17.566992, time: 108.0-109.0}, {'bytes sent: ': 5642360, 'mean cwnd: ': 139603.107762,
      'mean jitter: ': 0.769663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.232066,
      time: 109.0-110.0}, {'bytes sent: ': 4736066, 'mean cwnd: ': 83187.324088, 'mean jitter: ': 0.867261,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.053764, 'mean s_rtt: ': 15.333158,
      time: 110.0-111.0}, {'bytes sent: ': 3669892, 'mean cwnd: ': 58624.743685, 'mean jitter: ': 0.844608,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.083806, 'mean s_rtt: ': 13.155392,
      time: 111.0-112.0}, {'bytes sent: ': 4882520, 'mean cwnd: ': 79580.177566, 'mean jitter: ': 0.942828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.533946, time: 112.0-113.0},
    {'bytes sent: ': 5592500, 'mean cwnd: ': 106311.45777, 'mean jitter: ': 0.790881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.665498, time: 113.0-114.0},
    {'bytes sent: ': 4546529, 'mean cwnd: ': 78698.86781, 'mean jitter: ': 0.889607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.685514, time: 114.0-115.0},
    {'bytes sent: ': 3297678, 'mean cwnd: ': 56283.359364, 'mean jitter: ': 1.033784,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.132955, 'mean s_rtt: ': 13.246246,
      time: 115.0-116.0}, {'bytes sent: ': 4080017, 'mean cwnd: ': 70920.89038, 'mean jitter: ': 0.913617,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063742, 'mean s_rtt: ': 14.221956,
      time: 116.0-117.0}, {'bytes sent: ': 5738360, 'mean cwnd: ': 110151.201736,
      'mean jitter: ': 0.748031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.857393,
      time: 117.0-118.0}, {'bytes sent: ': 4641707, 'mean cwnd: ': 84656.350765, 'mean jitter: ': 0.914871,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.028666, 'mean s_rtt: ': 15.872307,
      time: 118.0-119.0}, {'bytes sent: ': 4999758, 'mean cwnd: ': 85288.064139, 'mean jitter: ': 0.852956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.119225, time: 119.0-120.0},
    {'bytes sent: ': 5459356, 'mean cwnd: ': 100627.52901, 'mean jitter: ': 0.790888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.763098, time: 120.0-121.0},
    {'bytes sent: ': 514336, 'mean cwnd: ': 118255.247706, 'mean jitter: ': 0.742718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.995146, time: 121.0-122.0},
    {'bytes sent: ': 4884574.983607, 'mean cwnd: ': 99055.430993, 'mean jitter: ': 0.864921,
      'mean loss2: ': 0.000242, 'mean loss3: ': 0.05074, 'mean loss4: ': 0.018937,
      'mean loss5: ': 0.057538, 'mean loss6: ': 0.057457, 'mean loss: ': 0.024214,
      'mean s_rtt: ': 17.565045, time: global}]}
