{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 41, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.006, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 29, jitt: 5.46, loss: 0.009, rs: [2],
      rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2894115,
      'mean cwnd: ': 71451.781275, 'mean jitter: ': 0.870939, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002471, 'mean loss4: ': 0.001572, 'mean loss5: ': 0.002695,
      'mean loss6: ': 0.002655, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.00878, time: 0.0-1.0},
    {'bytes sent: ': 4926646, 'mean cwnd: ': 119727.297699, 'mean jitter: ': 0.536025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.832908, time: 1.0-2.0},
    {'bytes sent: ': 4941899, 'mean cwnd: ': 161616.631404, 'mean jitter: ': 0.873811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.15974, time: 2.0-3.0},
    {'bytes sent: ': 4962365, 'mean cwnd: ': 194785.8038, 'mean jitter: ': 1.894321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.881975, time: 3.0-4.0},
    {'bytes sent: ': 4974089, 'mean cwnd: ': 223009.649553, 'mean jitter: ': 1.903686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.524816, time: 4.0-5.0},
    {'bytes sent: ': 4944310, 'mean cwnd: ': 248138.124171, 'mean jitter: ': 1.922812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.625369, time: 5.0-6.0},
    {'bytes sent: ': 4936134, 'mean cwnd: ': 264473.754153, 'mean jitter: ': 1.898522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.306897, time: 6.0-7.0},
    {'bytes sent: ': 4928177, 'mean cwnd: ': 265088.0, 'mean jitter: ': 1.912255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.413235, time: 7.0-8.0},
    {'bytes sent: ': 4942488, 'mean cwnd: ': 265088.0, 'mean jitter: ': 1.889217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.508616, time: 8.0-9.0},
    {'bytes sent: ': 4935245, 'mean cwnd: ': 265088.0, 'mean jitter: ': 1.928956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.387065, time: 9.0-10.0},
    {'bytes sent: ': 4923700, 'mean cwnd: ': 265088.0, 'mean jitter: ': 1.908018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.481554, time: 10.0-11.0},
    {'bytes sent: ': 4924256, 'mean cwnd: ': 265088.0, 'mean jitter: ': 1.868278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.389739, time: 11.0-12.0},
    {'bytes sent: ': 4943922, 'mean cwnd: ': 265088.0, 'mean jitter: ': 1.934249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.18842, time: 12.0-13.0},
    {'bytes sent: ': 4931137, 'mean cwnd: ': 265088.0, 'mean jitter: ': 1.884578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.44057, time: 13.0-14.0},
    {'bytes sent: ': 4925367, 'mean cwnd: ': 265088.0, 'mean jitter: ': 1.922129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.466732, time: 14.0-15.0},
    {'bytes sent: ': 4944287, 'mean cwnd: ': 265088.0, 'mean jitter: ': 1.873524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.435531, time: 15.0-16.0},
    {'bytes sent: ': 4927671, 'mean cwnd: ': 265088.0, 'mean jitter: ': 1.887961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.39312, time: 16.0-17.0},
    {'bytes sent: ': 4927629, 'mean cwnd: ': 265088.0, 'mean jitter: ': 1.899213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.391839, time: 17.0-18.0},
    {'bytes sent: ': 4878283, 'mean cwnd: ': 239712.467803, 'mean jitter: ': 1.936796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.844684, time: 18.0-19.0},
    {'bytes sent: ': 4993679, 'mean cwnd: ': 229686.63208, 'mean jitter: ': 1.873518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.013834, time: 19.0-20.0},
    {'bytes sent: ': 4941056, 'mean cwnd: ': 249402.002373, 'mean jitter: ': 1.873393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.190406, time: 20.0-21.0},
    {'bytes sent: ': 4922548, 'mean cwnd: ': 260395.318009, 'mean jitter: ': 1.864307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.450344, time: 21.0-22.0},
    {'bytes sent: ': 4931595, 'mean cwnd: ': 265089.0, 'mean jitter: ': 1.876976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.382905, time: 22.0-23.0},
    {'bytes sent: ': 4927533, 'mean cwnd: ': 265089.0, 'mean jitter: ': 1.866995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.584729, time: 23.0-24.0},
    {'bytes sent: ': 4939211, 'mean cwnd: ': 265089.0, 'mean jitter: ': 1.918227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.474877, time: 24.0-25.0},
    {'bytes sent: ': 4930074, 'mean cwnd: ': 265089.0, 'mean jitter: ': 1.903147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.386922, time: 25.0-26.0},
    {'bytes sent: ': 4926703, 'mean cwnd: ': 265089.0, 'mean jitter: ': 1.908734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.440137, time: 26.0-27.0},
    {'bytes sent: ': 4930395, 'mean cwnd: ': 265089.0, 'mean jitter: ': 1.855736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.46578, time: 27.0-28.0},
    {'bytes sent: ': 4819991, 'mean cwnd: ': 234060.570058, 'mean jitter: ': 1.979125,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.053056, 'mean s_rtt: ': 42.807654,
      time: 28.0-29.0}, {'bytes sent: ': 4885070, 'mean cwnd: ': 216795.223803, 'mean jitter: ': 1.93399,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048153, 'mean s_rtt: ': 38.880296,
      time: 29.0-30.0}, {'bytes sent: ': 4961620, 'mean cwnd: ': 189083.00379, 'mean jitter: ': 1.876172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.74149, time: 30.0-31.0},
    {'bytes sent: ': 4952504, 'mean cwnd: ': 217713.409307, 'mean jitter: ': 1.872477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.518956, time: 31.0-32.0},
    {'bytes sent: ': 4995797, 'mean cwnd: ': 243322.808803, 'mean jitter: ': 1.894529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.77033, time: 32.0-33.0},
    {'bytes sent: ': 4801714, 'mean cwnd: ': 250905.232435, 'mean jitter: ': 1.990533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.209268, time: 33.0-34.0},
    {'bytes sent: ': 4948120, 'mean cwnd: ': 223131.162956, 'mean jitter: ': 1.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.675862, time: 34.0-35.0},
    {'bytes sent: ': 4957852, 'mean cwnd: ': 245480.599905, 'mean jitter: ': 1.945786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.230163, time: 35.0-36.0},
    {'bytes sent: ': 4938888, 'mean cwnd: ': 258100.376532, 'mean jitter: ': 1.896333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.929584, time: 36.0-37.0},
    {'bytes sent: ': 4938197, 'mean cwnd: ': 264795.366524, 'mean jitter: ': 1.895383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.341847, time: 37.0-38.0},
    {'bytes sent: ': 4923011, 'mean cwnd: ': 265090.0, 'mean jitter: ': 1.891133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.355665, time: 38.0-39.0},
    {'bytes sent: ': 4920840, 'mean cwnd: ': 265090.0, 'mean jitter: ': 1.920354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.407571, time: 39.0-40.0},
    {'bytes sent: ': 4968194, 'mean cwnd: ': 265090.0, 'mean jitter: ': 1.886867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.436793, time: 40.0-41.0},
    {'bytes sent: ': 4923797, 'mean cwnd: ': 265090.0, 'mean jitter: ': 1.886486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.481081, time: 41.0-42.0},
    {'bytes sent: ': 4918303, 'mean cwnd: ': 265090.0, 'mean jitter: ': 1.928466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.485446, time: 42.0-43.0},
    {'bytes sent: ': 4880239, 'mean cwnd: ': 248270.805226, 'mean jitter: ': 1.942913,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024698, 'mean s_rtt: ': 45.591535,
      time: 43.0-44.0}, {'bytes sent: ': 4906887, 'mean cwnd: ': 175955.227531, 'mean jitter: ': 1.903543,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.029897, 'mean s_rtt: ': 30.674705,
      time: 44.0-45.0}, {'bytes sent: ': 4959817, 'mean cwnd: ': 193320.8463, 'mean jitter: ': 1.884747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.704267, time: 45.0-46.0},
    {'bytes sent: ': 4960999, 'mean cwnd: ': 221762.010875, 'mean jitter: ': 1.899507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.366995, time: 46.0-47.0},
    {'bytes sent: ': 4944244, 'mean cwnd: ': 246940.584243, 'mean jitter: ': 1.89833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.468075, time: 47.0-48.0},
    {'bytes sent: ': 4964642, 'mean cwnd: ': 268255.082107, 'mean jitter: ': 1.858621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.951232, time: 48.0-49.0},
    {'bytes sent: ': 4924164, 'mean cwnd: ': 272533.0, 'mean jitter: ': 1.881398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.875984, time: 49.0-50.0},
    {'bytes sent: ': 4937315, 'mean cwnd: ': 272533.0, 'mean jitter: ': 1.880157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.913556, time: 50.0-51.0},
    {'bytes sent: ': 4924256, 'mean cwnd: ': 272533.0, 'mean jitter: ': 1.860442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.885012, time: 51.0-52.0},
    {'bytes sent: ': 4933253, 'mean cwnd: ': 272533.0, 'mean jitter: ': 1.879387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.856154, time: 52.0-53.0},
    {'bytes sent: ': 4932384, 'mean cwnd: ': 272533.0, 'mean jitter: ': 1.861508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.918186, time: 53.0-54.0},
    {'bytes sent: ': 4936945, 'mean cwnd: ': 272533.0, 'mean jitter: ': 1.883836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.947108, time: 54.0-55.0},
    {'bytes sent: ': 4838662, 'mean cwnd: ': 271174.860465, 'mean jitter: ': 1.852362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.009843, time: 55.0-56.0},
    {'bytes sent: ': 4992704, 'mean cwnd: ': 224313.152358, 'mean jitter: ': 1.967157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.356863, time: 56.0-57.0},
    {'bytes sent: ': 4950199, 'mean cwnd: ': 249920.775665, 'mean jitter: ': 1.88878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.185531, time: 57.0-58.0},
    {'bytes sent: ': 4942025, 'mean cwnd: ': 263990.59763, 'mean jitter: ': 1.894373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.084403, time: 58.0-59.0},
    {'bytes sent: ': 4938474, 'mean cwnd: ': 271140.073969, 'mean jitter: ': 1.902463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.69064, time: 59.0-60.0},
    {'bytes sent: ': 4929981, 'mean cwnd: ': 272536.0, 'mean jitter: ': 1.852709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.973892, time: 60.0-61.0},
    {'bytes sent: ': 4932567, 'mean cwnd: ': 272536.0, 'mean jitter: ': 1.885108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.89645, time: 61.0-62.0},
    {'bytes sent: ': 4930258, 'mean cwnd: ': 272536.0, 'mean jitter: ': 1.921829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.700098, time: 62.0-63.0},
    {'bytes sent: ': 4868070, 'mean cwnd: ': 224765.296226, 'mean jitter: ': 1.963754,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.079458, 'mean s_rtt: ': 40.767627,
      time: 63.0-64.0}, {'bytes sent: ': 4941891, 'mean cwnd: ': 248832.324607, 'mean jitter: ': 1.895669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.886811, time: 64.0-65.0},
    {'bytes sent: ': 4948903, 'mean cwnd: ': 263438.323165, 'mean jitter: ': 1.868836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.910256, time: 65.0-66.0},
    {'bytes sent: ': 4932610, 'mean cwnd: ': 270873.829465, 'mean jitter: ': 1.85939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.559489, time: 66.0-67.0},
    {'bytes sent: ': 4934829, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.876658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.894349, time: 67.0-68.0},
    {'bytes sent: ': 4933164, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.869651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.795376, time: 68.0-69.0},
    {'bytes sent: ': 4926290, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.007396, time: 69.0-70.0},
    {'bytes sent: ': 4931827, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.907308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.784698, time: 70.0-71.0},
    {'bytes sent: ': 4939438, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.851724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.80936, time: 71.0-72.0},
    {'bytes sent: ': 4933998, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.887192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.951724, time: 72.0-73.0},
    {'bytes sent: ': 4924857, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.901083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.84252, time: 73.0-74.0},
    {'bytes sent: ': 4940369, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.876111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.821816, time: 74.0-75.0},
    {'bytes sent: ': 4912898, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.92815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.841535, time: 75.0-76.0}, {'bytes sent: ': 4943462,
      'mean cwnd: ': 272534.0, 'mean jitter: ': 1.884008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.955577, time: 76.0-77.0}, {'bytes sent: ': 4937649, 'mean cwnd: ': 272534.0,
      'mean jitter: ': 1.842079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.769004,
      time: 77.0-78.0}, {'bytes sent: ': 4924026, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.898876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.926722, time: 78.0-79.0},
    {'bytes sent: ': 4940780, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.909808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.980286, time: 79.0-80.0},
    {'bytes sent: ': 4928692, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.897738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.853491, time: 80.0-81.0},
    {'bytes sent: ': 4932521, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.898821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.926326, time: 81.0-82.0},
    {'bytes sent: ': 4937128, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.978325, time: 82.0-83.0}, {'bytes sent: ': 4907135,
      'mean cwnd: ': 272534.0, 'mean jitter: ': 1.916049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.016296, time: 83.0-84.0}, {'bytes sent: ': 4963812, 'mean cwnd: ': 272534.0,
      'mean jitter: ': 1.872361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.868434,
      time: 84.0-85.0}, {'bytes sent: ': 4920333, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.873896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.869971, time: 85.0-86.0},
    {'bytes sent: ': 4929058, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.895854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.931392, time: 86.0-87.0},
    {'bytes sent: ': 4939442, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.905253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.896416, time: 87.0-88.0},
    {'bytes sent: ': 4925324, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.881139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.890963, time: 88.0-89.0},
    {'bytes sent: ': 4932934, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.833497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.885069, time: 89.0-90.0},
    {'bytes sent: ': 4931317, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.885995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.950369, time: 90.0-91.0},
    {'bytes sent: ': 4926376, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.912185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.986186, time: 91.0-92.0},
    {'bytes sent: ': 4942213, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.864732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.003443, time: 92.0-93.0},
    {'bytes sent: ': 4936816, 'mean cwnd: ': 272534.0, 'mean jitter: ': 1.900883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.856232, time: 93.0-94.0},
    {'bytes sent: ': 4861399, 'mean cwnd: ': 242509.457523, 'mean jitter: ': 1.960157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.454993, time: 94.0-95.0},
    {'bytes sent: ': 4951904, 'mean cwnd: ': 216878.732955, 'mean jitter: ': 1.934975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.425123, time: 95.0-96.0},
    {'bytes sent: ': 4962613, 'mean cwnd: ': 240140.017544, 'mean jitter: ': 1.88218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.145803, time: 96.0-97.0},
    {'bytes sent: ': 4950101, 'mean cwnd: ': 263440.434803, 'mean jitter: ': 1.897828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.90079, time: 97.0-98.0},
    {'bytes sent: ': 4929102, 'mean cwnd: ': 272535.0, 'mean jitter: ': 1.852071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.764793, time: 98.0-99.0},
    {'bytes sent: ': 4928735, 'mean cwnd: ': 272535.0, 'mean jitter: ': 1.882671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.001964, time: 99.0-100.0},
    {'bytes sent: ': 4931919, 'mean cwnd: ': 272535.0, 'mean jitter: ': 1.857002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.86785, time: 100.0-101.0},
    {'bytes sent: ': 4924490, 'mean cwnd: ': 272535.0, 'mean jitter: ': 1.859744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.90748, time: 101.0-102.0},
    {'bytes sent: ': 4943276, 'mean cwnd: ': 272535.0, 'mean jitter: ': 1.842752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.820639, time: 102.0-103.0},
    {'bytes sent: ': 4935057, 'mean cwnd: ': 272535.0, 'mean jitter: ': 1.908374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.940887, time: 103.0-104.0},
    {'bytes sent: ': 4933531, 'mean cwnd: ': 272535.0, 'mean jitter: ': 1.856228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.757262, time: 104.0-105.0},
    {'bytes sent: ': 4927446, 'mean cwnd: ': 272535.0, 'mean jitter: ': 1.885728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.857773, time: 105.0-106.0},
    {'bytes sent: ': 4937406, 'mean cwnd: ': 272535.0, 'mean jitter: ': 1.921066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.954613, time: 106.0-107.0},
    {'bytes sent: ': 4909763, 'mean cwnd: ': 272535.0, 'mean jitter: ': 1.880472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.807673, time: 107.0-108.0},
    {'bytes sent: ': 4954166, 'mean cwnd: ': 272535.0, 'mean jitter: ': 1.881657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.952663, time: 108.0-109.0},
    {'bytes sent: ': 4927901, 'mean cwnd: ': 272535.0, 'mean jitter: ': 1.932546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.01871, time: 109.0-110.0},
    {'bytes sent: ': 4929241, 'mean cwnd: ': 272535.0, 'mean jitter: ': 1.874446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.880355, time: 110.0-111.0},
    {'bytes sent: ': 4937411, 'mean cwnd: ': 272535.0, 'mean jitter: ': 1.906496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.869587, time: 111.0-112.0},
    {'bytes sent: ': 4938382, 'mean cwnd: ': 272535.0, 'mean jitter: ': 1.855802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.884938, time: 112.0-113.0},
    {'bytes sent: ': 4929888, 'mean cwnd: ': 272535.0, 'mean jitter: ': 1.87549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.884314, time: 113.0-114.0}, {'bytes sent: ': 4922875,
      'mean cwnd: ': 272535.0, 'mean jitter: ': 1.874508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.892224, time: 114.0-115.0}, {'bytes sent: ': 4922686, 'mean cwnd: ': 272535.0,
      'mean jitter: ': 1.842829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.946464,
      time: 115.0-116.0}, {'bytes sent: ': 4905145, 'mean cwnd: ': 228161.612322,
      'mean jitter: ': 1.90118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.575221,
      time: 116.0-117.0}, {'bytes sent: ': 4951305, 'mean cwnd: ': 246642.330488,
      'mean jitter: ': 1.953854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.378989,
      time: 117.0-118.0}, {'bytes sent: ': 4948440, 'mean cwnd: ': 262240.086566,
      'mean jitter: ': 1.913666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.825851,
      time: 118.0-119.0}, {'bytes sent: ': 4948120, 'mean cwnd: ': 270337.214998,
      'mean jitter: ': 1.924593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.470182,
      time: 119.0-120.0}, {'bytes sent: ': 674063, 'mean cwnd: ': 272535.0, 'mean jitter: ': 2.152062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.850515, time: 120.0-121.0},
    {'bytes sent: ': 4879776.479339, 'mean cwnd: ': 256532.494987, 'mean jitter: ': 1.868044,
      'mean loss2: ': 2.1e-05, 'mean loss3: ': 0.002471, 'mean loss4: ': 0.001572,
      'mean loss5: ': 0.002695, 'mean loss6: ': 0.002655, 'mean loss: ': 0.001961,
      'mean s_rtt: ': 46.808671, time: global}]}
