{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 25, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.037, rtt_max: 20ms, rtt_mean: 16ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.13778220451527226, sla: {bw: 36, jitt: 1.36, loss: 0.05,
      rs: [2], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2643756,
      'mean cwnd: ': 158092.15493, 'mean jitter: ': 2.378698, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.022428, 'mean loss4: ': 0.010012, 'mean loss5: ': 0.025231,
      'mean loss6: ': 0.025365, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.608481, time: 0.0-1.0},
    {'bytes sent: ': 3007896, 'mean cwnd: ': 154141.515294, 'mean jitter: ': 1.991817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.441899, time: 1.0-2.0},
    {'bytes sent: ': 2985476, 'mean cwnd: ': 155354.618442, 'mean jitter: ': 1.835661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.632703, time: 2.0-3.0},
    {'bytes sent: ': 3068127, 'mean cwnd: ': 185765.332281, 'mean jitter: ': 1.883965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.771152, time: 3.0-4.0},
    {'bytes sent: ': 3007752, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.283881, time: 4.0-5.0},
    {'bytes sent: ': 2834312, 'mean cwnd: ': 152866.681894, 'mean jitter: ': 2.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.222128, time: 5.0-6.0},
    {'bytes sent: ': 3013510, 'mean cwnd: ': 157341.968553, 'mean jitter: ': 1.992689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.397238, time: 6.0-7.0},
    {'bytes sent: ': 3046550, 'mean cwnd: ': 177717.346793, 'mean jitter: ': 1.966775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.1094, time: 7.0-8.0},
    {'bytes sent: ': 3027897, 'mean cwnd: ': 198997.303246, 'mean jitter: ': 2.04498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.392771, time: 8.0-9.0},
    {'bytes sent: ': 3002513, 'mean cwnd: ': 199009.407319, 'mean jitter: ': 1.97502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.256245, time: 9.0-10.0},
    {'bytes sent: ': 2822110, 'mean cwnd: ': 169457.893476, 'mean jitter: ': 2.656678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.943493, time: 10.0-11.0},
    {'bytes sent: ': 3012554, 'mean cwnd: ': 147823.068939, 'mean jitter: ': 1.797697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.443257, time: 11.0-12.0},
    {'bytes sent: ': 3070912, 'mean cwnd: ': 160956.180469, 'mean jitter: ': 1.757749,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.079226, 'mean s_rtt: ': 50.353997,
      time: 12.0-13.0}, {'bytes sent: ': 3007548, 'mean cwnd: ': 198781.809524, 'mean jitter: ': 1.956876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.949552, time: 13.0-14.0},
    {'bytes sent: ': 3025461, 'mean cwnd: ': 198194.86019, 'mean jitter: ': 2.209807,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.079359, 'mean s_rtt: ': 62.698553,
      time: 14.0-15.0}, {'bytes sent: ': 2829956, 'mean cwnd: ': 170587.704583, 'mean jitter: ': 2.428693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.227504, time: 15.0-16.0},
    {'bytes sent: ': 3004277, 'mean cwnd: ': 147499.151681, 'mean jitter: ': 1.819456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.014015, time: 16.0-17.0},
    {'bytes sent: ': 3047207, 'mean cwnd: ': 149842.760972, 'mean jitter: ': 1.920752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.306373, time: 17.0-18.0},
    {'bytes sent: ': 3020314, 'mean cwnd: ': 197994.553883, 'mean jitter: ': 1.889251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.792345, time: 18.0-19.0},
    {'bytes sent: ': 3001592, 'mean cwnd: ': 198160.795382, 'mean jitter: ': 2.205314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.173913, time: 19.0-20.0},
    {'bytes sent: ': 2835969, 'mean cwnd: ': 172997.08843, 'mean jitter: ': 2.441525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.258475, time: 20.0-21.0},
    {'bytes sent: ': 2994931, 'mean cwnd: ': 145731.263117, 'mean jitter: ': 1.954248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.660131, time: 21.0-22.0},
    {'bytes sent: ': 3070629, 'mean cwnd: ': 149656.866086, 'mean jitter: ': 1.894099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.806791, time: 22.0-23.0},
    {'bytes sent: ': 3011638, 'mean cwnd: ': 189675.0, 'mean jitter: ': 1.8328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.1848, time: 23.0-24.0}, {'bytes sent: ': 3006342,
      'mean cwnd: ': 189631.261697, 'mean jitter: ': 1.759677, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.083382, 'mean s_rtt: ': 61.283871, time: 24.0-25.0}, {'bytes sent: ': 2902816,
      'mean cwnd: ': 173275.069421, 'mean jitter: ': 2.262935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.787956, time: 25.0-26.0}, {'bytes sent: ': 2944138,
      'mean cwnd: ': 150826.579937, 'mean jitter: ': 2.1473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.495908, time: 26.0-27.0}, {'bytes sent: ': 3012379,
      'mean cwnd: ': 144632.578162, 'mean jitter: ': 2.0652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.104319, time: 27.0-28.0}, {'bytes sent: ': 3042886,
      'mean cwnd: ': 184041.949519, 'mean jitter: ': 2.099359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.253205, time: 28.0-29.0}, {'bytes sent: ': 3014912,
      'mean cwnd: ': 193119.0, 'mean jitter: ': 1.705128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.046474, time: 29.0-30.0}, {'bytes sent: ': 2785947, 'mean cwnd: ': 178430.5,
      'mean jitter: ': 2.206839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.831526,
      time: 30.0-31.0}, {'bytes sent: ': 3072562, 'mean cwnd: ': 165400.796355, 'mean jitter: ': 2.447001,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.056981, 'mean s_rtt: ': 53.457683,
      time: 31.0-32.0}, {'bytes sent: ': 3023677, 'mean cwnd: ': 144125.229921, 'mean jitter: ': 1.950326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.650651, time: 32.0-33.0},
    {'bytes sent: ': 3048015, 'mean cwnd: ': 180962.298567, 'mean jitter: ': 1.828226,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.041364, 'mean s_rtt: ': 57.330645,
      time: 33.0-34.0}, {'bytes sent: ': 2999569, 'mean cwnd: ': 187825.496006, 'mean jitter: ': 2.056634,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.073382, 'mean s_rtt: ': 60.072816,
      time: 34.0-35.0}, {'bytes sent: ': 3010346, 'mean cwnd: ': 190198.962639, 'mean jitter: ': 1.968624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.05712, time: 35.0-36.0},
    {'bytes sent: ': 2802551, 'mean cwnd: ': 145093.078318, 'mean jitter: ': 2.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.483733, time: 36.0-37.0},
    {'bytes sent: ': 3031308, 'mean cwnd: ': 144766.427344, 'mean jitter: ': 1.820871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.904684, time: 37.0-38.0},
    {'bytes sent: ': 3041902, 'mean cwnd: ': 170636.327545, 'mean jitter: ': 1.84065,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.087156, 'mean s_rtt: ': 53.576423,
      time: 38.0-39.0}, {'bytes sent: ': 3029220, 'mean cwnd: ': 191469.0, 'mean jitter: ': 2.026807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.541024, time: 39.0-40.0},
    {'bytes sent: ': 2995206, 'mean cwnd: ': 191469.0, 'mean jitter: ': 1.925714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.606531, time: 40.0-41.0},
    {'bytes sent: ': 2850103, 'mean cwnd: ': 174489.577303, 'mean jitter: ': 2.816878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.757806, time: 41.0-42.0},
    {'bytes sent: ': 3009775, 'mean cwnd: ': 148841.317969, 'mean jitter: ': 2.251858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.49711, time: 42.0-43.0},
    {'bytes sent: ': 3002621, 'mean cwnd: ': 144643.431496, 'mean jitter: ': 2.035656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.1953, time: 43.0-44.0},
    {'bytes sent: ': 3067447, 'mean cwnd: ': 181660.780142, 'mean jitter: ': 1.831433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.336319, time: 44.0-45.0},
    {'bytes sent: ': 3010990, 'mean cwnd: ': 193410.0, 'mean jitter: ': 1.90546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.385493, time: 45.0-46.0}, {'bytes sent: ': 2802979,
      'mean cwnd: ': 157957.577209, 'mean jitter: ': 2.316781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.122432, time: 46.0-47.0}, {'bytes sent: ': 3025017,
      'mean cwnd: ': 142731.058005, 'mean jitter: ': 2.023064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.356672, time: 47.0-48.0}, {'bytes sent: ': 3004345,
      'mean cwnd: ': 141740.291733, 'mean jitter: ': 1.926889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.094232, time: 48.0-49.0}, {'bytes sent: ': 3058496,
      'mean cwnd: ': 171337.891871, 'mean jitter: ': 2.056543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.910339, time: 49.0-50.0}, {'bytes sent: ': 2994937,
      'mean cwnd: ': 184892.8416, 'mean jitter: ': 1.943228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.129765, time: 50.0-51.0}, {'bytes sent: ': 2836536,
      'mean cwnd: ': 162227.757426, 'mean jitter: ': 2.205709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.519731, time: 51.0-52.0}, {'bytes sent: ': 3023620,
      'mean cwnd: ': 143694.161137, 'mean jitter: ': 1.840909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.508117, time: 52.0-53.0}, {'bytes sent: ': 3040541,
      'mean cwnd: ': 153470.841232, 'mean jitter: ': 1.885086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.185819, time: 53.0-54.0}, {'bytes sent: ': 3015514,
      'mean cwnd: ': 186915.0, 'mean jitter: ': 1.940323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.989516, time: 54.0-55.0}, {'bytes sent: ': 3007532, 'mean cwnd: ': 186944.123408,
      'mean jitter: ': 2.132151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.926672,
      time: 55.0-56.0}, {'bytes sent: ': 2879804, 'mean cwnd: ': 172417.275805, 'mean jitter: ': 2.252729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.017632, time: 56.0-57.0},
    {'bytes sent: ': 2988210, 'mean cwnd: ': 152586.389764, 'mean jitter: ': 2.095857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.353371, time: 57.0-58.0},
    {'bytes sent: ': 3013931, 'mean cwnd: ': 154600.450158, 'mean jitter: ': 1.87715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.572482, time: 58.0-59.0},
    {'bytes sent: ': 3046904, 'mean cwnd: ': 198645.244305, 'mean jitter: ': 1.992748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.833199, time: 59.0-60.0},
    {'bytes sent: ': 3012584, 'mean cwnd: ': 198249.431265, 'mean jitter: ': 2.069388,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.079575, 'mean s_rtt: ': 63.658776,
      time: 60.0-61.0}, {'bytes sent: ': 2802837, 'mean cwnd: ': 179580.110184, 'mean jitter: ': 2.166951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.301533, time: 61.0-62.0},
    {'bytes sent: ': 3000527, 'mean cwnd: ': 156624.029342, 'mean jitter: ': 2.216897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.967506, time: 62.0-63.0},
    {'bytes sent: ': 3007657, 'mean cwnd: ': 147985.984215, 'mean jitter: ': 1.887358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.275527, time: 63.0-64.0},
    {'bytes sent: ': 3061329, 'mean cwnd: ': 189864.32645, 'mean jitter: ': 1.84895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.785137, time: 64.0-65.0},
    {'bytes sent: ': 3007344, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.686543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.211926, time: 65.0-66.0},
    {'bytes sent: ': 2903843, 'mean cwnd: ': 193102.348929, 'mean jitter: ': 1.872771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.776337, time: 66.0-67.0},
    {'bytes sent: ': 2932275, 'mean cwnd: ': 153550.229373, 'mean jitter: ': 2.44661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.571186, time: 67.0-68.0},
    {'bytes sent: ': 3011739, 'mean cwnd: ': 149107.376582, 'mean jitter: ': 1.947967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.455285, time: 68.0-69.0},
    {'bytes sent: ': 3028412, 'mean cwnd: ': 148972.633594, 'mean jitter: ': 1.785773,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.120359, 'mean s_rtt: ': 46.981194,
      time: 69.0-70.0}, {'bytes sent: ': 3041963, 'mean cwnd: ': 193281.658248, 'mean jitter: ': 2.046493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.353181, time: 70.0-71.0},
    {'bytes sent: ': 3012746, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.947411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.135922, time: 71.0-72.0},
    {'bytes sent: ': 2874709, 'mean cwnd: ': 193906.666667, 'mean jitter: ': 2.992481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.730159, time: 72.0-73.0},
    {'bytes sent: ': 3025392, 'mean cwnd: ': 151159.816968, 'mean jitter: ': 1.825384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.262732, time: 73.0-74.0},
    {'bytes sent: ': 3056127, 'mean cwnd: ': 176341.062844, 'mean jitter: ': 1.952846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.650407, time: 74.0-75.0},
    {'bytes sent: ': 3004070, 'mean cwnd: ': 198679.16227, 'mean jitter: ': 1.97411,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.125251, 'mean s_rtt: ': 63.541262,
      time: 75.0-76.0}, {'bytes sent: ': 3010714, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.752412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.217846, time: 76.0-77.0},
    {'bytes sent: ': 2833616, 'mean cwnd: ': 161249.947064, 'mean jitter: ': 2.544613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.049663, time: 77.0-78.0},
    {'bytes sent: ': 3012368, 'mean cwnd: ': 143013.425215, 'mean jitter: ': 1.8864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.5752, time: 78.0-79.0},
    {'bytes sent: ': 2998392, 'mean cwnd: ': 143559.055024, 'mean jitter: ': 1.916599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.724696, time: 79.0-80.0},
    {'bytes sent: ': 3065019, 'mean cwnd: ': 190123.659073, 'mean jitter: ': 1.847596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.825591, time: 80.0-81.0},
    {'bytes sent: ': 3009700, 'mean cwnd: ': 196737.0, 'mean jitter: ': 1.907015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.326264, time: 81.0-82.0},
    {'bytes sent: ': 2839538, 'mean cwnd: ': 168484.397047, 'mean jitter: ': 2.654269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.545224, time: 82.0-83.0},
    {'bytes sent: ': 2999299, 'mean cwnd: ': 143664.652886, 'mean jitter: ': 1.821985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.487285, time: 83.0-84.0},
    {'bytes sent: ': 3016269, 'mean cwnd: ': 143404.816038, 'mean jitter: ': 2.211601,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.045221, 'mean s_rtt: ': 45.25, time: 84.0-85.0},
    {'bytes sent: ': 3061173, 'mean cwnd: ': 165847.200942, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.211601, time: 85.0-86.0},
    {'bytes sent: ': 2984960, 'mean cwnd: ': 191682.0, 'mean jitter: ': 1.918963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.675851, time: 86.0-87.0},
    {'bytes sent: ': 2928461, 'mean cwnd: ': 186435.509388, 'mean jitter: ': 2.438174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.816598, time: 87.0-88.0},
    {'bytes sent: ': 2975700, 'mean cwnd: ': 158242.986646, 'mean jitter: ': 2.206219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.743044, time: 88.0-89.0},
    {'bytes sent: ': 2991203, 'mean cwnd: ': 155824.383163, 'mean jitter: ': 1.876121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.896496, time: 89.0-90.0},
    {'bytes sent: ': 3055756, 'mean cwnd: ': 168304.150394, 'mean jitter: ': 1.946298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.713588, time: 90.0-91.0},
    {'bytes sent: ': 3021344, 'mean cwnd: ': 199004.896279, 'mean jitter: ': 1.779483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.125202, time: 91.0-92.0},
    {'bytes sent: ': 2906209, 'mean cwnd: ': 180249.395234, 'mean jitter: ': 2.222411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.654499, time: 92.0-93.0},
    {'bytes sent: ': 2941578, 'mean cwnd: ': 159594.812012, 'mean jitter: ': 2.042079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.092409, time: 93.0-94.0},
    {'bytes sent: ': 2995061, 'mean cwnd: ': 153885.85446, 'mean jitter: ': 1.850575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.121511, time: 94.0-95.0},
    {'bytes sent: ': 3061681, 'mean cwnd: ': 197219.253365, 'mean jitter: ': 1.979575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.958333, time: 95.0-96.0},
    {'bytes sent: ': 3027260, 'mean cwnd: ': 199004.119844, 'mean jitter: ': 1.874898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.315191, time: 96.0-97.0},
    {'bytes sent: ': 2827138, 'mean cwnd: ': 185663.852848, 'mean jitter: ': 2.131732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.086993, time: 97.0-98.0},
    {'bytes sent: ': 3007715, 'mean cwnd: ': 161129.58991, 'mean jitter: ': 2.404237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.547458, time: 98.0-99.0},
    {'bytes sent: ': 3024948, 'mean cwnd: ': 154815.320755, 'mean jitter: ': 2.071778,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040523, 'mean s_rtt: ': 48.915987,
      time: 99.0-100.0}, {'bytes sent: ': 3043557, 'mean cwnd: ': 154553.682213, 'mean jitter: ': 2.093193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.493517, time: 100.0-101.0},
    {'bytes sent: ': 3004347, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.866345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.119968, time: 101.0-102.0},
    {'bytes sent: ': 3022760, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.887279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.880837, time: 102.0-103.0},
    {'bytes sent: ': 2839705, 'mean cwnd: ': 168736.442986, 'mean jitter: ': 2.546994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.274344, time: 103.0-104.0},
    {'bytes sent: ': 3009428, 'mean cwnd: ': 143409.861852, 'mean jitter: ': 1.834697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.663666, time: 104.0-105.0},
    {'bytes sent: ': 3055925, 'mean cwnd: ': 146070.826531, 'mean jitter: ': 1.928105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.985294, time: 105.0-106.0},
    {'bytes sent: ': 3008446, 'mean cwnd: ': 198967.848151, 'mean jitter: ': 2.009764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.287225, time: 106.0-107.0},
    {'bytes sent: ': 3019952, 'mean cwnd: ': 198999.228278, 'mean jitter: ': 1.920519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.491484, time: 107.0-108.0},
    {'bytes sent: ': 2796000, 'mean cwnd: ': 159851.229562, 'mean jitter: ': 2.407725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.067811, time: 108.0-109.0},
    {'bytes sent: ': 3020042, 'mean cwnd: ': 145061.079812, 'mean jitter: ': 1.825163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.870098, time: 109.0-110.0},
    {'bytes sent: ': 3015004, 'mean cwnd: ': 148239.80597, 'mean jitter: ': 1.99919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.218801, time: 110.0-111.0},
    {'bytes sent: ': 3065715, 'mean cwnd: ': 191711.204242, 'mean jitter: ': 2.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.170752, time: 111.0-112.0},
    {'bytes sent: ': 3019988, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.842652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.172524, time: 112.0-113.0},
    {'bytes sent: ': 2831521, 'mean cwnd: ': 186853.933007, 'mean jitter: ': 2.599498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.244983, time: 113.0-114.0},
    {'bytes sent: ': 3019339, 'mean cwnd: ': 153244.709497, 'mean jitter: ': 2.068016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.753846, time: 114.0-115.0},
    {'bytes sent: ': 3053842, 'mean cwnd: ': 173493.540752, 'mean jitter: ': 1.990252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.644192, time: 115.0-116.0},
    {'bytes sent: ': 3006884, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.779579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.123177, time: 116.0-117.0},
    {'bytes sent: ': 3012747, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.12087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.200645, time: 117.0-118.0}, {'bytes sent: ': 2829966,
      'mean cwnd: ': 170917.451109, 'mean jitter: ': 2.387636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.451128, time: 118.0-119.0}, {'bytes sent: ': 3017480,
      'mean cwnd: ': 145537.333599, 'mean jitter: ': 1.87399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.274637, time: 119.0-120.0}, {'bytes sent: ': 3027249,
      'mean cwnd: ': 148378.206522, 'mean jitter: ': 2.091058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.874487, time: 120.0-121.0}, {'bytes sent: ': 278377,
      'mean cwnd: ': 153483.0, 'mean jitter: ': 0.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.354545, time: 121.0-122.0}, {'bytes sent: ': 2960761.434426,
      'mean cwnd: ': 171572.798279, 'mean jitter: ': 2.038219, 'mean loss2: ': 7.1e-05,
      'mean loss3: ': 0.022428, 'mean loss4: ': 0.010012, 'mean loss5: ': 0.025231,
      'mean loss6: ': 0.025365, 'mean loss: ': 0.007535, 'mean s_rtt: ': 55.420149,
      time: global}]}
