{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 28, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.017, rtt_max: 31ms, rtt_mean: 26ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.11986016314299984, sla: {bw: 31, jitt: 2.2, loss: 0.069,
      rs: [7], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2628727,
      'mean cwnd: ': 124897.214219, 'mean jitter: ': 1.918245, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.023336, 'mean loss4: ': 0.009048, 'mean loss5: ': 0.024764,
      'mean loss6: ': 0.024705, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.325025, time: 0.0-1.0},
    {'bytes sent: ': 3395449, 'mean cwnd: ': 152350.703497, 'mean jitter: ': 1.388726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.551245, time: 1.0-2.0},
    {'bytes sent: ': 3258053, 'mean cwnd: ': 156749.285109, 'mean jitter: ': 1.612444,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.114786, 'mean s_rtt: ': 45.391304,
      time: 2.0-3.0}, {'bytes sent: ': 2674747, 'mean cwnd: ': 98794.962576, 'mean jitter: ': 1.76525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.320702, time: 3.0-4.0},
    {'bytes sent: ': 2980473, 'mean cwnd: ': 110035.332545, 'mean jitter: ': 1.68408,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.108388, 'mean s_rtt: ': 33.866501,
      time: 4.0-5.0}, {'bytes sent: ': 3179526, 'mean cwnd: ': 116617.196709, 'mean jitter: ': 1.610461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.03669, time: 5.0-6.0},
    {'bytes sent: ': 3372742, 'mean cwnd: ': 145919.453015, 'mean jitter: ': 1.461821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.565345, time: 6.0-7.0},
    {'bytes sent: ': 3419451, 'mean cwnd: ': 171339.219341, 'mean jitter: ': 1.451051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.182741, time: 7.0-8.0},
    {'bytes sent: ': 3376656, 'mean cwnd: ': 193530.145275, 'mean jitter: ': 1.456997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.75, time: 8.0-9.0},
    {'bytes sent: ': 3328480, 'mean cwnd: ': 205824.634061, 'mean jitter: ': 1.532601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.81978, time: 9.0-10.0},
    {'bytes sent: ': 3336154, 'mean cwnd: ': 141900.474529, 'mean jitter: ': 1.56448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.277819, time: 10.0-11.0},
    {'bytes sent: ': 3044197, 'mean cwnd: ': 113158.511914, 'mean jitter: ': 1.641296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.425101, time: 11.0-12.0},
    {'bytes sent: ': 3405568, 'mean cwnd: ': 141034.053184, 'mean jitter: ': 1.542591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.195419, time: 12.0-13.0},
    {'bytes sent: ': 3272233, 'mean cwnd: ': 151064.220484, 'mean jitter: ': 1.587932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.81457, time: 13.0-14.0},
    {'bytes sent: ': 3196756, 'mean cwnd: ': 118973.967552, 'mean jitter: ': 1.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.489875, time: 14.0-15.0},
    {'bytes sent: ': 3401369, 'mean cwnd: ': 147206.630328, 'mean jitter: ': 1.503311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.244297, time: 15.0-16.0},
    {'bytes sent: ': 3398636, 'mean cwnd: ': 172432.530769, 'mean jitter: ': 1.379562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.563504, time: 16.0-17.0},
    {'bytes sent: ': 3345993, 'mean cwnd: ': 161258.917476, 'mean jitter: ': 1.394543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.166667, time: 17.0-18.0},
    {'bytes sent: ': 3390543, 'mean cwnd: ': 176030.746835, 'mean jitter: ': 1.546715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.994161, time: 18.0-19.0},
    {'bytes sent: ': 3368628, 'mean cwnd: ': 185977.02048, 'mean jitter: ': 1.411119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.948793, time: 19.0-20.0},
    {'bytes sent: ': 3402876, 'mean cwnd: ': 204953.618513, 'mean jitter: ': 1.550073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.492743, time: 20.0-21.0},
    {'bytes sent: ': 3326502, 'mean cwnd: ': 209638.959525, 'mean jitter: ': 1.469985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.14202, time: 21.0-22.0},
    {'bytes sent: ': 3360182, 'mean cwnd: ': 177569.877762, 'mean jitter: ': 1.481454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.224036, time: 22.0-23.0},
    {'bytes sent: ': 3383964, 'mean cwnd: ': 159503.494398, 'mean jitter: ': 1.408461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.283005, time: 23.0-24.0},
    {'bytes sent: ': 3371557, 'mean cwnd: ': 176069.659187, 'mean jitter: ': 1.381511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.596478, time: 24.0-25.0},
    {'bytes sent: ': 3391704, 'mean cwnd: ': 197542.479972, 'mean jitter: ': 1.364234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.435036, time: 25.0-26.0},
    {'bytes sent: ': 3402366, 'mean cwnd: ': 217033.58169, 'mean jitter: ': 1.395366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.913106, time: 26.0-27.0},
    {'bytes sent: ': 3366504, 'mean cwnd: ': 234835.257203, 'mean jitter: ': 1.480292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.253285, time: 27.0-28.0},
    {'bytes sent: ': 3392766, 'mean cwnd: ': 251462.492558, 'mean jitter: ': 1.449495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.91847, time: 28.0-29.0},
    {'bytes sent: ': 3382982, 'mean cwnd: ': 266916.294492, 'mean jitter: ': 1.575977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.589001, time: 29.0-30.0},
    {'bytes sent: ': 3280663, 'mean cwnd: ': 185024.336592, 'mean jitter: ': 1.69259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.853265, time: 30.0-31.0},
    {'bytes sent: ': 3393171, 'mean cwnd: ': 178149.738462, 'mean jitter: ': 1.509876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.056328, time: 31.0-32.0},
    {'bytes sent: ': 3373290, 'mean cwnd: ': 199348.593461, 'mean jitter: ': 1.567175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.540305, time: 32.0-33.0},
    {'bytes sent: ': 3323003, 'mean cwnd: ': 173981.144938, 'mean jitter: ': 1.552846,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.074733, 'mean s_rtt: ': 50.09017,
      time: 33.0-34.0}, {'bytes sent: ': 3415792, 'mean cwnd: ': 185942.790503, 'mean jitter: ': 1.50547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.454413, time: 34.0-35.0},
    {'bytes sent: ': 3382426, 'mean cwnd: ': 202413.669247, 'mean jitter: ': 1.455273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.623273, time: 35.0-36.0},
    {'bytes sent: ': 3378412, 'mean cwnd: ': 216737.556962, 'mean jitter: ': 1.478134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.549563, time: 36.0-37.0},
    {'bytes sent: ': 3390735, 'mean cwnd: ': 234474.706254, 'mean jitter: ': 1.571533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.837226, time: 37.0-38.0},
    {'bytes sent: ': 3391888, 'mean cwnd: ': 251149.249825, 'mean jitter: ': 1.482507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.905977, time: 38.0-39.0},
    {'bytes sent: ': 3371212, 'mean cwnd: ': 266607.869718, 'mean jitter: ': 1.366496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.746159, time: 39.0-40.0},
    {'bytes sent: ': 3367474, 'mean cwnd: ': 273552.0, 'mean jitter: ': 1.565532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.70601, time: 40.0-41.0},
    {'bytes sent: ': 3295352, 'mean cwnd: ': 269644.095238, 'mean jitter: ': 1.453372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.813486, time: 41.0-42.0},
    {'bytes sent: ': 3320490, 'mean cwnd: ': 160250.658931, 'mean jitter: ': 1.834564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.631462, time: 42.0-43.0},
    {'bytes sent: ': 3380564, 'mean cwnd: ': 177724.954354, 'mean jitter: ': 1.530015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.100293, time: 43.0-44.0},
    {'bytes sent: ': 3320249, 'mean cwnd: ': 189010.733239, 'mean jitter: ': 1.53863,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.036662, 'mean s_rtt: ': 54.514577,
      time: 44.0-45.0}, {'bytes sent: ': 3414292, 'mean cwnd: ': 163116.24109, 'mean jitter: ': 1.416058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.835766, time: 45.0-46.0},
    {'bytes sent: ': 3372641, 'mean cwnd: ': 185686.339662, 'mean jitter: ': 1.40176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.687683, time: 46.0-47.0},
    {'bytes sent: ': 3359235, 'mean cwnd: ': 161535.292922, 'mean jitter: ': 1.492386,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.037857, 'mean s_rtt: ': 46.274837,
      time: 47.0-48.0}, {'bytes sent: ': 3300648, 'mean cwnd: ': 129951.548909, 'mean jitter: ': 1.670126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.604151, time: 48.0-49.0},
    {'bytes sent: ': 3403308, 'mean cwnd: ': 153436.005614, 'mean jitter: ': 1.395484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.766934, time: 49.0-50.0},
    {'bytes sent: ': 3374140, 'mean cwnd: ': 168687.367347, 'mean jitter: ': 1.620991,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.066468, 'mean s_rtt: ': 47.895773,
      time: 50.0-51.0}, {'bytes sent: ': 3374726, 'mean cwnd: ': 165332.419944, 'mean jitter: ': 1.502196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.42899, time: 51.0-52.0},
    {'bytes sent: ': 3324868, 'mean cwnd: ': 147787.605226, 'mean jitter: ': 1.509531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.925953, time: 52.0-53.0},
    {'bytes sent: ': 3372125, 'mean cwnd: ': 155106.254944, 'mean jitter: ': 1.417214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.45806, time: 53.0-54.0},
    {'bytes sent: ': 3417355, 'mean cwnd: ': 179097.379526, 'mean jitter: ': 1.443149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.507289, time: 54.0-55.0},
    {'bytes sent: ': 3378596, 'mean cwnd: ': 200395.638478, 'mean jitter: ': 1.463948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.682447, time: 55.0-56.0},
    {'bytes sent: ': 3399732, 'mean cwnd: ': 219595.210084, 'mean jitter: ': 1.481698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.502928, time: 56.0-57.0},
    {'bytes sent: ': 3301681, 'mean cwnd: ': 229336.423023, 'mean jitter: ': 1.599125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.982507, time: 57.0-58.0},
    {'bytes sent: ': 3414174, 'mean cwnd: ': 198372.664812, 'mean jitter: ': 1.384559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.941912, time: 58.0-59.0},
    {'bytes sent: ': 3390178, 'mean cwnd: ': 222227.121443, 'mean jitter: ': 1.388521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.45401, time: 59.0-60.0},
    {'bytes sent: ': 3394426, 'mean cwnd: ': 235758.141655, 'mean jitter: ': 1.522942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.600874, time: 60.0-61.0},
    {'bytes sent: ': 3347442, 'mean cwnd: ': 242029.111111, 'mean jitter: ': 1.502549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.506191, time: 61.0-62.0},
    {'bytes sent: ': 3401488, 'mean cwnd: ': 250521.503887, 'mean jitter: ': 1.468116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.873913, time: 62.0-63.0},
    {'bytes sent: ': 3376794, 'mean cwnd: ': 265967.534276, 'mean jitter: ': 1.478166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.336245, time: 63.0-64.0},
    {'bytes sent: ': 3324109, 'mean cwnd: ': 227676.162596, 'mean jitter: ': 1.571114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.673754, time: 64.0-65.0},
    {'bytes sent: ': 3403287, 'mean cwnd: ': 246578.109244, 'mean jitter: ': 1.441112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.472568, time: 65.0-66.0},
    {'bytes sent: ': 3361797, 'mean cwnd: ': 262661.225559, 'mean jitter: ': 1.49155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.556209, time: 66.0-67.0},
    {'bytes sent: ': 3370748, 'mean cwnd: ': 270641.967468, 'mean jitter: ': 1.4916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.057706, time: 67.0-68.0},
    {'bytes sent: ': 3367240, 'mean cwnd: ': 273351.789845, 'mean jitter: ': 1.57773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.791757, time: 68.0-69.0},
    {'bytes sent: ': 3315479, 'mean cwnd: ': 242052.594822, 'mean jitter: ': 1.582666,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.074461, 'mean s_rtt: ': 71.548434,
      time: 69.0-70.0}, {'bytes sent: ': 3383070, 'mean cwnd: ': 216269.991573, 'mean jitter: ': 1.519766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.468521, time: 70.0-71.0},
    {'bytes sent: ': 3393502, 'mean cwnd: ': 227603.392484, 'mean jitter: ': 1.478325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.960323, time: 71.0-72.0},
    {'bytes sent: ': 3375595, 'mean cwnd: ': 241800.598183, 'mean jitter: ': 1.439883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.024194, time: 72.0-73.0},
    {'bytes sent: ': 3383626, 'mean cwnd: ': 257933.209417, 'mean jitter: ': 1.507299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.908759, time: 73.0-74.0},
    {'bytes sent: ': 3364794, 'mean cwnd: ': 271445.36831, 'mean jitter: ': 1.489751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.145681, time: 74.0-75.0},
    {'bytes sent: ': 3379194, 'mean cwnd: ': 273556.0, 'mean jitter: ': 1.5141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.04483, time: 75.0-76.0}, {'bytes sent: ': 3317909,
      'mean cwnd: ': 226855.447699, 'mean jitter: ': 1.619469, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.036371, 'mean s_rtt: ': 66.131268, time: 76.0-77.0}, {'bytes sent: ': 3391332,
      'mean cwnd: ': 247088.677419, 'mean jitter: ': 1.551901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.598684, time: 77.0-78.0}, {'bytes sent: ': 3395856,
      'mean cwnd: ': 262943.112202, 'mean jitter: ': 1.350402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.58376, time: 78.0-79.0}, {'bytes sent: ': 3307079,
      'mean cwnd: ': 244038.660351, 'mean jitter: ': 1.649635, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.070208, 'mean s_rtt: ': 71.883212, time: 79.0-80.0}, {'bytes sent: ': 3320440,
      'mean cwnd: ': 195628.233566, 'mean jitter: ': 1.608504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.491935, time: 80.0-81.0}, {'bytes sent: ': 3397250,
      'mean cwnd: ': 168831.21727, 'mean jitter: ': 1.466226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.709251, time: 81.0-82.0}, {'bytes sent: ': 3378178,
      'mean cwnd: ': 191011.996476, 'mean jitter: ': 1.412281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.090643, time: 82.0-83.0}, {'bytes sent: ': 3330165,
      'mean cwnd: ': 186374.773045, 'mean jitter: ': 1.512373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.862445, time: 83.0-84.0}, {'bytes sent: ': 3398191,
      'mean cwnd: ': 176697.546094, 'mean jitter: ': 1.512409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.70438, time: 84.0-85.0}, {'bytes sent: ': 3380855,
      'mean cwnd: ': 196738.819008, 'mean jitter: ': 1.389134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.839207, time: 85.0-86.0}, {'bytes sent: ': 3391746,
      'mean cwnd: ': 210266.658451, 'mean jitter: ': 1.386744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.897305, time: 86.0-87.0}, {'bytes sent: ': 3334728,
      'mean cwnd: ': 174496.951117, 'mean jitter: ': 1.586334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.369581, time: 87.0-88.0}, {'bytes sent: ': 3376008,
      'mean cwnd: ': 195593.03359, 'mean jitter: ': 1.396185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.27146, time: 88.0-89.0}, {'bytes sent: ': 3340207,
      'mean cwnd: ': 187958.466853, 'mean jitter: ': 1.541606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.610219, time: 89.0-90.0}, {'bytes sent: ': 3370919,
      'mean cwnd: ': 167642.364215, 'mean jitter: ': 1.491983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.00656, time: 90.0-91.0}, {'bytes sent: ': 3396270,
      'mean cwnd: ': 190092.331704, 'mean jitter: ': 1.509934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.679912, time: 91.0-92.0}, {'bytes sent: ': 3344587,
      'mean cwnd: ': 156771.370293, 'mean jitter: ': 1.612903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.668622, time: 92.0-93.0}, {'bytes sent: ': 3382879,
      'mean cwnd: ': 177540.58807, 'mean jitter: ': 1.462491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.112163, time: 93.0-94.0}, {'bytes sent: ': 3396178,
      'mean cwnd: ': 196115.740453, 'mean jitter: ': 1.532364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.513455, time: 94.0-95.0}, {'bytes sent: ': 3335283,
      'mean cwnd: ': 177204.234672, 'mean jitter: ': 1.486545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.914182, time: 95.0-96.0}, {'bytes sent: ': 3317012,
      'mean cwnd: ': 147282.507042, 'mean jitter: ': 1.673063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.702583, time: 96.0-97.0}, {'bytes sent: ': 3399532,
      'mean cwnd: ': 156309.969317, 'mean jitter: ': 1.346549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.751101, time: 97.0-98.0}, {'bytes sent: ': 3346767,
      'mean cwnd: ': 169800.928621, 'mean jitter: ': 1.572161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.364835, time: 98.0-99.0}, {'bytes sent: ': 3388884,
      'mean cwnd: ': 167451.4681, 'mean jitter: ': 1.512141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.18028, time: 99.0-100.0}, {'bytes sent: ': 3384177,
      'mean cwnd: ': 179506.607719, 'mean jitter: ': 1.413666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.88097, time: 100.0-101.0}, {'bytes sent: ': 3389162,
      'mean cwnd: ': 191377.917905, 'mean jitter: ': 1.567509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.085199, time: 101.0-102.0}, {'bytes sent: ': 3328816,
      'mean cwnd: ': 184648.023876, 'mean jitter: ': 1.545721, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.036298, 'mean s_rtt: ': 53.489393, time: 102.0-103.0}, {'bytes sent: ': 3324568,
      'mean cwnd: ': 139140.167602, 'mean jitter: ': 1.523247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.22952, time: 103.0-104.0}, {'bytes sent: ': 3400920,
      'mean cwnd: ': 153648.563994, 'mean jitter: ': 1.442982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.828216, time: 104.0-105.0}, {'bytes sent: ': 3353899,
      'mean cwnd: ': 166871.674402, 'mean jitter: ': 1.508759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.535036, time: 105.0-106.0}, {'bytes sent: ': 3381488,
      'mean cwnd: ': 165099.328452, 'mean jitter: ': 1.487179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.463004, time: 106.0-107.0}, {'bytes sent: ': 3387636,
      'mean cwnd: ': 176921.839007, 'mean jitter: ': 1.45791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.914369, time: 107.0-108.0}, {'bytes sent: ': 3381778,
      'mean cwnd: ': 190774.633566, 'mean jitter: ': 1.486486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.093499, time: 108.0-109.0}, {'bytes sent: ': 3398716,
      'mean cwnd: ': 210839.715997, 'mean jitter: ': 1.488355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.791849, time: 109.0-110.0}, {'bytes sent: ': 3384362,
      'mean cwnd: ': 229084.629032, 'mean jitter: ': 1.486091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.208638, time: 110.0-111.0}, {'bytes sent: ': 3374578,
      'mean cwnd: ': 246013.684951, 'mean jitter: ': 1.432945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.612245, time: 111.0-112.0}, {'bytes sent: ': 3391194,
      'mean cwnd: ': 261863.72273, 'mean jitter: ': 1.543399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.082422, time: 112.0-113.0}, {'bytes sent: ': 3357364,
      'mean cwnd: ': 272979.308405, 'mean jitter: ': 1.469741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.847983, time: 113.0-114.0}, {'bytes sent: ': 3386348,
      'mean cwnd: ': 273552.0, 'mean jitter: ': 1.366762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.106017, time: 114.0-115.0}, {'bytes sent: ': 3365948, 'mean cwnd: ': 273552.0,
      'mean jitter: ': 1.510807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.993516,
      time: 115.0-116.0}, {'bytes sent: ': 3323077, 'mean cwnd: ': 240491.197617,
      'mean jitter: ': 1.488321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.938686,
      time: 116.0-117.0}, {'bytes sent: ': 3390362, 'mean cwnd: ': 239639.410007,
      'mean jitter: ': 1.503704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.223704,
      time: 117.0-118.0}, {'bytes sent: ': 3265858, 'mean cwnd: ': 191308.677328,
      'mean jitter: ': 1.725461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.647232,
      time: 118.0-119.0}, {'bytes sent: ': 3392992, 'mean cwnd: ': 205191.213389,
      'mean jitter: ': 1.398094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.40176,
      time: 119.0-120.0}, {'bytes sent: ': 3393594, 'mean cwnd: ': 222218.384344,
      'mean jitter: ': 1.603348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.135371,
      time: 120.0-121.0}, {'bytes sent: ': 335210, 'mean cwnd: ': 231964.804348, 'mean jitter: ': 1.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.904412, time: 121.0-122.0},
    {'bytes sent: ': 3322222.106557, 'mean cwnd: ': 197930.867596, 'mean jitter: ': 1.509214,
      'mean loss2: ': 5.7e-05, 'mean loss3: ': 0.023336, 'mean loss4: ': 0.009048,
      'mean loss5: ': 0.024764, 'mean loss6: ': 0.024705, 'mean loss: ': 0.005423,
      'mean s_rtt: ': 56.667775, time: global}]}
