{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 28, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.039, rtt_max: 22ms, rtt_mean: 17ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.14288087722212992, sla: {bw: 27, jitt: 5.44, loss: 0.02,
      rs: [1], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2735958,
      'mean cwnd: ': 168551.79095, 'mean jitter: ': 2.277085, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.743049, time: 0.0-1.0}, {'bytes sent: ': 3385442,
      'mean cwnd: ': 171318.430371, 'mean jitter: ': 1.787219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.905592, time: 1.0-2.0}, {'bytes sent: ': 3371857,
      'mean cwnd: ': 174399.006303, 'mean jitter: ': 1.829912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.675953, time: 2.0-3.0}, {'bytes sent: ': 3388547,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.884089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.832253, time: 3.0-4.0}, {'bytes sent: ': 3348452, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.854046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.12211,
      time: 4.0-5.0}, {'bytes sent: ': 3239265, 'mean cwnd: ': 195297.330909, 'mean jitter: ': 2.624441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.991058, time: 5.0-6.0},
    {'bytes sent: ': 3367716, 'mean cwnd: ': 168280.013485, 'mean jitter: ': 1.625091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.982596, time: 6.0-7.0},
    {'bytes sent: ': 3397209, 'mean cwnd: ': 175669.320085, 'mean jitter: ': 1.931835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.851342, time: 7.0-8.0},
    {'bytes sent: ': 3381568, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.887536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.111748, time: 8.0-9.0},
    {'bytes sent: ': 3366452, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.820273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.127247, time: 9.0-10.0},
    {'bytes sent: ': 3221128, 'mean cwnd: ': 195641.200584, 'mean jitter: ': 2.333083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.195489, time: 10.0-11.0},
    {'bytes sent: ': 3367452, 'mean cwnd: ': 168537.739437, 'mean jitter: ': 1.770803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.305109, time: 11.0-12.0},
    {'bytes sent: ': 3418078, 'mean cwnd: ': 180932.742797, 'mean jitter: ': 1.878505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.266715, time: 12.0-13.0},
    {'bytes sent: ': 3364710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.855908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.09438, time: 13.0-14.0},
    {'bytes sent: ': 3353542, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.780259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.206772, time: 14.0-15.0},
    {'bytes sent: ': 3155248, 'mean cwnd: ': 178930.436472, 'mean jitter: ': 2.250953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.82685, time: 15.0-16.0},
    {'bytes sent: ': 3399169, 'mean cwnd: ': 168969.045865, 'mean jitter: ': 1.824638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.31087, time: 16.0-17.0},
    {'bytes sent: ': 3389391, 'mean cwnd: ': 169166.54979, 'mean jitter: ': 1.798977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.802632, time: 17.0-18.0},
    {'bytes sent: ': 3363418, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.820809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.229769, time: 18.0-19.0},
    {'bytes sent: ': 3372604, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.819813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.236899, time: 19.0-20.0},
    {'bytes sent: ': 3384080, 'mean cwnd: ': 202434.151582, 'mean jitter: ': 2.205071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.516033, time: 20.0-21.0},
    {'bytes sent: ': 3211930, 'mean cwnd: ': 177413.868587, 'mean jitter: ': 2.17209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.618944, time: 21.0-22.0},
    {'bytes sent: ': 3376343, 'mean cwnd: ': 169042.312896, 'mean jitter: ': 1.800434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.408532, time: 22.0-23.0},
    {'bytes sent: ': 3410955, 'mean cwnd: ': 197934.737252, 'mean jitter: ': 1.773544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.28972, time: 23.0-24.0},
    {'bytes sent: ': 3372052, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.147164, time: 24.0-25.0},
    {'bytes sent: ': 3284220, 'mean cwnd: ': 182857.28879, 'mean jitter: ': 2.121418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.362745, time: 25.0-26.0},
    {'bytes sent: ': 3295556, 'mean cwnd: ': 203163.804379, 'mean jitter: ': 1.996382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.301013, time: 26.0-27.0},
    {'bytes sent: ': 3353807, 'mean cwnd: ': 176231.762376, 'mean jitter: ': 1.876453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.468023, time: 27.0-28.0},
    {'bytes sent: ': 3391325, 'mean cwnd: ': 185034.377399, 'mean jitter: ': 1.78098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.458213, time: 28.0-29.0},
    {'bytes sent: ': 3366190, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.048886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.12509, time: 29.0-30.0},
    {'bytes sent: ': 3206159, 'mean cwnd: ': 189849.484935, 'mean jitter: ': 1.912917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.904935, time: 30.0-31.0},
    {'bytes sent: ': 3347068, 'mean cwnd: ': 194984.524781, 'mean jitter: ': 2.273354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.390505, time: 31.0-32.0},
    {'bytes sent: ': 3377838, 'mean cwnd: ': 174457.219734, 'mean jitter: ': 1.755411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.859307, time: 32.0-33.0},
    {'bytes sent: ': 3395117, 'mean cwnd: ': 191308.973126, 'mean jitter: ': 1.830545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.376727, time: 33.0-34.0},
    {'bytes sent: ': 3379758, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.682699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.136396, time: 34.0-35.0},
    {'bytes sent: ': 3383818, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.98639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.080946, time: 35.0-36.0}, {'bytes sent: ': 3212304,
      'mean cwnd: ': 166036.571532, 'mean jitter: ': 2.339666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.693009, time: 36.0-37.0}, {'bytes sent: ': 3348531,
      'mean cwnd: ': 166369.913287, 'mean jitter: ': 1.95022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.530015, time: 37.0-38.0}, {'bytes sent: ': 3424416,
      'mean cwnd: ': 173777.218947, 'mean jitter: ': 1.876722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.308194, time: 38.0-39.0}, {'bytes sent: ': 3359174,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.834413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.269258, time: 39.0-40.0}, {'bytes sent: ': 3362636, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.070301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.746055,
      time: 40.0-41.0}, {'bytes sent: ': 3180838, 'mean cwnd: ': 178315.130305, 'mean jitter: ': 2.323933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.644055, time: 41.0-42.0},
    {'bytes sent: ': 3370052, 'mean cwnd: ': 160062.155462, 'mean jitter: ': 1.949782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.622999, time: 42.0-43.0},
    {'bytes sent: ': 3373112, 'mean cwnd: ': 162341.615764, 'mean jitter: ': 2.012996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.277256, time: 43.0-44.0},
    {'bytes sent: ': 3416794, 'mean cwnd: ': 188471.510638, 'mean jitter: ': 1.921129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.455137, time: 44.0-45.0},
    {'bytes sent: ': 3368080, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.929496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.932374, time: 45.0-46.0},
    {'bytes sent: ': 3180628, 'mean cwnd: ': 184747.319023, 'mean jitter: ': 2.395943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.812923, time: 46.0-47.0},
    {'bytes sent: ': 3397728, 'mean cwnd: ': 166125.897255, 'mean jitter: ': 2.017279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.191505, time: 47.0-48.0},
    {'bytes sent: ': 3397668, 'mean cwnd: ': 179950.772632, 'mean jitter: ': 1.931437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.948213, time: 48.0-49.0},
    {'bytes sent: ': 3361576, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.015217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.957971, time: 49.0-50.0},
    {'bytes sent: ': 3370112, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.930985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.090582, time: 50.0-51.0},
    {'bytes sent: ': 3200656, 'mean cwnd: ': 174022.930096, 'mean jitter: ': 2.178358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.658209, time: 51.0-52.0},
    {'bytes sent: ': 3379109, 'mean cwnd: ': 160844.498243, 'mean jitter: ': 1.825929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.922068, time: 52.0-53.0},
    {'bytes sent: ': 3366868, 'mean cwnd: ': 163789.352321, 'mean jitter: ': 1.910088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.451023, time: 53.0-54.0},
    {'bytes sent: ': 3407959, 'mean cwnd: ': 187852.750882, 'mean jitter: ': 1.550399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.095722, time: 54.0-55.0},
    {'bytes sent: ': 3371864, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.86099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.928675, time: 55.0-56.0}, {'bytes sent: ': 3200246,
      'mean cwnd: ': 182003.725404, 'mean jitter: ': 2.214882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.72817, time: 56.0-57.0}, {'bytes sent: ': 3363750,
      'mean cwnd: ': 160962.624034, 'mean jitter: ': 1.937048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.638929, time: 57.0-58.0}, {'bytes sent: ': 3356712,
      'mean cwnd: ': 163507.30064, 'mean jitter: ': 1.900145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.847323, time: 58.0-59.0}, {'bytes sent: ': 3405940,
      'mean cwnd: ': 189524.892254, 'mean jitter: ': 1.867006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.513081, time: 59.0-60.0}, {'bytes sent: ': 3380775,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.856006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.871201, time: 60.0-61.0}, {'bytes sent: ': 3257860, 'mean cwnd: ': 182436.266716,
      'mean jitter: ': 2.14329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.790751,
      time: 61.0-62.0}, {'bytes sent: ': 3311030, 'mean cwnd: ': 184441.251758, 'mean jitter: ': 2.133818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.218182, time: 62.0-63.0},
    {'bytes sent: ': 3390551, 'mean cwnd: ': 167961.459592, 'mean jitter: ': 1.778742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.924801, time: 63.0-64.0},
    {'bytes sent: ': 3379293, 'mean cwnd: ': 180760.438385, 'mean jitter: ': 1.677372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.106569, time: 64.0-65.0},
    {'bytes sent: ': 3382618, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.773963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.974249, time: 65.0-66.0},
    {'bytes sent: ': 3216315, 'mean cwnd: ': 190573.530335, 'mean jitter: ': 1.991336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.286643, time: 66.0-67.0},
    {'bytes sent: ': 3357241, 'mean cwnd: ': 187829.680556, 'mean jitter: ': 2.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.133634, time: 67.0-68.0},
    {'bytes sent: ': 3347094, 'mean cwnd: ': 170346.596167, 'mean jitter: ': 2.021106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.607715, time: 68.0-69.0},
    {'bytes sent: ': 3426901, 'mean cwnd: ': 176775.149474, 'mean jitter: ': 1.99278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.776895, time: 69.0-70.0},
    {'bytes sent: ': 3348190, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.801444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.137906, time: 70.0-71.0},
    {'bytes sent: ': 3376760, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.844828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.262931, time: 71.0-72.0},
    {'bytes sent: ': 3214141, 'mean cwnd: ': 176249.573411, 'mean jitter: ': 2.362406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.085714, time: 72.0-73.0},
    {'bytes sent: ': 3379577, 'mean cwnd: ': 168051.735127, 'mean jitter: ': 1.833453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.948089, time: 73.0-74.0},
    {'bytes sent: ': 3371387, 'mean cwnd: ': 170140.812676, 'mean jitter: ': 2.010877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.485859, time: 74.0-75.0},
    {'bytes sent: ': 3375508, 'mean cwnd: ': 197047.489422, 'mean jitter: ': 1.862774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.767153, time: 75.0-76.0},
    {'bytes sent: ': 3385298, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.978417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.153957, time: 76.0-77.0},
    {'bytes sent: ': 3205369, 'mean cwnd: ': 183989.304444, 'mean jitter: ': 2.285285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.38964, time: 77.0-78.0},
    {'bytes sent: ': 3379336, 'mean cwnd: ': 177501.294076, 'mean jitter: ': 1.939855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.001449, time: 78.0-79.0},
    {'bytes sent: ': 3368442, 'mean cwnd: ': 185718.129879, 'mean jitter: ': 1.967153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.763504, time: 79.0-80.0},
    {'bytes sent: ': 3392494, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.855197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.845878, time: 80.0-81.0},
    {'bytes sent: ': 3363372, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.842939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988473, time: 81.0-82.0},
    {'bytes sent: ': 3207541, 'mean cwnd: ': 177476.249816, 'mean jitter: ': 2.350562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.434457, time: 82.0-83.0},
    {'bytes sent: ': 3378564, 'mean cwnd: ': 166709.075789, 'mean jitter: ': 1.799421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.590152, time: 83.0-84.0},
    {'bytes sent: ': 3365238, 'mean cwnd: ': 163308.70339, 'mean jitter: ': 1.826754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.52924, time: 84.0-85.0},
    {'bytes sent: ': 3399965, 'mean cwnd: ': 182372.646558, 'mean jitter: ': 1.919366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.650108, time: 85.0-86.0},
    {'bytes sent: ': 3353404, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.793377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985601, time: 86.0-87.0},
    {'bytes sent: ': 3189797, 'mean cwnd: ': 180740.022912, 'mean jitter: ': 2.182844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.057938, time: 87.0-88.0},
    {'bytes sent: ': 3370070, 'mean cwnd: ': 161517.548342, 'mean jitter: ': 1.973012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.706783, time: 88.0-89.0},
    {'bytes sent: ': 3361763, 'mean cwnd: ': 161148.946479, 'mean jitter: ': 1.994156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997078, time: 89.0-90.0},
    {'bytes sent: ': 3426556, 'mean cwnd: ': 176802.925822, 'mean jitter: ': 1.799278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.818051, time: 90.0-91.0},
    {'bytes sent: ': 3365404, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.760432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994245, time: 91.0-92.0},
    {'bytes sent: ': 3301873, 'mean cwnd: ': 188312.791023, 'mean jitter: ': 2.155506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.523065, time: 92.0-93.0},
    {'bytes sent: ': 3296941, 'mean cwnd: ': 163709.519298, 'mean jitter: ': 1.917749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.606061, time: 93.0-94.0},
    {'bytes sent: ': 3357924, 'mean cwnd: ': 159534.611072, 'mean jitter: ': 1.903676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.371324, time: 94.0-95.0},
    {'bytes sent: ': 3409221, 'mean cwnd: ': 174360.902507, 'mean jitter: ': 1.917758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.061135, time: 95.0-96.0},
    {'bytes sent: ': 3386495, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.675617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.970247, time: 96.0-97.0},
    {'bytes sent: ': 3203352, 'mean cwnd: ': 180878.354412, 'mean jitter: ': 2.201215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.069096, time: 97.0-98.0},
    {'bytes sent: ': 3376426, 'mean cwnd: ': 194719.554848, 'mean jitter: ': 2.13213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.109747, time: 98.0-99.0},
    {'bytes sent: ': 3356682, 'mean cwnd: ': 171225.214286, 'mean jitter: ': 1.969609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.212012, time: 99.0-100.0},
    {'bytes sent: ': 3391477, 'mean cwnd: ': 173147.961999, 'mean jitter: ': 1.974545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.637091, time: 100.0-101.0},
    {'bytes sent: ': 3376250, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.87764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.032047, time: 101.0-102.0}, {'bytes sent: ': 3236765,
      'mean cwnd: ': 192750.749122, 'mean jitter: ': 1.889935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.035482, time: 102.0-103.0}, {'bytes sent: ': 3352299,
      'mean cwnd: ': 191295.517673, 'mean jitter: ': 2.407629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.159312, time: 103.0-104.0}, {'bytes sent: ': 3356965,
      'mean cwnd: ': 170118.363763, 'mean jitter: ': 1.986745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.571429, time: 104.0-105.0}, {'bytes sent: ': 3394354,
      'mean cwnd: ': 177417.542977, 'mean jitter: ': 2.033113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.254599, time: 105.0-106.0}, {'bytes sent: ': 3368034,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.930166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.064795, time: 106.0-107.0}, {'bytes sent: ': 3380034, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.882014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.984173,
      time: 107.0-108.0}, {'bytes sent: ': 3211516, 'mean cwnd: ': 169601.59008, 'mean jitter: ': 2.070242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.084592, time: 108.0-109.0},
    {'bytes sent: ': 3372340, 'mean cwnd: ': 170157.142259, 'mean jitter: ': 1.990504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.485026, time: 109.0-110.0},
    {'bytes sent: ': 3407697, 'mean cwnd: ': 183602.897131, 'mean jitter: ': 1.787636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.096, time: 110.0-111.0},
    {'bytes sent: ': 3345836, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.029732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.072516, time: 111.0-112.0},
    {'bytes sent: ': 3392218, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.911302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.982117, time: 112.0-113.0},
    {'bytes sent: ': 3171579, 'mean cwnd: ': 171913.937916, 'mean jitter: ': 2.384086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.717674, time: 113.0-114.0},
    {'bytes sent: ': 3384317, 'mean cwnd: ': 170466.278285, 'mean jitter: ': 1.801737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.607815, time: 114.0-115.0},
    {'bytes sent: ': 3360910, 'mean cwnd: ': 169153.565771, 'mean jitter: ': 1.669811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.580552, time: 115.0-116.0},
    {'bytes sent: ': 3403087, 'mean cwnd: ': 187256.307856, 'mean jitter: ': 1.80188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.083876, time: 116.0-117.0},
    {'bytes sent: ': 3356034, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.862094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.172563, time: 117.0-118.0},
    {'bytes sent: ': 3164218, 'mean cwnd: ': 185232.614191, 'mean jitter: ': 2.545934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.976657, time: 118.0-119.0},
    {'bytes sent: ': 3401507, 'mean cwnd: ': 168388.289326, 'mean jitter: ': 1.893895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.59811, time: 119.0-120.0},
    {'bytes sent: ': 3343879, 'mean cwnd: ': 163800.519886, 'mean jitter: ': 1.865357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.049491, time: 120.0-121.0},
    {'bytes sent: ': 318033, 'mean cwnd: ': 167029.353383, 'mean jitter: ': 1.892308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.407692, time: 121.0-122.0},
    {'bytes sent: ': 3313986.0, 'mean cwnd: ': 183191.448375, 'mean jitter: ': 1.964267,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.69989, time: global}]}
