{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 29, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 1.099, rtt_max: 12ms, rtt_mean: 11ms, rtt_min: 10ms, type: INTERNET},
    iperf_period: 0.00-120.06 sec, iperf_speed_mbit: 0.12493753123438281, sla: {bw: 36,
      jitt: 3.12, loss: 0.092, rs: [4], rtt: 12, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3119495, 'mean cwnd: ': 115359.548563, 'mean jitter: ': 1.130687,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.785773, time: 0.0-1.0},
    {'bytes sent: ': 3502923, 'mean cwnd: ': 140518.665991, 'mean jitter: ': 0.983734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.39604, time: 1.0-2.0},
    {'bytes sent: ': 3487478, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.994382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.071629, time: 2.0-3.0},
    {'bytes sent: ': 3493414, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.996489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.049157, time: 3.0-4.0},
    {'bytes sent: ': 3492123, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.993675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.052003, time: 4.0-5.0},
    {'bytes sent: ': 3489879, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.992973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.078004, time: 5.0-6.0},
    {'bytes sent: ': 3470584, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.989466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.075843, time: 6.0-7.0},
    {'bytes sent: ': 3492207, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.990169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.040028, time: 7.0-8.0},
    {'bytes sent: ': 3488709, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.998596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.030899, time: 8.0-9.0},
    {'bytes sent: ': 3494582, 'mean cwnd: ': 142404.0, 'mean jitter: ': 1.001404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.011236, time: 9.0-10.0},
    {'bytes sent: ': 3492221, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.999298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.041404, time: 10.0-11.0},
    {'bytes sent: ': 3489305, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.995784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.042164, time: 11.0-12.0},
    {'bytes sent: ': 3472531, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.994382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.063904, time: 12.0-13.0},
    {'bytes sent: ': 3491823, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.988764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.063904, time: 13.0-14.0},
    {'bytes sent: ': 3493107, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.990162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.084329, time: 14.0-15.0},
    {'bytes sent: ': 3490540, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.99368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.080758, time: 15.0-16.0}, {'bytes sent: ': 3489408,
      'mean cwnd: ': 142404.0, 'mean jitter: ': 0.997892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.067463, time: 16.0-17.0}, {'bytes sent: ': 3475022, 'mean cwnd: ': 142404.0,
      'mean jitter: ': 0.996491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.099649,
      time: 17.0-18.0}, {'bytes sent: ': 3491798, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.988053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.127899, time: 18.0-19.0},
    {'bytes sent: ': 3492980, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.982419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.139944, time: 19.0-20.0},
    {'bytes sent: ': 3490573, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.988053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.134223, time: 20.0-21.0},
    {'bytes sent: ': 3488243, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.980337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.176264, time: 21.0-22.0},
    {'bytes sent: ': 3476188, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.991579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.150877, time: 22.0-23.0},
    {'bytes sent: ': 3491770, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.99227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.159522, time: 23.0-24.0}, {'bytes sent: ': 3493030,
      'mean cwnd: ': 142404.0, 'mean jitter: ': 0.986506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.144886, time: 24.0-25.0}, {'bytes sent: ': 3491789, 'mean cwnd: ': 142404.0,
      'mean jitter: ': 0.977825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.188126,
      time: 25.0-26.0}, {'bytes sent: ': 3472814, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.980728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.197002, time: 26.0-27.0},
    {'bytes sent: ': 3491791, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.990071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.185816, time: 27.0-28.0},
    {'bytes sent: ': 3490581, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.985945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.188335, time: 28.0-29.0},
    {'bytes sent: ': 3492836, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.984551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.199438, time: 29.0-30.0},
    {'bytes sent: ': 3491729, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.985955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.190309, time: 30.0-31.0},
    {'bytes sent: ': 3472543, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.988764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.190309, time: 31.0-32.0},
    {'bytes sent: ': 3491636, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.992275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.186096, time: 32.0-33.0},
    {'bytes sent: ': 3490501, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.992275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.191713, time: 33.0-34.0},
    {'bytes sent: ': 3492935, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.989466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.192416, time: 34.0-35.0},
    {'bytes sent: ': 3491731, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.988756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.184118, time: 35.0-36.0},
    {'bytes sent: ': 3472451, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.990148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.201267, time: 36.0-37.0},
    {'bytes sent: ': 3494182, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.989986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.147353, time: 37.0-38.0},
    {'bytes sent: ': 3488316, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.989293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.13419, time: 38.0-39.0},
    {'bytes sent: ': 3491918, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.991435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.144897, time: 39.0-40.0},
    {'bytes sent: ': 3491744, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.987848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.132237, time: 40.0-41.0},
    {'bytes sent: ': 3474021, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.993576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.131335, time: 41.0-42.0},
    {'bytes sent: ': 3491914, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.99, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.123571, time: 42.0-43.0}, {'bytes sent: ': 3490607,
      'mean cwnd: ': 142404.0, 'mean jitter: ': 0.990714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.145714, time: 43.0-44.0}, {'bytes sent: ': 3491877, 'mean cwnd: ': 142404.0,
      'mean jitter: ': 0.997859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.117773,
      time: 44.0-45.0}, {'bytes sent: ': 3489609, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.992148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.119914, time: 45.0-46.0},
    {'bytes sent: ': 3476187, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.995714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.132857, time: 46.0-47.0},
    {'bytes sent: ': 3491930, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.997859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.120628, time: 47.0-48.0},
    {'bytes sent: ': 3490763, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.995717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.12848, time: 48.0-49.0},
    {'bytes sent: ': 3492980, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.991435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.111349, time: 49.0-50.0},
    {'bytes sent: ': 3471522, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.995007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.10699, time: 50.0-51.0},
    {'bytes sent: ': 3493199, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.995717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.107066, time: 51.0-52.0},
    {'bytes sent: ': 3491764, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.998571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.093571, time: 52.0-53.0},
    {'bytes sent: ': 3490728, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.997147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.121969, time: 53.0-54.0},
    {'bytes sent: ': 3490746, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.997857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.119286, time: 54.0-55.0},
    {'bytes sent: ': 3473722, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.993644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.094633, time: 55.0-56.0},
    {'bytes sent: ': 3492965, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.998596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.069522, time: 56.0-57.0},
    {'bytes sent: ': 3490638, 'mean cwnd: ': 142404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.072331, time: 57.0-58.0}, {'bytes sent: ': 3491715,
      'mean cwnd: ': 142404.0, 'mean jitter: ': 0.99789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.092124, time: 58.0-59.0}, {'bytes sent: ': 3490629, 'mean cwnd: ': 142404.0,
      'mean jitter: ': 0.99368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.13132,
      time: 59.0-60.0}, {'bytes sent: ': 3473821, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.996489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.133427, time: 60.0-61.0},
    {'bytes sent: ': 3492876, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.99368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.105337, time: 61.0-62.0}, {'bytes sent: ': 3490565,
      'mean cwnd: ': 142404.0, 'mean jitter: ': 0.998596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.080758, time: 62.0-63.0}, {'bytes sent: ': 3491807, 'mean cwnd: ': 142404.0,
      'mean jitter: ': 0.995081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.096275,
      time: 63.0-64.0}, {'bytes sent: ': 3490514, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.993675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.123682, time: 64.0-65.0},
    {'bytes sent: ': 3473788, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.992978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.132725, time: 65.0-66.0},
    {'bytes sent: ': 3493082, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.983848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.158006, time: 66.0-67.0},
    {'bytes sent: ': 3490638, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.992903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.159688, time: 67.0-68.0},
    {'bytes sent: ': 3490544, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.992862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.082798, time: 68.0-69.0},
    {'bytes sent: ': 3473983, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.997145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.084226, time: 69.0-70.0},
    {'bytes sent: ': 3491881, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.995004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.162741, time: 70.0-71.0},
    {'bytes sent: ': 3492932, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.99429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.146324, time: 71.0-72.0}, {'bytes sent: ': 3490724,
      'mean cwnd: ': 142404.0, 'mean jitter: ': 0.993576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.120628, time: 72.0-73.0}, {'bytes sent: ': 3493081, 'mean cwnd: ': 142404.0,
      'mean jitter: ': 0.995007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.159058,
      time: 73.0-74.0}, {'bytes sent: ': 3471429, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.992137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.150107, time: 74.0-75.0},
    {'bytes sent: ': 3491924, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.98858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.162027, time: 75.0-76.0}, {'bytes sent: ': 3493117,
      'mean cwnd: ': 142404.0, 'mean jitter: ': 0.992867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.160485, time: 76.0-77.0}, {'bytes sent: ': 3490628, 'mean cwnd: ': 142404.0,
      'mean jitter: ': 0.991435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.137759,
      time: 77.0-78.0}, {'bytes sent: ': 3490630, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.992148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.144897, time: 78.0-79.0},
    {'bytes sent: ': 3473952, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.992862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.135617, time: 79.0-80.0},
    {'bytes sent: ': 3491814, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.998572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.137045, time: 80.0-81.0},
    {'bytes sent: ': 3493071, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.995004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.152748, time: 81.0-82.0},
    {'bytes sent: ': 3490786, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.997145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.102784, time: 82.0-83.0},
    {'bytes sent: ': 3479799, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.998571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.084286, time: 83.0-84.0},
    {'bytes sent: ': 3484524, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.996429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.092857, time: 84.0-85.0},
    {'bytes sent: ': 3491978, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.996431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.115632, time: 85.0-86.0},
    {'bytes sent: ': 3490608, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.995007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.105563, time: 86.0-87.0},
    {'bytes sent: ': 3492971, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.994286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.112857, time: 87.0-88.0},
    {'bytes sent: ': 3473953, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.994298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.13685, time: 88.0-89.0},
    {'bytes sent: ': 3490600, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.996426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.091494, time: 89.0-90.0},
    {'bytes sent: ': 3491736, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.995004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.070664, time: 90.0-91.0},
    {'bytes sent: ': 3493206, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.997145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.089222, time: 91.0-92.0},
    {'bytes sent: ': 3488254, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.997145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.16631, time: 92.0-93.0},
    {'bytes sent: ': 3476250, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.992143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.157143, time: 93.0-94.0},
    {'bytes sent: ': 3490628, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.993662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.153521, time: 94.0-95.0},
    {'bytes sent: ': 3491735, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.998596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.176264, time: 95.0-96.0},
    {'bytes sent: ': 3492951, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.997893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.144663, time: 96.0-97.0},
    {'bytes sent: ': 3488224, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.999297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.126493, time: 97.0-98.0},
    {'bytes sent: ': 3473666, 'mean cwnd: ': 142404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.102456, time: 98.0-99.0}, {'bytes sent: ': 3492932,
      'mean cwnd: ': 142404.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.095573, time: 99.0-100.0}, {'bytes sent: ': 3491804, 'mean cwnd: ': 142404.0,
      'mean jitter: ': 0.998596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.087079,
      time: 100.0-101.0}, {'bytes sent: ': 3492911, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.998596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.074438, time: 101.0-102.0},
    {'bytes sent: ': 3488175, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.997189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.116655, time: 102.0-103.0},
    {'bytes sent: ': 3473674, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.99227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.103303, time: 103.0-104.0}, {'bytes sent: ': 3492908,
      'mean cwnd: ': 142404.0, 'mean jitter: ': 0.995081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.086437, time: 104.0-105.0}, {'bytes sent: ': 3491770, 'mean cwnd: ': 142404.0,
      'mean jitter: ': 0.99368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.087781,
      time: 105.0-106.0}, {'bytes sent: ': 3492930, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.99368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.158006, time: 106.0-107.0},
    {'bytes sent: ': 3488222, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.990864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.16655, time: 107.0-108.0},
    {'bytes sent: ': 3476136, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.985955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.160112, time: 108.0-109.0},
    {'bytes sent: ': 3490584, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.989459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.142656, time: 109.0-110.0},
    {'bytes sent: ': 3491855, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.997191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.132725, time: 110.0-111.0},
    {'bytes sent: ': 3490488, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.995787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.111657, time: 111.0-112.0},
    {'bytes sent: ': 3490631, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.99227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.144062, time: 112.0-113.0}, {'bytes sent: ': 3473782,
      'mean cwnd: ': 142404.0, 'mean jitter: ': 0.992973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.152495, time: 113.0-114.0}, {'bytes sent: ': 3492930, 'mean cwnd: ': 142404.0,
      'mean jitter: ': 0.983146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.144663,
      time: 114.0-115.0}, {'bytes sent: ': 3491741, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.98661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.119803, time: 115.0-116.0},
    {'bytes sent: ': 3493118, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.991573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.120084, time: 116.0-117.0},
    {'bytes sent: ': 3471489, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.989437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.121831, time: 117.0-118.0},
    {'bytes sent: ': 3491840, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.989278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.117227, time: 118.0-119.0},
    {'bytes sent: ': 3493159, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.991441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.115549, time: 119.0-120.0},
    {'bytes sent: ': 3490896, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.992075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.115994, time: 120.0-121.0},
    {'bytes sent: ': 308755, 'mean cwnd: ': 142404.0, 'mean jitter: ': 0.992126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.133858, time: 121.0-122.0}, {'bytes sent: ': 3458920.868852,
      'mean cwnd: ': 142166.870611, 'mean jitter: ': 0.994125, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.048572, time: global}]}
