{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 43, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.083, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.1712955263595543, sla: {bw: 30, jitt: 5.44, loss: 1.685,
      rs: [6], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4350295,
      'mean cwnd: ': 343760.009384, 'mean jitter: ': 1.583937, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.047663, 'mean loss4: ': 0.032309, 'mean loss5: ': 0.053741,
      'mean loss6: ': 0.055253, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.370169, time: 0.0-1.0},
    {'bytes sent: ': 5179189, 'mean cwnd: ': 375128.579566, 'mean jitter: ': 2.260706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.346353, time: 1.0-2.0},
    {'bytes sent: ': 5027607, 'mean cwnd: ': 270333.05472, 'mean jitter: ': 2.303318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.545498, time: 2.0-3.0},
    {'bytes sent: ': 3784150, 'mean cwnd: ': 175330.127572, 'mean jitter: ': 1.600123,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.107597, 'mean s_rtt: ': 34.609365,
      time: 3.0-4.0}, {'bytes sent: ': 2337468, 'mean cwnd: ': 64751.2054, 'mean jitter: ': 0.734542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.623667, time: 4.0-5.0},
    {'bytes sent: ': 3189558, 'mean cwnd: ': 89421.182077, 'mean jitter: ': 0.681015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.986164, time: 5.0-6.0},
    {'bytes sent: ': 3507162, 'mean cwnd: ': 94396.475812, 'mean jitter: ': 0.599428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009299, time: 6.0-7.0},
    {'bytes sent: ': 1929969, 'mean cwnd: ': 60079.411308, 'mean jitter: ': 0.775336,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.040446, 'mean s_rtt: ': 24.487179,
      time: 7.0-8.0}, {'bytes sent: ': 2389278, 'mean cwnd: ': 66411.077425, 'mean jitter: ': 0.759959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.73238, time: 8.0-9.0},
    {'bytes sent: ': 2405006, 'mean cwnd: ': 67635.356152, 'mean jitter: ': 0.723296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.916582, time: 9.0-10.0},
    {'bytes sent: ': 3226764, 'mean cwnd: ': 87005.364486, 'mean jitter: ': 0.628284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.738022, time: 10.0-11.0},
    {'bytes sent: ': 4070675, 'mean cwnd: ': 118631.18228, 'mean jitter: ': 0.575221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.658997, time: 11.0-12.0},
    {'bytes sent: ': 2331801, 'mean cwnd: ': 64596.888674, 'mean jitter: ': 0.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.482906, time: 12.0-13.0},
    {'bytes sent: ': 2732180, 'mean cwnd: ': 86230.532954, 'mean jitter: ': 0.746678,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.0312, 'mean s_rtt: ': 25.099203,
      time: 13.0-14.0}, {'bytes sent: ': 2342864, 'mean cwnd: ': 65304.614714, 'mean jitter: ': 0.704883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.699575, time: 14.0-15.0},
    {'bytes sent: ': 3976532, 'mean cwnd: ': 108087.865282, 'mean jitter: ': 0.645243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.268431, time: 15.0-16.0},
    {'bytes sent: ': 5146302, 'mean cwnd: ': 149989.070707, 'mean jitter: ': 0.438776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.878037, time: 16.0-17.0},
    {'bytes sent: ': 5192641, 'mean cwnd: ': 186649.982118, 'mean jitter: ': 0.414646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.66001, time: 17.0-18.0},
    {'bytes sent: ': 4040263, 'mean cwnd: ': 134853.60823, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.024706, 'mean s_rtt: ': 29.655071,
      time: 18.0-19.0}, {'bytes sent: ': 3507884, 'mean cwnd: ': 94761.875, 'mean jitter: ': 0.673835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.111828, time: 19.0-20.0},
    {'bytes sent: ': 4931445, 'mean cwnd: ': 137727.121285, 'mean jitter: ': 0.490661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.517415, time: 20.0-21.0},
    {'bytes sent: ': 5211690, 'mean cwnd: ': 176260.878336, 'mean jitter: ': 0.481464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.50313, time: 21.0-22.0},
    {'bytes sent: ': 4524384, 'mean cwnd: ': 149820.899898, 'mean jitter: ': 0.591892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.711892, time: 22.0-23.0},
    {'bytes sent: ': 2761855, 'mean cwnd: ': 90438.124303, 'mean jitter: ': 0.704645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.316389, time: 23.0-24.0},
    {'bytes sent: ': 3122740, 'mean cwnd: ': 84064.444115, 'mean jitter: ': 0.690152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.767814, time: 24.0-25.0},
    {'bytes sent: ': 4702503, 'mean cwnd: ': 127785.423908, 'mean jitter: ': 0.526876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.688132, time: 25.0-26.0},
    {'bytes sent: ': 4139805, 'mean cwnd: ': 123058.997765, 'mean jitter: ': 0.583087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.885275, time: 26.0-27.0},
    {'bytes sent: ': 3708105, 'mean cwnd: ': 104617.864228, 'mean jitter: ': 0.589321,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.031956, 'mean s_rtt: ': 25.348055,
      time: 27.0-28.0}, {'bytes sent: ': 2357008, 'mean cwnd: ': 65464.385714, 'mean jitter: ': 0.837669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.709677, time: 28.0-29.0},
    {'bytes sent: ': 3973372, 'mean cwnd: ': 107205.643698, 'mean jitter: ': 0.64381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.136508, time: 29.0-30.0},
    {'bytes sent: ': 5126213, 'mean cwnd: ': 149402.425822, 'mean jitter: ': 0.509471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.808645, time: 30.0-31.0},
    {'bytes sent: ': 2820154, 'mean cwnd: ': 96876.437745, 'mean jitter: ': 0.799331,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.041116, 'mean s_rtt: ': 27.281773,
      time: 31.0-32.0}, {'bytes sent: ': 3637253, 'mean cwnd: ': 98124.081254, 'mean jitter: ': 0.700483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.064182, time: 32.0-33.0},
    {'bytes sent: ': 3481765, 'mean cwnd: ': 98718.632199, 'mean jitter: ': 0.630098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.148383, time: 33.0-34.0},
    {'bytes sent: ': 4328563, 'mean cwnd: ': 118552.935361, 'mean jitter: ': 0.670739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.656777, time: 34.0-35.0},
    {'bytes sent: ': 4340053, 'mean cwnd: ': 128853.596706, 'mean jitter: ': 0.53689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.967083, time: 35.0-36.0},
    {'bytes sent: ': 2566009, 'mean cwnd: ': 74913.597751, 'mean jitter: ': 0.763705,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.095235, 'mean s_rtt: ': 24.594518,
      time: 36.0-37.0}, {'bytes sent: ': 1450744, 'mean cwnd: ': 41016.696093, 'mean jitter: ': 0.791139,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.1696, 'mean s_rtt: ': 24.060127,
      time: 37.0-38.0}, {'bytes sent: ': 2081323, 'mean cwnd: ': 58439.89485, 'mean jitter: ': 0.797409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.352179, time: 38.0-39.0},
    {'bytes sent: ': 2155994, 'mean cwnd: ': 62997.746707, 'mean jitter: ': 0.791805,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.061783, 'mean s_rtt: ': 24.45072,
      time: 39.0-40.0}, {'bytes sent: ': 2360820, 'mean cwnd: ': 65177.019231, 'mean jitter: ': 0.764219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.510858, time: 40.0-41.0},
    {'bytes sent: ': 3973152, 'mean cwnd: ': 108316.955778, 'mean jitter: ': 0.650724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.341724, time: 41.0-42.0},
    {'bytes sent: ': 3593756, 'mean cwnd: ': 103543.634053, 'mean jitter: ': 0.662775,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.062719, 'mean s_rtt: ': 25.42239,
      time: 42.0-43.0}, {'bytes sent: ': 4469321, 'mean cwnd: ': 123329.273545, 'mean jitter: ': 0.660884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.785674, time: 43.0-44.0},
    {'bytes sent: ': 4166092, 'mean cwnd: ': 125378.374791, 'mean jitter: ': 0.634246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.054164, time: 44.0-45.0},
    {'bytes sent: ': 4624004, 'mean cwnd: ': 126392.805301, 'mean jitter: ': 0.561749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.717486, time: 45.0-46.0},
    {'bytes sent: ': 3254813, 'mean cwnd: ': 90737.560303, 'mean jitter: ': 0.650442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.04646, time: 46.0-47.0},
    {'bytes sent: ': 3082480, 'mean cwnd: ': 83224.113109, 'mean jitter: ': 0.69822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.824434, time: 47.0-48.0},
    {'bytes sent: ': 2095560, 'mean cwnd: ': 62271.053553, 'mean jitter: ': 0.732877,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.049816, 'mean s_rtt: ': 24.656393,
      time: 48.0-49.0}, {'bytes sent: ': 2955104, 'mean cwnd: ': 80487.975969, 'mean jitter: ': 0.715013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.760814, time: 49.0-50.0},
    {'bytes sent: ': 3369718, 'mean cwnd: ': 100669.550471, 'mean jitter: ': 0.688172,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.039656, 'mean s_rtt: ': 25.141935,
      time: 50.0-51.0}, {'bytes sent: ': 2378820, 'mean cwnd: ': 66152.091342, 'mean jitter: ': 0.706681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.556367, time: 51.0-52.0},
    {'bytes sent: ': 2594385, 'mean cwnd: ': 73890.764909, 'mean jitter: ': 0.772259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.887535, time: 52.0-53.0},
    {'bytes sent: ': 3120941, 'mean cwnd: ': 87123.352597, 'mean jitter: ': 0.702111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.732604, time: 53.0-54.0},
    {'bytes sent: ': 3344288, 'mean cwnd: ': 90621.382231, 'mean jitter: ': 0.685045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.913142, time: 54.0-55.0},
    {'bytes sent: ': 3612609, 'mean cwnd: ': 103959.146203, 'mean jitter: ': 0.7138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.360299, time: 55.0-56.0},
    {'bytes sent: ': 2818984, 'mean cwnd: ': 79041.275917, 'mean jitter: ': 0.745013,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.04085, 'mean s_rtt: ': 24.761492,
      time: 56.0-57.0}, {'bytes sent: ': 2434893, 'mean cwnd: ': 71159.016364, 'mean jitter: ': 0.741584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.79901, time: 57.0-58.0},
    {'bytes sent: ': 2204382, 'mean cwnd: ': 61194.601434, 'mean jitter: ': 0.721477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.340045, time: 58.0-59.0},
    {'bytes sent: ': 3882932, 'mean cwnd: ': 104485.652938, 'mean jitter: ': 0.61435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.10442, time: 59.0-60.0},
    {'bytes sent: ': 2892910, 'mean cwnd: ': 93021.733333, 'mean jitter: ': 0.690199,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.042653, 'mean s_rtt: ': 25.23505,
      time: 60.0-61.0}, {'bytes sent: ': 2916485, 'mean cwnd: ': 80617.291179, 'mean jitter: ': 0.746346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.885641, time: 61.0-62.0},
    {'bytes sent: ': 4494921, 'mean cwnd: ': 123481.340147, 'mean jitter: ': 0.627517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.85906, time: 62.0-63.0},
    {'bytes sent: ': 5211381, 'mean cwnd: ': 163700.533062, 'mean jitter: ': 0.466089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.024531, time: 63.0-64.0},
    {'bytes sent: ': 4016010, 'mean cwnd: ': 149647.434343, 'mean jitter: ': 0.644179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.924776, time: 64.0-65.0},
    {'bytes sent: ': 3205408, 'mean cwnd: ': 86304.120542, 'mean jitter: ': 0.681126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.910959, time: 65.0-66.0},
    {'bytes sent: ': 2521936, 'mean cwnd: ': 69723.142218, 'mean jitter: ': 0.727799,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.052323, 'mean s_rtt: ': 24.611969,
      time: 66.0-67.0}, {'bytes sent: ': 2721468, 'mean cwnd: ': 74888.836547, 'mean jitter: ': 0.727773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.594867, time: 67.0-68.0},
    {'bytes sent: ': 4373004, 'mean cwnd: ': 118185.504627, 'mean jitter: ': 0.572484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.47527, time: 68.0-69.0},
    {'bytes sent: ': 4434104, 'mean cwnd: ': 132731.827694, 'mean jitter: ': 0.565265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.146018, time: 69.0-70.0},
    {'bytes sent: ': 4436917, 'mean cwnd: ': 120768.018607, 'mean jitter: ': 0.590574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.50653, time: 70.0-71.0},
    {'bytes sent: ': 5207858, 'mean cwnd: ': 161448.844647, 'mean jitter: ': 0.421507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.739798, time: 71.0-72.0},
    {'bytes sent: ': 5189966, 'mean cwnd: ': 196012.289749, 'mean jitter: ': 0.472422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.358273, time: 72.0-73.0},
    {'bytes sent: ': 3879195, 'mean cwnd: ': 113714.028952, 'mean jitter: ': 0.686725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.682382, time: 73.0-74.0},
    {'bytes sent: ': 2860801, 'mean cwnd: ': 79497.18696, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.665805, time: 74.0-75.0},
    {'bytes sent: ': 2049513, 'mean cwnd: ': 58146.371123, 'mean jitter: ': 0.775656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.511933, time: 75.0-76.0},
    {'bytes sent: ': 3763516, 'mean cwnd: ': 100961.872208, 'mean jitter: ': 0.614667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.128, time: 76.0-77.0},
    {'bytes sent: ': 5012050, 'mean cwnd: ': 143138.968045, 'mean jitter: ': 0.560988,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005214, 'mean s_rtt: ': 26.980741,
      time: 77.0-78.0}, {'bytes sent: ': 2007284, 'mean cwnd: ': 65082.327957, 'mean jitter: ': 0.765318,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.123648, 'mean s_rtt: ': 25.080925,
      time: 78.0-79.0}, {'bytes sent: ': 1870185, 'mean cwnd: ': 53126.055359, 'mean jitter: ': 0.863281,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.128829, 'mean s_rtt: ': 24.502604,
      time: 79.0-80.0}, {'bytes sent: ': 2784460, 'mean cwnd: ': 76765.725061, 'mean jitter: ': 0.738556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.794014, time: 80.0-81.0},
    {'bytes sent: ': 1565448, 'mean cwnd: ': 46244.479139, 'mean jitter: ': 0.721386,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.095352, 'mean s_rtt: ': 24.183735,
      time: 81.0-82.0}, {'bytes sent: ': 2124477, 'mean cwnd: ': 59581.454449, 'mean jitter: ': 0.793503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.490719, time: 82.0-83.0},
    {'bytes sent: ': 2433948, 'mean cwnd: ': 67032.411172, 'mean jitter: ': 0.690283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.663968, time: 83.0-84.0},
    {'bytes sent: ': 3704717, 'mean cwnd: ': 101425.126256, 'mean jitter: ': 0.706485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.116724, time: 84.0-85.0},
    {'bytes sent: ': 4990233, 'mean cwnd: ': 143502.672537, 'mean jitter: ': 0.647442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.251254, time: 85.0-86.0},
    {'bytes sent: ': 4993749, 'mean cwnd: ': 172428.444238, 'mean jitter: ': 0.642126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.71136, time: 86.0-87.0},
    {'bytes sent: ': 1845664, 'mean cwnd: ': 56220.287544, 'mean jitter: ': 0.726692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.595147, time: 87.0-88.0},
    {'bytes sent: ': 3117808, 'mean cwnd: ': 84995.147103, 'mean jitter: ': 0.693419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.847512, time: 88.0-89.0},
    {'bytes sent: ': 3615353, 'mean cwnd: ': 102934.48289, 'mean jitter: ': 0.68296,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.063207, 'mean s_rtt: ': 25.282417,
      time: 89.0-90.0}, {'bytes sent: ': 3956881, 'mean cwnd: ': 106480.435913, 'mean jitter: ': 0.637975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.036076, time: 90.0-91.0},
    {'bytes sent: ': 3108120, 'mean cwnd: ': 86113.283333, 'mean jitter: ': 0.859968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.209652, time: 91.0-92.0},
    {'bytes sent: ': 2924972, 'mean cwnd: ': 93006.714722, 'mean jitter: ': 0.616279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.978405, time: 92.0-93.0},
    {'bytes sent: ': 1913736, 'mean cwnd: ': 53449.05492, 'mean jitter: ': 0.864728,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.059457, 'mean s_rtt: ': 24.594185,
      time: 93.0-94.0}, {'bytes sent: ': 2481409, 'mean cwnd: ': 68955.731773, 'mean jitter: ': 0.77451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.6, time: 94.0-95.0},
    {'bytes sent: ': 2864840, 'mean cwnd: ': 79604.274232, 'mean jitter: ': 0.712413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.906469, time: 95.0-96.0},
    {'bytes sent: ': 2835858, 'mean cwnd: ': 87442.0469, 'mean jitter: ': 0.716113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.974425, time: 96.0-97.0},
    {'bytes sent: ': 2130660, 'mean cwnd: ': 60181.803922, 'mean jitter: ': 0.790671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.740614, time: 97.0-98.0},
    {'bytes sent: ': 2588677, 'mean cwnd: ': 71512.422164, 'mean jitter: ': 0.78837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.717827, time: 98.0-99.0},
    {'bytes sent: ': 1948376, 'mean cwnd: ': 62823.881637, 'mean jitter: ': 0.791418,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.162185, 'mean s_rtt: ': 24.793802,
      time: 99.0-100.0}, {'bytes sent: ': 2023289, 'mean cwnd: ': 56373.705367, 'mean jitter: ': 0.771971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.547506, time: 100.0-101.0},
    {'bytes sent: ': 3007817, 'mean cwnd: ': 82316.465743, 'mean jitter: ': 0.794338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.91174, time: 101.0-102.0},
    {'bytes sent: ': 4444519, 'mean cwnd: ': 124806.849628, 'mean jitter: ': 0.772499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.082728, time: 102.0-103.0},
    {'bytes sent: ': 5194663, 'mean cwnd: ': 164515.992674, 'mean jitter: ': 0.490412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.16395, time: 103.0-104.0},
    {'bytes sent: ': 5213828, 'mean cwnd: ': 198677.398359, 'mean jitter: ': 0.455812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.866955, time: 104.0-105.0},
    {'bytes sent: ': 4739973, 'mean cwnd: ': 165524.545985, 'mean jitter: ': 0.578811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.135401, time: 105.0-106.0},
    {'bytes sent: ': 5182373, 'mean cwnd: ': 157053.203359, 'mean jitter: ': 0.487167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.983051, time: 106.0-107.0},
    {'bytes sent: ': 5211428, 'mean cwnd: ': 192452.33, 'mean jitter: ': 0.457716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.699952, time: 107.0-108.0},
    {'bytes sent: ': 4580905, 'mean cwnd: ': 132389.914315, 'mean jitter: ': 0.6252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.618259, time: 108.0-109.0},
    {'bytes sent: ': 3527537, 'mean cwnd: ': 97461.009671, 'mean jitter: ': 0.640028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.332175, time: 109.0-110.0},
    {'bytes sent: ': 3923027, 'mean cwnd: ': 111565.704841, 'mean jitter: ': 0.66416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.418546, time: 110.0-111.0},
    {'bytes sent: ': 4051508, 'mean cwnd: ': 109438.579965, 'mean jitter: ': 0.619224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.192853, time: 111.0-112.0},
    {'bytes sent: ': 2932219, 'mean cwnd: ': 94487.028875, 'mean jitter: ': 0.649425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.357964, time: 112.0-113.0},
    {'bytes sent: ': 3015325, 'mean cwnd: ': 82053.83792, 'mean jitter: ': 0.763353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.79622, time: 113.0-114.0},
    {'bytes sent: ': 2486192, 'mean cwnd: ': 80031.157283, 'mean jitter: ': 0.679537,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.103506, 'mean s_rtt: ': 24.698842,
      time: 114.0-115.0}, {'bytes sent: ': 2830977, 'mean cwnd: ': 77248.8704, 'mean jitter: ': 0.760463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.705254, time: 115.0-116.0},
    {'bytes sent: ': 2723401, 'mean cwnd: ': 75827.450458, 'mean jitter: ': 0.734951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.734951, time: 116.0-117.0},
    {'bytes sent: ': 3414496, 'mean cwnd: ': 97442.614618, 'mean jitter: ': 0.652143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.065, time: 117.0-118.0},
    {'bytes sent: ': 2091010, 'mean cwnd: ': 59616.607104, 'mean jitter: ': 0.857814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.494712, time: 118.0-119.0},
    {'bytes sent: ': 3244080, 'mean cwnd: ': 91001.352488, 'mean jitter: ': 0.723275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.265353, time: 119.0-120.0},
    {'bytes sent: ': 3226160, 'mean cwnd: ': 87995.094218, 'mean jitter: ': 0.726641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.780695, time: 120.0-121.0},
    {'bytes sent: ': 400204, 'mean cwnd: ': 110426.69697, 'mean jitter: ': 0.563291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.335443, time: 121.0-122.0},
    {'bytes sent: ': 3400695.483607, 'mean cwnd: ': 105888.991058, 'mean jitter: ': 0.714696,
      'mean loss2: ': 0.000155, 'mean loss3: ': 0.047663, 'mean loss4: ': 0.032309,
      'mean loss5: ': 0.053741, 'mean loss6: ': 0.055253, 'mean loss: ': 0.013496,
      'mean s_rtt: ': 26.918571, time: global}]}
