{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 28, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.086, rtt_max: 29ms, rtt_mean: 24ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.51
      sec, iperf_speed_mbit: 0.07285702431333499, sla: {bw: 39, jitt: 5.32, loss: 0.025,
      rs: [4], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2879834,
      'mean cwnd: ': 252824.95393, 'mean jitter: ': 2.47191, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.076588, 'mean loss4: ': 0.034429, 'mean loss5: ': 0.087128,
      'mean loss6: ': 0.075095, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.750936, time: 0.0-1.0},
    {'bytes sent: ': 3239233, 'mean cwnd: ': 231332.277465, 'mean jitter: ': 2.34877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.968162, time: 1.0-2.0},
    {'bytes sent: ': 2202293, 'mean cwnd: ': 93018.409, 'mean jitter: ': 2.532979,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.082751, 'mean s_rtt: ': 34.584043,
      time: 2.0-3.0}, {'bytes sent: ': 2121516, 'mean cwnd: ': 73569.843612, 'mean jitter: ': 2.566901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.735915, time: 3.0-4.0},
    {'bytes sent: ': 1699014, 'mean cwnd: ': 59559.728571, 'mean jitter: ': 2.301408,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.134445, 'mean s_rtt: ': 29.592958,
      time: 4.0-5.0}, {'bytes sent: ': 1034298, 'mean cwnd: ': 35080.028571, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.105852, 'mean s_rtt: ': 27.541096,
      time: 5.0-6.0}, {'bytes sent: ': 1029121, 'mean cwnd: ': 37276.927273, 'mean jitter: ': 2.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.024943, time: 6.0-7.0},
    {'bytes sent: ': 1224828, 'mean cwnd: ': 41736.089606, 'mean jitter: ': 2.254473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.912525, time: 7.0-8.0},
    {'bytes sent: ': 1636404, 'mean cwnd: ': 56453.046448, 'mean jitter: ': 2.436472,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.079615, 'mean s_rtt: ': 29.360239,
      time: 8.0-9.0}, {'bytes sent: ': 2038549, 'mean cwnd: ': 71520.122247, 'mean jitter: ': 2.529341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.979641, time: 9.0-10.0},
    {'bytes sent: ': 1850719, 'mean cwnd: ': 63102.966543, 'mean jitter: ': 2.556604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.981132, time: 10.0-11.0},
    {'bytes sent: ': 1937196, 'mean cwnd: ': 68653.278037, 'mean jitter: ': 2.532156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.858764, time: 11.0-12.0},
    {'bytes sent: ': 2378252, 'mean cwnd: ': 83812.406551, 'mean jitter: ': 2.494867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.728953, time: 12.0-13.0},
    {'bytes sent: ': 1623939, 'mean cwnd: ': 55321.964335, 'mean jitter: ': 2.454819,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.115413, 'mean s_rtt: ': 29.52259,
      time: 13.0-14.0}, {'bytes sent: ': 1952802, 'mean cwnd: ': 66746.343529, 'mean jitter: ': 2.628025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.170701, time: 14.0-15.0},
    {'bytes sent: ': 2798269, 'mean cwnd: ': 100348.459983, 'mean jitter: ': 2.347788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.022124, time: 15.0-16.0},
    {'bytes sent: ': 3297978, 'mean cwnd: ': 131558.520637, 'mean jitter: ': 2.054682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.624719, time: 16.0-17.0},
    {'bytes sent: ': 2542049, 'mean cwnd: ': 91765.125786, 'mean jitter: ': 2.425309,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.218121, 'mean s_rtt: ': 33.144624,
      time: 17.0-18.0}, {'bytes sent: ': 2770384, 'mean cwnd: ': 103062.07019, 'mean jitter: ': 2.132572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.495171, time: 18.0-19.0},
    {'bytes sent: ': 2104273, 'mean cwnd: ': 72880.9197, 'mean jitter: ': 2.301624,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.125728, 'mean s_rtt: ': 30.138051,
      time: 19.0-20.0}, {'bytes sent: ': 2359909, 'mean cwnd: ': 80172.516451, 'mean jitter: ': 2.365751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.150106, time: 20.0-21.0},
    {'bytes sent: ': 3132993, 'mean cwnd: ': 113115.020316, 'mean jitter: ': 2.042419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.080126, time: 21.0-22.0},
    {'bytes sent: ': 2327480, 'mean cwnd: ': 80212.274586, 'mean jitter: ': 2.52268,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.045771, 'mean s_rtt: ': 31.615464,
      time: 22.0-23.0}, {'bytes sent: ': 1664556, 'mean cwnd: ': 57784.628798, 'mean jitter: ': 2.393372,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.018577, 'mean s_rtt: ': 29.829971,
      time: 23.0-24.0}, {'bytes sent: ': 1894321, 'mean cwnd: ': 64282.688862, 'mean jitter: ': 2.592543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.249001, time: 24.0-25.0},
    {'bytes sent: ': 2649324, 'mean cwnd: ': 95215.029285, 'mean jitter: ': 2.331487,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.088375, 'mean s_rtt: ': 32.292705,
      time: 25.0-26.0}, {'bytes sent: ': 2226621, 'mean cwnd: ': 75416.515152, 'mean jitter: ': 2.61573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.068539, time: 26.0-27.0},
    {'bytes sent: ': 3046638, 'mean cwnd: ': 109243.767442, 'mean jitter: ': 2.194901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.222039, time: 27.0-28.0},
    {'bytes sent: ': 2466177, 'mean cwnd: ': 88492.954461, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.069882, time: 28.0-29.0},
    {'bytes sent: ': 2987177, 'mean cwnd: ': 110088.138801, 'mean jitter: ': 2.372598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.761069, time: 29.0-30.0},
    {'bytes sent: ': 2485368, 'mean cwnd: ': 92106.204063, 'mean jitter: ': 2.371457,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.051181, 'mean s_rtt: ': 32.86217,
      time: 30.0-31.0}, {'bytes sent: ': 1639181, 'mean cwnd: ': 64389.518421, 'mean jitter: ': 2.573677,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.06791, 'mean s_rtt: ': 30.286123,
      time: 31.0-32.0}, {'bytes sent: ': 1928228, 'mean cwnd: ': 64789.27381, 'mean jitter: ': 2.364341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.550388, time: 32.0-33.0},
    {'bytes sent: ': 2781493, 'mean cwnd: ': 98757.743676, 'mean jitter: ': 2.443845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.357592, time: 33.0-34.0},
    {'bytes sent: ': 2327675, 'mean cwnd: ': 89126.002874, 'mean jitter: ': 2.42449,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.052795, 'mean s_rtt: ': 32.606122,
      time: 34.0-35.0}, {'bytes sent: ': 1849118, 'mean cwnd: ': 63114.765799, 'mean jitter: ': 2.550649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.768831, time: 35.0-36.0},
    {'bytes sent: ': 2376864, 'mean cwnd: ': 86253.99903, 'mean jitter: ': 2.52838,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.081517, 'mean s_rtt: ': 32.384933,
      time: 36.0-37.0}, {'bytes sent: ': 2192041, 'mean cwnd: ': 77222.007368, 'mean jitter: ': 2.493088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.784562, time: 37.0-38.0},
    {'bytes sent: ': 3036014, 'mean cwnd: ': 110155.513178, 'mean jitter: ': 2.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.504527, time: 38.0-39.0},
    {'bytes sent: ': 3359837, 'mean cwnd: ': 140478.077253, 'mean jitter: ': 2.261572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.628949, time: 39.0-40.0},
    {'bytes sent: ': 3422238, 'mean cwnd: ': 166779.215727, 'mean jitter: ': 1.883201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.652487, time: 40.0-41.0},
    {'bytes sent: ': 2936080, 'mean cwnd: ': 122332.050039, 'mean jitter: ': 2.279339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.499174, time: 41.0-42.0},
    {'bytes sent: ': 1800800, 'mean cwnd: ': 65474.722628, 'mean jitter: ': 2.720839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.231979, time: 42.0-43.0},
    {'bytes sent: ': 1265816, 'mean cwnd: ': 43358.365979, 'mean jitter: ': 2.863894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.965974, time: 43.0-44.0},
    {'bytes sent: ': 2215954, 'mean cwnd: ': 77429.430785, 'mean jitter: ': 2.481728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.739756, time: 44.0-45.0},
    {'bytes sent: ': 3076726, 'mean cwnd: ': 110805.582622, 'mean jitter: ': 2.098954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.641995, time: 45.0-46.0},
    {'bytes sent: ': 1707024, 'mean cwnd: ': 63162.256378, 'mean jitter: ': 2.458856,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.223311, 'mean s_rtt: ': 29.966527,
      time: 46.0-47.0}, {'bytes sent: ': 2011666, 'mean cwnd: ': 69326.414966, 'mean jitter: ': 2.523002,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.207539, 'mean s_rtt: ': 30.283293,
      time: 47.0-48.0}, {'bytes sent: ': 1989648, 'mean cwnd: ': 67638.947308, 'mean jitter: ': 2.502513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.908291, time: 48.0-49.0},
    {'bytes sent: ': 2819352, 'mean cwnd: ': 101307.125, 'mean jitter: ': 2.269027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.638938, time: 49.0-50.0},
    {'bytes sent: ': 3357842, 'mean cwnd: ': 132718.943932, 'mean jitter: ': 2.033088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.108088, time: 50.0-51.0},
    {'bytes sent: ': 2326969, 'mean cwnd: ': 100150.192829, 'mean jitter: ': 2.44501,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.077727, 'mean s_rtt: ': 35.303462,
      time: 51.0-52.0}, {'bytes sent: ': 2125469, 'mean cwnd: ': 72809.565217, 'mean jitter: ': 2.721698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.237028, time: 52.0-53.0},
    {'bytes sent: ': 2101644, 'mean cwnd: ': 75513.498929, 'mean jitter: ': 2.534183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.286211, time: 53.0-54.0},
    {'bytes sent: ': 2593856, 'mean cwnd: ': 89914.251133, 'mean jitter: ': 2.305263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.273684, time: 54.0-55.0},
    {'bytes sent: ': 2099881, 'mean cwnd: ': 73613.312296, 'mean jitter: ': 2.534262,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.060944, 'mean s_rtt: ': 30.704994,
      time: 55.0-56.0}, {'bytes sent: ': 2403424, 'mean cwnd: ': 89056.380497, 'mean jitter: ': 2.443434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.427273, time: 56.0-57.0},
    {'bytes sent: ': 2041476, 'mean cwnd: ': 72753.853333, 'mean jitter: ': 2.667464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.394737, time: 57.0-58.0},
    {'bytes sent: ': 2035248, 'mean cwnd: ': 69725.821995, 'mean jitter: ': 2.642066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.653137, time: 58.0-59.0},
    {'bytes sent: ': 2879893, 'mean cwnd: ': 103303.002477, 'mean jitter: ': 2.336522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.093043, time: 59.0-60.0},
    {'bytes sent: ': 3354375, 'mean cwnd: ': 134418.082095, 'mean jitter: ': 1.985874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.521933, time: 60.0-61.0},
    {'bytes sent: ': 2535911, 'mean cwnd: ': 94070.954667, 'mean jitter: ': 2.372881,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.143588, 'mean s_rtt: ': 32.989642,
      time: 61.0-62.0}, {'bytes sent: ': 3250549, 'mean cwnd: ': 121848.147794, 'mean jitter: ': 2.244615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.902308, time: 62.0-63.0},
    {'bytes sent: ': 2487381, 'mean cwnd: ': 90168.564366, 'mean jitter: ': 2.529756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.542439, time: 63.0-64.0},
    {'bytes sent: ': 3162733, 'mean cwnd: ': 116633.040953, 'mean jitter: ': 2.391442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.9271, time: 64.0-65.0},
    {'bytes sent: ': 1779600, 'mean cwnd: ': 77910.321644, 'mean jitter: ': 2.371879,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.04479, 'mean s_rtt: ': 31.843627,
      time: 65.0-66.0}, {'bytes sent: ': 2229782, 'mean cwnd: ': 77691.868063, 'mean jitter: ': 2.732283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.490439, time: 66.0-67.0},
    {'bytes sent: ': 3043842, 'mean cwnd: ': 110740.341712, 'mean jitter: ': 2.411192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.012165, time: 67.0-68.0},
    {'bytes sent: ': 2072289, 'mean cwnd: ': 90472.662778, 'mean jitter: ': 2.019123,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.10281, 'mean s_rtt: ': 33.186727,
      time: 68.0-69.0}, {'bytes sent: ': 2028049, 'mean cwnd: ': 70897.403429, 'mean jitter: ': 2.95599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.680929, time: 69.0-70.0},
    {'bytes sent: ': 1998720, 'mean cwnd: ': 70437.922463, 'mean jitter: ': 2.593556,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.055661, 'mean s_rtt: ': 30.366791,
      time: 70.0-71.0}, {'bytes sent: ': 2537277, 'mean cwnd: ': 90501.831637, 'mean jitter: ': 2.597073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.30439, time: 71.0-72.0},
    {'bytes sent: ': 3204862, 'mean cwnd: ': 122425.941089, 'mean jitter: ': 2.117693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.679657, time: 72.0-73.0},
    {'bytes sent: ': 3384990, 'mean cwnd: ': 151155.443667, 'mean jitter: ': 2.098253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.628093, time: 73.0-74.0},
    {'bytes sent: ': 3411246, 'mean cwnd: ': 175810.916608, 'mean jitter: ': 2.050578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.323699, time: 74.0-75.0},
    {'bytes sent: ': 3385898, 'mean cwnd: ': 197471.939394, 'mean jitter: ': 2.043447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.648081, time: 75.0-76.0},
    {'bytes sent: ': 2467274, 'mean cwnd: ': 103238.059821, 'mean jitter: ': 2.600935,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.05782, 'mean s_rtt: ': 37.519626,
      time: 76.0-77.0}, {'bytes sent: ': 2615805, 'mean cwnd: ': 90858.218609, 'mean jitter: ': 2.305213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.290995, time: 77.0-78.0},
    {'bytes sent: ': 2406293, 'mean cwnd: ': 100639.808712, 'mean jitter: ': 2.3133,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.311545, 'mean s_rtt: ': 33.336946,
      time: 78.0-79.0}, {'bytes sent: ': 1784680, 'mean cwnd: ': 61300.392857, 'mean jitter: ': 2.684722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.156944, time: 79.0-80.0},
    {'bytes sent: ': 1648782, 'mean cwnd: ': 56344.868919, 'mean jitter: ': 2.673977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.592105, time: 80.0-81.0},
    {'bytes sent: ': 1824817, 'mean cwnd: ': 63291.645756, 'mean jitter: ': 2.612517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.135819, time: 81.0-82.0},
    {'bytes sent: ': 2372524, 'mean cwnd: ': 82608.213035, 'mean jitter: ': 2.23548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.406547, time: 82.0-83.0},
    {'bytes sent: ': 1535408, 'mean cwnd: ': 54400.215686, 'mean jitter: ': 2.568356,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.071067, 'mean s_rtt: ': 29.74808,
      time: 83.0-84.0}, {'bytes sent: ': 1975558, 'mean cwnd: ': 67411.355658, 'mean jitter: ': 2.503788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.251263, time: 84.0-85.0},
    {'bytes sent: ': 1203578, 'mean cwnd: ': 50403.211169, 'mean jitter: ': 2.469697,
      'mean loss2: ': 0.004492, 'mean loss: ': 0.438705, 'mean s_rtt: ': 29.960227,
      time: 85.0-86.0}, {'bytes sent: ': 1075556, 'mean cwnd: ': 35932.142012, 'mean jitter: ': 2.217582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.52967, time: 86.0-87.0},
    {'bytes sent: ': 1718284, 'mean cwnd: ': 59203.718499, 'mean jitter: ': 2.836257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.309942, time: 87.0-88.0},
    {'bytes sent: ': 1765708, 'mean cwnd: ': 60771.445283, 'mean jitter: ': 2.524931,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.071455, 'mean s_rtt: ': 29.566482,
      time: 88.0-89.0}, {'bytes sent: ': 1525625, 'mean cwnd: ': 53920.209335, 'mean jitter: ': 3.013867,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.095507, 'mean s_rtt: ': 29.993837,
      time: 89.0-90.0}, {'bytes sent: ': 1471580, 'mean cwnd: ': 51066.03125, 'mean jitter: ': 2.865093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.355818, time: 90.0-91.0},
    {'bytes sent: ': 2411816, 'mean cwnd: ': 84704.331401, 'mean jitter: ': 2.538383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.168884, time: 91.0-92.0},
    {'bytes sent: ': 2616397, 'mean cwnd: ': 97502.202465, 'mean jitter: ': 2.35272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.688555, time: 92.0-93.0},
    {'bytes sent: ': 2012290, 'mean cwnd: ': 71359.331834, 'mean jitter: ': 2.734867,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.115992, 'mean s_rtt: ': 30.613801,
      time: 93.0-94.0}, {'bytes sent: ': 1938765, 'mean cwnd: ': 69705.54259, 'mean jitter: ': 2.59,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.02, time: 94.0-95.0},
    {'bytes sent: ': 1982448, 'mean cwnd: ': 68181.808756, 'mean jitter: ': 2.518148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.276596, time: 95.0-96.0},
    {'bytes sent: ': 2431158, 'mean cwnd: ': 90802.651472, 'mean jitter: ': 2.519364,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.052302, 'mean s_rtt: ': 32.569017,
      time: 96.0-97.0}, {'bytes sent: ': 1486113, 'mean cwnd: ': 50985.409091, 'mean jitter: ': 2.610561,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.095472, 'mean s_rtt: ': 29.161716,
      time: 97.0-98.0}, {'bytes sent: ': 2275998, 'mean cwnd: ': 79562.555098, 'mean jitter: ': 2.591904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.428884, time: 98.0-99.0},
    {'bytes sent: ': 2993268, 'mean cwnd: ': 112120.875098, 'mean jitter: ': 2.337459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.754125, time: 99.0-100.0},
    {'bytes sent: ': 3380210, 'mean cwnd: ': 141950.709426, 'mean jitter: ': 2.245214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.107511, time: 100.0-101.0},
    {'bytes sent: ': 3392761, 'mean cwnd: ': 167971.584096, 'mean jitter: ': 2.211858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.262473, time: 101.0-102.0},
    {'bytes sent: ': 2868663, 'mean cwnd: ': 112352.8656, 'mean jitter: ': 2.358996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.664435, time: 102.0-103.0},
    {'bytes sent: ': 3362111, 'mean cwnd: ': 134303.888968, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.163462, time: 103.0-104.0},
    {'bytes sent: ': 2605621, 'mean cwnd: ': 98128.293392, 'mean jitter: ': 2.383057,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.118858, 'mean s_rtt: ': 33.708103,
      time: 104.0-105.0}, {'bytes sent: ': 1807328, 'mean cwnd: ': 72951.358445, 'mean jitter: ': 2.460645,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.071906, 'mean s_rtt: ': 30.895484,
      time: 105.0-106.0}, {'bytes sent: ': 1409232, 'mean cwnd: ': 49533.478261, 'mean jitter: ': 2.628227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.180723, time: 106.0-107.0},
    {'bytes sent: ': 952636, 'mean cwnd: ': 31302.2049, 'mean jitter: ': 2.495122,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.193204, 'mean s_rtt: ': 27.641463,
      time: 107.0-108.0}, {'bytes sent: ': 1569308, 'mean cwnd: ': 54041.498596, 'mean jitter: ': 2.69969,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.102657, 'mean s_rtt: ': 29.46904,
      time: 108.0-109.0}, {'bytes sent: ': 1332249, 'mean cwnd: ': 44030.414594, 'mean jitter: ': 2.316071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.360714, time: 109.0-110.0},
    {'bytes sent: ': 1914720, 'mean cwnd: ': 65360.180406, 'mean jitter: ': 2.575198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.963061, time: 110.0-111.0},
    {'bytes sent: ': 2209645, 'mean cwnd: ': 79174.660184, 'mean jitter: ': 2.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.512195, time: 111.0-112.0},
    {'bytes sent: ': 2385859, 'mean cwnd: ': 82437.624633, 'mean jitter: ': 2.387131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.874473, time: 112.0-113.0},
    {'bytes sent: ': 2165949, 'mean cwnd: ': 79181.923077, 'mean jitter: ': 2.606466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.637681, time: 113.0-114.0},
    {'bytes sent: ': 2676917, 'mean cwnd: ': 95173.184397, 'mean jitter: ': 2.573832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.361682, time: 114.0-115.0},
    {'bytes sent: ': 2193409, 'mean cwnd: ': 79559.633229, 'mean jitter: ': 2.467403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.446409, time: 115.0-116.0},
    {'bytes sent: ': 1757433, 'mean cwnd: ': 60834.368687, 'mean jitter: ': 2.550206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.514443, time: 116.0-117.0},
    {'bytes sent: ': 1914006, 'mean cwnd: ': 69215.606096, 'mean jitter: ': 2.504988,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.144871, 'mean s_rtt: ': 30.026185,
      time: 117.0-118.0}, {'bytes sent: ': 1019024, 'mean cwnd: ': 34926.110429, 'mean jitter: ': 1.967593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.328704, time: 118.0-119.0},
    {'bytes sent: ': 1913257, 'mean cwnd: ': 67304.922984, 'mean jitter: ': 2.785436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.9987, time: 119.0-120.0},
    {'bytes sent: ': 1867400, 'mean cwnd: ': 66052.234094, 'mean jitter: ': 2.78866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.904639, time: 120.0-121.0},
    {'bytes sent: ': 208480, 'mean cwnd: ': 72680.555556, 'mean jitter: ': 2.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.308642, time: 121.0-122.0},
    {'bytes sent: ': 2250954.254098, 'mean cwnd: ': 86759.426086, 'mean jitter: ': 2.437943,
      'mean loss2: ': 0.000375, 'mean loss3: ': 0.076588, 'mean loss4: ': 0.034429,
      'mean loss5: ': 0.087128, 'mean loss6: ': 0.075095, 'mean loss: ': 0.034097,
      'mean s_rtt: ': 32.987169, time: global}]}
