{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 29, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 1.099, rtt_max: 12ms, rtt_mean: 11ms, rtt_min: 10ms, type: INTERNET},
    iperf_period: 0.00-120.05 sec, iperf_speed_mbit: 0.1657642648896293, sla: {bw: 36,
      jitt: 3.12, loss: 0.092, rs: [4], rtt: 12, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3160528, 'mean cwnd: ': 144267.048799, 'mean jitter: ': 0.773585,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.564397, time: 0.0-1.0},
    {'bytes sent: ': 3486513, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.536775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.023338, time: 1.0-2.0},
    {'bytes sent: ': 3485213, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.543847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005658, time: 2.0-3.0},
    {'bytes sent: ': 3485217, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.55587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 3500765,
      'mean cwnd: ': 147804.0, 'mean jitter: ': 0.550212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.002122, time: 4.0-5.0}, {'bytes sent: ': 3486499, 'mean cwnd: ': 147804.0,
      'mean jitter: ': 0.53857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 5.0-6.0}, {'bytes sent: ': 3486471, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.539223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.007774, time: 6.0-7.0},
    {'bytes sent: ': 3486385, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.542817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.007785, time: 7.0-8.0},
    {'bytes sent: ': 3487606, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.533239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.001414, time: 8.0-9.0},
    {'bytes sent: ': 3486480, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.541018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.000707, time: 9.0-10.0},
    {'bytes sent: ': 3486465, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.541726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.000707, time: 10.0-11.0},
    {'bytes sent: ': 3487024, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.554848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.001415, time: 11.0-12.0},
    {'bytes sent: ': 3487115, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.544232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.002123, time: 12.0-13.0},
    {'bytes sent: ': 3487219, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.541018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.008487, time: 13.0-14.0},
    {'bytes sent: ': 3486057, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.552743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.016174, time: 14.0-15.0},
    {'bytes sent: ': 3487123, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.538897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.002829, time: 15.0-16.0},
    {'bytes sent: ': 3488307, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.537863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.006369, time: 16.0-17.0},
    {'bytes sent: ': 3492051, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.545969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.000707, time: 17.0-18.0},
    {'bytes sent: ': 3496776, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.541726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.008487, time: 18.0-19.0},
    {'bytes sent: ': 3487167, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.541401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.010616, time: 19.0-20.0},
    {'bytes sent: ': 3487106, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.53857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.004954, time: 20.0-21.0}, {'bytes sent: ': 3486049,
      'mean cwnd: ': 147804.0, 'mean jitter: ': 0.540636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.008481, time: 21.0-22.0}, {'bytes sent: ': 3487109, 'mean cwnd: ': 147804.0,
      'mean jitter: ': 0.537155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.012739,
      time: 22.0-23.0}, {'bytes sent: ': 3487146, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.537809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.011307, time: 23.0-24.0},
    {'bytes sent: ': 3487094, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.540694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.014154, time: 24.0-25.0},
    {'bytes sent: ': 3489648, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.530786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.012031, time: 25.0-26.0},
    {'bytes sent: ': 3485971, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.534276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.020495, time: 26.0-27.0},
    {'bytes sent: ': 3487102, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.541401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005662, time: 27.0-28.0},
    {'bytes sent: ': 3485957, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.53819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.007779, time: 28.0-29.0}, {'bytes sent: ': 3487217,
      'mean cwnd: ': 147804.0, 'mean jitter: ': 0.541018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.006365, time: 29.0-30.0}, {'bytes sent: ': 3487135, 'mean cwnd: ': 147804.0,
      'mean jitter: ': 0.548091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005658,
      time: 30.0-31.0}, {'bytes sent: ': 3487106, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.544232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.003539, time: 31.0-32.0},
    {'bytes sent: ': 3488332, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.548478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.000708, time: 32.0-33.0},
    {'bytes sent: ': 3487198, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.539986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.012739, time: 33.0-34.0},
    {'bytes sent: ': 3487176, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.536775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.021216, time: 34.0-35.0},
    {'bytes sent: ': 3487119, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.542756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.013428, time: 35.0-36.0},
    {'bytes sent: ': 3487155, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.547771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.006369, time: 36.0-37.0},
    {'bytes sent: ': 3486015, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.532201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.05874, time: 37.0-38.0},
    {'bytes sent: ': 3497966, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.539986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.007077, time: 38.0-39.0},
    {'bytes sent: ': 3491928, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.53819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.013437, time: 39.0-40.0}, {'bytes sent: ': 3487165,
      'mean cwnd: ': 147804.0, 'mean jitter: ': 0.537863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.012031, time: 40.0-41.0}, {'bytes sent: ': 3487219, 'mean cwnd: ': 147804.0,
      'mean jitter: ': 0.530078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.03397,
      time: 41.0-42.0}, {'bytes sent: ': 3487168, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.544554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.021924, time: 42.0-43.0},
    {'bytes sent: ': 3487110, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.539986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.011323, time: 43.0-44.0},
    {'bytes sent: ': 3488358, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.539929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.008481, time: 44.0-45.0},
    {'bytes sent: ': 3484852, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.540311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.014144, time: 45.0-46.0},
    {'bytes sent: ': 3489526, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.531493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.021939, time: 46.0-47.0},
    {'bytes sent: ': 3487117, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.541401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.006369, time: 47.0-48.0},
    {'bytes sent: ': 3487144, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.54314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.006365, time: 48.0-49.0}, {'bytes sent: ': 3486051,
      'mean cwnd: ': 147804.0, 'mean jitter: ': 0.54494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.001415, time: 49.0-50.0}, {'bytes sent: ': 3485964, 'mean cwnd: ': 147804.0,
      'mean jitter: ': 0.53819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.000707,
      time: 50.0-51.0}, {'bytes sent: ': 3487113, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.543847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.00495, time: 51.0-52.0},
    {'bytes sent: ': 3487164, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.542109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.002831, time: 52.0-53.0},
    {'bytes sent: ': 3487220, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.539986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.002831, time: 53.0-54.0},
    {'bytes sent: ': 3487125, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.545969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005658, time: 54.0-55.0},
    {'bytes sent: ': 3487156, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.546355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.014154, time: 55.0-56.0},
    {'bytes sent: ': 3488366, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.53819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.007072, time: 56.0-57.0}, {'bytes sent: ': 3487219,
      'mean cwnd: ': 147804.0, 'mean jitter: ': 0.542817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.014154, time: 57.0-58.0}, {'bytes sent: ': 3487129, 'mean cwnd: ': 147804.0,
      'mean jitter: ': 0.545969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.020509,
      time: 58.0-59.0}, {'bytes sent: ': 3487124, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.554848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005662, time: 59.0-60.0},
    {'bytes sent: ': 3501536, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.552334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.002829, time: 60.0-61.0},
    {'bytes sent: ': 3485935, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.555163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.002829, time: 61.0-62.0},
    {'bytes sent: ': 3488288, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.552334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.000707, time: 62.0-63.0},
    {'bytes sent: ': 3487118, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.55414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 63.0-64.0}, {'bytes sent: ': 3487090,
      'mean cwnd: ': 147804.0, 'mean jitter: ': 0.55414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.001415, time: 64.0-65.0}, {'bytes sent: ': 3487223, 'mean cwnd: ': 147804.0,
      'mean jitter: ': 0.54494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.004954,
      time: 65.0-66.0}, {'bytes sent: ': 3487161, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.550919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.007072, time: 66.0-67.0},
    {'bytes sent: ': 3487089, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.542817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.008493, time: 67.0-68.0},
    {'bytes sent: ': 3487133, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.552725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.002123, time: 68.0-69.0},
    {'bytes sent: ': 3485959, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.547383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.006365, time: 69.0-70.0},
    {'bytes sent: ': 3487169, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.544232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.004246, time: 70.0-71.0},
    {'bytes sent: ': 3487101, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.550141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.00565, time: 71.0-72.0},
    {'bytes sent: ': 3488389, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.554848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.004954, time: 72.0-73.0},
    {'bytes sent: ': 3488329, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.540311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.012023, time: 73.0-74.0},
    {'bytes sent: ': 3484755, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.53574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.025478, time: 74.0-75.0}, {'bytes sent: ': 3487142,
      'mean cwnd: ': 147804.0, 'mean jitter: ': 0.550212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.01768, time: 75.0-76.0}, {'bytes sent: ': 3487297, 'mean cwnd: ': 147804.0,
      'mean jitter: ': 0.547063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.007077,
      time: 76.0-77.0}, {'bytes sent: ': 3487199, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.547063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.007785, time: 77.0-78.0},
    {'bytes sent: ': 3487263, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.536068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.034653, time: 78.0-79.0},
    {'bytes sent: ': 3487282, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.53857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.002123, time: 79.0-80.0}, {'bytes sent: ': 3489666,
      'mean cwnd: ': 147804.0, 'mean jitter: ': 0.53857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.004954, time: 80.0-81.0}, {'bytes sent: ': 3487242, 'mean cwnd: ': 147804.0,
      'mean jitter: ': 0.536447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.021231,
      time: 81.0-82.0}, {'bytes sent: ': 3499216, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.541018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.013437, time: 82.0-83.0},
    {'bytes sent: ': 3488461, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.539278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.004246, time: 83.0-84.0},
    {'bytes sent: ': 3488475, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.538897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.01273, time: 84.0-85.0},
    {'bytes sent: ': 3485019, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.526767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.007138, time: 85.0-86.0},
    {'bytes sent: ': 3490012, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.523364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.008627, time: 86.0-87.0},
    {'bytes sent: ': 3486542, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.524802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005032, time: 87.0-88.0},
    {'bytes sent: ': 3487689, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.519024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.016511, time: 88.0-89.0},
    {'bytes sent: ': 3487689, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.514738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.01941, time: 89.0-90.0},
    {'bytes sent: ': 3486411, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.515086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.009339, time: 90.0-91.0},
    {'bytes sent: ': 3487696, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.518705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.009353, time: 91.0-92.0},
    {'bytes sent: ': 3488932, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.515805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.000718, time: 92.0-93.0},
    {'bytes sent: ': 3479311, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.520489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.010065, time: 93.0-94.0},
    {'bytes sent: ': 3488880, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.520489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.012221, time: 94.0-95.0},
    {'bytes sent: ': 3480524, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.514738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.018692, time: 95.0-96.0},
    {'bytes sent: ': 3487674, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.511862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.01294, time: 96.0-97.0},
    {'bytes sent: ': 3486515, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.520489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0266, time: 97.0-98.0},
    {'bytes sent: ': 3487662, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.518678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.003592, time: 98.0-99.0},
    {'bytes sent: ': 3487754, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.517613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.013659, time: 99.0-100.0},
    {'bytes sent: ': 3488868, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.515479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.00576, time: 100.0-101.0},
    {'bytes sent: ': 3487705, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.518678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.009339, time: 101.0-102.0},
    {'bytes sent: ': 3488853, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.516523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.012213, time: 102.0-103.0},
    {'bytes sent: ': 3487713, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.520489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.012221, time: 103.0-104.0},
    {'bytes sent: ': 3486460, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.515086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.015805, time: 104.0-105.0},
    {'bytes sent: ': 3487704, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.517613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.016535, time: 105.0-106.0},
    {'bytes sent: ': 3486506, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.520489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.008627, time: 106.0-107.0},
    {'bytes sent: ': 3487670, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.516499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.016499, time: 107.0-108.0},
    {'bytes sent: ': 3487731, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.516894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.010065, time: 108.0-109.0},
    {'bytes sent: ': 3488854, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.508986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.020129, time: 109.0-110.0},
    {'bytes sent: ': 3487709, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.509705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.030913, time: 110.0-111.0},
    {'bytes sent: ': 3486528, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.519397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.015086, time: 111.0-112.0},
    {'bytes sent: ': 3490107, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.510057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.033764, time: 112.0-113.0},
    {'bytes sent: ': 3486473, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.51295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.034532, time: 113.0-114.0}, {'bytes sent: ': 3487669,
      'mean cwnd: ': 147804.0, 'mean jitter: ': 0.510776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.012931, time: 114.0-115.0}, {'bytes sent: ': 3486541, 'mean cwnd: ': 147804.0,
      'mean jitter: ': 0.507902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.030891,
      time: 115.0-116.0}, {'bytes sent: ': 3490055, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.5133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.020848, time: 116.0-117.0},
    {'bytes sent: ': 3486565, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.511862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.016535, time: 117.0-118.0},
    {'bytes sent: ': 3487652, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.514716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.015075, time: 118.0-119.0},
    {'bytes sent: ': 3487613, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.511879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.00504, time: 119.0-120.0},
    {'bytes sent: ': 3486203, 'mean cwnd: ': 147804.0, 'mean jitter: ': 0.53054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.008523, time: 120.0-121.0}, {'bytes sent: ': 320685,
      'mean cwnd: ': 147804.0, 'mean jitter: ': 0.519685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.031496, time: 121.0-122.0}, {'bytes sent: ': 3459077.803279,
      'mean cwnd: ': 147775.008597, 'mean jitter: ': 0.536837, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.991035, time: global}]}
