{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 48, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.061, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.21867464870707576, sla: {bw: 35, jitt: 2.1, loss: 0.069,
      rs: [6], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4891908,
      'mean cwnd: ': 166124.253812, 'mean jitter: ': 1.917725, 'mean loss2: ': 0.001515,
      'mean loss3: ': 0.061699, 'mean loss4: ': 0.024275, 'mean loss5: ': 0.069285,
      'mean loss6: ': 0.067852, 'mean loss: ': 0.129505, 'mean s_rtt: ': 24.754698,
      time: 0.0-1.0}, {'bytes sent: ': 4394388, 'mean cwnd: ': 73551.777894, 'mean jitter: ': 1.026464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.400338, time: 1.0-2.0},
    {'bytes sent: ': 4343858, 'mean cwnd: ': 70634.061818, 'mean jitter: ': 0.904602,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.09448, 'mean s_rtt: ': 14.080247,
      time: 2.0-3.0}, {'bytes sent: ': 3437870, 'mean cwnd: ': 53375.398311, 'mean jitter: ': 1.015658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.969395, time: 3.0-4.0},
    {'bytes sent: ': 2975060, 'mean cwnd: ': 47380.437923, 'mean jitter: ': 1.082305,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.08372, 'mean s_rtt: ': 12.800823,
      time: 4.0-5.0}, {'bytes sent: ': 3383016, 'mean cwnd: ': 55046.39368, 'mean jitter: ': 1.040259,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.049101, 'mean s_rtt: ': 13.259526,
      time: 5.0-6.0}, {'bytes sent: ': 3660378, 'mean cwnd: ': 57543.575472, 'mean jitter: ': 1.053025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.272604, time: 6.0-7.0},
    {'bytes sent: ': 5717275, 'mean cwnd: ': 112621.662095, 'mean jitter: ': 0.721906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.264539, time: 7.0-8.0},
    {'bytes sent: ': 5587392, 'mean cwnd: ': 114048.29008, 'mean jitter: ': 0.806352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.042788, time: 8.0-9.0},
    {'bytes sent: ': 5636912, 'mean cwnd: ': 123759.91015, 'mean jitter: ': 0.685727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.536883, time: 9.0-10.0},
    {'bytes sent: ': 5817583, 'mean cwnd: ': 129045.203321, 'mean jitter: ': 0.654757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.823504, time: 10.0-11.0},
    {'bytes sent: ': 4720116, 'mean cwnd: ': 79198.185652, 'mean jitter: ': 0.931158,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.130623, 'mean s_rtt: ': 14.953595,
      time: 11.0-12.0}, {'bytes sent: ': 2901815, 'mean cwnd: ': 50794.760153, 'mean jitter: ': 1.127888,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.084714, 'mean s_rtt: ': 13.327558,
      time: 12.0-13.0}, {'bytes sent: ': 3640259, 'mean cwnd: ': 60389.521957, 'mean jitter: ': 1.030199,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.097493, 'mean s_rtt: ': 13.433082,
      time: 13.0-14.0}, {'bytes sent: ': 5819929, 'mean cwnd: ': 120712.34402, 'mean jitter: ': 0.742405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.438596, time: 14.0-15.0},
    {'bytes sent: ': 5291223, 'mean cwnd: ': 140507.949628, 'mean jitter: ': 0.847876,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.019831, 'mean s_rtt: ': 24.129283,
      time: 15.0-16.0}, {'bytes sent: ': 3252949, 'mean cwnd: ': 52726.859673, 'mean jitter: ': 1.004491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.148204, time: 16.0-17.0},
    {'bytes sent: ': 3578714, 'mean cwnd: ': 62908.450968, 'mean jitter: ': 1.020877,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.021532, 'mean s_rtt: ': 13.725122,
      time: 17.0-18.0}, {'bytes sent: ': 4103762, 'mean cwnd: ': 68794.979933, 'mean jitter: ': 0.997008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.028725, time: 18.0-19.0},
    {'bytes sent: ': 3849681, 'mean cwnd: ': 59682.95721, 'mean jitter: ': 1.091554,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.100925, 'mean s_rtt: ': 13.534494,
      time: 19.0-20.0}, {'bytes sent: ': 4188828, 'mean cwnd: ': 70597.31636, 'mean jitter: ': 0.899883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.262295, time: 20.0-21.0},
    {'bytes sent: ': 2915050, 'mean cwnd: ': 48102.449541, 'mean jitter: ': 1.06839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.976647, time: 21.0-22.0},
    {'bytes sent: ': 4853325, 'mean cwnd: ': 82837.183398, 'mean jitter: ': 0.855183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.088923, time: 22.0-23.0},
    {'bytes sent: ': 4162066, 'mean cwnd: ': 65937.874111, 'mean jitter: ': 0.943887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.712936, time: 23.0-24.0},
    {'bytes sent: ': 5329788, 'mean cwnd: ': 94291.455719, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.902692, time: 24.0-25.0},
    {'bytes sent: ': 4412148, 'mean cwnd: ': 76475.927723, 'mean jitter: ': 0.939011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.556593, time: 25.0-26.0},
    {'bytes sent: ': 3998199, 'mean cwnd: ': 67564.015297, 'mean jitter: ': 0.964439,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.02545, 'mean s_rtt: ': 13.999387,
      time: 26.0-27.0}, {'bytes sent: ': 2738288, 'mean cwnd: ': 43299.851373, 'mean jitter: ': 1.125442,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.046011, 'mean s_rtt: ': 12.60689,
      time: 27.0-28.0}, {'bytes sent: ': 3109789, 'mean cwnd: ': 47447.160344, 'mean jitter: ': 0.967434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.906275, time: 28.0-29.0},
    {'bytes sent: ': 5028697, 'mean cwnd: ': 85574.516937, 'mean jitter: ': 0.861386,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.023234, 'mean s_rtt: ': 15.269307,
      time: 29.0-30.0}, {'bytes sent: ': 5499882, 'mean cwnd: ': 104213.056059, 'mean jitter: ': 0.876425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.220246, time: 30.0-31.0},
    {'bytes sent: ': 3006609, 'mean cwnd: ': 63642.196625, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.459524, time: 31.0-32.0},
    {'bytes sent: ': 4237957, 'mean cwnd: ': 68961.695581, 'mean jitter: ': 1.031122,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.08527, 'mean s_rtt: ': 14.12155,
      time: 32.0-33.0}, {'bytes sent: ': 3792454, 'mean cwnd: ': 64374.145433, 'mean jitter: ': 1.003266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.712606, time: 33.0-34.0},
    {'bytes sent: ': 5421085, 'mean cwnd: ': 100096.122035, 'mean jitter: ': 0.767971,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.023386, 'mean s_rtt: ': 16.954504,
      time: 34.0-35.0}, {'bytes sent: ': 5191268, 'mean cwnd: ': 91038.51014, 'mean jitter: ': 0.807471,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.025032, 'mean s_rtt: ': 15.777778,
      time: 35.0-36.0}, {'bytes sent: ': 5444769, 'mean cwnd: ': 101302.274332, 'mean jitter: ': 0.781009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.061336, time: 36.0-37.0},
    {'bytes sent: ': 5091778, 'mean cwnd: ': 89760.778233, 'mean jitter: ': 0.93708,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.048355, 'mean s_rtt: ': 15.790106,
      time: 37.0-38.0}, {'bytes sent: ': 4884028, 'mean cwnd: ': 84451.973951, 'mean jitter: ': 0.799589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.99332, time: 38.0-39.0},
    {'bytes sent: ': 4624140, 'mean cwnd: ': 74664.77877, 'mean jitter: ': 0.957006,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.053331, 'mean s_rtt: ': 14.399151,
      time: 39.0-40.0}, {'bytes sent: ': 3993624, 'mean cwnd: ': 62526.946008, 'mean jitter: ': 1.00733,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.030576, 'mean s_rtt: ': 13.453268,
      time: 40.0-41.0}, {'bytes sent: ': 4776980, 'mean cwnd: ': 79608.509353, 'mean jitter: ': 0.896373,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.052482, 'mean s_rtt: ': 14.615026,
      time: 41.0-42.0}, {'bytes sent: ': 4648301, 'mean cwnd: ': 76721.991, 'mean jitter: ': 0.869035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.472959, time: 42.0-43.0},
    {'bytes sent: ': 2960101, 'mean cwnd: ': 50494.479699, 'mean jitter: ': 0.944765,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.177774, 'mean s_rtt: ': 12.792251,
      time: 43.0-44.0}, {'bytes sent: ': 4832348, 'mean cwnd: ': 78901.086182, 'mean jitter: ': 0.927432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.469892, time: 44.0-45.0},
    {'bytes sent: ': 5777609, 'mean cwnd: ': 115820.732734, 'mean jitter: ': 0.777007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.812581, time: 45.0-46.0},
    {'bytes sent: ': 5657717, 'mean cwnd: ': 154412.815833, 'mean jitter: ': 0.803089,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.036756, 'mean s_rtt: ': 25.717289,
      time: 46.0-47.0}, {'bytes sent: ': 5836229, 'mean cwnd: ': 126783.657131, 'mean jitter: ': 0.707889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.395309, time: 47.0-48.0},
    {'bytes sent: ': 5176997, 'mean cwnd: ': 95459.557232, 'mean jitter: ': 0.878888,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.019469, 'mean s_rtt: ': 16.679548,
      time: 48.0-49.0}, {'bytes sent: ': 3672857, 'mean cwnd: ': 58573.888551, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.030512, 'mean s_rtt: ': 13.295878,
      time: 49.0-50.0}, {'bytes sent: ': 4104501, 'mean cwnd: ': 70382.418837, 'mean jitter: ': 0.932244,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.033941, 'mean s_rtt: ': 14.046582,
      time: 50.0-51.0}, {'bytes sent: ': 3636745, 'mean cwnd: ': 58270.088791, 'mean jitter: ': 1.010302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.449863, time: 51.0-52.0},
    {'bytes sent: ': 5118601, 'mean cwnd: ': 86048.357991, 'mean jitter: ': 0.816554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.136012, time: 52.0-53.0},
    {'bytes sent: ': 4412317, 'mean cwnd: ': 82687.695946, 'mean jitter: ': 0.866704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.588957, time: 53.0-54.0},
    {'bytes sent: ': 4016021, 'mean cwnd: ': 66183.138748, 'mean jitter: ': 0.968235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.777642, time: 54.0-55.0},
    {'bytes sent: ': 5243895, 'mean cwnd: ': 91401.462332, 'mean jitter: ': 0.8459,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.020821, 'mean s_rtt: ': 15.797832,
      time: 55.0-56.0}, {'bytes sent: ': 3571265, 'mean cwnd: ': 59569.651927, 'mean jitter: ': 1.039419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.838866, time: 56.0-57.0},
    {'bytes sent: ': 4741377, 'mean cwnd: ': 80028.864415, 'mean jitter: ': 0.820621,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043624, 'mean s_rtt: ': 14.651762,
      time: 57.0-58.0}, {'bytes sent: ': 5635876, 'mean cwnd: ': 121880.50083, 'mean jitter: ': 0.727867,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.020249, 'mean s_rtt: ': 20.126908,
      time: 58.0-59.0}, {'bytes sent: ': 5812696, 'mean cwnd: ': 121139.508621, 'mean jitter: ': 0.760879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.549763, time: 59.0-60.0},
    {'bytes sent: ': 5746706, 'mean cwnd: ': 167987.228758, 'mean jitter: ': 0.66781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.808401, time: 60.0-61.0},
    {'bytes sent: ': 3265216, 'mean cwnd: ': 52660.811207, 'mean jitter: ': 1.069192,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.151142, 'mean s_rtt: ': 13.721777,
      time: 61.0-62.0}, {'bytes sent: ': 2490568, 'mean cwnd: ': 39951.46714, 'mean jitter: ': 1.008946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.560636, time: 62.0-63.0},
    {'bytes sent: ': 5451296, 'mean cwnd: ': 100082.384848, 'mean jitter: ': 0.801202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.638927, time: 63.0-64.0},
    {'bytes sent: ': 5466600, 'mean cwnd: ': 113664.72281, 'mean jitter: ': 0.771914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.178444, time: 64.0-65.0},
    {'bytes sent: ': 5060351, 'mean cwnd: ': 87367.023567, 'mean jitter: ': 0.917848,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.064662, 'mean s_rtt: ': 15.404401,
      time: 65.0-66.0}, {'bytes sent: ': 5337273, 'mean cwnd: ': 96392.451144, 'mean jitter: ': 0.870893,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.022143, 'mean s_rtt: ': 16.406756,
      time: 66.0-67.0}, {'bytes sent: ': 2338153, 'mean cwnd: ': 41161.138914, 'mean jitter: ': 1.101937,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.298148, 'mean s_rtt: ': 12.740061,
      time: 67.0-68.0}, {'bytes sent: ': 5048824, 'mean cwnd: ': 87273.286648, 'mean jitter: ': 0.855374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.302625, time: 68.0-69.0},
    {'bytes sent: ': 5554162, 'mean cwnd: ': 110435.155817, 'mean jitter: ': 0.765179,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.045461, 'mean s_rtt: ': 18.374554,
      time: 69.0-70.0}, {'bytes sent: ': 5594028, 'mean cwnd: ': 114868.191729, 'mean jitter: ': 0.78836,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.022587, 'mean s_rtt: ': 19.009259,
      time: 70.0-71.0}, {'bytes sent: ': 4698118, 'mean cwnd: ': 81237.305392, 'mean jitter: ': 0.882046,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.026932, 'mean s_rtt: ': 15.002088,
      time: 71.0-72.0}, {'bytes sent: ': 5435697, 'mean cwnd: ': 98787.32779, 'mean jitter: ': 0.840573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.557301, time: 72.0-73.0},
    {'bytes sent: ': 5531439, 'mean cwnd: ': 119490.519223, 'mean jitter: ': 0.839419,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.022451, 'mean s_rtt: ': 20.051474,
      time: 73.0-74.0}, {'bytes sent: ': 4782205, 'mean cwnd: ': 79593.835036, 'mean jitter: ': 0.900573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.664237, time: 74.0-75.0},
    {'bytes sent: ': 5296208, 'mean cwnd: ': 92480.375442, 'mean jitter: ': 0.820525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.91284, time: 75.0-76.0},
    {'bytes sent: ': 3925940, 'mean cwnd: ': 63994.307781, 'mean jitter: ': 0.99125,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.030455, 'mean s_rtt: ': 13.601875,
      time: 76.0-77.0}, {'bytes sent: ': 5661120, 'mean cwnd: ': 107585.436379, 'mean jitter: ': 0.815766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.573516, time: 77.0-78.0},
    {'bytes sent: ': 5819836, 'mean cwnd: ': 159272.697192, 'mean jitter: ': 0.664378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.075536, time: 78.0-79.0},
    {'bytes sent: ': 5713327, 'mean cwnd: ': 148211.448276, 'mean jitter: ': 0.722578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.85446, time: 79.0-80.0},
    {'bytes sent: ': 5795377, 'mean cwnd: ': 152667.261739, 'mean jitter: ': 0.687392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.960708, time: 80.0-81.0},
    {'bytes sent: ': 4813835, 'mean cwnd: ': 162215.022781, 'mean jitter: ': 0.823383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.605473, time: 81.0-82.0},
    {'bytes sent: ': 4869892, 'mean cwnd: ': 84189.19333, 'mean jitter: ': 0.845717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.001548, time: 82.0-83.0},
    {'bytes sent: ': 5555267, 'mean cwnd: ': 107496.887253, 'mean jitter: ': 0.881725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.908848, time: 83.0-84.0},
    {'bytes sent: ': 4206933, 'mean cwnd: ': 72930.142473, 'mean jitter: ': 0.956345,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.027334, 'mean s_rtt: ': 14.374854,
      time: 84.0-85.0}, {'bytes sent: ': 5060649, 'mean cwnd: ': 86354.949509, 'mean jitter: ': 0.784898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005961, time: 85.0-86.0},
    {'bytes sent: ': 5455620, 'mean cwnd: ': 105394.058874, 'mean jitter: ': 0.797365,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.024123, 'mean s_rtt: ': 17.775102,
      time: 86.0-87.0}, {'bytes sent: ': 5399346, 'mean cwnd: ': 99022.069505, 'mean jitter: ': 0.852482,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.022214, 'mean s_rtt: ': 16.740809,
      time: 87.0-88.0}, {'bytes sent: ': 3751528, 'mean cwnd: ': 68387.66466, 'mean jitter: ': 0.896087,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.035895, 'mean s_rtt: ': 14.472097,
      time: 88.0-89.0}, {'bytes sent: ': 3540260, 'mean cwnd: ': 59433.174471, 'mean jitter: ': 1.032571,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.068043, 'mean s_rtt: ': 13.408177,
      time: 89.0-90.0}, {'bytes sent: ': 4934833, 'mean cwnd: ': 86484.164306, 'mean jitter: ': 0.841584,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.04796, 'mean s_rtt: ': 15.274257,
      time: 90.0-91.0}, {'bytes sent: ': 4084808, 'mean cwnd: ': 64000.77991, 'mean jitter: ': 1.025316,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.065357, 'mean s_rtt: ': 13.464738,
      time: 91.0-92.0}, {'bytes sent: ': 5674132, 'mean cwnd: ': 109370.899121, 'mean jitter: ': 0.713089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.816659, time: 92.0-93.0},
    {'bytes sent: ': 5817213, 'mean cwnd: ': 160436.206101, 'mean jitter: ': 0.70229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.253181, time: 93.0-94.0},
    {'bytes sent: ': 5816968, 'mean cwnd: ': 199045.125, 'mean jitter: ': 0.726806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.022659, time: 94.0-95.0},
    {'bytes sent: ': 5292069, 'mean cwnd: ': 148133.542906, 'mean jitter: ': 0.839122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.093236, time: 95.0-96.0},
    {'bytes sent: ': 4389201, 'mean cwnd: ': 76789.533403, 'mean jitter: ': 0.884852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.723868, time: 96.0-97.0},
    {'bytes sent: ': 5183196, 'mean cwnd: ': 86489.402346, 'mean jitter: ': 0.797039,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.024323, 'mean s_rtt: ': 15.088825,
      time: 97.0-98.0}, {'bytes sent: ': 4824534, 'mean cwnd: ': 81625.997093, 'mean jitter: ': 0.930088,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.031822, 'mean s_rtt: ': 14.860694,
      time: 98.0-99.0}, {'bytes sent: ': 5833302, 'mean cwnd: ': 138503.329796, 'mean jitter: ': 0.735632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.434653, time: 99.0-100.0},
    {'bytes sent: ': 4734373, 'mean cwnd: ': 119865.345446, 'mean jitter: ': 0.866868,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.147862, 'mean s_rtt: ': 21.733232,
      time: 100.0-101.0}, {'bytes sent: ': 3803049, 'mean cwnd: ': 60444.472574, 'mean jitter: ': 1.015043,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.02942, 'mean s_rtt: ': 13.408764,
      time: 101.0-102.0}, {'bytes sent: ': 4926972, 'mean cwnd: ': 83304.527686, 'mean jitter: ': 0.879555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.941296, time: 102.0-103.0},
    {'bytes sent: ': 5411529, 'mean cwnd: ': 102875.259052, 'mean jitter: ': 0.770041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.384792, time: 103.0-104.0},
    {'bytes sent: ': 4454203, 'mean cwnd: ': 90648.49253, 'mean jitter: ': 0.876923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.731319, time: 104.0-105.0},
    {'bytes sent: ': 4680929, 'mean cwnd: ': 79182.043086, 'mean jitter: ': 0.861719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.531233, time: 105.0-106.0},
    {'bytes sent: ': 4187358, 'mean cwnd: ': 75272.363587, 'mean jitter: ': 1.050523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.08072, time: 106.0-107.0},
    {'bytes sent: ': 5000826, 'mean cwnd: ': 86248.377904, 'mean jitter: ': 0.858071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.148426, time: 107.0-108.0},
    {'bytes sent: ': 4833401, 'mean cwnd: ': 97420.696999, 'mean jitter: ': 0.815377,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.153675, 'mean s_rtt: ': 17.534143,
      time: 108.0-109.0}, {'bytes sent: ': 4998073, 'mean cwnd: ': 82804.127028, 'mean jitter: ': 0.898254,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.044803, 'mean s_rtt: ': 14.759102,
      time: 109.0-110.0}, {'bytes sent: ': 2878042, 'mean cwnd: ': 49979.199231, 'mean jitter: ': 1.025253,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.041794, 'mean s_rtt: ': 12.875421,
      time: 110.0-111.0}, {'bytes sent: ': 5680000, 'mean cwnd: ': 108026.422352,
      'mean jitter: ': 0.702834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.572631,
      time: 111.0-112.0}, {'bytes sent: ': 5823411, 'mean cwnd: ': 159571.683395,
      'mean jitter: ': 0.719455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.117497,
      time: 112.0-113.0}, {'bytes sent: ': 5706066, 'mean cwnd: ': 125827.596542,
      'mean jitter: ': 0.841113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.981585,
      time: 113.0-114.0}, {'bytes sent: ': 5592146, 'mean cwnd: ': 110794.138003,
      'mean jitter: ': 0.768621, 'mean loss2: ': 0.000289, 'mean loss: ': 0.022412,
      'mean s_rtt: ': 18.453944, time: 114.0-115.0}, {'bytes sent: ': 5825559, 'mean cwnd: ': 151342.787979,
      'mean jitter: ': 0.666383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.687633,
      time: 115.0-116.0}, {'bytes sent: ': 5719298, 'mean cwnd: ': 124283.191786,
      'mean jitter: ': 0.729487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.614103,
      time: 116.0-117.0}, {'bytes sent: ': 3852301, 'mean cwnd: ': 70738.424985, 'mean jitter: ': 0.921826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.787367, time: 117.0-118.0},
    {'bytes sent: ': 5482408, 'mean cwnd: ': 99984.67199, 'mean jitter: ': 0.741262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.603268, time: 118.0-119.0},
    {'bytes sent: ': 5582264, 'mean cwnd: ': 111017.874365, 'mean jitter: ': 0.831054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.456551, time: 119.0-120.0},
    {'bytes sent: ': 5462654, 'mean cwnd: ': 105695.197774, 'mean jitter: ': 0.833636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.718182, time: 120.0-121.0},
    {'bytes sent: ': 489050, 'mean cwnd: ': 113461.536697, 'mean jitter: ': 0.700483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.241546, time: 121.0-122.0},
    {'bytes sent: ': 4690165.860656, 'mean cwnd: ': 92464.184906, 'mean jitter: ': 0.885706,
      'mean loss2: ': 0.00028, 'mean loss3: ': 0.061699, 'mean loss4: ': 0.024275,
      'mean loss5: ': 0.069285, 'mean loss6: ': 0.067852, 'mean loss: ': 0.024378,
      'mean s_rtt: ': 16.872562, time: global}]}
