{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 25, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.037, rtt_max: 20ms, rtt_mean: 16ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.37
      sec, iperf_speed_mbit: 0.15203123701919083, sla: {bw: 36, jitt: 1.36, loss: 0.05,
      rs: [2], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2626134,
      'mean cwnd: ': 136953.043112, 'mean jitter: ': 2.052314, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.026254, 'mean loss4: ': 0.016409, 'mean loss5: ': 0.028442,
      'mean loss6: ': 0.029503, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.157948, time: 0.0-1.0},
    {'bytes sent: ': 2977768, 'mean cwnd: ': 158710.587041, 'mean jitter: ': 1.88216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.124386, time: 1.0-2.0},
    {'bytes sent: ': 3014313, 'mean cwnd: ': 140459.802498, 'mean jitter: ': 1.887336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.666118, time: 2.0-3.0},
    {'bytes sent: ': 3002533, 'mean cwnd: ': 126563.261923, 'mean jitter: ': 1.931911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.69073, time: 3.0-4.0},
    {'bytes sent: ': 3043641, 'mean cwnd: ': 140712.930178, 'mean jitter: ': 1.880696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.251864, time: 4.0-5.0},
    {'bytes sent: ': 3010196, 'mean cwnd: ': 161241.03289, 'mean jitter: ': 1.792453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.587367, time: 5.0-6.0},
    {'bytes sent: ': 3005235, 'mean cwnd: ': 163729.0, 'mean jitter: ': 1.849026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.535714, time: 6.0-7.0},
    {'bytes sent: ': 3012711, 'mean cwnd: ': 163729.0, 'mean jitter: ': 1.789088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.737785, time: 7.0-8.0},
    {'bytes sent: ': 3003777, 'mean cwnd: ': 163729.0, 'mean jitter: ': 1.914842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.751825, time: 8.0-9.0},
    {'bytes sent: ': 3004798, 'mean cwnd: ': 163729.0, 'mean jitter: ': 1.775974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.507305, time: 9.0-10.0},
    {'bytes sent: ': 3025860, 'mean cwnd: ': 163729.0, 'mean jitter: ': 1.8523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.570621, time: 10.0-11.0}, {'bytes sent: ': 2989498,
      'mean cwnd: ': 163729.0, 'mean jitter: ': 1.987118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.642512, time: 11.0-12.0}, {'bytes sent: ': 3028700, 'mean cwnd: ': 163729.0,
      'mean jitter: ': 1.967357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.625796,
      time: 12.0-13.0}, {'bytes sent: ': 2941922, 'mean cwnd: ': 130726.806324, 'mean jitter: ': 1.982801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.297297, time: 13.0-14.0},
    {'bytes sent: ': 2942390, 'mean cwnd: ': 92364.125301, 'mean jitter: ': 1.922176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.180753, time: 14.0-15.0},
    {'bytes sent: ': 3028460, 'mean cwnd: ': 119921.804044, 'mean jitter: ': 1.7378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.421009, time: 15.0-16.0},
    {'bytes sent: ': 3045091, 'mean cwnd: ': 146985.92549, 'mean jitter: ': 1.780587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.626427, time: 16.0-17.0},
    {'bytes sent: ': 2999931, 'mean cwnd: ': 161265.611374, 'mean jitter: ': 1.757329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.81759, time: 17.0-18.0},
    {'bytes sent: ': 2994004, 'mean cwnd: ': 147279.22187, 'mean jitter: ': 2.008084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.658044, time: 18.0-19.0},
    {'bytes sent: ': 3016902, 'mean cwnd: ': 146038.896875, 'mean jitter: ': 1.785362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.65625, time: 19.0-20.0},
    {'bytes sent: ': 3032349, 'mean cwnd: ': 158086.470774, 'mean jitter: ': 1.728964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.556634, time: 20.0-21.0},
    {'bytes sent: ': 2963094, 'mean cwnd: ': 141724.337292, 'mean jitter: ': 2.056511,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.072912, 'mean s_rtt: ': 45.783784,
      time: 21.0-22.0}, {'bytes sent: ': 3029836, 'mean cwnd: ': 139312.940031, 'mean jitter: ': 1.908272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.150696, time: 22.0-23.0},
    {'bytes sent: ': 3028997, 'mean cwnd: ': 159280.420928, 'mean jitter: ': 1.905229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.906863, time: 23.0-24.0},
    {'bytes sent: ': 3010990, 'mean cwnd: ': 161415.0, 'mean jitter: ': 1.768669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.840097, time: 24.0-25.0},
    {'bytes sent: ': 2941958, 'mean cwnd: ': 132725.249804, 'mean jitter: ': 1.888158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.375, time: 25.0-26.0},
    {'bytes sent: ': 2977584, 'mean cwnd: ': 116825.211978, 'mean jitter: ': 1.919184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.034286, time: 26.0-27.0},
    {'bytes sent: ': 3056105, 'mean cwnd: ': 110556.744332, 'mean jitter: ': 1.958197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.614754, time: 27.0-28.0},
    {'bytes sent: ': 3034139, 'mean cwnd: ': 137071.059421, 'mean jitter: ': 1.858891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.320555, time: 28.0-29.0},
    {'bytes sent: ': 2995784, 'mean cwnd: ': 148916.404724, 'mean jitter: ': 1.906996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.946502, time: 29.0-30.0},
    {'bytes sent: ': 3026116, 'mean cwnd: ': 145901.518374, 'mean jitter: ': 1.839315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.188418, time: 30.0-31.0},
    {'bytes sent: ': 3007330, 'mean cwnd: ': 158513.097464, 'mean jitter: ': 1.82801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.521704, time: 31.0-32.0},
    {'bytes sent: ': 2961428, 'mean cwnd: ': 148045.79821, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.976053, time: 32.0-33.0},
    {'bytes sent: ': 3039297, 'mean cwnd: ': 138073.832555, 'mean jitter: ': 1.860561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.580858, time: 33.0-34.0},
    {'bytes sent: ': 3021401, 'mean cwnd: ': 159385.383838, 'mean jitter: ': 1.861614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.920099, time: 34.0-35.0},
    {'bytes sent: ': 3000876, 'mean cwnd: ': 163589.0, 'mean jitter: ': 1.986831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.545679, time: 35.0-36.0},
    {'bytes sent: ': 3003973, 'mean cwnd: ': 142172.36698, 'mean jitter: ': 2.03752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.930669, time: 36.0-37.0},
    {'bytes sent: ': 2968564, 'mean cwnd: ': 138730.569087, 'mean jitter: ': 2.009106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.495861, time: 37.0-38.0},
    {'bytes sent: ': 3035663, 'mean cwnd: ': 131240.045777, 'mean jitter: ': 1.853084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.126623, time: 38.0-39.0},
    {'bytes sent: ': 3035396, 'mean cwnd: ': 155384.363493, 'mean jitter: ': 1.934853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.090391, time: 39.0-40.0},
    {'bytes sent: ': 3019147, 'mean cwnd: ': 163583.0, 'mean jitter: ': 1.955321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.554833, time: 40.0-41.0},
    {'bytes sent: ': 3006086, 'mean cwnd: ': 163583.0, 'mean jitter: ': 1.723127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.52443, time: 41.0-42.0},
    {'bytes sent: ': 3002515, 'mean cwnd: ': 163583.0, 'mean jitter: ': 1.92775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.310345, time: 42.0-43.0}, {'bytes sent: ': 2983430,
      'mean cwnd: ': 159826.542226, 'mean jitter: ': 2.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.058537, time: 43.0-44.0}, {'bytes sent: ': 3031538,
      'mean cwnd: ': 141729.675274, 'mean jitter: ': 1.788825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.729663, time: 44.0-45.0}, {'bytes sent: ': 3018965,
      'mean cwnd: ': 155946.597809, 'mean jitter: ': 1.948445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.677578, time: 45.0-46.0}, {'bytes sent: ': 2884576,
      'mean cwnd: ': 138972.163882, 'mean jitter: ': 1.984258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.975145, time: 46.0-47.0}, {'bytes sent: ': 2946068,
      'mean cwnd: ': 92280.050284, 'mean jitter: ': 2.017707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.537943, time: 47.0-48.0}, {'bytes sent: ': 2981060,
      'mean cwnd: ': 96148.935024, 'mean jitter: ': 1.953871, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.162329, 'mean s_rtt: ': 30.112026, time: 48.0-49.0}, {'bytes sent: ': 2986821,
      'mean cwnd: ': 98444.279377, 'mean jitter: ': 1.72827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.870886, time: 49.0-50.0}, {'bytes sent: ': 3032864,
      'mean cwnd: ': 125070.875, 'mean jitter: ': 1.95102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.281633, time: 50.0-51.0}, {'bytes sent: ': 3034441, 'mean cwnd: ': 151115.35271,
      'mean jitter: ': 1.875614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.984452,
      time: 51.0-52.0}, {'bytes sent: ': 2984276, 'mean cwnd: ': 153956.738654, 'mean jitter: ': 1.854098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.942623, time: 52.0-53.0},
    {'bytes sent: ': 3018356, 'mean cwnd: ': 148375.70556, 'mean jitter: ': 1.967875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.110379, time: 53.0-54.0},
    {'bytes sent: ': 3025251, 'mean cwnd: ': 160604.34135, 'mean jitter: ': 1.954173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.62275, time: 54.0-55.0},
    {'bytes sent: ': 3020132, 'mean cwnd: ': 165654.0, 'mean jitter: ': 1.832384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.337673, time: 55.0-56.0},
    {'bytes sent: ': 3002117, 'mean cwnd: ': 165654.0, 'mean jitter: ': 1.874598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.257235, time: 56.0-57.0},
    {'bytes sent: ': 3004480, 'mean cwnd: ': 165654.0, 'mean jitter: ': 1.839329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.354916, time: 57.0-58.0},
    {'bytes sent: ': 3016354, 'mean cwnd: ': 165654.0, 'mean jitter: ': 1.85016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.707532, time: 58.0-59.0}, {'bytes sent: ': 2947119,
      'mean cwnd: ': 145647.371429, 'mean jitter: ': 2.006452, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.071903, 'mean s_rtt: ': 47.625, time: 59.0-60.0}, {'bytes sent: ': 3012188,
      'mean cwnd: ': 111026.480094, 'mean jitter: ': 1.899174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.485124, time: 60.0-61.0}, {'bytes sent: ': 3045169,
      'mean cwnd: ': 139479.066303, 'mean jitter: ': 1.869637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.143564, time: 61.0-62.0}, {'bytes sent: ': 3024814,
      'mean cwnd: ': 161586.257708, 'mean jitter: ': 2.039902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.525244, time: 62.0-63.0}, {'bytes sent: ': 3023881,
      'mean cwnd: ': 165653.0, 'mean jitter: ': 1.763328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.55412, time: 63.0-64.0}, {'bytes sent: ': 3006369, 'mean cwnd: ': 165653.0,
      'mean jitter: ': 1.869318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.370942,
      time: 64.0-65.0}, {'bytes sent: ': 3010177, 'mean cwnd: ': 165653.0, 'mean jitter: ': 1.578176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.419381, time: 65.0-66.0},
    {'bytes sent: ': 2965866, 'mean cwnd: ': 142894.437451, 'mean jitter: ': 2.005785,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.07301, 'mean s_rtt: ': 45.8, time: 66.0-67.0},
    {'bytes sent: ': 3046449, 'mean cwnd: ': 155618.831645, 'mean jitter: ': 1.94878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.481301, time: 67.0-68.0},
    {'bytes sent: ': 2982844, 'mean cwnd: ': 137409.29421, 'mean jitter: ': 2.070376,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.18784, 'mean s_rtt: ': 44.104746,
      time: 68.0-69.0}, {'bytes sent: ': 3031958, 'mean cwnd: ': 146025.890723, 'mean jitter: ': 1.958367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.072653, time: 69.0-70.0},
    {'bytes sent: ': 2991380, 'mean cwnd: ': 154283.328382, 'mean jitter: ': 1.90671,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.039078, 'mean s_rtt: ': 49.851882,
      time: 70.0-71.0}, {'bytes sent: ': 3027427, 'mean cwnd: ': 147550.756651, 'mean jitter: ': 1.760852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.810811, time: 71.0-72.0},
    {'bytes sent: ': 2983039, 'mean cwnd: ': 133571.60856, 'mean jitter: ': 1.918046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.009106, time: 72.0-73.0},
    {'bytes sent: ': 3043015, 'mean cwnd: ': 140995.174491, 'mean jitter: ': 1.923265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.447347, time: 73.0-74.0},
    {'bytes sent: ': 3019767, 'mean cwnd: ': 162338.065986, 'mean jitter: ': 1.914075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.785597, time: 74.0-75.0},
    {'bytes sent: ': 2996421, 'mean cwnd: ': 165659.0, 'mean jitter: ': 1.705118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.541024, time: 75.0-76.0},
    {'bytes sent: ': 3009835, 'mean cwnd: ': 165659.0, 'mean jitter: ': 1.828275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.280351, time: 76.0-77.0},
    {'bytes sent: ': 3009240, 'mean cwnd: ': 165659.0, 'mean jitter: ': 1.800803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.550201, time: 77.0-78.0},
    {'bytes sent: ': 2956592, 'mean cwnd: ': 106684.132134, 'mean jitter: ': 1.93817,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.079865, 'mean s_rtt: ': 34.525144,
      time: 78.0-79.0}, {'bytes sent: ': 3043801, 'mean cwnd: ': 132399.322481, 'mean jitter: ': 1.904132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.54876, time: 79.0-80.0},
    {'bytes sent: ': 3004451, 'mean cwnd: ': 130269.581323, 'mean jitter: ': 1.84514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.61944, time: 80.0-81.0},
    {'bytes sent: ': 3017700, 'mean cwnd: ': 141033.594531, 'mean jitter: ': 1.776316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.738487, time: 81.0-82.0},
    {'bytes sent: ': 3024531, 'mean cwnd: ': 160810.982813, 'mean jitter: ': 1.874897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.28642, time: 82.0-83.0},
    {'bytes sent: ': 2993819, 'mean cwnd: ': 142089.128982, 'mean jitter: ': 2.041975,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.083851, 'mean s_rtt: ': 45.660905,
      time: 83.0-84.0}, {'bytes sent: ': 3003435, 'mean cwnd: ': 156205.406299, 'mean jitter: ': 1.833196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.788825, time: 84.0-85.0},
    {'bytes sent: ': 2974455, 'mean cwnd: ': 148029.440652, 'mean jitter: ': 1.994262,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.07966, 'mean s_rtt: ': 48.538525,
      time: 85.0-86.0}, {'bytes sent: ': 3038148, 'mean cwnd: ': 109626.706299, 'mean jitter: ': 1.809601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.158666, time: 86.0-87.0},
    {'bytes sent: ': 3007176, 'mean cwnd: ': 138093.489478, 'mean jitter: ': 1.647206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.380317, time: 87.0-88.0},
    {'bytes sent: ': 3013379, 'mean cwnd: ': 136630.8482, 'mean jitter: ': 2.04075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.907905, time: 88.0-89.0},
    {'bytes sent: ': 3019134, 'mean cwnd: ': 145484.499228, 'mean jitter: ': 1.848384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.155758, time: 89.0-90.0},
    {'bytes sent: ': 3039597, 'mean cwnd: ': 161502.053333, 'mean jitter: ': 1.820408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.928163, time: 90.0-91.0},
    {'bytes sent: ': 2987974, 'mean cwnd: ': 165652.0, 'mean jitter: ': 1.882736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.437296, time: 91.0-92.0},
    {'bytes sent: ': 3008306, 'mean cwnd: ': 141539.157486, 'mean jitter: ': 1.879211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.525062, time: 92.0-93.0},
    {'bytes sent: ': 3018646, 'mean cwnd: ': 156618.680851, 'mean jitter: ': 1.859721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.061526, time: 93.0-94.0},
    {'bytes sent: ': 2972606, 'mean cwnd: ': 130854.851501, 'mean jitter: ': 2.126023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.001637, time: 94.0-95.0},
    {'bytes sent: ': 3046468, 'mean cwnd: ': 149347.843872, 'mean jitter: ': 1.803398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.368123, time: 95.0-96.0},
    {'bytes sent: ': 3022851, 'mean cwnd: ': 165201.121406, 'mean jitter: ': 1.825563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.004823, time: 96.0-97.0},
    {'bytes sent: ': 2944302, 'mean cwnd: ': 136959.783529, 'mean jitter: ': 1.935193,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.090116, 'mean s_rtt: ': 44.879409,
      time: 97.0-98.0}, {'bytes sent: ': 3038732, 'mean cwnd: ': 120869.655118, 'mean jitter: ': 1.795585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.980376, time: 98.0-99.0},
    {'bytes sent: ': 2983700, 'mean cwnd: ': 138059.630418, 'mean jitter: ': 1.971405,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.117359, 'mean s_rtt: ': 44.075163,
      time: 99.0-100.0}, {'bytes sent: ': 3033101, 'mean cwnd: ': 135002.779795, 'mean jitter: ': 1.755085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.905614, time: 100.0-101.0},
    {'bytes sent: ': 2993117, 'mean cwnd: ': 132473.879338, 'mean jitter: ': 1.963295,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.08006, 'mean s_rtt: ': 42.41925,
      time: 101.0-102.0}, {'bytes sent: ': 3047582, 'mean cwnd: ': 132051.646465,
      'mean jitter: ': 1.974756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.600977,
      time: 102.0-103.0}, {'bytes sent: ': 2996809, 'mean cwnd: ': 126942.623824,
      'mean jitter: ': 1.990188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.609158,
      time: 103.0-104.0}, {'bytes sent: ': 2999096, 'mean cwnd: ': 109998.68612, 'mean jitter: ': 1.835102,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.032878, 'mean s_rtt: ': 34.836735,
      time: 104.0-105.0}, {'bytes sent: ': 2996206, 'mean cwnd: ': 128184.147196,
      'mean jitter: ': 1.978636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.856204,
      time: 105.0-106.0}, {'bytes sent: ': 3039172, 'mean cwnd: ': 124509.100546,
      'mean jitter: ': 1.980279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.196385,
      time: 106.0-107.0}, {'bytes sent: ': 3027409, 'mean cwnd: ': 145786.038431,
      'mean jitter: ': 1.83265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.593929,
      time: 107.0-108.0}, {'bytes sent: ': 3017213, 'mean cwnd: ': 164241.236738,
      'mean jitter: ': 1.760552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.601461,
      time: 108.0-109.0}, {'bytes sent: ': 3014402, 'mean cwnd: ': 165653.0, 'mean jitter: ': 1.723421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.491607, time: 109.0-110.0},
    {'bytes sent: ': 2991487, 'mean cwnd: ': 149329.894862, 'mean jitter: ': 1.923887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.831579, time: 110.0-111.0},
    {'bytes sent: ': 3022555, 'mean cwnd: ': 151312.035966, 'mean jitter: ': 1.793443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.296721, time: 111.0-112.0},
    {'bytes sent: ': 3014677, 'mean cwnd: ': 162398.226445, 'mean jitter: ': 1.704731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.849103, time: 112.0-113.0},
    {'bytes sent: ': 3004587, 'mean cwnd: ': 165654.0, 'mean jitter: ': 1.876322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.472742, time: 113.0-114.0},
    {'bytes sent: ': 3005873, 'mean cwnd: ': 165654.0, 'mean jitter: ': 1.897478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.543531, time: 114.0-115.0},
    {'bytes sent: ': 3014364, 'mean cwnd: ': 165654.0, 'mean jitter: ': 1.856103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.460792, time: 115.0-116.0},
    {'bytes sent: ': 2992676, 'mean cwnd: ': 165654.0, 'mean jitter: ': 1.833879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.400164, time: 116.0-117.0},
    {'bytes sent: ': 2989205, 'mean cwnd: ': 161968.465571, 'mean jitter: ': 2.116653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.702333, time: 117.0-118.0},
    {'bytes sent: ': 2938029, 'mean cwnd: ': 99134.643705, 'mean jitter: ': 2.082845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.532218, time: 118.0-119.0},
    {'bytes sent: ': 3029705, 'mean cwnd: ': 113356.594787, 'mean jitter: ': 1.811275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.130719, time: 119.0-120.0},
    {'bytes sent: ': 2913861, 'mean cwnd: ': 99027.984064, 'mean jitter: ': 1.974832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.213926, time: 120.0-121.0},
    {'bytes sent: ': 303500, 'mean cwnd: ': 91139.609375, 'mean jitter: ': 2.504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.6, time: 121.0-122.0},
    {'bytes sent: ': 2980365.639344, 'mean cwnd: ': 144750.517934, 'mean jitter: ': 1.896844,
      'mean loss2: ': 0.000102, 'mean loss3: ': 0.026254, 'mean loss4: ': 0.016409,
      'mean loss5: ': 0.028442, 'mean loss6: ': 0.029503, 'mean loss: ': 0.009677,
      'mean s_rtt: ': 46.310965, time: global}]}
