{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 41, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.006, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 29, jitt: 5.46, loss: 0.009, rs: [2],
      rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4301389,
      'mean cwnd: ': 247688.084922, 'mean jitter: ': 1.684431, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.004612, 'mean loss4: ': 0.002428, 'mean loss5: ': 0.005341,
      'mean loss6: ': 0.004855, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.362874, time: 0.0-1.0},
    {'bytes sent: ': 4935919, 'mean cwnd: ': 260649.0, 'mean jitter: ': 1.394464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.375185, time: 1.0-2.0},
    {'bytes sent: ': 4927458, 'mean cwnd: ': 260649.0, 'mean jitter: ': 1.181998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.113254, time: 2.0-3.0},
    {'bytes sent: ': 4926338, 'mean cwnd: ': 260649.0, 'mean jitter: ': 1.034328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.543781, time: 3.0-4.0},
    {'bytes sent: ': 4944441, 'mean cwnd: ': 260649.0, 'mean jitter: ': 1.342209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.732742, time: 4.0-5.0},
    {'bytes sent: ': 4932073, 'mean cwnd: ': 260649.0, 'mean jitter: ': 1.071782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.583168, time: 5.0-6.0},
    {'bytes sent: ': 4925207, 'mean cwnd: ': 260649.0, 'mean jitter: ': 1.456705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.499258, time: 6.0-7.0},
    {'bytes sent: ': 4917278, 'mean cwnd: ': 260649.0, 'mean jitter: ': 1.247535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.962032, time: 7.0-8.0},
    {'bytes sent: ': 4951146, 'mean cwnd: ': 260649.0, 'mean jitter: ': 0.988659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.694773, time: 8.0-9.0},
    {'bytes sent: ': 4930033, 'mean cwnd: ': 260649.0, 'mean jitter: ': 1.386969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.616486, time: 9.0-10.0},
    {'bytes sent: ': 4932141, 'mean cwnd: ': 260649.0, 'mean jitter: ': 1.123031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.126969, time: 10.0-11.0},
    {'bytes sent: ': 4923822, 'mean cwnd: ': 260649.0, 'mean jitter: ': 0.991071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.750992, time: 11.0-12.0},
    {'bytes sent: ': 4925054, 'mean cwnd: ': 260649.0, 'mean jitter: ': 1.37253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.514328, time: 12.0-13.0}, {'bytes sent: ': 4942922,
      'mean cwnd: ': 260649.0, 'mean jitter: ': 1.585378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.845437, time: 13.0-14.0}, {'bytes sent: ': 4947058, 'mean cwnd: ': 260649.0,
      'mean jitter: ': 1.359113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.734975,
      time: 14.0-15.0}, {'bytes sent: ': 4916069, 'mean cwnd: ': 260649.0, 'mean jitter: ': 1.041625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.465808, time: 15.0-16.0},
    {'bytes sent: ': 4932219, 'mean cwnd: ': 260649.0, 'mean jitter: ': 0.940767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.791439, time: 16.0-17.0},
    {'bytes sent: ': 4896506, 'mean cwnd: ': 261725.762896, 'mean jitter: ': 1.761694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.412605, time: 17.0-18.0},
    {'bytes sent: ': 4978350, 'mean cwnd: ': 261849.0, 'mean jitter: ': 1.913471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.870698, time: 18.0-19.0},
    {'bytes sent: ': 4934601, 'mean cwnd: ': 261849.0, 'mean jitter: ': 1.914047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.904715, time: 19.0-20.0},
    {'bytes sent: ': 4926895, 'mean cwnd: ': 261849.0, 'mean jitter: ': 1.871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.834564, time: 20.0-21.0}, {'bytes sent: ': 4927677,
      'mean cwnd: ': 261849.0, 'mean jitter: ': 1.831698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.91315, time: 21.0-22.0}, {'bytes sent: ': 4936353, 'mean cwnd: ': 261849.0,
      'mean jitter: ': 1.894141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.903988,
      time: 22.0-23.0}, {'bytes sent: ': 4886465, 'mean cwnd: ': 261849.0, 'mean jitter: ': 1.879666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.806483, time: 23.0-24.0},
    {'bytes sent: ': 4977986, 'mean cwnd: ': 261849.0, 'mean jitter: ': 1.92387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.838409, time: 24.0-25.0}, {'bytes sent: ': 4925925,
      'mean cwnd: ': 261849.0, 'mean jitter: ': 1.884236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.868473, time: 25.0-26.0}, {'bytes sent: ': 4930257, 'mean cwnd: ': 261849.0,
      'mean jitter: ': 1.888505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.00148,
      time: 26.0-27.0}, {'bytes sent: ': 4944431, 'mean cwnd: ': 261849.0, 'mean jitter: ': 1.892171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.846381, time: 27.0-28.0},
    {'bytes sent: ': 4923658, 'mean cwnd: ': 261849.0, 'mean jitter: ': 1.883915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.897196, time: 28.0-29.0},
    {'bytes sent: ': 4936126, 'mean cwnd: ': 261849.0, 'mean jitter: ': 1.900148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.785539, time: 29.0-30.0},
    {'bytes sent: ': 4934649, 'mean cwnd: ': 261849.0, 'mean jitter: ': 1.876719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.78831, time: 30.0-31.0},
    {'bytes sent: ': 4885310, 'mean cwnd: ': 261849.0, 'mean jitter: ': 1.943054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.886107, time: 31.0-32.0},
    {'bytes sent: ': 4970967, 'mean cwnd: ': 261849.0, 'mean jitter: ': 1.881832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.82127, time: 32.0-33.0},
    {'bytes sent: ': 4937184, 'mean cwnd: ': 261849.0, 'mean jitter: ': 1.918879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.8294, time: 33.0-34.0},
    {'bytes sent: ': 4934873, 'mean cwnd: ': 261849.0, 'mean jitter: ': 1.877461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.889764, time: 34.0-35.0},
    {'bytes sent: ': 4883277, 'mean cwnd: ': 261849.0, 'mean jitter: ': 1.944691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.720494, time: 35.0-36.0},
    {'bytes sent: ': 4981540, 'mean cwnd: ': 261849.0, 'mean jitter: ': 1.923833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.823587, time: 36.0-37.0},
    {'bytes sent: ': 4756148, 'mean cwnd: ': 195977.320964, 'mean jitter: ': 1.941762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.984569, time: 37.0-38.0},
    {'bytes sent: ': 4969016, 'mean cwnd: ': 169389.774728, 'mean jitter: ': 1.941032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.56855, time: 38.0-39.0},
    {'bytes sent: ': 4917079, 'mean cwnd: ': 201297.536308, 'mean jitter: ': 1.872351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.06555, time: 39.0-40.0},
    {'bytes sent: ': 4591611, 'mean cwnd: ': 165762.238574, 'mean jitter: ': 1.847229,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.105446, 'mean s_rtt: ': 30.235629,
      time: 40.0-41.0}, {'bytes sent: ': 4995036, 'mean cwnd: ': 156545.836754, 'mean jitter: ': 1.895205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.09046, time: 41.0-42.0},
    {'bytes sent: ': 4961407, 'mean cwnd: ': 190569.634688, 'mean jitter: ': 1.869094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.95128, time: 42.0-43.0},
    {'bytes sent: ': 4910603, 'mean cwnd: ': 219375.23728, 'mean jitter: ': 1.892118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.800985, time: 43.0-44.0},
    {'bytes sent: ': 4982693, 'mean cwnd: ': 244801.359108, 'mean jitter: ': 1.907927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.044806, time: 44.0-45.0},
    {'bytes sent: ': 4984399, 'mean cwnd: ': 267799.900238, 'mean jitter: ': 1.30936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.497044, time: 45.0-46.0},
    {'bytes sent: ': 4953801, 'mean cwnd: ': 289053.149663, 'mean jitter: ': 0.550075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.016442, time: 46.0-47.0},
    {'bytes sent: ': 4944476, 'mean cwnd: ': 308744.443383, 'mean jitter: ': 0.503514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.058735, time: 47.0-48.0},
    {'bytes sent: ': 4935872, 'mean cwnd: ': 323259.281563, 'mean jitter: ': 0.930896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.999499, time: 48.0-49.0},
    {'bytes sent: ': 4933770, 'mean cwnd: ': 324274.0, 'mean jitter: ': 0.61679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.369383, time: 49.0-50.0}, {'bytes sent: ': 4797844,
      'mean cwnd: ': 202129.981313, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.72028, time: 50.0-51.0}, {'bytes sent: ': 4932128,
      'mean cwnd: ': 202242.860465, 'mean jitter: ': 1.6118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.126425, time: 51.0-52.0}, {'bytes sent: ': 4957682,
      'mean cwnd: ': 229615.699905, 'mean jitter: ': 1.952122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.3692, time: 52.0-53.0}, {'bytes sent: ': 4937911,
      'mean cwnd: ': 253848.491346, 'mean jitter: ': 1.766883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.917459, time: 53.0-54.0}, {'bytes sent: ': 4825828,
      'mean cwnd: ': 183955.227122, 'mean jitter: ': 0.537443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.704534, time: 54.0-55.0}, {'bytes sent: ': 4965616,
      'mean cwnd: ': 178405.579572, 'mean jitter: ': 0.51634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.630468, time: 55.0-56.0}, {'bytes sent: ': 4957078,
      'mean cwnd: ': 208909.914093, 'mean jitter: ': 0.549925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.71237, time: 56.0-57.0}, {'bytes sent: ': 4958692,
      'mean cwnd: ': 235505.153699, 'mean jitter: ': 0.526369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.098443, time: 57.0-58.0}, {'bytes sent: ': 4821645,
      'mean cwnd: ': 235286.346871, 'mean jitter: ': 0.671343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.613727, time: 58.0-59.0}, {'bytes sent: ': 4966593,
      'mean cwnd: ': 158264.03292, 'mean jitter: ': 0.531328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.400501, time: 59.0-60.0}, {'bytes sent: ': 4969124,
      'mean cwnd: ': 191968.42278, 'mean jitter: ': 0.527888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.299801, time: 60.0-61.0}, {'bytes sent: ': 4952324,
      'mean cwnd: ': 220658.272597, 'mean jitter: ': 0.543641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.050374, time: 61.0-62.0}, {'bytes sent: ': 4847329,
      'mean cwnd: ': 156863.895873, 'mean jitter: ': 0.658647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.344361, time: 62.0-63.0}, {'bytes sent: ': 4974376,
      'mean cwnd: ': 169649.943225, 'mean jitter: ': 0.538808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.660491, time: 63.0-64.0}, {'bytes sent: ': 4968108,
      'mean cwnd: ': 201402.863, 'mean jitter: ': 0.568024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.191162, time: 64.0-65.0}, {'bytes sent: ': 4954632, 'mean cwnd: ': 228875.053623,
      'mean jitter: ': 0.531281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.840616,
      time: 65.0-66.0}, {'bytes sent: ': 4949878, 'mean cwnd: ': 253290.740191, 'mean jitter: ': 0.550175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.749875, time: 66.0-67.0},
    {'bytes sent: ': 4958554, 'mean cwnd: ': 275598.937831, 'mean jitter: ': 0.524851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.286282, time: 67.0-68.0},
    {'bytes sent: ': 4932200, 'mean cwnd: ': 296045.341381, 'mean jitter: ': 0.52909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.486325, time: 68.0-69.0},
    {'bytes sent: ': 4834898, 'mean cwnd: ': 168911.372193, 'mean jitter: ': 0.674675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.453954, time: 69.0-70.0},
    {'bytes sent: ': 4961138, 'mean cwnd: ': 200858.64313, 'mean jitter: ': 0.556225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.044679, time: 70.0-71.0},
    {'bytes sent: ': 4960168, 'mean cwnd: ': 228289.164286, 'mean jitter: ': 0.507021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.664995, time: 71.0-72.0},
    {'bytes sent: ': 4952508, 'mean cwnd: ': 252883.297465, 'mean jitter: ': 0.555611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.605985, time: 72.0-73.0},
    {'bytes sent: ': 4952830, 'mean cwnd: ': 275160.518571, 'mean jitter: ': 0.482828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.168687, time: 73.0-74.0},
    {'bytes sent: ': 4944292, 'mean cwnd: ': 295781.975516, 'mean jitter: ': 0.531671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.359102, time: 74.0-75.0},
    {'bytes sent: ': 4952647, 'mean cwnd: ': 315110.490647, 'mean jitter: ': 0.604778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.254853, time: 75.0-76.0},
    {'bytes sent: ': 4941617, 'mean cwnd: ': 324275.0, 'mean jitter: ': 0.649901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.36144, time: 76.0-77.0},
    {'bytes sent: ': 4923618, 'mean cwnd: ': 324275.0, 'mean jitter: ': 0.656621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.461957, time: 77.0-78.0},
    {'bytes sent: ': 4934372, 'mean cwnd: ': 324275.0, 'mean jitter: ': 0.675159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.322391, time: 78.0-79.0},
    {'bytes sent: ': 4934785, 'mean cwnd: ': 324275.0, 'mean jitter: ': 0.572758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.417442, time: 79.0-80.0},
    {'bytes sent: ': 4931277, 'mean cwnd: ': 324275.0, 'mean jitter: ': 0.616937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.367799, time: 80.0-81.0},
    {'bytes sent: ': 4935667, 'mean cwnd: ': 324275.0, 'mean jitter: ': 0.621728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.367407, time: 81.0-82.0},
    {'bytes sent: ': 4935617, 'mean cwnd: ': 324275.0, 'mean jitter: ': 0.596949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.413878, time: 82.0-83.0},
    {'bytes sent: ': 4928095, 'mean cwnd: ': 324275.0, 'mean jitter: ': 0.648075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.361303, time: 83.0-84.0},
    {'bytes sent: ': 4941666, 'mean cwnd: ': 324275.0, 'mean jitter: ': 0.673219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.331204, time: 84.0-85.0},
    {'bytes sent: ': 4917017, 'mean cwnd: ': 324275.0, 'mean jitter: ': 0.586275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.371954, time: 85.0-86.0},
    {'bytes sent: ': 4944339, 'mean cwnd: ': 324275.0, 'mean jitter: ': 0.635505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.33814, time: 86.0-87.0},
    {'bytes sent: ': 4917249, 'mean cwnd: ': 324275.0, 'mean jitter: ': 0.597633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.426529, time: 87.0-88.0},
    {'bytes sent: ': 4936955, 'mean cwnd: ': 324275.0, 'mean jitter: ': 0.633235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.357915, time: 88.0-89.0},
    {'bytes sent: ': 4930127, 'mean cwnd: ': 324275.0, 'mean jitter: ': 0.628067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.370952, time: 89.0-90.0},
    {'bytes sent: ': 4946187, 'mean cwnd: ': 324275.0, 'mean jitter: ': 0.610702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.355916, time: 90.0-91.0},
    {'bytes sent: ': 4929942, 'mean cwnd: ': 324275.0, 'mean jitter: ': 0.651013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.391498, time: 91.0-92.0},
    {'bytes sent: ': 4923433, 'mean cwnd: ': 324275.0, 'mean jitter: ': 0.603261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.405632, time: 92.0-93.0},
    {'bytes sent: ': 4804367, 'mean cwnd: ': 211435.355459, 'mean jitter: ': 0.787984,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.081846, 'mean s_rtt: ': 43.424528,
      time: 93.0-94.0}, {'bytes sent: ': 4956108, 'mean cwnd: ': 200330.797883, 'mean jitter: ': 0.57072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.971712, time: 94.0-95.0},
    {'bytes sent: ': 4962706, 'mean cwnd: ': 227859.946915, 'mean jitter: ': 0.489468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.608826, time: 95.0-96.0},
    {'bytes sent: ': 4965708, 'mean cwnd: ': 252402.101242, 'mean jitter: ': 0.5205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.549, time: 96.0-97.0},
    {'bytes sent: ': 4947616, 'mean cwnd: ': 274769.756156, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.063027, time: 97.0-98.0},
    {'bytes sent: ': 4952692, 'mean cwnd: ': 295461.590604, 'mean jitter: ': 0.57207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.34414, time: 98.0-99.0},
    {'bytes sent: ': 4923754, 'mean cwnd: ': 314732.496161, 'mean jitter: ': 0.567082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.270324, time: 99.0-100.0},
    {'bytes sent: ': 4945355, 'mean cwnd: ': 324272.181555, 'mean jitter: ': 0.58727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.383391, time: 100.0-101.0},
    {'bytes sent: ': 4924726, 'mean cwnd: ': 324274.0, 'mean jitter: ': 0.669125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.403147, time: 101.0-102.0},
    {'bytes sent: ': 4948773, 'mean cwnd: ': 324274.0, 'mean jitter: ': 0.60099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.289109, time: 102.0-103.0}, {'bytes sent: ': 4914295,
      'mean cwnd: ': 324274.0, 'mean jitter: ': 0.590797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.375557, time: 103.0-104.0}, {'bytes sent: ': 4949971, 'mean cwnd: ': 324274.0,
      'mean jitter: ': 0.614052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.425037,
      time: 104.0-105.0}, {'bytes sent: ': 4916971, 'mean cwnd: ': 324274.0, 'mean jitter: ': 0.580773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.460852, time: 105.0-106.0},
    {'bytes sent: ': 4941622, 'mean cwnd: ': 324274.0, 'mean jitter: ': 0.665675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.352183, time: 106.0-107.0},
    {'bytes sent: ': 4925141, 'mean cwnd: ': 324274.0, 'mean jitter: ': 0.605788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.376747, time: 107.0-108.0},
    {'bytes sent: ': 4929755, 'mean cwnd: ': 324274.0, 'mean jitter: ': 0.629024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.424468, time: 108.0-109.0},
    {'bytes sent: ': 4823737, 'mean cwnd: ': 191367.171334, 'mean jitter: ': 0.685354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.030303, time: 109.0-110.0},
    {'bytes sent: ': 4960816, 'mean cwnd: ': 204839.351105, 'mean jitter: ': 0.511732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.920619, time: 110.0-111.0},
    {'bytes sent: ': 4961184, 'mean cwnd: ': 231852.433365, 'mean jitter: ': 0.520916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.396414, time: 111.0-112.0},
    {'bytes sent: ': 4943970, 'mean cwnd: ': 256001.744321, 'mean jitter: ': 0.479561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.35992, time: 112.0-113.0},
    {'bytes sent: ': 4953800, 'mean cwnd: ': 278108.402597, 'mean jitter: ': 0.556716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.785075, time: 113.0-114.0},
    {'bytes sent: ': 4959570, 'mean cwnd: ': 298544.310445, 'mean jitter: ': 0.62747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.971838, time: 114.0-115.0},
    {'bytes sent: ': 4944338, 'mean cwnd: ': 317482.646213, 'mean jitter: ': 0.552172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.743884, time: 115.0-116.0},
    {'bytes sent: ': 4932340, 'mean cwnd: ': 324274.0, 'mean jitter: ': 0.595405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.438062, time: 116.0-117.0},
    {'bytes sent: ': 4929708, 'mean cwnd: ': 324274.0, 'mean jitter: ': 0.629412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.372549, time: 117.0-118.0},
    {'bytes sent: ': 4938940, 'mean cwnd: ': 324274.0, 'mean jitter: ': 0.628488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.379834, time: 118.0-119.0},
    {'bytes sent: ': 4925788, 'mean cwnd: ': 324274.0, 'mean jitter: ': 0.644118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.411275, time: 119.0-120.0},
    {'bytes sent: ': 4930811, 'mean cwnd: ': 324274.0, 'mean jitter: ': 1.108041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.632955, time: 120.0-121.0},
    {'bytes sent: ': 435418, 'mean cwnd: ': 324274.0, 'mean jitter: ': 1.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.979167, time: 121.0-122.0}, {'bytes sent: ': 4887602.245902,
      'mean cwnd: ': 266092.312017, 'mean jitter: ': 1.032789, 'mean loss2: ': 1.5e-05,
      'mean loss3: ': 0.004612, 'mean loss4: ': 0.002428, 'mean loss5: ': 0.005341,
      'mean loss6: ': 0.004855, 'mean loss: ': 0.001548, 'mean s_rtt: ': 51.33083,
      time: global}]}
