{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 35, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 1.833, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: INTERNET},
    iperf_period: 0.00-120.26 sec, iperf_speed_mbit: 0.028188923998004323, sla: {
      bw: 28, jitt: 4.32, loss: 0.106, rs: [7], rtt: 36, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 380284, 'mean cwnd: ': 12379.779487, 'mean jitter: ': 2.984293,
      'mean loss2: ': 0.025671, 'mean loss3: ': 1.684802, 'mean loss4: ': 1.244296,
      'mean loss5: ': 1.790102, 'mean loss6: ': 1.791697, 'mean loss: ': 2.971906,
      'mean s_rtt: ': 20.973822, time: 0.0-1.0}, {'bytes sent: ': 620522, 'mean cwnd: ': 15736.109325,
      'mean jitter: ': 1.946619, 'mean loss2: ': 0.002847, 'mean loss: ': 0.264125,
      'mean s_rtt: ': 20.217082, time: 1.0-2.0}, {'bytes sent: ': 660600, 'mean cwnd: ': 19484.412651,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.006897, 'mean loss: ': 0.83263, 'mean s_rtt: ': 20.737705,
      time: 2.0-3.0}, {'bytes sent: ': 450487, 'mean cwnd: ': 11909.12069, 'mean jitter: ': 1.92093,
      'mean loss2: ': 0.014142, 'mean loss: ': 1.62983, 'mean s_rtt: ': 19.818605,
      time: 3.0-4.0}, {'bytes sent: ': 441390, 'mean cwnd: ': 12512.637931, 'mean jitter: ': 2.383562,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.316092, 'mean s_rtt: ': 20.292237,
      time: 4.0-5.0}, {'bytes sent: ': 735617, 'mean cwnd: ': 20286.405099, 'mean jitter: ': 2.054381,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.206026, 'mean s_rtt: ': 20.806647,
      time: 5.0-6.0}, {'bytes sent: ': 675282, 'mean cwnd: ': 17747.896142, 'mean jitter: ': 1.892063,
      'mean loss2: ': 0.00792, 'mean loss: ': 0.81725, 'mean s_rtt: ': 20.492063,
      time: 6.0-7.0}, {'bytes sent: ': 789145, 'mean cwnd: ': 21534.515385, 'mean jitter: ': 2.21727,
      'mean loss2: ': 0.008905, 'mean loss: ': 1.141842, 'mean s_rtt: ': 20.766017,
      time: 7.0-8.0}, {'bytes sent: ': 657575, 'mean cwnd: ': 18158.438486, 'mean jitter: ': 2.073826,
      'mean loss2: ': 0.009135, 'mean loss: ': 1.063062, 'mean s_rtt: ': 20.59396,
      time: 8.0-9.0}, {'bytes sent: ': 524811, 'mean cwnd: ': 13799.942029, 'mean jitter: ': 2.320312,
      'mean loss2: ': 0.006585, 'mean loss: ': 0.920971, 'mean s_rtt: ': 20.632812,
      time: 9.0-10.0}, {'bytes sent: ': 860700, 'mean cwnd: ': 23165.397163, 'mean jitter: ': 2.673575,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.232993, 'mean s_rtt: ': 21.549223,
      time: 10.0-11.0}, {'bytes sent: ': 610509, 'mean cwnd: ': 16952.250836, 'mean jitter: ': 2.085106,
      'mean loss2: ': 0.005962, 'mean loss: ': 0.717862, 'mean s_rtt: ': 20.804965,
      time: 11.0-12.0}, {'bytes sent: ': 385319, 'mean cwnd: ': 9579.342995, 'mean jitter: ': 1.742424,
      'mean loss2: ': 0.016657, 'mean loss: ': 1.461353, 'mean s_rtt: ': 19.777778,
      time: 12.0-13.0}, {'bytes sent: ': 854720, 'mean cwnd: ': 21733.274699, 'mean jitter: ': 2.114667,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.168675, 'mean s_rtt: ': 20.885333,
      time: 13.0-14.0}, {'bytes sent: ': 685028, 'mean cwnd: ': 18123.034582, 'mean jitter: ': 2.258786,
      'mean loss2: ': 0.005284, 'mean loss: ': 0.511305, 'mean s_rtt: ': 20.763578,
      time: 14.0-15.0}, {'bytes sent: ': 735818, 'mean cwnd: ': 23097.104683, 'mean jitter: ': 1.97619,
      'mean loss2: ': 0.006323, 'mean loss: ': 0.858395, 'mean s_rtt: ': 20.541667,
      time: 15.0-16.0}, {'bytes sent: ': 553938, 'mean cwnd: ': 14360.873646, 'mean jitter: ': 2.208494,
      'mean loss2: ': 0.008815, 'mean loss: ': 1.425021, 'mean s_rtt: ': 20.220077,
      time: 16.0-17.0}, {'bytes sent: ': 632473, 'mean cwnd: ': 16825.0, 'mean jitter: ': 1.923611,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.417797, 'mean s_rtt: ': 20.402778,
      time: 17.0-18.0}, {'bytes sent: ': 996976, 'mean cwnd: ': 26510.674322, 'mean jitter: ': 2.513699,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.221448, 'mean s_rtt: ': 21.607306,
      time: 18.0-19.0}, {'bytes sent: ': 545706, 'mean cwnd: ': 16993.129825, 'mean jitter: ': 1.859316,
      'mean loss2: ': 0.006091, 'mean loss: ': 0.870959, 'mean s_rtt: ': 20.030418,
      time: 19.0-20.0}, {'bytes sent: ': 554736, 'mean cwnd: ': 13829.482639, 'mean jitter: ': 1.872659,
      'mean loss2: ': 0.012554, 'mean loss: ': 1.559782, 'mean s_rtt: ': 19.846442,
      time: 20.0-21.0}, {'bytes sent: ': 792801, 'mean cwnd: ': 21069.443878, 'mean jitter: ': 2.268908,
      'mean loss2: ': 0.007857, 'mean loss: ': 0.739381, 'mean s_rtt: ': 21.263305,
      time: 21.0-22.0}, {'bytes sent: ': 681858, 'mean cwnd: ': 17592.919075, 'mean jitter: ': 2.24,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.36987, 'mean s_rtt: ': 20.941538,
      time: 22.0-23.0}, {'bytes sent: ': 543180, 'mean cwnd: ': 13651.274368, 'mean jitter: ': 2.214008,
      'mean loss2: ': 0.007931, 'mean loss: ': 0.723037, 'mean s_rtt: ': 20.315175,
      time: 23.0-24.0}, {'bytes sent: ': 566180, 'mean cwnd: ': 14718.90411, 'mean jitter: ': 2.199262,
      'mean loss2: ': 0.00894, 'mean loss: ': 0.81072, 'mean s_rtt: ': 20.763838,
      time: 24.0-25.0}, {'bytes sent: ': 661138, 'mean cwnd: ': 18105.457576, 'mean jitter: ': 1.856678,
      'mean loss2: ': 0.006331, 'mean loss: ': 0.827463, 'mean s_rtt: ': 20.729642,
      time: 25.0-26.0}, {'bytes sent: ': 466842, 'mean cwnd: ': 12567.912351, 'mean jitter: ': 2.162393,
      'mean loss2: ': 0.011501, 'mean loss: ': 1.263858, 'mean s_rtt: ': 20.07265,
      time: 26.0-27.0}, {'bytes sent: ': 493466, 'mean cwnd: ': 12874.823293, 'mean jitter: ': 1.918455,
      'mean loss2: ': 0.010135, 'mean loss: ': 1.339632, 'mean s_rtt: ': 20.429185,
      time: 27.0-28.0}, {'bytes sent: ': 450774, 'mean cwnd: ': 13817.399123, 'mean jitter: ': 2.129187,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.687343, 'mean s_rtt: ': 20.411483,
      time: 28.0-29.0}, {'bytes sent: ': 459390, 'mean cwnd: ': 13231.142276, 'mean jitter: ': 2.057269,
      'mean loss2: ': 0.012024, 'mean loss: ': 1.546637, 'mean s_rtt: ': 20.202643,
      time: 29.0-30.0}, {'bytes sent: ': 586388, 'mean cwnd: ': 14813.249147, 'mean jitter: ': 1.646388,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.240971, 'mean s_rtt: ': 19.520913,
      time: 30.0-31.0}, {'bytes sent: ': 642361, 'mean cwnd: ': 17246.795031, 'mean jitter: ': 1.959732,
      'mean loss2: ': 0.01185, 'mean loss: ': 1.481981, 'mean s_rtt: ': 20.342282,
      time: 31.0-32.0}, {'bytes sent: ': 733290, 'mean cwnd: ': 21544.709589, 'mean jitter: ': 2.328313,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.348337, 'mean s_rtt: ': 21.084337,
      time: 32.0-33.0}, {'bytes sent: ': 627622, 'mean cwnd: ': 17501.276316, 'mean jitter: ': 2.05614,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.433014, 'mean s_rtt: ': 20.059649,
      time: 33.0-34.0}, {'bytes sent: ': 638857, 'mean cwnd: ': 16741.267267, 'mean jitter: ': 1.558824,
      'mean loss2: ': 0.011206, 'mean loss: ': 1.127958, 'mean s_rtt: ': 19.872549,
      time: 34.0-35.0}, {'bytes sent: ': 861192, 'mean cwnd: ': 22596.021226, 'mean jitter: ': 2.370466,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.39543, 'mean s_rtt: ': 20.888601,
      time: 35.0-36.0}, {'bytes sent: ': 516283, 'mean cwnd: ': 14312.862069, 'mean jitter: ': 2.54321,
      'mean loss2: ': 0.007232, 'mean loss: ': 1.143952, 'mean s_rtt: ': 20.55144,
      time: 36.0-37.0}, {'bytes sent: ': 805602, 'mean cwnd: ': 21441.62341, 'mean jitter: ': 2.406077,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.362664, 'mean s_rtt: ': 21.395028,
      time: 37.0-38.0}, {'bytes sent: ': 1078791, 'mean cwnd: ': 27630.270059, 'mean jitter: ': 2.178649,
      'mean loss2: ': 0.004905, 'mean loss: ': 0.447734, 'mean s_rtt: ': 21.278867,
      time: 38.0-39.0}, {'bytes sent: ': 512771, 'mean cwnd: ': 13780.050584, 'mean jitter: ': 1.628205,
      'mean loss2: ': 0.007145, 'mean loss: ': 1.181493, 'mean s_rtt: ': 19.568376,
      time: 39.0-40.0}, {'bytes sent: ': 549876, 'mean cwnd: ': 14751.730104, 'mean jitter: ': 1.970149,
      'mean loss2: ': 0.006168, 'mean loss: ': 0.997748, 'mean s_rtt: ': 19.83209,
      time: 40.0-41.0}, {'bytes sent: ': 390480, 'mean cwnd: ': 10599.572864, 'mean jitter: ': 2.026455,
      'mean loss2: ': 0.012575, 'mean loss: ': 1.416925, 'mean s_rtt: ': 19.931217,
      time: 41.0-42.0}, {'bytes sent: ': 608127, 'mean cwnd: ': 15899.830065, 'mean jitter: ': 1.996516,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.201979, 'mean s_rtt: ': 20.714286,
      time: 42.0-43.0}, {'bytes sent: ': 621821, 'mean cwnd: ': 17489.207547, 'mean jitter: ': 2.371622,
      'mean loss2: ': 0.008172, 'mean loss: ': 0.790995, 'mean s_rtt: ': 20.915541,
      time: 43.0-44.0}, {'bytes sent: ': 539176, 'mean cwnd: ': 14216.092593, 'mean jitter: ': 2.052,
      'mean loss2: ': 0.005607, 'mean loss: ': 0.439815, 'mean s_rtt: ': 20.692, time: 44.0-45.0},
    {'bytes sent: ': 761914, 'mean cwnd: ': 20965.396783, 'mean jitter: ': 2.054598,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.282632, 'mean s_rtt: ': 20.609195,
      time: 45.0-46.0}, {'bytes sent: ': 505248, 'mean cwnd: ': 13086.061776, 'mean jitter: ': 2.242915,
      'mean loss2: ': 0.011041, 'mean loss: ': 0.991358, 'mean s_rtt: ': 20.194332,
      time: 46.0-47.0}, {'bytes sent: ': 504702, 'mean cwnd: ': 13353.48659, 'mean jitter: ': 2.207317,
      'mean loss2: ': 0.006598, 'mean loss: ': 0.795019, 'mean s_rtt: ': 20.150407,
      time: 47.0-48.0}, {'bytes sent: ': 688350, 'mean cwnd: ': 19158.101744, 'mean jitter: ': 2.429936,
      'mean loss2: ': 0.00927, 'mean loss: ': 1.516979, 'mean s_rtt: ': 20.636943,
      time: 48.0-49.0}, {'bytes sent: ': 761410, 'mean cwnd: ': 20954.189333, 'mean jitter: ': 2.353448,
      'mean loss2: ': 0.010634, 'mean loss: ': 0.931408, 'mean s_rtt: ': 20.965517,
      time: 49.0-50.0}, {'bytes sent: ': 635435, 'mean cwnd: ': 17077.645963, 'mean jitter: ': 1.983221,
      'mean loss2: ': 0.006339, 'mean loss: ': 0.923685, 'mean s_rtt: ': 19.966443,
      time: 50.0-51.0}, {'bytes sent: ': 699552, 'mean cwnd: ': 17810.355114, 'mean jitter: ': 2.015576,
      'mean loss2: ': 0.004496, 'mean loss: ': 0.347043, 'mean s_rtt: ': 20.311526,
      time: 51.0-52.0}, {'bytes sent: ': 525328, 'mean cwnd: ': 13377.825279, 'mean jitter: ': 2.192913,
      'mean loss2: ': 0.015827, 'mean loss: ': 1.971533, 'mean s_rtt: ': 20.311024,
      time: 52.0-53.0}, {'bytes sent: ': 627213, 'mean cwnd: ': 15250.47678, 'mean jitter: ': 1.719595,
      'mean loss2: ': 0.0077, 'mean loss: ': 0.930087, 'mean s_rtt: ': 19.547297,
      time: 53.0-54.0}, {'bytes sent: ': 612344, 'mean cwnd: ': 15648.811075, 'mean jitter: ': 2.375439,
      'mean loss2: ': 0.007945, 'mean loss: ': 0.597268, 'mean s_rtt: ': 20.663158,
      time: 54.0-55.0}, {'bytes sent: ': 569365, 'mean cwnd: ': 16154.307692, 'mean jitter: ': 1.902256,
      'mean loss2: ': 0.005472, 'mean loss: ': 0.58548, 'mean s_rtt: ': 20.199248,
      time: 55.0-56.0}, {'bytes sent: ': 459480, 'mean cwnd: ': 12243.508475, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.038036, 'mean loss: ': 3.086974, 'mean s_rtt: ': 20.319444,
      time: 56.0-57.0}, {'bytes sent: ': 523800, 'mean cwnd: ': 13514.323529, 'mean jitter: ': 1.697581,
      'mean loss2: ': 0.009725, 'mean loss: ': 0.89591, 'mean s_rtt: ': 19.721774,
      time: 57.0-58.0}, {'bytes sent: ': 914097, 'mean cwnd: ': 23011.870748, 'mean jitter: ': 2.309227,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.123686, 'mean s_rtt: ': 20.718204,
      time: 58.0-59.0}, {'bytes sent: ': 760049, 'mean cwnd: ': 20415.373684, 'mean jitter: ': 2.32659,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.400882, 'mean s_rtt: ': 20.806358,
      time: 59.0-60.0}, {'bytes sent: ': 639990, 'mean cwnd: ': 18320.156156, 'mean jitter: ': 2.100977,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.630631, 'mean s_rtt: ': 20.700326,
      time: 60.0-61.0}, {'bytes sent: ': 608728, 'mean cwnd: ': 16254.23588, 'mean jitter: ': 2.272085,
      'mean loss2: ': 0.01648, 'mean loss: ': 1.658526, 'mean s_rtt: ': 20.583039,
      time: 61.0-62.0}, {'bytes sent: ': 587020, 'mean cwnd: ': 16700.009772, 'mean jitter: ': 2.039007,
      'mean loss2: ': 0.011688, 'mean loss: ': 1.708598, 'mean s_rtt: ': 20.439716,
      time: 62.0-63.0}, {'bytes sent: ': 673164, 'mean cwnd: ': 17184.616314, 'mean jitter: ': 1.95098,
      'mean loss2: ': 0.005968, 'mean loss: ': 0.532012, 'mean s_rtt: ': 20.055556,
      time: 63.0-64.0}, {'bytes sent: ': 532228, 'mean cwnd: ': 13399.007273, 'mean jitter: ': 2.034884,
      'mean loss2: ': 0.008159, 'mean loss: ': 0.940049, 'mean s_rtt: ': 19.856589,
      time: 64.0-65.0}, {'bytes sent: ': 922240, 'mean cwnd: ': 24830.824324, 'mean jitter: ': 2.323457,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.260511, 'mean s_rtt: ': 21.930864,
      time: 65.0-66.0}, {'bytes sent: ': 606257, 'mean cwnd: ': 16152.342857, 'mean jitter: ': 2.368056,
      'mean loss2: ': 0.008629, 'mean loss: ': 0.848053, 'mean s_rtt: ': 20.524306,
      time: 66.0-67.0}, {'bytes sent: ': 543877, 'mean cwnd: ': 13968.028881, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.009411, 'mean loss: ': 1.067312, 'mean s_rtt: ': 19.888889,
      time: 67.0-68.0}, {'bytes sent: ': 547024, 'mean cwnd: ': 14456.514085, 'mean jitter: ': 1.919847,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.299029, 'mean s_rtt: ': 19.89313,
      time: 68.0-69.0}, {'bytes sent: ': 538580, 'mean cwnd: ': 14710.029304, 'mean jitter: ': 2.32377,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.255471, 'mean s_rtt: ': 20.393443,
      time: 69.0-70.0}, {'bytes sent: ': 721780, 'mean cwnd: ': 20873.479675, 'mean jitter: ': 2.271903,
      'mean loss2: ': 0.008122, 'mean loss: ': 1.245053, 'mean s_rtt: ': 20.676737,
      time: 70.0-71.0}, {'bytes sent: ': 653905, 'mean cwnd: ': 16189.663551, 'mean jitter: ': 2.010204,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.179433, 'mean s_rtt: ': 20.363946,
      time: 71.0-72.0}, {'bytes sent: ': 636008, 'mean cwnd: ': 16012.576119, 'mean jitter: ': 1.694534,
      'mean loss2: ': 0.006974, 'mean loss: ': 0.621052, 'mean s_rtt: ': 19.620579,
      time: 72.0-73.0}, {'bytes sent: ': 724005, 'mean cwnd: ': 19200.910569, 'mean jitter: ': 2.130178,
      'mean loss2: ': 0.007843, 'mean loss: ': 0.678501, 'mean s_rtt: ': 20.798817,
      time: 73.0-74.0}, {'bytes sent: ': 635401, 'mean cwnd: ': 16124.990506, 'mean jitter: ': 2.096552,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.246132, 'mean s_rtt: ': 20.255172,
      time: 74.0-75.0}, {'bytes sent: ': 666884, 'mean cwnd: ': 18071.96988, 'mean jitter: ': 2.123377,
      'mean loss2: ': 0.008174, 'mean loss: ': 1.323218, 'mean s_rtt: ': 20.577922,
      time: 75.0-76.0}, {'bytes sent: ': 874621, 'mean cwnd: ': 23342.395294, 'mean jitter: ': 2.491049,
      'mean loss2: ': 0.006638, 'mean loss: ': 0.809224, 'mean s_rtt: ': 21.189258,
      time: 76.0-77.0}, {'bytes sent: ': 742588, 'mean cwnd: ': 21084.391781, 'mean jitter: ': 2.210682,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.429717, 'mean s_rtt: ': 20.893175,
      time: 77.0-78.0}, {'bytes sent: ': 580624, 'mean cwnd: ': 15684.859589, 'mean jitter: ': 2.20073,
      'mean loss2: ': 0.014226, 'mean loss: ': 1.455514, 'mean s_rtt: ': 20.507299,
      time: 78.0-79.0}, {'bytes sent: ': 1133573, 'mean cwnd: ': 31683.335185, 'mean jitter: ': 2.101626,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.567952, 'mean s_rtt: ': 21.339431,
      time: 79.0-80.0}, {'bytes sent: ': 542224, 'mean cwnd: ': 13881.202128, 'mean jitter: ': 1.961977,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.313693, 'mean s_rtt: ': 20.239544,
      time: 80.0-81.0}, {'bytes sent: ': 654228, 'mean cwnd: ': 17042.189759, 'mean jitter: ': 2.059211,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.617594, 'mean s_rtt: ': 20.305921,
      time: 81.0-82.0}, {'bytes sent: ': 613149, 'mean cwnd: ': 17237.114286, 'mean jitter: ': 1.876325,
      'mean loss2: ': 0.009519, 'mean loss: ': 1.118458, 'mean s_rtt: ': 20.300353,
      time: 82.0-83.0}, {'bytes sent: ': 599021, 'mean cwnd: ': 15359.234528, 'mean jitter: ': 2.441281,
      'mean loss2: ': 0.007951, 'mean loss: ': 0.850977, 'mean s_rtt: ': 20.711744,
      time: 83.0-84.0}, {'bytes sent: ': 861846, 'mean cwnd: ': 23053.698337, 'mean jitter: ': 2.198454,
      'mean loss2: ': 0.005193, 'mean loss: ': 0.442488, 'mean s_rtt: ': 20.853093,
      time: 84.0-85.0}, {'bytes sent: ': 464225, 'mean cwnd: ': 11947.08502, 'mean jitter: ': 2.224138,
      'mean loss2: ': 0.01768, 'mean loss: ': 2.60047, 'mean s_rtt: ': 20.530172,
      time: 85.0-86.0}, {'bytes sent: ': 490696, 'mean cwnd: ': 12110.083004, 'mean jitter: ': 1.456432,
      'mean loss2: ': 0.015962, 'mean loss: ': 1.834935, 'mean s_rtt: ': 19.248963,
      time: 86.0-87.0}, {'bytes sent: ': 434260, 'mean cwnd: ': 11040.487288, 'mean jitter: ': 2.077982,
      'mean loss2: ': 0.010563, 'mean loss: ': 1.077471, 'mean s_rtt: ': 19.821101,
      time: 87.0-88.0}, {'bytes sent: ': 660996, 'mean cwnd: ': 17445.632219, 'mean jitter: ': 1.831169,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.119131, 'mean s_rtt: ': 20.295455,
      time: 88.0-89.0}, {'bytes sent: ': 382197, 'mean cwnd: ': 9811.956098, 'mean jitter: ': 1.903061,
      'mean loss2: ': 0.020521, 'mean loss: ': 2.325432, 'mean s_rtt: ': 19.586735,
      time: 89.0-90.0}, {'bytes sent: ': 587400, 'mean cwnd: ': 14851.627907, 'mean jitter: ': 2.053191,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.416793, 'mean s_rtt: ': 20.304965,
      time: 90.0-91.0}, {'bytes sent: ': 760357, 'mean cwnd: ': 20475.277628, 'mean jitter: ': 2.319648,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.073803, 'mean s_rtt: ': 21.14956,
      time: 91.0-92.0}, {'bytes sent: ': 697881, 'mean cwnd: ': 20402.702247, 'mean jitter: ': 2.544343,
      'mean loss2: ': 0.008625, 'mean loss: ': 2.086322, 'mean s_rtt: ': 21.324159,
      time: 92.0-93.0}, {'bytes sent: ': 583052, 'mean cwnd: ': 15859.522491, 'mean jitter: ': 2.113208,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.11534, 'mean s_rtt: ': 20.275472,
      time: 93.0-94.0}, {'bytes sent: ': 530977, 'mean cwnd: ': 14546.159574, 'mean jitter: ': 2.030534,
      'mean loss2: ': 0.018062, 'mean loss: ': 1.956335, 'mean s_rtt: ': 20.171756,
      time: 94.0-95.0}, {'bytes sent: ': 501277, 'mean cwnd: ': 12129.573034, 'mean jitter: ': 1.345679,
      'mean loss2: ': 0.005322, 'mean loss: ': 0.543071, 'mean s_rtt: ': 18.901235,
      time: 95.0-96.0}, {'bytes sent: ': 574800, 'mean cwnd: ': 15861.361486, 'mean jitter: ': 2.166065,
      'mean loss2: ': 0.005365, 'mean loss: ': 0.875481, 'mean s_rtt: ': 19.888087,
      time: 96.0-97.0}, {'bytes sent: ': 484397, 'mean cwnd: ': 11921.987952, 'mean jitter: ': 1.89083,
      'mean loss2: ': 0.018568, 'mean loss: ': 1.938594, 'mean s_rtt: ': 19.790393,
      time: 97.0-98.0}, {'bytes sent: ': 559288, 'mean cwnd: ': 14814.431095, 'mean jitter: ': 2.174242,
      'mean loss2: ': 0.007436, 'mean loss: ': 1.193, 'mean s_rtt: ': 20.32197, time: 98.0-99.0},
    {'bytes sent: ': 715140, 'mean cwnd: ': 18534.102857, 'mean jitter: ': 2.053968,
      'mean loss2: ': 0.014738, 'mean loss: ': 1.503402, 'mean s_rtt: ': 20.266667,
      time: 99.0-100.0}, {'bytes sent: ': 547026, 'mean cwnd: ': 14437.685512, 'mean jitter: ': 2.034749,
      'mean loss2: ': 0.007202, 'mean loss: ': 0.722405, 'mean s_rtt: ': 19.880309,
      time: 100.0-101.0}, {'bytes sent: ': 897648, 'mean cwnd: ': 25735.816901, 'mean jitter: ': 2.148615,
      'mean loss2: ': 0.003921, 'mean loss: ': 0.531417, 'mean s_rtt: ': 21.65995,
      time: 101.0-102.0}, {'bytes sent: ': 612885, 'mean cwnd: ': 16413.741433, 'mean jitter: ': 1.961806,
      'mean loss2: ': 0.01198, 'mean loss: ': 1.081178, 'mean s_rtt: ': 20.170139,
      time: 102.0-103.0}, {'bytes sent: ': 673093, 'mean cwnd: ': 19032.235821, 'mean jitter: ': 2.053968,
      'mean loss2: ': 0.007973, 'mean loss: ': 0.851242, 'mean s_rtt: ': 20.596825,
      time: 103.0-104.0}, {'bytes sent: ': 794337, 'mean cwnd: ': 21624.182768, 'mean jitter: ': 2.129944,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.097911, 'mean s_rtt: ': 21.29096,
      time: 104.0-105.0}, {'bytes sent: ': 736153, 'mean cwnd: ': 19179.133515, 'mean jitter: ': 2.133929,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.175165, 'mean s_rtt: ': 20.502976,
      time: 105.0-106.0}, {'bytes sent: ': 695364, 'mean cwnd: ': 18418.657817, 'mean jitter: ': 2.152648,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.293708, 'mean s_rtt: ': 20.878505,
      time: 106.0-107.0}, {'bytes sent: ': 690400, 'mean cwnd: ': 21154.883041, 'mean jitter: ': 2.24375,
      'mean loss2: ': 0.009915, 'mean loss: ': 1.493681, 'mean s_rtt: ': 21.184375,
      time: 107.0-108.0}, {'bytes sent: ': 549029, 'mean cwnd: ': 14892.910072, 'mean jitter: ': 2.51751,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.866153, 'mean s_rtt: ': 20.412451,
      time: 108.0-109.0}, {'bytes sent: ': 462736, 'mean cwnd: ': 11995.09465, 'mean jitter: ': 1.80531,
      'mean loss2: ': 0.004826, 'mean loss: ': 0.455046, 'mean s_rtt: ': 19.353982,
      time: 109.0-110.0}, {'bytes sent: ': 795144, 'mean cwnd: ': 23374.668421, 'mean jitter: ': 2.542857,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.528195, 'mean s_rtt: ': 21.694286,
      time: 110.0-111.0}, {'bytes sent: ': 533252, 'mean cwnd: ': 15563.735294, 'mean jitter: ': 2.103586,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.739379, 'mean s_rtt: ': 20.442231,
      time: 111.0-112.0}, {'bytes sent: ': 444348, 'mean cwnd: ': 11865.920705, 'mean jitter: ': 1.966825,
      'mean loss2: ': 0.005929, 'mean loss: ': 0.899872, 'mean s_rtt: ': 19.952607,
      time: 112.0-113.0}, {'bytes sent: ': 540936, 'mean cwnd: ': 14520.039855, 'mean jitter: ': 1.607143,
      'mean loss2: ': 0.006241, 'mean loss: ': 0.630168, 'mean s_rtt: ': 19.801587,
      time: 113.0-114.0}, {'bytes sent: ': 689152, 'mean cwnd: ': 17334.075145, 'mean jitter: ': 2.089172,
      'mean loss2: ': 0.00442, 'mean loss: ': 0.519742, 'mean s_rtt: ': 20.452229,
      time: 114.0-115.0}, {'bytes sent: ': 721777, 'mean cwnd: ': 18898.413598, 'mean jitter: ': 1.926829,
      'mean loss2: ': 0.011124, 'mean loss: ': 1.322472, 'mean s_rtt: ': 20.978659,
      time: 115.0-116.0}, {'bytes sent: ': 541004, 'mean cwnd: ': 15091.57193, 'mean jitter: ': 2.14717,
      'mean loss2: ': 0.009431, 'mean loss: ': 1.173285, 'mean s_rtt: ': 20.256604,
      time: 116.0-117.0}, {'bytes sent: ': 687008, 'mean cwnd: ': 18047.899408, 'mean jitter: ': 2.59306,
      'mean loss2: ': 0.008452, 'mean loss: ': 1.474167, 'mean s_rtt: ': 21.211356,
      time: 117.0-118.0}, {'bytes sent: ': 809424, 'mean cwnd: ': 21581.308081, 'mean jitter: ': 2.356948,
      'mean loss2: ': 0.007001, 'mean loss: ': 0.816376, 'mean s_rtt: ': 21.021798,
      time: 118.0-119.0}, {'bytes sent: ': 598640, 'mean cwnd: ': 17154.141447, 'mean jitter: ': 2.145907,
      'mean loss2: ': 0.004205, 'mean loss: ': 0.427762, 'mean s_rtt: ': 20.58363,
      time: 119.0-120.0}, {'bytes sent: ': 770497, 'mean cwnd: ': 19290.563158, 'mean jitter: ': 2.221591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.613636, time: 120.0-121.0},
    {'bytes sent: ': 96484, 'mean cwnd: ': 26890.06, 'mean jitter: ': 1.108696, 'mean loss2: ': 0.619195,
      'mean loss: ': 0.711462, 'mean s_rtt: ': 20.869565, time: 121.0-122.0}, {'bytes sent: ': 630167.491803,
      'mean cwnd: ': 17131.154882, 'mean jitter: ': 2.101676, 'mean loss2: ': 0.012396,
      'mean loss3: ': 1.684802, 'mean loss4: ': 1.244296, 'mean loss5: ': 1.790102,
      'mean loss6: ': 1.791697, 'mean loss: ': 0.850462, 'mean s_rtt: ': 20.469199,
      time: global}]}
