{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 28, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.017, rtt_max: 31ms, rtt_mean: 26ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.1466544454628781, sla: {bw: 31, jitt: 2.2, loss: 0.069,
      rs: [7], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 35.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014059,
      'mean loss4: ': 0.003905, 'mean loss5: ': 0.01484, 'mean loss6: ': 0.015621,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.5, time: 0.0-1.0}, {'bytes sent: ': 1553297,
      'mean cwnd: ': 65028.449695, 'mean jitter: ': 2.202658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.141196, time: 1.0-2.0}, {'bytes sent: ': 2717088,
      'mean cwnd: ': 96194.951599, 'mean jitter: ': 1.684944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.802974, time: 2.0-3.0}, {'bytes sent: ': 3345589,
      'mean cwnd: ': 128066.435393, 'mean jitter: ': 1.309023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.230827, time: 3.0-4.0}, {'bytes sent: ': 3389842,
      'mean cwnd: ': 156212.550865, 'mean jitter: ': 1.337808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.8956, time: 4.0-5.0}, {'bytes sent: ': 3350850,
      'mean cwnd: ': 158099.995112, 'mean jitter: ': 1.463683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.381511, time: 5.0-6.0}, {'bytes sent: ': 3392164,
      'mean cwnd: ': 164696.047321, 'mean jitter: ': 1.2854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.791636, time: 6.0-7.0}, {'bytes sent: ': 3381366,
      'mean cwnd: ': 176239.967225, 'mean jitter: ': 1.356828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.118943, time: 7.0-8.0}, {'bytes sent: ': 3290039,
      'mean cwnd: ': 158607.186226, 'mean jitter: ': 1.513031, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.037998, 'mean s_rtt: ': 46.218168, time: 8.0-9.0}, {'bytes sent: ': 3382932,
      'mean cwnd: ': 138710.614955, 'mean jitter: ': 1.314159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.943215, time: 9.0-10.0}, {'bytes sent: ': 3346199,
      'mean cwnd: ': 150913.411352, 'mean jitter: ': 1.469552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.129861, time: 10.0-11.0}, {'bytes sent: ': 3314473,
      'mean cwnd: ': 138784.03441, 'mean jitter: ': 1.344519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.889635, time: 11.0-12.0}, {'bytes sent: ': 2801550,
      'mean cwnd: ': 100584.120532, 'mean jitter: ': 1.59754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.188928, time: 12.0-13.0}, {'bytes sent: ': 3342518,
      'mean cwnd: ': 129201.174377, 'mean jitter: ': 1.348281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.652466, time: 13.0-14.0}, {'bytes sent: ': 3339275,
      'mean cwnd: ': 137118.284003, 'mean jitter: ': 1.341931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.351511, time: 14.0-15.0}, {'bytes sent: ': 3396023,
      'mean cwnd: ': 142611.094142, 'mean jitter: ': 1.445015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.019062, time: 15.0-16.0}, {'bytes sent: ': 3383072,
      'mean cwnd: ': 164543.627368, 'mean jitter: ': 1.254225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.541514, time: 16.0-17.0}, {'bytes sent: ': 3386812,
      'mean cwnd: ': 187332.13007, 'mean jitter: ': 1.322296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.487123, time: 17.0-18.0}, {'bytes sent: ': 3393690,
      'mean cwnd: ': 207814.924317, 'mean jitter: ': 1.369723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.359534, time: 18.0-19.0}, {'bytes sent: ': 3391750,
      'mean cwnd: ': 226368.766017, 'mean jitter: ': 1.262115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.140969, time: 19.0-20.0}, {'bytes sent: ': 3375134,
      'mean cwnd: ': 243482.037526, 'mean jitter: ': 1.263274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.149705, time: 20.0-21.0}, {'bytes sent: ': 3384550,
      'mean cwnd: ': 259447.470795, 'mean jitter: ': 1.385901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.795058, time: 21.0-22.0}, {'bytes sent: ': 3377028,
      'mean cwnd: ': 265741.0, 'mean jitter: ': 1.266811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.219812, time: 22.0-23.0}, {'bytes sent: ': 3345966, 'mean cwnd: ': 265741.0,
      'mean jitter: ': 1.391618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.096821,
      time: 23.0-24.0}, {'bytes sent: ': 3387552, 'mean cwnd: ': 265741.0, 'mean jitter: ': 1.338351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.483154, time: 24.0-25.0},
    {'bytes sent: ': 3369966, 'mean cwnd: ': 265741.0, 'mean jitter: ': 1.425806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.21362, time: 25.0-26.0},
    {'bytes sent: ': 3367244, 'mean cwnd: ': 265741.0, 'mean jitter: ': 1.33093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.021629, time: 26.0-27.0}, {'bytes sent: ': 3381782,
      'mean cwnd: ': 265741.0, 'mean jitter: ': 1.325215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.126074, time: 27.0-28.0}, {'bytes sent: ': 3350720, 'mean cwnd: ': 265741.0,
      'mean jitter: ': 1.225342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.149028,
      time: 28.0-29.0}, {'bytes sent: ': 3381920, 'mean cwnd: ': 265741.0, 'mean jitter: ': 1.332615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.053161, time: 29.0-30.0},
    {'bytes sent: ': 3368582, 'mean cwnd: ': 265741.0, 'mean jitter: ': 1.341236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.175287, time: 30.0-31.0},
    {'bytes sent: ': 3370058, 'mean cwnd: ': 265741.0, 'mean jitter: ': 1.343165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.084892, time: 31.0-32.0},
    {'bytes sent: ': 3370288, 'mean cwnd: ': 265741.0, 'mean jitter: ': 1.317038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.022286, time: 32.0-33.0},
    {'bytes sent: ': 3360366, 'mean cwnd: ': 265741.0, 'mean jitter: ': 1.25126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.314615, time: 33.0-34.0}, {'bytes sent: ': 3377258,
      'mean cwnd: ': 265741.0, 'mean jitter: ': 1.262742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.132807, time: 34.0-35.0}, {'bytes sent: ': 3367520, 'mean cwnd: ': 265741.0,
      'mean jitter: ': 1.221583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.323741,
      time: 35.0-36.0}, {'bytes sent: ': 3307619, 'mean cwnd: ': 247038.632696, 'mean jitter: ': 1.389009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.310195, time: 36.0-37.0},
    {'bytes sent: ': 3396458, 'mean cwnd: ': 224979.175487, 'mean jitter: ': 1.349852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.234467, time: 37.0-38.0},
    {'bytes sent: ': 3378780, 'mean cwnd: ': 246846.514583, 'mean jitter: ': 1.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.994853, time: 38.0-39.0},
    {'bytes sent: ': 3379704, 'mean cwnd: ': 259083.713582, 'mean jitter: ': 1.260234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.962719, time: 39.0-40.0},
    {'bytes sent: ': 3366366, 'mean cwnd: ': 264526.177047, 'mean jitter: ': 1.290346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.56227, time: 40.0-41.0},
    {'bytes sent: ': 3387874, 'mean cwnd: ': 265733.815826, 'mean jitter: ': 1.293565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.12509, time: 41.0-42.0},
    {'bytes sent: ': 3365350, 'mean cwnd: ': 265739.0, 'mean jitter: ': 1.172714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.21045, time: 42.0-43.0},
    {'bytes sent: ': 3359074, 'mean cwnd: ': 265739.0, 'mean jitter: ': 1.282088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.181291, time: 43.0-44.0},
    {'bytes sent: ': 3372136, 'mean cwnd: ': 265739.0, 'mean jitter: ': 1.396985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.161522, time: 44.0-45.0},
    {'bytes sent: ': 3379658, 'mean cwnd: ': 265739.0, 'mean jitter: ': 1.399139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.174444, time: 45.0-46.0},
    {'bytes sent: ': 3369966, 'mean cwnd: ': 265739.0, 'mean jitter: ': 1.286638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.117098, time: 46.0-47.0},
    {'bytes sent: ': 3348182, 'mean cwnd: ': 265739.0, 'mean jitter: ': 1.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.194084, time: 47.0-48.0},
    {'bytes sent: ': 3388982, 'mean cwnd: ': 265739.0, 'mean jitter: ': 1.438484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.118741, time: 48.0-49.0},
    {'bytes sent: ': 3366182, 'mean cwnd: ': 265739.0, 'mean jitter: ': 1.360951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.085735, time: 49.0-50.0},
    {'bytes sent: ': 3367474, 'mean cwnd: ': 265739.0, 'mean jitter: ': 1.359397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.015065, time: 50.0-51.0},
    {'bytes sent: ': 3372044, 'mean cwnd: ': 265739.0, 'mean jitter: ': 1.368611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.113751, time: 51.0-52.0},
    {'bytes sent: ': 3301113, 'mean cwnd: ': 228348.442877, 'mean jitter: ': 1.395062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.822803, time: 52.0-53.0},
    {'bytes sent: ': 3372550, 'mean cwnd: ': 211185.379818, 'mean jitter: ': 1.406065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.482249, time: 53.0-54.0},
    {'bytes sent: ': 3395396, 'mean cwnd: ': 223134.576816, 'mean jitter: ': 1.470888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.081514, time: 54.0-55.0},
    {'bytes sent: ': 3387042, 'mean cwnd: ': 239482.534771, 'mean jitter: ': 1.369963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.975092, time: 55.0-56.0},
    {'bytes sent: ': 3334533, 'mean cwnd: ': 216296.758403, 'mean jitter: ': 1.458425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.009566, time: 56.0-57.0},
    {'bytes sent: ': 3327587, 'mean cwnd: ': 196340.791754, 'mean jitter: ': 1.463948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.492353, time: 57.0-58.0},
    {'bytes sent: ': 3374530, 'mean cwnd: ': 176800.271831, 'mean jitter: ': 1.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.252015, time: 58.0-59.0},
    {'bytes sent: ': 3408504, 'mean cwnd: ': 197725.079634, 'mean jitter: ': 1.308249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.285094, time: 59.0-60.0},
    {'bytes sent: ': 3329208, 'mean cwnd: ': 206731.488405, 'mean jitter: ': 1.395062,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.035736, 'mean s_rtt: ': 60.449528,
      time: 60.0-61.0}, {'bytes sent: ': 3349443, 'mean cwnd: ': 163532.363889, 'mean jitter: ': 1.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.965926, time: 61.0-62.0},
    {'bytes sent: ': 3394004, 'mean cwnd: ': 153361.764665, 'mean jitter: ': 1.308029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.346715, time: 62.0-63.0},
    {'bytes sent: ': 3382317, 'mean cwnd: ': 174691.156381, 'mean jitter: ': 1.256241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.49486, time: 63.0-64.0},
    {'bytes sent: ': 3397567, 'mean cwnd: ': 196424.716714, 'mean jitter: ': 1.392934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.894016, time: 64.0-65.0},
    {'bytes sent: ': 3373888, 'mean cwnd: ': 215970.038408, 'mean jitter: ': 1.271994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.983871, time: 65.0-66.0},
    {'bytes sent: ': 3385750, 'mean cwnd: ': 233789.162219, 'mean jitter: ': 1.299489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.33382, time: 66.0-67.0},
    {'bytes sent: ': 3330235, 'mean cwnd: ': 223943.53986, 'mean jitter: ': 1.362426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.77145, time: 67.0-68.0},
    {'bytes sent: ': 3333442, 'mean cwnd: ': 192712.104972, 'mean jitter: ': 1.40325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.793944, time: 68.0-69.0},
    {'bytes sent: ': 3388905, 'mean cwnd: ': 171779.092632, 'mean jitter: ': 1.30124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.695113, time: 69.0-70.0},
    {'bytes sent: ': 3387690, 'mean cwnd: ': 193676.64947, 'mean jitter: ': 1.364229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.280956, time: 70.0-71.0},
    {'bytes sent: ': 3391796, 'mean cwnd: ': 213425.070728, 'mean jitter: ': 1.435673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.904971, time: 71.0-72.0},
    {'bytes sent: ': 3394058, 'mean cwnd: ': 231487.812894, 'mean jitter: ': 1.342375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.601906, time: 72.0-73.0},
    {'bytes sent: ': 3384182, 'mean cwnd: ': 248299.638521, 'mean jitter: ': 1.334313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.454078, time: 73.0-74.0},
    {'bytes sent: ': 3370380, 'mean cwnd: ': 262866.032213, 'mean jitter: ': 1.260584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.940146, time: 74.0-75.0},
    {'bytes sent: ': 3367980, 'mean cwnd: ': 265740.0, 'mean jitter: ': 1.259768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.287265, time: 75.0-76.0},
    {'bytes sent: ': 3376936, 'mean cwnd: ': 265740.0, 'mean jitter: ': 1.371942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.15036, time: 76.0-77.0},
    {'bytes sent: ': 3261048, 'mean cwnd: ': 208593.541638, 'mean jitter: ': 1.367228,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.062735, 'mean s_rtt: ': 62.372348,
      time: 77.0-78.0}, {'bytes sent: ': 3390741, 'mean cwnd: ': 169363.732729, 'mean jitter: ': 1.318787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.971154, time: 78.0-79.0},
    {'bytes sent: ': 3394242, 'mean cwnd: ': 191202.731198, 'mean jitter: ': 1.294075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.458669, time: 79.0-80.0},
    {'bytes sent: ': 3385428, 'mean cwnd: ': 211300.995077, 'mean jitter: ': 1.222948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.470588, time: 80.0-81.0},
    {'bytes sent: ': 3401212, 'mean cwnd: ': 229550.093465, 'mean jitter: ': 1.401019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.956332, time: 81.0-82.0},
    {'bytes sent: ': 3322042, 'mean cwnd: ': 198624.685456, 'mean jitter: ': 1.293027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.102374, time: 82.0-83.0},
    {'bytes sent: ': 3392302, 'mean cwnd: ': 214015.932961, 'mean jitter: ': 1.318649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.209985, time: 83.0-84.0},
    {'bytes sent: ': 3319679, 'mean cwnd: ': 220594.188547, 'mean jitter: ': 1.393407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.730403, time: 84.0-85.0},
    {'bytes sent: ': 3382653, 'mean cwnd: ': 178537.038328, 'mean jitter: ': 1.286657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.68695, time: 85.0-86.0},
    {'bytes sent: ': 3388288, 'mean cwnd: ': 197392.002825, 'mean jitter: ': 1.40843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.300145, time: 86.0-87.0},
    {'bytes sent: ': 3396780, 'mean cwnd: ': 216916.83955, 'mean jitter: ': 1.307748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.125272, time: 87.0-88.0},
    {'bytes sent: ': 3391750, 'mean cwnd: ': 234660.825598, 'mean jitter: ': 1.386297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.415452, time: 88.0-89.0},
    {'bytes sent: ': 3379516, 'mean cwnd: ': 251292.100351, 'mean jitter: ': 1.299712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.472622, time: 89.0-90.0},
    {'bytes sent: ': 3313895, 'mean cwnd: ': 244641.174098, 'mean jitter: ': 1.431273,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.036155, 'mean s_rtt: ': 72.322909,
      time: 90.0-91.0}, {'bytes sent: ': 3404670, 'mean cwnd: ': 225452.118539, 'mean jitter: ': 1.24392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.43773, time: 91.0-92.0},
    {'bytes sent: ': 3318152, 'mean cwnd: ': 205604.120364, 'mean jitter: ': 1.436537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.328687, time: 92.0-93.0},
    {'bytes sent: ': 3386118, 'mean cwnd: ': 195623.862994, 'mean jitter: ': 1.309645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.974619, time: 93.0-94.0},
    {'bytes sent: ': 3366964, 'mean cwnd: ': 212730.555556, 'mean jitter: ': 1.311273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.069091, time: 94.0-95.0},
    {'bytes sent: ': 3401764, 'mean cwnd: ': 230804.740845, 'mean jitter: ': 1.343682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.259928, time: 95.0-96.0},
    {'bytes sent: ': 3374210, 'mean cwnd: ': 247664.842736, 'mean jitter: ': 1.373538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.436404, time: 96.0-97.0},
    {'bytes sent: ': 3381410, 'mean cwnd: ': 262490.226761, 'mean jitter: ': 1.337226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.89854, time: 97.0-98.0},
    {'bytes sent: ': 3376840, 'mean cwnd: ': 265741.0, 'mean jitter: ': 1.324675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.20202, time: 98.0-99.0},
    {'bytes sent: ': 3370886, 'mean cwnd: ': 265741.0, 'mean jitter: ': 1.310595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.203919, time: 99.0-100.0},
    {'bytes sent: ': 3370886, 'mean cwnd: ': 265741.0, 'mean jitter: ': 1.320863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.152518, time: 100.0-101.0},
    {'bytes sent: ': 3358472, 'mean cwnd: ': 265741.0, 'mean jitter: ': 1.317986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.127338, time: 101.0-102.0},
    {'bytes sent: ': 3381920, 'mean cwnd: ': 265741.0, 'mean jitter: ': 1.370424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.084709, time: 102.0-103.0},
    {'bytes sent: ': 3301665, 'mean cwnd: ': 237947.237121, 'mean jitter: ': 1.334304,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.034691, 'mean s_rtt: ': 70.373634,
      time: 103.0-104.0}, {'bytes sent: ': 3405456, 'mean cwnd: ': 229654.177948,
      'mean jitter: ': 1.251466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.76393,
      time: 104.0-105.0}, {'bytes sent: ': 3375640, 'mean cwnd: ': 249647.580939,
      'mean jitter: ': 1.367228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.9188,
      time: 105.0-106.0}, {'bytes sent: ': 3376564, 'mean cwnd: ': 260457.097046,
      'mean jitter: ': 1.236457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.316984,
      time: 106.0-107.0}, {'bytes sent: ': 3368858, 'mean cwnd: ': 264970.317606,
      'mean jitter: ': 1.299052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.7345,
      time: 107.0-108.0}, {'bytes sent: ': 3320835, 'mean cwnd: ': 239928.114245,
      'mean jitter: ': 1.448921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.240288,
      time: 108.0-109.0}, {'bytes sent: ': 3314461, 'mean cwnd: ': 189044.462718,
      'mean jitter: ': 1.423105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.175129,
      time: 109.0-110.0}, {'bytes sent: ': 3390036, 'mean cwnd: ': 165897.666435,
      'mean jitter: ': 1.342963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.937037,
      time: 110.0-111.0}, {'bytes sent: ': 3388656, 'mean cwnd: ': 188548.262122,
      'mean jitter: ': 1.314828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.82615,
      time: 111.0-112.0}, {'bytes sent: ': 3398073, 'mean cwnd: ': 208845.559691,
      'mean jitter: ': 1.17971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.854348,
      time: 112.0-113.0}, {'bytes sent: ': 3376472, 'mean cwnd: ': 227321.933101,
      'mean jitter: ': 1.342395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.286554,
      time: 113.0-114.0}, {'bytes sent: ': 3394518, 'mean cwnd: ': 244357.833917,
      'mean jitter: ': 1.381858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.269934,
      time: 114.0-115.0}, {'bytes sent: ': 3378225, 'mean cwnd: ': 260207.552669,
      'mean jitter: ': 1.302986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.084487,
      time: 115.0-116.0}, {'bytes sent: ': 3368164, 'mean cwnd: ': 265743.0, 'mean jitter: ': 1.276114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.105186, time: 116.0-117.0},
    {'bytes sent: ': 3370886, 'mean cwnd: ': 265743.0, 'mean jitter: ': 1.27227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.130747, time: 117.0-118.0}, {'bytes sent: ': 3353994,
      'mean cwnd: ': 265743.0, 'mean jitter: ': 1.357606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.160058, time: 118.0-119.0}, {'bytes sent: ': 3342864, 'mean cwnd: ': 233667.227145,
      'mean jitter: ': 1.458182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.882182,
      time: 119.0-120.0}, {'bytes sent: ': 3317001, 'mean cwnd: ': 166538.668286,
      'mean jitter: ': 1.401487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.457249,
      time: 120.0-121.0}, {'bytes sent: ': 338856, 'mean cwnd: ': 175811.619048, 'mean jitter: ': 1.355072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.275362, time: 121.0-122.0},
    {'bytes sent: ': 3290780.196721, 'mean cwnd: ': 219251.24123, 'mean jitter: ': 1.632768,
      'mean loss2: ': 1.9e-05, 'mean loss3: ': 0.014059, 'mean loss4: ': 0.003905,
      'mean loss5: ': 0.01484, 'mean loss6: ': 0.015621, 'mean loss: ': 0.001713,
      'mean s_rtt: ': 64.057549, time: global}]}
