{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 41, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.006, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.1724425191602799, sla: {bw: 29, jitt: 5.46, loss: 0.009,
      rs: [2], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4319632,
      'mean cwnd: ': 238712.933409, 'mean jitter: ': 0.864615, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.029344, 'mean loss4: ': 0.026083, 'mean loss5: ': 0.029996,
      'mean loss6: ': 0.030363, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.439385, time: 0.0-1.0},
    {'bytes sent: ': 4934404, 'mean cwnd: ': 247404.0, 'mean jitter: ': 0.680433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.599312, time: 1.0-2.0},
    {'bytes sent: ': 4931696, 'mean cwnd: ': 247404.0, 'mean jitter: ': 0.707496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.589907, time: 2.0-3.0},
    {'bytes sent: ': 4924584, 'mean cwnd: ': 247404.0, 'mean jitter: ': 0.616325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.706745, time: 3.0-4.0},
    {'bytes sent: ': 4931784, 'mean cwnd: ': 247404.0, 'mean jitter: ': 0.734505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.552465, time: 4.0-5.0},
    {'bytes sent: ': 4029421, 'mean cwnd: ': 133366.377614, 'mean jitter: ': 0.936257,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.030164, 'mean s_rtt: ': 30.116374,
      time: 5.0-6.0}, {'bytes sent: ': 4874628, 'mean cwnd: ': 121368.01896, 'mean jitter: ': 0.701889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.001021, time: 6.0-7.0},
    {'bytes sent: ': 4983030, 'mean cwnd: ': 162846.512734, 'mean jitter: ': 0.706029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.921774, time: 7.0-8.0},
    {'bytes sent: ': 4957178, 'mean cwnd: ': 195765.606752, 'mean jitter: ': 0.582578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.777946, time: 8.0-9.0},
    {'bytes sent: ': 4967046, 'mean cwnd: ': 223882.741363, 'mean jitter: ': 0.689707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.460467, time: 9.0-10.0},
    {'bytes sent: ': 4933864, 'mean cwnd: ': 247079.740058, 'mean jitter: ': 0.715623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.223756, time: 10.0-11.0},
    {'bytes sent: ': 4936310, 'mean cwnd: ': 251547.0, 'mean jitter: ': 0.698919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.382122, time: 11.0-12.0},
    {'bytes sent: ': 4936034, 'mean cwnd: ': 251547.0, 'mean jitter: ': 0.72763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.3235, time: 12.0-13.0}, {'bytes sent: ': 4918356,
      'mean cwnd: ': 251547.0, 'mean jitter: ': 0.74325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.275405, time: 13.0-14.0}, {'bytes sent: ': 4941432, 'mean cwnd: ': 251547.0,
      'mean jitter: ': 0.722277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.31158,
      time: 14.0-15.0}, {'bytes sent: ': 4936356, 'mean cwnd: ': 251547.0, 'mean jitter: ': 0.685995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.413268, time: 15.0-16.0},
    {'bytes sent: ': 4923524, 'mean cwnd: ': 251547.0, 'mean jitter: ': 0.726647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.358407, time: 16.0-17.0},
    {'bytes sent: ': 4948264, 'mean cwnd: ': 251547.0, 'mean jitter: ': 0.765989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.303917, time: 17.0-18.0},
    {'bytes sent: ': 4929064, 'mean cwnd: ': 251547.0, 'mean jitter: ': 0.733301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.390472, time: 18.0-19.0},
    {'bytes sent: ': 4926940, 'mean cwnd: ': 251547.0, 'mean jitter: ': 0.67093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.372356, time: 19.0-20.0}, {'bytes sent: ': 4942541,
      'mean cwnd: ': 251547.0, 'mean jitter: ': 0.707185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.403543, time: 20.0-21.0}, {'bytes sent: ': 4576803, 'mean cwnd: ': 230908.447709,
      'mean jitter: ': 0.829668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.370332,
      time: 21.0-22.0}, {'bytes sent: ': 4201900, 'mean cwnd: ': 95553.018018, 'mean jitter: ': 0.761707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.401897, time: 22.0-23.0},
    {'bytes sent: ': 4985359, 'mean cwnd: ': 141817.012524, 'mean jitter: ': 0.701641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.733963, time: 23.0-24.0},
    {'bytes sent: ': 4852841, 'mean cwnd: ': 174970.125, 'mean jitter: ': 0.675513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.321983, time: 24.0-25.0},
    {'bytes sent: ': 4903215, 'mean cwnd: ': 122441.646341, 'mean jitter: ': 0.816616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.218338, time: 25.0-26.0},
    {'bytes sent: ': 4976456, 'mean cwnd: ': 163531.451752, 'mean jitter: ': 0.704421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.169896, time: 26.0-27.0},
    {'bytes sent: ': 4842463, 'mean cwnd: ': 183848.748686, 'mean jitter: ': 0.757438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.245083, time: 27.0-28.0},
    {'bytes sent: ': 4973239, 'mean cwnd: ': 131969.91022, 'mean jitter: ': 0.729553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.787255, time: 28.0-29.0},
    {'bytes sent: ': 4960966, 'mean cwnd: ': 171031.873442, 'mean jitter: ': 0.763473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.732036, time: 29.0-30.0},
    {'bytes sent: ': 4972770, 'mean cwnd: ': 202716.391491, 'mean jitter: ': 0.720698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.145137, time: 30.0-31.0},
    {'bytes sent: ': 4944522, 'mean cwnd: ': 229960.29642, 'mean jitter: ': 0.673347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.687375, time: 31.0-32.0},
    {'bytes sent: ': 4960954, 'mean cwnd: ': 253841.629381, 'mean jitter: ': 0.689794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.70186, time: 32.0-33.0},
    {'bytes sent: ': 4920016, 'mean cwnd: ': 261134.0, 'mean jitter: ': 0.601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.3535, time: 33.0-34.0}, {'bytes sent: ': 4939538,
      'mean cwnd: ': 261134.0, 'mean jitter: ': 0.671797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.348064, time: 34.0-35.0}, {'bytes sent: ': 4931787, 'mean cwnd: ': 261134.0,
      'mean jitter: ': 0.633761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.298618,
      time: 35.0-36.0}, {'bytes sent: ': 4937464, 'mean cwnd: ': 261134.0, 'mean jitter: ': 0.704177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.330221, time: 36.0-37.0},
    {'bytes sent: ': 4920894, 'mean cwnd: ': 261134.0, 'mean jitter: ': 0.583784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.335135, time: 37.0-38.0},
    {'bytes sent: ': 4934049, 'mean cwnd: ': 261134.0, 'mean jitter: ': 0.659325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.315223, time: 38.0-39.0},
    {'bytes sent: ': 4947340, 'mean cwnd: ': 261134.0, 'mean jitter: ': 0.625184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.293655, time: 39.0-40.0},
    {'bytes sent: ': 4928324, 'mean cwnd: ': 261134.0, 'mean jitter: ': 0.629794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.336775, time: 40.0-41.0},
    {'bytes sent: ': 4809744, 'mean cwnd: ': 216537.055475, 'mean jitter: ': 0.724206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.904762, time: 41.0-42.0},
    {'bytes sent: ': 4977643, 'mean cwnd: ': 162326.871795, 'mean jitter: ': 0.746976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.943044, time: 42.0-43.0},
    {'bytes sent: ': 4958876, 'mean cwnd: ': 195469.748335, 'mean jitter: ': 0.675567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.706297, time: 43.0-44.0},
    {'bytes sent: ': 4952232, 'mean cwnd: ': 223598.308696, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.418972, time: 44.0-45.0},
    {'bytes sent: ': 4965984, 'mean cwnd: ': 248548.461098, 'mean jitter: ': 0.695936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.557451, time: 45.0-46.0},
    {'bytes sent: ': 4284803, 'mean cwnd: ': 223519.273088, 'mean jitter: ': 1.486119,
      'mean loss2: ': 0.017841, 'mean loss: ': 1.81149, 'mean s_rtt: ': 44.217366,
      time: 46.0-47.0}, {'bytes sent: ': 4985365, 'mean cwnd: ': 159859.99711, 'mean jitter: ': 0.703869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.277778, time: 47.0-48.0},
    {'bytes sent: ': 4963540, 'mean cwnd: ': 193325.623989, 'mean jitter: ': 0.774274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028028, time: 48.0-49.0},
    {'bytes sent: ': 4948908, 'mean cwnd: ': 221778.670208, 'mean jitter: ': 0.703538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.888391, time: 49.0-50.0},
    {'bytes sent: ': 4963216, 'mean cwnd: ': 246961.223129, 'mean jitter: ': 0.704828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.209557, time: 50.0-51.0},
    {'bytes sent: ': 4939492, 'mean cwnd: ': 260999.674228, 'mean jitter: ': 0.673945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.276427, time: 51.0-52.0},
    {'bytes sent: ': 4908894, 'mean cwnd: ': 261134.0, 'mean jitter: ': 0.622419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.376598, time: 52.0-53.0},
    {'bytes sent: ': 4937510, 'mean cwnd: ': 261134.0, 'mean jitter: ': 0.672879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.319274, time: 53.0-54.0},
    {'bytes sent: ': 4947064, 'mean cwnd: ': 261134.0, 'mean jitter: ': 0.72214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.296024, time: 54.0-55.0}, {'bytes sent: ': 4947248,
      'mean cwnd: ': 261134.0, 'mean jitter: ': 0.669446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.329573, time: 55.0-56.0}, {'bytes sent: ': 4920802, 'mean cwnd: ': 261134.0,
      'mean jitter: ': 0.607477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.367929,
      time: 56.0-57.0}, {'bytes sent: ': 4941156, 'mean cwnd: ': 261134.0, 'mean jitter: ': 0.634446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.351816, time: 57.0-58.0},
    {'bytes sent: ': 4923570, 'mean cwnd: ': 261134.0, 'mean jitter: ': 0.568406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.422736, time: 58.0-59.0},
    {'bytes sent: ': 4812271, 'mean cwnd: ': 220855.005319, 'mean jitter: ': 0.790743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.684392, time: 59.0-60.0},
    {'bytes sent: ': 4953753, 'mean cwnd: ': 161148.637189, 'mean jitter: ': 0.661631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.677241, time: 60.0-61.0},
    {'bytes sent: ': 4968430, 'mean cwnd: ': 194338.103778, 'mean jitter: ': 0.751503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.477956, time: 61.0-62.0},
    {'bytes sent: ': 4968384, 'mean cwnd: ': 222664.805065, 'mean jitter: ': 0.68014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.240519, time: 62.0-63.0},
    {'bytes sent: ': 4958462, 'mean cwnd: ': 247732.626326, 'mean jitter: ': 0.686687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.375876, time: 63.0-64.0},
    {'bytes sent: ': 4930862, 'mean cwnd: ': 261070.433413, 'mean jitter: ': 0.656799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.336177, time: 64.0-65.0},
    {'bytes sent: ': 4937464, 'mean cwnd: ': 261135.0, 'mean jitter: ': 0.636721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.304369, time: 65.0-66.0},
    {'bytes sent: ': 4819768, 'mean cwnd: ': 225418.235437, 'mean jitter: ': 0.70128,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.024562, 'mean s_rtt: ': 45.591535,
      time: 66.0-67.0}, {'bytes sent: ': 4216839, 'mean cwnd: ': 110645.380488, 'mean jitter: ': 0.848101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.280783, time: 67.0-68.0},
    {'bytes sent: ': 3765829, 'mean cwnd: ': 85163.706683, 'mean jitter: ': 0.831446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.601599, time: 68.0-69.0},
    {'bytes sent: ': 4985214, 'mean cwnd: ': 133045.855024, 'mean jitter: ': 0.731695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.759278, time: 69.0-70.0},
    {'bytes sent: ': 4971535, 'mean cwnd: ': 171878.714696, 'mean jitter: ': 0.718781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.601898, time: 70.0-71.0},
    {'bytes sent: ': 4951358, 'mean cwnd: ': 203366.701965, 'mean jitter: ': 0.722416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.187219, time: 71.0-72.0},
    {'bytes sent: ': 4959525, 'mean cwnd: ': 230414.247472, 'mean jitter: ': 0.673125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.868852, time: 72.0-73.0},
    {'bytes sent: ': 4915446, 'mean cwnd: ': 240579.0, 'mean jitter: ': 0.668148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.263704, time: 73.0-74.0},
    {'bytes sent: ': 4944016, 'mean cwnd: ': 240579.0, 'mean jitter: ': 0.676529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.151381, time: 74.0-75.0},
    {'bytes sent: ': 4930954, 'mean cwnd: ': 240579.0, 'mean jitter: ': 0.658416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.262871, time: 75.0-76.0},
    {'bytes sent: ': 4939308, 'mean cwnd: ': 240579.0, 'mean jitter: ': 0.595367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.280927, time: 76.0-77.0},
    {'bytes sent: ': 4922508, 'mean cwnd: ': 240579.0, 'mean jitter: ': 0.701087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.22332, time: 77.0-78.0},
    {'bytes sent: ': 4935892, 'mean cwnd: ': 240579.0, 'mean jitter: ': 0.620622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.26887, time: 78.0-79.0},
    {'bytes sent: ': 4940048, 'mean cwnd: ': 240579.0, 'mean jitter: ': 0.707329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.172159, time: 79.0-80.0},
    {'bytes sent: ': 4913786, 'mean cwnd: ': 240579.0, 'mean jitter: ': 0.727006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.176125, time: 80.0-81.0},
    {'bytes sent: ': 4937372, 'mean cwnd: ': 240579.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.239492, time: 81.0-82.0},
    {'bytes sent: ': 4949464, 'mean cwnd: ': 240579.0, 'mean jitter: ': 0.684932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.200587, time: 82.0-83.0},
    {'bytes sent: ': 4928094, 'mean cwnd: ': 240579.0, 'mean jitter: ': 0.698141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.161448, time: 83.0-84.0},
    {'bytes sent: ': 4921124, 'mean cwnd: ': 240579.0, 'mean jitter: ': 0.683619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.231785, time: 84.0-85.0},
    {'bytes sent: ': 4935478, 'mean cwnd: ': 240579.0, 'mean jitter: ': 0.637164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.212714, time: 85.0-86.0},
    {'bytes sent: ': 4937694, 'mean cwnd: ': 240579.0, 'mean jitter: ': 0.617302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.238025, time: 86.0-87.0},
    {'bytes sent: ': 4918126, 'mean cwnd: ': 240579.0, 'mean jitter: ': 0.760646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.111111, time: 87.0-88.0},
    {'bytes sent: ': 4942356, 'mean cwnd: ': 240579.0, 'mean jitter: ': 0.691255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.18808, time: 88.0-89.0},
    {'bytes sent: ': 4840152, 'mean cwnd: ': 192159.533816, 'mean jitter: ': 0.725568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.67769, time: 89.0-90.0},
    {'bytes sent: ': 4970091, 'mean cwnd: ': 157191.369928, 'mean jitter: ': 0.619095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.957789, time: 90.0-91.0},
    {'bytes sent: ': 4961183, 'mean cwnd: ': 191097.663954, 'mean jitter: ': 0.723138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.854073, time: 91.0-92.0},
    {'bytes sent: ': 4950062, 'mean cwnd: ': 219812.398362, 'mean jitter: ': 0.664016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.65159, time: 92.0-93.0},
    {'bytes sent: ': 4952324, 'mean cwnd: ': 239405.510361, 'mean jitter: ': 0.640099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.889604, time: 93.0-94.0},
    {'bytes sent: ': 4929156, 'mean cwnd: ': 240577.0, 'mean jitter: ': 0.622716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.245926, time: 94.0-95.0},
    {'bytes sent: ': 4918908, 'mean cwnd: ': 240577.0, 'mean jitter: ': 0.65284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.14321, time: 95.0-96.0}, {'bytes sent: ': 4944062,
      'mean cwnd: ': 240577.0, 'mean jitter: ': 0.701529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.075974, time: 96.0-97.0}, {'bytes sent: ': 4813433, 'mean cwnd: ': 174324.558467,
      'mean jitter: ': 0.8315, 'mean loss2: ': 0.000297, 'mean loss: ': 0.022307,
      'mean s_rtt: ': 34.57, time: 97.0-98.0}, {'bytes sent: ': 4970197, 'mean cwnd: ': 164049.336342,
      'mean jitter: ': 0.602513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.180905,
      time: 98.0-99.0}, {'bytes sent: ': 4964922, 'mean cwnd: ': 196748.300669, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.819048, time: 99.0-100.0},
    {'bytes sent: ': 4941892, 'mean cwnd: ': 224774.488653, 'mean jitter: ': 0.706203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.544913, time: 100.0-101.0},
    {'bytes sent: ': 4940416, 'mean cwnd: ': 240404.072631, 'mean jitter: ': 0.691426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.116152, time: 101.0-102.0},
    {'bytes sent: ': 4936770, 'mean cwnd: ': 240581.0, 'mean jitter: ': 0.663205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.172107, time: 102.0-103.0},
    {'bytes sent: ': 4937970, 'mean cwnd: ': 240581.0, 'mean jitter: ': 0.664198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.247901, time: 103.0-104.0},
    {'bytes sent: ': 4924586, 'mean cwnd: ': 240581.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.160494, time: 104.0-105.0},
    {'bytes sent: ': 4938200, 'mean cwnd: ': 240581.0, 'mean jitter: ': 0.697525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.175743, time: 105.0-106.0},
    {'bytes sent: ': 4872986, 'mean cwnd: ': 239182.944794, 'mean jitter: ': 0.662716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.123951, time: 106.0-107.0},
    {'bytes sent: ': 4902350, 'mean cwnd: ': 140799.586338, 'mean jitter: ': 0.751637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.455919, time: 107.0-108.0},
    {'bytes sent: ': 4972883, 'mean cwnd: ': 177775.266859, 'mean jitter: ': 0.688402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.109009, time: 108.0-109.0},
    {'bytes sent: ': 4963216, 'mean cwnd: ': 208376.474855, 'mean jitter: ': 0.720217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.315373, time: 109.0-110.0},
    {'bytes sent: ': 4848220, 'mean cwnd: ': 143484.719231, 'mean jitter: ': 0.766966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.27994, time: 110.0-111.0},
    {'bytes sent: ': 4513876, 'mean cwnd: ': 108156.322314, 'mean jitter: ': 0.79333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.966648, time: 111.0-112.0},
    {'bytes sent: ': 4960378, 'mean cwnd: ': 143569.690624, 'mean jitter: ': 0.729471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.136524, time: 112.0-113.0},
    {'bytes sent: ': 4961999, 'mean cwnd: ': 180107.035373, 'mean jitter: ': 0.65917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.577711, time: 113.0-114.0},
    {'bytes sent: ': 4967184, 'mean cwnd: ': 210360.922377, 'mean jitter: ': 0.655844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.738761, time: 114.0-115.0},
    {'bytes sent: ': 4955046, 'mean cwnd: ': 236186.036451, 'mean jitter: ': 0.729353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.082587, time: 115.0-116.0},
    {'bytes sent: ': 4916788, 'mean cwnd: ': 243954.0, 'mean jitter: ': 0.682891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.926254, time: 116.0-117.0},
    {'bytes sent: ': 4946186, 'mean cwnd: ': 243954.0, 'mean jitter: ': 0.722631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.933726, time: 117.0-118.0},
    {'bytes sent: ': 4930218, 'mean cwnd: ': 243954.0, 'mean jitter: ': 0.6611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.990177, time: 118.0-119.0}, {'bytes sent: ': 4938802,
      'mean cwnd: ': 243954.0, 'mean jitter: ': 0.619399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.943378, time: 119.0-120.0}, {'bytes sent: ': 4922048, 'mean cwnd: ': 243954.0,
      'mean jitter: ': 0.658321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.899362,
      time: 120.0-121.0}, {'bytes sent: ': 436470, 'mean cwnd: ': 243954.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.798913, time: 121.0-122.0},
    {'bytes sent: ': 4852191.54918, 'mean cwnd: ': 218971.476019, 'mean jitter: ': 0.702628,
      'mean loss2: ': 0.000153, 'mean loss3: ': 0.029344, 'mean loss4: ': 0.026083,
      'mean loss5: ': 0.029996, 'mean loss6: ': 0.030363, 'mean loss: ': 0.015608,
      'mean s_rtt: ': 42.869457, time: global}]}
