{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 29, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 3.438, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: INTERNET}, iperf_period: 0.00-120.30
      sec, iperf_speed_mbit: 0.17871986699916875, sla: {bw: 35, jitt: 5.4, loss: 0.094,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3132630,
      'mean cwnd: ': 126542.670817, 'mean jitter: ': 0.990947, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.878189, time: 0.0-1.0}, {'bytes sent: ': 3482004,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 0.772633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.572909, time: 1.0-2.0}, {'bytes sent: ': 3490362, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 0.760194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.393227,
      time: 2.0-3.0}, {'bytes sent: ': 3490278, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.480942, time: 3.0-4.0},
    {'bytes sent: ': 3485604, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.772099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.446133, time: 4.0-5.0},
    {'bytes sent: ': 3485646, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.751557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.541869, time: 5.0-6.0},
    {'bytes sent: ': 3500046, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.749828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.472777, time: 6.0-7.0},
    {'bytes sent: ': 3483036, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.739281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.488243, time: 7.0-8.0},
    {'bytes sent: ': 3487920, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.76434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.505183, time: 8.0-9.0}, {'bytes sent: ': 3485646,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 0.716655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.397374, time: 9.0-10.0}, {'bytes sent: ': 3497646, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 0.821133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.447514,
      time: 10.0-11.0}, {'bytes sent: ': 3476534, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.782007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.438062, time: 11.0-12.0},
    {'bytes sent: ': 3496016, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.708362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.428473, time: 12.0-13.0},
    {'bytes sent: ': 3479084, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.701936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.438451, time: 13.0-14.0},
    {'bytes sent: ': 3498152, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.816862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.440221, time: 14.0-15.0},
    {'bytes sent: ': 3495840, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.763122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.453729, time: 15.0-16.0},
    {'bytes sent: ': 3481396, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.798616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.509343, time: 16.0-17.0},
    {'bytes sent: ': 3493353, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.735314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.463718, time: 17.0-18.0},
    {'bytes sent: ': 3481440, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.699862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.515214, time: 18.0-19.0},
    {'bytes sent: ': 3491172, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.720609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.461964, time: 19.0-20.0},
    {'bytes sent: ': 3491040, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.781768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.508287, time: 20.0-21.0},
    {'bytes sent: ': 3476772, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.720833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.546528, time: 21.0-22.0},
    {'bytes sent: ': 3493352, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.708966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.545517, time: 22.0-23.0},
    {'bytes sent: ': 3488596, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.804423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.382861, time: 23.0-24.0},
    {'bytes sent: ': 3486372, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.75917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.406228, time: 24.0-25.0}, {'bytes sent: ': 3483972,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.566598, time: 25.0-26.0}, {'bytes sent: ': 3500728, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 0.768487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.474084,
      time: 26.0-27.0}, {'bytes sent: ': 3481440, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.79654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.506574, time: 27.0-28.0},
    {'bytes sent: ': 3481440, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.804979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.471646, time: 28.0-29.0},
    {'bytes sent: ': 3503084, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.731354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.589779, time: 29.0-30.0},
    {'bytes sent: ': 3479084, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.683518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.567867, time: 30.0-31.0},
    {'bytes sent: ': 3495840, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.783149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.391575, time: 31.0-32.0},
    {'bytes sent: ': 3486196, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.763975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.36922, time: 32.0-33.0},
    {'bytes sent: ': 3493572, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.742561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.521799, time: 33.0-34.0},
    {'bytes sent: ': 3481572, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.753633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.483737, time: 34.0-35.0},
    {'bytes sent: ': 3486284, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.779391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.390733, time: 35.0-36.0},
    {'bytes sent: ': 3488640, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.767635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.556017, time: 36.0-37.0},
    {'bytes sent: ': 3488596, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.66897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.472702, time: 37.0-38.0}, {'bytes sent: ': 3488772,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 0.798755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.44675, time: 38.0-39.0}, {'bytes sent: ': 3490952, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 0.754495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.430152,
      time: 39.0-40.0}, {'bytes sent: ': 3486328, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.721685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.570442, time: 40.0-41.0},
    {'bytes sent: ': 3486328, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.756401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.395156, time: 41.0-42.0},
    {'bytes sent: ': 3486328, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.774171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.43232, time: 42.0-43.0},
    {'bytes sent: ': 3483796, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.810381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.382699, time: 43.0-44.0},
    {'bytes sent: ': 3500684, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.795439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.422944, time: 44.0-45.0},
    {'bytes sent: ': 3486284, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.770401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.381743, time: 45.0-46.0},
    {'bytes sent: ': 3474196, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.79613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.40774, time: 46.0-47.0}, {'bytes sent: ': 3500684,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 0.585349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.660677, time: 47.0-48.0}, {'bytes sent: ': 3474152, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 0.714385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.469571,
      time: 48.0-49.0}, {'bytes sent: ': 3495928, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.792271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.508627, time: 49.0-50.0},
    {'bytes sent: ': 3498240, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.689703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.542502, time: 50.0-51.0},
    {'bytes sent: ': 3486108, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.817867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.469529, time: 51.0-52.0},
    {'bytes sent: ': 3486240, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.783149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.421961, time: 52.0-53.0},
    {'bytes sent: ': 3484016, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.765235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.408587, time: 53.0-54.0},
    {'bytes sent: ': 3493572, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.717151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.394882, time: 54.0-55.0},
    {'bytes sent: ': 3483884, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.758836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.426195, time: 55.0-56.0},
    {'bytes sent: ': 3488728, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.830332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.461219, time: 56.0-57.0},
    {'bytes sent: ': 3486108, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.838509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.443754, time: 57.0-58.0},
    {'bytes sent: ': 3500552, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.744622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.484386, time: 58.0-59.0},
    {'bytes sent: ': 3476640, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.811765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.429066, time: 59.0-60.0},
    {'bytes sent: ': 3495928, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.685813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.528028, time: 60.0-61.0},
    {'bytes sent: ': 3488728, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.721685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.570442, time: 61.0-62.0},
    {'bytes sent: ': 3474284, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.727147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.606648, time: 62.0-63.0},
    {'bytes sent: ': 3500817, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.765679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.556857, time: 63.0-64.0},
    {'bytes sent: ': 3488552, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.714781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.475364, time: 64.0-65.0},
    {'bytes sent: ': 3488684, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.7519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.478231, time: 65.0-66.0}, {'bytes sent: ': 3491172,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 0.69018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.525588, time: 66.0-67.0}, {'bytes sent: ': 3483972, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 0.740664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.52213,
      time: 67.0-68.0}, {'bytes sent: ': 3488640, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.78453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.437155, time: 68.0-69.0},
    {'bytes sent: ': 3488817, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.77455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.480636, time: 69.0-70.0}, {'bytes sent: ': 3483796,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 0.735314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.514167, time: 70.0-71.0}, {'bytes sent: ': 3490996, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 0.747063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.443677,
      time: 71.0-72.0}, {'bytes sent: ': 3488772, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.765031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.565308, time: 72.0-73.0},
    {'bytes sent: ': 3481572, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.805671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.474412, time: 73.0-74.0},
    {'bytes sent: ': 3500684, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.729972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.438536, time: 74.0-75.0},
    {'bytes sent: ': 3474417, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.797503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.409154, time: 75.0-76.0},
    {'bytes sent: ': 3493572, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.653259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.592926, time: 76.0-77.0},
    {'bytes sent: ': 3493616, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.778086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.425798, time: 77.0-78.0},
    {'bytes sent: ': 3488640, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.74446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.598338, time: 78.0-79.0}, {'bytes sent: ': 3488684,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 0.749482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.564527, time: 79.0-80.0}, {'bytes sent: ': 3479216, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 0.748615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.466066,
      time: 80.0-81.0}, {'bytes sent: ': 3495840, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.74499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.570145, time: 81.0-82.0},
    {'bytes sent: ': 3486064, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.760885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.639945, time: 82.0-83.0},
    {'bytes sent: ': 3490996, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.786307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.45574, time: 83.0-84.0},
    {'bytes sent: ': 3488729, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.79184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.385201, time: 84.0-85.0}, {'bytes sent: ': 3483928,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 0.744651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.42236, time: 85.0-86.0}, {'bytes sent: ': 3486152, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 0.778779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.331484,
      time: 86.0-87.0}, {'bytes sent: ': 3488684, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.707384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.530711, time: 87.0-88.0},
    {'bytes sent: ': 3498416, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.768487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.448514, time: 88.0-89.0},
    {'bytes sent: ': 3481440, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.753633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.410381, time: 89.0-90.0},
    {'bytes sent: ': 3483884, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.807878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.514167, time: 90.0-91.0},
    {'bytes sent: ': 3483841, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.664824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.456807, time: 91.0-92.0},
    {'bytes sent: ': 3500772, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.73029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.502075, time: 92.0-93.0}, {'bytes sent: ': 3481484,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 0.781163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.437673, time: 93.0-94.0}, {'bytes sent: ': 3481396, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 0.772476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.461272,
      time: 94.0-95.0}, {'bytes sent: ': 3503128, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.784679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.503106, time: 95.0-96.0},
    {'bytes sent: ': 3486328, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.815353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.417012, time: 96.0-97.0},
    {'bytes sent: ': 3486416, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.731354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.560773, time: 97.0-98.0},
    {'bytes sent: ': 3486020, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.779696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.506215, time: 98.0-99.0},
    {'bytes sent: ': 3488684, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.734623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.427782, time: 99.0-100.0},
    {'bytes sent: ': 3488728, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.780319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.440748, time: 100.0-101.0},
    {'bytes sent: ': 3488640, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.791436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.464088, time: 101.0-102.0},
    {'bytes sent: ': 3488816, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.752933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.432022, time: 102.0-103.0},
    {'bytes sent: ': 3483796, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.735131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.670124, time: 103.0-104.0},
    {'bytes sent: ': 3493617, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.72526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.372318, time: 104.0-105.0}, {'bytes sent: ': 3484060,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 0.699103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.492754, time: 105.0-106.0}, {'bytes sent: ': 3493528, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 0.750518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.447132,
      time: 106.0-107.0}, {'bytes sent: ': 3491040, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.744122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.443983, time: 107.0-108.0},
    {'bytes sent: ': 3488728, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.798894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.4651, time: 108.0-109.0},
    {'bytes sent: ': 3491040, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.736006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.534209, time: 109.0-110.0},
    {'bytes sent: ': 3469484, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.808304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.424913, time: 110.0-111.0},
    {'bytes sent: ': 3502909, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.767104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.549413, time: 111.0-112.0},
    {'bytes sent: ': 3486284, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.712905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.57971, time: 112.0-113.0},
    {'bytes sent: ': 3474152, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.795014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.426593, time: 113.0-114.0},
    {'bytes sent: ': 3503128, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.702833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.604699, time: 114.0-115.0},
    {'bytes sent: ': 3488552, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.690345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.625517, time: 115.0-116.0},
    {'bytes sent: ': 3486284, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.792244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.529086, time: 116.0-117.0},
    {'bytes sent: ': 3488684, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.829876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.416321, time: 117.0-118.0},
    {'bytes sent: ': 3483796, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.782308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.550795, time: 118.0-119.0},
    {'bytes sent: ': 3488772, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.782849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.414246, time: 119.0-120.0},
    {'bytes sent: ': 3488640, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.738079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.464409, time: 120.0-121.0},
    {'bytes sent: ': 315764, 'mean cwnd: ': 129804.0, 'mean jitter: ': 0.922481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.271318, time: 121.0-122.0}, {'bytes sent: ': 3459369.737705,
      'mean cwnd: ': 129777.267794, 'mean jitter: ': 0.759303, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.4655, time: global}]}
