{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 48, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.061, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.29
      sec, iperf_speed_mbit: 0.20201180480505446, sla: {bw: 35, jitt: 2.1, loss: 0.069,
      rs: [6], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5107689,
      'mean cwnd: ': 182756.010973, 'mean jitter: ': 0.937811, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.04752, 'mean loss4: ': 0.016674, 'mean loss5: ': 0.050855,
      'mean loss6: ': 0.052279, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.943284, time: 0.0-1.0},
    {'bytes sent: ': 5785721, 'mean cwnd: ': 182859.13248, 'mean jitter: ': 0.817145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.174409, time: 1.0-2.0},
    {'bytes sent: ': 5808604, 'mean cwnd: ': 195740.329616, 'mean jitter: ': 0.894671,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.095449, 'mean s_rtt: ': 32.097776,
      time: 2.0-3.0}, {'bytes sent: ': 5792670, 'mean cwnd: ': 198994.218957, 'mean jitter: ': 0.802179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.964376, time: 3.0-4.0},
    {'bytes sent: ': 5772929, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.848256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.898697, time: 4.0-5.0},
    {'bytes sent: ': 5554103, 'mean cwnd: ': 190924.311993, 'mean jitter: ': 1.06832,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.022102, 'mean s_rtt: ': 32.589208,
      time: 5.0-6.0}, {'bytes sent: ': 5796137, 'mean cwnd: ': 181252.767509, 'mean jitter: ': 0.801926,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.040942, 'mean s_rtt: ': 30.015913,
      time: 6.0-7.0}, {'bytes sent: ': 5806914, 'mean cwnd: ': 196102.002454, 'mean jitter: ': 0.819338,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003805, 'mean s_rtt: ': 32.390585,
      time: 7.0-8.0}, {'bytes sent: ': 5780947, 'mean cwnd: ': 198978.263591, 'mean jitter: ': 0.749155,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.088504, 'mean s_rtt: ': 33.015625,
      time: 8.0-9.0}, {'bytes sent: ': 5760845, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.798991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.867956, time: 9.0-10.0},
    {'bytes sent: ': 5531190, 'mean cwnd: ': 195802.766524, 'mean jitter: ': 1.076721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.691802, time: 10.0-11.0},
    {'bytes sent: ': 5783874, 'mean cwnd: ': 178546.866831, 'mean jitter: ': 0.77665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.472081, time: 11.0-12.0},
    {'bytes sent: ': 5789419, 'mean cwnd: ': 191719.86194, 'mean jitter: ': 0.834874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.586555, time: 12.0-13.0},
    {'bytes sent: ': 5781660, 'mean cwnd: ': 198957.561983, 'mean jitter: ': 0.748638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.979472, time: 13.0-14.0},
    {'bytes sent: ': 5794086, 'mean cwnd: ': 198553.055947, 'mean jitter: ': 0.786134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.697479, time: 14.0-15.0},
    {'bytes sent: ': 5549654, 'mean cwnd: ': 183197.869195, 'mean jitter: ': 0.948314,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.042893, 'mean s_rtt: ': 31.262374,
      time: 15.0-16.0}, {'bytes sent: ': 5768257, 'mean cwnd: ': 176081.366708, 'mean jitter: ': 0.813934,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.019383, 'mean s_rtt: ': 29.049278,
      time: 16.0-17.0}, {'bytes sent: ': 5825657, 'mean cwnd: ': 189101.938525, 'mean jitter: ': 0.759611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.127588, time: 17.0-18.0},
    {'bytes sent: ': 5761693, 'mean cwnd: ': 198065.39168, 'mean jitter: ': 0.78833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.658859, time: 18.0-19.0},
    {'bytes sent: ': 5780742, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.798401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.089226, time: 19.0-20.0},
    {'bytes sent: ': 5534451, 'mean cwnd: ': 188288.618103, 'mean jitter: ': 0.946725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.061572, time: 20.0-21.0},
    {'bytes sent: ': 5750675, 'mean cwnd: ': 175123.661198, 'mean jitter: ': 0.814201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.97534, time: 21.0-22.0},
    {'bytes sent: ': 5836035, 'mean cwnd: ': 188166.521667, 'mean jitter: ': 0.86647,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.040527, 'mean s_rtt: ': 30.871525,
      time: 22.0-23.0}, {'bytes sent: ': 5762278, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.877517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.004195, time: 23.0-24.0},
    {'bytes sent: ': 5788007, 'mean cwnd: ': 198905.687061, 'mean jitter: ': 0.775484,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.044176, 'mean s_rtt: ': 33.014322,
      time: 24.0-25.0}, {'bytes sent: ': 5570901, 'mean cwnd: ': 188987.693956, 'mean jitter: ': 0.995209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.077526, time: 25.0-26.0},
    {'bytes sent: ': 5768861, 'mean cwnd: ': 182185.266612, 'mean jitter: ': 0.916384,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.065702, 'mean s_rtt: ': 29.921053,
      time: 26.0-27.0}, {'bytes sent: ': 5800871, 'mean cwnd: ': 185724.209418, 'mean jitter: ': 0.729695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.602792, time: 27.0-28.0},
    {'bytes sent: ': 5768851, 'mean cwnd: ': 198848.372565, 'mean jitter: ': 0.764012,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.044743, 'mean s_rtt: ': 32.943953,
      time: 28.0-29.0}, {'bytes sent: ': 5779492, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.768359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.114561, time: 29.0-30.0},
    {'bytes sent: ': 5628206, 'mean cwnd: ': 189921.098375, 'mean jitter: ': 0.935133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.860253, time: 30.0-31.0},
    {'bytes sent: ': 5698652, 'mean cwnd: ': 174849.258012, 'mean jitter: ': 0.848305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.597881, time: 31.0-32.0},
    {'bytes sent: ': 5807491, 'mean cwnd: ': 179699.16133, 'mean jitter: ': 0.806192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.561069, time: 32.0-33.0},
    {'bytes sent: ': 5780031, 'mean cwnd: ': 199012.488743, 'mean jitter: ': 0.830149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.028875, time: 33.0-34.0},
    {'bytes sent: ': 5782994, 'mean cwnd: ': 198142.862325, 'mean jitter: ': 0.801691,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.140108, 'mean s_rtt: ': 32.608879,
      time: 34.0-35.0}, {'bytes sent: ': 5427665, 'mean cwnd: ': 185460.071551, 'mean jitter: ': 0.834428,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044444, 'mean s_rtt: ': 31.804205,
      time: 35.0-36.0}, {'bytes sent: ': 5847755, 'mean cwnd: ': 180690.121782, 'mean jitter: ': 0.88329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.602498, time: 36.0-37.0},
    {'bytes sent: ': 5805280, 'mean cwnd: ': 176972.430636, 'mean jitter: ': 0.817218,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.041612, 'mean s_rtt: ': 29.043257,
      time: 37.0-38.0}, {'bytes sent: ': 5791825, 'mean cwnd: ': 198657.716646, 'mean jitter: ': 0.83794,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.064513, 'mean s_rtt: ': 32.890285,
      time: 38.0-39.0}, {'bytes sent: ': 5780830, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.727813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.015711, time: 39.0-40.0},
    {'bytes sent: ': 5786561, 'mean cwnd: ': 199009.275523, 'mean jitter: ': 0.808998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.9809, time: 40.0-41.0},
    {'bytes sent: ': 5512978, 'mean cwnd: ': 177534.752361, 'mean jitter: ': 1.034498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.925697, time: 41.0-42.0},
    {'bytes sent: ': 5750730, 'mean cwnd: ': 179721.551809, 'mean jitter: ': 0.838409,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019804, 'mean s_rtt: ': 29.517766,
      time: 42.0-43.0}, {'bytes sent: ': 5832296, 'mean cwnd: ': 198221.488622, 'mean jitter: ': 0.808546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.561793, time: 43.0-44.0},
    {'bytes sent: ': 5775769, 'mean cwnd: ': 199002.57528, 'mean jitter: ': 0.744421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.013895, time: 44.0-45.0},
    {'bytes sent: ': 5782162, 'mean cwnd: ': 198166.462773, 'mean jitter: ': 0.872512,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.070398, 'mean s_rtt: ': 32.663702,
      time: 45.0-46.0}, {'bytes sent: ': 5542580, 'mean cwnd: ': 178072.681896, 'mean jitter: ': 0.915165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.298462, time: 46.0-47.0},
    {'bytes sent: ': 5778278, 'mean cwnd: ': 179549.508244, 'mean jitter: ': 0.853463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.412584, time: 47.0-48.0},
    {'bytes sent: ': 5804290, 'mean cwnd: ': 194603.445222, 'mean jitter: ': 0.840592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.890486, time: 48.0-49.0},
    {'bytes sent: ': 5774005, 'mean cwnd: ': 198750.833954, 'mean jitter: ': 0.840385,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.101044, 'mean s_rtt: ': 32.790532,
      time: 49.0-50.0}, {'bytes sent: ': 5765415, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.783122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.91097, time: 50.0-51.0},
    {'bytes sent: ': 5623159, 'mean cwnd: ': 183958.291896, 'mean jitter: ': 0.955565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.101812, time: 51.0-52.0},
    {'bytes sent: ': 5778433, 'mean cwnd: ': 179359.303476, 'mean jitter: ': 0.778156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.546536, time: 52.0-53.0},
    {'bytes sent: ': 5793262, 'mean cwnd: ': 193903.494637, 'mean jitter: ': 0.773704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.064475, time: 53.0-54.0},
    {'bytes sent: ': 5779906, 'mean cwnd: ': 198786.92089, 'mean jitter: ': 0.755274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.959916, time: 54.0-55.0},
    {'bytes sent: ': 5787980, 'mean cwnd: ': 198384.444766, 'mean jitter: ': 0.795617,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.102942, 'mean s_rtt: ': 32.85335,
      time: 55.0-56.0}, {'bytes sent: ': 5518426, 'mean cwnd: ': 189650.985909, 'mean jitter: ': 0.998234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.352759, time: 56.0-57.0},
    {'bytes sent: ': 5784316, 'mean cwnd: ': 181674.508306, 'mean jitter: ': 0.850966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.919395, time: 57.0-58.0},
    {'bytes sent: ': 5820984, 'mean cwnd: ': 190079.812603, 'mean jitter: ': 0.816576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.253681, time: 58.0-59.0},
    {'bytes sent: ': 5761956, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.832074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.027288, time: 59.0-60.0},
    {'bytes sent: ': 5785003, 'mean cwnd: ': 198887.352159, 'mean jitter: ': 0.747687,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021552, 'mean s_rtt: ': 32.981077,
      time: 60.0-61.0}, {'bytes sent: ': 5548652, 'mean cwnd: ': 183447.039049, 'mean jitter: ': 0.980289,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.022834, 'mean s_rtt: ': 31.001314,
      time: 61.0-62.0}, {'bytes sent: ': 5788657, 'mean cwnd: ': 182126.002466, 'mean jitter: ': 0.766624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.106734, time: 62.0-63.0},
    {'bytes sent: ': 5799101, 'mean cwnd: ': 189790.386596, 'mean jitter: ': 0.789429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.272805, time: 63.0-64.0},
    {'bytes sent: ': 5767770, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.767304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.943524, time: 64.0-65.0},
    {'bytes sent: ': 5785355, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.789295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.963466, time: 65.0-66.0},
    {'bytes sent: ': 5521964, 'mean cwnd: ': 198409.997432, 'mean jitter: ': 0.9741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.261633, time: 66.0-67.0},
    {'bytes sent: ': 5805955, 'mean cwnd: ': 181267.163012, 'mean jitter: ': 0.781895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.916211, time: 67.0-68.0},
    {'bytes sent: ': 5797694, 'mean cwnd: ': 186582.954996, 'mean jitter: ': 0.88931,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.055865, 'mean s_rtt: ': 30.638468,
      time: 68.0-69.0}, {'bytes sent: ': 5748945, 'mean cwnd: ': 197830.866171, 'mean jitter: ': 0.878018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.552308, time: 69.0-70.0},
    {'bytes sent: ': 5798753, 'mean cwnd: ': 198870.154643, 'mean jitter: ': 0.78016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.832282, time: 70.0-71.0},
    {'bytes sent: ': 5717191, 'mean cwnd: ': 200605.658672, 'mean jitter: ': 0.940253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.601832, time: 71.0-72.0},
    {'bytes sent: ': 5617902, 'mean cwnd: ': 189977.93963, 'mean jitter: ': 0.912176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.261349, time: 72.0-73.0},
    {'bytes sent: ': 5800102, 'mean cwnd: ': 185375.972608, 'mean jitter: ': 0.823103,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022387, 'mean s_rtt: ': 30.544757,
      time: 73.0-74.0}, {'bytes sent: ': 5774463, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.82535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.913947, time: 74.0-75.0},
    {'bytes sent: ': 5785620, 'mean cwnd: ': 198908.510577, 'mean jitter: ': 0.77372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.942485, time: 75.0-76.0},
    {'bytes sent: ': 5446767, 'mean cwnd: ': 186263.404165, 'mean jitter: ': 0.951944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.923984, time: 76.0-77.0},
    {'bytes sent: ': 5825504, 'mean cwnd: ': 187182.172414, 'mean jitter: ': 0.894123,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.044488, 'mean s_rtt: ': 30.773984,
      time: 77.0-78.0}, {'bytes sent: ': 5804827, 'mean cwnd: ': 179699.246944, 'mean jitter: ': 0.888795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.33871, time: 78.0-79.0},
    {'bytes sent: ': 5790723, 'mean cwnd: ': 198908.937321, 'mean jitter: ': 0.847522,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.04298, 'mean s_rtt: ': 32.731046,
      time: 79.0-80.0}, {'bytes sent: ': 5766862, 'mean cwnd: ': 199005.642412, 'mean jitter: ': 0.840555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.94573, time: 80.0-81.0},
    {'bytes sent: ': 5811319, 'mean cwnd: ': 198774.832508, 'mean jitter: ': 0.819252,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020992, 'mean s_rtt: ': 32.881042,
      time: 81.0-82.0}, {'bytes sent: ': 5505900, 'mean cwnd: ': 183518.473887, 'mean jitter: ': 0.98672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.750775, time: 82.0-83.0},
    {'bytes sent: ': 5782324, 'mean cwnd: ': 174873.371863, 'mean jitter: ': 0.758372,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.061613, 'mean s_rtt: ': 28.819839,
      time: 83.0-84.0}, {'bytes sent: ': 5783792, 'mean cwnd: ': 197840.737888, 'mean jitter: ': 0.823653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.768098, time: 84.0-85.0},
    {'bytes sent: ': 5792982, 'mean cwnd: ': 198812.117815, 'mean jitter: ': 0.7629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.94371, time: 85.0-86.0},
    {'bytes sent: ': 5744692, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.756015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.953145, time: 86.0-87.0},
    {'bytes sent: ': 5583421, 'mean cwnd: ': 173953.697357, 'mean jitter: ': 0.875109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.537859, time: 87.0-88.0},
    {'bytes sent: ': 5773801, 'mean cwnd: ': 178809.316331, 'mean jitter: ': 0.851711,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021916, 'mean s_rtt: ': 29.625264,
      time: 88.0-89.0}, {'bytes sent: ': 5818856, 'mean cwnd: ': 195757.099381, 'mean jitter: ': 0.855997,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.124761, 'mean s_rtt: ': 31.973818,
      time: 89.0-90.0}, {'bytes sent: ': 5791023, 'mean cwnd: ': 198655.171358, 'mean jitter: ': 0.845153,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.044677, 'mean s_rtt: ': 32.466219,
      time: 90.0-91.0}, {'bytes sent: ': 5788905, 'mean cwnd: ': 198770.043496, 'mean jitter: ': 0.833613,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.075921, 'mean s_rtt: ': 32.706203,
      time: 91.0-92.0}, {'bytes sent: ': 5548061, 'mean cwnd: ': 178159.616667, 'mean jitter: ': 1.0259,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.056439, 'mean s_rtt: ': 30.064969,
      time: 92.0-93.0}, {'bytes sent: ': 5755326, 'mean cwnd: ': 175833.764827, 'mean jitter: ': 0.83291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.939086, time: 93.0-94.0},
    {'bytes sent: ': 5817486, 'mean cwnd: ': 194245.367389, 'mean jitter: ': 0.816361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.972305, time: 94.0-95.0},
    {'bytes sent: ': 5762614, 'mean cwnd: ': 198760.534845, 'mean jitter: ': 0.801955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.915002, time: 95.0-96.0},
    {'bytes sent: ': 5788725, 'mean cwnd: ': 199008.529777, 'mean jitter: ': 0.759748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.028092, time: 96.0-97.0},
    {'bytes sent: ': 5517605, 'mean cwnd: ': 193615.70189, 'mean jitter: ': 1.020175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.214912, time: 97.0-98.0},
    {'bytes sent: ': 5785567, 'mean cwnd: ': 177088.023322, 'mean jitter: ': 0.8157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.075512, time: 98.0-99.0},
    {'bytes sent: ': 5799139, 'mean cwnd: ': 188569.166117, 'mean jitter: ': 0.761163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.107835, time: 99.0-100.0},
    {'bytes sent: ': 5764798, 'mean cwnd: ': 198630.56657, 'mean jitter: ': 0.748737,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021411, 'mean s_rtt: ': 32.905303,
      time: 100.0-101.0}, {'bytes sent: ': 5794030, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.76404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.016764, time: 101.0-102.0},
    {'bytes sent: ': 5482112, 'mean cwnd: ': 183846.825918, 'mean jitter: ': 0.943905,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.018994, 'mean s_rtt: ': 31.382509,
      time: 102.0-103.0}, {'bytes sent: ': 5814877, 'mean cwnd: ': 179658.615573,
      'mean jitter: ': 0.772302, 'mean loss2: ': 0.000223, 'mean loss: ': 0.024096,
      'mean s_rtt: ': 29.426933, time: 103.0-104.0}, {'bytes sent: ': 5782014, 'mean cwnd: ': 186214.792804,
      'mean jitter: ': 0.812049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.613067,
      time: 104.0-105.0}, {'bytes sent: ': 5781446, 'mean cwnd: ': 199010.433978,
      'mean jitter: ': 0.768776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.984388,
      time: 105.0-106.0}, {'bytes sent: ': 5787874, 'mean cwnd: ': 198993.072165,
      'mean jitter: ': 0.745255, 'mean loss2: ': 0.000421, 'mean loss: ': 0.044102,
      'mean s_rtt: ': 32.988191, time: 106.0-107.0}, {'bytes sent: ': 5551631, 'mean cwnd: ': 192249.728437,
      'mean jitter: ': 1.08853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.742259,
      time: 107.0-108.0}, {'bytes sent: ': 5797983, 'mean cwnd: ': 182569.320444,
      'mean jitter: ': 0.817182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.101989,
      time: 108.0-109.0}, {'bytes sent: ': 5802208, 'mean cwnd: ': 188252.474938,
      'mean jitter: ': 0.877905, 'mean loss2: ': 0.000205, 'mean loss: ': 0.022154,
      'mean s_rtt: ': 30.740177, time: 109.0-110.0}, {'bytes sent: ': 5780870, 'mean cwnd: ': 199028.747833,
      'mean jitter: ': 0.778292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.935633,
      time: 110.0-111.0}, {'bytes sent: ': 5756735, 'mean cwnd: ': 198878.834919,
      'mean jitter: ': 0.735282, 'mean loss2: ': 0.000285, 'mean loss: ': 0.03009,
      'mean s_rtt: ': 33.062262, time: 111.0-112.0}, {'bytes sent: ': 5707946, 'mean cwnd: ': 192841.275362,
      'mean jitter: ': 0.976149, 'mean loss2: ': 0.000373, 'mean loss: ': 0.036479,
      'mean s_rtt: ': 31.815698, time: 112.0-113.0}, {'bytes sent: ': 5635018, 'mean cwnd: ': 182930.685407,
      'mean jitter: ': 0.798052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.449196,
      time: 113.0-114.0}, {'bytes sent: ': 5806801, 'mean cwnd: ': 183647.606497,
      'mean jitter: ': 0.803321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.378885,
      time: 114.0-115.0}, {'bytes sent: ': 5782076, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.760833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.986406, time: 115.0-116.0},
    {'bytes sent: ': 5764639, 'mean cwnd: ': 199008.531315, 'mean jitter: ': 0.839293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.976441, time: 116.0-117.0},
    {'bytes sent: ': 5483397, 'mean cwnd: ': 186858.437075, 'mean jitter: ': 0.85739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.239844, time: 117.0-118.0},
    {'bytes sent: ': 5807196, 'mean cwnd: ': 183294.144699, 'mean jitter: ': 0.903547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.136246, time: 118.0-119.0},
    {'bytes sent: ': 5785198, 'mean cwnd: ': 180413.141803, 'mean jitter: ': 0.752555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.512351, time: 119.0-120.0},
    {'bytes sent: ': 5793302, 'mean cwnd: ': 198944.156328, 'mean jitter: ': 0.876936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.924655, time: 120.0-121.0},
    {'bytes sent: ': 490194, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.905473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.119403, time: 121.0-122.0}, {'bytes sent: ': 5689992.795082,
      'mean cwnd: ': 190936.685698, 'mean jitter: ': 0.8419, 'mean loss2: ': 0.000149,
      'mean loss3: ': 0.04752, 'mean loss4: ': 0.016674, 'mean loss5: ': 0.050855,
      'mean loss6: ': 0.052279, 'mean loss: ': 0.015759, 'mean s_rtt: ': 31.720067,
      time: global}]}
