{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 35, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 1.833, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: INTERNET},
    iperf_period: 0.00-120.22 sec, iperf_speed_mbit: 0.17052071202794877, sla: {bw: 28,
      jitt: 4.32, loss: 0.106, rs: [7], rtt: 36, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1377259, 'mean cwnd: ': 41180.807249, 'mean jitter: ': 2.870968,
      'mean loss2: ': 0.008428, 'mean loss3: ': 1.564502, 'mean loss4: ': 1.226621,
      'mean loss5: ': 1.894696, 'mean loss6: ': 1.885496, 'mean loss: ': 1.017055,
      'mean s_rtt: ': 23.741935, time: 0.0-1.0}, {'bytes sent: ': 3686142, 'mean cwnd: ': 145906.628628,
      'mean jitter: ': 2.299169, 'mean loss2: ': 0.007821, 'mean loss: ': 0.888961,
      'mean s_rtt: ': 32.367729, time: 1.0-2.0}, {'bytes sent: ': 4024808, 'mean cwnd: ': 132393.245406,
      'mean jitter: ': 1.979115, 'mean loss2: ': 0.004722, 'mean loss: ': 0.519027,
      'mean s_rtt: ': 30.297297, time: 2.0-3.0}, {'bytes sent: ': 4296851, 'mean cwnd: ': 157420.0,
      'mean jitter: ': 1.932749, 'mean loss2: ': 0.008723, 'mean loss: ': 0.924843,
      'mean s_rtt: ': 33.853216, time: 3.0-4.0}, {'bytes sent: ': 3984883, 'mean cwnd: ': 136596.970273,
      'mean jitter: ': 2.272277, 'mean loss2: ': 0.00855, 'mean loss: ': 0.917592,
      'mean s_rtt: ': 31.149134, time: 4.0-5.0}, {'bytes sent: ': 4072190, 'mean cwnd: ': 136237.457008,
      'mean jitter: ': 2.05122, 'mean loss2: ': 0.006505, 'mean loss: ': 0.725125,
      'mean s_rtt: ': 31.014634, time: 5.0-6.0}, {'bytes sent: ': 3880481, 'mean cwnd: ': 141531.909312,
      'mean jitter: ': 1.970775, 'mean loss2: ': 0.005402, 'mean loss: ': 0.605423,
      'mean s_rtt: ': 32.731893, time: 6.0-7.0}, {'bytes sent: ': 4142287, 'mean cwnd: ': 141029.22872,
      'mean jitter: ': 1.90953, 'mean loss2: ': 0.010203, 'mean loss: ': 1.194273,
      'mean s_rtt: ': 31.233414, time: 7.0-8.0}, {'bytes sent: ': 4186955, 'mean cwnd: ': 143550.836676,
      'mean jitter: ': 1.895487, 'mean loss2: ': 0.006935, 'mean loss: ': 0.733048,
      'mean s_rtt: ': 31.172209, time: 8.0-9.0}, {'bytes sent: ': 3995954, 'mean cwnd: ': 133573.405694,
      'mean jitter: ': 2.16945, 'mean loss2: ': 0.005955, 'mean loss: ': 0.648318,
      'mean s_rtt: ': 30.644403, time: 9.0-10.0}, {'bytes sent: ': 3995223, 'mean cwnd: ': 137802.098321,
      'mean jitter: ': 2.077162, 'mean loss2: ': 0.004997, 'mean loss: ': 0.542411,
      'mean s_rtt: ': 30.995022, time: 10.0-11.0}, {'bytes sent: ': 4070675, 'mean cwnd: ': 134068.953666,
      'mean jitter: ': 1.927306, 'mean loss2: ': 0.005602, 'mean loss: ': 0.613904,
      'mean s_rtt: ': 30.374465, time: 11.0-12.0}, {'bytes sent: ': 3803945, 'mean cwnd: ': 127264.777086,
      'mean jitter: ': 2.139579, 'mean loss2: ': 0.006663, 'mean loss: ': 0.873802,
      'mean s_rtt: ': 30.06246, time: 12.0-13.0}, {'bytes sent: ': 3880511, 'mean cwnd: ': 121637.593846,
      'mean jitter: ': 1.950641, 'mean loss2: ': 0.002124, 'mean loss: ': 0.244881,
      'mean s_rtt: ': 28.848718, time: 13.0-14.0}, {'bytes sent: ': 4110868, 'mean cwnd: ': 139388.070766,
      'mean jitter: ': 1.972793, 'mean loss2: ': 0.005264, 'mean loss: ': 0.577617,
      'mean s_rtt: ': 31.361548, time: 14.0-15.0}, {'bytes sent: ': 4086471, 'mean cwnd: ': 135576.957968,
      'mean jitter: ': 1.884404, 'mean loss2: ': 0.005096, 'mean loss: ': 0.558518,
      'mean s_rtt: ': 30.548012, time: 15.0-16.0}, {'bytes sent: ': 3821414, 'mean cwnd: ': 127620.663766,
      'mean jitter: ': 2.368831, 'mean loss2: ': 0.005676, 'mean loss: ': 0.596302,
      'mean s_rtt: ': 29.99026, time: 16.0-17.0}, {'bytes sent: ': 3928255, 'mean cwnd: ': 133989.854966,
      'mean jitter: ': 2.295455, 'mean loss2: ': 0.009019, 'mean loss: ': 0.979551,
      'mean s_rtt: ': 30.666035, time: 17.0-18.0}, {'bytes sent: ': 4063664, 'mean cwnd: ': 140438.178571,
      'mean jitter: ': 2.007299, 'mean loss2: ': 0.006876, 'mean loss: ': 0.762001,
      'mean s_rtt: ': 31.311436, time: 18.0-19.0}, {'bytes sent: ': 3784576, 'mean cwnd: ': 120890.256281,
      'mean jitter: ': 2.336835, 'mean loss2: ': 0.007335, 'mean loss: ': 0.811605,
      'mean s_rtt: ': 28.912672, time: 19.0-20.0}, {'bytes sent: ': 4164964, 'mean cwnd: ': 140436.56044,
      'mean jitter: ': 1.927361, 'mean loss2: ': 0.002232, 'mean loss: ': 0.234989,
      'mean s_rtt: ': 31.404358, time: 20.0-21.0}, {'bytes sent: ': 3816011, 'mean cwnd: ': 127010.778322,
      'mean jitter: ': 1.934311, 'mean loss2: ': 0.006926, 'mean loss: ': 0.76236,
      'mean s_rtt: ': 30.037628, time: 21.0-22.0}, {'bytes sent: ': 3999488, 'mean cwnd: ': 130320.536571,
      'mean jitter: ': 1.985, 'mean loss2: ': 0.003985, 'mean loss: ': 0.46001, 'mean s_rtt: ': 30.244375,
      time: 22.0-23.0}, {'bytes sent: ': 4152104, 'mean cwnd: ': 147639.997669, 'mean jitter: ': 1.991551,
      'mean loss2: ': 0.006618, 'mean loss: ': 0.733031, 'mean s_rtt: ': 32.13096,
      time: 23.0-24.0}, {'bytes sent: ': 4281301, 'mean cwnd: ': 178974.667593, 'mean jitter: ': 2.245075,
      'mean loss2: ': 0.008177, 'mean loss: ': 0.883487, 'mean s_rtt: ': 37.74044,
      time: 24.0-25.0}, {'bytes sent: ': 4117686, 'mean cwnd: ': 152002.136205, 'mean jitter: ': 2.132406,
      'mean loss2: ': 0.009705, 'mean loss: ': 1.03081, 'mean s_rtt: ': 34.123942,
      time: 25.0-26.0}, {'bytes sent: ': 4078041, 'mean cwnd: ': 137789.285797, 'mean jitter: ': 1.884428,
      'mean loss2: ': 0.007852, 'mean loss: ': 0.874958, 'mean s_rtt: ': 30.928224,
      time: 26.0-27.0}, {'bytes sent: ': 3935671, 'mean cwnd: ': 133947.384756, 'mean jitter: ': 2.223909,
      'mean loss2: ': 0.007942, 'mean loss: ': 0.939298, 'mean s_rtt: ': 30.498419,
      time: 27.0-28.0}, {'bytes sent: ': 3996243, 'mean cwnd: ': 134853.056447, 'mean jitter: ': 2.267813,
      'mean loss2: ': 0.006466, 'mean loss: ': 0.739498, 'mean s_rtt: ': 30.476044,
      time: 28.0-29.0}, {'bytes sent: ': 4063033, 'mean cwnd: ': 137814.713278, 'mean jitter: ': 2.041282,
      'mean loss2: ': 0.006751, 'mean loss: ': 0.717821, 'mean s_rtt: ': 31.02711,
      time: 29.0-30.0}, {'bytes sent: ': 3993952, 'mean cwnd: ': 137107.622902, 'mean jitter: ': 2.164794,
      'mean loss2: ': 0.00914, 'mean loss: ': 1.086017, 'mean s_rtt: ': 30.966916,
      time: 30.0-31.0}, {'bytes sent: ': 4185073, 'mean cwnd: ': 161622.179326, 'mean jitter: ': 2.248963,
      'mean loss2: ': 0.008427, 'mean loss: ': 0.882997, 'mean s_rtt: ': 35.579727,
      time: 31.0-32.0}, {'bytes sent: ': 3907344, 'mean cwnd: ': 135097.626367, 'mean jitter: ': 2.021411,
      'mean loss2: ': 0.007673, 'mean loss: ': 0.809053, 'mean s_rtt: ': 31.292191,
      time: 32.0-33.0}, {'bytes sent: ': 4165209, 'mean cwnd: ': 140109.081174, 'mean jitter: ': 2.078584,
      'mean loss2: ': 0.007717, 'mean loss: ': 0.839337, 'mean s_rtt: ': 31.160768,
      time: 33.0-34.0}, {'bytes sent: ': 4077240, 'mean cwnd: ': 143266.064042, 'mean jitter: ': 2.180488,
      'mean loss2: ': 0.005476, 'mean loss: ': 0.570918, 'mean s_rtt: ': 31.817073,
      time: 34.0-35.0}, {'bytes sent: ': 4055932, 'mean cwnd: ': 139591.080874, 'mean jitter: ': 2.166256,
      'mean loss2: ': 0.008307, 'mean loss: ': 0.966231, 'mean s_rtt: ': 31.262931,
      time: 35.0-36.0}, {'bytes sent: ': 4034250, 'mean cwnd: ': 146145.564239, 'mean jitter: ': 2.053988,
      'mean loss2: ': 0.00759, 'mean loss: ': 0.922165, 'mean s_rtt: ': 33.027607,
      time: 36.0-37.0}, {'bytes sent: ': 4129778, 'mean cwnd: ': 157371.291958, 'mean jitter: ': 2.291339,
      'mean loss2: ': 0.006003, 'mean loss: ': 0.644645, 'mean s_rtt: ': 34.735312,
      time: 37.0-38.0}, {'bytes sent: ': 4054406, 'mean cwnd: ': 142878.483001, 'mean jitter: ': 2.004869,
      'mean loss2: ': 0.011097, 'mean loss: ': 1.283315, 'mean s_rtt: ': 31.749239,
      time: 38.0-39.0}, {'bytes sent: ': 3957690, 'mean cwnd: ': 137328.921581, 'mean jitter: ': 2.117089,
      'mean loss2: ': 0.009977, 'mean loss: ': 1.060675, 'mean s_rtt: ': 30.972785,
      time: 39.0-40.0}, {'bytes sent: ': 4011965, 'mean cwnd: ': 126944.676225, 'mean jitter: ': 1.851183,
      'mean loss2: ': 0.007899, 'mean loss: ': 0.878184, 'mean s_rtt: ': 29.019925,
      time: 40.0-41.0}, {'bytes sent: ': 3688252, 'mean cwnd: ': 119969.336352, 'mean jitter: ': 2.215436,
      'mean loss2: ': 0.006715, 'mean loss: ': 0.744446, 'mean s_rtt: ': 28.556376,
      time: 41.0-42.0}, {'bytes sent: ': 3940114, 'mean cwnd: ': 126452.700901, 'mean jitter: ': 1.774275,
      'mean loss2: ': 0.007263, 'mean loss: ': 0.813035, 'mean s_rtt: ': 29.459016,
      time: 42.0-43.0}, {'bytes sent: ': 4282320, 'mean cwnd: ': 152638.412227, 'mean jitter: ': 2.004094,
      'mean loss2: ': 0.005835, 'mean loss: ': 0.613959, 'mean s_rtt: ': 33.090643,
      time: 43.0-44.0}, {'bytes sent: ': 4270528, 'mean cwnd: ': 177282.806488, 'mean jitter: ': 2.028324,
      'mean loss2: ': 0.004949, 'mean loss: ': 0.561069, 'mean s_rtt: ': 38.005202,
      time: 44.0-45.0}, {'bytes sent: ': 4277274, 'mean cwnd: ': 177636.508132, 'mean jitter: ': 2.114668,
      'mean loss2: ': 0.006293, 'mean loss: ': 0.669984, 'mean s_rtt: ': 38.331781,
      time: 45.0-46.0}, {'bytes sent: ': 4127623, 'mean cwnd: ': 159943.046172, 'mean jitter: ': 2.210622,
      'mean loss2: ': 0.004851, 'mean loss: ': 0.63416, 'mean s_rtt: ': 35.310199,
      time: 46.0-47.0}, {'bytes sent: ': 4043628, 'mean cwnd: ': 167655.407101, 'mean jitter: ': 2.285977,
      'mean loss2: ': 0.005764, 'mean loss: ': 0.630174, 'mean s_rtt: ': 36.187998,
      time: 47.0-48.0}, {'bytes sent: ': 4265583, 'mean cwnd: ': 169374.859649, 'mean jitter: ': 2.160893,
      'mean loss2: ': 0.007051, 'mean loss: ': 0.747761, 'mean s_rtt: ': 36.651791,
      time: 48.0-49.0}, {'bytes sent: ': 3960871, 'mean cwnd: ': 137268.490996, 'mean jitter: ': 2.059776,
      'mean loss2: ': 0.008257, 'mean loss: ': 0.844166, 'mean s_rtt: ': 31.249066,
      time: 49.0-50.0}, {'bytes sent: ': 4083145, 'mean cwnd: ': 136400.71437, 'mean jitter: ': 1.723547,
      'mean loss2: ': 0.004895, 'mean loss: ': 0.558542, 'mean s_rtt: ': 30.455657,
      time: 50.0-51.0}, {'bytes sent: ': 4299275, 'mean cwnd: ': 168082.11768, 'mean jitter: ': 2.027826,
      'mean loss2: ': 0.007441, 'mean loss: ': 0.797396, 'mean s_rtt: ': 35.674783,
      time: 51.0-52.0}, {'bytes sent: ': 4017363, 'mean cwnd: ': 155115.269163, 'mean jitter: ': 1.96285,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.356893, 'mean s_rtt: ': 35.377588,
      time: 52.0-53.0}, {'bytes sent: ': 4187946, 'mean cwnd: ': 157481.529279, 'mean jitter: ': 1.967986,
      'mean loss2: ': 0.00842, 'mean loss: ': 0.905518, 'mean s_rtt: ': 33.837602,
      time: 53.0-54.0}, {'bytes sent: ': 4163086, 'mean cwnd: ': 151198.662559, 'mean jitter: ': 2.051453,
      'mean loss2: ': 0.006291, 'mean loss: ': 0.712861, 'mean s_rtt: ': 33.836562,
      time: 54.0-55.0}, {'bytes sent: ': 4095497, 'mean cwnd: ': 147786.968933, 'mean jitter: ': 1.970891,
      'mean loss2: ': 0.005394, 'mean loss: ': 0.548263, 'mean s_rtt: ': 33.047908,
      time: 55.0-56.0}, {'bytes sent: ': 4109448, 'mean cwnd: ': 142854.398601, 'mean jitter: ': 2.042271,
      'mean loss2: ': 0.005869, 'mean loss: ': 0.723892, 'mean s_rtt: ': 31.563406,
      time: 56.0-57.0}, {'bytes sent: ': 3999025, 'mean cwnd: ': 142833.815742, 'mean jitter: ': 1.928748,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.297562, 'mean s_rtt: ': 32.229244,
      time: 57.0-58.0}, {'bytes sent: ': 4117431, 'mean cwnd: ': 144741.022834, 'mean jitter: ': 1.92051,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.47505, 'mean s_rtt: ': 31.93568,
      time: 58.0-59.0}, {'bytes sent: ': 4160887, 'mean cwnd: ': 160926.018401, 'mean jitter: ': 2.095238,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.410596, 'mean s_rtt: ': 36.023214,
      time: 59.0-60.0}, {'bytes sent: ': 4146745, 'mean cwnd: ': 150346.703385, 'mean jitter: ': 2.0962,
      'mean loss2: ': 0.006514, 'mean loss: ': 0.754874, 'mean s_rtt: ': 32.637767,
      time: 60.0-61.0}, {'bytes sent: ': 4307276, 'mean cwnd: ': 152960.234393, 'mean jitter: ': 1.977673,
      'mean loss2: ': 0.009872, 'mean loss: ': 1.078058, 'mean s_rtt: ': 32.46416,
      time: 61.0-62.0}, {'bytes sent: ': 3867660, 'mean cwnd: ': 153936.496101, 'mean jitter: ': 2.302764,
      'mean loss2: ': 0.007487, 'mean loss: ': 0.844059, 'mean s_rtt: ': 35.051508,
      time: 62.0-63.0}, {'bytes sent: ': 3848248, 'mean cwnd: ': 127188.67952, 'mean jitter: ': 2.299342,
      'mean loss2: ': 0.007315, 'mean loss: ': 0.771472, 'mean s_rtt: ': 30.093421,
      time: 63.0-64.0}, {'bytes sent: ': 4150626, 'mean cwnd: ': 144459.872611, 'mean jitter: ': 1.889626,
      'mean loss2: ': 0.004826, 'mean loss: ': 0.487493, 'mean s_rtt: ': 31.826297,
      time: 64.0-65.0}, {'bytes sent: ': 4041519, 'mean cwnd: ': 142268.223793, 'mean jitter: ': 2.075506,
      'mean loss2: ': 0.01103, 'mean loss: ': 1.315752, 'mean s_rtt: ': 31.926335,
      time: 65.0-66.0}, {'bytes sent: ': 4072781, 'mean cwnd: ': 130871.387886, 'mean jitter: ': 1.98155,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.329718, 'mean s_rtt: ': 29.912669,
      time: 66.0-67.0}, {'bytes sent: ': 3459008, 'mean cwnd: ': 112249.280845, 'mean jitter: ': 2.355093,
      'mean loss2: ': 0.012877, 'mean loss: ': 1.395341, 'mean s_rtt: ': 28.304161,
      time: 67.0-68.0}, {'bytes sent: ': 3169594, 'mean cwnd: ': 95164.488148, 'mean jitter: ': 2.352941,
      'mean loss2: ': 0.006337, 'mean loss: ': 0.701955, 'mean s_rtt: ': 26.760784,
      time: 68.0-69.0}, {'bytes sent: ': 3421647, 'mean cwnd: ': 101440.511872, 'mean jitter: ': 2.202042,
      'mean loss2: ': 0.00782, 'mean loss: ': 0.861321, 'mean s_rtt: ': 26.953319,
      time: 69.0-70.0}, {'bytes sent: ': 3954817, 'mean cwnd: ': 130423.194797, 'mean jitter: ': 2.078594,
      'mean loss2: ': 0.005133, 'mean loss: ': 0.549616, 'mean s_rtt: ': 29.739297,
      time: 70.0-71.0}, {'bytes sent: ': 3774633, 'mean cwnd: ': 126350.397132, 'mean jitter: ': 2.218158,
      'mean loss2: ': 0.00574, 'mean loss: ': 0.557088, 'mean s_rtt: ': 30.090137,
      time: 71.0-72.0}, {'bytes sent: ': 3548484, 'mean cwnd: ': 113132.614305, 'mean jitter: ': 2.395775,
      'mean loss2: ': 0.009126, 'mean loss: ': 0.990221, 'mean s_rtt: ': 28.18169,
      time: 72.0-73.0}, {'bytes sent: ': 3633944, 'mean cwnd: ': 112912.36459, 'mean jitter: ': 2.378912,
      'mean loss2: ': 0.009565, 'mean loss: ': 1.034482, 'mean s_rtt: ': 28.132653,
      time: 73.0-74.0}, {'bytes sent: ': 3673435, 'mean cwnd: ': 113306.714563, 'mean jitter: ': 2.094441,
      'mean loss2: ': 0.007944, 'mean loss: ': 0.836341, 'mean s_rtt: ': 28.149364,
      time: 74.0-75.0}, {'bytes sent: ': 4030359, 'mean cwnd: ': 138054.573722, 'mean jitter: ': 2.147734,
      'mean loss2: ': 0.004761, 'mean loss: ': 0.508304, 'mean s_rtt: ': 31.287399,
      time: 75.0-76.0}, {'bytes sent: ': 3697682, 'mean cwnd: ': 115474.559105, 'mean jitter: ': 2.225849,
      'mean loss2: ': 0.01212, 'mean loss: ': 1.358927, 'mean s_rtt: ': 27.94537,
      time: 76.0-77.0}, {'bytes sent: ': 3735000, 'mean cwnd: ': 119707.677399, 'mean jitter: ': 2.115003,
      'mean loss2: ': 0.015533, 'mean loss: ': 1.690231, 'mean s_rtt: ': 28.560476,
      time: 77.0-78.0}, {'bytes sent: ': 3833630, 'mean cwnd: ': 118482.414511, 'mean jitter: ': 2.092947,
      'mean loss2: ': 0.006365, 'mean loss: ': 0.725551, 'mean s_rtt: ': 28.067238,
      time: 78.0-79.0}, {'bytes sent: ': 3873671, 'mean cwnd: ': 122836.216993, 'mean jitter: ': 2.116294,
      'mean loss2: ': 0.007159, 'mean loss: ': 0.794174, 'mean s_rtt: ': 29.296486,
      time: 79.0-80.0}, {'bytes sent: ': 3426409, 'mean cwnd: ': 109428.874913, 'mean jitter: ': 2.376822,
      'mean loss2: ': 0.011228, 'mean loss: ': 1.245566, 'mean s_rtt: ': 28.129738,
      time: 80.0-81.0}, {'bytes sent: ': 3705133, 'mean cwnd: ': 114937.989186, 'mean jitter: ': 2.031229,
      'mean loss2: ': 0.007578, 'mean loss: ': 0.784965, 'mean s_rtt: ': 28.162791,
      time: 81.0-82.0}, {'bytes sent: ': 3580484, 'mean cwnd: ': 111980.332889, 'mean jitter: ': 2.44483,
      'mean loss2: ': 0.006392, 'mean loss: ': 0.70576, 'mean s_rtt: ': 28.500347,
      time: 82.0-83.0}, {'bytes sent: ': 3432443, 'mean cwnd: ': 109210.052011, 'mean jitter: ': 2.386561,
      'mean loss2: ': 0.009795, 'mean loss: ': 0.985705, 'mean s_rtt: ': 28.221098,
      time: 83.0-84.0}, {'bytes sent: ': 3621367, 'mean cwnd: ': 107407.834971, 'mean jitter: ': 1.95371,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.30566, 'mean s_rtt: ': 27.119129,
      time: 84.0-85.0}, {'bytes sent: ': 3320782, 'mean cwnd: ': 102645.723796, 'mean jitter: ': 2.289609,
      'mean loss2: ': 0.004879, 'mean loss: ': 0.564127, 'mean s_rtt: ': 27.616065,
      time: 85.0-86.0}, {'bytes sent: ': 3473993, 'mean cwnd: ': 105807.009383, 'mean jitter: ': 2.082861,
      'mean loss2: ': 0.005748, 'mean loss: ': 0.610378, 'mean s_rtt: ': 27.856232,
      time: 86.0-87.0}, {'bytes sent: ': 3276469, 'mean cwnd: ': 96697.433501, 'mean jitter: ': 2.151976,
      'mean loss2: ': 0.010124, 'mean loss: ': 1.103986, 'mean s_rtt: ': 26.611702,
      time: 87.0-88.0}, {'bytes sent: ': 3195610, 'mean cwnd: ': 98146.127959, 'mean jitter: ': 2.338247,
      'mean loss2: ': 0.009218, 'mean loss: ': 0.987656, 'mean s_rtt: ': 26.847168,
      time: 88.0-89.0}, {'bytes sent: ': 2761529, 'mean cwnd: ': 78327.131732, 'mean jitter: ': 2.341333,
      'mean loss2: ': 0.008449, 'mean loss: ': 0.900364, 'mean s_rtt: ': 25.421333,
      time: 89.0-90.0}, {'bytes sent: ': 2625481, 'mean cwnd: ': 74469.667258, 'mean jitter: ': 2.328585,
      'mean loss2: ': 0.008103, 'mean loss: ': 0.962267, 'mean s_rtt: ': 24.817664,
      time: 90.0-91.0}, {'bytes sent: ': 2797573, 'mean cwnd: ': 75731.311258, 'mean jitter: ': 2.225265,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.480969, 'mean s_rtt: ': 24.918728,
      time: 91.0-92.0}, {'bytes sent: ': 2856657, 'mean cwnd: ': 81489.898469, 'mean jitter: ': 2.131962,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.485118, 'mean s_rtt: ': 25.396744,
      time: 92.0-93.0}, {'bytes sent: ': 2387473, 'mean cwnd: ': 67878.727536, 'mean jitter: ': 2.667345,
      'mean loss2: ': 0.004713, 'mean loss: ': 0.64987, 'mean s_rtt: ': 25.079349,
      time: 93.0-94.0}, {'bytes sent: ': 2548112, 'mean cwnd: ': 68364.614565, 'mean jitter: ': 1.958694,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.438036, 'mean s_rtt: ': 24.127762,
      time: 94.0-95.0}, {'bytes sent: ': 2445113, 'mean cwnd: ': 68442.705994, 'mean jitter: ': 2.777439,
      'mean loss2: ': 0.008564, 'mean loss: ': 1.187641, 'mean s_rtt: ': 24.752033,
      time: 95.0-96.0}, {'bytes sent: ': 2628511, 'mean cwnd: ': 73905.792801, 'mean jitter: ': 2.467412,
      'mean loss2: ': 0.00665, 'mean loss: ': 0.797538, 'mean s_rtt: ': 24.852886,
      time: 96.0-97.0}, {'bytes sent: ': 2134665, 'mean cwnd: ': 58447.005291, 'mean jitter: ': 2.48861,
      'mean loss2: ': 0.010952, 'mean loss: ': 1.102612, 'mean s_rtt: ': 24.523918,
      time: 97.0-98.0}, {'bytes sent: ': 2129813, 'mean cwnd: ': 58043.926596, 'mean jitter: ': 2.491468,
      'mean loss2: ': 0.00514, 'mean loss: ': 0.642175, 'mean s_rtt: ': 23.65529,
      time: 98.0-99.0}, {'bytes sent: ': 2025268, 'mean cwnd: ': 55020.834628, 'mean jitter: ': 2.607867,
      'mean loss2: ': 0.006272, 'mean loss: ': 0.637857, 'mean s_rtt: ': 23.597139,
      time: 99.0-100.0}, {'bytes sent: ': 1988638, 'mean cwnd: ': 54663.769231, 'mean jitter: ': 2.556511,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.422721, 'mean s_rtt: ': 23.937346,
      time: 100.0-101.0}, {'bytes sent: ': 1789208, 'mean cwnd: ': 47667.057214, 'mean jitter: ': 2.499322,
      'mean loss2: ': 0.005887, 'mean loss: ': 0.749805, 'mean s_rtt: ': 23.364993,
      time: 101.0-102.0}, {'bytes sent: ': 2057606, 'mean cwnd: ': 54541.409945, 'mean jitter: ': 2.26553,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.284341, 'mean s_rtt: ': 23.226553,
      time: 102.0-103.0}, {'bytes sent: ': 2559454, 'mean cwnd: ': 71335.528992, 'mean jitter: ': 2.113225,
      'mean loss2: ': 0.012682, 'mean loss: ': 1.300372, 'mean s_rtt: ': 24.209324,
      time: 103.0-104.0}, {'bytes sent: ': 2573757, 'mean cwnd: ': 69864.578182, 'mean jitter: ': 2.388781,
      'mean loss2: ': 0.006425, 'mean loss: ': 0.705519, 'mean s_rtt: ': 24.519342,
      time: 104.0-105.0}, {'bytes sent: ': 2547604, 'mean cwnd: ': 70564.346258, 'mean jitter: ': 2.629738,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.274326, 'mean s_rtt: ': 24.685131,
      time: 105.0-106.0}, {'bytes sent: ': 2654579, 'mean cwnd: ': 74529.051528, 'mean jitter: ': 2.344796,
      'mean loss2: ': 0.007397, 'mean loss: ': 0.77958, 'mean s_rtt: ': 25.218401,
      time: 106.0-107.0}, {'bytes sent: ': 2654969, 'mean cwnd: ': 73705.552448, 'mean jitter: ': 2.241121,
      'mean loss2: ': 0.009143, 'mean loss: ': 1.066702, 'mean s_rtt: ': 24.799065,
      time: 107.0-108.0}, {'bytes sent: ': 2519708, 'mean cwnd: ': 71460.348921, 'mean jitter: ': 2.564176,
      'mean loss2: ': 0.006023, 'mean loss: ': 0.590017, 'mean s_rtt: ': 25.428161,
      time: 108.0-109.0}, {'bytes sent: ': 2520369, 'mean cwnd: ': 69175.317273, 'mean jitter: ': 2.315122,
      'mean loss2: ': 0.010318, 'mean loss: ': 1.24302, 'mean s_rtt: ': 24.617561,
      time: 109.0-110.0}, {'bytes sent: ': 2325323, 'mean cwnd: ': 64864.602781, 'mean jitter: ': 2.417373,
      'mean loss2: ': 0.013825, 'mean loss: ': 1.376311, 'mean s_rtt: ': 24.583686,
      time: 110.0-111.0}, {'bytes sent: ': 2293392, 'mean cwnd: ': 63672.413759, 'mean jitter: ': 2.355221,
      'mean loss2: ': 0.006807, 'mean loss: ': 1.025166, 'mean s_rtt: ': 24.609257,
      time: 111.0-112.0}, {'bytes sent: ': 2399091, 'mean cwnd: ': 65677.784499, 'mean jitter: ': 2.443216,
      'mean loss2: ': 0.006755, 'mean loss: ': 0.789064, 'mean s_rtt: ': 24.333668,
      time: 112.0-113.0}, {'bytes sent: ': 2225592, 'mean cwnd: ': 59323.89648, 'mean jitter: ': 2.352423,
      'mean loss2: ': 0.006164, 'mean loss: ': 0.777275, 'mean s_rtt: ': 24.132159,
      time: 113.0-114.0}, {'bytes sent: ': 2159110, 'mean cwnd: ': 59105.196617, 'mean jitter: ': 2.469248,
      'mean loss2: ': 0.013385, 'mean loss: ': 1.476683, 'mean s_rtt: ': 24.018223,
      time: 114.0-115.0}, {'bytes sent: ': 1798691, 'mean cwnd: ': 50913.59601, 'mean jitter: ': 2.712366,
      'mean loss2: ': 0.010006, 'mean loss: ': 1.000392, 'mean s_rtt: ': 23.579301,
      time: 115.0-116.0}, {'bytes sent: ': 1744085, 'mean cwnd: ': 46628.070618, 'mean jitter: ': 2.191724,
      'mean loss2: ': 0.004012, 'mean loss: ': 0.429396, 'mean s_rtt: ': 22.696552,
      time: 116.0-117.0}, {'bytes sent: ': 1931001, 'mean cwnd: ': 51505.875147, 'mean jitter: ': 2.483019,
      'mean loss2: ': 0.012065, 'mean loss: ': 1.293133, 'mean s_rtt: ': 23.30566,
      time: 117.0-118.0}, {'bytes sent: ': 1701913, 'mean cwnd: ': 44546.737662, 'mean jitter: ': 2.633381,
      'mean loss2: ': 0.0115, 'mean loss: ': 1.36787, 'mean s_rtt: ': 23.002853, time: 118.0-119.0},
    {'bytes sent: ': 1411053, 'mean cwnd: ': 36843.473118, 'mean jitter: ': 2.018519,
      'mean loss2: ': 0.012121, 'mean loss: ': 1.315548, 'mean s_rtt: ': 21.792929,
      time: 119.0-120.0}, {'bytes sent: ': 1552937, 'mean cwnd: ': 41425.308782, 'mean jitter: ': 2.382488,
      'mean loss2: ': 0.004281, 'mean loss: ': 0.404304, 'mean s_rtt: ': 22.672811,
      time: 120.0-121.0}, {'bytes sent: ': 162440, 'mean cwnd: ': 46920.0, 'mean jitter: ': 2.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.46875, time: 121.0-122.0},
    {'bytes sent: ': 3447903.713115, 'mean cwnd: ': 115072.747577, 'mean jitter: ': 2.191084,
      'mean loss2: ': 0.007081, 'mean loss3: ': 1.564502, 'mean loss4: ': 1.226621,
      'mean loss5: ': 1.894696, 'mean loss6: ': 1.885496, 'mean loss: ': 0.784439,
      'mean s_rtt: ': 29.213816, time: global}]}
