{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 41, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.09, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.18333333333333332, sla: {bw: 23, jitt: 5.52, loss: 0.075,
      rs: [3], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4199076,
      'mean cwnd: ': 168264.195023, 'mean jitter: ': 2.356246, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.058149, 'mean loss4: ': 0.012326, 'mean loss5: ': 0.063776,
      'mean loss6: ': 0.059365, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.166169, time: 0.0-1.0},
    {'bytes sent: ': 4900977, 'mean cwnd: ': 181783.398746, 'mean jitter: ': 2.890323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.815385, time: 1.0-2.0},
    {'bytes sent: ': 4934284, 'mean cwnd: ': 187372.932277, 'mean jitter: ': 2.699655,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.221254, 'mean s_rtt: ': 29.965042,
      time: 2.0-3.0}, {'bytes sent: ': 4927074, 'mean cwnd: ': 174449.197136, 'mean jitter: ': 2.37396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.537445, time: 3.0-4.0},
    {'bytes sent: ': 4945398, 'mean cwnd: ': 189285.332218, 'mean jitter: ': 2.668307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.834646, time: 4.0-5.0},
    {'bytes sent: ': 4697113, 'mean cwnd: ': 170291.640241, 'mean jitter: ': 2.040415,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.030804, 'mean s_rtt: ': 30.777202,
      time: 5.0-6.0}, {'bytes sent: ': 4939541, 'mean cwnd: ': 174838.862614, 'mean jitter: ': 2.0558,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.058788, 'mean s_rtt: ': 30.134116,
      time: 6.0-7.0}, {'bytes sent: ': 4955840, 'mean cwnd: ': 195216.040689, 'mean jitter: ': 2.085826,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.08765, 'mean s_rtt: ': 33.446788,
      time: 7.0-8.0}, {'bytes sent: ': 4938616, 'mean cwnd: ': 198914.988061, 'mean jitter: ': 2.130947,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.065987, 'mean s_rtt: ': 34.121628,
      time: 8.0-9.0}, {'bytes sent: ': 4941980, 'mean cwnd: ': 198790.12768, 'mean jitter: ': 2.194184,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.090184, 'mean s_rtt: ': 33.666338,
      time: 9.0-10.0}, {'bytes sent: ': 4679149, 'mean cwnd: ': 173125.117677, 'mean jitter: ': 2.26931,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.027304, 'mean s_rtt: ': 30.442327,
      time: 10.0-11.0}, {'bytes sent: ': 4941658, 'mean cwnd: ': 177508.123558, 'mean jitter: ': 2.145249,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.028855, 'mean s_rtt: ': 30.621861,
      time: 11.0-12.0}, {'bytes sent: ': 4953549, 'mean cwnd: ': 193538.583931, 'mean jitter: ': 1.956884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.259187, time: 12.0-13.0},
    {'bytes sent: ': 4948726, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.983407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.428014, time: 13.0-14.0},
    {'bytes sent: ': 4940005, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.071393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.481536, time: 14.0-15.0},
    {'bytes sent: ': 4648347, 'mean cwnd: ': 169301.315283, 'mean jitter: ': 2.248697,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.078684, 'mean s_rtt: ': 30.235662,
      time: 15.0-16.0}, {'bytes sent: ': 4923718, 'mean cwnd: ': 166764.584843, 'mean jitter: ': 2.129159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.227984, time: 16.0-17.0},
    {'bytes sent: ': 4914469, 'mean cwnd: ': 187765.511249, 'mean jitter: ': 1.992647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.429902, time: 17.0-18.0},
    {'bytes sent: ': 4951480, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.131566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.32106, time: 18.0-19.0},
    {'bytes sent: ': 4936214, 'mean cwnd: ': 198340.856938, 'mean jitter: ': 2.116806,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.089916, 'mean s_rtt: ': 34.278955,
      time: 19.0-20.0}, {'bytes sent: ': 4619820, 'mean cwnd: ': 174563.66464, 'mean jitter: ': 2.209948,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027067, 'mean s_rtt: ': 30.968063,
      time: 20.0-21.0}, {'bytes sent: ': 4918579, 'mean cwnd: ': 166568.972209, 'mean jitter: ': 2.003939,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000958, 'mean s_rtt: ': 28.396849,
      time: 21.0-22.0}, {'bytes sent: ': 4881255, 'mean cwnd: ': 146240.70924, 'mean jitter: ': 1.966782,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.275109, 'mean s_rtt: ': 24.719385,
      time: 22.0-23.0}, {'bytes sent: ': 4940701, 'mean cwnd: ': 164841.422616, 'mean jitter: ': 2.137931,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.139972, 'mean s_rtt: ': 27.993103,
      time: 23.0-24.0}, {'bytes sent: ': 4923841, 'mean cwnd: ': 178448.598665, 'mean jitter: ': 1.905253,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.222489, 'mean s_rtt: ': 31.059892,
      time: 24.0-25.0}, {'bytes sent: ': 4620015, 'mean cwnd: ': 133959.150866, 'mean jitter: ': 2.076842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.027895, time: 25.0-26.0},
    {'bytes sent: ': 4927552, 'mean cwnd: ': 139501.694591, 'mean jitter: ': 1.942185,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.260602, 'mean s_rtt: ': 23.240078,
      time: 26.0-27.0}, {'bytes sent: ': 4993460, 'mean cwnd: ': 168349.291429, 'mean jitter: ': 1.939558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.514988, time: 27.0-28.0},
    {'bytes sent: ': 4908321, 'mean cwnd: ': 197467.665717, 'mean jitter: ': 2.040666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.466928, time: 28.0-29.0},
    {'bytes sent: ': 4930606, 'mean cwnd: ': 198929.843062, 'mean jitter: ': 1.963672,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.029415, 'mean s_rtt: ': 34.47079,
      time: 29.0-30.0}, {'bytes sent: ': 4607649, 'mean cwnd: ': 181401.260142, 'mean jitter: ': 2.087048,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.027527, 'mean s_rtt: ': 32.729418,
      time: 30.0-31.0}, {'bytes sent: ': 4771050, 'mean cwnd: ': 139808.626778, 'mean jitter: ': 2.073293,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.250449, 'mean s_rtt: ': 23.593373,
      time: 31.0-32.0}, {'bytes sent: ': 4844858, 'mean cwnd: ': 136547.735525, 'mean jitter: ': 1.98191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.658794, time: 32.0-33.0},
    {'bytes sent: ': 4973171, 'mean cwnd: ': 174324.330153, 'mean jitter: ': 2.108984,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.020794, 'mean s_rtt: ': 29.723613,
      time: 33.0-34.0}, {'bytes sent: ': 4917517, 'mean cwnd: ': 168834.401914, 'mean jitter: ': 2.051986,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.26362, 'mean s_rtt: ': 29.066209,
      time: 34.0-35.0}, {'bytes sent: ': 4687871, 'mean cwnd: ': 144612.369565, 'mean jitter: ': 2.108684,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.188172, 'mean s_rtt: ': 24.670827,
      time: 35.0-36.0}, {'bytes sent: ': 4901411, 'mean cwnd: ': 151999.009542, 'mean jitter: ': 2.005395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.557626, time: 36.0-37.0},
    {'bytes sent: ': 5005332, 'mean cwnd: ': 167589.56211, 'mean jitter: ': 2.010843,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.381915, 'mean s_rtt: ': 28.054214,
      time: 37.0-38.0}, {'bytes sent: ': 4954731, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.045054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.261019, time: 38.0-39.0},
    {'bytes sent: ': 4940109, 'mean cwnd: ': 196587.22381, 'mean jitter: ': 2.266732,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.124569, 'mean s_rtt: ': 33.432087,
      time: 39.0-40.0}, {'bytes sent: ': 4796586, 'mean cwnd: ': 195468.463519, 'mean jitter: ': 2.367176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.420404, time: 40.0-41.0},
    {'bytes sent: ': 4727029, 'mean cwnd: ': 158811.994456, 'mean jitter: ': 2.12474,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.095365, 'mean s_rtt: ': 27.570686,
      time: 41.0-42.0}, {'bytes sent: ': 4968413, 'mean cwnd: ': 170325.326025, 'mean jitter: ': 2.083578,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.0823, 'mean s_rtt: ': 28.900293,
      time: 42.0-43.0}, {'bytes sent: ': 4934634, 'mean cwnd: ': 198837.323121, 'mean jitter: ': 1.977429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.297841, time: 43.0-44.0},
    {'bytes sent: ': 4933626, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.206388, time: 44.0-45.0},
    {'bytes sent: ': 4934730, 'mean cwnd: ': 199008.965583, 'mean jitter: ': 2.267682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.882613, time: 45.0-46.0},
    {'bytes sent: ': 4685433, 'mean cwnd: ': 153826.820111, 'mean jitter: ': 2.258701,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.029161, 'mean s_rtt: ': 27.286753,
      time: 46.0-47.0}, {'bytes sent: ': 4924698, 'mean cwnd: ': 157737.727796, 'mean jitter: ': 2.101229,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.07876, 'mean s_rtt: ': 26.47027,
      time: 47.0-48.0}, {'bytes sent: ': 4927232, 'mean cwnd: ': 196300.617661, 'mean jitter: ': 2.036204,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.080197, 'mean s_rtt: ': 34.24364,
      time: 48.0-49.0}, {'bytes sent: ': 4940313, 'mean cwnd: ': 198502.863832, 'mean jitter: ': 2.033774,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.080423, 'mean s_rtt: ': 34.119432,
      time: 49.0-50.0}, {'bytes sent: ': 4937354, 'mean cwnd: ': 197501.547574, 'mean jitter: ': 2.000487,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.113265, 'mean s_rtt: ': 34.290448,
      time: 50.0-51.0}, {'bytes sent: ': 4596133, 'mean cwnd: ': 159976.531568, 'mean jitter: ': 2.280711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.727653, time: 51.0-52.0},
    {'bytes sent: ': 4957342, 'mean cwnd: ': 153124.617774, 'mean jitter: ': 2.062038,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.137728, 'mean s_rtt: ': 25.639094,
      time: 52.0-53.0}, {'bytes sent: ': 4984051, 'mean cwnd: ': 192939.775024, 'mean jitter: ': 2.04776,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.124396, 'mean s_rtt: ': 33.269818,
      time: 53.0-54.0}, {'bytes sent: ': 4934198, 'mean cwnd: ': 198025.743931, 'mean jitter: ': 1.970559,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.031501, 'mean s_rtt: ': 34.559372,
      time: 54.0-55.0}, {'bytes sent: ': 4941291, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.001472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.534347, time: 55.0-56.0},
    {'bytes sent: ': 4626553, 'mean cwnd: ': 166699.874494, 'mean jitter: ': 2.156282,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068789, 'mean s_rtt: ': 30.023364,
      time: 56.0-57.0}, {'bytes sent: ': 4945730, 'mean cwnd: ': 161046.711365, 'mean jitter: ': 2.087232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.391326, time: 57.0-58.0},
    {'bytes sent: ': 4972742, 'mean cwnd: ': 186009.788111, 'mean jitter: ': 1.963036,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.023822, 'mean s_rtt: ': 32.127649,
      time: 58.0-59.0}, {'bytes sent: ': 4895008, 'mean cwnd: ': 198120.654745, 'mean jitter: ': 2.011302,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.025792, 'mean s_rtt: ': 34.650614,
      time: 59.0-60.0}, {'bytes sent: ': 4942540, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.023564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.691703, time: 60.0-61.0},
    {'bytes sent: ': 4622339, 'mean cwnd: ': 170125.426829, 'mean jitter: ': 2.053125,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.111612, 'mean s_rtt: ': 30.565625,
      time: 61.0-62.0}, {'bytes sent: ': 4926158, 'mean cwnd: ': 160235.684034, 'mean jitter: ': 2.016208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.070236, time: 62.0-63.0},
    {'bytes sent: ': 4954649, 'mean cwnd: ': 184894.783797, 'mean jitter: ': 1.992622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.809641, time: 63.0-64.0},
    {'bytes sent: ': 4960461, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.985294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.6, time: 64.0-65.0},
    {'bytes sent: ': 4947974, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.013209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.358611, time: 65.0-66.0},
    {'bytes sent: ': 4584425, 'mean cwnd: ': 177938.85315, 'mean jitter: ': 2.235602,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.064116, 'mean s_rtt: ': 32.049738,
      time: 66.0-67.0}, {'bytes sent: ': 4933727, 'mean cwnd: ': 163612.705882, 'mean jitter: ': 2.039389,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.027745, 'mean s_rtt: ': 27.766617,
      time: 67.0-68.0}, {'bytes sent: ': 4985498, 'mean cwnd: ': 176089.441317, 'mean jitter: ': 1.948504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.980873, time: 68.0-69.0},
    {'bytes sent: ': 4932158, 'mean cwnd: ': 198943.78527, 'mean jitter: ': 2.020049,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.032145, 'mean s_rtt: ': 34.599511,
      time: 69.0-70.0}, {'bytes sent: ': 4893632, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.41349, time: 70.0-71.0},
    {'bytes sent: ': 4699239, 'mean cwnd: ': 181590.063564, 'mean jitter: ': 2.285788,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.116828, 'mean s_rtt: ': 32.219121,
      time: 71.0-72.0}, {'bytes sent: ': 4910172, 'mean cwnd: ': 160170.843034, 'mean jitter: ': 2.014258,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.02305, 'mean s_rtt: ': 26.983284,
      time: 72.0-73.0}, {'bytes sent: ': 4990232, 'mean cwnd: ': 174297.533971, 'mean jitter: ': 1.956863,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.067236, 'mean s_rtt: ': 29.581373,
      time: 73.0-74.0}, {'bytes sent: ': 4942157, 'mean cwnd: ': 198614.959369, 'mean jitter: ': 1.987715,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.028562, 'mean s_rtt: ': 34.503686,
      time: 74.0-75.0}, {'bytes sent: ': 4930132, 'mean cwnd: ': 198749.130062, 'mean jitter: ': 1.947394,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.028962, 'mean s_rtt: ': 34.617011,
      time: 75.0-76.0}, {'bytes sent: ': 4628301, 'mean cwnd: ': 186384.942308, 'mean jitter: ': 2.09502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.498476, time: 76.0-77.0},
    {'bytes sent: ': 4782232, 'mean cwnd: ': 132111.686899, 'mean jitter: ': 2.193766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.987013, time: 77.0-78.0},
    {'bytes sent: ': 4928552, 'mean cwnd: ': 165890.659719, 'mean jitter: ': 1.989098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.96779, time: 78.0-79.0},
    {'bytes sent: ': 4914858, 'mean cwnd: ': 199015.271599, 'mean jitter: ': 1.977539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.844238, time: 79.0-80.0},
    {'bytes sent: ': 4918587, 'mean cwnd: ': 198301.549808, 'mean jitter: ': 2.018093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.422494, time: 80.0-81.0},
    {'bytes sent: ': 4942655, 'mean cwnd: ': 197995.510253, 'mean jitter: ': 2.057409,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.114567, 'mean s_rtt: ': 34.537782,
      time: 81.0-82.0}, {'bytes sent: ': 4542582, 'mean cwnd: ': 138671.423858, 'mean jitter: ': 2.215177,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.029092, 'mean s_rtt: ': 24.377339,
      time: 82.0-83.0}, {'bytes sent: ': 4897199, 'mean cwnd: ': 147879.908516, 'mean jitter: ': 2.079144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.7556, time: 83.0-84.0},
    {'bytes sent: ': 4956072, 'mean cwnd: ': 176250.851816, 'mean jitter: ': 2.034993,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.031029, 'mean s_rtt: ': 30.420897,
      time: 84.0-85.0}, {'bytes sent: ': 4940265, 'mean cwnd: ': 176063.638863, 'mean jitter: ': 2.023529,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.10694, 'mean s_rtt: ': 30.395098,
      time: 85.0-86.0}, {'bytes sent: ': 4950211, 'mean cwnd: ': 176585.407461, 'mean jitter: ': 2.045164,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.09669, 'mean s_rtt: ': 30.309769,
      time: 86.0-87.0}, {'bytes sent: ': 4610248, 'mean cwnd: ': 156330.003543, 'mean jitter: ': 2.185146,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.025095, 'mean s_rtt: ': 27.965481,
      time: 87.0-88.0}, {'bytes sent: ': 4951961, 'mean cwnd: ': 159566.572182, 'mean jitter: ': 2.048577,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.058828, 'mean s_rtt: ': 27.055937,
      time: 88.0-89.0}, {'bytes sent: ': 4983530, 'mean cwnd: ': 194081.626426, 'mean jitter: ': 1.952637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.310547, time: 89.0-90.0},
    {'bytes sent: ': 4941592, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.013242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.51741, time: 90.0-91.0},
    {'bytes sent: ': 4924654, 'mean cwnd: ': 198986.263057, 'mean jitter: ': 2.133498,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.066819, 'mean s_rtt: ': 34.197537,
      time: 91.0-92.0}, {'bytes sent: ': 4696932, 'mean cwnd: ': 166206.064709, 'mean jitter: ': 2.192524,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.03444, 'mean s_rtt: ': 29.595494,
      time: 92.0-93.0}, {'bytes sent: ': 4926808, 'mean cwnd: ': 165878.790176, 'mean jitter: ': 2.024951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.306751, time: 93.0-94.0},
    {'bytes sent: ': 4945172, 'mean cwnd: ': 192504.466413, 'mean jitter: ': 1.99021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.118453, time: 94.0-95.0},
    {'bytes sent: ': 4932937, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.993127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.305351, time: 95.0-96.0},
    {'bytes sent: ': 4933802, 'mean cwnd: ': 198758.509813, 'mean jitter: ': 2.029397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.485546, time: 96.0-97.0},
    {'bytes sent: ': 4657639, 'mean cwnd: ': 170518.933333, 'mean jitter: ': 2.036045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.612255, time: 97.0-98.0},
    {'bytes sent: ': 4945925, 'mean cwnd: ': 161752.258958, 'mean jitter: ': 2.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.368732, time: 98.0-99.0},
    {'bytes sent: ': 4972511, 'mean cwnd: ': 185009.274631, 'mean jitter: ': 1.964286,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.033853, 'mean s_rtt: ': 31.777397,
      time: 99.0-100.0}, {'bytes sent: ': 4942688, 'mean cwnd: ': 198295.394623, 'mean jitter: ': 2.068627,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.07813, 'mean s_rtt: ': 34.29951, time: 100.0-101.0},
    {'bytes sent: ': 4939246, 'mean cwnd: ': 196749.545933, 'mean jitter: ': 1.97393,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.154304, 'mean s_rtt: ': 33.774225,
      time: 101.0-102.0}, {'bytes sent: ': 4564212, 'mean cwnd: ': 166556.997977,
      'mean jitter: ': 2.102711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.78415,
      time: 102.0-103.0}, {'bytes sent: ': 4765432, 'mean cwnd: ': 130463.42963, 'mean jitter: ': 2.010595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.759839, time: 103.0-104.0},
    {'bytes sent: ': 5026570, 'mean cwnd: ': 183869.478907, 'mean jitter: ': 2.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.353982, time: 104.0-105.0},
    {'bytes sent: ': 4928041, 'mean cwnd: ': 187314.194656, 'mean jitter: ': 2.01033,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.02499, 'mean s_rtt: ': 32.285785,
      time: 105.0-106.0}, {'bytes sent: ': 4938757, 'mean cwnd: ': 187557.747137,
      'mean jitter: ': 1.956437, 'mean loss2: ': 0.000422, 'mean loss: ': 0.049635,
      'mean s_rtt: ': 32.397455, time: 106.0-107.0}, {'bytes sent: ': 4531998, 'mean cwnd: ': 166451.647482,
      'mean jitter: ': 2.010085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.362527,
      time: 107.0-108.0}, {'bytes sent: ': 4712135, 'mean cwnd: ': 129855.991563,
      'mean jitter: ': 2.055527, 'mean loss2: ': 0.000174, 'mean loss: ': 0.01503,
      'mean s_rtt: ': 21.664799, time: 108.0-109.0}, {'bytes sent: ': 4955584, 'mean cwnd: ': 162443.934647,
      'mean jitter: ': 1.951159, 'mean loss2: ': 0.000517, 'mean loss: ': 0.06618,
      'mean s_rtt: ': 27.28515, time: 109.0-110.0}, {'bytes sent: ': 4964996, 'mean cwnd: ': 170810.138359,
      'mean jitter: ': 1.982818, 'mean loss2: ': 0.000237, 'mean loss: ': 0.028271,
      'mean s_rtt: ': 29.088365, time: 110.0-111.0}, {'bytes sent: ': 4796522, 'mean cwnd: ': 159877.580614,
      'mean jitter: ': 2.036855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.757248,
      time: 111.0-112.0}, {'bytes sent: ': 4583972, 'mean cwnd: ': 136939.886364,
      'mean jitter: ': 2.086518, 'mean loss2: ': 0.00124, 'mean loss: ': 0.145337,
      'mean s_rtt: ': 23.448514, time: 112.0-113.0}, {'bytes sent: ': 4936815, 'mean cwnd: ': 161027.666348,
      'mean jitter: ': 2.065526, 'mean loss2: ': 0.00046, 'mean loss: ': 0.062101,
      'mean s_rtt: ': 27.103178, time: 113.0-114.0}, {'bytes sent: ': 4974207, 'mean cwnd: ': 175755.362726,
      'mean jitter: ': 2.029007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986234,
      time: 114.0-115.0}, {'bytes sent: ': 4927030, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.893575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.770966, time: 115.0-116.0},
    {'bytes sent: ': 4965169, 'mean cwnd: ': 198677.11731, 'mean jitter: ': 1.934547,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.02979, 'mean s_rtt: ': 34.58563,
      time: 116.0-117.0}, {'bytes sent: ': 4712714, 'mean cwnd: ': 187503.671213,
      'mean jitter: ': 2.057029, 'mean loss2: ': 0.000618, 'mean loss: ': 0.068997,
      'mean s_rtt: ': 33.402201, time: 117.0-118.0}, {'bytes sent: ': 4931539, 'mean cwnd: ': 160701.1387,
      'mean jitter: ': 2.150548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.406281,
      time: 118.0-119.0}, {'bytes sent: ': 4989044, 'mean cwnd: ': 168343.509785,
      'mean jitter: ': 1.949435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.606284,
      time: 119.0-120.0}, {'bytes sent: ': 588482, 'mean cwnd: ': 198696.09009, 'mean jitter: ': 2.376947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.538941, time: 120.0-121.0},
    {'bytes sent: ': 4832264.710744, 'mean cwnd: ': 177548.702778, 'mean jitter: ': 2.082823,
      'mean loss2: ': 0.000422, 'mean loss3: ': 0.058149, 'mean loss4: ': 0.012326,
      'mean loss5: ': 0.063776, 'mean loss6: ': 0.059365, 'mean loss: ': 0.0482, 'mean s_rtt: ': 30.57036,
      time: global}]}
