{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 29, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 3.438, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: INTERNET}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.1643426294820717, sla: {bw: 35, jitt: 5.4, loss: 0.094,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3177020,
      'mean cwnd: ': 134342.2436, 'mean jitter: ': 1.033953, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.661277, time: 0.0-1.0}, {'bytes sent: ': 3489254,
      'mean cwnd: ': 138204.0, 'mean jitter: ': 0.81546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.749304, time: 1.0-2.0}, {'bytes sent: ': 3485616, 'mean cwnd: ': 138204.0,
      'mean jitter: ': 0.789951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.818562,
      time: 2.0-3.0}, {'bytes sent: ': 3495258, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.855052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.671777, time: 3.0-4.0},
    {'bytes sent: ': 3483351, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.718772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.92254, time: 4.0-5.0},
    {'bytes sent: ': 3492826, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.783577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.739736, time: 5.0-6.0},
    {'bytes sent: ': 3468943, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.792453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.715584, time: 6.0-7.0},
    {'bytes sent: ': 3503704, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.749306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.629167, time: 7.0-8.0},
    {'bytes sent: ': 3483356, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.786657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.707436, time: 8.0-9.0},
    {'bytes sent: ': 3488142, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.831124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.71947, time: 9.0-10.0},
    {'bytes sent: ': 3488019, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.8223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.771429, time: 10.0-11.0}, {'bytes sent: ': 3495909,
      'mean cwnd: ': 138204.0, 'mean jitter: ': 0.797354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.688022, time: 11.0-12.0}, {'bytes sent: ': 3474159, 'mean cwnd: ': 138204.0,
      'mean jitter: ': 0.802935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.73515,
      time: 12.0-13.0}, {'bytes sent: ': 3497365, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.788301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.740947, time: 13.0-14.0},
    {'bytes sent: ': 3488744, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.875261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.721254, time: 14.0-15.0},
    {'bytes sent: ': 3489054, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.767944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.742857, time: 15.0-16.0},
    {'bytes sent: ': 3488875, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.77111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.752966, time: 16.0-17.0}, {'bytes sent: ': 3477763,
      'mean cwnd: ': 138204.0, 'mean jitter: ': 0.772822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.705923, time: 17.0-18.0}, {'bytes sent: ': 3488790, 'mean cwnd: ': 138204.0,
      'mean jitter: ': 0.782303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.772472,
      time: 18.0-19.0}, {'bytes sent: ': 3498573, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.774599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.764829, time: 19.0-20.0},
    {'bytes sent: ': 3487677, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.793031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.782578, time: 20.0-21.0},
    {'bytes sent: ': 3493629, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.807237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.688239, time: 21.0-22.0},
    {'bytes sent: ': 3479093, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.799861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.771967, time: 22.0-23.0},
    {'bytes sent: ': 3488830, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.787858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.711096, time: 23.0-24.0},
    {'bytes sent: ': 3489941, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.768318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.729239, time: 24.0-25.0},
    {'bytes sent: ': 3484077, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.823693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.709408, time: 25.0-26.0},
    {'bytes sent: ': 3484064, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.838328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.721254, time: 26.0-27.0},
    {'bytes sent: ': 3500922, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.756964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.726323, time: 27.0-28.0},
    {'bytes sent: ': 3491144, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.799443, time: 28.0-29.0}, {'bytes sent: ': 3482703,
      'mean cwnd: ': 138204.0, 'mean jitter: ': 0.803908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.755757, time: 29.0-30.0}, {'bytes sent: ': 3481758, 'mean cwnd: ': 138204.0,
      'mean jitter: ': 0.82636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.709205,
      time: 30.0-31.0}, {'bytes sent: ': 3486526, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.774216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.73101, time: 31.0-32.0},
    {'bytes sent: ': 3498429, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.735007, time: 32.0-33.0},
    {'bytes sent: ': 3479051, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.74007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.855052, time: 33.0-34.0}, {'bytes sent: ': 3492347,
      'mean cwnd: ': 138204.0, 'mean jitter: ': 0.808659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.824721, time: 34.0-35.0}, {'bytes sent: ': 3484074, 'mean cwnd: ': 138204.0,
      'mean jitter: ': 0.773677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.730501,
      time: 35.0-36.0}, {'bytes sent: ': 3498431, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.834958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.688719, time: 36.0-37.0},
    {'bytes sent: ': 3474429, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.880056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.644351, time: 37.0-38.0},
    {'bytes sent: ': 3497192, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.843685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.752966, time: 38.0-39.0},
    {'bytes sent: ': 3488964, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.848084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.726132, time: 39.0-40.0},
    {'bytes sent: ': 3486344, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.799303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.759582, time: 40.0-41.0},
    {'bytes sent: ': 3495892, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.856646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.695894, time: 41.0-42.0},
    {'bytes sent: ': 3472077, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.759944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.822749, time: 42.0-43.0},
    {'bytes sent: ': 3500744, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.781882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.858537, time: 43.0-44.0},
    {'bytes sent: ': 3491097, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.800697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.622997, time: 44.0-45.0},
    {'bytes sent: ': 3482834, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.84728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.647141, time: 45.0-46.0}, {'bytes sent: ': 3484169,
      'mean cwnd: ': 138204.0, 'mean jitter: ': 0.829268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.678746, time: 46.0-47.0}, {'bytes sent: ': 3486524, 'mean cwnd: ': 138204.0,
      'mean jitter: ': 0.836123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.76569,
      time: 47.0-48.0}, {'bytes sent: ': 3488833, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.829728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.72575, time: 48.0-49.0},
    {'bytes sent: ': 3491185, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.814505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.712692, time: 49.0-50.0},
    {'bytes sent: ': 3480388, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.779094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.732404, time: 50.0-51.0},
    {'bytes sent: ': 3500701, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.794425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.836237, time: 51.0-52.0},
    {'bytes sent: ': 3471946, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.78716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.709002, time: 52.0-53.0}, {'bytes sent: ': 3488649,
      'mean cwnd: ': 138204.0, 'mean jitter: ': 0.863922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.688067, time: 53.0-54.0}, {'bytes sent: ': 3499586, 'mean cwnd: ': 138204.0,
      'mean jitter: ': 0.789106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.735335,
      time: 54.0-55.0}, {'bytes sent: ': 3484114, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.800139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.71727, time: 55.0-56.0},
    {'bytes sent: ': 3488881, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.733753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.772187, time: 56.0-57.0},
    {'bytes sent: ': 3487637, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.81311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.688982, time: 57.0-58.0}, {'bytes sent: ': 3483988,
      'mean cwnd: ': 138204.0, 'mean jitter: ': 0.839136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.699861, time: 58.0-59.0}, {'bytes sent: ': 3491184, 'mean cwnd: ': 138204.0,
      'mean jitter: ': 0.793728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.728223,
      time: 59.0-60.0}, {'bytes sent: ': 3490033, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.779094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.840418, time: 60.0-61.0},
    {'bytes sent: ': 3492567, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.80265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.718968, time: 61.0-62.0}, {'bytes sent: ': 3488930,
      'mean cwnd: ': 138204.0, 'mean jitter: ': 0.801953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.792887, time: 62.0-63.0}, {'bytes sent: ': 3490082, 'mean cwnd: ': 138204.0,
      'mean jitter: ': 0.800417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.719054,
      time: 63.0-64.0}, {'bytes sent: ': 3479051, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.845886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.670851, time: 64.0-65.0},
    {'bytes sent: ': 3486294, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.843466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.638015, time: 65.0-66.0},
    {'bytes sent: ': 3487587, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.773519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.700348, time: 66.0-67.0},
    {'bytes sent: ': 3486391, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.839136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.695682, time: 67.0-68.0},
    {'bytes sent: ': 3500835, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.786164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.706499, time: 68.0-69.0},
    {'bytes sent: ': 3474342, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.754361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.802512, time: 69.0-70.0},
    {'bytes sent: ': 3496070, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.801394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.754007, time: 70.0-71.0},
    {'bytes sent: ': 3488923, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.849687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.707029, time: 71.0-72.0},
    {'bytes sent: ': 3486385, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.811018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.730126, time: 72.0-73.0},
    {'bytes sent: ': 3492384, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.81926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.688765, time: 73.0-74.0}, {'bytes sent: ': 3488786,
      'mean cwnd: ': 138204.0, 'mean jitter: ': 0.798325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.71947, time: 74.0-75.0}, {'bytes sent: ': 3481632, 'mean cwnd: ': 138204.0,
      'mean jitter: ': 0.854254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.660391,
      time: 75.0-76.0}, {'bytes sent: ': 3498388, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.790098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.691771, time: 76.0-77.0},
    {'bytes sent: ': 3487759, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.816469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.724355, time: 77.0-78.0},
    {'bytes sent: ': 3485277, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.880836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.64669, time: 78.0-79.0},
    {'bytes sent: ': 3491231, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.830307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.751397, time: 79.0-80.0},
    {'bytes sent: ': 3479104, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.762204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.764296, time: 80.0-81.0},
    {'bytes sent: ': 3486472, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.796232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.77111, time: 81.0-82.0},
    {'bytes sent: ': 3486389, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.818562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.710398, time: 82.0-83.0},
    {'bytes sent: ': 3492431, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.807397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.73552, time: 83.0-84.0},
    {'bytes sent: ': 3481358, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.852962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.678049, time: 84.0-85.0},
    {'bytes sent: ': 3503322, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.760976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.779094, time: 85.0-86.0},
    {'bytes sent: ': 3484081, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.857242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.756267, time: 86.0-87.0},
    {'bytes sent: ': 3486381, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.788703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.748954, time: 87.0-88.0},
    {'bytes sent: ': 3486395, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.776848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.762901, time: 88.0-89.0},
    {'bytes sent: ': 3486385, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.845404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.70961, time: 89.0-90.0},
    {'bytes sent: ': 3491185, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.808793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.753664, time: 90.0-91.0},
    {'bytes sent: ': 3493587, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.765484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.814196, time: 91.0-92.0},
    {'bytes sent: ': 3474301, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.842289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.703419, time: 92.0-93.0},
    {'bytes sent: ': 3498349, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.716678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.875087, time: 93.0-94.0},
    {'bytes sent: ': 3491143, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.751566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.771747, time: 94.0-95.0},
    {'bytes sent: ': 3486611, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.785765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.659619, time: 95.0-96.0},
    {'bytes sent: ': 3481947, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.787083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.695529, time: 96.0-97.0},
    {'bytes sent: ': 3491358, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.844011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.710306, time: 97.0-98.0},
    {'bytes sent: ': 3488516, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.8388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.665038, time: 98.0-99.0}, {'bytes sent: ': 3493720,
      'mean cwnd: ': 138204.0, 'mean jitter: ': 0.816028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.665505, time: 99.0-100.0}, {'bytes sent: ': 3476690, 'mean cwnd: ': 138204.0,
      'mean jitter: ': 0.829728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.74529,
      time: 100.0-101.0}, {'bytes sent: ': 3497192, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.805981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.682893, time: 101.0-102.0},
    {'bytes sent: ': 3491277, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.819958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.662247, time: 102.0-103.0},
    {'bytes sent: ': 3486519, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.822997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.726132, time: 103.0-104.0},
    {'bytes sent: ': 3484032, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.762369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.716376, time: 104.0-105.0},
    {'bytes sent: ': 3497276, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.850174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.623693, time: 105.0-106.0},
    {'bytes sent: ': 3476565, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.820781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.73152, time: 106.0-107.0},
    {'bytes sent: ': 3498427, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.810453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.718467, time: 107.0-108.0},
    {'bytes sent: ': 3492480, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.821727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.729109, time: 108.0-109.0},
    {'bytes sent: ': 3472121, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.857243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.724283, time: 109.0-110.0},
    {'bytes sent: ': 3493536, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.882394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.702853, time: 110.0-111.0},
    {'bytes sent: ': 3487819, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.835311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.72575, time: 111.0-112.0},
    {'bytes sent: ': 3487546, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.802228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.744429, time: 112.0-113.0},
    {'bytes sent: ': 3485101, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.864206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.735376, time: 113.0-114.0},
    {'bytes sent: ': 3486478, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.762736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.76762, time: 114.0-115.0},
    {'bytes sent: ': 3498385, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.825331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.740431, time: 115.0-116.0},
    {'bytes sent: ': 3492473, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.82439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.758885, time: 116.0-117.0}, {'bytes sent: ': 3486249,
      'mean cwnd: ': 138204.0, 'mean jitter: ': 0.841004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.771967, time: 117.0-118.0}, {'bytes sent: ': 3484078, 'mean cwnd: ': 138204.0,
      'mean jitter: ': 0.7777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.716376,
      time: 118.0-119.0}, {'bytes sent: ': 3484072, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.855548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.799721, time: 119.0-120.0},
    {'bytes sent: ': 3487634, 'mean cwnd: ': 138204.0, 'mean jitter: ': 0.8159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.745467, time: 120.0-121.0}, {'bytes sent: ': 303811,
      'mean cwnd: ': 138204.0, 'mean jitter: ': 0.983871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.620968, time: 121.0-122.0}, {'bytes sent: ': 3459512.442623,
      'mean cwnd: ': 138172.346259, 'mean jitter: ': 0.810867, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.713938, time: global}]}
