{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 43, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.083, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.14319014319014317, sla: {bw: 30, jitt: 5.44, loss: 1.685,
      rs: [6], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 35.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.045625,
      'mean loss4: ': 0.009666, 'mean loss5: ': 0.049878, 'mean loss6: ': 0.049967,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.5, time: 0.0-1.0}, {'bytes sent: ': 4264257,
      'mean cwnd: ': 331300.402878, 'mean jitter: ': 1.038317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.050879, time: 1.0-2.0}, {'bytes sent: ': 4154049,
      'mean cwnd: ': 201290.302251, 'mean jitter: ': 0.9098, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.056432, 'mean s_rtt: ': 44.197105, time: 2.0-3.0}, {'bytes sent: ': 2098352,
      'mean cwnd: ': 66850.053061, 'mean jitter: ': 0.875566, 'mean loss2: ': 0.001617,
      'mean loss: ': 0.168533, 'mean s_rtt: ': 24.967195, time: 3.0-4.0}, {'bytes sent: ': 1802442,
      'mean cwnd: ': 52699.52457, 'mean jitter: ': 0.876543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.541838, time: 4.0-5.0}, {'bytes sent: ': 3344659,
      'mean cwnd: ': 93856.55, 'mean jitter: ': 0.803451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.338335, time: 5.0-6.0}, {'bytes sent: ': 3079735, 'mean cwnd: ': 87279.886347,
      'mean jitter: ': 0.8123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.121406,
      time: 6.0-7.0}, {'bytes sent: ': 3603014, 'mean cwnd: ': 102789.951266, 'mean jitter: ': 0.713506,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.035777, 'mean s_rtt: ': 25.316508,
      time: 7.0-8.0}, {'bytes sent: ': 2210375, 'mean cwnd: ': 62339.756098, 'mean jitter: ': 0.819196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.84375, time: 8.0-9.0},
    {'bytes sent: ': 3549625, 'mean cwnd: ': 97592.080475, 'mean jitter: ': 0.78169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.084507, time: 9.0-10.0},
    {'bytes sent: ': 4863893, 'mean cwnd: ': 138862.275061, 'mean jitter: ': 0.552141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.716373, time: 10.0-11.0},
    {'bytes sent: ': 2898797, 'mean cwnd: ': 82081.752315, 'mean jitter: ': 0.755932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.091525, time: 11.0-12.0},
    {'bytes sent: ': 2281815, 'mean cwnd: ': 65156.588121, 'mean jitter: ': 0.786566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.640303, time: 12.0-13.0},
    {'bytes sent: ': 3240473, 'mean cwnd: ': 90410.65158, 'mean jitter: ': 0.890008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.233927, time: 13.0-14.0},
    {'bytes sent: ': 4774361, 'mean cwnd: ': 132842.270885, 'mean jitter: ': 0.583464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.18158, time: 14.0-15.0},
    {'bytes sent: ': 5213222, 'mean cwnd: ': 171851.51385, 'mean jitter: ': 0.601151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.372963, time: 15.0-16.0},
    {'bytes sent: ': 4402411, 'mean cwnd: ': 137832.168498, 'mean jitter: ': 0.650776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.859756, time: 16.0-17.0},
    {'bytes sent: ': 3883549, 'mean cwnd: ': 123251.513259, 'mean jitter: ': 0.60793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.342983, time: 17.0-18.0},
    {'bytes sent: ': 2606765, 'mean cwnd: ': 73193.770044, 'mean jitter: ': 0.766444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.940896, time: 18.0-19.0},
    {'bytes sent: ': 2772945, 'mean cwnd: ': 78312.513844, 'mean jitter: ': 0.812335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.821145, time: 19.0-20.0},
    {'bytes sent: ': 3828361, 'mean cwnd: ': 105671.56326, 'mean jitter: ': 0.714566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.444807, time: 20.0-21.0},
    {'bytes sent: ': 3581445, 'mean cwnd: ': 104903.887333, 'mean jitter: ': 0.635438,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.055295, 'mean s_rtt: ': 25.43313,
      time: 21.0-22.0}, {'bytes sent: ': 2582457, 'mean cwnd: ': 72382.798599, 'mean jitter: ': 0.856316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.849566, time: 22.0-23.0},
    {'bytes sent: ': 2470424, 'mean cwnd: ': 69268.004521, 'mean jitter: ': 0.811823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.707389, time: 23.0-24.0},
    {'bytes sent: ': 3997329, 'mean cwnd: ': 110270.839837, 'mean jitter: ': 0.696608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.521985, time: 24.0-25.0},
    {'bytes sent: ': 3484928, 'mean cwnd: ': 101693.113858, 'mean jitter: ': 0.829096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.518362, time: 25.0-26.0},
    {'bytes sent: ': 2608732, 'mean cwnd: ': 73610.766067, 'mean jitter: ': 0.749531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.017824, time: 26.0-27.0},
    {'bytes sent: ': 4129680, 'mean cwnd: ': 112849.062007, 'mean jitter: ': 0.722454,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.06059, 'mean s_rtt: ': 25.581894,
      time: 27.0-28.0}, {'bytes sent: ': 2000666, 'mean cwnd: ': 57320.928026, 'mean jitter: ': 0.851986,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.002001, 'mean s_rtt: ': 24.543923,
      time: 28.0-29.0}, {'bytes sent: ': 2045240, 'mean cwnd: ': 58307.870172, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.585882, time: 29.0-30.0},
    {'bytes sent: ': 2163140, 'mean cwnd: ': 61161.483402, 'mean jitter: ': 0.808438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.698974, time: 30.0-31.0},
    {'bytes sent: ': 3804360, 'mean cwnd: ': 103941.787823, 'mean jitter: ': 0.703801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.18021, time: 31.0-32.0},
    {'bytes sent: ': 3368472, 'mean cwnd: ': 95243.486232, 'mean jitter: ': 0.704859,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002838, 'mean s_rtt: ': 25.035533,
      time: 32.0-33.0}, {'bytes sent: ': 2615034, 'mean cwnd: ': 72467.427218, 'mean jitter: ': 0.74053,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.039721, 'mean s_rtt: ': 24.925189,
      time: 33.0-34.0}, {'bytes sent: ': 3581271, 'mean cwnd: ': 103006.782248, 'mean jitter: ': 0.799313,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.096655, 'mean s_rtt: ': 25.662543,
      time: 34.0-35.0}, {'bytes sent: ': 2630720, 'mean cwnd: ': 74385.916096, 'mean jitter: ': 0.819367,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.043756, 'mean s_rtt: ': 24.753259,
      time: 35.0-36.0}, {'bytes sent: ': 3159588, 'mean cwnd: ': 88106.776479, 'mean jitter: ': 0.791503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.117231, time: 36.0-37.0},
    {'bytes sent: ': 3531938, 'mean cwnd: ': 102509.142205, 'mean jitter: ': 0.828136,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.031413, 'mean s_rtt: ': 25.657658,
      time: 37.0-38.0}, {'bytes sent: ': 3883957, 'mean cwnd: ': 107337.08136, 'mean jitter: ': 0.741811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.479769, time: 38.0-39.0},
    {'bytes sent: ': 5071305, 'mean cwnd: ': 148862.399162, 'mean jitter: ': 0.654985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.679171, time: 39.0-40.0},
    {'bytes sent: ': 4751439, 'mean cwnd: ': 164467.858611, 'mean jitter: ': 0.609856,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.049984, 'mean s_rtt: ': 32.081109,
      time: 40.0-41.0}, {'bytes sent: ': 3020954, 'mean cwnd: ': 85884.031367, 'mean jitter: ': 0.743755,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.070147, 'mean s_rtt: ': 24.837228,
      time: 41.0-42.0}, {'bytes sent: ': 4139369, 'mean cwnd: ': 113300.295558, 'mean jitter: ': 0.720606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.153939, time: 42.0-43.0},
    {'bytes sent: ': 3072584, 'mean cwnd: ': 115511.258254, 'mean jitter: ': 0.660769,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.083492, 'mean s_rtt: ': 26.193077,
      time: 43.0-44.0}, {'bytes sent: ': 2013769, 'mean cwnd: ': 57182.859532, 'mean jitter: ': 0.803681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.402454, time: 44.0-45.0},
    {'bytes sent: ': 3139506, 'mean cwnd: ': 89225.697894, 'mean jitter: ': 0.732604,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.04045, 'mean s_rtt: ': 25.310399,
      time: 45.0-46.0}, {'bytes sent: ': 1411048, 'mean cwnd: ': 42337.80775, 'mean jitter: ': 0.809683,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.090409, 'mean s_rtt: ': 24.24374,
      time: 46.0-47.0}, {'bytes sent: ': 2370421, 'mean cwnd: ': 66802.906731, 'mean jitter: ': 0.824524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.732558, time: 47.0-48.0},
    {'bytes sent: ': 3783024, 'mean cwnd: ': 105128.667072, 'mean jitter: ': 0.711953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.225343, time: 48.0-49.0},
    {'bytes sent: ': 2042444, 'mean cwnd: ': 58672.263272, 'mean jitter: ': 0.985577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.71875, time: 49.0-50.0},
    {'bytes sent: ': 2149641, 'mean cwnd: ': 61685.345398, 'mean jitter: ': 0.957859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.771071, time: 50.0-51.0},
    {'bytes sent: ': 3283848, 'mean cwnd: ': 91342.212314, 'mean jitter: ': 0.788476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.234268, time: 51.0-52.0},
    {'bytes sent: ': 3569146, 'mean cwnd: ': 105973.062016, 'mean jitter: ': 0.909403,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.032566, 'mean s_rtt: ': 25.924502,
      time: 52.0-53.0}, {'bytes sent: ': 3957420, 'mean cwnd: ': 108309.553592, 'mean jitter: ': 0.675914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.295082, time: 53.0-54.0},
    {'bytes sent: ': 4699690, 'mean cwnd: ': 141383.272321, 'mean jitter: ': 0.790466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.537978, time: 54.0-55.0},
    {'bytes sent: ': 3989864, 'mean cwnd: ': 109034.761961, 'mean jitter: ': 0.658173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.487881, time: 55.0-56.0},
    {'bytes sent: ': 4039495, 'mean cwnd: ': 118047.861653, 'mean jitter: ': 0.714199,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.03073, 'mean s_rtt: ': 25.995146,
      time: 56.0-57.0}, {'bytes sent: ': 3181373, 'mean cwnd: ': 91020.596416, 'mean jitter: ': 0.773148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.25463, time: 57.0-58.0},
    {'bytes sent: ': 3719615, 'mean cwnd: ': 102241.63264, 'mean jitter: ': 0.798658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.35906, time: 58.0-59.0},
    {'bytes sent: ': 3182476, 'mean cwnd: ': 90673.363831, 'mean jitter: ': 0.722818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.251914, time: 59.0-60.0},
    {'bytes sent: ': 4468515, 'mean cwnd: ': 123005.841802, 'mean jitter: ': 0.673446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.725424, time: 60.0-61.0},
    {'bytes sent: ': 4731251, 'mean cwnd: ': 148913.75282, 'mean jitter: ': 0.66129,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.091852, 'mean s_rtt: ': 28.739854,
      time: 61.0-62.0}, {'bytes sent: ': 3668548, 'mean cwnd: ': 103449.780762, 'mean jitter: ': 0.708418,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.033408, 'mean s_rtt: ': 25.398653,
      time: 62.0-63.0}, {'bytes sent: ': 1943569, 'mean cwnd: ': 58858.731027, 'mean jitter: ': 0.827757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.72119, time: 63.0-64.0},
    {'bytes sent: ': 1458068, 'mean cwnd: ': 42309.602659, 'mean jitter: ': 0.835796,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.066851, 'mean s_rtt: ': 24.183908,
      time: 64.0-65.0}, {'bytes sent: ': 2898176, 'mean cwnd: ': 81007.736089, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.883362, time: 65.0-66.0},
    {'bytes sent: ': 4429898, 'mean cwnd: ': 123364.741352, 'mean jitter: ': 0.683587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.967287, time: 66.0-67.0},
    {'bytes sent: ': 5190890, 'mean cwnd: ': 163365.126081, 'mean jitter: ': 0.633445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.759943, time: 67.0-68.0},
    {'bytes sent: ': 4624481, 'mean cwnd: ': 161090.142356, 'mean jitter: ': 0.806112,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.025743, 'mean s_rtt: ': 31.994731,
      time: 68.0-69.0}, {'bytes sent: ': 4898882, 'mean cwnd: ': 138764.658111, 'mean jitter: ': 0.622758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.633009, time: 69.0-70.0},
    {'bytes sent: ': 3574516, 'mean cwnd: ': 130343.375708, 'mean jitter: ': 0.657912,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.018287, 'mean s_rtt: ': 28.876094,
      time: 70.0-71.0}, {'bytes sent: ': 3088657, 'mean cwnd: ': 85922.127422, 'mean jitter: ': 0.745114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.21987, time: 71.0-72.0},
    {'bytes sent: ': 3114172, 'mean cwnd: ': 88299.692084, 'mean jitter: ': 0.667451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.967843, time: 72.0-73.0},
    {'bytes sent: ': 3355044, 'mean cwnd: ': 94446.118564, 'mean jitter: ': 0.79068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.16642, time: 73.0-74.0},
    {'bytes sent: ': 2642896, 'mean cwnd: ': 74510.391674, 'mean jitter: ': 0.7131,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.053279, 'mean s_rtt: ': 24.73893,
      time: 74.0-75.0}, {'bytes sent: ': 2030393, 'mean cwnd: ': 60370.184549, 'mean jitter: ': 0.829837,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.129022, 'mean s_rtt: ': 24.705128,
      time: 75.0-76.0}, {'bytes sent: ': 2079944, 'mean cwnd: ': 59885.308696, 'mean jitter: ': 0.810202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.650059, time: 76.0-77.0},
    {'bytes sent: ': 2410205, 'mean cwnd: ': 68862.943727, 'mean jitter: ': 0.877756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.843687, time: 77.0-78.0},
    {'bytes sent: ': 3101054, 'mean cwnd: ': 87043.878388, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.029791, time: 78.0-79.0},
    {'bytes sent: ': 3090121, 'mean cwnd: ': 85872.116331, 'mean jitter: ': 0.744526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.987024, time: 79.0-80.0},
    {'bytes sent: ': 4422415, 'mean cwnd: ': 127728.968884, 'mean jitter: ': 0.843732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.51602, time: 80.0-81.0},
    {'bytes sent: ': 3990263, 'mean cwnd: ': 121315.861751, 'mean jitter: ': 0.781347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.829524, time: 81.0-82.0},
    {'bytes sent: ': 2121061, 'mean cwnd: ': 62524.416497, 'mean jitter: ': 0.787741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.600454, time: 82.0-83.0},
    {'bytes sent: ': 2055910, 'mean cwnd: ': 58133.522727, 'mean jitter: ': 0.926973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.673734, time: 83.0-84.0},
    {'bytes sent: ': 2881376, 'mean cwnd: ': 80506.713942, 'mean jitter: ': 0.759757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.915004, time: 84.0-85.0},
    {'bytes sent: ': 4458561, 'mean cwnd: ': 123195.000531, 'mean jitter: ': 0.695361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.720514, time: 85.0-86.0},
    {'bytes sent: ': 2918836, 'mean cwnd: ': 99172.87718, 'mean jitter: ': 0.703279,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.084693, 'mean s_rtt: ': 25.953279,
      time: 86.0-87.0}, {'bytes sent: ': 1894405, 'mean cwnd: ': 54803.967366, 'mean jitter: ': 0.892308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.646154, time: 87.0-88.0},
    {'bytes sent: ': 2495669, 'mean cwnd: ': 72387.113616, 'mean jitter: ': 0.871569,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.050275, 'mean s_rtt: ': 25.063725,
      time: 88.0-89.0}, {'bytes sent: ': 2396960, 'mean cwnd: ': 67443.543843, 'mean jitter: ': 0.819857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.700102, time: 89.0-90.0},
    {'bytes sent: ': 3244117, 'mean cwnd: ': 88204.563481, 'mean jitter: ': 0.675135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.931486, time: 90.0-91.0},
    {'bytes sent: ': 4649107, 'mean cwnd: ': 131020.009654, 'mean jitter: ': 0.694206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.203326, time: 91.0-92.0},
    {'bytes sent: ': 3771140, 'mean cwnd: ': 111837.669891, 'mean jitter: ': 0.849386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.345831, time: 92.0-93.0},
    {'bytes sent: ': 3256946, 'mean cwnd: ': 93682.058906, 'mean jitter: ': 0.768589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.51214, time: 93.0-94.0},
    {'bytes sent: ': 3946542, 'mean cwnd: ': 109683.813232, 'mean jitter: ': 0.731464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.467913, time: 94.0-95.0},
    {'bytes sent: ': 3286469, 'mean cwnd: ': 90473.12456, 'mean jitter: ': 0.734255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.038402, time: 95.0-96.0},
    {'bytes sent: ': 2810541, 'mean cwnd: ': 79744.450839, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.088394, 'mean s_rtt: ': 25.069264,
      time: 96.0-97.0}, {'bytes sent: ': 3400838, 'mean cwnd: ': 97625.321021, 'mean jitter: ': 0.74765,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.055037, 'mean s_rtt: ': 25.334056,
      time: 97.0-98.0}, {'bytes sent: ': 3614188, 'mean cwnd: ': 99709.971649, 'mean jitter: ': 0.821133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.332182, time: 98.0-99.0},
    {'bytes sent: ': 3203069, 'mean cwnd: ': 104705.766573, 'mean jitter: ': 0.682504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.618401, time: 99.0-100.0},
    {'bytes sent: ': 2682540, 'mean cwnd: ': 75587.191489, 'mean jitter: ': 0.838498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.924883, time: 100.0-101.0},
    {'bytes sent: ': 4214120, 'mean cwnd: ': 117702.358575, 'mean jitter: ': 0.740631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.848899, time: 101.0-102.0},
    {'bytes sent: ': 5174982, 'mean cwnd: ': 158218.999539, 'mean jitter: ': 0.555182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.109885, time: 102.0-103.0},
    {'bytes sent: ': 5189970, 'mean cwnd: ': 193286.923112, 'mean jitter: ': 0.621018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.440323, time: 103.0-104.0},
    {'bytes sent: ': 4178024, 'mean cwnd: ': 128881.734315, 'mean jitter: ': 0.719379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.173663, time: 104.0-105.0},
    {'bytes sent: ': 3494772, 'mean cwnd: ': 95872.088313, 'mean jitter: ': 0.710921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.178444, time: 105.0-106.0},
    {'bytes sent: ': 3071945, 'mean cwnd: ': 85799.970304, 'mean jitter: ': 0.753821,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.03879, 'mean s_rtt: ': 25.040225,
      time: 106.0-107.0}, {'bytes sent: ': 3796992, 'mean cwnd: ': 107188.072517,
      'mean jitter: ': 0.699936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.369607,
      time: 107.0-108.0}, {'bytes sent: ': 3508193, 'mean cwnd: ': 97423.370817, 'mean jitter: ': 0.771693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.341394, time: 108.0-109.0},
    {'bytes sent: ': 3445045, 'mean cwnd: ': 98633.857523, 'mean jitter: ': 0.758156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.311348, time: 109.0-110.0},
    {'bytes sent: ': 2852672, 'mean cwnd: ': 82285.248811, 'mean jitter: ': 0.857021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.149829, time: 110.0-111.0},
    {'bytes sent: ': 3777653, 'mean cwnd: ': 103721.83054, 'mean jitter: ': 0.757776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.264725, time: 111.0-112.0},
    {'bytes sent: ': 4409954, 'mean cwnd: ': 128430.914615, 'mean jitter: ': 0.656215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.380739, time: 112.0-113.0},
    {'bytes sent: ': 3081501, 'mean cwnd: ': 87963.738519, 'mean jitter: ': 0.817965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.070747, time: 113.0-114.0},
    {'bytes sent: ': 2240425, 'mean cwnd: ': 64739.869307, 'mean jitter: ': 0.848419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.838604, time: 114.0-115.0},
    {'bytes sent: ': 3446464, 'mean cwnd: ': 95069.088334, 'mean jitter: ': 0.795322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.326754, time: 115.0-116.0},
    {'bytes sent: ': 4168584, 'mean cwnd: ': 119060.383085, 'mean jitter: ': 0.680095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.719787, time: 116.0-117.0},
    {'bytes sent: ': 2653661, 'mean cwnd: ': 75704.234848, 'mean jitter: ': 0.813996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.945672, time: 117.0-118.0},
    {'bytes sent: ': 3527569, 'mean cwnd: ': 99038.824619, 'mean jitter: ': 0.810579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.441029, time: 118.0-119.0},
    {'bytes sent: ': 4972527, 'mean cwnd: ': 141044.93074, 'mean jitter: ': 0.575226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.744233, time: 119.0-120.0},
    {'bytes sent: ': 4633563, 'mean cwnd: ': 156055.362312, 'mean jitter: ': 0.611374,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.117271, 'mean s_rtt: ': 30.775145,
      time: 120.0-121.0}, {'bytes sent: ': 374828, 'mean cwnd: ': 106150.462025, 'mean jitter: ': 0.844595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.371622, time: 121.0-122.0},
    {'bytes sent: ': 3324732.237705, 'mean cwnd: ': 100131.691714, 'mean jitter: ': 1.041253,
      'mean loss2: ': 0.000171, 'mean loss3: ': 0.045625, 'mean loss4: ': 0.009666,
      'mean loss5: ': 0.049878, 'mean loss6: ': 0.049967, 'mean loss: ': 0.015237,
      'mean s_rtt: ': 26.524579, time: global}]}
