{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 25, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.037, rtt_max: 20ms, rtt_mean: 16ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.09968433294567204, sla: {bw: 36, jitt: 1.36, loss: 0.05,
      rs: [2], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2670644,
      'mean cwnd: ': 155646.866729, 'mean jitter: ': 2.199416, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.014731, 'mean loss4: ': 0.002182, 'mean loss5: ': 0.016368,
      'mean loss6: ': 0.020118, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.316148, time: 0.0-1.0},
    {'bytes sent: ': 2997753, 'mean cwnd: ': 163643.04, 'mean jitter: ': 2.351639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.977049, time: 1.0-2.0},
    {'bytes sent: ': 3011479, 'mean cwnd: ': 165804.0, 'mean jitter: ': 2.00565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.893462, time: 2.0-3.0}, {'bytes sent: ': 2932960,
      'mean cwnd: ': 161645.699045, 'mean jitter: ': 2.026549, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.040605, 'mean s_rtt: ': 52.722446, time: 3.0-4.0}, {'bytes sent: ': 3018332,
      'mean cwnd: ': 101480.872656, 'mean jitter: ': 2.282158, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.004145, 'mean s_rtt: ': 31.104564, time: 4.0-5.0}, {'bytes sent: ': 3032698,
      'mean cwnd: ': 132359.04053, 'mean jitter: ': 2.022204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.900493, time: 5.0-6.0}, {'bytes sent: ': 3032111,
      'mean cwnd: ': 157267.337264, 'mean jitter: ': 2.068515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.362969, time: 6.0-7.0}, {'bytes sent: ': 3044677,
      'mean cwnd: ': 178727.963808, 'mean jitter: ': 2.041497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.800651, time: 7.0-8.0}, {'bytes sent: ': 2879895,
      'mean cwnd: ': 114563.815625, 'mean jitter: ': 2.158886, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.03479, 'mean s_rtt: ': 38.095823, time: 8.0-9.0}, {'bytes sent: ': 2816142,
      'mean cwnd: ': 82315.6633, 'mean jitter: ': 2.107651, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.008113, 'mean s_rtt: ': 26.096975, time: 9.0-10.0}, {'bytes sent: ': 3036540,
      'mean cwnd: ': 117385.338509, 'mean jitter: ': 1.967875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.897035, time: 10.0-11.0}, {'bytes sent: ': 2833493,
      'mean cwnd: ': 104640.9038, 'mean jitter: ': 2.056075, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.043912, 'mean s_rtt: ': 34.203059, time: 11.0-12.0}, {'bytes sent: ': 2500650,
      'mean cwnd: ': 70426.258216, 'mean jitter: ': 2.470411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.464393, time: 12.0-13.0}, {'bytes sent: ': 2613761,
      'mean cwnd: ': 76892.491119, 'mean jitter: ': 2.399811, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.052102, 'mean s_rtt: ': 25.956522, time: 13.0-14.0}, {'bytes sent: ': 3004416,
      'mean cwnd: ': 98461.362698, 'mean jitter: ': 2.074503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.240894, time: 14.0-15.0}, {'bytes sent: ': 3032999,
      'mean cwnd: ': 129908.387803, 'mean jitter: ': 1.978636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.326212, time: 15.0-16.0}, {'bytes sent: ': 2827401,
      'mean cwnd: ': 91025.624073, 'mean jitter: ': 2.374786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.966552, time: 16.0-17.0}, {'bytes sent: ': 2921916,
      'mean cwnd: ': 117269.537052, 'mean jitter: ': 2.124063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.649459, time: 17.0-18.0}, {'bytes sent: ': 2921089,
      'mean cwnd: ': 89846.860976, 'mean jitter: ': 2.103004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.167382, time: 18.0-19.0}, {'bytes sent: ': 3032324,
      'mean cwnd: ': 123133.513471, 'mean jitter: ': 2.02771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.98533, time: 19.0-20.0}, {'bytes sent: ': 3033307,
      'mean cwnd: ': 149644.949843, 'mean jitter: ': 1.81551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.502857, time: 20.0-21.0}, {'bytes sent: ': 3013459,
      'mean cwnd: ': 170304.704905, 'mean jitter: ': 1.940311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.968929, time: 21.0-22.0}, {'bytes sent: ': 3012506,
      'mean cwnd: ': 174115.0, 'mean jitter: ': 1.93344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.748998, time: 22.0-23.0}, {'bytes sent: ': 2583824, 'mean cwnd: ': 115820.169861,
      'mean jitter: ': 2.132486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.725953,
      time: 23.0-24.0}, {'bytes sent: ': 2730749, 'mean cwnd: ': 79647.681741, 'mean jitter: ': 2.254513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.097473, time: 24.0-25.0},
    {'bytes sent: ': 2627850, 'mean cwnd: ': 75461.885482, 'mean jitter: ': 2.217099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.584054, time: 25.0-26.0},
    {'bytes sent: ': 3038237, 'mean cwnd: ': 111632.250196, 'mean jitter: ': 2.038118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.201946, time: 26.0-27.0},
    {'bytes sent: ': 2643104, 'mean cwnd: ': 100663.661765, 'mean jitter: ': 2.229717,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.049919, 'mean s_rtt: ': 34.16773,
      time: 27.0-28.0}, {'bytes sent: ': 2550828, 'mean cwnd: ': 72215.834711, 'mean jitter: ': 2.250984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.608268, time: 28.0-29.0},
    {'bytes sent: ': 3037709, 'mean cwnd: ': 108971.551534, 'mean jitter: ': 2.201474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.023751, time: 29.0-30.0},
    {'bytes sent: ': 2757202, 'mean cwnd: ': 111814.156017, 'mean jitter: ': 2.127383,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.049935, 'mean s_rtt: ': 37.195841,
      time: 30.0-31.0}, {'bytes sent: ': 2467632, 'mean cwnd: ': 68491.500476, 'mean jitter: ': 2.354443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.058223, time: 31.0-32.0},
    {'bytes sent: ': 3019665, 'mean cwnd: ': 106088.473396, 'mean jitter: ': 2.159636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.44086, time: 32.0-33.0},
    {'bytes sent: ': 2845144, 'mean cwnd: ': 108656.240816, 'mean jitter: ': 2.274744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.318259, time: 33.0-34.0},
    {'bytes sent: ': 3014019, 'mean cwnd: ': 103150.287962, 'mean jitter: ': 2.255195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.235245, time: 34.0-35.0},
    {'bytes sent: ': 2948480, 'mean cwnd: ': 125258.130159, 'mean jitter: ': 2.320261,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.045345, 'mean s_rtt: ': 39.974673,
      time: 35.0-36.0}, {'bytes sent: ': 2981848, 'mean cwnd: ': 95167.406576, 'mean jitter: ': 2.257689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.127182, time: 36.0-37.0},
    {'bytes sent: ': 2750169, 'mean cwnd: ': 94347.524895, 'mean jitter: ': 2.483672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.9797, time: 37.0-38.0},
    {'bytes sent: ': 3014996, 'mean cwnd: ': 103371.697161, 'mean jitter: ': 2.148457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.565471, time: 38.0-39.0},
    {'bytes sent: ': 3032607, 'mean cwnd: ': 133723.915361, 'mean jitter: ': 2.08415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.448529, time: 39.0-40.0},
    {'bytes sent: ': 3035452, 'mean cwnd: ': 158441.769953, 'mean jitter: ': 2.114473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.696648, time: 40.0-41.0},
    {'bytes sent: ': 3012672, 'mean cwnd: ': 171753.649289, 'mean jitter: ': 2.185517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.348251, time: 41.0-42.0},
    {'bytes sent: ': 3010646, 'mean cwnd: ': 171884.0, 'mean jitter: ': 1.978243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.685737, time: 42.0-43.0},
    {'bytes sent: ': 3008342, 'mean cwnd: ': 171884.0, 'mean jitter: ': 2.019339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.783239, time: 43.0-44.0},
    {'bytes sent: ': 3004794, 'mean cwnd: ': 171884.0, 'mean jitter: ': 1.978261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.586957, time: 44.0-45.0},
    {'bytes sent: ': 2985584, 'mean cwnd: ': 171884.0, 'mean jitter: ': 1.929725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.609047, time: 45.0-46.0},
    {'bytes sent: ': 3022929, 'mean cwnd: ': 171884.0, 'mean jitter: ': 2.020243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.756275, time: 46.0-47.0},
    {'bytes sent: ': 3014904, 'mean cwnd: ': 171884.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.776961, time: 47.0-48.0},
    {'bytes sent: ': 3018085, 'mean cwnd: ': 171884.0, 'mean jitter: ': 2.014575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.697166, time: 48.0-49.0},
    {'bytes sent: ': 3008481, 'mean cwnd: ': 171884.0, 'mean jitter: ': 2.130682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.635552, time: 49.0-50.0},
    {'bytes sent: ': 2989646, 'mean cwnd: ': 171884.0, 'mean jitter: ': 1.988636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.643669, time: 50.0-51.0},
    {'bytes sent: ': 3026709, 'mean cwnd: ': 171884.0, 'mean jitter: ': 1.963768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.658615, time: 51.0-52.0},
    {'bytes sent: ': 3005895, 'mean cwnd: ': 171884.0, 'mean jitter: ': 2.169628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.600162, time: 52.0-53.0},
    {'bytes sent: ': 3010144, 'mean cwnd: ': 171884.0, 'mean jitter: ': 1.924267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.663681, time: 53.0-54.0},
    {'bytes sent: ': 2874934, 'mean cwnd: ': 104403.898894, 'mean jitter: ': 2.154733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.26749, time: 54.0-55.0},
    {'bytes sent: ': 2724069, 'mean cwnd: ': 80005.029412, 'mean jitter: ': 2.258094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.032377, time: 55.0-56.0},
    {'bytes sent: ': 3033436, 'mean cwnd: ': 115234.968578, 'mean jitter: ': 2.086531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.012245, time: 56.0-57.0},
    {'bytes sent: ': 2718670, 'mean cwnd: ': 100708.021026, 'mean jitter: ': 2.309797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.366284, time: 57.0-58.0},
    {'bytes sent: ': 2527590, 'mean cwnd: ': 71351.555246, 'mean jitter: ': 2.510511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.848849, time: 58.0-59.0},
    {'bytes sent: ': 3021041, 'mean cwnd: ': 108202.070079, 'mean jitter: ': 2.093234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.715347, time: 59.0-60.0},
    {'bytes sent: ': 2152318, 'mean cwnd: ': 66683.868177, 'mean jitter: ': 2.729581,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.062826, 'mean s_rtt: ': 26.541943,
      time: 60.0-61.0}, {'bytes sent: ': 2788870, 'mean cwnd: ': 83129.672604, 'mean jitter: ': 2.222122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.642986, time: 61.0-62.0},
    {'bytes sent: ': 3051128, 'mean cwnd: ': 117715.160341, 'mean jitter: ': 2.123153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.017241, time: 62.0-63.0},
    {'bytes sent: ': 2872130, 'mean cwnd: ': 117125.060484, 'mean jitter: ': 2.312764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.858833, time: 63.0-64.0},
    {'bytes sent: ': 3021571, 'mean cwnd: ': 106159.226312, 'mean jitter: ': 2.008354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.192147, time: 64.0-65.0},
    {'bytes sent: ': 3029149, 'mean cwnd: ': 135889.096799, 'mean jitter: ': 2.044262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.80082, time: 65.0-66.0},
    {'bytes sent: ': 3039160, 'mean cwnd: ': 160252.552693, 'mean jitter: ': 2.260442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.233415, time: 66.0-67.0},
    {'bytes sent: ': 3005060, 'mean cwnd: ': 171083.0, 'mean jitter: ': 1.986928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.97549, time: 67.0-68.0},
    {'bytes sent: ': 3008890, 'mean cwnd: ': 171083.0, 'mean jitter: ': 2.04323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.014682, time: 68.0-69.0}, {'bytes sent: ': 2976114,
      'mean cwnd: ': 170068.667984, 'mean jitter: ': 2.142741, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008681, 'mean s_rtt: ': 54.367397, time: 69.0-70.0}, {'bytes sent: ': 2887335,
      'mean cwnd: ': 100948.690779, 'mean jitter: ': 2.059751, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.034756, 'mean s_rtt: ': 32.578423, time: 70.0-71.0}, {'bytes sent: ': 2780338,
      'mean cwnd: ': 80572.693095, 'mean jitter: ': 2.394239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.350135, time: 71.0-72.0}, {'bytes sent: ': 3051438,
      'mean cwnd: ': 115991.574335, 'mean jitter: ': 2.188571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.176327, time: 72.0-73.0}, {'bytes sent: ': 3012544,
      'mean cwnd: ': 143726.483542, 'mean jitter: ': 2.156814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.853038, time: 73.0-74.0}, {'bytes sent: ': 3039535,
      'mean cwnd: ': 165923.703357, 'mean jitter: ': 1.979407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.214168, time: 74.0-75.0}, {'bytes sent: ': 3006169,
      'mean cwnd: ': 171087.0, 'mean jitter: ': 1.845219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.208266, time: 75.0-76.0}, {'bytes sent: ': 3008233, 'mean cwnd: ': 171087.0,
      'mean jitter: ': 2.016287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.26873,
      time: 76.0-77.0}, {'bytes sent: ': 2623160, 'mean cwnd: ': 98861.951849, 'mean jitter: ': 2.268817,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.091133, 'mean s_rtt: ': 33.928315,
      time: 77.0-78.0}, {'bytes sent: ': 2846336, 'mean cwnd: ': 86243.455537, 'mean jitter: ': 2.393673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.173989, time: 78.0-79.0},
    {'bytes sent: ': 3038412, 'mean cwnd: ': 120216.811572, 'mean jitter: ': 2.059787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.185913, time: 79.0-80.0},
    {'bytes sent: ': 3010051, 'mean cwnd: ': 147147.514578, 'mean jitter: ': 2.099343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.973727, time: 80.0-81.0},
    {'bytes sent: ': 3039506, 'mean cwnd: ': 167763.568966, 'mean jitter: ': 2.137367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.73426, time: 81.0-82.0},
    {'bytes sent: ': 3010785, 'mean cwnd: ': 171085.0, 'mean jitter: ': 2.056589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.202102, time: 82.0-83.0},
    {'bytes sent: ': 2924408, 'mean cwnd: ': 155097.296998, 'mean jitter: ': 2.108483,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.041948, 'mean s_rtt: ': 50.660685,
      time: 83.0-84.0}, {'bytes sent: ': 3031753, 'mean cwnd: ': 108412.805643, 'mean jitter: ': 2.115066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.116722, time: 84.0-85.0},
    {'bytes sent: ': 2790422, 'mean cwnd: ': 98794.004938, 'mean jitter: ': 2.034241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.545215, time: 85.0-86.0},
    {'bytes sent: ': 3036949, 'mean cwnd: ': 108522.004673, 'mean jitter: ': 1.960996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.93361, time: 86.0-87.0},
    {'bytes sent: ': 3034976, 'mean cwnd: ': 137771.506289, 'mean jitter: ': 2.07102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.626122, time: 87.0-88.0},
    {'bytes sent: ': 3019242, 'mean cwnd: ': 161755.837539, 'mean jitter: ': 2.229763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.678659, time: 88.0-89.0},
    {'bytes sent: ': 3013632, 'mean cwnd: ': 171081.0, 'mean jitter: ': 2.144684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.440448, time: 89.0-90.0},
    {'bytes sent: ': 3011555, 'mean cwnd: ': 171081.0, 'mean jitter: ': 2.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.283892, time: 90.0-91.0},
    {'bytes sent: ': 3004572, 'mean cwnd: ': 171081.0, 'mean jitter: ': 2.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.289263, time: 91.0-92.0},
    {'bytes sent: ': 2992542, 'mean cwnd: ': 170536.586317, 'mean jitter: ': 2.084405,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004449, 'mean s_rtt: ': 54.235531,
      time: 92.0-93.0}, {'bytes sent: ': 2980040, 'mean cwnd: ': 102394.559402, 'mean jitter: ': 2.263889,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.035893, 'mean s_rtt: ': 32.441993,
      time: 93.0-94.0}, {'bytes sent: ': 2846697, 'mean cwnd: ': 105750.409609, 'mean jitter: ': 2.140411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.009418, time: 94.0-95.0},
    {'bytes sent: ': 2975522, 'mean cwnd: ': 101430.40566, 'mean jitter: ': 2.151316,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.040419, 'mean s_rtt: ': 31.050987,
      time: 95.0-96.0}, {'bytes sent: ': 1977436, 'mean cwnd: ': 53914.469505, 'mean jitter: ': 2.551681,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.160508, 'mean s_rtt: ': 22.86675,
      time: 96.0-97.0}, {'bytes sent: ': 2925129, 'mean cwnd: ': 91818.002459, 'mean jitter: ': 2.210436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.448246, time: 97.0-98.0},
    {'bytes sent: ': 3036553, 'mean cwnd: ': 124565.293521, 'mean jitter: ': 2.102712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.25719, time: 98.0-99.0},
    {'bytes sent: ': 3000602, 'mean cwnd: ': 150646.47447, 'mean jitter: ': 2.170671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.286661, time: 99.0-100.0},
    {'bytes sent: ': 3038597, 'mean cwnd: ': 169293.178459, 'mean jitter: ': 1.87013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.478896, time: 100.0-101.0},
    {'bytes sent: ': 3015344, 'mean cwnd: ': 171080.0, 'mean jitter: ': 2.137207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.299435, time: 101.0-102.0},
    {'bytes sent: ': 2910109, 'mean cwnd: ': 118666.902866, 'mean jitter: ': 2.393184,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.04439, 'mean s_rtt: ': 38.990025,
      time: 102.0-103.0}, {'bytes sent: ': 3038984, 'mean cwnd: ': 124146.299299,
      'mean jitter: ': 1.822607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.993399,
      time: 103.0-104.0}, {'bytes sent: ': 3032650, 'mean cwnd: ': 150423.647105,
      'mean jitter: ': 2.019688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.954061,
      time: 104.0-105.0}, {'bytes sent: ': 3009710, 'mean cwnd: ': 169209.126661,
      'mean jitter: ': 1.948845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.460396,
      time: 105.0-106.0}, {'bytes sent: ': 3015771, 'mean cwnd: ': 171082.0, 'mean jitter: ': 1.865804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.445432, time: 106.0-107.0},
    {'bytes sent: ': 2908205, 'mean cwnd: ': 115333.800477, 'mean jitter: ': 2.240924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.563531, time: 107.0-108.0},
    {'bytes sent: ': 3028725, 'mean cwnd: ': 125985.443137, 'mean jitter: ': 2.14742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.584767, time: 108.0-109.0},
    {'bytes sent: ': 3042386, 'mean cwnd: ': 151991.062107, 'mean jitter: ': 2.084013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.644372, time: 109.0-110.0},
    {'bytes sent: ': 3021841, 'mean cwnd: ': 169744.41938, 'mean jitter: ': 2.018563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.749798, time: 110.0-111.0},
    {'bytes sent: ': 3011337, 'mean cwnd: ': 171083.0, 'mean jitter: ': 2.063949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.41247, time: 111.0-112.0},
    {'bytes sent: ': 2995460, 'mean cwnd: ': 171083.0, 'mean jitter: ': 1.956876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.072417, time: 112.0-113.0},
    {'bytes sent: ': 2564565, 'mean cwnd: ': 109608.676856, 'mean jitter: ': 2.157798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.066972, time: 113.0-114.0},
    {'bytes sent: ': 2817844, 'mean cwnd: ': 84027.008439, 'mean jitter: ': 2.230081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.258729, time: 114.0-115.0},
    {'bytes sent: ': 3031796, 'mean cwnd: ': 118515.698673, 'mean jitter: ': 2.041085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.366475, time: 115.0-116.0},
    {'bytes sent: ': 2924467, 'mean cwnd: ': 123798.40417, 'mean jitter: ': 2.126238,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.120929, 'mean s_rtt: ': 39.7467,
      time: 116.0-117.0}, {'bytes sent: ': 2683818, 'mean cwnd: ': 83521.812876, 'mean jitter: ': 2.341553,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.080695, 'mean s_rtt: ': 27.650228,
      time: 117.0-118.0}, {'bytes sent: ': 2952508, 'mean cwnd: ': 91917.788539, 'mean jitter: ': 2.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.19966, time: 118.0-119.0},
    {'bytes sent: ': 3014280, 'mean cwnd: ': 124818.536278, 'mean jitter: ': 2.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.133005, time: 119.0-120.0},
    {'bytes sent: ': 2887062, 'mean cwnd: ': 117988.874199, 'mean jitter: ': 2.572621,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.037908, 'mean s_rtt: ': 38.045075,
      time: 120.0-121.0}, {'bytes sent: ': 274744, 'mean cwnd: ': 94471.631579, 'mean jitter: ': 1.836364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.554545, time: 121.0-122.0},
    {'bytes sent: ': 2897041.827869, 'mean cwnd: ': 129229.412157, 'mean jitter: ': 2.133969,
      'mean loss2: ': 0.000106, 'mean loss3: ': 0.014731, 'mean loss4: ': 0.002182,
      'mean loss5: ': 0.016368, 'mean loss6: ': 0.020118, 'mean loss: ': 0.009036,
      'mean s_rtt: ': 41.096886, time: global}]}
