{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 41, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.09, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.18333333333333332, sla: {bw: 23, jitt: 5.52, loss: 0.075,
      rs: [3], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3819412,
      'mean cwnd: ': 168267.2081, 'mean jitter: ': 2.635644, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.058267, 'mean loss4: ': 0.015709, 'mean loss5: ': 0.06398,
      'mean loss6: ': 0.061171, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.565017, time: 0.0-1.0},
    {'bytes sent: ': 4235505, 'mean cwnd: ': 175278.816225, 'mean jitter: ': 3.492605,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.045602, 'mean s_rtt: ': 29.296928,
      time: 1.0-2.0}, {'bytes sent: ': 4265173, 'mean cwnd: ': 161151.261547, 'mean jitter: ': 3.085387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.518052, time: 2.0-3.0},
    {'bytes sent: ': 4248711, 'mean cwnd: ': 170085.01596, 'mean jitter: ': 3.25812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.480912, time: 3.0-4.0},
    {'bytes sent: ': 4064682, 'mean cwnd: ': 104243.7254, 'mean jitter: ': 2.179976,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.035447, 'mean s_rtt: ': 20.467223,
      time: 4.0-5.0}, {'bytes sent: ': 4248793, 'mean cwnd: ': 97524.317372, 'mean jitter: ': 1.853687,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.054589, 'mean s_rtt: ': 18.477535,
      time: 5.0-6.0}, {'bytes sent: ': 4064814, 'mean cwnd: ': 100152.897436, 'mean jitter: ': 2.007088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.995865, time: 6.0-7.0},
    {'bytes sent: ': 4582434, 'mean cwnd: ': 114760.476413, 'mean jitter: ': 2.0112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.821333, time: 7.0-8.0},
    {'bytes sent: ': 4704319, 'mean cwnd: ': 126399.68392, 'mean jitter: ': 2.046859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.963955, time: 8.0-9.0},
    {'bytes sent: ': 4180992, 'mean cwnd: ': 116475.275652, 'mean jitter: ': 2.334481,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.135228, 'mean s_rtt: ': 21.108434,
      time: 9.0-10.0}, {'bytes sent: ': 4558553, 'mean cwnd: ': 129095.944012, 'mean jitter: ': 2.232608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.584705, time: 10.0-11.0},
    {'bytes sent: ': 4289868, 'mean cwnd: ': 164863.458356, 'mean jitter: ': 3.181456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.896473, time: 11.0-12.0},
    {'bytes sent: ': 4215385, 'mean cwnd: ': 168819.766298, 'mean jitter: ': 3.450312,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.024358, 'mean s_rtt: ': 28.446905,
      time: 12.0-13.0}, {'bytes sent: ': 4225727, 'mean cwnd: ': 147211.296685, 'mean jitter: ': 2.895097,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.010971, 'mean s_rtt: ': 25.513683,
      time: 13.0-14.0}, {'bytes sent: ': 4279807, 'mean cwnd: ': 136819.933186, 'mean jitter: ': 2.707884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.583664, time: 14.0-15.0},
    {'bytes sent: ': 4184610, 'mean cwnd: ': 140244.973758, 'mean jitter: ': 2.81588,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.132717, 'mean s_rtt: ': 24.874568,
      time: 15.0-16.0}, {'bytes sent: ': 4518148, 'mean cwnd: ': 119712.694517, 'mean jitter: ': 2.076303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.545406, time: 16.0-17.0},
    {'bytes sent: ': 4237875, 'mean cwnd: ': 140318.409645, 'mean jitter: ': 2.794286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.690286, time: 17.0-18.0},
    {'bytes sent: ': 4296397, 'mean cwnd: ': 135843.018043, 'mean jitter: ': 2.611361,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.119613, 'mean s_rtt: ': 23.700787,
      time: 18.0-19.0}, {'bytes sent: ': 4351411, 'mean cwnd: ': 118488.41698, 'mean jitter: ': 2.269273,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013615, 'mean s_rtt: ': 20.63326,
      time: 19.0-20.0}, {'bytes sent: ': 4405441, 'mean cwnd: ': 128955.790997, 'mean jitter: ': 2.482529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988353, time: 20.0-21.0},
    {'bytes sent: ': 4032676, 'mean cwnd: ': 111240.912621, 'mean jitter: ': 2.349853,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.144087, 'mean s_rtt: ': 20.60354,
      time: 21.0-22.0}, {'bytes sent: ': 4264668, 'mean cwnd: ': 107763.825028, 'mean jitter: ': 1.99886,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.099714, 'mean s_rtt: ': 19.212087,
      time: 22.0-23.0}, {'bytes sent: ': 4486418, 'mean cwnd: ': 115593.84375, 'mean jitter: ': 2.025557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.010332, time: 23.0-24.0},
    {'bytes sent: ': 4001994, 'mean cwnd: ': 99456.894767, 'mean jitter: ': 2.019289,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.031474, 'mean s_rtt: ': 18.946353,
      time: 24.0-25.0}, {'bytes sent: ': 4663035, 'mean cwnd: ': 123658.046781, 'mean jitter: ': 1.993782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.766839, time: 25.0-26.0},
    {'bytes sent: ': 4193695, 'mean cwnd: ': 109945.948247, 'mean jitter: ': 2.076218,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.027933, 'mean s_rtt: ': 20.029226,
      time: 26.0-27.0}, {'bytes sent: ': 3685005, 'mean cwnd: ': 89655.537484, 'mean jitter: ': 2.115207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.481896, time: 27.0-28.0},
    {'bytes sent: ': 4757710, 'mean cwnd: ': 127345.524093, 'mean jitter: ': 2.115112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.097363, time: 28.0-29.0},
    {'bytes sent: ': 4365814, 'mean cwnd: ': 112735.504013, 'mean jitter: ': 2.026982,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.131748, 'mean s_rtt: ': 19.844714,
      time: 29.0-30.0}, {'bytes sent: ': 4409489, 'mean cwnd: ': 111619.655062, 'mean jitter: ': 1.940627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.517317, time: 30.0-31.0},
    {'bytes sent: ': 4780907, 'mean cwnd: ': 132120.0, 'mean jitter: ': 2.031472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989848, time: 31.0-32.0},
    {'bytes sent: ': 4275798, 'mean cwnd: ': 132120.0, 'mean jitter: ': 2.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.567215, time: 32.0-33.0},
    {'bytes sent: ': 4170034, 'mean cwnd: ': 128949.39357, 'mean jitter: ': 2.761416,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.09541, 'mean s_rtt: ': 22.955479,
      time: 33.0-34.0}, {'bytes sent: ': 3405955, 'mean cwnd: ': 81208.016271, 'mean jitter: ': 2.04623,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.115175, 'mean s_rtt: ': 17.940967,
      time: 34.0-35.0}, {'bytes sent: ': 4484861, 'mean cwnd: ': 111969.029724, 'mean jitter: ': 2.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.650629, time: 35.0-36.0},
    {'bytes sent: ': 4268475, 'mean cwnd: ': 113695.949291, 'mean jitter: ': 2.071628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.313374, time: 36.0-37.0},
    {'bytes sent: ': 3757035, 'mean cwnd: ': 90423.496287, 'mean jitter: ': 2.107326,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.118667, 'mean s_rtt: ': 18.21144,
      time: 37.0-38.0}, {'bytes sent: ': 3272521, 'mean cwnd: ': 75542.876325, 'mean jitter: ': 1.997763,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.041696, 'mean s_rtt: ': 17.407905,
      time: 38.0-39.0}, {'bytes sent: ': 3824826, 'mean cwnd: ': 94060.577982, 'mean jitter: ': 2.056436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.467977, time: 39.0-40.0},
    {'bytes sent: ': 3384495, 'mean cwnd: ': 85591.252674, 'mean jitter: ': 2.123363,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.119372, 'mean s_rtt: ': 18.174363,
      time: 40.0-41.0}, {'bytes sent: ': 3105429, 'mean cwnd: ': 64642.756353, 'mean jitter: ': 1.806962,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.112932, 'mean s_rtt: ': 16.550633,
      time: 41.0-42.0}, {'bytes sent: ': 4289581, 'mean cwnd: ': 106043.332969, 'mean jitter: ': 1.983708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.140449, time: 42.0-43.0},
    {'bytes sent: ': 4564776, 'mean cwnd: ': 116849.030842, 'mean jitter: ': 1.949625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.913183, time: 43.0-44.0},
    {'bytes sent: ': 4544383, 'mean cwnd: ': 117581.95127, 'mean jitter: ': 2.11117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.011702, time: 44.0-45.0},
    {'bytes sent: ': 4505227, 'mean cwnd: ': 115609.72987, 'mean jitter: ': 1.989807,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.027018, 'mean s_rtt: ': 19.793455,
      time: 45.0-46.0}, {'bytes sent: ': 4634702, 'mean cwnd: ': 122942.577059, 'mean jitter: ': 1.97186,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.102835, 'mean s_rtt: ': 20.599792,
      time: 46.0-47.0}, {'bytes sent: ': 3697377, 'mean cwnd: ': 86546.737531, 'mean jitter: ': 2.022035,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.05096, 'mean s_rtt: ': 17.727803,
      time: 47.0-48.0}, {'bytes sent: ': 3698654, 'mean cwnd: ': 89034.467681, 'mean jitter: ': 2.061842,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.113485, 'mean s_rtt: ': 18.129605,
      time: 48.0-49.0}, {'bytes sent: ': 4343483, 'mean cwnd: ': 106305.690103, 'mean jitter: ': 1.993315,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.028903, 'mean s_rtt: ': 18.997214,
      time: 49.0-50.0}, {'bytes sent: ': 4769447, 'mean cwnd: ': 127216.445706, 'mean jitter: ': 1.966565,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.059649, 'mean s_rtt: ': 21.080041,
      time: 50.0-51.0}, {'bytes sent: ': 3938032, 'mean cwnd: ': 96621.590232, 'mean jitter: ': 2.058534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.634011, time: 51.0-52.0},
    {'bytes sent: ': 2905974, 'mean cwnd: ': 63003.920245, 'mean jitter: ': 1.664745,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.053449, 'mean s_rtt: ': 16.660626,
      time: 52.0-53.0}, {'bytes sent: ': 3417724, 'mean cwnd: ': 77212.604778, 'mean jitter: ': 1.931281,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.105383, 'mean s_rtt: ': 17.320687,
      time: 53.0-54.0}, {'bytes sent: ': 4180924, 'mean cwnd: ': 104198.692744, 'mean jitter: ': 2.097206,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.042197, 'mean s_rtt: ': 18.961583,
      time: 54.0-55.0}, {'bytes sent: ': 4763884, 'mean cwnd: ': 124828.484111, 'mean jitter: ': 2.015784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.342159, time: 55.0-56.0},
    {'bytes sent: ': 4651642, 'mean cwnd: ': 122145.125189, 'mean jitter: ': 2.047594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.605794, time: 56.0-57.0},
    {'bytes sent: ': 4223584, 'mean cwnd: ': 105451.672404, 'mean jitter: ': 1.982877,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.024416, 'mean s_rtt: ': 19.181507,
      time: 57.0-58.0}, {'bytes sent: ': 3934144, 'mean cwnd: ': 95694.951708, 'mean jitter: ': 2.189781,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.164605, 'mean s_rtt: ': 18.60219,
      time: 58.0-59.0}, {'bytes sent: ': 4349805, 'mean cwnd: ': 111744.930258, 'mean jitter: ': 2.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.84773, time: 59.0-60.0},
    {'bytes sent: ': 3731143, 'mean cwnd: ': 88056.38215, 'mean jitter: ': 1.984303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.06998, time: 60.0-61.0},
    {'bytes sent: ': 4472507, 'mean cwnd: ': 113099.786203, 'mean jitter: ': 1.988043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.432609, time: 61.0-62.0},
    {'bytes sent: ': 4670604, 'mean cwnd: ': 122497.492223, 'mean jitter: ': 2.088008,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035965, 'mean s_rtt: ': 20.656716,
      time: 62.0-63.0}, {'bytes sent: ': 4958329, 'mean cwnd: ': 139909.291547, 'mean jitter: ': 1.931204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.741032, time: 63.0-64.0},
    {'bytes sent: ': 4665954, 'mean cwnd: ': 124820.835335, 'mean jitter: ': 2.066324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.113625, time: 64.0-65.0},
    {'bytes sent: ': 4010223, 'mean cwnd: ': 102729.762839, 'mean jitter: ': 1.951234,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.146442, 'mean s_rtt: ': 19.139073,
      time: 65.0-66.0}, {'bytes sent: ': 3622870, 'mean cwnd: ': 85157.805052, 'mean jitter: ': 2.041499,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.039193, 'mean s_rtt: ': 17.819946,
      time: 66.0-67.0}, {'bytes sent: ': 4446238, 'mean cwnd: ': 115186.701333, 'mean jitter: ': 2.044286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.942592, time: 67.0-68.0},
    {'bytes sent: ': 4702419, 'mean cwnd: ': 128259.006455, 'mean jitter: ': 1.94402,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020931, 'mean s_rtt: ': 21.44631,
      time: 68.0-69.0}, {'bytes sent: ': 3791019, 'mean cwnd: ': 90356.514076, 'mean jitter: ': 2.006349,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.04292, 'mean s_rtt: ': 18.149841,
      time: 69.0-70.0}, {'bytes sent: ': 3586474, 'mean cwnd: ': 85598.774008, 'mean jitter: ': 2.025914,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.0363, 'mean s_rtt: ': 17.8, time: 70.0-71.0},
    {'bytes sent: ': 4374026, 'mean cwnd: ': 110165.994562, 'mean jitter: ': 2.013904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.353726, time: 71.0-72.0},
    {'bytes sent: ': 4956644, 'mean cwnd: ': 143494.000477, 'mean jitter: ': 2.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.462255, time: 72.0-73.0},
    {'bytes sent: ': 4737492, 'mean cwnd: ': 127141.068125, 'mean jitter: ': 2.003568,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.029198, 'mean s_rtt: ': 21.11315,
      time: 73.0-74.0}, {'bytes sent: ': 4563159, 'mean cwnd: ': 128958.212864, 'mean jitter: ': 2.064752,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.036624, 'mean s_rtt: ': 22.262141,
      time: 74.0-75.0}, {'bytes sent: ': 2837364, 'mean cwnd: ': 65779.05314, 'mean jitter: ': 2.044482,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.247037, 'mean s_rtt: ': 16.556886,
      time: 75.0-76.0}, {'bytes sent: ': 3245646, 'mean cwnd: ': 75219.833803, 'mean jitter: ': 2.085565,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.033906, 'mean s_rtt: ': 17.320685,
      time: 76.0-77.0}, {'bytes sent: ': 4085847, 'mean cwnd: ': 99919.663378, 'mean jitter: ': 1.991013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.804673, time: 77.0-78.0},
    {'bytes sent: ': 4163278, 'mean cwnd: ': 105413.901511, 'mean jitter: ': 2.021512,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.085581, 'mean s_rtt: ': 19.451163,
      time: 78.0-79.0}, {'bytes sent: ': 3779871, 'mean cwnd: ': 89661.919951, 'mean jitter: ': 2.089752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.063017, time: 79.0-80.0},
    {'bytes sent: ': 4148151, 'mean cwnd: ': 104265.42809, 'mean jitter: ': 2.059919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.019197, time: 80.0-81.0},
    {'bytes sent: ': 4591247, 'mean cwnd: ': 121462.896197, 'mean jitter: ': 2.097149,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.127959, 'mean s_rtt: ': 20.781415,
      time: 81.0-82.0}, {'bytes sent: ': 3535735, 'mean cwnd: ': 83564.400131, 'mean jitter: ': 2.136799,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.048827, 'mean s_rtt: ': 17.891929,
      time: 82.0-83.0}, {'bytes sent: ': 3027648, 'mean cwnd: ': 62773.43423, 'mean jitter: ': 1.705648,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.136993, 'mean s_rtt: ': 16.478123,
      time: 83.0-84.0}, {'bytes sent: ': 3899590, 'mean cwnd: ': 94407.892814, 'mean jitter: ': 2.049659,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.033847, 'mean s_rtt: ': 18.490379,
      time: 84.0-85.0}, {'bytes sent: ': 3151523, 'mean cwnd: ': 68947.189306, 'mean jitter: ': 1.946278,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.019202, 'mean s_rtt: ': 16.781274,
      time: 85.0-86.0}, {'bytes sent: ': 3207630, 'mean cwnd: ': 66765.590483, 'mean jitter: ': 1.847626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.688361, time: 86.0-87.0},
    {'bytes sent: ': 4110553, 'mean cwnd: ': 99948.951261, 'mean jitter: ': 2.035672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.618906, time: 87.0-88.0},
    {'bytes sent: ': 4203420, 'mean cwnd: ': 109282.254945, 'mean jitter: ': 2.1113,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.024565, 'mean s_rtt: ': 19.746735,
      time: 88.0-89.0}, {'bytes sent: ': 3309146, 'mean cwnd: ': 73148.3019, 'mean jitter: ': 2.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.15, time: 89.0-90.0},
    {'bytes sent: ': 4224261, 'mean cwnd: ': 83572.11568, 'mean jitter: ': 1.160372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.529343, time: 90.0-91.0},
    {'bytes sent: ': 4308828, 'mean cwnd: ': 79709.558904, 'mean jitter: ': 1.099303,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.118885, 'mean s_rtt: ': 16.898374,
      time: 91.0-92.0}, {'bytes sent: ': 4087435, 'mean cwnd: ': 81113.626062, 'mean jitter: ': 1.259524,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.091215, 'mean s_rtt: ': 17.736905,
      time: 92.0-93.0}, {'bytes sent: ': 3196518, 'mean cwnd: ': 57903.798871, 'mean jitter: ': 1.344237,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003538, 'mean s_rtt: ': 15.902648,
      time: 93.0-94.0}, {'bytes sent: ': 4474157, 'mean cwnd: ': 85604.305411, 'mean jitter: ': 1.078246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.692564, time: 94.0-95.0},
    {'bytes sent: ': 4440141, 'mean cwnd: ': 86051.735869, 'mean jitter: ': 1.015739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.637437, time: 95.0-96.0},
    {'bytes sent: ': 4444073, 'mean cwnd: ': 92479.929834, 'mean jitter: ': 1.169604,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.055611, 'mean s_rtt: ': 18.629405,
      time: 96.0-97.0}, {'bytes sent: ': 4697127, 'mean cwnd: ': 120836.204997, 'mean jitter: ': 1.924776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.467649, time: 97.0-98.0},
    {'bytes sent: ': 4826752, 'mean cwnd: ': 138700.457504, 'mean jitter: ': 1.937157,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.027959, 'mean s_rtt: ': 23.19202,
      time: 98.0-99.0}, {'bytes sent: ': 3872231, 'mean cwnd: ': 98334.683057, 'mean jitter: ': 2.093845,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.053615, 'mean s_rtt: ': 18.992078,
      time: 99.0-100.0}, {'bytes sent: ': 3690466, 'mean cwnd: ': 88079.871909, 'mean jitter: ': 2.065606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.059642, time: 100.0-101.0},
    {'bytes sent: ': 4791449, 'mean cwnd: ': 132607.071535, 'mean jitter: ': 2.072008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.755578, time: 101.0-102.0},
    {'bytes sent: ': 4953717, 'mean cwnd: ': 145514.0, 'mean jitter: ': 2.111926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.910068, time: 102.0-103.0},
    {'bytes sent: ': 4255006, 'mean cwnd: ': 109469.217486, 'mean jitter: ': 2.080563,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.023387, 'mean s_rtt: ': 19.797746,
      time: 103.0-104.0}, {'bytes sent: ': 4673459, 'mean cwnd: ': 121897.777383,
      'mean jitter: ': 2.024479, 'mean loss2: ': 0.000869, 'mean loss: ': 0.103236,
      'mean s_rtt: ': 20.530208, time: 104.0-105.0}, {'bytes sent: ': 4804605, 'mean cwnd: ': 128713.868137,
      'mean jitter: ': 2.015075, 'mean loss2: ': 0.000285, 'mean loss: ': 0.033042,
      'mean s_rtt: ': 21.323618, time: 105.0-106.0}, {'bytes sent: ': 3548996, 'mean cwnd: ': 86450.601816,
      'mean jitter: ': 2.132114, 'mean loss2: ': 0.001856, 'mean loss: ': 0.195446,
      'mean s_rtt: ': 18.134824, time: 106.0-107.0}, {'bytes sent: ': 4696014, 'mean cwnd: ': 120505.448855,
      'mean jitter: ': 2.073107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.12376,
      time: 107.0-108.0}, {'bytes sent: ': 4761973, 'mean cwnd: ': 127087.251976,
      'mean jitter: ': 1.993401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.985787,
      time: 108.0-109.0}, {'bytes sent: ': 4803405, 'mean cwnd: ': 135252.167808,
      'mean jitter: ': 2.069138, 'mean loss2: ': 0.000235, 'mean loss: ': 0.030085,
      'mean s_rtt: ': 22.530561, time: 109.0-110.0}, {'bytes sent: ': 3378317, 'mean cwnd: ': 82329.377778,
      'mean jitter: ': 1.98518, 'mean loss2: ': 0.001237, 'mean loss: ': 0.135394,
      'mean s_rtt: ': 17.724065, time: 110.0-111.0}, {'bytes sent: ': 3724130, 'mean cwnd: ': 88269.135456,
      'mean jitter: ': 2.035553, 'mean loss2: ': 0.000816, 'mean loss: ': 0.075559,
      'mean s_rtt: ': 17.793794, time: 111.0-112.0}, {'bytes sent: ': 4479576, 'mean cwnd: ': 114198.548988,
      'mean jitter: ': 2.026144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.680828,
      time: 112.0-113.0}, {'bytes sent: ': 4713540, 'mean cwnd: ': 137114.321393,
      'mean jitter: ': 2.025536, 'mean loss2: ': 0.001322, 'mean loss: ': 0.146038,
      'mean s_rtt: ': 23.21093, time: 113.0-114.0}, {'bytes sent: ': 3949361, 'mean cwnd: ': 98303.741553,
      'mean jitter: ': 2.175535, 'mean loss2: ': 0.000744, 'mean loss: ': 0.073989,
      'mean s_rtt: ': 18.966361, time: 114.0-115.0}, {'bytes sent: ': 4491127, 'mean cwnd: ': 115847.091291,
      'mean jitter: ': 2.083829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.855598,
      time: 115.0-116.0}, {'bytes sent: ': 4463592, 'mean cwnd: ': 113476.161341,
      'mean jitter: ': 1.948387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.555376,
      time: 116.0-117.0}, {'bytes sent: ': 3786978, 'mean cwnd: ': 91514.770614, 'mean jitter: ': 2.08162,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.156264, 'mean s_rtt: ': 17.994216,
      time: 117.0-118.0}, {'bytes sent: ': 4270285, 'mean cwnd: ': 108513.293792,
      'mean jitter: ': 2.02911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.371005,
      time: 118.0-119.0}, {'bytes sent: ': 4906043, 'mean cwnd: ': 140772.385132,
      'mean jitter: ': 1.971358, 'mean loss2: ': 0.000512, 'mean loss: ': 0.056393,
      'mean s_rtt: ': 23.269136, time: 119.0-120.0}, {'bytes sent: ': 4783271, 'mean cwnd: ': 128670.215842,
      'mean jitter: ': 2.056824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.690512,
      time: 120.0-121.0}, {'bytes sent: ': 439546, 'mean cwnd: ': 145512.0, 'mean jitter: ': 2.353591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.160221, time: 121.0-122.0},
    {'bytes sent: ': 4151675.155738, 'mean cwnd: ': 110520.331395, 'mean jitter: ': 2.089508,
      'mean loss2: ': 0.000352, 'mean loss3: ': 0.058267, 'mean loss4: ': 0.015709,
      'mean loss5: ': 0.06398, 'mean loss6: ': 0.061171, 'mean loss: ': 0.040565,
      'mean s_rtt: ': 20.171233, time: global}]}
