{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 28, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.039, rtt_max: 22ms, rtt_mean: 17ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.15648410188113868, sla: {bw: 27, jitt: 5.44, loss: 0.02,
      rs: [1], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2905354,
      'mean cwnd: ': 143992.356655, 'mean jitter: ': 2.186547, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.559641, time: 0.0-1.0}, {'bytes sent: ': 3388712,
      'mean cwnd: ': 170700.135724, 'mean jitter: ': 1.829356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.58496, time: 1.0-2.0}, {'bytes sent: ': 3391167,
      'mean cwnd: ': 183844.51481, 'mean jitter: ': 1.867244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.823232, time: 2.0-3.0}, {'bytes sent: ': 3357436,
      'mean cwnd: ': 183905.0, 'mean jitter: ': 1.944404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.852708, time: 3.0-4.0}, {'bytes sent: ': 3356984, 'mean cwnd: ': 183905.0,
      'mean jitter: ': 1.74765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.945047,
      time: 4.0-5.0}, {'bytes sent: ': 3396099, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.748212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.930615, time: 5.0-6.0},
    {'bytes sent: ': 3365793, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.861171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.844541, time: 6.0-7.0},
    {'bytes sent: ': 3370989, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.912419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.06748, time: 7.0-8.0},
    {'bytes sent: ': 3351657, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.754853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.88138, time: 8.0-9.0},
    {'bytes sent: ': 3379343, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.837058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.903389, time: 9.0-10.0},
    {'bytes sent: ': 3387479, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.872584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.884037, time: 10.0-11.0},
    {'bytes sent: ': 3364386, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.720779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.826118, time: 11.0-12.0},
    {'bytes sent: ': 3370015, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.630029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.916667, time: 12.0-13.0},
    {'bytes sent: ': 3382663, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.980603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.950431, time: 13.0-14.0},
    {'bytes sent: ': 3368635, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.918647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.87473, time: 14.0-15.0},
    {'bytes sent: ': 3365031, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.661395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.828181, time: 15.0-16.0},
    {'bytes sent: ': 3377866, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.840403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.945363, time: 16.0-17.0},
    {'bytes sent: ': 3356034, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.796965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.017341, time: 17.0-18.0},
    {'bytes sent: ': 3383358, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.815186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.880372, time: 18.0-19.0},
    {'bytes sent: ': 3363142, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.889129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.115191, time: 19.0-20.0},
    {'bytes sent: ': 3373985, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.987805, time: 20.0-21.0},
    {'bytes sent: ': 3374219, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.059841, time: 21.0-22.0},
    {'bytes sent: ': 3365265, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.787157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.064935, time: 22.0-23.0},
    {'bytes sent: ': 3357924, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.59278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.903971, time: 23.0-24.0}, {'bytes sent: ': 3390098,
      'mean cwnd: ': 183905.0, 'mean jitter: ': 1.879199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.992852, time: 24.0-25.0}, {'bytes sent: ': 3358342, 'mean cwnd: ': 183905.0,
      'mean jitter: ': 1.716968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.088087,
      time: 25.0-26.0}, {'bytes sent: ': 3388250, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.865522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.162375, time: 26.0-27.0},
    {'bytes sent: ': 3357791, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.934296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.006498, time: 27.0-28.0},
    {'bytes sent: ': 3367110, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.740129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.674085, time: 28.0-29.0},
    {'bytes sent: ': 3366878, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.673631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.051153, time: 29.0-30.0},
    {'bytes sent: ': 3381050, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.952586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.007902, time: 30.0-31.0},
    {'bytes sent: ': 3352991, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.886888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.104467, time: 31.0-32.0},
    {'bytes sent: ': 3381280, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.964799, time: 32.0-33.0}, {'bytes sent: ': 3354006,
      'mean cwnd: ': 183905.0, 'mean jitter: ': 2.0188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.87491, time: 33.0-34.0}, {'bytes sent: ': 3399970, 'mean cwnd: ': 183905.0,
      'mean jitter: ': 1.765379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.876967,
      time: 34.0-35.0}, {'bytes sent: ': 3371081, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.783764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.068247, time: 35.0-36.0},
    {'bytes sent: ': 3364341, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.779295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.764198, time: 36.0-37.0},
    {'bytes sent: ': 3365816, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.910663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.886888, time: 37.0-38.0},
    {'bytes sent: ': 3376619, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.668826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.814975, time: 38.0-39.0},
    {'bytes sent: ': 3377679, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.831178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.939655, time: 39.0-40.0},
    {'bytes sent: ': 3364662, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.923686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.772498, time: 40.0-41.0},
    {'bytes sent: ': 3372049, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.811646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.932423, time: 41.0-42.0},
    {'bytes sent: ': 3369049, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.584052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.87931, time: 42.0-43.0},
    {'bytes sent: ': 3378650, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.859712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.888489, time: 43.0-44.0},
    {'bytes sent: ': 3364391, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.933142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.043134, time: 44.0-45.0},
    {'bytes sent: ': 3371542, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.856115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.743885, time: 45.0-46.0},
    {'bytes sent: ': 3354279, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.935833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.90411, time: 46.0-47.0},
    {'bytes sent: ': 3395587, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.746418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.967049, time: 47.0-48.0},
    {'bytes sent: ': 3354647, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.724784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.89121, time: 48.0-49.0},
    {'bytes sent: ': 3367988, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.822767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.965418, time: 49.0-50.0},
    {'bytes sent: ': 3371633, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.844989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.930786, time: 50.0-51.0},
    {'bytes sent: ': 3359451, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.950216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.938672, time: 51.0-52.0},
    {'bytes sent: ': 3385157, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.941134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.943288, time: 52.0-53.0},
    {'bytes sent: ': 3382710, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.759857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.800717, time: 53.0-54.0},
    {'bytes sent: ': 3354604, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.738595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.838523, time: 54.0-55.0},
    {'bytes sent: ': 3381142, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.715721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.733668, time: 55.0-56.0},
    {'bytes sent: ': 3365081, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.798125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.004326, time: 56.0-57.0},
    {'bytes sent: ': 3383402, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.867479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.702722, time: 57.0-58.0},
    {'bytes sent: ': 3354284, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.904248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.929446, time: 58.0-59.0},
    {'bytes sent: ': 3380402, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.738881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.783357, time: 59.0-60.0},
    {'bytes sent: ': 3371309, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.795076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.882694, time: 60.0-61.0},
    {'bytes sent: ': 3377266, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.858388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.977487, time: 61.0-62.0},
    {'bytes sent: ': 3370158, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.94898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.869534, time: 62.0-63.0}, {'bytes sent: ': 3369418,
      'mean cwnd: ': 183905.0, 'mean jitter: ': 1.843772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.647228, time: 63.0-64.0}, {'bytes sent: ': 3366185, 'mean cwnd: ': 183905.0,
      'mean jitter: ': 1.830703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.91033,
      time: 64.0-65.0}, {'bytes sent: ': 3366511, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.798846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.020187, time: 65.0-66.0},
    {'bytes sent: ': 3384972, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.731515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.088299, time: 66.0-67.0},
    {'bytes sent: ': 3351929, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.810519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.012248, time: 67.0-68.0},
    {'bytes sent: ': 3371218, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.86969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.910007, time: 68.0-69.0}, {'bytes sent: ': 3378924,
      'mean cwnd: ': 183905.0, 'mean jitter: ': 1.76023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.974874, time: 69.0-70.0}, {'bytes sent: ': 3366328, 'mean cwnd: ': 183905.0,
      'mean jitter: ': 1.966811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.916306,
      time: 70.0-71.0}, {'bytes sent: ': 3383724, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.781048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.89519, time: 71.0-72.0},
    {'bytes sent: ': 3367987, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.775216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.054755, time: 72.0-73.0},
    {'bytes sent: ': 3361526, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.901297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.930836, time: 73.0-74.0},
    {'bytes sent: ': 3376020, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.919054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.803725, time: 74.0-75.0},
    {'bytes sent: ': 3353264, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.755427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.828509, time: 75.0-76.0},
    {'bytes sent: ': 3391065, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.806892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.933955, time: 76.0-77.0},
    {'bytes sent: ': 3371909, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.713156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.846873, time: 77.0-78.0},
    {'bytes sent: ': 3372558, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.815241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.760604, time: 78.0-79.0},
    {'bytes sent: ': 3361664, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.777217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.062004, time: 79.0-80.0},
    {'bytes sent: ': 3371865, 'mean cwnd: ': 183905.0, 'mean jitter: ': 2.013649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.831178, time: 80.0-81.0},
    {'bytes sent: ': 3371357, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.803172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.915645, time: 81.0-82.0},
    {'bytes sent: ': 3376157, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.918938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.835725, time: 82.0-83.0},
    {'bytes sent: ': 3372185, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.720029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.844221, time: 83.0-84.0},
    {'bytes sent: ': 3347174, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.87029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.871739, time: 84.0-85.0}, {'bytes sent: ': 3390973,
      'mean cwnd: ': 183905.0, 'mean jitter: ': 1.739971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.824499, time: 85.0-86.0}, {'bytes sent: ': 3363005, 'mean cwnd: ': 183905.0,
      'mean jitter: ': 1.830692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.733429,
      time: 86.0-87.0}, {'bytes sent: ': 3380544, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.789247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.957706, time: 87.0-88.0},
    {'bytes sent: ': 3367248, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.739726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.795963, time: 88.0-89.0},
    {'bytes sent: ': 3384048, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.682665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.121777, time: 89.0-90.0},
    {'bytes sent: ': 3365265, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.720981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.946647, time: 90.0-91.0},
    {'bytes sent: ': 3342465, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.962373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.973227, time: 91.0-92.0},
    {'bytes sent: ': 3393971, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.639286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.727143, time: 92.0-93.0},
    {'bytes sent: ': 3366971, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.627437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.936462, time: 93.0-94.0},
    {'bytes sent: ': 3370804, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.767626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.006475, time: 94.0-95.0},
    {'bytes sent: ': 3357877, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.629416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.798125, time: 95.0-96.0},
    {'bytes sent: ': 3382205, 'mean cwnd: ': 183905.0, 'mean jitter: ': 2.001438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.872035, time: 96.0-97.0},
    {'bytes sent: ': 3378834, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.751254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.028674, time: 97.0-98.0},
    {'bytes sent: ': 3366788, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.766402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.94088, time: 98.0-99.0},
    {'bytes sent: ': 3366972, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.791787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.76513, time: 99.0-100.0},
    {'bytes sent: ': 3369926, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.949177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.861131, time: 100.0-101.0},
    {'bytes sent: ': 3371082, 'mean cwnd: ': 183905.0, 'mean jitter: ': 2.050578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.955925, time: 101.0-102.0},
    {'bytes sent: ': 3380080, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.862787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.954023, time: 102.0-103.0},
    {'bytes sent: ': 3366327, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.894397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.867098, time: 103.0-104.0},
    {'bytes sent: ': 3359448, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.648336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.769899, time: 104.0-105.0},
    {'bytes sent: ': 3371587, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.786177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.072714, time: 105.0-106.0},
    {'bytes sent: ': 3376201, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.900287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.819225, time: 106.0-107.0},
    {'bytes sent: ': 3378604, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.902509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.940502, time: 107.0-108.0},
    {'bytes sent: ': 3372419, 'mean cwnd: ': 183905.0, 'mean jitter: ': 2.01364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.909548, time: 108.0-109.0}, {'bytes sent: ': 3369095,
      'mean cwnd: ': 183905.0, 'mean jitter: ': 1.677256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.903249, time: 109.0-110.0}, {'bytes sent: ': 3352431, 'mean cwnd: ': 183905.0,
      'mean jitter: ': 1.73688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.961179,
      time: 110.0-111.0}, {'bytes sent: ': 3388250, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.819294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.835853, time: 111.0-112.0},
    {'bytes sent: ': 3359265, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.819813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.178033, time: 112.0-113.0},
    {'bytes sent: ': 3383960, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.874372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.844221, time: 113.0-114.0},
    {'bytes sent: ': 3379478, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.79023, time: 114.0-115.0},
    {'bytes sent: ': 3366097, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.909287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.026638, time: 115.0-116.0},
    {'bytes sent: ': 3354509, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.7938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.862293, time: 116.0-117.0}, {'bytes sent: ': 3388523,
      'mean cwnd: ': 183905.0, 'mean jitter: ': 1.76023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.124192, time: 117.0-118.0}, {'bytes sent: ': 3362078, 'mean cwnd: ': 183905.0,
      'mean jitter: ': 1.813266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.837058,
      time: 118.0-119.0}, {'bytes sent: ': 3370110, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.694245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.876978, time: 119.0-120.0},
    {'bytes sent: ': 3350031, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.806498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.766787, time: 120.0-121.0},
    {'bytes sent: ': 339596, 'mean cwnd: ': 183905.0, 'mean jitter: ': 1.227941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.610294, time: 121.0-122.0}, {'bytes sent: ': 3342272.852459,
      'mean cwnd: ': 183469.114813, 'mean jitter: ': 1.815489, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.781463, time: global}]}
