{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 29, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 3.438, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: INTERNET}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.1790473017988008, sla: {bw: 35, jitt: 5.4, loss: 0.094,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3120527,
      'mean cwnd: ': 102223.644564, 'mean jitter: ': 0.886045, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.031379, time: 0.0-1.0}, {'bytes sent: ': 3487056,
      'mean cwnd: ': 119313.0, 'mean jitter: ': 0.714386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.395789, time: 1.0-2.0}, {'bytes sent: ': 3501288, 'mean cwnd: ': 119313.0,
      'mean jitter: ': 0.75087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.39666,
      time: 2.0-3.0}, {'bytes sent: ': 3489373, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.777463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.472714, time: 3.0-4.0},
    {'bytes sent: ': 3482172, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.742116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.302733, time: 4.0-5.0},
    {'bytes sent: ': 3489498, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.774983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.379455, time: 5.0-6.0},
    {'bytes sent: ': 3491646, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.799443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.31337, time: 6.0-7.0},
    {'bytes sent: ': 3478531, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.823324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.405726, time: 7.0-8.0},
    {'bytes sent: ': 3491730, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.77381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.386555, time: 8.0-9.0}, {'bytes sent: ': 3481962,
      'mean cwnd: ': 119313.0, 'mean jitter: ': 0.83682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.370293, time: 9.0-10.0}, {'bytes sent: ': 3496488, 'mean cwnd: ': 119313.0,
      'mean jitter: ': 0.814944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.377793,
      time: 10.0-11.0}, {'bytes sent: ': 3489883, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.792598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.310056, time: 11.0-12.0},
    {'bytes sent: ': 3481616, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.738827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.386173, time: 12.0-13.0},
    {'bytes sent: ': 3490016, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.805866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.411313, time: 13.0-14.0},
    {'bytes sent: ': 3480592, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.770251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.373603, time: 14.0-15.0},
    {'bytes sent: ': 3503172, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.830544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.335425, time: 15.0-16.0},
    {'bytes sent: ': 3485260, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.794138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.402652, time: 16.0-17.0},
    {'bytes sent: ': 3488904, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.742498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.287509, time: 17.0-18.0},
    {'bytes sent: ': 3492372, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.806699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.378925, time: 18.0-19.0},
    {'bytes sent: ': 3480372, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.69392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.539483, time: 19.0-20.0}, {'bytes sent: ': 3488685,
      'mean cwnd: ': 119313.0, 'mean jitter: ': 0.76848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.454672, time: 20.0-21.0}, {'bytes sent: ': 3490236, 'mean cwnd: ': 119313.0,
      'mean jitter: ': 0.825662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.288006,
      time: 21.0-22.0}, {'bytes sent: ': 3485128, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.761006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.428372, time: 22.0-23.0},
    {'bytes sent: ': 3492416, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.84669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.372822, time: 23.0-24.0}, {'bytes sent: ': 3486504,
      'mean cwnd: ': 119313.0, 'mean jitter: ': 0.817039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.399441, time: 24.0-25.0}, {'bytes sent: ': 3482860, 'mean cwnd: ': 119313.0,
      'mean jitter: ': 0.820656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.307746,
      time: 25.0-26.0}, {'bytes sent: ': 3489972, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.782275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.344033, time: 26.0-27.0},
    {'bytes sent: ': 3485349, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.773901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.383112, time: 27.0-28.0},
    {'bytes sent: ': 3487748, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.80265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.417015, time: 28.0-29.0}, {'bytes sent: ': 3492548,
      'mean cwnd: ': 119313.0, 'mean jitter: ': 0.830426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.328681, time: 29.0-30.0}, {'bytes sent: ': 3492460, 'mean cwnd: ': 119313.0,
      'mean jitter: ': 0.761006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.41789,
      time: 30.0-31.0}, {'bytes sent: ': 3476816, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.768531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.367133, time: 31.0-32.0},
    {'bytes sent: ': 3492592, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.768156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.405726, time: 32.0-33.0},
    {'bytes sent: ': 3497172, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.868476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.270703, time: 33.0-34.0},
    {'bytes sent: ': 3478148, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.734124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.327285, time: 34.0-35.0},
    {'bytes sent: ': 3492548, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.77514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.289804, time: 35.0-36.0}, {'bytes sent: ': 3482948,
      'mean cwnd: ': 119313.0, 'mean jitter: ': 0.7418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.553385, time: 36.0-37.0}, {'bytes sent: ': 3487660, 'mean cwnd: ': 119313.0,
      'mean jitter: ': 0.798184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.292598,
      time: 37.0-38.0}, {'bytes sent: ': 3485217, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.799163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.300558, time: 38.0-39.0},
    {'bytes sent: ': 3498504, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.824843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.313329, time: 39.0-40.0},
    {'bytes sent: ': 3475572, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.756983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.351955, time: 40.0-41.0},
    {'bytes sent: ': 3492460, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.758717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.370293, time: 41.0-42.0},
    {'bytes sent: ': 3497260, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.792045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.384508, time: 42.0-43.0},
    {'bytes sent: ': 3485436, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.798883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.335196, time: 43.0-44.0},
    {'bytes sent: ': 3487617, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.768258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.450843, time: 44.0-45.0},
    {'bytes sent: ': 3492416, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.745645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.473868, time: 45.0-46.0},
    {'bytes sent: ': 3492548, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.809756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.285017, time: 46.0-47.0},
    {'bytes sent: ': 3482861, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.824353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.320504, time: 47.0-48.0},
    {'bytes sent: ': 3485436, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.811584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.256106, time: 48.0-49.0},
    {'bytes sent: ': 3489928, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.771807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.392184, time: 49.0-50.0},
    {'bytes sent: ': 3492548, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.799303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.378397, time: 50.0-51.0},
    {'bytes sent: ': 3481704, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.762038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.35799, time: 51.0-52.0},
    {'bytes sent: ': 3487616, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.832168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.347552, time: 52.0-53.0},
    {'bytes sent: ': 3485392, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.838328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.366551, time: 53.0-54.0},
    {'bytes sent: ': 3487880, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.830426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.281228, time: 54.0-55.0},
    {'bytes sent: ': 3487748, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.835894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.287709, time: 55.0-56.0},
    {'bytes sent: ': 3493616, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.75157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.368458, time: 56.0-57.0}, {'bytes sent: ': 3480725,
      'mean cwnd: ': 119313.0, 'mean jitter: ': 0.814944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.248603, time: 57.0-58.0}, {'bytes sent: ': 3492592, 'mean cwnd: ': 119313.0,
      'mean jitter: ': 0.840056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.319889,
      time: 58.0-59.0}, {'bytes sent: ': 3487660, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.782275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.428472, time: 59.0-60.0},
    {'bytes sent: ': 3492373, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.737395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.430672, time: 60.0-61.0},
    {'bytes sent: ': 3479217, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.774441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.350559, time: 61.0-62.0},
    {'bytes sent: ': 3487660, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.836934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.344948, time: 62.0-63.0},
    {'bytes sent: ': 3490060, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.734451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.419986, time: 63.0-64.0},
    {'bytes sent: ': 3487704, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.76762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.406141, time: 64.0-65.0}, {'bytes sent: ': 3485128,
      'mean cwnd: ': 119313.0, 'mean jitter: ': 0.83205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.354094, time: 65.0-66.0}, {'bytes sent: ': 3490148, 'mean cwnd: ': 119313.0,
      'mean jitter: ': 0.784519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.498605,
      time: 66.0-67.0}, {'bytes sent: ': 3498284, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.835196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.256983, time: 67.0-68.0},
    {'bytes sent: ': 3486328, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.760112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.372385, time: 68.0-69.0},
    {'bytes sent: ': 3483036, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.81202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.283718, time: 69.0-70.0}, {'bytes sent: ': 3485172,
      'mean cwnd: ': 119313.0, 'mean jitter: ': 0.787308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.385635, time: 70.0-71.0}, {'bytes sent: ': 3496148, 'mean cwnd: ': 119313.0,
      'mean jitter: ': 0.829965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.289199,
      time: 71.0-72.0}, {'bytes sent: ': 3487616, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.760307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.393431, time: 72.0-73.0},
    {'bytes sent: ': 3486372, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.82903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.337753, time: 73.0-74.0}, {'bytes sent: ': 3492548,
      'mean cwnd: ': 119313.0, 'mean jitter: ': 0.728223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.498955, time: 74.0-75.0}, {'bytes sent: ': 3487704, 'mean cwnd: ': 119313.0,
      'mean jitter: ': 0.876397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.327514,
      time: 75.0-76.0}, {'bytes sent: ': 3488860, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.775994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.332868, time: 76.0-77.0},
    {'bytes sent: ': 3485304, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.778786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.349616, time: 77.0-78.0},
    {'bytes sent: ': 3489708, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.781577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.311933, time: 78.0-79.0},
    {'bytes sent: ': 3486416, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.81761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.356394, time: 79.0-80.0}, {'bytes sent: ': 3485305,
      'mean cwnd: ': 119313.0, 'mean jitter: ': 0.780488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.427178, time: 80.0-81.0}, {'bytes sent: ': 3494948, 'mean cwnd: ': 119313.0,
      'mean jitter: ': 0.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.334266,
      time: 81.0-82.0}, {'bytes sent: ': 3482772, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.840893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.330775, time: 82.0-83.0},
    {'bytes sent: ': 3485216, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.761006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.322152, time: 83.0-84.0},
    {'bytes sent: ': 3489884, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.796788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.291201, time: 84.0-85.0},
    {'bytes sent: ': 3487792, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.747905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.426676, time: 85.0-86.0},
    {'bytes sent: ': 3485216, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.815202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.356346, time: 86.0-87.0},
    {'bytes sent: ': 3490016, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.80321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.353105, time: 87.0-88.0}, {'bytes sent: ': 3487616,
      'mean cwnd: ': 119313.0, 'mean jitter: ': 0.774599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.394278, time: 88.0-89.0}, {'bytes sent: ': 3502104, 'mean cwnd: ': 119313.0,
      'mean jitter: ': 0.869868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.347251,
      time: 89.0-90.0}, {'bytes sent: ': 3470684, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.808392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.414685, time: 90.0-91.0},
    {'bytes sent: ': 3490280, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.794979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.313808, time: 91.0-92.0},
    {'bytes sent: ': 3487572, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.816011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.341994, time: 92.0-93.0},
    {'bytes sent: ': 3497260, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.80014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.353599, time: 93.0-94.0}, {'bytes sent: ': 3475748,
      'mean cwnd: ': 119313.0, 'mean jitter: ': 0.753664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.427076, time: 94.0-95.0}, {'bytes sent: ': 3501928, 'mean cwnd: ': 119313.0,
      'mean jitter: ': 0.790795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.288703,
      time: 95.0-96.0}, {'bytes sent: ': 3484105, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.818309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.317959, time: 96.0-97.0},
    {'bytes sent: ': 3491349, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.863319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.290795, time: 97.0-98.0},
    {'bytes sent: ': 3485304, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.379021, time: 98.0-99.0},
    {'bytes sent: ': 3489884, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.796516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.30662, time: 99.0-100.0},
    {'bytes sent: ': 3482860, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.793562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.289013, time: 100.0-101.0},
    {'bytes sent: ': 3479128, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.75157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.351012, time: 101.0-102.0}, {'bytes sent: ': 3502104,
      'mean cwnd: ': 119313.0, 'mean jitter: ': 0.810021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.30341, time: 102.0-103.0}, {'bytes sent: ': 3490104, 'mean cwnd: ': 119313.0,
      'mean jitter: ': 0.752095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.375,
      time: 103.0-104.0}, {'bytes sent: ': 3480328, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.824022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.289804, time: 104.0-105.0},
    {'bytes sent: ': 3490060, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.818689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.235007, time: 105.0-106.0},
    {'bytes sent: ': 3497172, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.75802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.434449, time: 106.0-107.0}, {'bytes sent: ': 3480504,
      'mean cwnd: ': 119313.0, 'mean jitter: ': 0.791899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.297486, time: 107.0-108.0}, {'bytes sent: ': 3488949, 'mean cwnd: ': 119313.0,
      'mean jitter: ': 0.835664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.334266,
      time: 108.0-109.0}, {'bytes sent: ': 3481836, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.776151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.361227, time: 109.0-110.0},
    {'bytes sent: ': 3492548, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.796788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.378492, time: 110.0-111.0},
    {'bytes sent: ': 3486592, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.843794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.291492, time: 111.0-112.0},
    {'bytes sent: ': 3485084, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.715283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.392184, time: 112.0-113.0},
    {'bytes sent: ': 3492504, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.76134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.462666, time: 113.0-114.0}, {'bytes sent: ': 3492460,
      'mean cwnd: ': 119313.0, 'mean jitter: ': 0.820656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.318911, time: 114.0-115.0}, {'bytes sent: ': 3481616, 'mean cwnd: ': 119313.0,
      'mean jitter: ': 0.775838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.347067,
      time: 115.0-116.0}, {'bytes sent: ': 3497216, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.778088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.33217, time: 116.0-117.0},
    {'bytes sent: ': 3475748, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.303284, time: 117.0-118.0},
    {'bytes sent: ': 3492768, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.774628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.429483, time: 118.0-119.0},
    {'bytes sent: ': 3493792, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.749824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.491918, time: 119.0-120.0},
    {'bytes sent: ': 3487704, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.778322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.360839, time: 120.0-121.0},
    {'bytes sent: ': 308608, 'mean cwnd: ': 119313.0, 'mean jitter: ': 0.930233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.27907, time: 121.0-122.0}, {'bytes sent: ': 3459159.327869,
      'mean cwnd: ': 119172.923316, 'mean jitter: ': 0.792532, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.315593, time: global}]}
