{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 28, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.086, rtt_max: 29ms, rtt_mean: 24ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.42
      sec, iperf_speed_mbit: 0.14283341637601726, sla: {bw: 39, jitt: 5.32, loss: 0.025,
      rs: [4], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 36.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.054305,
      'mean loss4: ': 0.007814, 'mean loss5: ': 0.057822, 'mean loss6: ': 0.059204,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 0.0-1.0}, {'bytes sent: ': 2528319,
      'mean cwnd: ': 196640.475622, 'mean jitter: ': 2.463337, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.136892, 'mean s_rtt: ': 38.887354, time: 1.0-2.0}, {'bytes sent: ': 3360584,
      'mean cwnd: ': 204077.494766, 'mean jitter: ': 1.744838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.306785, time: 2.0-3.0}, {'bytes sent: ': 3374677,
      'mean cwnd: ': 203704.071329, 'mean jitter: ': 1.813275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.750547, time: 3.0-4.0}, {'bytes sent: ': 3368004,
      'mean cwnd: ': 203244.384562, 'mean jitter: ': 1.848905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.265693, time: 4.0-5.0}, {'bytes sent: ': 3393798,
      'mean cwnd: ': 202684.715686, 'mean jitter: ': 1.873096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.08702, time: 5.0-6.0}, {'bytes sent: ': 3206445,
      'mean cwnd: ': 212009.404744, 'mean jitter: ': 2.248665, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.05381, 'mean s_rtt: ': 63.682685, time: 6.0-7.0}, {'bytes sent: ': 3393701,
      'mean cwnd: ': 203657.488518, 'mean jitter: ': 1.914909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.639273, time: 7.0-8.0}, {'bytes sent: ': 3359968,
      'mean cwnd: ': 209163.077301, 'mean jitter: ': 1.826628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.182151, time: 8.0-9.0}, {'bytes sent: ': 3362148,
      'mean cwnd: ': 206273.504574, 'mean jitter: ': 2.068814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.360176, time: 9.0-10.0}, {'bytes sent: ': 3389120,
      'mean cwnd: ': 202721.467832, 'mean jitter: ': 1.821068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.253968, time: 10.0-11.0}, {'bytes sent: ': 3356010,
      'mean cwnd: ': 217757.147275, 'mean jitter: ': 2.140909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.322727, time: 11.0-12.0}, {'bytes sent: ': 3236156,
      'mean cwnd: ': 207968.089636, 'mean jitter: ': 1.940751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.692197, time: 12.0-13.0}, {'bytes sent: ': 3387333,
      'mean cwnd: ': 205214.914024, 'mean jitter: ': 1.869848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.819957, time: 13.0-14.0}, {'bytes sent: ': 3370303,
      'mean cwnd: ': 204635.185028, 'mean jitter: ': 1.80146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.824088, time: 14.0-15.0}, {'bytes sent: ': 3383924,
      'mean cwnd: ': 205859.203343, 'mean jitter: ': 1.776316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.091374, time: 15.0-16.0}, {'bytes sent: ': 3311255,
      'mean cwnd: ': 196849.184211, 'mean jitter: ': 2.264861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.340105, time: 16.0-17.0}, {'bytes sent: ': 3281849,
      'mean cwnd: ': 209670.064834, 'mean jitter: ': 1.900364, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.074822, 'mean s_rtt: ': 62.192, time: 17.0-18.0}, {'bytes sent: ': 3369510,
      'mean cwnd: ': 200046.903614, 'mean jitter: ': 1.771739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.525362, time: 18.0-19.0}, {'bytes sent: ': 3368034,
      'mean cwnd: ': 199792.209937, 'mean jitter: ': 1.802334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.440554, time: 19.0-20.0}, {'bytes sent: ': 3386229,
      'mean cwnd: ': 199873.163624, 'mean jitter: ': 2.018116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.415942, time: 20.0-21.0}, {'bytes sent: ': 3179771,
      'mean cwnd: ': 188691.5, 'mean jitter: ': 2.114243, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.112577, 'mean s_rtt: ': 56.704006, time: 21.0-22.0}, {'bytes sent: ': 3425113,
      'mean cwnd: ': 222023.176301, 'mean jitter: ': 2.080704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.897285, time: 22.0-23.0}, {'bytes sent: ': 3368522,
      'mean cwnd: ': 200506.224101, 'mean jitter: ': 1.944564, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.073357, 'mean s_rtt: ': 57.672426, time: 23.0-24.0}, {'bytes sent: ': 3411825,
      'mean cwnd: ': 200750.004899, 'mean jitter: ': 1.781318, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.11375, 'mean s_rtt: ': 57.338885, time: 24.0-25.0}, {'bytes sent: ': 3407047,
      'mean cwnd: ': 200290.34548, 'mean jitter: ': 1.852578, 'mean loss2: ': 0.002183,
      'mean loss: ': 0.226545, 'mean s_rtt: ': 56.210603, time: 25.0-26.0}, {'bytes sent: ': 3362035,
      'mean cwnd: ': 205820.068724, 'mean jitter: ': 2.198545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.376727, time: 26.0-27.0}, {'bytes sent: ': 3181337,
      'mean cwnd: ': 217960.438387, 'mean jitter: ': 2.398787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.593632, time: 27.0-28.0}, {'bytes sent: ': 3391301,
      'mean cwnd: ': 199652.47435, 'mean jitter: ': 1.816474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.195087, time: 28.0-29.0}, {'bytes sent: ': 3365734,
      'mean cwnd: ': 201871.83672, 'mean jitter: ': 1.69635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.864964, time: 29.0-30.0}, {'bytes sent: ': 3455962,
      'mean cwnd: ': 207618.002157, 'mean jitter: ': 2.144756, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.038007, 'mean s_rtt: ': 57.502216, time: 30.0-31.0}, {'bytes sent: ': 3289818,
      'mean cwnd: ': 267730.278955, 'mean jitter: ': 2.104575, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.060838, 'mean s_rtt: ': 79.323166, time: 31.0-32.0}, {'bytes sent: ': 3227391,
      'mean cwnd: ': 210648.148936, 'mean jitter: ': 2.252075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.144906, time: 32.0-33.0}, {'bytes sent: ': 3379018,
      'mean cwnd: ': 198864.879129, 'mean jitter: ': 1.92067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.069869, time: 33.0-34.0}, {'bytes sent: ': 3361020,
      'mean cwnd: ': 199183.851878, 'mean jitter: ': 1.766035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.152332, time: 34.0-35.0}, {'bytes sent: ': 3382756,
      'mean cwnd: ': 197035.297962, 'mean jitter: ': 1.858484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.449819, time: 35.0-36.0}, {'bytes sent: ': 3374965,
      'mean cwnd: ': 198857.56334, 'mean jitter: ': 1.952484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.180706, time: 36.0-37.0}, {'bytes sent: ': 3238616,
      'mean cwnd: ': 219690.988192, 'mean jitter: ': 2.489872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.873968, time: 37.0-38.0}, {'bytes sent: ': 3357970,
      'mean cwnd: ': 198400.518596, 'mean jitter: ': 1.633577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.808029, time: 38.0-39.0}, {'bytes sent: ': 3385114,
      'mean cwnd: ': 199210.745583, 'mean jitter: ': 1.95914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.083154, time: 39.0-40.0}, {'bytes sent: ': 3372973,
      'mean cwnd: ': 202787.280197, 'mean jitter: ': 1.790969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.330663, time: 40.0-41.0}, {'bytes sent: ': 3378802,
      'mean cwnd: ': 202812.374302, 'mean jitter: ': 1.917216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.784615, time: 41.0-42.0}, {'bytes sent: ': 3222627,
      'mean cwnd: ': 209639.196937, 'mean jitter: ': 2.395613, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.074489, 'mean s_rtt: ': 62.962935, time: 42.0-43.0}, {'bytes sent: ': 3374636,
      'mean cwnd: ': 201061.184898, 'mean jitter: ': 1.981118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.867102, time: 43.0-44.0}, {'bytes sent: ': 3387386,
      'mean cwnd: ': 202913.523142, 'mean jitter: ': 1.783115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.994178, time: 44.0-45.0}, {'bytes sent: ': 3343719,
      'mean cwnd: ': 200972.188456, 'mean jitter: ': 1.793792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.691796, time: 45.0-46.0}, {'bytes sent: ': 3397266,
      'mean cwnd: ': 201913.467742, 'mean jitter: ': 2.020275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.093411, time: 46.0-47.0}, {'bytes sent: ': 3445147,
      'mean cwnd: ': 227597.970225, 'mean jitter: ': 2.297398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.979926, time: 47.0-48.0}, {'bytes sent: ': 3208251,
      'mean cwnd: ': 213099.836606, 'mean jitter: ': 2.094859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.027516, time: 48.0-49.0}, {'bytes sent: ': 3372834,
      'mean cwnd: ': 203842.337079, 'mean jitter: ': 1.813547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.736344, time: 49.0-50.0}, {'bytes sent: ': 3378450,
      'mean cwnd: ': 203717.549006, 'mean jitter: ': 1.761527, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.047778, 'mean s_rtt: ': 58.224063, time: 50.0-51.0}, {'bytes sent: ': 3374172,
      'mean cwnd: ': 205000.324003, 'mean jitter: ': 1.943149, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.022718, 'mean s_rtt: ': 58.623178, time: 51.0-52.0}, {'bytes sent: ': 3339033,
      'mean cwnd: ': 195656.326501, 'mean jitter: ': 2.049467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.718417, time: 52.0-53.0}, {'bytes sent: ': 3244889,
      'mean cwnd: ': 221970.55, 'mean jitter: ': 2.091108, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.037332, 'mean s_rtt: ': 65.979592, time: 53.0-54.0}, {'bytes sent: ': 3401125,
      'mean cwnd: ': 198538.853268, 'mean jitter: ': 1.851342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.649021, time: 54.0-55.0}, {'bytes sent: ': 3370526,
      'mean cwnd: ': 201793.75088, 'mean jitter: ': 1.889539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.871982, time: 55.0-56.0}, {'bytes sent: ': 3379642,
      'mean cwnd: ': 200860.456371, 'mean jitter: ': 1.957478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.483871, time: 56.0-57.0}, {'bytes sent: ': 3198373,
      'mean cwnd: ': 193737.657838, 'mean jitter: ': 2.038971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.816912, time: 57.0-58.0}, {'bytes sent: ': 3419056,
      'mean cwnd: ': 226144.73314, 'mean jitter: ': 2.314433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.688513, time: 58.0-59.0}, {'bytes sent: ': 3381393,
      'mean cwnd: ': 200736.019163, 'mean jitter: ': 1.888248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.708003, time: 59.0-60.0}, {'bytes sent: ': 3354098,
      'mean cwnd: ': 199498.772502, 'mean jitter: ': 1.852067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.413343, time: 60.0-61.0}, {'bytes sent: ': 3381478,
      'mean cwnd: ': 198916.473758, 'mean jitter: ': 1.752727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.872, time: 61.0-62.0}, {'bytes sent: ': 3394147,
      'mean cwnd: ': 199100.877523, 'mean jitter: ': 1.736457, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.114107, 'mean s_rtt: ': 56.918009, time: 62.0-63.0}, {'bytes sent: ': 3232321,
      'mean cwnd: ': 202544.635699, 'mean jitter: ': 2.34488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.419428, time: 63.0-64.0}, {'bytes sent: ': 3376665,
      'mean cwnd: ': 200263.309859, 'mean jitter: ': 1.809663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.252562, time: 64.0-65.0}, {'bytes sent: ': 3389397,
      'mean cwnd: ': 198960.154812, 'mean jitter: ': 1.795933, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.036237, 'mean s_rtt: ': 56.97894, time: 65.0-66.0}, {'bytes sent: ': 3358829,
      'mean cwnd: ': 202005.57657, 'mean jitter: ': 2.013718, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.036438, 'mean s_rtt: ': 57.994946, time: 66.0-67.0}, {'bytes sent: ': 3372788,
      'mean cwnd: ': 198123.635593, 'mean jitter: ': 1.706871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.542398, time: 67.0-68.0}, {'bytes sent: ': 3225324,
      'mean cwnd: ': 220837.054572, 'mean jitter: ': 2.446281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.371901, time: 68.0-69.0}, {'bytes sent: ': 3348466,
      'mean cwnd: ': 198088.629078, 'mean jitter: ': 1.889535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.878634, time: 69.0-70.0}, {'bytes sent: ': 3389243,
      'mean cwnd: ': 200719.329839, 'mean jitter: ': 2.013043, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.03887, 'mean s_rtt: ': 57.478261, time: 70.0-71.0}, {'bytes sent: ': 3371542,
      'mean cwnd: ': 198947.336389, 'mean jitter: ': 1.861494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.328499, time: 71.0-72.0}, {'bytes sent: ': 3371680,
      'mean cwnd: ': 199644.302032, 'mean jitter: ': 1.863043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.415217, time: 72.0-73.0}, {'bytes sent: ': 3255088,
      'mean cwnd: ': 207964.528634, 'mean jitter: ': 2.447191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.682397, time: 73.0-74.0}, {'bytes sent: ': 3347050,
      'mean cwnd: ': 197555.012848, 'mean jitter: ': 1.791727, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.075511, 'mean s_rtt: ': 56.683599, time: 74.0-75.0}, {'bytes sent: ': 3387609,
      'mean cwnd: ': 198963.880836, 'mean jitter: ': 1.704512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.021106, time: 75.0-76.0}, {'bytes sent: ': 3369673,
      'mean cwnd: ': 199828.32493, 'mean jitter: ': 1.810117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.294721, time: 76.0-77.0}, {'bytes sent: ': 3381202,
      'mean cwnd: ': 199080.258815, 'mean jitter: ': 1.910201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.971264, time: 77.0-78.0}, {'bytes sent: ': 3226098,
      'mean cwnd: ': 204330.054532, 'mean jitter: ': 2.360965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.272796, time: 78.0-79.0}, {'bytes sent: ': 3371680,
      'mean cwnd: ': 199524.052113, 'mean jitter: ': 1.92614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.21651, time: 79.0-80.0}, {'bytes sent: ': 3358664,
      'mean cwnd: ': 198662.471469, 'mean jitter: ': 1.800144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.92785, time: 80.0-81.0}, {'bytes sent: ': 3372224,
      'mean cwnd: ': 201690.715997, 'mean jitter: ': 1.987663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.333091, time: 81.0-82.0}, {'bytes sent: ': 3390657,
      'mean cwnd: ': 199877.071579, 'mean jitter: ': 1.857864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.419913, time: 82.0-83.0}, {'bytes sent: ': 3342324,
      'mean cwnd: ': 214495.6507, 'mean jitter: ': 2.298938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.229894, time: 83.0-84.0}, {'bytes sent: ': 3261257,
      'mean cwnd: ': 204557.85323, 'mean jitter: ': 1.980449, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.070768, 'mean s_rtt: ': 62.454019, time: 84.0-85.0}, {'bytes sent: ': 3348332,
      'mean cwnd: ': 200826.915134, 'mean jitter: ': 1.75731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.283626, time: 85.0-86.0}, {'bytes sent: ': 3396558,
      'mean cwnd: ': 200953.086171, 'mean jitter: ': 1.765557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.647612, time: 86.0-87.0}, {'bytes sent: ': 3362360,
      'mean cwnd: ': 202601.366267, 'mean jitter: ': 2.132994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.103198, time: 87.0-88.0}, {'bytes sent: ': 3302979,
      'mean cwnd: ': 190905.293987, 'mean jitter: ': 1.990174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.547997, time: 88.0-89.0}, {'bytes sent: ': 3280526,
      'mean cwnd: ': 211130.52452, 'mean jitter: ': 2.020863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.509353, time: 89.0-90.0}, {'bytes sent: ': 3378841,
      'mean cwnd: ': 198411.537703, 'mean jitter: ': 1.812996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.920578, time: 90.0-91.0}, {'bytes sent: ': 3364158,
      'mean cwnd: ': 197986.687938, 'mean jitter: ': 1.980306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.787017, time: 91.0-92.0}, {'bytes sent: ': 3389510,
      'mean cwnd: ': 199059.280197, 'mean jitter: ': 1.722263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.348078, time: 92.0-93.0}, {'bytes sent: ': 3148659,
      'mean cwnd: ': 184682.057554, 'mean jitter: ': 1.927711, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.07888, 'mean s_rtt: ': 55.871988, time: 93.0-94.0}, {'bytes sent: ': 3462270,
      'mean cwnd: ': 222703.664521, 'mean jitter: ': 2.265795, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.040915, 'mean s_rtt: ': 63.757444, time: 94.0-95.0}, {'bytes sent: ': 3378742,
      'mean cwnd: ': 198830.430092, 'mean jitter: ': 1.981949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.898195, time: 95.0-96.0}, {'bytes sent: ': 3377471,
      'mean cwnd: ': 199044.723464, 'mean jitter: ': 1.688549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.153902, time: 96.0-97.0}, {'bytes sent: ': 3368887,
      'mean cwnd: ': 197958.90807, 'mean jitter: ': 1.676856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.931587, time: 97.0-98.0}, {'bytes sent: ': 3373549,
      'mean cwnd: ': 198600.550735, 'mean jitter: ': 1.79328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.582907, time: 98.0-99.0}, {'bytes sent: ': 3260587,
      'mean cwnd: ': 224013.859012, 'mean jitter: ': 2.570787, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.033739, 'mean s_rtt: ': 66.375281, time: 99.0-100.0}, {'bytes sent: ': 3405065,
      'mean cwnd: ': 208309.817477, 'mean jitter: ': 2.01294, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.074319, 'mean s_rtt: ': 59.600288, time: 100.0-101.0}, {'bytes sent: ': 3367529,
      'mean cwnd: ': 205324.69556, 'mean jitter: ': 1.929344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.866619, time: 101.0-102.0}, {'bytes sent: ': 3377974,
      'mean cwnd: ': 206969.558989, 'mean jitter: ': 1.982482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.772993, time: 102.0-103.0}, {'bytes sent: ': 3377902,
      'mean cwnd: ': 208532.57312, 'mean jitter: ': 1.823184, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.172733, 'mean s_rtt: ': 59.308144, time: 103.0-104.0}, {'bytes sent: ': 3212646,
      'mean cwnd: ': 207322.777696, 'mean jitter: ': 2.300683, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.140535, 'mean s_rtt: ': 62.324222, time: 104.0-105.0}, {'bytes sent: ': 3385989,
      'mean cwnd: ': 201380.832753, 'mean jitter: ': 1.84866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.769732, time: 105.0-106.0}, {'bytes sent: ': 3352554,
      'mean cwnd: ': 199953.114326, 'mean jitter: ': 1.980234, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.073593, 'mean s_rtt: ': 57.420937, time: 106.0-107.0}, {'bytes sent: ': 3390581,
      'mean cwnd: ': 201216.054204, 'mean jitter: ': 1.73046, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005635, 'mean s_rtt: ': 57.836377, time: 107.0-108.0}, {'bytes sent: ': 3372703,
      'mean cwnd: ': 200798.213538, 'mean jitter: ': 1.841642, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.070308, 'mean s_rtt: ': 57.646628, time: 108.0-109.0}, {'bytes sent: ': 3233613,
      'mean cwnd: ': 223798.365243, 'mean jitter: ': 2.901578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.396694, time: 109.0-110.0}, {'bytes sent: ': 3369740,
      'mean cwnd: ': 201584.991579, 'mean jitter: ': 1.792274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.731778, time: 110.0-111.0}, {'bytes sent: ': 3381334,
      'mean cwnd: ': 203006.34342, 'mean jitter: ': 1.864493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.127536, time: 111.0-112.0}, {'bytes sent: ': 3373227,
      'mean cwnd: ': 200161.559465, 'mean jitter: ': 1.847936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.485156, time: 112.0-113.0}, {'bytes sent: ': 3379616,
      'mean cwnd: ': 201429.899649, 'mean jitter: ': 1.879913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.886463, time: 113.0-114.0}, {'bytes sent: ': 3228692,
      'mean cwnd: ': 205204.127737, 'mean jitter: ': 2.103085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.131678, time: 114.0-115.0}, {'bytes sent: ': 3387050,
      'mean cwnd: ': 207437.893108, 'mean jitter: ': 1.8418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.682148, time: 115.0-116.0}, {'bytes sent: ': 3382572,
      'mean cwnd: ': 209633.682041, 'mean jitter: ': 1.917398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.034357, time: 116.0-117.0}, {'bytes sent: ': 3384328,
      'mean cwnd: ': 213727.832984, 'mean jitter: ': 1.99781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.330657, time: 117.0-118.0}, {'bytes sent: ': 3360559,
      'mean cwnd: ': 207783.634764, 'mean jitter: ': 1.972323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.894392, time: 118.0-119.0}, {'bytes sent: ': 3348347,
      'mean cwnd: ': 209281.415763, 'mean jitter: ': 2.162182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.296712, time: 119.0-120.0}, {'bytes sent: ': 3277294,
      'mean cwnd: ': 204588.706422, 'mean jitter: ': 2.013788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.953556, time: 120.0-121.0}, {'bytes sent: ': 339734,
      'mean cwnd: ': 207609.628571, 'mean jitter: ': 1.671642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.962687, time: 121.0-122.0}, {'bytes sent: ': 3288833.672131,
      'mean cwnd: ': 202964.67739, 'mean jitter: ': 2.246012, 'mean loss2: ': 0.000166,
      'mean loss3: ': 0.054305, 'mean loss4: ': 0.007814, 'mean loss5: ': 0.057822,
      'mean loss6: ': 0.059204, 'mean loss: ': 0.017649, 'mean s_rtt: ': 59.051669,
      time: global}]}
