{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 28, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.039, rtt_max: 22ms, rtt_mean: 17ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.16915257061911507, sla: {bw: 27, jitt: 5.44, loss: 0.02,
      rs: [1], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2807611,
      'mean cwnd: ': 165558.554777, 'mean jitter: ': 2.535014, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.887955, time: 0.0-1.0}, {'bytes sent: ': 3378998,
      'mean cwnd: ': 166389.584853, 'mean jitter: ': 1.64612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.73459, time: 1.0-2.0}, {'bytes sent: ': 3423125,
      'mean cwnd: ': 178133.556794, 'mean jitter: ': 1.776968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.703353, time: 2.0-3.0}, {'bytes sent: ': 3364097,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.70282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.448301, time: 3.0-4.0}, {'bytes sent: ': 3362765, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.643117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.321923,
      time: 4.0-5.0}, {'bytes sent: ': 3212904, 'mean cwnd: ': 163785.128603, 'mean jitter: ': 2.222472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.292135, time: 5.0-6.0},
    {'bytes sent: ': 3360044, 'mean cwnd: ': 168237.122191, 'mean jitter: ': 1.862845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.54717, time: 6.0-7.0},
    {'bytes sent: ': 3402498, 'mean cwnd: ': 170228.615493, 'mean jitter: ': 1.767323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.646244, time: 7.0-8.0},
    {'bytes sent: ': 3361972, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.952518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.93741, time: 8.0-9.0},
    {'bytes sent: ': 3381569, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.815506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.264178, time: 9.0-10.0},
    {'bytes sent: ': 3188255, 'mean cwnd: ': 164656.984547, 'mean jitter: ': 2.153146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.929492, time: 10.0-11.0},
    {'bytes sent: ': 3351799, 'mean cwnd: ': 161988.682875, 'mean jitter: ': 1.668132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.676923, time: 11.0-12.0},
    {'bytes sent: ': 3364690, 'mean cwnd: ': 161439.668776, 'mean jitter: ': 1.931487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.368076, time: 12.0-13.0},
    {'bytes sent: ': 3422670, 'mean cwnd: ': 197321.4314, 'mean jitter: ': 1.860615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.158685, time: 13.0-14.0},
    {'bytes sent: ': 3350866, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.741703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.521645, time: 14.0-15.0},
    {'bytes sent: ': 3201234, 'mean cwnd: ': 180694.109639, 'mean jitter: ': 2.459398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.007519, time: 15.0-16.0},
    {'bytes sent: ': 3383270, 'mean cwnd: ': 162432.643006, 'mean jitter: ': 1.917277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.144217, time: 16.0-17.0},
    {'bytes sent: ': 3353474, 'mean cwnd: ': 161237.243206, 'mean jitter: ': 1.755343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.521002, time: 17.0-18.0},
    {'bytes sent: ': 3408852, 'mean cwnd: ': 178984.431193, 'mean jitter: ': 1.817055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.826531, time: 18.0-19.0},
    {'bytes sent: ': 3363790, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.736121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.50757, time: 19.0-20.0},
    {'bytes sent: ': 3240960, 'mean cwnd: ': 193735.04912, 'mean jitter: ': 2.146034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.610082, time: 20.0-21.0},
    {'bytes sent: ': 3350001, 'mean cwnd: ': 171826.763456, 'mean jitter: ': 1.881245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.468501, time: 21.0-22.0},
    {'bytes sent: ': 3409459, 'mean cwnd: ': 173527.906007, 'mean jitter: ': 1.875629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.710999, time: 22.0-23.0},
    {'bytes sent: ': 3367574, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.677632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.202485, time: 23.0-24.0},
    {'bytes sent: ': 3371910, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.728261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.378261, time: 24.0-25.0},
    {'bytes sent: ': 3232795, 'mean cwnd: ': 180648.399113, 'mean jitter: ': 2.275449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.127246, time: 25.0-26.0},
    {'bytes sent: ': 3327246, 'mean cwnd: ': 168421.925088, 'mean jitter: ': 1.826657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.927167, time: 26.0-27.0},
    {'bytes sent: ': 3380460, 'mean cwnd: ': 171407.947662, 'mean jitter: ': 1.779971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.262427, time: 27.0-28.0},
    {'bytes sent: ': 3403407, 'mean cwnd: ': 186358.14965, 'mean jitter: ': 1.822368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.827485, time: 28.0-29.0},
    {'bytes sent: ': 3377312, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.797818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.571636, time: 29.0-30.0},
    {'bytes sent: ': 3230721, 'mean cwnd: ': 181341.391971, 'mean jitter: ': 1.842663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.472769, time: 30.0-31.0},
    {'bytes sent: ': 3363606, 'mean cwnd: ': 191789.360392, 'mean jitter: ': 1.985591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.729827, time: 31.0-32.0},
    {'bytes sent: ': 3369162, 'mean cwnd: ': 172067.695346, 'mean jitter: ': 1.756401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.390636, time: 32.0-33.0},
    {'bytes sent: ': 3382958, 'mean cwnd: ': 177423.055163, 'mean jitter: ': 1.935578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.362372, time: 33.0-34.0},
    {'bytes sent: ': 3398586, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.641265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.529835, time: 34.0-35.0},
    {'bytes sent: ': 3258692, 'mean cwnd: ': 194122.91032, 'mean jitter: ': 1.785457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.221022, time: 35.0-36.0},
    {'bytes sent: ': 3285700, 'mean cwnd: ': 181375.638314, 'mean jitter: ': 2.432597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.651942, time: 36.0-37.0},
    {'bytes sent: ': 3344384, 'mean cwnd: ': 160985.413182, 'mean jitter: ': 1.611842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.331871, time: 37.0-38.0},
    {'bytes sent: ': 3442102, 'mean cwnd: ': 174077.429268, 'mean jitter: ': 1.813987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.269647, time: 38.0-39.0},
    {'bytes sent: ': 3355712, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.928313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.225199, time: 39.0-40.0},
    {'bytes sent: ': 3381422, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.309182, time: 40.0-41.0},
    {'bytes sent: ': 3203719, 'mean cwnd: ': 163764.833821, 'mean jitter: ': 2.167795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.745673, time: 41.0-42.0},
    {'bytes sent: ': 3369924, 'mean cwnd: ': 163925.941094, 'mean jitter: ': 1.89723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.913265, time: 42.0-43.0},
    {'bytes sent: ': 3418482, 'mean cwnd: ': 182310.144958, 'mean jitter: ': 1.692587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.056686, time: 43.0-44.0},
    {'bytes sent: ': 3356866, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.292208, time: 44.0-45.0},
    {'bytes sent: ': 3388159, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.08083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.212446, time: 45.0-46.0}, {'bytes sent: ': 3202306,
      'mean cwnd: ': 165933.105535, 'mean jitter: ': 2.107681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.279367, time: 46.0-47.0}, {'bytes sent: ': 3349758,
      'mean cwnd: ': 165023.477433, 'mean jitter: ': 1.925602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.714077, time: 47.0-48.0}, {'bytes sent: ': 3389914,
      'mean cwnd: ': 161997.114165, 'mean jitter: ': 2.068444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.355187, time: 48.0-49.0}, {'bytes sent: ': 3388465,
      'mean cwnd: ': 192316.818311, 'mean jitter: ': 1.775362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.897101, time: 49.0-50.0}, {'bytes sent: ': 3376576,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.855811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.213773, time: 50.0-51.0}, {'bytes sent: ': 3160989, 'mean cwnd: ': 186107.166791,
      'mean jitter: ': 2.286364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.934091,
      time: 51.0-52.0}, {'bytes sent: ': 3388904, 'mean cwnd: ': 163012.976224, 'mean jitter: ': 1.982634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.459479, time: 52.0-53.0},
    {'bytes sent: ': 3362511, 'mean cwnd: ': 163790.259574, 'mean jitter: ': 1.726027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007931, time: 53.0-54.0},
    {'bytes sent: ': 3414126, 'mean cwnd: ': 188218.300211, 'mean jitter: ': 1.803172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.64672, time: 54.0-55.0},
    {'bytes sent: ': 3365497, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.710774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.4765, time: 55.0-56.0},
    {'bytes sent: ': 3197721, 'mean cwnd: ': 195179.650074, 'mean jitter: ': 2.008296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.319005, time: 56.0-57.0},
    {'bytes sent: ': 3349581, 'mean cwnd: ': 162906.261506, 'mean jitter: ': 2.205259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.612126, time: 57.0-58.0},
    {'bytes sent: ': 3360742, 'mean cwnd: ': 163136.112676, 'mean jitter: ': 1.822335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.873822, time: 58.0-59.0},
    {'bytes sent: ': 3408545, 'mean cwnd: ': 198408.951636, 'mean jitter: ': 1.782577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.38085, time: 59.0-60.0},
    {'bytes sent: ': 3381837, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.81681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.213362, time: 60.0-61.0}, {'bytes sent: ': 3322843,
      'mean cwnd: ': 192913.592154, 'mean jitter: ': 2.216379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.069121, time: 61.0-62.0}, {'bytes sent: ': 3253260,
      'mean cwnd: ': 178974.986704, 'mean jitter: ': 2.112491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.769905, time: 62.0-63.0}, {'bytes sent: ': 3394294,
      'mean cwnd: ': 169824.38885, 'mean jitter: ': 1.864905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.279001, time: 63.0-64.0}, {'bytes sent: ': 3368406,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.757971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.4, time: 64.0-65.0}, {'bytes sent: ': 3369142, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.709957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.264791,
      time: 65.0-66.0}, {'bytes sent: ': 3219920, 'mean cwnd: ': 181351.52395, 'mean jitter: ': 2.00299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.107623, time: 66.0-67.0},
    {'bytes sent: ': 3337704, 'mean cwnd: ': 179723.754237, 'mean jitter: ': 2.091904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.805981, time: 67.0-68.0},
    {'bytes sent: ': 3373667, 'mean cwnd: ': 165582.98378, 'mean jitter: ': 1.8061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.471314, time: 68.0-69.0},
    {'bytes sent: ': 3411501, 'mean cwnd: ': 182004.80575, 'mean jitter: ': 1.818709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.632342, time: 69.0-70.0},
    {'bytes sent: ': 3348834, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.775762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.295356, time: 70.0-71.0},
    {'bytes sent: ': 3336558, 'mean cwnd: ': 196682.187986, 'mean jitter: ': 1.78985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.250893, time: 71.0-72.0},
    {'bytes sent: ': 3237422, 'mean cwnd: ': 170530.386095, 'mean jitter: ': 2.384966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.070615, time: 72.0-73.0},
    {'bytes sent: ': 3367048, 'mean cwnd: ': 161908.532404, 'mean jitter: ': 1.920147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.2337, time: 73.0-74.0},
    {'bytes sent: ': 3355885, 'mean cwnd: ': 159283.760962, 'mean jitter: ': 1.726808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.918919, time: 74.0-75.0},
    {'bytes sent: ': 3416705, 'mean cwnd: ': 195691.163394, 'mean jitter: ': 1.768505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.635704, time: 75.0-76.0},
    {'bytes sent: ': 3373942, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.780204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.237991, time: 76.0-77.0},
    {'bytes sent: ': 3192870, 'mean cwnd: ': 187174.344624, 'mean jitter: ': 2.585163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.305072, time: 77.0-78.0},
    {'bytes sent: ': 3370342, 'mean cwnd: ': 156597.960084, 'mean jitter: ': 1.798258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.097968, time: 78.0-79.0},
    {'bytes sent: ': 3412234, 'mean cwnd: ': 177448.760732, 'mean jitter: ': 1.938731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.202042, time: 79.0-80.0},
    {'bytes sent: ': 3351786, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.687228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.312772, time: 80.0-81.0},
    {'bytes sent: ': 3384282, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.867048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.273767, time: 81.0-82.0},
    {'bytes sent: ': 3213016, 'mean cwnd: ': 190260.268239, 'mean jitter: ': 2.299925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.394166, time: 82.0-83.0},
    {'bytes sent: ': 3370498, 'mean cwnd: ': 161897.138028, 'mean jitter: ': 1.866715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.378242, time: 83.0-84.0},
    {'bytes sent: ': 3410488, 'mean cwnd: ': 174729.55089, 'mean jitter: ': 1.806056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.591925, time: 84.0-85.0},
    {'bytes sent: ': 3379758, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.906743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.285509, time: 85.0-86.0},
    {'bytes sent: ': 3365267, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.950431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.459052, time: 86.0-87.0},
    {'bytes sent: ': 3183028, 'mean cwnd: ': 201291.302222, 'mean jitter: ': 2.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.575094, time: 87.0-88.0},
    {'bytes sent: ': 3391179, 'mean cwnd: ': 168771.908006, 'mean jitter: ': 1.93882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.102695, time: 88.0-89.0},
    {'bytes sent: ': 3401569, 'mean cwnd: ': 174374.099366, 'mean jitter: ': 1.795207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.721133, time: 89.0-90.0},
    {'bytes sent: ': 3356356, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.841121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.29619, time: 90.0-91.0},
    {'bytes sent: ': 3367988, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.781634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.386117, time: 91.0-92.0},
    {'bytes sent: ': 3213256, 'mean cwnd: ': 180704.401026, 'mean jitter: ': 2.038145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.415108, time: 92.0-93.0},
    {'bytes sent: ': 3380210, 'mean cwnd: ': 156676.214685, 'mean jitter: ': 1.871665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.000721, time: 93.0-94.0},
    {'bytes sent: ': 3372645, 'mean cwnd: ': 155580.964961, 'mean jitter: ': 1.744322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.488645, time: 94.0-95.0},
    {'bytes sent: ': 3389392, 'mean cwnd: ': 175798.185603, 'mean jitter: ': 1.838686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.784672, time: 95.0-96.0},
    {'bytes sent: ': 3392264, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.571841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.335018, time: 96.0-97.0},
    {'bytes sent: ': 3275304, 'mean cwnd: ': 188748.091382, 'mean jitter: ': 2.158408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.296547, time: 97.0-98.0},
    {'bytes sent: ': 3278491, 'mean cwnd: ': 168785.77551, 'mean jitter: ': 1.814574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.152958, time: 98.0-99.0},
    {'bytes sent: ': 3372457, 'mean cwnd: ': 157017.529915, 'mean jitter: ': 1.729437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.726551, time: 99.0-100.0},
    {'bytes sent: ': 3378099, 'mean cwnd: ': 191293.582441, 'mean jitter: ': 1.729573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.425163, time: 100.0-101.0},
    {'bytes sent: ': 3396743, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.746971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.431932, time: 101.0-102.0},
    {'bytes sent: ': 3117932, 'mean cwnd: ': 182269.703595, 'mean jitter: ': 2.078009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.846211, time: 102.0-103.0},
    {'bytes sent: ': 3432707, 'mean cwnd: ': 186795.15219, 'mean jitter: ': 2.168983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.228237, time: 103.0-104.0},
    {'bytes sent: ': 3401628, 'mean cwnd: ': 164513.097697, 'mean jitter: ': 1.823444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.033285, time: 104.0-105.0},
    {'bytes sent: ': 3400783, 'mean cwnd: ': 176174.12605, 'mean jitter: ': 1.746345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.294591, time: 105.0-106.0},
    {'bytes sent: ': 3348880, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.594067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.395803, time: 106.0-107.0},
    {'bytes sent: ': 3370802, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.748201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.323022, time: 107.0-108.0},
    {'bytes sent: ': 3217263, 'mean cwnd: ': 184666.251651, 'mean jitter: ': 2.381955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.273684, time: 108.0-109.0},
    {'bytes sent: ': 3337058, 'mean cwnd: ': 166330.275158, 'mean jitter: ': 1.831131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.85022, time: 109.0-110.0},
    {'bytes sent: ': 3365219, 'mean cwnd: ': 163422.959412, 'mean jitter: ': 1.85641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.972894, time: 110.0-111.0},
    {'bytes sent: ': 3435079, 'mean cwnd: ': 194185.053997, 'mean jitter: ': 1.864322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.110553, time: 111.0-112.0},
    {'bytes sent: ': 3373248, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.784483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.369253, time: 112.0-113.0},
    {'bytes sent: ': 3220474, 'mean cwnd: ': 172950.182954, 'mean jitter: ': 2.075826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.239489, time: 113.0-114.0},
    {'bytes sent: ': 3359321, 'mean cwnd: ': 170197.869748, 'mean jitter: ': 1.753835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.029218, time: 114.0-115.0},
    {'bytes sent: ': 3370240, 'mean cwnd: ': 166454.548003, 'mean jitter: ': 1.804682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.904901, time: 115.0-116.0},
    {'bytes sent: ': 3396499, 'mean cwnd: ': 189542.89339, 'mean jitter: ': 1.768231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.997112, time: 116.0-117.0},
    {'bytes sent: ': 3366972, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.716439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.360373, time: 117.0-118.0},
    {'bytes sent: ': 3200593, 'mean cwnd: ': 184215.414149, 'mean jitter: ': 2.271837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.088102, time: 118.0-119.0},
    {'bytes sent: ': 3350162, 'mean cwnd: ': 167961.534884, 'mean jitter: ': 1.874357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.006613, time: 119.0-120.0},
    {'bytes sent: ': 3411003, 'mean cwnd: ': 174757.061928, 'mean jitter: ': 1.950689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.559101, time: 120.0-121.0},
    {'bytes sent: ': 332304, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.738806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.619403, time: 121.0-122.0}, {'bytes sent: ': 3315148.311475,
      'mean cwnd: ': 181873.427657, 'mean jitter: ': 1.901065, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.631259, time: global}]}
