{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 29, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 1.099, rtt_max: 12ms, rtt_mean: 11ms, rtt_min: 10ms, type: INTERNET},
    iperf_period: 0.00-120.10 sec, iperf_speed_mbit: 0.16402997502081598, sla: {bw: 36,
      jitt: 3.12, loss: 0.092, rs: [4], rtt: 12, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3156938, 'mean cwnd: ': 124943.598479, 'mean jitter: ': 0.821577,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.26473, time: 0.0-1.0},
    {'bytes sent: ': 3484992, 'mean cwnd: ': 124683.348556, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.222222, time: 1.0-2.0},
    {'bytes sent: ': 3527363, 'mean cwnd: ': 152405.965564, 'mean jitter: ': 0.610206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.03331, time: 2.0-3.0},
    {'bytes sent: ': 3486592, 'mean cwnd: ': 170805.0, 'mean jitter: ': 0.516736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973501, time: 3.0-4.0},
    {'bytes sent: ': 3486416, 'mean cwnd: ': 170805.0, 'mean jitter: ': 0.501037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.999309, time: 4.0-5.0},
    {'bytes sent: ': 3346512, 'mean cwnd: ': 139619.235955, 'mean jitter: ': 1.184097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.510029, time: 5.0-6.0},
    {'bytes sent: ': 3489666, 'mean cwnd: ': 119281.035957, 'mean jitter: ': 0.569014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.637324, time: 6.0-7.0},
    {'bytes sent: ': 3533339, 'mean cwnd: ': 147218.41661, 'mean jitter: ': 0.574664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.15782, time: 7.0-8.0},
    {'bytes sent: ': 3486812, 'mean cwnd: ': 168174.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 8.0-9.0}, {'bytes sent: ': 3486812,
      'mean cwnd: ': 168174.0, 'mean jitter: ': 0.487198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 9.0-10.0}, {'bytes sent: ': 3351622, 'mean cwnd: ': 145671.645139,
      'mean jitter: ': 1.153179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.797688,
      time: 10.0-11.0}, {'bytes sent: ': 3483250, 'mean cwnd: ': 119152.772636, 'mean jitter: ': 0.586305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.636234, time: 11.0-12.0},
    {'bytes sent: ': 3532823, 'mean cwnd: ': 136107.869536, 'mean jitter: ': 0.593594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.191459, time: 12.0-13.0},
    {'bytes sent: ': 3487487, 'mean cwnd: ': 163776.0, 'mean jitter: ': 0.560309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.615708, time: 13.0-14.0},
    {'bytes sent: ': 3489931, 'mean cwnd: ': 163776.0, 'mean jitter: ': 0.558205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.662693, time: 14.0-15.0},
    {'bytes sent: ': 3347585, 'mean cwnd: ': 147753.711888, 'mean jitter: ': 1.125809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.347232, time: 15.0-16.0},
    {'bytes sent: ': 3475924, 'mean cwnd: ': 119093.267894, 'mean jitter: ': 0.586667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.811228, time: 16.0-17.0},
    {'bytes sent: ': 3547991, 'mean cwnd: ': 130062.352582, 'mean jitter: ': 0.626582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.267229, time: 17.0-18.0},
    {'bytes sent: ': 3490018, 'mean cwnd: ': 164040.0, 'mean jitter: ': 0.59467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.478962, time: 18.0-19.0}, {'bytes sent: ': 3485080,
      'mean cwnd: ': 164040.0, 'mean jitter: ': 0.582749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.585554, time: 19.0-20.0}, {'bytes sent: ': 3336918, 'mean cwnd: ': 153245.554234,
      'mean jitter: ': 1.115744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.783609,
      time: 20.0-21.0}, {'bytes sent: ': 3487880, 'mean cwnd: ': 120605.652977, 'mean jitter: ': 0.615922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.199721, time: 21.0-22.0},
    {'bytes sent: ': 3534899, 'mean cwnd: ': 125891.009511, 'mean jitter: ': 0.626761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.007746, time: 22.0-23.0},
    {'bytes sent: ': 3485194, 'mean cwnd: ': 161796.0, 'mean jitter: ': 0.545067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 23.0-24.0},
    {'bytes sent: ': 3489862, 'mean cwnd: ': 161796.0, 'mean jitter: ': 0.543772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.999288, time: 24.0-25.0},
    {'bytes sent: ': 3469052, 'mean cwnd: ': 157383.708765, 'mean jitter: ': 0.937226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.520438, time: 25.0-26.0},
    {'bytes sent: ': 3351171, 'mean cwnd: ': 120175.873978, 'mean jitter: ': 0.77177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.820225, time: 26.0-27.0},
    {'bytes sent: ': 3505836, 'mean cwnd: ': 120165.006156, 'mean jitter: ': 0.624039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.813417, time: 27.0-28.0},
    {'bytes sent: ': 3519900, 'mean cwnd: ': 162464.591463, 'mean jitter: ': 0.573852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.529329, time: 28.0-29.0},
    {'bytes sent: ': 3487621, 'mean cwnd: ': 162972.0, 'mean jitter: ': 0.548729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.128531, time: 29.0-30.0},
    {'bytes sent: ': 3383876, 'mean cwnd: ': 147766.160888, 'mean jitter: ': 0.755072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.265217, time: 30.0-31.0},
    {'bytes sent: ': 3456830, 'mean cwnd: ': 130664.291581, 'mean jitter: ': 0.838256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.279184, time: 31.0-32.0},
    {'bytes sent: ': 3495212, 'mean cwnd: ': 120122.031144, 'mean jitter: ': 0.595625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.972477, time: 32.0-33.0},
    {'bytes sent: ': 3525752, 'mean cwnd: ': 155663.279592, 'mean jitter: ': 0.592982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.802105, time: 33.0-34.0},
    {'bytes sent: ': 3487406, 'mean cwnd: ': 161541.0, 'mean jitter: ': 0.5554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.001403, time: 34.0-35.0}, {'bytes sent: ': 3372236,
      'mean cwnd: ': 157682.710778, 'mean jitter: ': 0.542777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 35.0-36.0}, {'bytes sent: ': 3455124,
      'mean cwnd: ': 129187.556491, 'mean jitter: ': 1.147963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.453896, time: 36.0-37.0}, {'bytes sent: ': 3482100,
      'mean cwnd: ': 118223.31002, 'mean jitter: ': 0.573257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.337127, time: 37.0-38.0}, {'bytes sent: ': 3542448,
      'mean cwnd: ': 155437.705882, 'mean jitter: ': 0.586402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.276204, time: 38.0-39.0}, {'bytes sent: ': 3488850,
      'mean cwnd: ': 167979.0, 'mean jitter: ': 0.516949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.583333, time: 39.0-40.0}, {'bytes sent: ': 3500758, 'mean cwnd: ': 167979.0,
      'mean jitter: ': 0.514124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.540254,
      time: 40.0-41.0}, {'bytes sent: ': 3346122, 'mean cwnd: ': 136213.019539, 'mean jitter: ': 1.190922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.20389, time: 41.0-42.0},
    {'bytes sent: ': 3486988, 'mean cwnd: ': 119742.877358, 'mean jitter: ': 0.575887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.901418, time: 42.0-43.0},
    {'bytes sent: ': 3521203, 'mean cwnd: ': 145213.914513, 'mean jitter: ': 0.553868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.531453, time: 43.0-44.0},
    {'bytes sent: ': 3486846, 'mean cwnd: ': 160782.0, 'mean jitter: ': 0.501091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.338909, time: 44.0-45.0},
    {'bytes sent: ': 3489246, 'mean cwnd: ': 160782.0, 'mean jitter: ': 0.510174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.390262, time: 45.0-46.0},
    {'bytes sent: ': 3349970, 'mean cwnd: ': 134592.877254, 'mean jitter: ': 1.097365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002196, time: 46.0-47.0},
    {'bytes sent: ': 3493032, 'mean cwnd: ': 119370.447702, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.640805, time: 47.0-48.0},
    {'bytes sent: ': 3519524, 'mean cwnd: ': 140129.088995, 'mean jitter: ': 0.601689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.316678, time: 48.0-49.0},
    {'bytes sent: ': 3487239, 'mean cwnd: ': 162312.0, 'mean jitter: ': 0.573816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.089833, time: 49.0-50.0},
    {'bytes sent: ': 3487238, 'mean cwnd: ': 162312.0, 'mean jitter: ': 0.576602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.083565, time: 50.0-51.0},
    {'bytes sent: ': 3336582, 'mean cwnd: ': 142865.434081, 'mean jitter: ': 1.111748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.777221, time: 51.0-52.0},
    {'bytes sent: ': 3508412, 'mean cwnd: ': 119650.090909, 'mean jitter: ': 0.572535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.714085, time: 52.0-53.0},
    {'bytes sent: ': 3526605, 'mean cwnd: ': 134687.618108, 'mean jitter: ': 0.59691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.712781, time: 53.0-54.0},
    {'bytes sent: ': 3488694, 'mean cwnd: ': 161661.0, 'mean jitter: ': 0.551192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.001403, time: 54.0-55.0},
    {'bytes sent: ': 3487441, 'mean cwnd: ': 161661.0, 'mean jitter: ': 0.546283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.002805, time: 55.0-56.0},
    {'bytes sent: ': 3341623, 'mean cwnd: ': 148695.730203, 'mean jitter: ': 1.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.632035, time: 56.0-57.0},
    {'bytes sent: ': 3496500, 'mean cwnd: ': 121003.894844, 'mean jitter: ': 0.592254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.053521, time: 57.0-58.0},
    {'bytes sent: ': 3526783, 'mean cwnd: ': 130750.355422, 'mean jitter: ': 0.592275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.386266, time: 58.0-59.0},
    {'bytes sent: ': 3488064, 'mean cwnd: ': 167346.0, 'mean jitter: ': 0.492006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.567587, time: 59.0-60.0},
    {'bytes sent: ': 3489310, 'mean cwnd: ': 167346.0, 'mean jitter: ': 0.500364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.712, time: 60.0-61.0},
    {'bytes sent: ': 3339765, 'mean cwnd: ': 161842.661885, 'mean jitter: ': 0.914371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.136262, time: 61.0-62.0},
    {'bytes sent: ': 3485625, 'mean cwnd: ': 120534.897766, 'mean jitter: ': 0.787836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.519802, time: 62.0-63.0},
    {'bytes sent: ': 3518113, 'mean cwnd: ': 122461.511126, 'mean jitter: ': 0.596167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.265436, time: 63.0-64.0},
    {'bytes sent: ': 3497072, 'mean cwnd: ': 159995.319567, 'mean jitter: ': 0.573446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.370056, time: 64.0-65.0},
    {'bytes sent: ': 3487497, 'mean cwnd: ': 160002.0, 'mean jitter: ': 0.543079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.521186, time: 65.0-66.0},
    {'bytes sent: ': 3455781, 'mean cwnd: ': 149429.211847, 'mean jitter: ': 0.876732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.492341, time: 66.0-67.0},
    {'bytes sent: ': 3375171, 'mean cwnd: ': 126719.03951, 'mean jitter: ': 0.791725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.100982, time: 67.0-68.0},
    {'bytes sent: ': 3493968, 'mean cwnd: ': 119948.730587, 'mean jitter: ': 0.580737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.800992, time: 68.0-69.0},
    {'bytes sent: ': 3530715, 'mean cwnd: ': 166490.343434, 'mean jitter: ': 0.529495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.941009, time: 69.0-70.0},
    {'bytes sent: ': 3487558, 'mean cwnd: ': 168057.0, 'mean jitter: ': 0.505698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 70.0-71.0},
    {'bytes sent: ': 3314580, 'mean cwnd: ': 157616.254076, 'mean jitter: ': 0.670022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.012221, time: 71.0-72.0},
    {'bytes sent: ': 3509578, 'mean cwnd: ': 136536.787146, 'mean jitter: ': 1.001422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.219061, time: 72.0-73.0},
    {'bytes sent: ': 3504856, 'mean cwnd: ': 119026.687625, 'mean jitter: ': 0.573267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.619014, time: 73.0-74.0},
    {'bytes sent: ': 3526082, 'mean cwnd: ': 152347.713142, 'mean jitter: ': 0.552518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.925899, time: 74.0-75.0},
    {'bytes sent: ': 3487655, 'mean cwnd: ': 161130.0, 'mean jitter: ': 0.532006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.997155, time: 75.0-76.0},
    {'bytes sent: ': 3487562, 'mean cwnd: ': 161130.0, 'mean jitter: ': 0.534471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.000711, time: 76.0-77.0},
    {'bytes sent: ': 3344765, 'mean cwnd: ': 128758.164912, 'mean jitter: ': 1.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.664029, time: 77.0-78.0},
    {'bytes sent: ': 3483344, 'mean cwnd: ': 118403.601342, 'mean jitter: ': 0.568068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.526016, time: 78.0-79.0},
    {'bytes sent: ': 3537674, 'mean cwnd: ': 150032.532837, 'mean jitter: ': 0.58404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.019774, time: 79.0-80.0},
    {'bytes sent: ': 3486358, 'mean cwnd: ': 167160.0, 'mean jitter: ': 0.524718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.573446, time: 80.0-81.0},
    {'bytes sent: ': 3488803, 'mean cwnd: ': 167172.54878, 'mean jitter: ': 0.528622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.576678, time: 81.0-82.0},
    {'bytes sent: ': 3341478, 'mean cwnd: ': 141277.204895, 'mean jitter: ': 1.20417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.732566, time: 82.0-83.0},
    {'bytes sent: ': 3486944, 'mean cwnd: ': 117898.160377, 'mean jitter: ': 0.576295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.415898, time: 83.0-84.0},
    {'bytes sent: ': 3547276, 'mean cwnd: ': 145562.627027, 'mean jitter: ': 0.604388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.571125, time: 84.0-85.0},
    {'bytes sent: ': 3487650, 'mean cwnd: ': 168219.0, 'mean jitter: ': 0.521337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.002845, time: 85.0-86.0},
    {'bytes sent: ': 3488758, 'mean cwnd: ': 168219.0, 'mean jitter: ': 0.524893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.001422, time: 86.0-87.0},
    {'bytes sent: ': 3351320, 'mean cwnd: ': 137406.618521, 'mean jitter: ': 1.038434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.974619, time: 87.0-88.0},
    {'bytes sent: ': 3486944, 'mean cwnd: ': 120286.933649, 'mean jitter: ': 0.590395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 88.0-89.0},
    {'bytes sent: ': 3528858, 'mean cwnd: ': 137219.04873, 'mean jitter: ': 0.617688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.322423, time: 89.0-90.0},
    {'bytes sent: ': 3485037, 'mean cwnd: ': 161388.0, 'mean jitter: ': 0.542076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.000701, time: 90.0-91.0},
    {'bytes sent: ': 3487395, 'mean cwnd: ': 161388.0, 'mean jitter: ': 0.553296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.000701, time: 91.0-92.0},
    {'bytes sent: ': 3357279, 'mean cwnd: ': 147697.50419, 'mean jitter: ': 1.132374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.268345, time: 92.0-93.0},
    {'bytes sent: ': 3470100, 'mean cwnd: ': 118512.314614, 'mean jitter: ': 0.618644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.595339, time: 93.0-94.0},
    {'bytes sent: ': 3533842, 'mean cwnd: ': 129649.787492, 'mean jitter: ': 0.617082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.200712, time: 94.0-95.0},
    {'bytes sent: ': 3487225, 'mean cwnd: ': 162975.0, 'mean jitter: ': 0.578691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.115599, time: 95.0-96.0},
    {'bytes sent: ': 3487191, 'mean cwnd: ': 162975.0, 'mean jitter: ': 0.589422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.085595, time: 96.0-97.0},
    {'bytes sent: ': 3362035, 'mean cwnd: ': 153959.611111, 'mean jitter: ': 1.122143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.67, time: 97.0-98.0},
    {'bytes sent: ': 3485744, 'mean cwnd: ': 120046.914036, 'mean jitter: ': 0.585175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.960086, time: 98.0-99.0},
    {'bytes sent: ': 3523992, 'mean cwnd: ': 123256.654397, 'mean jitter: ': 0.641404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.282105, time: 99.0-100.0},
    {'bytes sent: ': 3487565, 'mean cwnd: ': 160194.0, 'mean jitter: ': 0.55187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.520113, time: 100.0-101.0}, {'bytes sent: ': 3489871,
      'mean cwnd: ': 160194.0, 'mean jitter: ': 0.547316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.509181, time: 101.0-102.0}, {'bytes sent: ': 3443744, 'mean cwnd: ': 151375.938633,
      'mean jitter: ': 0.916242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.919883,
      time: 102.0-103.0}, {'bytes sent: ': 3382469, 'mean cwnd: ': 122654.239973,
      'mean jitter: ': 0.712175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.768473,
      time: 103.0-104.0}, {'bytes sent: ': 3486856, 'mean cwnd: ': 120034.222596,
      'mean jitter: ': 0.572954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.894662,
      time: 104.0-105.0}, {'bytes sent: ': 3534226, 'mean cwnd: ': 160843.594448,
      'mean jitter: ': 0.582922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.989414,
      time: 105.0-106.0}, {'bytes sent: ': 3487573, 'mean cwnd: ': 162573.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.125706, time: 106.0-107.0},
    {'bytes sent: ': 3278350, 'mean cwnd: ': 148628.175414, 'mean jitter: ': 0.702762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.268169, time: 107.0-108.0},
    {'bytes sent: ': 3557690, 'mean cwnd: ': 135936.64174, 'mean jitter: ': 0.965297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.648725, time: 108.0-109.0},
    {'bytes sent: ': 3486988, 'mean cwnd: ': 118135.426461, 'mean jitter: ': 0.577334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.334284, time: 109.0-110.0},
    {'bytes sent: ': 3526963, 'mean cwnd: ': 155619.271613, 'mean jitter: ': 0.598596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.70386, time: 110.0-111.0},
    {'bytes sent: ': 3488768, 'mean cwnd: ': 163584.0, 'mean jitter: ': 0.575035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.447405, time: 111.0-112.0},
    {'bytes sent: ': 3487433, 'mean cwnd: ': 163584.0, 'mean jitter: ': 0.581575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.436006, time: 112.0-113.0},
    {'bytes sent: ': 3339941, 'mean cwnd: ': 127670.81026, 'mean jitter: ': 1.142755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.339311, time: 113.0-114.0},
    {'bytes sent: ': 3483256, 'mean cwnd: ': 118089.658288, 'mean jitter: ': 0.590557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.393235, time: 114.0-115.0},
    {'bytes sent: ': 3547020, 'mean cwnd: ': 150589.459794, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.151389, time: 115.0-116.0},
    {'bytes sent: ': 3487289, 'mean cwnd: ': 162261.0, 'mean jitter: ': 0.581476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.073816, time: 116.0-117.0},
    {'bytes sent: ': 3488436, 'mean cwnd: ': 162264.315031, 'mean jitter: ': 0.598886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.094708, time: 117.0-118.0},
    {'bytes sent: ': 3346250, 'mean cwnd: ': 132537.509434, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.729437, time: 118.0-119.0},
    {'bytes sent: ': 3484324, 'mean cwnd: ': 118964.306594, 'mean jitter: ': 0.609276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.548138, time: 119.0-120.0},
    {'bytes sent: ': 3536449, 'mean cwnd: ': 146641.606635, 'mean jitter: ': 0.611307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.025442, time: 120.0-121.0},
    {'bytes sent: ': 303872, 'mean cwnd: ': 169374.0, 'mean jitter: ': 0.512195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.081301, time: 121.0-122.0}, {'bytes sent: ': 3440905.106557,
      'mean cwnd: ': 145573.144055, 'mean jitter: ': 0.674361, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.615158, time: global}]}
