{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 28, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.086, rtt_max: 29ms, rtt_mean: 24ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.37
      sec, iperf_speed_mbit: 0.07834177951316773, sla: {bw: 39, jitt: 5.32, loss: 0.025,
      rs: [4], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2830793,
      'mean cwnd: ': 235876.772242, 'mean jitter: ': 2.259865, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.063963, 'mean loss4: ': 0.030333, 'mean loss5: ': 0.068579,
      'mean loss6: ': 0.066766, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.20308, time: 0.0-1.0},
    {'bytes sent: ': 3192635, 'mean cwnd: ': 181245.751739, 'mean jitter: ': 2.164103,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.068181, 'mean s_rtt: ': 54.720147,
      time: 1.0-2.0}, {'bytes sent: ': 2524692, 'mean cwnd: ': 87617.100469, 'mean jitter: ': 2.455621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.586785, time: 2.0-3.0},
    {'bytes sent: ': 2955679, 'mean cwnd: ': 111905.066876, 'mean jitter: ': 2.050164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.525493, time: 3.0-4.0},
    {'bytes sent: ': 2524734, 'mean cwnd: ': 87341.022222, 'mean jitter: ': 2.456436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.526733, time: 4.0-5.0},
    {'bytes sent: ': 1408470, 'mean cwnd: ': 54832.021021, 'mean jitter: ': 2.98,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.087783, 'mean s_rtt: ': 30.238333,
      time: 5.0-6.0}, {'bytes sent: ': 1944248, 'mean cwnd: ': 67814.975666, 'mean jitter: ': 2.568579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.26808, time: 6.0-7.0},
    {'bytes sent: ': 1926277, 'mean cwnd: ': 66475.228743, 'mean jitter: ': 2.430025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.543257, time: 7.0-8.0},
    {'bytes sent: ': 2144108, 'mean cwnd: ': 77039.518558, 'mean jitter: ': 2.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.19096, time: 8.0-9.0},
    {'bytes sent: ': 2486547, 'mean cwnd: ': 84674.08642, 'mean jitter: ': 2.121878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.806194, time: 9.0-10.0},
    {'bytes sent: ': 3169046, 'mean cwnd: ': 117766.908202, 'mean jitter: ': 1.952194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.247649, time: 10.0-11.0},
    {'bytes sent: ': 2875253, 'mean cwnd: ': 116828.907051, 'mean jitter: ': 2.213018,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.044634, 'mean s_rtt: ': 36.378698,
      time: 11.0-12.0}, {'bytes sent: ': 2298885, 'mean cwnd: ': 82323.745509, 'mean jitter: ': 2.396624,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.059541, 'mean s_rtt: ': 31.454641,
      time: 12.0-13.0}, {'bytes sent: ': 1577605, 'mean cwnd: ': 54427.626389, 'mean jitter: ': 2.626543,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.054425, 'mean s_rtt: ': 29.907407,
      time: 13.0-14.0}, {'bytes sent: ': 2196198, 'mean cwnd: ': 78582.844075, 'mean jitter: ': 2.665184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.285873, time: 14.0-15.0},
    {'bytes sent: ': 2032590, 'mean cwnd: ': 69594.893215, 'mean jitter: ': 2.466184,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.06635, 'mean s_rtt: ': 30.521739,
      time: 15.0-16.0}, {'bytes sent: ': 1835608, 'mean cwnd: ': 62417.482587, 'mean jitter: ': 2.465021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.794239, time: 16.0-17.0},
    {'bytes sent: ': 2740869, 'mean cwnd: ': 96382.966552, 'mean jitter: ': 2.180832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.575949, time: 17.0-18.0},
    {'bytes sent: ': 2866709, 'mean cwnd: ': 112090.53958, 'mean jitter: ': 2.199831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.247892, time: 18.0-19.0},
    {'bytes sent: ': 2735452, 'mean cwnd: ': 93969.821799, 'mean jitter: ': 2.429864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.964706, time: 19.0-20.0},
    {'bytes sent: ': 3266104, 'mean cwnd: ': 126304.427319, 'mean jitter: ': 2.111787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.221293, time: 20.0-21.0},
    {'bytes sent: ': 2599729, 'mean cwnd: ': 98141.479682, 'mean jitter: ': 2.422326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.451163, time: 21.0-22.0},
    {'bytes sent: ': 3125616, 'mean cwnd: ': 116442.004549, 'mean jitter: ': 2.000799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.772364, time: 22.0-23.0},
    {'bytes sent: ': 3372345, 'mean cwnd: ': 145883.377119, 'mean jitter: ': 2.076812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.85, time: 23.0-24.0},
    {'bytes sent: ': 2712805, 'mean cwnd: ': 97905.110827, 'mean jitter: ': 2.420721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.56036, time: 24.0-25.0},
    {'bytes sent: ': 2969540, 'mean cwnd: ': 114744.719312, 'mean jitter: ': 2.231209,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.089278, 'mean s_rtt: ': 34.95915,
      time: 25.0-26.0}, {'bytes sent: ': 1590924, 'mean cwnd: ': 61159.283765, 'mean jitter: ': 2.652568,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.066918, 'mean s_rtt: ': 29.909366,
      time: 26.0-27.0}, {'bytes sent: ': 1168184, 'mean cwnd: ': 39120.550459, 'mean jitter: ': 2.579477,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.134536, 'mean s_rtt: ': 28.146881,
      time: 27.0-28.0}, {'bytes sent: ': 2062672, 'mean cwnd: ': 70613.204724, 'mean jitter: ': 2.73012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.377108, time: 28.0-29.0},
    {'bytes sent: ': 2951485, 'mean cwnd: ': 104367.767814, 'mean jitter: ': 2.209322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.722881, time: 29.0-30.0},
    {'bytes sent: ': 2586178, 'mean cwnd: ': 98041.261141, 'mean jitter: ': 2.356473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.463415, time: 30.0-31.0},
    {'bytes sent: ': 2903265, 'mean cwnd: ': 103885.02443, 'mean jitter: ': 2.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.771647, time: 31.0-32.0},
    {'bytes sent: ': 3373411, 'mean cwnd: ': 135145.377936, 'mean jitter: ': 2.135929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.76194, time: 32.0-33.0},
    {'bytes sent: ': 3390891, 'mean cwnd: ': 162116.910301, 'mean jitter: ': 1.856099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.323594, time: 33.0-34.0},
    {'bytes sent: ': 3393095, 'mean cwnd: ': 185405.498947, 'mean jitter: ': 2.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.247445, time: 34.0-35.0},
    {'bytes sent: ': 3088889, 'mean cwnd: ': 140506.099039, 'mean jitter: ': 2.223776,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.035149, 'mean s_rtt: ': 42.671329,
      time: 35.0-36.0}, {'bytes sent: ': 2726169, 'mean cwnd: ': 106069.294915, 'mean jitter: ': 2.326768,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.075852, 'mean s_rtt: ': 33.869293,
      time: 36.0-37.0}, {'bytes sent: ': 2162280, 'mean cwnd: ': 77691.930233, 'mean jitter: ': 2.598655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.21861, time: 37.0-38.0},
    {'bytes sent: ': 1955405, 'mean cwnd: ': 68804.674825, 'mean jitter: ': 2.80025,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.136475, 'mean s_rtt: ': 31.017478,
      time: 38.0-39.0}, {'bytes sent: ': 2177333, 'mean cwnd: ': 75883.369819, 'mean jitter: ': 2.585143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.086857, time: 39.0-40.0},
    {'bytes sent: ': 1817104, 'mean cwnd: ': 67641.207729, 'mean jitter: ': 2.525773,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.176044, 'mean s_rtt: ': 30.643041,
      time: 40.0-41.0}, {'bytes sent: ': 1766683, 'mean cwnd: ': 59068.126943, 'mean jitter: ': 2.539118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.668563, time: 41.0-42.0},
    {'bytes sent: ': 2639132, 'mean cwnd: ': 93248.526083, 'mean jitter: ': 2.289077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.876648, time: 42.0-43.0},
    {'bytes sent: ': 3268142, 'mean cwnd: ': 125317.490566, 'mean jitter: ': 2.015396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.858353, time: 43.0-44.0},
    {'bytes sent: ': 2114729, 'mean cwnd: ': 82698.314256, 'mean jitter: ': 2.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.762486, time: 44.0-45.0},
    {'bytes sent: ': 2084538, 'mean cwnd: ': 73261.482682, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.983274, time: 45.0-46.0},
    {'bytes sent: ': 2977975, 'mean cwnd: ': 106527.992857, 'mean jitter: ': 2.324392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.968986, time: 46.0-47.0},
    {'bytes sent: ': 3364346, 'mean cwnd: ': 137381.864865, 'mean jitter: ': 2.041146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.242469, time: 47.0-48.0},
    {'bytes sent: ': 3386171, 'mean cwnd: ': 164020.220825, 'mean jitter: ': 2.126007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.869597, time: 48.0-49.0},
    {'bytes sent: ': 3386123, 'mean cwnd: ': 186999.422833, 'mean jitter: ': 2.096587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.840232, time: 49.0-50.0},
    {'bytes sent: ': 3016514, 'mean cwnd: ': 162570.698723, 'mean jitter: ': 2.095387,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.068698, 'mean s_rtt: ': 49.579359,
      time: 50.0-51.0}, {'bytes sent: ': 2260310, 'mean cwnd: ': 77826.445361, 'mean jitter: ': 2.478642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.929901, time: 51.0-52.0},
    {'bytes sent: ': 2161179, 'mean cwnd: ': 80447.169102, 'mean jitter: ': 2.686517,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.281914, 'mean s_rtt: ': 31.730337,
      time: 52.0-53.0}, {'bytes sent: ': 1992517, 'mean cwnd: ': 76070.666667, 'mean jitter: ': 2.532121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.111515, time: 53.0-54.0},
    {'bytes sent: ': 1575704, 'mean cwnd: ': 52348.78174, 'mean jitter: ': 2.386328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.653418, time: 54.0-55.0},
    {'bytes sent: ': 2471012, 'mean cwnd: ': 86062.896104, 'mean jitter: ': 2.271457,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.064069, 'mean s_rtt: ': 31.287425,
      time: 55.0-56.0}, {'bytes sent: ': 1340041, 'mean cwnd: ': 45020.075441, 'mean jitter: ': 2.736559,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.184392, 'mean s_rtt: ': 28.770609,
      time: 56.0-57.0}, {'bytes sent: ': 2201245, 'mean cwnd: ': 76032.121977, 'mean jitter: ': 2.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0625, time: 57.0-58.0},
    {'bytes sent: ': 2114676, 'mean cwnd: ': 75809.658147, 'mean jitter: ': 2.475806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.099078, time: 58.0-59.0},
    {'bytes sent: ': 2542034, 'mean cwnd: ': 91491.433735, 'mean jitter: ': 2.732547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.710914, time: 59.0-60.0},
    {'bytes sent: ': 2597161, 'mean cwnd: ': 99804.814651, 'mean jitter: ': 2.249531,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.118938, 'mean s_rtt: ': 33.242026,
      time: 60.0-61.0}, {'bytes sent: ': 2593546, 'mean cwnd: ': 93758.725295, 'mean jitter: ': 2.438931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.033397, time: 61.0-62.0},
    {'bytes sent: ': 2022145, 'mean cwnd: ': 71972.057395, 'mean jitter: ': 2.886747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.954217, time: 62.0-63.0},
    {'bytes sent: ': 1859704, 'mean cwnd: ': 63292.789793, 'mean jitter: ': 2.521912,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.064662, 'mean s_rtt: ': 29.802125,
      time: 63.0-64.0}, {'bytes sent: ': 2653896, 'mean cwnd: ': 94500.074074, 'mean jitter: ': 2.636277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.535613, time: 64.0-65.0},
    {'bytes sent: ': 3253084, 'mean cwnd: ': 126318.632921, 'mean jitter: ': 2.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.182165, time: 65.0-66.0},
    {'bytes sent: ': 3069083, 'mean cwnd: ': 135246.662642, 'mean jitter: ': 2.229134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.872441, time: 66.0-67.0},
    {'bytes sent: ': 2391666, 'mean cwnd: ': 86754.352941, 'mean jitter: ': 2.458248,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.211916, 'mean s_rtt: ': 32.105906,
      time: 67.0-68.0}, {'bytes sent: ': 2012896, 'mean cwnd: ': 69402.071348, 'mean jitter: ': 2.250302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.887545, time: 68.0-69.0},
    {'bytes sent: ': 1460717, 'mean cwnd: ': 49385.003021, 'mean jitter: ': 2.48414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.75626, time: 69.0-70.0},
    {'bytes sent: ': 2065264, 'mean cwnd: ': 71642.061135, 'mean jitter: ': 2.388095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.445238, time: 70.0-71.0},
    {'bytes sent: ': 1027160, 'mean cwnd: ': 34988.557143, 'mean jitter: ': 2.553047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.96614, time: 71.0-72.0},
    {'bytes sent: ': 1017604, 'mean cwnd: ': 35528.741127, 'mean jitter: ': 2.797235,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.304333, 'mean s_rtt: ': 28.131336,
      time: 72.0-73.0}, {'bytes sent: ': 2039069, 'mean cwnd: ': 69374.908163, 'mean jitter: ': 2.331689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.900123, time: 73.0-74.0},
    {'bytes sent: ': 2770825, 'mean cwnd: ': 102453.036752, 'mean jitter: ': 2.51444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.896209, time: 74.0-75.0},
    {'bytes sent: ': 2243877, 'mean cwnd: ': 77364.269153, 'mean jitter: ': 2.235613,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.116149, 'mean s_rtt: ': 30.885993,
      time: 75.0-76.0}, {'bytes sent: ': 2942647, 'mean cwnd: ': 108839.847878, 'mean jitter: ': 2.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.005912, time: 76.0-77.0},
    {'bytes sent: ': 2798537, 'mean cwnd: ': 120844.04886, 'mean jitter: ': 2.073191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.379574, time: 77.0-78.0},
    {'bytes sent: ': 1824677, 'mean cwnd: ': 62106.874214, 'mean jitter: ': 2.378082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.475342, time: 78.0-79.0},
    {'bytes sent: ': 1625204, 'mean cwnd: ': 64005.268194, 'mean jitter: ': 2.36417,
      'mean loss2: ': 0.00529, 'mean loss: ': 0.427757, 'mean s_rtt: ': 30.123348,
      time: 79.0-80.0}, {'bytes sent: ': 1417369, 'mean cwnd: ': 47678.476489, 'mean jitter: ': 2.472414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.624138, time: 80.0-81.0},
    {'bytes sent: ': 1583752, 'mean cwnd: ': 55875.061111, 'mean jitter: ': 2.831832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.881381, time: 81.0-82.0},
    {'bytes sent: ': 1739168, 'mean cwnd: ': 58655.921156, 'mean jitter: ': 2.412607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.173352, time: 82.0-83.0},
    {'bytes sent: ': 2623224, 'mean cwnd: ': 92070.567496, 'mean jitter: ': 2.414339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.891061, time: 83.0-84.0},
    {'bytes sent: ': 2126466, 'mean cwnd: ': 72112.879274, 'mean jitter: ': 2.406977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.890698, time: 84.0-85.0},
    {'bytes sent: ': 2197740, 'mean cwnd: ': 78868.313929, 'mean jitter: ': 2.27636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.006659, time: 85.0-86.0},
    {'bytes sent: ': 2236352, 'mean cwnd: ': 78138.536961, 'mean jitter: ': 2.310195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.003254, time: 86.0-87.0},
    {'bytes sent: ': 1934795, 'mean cwnd: ': 67032.588167, 'mean jitter: ': 2.619772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.918885, time: 87.0-88.0},
    {'bytes sent: ': 1553725, 'mean cwnd: ': 54225.815451, 'mean jitter: ': 2.420722,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.114727, 'mean s_rtt: ': 29.189953,
      time: 88.0-89.0}, {'bytes sent: ': 1931026, 'mean cwnd: ': 65480.961905, 'mean jitter: ': 2.503251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.542263, time: 89.0-90.0},
    {'bytes sent: ': 2717805, 'mean cwnd: ': 98874.646544, 'mean jitter: ': 2.55323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.605096, time: 90.0-91.0},
    {'bytes sent: ': 2378788, 'mean cwnd: ': 89350.368169, 'mean jitter: ': 2.172449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.302041, time: 91.0-92.0},
    {'bytes sent: ': 2886422, 'mean cwnd: ': 102577.865854, 'mean jitter: ': 2.226334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.502582, time: 92.0-93.0},
    {'bytes sent: ': 3342119, 'mean cwnd: ': 133918.685796, 'mean jitter: ': 2.257993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.42974, time: 93.0-94.0},
    {'bytes sent: ': 3008430, 'mean cwnd: ': 136150.539403, 'mean jitter: ': 2.139535,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.043429, 'mean s_rtt: ': 40.985565,
      time: 94.0-95.0}, {'bytes sent: ': 2328850, 'mean cwnd: ': 85663.543756, 'mean jitter: ': 2.632353,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.10798, 'mean s_rtt: ': 32.02521,
      time: 95.0-96.0}, {'bytes sent: ': 2486525, 'mean cwnd: ': 88051.880414, 'mean jitter: ': 2.693227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.945219, time: 96.0-97.0},
    {'bytes sent: ': 3155396, 'mean cwnd: ': 120278.768357, 'mean jitter: ': 2.091052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.167975, time: 97.0-98.0},
    {'bytes sent: ': 3393727, 'mean cwnd: ': 149103.953586, 'mean jitter: ': 1.970095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.267688, time: 98.0-99.0},
    {'bytes sent: ': 3415436, 'mean cwnd: ': 174173.384083, 'mean jitter: ': 2.027536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.000725, time: 99.0-100.0},
    {'bytes sent: ': 3374634, 'mean cwnd: ': 196034.89677, 'mean jitter: ': 2.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.376642, time: 100.0-101.0},
    {'bytes sent: ': 2869593, 'mean cwnd: ': 169489.953653, 'mean jitter: ': 2.411429,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.032116, 'mean s_rtt: ': 52.600816,
      time: 101.0-102.0}, {'bytes sent: ': 2324084, 'mean cwnd: ': 81090.579739, 'mean jitter: ': 2.635005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.417289, time: 102.0-103.0},
    {'bytes sent: ': 3070329, 'mean cwnd: ': 113932.738725, 'mean jitter: ': 2.288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.2368, time: 103.0-104.0},
    {'bytes sent: ': 2540276, 'mean cwnd: ': 92348.656934, 'mean jitter: ': 2.185756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.528393, time: 104.0-105.0},
    {'bytes sent: ': 2236397, 'mean cwnd: ': 79012.889228, 'mean jitter: ': 2.237418,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.055703, 'mean s_rtt: ': 31.001094,
      time: 105.0-106.0}, {'bytes sent: ': 1245232, 'mean cwnd: ': 45401.933333, 'mean jitter: ': 2.51487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.895911, time: 106.0-107.0},
    {'bytes sent: ': 1879028, 'mean cwnd: ': 64157.607317, 'mean jitter: ': 2.516469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.814229, time: 107.0-108.0},
    {'bytes sent: ': 1962817, 'mean cwnd: ': 70932.313657, 'mean jitter: ': 2.798267,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.057991, 'mean s_rtt: ': 30.944307,
      time: 108.0-109.0}, {'bytes sent: ': 1961828, 'mean cwnd: ': 68272.649203, 'mean jitter: ': 2.390547,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.140657, 'mean s_rtt: ': 30.24005,
      time: 109.0-110.0}, {'bytes sent: ': 2162801, 'mean cwnd: ': 75020.185946, 'mean jitter: ': 2.554398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.222222, time: 110.0-111.0},
    {'bytes sent: ': 1695721, 'mean cwnd: ': 68252.126126, 'mean jitter: ': 2.554785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.148405, time: 111.0-112.0},
    {'bytes sent: ': 1867788, 'mean cwnd: ': 63524.937346, 'mean jitter: ': 2.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.978581, time: 112.0-113.0},
    {'bytes sent: ': 2733273, 'mean cwnd: ': 97295.113597, 'mean jitter: ': 2.329982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.960695, time: 113.0-114.0},
    {'bytes sent: ': 3310141, 'mean cwnd: ': 129112.630637, 'mean jitter: ': 2.013544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.1076, time: 114.0-115.0},
    {'bytes sent: ': 3395839, 'mean cwnd: ': 156928.036749, 'mean jitter: ': 2.209724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.29971, time: 115.0-116.0},
    {'bytes sent: ': 2105681, 'mean cwnd: ': 95340.650415, 'mean jitter: ': 2.548565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.824503, time: 116.0-117.0},
    {'bytes sent: ': 1895661, 'mean cwnd: ': 65752.436019, 'mean jitter: ': 2.430591,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.139994, 'mean s_rtt: ': 30.228792,
      time: 117.0-118.0}, {'bytes sent: ': 2188308, 'mean cwnd: ': 75043.835106, 'mean jitter: ': 2.358124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.319222, time: 118.0-119.0},
    {'bytes sent: ': 2282800, 'mean cwnd: ': 83791.142292, 'mean jitter: ': 2.638024,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.06031, 'mean s_rtt: ': 31.723953,
      time: 119.0-120.0}, {'bytes sent: ': 2237340, 'mean cwnd: ': 78209.4111, 'mean jitter: ': 2.210412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.686551, time: 120.0-121.0},
    {'bytes sent: ': 181948, 'mean cwnd: ': 57143.575342, 'mean jitter: ': 2.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.338462, time: 121.0-122.0},
    {'bytes sent: ': 2398117.122951, 'mean cwnd: ': 94256.041775, 'mean jitter: ': 2.382241,
      'mean loss2: ': 0.000349, 'mean loss3: ': 0.063963, 'mean loss4: ': 0.030333,
      'mean loss5: ': 0.068579, 'mean loss6: ': 0.066766, 'mean loss: ': 0.030503,
      'mean s_rtt: ': 33.793995, time: global}]}
