{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 35, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 1.833, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: INTERNET},
    iperf_period: 0.00-120.15 sec, iperf_speed_mbit: 0.1290054099042863, sla: {bw: 28,
      jitt: 4.32, loss: 0.106, rs: [7], rtt: 36, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1970936, 'mean cwnd: ': 63931.433692, 'mean jitter: ': 2.82868,
      'mean loss2: ': 0.008105, 'mean loss3: ': 1.525165, 'mean loss4: ': 0.675727,
      'mean loss5: ': 1.811425, 'mean loss6: ': 1.821247, 'mean loss: ': 1.109611,
      'mean s_rtt: ': 24.831218, time: 0.0-1.0}, {'bytes sent: ': 3645761, 'mean cwnd: ': 161885.959656,
      'mean jitter: ': 1.905792, 'mean loss2: ': 0.010699, 'mean loss: ': 1.067135,
      'mean s_rtt: ': 37.842987, time: 1.0-2.0}, {'bytes sent: ': 4252728, 'mean cwnd: ': 154074.699376,
      'mean jitter: ': 1.86561, 'mean loss2: ': 0.007281, 'mean loss: ': 0.769177,
      'mean s_rtt: ': 33.690728, time: 2.0-3.0}, {'bytes sent: ': 4273032, 'mean cwnd: ': 165980.330357,
      'mean jitter: ': 1.86215, 'mean loss2: ': 0.010724, 'mean loss: ': 1.151778,
      'mean s_rtt: ': 36.605724, time: 3.0-4.0}, {'bytes sent: ': 4138493, 'mean cwnd: ': 149327.36827,
      'mean jitter: ': 2.061456, 'mean loss2: ': 0.009472, 'mean loss: ': 1.041305,
      'mean s_rtt: ': 32.78401, time: 4.0-5.0}, {'bytes sent: ': 4272899, 'mean cwnd: ': 154465.347851,
      'mean jitter: ': 2.007602, 'mean loss2: ': 0.00533, 'mean loss: ': 0.553462,
      'mean s_rtt: ': 33.65731, time: 5.0-6.0}, {'bytes sent: ': 3968733, 'mean cwnd: ': 154500.698925,
      'mean jitter: ': 2.086035, 'mean loss2: ': 0.009161, 'mean loss: ': 1.241372,
      'mean s_rtt: ': 35.243142, time: 6.0-7.0}, {'bytes sent: ': 4269741, 'mean cwnd: ': 155106.885842,
      'mean jitter: ': 2.022609, 'mean loss2: ': 0.003729, 'mean loss: ': 0.42127,
      'mean s_rtt: ': 33.955362, time: 7.0-8.0}, {'bytes sent: ': 4139895, 'mean cwnd: ': 169586.331606,
      'mean jitter: ': 2.107379, 'mean loss2: ': 0.0093, 'mean loss: ': 0.998754,
      'mean s_rtt: ': 36.959808, time: 8.0-9.0}, {'bytes sent: ': 4275383, 'mean cwnd: ': 182063.024431,
      'mean jitter: ': 1.69204, 'mean loss2: ': 0.003394, 'mean loss: ': 0.355659,
      'mean s_rtt: ': 40.866357, time: 9.0-10.0}, {'bytes sent: ': 4205317, 'mean cwnd: ': 160952.461582,
      'mean jitter: ': 1.99066, 'mean loss2: ': 0.007927, 'mean loss: ': 0.841403,
      'mean s_rtt: ': 35.589025, time: 10.0-11.0}, {'bytes sent: ': 3883767, 'mean cwnd: ': 135892.216964,
      'mean jitter: ': 2.280255, 'mean loss2: ': 0.006479, 'mean loss: ': 0.756517,
      'mean s_rtt: ': 31.715924, time: 11.0-12.0}, {'bytes sent: ': 4116117, 'mean cwnd: ': 140470.408615,
      'mean jitter: ': 2.126743, 'mean loss2: ': 0.007735, 'mean loss: ': 0.834129,
      'mean s_rtt: ': 31.580352, time: 12.0-13.0}, {'bytes sent: ': 4199770, 'mean cwnd: ': 150886.130557,
      'mean jitter: ': 2.001776, 'mean loss2: ': 0.006666, 'mean loss: ': 0.687793,
      'mean s_rtt: ': 33.526347, time: 13.0-14.0}, {'bytes sent: ': 4103292, 'mean cwnd: ': 144229.457726,
      'mean jitter: ': 2.039001, 'mean loss2: ': 0.013372, 'mean loss: ': 1.480976,
      'mean s_rtt: ': 32.153565, time: 14.0-15.0}, {'bytes sent: ': 4253800, 'mean cwnd: ': 153169.086315,
      'mean jitter: ': 1.915006, 'mean loss2: ': 0.012071, 'mean loss: ': 1.350503,
      'mean s_rtt: ': 33.100234, time: 15.0-16.0}, {'bytes sent: ': 4065905, 'mean cwnd: ': 162295.073171,
      'mean jitter: ': 2.094775, 'mean loss2: ': 0.007539, 'mean loss: ': 0.820355,
      'mean s_rtt: ': 36.620292, time: 16.0-17.0}, {'bytes sent: ': 4229516, 'mean cwnd: ': 158481.95594,
      'mean jitter: ': 1.943023, 'mean loss2: ': 0.005454, 'mean loss: ': 0.591016,
      'mean s_rtt: ': 34.598837, time: 17.0-18.0}, {'bytes sent: ': 4311974, 'mean cwnd: ': 165343.089215,
      'mean jitter: ': 1.904818, 'mean loss2: ': 0.005025, 'mean loss: ': 0.556697,
      'mean s_rtt: ': 36.33725, time: 18.0-19.0}, {'bytes sent: ': 4120643, 'mean cwnd: ': 153580.238933,
      'mean jitter: ': 1.939376, 'mean loss2: ': 0.008975, 'mean loss: ': 0.864656,
      'mean s_rtt: ': 34.637455, time: 19.0-20.0}, {'bytes sent: ': 4177840, 'mean cwnd: ': 140049.391354,
      'mean jitter: ': 1.828909, 'mean loss2: ': 0.003836, 'mean loss: ': 0.432683,
      'mean s_rtt: ': 31.556932, time: 20.0-21.0}, {'bytes sent: ': 4144208, 'mean cwnd: ': 157518.982235,
      'mean jitter: ': 1.948626, 'mean loss2: ': 0.008588, 'mean loss: ': 0.871681,
      'mean s_rtt: ': 35.568698, time: 21.0-22.0}, {'bytes sent: ': 4148391, 'mean cwnd: ': 133972.576193,
      'mean jitter: ': 1.977191, 'mean loss2: ': 0.008073, 'mean loss: ': 0.845559,
      'mean s_rtt: ': 30.2491, time: 22.0-23.0}, {'bytes sent: ': 4087805, 'mean cwnd: ': 143463.27781,
      'mean jitter: ': 1.981718, 'mean loss2: ': 0.008995, 'mean loss: ': 1.05861,
      'mean s_rtt: ': 31.75198, time: 23.0-24.0}, {'bytes sent: ': 4314574, 'mean cwnd: ': 175234.358491,
      'mean jitter: ': 1.964679, 'mean loss2: ': 0.005498, 'mean loss: ': 0.565276,
      'mean s_rtt: ': 37.77707, time: 24.0-25.0}, {'bytes sent: ': 4278553, 'mean cwnd: ': 184894.757103,
      'mean jitter: ': 2.080925, 'mean loss2: ': 0.006476, 'mean loss: ': 0.686571,
      'mean s_rtt: ': 40.228324, time: 25.0-26.0}, {'bytes sent: ': 4067309, 'mean cwnd: ': 160131.899412,
      'mean jitter: ': 1.990781, 'mean loss2: ': 0.005872, 'mean loss: ': 0.63316,
      'mean s_rtt: ': 36.646589, time: 26.0-27.0}, {'bytes sent: ': 4212734, 'mean cwnd: ': 168289.057239,
      'mean jitter: ': 1.981893, 'mean loss2: ': 0.005885, 'mean loss: ': 0.648981,
      'mean s_rtt: ': 37.018107, time: 27.0-28.0}, {'bytes sent: ': 4261782, 'mean cwnd: ': 158913.237451,
      'mean jitter: ': 2.164408, 'mean loss2: ': 0.010176, 'mean loss: ': 1.056061,
      'mean s_rtt: ': 34.125516, time: 28.0-29.0}, {'bytes sent: ': 4275622, 'mean cwnd: ': 181657.214166,
      'mean jitter: ': 1.883169, 'mean loss2: ': 0.005631, 'mean loss: ': 0.588737,
      'mean s_rtt: ': 40.120301, time: 29.0-30.0}, {'bytes sent: ': 4265505, 'mean cwnd: ': 164565.855791,
      'mean jitter: ': 1.893692, 'mean loss2: ': 0.011713, 'mean loss: ': 1.217147,
      'mean s_rtt: ': 36.268692, time: 30.0-31.0}, {'bytes sent: ': 4062981, 'mean cwnd: ': 148627.604312,
      'mean jitter: ': 2.019417, 'mean loss2: ': 0.003988, 'mean loss: ': 0.446142,
      'mean s_rtt: ': 34.105583, time: 31.0-32.0}, {'bytes sent: ': 4228671, 'mean cwnd: ': 154934.262831,
      'mean jitter: ': 2.014151, 'mean loss2: ': 0.007925, 'mean loss: ': 0.853809,
      'mean s_rtt: ': 33.478774, time: 32.0-33.0}, {'bytes sent: ': 4302667, 'mean cwnd: ': 173573.424175,
      'mean jitter: ': 1.769454, 'mean loss2: ': 0.004795, 'mean loss: ': 0.544056,
      'mean s_rtt: ': 37.428571, time: 33.0-34.0}, {'bytes sent: ': 4261248, 'mean cwnd: ': 174657.017203,
      'mean jitter: ': 1.88535, 'mean loss2: ': 0.007368, 'mean loss: ': 0.79054,
      'mean s_rtt: ': 38.330631, time: 34.0-35.0}, {'bytes sent: ': 3997921, 'mean cwnd: ': 137084.270956,
      'mean jitter: ': 2.044785, 'mean loss2: ': 0.005429, 'mean loss: ': 0.557311,
      'mean s_rtt: ': 31.356442, time: 35.0-36.0}, {'bytes sent: ': 4012742, 'mean cwnd: ': 125635.387345,
      'mean jitter: ': 1.998135, 'mean loss2: ': 0.006086, 'mean loss: ': 0.661443,
      'mean s_rtt: ': 28.732132, time: 36.0-37.0}, {'bytes sent: ': 4051433, 'mean cwnd: ': 125695.005879,
      'mean jitter: ': 1.838513, 'mean loss2: ': 0.004462, 'mean loss: ': 0.504579,
      'mean s_rtt: ': 28.744059, time: 37.0-38.0}, {'bytes sent: ': 4082484, 'mean cwnd: ': 130850.514851,
      'mean jitter: ': 2.00182, 'mean loss2: ': 0.008397, 'mean loss: ': 0.935509,
      'mean s_rtt: ': 29.901699, time: 38.0-39.0}, {'bytes sent: ': 3976388, 'mean cwnd: ': 125187.220903,
      'mean jitter: ': 2.041147, 'mean loss2: ': 0.00326, 'mean loss: ': 0.36023,
      'mean s_rtt: ': 28.897132, time: 39.0-40.0}, {'bytes sent: ': 3974232, 'mean cwnd: ': 132009.364183,
      'mean jitter: ': 1.991212, 'mean loss2: ': 0.009181, 'mean loss: ': 0.935908,
      'mean s_rtt: ': 30.507219, time: 40.0-41.0}, {'bytes sent: ': 4002230, 'mean cwnd: ': 127690.406991,
      'mean jitter: ': 2.001855, 'mean loss2: ': 0.006795, 'mean loss: ': 0.729857,
      'mean s_rtt: ': 29.465059, time: 41.0-42.0}, {'bytes sent: ': 4175696, 'mean cwnd: ': 148176.282997,
      'mean jitter: ': 1.957612, 'mean loss2: ': 0.002733, 'mean loss: ': 0.299303,
      'mean s_rtt: ': 33.248955, time: 42.0-43.0}, {'bytes sent: ': 4255026, 'mean cwnd: ': 167358.06439,
      'mean jitter: ': 1.881702, 'mean loss2: ': 0.007482, 'mean loss: ': 0.766584,
      'mean s_rtt: ': 37.236597, time: 43.0-44.0}, {'bytes sent: ': 4260666, 'mean cwnd: ': 152694.949105,
      'mean jitter: ': 1.838542, 'mean loss2: ': 0.003131, 'mean loss: ': 0.325607,
      'mean s_rtt: ': 33.662037, time: 44.0-45.0}, {'bytes sent: ': 4261091, 'mean cwnd: ': 156725.083987,
      'mean jitter: ': 1.784337, 'mean loss2: ': 0.010839, 'mean loss: ': 1.217526,
      'mean s_rtt: ': 33.979544, time: 45.0-46.0}, {'bytes sent: ': 4111095, 'mean cwnd: ': 165946.619965,
      'mean jitter: ': 2.040195, 'mean loss2: ': 0.006383, 'mean loss: ': 0.722294,
      'mean s_rtt: ': 36.777101, time: 46.0-47.0}, {'bytes sent: ': 4257362, 'mean cwnd: ': 159893.478019,
      'mean jitter: ': 1.803039, 'mean loss2: ': 0.004958, 'mean loss: ': 0.522403,
      'mean s_rtt: ': 35.239041, time: 47.0-48.0}, {'bytes sent: ': 4099796, 'mean cwnd: ': 142183.085698,
      'mean jitter: ': 2.177077, 'mean loss2: ': 0.010316, 'mean loss: ': 1.169119,
      'mean s_rtt: ': 32.206186, time: 48.0-49.0}, {'bytes sent: ': 4247076, 'mean cwnd: ': 170662.750282,
      'mean jitter: ': 2.131641, 'mean loss2: ': 0.007205, 'mean loss: ': 0.777506,
      'mean s_rtt: ': 37.469894, time: 49.0-50.0}, {'bytes sent: ': 4192887, 'mean cwnd: ': 179217.148148,
      'mean jitter: ': 2.105325, 'mean loss2: ': 0.010469, 'mean loss: ': 1.079792,
      'mean s_rtt: ': 38.64497, time: 50.0-51.0}, {'bytes sent: ': 4280279, 'mean cwnd: ': 164757.276855,
      'mean jitter: ': 2.084009, 'mean loss2: ': 0.005305, 'mean loss: ': 0.569442,
      'mean s_rtt: ': 36.0, time: 51.0-52.0}, {'bytes sent: ': 4228741, 'mean cwnd: ': 166433.468227,
      'mean jitter: ': 1.856647, 'mean loss2: ': 0.005974, 'mean loss: ': 0.645075,
      'mean s_rtt: ': 36.42948, time: 52.0-53.0}, {'bytes sent: ': 4317827, 'mean cwnd: ': 174086.427054,
      'mean jitter: ': 1.891419, 'mean loss2: ': 0.006128, 'mean loss: ': 0.700836,
      'mean s_rtt: ': 38.068301, time: 53.0-54.0}, {'bytes sent: ': 4009052, 'mean cwnd: ': 160139.561611,
      'mean jitter: ': 2.012308, 'mean loss2: ': 0.006836, 'mean loss: ': 0.764461,
      'mean s_rtt: ': 36.172923, time: 54.0-55.0}, {'bytes sent: ': 4248638, 'mean cwnd: ': 166601.743032,
      'mean jitter: ': 2.158906, 'mean loss2: ': 0.015556, 'mean loss: ': 1.772574,
      'mean s_rtt: ': 35.611758, time: 55.0-56.0}, {'bytes sent: ': 4379344, 'mean cwnd: ': 170116.744277,
      'mean jitter: ': 2.137289, 'mean loss2: ': 0.010139, 'mean loss: ': 1.021792,
      'mean s_rtt: ': 35.922629, time: 56.0-57.0}, {'bytes sent: ': 4264191, 'mean cwnd: ': 169744.543987,
      'mean jitter: ': 2.020906, 'mean loss2: ': 0.008597, 'mean loss: ': 0.934873,
      'mean s_rtt: ': 37.65331, time: 57.0-58.0}, {'bytes sent: ': 4265224, 'mean cwnd: ': 169501.528691,
      'mean jitter: ': 1.885598, 'mean loss2: ': 0.004551, 'mean loss: ': 0.497746,
      'mean s_rtt: ': 37.475029, time: 58.0-59.0}, {'bytes sent: ': 3965219, 'mean cwnd: ': 159138.504756,
      'mean jitter: ': 2.038245, 'mean loss2: ': 0.007712, 'mean loss: ': 0.877946,
      'mean s_rtt: ': 36.591223, time: 59.0-60.0}, {'bytes sent: ': 4262264, 'mean cwnd: ': 169037.111543,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.006723, 'mean loss: ': 0.712683, 'mean s_rtt: ': 36.659302,
      time: 60.0-61.0}, {'bytes sent: ': 4290673, 'mean cwnd: ': 168085.03782, 'mean jitter: ': 1.834391,
      'mean loss2: ': 0.0079, 'mean loss: ': 0.855297, 'mean s_rtt: ': 36.683208,
      time: 61.0-62.0}, {'bytes sent: ': 4230059, 'mean cwnd: ': 167791.736665, 'mean jitter: ': 2.087566,
      'mean loss2: ': 0.007985, 'mean loss: ': 0.837432, 'mean s_rtt: ': 36.447752,
      time: 62.0-63.0}, {'bytes sent: ': 4137415, 'mean cwnd: ': 141399.192218, 'mean jitter: ': 2.067705,
      'mean loss2: ': 0.006551, 'mean loss: ': 0.699326, 'mean s_rtt: ': 31.629119,
      time: 63.0-64.0}, {'bytes sent: ': 4110503, 'mean cwnd: ': 160963.254421, 'mean jitter: ': 1.907473,
      'mean loss2: ': 0.005211, 'mean loss: ': 0.627858, 'mean s_rtt: ': 36.403915,
      time: 64.0-65.0}, {'bytes sent: ': 4200254, 'mean cwnd: ': 152158.240623, 'mean jitter: ': 2.143633,
      'mean loss2: ': 0.00613, 'mean loss: ': 0.65694, 'mean s_rtt: ': 33.424261,
      time: 65.0-66.0}, {'bytes sent: ': 4225484, 'mean cwnd: ': 155256.070423, 'mean jitter: ': 1.92836,
      'mean loss2: ': 0.005247, 'mean loss: ': 0.55066, 'mean s_rtt: ': 34.354056,
      time: 66.0-67.0}, {'bytes sent: ': 4267270, 'mean cwnd: ': 186421.621153, 'mean jitter: ': 1.973868,
      'mean loss2: ': 0.005965, 'mean loss: ': 0.631371, 'mean s_rtt: ': 40.634146,
      time: 67.0-68.0}, {'bytes sent: ': 4310406, 'mean cwnd: ': 169442.723298, 'mean jitter: ': 1.739977,
      'mean loss2: ': 0.00741, 'mean loss: ': 0.782078, 'mean s_rtt: ': 37.611684,
      time: 68.0-69.0}, {'bytes sent: ': 4293765, 'mean cwnd: ': 169515.041829, 'mean jitter: ': 1.775912,
      'mean loss2: ': 0.004592, 'mean loss: ': 0.464321, 'mean s_rtt: ': 36.907933,
      time: 69.0-70.0}, {'bytes sent: ': 4055614, 'mean cwnd: ': 151496.625, 'mean jitter: ': 2.155852,
      'mean loss2: ': 0.010103, 'mean loss: ': 1.068094, 'mean s_rtt: ': 34.027896,
      time: 70.0-71.0}, {'bytes sent: ': 4192541, 'mean cwnd: ': 143220.179443, 'mean jitter: ': 2.040332,
      'mean loss2: ': 0.006752, 'mean loss: ': 0.763267, 'mean s_rtt: ': 31.628114,
      time: 71.0-72.0}, {'bytes sent: ': 4142143, 'mean cwnd: ': 145210.082999, 'mean jitter: ': 1.883264,
      'mean loss2: ': 0.00803, 'mean loss: ': 0.835417, 'mean s_rtt: ': 32.143538,
      time: 72.0-73.0}, {'bytes sent: ': 4155731, 'mean cwnd: ': 138763.392134, 'mean jitter: ': 2.010149,
      'mean loss2: ': 0.009183, 'mean loss: ': 0.994373, 'mean s_rtt: ': 30.914627,
      time: 73.0-74.0}, {'bytes sent: ': 3977268, 'mean cwnd: ': 126305.538553, 'mean jitter: ': 1.988785,
      'mean loss2: ': 0.00676, 'mean loss: ': 0.65572, 'mean s_rtt: ': 29.041121,
      time: 74.0-75.0}, {'bytes sent: ': 3846143, 'mean cwnd: ': 119784.581139, 'mean jitter: ': 1.973582,
      'mean loss2: ': 0.008406, 'mean loss: ': 0.932096, 'mean s_rtt: ': 28.280284,
      time: 75.0-76.0}, {'bytes sent: ': 3710489, 'mean cwnd: ': 120179.949714, 'mean jitter: ': 2.463787,
      'mean loss2: ': 0.010637, 'mean loss: ': 1.135536, 'mean s_rtt: ': 28.996678,
      time: 76.0-77.0}, {'bytes sent: ': 3839030, 'mean cwnd: ': 117552.373913, 'mean jitter: ': 2.071195,
      'mean loss2: ': 0.006751, 'mean loss: ': 0.731923, 'mean s_rtt: ': 28.204442,
      time: 77.0-78.0}, {'bytes sent: ': 3973475, 'mean cwnd: ': 130089.7896, 'mean jitter: ': 2.134412,
      'mean loss2: ': 0.007487, 'mean loss: ': 0.800811, 'mean s_rtt: ': 30.330429,
      time: 78.0-79.0}, {'bytes sent: ': 3536851, 'mean cwnd: ': 113734.404667, 'mean jitter: ': 2.387029,
      'mean loss2: ': 0.005771, 'mean loss: ': 0.716429, 'mean s_rtt: ': 29.029289,
      time: 79.0-80.0}, {'bytes sent: ': 3710829, 'mean cwnd: ': 118808.424762, 'mean jitter: ': 2.465781,
      'mean loss2: ': 0.006071, 'mean loss: ': 0.80184, 'mean s_rtt: ': 29.547508,
      time: 80.0-81.0}, {'bytes sent: ': 3960622, 'mean cwnd: ': 124886.036364, 'mean jitter: ': 2.168961,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.334798, 'mean s_rtt: ': 29.109512,
      time: 81.0-82.0}, {'bytes sent: ': 3653035, 'mean cwnd: ': 113627.619655, 'mean jitter: ': 2.169005,
      'mean loss2: ': 0.01091, 'mean loss: ': 1.075533, 'mean s_rtt: ': 28.258517,
      time: 82.0-83.0}, {'bytes sent: ': 3622447, 'mean cwnd: ': 110511.349445, 'mean jitter: ': 2.230137,
      'mean loss2: ': 0.005999, 'mean loss: ': 0.669975, 'mean s_rtt: ': 27.749315,
      time: 83.0-84.0}, {'bytes sent: ': 4116776, 'mean cwnd: ': 136700.864583, 'mean jitter: ': 1.83574,
      'mean loss2: ': 0.005844, 'mean loss: ': 0.628201, 'mean s_rtt: ': 31.056558,
      time: 84.0-85.0}, {'bytes sent: ': 3631729, 'mean cwnd: ': 109658.794839, 'mean jitter: ': 2.135593,
      'mean loss2: ': 0.005582, 'mean loss: ': 0.605868, 'mean s_rtt: ': 27.839322,
      time: 85.0-86.0}, {'bytes sent: ': 3543827, 'mean cwnd: ': 110451.624667, 'mean jitter: ': 2.136045,
      'mean loss2: ': 0.008742, 'mean loss: ': 0.947831, 'mean s_rtt: ': 27.719495,
      time: 86.0-87.0}, {'bytes sent: ': 3198123, 'mean cwnd: ': 101354.730684, 'mean jitter: ': 2.599376,
      'mean loss2: ': 0.004987, 'mean loss: ': 0.527703, 'mean s_rtt: ': 28.653157,
      time: 87.0-88.0}, {'bytes sent: ': 3597094, 'mean cwnd: ': 108039.412194, 'mean jitter: ': 2.242678,
      'mean loss2: ': 0.007844, 'mean loss: ': 0.907914, 'mean s_rtt: ': 27.599024,
      time: 88.0-89.0}, {'bytes sent: ': 3746339, 'mean cwnd: ': 114686.665411, 'mean jitter: ': 2.076568,
      'mean loss2: ': 0.008278, 'mean loss: ': 0.927517, 'mean s_rtt: ': 28.054785,
      time: 89.0-90.0}, {'bytes sent: ': 3678830, 'mean cwnd: ': 109794.515735, 'mean jitter: ': 1.930989,
      'mean loss2: ': 0.006508, 'mean loss: ': 0.711718, 'mean s_rtt: ': 27.297943,
      time: 90.0-91.0}, {'bytes sent: ': 2988424, 'mean cwnd: ': 90165.062003, 'mean jitter: ': 2.661411,
      'mean loss2: ': 0.0101, 'mean loss: ': 1.114463, 'mean s_rtt: ': 26.941079,
      time: 91.0-92.0}, {'bytes sent: ': 3131660, 'mean cwnd: ': 94033.995482, 'mean jitter: ': 2.434538,
      'mean loss2: ': 0.011896, 'mean loss: ': 1.360739, 'mean s_rtt: ': 26.735743,
      time: 92.0-93.0}, {'bytes sent: ': 3138685, 'mean cwnd: ': 92777.164425, 'mean jitter: ': 2.357704,
      'mean loss2: ': 0.008069, 'mean loss: ': 0.899325, 'mean s_rtt: ': 26.533805,
      time: 93.0-94.0}, {'bytes sent: ': 3496723, 'mean cwnd: ': 103916.75034, 'mean jitter: ': 2.239177,
      'mean loss2: ': 0.006591, 'mean loss: ': 0.80554, 'mean s_rtt: ': 27.222143,
      time: 94.0-95.0}, {'bytes sent: ': 3164883, 'mean cwnd: ': 91270.151137, 'mean jitter: ': 2.320124,
      'mean loss2: ': 0.007005, 'mean loss: ': 0.760715, 'mean s_rtt: ': 25.636364,
      time: 95.0-96.0}, {'bytes sent: ': 3036503, 'mean cwnd: ': 87659.685868, 'mean jitter: ': 2.35342,
      'mean loss2: ': 0.010117, 'mean loss: ': 1.110278, 'mean s_rtt: ': 25.762215,
      time: 96.0-97.0}, {'bytes sent: ': 2848238, 'mean cwnd: ': 85000.860446, 'mean jitter: ': 2.530736,
      'mean loss2: ': 0.006016, 'mean loss: ': 0.799802, 'mean s_rtt: ': 26.509957,
      time: 97.0-98.0}, {'bytes sent: ': 3015917, 'mean cwnd: ': 87769.616154, 'mean jitter: ': 2.368118,
      'mean loss2: ': 0.005101, 'mean loss: ': 0.565479, 'mean s_rtt: ': 25.737058,
      time: 98.0-99.0}, {'bytes sent: ': 3629001, 'mean cwnd: ': 111283.72055, 'mean jitter: ': 2.223675,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.252163, 'mean s_rtt: ': 27.993806,
      time: 99.0-100.0}, {'bytes sent: ': 3787203, 'mean cwnd: ': 117462.297382, 'mean jitter: ': 1.973255,
      'mean loss2: ': 0.009265, 'mean loss: ': 1.043671, 'mean s_rtt: ': 28.07045,
      time: 100.0-101.0}, {'bytes sent: ': 3762011, 'mean cwnd: ': 113787.216026,
      'mean jitter: ': 2.052104, 'mean loss2: ': 0.007347, 'mean loss: ': 0.802601,
      'mean s_rtt: ': 27.633935, time: 101.0-102.0}, {'bytes sent: ': 4149959, 'mean cwnd: ': 143747.742027,
      'mean jitter: ': 2.008358, 'mean loss2: ': 0.002907, 'mean loss: ': 0.329647,
      'mean s_rtt: ': 32.105672, time: 102.0-103.0}, {'bytes sent: ': 3614170, 'mean cwnd: ': 122965.954045,
      'mean jitter: ': 2.178884, 'mean loss2: ': 0.00745, 'mean loss: ': 0.728989,
      'mean s_rtt: ': 29.848016, time: 103.0-104.0}, {'bytes sent: ': 2880259, 'mean cwnd: ': 86060.496284,
      'mean jitter: ': 2.29877, 'mean loss2: ': 0.006103, 'mean loss: ': 0.618254,
      'mean s_rtt: ': 26.172232, time: 104.0-105.0}, {'bytes sent: ': 2827345, 'mean cwnd: ': 83957.072535,
      'mean jitter: ': 2.447323, 'mean loss2: ': 0.009613, 'mean loss: ': 1.060423,
      'mean s_rtt: ': 26.487047, time: 105.0-106.0}, {'bytes sent: ': 2850044, 'mean cwnd: ': 79141.181077,
      'mean jitter: ': 2.332753, 'mean loss2: ': 0.004377, 'mean loss: ': 0.473124,
      'mean s_rtt: ': 24.910279, time: 106.0-107.0}, {'bytes sent: ': 2525368, 'mean cwnd: ': 71515.035455,
      'mean jitter: ': 2.518014, 'mean loss2: ': 0.005321, 'mean loss: ': 0.626781,
      'mean s_rtt: ': 24.593963, time: 107.0-108.0}, {'bytes sent: ': 2387432, 'mean cwnd: ': 66514.214765,
      'mean jitter: ': 2.540041, 'mean loss2: ': 0.007391, 'mean loss: ': 0.832128,
      'mean s_rtt: ': 24.365503, time: 108.0-109.0}, {'bytes sent: ': 2256933, 'mean cwnd: ': 62474.045771,
      'mean jitter: ': 2.371643, 'mean loss2: ': 0.002442, 'mean loss: ': 0.271665,
      'mean s_rtt: ': 24.080559, time: 109.0-110.0}, {'bytes sent: ': 2097290, 'mean cwnd: ': 57237.431965,
      'mean jitter: ': 2.694935, 'mean loss2: ': 0.007122, 'mean loss: ': 0.728015,
      'mean s_rtt: ': 23.932862, time: 110.0-111.0}, {'bytes sent: ': 2498824, 'mean cwnd: ': 71809.80553,
      'mean jitter: ': 2.487255, 'mean loss2: ': 0.002724, 'mean loss: ': 0.320893,
      'mean s_rtt: ': 25.020588, time: 111.0-112.0}, {'bytes sent: ': 2413386, 'mean cwnd: ': 69445.454017,
      'mean jitter: ': 2.518519, 'mean loss2: ': 0.007308, 'mean loss: ': 0.75905,
      'mean s_rtt: ': 24.74177, time: 112.0-113.0}, {'bytes sent: ': 2202260, 'mean cwnd: ': 59263.393595,
      'mean jitter: ': 2.43031, 'mean loss2: ': 0.003834, 'mean loss: ': 0.402884,
      'mean s_rtt: ': 23.876106, time: 113.0-114.0}, {'bytes sent: ': 1826050, 'mean cwnd: ': 50691.131547,
      'mean jitter: ': 2.257636, 'mean loss2: ': 0.009395, 'mean loss: ': 1.159882,
      'mean s_rtt: ': 23.039841, time: 114.0-115.0}, {'bytes sent: ': 1850817, 'mean cwnd: ': 50796.49635,
      'mean jitter: ': 2.510582, 'mean loss2: ': 0.006082, 'mean loss: ': 0.720641,
      'mean s_rtt: ': 23.56746, time: 115.0-116.0}, {'bytes sent: ': 3537874, 'mean cwnd: ': 119568.801777,
      'mean jitter: ': 2.291726, 'mean loss2: ': 0.008132, 'mean loss: ': 1.046443,
      'mean s_rtt: ': 28.78816, time: 116.0-117.0}, {'bytes sent: ': 3858965, 'mean cwnd: ': 127141.846626,
      'mean jitter: ': 2.311011, 'mean loss2: ': 0.005099, 'mean loss: ': 0.580311,
      'mean s_rtt: ': 29.991629, time: 117.0-118.0}, {'bytes sent: ': 3653534, 'mean cwnd: ': 124727.331395,
      'mean jitter: ': 2.509738, 'mean loss2: ': 0.006523, 'mean loss: ': 0.646091,
      'mean s_rtt: ': 30.014103, time: 118.0-119.0}, {'bytes sent: ': 3566440, 'mean cwnd: ': 107856.88157,
      'mean jitter: ': 2.185108, 'mean loss2: ': 0.008742, 'mean loss: ': 0.95908,
      'mean s_rtt: ': 27.016701, time: 119.0-120.0}, {'bytes sent: ': 3922271, 'mean cwnd: ': 128748.054254,
      'mean jitter: ': 2.179143, 'mean loss2: ': 0.00716, 'mean loss: ': 0.747121,
      'mean s_rtt: ': 29.682022, time: 120.0-121.0}, {'bytes sent: ': 386220, 'mean cwnd: ': 148694.634146,
      'mean jitter: ': 2.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.83125,
      time: 121.0-122.0}, {'bytes sent: ': 3780540.57377, 'mean cwnd: ': 134562.664402,
      'mean jitter: ': 2.109277, 'mean loss2: ': 0.007046, 'mean loss3: ': 1.525165,
      'mean loss4: ': 0.675727, 'mean loss5: ': 1.811425, 'mean loss6: ': 1.821247,
      'mean loss: ': 0.769334, 'mean s_rtt: ': 31.828055, time: global}]}
