{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 28, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.017, rtt_max: 31ms, rtt_mean: 26ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.15817515817515818, sla: {bw: 31, jitt: 2.2, loss: 0.069,
      rs: [7], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2775718,
      'mean cwnd: ': 205189.060829, 'mean jitter: ': 1.720227, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0093, 'mean loss4: ': 0.003577, 'mean loss5: ': 0.011088,
      'mean loss6: ': 0.011923, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.228733, time: 0.0-1.0},
    {'bytes sent: ': 3378968, 'mean cwnd: ': 212082.882729, 'mean jitter: ': 1.210072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.397842, time: 1.0-2.0},
    {'bytes sent: ': 3364348, 'mean cwnd: ': 210623.629181, 'mean jitter: ': 1.207698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.663036, time: 2.0-3.0},
    {'bytes sent: ': 3379012, 'mean cwnd: ': 209744.216842, 'mean jitter: ': 1.247647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.695148, time: 3.0-4.0},
    {'bytes sent: ': 3351456, 'mean cwnd: ': 210768.611034, 'mean jitter: ': 1.278024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.811947, time: 4.0-5.0},
    {'bytes sent: ': 3259578, 'mean cwnd: ': 223855.680352, 'mean jitter: ': 1.980611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.279642, time: 5.0-6.0},
    {'bytes sent: ': 3365592, 'mean cwnd: ': 199572.250529, 'mean jitter: ': 1.234273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.59436, time: 6.0-7.0},
    {'bytes sent: ': 3372660, 'mean cwnd: ': 198302.9782, 'mean jitter: ': 1.29562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.137226, time: 7.0-8.0},
    {'bytes sent: ': 3370920, 'mean cwnd: ': 198109.451748, 'mean jitter: ': 1.231672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.105572, time: 8.0-9.0},
    {'bytes sent: ': 3371549, 'mean cwnd: ': 200534.530641, 'mean jitter: ': 1.347089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.784819, time: 9.0-10.0},
    {'bytes sent: ': 3257258, 'mean cwnd: ': 230405.800582, 'mean jitter: ': 2.107494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.173354, time: 10.0-11.0},
    {'bytes sent: ': 3368192, 'mean cwnd: ': 206207.199721, 'mean jitter: ': 1.280088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.105762, time: 11.0-12.0},
    {'bytes sent: ': 3372806, 'mean cwnd: ': 204343.434813, 'mean jitter: ': 1.222948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.870733, time: 12.0-13.0},
    {'bytes sent: ': 3368674, 'mean cwnd: ': 206212.412544, 'mean jitter: ': 1.140325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.680945, time: 13.0-14.0},
    {'bytes sent: ': 3374950, 'mean cwnd: ': 210140.507736, 'mean jitter: ': 1.227866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.724964, time: 14.0-15.0},
    {'bytes sent: ': 3226872, 'mean cwnd: ': 210867.826881, 'mean jitter: ': 1.680091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.467325, time: 15.0-16.0},
    {'bytes sent: ': 3350766, 'mean cwnd: ': 196717.114591, 'mean jitter: ': 1.355396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.110072, time: 16.0-17.0},
    {'bytes sent: ': 3372320, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.37653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.512599, time: 17.0-18.0}, {'bytes sent: ': 3382660,
      'mean cwnd: ': 198656.113879, 'mean jitter: ': 1.280259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.182277, time: 18.0-19.0}, {'bytes sent: ': 3360228,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.290647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.17482, time: 19.0-20.0}, {'bytes sent: ': 3311797, 'mean cwnd: ': 196402.875371,
      'mean jitter: ': 1.578987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.313681,
      time: 20.0-21.0}, {'bytes sent: ': 3248720, 'mean cwnd: ': 206158.184286, 'mean jitter: ': 1.376717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.454808, time: 21.0-22.0},
    {'bytes sent: ': 3391474, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.262401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.455068, time: 22.0-23.0},
    {'bytes sent: ': 3366550, 'mean cwnd: ': 197474.666667, 'mean jitter: ': 1.348955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.665465, time: 23.0-24.0},
    {'bytes sent: ': 3379520, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.172166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.264706, time: 24.0-25.0},
    {'bytes sent: ': 3261861, 'mean cwnd: ': 188238.898168, 'mean jitter: ': 1.376304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.073025, time: 25.0-26.0},
    {'bytes sent: ': 3366592, 'mean cwnd: ': 254119.007082, 'mean jitter: ': 1.851959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.98984, time: 26.0-27.0},
    {'bytes sent: ': 3367566, 'mean cwnd: ': 206960.131228, 'mean jitter: ': 1.309942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.767544, time: 27.0-28.0},
    {'bytes sent: ': 3379934, 'mean cwnd: ': 208983.065597, 'mean jitter: ': 1.284257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.25656, time: 28.0-29.0},
    {'bytes sent: ': 3362904, 'mean cwnd: ': 210454.202523, 'mean jitter: ': 1.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.951648, time: 29.0-30.0},
    {'bytes sent: ': 3299350, 'mean cwnd: ': 205463.767832, 'mean jitter: ': 1.337252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.091109, time: 30.0-31.0},
    {'bytes sent: ': 3315634, 'mean cwnd: ': 262126.005147, 'mean jitter: ': 2.426438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.664675, time: 31.0-32.0},
    {'bytes sent: ': 3355934, 'mean cwnd: ': 210295.564391, 'mean jitter: ': 1.331383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.561814, time: 32.0-33.0},
    {'bytes sent: ': 3370242, 'mean cwnd: ': 209514.494043, 'mean jitter: ': 1.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.386696, time: 33.0-34.0},
    {'bytes sent: ': 3369828, 'mean cwnd: ': 209507.343117, 'mean jitter: ': 1.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.440293, time: 34.0-35.0},
    {'bytes sent: ': 3391757, 'mean cwnd: ': 213721.882105, 'mean jitter: ': 1.232777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.700508, time: 35.0-36.0},
    {'bytes sent: ': 3220695, 'mean cwnd: ': 231731.29927, 'mean jitter: ': 2.129545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.112879, time: 36.0-37.0},
    {'bytes sent: ': 3397704, 'mean cwnd: ': 205628.285615, 'mean jitter: ': 1.316557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.110868, time: 37.0-38.0},
    {'bytes sent: ': 3344168, 'mean cwnd: ': 209397.099226, 'mean jitter: ': 1.388158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.607456, time: 38.0-39.0},
    {'bytes sent: ': 3383488, 'mean cwnd: ': 202963.241234, 'mean jitter: ': 1.220438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.608029, time: 39.0-40.0},
    {'bytes sent: ': 3377166, 'mean cwnd: ': 203642.281799, 'mean jitter: ': 1.389213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.483965, time: 40.0-41.0},
    {'bytes sent: ': 3238831, 'mean cwnd: ': 231439.030657, 'mean jitter: ': 2.14275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.513899, time: 41.0-42.0},
    {'bytes sent: ': 3367428, 'mean cwnd: ': 200552.300211, 'mean jitter: ': 1.168613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.666423, time: 42.0-43.0},
    {'bytes sent: ': 3376288, 'mean cwnd: ': 200720.552925, 'mean jitter: ': 1.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.989003, time: 43.0-44.0},
    {'bytes sent: ': 3374260, 'mean cwnd: ': 203057.131505, 'mean jitter: ': 1.388929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.592862, time: 44.0-45.0},
    {'bytes sent: ': 3366182, 'mean cwnd: ': 202318.364722, 'mean jitter: ': 1.426901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.201023, time: 45.0-46.0},
    {'bytes sent: ': 3284106, 'mean cwnd: ': 232682.949561, 'mean jitter: ': 1.860119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.96131, time: 46.0-47.0},
    {'bytes sent: ': 3350720, 'mean cwnd: ': 206952.856641, 'mean jitter: ': 1.477091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.621818, time: 47.0-48.0},
    {'bytes sent: ': 3372688, 'mean cwnd: ': 206199.815771, 'mean jitter: ': 1.307749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.589181, time: 48.0-49.0},
    {'bytes sent: ': 3362858, 'mean cwnd: ': 204057.469274, 'mean jitter: ': 1.244853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.988971, time: 49.0-50.0},
    {'bytes sent: ': 3387552, 'mean cwnd: ': 204384.947666, 'mean jitter: ': 1.312545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.944888, time: 50.0-51.0},
    {'bytes sent: ': 3336353, 'mean cwnd: ': 214854.280147, 'mean jitter: ': 1.722937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.196821, time: 51.0-52.0},
    {'bytes sent: ': 3252550, 'mean cwnd: ': 206459.503531, 'mean jitter: ': 1.415878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.546977, time: 52.0-53.0},
    {'bytes sent: ': 3366275, 'mean cwnd: ': 202154.562196, 'mean jitter: ': 1.151026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.231672, time: 53.0-54.0},
    {'bytes sent: ': 3368026, 'mean cwnd: ': 203757.228033, 'mean jitter: ': 1.257899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.997796, time: 54.0-55.0},
    {'bytes sent: ': 3384596, 'mean cwnd: ': 205663.237456, 'mean jitter: ': 1.321221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.231105, time: 55.0-56.0},
    {'bytes sent: ': 3371750, 'mean cwnd: ': 200312.92674, 'mean jitter: ': 1.631104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.607814, time: 56.0-57.0},
    {'bytes sent: ': 3238531, 'mean cwnd: ': 237684.972477, 'mean jitter: ': 1.625455,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.048644, 'mean s_rtt: ': 71.298182,
      time: 57.0-58.0}, {'bytes sent: ': 3365304, 'mean cwnd: ': 212182.606316, 'mean jitter: ': 1.319971,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.065081, 'mean s_rtt: ': 61.16035,
      time: 58.0-59.0}, {'bytes sent: ': 3380950, 'mean cwnd: ': 211724.274965, 'mean jitter: ': 1.282909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.183273, time: 59.0-60.0},
    {'bytes sent: ': 3356812, 'mean cwnd: ': 209813.297316, 'mean jitter: ': 1.358339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.592862, time: 60.0-61.0},
    {'bytes sent: ': 3200273, 'mean cwnd: ': 198678.577666, 'mean jitter: ': 1.561156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.085248, time: 61.0-62.0},
    {'bytes sent: ': 3424957, 'mean cwnd: ': 230513.760057, 'mean jitter: ': 1.569546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.653734, time: 62.0-63.0},
    {'bytes sent: ': 3387088, 'mean cwnd: ': 203399.904628, 'mean jitter: ': 1.194606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.62828, time: 63.0-64.0},
    {'bytes sent: ': 3374950, 'mean cwnd: ': 205213.876404, 'mean jitter: ': 1.318314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.21439, time: 64.0-65.0},
    {'bytes sent: ': 3353212, 'mean cwnd: ': 207127.412096, 'mean jitter: ': 1.345958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.85579, time: 65.0-66.0},
    {'bytes sent: ': 3366504, 'mean cwnd: ': 203256.784961, 'mean jitter: ': 1.265157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.597516, time: 66.0-67.0},
    {'bytes sent: ': 3256278, 'mean cwnd: ': 226860.736029, 'mean jitter: ': 1.904048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.907796, time: 67.0-68.0},
    {'bytes sent: ': 3369226, 'mean cwnd: ': 205378.749824, 'mean jitter: ': 1.253623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.388406, time: 68.0-69.0},
    {'bytes sent: ': 3359265, 'mean cwnd: ': 204198.08714, 'mean jitter: ': 1.30117,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.037455, 'mean s_rtt: ': 58.869883,
      time: 69.0-70.0}, {'bytes sent: ': 3378366, 'mean cwnd: ': 208264.273301, 'mean jitter: ': 1.326039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.226112, time: 70.0-71.0},
    {'bytes sent: ': 3367842, 'mean cwnd: ': 205653.092372, 'mean jitter: ': 1.269147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.191831, time: 71.0-72.0},
    {'bytes sent: ': 3255166, 'mean cwnd: ': 240871.552612, 'mean jitter: ': 2.237415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.661908, time: 72.0-73.0},
    {'bytes sent: ': 3358104, 'mean cwnd: ': 209908.763675, 'mean jitter: ': 1.206314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.692364, time: 73.0-74.0},
    {'bytes sent: ': 3377674, 'mean cwnd: ': 209118.447866, 'mean jitter: ': 1.381511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.951577, time: 74.0-75.0},
    {'bytes sent: ': 3380490, 'mean cwnd: ': 215510.380718, 'mean jitter: ': 1.417151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.178779, time: 75.0-76.0},
    {'bytes sent: ': 3367428, 'mean cwnd: ': 212631.296581, 'mean jitter: ': 1.247241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.320824, time: 76.0-77.0},
    {'bytes sent: ': 3238599, 'mean cwnd: ': 226021.408925, 'mean jitter: ': 1.873589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.903687, time: 77.0-78.0},
    {'bytes sent: ': 3366274, 'mean cwnd: ': 210644.330063, 'mean jitter: ': 1.299708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.840643, time: 78.0-79.0},
    {'bytes sent: ': 3385658, 'mean cwnd: ': 207644.053296, 'mean jitter: ': 1.264343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.825708, time: 79.0-80.0},
    {'bytes sent: ': 3363828, 'mean cwnd: ': 206692.708275, 'mean jitter: ': 1.226401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.531711, time: 80.0-81.0},
    {'bytes sent: ': 3373520, 'mean cwnd: ': 209052.967832, 'mean jitter: ': 1.245974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.450952, time: 81.0-82.0},
    {'bytes sent: ': 3213301, 'mean cwnd: ': 217419.170714, 'mean jitter: ': 1.811221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.220622, time: 82.0-83.0},
    {'bytes sent: ': 3392210, 'mean cwnd: ': 203495.863319, 'mean jitter: ': 1.218155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.655198, time: 83.0-84.0},
    {'bytes sent: ': 3371828, 'mean cwnd: ': 205425.793347, 'mean jitter: ': 1.317656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.092619, time: 84.0-85.0},
    {'bytes sent: ': 3367704, 'mean cwnd: ': 203807.335425, 'mean jitter: ': 1.285191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.940616, time: 85.0-86.0},
    {'bytes sent: ': 3369736, 'mean cwnd: ': 205752.046316, 'mean jitter: ': 1.338958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.410125, time: 86.0-87.0},
    {'bytes sent: ': 3401475, 'mean cwnd: ': 230392.258935, 'mean jitter: ': 1.717754,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042575, 'mean s_rtt: ': 64.009863,
      time: 87.0-88.0}, {'bytes sent: ': 3194820, 'mean cwnd: ': 211834.648801, 'mean jitter: ': 1.546249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.788784, time: 88.0-89.0},
    {'bytes sent: ': 3368511, 'mean cwnd: ': 204057.560447, 'mean jitter: ': 1.304029,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.071358, 'mean s_rtt: ': 59.008791,
      time: 89.0-90.0}, {'bytes sent: ': 3369874, 'mean cwnd: ': 204397.626761, 'mean jitter: ': 1.267974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.993464, time: 90.0-91.0},
    {'bytes sent: ': 3371212, 'mean cwnd: ': 207155.951739, 'mean jitter: ': 1.382332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.533671, time: 91.0-92.0},
    {'bytes sent: ': 3301050, 'mean cwnd: ': 196916.934259, 'mean jitter: ': 1.612167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.660076, time: 92.0-93.0},
    {'bytes sent: ': 3282596, 'mean cwnd: ': 207745.367448, 'mean jitter: ': 1.449747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.516992, time: 93.0-94.0},
    {'bytes sent: ': 3370104, 'mean cwnd: ': 197579.743772, 'mean jitter: ': 1.153348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.967603, time: 94.0-95.0},
    {'bytes sent: ': 3361481, 'mean cwnd: ': 197517.720881, 'mean jitter: ': 1.2183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.871037, time: 95.0-96.0},
    {'bytes sent: ': 3386582, 'mean cwnd: ': 199131.119658, 'mean jitter: ': 1.322046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.293228, time: 96.0-97.0},
    {'bytes sent: ': 3145441, 'mean cwnd: ': 184092.315289, 'mean jitter: ': 1.487769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.077094, time: 97.0-98.0},
    {'bytes sent: ': 3454628, 'mean cwnd: ': 223112.961318, 'mean jitter: ': 1.628009,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.072552, 'mean s_rtt: ': 63.837345,
      time: 98.0-99.0}, {'bytes sent: ': 3384550, 'mean cwnd: ': 196642.776437, 'mean jitter: ': 1.248023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.459382, time: 99.0-100.0},
    {'bytes sent: ': 3358568, 'mean cwnd: ': 198834.0199, 'mean jitter: ': 1.316055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.179986, time: 100.0-101.0},
    {'bytes sent: ': 3376288, 'mean cwnd: ': 197110.804638, 'mean jitter: ': 1.339884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.663028, time: 101.0-102.0},
    {'bytes sent: ': 3376844, 'mean cwnd: ': 197387.496449, 'mean jitter: ': 1.271676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.618497, time: 102.0-103.0},
    {'bytes sent: ': 3239063, 'mean cwnd: ': 219184.849154, 'mean jitter: ': 1.903875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.853949, time: 103.0-104.0},
    {'bytes sent: ': 3358943, 'mean cwnd: ': 201640.680731, 'mean jitter: ': 1.336972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.139738, time: 104.0-105.0},
    {'bytes sent: ': 3376012, 'mean cwnd: ': 203400.450843, 'mean jitter: ': 1.348463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.627379, time: 105.0-106.0},
    {'bytes sent: ': 3377258, 'mean cwnd: ': 203984.127196, 'mean jitter: ': 1.360727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.453818, time: 106.0-107.0},
    {'bytes sent: ': 3354465, 'mean cwnd: ': 203095.934828, 'mean jitter: ': 1.366716,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.03613, 'mean s_rtt: ': 58.60162,
      time: 107.0-108.0}, {'bytes sent: ': 3256784, 'mean cwnd: ': 217278.425128,
      'mean jitter: ': 1.846442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.255431,
      time: 108.0-109.0}, {'bytes sent: ': 3374582, 'mean cwnd: ': 200580.32981, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.753613, time: 109.0-110.0},
    {'bytes sent: ': 3379244, 'mean cwnd: ': 202320.73488, 'mean jitter: ': 1.252371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.275711, time: 110.0-111.0},
    {'bytes sent: ': 3354504, 'mean cwnd: ': 201218.633497, 'mean jitter: ': 1.215283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.157237, time: 111.0-112.0},
    {'bytes sent: ': 3368766, 'mean cwnd: ': 201546.925457, 'mean jitter: ': 1.276844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.807889, time: 112.0-113.0},
    {'bytes sent: ': 3233748, 'mean cwnd: ': 210627.068513, 'mean jitter: ': 1.768939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.274242, time: 113.0-114.0},
    {'bytes sent: ': 3382104, 'mean cwnd: ': 200514.194933, 'mean jitter: ': 1.298258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.695936, time: 114.0-115.0},
    {'bytes sent: ': 3374628, 'mean cwnd: ': 202413.730226, 'mean jitter: ': 1.365412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.4233, time: 115.0-116.0},
    {'bytes sent: ': 3372228, 'mean cwnd: ': 203352.761268, 'mean jitter: ': 1.368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.653091, time: 116.0-117.0},
    {'bytes sent: ': 3372152, 'mean cwnd: ': 202147.971309, 'mean jitter: ': 1.315098,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038132, 'mean s_rtt: ': 58.197666,
      time: 117.0-118.0}, {'bytes sent: ': 3299821, 'mean cwnd: ': 238162.312135,
      'mean jitter: ': 2.533484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.276147,
      time: 118.0-119.0}, {'bytes sent: ': 3311350, 'mean cwnd: ': 203140.301543,
      'mean jitter: ': 1.257687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.702782,
      time: 119.0-120.0}, {'bytes sent: ': 3379520, 'mean cwnd: ': 200491.343772,
      'mean jitter: ': 1.252377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.774689,
      time: 120.0-121.0}, {'bytes sent: ': 335072, 'mean cwnd: ': 199841.0, 'mean jitter: ': 1.365672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.231343, time: 121.0-122.0},
    {'bytes sent: ': 3316501.803279, 'mean cwnd: ': 208235.3505, 'mean jitter: ': 1.419731,
      'mean loss2: ': 3.2e-05, 'mean loss3: ': 0.0093, 'mean loss4: ': 0.003577, 'mean loss5: ': 0.011088,
      'mean loss6: ': 0.011923, 'mean loss: ': 0.003404, 'mean s_rtt: ': 60.473023,
      time: global}]}
