{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 29, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.082, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.16387987688212297, sla: {bw: 29, jitt: 2.52, loss: 0.046,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3124001,
      'mean cwnd: ': 125727.341782, 'mean jitter: ': 1.141556, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.052176, 'mean loss4: ': 0.024029, 'mean loss5: ': 0.059385,
      'mean loss6: ': 0.057783, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.710265, time: 0.0-1.0},
    {'bytes sent: ': 3505351, 'mean cwnd: ': 119229.129506, 'mean jitter: ': 0.816881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.79113, time: 1.0-2.0},
    {'bytes sent: ': 3489246, 'mean cwnd: ': 135894.826413, 'mean jitter: ': 0.829354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.973315, time: 2.0-3.0},
    {'bytes sent: ': 3485730, 'mean cwnd: ': 135943.0, 'mean jitter: ': 0.807397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.131891, time: 3.0-4.0},
    {'bytes sent: ': 3500256, 'mean cwnd: ': 135943.0, 'mean jitter: ': 0.836452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.136521, time: 4.0-5.0},
    {'bytes sent: ': 3490446, 'mean cwnd: ': 135943.0, 'mean jitter: ': 0.873955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.038997, time: 5.0-6.0},
    {'bytes sent: ': 3429901, 'mean cwnd: ': 126853.29212, 'mean jitter: ': 0.902456,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.038474, 'mean s_rtt: ': 35.043509,
      time: 6.0-7.0}, {'bytes sent: ': 3527035, 'mean cwnd: ': 96210.30759, 'mean jitter: ': 0.810927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.051761, time: 7.0-8.0},
    {'bytes sent: ': 3485816, 'mean cwnd: ': 104527.559002, 'mean jitter: ': 0.914712,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.035144, 'mean s_rtt: ': 27.871357,
      time: 8.0-9.0}, {'bytes sent: ': 3477363, 'mean cwnd: ': 126817.782231, 'mean jitter: ': 0.921372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.275911, time: 9.0-10.0},
    {'bytes sent: ': 3496406, 'mean cwnd: ': 98170.790903, 'mean jitter: ': 0.821454,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.068619, 'mean s_rtt: ': 26.158786,
      time: 10.0-11.0}, {'bytes sent: ': 3488720, 'mean cwnd: ': 102780.571906, 'mean jitter: ': 0.759684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.6901, time: 11.0-12.0},
    {'bytes sent: ': 3526236, 'mean cwnd: ': 125666.12862, 'mean jitter: ': 0.768473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.826179, time: 12.0-13.0},
    {'bytes sent: ': 3467349, 'mean cwnd: ': 124122.987854, 'mean jitter: ': 0.865534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.970984, time: 13.0-14.0},
    {'bytes sent: ': 3512904, 'mean cwnd: ': 125159.967655, 'mean jitter: ': 0.830496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.702128, time: 14.0-15.0},
    {'bytes sent: ': 3463572, 'mean cwnd: ': 117289.445726, 'mean jitter: ': 0.824947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.843373, time: 15.0-16.0},
    {'bytes sent: ': 3493493, 'mean cwnd: ': 107117.910738, 'mean jitter: ': 0.906383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.58227, time: 16.0-17.0},
    {'bytes sent: ': 3482235, 'mean cwnd: ': 121897.292472, 'mean jitter: ': 0.929547,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.087058, 'mean s_rtt: ': 32.754134,
      time: 17.0-18.0}, {'bytes sent: ': 3467534, 'mean cwnd: ': 99554.110438, 'mean jitter: ': 0.922309,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.032823, 'mean s_rtt: ': 26.665716,
      time: 18.0-19.0}, {'bytes sent: ': 3489990, 'mean cwnd: ': 87248.665543, 'mean jitter: ': 0.884233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.640625, time: 19.0-20.0},
    {'bytes sent: ': 3533436, 'mean cwnd: ': 115961.780602, 'mean jitter: ': 0.846209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.738913, time: 20.0-21.0},
    {'bytes sent: ': 3480724, 'mean cwnd: ': 135815.87322, 'mean jitter: ': 0.831334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.030346, time: 21.0-22.0},
    {'bytes sent: ': 3498505, 'mean cwnd: ': 135945.0, 'mean jitter: ': 0.818689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.024407, time: 22.0-23.0},
    {'bytes sent: ': 3486417, 'mean cwnd: ': 135945.0, 'mean jitter: ': 0.767571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.188587, time: 23.0-24.0},
    {'bytes sent: ': 3488905, 'mean cwnd: ': 135945.0, 'mean jitter: ': 0.845188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993724, time: 24.0-25.0},
    {'bytes sent: ': 3486108, 'mean cwnd: ': 135945.0, 'mean jitter: ': 0.919051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.054431, time: 25.0-26.0},
    {'bytes sent: ': 3476482, 'mean cwnd: ': 116783.592968, 'mean jitter: ': 0.872521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.674221, time: 26.0-27.0},
    {'bytes sent: ': 3499881, 'mean cwnd: ': 132682.955466, 'mean jitter: ': 0.826271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.852401, time: 27.0-28.0},
    {'bytes sent: ': 3443826, 'mean cwnd: ': 111718.412364, 'mean jitter: ': 0.911142,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.110315, 'mean s_rtt: ': 30.595205,
      time: 28.0-29.0}, {'bytes sent: ': 3465550, 'mean cwnd: ': 80918.605795, 'mean jitter: ': 0.938981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.179469, time: 29.0-30.0},
    {'bytes sent: ': 3526193, 'mean cwnd: ': 90202.517845, 'mean jitter: ': 0.810773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.493267, time: 30.0-31.0},
    {'bytes sent: ': 3478289, 'mean cwnd: ': 97736.519839, 'mean jitter: ': 0.934907,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.038058, 'mean s_rtt: ': 25.844063,
      time: 31.0-32.0}, {'bytes sent: ': 3516724, 'mean cwnd: ': 126770.480241, 'mean jitter: ': 0.86396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.245726, time: 32.0-33.0},
    {'bytes sent: ': 3446684, 'mean cwnd: ': 125944.51776, 'mean jitter: ': 0.822953,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.037032, 'mean s_rtt: ': 34.797761,
      time: 33.0-34.0}, {'bytes sent: ': 3524101, 'mean cwnd: ': 111177.239521, 'mean jitter: ': 0.862689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.346513, time: 34.0-35.0},
    {'bytes sent: ': 3484193, 'mean cwnd: ': 128496.582492, 'mean jitter: ': 0.789212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.959546, time: 35.0-36.0},
    {'bytes sent: ': 3473224, 'mean cwnd: ': 116467.417961, 'mean jitter: ': 0.878101,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.066913, 'mean s_rtt: ': 31.780298,
      time: 36.0-37.0}, {'bytes sent: ': 3455144, 'mean cwnd: ': 104983.179074, 'mean jitter: ': 0.938307,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.035302, 'mean s_rtt: ': 28.328551,
      time: 37.0-38.0}, {'bytes sent: ': 3513168, 'mean cwnd: ': 98253.945601, 'mean jitter: ': 0.871868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.659986, time: 38.0-39.0},
    {'bytes sent: ': 3513080, 'mean cwnd: ': 126922.586839, 'mean jitter: ': 0.900211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.309206, time: 39.0-40.0},
    {'bytes sent: ': 3469492, 'mean cwnd: ': 112446.717288, 'mean jitter: ': 0.865153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.560681, time: 40.0-41.0},
    {'bytes sent: ': 3460808, 'mean cwnd: ': 108384.707071, 'mean jitter: ': 0.892984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.341602, time: 41.0-42.0},
    {'bytes sent: ': 3364618, 'mean cwnd: ': 63759.712121, 'mean jitter: ': 0.860947,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.040984, 'mean s_rtt: ': 16.711538,
      time: 42.0-43.0}, {'bytes sent: ': 3537124, 'mean cwnd: ': 95398.257085, 'mean jitter: ': 0.859972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.817539, time: 43.0-44.0},
    {'bytes sent: ': 3493748, 'mean cwnd: ': 126186.037415, 'mean jitter: ': 0.854533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.022488, time: 44.0-45.0},
    {'bytes sent: ': 3457324, 'mean cwnd: ': 121756.943345, 'mean jitter: ': 0.86405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.382621, time: 45.0-46.0},
    {'bytes sent: ': 3532996, 'mean cwnd: ': 115265.273158, 'mean jitter: ': 0.938516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.789399, time: 46.0-47.0},
    {'bytes sent: ': 3454327, 'mean cwnd: ': 102740.962162, 'mean jitter: ': 1.008493,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.090022, 'mean s_rtt: ': 27.782024,
      time: 47.0-48.0}, {'bytes sent: ': 3419693, 'mean cwnd: ': 63348.496241, 'mean jitter: ': 0.931309,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.115349, 'mean s_rtt: ': 16.346349,
      time: 48.0-49.0}, {'bytes sent: ': 3534856, 'mean cwnd: ': 98000.871294, 'mean jitter: ': 0.804102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.687412, time: 49.0-50.0},
    {'bytes sent: ': 3486512, 'mean cwnd: ': 119776.92349, 'mean jitter: ': 0.794579,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.036551, 'mean s_rtt: ': 32.525678,
      time: 50.0-51.0}, {'bytes sent: ': 3452621, 'mean cwnd: ': 92138.282652, 'mean jitter: ': 0.872584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.64209, time: 51.0-52.0},
    {'bytes sent: ': 3538105, 'mean cwnd: ': 106905.677551, 'mean jitter: ': 0.888107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.07178, time: 52.0-53.0},
    {'bytes sent: ': 3445597, 'mean cwnd: ': 110876.643624, 'mean jitter: ': 0.930615,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.039241, 'mean s_rtt: ': 30.199571,
      time: 53.0-54.0}, {'bytes sent: ': 3527568, 'mean cwnd: ': 108876.839946, 'mean jitter: ': 0.845552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.703203, time: 54.0-55.0},
    {'bytes sent: ': 3486924, 'mean cwnd: ': 129431.53504, 'mean jitter: ': 0.870854,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.023062, 'mean s_rtt: ': 35.142555,
      time: 55.0-56.0}, {'bytes sent: ': 3510550, 'mean cwnd: ': 124915.510551, 'mean jitter: ': 0.827805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.400141, time: 56.0-57.0},
    {'bytes sent: ': 3490124, 'mean cwnd: ': 140492.08616, 'mean jitter: ': 0.77193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.341754, time: 57.0-58.0},
    {'bytes sent: ': 3469782, 'mean cwnd: ': 126792.441734, 'mean jitter: ': 0.814448,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.035406, 'mean s_rtt: ': 34.867564,
      time: 58.0-59.0}, {'bytes sent: ': 3504871, 'mean cwnd: ': 129901.583166, 'mean jitter: ': 0.803597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.031655, time: 59.0-60.0},
    {'bytes sent: ': 3469712, 'mean cwnd: ': 124424.897659, 'mean jitter: ': 0.799715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.036351, time: 60.0-61.0},
    {'bytes sent: ': 3459548, 'mean cwnd: ': 97912.228495, 'mean jitter: ': 0.869814,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.132085, 'mean s_rtt: ': 26.462804,
      time: 61.0-62.0}, {'bytes sent: ': 3521612, 'mean cwnd: ': 107028.894314, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.182336, time: 62.0-63.0},
    {'bytes sent: ': 3516769, 'mean cwnd: ': 136994.117488, 'mean jitter: ': 0.779589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.19348, time: 63.0-64.0},
    {'bytes sent: ': 3457383, 'mean cwnd: ': 125810.317655, 'mean jitter: ': 0.88227,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.036208, 'mean s_rtt: ': 34.461808,
      time: 64.0-65.0}, {'bytes sent: ': 3505945, 'mean cwnd: ': 131002.966125, 'mean jitter: ': 0.820296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.237491, time: 65.0-66.0},
    {'bytes sent: ': 3459620, 'mean cwnd: ': 127635.503759, 'mean jitter: ': 0.904494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.09059, time: 66.0-67.0},
    {'bytes sent: ': 3530022, 'mean cwnd: ': 127182.07651, 'mean jitter: ': 0.86121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.050534, time: 67.0-68.0},
    {'bytes sent: ': 3490086, 'mean cwnd: ': 140531.0, 'mean jitter: ': 0.76569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.408647, time: 68.0-69.0}, {'bytes sent: ': 3480574,
      'mean cwnd: ': 140531.0, 'mean jitter: ': 0.786063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.453659, time: 69.0-70.0}, {'bytes sent: ': 3434529, 'mean cwnd: ': 120369.035957,
      'mean jitter: ': 0.868217, 'mean loss2: ': 0.000391, 'mean loss: ': 0.034565,
      'mean s_rtt: ': 33.191684, time: 70.0-71.0}, {'bytes sent: ': 3405020, 'mean cwnd: ': 67885.740943,
      'mean jitter: ': 0.980191, 'mean loss2: ': 0.000474, 'mean loss: ': 0.035592,
      'mean s_rtt: ': 17.732942, time: 71.0-72.0}, {'bytes sent: ': 3509577, 'mean cwnd: ': 79759.500332,
      'mean jitter: ': 0.814306, 'mean loss2: ': 0.000365, 'mean loss: ': 0.034702,
      'mean s_rtt: ': 20.736272, time: 72.0-73.0}, {'bytes sent: ': 3502104, 'mean cwnd: ': 90780.619079,
      'mean jitter: ': 0.806452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.855197,
      time: 73.0-74.0}, {'bytes sent: ': 3491005, 'mean cwnd: ': 119237.440597, 'mean jitter: ': 0.94507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.065493, time: 74.0-75.0},
    {'bytes sent: ': 3517836, 'mean cwnd: ': 116391.761074, 'mean jitter: ': 0.786885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.047755, time: 75.0-76.0},
    {'bytes sent: ': 3478245, 'mean cwnd: ': 118817.091762, 'mean jitter: ': 0.885328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.204416, time: 76.0-77.0},
    {'bytes sent: ': 3450512, 'mean cwnd: ': 113240.185953, 'mean jitter: ': 0.890007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.884975, time: 77.0-78.0},
    {'bytes sent: ': 3503488, 'mean cwnd: ': 90027.488682, 'mean jitter: ': 0.885694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.594536, time: 78.0-79.0},
    {'bytes sent: ': 3527480, 'mean cwnd: ': 114142.429926, 'mean jitter: ': 0.867606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.310563, time: 79.0-80.0},
    {'bytes sent: ': 3480749, 'mean cwnd: ': 137629.100271, 'mean jitter: ': 0.770318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.387986, time: 80.0-81.0},
    {'bytes sent: ': 3487629, 'mean cwnd: ': 138371.0, 'mean jitter: ': 0.829965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.636934, time: 81.0-82.0},
    {'bytes sent: ': 3452387, 'mean cwnd: ': 112870.559919, 'mean jitter: ': 0.962491,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.058565, 'mean s_rtt: ': 30.839349,
      time: 82.0-83.0}, {'bytes sent: ': 3493457, 'mean cwnd: ': 88393.398111, 'mean jitter: ': 0.916134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.027719, time: 83.0-84.0},
    {'bytes sent: ': 3460676, 'mean cwnd: ': 80147.877592, 'mean jitter: ': 0.922912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.194147, time: 84.0-85.0},
    {'bytes sent: ': 3487632, 'mean cwnd: ': 71202.146211, 'mean jitter: ': 0.850501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.347639, time: 85.0-86.0},
    {'bytes sent: ': 3528504, 'mean cwnd: ': 96263.350806, 'mean jitter: ': 0.825408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.163236, time: 86.0-87.0},
    {'bytes sent: ': 3497524, 'mean cwnd: ': 108931.986684, 'mean jitter: ': 0.851905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.233645, time: 87.0-88.0},
    {'bytes sent: ': 3485093, 'mean cwnd: ': 100096.785714, 'mean jitter: ': 0.871703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.455453, time: 88.0-89.0},
    {'bytes sent: ': 3481750, 'mean cwnd: ': 121750.918737, 'mean jitter: ': 0.826335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.928114, time: 89.0-90.0},
    {'bytes sent: ': 3497020, 'mean cwnd: ': 108302.140067, 'mean jitter: ': 0.895522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.992182, time: 90.0-91.0},
    {'bytes sent: ': 3474089, 'mean cwnd: ': 80350.58166, 'mean jitter: ': 0.878592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.025144, time: 91.0-92.0},
    {'bytes sent: ': 3454112, 'mean cwnd: ': 85457.748148, 'mean jitter: ': 0.954253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.448177, time: 92.0-93.0},
    {'bytes sent: ': 3545480, 'mean cwnd: ': 103165.436156, 'mean jitter: ': 0.831915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.129787, time: 93.0-94.0},
    {'bytes sent: ': 3502431, 'mean cwnd: ': 134382.768662, 'mean jitter: ': 0.774377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.324555, time: 94.0-95.0},
    {'bytes sent: ': 3481812, 'mean cwnd: ': 138374.0, 'mean jitter: ': 0.75477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.825442, time: 95.0-96.0}, {'bytes sent: ': 3488925,
      'mean cwnd: ': 138374.0, 'mean jitter: ': 0.800697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.7777, time: 96.0-97.0}, {'bytes sent: ': 3409350, 'mean cwnd: ': 126220.830832,
      'mean jitter: ': 0.909923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.167488,
      time: 97.0-98.0}, {'bytes sent: ': 3452816, 'mean cwnd: ': 70904.831293, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.12674, time: 98.0-99.0},
    {'bytes sent: ': 3503180, 'mean cwnd: ': 94654.086195, 'mean jitter: ': 0.84086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.025806, time: 99.0-100.0},
    {'bytes sent: ': 3492556, 'mean cwnd: ': 107769.568954, 'mean jitter: ': 0.892704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.90701, time: 100.0-101.0},
    {'bytes sent: ': 3519124, 'mean cwnd: ': 119877.481952, 'mean jitter: ': 0.865468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.87554, time: 101.0-102.0},
    {'bytes sent: ': 3491365, 'mean cwnd: ': 138316.145095, 'mean jitter: ': 0.809958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.682328, time: 102.0-103.0},
    {'bytes sent: ': 3486394, 'mean cwnd: ': 138371.0, 'mean jitter: ': 0.833218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.690063, time: 103.0-104.0},
    {'bytes sent: ': 3479268, 'mean cwnd: ': 116297.432414, 'mean jitter: ': 0.830229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.459169, time: 104.0-105.0},
    {'bytes sent: ': 3456119, 'mean cwnd: ': 102628.724092, 'mean jitter: ': 0.949859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.524011, time: 105.0-106.0},
    {'bytes sent: ': 3487273, 'mean cwnd: ': 108993.404987, 'mean jitter: ': 0.946581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.998575, time: 106.0-107.0},
    {'bytes sent: ': 3529661, 'mean cwnd: ': 109566.837382, 'mean jitter: ': 0.832861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.985836, time: 107.0-108.0},
    {'bytes sent: ': 3493717, 'mean cwnd: ': 136216.866259, 'mean jitter: ': 0.730092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.949965, time: 108.0-109.0},
    {'bytes sent: ': 3481432, 'mean cwnd: ': 122496.696705, 'mean jitter: ': 0.834758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.368946, time: 109.0-110.0},
    {'bytes sent: ': 3436748, 'mean cwnd: ': 80217.793939, 'mean jitter: ': 0.946733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.341619, time: 110.0-111.0},
    {'bytes sent: ': 3505668, 'mean cwnd: ': 92178.951743, 'mean jitter: ': 0.903478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.326473, time: 111.0-112.0},
    {'bytes sent: ': 3502192, 'mean cwnd: ': 100417.886515, 'mean jitter: ': 0.902948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.703091, time: 112.0-113.0},
    {'bytes sent: ': 3505756, 'mean cwnd: ': 86338.562375, 'mean jitter: ': 0.905376,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.061301, 'mean s_rtt: ': 22.409319,
      time: 113.0-114.0}, {'bytes sent: ': 3457421, 'mean cwnd: ': 106470.828303,
      'mean jitter: ': 0.925054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.587438,
      time: 114.0-115.0}, {'bytes sent: ': 3502962, 'mean cwnd: ': 86145.089993, 'mean jitter: ': 0.884753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.432355, time: 115.0-116.0},
    {'bytes sent: ': 3492213, 'mean cwnd: ': 93049.332657, 'mean jitter: ': 0.970756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.361626, time: 116.0-117.0},
    {'bytes sent: ': 3516858, 'mean cwnd: ': 123875.913539, 'mean jitter: ': 0.810271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.121255, time: 117.0-118.0},
    {'bytes sent: ': 3440614, 'mean cwnd: ': 116776.405114, 'mean jitter: ': 0.8742,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.070554, 'mean s_rtt: ': 32.071073,
      time: 118.0-119.0}, {'bytes sent: ': 3525036, 'mean cwnd: ': 106701.802561,
      'mean jitter: ': 0.878981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.970276,
      time: 119.0-120.0}, {'bytes sent: ': 3475888, 'mean cwnd: ': 118099.109091,
      'mean jitter: ': 0.881392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.953125,
      time: 120.0-121.0}, {'bytes sent: ': 306252, 'mean cwnd: ': 118479.132812, 'mean jitter: ': 0.658333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.55, time: 121.0-122.0},
    {'bytes sent: ': 3457311.95082, 'mean cwnd: ': 112860.177287, 'mean jitter: ': 0.862724,
      'mean loss2: ': 0.000117, 'mean loss3: ': 0.052176, 'mean loss4: ': 0.024029,
      'mean loss5: ': 0.059385, 'mean loss6: ': 0.057783, 'mean loss: ': 0.01152,
      'mean s_rtt: ': 30.343042, time: global}]}
