{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 33, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.18524671872404055, sla: {bw: 28, jitt: 4.5, loss: 1.612,
      rs: [4], rtt: 90, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3578945,
      'mean cwnd: ': 142871.409736, 'mean jitter: ': 0.757401, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.012413, 'mean loss4: ': 0.000908, 'mean loss5: ': 0.012715,
      'mean loss6: ': 0.01211, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.258484, time: 0.0-1.0},
    {'bytes sent: ': 3960077, 'mean cwnd: ': 134143.455778, 'mean jitter: ': 0.366312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.552912, time: 1.0-2.0},
    {'bytes sent: ': 4021458, 'mean cwnd: ': 168610.523381, 'mean jitter: ': 0.395449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.886839, time: 2.0-3.0},
    {'bytes sent: ': 3980530, 'mean cwnd: ': 188482.92029, 'mean jitter: ': 0.344743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.49022, time: 3.0-4.0},
    {'bytes sent: ': 3963904, 'mean cwnd: ': 188541.0, 'mean jitter: ': 0.353301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.450489, time: 4.0-5.0},
    {'bytes sent: ': 3843138, 'mean cwnd: ': 146208.523579, 'mean jitter: ': 0.816056,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.031478, 'mean s_rtt: ': 36.51201,
      time: 5.0-6.0}, {'bytes sent: ': 3973029, 'mean cwnd: ': 133062.204613, 'mean jitter: ': 0.371179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.331878, time: 6.0-7.0},
    {'bytes sent: ': 4012063, 'mean cwnd: ': 158857.355411, 'mean jitter: ': 0.371643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.47158, time: 7.0-8.0},
    {'bytes sent: ': 3963144, 'mean cwnd: ': 178809.0, 'mean jitter: ': 0.329581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.004378, time: 8.0-9.0},
    {'bytes sent: ': 3980046, 'mean cwnd: ': 178809.0, 'mean jitter: ': 0.341066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.003762, time: 9.0-10.0},
    {'bytes sent: ': 3794895, 'mean cwnd: ': 158770.126148, 'mean jitter: ': 0.870312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.15321, time: 10.0-11.0},
    {'bytes sent: ': 3979886, 'mean cwnd: ': 133347.72695, 'mean jitter: ': 0.397252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.467208, time: 11.0-12.0},
    {'bytes sent: ': 4028058, 'mean cwnd: ': 158478.214412, 'mean jitter: ': 0.441599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.188632, time: 12.0-13.0},
    {'bytes sent: ': 3964782, 'mean cwnd: ': 185640.0, 'mean jitter: ': 0.323331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.889773, time: 13.0-14.0},
    {'bytes sent: ': 3979090, 'mean cwnd: ': 185640.0, 'mean jitter: ': 0.326245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.928311, time: 14.0-15.0},
    {'bytes sent: ': 3844186, 'mean cwnd: ': 160517.145132, 'mean jitter: ': 0.766875,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.03535, 'mean s_rtt: ': 40.255, time: 15.0-16.0},
    {'bytes sent: ': 3960652, 'mean cwnd: ': 134826.059069, 'mean jitter: ': 0.368193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.830446, time: 16.0-17.0},
    {'bytes sent: ': 4029313, 'mean cwnd: ': 148549.146269, 'mean jitter: ': 0.404203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.673671, time: 17.0-18.0},
    {'bytes sent: ': 3967159, 'mean cwnd: ': 182707.716338, 'mean jitter: ': 0.372996,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.060185, 'mean s_rtt: ': 43.903822,
      time: 18.0-19.0}, {'bytes sent: ': 3968228, 'mean cwnd: ': 182424.46283, 'mean jitter: ': 0.3633,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.089165, 'mean s_rtt: ': 43.782635,
      time: 19.0-20.0}, {'bytes sent: ': 3842066, 'mean cwnd: ': 163723.603417, 'mean jitter: ': 0.728473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.7467, time: 20.0-21.0},
    {'bytes sent: ': 3971487, 'mean cwnd: ': 133263.253293, 'mean jitter: ': 0.384094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.415536, time: 21.0-22.0},
    {'bytes sent: ': 4004147, 'mean cwnd: ': 141620.361702, 'mean jitter: ': 0.3875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.01625, time: 22.0-23.0},
    {'bytes sent: ': 3980766, 'mean cwnd: ': 179510.896633, 'mean jitter: ': 0.344785,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.030164, 'mean s_rtt: ': 42.963148,
      time: 23.0-24.0}, {'bytes sent: ': 3965104, 'mean cwnd: ': 179748.0, 'mean jitter: ': 0.342219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0062, time: 24.0-25.0},
    {'bytes sent: ': 3886579, 'mean cwnd: ': 167129.018326, 'mean jitter: ': 0.640178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.469167, time: 25.0-26.0},
    {'bytes sent: ': 3892256, 'mean cwnd: ': 132642.228144, 'mean jitter: ': 0.482737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.434649, time: 26.0-27.0},
    {'bytes sent: ': 4014518, 'mean cwnd: ': 133908.489869, 'mean jitter: ': 0.408669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.228483, time: 27.0-28.0},
    {'bytes sent: ': 3965288, 'mean cwnd: ': 179805.0, 'mean jitter: ': 0.35638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.901948, time: 28.0-29.0}, {'bytes sent: ': 3979642,
      'mean cwnd: ': 179805.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.015066, time: 29.0-30.0}, {'bytes sent: ': 3822946, 'mean cwnd: ': 163280.109631,
      'mean jitter: ': 0.542153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.285992,
      time: 30.0-31.0}, {'bytes sent: ': 3954762, 'mean cwnd: ': 144236.876573, 'mean jitter: ': 0.59298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.472291, time: 31.0-32.0},
    {'bytes sent: ': 3960697, 'mean cwnd: ': 134303.22903, 'mean jitter: ': 0.382609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.691925, time: 32.0-33.0},
    {'bytes sent: ': 4030466, 'mean cwnd: ': 179012.55287, 'mean jitter: ': 0.406135,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.030195, 'mean s_rtt: ': 42.215951,
      time: 33.0-34.0}, {'bytes sent: ': 3971982, 'mean cwnd: ': 184647.0, 'mean jitter: ': 0.35107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.250153, time: 34.0-35.0},
    {'bytes sent: ': 3867492, 'mean cwnd: ': 180629.075438, 'mean jitter: ': 0.354562,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029713, 'mean s_rtt: ': 44.254133,
      time: 35.0-36.0}, {'bytes sent: ': 3939016, 'mean cwnd: ': 138109.543796, 'mean jitter: ': 0.783596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.374763, time: 36.0-37.0},
    {'bytes sent: ': 3967843, 'mean cwnd: ': 133600.746269, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.468769, time: 37.0-38.0},
    {'bytes sent: ': 4012889, 'mean cwnd: ': 170978.42515, 'mean jitter: ': 0.379012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.437037, time: 38.0-39.0},
    {'bytes sent: ': 3969874, 'mean cwnd: ': 183229.40688, 'mean jitter: ': 0.322319,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008297, 'mean s_rtt: ': 44.001247,
      time: 39.0-40.0}, {'bytes sent: ': 3977150, 'mean cwnd: ': 183249.879075, 'mean jitter: ': 0.326887,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02141, 'mean s_rtt: ': 43.94947,
      time: 40.0-41.0}, {'bytes sent: ': 3822567, 'mean cwnd: ': 140215.947112, 'mean jitter: ': 0.761213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.849653, time: 41.0-42.0},
    {'bytes sent: ': 3980011, 'mean cwnd: ': 133571.789132, 'mean jitter: ': 0.372574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.506575, time: 42.0-43.0},
    {'bytes sent: ': 4014152, 'mean cwnd: ': 163506.863744, 'mean jitter: ': 0.390654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.573832, time: 43.0-44.0},
    {'bytes sent: ': 3965196, 'mean cwnd: ': 179424.0, 'mean jitter: ': 0.347179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.012399, time: 44.0-45.0},
    {'bytes sent: ': 3963718, 'mean cwnd: ': 179424.0, 'mean jitter: ': 0.370486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.022416, time: 45.0-46.0},
    {'bytes sent: ': 3822548, 'mean cwnd: ': 145668.511628, 'mean jitter: ': 0.753963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.241598, time: 46.0-47.0},
    {'bytes sent: ': 3982496, 'mean cwnd: ': 132945.469472, 'mean jitter: ': 0.391277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.161371, time: 47.0-48.0},
    {'bytes sent: ': 4004441, 'mean cwnd: ': 158764.559362, 'mean jitter: ': 0.379224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.434293, time: 48.0-49.0},
    {'bytes sent: ': 3965288, 'mean cwnd: ': 180837.0, 'mean jitter: ': 0.354336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.302558, time: 49.0-50.0},
    {'bytes sent: ': 3978396, 'mean cwnd: ': 180837.0, 'mean jitter: ': 0.34601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.200748, time: 50.0-51.0}, {'bytes sent: ': 3830090,
      'mean cwnd: ': 152724.191489, 'mean jitter: ': 0.746515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.86692, time: 51.0-52.0}, {'bytes sent: ': 3958509,
      'mean cwnd: ': 133749.513832, 'mean jitter: ': 0.381132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.55283, time: 52.0-53.0}, {'bytes sent: ': 4022468,
      'mean cwnd: ': 150000.930491, 'mean jitter: ': 0.376344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.13093, time: 53.0-54.0}, {'bytes sent: ': 3965426,
      'mean cwnd: ': 182415.0, 'mean jitter: ': 0.312895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.001896, time: 54.0-55.0}, {'bytes sent: ': 3979419, 'mean cwnd: ': 182341.564012,
      'mean jitter: ': 0.334169, 'mean loss2: ': 0.000292, 'mean loss: ': 0.030333,
      'mean s_rtt: ': 43.958621, time: 55.0-56.0}, {'bytes sent: ': 3833858, 'mean cwnd: ': 161702.187879,
      'mean jitter: ': 0.739848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.537437,
      time: 56.0-57.0}, {'bytes sent: ': 3958224, 'mean cwnd: ': 133268.553455, 'mean jitter: ': 0.382114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.437774, time: 57.0-58.0},
    {'bytes sent: ': 4036060, 'mean cwnd: ': 145995.821967, 'mean jitter: ': 0.426039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.861247, time: 58.0-59.0},
    {'bytes sent: ': 3967136, 'mean cwnd: ': 187701.0, 'mean jitter: ': 0.362195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.028659, time: 59.0-60.0},
    {'bytes sent: ': 3962290, 'mean cwnd: ': 187701.0, 'mean jitter: ': 0.354192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004253, time: 60.0-61.0},
    {'bytes sent: ': 3846705, 'mean cwnd: ': 172583.391144, 'mean jitter: ': 0.667287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.654873, time: 61.0-62.0},
    {'bytes sent: ': 3961738, 'mean cwnd: ': 130940.587074, 'mean jitter: ': 0.499692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.506477, time: 62.0-63.0},
    {'bytes sent: ': 4022113, 'mean cwnd: ': 137596.878323, 'mean jitter: ': 0.398125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.88625, time: 63.0-64.0},
    {'bytes sent: ': 3965150, 'mean cwnd: ': 183597.0, 'mean jitter: ': 0.341749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.989532, time: 64.0-65.0},
    {'bytes sent: ': 3983065, 'mean cwnd: ': 183502.343843, 'mean jitter: ': 0.343478,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029435, 'mean s_rtt: ': 43.980745,
      time: 65.0-66.0}, {'bytes sent: ': 3923960, 'mean cwnd: ': 167458.538926, 'mean jitter: ': 0.573614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.489484, time: 66.0-67.0},
    {'bytes sent: ': 3875243, 'mean cwnd: ': 142764.300239, 'mean jitter: ': 0.62947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.885327, time: 67.0-68.0},
    {'bytes sent: ': 3979974, 'mean cwnd: ': 133799.479339, 'mean jitter: ': 0.371715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.509387, time: 68.0-69.0},
    {'bytes sent: ': 4004668, 'mean cwnd: ': 178139.669052, 'mean jitter: ': 0.371128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.283767, time: 69.0-70.0},
    {'bytes sent: ': 3969659, 'mean cwnd: ': 179161.12263, 'mean jitter: ': 0.347257,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060792, 'mean s_rtt: ': 42.958229,
      time: 70.0-71.0}, {'bytes sent: ': 3815941, 'mean cwnd: ': 171767.001774, 'mean jitter: ': 0.477603,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.092534, 'mean s_rtt: ': 42.688328,
      time: 71.0-72.0}, {'bytes sent: ': 3968627, 'mean cwnd: ': 138766.466912, 'mean jitter: ': 0.626884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.638191, time: 72.0-73.0},
    {'bytes sent: ': 3979903, 'mean cwnd: ': 132410.091018, 'mean jitter: ': 0.386798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.237508, time: 73.0-74.0},
    {'bytes sent: ': 4013810, 'mean cwnd: ': 173075.6477, 'mean jitter: ': 0.410366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.040854, time: 74.0-75.0},
    {'bytes sent: ': 3962290, 'mean cwnd: ': 183051.0, 'mean jitter: ': 0.35723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.012758, time: 75.0-76.0}, {'bytes sent: ': 3979044,
      'mean cwnd: ': 183051.0, 'mean jitter: ': 0.386391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.001215, time: 76.0-77.0}, {'bytes sent: ': 3827324, 'mean cwnd: ': 139452.567502,
      'mean jitter: ': 0.776938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.777568,
      time: 77.0-78.0}, {'bytes sent: ': 3968092, 'mean cwnd: ': 133019.235915, 'mean jitter: ': 0.357908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.36925, time: 78.0-79.0},
    {'bytes sent: ': 4019759, 'mean cwnd: ': 171086.109654, 'mean jitter: ': 0.376937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.587725, time: 79.0-80.0},
    {'bytes sent: ': 3966304, 'mean cwnd: ': 186081.0, 'mean jitter: ': 0.334985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.001238, time: 80.0-81.0},
    {'bytes sent: ': 3977150, 'mean cwnd: ': 186081.0, 'mean jitter: ': 0.332921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 81.0-82.0},
    {'bytes sent: ': 3844357, 'mean cwnd: ': 148450.128112, 'mean jitter: ': 0.782472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.054224, time: 82.0-83.0},
    {'bytes sent: ': 3966717, 'mean cwnd: ': 132626.980439, 'mean jitter: ': 0.382793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.181421, time: 83.0-84.0},
    {'bytes sent: ': 4010418, 'mean cwnd: ': 162389.134991, 'mean jitter: ': 0.375546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.294448, time: 84.0-85.0},
    {'bytes sent: ': 3980665, 'mean cwnd: ': 185588.706927, 'mean jitter: ': 0.343731,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030388, 'mean s_rtt: ': 44.58952,
      time: 85.0-86.0}, {'bytes sent: ': 3965104, 'mean cwnd: ': 185667.0, 'mean jitter: ': 0.328135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.66937, time: 86.0-87.0},
    {'bytes sent: ': 3777968, 'mean cwnd: ': 165172.76833, 'mean jitter: ': 0.903081,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.009658, 'mean s_rtt: ': 42.122593,
      time: 87.0-88.0}, {'bytes sent: ': 3975207, 'mean cwnd: ': 132370.465487, 'mean jitter: ': 0.391468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.120452, time: 88.0-89.0},
    {'bytes sent: ': 4011434, 'mean cwnd: ': 151686.351415, 'mean jitter: ': 0.41077,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.029595, 'mean s_rtt: ': 35.56293,
      time: 89.0-90.0}, {'bytes sent: ': 3977288, 'mean cwnd: ': 182712.0, 'mean jitter: ': 0.337492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.003743, time: 90.0-91.0},
    {'bytes sent: ': 3965196, 'mean cwnd: ': 182712.0, 'mean jitter: ': 0.352464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.001248, time: 91.0-92.0},
    {'bytes sent: ': 3836134, 'mean cwnd: ': 159222.658802, 'mean jitter: ': 0.758402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.668992, time: 92.0-93.0},
    {'bytes sent: ': 3955945, 'mean cwnd: ': 134683.794994, 'mean jitter: ': 0.386857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.83509, time: 93.0-94.0},
    {'bytes sent: ': 4028203, 'mean cwnd: ': 149801.278571, 'mean jitter: ': 0.397022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.120968, time: 94.0-95.0},
    {'bytes sent: ': 3963474, 'mean cwnd: ': 180015.0, 'mean jitter: ': 0.489083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.107923, time: 95.0-96.0},
    {'bytes sent: ': 3967504, 'mean cwnd: ': 180015.0, 'mean jitter: ': 0.356527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.252463, time: 96.0-97.0},
    {'bytes sent: ': 3807298, 'mean cwnd: ': 163576.920245, 'mean jitter: ': 0.740647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.886493, time: 97.0-98.0},
    {'bytes sent: ': 3966917, 'mean cwnd: ': 134764.431419, 'mean jitter: ': 0.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.784722, time: 98.0-99.0},
    {'bytes sent: ': 4042996, 'mean cwnd: ': 139457.983842, 'mean jitter: ': 0.491379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.275862, time: 99.0-100.0},
    {'bytes sent: ': 3969235, 'mean cwnd: ': 189315.606627, 'mean jitter: ': 0.366585,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030855, 'mean s_rtt: ': 45.54896, time: 100.0-101.0},
    {'bytes sent: ': 3963950, 'mean cwnd: ': 189387.0, 'mean jitter: ': 0.353162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.406387, time: 101.0-102.0},
    {'bytes sent: ': 3937163, 'mean cwnd: ': 174432.484867, 'mean jitter: ': 0.667509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.013906, time: 102.0-103.0},
    {'bytes sent: ': 3864866, 'mean cwnd: ': 138373.082192, 'mean jitter: ': 0.483551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.289261, time: 103.0-104.0},
    {'bytes sent: ': 3981038, 'mean cwnd: ': 133543.374402, 'mean jitter: ': 0.373843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.421345, time: 104.0-105.0},
    {'bytes sent: ': 4012761, 'mean cwnd: ': 181799.971806, 'mean jitter: ': 0.381538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.047385, time: 105.0-106.0},
    {'bytes sent: ': 3966304, 'mean cwnd: ': 183492.0, 'mean jitter: ': 0.33436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.008005, time: 106.0-107.0}, {'bytes sent: ': 3769208,
      'mean cwnd: ': 168774.010942, 'mean jitter: ': 0.47995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.247494, time: 107.0-108.0}, {'bytes sent: ': 4040934,
      'mean cwnd: ': 143045.786145, 'mean jitter: ': 0.634449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.658612, time: 108.0-109.0}, {'bytes sent: ': 3960612,
      'mean cwnd: ': 134424.195224, 'mean jitter: ': 0.399134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.75495, time: 109.0-110.0}, {'bytes sent: ': 4018043,
      'mean cwnd: ': 175779.634921, 'mean jitter: ': 0.375236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.559397, time: 110.0-111.0}, {'bytes sent: ': 3978488,
      'mean cwnd: ': 183738.0, 'mean jitter: ': 0.341494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.10295, time: 111.0-112.0}, {'bytes sent: ': 3965242, 'mean cwnd: ': 183738.0,
      'mean jitter: ': 0.329146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.126256,
      time: 112.0-113.0}, {'bytes sent: ': 3822528, 'mean cwnd: ': 136957.558717,
      'mean jitter: ': 0.769866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.06993,
      time: 113.0-114.0}, {'bytes sent: ': 3960853, 'mean cwnd: ': 133245.892035,
      'mean jitter: ': 0.377583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.413275,
      time: 114.0-115.0}, {'bytes sent: ': 4039425, 'mean cwnd: ': 171366.3196, 'mean jitter: ': 0.365976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.200251, time: 115.0-116.0},
    {'bytes sent: ': 3965334, 'mean cwnd: ': 184605.0, 'mean jitter: ': 0.326428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.060264, time: 116.0-117.0},
    {'bytes sent: ': 3964088, 'mean cwnd: ': 184605.0, 'mean jitter: ': 0.341494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.160703, time: 117.0-118.0},
    {'bytes sent: ': 3823935, 'mean cwnd: ': 143353.160703, 'mean jitter: ': 0.759059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.590591, time: 118.0-119.0},
    {'bytes sent: ': 3990736, 'mean cwnd: ': 134154.712522, 'mean jitter: ': 0.373979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.527341, time: 119.0-120.0},
    {'bytes sent: ': 4006653, 'mean cwnd: ': 163159.453293, 'mean jitter: ': 0.392967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.72116, time: 120.0-121.0},
    {'bytes sent: ': 347256, 'mean cwnd: ': 181344.0, 'mean jitter: ': 0.342657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.727273, time: 121.0-122.0}, {'bytes sent: ': 3919539.688525,
      'mean cwnd: ': 161798.810395, 'mean jitter: ': 0.448737, 'mean loss2: ': 5.4e-05,
      'mean loss3: ': 0.012413, 'mean loss4: ': 0.000908, 'mean loss5: ': 0.012715,
      'mean loss6: ': 0.01211, 'mean loss: ': 0.005368, 'mean s_rtt: ': 38.836123,
      time: global}]}
