{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 31, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.065, rtt_max: 12ms, rtt_mean: 10ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.16801131165266572, sla: {bw: 38, jitt: 1.56, loss: 0.028,
      rs: [7], rtt: 52, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3372785,
      'mean cwnd: ': 139236.0437, 'mean jitter: ': 1.096578, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.060955, 'mean loss4: ': 0.030143, 'mean loss5: ': 0.071003,
      'mean loss6: ': 0.070891, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.584791, time: 0.0-1.0},
    {'bytes sent: ': 3692645, 'mean cwnd: ': 95769.71952, 'mean jitter: ': 1.080774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.940587, time: 1.0-2.0},
    {'bytes sent: ': 3752404, 'mean cwnd: ': 132646.388079, 'mean jitter: ': 0.94382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.452743, time: 2.0-3.0},
    {'bytes sent: ': 3685852, 'mean cwnd: ': 114332.466161, 'mean jitter: ': 0.988801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.310935, time: 3.0-4.0},
    {'bytes sent: ': 3686252, 'mean cwnd: ': 100403.996839, 'mean jitter: ': 1.03006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.299265, time: 4.0-5.0},
    {'bytes sent: ': 3518660, 'mean cwnd: ': 67066.637965, 'mean jitter: ': 0.921388,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.038613, 'mean s_rtt: ': 16.953258,
      time: 5.0-6.0}, {'bytes sent: ': 3699708, 'mean cwnd: ': 81258.523234, 'mean jitter: ': 0.928816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.64271, time: 6.0-7.0},
    {'bytes sent: ': 3181341, 'mean cwnd: ': 65287.926112, 'mean jitter: ': 1.11249,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.092639, 'mean s_rtt: ': 17.488751,
      time: 7.0-8.0}, {'bytes sent: ': 3759498, 'mean cwnd: ': 106772.457574, 'mean jitter: ': 0.91012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.316245, time: 8.0-9.0},
    {'bytes sent: ': 3523329, 'mean cwnd: ': 76019.212221, 'mean jitter: ': 1.189547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.611847, time: 9.0-10.0},
    {'bytes sent: ': 3772902, 'mean cwnd: ': 98136.649937, 'mean jitter: ': 0.893404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.043971, time: 10.0-11.0},
    {'bytes sent: ': 3763871, 'mean cwnd: ': 136430.476131, 'mean jitter: ': 0.978652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.380254, time: 11.0-12.0},
    {'bytes sent: ': 3724892, 'mean cwnd: ': 154696.354839, 'mean jitter: ': 0.929186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.64593, time: 12.0-13.0},
    {'bytes sent: ': 3683752, 'mean cwnd: ': 110886.036825, 'mean jitter: ': 1.015905,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.057404, 'mean s_rtt: ': 28.258449,
      time: 13.0-14.0}, {'bytes sent: ': 3769541, 'mean cwnd: ': 128320.608723, 'mean jitter: ': 0.985498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.133817, time: 14.0-15.0},
    {'bytes sent: ': 3681314, 'mean cwnd: ': 127528.895105, 'mean jitter: ': 0.971729,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.066325, 'mean s_rtt: ': 33.196581,
      time: 15.0-16.0}, {'bytes sent: ': 3664114, 'mean cwnd: ': 79085.054106, 'mean jitter: ': 0.94884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.76603, time: 16.0-17.0},
    {'bytes sent: ': 3757792, 'mean cwnd: ': 119508.171756, 'mean jitter: ': 0.940594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.705611, time: 17.0-18.0},
    {'bytes sent: ': 3535026, 'mean cwnd: ': 97841.407647, 'mean jitter: ': 1.033747,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.089755, 'mean s_rtt: ': 25.586088,
      time: 18.0-19.0}, {'bytes sent: ': 3780725, 'mean cwnd: ': 91455.591875, 'mean jitter: ': 0.960509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.308568, time: 19.0-20.0},
    {'bytes sent: ': 3753352, 'mean cwnd: ': 131916.371009, 'mean jitter: ': 0.884439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.10046, time: 20.0-21.0},
    {'bytes sent: ': 3736686, 'mean cwnd: ': 154048.07878, 'mean jitter: ': 0.852825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.495401, time: 21.0-22.0},
    {'bytes sent: ': 3369572, 'mean cwnd: ': 114873.044474, 'mean jitter: ': 1.095842,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.095676, 'mean s_rtt: ': 31.3284,
      time: 22.0-23.0}, {'bytes sent: ': 3230308, 'mean cwnd: ': 55734.43274, 'mean jitter: ': 1.117555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.510188, time: 23.0-24.0},
    {'bytes sent: ': 3766998, 'mean cwnd: ': 90378.953576, 'mean jitter: ': 0.941019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.014745, time: 24.0-25.0},
    {'bytes sent: ': 3695674, 'mean cwnd: ': 103959.425798, 'mean jitter: ': 0.998658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.071812, time: 25.0-26.0},
    {'bytes sent: ': 3204442, 'mean cwnd: ': 61386.074499, 'mean jitter: ': 1.08776,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.144131, 'mean s_rtt: ': 16.396459,
      time: 26.0-27.0}, {'bytes sent: ': 3061392, 'mean cwnd: ': 56757.661898, 'mean jitter: ': 1.049194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.208065, time: 27.0-28.0},
    {'bytes sent: ': 3682333, 'mean cwnd: ': 79448.780735, 'mean jitter: ': 0.966148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.43128, time: 28.0-29.0},
    {'bytes sent: ': 3142835, 'mean cwnd: ': 59611.20087, 'mean jitter: ': 1.145916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.956384, time: 29.0-30.0},
    {'bytes sent: ': 3374831, 'mean cwnd: ': 67673.955983, 'mean jitter: ': 1.031367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.143391, time: 30.0-31.0},
    {'bytes sent: ': 3707094, 'mean cwnd: ': 105949.971805, 'mean jitter: ': 0.96388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.683612, time: 31.0-32.0},
    {'bytes sent: ': 3780636, 'mean cwnd: ': 96386.958491, 'mean jitter: ': 0.917498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.490353, time: 32.0-33.0},
    {'bytes sent: ': 3684611, 'mean cwnd: ': 132599.006321, 'mean jitter: ': 0.900728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.913964, time: 33.0-34.0},
    {'bytes sent: ': 3634748, 'mean cwnd: ': 75767.545573, 'mean jitter: ': 1.068661,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.101627, 'mean s_rtt: ': 18.831407,
      time: 34.0-35.0}, {'bytes sent: ': 3755524, 'mean cwnd: ': 105677.462461, 'mean jitter: ': 0.910845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.870925, time: 35.0-36.0},
    {'bytes sent: ': 3709979, 'mean cwnd: ': 102939.974587, 'mean jitter: ': 1.026991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.981567, time: 36.0-37.0},
    {'bytes sent: ': 3700545, 'mean cwnd: ': 107669.129114, 'mean jitter: ': 0.956782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.166223, time: 37.0-38.0},
    {'bytes sent: ': 3682829, 'mean cwnd: ': 81537.500317, 'mean jitter: ': 0.995954,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.072675, 'mean s_rtt: ': 20.050573,
      time: 38.0-39.0}, {'bytes sent: ': 3767701, 'mean cwnd: ': 100869.611076, 'mean jitter: ': 0.900266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.794548, time: 39.0-40.0},
    {'bytes sent: ': 3765544, 'mean cwnd: ': 138345.282663, 'mean jitter: ': 0.93014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.76181, time: 40.0-41.0},
    {'bytes sent: ': 3671552, 'mean cwnd: ': 134757.631006, 'mean jitter: ': 1.015686,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.06441, 'mean s_rtt: ': 34.990196,
      time: 41.0-42.0}, {'bytes sent: ': 3694148, 'mean cwnd: ': 87586.916194, 'mean jitter: ': 0.977166,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.034647, 'mean s_rtt: ': 21.83546,
      time: 42.0-43.0}, {'bytes sent: ': 3773480, 'mean cwnd: ': 105280.934343, 'mean jitter: ': 1.010603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.828363, time: 43.0-44.0},
    {'bytes sent: ': 3689013, 'mean cwnd: ': 95601.558022, 'mean jitter: ': 1.056932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.833891, time: 44.0-45.0},
    {'bytes sent: ': 3314364, 'mean cwnd: ': 76915.064494, 'mean jitter: ': 1.151154,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.037077, 'mean s_rtt: ': 20.189873,
      time: 45.0-46.0}, {'bytes sent: ': 3342612, 'mean cwnd: ': 65239.037853, 'mean jitter: ': 0.983026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.870849, time: 46.0-47.0},
    {'bytes sent: ': 3717170, 'mean cwnd: ': 81871.796296, 'mean jitter: ': 0.922402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.783401, time: 47.0-48.0},
    {'bytes sent: ': 3778063, 'mean cwnd: ': 125257.485876, 'mean jitter: ': 0.953673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.353408, time: 48.0-49.0},
    {'bytes sent: ': 3582833, 'mean cwnd: ': 76687.324759, 'mean jitter: ': 1.109524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.456463, time: 49.0-50.0},
    {'bytes sent: ': 3684308, 'mean cwnd: ': 80696.176957, 'mean jitter: ': 0.972808,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.048908, 'mean s_rtt: ': 19.800136,
      time: 50.0-51.0}, {'bytes sent: ': 3277162, 'mean cwnd: ': 67092.017385, 'mean jitter: ': 1.128765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.520331, time: 51.0-52.0},
    {'bytes sent: ': 3766413, 'mean cwnd: ': 84887.731692, 'mean jitter: ': 0.943029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.353217, time: 52.0-53.0},
    {'bytes sent: ': 3760384, 'mean cwnd: ': 127453.356919, 'mean jitter: ': 0.962617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.777036, time: 53.0-54.0},
    {'bytes sent: ': 3685257, 'mean cwnd: ': 124862.64665, 'mean jitter: ': 1.077025,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.135213, 'mean s_rtt: ': 32.046481,
      time: 54.0-55.0}, {'bytes sent: ': 3759082, 'mean cwnd: ': 116085.340881, 'mean jitter: ': 1.011936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.623342, time: 55.0-56.0},
    {'bytes sent: ': 3751135, 'mean cwnd: ': 147634.360779, 'mean jitter: ': 0.929144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.362299, time: 56.0-57.0},
    {'bytes sent: ': 3665080, 'mean cwnd: ': 152042.330808, 'mean jitter: ': 0.909511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.098415, time: 57.0-58.0},
    {'bytes sent: ': 3459885, 'mean cwnd: ': 80031.039307, 'mean jitter: ': 1.135977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.950425, time: 58.0-59.0},
    {'bytes sent: ': 3595355, 'mean cwnd: ': 74737.579921, 'mean jitter: ': 1.014104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.461918, time: 59.0-60.0},
    {'bytes sent: ': 3662744, 'mean cwnd: ': 112338.811285, 'mean jitter: ': 0.956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.738, time: 60.0-61.0},
    {'bytes sent: ': 3267456, 'mean cwnd: ': 58724.059117, 'mean jitter: ': 1.15184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.42638, time: 61.0-62.0},
    {'bytes sent: ': 3771608, 'mean cwnd: ': 88715.536386, 'mean jitter: ': 0.891333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.401333, time: 62.0-63.0},
    {'bytes sent: ': 3441065, 'mean cwnd: ': 78266.294276, 'mean jitter: ': 1.065527,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.062216, 'mean s_rtt: ': 20.274217,
      time: 63.0-64.0}, {'bytes sent: ': 3049843, 'mean cwnd: ': 60692.819205, 'mean jitter: ': 1.073744,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.029436, 'mean s_rtt: ': 16.303079,
      time: 64.0-65.0}, {'bytes sent: ': 3225304, 'mean cwnd: ': 58285.959574, 'mean jitter: ': 1.132003,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.219677, 'mean s_rtt: ': 15.22947,
      time: 65.0-66.0}, {'bytes sent: ': 3742324, 'mean cwnd: ': 81854.749204, 'mean jitter: ': 0.947297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.746622, time: 66.0-67.0},
    {'bytes sent: ': 3763531, 'mean cwnd: ': 125357.870662, 'mean jitter: ': 0.819325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.577101, time: 67.0-68.0},
    {'bytes sent: ': 3734216, 'mean cwnd: ': 151429.972205, 'mean jitter: ': 0.936751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.468708, time: 68.0-69.0},
    {'bytes sent: ': 3660734, 'mean cwnd: ': 125570.544192, 'mean jitter: ': 1.011944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.570007, time: 69.0-70.0},
    {'bytes sent: ': 3721756, 'mean cwnd: ': 106229.093552, 'mean jitter: ': 1.079895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.825802, time: 70.0-71.0},
    {'bytes sent: ': 3691625, 'mean cwnd: ': 80500.428571, 'mean jitter: ': 0.955932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.809492, time: 71.0-72.0},
    {'bytes sent: ': 3646713, 'mean cwnd: ': 83797.74158, 'mean jitter: ': 1.096271,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.028925, 'mean s_rtt: ': 20.721356,
      time: 72.0-73.0}, {'bytes sent: ': 3277337, 'mean cwnd: ': 59653.614743, 'mean jitter: ': 1.069803,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.074063, 'mean s_rtt: ': 15.626707,
      time: 73.0-74.0}, {'bytes sent: ': 3461327, 'mean cwnd: ': 65273.940621, 'mean jitter: ': 0.980321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.21793, time: 74.0-75.0},
    {'bytes sent: ': 3689965, 'mean cwnd: ': 93932.107923, 'mean jitter: ': 0.87099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.519454, time: 75.0-76.0},
    {'bytes sent: ': 2790768, 'mean cwnd: ': 57804.526485, 'mean jitter: ': 1.007812,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.041705, 'mean s_rtt: ': 16.508681,
      time: 76.0-77.0}, {'bytes sent: ': 3411409, 'mean cwnd: ': 59831.365306, 'mean jitter: ': 0.942689,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.03663, 'mean s_rtt: ': 15.073475,
      time: 77.0-78.0}, {'bytes sent: ': 2791800, 'mean cwnd: ': 50728.616064, 'mean jitter: ': 1.159433,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.168956, 'mean s_rtt: ': 14.55093,
      time: 78.0-79.0}, {'bytes sent: ': 3237447, 'mean cwnd: ': 55098.57305, 'mean jitter: ': 1.051302,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.145124, 'mean s_rtt: ': 14.327718,
      time: 79.0-80.0}, {'bytes sent: ': 3035163, 'mean cwnd: ': 54450.839054, 'mean jitter: ': 1.102159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.552326, time: 80.0-81.0},
    {'bytes sent: ': 3783476, 'mean cwnd: ': 102812.147799, 'mean jitter: ': 0.923841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.191391, time: 81.0-82.0},
    {'bytes sent: ': 3386077, 'mean cwnd: ': 86495.717522, 'mean jitter: ': 1.095204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.692913, time: 82.0-83.0},
    {'bytes sent: ': 3010861, 'mean cwnd: ': 51474.154962, 'mean jitter: ': 1.178992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.241176, time: 83.0-84.0},
    {'bytes sent: ': 3747388, 'mean cwnd: ': 96526.417506, 'mean jitter: ': 0.898192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.446082, time: 84.0-85.0},
    {'bytes sent: ': 3769951, 'mean cwnd: ': 135160.131579, 'mean jitter: ': 0.897196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.100134, time: 85.0-86.0},
    {'bytes sent: ': 3652095, 'mean cwnd: ': 149655.013977, 'mean jitter: ': 1.100066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.797879, time: 86.0-87.0},
    {'bytes sent: ': 3766632, 'mean cwnd: ': 101143.700758, 'mean jitter: ': 0.959603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.840397, time: 87.0-88.0},
    {'bytes sent: ': 3501373, 'mean cwnd: ': 70320.978961, 'mean jitter: ': 1.048592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.115493, time: 88.0-89.0},
    {'bytes sent: ': 3782101, 'mean cwnd: ': 99750.186207, 'mean jitter: ': 0.899934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.45328, time: 89.0-90.0},
    {'bytes sent: ': 3587261, 'mean cwnd: ': 78696.41199, 'mean jitter: ': 1.057613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.957476, time: 90.0-91.0},
    {'bytes sent: ': 3503465, 'mean cwnd: ': 66387.013396, 'mean jitter: ': 1.035176,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.084153, 'mean s_rtt: ': 16.394831,
      time: 91.0-92.0}, {'bytes sent: ': 3370725, 'mean cwnd: ': 61331.180707, 'mean jitter: ': 1.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.661972, time: 92.0-93.0},
    {'bytes sent: ': 3764320, 'mean cwnd: ': 92929.749842, 'mean jitter: ': 0.972037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.557923, time: 93.0-94.0},
    {'bytes sent: ': 3716869, 'mean cwnd: ': 97386.530612, 'mean jitter: ': 1.036042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.448231, time: 94.0-95.0},
    {'bytes sent: ': 3759212, 'mean cwnd: ': 116545.763441, 'mean jitter: ': 0.839841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.904699, time: 95.0-96.0},
    {'bytes sent: ': 3759764, 'mean cwnd: ': 147823.226959, 'mean jitter: ': 0.882823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.380826, time: 96.0-97.0},
    {'bytes sent: ': 3650959, 'mean cwnd: ': 143564.725032, 'mean jitter: ': 0.98004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.13839, time: 97.0-98.0},
    {'bytes sent: ': 3675169, 'mean cwnd: ': 93325.377513, 'mean jitter: ': 0.976142,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.084365, 'mean s_rtt: ': 23.245399,
      time: 98.0-99.0}, {'bytes sent: ': 2983113, 'mean cwnd: ': 55358.331811, 'mean jitter: ': 1.199666,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.056088, 'mean s_rtt: ': 15.177109,
      time: 99.0-100.0}, {'bytes sent: ': 3772766, 'mean cwnd: ': 96265.119749, 'mean jitter: ': 0.867067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.38143, time: 100.0-101.0},
    {'bytes sent: ': 3761423, 'mean cwnd: ': 135177.561359, 'mean jitter: ': 0.966023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.963358, time: 101.0-102.0},
    {'bytes sent: ': 3537585, 'mean cwnd: ': 76327.25842, 'mean jitter: ': 1.065562,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038523, 'mean s_rtt: ': 19.775017,
      time: 102.0-103.0}, {'bytes sent: ': 3597621, 'mean cwnd: ': 85853.478149, 'mean jitter: ': 1.04446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.460328, time: 103.0-104.0},
    {'bytes sent: ': 3573709, 'mean cwnd: ': 74202.858372, 'mean jitter: ': 1.035511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.349432, time: 104.0-105.0},
    {'bytes sent: ': 3475952, 'mean cwnd: ': 103017.896346, 'mean jitter: ': 0.996513,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.162793, 'mean s_rtt: ': 26.7106,
      time: 105.0-106.0}, {'bytes sent: ': 3458041, 'mean cwnd: ': 62308.30578, 'mean jitter: ': 1.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.578986, time: 106.0-107.0},
    {'bytes sent: ': 3760458, 'mean cwnd: ': 94290.985452, 'mean jitter: ': 0.881412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.900733, time: 107.0-108.0},
    {'bytes sent: ': 3703323, 'mean cwnd: ': 117807.219683, 'mean jitter: ': 1.028383,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.034858, 'mean s_rtt: ': 30.271947,
      time: 108.0-109.0}, {'bytes sent: ': 3409988, 'mean cwnd: ': 74919.266801, 'mean jitter: ': 0.969631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.339118, time: 109.0-110.0},
    {'bytes sent: ': 2903021, 'mean cwnd: ': 49119.021705, 'mean jitter: ': 1.211111,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051609, 'mean s_rtt: ': 14.123077,
      time: 110.0-111.0}, {'bytes sent: ': 3203204, 'mean cwnd: ': 58447.26824, 'mean jitter: ': 1.143625,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.118736, 'mean s_rtt: ': 15.341014,
      time: 111.0-112.0}, {'bytes sent: ': 3560818, 'mean cwnd: ': 68546.494737, 'mean jitter: ': 1.074438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.03441, time: 112.0-113.0},
    {'bytes sent: ': 3089689, 'mean cwnd: ': 57030.850702, 'mean jitter: ': 1.0089,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.043423, 'mean s_rtt: ': 15.233819,
      time: 113.0-114.0}, {'bytes sent: ': 3745969, 'mean cwnd: ': 89268.785354, 'mean jitter: ': 0.959893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.739305, time: 114.0-115.0},
    {'bytes sent: ': 3495191, 'mean cwnd: ': 117622.198418, 'mean jitter: ': 1.038808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.480249, time: 115.0-116.0},
    {'bytes sent: ': 3629084, 'mean cwnd: ': 75887.179387, 'mean jitter: ': 1.011872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.543296, time: 116.0-117.0},
    {'bytes sent: ': 3675220, 'mean cwnd: ': 97639.147375, 'mean jitter: ': 1.046636,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.031929, 'mean s_rtt: ': 24.508994,
      time: 117.0-118.0}, {'bytes sent: ': 3733617, 'mean cwnd: ': 93589.695707, 'mean jitter: ': 0.984043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.422207, time: 118.0-119.0},
    {'bytes sent: ': 3642037, 'mean cwnd: ': 77412.905769, 'mean jitter: ': 0.939932,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.135244, 'mean s_rtt: ': 19.043003,
      time: 119.0-120.0}, {'bytes sent: ': 3719224, 'mean cwnd: ': 96457.606671, 'mean jitter: ': 1.01002,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.066706, 'mean s_rtt: ': 24.135605,
      time: 120.0-121.0}, {'bytes sent: ': 339764, 'mean cwnd: ': 67226.567376, 'mean jitter: ': 0.830882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.75, time: 121.0-122.0},
    {'bytes sent: ': 3542737.565574, 'mean cwnd: ': 94053.895627, 'mean jitter: ': 1.00269,
      'mean loss2: ': 0.000241, 'mean loss3: ': 0.060955, 'mean loss4: ': 0.030143,
      'mean loss5: ': 0.071003, 'mean loss6: ': 0.070891, 'mean loss: ': 0.023093,
      'mean s_rtt: ': 23.797244, time: global}]}
