{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.088, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.22
      sec, iperf_speed_mbit: 0.2711695225420063, sla: {bw: 36, jitt: 4.44, loss: 0.097,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4598159,
      'mean cwnd: ': 189791.640021, 'mean jitter: ': 1.831454, 'mean loss2: ': 0.002304,
      'mean loss3: ': 0.05427, 'mean loss4: ': 0.039785, 'mean loss5: ': 0.061003,
      'mean loss6: ': 0.059538, 'mean loss: ': 0.229342, 'mean s_rtt: ': 29.671364,
      time: 0.0-1.0}, {'bytes sent: ': 5450882, 'mean cwnd: ': 188547.830575, 'mean jitter: ': 1.613535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.855744, time: 1.0-2.0},
    {'bytes sent: ': 5269182, 'mean cwnd: ': 162738.168605, 'mean jitter: ': 1.566697,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.217862, 'mean s_rtt: ': 29.123735,
      time: 2.0-3.0}, {'bytes sent: ': 5306368, 'mean cwnd: ': 124551.053201, 'mean jitter: ': 1.601469,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.02499, 'mean s_rtt: ': 22.28191,
      time: 3.0-4.0}, {'bytes sent: ': 5464415, 'mean cwnd: ': 166848.05792, 'mean jitter: ': 1.587703,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.043035, 'mean s_rtt: ': 28.89557,
      time: 4.0-5.0}, {'bytes sent: ': 5164489, 'mean cwnd: ': 160292.549011, 'mean jitter: ': 1.666353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.637688, time: 5.0-6.0},
    {'bytes sent: ': 5416568, 'mean cwnd: ': 165055.0, 'mean jitter: ': 1.61004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.287315, time: 6.0-7.0}, {'bytes sent: ': 5457221,
      'mean cwnd: ': 196214.514298, 'mean jitter: ': 1.719496, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.023188, 'mean s_rtt: ': 34.499325, time: 7.0-8.0}, {'bytes sent: ': 5375963,
      'mean cwnd: ': 179178.96904, 'mean jitter: ': 1.545086, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.031012, 'mean s_rtt: ': 31.805681, time: 8.0-9.0}, {'bytes sent: ': 5425234,
      'mean cwnd: ': 170155.0, 'mean jitter: ': 1.589182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.158695, time: 9.0-10.0}, {'bytes sent: ': 5116193, 'mean cwnd: ': 160352.257156,
      'mean jitter: ': 1.762945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.507838,
      time: 10.0-11.0}, {'bytes sent: ': 5420373, 'mean cwnd: ': 163080.010531, 'mean jitter: ': 1.541912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.884459, time: 11.0-12.0},
    {'bytes sent: ': 5468390, 'mean cwnd: ': 191439.868896, 'mean jitter: ': 1.504247,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.024203, 'mean s_rtt: ': 33.848458,
      time: 12.0-13.0}, {'bytes sent: ': 5408617, 'mean cwnd: ': 198922.352113, 'mean jitter: ': 1.645852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.459411, time: 13.0-14.0},
    {'bytes sent: ': 5452826, 'mean cwnd: ': 198765.047788, 'mean jitter: ': 1.524215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.308072, time: 14.0-15.0},
    {'bytes sent: ': 5105684, 'mean cwnd: ': 168725.788987, 'mean jitter: ': 1.761589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.342479, time: 15.0-16.0},
    {'bytes sent: ': 5403962, 'mean cwnd: ': 163374.696152, 'mean jitter: ': 1.452049,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.074184, 'mean s_rtt: ': 28.815849,
      time: 16.0-17.0}, {'bytes sent: ': 5472308, 'mean cwnd: ': 187375.03858, 'mean jitter: ': 1.457361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.166517, time: 17.0-18.0},
    {'bytes sent: ': 5358283, 'mean cwnd: ': 190762.681448, 'mean jitter: ': 1.535534,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.253951, 'mean s_rtt: ': 34.101788,
      time: 18.0-19.0}, {'bytes sent: ': 5403700, 'mean cwnd: ': 139107.727915, 'mean jitter: ': 1.56982,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.064562, 'mean s_rtt: ': 24.647748,
      time: 19.0-20.0}, {'bytes sent: ': 5163901, 'mean cwnd: ': 141421.430152, 'mean jitter: ': 1.675803,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.055229, 'mean s_rtt: ': 25.69896,
      time: 20.0-21.0}, {'bytes sent: ': 5391851, 'mean cwnd: ': 145265.456801, 'mean jitter: ': 1.632928,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.057137, 'mean s_rtt: ': 25.773279,
      time: 21.0-22.0}, {'bytes sent: ': 5475586, 'mean cwnd: ': 177318.13345, 'mean jitter: ': 1.621438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.203076, time: 22.0-23.0},
    {'bytes sent: ': 5417207, 'mean cwnd: ': 199000.017598, 'mean jitter: ': 1.527354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.570852, time: 23.0-24.0},
    {'bytes sent: ': 5422166, 'mean cwnd: ': 199006.590106, 'mean jitter: ': 1.516824,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.024535, 'mean s_rtt: ': 35.615523,
      time: 24.0-25.0}, {'bytes sent: ': 5105484, 'mean cwnd: ': 177689.643353, 'mean jitter: ': 1.609595,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.024737, 'mean s_rtt: ': 32.65334,
      time: 25.0-26.0}, {'bytes sent: ': 5448024, 'mean cwnd: ': 154579.080298, 'mean jitter: ': 1.562165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.445886, time: 26.0-27.0},
    {'bytes sent: ': 5426707, 'mean cwnd: ': 180679.213999, 'mean jitter: ': 1.721519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.935353, time: 27.0-28.0},
    {'bytes sent: ': 5456399, 'mean cwnd: ': 198999.732221, 'mean jitter: ': 1.635879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.410302, time: 28.0-29.0},
    {'bytes sent: ': 5403978, 'mean cwnd: ': 198671.322981, 'mean jitter: ': 1.595153,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021974, 'mean s_rtt: ': 35.635996,
      time: 29.0-30.0}, {'bytes sent: ': 5121069, 'mean cwnd: ': 184402.164117, 'mean jitter: ': 1.552113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.016901, time: 30.0-31.0},
    {'bytes sent: ': 5405091, 'mean cwnd: ': 153814.877641, 'mean jitter: ': 1.441466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.414656, time: 31.0-32.0},
    {'bytes sent: ': 5469953, 'mean cwnd: ': 173462.879242, 'mean jitter: ': 1.587786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.629996, time: 32.0-33.0},
    {'bytes sent: ': 5414253, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.581563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.498418, time: 33.0-34.0},
    {'bytes sent: ': 5428339, 'mean cwnd: ': 199008.934764, 'mean jitter: ': 1.544309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.624831, time: 34.0-35.0},
    {'bytes sent: ': 5119408, 'mean cwnd: ': 189408.853815, 'mean jitter: ': 1.618123,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.025024, 'mean s_rtt: ': 35.074434,
      time: 35.0-36.0}, {'bytes sent: ': 5424782, 'mean cwnd: ': 163404.817489, 'mean jitter: ': 1.726562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.769761, time: 36.0-37.0},
    {'bytes sent: ': 5410720, 'mean cwnd: ': 170327.241807, 'mean jitter: ': 1.678474,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039328, 'mean s_rtt: ': 30.112625,
      time: 37.0-38.0}, {'bytes sent: ': 5420689, 'mean cwnd: ': 196290.023883, 'mean jitter: ': 1.633094,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.111264, 'mean s_rtt: ': 34.775629,
      time: 38.0-39.0}, {'bytes sent: ': 5423439, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.570089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.513393, time: 39.0-40.0},
    {'bytes sent: ': 5422327, 'mean cwnd: ': 197877.880247, 'mean jitter: ': 1.629198,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.039839, 'mean s_rtt: ': 35.064487,
      time: 40.0-41.0}, {'bytes sent: ': 5114814, 'mean cwnd: ': 156787.91254, 'mean jitter: ': 1.601422,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.027027, 'mean s_rtt: ': 28.691943,
      time: 41.0-42.0}, {'bytes sent: ': 5441729, 'mean cwnd: ': 163353.07543, 'mean jitter: ': 1.544514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.890288, time: 42.0-43.0},
    {'bytes sent: ': 5417067, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.59382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.346619, time: 43.0-44.0}, {'bytes sent: ': 5426872,
      'mean cwnd: ': 198211.526177, 'mean jitter: ': 1.634135, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.040476, 'mean s_rtt: ': 35.273173, time: 44.0-45.0}, {'bytes sent: ': 5427039,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.623377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.499776, time: 45.0-46.0}, {'bytes sent: ': 5060199, 'mean cwnd: ': 160816.636704,
      'mean jitter: ': 1.733173, 'mean loss2: ': 0.000902, 'mean loss: ': 0.082002,
      'mean s_rtt: ': 29.990385, time: 46.0-47.0}, {'bytes sent: ': 5437532, 'mean cwnd: ': 163806.799125,
      'mean jitter: ': 1.47463, 'mean loss2: ': 0.000386, 'mean loss: ': 0.044357,
      'mean s_rtt: ': 29.070498, time: 47.0-48.0}, {'bytes sent: ': 5438919, 'mean cwnd: ': 196096.41054,
      'mean jitter: ': 1.579892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.66921,
      time: 48.0-49.0}, {'bytes sent: ': 5406885, 'mean cwnd: ': 197875.262506, 'mean jitter: ': 1.500225,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.11201, 'mean s_rtt: ': 34.886886,
      time: 49.0-50.0}, {'bytes sent: ': 5453214, 'mean cwnd: ': 199008.530435, 'mean jitter: ': 1.658866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.485599, time: 50.0-51.0},
    {'bytes sent: ': 5106148, 'mean cwnd: ': 165838.27239, 'mean jitter: ': 1.749642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.580506, time: 51.0-52.0},
    {'bytes sent: ': 5425177, 'mean cwnd: ': 162860.163755, 'mean jitter: ': 1.577858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.9955, time: 52.0-53.0},
    {'bytes sent: ': 5481579, 'mean cwnd: ': 193031.77489, 'mean jitter: ': 1.737007,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.067728, 'mean s_rtt: ': 33.730735,
      time: 53.0-54.0}, {'bytes sent: ': 5417296, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.460885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.466249, time: 54.0-55.0},
    {'bytes sent: ': 5424083, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.501784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.469224, time: 55.0-56.0},
    {'bytes sent: ': 5052963, 'mean cwnd: ': 168980.423601, 'mean jitter: ': 1.905633,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.067755, 'mean s_rtt: ': 31.351468,
      time: 56.0-57.0}, {'bytes sent: ': 5447813, 'mean cwnd: ': 163968.387728, 'mean jitter: ': 1.585322,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.024026, 'mean s_rtt: ': 29.020711,
      time: 57.0-58.0}, {'bytes sent: ': 5421333, 'mean cwnd: ': 188550.187692, 'mean jitter: ': 1.722902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.284354, time: 58.0-59.0},
    {'bytes sent: ': 5460922, 'mean cwnd: ': 199000.921594, 'mean jitter: ': 1.590625,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.026202, 'mean s_rtt: ': 35.511161,
      time: 59.0-60.0}, {'bytes sent: ': 5424039, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.438142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.434122, time: 60.0-61.0},
    {'bytes sent: ': 5164203, 'mean cwnd: ': 175030.731104, 'mean jitter: ': 1.565993,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.066634, 'mean s_rtt: ': 31.885392,
      time: 61.0-62.0}, {'bytes sent: ': 5412564, 'mean cwnd: ': 168908.098858, 'mean jitter: ': 1.540858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.120993, time: 62.0-63.0},
    {'bytes sent: ': 5425782, 'mean cwnd: ': 184109.424202, 'mean jitter: ': 1.572262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.464991, time: 63.0-64.0},
    {'bytes sent: ': 5468766, 'mean cwnd: ': 199008.56283, 'mean jitter: ': 1.576889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.545333, time: 64.0-65.0},
    {'bytes sent: ': 5394777, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.604755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.52445, time: 65.0-66.0},
    {'bytes sent: ': 5087440, 'mean cwnd: ': 177142.920774, 'mean jitter: ': 1.689343,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027758, 'mean s_rtt: ': 32.814462,
      time: 66.0-67.0}, {'bytes sent: ': 5434906, 'mean cwnd: ': 160947.136123, 'mean jitter: ': 1.682104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.510342, time: 67.0-68.0},
    {'bytes sent: ': 5481706, 'mean cwnd: ': 176549.835592, 'mean jitter: ': 1.753258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.73618, time: 68.0-69.0},
    {'bytes sent: ': 5427072, 'mean cwnd: ': 197989.682358, 'mean jitter: ': 1.491055,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.04374, 'mean s_rtt: ': 35.296064,
      time: 69.0-70.0}, {'bytes sent: ': 5394963, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.576888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.540468, time: 70.0-71.0},
    {'bytes sent: ': 5185023, 'mean cwnd: ': 183901.815138, 'mean jitter: ': 1.746394,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.047196, 'mean s_rtt: ': 33.716612,
      time: 71.0-72.0}, {'bytes sent: ': 5425087, 'mean cwnd: ': 159867.466754, 'mean jitter: ': 1.607985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.341198, time: 72.0-73.0},
    {'bytes sent: ': 5435110, 'mean cwnd: ': 171684.136865, 'mean jitter: ': 1.568716,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.063549, 'mean s_rtt: ': 30.185353,
      time: 73.0-74.0}, {'bytes sent: ': 5438785, 'mean cwnd: ': 198969.734998, 'mean jitter: ': 1.646847,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.02314, 'mean s_rtt: ': 35.264414,
      time: 74.0-75.0}, {'bytes sent: ': 5401917, 'mean cwnd: ': 198873.03257, 'mean jitter: ': 1.650837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.370873, time: 75.0-76.0},
    {'bytes sent: ': 5188889, 'mean cwnd: ': 189924.020444, 'mean jitter: ': 1.64876,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.089985, 'mean s_rtt: ': 34.729109,
      time: 76.0-77.0}, {'bytes sent: ': 5304131, 'mean cwnd: ': 163169.536641, 'mean jitter: ': 1.645688,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.063261, 'mean s_rtt: ': 28.860606,
      time: 77.0-78.0}, {'bytes sent: ': 5488927, 'mean cwnd: ': 170423.301937, 'mean jitter: ': 1.593877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.124268, time: 78.0-79.0},
    {'bytes sent: ': 5401163, 'mean cwnd: ': 198981.529751, 'mean jitter: ': 1.619775,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.050842, 'mean s_rtt: ': 35.408989,
      time: 79.0-80.0}, {'bytes sent: ': 5424023, 'mean cwnd: ': 198605.992945, 'mean jitter: ': 1.501784,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.045358, 'mean s_rtt: ': 35.148974,
      time: 80.0-81.0}, {'bytes sent: ': 5431133, 'mean cwnd: ': 198226.379249, 'mean jitter: ': 1.718764,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021631, 'mean s_rtt: ': 34.858039,
      time: 81.0-82.0}, {'bytes sent: ': 5097425, 'mean cwnd: ': 158451.473806, 'mean jitter: ': 1.640721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.350736, time: 82.0-83.0},
    {'bytes sent: ': 5424915, 'mean cwnd: ': 167039.350723, 'mean jitter: ': 1.538982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.634971, time: 83.0-84.0},
    {'bytes sent: ': 5479106, 'mean cwnd: ': 197098.45123, 'mean jitter: ': 1.508248,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.039496, 'mean s_rtt: ': 34.828355,
      time: 84.0-85.0}, {'bytes sent: ': 5405880, 'mean cwnd: ': 198873.861382, 'mean jitter: ': 1.688598,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.024467, 'mean s_rtt: ': 35.412348,
      time: 85.0-86.0}, {'bytes sent: ': 5458190, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.570413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.481564, time: 86.0-87.0},
    {'bytes sent: ': 5077335, 'mean cwnd: ': 154915.706375, 'mean jitter: ': 1.774929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.759259, time: 87.0-88.0},
    {'bytes sent: ': 5430425, 'mean cwnd: ': 152648.049123, 'mean jitter: ': 1.567507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.011701, time: 88.0-89.0},
    {'bytes sent: ': 5458944, 'mean cwnd: ': 198164.710503, 'mean jitter: ': 1.564727,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019876, 'mean s_rtt: ': 34.944069,
      time: 89.0-90.0}, {'bytes sent: ': 5456619, 'mean cwnd: ': 197780.919298, 'mean jitter: ': 1.644731,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.038643, 'mean s_rtt: ': 35.11783,
      time: 90.0-91.0}, {'bytes sent: ': 5383441, 'mean cwnd: ': 198746.135352, 'mean jitter: ': 1.470482,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.02296, 'mean s_rtt: ': 35.456061,
      time: 91.0-92.0}, {'bytes sent: ': 5109763, 'mean cwnd: ': 160776.185747, 'mean jitter: ': 1.654245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.948585, time: 92.0-93.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 158109.209904, 'mean jitter: ': 1.593342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.905983, time: 93.0-94.0},
    {'bytes sent: ': 5469910, 'mean cwnd: ': 192208.952339, 'mean jitter: ': 1.541704,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070362, 'mean s_rtt: ': 33.797824,
      time: 94.0-95.0}, {'bytes sent: ': 5429433, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.695264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.362824, time: 95.0-96.0},
    {'bytes sent: ': 5409365, 'mean cwnd: ': 199009.536456, 'mean jitter: ': 1.469561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.57744, time: 96.0-97.0},
    {'bytes sent: ': 5177467, 'mean cwnd: ': 174062.790027, 'mean jitter: ': 1.610773,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.136281, 'mean s_rtt: ': 31.549415,
      time: 97.0-98.0}, {'bytes sent: ': 5414842, 'mean cwnd: ': 170380.0, 'mean jitter: ': 1.510094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.204127, time: 98.0-99.0},
    {'bytes sent: ': 5447508, 'mean cwnd: ': 187487.908213, 'mean jitter: ': 1.566276,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.044103, 'mean s_rtt: ': 32.781785,
      time: 99.0-100.0}, {'bytes sent: ': 5402577, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.535666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.528039, time: 100.0-101.0},
    {'bytes sent: ': 5423991, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.554265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.578383, time: 101.0-102.0},
    {'bytes sent: ': 5155368, 'mean cwnd: ': 177812.950322, 'mean jitter: ': 1.792683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.7894, time: 102.0-103.0},
    {'bytes sent: ': 5423549, 'mean cwnd: ': 170343.805825, 'mean jitter: ': 1.659955,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.051238, 'mean s_rtt: ': 30.005817,
      time: 103.0-104.0}, {'bytes sent: ': 5456888, 'mean cwnd: ': 183341.049758,
      'mean jitter: ': 1.492156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.290901,
      time: 104.0-105.0}, {'bytes sent: ': 5406684, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.603425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.596215, time: 105.0-106.0},
    {'bytes sent: ': 5430011, 'mean cwnd: ': 198769.784547, 'mean jitter: ': 1.5875,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.041693, 'mean s_rtt: ': 35.356696,
      time: 106.0-107.0}, {'bytes sent: ': 5182267, 'mean cwnd: ': 180485.74333, 'mean jitter: ': 1.670243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.242071, time: 107.0-108.0},
    {'bytes sent: ': 5401115, 'mean cwnd: ': 168288.855629, 'mean jitter: ': 1.472134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.759402, time: 108.0-109.0},
    {'bytes sent: ': 5470390, 'mean cwnd: ': 178439.142982, 'mean jitter: ': 1.561767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.429216, time: 109.0-110.0},
    {'bytes sent: ': 5416431, 'mean cwnd: ': 199009.153982, 'mean jitter: ': 1.484619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.539456, time: 110.0-111.0},
    {'bytes sent: ': 5399963, 'mean cwnd: ': 198590.364606, 'mean jitter: ': 1.620612,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.042593, 'mean s_rtt: ': 35.29703,
      time: 111.0-112.0}, {'bytes sent: ': 5139277, 'mean cwnd: ': 185135.672694,
      'mean jitter: ': 1.661321, 'mean loss2: ': 0.000245, 'mean loss: ': 0.023972,
      'mean s_rtt: ': 34.148113, time: 112.0-113.0}, {'bytes sent: ': 5409074, 'mean cwnd: ': 168525.074561,
      'mean jitter: ': 1.621891, 'mean loss2: ': 0.000215, 'mean loss: ': 0.022844,
      'mean s_rtt: ': 29.840344, time: 113.0-114.0}, {'bytes sent: ': 5459054, 'mean cwnd: ': 174461.350307,
      'mean jitter: ': 1.574116, 'mean loss2: ': 0.00019, 'mean loss: ': 0.021337,
      'mean s_rtt: ': 30.873712, time: 114.0-115.0}, {'bytes sent: ': 5429207, 'mean cwnd: ': 199021.688928,
      'mean jitter: ': 1.620179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.321076,
      time: 115.0-116.0}, {'bytes sent: ': 5388867, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.664273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.516607, time: 116.0-117.0},
    {'bytes sent: ': 5320187, 'mean cwnd: ': 190593.186262, 'mean jitter: ': 1.54902,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.098523, 'mean s_rtt: ': 34.58066,
      time: 117.0-118.0}, {'bytes sent: ': 5276852, 'mean cwnd: ': 163623.590533,
      'mean jitter: ': 1.752592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.30443,
      time: 118.0-119.0}, {'bytes sent: ': 5464016, 'mean cwnd: ': 171168.396127,
      'mean jitter: ': 1.66982, 'mean loss2: ': 0.000202, 'mean loss: ': 0.028591,
      'mean s_rtt: ': 29.831081, time: 119.0-120.0}, {'bytes sent: ': 5415866, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.549188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.548285,
      time: 120.0-121.0}, {'bytes sent: ': 474318, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.892857, time: 121.0-122.0},
    {'bytes sent: ': 5322353.663934, 'mean cwnd: ': 181745.124765, 'mean jitter: ': 1.604276,
      'mean loss2: ': 0.000245, 'mean loss3: ': 0.05427, 'mean loss4: ': 0.039785,
      'mean loss5: ': 0.061003, 'mean loss6: ': 0.059538, 'mean loss: ': 0.024113,
      'mean s_rtt: ': 32.428095, time: global}]}
