{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.088, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.25
      sec, iperf_speed_mbit: 0.2711018711018711, sla: {bw: 36, jitt: 4.44, loss: 0.097,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4502953,
      'mean cwnd: ': 162982.52221, 'mean jitter: ': 1.630348, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.056302, 'mean loss4: ': 0.040595, 'mean loss5: ': 0.061198,
      'mean loss6: ': 0.060642, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.183685, time: 0.0-1.0},
    {'bytes sent: ': 5416784, 'mean cwnd: ': 170850.829555, 'mean jitter: ': 1.622302,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023018, 'mean s_rtt: ': 30.317446,
      time: 1.0-2.0}, {'bytes sent: ': 5461902, 'mean cwnd: ': 198683.45527, 'mean jitter: ': 1.655034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.00179, time: 2.0-3.0},
    {'bytes sent: ': 5410612, 'mean cwnd: ': 198658.064545, 'mean jitter: ': 1.492617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.491723, time: 3.0-4.0},
    {'bytes sent: ': 5424611, 'mean cwnd: ': 196999.413869, 'mean jitter: ': 1.6287,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.176011, 'mean s_rtt: ': 34.55157,
      time: 4.0-5.0}, {'bytes sent: ': 5439258, 'mean cwnd: ': 198250.419497, 'mean jitter: ': 1.547566,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.109509, 'mean s_rtt: ': 35.208575,
      time: 5.0-6.0}, {'bytes sent: ': 5427147, 'mean cwnd: ': 199013.014066, 'mean jitter: ': 1.599284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.518784, time: 6.0-7.0},
    {'bytes sent: ': 5428891, 'mean cwnd: ': 199008.269435, 'mean jitter: ': 1.516086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.515639, time: 7.0-8.0},
    {'bytes sent: ': 5416991, 'mean cwnd: ': 197268.771153, 'mean jitter: ': 1.487214,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.065973, 'mean s_rtt: ': 34.844325,
      time: 8.0-9.0}, {'bytes sent: ': 5082538, 'mean cwnd: ': 181326.546215, 'mean jitter: ': 1.587279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.830225, time: 9.0-10.0},
    {'bytes sent: ': 5459533, 'mean cwnd: ': 164715.33726, 'mean jitter: ': 1.583069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.033499, time: 10.0-11.0},
    {'bytes sent: ': 5458493, 'mean cwnd: ': 180930.481465, 'mean jitter: ': 1.52473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.091727, time: 11.0-12.0},
    {'bytes sent: ': 5417812, 'mean cwnd: ': 199009.940787, 'mean jitter: ': 1.549731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.573925, time: 12.0-13.0},
    {'bytes sent: ': 5422845, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.493541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.64588, time: 13.0-14.0},
    {'bytes sent: ': 5247438, 'mean cwnd: ': 189782.248041, 'mean jitter: ': 1.756212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.305204, time: 14.0-15.0},
    {'bytes sent: ': 5240952, 'mean cwnd: ': 169088.375111, 'mean jitter: ': 1.608059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.040751, time: 15.0-16.0},
    {'bytes sent: ': 5478052, 'mean cwnd: ': 170231.664039, 'mean jitter: ': 1.554402,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.206339, 'mean s_rtt: ': 29.705643,
      time: 16.0-17.0}, {'bytes sent: ': 5436621, 'mean cwnd: ': 198317.327898, 'mean jitter: ': 1.452594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.270572, time: 17.0-18.0},
    {'bytes sent: ': 5428639, 'mean cwnd: ': 198744.129427, 'mean jitter: ': 1.711512,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019734, 'mean s_rtt: ': 35.292551,
      time: 18.0-19.0}, {'bytes sent: ': 5107224, 'mean cwnd: ': 187113.743207, 'mean jitter: ': 1.519926,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042878, 'mean s_rtt: ': 34.787303,
      time: 19.0-20.0}, {'bytes sent: ': 5380607, 'mean cwnd: ': 177356.894547, 'mean jitter: ': 1.782508,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.064896, 'mean s_rtt: ': 31.666821,
      time: 20.0-21.0}, {'bytes sent: ': 5460491, 'mean cwnd: ': 167176.197654, 'mean jitter: ': 1.474807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.365865, time: 21.0-22.0},
    {'bytes sent: ': 5426482, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.541909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.411923, time: 22.0-23.0},
    {'bytes sent: ': 5429778, 'mean cwnd: ': 198845.988616, 'mean jitter: ': 1.559481,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023388, 'mean s_rtt: ': 35.520572,
      time: 23.0-24.0}, {'bytes sent: ': 5432034, 'mean cwnd: ': 198396.595312, 'mean jitter: ': 1.53429,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021669, 'mean s_rtt: ': 35.444644,
      time: 24.0-25.0}, {'bytes sent: ': 5143286, 'mean cwnd: ': 171191.896568, 'mean jitter: ': 1.66635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.521595, time: 25.0-26.0},
    {'bytes sent: ': 5404067, 'mean cwnd: ': 177914.985009, 'mean jitter: ': 1.558559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.751351, time: 26.0-27.0},
    {'bytes sent: ': 5482842, 'mean cwnd: ': 194921.952151, 'mean jitter: ': 1.574534,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.025986, 'mean s_rtt: ': 34.624667,
      time: 27.0-28.0}, {'bytes sent: ': 5400660, 'mean cwnd: ': 186778.778859, 'mean jitter: ': 1.559406,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.115634, 'mean s_rtt: ': 33.109811,
      time: 28.0-29.0}, {'bytes sent: ': 5437435, 'mean cwnd: ': 184918.981247, 'mean jitter: ': 1.675458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.001788, time: 29.0-30.0},
    {'bytes sent: ': 5155286, 'mean cwnd: ': 173237.065954, 'mean jitter: ': 1.906383,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.052731, 'mean s_rtt: ': 31.646809,
      time: 30.0-31.0}, {'bytes sent: ': 5407734, 'mean cwnd: ': 170709.79947, 'mean jitter: ': 1.619629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.437359, time: 31.0-32.0},
    {'bytes sent: ': 5439322, 'mean cwnd: ': 193221.829376, 'mean jitter: ': 1.722794,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.051291, 'mean s_rtt: ': 33.937304,
      time: 32.0-33.0}, {'bytes sent: ': 5383655, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.641348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.589663, time: 33.0-34.0},
    {'bytes sent: ': 5425572, 'mean cwnd: ': 199008.403084, 'mean jitter: ': 1.484646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.433022, time: 34.0-35.0},
    {'bytes sent: ': 5210226, 'mean cwnd: ': 173145.025195, 'mean jitter: ': 1.964302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.779239, time: 35.0-36.0},
    {'bytes sent: ': 5378927, 'mean cwnd: ': 168624.204235, 'mean jitter: ': 1.414447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.077652, time: 36.0-37.0},
    {'bytes sent: ': 5432883, 'mean cwnd: ': 188086.948536, 'mean jitter: ': 1.551895,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.025302, 'mean s_rtt: ': 33.328971,
      time: 37.0-38.0}, {'bytes sent: ': 5433485, 'mean cwnd: ': 198886.466079, 'mean jitter: ': 1.656557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.317574, time: 38.0-39.0},
    {'bytes sent: ': 5443029, 'mean cwnd: ': 198657.803243, 'mean jitter: ': 1.476765,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.021127, 'mean s_rtt: ': 35.457105,
      time: 39.0-40.0}, {'bytes sent: ': 5139357, 'mean cwnd: ': 173905.787351, 'mean jitter: ': 1.765455,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.097968, 'mean s_rtt: ': 31.941482,
      time: 40.0-41.0}, {'bytes sent: ': 5436977, 'mean cwnd: ': 156151.763446, 'mean jitter: ': 1.629747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.595389, time: 41.0-42.0},
    {'bytes sent: ': 5466005, 'mean cwnd: ': 187762.534265, 'mean jitter: ': 1.636773,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.020729, 'mean s_rtt: ': 33.273997,
      time: 42.0-43.0}, {'bytes sent: ': 5352831, 'mean cwnd: ': 198086.680331, 'mean jitter: ': 1.514002,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.033648, 'mean s_rtt: ': 35.441734,
      time: 43.0-44.0}, {'bytes sent: ': 5498165, 'mean cwnd: ': 197856.364441, 'mean jitter: ': 1.603232,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.045884, 'mean s_rtt: ': 34.840215,
      time: 44.0-45.0}, {'bytes sent: ': 5126936, 'mean cwnd: ': 174541.24645, 'mean jitter: ': 1.615603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.52435, time: 45.0-46.0},
    {'bytes sent: ': 5442259, 'mean cwnd: ': 157411.930598, 'mean jitter: ': 1.653052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.736535, time: 46.0-47.0},
    {'bytes sent: ': 5431625, 'mean cwnd: ': 184150.814406, 'mean jitter: ': 1.607354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.320018, time: 47.0-48.0},
    {'bytes sent: ': 5457782, 'mean cwnd: ': 198524.439195, 'mean jitter: ': 1.640107,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.072093, 'mean s_rtt: ': 34.955685,
      time: 48.0-49.0}, {'bytes sent: ': 5389745, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.562584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.584567, time: 49.0-50.0},
    {'bytes sent: ': 5060851, 'mean cwnd: ': 180597.984164, 'mean jitter: ': 1.776197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.733049, time: 50.0-51.0},
    {'bytes sent: ': 5388322, 'mean cwnd: ': 152577.377925, 'mean jitter: ': 1.526818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.029545, time: 51.0-52.0},
    {'bytes sent: ': 5475015, 'mean cwnd: ': 177398.376382, 'mean jitter: ': 1.487914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.275291, time: 52.0-53.0},
    {'bytes sent: ': 5430474, 'mean cwnd: ': 199008.445671, 'mean jitter: ': 1.734584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.420465, time: 53.0-54.0},
    {'bytes sent: ': 5404700, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.553315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.543907, time: 54.0-55.0},
    {'bytes sent: ': 5170224, 'mean cwnd: ': 186879.431345, 'mean jitter: ': 1.704556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.168624, time: 55.0-56.0},
    {'bytes sent: ': 5414742, 'mean cwnd: ': 172471.451304, 'mean jitter: ': 1.591682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.053667, time: 56.0-57.0},
    {'bytes sent: ': 5380640, 'mean cwnd: ': 172882.800088, 'mean jitter: ': 1.577408,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.042282, 'mean s_rtt: ': 30.480198,
      time: 57.0-58.0}, {'bytes sent: ': 5478171, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.527728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.281753, time: 58.0-59.0},
    {'bytes sent: ': 5406445, 'mean cwnd: ': 198909.953819, 'mean jitter: ': 1.618534,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.072238, 'mean s_rtt: ': 35.34413,
      time: 59.0-60.0}, {'bytes sent: ': 5171079, 'mean cwnd: ': 190577.365437, 'mean jitter: ': 1.565634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.198268, time: 60.0-61.0},
    {'bytes sent: ': 5355277, 'mean cwnd: ': 170361.443435, 'mean jitter: ': 1.742132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.299671, time: 61.0-62.0},
    {'bytes sent: ': 5428043, 'mean cwnd: ': 168493.581385, 'mean jitter: ': 1.446655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.812387, time: 62.0-63.0},
    {'bytes sent: ': 5446765, 'mean cwnd: ': 199007.321945, 'mean jitter: ': 1.487957,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.025852, 'mean s_rtt: ': 35.636931,
      time: 63.0-64.0}, {'bytes sent: ': 5437818, 'mean cwnd: ': 198754.427508, 'mean jitter: ': 1.65767,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.046422, 'mean s_rtt: ': 35.245164,
      time: 64.0-65.0}, {'bytes sent: ': 5409368, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.564806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.682268, time: 65.0-66.0},
    {'bytes sent: ': 5129101, 'mean cwnd: ': 165366.718303, 'mean jitter: ': 1.691114,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.0235, 'mean s_rtt: ': 30.701457,
      time: 66.0-67.0}, {'bytes sent: ': 5396062, 'mean cwnd: ': 169004.143799, 'mean jitter: ': 1.633591,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.048795, 'mean s_rtt: ': 29.992717,
      time: 67.0-68.0}, {'bytes sent: ': 5467958, 'mean cwnd: ': 196707.001318, 'mean jitter: ': 1.461091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.951252, time: 68.0-69.0},
    {'bytes sent: ': 5439127, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.660563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.506923, time: 69.0-70.0},
    {'bytes sent: ': 5406485, 'mean cwnd: ': 198984.829193, 'mean jitter: ': 1.520683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.177608, time: 70.0-71.0},
    {'bytes sent: ': 5134419, 'mean cwnd: ': 183348.251622, 'mean jitter: ': 1.636107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.143394, time: 71.0-72.0},
    {'bytes sent: ': 5427808, 'mean cwnd: ': 179026.618525, 'mean jitter: ': 1.695711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.941309, time: 72.0-73.0},
    {'bytes sent: ': 5460676, 'mean cwnd: ': 193599.427444, 'mean jitter: ': 1.680861,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.083127, 'mean s_rtt: ': 34.071268,
      time: 73.0-74.0}, {'bytes sent: ': 5409850, 'mean cwnd: ': 197361.761023, 'mean jitter: ': 1.487365,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.096589, 'mean s_rtt: ': 34.664711,
      time: 74.0-75.0}, {'bytes sent: ': 5443240, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.600445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.524276, time: 75.0-76.0},
    {'bytes sent: ': 5053489, 'mean cwnd: ': 163767.929907, 'mean jitter: ': 1.803631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.56904, time: 76.0-77.0},
    {'bytes sent: ': 5415675, 'mean cwnd: ': 157036.715351, 'mean jitter: ': 1.610185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.706174, time: 77.0-78.0},
    {'bytes sent: ': 5489158, 'mean cwnd: ': 193788.893673, 'mean jitter: ': 1.528125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.348214, time: 78.0-79.0},
    {'bytes sent: ': 5413535, 'mean cwnd: ': 198986.879699, 'mean jitter: ': 1.617897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.526622, time: 79.0-80.0},
    {'bytes sent: ': 5454841, 'mean cwnd: ': 198306.323117, 'mean jitter: ': 1.636811,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.070757, 'mean s_rtt: ': 35.045231,
      time: 80.0-81.0}, {'bytes sent: ': 5045851, 'mean cwnd: ': 181564.507685, 'mean jitter: ': 1.76619,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.057013, 'mean s_rtt: ': 33.69, time: 81.0-82.0},
    {'bytes sent: ': 5439654, 'mean cwnd: ': 156588.28074, 'mean jitter: ': 1.524241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.532397, time: 82.0-83.0},
    {'bytes sent: ': 5458094, 'mean cwnd: ': 182758.634767, 'mean jitter: ': 1.451932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.573226, time: 83.0-84.0},
    {'bytes sent: ': 5436036, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.543914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.469461, time: 84.0-85.0},
    {'bytes sent: ': 5419899, 'mean cwnd: ': 198249.020696, 'mean jitter: ': 1.422022,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019528, 'mean s_rtt: ': 35.306067,
      time: 85.0-86.0}, {'bytes sent: ': 5083475, 'mean cwnd: ': 180506.874884, 'mean jitter: ': 1.809957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.321685, time: 86.0-87.0},
    {'bytes sent: ': 5384687, 'mean cwnd: ': 173143.09115, 'mean jitter: ': 1.672876,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.166505, 'mean s_rtt: ': 30.558383,
      time: 87.0-88.0}, {'bytes sent: ': 5458607, 'mean cwnd: ': 184441.011796, 'mean jitter: ': 1.677027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.650901, time: 88.0-89.0},
    {'bytes sent: ': 5438315, 'mean cwnd: ': 198986.216645, 'mean jitter: ': 1.660674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.343371, time: 89.0-90.0},
    {'bytes sent: ': 5420725, 'mean cwnd: ': 198865.456877, 'mean jitter: ': 1.499329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.333333, time: 90.0-91.0},
    {'bytes sent: ': 5142718, 'mean cwnd: ': 188296.928736, 'mean jitter: ': 1.701738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.831846, time: 91.0-92.0},
    {'bytes sent: ': 5435225, 'mean cwnd: ': 176000.300573, 'mean jitter: ': 1.584305,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.050384, 'mean s_rtt: ': 31.334529,
      time: 92.0-93.0}, {'bytes sent: ': 5465532, 'mean cwnd: ': 181886.744615, 'mean jitter: ': 1.668176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.048891, time: 93.0-94.0},
    {'bytes sent: ': 5404746, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.515926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.508748, time: 94.0-95.0},
    {'bytes sent: ': 5446486, 'mean cwnd: ': 198886.729148, 'mean jitter: ': 1.413655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.236948, time: 95.0-96.0},
    {'bytes sent: ': 5229183, 'mean cwnd: ': 188366.892458, 'mean jitter: ': 1.747875,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.050458, 'mean s_rtt: ': 33.890935,
      time: 96.0-97.0}, {'bytes sent: ': 5314230, 'mean cwnd: ': 183669.076312, 'mean jitter: ': 1.623129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.521088, time: 97.0-98.0},
    {'bytes sent: ': 5459437, 'mean cwnd: ': 179996.705061, 'mean jitter: ': 1.642506,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.087973, 'mean s_rtt: ': 31.279195,
      time: 98.0-99.0}, {'bytes sent: ': 5410421, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.528514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.527167, time: 99.0-100.0},
    {'bytes sent: ': 5420763, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.477425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.617345, time: 100.0-101.0},
    {'bytes sent: ': 5248952, 'mean cwnd: ': 192152.099111, 'mean jitter: ': 1.591277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.315198, time: 101.0-102.0},
    {'bytes sent: ': 5249211, 'mean cwnd: ': 170012.748165, 'mean jitter: ': 1.852886,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.228436, 'mean s_rtt: ': 30.53122,
      time: 102.0-103.0}, {'bytes sent: ': 5502982, 'mean cwnd: ': 159446.131062,
      'mean jitter: ': 1.636487, 'mean loss2: ': 0.000175, 'mean loss: ': 0.020725,
      'mean s_rtt: ': 27.971028, time: 103.0-104.0}, {'bytes sent: ': 5385353, 'mean cwnd: ': 179293.618462,
      'mean jitter: ': 1.58458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.786848,
      time: 104.0-105.0}, {'bytes sent: ': 5426141, 'mean cwnd: ': 162553.794233,
      'mean jitter: ': 1.542793, 'mean loss2: ': 0.000225, 'mean loss: ': 0.021924,
      'mean s_rtt: ': 28.774324, time: 105.0-106.0}, {'bytes sent: ': 5331679, 'mean cwnd: ': 143517.540685,
      'mean jitter: ': 1.649954, 'mean loss2: ': 0.002145, 'mean loss: ': 0.217092,
      'mean s_rtt: ': 25.557958, time: 106.0-107.0}, {'bytes sent: ': 5004116, 'mean cwnd: ': 128239.597446,
      'mean jitter: ': 1.738095, 'mean loss2: ': 0.000311, 'mean loss: ': 0.046668,
      'mean s_rtt: ': 23.7862, time: 107.0-108.0}, {'bytes sent: ': 5426516, 'mean cwnd: ': 145089.386555,
      'mean jitter: ': 1.622454, 'mean loss2: ': 0.000218, 'mean loss: ': 0.026158,
      'mean s_rtt: ': 25.589407, time: 108.0-109.0}, {'bytes sent: ': 5465273, 'mean cwnd: ': 187750.511749,
      'mean jitter: ': 1.63127, 'mean loss2: ': 0.000213, 'mean loss: ': 0.025403,
      'mean s_rtt: ': 33.248531, time: 109.0-110.0}, {'bytes sent: ': 5430823, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.673077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.519231,
      time: 110.0-111.0}, {'bytes sent: ': 5411633, 'mean cwnd: ': 199009.232865,
      'mean jitter: ': 1.546805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.585959,
      time: 111.0-112.0}, {'bytes sent: ': 5104019, 'mean cwnd: ': 158204.895536,
      'mean jitter: ': 1.755141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.389287,
      time: 112.0-113.0}, {'bytes sent: ': 5439719, 'mean cwnd: ': 155202.454941,
      'mean jitter: ': 1.588688, 'mean loss2: ': 0.000189, 'mean loss: ': 0.020864,
      'mean s_rtt: ': 27.58914, time: 113.0-114.0}, {'bytes sent: ': 5460937, 'mean cwnd: ': 198855.798772,
      'mean jitter: ': 1.605843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.939775,
      time: 114.0-115.0}, {'bytes sent: ': 5394088, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.663068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.577598, time: 115.0-116.0},
    {'bytes sent: ': 5448425, 'mean cwnd: ': 199008.321053, 'mean jitter: ': 1.352915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.498887, time: 116.0-117.0},
    {'bytes sent: ': 5115985, 'mean cwnd: ': 165972.607226, 'mean jitter: ': 1.673729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.829096, time: 117.0-118.0},
    {'bytes sent: ': 5345627, 'mean cwnd: ': 144225.447216, 'mean jitter: ': 1.575057,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.238852, 'mean s_rtt: ': 25.537415,
      time: 118.0-119.0}, {'bytes sent: ': 5467366, 'mean cwnd: ': 176189.468544,
      'mean jitter: ': 1.425011, 'mean loss2: ': 0.000243, 'mean loss: ': 0.024315,
      'mean s_rtt: ': 30.889443, time: 119.0-120.0}, {'bytes sent: ': 5431809, 'mean cwnd: ': 198646.985552,
      'mean jitter: ': 1.546685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.387461,
      time: 120.0-121.0}, {'bytes sent: ': 470580, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.540404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.520202, time: 121.0-122.0},
    {'bytes sent: ': 5323225.040984, 'mean cwnd: ': 184207.84011, 'mean jitter: ': 1.603849,
      'mean loss2: ': 0.000233, 'mean loss3: ': 0.056302, 'mean loss4: ': 0.040595,
      'mean loss5: ': 0.061198, 'mean loss6: ': 0.060642, 'mean loss: ': 0.025848,
      'mean s_rtt: ': 32.91249, time: global}]}
