{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 33, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.44
      sec, iperf_speed_mbit: 0.18515443374294255, sla: {bw: 28, jitt: 4.5, loss: 1.612,
      rs: [4], rtt: 90, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3581312,
      'mean cwnd: ': 141764.217568, 'mean jitter: ': 0.75469, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.018164, 'mean loss4: ': 0.007871, 'mean loss5: ': 0.019375,
      'mean loss6: ': 0.01993, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.992063, time: 0.0-1.0},
    {'bytes sent: ': 3962398, 'mean cwnd: ': 132852.750888, 'mean jitter: ': 0.380774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.294632, time: 1.0-2.0},
    {'bytes sent: ': 4027430, 'mean cwnd: ': 164920.461268, 'mean jitter: ': 0.397234,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.03025, 'mean s_rtt: ': 38.86675,
      time: 2.0-3.0}, {'bytes sent: ': 3967557, 'mean cwnd: ': 181211.191895, 'mean jitter: ': 0.361887,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.061721, 'mean s_rtt: ': 43.721912,
      time: 3.0-4.0}, {'bytes sent: ': 3967463, 'mean cwnd: ': 181250.702381, 'mean jitter: ': 0.360595,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.090335, 'mean s_rtt: ': 43.652416,
      time: 4.0-5.0}, {'bytes sent: ': 3822867, 'mean cwnd: ': 143164.314216, 'mean jitter: ': 0.7554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.61817, time: 5.0-6.0},
    {'bytes sent: ': 3970825, 'mean cwnd: ': 135152.448438, 'mean jitter: ': 0.368025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.015047, time: 6.0-7.0},
    {'bytes sent: ': 4016895, 'mean cwnd: ': 165653.43076, 'mean jitter: ': 0.379548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.076537, time: 7.0-8.0},
    {'bytes sent: ': 3963013, 'mean cwnd: ': 186455.547237, 'mean jitter: ': 0.33354,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.031548, 'mean s_rtt: ': 44.990062,
      time: 8.0-9.0}, {'bytes sent: ': 3980024, 'mean cwnd: ': 186426.0, 'mean jitter: ': 0.324876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.000619, time: 9.0-10.0},
    {'bytes sent: ': 3832339, 'mean cwnd: ': 153244.289522, 'mean jitter: ': 0.788875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.470923, time: 10.0-11.0},
    {'bytes sent: ': 3974204, 'mean cwnd: ': 134956.235397, 'mean jitter: ': 0.365823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.78038, time: 11.0-12.0},
    {'bytes sent: ': 4013959, 'mean cwnd: ': 155932.26758, 'mean jitter: ': 0.395161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.49938, time: 12.0-13.0},
    {'bytes sent: ': 3980704, 'mean cwnd: ': 184293.0, 'mean jitter: ': 0.377472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.185141, time: 13.0-14.0},
    {'bytes sent: ': 3963904, 'mean cwnd: ': 184293.0, 'mean jitter: ': 0.346914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.177778, time: 14.0-15.0},
    {'bytes sent: ': 3827595, 'mean cwnd: ': 158130.961679, 'mean jitter: ': 0.753312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.270032, time: 15.0-16.0},
    {'bytes sent: ': 3987053, 'mean cwnd: ': 134158.044723, 'mean jitter: ': 0.396904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.582663, time: 16.0-17.0},
    {'bytes sent: ': 4007982, 'mean cwnd: ': 151974.710758, 'mean jitter: ': 0.372722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.542426, time: 17.0-18.0},
    {'bytes sent: ': 3967398, 'mean cwnd: ': 185218.525882, 'mean jitter: ': 0.34318,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.060094, 'mean s_rtt: ': 44.393463,
      time: 18.0-19.0}, {'bytes sent: ': 3976042, 'mean cwnd: ': 185928.0, 'mean jitter: ': 0.309136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.838548, time: 19.0-20.0},
    {'bytes sent: ': 3842064, 'mean cwnd: ': 166047.955352, 'mean jitter: ': 0.762797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.759051, time: 20.0-21.0},
    {'bytes sent: ': 3963366, 'mean cwnd: ': 131718.946249, 'mean jitter: ': 0.36852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.98376, time: 21.0-22.0},
    {'bytes sent: ': 4017340, 'mean cwnd: ': 140588.531083, 'mean jitter: ': 0.391386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.759675, time: 22.0-23.0},
    {'bytes sent: ': 3965288, 'mean cwnd: ': 183270.0, 'mean jitter: ': 0.318153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.006238, time: 23.0-24.0},
    {'bytes sent: ': 3981819, 'mean cwnd: ': 183140.988159, 'mean jitter: ': 0.32606,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030364, 'mean s_rtt: ': 43.972569,
      time: 24.0-25.0}, {'bytes sent: ': 3877741, 'mean cwnd: ': 169252.391646, 'mean jitter: ': 0.752381,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.115383, 'mean s_rtt: ': 40.835556,
      time: 25.0-26.0}, {'bytes sent: ': 3916515, 'mean cwnd: ': 134790.091927, 'mean jitter: ': 0.487085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.96679, time: 26.0-27.0},
    {'bytes sent: ': 4035288, 'mean cwnd: ': 135650.446671, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.545285, time: 27.0-28.0},
    {'bytes sent: ': 3963904, 'mean cwnd: ': 186276.0, 'mean jitter: ': 0.342203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.816832, time: 28.0-29.0},
    {'bytes sent: ': 3965058, 'mean cwnd: ': 186276.0, 'mean jitter: ': 0.32734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.00062, time: 29.0-30.0}, {'bytes sent: ': 3914282,
      'mean cwnd: ': 168428.005458, 'mean jitter: ': 0.550095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.674858, time: 30.0-31.0}, {'bytes sent: ': 3909461,
      'mean cwnd: ': 148215.227488, 'mean jitter: ': 0.599501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.912664, time: 31.0-32.0}, {'bytes sent: ': 3955866,
      'mean cwnd: ': 132555.847904, 'mean jitter: ': 0.392967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.283159, time: 32.0-33.0}, {'bytes sent: ': 4013031,
      'mean cwnd: ': 175496.715564, 'mean jitter: ': 0.386378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.580805, time: 33.0-34.0}, {'bytes sent: ': 3966396,
      'mean cwnd: ': 179271.0, 'mean jitter: ': 0.33416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.048357, time: 34.0-35.0}, {'bytes sent: ': 3842646, 'mean cwnd: ': 174018.394988,
      'mean jitter: ': 0.341811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.021712,
      time: 35.0-36.0}, {'bytes sent: ': 3936088, 'mean cwnd: ': 148204.95356, 'mean jitter: ': 0.888191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.050251, time: 36.0-37.0},
    {'bytes sent: ': 3973826, 'mean cwnd: ': 132903.128801, 'mean jitter: ': 0.379052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.318579, time: 37.0-38.0},
    {'bytes sent: ': 4018882, 'mean cwnd: ': 170287.731388, 'mean jitter: ': 0.394916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.107254, time: 38.0-39.0},
    {'bytes sent: ': 3971573, 'mean cwnd: ': 179549.603081, 'mean jitter: ': 0.444583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.683686, time: 39.0-40.0},
    {'bytes sent: ': 3979596, 'mean cwnd: ': 179861.282686, 'mean jitter: ': 0.332078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.003766, time: 40.0-41.0},
    {'bytes sent: ': 3803098, 'mean cwnd: ': 150741.848335, 'mean jitter: ': 0.884543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.000631, time: 41.0-42.0},
    {'bytes sent: ': 3964335, 'mean cwnd: ': 133535.645487, 'mean jitter: ': 0.380834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.452396, time: 42.0-43.0},
    {'bytes sent: ': 4029975, 'mean cwnd: ': 164505.994155, 'mean jitter: ': 0.378874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.530044, time: 43.0-44.0},
    {'bytes sent: ': 3964410, 'mean cwnd: ': 184419.0, 'mean jitter: ': 0.327817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.098663, time: 44.0-45.0},
    {'bytes sent: ': 3968102, 'mean cwnd: ': 184419.0, 'mean jitter: ': 0.321451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.14704, time: 45.0-46.0},
    {'bytes sent: ': 3829921, 'mean cwnd: ': 147122.618961, 'mean jitter: ': 0.761935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.684278, time: 46.0-47.0},
    {'bytes sent: ': 3982229, 'mean cwnd: ': 133878.346769, 'mean jitter: ': 0.379289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.611978, time: 47.0-48.0},
    {'bytes sent: ': 4003021, 'mean cwnd: ': 157862.967684, 'mean jitter: ': 0.395679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.25679, time: 48.0-49.0},
    {'bytes sent: ': 3966120, 'mean cwnd: ': 179535.0, 'mean jitter: ': 0.354345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.025092, time: 49.0-50.0},
    {'bytes sent: ': 3977982, 'mean cwnd: ': 179535.0, 'mean jitter: ': 0.363081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.011614, time: 50.0-51.0},
    {'bytes sent: ': 3800894, 'mean cwnd: ': 162145.409877, 'mean jitter: ': 0.874448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.964038, time: 51.0-52.0},
    {'bytes sent: ': 3974840, 'mean cwnd: ': 131560.268612, 'mean jitter: ': 0.379802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.051425, time: 52.0-53.0},
    {'bytes sent: ': 4019880, 'mean cwnd: ': 148673.420213, 'mean jitter: ': 0.403377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.731082, time: 53.0-54.0},
    {'bytes sent: ': 3963904, 'mean cwnd: ': 179814.0, 'mean jitter: ': 0.351921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.018587, time: 54.0-55.0},
    {'bytes sent: ': 3966258, 'mean cwnd: ': 179814.0, 'mean jitter: ': 0.350899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.030998, time: 55.0-56.0},
    {'bytes sent: ': 3817901, 'mean cwnd: ': 167386.83364, 'mean jitter: ': 0.871909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.339886, time: 56.0-57.0},
    {'bytes sent: ': 3963041, 'mean cwnd: ': 133981.211124, 'mean jitter: ': 0.380012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.684762, time: 57.0-58.0},
    {'bytes sent: ': 4029272, 'mean cwnd: ': 145499.03514, 'mean jitter: ': 0.418374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.950341, time: 58.0-59.0},
    {'bytes sent: ': 3966045, 'mean cwnd: ': 183941.099223, 'mean jitter: ': 0.436689,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.05018, 'mean s_rtt: ': 43.817789,
      time: 59.0-60.0}, {'bytes sent: ': 3965982, 'mean cwnd: ': 184275.0, 'mean jitter: ': 0.353912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.202323, time: 60.0-61.0},
    {'bytes sent: ': 3822779, 'mean cwnd: ': 168445.770129, 'mean jitter: ': 0.746399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.053225, time: 61.0-62.0},
    {'bytes sent: ': 3976055, 'mean cwnd: ': 132247.330161, 'mean jitter: ': 0.399131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.256363, time: 62.0-63.0},
    {'bytes sent: ': 4036792, 'mean cwnd: ': 146195.323095, 'mean jitter: ': 0.571697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.857232, time: 63.0-64.0},
    {'bytes sent: ': 3971457, 'mean cwnd: ': 185699.014854, 'mean jitter: ': 0.425031,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.03164, 'mean s_rtt: ': 44.630731,
      time: 64.0-65.0}, {'bytes sent: ': 3978258, 'mean cwnd: ': 186006.0, 'mean jitter: ': 0.345342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995031, time: 65.0-66.0},
    {'bytes sent: ': 3946716, 'mean cwnd: ': 170328.844242, 'mean jitter: ': 0.63264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.339635, time: 66.0-67.0},
    {'bytes sent: ': 3861431, 'mean cwnd: ': 142791.742049, 'mean jitter: ': 0.527307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.488387, time: 67.0-68.0},
    {'bytes sent: ': 3957481, 'mean cwnd: ': 133966.674622, 'mean jitter: ': 0.366009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.651178, time: 68.0-69.0},
    {'bytes sent: ': 4033266, 'mean cwnd: ': 177748.436905, 'mean jitter: ': 0.388337,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059916, 'mean s_rtt: ': 42.092432,
      time: 69.0-70.0}, {'bytes sent: ': 3963858, 'mean cwnd: ': 179256.0, 'mean jitter: ': 0.348823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.024164, time: 70.0-71.0},
    {'bytes sent: ': 3784876, 'mean cwnd: ': 168697.61302, 'mean jitter: ': 0.487453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.096612, time: 71.0-72.0},
    {'bytes sent: ': 4004963, 'mean cwnd: ': 141658.76225, 'mean jitter: ': 0.626725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.266625, time: 72.0-73.0},
    {'bytes sent: ': 3977534, 'mean cwnd: ': 133605.674377, 'mean jitter: ': 0.381546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.571072, time: 73.0-74.0},
    {'bytes sent: ': 4013829, 'mean cwnd: ': 178293.305589, 'mean jitter: ': 0.38982,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.031639, 'mean s_rtt: ': 42.348231,
      time: 74.0-75.0}, {'bytes sent: ': 3966304, 'mean cwnd: ': 186102.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 75.0-76.0},
    {'bytes sent: ': 3971982, 'mean cwnd: ': 186102.0, 'mean jitter: ': 0.347426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 76.0-77.0},
    {'bytes sent: ': 3842988, 'mean cwnd: ': 139178.14338, 'mean jitter: ': 0.806391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.860276, time: 77.0-78.0},
    {'bytes sent: ': 3962947, 'mean cwnd: ': 133144.986944, 'mean jitter: ': 0.390168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.3715, time: 78.0-79.0},
    {'bytes sent: ': 4025160, 'mean cwnd: ': 172280.026159, 'mean jitter: ': 0.392413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.019279, time: 79.0-80.0},
    {'bytes sent: ': 3965104, 'mean cwnd: ': 189897.0, 'mean jitter: ': 0.341328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.966175, time: 80.0-81.0},
    {'bytes sent: ': 3980704, 'mean cwnd: ': 189897.0, 'mean jitter: ': 0.340713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.98155, time: 81.0-82.0},
    {'bytes sent: ': 3845378, 'mean cwnd: ': 147819.075152, 'mean jitter: ': 0.78964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.845231, time: 82.0-83.0},
    {'bytes sent: ': 3956197, 'mean cwnd: ': 134199.3058, 'mean jitter: ': 0.360883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.724921, time: 83.0-84.0},
    {'bytes sent: ': 4014024, 'mean cwnd: ': 160413.660321, 'mean jitter: ': 0.382609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.819876, time: 84.0-85.0},
    {'bytes sent: ': 3978304, 'mean cwnd: ': 182301.0, 'mean jitter: ': 0.3416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.875387, time: 85.0-86.0}, {'bytes sent: ': 3968490,
      'mean cwnd: ': 181453.603695, 'mean jitter: ': 0.439009, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.054087, 'mean s_rtt: ': 43.443963, time: 86.0-87.0}, {'bytes sent: ': 3822729,
      'mean cwnd: ': 152965.632541, 'mean jitter: ': 0.750474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.115603, time: 87.0-88.0}, {'bytes sent: ': 3992121,
      'mean cwnd: ': 134607.769458, 'mean jitter: ': 0.383072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.766771, time: 88.0-89.0}, {'bytes sent: ': 4010149,
      'mean cwnd: ': 152427.261256, 'mean jitter: ': 0.398004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.903306, time: 89.0-90.0}, {'bytes sent: ': 3970256,
      'mean cwnd: ': 182233.944311, 'mean jitter: ': 0.444034, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.059344, 'mean s_rtt: ': 43.579951, time: 90.0-91.0}, {'bytes sent: ': 3982397,
      'mean cwnd: ': 182340.85118, 'mean jitter: ': 0.357709, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.090775, 'mean s_rtt: ': 43.833638, time: 91.0-92.0}, {'bytes sent: ': 3838486,
      'mean cwnd: ': 159051.120342, 'mean jitter: ': 0.775394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.685804, time: 92.0-93.0}, {'bytes sent: ': 3956333,
      'mean cwnd: ': 134001.296684, 'mean jitter: ': 0.36478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.715723, time: 93.0-94.0}, {'bytes sent: ': 4007668,
      'mean cwnd: ': 146784.005367, 'mean jitter: ': 0.408669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.40743, time: 94.0-95.0}, {'bytes sent: ': 3976327,
      'mean cwnd: ': 177568.180036, 'mean jitter: ': 0.418272, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.111383, 'mean s_rtt: ': 42.699192, time: 95.0-96.0}, {'bytes sent: ': 3976042,
      'mean cwnd: ': 177657.0, 'mean jitter: ': 0.336472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.976146, time: 96.0-97.0}, {'bytes sent: ': 3814635, 'mean cwnd: ': 160082.997589,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.000341, 'mean loss: ': 0.032593,
      'mean s_rtt: ': 39.904118, time: 97.0-98.0}, {'bytes sent: ': 3967868, 'mean cwnd: ': 132378.232281,
      'mean jitter: ': 0.376551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.145782,
      time: 98.0-99.0}, {'bytes sent: ': 4029428, 'mean cwnd: ': 141328.113984, 'mean jitter: ': 0.387036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.817495, time: 99.0-100.0},
    {'bytes sent: ': 3964088, 'mean cwnd: ': 181722.0, 'mean jitter: ': 0.333961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.836786, time: 100.0-101.0},
    {'bytes sent: ': 3966534, 'mean cwnd: ': 181722.0, 'mean jitter: ': 0.329353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.846637, time: 101.0-102.0},
    {'bytes sent: ': 3938456, 'mean cwnd: ': 168288.635435, 'mean jitter: ': 0.638693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.811019, time: 102.0-103.0},
    {'bytes sent: ': 3869685, 'mean cwnd: ': 136278.745985, 'mean jitter: ': 0.475481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.570453, time: 103.0-104.0},
    {'bytes sent: ': 3997802, 'mean cwnd: ': 134547.010772, 'mean jitter: ': 0.384948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.668106, time: 104.0-105.0},
    {'bytes sent: ': 3991591, 'mean cwnd: ': 178949.055359, 'mean jitter: ': 0.370603,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030446, 'mean s_rtt: ': 42.439698,
      time: 105.0-106.0}, {'bytes sent: ': 3968796, 'mean cwnd: ': 179538.0, 'mean jitter: ': 0.344612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.005639, time: 106.0-107.0},
    {'bytes sent: ': 3725961, 'mean cwnd: ': 164753.105232, 'mean jitter: ': 0.490032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.199357, time: 107.0-108.0},
    {'bytes sent: ': 4053291, 'mean cwnd: ': 142012.396305, 'mean jitter: ': 0.594628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.425984, time: 108.0-109.0},
    {'bytes sent: ': 3965511, 'mean cwnd: ': 132498.606383, 'mean jitter: ': 0.38015,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.032526, 'mean s_rtt: ': 31.141698,
      time: 109.0-110.0}, {'bytes sent: ': 4025129, 'mean cwnd: ': 182509.864336,
      'mean jitter: ': 0.393637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.407985,
      time: 110.0-111.0}, {'bytes sent: ': 3965196, 'mean cwnd: ': 190104.0, 'mean jitter: ': 0.34163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.999378, time: 111.0-112.0},
    {'bytes sent: ': 3978304, 'mean cwnd: ': 190138.504451, 'mean jitter: ': 0.341433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.998754, time: 112.0-113.0},
    {'bytes sent: ': 3834560, 'mean cwnd: ': 139080.279268, 'mean jitter: ': 0.81995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.915935, time: 113.0-114.0},
    {'bytes sent: ': 3955787, 'mean cwnd: ': 132715.413876, 'mean jitter: ': 0.38248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.378779, time: 114.0-115.0},
    {'bytes sent: ': 4022539, 'mean cwnd: ': 170514.733531, 'mean jitter: ': 0.391034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.280822, time: 115.0-116.0},
    {'bytes sent: ': 3980796, 'mean cwnd: ': 182481.0, 'mean jitter: ': 0.344569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.004994, time: 116.0-117.0},
    {'bytes sent: ': 3965196, 'mean cwnd: ': 182481.0, 'mean jitter: ': 0.336658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.003117, time: 117.0-118.0},
    {'bytes sent: ': 3820153, 'mean cwnd: ': 142428.7162, 'mean jitter: ': 0.762445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.47259, time: 118.0-119.0},
    {'bytes sent: ': 3993102, 'mean cwnd: ': 134790.322411, 'mean jitter: ': 0.3653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.625237, time: 119.0-120.0},
    {'bytes sent: ': 4015165, 'mean cwnd: ': 164145.814988, 'mean jitter: ': 0.376025,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.062293, 'mean s_rtt: ': 38.773502,
      time: 120.0-121.0}, {'bytes sent: ': 348194, 'mean cwnd: ': 186358.843537, 'mean jitter: ': 0.352518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.776978, time: 121.0-122.0},
    {'bytes sent: ': 3920125.868852, 'mean cwnd: ': 162005.260551, 'mean jitter: ': 0.453614,
      'mean loss2: ': 8.7e-05, 'mean loss3: ': 0.018164, 'mean loss4: ': 0.007871,
      'mean loss5: ': 0.019375, 'mean loss6: ': 0.01993, 'mean loss: ': 0.008814,
      'mean s_rtt: ': 38.931341, time: global}]}
