{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 48, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.052, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.16896953554186783, sla: {bw: 34, jitt: 2.42, loss: 0.057,
      rs: [6], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4933738,
      'mean cwnd: ': 342490.630502, 'mean jitter: ': 1.220723, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.049398, 'mean loss4: ': 0.024533, 'mean loss5: ': 0.055366,
      'mean loss6: ': 0.056982, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.090664, time: 0.0-1.0},
    {'bytes sent: ': 5514851, 'mean cwnd: ': 218950.173372, 'mean jitter: ': 0.985357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.357881, time: 1.0-2.0},
    {'bytes sent: ': 5432054, 'mean cwnd: ': 147685.317295, 'mean jitter: ': 0.844485,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.020665, 'mean s_rtt: ': 25.633816,
      time: 2.0-3.0}, {'bytes sent: ': 4609030, 'mean cwnd: ': 132187.440678, 'mean jitter: ': 0.843272,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.102378, 'mean s_rtt: ': 25.101847,
      time: 3.0-4.0}, {'bytes sent: ': 4112232, 'mean cwnd: ': 106688.694779, 'mean jitter: ': 1.000607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.820886, time: 4.0-5.0},
    {'bytes sent: ': 4796454, 'mean cwnd: ': 129451.722384, 'mean jitter: ': 0.944672,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.022353, 'mean s_rtt: ': 24.602459,
      time: 5.0-6.0}, {'bytes sent: ': 3767520, 'mean cwnd: ': 98094.441051, 'mean jitter: ': 1.121311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.67541, time: 6.0-7.0},
    {'bytes sent: ': 4942328, 'mean cwnd: ': 129908.250481, 'mean jitter: ': 0.942385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.293086, time: 7.0-8.0},
    {'bytes sent: ': 5476354, 'mean cwnd: ': 150254.694218, 'mean jitter: ': 0.908228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.841772, time: 8.0-9.0},
    {'bytes sent: ': 5773433, 'mean cwnd: ': 164156.322368, 'mean jitter: ': 0.703656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.106237, time: 9.0-10.0},
    {'bytes sent: ': 5594678, 'mean cwnd: ': 171386.617498, 'mean jitter: ': 0.755875,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.104453, 'mean s_rtt: ': 28.946475,
      time: 10.0-11.0}, {'bytes sent: ': 4909526, 'mean cwnd: ': 130297.976777, 'mean jitter: ': 0.927228,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.050016, 'mean s_rtt: ': 24.672277,
      time: 11.0-12.0}, {'bytes sent: ': 5053415, 'mean cwnd: ': 133024.470837, 'mean jitter: ': 0.928607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.724274, time: 12.0-13.0},
    {'bytes sent: ': 5163112, 'mean cwnd: ': 142830.218693, 'mean jitter: ': 0.933112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.673624, time: 13.0-14.0},
    {'bytes sent: ': 5167238, 'mean cwnd: ': 136363.469124, 'mean jitter: ': 0.916427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.677233, time: 14.0-15.0},
    {'bytes sent: ': 4845067, 'mean cwnd: ': 129394.885317, 'mean jitter: ': 0.937688,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.018666, 'mean s_rtt: ': 24.576382,
      time: 15.0-16.0}, {'bytes sent: ': 4364010, 'mean cwnd: ': 115341.397539, 'mean jitter: ': 1.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.367347, time: 16.0-17.0},
    {'bytes sent: ': 3801814, 'mean cwnd: ': 101969.542096, 'mean jitter: ': 1.065553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.762211, time: 17.0-18.0},
    {'bytes sent: ': 3542389, 'mean cwnd: ': 90246.563151, 'mean jitter: ': 1.009777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.261173, time: 18.0-19.0},
    {'bytes sent: ': 4556283, 'mean cwnd: ': 119158.36764, 'mean jitter: ': 1.006004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.134279, time: 19.0-20.0},
    {'bytes sent: ': 5030061, 'mean cwnd: ': 132530.242525, 'mean jitter: ': 0.852797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.578508, time: 20.0-21.0},
    {'bytes sent: ': 4628634, 'mean cwnd: ': 123655.815553, 'mean jitter: ': 1.040784,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.025765, 'mean s_rtt: ': 24.62553,
      time: 21.0-22.0}, {'bytes sent: ': 3831044, 'mean cwnd: ': 98251.504505, 'mean jitter: ': 1.042718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.360518, time: 22.0-23.0},
    {'bytes sent: ': 5320099, 'mean cwnd: ': 141364.869313, 'mean jitter: ': 0.85842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.124177, time: 23.0-24.0},
    {'bytes sent: ': 5731419, 'mean cwnd: ': 176233.541375, 'mean jitter: ': 0.850387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.246346, time: 24.0-25.0},
    {'bytes sent: ': 5785693, 'mean cwnd: ': 176033.764754, 'mean jitter: ': 0.784622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.007647, time: 25.0-26.0},
    {'bytes sent: ': 5813000, 'mean cwnd: ': 197592.04583, 'mean jitter: ': 0.760219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.651496, time: 26.0-27.0},
    {'bytes sent: ': 5718272, 'mean cwnd: ': 187588.532298, 'mean jitter: ': 0.845623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.247089, time: 27.0-28.0},
    {'bytes sent: ': 5729875, 'mean cwnd: ': 191352.868345, 'mean jitter: ': 0.80991,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023865, 'mean s_rtt: ': 31.908586,
      time: 28.0-29.0}, {'bytes sent: ': 5132935, 'mean cwnd: ': 138728.87204, 'mean jitter: ': 0.927647,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.049125, 'mean s_rtt: ': 25.145664,
      time: 29.0-30.0}, {'bytes sent: ': 4970942, 'mean cwnd: ': 133285.338694, 'mean jitter: ': 0.985163,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.049824, 'mean s_rtt: ': 25.08457,
      time: 30.0-31.0}, {'bytes sent: ': 5443535, 'mean cwnd: ': 150726.896283, 'mean jitter: ': 0.877281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.971715, time: 31.0-32.0},
    {'bytes sent: ': 4930842, 'mean cwnd: ': 138426.918779, 'mean jitter: ': 0.933868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.334168, time: 32.0-33.0},
    {'bytes sent: ': 2906905, 'mean cwnd: ': 76087.134675, 'mean jitter: ': 1.147527,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.040537, 'mean s_rtt: ': 23.07544,
      time: 33.0-34.0}, {'bytes sent: ': 2985312, 'mean cwnd: ': 78583.568147, 'mean jitter: ': 1.139901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.46606, time: 34.0-35.0},
    {'bytes sent: ': 4426197, 'mean cwnd: ': 115615.31679, 'mean jitter: ': 0.8943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.073603, time: 35.0-36.0},
    {'bytes sent: ': 4598105, 'mean cwnd: ': 121573.836973, 'mean jitter: ': 1.040751,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.056582, 'mean s_rtt: ': 24.624665,
      time: 36.0-37.0}, {'bytes sent: ': 4824983, 'mean cwnd: ': 127152.610511, 'mean jitter: ': 0.921026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.460513, time: 37.0-38.0},
    {'bytes sent: ': 5286489, 'mean cwnd: ': 142063.621165, 'mean jitter: ': 0.888374,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.024255, 'mean s_rtt: ': 24.966188,
      time: 38.0-39.0}, {'bytes sent: ': 4753611, 'mean cwnd: ': 131272.89897, 'mean jitter: ': 0.917181,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.023456, 'mean s_rtt: ': 24.749486,
      time: 39.0-40.0}, {'bytes sent: ': 3836511, 'mean cwnd: ': 101442.023452, 'mean jitter: ': 1.048408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.496815, time: 40.0-41.0},
    {'bytes sent: ': 3458564, 'mean cwnd: ': 89112.820479, 'mean jitter: ': 1.048798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.255304, time: 41.0-42.0},
    {'bytes sent: ': 3469320, 'mean cwnd: ': 89892.406645, 'mean jitter: ': 1.099499,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.039788, 'mean s_rtt: ': 23.423049,
      time: 42.0-43.0}, {'bytes sent: ': 3570049, 'mean cwnd: ': 96919.270807, 'mean jitter: ': 1.153215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.754446, time: 43.0-44.0},
    {'bytes sent: ': 4208850, 'mean cwnd: ': 109856.670166, 'mean jitter: ': 0.967626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.734412, time: 44.0-45.0},
    {'bytes sent: ': 5330508, 'mean cwnd: ': 144631.245033, 'mean jitter: ': 0.940796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.515726, time: 45.0-46.0},
    {'bytes sent: ': 4477051, 'mean cwnd: ': 119770.324844, 'mean jitter: ': 0.959438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.40292, time: 46.0-47.0},
    {'bytes sent: ': 4109842, 'mean cwnd: ': 109179.935832, 'mean jitter: ': 1.072499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.174955, time: 47.0-48.0},
    {'bytes sent: ': 4083176, 'mean cwnd: ': 107438.85941, 'mean jitter: ': 1.089759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.966867, time: 48.0-49.0},
    {'bytes sent: ': 3993016, 'mean cwnd: ': 104703.878666, 'mean jitter: ': 0.999391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.698722, time: 49.0-50.0},
    {'bytes sent: ': 3750198, 'mean cwnd: ': 97762.415212, 'mean jitter: ': 1.058077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.56275, time: 50.0-51.0},
    {'bytes sent: ': 5229573, 'mean cwnd: ': 142185.78847, 'mean jitter: ': 0.905553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.335548, time: 51.0-52.0},
    {'bytes sent: ': 5712326, 'mean cwnd: ': 164125.533333, 'mean jitter: ': 0.805387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.400956, time: 52.0-53.0},
    {'bytes sent: ': 4832840, 'mean cwnd: ': 140582.096061, 'mean jitter: ': 0.875125,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.104857, 'mean s_rtt: ': 25.995486,
      time: 53.0-54.0}, {'bytes sent: ': 4901923, 'mean cwnd: ': 128722.400774, 'mean jitter: ': 0.911914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.559572, time: 54.0-55.0},
    {'bytes sent: ': 5246170, 'mean cwnd: ': 140169.259494, 'mean jitter: ': 0.947026,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.025218, 'mean s_rtt: ': 25.087825,
      time: 55.0-56.0}, {'bytes sent: ': 3513918, 'mean cwnd: ': 96451.296272, 'mean jitter: ': 1.208534,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.032967, 'mean s_rtt: ': 23.905024,
      time: 56.0-57.0}, {'bytes sent: ': 3788333, 'mean cwnd: ': 100198.025974, 'mean jitter: ': 1.078844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.801577, time: 57.0-58.0},
    {'bytes sent: ': 5368632, 'mean cwnd: ': 144502.195595, 'mean jitter: ': 0.875582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.203635, time: 58.0-59.0},
    {'bytes sent: ': 5815847, 'mean cwnd: ': 184862.384647, 'mean jitter: ': 0.807496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.241908, time: 59.0-60.0},
    {'bytes sent: ': 5714364, 'mean cwnd: ': 205808.572306, 'mean jitter: ': 0.801887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.45669, time: 60.0-61.0},
    {'bytes sent: ': 5589617, 'mean cwnd: ': 172804.079933, 'mean jitter: ': 0.784007,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.057071, 'mean s_rtt: ': 29.243372,
      time: 61.0-62.0}, {'bytes sent: ': 3850177, 'mean cwnd: ': 101266.043452, 'mean jitter: ': 1.173885,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.025265, 'mean s_rtt: ': 23.86051,
      time: 62.0-63.0}, {'bytes sent: ': 3315517, 'mean cwnd: ': 85808.6011, 'mean jitter: ': 1.083088,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033001, 'mean s_rtt: ': 23.021324,
      time: 63.0-64.0}, {'bytes sent: ': 2962148, 'mean cwnd: ': 75428.733796, 'mean jitter: ': 1.113523,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.220128, 'mean s_rtt: ': 22.893155,
      time: 64.0-65.0}, {'bytes sent: ': 4187921, 'mean cwnd: ': 109616.956351, 'mean jitter: ': 1.086619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.909797, time: 65.0-66.0},
    {'bytes sent: ': 5521380, 'mean cwnd: ': 153442.296439, 'mean jitter: ': 0.887989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.012596, time: 66.0-67.0},
    {'bytes sent: ': 5818816, 'mean cwnd: ': 192476.743928, 'mean jitter: ': 0.883028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.601446, time: 67.0-68.0},
    {'bytes sent: ': 5757719, 'mean cwnd: ': 210818.593942, 'mean jitter: ': 0.798134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.310857, time: 68.0-69.0},
    {'bytes sent: ': 5726511, 'mean cwnd: ': 175116.416154, 'mean jitter: ': 0.744754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.14818, time: 69.0-70.0},
    {'bytes sent: ': 5693877, 'mean cwnd: ': 170468.090644, 'mean jitter: ': 0.75333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.379029, time: 70.0-71.0},
    {'bytes sent: ': 5031957, 'mean cwnd: ': 131433.295775, 'mean jitter: ': 0.957802,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.054365, 'mean s_rtt: ': 24.621197,
      time: 71.0-72.0}, {'bytes sent: ': 5578578, 'mean cwnd: ': 155824.346267, 'mean jitter: ': 0.808152,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.043111, 'mean s_rtt: ': 26.368188,
      time: 72.0-73.0}, {'bytes sent: ': 5751648, 'mean cwnd: ': 163387.012805, 'mean jitter: ': 0.768737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.895931, time: 73.0-74.0},
    {'bytes sent: ': 5030073, 'mean cwnd: ': 141565.320186, 'mean jitter: ': 0.947266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.158691, time: 74.0-75.0},
    {'bytes sent: ': 4727723, 'mean cwnd: ': 126244.381402, 'mean jitter: ': 1.00312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.669267, time: 75.0-76.0},
    {'bytes sent: ': 5628231, 'mean cwnd: ': 158502.691064, 'mean jitter: ': 0.920489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.747925, time: 76.0-77.0},
    {'bytes sent: ': 5813325, 'mean cwnd: ': 196817.968221, 'mean jitter: ': 0.774398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.535699, time: 77.0-78.0},
    {'bytes sent: ': 5646779, 'mean cwnd: ': 196442.941103, 'mean jitter: ': 0.841474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.06341, time: 78.0-79.0},
    {'bytes sent: ': 4473093, 'mean cwnd: ': 122971.303139, 'mean jitter: ': 0.967141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.388828, time: 79.0-80.0},
    {'bytes sent: ': 4515728, 'mean cwnd: ': 119204.311811, 'mean jitter: ': 0.995616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.343562, time: 80.0-81.0},
    {'bytes sent: ': 4431636, 'mean cwnd: ': 122473.036534, 'mean jitter: ': 1.037933,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.090507, 'mean s_rtt: ': 24.636064,
      time: 81.0-82.0}, {'bytes sent: ': 5018855, 'mean cwnd: ': 133402.053698, 'mean jitter: ': 0.932673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.714356, time: 82.0-83.0},
    {'bytes sent: ': 5494021, 'mean cwnd: ': 150140.893972, 'mean jitter: ': 0.838302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.772358, time: 83.0-84.0},
    {'bytes sent: ': 5761687, 'mean cwnd: ': 166746.881032, 'mean jitter: ': 0.799572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.47409, time: 84.0-85.0},
    {'bytes sent: ': 5668344, 'mean cwnd: ': 168489.887177, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.338095, time: 85.0-86.0},
    {'bytes sent: ': 5569549, 'mean cwnd: ': 163547.266247, 'mean jitter: ': 0.865368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.753322, time: 86.0-87.0},
    {'bytes sent: ': 4094029, 'mean cwnd: ': 110588.857945, 'mean jitter: ': 1.127469,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.092085, 'mean s_rtt: ': 24.33453,
      time: 87.0-88.0}, {'bytes sent: ': 4194706, 'mean cwnd: ': 110265.316547, 'mean jitter: ': 1.103105,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.107665, 'mean s_rtt: ': 23.964851,
      time: 88.0-89.0}, {'bytes sent: ': 4498892, 'mean cwnd: ': 118159.965986, 'mean jitter: ': 1.025219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.081689, time: 89.0-90.0},
    {'bytes sent: ': 5307915, 'mean cwnd: ': 141874.853757, 'mean jitter: ': 0.879501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.087258, time: 90.0-91.0},
    {'bytes sent: ': 5414493, 'mean cwnd: ': 144335.925699, 'mean jitter: ': 0.914943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.20092, time: 91.0-92.0},
    {'bytes sent: ': 4251425, 'mean cwnd: ': 111234.417894, 'mean jitter: ': 0.983429,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.132493, 'mean s_rtt: ': 23.739429,
      time: 92.0-93.0}, {'bytes sent: ': 5172636, 'mean cwnd: ': 139906.2413, 'mean jitter: ': 0.825609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.024367, time: 93.0-94.0},
    {'bytes sent: ': 4801318, 'mean cwnd: ': 138261.816779, 'mean jitter: ': 0.944529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.751654, time: 94.0-95.0},
    {'bytes sent: ': 4201473, 'mean cwnd: ': 110172.509223, 'mean jitter: ': 1.031268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9941, time: 95.0-96.0},
    {'bytes sent: ': 5376479, 'mean cwnd: ': 147502.002194, 'mean jitter: ': 0.911561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.719945, time: 96.0-97.0},
    {'bytes sent: ': 5280831, 'mean cwnd: ': 141834.321158, 'mean jitter: ': 0.883829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.016264, time: 97.0-98.0},
    {'bytes sent: ': 5179355, 'mean cwnd: ': 140656.042981, 'mean jitter: ': 0.943306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.459743, time: 98.0-99.0},
    {'bytes sent: ': 5604624, 'mean cwnd: ': 160873.840727, 'mean jitter: ': 0.819457,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.054143, 'mean s_rtt: ': 26.997371,
      time: 99.0-100.0}, {'bytes sent: ': 4007425, 'mean cwnd: ': 107620.366648, 'mean jitter: ': 1.050733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045844, time: 100.0-101.0},
    {'bytes sent: ': 4783338, 'mean cwnd: ': 125278.628866, 'mean jitter: ': 1.030005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.363683, time: 101.0-102.0},
    {'bytes sent: ': 4880761, 'mean cwnd: ': 129110.91256, 'mean jitter: ': 1.009082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.600404, time: 102.0-103.0},
    {'bytes sent: ': 5348150, 'mean cwnd: ': 143790.349756, 'mean jitter: ': 0.905093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.134722, time: 103.0-104.0},
    {'bytes sent: ': 5714263, 'mean cwnd: ': 168409.679253, 'mean jitter: ': 0.797767,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.04453, 'mean s_rtt: ': 28.107342,
      time: 104.0-105.0}, {'bytes sent: ': 5277076, 'mean cwnd: ': 140819.317574,
      'mean jitter: ': 0.858807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.123486,
      time: 105.0-106.0}, {'bytes sent: ': 4186251, 'mean cwnd: ': 114957.978654,
      'mean jitter: ': 1.078397, 'mean loss2: ': 0.001545, 'mean loss: ': 0.116174,
      'mean s_rtt: ': 24.495354, time: 106.0-107.0}, {'bytes sent: ': 3573482, 'mean cwnd: ': 94702.751928,
      'mean jitter: ': 1.053315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.530417,
      time: 107.0-108.0}, {'bytes sent: ': 3262481, 'mean cwnd: ': 86310.678647, 'mean jitter: ': 1.150456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.354103, time: 108.0-109.0},
    {'bytes sent: ': 4896828, 'mean cwnd: ': 130727.01842, 'mean jitter: ': 0.958987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.8, time: 109.0-110.0},
    {'bytes sent: ': 5493126, 'mean cwnd: ': 163117.276596, 'mean jitter: ': 0.892109,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.067388, 'mean s_rtt: ': 27.612127,
      time: 110.0-111.0}, {'bytes sent: ': 4980428, 'mean cwnd: ': 132594.557665,
      'mean jitter: ': 0.972056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.790918,
      time: 111.0-112.0}, {'bytes sent: ': 4375319, 'mean cwnd: ': 116903.533193,
      'mean jitter: ': 1.116201, 'mean loss2: ': 0.00121, 'mean loss: ': 0.119115,
      'mean s_rtt: ': 24.417877, time: 112.0-113.0}, {'bytes sent: ': 4637912, 'mean cwnd: ': 122834.513445,
      'mean jitter: ': 1.025451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.375398,
      time: 113.0-114.0}, {'bytes sent: ': 4273613, 'mean cwnd: ': 112469.451666,
      'mean jitter: ': 1.067164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.347302,
      time: 114.0-115.0}, {'bytes sent: ': 3344448, 'mean cwnd: ': 91378.046133, 'mean jitter: ': 1.13275,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.039032, 'mean s_rtt: ': 23.329686,
      time: 115.0-116.0}, {'bytes sent: ': 3324122, 'mean cwnd: ': 87351.238328, 'mean jitter: ': 1.038145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.391922, time: 116.0-117.0},
    {'bytes sent: ': 5009451, 'mean cwnd: ': 132269.656604, 'mean jitter: ': 0.908097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.407849, time: 117.0-118.0},
    {'bytes sent: ': 5799274, 'mean cwnd: ': 174228.782501, 'mean jitter: ': 0.805461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.523038, time: 118.0-119.0},
    {'bytes sent: ': 4857693, 'mean cwnd: ': 138784.494532, 'mean jitter: ': 1.038577,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.134985, 'mean s_rtt: ': 26.169339,
      time: 119.0-120.0}, {'bytes sent: ': 4798982, 'mean cwnd: ': 127360.412808,
      'mean jitter: ': 0.953632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.552293,
      time: 120.0-121.0}, {'bytes sent: ': 528764, 'mean cwnd: ': 150637.060465, 'mean jitter: ': 0.92381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.304762, time: 121.0-122.0},
    {'bytes sent: ': 4769760.352459, 'mean cwnd: ': 136541.653782, 'mean jitter: ': 0.950289,
      'mean loss2: ': 0.000195, 'mean loss3: ': 0.049398, 'mean loss4: ': 0.024533,
      'mean loss5: ': 0.055366, 'mean loss6: ': 0.056982, 'mean loss: ': 0.018561,
      'mean s_rtt: ': 25.975465, time: global}]}
