{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 31, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.065, rtt_max: 12ms, rtt_mean: 10ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.16221612178687297, sla: {bw: 38, jitt: 1.56, loss: 0.028,
      rs: [7], rtt: 52, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3331770,
      'mean cwnd: ': 126590.72449, 'mean jitter: ': 1.111196, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.063457, 'mean loss4: ': 0.013249, 'mean loss5: ': 0.068338,
      'mean loss6: ': 0.070001, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.503067, time: 0.0-1.0},
    {'bytes sent: ': 3746004, 'mean cwnd: ': 135282.0, 'mean jitter: ': 1.038133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.128863, time: 1.0-2.0},
    {'bytes sent: ': 3711543, 'mean cwnd: ': 135282.0, 'mean jitter: ': 0.996697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.150594, time: 2.0-3.0},
    {'bytes sent: ': 3699102, 'mean cwnd: ': 114473.029393, 'mean jitter: ': 1.078808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.087417, time: 3.0-4.0},
    {'bytes sent: ': 3723535, 'mean cwnd: ': 95925.097683, 'mean jitter: ': 1.06296,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.033769, 'mean s_rtt: ': 23.617549,
      time: 4.0-5.0}, {'bytes sent: ': 3773118, 'mean cwnd: ': 113733.939736, 'mean jitter: ': 0.942705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.061292, time: 5.0-6.0},
    {'bytes sent: ': 3740348, 'mean cwnd: ': 138185.7715, 'mean jitter: ': 0.979497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.835979, time: 6.0-7.0},
    {'bytes sent: ': 3734435, 'mean cwnd: ': 138817.0, 'mean jitter: ': 0.899016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.125246, time: 7.0-8.0},
    {'bytes sent: ': 3717290, 'mean cwnd: ': 117327.603785, 'mean jitter: ': 0.962791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.431894, time: 8.0-9.0},
    {'bytes sent: ': 3716000, 'mean cwnd: ': 121221.102727, 'mean jitter: ': 0.921854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.669536, time: 9.0-10.0},
    {'bytes sent: ': 3725798, 'mean cwnd: ': 115918.175141, 'mean jitter: ': 1.021206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.194831, time: 10.0-11.0},
    {'bytes sent: ': 3761752, 'mean cwnd: ': 129449.803873, 'mean jitter: ': 0.932584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.448777, time: 11.0-12.0},
    {'bytes sent: ': 3732643, 'mean cwnd: ': 138811.0, 'mean jitter: ': 1.039817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.015013, time: 12.0-13.0},
    {'bytes sent: ': 3712122, 'mean cwnd: ': 122447.128254, 'mean jitter: ': 1.036794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.793035, time: 13.0-14.0},
    {'bytes sent: ': 3753462, 'mean cwnd: ': 135620.192308, 'mean jitter: ': 0.930943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.945551, time: 14.0-15.0},
    {'bytes sent: ': 3728958, 'mean cwnd: ': 147803.0, 'mean jitter: ': 0.981095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.732073, time: 15.0-16.0},
    {'bytes sent: ': 3627814, 'mean cwnd: ': 91445.788633, 'mean jitter: ': 1.06296,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.05932, 'mean s_rtt: ': 23.366376,
      time: 16.0-17.0}, {'bytes sent: ': 3737136, 'mean cwnd: ': 100583.145807, 'mean jitter: ': 1.012024,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.030392, 'mean s_rtt: ': 24.909152,
      time: 17.0-18.0}, {'bytes sent: ': 3753988, 'mean cwnd: ': 98632.615142, 'mean jitter: ': 0.977469,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.10299, 'mean s_rtt: ': 24.369119,
      time: 18.0-19.0}, {'bytes sent: ': 3698658, 'mean cwnd: ': 96773.742443, 'mean jitter: ': 0.995352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97012, time: 19.0-20.0},
    {'bytes sent: ': 3708549, 'mean cwnd: ': 75259.62082, 'mean jitter: ': 1.042625,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.11739, 'mean s_rtt: ': 18.102165,
      time: 20.0-21.0}, {'bytes sent: ': 3705081, 'mean cwnd: ': 84063.290989, 'mean jitter: ': 0.979181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.636669, time: 21.0-22.0},
    {'bytes sent: ': 3758108, 'mean cwnd: ': 82705.799375, 'mean jitter: ': 0.912316,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034133, 'mean s_rtt: ': 19.961178,
      time: 22.0-23.0}, {'bytes sent: ': 3778953, 'mean cwnd: ': 120015.439774, 'mean jitter: ': 1.075083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.819934, time: 23.0-24.0},
    {'bytes sent: ': 3742543, 'mean cwnd: ': 146175.232617, 'mean jitter: ': 0.872848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.225828, time: 24.0-25.0},
    {'bytes sent: ': 3645497, 'mean cwnd: ': 107129.186268, 'mean jitter: ': 1.182545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.601599, time: 25.0-26.0},
    {'bytes sent: ': 3753212, 'mean cwnd: ': 83887.389553, 'mean jitter: ': 0.897742,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.033619, 'mean s_rtt: ': 20.161355,
      time: 26.0-27.0}, {'bytes sent: ': 3734860, 'mean cwnd: ': 116271.591772, 'mean jitter: ': 1.006583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.119157, time: 27.0-28.0},
    {'bytes sent: ': 3758013, 'mean cwnd: ': 118644.165294, 'mean jitter: ': 0.935099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.368874, time: 28.0-29.0},
    {'bytes sent: ': 3726598, 'mean cwnd: ': 130669.033333, 'mean jitter: ': 0.999336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.209163, time: 29.0-30.0},
    {'bytes sent: ': 3696308, 'mean cwnd: ': 101949.449094, 'mean jitter: ': 1.02672,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.068968, 'mean s_rtt: ': 25.504342,
      time: 30.0-31.0}, {'bytes sent: ': 3671817, 'mean cwnd: ': 74309.839103, 'mean jitter: ': 0.979675,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.057685, 'mean s_rtt: ': 18.170054,
      time: 31.0-32.0}, {'bytes sent: ': 3768901, 'mean cwnd: ': 115442.924233, 'mean jitter: ': 1.006016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.525401, time: 32.0-33.0},
    {'bytes sent: ': 3728159, 'mean cwnd: ': 143519.862222, 'mean jitter: ': 0.986816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.231378, time: 33.0-34.0},
    {'bytes sent: ': 3651931, 'mean cwnd: ': 81486.044626, 'mean jitter: ': 1.091214,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032364, 'mean s_rtt: ': 20.275654,
      time: 34.0-35.0}, {'bytes sent: ': 3725722, 'mean cwnd: ': 81196.184645, 'mean jitter: ': 1.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.563418, time: 35.0-36.0},
    {'bytes sent: ': 3768725, 'mean cwnd: ': 121963.969446, 'mean jitter: ': 0.926024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.260238, time: 36.0-37.0},
    {'bytes sent: ': 3715718, 'mean cwnd: ': 126567.752668, 'mean jitter: ': 1.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.984707, time: 37.0-38.0},
    {'bytes sent: ': 3684310, 'mean cwnd: ': 99145.914826, 'mean jitter: ': 1.00929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.143331, time: 38.0-39.0},
    {'bytes sent: ': 3683276, 'mean cwnd: ': 79771.417147, 'mean jitter: ': 0.966102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.168136, time: 39.0-40.0},
    {'bytes sent: ': 3669936, 'mean cwnd: ': 96686.442695, 'mean jitter: ': 0.956873,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.071365, 'mean s_rtt: ': 24.386119,
      time: 40.0-41.0}, {'bytes sent: ': 3631096, 'mean cwnd: ': 68774.135755, 'mean jitter: ': 1.00827,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032808, 'mean s_rtt: ': 16.800827,
      time: 41.0-42.0}, {'bytes sent: ': 3795654, 'mean cwnd: ': 94299.22868, 'mean jitter: ': 0.972884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.708333, time: 42.0-43.0},
    {'bytes sent: ': 3709404, 'mean cwnd: ': 118064.718373, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.687088, time: 43.0-44.0},
    {'bytes sent: ': 3763582, 'mean cwnd: ': 128930.564557, 'mean jitter: ': 1.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.10495, time: 44.0-45.0},
    {'bytes sent: ': 3744597, 'mean cwnd: ': 146662.478426, 'mean jitter: ': 1.054713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.407383, time: 45.0-46.0},
    {'bytes sent: ': 3685634, 'mean cwnd: ': 130844.952592, 'mean jitter: ': 1.043536,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.129845, 'mean s_rtt: ': 33.635224,
      time: 46.0-47.0}, {'bytes sent: ': 3766236, 'mean cwnd: ': 108463.669206, 'mean jitter: ': 0.950723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.598555, time: 47.0-48.0},
    {'bytes sent: ': 3748268, 'mean cwnd: ': 141406.961686, 'mean jitter: ': 0.975131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.67212, time: 48.0-49.0},
    {'bytes sent: ': 3726587, 'mean cwnd: ': 146685.0, 'mean jitter: ': 1.00848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.381605, time: 49.0-50.0}, {'bytes sent: ': 3664980,
      'mean cwnd: ': 104019.308943, 'mean jitter: ': 1.099466, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.03412, 'mean s_rtt: ': 26.606142, time: 50.0-51.0}, {'bytes sent: ': 3717777,
      'mean cwnd: ': 77647.422517, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.786382, time: 51.0-52.0}, {'bytes sent: ': 3726029,
      'mean cwnd: ': 82801.183544, 'mean jitter: ': 1.026756, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.029705, 'mean s_rtt: ': 19.950502, time: 52.0-53.0}, {'bytes sent: ': 3684513,
      'mean cwnd: ': 92304.966102, 'mean jitter: ': 1.012777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.011432, time: 53.0-54.0}, {'bytes sent: ': 3785700,
      'mean cwnd: ': 107632.474544, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.515635, time: 54.0-55.0}, {'bytes sent: ': 3721844,
      'mean cwnd: ': 115892.815142, 'mean jitter: ': 0.978794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.910537, time: 55.0-56.0}, {'bytes sent: ': 3723645,
      'mean cwnd: ': 128339.87727, 'mean jitter: ': 1.019411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.34739, time: 56.0-57.0}, {'bytes sent: ': 3622156,
      'mean cwnd: ': 91772.947201, 'mean jitter: ': 1.040761, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.090666, 'mean s_rtt: ': 23.237772, time: 57.0-58.0}, {'bytes sent: ': 3773480,
      'mean cwnd: ': 96812.560176, 'mean jitter: ': 0.898204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.518962, time: 58.0-59.0}, {'bytes sent: ': 3757146,
      'mean cwnd: ': 135292.36988, 'mean jitter: ': 1.005948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.841375, time: 59.0-60.0}, {'bytes sent: ': 3712670,
      'mean cwnd: ': 130459.974262, 'mean jitter: ': 0.991281, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.032986, 'mean s_rtt: ': 33.132797, time: 60.0-61.0}, {'bytes sent: ': 3719656,
      'mean cwnd: ': 116180.094637, 'mean jitter: ': 1.002639, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.034724, 'mean s_rtt: ': 29.162269, time: 61.0-62.0}, {'bytes sent: ': 3758389,
      'mean cwnd: ': 134168.888261, 'mean jitter: ': 1.002011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.58311, time: 62.0-63.0}, {'bytes sent: ': 3692864,
      'mean cwnd: ': 114095.117095, 'mean jitter: ': 1.043738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.892644, time: 63.0-64.0}, {'bytes sent: ': 3722824,
      'mean cwnd: ': 118034.317897, 'mean jitter: ': 1.075687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.67582, time: 64.0-65.0}, {'bytes sent: ': 3767436,
      'mean cwnd: ': 117053.263158, 'mean jitter: ': 1.037408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.875752, time: 65.0-66.0}, {'bytes sent: ': 3686637,
      'mean cwnd: ': 132426.372487, 'mean jitter: ': 1.045908, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.137922, 'mean s_rtt: ': 34.017964, time: 66.0-67.0}, {'bytes sent: ': 3738293,
      'mean cwnd: ': 94773.883765, 'mean jitter: ': 1.010596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.306623, time: 67.0-68.0}, {'bytes sent: ': 3769572,
      'mean cwnd: ': 114739.927757, 'mean jitter: ': 1.003955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.187212, time: 68.0-69.0}, {'bytes sent: ': 3665329,
      'mean cwnd: ': 104627.258957, 'mean jitter: ': 1.030667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.654, time: 69.0-70.0}, {'bytes sent: ': 3752860,
      'mean cwnd: ': 85725.367065, 'mean jitter: ': 1.040134, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.065859, 'mean s_rtt: ': 20.670903, time: 70.0-71.0}, {'bytes sent: ': 3752772,
      'mean cwnd: ': 109877.571429, 'mean jitter: ': 0.950896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.169874, time: 71.0-72.0}, {'bytes sent: ': 3762931,
      'mean cwnd: ': 141933.301387, 'mean jitter: ': 0.916172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.862046, time: 72.0-73.0}, {'bytes sent: ': 3707365,
      'mean cwnd: ': 136191.012018, 'mean jitter: ': 1.105228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.837194, time: 73.0-74.0}, {'bytes sent: ': 3726125,
      'mean cwnd: ': 111683.05154, 'mean jitter: ': 1.07432, 'mean loss2: ': 0.001612,
      'mean loss: ': 0.149345, 'mean s_rtt: ': 27.808892, time: 74.0-75.0}, {'bytes sent: ': 3727765,
      'mean cwnd: ': 121037.772956, 'mean jitter: ': 0.953271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.389186, time: 75.0-76.0}, {'bytes sent: ': 3756506,
      'mean cwnd: ': 125577.017823, 'mean jitter: ': 1.04862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.285151, time: 76.0-77.0}, {'bytes sent: ': 3745312,
      'mean cwnd: ': 146252.874604, 'mean jitter: ': 1.069554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.213911, time: 77.0-78.0}, {'bytes sent: ': 3721588,
      'mean cwnd: ': 146683.0, 'mean jitter: ': 0.996717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.332896, time: 78.0-79.0}, {'bytes sent: ': 3679189, 'mean cwnd: ': 130354.050537,
      'mean jitter: ': 1.075958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.505945,
      time: 79.0-80.0}, {'bytes sent: ': 3750601, 'mean cwnd: ': 90125.171914, 'mean jitter: ': 1.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.033156, time: 80.0-81.0},
    {'bytes sent: ': 3730193, 'mean cwnd: ': 99507.554293, 'mean jitter: ': 0.936213,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.035507, 'mean s_rtt: ': 24.500997,
      time: 81.0-82.0}, {'bytes sent: ': 3662921, 'mean cwnd: ': 90602.056187, 'mean jitter: ': 1.046309,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.034194, 'mean s_rtt: ': 22.6, time: 82.0-83.0},
    {'bytes sent: ': 3757933, 'mean cwnd: ': 86811.592245, 'mean jitter: ': 0.996008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.083832, time: 83.0-84.0},
    {'bytes sent: ': 3760456, 'mean cwnd: ': 106383.84068, 'mean jitter: ': 0.952635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.016011, time: 84.0-85.0},
    {'bytes sent: ': 3700166, 'mean cwnd: ': 87414.612641, 'mean jitter: ': 1.108594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.692871, time: 85.0-86.0},
    {'bytes sent: ': 3730114, 'mean cwnd: ': 84087.020279, 'mean jitter: ': 1.081279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.313791, time: 86.0-87.0},
    {'bytes sent: ': 3766457, 'mean cwnd: ': 118708.40708, 'mean jitter: ': 0.972848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.325166, time: 87.0-88.0},
    {'bytes sent: ': 3724131, 'mean cwnd: ': 125650.95343, 'mean jitter: ': 1.060265,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.065649, 'mean s_rtt: ': 31.703311,
      time: 88.0-89.0}, {'bytes sent: ': 3747283, 'mean cwnd: ': 140268.412137, 'mean jitter: ': 0.996693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.335317, time: 89.0-90.0},
    {'bytes sent: ': 3693821, 'mean cwnd: ': 131827.042594, 'mean jitter: ': 1.082949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.541145, time: 90.0-91.0},
    {'bytes sent: ': 3768658, 'mean cwnd: ': 136702.820952, 'mean jitter: ': 1.012516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.272069, time: 91.0-92.0},
    {'bytes sent: ': 3660275, 'mean cwnd: ': 106207.59434, 'mean jitter: ': 1.02392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.1701, time: 92.0-93.0},
    {'bytes sent: ': 3777301, 'mean cwnd: ': 97575.415519, 'mean jitter: ': 0.96994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.663327, time: 93.0-94.0},
    {'bytes sent: ': 3702601, 'mean cwnd: ': 119502.142411, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.287818, time: 94.0-95.0},
    {'bytes sent: ': 3743356, 'mean cwnd: ': 89547.581234, 'mean jitter: ': 0.927671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.917054, time: 95.0-96.0},
    {'bytes sent: ': 3707693, 'mean cwnd: ': 84292.697027, 'mean jitter: ': 1.168231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.633378, time: 96.0-97.0},
    {'bytes sent: ': 3744725, 'mean cwnd: ': 91705.201258, 'mean jitter: ': 1.021941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.370346, time: 97.0-98.0},
    {'bytes sent: ': 3716905, 'mean cwnd: ': 119804.597081, 'mean jitter: ': 0.991481,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.016491, 'mean s_rtt: ': 29.700524,
      time: 98.0-99.0}, {'bytes sent: ': 3471973, 'mean cwnd: ': 85822.545878, 'mean jitter: ': 1.120169,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.168389, 'mean s_rtt: ': 22.067463,
      time: 99.0-100.0}, {'bytes sent: ': 3188309, 'mean cwnd: ': 56112.058357, 'mean jitter: ': 1.128627,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.096877, 'mean s_rtt: ': 14.506667,
      time: 100.0-101.0}, {'bytes sent: ': 3757625, 'mean cwnd: ': 82642.242866, 'mean jitter: ': 1.105123,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.030066, 'mean s_rtt: ': 19.840319,
      time: 101.0-102.0}, {'bytes sent: ': 3754195, 'mean cwnd: ': 123462.753477,
      'mean jitter: ': 0.884029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.67992,
      time: 102.0-103.0}, {'bytes sent: ': 3718727, 'mean cwnd: ': 130557.5934, 'mean jitter: ': 0.996649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.858579, time: 103.0-104.0},
    {'bytes sent: ': 3670774, 'mean cwnd: ': 102741.770389, 'mean jitter: ': 1.028019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.790527, time: 104.0-105.0},
    {'bytes sent: ': 3702736, 'mean cwnd: ': 74507.32398, 'mean jitter: ': 0.950475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.044776, time: 105.0-106.0},
    {'bytes sent: ': 3773392, 'mean cwnd: ': 116373.531034, 'mean jitter: ': 1.042752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.738143, time: 106.0-107.0},
    {'bytes sent: ': 3716902, 'mean cwnd: ': 139500.658861, 'mean jitter: ': 1.09703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.406601, time: 107.0-108.0},
    {'bytes sent: ': 3721009, 'mean cwnd: ': 95291.287602, 'mean jitter: ': 1.048634,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.424026, 'mean s_rtt: ': 23.443704,
      time: 108.0-109.0}, {'bytes sent: ': 3684029, 'mean cwnd: ': 88811.600127, 'mean jitter: ': 1.069519,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.03348, 'mean s_rtt: ': 21.979278,
      time: 109.0-110.0}, {'bytes sent: ': 3739494, 'mean cwnd: ': 86730.349398, 'mean jitter: ': 0.951624,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.069529, 'mean s_rtt: ': 21.12061,
      time: 110.0-111.0}, {'bytes sent: ': 3682910, 'mean cwnd: ': 89012.780025, 'mean jitter: ': 1.078156,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.105397, 'mean s_rtt: ': 22.197061,
      time: 111.0-112.0}, {'bytes sent: ': 3776057, 'mean cwnd: ': 87778.883207, 'mean jitter: ': 1.036328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.138045, time: 112.0-113.0},
    {'bytes sent: ': 3713136, 'mean cwnd: ': 106764.453292, 'mean jitter: ': 1.017299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.807718, time: 113.0-114.0},
    {'bytes sent: ': 3623640, 'mean cwnd: ': 73456.875241, 'mean jitter: ': 1.066253,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.035947, 'mean s_rtt: ': 17.953071,
      time: 114.0-115.0}, {'bytes sent: ': 3763704, 'mean cwnd: ': 116119.346784,
      'mean jitter: ': 1.013935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.697412,
      time: 115.0-116.0}, {'bytes sent: ': 3703618, 'mean cwnd: ': 110560.333125,
      'mean jitter: ': 1.056667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.830667,
      time: 116.0-117.0}, {'bytes sent: ': 3767129, 'mean cwnd: ': 122651.73661, 'mean jitter: ': 1.031851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.414731, time: 117.0-118.0},
    {'bytes sent: ': 3720515, 'mean cwnd: ': 119559.481084, 'mean jitter: ': 1.06892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.016567, time: 118.0-119.0},
    {'bytes sent: ': 3719581, 'mean cwnd: ': 122679.431646, 'mean jitter: ': 0.90897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.059801, time: 119.0-120.0},
    {'bytes sent: ': 3735045, 'mean cwnd: ': 108796.222292, 'mean jitter: ': 1.124078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.981891, time: 120.0-121.0},
    {'bytes sent: ': 331408, 'mean cwnd: ': 125064.405594, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.348148, time: 121.0-122.0},
    {'bytes sent: ': 3686865.590164, 'mean cwnd: ': 110831.373289, 'mean jitter: ': 1.015426,
      'mean loss2: ': 0.000195, 'mean loss3: ': 0.063457, 'mean loss4: ': 0.013249,
      'mean loss5: ': 0.068338, 'mean loss6: ': 0.070001, 'mean loss: ': 0.020624,
      'mean s_rtt: ': 27.689693, time: global}]}
