{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.2624366746947928, sla: {bw: 38, jitt: 1.08, loss: 0.032,
      rs: [3], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5000614,
      'mean cwnd: ': 226374.766071, 'mean jitter: ': 0.221594, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.03114, 'mean loss4: ': 0.017794, 'mean loss5: ': 0.032835,
      'mean loss6: ': 0.031776, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.53419, time: 0.0-1.0},
    {'bytes sent: ': 5686084, 'mean cwnd: ': 196147.635537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.939153, time: 1.0-2.0},
    {'bytes sent: ': 5627368, 'mean cwnd: ': 177670.75082, 'mean jitter: ': 0.033363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.110765, time: 2.0-3.0},
    {'bytes sent: ': 5620827, 'mean cwnd: ': 175907.984692, 'mean jitter: ': 0.032613,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.022154, 'mean s_rtt: ': 29.711327,
      time: 3.0-4.0}, {'bytes sent: ': 5695734, 'mean cwnd: ': 173220.754004, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.80151, time: 4.0-5.0},
    {'bytes sent: ': 5594652, 'mean cwnd: ': 151040.557536, 'mean jitter: ': 0.050878,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.042146, 'mean s_rtt: ': 25.516434,
      time: 5.0-6.0}, {'bytes sent: ': 5651421, 'mean cwnd: ': 139561.891277, 'mean jitter: ': 0.023348,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.044625, 'mean s_rtt: ': 23.032159,
      time: 6.0-7.0}, {'bytes sent: ': 5631924, 'mean cwnd: ': 113811.260082, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.602388, time: 7.0-8.0},
    {'bytes sent: ': 5510791, 'mean cwnd: ': 100246.086394, 'mean jitter: ': 0.08047,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.021888, 'mean s_rtt: ': 16.272152,
      time: 8.0-9.0}, {'bytes sent: ': 5564444, 'mean cwnd: ': 101992.596558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.473636, time: 9.0-10.0},
    {'bytes sent: ': 5701148, 'mean cwnd: ': 154600.241379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.51886, time: 10.0-11.0},
    {'bytes sent: ': 5619785, 'mean cwnd: ': 189673.722613, 'mean jitter: ': 0.069224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.989859, time: 11.0-12.0},
    {'bytes sent: ': 5696934, 'mean cwnd: ': 167397.886019, 'mean jitter: ': 0.00445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.76502, time: 12.0-13.0},
    {'bytes sent: ': 5686428, 'mean cwnd: ': 203653.661747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.249221, time: 13.0-14.0},
    {'bytes sent: ': 5666860, 'mean cwnd: ': 232240.316204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.263297, time: 14.0-15.0},
    {'bytes sent: ': 5576981, 'mean cwnd: ': 177395.523083, 'mean jitter: ': 0.104379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.352057, time: 15.0-16.0},
    {'bytes sent: ': 5682682, 'mean cwnd: ': 168761.463715, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.015131, time: 16.0-17.0},
    {'bytes sent: ': 5692336, 'mean cwnd: ': 204879.322395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.441923, time: 17.0-18.0},
    {'bytes sent: ': 5661876, 'mean cwnd: ': 232939.612688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.427761, time: 18.0-19.0},
    {'bytes sent: ': 5655922, 'mean cwnd: ': 237585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.241696, time: 19.0-20.0}, {'bytes sent: ': 5659476,
      'mean cwnd: ': 237585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.268037, time: 20.0-21.0}, {'bytes sent: ': 5600729, 'mean cwnd: ': 209133.132005,
      'mean jitter: ': 0.037752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.764706,
      time: 21.0-22.0}, {'bytes sent: ': 5629444, 'mean cwnd: ': 177683.784951, 'mean jitter: ': 0.031042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992461, time: 22.0-23.0},
    {'bytes sent: ': 5623375, 'mean cwnd: ': 119499.780448, 'mean jitter: ': 0.078581,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.071713, 'mean s_rtt: ': 19.572968,
      time: 23.0-24.0}, {'bytes sent: ': 5687022, 'mean cwnd: ': 157823.180058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.096503, time: 24.0-25.0},
    {'bytes sent: ': 5690952, 'mean cwnd: ': 196008.757613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.947322, time: 25.0-26.0},
    {'bytes sent: ': 5630821, 'mean cwnd: ': 211828.200743, 'mean jitter: ': 0.03707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.200353, time: 26.0-27.0},
    {'bytes sent: ': 5669582, 'mean cwnd: ': 195663.984407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.877333, time: 27.0-28.0},
    {'bytes sent: ': 5618867, 'mean cwnd: ': 213734.031779, 'mean jitter: ': 0.036693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.568523, time: 28.0-29.0},
    {'bytes sent: ': 5679922, 'mean cwnd: ': 184286.99376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.798249, time: 29.0-30.0}, {'bytes sent: ': 5636480,
      'mean cwnd: ': 162639.40545, 'mean jitter: ': 0.030477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.378534, time: 30.0-31.0}, {'bytes sent: ': 5692060,
      'mean cwnd: ': 197162.634822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.089907, time: 31.0-32.0}, {'bytes sent: ': 5668014, 'mean cwnd: ': 228264.277133,
      'mean jitter: ': 0.002198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.602198,
      time: 32.0-33.0}, {'bytes sent: ': 5585214, 'mean cwnd: ': 237559.422136, 'mean jitter: ': 0.119369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.547748, time: 33.0-34.0},
    {'bytes sent: ': 5681983, 'mean cwnd: ': 190636.260636, 'mean jitter: ': 0.199023,
      'mean loss2: ': 0.00708, 'mean loss: ': 0.653509, 'mean s_rtt: ': 31.681475,
      time: 34.0-35.0}, {'bytes sent: ': 5671338, 'mean cwnd: ': 216715.994981, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.636482, time: 35.0-36.0},
    {'bytes sent: ': 5667968, 'mean cwnd: ': 238631.797264, 'mean jitter: ': 0.004396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.630769, time: 36.0-37.0},
    {'bytes sent: ': 5645122, 'mean cwnd: ': 240329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 37.0-38.0}, {'bytes sent: ': 5616651,
      'mean cwnd: ': 206598.716393, 'mean jitter: ': 0.03829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.466607, time: 38.0-39.0}, {'bytes sent: ': 5679738,
      'mean cwnd: ': 209917.144227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.433624, time: 39.0-40.0}, {'bytes sent: ': 5664644, 'mean cwnd: ': 233452.803704,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.607713,
      time: 40.0-41.0}, {'bytes sent: ': 5621002, 'mean cwnd: ': 190777.077366, 'mean jitter: ': 0.10559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.327862, time: 41.0-42.0},
    {'bytes sent: ': 5674428, 'mean cwnd: ': 213604.827515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.004889, time: 42.0-43.0},
    {'bytes sent: ': 5681214, 'mean cwnd: ': 242486.433485, 'mean jitter: ': 0.003078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.245822, time: 43.0-44.0},
    {'bytes sent: ': 5581276, 'mean cwnd: ': 247358.171074, 'mean jitter: ': 0.012357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.953222, time: 44.0-45.0},
    {'bytes sent: ': 5639361, 'mean cwnd: ': 174258.57856, 'mean jitter: ': 0.058404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.345965, time: 45.0-46.0},
    {'bytes sent: ': 5619961, 'mean cwnd: ': 133289.685916, 'mean jitter: ': 0.046868,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.043366, 'mean s_rtt: ': 22.244415,
      time: 46.0-47.0}, {'bytes sent: ': 5628195, 'mean cwnd: ': 125338.042922, 'mean jitter: ': 0.049933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.551048, time: 47.0-48.0},
    {'bytes sent: ': 5691990, 'mean cwnd: ': 146795.342822, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.137466, time: 48.0-49.0},
    {'bytes sent: ': 5693582, 'mean cwnd: ': 187264.970155, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.353571, time: 49.0-50.0},
    {'bytes sent: ': 5690998, 'mean cwnd: ': 220514.923045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.24834, time: 50.0-51.0},
    {'bytes sent: ': 5564512, 'mean cwnd: ': 216755.266557, 'mean jitter: ': 0.06918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.498891, time: 51.0-52.0},
    {'bytes sent: ': 5688503, 'mean cwnd: ': 165077.479934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.493833, time: 52.0-53.0},
    {'bytes sent: ': 5676184, 'mean cwnd: ': 199039.801001, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.453036, time: 53.0-54.0},
    {'bytes sent: ': 5687536, 'mean cwnd: ': 230512.403783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.009756, time: 54.0-55.0},
    {'bytes sent: ': 5590175, 'mean cwnd: ': 248275.683477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.793149, time: 55.0-56.0},
    {'bytes sent: ': 5688460, 'mean cwnd: ': 204005.242562, 'mean jitter: ': 0.040159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.546337, time: 56.0-57.0},
    {'bytes sent: ': 5632427, 'mean cwnd: ': 175482.284879, 'mean jitter: ': 0.082825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.526591, time: 57.0-58.0},
    {'bytes sent: ': 5567366, 'mean cwnd: ': 179931.527129, 'mean jitter: ': 0.083956,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.021132, 'mean s_rtt: ': 30.665055,
      time: 58.0-59.0}, {'bytes sent: ': 5626861, 'mean cwnd: ': 115737.361446, 'mean jitter: ': 0.048337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.827938, time: 59.0-60.0},
    {'bytes sent: ': 5702596, 'mean cwnd: ': 153821.665843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.409735, time: 60.0-61.0},
    {'bytes sent: ': 5692938, 'mean cwnd: ': 192994.796816, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.340148, time: 61.0-62.0},
    {'bytes sent: ': 5577320, 'mean cwnd: ': 149305.511284, 'mean jitter: ': 0.057333,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022141, 'mean s_rtt: ': 25.320444,
      time: 62.0-63.0}, {'bytes sent: ': 5613641, 'mean cwnd: ': 138785.928332, 'mean jitter: ': 0.129941,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.022573, 'mean s_rtt: ': 23.032258,
      time: 63.0-64.0}, {'bytes sent: ': 5667139, 'mean cwnd: ': 125841.822041, 'mean jitter: ': 0.058561,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.042297, 'mean s_rtt: ': 20.527045,
      time: 64.0-65.0}, {'bytes sent: ': 5699347, 'mean cwnd: ': 170379.526381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.367536, time: 65.0-66.0},
    {'bytes sent: ': 5636556, 'mean cwnd: ': 178696.045266, 'mean jitter: ': 0.031127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.108286, time: 66.0-67.0},
    {'bytes sent: ': 5677522, 'mean cwnd: ': 189027.631514, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.749339, time: 67.0-68.0},
    {'bytes sent: ': 5676552, 'mean cwnd: ': 216425.028759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.496448, time: 68.0-69.0},
    {'bytes sent: ': 5678860, 'mean cwnd: ': 244327.822534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.593018, time: 69.0-70.0},
    {'bytes sent: ': 5611805, 'mean cwnd: ': 222477.41227, 'mean jitter: ': 0.039268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.402053, time: 70.0-71.0},
    {'bytes sent: ': 5668244, 'mean cwnd: ': 217419.995072, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.758881, time: 71.0-72.0},
    {'bytes sent: ': 5679922, 'mean cwnd: ': 237784.538333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.383472, time: 72.0-73.0},
    {'bytes sent: ': 5645306, 'mean cwnd: ': 250838.210091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.986772, time: 73.0-74.0},
    {'bytes sent: ': 5657168, 'mean cwnd: ': 250872.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 74.0-75.0}, {'bytes sent: ': 5658414,
      'mean cwnd: ': 250872.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 75.0-76.0}, {'bytes sent: ': 5645168, 'mean cwnd: ': 250872.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 76.0-77.0}, {'bytes sent: ': 5659706, 'mean cwnd: ': 250872.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 77.0-78.0},
    {'bytes sent: ': 5644014, 'mean cwnd: ': 250872.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 78.0-79.0}, {'bytes sent: ': 5591978,
      'mean cwnd: ': 246586.382864, 'mean jitter: ': 0.074956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.615961, time: 79.0-80.0}, {'bytes sent: ': 5615604,
      'mean cwnd: ': 140081.133033, 'mean jitter: ': 0.065954, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.04238, 'mean s_rtt: ': 23.470143, time: 80.0-81.0}, {'bytes sent: ': 5604627,
      'mean cwnd: ': 120463.197183, 'mean jitter: ': 0.068172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.781319, time: 81.0-82.0}, {'bytes sent: ': 5693577,
      'mean cwnd: ': 133242.55363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.701281, time: 82.0-83.0}, {'bytes sent: ': 5696881, 'mean cwnd: ': 177000.072165,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.48829,
      time: 83.0-84.0}, {'bytes sent: ': 5690814, 'mean cwnd: ': 211801.859155, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.709067, time: 84.0-85.0},
    {'bytes sent: ': 5667876, 'mean cwnd: ': 241223.581637, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.980272, time: 85.0-86.0},
    {'bytes sent: ': 5557680, 'mean cwnd: ': 217751.714701, 'mean jitter: ': 0.064502,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.075371, 'mean s_rtt: ': 38.024572,
      time: 86.0-87.0}, {'bytes sent: ': 5642017, 'mean cwnd: ': 131683.206642, 'mean jitter: ': 0.022667,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.021929, 'mean s_rtt: ': 21.732, time: 87.0-88.0},
    {'bytes sent: ': 5660047, 'mean cwnd: ': 150404.70295, 'mean jitter: ': 0.02545,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.020656, 'mean s_rtt: ': 25.016235,
      time: 88.0-89.0}, {'bytes sent: ': 5634863, 'mean cwnd: ': 150233.612371, 'mean jitter: ': 0.059735,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.070014, 'mean s_rtt: ': 24.924336,
      time: 89.0-90.0}, {'bytes sent: ': 5696224, 'mean cwnd: ': 147815.920759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.349227, time: 90.0-91.0},
    {'bytes sent: ': 5694828, 'mean cwnd: ': 187386.178279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.332146, time: 91.0-92.0},
    {'bytes sent: ': 5584211, 'mean cwnd: ': 133742.812089, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.021694, 'mean s_rtt: ': 22.496897,
      time: 92.0-93.0}, {'bytes sent: ': 5700628, 'mean cwnd: ': 164056.499795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.275601, time: 93.0-94.0},
    {'bytes sent: ': 5677568, 'mean cwnd: ': 201330.603175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.830863, time: 94.0-95.0},
    {'bytes sent: ': 5687122, 'mean cwnd: ': 232398.375156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.344449, time: 95.0-96.0},
    {'bytes sent: ': 5662938, 'mean cwnd: ': 250552.693784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.864688, time: 96.0-97.0},
    {'bytes sent: ': 5641384, 'mean cwnd: ': 250867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 97.0-98.0}, {'bytes sent: ': 5659430,
      'mean cwnd: ': 250867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 98.0-99.0}, {'bytes sent: ': 5657030, 'mean cwnd: ': 250867.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 99.0-100.0}, {'bytes sent: ': 5609359, 'mean cwnd: ': 207431.800247, 'mean jitter: ': 0.039485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.588287, time: 100.0-101.0},
    {'bytes sent: ': 5679044, 'mean cwnd: ': 225497.237232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.163789, time: 101.0-102.0},
    {'bytes sent: ': 5610559, 'mean cwnd: ': 181561.123665, 'mean jitter: ': 0.03684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.913005, time: 102.0-103.0},
    {'bytes sent: ': 5623352, 'mean cwnd: ': 210582.422886, 'mean jitter: ': 0.03471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.960896, time: 103.0-104.0},
    {'bytes sent: ': 5616176, 'mean cwnd: ': 123410.479554, 'mean jitter: ': 0.042769,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.022782, 'mean s_rtt: ': 20.399912,
      time: 104.0-105.0}, {'bytes sent: ': 5701411, 'mean cwnd: ': 155533.974475,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.697211,
      time: 105.0-106.0}, {'bytes sent: ': 5655884, 'mean cwnd: ': 169778.611523,
      'mean jitter: ': 0.028799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.504652,
      time: 106.0-107.0}, {'bytes sent: ': 5609102, 'mean cwnd: ': 125736.807249,
      'mean jitter: ': 0.082076, 'mean loss2: ': 0.000735, 'mean loss: ': 0.054601,
      'mean s_rtt: ': 20.783496, time: 107.0-108.0}, {'bytes sent: ': 5663763, 'mean cwnd: ': 143240.066639,
      'mean jitter: ': 0.024812, 'mean loss2: ': 0.000243, 'mean loss: ': 0.02197,
      'mean s_rtt: ': 23.713336, time: 108.0-109.0}, {'bytes sent: ': 5679697, 'mean cwnd: ': 152761.909917,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.243816,
      time: 109.0-110.0}, {'bytes sent: ': 5630792, 'mean cwnd: ': 183193.72866, 'mean jitter: ': 0.030932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.005745, time: 110.0-111.0},
    {'bytes sent: ': 5684603, 'mean cwnd: ': 166374.58572, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.660228, time: 111.0-112.0}, {'bytes sent: ': 5691922,
      'mean cwnd: ': 203144.68763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.148294, time: 112.0-113.0}, {'bytes sent: ': 5687674, 'mean cwnd: ': 233995.892755,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.65107,
      time: 113.0-114.0}, {'bytes sent: ': 5649274, 'mean cwnd: ': 250742.165916,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.924722,
      time: 114.0-115.0}, {'bytes sent: ': 5657674, 'mean cwnd: ': 250870.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 115.0-116.0},
    {'bytes sent: ': 5587998, 'mean cwnd: ': 237483.762372, 'mean jitter: ': 0.040607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.14324, time: 116.0-117.0},
    {'bytes sent: ': 5598991, 'mean cwnd: ': 161858.281057, 'mean jitter: ': 0.056954,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.042583, 'mean s_rtt: ': 27.414128,
      time: 117.0-118.0}, {'bytes sent: ': 5680502, 'mean cwnd: ': 146463.528778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.121479,
      time: 118.0-119.0}, {'bytes sent: ': 5692428, 'mean cwnd: ': 185936.579313,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.079911,
      time: 119.0-120.0}, {'bytes sent: ': 5633310, 'mean cwnd: ': 195173.401394,
      'mean jitter: ': 0.033778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.252889,
      time: 120.0-121.0}, {'bytes sent: ': 478884, 'mean cwnd: ': 174821.647619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.020619, time: 121.0-122.0},
    {'bytes sent: ': 5602460.557377, 'mean cwnd: ': 192009.796455, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.000125, 'mean loss3: ': 0.03114, 'mean loss4: ': 0.017794,
      'mean loss5: ': 0.032835, 'mean loss6: ': 0.031776, 'mean loss: ': 0.011583,
      'mean s_rtt: ': 32.388941, time: global}]}
