{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.24256521016780197, sla: {bw: 38, jitt: 1.08, loss: 0.032,
      rs: [3], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5075953,
      'mean cwnd: ': 229702.679668, 'mean jitter: ': 0.254203, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.032828, 'mean loss4: ': 0.008723, 'mean loss5: ': 0.035123,
      'mean loss6: ': 0.033375, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.126337, time: 0.0-1.0},
    {'bytes sent: ': 5558284, 'mean cwnd: ': 221034.149359, 'mean jitter: ': 0.073096,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.019224, 'mean s_rtt: ': 38.098195,
      time: 1.0-2.0}, {'bytes sent: ': 5647210, 'mean cwnd: ': 163426.436409, 'mean jitter: ': 0.029347,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.021401, 'mean s_rtt: ': 27.343408,
      time: 2.0-3.0}, {'bytes sent: ': 5680930, 'mean cwnd: ': 159716.325736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.404396, time: 3.0-4.0},
    {'bytes sent: ': 5578838, 'mean cwnd: ': 110652.29732, 'mean jitter: ': 0.062665,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.022346, 'mean s_rtt: ': 18.225066,
      time: 4.0-5.0}, {'bytes sent: ': 5711744, 'mean cwnd: ': 130971.968033, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.25089, time: 5.0-6.0},
    {'bytes sent: ': 5629833, 'mean cwnd: ': 131299.591411, 'mean jitter: ': 0.048085,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.021218, 'mean s_rtt: ': 21.634461,
      time: 6.0-7.0}, {'bytes sent: ': 5690330, 'mean cwnd: ': 149200.55972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.458167, time: 7.0-8.0},
    {'bytes sent: ': 5657766, 'mean cwnd: ': 162739.059308, 'mean jitter: ': 0.028748,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.085229, 'mean s_rtt: ': 27.112782,
      time: 8.0-9.0}, {'bytes sent: ': 5622282, 'mean cwnd: ': 122871.208109, 'mean jitter: ': 0.043574,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.042381, 'mean s_rtt: ': 20.21743,
      time: 9.0-10.0}, {'bytes sent: ': 5652573, 'mean cwnd: ': 136570.999172, 'mean jitter: ': 0.022877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.428069, time: 10.0-11.0},
    {'bytes sent: ': 5663117, 'mean cwnd: ': 141795.417221, 'mean jitter: ': 0.023643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.370403, time: 11.0-12.0},
    {'bytes sent: ': 5678208, 'mean cwnd: ': 150566.033666, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.741568, time: 12.0-13.0},
    {'bytes sent: ': 5695752, 'mean cwnd: ': 188573.588746, 'mean jitter: ': 0.000441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.452423, time: 13.0-14.0},
    {'bytes sent: ': 5615159, 'mean cwnd: ': 193443.791409, 'mean jitter: ': 0.035604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.789011, time: 14.0-15.0},
    {'bytes sent: ': 5689798, 'mean cwnd: ': 190747.912954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.831198, time: 15.0-16.0},
    {'bytes sent: ': 5687398, 'mean cwnd: ': 222501.731196, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.499778, time: 16.0-17.0},
    {'bytes sent: ': 5664322, 'mean cwnd: ': 248785.306258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.212308, time: 17.0-18.0},
    {'bytes sent: ': 5515007, 'mean cwnd: ': 230105.798009, 'mean jitter: ': 0.092666,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.022102, 'mean s_rtt: ': 40.148002,
      time: 18.0-19.0}, {'bytes sent: ': 5689882, 'mean cwnd: ': 129207.644362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.984127, time: 19.0-20.0},
    {'bytes sent: ': 5697689, 'mean cwnd: ': 173591.605516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.830065, time: 20.0-21.0},
    {'bytes sent: ': 5599922, 'mean cwnd: ': 150854.267813, 'mean jitter: ': 0.0583,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.043072, 'mean s_rtt: ': 25.382287,
      time: 21.0-22.0}, {'bytes sent: ': 5595696, 'mean cwnd: ': 136740.720479, 'mean jitter: ': 0.072354,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.02181, 'mean s_rtt: ': 22.665922,
      time: 22.0-23.0}, {'bytes sent: ': 5677464, 'mean cwnd: ': 109996.571014, 'mean jitter: ': 0.01715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.680299, time: 23.0-24.0},
    {'bytes sent: ': 5650037, 'mean cwnd: ': 135170.216205, 'mean jitter: ': 0.023358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.215073, time: 24.0-25.0},
    {'bytes sent: ': 5698868, 'mean cwnd: ': 152141.672824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.053286, time: 25.0-26.0},
    {'bytes sent: ': 5694598, 'mean cwnd: ': 191419.314853, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.003082, time: 26.0-27.0},
    {'bytes sent: ': 5674754, 'mean cwnd: ': 223930.539616, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.743444, time: 27.0-28.0},
    {'bytes sent: ': 5627083, 'mean cwnd: ': 198859.765993, 'mean jitter: ': 0.038394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.870697, time: 28.0-29.0},
    {'bytes sent: ': 5535499, 'mean cwnd: ': 119169.889855, 'mean jitter: ': 0.06545,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.045995, 'mean s_rtt: ': 19.979964,
      time: 29.0-30.0}, {'bytes sent: ': 5668820, 'mean cwnd: ': 127039.272314, 'mean jitter: ': 0.020723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.71649, time: 30.0-31.0},
    {'bytes sent: ': 5687049, 'mean cwnd: ': 153833.458708, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.291574, time: 31.0-32.0},
    {'bytes sent: ': 5695614, 'mean cwnd: ': 193029.920314, 'mean jitter: ': 0.003975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.223057, time: 32.0-33.0},
    {'bytes sent: ': 5614244, 'mean cwnd: ': 189883.012225, 'mean jitter: ': 0.035794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.18613, time: 33.0-34.0},
    {'bytes sent: ': 5603249, 'mean cwnd: ': 131598.135593, 'mean jitter: ': 0.128717,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.104436, 'mean s_rtt: ': 21.719929,
      time: 34.0-35.0}, {'bytes sent: ': 5653981, 'mean cwnd: ': 138555.582584, 'mean jitter: ': 0.029161,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.062163, 'mean s_rtt: ': 22.736205,
      time: 35.0-36.0}, {'bytes sent: ': 5656987, 'mean cwnd: ': 127571.056549, 'mean jitter: ': 0.023653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.86509, time: 36.0-37.0},
    {'bytes sent: ': 5671394, 'mean cwnd: ': 123135.384296, 'mean jitter: ': 0.021025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.024091, time: 37.0-38.0},
    {'bytes sent: ': 5687495, 'mean cwnd: ': 163977.951149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.062639, time: 38.0-39.0},
    {'bytes sent: ': 5692658, 'mean cwnd: ': 200972.154947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.700446, time: 39.0-40.0},
    {'bytes sent: ': 5674106, 'mean cwnd: ': 232209.056705, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.26332, time: 40.0-41.0},
    {'bytes sent: ': 5660722, 'mean cwnd: ': 248814.160535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.288889, time: 41.0-42.0},
    {'bytes sent: ': 5560877, 'mean cwnd: ': 202150.470075, 'mean jitter: ': 0.070552,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022615, 'mean s_rtt: ': 34.955741,
      time: 42.0-43.0}, {'bytes sent: ': 5685312, 'mean cwnd: ': 170620.677433, 'mean jitter: ': 0.000447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.347651, time: 43.0-44.0},
    {'bytes sent: ': 5632901, 'mean cwnd: ': 165879.862843, 'mean jitter: ': 0.031086,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.02259, 'mean s_rtt: ': 27.797723,
      time: 44.0-45.0}, {'bytes sent: ': 5649170, 'mean cwnd: ': 145866.470393, 'mean jitter: ': 0.027729,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.022056, 'mean s_rtt: ': 24.200704,
      time: 45.0-46.0}, {'bytes sent: ': 5682552, 'mean cwnd: ': 184316.529727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.741722, time: 46.0-47.0},
    {'bytes sent: ': 5632964, 'mean cwnd: ': 172338.56406, 'mean jitter: ': 0.032399,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.021428, 'mean s_rtt: ': 29.018827,
      time: 47.0-48.0}, {'bytes sent: ': 5563486, 'mean cwnd: ': 120220.85066, 'mean jitter: ': 0.064716,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.021754, 'mean s_rtt: ': 20.005762,
      time: 48.0-49.0}, {'bytes sent: ': 5716812, 'mean cwnd: ': 124290.124441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.034545, time: 49.0-50.0},
    {'bytes sent: ': 5682911, 'mean cwnd: ': 170462.930271, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.271676, time: 50.0-51.0},
    {'bytes sent: ': 5694874, 'mean cwnd: ': 206454.396219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.626554, time: 51.0-52.0},
    {'bytes sent: ': 5543746, 'mean cwnd: ': 155992.195043, 'mean jitter: ': 0.083183,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.086734, 'mean s_rtt: ': 26.579586,
      time: 52.0-53.0}, {'bytes sent: ': 5673016, 'mean cwnd: ': 119209.580156, 'mean jitter: ': 0.019128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.300267, time: 53.0-54.0},
    {'bytes sent: ': 5686656, 'mean cwnd: ': 152307.022388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.978041, time: 54.0-55.0},
    {'bytes sent: ': 5694552, 'mean cwnd: ': 191658.206897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.051777, time: 55.0-56.0},
    {'bytes sent: ': 5549838, 'mean cwnd: ': 155660.720988, 'mean jitter: ': 0.07614,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.041704, 'mean s_rtt: ': 26.44533,
      time: 56.0-57.0}, {'bytes sent: ': 5636216, 'mean cwnd: ': 118272.574813, 'mean jitter: ': 0.048273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.094774, time: 57.0-58.0},
    {'bytes sent: ': 5681372, 'mean cwnd: ': 109741.706967, 'mean jitter: ': 0.015604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.617477, time: 58.0-59.0},
    {'bytes sent: ': 5629168, 'mean cwnd: ': 124242.489318, 'mean jitter: ': 0.052419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.15457, time: 59.0-60.0},
    {'bytes sent: ': 5659031, 'mean cwnd: ': 144910.238272, 'mean jitter: ': 0.023904,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.021249, 'mean s_rtt: ': 23.957946,
      time: 60.0-61.0}, {'bytes sent: ': 5696962, 'mean cwnd: ': 162063.911934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.785018, time: 61.0-62.0},
    {'bytes sent: ': 5604209, 'mean cwnd: ': 137705.704162, 'mean jitter: ': 0.051701,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.104076, 'mean s_rtt: ': 22.893504,
      time: 62.0-63.0}, {'bytes sent: ': 5704040, 'mean cwnd: ': 161246.895799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.607617, time: 63.0-64.0},
    {'bytes sent: ': 5677752, 'mean cwnd: ': 198818.81949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.276152, time: 64.0-65.0}, {'bytes sent: ': 5687444,
      'mean cwnd: ': 230387.111569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.868409, time: 65.0-66.0}, {'bytes sent: ': 5649784, 'mean cwnd: ': 248595.987542,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.222466,
      time: 66.0-67.0}, {'bytes sent: ': 5620836, 'mean cwnd: ': 214164.189847, 'mean jitter: ': 0.039294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.65298, time: 67.0-68.0},
    {'bytes sent: ': 5668336, 'mean cwnd: ': 218928.108364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.927844, time: 68.0-69.0},
    {'bytes sent: ': 5679090, 'mean cwnd: ': 239451.581721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.549558, time: 69.0-70.0},
    {'bytes sent: ': 5656616, 'mean cwnd: ': 248919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.27619, time: 70.0-71.0}, {'bytes sent: ': 5582985,
      'mean cwnd: ': 237646.598565, 'mean jitter: ': 0.084987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.784297, time: 71.0-72.0}, {'bytes sent: ': 5597592,
      'mean cwnd: ': 155940.501029, 'mean jitter: ': 0.029659, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.068072, 'mean s_rtt: ': 26.041611, time: 72.0-73.0}, {'bytes sent: ': 5267417,
      'mean cwnd: ': 91518.713789, 'mean jitter: ': 0.069458, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.016088, 'mean s_rtt: ': 15.511418, time: 73.0-74.0}, {'bytes sent: ': 5524324,
      'mean cwnd: ': 92422.02309, 'mean jitter: ': 0.024579, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.022496, 'mean s_rtt: ': 14.858898, time: 74.0-75.0}, {'bytes sent: ': 5678804,
      'mean cwnd: ': 118176.331407, 'mean jitter: ': 0.019876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.125442, time: 75.0-76.0}, {'bytes sent: ': 5687689,
      'mean cwnd: ': 135999.517666, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.102439, time: 76.0-77.0}, {'bytes sent: ': 5698051, 'mean cwnd: ': 178746.19411,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.739991,
      time: 77.0-78.0}, {'bytes sent: ': 5610511, 'mean cwnd: ': 209053.245888, 'mean jitter: ': 0.035492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.5874, time: 78.0-79.0},
    {'bytes sent: ': 5641748, 'mean cwnd: ': 181475.305853, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.010901, 'mean s_rtt: ': 30.275984,
      time: 79.0-80.0}, {'bytes sent: ': 5644482, 'mean cwnd: ': 153417.511762, 'mean jitter: ': 0.055678,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.074367, 'mean s_rtt: ': 25.728237,
      time: 80.0-81.0}, {'bytes sent: ': 5686770, 'mean cwnd: ': 152940.185998, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.207033, time: 81.0-82.0},
    {'bytes sent: ': 5695660, 'mean cwnd: ': 187753.998348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.328918, time: 82.0-83.0},
    {'bytes sent: ': 5623821, 'mean cwnd: ': 167430.130741, 'mean jitter: ': 0.07468,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.040248, 'mean s_rtt: ': 28.015466,
      time: 83.0-84.0}, {'bytes sent: ': 5607031, 'mean cwnd: ': 159149.280463, 'mean jitter: ': 0.051982,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.085091, 'mean s_rtt: ': 26.902643,
      time: 84.0-85.0}, {'bytes sent: ': 5686685, 'mean cwnd: ': 141694.666121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.202407, time: 85.0-86.0},
    {'bytes sent: ': 5697041, 'mean cwnd: ': 183295.125513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.509786, time: 86.0-87.0},
    {'bytes sent: ': 5620420, 'mean cwnd: ': 212838.716535, 'mean jitter: ': 0.073976,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.04092, 'mean s_rtt: ': 36.167768,
      time: 87.0-88.0}, {'bytes sent: ': 5643147, 'mean cwnd: ': 162168.569364, 'mean jitter: ': 0.080353,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.115116, 'mean s_rtt: ': 26.958499,
      time: 88.0-89.0}, {'bytes sent: ': 5660902, 'mean cwnd: ': 145560.81555, 'mean jitter: ': 0.024218,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.062897, 'mean s_rtt: ': 24.096433,
      time: 89.0-90.0}, {'bytes sent: ': 5639927, 'mean cwnd: ': 140646.970772, 'mean jitter: ': 0.059107,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.086262, 'mean s_rtt: ': 23.151489,
      time: 90.0-91.0}, {'bytes sent: ': 5686788, 'mean cwnd: ': 163183.430712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.893654, time: 91.0-92.0},
    {'bytes sent: ': 5692336, 'mean cwnd: ': 200358.317978, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.53557, time: 92.0-93.0},
    {'bytes sent: ': 5558718, 'mean cwnd: ': 195348.493421, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.021156, 'mean s_rtt: ': 33.514641,
      time: 93.0-94.0}, {'bytes sent: ': 5705033, 'mean cwnd: ': 153818.761924, 'mean jitter: ': 0.027494,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001428, 'mean s_rtt: ': 25.345455,
      time: 94.0-95.0}, {'bytes sent: ': 5676276, 'mean cwnd: ': 190136.516397, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.776558, time: 95.0-96.0},
    {'bytes sent: ': 5693306, 'mean cwnd: ': 222970.246173, 'mean jitter: ': 0.001321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.568032, time: 96.0-97.0},
    {'bytes sent: ': 5566189, 'mean cwnd: ': 167873.440776, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.062254, 'mean s_rtt: ': 28.678303,
      time: 97.0-98.0}, {'bytes sent: ': 5695459, 'mean cwnd: ': 176247.618197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.32705, time: 98.0-99.0},
    {'bytes sent: ': 5695660, 'mean cwnd: ': 211333.184232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.490342, time: 99.0-100.0},
    {'bytes sent: ': 5662428, 'mean cwnd: ': 240407.335922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.741071, time: 100.0-101.0},
    {'bytes sent: ': 5616161, 'mean cwnd: ': 219144.953846, 'mean jitter: ': 0.039912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.484211, time: 101.0-102.0},
    {'bytes sent: ': 5670506, 'mean cwnd: ': 216338.11457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.446005, time: 102.0-103.0}, {'bytes sent: ': 5511047,
      'mean cwnd: ': 111592.523237, 'mean jitter: ': 0.142224, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.021261, 'mean s_rtt: ': 18.675676, time: 103.0-104.0}, {'bytes sent: ': 5642752,
      'mean cwnd: ': 105497.66542, 'mean jitter: ': 0.012444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.873778, time: 104.0-105.0}, {'bytes sent: ': 5703498,
      'mean cwnd: ': 154879.090985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.460763, time: 105.0-106.0}, {'bytes sent: ': 5694966, 'mean cwnd: ': 193791.92863,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.352758,
      time: 106.0-107.0}, {'bytes sent: ': 5601511, 'mean cwnd: ': 223994.398457,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.108813,
      time: 107.0-108.0}, {'bytes sent: ': 5609029, 'mean cwnd: ': 152479.088488,
      'mean jitter: ': 0.06634, 'mean loss2: ': 0.000363, 'mean loss: ': 0.032946,
      'mean s_rtt: ': 25.690116, time: 108.0-109.0}, {'bytes sent: ': 5689207, 'mean cwnd: ': 142528.204686,
      'mean jitter: ': 0.023514, 'mean loss2: ': 0.000101, 'mean loss: ': 0.009142,
      'mean s_rtt: ': 23.388199, time: 109.0-110.0}, {'bytes sent: ': 5691454, 'mean cwnd: ': 179282.085877,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.810507,
      time: 110.0-111.0}, {'bytes sent: ': 5629663, 'mean cwnd: ': 164858.459426,
      'mean jitter: ': 0.031153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.64486,
      time: 111.0-112.0}, {'bytes sent: ': 5692520, 'mean cwnd: ': 193067.715867,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.247996,
      time: 112.0-113.0}, {'bytes sent: ': 5676736, 'mean cwnd: ': 225327.022222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.02747,
      time: 113.0-114.0}, {'bytes sent: ': 5668382, 'mean cwnd: ': 247479.526793,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.033274,
      time: 114.0-115.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 248920.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.333908, time: 115.0-116.0},
    {'bytes sent: ': 5659154, 'mean cwnd: ': 248920.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.331046, time: 116.0-117.0}, {'bytes sent: ': 5643554,
      'mean cwnd: ': 248920.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.338758, time: 117.0-118.0}, {'bytes sent: ': 5660400, 'mean cwnd: ': 248920.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.339623,
      time: 118.0-119.0}, {'bytes sent: ': 5567576, 'mean cwnd: ': 205117.549184,
      'mean jitter: ': 0.067362, 'mean loss2: ': 0.000781, 'mean loss: ': 0.088967,
      'mean s_rtt: ': 35.601043, time: 119.0-120.0}, {'bytes sent: ': 5676542, 'mean cwnd: ': 166802.512598,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.638129,
      time: 120.0-121.0}, {'bytes sent: ': 488392, 'mean cwnd: ': 187385.167488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.11399, time: 121.0-122.0},
    {'bytes sent: ': 5600710.557377, 'mean cwnd: ': 174148.20398, 'mean jitter: ': 0.025305,
      'mean loss2: ': 0.000156, 'mean loss3: ': 0.032828, 'mean loss4: ': 0.008723,
      'mean loss5: ': 0.035123, 'mean loss6: ': 0.033375, 'mean loss: ': 0.01434,
      'mean s_rtt: ': 29.140805, time: global}]}
