{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.088, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.46
      sec, iperf_speed_mbit: 0.20504731861198738, sla: {bw: 36, jitt: 4.44, loss: 0.097,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3269193,
      'mean cwnd: ': 73620.869192, 'mean jitter: ': 2.12234, 'mean loss2: ': 0.000566,
      'mean loss3: ': 0.057394, 'mean loss4: ': 0.037279, 'mean loss5: ': 0.060881,
      'mean loss6: ': 0.062417, 'mean loss: ': 0.043692, 'mean s_rtt: ': 18.450608,
      time: 0.0-1.0}, {'bytes sent: ': 3986288, 'mean cwnd: ': 82724.148974, 'mean jitter: ': 2.014357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.626092, time: 1.0-2.0},
    {'bytes sent: ': 5341563, 'mean cwnd: ': 134205.346619, 'mean jitter: ': 1.59213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.803241, time: 2.0-3.0},
    {'bytes sent: ': 3923607, 'mean cwnd: ': 85613.577283, 'mean jitter: ': 2.046097,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.032589, 'mean s_rtt: ': 19.801475,
      time: 3.0-4.0}, {'bytes sent: ': 3328370, 'mean cwnd: ': 70692.569283, 'mean jitter: ': 2.107793,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.104607, 'mean s_rtt: ': 17.530226,
      time: 4.0-5.0}, {'bytes sent: ': 4339710, 'mean cwnd: ': 90336.929494, 'mean jitter: ': 1.863662,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.032048, 'mean s_rtt: ': 19.011831,
      time: 5.0-6.0}, {'bytes sent: ': 4203631, 'mean cwnd: ': 87092.864238, 'mean jitter: ': 1.83216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.846244, time: 6.0-7.0},
    {'bytes sent: ': 3995886, 'mean cwnd: ': 83698.44205, 'mean jitter: ': 2.004905,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.02849, 'mean s_rtt: ': 18.876763,
      time: 7.0-8.0}, {'bytes sent: ': 4466832, 'mean cwnd: ': 94004.635106, 'mean jitter: ': 1.701891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.375417, time: 8.0-9.0},
    {'bytes sent: ': 4439133, 'mean cwnd: ': 94533.358342, 'mean jitter: ': 1.845856,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.043521, 'mean s_rtt: ': 19.519337,
      time: 9.0-10.0}, {'bytes sent: ': 4116682, 'mean cwnd: ': 93332.337255, 'mean jitter: ': 1.840749,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.037903, 'mean s_rtt: ': 19.920375,
      time: 10.0-11.0}, {'bytes sent: ': 3119072, 'mean cwnd: ': 66899.722585, 'mean jitter: ': 2.196734,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.088257, 'mean s_rtt: ': 17.891135,
      time: 11.0-12.0}, {'bytes sent: ': 3677265, 'mean cwnd: ': 77989.975238, 'mean jitter: ': 2.17197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.984428, time: 12.0-13.0},
    {'bytes sent: ': 3869104, 'mean cwnd: ': 92667.084565, 'mean jitter: ': 1.964912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.850251, time: 13.0-14.0},
    {'bytes sent: ': 3372877, 'mean cwnd: ': 67113.346206, 'mean jitter: ': 2.315178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.801743, time: 14.0-15.0},
    {'bytes sent: ': 4226648, 'mean cwnd: ': 89694.03144, 'mean jitter: ': 1.929275,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.132424, 'mean s_rtt: ': 19.274203,
      time: 15.0-16.0}, {'bytes sent: ': 3900066, 'mean cwnd: ': 79833.180564, 'mean jitter: ': 2.037084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.679447, time: 16.0-17.0},
    {'bytes sent: ': 4954832, 'mean cwnd: ': 107822.321548, 'mean jitter: ': 1.648798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.329659, time: 17.0-18.0},
    {'bytes sent: ': 4647346, 'mean cwnd: ': 107939.970603, 'mean jitter: ': 1.781381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.520921, time: 18.0-19.0},
    {'bytes sent: ': 4394429, 'mean cwnd: ': 92417.315511, 'mean jitter: ': 1.858259,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.154556, 'mean s_rtt: ': 19.308036,
      time: 19.0-20.0}, {'bytes sent: ': 5280069, 'mean cwnd: ': 133811.885172, 'mean jitter: ': 1.546904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.923546, time: 20.0-21.0},
    {'bytes sent: ': 5240585, 'mean cwnd: ': 159447.743521, 'mean jitter: ': 1.59311,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.052031, 'mean s_rtt: ': 28.944134,
      time: 21.0-22.0}, {'bytes sent: ': 5291319, 'mean cwnd: ': 125478.631957, 'mean jitter: ': 1.407059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.543529, time: 22.0-23.0},
    {'bytes sent: ': 5062192, 'mean cwnd: ': 147660.251965, 'mean jitter: ': 1.712165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.326149, time: 23.0-24.0},
    {'bytes sent: ': 5397724, 'mean cwnd: ': 128470.309471, 'mean jitter: ': 1.634993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.9164, time: 24.0-25.0},
    {'bytes sent: ': 4823989, 'mean cwnd: ': 115615.124757, 'mean jitter: ': 1.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.427632, time: 25.0-26.0},
    {'bytes sent: ': 5436049, 'mean cwnd: ': 145288.746924, 'mean jitter: ': 1.709648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.53818, time: 26.0-27.0},
    {'bytes sent: ': 5087995, 'mean cwnd: ': 127513.400186, 'mean jitter: ': 1.571154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.817308, time: 27.0-28.0},
    {'bytes sent: ': 5426870, 'mean cwnd: ': 148888.645631, 'mean jitter: ': 1.681074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.16242, time: 28.0-29.0},
    {'bytes sent: ': 5155991, 'mean cwnd: ': 154501.464674, 'mean jitter: ': 1.512241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.329096, time: 29.0-30.0},
    {'bytes sent: ': 4508673, 'mean cwnd: ': 98137.333506, 'mean jitter: ': 1.712575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.923244, time: 30.0-31.0},
    {'bytes sent: ': 4707960, 'mean cwnd: ': 108051.774466, 'mean jitter: ': 1.872483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.343831, time: 31.0-32.0},
    {'bytes sent: ': 3511388, 'mean cwnd: ': 73357.870045, 'mean jitter: ': 2.255701,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.134253, 'mean s_rtt: ': 18.29924,
      time: 32.0-33.0}, {'bytes sent: ': 4071293, 'mean cwnd: ': 83106.828605, 'mean jitter: ': 1.966443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.38011, time: 33.0-34.0},
    {'bytes sent: ': 4342238, 'mean cwnd: ': 93745.95811, 'mean jitter: ': 1.987042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.736338, time: 34.0-35.0},
    {'bytes sent: ': 4096891, 'mean cwnd: ': 86383.328483, 'mean jitter: ': 1.981689,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.138979, 'mean s_rtt: ': 19.180154,
      time: 35.0-36.0}, {'bytes sent: ': 4059338, 'mean cwnd: ': 84180.930774, 'mean jitter: ': 1.957213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.55868, time: 36.0-37.0},
    {'bytes sent: ': 4831905, 'mean cwnd: ': 113824.97472, 'mean jitter: ': 1.739043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.724433, time: 37.0-38.0},
    {'bytes sent: ': 5001573, 'mean cwnd: ': 115414.721805, 'mean jitter: ': 1.846834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.484536, time: 38.0-39.0},
    {'bytes sent: ': 2823836, 'mean cwnd: ': 54061.180732, 'mean jitter: ': 2.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.702542, time: 39.0-40.0},
    {'bytes sent: ': 3186986, 'mean cwnd: ': 69055.269864, 'mean jitter: ': 2.088482,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.144615, 'mean s_rtt: ': 17.993898,
      time: 40.0-41.0}, {'bytes sent: ': 2904440, 'mean cwnd: ': 55550.423622, 'mean jitter: ': 2.11939,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.023566, 'mean s_rtt: ': 16.290432,
      time: 41.0-42.0}, {'bytes sent: ': 4620381, 'mean cwnd: ': 101960.716388, 'mean jitter: ': 1.860759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.461498, time: 42.0-43.0},
    {'bytes sent: ': 4044637, 'mean cwnd: ': 82880.53551, 'mean jitter: ': 2.000606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.603271, time: 43.0-44.0},
    {'bytes sent: ': 4004553, 'mean cwnd: ': 82281.700174, 'mean jitter: ': 2.005508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.640147, time: 44.0-45.0},
    {'bytes sent: ': 3532514, 'mean cwnd: ': 72881.557069, 'mean jitter: ': 2.36036,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.150972, 'mean s_rtt: ': 18.505198,
      time: 45.0-46.0}, {'bytes sent: ': 5022428, 'mean cwnd: ': 117646.855843, 'mean jitter: ': 1.693827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.897284, time: 46.0-47.0},
    {'bytes sent: ': 4577204, 'mean cwnd: ': 102757.542261, 'mean jitter: ': 1.800966,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.028299, 'mean s_rtt: ': 21.029506,
      time: 47.0-48.0}, {'bytes sent: ': 5440872, 'mean cwnd: ': 145446.535919, 'mean jitter: ': 1.739347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.405712, time: 48.0-49.0},
    {'bytes sent: ': 5116191, 'mean cwnd: ': 156843.125573, 'mean jitter: ': 1.792121,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.032021, 'mean s_rtt: ': 29.124822,
      time: 49.0-50.0}, {'bytes sent: ': 4695024, 'mean cwnd: ': 108426.723362, 'mean jitter: ': 1.724405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.261117, time: 50.0-51.0},
    {'bytes sent: ': 4145584, 'mean cwnd: ': 88452.226584, 'mean jitter: ': 1.894768,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.102625, 'mean s_rtt: ': 19.320452,
      time: 51.0-52.0}, {'bytes sent: ': 4649161, 'mean cwnd: ': 103682.147964, 'mean jitter: ': 1.777603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.438514, time: 52.0-53.0},
    {'bytes sent: ': 3687789, 'mean cwnd: ': 74920.139637, 'mean jitter: ': 1.949027,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.034425, 'mean s_rtt: ': 17.928907,
      time: 53.0-54.0}, {'bytes sent: ': 2984221, 'mean cwnd: ': 58126.14078, 'mean jitter: ': 2.282072,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.097291, 'mean s_rtt: ': 16.987664,
      time: 54.0-55.0}, {'bytes sent: ': 5024708, 'mean cwnd: ': 110187.141706, 'mean jitter: ': 1.78321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.491852, time: 55.0-56.0},
    {'bytes sent: ': 5432310, 'mean cwnd: ': 157189.868398, 'mean jitter: ': 1.508836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.52696, time: 56.0-57.0},
    {'bytes sent: ': 2929428, 'mean cwnd: ': 72597.986557, 'mean jitter: ': 2.33012,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.02351, 'mean s_rtt: ': 19.91004,
      time: 57.0-58.0}, {'bytes sent: ': 4520269, 'mean cwnd: ': 98244.695378, 'mean jitter: ': 1.842394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.247666, time: 58.0-59.0},
    {'bytes sent: ': 5036980, 'mean cwnd: ': 130214.508601, 'mean jitter: ': 1.524131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.117278, time: 59.0-60.0},
    {'bytes sent: ': 3802070, 'mean cwnd: ': 81597.573494, 'mean jitter: ': 1.918538,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.082436, 'mean s_rtt: ': 18.78127,
      time: 60.0-61.0}, {'bytes sent: ': 3224856, 'mean cwnd: ': 60238.403846, 'mean jitter: ': 2.057795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.793916, time: 61.0-62.0},
    {'bytes sent: ': 2974496, 'mean cwnd: ': 61257.084265, 'mean jitter: ': 2.050847,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.036812, 'mean s_rtt: ': 16.798224,
      time: 62.0-63.0}, {'bytes sent: ': 2800657, 'mean cwnd: ': 51418.857492, 'mean jitter: ': 2.213158,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.052974, 'mean s_rtt: ': 16.031579,
      time: 63.0-64.0}, {'bytes sent: ': 3482916, 'mean cwnd: ': 67069.555997, 'mean jitter: ': 2.109155,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.068057, 'mean s_rtt: ': 17.078169,
      time: 64.0-65.0}, {'bytes sent: ': 2625588, 'mean cwnd: ': 54757.990709, 'mean jitter: ': 2.171041,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.080275, 'mean s_rtt: ': 16.58914,
      time: 65.0-66.0}, {'bytes sent: ': 3070658, 'mean cwnd: ': 59226.82318, 'mean jitter: ': 2.333067,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051596, 'mean s_rtt: ': 17.374601,
      time: 66.0-67.0}, {'bytes sent: ': 3800748, 'mean cwnd: ': 82600.26087, 'mean jitter: ': 2.23873,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.144129, 'mean s_rtt: ': 18.869206,
      time: 67.0-68.0}, {'bytes sent: ': 3330341, 'mean cwnd: ': 64809.151163, 'mean jitter: ': 2.077542,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.057566, 'mean s_rtt: ': 17.001463,
      time: 68.0-69.0}, {'bytes sent: ': 3152567, 'mean cwnd: ': 62672.913616, 'mean jitter: ': 2.167318,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.031607, 'mean s_rtt: ': 17.006255,
      time: 69.0-70.0}, {'bytes sent: ': 4676146, 'mean cwnd: ': 103705.001499, 'mean jitter: ': 1.83822,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.063613, 'mean s_rtt: ': 20.290576,
      time: 70.0-71.0}, {'bytes sent: ': 4810889, 'mean cwnd: ': 106158.061174, 'mean jitter: ': 1.816727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.528653, time: 71.0-72.0},
    {'bytes sent: ': 5470510, 'mean cwnd: ': 153600.548994, 'mean jitter: ': 1.626071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.068561, time: 72.0-73.0},
    {'bytes sent: ': 3569013, 'mean cwnd: ': 89260.95568, 'mean jitter: ': 1.947473,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.039732, 'mean s_rtt: ': 20.740027,
      time: 73.0-74.0}, {'bytes sent: ': 4005788, 'mean cwnd: ': 84988.742238, 'mean jitter: ': 2.011845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.219451, time: 74.0-75.0},
    {'bytes sent: ': 3828729, 'mean cwnd: ': 90502.94846, 'mean jitter: ': 1.921482,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.166807, 'mean s_rtt: ': 20.079146,
      time: 75.0-76.0}, {'bytes sent: ': 2550352, 'mean cwnd: ': 48531.009726, 'mean jitter: ': 2.265209,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.125136, 'mean s_rtt: ': 16.402091,
      time: 76.0-77.0}, {'bytes sent: ': 3528164, 'mean cwnd: ': 70066.462891, 'mean jitter: ': 2.156425,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.048874, 'mean s_rtt: ': 17.964385,
      time: 77.0-78.0}, {'bytes sent: ': 4242097, 'mean cwnd: ': 87272.201976, 'mean jitter: ': 1.773541,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.028811, 'mean s_rtt: ': 18.730791,
      time: 78.0-79.0}, {'bytes sent: ': 3714745, 'mean cwnd: ': 74354.648969, 'mean jitter: ': 2.111625,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.117335, 'mean s_rtt: ': 17.969617,
      time: 79.0-80.0}, {'bytes sent: ': 4209664, 'mean cwnd: ': 88442.286424, 'mean jitter: ': 2.046037,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.037307, 'mean s_rtt: ': 19.276224,
      time: 80.0-81.0}, {'bytes sent: ': 3795364, 'mean cwnd: ': 79630.317825, 'mean jitter: ': 1.954984,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.063487, 'mean s_rtt: ': 18.641158,
      time: 81.0-82.0}, {'bytes sent: ': 3156262, 'mean cwnd: ': 59246.392832, 'mean jitter: ': 2.018433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.017665, time: 82.0-83.0},
    {'bytes sent: ': 2527079, 'mean cwnd: ': 46594.632833, 'mean jitter: ': 2.350191,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.099508, 'mean s_rtt: ': 15.928435,
      time: 83.0-84.0}, {'bytes sent: ': 2818880, 'mean cwnd: ': 53055.806581, 'mean jitter: ': 2.234729,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.098092, 'mean s_rtt: ': 16.527051,
      time: 84.0-85.0}, {'bytes sent: ': 3566070, 'mean cwnd: ': 70586.641424, 'mean jitter: ': 2.086657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.489684, time: 85.0-86.0},
    {'bytes sent: ': 4223766, 'mean cwnd: ': 101918.04503, 'mean jitter: ': 1.935244,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.033381, 'mean s_rtt: ': 21.165043,
      time: 86.0-87.0}, {'bytes sent: ': 3068213, 'mean cwnd: ': 59428.560358, 'mean jitter: ': 2.258758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.112261, time: 87.0-88.0},
    {'bytes sent: ': 4612889, 'mean cwnd: ': 97085.19413, 'mean jitter: ': 1.785445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.405391, time: 88.0-89.0},
    {'bytes sent: ': 3474648, 'mean cwnd: ': 74176.828105, 'mean jitter: ': 2.062543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.439889, time: 89.0-90.0},
    {'bytes sent: ': 3728516, 'mean cwnd: ': 76151.898222, 'mean jitter: ': 2.054142,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.040268, 'mean s_rtt: ': 17.789954,
      time: 90.0-91.0}, {'bytes sent: ': 2982880, 'mean cwnd: ': 57242.671744, 'mean jitter: ': 2.259687,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.042777, 'mean s_rtt: ': 16.645507,
      time: 91.0-92.0}, {'bytes sent: ': 3907652, 'mean cwnd: ': 81443.32601, 'mean jitter: ': 1.960723,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.025796, 'mean s_rtt: ': 18.767456,
      time: 92.0-93.0}, {'bytes sent: ': 4922036, 'mean cwnd: ': 108692.597202, 'mean jitter: ': 1.717623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.725241, time: 93.0-94.0},
    {'bytes sent: ': 4666136, 'mean cwnd: ': 103510.312689, 'mean jitter: ': 1.772086,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.026283, 'mean s_rtt: ': 20.331417,
      time: 94.0-95.0}, {'bytes sent: ': 5442687, 'mean cwnd: ': 141524.877193, 'mean jitter: ': 1.597461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.881233, time: 95.0-96.0},
    {'bytes sent: ': 3380876, 'mean cwnd: ': 77856.553488, 'mean jitter: ': 2.077904,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.043552, 'mean s_rtt: ': 19.413598,
      time: 96.0-97.0}, {'bytes sent: ': 2662356, 'mean cwnd: ': 51243.37395, 'mean jitter: ': 2.126709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.066545, time: 97.0-98.0},
    {'bytes sent: ': 3146978, 'mean cwnd: ': 58632.791367, 'mean jitter: ': 1.956216,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.205793, 'mean s_rtt: ': 16.385457,
      time: 98.0-99.0}, {'bytes sent: ': 4042085, 'mean cwnd: ': 80172.889211, 'mean jitter: ': 1.704908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.799387, time: 99.0-100.0},
    {'bytes sent: ': 4331876, 'mean cwnd: ': 94850.178879, 'mean jitter: ': 2.082957,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.028662, 'mean s_rtt: ': 19.689052,
      time: 100.0-101.0}, {'bytes sent: ': 3049182, 'mean cwnd: ': 64576.431953, 'mean jitter: ': 2.255336,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.054347, 'mean s_rtt: ': 17.581818,
      time: 101.0-102.0}, {'bytes sent: ': 4079876, 'mean cwnd: ': 81525.049003, 'mean jitter: ': 1.812876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.352587, time: 102.0-103.0},
    {'bytes sent: ': 3109912, 'mean cwnd: ': 66172.395214, 'mean jitter: ': 2.136858,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.063962, 'mean s_rtt: ': 17.440124,
      time: 103.0-104.0}, {'bytes sent: ': 3645224, 'mean cwnd: ': 73302.128725, 'mean jitter: ': 2.273769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.223196, time: 104.0-105.0},
    {'bytes sent: ': 4784388, 'mean cwnd: ': 103962.751362, 'mean jitter: ': 1.716961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.110302, time: 105.0-106.0},
    {'bytes sent: ': 4913575, 'mean cwnd: ': 118802.744995, 'mean jitter: ': 1.774564,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.027572, 'mean s_rtt: ': 22.61596,
      time: 106.0-107.0}, {'bytes sent: ': 4771164, 'mean cwnd: ': 111502.803536,
      'mean jitter: ': 1.724898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.552254,
      time: 107.0-108.0}, {'bytes sent: ': 4951628, 'mean cwnd: ': 113226.166347,
      'mean jitter: ': 1.626069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.38148,
      time: 108.0-109.0}, {'bytes sent: ': 4659388, 'mean cwnd: ': 103377.090543,
      'mean jitter: ': 1.857741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.733264,
      time: 109.0-110.0}, {'bytes sent: ': 3516664, 'mean cwnd: ': 78111.663424, 'mean jitter: ': 1.884405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.192202, time: 110.0-111.0},
    {'bytes sent: ': 3228756, 'mean cwnd: ': 67016.324133, 'mean jitter: ': 2.025411,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.088435, 'mean s_rtt: ': 17.440957,
      time: 111.0-112.0}, {'bytes sent: ': 3092097, 'mean cwnd: ': 59763.24782, 'mean jitter: ': 2.210485,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.036915, 'mean s_rtt: ': 16.660407,
      time: 112.0-113.0}, {'bytes sent: ': 3846596, 'mean cwnd: ': 80680.369419, 'mean jitter: ': 2.132173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.919407, time: 113.0-114.0},
    {'bytes sent: ': 5311263, 'mean cwnd: ': 132051.97211, 'mean jitter: ': 1.70298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.551676, time: 114.0-115.0},
    {'bytes sent: ': 5468938, 'mean cwnd: ': 174146.906195, 'mean jitter: ': 1.734086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.684424, time: 115.0-116.0},
    {'bytes sent: ': 5375947, 'mean cwnd: ': 196223.071397, 'mean jitter: ': 1.667273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.155, time: 116.0-117.0},
    {'bytes sent: ': 3441665, 'mean cwnd: ': 79267.521263, 'mean jitter: ': 2.051666,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.069934, 'mean s_rtt: ': 19.637661,
      time: 117.0-118.0}, {'bytes sent: ': 2891761, 'mean cwnd: ': 53921.683881, 'mean jitter: ': 2.127534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.341216, time: 118.0-119.0},
    {'bytes sent: ': 3553364, 'mean cwnd: ': 70205.57013, 'mean jitter: ': 2.034364,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.0488, 'mean s_rtt: ': 17.769072,
      time: 119.0-120.0}, {'bytes sent: ': 3481733, 'mean cwnd: ': 74111.04918, 'mean jitter: ': 2.081761,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.039698, 'mean s_rtt: ': 17.944794,
      time: 120.0-121.0}, {'bytes sent: ': 236168, 'mean cwnd: ': 52416.045872, 'mean jitter: ': 2.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.479592, time: 121.0-122.0},
    {'bytes sent: ': 4049373.967213, 'mean cwnd: ': 92036.5355, 'mean jitter: ': 1.939284,
      'mean loss2: ': 0.000337, 'mean loss3: ': 0.057394, 'mean loss4: ': 0.037279,
      'mean loss5: ': 0.060881, 'mean loss6: ': 0.062417, 'mean loss: ': 0.032953,
      'mean s_rtt: ': 19.987109, time: global}]}
