{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 48, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 33, jitt: 1.44, loss: 0.074,
      rs: [5], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4688856,
      'mean cwnd: ': 230283.55649, 'mean jitter: ': 3.051407, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.025183, 'mean loss4: ': 0.010553, 'mean loss5: ': 0.028061,
      'mean loss6: ': 0.027381, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.789502, time: 0.0-1.0},
    {'bytes sent: ': 5032376, 'mean cwnd: ': 157013.93427, 'mean jitter: ': 2.331774,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.079098, 'mean s_rtt: ': 21.922789,
      time: 1.0-2.0}, {'bytes sent: ': 4848670, 'mean cwnd: ': 147539.736359, 'mean jitter: ': 2.243793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.767627, time: 2.0-3.0},
    {'bytes sent: ': 5251700, 'mean cwnd: ': 128300.065479, 'mean jitter: ': 1.786569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.368445, time: 3.0-4.0},
    {'bytes sent: ': 4182278, 'mean cwnd: ': 83170.711197, 'mean jitter: ': 1.400703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.704159, time: 4.0-5.0},
    {'bytes sent: ': 4510526, 'mean cwnd: ': 80753.937081, 'mean jitter: ': 0.959735,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.030868, 'mean s_rtt: ': 15.935466,
      time: 5.0-6.0}, {'bytes sent: ': 5540552, 'mean cwnd: ': 125879.164173, 'mean jitter: ': 1.477283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.859285, time: 6.0-7.0},
    {'bytes sent: ': 4652036, 'mean cwnd: ': 109076.843548, 'mean jitter: ': 1.715101,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.03322, 'mean s_rtt: ': 18.489881,
      time: 7.0-8.0}, {'bytes sent: ': 4779862, 'mean cwnd: ': 107348.964529, 'mean jitter: ': 1.598377,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.064292, 'mean s_rtt: ': 17.680527,
      time: 8.0-9.0}, {'bytes sent: ': 4755468, 'mean cwnd: ': 115895.787494, 'mean jitter: ': 1.743175,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024185, 'mean s_rtt: ': 18.686047,
      time: 9.0-10.0}, {'bytes sent: ': 5160870, 'mean cwnd: ': 114389.76068, 'mean jitter: ': 1.569723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.292264, time: 10.0-11.0},
    {'bytes sent: ': 5377346, 'mean cwnd: ': 148749.607606, 'mean jitter: ': 1.893939,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021775, 'mean s_rtt: ': 21.65508,
      time: 11.0-12.0}, {'bytes sent: ': 3473229, 'mean cwnd: ': 75872.825945, 'mean jitter: ': 1.41144,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.046016, 'mean s_rtt: ': 15.995176,
      time: 12.0-13.0}, {'bytes sent: ': 5261348, 'mean cwnd: ': 100256.304328, 'mean jitter: ': 0.795928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.160511, time: 13.0-14.0},
    {'bytes sent: ': 5674658, 'mean cwnd: ': 152388.741802, 'mean jitter: ': 1.90295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.089354, time: 14.0-15.0},
    {'bytes sent: ': 5856663, 'mean cwnd: ': 192289.889837, 'mean jitter: ': 1.919598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.520519, time: 15.0-16.0},
    {'bytes sent: ': 5563909, 'mean cwnd: ': 208630.86501, 'mean jitter: ': 1.924391,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.05957, 'mean s_rtt: ': 30.959419,
      time: 16.0-17.0}, {'bytes sent: ': 5299364, 'mean cwnd: ': 147370.04902, 'mean jitter: ': 2.04681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.146397, time: 17.0-18.0},
    {'bytes sent: ': 5077097, 'mean cwnd: ': 184650.949065, 'mean jitter: ': 2.826212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.514642, time: 18.0-19.0},
    {'bytes sent: ': 5060444, 'mean cwnd: ': 214847.279851, 'mean jitter: ': 3.287901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.705882, time: 19.0-20.0},
    {'bytes sent: ': 4871167, 'mean cwnd: ': 241247.955786, 'mean jitter: ': 3.573012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.091084, time: 20.0-21.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 264920.192236, 'mean jitter: ': 3.6241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.309169, time: 21.0-22.0},
    {'bytes sent: ': 5048781, 'mean cwnd: ': 233464.504221, 'mean jitter: ': 3.120499,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.150236, 'mean s_rtt: ': 26.479597,
      time: 22.0-23.0}, {'bytes sent: ': 4681986, 'mean cwnd: ': 129589.201876, 'mean jitter: ': 2.017347,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.019733, 'mean s_rtt: ': 20.878061,
      time: 23.0-24.0}, {'bytes sent: ': 4275855, 'mean cwnd: ': 115387.157501, 'mean jitter: ': 1.756817,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029375, 'mean s_rtt: ': 18.658319,
      time: 24.0-25.0}, {'bytes sent: ': 3350694, 'mean cwnd: ': 71783.872268, 'mean jitter: ': 1.548596,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.045758, 'mean s_rtt: ': 16.105832,
      time: 25.0-26.0}, {'bytes sent: ': 4279517, 'mean cwnd: ': 93166.857298, 'mean jitter: ': 1.557835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.230199, time: 26.0-27.0},
    {'bytes sent: ': 4366640, 'mean cwnd: ': 103205.988323, 'mean jitter: ': 1.801325,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.074973, 'mean s_rtt: ': 17.931567,
      time: 27.0-28.0}, {'bytes sent: ': 4083928, 'mean cwnd: ': 93152.934868, 'mean jitter: ': 1.788056,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.050581, 'mean s_rtt: ': 17.177986,
      time: 28.0-29.0}, {'bytes sent: ': 3798741, 'mean cwnd: ': 84323.959517, 'mean jitter: ': 1.570974,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.215014, 'mean s_rtt: ': 16.826225,
      time: 29.0-30.0}, {'bytes sent: ': 3850805, 'mean cwnd: ': 80815.164862, 'mean jitter: ': 1.482933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.618205, time: 30.0-31.0},
    {'bytes sent: ': 5286425, 'mean cwnd: ': 132307.445928, 'mean jitter: ': 1.94826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.187271, time: 31.0-32.0},
    {'bytes sent: ': 5797023, 'mean cwnd: ': 175357.087863, 'mean jitter: ': 1.924926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.482919, time: 32.0-33.0},
    {'bytes sent: ': 5862847, 'mean cwnd: ': 211195.150568, 'mean jitter: ': 1.950731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.764509, time: 33.0-34.0},
    {'bytes sent: ': 5798044, 'mean cwnd: ': 241830.832046, 'mean jitter: ': 1.961104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.911334, time: 34.0-35.0},
    {'bytes sent: ': 5575290, 'mean cwnd: ': 213813.594316, 'mean jitter: ': 1.986336,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.020924, 'mean s_rtt: ': 32.668232,
      time: 35.0-36.0}, {'bytes sent: ': 5221229, 'mean cwnd: ': 146116.058404, 'mean jitter: ': 1.936435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.619991, time: 36.0-37.0},
    {'bytes sent: ': 3958651, 'mean cwnd: ': 93464.155479, 'mean jitter: ': 1.824791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.43385, time: 37.0-38.0},
    {'bytes sent: ': 5040498, 'mean cwnd: ': 122467.001427, 'mean jitter: ': 1.934346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.593827, time: 38.0-39.0},
    {'bytes sent: ': 4696287, 'mean cwnd: ': 118046.793019, 'mean jitter: ': 1.900051,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.070333, 'mean s_rtt: ': 18.892912,
      time: 39.0-40.0}, {'bytes sent: ': 4062696, 'mean cwnd: ': 94120.064846, 'mean jitter: ': 1.816568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.218343, time: 40.0-41.0},
    {'bytes sent: ': 5255082, 'mean cwnd: ': 128714.200448, 'mean jitter: ': 1.892726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.819061, time: 41.0-42.0},
    {'bytes sent: ': 5795555, 'mean cwnd: ': 172593.523751, 'mean jitter: ': 1.973873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.127265, time: 42.0-43.0},
    {'bytes sent: ': 5385681, 'mean cwnd: ': 171168.824569, 'mean jitter: ': 1.954324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.879379, time: 43.0-44.0},
    {'bytes sent: ': 5684736, 'mean cwnd: ': 148226.004191, 'mean jitter: ': 1.939957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.719222, time: 44.0-45.0},
    {'bytes sent: ': 5803460, 'mean cwnd: ': 188791.386022, 'mean jitter: ': 1.928332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.101844, time: 45.0-46.0},
    {'bytes sent: ': 5419938, 'mean cwnd: ': 173311.392659, 'mean jitter: ': 1.961758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.147253, time: 46.0-47.0},
    {'bytes sent: ': 5755893, 'mean cwnd: ': 156886.363449, 'mean jitter: ': 2.026774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.813005, time: 47.0-48.0},
    {'bytes sent: ': 4937334, 'mean cwnd: ': 126681.942308, 'mean jitter: ': 1.881955,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.03165, 'mean s_rtt: ': 19.909047,
      time: 48.0-49.0}, {'bytes sent: ': 5755966, 'mean cwnd: ': 155614.597925, 'mean jitter: ': 1.906183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.447761, time: 49.0-50.0},
    {'bytes sent: ': 4828957, 'mean cwnd: ': 118700.167227, 'mean jitter: ': 1.968317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.680198, time: 50.0-51.0},
    {'bytes sent: ': 5732269, 'mean cwnd: ': 158457.063918, 'mean jitter: ': 1.867485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.955546, time: 51.0-52.0},
    {'bytes sent: ': 5802068, 'mean cwnd: ': 197183.743987, 'mean jitter: ': 1.881413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.444071, time: 52.0-53.0},
    {'bytes sent: ': 5676774, 'mean cwnd: ': 226290.925731, 'mean jitter: ': 1.876626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.874528, time: 53.0-54.0},
    {'bytes sent: ': 2373130, 'mean cwnd: ': 58668.419021, 'mean jitter: ': 1.57665,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.162886, 'mean s_rtt: ': 16.293401,
      time: 54.0-55.0}, {'bytes sent: ': 3706910, 'mean cwnd: ': 84057.705296, 'mean jitter: ': 1.775817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.776471, time: 55.0-56.0},
    {'bytes sent: ': 5219981, 'mean cwnd: ': 133238.272851, 'mean jitter: ': 2.018683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.814106, time: 56.0-57.0},
    {'bytes sent: ': 3792748, 'mean cwnd: ': 99012.472901, 'mean jitter: ': 1.786426,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.076508, 'mean s_rtt: ': 18.336862,
      time: 57.0-58.0}, {'bytes sent: ': 3331146, 'mean cwnd: ': 74156.484578, 'mean jitter: ': 1.782421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.253602, time: 58.0-59.0},
    {'bytes sent: ': 4604907, 'mean cwnd: ': 106398.407446, 'mean jitter: ': 1.842077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.626391, time: 59.0-60.0},
    {'bytes sent: ': 5746532, 'mean cwnd: ': 153696.971605, 'mean jitter: ': 1.937128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.202209, time: 60.0-61.0},
    {'bytes sent: ': 5205023, 'mean cwnd: ': 155992.133897, 'mean jitter: ': 1.916934,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.028991, 'mean s_rtt: ': 23.71363,
      time: 61.0-62.0}, {'bytes sent: ': 5497811, 'mean cwnd: ': 142564.416703, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.221828, time: 62.0-63.0},
    {'bytes sent: ': 5806120, 'mean cwnd: ': 183940.615385, 'mean jitter: ': 1.984899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.218121, time: 63.0-64.0},
    {'bytes sent: ': 5560108, 'mean cwnd: ': 202913.83243, 'mean jitter: ': 1.927468,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020431, 'mean s_rtt: ': 30.530472,
      time: 64.0-65.0}, {'bytes sent: ': 3890695, 'mean cwnd: ': 88261.444908, 'mean jitter: ': 1.685484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.037221, time: 65.0-66.0},
    {'bytes sent: ': 4357632, 'mean cwnd: ': 106124.055821, 'mean jitter: ': 1.854937,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.142719, 'mean s_rtt: ': 17.972973,
      time: 66.0-67.0}, {'bytes sent: ': 5013033, 'mean cwnd: ': 120690.853038, 'mean jitter: ': 1.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.410593, time: 67.0-68.0},
    {'bytes sent: ': 5804899, 'mean cwnd: ': 165749.921353, 'mean jitter: ': 1.901177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.125736, time: 68.0-69.0},
    {'bytes sent: ': 5478257, 'mean cwnd: ': 185573.858526, 'mean jitter: ': 1.967028,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.020858, 'mean s_rtt: ': 27.776139,
      time: 69.0-70.0}, {'bytes sent: ': 5424768, 'mean cwnd: ': 139495.330863, 'mean jitter: ': 1.941282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.022411, time: 70.0-71.0},
    {'bytes sent: ': 5654490, 'mean cwnd: ': 171160.656785, 'mean jitter: ': 2.03003,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.053116, 'mean s_rtt: ': 24.522094,
      time: 71.0-72.0}, {'bytes sent: ': 5111351, 'mean cwnd: ': 127946.387633, 'mean jitter: ': 1.922312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.041213, time: 72.0-73.0},
    {'bytes sent: ': 5800711, 'mean cwnd: ': 171482.740937, 'mean jitter: ': 1.953342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.038251, time: 73.0-74.0},
    {'bytes sent: ': 4946855, 'mean cwnd: ': 126554.162737, 'mean jitter: ': 1.924069,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.054795, 'mean s_rtt: ': 19.683381,
      time: 74.0-75.0}, {'bytes sent: ': 3014670, 'mean cwnd: ': 67190.847761, 'mean jitter: ': 1.674308,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.182735, 'mean s_rtt: ': 16.154941,
      time: 75.0-76.0}, {'bytes sent: ': 4765117, 'mean cwnd: ': 111720.204102, 'mean jitter: ': 1.869005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.940175, time: 76.0-77.0},
    {'bytes sent: ': 4712545, 'mean cwnd: ': 122199.586022, 'mean jitter: ': 1.906694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.283469, time: 77.0-78.0},
    {'bytes sent: ': 5178056, 'mean cwnd: ': 129544.253765, 'mean jitter: ': 1.948984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.236656, time: 78.0-79.0},
    {'bytes sent: ': 5796897, 'mean cwnd: ': 172877.855918, 'mean jitter: ': 1.941474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.403368, time: 79.0-80.0},
    {'bytes sent: ': 5805607, 'mean cwnd: ': 209134.712662, 'mean jitter: ': 1.946376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.500628, time: 80.0-81.0},
    {'bytes sent: ': 5788439, 'mean cwnd: ': 239943.632711, 'mean jitter: ': 1.949288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.917435, time: 81.0-82.0},
    {'bytes sent: ': 5638157, 'mean cwnd: ': 197726.626711, 'mean jitter: ': 1.95641,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.023477, 'mean s_rtt: ': 29.874359,
      time: 82.0-83.0}, {'bytes sent: ': 5013255, 'mean cwnd: ': 133558.98155, 'mean jitter: ': 1.85898,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.060987, 'mean s_rtt: ': 20.433063,
      time: 83.0-84.0}, {'bytes sent: ': 5486720, 'mean cwnd: ': 139774.942341, 'mean jitter: ': 1.917183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.844996, time: 84.0-85.0},
    {'bytes sent: ': 5542508, 'mean cwnd: ': 169580.78401, 'mean jitter: ': 1.923974,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.026147, 'mean s_rtt: ': 24.752052,
      time: 85.0-86.0}, {'bytes sent: ': 5247838, 'mean cwnd: ': 129373.240649, 'mean jitter: ': 2.008821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.911792, time: 86.0-87.0},
    {'bytes sent: ': 5837855, 'mean cwnd: ': 172923.657411, 'mean jitter: ': 1.938922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.239259, time: 87.0-88.0},
    {'bytes sent: ': 5807276, 'mean cwnd: ': 209136.752846, 'mean jitter: ': 1.946773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.378458, time: 88.0-89.0},
    {'bytes sent: ': 5449753, 'mean cwnd: ': 186283.213045, 'mean jitter: ': 2.009198,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012641, 'mean s_rtt: ': 27.11958,
      time: 89.0-90.0}, {'bytes sent: ': 4856324, 'mean cwnd: ': 141966.078822, 'mean jitter: ': 2.191061,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.015075, 'mean s_rtt: ': 21.480845,
      time: 90.0-91.0}, {'bytes sent: ': 4253941, 'mean cwnd: ': 103729.181167, 'mean jitter: ': 1.896082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.141965, time: 91.0-92.0},
    {'bytes sent: ': 4668591, 'mean cwnd: ': 110626.149598, 'mean jitter: ': 1.817149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.061467, time: 92.0-93.0},
    {'bytes sent: ': 5807990, 'mean cwnd: ': 157178.041564, 'mean jitter: ': 1.930361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.84034, time: 93.0-94.0},
    {'bytes sent: ': 5108476, 'mean cwnd: ': 139460.82508, 'mean jitter: ': 1.955441,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.02983, 'mean s_rtt: ': 21.208724,
      time: 94.0-95.0}, {'bytes sent: ': 5666330, 'mean cwnd: ': 151043.006271, 'mean jitter: ': 1.94351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.134541, time: 95.0-96.0},
    {'bytes sent: ': 5240963, 'mean cwnd: ': 189426.276233, 'mean jitter: ': 2.601942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.132686, time: 96.0-97.0},
    {'bytes sent: ': 5033886, 'mean cwnd: ': 160188.606256, 'mean jitter: ': 2.560528,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.116746, 'mean s_rtt: ': 22.650966,
      time: 97.0-98.0}, {'bytes sent: ': 5324685, 'mean cwnd: ': 156536.943075, 'mean jitter: ': 2.184174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.537714, time: 98.0-99.0},
    {'bytes sent: ': 4786986, 'mean cwnd: ': 149712.044004, 'mean jitter: ': 2.413227,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.100481, 'mean s_rtt: ': 22.887121,
      time: 99.0-100.0}, {'bytes sent: ': 4533835, 'mean cwnd: ': 110466.783673, 'mean jitter: ': 1.906498,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.035049, 'mean s_rtt: ': 17.982567,
      time: 100.0-101.0}, {'bytes sent: ': 3824777, 'mean cwnd: ': 86902.038788, 'mean jitter: ': 1.695899,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.027908, 'mean s_rtt: ': 16.864984,
      time: 101.0-102.0}, {'bytes sent: ': 4583588, 'mean cwnd: ': 111626.302184,
      'mean jitter: ': 1.997386, 'mean loss2: ': 0.001274, 'mean loss: ': 0.120395,
      'mean s_rtt: ': 18.230528, time: 102.0-103.0}, {'bytes sent: ': 4399079, 'mean cwnd: ': 102783.015541,
      'mean jitter: ': 1.917038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.806236,
      time: 103.0-104.0}, {'bytes sent: ': 5643943, 'mean cwnd: ': 150007.800926,
      'mean jitter: ': 1.915799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.832465,
      time: 104.0-105.0}, {'bytes sent: ': 5806956, 'mean cwnd: ': 190208.966572,
      'mean jitter: ': 1.934819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.089992,
      time: 105.0-106.0}, {'bytes sent: ': 5788718, 'mean cwnd: ': 223690.718053,
      'mean jitter: ': 1.880034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.141779,
      time: 106.0-107.0}, {'bytes sent: ': 5546556, 'mean cwnd: ': 194112.77212, 'mean jitter: ': 2.011183,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.146759, 'mean s_rtt: ': 29.494194,
      time: 107.0-108.0}, {'bytes sent: ': 5377449, 'mean cwnd: ': 153387.752377,
      'mean jitter: ': 1.870089, 'mean loss2: ': 0.001167, 'mean loss: ': 0.112933,
      'mean s_rtt: ': 22.408482, time: 108.0-109.0}, {'bytes sent: ': 3527053, 'mean cwnd: ': 80301.918989,
      'mean jitter: ': 1.818243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.751351,
      time: 109.0-110.0}, {'bytes sent: ': 3943721, 'mean cwnd: ': 88231.631079, 'mean jitter: ': 1.716316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.893078, time: 110.0-111.0},
    {'bytes sent: ': 3731310, 'mean cwnd: ': 85126.030618, 'mean jitter: ': 1.787781,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.055933, 'mean s_rtt: ': 16.927331,
      time: 111.0-112.0}, {'bytes sent: ': 4883252, 'mean cwnd: ': 118770.141069,
      'mean jitter: ': 1.891919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.359941,
      time: 112.0-113.0}, {'bytes sent: ': 5752662, 'mean cwnd: ': 163760.555097,
      'mean jitter: ': 1.921835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.781223,
      time: 113.0-114.0}, {'bytes sent: ': 5490986, 'mean cwnd: ': 181708.835651,
      'mean jitter: ': 1.977807, 'mean loss2: ': 0.000857, 'mean loss: ': 0.084305,
      'mean s_rtt: ': 27.050479, time: 114.0-115.0}, {'bytes sent: ': 4901797, 'mean cwnd: ': 121329.763322,
      'mean jitter: ': 1.875684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.590751,
      time: 115.0-116.0}, {'bytes sent: ': 4778206, 'mean cwnd: ': 114444.327044,
      'mean jitter: ': 1.839321, 'mean loss2: ': 0.000575, 'mean loss: ': 0.060682,
      'mean s_rtt: ': 18.230539, time: 116.0-117.0}, {'bytes sent: ': 4246463, 'mean cwnd: ': 97744.818434,
      'mean jitter: ': 1.795415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.304871,
      time: 117.0-118.0}, {'bytes sent: ': 4939954, 'mean cwnd: ': 126763.744329,
      'mean jitter: ': 1.914883, 'mean loss2: ': 0.000581, 'mean loss: ': 0.061499,
      'mean s_rtt: ': 19.336576, time: 118.0-119.0}, {'bytes sent: ': 3871499, 'mean cwnd: ': 88837.469158,
      'mean jitter: ': 1.738243, 'mean loss2: ': 0.000534, 'mean loss: ': 0.05874,
      'mean s_rtt: ': 17.066832, time: 119.0-120.0}, {'bytes sent: ': 4141325, 'mean cwnd: ': 96814.449831,
      'mean jitter: ': 1.844638, 'mean loss2: ': 0.000307, 'mean loss: ': 0.033558,
      'mean s_rtt: ': 17.19942, time: 120.0-121.0}, {'bytes sent: ': 303768, 'mean cwnd: ': 79147.051471,
      'mean jitter: ': 2.415385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.953846,
      time: 121.0-122.0}, {'bytes sent: ': 4942830.639344, 'mean cwnd: ': 142801.537354,
      'mean jitter: ': 1.947246, 'mean loss2: ': 0.000228, 'mean loss3: ': 0.025183,
      'mean loss4: ': 0.010553, 'mean loss5: ': 0.028061, 'mean loss6: ': 0.027381,
      'mean loss: ': 0.024742, 'mean s_rtt: ': 21.7969, time: global}]}
