{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 26, bw_mean: 7,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.083, rtt_max: 16ms, rtt_mean: 11ms, rtt_min: 6ms, type: MPLS}, iperf_period: 0.00-120.46
      sec, iperf_speed_mbit: 0.15606840444960984, sla: {bw: 23, jitt: 2.16, loss: 0.007,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2132563,
      'mean cwnd: ': 65395.022805, 'mean jitter: ': 2.640964, 'mean loss2: ': 0.001306,
      'mean loss3: ': 0.065531, 'mean loss4: ': 0.043569, 'mean loss5: ': 0.074032,
      'mean loss6: ': 0.072454, 'mean loss: ': 0.324163, 'mean s_rtt: ': 22.271084,
      time: 0.0-1.0}, {'bytes sent: ': 3155298, 'mean cwnd: ': 137967.0, 'mean jitter: ': 1.842025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.044479, time: 1.0-2.0},
    {'bytes sent: ': 3113952, 'mean cwnd: ': 137967.0, 'mean jitter: ': 1.844427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.051858, time: 2.0-3.0},
    {'bytes sent: ': 3122559, 'mean cwnd: ': 137897.31303, 'mean jitter: ': 1.770479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.18238, time: 3.0-4.0},
    {'bytes sent: ': 3145851, 'mean cwnd: ': 137025.477532, 'mean jitter: ': 2.110769,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.104709, 'mean s_rtt: ': 41.640769,
      time: 4.0-5.0}, {'bytes sent: ': 2959844, 'mean cwnd: ': 99762.46437, 'mean jitter: ': 2.392157,
      'mean loss2: ': 0.001, 'mean loss: ': 0.081123, 'mean s_rtt: ': 31.919935, time: 5.0-6.0},
    {'bytes sent: ': 3121069, 'mean cwnd: ': 92501.373668, 'mean jitter: ': 1.995253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.655854, time: 6.0-7.0},
    {'bytes sent: ': 3162331, 'mean cwnd: ': 124685.208899, 'mean jitter: ': 1.933542,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.039626, 'mean s_rtt: ': 37.860047,
      time: 7.0-8.0}, {'bytes sent: ': 3150633, 'mean cwnd: ': 127285.09589, 'mean jitter: ': 1.829475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.903549, time: 8.0-9.0},
    {'bytes sent: ': 3131280, 'mean cwnd: ': 127299.091394, 'mean jitter: ': 1.78972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.760903, time: 9.0-10.0},
    {'bytes sent: ': 2960922, 'mean cwnd: ': 118858.809184, 'mean jitter: ': 2.425203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.118699, time: 10.0-11.0},
    {'bytes sent: ': 3136832, 'mean cwnd: ': 99103.173193, 'mean jitter: ': 1.85,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.95625, time: 11.0-12.0},
    {'bytes sent: ': 3181557, 'mean cwnd: ': 131807.775152, 'mean jitter: ': 1.939205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.805144, time: 12.0-13.0},
    {'bytes sent: ': 3126631, 'mean cwnd: ': 147706.462127, 'mean jitter: ': 1.912976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.54157, time: 13.0-14.0},
    {'bytes sent: ': 3142592, 'mean cwnd: ': 147691.290715, 'mean jitter: ': 1.865637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.364479, time: 14.0-15.0},
    {'bytes sent: ': 2891154, 'mean cwnd: ': 113604.6056, 'mean jitter: ': 2.240954,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.040501, 'mean s_rtt: ': 36.929276,
      time: 15.0-16.0}, {'bytes sent: ': 3126332, 'mean cwnd: ': 93607.434947, 'mean jitter: ': 1.898585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.132075, time: 16.0-17.0},
    {'bytes sent: ': 3177445, 'mean cwnd: ': 110990.846557, 'mean jitter: ': 1.7723,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.041737, 'mean s_rtt: ': 33.309859,
      time: 17.0-18.0}, {'bytes sent: ': 3125865, 'mean cwnd: ': 124035.455849, 'mean jitter: ': 1.944226,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.040659, 'mean s_rtt: ': 37.507463,
      time: 18.0-19.0}, {'bytes sent: ': 3155449, 'mean cwnd: ': 125284.058282, 'mean jitter: ': 1.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.714506, time: 19.0-20.0},
    {'bytes sent: ': 2925544, 'mean cwnd: ': 108942.404376, 'mean jitter: ': 2.060956,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.069987, 'mean s_rtt: ': 34.481054,
      time: 20.0-21.0}, {'bytes sent: ': 3112196, 'mean cwnd: ': 94376.936593, 'mean jitter: ': 1.971139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.528081, time: 21.0-22.0},
    {'bytes sent: ': 3175841, 'mean cwnd: ': 113989.885432, 'mean jitter: ': 1.930233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.147287, time: 22.0-23.0},
    {'bytes sent: ': 3119264, 'mean cwnd: ': 130857.0, 'mean jitter: ': 2.031956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.315666, time: 23.0-24.0},
    {'bytes sent: ': 3124768, 'mean cwnd: ': 130857.0, 'mean jitter: ': 1.835012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.347018, time: 24.0-25.0},
    {'bytes sent: ': 2915049, 'mean cwnd: ': 125011.768489, 'mean jitter: ': 2.217535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.899917, time: 25.0-26.0},
    {'bytes sent: ': 3151084, 'mean cwnd: ': 96924.385314, 'mean jitter: ': 2.113354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.590062, time: 26.0-27.0},
    {'bytes sent: ': 3184258, 'mean cwnd: ': 110972.515495, 'mean jitter: ': 1.901254,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.040853, 'mean s_rtt: ': 32.880094,
      time: 27.0-28.0}, {'bytes sent: ': 3106880, 'mean cwnd: ': 145058.164653, 'mean jitter: ': 1.903681,
      'mean loss2: ': 0.004955, 'mean loss: ': 0.51001, 'mean s_rtt: ': 44.426782,
      time: 28.0-29.0}, {'bytes sent: ': 3106505, 'mean cwnd: ': 98529.587746, 'mean jitter: ': 1.925809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.59116, time: 29.0-30.0},
    {'bytes sent: ': 3029406, 'mean cwnd: ': 95718.589383, 'mean jitter: ': 2.059934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.3711, time: 30.0-31.0},
    {'bytes sent: ': 3095617, 'mean cwnd: ': 97913.748865, 'mean jitter: ': 1.904348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.660079, time: 31.0-32.0},
    {'bytes sent: ': 3165128, 'mean cwnd: ': 101346.663629, 'mean jitter: ': 1.785548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.11655, time: 32.0-33.0},
    {'bytes sent: ': 3123844, 'mean cwnd: ': 131424.0, 'mean jitter: ': 1.882307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.176929, time: 33.0-34.0},
    {'bytes sent: ': 3148161, 'mean cwnd: ': 131027.682059, 'mean jitter: ': 1.936385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.792087, time: 34.0-35.0},
    {'bytes sent: ': 2997349, 'mean cwnd: ': 126589.365517, 'mean jitter: ': 2.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.132701, time: 35.0-36.0},
    {'bytes sent: ': 3043884, 'mean cwnd: ': 95016.426993, 'mean jitter: ': 2.15169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.619126, time: 36.0-37.0},
    {'bytes sent: ': 3072361, 'mean cwnd: ': 81513.281679, 'mean jitter: ': 2.010484,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.194009, 'mean s_rtt: ': 24.420968,
      time: 37.0-38.0}, {'bytes sent: ': 3159744, 'mean cwnd: ': 118944.554054, 'mean jitter: ': 1.67355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.271644, time: 38.0-39.0},
    {'bytes sent: ': 3129223, 'mean cwnd: ': 139558.977477, 'mean jitter: ': 1.872526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.987332, time: 39.0-40.0},
    {'bytes sent: ': 3145622, 'mean cwnd: ': 139614.500766, 'mean jitter: ': 1.755385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.743077, time: 40.0-41.0},
    {'bytes sent: ': 2920956, 'mean cwnd: ': 92508.367542, 'mean jitter: ': 2.287014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.592225, time: 41.0-42.0},
    {'bytes sent: ': 3162517, 'mean cwnd: ': 96569.56391, 'mean jitter: ': 1.909452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.359015, time: 42.0-43.0},
    {'bytes sent: ': 3148038, 'mean cwnd: ': 142519.014211, 'mean jitter: ': 1.909945,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.033474, 'mean s_rtt: ': 43.536413,
      time: 43.0-44.0}, {'bytes sent: ': 3138815, 'mean cwnd: ': 143115.0, 'mean jitter: ': 1.77907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.355814, time: 44.0-45.0},
    {'bytes sent: ': 3120677, 'mean cwnd: ': 143115.0, 'mean jitter: ': 1.853924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.055167, time: 45.0-46.0},
    {'bytes sent: ': 2951683, 'mean cwnd: ': 108208.985882, 'mean jitter: ': 2.210873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.73888, time: 46.0-47.0},
    {'bytes sent: ': 3142336, 'mean cwnd: ': 105780.435703, 'mean jitter: ': 1.790551,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.044905, 'mean s_rtt: ': 31.620472,
      time: 47.0-48.0}, {'bytes sent: ': 3159161, 'mean cwnd: ': 128475.116505, 'mean jitter: ': 1.978005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.725059, time: 48.0-49.0},
    {'bytes sent: ': 3118520, 'mean cwnd: ': 141156.0, 'mean jitter: ': 1.804607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.338364, time: 49.0-50.0},
    {'bytes sent: ': 3134677, 'mean cwnd: ': 140156.933635, 'mean jitter: ': 1.800314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.254717, time: 50.0-51.0},
    {'bytes sent: ': 2956945, 'mean cwnd: ': 113380.767221, 'mean jitter: ': 2.0652,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.049634, 'mean s_rtt: ': 36.317033,
      time: 51.0-52.0}, {'bytes sent: ': 3111393, 'mean cwnd: ': 102011.51951, 'mean jitter: ': 2.020376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.833856, time: 52.0-53.0},
    {'bytes sent: ': 3170148, 'mean cwnd: ': 125506.804265, 'mean jitter: ': 1.854814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.709627, time: 53.0-54.0},
    {'bytes sent: ': 3145857, 'mean cwnd: ': 145176.0, 'mean jitter: ': 1.848462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.406923, time: 54.0-55.0},
    {'bytes sent: ': 3142878, 'mean cwnd: ': 144850.019682, 'mean jitter: ': 1.823484,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.100966, 'mean s_rtt: ': 44.002333,
      time: 55.0-56.0}, {'bytes sent: ': 2894963, 'mean cwnd: ': 116668.916935, 'mean jitter: ': 1.94426,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.009798, 'mean s_rtt: ': 37.253744,
      time: 56.0-57.0}, {'bytes sent: ': 3155045, 'mean cwnd: ': 93185.497751, 'mean jitter: ': 2.049922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.913417, time: 57.0-58.0},
    {'bytes sent: ': 3134192, 'mean cwnd: ': 110251.634992, 'mean jitter: ': 1.836638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.264076, time: 58.0-59.0},
    {'bytes sent: ': 3150420, 'mean cwnd: ': 121012.68018, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.042727, 'mean s_rtt: ': 36.857143,
      time: 59.0-60.0}, {'bytes sent: ': 3136513, 'mean cwnd: ': 122841.098323, 'mean jitter: ': 1.958042,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.053468, 'mean s_rtt: ': 36.865579,
      time: 60.0-61.0}, {'bytes sent: ': 2906104, 'mean cwnd: ': 108810.822866, 'mean jitter: ': 2.210353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.688578, time: 61.0-62.0},
    {'bytes sent: ': 3153225, 'mean cwnd: ': 92775.225416, 'mean jitter: ': 1.842846,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.040186, 'mean s_rtt: ': 27.534793,
      time: 62.0-63.0}, {'bytes sent: ': 3157741, 'mean cwnd: ': 114237.940691, 'mean jitter: ': 1.917852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.520537, time: 63.0-64.0},
    {'bytes sent: ': 3135216, 'mean cwnd: ': 136299.0, 'mean jitter: ': 1.911696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.645236, time: 64.0-65.0},
    {'bytes sent: ': 3077531, 'mean cwnd: ': 97736.455657, 'mean jitter: ': 1.997658,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.209452, 'mean s_rtt: ': 29.831382,
      time: 65.0-66.0}, {'bytes sent: ': 2999272, 'mean cwnd: ': 88212.166404, 'mean jitter: ': 2.134914,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033811, 'mean s_rtt: ': 26.924775,
      time: 66.0-67.0}, {'bytes sent: ': 3116634, 'mean cwnd: ': 92878.62377, 'mean jitter: ': 2.013375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.829268, time: 67.0-68.0},
    {'bytes sent: ': 3182016, 'mean cwnd: ': 106692.115559, 'mean jitter: ': 1.91784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.739437, time: 68.0-69.0},
    {'bytes sent: ': 3124645, 'mean cwnd: ': 132754.641045, 'mean jitter: ': 1.85,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.04145, 'mean s_rtt: ': 40.609231,
      time: 69.0-70.0}, {'bytes sent: ': 3131440, 'mean cwnd: ': 132783.0, 'mean jitter: ': 1.785219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.536567, time: 70.0-71.0},
    {'bytes sent: ': 2910466, 'mean cwnd: ': 124037.272512, 'mean jitter: ': 1.888618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.534146, time: 71.0-72.0},
    {'bytes sent: ': 3143360, 'mean cwnd: ': 94882.826585, 'mean jitter: ': 1.902226,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.042352, 'mean s_rtt: ': 28.377583,
      time: 72.0-73.0}, {'bytes sent: ': 3191396, 'mean cwnd: ': 103958.639245, 'mean jitter: ': 1.864169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.73146, time: 73.0-74.0},
    {'bytes sent: ': 3137076, 'mean cwnd: ': 137151.0, 'mean jitter: ': 1.658346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.156006, time: 74.0-75.0},
    {'bytes sent: ': 3117145, 'mean cwnd: ': 137043.110176, 'mean jitter: ': 1.74373,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.074934, 'mean s_rtt: ': 41.758621,
      time: 75.0-76.0}, {'bytes sent: ': 3152062, 'mean cwnd: ': 137774.548872, 'mean jitter: ': 1.971984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.041245, time: 76.0-77.0},
    {'bytes sent: ': 2934465, 'mean cwnd: ': 90651.30483, 'mean jitter: ': 2.108285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.95242, time: 77.0-78.0},
    {'bytes sent: ': 3156261, 'mean cwnd: ': 97900.503008, 'mean jitter: ': 1.943352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.104642, time: 78.0-79.0},
    {'bytes sent: ': 3163745, 'mean cwnd: ': 126766.554545, 'mean jitter: ': 1.911284,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.168045, 'mean s_rtt: ': 38.077043,
      time: 79.0-80.0}, {'bytes sent: ': 3135392, 'mean cwnd: ': 127637.792012, 'mean jitter: ': 1.828638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.99061, time: 80.0-81.0},
    {'bytes sent: ': 3128733, 'mean cwnd: ': 127674.0, 'mean jitter: ': 2.007855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.242734, time: 81.0-82.0},
    {'bytes sent: ': 2940729, 'mean cwnd: ': 98243.257962, 'mean jitter: ': 1.929624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.062193, time: 82.0-83.0},
    {'bytes sent: ': 3115214, 'mean cwnd: ': 95299.640152, 'mean jitter: ': 1.782334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.827287, time: 83.0-84.0},
    {'bytes sent: ': 3189753, 'mean cwnd: ': 134738.174208, 'mean jitter: ': 1.932917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.550702, time: 84.0-85.0},
    {'bytes sent: ': 3129936, 'mean cwnd: ': 139966.790505, 'mean jitter: ': 2.052714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.658537, time: 85.0-86.0},
    {'bytes sent: ': 3114687, 'mean cwnd: ': 139950.0, 'mean jitter: ': 1.980575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.975136, time: 86.0-87.0},
    {'bytes sent: ': 2937310, 'mean cwnd: ': 106257.056038, 'mean jitter: ': 2.060556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.706219, time: 87.0-88.0},
    {'bytes sent: ': 3155668, 'mean cwnd: ': 93393.155572, 'mean jitter: ': 1.747627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.143196, time: 88.0-89.0},
    {'bytes sent: ': 3162993, 'mean cwnd: ': 119079.282443, 'mean jitter: ': 1.86677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.649109, time: 89.0-90.0},
    {'bytes sent: ': 3116062, 'mean cwnd: ': 128325.0, 'mean jitter: ': 1.763524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.021638, time: 90.0-91.0},
    {'bytes sent: ': 3139638, 'mean cwnd: ': 127243.9243, 'mean jitter: ': 1.968578,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.136851, 'mean s_rtt: ': 38.357423,
      time: 91.0-92.0}, {'bytes sent: ': 2934156, 'mean cwnd: ': 105951.161496, 'mean jitter: ': 2.166529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.699093, time: 92.0-93.0},
    {'bytes sent: ': 3086777, 'mean cwnd: ': 94557.822034, 'mean jitter: ': 1.928628,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.062019, 'mean s_rtt: ': 28.295797,
      time: 93.0-94.0}, {'bytes sent: ': 3174384, 'mean cwnd: ': 114452.257164, 'mean jitter: ': 1.988336,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.041442, 'mean s_rtt: ': 34.157076,
      time: 94.0-95.0}, {'bytes sent: ': 3126640, 'mean cwnd: ': 128622.0, 'mean jitter: ': 1.74883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.600624, time: 95.0-96.0},
    {'bytes sent: ': 3148022, 'mean cwnd: ': 128452.789116, 'mean jitter: ': 1.870817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.04358, time: 96.0-97.0},
    {'bytes sent: ': 2922069, 'mean cwnd: ': 110893.874003, 'mean jitter: ': 2.152192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.463193, time: 97.0-98.0},
    {'bytes sent: ': 3130944, 'mean cwnd: ': 95614.931269, 'mean jitter: ': 1.752561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.634358, time: 98.0-99.0},
    {'bytes sent: ': 3159217, 'mean cwnd: ': 111928.57382, 'mean jitter: ': 1.88751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.376261, time: 99.0-100.0},
    {'bytes sent: ': 3122149, 'mean cwnd: ': 130374.972973, 'mean jitter: ': 1.838509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.791925, time: 100.0-101.0},
    {'bytes sent: ': 3139929, 'mean cwnd: ': 131004.827113, 'mean jitter: ': 1.84872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.186967, time: 101.0-102.0},
    {'bytes sent: ': 2953137, 'mean cwnd: ': 116936.829618, 'mean jitter: ': 2.315102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.137959, time: 102.0-103.0},
    {'bytes sent: ': 3148242, 'mean cwnd: ': 100123.32287, 'mean jitter: ': 2.078802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.985028, time: 103.0-104.0},
    {'bytes sent: ': 3134997, 'mean cwnd: ': 109181.009863, 'mean jitter: ': 2.034728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.695343, time: 104.0-105.0},
    {'bytes sent: ': 3157321, 'mean cwnd: ': 135999.847534, 'mean jitter: ': 1.822606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.667975, time: 105.0-106.0},
    {'bytes sent: ': 3137176, 'mean cwnd: ': 136182.0, 'mean jitter: ': 1.810008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.017983, time: 106.0-107.0},
    {'bytes sent: ': 2931041, 'mean cwnd: ': 125777.12299, 'mean jitter: ': 2.043621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.99177, time: 107.0-108.0},
    {'bytes sent: ': 3083404, 'mean cwnd: ': 91171.069434, 'mean jitter: ': 1.818979,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.041295, 'mean s_rtt: ': 27.352472,
      time: 108.0-109.0}, {'bytes sent: ': 3187365, 'mean cwnd: ': 99616.653184, 'mean jitter: ': 1.859265,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.077628, 'mean s_rtt: ': 29.325254,
      time: 109.0-110.0}, {'bytes sent: ': 3106548, 'mean cwnd: ': 123729.036254,
      'mean jitter: ': 1.759623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.717989,
      time: 110.0-111.0}, {'bytes sent: ': 3154285, 'mean cwnd: ': 123702.677863,
      'mean jitter: ': 1.895186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.637422,
      time: 111.0-112.0}, {'bytes sent: ': 3018992, 'mean cwnd: ': 119456.186544,
      'mean jitter: ': 1.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.680469,
      time: 112.0-113.0}, {'bytes sent: ': 2977789, 'mean cwnd: ': 85060.886056, 'mean jitter: ': 2.14044,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.239736, 'mean s_rtt: ': 26.020305,
      time: 113.0-114.0}, {'bytes sent: ': 3133444, 'mean cwnd: ': 82779.241275, 'mean jitter: ': 2.012749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.336255, time: 114.0-115.0},
    {'bytes sent: ': 3155968, 'mean cwnd: ': 118862.993258, 'mean jitter: ': 1.830308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.925809, time: 115.0-116.0},
    {'bytes sent: ': 3112286, 'mean cwnd: ': 122896.828937, 'mean jitter: ': 1.80484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.518345, time: 116.0-117.0},
    {'bytes sent: ': 3143044, 'mean cwnd: ': 123394.846154, 'mean jitter: ': 2.0607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.525292, time: 117.0-118.0},
    {'bytes sent: ': 2976949, 'mean cwnd: ': 92559.632157, 'mean jitter: ': 2.156046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.094771, time: 118.0-119.0},
    {'bytes sent: ': 3115673, 'mean cwnd: ': 96082.081694, 'mean jitter: ': 1.901352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.622116, time: 119.0-120.0},
    {'bytes sent: ': 3170327, 'mean cwnd: ': 131561.02352, 'mean jitter: ': 1.76941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.966615, time: 120.0-121.0},
    {'bytes sent: ': 279500, 'mean cwnd: ': 132183.0, 'mean jitter: ': 1.644628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.818182, time: 121.0-122.0}, {'bytes sent: ': 3069059.92623,
      'mean cwnd: ': 116896.84489, 'mean jitter: ': 1.939146, 'mean loss2: ': 0.000214,
      'mean loss3: ': 0.065531, 'mean loss4: ': 0.043569, 'mean loss5: ': 0.074032,
      'mean loss6: ': 0.072454, 'mean loss: ': 0.022375, 'mean s_rtt: ': 35.747809,
      time: global}]}
