{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 45, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 3.624, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.04885343968095713, sla: {bw: 40, jitt: 5.46, loss: 0.062,
      rs: [9], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4437826,
      'mean cwnd: ': 119294.635359, 'mean jitter: ': 1.290116, 'mean loss2: ': 0.019449,
      'mean loss3: ': 3.24071, 'mean loss4: ': 1.959954, 'mean loss5: ': 3.633963,
      'mean loss6: ': 3.643178, 'mean loss: ': 2.11069, 'mean s_rtt: ': 19.011047,
      time: 0.0-1.0}, {'bytes sent: ': 5555102, 'mean cwnd: ': 154421.38087, 'mean jitter: ': 1.180082,
      'mean loss2: ': 0.011796, 'mean loss: ': 1.493303, 'mean s_rtt: ': 24.785812,
      time: 1.0-2.0}, {'bytes sent: ': 5526533, 'mean cwnd: ': 145301.732957, 'mean jitter: ': 1.209398,
      'mean loss2: ': 0.017551, 'mean loss: ': 1.923642, 'mean s_rtt: ': 22.837591,
      time: 2.0-3.0}, {'bytes sent: ': 5565622, 'mean cwnd: ': 137162.292375, 'mean jitter: ': 1.293096,
      'mean loss2: ': 0.016566, 'mean loss: ': 1.931383, 'mean s_rtt: ': 21.372199,
      time: 3.0-4.0}, {'bytes sent: ': 5503703, 'mean cwnd: ': 129500.971731, 'mean jitter: ': 1.415434,
      'mean loss2: ': 0.027946, 'mean loss: ': 2.991616, 'mean s_rtt: ': 19.79159,
      time: 4.0-5.0}, {'bytes sent: ': 5437137, 'mean cwnd: ': 125937.336572, 'mean jitter: ': 1.107607,
      'mean loss2: ': 0.012968, 'mean loss: ': 1.541888, 'mean s_rtt: ': 20.096011,
      time: 5.0-6.0}, {'bytes sent: ': 5474159, 'mean cwnd: ': 124565.400613, 'mean jitter: ': 1.118107,
      'mean loss2: ': 0.014207, 'mean loss: ': 1.490451, 'mean s_rtt: ': 19.851562,
      time: 6.0-7.0}, {'bytes sent: ': 5177079, 'mean cwnd: ': 110076.626027, 'mean jitter: ': 1.03193,
      'mean loss2: ': 0.019765, 'mean loss: ': 2.20681, 'mean s_rtt: ': 18.0179, time: 7.0-8.0},
    {'bytes sent: ': 4842193, 'mean cwnd: ': 86812.214425, 'mean jitter: ': 0.937012,
      'mean loss2: ': 0.012899, 'mean loss: ': 1.39197, 'mean s_rtt: ': 15.265487,
      time: 8.0-9.0}, {'bytes sent: ': 4325488, 'mean cwnd: ': 75242.924932, 'mean jitter: ': 1.06698,
      'mean loss2: ': 0.019114, 'mean loss: ': 2.211401, 'mean s_rtt: ': 14.319036,
      time: 9.0-10.0}, {'bytes sent: ': 3857439, 'mean cwnd: ': 64447.835238, 'mean jitter: ': 0.98759,
      'mean loss2: ': 0.01027, 'mean loss: ': 1.157161, 'mean s_rtt: ': 13.698236,
      time: 10.0-11.0}, {'bytes sent: ': 2972048, 'mean cwnd: ': 49721.751714, 'mean jitter: ': 1.144856,
      'mean loss2: ': 0.016323, 'mean loss: ': 1.685894, 'mean s_rtt: ': 13.342387,
      time: 11.0-12.0}, {'bytes sent: ': 2743463, 'mean cwnd: ': 46365.915633, 'mean jitter: ': 1.060109,
      'mean loss2: ': 0.009725, 'mean loss: ': 1.196344, 'mean s_rtt: ': 13.250455,
      time: 12.0-13.0}, {'bytes sent: ': 1797817, 'mean cwnd: ': 32951.570896, 'mean jitter: ': 0.967699,
      'mean loss2: ': 0.02384, 'mean loss: ': 2.962132, 'mean s_rtt: ': 12.467026,
      time: 13.0-14.0}, {'bytes sent: ': 1185881, 'mean cwnd: ': 20259.484685, 'mean jitter: ': 0.741617,
      'mean loss2: ': 0.011367, 'mean loss: ': 1.456444, 'mean s_rtt: ': 11.737673,
      time: 14.0-15.0}, {'bytes sent: ': 528808, 'mean cwnd: ': 9423.258065, 'mean jitter: ': 0.84556,
      'mean loss2: ': 0.031446, 'mean loss: ': 2.88905, 'mean s_rtt: ': 10.942085,
      time: 15.0-16.0}, {'bytes sent: ': 905182, 'mean cwnd: ': 15966.429864, 'mean jitter: ': 0.721805,
      'mean loss2: ': 0.011574, 'mean loss: ': 1.65236, 'mean s_rtt: ': 11.528822,
      time: 16.0-17.0}, {'bytes sent: ': 578061, 'mean cwnd: ': 11570.795848, 'mean jitter: ': 0.764925,
      'mean loss2: ': 0.011172, 'mean loss: ': 1.911513, 'mean s_rtt: ': 11.085821,
      time: 17.0-18.0}, {'bytes sent: ': 751616, 'mean cwnd: ': 14301.783069, 'mean jitter: ': 0.830409,
      'mean loss2: ': 0.013399, 'mean loss: ': 1.350282, 'mean s_rtt: ': 11.280702,
      time: 18.0-19.0}, {'bytes sent: ': 621640, 'mean cwnd: ': 10905.111111, 'mean jitter: ': 0.775439,
      'mean loss2: ': 0.016547, 'mean loss: ': 2.810125, 'mean s_rtt: ': 10.887719,
      time: 19.0-20.0}, {'bytes sent: ': 561597, 'mean cwnd: ': 11210.318021, 'mean jitter: ': 0.855513,
      'mean loss2: ': 0.027188, 'mean loss: ': 3.780823, 'mean s_rtt: ': 11.117871,
      time: 20.0-21.0}, {'bytes sent: ': 659056, 'mean cwnd: ': 12030.0, 'mean jitter: ': 0.748408,
      'mean loss2: ': 0.011627, 'mean loss: ': 1.376984, 'mean s_rtt: ': 11.315287,
      time: 21.0-22.0}, {'bytes sent: ': 572677, 'mean cwnd: ': 10825.982517, 'mean jitter: ': 0.813688,
      'mean loss2: ': 0.017724, 'mean loss: ': 2.885893, 'mean s_rtt: ': 11.296578,
      time: 22.0-23.0}, {'bytes sent: ': 632240, 'mean cwnd: ': 11842.793846, 'mean jitter: ': 0.771523,
      'mean loss2: ': 0.011468, 'mean loss: ': 1.288482, 'mean s_rtt: ': 11.31457,
      time: 23.0-24.0}, {'bytes sent: ': 1062626, 'mean cwnd: ': 21519.201646, 'mean jitter: ': 0.950562,
      'mean loss2: ': 0.027268, 'mean loss: ': 3.951695, 'mean s_rtt: ': 11.986517,
      time: 24.0-25.0}, {'bytes sent: ': 1198541, 'mean cwnd: ': 21708.253054, 'mean jitter: ': 0.70793,
      'mean loss2: ': 0.011189, 'mean loss: ': 1.099245, 'mean s_rtt: ': 12.104449,
      time: 25.0-26.0}, {'bytes sent: ': 749401, 'mean cwnd: ': 13092.361702, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.019777, 'mean loss: ': 1.91875, 'mean s_rtt: ': 11.527697,
      time: 26.0-27.0}, {'bytes sent: ': 1724899, 'mean cwnd: ': 41663.513228, 'mean jitter: ': 0.880117,
      'mean loss2: ': 0.010932, 'mean loss: ': 0.813666, 'mean s_rtt: ': 12.856725,
      time: 27.0-28.0}, {'bytes sent: ': 3354780, 'mean cwnd: ': 54846.187713, 'mean jitter: ': 1.079025,
      'mean loss2: ': 0.008039, 'mean loss: ': 1.0347, 'mean s_rtt: ': 13.488183,
      time: 28.0-29.0}, {'bytes sent: ': 3080487, 'mean cwnd: ': 52685.696721, 'mean jitter: ': 1.030057,
      'mean loss2: ': 0.010871, 'mean loss: ': 1.213276, 'mean s_rtt: ': 13.429732,
      time: 29.0-30.0}, {'bytes sent: ': 3115055, 'mean cwnd: ': 52530.465339, 'mean jitter: ': 0.972713,
      'mean loss2: ': 0.010182, 'mean loss: ': 1.143479, 'mean s_rtt: ': 13.480738,
      time: 30.0-31.0}, {'bytes sent: ': 3434798, 'mean cwnd: ': 57652.242647, 'mean jitter: ': 1.005069,
      'mean loss2: ': 0.012652, 'mean loss: ': 1.447302, 'mean s_rtt: ': 13.542361,
      time: 31.0-32.0}, {'bytes sent: ': 2650969, 'mean cwnd: ': 43536.201882, 'mean jitter: ': 0.978625,
      'mean loss2: ': 0.013512, 'mean loss: ': 1.667513, 'mean s_rtt: ': 13.020446,
      time: 32.0-33.0}, {'bytes sent: ': 2400163, 'mean cwnd: ': 38862.137868, 'mean jitter: ': 0.928786,
      'mean loss2: ': 0.010478, 'mean loss: ': 1.233857, 'mean s_rtt: ': 12.990973,
      time: 33.0-34.0}, {'bytes sent: ': 1889523, 'mean cwnd: ': 38125.283372, 'mean jitter: ': 0.918782,
      'mean loss2: ': 0.015506, 'mean loss: ': 1.585944, 'mean s_rtt: ': 12.748731,
      time: 34.0-35.0}, {'bytes sent: ': 897541, 'mean cwnd: ': 16468.93135, 'mean jitter: ': 0.761307,
      'mean loss2: ': 0.026755, 'mean loss: ': 3.94581, 'mean s_rtt: ': 11.761307,
      time: 35.0-36.0}, {'bytes sent: ': 601724, 'mean cwnd: ': 10690.874598, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.014344, 'mean loss: ': 1.925205, 'mean s_rtt: ': 11.165493,
      time: 36.0-37.0}, {'bytes sent: ': 628828, 'mean cwnd: ': 11196.81761, 'mean jitter: ': 0.743945,
      'mean loss2: ': 0.010974, 'mean loss: ': 2.046861, 'mean s_rtt: ': 11.321799,
      time: 37.0-38.0}, {'bytes sent: ': 350960, 'mean cwnd: ': 7005.873171, 'mean jitter: ': 0.793651,
      'mean loss2: ': 0.005545, 'mean loss: ': 0.555556, 'mean s_rtt: ': 11.185185,
      time: 38.0-39.0}, {'bytes sent: ': 951300, 'mean cwnd: ': 16589.288889, 'mean jitter: ': 0.800971,
      'mean loss2: ': 0.018398, 'mean loss: ': 2.233653, 'mean s_rtt: ': 11.623786,
      time: 39.0-40.0}, {'bytes sent: ': 647952, 'mean cwnd: ': 11794.400621, 'mean jitter: ': 0.673611,
      'mean loss2: ': 0.021729, 'mean loss: ': 4.176691, 'mean s_rtt: ': 11.4375,
      time: 40.0-41.0}, {'bytes sent: ': 606320, 'mean cwnd: ': 10774.990446, 'mean jitter: ': 0.730104,
      'mean loss2: ': 0.009078, 'mean loss: ': 0.81479, 'mean s_rtt: ': 11.134948,
      time: 41.0-42.0}, {'bytes sent: ': 559733, 'mean cwnd: ': 9968.385965, 'mean jitter: ': 0.694981,
      'mean loss2: ': 0.014274, 'mean loss: ': 1.819182, 'mean s_rtt: ': 11.266409,
      time: 42.0-43.0}, {'bytes sent: ': 532964, 'mean cwnd: ': 9636.256604, 'mean jitter: ': 0.633065,
      'mean loss2: ': 0.008641, 'mean loss: ': 1.39612, 'mean s_rtt: ': 11.008065,
      time: 43.0-44.0}, {'bytes sent: ': 498316, 'mean cwnd: ': 10511.634981, 'mean jitter: ': 0.58159,
      'mean loss2: ': 0.016759, 'mean loss: ': 2.237699, 'mean s_rtt: ': 11.117155,
      time: 44.0-45.0}, {'bytes sent: ': 879058, 'mean cwnd: ': 16182.466981, 'mean jitter: ': 0.901809,
      'mean loss2: ': 0.006101, 'mean loss: ': 0.645483, 'mean s_rtt: ': 11.640827,
      time: 45.0-46.0}, {'bytes sent: ': 632465, 'mean cwnd: ': 11184.298507, 'mean jitter: ': 0.770492,
      'mean loss2: ': 0.013242, 'mean loss: ': 2.405828, 'mean s_rtt: ': 11.101639,
      time: 46.0-47.0}, {'bytes sent: ': 2777198, 'mean cwnd: ': 49723.230514, 'mean jitter: ': 1.069557,
      'mean loss2: ': 0.015029, 'mean loss: ': 1.596939, 'mean s_rtt: ': 13.243902,
      time: 47.0-48.0}, {'bytes sent: ': 2599561, 'mean cwnd: ': 43095.969775, 'mean jitter: ': 0.984891,
      'mean loss2: ': 0.016882, 'mean loss: ': 2.315404, 'mean s_rtt: ': 13.266289,
      time: 48.0-49.0}, {'bytes sent: ': 1063261, 'mean cwnd: ': 20013.765835, 'mean jitter: ': 0.953782,
      'mean loss2: ': 0.012265, 'mean loss: ': 1.88884, 'mean s_rtt: ': 11.997899,
      time: 49.0-50.0}, {'bytes sent: ': 3297811, 'mean cwnd: ': 56280.186798, 'mean jitter: ': 1.131437,
      'mean loss2: ': 0.009746, 'mean loss: ': 0.980392, 'mean s_rtt: ': 13.482706,
      time: 50.0-51.0}, {'bytes sent: ': 3237416, 'mean cwnd: ': 55121.080851, 'mean jitter: ': 1.125874,
      'mean loss2: ': 0.018021, 'mean loss: ': 3.507521, 'mean s_rtt: ': 13.532246,
      time: 51.0-52.0}, {'bytes sent: ': 2589686, 'mean cwnd: ': 43825.02698, 'mean jitter: ': 1.062619,
      'mean loss2: ': 0.01618, 'mean loss: ': 1.909183, 'mean s_rtt: ': 13.167932,
      time: 52.0-53.0}, {'bytes sent: ': 1322149, 'mean cwnd: ': 25207.490566, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.01116, 'mean loss: ': 2.277374, 'mean s_rtt: ': 12.161404,
      time: 53.0-54.0}, {'bytes sent: ': 697729, 'mean cwnd: ': 12437.002849, 'mean jitter: ': 0.869841,
      'mean loss2: ': 0.014076, 'mean loss: ': 1.942831, 'mean s_rtt: ': 11.177778,
      time: 54.0-55.0}, {'bytes sent: ': 700112, 'mean cwnd: ': 13267.302521, 'mean jitter: ': 0.627329,
      'mean loss2: ': 0.010006, 'mean loss: ': 1.531842, 'mean s_rtt: ': 11.540373,
      time: 55.0-56.0}, {'bytes sent: ': 804136, 'mean cwnd: ': 17808.243655, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.031217, 'mean loss: ': 2.998533, 'mean s_rtt: ': 11.386111,
      time: 56.0-57.0}, {'bytes sent: ': 552144, 'mean cwnd: ': 10091.792388, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.018909, 'mean loss: ': 1.85849, 'mean s_rtt: ': 10.984906,
      time: 57.0-58.0}, {'bytes sent: ': 459456, 'mean cwnd: ': 8538.785425, 'mean jitter: ': 0.762332,
      'mean loss2: ': 0.016547, 'mean loss: ': 2.282583, 'mean s_rtt: ': 10.946188,
      time: 58.0-59.0}, {'bytes sent: ': 545040, 'mean cwnd: ': 9984.069686, 'mean jitter: ': 0.695489,
      'mean loss2: ': 0.012429, 'mean loss: ': 1.818403, 'mean s_rtt: ': 11.176692,
      time: 59.0-60.0}, {'bytes sent: ': 1013557, 'mean cwnd: ': 19370.147992, 'mean jitter: ': 0.731935,
      'mean loss2: ': 0.014861, 'mean loss: ': 1.536866, 'mean s_rtt: ': 11.764569,
      time: 60.0-61.0}, {'bytes sent: ': 831212, 'mean cwnd: ': 15385.670702, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.010718, 'mean loss: ': 1.539487, 'mean s_rtt: ': 11.459239,
      time: 61.0-62.0}, {'bytes sent: ': 554238, 'mean cwnd: ': 10027.396491, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.009532, 'mean loss: ': 0.976608, 'mean s_rtt: ': 11.016194,
      time: 62.0-63.0}, {'bytes sent: ': 3024585, 'mean cwnd: ': 54413.915038, 'mean jitter: ': 0.95136,
      'mean loss2: ': 0.014942, 'mean loss: ': 1.443926, 'mean s_rtt: ': 13.15911,
      time: 63.0-64.0}, {'bytes sent: ': 1601380, 'mean cwnd: ': 27682.739782, 'mean jitter: ': 0.93816,
      'mean loss2: ': 0.019971, 'mean loss: ': 2.494043, 'mean s_rtt: ': 12.432881,
      time: 64.0-65.0}, {'bytes sent: ': 1014388, 'mean cwnd: ': 21754.889362, 'mean jitter: ': 0.926267,
      'mean loss2: ': 0.011839, 'mean loss: ': 2.350325, 'mean s_rtt: ': 12.0, time: 65.0-66.0},
    {'bytes sent: ': 1048229, 'mean cwnd: ': 19826.829412, 'mean jitter: ': 0.923747,
      'mean loss2: ': 0.016626, 'mean loss: ': 1.981989, 'mean s_rtt: ': 12.148148,
      time: 66.0-67.0}, {'bytes sent: ': 1103468, 'mean cwnd: ': 19713.515444, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.015408, 'mean loss: ': 2.143226, 'mean s_rtt: ': 11.929487,
      time: 67.0-68.0}, {'bytes sent: ': 689728, 'mean cwnd: ': 12842.234957, 'mean jitter: ': 0.713826,
      'mean loss2: ': 0.007725, 'mean loss: ': 1.387148, 'mean s_rtt: ': 11.434084,
      time: 68.0-69.0}, {'bytes sent: ': 530677, 'mean cwnd: ': 10257.730909, 'mean jitter: ': 0.703252,
      'mean loss2: ': 0.010671, 'mean loss: ': 1.649455, 'mean s_rtt: ': 11.178862,
      time: 69.0-70.0}, {'bytes sent: ': 824080, 'mean cwnd: ': 14864.702703, 'mean jitter: ': 0.77748,
      'mean loss2: ': 0.010024, 'mean loss: ': 1.329118, 'mean s_rtt: ': 11.597855,
      time: 70.0-71.0}, {'bytes sent: ': 782964, 'mean cwnd: ': 14412.928934, 'mean jitter: ': 0.713889,
      'mean loss2: ': 0.021696, 'mean loss: ': 2.262907, 'mean s_rtt: ': 11.408333,
      time: 71.0-72.0}, {'bytes sent: ': 706908, 'mean cwnd: ': 13731.108187, 'mean jitter: ': 0.701587,
      'mean loss2: ': 0.015867, 'mean loss: ': 1.983907, 'mean s_rtt: ': 11.231746,
      time: 72.0-73.0}, {'bytes sent: ': 1119016, 'mean cwnd: ': 21529.547664, 'mean jitter: ': 0.910973,
      'mean loss2: ': 0.014634, 'mean loss: ': 2.150521, 'mean s_rtt: ': 11.79089,
      time: 73.0-74.0}, {'bytes sent: ': 1411757, 'mean cwnd: ': 24003.995434, 'mean jitter: ': 0.860269,
      'mean loss2: ': 0.012859, 'mean loss: ': 1.604774, 'mean s_rtt: ': 12.082492,
      time: 74.0-75.0}, {'bytes sent: ': 645180, 'mean cwnd: ': 11624.746082, 'mean jitter: ': 0.772109,
      'mean loss2: ': 0.012594, 'mean loss: ': 1.306673, 'mean s_rtt: ': 11.258503,
      time: 75.0-76.0}, {'bytes sent: ': 598652, 'mean cwnd: ': 10611.63754, 'mean jitter: ': 0.783883,
      'mean loss2: ': 0.020223, 'mean loss: ': 2.843359, 'mean s_rtt: ': 11.197802,
      time: 76.0-77.0}, {'bytes sent: ': 622790, 'mean cwnd: ': 12740.288462, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.017128, 'mean loss: ': 1.516077, 'mean s_rtt: ': 11.202899,
      time: 77.0-78.0}, {'bytes sent: ': 648424, 'mean cwnd: ': 11666.794479, 'mean jitter: ': 0.686007,
      'mean loss2: ': 0.008782, 'mean loss: ': 1.019323, 'mean s_rtt: ': 11.187713,
      time: 78.0-79.0}, {'bytes sent: ': 416361, 'mean cwnd: ': 7474.255507, 'mean jitter: ': 0.740385,
      'mean loss2: ': 0.017419, 'mean loss: ': 1.853017, 'mean s_rtt: ': 10.870192,
      time: 79.0-80.0}, {'bytes sent: ': 655461, 'mean cwnd: ': 12376.742515, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.01459, 'mean loss: ': 1.66515, 'mean s_rtt: ': 11.179054,
      time: 80.0-81.0}, {'bytes sent: ': 693892, 'mean cwnd: ': 15578.943284, 'mean jitter: ': 0.641694,
      'mean loss2: ': 0.028196, 'mean loss: ': 3.284473, 'mean s_rtt: ': 11.325733,
      time: 81.0-82.0}, {'bytes sent: ': 1676702, 'mean cwnd: ': 29035.222805, 'mean jitter: ': 0.816474,
      'mean loss2: ': 0.012429, 'mean loss: ': 1.745725, 'mean s_rtt: ': 12.5, time: 82.0-83.0},
    {'bytes sent: ': 1623125, 'mean cwnd: ': 28790.618474, 'mean jitter: ': 0.958395,
      'mean loss2: ': 0.009996, 'mean loss: ': 1.494827, 'mean s_rtt: ': 12.591382,
      time: 83.0-84.0}, {'bytes sent: ': 1734546, 'mean cwnd: ': 30857.374684, 'mean jitter: ': 1.039106,
      'mean loss2: ': 0.014768, 'mean loss: ': 1.848335, 'mean s_rtt: ': 12.498603,
      time: 84.0-85.0}, {'bytes sent: ': 1011245, 'mean cwnd: ': 18396.449064, 'mean jitter: ': 0.688636,
      'mean loss2: ': 0.017812, 'mean loss: ': 4.098099, 'mean s_rtt: ': 11.827273,
      time: 85.0-86.0}, {'bytes sent: ': 967948, 'mean cwnd: ': 17574.175, 'mean jitter: ': 0.856471,
      'mean loss2: ': 0.012858, 'mean loss: ': 1.7241, 'mean s_rtt: ': 11.912941,
      time: 86.0-87.0}, {'bytes sent: ': 596316, 'mean cwnd: ': 10561.533762, 'mean jitter: ': 0.734767,
      'mean loss2: ': 0.01226, 'mean loss: ': 1.382637, 'mean s_rtt: ': 11.268817,
      time: 87.0-88.0}, {'bytes sent: ': 984441, 'mean cwnd: ': 19897.923729, 'mean jitter: ': 0.915691,
      'mean loss2: ': 0.009022, 'mean loss: ': 1.209562, 'mean s_rtt: ': 11.913349,
      time: 88.0-89.0}, {'bytes sent: ': 1396433, 'mean cwnd: ': 27169.370662, 'mean jitter: ': 0.922535,
      'mean loss2: ': 0.013605, 'mean loss: ': 2.926011, 'mean s_rtt: ': 12.327465,
      time: 89.0-90.0}, {'bytes sent: ': 1175889, 'mean cwnd: ': 23008.398214, 'mean jitter: ': 0.829365,
      'mean loss2: ': 0.013695, 'mean loss: ': 1.935247, 'mean s_rtt: ': 11.982143,
      time: 90.0-91.0}, {'bytes sent: ': 793904, 'mean cwnd: ': 14713.727506, 'mean jitter: ': 0.669492,
      'mean loss2: ': 0.009748, 'mean loss: ': 1.426963, 'mean s_rtt: ': 11.570621,
      time: 91.0-92.0}, {'bytes sent: ': 914648, 'mean cwnd: ': 18920.625, 'mean jitter: ': 0.757033,
      'mean loss2: ': 0.02412, 'mean loss: ': 3.642775, 'mean s_rtt: ': 11.634271,
      time: 92.0-93.0}, {'bytes sent: ': 1722001, 'mean cwnd: ': 32142.005051, 'mean jitter: ': 0.985876,
      'mean loss2: ': 0.013113, 'mean loss: ': 1.961347, 'mean s_rtt: ': 12.716102,
      time: 93.0-94.0}, {'bytes sent: ': 2265155, 'mean cwnd: ': 39596.363547, 'mean jitter: ': 1.002146,
      'mean loss2: ': 0.011897, 'mean loss: ': 1.307607, 'mean s_rtt: ': 12.849785,
      time: 94.0-95.0}, {'bytes sent: ': 1598685, 'mean cwnd: ': 29394.498638, 'mean jitter: ': 0.974436,
      'mean loss2: ': 0.014768, 'mean loss: ': 1.934872, 'mean s_rtt: ': 12.545865,
      time: 95.0-96.0}, {'bytes sent: ': 802142, 'mean cwnd: ': 14571.18797, 'mean jitter: ': 0.81117,
      'mean loss2: ': 0.017121, 'mean loss: ': 2.246433, 'mean s_rtt: ': 11.680851,
      time: 96.0-97.0}, {'bytes sent: ': 663956, 'mean cwnd: ': 12307.822485, 'mean jitter: ': 0.688525,
      'mean loss2: ': 0.010047, 'mean loss: ': 1.211312, 'mean s_rtt: ': 11.281967,
      time: 97.0-98.0}, {'bytes sent: ': 1064749, 'mean cwnd: ': 22771.417323, 'mean jitter: ': 0.905495,
      'mean loss2: ': 0.017073, 'mean loss: ': 2.131107, 'mean s_rtt: ': 11.92967,
      time: 98.0-99.0}, {'bytes sent: ': 2770276, 'mean cwnd: ': 47991.417825, 'mean jitter: ': 0.995532,
      'mean loss2: ': 0.006726, 'mean loss: ': 0.844671, 'mean s_rtt: ': 13.175156,
      time: 99.0-100.0}, {'bytes sent: ': 2498413, 'mean cwnd: ': 44149.14882, 'mean jitter: ': 1.197044,
      'mean loss2: ': 0.010247, 'mean loss: ': 1.219746, 'mean s_rtt: ': 13.251232,
      time: 100.0-101.0}, {'bytes sent: ': 1509060, 'mean cwnd: ': 29282.90113, 'mean jitter: ': 1.047473,
      'mean loss2: ': 0.017158, 'mean loss: ': 2.379615, 'mean s_rtt: ': 12.854518,
      time: 101.0-102.0}, {'bytes sent: ': 725041, 'mean cwnd: ': 12505.988796, 'mean jitter: ': 0.636923,
      'mean loss2: ': 0.021098, 'mean loss: ': 3.049048, 'mean s_rtt: ': 11.126154,
      time: 102.0-103.0}, {'bytes sent: ': 552436, 'mean cwnd: ': 10285.964789, 'mean jitter: ': 0.714859,
      'mean loss2: ': 0.021039, 'mean loss: ': 2.488779, 'mean s_rtt: ': 11.036145,
      time: 103.0-104.0}, {'bytes sent: ': 717760, 'mean cwnd: ': 14638.642254, 'mean jitter: ': 0.71519,
      'mean loss2: ': 0.014618, 'mean loss: ': 1.576338, 'mean s_rtt: ': 11.35443,
      time: 104.0-105.0}, {'bytes sent: ': 622576, 'mean cwnd: ': 11899.184127, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.019708, 'mean loss: ': 2.19433, 'mean s_rtt: ': 11.095238,
      time: 105.0-106.0}, {'bytes sent: ': 645233, 'mean cwnd: ': 15454.328173, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.014287, 'mean loss: ': 1.425796, 'mean s_rtt: ': 11.491349,
      time: 106.0-107.0}, {'bytes sent: ': 1131420, 'mean cwnd: ': 21769.996234, 'mean jitter: ': 0.860082,
      'mean loss2: ': 0.01332, 'mean loss: ': 1.959012, 'mean s_rtt: ': 12.006173,
      time: 107.0-108.0}, {'bytes sent: ': 573409, 'mean cwnd: ': 10223.30897, 'mean jitter: ': 0.800725,
      'mean loss2: ': 0.007989, 'mean loss: ': 1.022239, 'mean s_rtt: ': 11.086957,
      time: 108.0-109.0}, {'bytes sent: ': 532832, 'mean cwnd: ': 9661.658182, 'mean jitter: ': 0.791165,
      'mean loss2: ': 0.019642, 'mean loss: ': 1.660107, 'mean s_rtt: ': 10.791165,
      time: 109.0-110.0}, {'bytes sent: ': 681064, 'mean cwnd: ': 12337.032448, 'mean jitter: ': 0.826498,
      'mean loss2: ': 0.015592, 'mean loss: ': 1.880641, 'mean s_rtt: ': 11.410095,
      time: 110.0-111.0}, {'bytes sent: ': 673256, 'mean cwnd: ': 13832.72997, 'mean jitter: ': 0.87541,
      'mean loss2: ': 0.011789, 'mean loss: ': 1.349405, 'mean s_rtt: ': 11.478689,
      time: 111.0-112.0}, {'bytes sent: ': 398680, 'mean cwnd: ': 7767.674641, 'mean jitter: ': 0.641414,
      'mean loss2: ': 0.017646, 'mean loss: ': 2.541938, 'mean s_rtt: ': 10.893939,
      time: 112.0-113.0}, {'bytes sent: ': 1120852, 'mean cwnd: ': 20588.659218, 'mean jitter: ': 0.728953,
      'mean loss2: ': 0.019287, 'mean loss: ': 2.079115, 'mean s_rtt: ': 11.823409,
      time: 113.0-114.0}, {'bytes sent: ': 817475, 'mean cwnd: ': 14976.566416, 'mean jitter: ': 0.820728,
      'mean loss2: ': 0.017298, 'mean loss: ': 2.317326, 'mean s_rtt: ': 11.593838,
      time: 114.0-115.0}, {'bytes sent: ': 551849, 'mean cwnd: ': 10255.302083, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.024225, 'mean loss: ': 3.16668, 'mean s_rtt: ': 11.085938,
      time: 115.0-116.0}, {'bytes sent: ': 417940, 'mean cwnd: ': 7482.055319, 'mean jitter: ': 0.689815,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.413712, 'mean s_rtt: ': 10.819444,
      time: 116.0-117.0}, {'bytes sent: ': 1223409, 'mean cwnd: ': 24503.16934, 'mean jitter: ': 0.790607,
      'mean loss2: ': 0.016161, 'mean loss: ': 3.278175, 'mean s_rtt: ': 12.086106,
      time: 117.0-118.0}, {'bytes sent: ': 845800, 'mean cwnd: ': 15272.234719, 'mean jitter: ': 0.892761,
      'mean loss2: ': 0.023336, 'mean loss: ': 2.86654, 'mean s_rtt: ': 11.589812,
      time: 118.0-119.0}, {'bytes sent: ': 934721, 'mean cwnd: ': 16317.706783, 'mean jitter: ': 0.83293,
      'mean loss2: ': 0.016217, 'mean loss: ': 2.624698, 'mean s_rtt: ': 11.719128,
      time: 119.0-120.0}, {'bytes sent: ': 782720, 'mean cwnd: ': 14239.440415, 'mean jitter: ': 0.819718,
      'mean loss2: ': 0.010906, 'mean loss: ': 1.13853, 'mean s_rtt: ': 11.56338,
      time: 120.0-121.0}, {'bytes sent: ': 64896, 'mean cwnd: ': 10741.818182, 'mean jitter: ': 0.65625,
      'mean loss2: ': 1.647989, 'mean loss: ': 2.188552, 'mean s_rtt: ': 11.5, time: 121.0-122.0},
    {'bytes sent: ': 1521528.02459, 'mean cwnd: ': 29848.644777, 'mean jitter: ': 0.856626,
      'mean loss2: ': 0.028407, 'mean loss3: ': 3.24071, 'mean loss4: ': 1.959954,
      'mean loss5: ': 3.633963, 'mean loss6: ': 3.643178, 'mean loss: ': 1.934057,
      'mean s_rtt: ': 12.478178, time: global}]}
