{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 26, bw_mean: 7,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.083, rtt_max: 16ms, rtt_mean: 11ms, rtt_min: 6ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.1064891846921797, sla: {bw: 23, jitt: 2.16, loss: 0.007,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2800454,
      'mean cwnd: ': 115757.929134, 'mean jitter: ': 2.488688, 'mean loss2: ': 0.001812,
      'mean loss3: ': 0.05659, 'mean loss4: ': 0.023151, 'mean loss5: ': 0.063793,
      'mean loss6: ': 0.063021, 'mean loss: ': 0.117739, 'mean s_rtt: ': 33.276018,
      time: 0.0-1.0}, {'bytes sent: ': 3124051, 'mean cwnd: ': 99228.378868, 'mean jitter: ': 2.109363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.492526, time: 1.0-2.0},
    {'bytes sent: ': 3169273, 'mean cwnd: ': 145813.769463, 'mean jitter: ': 2.236492,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.038053, 'mean s_rtt: ': 43.534064,
      time: 2.0-3.0}, {'bytes sent: ': 3156021, 'mean cwnd: ': 158874.985595, 'mean jitter: ': 2.111632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.061671, time: 3.0-4.0},
    {'bytes sent: ': 3121504, 'mean cwnd: ': 158386.118541, 'mean jitter: ': 1.955083,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.074495, 'mean s_rtt: ': 48.360126,
      time: 4.0-5.0}, {'bytes sent: ': 2934088, 'mean cwnd: ': 108136.130056, 'mean jitter: ': 2.392653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.510204, time: 5.0-6.0},
    {'bytes sent: ': 3125079, 'mean cwnd: ': 98747.805283, 'mean jitter: ': 1.996853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.967742, time: 6.0-7.0},
    {'bytes sent: ': 3145656, 'mean cwnd: ': 121682.830534, 'mean jitter: ': 2.070258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.160031, time: 7.0-8.0},
    {'bytes sent: ': 3145902, 'mean cwnd: ': 128205.500752, 'mean jitter: ': 2.010093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.401398, time: 8.0-9.0},
    {'bytes sent: ': 3118824, 'mean cwnd: ': 128278.037037, 'mean jitter: ': 1.974339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.27605, time: 9.0-10.0},
    {'bytes sent: ': 2920350, 'mean cwnd: ': 108893.644534, 'mean jitter: ': 2.487243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.593416, time: 10.0-11.0},
    {'bytes sent: ': 3110640, 'mean cwnd: ': 97847.793025, 'mean jitter: ': 2.09629,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.038119, 'mean s_rtt: ': 28.825572,
      time: 11.0-12.0}, {'bytes sent: ': 3201494, 'mean cwnd: ': 135909.498492, 'mean jitter: ': 2.221529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.123245, time: 12.0-13.0},
    {'bytes sent: ': 3142910, 'mean cwnd: ': 150000.0, 'mean jitter: ': 1.993774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.481712, time: 13.0-14.0},
    {'bytes sent: ': 3109513, 'mean cwnd: ': 149651.556568, 'mean jitter: ': 2.009397,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.124368, 'mean s_rtt: ': 45.273297,
      time: 14.0-15.0}, {'bytes sent: ': 2954890, 'mean cwnd: ': 120475.960506, 'mean jitter: ': 2.353371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.476036, time: 15.0-16.0},
    {'bytes sent: ': 3142513, 'mean cwnd: ': 98864.327586, 'mean jitter: ': 2.024506,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033521, 'mean s_rtt: ': 29.287747,
      time: 16.0-17.0}, {'bytes sent: ': 3182459, 'mean cwnd: ': 129682.966438, 'mean jitter: ': 2.124902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.274785, time: 17.0-18.0},
    {'bytes sent: ': 3132197, 'mean cwnd: ': 158418.0, 'mean jitter: ': 2.076864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.457341, time: 18.0-19.0},
    {'bytes sent: ': 3122406, 'mean cwnd: ': 158447.171935, 'mean jitter: ': 1.96136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.68779, time: 19.0-20.0},
    {'bytes sent: ': 2919824, 'mean cwnd: ': 141612.284689, 'mean jitter: ': 2.398867,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.085974, 'mean s_rtt: ': 46.671521,
      time: 20.0-21.0}, {'bytes sent: ': 3185141, 'mean cwnd: ': 94308.26455, 'mean jitter: ': 2.07451,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.110081, 'mean s_rtt: ': 27.999216,
      time: 21.0-22.0}, {'bytes sent: ': 3065352, 'mean cwnd: ': 98448.030234, 'mean jitter: ': 2.096825,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.040778, 'mean s_rtt: ': 29.49127,
      time: 22.0-23.0}, {'bytes sent: ': 3168994, 'mean cwnd: ': 103172.299925, 'mean jitter: ': 2.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.461781, time: 23.0-24.0},
    {'bytes sent: ': 3138736, 'mean cwnd: ': 127544.802422, 'mean jitter: ': 1.995342,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.039288, 'mean s_rtt: ': 38.462733,
      time: 24.0-25.0}, {'bytes sent: ': 2880798, 'mean cwnd: ': 118103.658497, 'mean jitter: ': 2.377926,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.073625, 'mean s_rtt: ': 37.659699,
      time: 25.0-26.0}, {'bytes sent: ': 3135633, 'mean cwnd: ': 92973.06837, 'mean jitter: ': 2.265563,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.032336, 'mean s_rtt: ': 27.504334,
      time: 26.0-27.0}, {'bytes sent: ': 3158678, 'mean cwnd: ': 105822.154251, 'mean jitter: ': 1.980408,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.03897, 'mean s_rtt: ': 31.141066,
      time: 27.0-28.0}, {'bytes sent: ': 3129348, 'mean cwnd: ': 127746.0, 'mean jitter: ': 2.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.393082, time: 28.0-29.0},
    {'bytes sent: ': 3131837, 'mean cwnd: ': 127746.0, 'mean jitter: ': 2.134858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.27918, time: 29.0-30.0},
    {'bytes sent: ': 2996603, 'mean cwnd: ': 118418.244318, 'mean jitter: ': 2.183007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.772876, time: 30.0-31.0},
    {'bytes sent: ': 3049149, 'mean cwnd: ': 102112.838538, 'mean jitter: ': 2.124025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.219189, time: 31.0-32.0},
    {'bytes sent: ': 3175240, 'mean cwnd: ': 100119.605581, 'mean jitter: ': 1.921278,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.105317, 'mean s_rtt: ': 29.260327,
      time: 32.0-33.0}, {'bytes sent: ': 3119396, 'mean cwnd: ': 129540.316031, 'mean jitter: ': 2.110334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.943279, time: 33.0-34.0},
    {'bytes sent: ': 3126596, 'mean cwnd: ': 129822.0, 'mean jitter: ': 2.117874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.165639, time: 34.0-35.0},
    {'bytes sent: ': 3008837, 'mean cwnd: ': 98909.856049, 'mean jitter: ': 2.203791,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.244049, 'mean s_rtt: ': 30.114534,
      time: 35.0-36.0}, {'bytes sent: ': 3053088, 'mean cwnd: ': 89263.420928, 'mean jitter: ': 2.036125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.004105, time: 36.0-37.0},
    {'bytes sent: ': 3148088, 'mean cwnd: ': 97027.970677, 'mean jitter: ': 2.196063,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.118885, 'mean s_rtt: ': 28.044882,
      time: 37.0-38.0}, {'bytes sent: ': 3139284, 'mean cwnd: ': 126802.460615, 'mean jitter: ': 2.291633,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.104046, 'mean s_rtt: ': 37.556175,
      time: 38.0-39.0}, {'bytes sent: ': 3144736, 'mean cwnd: ': 131760.502269, 'mean jitter: ': 1.941085,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.042211, 'mean s_rtt: ': 39.613178,
      time: 39.0-40.0}, {'bytes sent: ': 3138157, 'mean cwnd: ': 131517.783206, 'mean jitter: ': 2.191142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.448329, time: 40.0-41.0},
    {'bytes sent: ': 2926152, 'mean cwnd: ': 92772.936204, 'mean jitter: ': 2.324212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.817579, time: 41.0-42.0},
    {'bytes sent: ': 3154504, 'mean cwnd: ': 98158.408472, 'mean jitter: ': 2.097656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.744531, time: 42.0-43.0},
    {'bytes sent: ': 3159400, 'mean cwnd: ': 138020.605263, 'mean jitter: ': 2.166928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.148903, time: 43.0-44.0},
    {'bytes sent: ': 3130374, 'mean cwnd: ': 139530.0, 'mean jitter: ': 2.033646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.478873, time: 44.0-45.0},
    {'bytes sent: ': 3117574, 'mean cwnd: ': 139530.0, 'mean jitter: ': 2.090627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.041828, time: 45.0-46.0},
    {'bytes sent: ': 2907241, 'mean cwnd: ': 101283.61236, 'mean jitter: ': 2.445188,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.04755, 'mean s_rtt: ': 32.266946,
      time: 46.0-47.0}, {'bytes sent: ': 3135569, 'mean cwnd: ': 96863.969426, 'mean jitter: ': 1.982664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.475177, time: 47.0-48.0},
    {'bytes sent: ': 3171677, 'mean cwnd: ': 146298.520913, 'mean jitter: ': 2.139151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.386792, time: 48.0-49.0},
    {'bytes sent: ': 3168160, 'mean cwnd: ': 160140.459215, 'mean jitter: ': 2.00541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.286708, time: 49.0-50.0},
    {'bytes sent: ': 3112842, 'mean cwnd: ': 160140.0, 'mean jitter: ': 2.134118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.64549, time: 50.0-51.0},
    {'bytes sent: ': 2923810, 'mean cwnd: ': 118336.962609, 'mean jitter: ': 2.459967,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.108372, 'mean s_rtt: ': 37.870098,
      time: 51.0-52.0}, {'bytes sent: ': 3120992, 'mean cwnd: ': 98621.071104, 'mean jitter: ': 2.054374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.955871, time: 52.0-53.0},
    {'bytes sent: ': 3179590, 'mean cwnd: ': 122924.359729, 'mean jitter: ': 2.079501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.280592, time: 53.0-54.0},
    {'bytes sent: ': 3131948, 'mean cwnd: ': 142611.71319, 'mean jitter: ': 2.225253,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.037947, 'mean s_rtt: ': 42.759938,
      time: 54.0-55.0}, {'bytes sent: ': 3148978, 'mean cwnd: ': 142467.977964, 'mean jitter: ': 2.12442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.955178, time: 55.0-56.0},
    {'bytes sent: ': 2917249, 'mean cwnd: ': 114132.324901, 'mean jitter: ': 2.208402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.876442, time: 56.0-57.0},
    {'bytes sent: ': 3122286, 'mean cwnd: ': 94639.112548, 'mean jitter: ': 2.009434,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.061888, 'mean s_rtt: ': 27.505503,
      time: 57.0-58.0}, {'bytes sent: ': 3156642, 'mean cwnd: ': 117320.877863, 'mean jitter: ': 2.213562,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.06994, 'mean s_rtt: ': 34.607171,
      time: 58.0-59.0}, {'bytes sent: ': 3134368, 'mean cwnd: ': 128841.0, 'mean jitter: ': 2.083075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.689441, time: 59.0-60.0},
    {'bytes sent: ': 3134283, 'mean cwnd: ': 128858.045045, 'mean jitter: ': 2.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.654118, time: 60.0-61.0},
    {'bytes sent: ': 2901715, 'mean cwnd: ': 115888.84168, 'mean jitter: ': 2.436242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.481544, time: 61.0-62.0},
    {'bytes sent: ': 3113386, 'mean cwnd: ': 93672.625943, 'mean jitter: ': 2.05573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.279435, time: 62.0-63.0},
    {'bytes sent: ': 3152465, 'mean cwnd: ': 104140.580888, 'mean jitter: ': 1.888631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.856148, time: 63.0-64.0},
    {'bytes sent: ': 3131846, 'mean cwnd: ': 118403.898254, 'mean jitter: ': 1.975058,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.079932, 'mean s_rtt: ': 35.327358,
      time: 64.0-65.0}, {'bytes sent: ': 3146254, 'mean cwnd: ': 123805.017544, 'mean jitter: ': 2.029503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.873447, time: 65.0-66.0},
    {'bytes sent: ': 2908462, 'mean cwnd: ': 93207.787561, 'mean jitter: ': 2.237896,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.208899, 'mean s_rtt: ': 28.005843,
      time: 66.0-67.0}, {'bytes sent: ': 3119310, 'mean cwnd: ': 99506.41673, 'mean jitter: ': 2.107728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.392662, time: 67.0-68.0},
    {'bytes sent: ': 3149167, 'mean cwnd: ': 108232.480333, 'mean jitter: ': 2.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.360063, time: 68.0-69.0},
    {'bytes sent: ': 3134508, 'mean cwnd: ': 141324.827376, 'mean jitter: ': 1.944618,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.03686, 'mean s_rtt: ': 42.314353,
      time: 69.0-70.0}, {'bytes sent: ': 3143315, 'mean cwnd: ': 143896.788991, 'mean jitter: ': 1.948342,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.083614, 'mean s_rtt: ': 43.590594,
      time: 70.0-71.0}, {'bytes sent: ': 2929273, 'mean cwnd: ': 133851.345341, 'mean jitter: ': 2.285254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.305399, time: 71.0-72.0},
    {'bytes sent: ': 3157411, 'mean cwnd: ': 103792.223583, 'mean jitter: ': 2.272147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.205906, time: 72.0-73.0},
    {'bytes sent: ': 3148461, 'mean cwnd: ': 99048.233384, 'mean jitter: ': 2.055774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.020424, time: 73.0-74.0},
    {'bytes sent: ': 3147268, 'mean cwnd: ': 137463.932824, 'mean jitter: ': 2.078886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.878577, time: 74.0-75.0},
    {'bytes sent: ': 3128433, 'mean cwnd: ': 137048.793313, 'mean jitter: ': 2.027365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.010946, time: 75.0-76.0},
    {'bytes sent: ': 3140954, 'mean cwnd: ': 137487.817764, 'mean jitter: ': 1.903624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.558982, time: 76.0-77.0},
    {'bytes sent: ': 2904464, 'mean cwnd: ': 95644.919522, 'mean jitter: ': 2.385135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.668074, time: 77.0-78.0},
    {'bytes sent: ': 3160505, 'mean cwnd: ': 96492.886277, 'mean jitter: ': 1.989088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.258769, time: 78.0-79.0},
    {'bytes sent: ': 3139762, 'mean cwnd: ': 140382.157695, 'mean jitter: ': 1.999218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.87011, time: 79.0-80.0},
    {'bytes sent: ': 3122242, 'mean cwnd: ': 140373.70121, 'mean jitter: ': 2.027344,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.042646, 'mean s_rtt: ': 42.179688,
      time: 80.0-81.0}, {'bytes sent: ': 3139887, 'mean cwnd: ': 140379.0, 'mean jitter: ': 2.093095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.328161, time: 81.0-82.0},
    {'bytes sent: ': 2915984, 'mean cwnd: ': 101550.019033, 'mean jitter: ': 2.453498,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.044019, 'mean s_rtt: ': 31.539095,
      time: 82.0-83.0}, {'bytes sent: ': 3124506, 'mean cwnd: ': 96035.075873, 'mean jitter: ': 2.021143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.109632, time: 83.0-84.0},
    {'bytes sent: ': 3186784, 'mean cwnd: ': 129116.01435, 'mean jitter: ': 1.922957,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.041428, 'mean s_rtt: ': 37.907393,
      time: 84.0-85.0}, {'bytes sent: ': 3130251, 'mean cwnd: ': 134070.261069, 'mean jitter: ': 2.148322,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.041256, 'mean s_rtt: ': 40.101483,
      time: 85.0-86.0}, {'bytes sent: ': 3135460, 'mean cwnd: ': 133906.53288, 'mean jitter: ': 1.87803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.867084, time: 86.0-87.0},
    {'bytes sent: ': 2935929, 'mean cwnd: ': 103957.727778, 'mean jitter: ': 2.296785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.06925, time: 87.0-88.0},
    {'bytes sent: ': 3136900, 'mean cwnd: ': 98671.828184, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.710692, time: 88.0-89.0},
    {'bytes sent: ': 3150992, 'mean cwnd: ': 127200.492687, 'mean jitter: ': 2.200468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.585803, time: 89.0-90.0},
    {'bytes sent: ': 3144606, 'mean cwnd: ': 135835.073429, 'mean jitter: ': 2.113953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.037984, time: 90.0-91.0},
    {'bytes sent: ': 3132949, 'mean cwnd: ': 135836.316832, 'mean jitter: ': 1.930287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.317583, time: 91.0-92.0},
    {'bytes sent: ': 2912513, 'mean cwnd: ': 113614.576707, 'mean jitter: ': 2.375622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.623549, time: 92.0-93.0},
    {'bytes sent: ': 3120059, 'mean cwnd: ': 98735.094241, 'mean jitter: ': 2.13959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.123028, time: 93.0-94.0},
    {'bytes sent: ': 3171877, 'mean cwnd: ': 117833.177947, 'mean jitter: ': 1.997664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.457165, time: 94.0-95.0},
    {'bytes sent: ': 3141217, 'mean cwnd: ': 131146.250382, 'mean jitter: ': 1.952529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.231907, time: 95.0-96.0},
    {'bytes sent: ': 3124241, 'mean cwnd: ': 131607.027523, 'mean jitter: ': 2.039596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.448758, time: 96.0-97.0},
    {'bytes sent: ': 2914393, 'mean cwnd: ': 113755.5552, 'mean jitter: ': 2.247525,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.041767, 'mean s_rtt: ': 35.966997,
      time: 97.0-98.0}, {'bytes sent: ': 3142417, 'mean cwnd: ': 98591.337113, 'mean jitter: ': 2.159091,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.035779, 'mean s_rtt: ': 28.714734,
      time: 98.0-99.0}, {'bytes sent: ': 3166549, 'mean cwnd: ': 115742.182918, 'mean jitter: ': 2.047022,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.043623, 'mean s_rtt: ': 33.899687,
      time: 99.0-100.0}, {'bytes sent: ': 3135174, 'mean cwnd: ': 135876.0, 'mean jitter: ': 2.052754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.102405, time: 100.0-101.0},
    {'bytes sent: ': 3125536, 'mean cwnd: ': 135390.961158, 'mean jitter: ': 1.979719,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.037459, 'mean s_rtt: ': 41.088924,
      time: 101.0-102.0}, {'bytes sent: ': 2903221, 'mean cwnd: ': 122723.556891,
      'mean jitter: ': 2.181296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.923708,
      time: 102.0-103.0}, {'bytes sent: ': 3148461, 'mean cwnd: ': 94034.347892, 'mean jitter: ': 1.999213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.699449, time: 103.0-104.0},
    {'bytes sent: ': 3149090, 'mean cwnd: ': 112068.225076, 'mean jitter: ': 2.18844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.754553, time: 104.0-105.0},
    {'bytes sent: ': 3150906, 'mean cwnd: ': 135774.0, 'mean jitter: ': 2.22188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.919877, time: 105.0-106.0}, {'bytes sent: ': 3128238,
      'mean cwnd: ': 135774.0, 'mean jitter: ': 1.989867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.024942, time: 106.0-107.0}, {'bytes sent: ': 2924148, 'mean cwnd: ': 125465.646018,
      'mean jitter: ': 1.988496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.443714,
      time: 107.0-108.0}, {'bytes sent: ': 3122148, 'mean cwnd: ': 100041.284091,
      'mean jitter: ': 2.196415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.366329,
      time: 108.0-109.0}, {'bytes sent: ': 3169279, 'mean cwnd: ': 105093.918306,
      'mean jitter: ': 1.98902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.373333,
      time: 109.0-110.0}, {'bytes sent: ': 3153497, 'mean cwnd: ': 160959.88088, 'mean jitter: ': 2.065779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.475333, time: 110.0-111.0},
    {'bytes sent: ': 3119729, 'mean cwnd: ': 161931.0, 'mean jitter: ': 2.049219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.157812, time: 111.0-112.0},
    {'bytes sent: ': 3065977, 'mean cwnd: ': 158095.104072, 'mean jitter: ': 2.001564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.727912, time: 112.0-113.0},
    {'bytes sent: ': 3025622, 'mean cwnd: ': 91928.422083, 'mean jitter: ': 2.391234,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.246834, 'mean s_rtt: ': 28.324675,
      time: 113.0-114.0}, {'bytes sent: ': 3161882, 'mean cwnd: ': 90098.316742, 'mean jitter: ': 2.058095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.102246, time: 114.0-115.0},
    {'bytes sent: ': 3178822, 'mean cwnd: ': 127948.87218, 'mean jitter: ': 1.92332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.605534, time: 115.0-116.0},
    {'bytes sent: ': 3125835, 'mean cwnd: ': 151575.458555, 'mean jitter: ': 2.093897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.865415, time: 116.0-117.0},
    {'bytes sent: ': 3148096, 'mean cwnd: ': 151584.24642, 'mean jitter: ': 2.070367,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.04032, 'mean s_rtt: ': 45.784988,
      time: 117.0-118.0}, {'bytes sent: ': 2919612, 'mean cwnd: ': 103999.798578,
      'mean jitter: ': 2.447282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.307249,
      time: 118.0-119.0}, {'bytes sent: ': 3141393, 'mean cwnd: ': 101289.864253,
      'mean jitter: ': 2.138365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.600629,
      time: 119.0-120.0}, {'bytes sent: ': 3147744, 'mean cwnd: ': 130744.905989,
      'mean jitter: ': 2.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.600784,
      time: 120.0-121.0}, {'bytes sent: ': 292568, 'mean cwnd: ': 135570.0, 'mean jitter: ': 2.550847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.983051, time: 121.0-122.0},
    {'bytes sent: ': 3073533.368852, 'mean cwnd: ': 121596.578294, 'mean jitter: ': 2.121851,
      'mean loss2: ': 0.000223, 'mean loss3: ': 0.05659, 'mean loss4: ': 0.023151,
      'mean loss5: ': 0.063793, 'mean loss6: ': 0.063021, 'mean loss: ': 0.022267,
      'mean s_rtt: ': 36.622012, time: global}]}
