{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 26, bw_mean: 7,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.083, rtt_max: 16ms, rtt_mean: 11ms, rtt_min: 6ms, type: MPLS}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.14288087722212992, sla: {bw: 23, jitt: 2.16, loss: 0.007,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2760637,
      'mean cwnd: ': 110238.432692, 'mean jitter: ': 2.195753, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.054044, 'mean loss4: ': 0.023934, 'mean loss5: ': 0.061378,
      'mean loss6: ': 0.059834, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.915974, time: 0.0-1.0},
    {'bytes sent: ': 3137340, 'mean cwnd: ': 92655.837331, 'mean jitter: ': 1.892211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.734854, time: 1.0-2.0},
    {'bytes sent: ': 3180424, 'mean cwnd: ': 146973.043981, 'mean jitter: ': 1.888285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.201707, time: 2.0-3.0},
    {'bytes sent: ': 3146111, 'mean cwnd: ': 153663.105666, 'mean jitter: ': 1.890337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.234663, time: 3.0-4.0},
    {'bytes sent: ': 3109454, 'mean cwnd: ': 154236.0, 'mean jitter: ': 1.967568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.422394, time: 4.0-5.0},
    {'bytes sent: ': 2949703, 'mean cwnd: ': 108471.186909, 'mean jitter: ': 2.45891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.469487, time: 5.0-6.0},
    {'bytes sent: ': 3131002, 'mean cwnd: ': 96184.010463, 'mean jitter: ': 1.892549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.571765, time: 6.0-7.0},
    {'bytes sent: ': 3168372, 'mean cwnd: ': 119389.777011, 'mean jitter: ': 1.942813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.709428, time: 7.0-8.0},
    {'bytes sent: ': 3107089, 'mean cwnd: ': 123231.0, 'mean jitter: ': 1.903176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.359411, time: 8.0-9.0},
    {'bytes sent: ': 3142584, 'mean cwnd: ': 123238.01227, 'mean jitter: ': 1.980828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.572086, time: 9.0-10.0},
    {'bytes sent: ': 2945172, 'mean cwnd: ': 102995.804607, 'mean jitter: ': 2.129508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.762295, time: 10.0-11.0},
    {'bytes sent: ': 3130224, 'mean cwnd: ': 96019.417104, 'mean jitter: ': 1.847298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.731402, time: 11.0-12.0},
    {'bytes sent: ': 2975437, 'mean cwnd: ': 70677.696682, 'mean jitter: ': 2.083472,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.22527, 'mean s_rtt: ': 21.36394,
      time: 12.0-13.0}, {'bytes sent: ': 3145709, 'mean cwnd: ': 90597.481259, 'mean jitter: ': 1.860317,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.08272, 'mean s_rtt: ': 26.525397,
      time: 13.0-14.0}, {'bytes sent: ': 3178460, 'mean cwnd: ': 112074.294205, 'mean jitter: ': 1.711024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.414961, time: 14.0-15.0},
    {'bytes sent: ': 2965762, 'mean cwnd: ': 105931.005435, 'mean jitter: ': 2.174564,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.035834, 'mean s_rtt: ': 33.206983,
      time: 15.0-16.0}, {'bytes sent: ': 3129041, 'mean cwnd: ': 93777.948485, 'mean jitter: ': 1.925549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.104232, time: 16.0-17.0},
    {'bytes sent: ': 3169980, 'mean cwnd: ': 119052.463341, 'mean jitter: ': 1.957746,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.039402, 'mean s_rtt: ': 35.652582,
      time: 17.0-18.0}, {'bytes sent: ': 3121533, 'mean cwnd: ': 133212.0, 'mean jitter: ': 1.777165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.069291, time: 18.0-19.0},
    {'bytes sent: ': 3143452, 'mean cwnd: ': 133219.076689, 'mean jitter: ': 1.852282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.904099, time: 19.0-20.0},
    {'bytes sent: ': 2943316, 'mean cwnd: ': 112170.163394, 'mean jitter: ': 2.163215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.45319, time: 20.0-21.0},
    {'bytes sent: ': 3117525, 'mean cwnd: ': 87852.525283, 'mean jitter: ': 2.099844,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.132672, 'mean s_rtt: ': 26.23947,
      time: 21.0-22.0}, {'bytes sent: ': 3172020, 'mean cwnd: ': 101803.090909, 'mean jitter: ': 2.117046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.960723, time: 22.0-23.0},
    {'bytes sent: ': 3135932, 'mean cwnd: ': 129614.412651, 'mean jitter: ': 1.828843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.328051, time: 23.0-24.0},
    {'bytes sent: ': 3147401, 'mean cwnd: ': 130732.682159, 'mean jitter: ': 1.826291,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.114206, 'mean s_rtt: ': 39.652582,
      time: 24.0-25.0}, {'bytes sent: ': 2937360, 'mean cwnd: ': 116301.946614, 'mean jitter: ': 2.266393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.556557, time: 25.0-26.0},
    {'bytes sent: ': 3111304, 'mean cwnd: ': 95362.763416, 'mean jitter: ': 1.928058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.6251, time: 26.0-27.0},
    {'bytes sent: ': 3175608, 'mean cwnd: ': 105482.040299, 'mean jitter: ': 1.84252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.190551, time: 27.0-28.0},
    {'bytes sent: ': 3139257, 'mean cwnd: ': 126864.0, 'mean jitter: ': 1.904651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.472093, time: 28.0-29.0},
    {'bytes sent: ': 3117392, 'mean cwnd: ': 126864.0, 'mean jitter: ': 1.960968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.53708, time: 29.0-30.0},
    {'bytes sent: ': 2941708, 'mean cwnd: ': 115938.354553, 'mean jitter: ': 2.08843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.881818, time: 30.0-31.0},
    {'bytes sent: ': 3087040, 'mean cwnd: ': 96024.640304, 'mean jitter: ': 2.022013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.913522, time: 31.0-32.0},
    {'bytes sent: ': 3181124, 'mean cwnd: ': 99872.661919, 'mean jitter: ': 1.919531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.523438, time: 32.0-33.0},
    {'bytes sent: ': 3135400, 'mean cwnd: ': 125054.916857, 'mean jitter: ': 1.838911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.845136, time: 33.0-34.0},
    {'bytes sent: ': 3133126, 'mean cwnd: ': 126100.904943, 'mean jitter: ': 1.855365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.312597, time: 34.0-35.0},
    {'bytes sent: ': 3014544, 'mean cwnd: ': 122214.836141, 'mean jitter: ': 1.780297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.197029, time: 35.0-36.0},
    {'bytes sent: ': 3039669, 'mean cwnd: ': 92155.245253, 'mean jitter: ': 2.259473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.769357, time: 36.0-37.0},
    {'bytes sent: ': 3153216, 'mean cwnd: ': 95770.585403, 'mean jitter: ': 1.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.243711, time: 37.0-38.0},
    {'bytes sent: ': 3124152, 'mean cwnd: ': 128297.481168, 'mean jitter: ': 2.07837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.798589, time: 38.0-39.0},
    {'bytes sent: ': 3154204, 'mean cwnd: ': 128788.136054, 'mean jitter: ': 1.847876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.028571, time: 39.0-40.0},
    {'bytes sent: ': 3132773, 'mean cwnd: ': 129338.995448, 'mean jitter: ': 1.846755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.354965, time: 40.0-41.0},
    {'bytes sent: ': 2926064, 'mean cwnd: ': 94232.123525, 'mean jitter: ': 2.1675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0825, time: 41.0-42.0},
    {'bytes sent: ': 3146784, 'mean cwnd: ': 92107.960814, 'mean jitter: ': 1.692671,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.092893, 'mean s_rtt: ': 27.468873,
      time: 42.0-43.0}, {'bytes sent: ': 3143484, 'mean cwnd: ': 127720.814059, 'mean jitter: ': 1.919468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.313526, time: 43.0-44.0},
    {'bytes sent: ': 3127265, 'mean cwnd: ': 127942.937785, 'mean jitter: ': 1.640441,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.120606, 'mean s_rtt: ': 38.47443,
      time: 44.0-45.0}, {'bytes sent: ': 3143033, 'mean cwnd: ': 128223.0, 'mean jitter: ': 1.789185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.834639, time: 45.0-46.0},
    {'bytes sent: ': 2925184, 'mean cwnd: ': 101296.268254, 'mean jitter: ': 2.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.132107, time: 46.0-47.0},
    {'bytes sent: ': 3114728, 'mean cwnd: ': 93831.995468, 'mean jitter: ': 1.958763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.181602, time: 47.0-48.0},
    {'bytes sent: ': 3191205, 'mean cwnd: ': 138398.975391, 'mean jitter: ': 1.778914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.008655, time: 48.0-49.0},
    {'bytes sent: ': 3145754, 'mean cwnd: ': 156051.0, 'mean jitter: ': 1.98074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.244992, time: 49.0-50.0}, {'bytes sent: ': 3139274,
      'mean cwnd: ': 155646.791762, 'mean jitter: ': 1.95969, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.038558, 'mean s_rtt: ': 47.596899, time: 50.0-51.0}, {'bytes sent: ': 2933350,
      'mean cwnd: ': 113293.527016, 'mean jitter: ': 2.252053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.654351, time: 51.0-52.0}, {'bytes sent: ': 3138014,
      'mean cwnd: ': 96196.272247, 'mean jitter: ': 1.975591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.516535, time: 52.0-53.0}, {'bytes sent: ': 3194729,
      'mean cwnd: ': 144609.070624, 'mean jitter: ': 1.869188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.875493, time: 53.0-54.0}, {'bytes sent: ': 3121654,
      'mean cwnd: ': 171677.973966, 'mean jitter: ': 1.874415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.937598, time: 54.0-55.0}, {'bytes sent: ': 3140401,
      'mean cwnd: ': 171654.54878, 'mean jitter: ': 1.819305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.037838, time: 55.0-56.0}, {'bytes sent: ': 2968983,
      'mean cwnd: ': 135315.728987, 'mean jitter: ': 2.113162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.155698, time: 56.0-57.0}, {'bytes sent: ': 3123481,
      'mean cwnd: ': 95455.141673, 'mean jitter: ': 1.914759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.434886, time: 57.0-58.0}, {'bytes sent: ': 3142559,
      'mean cwnd: ': 119062.173616, 'mean jitter: ': 2.024409, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.098364, 'mean s_rtt: ': 35.201575, time: 58.0-59.0}, {'bytes sent: ': 3151132,
      'mean cwnd: ': 140187.0, 'mean jitter: ': 1.842846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.60516, time: 59.0-60.0}, {'bytes sent: ': 3124357, 'mean cwnd: ': 140130.238095,
      'mean jitter: ': 1.818253, 'mean loss2: ': 0.00103, 'mean loss: ': 0.104412,
      'mean s_rtt: ': 42.633385, time: 60.0-61.0}, {'bytes sent: ': 2915374, 'mean cwnd: ': 126466.290605,
      'mean jitter: ': 2.339109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.226898,
      time: 61.0-62.0}, {'bytes sent: ': 3142681, 'mean cwnd: ': 95189.673995, 'mean jitter: ': 1.827991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.172009, time: 62.0-63.0},
    {'bytes sent: ': 3153145, 'mean cwnd: ': 104417.157534, 'mean jitter: ': 1.949922,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.068003, 'mean s_rtt: ': 30.995305,
      time: 63.0-64.0}, {'bytes sent: ': 3138182, 'mean cwnd: ': 123773.342466, 'mean jitter: ': 1.891135,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.121803, 'mean s_rtt: ': 37.080093,
      time: 64.0-65.0}, {'bytes sent: ': 3139124, 'mean cwnd: ': 130527.0, 'mean jitter: ': 1.731975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.55094, time: 65.0-66.0},
    {'bytes sent: ': 2967189, 'mean cwnd: ': 120490.286747, 'mean jitter: ': 2.32947,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036622, 'mean s_rtt: ': 37.671358,
      time: 66.0-67.0}, {'bytes sent: ': 3060041, 'mean cwnd: ': 97486.465909, 'mean jitter: ': 2.09348,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.040825, 'mean s_rtt: ': 29.715632,
      time: 67.0-68.0}, {'bytes sent: ': 3194281, 'mean cwnd: ': 104519.956554, 'mean jitter: ': 2.036164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.929245, time: 68.0-69.0},
    {'bytes sent: ': 3119749, 'mean cwnd: ': 135822.0, 'mean jitter: ': 2.057588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.440467, time: 69.0-70.0},
    {'bytes sent: ': 3141692, 'mean cwnd: ': 135237.640791, 'mean jitter: ': 1.906056,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.070551, 'mean s_rtt: ': 41.218168,
      time: 70.0-71.0}, {'bytes sent: ': 2964676, 'mean cwnd: ': 132264.295559, 'mean jitter: ': 2.007264,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.043519, 'mean s_rtt: ': 42.164649,
      time: 71.0-72.0}, {'bytes sent: ': 3074878, 'mean cwnd: ': 103073.936471, 'mean jitter: ': 2.173453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.514658, time: 72.0-73.0},
    {'bytes sent: ': 3174730, 'mean cwnd: ': 100601.173454, 'mean jitter: ': 1.892744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.97082, time: 73.0-74.0},
    {'bytes sent: ': 3141192, 'mean cwnd: ': 144720.182165, 'mean jitter: ': 1.83836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.865429, time: 74.0-75.0},
    {'bytes sent: ': 3127827, 'mean cwnd: ': 143978.671994, 'mean jitter: ': 1.782271,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.103143, 'mean s_rtt: ': 43.783826,
      time: 75.0-76.0}, {'bytes sent: ': 3168689, 'mean cwnd: ': 146302.219531, 'mean jitter: ': 2.041406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.038281, time: 76.0-77.0},
    {'bytes sent: ': 2942531, 'mean cwnd: ': 106126.389977, 'mean jitter: ': 2.493432,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.086451, 'mean s_rtt: ': 34.629721,
      time: 77.0-78.0}, {'bytes sent: ': 3134148, 'mean cwnd: ': 104771.121785, 'mean jitter: ': 1.999214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.234277, time: 78.0-79.0},
    {'bytes sent: ': 3164839, 'mean cwnd: ': 131672.892097, 'mean jitter: ': 2.028081,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.043111, 'mean s_rtt: ': 39.836193,
      time: 79.0-80.0}, {'bytes sent: ': 3130000, 'mean cwnd: ': 141639.0, 'mean jitter: ': 1.848765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.642747, time: 80.0-81.0},
    {'bytes sent: ': 3115473, 'mean cwnd: ': 141649.94086, 'mean jitter: ': 1.889147,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.042659, 'mean s_rtt: ': 43.326357,
      time: 81.0-82.0}, {'bytes sent: ': 2954847, 'mean cwnd: ': 104249.345483, 'mean jitter: ': 2.202439,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.042428, 'mean s_rtt: ': 33.495122,
      time: 82.0-83.0}, {'bytes sent: ': 3138728, 'mean cwnd: ': 95077.513941, 'mean jitter: ': 2.005521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.321767, time: 83.0-84.0},
    {'bytes sent: ': 3174946, 'mean cwnd: ': 132177.294428, 'mean jitter: ': 1.970079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.744094, time: 84.0-85.0},
    {'bytes sent: ': 3091502, 'mean cwnd: ': 123985.460843, 'mean jitter: ': 2.061417,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.222574, 'mean s_rtt: ': 38.113386,
      time: 85.0-86.0}, {'bytes sent: ': 3134512, 'mean cwnd: ': 97235.863331, 'mean jitter: ': 2.101186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.256917, time: 86.0-87.0},
    {'bytes sent: ': 2942917, 'mean cwnd: ': 90583.7352, 'mean jitter: ': 1.918537,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.076989, 'mean s_rtt: ': 27.86783,
      time: 87.0-88.0}, {'bytes sent: ': 3145124, 'mean cwnd: ': 97743.56039, 'mean jitter: ': 1.965598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.147772, time: 88.0-89.0},
    {'bytes sent: ': 3150648, 'mean cwnd: ': 119375.093323, 'mean jitter: ': 1.791339,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.044301, 'mean s_rtt: ': 35.816535,
      time: 89.0-90.0}, {'bytes sent: ': 3147233, 'mean cwnd: ': 130624.516375, 'mean jitter: ': 1.854151,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.080888, 'mean s_rtt: ': 39.858029,
      time: 90.0-91.0}, {'bytes sent: ': 3142029, 'mean cwnd: ': 130484.587397, 'mean jitter: ': 1.920535,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.102095, 'mean s_rtt: ': 39.732494,
      time: 91.0-92.0}, {'bytes sent: ': 2933573, 'mean cwnd: ': 111435.874703, 'mean jitter: ': 2.199009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.175888, time: 92.0-93.0},
    {'bytes sent: ': 3146380, 'mean cwnd: ': 101647.260015, 'mean jitter: ': 1.963137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.320784, time: 93.0-94.0},
    {'bytes sent: ': 3137836, 'mean cwnd: ': 111634.304545, 'mean jitter: ': 1.859055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.507874, time: 94.0-95.0},
    {'bytes sent: ': 3144728, 'mean cwnd: ': 128407.683206, 'mean jitter: ': 1.913953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.945736, time: 95.0-96.0},
    {'bytes sent: ': 3142701, 'mean cwnd: ': 136032.673222, 'mean jitter: ': 1.957265,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.074726, 'mean s_rtt: ': 41.368298,
      time: 96.0-97.0}, {'bytes sent: ': 2929445, 'mean cwnd: ': 116582.004769, 'mean jitter: ': 2.206612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997521, time: 97.0-98.0},
    {'bytes sent: ': 3106858, 'mean cwnd: ': 90337.452273, 'mean jitter: ': 1.788401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.915361, time: 98.0-99.0},
    {'bytes sent: ': 3184469, 'mean cwnd: ': 114866.5548, 'mean jitter: ': 1.755311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.04642, time: 99.0-100.0},
    {'bytes sent: ': 3107353, 'mean cwnd: ': 133560.0, 'mean jitter: ': 2.004691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.895231, time: 100.0-101.0},
    {'bytes sent: ': 3137705, 'mean cwnd: ': 133560.0, 'mean jitter: ': 1.89572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.691051, time: 101.0-102.0}, {'bytes sent: ': 2934200,
      'mean cwnd: ': 120642.757962, 'mean jitter: ': 2.28843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.134711, time: 102.0-103.0}, {'bytes sent: ': 3118020,
      'mean cwnd: ': 90187.096702, 'mean jitter: ': 1.976096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.16494, time: 103.0-104.0}, {'bytes sent: ': 3147844,
      'mean cwnd: ': 105390.174962, 'mean jitter: ': 2.003172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.276764, time: 104.0-105.0}, {'bytes sent: ': 3142505,
      'mean cwnd: ': 124314.0, 'mean jitter: ': 1.83618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.670807, time: 105.0-106.0}, {'bytes sent: ': 3140368, 'mean cwnd: ': 124314.0,
      'mean jitter: ': 1.873839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.616099,
      time: 106.0-107.0}, {'bytes sent: ': 2957176, 'mean cwnd: ': 116393.486853,
      'mean jitter: ': 2.196574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.10522,
      time: 107.0-108.0}, {'bytes sent: ': 2789364, 'mean cwnd: ': 70763.567164, 'mean jitter: ': 2.079615,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.248103, 'mean s_rtt: ': 22.258968,
      time: 108.0-109.0}, {'bytes sent: ': 3159306, 'mean cwnd: ': 91737.931034, 'mean jitter: ': 2.042536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.512039, time: 109.0-110.0},
    {'bytes sent: ': 3150877, 'mean cwnd: ': 137198.893101, 'mean jitter: ': 1.858491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.330189, time: 110.0-111.0},
    {'bytes sent: ': 3119647, 'mean cwnd: ': 142296.592705, 'mean jitter: ': 1.828283,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.04111, 'mean s_rtt: ': 43.348096,
      time: 111.0-112.0}, {'bytes sent: ': 3136044, 'mean cwnd: ': 141773.506523,
      'mean jitter: ': 1.864927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.388335,
      time: 112.0-113.0}, {'bytes sent: ': 2945265, 'mean cwnd: ': 87938.216535, 'mean jitter: ': 2.104699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.097279, time: 113.0-114.0},
    {'bytes sent: ': 3162454, 'mean cwnd: ': 92683.281061, 'mean jitter: ': 1.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.102443, time: 114.0-115.0},
    {'bytes sent: ': 3121841, 'mean cwnd: ': 129342.004552, 'mean jitter: ': 1.932496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.633438, time: 115.0-116.0},
    {'bytes sent: ': 3146324, 'mean cwnd: ': 129759.0, 'mean jitter: ': 1.799222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.796109, time: 116.0-117.0},
    {'bytes sent: ': 3117040, 'mean cwnd: ': 129942.154854, 'mean jitter: ': 1.789676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.765023, time: 117.0-118.0},
    {'bytes sent: ': 2919580, 'mean cwnd: ': 96759.334936, 'mean jitter: ': 2.33112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.026556, time: 118.0-119.0},
    {'bytes sent: ': 3138650, 'mean cwnd: ': 93490.289888, 'mean jitter: ': 1.781646,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038381, 'mean s_rtt: ': 27.65981,
      time: 119.0-120.0}, {'bytes sent: ': 3151848, 'mean cwnd: ': 128339.290965,
      'mean jitter: ': 1.786708, 'mean loss2: ': 0.000385, 'mean loss: ': 0.039122,
      'mean s_rtt: ': 38.679289, time: 120.0-121.0}, {'bytes sent: ': 291500, 'mean cwnd: ': 130026.0,
      'mean jitter: ': 1.786325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.367521,
      time: 121.0-122.0}, {'bytes sent: ': 3071859.180328, 'mean cwnd: ': 117828.66816,
      'mean jitter: ': 1.964444, 'mean loss2: ': 0.000214, 'mean loss3: ': 0.054044,
      'mean loss4: ': 0.023934, 'mean loss5: ': 0.061378, 'mean loss6: ': 0.059834,
      'mean loss: ': 0.022747, 'mean s_rtt: ': 35.904595, time: global}]}
