{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 48, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 33, jitt: 1.44, loss: 0.074,
      rs: [5], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4591077,
      'mean cwnd: ': 123712.047669, 'mean jitter: ': 1.654221, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.023153, 'mean loss4: ': 0.011457, 'mean loss5: ': 0.028166,
      'mean loss6: ': 0.027648, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.964827, time: 0.0-1.0},
    {'bytes sent: ': 5023530, 'mean cwnd: ': 164375.615959, 'mean jitter: ': 2.477698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.990887, time: 1.0-2.0},
    {'bytes sent: ': 5059348, 'mean cwnd: ': 178035.596903, 'mean jitter: ': 2.680616,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.006753, 'mean s_rtt: ': 25.744589,
      time: 2.0-3.0}, {'bytes sent: ': 5028606, 'mean cwnd: ': 154546.272897, 'mean jitter: ': 2.366827,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.009296, 'mean s_rtt: ': 23.110096,
      time: 3.0-4.0}, {'bytes sent: ': 5031451, 'mean cwnd: ': 166599.13153, 'mean jitter: ': 2.565468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.638369, time: 4.0-5.0},
    {'bytes sent: ': 4932293, 'mean cwnd: ': 165008.071761, 'mean jitter: ': 2.424651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.149735, time: 5.0-6.0},
    {'bytes sent: ': 5073802, 'mean cwnd: ': 185486.664323, 'mean jitter: ': 2.836784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.337506, time: 6.0-7.0},
    {'bytes sent: ': 5059740, 'mean cwnd: ': 214988.203191, 'mean jitter: ': 3.211566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.702169, time: 7.0-8.0},
    {'bytes sent: ': 5062897, 'mean cwnd: ': 241262.759311, 'mean jitter: ': 3.514122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.028722, time: 8.0-9.0},
    {'bytes sent: ': 5060263, 'mean cwnd: ': 265071.948908, 'mean jitter: ': 3.556721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.441373, time: 9.0-10.0},
    {'bytes sent: ': 4870037, 'mean cwnd: ': 286880.118891, 'mean jitter: ': 3.564485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.27719, time: 10.0-11.0},
    {'bytes sent: ': 5060490, 'mean cwnd: ': 307111.562998, 'mean jitter: ': 3.606747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.057831, time: 11.0-12.0},
    {'bytes sent: ': 5060336, 'mean cwnd: ': 325992.099112, 'mean jitter: ': 3.51754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.503604, time: 12.0-13.0},
    {'bytes sent: ': 5062267, 'mean cwnd: ': 339719.703132, 'mean jitter: ': 3.545759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.428366, time: 13.0-14.0},
    {'bytes sent: ': 5061088, 'mean cwnd: ': 323589.226135, 'mean jitter: ': 3.585911,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.007331, 'mean s_rtt: ': 28.227987,
      time: 14.0-15.0}, {'bytes sent: ': 4870358, 'mean cwnd: ': 300945.984969, 'mean jitter: ': 3.58546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.019259, time: 15.0-16.0},
    {'bytes sent: ': 5060758, 'mean cwnd: ': 322377.243369, 'mean jitter: ': 3.50453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.430615, time: 16.0-17.0},
    {'bytes sent: ': 5026861, 'mean cwnd: ': 263806.552421, 'mean jitter: ': 3.506292,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.024229, 'mean s_rtt: ': 28.217812,
      time: 17.0-18.0}, {'bytes sent: ': 5067499, 'mean cwnd: ': 157054.057728, 'mean jitter: ': 2.410355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.496165, time: 18.0-19.0},
    {'bytes sent: ': 5050586, 'mean cwnd: ': 187605.669939, 'mean jitter: ': 2.816258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.567581, time: 19.0-20.0},
    {'bytes sent: ': 4913396, 'mean cwnd: ': 197514.585047, 'mean jitter: ': 3.058145,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012802, 'mean s_rtt: ': 26.827967,
      time: 20.0-21.0}, {'bytes sent: ': 5059308, 'mean cwnd: ': 185315.039944, 'mean jitter: ': 2.850941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.232996, time: 21.0-22.0},
    {'bytes sent: ': 5060485, 'mean cwnd: ': 212402.502574, 'mean jitter: ': 3.27973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.11507, time: 22.0-23.0},
    {'bytes sent: ': 5048178, 'mean cwnd: ': 239012.347786, 'mean jitter: ': 3.47056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.450455, time: 23.0-24.0},
    {'bytes sent: ': 5061928, 'mean cwnd: ': 208291.76754, 'mean jitter: ': 3.110315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.739255, time: 24.0-25.0},
    {'bytes sent: ': 4874911, 'mean cwnd: ': 204552.358579, 'mean jitter: ': 3.180288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.112019, time: 25.0-26.0},
    {'bytes sent: ': 4990463, 'mean cwnd: ': 180103.092445, 'mean jitter: ': 2.710855,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.108208, 'mean s_rtt: ': 25.880403,
      time: 26.0-27.0}, {'bytes sent: ': 5149388, 'mean cwnd: ': 127063.426925, 'mean jitter: ': 1.945076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.333807, time: 27.0-28.0},
    {'bytes sent: ': 5247948, 'mean cwnd: ': 168136.228015, 'mean jitter: ': 2.393897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.184038, time: 28.0-29.0},
    {'bytes sent: ': 5074209, 'mean cwnd: ': 201255.745446, 'mean jitter: ': 3.077034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.129995, time: 29.0-30.0},
    {'bytes sent: ': 4873857, 'mean cwnd: ': 229177.646341, 'mean jitter: ': 3.525962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.410577, time: 30.0-31.0},
    {'bytes sent: ': 5060223, 'mean cwnd: ': 254060.998133, 'mean jitter: ': 3.603258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.080498, time: 31.0-32.0},
    {'bytes sent: ': 5074853, 'mean cwnd: ': 276627.335201, 'mean jitter: ': 3.565676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.419463, time: 32.0-33.0},
    {'bytes sent: ': 5049744, 'mean cwnd: ': 246325.310425, 'mean jitter: ': 3.543269,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.058179, 'mean s_rtt: ': 28.169712,
      time: 33.0-34.0}, {'bytes sent: ': 5038318, 'mean cwnd: ': 232499.655108, 'mean jitter: ': 3.366475,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.056724, 'mean s_rtt: ': 27.753602,
      time: 34.0-35.0}, {'bytes sent: ': 5026054, 'mean cwnd: ': 162781.841686, 'mean jitter: ': 2.545192,
      'mean loss2: ': 0.004903, 'mean loss: ': 0.542361, 'mean s_rtt: ': 23.245673,
      time: 35.0-36.0}, {'bytes sent: ': 5126652, 'mean cwnd: ': 127658.97017, 'mean jitter: ': 1.968216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.210152, time: 36.0-37.0},
    {'bytes sent: ': 4699872, 'mean cwnd: ': 112469.153086, 'mean jitter: ': 1.871429,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026054, 'mean s_rtt: ': 18.171939,
      time: 37.0-38.0}, {'bytes sent: ': 5681623, 'mean cwnd: ': 156090.141656, 'mean jitter: ': 1.983955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973114, time: 38.0-39.0},
    {'bytes sent: ': 4993238, 'mean cwnd: ': 163320.936597, 'mean jitter: ': 2.578695,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.055299, 'mean s_rtt: ': 23.939539,
      time: 39.0-40.0}, {'bytes sent: ': 5096661, 'mean cwnd: ': 142796.566743, 'mean jitter: ': 2.076706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.564235, time: 40.0-41.0},
    {'bytes sent: ': 5058857, 'mean cwnd: ': 179108.863977, 'mean jitter: ': 2.695339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.788083, time: 41.0-42.0},
    {'bytes sent: ': 5024382, 'mean cwnd: ': 186866.232645, 'mean jitter: ': 2.911722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.306319, time: 42.0-43.0},
    {'bytes sent: ': 5070394, 'mean cwnd: ': 178936.533302, 'mean jitter: ': 2.608466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.001924, time: 43.0-44.0},
    {'bytes sent: ': 4938302, 'mean cwnd: ': 165638.910531, 'mean jitter: ': 2.559444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.34372, time: 44.0-45.0},
    {'bytes sent: ': 5022549, 'mean cwnd: ': 186165.438761, 'mean jitter: ': 2.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.548263, time: 45.0-46.0},
    {'bytes sent: ': 5089533, 'mean cwnd: ': 216128.810987, 'mean jitter: ': 3.327446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.029594, time: 46.0-47.0},
    {'bytes sent: ': 5048010, 'mean cwnd: ': 242419.12746, 'mean jitter: ': 3.545891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.103316, time: 47.0-48.0},
    {'bytes sent: ': 5075215, 'mean cwnd: ': 266040.199627, 'mean jitter: ': 3.532505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.617591, time: 48.0-49.0},
    {'bytes sent: ': 4885524, 'mean cwnd: ': 287827.866604, 'mean jitter: ': 3.583973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.345969, time: 49.0-50.0},
    {'bytes sent: ': 5074120, 'mean cwnd: ': 308080.556749, 'mean jitter: ': 3.559176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.120268, time: 50.0-51.0},
    {'bytes sent: ': 5060887, 'mean cwnd: ': 326937.151331, 'mean jitter: ': 3.584416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.121212, time: 51.0-52.0},
    {'bytes sent: ': 5054684, 'mean cwnd: ': 287445.347601, 'mean jitter: ': 3.506519,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.026274, 'mean s_rtt: ': 28.332207,
      time: 52.0-53.0}, {'bytes sent: ': 5074891, 'mean cwnd: ': 227687.358499, 'mean jitter: ': 3.521511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.114723, time: 53.0-54.0},
    {'bytes sent: ': 4870470, 'mean cwnd: ': 245365.187587, 'mean jitter: ': 3.574172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.846375, time: 54.0-55.0},
    {'bytes sent: ': 5063355, 'mean cwnd: ': 258914.239212, 'mean jitter: ': 3.54935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.404911, time: 55.0-56.0},
    {'bytes sent: ': 5060224, 'mean cwnd: ': 233327.494356, 'mean jitter: ': 3.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.440596, time: 56.0-57.0},
    {'bytes sent: ': 5049644, 'mean cwnd: ': 245337.90714, 'mean jitter: ': 3.526969,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.022131, 'mean s_rtt: ': 28.349403,
      time: 57.0-58.0}, {'bytes sent: ': 5021398, 'mean cwnd: ': 173837.237147, 'mean jitter: ': 2.630725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.072042, time: 58.0-59.0},
    {'bytes sent: ': 4964957, 'mean cwnd: ': 133830.774953, 'mean jitter: ': 2.126754,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.035955, 'mean s_rtt: ': 20.442671,
      time: 59.0-60.0}, {'bytes sent: ': 5345952, 'mean cwnd: ': 146888.308165, 'mean jitter: ': 2.0756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.10412, time: 60.0-61.0},
    {'bytes sent: ': 5052799, 'mean cwnd: ': 177225.262593, 'mean jitter: ': 2.640482,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.027604, 'mean s_rtt: ': 25.585542,
      time: 61.0-62.0}, {'bytes sent: ': 5064433, 'mean cwnd: ': 175865.963551, 'mean jitter: ': 2.659933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.601732, time: 62.0-63.0},
    {'bytes sent: ': 5065676, 'mean cwnd: ': 193000.094884, 'mean jitter: ': 2.975645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.916428, time: 63.0-64.0},
    {'bytes sent: ': 4889620, 'mean cwnd: ': 220798.055192, 'mean jitter: ': 3.368042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.769194, time: 64.0-65.0},
    {'bytes sent: ': 5108386, 'mean cwnd: ': 188362.214452, 'mean jitter: ': 2.909702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.603746, time: 65.0-66.0},
    {'bytes sent: ': 5060048, 'mean cwnd: ': 211801.187998, 'mean jitter: ': 3.261709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.958474, time: 66.0-67.0},
    {'bytes sent: ': 5048154, 'mean cwnd: ': 234910.050047, 'mean jitter: ': 3.554384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.396263, time: 67.0-68.0},
    {'bytes sent: ': 5060807, 'mean cwnd: ': 259309.681543, 'mean jitter: ': 3.56474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.975155, time: 68.0-69.0},
    {'bytes sent: ': 4870443, 'mean cwnd: ': 281468.425692, 'mean jitter: ': 3.607965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.322937, time: 69.0-70.0},
    {'bytes sent: ': 5077705, 'mean cwnd: ': 233592.665264, 'mean jitter: ': 3.228365,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.069406, 'mean s_rtt: ': 27.261538,
      time: 70.0-71.0}, {'bytes sent: ': 5075388, 'mean cwnd: ': 197873.954736, 'mean jitter: ': 3.00239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.188337, time: 71.0-72.0},
    {'bytes sent: ': 5048749, 'mean cwnd: ': 226231.935604, 'mean jitter: ': 3.4935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.948002, time: 72.0-73.0},
    {'bytes sent: ': 5074575, 'mean cwnd: ': 251478.418063, 'mean jitter: ': 3.528708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.385646, time: 73.0-74.0},
    {'bytes sent: ': 4888406, 'mean cwnd: ': 230493.424709, 'mean jitter: ': 3.435283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.625599, time: 74.0-75.0},
    {'bytes sent: ': 5071561, 'mean cwnd: ': 235060.417253, 'mean jitter: ': 3.519249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.188643, time: 75.0-76.0},
    {'bytes sent: ': 5056630, 'mean cwnd: ': 159868.401773, 'mean jitter: ': 2.384542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.599136, time: 76.0-77.0},
    {'bytes sent: ': 5073541, 'mean cwnd: ': 175818.253968, 'mean jitter: ': 2.655919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.58999, time: 77.0-78.0},
    {'bytes sent: ': 5230021, 'mean cwnd: ': 147273.611508, 'mean jitter: ': 2.192343,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.08313, 'mean s_rtt: ': 21.450646,
      time: 78.0-79.0}, {'bytes sent: ': 4937425, 'mean cwnd: ': 166624.82833, 'mean jitter: ': 2.527282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.218735, time: 79.0-80.0},
    {'bytes sent: ': 5060626, 'mean cwnd: ': 199407.534862, 'mean jitter: ': 3.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.403865, time: 80.0-81.0},
    {'bytes sent: ': 5041336, 'mean cwnd: ': 192411.273237, 'mean jitter: ': 2.98367,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.057085, 'mean s_rtt: ': 26.621998,
      time: 81.0-82.0}, {'bytes sent: ': 5034490, 'mean cwnd: ': 194259.313174, 'mean jitter: ': 2.961464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.921965, time: 82.0-83.0},
    {'bytes sent: ': 5053900, 'mean cwnd: ': 190343.79731, 'mean jitter: ': 2.975633,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.034557, 'mean s_rtt: ': 26.335404,
      time: 83.0-84.0}, {'bytes sent: ': 4970258, 'mean cwnd: ': 186691.598975, 'mean jitter: ': 2.825359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.122967, time: 84.0-85.0},
    {'bytes sent: ': 5061150, 'mean cwnd: ': 211564.656646, 'mean jitter: ': 3.324221,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.023221, 'mean s_rtt: ': 28.155875,
      time: 85.0-86.0}, {'bytes sent: ': 4871860, 'mean cwnd: ': 138837.670504, 'mean jitter: ': 2.214004,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.190731, 'mean s_rtt: ': 21.32643,
      time: 86.0-87.0}, {'bytes sent: ': 5382277, 'mean cwnd: ': 144838.596499, 'mean jitter: ': 1.914337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.911632, time: 87.0-88.0},
    {'bytes sent: ': 5004420, 'mean cwnd: ': 182894.922789, 'mean jitter: ': 2.754935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.07559, time: 88.0-89.0},
    {'bytes sent: ': 4991433, 'mean cwnd: ': 197606.528478, 'mean jitter: ': 3.140933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.836941, time: 89.0-90.0},
    {'bytes sent: ': 5060277, 'mean cwnd: ': 181140.486879, 'mean jitter: ': 2.742075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.986071, time: 90.0-91.0},
    {'bytes sent: ': 5026974, 'mean cwnd: ': 202835.806664, 'mean jitter: ': 3.165863,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.05868, 'mean s_rtt: ': 27.076663,
      time: 91.0-92.0}, {'bytes sent: ': 5048121, 'mean cwnd: ': 160689.618384, 'mean jitter: ': 2.440937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.758011, time: 92.0-93.0},
    {'bytes sent: ': 5002787, 'mean cwnd: ': 160167.482472, 'mean jitter: ': 2.330476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.500952, time: 93.0-94.0},
    {'bytes sent: ': 5054368, 'mean cwnd: ': 193981.765148, 'mean jitter: ': 2.900048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.119266, time: 94.0-95.0},
    {'bytes sent: ': 5060267, 'mean cwnd: ': 222807.63457, 'mean jitter: ': 3.453404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.409947, time: 95.0-96.0},
    {'bytes sent: ': 5062668, 'mean cwnd: ': 248390.916045, 'mean jitter: ': 3.570537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.3762, time: 96.0-97.0},
    {'bytes sent: ': 5061009, 'mean cwnd: ': 220925.666667, 'mean jitter: ': 3.354157,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.100973, 'mean s_rtt: ': 27.924556,
      time: 97.0-98.0}, {'bytes sent: ': 4871363, 'mean cwnd: ': 192536.554155, 'mean jitter: ': 2.944791,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.012844, 'mean s_rtt: ': 26.207873,
      time: 98.0-99.0}, {'bytes sent: ': 5060246, 'mean cwnd: ': 201086.155221, 'mean jitter: ': 3.14534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.164655, time: 99.0-100.0},
    {'bytes sent: ': 5061024, 'mean cwnd: ': 205480.797748, 'mean jitter: ': 3.218374,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.093043, 'mean s_rtt: ': 27.347282,
      time: 100.0-101.0}, {'bytes sent: ': 5062814, 'mean cwnd: ': 195928.0, 'mean jitter: ': 3.034368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.029594, time: 101.0-102.0},
    {'bytes sent: ': 5038590, 'mean cwnd: ': 215696.817803, 'mean jitter: ': 3.285442,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.05431, 'mean s_rtt: ': 28.255471,
      time: 102.0-103.0}, {'bytes sent: ': 4937035, 'mean cwnd: ': 177910.514768,
      'mean jitter: ': 2.692456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.693897,
      time: 103.0-104.0}, {'bytes sent: ': 5104228, 'mean cwnd: ': 173824.461181,
      'mean jitter: ': 2.600573, 'mean loss2: ': 0.000153, 'mean loss: ': 0.014028,
      'mean s_rtt: ': 25.146202, time: 104.0-105.0}, {'bytes sent: ': 5060902, 'mean cwnd: ': 188536.103866,
      'mean jitter: ': 2.926654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.747363,
      time: 105.0-106.0}, {'bytes sent: ': 5048574, 'mean cwnd: ': 214071.510089,
      'mean jitter: ': 3.298845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.86718,
      time: 106.0-107.0}, {'bytes sent: ': 4978222, 'mean cwnd: ': 202439.674861,
      'mean jitter: ': 3.127325, 'mean loss2: ': 0.000363, 'mean loss: ': 0.03262,
      'mean s_rtt: ': 26.462566, time: 107.0-108.0}, {'bytes sent: ': 4987869, 'mean cwnd: ': 148475.366604,
      'mean jitter: ': 2.267626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.367866,
      time: 108.0-109.0}, {'bytes sent: ': 5025804, 'mean cwnd: ': 142968.775223,
      'mean jitter: ': 2.144584, 'mean loss2: ': 0.000965, 'mean loss: ': 0.124554,
      'mean s_rtt: ': 21.549807, time: 109.0-110.0}, {'bytes sent: ': 4793618, 'mean cwnd: ': 112153.839784,
      'mean jitter: ': 1.89407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.860112,
      time: 110.0-111.0}, {'bytes sent: ': 5613157, 'mean cwnd: ': 157487.64328, 'mean jitter: ': 2.04103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.938455, time: 111.0-112.0},
    {'bytes sent: ': 4931504, 'mean cwnd: ': 139913.047218, 'mean jitter: ': 2.143271,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.05531, 'mean s_rtt: ': 21.242644,
      time: 112.0-113.0}, {'bytes sent: ': 4996185, 'mean cwnd: ': 119501.536654,
      'mean jitter: ': 1.793789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.568656,
      time: 113.0-114.0}, {'bytes sent: ': 5371813, 'mean cwnd: ': 163242.777243,
      'mean jitter: ': 2.222172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.041629,
      time: 114.0-115.0}, {'bytes sent: ': 5024214, 'mean cwnd: ': 175798.652419,
      'mean jitter: ': 2.714699, 'mean loss2: ': 0.000573, 'mean loss: ': 0.050332,
      'mean s_rtt: ': 25.759036, time: 115.0-116.0}, {'bytes sent: ': 5110370, 'mean cwnd: ': 136226.544373,
      'mean jitter: ': 2.046654, 'mean loss2: ': 0.00022, 'mean loss: ': 0.020671,
      'mean s_rtt: ': 20.259661, time: 116.0-117.0}, {'bytes sent: ': 4784371, 'mean cwnd: ': 115085.536275,
      'mean jitter: ': 1.905556, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001228,
      'mean s_rtt: ': 18.374242, time: 117.0-118.0}, {'bytes sent: ': 5212945, 'mean cwnd: ': 125305.487179,
      'mean jitter: ': 1.927543, 'mean loss2: ': 0.000222, 'mean loss: ': 0.02511,
      'mean s_rtt: ': 18.767766, time: 118.0-119.0}, {'bytes sent: ': 5378144, 'mean cwnd: ': 159202.539965,
      'mean jitter: ': 2.186349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.452178,
      time: 119.0-120.0}, {'bytes sent: ': 636663, 'mean cwnd: ': 181202.916149, 'mean jitter: ': 2.939103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.717949, time: 120.0-121.0},
    {'bytes sent: ': 5007108.983471, 'mean cwnd: ': 201977.975998, 'mean jitter: ': 2.914375,
      'mean loss2: ': 0.000145, 'mean loss3: ': 0.023153, 'mean loss4: ': 0.011457,
      'mean loss5: ': 0.028166, 'mean loss6: ': 0.027648, 'mean loss: ': 0.017675,
      'mean s_rtt: ': 25.727146, time: global}]}
