{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 45, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 3.624, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.08111259160559627, sla: {bw: 40, jitt: 5.46, loss: 0.062,
      rs: [9], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5014151,
      'mean cwnd: ': 169262.469975, 'mean jitter: ': 1.267405, 'mean loss2: ': 0.017417,
      'mean loss3: ': 3.198947, 'mean loss4: ': 0.940527, 'mean loss5: ': 3.724614,
      'mean loss6: ': 3.700763, 'mean loss: ': 1.740986, 'mean s_rtt: ': 26.727848,
      time: 0.0-1.0}, {'bytes sent: ': 5561455, 'mean cwnd: ': 175211.29943, 'mean jitter: ': 1.137772,
      'mean loss2: ': 0.014586, 'mean loss: ': 1.568283, 'mean s_rtt: ': 28.198798,
      time: 1.0-2.0}, {'bytes sent: ': 5524563, 'mean cwnd: ': 155211.394318, 'mean jitter: ': 1.179348,
      'mean loss2: ': 0.013621, 'mean loss: ': 1.475282, 'mean s_rtt: ': 25.132246,
      time: 2.0-3.0}, {'bytes sent: ': 5614361, 'mean cwnd: ': 163462.240528, 'mean jitter: ': 0.732905,
      'mean loss2: ': 0.014934, 'mean loss: ': 1.52798, 'mean s_rtt: ': 27.010096,
      time: 3.0-4.0}, {'bytes sent: ': 5613650, 'mean cwnd: ': 155620.696429, 'mean jitter: ': 0.934753,
      'mean loss2: ': 0.011268, 'mean loss: ': 1.290495, 'mean s_rtt: ': 25.313095,
      time: 4.0-5.0}, {'bytes sent: ': 5313519, 'mean cwnd: ': 147584.574877, 'mean jitter: ': 0.979495,
      'mean loss2: ': 0.011947, 'mean loss: ': 1.196689, 'mean s_rtt: ': 24.62804,
      time: 5.0-6.0}, {'bytes sent: ': 5678544, 'mean cwnd: ': 162428.812925, 'mean jitter: ': 0.98422,
      'mean loss2: ': 0.01509, 'mean loss: ': 1.621126, 'mean s_rtt: ': 25.766907,
      time: 6.0-7.0}, {'bytes sent: ': 5552920, 'mean cwnd: ': 160474.875213, 'mean jitter: ': 0.887082,
      'mean loss2: ': 0.013325, 'mean loss: ': 1.438388, 'mean s_rtt: ': 26.290425,
      time: 7.0-8.0}, {'bytes sent: ': 5614726, 'mean cwnd: ': 153730.004299, 'mean jitter: ': 1.012256,
      'mean loss2: ': 0.013185, 'mean loss: ': 1.536492, 'mean s_rtt: ': 24.776214,
      time: 8.0-9.0}, {'bytes sent: ': 5627207, 'mean cwnd: ': 144851.105106, 'mean jitter: ': 0.975599,
      'mean loss2: ': 0.018373, 'mean loss: ': 2.007219, 'mean s_rtt: ': 22.89878,
      time: 9.0-10.0}, {'bytes sent: ': 5494141, 'mean cwnd: ': 132577.069161, 'mean jitter: ': 0.961751,
      'mean loss2: ': 0.019904, 'mean loss: ': 2.208859, 'mean s_rtt: ': 21.489862,
      time: 10.0-11.0}, {'bytes sent: ': 5571088, 'mean cwnd: ': 122956.583619, 'mean jitter: ': 0.769442,
      'mean loss2: ': 0.013306, 'mean loss: ': 1.359227, 'mean s_rtt: ': 19.921317,
      time: 11.0-12.0}, {'bytes sent: ': 5484693, 'mean cwnd: ': 120133.05529, 'mean jitter: ': 0.808756,
      'mean loss2: ': 0.014049, 'mean loss: ': 1.62655, 'mean s_rtt: ': 19.720276,
      time: 12.0-13.0}, {'bytes sent: ': 5449527, 'mean cwnd: ': 104008.858772, 'mean jitter: ': 0.803738,
      'mean loss2: ': 0.017922, 'mean loss: ': 1.951724, 'mean s_rtt: ': 16.968224,
      time: 13.0-14.0}, {'bytes sent: ': 5391733, 'mean cwnd: ': 92706.961182, 'mean jitter: ': 0.710193,
      'mean loss2: ': 0.012732, 'mean loss: ': 1.581595, 'mean s_rtt: ': 15.407703,
      time: 14.0-15.0}, {'bytes sent: ': 5243134, 'mean cwnd: ': 107604.596242, 'mean jitter: ': 0.758989,
      'mean loss2: ': 0.013132, 'mean loss: ': 1.369788, 'mean s_rtt: ': 17.901361,
      time: 15.0-16.0}, {'bytes sent: ': 5569492, 'mean cwnd: ': 115088.941531, 'mean jitter: ': 0.704941,
      'mean loss2: ': 0.01186, 'mean loss: ': 1.327941, 'mean s_rtt: ': 18.736048,
      time: 16.0-17.0}, {'bytes sent: ': 5345247, 'mean cwnd: ': 103126.270199, 'mean jitter: ': 0.81758,
      'mean loss2: ': 0.014472, 'mean loss: ': 1.670415, 'mean s_rtt: ': 17.091682,
      time: 17.0-18.0}, {'bytes sent: ': 5220065, 'mean cwnd: ': 98721.468493, 'mean jitter: ': 0.934908,
      'mean loss2: ': 0.016163, 'mean loss: ': 1.632994, 'mean s_rtt: ': 16.409836,
      time: 18.0-19.0}, {'bytes sent: ': 5311893, 'mean cwnd: ': 90961.418992, 'mean jitter: ': 0.767599,
      'mean loss2: ': 0.011021, 'mean loss: ': 1.260811, 'mean s_rtt: ': 15.110897,
      time: 19.0-20.0}, {'bytes sent: ': 5169164, 'mean cwnd: ': 88856.49749, 'mean jitter: ': 0.736662,
      'mean loss2: ': 0.017657, 'mean loss: ': 1.895296, 'mean s_rtt: ': 15.090064,
      time: 20.0-21.0}, {'bytes sent: ': 4206050, 'mean cwnd: ': 68077.852843, 'mean jitter: ': 0.842011,
      'mean loss2: ': 0.017313, 'mean loss: ': 1.774447, 'mean s_rtt: ': 13.80012,
      time: 21.0-22.0}, {'bytes sent: ': 3318474, 'mean cwnd: ': 53616.469119, 'mean jitter: ': 0.812826,
      'mean loss2: ': 0.009437, 'mean loss: ': 0.999572, 'mean s_rtt: ': 13.126025,
      time: 22.0-23.0}, {'bytes sent: ': 1877382, 'mean cwnd: ': 31759.106481, 'mean jitter: ': 0.809403,
      'mean loss2: ': 0.012136, 'mean loss: ': 1.320842, 'mean s_rtt: ': 12.519695,
      time: 23.0-24.0}, {'bytes sent: ': 1291341, 'mean cwnd: ': 21349.928926, 'mean jitter: ': 0.831216,
      'mean loss2: ': 0.01662, 'mean loss: ': 1.961931, 'mean s_rtt: ': 11.84392,
      time: 24.0-25.0}, {'bytes sent: ': 955620, 'mean cwnd: ': 17305.732181, 'mean jitter: ': 0.864169,
      'mean loss2: ': 0.01749, 'mean loss: ': 2.230238, 'mean s_rtt: ': 11.562061,
      time: 25.0-26.0}, {'bytes sent: ': 775072, 'mean cwnd: ': 13503.823684, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.021319, 'mean loss: ': 2.652279, 'mean s_rtt: ': 11.221264,
      time: 26.0-27.0}, {'bytes sent: ': 609472, 'mean cwnd: ': 10392.2589, 'mean jitter: ': 0.721831,
      'mean loss2: ': 0.021772, 'mean loss: ': 2.05462, 'mean s_rtt: ': 11.169014,
      time: 27.0-28.0}, {'bytes sent: ': 855888, 'mean cwnd: ': 17832.902439, 'mean jitter: ': 0.807487,
      'mean loss2: ': 0.014293, 'mean loss: ': 1.998049, 'mean s_rtt: ': 11.639037,
      time: 28.0-29.0}, {'bytes sent: ': 1761928, 'mean cwnd: ': 28160.488943, 'mean jitter: ': 0.786198,
      'mean loss2: ': 0.007515, 'mean loss: ': 0.806354, 'mean s_rtt: ': 12.311231,
      time: 29.0-30.0}, {'bytes sent: ': 774449, 'mean cwnd: ': 14460.790698, 'mean jitter: ': 0.889831,
      'mean loss2: ': 0.012598, 'mean loss: ': 1.470182, 'mean s_rtt: ': 11.615819,
      time: 30.0-31.0}, {'bytes sent: ': 697652, 'mean cwnd: ': 11942.531429, 'mean jitter: ': 0.795732,
      'mean loss2: ': 0.017043, 'mean loss: ': 2.370964, 'mean s_rtt: ': 11.439024,
      time: 31.0-32.0}, {'bytes sent: ': 1212020, 'mean cwnd: ': 20257.55595, 'mean jitter: ': 0.908203,
      'mean loss2: ': 0.014917, 'mean loss: ': 1.585733, 'mean s_rtt: ': 11.972656,
      time: 32.0-33.0}, {'bytes sent: ': 1093497, 'mean cwnd: ': 17793.773585, 'mean jitter: ': 0.822547,
      'mean loss2: ': 0.007915, 'mean loss: ': 0.874818, 'mean s_rtt: ': 11.544885,
      time: 33.0-34.0}, {'bytes sent: ': 995069, 'mean cwnd: ': 16803.164583, 'mean jitter: ': 0.629291,
      'mean loss2: ': 0.010369, 'mean loss: ': 1.774123, 'mean s_rtt: ': 11.542334,
      time: 34.0-35.0}, {'bytes sent: ': 1102256, 'mean cwnd: ': 18441.242537, 'mean jitter: ': 0.806982,
      'mean loss2: ': 0.007754, 'mean loss: ': 1.466161, 'mean s_rtt: ': 11.804928,
      time: 35.0-36.0}, {'bytes sent: ': 1031153, 'mean cwnd: ': 17890.258449, 'mean jitter: ': 0.770925,
      'mean loss2: ': 0.012061, 'mean loss: ': 1.772366, 'mean s_rtt: ': 11.594714,
      time: 36.0-37.0}, {'bytes sent: ': 760236, 'mean cwnd: ': 14001.100264, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.010837, 'mean loss: ': 1.230236, 'mean s_rtt: ': 11.444767,
      time: 37.0-38.0}, {'bytes sent: ': 397861, 'mean cwnd: ': 6775.525114, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.014074, 'mean loss: ': 2.108592, 'mean s_rtt: ': 10.802956,
      time: 38.0-39.0}, {'bytes sent: ': 735738, 'mean cwnd: ': 12985.828255, 'mean jitter: ': 0.712538,
      'mean loss2: ': 0.01222, 'mean loss: ': 2.13744, 'mean s_rtt: ': 11.336391,
      time: 39.0-40.0}, {'bytes sent: ': 840484, 'mean cwnd: ': 15047.351485, 'mean jitter: ': 0.782258,
      'mean loss2: ': 0.013178, 'mean loss: ': 1.657758, 'mean s_rtt: ': 11.505376,
      time: 40.0-41.0}, {'bytes sent: ': 1231861, 'mean cwnd: ': 20994.286942, 'mean jitter: ': 0.808349,
      'mean loss2: ': 0.011881, 'mean loss: ': 1.427028, 'mean s_rtt: ': 11.960152,
      time: 41.0-42.0}, {'bytes sent: ': 735972, 'mean cwnd: ': 13393.512195, 'mean jitter: ': 0.730539,
      'mean loss2: ': 0.024716, 'mean loss: ': 2.741373, 'mean s_rtt: ': 11.42515,
      time: 42.0-43.0}, {'bytes sent: ': 681841, 'mean cwnd: ': 12354.734463, 'mean jitter: ': 0.825,
      'mean loss2: ': 0.014149, 'mean loss: ': 2.179647, 'mean s_rtt: ': 11.178125,
      time: 43.0-44.0}, {'bytes sent: ': 4413575, 'mean cwnd: ': 94884.248906, 'mean jitter: ': 0.9156,
      'mean loss2: ': 0.017674, 'mean loss: ': 1.875035, 'mean s_rtt: ': 15.847497,
      time: 44.0-45.0}, {'bytes sent: ': 4993668, 'mean cwnd: ': 86043.855641, 'mean jitter: ': 0.940111,
      'mean loss2: ': 0.016536, 'mean loss: ': 1.715958, 'mean s_rtt: ': 14.903372,
      time: 45.0-46.0}, {'bytes sent: ': 3844909, 'mean cwnd: ': 64945.164072, 'mean jitter: ': 0.965946,
      'mean loss2: ': 0.009907, 'mean loss: ': 1.127613, 'mean s_rtt: ': 13.897184,
      time: 46.0-47.0}, {'bytes sent: ': 3491308, 'mean cwnd: ': 57055.061252, 'mean jitter: ': 0.952899,
      'mean loss2: ': 0.014898, 'mean loss: ': 1.767753, 'mean s_rtt: ': 13.468116,
      time: 47.0-48.0}, {'bytes sent: ': 2750489, 'mean cwnd: ': 46625.503722, 'mean jitter: ': 1.027223,
      'mean loss2: ': 0.014481, 'mean loss: ': 1.614608, 'mean s_rtt: ': 13.006352,
      time: 48.0-49.0}, {'bytes sent: ': 3179959, 'mean cwnd: ': 49271.711828, 'mean jitter: ': 0.746845,
      'mean loss2: ': 0.011667, 'mean loss: ': 1.268115, 'mean s_rtt: ': 12.951893,
      time: 49.0-50.0}, {'bytes sent: ': 3139384, 'mean cwnd: ': 49038.096491, 'mean jitter: ': 0.86672,
      'mean loss2: ': 0.019264, 'mean loss: ': 2.263996, 'mean s_rtt: ': 12.97925,
      time: 50.0-51.0}, {'bytes sent: ': 2311973, 'mean cwnd: ': 37474.618321, 'mean jitter: ': 0.897167,
      'mean loss2: ': 0.014968, 'mean loss: ': 1.675391, 'mean s_rtt: ': 12.497377,
      time: 51.0-52.0}, {'bytes sent: ': 1918624, 'mean cwnd: ': 30715.900447, 'mean jitter: ': 0.865764,
      'mean loss2: ': 0.011201, 'mean loss: ': 1.432755, 'mean s_rtt: ': 12.181034,
      time: 52.0-53.0}, {'bytes sent: ': 1073896, 'mean cwnd: ': 17317.658153, 'mean jitter: ': 0.651214,
      'mean loss2: ': 0.013887, 'mean loss: ': 2.141983, 'mean s_rtt: ': 11.708609,
      time: 53.0-54.0}, {'bytes sent: ': 764100, 'mean cwnd: ': 13477.726316, 'mean jitter: ': 0.761236,
      'mean loss2: ': 0.008673, 'mean loss: ': 1.416097, 'mean s_rtt: ': 11.432584,
      time: 54.0-55.0}, {'bytes sent: ': 790833, 'mean cwnd: ': 13538.712846, 'mean jitter: ': 0.99169,
      'mean loss2: ': 0.015953, 'mean loss: ': 1.624512, 'mean s_rtt: ': 11.307479,
      time: 55.0-56.0}, {'bytes sent: ': 685820, 'mean cwnd: ': 12430.839542, 'mean jitter: ': 0.803738,
      'mean loss2: ': 0.015509, 'mean loss: ': 1.653041, 'mean s_rtt: ': 11.199377,
      time: 56.0-57.0}, {'bytes sent: ': 1970561, 'mean cwnd: ': 35426.310306, 'mean jitter: ': 0.860759,
      'mean loss2: ': 0.012063, 'mean loss: ': 1.112881, 'mean s_rtt: ': 12.650633,
      time: 57.0-58.0}, {'bytes sent: ': 1636745, 'mean cwnd: ': 27802.310757, 'mean jitter: ': 0.833577,
      'mean loss2: ': 0.008129, 'mean loss: ': 0.812989, 'mean s_rtt: ': 12.312409,
      time: 58.0-59.0}, {'bytes sent: ': 1394734, 'mean cwnd: ': 23662.397516, 'mean jitter: ': 0.87585,
      'mean loss2: ': 0.012356, 'mean loss: ': 1.755521, 'mean s_rtt: ': 12.07483,
      time: 59.0-60.0}, {'bytes sent: ': 2796968, 'mean cwnd: ': 46192.893927, 'mean jitter: ': 0.845406,
      'mean loss2: ': 0.011409, 'mean loss: ': 1.345087, 'mean s_rtt: ': 12.810071,
      time: 60.0-61.0}, {'bytes sent: ': 2803767, 'mean cwnd: ': 45971.806426, 'mean jitter: ': 0.857018,
      'mean loss2: ': 0.015268, 'mean loss: ': 2.086853, 'mean s_rtt: ': 12.945946,
      time: 61.0-62.0}, {'bytes sent: ': 2245853, 'mean cwnd: ': 36975.084915, 'mean jitter: ': 0.954048,
      'mean loss2: ': 0.015556, 'mean loss: ': 1.846211, 'mean s_rtt: ': 12.71663,
      time: 62.0-63.0}, {'bytes sent: ': 1667496, 'mean cwnd: ': 29865.855856, 'mean jitter: ': 1.080508,
      'mean loss2: ': 0.01153, 'mean loss: ': 1.735967, 'mean s_rtt: ': 12.614407,
      time: 63.0-64.0}, {'bytes sent: ': 1074424, 'mean cwnd: ': 20152.972973, 'mean jitter: ': 0.891667,
      'mean loss2: ': 0.014038, 'mean loss: ': 2.287458, 'mean s_rtt: ': 11.820833,
      time: 64.0-65.0}, {'bytes sent: ': 575096, 'mean cwnd: ': 10495.983221, 'mean jitter: ': 0.704797,
      'mean loss2: ': 0.02119, 'mean loss: ': 2.424146, 'mean s_rtt: ': 11.0369, time: 65.0-66.0},
    {'bytes sent: ': 825117, 'mean cwnd: ': 14553.610294, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.008406, 'mean loss: ': 0.753966, 'mean s_rtt: ': 11.254011,
      time: 66.0-67.0}, {'bytes sent: ': 751361, 'mean cwnd: ': 13569.182796, 'mean jitter: ': 0.768328,
      'mean loss2: ': 0.020707, 'mean loss: ': 2.978434, 'mean s_rtt: ': 11.363636,
      time: 67.0-68.0}, {'bytes sent: ': 807124, 'mean cwnd: ': 13893.367089, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.014564, 'mean loss: ': 1.969934, 'mean s_rtt: ': 11.26776,
      time: 68.0-69.0}, {'bytes sent: ': 1032740, 'mean cwnd: ': 17604.389662, 'mean jitter: ': 0.785398,
      'mean loss2: ': 0.012242, 'mean loss: ': 1.231494, 'mean s_rtt: ': 11.690265,
      time: 69.0-70.0}, {'bytes sent: ': 961880, 'mean cwnd: ': 16192.982609, 'mean jitter: ': 0.849188,
      'mean loss2: ': 0.010887, 'mean loss: ': 2.437018, 'mean s_rtt: ': 11.763341,
      time: 70.0-71.0}, {'bytes sent: ': 817365, 'mean cwnd: ': 15794.104592, 'mean jitter: ': 0.868132,
      'mean loss2: ': 0.01887, 'mean loss: ': 2.224369, 'mean s_rtt: ': 11.467033,
      time: 71.0-72.0}, {'bytes sent: ': 1494360, 'mean cwnd: ': 24929.670504, 'mean jitter: ': 0.754472,
      'mean loss2: ': 0.015069, 'mean loss: ': 1.987069, 'mean s_rtt: ': 12.091057,
      time: 72.0-73.0}, {'bytes sent: ': 1654404, 'mean cwnd: ': 28726.088235, 'mean jitter: ': 0.921944,
      'mean loss2: ': 0.013319, 'mean loss: ': 1.371668, 'mean s_rtt: ': 12.20324,
      time: 73.0-74.0}, {'bytes sent: ': 1609096, 'mean cwnd: ': 27775.077551, 'mean jitter: ': 0.743243,
      'mean loss2: ': 0.018517, 'mean loss: ': 1.859499, 'mean s_rtt: ': 12.171171,
      time: 74.0-75.0}, {'bytes sent: ': 1465776, 'mean cwnd: ': 24352.420144, 'mean jitter: ': 0.901899,
      'mean loss2: ': 0.01486, 'mean loss: ': 1.89165, 'mean s_rtt: ': 12.151899,
      time: 75.0-76.0}, {'bytes sent: ': 700104, 'mean cwnd: ': 12516.490028, 'mean jitter: ': 0.76875,
      'mean loss2: ': 0.017954, 'mean loss: ': 2.001985, 'mean s_rtt: ': 11.34375,
      time: 76.0-77.0}, {'bytes sent: ': 1208273, 'mean cwnd: ': 24680.113274, 'mean jitter: ': 0.751969,
      'mean loss2: ': 0.021239, 'mean loss: ': 1.994476, 'mean s_rtt: ': 11.933071,
      time: 77.0-78.0}, {'bytes sent: ': 1287632, 'mean cwnd: ': 22964.776316, 'mean jitter: ': 0.966011,
      'mean loss2: ': 0.023269, 'mean loss: ': 2.806769, 'mean s_rtt: ': 12.09839,
      time: 78.0-79.0}, {'bytes sent: ': 923045, 'mean cwnd: ': 16290.472036, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.011125, 'mean loss: ': 1.527235, 'mean s_rtt: ': 11.60199,
      time: 79.0-80.0}, {'bytes sent: ': 1302516, 'mean cwnd: ': 22073.254576, 'mean jitter: ': 0.785047,
      'mean loss2: ': 0.006225, 'mean loss: ': 0.694027, 'mean s_rtt: ': 12.011215,
      time: 80.0-81.0}, {'bytes sent: ': 2432341, 'mean cwnd: ': 41620.589627, 'mean jitter: ': 1.079079,
      'mean loss2: ': 0.009725, 'mean loss: ': 1.130863, 'mean s_rtt: ': 12.98999,
      time: 81.0-82.0}, {'bytes sent: ': 1909597, 'mean cwnd: ': 32946.913495, 'mean jitter: ': 0.881463,
      'mean loss2: ': 0.01301, 'mean loss: ': 1.994607, 'mean s_rtt: ': 12.51198,
      time: 82.0-83.0}, {'bytes sent: ': 977489, 'mean cwnd: ': 19701.542977, 'mean jitter: ': 0.937209,
      'mean loss2: ': 0.014126, 'mean loss: ': 1.915083, 'mean s_rtt: ': 11.904651,
      time: 83.0-84.0}, {'bytes sent: ': 698765, 'mean cwnd: ': 12668.707521, 'mean jitter: ': 0.69969,
      'mean loss2: ': 0.013002, 'mean loss: ': 1.671662, 'mean s_rtt: ': 11.26935,
      time: 84.0-85.0}, {'bytes sent: ': 993281, 'mean cwnd: ': 20777.174737, 'mean jitter: ': 0.797235,
      'mean loss2: ': 0.017761, 'mean loss: ': 1.959079, 'mean s_rtt: ': 11.665899,
      time: 85.0-86.0}, {'bytes sent: ': 904413, 'mean cwnd: ': 16643.634744, 'mean jitter: ': 0.897243,
      'mean loss2: ': 0.012551, 'mean loss: ': 2.183037, 'mean s_rtt: ': 11.62406,
      time: 86.0-87.0}, {'bytes sent: ': 723391, 'mean cwnd: ': 12853.366667, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.015103, 'mean loss: ': 1.685445, 'mean s_rtt: ': 11.465625,
      time: 87.0-88.0}, {'bytes sent: ': 674196, 'mean cwnd: ': 11728.690751, 'mean jitter: ': 0.763407,
      'mean loss2: ': 0.005862, 'mean loss: ': 0.613529, 'mean s_rtt: ': 11.507886,
      time: 88.0-89.0}, {'bytes sent: ': 1204705, 'mean cwnd: ': 20307.535211, 'mean jitter: ': 0.88447,
      'mean loss2: ': 0.013906, 'mean loss: ': 1.642968, 'mean s_rtt: ': 11.823864,
      time: 89.0-90.0}, {'bytes sent: ': 1266166, 'mean cwnd: ': 21441.168333, 'mean jitter: ': 1.001845,
      'mean loss2: ': 0.017754, 'mean loss: ': 1.939071, 'mean s_rtt: ': 11.953875,
      time: 90.0-91.0}, {'bytes sent: ': 737136, 'mean cwnd: ': 13033.538251, 'mean jitter: ': 0.745562,
      'mean loss2: ': 0.01421, 'mean loss: ': 2.311321, 'mean s_rtt: ': 11.08284,
      time: 91.0-92.0}, {'bytes sent: ': 793581, 'mean cwnd: ': 14211.762148, 'mean jitter: ': 0.844875,
      'mean loss2: ': 0.009542, 'mean loss: ': 0.957714, 'mean s_rtt: ': 11.362881,
      time: 92.0-93.0}, {'bytes sent: ': 456296, 'mean cwnd: ': 8073.748988, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.025162, 'mean loss: ': 2.973244, 'mean s_rtt: ': 10.816964,
      time: 93.0-94.0}, {'bytes sent: ': 571180, 'mean cwnd: ': 12197.793706, 'mean jitter: ': 0.86194,
      'mean loss2: ': 0.030911, 'mean loss: ': 3.530159, 'mean s_rtt: ': 11.268657,
      time: 94.0-95.0}, {'bytes sent: ': 518228, 'mean cwnd: ': 9891.78022, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.006243, 'mean loss: ': 0.765033, 'mean s_rtt: ': 11.187755,
      time: 95.0-96.0}, {'bytes sent: ': 986477, 'mean cwnd: ': 17949.40812, 'mean jitter: ': 0.877358,
      'mean loss2: ': 0.00708, 'mean loss: ': 0.601791, 'mean s_rtt: ': 11.686321,
      time: 96.0-97.0}, {'bytes sent: ': 1862772, 'mean cwnd: ': 30907.577566, 'mean jitter: ': 0.910053,
      'mean loss2: ': 0.011378, 'mean loss: ': 1.435482, 'mean s_rtt: ': 12.318783,
      time: 97.0-98.0}, {'bytes sent: ': 1447958, 'mean cwnd: ': 24452.211538, 'mean jitter: ': 0.773399,
      'mean loss2: ': 0.018501, 'mean loss: ': 2.137758, 'mean s_rtt: ': 11.942529,
      time: 98.0-99.0}, {'bytes sent: ': 1042840, 'mean cwnd: ': 17818.413519, 'mean jitter: ': 0.773913,
      'mean loss2: ': 0.015108, 'mean loss: ': 2.231352, 'mean s_rtt: ': 11.96087,
      time: 99.0-100.0}, {'bytes sent: ': 799148, 'mean cwnd: ': 15044.943878, 'mean jitter: ': 0.885794,
      'mean loss2: ': 0.016136, 'mean loss: ': 1.843677, 'mean s_rtt: ': 11.451253,
      time: 100.0-101.0}, {'bytes sent: ': 1276426, 'mean cwnd: ': 20888.570715, 'mean jitter: ': 0.771639,
      'mean loss2: ': 0.010784, 'mean loss: ': 1.567833, 'mean s_rtt: ': 11.86372,
      time: 101.0-102.0}, {'bytes sent: ': 718040, 'mean cwnd: ': 12837.663073, 'mean jitter: ': 0.727003,
      'mean loss2: ': 0.011409, 'mean loss: ': 2.047725, 'mean s_rtt: ': 11.397626,
      time: 102.0-103.0}, {'bytes sent: ': 624445, 'mean cwnd: ': 10904.634146, 'mean jitter: ': 0.88255,
      'mean loss2: ': 0.017174, 'mean loss: ': 2.031323, 'mean s_rtt: ': 11.234899,
      time: 103.0-104.0}, {'bytes sent: ': 1047281, 'mean cwnd: ': 19261.8, 'mean jitter: ': 0.797327,
      'mean loss2: ': 0.006668, 'mean loss: ': 0.654797, 'mean s_rtt: ': 11.723831,
      time: 104.0-105.0}, {'bytes sent: ': 805257, 'mean cwnd: ': 14857.348837, 'mean jitter: ': 0.850144,
      'mean loss2: ': 0.009487, 'mean loss: ': 1.518419, 'mean s_rtt: ': 11.394813,
      time: 105.0-106.0}, {'bytes sent: ': 826289, 'mean cwnd: ': 15334.029126, 'mean jitter: ': 0.785908,
      'mean loss2: ': 0.013246, 'mean loss: ': 1.655291, 'mean s_rtt: ': 11.501355,
      time: 106.0-107.0}, {'bytes sent: ': 925292, 'mean cwnd: ': 17391.628959, 'mean jitter: ': 0.883663,
      'mean loss2: ': 0.010792, 'mean loss: ': 1.84337, 'mean s_rtt: ': 11.621287,
      time: 107.0-108.0}, {'bytes sent: ': 946753, 'mean cwnd: ': 18310.392936, 'mean jitter: ': 0.786571,
      'mean loss2: ': 0.015554, 'mean loss: ': 2.561774, 'mean s_rtt: ': 11.772182,
      time: 108.0-109.0}, {'bytes sent: ': 1287034, 'mean cwnd: ': 22731.54023, 'mean jitter: ': 0.933213,
      'mean loss2: ': 0.011723, 'mean loss: ': 1.598065, 'mean s_rtt: ': 12.021661,
      time: 109.0-110.0}, {'bytes sent: ': 785796, 'mean cwnd: ': 14496.689119, 'mean jitter: ': 0.739255,
      'mean loss2: ': 0.020658, 'mean loss: ': 2.084024, 'mean s_rtt: ': 11.361032,
      time: 110.0-111.0}, {'bytes sent: ': 817037, 'mean cwnd: ': 15102.325871, 'mean jitter: ': 0.893443,
      'mean loss2: ': 0.017934, 'mean loss: ': 1.842692, 'mean s_rtt: ': 11.295082,
      time: 111.0-112.0}, {'bytes sent: ': 712202, 'mean cwnd: ': 12528.704545, 'mean jitter: ': 0.773585,
      'mean loss2: ': 0.012144, 'mean loss: ': 1.878882, 'mean s_rtt: ': 11.490566,
      time: 112.0-113.0}, {'bytes sent: ': 343144, 'mean cwnd: ': 6177.319797, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.203046, 'mean s_rtt: ': 10.75, time: 113.0-114.0},
    {'bytes sent: ': 1665611, 'mean cwnd: ': 35605.898922, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.007603, 'mean loss: ': 1.114482, 'mean s_rtt: ': 12.748512,
      time: 114.0-115.0}, {'bytes sent: ': 2085289, 'mean cwnd: ': 35533.369198, 'mean jitter: ': 0.941928,
      'mean loss2: ': 0.01569, 'mean loss: ': 2.76591, 'mean s_rtt: ': 12.735192,
      time: 115.0-116.0}, {'bytes sent: ': 1398734, 'mean cwnd: ': 24599.503852, 'mean jitter: ': 0.965695,
      'mean loss2: ': 0.010515, 'mean loss: ': 1.39859, 'mean s_rtt: ': 12.096055,
      time: 116.0-117.0}, {'bytes sent: ': 1092040, 'mean cwnd: ': 19021.403377, 'mean jitter: ': 0.820459,
      'mean loss2: ': 0.01363, 'mean loss: ': 1.4995, 'mean s_rtt: ': 11.668058, time: 117.0-118.0},
    {'bytes sent: ': 1060349, 'mean cwnd: ': 18372.298211, 'mean jitter: ': 0.901747,
      'mean loss2: ': 0.013892, 'mean loss: ': 2.219224, 'mean s_rtt: ': 11.799127,
      time: 118.0-119.0}, {'bytes sent: ': 839600, 'mean cwnd: ': 14333.658768, 'mean jitter: ': 0.689744,
      'mean loss2: ': 0.010001, 'mean loss: ': 1.459197, 'mean s_rtt: ': 11.5, time: 119.0-120.0},
    {'bytes sent: ': 742969, 'mean cwnd: ': 14156.488064, 'mean jitter: ': 0.809942,
      'mean loss2: ': 0.013219, 'mean loss: ': 1.598742, 'mean s_rtt: ': 11.28655,
      time: 120.0-121.0}, {'bytes sent: ': 110796, 'mean cwnd: ': 17826.25, 'mean jitter: ': 0.659091,
      'mean loss2: ': 1.413403, 'mean loss: ': 1.623264, 'mean s_rtt: ': 11.727273,
      time: 121.0-122.0}, {'bytes sent: ': 2047392.688525, 'mean cwnd: ': 42127.394643,
      'mean jitter: ': 0.844035, 'mean loss2: ': 0.025459, 'mean loss3: ': 3.198947,
      'mean loss4: ': 0.940527, 'mean loss5: ': 3.724614, 'mean loss6: ': 3.700763,
      'mean loss: ': 1.715244, 'mean s_rtt: ': 13.561548, time: global}]}
