{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 33, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.14052885414934307, sla: {bw: 28, jitt: 4.5, loss: 1.612,
      rs: [4], rtt: 90, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3575395,
      'mean cwnd: ': 144076.393796, 'mean jitter: ': 0.989083, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.013329, 'mean loss4: ': 0.003635, 'mean loss5: ': 0.014137,
      'mean loss6: ': 0.016661, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.550946, time: 0.0-1.0},
    {'bytes sent: ': 3976928, 'mean cwnd: ': 138147.297872, 'mean jitter: ': 0.737961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.36773, time: 1.0-2.0},
    {'bytes sent: ': 4012814, 'mean cwnd: ': 163919.47873, 'mean jitter: ': 0.709538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.688615, time: 2.0-3.0},
    {'bytes sent: ': 3973328, 'mean cwnd: ': 184890.0, 'mean jitter: ': 0.693196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.187728, time: 3.0-4.0},
    {'bytes sent: ': 3951684, 'mean cwnd: ': 184890.0, 'mean jitter: ': 0.653706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.316525, time: 4.0-5.0},
    {'bytes sent: ': 3811790, 'mean cwnd: ': 146928.9541, 'mean jitter: ': 1.089873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.509494, time: 5.0-6.0},
    {'bytes sent: ': 3974400, 'mean cwnd: ': 136770.868794, 'mean jitter: ': 0.732958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.060663, time: 6.0-7.0},
    {'bytes sent: ': 4026125, 'mean cwnd: ': 165108.587777, 'mean jitter: ': 0.714462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.588308, time: 7.0-8.0},
    {'bytes sent: ': 3973856, 'mean cwnd: ': 188604.0, 'mean jitter: ': 0.660188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.124138, time: 8.0-9.0},
    {'bytes sent: ': 3953457, 'mean cwnd: ': 188437.387001, 'mean jitter: ': 0.66336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.108493, time: 9.0-10.0},
    {'bytes sent: ': 3824861, 'mean cwnd: ': 154971.547355, 'mean jitter: ': 1.100442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.597599, time: 10.0-11.0},
    {'bytes sent: ': 3965608, 'mean cwnd: ': 136862.378941, 'mean jitter: ': 0.751086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.930478, time: 11.0-12.0},
    {'bytes sent: ': 4012635, 'mean cwnd: ': 156669.405988, 'mean jitter: ': 0.757557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.59963, time: 12.0-13.0},
    {'bytes sent: ': 3975688, 'mean cwnd: ': 183156.856803, 'mean jitter: ': 0.739752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.707453, time: 13.0-14.0},
    {'bytes sent: ': 3956750, 'mean cwnd: ': 183354.0, 'mean jitter: ': 0.718596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.849138, time: 14.0-15.0},
    {'bytes sent: ': 3800641, 'mean cwnd: ': 161663.798762, 'mean jitter: ': 1.117759,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.043402, 'mean s_rtt: ': 40.131127,
      time: 15.0-16.0}, {'bytes sent: ': 3956575, 'mean cwnd: ': 136351.541191, 'mean jitter: ': 0.728387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.996321, time: 16.0-17.0},
    {'bytes sent: ': 4034119, 'mean cwnd: ': 150141.810665, 'mean jitter: ': 0.753552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.838172, time: 17.0-18.0},
    {'bytes sent: ': 3955228, 'mean cwnd: ': 185472.0, 'mean jitter: ': 0.615006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.494465, time: 18.0-19.0},
    {'bytes sent: ': 3976920, 'mean cwnd: ': 185472.0, 'mean jitter: ': 0.635077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.427692, time: 19.0-20.0},
    {'bytes sent: ': 3800910, 'mean cwnd: ': 168555.577421, 'mean jitter: ': 1.045512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.126422, time: 20.0-21.0},
    {'bytes sent: ': 3983335, 'mean cwnd: ': 135446.718412, 'mean jitter: ': 0.712792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.759533, time: 21.0-22.0},
    {'bytes sent: ': 4013377, 'mean cwnd: ': 144446.151011, 'mean jitter: ': 0.758535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.482309, time: 22.0-23.0},
    {'bytes sent: ': 3975904, 'mean cwnd: ': 194928.0, 'mean jitter: ': 0.730031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.960372, time: 23.0-24.0},
    {'bytes sent: ': 3974612, 'mean cwnd: ': 194928.0, 'mean jitter: ': 0.715698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.970952, time: 24.0-25.0},
    {'bytes sent: ': 3956006, 'mean cwnd: ': 185441.394479, 'mean jitter: ': 1.027656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.306097, time: 25.0-26.0},
    {'bytes sent: ': 3824049, 'mean cwnd: ': 139834.866348, 'mean jitter: ': 0.895291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.421933, time: 26.0-27.0},
    {'bytes sent: ': 3973297, 'mean cwnd: ': 139325.584882, 'mean jitter: ': 1.298527,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.375198, 'mean s_rtt: ': 32.424087,
      time: 27.0-28.0}, {'bytes sent: ': 3966218, 'mean cwnd: ': 181030.397612, 'mean jitter: ': 0.715698,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030866, 'mean s_rtt: ': 43.163782,
      time: 28.0-29.0}, {'bytes sent: ': 3974665, 'mean cwnd: ': 181820.045346, 'mean jitter: ': 0.71517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.414241, time: 29.0-30.0},
    {'bytes sent: ': 3825352, 'mean cwnd: ': 164878.17094, 'mean jitter: ': 0.85569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.778767, time: 30.0-31.0},
    {'bytes sent: ': 3975080, 'mean cwnd: ': 138020.637343, 'mean jitter: ': 0.833848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.345893, time: 31.0-32.0},
    {'bytes sent: ': 3940362, 'mean cwnd: ': 135648.370083, 'mean jitter: ': 0.714551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.004954, time: 32.0-33.0},
    {'bytes sent: ': 4028683, 'mean cwnd: ': 184706.469545, 'mean jitter: ': 0.683323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.409744, time: 33.0-34.0},
    {'bytes sent: ': 3976973, 'mean cwnd: ': 188916.049258, 'mean jitter: ': 0.664174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.095327, time: 34.0-35.0},
    {'bytes sent: ': 3859590, 'mean cwnd: ': 185642.235849, 'mean jitter: ': 0.628607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.206399, time: 35.0-36.0},
    {'bytes sent: ': 3909536, 'mean cwnd: ': 130379.964198, 'mean jitter: ': 0.967398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.388715, time: 36.0-37.0},
    {'bytes sent: ': 3992879, 'mean cwnd: ': 136847.967568, 'mean jitter: ': 0.728334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.944069, time: 37.0-38.0},
    {'bytes sent: ': 4023732, 'mean cwnd: ': 184554.235714, 'mean jitter: ': 0.731223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.454376, time: 38.0-39.0},
    {'bytes sent: ': 3959242, 'mean cwnd: ': 198252.0, 'mean jitter: ': 0.719199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.89556, time: 39.0-40.0},
    {'bytes sent: ': 3974796, 'mean cwnd: ': 198257.610782, 'mean jitter: ': 0.698622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.889724, time: 40.0-41.0},
    {'bytes sent: ': 3809399, 'mean cwnd: ': 135699.825771, 'mean jitter: ': 0.989841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.692063, time: 41.0-42.0},
    {'bytes sent: ': 3974020, 'mean cwnd: ': 136848.65194, 'mean jitter: ': 0.733457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.08287, time: 42.0-43.0},
    {'bytes sent: ': 4033936, 'mean cwnd: ': 169430.972744, 'mean jitter: ': 0.707495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.793419, time: 43.0-44.0},
    {'bytes sent: ': 3971752, 'mean cwnd: ': 190095.0, 'mean jitter: ': 0.624544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.530377, time: 44.0-45.0},
    {'bytes sent: ': 3959851, 'mean cwnd: ': 190103.273874, 'mean jitter: ': 0.634911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.782422, time: 45.0-46.0},
    {'bytes sent: ': 3823539, 'mean cwnd: ': 141900.05092, 'mean jitter: ': 0.973518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.348676, time: 46.0-47.0},
    {'bytes sent: ': 3982052, 'mean cwnd: ': 136575.331935, 'mean jitter: ': 0.71411,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.06524, 'mean s_rtt: ': 32.035583,
      time: 47.0-48.0}, {'bytes sent: ': 3995898, 'mean cwnd: ': 159276.085868, 'mean jitter: ': 0.706502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.375232, time: 48.0-49.0},
    {'bytes sent: ': 3976890, 'mean cwnd: ': 183930.977937, 'mean jitter: ': 0.627014,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.03118, 'mean s_rtt: ': 44.023544,
      time: 49.0-50.0}, {'bytes sent: ': 3973412, 'mean cwnd: ': 184098.0, 'mean jitter: ': 0.651393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0613, time: 50.0-51.0},
    {'bytes sent: ': 3815520, 'mean cwnd: ': 147705.894254, 'mean jitter: ': 0.956051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.490446, time: 51.0-52.0},
    {'bytes sent: ': 3948752, 'mean cwnd: ': 135397.902655, 'mean jitter: ': 0.727955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.821764, time: 52.0-53.0},
    {'bytes sent: ': 4033186, 'mean cwnd: ': 158487.840855, 'mean jitter: ': 0.79291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.659826, time: 53.0-54.0},
    {'bytes sent: ': 3974796, 'mean cwnd: ': 192300.0, 'mean jitter: ': 0.708025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.15679, time: 54.0-55.0},
    {'bytes sent: ': 3971936, 'mean cwnd: ': 192300.0, 'mean jitter: ': 0.719878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.13578, time: 55.0-56.0},
    {'bytes sent: ': 3816898, 'mean cwnd: ': 158553.601596, 'mean jitter: ': 0.97116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.546708, time: 56.0-57.0},
    {'bytes sent: ': 3957872, 'mean cwnd: ': 136161.783462, 'mean jitter: ': 0.745195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.936764, time: 57.0-58.0},
    {'bytes sent: ': 4032815, 'mean cwnd: ': 150568.34012, 'mean jitter: ': 0.729463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.982705, time: 58.0-59.0},
    {'bytes sent: ': 3976796, 'mean cwnd: ': 187131.722689, 'mean jitter: ': 0.651879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.815157, time: 59.0-60.0},
    {'bytes sent: ': 3960304, 'mean cwnd: ': 187965.0, 'mean jitter: ': 0.656615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992, time: 60.0-61.0},
    {'bytes sent: ': 3821574, 'mean cwnd: ': 164024.273447, 'mean jitter: ': 0.932063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.715556, time: 61.0-62.0},
    {'bytes sent: ': 3975939, 'mean cwnd: ': 135710.098914, 'mean jitter: ': 0.716034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.827417, time: 62.0-63.0},
    {'bytes sent: ': 4018098, 'mean cwnd: ': 140636.686486, 'mean jitter: ': 0.7457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.561425, time: 63.0-64.0},
    {'bytes sent: ': 3957950, 'mean cwnd: ': 183249.0, 'mean jitter: ': 0.718942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.97786, time: 64.0-65.0},
    {'bytes sent: ': 3981605, 'mean cwnd: ': 183248.720456, 'mean jitter: ': 0.710332,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.031309, 'mean s_rtt: ': 43.922509,
      time: 65.0-66.0}, {'bytes sent: ': 3843125, 'mean cwnd: ': 165079.420281, 'mean jitter: ': 0.933884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.602034, time: 66.0-67.0},
    {'bytes sent: ': 3928150, 'mean cwnd: ': 137205.214286, 'mean jitter: ': 0.758364,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.06362, 'mean s_rtt: ': 32.633829,
      time: 67.0-68.0}, {'bytes sent: ': 3989427, 'mean cwnd: ': 136110.900718, 'mean jitter: ': 0.711812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.847248, time: 68.0-69.0},
    {'bytes sent: ': 4008251, 'mean cwnd: ': 186959.678058, 'mean jitter: ': 0.666052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.384994, time: 69.0-70.0},
    {'bytes sent: ': 3974382, 'mean cwnd: ': 189741.0, 'mean jitter: ': 0.625153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.618437, time: 70.0-71.0},
    {'bytes sent: ': 3810792, 'mean cwnd: ': 181193.433455, 'mean jitter: ': 0.756261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.307269, time: 71.0-72.0},
    {'bytes sent: ': 3972655, 'mean cwnd: ': 133363.211538, 'mean jitter: ': 0.872925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.005109, time: 72.0-73.0},
    {'bytes sent: ': 3970222, 'mean cwnd: ': 135788.526128, 'mean jitter: ': 0.721118,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.03216, 'mean s_rtt: ': 31.852795,
      time: 73.0-74.0}, {'bytes sent: ': 4027003, 'mean cwnd: ': 178670.804702, 'mean jitter: ': 0.660539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.273897, time: 74.0-75.0},
    {'bytes sent: ': 3971890, 'mean cwnd: ': 186438.0, 'mean jitter: ': 0.633863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.825795, time: 75.0-76.0},
    {'bytes sent: ': 3956290, 'mean cwnd: ': 186438.0, 'mean jitter: ': 0.616137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.863692, time: 76.0-77.0},
    {'bytes sent: ': 3814018, 'mean cwnd: ': 132145.574741, 'mean jitter: ': 0.954892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.668996, time: 77.0-78.0},
    {'bytes sent: ': 3983080, 'mean cwnd: ': 136274.513514, 'mean jitter: ': 0.719018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.892025, time: 78.0-79.0},
    {'bytes sent: ': 4010217, 'mean cwnd: ': 172111.003007, 'mean jitter: ': 0.694905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.336403, time: 79.0-80.0},
    {'bytes sent: ': 3976874, 'mean cwnd: ': 188280.0, 'mean jitter: ': 0.638154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.029538, time: 80.0-81.0},
    {'bytes sent: ': 3973320, 'mean cwnd: ': 188280.0, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.044335, time: 81.0-82.0},
    {'bytes sent: ': 3818768, 'mean cwnd: ': 139975.425091, 'mean jitter: ': 0.961808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.561426, time: 82.0-83.0},
    {'bytes sent: ': 3961238, 'mean cwnd: ': 137085.608416, 'mean jitter: ': 0.705696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.337975, time: 83.0-84.0},
    {'bytes sent: ': 4030308, 'mean cwnd: ': 162951.396531, 'mean jitter: ': 0.698951,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.090032, 'mean s_rtt: ': 38.182603,
      time: 84.0-85.0}, {'bytes sent: ': 3970966, 'mean cwnd: ': 185571.0, 'mean jitter: ': 0.624384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.429187, time: 85.0-86.0},
    {'bytes sent: ': 3958828, 'mean cwnd: ': 185571.0, 'mean jitter: ': 0.635916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.369619, time: 86.0-87.0},
    {'bytes sent: ': 3822509, 'mean cwnd: ': 146168.120785, 'mean jitter: ': 0.937935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.19316, time: 87.0-88.0},
    {'bytes sent: ': 3962935, 'mean cwnd: ': 135310.563811, 'mean jitter: ': 0.722291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.70197, time: 88.0-89.0},
    {'bytes sent: ': 4018373, 'mean cwnd: ': 156939.698136, 'mean jitter: ': 0.732034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.790499, time: 89.0-90.0},
    {'bytes sent: ': 3974612, 'mean cwnd: ': 183480.0, 'mean jitter: ': 0.681373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.900123, time: 90.0-91.0},
    {'bytes sent: ': 3972074, 'mean cwnd: ': 183480.0, 'mean jitter: ': 0.664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.992, time: 91.0-92.0}, {'bytes sent: ': 3815312,
      'mean cwnd: ': 151227.861794, 'mean jitter: ': 0.941919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.359217, time: 92.0-93.0}, {'bytes sent: ': 3978578,
      'mean cwnd: ': 136000.322368, 'mean jitter: ': 0.71358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.841358, time: 93.0-94.0}, {'bytes sent: ': 3996713,
      'mean cwnd: ': 150847.785243, 'mean jitter: ': 0.710672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.239358, time: 94.0-95.0}, {'bytes sent: ': 3975858,
      'mean cwnd: ': 185409.0, 'mean jitter: ': 0.627692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.348923, time: 95.0-96.0}, {'bytes sent: ': 3972212, 'mean cwnd: ': 185409.0,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.411692,
      time: 96.0-97.0}, {'bytes sent: ': 3797702, 'mean cwnd: ': 160086.773758, 'mean jitter: ': 0.922785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.593671, time: 97.0-98.0},
    {'bytes sent: ': 3985964, 'mean cwnd: ': 135489.72673, 'mean jitter: ': 0.720916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.732054, time: 98.0-99.0},
    {'bytes sent: ': 4010715, 'mean cwnd: ': 144839.176082, 'mean jitter: ': 0.750307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.506748, time: 99.0-100.0},
    {'bytes sent: ': 3972998, 'mean cwnd: ': 186879.0, 'mean jitter: ': 0.62263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.814679, time: 100.0-101.0}, {'bytes sent: ': 3974290,
      'mean cwnd: ': 186879.0, 'mean jitter: ': 0.631418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.7989, time: 101.0-102.0}, {'bytes sent: ': 3863208, 'mean cwnd: ': 166764.172308,
      'mean jitter: ': 0.889447, 'mean loss2: ': 0.000633, 'mean loss: ': 0.059577,
      'mean s_rtt: ': 41.04397, time: 102.0-103.0}, {'bytes sent: ': 3926901, 'mean cwnd: ': 135618.041342,
      'mean jitter: ': 0.751078, 'mean loss2: ': 0.000276, 'mean loss: ': 0.028323,
      'mean s_rtt: ': 32.201479, time: 103.0-104.0}, {'bytes sent: ': 4007434, 'mean cwnd: ': 136691.124402,
      'mean jitter: ': 0.721605, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002224,
      'mean s_rtt: ': 32.08642, time: 104.0-105.0}, {'bytes sent: ': 3982814, 'mean cwnd: ': 183330.877477,
      'mean jitter: ': 0.707077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.462769,
      time: 105.0-106.0}, {'bytes sent: ': 3976842, 'mean cwnd: ': 183452.813539,
      'mean jitter: ': 0.692786, 'mean loss2: ': 0.000598, 'mean loss: ': 0.061914,
      'mean s_rtt: ': 43.877488, time: 106.0-107.0}, {'bytes sent: ': 3739214, 'mean cwnd: ': 169977.759494,
      'mean jitter: ': 0.830789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.549618,
      time: 107.0-108.0}, {'bytes sent: ': 4021260, 'mean cwnd: ': 135125.432952,
      'mean jitter: ': 0.885501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.227131,
      time: 108.0-109.0}, {'bytes sent: ': 3984573, 'mean cwnd: ': 133512.759833,
      'mean jitter: ': 0.765944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.996904,
      time: 109.0-110.0}, {'bytes sent: ': 4031715, 'mean cwnd: ': 187421.029733,
      'mean jitter: ': 0.766139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.094397,
      time: 110.0-111.0}, {'bytes sent: ': 3972952, 'mean cwnd: ': 192843.0, 'mean jitter: ': 0.727825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.050425, time: 111.0-112.0},
    {'bytes sent: ': 3956106, 'mean cwnd: ': 192843.0, 'mean jitter: ': 0.730255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.034629, time: 112.0-113.0},
    {'bytes sent: ': 3823338, 'mean cwnd: ': 127174.734895, 'mean jitter: ': 0.994368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.367334, time: 113.0-114.0},
    {'bytes sent: ': 3974751, 'mean cwnd: ': 132629.960289, 'mean jitter: ': 0.725935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.088903, time: 114.0-115.0},
    {'bytes sent: ': 4023324, 'mean cwnd: ': 175317.98494, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.694853, time: 115.0-116.0},
    {'bytes sent: ': 3957306, 'mean cwnd: ': 189834.0, 'mean jitter: ': 0.641773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.978749, time: 116.0-117.0},
    {'bytes sent: ': 3976552, 'mean cwnd: ': 190097.693803, 'mean jitter: ': 0.643769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.989058, time: 117.0-118.0},
    {'bytes sent: ': 3823336, 'mean cwnd: ': 137242.931077, 'mean jitter: ': 0.986759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.111602, time: 118.0-119.0},
    {'bytes sent: ': 3951881, 'mean cwnd: ': 136361.515439, 'mean jitter: ': 0.848541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.702048, time: 119.0-120.0},
    {'bytes sent: ': 4024644, 'mean cwnd: ': 163860.627824, 'mean jitter: ': 0.797892,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.030462, 'mean s_rtt: ': 38.033478,
      time: 120.0-121.0}, {'bytes sent: ': 348502, 'mean cwnd: ': 183243.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.485507, time: 121.0-122.0},
    {'bytes sent: ': 3917126.983607, 'mean cwnd: ': 163903.032697, 'mean jitter: ': 0.76243,
      'mean loss2: ': 6.9e-05, 'mean loss3: ': 0.013329, 'mean loss4: ': 0.003635,
      'mean loss5: ': 0.014137, 'mean loss6: ': 0.016661, 'mean loss: ': 0.007814,
      'mean s_rtt: ': 39.173397, time: global}]}
