{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 44, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.073, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.44
      sec, iperf_speed_mbit: 0.14031883095317169, sla: {bw: 35, jitt: 2.52, loss: 0.075,
      rs: [6], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3595208,
      'mean cwnd: ': 114422.715984, 'mean jitter: ': 1.50277, 'mean loss2: ': 0.001087,
      'mean loss3: ': 0.073112, 'mean loss4: ': 0.008556, 'mean loss5: ': 0.076223,
      'mean loss6: ': 0.076881, 'mean loss: ': 0.084703, 'mean s_rtt: ': 24.712604,
      time: 0.0-1.0}, {'bytes sent: ': 2021814, 'mean cwnd: ': 45814.262032, 'mean jitter: ': 1.597619,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.252905, 'mean s_rtt: ': 18.877381,
      time: 1.0-2.0}, {'bytes sent: ': 2503723, 'mean cwnd: ': 56428.099552, 'mean jitter: ': 1.543053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.503914, time: 2.0-3.0},
    {'bytes sent: ': 2533766, 'mean cwnd: ': 57661.454705, 'mean jitter: ': 1.369172,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.041686, 'mean s_rtt: ': 19.077069,
      time: 3.0-4.0}, {'bytes sent: ': 2439948, 'mean cwnd: ': 53952.530372, 'mean jitter: ': 1.564824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.102513, time: 4.0-5.0},
    {'bytes sent: ': 2257092, 'mean cwnd: ': 49510.782178, 'mean jitter: ': 1.495166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.210526, time: 5.0-6.0},
    {'bytes sent: ': 3713988, 'mean cwnd: ': 83883.54185, 'mean jitter: ': 1.218437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.346025, time: 6.0-7.0},
    {'bytes sent: ': 5185341, 'mean cwnd: ': 130647.356109, 'mean jitter: ': 0.941706,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.025601, 'mean s_rtt: ': 23.94218,
      time: 7.0-8.0}, {'bytes sent: ': 3097173, 'mean cwnd: ': 69504.87812, 'mean jitter: ': 1.419508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.071372, time: 8.0-9.0},
    {'bytes sent: ': 4799220, 'mean cwnd: ': 113942.127291, 'mean jitter: ': 1.0861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.981328, time: 9.0-10.0},
    {'bytes sent: ': 3122451, 'mean cwnd: ': 82830.979856, 'mean jitter: ': 1.307336,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.070832, 'mean s_rtt: ': 21.36834,
      time: 10.0-11.0}, {'bytes sent: ': 4527606, 'mean cwnd: ': 105540.641706, 'mean jitter: ': 1.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.399556, time: 11.0-12.0},
    {'bytes sent: ': 4193764, 'mean cwnd: ': 100374.004405, 'mean jitter: ': 1.172897,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004669, 'mean s_rtt: ': 21.721379,
      time: 12.0-13.0}, {'bytes sent: ': 3694840, 'mean cwnd: ': 83329.099875, 'mean jitter: ': 1.183099,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.031201, 'mean s_rtt: ': 20.226023,
      time: 13.0-14.0}, {'bytes sent: ': 5035667, 'mean cwnd: ': 126754.943773, 'mean jitter: ': 1.019541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.561798, time: 14.0-15.0},
    {'bytes sent: ': 3242948, 'mean cwnd: ': 73155.944444, 'mean jitter: ': 1.420168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.177235, time: 15.0-16.0},
    {'bytes sent: ': 4585824, 'mean cwnd: ': 108569.251905, 'mean jitter: ': 1.080472,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.028361, 'mean s_rtt: ': 21.909871,
      time: 16.0-17.0}, {'bytes sent: ': 4050336, 'mean cwnd: ': 93380.122286, 'mean jitter: ': 1.146934,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.029451, 'mean s_rtt: ': 20.990285,
      time: 17.0-18.0}, {'bytes sent: ': 2232716, 'mean cwnd: ': 49698.733663, 'mean jitter: ': 1.366845,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.063102, 'mean s_rtt: ': 19.203209,
      time: 18.0-19.0}, {'bytes sent: ': 2317948, 'mean cwnd: ': 52550.839577, 'mean jitter: ': 1.565401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.873418, time: 19.0-20.0},
    {'bytes sent: ': 2694561, 'mean cwnd: ': 60042.09571, 'mean jitter: ': 1.472122,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.049363, 'mean s_rtt: ': 19.397482,
      time: 20.0-21.0}, {'bytes sent: ': 2281244, 'mean cwnd: ': 52243.781008, 'mean jitter: ': 1.428268,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.052313, 'mean s_rtt: ': 19.052072,
      time: 21.0-22.0}, {'bytes sent: ': 1955076, 'mean cwnd: ': 45222.477916, 'mean jitter: ': 1.586683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.606784, time: 22.0-23.0},
    {'bytes sent: ': 3977192, 'mean cwnd: ': 90772.042765, 'mean jitter: ': 1.201121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.785181, time: 23.0-24.0},
    {'bytes sent: ': 3135644, 'mean cwnd: ': 70963.328976, 'mean jitter: ': 1.452978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.758621, time: 24.0-25.0},
    {'bytes sent: ': 3346852, 'mean cwnd: ': 75743.171585, 'mean jitter: ': 1.425092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.235424, time: 25.0-26.0},
    {'bytes sent: ': 3600632, 'mean cwnd: ': 82439.232824, 'mean jitter: ': 1.416553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.411765, time: 26.0-27.0},
    {'bytes sent: ': 3321493, 'mean cwnd: ': 77813.604508, 'mean jitter: ': 1.269288,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.081812, 'mean s_rtt: ': 20.112018,
      time: 27.0-28.0}, {'bytes sent: ': 1835704, 'mean cwnd: ': 40644.960714, 'mean jitter: ': 1.602094,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.177231, 'mean s_rtt: ': 18.433246,
      time: 28.0-29.0}, {'bytes sent: ': 2833036, 'mean cwnd: ': 65113.908576, 'mean jitter: ': 1.283362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.610919, time: 29.0-30.0},
    {'bytes sent: ': 4058172, 'mean cwnd: ': 94667.331438, 'mean jitter: ': 1.231425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.099269, time: 30.0-31.0},
    {'bytes sent: ': 2518548, 'mean cwnd: ': 57362.846019, 'mean jitter: ': 1.474038,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.151686, 'mean s_rtt: ': 19.217308,
      time: 31.0-32.0}, {'bytes sent: ': 3708341, 'mean cwnd: ': 83955.386009, 'mean jitter: ': 1.253701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.411171, time: 32.0-33.0},
    {'bytes sent: ': 5142224, 'mean cwnd: ': 132782.3962, 'mean jitter: ': 1.049443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.226369, time: 33.0-34.0},
    {'bytes sent: ': 5245275, 'mean cwnd: ': 170120.518552, 'mean jitter: ': 0.980574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.812673, time: 34.0-35.0},
    {'bytes sent: ': 2881357, 'mean cwnd: ': 77324.867545, 'mean jitter: ': 1.411471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.715711, time: 35.0-36.0},
    {'bytes sent: ': 1801980, 'mean cwnd: ': 41063.962515, 'mean jitter: ': 1.707285,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.179811, 'mean s_rtt: ': 18.858278,
      time: 36.0-37.0}, {'bytes sent: ': 1997165, 'mean cwnd: ': 43718.645626, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.148842, 'mean s_rtt: ': 18.724816,
      time: 37.0-38.0}, {'bytes sent: ': 2721005, 'mean cwnd: ': 60840.451209, 'mean jitter: ': 1.421818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.467273, time: 38.0-39.0},
    {'bytes sent: ': 2947565, 'mean cwnd: ': 67444.677196, 'mean jitter: ': 1.406015,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.066353, 'mean s_rtt: ': 19.796157,
      time: 39.0-40.0}, {'bytes sent: ': 3522588, 'mean cwnd: ': 80396.88746, 'mean jitter: ': 1.261954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.340263, time: 40.0-41.0},
    {'bytes sent: ': 2679633, 'mean cwnd: ': 61097.655779, 'mean jitter: ': 1.529735,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.04416, 'mean s_rtt: ': 19.693504,
      time: 41.0-42.0}, {'bytes sent: ': 2020245, 'mean cwnd: ': 47040.968306, 'mean jitter: ': 1.578698,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.064554, 'mean s_rtt: ': 18.537278,
      time: 42.0-43.0}, {'bytes sent: ': 3457948, 'mean cwnd: ': 79620.883815, 'mean jitter: ': 1.392727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.342545, time: 43.0-44.0},
    {'bytes sent: ': 4810857, 'mean cwnd: ': 119005.387597, 'mean jitter: ': 1.081122,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.026656, 'mean s_rtt: ': 22.856633,
      time: 44.0-45.0}, {'bytes sent: ': 3655664, 'mean cwnd: ': 88820.766396, 'mean jitter: ': 1.273762,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.07877, 'mean s_rtt: ': 20.759705,
      time: 45.0-46.0}, {'bytes sent: ': 2407781, 'mean cwnd: ': 54540.552363, 'mean jitter: ': 1.603831,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.143415, 'mean s_rtt: ': 19.060484,
      time: 46.0-47.0}, {'bytes sent: ': 3648253, 'mean cwnd: ': 83455.397698, 'mean jitter: ': 1.301172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.253618, time: 47.0-48.0},
    {'bytes sent: ': 2799312, 'mean cwnd: ': 63055.594272, 'mean jitter: ': 1.419775,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.097584, 'mean s_rtt: ': 19.670425,
      time: 48.0-49.0}, {'bytes sent: ': 4088332, 'mean cwnd: ': 92336.919215, 'mean jitter: ': 1.244363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.501523, time: 49.0-50.0},
    {'bytes sent: ': 4026532, 'mean cwnd: ': 103575.072676, 'mean jitter: ': 1.130593,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.099915, 'mean s_rtt: ': 22.021161,
      time: 50.0-51.0}, {'bytes sent: ': 3531997, 'mean cwnd: ': 80701.869393, 'mean jitter: ': 1.345557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.327221, time: 51.0-52.0},
    {'bytes sent: ': 5192693, 'mean cwnd: ': 129913.057524, 'mean jitter: ': 1.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.617929, time: 52.0-53.0},
    {'bytes sent: ': 5328649, 'mean cwnd: ': 167695.486523, 'mean jitter: ': 0.893744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.350966, time: 53.0-54.0},
    {'bytes sent: ': 4869410, 'mean cwnd: ': 146437.509671, 'mean jitter: ': 1.035416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.332514, time: 54.0-55.0},
    {'bytes sent: ': 3876576, 'mean cwnd: ': 90966.473808, 'mean jitter: ': 1.255185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.710874, time: 55.0-56.0},
    {'bytes sent: ': 3000584, 'mean cwnd: ': 66664.955994, 'mean jitter: ': 1.275102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.523265, time: 56.0-57.0},
    {'bytes sent: ': 3781629, 'mean cwnd: ': 86462.045877, 'mean jitter: ': 1.210596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.512583, time: 57.0-58.0},
    {'bytes sent: ': 3766013, 'mean cwnd: ': 89281.659794, 'mean jitter: ': 1.322997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.981266, time: 58.0-59.0},
    {'bytes sent: ': 2994592, 'mean cwnd: ': 67517.830303, 'mean jitter: ': 1.489379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.736928, time: 59.0-60.0},
    {'bytes sent: ': 3903312, 'mean cwnd: ': 88476.632274, 'mean jitter: ': 1.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.257653, time: 60.0-61.0},
    {'bytes sent: ': 3190165, 'mean cwnd: ': 72550.5095, 'mean jitter: ': 1.402439,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.114775, 'mean s_rtt: ': 19.964177,
      time: 61.0-62.0}, {'bytes sent: ': 2816376, 'mean cwnd: ': 62712.229654, 'mean jitter: ': 1.362996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.598238, time: 62.0-63.0},
    {'bytes sent: ': 4406014, 'mean cwnd: ': 102094.77539, 'mean jitter: ': 1.15891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.125993, time: 63.0-64.0},
    {'bytes sent: ': 4024653, 'mean cwnd: ': 91086.475751, 'mean jitter: ': 1.192097,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.030881, 'mean s_rtt: ': 20.693009,
      time: 64.0-65.0}, {'bytes sent: ': 4260601, 'mean cwnd: ': 99598.126562, 'mean jitter: ': 1.104443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.961916, time: 65.0-66.0},
    {'bytes sent: ': 3438396, 'mean cwnd: ': 82244.13501, 'mean jitter: ': 1.353399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.473088, time: 66.0-67.0},
    {'bytes sent: ': 3107568, 'mean cwnd: ': 70847.432727, 'mean jitter: ': 1.364501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.99683, time: 67.0-68.0},
    {'bytes sent: ': 3051752, 'mean cwnd: ': 68799.37092, 'mean jitter: ': 1.421824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.897394, time: 68.0-69.0},
    {'bytes sent: ': 3189256, 'mean cwnd: ': 71499.866237, 'mean jitter: ': 1.423195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.046083, time: 69.0-70.0},
    {'bytes sent: ': 3082785, 'mean cwnd: ': 68855.813333, 'mean jitter: ': 1.433466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.867729, time: 70.0-71.0},
    {'bytes sent: ': 3998572, 'mean cwnd: ': 93393.404181, 'mean jitter: ': 1.239755,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.033759, 'mean s_rtt: ': 21.072171,
      time: 71.0-72.0}, {'bytes sent: ': 2917996, 'mean cwnd: ': 66959.225155, 'mean jitter: ': 1.536047,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.132365, 'mean s_rtt: ': 19.940628,
      time: 72.0-73.0}, {'bytes sent: ': 3109060, 'mean cwnd: ': 75738.542591, 'mean jitter: ': 1.451057,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.039476, 'mean s_rtt: ': 20.293657,
      time: 73.0-74.0}, {'bytes sent: ': 1671888, 'mean cwnd: ': 39583.81565, 'mean jitter: ': 1.675362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.801449, time: 74.0-75.0},
    {'bytes sent: ': 3924736, 'mean cwnd: ': 89521.439141, 'mean jitter: ': 1.236317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.437862, time: 75.0-76.0},
    {'bytes sent: ': 5292901, 'mean cwnd: ': 137837.115056, 'mean jitter: ': 0.998592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.600939, time: 76.0-77.0},
    {'bytes sent: ': 4049629, 'mean cwnd: ': 140141.552573, 'mean jitter: ': 1.11085,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.034832, 'mean s_rtt: ': 28.092082,
      time: 77.0-78.0}, {'bytes sent: ': 1936052, 'mean cwnd: ': 46451.133106, 'mean jitter: ': 1.602287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.762389, time: 78.0-79.0},
    {'bytes sent: ': 4036752, 'mean cwnd: ': 91843.820218, 'mean jitter: ': 1.233679,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.096814, 'mean s_rtt: ': 20.768151,
      time: 79.0-80.0}, {'bytes sent: ': 2954156, 'mean cwnd: ': 65068.473441, 'mean jitter: ': 1.39399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.675292, time: 80.0-81.0},
    {'bytes sent: ': 2967797, 'mean cwnd: ': 66302.88, 'mean jitter: ': 1.224959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.52381, time: 81.0-82.0},
    {'bytes sent: ': 2554841, 'mean cwnd: ': 59733.872961, 'mean jitter: ': 1.432611,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.08613, 'mean s_rtt: ': 19.360038,
      time: 82.0-83.0}, {'bytes sent: ': 3829980, 'mean cwnd: ': 87111.789538, 'mean jitter: ': 1.242782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.485564, time: 83.0-84.0},
    {'bytes sent: ': 3116516, 'mean cwnd: ': 76485.657952, 'mean jitter: ': 1.322379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.376369, time: 84.0-85.0},
    {'bytes sent: ': 3268092, 'mean cwnd: ': 74931.303114, 'mean jitter: ': 1.446456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.186275, time: 85.0-86.0},
    {'bytes sent: ': 2084472, 'mean cwnd: ': 49960.078473, 'mean jitter: ': 1.502342,
      'mean loss2: ': 0.004933, 'mean loss: ': 0.414346, 'mean s_rtt: ': 18.974239,
      time: 86.0-87.0}, {'bytes sent: ': 2913928, 'mean cwnd: ': 65143.528317, 'mean jitter: ': 1.484175,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.073447, 'mean s_rtt: ': 19.530368,
      time: 87.0-88.0}, {'bytes sent: ': 2049373, 'mean cwnd: ': 49031.657922, 'mean jitter: ': 1.573241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.192618, time: 88.0-89.0},
    {'bytes sent: ': 1854612, 'mean cwnd: ': 43128.082944, 'mean jitter: ': 1.694805,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.117815, 'mean s_rtt: ': 18.725974,
      time: 89.0-90.0}, {'bytes sent: ': 3755952, 'mean cwnd: ': 86156.678967, 'mean jitter: ': 1.260554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.490765, time: 90.0-91.0},
    {'bytes sent: ': 2708608, 'mean cwnd: ': 60784.801997, 'mean jitter: ': 1.471869,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.051293, 'mean s_rtt: ': 19.450998,
      time: 91.0-92.0}, {'bytes sent: ': 2121848, 'mean cwnd: ': 49868.907692, 'mean jitter: ': 1.610679,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.174748, 'mean s_rtt: ': 19.115684,
      time: 92.0-93.0}, {'bytes sent: ': 2105825, 'mean cwnd: ': 47474.516771, 'mean jitter: ': 1.662413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.162413, time: 93.0-94.0},
    {'bytes sent: ': 1809181, 'mean cwnd: ': 41056.05036, 'mean jitter: ': 1.578457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.667553, time: 94.0-95.0},
    {'bytes sent: ': 2264534, 'mean cwnd: ': 51552.212808, 'mean jitter: ': 1.521978,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.179009, 'mean s_rtt: ': 18.873626,
      time: 95.0-96.0}, {'bytes sent: ': 4259437, 'mean cwnd: ': 98685.806612, 'mean jitter: ': 1.259128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.194935, time: 96.0-97.0},
    {'bytes sent: ': 4527460, 'mean cwnd: ': 113729.084194, 'mean jitter: ': 1.077964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.531673, time: 97.0-98.0},
    {'bytes sent: ': 2804397, 'mean cwnd: ': 70527.109698, 'mean jitter: ': 1.420779,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.095368, 'mean s_rtt: ': 19.92381,
      time: 98.0-99.0}, {'bytes sent: ': 2265308, 'mean cwnd: ': 51499.198643, 'mean jitter: ': 1.630064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.964819, time: 99.0-100.0},
    {'bytes sent: ': 3372617, 'mean cwnd: ': 75859.401798, 'mean jitter: ': 1.314897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.631268, time: 100.0-101.0},
    {'bytes sent: ': 4017020, 'mean cwnd: ': 94047.166287, 'mean jitter: ': 1.322209,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.034099, 'mean s_rtt: ': 21.009709,
      time: 101.0-102.0}, {'bytes sent: ': 1856660, 'mean cwnd: ': 41378.895047, 'mean jitter: ': 1.667536,
      'mean loss2: ': 0.004877, 'mean loss: ': 0.530742, 'mean s_rtt: ': 18.767927,
      time: 102.0-103.0}, {'bytes sent: ': 2813800, 'mean cwnd: ': 65299.886127, 'mean jitter: ': 1.517575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.987698, time: 103.0-104.0},
    {'bytes sent: ': 3510881, 'mean cwnd: ': 80645.6882, 'mean jitter: ': 1.339515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.340228, time: 104.0-105.0},
    {'bytes sent: ': 4869473, 'mean cwnd: ': 118828.653012, 'mean jitter: ': 0.940201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.662814, time: 105.0-106.0},
    {'bytes sent: ': 2462233, 'mean cwnd: ': 58100.594059, 'mean jitter: ': 1.624141,
      'mean loss2: ': 0.004373, 'mean loss: ': 0.373062, 'mean s_rtt: ': 19.576055,
      time: 106.0-107.0}, {'bytes sent: ': 3646569, 'mean cwnd: ': 83823.831085, 'mean jitter: ': 1.325804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.383984, time: 107.0-108.0},
    {'bytes sent: ': 4525237, 'mean cwnd: ': 109799.400829, 'mean jitter: ': 1.183939,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.037482, 'mean s_rtt: ': 22.047206,
      time: 108.0-109.0}, {'bytes sent: ': 3109192, 'mean cwnd: ': 74274.188897, 'mean jitter: ': 1.372382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.719938, time: 109.0-110.0},
    {'bytes sent: ': 2339028, 'mean cwnd: ': 52495.945972, 'mean jitter: ': 1.41875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.086458, time: 110.0-111.0},
    {'bytes sent: ': 1928677, 'mean cwnd: ': 44063.156818, 'mean jitter: ': 1.601737,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.068845, 'mean s_rtt: ': 18.555831,
      time: 111.0-112.0}, {'bytes sent: ': 2732688, 'mean cwnd: ': 62541.295512, 'mean jitter: ': 1.577413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.51275, time: 112.0-113.0},
    {'bytes sent: ': 3318696, 'mean cwnd: ': 75451.138239, 'mean jitter: ': 1.422305,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.122755, 'mean s_rtt: ': 20.101859,
      time: 113.0-114.0}, {'bytes sent: ': 3400445, 'mean cwnd: ': 76744.165665, 'mean jitter: ': 1.241078,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.036734, 'mean s_rtt: ': 20.119446,
      time: 114.0-115.0}, {'bytes sent: ': 4985456, 'mean cwnd: ': 120108.834841,
      'mean jitter: ': 1.057855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.363591,
      time: 115.0-116.0}, {'bytes sent: ': 4494878, 'mean cwnd: ': 111008.675196,
      'mean jitter: ': 1.104664, 'mean loss2: ': 0.001079, 'mean loss: ': 0.080407,
      'mean s_rtt: ': 22.652386, time: 116.0-117.0}, {'bytes sent: ': 4021285, 'mean cwnd: ': 94696.063006,
      'mean jitter: ': 1.175898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.101035,
      time: 117.0-118.0}, {'bytes sent: ': 4389893, 'mean cwnd: ': 103402.403592,
      'mean jitter: ': 1.077053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.368391,
      time: 118.0-119.0}, {'bytes sent: ': 3286765, 'mean cwnd: ': 78613.797952, 'mean jitter: ': 1.387816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.355126, time: 119.0-120.0},
    {'bytes sent: ': 3405864, 'mean cwnd: ': 76142.841422, 'mean jitter: ': 1.37187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.761414, time: 120.0-121.0},
    {'bytes sent: ': 404608, 'mean cwnd: ': 102682.391813, 'mean jitter: ': 1.271084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.10241, time: 121.0-122.0},
    {'bytes sent: ': 3304348.139344, 'mean cwnd: ': 79584.381097, 'mean jitter: ': 1.345365,
      'mean loss2: ': 0.000458, 'mean loss3: ': 0.073112, 'mean loss4: ': 0.008556,
      'mean loss5: ': 0.076223, 'mean loss6: ': 0.076881, 'mean loss: ': 0.04107,
      'mean s_rtt: ': 20.61791, time: global}]}
