{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 44, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.073, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.16913847692051326, sla: {bw: 35, jitt: 2.52, loss: 0.075,
      rs: [6], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4349351,
      'mean cwnd: ': 146744.953151, 'mean jitter: ': 1.179683, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.070399, 'mean loss4: ': 0.030265, 'mean loss5: ': 0.080268,
      'mean loss6: ': 0.077582, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.067528, time: 0.0-1.0},
    {'bytes sent: ': 5332085, 'mean cwnd: ': 159634.751675, 'mean jitter: ': 0.879254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.756177, time: 1.0-2.0},
    {'bytes sent: ': 5341712, 'mean cwnd: ': 195444.495536, 'mean jitter: ': 0.893105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.51689, time: 2.0-3.0},
    {'bytes sent: ': 5141686, 'mean cwnd: ': 186738.256629, 'mean jitter: ': 0.961229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.092671, time: 3.0-4.0},
    {'bytes sent: ': 5336086, 'mean cwnd: ': 149765.898577, 'mean jitter: ': 0.871103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.879479, time: 4.0-5.0},
    {'bytes sent: ': 3260940, 'mean cwnd: ': 76013.226631, 'mean jitter: ': 1.162536,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.037398, 'mean s_rtt: ': 20.496356,
      time: 5.0-6.0}, {'bytes sent: ': 3259506, 'mean cwnd: ': 73842.873926, 'mean jitter: ': 1.418321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.014504, time: 6.0-7.0},
    {'bytes sent: ': 4123452, 'mean cwnd: ': 95100.044143, 'mean jitter: ': 1.200358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.899821, time: 7.0-8.0},
    {'bytes sent: ': 2747885, 'mean cwnd: ': 63062.318548, 'mean jitter: ': 1.460247,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.152861, 'mean s_rtt: ': 19.577739,
      time: 8.0-9.0}, {'bytes sent: ': 3064280, 'mean cwnd: ': 66533.037834, 'mean jitter: ': 1.156452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.459677, time: 9.0-10.0},
    {'bytes sent: ': 3417785, 'mean cwnd: ': 79750.467507, 'mean jitter: ': 1.24911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.009964, time: 10.0-11.0},
    {'bytes sent: ': 2958144, 'mean cwnd: ': 66352.714174, 'mean jitter: ': 1.47138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.378788, time: 11.0-12.0},
    {'bytes sent: ': 3251964, 'mean cwnd: ': 74615.57695, 'mean jitter: ': 1.338624,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.045657, 'mean s_rtt: ': 20.203326,
      time: 12.0-13.0}, {'bytes sent: ': 1765276, 'mean cwnd: ': 39550.293622, 'mean jitter: ': 1.618734,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.262561, 'mean s_rtt: ': 18.522427,
      time: 13.0-14.0}, {'bytes sent: ': 2931884, 'mean cwnd: ': 65156.680672, 'mean jitter: ': 1.265886,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.090228, 'mean s_rtt: ': 19.394649,
      time: 14.0-15.0}, {'bytes sent: ': 3363397, 'mean cwnd: ': 76881.092529, 'mean jitter: ': 1.471239,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.026075, 'mean s_rtt: ': 20.44764,
      time: 15.0-16.0}, {'bytes sent: ': 3945620, 'mean cwnd: ': 88829.077745, 'mean jitter: ': 1.116117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.514594, time: 16.0-17.0},
    {'bytes sent: ': 5287384, 'mean cwnd: ': 137443.82345, 'mean jitter: ': 0.874235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.791333, time: 17.0-18.0},
    {'bytes sent: ': 3791442, 'mean cwnd: ': 96578.316855, 'mean jitter: ': 1.174593,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.25795, 'mean s_rtt: ': 21.837922,
      time: 18.0-19.0}, {'bytes sent: ': 2938593, 'mean cwnd: ': 67245.49687, 'mean jitter: ': 1.367797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.969492, time: 19.0-20.0},
    {'bytes sent: ': 4327764, 'mean cwnd: ': 101737.71865, 'mean jitter: ': 1.039361,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.077032, 'mean s_rtt: ': 21.324586,
      time: 20.0-21.0}, {'bytes sent: ': 3281753, 'mean cwnd: ': 81752.218815, 'mean jitter: ': 1.276042,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.179722, 'mean s_rtt: ': 20.178571,
      time: 21.0-22.0}, {'bytes sent: ': 2290801, 'mean cwnd: ': 51701.942383, 'mean jitter: ': 1.616702,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.05242, 'mean s_rtt: ': 18.926124,
      time: 22.0-23.0}, {'bytes sent: ': 3203992, 'mean cwnd: ': 78765.607219, 'mean jitter: ': 1.43508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.553531, time: 23.0-24.0},
    {'bytes sent: ': 3108849, 'mean cwnd: ': 71015.531899, 'mean jitter: ': 1.315156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.935044, time: 24.0-25.0},
    {'bytes sent: ': 5064661, 'mean cwnd: ': 121487.791317, 'mean jitter: ': 0.986719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.550418, time: 25.0-26.0},
    {'bytes sent: ': 5325932, 'mean cwnd: ': 163934.885239, 'mean jitter: ': 0.89963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.602683, time: 26.0-27.0},
    {'bytes sent: ': 5309365, 'mean cwnd: ': 175326.0, 'mean jitter: ': 0.934922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.060495, time: 27.0-28.0},
    {'bytes sent: ': 4457437, 'mean cwnd: ': 111273.686697, 'mean jitter: ': 1.167565,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028118, 'mean s_rtt: ': 22.837284,
      time: 28.0-29.0}, {'bytes sent: ': 2670304, 'mean cwnd: ': 66686.055276, 'mean jitter: ': 1.340055,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.064109, 'mean s_rtt: ': 19.792851,
      time: 29.0-30.0}, {'bytes sent: ': 2364396, 'mean cwnd: ': 52899.48433, 'mean jitter: ': 1.423676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.25649, time: 30.0-31.0},
    {'bytes sent: ': 4375748, 'mean cwnd: ': 100196.775565, 'mean jitter: ': 1.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.086236, time: 31.0-32.0},
    {'bytes sent: ': 4642116, 'mean cwnd: ': 118364.689223, 'mean jitter: ': 1.114997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.379438, time: 32.0-33.0},
    {'bytes sent: ': 4932305, 'mean cwnd: ': 121834.49001, 'mean jitter: ': 1.082876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.962057, time: 33.0-34.0},
    {'bytes sent: ': 3241940, 'mean cwnd: ': 71357.19024, 'mean jitter: ': 1.336115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.861153, time: 34.0-35.0},
    {'bytes sent: ': 4618576, 'mean cwnd: ': 107122.410112, 'mean jitter: ': 1.097785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.467855, time: 35.0-36.0},
    {'bytes sent: ': 3994744, 'mean cwnd: ': 112759.714859, 'mean jitter: ': 1.123867,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.066902, 'mean s_rtt: ': 23.550453,
      time: 36.0-37.0}, {'bytes sent: ': 3852340, 'mean cwnd: ': 87805.964933, 'mean jitter: ': 1.328145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.533074, time: 37.0-38.0},
    {'bytes sent: ': 3802850, 'mean cwnd: ': 86490.296024, 'mean jitter: ': 1.25646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.420543, time: 38.0-39.0},
    {'bytes sent: ': 5223327, 'mean cwnd: ': 131795.882834, 'mean jitter: ': 0.9909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.844828, time: 39.0-40.0},
    {'bytes sent: ': 4964078, 'mean cwnd: ': 147471.644507, 'mean jitter: ': 0.963708,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.024965, 'mean s_rtt: ': 28.041197,
      time: 40.0-41.0}, {'bytes sent: ': 5173975, 'mean cwnd: ': 130156.657378, 'mean jitter: ': 0.920058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.876453, time: 41.0-42.0},
    {'bytes sent: ': 5327212, 'mean cwnd: ': 170102.629364, 'mean jitter: ': 0.899814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.757885, time: 42.0-43.0},
    {'bytes sent: ': 5298387, 'mean cwnd: ': 179400.0, 'mean jitter: ': 0.961574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.667887, time: 43.0-44.0},
    {'bytes sent: ': 2530372, 'mean cwnd: ': 72629.74359, 'mean jitter: ': 1.488437,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.141166, 'mean s_rtt: ': 22.171138,
      time: 44.0-45.0}, {'bytes sent: ': 2678300, 'mean cwnd: ': 60086.342039, 'mean jitter: ': 1.366055,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.092989, 'mean s_rtt: ': 19.442202,
      time: 45.0-46.0}, {'bytes sent: ': 4604672, 'mean cwnd: ': 106187.608763, 'mean jitter: ': 1.047283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.438043, time: 46.0-47.0},
    {'bytes sent: ': 4961782, 'mean cwnd: ': 140118.061445, 'mean jitter: ': 0.946829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.162927, time: 47.0-48.0},
    {'bytes sent: ': 2522812, 'mean cwnd: ': 56005.205174, 'mean jitter: ': 1.513145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.367089, time: 48.0-49.0},
    {'bytes sent: ': 4013712, 'mean cwnd: ': 90302.599415, 'mean jitter: ': 1.186881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.42203, time: 49.0-50.0},
    {'bytes sent: ': 3247226, 'mean cwnd: ': 83509.166898, 'mean jitter: ': 1.089139,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.071452, 'mean s_rtt: ': 20.56779,
      time: 50.0-51.0}, {'bytes sent: ': 4021264, 'mean cwnd: ': 90402.942775, 'mean jitter: ': 1.122249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.468215, time: 51.0-52.0},
    {'bytes sent: ': 4024952, 'mean cwnd: ': 90980.593567, 'mean jitter: ': 1.14613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.634056, time: 52.0-53.0},
    {'bytes sent: ': 4172932, 'mean cwnd: ': 99367.0, 'mean jitter: ': 1.086931, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.048719, 'mean s_rtt: ': 21.368451, time: 53.0-54.0}, {'bytes sent: ': 3523244,
      'mean cwnd: ': 79373.920266, 'mean jitter: ': 1.364162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.136561, time: 54.0-55.0}, {'bytes sent: ': 5122066,
      'mean cwnd: ': 126806.311446, 'mean jitter: ': 0.973154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.462128, time: 55.0-56.0}, {'bytes sent: ': 2067884,
      'mean cwnd: ': 49040.371672, 'mean jitter: ': 1.761404, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.201163, 'mean s_rtt: ': 19.161404, time: 56.0-57.0}, {'bytes sent: ': 2568232,
      'mean cwnd: ': 59963.66115, 'mean jitter: ': 1.482042, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.046427, 'mean s_rtt: ': 19.511342, time: 57.0-58.0}, {'bytes sent: ': 3386709,
      'mean cwnd: ': 75485.869178, 'mean jitter: ': 1.217391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.985999, time: 58.0-59.0}, {'bytes sent: ': 3527469,
      'mean cwnd: ': 79715.159974, 'mean jitter: ': 1.307103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.231198, time: 59.0-60.0}, {'bytes sent: ': 3703540,
      'mean cwnd: ': 83565.524074, 'mean jitter: ': 1.356429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.23451, time: 60.0-61.0}, {'bytes sent: ': 5071700,
      'mean cwnd: ': 124808.561887, 'mean jitter: ': 1.142087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.194512, time: 61.0-62.0}, {'bytes sent: ': 4409495,
      'mean cwnd: ': 103591.164657, 'mean jitter: ': 1.162465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.784314, time: 62.0-63.0}, {'bytes sent: ': 4660916,
      'mean cwnd: ': 123923.173373, 'mean jitter: ': 1.104145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.079793, time: 63.0-64.0}, {'bytes sent: ': 3457818,
      'mean cwnd: ': 77347.021607, 'mean jitter: ': 1.23504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.927181, time: 64.0-65.0}, {'bytes sent: ': 3947772,
      'mean cwnd: ': 90622.061047, 'mean jitter: ': 1.190654, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.02916, 'mean s_rtt: ': 20.51838, time: 65.0-66.0}, {'bytes sent: ': 5052715,
      'mean cwnd: ': 121225.717105, 'mean jitter: ': 0.978272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.701728, time: 66.0-67.0}, {'bytes sent: ': 4899790,
      'mean cwnd: ': 136595.122615, 'mean jitter: ': 1.043609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.163409, time: 67.0-68.0}, {'bytes sent: ': 4066000,
      'mean cwnd: ': 98041.488176, 'mean jitter: ': 1.125824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.382864, time: 68.0-69.0}, {'bytes sent: ': 2784385,
      'mean cwnd: ': 62194.924082, 'mean jitter: ': 1.52962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.721485, time: 69.0-70.0}, {'bytes sent: ': 3809008,
      'mean cwnd: ': 86328.912324, 'mean jitter: ': 1.152887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.339239, time: 70.0-71.0}, {'bytes sent: ': 2621238,
      'mean cwnd: ': 57090.15, 'mean jitter: ': 1.459559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.038603, time: 71.0-72.0}, {'bytes sent: ': 2069084, 'mean cwnd: ': 47429.565353,
      'mean jitter: ': 1.716418, 'mean loss2: ': 0.00207, 'mean loss: ': 0.264201,
      'mean s_rtt: ': 19.070034, time: 72.0-73.0}, {'bytes sent: ': 1904377, 'mean cwnd: ': 42618.068845,
      'mean jitter: ': 1.634715, 'mean loss2: ': 0.001107, 'mean loss: ': 0.13061,
      'mean s_rtt: ': 18.531088, time: 73.0-74.0}, {'bytes sent: ': 2306232, 'mean cwnd: ': 53139.833814,
      'mean jitter: ': 1.451001, 'mean loss2: ': 0.000428, 'mean loss: ': 0.04985,
      'mean s_rtt: ': 18.825079, time: 74.0-75.0}, {'bytes sent: ': 3509197, 'mean cwnd: ': 79252.49637,
      'mean jitter: ': 1.169154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.289979,
      time: 75.0-76.0}, {'bytes sent: ': 4873034, 'mean cwnd: ': 121172.691683, 'mean jitter: ': 1.048436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.11554, time: 76.0-77.0},
    {'bytes sent: ': 3841769, 'mean cwnd: ': 91064.76199, 'mean jitter: ': 1.242656,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.031218, 'mean s_rtt: ': 20.844828,
      time: 77.0-78.0}, {'bytes sent: ': 2310646, 'mean cwnd: ': 63200.794481, 'mean jitter: ': 1.605236,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.225254, 'mean s_rtt: ': 19.67644,
      time: 78.0-79.0}, {'bytes sent: ': 2123378, 'mean cwnd: ': 49898.692063, 'mean jitter: ': 1.50814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.795349, time: 79.0-80.0},
    {'bytes sent: ': 3476427, 'mean cwnd: ': 79879.591149, 'mean jitter: ': 1.366337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.478784, time: 80.0-81.0},
    {'bytes sent: ': 4430278, 'mean cwnd: ': 100903.302885, 'mean jitter: ': 1.187535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.038527, time: 81.0-82.0},
    {'bytes sent: ': 3664727, 'mean cwnd: ': 86010.421472, 'mean jitter: ': 1.343234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.663366, time: 82.0-83.0},
    {'bytes sent: ': 2635139, 'mean cwnd: ': 59174.815609, 'mean jitter: ': 1.692891,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.076382, 'mean s_rtt: ': 19.474882,
      time: 83.0-84.0}, {'bytes sent: ': 4511788, 'mean cwnd: ': 102793.825881, 'mean jitter: ': 1.102154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.990613, time: 84.0-85.0},
    {'bytes sent: ': 3563388, 'mean cwnd: ': 83520.980589, 'mean jitter: ': 1.258328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.628824, time: 85.0-86.0},
    {'bytes sent: ': 3818264, 'mean cwnd: ': 87351.498786, 'mean jitter: ': 1.313112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.750815, time: 86.0-87.0},
    {'bytes sent: ': 2700510, 'mean cwnd: ': 59330.529857, 'mean jitter: ': 1.332428,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.051267, 'mean s_rtt: ': 19.42663,
      time: 87.0-88.0}, {'bytes sent: ': 3126784, 'mean cwnd: ': 69915.237687, 'mean jitter: ': 1.343701,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.153936, 'mean s_rtt: ': 19.537325,
      time: 88.0-89.0}, {'bytes sent: ': 2327909, 'mean cwnd: ': 51530.488395, 'mean jitter: ': 1.526261,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.028538, 'mean s_rtt: ': 19.040966,
      time: 89.0-90.0}, {'bytes sent: ': 2676200, 'mean cwnd: ': 61419.842513, 'mean jitter: ': 1.449859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.540769, time: 90.0-91.0},
    {'bytes sent: ': 4034296, 'mean cwnd: ': 92920.452149, 'mean jitter: ': 1.158088,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.032237, 'mean s_rtt: ': 20.79473,
      time: 91.0-92.0}, {'bytes sent: ': 3028875, 'mean cwnd: ': 73458.989513, 'mean jitter: ': 1.367542,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.129539, 'mean s_rtt: ': 20.019093,
      time: 92.0-93.0}, {'bytes sent: ': 2387162, 'mean cwnd: ': 58802.27012, 'mean jitter: ': 1.510747,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.088422, 'mean s_rtt: ': 19.716479,
      time: 93.0-94.0}, {'bytes sent: ': 2849353, 'mean cwnd: ': 66171.4524, 'mean jitter: ': 1.49607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.033188, time: 94.0-95.0},
    {'bytes sent: ': 4902304, 'mean cwnd: ': 116342.747099, 'mean jitter: ': 1.04949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.133673, time: 95.0-96.0},
    {'bytes sent: ': 2981578, 'mean cwnd: ': 81543.591912, 'mean jitter: ': 1.208967,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.108189, 'mean s_rtt: ': 20.995997,
      time: 96.0-97.0}, {'bytes sent: ': 2471460, 'mean cwnd: ': 53934.807971, 'mean jitter: ': 1.445219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.069721, time: 97.0-98.0},
    {'bytes sent: ': 2427952, 'mean cwnd: ': 55924.403108, 'mean jitter: ': 1.553023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.520317, time: 98.0-99.0},
    {'bytes sent: ': 3212620, 'mean cwnd: ': 73366.424023, 'mean jitter: ': 1.233153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.03718, time: 99.0-100.0},
    {'bytes sent: ': 3351485, 'mean cwnd: ': 79218.081317, 'mean jitter: ': 1.280753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.455861, time: 100.0-101.0},
    {'bytes sent: ': 2113530, 'mean cwnd: ': 47853.065693, 'mean jitter: ': 1.553488,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.048754, 'mean s_rtt: ': 18.940698,
      time: 101.0-102.0}, {'bytes sent: ': 1855872, 'mean cwnd: ': 44180.284543, 'mean jitter: ': 1.592308,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.217017, 'mean s_rtt: ': 18.912821,
      time: 102.0-103.0}, {'bytes sent: ': 2322652, 'mean cwnd: ': 54040.236971, 'mean jitter: ': 1.563169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.055675, time: 103.0-104.0},
    {'bytes sent: ': 3385736, 'mean cwnd: ': 75274.865862, 'mean jitter: ': 1.25346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.853605, time: 104.0-105.0},
    {'bytes sent: ': 4707291, 'mean cwnd: ': 109206.854427, 'mean jitter: ': 1.083067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.495208, time: 105.0-106.0},
    {'bytes sent: ': 4327177, 'mean cwnd: ': 105629.455376, 'mean jitter: ': 1.046972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.229768, time: 106.0-107.0},
    {'bytes sent: ': 3817725, 'mean cwnd: ': 86237.046229, 'mean jitter: ': 1.244646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.507463, time: 107.0-108.0},
    {'bytes sent: ': 4128700, 'mean cwnd: ': 96304.183559, 'mean jitter: ': 1.168646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.123515, time: 108.0-109.0},
    {'bytes sent: ': 2508889, 'mean cwnd: ': 57371.519754, 'mean jitter: ': 1.398086,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.099524, 'mean s_rtt: ': 19.285167,
      time: 109.0-110.0}, {'bytes sent: ': 2654300, 'mean cwnd: ': 61206.35812, 'mean jitter: ': 1.541199,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.129793, 'mean s_rtt: ': 19.525281,
      time: 110.0-111.0}, {'bytes sent: ': 3249124, 'mean cwnd: ': 73931.38055, 'mean jitter: ': 1.283774,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.077923, 'mean s_rtt: ': 20.241509,
      time: 111.0-112.0}, {'bytes sent: ': 4533528, 'mean cwnd: ': 106069.695853,
      'mean jitter: ': 0.990731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.606325,
      time: 112.0-113.0}, {'bytes sent: ': 2610888, 'mean cwnd: ': 65742.524255, 'mean jitter: ': 1.293023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.965581, time: 113.0-114.0},
    {'bytes sent: ': 3293717, 'mean cwnd: ': 75627.088563, 'mean jitter: ': 1.401355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.204066, time: 114.0-115.0},
    {'bytes sent: ': 3712028, 'mean cwnd: ': 84036.542405, 'mean jitter: ': 1.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.415323, time: 115.0-116.0},
    {'bytes sent: ': 4051492, 'mean cwnd: ': 92687.756153, 'mean jitter: ': 1.134954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.756839, time: 116.0-117.0},
    {'bytes sent: ': 4868370, 'mean cwnd: ': 120434.17281, 'mean jitter: ': 1.036419,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.075264, 'mean s_rtt: ': 22.820941,
      time: 117.0-118.0}, {'bytes sent: ': 3054434, 'mean cwnd: ': 69612.586438, 'mean jitter: ': 1.411955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.936187, time: 118.0-119.0},
    {'bytes sent: ': 2806452, 'mean cwnd: ': 68086.362611, 'mean jitter: ': 1.357633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.776158, time: 119.0-120.0},
    {'bytes sent: ': 2182537, 'mean cwnd: ': 47652.135406, 'mean jitter: ': 1.576923,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.144305, 'mean s_rtt: ': 18.489011,
      time: 120.0-121.0}, {'bytes sent: ': 199992, 'mean cwnd: ': 48288.94382, 'mean jitter: ': 1.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.95122, time: 121.0-122.0},
    {'bytes sent: ': 3605081.795082, 'mean cwnd: ': 89367.170169, 'mean jitter: ': 1.260091,
      'mean loss2: ': 0.00033, 'mean loss3: ': 0.070399, 'mean loss4: ': 0.030265,
      'mean loss5: ': 0.080268, 'mean loss6: ': 0.077582, 'mean loss: ': 0.034374,
      'mean s_rtt: ': 21.446747, time: global}]}
