{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 31, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.065, rtt_max: 12ms, rtt_mean: 10ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.35
      sec, iperf_speed_mbit: 0.16202742002492732, sla: {bw: 38, jitt: 1.56, loss: 0.028,
      rs: [7], rtt: 52, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3320304,
      'mean cwnd: ': 88993.283843, 'mean jitter: ': 1.310292, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.044199, 'mean loss4: ': 0.009745, 'mean loss5: ': 0.049419,
      'mean loss6: ': 0.052738, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.717358, time: 0.0-1.0},
    {'bytes sent: ': 3763057, 'mean cwnd: ': 121780.718967, 'mean jitter: ': 0.986074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.272546, time: 1.0-2.0},
    {'bytes sent: ': 3742237, 'mean cwnd: ': 149683.109355, 'mean jitter: ': 0.983422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.912467, time: 2.0-3.0},
    {'bytes sent: ': 3716458, 'mean cwnd: ': 130200.410916, 'mean jitter: ': 1.001332,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.034006, 'mean s_rtt: ': 33.165779,
      time: 3.0-4.0}, {'bytes sent: ': 3717751, 'mean cwnd: ': 138368.384274, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.031614, 'mean s_rtt: ': 35.342123,
      time: 4.0-5.0}, {'bytes sent: ': 3711292, 'mean cwnd: ': 127419.074354, 'mean jitter: ': 0.988079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.318543, time: 5.0-6.0},
    {'bytes sent: ': 3759798, 'mean cwnd: ': 124194.831021, 'mean jitter: ': 0.915838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.918489, time: 6.0-7.0},
    {'bytes sent: ': 3712430, 'mean cwnd: ': 138908.756791, 'mean jitter: ': 0.980705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.325349, time: 7.0-8.0},
    {'bytes sent: ': 3764142, 'mean cwnd: ': 137598.953075, 'mean jitter: ': 0.976943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.551383, time: 8.0-9.0},
    {'bytes sent: ': 3703506, 'mean cwnd: ': 139596.243856, 'mean jitter: ': 1.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.852513, time: 9.0-10.0},
    {'bytes sent: ': 3760217, 'mean cwnd: ': 138741.820102, 'mean jitter: ': 1.045722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.85369, time: 10.0-11.0},
    {'bytes sent: ': 3735491, 'mean cwnd: ': 152493.7, 'mean jitter: ': 0.895182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.108073, time: 11.0-12.0},
    {'bytes sent: ': 3688140, 'mean cwnd: ': 141953.275112, 'mean jitter: ': 1.043165,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.061505, 'mean s_rtt: ': 36.584042,
      time: 12.0-13.0}, {'bytes sent: ': 3757884, 'mean cwnd: ': 132789.20836, 'mean jitter: ': 1.054197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.174488, time: 13.0-14.0},
    {'bytes sent: ': 3718053, 'mean cwnd: ': 129215.581013, 'mean jitter: ': 1.00066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.8033, time: 14.0-15.0},
    {'bytes sent: ': 3715840, 'mean cwnd: ': 119599.417929, 'mean jitter: ': 1.021869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.133201, time: 15.0-16.0},
    {'bytes sent: ': 3764242, 'mean cwnd: ': 142600.36398, 'mean jitter: ': 0.927862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.890139, time: 16.0-17.0},
    {'bytes sent: ': 3725713, 'mean cwnd: ': 152508.0, 'mean jitter: ': 0.971877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.121648, time: 17.0-18.0},
    {'bytes sent: ': 3709863, 'mean cwnd: ': 135578.557034, 'mean jitter: ': 0.981506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.754954, time: 18.0-19.0},
    {'bytes sent: ': 3749959, 'mean cwnd: ': 142698.04798, 'mean jitter: ': 0.848445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.072799, time: 19.0-20.0},
    {'bytes sent: ': 3732919, 'mean cwnd: ': 152508.0, 'mean jitter: ': 0.962672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.956123, time: 20.0-21.0},
    {'bytes sent: ': 3725838, 'mean cwnd: ': 152508.0, 'mean jitter: ': 0.935505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.06645, time: 21.0-22.0},
    {'bytes sent: ': 3710108, 'mean cwnd: ': 139885.821745, 'mean jitter: ': 1.004593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.040682, time: 22.0-23.0},
    {'bytes sent: ': 3734254, 'mean cwnd: ': 114400.068726, 'mean jitter: ': 1.10219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.712674, time: 23.0-24.0},
    {'bytes sent: ': 3711849, 'mean cwnd: ': 110307.202908, 'mean jitter: ': 1.051931,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.034152, 'mean s_rtt: ': 27.57723,
      time: 24.0-25.0}, {'bytes sent: ': 3764580, 'mean cwnd: ': 136526.86478, 'mean jitter: ': 0.915894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.176821, time: 25.0-26.0},
    {'bytes sent: ': 3707757, 'mean cwnd: ': 136998.337563, 'mean jitter: ': 1.044825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.144364, time: 26.0-27.0},
    {'bytes sent: ': 3723000, 'mean cwnd: ': 113840.792929, 'mean jitter: ': 1.098404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.59375, time: 27.0-28.0},
    {'bytes sent: ': 3743393, 'mean cwnd: ': 129650.752212, 'mean jitter: ': 1.113741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.813938, time: 28.0-29.0},
    {'bytes sent: ': 3720652, 'mean cwnd: ': 113317.860744, 'mean jitter: ': 1.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.46113, time: 29.0-30.0},
    {'bytes sent: ': 3730148, 'mean cwnd: ': 120597.602028, 'mean jitter: ': 1.017196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.236111, time: 30.0-31.0},
    {'bytes sent: ': 3709976, 'mean cwnd: ': 107021.720857, 'mean jitter: ': 1.091633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.638114, time: 31.0-32.0},
    {'bytes sent: ': 3723850, 'mean cwnd: ': 80360.863405, 'mean jitter: ': 1.019193,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.029414, 'mean s_rtt: ': 19.544011,
      time: 32.0-33.0}, {'bytes sent: ': 3752021, 'mean cwnd: ': 93681.503741, 'mean jitter: ': 1.011402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.879276, time: 33.0-34.0},
    {'bytes sent: ': 3714600, 'mean cwnd: ': 103301.407853, 'mean jitter: ': 1.03271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.514019, time: 34.0-35.0},
    {'bytes sent: ': 3778711, 'mean cwnd: ': 134932.538462, 'mean jitter: ': 0.915119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.637268, time: 35.0-36.0},
    {'bytes sent: ': 3733229, 'mean cwnd: ': 152466.481198, 'mean jitter: ': 0.971091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.971748, time: 36.0-37.0},
    {'bytes sent: ': 3697893, 'mean cwnd: ': 146550.853393, 'mean jitter: ': 0.990209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.755222, time: 37.0-38.0},
    {'bytes sent: ': 3749573, 'mean cwnd: ': 133090.120983, 'mean jitter: ': 0.980093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.246848, time: 38.0-39.0},
    {'bytes sent: ': 3707299, 'mean cwnd: ': 137296.409722, 'mean jitter: ': 1.050566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.218896, time: 39.0-40.0},
    {'bytes sent: ': 3696205, 'mean cwnd: ': 84312.32725, 'mean jitter: ': 1.052283,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.088252, 'mean s_rtt: ': 20.855725,
      time: 40.0-41.0}, {'bytes sent: ': 3771652, 'mean cwnd: ': 100811.072146, 'mean jitter: ': 0.925234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.536716, time: 41.0-42.0},
    {'bytes sent: ': 3760447, 'mean cwnd: ': 138335.176211, 'mean jitter: ': 0.97608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.701661, time: 42.0-43.0},
    {'bytes sent: ': 3727911, 'mean cwnd: ': 152507.0, 'mean jitter: ': 0.906536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.909804, time: 43.0-44.0},
    {'bytes sent: ': 3697354, 'mean cwnd: ': 149675.312339, 'mean jitter: ': 1.072407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.650359, time: 44.0-45.0},
    {'bytes sent: ': 3753348, 'mean cwnd: ': 130973.607346, 'mean jitter: ': 0.902906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.791942, time: 45.0-46.0},
    {'bytes sent: ': 3680502, 'mean cwnd: ': 100759.688091, 'mean jitter: ': 1.082228,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.102034, 'mean s_rtt: ': 25.592838,
      time: 46.0-47.0}, {'bytes sent: ': 3733448, 'mean cwnd: ': 94779.278576, 'mean jitter: ': 1.028743,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.064415, 'mean s_rtt: ': 23.307487,
      time: 47.0-48.0}, {'bytes sent: ': 3709413, 'mean cwnd: ': 85206.52354, 'mean jitter: ': 1.079439,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.071665, 'mean s_rtt: ': 20.76235,
      time: 48.0-49.0}, {'bytes sent: ': 3783169, 'mean cwnd: ': 99579.02125, 'mean jitter: ': 1.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.18194, time: 49.0-50.0},
    {'bytes sent: ': 3731018, 'mean cwnd: ': 127477.064943, 'mean jitter: ': 1.049072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.14191, time: 50.0-51.0},
    {'bytes sent: ': 3758156, 'mean cwnd: ': 129324.82776, 'mean jitter: ': 0.934524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.405423, time: 51.0-52.0},
    {'bytes sent: ': 3631540, 'mean cwnd: ': 114010.764109, 'mean jitter: ': 1.147157,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.03332, 'mean s_rtt: ': 29.39398,
      time: 52.0-53.0}, {'bytes sent: ': 3736808, 'mean cwnd: ': 93216.995622, 'mean jitter: ': 0.990598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.751511, time: 53.0-54.0},
    {'bytes sent: ': 3409512, 'mean cwnd: ': 63906.203125, 'mean jitter: ': 1.125182,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.119501, 'mean s_rtt: ': 16.319505,
      time: 54.0-55.0}, {'bytes sent: ': 3766764, 'mean cwnd: ': 103457.916457, 'mean jitter: ': 0.954061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.25233, time: 55.0-56.0},
    {'bytes sent: ': 3751073, 'mean cwnd: ': 139472.881496, 'mean jitter: ': 0.977558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.037624, time: 56.0-57.0},
    {'bytes sent: ': 3729085, 'mean cwnd: ': 148418.0, 'mean jitter: ': 0.969796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.784636, time: 57.0-58.0},
    {'bytes sent: ': 3737633, 'mean cwnd: ': 148418.0, 'mean jitter: ': 1.001957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.615786, time: 58.0-59.0},
    {'bytes sent: ': 3719637, 'mean cwnd: ': 148418.0, 'mean jitter: ': 0.980456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.667752, time: 59.0-60.0},
    {'bytes sent: ': 3695491, 'mean cwnd: ': 108651.895371, 'mean jitter: ': 1.03373,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.068545, 'mean s_rtt: ': 27.453042,
      time: 60.0-61.0}, {'bytes sent: ': 3749903, 'mean cwnd: ': 129054.706842, 'mean jitter: ': 0.92246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.320856, time: 61.0-62.0},
    {'bytes sent: ': 3737189, 'mean cwnd: ': 122921.639272, 'mean jitter: ': 1.084937,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.069169, 'mean s_rtt: ': 30.970803,
      time: 62.0-63.0}, {'bytes sent: ': 3717172, 'mean cwnd: ': 133859.370488, 'mean jitter: ': 0.981469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.037062, time: 63.0-64.0},
    {'bytes sent: ': 3728248, 'mean cwnd: ': 111484.924138, 'mean jitter: ': 0.974851,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.061212, 'mean s_rtt: ': 27.896757,
      time: 64.0-65.0}, {'bytes sent: ': 3715631, 'mean cwnd: ': 133821.80684, 'mean jitter: ': 0.970218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.753144, time: 65.0-66.0},
    {'bytes sent: ': 3753302, 'mean cwnd: ': 103190.812186, 'mean jitter: ': 1.108072,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.19334, 'mean s_rtt: ': 25.666444,
      time: 66.0-67.0}, {'bytes sent: ': 3737320, 'mean cwnd: ': 103819.688638, 'mean jitter: ': 1.015272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.689907, time: 67.0-68.0},
    {'bytes sent: ': 3727360, 'mean cwnd: ': 117911.164151, 'mean jitter: ': 1.060626,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.067917, 'mean s_rtt: ': 29.622918,
      time: 68.0-69.0}, {'bytes sent: ': 3728956, 'mean cwnd: ': 112697.651678, 'mean jitter: ': 1.031767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.119126, time: 69.0-70.0},
    {'bytes sent: ': 3702345, 'mean cwnd: ': 84811.53657, 'mean jitter: ': 1.056075,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.074449, 'mean s_rtt: ': 20.68024,
      time: 70.0-71.0}, {'bytes sent: ': 3737304, 'mean cwnd: ': 102408.642179, 'mean jitter: ': 1.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.289021, time: 71.0-72.0},
    {'bytes sent: ': 3775054, 'mean cwnd: ': 128451.818809, 'mean jitter: ': 1.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.941333, time: 72.0-73.0},
    {'bytes sent: ': 3612150, 'mean cwnd: ': 93917.525381, 'mean jitter: ': 1.046185,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.099687, 'mean s_rtt: ': 23.945114,
      time: 73.0-74.0}, {'bytes sent: ': 3592748, 'mean cwnd: ': 66616.558576, 'mean jitter: ': 1.096528,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.036756, 'mean s_rtt: ': 16.232639,
      time: 74.0-75.0}, {'bytes sent: ': 3524180, 'mean cwnd: ': 61842.518937, 'mean jitter: ': 1.015537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.213277, time: 75.0-76.0},
    {'bytes sent: ': 3741083, 'mean cwnd: ': 82669.042271, 'mean jitter: ': 1.027279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.772455, time: 76.0-77.0},
    {'bytes sent: ': 3720080, 'mean cwnd: ': 91999.787727, 'mean jitter: ': 1.027981,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.099436, 'mean s_rtt: ': 22.62958,
      time: 77.0-78.0}, {'bytes sent: ': 3711125, 'mean cwnd: ': 76753.777497, 'mean jitter: ': 1.019463,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.032138, 'mean s_rtt: ': 18.577852,
      time: 78.0-79.0}, {'bytes sent: ': 3734825, 'mean cwnd: ': 85749.194707, 'mean jitter: ': 1.105788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.659348, time: 79.0-80.0},
    {'bytes sent: ': 3743180, 'mean cwnd: ': 120327.890585, 'mean jitter: ': 1.075558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.194481, time: 80.0-81.0},
    {'bytes sent: ': 3763924, 'mean cwnd: ': 119130.319216, 'mean jitter: ': 1.024455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.609385, time: 81.0-82.0},
    {'bytes sent: ': 3729595, 'mean cwnd: ': 145404.783375, 'mean jitter: ': 0.932712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.720853, time: 82.0-83.0},
    {'bytes sent: ': 3742394, 'mean cwnd: ': 148414.0, 'mean jitter: ': 0.981046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.803268, time: 83.0-84.0},
    {'bytes sent: ': 3674747, 'mean cwnd: ': 116760.001261, 'mean jitter: ': 1.05574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.632382, time: 84.0-85.0},
    {'bytes sent: ': 3759768, 'mean cwnd: ': 94897.23548, 'mean jitter: ': 0.970803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.341075, time: 85.0-86.0},
    {'bytes sent: ': 3722905, 'mean cwnd: ': 102219.861268, 'mean jitter: ': 1.029451,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.070017, 'mean s_rtt: ': 25.210843,
      time: 86.0-87.0}, {'bytes sent: ': 3772527, 'mean cwnd: ': 136710.179551, 'mean jitter: ': 1.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.293333, time: 87.0-88.0},
    {'bytes sent: ': 3678146, 'mean cwnd: ': 125789.068922, 'mean jitter: ': 1.021333,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.0213, 'mean s_rtt: ': 32.046, time: 88.0-89.0},
    {'bytes sent: ': 3740788, 'mean cwnd: ': 94222.908464, 'mean jitter: ': 1.016667,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.047856, 'mean s_rtt: ': 23.358667,
      time: 89.0-90.0}, {'bytes sent: ': 3690433, 'mean cwnd: ': 116560.314593, 'mean jitter: ': 1.051402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.371829, time: 90.0-91.0},
    {'bytes sent: ': 3714382, 'mean cwnd: ': 81619.032278, 'mean jitter: ': 1.027963,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.035475, 'mean s_rtt: ': 19.822903,
      time: 91.0-92.0}, {'bytes sent: ': 3774857, 'mean cwnd: ': 95496.13447, 'mean jitter: ': 0.952887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.103517, time: 92.0-93.0},
    {'bytes sent: ': 3727151, 'mean cwnd: ': 106232.044823, 'mean jitter: ': 1.00728,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.026378, 'mean s_rtt: ': 26.259431,
      time: 93.0-94.0}, {'bytes sent: ': 3771029, 'mean cwnd: ': 136720.211259, 'mean jitter: ': 0.936058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.32762, time: 94.0-95.0},
    {'bytes sent: ': 3715010, 'mean cwnd: ': 129184.221802, 'mean jitter: ': 1.011303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.670878, time: 95.0-96.0},
    {'bytes sent: ': 3700025, 'mean cwnd: ': 141809.524953, 'mean jitter: ': 1.059019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.897215, time: 96.0-97.0},
    {'bytes sent: ': 3734604, 'mean cwnd: ': 117606.170426, 'mean jitter: ': 1.079734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.852492, time: 97.0-98.0},
    {'bytes sent: ': 3758992, 'mean cwnd: ': 117983.02086, 'mean jitter: ': 1.040451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.23939, time: 98.0-99.0},
    {'bytes sent: ': 3723668, 'mean cwnd: ': 128446.491173, 'mean jitter: ': 1.057029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.482095, time: 99.0-100.0},
    {'bytes sent: ': 3749341, 'mean cwnd: ': 139035.582692, 'mean jitter: ': 0.979126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.951729, time: 100.0-101.0},
    {'bytes sent: ': 3728018, 'mean cwnd: ': 148414.0, 'mean jitter: ': 1.098307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.703125, time: 101.0-102.0},
    {'bytes sent: ': 3731497, 'mean cwnd: ': 148414.0, 'mean jitter: ': 0.977214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.708333, time: 102.0-103.0},
    {'bytes sent: ': 3717968, 'mean cwnd: ': 127052.523629, 'mean jitter: ': 1.129225,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.062535, 'mean s_rtt: ': 32.058979,
      time: 103.0-104.0}, {'bytes sent: ': 3695385, 'mean cwnd: ': 110779.046173,
      'mean jitter: ': 0.962302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.007275,
      time: 104.0-105.0}, {'bytes sent: ': 3766236, 'mean cwnd: ': 118119.968573,
      'mean jitter: ': 0.96609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.199468,
      time: 105.0-106.0}, {'bytes sent: ': 3726770, 'mean cwnd: ': 145960.114523,
      'mean jitter: ': 1.017139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.874753,
      time: 106.0-107.0}, {'bytes sent: ': 3737203, 'mean cwnd: ': 135798.856782,
      'mean jitter: ': 1.030799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.633028,
      time: 107.0-108.0}, {'bytes sent: ': 3724239, 'mean cwnd: ': 135475.25933, 'mean jitter: ': 0.998667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.966667, time: 108.0-109.0},
    {'bytes sent: ': 3713942, 'mean cwnd: ': 125482.634831, 'mean jitter: ': 1.011976,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.065959, 'mean s_rtt: ': 31.896208,
      time: 109.0-110.0}, {'bytes sent: ': 3726988, 'mean cwnd: ': 93195.269931, 'mean jitter: ': 1.011318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.793609, time: 110.0-111.0},
    {'bytes sent: ': 3780288, 'mean cwnd: ': 125206.226955, 'mean jitter: ': 1.04205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.258213, time: 111.0-112.0},
    {'bytes sent: ': 3712152, 'mean cwnd: ': 121279.689633, 'mean jitter: ': 0.950166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.60598, time: 112.0-113.0},
    {'bytes sent: ': 3753207, 'mean cwnd: ': 144781.660365, 'mean jitter: ': 1.01918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.54828, time: 113.0-114.0},
    {'bytes sent: ': 3728186, 'mean cwnd: ': 148413.0, 'mean jitter: ': 1.005902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.678033, time: 114.0-115.0},
    {'bytes sent: ': 3666204, 'mean cwnd: ': 100284.185069, 'mean jitter: ': 1.171333,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.031207, 'mean s_rtt: ': 25.636, time: 115.0-116.0},
    {'bytes sent: ': 3774197, 'mean cwnd: ': 104917.490829, 'mean jitter: ': 1.058355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.632626, time: 116.0-117.0},
    {'bytes sent: ': 3711169, 'mean cwnd: ': 119617.529634, 'mean jitter: ': 0.998668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.952032, time: 117.0-118.0},
    {'bytes sent: ': 3713172, 'mean cwnd: ': 120697.155303, 'mean jitter: ': 1.062541,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.186416, 'mean s_rtt: ': 30.222515,
      time: 118.0-119.0}, {'bytes sent: ': 3771476, 'mean cwnd: ': 102152.854545,
      'mean jitter: ': 0.941372, 'mean loss2: ': 0.000444, 'mean loss: ': 0.042256,
      'mean s_rtt: ': 25.073284, time: 119.0-120.0}, {'bytes sent: ': 3731363, 'mean cwnd: ': 123222.207026,
      'mean jitter: ': 0.953908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.880428,
      time: 120.0-121.0}, {'bytes sent: ': 330340, 'mean cwnd: ': 118985.262069, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.484848, time: 121.0-122.0},
    {'bytes sent: ': 3693128.147541, 'mean cwnd: ': 120759.644233, 'mean jitter: ': 1.013298,
      'mean loss2: ': 0.000181, 'mean loss3: ': 0.044199, 'mean loss4: ': 0.009745,
      'mean loss5: ': 0.049419, 'mean loss6: ': 0.052738, 'mean loss: ': 0.017041,
      'mean s_rtt: ': 30.345843, time: global}]}
