{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 48, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 33, jitt: 1.44, loss: 0.074,
      rs: [5], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4191496,
      'mean cwnd: ': 218537.455543, 'mean jitter: ': 2.881397, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.022691, 'mean loss4: ': 0.014331, 'mean loss5: ': 0.025318,
      'mean loss6: ': 0.025622, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.934979, time: 0.0-1.0},
    {'bytes sent: ': 4572996, 'mean cwnd: ': 148486.6546, 'mean jitter: ': 2.453182,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.014895, 'mean s_rtt: ': 21.71702,
      time: 1.0-2.0}, {'bytes sent: ': 4568698, 'mean cwnd: ': 104891.868166, 'mean jitter: ': 1.756085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.292593, time: 2.0-3.0},
    {'bytes sent: ': 4422551, 'mean cwnd: ': 109443.760063, 'mean jitter: ': 1.891245,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.013367, 'mean s_rtt: ': 18.626971,
      time: 3.0-4.0}, {'bytes sent: ': 5102994, 'mean cwnd: ': 128780.443875, 'mean jitter: ': 1.982143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.531371, time: 4.0-5.0},
    {'bytes sent: ': 4553084, 'mean cwnd: ': 167956.98836, 'mean jitter: ': 3.031266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.35383, time: 5.0-6.0},
    {'bytes sent: ': 4571526, 'mean cwnd: ': 198059.626475, 'mean jitter: ': 3.403592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.853671, time: 6.0-7.0},
    {'bytes sent: ': 4638035, 'mean cwnd: ': 224018.409928, 'mean jitter: ': 3.483176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.853312, time: 7.0-8.0},
    {'bytes sent: ': 4598026, 'mean cwnd: ': 230285.384304, 'mean jitter: ': 3.337149,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.074303, 'mean s_rtt: ': 26.462539,
      time: 8.0-9.0}, {'bytes sent: ': 4516915, 'mean cwnd: ': 147505.323304, 'mean jitter: ': 2.774432,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.054795, 'mean s_rtt: ': 23.412573,
      time: 9.0-10.0}, {'bytes sent: ': 4366767, 'mean cwnd: ': 101323.770378, 'mean jitter: ': 1.73661,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.039394, 'mean s_rtt: ': 17.591386,
      time: 10.0-11.0}, {'bytes sent: ': 3772668, 'mean cwnd: ': 73003.110568, 'mean jitter: ': 1.278391,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.092413, 'mean s_rtt: ': 15.992213,
      time: 11.0-12.0}, {'bytes sent: ': 4690906, 'mean cwnd: ': 110390.926805, 'mean jitter: ': 1.813209,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.037647, 'mean s_rtt: ': 18.128999,
      time: 12.0-13.0}, {'bytes sent: ': 4244993, 'mean cwnd: ': 98191.579034, 'mean jitter: ': 1.857548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.474461, time: 13.0-14.0},
    {'bytes sent: ': 5565513, 'mean cwnd: ': 146133.40017, 'mean jitter: ': 1.976232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.503081, time: 14.0-15.0},
    {'bytes sent: ': 4974832, 'mean cwnd: ': 136895.199074, 'mean jitter: ': 1.925395,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.101233, 'mean s_rtt: ': 21.392157,
      time: 15.0-16.0}, {'bytes sent: ': 4893362, 'mean cwnd: ': 142589.792344, 'mean jitter: ': 2.298124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.633268, time: 16.0-17.0},
    {'bytes sent: ': 4638527, 'mean cwnd: ': 178030.839424, 'mean jitter: ': 3.171519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.529381, time: 17.0-18.0},
    {'bytes sent: ': 4628101, 'mean cwnd: ': 206640.985787, 'mean jitter: ': 3.402923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.820459, time: 18.0-19.0},
    {'bytes sent: ': 4651689, 'mean cwnd: ': 140362.602307, 'mean jitter: ': 2.413775,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.081701, 'mean s_rtt: ': 21.321595,
      time: 19.0-20.0}, {'bytes sent: ': 4241606, 'mean cwnd: ': 112652.187229, 'mean jitter: ': 2.186099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.524664, time: 20.0-21.0},
    {'bytes sent: ': 3860349, 'mean cwnd: ': 89640.608076, 'mean jitter: ': 1.798886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.229579, time: 21.0-22.0},
    {'bytes sent: ': 5281752, 'mean cwnd: ': 131593.259576, 'mean jitter: ': 1.972685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.286111, time: 22.0-23.0},
    {'bytes sent: ': 4986010, 'mean cwnd: ': 141314.968823, 'mean jitter: ': 2.021134,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.016375, 'mean s_rtt: ': 21.386167,
      time: 23.0-24.0}, {'bytes sent: ': 3545233, 'mean cwnd: ': 85217.876038, 'mean jitter: ': 1.748831,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.008873, 'mean s_rtt: ': 17.02672,
      time: 24.0-25.0}, {'bytes sent: ': 3020554, 'mean cwnd: ': 61023.038799, 'mean jitter: ': 1.308367,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.044098, 'mean s_rtt: ': 15.459761,
      time: 25.0-26.0}, {'bytes sent: ': 3649528, 'mean cwnd: ': 78035.397068, 'mean jitter: ': 1.641319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.783984, time: 26.0-27.0},
    {'bytes sent: ': 5133616, 'mean cwnd: ': 128815.729368, 'mean jitter: ': 1.948561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.412459, time: 27.0-28.0},
    {'bytes sent: ': 5834010, 'mean cwnd: ': 172267.094929, 'mean jitter: ': 1.986164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.028092, time: 28.0-29.0},
    {'bytes sent: ': 5828965, 'mean cwnd: ': 208656.080146, 'mean jitter: ': 1.893965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.458927, time: 29.0-30.0},
    {'bytes sent: ': 5378193, 'mean cwnd: ': 220900.107006, 'mean jitter: ': 2.105748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.663449, time: 30.0-31.0},
    {'bytes sent: ': 4638695, 'mean cwnd: ': 150065.423996, 'mean jitter: ': 2.701948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.881517, time: 31.0-32.0},
    {'bytes sent: ': 4593971, 'mean cwnd: ': 165987.217701, 'mean jitter: ': 2.993151,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.009424, 'mean s_rtt: ': 25.218124,
      time: 32.0-33.0}, {'bytes sent: ': 4589445, 'mean cwnd: ': 122125.3485, 'mean jitter: ': 2.162875,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.105231, 'mean s_rtt: ': 19.685109,
      time: 33.0-34.0}, {'bytes sent: ': 2344670, 'mean cwnd: ': 51753.963285, 'mean jitter: ': 1.341311,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.051425, 'mean s_rtt: ': 15.121748,
      time: 34.0-35.0}, {'bytes sent: ': 4162643, 'mean cwnd: ': 101688.83324, 'mean jitter: ': 1.983188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.447536, time: 35.0-36.0},
    {'bytes sent: ': 4528103, 'mean cwnd: ': 109380.902764, 'mean jitter: ': 1.793542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.05982, time: 36.0-37.0},
    {'bytes sent: ': 5280287, 'mean cwnd: ': 129009.082585, 'mean jitter: ': 1.856681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.857605, time: 37.0-38.0},
    {'bytes sent: ': 5804455, 'mean cwnd: ': 172836.847941, 'mean jitter: ': 1.924077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.131292, time: 38.0-39.0},
    {'bytes sent: ': 5866710, 'mean cwnd: ': 209178.183889, 'mean jitter: ': 1.952759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.497492, time: 39.0-40.0},
    {'bytes sent: ': 4502027, 'mean cwnd: ': 237261.917671, 'mean jitter: ': 3.423037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.885331, time: 40.0-41.0},
    {'bytes sent: ': 4638477, 'mean cwnd: ': 259603.565796, 'mean jitter: ': 3.496071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.110005, time: 41.0-42.0},
    {'bytes sent: ': 4637793, 'mean cwnd: ': 279941.664779, 'mean jitter: ': 3.507895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.135789, time: 42.0-43.0},
    {'bytes sent: ': 4627896, 'mean cwnd: ': 298938.098985, 'mean jitter: ': 3.41697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.940135, time: 43.0-44.0},
    {'bytes sent: ': 4603659, 'mean cwnd: ': 297957.466089, 'mean jitter: ': 3.38634,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.065912, 'mean s_rtt: ': 26.677268,
      time: 44.0-45.0}, {'bytes sent: ': 4500394, 'mean cwnd: ': 180119.761491, 'mean jitter: ': 3.202525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.087322, time: 45.0-46.0},
    {'bytes sent: ': 4628679, 'mean cwnd: ': 205932.53681, 'mean jitter: ': 3.423461,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.006674, 'mean s_rtt: ': 26.736981,
      time: 46.0-47.0}, {'bytes sent: ': 3894909, 'mean cwnd: ': 109680.513059, 'mean jitter: ': 1.970339,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.019565, 'mean s_rtt: ': 19.162833,
      time: 47.0-48.0}, {'bytes sent: ': 2516979, 'mean cwnd: ': 54532.996479, 'mean jitter: ': 1.532455,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.072662, 'mean s_rtt: ': 15.590781,
      time: 48.0-49.0}, {'bytes sent: ': 3123492, 'mean cwnd: ': 69137.532234, 'mean jitter: ': 1.695618,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005475, 'mean s_rtt: ': 16.113944,
      time: 49.0-50.0}, {'bytes sent: ': 5023877, 'mean cwnd: ': 120086.375294, 'mean jitter: ': 1.918318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.378927, time: 50.0-51.0},
    {'bytes sent: ': 5315082, 'mean cwnd: ': 149838.630454, 'mean jitter: ': 1.922072,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.038943, 'mean s_rtt: ': 21.708559,
      time: 51.0-52.0}, {'bytes sent: ': 3558186, 'mean cwnd: ': 82059.403747, 'mean jitter: ': 1.814064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.943205, time: 52.0-53.0},
    {'bytes sent: ': 4371854, 'mean cwnd: ': 106143.416974, 'mean jitter: ': 1.92775,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.068197, 'mean s_rtt: ': 17.740011,
      time: 53.0-54.0}, {'bytes sent: ': 4568772, 'mean cwnd: ': 107565.695584, 'mean jitter: ': 1.834402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.000534, time: 54.0-55.0},
    {'bytes sent: ': 5673691, 'mean cwnd: ': 154159.363599, 'mean jitter: ': 1.842196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.570755, time: 55.0-56.0},
    {'bytes sent: ': 5829336, 'mean cwnd: ': 193600.215159, 'mean jitter: ': 1.960587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.987841, time: 56.0-57.0},
    {'bytes sent: ': 4968905, 'mean cwnd: ': 126820.295142, 'mean jitter: ': 1.962892,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.049547, 'mean s_rtt: ': 19.775452,
      time: 57.0-58.0}, {'bytes sent: ': 4060434, 'mean cwnd: ': 92521.868796, 'mean jitter: ': 1.706335,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.091483, 'mean s_rtt: ': 16.98579,
      time: 58.0-59.0}, {'bytes sent: ': 4159440, 'mean cwnd: ': 98609.488281, 'mean jitter: ': 1.914451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.656069, time: 59.0-60.0},
    {'bytes sent: ': 4543795, 'mean cwnd: ': 111474.010775, 'mean jitter: ': 1.953674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.350373, time: 60.0-61.0},
    {'bytes sent: ': 5202857, 'mean cwnd: ': 125672.092769, 'mean jitter: ': 1.940928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.644632, time: 61.0-62.0},
    {'bytes sent: ': 4646449, 'mean cwnd: ': 114341.373008, 'mean jitter: ': 1.880123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.584529, time: 62.0-63.0},
    {'bytes sent: ': 5577899, 'mean cwnd: ': 143348.17343, 'mean jitter: ': 1.881393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.169753, time: 63.0-64.0},
    {'bytes sent: ': 5798755, 'mean cwnd: ': 184763.58187, 'mean jitter: ': 2.036463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.272422, time: 64.0-65.0},
    {'bytes sent: ': 4820374, 'mean cwnd: ': 216638.825458, 'mean jitter: ': 3.037531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.59358, time: 65.0-66.0},
    {'bytes sent: ': 4328598, 'mean cwnd: ': 139214.484233, 'mean jitter: ': 2.332965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.318031, time: 66.0-67.0},
    {'bytes sent: ': 3573275, 'mean cwnd: ': 79463.619962, 'mean jitter: ': 1.640593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.207013, time: 67.0-68.0},
    {'bytes sent: ': 4553052, 'mean cwnd: ': 109207.933504, 'mean jitter: ': 1.881517,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.138889, 'mean s_rtt: ': 18.187467,
      time: 68.0-69.0}, {'bytes sent: ': 3248441, 'mean cwnd: ': 71222.547603, 'mean jitter: ': 1.646715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.043066, time: 69.0-70.0},
    {'bytes sent: ': 4601659, 'mean cwnd: ': 106040.828396, 'mean jitter: ': 1.867266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.492332, time: 70.0-71.0},
    {'bytes sent: ': 5682445, 'mean cwnd: ': 153343.087734, 'mean jitter: ': 1.94818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.441113, time: 71.0-72.0},
    {'bytes sent: ': 5373719, 'mean cwnd: ': 163484.760471, 'mean jitter: ': 1.960899,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.027647, 'mean s_rtt: ': 24.551011,
      time: 72.0-73.0}, {'bytes sent: ': 3792532, 'mean cwnd: ': 86064.271956, 'mean jitter: ': 1.785082,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.040285, 'mean s_rtt: ': 17.009482,
      time: 73.0-74.0}, {'bytes sent: ': 5419229, 'mean cwnd: ': 135351.302768, 'mean jitter: ': 1.923729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.533006, time: 74.0-75.0},
    {'bytes sent: ': 5311019, 'mean cwnd: ': 153464.604203, 'mean jitter: ': 1.919982,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030702, 'mean s_rtt: ': 22.996383,
      time: 75.0-76.0}, {'bytes sent: ': 5092545, 'mean cwnd: ': 131616.492781, 'mean jitter: ': 1.943939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.732631, time: 76.0-77.0},
    {'bytes sent: ': 4297676, 'mean cwnd: ': 106867.464592, 'mean jitter: ': 2.05651,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.028595, 'mean s_rtt: ': 18.752355,
      time: 77.0-78.0}, {'bytes sent: ': 4730910, 'mean cwnd: ': 120927.000491, 'mean jitter: ': 1.863845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.030087, time: 78.0-79.0},
    {'bytes sent: ': 2494045, 'mean cwnd: ': 53579.025664, 'mean jitter: ': 1.521449,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.177704, 'mean s_rtt: ': 15.487131,
      time: 79.0-80.0}, {'bytes sent: ': 4120472, 'mean cwnd: ': 97513.142371, 'mean jitter: ': 1.973607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.794721, time: 80.0-81.0},
    {'bytes sent: ': 5605435, 'mean cwnd: ': 145344.762526, 'mean jitter: ': 1.895011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.429067, time: 81.0-82.0},
    {'bytes sent: ': 5802089, 'mean cwnd: ': 186508.090503, 'mean jitter: ': 1.965662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.556533, time: 82.0-83.0},
    {'bytes sent: ': 5578054, 'mean cwnd: ': 219883.068394, 'mean jitter: ': 2.318382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.653034, time: 83.0-84.0},
    {'bytes sent: ': 4464500, 'mean cwnd: ': 245946.996419, 'mean jitter: ': 3.45936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.660724, time: 84.0-85.0},
    {'bytes sent: ': 4638370, 'mean cwnd: ': 267356.745659, 'mean jitter: ': 3.466142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.925459, time: 85.0-86.0},
    {'bytes sent: ': 4618898, 'mean cwnd: ': 205896.48364, 'mean jitter: ': 3.057956,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.029849, 'mean s_rtt: ': 25.074289,
      time: 86.0-87.0}, {'bytes sent: ': 4052151, 'mean cwnd: ': 116263.128619, 'mean jitter: ': 2.220749,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.155309, 'mean s_rtt: ': 20.239769,
      time: 87.0-88.0}, {'bytes sent: ': 4187001, 'mean cwnd: ': 95040.069452, 'mean jitter: ': 1.847319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.13986, time: 88.0-89.0},
    {'bytes sent: ': 5622308, 'mean cwnd: ': 143866.977254, 'mean jitter: ': 1.81684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.042101, time: 89.0-90.0},
    {'bytes sent: ': 4678268, 'mean cwnd: ': 181973.079624, 'mean jitter: ': 3.094726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.097798, time: 90.0-91.0},
    {'bytes sent: ': 4638024, 'mean cwnd: ': 210391.926154, 'mean jitter: ': 3.434141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.055848, time: 91.0-92.0},
    {'bytes sent: ': 4627797, 'mean cwnd: ': 235141.602851, 'mean jitter: ': 3.468717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.021376, time: 92.0-93.0},
    {'bytes sent: ': 4538642, 'mean cwnd: ': 257605.320408, 'mean jitter: ': 3.470958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.184197, time: 93.0-94.0},
    {'bytes sent: ': 4563688, 'mean cwnd: ': 278143.712897, 'mean jitter: ': 3.433001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.774041, time: 94.0-95.0},
    {'bytes sent: ': 4637933, 'mean cwnd: ': 297233.282209, 'mean jitter: ': 3.473023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.089576, time: 95.0-96.0},
    {'bytes sent: ': 4638197, 'mean cwnd: ': 315156.258938, 'mean jitter: ': 3.488409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.910959, time: 96.0-97.0},
    {'bytes sent: ': 4631768, 'mean cwnd: ': 190071.5, 'mean jitter: ': 3.076563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.429167, time: 97.0-98.0},
    {'bytes sent: ': 4488789, 'mean cwnd: ': 204210.293428, 'mean jitter: ': 3.443806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.953999, time: 98.0-99.0},
    {'bytes sent: ': 4614255, 'mean cwnd: ': 229572.501798, 'mean jitter: ': 3.436679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.056752, time: 99.0-100.0},
    {'bytes sent: ': 4638914, 'mean cwnd: ': 252330.772217, 'mean jitter: ': 3.392558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.838574, time: 100.0-101.0},
    {'bytes sent: ': 4638206, 'mean cwnd: ': 273285.933809, 'mean jitter: ': 3.471204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.824607, time: 101.0-102.0},
    {'bytes sent: ': 4627796, 'mean cwnd: ': 292785.771574, 'mean jitter: ': 3.382445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.024556, time: 102.0-103.0},
    {'bytes sent: ': 4464791, 'mean cwnd: ': 311068.608651, 'mean jitter: ': 3.472092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.058425, time: 103.0-104.0},
    {'bytes sent: ': 4639335, 'mean cwnd: ': 270441.497446, 'mean jitter: ': 3.368586,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.088393, 'mean s_rtt: ': 26.522513,
      time: 104.0-105.0}, {'bytes sent: ': 4638040, 'mean cwnd: ': 189358.501534,
      'mean jitter: ': 3.308785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.558653,
      time: 105.0-106.0}, {'bytes sent: ': 4627632, 'mean cwnd: ': 216481.483871,
      'mean jitter: ': 3.406201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.683657,
      time: 106.0-107.0}, {'bytes sent: ': 4613383, 'mean cwnd: ': 148331.505066,
      'mean jitter: ': 2.43662, 'mean loss2: ': 0.000125, 'mean loss: ': 0.010113,
      'mean s_rtt: ': 22.030256, time: 107.0-108.0}, {'bytes sent: ': 4491402, 'mean cwnd: ': 168074.962551,
      'mean jitter: ': 2.990016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.298476,
      time: 108.0-109.0}, {'bytes sent: ': 4801471, 'mean cwnd: ': 119903.848768,
      'mean jitter: ': 2.042132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.339086,
      time: 109.0-110.0}, {'bytes sent: ': 4638514, 'mean cwnd: ': 156178.103764,
      'mean jitter: ': 2.796842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.876316,
      time: 110.0-111.0}, {'bytes sent: ': 4627642, 'mean cwnd: ': 188164.938776,
      'mean jitter: ': 3.320084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.480126,
      time: 111.0-112.0}, {'bytes sent: ': 4824714, 'mean cwnd: ': 129883.946886,
      'mean jitter: ': 2.042957, 'mean loss2: ': 0.00023, 'mean loss: ': 0.015261,
      'mean s_rtt: ': 19.877622, time: 112.0-113.0}, {'bytes sent: ': 4377044, 'mean cwnd: ': 143910.703452,
      'mean jitter: ': 2.695887, 'mean loss2: ': 0.000124, 'mean loss: ': 0.009647,
      'mean s_rtt: ': 23.307359, time: 113.0-114.0}, {'bytes sent: ': 3630709, 'mean cwnd: ': 93166.309194,
      'mean jitter: ': 1.723432, 'mean loss2: ': 0.000527, 'mean loss: ': 0.059468,
      'mean s_rtt: ': 17.205281, time: 114.0-115.0}, {'bytes sent: ': 3733092, 'mean cwnd: ': 83855.933333,
      'mean jitter: ': 1.651102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.514267,
      time: 115.0-116.0}, {'bytes sent: ': 4104948, 'mean cwnd: ': 94489.511073, 'mean jitter: ': 1.717571,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.042847, 'mean s_rtt: ': 17.23467,
      time: 116.0-117.0}, {'bytes sent: ': 5061124, 'mean cwnd: ': 124169.197222,
      'mean jitter: ': 1.978074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.695424,
      time: 117.0-118.0}, {'bytes sent: ': 5799254, 'mean cwnd: ': 168580.9323, 'mean jitter: ': 1.968408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.501685, time: 118.0-119.0},
    {'bytes sent: ': 5110586, 'mean cwnd: ': 137930.365253, 'mean jitter: ': 2.014623,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.028172, 'mean s_rtt: ': 21.188679,
      time: 119.0-120.0}, {'bytes sent: ': 1136897, 'mean cwnd: ': 83355.358047, 'mean jitter: ': 1.702857,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.114694, 'mean s_rtt: ': 16.695238,
      time: 120.0-121.0}, {'bytes sent: ': 4586758.371901, 'mean cwnd: ': 158290.361054,
      'mean jitter: ': 2.378453, 'mean loss2: ': 0.000166, 'mean loss3: ': 0.022691,
      'mean loss4: ': 0.014331, 'mean loss5: ': 0.025318, 'mean loss6: ': 0.025622,
      'mean loss: ': 0.01801, 'mean s_rtt: ': 22.124088, time: global}]}
