{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 48, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.052, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 34, jitt: 2.42, loss: 0.057, rs: [6],
      rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4298722,
      'mean cwnd: ': 324532.428005, 'mean jitter: ': 2.403823, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.042066, 'mean loss4: ': 0.025192, 'mean loss5: ': 0.044205,
      'mean loss6: ': 0.043427, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.224612, time: 0.0-1.0},
    {'bytes sent: ': 5168775, 'mean cwnd: ': 303543.436039, 'mean jitter: ': 3.368371,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.027497, 'mean s_rtt: ': 34.594697,
      time: 1.0-2.0}, {'bytes sent: ': 4994085, 'mean cwnd: ': 292599.109166, 'mean jitter: ': 3.455714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.534286, time: 2.0-3.0},
    {'bytes sent: ': 5108739, 'mean cwnd: ': 230210.102635, 'mean jitter: ': 2.785065,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.064699, 'mean s_rtt: ': 31.97798,
      time: 3.0-4.0}, {'bytes sent: ': 5152873, 'mean cwnd: ': 197811.540615, 'mean jitter: ': 2.321058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.631728, time: 4.0-5.0},
    {'bytes sent: ': 4631161, 'mean cwnd: ': 151431.293855, 'mean jitter: ': 1.873203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992813, time: 5.0-6.0},
    {'bytes sent: ': 4376192, 'mean cwnd: ': 117314.845421, 'mean jitter: ': 1.159154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.528659, time: 6.0-7.0},
    {'bytes sent: ': 4886177, 'mean cwnd: ': 153330.716138, 'mean jitter: ': 1.749875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.929606, time: 7.0-8.0},
    {'bytes sent: ': 4781237, 'mean cwnd: ': 149958.154532, 'mean jitter: ': 1.85707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.024328, time: 8.0-9.0},
    {'bytes sent: ': 5286444, 'mean cwnd: ': 175610.865772, 'mean jitter: ': 1.860156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.565337, time: 9.0-10.0},
    {'bytes sent: ': 4969808, 'mean cwnd: ': 198132.882298, 'mean jitter: ': 2.403078,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.058934, 'mean s_rtt: ': 30.813372,
      time: 10.0-11.0}, {'bytes sent: ': 4266419, 'mean cwnd: ': 131586.134435, 'mean jitter: ': 1.738365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.152667, time: 11.0-12.0},
    {'bytes sent: ': 3160638, 'mean cwnd: ': 88521.278839, 'mean jitter: ': 1.357412,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.114255, 'mean s_rtt: ': 23.79985,
      time: 12.0-13.0}, {'bytes sent: ': 3527317, 'mean cwnd: ': 88701.587156, 'mean jitter: ': 1.001404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.201545, time: 13.0-14.0},
    {'bytes sent: ': 4831259, 'mean cwnd: ': 124474.895118, 'mean jitter: ': 0.845802,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.026097, 'mean s_rtt: ': 24.191349,
      time: 14.0-15.0}, {'bytes sent: ': 3286576, 'mean cwnd: ': 82557.804861, 'mean jitter: ': 0.963991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.300825, time: 15.0-16.0},
    {'bytes sent: ': 4806044, 'mean cwnd: ': 123492.910705, 'mean jitter: ': 0.805916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.072133, time: 16.0-17.0},
    {'bytes sent: ': 5387688, 'mean cwnd: ': 159512.051641, 'mean jitter: ': 1.176203,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.027456, 'mean s_rtt: ': 26.631698,
      time: 17.0-18.0}, {'bytes sent: ': 4239826, 'mean cwnd: ': 130530.198134, 'mean jitter: ': 1.740888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.215262, time: 18.0-19.0},
    {'bytes sent: ': 4013804, 'mean cwnd: ': 123762.202757, 'mean jitter: ': 1.710542,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.043591, 'mean s_rtt: ': 25.375819,
      time: 19.0-20.0}, {'bytes sent: ': 3583288, 'mean cwnd: ': 98863.299743, 'mean jitter: ': 1.274933,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081996, 'mean s_rtt: ': 23.834906,
      time: 20.0-21.0}, {'bytes sent: ': 4356972, 'mean cwnd: ': 125607.527419, 'mean jitter: ': 1.548822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.170595, time: 21.0-22.0},
    {'bytes sent: ': 5125171, 'mean cwnd: ': 164469.242804, 'mean jitter: ': 1.858639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.851499, time: 22.0-23.0},
    {'bytes sent: ': 5776367, 'mean cwnd: ': 199989.994672, 'mean jitter: ': 1.879544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.248098, time: 23.0-24.0},
    {'bytes sent: ': 5726298, 'mean cwnd: ': 226234.181893, 'mean jitter: ': 1.938423,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.134473, 'mean s_rtt: ': 34.008857,
      time: 24.0-25.0}, {'bytes sent: ': 5780777, 'mean cwnd: ': 200126.740922, 'mean jitter: ': 1.810105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.248842, time: 25.0-26.0},
    {'bytes sent: ': 5448881, 'mean cwnd: ': 203452.136286, 'mean jitter: ': 1.855697,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.164051, 'mean s_rtt: ': 31.406511,
      time: 26.0-27.0}, {'bytes sent: ': 2639332, 'mean cwnd: ': 83154.579965, 'mean jitter: ': 1.661381,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.034912, 'mean s_rtt: ': 23.611007,
      time: 27.0-28.0}, {'bytes sent: ': 3868197, 'mean cwnd: ': 118013.38012, 'mean jitter: ': 1.717853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.137953, time: 28.0-29.0},
    {'bytes sent: ': 4900152, 'mean cwnd: ': 156117.267633, 'mean jitter: ': 1.839782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.282738, time: 29.0-30.0},
    {'bytes sent: ': 5649382, 'mean cwnd: ': 192049.756507, 'mean jitter: ': 1.888745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.68658, time: 30.0-31.0},
    {'bytes sent: ': 5531540, 'mean cwnd: ': 200727.608934, 'mean jitter: ': 1.89309,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055002, 'mean s_rtt: ': 30.666667,
      time: 31.0-32.0}, {'bytes sent: ': 5352145, 'mean cwnd: ': 179412.643045, 'mean jitter: ': 1.936401,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.029142, 'mean s_rtt: ': 27.80018,
      time: 32.0-33.0}, {'bytes sent: ': 4669170, 'mean cwnd: ': 148409.406188, 'mean jitter: ': 1.818135,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000901, 'mean s_rtt: ': 26.083504,
      time: 33.0-34.0}, {'bytes sent: ': 4194366, 'mean cwnd: ': 131023.98832, 'mean jitter: ': 1.718229,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.154244, 'mean s_rtt: ': 25.749856,
      time: 34.0-35.0}, {'bytes sent: ': 4113063, 'mean cwnd: ': 126533.871955, 'mean jitter: ': 1.732164,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089921, 'mean s_rtt: ': 24.923392,
      time: 35.0-36.0}, {'bytes sent: ': 3419776, 'mean cwnd: ': 102730.532842, 'mean jitter: ': 1.681404,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.068626, 'mean s_rtt: ': 24.235088,
      time: 36.0-37.0}, {'bytes sent: ': 4488489, 'mean cwnd: ': 139057.952055, 'mean jitter: ': 1.786297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.615552, time: 37.0-38.0},
    {'bytes sent: ': 5405409, 'mean cwnd: ': 176289.311814, 'mean jitter: ': 1.871783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.179684, time: 38.0-39.0},
    {'bytes sent: ': 5025727, 'mean cwnd: ': 169163.16961, 'mean jitter: ': 1.959524,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.026234, 'mean s_rtt: ': 27.789048,
      time: 39.0-40.0}, {'bytes sent: ': 5504301, 'mean cwnd: ': 184597.307198, 'mean jitter: ': 1.936368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.066284, time: 40.0-41.0},
    {'bytes sent: ': 4064533, 'mean cwnd: ': 138252.297191, 'mean jitter: ': 1.805233,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.08173, 'mean s_rtt: ': 26.338372,
      time: 41.0-42.0}, {'bytes sent: ': 3677887, 'mean cwnd: ': 111847.854981, 'mean jitter: ': 1.679369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.675427, time: 42.0-43.0},
    {'bytes sent: ': 4449173, 'mean cwnd: ': 141555.342133, 'mean jitter: ': 1.824044,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.174795, 'mean s_rtt: ': 26.230055,
      time: 43.0-44.0}, {'bytes sent: ': 4093229, 'mean cwnd: ': 128554.693214, 'mean jitter: ': 1.784223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.428654, time: 44.0-45.0},
    {'bytes sent: ': 3710151, 'mean cwnd: ': 108309.749532, 'mean jitter: ': 1.688406,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.099853, 'mean s_rtt: ': 24.432148,
      time: 45.0-46.0}, {'bytes sent: ': 3564629, 'mean cwnd: ': 102384.5894, 'mean jitter: ': 1.582492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.367003, time: 46.0-47.0},
    {'bytes sent: ': 4218304, 'mean cwnd: ': 131699.350195, 'mean jitter: ': 1.802185,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.034141, 'mean s_rtt: ': 25.456584,
      time: 47.0-48.0}, {'bytes sent: ': 4277442, 'mean cwnd: ': 132430.204707, 'mean jitter: ': 1.817926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.700113, time: 48.0-49.0},
    {'bytes sent: ': 4737308, 'mean cwnd: ': 150094.060396, 'mean jitter: ': 1.848469,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028394, 'mean s_rtt: ': 26.112245,
      time: 49.0-50.0}, {'bytes sent: ': 4182570, 'mean cwnd: ': 128888.999447, 'mean jitter: ': 1.722096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.284738, time: 50.0-51.0},
    {'bytes sent: ': 4671665, 'mean cwnd: ': 150048.817999, 'mean jitter: ': 1.871185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.299017, time: 51.0-52.0},
    {'bytes sent: ': 4351916, 'mean cwnd: ': 135992.373198, 'mean jitter: ': 1.765385,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.078511, 'mean s_rtt: ': 25.565934,
      time: 52.0-53.0}, {'bytes sent: ': 4698736, 'mean cwnd: ': 129295.663677, 'mean jitter: ': 1.174803,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.028539, 'mean s_rtt: ': 25.449869,
      time: 53.0-54.0}, {'bytes sent: ': 4914824, 'mean cwnd: ': 137461.75321, 'mean jitter: ': 1.217758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.424107, time: 54.0-55.0},
    {'bytes sent: ': 5264770, 'mean cwnd: ': 175151.015267, 'mean jitter: ': 1.868228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.790174, time: 55.0-56.0},
    {'bytes sent: ': 5176173, 'mean cwnd: ': 169638.070588, 'mean jitter: ': 1.868937,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.027495, 'mean s_rtt: ': 27.321362,
      time: 56.0-57.0}, {'bytes sent: ': 5644216, 'mean cwnd: ': 188914.147929, 'mean jitter: ': 1.899869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.345668, time: 57.0-58.0},
    {'bytes sent: ': 5292288, 'mean cwnd: ': 183188.610316, 'mean jitter: ': 1.795251,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.048762, 'mean s_rtt: ': 28.50224,
      time: 58.0-59.0}, {'bytes sent: ': 4500692, 'mean cwnd: ': 143136.645076, 'mean jitter: ': 1.855513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.485062, time: 59.0-60.0},
    {'bytes sent: ': 5182440, 'mean cwnd: ': 166674.954751, 'mean jitter: ': 1.837068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.86648, time: 60.0-61.0},
    {'bytes sent: ': 5151553, 'mean cwnd: ': 167852.231824, 'mean jitter: ': 1.898257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.295808, time: 61.0-62.0},
    {'bytes sent: ': 5587665, 'mean cwnd: ': 191869.85257, 'mean jitter: ': 1.880766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.620975, time: 62.0-63.0},
    {'bytes sent: ': 5180121, 'mean cwnd: ': 169537.963596, 'mean jitter: ': 1.796391,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.02454, 'mean s_rtt: ': 27.134197,
      time: 63.0-64.0}, {'bytes sent: ': 5271521, 'mean cwnd: ': 172603.301651, 'mean jitter: ': 1.898344,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.061693, 'mean s_rtt: ': 27.23965,
      time: 64.0-65.0}, {'bytes sent: ': 3350592, 'mean cwnd: ': 110626.872211, 'mean jitter: ': 1.775568,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.037629, 'mean s_rtt: ': 25.268466,
      time: 65.0-66.0}, {'bytes sent: ': 2756572, 'mean cwnd: ': 83136.034903, 'mean jitter: ': 1.484927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.780362, time: 66.0-67.0},
    {'bytes sent: ': 3294638, 'mean cwnd: ': 95719.041696, 'mean jitter: ': 1.448507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.024627, time: 67.0-68.0},
    {'bytes sent: ': 4305034, 'mean cwnd: ': 109257.940258, 'mean jitter: ': 1.066395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.797903, time: 68.0-69.0},
    {'bytes sent: ': 5446570, 'mean cwnd: ': 144978.267159, 'mean jitter: ': 0.768242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.215695, time: 69.0-70.0},
    {'bytes sent: ': 5506983, 'mean cwnd: ': 184802.815935, 'mean jitter: ': 1.820535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.071961, time: 70.0-71.0},
    {'bytes sent: ': 5797848, 'mean cwnd: ': 218345.746553, 'mean jitter: ': 1.861867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.063625, time: 71.0-72.0},
    {'bytes sent: ': 5227459, 'mean cwnd: ': 188634.350133, 'mean jitter: ': 1.948706,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.056627, 'mean s_rtt: ': 29.942805,
      time: 72.0-73.0}, {'bytes sent: ': 4329309, 'mean cwnd: ': 130417.278356, 'mean jitter: ': 1.741097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.955907, time: 73.0-74.0},
    {'bytes sent: ': 5126842, 'mean cwnd: ': 167055.701322, 'mean jitter: ': 1.868829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.722614, time: 74.0-75.0},
    {'bytes sent: ': 5572059, 'mean cwnd: ': 194929.756507, 'mean jitter: ': 1.897358,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.02199, 'mean s_rtt: ': 29.320485,
      time: 75.0-76.0}, {'bytes sent: ': 5260747, 'mean cwnd: ': 173187.844214, 'mean jitter: ': 1.948339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.586716, time: 76.0-77.0},
    {'bytes sent: ': 5308924, 'mean cwnd: ': 175663.262075, 'mean jitter: ': 1.843606,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083909, 'mean s_rtt: ': 27.843146,
      time: 77.0-78.0}, {'bytes sent: ': 5059377, 'mean cwnd: ': 166845.075619, 'mean jitter: ': 1.861517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.198304, time: 78.0-79.0},
    {'bytes sent: ': 5173510, 'mean cwnd: ': 168520.349271, 'mean jitter: ': 1.866635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.054282, time: 79.0-80.0},
    {'bytes sent: ': 4607852, 'mean cwnd: ': 144324.675305, 'mean jitter: ': 1.764737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.069379, time: 80.0-81.0},
    {'bytes sent: ': 4016457, 'mean cwnd: ': 133433.097477, 'mean jitter: ': 1.869617,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.224216, 'mean s_rtt: ': 26.05323,
      time: 81.0-82.0}, {'bytes sent: ': 2965058, 'mean cwnd: ': 88427.033588, 'mean jitter: ': 1.564268,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.045207, 'mean s_rtt: ': 23.883589,
      time: 82.0-83.0}, {'bytes sent: ': 3129005, 'mean cwnd: ': 94283.028322, 'mean jitter: ': 1.62538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.00152, time: 83.0-84.0},
    {'bytes sent: ': 3653082, 'mean cwnd: ': 100876.104046, 'mean jitter: ': 1.399322,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038938, 'mean s_rtt: ': 24.048136,
      time: 84.0-85.0}, {'bytes sent: ': 3305303, 'mean cwnd: ': 86675.797945, 'mean jitter: ': 0.946046,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.084956, 'mean s_rtt: ': 23.456024,
      time: 85.0-86.0}, {'bytes sent: ': 4269968, 'mean cwnd: ': 109644.6122, 'mean jitter: ': 0.980814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.869186, time: 86.0-87.0},
    {'bytes sent: ': 3435035, 'mean cwnd: ': 86026.484021, 'mean jitter: ': 0.98862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.260313, time: 87.0-88.0},
    {'bytes sent: ': 4158988, 'mean cwnd: ': 105395.712989, 'mean jitter: ': 0.938058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.574747, time: 88.0-89.0},
    {'bytes sent: ': 3977100, 'mean cwnd: ': 115405.6412, 'mean jitter: ': 0.874237,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.063248, 'mean s_rtt: ': 24.026862,
      time: 89.0-90.0}, {'bytes sent: ': 2664232, 'mean cwnd: ': 65728.585387, 'mean jitter: ': 0.862259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.349862, time: 90.0-91.0},
    {'bytes sent: ': 3481425, 'mean cwnd: ': 86773.354967, 'mean jitter: ': 0.918571,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.058422, 'mean s_rtt: ': 23.152857,
      time: 91.0-92.0}, {'bytes sent: ': 4474182, 'mean cwnd: ': 116063.522775, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.279274, time: 92.0-93.0},
    {'bytes sent: ': 5693232, 'mean cwnd: ': 159863.014737, 'mean jitter: ': 0.655067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.743802, time: 93.0-94.0},
    {'bytes sent: ': 5656328, 'mean cwnd: ': 162220.970404, 'mean jitter: ': 0.70303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.351948, time: 94.0-95.0},
    {'bytes sent: ': 4725815, 'mean cwnd: ': 124388.800681, 'mean jitter: ': 0.774936,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.026394, 'mean s_rtt: ': 24.434783,
      time: 95.0-96.0}, {'bytes sent: ': 3951300, 'mean cwnd: ': 99501.014715, 'mean jitter: ': 0.933709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.429644, time: 96.0-97.0},
    {'bytes sent: ': 4525417, 'mean cwnd: ': 113499.261393, 'mean jitter: ': 0.8867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.549535, time: 97.0-98.0},
    {'bytes sent: ': 4766340, 'mean cwnd: ': 120921.558576, 'mean jitter: ': 0.829457,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.026124, 'mean s_rtt: ': 23.747287,
      time: 98.0-99.0}, {'bytes sent: ': 5711111, 'mean cwnd: ': 160850.775833, 'mean jitter: ': 0.722536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.885801, time: 99.0-100.0},
    {'bytes sent: ': 5811104, 'mean cwnd: ': 199067.79187, 'mean jitter: ': 0.682864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.065644, time: 100.0-101.0},
    {'bytes sent: ': 5509610, 'mean cwnd: ': 166044.75827, 'mean jitter: ': 0.863274,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.113565, 'mean s_rtt: ': 28.580088,
      time: 101.0-102.0}, {'bytes sent: ': 5674646, 'mean cwnd: ': 156655.826069,
      'mean jitter: ': 0.709818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.308862,
      time: 102.0-103.0}, {'bytes sent: ': 5648803, 'mean cwnd: ': 157487.5119, 'mean jitter: ': 0.717401,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.022714, 'mean s_rtt: ': 26.704754,
      time: 103.0-104.0}, {'bytes sent: ': 5540832, 'mean cwnd: ': 181811.696186,
      'mean jitter: ': 1.678524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.981994,
      time: 104.0-105.0}, {'bytes sent: ': 5810291, 'mean cwnd: ': 215924.355075,
      'mean jitter: ': 1.913974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.650021,
      time: 105.0-106.0}, {'bytes sent: ': 5615091, 'mean cwnd: ': 199159.270372,
      'mean jitter: ': 1.910776, 'mean loss2: ': 0.000274, 'mean loss: ': 0.02557,
      'mean s_rtt: ': 30.100431, time: 106.0-107.0}, {'bytes sent: ': 5785727, 'mean cwnd: ': 211591.807912,
      'mean jitter: ': 1.811265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.125683,
      time: 107.0-108.0}, {'bytes sent: ': 5349501, 'mean cwnd: ': 177634.205677,
      'mean jitter: ': 1.95854, 'mean loss2: ': 0.000475, 'mean loss: ': 0.042818,
      'mean s_rtt: ': 27.625056, time: 108.0-109.0}, {'bytes sent: ': 4856012, 'mean cwnd: ': 156497.240981,
      'mean jitter: ': 1.840158, 'mean loss2: ': 0.000338, 'mean loss: ': 0.032598,
      'mean s_rtt: ': 26.706956, time: 109.0-110.0}, {'bytes sent: ': 4548003, 'mean cwnd: ': 146454.951257,
      'mean jitter: ': 1.834304, 'mean loss2: ': 0.000284, 'mean loss: ': 0.028045,
      'mean s_rtt: ': 26.646903, time: 110.0-111.0}, {'bytes sent: ': 5209267, 'mean cwnd: ': 170287.250564,
      'mean jitter: ': 1.862791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.210698,
      time: 111.0-112.0}, {'bytes sent: ': 5415795, 'mean cwnd: ': 179381.398611,
      'mean jitter: ': 1.822022, 'mean loss2: ': 0.000451, 'mean loss: ': 0.046795,
      'mean s_rtt: ': 27.610787, time: 112.0-113.0}, {'bytes sent: ': 4397332, 'mean cwnd: ': 145716.670508,
      'mean jitter: ': 1.900867, 'mean loss2: ': 0.000247, 'mean loss: ': 0.029207,
      'mean s_rtt: ': 26.356446, time: 113.0-114.0}, {'bytes sent: ': 2750786, 'mean cwnd: ': 83626.144026,
      'mean jitter: ': 1.655623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.153444,
      time: 114.0-115.0}, {'bytes sent: ': 3170746, 'mean cwnd: ': 94390.588321, 'mean jitter: ': 1.582249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.254017, time: 115.0-116.0},
    {'bytes sent: ': 2124687, 'mean cwnd: ': 59578.081335, 'mean jitter: ': 1.320904,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.127096, 'mean s_rtt: ': 22.870056,
      time: 116.0-117.0}, {'bytes sent: ': 3810812, 'mean cwnd: ': 96305.265568, 'mean jitter: ': 0.933684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.222587, time: 117.0-118.0},
    {'bytes sent: ': 4851430, 'mean cwnd: ': 126464.775108, 'mean jitter: ': 0.892966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.551478, time: 118.0-119.0},
    {'bytes sent: ': 3931195, 'mean cwnd: ': 103636.245738, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.707121, time: 119.0-120.0},
    {'bytes sent: ': 3568126, 'mean cwnd: ': 90622.272436, 'mean jitter: ': 1.09478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.353022, time: 120.0-121.0},
    {'bytes sent: ': 325457, 'mean cwnd: ': 107236.276596, 'mean jitter: ': 1.755396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.366906, time: 121.0-122.0},
    {'bytes sent: ': 4573650.327869, 'mean cwnd: ': 147877.202033, 'mean jitter: ': 1.593744,
      'mean loss2: ': 0.000244, 'mean loss3: ': 0.042066, 'mean loss4: ': 0.025192,
      'mean loss5: ': 0.044205, 'mean loss6: ': 0.043427, 'mean loss: ': 0.025839,
      'mean s_rtt: ': 26.474499, time: global}]}
