{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 44, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.073, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25833333333333336, sla: {bw: 35, jitt: 2.52, loss: 0.075,
      rs: [6], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4480166,
      'mean cwnd: ': 190587.973239, 'mean jitter: ': 1.075145, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.070671, 'mean loss4: ': 0.055152, 'mean loss5: ': 0.077381,
      'mean loss6: ': 0.076828, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.454913, time: 0.0-1.0},
    {'bytes sent: ': 5284971, 'mean cwnd: ': 195716.762244, 'mean jitter: ': 1.46281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.828283, time: 1.0-2.0},
    {'bytes sent: ': 5325314, 'mean cwnd: ': 197236.425011, 'mean jitter: ': 1.970306,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.026789, 'mean s_rtt: ': 32.415715,
      time: 2.0-3.0}, {'bytes sent: ': 5244851, 'mean cwnd: ': 196914.321793, 'mean jitter: ': 2.027422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.990402, time: 3.0-4.0},
    {'bytes sent: ': 5330884, 'mean cwnd: ': 195838.853898, 'mean jitter: ': 1.955983,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.079737, 'mean s_rtt: ': 31.838148,
      time: 4.0-5.0}, {'bytes sent: ': 4895423, 'mean cwnd: ': 147367.97781, 'mean jitter: ': 1.280457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.540527, time: 5.0-6.0},
    {'bytes sent: ': 5266021, 'mean cwnd: ': 152655.585895, 'mean jitter: ': 1.388526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.250933, time: 6.0-7.0},
    {'bytes sent: ': 5259573, 'mean cwnd: ': 198917.313865, 'mean jitter: ': 1.910714,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.026349, 'mean s_rtt: ': 32.823718,
      time: 7.0-8.0}, {'bytes sent: ': 5317120, 'mean cwnd: ': 198564.755357, 'mean jitter: ': 2.092609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.280566, time: 8.0-9.0},
    {'bytes sent: ': 5312270, 'mean cwnd: ': 198748.422084, 'mean jitter: ': 1.973853,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.028281, 'mean s_rtt: ': 32.098624,
      time: 9.0-10.0}, {'bytes sent: ': 4955712, 'mean cwnd: ': 156685.910455, 'mean jitter: ': 1.312836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.963885, time: 10.0-11.0},
    {'bytes sent: ': 5077096, 'mean cwnd: ': 143228.992067, 'mean jitter: ': 1.347429,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.053981, 'mean s_rtt: ': 25.934647,
      time: 11.0-12.0}, {'bytes sent: ': 5331081, 'mean cwnd: ': 192485.128597, 'mean jitter: ': 1.447417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.190959, time: 12.0-13.0},
    {'bytes sent: ': 5262982, 'mean cwnd: ': 198699.885144, 'mean jitter: ': 2.089872,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.054145, 'mean s_rtt: ': 32.252737,
      time: 13.0-14.0}, {'bytes sent: ': 5294175, 'mean cwnd: ': 198419.201336, 'mean jitter: ': 2.052944,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.132195, 'mean s_rtt: ': 31.884071,
      time: 14.0-15.0}, {'bytes sent: ': 4953632, 'mean cwnd: ': 171293.609919, 'mean jitter: ': 1.492916,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002271, 'mean s_rtt: ': 30.780166,
      time: 15.0-16.0}, {'bytes sent: ': 5317629, 'mean cwnd: ': 163895.361789, 'mean jitter: ': 1.222892,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.064062, 'mean s_rtt: ': 28.859129,
      time: 16.0-17.0}, {'bytes sent: ': 5283218, 'mean cwnd: ': 194374.92055, 'mean jitter: ': 2.082727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.065, time: 17.0-18.0},
    {'bytes sent: ': 5322928, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.086262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.055226, time: 18.0-19.0},
    {'bytes sent: ': 5292016, 'mean cwnd: ': 198256.493541, 'mean jitter: ': 1.992704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.859097, time: 19.0-20.0},
    {'bytes sent: ': 4983935, 'mean cwnd: ': 200064.189266, 'mean jitter: ': 2.089277,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.057205, 'mean s_rtt: ': 33.719554,
      time: 20.0-21.0}, {'bytes sent: ': 5299271, 'mean cwnd: ': 201081.98357, 'mean jitter: ': 2.050824,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.079666, 'mean s_rtt: ': 32.54304,
      time: 21.0-22.0}, {'bytes sent: ': 5340036, 'mean cwnd: ': 203354.309778, 'mean jitter: ': 2.088544,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.048836, 'mean s_rtt: ': 32.769055,
      time: 22.0-23.0}, {'bytes sent: ': 5295599, 'mean cwnd: ': 200706.903598, 'mean jitter: ': 2.032832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.376197, time: 23.0-24.0},
    {'bytes sent: ': 5280170, 'mean cwnd: ': 205946.727679, 'mean jitter: ': 2.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.361468, time: 24.0-25.0},
    {'bytes sent: ': 5016817, 'mean cwnd: ': 199383.460019, 'mean jitter: ': 2.03455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.57129, time: 25.0-26.0},
    {'bytes sent: ': 5029052, 'mean cwnd: ': 162423.135751, 'mean jitter: ': 1.971703,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.365039, 'mean s_rtt: ': 26.753477,
      time: 26.0-27.0}, {'bytes sent: ': 5101562, 'mean cwnd: ': 166080.810711, 'mean jitter: ': 1.999527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.585227, time: 27.0-28.0},
    {'bytes sent: ': 5252477, 'mean cwnd: ': 179550.186463, 'mean jitter: ': 2.063507,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.022718, 'mean s_rtt: ': 28.566038,
      time: 28.0-29.0}, {'bytes sent: ': 5270571, 'mean cwnd: ': 169484.240931, 'mean jitter: ': 2.009208,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.026671, 'mean s_rtt: ': 26.450276,
      time: 29.0-30.0}, {'bytes sent: ': 4764892, 'mean cwnd: ': 154321.668175, 'mean jitter: ': 2.040352,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.416725, 'mean s_rtt: ': 25.631143,
      time: 30.0-31.0}, {'bytes sent: ': 4582891, 'mean cwnd: ': 130334.7768, 'mean jitter: ': 1.938568,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.046753, 'mean s_rtt: ': 23.334936,
      time: 31.0-32.0}, {'bytes sent: ': 5278778, 'mean cwnd: ': 172021.509883, 'mean jitter: ': 2.041261,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.071141, 'mean s_rtt: ': 27.146036,
      time: 32.0-33.0}, {'bytes sent: ': 5270626, 'mean cwnd: ': 197804.321906, 'mean jitter: ': 1.961944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.868867, time: 33.0-34.0},
    {'bytes sent: ': 5256724, 'mean cwnd: ': 183083.802149, 'mean jitter: ': 2.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.350715, time: 34.0-35.0},
    {'bytes sent: ': 4991364, 'mean cwnd: ': 162805.745412, 'mean jitter: ': 2.041687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.409598, time: 35.0-36.0},
    {'bytes sent: ': 5230251, 'mean cwnd: ': 169489.481798, 'mean jitter: ': 2.013364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.485714, time: 36.0-37.0},
    {'bytes sent: ': 5296930, 'mean cwnd: ': 184393.880215, 'mean jitter: ': 2.027277,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.134986, 'mean s_rtt: ': 29.389736,
      time: 37.0-38.0}, {'bytes sent: ': 5326006, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.98766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.97532, time: 38.0-39.0},
    {'bytes sent: ': 5284377, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.988106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.019213, time: 39.0-40.0},
    {'bytes sent: ': 5008655, 'mean cwnd: ': 183420.097709, 'mean jitter: ': 2.094666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.420951, time: 40.0-41.0},
    {'bytes sent: ': 5311868, 'mean cwnd: ': 171437.0, 'mean jitter: ': 1.934192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.441786, time: 41.0-42.0},
    {'bytes sent: ': 5329922, 'mean cwnd: ': 181673.350181, 'mean jitter: ': 1.039377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.571886, time: 42.0-43.0},
    {'bytes sent: ': 5305319, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.919982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.368541, time: 43.0-44.0},
    {'bytes sent: ': 5295274, 'mean cwnd: ': 199009.270833, 'mean jitter: ': 0.94773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.372765, time: 44.0-45.0},
    {'bytes sent: ': 5059339, 'mean cwnd: ': 184569.78778, 'mean jitter: ': 1.043961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.907246, time: 45.0-46.0},
    {'bytes sent: ': 5286968, 'mean cwnd: ': 171123.377358, 'mean jitter: ': 0.935618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.875405, time: 46.0-47.0},
    {'bytes sent: ': 5291295, 'mean cwnd: ': 172742.091685, 'mean jitter: ': 0.839945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.38238, time: 47.0-48.0},
    {'bytes sent: ': 5299257, 'mean cwnd: ': 171437.0, 'mean jitter: ': 0.833102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.144706, time: 48.0-49.0},
    {'bytes sent: ': 5330219, 'mean cwnd: ': 174846.799011, 'mean jitter: ': 1.02068,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.137269, 'mean s_rtt: ': 31.212316,
      time: 49.0-50.0}, {'bytes sent: ': 5227777, 'mean cwnd: ': 176750.548474, 'mean jitter: ': 0.938163,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.047672, 'mean s_rtt: ': 32.584679,
      time: 50.0-51.0}, {'bytes sent: ': 5182169, 'mean cwnd: ': 163517.412395, 'mean jitter: ': 1.042715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.286189, time: 51.0-52.0},
    {'bytes sent: ': 5289317, 'mean cwnd: ': 171333.464448, 'mean jitter: ': 0.880638,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.018048, 'mean s_rtt: ': 31.212756,
      time: 52.0-53.0}, {'bytes sent: ': 5276753, 'mean cwnd: ': 178766.791573, 'mean jitter: ': 1.132602,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005407, 'mean s_rtt: ': 31.766804,
      time: 53.0-54.0}, {'bytes sent: ': 5310336, 'mean cwnd: ': 171914.184904, 'mean jitter: ': 1.752882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.194099, time: 54.0-55.0},
    {'bytes sent: ': 5300180, 'mean cwnd: ': 173081.792369, 'mean jitter: ': 2.011861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.245894, time: 55.0-56.0},
    {'bytes sent: ': 5305297, 'mean cwnd: ': 176232.719001, 'mean jitter: ': 1.477722,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.047617, 'mean s_rtt: ': 30.400551,
      time: 56.0-57.0}, {'bytes sent: ': 5284702, 'mean cwnd: ': 172350.905344, 'mean jitter: ': 0.973346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.373621, time: 57.0-58.0},
    {'bytes sent: ': 5337791, 'mean cwnd: ': 176422.466155, 'mean jitter: ': 0.850869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.054437, time: 58.0-59.0},
    {'bytes sent: ': 5049275, 'mean cwnd: ': 164737.515194, 'mean jitter: ': 1.090602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.866024, time: 59.0-60.0},
    {'bytes sent: ': 5312057, 'mean cwnd: ': 172318.256594, 'mean jitter: ': 0.861496,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.06977, 'mean s_rtt: ': 31.306556,
      time: 60.0-61.0}, {'bytes sent: ': 5268073, 'mean cwnd: ': 175405.000451, 'mean jitter: ': 0.906047,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022127, 'mean s_rtt: ': 31.972093,
      time: 61.0-62.0}, {'bytes sent: ': 5317759, 'mean cwnd: ': 172380.0, 'mean jitter: ': 0.887974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.414723, time: 62.0-63.0},
    {'bytes sent: ': 5300675, 'mean cwnd: ': 175496.915047, 'mean jitter: ': 0.944954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.920642, time: 63.0-64.0},
    {'bytes sent: ': 5102201, 'mean cwnd: ': 163408.099304, 'mean jitter: ': 1.018287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.310395, time: 64.0-65.0},
    {'bytes sent: ': 5295010, 'mean cwnd: ': 171925.649955, 'mean jitter: ': 0.873679,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.023076, 'mean s_rtt: ': 31.313275,
      time: 65.0-66.0}, {'bytes sent: ': 5027201, 'mean cwnd: ': 174237.02988, 'mean jitter: ': 1.460389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.036871, time: 66.0-67.0},
    {'bytes sent: ': 5283720, 'mean cwnd: ': 172171.877698, 'mean jitter: ': 0.97266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.189527, time: 67.0-68.0},
    {'bytes sent: ': 5312701, 'mean cwnd: ': 179371.312528, 'mean jitter: ': 0.921803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.518399, time: 68.0-69.0},
    {'bytes sent: ': 5291083, 'mean cwnd: ': 198644.019326, 'mean jitter: ': 0.919466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.127013, time: 69.0-70.0},
    {'bytes sent: ': 5289555, 'mean cwnd: ': 172380.0, 'mean jitter: ': 0.83967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.522675, time: 70.0-71.0}, {'bytes sent: ': 5024765,
      'mean cwnd: ': 163365.003813, 'mean jitter: ': 1.010169, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.018649, 'mean s_rtt: ': 30.837772, time: 71.0-72.0}, {'bytes sent: ': 5274733,
      'mean cwnd: ': 171722.179801, 'mean jitter: ': 0.930491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.10519, time: 72.0-73.0}, {'bytes sent: ': 5308599,
      'mean cwnd: ': 180824.947321, 'mean jitter: ': 0.952007, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.040902, 'mean s_rtt: ': 32.527457, time: 73.0-74.0}, {'bytes sent: ': 5302012,
      'mean cwnd: ': 198967.465656, 'mean jitter: ': 0.893303, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.023467, 'mean s_rtt: ': 36.355658, time: 74.0-75.0}, {'bytes sent: ': 5308016,
      'mean cwnd: ': 199008.219622, 'mean jitter: ': 0.880952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.234432, time: 75.0-76.0}, {'bytes sent: ': 4918862,
      'mean cwnd: ': 179758.175591, 'mean jitter: ': 1.195856, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.063747, 'mean s_rtt: ': 33.808584, time: 76.0-77.0}, {'bytes sent: ': 5304757,
      'mean cwnd: ': 172368.503156, 'mean jitter: ': 0.966897, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.023261, 'mean s_rtt: ': 31.150345, time: 77.0-78.0}, {'bytes sent: ': 5327359,
      'mean cwnd: ': 179277.382114, 'mean jitter: ': 0.938272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.47508, time: 78.0-79.0}, {'bytes sent: ': 5295888,
      'mean cwnd: ': 198008.440325, 'mean jitter: ': 0.938419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.806985, time: 79.0-80.0}, {'bytes sent: ': 5295582,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.889803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.417467, time: 80.0-81.0}, {'bytes sent: ': 5043906, 'mean cwnd: ': 185284.028665,
      'mean jitter: ': 1.260577, 'mean loss2: ': 0.001131, 'mean loss: ': 0.114508,
      'mean s_rtt: ': 34.151923, time: 81.0-82.0}, {'bytes sent: ': 5237963, 'mean cwnd: ': 171547.43866,
      'mean jitter: ': 1.029167, 'mean loss2: ': 0.000764, 'mean loss: ': 0.077959,
      'mean s_rtt: ': 31.066204, time: 82.0-83.0}, {'bytes sent: ': 5360591, 'mean cwnd: ': 175778.135857,
      'mean jitter: ': 0.947442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.617674,
      time: 83.0-84.0}, {'bytes sent: ': 5289256, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.920168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.379085, time: 84.0-85.0},
    {'bytes sent: ': 5310900, 'mean cwnd: ': 198463.922491, 'mean jitter: ': 1.136468,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043782, 'mean s_rtt: ': 35.57077,
      time: 85.0-86.0}, {'bytes sent: ': 5049188, 'mean cwnd: ': 178878.015034, 'mean jitter: ': 1.674005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.21171, time: 86.0-87.0},
    {'bytes sent: ': 5232854, 'mean cwnd: ': 168357.988827, 'mean jitter: ': 0.920152,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025242, 'mean s_rtt: ': 30.80846,
      time: 87.0-88.0}, {'bytes sent: ': 5293164, 'mean cwnd: ': 172356.729693, 'mean jitter: ': 0.902024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.411224, time: 88.0-89.0},
    {'bytes sent: ': 5284820, 'mean cwnd: ': 197486.281658, 'mean jitter: ': 0.889753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.899817, time: 89.0-90.0},
    {'bytes sent: ': 5341313, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.915624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.136764, time: 90.0-91.0},
    {'bytes sent: ': 5292642, 'mean cwnd: ': 198615.585245, 'mean jitter: ': 0.883625,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021897, 'mean s_rtt: ': 36.328887,
      time: 91.0-92.0}, {'bytes sent: ': 4943298, 'mean cwnd: ': 163277.323614, 'mean jitter: ': 1.024198,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.040584, 'mean s_rtt: ': 31.119506,
      time: 92.0-93.0}, {'bytes sent: ': 5297015, 'mean cwnd: ': 171866.40458, 'mean jitter: ': 0.87876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.13975, time: 93.0-94.0},
    {'bytes sent: ': 5329269, 'mean cwnd: ': 195092.630474, 'mean jitter: ': 0.985151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.263109, time: 94.0-95.0},
    {'bytes sent: ': 5308314, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.897235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.231336, time: 95.0-96.0},
    {'bytes sent: ': 5258401, 'mean cwnd: ': 197870.511081, 'mean jitter: ': 0.910896,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.041848, 'mean s_rtt: ': 36.033241,
      time: 96.0-97.0}, {'bytes sent: ': 5027905, 'mean cwnd: ': 163556.711674, 'mean jitter: ': 1.057269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.973568, time: 97.0-98.0},
    {'bytes sent: ': 5295236, 'mean cwnd: ': 172380.0, 'mean jitter: ': 0.803051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.45215, time: 98.0-99.0},
    {'bytes sent: ': 5321906, 'mean cwnd: ': 191422.851333, 'mean jitter: ': 0.983051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.549702, time: 99.0-100.0},
    {'bytes sent: ': 5316772, 'mean cwnd: ': 199054.058062, 'mean jitter: ': 1.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.018476, time: 100.0-101.0},
    {'bytes sent: ': 5199825, 'mean cwnd: ': 173707.410418, 'mean jitter: ': 1.616992,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.12392, 'mean s_rtt: ': 29.704271,
      time: 101.0-102.0}, {'bytes sent: ': 5131912, 'mean cwnd: ': 163785.505545,
      'mean jitter: ': 1.397881, 'mean loss2: ': 0.000708, 'mean loss: ': 0.073299,
      'mean s_rtt: ': 29.109345, time: 102.0-103.0}, {'bytes sent: ': 5291610, 'mean cwnd: ': 170925.863964,
      'mean jitter: ': 0.917435, 'mean loss2: ': 0.000634, 'mean loss: ': 0.065432,
      'mean s_rtt: ': 30.866697, time: 103.0-104.0}, {'bytes sent: ': 5271768, 'mean cwnd: ': 176431.268139,
      'mean jitter: ': 0.805388, 'mean loss2: ': 0.000567, 'mean loss: ': 0.05999,
      'mean s_rtt: ': 32.138876, time: 104.0-105.0}, {'bytes sent: ': 5316893, 'mean cwnd: ': 172223.38255,
      'mean jitter: ': 1.051058, 'mean loss2: ': 0.000968, 'mean loss: ': 0.103382,
      'mean s_rtt: ': 31.00138, time: 105.0-106.0}, {'bytes sent: ': 5275822, 'mean cwnd: ': 176006.672058,
      'mean jitter: ': 0.878999, 'mean loss2: ': 0.000248, 'mean loss: ': 0.022369,
      'mean s_rtt: ': 31.90357, time: 106.0-107.0}, {'bytes sent: ': 5088762, 'mean cwnd: ': 163298.165414,
      'mean jitter: ': 1.00429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.671115,
      time: 107.0-108.0}, {'bytes sent: ': 5296200, 'mean cwnd: ': 171724.47385, 'mean jitter: ': 0.88481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.216613, time: 108.0-109.0},
    {'bytes sent: ': 5296765, 'mean cwnd: ': 172992.644565, 'mean jitter: ': 0.92076,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038709, 'mean s_rtt: ': 31.441149,
      time: 109.0-110.0}, {'bytes sent: ': 5308995, 'mean cwnd: ': 172297.254176,
      'mean jitter: ': 0.929423, 'mean loss2: ': 0.000221, 'mean loss: ': 0.022921,
      'mean s_rtt: ': 31.390009, time: 110.0-111.0}, {'bytes sent: ': 5315471, 'mean cwnd: ': 187563.824451,
      'mean jitter: ': 0.883991, 'mean loss2: ': 0.000213, 'mean loss: ': 0.024309,
      'mean s_rtt: ': 34.030162, time: 111.0-112.0}, {'bytes sent: ': 5001230, 'mean cwnd: ': 177970.836287,
      'mean jitter: ': 1.057353, 'mean loss2: ': 0.000506, 'mean loss: ': 0.047679,
      'mean s_rtt: ': 33.77598, time: 112.0-113.0}, {'bytes sent: ': 5300045, 'mean cwnd: ': 172188.07249,
      'mean jitter: ': 0.949379, 'mean loss2: ': 0.000224, 'mean loss: ': 0.024008,
      'mean s_rtt: ': 31.407271, time: 113.0-114.0}, {'bytes sent: ': 5299668, 'mean cwnd: ': 177600.494139,
      'mean jitter: ': 0.949199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.349657,
      time: 114.0-115.0}, {'bytes sent: ': 5261145, 'mean cwnd: ': 172174.66817, 'mean jitter: ': 1.034959,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022582, 'mean s_rtt: ': 30.98942,
      time: 115.0-116.0}, {'bytes sent: ': 5320162, 'mean cwnd: ': 173921.378065,
      'mean jitter: ': 1.731316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.047226,
      time: 116.0-117.0}, {'bytes sent: ': 5050697, 'mean cwnd: ': 162703.745548,
      'mean jitter: ': 1.94648, 'mean loss2: ': 0.001311, 'mean loss: ': 0.149716,
      'mean s_rtt: ': 27.344262, time: 117.0-118.0}, {'bytes sent: ': 5295505, 'mean cwnd: ': 172117.063406,
      'mean jitter: ': 0.980734, 'mean loss2: ': 0.000452, 'mean loss: ': 0.048478,
      'mean s_rtt: ': 31.119725, time: 118.0-119.0}, {'bytes sent: ': 5337298, 'mean cwnd: ': 179904.404933,
      'mean jitter: ': 0.839761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.64371,
      time: 119.0-120.0}, {'bytes sent: ': 5220907, 'mean cwnd: ': 198116.233168,
      'mean jitter: ': 1.811513, 'mean loss2: ': 0.000424, 'mean loss: ': 0.051057,
      'mean s_rtt: ': 32.587744, time: 120.0-121.0}, {'bytes sent: ': 512779, 'mean cwnd: ': 188910.688372,
      'mean jitter: ': 2.4689, 'mean loss2: ': 0.654019, 'mean loss: ': 0.73493, 'mean s_rtt: ': 31.172249,
      time: 121.0-122.0}, {'bytes sent: ': 5183851.508197, 'mean cwnd: ': 180397.874983,
      'mean jitter: ': 1.342454, 'mean loss2: ': 0.005624, 'mean loss3: ': 0.070671,
      'mean loss4: ': 0.055152, 'mean loss5: ': 0.077381, 'mean loss6: ': 0.076828,
      'mean loss: ': 0.035183, 'mean s_rtt: ': 31.606407, time: global}]}
