{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 49, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.517, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms, type: INTERNET},
    iperf_period: 0.00-120.49 sec, iperf_speed_mbit: 0.0365175533239273, sla: {bw: 34,
      jitt: 1.26, loss: 0.061, rs: [0], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2945190, 'mean cwnd: ': 130729.72209, 'mean jitter: ': 1.644538,
      'mean loss2: ': 0.002402, 'mean loss3: ': 0.315148, 'mean loss4: ': 0.132415,
      'mean loss5: ': 0.327066, 'mean loss6: ': 0.342624, 'mean loss: ': 0.325422,
      'mean s_rtt: ': 31.136134, time: 0.0-1.0}, {'bytes sent: ': 821912, 'mean cwnd: ': 27890.635443,
      'mean jitter: ': 1.838068, 'mean loss2: ': 0.001313, 'mean loss: ': 0.316456,
      'mean s_rtt: ': 25.241477, time: 1.0-2.0}, {'bytes sent: ': 1186951, 'mean cwnd: ': 37853.887097,
      'mean jitter: ': 2.021484, 'mean loss2: ': 0.001197, 'mean loss: ': 0.087391,
      'mean s_rtt: ': 26.275391, time: 2.0-3.0}, {'bytes sent: ': 974614, 'mean cwnd: ': 30886.043384,
      'mean jitter: ': 2.15677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.7981,
      time: 3.0-4.0}, {'bytes sent: ': 1371165, 'mean cwnd: ': 42809.779528, 'mean jitter: ': 1.689046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.779152, time: 4.0-5.0},
    {'bytes sent: ': 1385439, 'mean cwnd: ': 45134.823529, 'mean jitter: ': 1.619377,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.325634, 'mean s_rtt: ': 26.00692,
      time: 5.0-6.0}, {'bytes sent: ': 1235672, 'mean cwnd: ': 38601.012111, 'mean jitter: ': 1.849237,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.14661, 'mean s_rtt: ': 25.833969,
      time: 6.0-7.0}, {'bytes sent: ': 1376400, 'mean cwnd: ': 42659.396226, 'mean jitter: ': 1.845614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.240351, time: 7.0-8.0},
    {'bytes sent: ': 1597873, 'mean cwnd: ': 51046.877717, 'mean jitter: ': 1.86858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.492447, time: 8.0-9.0},
    {'bytes sent: ': 1162998, 'mean cwnd: ': 36054.549729, 'mean jitter: ': 1.938856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.932939, time: 9.0-10.0},
    {'bytes sent: ': 1115134, 'mean cwnd: ': 35234.992381, 'mean jitter: ': 1.838641,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.196256, 'mean s_rtt: ': 25.630573,
      time: 10.0-11.0}, {'bytes sent: ': 721905, 'mean cwnd: ': 23430.243017, 'mean jitter: ': 1.884146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.036585, time: 11.0-12.0},
    {'bytes sent: ': 931878, 'mean cwnd: ': 28698.821429, 'mean jitter: ': 1.856098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.480488, time: 12.0-13.0},
    {'bytes sent: ': 1226882, 'mean cwnd: ': 38407.838261, 'mean jitter: ': 1.880626,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054031, 'mean s_rtt: ': 25.941292,
      time: 13.0-14.0}, {'bytes sent: ': 1006524, 'mean cwnd: ': 30827.643443, 'mean jitter: ': 1.820862,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.209865, 'mean s_rtt: ': 25.453515,
      time: 14.0-15.0}, {'bytes sent: ': 955879, 'mean cwnd: ': 29681.8, 'mean jitter: ': 2.0358,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.136003, 'mean s_rtt: ': 25.369928,
      time: 15.0-16.0}, {'bytes sent: ': 1539031, 'mean cwnd: ': 48260.584046, 'mean jitter: ': 1.61875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.348437, time: 16.0-17.0},
    {'bytes sent: ': 683199, 'mean cwnd: ': 21250.679412, 'mean jitter: ': 1.974522,
      'mean loss2: ': 0.005478, 'mean loss: ': 0.382047, 'mean s_rtt: ': 25.289809,
      time: 17.0-18.0}, {'bytes sent: ': 1073934, 'mean cwnd: ': 33114.542146, 'mean jitter: ': 1.815126,
      'mean loss2: ': 0.005456, 'mean loss: ': 0.498398, 'mean s_rtt: ': 25.779412,
      time: 18.0-19.0}, {'bytes sent: ': 1035674, 'mean cwnd: ': 32446.343496, 'mean jitter: ': 1.930023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.647856, time: 19.0-20.0},
    {'bytes sent: ': 2220463, 'mean cwnd: ': 68802.971164, 'mean jitter: ': 1.648253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.305524, time: 20.0-21.0},
    {'bytes sent: ': 1901280, 'mean cwnd: ': 62466.012472, 'mean jitter: ': 1.747198,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047138, 'mean s_rtt: ': 26.859278,
      time: 21.0-22.0}, {'bytes sent: ': 1349659, 'mean cwnd: ': 42645.174326, 'mean jitter: ': 1.863158,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.099729, 'mean s_rtt: ': 26.468421,
      time: 22.0-23.0}, {'bytes sent: ': 842702, 'mean cwnd: ': 25616.165025, 'mean jitter: ': 1.574866,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.102539, 'mean s_rtt: ': 25.92246,
      time: 23.0-24.0}, {'bytes sent: ': 979878, 'mean cwnd: ': 30334.166316, 'mean jitter: ': 1.969838,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.12509, 'mean s_rtt: ': 25.524362,
      time: 24.0-25.0}, {'bytes sent: ': 1828044, 'mean cwnd: ': 56310.350985, 'mean jitter: ': 1.547651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.813423, time: 25.0-26.0},
    {'bytes sent: ': 1528280, 'mean cwnd: ': 48409.600279, 'mean jitter: ': 1.866873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.396285, time: 26.0-27.0},
    {'bytes sent: ': 833074, 'mean cwnd: ': 27508.761446, 'mean jitter: ': 1.853723,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.156524, 'mean s_rtt: ': 25.06383,
      time: 27.0-28.0}, {'bytes sent: ': 689312, 'mean cwnd: ': 20833.680473, 'mean jitter: ': 1.924837,
      'mean loss2: ': 0.007169, 'mean loss: ': 0.649875, 'mean s_rtt: ': 24.800654,
      time: 28.0-29.0}, {'bytes sent: ': 718588, 'mean cwnd: ': 22556.073034, 'mean jitter: ': 1.778816,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.142679, 'mean s_rtt: ': 24.819315,
      time: 29.0-30.0}, {'bytes sent: ': 1167364, 'mean cwnd: ': 38070.376384, 'mean jitter: ': 1.670707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.658586, time: 30.0-31.0},
    {'bytes sent: ': 981188, 'mean cwnd: ': 33071.553015, 'mean jitter: ': 1.842227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.638051, time: 31.0-32.0},
    {'bytes sent: ': 653293, 'mean cwnd: ': 22202.208589, 'mean jitter: ': 2.074434,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.205089, 'mean s_rtt: ': 25.145631,
      time: 32.0-33.0}, {'bytes sent: ': 1111248, 'mean cwnd: ': 36842.281853, 'mean jitter: ': 1.687764,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.11823, 'mean s_rtt: ': 25.985232,
      time: 33.0-34.0}, {'bytes sent: ': 753353, 'mean cwnd: ': 22492.614754, 'mean jitter: ': 1.922849,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.332495, 'mean s_rtt: ': 25.106825,
      time: 34.0-35.0}, {'bytes sent: ': 628808, 'mean cwnd: ': 20755.025478, 'mean jitter: ': 1.922261,
      'mean loss2: ': 0.005301, 'mean loss: ': 0.870096, 'mean s_rtt: ': 25.053004,
      time: 35.0-36.0}, {'bytes sent: ': 776593, 'mean cwnd: ': 24287.462766, 'mean jitter: ': 2.064516,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.122333, 'mean s_rtt: ': 25.158358,
      time: 36.0-37.0}, {'bytes sent: ': 1220780, 'mean cwnd: ': 40595.452668, 'mean jitter: ': 1.551985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.083176, time: 37.0-38.0},
    {'bytes sent: ': 825932, 'mean cwnd: ': 27553.898477, 'mean jitter: ': 1.732394,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.21655, 'mean s_rtt: ': 25.030986,
      time: 38.0-39.0}, {'bytes sent: ': 1374901, 'mean cwnd: ': 41895.435185, 'mean jitter: ': 1.55348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.050934, time: 39.0-40.0},
    {'bytes sent: ': 753280, 'mean cwnd: ': 26298.67374, 'mean jitter: ': 1.868421,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.199959, 'mean s_rtt: ': 25.327485,
      time: 40.0-41.0}, {'bytes sent: ': 1174221, 'mean cwnd: ': 36161.936364, 'mean jitter: ': 1.721893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.591716, time: 41.0-42.0},
    {'bytes sent: ': 980872, 'mean cwnd: ': 30713.524625, 'mean jitter: ': 1.780142,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.331141, 'mean s_rtt: ': 25.853428,
      time: 42.0-43.0}, {'bytes sent: ': 1330792, 'mean cwnd: ': 41341.34584, 'mean jitter: ': 1.791367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.179856, time: 43.0-44.0},
    {'bytes sent: ': 2004139, 'mean cwnd: ': 61986.052154, 'mean jitter: ': 1.793827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.837037, time: 44.0-45.0},
    {'bytes sent: ': 1298667, 'mean cwnd: ': 50833.25525, 'mean jitter: ': 1.650089,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.200182, 'mean s_rtt: ': 26.067496,
      time: 45.0-46.0}, {'bytes sent: ': 1462332, 'mean cwnd: ': 45722.730942, 'mean jitter: ': 1.727422,
      'mean loss2: ': 0.004893, 'mean loss: ': 0.405932, 'mean s_rtt: ': 26.614122,
      time: 46.0-47.0}, {'bytes sent: ': 1091156, 'mean cwnd: ': 34970.366224, 'mean jitter: ': 1.819876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.587992, time: 47.0-48.0},
    {'bytes sent: ': 805100, 'mean cwnd: ': 26806.645729, 'mean jitter: ': 1.930748,
      'mean loss2: ': 0.005086, 'mean loss: ': 0.363216, 'mean s_rtt: ': 25.116343,
      time: 48.0-49.0}, {'bytes sent: ': 754420, 'mean cwnd: ': 23230.721622, 'mean jitter: ': 1.925595,
      'mean loss2: ': 0.006388, 'mean loss: ': 0.619476, 'mean s_rtt: ': 25.092262,
      time: 49.0-50.0}, {'bytes sent: ': 900333, 'mean cwnd: ': 27377.353488, 'mean jitter: ': 1.933673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.135204, time: 50.0-51.0},
    {'bytes sent: ': 1552861, 'mean cwnd: ': 49759.399716, 'mean jitter: ': 1.718601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.290938, time: 51.0-52.0},
    {'bytes sent: ': 2341904, 'mean cwnd: ': 72815.493243, 'mean jitter: ': 1.414861,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.047622, 'mean s_rtt: ': 26.791538,
      time: 52.0-53.0}, {'bytes sent: ': 846993, 'mean cwnd: ': 29319.239234, 'mean jitter: ': 1.755968,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.832632, 'mean s_rtt: ': 25.236074,
      time: 53.0-54.0}, {'bytes sent: ': 1563404, 'mean cwnd: ': 50463.11326, 'mean jitter: ': 1.706949,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.246532, 'mean s_rtt: ': 26.409366,
      time: 54.0-55.0}, {'bytes sent: ': 1161321, 'mean cwnd: ': 35882.761029, 'mean jitter: ': 1.912779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.880325, time: 55.0-56.0},
    {'bytes sent: ': 1260036, 'mean cwnd: ': 38837.182741, 'mean jitter: ': 1.617811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.858998, time: 56.0-57.0},
    {'bytes sent: ': 928072, 'mean cwnd: ': 30056.845133, 'mean jitter: ': 1.75, 'mean loss2: ': 0.002047,
      'mean loss: ': 0.178136, 'mean s_rtt: ': 25.412621, time: 57.0-58.0}, {'bytes sent: ': 722344,
      'mean cwnd: ': 24339.269022, 'mean jitter: ': 1.929448, 'mean loss2: ': 0.003206,
      'mean loss: ': 0.296109, 'mean s_rtt: ': 25.325153, time: 58.0-59.0}, {'bytes sent: ': 985196,
      'mean cwnd: ': 32142.610994, 'mean jitter: ': 1.910165, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.056431, 'mean s_rtt: ': 25.591017, time: 59.0-60.0}, {'bytes sent: ': 1563536,
      'mean cwnd: ': 48462.733612, 'mean jitter: ': 1.88906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.497689, time: 60.0-61.0}, {'bytes sent: ': 1075776,
      'mean cwnd: ': 38500.221591, 'mean jitter: ': 1.88, 'mean loss2: ': 0.006109,
      'mean loss: ': 0.704952, 'mean s_rtt: ': 25.978947, time: 61.0-62.0}, {'bytes sent: ': 877966,
      'mean cwnd: ': 27664.53012, 'mean jitter: ': 1.730871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.630607, time: 62.0-63.0}, {'bytes sent: ': 815072,
      'mean cwnd: ': 25284.547677, 'mean jitter: ': 1.744565, 'mean loss2: ': 0.002515,
      'mean loss: ': 0.205968, 'mean s_rtt: ': 25.116848, time: 63.0-64.0}, {'bytes sent: ': 1252786,
      'mean cwnd: ': 40371.793761, 'mean jitter: ': 1.749042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.197318, time: 64.0-65.0}, {'bytes sent: ': 1073924,
      'mean cwnd: ': 41756.578748, 'mean jitter: ': 1.795359, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.167164, 'mean s_rtt: ': 26.375527, time: 65.0-66.0}, {'bytes sent: ': 953960,
      'mean cwnd: ': 30060.284141, 'mean jitter: ': 2.019704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.256158, time: 66.0-67.0}, {'bytes sent: ': 1275813,
      'mean cwnd: ': 39379.927032, 'mean jitter: ': 1.93609, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.084848, 'mean s_rtt: ': 26.028195, time: 67.0-68.0}, {'bytes sent: ': 1310524,
      'mean cwnd: ': 40879.11405, 'mean jitter: ': 1.918969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.87477, time: 68.0-69.0}, {'bytes sent: ': 2115073,
      'mean cwnd: ': 67109.391485, 'mean jitter: ': 1.556689, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.211168, 'mean s_rtt: ': 26.959184, time: 69.0-70.0}, {'bytes sent: ': 1045284,
      'mean cwnd: ': 32328.698381, 'mean jitter: ': 1.873051, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.328694, 'mean s_rtt: ': 25.819599, time: 70.0-71.0}, {'bytes sent: ': 883576,
      'mean cwnd: ': 27885.445455, 'mean jitter: ': 1.91206, 'mean loss2: ': 0.004451,
      'mean loss: ': 0.393317, 'mean s_rtt: ': 25.113065, time: 71.0-72.0}, {'bytes sent: ': 1301692,
      'mean cwnd: ': 42306.197655, 'mean jitter: ': 1.747715, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.071887, 'mean s_rtt: ': 26.078611, time: 72.0-73.0}, {'bytes sent: ': 1614456,
      'mean cwnd: ': 51165.356749, 'mean jitter: ': 1.765957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.306991, time: 73.0-74.0}, {'bytes sent: ': 1270120,
      'mean cwnd: ': 42142.118033, 'mean jitter: ': 1.81736, 'mean loss2: ': 0.007853,
      'mean loss: ': 0.620446, 'mean s_rtt: ': 26.144665, time: 74.0-75.0}, {'bytes sent: ': 1135476,
      'mean cwnd: ': 35860.277883, 'mean jitter: ': 1.76569, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.05401, 'mean s_rtt: ': 25.447699, time: 75.0-76.0}, {'bytes sent: ': 694128,
      'mean cwnd: ': 21237.507123, 'mean jitter: ': 1.813084, 'mean loss2: ': 0.008064,
      'mean loss: ': 0.594473, 'mean s_rtt: ': 25.186916, time: 76.0-77.0}, {'bytes sent: ': 833000,
      'mean cwnd: ': 25776.245098, 'mean jitter: ': 1.930362, 'mean loss2: ': 0.005347,
      'mean loss: ': 0.51389, 'mean s_rtt: ': 25.437326, time: 77.0-78.0}, {'bytes sent: ': 1142042,
      'mean cwnd: ': 36062.233333, 'mean jitter: ': 1.710472, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.178316, 'mean s_rtt: ': 25.874743, time: 78.0-79.0}, {'bytes sent: ': 1451444,
      'mean cwnd: ': 46054.938053, 'mean jitter: ': 1.685575, 'mean loss2: ': 0.002433,
      'mean loss: ': 0.247087, 'mean s_rtt: ': 25.993517, time: 79.0-80.0}, {'bytes sent: ': 1636993,
      'mean cwnd: ': 51353.276334, 'mean jitter: ': 1.786248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.289985, time: 80.0-81.0}, {'bytes sent: ': 1403885,
      'mean cwnd: ': 45018.307692, 'mean jitter: ': 1.885, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.191263, 'mean s_rtt: ': 26.17, time: 81.0-82.0}, {'bytes sent: ': 1405668,
      'mean cwnd: ': 43953.91938, 'mean jitter: ': 1.914237, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.08395, 'mean s_rtt: ': 26.440823, time: 82.0-83.0}, {'bytes sent: ': 1140153,
      'mean cwnd: ': 36282.294964, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.82643, time: 83.0-84.0}, {'bytes sent: ': 1279448,
      'mean cwnd: ': 41224.882253, 'mean jitter: ': 1.717268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.660342, time: 84.0-85.0}, {'bytes sent: ': 1137956,
      'mean cwnd: ': 35882.911712, 'mean jitter: ': 1.83004, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.085985, 'mean s_rtt: ': 25.221344, time: 85.0-86.0}, {'bytes sent: ': 2177684,
      'mean cwnd: ': 67482.885263, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.992081, time: 86.0-87.0}, {'bytes sent: ': 1701377,
      'mean cwnd: ': 57690.083855, 'mean jitter: ': 1.57967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.657967, time: 87.0-88.0}, {'bytes sent: ': 935776,
      'mean cwnd: ': 28263.507726, 'mean jitter: ': 1.868293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.317073, time: 88.0-89.0}, {'bytes sent: ': 1284214,
      'mean cwnd: ': 40895.778894, 'mean jitter: ': 1.661682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.876636, time: 89.0-90.0}, {'bytes sent: ': 1188673,
      'mean cwnd: ': 36908.469751, 'mean jitter: ': 1.632937, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.106089, 'mean s_rtt: ': 25.736111, time: 90.0-91.0}, {'bytes sent: ': 1258660,
      'mean cwnd: ': 40121.803787, 'mean jitter: ': 1.723881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.041045, time: 91.0-92.0}, {'bytes sent: ': 873032,
      'mean cwnd: ': 27429.341981, 'mean jitter: ': 1.671053, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.157769, 'mean s_rtt: ': 24.723684, time: 92.0-93.0}, {'bytes sent: ': 1218752,
      'mean cwnd: ': 38901.245989, 'mean jitter: ': 1.75, 'mean loss2: ': 0.002185,
      'mean loss: ': 0.222095, 'mean s_rtt: ': 25.829365, time: 93.0-94.0}, {'bytes sent: ': 1005297,
      'mean cwnd: ': 32567.395062, 'mean jitter: ': 1.911162, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.28001, 'mean s_rtt: ': 25.726651, time: 94.0-95.0}, {'bytes sent: ': 1341468,
      'mean cwnd: ': 43034.128664, 'mean jitter: ': 1.670819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.088968, time: 95.0-96.0}, {'bytes sent: ': 1607769,
      'mean cwnd: ': 50542.263229, 'mean jitter: ': 1.629685, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.206421, 'mean s_rtt: ': 26.466267, time: 96.0-97.0}, {'bytes sent: ': 721913,
      'mean cwnd: ': 26586.992042, 'mean jitter: ': 1.865497, 'mean loss2: ': 0.003176,
      'mean loss: ': 0.534515, 'mean s_rtt: ': 25.538012, time: 97.0-98.0}, {'bytes sent: ': 1003470,
      'mean cwnd: ': 31475.09434, 'mean jitter: ': 2.004598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.473563, time: 98.0-99.0}, {'bytes sent: ': 1159821,
      'mean cwnd: ': 35930.664825, 'mean jitter: ': 1.823529, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.065165, 'mean s_rtt: ': 25.791075, time: 99.0-100.0}, {'bytes sent: ': 1320264,
      'mean cwnd: ': 43221.814815, 'mean jitter: ': 1.827768, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.109366, 'mean s_rtt: ': 26.45167, time: 100.0-101.0}, {'bytes sent: ': 1389900,
      'mean cwnd: ': 42775.119122, 'mean jitter: ': 1.686207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.801724, time: 101.0-102.0}, {'bytes sent: ': 1662298,
      'mean cwnd: ': 52184.290957, 'mean jitter: ': 1.623377, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.156927, 'mean s_rtt: ': 26.63925, time: 102.0-103.0}, {'bytes sent: ': 2099465,
      'mean cwnd: ': 65846.857451, 'mean jitter: ': 1.509988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.976498, time: 103.0-104.0}, {'bytes sent: ': 1592125,
      'mean cwnd: ': 55320.545576, 'mean jitter: ': 1.763235, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.058306, 'mean s_rtt: ': 26.663235, time: 104.0-105.0}, {'bytes sent: ': 1809044,
      'mean cwnd: ': 56208.940098, 'mean jitter: ': 1.612081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.696644, time: 105.0-106.0}, {'bytes sent: ': 1255332,
      'mean cwnd: ': 39676.239933, 'mean jitter: ': 1.779026, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.076957, 'mean s_rtt: ': 25.938202, time: 106.0-107.0}, {'bytes sent: ': 1465801,
      'mean cwnd: ': 45785.877761, 'mean jitter: ': 1.931894, 'mean loss2: ': 0.001766,
      'mean loss: ': 0.138557, 'mean s_rtt: ': 26.217608, time: 107.0-108.0}, {'bytes sent: ': 896397,
      'mean cwnd: ': 28496.292237, 'mean jitter: ': 1.964912, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.113068, 'mean s_rtt: ': 25.032581, time: 108.0-109.0}, {'bytes sent: ': 669221,
      'mean cwnd: ': 20233.653731, 'mean jitter: ': 1.91, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.099502, 'mean s_rtt: ': 24.933333, time: 109.0-110.0}, {'bytes sent: ': 984040,
      'mean cwnd: ': 31192.134904, 'mean jitter: ': 1.74463, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.144354, 'mean s_rtt: ': 25.968974, time: 110.0-111.0}, {'bytes sent: ': 1141476,
      'mean cwnd: ': 36922.714829, 'mean jitter: ': 1.650628, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.233458, 'mean s_rtt: ': 25.456067, time: 111.0-112.0}, {'bytes sent: ': 1262752,
      'mean cwnd: ': 39191.707438, 'mean jitter: ': 1.696527, 'mean loss2: ': 0.004715,
      'mean loss: ': 0.522637, 'mean s_rtt: ': 26.012797, time: 112.0-113.0}, {'bytes sent: ': 701972,
      'mean cwnd: ': 21571.0, 'mean jitter: ': 2.003175, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.210984, 'mean s_rtt: ': 24.628571, time: 113.0-114.0}, {'bytes sent: ': 1143196,
      'mean cwnd: ': 34690.372913, 'mean jitter: ': 1.927386, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.131777, 'mean s_rtt: ': 25.483402, time: 114.0-115.0}, {'bytes sent: ': 1002728,
      'mean cwnd: ': 31680.252567, 'mean jitter: ': 1.981524, 'mean loss2: ': 0.003383,
      'mean loss: ': 0.361127, 'mean s_rtt: ': 25.588915, time: 115.0-116.0}, {'bytes sent: ': 1347980,
      'mean cwnd: ': 41333.528571, 'mean jitter: ': 1.629565, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.110877, 'mean s_rtt: ': 26.269565, time: 116.0-117.0}, {'bytes sent: ': 823356,
      'mean cwnd: ': 25825.064356, 'mean jitter: ': 1.884298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.713499, time: 117.0-118.0}, {'bytes sent: ': 1379357,
      'mean cwnd: ': 42767.729393, 'mean jitter: ': 1.728374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.036332, time: 118.0-119.0}, {'bytes sent: ': 1185840,
      'mean cwnd: ': 40129.29682, 'mean jitter: ': 1.69901, 'mean loss2: ': 0.003063,
      'mean loss: ': 0.241745, 'mean s_rtt: ': 25.752475, time: 119.0-120.0}, {'bytes sent: ': 1095145,
      'mean cwnd: ': 36192.631579, 'mean jitter: ': 1.830396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.718062, time: 120.0-121.0}, {'bytes sent: ': 165192,
      'mean cwnd: ': 53895.342857, 'mean jitter: ': 1.483871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.403226, time: 121.0-122.0}, {'bytes sent: ': 1198450.614754,
      'mean cwnd: ': 38887.727829, 'mean jitter: ': 1.793849, 'mean loss2: ': 0.001487,
      'mean loss3: ': 0.315148, 'mean loss4: ': 0.132415, 'mean loss5: ': 0.327066,
      'mean loss6: ': 0.342624, 'mean loss: ': 0.15155, 'mean s_rtt: ': 25.871857,
      time: global}]}
