{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 29, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.082, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.39
      sec, iperf_speed_mbit: 0.174433092449539, sla: {bw: 29, jitt: 2.52, loss: 0.046,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3084471,
      'mean cwnd: ': 99996.895023, 'mean jitter: ': 1.096434, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.051068, 'mean loss4: ': 0.037899, 'mean loss5: ': 0.055243,
      'mean loss6: ': 0.056937, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.249595, time: 0.0-1.0},
    {'bytes sent: ': 3535435, 'mean cwnd: ': 91618.913828, 'mean jitter: ': 0.768956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.902718, time: 1.0-2.0},
    {'bytes sent: ': 3483456, 'mean cwnd: ': 115944.860054, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.282196, time: 2.0-3.0},
    {'bytes sent: ': 3487920, 'mean cwnd: ': 116093.0, 'mean jitter: ': 0.76303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.305073, time: 3.0-4.0}, {'bytes sent: ': 3428935,
      'mean cwnd: ': 108305.231405, 'mean jitter: ': 0.773519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.833449, time: 4.0-5.0}, {'bytes sent: ': 3480283,
      'mean cwnd: ': 73656.32347, 'mean jitter: ': 0.840663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.196107, time: 5.0-6.0}, {'bytes sent: ': 3113152,
      'mean cwnd: ': 54385.636896, 'mean jitter: ': 0.88474, 'mean loss2: ': 0.00273,
      'mean loss: ': 0.238591, 'mean s_rtt: ': 14.876623, time: 6.0-7.0}, {'bytes sent: ': 3530677,
      'mean cwnd: ': 93056.610294, 'mean jitter: ': 0.746258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.457591, time: 7.0-8.0}, {'bytes sent: ': 3484656,
      'mean cwnd: ': 111363.0, 'mean jitter: ': 0.811135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.018323, time: 8.0-9.0}, {'bytes sent: ': 3429118, 'mean cwnd: ': 95115.882712,
      'mean jitter: ': 0.82158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.992243,
      time: 9.0-10.0}, {'bytes sent: ': 2940976, 'mean cwnd: ': 54468.733333, 'mean jitter: ': 0.943541,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.0912, 'mean s_rtt: ': 15.323353,
      time: 10.0-11.0}, {'bytes sent: ': 3517736, 'mean cwnd: ': 99871.752667, 'mean jitter: ': 0.80819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.510057, time: 11.0-12.0},
    {'bytes sent: ': 3192393, 'mean cwnd: ': 74261.751983, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.806897, time: 12.0-13.0},
    {'bytes sent: ': 3534813, 'mean cwnd: ': 88889.319491, 'mean jitter: ': 0.747496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.313305, time: 13.0-14.0},
    {'bytes sent: ': 3450425, 'mean cwnd: ': 87520.904437, 'mean jitter: ': 0.869718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.726761, time: 14.0-15.0},
    {'bytes sent: ': 3452209, 'mean cwnd: ': 79152.106757, 'mean jitter: ': 0.857967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.741168, time: 15.0-16.0},
    {'bytes sent: ': 3329554, 'mean cwnd: ': 69810.896792, 'mean jitter: ': 0.85906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.887397, time: 16.0-17.0},
    {'bytes sent: ': 3256177, 'mean cwnd: ': 61305.067138, 'mean jitter: ': 0.746304,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.089929, 'mean s_rtt: ': 16.232685,
      time: 17.0-18.0}, {'bytes sent: ': 3463501, 'mean cwnd: ': 76407.759973, 'mean jitter: ': 0.813227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.170058, time: 18.0-19.0},
    {'bytes sent: ': 3475838, 'mean cwnd: ': 75752.092443, 'mean jitter: ': 0.870504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.908633, time: 19.0-20.0},
    {'bytes sent: ': 3169417, 'mean cwnd: ': 60834.837209, 'mean jitter: ': 0.906687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.450233, time: 20.0-21.0},
    {'bytes sent: ': 3114713, 'mean cwnd: ': 70851.153054, 'mean jitter: ': 0.932746,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.240037, 'mean s_rtt: ': 19.816653,
      time: 21.0-22.0}, {'bytes sent: ': 3526327, 'mean cwnd: ': 82291.314266, 'mean jitter: ': 0.802857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.416429, time: 22.0-23.0},
    {'bytes sent: ': 3491172, 'mean cwnd: ': 110330.069178, 'mean jitter: ': 0.817549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.752786, time: 23.0-24.0},
    {'bytes sent: ': 3456091, 'mean cwnd: ': 83306.757844, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.391892, time: 24.0-25.0},
    {'bytes sent: ': 3260034, 'mean cwnd: ': 73434.30872, 'mean jitter: ': 0.930851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.297872, time: 25.0-26.0},
    {'bytes sent: ': 3468646, 'mean cwnd: ': 82937.249158, 'mean jitter: ': 0.789436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.089936, time: 26.0-27.0},
    {'bytes sent: ': 3344289, 'mean cwnd: ': 63985.040056, 'mean jitter: ': 0.809309,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.034602, 'mean s_rtt: ': 16.757508,
      time: 27.0-28.0}, {'bytes sent: ': 3507168, 'mean cwnd: ': 103848.56516, 'mean jitter: ': 0.744203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.785507, time: 28.0-29.0},
    {'bytes sent: ': 3491128, 'mean cwnd: ': 111007.0, 'mean jitter: ': 0.826418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.976487, time: 29.0-30.0},
    {'bytes sent: ': 3486152, 'mean cwnd: ': 111007.0, 'mean jitter: ': 0.750691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.949586, time: 30.0-31.0},
    {'bytes sent: ': 3490864, 'mean cwnd: ': 111007.0, 'mean jitter: ': 0.778393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.984072, time: 31.0-32.0},
    {'bytes sent: ': 3457484, 'mean cwnd: ': 84365.090047, 'mean jitter: ': 0.851746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.44191, time: 32.0-33.0},
    {'bytes sent: ': 3480600, 'mean cwnd: ': 82334.524983, 'mean jitter: ': 0.786331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.913669, time: 33.0-34.0},
    {'bytes sent: ': 3456556, 'mean cwnd: ': 97141.486505, 'mean jitter: ': 0.842969,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.035206, 'mean s_rtt: ': 26.316916,
      time: 34.0-35.0}, {'bytes sent: ': 3387585, 'mean cwnd: ': 67552.527701, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.035216, 'mean s_rtt: ': 17.782963,
      time: 35.0-36.0}, {'bytes sent: ': 2935287, 'mean cwnd: ': 61110.207055, 'mean jitter: ': 0.934509,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.184557, 'mean s_rtt: ': 17.379513,
      time: 36.0-37.0}, {'bytes sent: ': 3375797, 'mean cwnd: ': 71232.779086, 'mean jitter: ': 0.784254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.640424, time: 37.0-38.0},
    {'bytes sent: ': 3487757, 'mean cwnd: ': 90042.658143, 'mean jitter: ': 0.901478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.014075, time: 38.0-39.0},
    {'bytes sent: ': 3511792, 'mean cwnd: ': 98691.118084, 'mean jitter: ': 0.80613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.997862, time: 39.0-40.0},
    {'bytes sent: ': 3370712, 'mean cwnd: ': 70723.077816, 'mean jitter: ': 0.872076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.039474, time: 40.0-41.0},
    {'bytes sent: ': 3529924, 'mean cwnd: ': 89177.26443, 'mean jitter: ': 0.77849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.251425, time: 41.0-42.0},
    {'bytes sent: ': 3469493, 'mean cwnd: ': 86255.808136, 'mean jitter: ': 0.864598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.095205, time: 42.0-43.0},
    {'bytes sent: ': 3200580, 'mean cwnd: ': 59289.408339, 'mean jitter: ': 0.905058,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.070047, 'mean s_rtt: ': 16.099611,
      time: 43.0-44.0}, {'bytes sent: ': 3459725, 'mean cwnd: ': 79967.87762, 'mean jitter: ': 0.821839,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.095312, 'mean s_rtt: ': 21.124282,
      time: 44.0-45.0}, {'bytes sent: ': 3389084, 'mean cwnd: ': 68579.63931, 'mean jitter: ': 0.79616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.000739, time: 45.0-46.0},
    {'bytes sent: ': 3514544, 'mean cwnd: ': 103002.389593, 'mean jitter: ': 0.730466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.445161, time: 46.0-47.0},
    {'bytes sent: ': 3433360, 'mean cwnd: ': 100591.673793, 'mean jitter: ': 0.879443,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.037402, 'mean s_rtt: ': 27.383972,
      time: 47.0-48.0}, {'bytes sent: ': 3520500, 'mean cwnd: ': 86646.488652, 'mean jitter: ': 0.73741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.656835, time: 48.0-49.0},
    {'bytes sent: ': 3492504, 'mean cwnd: ': 106705.0, 'mean jitter: ': 0.77613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.556497, time: 49.0-50.0}, {'bytes sent: ': 3493836,
      'mean cwnd: ': 106705.0, 'mean jitter: ': 0.781382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.631876, time: 50.0-51.0}, {'bytes sent: ': 3453929, 'mean cwnd: ': 82635.549562,
      'mean jitter: ': 0.857654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.955651,
      time: 51.0-52.0}, {'bytes sent: ': 3369673, 'mean cwnd: ': 68352.257888, 'mean jitter: ': 0.918562,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.030839, 'mean s_rtt: ': 18.355099,
      time: 52.0-53.0}, {'bytes sent: ': 3452921, 'mean cwnd: ': 83958.096796, 'mean jitter: ': 0.764234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.167153, time: 53.0-54.0},
    {'bytes sent: ': 3452561, 'mean cwnd: ': 74141.539456, 'mean jitter: ': 0.900581,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.108413, 'mean s_rtt: ': 19.521771,
      time: 54.0-55.0}, {'bytes sent: ': 3527613, 'mean cwnd: ': 87351.324917, 'mean jitter: ': 0.759913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.666186, time: 55.0-56.0},
    {'bytes sent: ': 2811786, 'mean cwnd: ': 51861.781225, 'mean jitter: ': 0.976419,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.081356, 'mean s_rtt: ': 15.671616,
      time: 56.0-57.0}, {'bytes sent: ': 3256214, 'mean cwnd: ': 63844.607322, 'mean jitter: ': 0.830364,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.070128, 'mean s_rtt: ': 17.009295,
      time: 57.0-58.0}, {'bytes sent: ': 3502280, 'mean cwnd: ': 104071.857431, 'mean jitter: ': 0.789773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.855114, time: 58.0-59.0},
    {'bytes sent: ': 3361318, 'mean cwnd: ': 98400.027473, 'mean jitter: ': 0.87957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.085305, time: 59.0-60.0},
    {'bytes sent: ': 2910317, 'mean cwnd: ': 51270.548439, 'mean jitter: ': 0.92087,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.069883, 'mean s_rtt: ': 14.533913,
      time: 60.0-61.0}, {'bytes sent: ': 3456424, 'mean cwnd: ': 88242.80914, 'mean jitter: ': 0.86657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.448876, time: 61.0-62.0},
    {'bytes sent: ': 3406610, 'mean cwnd: ': 68523.550484, 'mean jitter: ': 0.874727,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.104432, 'mean s_rtt: ': 17.918427,
      time: 62.0-63.0}, {'bytes sent: ': 3531124, 'mean cwnd: ': 99313.637896, 'mean jitter: ': 0.783593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.415842, time: 63.0-64.0},
    {'bytes sent: ': 3491216, 'mean cwnd: ': 108195.0, 'mean jitter: ': 0.79654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.300346, time: 64.0-65.0}, {'bytes sent: ': 3438196,
      'mean cwnd: ': 95318.195756, 'mean jitter: ': 0.901961, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.036503, 'mean s_rtt: ': 26.151961, time: 65.0-66.0}, {'bytes sent: ': 3474593,
      'mean cwnd: ': 88815.891348, 'mean jitter: ': 0.822604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.653791, time: 66.0-67.0}, {'bytes sent: ': 3215326,
      'mean cwnd: ': 64230.667632, 'mean jitter: ': 0.841732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.2, time: 67.0-68.0}, {'bytes sent: ': 3487616,
      'mean cwnd: ': 104240.71594, 'mean jitter: ': 0.81104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.835103, time: 68.0-69.0}, {'bytes sent: ': 3460069,
      'mean cwnd: ': 88053.790323, 'mean jitter: ': 0.922802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.8406, time: 69.0-70.0}, {'bytes sent: ': 3508060,
      'mean cwnd: ': 100998.314752, 'mean jitter: ': 0.784163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.849334, time: 70.0-71.0}, {'bytes sent: ': 3449004,
      'mean cwnd: ': 98858.925291, 'mean jitter: ': 0.898045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.192737, time: 71.0-72.0}, {'bytes sent: ': 3529969,
      'mean cwnd: ': 90190.124078, 'mean jitter: ': 0.804131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.447293, time: 72.0-73.0}, {'bytes sent: ': 3442696,
      'mean cwnd: ': 107529.857627, 'mean jitter: ': 0.877825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.152542, time: 73.0-74.0}, {'bytes sent: ': 3509481,
      'mean cwnd: ': 81943.035835, 'mean jitter: ': 0.804598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.558908, time: 74.0-75.0}, {'bytes sent: ': 3487704,
      'mean cwnd: ': 108076.193396, 'mean jitter: ': 0.852168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.19403, time: 75.0-76.0}, {'bytes sent: ': 3487660,
      'mean cwnd: ': 108186.0, 'mean jitter: ': 0.877964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.205718, time: 76.0-77.0}, {'bytes sent: ': 3250309, 'mean cwnd: ': 64625.304594,
      'mean jitter: ': 0.806991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.890578,
      time: 77.0-78.0}, {'bytes sent: ': 3526280, 'mean cwnd: ': 96374.227517, 'mean jitter: ': 0.789436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.329764, time: 78.0-79.0},
    {'bytes sent: ': 3484104, 'mean cwnd: ': 108188.0, 'mean jitter: ': 0.836146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.208158, time: 79.0-80.0},
    {'bytes sent: ': 3314158, 'mean cwnd: ': 65544.459497, 'mean jitter: ': 0.919498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.850074, time: 80.0-81.0},
    {'bytes sent: ': 3529794, 'mean cwnd: ': 93825.929872, 'mean jitter: ': 0.762278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.688256, time: 81.0-82.0},
    {'bytes sent: ': 3486549, 'mean cwnd: ': 108267.0, 'mean jitter: ': 0.80625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.25625, time: 82.0-83.0}, {'bytes sent: ': 3488508,
      'mean cwnd: ': 108267.0, 'mean jitter: ': 0.837483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.285615, time: 83.0-84.0}, {'bytes sent: ': 3483884, 'mean cwnd: ': 108267.0,
      'mean jitter: ': 0.849931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.204703,
      time: 84.0-85.0}, {'bytes sent: ': 3488640, 'mean cwnd: ': 108267.0, 'mean jitter: ': 0.82964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.34626, time: 85.0-86.0},
    {'bytes sent: ': 3266853, 'mean cwnd: ': 94437.518175, 'mean jitter: ': 0.927431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.416546, time: 86.0-87.0},
    {'bytes sent: ': 3414153, 'mean cwnd: ': 72168.690014, 'mean jitter: ': 0.814074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.812593, time: 87.0-88.0},
    {'bytes sent: ': 3493924, 'mean cwnd: ': 106848.149596, 'mean jitter: ': 0.77234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.643972, time: 88.0-89.0},
    {'bytes sent: ': 3174323, 'mean cwnd: ': 75278.836207, 'mean jitter: ': 0.936768,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.041514, 'mean s_rtt: ': 21.30523,
      time: 89.0-90.0}, {'bytes sent: ': 3530101, 'mean cwnd: ': 87592.497665, 'mean jitter: ': 0.817466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.727989, time: 90.0-91.0},
    {'bytes sent: ': 3467393, 'mean cwnd: ': 82253.303416, 'mean jitter: ': 0.846043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.935252, time: 91.0-92.0},
    {'bytes sent: ': 3462346, 'mean cwnd: ': 86010.433491, 'mean jitter: ': 0.908375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.154617, time: 92.0-93.0},
    {'bytes sent: ': 3516724, 'mean cwnd: ': 102126.097166, 'mean jitter: ': 0.826364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.184266, time: 93.0-94.0},
    {'bytes sent: ': 3478236, 'mean cwnd: ': 108273.0, 'mean jitter: ': 0.799718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.277856, time: 94.0-95.0},
    {'bytes sent: ': 3419093, 'mean cwnd: ': 101838.086867, 'mean jitter: ': 0.882227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.967166, time: 95.0-96.0},
    {'bytes sent: ': 3478371, 'mean cwnd: ': 80752.292814, 'mean jitter: ': 0.870782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.315865, time: 96.0-97.0},
    {'bytes sent: ': 3529837, 'mean cwnd: ': 86949.434812, 'mean jitter: ': 0.738758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.681656, time: 97.0-98.0},
    {'bytes sent: ': 3440780, 'mean cwnd: ': 88229.484175, 'mean jitter: ': 0.925953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.820273, time: 98.0-99.0},
    {'bytes sent: ': 3279365, 'mean cwnd: ': 69952.295676, 'mean jitter: ': 0.870821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.924012, time: 99.0-100.0},
    {'bytes sent: ': 3468636, 'mean cwnd: ': 78543.258065, 'mean jitter: ': 0.839739,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.098866, 'mean s_rtt: ': 20.534445,
      time: 100.0-101.0}, {'bytes sent: ': 3539700, 'mean cwnd: ': 83230.060829, 'mean jitter: ': 0.730466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.573477, time: 101.0-102.0},
    {'bytes sent: ': 3494949, 'mean cwnd: ': 108220.228552, 'mean jitter: ': 0.789986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.37274, time: 102.0-103.0},
    {'bytes sent: ': 3305596, 'mean cwnd: ': 64416.876217, 'mean jitter: ': 0.953903,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.084388, 'mean s_rtt: ': 17.342007,
      time: 103.0-104.0}, {'bytes sent: ': 3458533, 'mean cwnd: ': 76050.042828, 'mean jitter: ': 0.903179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.918353, time: 104.0-105.0},
    {'bytes sent: ': 3398604, 'mean cwnd: ': 71057.863824, 'mean jitter: ': 0.786825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.724648, time: 105.0-106.0},
    {'bytes sent: ': 3496368, 'mean cwnd: ': 106342.981732, 'mean jitter: ': 0.747346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.641189, time: 106.0-107.0},
    {'bytes sent: ': 3484061, 'mean cwnd: ': 108273.0, 'mean jitter: ': 0.82903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.191905, time: 107.0-108.0}, {'bytes sent: ': 3441804,
      'mean cwnd: ': 99001.201094, 'mean jitter: ': 0.838687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.356145, time: 108.0-109.0}, {'bytes sent: ': 3543169,
      'mean cwnd: ': 90038.950202, 'mean jitter: ': 0.83926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.457326, time: 109.0-110.0}, {'bytes sent: ': 3443056,
      'mean cwnd: ': 86773.762838, 'mean jitter: ': 0.896132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.369628, time: 110.0-111.0}, {'bytes sent: ': 3493924,
      'mean cwnd: ': 102765.910884, 'mean jitter: ': 0.77295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.438683, time: 111.0-112.0}, {'bytes sent: ': 3487756,
      'mean cwnd: ': 84162.018256, 'mean jitter: ': 0.866192, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.035085, 'mean s_rtt: ': 22.548043, time: 112.0-113.0}, {'bytes sent: ': 3124724,
      'mean cwnd: ': 77815.643326, 'mean jitter: ': 0.895604, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.180414, 'mean s_rtt: ': 21.803768, time: 113.0-114.0}, {'bytes sent: ': 3536904,
      'mean cwnd: ': 83360.317568, 'mean jitter: ': 0.779915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.549858, time: 114.0-115.0}, {'bytes sent: ': 3497348,
      'mean cwnd: ': 108220.163636, 'mean jitter: ': 0.782578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.254249, time: 115.0-116.0}, {'bytes sent: ': 3353632,
      'mean cwnd: ': 101778.708104, 'mean jitter: ': 0.938129, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.134704, 'mean s_rtt: ': 28.069784, time: 116.0-117.0}, {'bytes sent: ': 3260202,
      'mean cwnd: ': 66322.259153, 'mean jitter: ': 0.851298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.486231, time: 117.0-118.0}, {'bytes sent: ': 3490192,
      'mean cwnd: ': 95441.014266, 'mean jitter: ': 0.902098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.383217, time: 118.0-119.0}, {'bytes sent: ': 3143924,
      'mean cwnd: ': 65118.083088, 'mean jitter: ': 0.861394, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.138426, 'mean s_rtt: ': 18.236492, time: 119.0-120.0}, {'bytes sent: ': 3523925,
      'mean cwnd: ': 86841.613011, 'mean jitter: ': 0.743954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.714083, time: 120.0-121.0}, {'bytes sent: ': 300252,
      'mean cwnd: ': 95547.0, 'mean jitter: ': 0.614754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.368852, time: 121.0-122.0}, {'bytes sent: ': 3386968.770492,
      'mean cwnd: ': 87804.855342, 'mean jitter: ': 0.835117, 'mean loss2: ': 0.000205,
      'mean loss3: ': 0.051068, 'mean loss4: ': 0.037899, 'mean loss5: ': 0.055243,
      'mean loss6: ': 0.056937, 'mean loss: ': 0.019562, 'mean s_rtt: ': 23.564953,
      time: global}]}
