{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 48, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.052, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 34, jitt: 2.42, loss: 0.057, rs: [6],
      rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4443571,
      'mean cwnd: ': 327949.250552, 'mean jitter: ': 3.163043, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.035354, 'mean loss4: ': 0.024956, 'mean loss5: ': 0.039976,
      'mean loss6: ': 0.039283, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.53032, time: 0.0-1.0},
    {'bytes sent: ': 5158136, 'mean cwnd: ': 312407.024805, 'mean jitter: ': 3.336817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.591924, time: 1.0-2.0},
    {'bytes sent: ': 5062756, 'mean cwnd: ': 293315.201923, 'mean jitter: ': 3.38312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.675676, time: 2.0-3.0},
    {'bytes sent: ': 5099940, 'mean cwnd: ': 324353.596507, 'mean jitter: ': 3.384141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.468186, time: 3.0-4.0},
    {'bytes sent: ': 5154834, 'mean cwnd: ': 343740.699038, 'mean jitter: ': 3.435361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.697719, time: 4.0-5.0},
    {'bytes sent: ': 5158278, 'mean cwnd: ': 296272.614645, 'mean jitter: ': 3.429252,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.029691, 'mean s_rtt: ': 34.296332,
      time: 5.0-6.0}, {'bytes sent: ': 4916662, 'mean cwnd: ': 214853.426284, 'mean jitter: ': 2.666828,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.111937, 'mean s_rtt: ': 30.621373,
      time: 6.0-7.0}, {'bytes sent: ': 4517098, 'mean cwnd: ': 144144.485743, 'mean jitter: ': 1.772607,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.03021, 'mean s_rtt: ': 25.937599,
      time: 7.0-8.0}, {'bytes sent: ': 5154101, 'mean cwnd: ': 164976.921739, 'mean jitter: ': 1.763739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.591827, time: 8.0-9.0},
    {'bytes sent: ': 5224556, 'mean cwnd: ': 199020.466486, 'mean jitter: ': 2.31007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.382201, time: 9.0-10.0},
    {'bytes sent: ': 4927829, 'mean cwnd: ': 196522.216548, 'mean jitter: ': 2.542621,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.095297, 'mean s_rtt: ': 30.810521,
      time: 10.0-11.0}, {'bytes sent: ': 4490223, 'mean cwnd: ': 139214.716349, 'mean jitter: ': 1.75654,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.150423, 'mean s_rtt: ': 25.484784,
      time: 11.0-12.0}, {'bytes sent: ': 3883628, 'mean cwnd: ': 117810.998808, 'mean jitter: ': 1.649969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.921459, time: 12.0-13.0},
    {'bytes sent: ': 4383729, 'mean cwnd: ': 138008.718003, 'mean jitter: ': 1.710425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.131826, time: 13.0-14.0},
    {'bytes sent: ': 4186043, 'mean cwnd: ': 127519.320178, 'mean jitter: ': 1.753172,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.172701, 'mean s_rtt: ': 25.273356,
      time: 14.0-15.0}, {'bytes sent: ': 4355686, 'mean cwnd: ': 128647.7024, 'mean jitter: ': 1.500278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.557596, time: 15.0-16.0},
    {'bytes sent: ': 5088125, 'mean cwnd: ': 166791.876681, 'mean jitter: ': 1.913168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.334924, time: 16.0-17.0},
    {'bytes sent: ': 5122326, 'mean cwnd: ': 167584.923998, 'mean jitter: ': 1.893346,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.029714, 'mean s_rtt: ': 27.077395,
      time: 17.0-18.0}, {'bytes sent: ': 4856706, 'mean cwnd: ': 152977.575435, 'mean jitter: ': 1.775174,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.05819, 'mean s_rtt: ': 26.177966,
      time: 18.0-19.0}, {'bytes sent: ': 5085555, 'mean cwnd: ': 167403.63427, 'mean jitter: ': 1.855388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.170132, time: 19.0-20.0},
    {'bytes sent: ': 5063192, 'mean cwnd: ': 164029.517177, 'mean jitter: ': 1.847816,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.075091, 'mean s_rtt: ': 26.908785,
      time: 20.0-21.0}, {'bytes sent: ': 5534771, 'mean cwnd: ': 183594.695392, 'mean jitter: ': 1.864615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.869451, time: 21.0-22.0},
    {'bytes sent: ': 5215288, 'mean cwnd: ': 171419.837923, 'mean jitter: ': 1.900972,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.019129, 'mean s_rtt: ': 27.48311,
      time: 22.0-23.0}, {'bytes sent: ': 4970142, 'mean cwnd: ': 160147.349325, 'mean jitter: ': 1.825084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.40221, time: 23.0-24.0},
    {'bytes sent: ': 5188332, 'mean cwnd: ': 169680.224781, 'mean jitter: ': 1.872521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.423985, time: 24.0-25.0},
    {'bytes sent: ': 5039478, 'mean cwnd: ': 201899.361634, 'mean jitter: ': 2.44186,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.009729, 'mean s_rtt: ': 31.261035,
      time: 25.0-26.0}, {'bytes sent: ': 4298932, 'mean cwnd: ': 131808.600217, 'mean jitter: ': 1.776715,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.075342, 'mean s_rtt: ': 25.412823,
      time: 26.0-27.0}, {'bytes sent: ': 3285095, 'mean cwnd: ': 99730.649135, 'mean jitter: ': 1.670785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.513808, time: 27.0-28.0},
    {'bytes sent: ': 3808469, 'mean cwnd: ': 113517.963303, 'mean jitter: ': 1.581098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.46424, time: 28.0-29.0},
    {'bytes sent: ': 3276556, 'mean cwnd: ': 89391.371056, 'mean jitter: ': 1.332842,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.117206, 'mean s_rtt: ': 23.708395,
      time: 29.0-30.0}, {'bytes sent: ': 3376535, 'mean cwnd: ': 88240.930612, 'mean jitter: ': 1.065154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.407028, time: 30.0-31.0},
    {'bytes sent: ': 4125357, 'mean cwnd: ': 129357.356374, 'mean jitter: ': 1.825322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.708089, time: 31.0-32.0},
    {'bytes sent: ': 5172479, 'mean cwnd: ': 166673.962912, 'mean jitter: ': 1.870449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.791017, time: 32.0-33.0},
    {'bytes sent: ': 5334616, 'mean cwnd: ': 175125.526962, 'mean jitter: ': 1.901351,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.02384, 'mean s_rtt: ': 27.387838,
      time: 33.0-34.0}, {'bytes sent: ': 5065333, 'mean cwnd: ': 165996.770613, 'mean jitter: ': 1.869606,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.02418, 'mean s_rtt: ': 27.035562,
      time: 34.0-35.0}, {'bytes sent: ': 4997513, 'mean cwnd: ': 163053.32371, 'mean jitter: ': 1.900678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.035368, time: 35.0-36.0},
    {'bytes sent: ': 5424046, 'mean cwnd: ': 183604.97227, 'mean jitter: ': 1.892157,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.052795, 'mean s_rtt: ': 28.108289,
      time: 36.0-37.0}, {'bytes sent: ': 5243055, 'mean cwnd: ': 170718.413885, 'mean jitter: ': 1.885675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.028926, time: 37.0-38.0},
    {'bytes sent: ': 4690417, 'mean cwnd: ': 148014.130025, 'mean jitter: ': 1.838792,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.115346, 'mean s_rtt: ': 26.059877,
      time: 38.0-39.0}, {'bytes sent: ': 4340928, 'mean cwnd: ': 137405.688853, 'mean jitter: ': 1.815393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.935862, time: 39.0-40.0},
    {'bytes sent: ': 5333668, 'mean cwnd: ': 173683.64612, 'mean jitter: ': 1.919982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.438957, time: 40.0-41.0},
    {'bytes sent: ': 5768688, 'mean cwnd: ': 208297.732106, 'mean jitter: ': 1.834454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.681092, time: 41.0-42.0},
    {'bytes sent: ': 5832563, 'mean cwnd: ': 239134.522254, 'mean jitter: ': 1.894825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.757257, time: 42.0-43.0},
    {'bytes sent: ': 5790330, 'mean cwnd: ': 266433.041836, 'mean jitter: ': 1.891541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.555276, time: 43.0-44.0},
    {'bytes sent: ': 5727839, 'mean cwnd: ': 242033.345664, 'mean jitter: ': 1.92161,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.046669, 'mean s_rtt: ': 37.067797,
      time: 44.0-45.0}, {'bytes sent: ': 4899968, 'mean cwnd: ': 164973.137722, 'mean jitter: ': 2.01834,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.084366, 'mean s_rtt: ': 27.820946,
      time: 45.0-46.0}, {'bytes sent: ': 4144293, 'mean cwnd: ': 126687.833333, 'mean jitter: ': 1.682189,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.027017, 'mean s_rtt: ': 25.155995,
      time: 46.0-47.0}, {'bytes sent: ': 5004561, 'mean cwnd: ': 160498.677846, 'mean jitter: ': 1.935922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.842718, time: 47.0-48.0},
    {'bytes sent: ': 5569158, 'mean cwnd: ': 195787.628571, 'mean jitter: ': 1.975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.064912, time: 48.0-49.0},
    {'bytes sent: ': 5122313, 'mean cwnd: ': 225916.800185, 'mean jitter: ': 2.808187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.920514, time: 49.0-50.0},
    {'bytes sent: ': 5030051, 'mean cwnd: ': 251580.973297, 'mean jitter: ': 3.18833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.392315, time: 50.0-51.0},
    {'bytes sent: ': 5155148, 'mean cwnd: ': 274781.470399, 'mean jitter: ': 3.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.878083, time: 51.0-52.0},
    {'bytes sent: ': 5169270, 'mean cwnd: ': 296375.007309, 'mean jitter: ': 3.403302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.331604, time: 52.0-53.0},
    {'bytes sent: ': 5158350, 'mean cwnd: ': 316377.05553, 'mean jitter: ': 3.378903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.68685, time: 53.0-54.0},
    {'bytes sent: ': 4994933, 'mean cwnd: ': 335111.829728, 'mean jitter: ': 3.360913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.319544, time: 54.0-55.0},
    {'bytes sent: ': 5169969, 'mean cwnd: ': 283336.605324, 'mean jitter: ': 3.311164,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.032472, 'mean s_rtt: ': 34.389074,
      time: 55.0-56.0}, {'bytes sent: ': 5031419, 'mean cwnd: ': 229718.324977, 'mean jitter: ': 2.851267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.868962, time: 56.0-57.0},
    {'bytes sent: ': 4201483, 'mean cwnd: ': 132596.003291, 'mean jitter: ': 1.838361,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.176611, 'mean s_rtt: ': 25.857143,
      time: 57.0-58.0}, {'bytes sent: ': 4146244, 'mean cwnd: ': 127426.839617, 'mean jitter: ': 1.822844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.253497, time: 58.0-59.0},
    {'bytes sent: ': 5086610, 'mean cwnd: ': 161867.790037, 'mean jitter: ': 1.837243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.58449, time: 59.0-60.0},
    {'bytes sent: ': 5721169, 'mean cwnd: ': 197628.345694, 'mean jitter: ': 1.854777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.164756, time: 60.0-61.0},
    {'bytes sent: ': 5311379, 'mean cwnd: ': 228484.416964, 'mean jitter: ': 2.527574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.585938, time: 61.0-62.0},
    {'bytes sent: ': 5007465, 'mean cwnd: ': 254280.348923, 'mean jitter: ': 3.192783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.238367, time: 62.0-63.0},
    {'bytes sent: ': 5107673, 'mean cwnd: ': 216500.245826, 'mean jitter: ': 2.762405,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.073041, 'mean s_rtt: ': 32.021947,
      time: 63.0-64.0}, {'bytes sent: ': 4810518, 'mean cwnd: ': 158257.901544, 'mean jitter: ': 1.874875,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.094046, 'mean s_rtt: ': 26.704885,
      time: 64.0-65.0}, {'bytes sent: ': 5065449, 'mean cwnd: ': 163444.651628, 'mean jitter: ': 1.873745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.817791, time: 65.0-66.0},
    {'bytes sent: ': 4401819, 'mean cwnd: ': 141622.308216, 'mean jitter: ': 1.875948,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.033292, 'mean s_rtt: ': 26.130011,
      time: 66.0-67.0}, {'bytes sent: ': 3674783, 'mean cwnd: ': 113432.102258, 'mean jitter: ': 1.731098,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.140237, 'mean s_rtt: ': 24.945431,
      time: 67.0-68.0}, {'bytes sent: ': 3600488, 'mean cwnd: ': 109230.888604, 'mean jitter: ': 1.778223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.730127, time: 68.0-69.0},
    {'bytes sent: ': 3758154, 'mean cwnd: ': 116193.924751, 'mean jitter: ': 1.734153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.042691, time: 69.0-70.0},
    {'bytes sent: ': 4819534, 'mean cwnd: ': 153405.182891, 'mean jitter: ': 1.775923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.351543, time: 70.0-71.0},
    {'bytes sent: ': 4703506, 'mean cwnd: ': 151506.552357, 'mean jitter: ': 1.842828,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.072683, 'mean s_rtt: ': 26.585961,
      time: 71.0-72.0}, {'bytes sent: ': 3375147, 'mean cwnd: ': 106202.793127, 'mean jitter: ': 1.673469,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.147189, 'mean s_rtt: ': 24.613652,
      time: 72.0-73.0}, {'bytes sent: ': 3293662, 'mean cwnd: ': 99546.212721, 'mean jitter: ': 1.597325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.225854, time: 73.0-74.0},
    {'bytes sent: ': 3711482, 'mean cwnd: ': 113323.200741, 'mean jitter: ': 1.766946,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.073445, 'mean s_rtt: ': 24.955455,
      time: 74.0-75.0}, {'bytes sent: ': 3260868, 'mean cwnd: ': 88554.892707, 'mean jitter: ': 1.365139,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.153425, 'mean s_rtt: ': 23.780616,
      time: 75.0-76.0}, {'bytes sent: ': 3697707, 'mean cwnd: ': 111805.197377, 'mean jitter: ': 1.73472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.026658, time: 76.0-77.0},
    {'bytes sent: ': 4562495, 'mean cwnd: ': 143215.252332, 'mean jitter: ': 1.826503,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.071442, 'mean s_rtt: ': 26.017563,
      time: 77.0-78.0}, {'bytes sent: ': 4519338, 'mean cwnd: ': 143252.964304, 'mean jitter: ': 1.825253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.98082, time: 78.0-79.0},
    {'bytes sent: ': 4926399, 'mean cwnd: ': 158208.078014, 'mean jitter: ': 1.774036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.488043, time: 79.0-80.0},
    {'bytes sent: ': 3739861, 'mean cwnd: ': 106550.103448, 'mean jitter: ': 1.571336,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031815, 'mean s_rtt: ': 24.302205,
      time: 80.0-81.0}, {'bytes sent: ': 4271424, 'mean cwnd: ': 107157.676551, 'mean jitter: ': 0.909977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.516055, time: 81.0-82.0},
    {'bytes sent: ': 4574584, 'mean cwnd: ': 118803.141321, 'mean jitter: ': 0.988153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.25525, time: 82.0-83.0},
    {'bytes sent: ': 5459248, 'mean cwnd: ': 144619.762683, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.107077, time: 83.0-84.0},
    {'bytes sent: ': 4596300, 'mean cwnd: ': 133900.88185, 'mean jitter: ': 1.181578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.70937, time: 84.0-85.0},
    {'bytes sent: ': 3659314, 'mean cwnd: ': 103626.867784, 'mean jitter: ': 1.202507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.097625, time: 85.0-86.0},
    {'bytes sent: ': 3835661, 'mean cwnd: ': 96892.774545, 'mean jitter: ': 0.986928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.502614, time: 86.0-87.0},
    {'bytes sent: ': 3294378, 'mean cwnd: ': 83696.113246, 'mean jitter: ': 0.979151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.110946, time: 87.0-88.0},
    {'bytes sent: ': 3792472, 'mean cwnd: ': 99513.344034, 'mean jitter: ': 0.942931,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.032954, 'mean s_rtt: ': 23.339818,
      time: 88.0-89.0}, {'bytes sent: ': 4149156, 'mean cwnd: ': 106554.503378, 'mean jitter: ': 0.993983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.783394, time: 89.0-90.0},
    {'bytes sent: ': 5375029, 'mean cwnd: ': 148508.090949, 'mean jitter: ': 0.739845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.145596, time: 90.0-91.0},
    {'bytes sent: ': 5276058, 'mean cwnd: ': 141302.644976, 'mean jitter: ': 0.787921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.325843, time: 91.0-92.0},
    {'bytes sent: ': 4152518, 'mean cwnd: ': 105018.952699, 'mean jitter: ': 0.941142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.372572, time: 92.0-93.0},
    {'bytes sent: ': 3869402, 'mean cwnd: ': 96636.731476, 'mean jitter: ': 0.958816,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.06119, 'mean s_rtt: ': 23.319176,
      time: 93.0-94.0}, {'bytes sent: ': 3997525, 'mean cwnd: ': 100205.060799, 'mean jitter: ': 0.984558,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.032759, 'mean s_rtt: ': 23.331686,
      time: 94.0-95.0}, {'bytes sent: ': 5018037, 'mean cwnd: ': 129603.191761, 'mean jitter: ': 0.811321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.356008, time: 95.0-96.0},
    {'bytes sent: ': 5704571, 'mean cwnd: ': 168099.656328, 'mean jitter: ': 0.680069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.169045, time: 96.0-97.0},
    {'bytes sent: ': 5733532, 'mean cwnd: ': 166327.60335, 'mean jitter: ': 0.733076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.702656, time: 97.0-98.0},
    {'bytes sent: ': 5531978, 'mean cwnd: ': 147063.664224, 'mean jitter: ': 0.840787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.302773, time: 98.0-99.0},
    {'bytes sent: ': 4961528, 'mean cwnd: ': 133480.26091, 'mean jitter: ': 0.752709,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.02348, 'mean s_rtt: ': 25.107389,
      time: 99.0-100.0}, {'bytes sent: ': 4295271, 'mean cwnd: ': 114274.687466, 'mean jitter: ': 0.986865,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073004, 'mean s_rtt: ': 24.021702,
      time: 100.0-101.0}, {'bytes sent: ': 4219040, 'mean cwnd: ': 109365.832971,
      'mean jitter: ': 0.833914, 'mean loss2: ': 0.000358, 'mean loss: ': 0.030267,
      'mean s_rtt: ': 23.781649, time: 101.0-102.0}, {'bytes sent: ': 4081253, 'mean cwnd: ': 103607.846904,
      'mean jitter: ': 0.957082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.716125,
      time: 102.0-103.0}, {'bytes sent: ': 5479012, 'mean cwnd: ': 148640.149157,
      'mean jitter: ': 0.811647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.842584,
      time: 103.0-104.0}, {'bytes sent: ': 5380891, 'mean cwnd: ': 171439.862205,
      'mean jitter: ': 1.44614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.959156,
      time: 104.0-105.0}, {'bytes sent: ': 3982366, 'mean cwnd: ': 115747.072548,
      'mean jitter: ': 1.398546, 'mean loss2: ': 0.001172, 'mean loss: ': 0.111316,
      'mean s_rtt: ': 24.841308, time: 105.0-106.0}, {'bytes sent: ': 4683957, 'mean cwnd: ': 138253.317389,
      'mean jitter: ': 1.443465, 'mean loss2: ': 0.000319, 'mean loss: ': 0.036538,
      'mean s_rtt: ': 26.275934, time: 106.0-107.0}, {'bytes sent: ': 4753077, 'mean cwnd: ': 139105.180877,
      'mean jitter: ': 1.364103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.423077,
      time: 107.0-108.0}, {'bytes sent: ': 5352019, 'mean cwnd: ': 172468.035809,
      'mean jitter: ': 1.816308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.768667,
      time: 108.0-109.0}, {'bytes sent: ': 5133248, 'mean cwnd: ': 173087.819425,
      'mean jitter: ': 1.848712, 'mean loss2: ': 0.000796, 'mean loss: ': 0.079995,
      'mean s_rtt: ': 27.734895, time: 109.0-110.0}, {'bytes sent: ': 5453364, 'mean cwnd: ': 180941.927147,
      'mean jitter: ': 1.903993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.732616,
      time: 110.0-111.0}, {'bytes sent: ': 5386651, 'mean cwnd: ': 190356.114039,
      'mean jitter: ': 1.925877, 'mean loss2: ': 0.000627, 'mean loss: ': 0.061408,
      'mean s_rtt: ': 29.331558, time: 111.0-112.0}, {'bytes sent: ': 4508489, 'mean cwnd: ': 139904.021841,
      'mean jitter: ': 1.788122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.492242,
      time: 112.0-113.0}, {'bytes sent: ': 3646029, 'mean cwnd: ': 110281.307256,
      'mean jitter: ': 1.613245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.637086,
      time: 113.0-114.0}, {'bytes sent: ': 4120582, 'mean cwnd: ': 128226.835023,
      'mean jitter: ': 1.801754, 'mean loss2: ': 0.001412, 'mean loss: ': 0.149862,
      'mean s_rtt: ': 25.498246, time: 114.0-115.0}, {'bytes sent: ': 4367307, 'mean cwnd: ': 132957.968187,
      'mean jitter: ': 1.551268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.87376,
      time: 115.0-116.0}, {'bytes sent: ': 5318924, 'mean cwnd: ': 168983.653465,
      'mean jitter: ': 1.818309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.519517,
      time: 116.0-117.0}, {'bytes sent: ': 5739624, 'mean cwnd: ': 204003.961602,
      'mean jitter: ': 1.866071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.073554,
      time: 117.0-118.0}, {'bytes sent: ': 5687714, 'mean cwnd: ': 221949.123102,
      'mean jitter: ': 1.910051, 'mean loss2: ': 0.000695, 'mean loss: ': 0.07233,
      'mean s_rtt: ': 33.47973, time: 118.0-119.0}, {'bytes sent: ': 5702346, 'mean cwnd: ': 203503.20535,
      'mean jitter: ': 1.899366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.931501,
      time: 119.0-120.0}, {'bytes sent: ': 5771578, 'mean cwnd: ': 223926.20971, 'mean jitter: ': 2.010952,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.049707, 'mean s_rtt: ': 33.264111,
      time: 120.0-121.0}, {'bytes sent: ': 466378, 'mean cwnd: ': 170989.603865, 'mean jitter: ': 2.19802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.90099, time: 121.0-122.0},
    {'bytes sent: ': 4704163.155738, 'mean cwnd: ': 167354.217249, 'mean jitter: ': 1.832331,
      'mean loss2: ': 0.000258, 'mean loss3: ': 0.035354, 'mean loss4: ': 0.024956,
      'mean loss5: ': 0.039976, 'mean loss6: ': 0.039283, 'mean loss: ': 0.02697,
      'mean s_rtt: ': 27.679599, time: global}]}
