{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.44
      sec, iperf_speed_mbit: 0.28478910660909995, sla: {bw: 38, jitt: 1.08, loss: 0.032,
      rs: [3], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4954226,
      'mean cwnd: ': 191701.834627, 'mean jitter: ': 0.387335, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.029578, 'mean loss4: ': 0.023935, 'mean loss5: ': 0.032497,
      'mean loss6: ': 0.032904, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.727704, time: 0.0-1.0},
    {'bytes sent: ': 5648136, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.003004, time: 1.0-2.0}, {'bytes sent: ': 5650492,
      'mean cwnd: ': 198364.743003, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.622909, time: 2.0-3.0}, {'bytes sent: ': 5666006, 'mean cwnd: ': 198956.82931,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.881014,
      time: 3.0-4.0}, {'bytes sent: ': 5651020, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.907351, time: 4.0-5.0},
    {'bytes sent: ': 5527535, 'mean cwnd: ': 200290.696852, 'mean jitter: ': 0.278537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.762891, time: 5.0-6.0},
    {'bytes sent: ': 5649468, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.003003, time: 6.0-7.0}, {'bytes sent: ': 5653016,
      'mean cwnd: ': 197760.16285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.423176, time: 7.0-8.0}, {'bytes sent: ': 5651498, 'mean cwnd: ': 198287.841034,
      'mean jitter: ': 0.073024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.667096,
      time: 8.0-9.0}, {'bytes sent: ': 5651908, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.925783, time: 9.0-10.0},
    {'bytes sent: ': 5594928, 'mean cwnd: ': 207264.872961, 'mean jitter: ': 0.365451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.706163, time: 10.0-11.0},
    {'bytes sent: ': 5652998, 'mean cwnd: ': 196139.411074, 'mean jitter: ': 0.069505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.801043, time: 11.0-12.0},
    {'bytes sent: ': 5653384, 'mean cwnd: ': 197460.975692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.285838, time: 12.0-13.0},
    {'bytes sent: ': 5652184, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.909879, time: 13.0-14.0}, {'bytes sent: ': 5653253,
      'mean cwnd: ': 198923.529782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.907078, time: 14.0-15.0}, {'bytes sent: ': 5649111, 'mean cwnd: ': 203148.362753,
      'mean jitter: ': 0.375378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.808639,
      time: 15.0-16.0}, {'bytes sent: ': 5653299, 'mean cwnd: ': 196609.243862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.004378, time: 16.0-17.0},
    {'bytes sent: ': 5656471, 'mean cwnd: ': 196495.537661, 'mean jitter: ': 0.068769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.9159, time: 17.0-18.0},
    {'bytes sent: ': 5652230, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.002605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.923578, time: 18.0-19.0},
    {'bytes sent: ': 5652184, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.945289, time: 19.0-20.0}, {'bytes sent: ': 5620539,
      'mean cwnd: ': 208905.607037, 'mean jitter: ': 0.392422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.999564, time: 20.0-21.0}, {'bytes sent: ': 5650480,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.010305, time: 21.0-22.0}, {'bytes sent: ': 5654216, 'mean cwnd: ': 196779.937262,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.038197,
      time: 22.0-23.0}, {'bytes sent: ': 5649324, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.951073, time: 23.0-24.0},
    {'bytes sent: ': 5651770, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.946375, time: 24.0-25.0}, {'bytes sent: ': 5688484,
      'mean cwnd: ': 201482.915839, 'mean jitter: ': 0.213316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.607534, time: 25.0-26.0}, {'bytes sent: ': 5502878,
      'mean cwnd: ': 198296.960543, 'mean jitter: ': 0.099614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.992701, time: 26.0-27.0}, {'bytes sent: ': 5633247,
      'mean cwnd: ': 196441.557488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011456, 'mean s_rtt: ': 33.001289, time: 27.0-28.0}, {'bytes sent: ': 5673222,
      'mean cwnd: ': 198424.959288, 'mean jitter: ': 0.073422, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.045632, 'mean s_rtt: ': 33.652641, time: 28.0-29.0}, {'bytes sent: ': 5663724,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.959227, time: 29.0-30.0}, {'bytes sent: ': 5617770, 'mean cwnd: ': 184682.381014,
      'mean jitter: ': 0.096648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.908141,
      time: 30.0-31.0}, {'bytes sent: ': 5602618, 'mean cwnd: ': 218053.250847, 'mean jitter: ': 0.242489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.967811, time: 31.0-32.0},
    {'bytes sent: ': 5654245, 'mean cwnd: ': 196576.415244, 'mean jitter: ': 0.001311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.010485, time: 32.0-33.0},
    {'bytes sent: ': 5654234, 'mean cwnd: ': 198404.180445, 'mean jitter: ': 0.072111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.517376, time: 33.0-34.0},
    {'bytes sent: ': 5664092, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.955295, time: 34.0-35.0}, {'bytes sent: ': 5536625,
      'mean cwnd: ': 195334.703315, 'mean jitter: ': 0.0691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.713168, time: 35.0-36.0}, {'bytes sent: ': 5764448,
      'mean cwnd: ': 207367.950785, 'mean jitter: ': 0.311856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.935137, time: 36.0-37.0}, {'bytes sent: ': 5650478,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.002146, time: 37.0-38.0}, {'bytes sent: ': 5652931, 'mean cwnd: ': 198190.49131,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.632031,
      time: 38.0-39.0}, {'bytes sent: ': 5651724, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.972532, time: 39.0-40.0},
    {'bytes sent: ': 5651770, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.986695, time: 40.0-41.0}, {'bytes sent: ': 5529914,
      'mean cwnd: ': 201916.652174, 'mean jitter: ': 0.316998, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.022356, 'mean s_rtt: ': 35.083885, time: 41.0-42.0}, {'bytes sent: ': 5654943,
      'mean cwnd: ': 196409.687184, 'mean jitter: ': 0.069948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.826857, time: 42.0-43.0}, {'bytes sent: ': 5652800,
      'mean cwnd: ': 198017.805403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021042, 'mean s_rtt: ': 33.488362, time: 43.0-44.0}, {'bytes sent: ': 5651954,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.957849, time: 44.0-45.0}, {'bytes sent: ': 5654007, 'mean cwnd: ': 198944.563897,
      'mean jitter: ': 0.064363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.771058,
      time: 45.0-46.0}, {'bytes sent: ': 5557516, 'mean cwnd: ': 203988.777682, 'mean jitter: ': 0.325714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.285275, time: 46.0-47.0},
    {'bytes sent: ': 5650938, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.006082, time: 47.0-48.0}, {'bytes sent: ': 5655437,
      'mean cwnd: ': 197263.497696, 'mean jitter: ': 0.075152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.185491, time: 48.0-49.0}, {'bytes sent: ': 5652924,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.944994, time: 49.0-50.0}, {'bytes sent: ': 5667744, 'mean cwnd: ': 198523.862712,
      'mean jitter: ': 0.071643, 'mean loss2: ': 0.000731, 'mean loss: ': 0.074124,
      'mean s_rtt: ': 33.632347, time: 50.0-51.0}, {'bytes sent: ': 5543193, 'mean cwnd: ': 203714.49569,
      'mean jitter: ': 0.320647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.382327,
      time: 51.0-52.0}, {'bytes sent: ': 5652561, 'mean cwnd: ': 196137.243323, 'mean jitter: ': 0.073422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.792185, time: 52.0-53.0},
    {'bytes sent: ': 5653108, 'mean cwnd: ': 197586.117048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.351224, time: 53.0-54.0},
    {'bytes sent: ': 5649278, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.929215, time: 54.0-55.0}, {'bytes sent: ': 5664682,
      'mean cwnd: ': 198242.027813, 'mean jitter: ': 0.072633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.63035, time: 55.0-56.0}, {'bytes sent: ': 5565827,
      'mean cwnd: ': 206433.27199, 'mean jitter: ': 0.468956, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.081873, 'mean s_rtt: ': 34.6583, time: 56.0-57.0}, {'bytes sent: ': 5651968,
      'mean cwnd: ': 196568.828727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.003495, time: 57.0-58.0}, {'bytes sent: ': 5654676, 'mean cwnd: ': 197305.674419,
      'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.223101,
      time: 58.0-59.0}, {'bytes sent: ': 5649600, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.963746, time: 59.0-60.0},
    {'bytes sent: ': 5652924, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.96867, time: 60.0-61.0}, {'bytes sent: ': 5817738,
      'mean cwnd: ': 190875.098472, 'mean jitter: ': 0.31073, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.09323, 'mean s_rtt: ': 31.183691, time: 61.0-62.0}, {'bytes sent: ': 5496787,
      'mean cwnd: ': 211103.972858, 'mean jitter: ': 0.166953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.791416, time: 62.0-63.0}, {'bytes sent: ': 5650616,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.003863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.999571, time: 63.0-64.0}, {'bytes sent: ': 5654085, 'mean cwnd: ': 198671.386344,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000211, 'mean loss: ': 0.021465, 'mean s_rtt: ': 33.767053,
      time: 64.0-65.0}, {'bytes sent: ': 5659814, 'mean cwnd: ': 198395.228584, 'mean jitter: ': 0.073391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.681545, time: 65.0-66.0},
    {'bytes sent: ': 5471484, 'mean cwnd: ': 190048.004695, 'mean jitter: ': 0.064419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.302205, time: 66.0-67.0},
    {'bytes sent: ': 5729218, 'mean cwnd: ': 210897.336185, 'mean jitter: ': 0.234348,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022344, 'mean s_rtt: ': 35.523478,
      time: 67.0-68.0}, {'bytes sent: ': 5650862, 'mean cwnd: ': 196557.417435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021485, 'mean s_rtt: ': 33.002172,
      time: 68.0-69.0}, {'bytes sent: ': 5659833, 'mean cwnd: ': 197404.907795, 'mean jitter: ': 0.075119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.343465, time: 69.0-70.0},
    {'bytes sent: ': 5654066, 'mean cwnd: ': 198249.271279, 'mean jitter: ': 0.072111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.6351, time: 70.0-71.0},
    {'bytes sent: ': 5649692, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.002606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.891399, time: 71.0-72.0},
    {'bytes sent: ': 5608221, 'mean cwnd: ': 208767.564585, 'mean jitter: ': 0.399653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.680104, time: 72.0-73.0},
    {'bytes sent: ': 5655004, 'mean cwnd: ': 195845.151143, 'mean jitter: ': 0.072227,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038009, 'mean s_rtt: ': 32.769561,
      time: 73.0-74.0}, {'bytes sent: ': 5651816, 'mean cwnd: ': 198189.679389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.602317, time: 74.0-75.0},
    {'bytes sent: ': 5649462, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.960961, time: 75.0-76.0}, {'bytes sent: ': 5654269,
      'mean cwnd: ': 198879.419857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.919048, time: 76.0-77.0}, {'bytes sent: ': 5541023, 'mean cwnd: ': 202806.788034,
      'mean jitter: ': 0.315534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.304501,
      time: 77.0-78.0}, {'bytes sent: ': 5664184, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.003477, time: 78.0-79.0},
    {'bytes sent: ': 5655570, 'mean cwnd: ': 197787.693339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022196, 'mean s_rtt: ': 33.355343,
      time: 79.0-80.0}, {'bytes sent: ': 5653965, 'mean cwnd: ': 197618.75021, 'mean jitter: ': 0.149455,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037077, 'mean s_rtt: ': 33.380828,
      time: 80.0-81.0}, {'bytes sent: ': 5651692, 'mean cwnd: ': 198912.005488, 'mean jitter: ': 0.000431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.857328, time: 81.0-82.0},
    {'bytes sent: ': 5610576, 'mean cwnd: ': 209742.919555, 'mean jitter: ': 0.407872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.899654, time: 82.0-83.0},
    {'bytes sent: ': 5650478, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.004721, time: 83.0-84.0}, {'bytes sent: ': 5650662,
      'mean cwnd: ': 197659.399491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.393133, time: 84.0-85.0}, {'bytes sent: ': 5651816, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.966538,
      time: 85.0-86.0}, {'bytes sent: ': 5657862, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.927039, time: 86.0-87.0},
    {'bytes sent: ': 5522882, 'mean cwnd: ': 202866.053402, 'mean jitter: ': 0.315442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.41355, time: 87.0-88.0},
    {'bytes sent: ': 5662984, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.001311, time: 88.0-89.0}, {'bytes sent: ': 5656592,
      'mean cwnd: ': 197417.576569, 'mean jitter: ': 0.016115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.244338, time: 89.0-90.0}, {'bytes sent: ': 5649828,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.048198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.851932, time: 90.0-91.0}, {'bytes sent: ': 5657482, 'mean cwnd: ': 198064.291998,
      'mean jitter: ': 0.140313, 'mean loss2: ': 0.000197, 'mean loss: ': 0.019953,
      'mean s_rtt: ': 33.450043, time: 91.0-92.0}, {'bytes sent: ': 5611838, 'mean cwnd: ': 209649.626168,
      'mean jitter: ': 0.480593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.068905,
      time: 92.0-93.0}, {'bytes sent: ': 5349601, 'mean cwnd: ': 195827.447225, 'mean jitter: ': 0.47026,
      'mean loss2: ': 0.004809, 'mean loss: ': 0.656064, 'mean s_rtt: ': 33.261152,
      time: 93.0-94.0}, {'bytes sent: ': 5693774, 'mean cwnd: ': 172127.92112, 'mean jitter: ': 0.140275,
      'mean loss2: ': 0.005572, 'mean loss: ': 0.813888, 'mean s_rtt: ': 28.385972,
      time: 94.0-95.0}, {'bytes sent: ': 5666170, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.928357, time: 95.0-96.0},
    {'bytes sent: ': 5651543, 'mean cwnd: ': 198347.175148, 'mean jitter: ': 0.074742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.691151, time: 96.0-97.0},
    {'bytes sent: ': 5651908, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.954955, time: 97.0-98.0}, {'bytes sent: ': 5561370,
      'mean cwnd: ': 196478.699025, 'mean jitter: ': 0.075966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.638197, time: 98.0-99.0}, {'bytes sent: ': 5712844,
      'mean cwnd: ': 160710.813904, 'mean jitter: ': 0.103433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.102146, time: 99.0-100.0}, {'bytes sent: ': 5692806,
      'mean cwnd: ': 172505.680218, 'mean jitter: ': 0.011734, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.020711, 'mean s_rtt: ': 29.094741, time: 100.0-101.0}, {'bytes sent: ': 5654416,
      'mean cwnd: ': 198973.963972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.021502, 'mean s_rtt: ': 33.954783, time: 101.0-102.0}, {'bytes sent: ': 5651691,
      'mean cwnd: ': 198146.783886, 'mean jitter: ': 0.073849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.652476, time: 102.0-103.0}, {'bytes sent: ': 5653345,
      'mean cwnd: ': 198968.462474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.01815, 'mean s_rtt: ': 33.903562, time: 103.0-104.0}, {'bytes sent: ': 5549729,
      'mean cwnd: ': 161093.547089, 'mean jitter: ': 0.187418, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.043057, 'mean s_rtt: ': 27.653997, time: 104.0-105.0}, {'bytes sent: ': 5661508,
      'mean cwnd: ': 169320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.801546, time: 105.0-106.0}, {'bytes sent: ': 5680616, 'mean cwnd: ': 198195.390751,
      'mean jitter: ': 0.01073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.639914,
      time: 106.0-107.0}, {'bytes sent: ': 5656449, 'mean cwnd: ': 198290.197148,
      'mean jitter: ': 0.07462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.630803,
      time: 107.0-108.0}, {'bytes sent: ': 5649370, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.935221, time: 108.0-109.0},
    {'bytes sent: ': 5556572, 'mean cwnd: ': 165278.840275, 'mean jitter: ': 0.115602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.507605, time: 109.0-110.0},
    {'bytes sent: ': 5649324, 'mean cwnd: ': 169320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.781787, time: 110.0-111.0}, {'bytes sent: ': 5694890,
      'mean cwnd: ': 193722.514793, 'mean jitter: ': 0.084731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.672688, time: 111.0-112.0}, {'bytes sent: ': 5649416,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.968062, time: 112.0-113.0}, {'bytes sent: ': 5651724, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.966538,
      time: 113.0-114.0}, {'bytes sent: ': 5530098, 'mean cwnd: ': 168676.364726,
      'mean jitter: ': 0.119842, 'mean loss2: ': 0.00025, 'mean loss: ': 0.021901,
      'mean s_rtt: ': 29.341967, time: 114.0-115.0}, {'bytes sent: ': 5652892, 'mean cwnd: ': 169105.129661,
      'mean jitter: ': 0.004727, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020477,
      'mean s_rtt: ': 28.717662, time: 115.0-116.0}, {'bytes sent: ': 5683561, 'mean cwnd: ': 189006.489899,
      'mean jitter: ': 0.089023, 'mean loss2: ': 0.000914, 'mean loss: ': 0.09987,
      'mean s_rtt: ': 31.852636, time: 116.0-117.0}, {'bytes sent: ': 5652184, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.927052,
      time: 117.0-118.0}, {'bytes sent: ': 5659391, 'mean cwnd: ': 198988.336934,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.920245,
      time: 118.0-119.0}, {'bytes sent: ': 5551266, 'mean cwnd: ': 173354.841432,
      'mean jitter: ': 0.135348, 'mean loss2: ': 0.000381, 'mean loss: ': 0.034358,
      'mean s_rtt: ': 29.889181, time: 119.0-120.0}, {'bytes sent: ': 5652015, 'mean cwnd: ': 169076.978634,
      'mean jitter: ': 0.004781, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020623,
      'mean s_rtt: ': 28.644937, time: 120.0-121.0}, {'bytes sent: ': 505238, 'mean cwnd: ': 169320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.561576,
      time: 121.0-122.0}, {'bytes sent: ': 5590297.311475, 'mean cwnd: ': 195945.335892,
      'mean jitter: ': 0.083522, 'mean loss2: ': 0.000158, 'mean loss3: ': 0.029578,
      'mean loss4: ': 0.023935, 'mean loss5: ': 0.032497, 'mean loss6: ': 0.032904,
      'mean loss: ': 0.019032, 'mean s_rtt: ': 33.271581, time: global}]}
