{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 49, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.517, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms, type: INTERNET},
    iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336, sla: {bw: 34,
      jitt: 1.26, loss: 0.061, rs: [0], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4766564, 'mean cwnd: ': 300125.021921, 'mean jitter: ': 1.864662,
      'mean loss2: ': 0.002209, 'mean loss3: ': 0.328958, 'mean loss4: ': 0.235483,
      'mean loss5: ': 0.373903, 'mean loss6: ': 0.37444, 'mean loss: ': 0.250834,
      'mean s_rtt: ': 47.124597, time: 0.0-1.0}, {'bytes sent: ': 5627831, 'mean cwnd: ': 283813.613828,
      'mean jitter: ': 2.62229, 'mean loss2: ': 0.001949, 'mean loss: ': 0.264738,
      'mean s_rtt: ': 39.008673, time: 1.0-2.0}, {'bytes sent: ': 5491727, 'mean cwnd: ': 290511.368101,
      'mean jitter: ': 2.655847, 'mean loss2: ': 0.002093, 'mean loss: ': 0.277663,
      'mean s_rtt: ': 41.146732, time: 2.0-3.0}, {'bytes sent: ': 5560476, 'mean cwnd: ': 310869.847158,
      'mean jitter: ': 2.867647, 'mean loss2: ': 0.003238, 'mean loss: ': 0.380275,
      'mean s_rtt: ': 39.301903, time: 3.0-4.0}, {'bytes sent: ': 5565886, 'mean cwnd: ': 332846.077288,
      'mean jitter: ': 3.244572, 'mean loss2: ': 0.000985, 'mean loss: ': 0.120706,
      'mean s_rtt: ': 40.132034, time: 4.0-5.0}, {'bytes sent: ': 5230152, 'mean cwnd: ': 335354.355346,
      'mean jitter: ': 2.855106, 'mean loss2: ': 0.002525, 'mean loss: ': 2.635471,
      'mean s_rtt: ': 51.461822, time: 5.0-6.0}, {'bytes sent: ': 5641568, 'mean cwnd: ': 283303.243697,
      'mean jitter: ': 2.228781, 'mean loss2: ': 0.001903, 'mean loss: ': 0.258959,
      'mean s_rtt: ': 42.82723, time: 6.0-7.0}, {'bytes sent: ': 5688760, 'mean cwnd: ': 293379.753719,
      'mean jitter: ': 2.117572, 'mean loss2: ': 0.001281, 'mean loss: ': 0.143168,
      'mean s_rtt: ': 44.66511, time: 7.0-8.0}, {'bytes sent: ': 5443160, 'mean cwnd: ': 291355.730619,
      'mean jitter: ': 2.695013, 'mean loss2: ': 0.002614, 'mean loss: ': 0.356396,
      'mean s_rtt: ': 40.624221, time: 8.0-9.0}, {'bytes sent: ': 5637680, 'mean cwnd: ': 223694.801749,
      'mean jitter: ': 1.989266, 'mean loss2: ': 0.000629, 'mean loss: ': 0.069708,
      'mean s_rtt: ': 33.79562, time: 9.0-10.0}, {'bytes sent: ': 4896497, 'mean cwnd: ': 189740.955769,
      'mean jitter: ': 2.058592, 'mean loss2: ': 0.004209, 'mean loss: ': 0.462221,
      'mean s_rtt: ': 32.085672, time: 10.0-11.0}, {'bytes sent: ': 4677500, 'mean cwnd: ': 158849.254297,
      'mean jitter: ': 1.615264, 'mean loss2: ': 0.001186, 'mean loss: ': 0.133048,
      'mean s_rtt: ': 30.860951, time: 11.0-12.0}, {'bytes sent: ': 5178335, 'mean cwnd: ': 180949.717421,
      'mean jitter: ': 1.487022, 'mean loss2: ': 0.002359, 'mean loss: ': 0.276469,
      'mean s_rtt: ': 31.162813, time: 12.0-13.0}, {'bytes sent: ': 5050340, 'mean cwnd: ': 170009.216456,
      'mean jitter: ': 1.246973, 'mean loss2: ': 0.002023, 'mean loss: ': 0.214893,
      'mean s_rtt: ': 31.230993, time: 13.0-14.0}, {'bytes sent: ': 4754637, 'mean cwnd: ': 163798.354645,
      'mean jitter: ': 1.442946, 'mean loss2: ': 0.002459, 'mean loss: ': 0.288849,
      'mean s_rtt: ': 30.937241, time: 14.0-15.0}, {'bytes sent: ': 5225864, 'mean cwnd: ': 170855.638104,
      'mean jitter: ': 1.263895, 'mean loss2: ': 0.000611, 'mean loss: ': 0.062627,
      'mean s_rtt: ': 30.546474, time: 15.0-16.0}, {'bytes sent: ': 4908269, 'mean cwnd: ': 171945.524976,
      'mean jitter: ': 1.54224, 'mean loss2: ': 0.001385, 'mean loss: ': 0.146083,
      'mean s_rtt: ': 31.551572, time: 16.0-17.0}, {'bytes sent: ': 4947611, 'mean cwnd: ': 168837.727492,
      'mean jitter: ': 1.478519, 'mean loss2: ': 0.001393, 'mean loss: ': 0.152349,
      'mean s_rtt: ': 31.275062, time: 17.0-18.0}, {'bytes sent: ': 4782228, 'mean cwnd: ': 154115.899455,
      'mean jitter: ': 1.292135, 'mean loss2: ': 0.003777, 'mean loss: ': 0.384464,
      'mean s_rtt: ': 29.965781, time: 18.0-19.0}, {'bytes sent: ': 4940977, 'mean cwnd: ': 183982.069194,
      'mean jitter: ': 1.849854, 'mean loss2: ': 0.001773, 'mean loss: ': 0.210375,
      'mean s_rtt: ': 31.79689, time: 19.0-20.0}, {'bytes sent: ': 4731543, 'mean cwnd: ': 166858.418301,
      'mean jitter: ': 1.879087, 'mean loss2: ': 0.000795, 'mean loss: ': 0.085925,
      'mean s_rtt: ': 31.017644, time: 20.0-21.0}, {'bytes sent: ': 4543781, 'mean cwnd: ': 147766.13057,
      'mean jitter: ': 1.373255, 'mean loss2: ': 0.002712, 'mean loss: ': 0.312454,
      'mean s_rtt: ': 29.593448, time: 21.0-22.0}, {'bytes sent: ': 4928707, 'mean cwnd: ': 179494.801732,
      'mean jitter: ': 1.789866, 'mean loss2: ': 0.002193, 'mean loss: ': 0.257585,
      'mean s_rtt: ': 31.533035, time: 22.0-23.0}, {'bytes sent: ': 4804939, 'mean cwnd: ': 172893.086553,
      'mean jitter: ': 1.90996, 'mean loss2: ': 0.001134, 'mean loss: ': 0.137466,
      'mean s_rtt: ': 30.493964, time: 23.0-24.0}, {'bytes sent: ': 4707428, 'mean cwnd: ': 169791.064012,
      'mean jitter: ': 2.037785, 'mean loss2: ': 0.001286, 'mean loss: ': 0.156405,
      'mean s_rtt: ': 31.02588, time: 24.0-25.0}, {'bytes sent: ': 4483081, 'mean cwnd: ': 164493.061458,
      'mean jitter: ': 1.970999, 'mean loss2: ': 0.002567, 'mean loss: ': 0.292261,
      'mean s_rtt: ': 31.260473, time: 25.0-26.0}, {'bytes sent: ': 4795196, 'mean cwnd: ': 170646.26716,
      'mean jitter: ': 1.880589, 'mean loss2: ': 0.000851, 'mean loss: ': 0.099961,
      'mean s_rtt: ': 30.743394, time: 26.0-27.0}, {'bytes sent: ': 4732109, 'mean cwnd: ': 172188.922084,
      'mean jitter: ': 2.001021, 'mean loss2: ': 0.001594, 'mean loss: ': 0.187678,
      'mean s_rtt: ': 30.951992, time: 27.0-28.0}, {'bytes sent: ': 4873284, 'mean cwnd: ': 170617.280702,
      'mean jitter: ': 1.738024, 'mean loss2: ': 0.002929, 'mean loss: ': 0.337192,
      'mean s_rtt: ': 30.582335, time: 28.0-29.0}, {'bytes sent: ': 5441175, 'mean cwnd: ': 173280.558079,
      'mean jitter: ': 1.053846, 'mean loss2: ': 0.001303, 'mean loss: ': 0.147338,
      'mean s_rtt: ': 30.131222, time: 29.0-30.0}, {'bytes sent: ': 5131298, 'mean cwnd: ': 165723.749186,
      'mean jitter: ': 1.088626, 'mean loss2: ': 0.000249, 'mean loss: ': 0.03133,
      'mean s_rtt: ': 30.116114, time: 30.0-31.0}, {'bytes sent: ': 5385953, 'mean cwnd: ': 170316.66313,
      'mean jitter: ': 0.939421, 'mean loss2: ': 0.000434, 'mean loss: ': 0.044072,
      'mean s_rtt: ': 30.085443, time: 31.0-32.0}, {'bytes sent: ': 5412947, 'mean cwnd: ': 173979.814324,
      'mean jitter: ': 1.129555, 'mean loss2: ': 0.000415, 'mean loss: ': 0.054701,
      'mean s_rtt: ': 30.619433, time: 32.0-33.0}, {'bytes sent: ': 5379740, 'mean cwnd: ': 170270.26867,
      'mean jitter: ': 1.056396, 'mean loss2: ': 0.001205, 'mean loss: ': 0.132442,
      'mean s_rtt: ': 30.022467, time: 33.0-34.0}, {'bytes sent: ': 5271502, 'mean cwnd: ': 172768.166068,
      'mean jitter: ': 1.223098, 'mean loss2: ': 0.000936, 'mean loss: ': 0.096276,
      'mean s_rtt: ': 30.722171, time: 34.0-35.0}, {'bytes sent: ': 5279235, 'mean cwnd: ': 170127.053715,
      'mean jitter: ': 1.094507, 'mean loss2: ': 0.000635, 'mean loss: ': 0.065441,
      'mean s_rtt: ': 30.292831, time: 35.0-36.0}, {'bytes sent: ': 5118215, 'mean cwnd: ': 174253.947247,
      'mean jitter: ': 1.328872, 'mean loss2: ': 0.000439, 'mean loss: ': 0.056029,
      'mean s_rtt: ': 31.397706, time: 36.0-37.0}, {'bytes sent: ': 5486817, 'mean cwnd: ': 171117.894372,
      'mean jitter: ': 0.92548, 'mean loss2: ': 0.001041, 'mean loss: ': 0.10893,
      'mean s_rtt: ': 29.814369, time: 37.0-38.0}, {'bytes sent: ': 5331975, 'mean cwnd: ': 171524.642378,
      'mean jitter: ': 1.141274, 'mean loss2: ': 0.001238, 'mean loss: ': 0.139027,
      'mean s_rtt: ': 30.44783, time: 38.0-39.0}, {'bytes sent: ': 5234395, 'mean cwnd: ': 170699.462747,
      'mean jitter: ': 1.123658, 'mean loss2: ': 0.000414, 'mean loss: ': 0.043441,
      'mean s_rtt: ': 30.441437, time: 39.0-40.0}, {'bytes sent: ': 5299895, 'mean cwnd: ': 172351.92536,
      'mean jitter: ': 1.117238, 'mean loss2: ': 0.000906, 'mean loss: ': 0.098064,
      'mean s_rtt: ': 30.734013, time: 40.0-41.0}, {'bytes sent: ': 5078193, 'mean cwnd: ': 164831.667919,
      'mean jitter: ': 1.137831, 'mean loss2: ': 0.000973, 'mean loss: ': 0.108275,
      'mean s_rtt: ': 30.421205, time: 41.0-42.0}, {'bytes sent: ': 5352808, 'mean cwnd: ': 169884.565007,
      'mean jitter: ': 1.017784, 'mean loss2: ': 0.000233, 'mean loss: ': 0.024288,
      'mean s_rtt: ': 29.978112, time: 42.0-43.0}, {'bytes sent: ': 5400830, 'mean cwnd: ': 172994.778319,
      'mean jitter: ': 1.108834, 'mean loss2: ': 0.001224, 'mean loss: ': 0.129658,
      'mean s_rtt: ': 30.412568, time: 43.0-44.0}, {'bytes sent: ': 4584328, 'mean cwnd: ': 145163.863776,
      'mean jitter: ': 1.177001, 'mean loss2: ': 0.002192, 'mean loss: ': 0.211962,
      'mean s_rtt: ': 29.350821, time: 44.0-45.0}, {'bytes sent: ': 4356883, 'mean cwnd: ': 131882.572757,
      'mean jitter: ': 1.182995, 'mean loss2: ': 0.000513, 'mean loss: ': 0.054128,
      'mean s_rtt: ': 28.447072, time: 45.0-46.0}, {'bytes sent: ': 5503237, 'mean cwnd: ': 173426.421121,
      'mean jitter: ': 0.963834, 'mean loss2: ': 0.00021, 'mean loss: ': 0.020743,
      'mean s_rtt: ': 30.096745, time: 46.0-47.0}, {'bytes sent: ': 5372733, 'mean cwnd: ': 176308.681362,
      'mean jitter: ': 0.975688, 'mean loss2: ': 0.00166, 'mean loss: ': 0.175828,
      'mean s_rtt: ': 30.644495, time: 47.0-48.0}, {'bytes sent: ': 5568469, 'mean cwnd: ': 170233.085496,
      'mean jitter: ': 0.806854, 'mean loss2: ': 0.000833, 'mean loss: ': 0.085828,
      'mean s_rtt: ': 29.512239, time: 48.0-49.0}, {'bytes sent: ': 5339622, 'mean cwnd: ': 173567.488259,
      'mean jitter: ': 1.129841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.594533,
      time: 49.0-50.0}, {'bytes sent: ': 5210398, 'mean cwnd: ': 164978.847419, 'mean jitter: ': 1.011246,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.04948, 'mean s_rtt: ': 30.052015,
      time: 50.0-51.0}, {'bytes sent: ': 5392654, 'mean cwnd: ': 170019.497373, 'mean jitter: ': 1.055581,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063869, 'mean s_rtt: ': 30.055125,
      time: 51.0-52.0}, {'bytes sent: ': 5497910, 'mean cwnd: ': 173625.021121, 'mean jitter: ': 0.954505,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.106831, 'mean s_rtt: ': 30.144068,
      time: 52.0-53.0}, {'bytes sent: ': 5297736, 'mean cwnd: ': 169838.212243, 'mean jitter: ': 1.078568,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.079514, 'mean s_rtt: ': 30.120409,
      time: 53.0-54.0}, {'bytes sent: ': 5329432, 'mean cwnd: ': 172386.031711, 'mean jitter: ': 1.191284,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.24889, 'mean s_rtt: ': 30.359174,
      time: 54.0-55.0}, {'bytes sent: ': 4908628, 'mean cwnd: ': 159698.536329, 'mean jitter: ': 1.247376,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.307137, 'mean s_rtt: ': 30.091454,
      time: 55.0-56.0}, {'bytes sent: ': 5290570, 'mean cwnd: ': 167011.752829, 'mean jitter: ': 1.026217,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.065115, 'mean s_rtt: ': 29.746723,
      time: 56.0-57.0}, {'bytes sent: ': 5454346, 'mean cwnd: ': 181842.419662, 'mean jitter: ': 1.060948,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.063768, 'mean s_rtt: ': 31.217607,
      time: 57.0-58.0}, {'bytes sent: ': 5189847, 'mean cwnd: ': 165738.206313, 'mean jitter: ': 1.073079,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.108172, 'mean s_rtt: ': 30.052334,
      time: 58.0-59.0}, {'bytes sent: ': 5436410, 'mean cwnd: ': 170601.381842, 'mean jitter: ': 0.959514,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.172169, 'mean s_rtt: ': 29.893837,
      time: 59.0-60.0}, {'bytes sent: ': 5456185, 'mean cwnd: ': 173423.147841, 'mean jitter: ': 1.031011,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.111288, 'mean s_rtt: ': 30.196404,
      time: 60.0-61.0}, {'bytes sent: ': 5351102, 'mean cwnd: ': 170815.813088, 'mean jitter: ': 1.039672,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.062343, 'mean s_rtt: ': 30.49202, time: 61.0-62.0},
    {'bytes sent: ': 5323909, 'mean cwnd: ': 172842.858156, 'mean jitter: ': 1.070707,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.095437, 'mean s_rtt: ': 30.774564,
      time: 62.0-63.0}, {'bytes sent: ': 5262694, 'mean cwnd: ': 170716.300448, 'mean jitter: ': 1.087447,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.09139, 'mean s_rtt: ': 30.723554,
      time: 63.0-64.0}, {'bytes sent: ': 5240345, 'mean cwnd: ': 173321.631603, 'mean jitter: ': 1.142657,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023379, 'mean s_rtt: ': 30.920019,
      time: 64.0-65.0}, {'bytes sent: ': 5258336, 'mean cwnd: ': 170006.80063, 'mean jitter: ': 1.214753,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.186193, 'mean s_rtt: ': 30.589169,
      time: 65.0-66.0}, {'bytes sent: ': 5362469, 'mean cwnd: ': 172567.397792, 'mean jitter: ': 0.989503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.595618, time: 66.0-67.0},
    {'bytes sent: ': 5240307, 'mean cwnd: ': 169545.47749, 'mean jitter: ': 1.199259,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.159995, 'mean s_rtt: ': 30.391566,
      time: 67.0-68.0}, {'bytes sent: ': 5235130, 'mean cwnd: ': 171096.114351, 'mean jitter: ': 1.184371,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.252453, 'mean s_rtt: ': 30.55358,
      time: 68.0-69.0}, {'bytes sent: ': 5264524, 'mean cwnd: ': 165365.164711, 'mean jitter: ': 1.059397,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.128323, 'mean s_rtt: ': 29.745244,
      time: 69.0-70.0}, {'bytes sent: ': 5289223, 'mean cwnd: ': 169567.216711, 'mean jitter: ': 1.057103,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.207618, 'mean s_rtt: ': 30.237233,
      time: 70.0-71.0}, {'bytes sent: ': 5312696, 'mean cwnd: ': 173393.947064, 'mean jitter: ': 1.116055,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.087756, 'mean s_rtt: ': 30.796789,
      time: 71.0-72.0}, {'bytes sent: ': 5207725, 'mean cwnd: ': 169824.337918, 'mean jitter: ': 1.157821,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.152537, 'mean s_rtt: ': 30.604039,
      time: 72.0-73.0}, {'bytes sent: ': 5328255, 'mean cwnd: ': 172792.735202, 'mean jitter: ': 1.188333,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.183874, 'mean s_rtt: ': 30.653192,
      time: 73.0-74.0}, {'bytes sent: ': 5307101, 'mean cwnd: ': 170956.259442, 'mean jitter: ': 1.084862,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.043187, 'mean s_rtt: ': 30.502294,
      time: 74.0-75.0}, {'bytes sent: ': 5295538, 'mean cwnd: ': 172965.128974, 'mean jitter: ': 1.171125,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.093865, 'mean s_rtt: ': 30.684502,
      time: 75.0-76.0}, {'bytes sent: ': 5255013, 'mean cwnd: ': 170879.185169, 'mean jitter: ': 1.100373,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.039976, 'mean s_rtt: ': 30.77591,
      time: 76.0-77.0}, {'bytes sent: ': 5155150, 'mean cwnd: ': 170943.413133, 'mean jitter: ': 1.179644,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.112586, 'mean s_rtt: ': 30.839118,
      time: 77.0-78.0}, {'bytes sent: ': 5417413, 'mean cwnd: ': 171638.413102, 'mean jitter: ': 1.175713,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.112717, 'mean s_rtt: ': 30.24977,
      time: 78.0-79.0}, {'bytes sent: ': 5034284, 'mean cwnd: ': 166080.981256, 'mean jitter: ': 1.21875,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.106323, 'mean s_rtt: ': 30.490865,
      time: 79.0-80.0}, {'bytes sent: ': 5411605, 'mean cwnd: ': 170323.981978, 'mean jitter: ': 1.042766,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.043338, 'mean s_rtt: ': 29.922657,
      time: 80.0-81.0}, {'bytes sent: ': 5355828, 'mean cwnd: ': 172726.614159, 'mean jitter: ': 1.099817,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.240334, 'mean s_rtt: ': 30.187271,
      time: 81.0-82.0}, {'bytes sent: ': 5284465, 'mean cwnd: ': 170505.786738, 'mean jitter: ': 0.979639,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.112865, 'mean s_rtt: ': 30.397964,
      time: 82.0-83.0}, {'bytes sent: ': 5290136, 'mean cwnd: ': 173500.997309, 'mean jitter: ': 1.123262,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.107218, 'mean s_rtt: ': 30.7595,
      time: 83.0-84.0}, {'bytes sent: ': 5062543, 'mean cwnd: ': 165706.533828, 'mean jitter: ': 1.17243,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.034858, 'mean s_rtt: ': 30.088857,
      time: 84.0-85.0}, {'bytes sent: ': 5354394, 'mean cwnd: ': 169689.302785, 'mean jitter: ': 1.117238,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.3256, 'mean s_rtt: ': 30.004171,
      time: 85.0-86.0}, {'bytes sent: ': 5371954, 'mean cwnd: ': 172665.890314, 'mean jitter: ': 1.085662,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.105618, 'mean s_rtt: ': 30.176363,
      time: 86.0-87.0}, {'bytes sent: ': 5312431, 'mean cwnd: ': 169334.74359, 'mean jitter: ': 1.076711,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.092829, 'mean s_rtt: ': 30.24621,
      time: 87.0-88.0}, {'bytes sent: ': 5365334, 'mean cwnd: ': 172639.553989, 'mean jitter: ': 1.036057,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.042199, 'mean s_rtt: ': 30.575536,
      time: 88.0-89.0}, {'bytes sent: ': 5097441, 'mean cwnd: ': 168854.015449, 'mean jitter: ': 1.357177,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.191726, 'mean s_rtt: ': 30.677868,
      time: 89.0-90.0}, {'bytes sent: ': 5324045, 'mean cwnd: ': 172953.238544, 'mean jitter: ': 1.072146,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.100571, 'mean s_rtt: ': 30.274429,
      time: 90.0-91.0}, {'bytes sent: ': 5385019, 'mean cwnd: ': 171184.9, 'mean jitter: ': 1.145852,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.155098, 'mean s_rtt: ': 30.58979,
      time: 91.0-92.0}, {'bytes sent: ': 5218151, 'mean cwnd: ': 170731.708976, 'mean jitter: ': 1.162911,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.224538, 'mean s_rtt: ': 30.344131,
      time: 92.0-93.0}, {'bytes sent: ': 5344399, 'mean cwnd: ': 171186.507726, 'mean jitter: ': 1.10137,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010219, 'mean s_rtt: ': 30.426941,
      time: 93.0-94.0}, {'bytes sent: ': 5244112, 'mean cwnd: ': 173109.379592, 'mean jitter: ': 1.298303,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.215912, 'mean s_rtt: ': 30.760132,
      time: 94.0-95.0}, {'bytes sent: ': 5332052, 'mean cwnd: ': 169536.304965, 'mean jitter: ': 1.15625,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.047297, 'mean s_rtt: ': 30.125, time: 95.0-96.0},
    {'bytes sent: ': 5297451, 'mean cwnd: ': 172922.716411, 'mean jitter: ': 1.225613,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.165452, 'mean s_rtt: ': 30.588534,
      time: 96.0-97.0}, {'bytes sent: ': 5228178, 'mean cwnd: ': 170748.528004, 'mean jitter: ': 1.185375,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.123555, 'mean s_rtt: ': 30.775035,
      time: 97.0-98.0}, {'bytes sent: ': 5308906, 'mean cwnd: ': 171955.328865, 'mean jitter: ': 1.195612,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.178931, 'mean s_rtt: ': 30.635854,
      time: 98.0-99.0}, {'bytes sent: ': 5191648, 'mean cwnd: ': 165460.866455, 'mean jitter: ': 1.062056,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.042778, 'mean s_rtt: ': 29.886784,
      time: 99.0-100.0}, {'bytes sent: ': 5220183, 'mean cwnd: ': 168952.794278, 'mean jitter: ': 1.232547,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.187177, 'mean s_rtt: ': 30.338208,
      time: 100.0-101.0}, {'bytes sent: ': 5363045, 'mean cwnd: ': 171576.154154,
      'mean jitter: ': 1.124545, 'mean loss2: ': 0.000625, 'mean loss: ': 0.063883,
      'mean s_rtt: ': 30.396364, time: 101.0-102.0}, {'bytes sent: ': 5210327, 'mean cwnd: ': 169233.290366,
      'mean jitter: ': 1.19364, 'mean loss2: ': 0.000838, 'mean loss: ': 0.087926,
      'mean s_rtt: ': 30.465116, time: 102.0-103.0}, {'bytes sent: ': 5360880, 'mean cwnd: ': 175802.549296,
      'mean jitter: ': 1.089709, 'mean loss2: ': 0.0011, 'mean loss: ': 0.129223,
      'mean s_rtt: ': 30.433971, time: 103.0-104.0}, {'bytes sent: ': 5162075, 'mean cwnd: ': 168611.995831,
      'mean jitter: ': 1.199426, 'mean loss2: ': 0.001745, 'mean loss: ': 0.174047,
      'mean s_rtt: ': 30.704448, time: 104.0-105.0}, {'bytes sent: ': 5242018, 'mean cwnd: ': 169359.768221,
      'mean jitter: ': 1.002333, 'mean loss2: ': 0.001379, 'mean loss: ': 0.141611,
      'mean s_rtt: ': 30.517499, time: 105.0-106.0}, {'bytes sent: ': 5404695, 'mean cwnd: ': 170948.755183,
      'mean jitter: ': 1.084125, 'mean loss2: ': 0.000678, 'mean loss: ': 0.076783,
      'mean s_rtt: ': 29.976934, time: 106.0-107.0}, {'bytes sent: ': 5267164, 'mean cwnd: ': 172212.821653,
      'mean jitter: ': 1.271634, 'mean loss2: ': 0.001592, 'mean loss: ': 0.175582,
      'mean s_rtt: ': 30.621934, time: 107.0-108.0}, {'bytes sent: ': 5364353, 'mean cwnd: ': 171068.942061,
      'mean jitter: ': 1.073752, 'mean loss2: ': 0.000632, 'mean loss: ': 0.066815,
      'mean s_rtt: ': 30.264773, time: 108.0-109.0}, {'bytes sent: ': 5179441, 'mean cwnd: ': 170746.715664,
      'mean jitter: ': 1.288288, 'mean loss2: ': 0.001266, 'mean loss: ': 0.125671,
      'mean s_rtt: ': 30.543385, time: 109.0-110.0}, {'bytes sent: ': 5199596, 'mean cwnd: ': 169757.22075,
      'mean jitter: ': 1.215834, 'mean loss2: ': 0.000908, 'mean loss: ': 0.092622,
      'mean s_rtt: ': 30.670594, time: 110.0-111.0}, {'bytes sent: ': 5418313, 'mean cwnd: ': 175190.755013,
      'mean jitter: ': 1.13403, 'mean loss2: ': 0.00156, 'mean loss: ': 0.170496,
      'mean s_rtt: ': 30.698773, time: 111.0-112.0}, {'bytes sent: ': 5293200, 'mean cwnd: ': 170046.288859,
      'mean jitter: ': 1.128928, 'mean loss2: ': 0.001463, 'mean loss: ': 0.146563,
      'mean s_rtt: ': 30.254621, time: 112.0-113.0}, {'bytes sent: ': 5238850, 'mean cwnd: ': 173414.676763,
      'mean jitter: ': 1.174766, 'mean loss2: ': 0.001228, 'mean loss: ': 0.132973,
      'mean s_rtt: ': 31.053271, time: 113.0-114.0}, {'bytes sent: ': 5211685, 'mean cwnd: ': 170186.084244,
      'mean jitter: ': 1.15908, 'mean loss2: ': 0.002078, 'mean loss: ': 0.219565,
      'mean s_rtt: ': 30.476771, time: 114.0-115.0}, {'bytes sent: ': 5377990, 'mean cwnd: ': 172029.612199,
      'mean jitter: ': 1.132667, 'mean loss2: ': 0.001275, 'mean loss: ': 0.133253,
      'mean s_rtt: ': 30.402999, time: 115.0-116.0}, {'bytes sent: ': 5412544, 'mean cwnd: ': 171999.003509,
      'mean jitter: ': 1.014486, 'mean loss2: ': 0.000668, 'mean loss: ': 0.06895,
      'mean s_rtt: ': 30.253056, time: 116.0-117.0}, {'bytes sent: ': 5234700, 'mean cwnd: ': 173794.101357,
      'mean jitter: ': 1.206751, 'mean loss2: ': 0.000415, 'mean loss: ': 0.04929,
      'mean s_rtt: ': 31.161275, time: 117.0-118.0}, {'bytes sent: ': 4103701, 'mean cwnd: ': 137700.905915,
      'mean jitter: ': 1.33353, 'mean loss2: ': 0.00355, 'mean loss: ': 0.338579,
      'mean s_rtt: ': 29.247934, time: 118.0-119.0}, {'bytes sent: ': 3987751, 'mean cwnd: ': 122091.774061,
      'mean jitter: ': 1.160948, 'mean loss2: ': 0.000759, 'mean loss: ': 0.067317,
      'mean s_rtt: ': 28.480973, time: 119.0-120.0}, {'bytes sent: ': 5022514, 'mean cwnd: ': 164379.508641,
      'mean jitter: ': 1.341822, 'mean loss2: ': 0.001264, 'mean loss: ': 0.157465,
      'mean s_rtt: ': 29.853085, time: 120.0-121.0}, {'bytes sent: ': 510581, 'mean cwnd: ': 189668.571429,
      'mean jitter: ': 2.151832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.507853,
      time: 121.0-122.0}, {'bytes sent: ': 5164896.786885, 'mean cwnd: ': 179809.720436,
      'mean jitter: ': 1.329994, 'mean loss2: ': 0.001295, 'mean loss3: ': 0.328958,
      'mean loss4: ': 0.235483, 'mean loss5: ': 0.373903, 'mean loss6: ': 0.37444,
      'mean loss: ': 0.160464, 'mean s_rtt: ': 31.40411, time: global}]}
