{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 29, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.082, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.17224163754368446, sla: {bw: 29, jitt: 2.52, loss: 0.046,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2863951,
      'mean cwnd: ': 78743.314097, 'mean jitter: ': 1.20837, 'mean loss2: ': 0.000297,
      'mean loss3: ': 0.061547, 'mean loss4: ': 0.046242, 'mean loss5: ': 0.067735,
      'mean loss6: ': 0.066314, 'mean loss: ': 0.037041, 'mean s_rtt: ': 21.860196,
      time: 0.0-1.0}, {'bytes sent: ': 3070166, 'mean cwnd: ': 53043.681343, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.077061, 'mean s_rtt: ': 14.630081,
      time: 1.0-2.0}, {'bytes sent: ': 3533983, 'mean cwnd: ': 89691.129704, 'mean jitter: ': 0.75142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.399858, time: 2.0-3.0},
    {'bytes sent: ': 3511350, 'mean cwnd: ': 120373.085163, 'mean jitter: ': 0.805735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.512545, time: 3.0-4.0},
    {'bytes sent: ': 2507701, 'mean cwnd: ': 49696.560173, 'mean jitter: ': 1.070125,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.255835, 'mean s_rtt: ': 16.165226,
      time: 4.0-5.0}, {'bytes sent: ': 3083455, 'mean cwnd: ': 54090.714929, 'mean jitter: ': 0.886885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.829508, time: 5.0-6.0},
    {'bytes sent: ': 3530676, 'mean cwnd: ': 95917.329097, 'mean jitter: ': 0.774517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.350036, time: 6.0-7.0},
    {'bytes sent: ': 3437607, 'mean cwnd: ': 83570.154834, 'mean jitter: ': 0.823614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.37869, time: 7.0-8.0},
    {'bytes sent: ': 3500466, 'mean cwnd: ': 103080.547094, 'mean jitter: ': 0.729286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.544286, time: 8.0-9.0},
    {'bytes sent: ': 3442268, 'mean cwnd: ': 105170.576087, 'mean jitter: ': 0.801273,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.059953, 'mean s_rtt: ': 28.480198,
      time: 9.0-10.0}, {'bytes sent: ': 3513457, 'mean cwnd: ': 81644.607764, 'mean jitter: ': 0.883333,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.029843, 'mean s_rtt: ': 21.263043,
      time: 10.0-11.0}, {'bytes sent: ': 3092863, 'mean cwnd: ': 59048.000732, 'mean jitter: ': 1.035489,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.144065, 'mean s_rtt: ': 16.526025,
      time: 11.0-12.0}, {'bytes sent: ': 3431129, 'mean cwnd: ': 73667.995149, 'mean jitter: ': 0.801471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.200735, time: 12.0-13.0},
    {'bytes sent: ': 3497304, 'mean cwnd: ': 105360.019178, 'mean jitter: ': 0.732218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.313808, time: 13.0-14.0},
    {'bytes sent: ': 3046507, 'mean cwnd: ': 55875.239227, 'mean jitter: ': 0.988746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.830386, time: 14.0-15.0},
    {'bytes sent: ': 3318789, 'mean cwnd: ': 60583.508427, 'mean jitter: ': 0.908884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.941534, time: 15.0-16.0},
    {'bytes sent: ': 3518057, 'mean cwnd: ': 94072.965124, 'mean jitter: ': 0.712348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.698787, time: 16.0-17.0},
    {'bytes sent: ': 3469977, 'mean cwnd: ': 80876.396086, 'mean jitter: ': 0.818701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.530335, time: 17.0-18.0},
    {'bytes sent: ': 3493881, 'mean cwnd: ': 105659.487458, 'mean jitter: ': 0.754597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.447666, time: 18.0-19.0},
    {'bytes sent: ': 3362392, 'mean cwnd: ': 65893.197001, 'mean jitter: ': 0.833701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.885946, time: 19.0-20.0},
    {'bytes sent: ': 3360075, 'mean cwnd: ': 80341.909278, 'mean jitter: ': 0.83223,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.036029, 'mean s_rtt: ': 21.6078,
      time: 20.0-21.0}, {'bytes sent: ': 2944180, 'mean cwnd: ': 54528.598425, 'mean jitter: ': 0.932189,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.036657, 'mean s_rtt: ': 15.143348,
      time: 21.0-22.0}, {'bytes sent: ': 3447892, 'mean cwnd: ': 72926.271739, 'mean jitter: ': 0.8589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.244573, time: 22.0-23.0},
    {'bytes sent: ': 3463581, 'mean cwnd: ': 86944.464334, 'mean jitter: ': 0.829496,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.059833, 'mean s_rtt: ': 23.346043,
      time: 23.0-24.0}, {'bytes sent: ': 3500950, 'mean cwnd: ': 96894.476351, 'mean jitter: ': 0.785359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.729922, time: 24.0-25.0},
    {'bytes sent: ': 3447036, 'mean cwnd: ': 87546.266485, 'mean jitter: ': 0.845881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.559659, time: 25.0-26.0},
    {'bytes sent: ': 3092440, 'mean cwnd: ': 63844.974093, 'mean jitter: ': 0.862825,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.088297, 'mean s_rtt: ': 17.702922,
      time: 26.0-27.0}, {'bytes sent: ': 3531344, 'mean cwnd: ': 88023.554153, 'mean jitter: ': 0.767575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.954089, time: 27.0-28.0},
    {'bytes sent: ': 3163285, 'mean cwnd: ': 65450.765864, 'mean jitter: ': 0.979102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.086687, time: 28.0-29.0},
    {'bytes sent: ': 3534724, 'mean cwnd: ': 93402.144684, 'mean jitter: ': 0.836299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.569395, time: 29.0-30.0},
    {'bytes sent: ': 3419314, 'mean cwnd: ': 84285.545455, 'mean jitter: ': 0.883755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.8, time: 30.0-31.0},
    {'bytes sent: ': 3474513, 'mean cwnd: ': 97735.633199, 'mean jitter: ': 0.842368,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035164, 'mean s_rtt: ': 26.302425,
      time: 31.0-32.0}, {'bytes sent: ': 3375496, 'mean cwnd: ': 63473.285017, 'mean jitter: ': 0.876844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.578171, time: 32.0-33.0},
    {'bytes sent: ': 3515393, 'mean cwnd: ': 96970.791469, 'mean jitter: ': 0.837819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.623938, time: 33.0-34.0},
    {'bytes sent: ': 3247194, 'mean cwnd: ': 67243.400844, 'mean jitter: ': 0.93135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.384439, time: 34.0-35.0},
    {'bytes sent: ': 3281766, 'mean cwnd: ': 66562.917256, 'mean jitter: ': 0.805364,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.041877, 'mean s_rtt: ': 17.630651,
      time: 35.0-36.0}, {'bytes sent: ': 3458533, 'mean cwnd: ': 83067.583902, 'mean jitter: ': 0.851457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995736, time: 36.0-37.0},
    {'bytes sent: ': 3503437, 'mean cwnd: ': 100524.881874, 'mean jitter: ': 0.774308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.705465, time: 37.0-38.0},
    {'bytes sent: ': 3432292, 'mean cwnd: ': 96849.279482, 'mean jitter: ': 0.881607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.352361, time: 38.0-39.0},
    {'bytes sent: ': 3142257, 'mean cwnd: ': 58364.683599, 'mean jitter: ': 0.891113,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.148631, 'mean s_rtt: ': 15.943955,
      time: 39.0-40.0}, {'bytes sent: ': 3138033, 'mean cwnd: ': 61683.340267, 'mean jitter: ': 0.827697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.633655, time: 40.0-41.0},
    {'bytes sent: ': 3497524, 'mean cwnd: ': 101793.078576, 'mean jitter: ': 0.752673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.13186, time: 41.0-42.0},
    {'bytes sent: ': 3235909, 'mean cwnd: ': 62059.262143, 'mean jitter: ': 0.871854,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.037108, 'mean s_rtt: ': 16.983982,
      time: 42.0-43.0}, {'bytes sent: ': 3517924, 'mean cwnd: ': 96387.860999, 'mean jitter: ': 0.80226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.473164, time: 43.0-44.0},
    {'bytes sent: ': 3480372, 'mean cwnd: ': 105074.0, 'mean jitter: ': 0.767344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.17309, time: 44.0-45.0},
    {'bytes sent: ': 3497260, 'mean cwnd: ': 105074.0, 'mean jitter: ': 0.723657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.315422, time: 45.0-46.0},
    {'bytes sent: ': 3482772, 'mean cwnd: ': 105074.0, 'mean jitter: ': 0.764131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.324494, time: 46.0-47.0},
    {'bytes sent: ': 3488684, 'mean cwnd: ': 105074.0, 'mean jitter: ': 0.80014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.324948, time: 47.0-48.0}, {'bytes sent: ': 3468462,
      'mean cwnd: ': 80864.255767, 'mean jitter: ': 0.899787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.537313, time: 48.0-49.0}, {'bytes sent: ': 3434700,
      'mean cwnd: ': 100421.387141, 'mean jitter: ': 0.941673, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.069523, 'mean s_rtt: ': 27.300773, time: 49.0-50.0}, {'bytes sent: ': 3535880,
      'mean cwnd: ': 84119.100806, 'mean jitter: ': 0.731237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.82416, time: 50.0-51.0}, {'bytes sent: ': 3492548,
      'mean cwnd: ': 105073.0, 'mean jitter: ': 0.755961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.160589, time: 51.0-52.0}, {'bytes sent: ': 3436107, 'mean cwnd: ': 86486.748299,
      'mean jitter: ': 0.855619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.337127,
      time: 52.0-53.0}, {'bytes sent: ': 2539925, 'mean cwnd: ': 55579.04272, 'mean jitter: ': 0.892925,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.194114, 'mean s_rtt: ': 16.830784,
      time: 53.0-54.0}, {'bytes sent: ': 3193805, 'mean cwnd: ': 63944.080178, 'mean jitter: ': 0.834921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.188889, time: 54.0-55.0},
    {'bytes sent: ': 3491392, 'mean cwnd: ': 102048.900609, 'mean jitter: ': 0.719943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.071429, time: 55.0-56.0},
    {'bytes sent: ': 3177268, 'mean cwnd: ': 95149.693981, 'mean jitter: ': 0.864226,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.324298, 'mean s_rtt: ': 26.431732,
      time: 56.0-57.0}, {'bytes sent: ': 3062054, 'mean cwnd: ': 53352.802731, 'mean jitter: ': 0.895902,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.112319, 'mean s_rtt: ': 14.735246,
      time: 57.0-58.0}, {'bytes sent: ': 3452957, 'mean cwnd: ': 83496.278078, 'mean jitter: ': 0.795536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.091433, time: 58.0-59.0},
    {'bytes sent: ': 3530950, 'mean cwnd: ': 89856.252866, 'mean jitter: ': 0.74308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.498935, time: 59.0-60.0},
    {'bytes sent: ': 3461092, 'mean cwnd: ': 86425.350649, 'mean jitter: ': 0.869048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.182073, time: 60.0-61.0},
    {'bytes sent: ': 3497436, 'mean cwnd: ': 97542.296472, 'mean jitter: ': 0.810162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.793931, time: 61.0-62.0},
    {'bytes sent: ': 3500772, 'mean cwnd: ': 104194.0, 'mean jitter: ': 0.773859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.828492, time: 62.0-63.0},
    {'bytes sent: ': 3426065, 'mean cwnd: ': 99968.0, 'mean jitter: ': 0.774599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.176553, time: 63.0-64.0}, {'bytes sent: ': 3320216,
      'mean cwnd: ': 62823.044849, 'mean jitter: ': 0.831818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.530303, time: 64.0-65.0}, {'bytes sent: ': 3515437,
      'mean cwnd: ': 98616.455459, 'mean jitter: ': 0.681232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.061605, time: 65.0-66.0}, {'bytes sent: ': 3484016,
      'mean cwnd: ': 104198.0, 'mean jitter: ': 0.802076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.814533, time: 66.0-67.0}, {'bytes sent: ': 3498373, 'mean cwnd: ': 104198.0,
      'mean jitter: ': 0.730796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.779931,
      time: 67.0-68.0}, {'bytes sent: ': 3472996, 'mean cwnd: ': 104198.0, 'mean jitter: ': 0.828255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.81856, time: 68.0-69.0},
    {'bytes sent: ': 3500640, 'mean cwnd: ': 104198.0, 'mean jitter: ': 0.767426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.914424, time: 69.0-70.0},
    {'bytes sent: ': 3491084, 'mean cwnd: ': 104198.0, 'mean jitter: ': 0.725138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.001381, time: 70.0-71.0},
    {'bytes sent: ': 3222666, 'mean cwnd: ': 79074.447879, 'mean jitter: ': 0.88024,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.037223, 'mean s_rtt: ': 22.250749,
      time: 71.0-72.0}, {'bytes sent: ': 3511880, 'mean cwnd: ': 80667.346829, 'mean jitter: ': 0.718996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.913262, time: 72.0-73.0},
    {'bytes sent: ': 3414160, 'mean cwnd: ': 101433.517687, 'mean jitter: ': 0.861922,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.068738, 'mean s_rtt: ': 27.530249,
      time: 73.0-74.0}, {'bytes sent: ': 3538592, 'mean cwnd: ': 82753.039704, 'mean jitter: ': 0.774839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.408863, time: 74.0-75.0},
    {'bytes sent: ': 3491128, 'mean cwnd: ': 104196.0, 'mean jitter: ': 0.775934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.79668, time: 75.0-76.0},
    {'bytes sent: ': 3086591, 'mean cwnd: ': 60214.806876, 'mean jitter: ': 0.959652,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.110953, 'mean s_rtt: ': 17.033228,
      time: 76.0-77.0}, {'bytes sent: ': 3439572, 'mean cwnd: ': 73629.223521, 'mean jitter: ': 0.788618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.220251, time: 77.0-78.0},
    {'bytes sent: ': 3101857, 'mean cwnd: ': 67876.940572, 'mean jitter: ': 0.800638,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.063793, 'mean s_rtt: ': 18.929027,
      time: 78.0-79.0}, {'bytes sent: ': 3525124, 'mean cwnd: ': 93957.967785, 'mean jitter: ': 0.815527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.719373, time: 79.0-80.0},
    {'bytes sent: ': 3486636, 'mean cwnd: ': 104199.0, 'mean jitter: ': 0.660537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.852192, time: 80.0-81.0},
    {'bytes sent: ': 3435804, 'mean cwnd: ': 96780.26087, 'mean jitter: ': 0.845886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.316597, time: 81.0-82.0},
    {'bytes sent: ': 3462418, 'mean cwnd: ': 77540.759134, 'mean jitter: ': 0.802584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.368988, time: 82.0-83.0},
    {'bytes sent: ': 3076428, 'mean cwnd: ': 57351.149776, 'mean jitter: ': 0.888979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.93436, time: 83.0-84.0},
    {'bytes sent: ': 3522988, 'mean cwnd: ': 83195.188793, 'mean jitter: ': 0.734488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.523088, time: 84.0-85.0},
    {'bytes sent: ': 3446173, 'mean cwnd: ': 84188.944482, 'mean jitter: ': 0.855197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.503226, time: 85.0-86.0},
    {'bytes sent: ': 3457712, 'mean cwnd: ': 74240.222973, 'mean jitter: ': 0.812364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.513455, time: 86.0-87.0},
    {'bytes sent: ': 3432425, 'mean cwnd: ': 89457.898777, 'mean jitter: ': 0.876081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982709, time: 87.0-88.0},
    {'bytes sent: ': 3510680, 'mean cwnd: ': 93372.208925, 'mean jitter: ': 0.845771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.527363, time: 88.0-89.0},
    {'bytes sent: ': 3447513, 'mean cwnd: ': 84827.617486, 'mean jitter: ': 0.855626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.81104, time: 89.0-90.0},
    {'bytes sent: ': 3438549, 'mean cwnd: ': 85285.959732, 'mean jitter: ': 0.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.869281, time: 90.0-91.0},
    {'bytes sent: ': 3299546, 'mean cwnd: ': 78833.687587, 'mean jitter: ': 0.904726,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.075556, 'mean s_rtt: ': 21.125281,
      time: 91.0-92.0}, {'bytes sent: ': 3404640, 'mean cwnd: ': 71650.734116, 'mean jitter: ': 0.826546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.69457, time: 92.0-93.0},
    {'bytes sent: ': 3100892, 'mean cwnd: ': 69520.819322, 'mean jitter: ': 0.865339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.577689, time: 93.0-94.0},
    {'bytes sent: ': 3376997, 'mean cwnd: ': 67392.835425, 'mean jitter: ': 0.832719,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.039348, 'mean s_rtt: ': 17.725866,
      time: 94.0-95.0}, {'bytes sent: ': 3509304, 'mean cwnd: ': 100656.922761, 'mean jitter: ': 0.849372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.716179, time: 95.0-96.0},
    {'bytes sent: ': 3262044, 'mean cwnd: ': 77900.123675, 'mean jitter: ': 0.869242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.65899, time: 96.0-97.0},
    {'bytes sent: ': 3437225, 'mean cwnd: ': 75309.694501, 'mean jitter: ': 0.851204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.85558, time: 97.0-98.0},
    {'bytes sent: ': 3526324, 'mean cwnd: ': 83381.995973, 'mean jitter: ': 0.818312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.702432, time: 98.0-99.0},
    {'bytes sent: ': 3085064, 'mean cwnd: ': 63265.055183, 'mean jitter: ': 0.9704,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.042612, 'mean s_rtt: ': 17.696, time: 99.0-100.0},
    {'bytes sent: ': 3478157, 'mean cwnd: ': 79606.869886, 'mean jitter: ': 0.872753,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.035919, 'mean s_rtt: ': 20.878505,
      time: 100.0-101.0}, {'bytes sent: ': 2978992, 'mean cwnd: ': 63517.217723, 'mean jitter: ': 0.868096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.02061, time: 101.0-102.0},
    {'bytes sent: ': 3407084, 'mean cwnd: ': 70357.997228, 'mean jitter: ': 0.789903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.39124, time: 102.0-103.0},
    {'bytes sent: ': 3494013, 'mean cwnd: ': 103445.933108, 'mean jitter: ': 0.818953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.483734, time: 103.0-104.0},
    {'bytes sent: ': 3195736, 'mean cwnd: ': 77902.369286, 'mean jitter: ': 0.946524,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.039878, 'mean s_rtt: ': 21.640947,
      time: 104.0-105.0}, {'bytes sent: ': 3274389, 'mean cwnd: ': 59842.344754, 'mean jitter: ': 0.886311,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.04004, 'mean s_rtt: ': 15.952049,
      time: 105.0-106.0}, {'bytes sent: ': 3506145, 'mean cwnd: ': 98520.440723, 'mean jitter: ': 0.769779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.013542, time: 106.0-107.0},
    {'bytes sent: ': 3431268, 'mean cwnd: ': 91690.778983, 'mean jitter: ': 0.802434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.823193, time: 107.0-108.0},
    {'bytes sent: ': 3518992, 'mean cwnd: ': 92236.000672, 'mean jitter: ': 0.738604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.194444, time: 108.0-109.0},
    {'bytes sent: ': 3399220, 'mean cwnd: ': 92657.002033, 'mean jitter: ': 0.798855,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.065771, 'mean s_rtt: ': 25.130995,
      time: 109.0-110.0}, {'bytes sent: ': 3293624, 'mean cwnd: ': 67952.696774, 'mean jitter: ': 0.914729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.927907, time: 110.0-111.0},
    {'bytes sent: ': 3444258, 'mean cwnd: ': 85707.954172, 'mean jitter: ': 0.802416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.115139, time: 111.0-112.0},
    {'bytes sent: ': 3510504, 'mean cwnd: ': 96966.489562, 'mean jitter: ': 0.796178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.523001, time: 112.0-113.0},
    {'bytes sent: ': 3443949, 'mean cwnd: ': 85713.060357, 'mean jitter: ': 0.834395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.026185, time: 113.0-114.0},
    {'bytes sent: ': 3504680, 'mean cwnd: ': 98331.299329, 'mean jitter: ': 0.775874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.873662, time: 114.0-115.0},
    {'bytes sent: ': 3030764, 'mean cwnd: ': 60979.73503, 'mean jitter: ': 0.974152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.196284, time: 115.0-116.0},
    {'bytes sent: ': 3076885, 'mean cwnd: ': 54281.292135, 'mean jitter: ': 0.880065,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.045826, 'mean s_rtt: ': 15.074554,
      time: 116.0-117.0}, {'bytes sent: ': 3344428, 'mean cwnd: ': 67022.297222, 'mean jitter: ': 0.811518,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.033273, 'mean s_rtt: ': 17.837696,
      time: 117.0-118.0}, {'bytes sent: ': 3382733, 'mean cwnd: ': 62988.219681, 'mean jitter: ': 0.786248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.37145, time: 118.0-119.0},
    {'bytes sent: ': 3447813, 'mean cwnd: ': 84959.902225, 'mean jitter: ': 0.836823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.431047, time: 119.0-120.0},
    {'bytes sent: ': 3137245, 'mean cwnd: ': 55472.93401, 'mean jitter: ': 0.88348,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.041761, 'mean s_rtt: ': 15.225858,
      time: 120.0-121.0}, {'bytes sent: ': 321852, 'mean cwnd: ': 65127.515152, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.261905, time: 121.0-122.0},
    {'bytes sent: ': 3340639.319672, 'mean cwnd: ': 82882.335157, 'mean jitter: ': 0.833384,
      'mean loss2: ': 0.000207, 'mean loss3: ': 0.061547, 'mean loss4: ': 0.046242,
      'mean loss5: ': 0.067735, 'mean loss6: ': 0.066314, 'mean loss: ': 0.020589,
      'mean s_rtt: ': 22.241572, time: global}]}
