{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 45, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 3.624, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.020408163265306124, sla: {bw: 40, jitt: 5.46, loss: 0.062,
      rs: [9], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 453219,
      'mean cwnd: ': 11400.441048, 'mean jitter: ': 1.552381, 'mean loss2: ': 0.00807,
      'mean loss3: ': 3.488497, 'mean loss4: ': 2.851792, 'mean loss5: ': 3.542001,
      'mean loss6: ': 3.620727, 'mean loss: ': 0.958032, 'mean s_rtt: ': 11.97619,
      time: 0.0-1.0}, {'bytes sent: ': 568032, 'mean cwnd: ': 10702.808874, 'mean jitter: ': 0.818841,
      'mean loss2: ': 0.01315, 'mean loss: ': 1.582313, 'mean s_rtt: ': 11.25, time: 1.0-2.0},
    {'bytes sent: ': 720557, 'mean cwnd: ': 13630.568245, 'mean jitter: ': 0.70122,
      'mean loss2: ': 0.011024, 'mean loss: ': 1.245492, 'mean s_rtt: ': 11.551829,
      time: 2.0-3.0}, {'bytes sent: ': 515469, 'mean cwnd: ': 9580.443609, 'mean jitter: ': 0.747967,
      'mean loss2: ': 0.019806, 'mean loss: ': 3.382965, 'mean s_rtt: ': 11.073171,
      time: 3.0-4.0}, {'bytes sent: ': 744727, 'mean cwnd: ': 14176.635389, 'mean jitter: ': 0.776786,
      'mean loss2: ': 0.020521, 'mean loss: ': 2.858072, 'mean s_rtt: ': 11.416667,
      time: 4.0-5.0}, {'bytes sent: ': 626181, 'mean cwnd: ': 11576.381988, 'mean jitter: ': 0.784983,
      'mean loss2: ': 0.008456, 'mean loss: ': 2.139328, 'mean s_rtt: ': 11.119454,
      time: 5.0-6.0}, {'bytes sent: ': 570869, 'mean cwnd: ': 10363.382759, 'mean jitter: ': 0.788104,
      'mean loss2: ': 0.016325, 'mean loss: ': 2.661257, 'mean s_rtt: ': 11.252788,
      time: 6.0-7.0}, {'bytes sent: ': 715318, 'mean cwnd: ': 15502.552707, 'mean jitter: ': 0.95092,
      'mean loss2: ': 0.009404, 'mean loss: ': 1.204358, 'mean s_rtt: ': 11.582822,
      time: 7.0-8.0}, {'bytes sent: ': 550776, 'mean cwnd: ': 9588.428571, 'mean jitter: ': 0.752896,
      'mean loss2: ': 0.015434, 'mean loss: ': 2.695269, 'mean s_rtt: ': 11.185328,
      time: 8.0-9.0}, {'bytes sent: ': 653407, 'mean cwnd: ': 11803.39759, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.010145, 'mean loss: ': 2.171436, 'mean s_rtt: ': 11.454545,
      time: 9.0-10.0}, {'bytes sent: ': 453345, 'mean cwnd: ': 8020.933054, 'mean jitter: ': 0.663636,
      'mean loss2: ': 0.021263, 'mean loss: ': 2.333915, 'mean s_rtt: ': 10.9, time: 10.0-11.0},
    {'bytes sent: ': 478710, 'mean cwnd: ': 8821.915385, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.01084, 'mean loss: ': 1.241156, 'mean s_rtt: ': 10.991453,
      time: 11.0-12.0}, {'bytes sent: ': 766560, 'mean cwnd: ': 13858.536, 'mean jitter: ': 0.732955,
      'mean loss2: ': 0.016905, 'mean loss: ': 1.768947, 'mean s_rtt: ': 11.508523,
      time: 12.0-13.0}, {'bytes sent: ': 683356, 'mean cwnd: ': 12094.373219, 'mean jitter: ': 0.723602,
      'mean loss2: ': 0.018064, 'mean loss: ': 1.7744, 'mean s_rtt: ': 11.350932,
      time: 13.0-14.0}, {'bytes sent: ': 588918, 'mean cwnd: ': 10709.023026, 'mean jitter: ': 0.697842,
      'mean loss2: ': 0.013127, 'mean loss: ': 2.430701, 'mean s_rtt: ': 11.115108,
      time: 14.0-15.0}, {'bytes sent: ': 513605, 'mean cwnd: ': 9331.5625, 'mean jitter: ': 0.845528,
      'mean loss2: ': 0.021922, 'mean loss: ': 2.211781, 'mean s_rtt: ': 11.089431,
      time: 15.0-16.0}, {'bytes sent: ': 692592, 'mean cwnd: ': 13245.464589, 'mean jitter: ': 0.88785,
      'mean loss2: ': 0.009639, 'mean loss: ': 1.99846, 'mean s_rtt: ': 11.570093,
      time: 16.0-17.0}, {'bytes sent: ': 505232, 'mean cwnd: ': 10292.359684, 'mean jitter: ': 0.868996,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.614221, 'mean s_rtt: ': 11.157205,
      time: 17.0-18.0}, {'bytes sent: ': 579812, 'mean cwnd: ': 11026.735786, 'mean jitter: ': 0.735507,
      'mean loss2: ': 0.012263, 'mean loss: ': 3.176815, 'mean s_rtt: ': 11.221014,
      time: 18.0-19.0}, {'bytes sent: ': 649888, 'mean cwnd: ': 11754.382979, 'mean jitter: ': 0.741497,
      'mean loss2: ': 0.010751, 'mean loss: ': 1.189795, 'mean s_rtt: ': 11.210884,
      time: 19.0-20.0}, {'bytes sent: ': 512214, 'mean cwnd: ': 9252.754789, 'mean jitter: ': 0.721992,
      'mean loss2: ': 0.016583, 'mean loss: ': 1.724379, 'mean s_rtt: ': 10.929461,
      time: 20.0-21.0}, {'bytes sent: ': 642212, 'mean cwnd: ': 11410.018127, 'mean jitter: ': 0.801303,
      'mean loss2: ': 0.008853, 'mean loss: ': 0.972784, 'mean s_rtt: ': 11.208469,
      time: 21.0-22.0}, {'bytes sent: ': 689005, 'mean cwnd: ': 12198.99711, 'mean jitter: ': 0.845912,
      'mean loss2: ': 0.010072, 'mean loss: ': 1.773695, 'mean s_rtt: ': 11.446541,
      time: 22.0-23.0}, {'bytes sent: ': 454986, 'mean cwnd: ': 8577.688259, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.028405, 'mean loss: ': 3.388227, 'mean s_rtt: ': 11.164502,
      time: 23.0-24.0}, {'bytes sent: ': 690480, 'mean cwnd: ': 12934.233236, 'mean jitter: ': 0.731392,
      'mean loss2: ': 0.012521, 'mean loss: ': 1.208182, 'mean s_rtt: ': 11.440129,
      time: 24.0-25.0}, {'bytes sent: ': 703902, 'mean cwnd: ': 13165.03966, 'mean jitter: ': 0.80805,
      'mean loss2: ': 0.012406, 'mean loss: ': 1.496976, 'mean s_rtt: ': 11.575851,
      time: 25.0-26.0}, {'bytes sent: ': 406133, 'mean cwnd: ': 7330.665236, 'mean jitter: ': 0.793269,
      'mean loss2: ': 0.025389, 'mean loss: ': 4.195781, 'mean s_rtt: ': 10.677885,
      time: 26.0-27.0}, {'bytes sent: ': 601611, 'mean cwnd: ': 11082.183333, 'mean jitter: ': 0.649635,
      'mean loss2: ': 0.011857, 'mean loss: ': 2.34881, 'mean s_rtt: ': 11.120438,
      time: 27.0-28.0}, {'bytes sent: ': 518414, 'mean cwnd: ': 9406.622302, 'mean jitter: ': 0.832685,
      'mean loss2: ': 0.018428, 'mean loss: ': 2.493862, 'mean s_rtt: ': 11.066148,
      time: 28.0-29.0}, {'bytes sent: ': 605199, 'mean cwnd: ': 11353.540717, 'mean jitter: ': 0.715278,
      'mean loss2: ': 0.017038, 'mean loss: ': 2.270874, 'mean s_rtt: ': 11.291667,
      time: 29.0-30.0}, {'bytes sent: ': 571280, 'mean cwnd: ': 11913.750865, 'mean jitter: ': 0.853383,
      'mean loss2: ': 0.01175, 'mean loss: ': 1.423211, 'mean s_rtt: ': 11.462406,
      time: 30.0-31.0}, {'bytes sent: ': 445880, 'mean cwnd: ': 8147.838298, 'mean jitter: ': 0.743119,
      'mean loss2: ': 0.022195, 'mean loss: ': 2.796658, 'mean s_rtt: ': 10.922018,
      time: 31.0-32.0}, {'bytes sent: ': 476032, 'mean cwnd: ': 9223.169421, 'mean jitter: ': 0.864035,
      'mean loss2: ': 0.015204, 'mean loss: ': 1.920456, 'mean s_rtt: ': 11.214912,
      time: 32.0-33.0}, {'bytes sent: ': 456717, 'mean cwnd: ': 9089.946939, 'mean jitter: ': 0.69869,
      'mean loss2: ': 0.013727, 'mean loss: ': 1.51445, 'mean s_rtt: ': 10.925764,
      time: 33.0-34.0}, {'bytes sent: ': 611235, 'mean cwnd: ': 11094.533762, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.017662, 'mean loss: ': 3.130722, 'mean s_rtt: ': 11.317241,
      time: 34.0-35.0}, {'bytes sent: ': 660986, 'mean cwnd: ': 13107.633028, 'mean jitter: ': 0.805281,
      'mean loss2: ': 0.017319, 'mean loss: ': 1.732781, 'mean s_rtt: ': 11.448845,
      time: 35.0-36.0}, {'bytes sent: ': 521089, 'mean cwnd: ': 8937.547101, 'mean jitter: ': 0.792829,
      'mean loss2: ': 0.015094, 'mean loss: ': 1.408011, 'mean s_rtt: ': 11.087649,
      time: 36.0-37.0}, {'bytes sent: ': 560648, 'mean cwnd: ': 9973.565657, 'mean jitter: ': 0.721014,
      'mean loss2: ': 0.016541, 'mean loss: ': 2.362985, 'mean s_rtt: ': 11.181159,
      time: 37.0-38.0}, {'bytes sent: ': 774328, 'mean cwnd: ': 14553.54522, 'mean jitter: ': 0.725434,
      'mean loss2: ': 0.0116, 'mean loss: ': 2.182371, 'mean s_rtt: ': 11.843931,
      time: 38.0-39.0}, {'bytes sent: ': 502978, 'mean cwnd: ': 8871.913386, 'mean jitter: ': 0.753138,
      'mean loss2: ': 0.030161, 'mean loss: ': 3.449938, 'mean s_rtt: ': 10.970711,
      time: 39.0-40.0}, {'bytes sent: ': 526846, 'mean cwnd: ': 9907.133574, 'mean jitter: ': 0.855469,
      'mean loss2: ': 0.008844, 'mean loss: ': 1.741304, 'mean s_rtt: ': 11.195312,
      time: 40.0-41.0}, {'bytes sent: ': 676646, 'mean cwnd: ': 11654.72434, 'mean jitter: ': 0.729032,
      'mean loss2: ': 0.012153, 'mean loss: ': 1.094766, 'mean s_rtt: ': 11.225806,
      time: 41.0-42.0}, {'bytes sent: ': 812953, 'mean cwnd: ': 14750.407407, 'mean jitter: ': 0.655647,
      'mean loss2: ': 0.007954, 'mean loss: ': 1.209189, 'mean s_rtt: ': 11.449036,
      time: 42.0-43.0}, {'bytes sent: ': 648840, 'mean cwnd: ': 12170.164671, 'mean jitter: ': 0.810631,
      'mean loss2: ': 0.011278, 'mean loss: ': 1.723028, 'mean s_rtt: ': 11.362126,
      time: 43.0-44.0}, {'bytes sent: ': 651369, 'mean cwnd: ': 12108.978852, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.011241, 'mean loss: ': 1.775963, 'mean s_rtt: ': 11.3, time: 44.0-45.0},
    {'bytes sent: ': 573204, 'mean cwnd: ': 10537.304054, 'mean jitter: ': 0.94403,
      'mean loss2: ': 0.012489, 'mean loss: ': 1.620695, 'mean s_rtt: ': 11.328358,
      time: 45.0-46.0}, {'bytes sent: ': 839419, 'mean cwnd: ': 15431.072464, 'mean jitter: ': 0.910053,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.527373, 'mean s_rtt: ': 11.748677,
      time: 46.0-47.0}, {'bytes sent: ': 686874, 'mean cwnd: ': 12542.713881, 'mean jitter: ': 0.933962,
      'mean loss2: ': 0.007177, 'mean loss: ': 1.451431, 'mean s_rtt: ': 11.396226,
      time: 47.0-48.0}, {'bytes sent: ': 542496, 'mean cwnd: ': 10296.609319, 'mean jitter: ': 0.747036,
      'mean loss2: ': 0.015315, 'mean loss: ': 2.525613, 'mean s_rtt: ': 11.039526,
      time: 48.0-49.0}, {'bytes sent: ': 616222, 'mean cwnd: ': 10840.164596, 'mean jitter: ': 0.785467,
      'mean loss2: ': 0.015596, 'mean loss: ': 1.337499, 'mean s_rtt: ': 11.346021,
      time: 49.0-50.0}, {'bytes sent: ': 582128, 'mean cwnd: ': 10390.520979, 'mean jitter: ': 0.745318,
      'mean loss2: ': 0.010865, 'mean loss: ': 1.200263, 'mean s_rtt: ': 11.146067,
      time: 50.0-51.0}, {'bytes sent: ': 568154, 'mean cwnd: ': 10259.539519, 'mean jitter: ': 0.839552,
      'mean loss2: ': 0.012932, 'mean loss: ': 1.356839, 'mean s_rtt: ': 11.126866,
      time: 51.0-52.0}, {'bytes sent: ': 661092, 'mean cwnd: ': 12379.056886, 'mean jitter: ': 0.809061,
      'mean loss2: ': 0.008432, 'mean loss: ': 1.304278, 'mean s_rtt: ': 11.297735,
      time: 52.0-53.0}, {'bytes sent: ': 540550, 'mean cwnd: ': 9436.323843, 'mean jitter: ': 0.816406,
      'mean loss2: ': 0.017898, 'mean loss: ': 1.853507, 'mean s_rtt: ': 11.046875,
      time: 53.0-54.0}, {'bytes sent: ': 748404, 'mean cwnd: ': 13315.274667, 'mean jitter: ': 0.836257,
      'mean loss2: ': 0.011791, 'mean loss: ': 1.303902, 'mean s_rtt: ': 11.622807,
      time: 54.0-55.0}, {'bytes sent: ': 518048, 'mean cwnd: ': 9360.275862, 'mean jitter: ': 0.797571,
      'mean loss2: ': 0.032068, 'mean loss: ': 3.759787, 'mean s_rtt: ': 11.125506,
      time: 55.0-56.0}, {'bytes sent: ': 503422, 'mean cwnd: ': 9112.101504, 'mean jitter: ': 0.881148,
      'mean loss2: ': 0.013765, 'mean loss: ': 1.431406, 'mean s_rtt: ': 11.012295,
      time: 56.0-57.0}, {'bytes sent: ': 828697, 'mean cwnd: ': 14656.127404, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.004744, 'mean loss: ': 0.458301, 'mean s_rtt: ': 11.489418,
      time: 57.0-58.0}, {'bytes sent: ': 563137, 'mean cwnd: ': 10143.599303, 'mean jitter: ': 0.774809,
      'mean loss2: ': 0.01133, 'mean loss: ': 1.655882, 'mean s_rtt: ': 10.958015,
      time: 58.0-59.0}, {'bytes sent: ': 577381, 'mean cwnd: ': 10702.226974, 'mean jitter: ': 0.701818,
      'mean loss2: ': 0.029716, 'mean loss: ': 3.550325, 'mean s_rtt: ': 11.243636,
      time: 59.0-60.0}, {'bytes sent: ': 811349, 'mean cwnd: ': 14615.066667, 'mean jitter: ': 0.912329,
      'mean loss2: ': 0.00967, 'mean loss: ': 0.846796, 'mean s_rtt: ': 11.49863,
      time: 60.0-61.0}, {'bytes sent: ': 413153, 'mean cwnd: ': 7430.981308, 'mean jitter: ': 0.665072,
      'mean loss2: ': 0.014408, 'mean loss: ': 2.042474, 'mean s_rtt: ': 10.880383,
      time: 61.0-62.0}, {'bytes sent: ': 527453, 'mean cwnd: ': 10248.026515, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.012116, 'mean loss: ': 1.522405, 'mean s_rtt: ': 11.378049,
      time: 62.0-63.0}, {'bytes sent: ': 452932, 'mean cwnd: ': 8038.107438, 'mean jitter: ': 0.71179,
      'mean loss2: ': 0.022717, 'mean loss: ': 3.000477, 'mean s_rtt: ': 10.755459,
      time: 63.0-64.0}, {'bytes sent: ': 474384, 'mean cwnd: ': 8920.235772, 'mean jitter: ': 0.744493,
      'mean loss2: ': 0.012462, 'mean loss: ': 1.461309, 'mean s_rtt: ': 10.806167,
      time: 64.0-65.0}, {'bytes sent: ': 596240, 'mean cwnd: ': 10905.925325, 'mean jitter: ': 0.925,
      'mean loss2: ': 0.013337, 'mean loss: ': 1.566117, 'mean s_rtt: ': 11.432143,
      time: 65.0-66.0}, {'bytes sent: ': 579336, 'mean cwnd: ': 11043.37037, 'mean jitter: ': 0.737037,
      'mean loss2: ': 0.00801, 'mean loss: ': 0.781076, 'mean s_rtt: ': 11.166667,
      time: 66.0-67.0}, {'bytes sent: ': 694464, 'mean cwnd: ': 12547.398844, 'mean jitter: ': 0.789809,
      'mean loss2: ': 0.011166, 'mean loss: ': 1.449101, 'mean s_rtt: ': 11.490446,
      time: 67.0-68.0}, {'bytes sent: ': 573433, 'mean cwnd: ': 11322.934256, 'mean jitter: ': 0.821561,
      'mean loss2: ': 0.010811, 'mean loss: ': 2.626874, 'mean s_rtt: ': 11.464684,
      time: 68.0-69.0}, {'bytes sent: ': 722213, 'mean cwnd: ': 13413.737705, 'mean jitter: ': 0.738739,
      'mean loss2: ': 0.013701, 'mean loss: ': 3.271237, 'mean s_rtt: ': 11.396396,
      time: 69.0-70.0}, {'bytes sent: ': 517060, 'mean cwnd: ': 9035.788889, 'mean jitter: ': 0.737903,
      'mean loss2: ': 0.0232, 'mean loss: ': 3.380148, 'mean s_rtt: ': 11.024194,
      time: 70.0-71.0}, {'bytes sent: ': 624180, 'mean cwnd: ': 11634.725857, 'mean jitter: ': 0.765517,
      'mean loss2: ': 0.00957, 'mean loss: ': 1.847525, 'mean s_rtt: ': 11.17931,
      time: 71.0-72.0}, {'bytes sent: ': 631624, 'mean cwnd: ': 11879.744615, 'mean jitter: ': 0.67474,
      'mean loss2: ': 0.005509, 'mean loss: ': 0.610317, 'mean s_rtt: ': 11.460208,
      time: 72.0-73.0}, {'bytes sent: ': 671869, 'mean cwnd: ': 12017.665689, 'mean jitter: ': 0.793443,
      'mean loss2: ': 0.018928, 'mean loss: ': 1.781989, 'mean s_rtt: ': 11.331148,
      time: 73.0-74.0}, {'bytes sent: ': 658837, 'mean cwnd: ': 11885.529231, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.021225, 'mean loss: ': 3.690944, 'mean s_rtt: ': 11.401361,
      time: 74.0-75.0}, {'bytes sent: ': 510533, 'mean cwnd: ': 9013.047619, 'mean jitter: ': 0.85259,
      'mean loss2: ': 0.013651, 'mean loss: ': 2.118023, 'mean s_rtt: ': 11.059761,
      time: 75.0-76.0}, {'bytes sent: ': 590501, 'mean cwnd: ': 11088.672414, 'mean jitter: ': 0.551331,
      'mean loss2: ': 0.012678, 'mean loss: ': 1.56908, 'mean s_rtt: ': 11.311787,
      time: 76.0-77.0}, {'bytes sent: ': 612807, 'mean cwnd: ': 10993.312102, 'mean jitter: ': 0.721831,
      'mean loss2: ': 0.00439, 'mean loss: ': 0.526741, 'mean s_rtt: ': 11.214789,
      time: 77.0-78.0}, {'bytes sent: ': 762660, 'mean cwnd: ': 14110.45953, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.013723, 'mean loss: ': 2.007442, 'mean s_rtt: ': 11.674419,
      time: 78.0-79.0}, {'bytes sent: ': 576480, 'mean cwnd: ': 11140.858108, 'mean jitter: ': 0.848708,
      'mean loss2: ': 0.018677, 'mean loss: ': 3.296961, 'mean s_rtt: ': 11.140221,
      time: 79.0-80.0}, {'bytes sent: ': 815541, 'mean cwnd: ': 14853.703797, 'mean jitter: ': 0.781768,
      'mean loss2: ': 0.011779, 'mean loss: ': 2.596617, 'mean s_rtt: ': 11.665746,
      time: 80.0-81.0}, {'bytes sent: ': 702072, 'mean cwnd: ': 14291.049275, 'mean jitter: ': 0.834921,
      'mean loss2: ': 0.007035, 'mean loss: ': 0.933106, 'mean s_rtt: ': 11.622222,
      time: 81.0-82.0}, {'bytes sent: ': 762441, 'mean cwnd: ': 13811.18509, 'mean jitter: ': 0.69774,
      'mean loss2: ': 0.003605, 'mean loss: ': 0.497121, 'mean s_rtt: ': 11.474576,
      time: 82.0-83.0}, {'bytes sent: ': 677684, 'mean cwnd: ': 12937.447447, 'mean jitter: ': 0.718543,
      'mean loss2: ': 0.010745, 'mean loss: ': 1.41196, 'mean s_rtt: ': 11.350993,
      time: 83.0-84.0}, {'bytes sent: ': 694605, 'mean cwnd: ': 14097.046377, 'mean jitter: ': 0.789809,
      'mean loss2: ': 0.015133, 'mean loss: ': 3.68793, 'mean s_rtt: ': 11.535032,
      time: 84.0-85.0}, {'bytes sent: ': 488191, 'mean cwnd: ': 8775.652174, 'mean jitter: ': 0.689362,
      'mean loss2: ': 0.011855, 'mean loss: ': 1.412584, 'mean s_rtt: ': 10.965957,
      time: 85.0-86.0}, {'bytes sent: ': 557384, 'mean cwnd: ': 10285.985866, 'mean jitter: ': 0.709302,
      'mean loss2: ': 0.015967, 'mean loss: ': 2.372946, 'mean s_rtt: ': 11.108527,
      time: 86.0-87.0}, {'bytes sent: ': 587576, 'mean cwnd: ': 12811.23569, 'mean jitter: ': 0.879245,
      'mean loss2: ': 0.00679, 'mean loss: ': 1.113917, 'mean s_rtt: ': 11.279245,
      time: 87.0-88.0}, {'bytes sent: ': 690212, 'mean cwnd: ': 12810.348703, 'mean jitter: ': 0.655385,
      'mean loss2: ': 0.027777, 'mean loss: ': 2.836657, 'mean s_rtt: ': 11.603077,
      time: 88.0-89.0}, {'bytes sent: ': 880400, 'mean cwnd: ': 15417.097902, 'mean jitter: ': 0.797403,
      'mean loss2: ': 0.007576, 'mean loss: ': 0.876343, 'mean s_rtt: ': 11.631169,
      time: 89.0-90.0}, {'bytes sent: ': 596668, 'mean cwnd: ': 11600.889968, 'mean jitter: ': 0.763636,
      'mean loss2: ': 0.017858, 'mean loss: ': 2.168285, 'mean s_rtt: ': 11.076364,
      time: 90.0-91.0}, {'bytes sent: ': 517584, 'mean cwnd: ': 9589.25, 'mean jitter: ': 0.844622,
      'mean loss2: ': 0.015659, 'mean loss: ': 1.897097, 'mean s_rtt: ': 11.171315,
      time: 91.0-92.0}, {'bytes sent: ': 556717, 'mean cwnd: ': 10735.16, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.00952, 'mean loss: ': 1.698421, 'mean s_rtt: ': 11.035714,
      time: 92.0-93.0}, {'bytes sent: ': 703280, 'mean cwnd: ': 13623.535519, 'mean jitter: ': 0.739521,
      'mean loss2: ': 0.00464, 'mean loss: ': 0.717558, 'mean s_rtt: ': 11.428144,
      time: 93.0-94.0}, {'bytes sent: ': 634448, 'mean cwnd: ': 11156.540881, 'mean jitter: ': 0.935374,
      'mean loss2: ': 0.015352, 'mean loss: ': 2.008863, 'mean s_rtt: ': 11.363946,
      time: 94.0-95.0}, {'bytes sent: ': 616492, 'mean cwnd: ': 11747.111821, 'mean jitter: ': 0.605735,
      'mean loss2: ': 0.005101, 'mean loss: ': 0.641843, 'mean s_rtt: ': 11.293907,
      time: 95.0-96.0}, {'bytes sent: ': 862663, 'mean cwnd: ': 16405.392344, 'mean jitter: ': 0.891534,
      'mean loss2: ': 0.011361, 'mean loss: ': 1.580681, 'mean s_rtt: ': 11.828042,
      time: 96.0-97.0}, {'bytes sent: ': 637817, 'mean cwnd: ': 12250.767802, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.006843, 'mean loss: ': 1.028797, 'mean s_rtt: ': 11.401361,
      time: 97.0-98.0}, {'bytes sent: ': 638960, 'mean cwnd: ': 12602.492114, 'mean jitter: ': 0.777397,
      'mean loss2: ': 0.018033, 'mean loss: ': 2.15146, 'mean s_rtt: ': 11.421233,
      time: 98.0-99.0}, {'bytes sent: ': 595588, 'mean cwnd: ': 10742.740864, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.00731, 'mean loss: ': 0.699743, 'mean s_rtt: ': 11.172161,
      time: 99.0-100.0}, {'bytes sent: ': 492112, 'mean cwnd: ': 8812.110687, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.021018, 'mean loss: ': 2.569454, 'mean s_rtt: ': 10.8375,
      time: 100.0-101.0}, {'bytes sent: ': 735541, 'mean cwnd: ': 13742.460674, 'mean jitter: ': 0.821538,
      'mean loss2: ': 0.012491, 'mean loss: ': 1.802505, 'mean s_rtt: ': 11.44, time: 101.0-102.0},
    {'bytes sent: ': 459384, 'mean cwnd: ': 10476.5, 'mean jitter: ': 0.737557, 'mean loss2: ': 0.010778,
      'mean loss: ': 1.309363, 'mean s_rtt: ': 11.429864, time: 102.0-103.0}, {'bytes sent: ': 530564,
      'mean cwnd: ': 10007.405904, 'mean jitter: ': 0.682927, 'mean loss2: ': 0.017405,
      'mean loss: ': 2.236895, 'mean s_rtt: ': 11.0, time: 103.0-104.0}, {'bytes sent: ': 626861,
      'mean cwnd: ': 12096.919872, 'mean jitter: ': 0.697509, 'mean loss2: ': 0.009998,
      'mean loss: ': 1.477915, 'mean s_rtt: ': 11.409253, time: 104.0-105.0}, {'bytes sent: ': 647252,
      'mean cwnd: ': 11928.175227, 'mean jitter: ': 0.797342, 'mean loss2: ': 0.011483,
      'mean loss: ': 1.454585, 'mean s_rtt: ': 11.272425, time: 105.0-106.0}, {'bytes sent: ': 735272,
      'mean cwnd: ': 14464.816712, 'mean jitter: ': 0.792285, 'mean loss2: ': 0.008432,
      'mean loss: ': 1.292016, 'mean s_rtt: ': 11.709199, time: 106.0-107.0}, {'bytes sent: ': 594556,
      'mean cwnd: ': 10450.648387, 'mean jitter: ': 0.727915, 'mean loss2: ': 0.01337,
      'mean loss: ': 1.231854, 'mean s_rtt: ': 10.939929, time: 107.0-108.0}, {'bytes sent: ': 570364,
      'mean cwnd: ': 10441.850694, 'mean jitter: ': 0.853933, 'mean loss2: ': 0.017972,
      'mean loss: ': 2.433449, 'mean s_rtt: ': 11.059925, time: 108.0-109.0}, {'bytes sent: ': 817473,
      'mean cwnd: ': 15303.141809, 'mean jitter: ': 0.767123, 'mean loss2: ': 0.005672,
      'mean loss: ': 0.812667, 'mean s_rtt: ': 11.531507, time: 109.0-110.0}, {'bytes sent: ': 771704,
      'mean cwnd: ': 14274.349614, 'mean jitter: ': 0.729345, 'mean loss2: ': 0.009999,
      'mean loss: ': 1.586281, 'mean s_rtt: ': 11.378917, time: 110.0-111.0}, {'bytes sent: ': 617436,
      'mean cwnd: ': 11218.378641, 'mean jitter: ': 0.618375, 'mean loss2: ': 0.020665,
      'mean loss: ': 3.60964, 'mean s_rtt: ': 11.392226, time: 111.0-112.0}, {'bytes sent: ': 596744,
      'mean cwnd: ': 11067.788779, 'mean jitter: ': 0.821168, 'mean loss2: ': 0.01672,
      'mean loss: ': 2.086242, 'mean s_rtt: ': 11.237226, time: 112.0-113.0}, {'bytes sent: ': 526680,
      'mean cwnd: ': 9959.503759, 'mean jitter: ': 0.959514, 'mean loss2: ': 0.015739,
      'mean loss: ': 2.242253, 'mean s_rtt: ': 11.052632, time: 113.0-114.0}, {'bytes sent: ': 627548,
      'mean cwnd: ': 11236.754777, 'mean jitter: ': 0.806338, 'mean loss2: ': 0.018915,
      'mean loss: ': 3.393078, 'mean s_rtt: ': 11.288732, time: 114.0-115.0}, {'bytes sent: ': 442380,
      'mean cwnd: ': 7956.658228, 'mean jitter: ': 0.746606, 'mean loss2: ': 0.013753,
      'mean loss: ': 1.86466, 'mean s_rtt: ': 10.945701, time: 115.0-116.0}, {'bytes sent: ': 563677,
      'mean cwnd: ': 10452.951724, 'mean jitter: ': 0.902985, 'mean loss2: ': 0.01096,
      'mean loss: ': 1.812682, 'mean s_rtt: ': 11.115672, time: 116.0-117.0}, {'bytes sent: ': 842029,
      'mean cwnd: ': 17817.541463, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.008481,
      'mean loss: ': 1.083683, 'mean s_rtt: ': 11.62963, time: 117.0-118.0}, {'bytes sent: ': 588693,
      'mean cwnd: ': 11975.589226, 'mean jitter: ': 0.784173, 'mean loss2: ': 0.016083,
      'mean loss: ': 2.307567, 'mean s_rtt: ': 11.341727, time: 118.0-119.0}, {'bytes sent: ': 947244,
      'mean cwnd: ': 18830.166667, 'mean jitter: ': 0.778043, 'mean loss2: ': 0.008527,
      'mean loss: ': 0.95899, 'mean s_rtt: ': 11.816229, time: 119.0-120.0}, {'bytes sent: ': 584736,
      'mean cwnd: ': 11704.869565, 'mean jitter: ': 0.804428, 'mean loss2: ': 0.02179,
      'mean loss: ': 2.270864, 'mean s_rtt: ': 11.051661, time: 120.0-121.0}, {'bytes sent: ': 74796,
      'mean cwnd: ': 13632.342857, 'mean jitter: ': 0.677419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.419355, time: 121.0-122.0}, {'bytes sent: ': 612398.860656,
      'mean cwnd: ': 11547.385088, 'mean jitter: ': 0.780655, 'mean loss2: ': 0.013551,
      'mean loss3: ': 3.488497, 'mean loss4: ': 2.851792, 'mean loss5: ': 3.542001,
      'mean loss6: ': 3.620727, 'mean loss: ': 1.875395, 'mean s_rtt: ': 11.283014,
      time: global}]}
