{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 49, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.517, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms, type: INTERNET},
    iperf_period: 0.00-120.06 sec, iperf_speed_mbit: 0.04730967849408629, sla: {bw: 34,
      jitt: 1.26, loss: 0.061, rs: [0], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1708240, 'mean cwnd: ': 61240.257373, 'mean jitter: ': 2.036443,
      'mean loss2: ': 0.002619, 'mean loss3: ': 0.335557, 'mean loss4: ': 0.128271,
      'mean loss5: ': 0.362237, 'mean loss6: ': 0.332863, 'mean loss: ': 0.249126,
      'mean s_rtt: ': 27.444606, time: 0.0-1.0}, {'bytes sent: ': 2271514, 'mean cwnd: ': 68985.753479,
      'mean jitter: ': 1.476293, 'mean loss2: ': 0.000286, 'mean loss: ': 0.036292,
      'mean s_rtt: ': 26.966595, time: 1.0-2.0}, {'bytes sent: ': 1605361, 'mean cwnd: ': 49277.827957,
      'mean jitter: ': 1.971514, 'mean loss2: ': 0.001404, 'mean loss: ': 0.126852,
      'mean s_rtt: ': 26.584708, time: 2.0-3.0}, {'bytes sent: ': 1578618, 'mean cwnd: ': 49106.710598,
      'mean jitter: ': 1.70509, 'mean loss2: ': 0.002505, 'mean loss: ': 0.220923,
      'mean s_rtt: ': 26.83982, time: 3.0-4.0}, {'bytes sent: ': 1273861, 'mean cwnd: ': 38861.131175,
      'mean jitter: ': 1.765918, 'mean loss2: ': 0.001168, 'mean loss: ': 0.107666,
      'mean s_rtt: ': 25.808989, time: 4.0-5.0}, {'bytes sent: ': 1113203, 'mean cwnd: ': 34999.233522,
      'mean jitter: ': 2.147917, 'mean loss2: ': 0.006524, 'mean loss: ': 0.757612,
      'mean s_rtt: ': 26.045833, time: 5.0-6.0}, {'bytes sent: ': 1489501, 'mean cwnd: ': 46335.979681,
      'mean jitter: ': 1.588618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.362602,
      time: 6.0-7.0}, {'bytes sent: ': 1624093, 'mean cwnd: ': 50244.976776, 'mean jitter: ': 2.014925,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.0682, 'mean s_rtt: ': 26.446269,
      time: 7.0-8.0}, {'bytes sent: ': 1882920, 'mean cwnd: ': 59180.307602, 'mean jitter: ': 1.95478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.857881, time: 8.0-9.0},
    {'bytes sent: ': 1748064, 'mean cwnd: ': 53862.886792, 'mean jitter: ': 1.662983,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.167104, 'mean s_rtt: ': 26.472376,
      time: 9.0-10.0}, {'bytes sent: ': 2426545, 'mean cwnd: ': 74742.576415, 'mean jitter: ': 1.573183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.423746, time: 10.0-11.0},
    {'bytes sent: ': 2387199, 'mean cwnd: ': 76126.093088, 'mean jitter: ': 1.538308,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.167409, 'mean s_rtt: ': 27.387065,
      time: 11.0-12.0}, {'bytes sent: ': 1045391, 'mean cwnd: ': 35248.114625, 'mean jitter: ': 1.790497,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.481111, 'mean s_rtt: ': 25.516199,
      time: 12.0-13.0}, {'bytes sent: ': 916015, 'mean cwnd: ': 28607.233333, 'mean jitter: ': 1.655352,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.250863, 'mean s_rtt: ': 25.712794,
      time: 13.0-14.0}, {'bytes sent: ': 1156862, 'mean cwnd: ': 35861.429889, 'mean jitter: ': 1.8107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.572016, time: 14.0-15.0},
    {'bytes sent: ': 1098434, 'mean cwnd: ': 33718.201139, 'mean jitter: ': 1.719008,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.259253, 'mean s_rtt: ': 25.659091,
      time: 15.0-16.0}, {'bytes sent: ': 782316, 'mean cwnd: ': 23982.010127, 'mean jitter: ': 1.824513,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.120712, 'mean s_rtt: ': 25.036212,
      time: 16.0-17.0}, {'bytes sent: ': 1429332, 'mean cwnd: ': 43631.11617, 'mean jitter: ': 1.627986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.935154, time: 17.0-18.0},
    {'bytes sent: ': 1888731, 'mean cwnd: ': 57597.529138, 'mean jitter: ': 1.634518,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.230793, 'mean s_rtt: ': 27.21066,
      time: 18.0-19.0}, {'bytes sent: ': 1588320, 'mean cwnd: ': 47922.925722, 'mean jitter: ': 1.69044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.691958, time: 19.0-20.0},
    {'bytes sent: ': 1355690, 'mean cwnd: ': 40550.409524, 'mean jitter: ': 1.877622,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.106975, 'mean s_rtt: ': 26.138112,
      time: 20.0-21.0}, {'bytes sent: ': 1431561, 'mean cwnd: ': 44325.815431, 'mean jitter: ': 1.811037,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.326822, 'mean s_rtt: ': 26.16388,
      time: 21.0-22.0}, {'bytes sent: ': 1488726, 'mean cwnd: ': 45733.597403, 'mean jitter: ': 1.648562,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.063364, 'mean s_rtt: ': 26.482428,
      time: 22.0-23.0}, {'bytes sent: ': 1396965, 'mean cwnd: ': 41761.378295, 'mean jitter: ': 1.677796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.09015, time: 23.0-24.0},
    {'bytes sent: ': 1134154, 'mean cwnd: ': 36411.551661, 'mean jitter: ': 1.668033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.485656, time: 24.0-25.0},
    {'bytes sent: ': 1428696, 'mean cwnd: ': 43531.644817, 'mean jitter: ': 1.887205,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.089636, 'mean s_rtt: ': 26.449495,
      time: 25.0-26.0}, {'bytes sent: ': 1292517, 'mean cwnd: ': 40094.72578, 'mean jitter: ': 1.768817,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.148418, 'mean s_rtt: ': 26.175627,
      time: 26.0-27.0}, {'bytes sent: ': 1000512, 'mean cwnd: ': 30402.131687, 'mean jitter: ': 1.979118,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.165245, 'mean s_rtt: ': 25.201856,
      time: 27.0-28.0}, {'bytes sent: ': 1925873, 'mean cwnd: ': 58963.515864, 'mean jitter: ': 1.671392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.935567, time: 28.0-29.0},
    {'bytes sent: ': 3042832, 'mean cwnd: ': 92991.703172, 'mean jitter: ': 1.51176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.004866, time: 29.0-30.0},
    {'bytes sent: ': 1991456, 'mean cwnd: ': 61442.464052, 'mean jitter: ': 1.760999,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.088843, 'mean s_rtt: ': 27.02497,
      time: 30.0-31.0}, {'bytes sent: ': 2218324, 'mean cwnd: ': 67841.933131, 'mean jitter: ': 1.583893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978747, time: 31.0-32.0},
    {'bytes sent: ': 1896832, 'mean cwnd: ': 58987.885417, 'mean jitter: ': 1.702128,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.043768, 'mean s_rtt: ': 26.874844,
      time: 32.0-33.0}, {'bytes sent: ': 1532945, 'mean cwnd: ': 46690.950425, 'mean jitter: ': 1.624224,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.069252, 'mean s_rtt: ': 26.369565,
      time: 33.0-34.0}, {'bytes sent: ': 1295869, 'mean cwnd: ': 39115.01454, 'mean jitter: ': 1.763864,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.18839, 'mean s_rtt: ': 26.048301,
      time: 34.0-35.0}, {'bytes sent: ': 1575705, 'mean cwnd: ': 47843.706704, 'mean jitter: ': 1.580997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.4081, time: 35.0-36.0},
    {'bytes sent: ': 2019966, 'mean cwnd: ': 61464.042763, 'mean jitter: ': 1.718193,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.051978, 'mean s_rtt: ': 27.20214,
      time: 36.0-37.0}, {'bytes sent: ': 1995708, 'mean cwnd: ': 60155.763657, 'mean jitter: ': 1.532099,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.118323, 'mean s_rtt: ': 26.940741,
      time: 37.0-38.0}, {'bytes sent: ': 1784512, 'mean cwnd: ': 55180.815366, 'mean jitter: ': 1.803547,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.066515, 'mean s_rtt: ': 26.742156,
      time: 38.0-39.0}, {'bytes sent: ': 2025217, 'mean cwnd: ': 62339.815301, 'mean jitter: ': 1.657551,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.097968, 'mean s_rtt: ': 27.332937,
      time: 39.0-40.0}, {'bytes sent: ': 1355064, 'mean cwnd: ': 41531.321429, 'mean jitter: ': 1.631849,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.212007, 'mean s_rtt: ': 25.941781,
      time: 40.0-41.0}, {'bytes sent: ': 1581193, 'mean cwnd: ': 47313.897079, 'mean jitter: ': 1.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.574695, time: 41.0-42.0},
    {'bytes sent: ': 1563748, 'mean cwnd: ': 51255.504868, 'mean jitter: ': 1.772171,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.281743, 'mean s_rtt: ': 26.729358,
      time: 42.0-43.0}, {'bytes sent: ': 1276537, 'mean cwnd: ': 37970.367003, 'mean jitter: ': 1.729831,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.155579, 'mean s_rtt: ': 25.827392,
      time: 43.0-44.0}, {'bytes sent: ': 1184430, 'mean cwnd: ': 37289.843694, 'mean jitter: ': 1.72407,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.154076, 'mean s_rtt: ': 26.142857,
      time: 44.0-45.0}, {'bytes sent: ': 880885, 'mean cwnd: ': 27138.259346, 'mean jitter: ': 2.064599,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.254374, 'mean s_rtt: ': 25.503876,
      time: 45.0-46.0}, {'bytes sent: ': 1223904, 'mean cwnd: ': 36678.311943, 'mean jitter: ': 1.89391,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.059673, 'mean s_rtt: ': 25.634578,
      time: 46.0-47.0}, {'bytes sent: ': 1638076, 'mean cwnd: ': 51003.362681, 'mean jitter: ': 1.731988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.64121, time: 47.0-48.0},
    {'bytes sent: ': 1565153, 'mean cwnd: ': 48514.71049, 'mean jitter: ': 1.879573,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.269744, 'mean s_rtt: ': 26.506098,
      time: 48.0-49.0}, {'bytes sent: ': 1530264, 'mean cwnd: ': 47110.317529, 'mean jitter: ': 1.93038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.199367, time: 49.0-50.0},
    {'bytes sent: ': 1173920, 'mean cwnd: ': 39104.290036, 'mean jitter: ': 1.594433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.926441, time: 50.0-51.0},
    {'bytes sent: ': 1059577, 'mean cwnd: ': 33240.883858, 'mean jitter: ': 1.812227,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.257887, 'mean s_rtt: ': 25.681223,
      time: 51.0-52.0}, {'bytes sent: ': 1588648, 'mean cwnd: ': 48184.930137, 'mean jitter: ': 1.783661,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.060427, 'mean s_rtt: ': 26.213313,
      time: 52.0-53.0}, {'bytes sent: ': 1870381, 'mean cwnd: ': 58887.012926, 'mean jitter: ': 1.848912,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.070681, 'mean s_rtt: ': 26.903969,
      time: 53.0-54.0}, {'bytes sent: ': 1345684, 'mean cwnd: ': 41058.633871, 'mean jitter: ': 1.81295,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.077102, 'mean s_rtt: ': 25.944245,
      time: 54.0-55.0}, {'bytes sent: ': 1699145, 'mean cwnd: ': 53696.125794, 'mean jitter: ': 1.718706,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.095259, 'mean s_rtt: ': 26.485232,
      time: 55.0-56.0}, {'bytes sent: ': 1207696, 'mean cwnd: ': 37547.02627, 'mean jitter: ': 1.784906,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.326739, 'mean s_rtt: ': 25.975472,
      time: 56.0-57.0}, {'bytes sent: ': 1448672, 'mean cwnd: ': 44247.787009, 'mean jitter: ': 1.799674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.267101, time: 57.0-58.0},
    {'bytes sent: ': 1225156, 'mean cwnd: ': 37237.1777, 'mean jitter: ': 1.896947,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.243182, 'mean s_rtt: ': 25.664122,
      time: 58.0-59.0}, {'bytes sent: ': 1696685, 'mean cwnd: ': 53092.608808, 'mean jitter: ': 1.603693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.080966, time: 59.0-60.0},
    {'bytes sent: ': 1726630, 'mean cwnd: ': 56614.210191, 'mean jitter: ': 1.709091,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.063463, 'mean s_rtt: ': 26.401399,
      time: 60.0-61.0}, {'bytes sent: ': 1241781, 'mean cwnd: ': 37103.694158, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.138258, time: 61.0-62.0},
    {'bytes sent: ': 1381128, 'mean cwnd: ': 42875.278034, 'mean jitter: ': 1.753401,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.074305, 'mean s_rtt: ': 26.071429,
      time: 62.0-63.0}, {'bytes sent: ': 1530750, 'mean cwnd: ': 46565.630216, 'mean jitter: ': 1.797468,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.0529, 'mean s_rtt: ': 26.384494,
      time: 63.0-64.0}, {'bytes sent: ': 1616125, 'mean cwnd: ': 51999.238985, 'mean jitter: ': 1.710526,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.239434, 'mean s_rtt: ': 26.606725,
      time: 64.0-65.0}, {'bytes sent: ': 1215364, 'mean cwnd: ': 37514.544194, 'mean jitter: ': 1.772901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.755725, time: 65.0-66.0},
    {'bytes sent: ': 1019880, 'mean cwnd: ': 30422.954357, 'mean jitter: ': 1.73516,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.118957, 'mean s_rtt: ': 25.009132,
      time: 66.0-67.0}, {'bytes sent: ': 1264448, 'mean cwnd: ': 38208.492308, 'mean jitter: ': 1.825758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.840909, time: 67.0-68.0},
    {'bytes sent: ': 1899012, 'mean cwnd: ': 57557.60739, 'mean jitter: ': 1.640961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.788875, time: 68.0-69.0},
    {'bytes sent: ': 1247429, 'mean cwnd: ': 38537.880416, 'mean jitter: ': 1.883721,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.182805, 'mean s_rtt: ': 26.062016,
      time: 69.0-70.0}, {'bytes sent: ': 1407009, 'mean cwnd: ': 43012.836391, 'mean jitter: ': 1.547619,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.061914, 'mean s_rtt: ': 25.877551,
      time: 70.0-71.0}, {'bytes sent: ': 1889544, 'mean cwnd: ': 58809.568287, 'mean jitter: ': 1.730623,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.043641, 'mean s_rtt: ': 26.944091,
      time: 71.0-72.0}, {'bytes sent: ': 1218189, 'mean cwnd: ': 36809.084063, 'mean jitter: ': 1.862669,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.322838, 'mean s_rtt: ': 25.96325,
      time: 72.0-73.0}, {'bytes sent: ': 1648445, 'mean cwnd: ': 50474.123342, 'mean jitter: ': 1.725806,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.322618, 'mean s_rtt: ': 26.696481,
      time: 73.0-74.0}, {'bytes sent: ': 1739397, 'mean cwnd: ': 52909.920455, 'mean jitter: ': 1.681119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.377622, time: 74.0-75.0},
    {'bytes sent: ': 1866065, 'mean cwnd: ': 58311.843897, 'mean jitter: ': 1.929134,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.095054, 'mean s_rtt: ': 26.801837,
      time: 75.0-76.0}, {'bytes sent: ': 2288438, 'mean cwnd: ': 70669.37253, 'mean jitter: ': 1.709539,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.050266, 'mean s_rtt: ': 27.359057,
      time: 76.0-77.0}, {'bytes sent: ': 2173078, 'mean cwnd: ': 67534.451382, 'mean jitter: ': 1.647715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.885173, time: 77.0-78.0},
    {'bytes sent: ': 1607696, 'mean cwnd: ': 51715.997347, 'mean jitter: ': 1.593886,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.222225, 'mean s_rtt: ': 26.369723,
      time: 78.0-79.0}, {'bytes sent: ': 1319692, 'mean cwnd: ': 41550.59571, 'mean jitter: ': 1.672043,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.242045, 'mean s_rtt: ': 26.129032,
      time: 79.0-80.0}, {'bytes sent: ': 1945301, 'mean cwnd: ': 59437.979167, 'mean jitter: ': 1.675505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.659091, time: 80.0-81.0},
    {'bytes sent: ': 2099216, 'mean cwnd: ': 66367.858342, 'mean jitter: ': 1.452546,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.128053, 'mean s_rtt: ': 26.972222,
      time: 81.0-82.0}, {'bytes sent: ': 1902312, 'mean cwnd: ': 58491.892649, 'mean jitter: ': 1.643041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.829897, time: 82.0-83.0},
    {'bytes sent: ': 1663285, 'mean cwnd: ': 50821.846649, 'mean jitter: ': 1.681429,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.074753, 'mean s_rtt: ': 26.31, time: 83.0-84.0},
    {'bytes sent: ': 1537092, 'mean cwnd: ': 48199.032624, 'mean jitter: ': 1.713615,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.267201, 'mean s_rtt: ': 26.302034,
      time: 84.0-85.0}, {'bytes sent: ': 2012421, 'mean cwnd: ': 61108.087004, 'mean jitter: ': 1.632479,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.070014, 'mean s_rtt: ': 26.644689,
      time: 85.0-86.0}, {'bytes sent: ': 1652691, 'mean cwnd: ': 51060.781915, 'mean jitter: ': 2.066958,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.39359, 'mean s_rtt: ': 26.826783,
      time: 86.0-87.0}, {'bytes sent: ': 1911481, 'mean cwnd: ': 58904.452742, 'mean jitter: ': 1.790968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.732903, time: 87.0-88.0},
    {'bytes sent: ': 1910961, 'mean cwnd: ': 58706.072832, 'mean jitter: ': 1.660281,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.264276, 'mean s_rtt: ': 26.777778,
      time: 88.0-89.0}, {'bytes sent: ': 1719933, 'mean cwnd: ': 53673.600509, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.898611, time: 89.0-90.0},
    {'bytes sent: ': 1078001, 'mean cwnd: ': 33636.891013, 'mean jitter: ': 2.02935,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.131805, 'mean s_rtt: ': 25.792453,
      time: 90.0-91.0}, {'bytes sent: ': 1250260, 'mean cwnd: ': 38142.095563, 'mean jitter: ': 1.8659,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.044989, 'mean s_rtt: ': 25.871648,
      time: 91.0-92.0}, {'bytes sent: ': 1119452, 'mean cwnd: ': 35875.043152, 'mean jitter: ': 1.77732,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.068317, 'mean s_rtt: ': 26.020619,
      time: 92.0-93.0}, {'bytes sent: ': 1299592, 'mean cwnd: ': 40124.281879, 'mean jitter: ': 1.780261,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.220607, 'mean s_rtt: ': 25.651769,
      time: 93.0-94.0}, {'bytes sent: ': 1444429, 'mean cwnd: ': 44625.925037, 'mean jitter: ': 1.59799,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.093206, 'mean s_rtt: ': 26.510888,
      time: 94.0-95.0}, {'bytes sent: ': 1047313, 'mean cwnd: ': 33793.984158, 'mean jitter: ': 1.936123,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.113396, 'mean s_rtt: ': 25.830396,
      time: 95.0-96.0}, {'bytes sent: ': 1542785, 'mean cwnd: ': 47884.113343, 'mean jitter: ': 1.833595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.525903, time: 96.0-97.0},
    {'bytes sent: ': 2435453, 'mean cwnd: ': 74733.024141, 'mean jitter: ': 1.428858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.213427, time: 97.0-98.0},
    {'bytes sent: ': 1863728, 'mean cwnd: ': 58177.2331, 'mean jitter: ': 1.733586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.819444, time: 98.0-99.0},
    {'bytes sent: ': 1947198, 'mean cwnd: ': 58743.561628, 'mean jitter: ': 1.764031,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.046203, 'mean s_rtt: ': 26.783163,
      time: 99.0-100.0}, {'bytes sent: ': 1741240, 'mean cwnd: ': 54566.436567, 'mean jitter: ': 1.654795,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.064789, 'mean s_rtt: ': 27.128767,
      time: 100.0-101.0}, {'bytes sent: ': 1233876, 'mean cwnd: ': 37955.837651, 'mean jitter: ': 1.635659,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.101697, 'mean s_rtt: ': 26.005814,
      time: 101.0-102.0}, {'bytes sent: ': 1192864, 'mean cwnd: ': 36120.663082, 'mean jitter: ': 1.732283,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.141609, 'mean s_rtt: ': 25.775591,
      time: 102.0-103.0}, {'bytes sent: ': 1280040, 'mean cwnd: ': 38923.544538, 'mean jitter: ': 1.594891,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.063474, 'mean s_rtt: ': 25.875912,
      time: 103.0-104.0}, {'bytes sent: ': 1703682, 'mean cwnd: ': 51950.902089, 'mean jitter: ': 1.713068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.723011, time: 104.0-105.0},
    {'bytes sent: ': 2194193, 'mean cwnd: ': 68378.746939, 'mean jitter: ': 1.537363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.140659, time: 105.0-106.0},
    {'bytes sent: ': 1254153, 'mean cwnd: ': 40011.407783, 'mean jitter: ': 1.696691,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.216083, 'mean s_rtt: ': 26.020221,
      time: 106.0-107.0}, {'bytes sent: ': 1179116, 'mean cwnd: ': 36071.600358, 'mean jitter: ': 1.564257,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.097571, 'mean s_rtt: ': 25.915663,
      time: 107.0-108.0}, {'bytes sent: ': 1178560, 'mean cwnd: ': 38288.096429, 'mean jitter: ': 1.825581,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.257512, 'mean s_rtt: ': 25.893411,
      time: 108.0-109.0}, {'bytes sent: ': 1247880, 'mean cwnd: ': 38208.861111, 'mean jitter: ': 1.692456,
      'mean loss2: ': 0.005912, 'mean loss: ': 0.823621, 'mean s_rtt: ': 25.731141,
      time: 109.0-110.0}, {'bytes sent: ': 1245600, 'mean cwnd: ': 38224.842105, 'mean jitter: ': 1.958015,
      'mean loss2: ': 0.005933, 'mean loss: ': 0.534315, 'mean s_rtt: ': 25.937023,
      time: 110.0-111.0}, {'bytes sent: ': 1640468, 'mean cwnd: ': 51266.625661, 'mean jitter: ': 1.617176,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.071457, 'mean s_rtt: ': 26.57933,
      time: 111.0-112.0}, {'bytes sent: ': 1534837, 'mean cwnd: ': 46882.901163, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.54067, time: 112.0-113.0},
    {'bytes sent: ': 1780960, 'mean cwnd: ': 54447.419708, 'mean jitter: ': 1.662234,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.194811, 'mean s_rtt: ': 26.319149,
      time: 113.0-114.0}, {'bytes sent: ': 1474182, 'mean cwnd: ': 45248.900446, 'mean jitter: ': 1.704248,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.044831, 'mean s_rtt: ': 26.477124,
      time: 114.0-115.0}, {'bytes sent: ': 1198440, 'mean cwnd: ': 36770.719361, 'mean jitter: ': 1.730382,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.270035, 'mean s_rtt: ': 25.458753,
      time: 115.0-116.0}, {'bytes sent: ': 1207961, 'mean cwnd: ': 37653.260035, 'mean jitter: ': 1.767892,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.069812, 'mean s_rtt: ': 25.733075,
      time: 116.0-117.0}, {'bytes sent: ': 922056, 'mean cwnd: ': 30289.204036, 'mean jitter: ': 1.849383,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.091986, 'mean s_rtt: ': 25.449383,
      time: 117.0-118.0}, {'bytes sent: ': 1179956, 'mean cwnd: ': 36933.162011, 'mean jitter: ': 1.952965,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.120886, 'mean s_rtt: ': 26.147239,
      time: 118.0-119.0}, {'bytes sent: ': 2299597, 'mean cwnd: ': 71126.945044, 'mean jitter: ': 1.588298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.987234, time: 119.0-120.0},
    {'bytes sent: ': 2068829, 'mean cwnd: ': 66272.962406, 'mean jitter: ': 1.643357,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.068578, 'mean s_rtt: ': 27.155012,
      time: 120.0-121.0}, {'bytes sent: ': 162881, 'mean cwnd: ': 44158.38961, 'mean jitter: ': 2.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.073529, time: 121.0-122.0},
    {'bytes sent: ': 1545637.483607, 'mean cwnd: ': 48187.869191, 'mean jitter: ': 1.745216,
      'mean loss2: ': 0.001109, 'mean loss3: ': 0.335557, 'mean loss4: ': 0.128271,
      'mean loss5: ': 0.362237, 'mean loss6: ': 0.332863, 'mean loss: ': 0.118849,
      'mean s_rtt: ': 26.371903, time: global}]}
