{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 32, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 2.649, rtt_max: 18ms, rtt_mean: 17ms, rtt_min: 16ms, type: INTERNET},
    iperf_period: 0.00-120.25 sec, iperf_speed_mbit: 0.19625779625779627, sla: {bw: 39,
      jitt: 5.04, loss: 0.034, rs: [5], rtt: 18, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3395863, 'mean cwnd: ': 190886.287365, 'mean jitter: ': 0.522957,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.000286, 'mean loss4: ': 0.000286, 'mean loss5: ': 0.000286,
      'mean loss6: ': 0.00026, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.673152, time: 0.0-1.0},
    {'bytes sent: ': 3844972, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.178941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 1.0-2.0},
    {'bytes sent: ': 3861772, 'mean cwnd: ': 197318.218978, 'mean jitter: ': 0.204134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.143411, time: 2.0-3.0},
    {'bytes sent: ': 3846260, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.244845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.658505, time: 3.0-4.0},
    {'bytes sent: ': 3847284, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.280612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.685587, time: 4.0-5.0},
    {'bytes sent: ': 3749559, 'mean cwnd: ': 212183.380682, 'mean jitter: ': 1.011704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.644993, time: 5.0-6.0},
    {'bytes sent: ': 3860352, 'mean cwnd: ': 196605.461395, 'mean jitter: ': 0.236444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 6.0-7.0},
    {'bytes sent: ': 3844576, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.245117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 7.0-8.0},
    {'bytes sent: ': 3849376, 'mean cwnd: ': 198342.579439, 'mean jitter: ': 0.283733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.429382, time: 8.0-9.0},
    {'bytes sent: ': 3845732, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.29534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.670025, time: 9.0-10.0}, {'bytes sent: ': 3764396,
      'mean cwnd: ': 213983.180777, 'mean jitter: ': 1.057345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.418814, time: 10.0-11.0}, {'bytes sent: ': 3846722,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.240379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 11.0-12.0}, {'bytes sent: ': 3845430, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 12.0-13.0}, {'bytes sent: ': 3850138, 'mean cwnd: ': 198683.514019, 'mean jitter: ': 0.278058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.559899, time: 13.0-14.0},
    {'bytes sent: ': 3846630, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.291115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.666037, time: 14.0-15.0},
    {'bytes sent: ': 3764579, 'mean cwnd: ': 215602.472117, 'mean jitter: ': 1.114489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.033635, time: 15.0-16.0},
    {'bytes sent: ': 3845384, 'mean cwnd: ': 196597.143925, 'mean jitter: ': 0.241488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 16.0-17.0},
    {'bytes sent: ': 3847784, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.226843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 17.0-18.0},
    {'bytes sent: ': 3850276, 'mean cwnd: ': 198502.579439, 'mean jitter: ': 0.271753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.568096, time: 18.0-19.0},
    {'bytes sent: ': 3846630, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.270321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.78954, time: 19.0-20.0},
    {'bytes sent: ': 3829381, 'mean cwnd: ': 214689.263359, 'mean jitter: ': 0.817655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.666881, time: 20.0-21.0},
    {'bytes sent: ': 3780860, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.114943, time: 21.0-22.0}, {'bytes sent: ': 3846952,
      'mean cwnd: ': 196591.883077, 'mean jitter: ': 0.196679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.000639, time: 22.0-23.0}, {'bytes sent: ': 3849352,
      'mean cwnd: ': 197210.584615, 'mean jitter: ': 0.212508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.095724, time: 23.0-24.0}, {'bytes sent: ': 3845660,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.255754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.806266, time: 24.0-25.0}, {'bytes sent: ': 3894314, 'mean cwnd: ': 193787.863894,
      'mean jitter: ': 0.614883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.082898,
      time: 25.0-26.0}, {'bytes sent: ': 3718278, 'mean cwnd: ': 215674.66791, 'mean jitter: ': 0.647133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.287335, time: 26.0-27.0},
    {'bytes sent: ': 3847738, 'mean cwnd: ': 196730.616822, 'mean jitter: ': 0.253468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 27.0-28.0},
    {'bytes sent: ': 3847830, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.283102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.718159, time: 28.0-29.0},
    {'bytes sent: ': 3858676, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.295899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.67571, time: 29.0-30.0},
    {'bytes sent: ': 3630383, 'mean cwnd: ': 183640.847415, 'mean jitter: ': 0.427649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.933463, time: 30.0-31.0},
    {'bytes sent: ': 3969056, 'mean cwnd: ': 221228.79224, 'mean jitter: ': 0.738276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.882763, time: 31.0-32.0},
    {'bytes sent: ': 3846584, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.240227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 32.0-33.0},
    {'bytes sent: ': 3862230, 'mean cwnd: ': 197609.869159, 'mean jitter: ': 0.250946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.26797, time: 33.0-34.0},
    {'bytes sent: ': 3846722, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.282181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.672796, time: 34.0-35.0},
    {'bytes sent: ': 3846676, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.296156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.691871, time: 35.0-36.0},
    {'bytes sent: ': 3751334, 'mean cwnd: ': 213098.399109, 'mean jitter: ': 1.018722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.611362, time: 36.0-37.0},
    {'bytes sent: ': 3845430, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.247637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 37.0-38.0},
    {'bytes sent: ': 3862138, 'mean cwnd: ': 198312.672897, 'mean jitter: ': 0.275536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.323455, time: 38.0-39.0},
    {'bytes sent: ': 3846630, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.276623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.622558, time: 39.0-40.0},
    {'bytes sent: ': 3846584, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.293006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.63075, time: 40.0-41.0},
    {'bytes sent: ': 3751336, 'mean cwnd: ': 214136.600255, 'mean jitter: ': 1.091026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.537766, time: 41.0-42.0},
    {'bytes sent: ': 3847830, 'mean cwnd: ': 196571.239252, 'mean jitter: ': 0.254568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 42.0-43.0},
    {'bytes sent: ': 3852584, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.251576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.000631, time: 43.0-44.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 198480.149533, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.452426, time: 44.0-45.0},
    {'bytes sent: ': 3847876, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.293821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.668979, time: 45.0-46.0},
    {'bytes sent: ': 3750363, 'mean cwnd: ': 214639.715463, 'mean jitter: ': 1.114341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.861757, time: 46.0-47.0},
    {'bytes sent: ': 3846584, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.236593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.000631, time: 47.0-48.0},
    {'bytes sent: ': 3862276, 'mean cwnd: ': 197114.600249, 'mean jitter: ': 0.237555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.10397, time: 48.0-49.0},
    {'bytes sent: ': 3846722, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.293006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.643982, time: 49.0-50.0},
    {'bytes sent: ': 3847876, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.295712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.667087, time: 50.0-51.0},
    {'bytes sent: ': 3751424, 'mean cwnd: ': 214208.738579, 'mean jitter: ': 1.080103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.409561, time: 51.0-52.0},
    {'bytes sent: ': 3860106, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.208041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 52.0-53.0},
    {'bytes sent: ': 3848106, 'mean cwnd: ': 197009.723077, 'mean jitter: ': 0.211232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.06956, time: 53.0-54.0},
    {'bytes sent: ': 3846906, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.253827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.793367, time: 54.0-55.0},
    {'bytes sent: ': 3846906, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.266582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.683036, time: 55.0-56.0},
    {'bytes sent: ': 3754007, 'mean cwnd: ': 209105.637051, 'mean jitter: ': 0.733897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.299284, time: 56.0-57.0},
    {'bytes sent: ': 3844552, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.389137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.015974, time: 57.0-58.0},
    {'bytes sent: ': 3861398, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.218251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 58.0-59.0},
    {'bytes sent: ': 3849306, 'mean cwnd: ': 197917.359606, 'mean jitter: ': 0.236758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.380983, time: 59.0-60.0},
    {'bytes sent: ': 3845292, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.298047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.666667, time: 60.0-61.0},
    {'bytes sent: ': 3924132, 'mean cwnd: ': 203112.45229, 'mean jitter: ': 0.75243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.412832, time: 61.0-62.0},
    {'bytes sent: ': 3687031, 'mean cwnd: ': 207262.062228, 'mean jitter: ': 0.535647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.538801, time: 62.0-63.0},
    {'bytes sent: ': 3847784, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.241966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 63.0-64.0},
    {'bytes sent: ': 3847784, 'mean cwnd: ': 197885.009346, 'mean jitter: ': 0.262461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.336909, time: 64.0-65.0},
    {'bytes sent: ': 3846630, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.293006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.714556, time: 65.0-66.0},
    {'bytes sent: ': 3786226, 'mean cwnd: ': 182352.865311, 'mean jitter: ': 0.497419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.622581, time: 66.0-67.0},
    {'bytes sent: ': 3826184, 'mean cwnd: ': 223675.673724, 'mean jitter: ': 0.685372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.501261, time: 67.0-68.0},
    {'bytes sent: ': 3846676, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.249527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 68.0-69.0},
    {'bytes sent: ': 3849168, 'mean cwnd: ': 198405.396156, 'mean jitter: ': 0.270767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.484464, time: 69.0-70.0},
    {'bytes sent: ': 3845752, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.2645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.737412, time: 70.0-71.0}, {'bytes sent: ': 3713698,
      'mean cwnd: ': 193796.566667, 'mean jitter: ': 0.265137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.751434, time: 71.0-72.0}, {'bytes sent: ': 3898945,
      'mean cwnd: ': 222411.190051, 'mean jitter: ': 1.119923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.136686, time: 72.0-73.0}, {'bytes sent: ': 3846630,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.247163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 73.0-74.0}, {'bytes sent: ': 3850230, 'mean cwnd: ': 197641.271028,
      'mean jitter: ': 0.26339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.26402,
      time: 74.0-75.0}, {'bytes sent: ': 3844230, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.289225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.664146, time: 75.0-76.0},
    {'bytes sent: ': 3857384, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.283733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.701135, time: 76.0-77.0},
    {'bytes sent: ': 3755071, 'mean cwnd: ': 213331.717268, 'mean jitter: ': 1.060194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.361165, time: 77.0-78.0},
    {'bytes sent: ': 3846952, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.208307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 78.0-79.0},
    {'bytes sent: ': 3849352, 'mean cwnd: ': 196739.446154, 'mean jitter: ': 0.20485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.000638, time: 79.0-80.0},
    {'bytes sent: ': 3845752, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.260842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.796556, time: 80.0-81.0},
    {'bytes sent: ': 3861352, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.251436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.75686, time: 81.0-82.0},
    {'bytes sent: ': 3752716, 'mean cwnd: ': 215295.944832, 'mean jitter: ': 1.115061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.828701, time: 82.0-83.0},
    {'bytes sent: ': 3845430, 'mean cwnd: ': 196606.491589, 'mean jitter: ': 0.235813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002522, time: 83.0-84.0},
    {'bytes sent: ': 3849076, 'mean cwnd: ': 196773.666874, 'mean jitter: ': 0.255198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.040328, time: 84.0-85.0},
    {'bytes sent: ': 3846584, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.277497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.695322, time: 85.0-86.0},
    {'bytes sent: ': 3860152, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.26037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.752393, time: 86.0-87.0}, {'bytes sent: ': 3751653,
      'mean cwnd: ': 213785.26359, 'mean jitter: ': 1.050682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.131904, time: 87.0-88.0}, {'bytes sent: ': 3845384,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.242271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.000631, time: 88.0-89.0}, {'bytes sent: ': 3850230, 'mean cwnd: ': 197333.771963,
      'mean jitter: ': 0.247793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.196721,
      time: 89.0-90.0}, {'bytes sent: ': 3859968, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.71654, time: 90.0-91.0},
    {'bytes sent: ': 3846676, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.277603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.721136, time: 91.0-92.0},
    {'bytes sent: ': 3750181, 'mean cwnd: ': 209413.196565, 'mean jitter: ': 0.925902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.172036, time: 92.0-93.0},
    {'bytes sent: ': 3847830, 'mean cwnd: ': 196568.105985, 'mean jitter: ': 0.253468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 93.0-94.0},
    {'bytes sent: ': 3858538, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.234552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.000631, time: 94.0-95.0},
    {'bytes sent: ': 3850276, 'mean cwnd: ': 197371.636364, 'mean jitter: ': 0.256459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.187146, time: 95.0-96.0},
    {'bytes sent: ': 3846538, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.287965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.687461, time: 96.0-97.0},
    {'bytes sent: ': 3943427, 'mean cwnd: ': 213517.08328, 'mean jitter: ': 0.822695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.81109, time: 97.0-98.0},
    {'bytes sent: ': 3666630, 'mean cwnd: ': 199510.523364, 'mean jitter: ': 0.555135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.318841, time: 98.0-99.0},
    {'bytes sent: ': 3846538, 'mean cwnd: ': 196556.725234, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 99.0-100.0},
    {'bytes sent: ': 3850184, 'mean cwnd: ': 198265.285181, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.453056, time: 100.0-101.0},
    {'bytes sent: ': 3846630, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.298047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.667927, time: 101.0-102.0},
    {'bytes sent: ': 3922977, 'mean cwnd: ': 188813.940204, 'mean jitter: ': 0.585806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.473548, time: 102.0-103.0},
    {'bytes sent: ': 3688416, 'mean cwnd: ': 222572.91358, 'mean jitter: ': 0.741401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.301911, time: 103.0-104.0},
    {'bytes sent: ': 3846906, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.220166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.000638, time: 104.0-105.0},
    {'bytes sent: ': 3849352, 'mean cwnd: ': 198645.931034, 'mean jitter: ': 0.255102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.570153, time: 105.0-106.0},
    {'bytes sent: ': 3845752, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.262285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.760051, time: 106.0-107.0},
    {'bytes sent: ': 3670284, 'mean cwnd: ': 187624.970149, 'mean jitter: ': 0.420374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.881367, time: 107.0-108.0},
    {'bytes sent: ': 3943552, 'mean cwnd: ': 217465.459698, 'mean jitter: ': 0.741544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.20485, time: 108.0-109.0},
    {'bytes sent: ': 3845384, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.249842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 109.0-110.0},
    {'bytes sent: ': 3847830, 'mean cwnd: ': 198275.745953, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.494644, time: 110.0-111.0},
    {'bytes sent: ': 3846630, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.274732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.725268, time: 111.0-112.0},
    {'bytes sent: ': 3847876, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.290668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.713745, time: 112.0-113.0},
    {'bytes sent: ': 3764717, 'mean cwnd: ': 210371.644036, 'mean jitter: ': 1.007101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.322143, time: 113.0-114.0},
    {'bytes sent: ': 3846630, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.245271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 114.0-115.0},
    {'bytes sent: ': 3849122, 'mean cwnd: ': 197997.158879, 'mean jitter: ': 0.26276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.36673, time: 115.0-116.0},
    {'bytes sent: ': 3845292, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.298865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.58512, time: 116.0-117.0},
    {'bytes sent: ': 3860984, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.286704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.757404, time: 117.0-118.0},
    {'bytes sent: ': 3751517, 'mean cwnd: ': 215709.654626, 'mean jitter: ': 1.095207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.463083, time: 118.0-119.0},
    {'bytes sent: ': 3846630, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.244641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 119.0-120.0},
    {'bytes sent: ': 3845522, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.239596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 120.0-121.0},
    {'bytes sent: ': 359302, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.255172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 121.0-122.0}, {'bytes sent: ': 3799666.245902,
      'mean cwnd: ': 200590.432827, 'mean jitter: ': 0.406293, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000286, 'mean loss4: ': 0.000286, 'mean loss5: ': 0.000286,
      'mean loss6: ': 0.00026, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.369416, time: global}]}
