{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 50, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.03
      sec, iperf_speed_mbit: 0.25327001582937597, sla: {bw: 37, jitt: 4.44, loss: 0.032,
      rs: [0], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3208754,
      'mean cwnd: ': 68340.534545, 'mean jitter: ': 1.5703, 'mean loss2: ': 0.0, 'mean loss3: ': 0.026632,
      'mean loss4: ': 0.004182, 'mean loss5: ': 0.029493, 'mean loss6: ': 0.028952,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.457346, time: 0.0-1.0}, {'bytes sent: ': 5818358,
      'mean cwnd: ': 123855.495525, 'mean jitter: ': 0.997841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.944732, time: 1.0-2.0}, {'bytes sent: ': 5244577,
      'mean cwnd: ': 122534.762914, 'mean jitter: ': 0.997682, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.024197, 'mean s_rtt: ': 21.074641, time: 2.0-3.0}, {'bytes sent: ': 5653512,
      'mean cwnd: ': 115942.455919, 'mean jitter: ': 0.901495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.939314, time: 3.0-4.0}, {'bytes sent: ': 5991132,
      'mean cwnd: ': 142237.015736, 'mean jitter: ': 0.873814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.665155, time: 4.0-5.0}, {'bytes sent: ': 5477589,
      'mean cwnd: ': 111094.320787, 'mean jitter: ': 0.898564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.820467, time: 5.0-6.0}, {'bytes sent: ': 5829967,
      'mean cwnd: ': 123514.883401, 'mean jitter: ': 0.868543, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.100294, 'mean s_rtt: ': 19.817304, time: 6.0-7.0}, {'bytes sent: ': 5023166,
      'mean cwnd: ': 95772.543703, 'mean jitter: ': 1.011864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.415719, time: 7.0-8.0}, {'bytes sent: ': 6033180,
      'mean cwnd: ': 145951.968267, 'mean jitter: ': 0.855215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.041309, time: 8.0-9.0}, {'bytes sent: ': 5993967,
      'mean cwnd: ': 147900.334263, 'mean jitter: ': 0.84136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.712262, time: 9.0-10.0}, {'bytes sent: ': 4861012,
      'mean cwnd: ': 91600.592363, 'mean jitter: ': 1.069592, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.027455, 'mean s_rtt: ': 17.313666, time: 10.0-11.0}, {'bytes sent: ': 5798874,
      'mean cwnd: ': 120546.716912, 'mean jitter: ': 0.909364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.469931, time: 11.0-12.0}, {'bytes sent: ': 6016949,
      'mean cwnd: ': 157149.08903, 'mean jitter: ': 0.838866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.04413, time: 12.0-13.0}, {'bytes sent: ': 6016982,
      'mean cwnd: ': 141605.916798, 'mean jitter: ': 0.847906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.513623, time: 13.0-14.0}, {'bytes sent: ': 6032654,
      'mean cwnd: ': 156132.193918, 'mean jitter: ': 0.854006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.765352, time: 14.0-15.0}, {'bytes sent: ': 6014879,
      'mean cwnd: ': 158485.0, 'mean jitter: ': 0.841596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.227328, time: 15.0-16.0}, {'bytes sent: ': 6023128, 'mean cwnd: ': 158485.0,
      'mean jitter: ': 0.829668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.293083,
      time: 16.0-17.0}, {'bytes sent: ': 6030144, 'mean cwnd: ': 158485.0, 'mean jitter: ': 0.832268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.272364, time: 17.0-18.0},
    {'bytes sent: ': 5914982, 'mean cwnd: ': 142718.655311, 'mean jitter: ': 0.782805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.913204, time: 18.0-19.0},
    {'bytes sent: ': 6058203, 'mean cwnd: ': 154107.484634, 'mean jitter: ': 0.898326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.265823, time: 19.0-20.0},
    {'bytes sent: ': 6017512, 'mean cwnd: ': 152299.345383, 'mean jitter: ': 0.876067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.320601, time: 20.0-21.0},
    {'bytes sent: ': 5962158, 'mean cwnd: ': 134930.566232, 'mean jitter: ': 0.856258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.429575, time: 21.0-22.0},
    {'bytes sent: ': 5377476, 'mean cwnd: ': 105690.693316, 'mean jitter: ': 0.95967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.147571, time: 22.0-23.0},
    {'bytes sent: ': 6025220, 'mean cwnd: ': 137529.739579, 'mean jitter: ': 0.857729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.584256, time: 23.0-24.0},
    {'bytes sent: ': 6023260, 'mean cwnd: ': 161511.9653, 'mean jitter: ': 0.863526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.639318, time: 24.0-25.0},
    {'bytes sent: ': 6004871, 'mean cwnd: ': 162096.0, 'mean jitter: ': 0.868799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.874949, time: 25.0-26.0},
    {'bytes sent: ': 6030108, 'mean cwnd: ': 162096.0, 'mean jitter: ': 0.808865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.814965, time: 26.0-27.0},
    {'bytes sent: ': 6003001, 'mean cwnd: ': 151777.834123, 'mean jitter: ': 0.86371,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042379, 'mean s_rtt: ': 24.303092,
      time: 27.0-28.0}, {'bytes sent: ': 5977182, 'mean cwnd: ': 133849.696457, 'mean jitter: ': 0.889806,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.039383, 'mean s_rtt: ': 21.227817,
      time: 28.0-29.0}, {'bytes sent: ': 6050606, 'mean cwnd: ': 153914.950276, 'mean jitter: ': 0.873119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.301342, time: 29.0-30.0},
    {'bytes sent: ': 5932714, 'mean cwnd: ': 130960.738771, 'mean jitter: ': 0.990484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.935871, time: 30.0-31.0},
    {'bytes sent: ': 4516941, 'mean cwnd: ': 85392.885163, 'mean jitter: ': 1.012889,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.112202, 'mean s_rtt: ': 16.996778,
      time: 31.0-32.0}, {'bytes sent: ': 4246784, 'mean cwnd: ': 79149.080786, 'mean jitter: ': 1.120141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.287986, time: 32.0-33.0},
    {'bytes sent: ': 6020780, 'mean cwnd: ': 135459.234803, 'mean jitter: ': 0.94267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.283784, time: 33.0-34.0},
    {'bytes sent: ': 5898435, 'mean cwnd: ': 128827.658062, 'mean jitter: ': 0.929912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.673759, time: 34.0-35.0},
    {'bytes sent: ': 6024475, 'mean cwnd: ': 149208.6591, 'mean jitter: ': 0.873822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.680868, time: 35.0-36.0},
    {'bytes sent: ': 6051778, 'mean cwnd: ': 146557.782318, 'mean jitter: ': 0.831484,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001572, 'mean s_rtt: ': 22.997123,
      time: 36.0-37.0}, {'bytes sent: ': 6020130, 'mean cwnd: ': 141168.166273, 'mean jitter: ': 0.839476,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.020123, 'mean s_rtt: ': 22.318182,
      time: 37.0-38.0}, {'bytes sent: ': 5974147, 'mean cwnd: ': 144042.699961, 'mean jitter: ': 0.815102,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.036983, 'mean s_rtt: ': 22.973061,
      time: 38.0-39.0}, {'bytes sent: ': 5707800, 'mean cwnd: ': 113259.532178, 'mean jitter: ': 0.872815,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002063, 'mean s_rtt: ': 18.538024,
      time: 39.0-40.0}, {'bytes sent: ': 6046515, 'mean cwnd: ': 155491.952456, 'mean jitter: ': 0.851257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.594149, time: 40.0-41.0},
    {'bytes sent: ': 6013054, 'mean cwnd: ': 145765.879452, 'mean jitter: ': 0.823457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.238272, time: 41.0-42.0},
    {'bytes sent: ': 6038622, 'mean cwnd: ': 164862.6369, 'mean jitter: ': 0.899473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.216457, time: 42.0-43.0},
    {'bytes sent: ': 6013419, 'mean cwnd: ': 165918.0, 'mean jitter: ': 0.821762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.472188, time: 43.0-44.0},
    {'bytes sent: ': 6003483, 'mean cwnd: ': 142177.071908, 'mean jitter: ': 0.823745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.549572, time: 44.0-45.0},
    {'bytes sent: ': 6031870, 'mean cwnd: ': 165421.423137, 'mean jitter: ': 0.823243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.329134, time: 45.0-46.0},
    {'bytes sent: ': 6031073, 'mean cwnd: ': 165918.0, 'mean jitter: ': 0.896019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.433794, time: 46.0-47.0},
    {'bytes sent: ': 6022417, 'mean cwnd: ': 165918.0, 'mean jitter: ': 0.825255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.439104, time: 47.0-48.0},
    {'bytes sent: ': 6021874, 'mean cwnd: ': 165918.0, 'mean jitter: ': 0.756207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.500611, time: 48.0-49.0},
    {'bytes sent: ': 5993603, 'mean cwnd: ': 147004.485063, 'mean jitter: ': 0.881579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.35074, time: 49.0-50.0},
    {'bytes sent: ': 6044404, 'mean cwnd: ': 163608.733386, 'mean jitter: ': 0.821181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.010998, time: 50.0-51.0},
    {'bytes sent: ': 5988318, 'mean cwnd: ': 156428.348856, 'mean jitter: ': 0.785656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.07172, time: 51.0-52.0},
    {'bytes sent: ': 6043478, 'mean cwnd: ': 154207.171496, 'mean jitter: ': 0.904918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.352869, time: 52.0-53.0},
    {'bytes sent: ': 6035147, 'mean cwnd: ': 165925.0, 'mean jitter: ': 0.836926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.469296, time: 53.0-54.0},
    {'bytes sent: ': 5758115, 'mean cwnd: ': 135473.081367, 'mean jitter: ': 0.941476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.23028, time: 54.0-55.0},
    {'bytes sent: ': 6021157, 'mean cwnd: ': 131031.542486, 'mean jitter: ': 0.879508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.663934, time: 55.0-56.0},
    {'bytes sent: ': 5885848, 'mean cwnd: ': 124380.810359, 'mean jitter: ': 0.909437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.830724, time: 56.0-57.0},
    {'bytes sent: ': 5724518, 'mean cwnd: ': 123082.699673, 'mean jitter: ': 0.901632,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.040388, 'mean s_rtt: ': 20.180842,
      time: 57.0-58.0}, {'bytes sent: ': 6044484, 'mean cwnd: ': 144945.900745, 'mean jitter: ': 0.905272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.692751, time: 58.0-59.0},
    {'bytes sent: ': 6035476, 'mean cwnd: ': 166320.0, 'mean jitter: ': 0.780606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.6, time: 59.0-60.0},
    {'bytes sent: ': 5995524, 'mean cwnd: ': 145547.830181, 'mean jitter: ': 0.843737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.113423, time: 60.0-61.0},
    {'bytes sent: ': 6008231, 'mean cwnd: ': 146087.28611, 'mean jitter: ': 0.882931,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.02156, 'mean s_rtt: ': 23.091281,
      time: 61.0-62.0}, {'bytes sent: ': 6066005, 'mean cwnd: ': 164670.633439, 'mean jitter: ': 0.778626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.145842, time: 62.0-63.0},
    {'bytes sent: ': 6019294, 'mean cwnd: ': 166325.0, 'mean jitter: ': 0.830325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.485359, time: 63.0-64.0},
    {'bytes sent: ': 6013530, 'mean cwnd: ': 166325.0, 'mean jitter: ': 0.84895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.511712, time: 64.0-65.0}, {'bytes sent: ': 5867785,
      'mean cwnd: ': 126260.36729, 'mean jitter: ': 0.836829, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.041874, 'mean s_rtt: ': 20.330537, time: 65.0-66.0}, {'bytes sent: ': 6060803,
      'mean cwnd: ': 155311.756375, 'mean jitter: ': 0.792043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.468007, time: 66.0-67.0}, {'bytes sent: ': 5997466,
      'mean cwnd: ': 154273.123911, 'mean jitter: ': 0.886946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.546564, time: 67.0-68.0}, {'bytes sent: ': 5951862,
      'mean cwnd: ': 134464.566179, 'mean jitter: ': 0.81773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.416321, time: 68.0-69.0}, {'bytes sent: ': 6044267,
      'mean cwnd: ': 159149.027392, 'mean jitter: ': 0.810767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.073409, time: 69.0-70.0}, {'bytes sent: ': 5838412,
      'mean cwnd: ': 124333.25343, 'mean jitter: ': 0.999161, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.023637, 'mean s_rtt: ': 20.142138, time: 70.0-71.0}, {'bytes sent: ': 6047581,
      'mean cwnd: ': 158710.173107, 'mean jitter: ': 0.768885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.076766, time: 71.0-72.0}, {'bytes sent: ': 6023664,
      'mean cwnd: ': 166771.0, 'mean jitter: ': 0.76883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.604968, time: 72.0-73.0}, {'bytes sent: ': 6008465, 'mean cwnd: ': 166771.0,
      'mean jitter: ': 0.841424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.379045,
      time: 73.0-74.0}, {'bytes sent: ': 6011882, 'mean cwnd: ': 166771.0, 'mean jitter: ': 0.854318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.476594, time: 74.0-75.0},
    {'bytes sent: ': 6036053, 'mean cwnd: ': 166771.0, 'mean jitter: ': 0.816212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.510032, time: 75.0-76.0},
    {'bytes sent: ': 5993668, 'mean cwnd: ': 160248.529017, 'mean jitter: ': 0.804818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.604328, time: 76.0-77.0},
    {'bytes sent: ': 5952137, 'mean cwnd: ': 125878.931447, 'mean jitter: ': 0.843763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.951513, time: 77.0-78.0},
    {'bytes sent: ': 6041620, 'mean cwnd: ': 162135.202492, 'mean jitter: ': 0.824402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.661171, time: 78.0-79.0},
    {'bytes sent: ': 6030507, 'mean cwnd: ': 166771.0, 'mean jitter: ': 0.830447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.396698, time: 79.0-80.0},
    {'bytes sent: ': 6023533, 'mean cwnd: ': 166771.0, 'mean jitter: ': 0.8504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.4984, time: 80.0-81.0}, {'bytes sent: ': 6001471,
      'mean cwnd: ': 166771.0, 'mean jitter: ': 0.828709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489345, time: 81.0-82.0}, {'bytes sent: ': 5999338, 'mean cwnd: ': 154629.354877,
      'mean jitter: ': 0.872816, 'mean loss2: ': 0.000217, 'mean loss: ': 0.021232,
      'mean s_rtt: ': 24.726128, time: 82.0-83.0}, {'bytes sent: ': 5979416, 'mean cwnd: ': 129072.272407,
      'mean jitter: ': 0.843907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.360601,
      time: 83.0-84.0}, {'bytes sent: ': 6013050, 'mean cwnd: ': 160928.228963, 'mean jitter: ': 0.85348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.681319, time: 84.0-85.0},
    {'bytes sent: ': 6038926, 'mean cwnd: ': 147289.850078, 'mean jitter: ': 0.789885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.134868, time: 85.0-86.0},
    {'bytes sent: ': 5639709, 'mean cwnd: ': 122774.780116, 'mean jitter: ': 0.968178,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.096244, 'mean s_rtt: ': 20.558849,
      time: 86.0-87.0}, {'bytes sent: ': 5684249, 'mean cwnd: ': 112357.119175, 'mean jitter: ': 0.89829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.539676, time: 87.0-88.0},
    {'bytes sent: ': 5396756, 'mean cwnd: ': 108700.628049, 'mean jitter: ': 1.048646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.483249, time: 88.0-89.0},
    {'bytes sent: ': 6056519, 'mean cwnd: ': 157270.217969, 'mean jitter: ': 0.908013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.747343, time: 89.0-90.0},
    {'bytes sent: ': 6031283, 'mean cwnd: ': 166769.0, 'mean jitter: ': 0.841528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.483543, time: 90.0-91.0},
    {'bytes sent: ': 6018829, 'mean cwnd: ': 166769.0, 'mean jitter: ': 0.768511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.491456, time: 91.0-92.0},
    {'bytes sent: ': 5937983, 'mean cwnd: ': 149317.787436, 'mean jitter: ': 0.910423,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.043238, 'mean s_rtt: ': 23.954397,
      time: 92.0-93.0}, {'bytes sent: ': 6035860, 'mean cwnd: ': 131805.736095, 'mean jitter: ': 0.921031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.691604, time: 93.0-94.0},
    {'bytes sent: ': 6002625, 'mean cwnd: ': 155007.205593, 'mean jitter: ': 0.923953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.604717, time: 94.0-95.0},
    {'bytes sent: ': 6010704, 'mean cwnd: ': 141571.363278, 'mean jitter: ': 0.890939,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.018323, 'mean s_rtt: ': 22.375154,
      time: 95.0-96.0}, {'bytes sent: ': 5466195, 'mean cwnd: ': 116499.459609, 'mean jitter: ': 1.006272,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.039397, 'mean s_rtt: ': 19.559588,
      time: 96.0-97.0}, {'bytes sent: ': 5659668, 'mean cwnd: ': 112970.527697, 'mean jitter: ': 0.913899,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.037058, 'mean s_rtt: ': 18.603147,
      time: 97.0-98.0}, {'bytes sent: ': 6029244, 'mean cwnd: ': 128206.628956, 'mean jitter: ': 0.958436,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.008921, 'mean s_rtt: ': 20.162963,
      time: 98.0-99.0}, {'bytes sent: ': 6035534, 'mean cwnd: ': 167043.220944, 'mean jitter: ': 0.769699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.473599, time: 99.0-100.0},
    {'bytes sent: ': 6025098, 'mean cwnd: ': 170261.0, 'mean jitter: ': 0.844633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.079903, time: 100.0-101.0},
    {'bytes sent: ': 6011166, 'mean cwnd: ': 170261.0, 'mean jitter: ': 0.780162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.138462, time: 101.0-102.0},
    {'bytes sent: ': 6000664, 'mean cwnd: ': 170261.0, 'mean jitter: ': 0.899879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.025434, time: 102.0-103.0},
    {'bytes sent: ': 5972571, 'mean cwnd: ': 141653.103462, 'mean jitter: ': 0.876023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.630933, time: 103.0-104.0},
    {'bytes sent: ': 5934396, 'mean cwnd: ': 120824.906561, 'mean jitter: ': 0.872864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.227178, time: 104.0-105.0},
    {'bytes sent: ': 5189605, 'mean cwnd: ': 99891.707044, 'mean jitter: ': 0.988033,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.026681, 'mean s_rtt: ': 17.556726,
      time: 105.0-106.0}, {'bytes sent: ': 6003032, 'mean cwnd: ': 135039.61639, 'mean jitter: ': 0.830681,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.019091, 'mean s_rtt: ': 21.30559,
      time: 106.0-107.0}, {'bytes sent: ': 6071569, 'mean cwnd: ': 152396.339511,
      'mean jitter: ': 0.860656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941393,
      time: 107.0-108.0}, {'bytes sent: ': 6008186, 'mean cwnd: ': 152859.541864,
      'mean jitter: ': 0.854065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.371138,
      time: 108.0-109.0}, {'bytes sent: ': 6010695, 'mean cwnd: ': 140845.2564, 'mean jitter: ': 0.841633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.25102, time: 109.0-110.0},
    {'bytes sent: ': 6040131, 'mean cwnd: ': 165052.027657, 'mean jitter: ': 0.849938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.084051, time: 110.0-111.0},
    {'bytes sent: ': 6023862, 'mean cwnd: ': 170265.0, 'mean jitter: ': 0.833401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.144816, time: 111.0-112.0},
    {'bytes sent: ': 6014566, 'mean cwnd: ': 170265.0, 'mean jitter: ': 0.931984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.049798, time: 112.0-113.0},
    {'bytes sent: ': 5752742, 'mean cwnd: ': 138180.345455, 'mean jitter: ': 0.95222,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.039575, 'mean s_rtt: ': 22.554757,
      time: 113.0-114.0}, {'bytes sent: ': 5600940, 'mean cwnd: ': 113441.403273,
      'mean jitter: ': 0.96529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.804482,
      time: 114.0-115.0}, {'bytes sent: ': 5489544, 'mean cwnd: ': 108123.319379,
      'mean jitter: ': 0.967258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.153251,
      time: 115.0-116.0}, {'bytes sent: ': 6047123, 'mean cwnd: ': 158109.569225,
      'mean jitter: ': 0.896046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.871993,
      time: 116.0-117.0}, {'bytes sent: ': 6016103, 'mean cwnd: ': 148594.625583,
      'mean jitter: ': 0.81553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.688578,
      time: 117.0-118.0}, {'bytes sent: ': 6025130, 'mean cwnd: ': 169741.585635,
      'mean jitter: ': 0.876327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.938367,
      time: 118.0-119.0}, {'bytes sent: ': 6009917, 'mean cwnd: ': 170260.0, 'mean jitter: ': 0.768765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.088378, time: 119.0-120.0},
    {'bytes sent: ': 6043785, 'mean cwnd: ': 170260.0, 'mean jitter: ': 0.845133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.035398, time: 120.0-121.0},
    {'bytes sent: ': 519120, 'mean cwnd: ': 170260.0, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.190476, time: 121.0-122.0}, {'bytes sent: ': 5832654.54918,
      'mean cwnd: ': 144663.347036, 'mean jitter: ': 0.879012, 'mean loss2: ': 7.4e-05,
      'mean loss3: ': 0.026632, 'mean loss4: ': 0.004182, 'mean loss5: ': 0.029493,
      'mean loss6: ': 0.028952, 'mean loss: ': 0.007305, 'mean s_rtt: ': 23.256237,
      time: global}]}
