{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 41, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.03, rtt_max: 19ms, rtt_mean: 16ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.10
      sec, iperf_speed_mbit: 0.17152373022481268, sla: {bw: 37, jitt: 4.42, loss: 0.087,
      rs: [0], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2894103,
      'mean cwnd: ': 76118.80456, 'mean jitter: ': 1.367365, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.028933, 'mean loss4: ': 0.011179, 'mean loss5: ': 0.030248,
      'mean loss6: ': 0.030824, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.202443, time: 0.0-1.0},
    {'bytes sent: ': 4845139, 'mean cwnd: ': 122164.595285, 'mean jitter: ': 0.969231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.409231, time: 1.0-2.0},
    {'bytes sent: ': 4935692, 'mean cwnd: ': 153416.925345, 'mean jitter: ': 0.987976,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.02169, 'mean s_rtt: ': 29.456914,
      time: 2.0-3.0}, {'bytes sent: ': 4961303, 'mean cwnd: ': 155016.350456, 'mean jitter: ': 0.92151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.544958, time: 3.0-4.0},
    {'bytes sent: ': 4943347, 'mean cwnd: ': 183246.804213, 'mean jitter: ': 0.843392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.258853, time: 4.0-5.0},
    {'bytes sent: ': 4895865, 'mean cwnd: ': 147031.53327, 'mean jitter: ': 0.876066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.537381, time: 5.0-6.0},
    {'bytes sent: ': 4989054, 'mean cwnd: ': 165526.178827, 'mean jitter: ': 0.927932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.596421, time: 6.0-7.0},
    {'bytes sent: ': 4955048, 'mean cwnd: ': 198108.182739, 'mean jitter: ': 0.841403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.400198, time: 7.0-8.0},
    {'bytes sent: ': 4903087, 'mean cwnd: ': 169960.975516, 'mean jitter: ': 0.977489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.136568, time: 8.0-9.0},
    {'bytes sent: ': 4969775, 'mean cwnd: ': 195714.2946, 'mean jitter: ': 0.825593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.797431, time: 9.0-10.0},
    {'bytes sent: ': 4907473, 'mean cwnd: ': 212502.159135, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.106633, 'mean s_rtt: ': 41.597222,
      time: 10.0-11.0}, {'bytes sent: ': 4961509, 'mean cwnd: ': 190697.924438, 'mean jitter: ': 0.868066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.68066, time: 11.0-12.0},
    {'bytes sent: ': 4961560, 'mean cwnd: ': 213516.106597, 'mean jitter: ': 0.815684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.368132, time: 12.0-13.0},
    {'bytes sent: ': 4831368, 'mean cwnd: ': 177625.080096, 'mean jitter: ': 0.968064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.103792, time: 13.0-14.0},
    {'bytes sent: ': 4991997, 'mean cwnd: ': 159572.977469, 'mean jitter: ': 0.898313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.416171, time: 14.0-15.0},
    {'bytes sent: ': 4860841, 'mean cwnd: ': 176329.424651, 'mean jitter: ': 0.958541,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.02239, 'mean s_rtt: ': 34.477023,
      time: 15.0-16.0}, {'bytes sent: ': 4975121, 'mean cwnd: ': 144790.640038, 'mean jitter: ': 0.932338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.476617, time: 16.0-17.0},
    {'bytes sent: ': 4968510, 'mean cwnd: ': 179440.182165, 'mean jitter: ': 0.84042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.491746, time: 17.0-18.0},
    {'bytes sent: ': 4831557, 'mean cwnd: ': 145130.018375, 'mean jitter: ': 1.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.35589, time: 18.0-19.0},
    {'bytes sent: ': 3966901, 'mean cwnd: ': 89600.716279, 'mean jitter: ': 1.02802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.271482, time: 19.0-20.0},
    {'bytes sent: ': 4825112, 'mean cwnd: ': 118306.972589, 'mean jitter: ': 0.91842,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.023345, 'mean s_rtt: ': 22.746024,
      time: 20.0-21.0}, {'bytes sent: ': 4729536, 'mean cwnd: ': 112354.153846, 'mean jitter: ': 0.962284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.073861, time: 21.0-22.0},
    {'bytes sent: ': 4689460, 'mean cwnd: ': 113896.3556, 'mean jitter: ': 0.964229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.489216, time: 22.0-23.0},
    {'bytes sent: ': 4923443, 'mean cwnd: ': 131424.262303, 'mean jitter: ': 0.815206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.248238, time: 23.0-24.0},
    {'bytes sent: ': 4960403, 'mean cwnd: ': 151668.059666, 'mean jitter: ': 0.911912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.95996, time: 24.0-25.0},
    {'bytes sent: ': 4914323, 'mean cwnd: ': 172808.353876, 'mean jitter: ': 0.965361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.450803, time: 25.0-26.0},
    {'bytes sent: ': 4948523, 'mean cwnd: ': 174984.8659, 'mean jitter: ': 0.895262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.688279, time: 26.0-27.0},
    {'bytes sent: ': 4961284, 'mean cwnd: ': 194036.985486, 'mean jitter: ': 0.856859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.329026, time: 27.0-28.0},
    {'bytes sent: ': 4913750, 'mean cwnd: ': 165492.539971, 'mean jitter: ': 0.916295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.130263, time: 28.0-29.0},
    {'bytes sent: ': 4970654, 'mean cwnd: ': 194194.328222, 'mean jitter: ': 0.846959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.643071, time: 29.0-30.0},
    {'bytes sent: ': 4862301, 'mean cwnd: ': 160238.922228, 'mean jitter: ': 0.869089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.467894, time: 30.0-31.0},
    {'bytes sent: ': 4966704, 'mean cwnd: ': 152121.387882, 'mean jitter: ': 0.867101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.007021, time: 31.0-32.0},
    {'bytes sent: ': 4960718, 'mean cwnd: ': 187050.405888, 'mean jitter: ': 0.861347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.040399, time: 32.0-33.0},
    {'bytes sent: ': 4837677, 'mean cwnd: ': 154144.543969, 'mean jitter: ': 1.086016,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.051562, 'mean s_rtt: ': 30.312374,
      time: 33.0-34.0}, {'bytes sent: ': 4941138, 'mean cwnd: ': 135146.368195, 'mean jitter: ': 0.870647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.78607, time: 34.0-35.0},
    {'bytes sent: ': 4971174, 'mean cwnd: ': 147018.576247, 'mean jitter: ': 0.834673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.865327, time: 35.0-36.0},
    {'bytes sent: ': 4876401, 'mean cwnd: ': 159850.527072, 'mean jitter: ': 0.92986,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02261, 'mean s_rtt: ': 31.20491,
      time: 36.0-37.0}, {'bytes sent: ': 4977349, 'mean cwnd: ': 140117.243437, 'mean jitter: ': 0.951952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.382883, time: 37.0-38.0},
    {'bytes sent: ': 4923940, 'mean cwnd: ': 148699.641591, 'mean jitter: ': 1.024963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.565152, time: 38.0-39.0},
    {'bytes sent: ': 4968657, 'mean cwnd: ': 165191.434363, 'mean jitter: ': 0.955106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.647755, time: 39.0-40.0},
    {'bytes sent: ': 4955284, 'mean cwnd: ': 197240.044647, 'mean jitter: ': 0.902536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.142218, time: 40.0-41.0},
    {'bytes sent: ': 4907090, 'mean cwnd: ': 199250.526037, 'mean jitter: ': 0.948413,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.024362, 'mean s_rtt: ': 39.130952,
      time: 41.0-42.0}, {'bytes sent: ': 4875419, 'mean cwnd: ': 174566.0674, 'mean jitter: ': 1.001499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.326673, time: 42.0-43.0},
    {'bytes sent: ': 4810533, 'mean cwnd: ': 117992.960255, 'mean jitter: ': 0.884969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.560838, time: 43.0-44.0},
    {'bytes sent: ': 4967452, 'mean cwnd: ': 137533.872955, 'mean jitter: ': 0.931017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.896774, time: 44.0-45.0},
    {'bytes sent: ': 4971571, 'mean cwnd: ': 175388.879368, 'mean jitter: ': 0.93423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.490782, time: 45.0-46.0},
    {'bytes sent: ': 4970516, 'mean cwnd: ': 206326.469966, 'mean jitter: ': 0.929283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.891932, time: 46.0-47.0},
    {'bytes sent: ': 4957362, 'mean cwnd: ': 233122.537385, 'mean jitter: ': 0.961271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.477656, time: 47.0-48.0},
    {'bytes sent: ': 4887459, 'mean cwnd: ': 250236.280154, 'mean jitter: ': 1.006458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.42772, time: 48.0-49.0},
    {'bytes sent: ': 4914560, 'mean cwnd: ': 182381.159809, 'mean jitter: ': 0.994516,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.067601, 'mean s_rtt: ': 35.185942,
      time: 49.0-50.0}, {'bytes sent: ': 4947296, 'mean cwnd: ': 188993.331735, 'mean jitter: ': 0.815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.23, time: 50.0-51.0},
    {'bytes sent: ': 4984456, 'mean cwnd: ': 218077.619597, 'mean jitter: ': 0.927687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.157008, time: 51.0-52.0},
    {'bytes sent: ': 4905084, 'mean cwnd: ': 223029.478571, 'mean jitter: ': 0.918716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.95133, time: 52.0-53.0},
    {'bytes sent: ': 4939639, 'mean cwnd: ': 209918.637584, 'mean jitter: ': 0.925686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.734165, time: 53.0-54.0},
    {'bytes sent: ': 4952006, 'mean cwnd: ': 230752.479028, 'mean jitter: ': 0.869478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.087851, time: 54.0-55.0},
    {'bytes sent: ': 4965900, 'mean cwnd: ': 246974.950481, 'mean jitter: ': 0.887185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.231074, time: 55.0-56.0},
    {'bytes sent: ': 4900969, 'mean cwnd: ': 236624.490187, 'mean jitter: ': 0.859632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.866103, time: 56.0-57.0},
    {'bytes sent: ': 4959666, 'mean cwnd: ': 235668.080745, 'mean jitter: ': 0.829171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.894605, time: 57.0-58.0},
    {'bytes sent: ': 4951270, 'mean cwnd: ': 254584.682387, 'mean jitter: ': 0.901192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.952334, time: 58.0-59.0},
    {'bytes sent: ': 4938300, 'mean cwnd: ': 264886.953027, 'mean jitter: ': 0.882266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.975862, time: 59.0-60.0},
    {'bytes sent: ': 4943008, 'mean cwnd: ': 276510.090821, 'mean jitter: ': 0.846532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.43089, time: 60.0-61.0},
    {'bytes sent: ': 4941716, 'mean cwnd: ': 277896.0, 'mean jitter: ': 0.860294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772549, time: 61.0-62.0},
    {'bytes sent: ': 4934378, 'mean cwnd: ': 277896.0, 'mean jitter: ': 0.896467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.793916, time: 62.0-63.0},
    {'bytes sent: ': 4932208, 'mean cwnd: ': 277896.0, 'mean jitter: ': 0.851325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.797841, time: 63.0-64.0},
    {'bytes sent: ': 4917578, 'mean cwnd: ': 277896.0, 'mean jitter: ': 0.843166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.778269, time: 64.0-65.0},
    {'bytes sent: ': 4904441, 'mean cwnd: ': 235173.827107, 'mean jitter: ': 0.940884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.748634, time: 65.0-66.0},
    {'bytes sent: ': 4880400, 'mean cwnd: ': 212049.347952, 'mean jitter: ': 0.86989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002991, time: 66.0-67.0},
    {'bytes sent: ': 4966870, 'mean cwnd: ': 204637.457431, 'mean jitter: ': 0.879506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.631111, time: 67.0-68.0},
    {'bytes sent: ': 4961284, 'mean cwnd: ': 231569.308434, 'mean jitter: ': 0.978207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.083705, time: 68.0-69.0},
    {'bytes sent: ': 4904586, 'mean cwnd: ': 236040.078872, 'mean jitter: ': 0.920659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.797904, time: 69.0-70.0},
    {'bytes sent: ': 4893781, 'mean cwnd: ': 187977.206568, 'mean jitter: ': 0.895477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.779899, time: 70.0-71.0},
    {'bytes sent: ': 4927836, 'mean cwnd: ': 143698.828885, 'mean jitter: ': 0.907862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.63345, time: 71.0-72.0},
    {'bytes sent: ': 4972212, 'mean cwnd: ': 174710.504803, 'mean jitter: ': 0.924566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.4933, time: 72.0-73.0},
    {'bytes sent: ': 4955652, 'mean cwnd: ': 205712.445084, 'mean jitter: ': 0.857855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.900748, time: 73.0-74.0},
    {'bytes sent: ': 4956116, 'mean cwnd: ': 232592.172249, 'mean jitter: ': 0.868631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.368631, time: 74.0-75.0},
    {'bytes sent: ': 4958976, 'mean cwnd: ': 256782.97798, 'mean jitter: ': 0.83325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.246889, time: 75.0-76.0},
    {'bytes sent: ': 4946328, 'mean cwnd: ': 275658.832375, 'mean jitter: ': 0.917582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.16983, time: 76.0-77.0},
    {'bytes sent: ': 4891838, 'mean cwnd: ': 238433.798568, 'mean jitter: ': 0.942087,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.024864, 'mean s_rtt: ': 47.319021,
      time: 77.0-78.0}, {'bytes sent: ': 4961978, 'mean cwnd: ': 249246.688761, 'mean jitter: ': 0.927681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.72818, time: 78.0-79.0},
    {'bytes sent: ': 4942360, 'mean cwnd: ': 266063.752874, 'mean jitter: ': 0.891099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.239184, time: 79.0-80.0},
    {'bytes sent: ': 4873286, 'mean cwnd: ': 238024.922596, 'mean jitter: ': 0.882762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.550422, time: 80.0-81.0},
    {'bytes sent: ': 4955468, 'mean cwnd: ': 220093.896585, 'mean jitter: ': 0.882587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.847761, time: 81.0-82.0},
    {'bytes sent: ': 4942222, 'mean cwnd: ': 243148.093525, 'mean jitter: ': 0.854645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.521479, time: 82.0-83.0},
    {'bytes sent: ': 4883902, 'mean cwnd: ': 227305.896863, 'mean jitter: ': 0.974962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.947421, time: 83.0-84.0},
    {'bytes sent: ': 4997514, 'mean cwnd: ': 232862.454938, 'mean jitter: ': 0.867296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.409046, time: 84.0-85.0},
    {'bytes sent: ': 4936084, 'mean cwnd: ': 250592.135252, 'mean jitter: ': 0.816683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.202298, time: 85.0-86.0},
    {'bytes sent: ': 4834954, 'mean cwnd: ': 208700.321088, 'mean jitter: ': 0.980549,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.025915, 'mean s_rtt: ': 41.767581,
      time: 86.0-87.0}, {'bytes sent: ': 4910526, 'mean cwnd: ': 134685.432692, 'mean jitter: ': 0.922306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.837594, time: 87.0-88.0},
    {'bytes sent: ': 4611650, 'mean cwnd: ': 116891.613946, 'mean jitter: ': 1.027924,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.150054, 'mean s_rtt: ': 22.881981,
      time: 88.0-89.0}, {'bytes sent: ': 4906188, 'mean cwnd: ': 129051.08192, 'mean jitter: ': 0.947879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.502299, time: 89.0-90.0},
    {'bytes sent: ': 4933265, 'mean cwnd: ': 150977.889891, 'mean jitter: ': 0.953746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.876823, time: 90.0-91.0},
    {'bytes sent: ': 4866858, 'mean cwnd: ': 132765.04056, 'mean jitter: ': 0.992936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.473764, time: 91.0-92.0},
    {'bytes sent: ': 4867941, 'mean cwnd: ': 122816.140097, 'mean jitter: ': 0.858529,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.050896, 'mean s_rtt: ': 23.457099,
      time: 92.0-93.0}, {'bytes sent: ': 4898761, 'mean cwnd: ': 130695.427885, 'mean jitter: ': 0.946546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.805345, time: 93.0-94.0},
    {'bytes sent: ': 4933475, 'mean cwnd: ': 140019.916827, 'mean jitter: ': 1.001489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.575186, time: 94.0-95.0},
    {'bytes sent: ': 4944690, 'mean cwnd: ': 148530.212458, 'mean jitter: ': 0.934033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.088456, time: 95.0-96.0},
    {'bytes sent: ': 4766660, 'mean cwnd: ': 146893.190199, 'mean jitter: ': 1.127226,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.098906, 'mean s_rtt: ': 28.895674,
      time: 96.0-97.0}, {'bytes sent: ': 3853575, 'mean cwnd: ': 88811.930403, 'mean jitter: ': 1.258587,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.062501, 'mean s_rtt: ': 20.558652,
      time: 97.0-98.0}, {'bytes sent: ': 4761849, 'mean cwnd: ': 114745.687438, 'mean jitter: ': 0.909563,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.024347, 'mean s_rtt: ': 22.220374,
      time: 98.0-99.0}, {'bytes sent: ': 3955896, 'mean cwnd: ': 91299.781616, 'mean jitter: ': 1.08483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.349226, time: 99.0-100.0},
    {'bytes sent: ': 4827494, 'mean cwnd: ': 119837.383187, 'mean jitter: ': 0.924499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.809964, time: 100.0-101.0},
    {'bytes sent: ': 4315975, 'mean cwnd: ': 101740.350432, 'mean jitter: ': 1.023796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.139377, time: 101.0-102.0},
    {'bytes sent: ': 3822249, 'mean cwnd: ': 86375.048397, 'mean jitter: ': 1.120261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.075163, time: 102.0-103.0},
    {'bytes sent: ': 4887965, 'mean cwnd: ': 125669.043246, 'mean jitter: ': 0.997973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.850988, time: 103.0-104.0},
    {'bytes sent: ': 4989858, 'mean cwnd: ': 166005.469124, 'mean jitter: ': 0.851722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.724413, time: 104.0-105.0},
    {'bytes sent: ': 4908094, 'mean cwnd: ': 172942.655518, 'mean jitter: ': 0.894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.6365, time: 105.0-106.0},
    {'bytes sent: ': 4970385, 'mean cwnd: ': 172426.666188, 'mean jitter: ': 0.83192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.129676, time: 106.0-107.0},
    {'bytes sent: ': 4858410, 'mean cwnd: ': 138037.075346, 'mean jitter: ': 0.917046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991401, time: 107.0-108.0},
    {'bytes sent: ': 4954387, 'mean cwnd: ': 155183.960596, 'mean jitter: ': 0.799305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.597615, time: 108.0-109.0},
    {'bytes sent: ': 4913654, 'mean cwnd: ': 180107.314904, 'mean jitter: ': 1.000995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.194928, time: 109.0-110.0},
    {'bytes sent: ': 4978238, 'mean cwnd: ': 162514.234728, 'mean jitter: ': 0.898398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.117618, time: 110.0-111.0},
    {'bytes sent: ': 4958747, 'mean cwnd: ': 195439.990352, 'mean jitter: ': 0.874938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.695285, time: 111.0-112.0},
    {'bytes sent: ': 4846787, 'mean cwnd: ': 170860.794245, 'mean jitter: ': 0.956565,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.049781, 'mean s_rtt: ': 33.742886,
      time: 112.0-113.0}, {'bytes sent: ': 4983830, 'mean cwnd: ': 147373.115956,
      'mean jitter: ': 0.928642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.101586,
      time: 113.0-114.0}, {'bytes sent: ': 4862995, 'mean cwnd: ': 145602.151124,
      'mean jitter: ': 0.898434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.232946,
      time: 114.0-115.0}, {'bytes sent: ': 4103345, 'mean cwnd: ': 96045.635227, 'mean jitter: ': 1.007747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.932658, time: 115.0-116.0},
    {'bytes sent: ': 4295748, 'mean cwnd: ': 99915.043122, 'mean jitter: ': 1.11585,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.062384, 'mean s_rtt: ': 21.070317,
      time: 116.0-117.0}, {'bytes sent: ': 4958228, 'mean cwnd: ': 135988.118898,
      'mean jitter: ': 0.856716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.651244,
      time: 117.0-118.0}, {'bytes sent: ': 4952821, 'mean cwnd: ': 174040.275036,
      'mean jitter: ': 0.961175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.256844,
      time: 118.0-119.0}, {'bytes sent: ': 4897492, 'mean cwnd: ': 171881.088221,
      'mean jitter: ': 0.92639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.741612,
      time: 119.0-120.0}, {'bytes sent: ': 4300767, 'mean cwnd: ': 104021.800217,
      'mean jitter: ': 1.104724, 'mean loss2: ': 0.00252, 'mean loss: ': 0.195984,
      'mean s_rtt: ': 21.709732, time: 120.0-121.0}, {'bytes sent: ': 427672, 'mean cwnd: ': 108009.263736,
      'mean jitter: ': 0.902857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.554286,
      time: 121.0-122.0}, {'bytes sent: ': 4808828.52459, 'mean cwnd: ': 177501.427599,
      'mean jitter: ': 0.928927, 'mean loss2: ': 9.8e-05, 'mean loss3: ': 0.028933,
      'mean loss4: ': 0.011179, 'mean loss5: ': 0.030248, 'mean loss6: ': 0.030824,
      'mean loss: ': 0.008974, 'mean s_rtt: ': 34.685836, time: global}]}
