{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 39, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.067, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.11141598071006902, sla: {bw: 29, jitt: 4.32, loss: 0.074,
      rs: [4], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4055968,
      'mean cwnd: ': 251890.153276, 'mean jitter: ': 1.798566, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.054781, 'mean loss4: ': 0.019222, 'mean loss5: ': 0.060548,
      'mean loss6: ': 0.063071, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.584746, time: 0.0-1.0},
    {'bytes sent: ': 4541498, 'mean cwnd: ': 188251.220853, 'mean jitter: ': 1.759771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.430954, time: 1.0-2.0},
    {'bytes sent: ': 4311870, 'mean cwnd: ': 141045.434096, 'mean jitter: ': 1.996105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.612131, time: 2.0-3.0},
    {'bytes sent: ': 3289339, 'mean cwnd: ': 97428.760359, 'mean jitter: ': 2.129222,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.103571, 'mean s_rtt: ': 24.00514,
      time: 3.0-4.0}, {'bytes sent: ': 3204038, 'mean cwnd: ': 78843.942982, 'mean jitter: ': 2.322957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.527626, time: 4.0-5.0},
    {'bytes sent: ': 4447526, 'mean cwnd: ': 122662.272967, 'mean jitter: ': 1.70187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.812981, time: 5.0-6.0},
    {'bytes sent: ': 3364226, 'mean cwnd: ': 84704.290922, 'mean jitter: ': 2.214906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.473227, time: 6.0-7.0},
    {'bytes sent: ': 3744642, 'mean cwnd: ': 91233.070263, 'mean jitter: ': 1.877497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.976032, time: 7.0-8.0},
    {'bytes sent: ': 3973494, 'mean cwnd: ': 106479.548558, 'mean jitter: ': 1.836397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.45527, time: 8.0-9.0},
    {'bytes sent: ': 3424175, 'mean cwnd: ': 89547.188165, 'mean jitter: ': 1.903043,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.033668, 'mean s_rtt: ': 22.432413,
      time: 9.0-10.0}, {'bytes sent: ': 2824825, 'mean cwnd: ': 69753.755372, 'mean jitter: ': 2.401051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.302102, time: 10.0-11.0},
    {'bytes sent: ': 4374662, 'mean cwnd: ': 115874.764642, 'mean jitter: ': 1.853507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.585407, time: 11.0-12.0},
    {'bytes sent: ': 3544332, 'mean cwnd: ': 110218.598706, 'mean jitter: ': 2.07651,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.075962, 'mean s_rtt: ': 26.002013,
      time: 12.0-13.0}, {'bytes sent: ': 3436022, 'mean cwnd: ': 85529.860465, 'mean jitter: ': 2.104769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.686416, time: 13.0-14.0},
    {'bytes sent: ': 4649291, 'mean cwnd: ': 130141.54068, 'mean jitter: ': 1.728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.6064, time: 14.0-15.0},
    {'bytes sent: ': 4709035, 'mean cwnd: ': 167605.013185, 'mean jitter: ': 1.793393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.811746, time: 15.0-16.0},
    {'bytes sent: ': 4388051, 'mean cwnd: ': 156348.044421, 'mean jitter: ': 1.930411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.571507, time: 16.0-17.0},
    {'bytes sent: ': 3466529, 'mean cwnd: ': 90520.433071, 'mean jitter: ': 2.01049,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.085332, 'mean s_rtt: ': 22.862937,
      time: 17.0-18.0}, {'bytes sent: ': 2951768, 'mean cwnd: ': 72676.447287, 'mean jitter: ': 2.382329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.384806, time: 18.0-19.0},
    {'bytes sent: ': 2686333, 'mean cwnd: ': 63978.82879, 'mean jitter: ': 2.394858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006428, time: 19.0-20.0},
    {'bytes sent: ': 2522656, 'mean cwnd: ': 60224.086486, 'mean jitter: ': 2.534816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.646035, time: 20.0-21.0},
    {'bytes sent: ': 3836720, 'mean cwnd: ': 98864.988329, 'mean jitter: ': 2.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.72129, time: 21.0-22.0},
    {'bytes sent: ': 3611615, 'mean cwnd: ': 92488.722651, 'mean jitter: ': 1.985075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.884668, time: 22.0-23.0},
    {'bytes sent: ': 3921665, 'mean cwnd: ': 105323.930851, 'mean jitter: ': 2.001876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.441526, time: 23.0-24.0},
    {'bytes sent: ': 3559220, 'mean cwnd: ': 88749.564851, 'mean jitter: ': 1.926561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.54221, time: 24.0-25.0},
    {'bytes sent: ': 2799678, 'mean cwnd: ': 65745.564123, 'mean jitter: ': 2.362599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.558385, time: 25.0-26.0},
    {'bytes sent: ': 4081420, 'mean cwnd: ': 107247.542541, 'mean jitter: ': 2.105904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.153378, time: 26.0-27.0},
    {'bytes sent: ': 4210043, 'mean cwnd: ': 125337.034273, 'mean jitter: ': 2.030127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.291425, time: 27.0-28.0},
    {'bytes sent: ': 3335494, 'mean cwnd: ': 83054.908206, 'mean jitter: ': 2.288136,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.038435, 'mean s_rtt: ': 22.162122,
      time: 28.0-29.0}, {'bytes sent: ': 3746656, 'mean cwnd: ': 99877.877301, 'mean jitter: ': 2.009021,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.122242, 'mean s_rtt: ': 23.733892,
      time: 29.0-30.0}, {'bytes sent: ': 2545016, 'mean cwnd: ': 62932.638164, 'mean jitter: ': 2.466797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.929688, time: 30.0-31.0},
    {'bytes sent: ': 4133109, 'mean cwnd: ': 108944.59506, 'mean jitter: ': 1.954683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.329305, time: 31.0-32.0},
    {'bytes sent: ': 4302281, 'mean cwnd: ': 130424.185845, 'mean jitter: ': 1.944851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.815982, time: 32.0-33.0},
    {'bytes sent: ': 4264757, 'mean cwnd: ': 114752.849666, 'mean jitter: ': 1.921546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.879391, time: 33.0-34.0},
    {'bytes sent: ': 4200523, 'mean cwnd: ': 126080.2573, 'mean jitter: ': 1.885084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.185723, time: 34.0-35.0},
    {'bytes sent: ': 4068761, 'mean cwnd: ': 110403.092423, 'mean jitter: ': 1.946288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.595655, time: 35.0-36.0},
    {'bytes sent: ': 3200432, 'mean cwnd: ': 79521.810208, 'mean jitter: ': 2.359387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.097318, time: 36.0-37.0},
    {'bytes sent: ': 2929774, 'mean cwnd: ': 72579.781861, 'mean jitter: ': 2.366138,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.11409, 'mean s_rtt: ': 21.637198,
      time: 37.0-38.0}, {'bytes sent: ': 3070568, 'mean cwnd: ': 76238.726253, 'mean jitter: ': 2.233413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003997, time: 38.0-39.0},
    {'bytes sent: ': 3774408, 'mean cwnd: ': 94953.020755, 'mean jitter: ': 2.068988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.825887, time: 39.0-40.0},
    {'bytes sent: ': 4331666, 'mean cwnd: ': 126427.968547, 'mean jitter: ': 1.875489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.892797, time: 40.0-41.0},
    {'bytes sent: ': 2725425, 'mean cwnd: ': 67887.716997, 'mean jitter: ': 2.641343,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.001779, 'mean s_rtt: ': 21.434629,
      time: 41.0-42.0}, {'bytes sent: ': 2146814, 'mean cwnd: ': 51259.667712, 'mean jitter: ': 2.488662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.25737, time: 42.0-43.0},
    {'bytes sent: ': 3067673, 'mean cwnd: ': 74713.399254, 'mean jitter: ': 2.164678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.583134, time: 43.0-44.0},
    {'bytes sent: ': 3482371, 'mean cwnd: ': 84593.226046, 'mean jitter: ': 2.159544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.849715, time: 44.0-45.0},
    {'bytes sent: ': 3149724, 'mean cwnd: ': 81238.288532, 'mean jitter: ': 2.230532,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.043672, 'mean s_rtt: ': 22.478797,
      time: 45.0-46.0}, {'bytes sent: ': 2505140, 'mean cwnd: ': 67776.151246, 'mean jitter: ': 2.338136,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.060958, 'mean s_rtt: ': 21.432277,
      time: 46.0-47.0}, {'bytes sent: ': 2392539, 'mean cwnd: ': 57333.410305, 'mean jitter: ': 2.38391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.246436, time: 47.0-48.0},
    {'bytes sent: ': 3181499, 'mean cwnd: ': 78107.106169, 'mean jitter: ': 2.133282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.244222, time: 48.0-49.0},
    {'bytes sent: ': 1930600, 'mean cwnd: ': 46355.966292, 'mean jitter: ': 2.298267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.571782, time: 49.0-50.0},
    {'bytes sent: ': 2577565, 'mean cwnd: ': 60980.14349, 'mean jitter: ': 2.166509,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.112019, 'mean s_rtt: ': 20.921476,
      time: 50.0-51.0}, {'bytes sent: ': 3552781, 'mean cwnd: ': 89688.228197, 'mean jitter: ': 2.337001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.90784, time: 51.0-52.0},
    {'bytes sent: ': 2053939, 'mean cwnd: ': 52563.802338, 'mean jitter: ': 2.516279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.00814, time: 52.0-53.0},
    {'bytes sent: ': 2940565, 'mean cwnd: ': 73770.207577, 'mean jitter: ': 2.365336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.517417, time: 53.0-54.0},
    {'bytes sent: ': 4360715, 'mean cwnd: ': 118775.963388, 'mean jitter: ': 1.9562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.294084, time: 54.0-55.0},
    {'bytes sent: ': 4691145, 'mean cwnd: ': 157831.0963, 'mean jitter: ': 1.766736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.596757, time: 55.0-56.0},
    {'bytes sent: ': 4445234, 'mean cwnd: ': 156687.911718, 'mean jitter: ': 1.894508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.418706, time: 56.0-57.0},
    {'bytes sent: ': 3315456, 'mean cwnd: ': 83202.180294, 'mean jitter: ': 2.0883,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.132678, 'mean s_rtt: ': 22.632082,
      time: 57.0-58.0}, {'bytes sent: ': 4462132, 'mean cwnd: ': 124648.953526, 'mean jitter: ': 1.855965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.841121, time: 58.0-59.0},
    {'bytes sent: ': 3679143, 'mean cwnd: ': 95823.362658, 'mean jitter: ': 2.050165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.476568, time: 59.0-60.0},
    {'bytes sent: ': 3426604, 'mean cwnd: ': 90365.035859, 'mean jitter: ': 2.101418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.36383, time: 60.0-61.0},
    {'bytes sent: ': 2282076, 'mean cwnd: ': 56976.317215, 'mean jitter: ': 2.616034,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.050925, 'mean s_rtt: ': 21.027426,
      time: 61.0-62.0}, {'bytes sent: ': 2894221, 'mean cwnd: ': 68791.674308, 'mean jitter: ': 2.194585,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.101647, 'mean s_rtt: ': 20.658206,
      time: 62.0-63.0}, {'bytes sent: ': 2686129, 'mean cwnd: ': 64830.73946, 'mean jitter: ': 2.508167,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.049551, 'mean s_rtt: ': 20.875681,
      time: 63.0-64.0}, {'bytes sent: ': 3153617, 'mean cwnd: ': 80973.715022, 'mean jitter: ': 2.422033,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.08039, 'mean s_rtt: ': 22.579519,
      time: 64.0-65.0}, {'bytes sent: ': 3639615, 'mean cwnd: ': 92067.09987, 'mean jitter: ': 2.124063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.786639, time: 65.0-66.0},
    {'bytes sent: ': 4677436, 'mean cwnd: ': 135520.355578, 'mean jitter: ': 1.639153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.246032, time: 66.0-67.0},
    {'bytes sent: ': 2318098, 'mean cwnd: ': 62425.371878, 'mean jitter: ': 2.520521,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.11611, 'mean s_rtt: ': 21.680681,
      time: 67.0-68.0}, {'bytes sent: ': 3051450, 'mean cwnd: ': 74995.508745, 'mean jitter: ': 2.356153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.365933, time: 68.0-69.0},
    {'bytes sent: ': 4191302, 'mean cwnd: ': 112383.317168, 'mean jitter: ': 1.85731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.667251, time: 69.0-70.0},
    {'bytes sent: ': 2963637, 'mean cwnd: ': 78305.558211, 'mean jitter: ': 2.074165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.521597, time: 70.0-71.0},
    {'bytes sent: ': 2567665, 'mean cwnd: ': 64844.42236, 'mean jitter: ': 2.511321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.523585, time: 71.0-72.0},
    {'bytes sent: ': 2810842, 'mean cwnd: ': 66919.32137, 'mean jitter: ': 2.122037,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.088748, 'mean s_rtt: ': 20.66374,
      time: 72.0-73.0}, {'bytes sent: ': 3167532, 'mean cwnd: ': 77476.499629, 'mean jitter: ': 2.139608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.172549, time: 73.0-74.0},
    {'bytes sent: ': 3173418, 'mean cwnd: ': 79728.273784, 'mean jitter: ': 2.356815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.062021, time: 74.0-75.0},
    {'bytes sent: ': 3785889, 'mean cwnd: ': 102741.270154, 'mean jitter: ': 2.009634,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.066966, 'mean s_rtt: ': 24.389852,
      time: 75.0-76.0}, {'bytes sent: ': 3519665, 'mean cwnd: ': 89877.651745, 'mean jitter: ': 2.075104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.818498, time: 76.0-77.0},
    {'bytes sent: ': 3391974, 'mean cwnd: ': 85296.24966, 'mean jitter: ': 2.26361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.431232, time: 77.0-78.0},
    {'bytes sent: ': 2547879, 'mean cwnd: ': 61679.14924, 'mean jitter: ': 2.430636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.426782, time: 78.0-79.0},
    {'bytes sent: ': 3665749, 'mean cwnd: ': 92233.661509, 'mean jitter: ': 2.215793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.89789, time: 79.0-80.0},
    {'bytes sent: ': 4072106, 'mean cwnd: ': 114567.532497, 'mean jitter: ': 2.020371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.597963, time: 80.0-81.0},
    {'bytes sent: ': 4100403, 'mean cwnd: ': 109849.774971, 'mean jitter: ': 1.854103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.651064, time: 81.0-82.0},
    {'bytes sent: ': 2972645, 'mean cwnd: ': 89627.796649, 'mean jitter: ': 2.265712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.75179, time: 82.0-83.0},
    {'bytes sent: ': 3073240, 'mean cwnd: ': 78090.485163, 'mean jitter: ': 2.429143,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.071072, 'mean s_rtt: ': 22.105685,
      time: 83.0-84.0}, {'bytes sent: ': 2265101, 'mean cwnd: ': 55883.52409, 'mean jitter: ': 2.519535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.651531, time: 84.0-85.0},
    {'bytes sent: ': 2745141, 'mean cwnd: ': 67403.901528, 'mean jitter: ': 2.276113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.416894, time: 85.0-86.0},
    {'bytes sent: ': 3523092, 'mean cwnd: ': 90213.492116, 'mean jitter: ': 2.177808,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.039405, 'mean s_rtt: ': 22.707099,
      time: 86.0-87.0}, {'bytes sent: ': 1565372, 'mean cwnd: ': 39082.917456, 'mean jitter: ': 2.195231,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.259565, 'mean s_rtt: ': 18.943368,
      time: 87.0-88.0}, {'bytes sent: ': 2102668, 'mean cwnd: ': 49269.519744, 'mean jitter: ': 2.258401,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.081112, 'mean s_rtt: ': 19.375435,
      time: 88.0-89.0}, {'bytes sent: ': 3731519, 'mean cwnd: ': 91761.423344, 'mean jitter: ': 2.006671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.237492, time: 89.0-90.0},
    {'bytes sent: ': 3697276, 'mean cwnd: ': 97924.94625, 'mean jitter: ': 2.077632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.570395, time: 90.0-91.0},
    {'bytes sent: ': 3054705, 'mean cwnd: ': 74679.610693, 'mean jitter: ': 2.089528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.290967, time: 91.0-92.0},
    {'bytes sent: ': 2262419, 'mean cwnd: ': 59300.287938, 'mean jitter: ': 2.51153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.028302, time: 92.0-93.0},
    {'bytes sent: ': 3596599, 'mean cwnd: ': 91494.623428, 'mean jitter: ': 2.288752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.416324, time: 93.0-94.0},
    {'bytes sent: ': 4552655, 'mean cwnd: ': 131517.799279, 'mean jitter: ': 1.85439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.98394, time: 94.0-95.0},
    {'bytes sent: ': 2824393, 'mean cwnd: ': 68432.678372, 'mean jitter: ': 2.229522,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.047266, 'mean s_rtt: ': 20.87372,
      time: 95.0-96.0}, {'bytes sent: ': 2678226, 'mean cwnd: ': 65723.496569, 'mean jitter: ': 2.295993,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.051763, 'mean s_rtt: ': 21.155738,
      time: 96.0-97.0}, {'bytes sent: ': 2471649, 'mean cwnd: ': 59433.469669, 'mean jitter: ': 2.374129,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.049063, 'mean s_rtt: ': 20.704478,
      time: 97.0-98.0}, {'bytes sent: ': 3040020, 'mean cwnd: ': 75306.018825, 'mean jitter: ': 2.019185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.53797, time: 98.0-99.0},
    {'bytes sent: ': 2265380, 'mean cwnd: ': 54992.311024, 'mean jitter: ': 2.425462,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.04045, 'mean s_rtt: ': 19.944505,
      time: 99.0-100.0}, {'bytes sent: ': 2820484, 'mean cwnd: ': 69330.345248, 'mean jitter: ': 2.539861,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053735, 'mean s_rtt: ': 21.365685,
      time: 100.0-101.0}, {'bytes sent: ': 2845554, 'mean cwnd: ': 69110.68755, 'mean jitter: ': 2.2227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.89166, time: 101.0-102.0},
    {'bytes sent: ': 2868836, 'mean cwnd: ': 72429.399046, 'mean jitter: ': 2.387179,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.047711, 'mean s_rtt: ': 21.511111,
      time: 102.0-103.0}, {'bytes sent: ': 4052137, 'mean cwnd: ': 107044.406395,
      'mean jitter: ': 2.146683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.241023,
      time: 103.0-104.0}, {'bytes sent: ': 2608800, 'mean cwnd: ': 70242.715152, 'mean jitter: ': 2.337047,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.110813, 'mean s_rtt: ': 21.43454,
      time: 104.0-105.0}, {'bytes sent: ': 3783294, 'mean cwnd: ': 98173.49844, 'mean jitter: ': 2.259647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.078483, time: 105.0-106.0},
    {'bytes sent: ': 3648748, 'mean cwnd: ': 95172.044643, 'mean jitter: ': 2.070375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.47252, time: 106.0-107.0},
    {'bytes sent: ': 3201568, 'mean cwnd: ': 79842.754867, 'mean jitter: ': 2.19651,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.04554, 'mean s_rtt: ': 21.971927,
      time: 107.0-108.0}, {'bytes sent: ': 3102349, 'mean cwnd: ': 85999.553857, 'mean jitter: ': 2.215777,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.041745, 'mean s_rtt: ': 22.50116,
      time: 108.0-109.0}, {'bytes sent: ': 2482537, 'mean cwnd: ': 57101.164234, 'mean jitter: ': 2.321464,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.057091, 'mean s_rtt: ': 20.391691,
      time: 109.0-110.0}, {'bytes sent: ': 2087085, 'mean cwnd: ': 49831.906414, 'mean jitter: ': 2.489607,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.127086, 'mean s_rtt: ': 19.747113,
      time: 110.0-111.0}, {'bytes sent: ': 2791101, 'mean cwnd: ': 66868.714169, 'mean jitter: ': 2.17193,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.091316, 'mean s_rtt: ': 20.70614,
      time: 111.0-112.0}, {'bytes sent: ': 2236848, 'mean cwnd: ': 53563.168675, 'mean jitter: ': 2.46087,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.122151, 'mean s_rtt: ': 20.356522,
      time: 112.0-113.0}, {'bytes sent: ': 2515828, 'mean cwnd: ': 60871.078182, 'mean jitter: ': 2.28,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.123767, 'mean s_rtt: ': 20.460488,
      time: 113.0-114.0}, {'bytes sent: ': 2702389, 'mean cwnd: ': 66686.060935, 'mean jitter: ': 2.566396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.235772, time: 114.0-115.0},
    {'bytes sent: ': 3104178, 'mean cwnd: ': 75448.626677, 'mean jitter: ': 2.311854,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.087633, 'mean s_rtt: ': 21.554495,
      time: 115.0-116.0}, {'bytes sent: ': 2991001, 'mean cwnd: ': 82337.38351, 'mean jitter: ': 2.041262,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.172696, 'mean s_rtt: ': 21.91343,
      time: 116.0-117.0}, {'bytes sent: ': 2822789, 'mean cwnd: ': 69978.701812, 'mean jitter: ': 2.245844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.403325, time: 117.0-118.0},
    {'bytes sent: ': 3772380, 'mean cwnd: ': 98803.097786, 'mean jitter: ': 2.069481,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.197428, 'mean s_rtt: ': 23.546753,
      time: 118.0-119.0}, {'bytes sent: ': 3885560, 'mean cwnd: ': 100487.443563,
      'mean jitter: ': 2.038363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.153453,
      time: 119.0-120.0}, {'bytes sent: ': 3562267, 'mean cwnd: ': 90194.945455, 'mean jitter: ': 2.180698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.715264, time: 120.0-121.0},
    {'bytes sent: ': 353989, 'mean cwnd: ': 107838.240506, 'mean jitter: ': 2.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.833333, time: 121.0-122.0},
    {'bytes sent: ': 3288882.581967, 'mean cwnd: ': 89331.851117, 'mean jitter: ': 2.170086,
      'mean loss2: ': 0.000302, 'mean loss3: ': 0.054781, 'mean loss4: ': 0.019222,
      'mean loss5: ': 0.060548, 'mean loss6: ': 0.063071, 'mean loss: ': 0.028076,
      'mean s_rtt: ': 23.260329, time: global}]}
