{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 39, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.067, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.16244585138287237, sla: {bw: 29, jitt: 4.32, loss: 0.074,
      rs: [4], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4083155,
      'mean cwnd: ': 222727.696615, 'mean jitter: ': 2.069095, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.061959, 'mean loss4: ': 0.033889, 'mean loss5: ': 0.067778,
      'mean loss6: ': 0.06504, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.977387, time: 0.0-1.0},
    {'bytes sent: ': 4702116, 'mean cwnd: ': 227363.668184, 'mean jitter: ': 1.716146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.882292, time: 1.0-2.0},
    {'bytes sent: ': 4712586, 'mean cwnd: ': 227662.277946, 'mean jitter: ': 1.701245,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024934, 'mean s_rtt: ': 46.973548,
      time: 2.0-3.0}, {'bytes sent: ': 4701953, 'mean cwnd: ': 229395.15893, 'mean jitter: ': 1.806871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.382093, time: 3.0-4.0},
    {'bytes sent: ': 4674120, 'mean cwnd: ': 228474.170918, 'mean jitter: ': 1.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.297662, time: 4.0-5.0},
    {'bytes sent: ': 4520733, 'mean cwnd: ': 200752.153685, 'mean jitter: ': 2.156884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.052295, time: 5.0-6.0},
    {'bytes sent: ': 4703988, 'mean cwnd: ': 196603.04414, 'mean jitter: ': 1.65343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.269211, time: 6.0-7.0},
    {'bytes sent: ': 4692926, 'mean cwnd: ': 197260.23124, 'mean jitter: ': 1.673597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.011435, time: 7.0-8.0},
    {'bytes sent: ': 4682172, 'mean cwnd: ': 198286.913177, 'mean jitter: ': 1.806836,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.024911, 'mean s_rtt: ': 40.549456,
      time: 8.0-9.0}, {'bytes sent: ': 4711252, 'mean cwnd: ': 199008.093082, 'mean jitter: ': 1.684508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.854864, time: 9.0-10.0},
    {'bytes sent: ': 4462779, 'mean cwnd: ': 191390.881663, 'mean jitter: ': 1.867286,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.02957, 'mean s_rtt: ': 40.83124,
      time: 10.0-11.0}, {'bytes sent: ': 4691358, 'mean cwnd: ': 193291.63286, 'mean jitter: ': 1.624549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.636926, time: 11.0-12.0},
    {'bytes sent: ': 4712839, 'mean cwnd: ': 192948.873988, 'mean jitter: ': 1.549061,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.081086, 'mean s_rtt: ': 39.40762,
      time: 12.0-13.0}, {'bytes sent: ': 4693299, 'mean cwnd: ': 197909.367491, 'mean jitter: ': 1.724066,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.049249, 'mean s_rtt: ': 40.315871,
      time: 13.0-14.0}, {'bytes sent: ': 4703993, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.724246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.694069, time: 14.0-15.0},
    {'bytes sent: ': 4448568, 'mean cwnd: ': 196296.843399, 'mean jitter: ': 2.010971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.6791, time: 15.0-16.0},
    {'bytes sent: ': 4702349, 'mean cwnd: ': 194974.436556, 'mean jitter: ': 1.893006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.140919, time: 16.0-17.0},
    {'bytes sent: ': 4702566, 'mean cwnd: ': 194431.637513, 'mean jitter: ': 1.624676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.680664, time: 17.0-18.0},
    {'bytes sent: ': 4687336, 'mean cwnd: ': 198796.702703, 'mean jitter: ': 1.682054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.748963, time: 18.0-19.0},
    {'bytes sent: ': 4683286, 'mean cwnd: ': 194935.401219, 'mean jitter: ': 1.897959,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.117612, 'mean s_rtt: ': 39.436944,
      time: 19.0-20.0}, {'bytes sent: ': 4454188, 'mean cwnd: ': 199753.103577, 'mean jitter: ': 1.954446,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.080416, 'mean s_rtt: ': 42.348518,
      time: 20.0-21.0}, {'bytes sent: ': 4732185, 'mean cwnd: ': 194729.082583, 'mean jitter: ': 1.784344,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.140808, 'mean s_rtt: ': 39.572317,
      time: 21.0-22.0}, {'bytes sent: ': 4682270, 'mean cwnd: ': 196469.362805, 'mean jitter: ': 1.742086,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023803, 'mean s_rtt: ': 40.087182,
      time: 22.0-23.0}, {'bytes sent: ': 4730124, 'mean cwnd: ': 198347.581431, 'mean jitter: ': 1.673679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.735249, time: 23.0-24.0},
    {'bytes sent: ': 4702081, 'mean cwnd: ': 196517.833249, 'mean jitter: ': 1.675311,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026168, 'mean s_rtt: ': 40.169087,
      time: 24.0-25.0}, {'bytes sent: ': 4567526, 'mean cwnd: ': 201333.717894, 'mean jitter: ': 1.891744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.90596, time: 25.0-26.0},
    {'bytes sent: ': 4579571, 'mean cwnd: ': 194685.023185, 'mean jitter: ': 1.713469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.832553, time: 26.0-27.0},
    {'bytes sent: ': 4680980, 'mean cwnd: ': 167244.615267, 'mean jitter: ': 1.737384,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.194514, 'mean s_rtt: ': 34.211637,
      time: 27.0-28.0}, {'bytes sent: ': 4721996, 'mean cwnd: ': 194666.782653, 'mean jitter: ': 1.662851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.439646, time: 28.0-29.0},
    {'bytes sent: ': 4687958, 'mean cwnd: ': 198658.862986, 'mean jitter: ': 1.754541,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.055233, 'mean s_rtt: ': 40.643487,
      time: 29.0-30.0}, {'bytes sent: ': 4456760, 'mean cwnd: ': 183661.089615, 'mean jitter: ': 1.928069,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.074609, 'mean s_rtt: ': 38.52569,
      time: 30.0-31.0}, {'bytes sent: ': 4723213, 'mean cwnd: ': 169320.0, 'mean jitter: ': 1.671657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.628291, time: 31.0-32.0},
    {'bytes sent: ': 4693440, 'mean cwnd: ': 169320.0, 'mean jitter: ': 1.731505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.409208, time: 32.0-33.0},
    {'bytes sent: ': 4741263, 'mean cwnd: ': 198111.722672, 'mean jitter: ': 1.961895,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.055359, 'mean s_rtt: ': 40.113285,
      time: 33.0-34.0}, {'bytes sent: ': 4690997, 'mean cwnd: ': 198958.453157, 'mean jitter: ': 1.745229,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.028139, 'mean s_rtt: ': 40.634863,
      time: 34.0-35.0}, {'bytes sent: ': 4534877, 'mean cwnd: ': 192917.820803, 'mean jitter: ': 1.847396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.725, time: 35.0-36.0},
    {'bytes sent: ': 4574456, 'mean cwnd: ': 164032.603604, 'mean jitter: ': 1.755914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.595161, time: 36.0-37.0},
    {'bytes sent: ': 4746191, 'mean cwnd: ': 169167.42124, 'mean jitter: ': 1.711489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.518805, time: 37.0-38.0},
    {'bytes sent: ': 4729183, 'mean cwnd: ': 194099.095674, 'mean jitter: ': 1.683316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.472194, time: 38.0-39.0},
    {'bytes sent: ': 4705010, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.660319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.723109, time: 39.0-40.0},
    {'bytes sent: ': 4668609, 'mean cwnd: ': 198847.179724, 'mean jitter: ': 1.743883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.335763, time: 40.0-41.0},
    {'bytes sent: ': 4510773, 'mean cwnd: ': 161393.325825, 'mean jitter: ': 1.806122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.375403, time: 41.0-42.0},
    {'bytes sent: ': 4686252, 'mean cwnd: ': 169320.0, 'mean jitter: ': 1.718944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.480331, time: 42.0-43.0},
    {'bytes sent: ': 4707907, 'mean cwnd: ': 190229.410452, 'mean jitter: ': 1.621945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.481539, time: 43.0-44.0},
    {'bytes sent: ': 4702774, 'mean cwnd: ': 198789.394187, 'mean jitter: ': 1.791905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.580695, time: 44.0-45.0},
    {'bytes sent: ': 4740051, 'mean cwnd: ': 198802.534267, 'mean jitter: ': 1.762028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.671495, time: 45.0-46.0},
    {'bytes sent: ': 4469942, 'mean cwnd: ': 164980.91242, 'mean jitter: ': 1.899405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.044348, time: 46.0-47.0},
    {'bytes sent: ': 4659505, 'mean cwnd: ': 162609.348269, 'mean jitter: ': 1.712208,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.146563, 'mean s_rtt: ': 33.134545,
      time: 47.0-48.0}, {'bytes sent: ': 4717998, 'mean cwnd: ': 147531.274461, 'mean jitter: ': 1.684428,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.170248, 'mean s_rtt: ': 29.581997,
      time: 48.0-49.0}, {'bytes sent: ': 4680313, 'mean cwnd: ': 144254.367934, 'mean jitter: ': 1.798961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.078961, time: 49.0-50.0},
    {'bytes sent: ': 4706026, 'mean cwnd: ': 171910.178299, 'mean jitter: ': 1.70539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.469911, time: 50.0-51.0},
    {'bytes sent: ': 4483985, 'mean cwnd: ': 169746.265675, 'mean jitter: ': 1.932359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.744589, time: 51.0-52.0},
    {'bytes sent: ': 4735304, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.698017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.868836, time: 52.0-53.0},
    {'bytes sent: ': 4677705, 'mean cwnd: ': 173600.516923, 'mean jitter: ': 1.663561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.387681, time: 53.0-54.0},
    {'bytes sent: ': 4703940, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.654602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.819028, time: 54.0-55.0},
    {'bytes sent: ': 4714052, 'mean cwnd: ': 176571.91211, 'mean jitter: ': 1.697771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.576464, time: 55.0-56.0},
    {'bytes sent: ': 4437150, 'mean cwnd: ': 174590.054025, 'mean jitter: ': 1.866412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.135224, time: 56.0-57.0},
    {'bytes sent: ': 4723427, 'mean cwnd: ': 171233.961244, 'mean jitter: ': 1.73609,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.028587, 'mean s_rtt: ': 34.6927,
      time: 57.0-58.0}, {'bytes sent: ': 4700947, 'mean cwnd: ': 178851.007665, 'mean jitter: ': 1.80625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.908854, time: 58.0-59.0},
    {'bytes sent: ': 4725109, 'mean cwnd: ': 199006.181082, 'mean jitter: ': 1.563171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.722762, time: 59.0-60.0},
    {'bytes sent: ': 4706865, 'mean cwnd: ': 198935.676085, 'mean jitter: ': 1.846555,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027571, 'mean s_rtt: ': 40.521921,
      time: 60.0-61.0}, {'bytes sent: ': 4416231, 'mean cwnd: ': 175807.749062, 'mean jitter: ': 1.851425,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.020576, 'mean s_rtt: ': 37.421601,
      time: 61.0-62.0}, {'bytes sent: ': 4725891, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.697864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.71821, time: 62.0-63.0},
    {'bytes sent: ': 4642076, 'mean cwnd: ': 145706.963115, 'mean jitter: ': 1.906547,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.214074, 'mean s_rtt: ': 29.609293,
      time: 63.0-64.0}, {'bytes sent: ': 4710457, 'mean cwnd: ': 182728.535481, 'mean jitter: ': 1.696778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.929741, time: 64.0-65.0},
    {'bytes sent: ': 4700114, 'mean cwnd: ': 172607.16566, 'mean jitter: ': 1.662016,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.077197, 'mean s_rtt: ': 35.16124,
      time: 65.0-66.0}, {'bytes sent: ': 4463262, 'mean cwnd: ': 161868.731981, 'mean jitter: ': 1.764802,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.063957, 'mean s_rtt: ': 33.894622,
      time: 66.0-67.0}, {'bytes sent: ': 4673138, 'mean cwnd: ': 170876.171988, 'mean jitter: ': 1.77451,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.10577, 'mean s_rtt: ': 34.621775,
      time: 67.0-68.0}, {'bytes sent: ': 4738789, 'mean cwnd: ': 171709.771195, 'mean jitter: ': 1.62187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.965253, time: 68.0-69.0},
    {'bytes sent: ': 4690010, 'mean cwnd: ': 198934.37871, 'mean jitter: ': 1.639752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.508799, time: 69.0-70.0},
    {'bytes sent: ': 4711287, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.938723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.588568, time: 70.0-71.0},
    {'bytes sent: ': 4473293, 'mean cwnd: ': 183835.483528, 'mean jitter: ': 1.901719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.682599, time: 71.0-72.0},
    {'bytes sent: ': 4706486, 'mean cwnd: ': 171295.006048, 'mean jitter: ': 1.935584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.925714, time: 72.0-73.0},
    {'bytes sent: ': 4686927, 'mean cwnd: ': 170683.253708, 'mean jitter: ': 1.77376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.629132, time: 73.0-74.0},
    {'bytes sent: ': 4681259, 'mean cwnd: ': 192861.197342, 'mean jitter: ': 1.788412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.21521, time: 74.0-75.0},
    {'bytes sent: ': 4695503, 'mean cwnd: ': 171350.198585, 'mean jitter: ': 1.795537,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.028641, 'mean s_rtt: ': 34.825636,
      time: 75.0-76.0}, {'bytes sent: ': 4601206, 'mean cwnd: ': 167368.604793, 'mean jitter: ': 1.824289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.684755, time: 76.0-77.0},
    {'bytes sent: ': 4561418, 'mean cwnd: ': 165968.326892, 'mean jitter: ': 1.839587,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.063362, 'mean s_rtt: ': 33.983143,
      time: 77.0-78.0}, {'bytes sent: ': 4710928, 'mean cwnd: ': 171359.686354, 'mean jitter: ': 1.817995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.692031, time: 78.0-79.0},
    {'bytes sent: ': 4722911, 'mean cwnd: ': 192880.820474, 'mean jitter: ': 1.711829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.086503, time: 79.0-80.0},
    {'bytes sent: ': 4676449, 'mean cwnd: ': 199010.448679, 'mean jitter: ': 1.695584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.825447, time: 80.0-81.0},
    {'bytes sent: ': 4703452, 'mean cwnd: ': 197785.506835, 'mean jitter: ': 1.694185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.688993, time: 81.0-82.0},
    {'bytes sent: ': 4454486, 'mean cwnd: ': 163076.28967, 'mean jitter: ': 1.758099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.37473, time: 82.0-83.0},
    {'bytes sent: ': 4692909, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.71259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.772962, time: 83.0-84.0}, {'bytes sent: ': 4733048,
      'mean cwnd: ': 189428.824784, 'mean jitter: ': 1.753227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.307692, time: 84.0-85.0}, {'bytes sent: ': 4680833,
      'mean cwnd: ': 198911.15736, 'mean jitter: ': 1.643342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.651175, time: 85.0-86.0}, {'bytes sent: ': 4687428,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.653326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.824324, time: 86.0-87.0}, {'bytes sent: ': 4480837, 'mean cwnd: ': 167080.036412,
      'mean jitter: ': 1.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.831155,
      time: 87.0-88.0}, {'bytes sent: ': 4719219, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.712455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.833931, time: 88.0-89.0},
    {'bytes sent: ': 4726930, 'mean cwnd: ': 185317.945808, 'mean jitter: ': 1.776465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.716855, time: 89.0-90.0},
    {'bytes sent: ': 4695779, 'mean cwnd: ': 199008.430878, 'mean jitter: ': 1.679875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.449948, time: 90.0-91.0},
    {'bytes sent: ': 4715119, 'mean cwnd: ': 198673.250505, 'mean jitter: ': 1.705579,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.052394, 'mean s_rtt: ': 40.691116,
      time: 91.0-92.0}, {'bytes sent: ': 4452859, 'mean cwnd: ': 170641.988794, 'mean jitter: ': 1.977419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.274731, time: 92.0-93.0},
    {'bytes sent: ': 4691766, 'mean cwnd: ': 171011.655629, 'mean jitter: ': 1.772657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.585189, time: 93.0-94.0},
    {'bytes sent: ': 4741025, 'mean cwnd: ': 182799.501266, 'mean jitter: ': 1.789228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.836354, time: 94.0-95.0},
    {'bytes sent: ': 4696516, 'mean cwnd: ': 198913.411139, 'mean jitter: ': 1.629132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.426653, time: 95.0-96.0},
    {'bytes sent: ': 4682635, 'mean cwnd: ': 199009.907227, 'mean jitter: ': 1.73191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.616866, time: 96.0-97.0},
    {'bytes sent: ': 4435950, 'mean cwnd: ': 174852.897545, 'mean jitter: ': 1.870774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.364231, time: 97.0-98.0},
    {'bytes sent: ': 4706887, 'mean cwnd: ': 170980.880928, 'mean jitter: ': 1.811722,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024979, 'mean s_rtt: ': 34.565353,
      time: 98.0-99.0}, {'bytes sent: ': 4701412, 'mean cwnd: ': 177480.301983, 'mean jitter: ': 1.668757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.908046, time: 99.0-100.0},
    {'bytes sent: ': 4712365, 'mean cwnd: ': 198992.427273, 'mean jitter: ': 1.781573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.579193, time: 100.0-101.0},
    {'bytes sent: ': 4713595, 'mean cwnd: ': 198844.209077, 'mean jitter: ': 1.867973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.725116, time: 101.0-102.0},
    {'bytes sent: ': 4416733, 'mean cwnd: ': 178271.344271, 'mean jitter: ': 1.920722,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.089415, 'mean s_rtt: ': 37.642428,
      time: 102.0-103.0}, {'bytes sent: ': 4679534, 'mean cwnd: ': 170973.516871,
      'mean jitter: ': 1.589258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.734015,
      time: 103.0-104.0}, {'bytes sent: ': 4750974, 'mean cwnd: ': 174636.957392,
      'mean jitter: ': 1.661008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.998457,
      time: 104.0-105.0}, {'bytes sent: ': 4699314, 'mean cwnd: ': 198849.830715,
      'mean jitter: ': 1.607641, 'mean loss2: ': 0.00026, 'mean loss: ': 0.028927,
      'mean s_rtt: ': 40.517295, time: 105.0-106.0}, {'bytes sent: ': 4665728, 'mean cwnd: ': 199006.162162,
      'mean jitter: ': 1.66876, 'mean loss2: ': 0.000271, 'mean loss: ': 0.03006,
      'mean s_rtt: ': 40.6719, time: 106.0-107.0}, {'bytes sent: ': 4500370, 'mean cwnd: ': 180060.26087,
      'mean jitter: ': 1.845739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.085221,
      time: 107.0-108.0}, {'bytes sent: ': 4702136, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.618925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.836608, time: 108.0-109.0},
    {'bytes sent: ': 4704968, 'mean cwnd: ': 171928.313865, 'mean jitter: ': 1.600209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.701461, time: 109.0-110.0},
    {'bytes sent: ': 4677216, 'mean cwnd: ': 171315.99443, 'mean jitter: ': 1.763418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.068265, time: 110.0-111.0},
    {'bytes sent: ': 4687927, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.679561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.871406, time: 111.0-112.0},
    {'bytes sent: ': 4379186, 'mean cwnd: ': 163105.231668, 'mean jitter: ': 1.786062,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022202, 'mean s_rtt: ': 34.494327,
      time: 112.0-113.0}, {'bytes sent: ': 4713185, 'mean cwnd: ': 170654.644581,
      'mean jitter: ': 1.813694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.336518,
      time: 113.0-114.0}, {'bytes sent: ': 4705425, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.723493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.931393, time: 114.0-115.0},
    {'bytes sent: ': 4728116, 'mean cwnd: ': 194391.530852, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.586934, time: 115.0-116.0},
    {'bytes sent: ': 4648989, 'mean cwnd: ': 186876.879815, 'mean jitter: ': 1.682902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.312953, time: 116.0-117.0},
    {'bytes sent: ': 4706187, 'mean cwnd: ': 171356.397779, 'mean jitter: ': 1.938923,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.027462, 'mean s_rtt: ': 34.699275,
      time: 117.0-118.0}, {'bytes sent: ': 4486381, 'mean cwnd: ': 162049.680952,
      'mean jitter: ': 1.775354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.879498,
      time: 118.0-119.0}, {'bytes sent: ': 4675261, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.781508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.752583, time: 119.0-120.0},
    {'bytes sent: ': 4739525, 'mean cwnd: ': 192667.538813, 'mean jitter: ': 1.719217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.082947, time: 120.0-121.0},
    {'bytes sent: ': 431164, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.491329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.427746, time: 121.0-122.0}, {'bytes sent: ': 4616207.221311,
      'mean cwnd: ': 184826.166066, 'mean jitter: ': 1.755897, 'mean loss2: ': 0.000177,
      'mean loss3: ': 0.061959, 'mean loss4: ': 0.033889, 'mean loss5: ': 0.067778,
      'mean loss6: ': 0.06504, 'mean loss: ': 0.018416, 'mean s_rtt: ': 37.888131,
      time: global}]}
