{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 37, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.06
      sec, iperf_speed_mbit: 0.17907712810261536, sla: {bw: 39, jitt: 3.36, loss: 0.083,
      rs: [4], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4001074,
      'mean cwnd: ': 202238.560886, 'mean jitter: ': 0.640442, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.052912, 'mean loss4: ': 0.014402, 'mean loss5: ': 0.059173,
      'mean loss6: ': 0.056837, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.604681, time: 0.0-1.0},
    {'bytes sent: ': 4451432, 'mean cwnd: ': 207804.0, 'mean jitter: ': 0.318283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95262, time: 1.0-2.0},
    {'bytes sent: ': 4453876, 'mean cwnd: ': 207804.0, 'mean jitter: ': 0.32312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.927019, time: 2.0-3.0}, {'bytes sent: ': 4366950,
      'mean cwnd: ': 161852.392876, 'mean jitter: ': 0.403371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.576966, time: 3.0-4.0}, {'bytes sent: ': 4415694,
      'mean cwnd: ': 126243.569706, 'mean jitter: ': 0.372758, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.02593, 'mean s_rtt: ': 26.56278, time: 4.0-5.0}, {'bytes sent: ': 4498686,
      'mean cwnd: ': 114672.977522, 'mean jitter: ': 0.314961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.329584, time: 5.0-6.0}, {'bytes sent: ': 4418115,
      'mean cwnd: ': 121171.546365, 'mean jitter: ': 0.37779, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.029175, 'mean s_rtt: ': 25.420201, time: 6.0-7.0}, {'bytes sent: ': 4070622,
      'mean cwnd: ': 111150.732113, 'mean jitter: ': 0.363971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.731618, time: 7.0-8.0}, {'bytes sent: ': 4199896,
      'mean cwnd: ': 81249.071866, 'mean jitter: ': 0.305961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.653893, time: 8.0-9.0}, {'bytes sent: ': 4427272,
      'mean cwnd: ': 100080.304256, 'mean jitter: ': 0.368954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.527559, time: 9.0-10.0}, {'bytes sent: ': 4497258,
      'mean cwnd: ': 120766.942589, 'mean jitter: ': 0.318873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.646761, time: 10.0-11.0}, {'bytes sent: ': 4483439,
      'mean cwnd: ': 159015.865476, 'mean jitter: ': 0.324188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.298432, time: 11.0-12.0}, {'bytes sent: ': 4229148,
      'mean cwnd: ': 120905.666667, 'mean jitter: ': 0.434733, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.027012, 'mean s_rtt: ': 26.499712, time: 12.0-13.0}, {'bytes sent: ': 4277848,
      'mean cwnd: ': 78342.993482, 'mean jitter: ': 0.340802, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.028867, 'mean s_rtt: ': 15.928656, time: 13.0-14.0}, {'bytes sent: ': 4498496,
      'mean cwnd: ': 112875.863071, 'mean jitter: ': 0.302893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.886557, time: 14.0-15.0}, {'bytes sent: ': 4107787,
      'mean cwnd: ': 100371.941867, 'mean jitter: ': 0.410302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.728242, time: 15.0-16.0}, {'bytes sent: ': 4279041,
      'mean cwnd: ': 77775.446419, 'mean jitter: ': 0.3361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.758151, time: 16.0-17.0}, {'bytes sent: ': 4441700, 'mean cwnd: ': 106793.652609,
      'mean jitter: ': 0.324972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.722965,
      time: 17.0-18.0}, {'bytes sent: ': 4412009, 'mean cwnd: ': 92807.47751, 'mean jitter: ': 0.39943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.120798, time: 18.0-19.0},
    {'bytes sent: ': 3356605, 'mean cwnd: ': 56622.47422, 'mean jitter: ': 0.345697,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.07685, 'mean s_rtt: ': 13.505193,
      time: 19.0-20.0}, {'bytes sent: ': 3796841, 'mean cwnd: ': 65841.147672, 'mean jitter: ': 0.334218,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034695, 'mean s_rtt: ': 14.222149,
      time: 20.0-21.0}, {'bytes sent: ': 2984360, 'mean cwnd: ': 60275.809098, 'mean jitter: ': 0.368765,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.045121, 'mean s_rtt: ': 15.307441,
      time: 21.0-22.0}, {'bytes sent: ': 2372625, 'mean cwnd: ': 43048.11194, 'mean jitter: ': 0.307853,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.188108, 'mean s_rtt: ': 13.34555,
      time: 22.0-23.0}, {'bytes sent: ': 3770353, 'mean cwnd: ': 70549.632489, 'mean jitter: ': 0.320081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.190027, time: 23.0-24.0},
    {'bytes sent: ': 4385212, 'mean cwnd: ': 90556.979266, 'mean jitter: ': 0.367463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.483504, time: 24.0-25.0},
    {'bytes sent: ': 4485353, 'mean cwnd: ': 121526.633627, 'mean jitter: ': 0.324646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.825496, time: 25.0-26.0},
    {'bytes sent: ': 4483652, 'mean cwnd: ': 159634.691589, 'mean jitter: ': 0.300057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.478729, time: 26.0-27.0},
    {'bytes sent: ': 4410672, 'mean cwnd: ': 117266.566057, 'mean jitter: ': 0.388639,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.055178, 'mean s_rtt: ': 24.673228,
      time: 27.0-28.0}, {'bytes sent: ': 4439520, 'mean cwnd: ': 97231.995313, 'mean jitter: ': 0.356738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.960362, time: 28.0-29.0},
    {'bytes sent: ': 4490378, 'mean cwnd: ': 138197.230689, 'mean jitter: ': 0.28904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.622942, time: 29.0-30.0},
    {'bytes sent: ': 4468203, 'mean cwnd: ': 172478.658169, 'mean jitter: ': 0.294785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.391156, time: 30.0-31.0},
    {'bytes sent: ': 4469280, 'mean cwnd: ': 199566.476291, 'mean jitter: ': 0.319196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.614397, time: 31.0-32.0},
    {'bytes sent: ': 4452434, 'mean cwnd: ': 205442.0, 'mean jitter: ': 0.335563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.045151, time: 32.0-33.0},
    {'bytes sent: ': 4452388, 'mean cwnd: ': 205442.0, 'mean jitter: ': 0.325905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.057382, time: 33.0-34.0},
    {'bytes sent: ': 4383226, 'mean cwnd: ': 140786.530644, 'mean jitter: ': 0.410674,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.055125, 'mean s_rtt: ': 30.502247,
      time: 34.0-35.0}, {'bytes sent: ': 4429782, 'mean cwnd: ': 107536.160209, 'mean jitter: ': 0.374509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.182482, time: 35.0-36.0},
    {'bytes sent: ': 4401597, 'mean cwnd: ': 96370.17348, 'mean jitter: ': 0.363844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.557208, time: 36.0-37.0},
    {'bytes sent: ': 4388484, 'mean cwnd: ': 92695.835789, 'mean jitter: ': 0.357551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.846682, time: 37.0-38.0},
    {'bytes sent: ': 4400689, 'mean cwnd: ': 95038.596817, 'mean jitter: ': 0.359684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.442688, time: 38.0-39.0},
    {'bytes sent: ': 4389077, 'mean cwnd: ': 90063.843816, 'mean jitter: ': 0.335458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.256083, time: 39.0-40.0},
    {'bytes sent: ': 4386412, 'mean cwnd: ': 91967.247346, 'mean jitter: ': 0.360068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.740614, time: 40.0-41.0},
    {'bytes sent: ': 4278060, 'mean cwnd: ': 82069.061356, 'mean jitter: ': 0.330965,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.028817, 'mean s_rtt: ': 16.727057,
      time: 41.0-42.0}, {'bytes sent: ': 4318516, 'mean cwnd: ': 85701.313376, 'mean jitter: ': 0.349942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.470452, time: 42.0-43.0},
    {'bytes sent: ': 4496045, 'mean cwnd: ': 129885.93884, 'mean jitter: ': 0.310598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.688839, time: 43.0-44.0},
    {'bytes sent: ': 4308630, 'mean cwnd: ': 137790.012746, 'mean jitter: ': 0.405177,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.02858, 'mean s_rtt: ': 29.599325,
      time: 44.0-45.0}, {'bytes sent: ': 4357436, 'mean cwnd: ': 86112.610901, 'mean jitter: ': 0.31653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.38687, time: 45.0-46.0},
    {'bytes sent: ': 3307528, 'mean cwnd: ': 65381.271072, 'mean jitter: ': 0.389591,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.038907, 'mean s_rtt: ': 15.463941,
      time: 46.0-47.0}, {'bytes sent: ': 4274197, 'mean cwnd: ': 83585.463776, 'mean jitter: ': 0.320452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.9239, time: 47.0-48.0},
    {'bytes sent: ': 4425076, 'mean cwnd: ': 110036.075837, 'mean jitter: ': 0.369577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.784225, time: 48.0-49.0},
    {'bytes sent: ': 4394955, 'mean cwnd: ': 100876.899685, 'mean jitter: ': 0.373645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.725043, time: 49.0-50.0},
    {'bytes sent: ': 4499476, 'mean cwnd: ': 106002.616474, 'mean jitter: ': 0.320448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.463305, time: 50.0-51.0},
    {'bytes sent: ': 3355364, 'mean cwnd: ': 98182.250168, 'mean jitter: ': 0.40896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.640896, time: 51.0-52.0},
    {'bytes sent: ': 2644324, 'mean cwnd: ': 45848.312075, 'mean jitter: ': 0.363039,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.059118, 'mean s_rtt: ': 13.424015,
      time: 52.0-53.0}, {'bytes sent: ': 3933065, 'mean cwnd: ': 66338.064668, 'mean jitter: ': 0.347187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.053069, time: 53.0-54.0},
    {'bytes sent: ': 4500632, 'mean cwnd: ': 108137.743307, 'mean jitter: ': 0.322328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.80582, time: 54.0-55.0},
    {'bytes sent: ': 4434733, 'mean cwnd: ': 103124.17595, 'mean jitter: ': 0.392068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.243059, time: 55.0-56.0},
    {'bytes sent: ': 4357708, 'mean cwnd: ': 89395.42827, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.179398, time: 56.0-57.0},
    {'bytes sent: ': 4492485, 'mean cwnd: ': 133674.552301, 'mean jitter: ': 0.325281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.596067, time: 57.0-58.0},
    {'bytes sent: ': 4483625, 'mean cwnd: ': 169052.822012, 'mean jitter: ': 0.311558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.586265, time: 58.0-59.0},
    {'bytes sent: ': 4221139, 'mean cwnd: ': 111023.74622, 'mean jitter: ': 0.457657,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.120247, 'mean s_rtt: ': 24.080046,
      time: 59.0-60.0}, {'bytes sent: ': 4082693, 'mean cwnd: ': 78010.951357, 'mean jitter: ': 0.317815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.219739, time: 60.0-61.0},
    {'bytes sent: ': 4358945, 'mean cwnd: ': 88896.689454, 'mean jitter: ': 0.355568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.063225, time: 61.0-62.0},
    {'bytes sent: ': 3969629, 'mean cwnd: ': 84300.418244, 'mean jitter: ': 0.370555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.248908, time: 62.0-63.0},
    {'bytes sent: ': 4042917, 'mean cwnd: ': 69473.419392, 'mean jitter: ': 0.334997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.429195, time: 63.0-64.0},
    {'bytes sent: ': 4497384, 'mean cwnd: ': 114553.853786, 'mean jitter: ': 0.311374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.211149, time: 64.0-65.0},
    {'bytes sent: ': 4472674, 'mean cwnd: ': 154368.944125, 'mean jitter: ': 0.312289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.264938, time: 65.0-66.0},
    {'bytes sent: ': 3774346, 'mean cwnd: ': 93435.247211, 'mean jitter: ': 0.435119,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.10507, 'mean s_rtt: ': 21.094254,
      time: 66.0-67.0}, {'bytes sent: ': 3942744, 'mean cwnd: ': 66945.328042, 'mean jitter: ': 0.332694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.325016, time: 67.0-68.0},
    {'bytes sent: ': 4504364, 'mean cwnd: ': 102618.026233, 'mean jitter: ': 0.314462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.577354, time: 68.0-69.0},
    {'bytes sent: ': 4488255, 'mean cwnd: ': 145817.900779, 'mean jitter: ': 0.304077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.354473, time: 69.0-70.0},
    {'bytes sent: ': 4197413, 'mean cwnd: ': 80376.548422, 'mean jitter: ': 0.423392,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.02889, 'mean s_rtt: ': 17.064327,
      time: 70.0-71.0}, {'bytes sent: ': 3564380, 'mean cwnd: ': 75805.231653, 'mean jitter: ': 0.359527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.123783, time: 71.0-72.0},
    {'bytes sent: ': 2570352, 'mean cwnd: ': 46794.832325, 'mean jitter: ': 0.35076,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.046641, 'mean s_rtt: ': 13.459125,
      time: 72.0-73.0}, {'bytes sent: ': 3634313, 'mean cwnd: ': 61345.131646, 'mean jitter: ': 0.346741,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.034183, 'mean s_rtt: ': 13.878641,
      time: 73.0-74.0}, {'bytes sent: ': 4102245, 'mean cwnd: ': 72476.315406, 'mean jitter: ': 0.321384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.947466, time: 74.0-75.0},
    {'bytes sent: ': 4409352, 'mean cwnd: ': 100461.474433, 'mean jitter: ': 0.370079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.571429, time: 75.0-76.0},
    {'bytes sent: ': 4389802, 'mean cwnd: ': 91833.080276, 'mean jitter: ': 0.41049,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.056379, 'mean s_rtt: ': 18.652223,
      time: 76.0-77.0}, {'bytes sent: ': 3835336, 'mean cwnd: ': 69165.758162, 'mean jitter: ': 0.36859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.132692, time: 77.0-78.0},
    {'bytes sent: ': 1963231, 'mean cwnd: ': 36917.949227, 'mean jitter: ': 0.319307,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.155777, 'mean s_rtt: ': 13.258663,
      time: 78.0-79.0}, {'bytes sent: ': 3566595, 'mean cwnd: ': 60082.214796, 'mean jitter: ': 0.345145,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.076815, 'mean s_rtt: ': 13.632884,
      time: 79.0-80.0}, {'bytes sent: ': 4281990, 'mean cwnd: ': 82017.957018, 'mean jitter: ': 0.365228,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.050517, 'mean s_rtt: ': 16.651109,
      time: 80.0-81.0}, {'bytes sent: ': 4480454, 'mean cwnd: ': 116259.308655, 'mean jitter: ': 0.377678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.602029, time: 81.0-82.0},
    {'bytes sent: ': 4426274, 'mean cwnd: ': 137190.459631, 'mean jitter: ': 0.489717,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.080107, 'mean s_rtt: ': 29.026126,
      time: 82.0-83.0}, {'bytes sent: ': 3860891, 'mean cwnd: ': 72791.746278, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.975734, time: 83.0-84.0},
    {'bytes sent: ': 4476896, 'mean cwnd: ': 95413.565741, 'mean jitter: ': 0.311791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.023243, time: 84.0-85.0},
    {'bytes sent: ': 4417716, 'mean cwnd: ': 131536.182733, 'mean jitter: ': 0.387133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.757626, time: 85.0-86.0},
    {'bytes sent: ': 4293378, 'mean cwnd: ': 83147.628541, 'mean jitter: ': 0.331953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.845562, time: 86.0-87.0},
    {'bytes sent: ': 4497428, 'mean cwnd: ': 116309.070686, 'mean jitter: ': 0.31013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.62309, time: 87.0-88.0},
    {'bytes sent: ': 4487120, 'mean cwnd: ': 155616.88309, 'mean jitter: ': 0.30947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.55186, time: 88.0-89.0},
    {'bytes sent: ': 4480172, 'mean cwnd: ': 186736.105318, 'mean jitter: ': 0.310559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.568041, time: 89.0-90.0},
    {'bytes sent: ': 4265674, 'mean cwnd: ': 177621.353968, 'mean jitter: ': 0.416997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.084419, time: 90.0-91.0},
    {'bytes sent: ': 4418990, 'mean cwnd: ': 89836.294648, 'mean jitter: ': 0.321799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.956747, time: 91.0-92.0},
    {'bytes sent: ': 4434632, 'mean cwnd: ': 105417.970619, 'mean jitter: ': 0.371268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.685634, time: 92.0-93.0},
    {'bytes sent: ': 3574225, 'mean cwnd: ': 72663.707134, 'mean jitter: ': 0.356354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.239641, time: 93.0-94.0},
    {'bytes sent: ': 2982042, 'mean cwnd: ': 55870.825752, 'mean jitter: ': 0.313825,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.03915, 'mean s_rtt: ': 13.699746,
      time: 94.0-95.0}, {'bytes sent: ': 4500808, 'mean cwnd: ': 109298.039329, 'mean jitter: ': 0.323612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.096467, time: 95.0-96.0},
    {'bytes sent: ': 4309444, 'mean cwnd: ': 90283.791401, 'mean jitter: ': 0.407662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.810749, time: 96.0-97.0},
    {'bytes sent: ': 4490054, 'mean cwnd: ': 95367.182245, 'mean jitter: ': 0.381034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.969336, time: 97.0-98.0},
    {'bytes sent: ': 4305402, 'mean cwnd: ': 125765.976127, 'mean jitter: ': 0.38237,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.142687, 'mean s_rtt: ': 26.668002,
      time: 98.0-99.0}, {'bytes sent: ': 3749454, 'mean cwnd: ': 63595.356484, 'mean jitter: ': 0.3842,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.093074, 'mean s_rtt: ': 14.061445,
      time: 99.0-100.0}, {'bytes sent: ': 4265532, 'mean cwnd: ': 83082.815534, 'mean jitter: ': 0.350846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.001751, time: 100.0-101.0},
    {'bytes sent: ': 3985009, 'mean cwnd: ': 76035.182512, 'mean jitter: ': 0.333758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.854777, time: 101.0-102.0},
    {'bytes sent: ': 4497379, 'mean cwnd: ': 126418.411918, 'mean jitter: ': 0.306524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.961192, time: 102.0-103.0},
    {'bytes sent: ': 4188057, 'mean cwnd: ': 136997.435493, 'mean jitter: ': 0.408246,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.084716, 'mean s_rtt: ': 29.904181,
      time: 103.0-104.0}, {'bytes sent: ': 3555714, 'mean cwnd: ': 63887.523382, 'mean jitter: ': 0.355897,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.106746, 'mean s_rtt: ': 14.558269,
      time: 104.0-105.0}, {'bytes sent: ': 3241132, 'mean cwnd: ': 60308.064861, 'mean jitter: ': 0.336456,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.049553, 'mean s_rtt: ': 14.067916,
      time: 105.0-106.0}, {'bytes sent: ': 4484008, 'mean cwnd: ': 113194.097382,
      'mean jitter: ': 0.311236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.934831,
      time: 106.0-107.0}, {'bytes sent: ': 4424125, 'mean cwnd: ': 114229.201251,
      'mean jitter: ': 0.359278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.94247,
      time: 107.0-108.0}, {'bytes sent: ': 4427457, 'mean cwnd: ': 117794.726514,
      'mean jitter: ': 0.423748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.491277,
      time: 108.0-109.0}, {'bytes sent: ': 4247541, 'mean cwnd: ': 79031.771679, 'mean jitter: ': 0.350412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.06596, time: 109.0-110.0},
    {'bytes sent: ': 3683352, 'mean cwnd: ': 95900.149719, 'mean jitter: ': 0.378609,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.113635, 'mean s_rtt: ': 20.978346,
      time: 110.0-111.0}, {'bytes sent: ': 3549830, 'mean cwnd: ': 67167.395806, 'mean jitter: ': 0.320809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.786127, time: 111.0-112.0},
    {'bytes sent: ': 4494898, 'mean cwnd: ': 119017.946158, 'mean jitter: ': 0.310073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.342712, time: 112.0-113.0},
    {'bytes sent: ': 3179364, 'mean cwnd: ': 104257.708711, 'mean jitter: ': 0.425841,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.186403, 'mean s_rtt: ': 24.388379,
      time: 113.0-114.0}, {'bytes sent: ': 4263308, 'mean cwnd: ': 83260.745184, 'mean jitter: ': 0.350387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.850089, time: 114.0-115.0},
    {'bytes sent: ': 3258168, 'mean cwnd: ': 67554.528483, 'mean jitter: ': 0.394599,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.089991, 'mean s_rtt: ': 15.844711,
      time: 115.0-116.0}, {'bytes sent: ': 4311572, 'mean cwnd: ': 84377.324059, 'mean jitter: ': 0.324468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.082151, time: 116.0-117.0},
    {'bytes sent: ': 3138656, 'mean cwnd: ': 73833.031139, 'mean jitter: ': 0.438474,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.119211, 'mean s_rtt: ': 17.932243,
      time: 117.0-118.0}, {'bytes sent: ': 4234157, 'mean cwnd: ': 81666.66461, 'mean jitter: ': 0.332341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.71352, time: 118.0-119.0},
    {'bytes sent: ': 4488810, 'mean cwnd: ': 130952.198843, 'mean jitter: ': 0.373743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.913966, time: 119.0-120.0},
    {'bytes sent: ': 4378100, 'mean cwnd: ': 145084.150185, 'mean jitter: ': 0.414539,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.10028, 'mean s_rtt: ': 31.018868,
      time: 120.0-121.0}, {'bytes sent: ': 425492, 'mean cwnd: ': 101982.64881, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.044025, time: 121.0-122.0},
    {'bytes sent: ': 4106820.942623, 'mean cwnd: ': 105055.185258, 'mean jitter: ': 0.358286,
      'mean loss2: ': 0.000219, 'mean loss3: ': 0.052912, 'mean loss4: ': 0.014402,
      'mean loss5: ': 0.059173, 'mean loss6: ': 0.056837, 'mean loss: ': 0.0215, 'mean s_rtt: ': 22.279126,
      time: global}]}
