{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.09, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.20658059142024157, sla: {bw: 37, jitt: 3.1, loss: 0.099,
      rs: [8], rtt: 10, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4833824,
      'mean cwnd: ': 151509.550123, 'mean jitter: ': 0.775754, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.057911, 'mean loss4: ': 0.011043, 'mean loss5: ': 0.061412,
      'mean loss6: ': 0.062366, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.358481, time: 0.0-1.0},
    {'bytes sent: ': 4925394, 'mean cwnd: ': 81809.377872, 'mean jitter: ': 0.539043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.729471, time: 1.0-2.0},
    {'bytes sent: ': 5452344, 'mean cwnd: ': 102091.724301, 'mean jitter: ': 0.498603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.125233, time: 2.0-3.0},
    {'bytes sent: ': 5565146, 'mean cwnd: ': 152125.376979, 'mean jitter: ': 0.478377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.961658, time: 3.0-4.0},
    {'bytes sent: ': 4709314, 'mean cwnd: ': 102302.530288, 'mean jitter: ': 0.650972,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.024003, 'mean s_rtt: ': 19.165814,
      time: 4.0-5.0}, {'bytes sent: ': 4378370, 'mean cwnd: ': 69732.124407, 'mean jitter: ': 0.662685,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.064636, 'mean s_rtt: ': 13.602958,
      time: 5.0-6.0}, {'bytes sent: ': 5159340, 'mean cwnd: ': 87838.256856, 'mean jitter: ': 0.570058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.317179, time: 6.0-7.0},
    {'bytes sent: ': 4416593, 'mean cwnd: ': 73305.68299, 'mean jitter: ': 0.597663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.001113, time: 7.0-8.0},
    {'bytes sent: ': 3223461, 'mean cwnd: ': 55569.105413, 'mean jitter: ': 0.715175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.298833, time: 8.0-9.0},
    {'bytes sent: ': 5395817, 'mean cwnd: ': 105441.757366, 'mean jitter: ': 0.513946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.930498, time: 9.0-10.0},
    {'bytes sent: ': 5550872, 'mean cwnd: ': 110884.447908, 'mean jitter: ': 0.531857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.577948, time: 10.0-11.0},
    {'bytes sent: ': 4935180, 'mean cwnd: ': 79880.704695, 'mean jitter: ': 0.632316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.575288, time: 11.0-12.0},
    {'bytes sent: ': 4672030, 'mean cwnd: ': 77783.277257, 'mean jitter: ': 0.597266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.323344, time: 12.0-13.0},
    {'bytes sent: ': 3878856, 'mean cwnd: ': 63107.763905, 'mean jitter: ': 0.693283,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.032844, 'mean s_rtt: ': 13.546895,
      time: 13.0-14.0}, {'bytes sent: ': 2880362, 'mean cwnd: ': 46212.317937, 'mean jitter: ': 0.735418,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.199881, 'mean s_rtt: ': 12.898563,
      time: 14.0-15.0}, {'bytes sent: ': 4431017, 'mean cwnd: ': 73521.800836, 'mean jitter: ': 0.661625,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.062011, 'mean s_rtt: ': 14.278431,
      time: 15.0-16.0}, {'bytes sent: ': 3505379, 'mean cwnd: ': 56752.87987, 'mean jitter: ': 0.646728,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.112231, 'mean s_rtt: ': 12.903589,
      time: 16.0-17.0}, {'bytes sent: ': 5100409, 'mean cwnd: ': 83351.569266, 'mean jitter: ': 0.442718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.701456, time: 17.0-18.0},
    {'bytes sent: ': 4219662, 'mean cwnd: ': 66467.974457, 'mean jitter: ': 0.663748,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.112366, 'mean s_rtt: ': 13.52948,
      time: 18.0-19.0}, {'bytes sent: ': 5165040, 'mean cwnd: ': 104418.510552, 'mean jitter: ': 0.524738,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.049949, 'mean s_rtt: ': 18.043292,
      time: 19.0-20.0}, {'bytes sent: ': 3446737, 'mean cwnd: ': 58660.334878, 'mean jitter: ': 0.735209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.371573, time: 20.0-21.0},
    {'bytes sent: ': 3998220, 'mean cwnd: ': 67876.534884, 'mean jitter: ': 0.566355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.613707, time: 21.0-22.0},
    {'bytes sent: ': 5465524, 'mean cwnd: ': 117205.143897, 'mean jitter: ': 0.538323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.961226, time: 22.0-23.0},
    {'bytes sent: ': 5130753, 'mean cwnd: ': 85925.838886, 'mean jitter: ': 0.611977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.998539, time: 23.0-24.0},
    {'bytes sent: ': 4229341, 'mean cwnd: ': 78514.108065, 'mean jitter: ': 0.621923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.295428, time: 24.0-25.0},
    {'bytes sent: ': 5543892, 'mean cwnd: ': 108941.357328, 'mean jitter: ': 0.504058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.118124, time: 25.0-26.0},
    {'bytes sent: ': 4365554, 'mean cwnd: ': 86533.072727, 'mean jitter: ': 0.607123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.628269, time: 26.0-27.0},
    {'bytes sent: ': 3078632, 'mean cwnd: ': 52613.83947, 'mean jitter: ': 0.7494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.782226, time: 27.0-28.0},
    {'bytes sent: ': 5175644, 'mean cwnd: ': 85741.127371, 'mean jitter: ': 0.546596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.821825, time: 28.0-29.0},
    {'bytes sent: ': 5190440, 'mean cwnd: ': 89720.961905, 'mean jitter: ': 0.512452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.421456, time: 29.0-30.0},
    {'bytes sent: ': 4763486, 'mean cwnd: ': 82269.196992, 'mean jitter: ': 0.595569,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.029455, 'mean s_rtt: ': 15.173622,
      time: 30.0-31.0}, {'bytes sent: ': 5539533, 'mean cwnd: ': 108365.994907, 'mean jitter: ': 0.505963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.083028, time: 31.0-32.0},
    {'bytes sent: ': 5390840, 'mean cwnd: ': 102773.70343, 'mean jitter: ': 0.578297,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.023014, 'mean s_rtt: ': 17.498168,
      time: 32.0-33.0}, {'bytes sent: ': 5464898, 'mean cwnd: ': 127396.544406, 'mean jitter: ': 0.57065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.864153, time: 33.0-34.0},
    {'bytes sent: ': 4771989, 'mean cwnd: ': 104006.758886, 'mean jitter: ': 0.531705,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.025563, 'mean s_rtt: ': 18.722453,
      time: 34.0-35.0}, {'bytes sent: ': 4436117, 'mean cwnd: ': 71856.428793, 'mean jitter: ': 0.558427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.841573, time: 35.0-36.0},
    {'bytes sent: ': 3811349, 'mean cwnd: ': 61728.813406, 'mean jitter: ': 0.733115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.217705, time: 36.0-37.0},
    {'bytes sent: ': 5602665, 'mean cwnd: ': 120552.70496, 'mean jitter: ': 0.499328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.052891, time: 37.0-38.0},
    {'bytes sent: ': 5477533, 'mean cwnd: ': 120206.24043, 'mean jitter: ': 0.551863,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.045324, 'mean s_rtt: ': 20.547373,
      time: 38.0-39.0}, {'bytes sent: ': 5377684, 'mean cwnd: ': 103037.241634, 'mean jitter: ': 0.489559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.669606, time: 39.0-40.0},
    {'bytes sent: ': 5504395, 'mean cwnd: ': 126530.359488, 'mean jitter: ': 0.492191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.684962, time: 40.0-41.0},
    {'bytes sent: ': 5546165, 'mean cwnd: ': 117340.550786, 'mean jitter: ': 0.493065,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.007443, 'mean s_rtt: ': 19.626398,
      time: 41.0-42.0}, {'bytes sent: ': 5482136, 'mean cwnd: ': 105452.00173, 'mean jitter: ': 0.557414,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.015176, 'mean s_rtt: ': 17.816456,
      time: 42.0-43.0}, {'bytes sent: ': 5498885, 'mean cwnd: ': 129699.574169, 'mean jitter: ': 0.515898,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.023309, 'mean s_rtt: ': 22.400358,
      time: 43.0-44.0}, {'bytes sent: ': 5563114, 'mean cwnd: ': 127591.032655, 'mean jitter: ': 0.505192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.364786, time: 44.0-45.0},
    {'bytes sent: ': 4621041, 'mean cwnd: ': 87558.193373, 'mean jitter: ': 0.584551,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.05385, 'mean s_rtt: ': 16.324113,
      time: 45.0-46.0}, {'bytes sent: ': 4502568, 'mean cwnd: ': 69911.465704, 'mean jitter: ': 0.644766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.536192, time: 46.0-47.0},
    {'bytes sent: ': 5570600, 'mean cwnd: ': 111783.93734, 'mean jitter: ': 0.49573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.561348, time: 47.0-48.0},
    {'bytes sent: ': 4583480, 'mean cwnd: ': 103413.682804, 'mean jitter: ': 0.653094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.62771, time: 48.0-49.0},
    {'bytes sent: ': 5354108, 'mean cwnd: ': 101078.69281, 'mean jitter: ': 0.546335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.319041, time: 49.0-50.0},
    {'bytes sent: ': 4275637, 'mean cwnd: ': 70108.291487, 'mean jitter: ': 0.67876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.814511, time: 50.0-51.0},
    {'bytes sent: ': 4334694, 'mean cwnd: ': 72835.548062, 'mean jitter: ': 0.656232,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.086399, 'mean s_rtt: ': 14.146841,
      time: 51.0-52.0}, {'bytes sent: ': 4765796, 'mean cwnd: ': 79372.692457, 'mean jitter: ': 0.549502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.661603, time: 52.0-53.0},
    {'bytes sent: ': 4731000, 'mean cwnd: ': 75123.560927, 'mean jitter: ': 0.572029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.778128, time: 53.0-54.0},
    {'bytes sent: ': 5599251, 'mean cwnd: ': 127010.616106, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.341071, time: 54.0-55.0},
    {'bytes sent: ': 5449221, 'mean cwnd: ': 154096.216904, 'mean jitter: ': 0.495583,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.067574, 'mean s_rtt: ': 26.738958,
      time: 55.0-56.0}, {'bytes sent: ': 5562156, 'mean cwnd: ': 111661.037575, 'mean jitter: ': 0.456275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.543271, time: 56.0-57.0},
    {'bytes sent: ': 5550826, 'mean cwnd: ': 153402.346186, 'mean jitter: ': 0.476661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.175045, time: 57.0-58.0},
    {'bytes sent: ': 5531167, 'mean cwnd: ': 156926.0, 'mean jitter: ': 0.530919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.867491, time: 58.0-59.0},
    {'bytes sent: ': 5448133, 'mean cwnd: ': 134989.362656, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.395089, time: 59.0-60.0},
    {'bytes sent: ': 5477031, 'mean cwnd: ': 119914.452991, 'mean jitter: ': 0.516637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.406475, time: 60.0-61.0},
    {'bytes sent: ': 5239236, 'mean cwnd: ': 95169.42927, 'mean jitter: ': 0.515975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.408679, time: 61.0-62.0},
    {'bytes sent: ': 4922989, 'mean cwnd: ': 82601.791825, 'mean jitter: ': 0.57999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.612494, time: 62.0-63.0},
    {'bytes sent: ': 5401699, 'mean cwnd: ': 116410.649334, 'mean jitter: ': 0.499771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.081007, time: 63.0-64.0},
    {'bytes sent: ': 4934228, 'mean cwnd: ': 86231.265199, 'mean jitter: ': 0.611536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.302195, time: 64.0-65.0},
    {'bytes sent: ': 4916368, 'mean cwnd: ': 90614.965808, 'mean jitter: ': 0.637905,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.02807, 'mean s_rtt: ': 16.421945,
      time: 65.0-66.0}, {'bytes sent: ': 4607052, 'mean cwnd: ': 74769.555445, 'mean jitter: ': 0.581045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.880991, time: 66.0-67.0},
    {'bytes sent: ': 4588641, 'mean cwnd: ': 71775.222222, 'mean jitter: ': 0.613711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.652339, time: 67.0-68.0},
    {'bytes sent: ': 4629077, 'mean cwnd: ': 79541.979869, 'mean jitter: ': 0.552174,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.061353, 'mean s_rtt: ': 14.545652,
      time: 68.0-69.0}, {'bytes sent: ': 3291461, 'mean cwnd: ': 76872.227456, 'mean jitter: ': 0.671544,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.385349, 'mean s_rtt: ': 16.284565,
      time: 69.0-70.0}, {'bytes sent: ': 4237192, 'mean cwnd: ': 69202.876015, 'mean jitter: ': 0.626857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.730244, time: 70.0-71.0},
    {'bytes sent: ': 3517500, 'mean cwnd: ': 54065.041774, 'mean jitter: ': 0.770376,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.105354, 'mean s_rtt: ': 13.022679,
      time: 71.0-72.0}, {'bytes sent: ': 5402394, 'mean cwnd: ': 100278.982925, 'mean jitter: ': 0.557044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.875289, time: 72.0-73.0},
    {'bytes sent: ': 4437785, 'mean cwnd: ': 73370.851141, 'mean jitter: ': 0.648996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.242746, time: 73.0-74.0},
    {'bytes sent: ': 3152140, 'mean cwnd: ': 54856.51122, 'mean jitter: ': 0.683525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.258238, time: 74.0-75.0},
    {'bytes sent: ': 3702705, 'mean cwnd: ': 57729.681846, 'mean jitter: ': 0.695711,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.131558, 'mean s_rtt: ': 13.168822,
      time: 75.0-76.0}, {'bytes sent: ': 4793566, 'mean cwnd: ': 76781.30151, 'mean jitter: ': 0.616267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.96194, time: 76.0-77.0},
    {'bytes sent: ': 5572935, 'mean cwnd: ': 122315.693929, 'mean jitter: ': 0.578378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.340541, time: 77.0-78.0},
    {'bytes sent: ': 5532024, 'mean cwnd: ': 141952.0, 'mean jitter: ': 0.498003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.33866, time: 78.0-79.0},
    {'bytes sent: ': 4841031, 'mean cwnd: ': 100987.879163, 'mean jitter: ': 0.587582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.610298, time: 79.0-80.0},
    {'bytes sent: ': 5482824, 'mean cwnd: ': 104938.760086, 'mean jitter: ': 0.469369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.639797, time: 80.0-81.0},
    {'bytes sent: ': 5536712, 'mean cwnd: ': 141197.746269, 'mean jitter: ': 0.545414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.105966, time: 81.0-82.0},
    {'bytes sent: ': 5415206, 'mean cwnd: ': 115231.667102, 'mean jitter: ': 0.534863,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.064797, 'mean s_rtt: ': 20.018444,
      time: 82.0-83.0}, {'bytes sent: ': 5396777, 'mean cwnd: ': 107446.873964, 'mean jitter: ': 0.526606,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.091912, 'mean s_rtt: ': 18.399083,
      time: 83.0-84.0}, {'bytes sent: ': 5410728, 'mean cwnd: ': 112196.604712, 'mean jitter: ': 0.510223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.170377, time: 84.0-85.0},
    {'bytes sent: ': 4852241, 'mean cwnd: ': 82404.509398, 'mean jitter: ': 0.563177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.700361, time: 85.0-86.0},
    {'bytes sent: ': 5565834, 'mean cwnd: ': 133853.147059, 'mean jitter: ': 0.511191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.606535, time: 86.0-87.0},
    {'bytes sent: ': 5526954, 'mean cwnd: ': 141951.0, 'mean jitter: ': 0.565445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.232984, time: 87.0-88.0},
    {'bytes sent: ': 5435289, 'mean cwnd: ': 105772.196351, 'mean jitter: ': 0.57804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.018149, time: 88.0-89.0},
    {'bytes sent: ': 5556688, 'mean cwnd: ': 139567.525322, 'mean jitter: ': 0.512367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.791078, time: 89.0-90.0},
    {'bytes sent: ': 5391044, 'mean cwnd: ': 107863.908734, 'mean jitter: ': 0.524175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.515138, time: 90.0-91.0},
    {'bytes sent: ': 5576475, 'mean cwnd: ': 137342.359645, 'mean jitter: ': 0.475571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.3039, time: 91.0-92.0},
    {'bytes sent: ': 5092089, 'mean cwnd: ': 97530.044595, 'mean jitter: ': 0.531385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.307139, time: 92.0-93.0},
    {'bytes sent: ': 4500602, 'mean cwnd: ': 77474.425455, 'mean jitter: ': 0.683296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.420404, time: 93.0-94.0},
    {'bytes sent: ': 5421146, 'mean cwnd: ': 112363.262424, 'mean jitter: ': 0.534631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.361702, time: 94.0-95.0},
    {'bytes sent: ': 5578753, 'mean cwnd: ': 122939.449214, 'mean jitter: ': 0.460296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.624047, time: 95.0-96.0},
    {'bytes sent: ': 5384815, 'mean cwnd: ': 127117.403738, 'mean jitter: ': 0.573436,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.023384, 'mean s_rtt: ': 22.225295,
      time: 96.0-97.0}, {'bytes sent: ': 5515109, 'mean cwnd: ': 116803.274841, 'mean jitter: ': 0.476812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.735254, time: 97.0-98.0},
    {'bytes sent: ': 3995574, 'mean cwnd: ': 62778.710857, 'mean jitter: ': 0.673457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.324074, time: 98.0-99.0},
    {'bytes sent: ': 5391228, 'mean cwnd: ': 100779.303017, 'mean jitter: ': 0.476369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.007487, time: 99.0-100.0},
    {'bytes sent: ': 5338128, 'mean cwnd: ': 101103.171144, 'mean jitter: ': 0.53318,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.096899, 'mean s_rtt: ': 17.333641,
      time: 100.0-101.0}, {'bytes sent: ': 3755821, 'mean cwnd: ': 58901.926373, 'mean jitter: ': 0.730693,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.120315, 'mean s_rtt: ': 13.355776,
      time: 101.0-102.0}, {'bytes sent: ': 2976289, 'mean cwnd: ': 47956.209545, 'mean jitter: ': 0.785131,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.120061, 'mean s_rtt: ': 12.862745,
      time: 102.0-103.0}, {'bytes sent: ': 3622640, 'mean cwnd: ': 56442.295582, 'mean jitter: ': 0.758316,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.035776, 'mean s_rtt: ': 13.002037,
      time: 103.0-104.0}, {'bytes sent: ': 3035440, 'mean cwnd: ': 49380.41734, 'mean jitter: ': 0.746525,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.130898, 'mean s_rtt: ': 12.952576,
      time: 104.0-105.0}, {'bytes sent: ': 3950486, 'mean cwnd: ': 66159.862269, 'mean jitter: ': 0.617942,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.033248, 'mean s_rtt: ': 13.678168,
      time: 105.0-106.0}, {'bytes sent: ': 3204357, 'mean cwnd: ': 51213.627727, 'mean jitter: ': 0.685559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.111025, time: 106.0-107.0},
    {'bytes sent: ': 4401733, 'mean cwnd: ': 75355.723182, 'mean jitter: ': 0.601466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.379369, time: 107.0-108.0},
    {'bytes sent: ': 4788297, 'mean cwnd: ': 79740.792233, 'mean jitter: ': 0.652264,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.049256, 'mean s_rtt: ': 14.541385,
      time: 108.0-109.0}, {'bytes sent: ': 4704992, 'mean cwnd: ': 76843.883687, 'mean jitter: ': 0.582217,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028213, 'mean s_rtt: ': 14.032137,
      time: 109.0-110.0}, {'bytes sent: ': 5574162, 'mean cwnd: ': 130991.002568,
      'mean jitter: ': 0.499111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012889,
      time: 110.0-111.0}, {'bytes sent: ': 5487156, 'mean cwnd: ': 109564.501715,
      'mean jitter: ': 0.472473, 'mean loss2: ': 0.000271, 'mean loss: ': 0.020744,
      'mean s_rtt: ': 18.610108, time: 111.0-112.0}, {'bytes sent: ': 4028104, 'mean cwnd: ': 86019.476725,
      'mean jitter: ': 0.601198, 'mean loss2: ': 0.000474, 'mean loss: ': 0.030203,
      'mean s_rtt: ': 16.956287, time: 112.0-113.0}, {'bytes sent: ': 4248936, 'mean cwnd: ': 67266.991839,
      'mean jitter: ': 0.67003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.446291,
      time: 113.0-114.0}, {'bytes sent: ': 5367025, 'mean cwnd: ': 103684.843137,
      'mean jitter: ': 0.545328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.783071,
      time: 114.0-115.0}, {'bytes sent: ': 3852640, 'mean cwnd: ': 61353.985932, 'mean jitter: ': 0.678457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.234727, time: 115.0-116.0},
    {'bytes sent: ': 4527997, 'mean cwnd: ': 80933.452637, 'mean jitter: ': 0.579663,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.05732, 'mean s_rtt: ': 15.301251,
      time: 116.0-117.0}, {'bytes sent: ': 3375285, 'mean cwnd: ': 59918.816789, 'mean jitter: ': 0.733479,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.049055, 'mean s_rtt: ': 13.432825,
      time: 117.0-118.0}, {'bytes sent: ': 3915640, 'mean cwnd: ': 60812.071892, 'mean jitter: ': 0.628899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.08084, time: 118.0-119.0},
    {'bytes sent: ': 4933752, 'mean cwnd: ': 80601.457797, 'mean jitter: ': 0.54005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.374811, time: 119.0-120.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 107858.080745, 'mean jitter: ': 0.61348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.550665, time: 120.0-121.0},
    {'bytes sent: ': 376300, 'mean cwnd: ': 94855.325581, 'mean jitter: ': 1.779762,
      'mean loss2: ': 0.282805, 'mean loss: ': 0.435638, 'mean s_rtt: ': 15.22619,
      time: 121.0-122.0}, {'bytes sent: ': 4771564.180328, 'mean cwnd: ': 94212.051573,
      'mean jitter: ': 0.593565, 'mean loss2: ': 0.002562, 'mean loss3: ': 0.057911,
      'mean loss4: ': 0.011043, 'mean loss5: ': 0.061412, 'mean loss6: ': 0.062366,
      'mean loss: ': 0.025904, 'mean s_rtt: ': 17.108096, time: global}]}
