{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.09, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.2777084892325601, sla: {bw: 37, jitt: 3.1, loss: 0.099,
      rs: [8], rtt: 10, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4884569,
      'mean cwnd: ': 167666.233498, 'mean jitter: ': 0.51394, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.051464, 'mean loss4: ': 0.03391, 'mean loss5: ': 0.056451,
      'mean loss6: ': 0.057122, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.816938, time: 0.0-1.0},
    {'bytes sent: ': 5537893, 'mean cwnd: ': 165064.253744, 'mean jitter: ': 0.361863,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022243, 'mean s_rtt: ': 28.625277,
      time: 1.0-2.0}, {'bytes sent: ': 5581043, 'mean cwnd: ': 195995.12628, 'mean jitter: ': 0.428064,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.050497, 'mean s_rtt: ': 33.883215,
      time: 2.0-3.0}, {'bytes sent: ': 5527085, 'mean cwnd: ': 198219.304627, 'mean jitter: ': 0.494227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.432504, time: 3.0-4.0},
    {'bytes sent: ': 5543088, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.371403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.690128, time: 4.0-5.0},
    {'bytes sent: ': 5284828, 'mean cwnd: ': 175155.485702, 'mean jitter: ': 0.731316,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.039852, 'mean s_rtt: ': 31.424576,
      time: 5.0-6.0}, {'bytes sent: ': 5552773, 'mean cwnd: ': 169155.596802, 'mean jitter: ': 0.576502,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.058457, 'mean s_rtt: ': 28.960982,
      time: 6.0-7.0}, {'bytes sent: ': 5573739, 'mean cwnd: ': 194216.291774, 'mean jitter: ': 0.446365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.617021, time: 7.0-8.0},
    {'bytes sent: ': 5540369, 'mean cwnd: ': 198991.477721, 'mean jitter: ': 0.392287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.675089, time: 8.0-9.0},
    {'bytes sent: ': 5525718, 'mean cwnd: ': 198777.333477, 'mean jitter: ': 0.489814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.520815, time: 9.0-10.0},
    {'bytes sent: ': 5334886, 'mean cwnd: ': 177749.640514, 'mean jitter: ': 0.687243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.006859, time: 10.0-11.0},
    {'bytes sent: ': 5534255, 'mean cwnd: ': 171578.566239, 'mean jitter: ': 0.421569,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.076927, 'mean s_rtt: ': 29.729947,
      time: 11.0-12.0}, {'bytes sent: ': 5569352, 'mean cwnd: ': 190162.106519, 'mean jitter: ': 0.456889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.925333, time: 12.0-13.0},
    {'bytes sent: ': 5549481, 'mean cwnd: ': 198990.836364, 'mean jitter: ': 0.519526,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021273, 'mean s_rtt: ': 34.454147,
      time: 13.0-14.0}, {'bytes sent: ': 5535057, 'mean cwnd: ': 197600.22308, 'mean jitter: ': 0.566356,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059157, 'mean s_rtt: ': 33.942299,
      time: 14.0-15.0}, {'bytes sent: ': 5338244, 'mean cwnd: ': 181274.151542, 'mean jitter: ': 0.713829,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.051502, 'mean s_rtt: ': 32.480146,
      time: 15.0-16.0}, {'bytes sent: ': 5533743, 'mean cwnd: ': 161929.469431, 'mean jitter: ': 0.504902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.839127, time: 16.0-17.0},
    {'bytes sent: ': 5583065, 'mean cwnd: ': 185590.88956, 'mean jitter: ': 0.526154,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.036588, 'mean s_rtt: ': 31.951648,
      time: 17.0-18.0}, {'bytes sent: ': 5533026, 'mean cwnd: ': 199008.995277, 'mean jitter: ': 0.406554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.58946, time: 18.0-19.0},
    {'bytes sent: ': 5538693, 'mean cwnd: ': 198999.375377, 'mean jitter: ': 0.398403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.540816, time: 19.0-20.0},
    {'bytes sent: ': 5290388, 'mean cwnd: ': 176134.003111, 'mean jitter: ': 0.663765,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.025334, 'mean s_rtt: ': 31.718278,
      time: 20.0-21.0}, {'bytes sent: ': 5539531, 'mean cwnd: ': 155271.203562, 'mean jitter: ': 0.445043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.80978, time: 21.0-22.0},
    {'bytes sent: ': 5574749, 'mean cwnd: ': 182007.586385, 'mean jitter: ': 0.400618,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.038591, 'mean s_rtt: ': 31.286219,
      time: 22.0-23.0}, {'bytes sent: ': 5551897, 'mean cwnd: ': 197635.656304, 'mean jitter: ': 0.597271,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.081459, 'mean s_rtt: ': 33.959067,
      time: 23.0-24.0}, {'bytes sent: ': 5527070, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.402893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.729943, time: 24.0-25.0},
    {'bytes sent: ': 5195588, 'mean cwnd: ': 183684.849482, 'mean jitter: ': 0.618764,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.023921, 'mean s_rtt: ': 33.278261,
      time: 25.0-26.0}, {'bytes sent: ': 5596400, 'mean cwnd: ': 156367.57051, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.849157, time: 26.0-27.0},
    {'bytes sent: ': 5591163, 'mean cwnd: ': 176657.633519, 'mean jitter: ': 0.480266,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.021485, 'mean s_rtt: ': 30.375166,
      time: 27.0-28.0}, {'bytes sent: ': 5543751, 'mean cwnd: ': 198815.792477, 'mean jitter: ': 0.496927,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039155, 'mean s_rtt: ': 34.454346,
      time: 28.0-29.0}, {'bytes sent: ': 5532541, 'mean cwnd: ': 198919.285529, 'mean jitter: ': 0.427006,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022624, 'mean s_rtt: ': 34.699693,
      time: 29.0-30.0}, {'bytes sent: ': 5472529, 'mean cwnd: ': 190141.784602, 'mean jitter: ': 0.760308,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.038514, 'mean s_rtt: ': 32.589035,
      time: 30.0-31.0}, {'bytes sent: ': 5409791, 'mean cwnd: ': 165193.694611, 'mean jitter: ': 0.48669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.826974, time: 31.0-32.0},
    {'bytes sent: ': 5584120, 'mean cwnd: ': 170479.243902, 'mean jitter: ': 0.511762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.164669, time: 32.0-33.0},
    {'bytes sent: ': 5537364, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.407293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.745167, time: 33.0-34.0},
    {'bytes sent: ': 5531962, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.422554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.709522, time: 34.0-35.0},
    {'bytes sent: ': 5211275, 'mean cwnd: ': 183859.067081, 'mean jitter: ': 0.559012,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.03814, 'mean s_rtt: ': 33.123971,
      time: 35.0-36.0}, {'bytes sent: ': 5598520, 'mean cwnd: ': 148743.801546, 'mean jitter: ': 0.570725,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.052333, 'mean s_rtt: ': 25.5188,
      time: 36.0-37.0}, {'bytes sent: ': 5588455, 'mean cwnd: ': 165757.481755, 'mean jitter: ': 0.553752,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.043644, 'mean s_rtt: ': 28.128565,
      time: 37.0-38.0}, {'bytes sent: ': 5546774, 'mean cwnd: ': 197988.804815, 'mean jitter: ': 0.471498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.580203, time: 38.0-39.0},
    {'bytes sent: ': 5534429, 'mean cwnd: ': 197822.948209, 'mean jitter: ': 0.497352,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022314, 'mean s_rtt: ': 34.445719,
      time: 39.0-40.0}, {'bytes sent: ': 5545565, 'mean cwnd: ': 198021.180796, 'mean jitter: ': 0.440841,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.044447, 'mean s_rtt: ': 34.668273,
      time: 40.0-41.0}, {'bytes sent: ': 5220367, 'mean cwnd: ': 139642.717547, 'mean jitter: ': 0.665429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.321578, time: 41.0-42.0},
    {'bytes sent: ': 5569592, 'mean cwnd: ': 152523.912318, 'mean jitter: ': 0.412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.111556, time: 42.0-43.0},
    {'bytes sent: ': 5547148, 'mean cwnd: ': 183843.0, 'mean jitter: ': 0.410189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.099253, time: 43.0-44.0},
    {'bytes sent: ': 5531553, 'mean cwnd: ': 185152.958388, 'mean jitter: ': 0.442938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.136423, time: 44.0-45.0},
    {'bytes sent: ': 5554210, 'mean cwnd: ': 187986.519407, 'mean jitter: ': 0.464223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.752618, time: 45.0-46.0},
    {'bytes sent: ': 5212145, 'mean cwnd: ': 159897.604609, 'mean jitter: ': 0.63324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.047818, time: 46.0-47.0},
    {'bytes sent: ': 5541205, 'mean cwnd: ': 156208.723785, 'mean jitter: ': 0.409982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.015152, time: 47.0-48.0},
    {'bytes sent: ': 5576578, 'mean cwnd: ': 196624.668518, 'mean jitter: ': 0.431757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.036574, time: 48.0-49.0},
    {'bytes sent: ': 5528833, 'mean cwnd: ': 198389.506695, 'mean jitter: ': 0.465632,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022715, 'mean s_rtt: ': 34.411086,
      time: 49.0-50.0}, {'bytes sent: ': 5541052, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.413778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.711556, time: 50.0-51.0},
    {'bytes sent: ': 5354122, 'mean cwnd: ': 175742.068722, 'mean jitter: ': 0.91903,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.14107, 'mean s_rtt: ': 31.110704,
      time: 51.0-52.0}, {'bytes sent: ': 5537305, 'mean cwnd: ': 159807.110209, 'mean jitter: ': 0.43195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.529674, time: 52.0-53.0},
    {'bytes sent: ': 5563157, 'mean cwnd: ': 189825.977528, 'mean jitter: ': 0.41358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.83642, time: 53.0-54.0},
    {'bytes sent: ': 5547019, 'mean cwnd: ': 198132.32987, 'mean jitter: ': 0.493822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.368491, time: 54.0-55.0},
    {'bytes sent: ': 5518125, 'mean cwnd: ': 199008.978327, 'mean jitter: ': 0.398156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.70676, time: 55.0-56.0},
    {'bytes sent: ': 5280762, 'mean cwnd: ': 171517.266816, 'mean jitter: ': 0.627072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.005064, time: 56.0-57.0},
    {'bytes sent: ': 5475182, 'mean cwnd: ': 162278.427168, 'mean jitter: ': 0.516043,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.082576, 'mean s_rtt: ': 28.020945,
      time: 57.0-58.0}, {'bytes sent: ': 5641698, 'mean cwnd: ': 186046.025641, 'mean jitter: ': 0.534192,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.044941, 'mean s_rtt: ': 31.943606,
      time: 58.0-59.0}, {'bytes sent: ': 5541035, 'mean cwnd: ': 198692.871355, 'mean jitter: ': 0.491119,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.060859, 'mean s_rtt: ': 34.456483,
      time: 59.0-60.0}, {'bytes sent: ': 5539675, 'mean cwnd: ': 198662.042772, 'mean jitter: ': 0.488043,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022087, 'mean s_rtt: ': 34.485385,
      time: 60.0-61.0}, {'bytes sent: ': 5293134, 'mean cwnd: ': 181712.771403, 'mean jitter: ': 0.653089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.880549, time: 61.0-62.0},
    {'bytes sent: ': 5534644, 'mean cwnd: ': 158787.569039, 'mean jitter: ': 0.461846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.409051, time: 62.0-63.0},
    {'bytes sent: ': 5591642, 'mean cwnd: ': 180682.411514, 'mean jitter: ': 0.518914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.029818, time: 63.0-64.0},
    {'bytes sent: ': 5532068, 'mean cwnd: ': 199010.185075, 'mean jitter: ': 0.400357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.664735, time: 64.0-65.0},
    {'bytes sent: ': 5529438, 'mean cwnd: ': 198902.674658, 'mean jitter: ': 0.462394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.692034, time: 65.0-66.0},
    {'bytes sent: ': 5357297, 'mean cwnd: ': 195865.209528, 'mean jitter: ': 0.855,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.067731, 'mean s_rtt: ': 34.396364,
      time: 66.0-67.0}, {'bytes sent: ': 5538915, 'mean cwnd: ': 159296.057057, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.417811, time: 67.0-68.0},
    {'bytes sent: ': 5566090, 'mean cwnd: ': 176341.200429, 'mean jitter: ': 0.440071,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.022447, 'mean s_rtt: ': 30.35471,
      time: 68.0-69.0}, {'bytes sent: ': 5539877, 'mean cwnd: ': 198849.953939, 'mean jitter: ': 0.404227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.665346, time: 69.0-70.0},
    {'bytes sent: ': 5544959, 'mean cwnd: ': 197527.71047, 'mean jitter: ': 0.594892,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.096932, 'mean s_rtt: ': 34.07926,
      time: 70.0-71.0}, {'bytes sent: ': 5423917, 'mean cwnd: ': 188708.093429, 'mean jitter: ': 0.577869,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.023514, 'mean s_rtt: ': 33.114754,
      time: 71.0-72.0}, {'bytes sent: ': 5431272, 'mean cwnd: ': 162501.949443, 'mean jitter: ': 0.510657,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.023609, 'mean s_rtt: ': 29.054618,
      time: 72.0-73.0}, {'bytes sent: ': 5575982, 'mean cwnd: ': 170714.115979, 'mean jitter: ': 0.467111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.224889, time: 73.0-74.0},
    {'bytes sent: ': 5538015, 'mean cwnd: ': 198976.501073, 'mean jitter: ': 0.368117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.668295, time: 74.0-75.0},
    {'bytes sent: ': 5525331, 'mean cwnd: ': 198786.015511, 'mean jitter: ': 0.470874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.498676, time: 75.0-76.0},
    {'bytes sent: ': 5275650, 'mean cwnd: ': 186649.209507, 'mean jitter: ': 0.501805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.733303, time: 76.0-77.0},
    {'bytes sent: ': 5564588, 'mean cwnd: ': 150105.138502, 'mean jitter: ': 0.63132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.777181, time: 77.0-78.0},
    {'bytes sent: ': 5575729, 'mean cwnd: ': 159453.910486, 'mean jitter: ': 0.429978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.295749, time: 78.0-79.0},
    {'bytes sent: ': 5540369, 'mean cwnd: ': 188196.809727, 'mean jitter: ': 0.407391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.701247, time: 79.0-80.0},
    {'bytes sent: ': 5533646, 'mean cwnd: ': 188052.529336, 'mean jitter: ': 0.505509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.579991, time: 80.0-81.0},
    {'bytes sent: ': 5541073, 'mean cwnd: ': 191158.611947, 'mean jitter: ': 0.478549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.865989, time: 81.0-82.0},
    {'bytes sent: ': 5264066, 'mean cwnd: ': 143508.837584, 'mean jitter: ': 0.652094,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.08214, 'mean s_rtt: ': 25.419696,
      time: 82.0-83.0}, {'bytes sent: ': 5576835, 'mean cwnd: ': 155156.6, 'mean jitter: ': 0.444991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.547406, time: 83.0-84.0},
    {'bytes sent: ': 5548382, 'mean cwnd: ': 197584.746874, 'mean jitter: ': 0.472896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.382107, time: 84.0-85.0},
    {'bytes sent: ': 5538770, 'mean cwnd: ': 198241.82684, 'mean jitter: ': 0.398335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.69851, time: 85.0-86.0},
    {'bytes sent: ': 5533162, 'mean cwnd: ': 198330.0, 'mean jitter: ': 0.433597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.688654, time: 86.0-87.0},
    {'bytes sent: ': 5279347, 'mean cwnd: ': 155398.225936, 'mean jitter: ': 0.683655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.02112, time: 87.0-88.0},
    {'bytes sent: ': 5593553, 'mean cwnd: ': 153626.711712, 'mean jitter: ': 0.404499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.265108, time: 88.0-89.0},
    {'bytes sent: ': 5527872, 'mean cwnd: ': 198978.862247, 'mean jitter: ': 0.426536,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022522, 'mean s_rtt: ': 34.587266,
      time: 89.0-90.0}, {'bytes sent: ': 5543631, 'mean cwnd: ': 197616.123004, 'mean jitter: ': 0.498238,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.074561, 'mean s_rtt: ': 34.28326,
      time: 90.0-91.0}, {'bytes sent: ': 5541654, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.37467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.689094, time: 91.0-92.0},
    {'bytes sent: ': 5284393, 'mean cwnd: ': 165627.738938, 'mean jitter: ': 0.672794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.806526, time: 92.0-93.0},
    {'bytes sent: ': 5545119, 'mean cwnd: ': 153332.323254, 'mean jitter: ': 0.491723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.21745, time: 93.0-94.0},
    {'bytes sent: ': 5578293, 'mean cwnd: ': 186658.785959, 'mean jitter: ': 0.451885,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.05661, 'mean s_rtt: ': 32.076275,
      time: 94.0-95.0}, {'bytes sent: ': 5543688, 'mean cwnd: ': 198275.11606, 'mean jitter: ': 0.529072,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035599, 'mean s_rtt: ': 34.318686,
      time: 95.0-96.0}, {'bytes sent: ': 5531480, 'mean cwnd: ': 198469.744406, 'mean jitter: ': 0.447298,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019526, 'mean s_rtt: ': 34.587688,
      time: 96.0-97.0}, {'bytes sent: ': 5278150, 'mean cwnd: ': 174750.308784, 'mean jitter: ': 0.655874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.367715, time: 97.0-98.0},
    {'bytes sent: ': 5535798, 'mean cwnd: ': 161740.294844, 'mean jitter: ': 0.439144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.017833, time: 98.0-99.0},
    {'bytes sent: ': 5587848, 'mean cwnd: ': 184247.143411, 'mean jitter: ': 0.470692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.736448, time: 99.0-100.0},
    {'bytes sent: ': 5530408, 'mean cwnd: ': 199007.151882, 'mean jitter: ': 0.396301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.682078, time: 100.0-101.0},
    {'bytes sent: ': 5535530, 'mean cwnd: ': 199008.889365, 'mean jitter: ': 0.436776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.695013, time: 101.0-102.0},
    {'bytes sent: ': 5299282, 'mean cwnd: ': 179557.922395, 'mean jitter: ': 0.616659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.284399, time: 102.0-103.0},
    {'bytes sent: ': 5546020, 'mean cwnd: ': 163891.458172, 'mean jitter: ': 0.423826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.416298, time: 103.0-104.0},
    {'bytes sent: ': 5581451, 'mean cwnd: ': 179334.751704, 'mean jitter: ': 0.535174,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.038737, 'mean s_rtt: ': 30.859751,
      time: 104.0-105.0}, {'bytes sent: ': 5542172, 'mean cwnd: ': 198443.480241,
      'mean jitter: ': 0.467728, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004324,
      'mean s_rtt: ': 34.425287, time: 105.0-106.0}, {'bytes sent: ': 5532564, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.425318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.683749,
      time: 106.0-107.0}, {'bytes sent: ': 5319439, 'mean cwnd: ': 198119.724138,
      'mean jitter: ': 0.607192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.423305,
      time: 107.0-108.0}, {'bytes sent: ': 5560746, 'mean cwnd: ': 174309.601285,
      'mean jitter: ': 0.569333, 'mean loss2: ': 0.00054, 'mean loss: ': 0.056439,
      'mean s_rtt: ': 30.363556, time: 108.0-109.0}, {'bytes sent: ': 5532420, 'mean cwnd: ': 179871.888462,
      'mean jitter: ': 0.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.228039,
      time: 109.0-110.0}, {'bytes sent: ': 5546054, 'mean cwnd: ': 198933.297123,
      'mean jitter: ': 0.443308, 'mean loss2: ': 0.000217, 'mean loss: ': 0.022145,
      'mean s_rtt: ': 34.663406, time: 110.0-111.0}, {'bytes sent: ': 5531396, 'mean cwnd: ': 198153.529793,
      'mean jitter: ': 0.53636, 'mean loss2: ': 0.000217, 'mean loss: ': 0.022154,
      'mean s_rtt: ': 34.358308, time: 111.0-112.0}, {'bytes sent: ': 5490233, 'mean cwnd: ': 188980.837862,
      'mean jitter: ': 0.604916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.56122,
      time: 112.0-113.0}, {'bytes sent: ': 5358536, 'mean cwnd: ': 182604.954113,
      'mean jitter: ': 0.619718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.275088,
      time: 113.0-114.0}, {'bytes sent: ': 5579764, 'mean cwnd: ': 171534.484979,
      'mean jitter: ': 0.483842, 'mean loss2: ': 0.00022, 'mean loss: ': 0.02229,
      'mean s_rtt: ': 29.427623, time: 114.0-115.0}, {'bytes sent: ': 5529194, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.455746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.726112,
      time: 115.0-116.0}, {'bytes sent: ': 5528270, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.426632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.710469, time: 116.0-117.0},
    {'bytes sent: ': 5308260, 'mean cwnd: ': 190119.888106, 'mean jitter: ': 0.473473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.252341, time: 117.0-118.0},
    {'bytes sent: ': 5513312, 'mean cwnd: ': 159421.264744, 'mean jitter: ': 0.58,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.584091, time: 118.0-119.0},
    {'bytes sent: ': 5574421, 'mean cwnd: ': 164671.900557, 'mean jitter: ': 0.511348,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022521, 'mean s_rtt: ': 27.983979,
      time: 119.0-120.0}, {'bytes sent: ': 5541544, 'mean cwnd: ': 198513.301163,
      'mean jitter: ': 0.497135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.393565,
      time: 120.0-121.0}, {'bytes sent: ': 490523, 'mean cwnd: ': 198490.975845, 'mean jitter: ': 0.368159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.412935, time: 121.0-122.0},
    {'bytes sent: ': 5453137.278689, 'mean cwnd: ': 183077.647338, 'mean jitter: ': 0.501258,
      'mean loss2: ': 0.000167, 'mean loss3: ': 0.051464, 'mean loss4: ': 0.03391,
      'mean loss5: ': 0.056451, 'mean loss6: ': 0.057122, 'mean loss: ': 0.0165, 'mean s_rtt: ': 31.910657,
      time: global}]}
