{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 26, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.16029900332225913, sla: {bw: 27, jitt: 3.3, loss: 1.408,
      rs: [8], rtt: 110, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2779143,
      'mean cwnd: ': 133600.942882, 'mean jitter: ': 0.923361, 'mean loss2: ': 0.000998,
      'mean loss3: ': 0.071507, 'mean loss4: ': 0.050019, 'mean loss5: ': 0.078552,
      'mean loss6: ': 0.077495, 'mean loss: ': 0.094288, 'mean s_rtt: ': 36.446907,
      time: 0.0-1.0}, {'bytes sent: ': 3143628, 'mean cwnd: ': 124899.919643, 'mean jitter: ': 0.694712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.069712, time: 1.0-2.0},
    {'bytes sent: ': 3176092, 'mean cwnd: ': 138111.475472, 'mean jitter: ': 0.677165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.788976, time: 2.0-3.0},
    {'bytes sent: ': 3128740, 'mean cwnd: ': 179478.0, 'mean jitter: ': 0.558615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.004721, time: 3.0-4.0},
    {'bytes sent: ': 3132253, 'mean cwnd: ': 179444.990174, 'mean jitter: ': 0.565252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.967767, time: 4.0-5.0},
    {'bytes sent: ': 2975100, 'mean cwnd: ': 139134.706564, 'mean jitter: ': 1.324127,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.144375, 'mean s_rtt: ': 44.913891,
      time: 5.0-6.0}, {'bytes sent: ': 3133648, 'mean cwnd: ': 123822.770975, 'mean jitter: ': 0.710361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.823391, time: 6.0-7.0},
    {'bytes sent: ': 3172681, 'mean cwnd: ': 136404.583649, 'mean jitter: ': 0.646782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.431711, time: 7.0-8.0},
    {'bytes sent: ': 3130965, 'mean cwnd: ': 172295.74357, 'mean jitter: ': 0.568396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.673742, time: 8.0-9.0},
    {'bytes sent: ': 3131009, 'mean cwnd: ': 172285.73545, 'mean jitter: ': 0.574686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.654874, time: 9.0-10.0},
    {'bytes sent: ': 3022073, 'mean cwnd: ': 149799.446332, 'mean jitter: ': 1.321572,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.126814, 'mean s_rtt: ': 47.898156,
      time: 10.0-11.0}, {'bytes sent: ': 3115898, 'mean cwnd: ': 123838.50412, 'mean jitter: ': 0.599049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.177496, time: 11.0-12.0},
    {'bytes sent: ': 3164520, 'mean cwnd: ': 124750.237136, 'mean jitter: ': 0.584996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.934557, time: 12.0-13.0},
    {'bytes sent: ': 3146381, 'mean cwnd: ': 175267.461024, 'mean jitter: ': 0.636437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.486356, time: 13.0-14.0},
    {'bytes sent: ': 3130840, 'mean cwnd: ': 175314.0, 'mean jitter: ': 0.575782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.988773, time: 14.0-15.0},
    {'bytes sent: ': 3012142, 'mean cwnd: ': 153546.134927, 'mean jitter: ': 1.323695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.395984, time: 15.0-16.0},
    {'bytes sent: ': 3121422, 'mean cwnd: ': 127255.799702, 'mean jitter: ': 0.729449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.92099, time: 16.0-17.0},
    {'bytes sent: ': 3137096, 'mean cwnd: ': 123902.364653, 'mean jitter: ': 0.605746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.055068, time: 17.0-18.0},
    {'bytes sent: ': 3178592, 'mean cwnd: ': 167255.572707, 'mean jitter: ': 0.638179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.084665, time: 18.0-19.0},
    {'bytes sent: ': 3118279, 'mean cwnd: ': 173559.216931, 'mean jitter: ': 0.760408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.622938, time: 19.0-20.0},
    {'bytes sent: ': 3024546, 'mean cwnd: ': 161235.451041, 'mean jitter: ': 1.08058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.970991, time: 20.0-21.0},
    {'bytes sent: ': 3120105, 'mean cwnd: ': 125220.270677, 'mean jitter: ': 0.844146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.200949, time: 21.0-22.0},
    {'bytes sent: ': 3124379, 'mean cwnd: ': 125437.503754, 'mean jitter: ': 0.726914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.348066, time: 22.0-23.0},
    {'bytes sent: ': 3189091, 'mean cwnd: ': 160323.919575, 'mean jitter: ': 0.635294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.95451, time: 23.0-24.0},
    {'bytes sent: ': 3130564, 'mean cwnd: ': 178920.0, 'mean jitter: ': 0.566824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.003145, time: 24.0-25.0},
    {'bytes sent: ': 3112235, 'mean cwnd: ': 162760.490755, 'mean jitter: ': 0.987971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.182037, time: 25.0-26.0},
    {'bytes sent: ': 3033247, 'mean cwnd: ': 137281.281935, 'mean jitter: ': 0.96305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.444969, time: 26.0-27.0},
    {'bytes sent: ': 3141896, 'mean cwnd: ': 123444.388182, 'mean jitter: ': 0.614467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.794913, time: 27.0-28.0},
    {'bytes sent: ': 3163556, 'mean cwnd: ': 155826.075573, 'mean jitter: ': 0.745525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.463035, time: 28.0-29.0},
    {'bytes sent: ': 3132661, 'mean cwnd: ': 179041.085541, 'mean jitter: ': 0.710236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.648031, time: 29.0-30.0},
    {'bytes sent: ': 2973732, 'mean cwnd: ': 165671.143511, 'mean jitter: ': 1.043513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.005538, time: 30.0-31.0},
    {'bytes sent: ': 3172979, 'mean cwnd: ': 138864.464286, 'mean jitter: ': 1.043097,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.04211, 'mean s_rtt: ': 41.664006,
      time: 31.0-32.0}, {'bytes sent: ': 3142797, 'mean cwnd: ': 126883.782446, 'mean jitter: ': 0.827121,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.017236, 'mean s_rtt: ': 37.668517,
      time: 32.0-33.0}, {'bytes sent: ': 3170951, 'mean cwnd: ': 144223.73448, 'mean jitter: ': 0.682035,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020607, 'mean s_rtt: ': 42.935612,
      time: 33.0-34.0}, {'bytes sent: ': 3117318, 'mean cwnd: ': 172587.0, 'mean jitter: ': 0.597003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.779968, time: 34.0-35.0},
    {'bytes sent: ': 3131580, 'mean cwnd: ': 172617.705882, 'mean jitter: ': 0.612928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.812305, time: 35.0-36.0},
    {'bytes sent: ': 3026530, 'mean cwnd: ': 131916.197683, 'mean jitter: ': 1.244391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.042468, time: 36.0-37.0},
    {'bytes sent: ': 3101052, 'mean cwnd: ': 124312.066964, 'mean jitter: ': 0.604317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.473221, time: 37.0-38.0},
    {'bytes sent: ': 3194241, 'mean cwnd: ': 150879.468165, 'mean jitter: ': 0.850675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.247021, time: 38.0-39.0},
    {'bytes sent: ': 3130617, 'mean cwnd: ': 174946.521642, 'mean jitter: ': 0.588517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.167464, time: 39.0-40.0},
    {'bytes sent: ': 3138066, 'mean cwnd: ': 175028.988636, 'mean jitter: ': 0.745497,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.169758, 'mean s_rtt: ': 52.98982,
      time: 40.0-41.0}, {'bytes sent: ': 2993331, 'mean cwnd: ': 153506.206113, 'mean jitter: ': 1.587662,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.136819, 'mean s_rtt: ': 46.974838,
      time: 41.0-42.0}, {'bytes sent: ': 3110572, 'mean cwnd: ': 126156.022506, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.853175, time: 42.0-43.0},
    {'bytes sent: ': 3188378, 'mean cwnd: ': 133265.128517, 'mean jitter: ': 0.907104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.035129, time: 43.0-44.0},
    {'bytes sent: ': 3117502, 'mean cwnd: ': 175554.0, 'mean jitter: ': 0.586234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.792722, time: 44.0-45.0},
    {'bytes sent: ': 3133882, 'mean cwnd: ': 175573.441022, 'mean jitter: ': 0.747627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.482595, time: 45.0-46.0},
    {'bytes sent: ': 3029976, 'mean cwnd: ': 149209.407864, 'mean jitter: ': 1.341073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.78703, time: 46.0-47.0},
    {'bytes sent: ': 3114428, 'mean cwnd: ': 125594.599407, 'mean jitter: ': 0.645783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.612048, time: 47.0-48.0},
    {'bytes sent: ': 3182756, 'mean cwnd: ': 139585.006632, 'mean jitter: ': 0.745352,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.099853, 'mean s_rtt: ': 41.241714,
      time: 48.0-49.0}, {'bytes sent: ': 3131679, 'mean cwnd: ': 172236.777778, 'mean jitter: ': 0.598124,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.040086, 'mean s_rtt: ': 52.814699,
      time: 49.0-50.0}, {'bytes sent: ': 3141630, 'mean cwnd: ': 174890.245601, 'mean jitter: ': 0.847168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.846393, time: 50.0-51.0},
    {'bytes sent: ': 3024315, 'mean cwnd: ': 155601.171717, 'mean jitter: ': 1.272799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.873117, time: 51.0-52.0},
    {'bytes sent: ': 3110828, 'mean cwnd: ': 124754.810098, 'mean jitter: ': 0.627466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.575375, time: 52.0-53.0},
    {'bytes sent: ': 3137565, 'mean cwnd: ': 125908.468278, 'mean jitter: ': 0.853312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.404574, time: 53.0-54.0},
    {'bytes sent: ': 3169909, 'mean cwnd: ': 164025.661654, 'mean jitter: ': 0.688538,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.037897, 'mean s_rtt: ': 49.431621,
      time: 54.0-55.0}, {'bytes sent: ': 3132564, 'mean cwnd: ': 169026.510622, 'mean jitter: ': 0.634013,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.0378, 'mean s_rtt: ': 51.801724,
      time: 55.0-56.0}, {'bytes sent: ': 3005117, 'mean cwnd: ': 154907.868827, 'mean jitter: ': 1.141015,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.09282, 'mean s_rtt: ': 49.468977,
      time: 56.0-57.0}, {'bytes sent: ': 3136808, 'mean cwnd: ': 125589.921171, 'mean jitter: ': 0.835975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.626783, time: 57.0-58.0},
    {'bytes sent: ': 3119492, 'mean cwnd: ': 123924.404867, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.098706, time: 58.0-59.0},
    {'bytes sent: ': 3186247, 'mean cwnd: ': 167644.297195, 'mean jitter: ': 0.753135,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.037808, 'mean s_rtt: ': 50.017241,
      time: 59.0-60.0}, {'bytes sent: ': 3132740, 'mean cwnd: ': 179757.1727, 'mean jitter: ': 0.727129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.631703, time: 60.0-61.0},
    {'bytes sent: ': 3116368, 'mean cwnd: ': 166582.089853, 'mean jitter: ': 1.231698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.364441, time: 61.0-62.0},
    {'bytes sent: ': 3008896, 'mean cwnd: ': 134088.963019, 'mean jitter: ': 0.828729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.498816, time: 62.0-63.0},
    {'bytes sent: ': 3121452, 'mean cwnd: ': 124074.955371, 'mean jitter: ': 0.5978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.08641, time: 63.0-64.0},
    {'bytes sent: ': 3179956, 'mean cwnd: ': 168842.404478, 'mean jitter: ': 0.640575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.534345, time: 64.0-65.0},
    {'bytes sent: ': 3133875, 'mean cwnd: ': 173440.561654, 'mean jitter: ': 0.681137,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.067688, 'mean s_rtt: ': 52.718232,
      time: 65.0-66.0}, {'bytes sent: ': 2949087, 'mean cwnd: ': 159456.366512, 'mean jitter: ': 0.850593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.21502, time: 66.0-67.0},
    {'bytes sent: ': 3178604, 'mean cwnd: ': 137742.191538, 'mean jitter: ': 1.084639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.104232, time: 67.0-68.0},
    {'bytes sent: ': 3132520, 'mean cwnd: ': 125068.774963, 'mean jitter: ': 0.624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.476, time: 68.0-69.0},
    {'bytes sent: ': 3189323, 'mean cwnd: ': 150774.890869, 'mean jitter: ': 0.630016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.574639, time: 69.0-70.0},
    {'bytes sent: ': 3118932, 'mean cwnd: ': 178497.0, 'mean jitter: ': 0.573376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.481957, time: 70.0-71.0},
    {'bytes sent: ': 3134004, 'mean cwnd: ': 177809.771237, 'mean jitter: ': 0.703674,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.099157, 'mean s_rtt: ': 54.028754,
      time: 71.0-72.0}, {'bytes sent: ': 3015627, 'mean cwnd: ': 137423.625289, 'mean jitter: ': 1.32183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.016051, time: 72.0-73.0},
    {'bytes sent: ': 3129853, 'mean cwnd: ': 124094.430067, 'mean jitter: ': 0.695618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.011952, time: 73.0-74.0},
    {'bytes sent: ': 3176837, 'mean cwnd: ': 138485.790751, 'mean jitter: ': 0.66249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.978857, time: 74.0-75.0},
    {'bytes sent: ': 3130656, 'mean cwnd: ': 172473.0, 'mean jitter: ': 0.598741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.801731, time: 75.0-76.0},
    {'bytes sent: ': 3122754, 'mean cwnd: ': 171820.170953, 'mean jitter: ': 0.628639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.623131, time: 76.0-77.0},
    {'bytes sent: ': 2976709, 'mean cwnd: ': 142037.688231, 'mean jitter: ': 1.480583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.224919, time: 77.0-78.0},
    {'bytes sent: ': 3133848, 'mean cwnd: ': 123521.13969, 'mean jitter: ': 0.585012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.973409, time: 78.0-79.0},
    {'bytes sent: ': 3190466, 'mean cwnd: ': 133372.954066, 'mean jitter: ': 0.855564,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.143308, 'mean s_rtt: ': 38.928177,
      time: 79.0-80.0}, {'bytes sent: ': 3129456, 'mean cwnd: ': 175542.0, 'mean jitter: ': 0.587956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.984945, time: 80.0-81.0},
    {'bytes sent: ': 3119725, 'mean cwnd: ': 175503.897898, 'mean jitter: ': 0.567353,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.039131, 'mean s_rtt: ': 53.868463,
      time: 81.0-82.0}, {'bytes sent: ': 3042187, 'mean cwnd: ': 147852.197075, 'mean jitter: ': 1.278268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.476343, time: 82.0-83.0},
    {'bytes sent: ': 3103198, 'mean cwnd: ': 127719.783886, 'mean jitter: ': 0.753943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.187697, time: 83.0-84.0},
    {'bytes sent: ': 3192374, 'mean cwnd: ': 149684.968586, 'mean jitter: ': 0.792197,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.113258, 'mean s_rtt: ': 44.145701,
      time: 84.0-85.0}, {'bytes sent: ': 3133366, 'mean cwnd: ': 178583.592846, 'mean jitter: ': 0.801562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.25625, time: 85.0-86.0},
    {'bytes sent: ': 3131902, 'mean cwnd: ': 179190.0, 'mean jitter: ': 0.564123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 86.0-87.0},
    {'bytes sent: ': 3018855, 'mean cwnd: ': 157260.337963, 'mean jitter: ': 1.408765,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.083088, 'mean s_rtt: ': 48.949801,
      time: 87.0-88.0}, {'bytes sent: ': 3120165, 'mean cwnd: ': 124236.217031, 'mean jitter: ': 0.737757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.083728, time: 88.0-89.0},
    {'bytes sent: ': 3184925, 'mean cwnd: ': 133593.029367, 'mean jitter: ': 0.682715,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.039524, 'mean s_rtt: ': 39.289661,
      time: 89.0-90.0}, {'bytes sent: ': 3118748, 'mean cwnd: ': 169368.0, 'mean jitter: ': 0.569034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 90.0-91.0},
    {'bytes sent: ': 3130563, 'mean cwnd: ': 169368.0, 'mean jitter: ': 0.612293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.964539, time: 91.0-92.0},
    {'bytes sent: ': 2972469, 'mean cwnd: ': 164976.132911, 'mean jitter: ': 1.149435,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.057471, 'mean s_rtt: ': 52.340065,
      time: 92.0-93.0}, {'bytes sent: ': 3129425, 'mean cwnd: ': 123921.670455, 'mean jitter: ': 0.850863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.374411, time: 93.0-94.0},
    {'bytes sent: ': 3168364, 'mean cwnd: ': 127315.388636, 'mean jitter: ': 0.646504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.44619, time: 94.0-95.0},
    {'bytes sent: ': 3131592, 'mean cwnd: ': 177050.44705, 'mean jitter: ': 0.636292,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038599, 'mean s_rtt: ': 53.775334,
      time: 95.0-96.0}, {'bytes sent: ': 3131810, 'mean cwnd: ': 177237.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.998426, time: 96.0-97.0},
    {'bytes sent: ': 3121420, 'mean cwnd: ': 161513.165004, 'mean jitter: ': 1.215261,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.066442, 'mean s_rtt: ': 48.95261,
      time: 97.0-98.0}, {'bytes sent: ': 3023543, 'mean cwnd: ': 132437.313711, 'mean jitter: ': 0.817454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.694956, time: 98.0-99.0},
    {'bytes sent: ': 3140652, 'mean cwnd: ': 124775.733233, 'mean jitter: ': 0.649248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.28266, time: 99.0-100.0},
    {'bytes sent: ': 3161629, 'mean cwnd: ': 161288.15991, 'mean jitter: ': 0.660587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.377478, time: 100.0-101.0},
    {'bytes sent: ': 3129456, 'mean cwnd: ': 177798.0, 'mean jitter: ': 0.581028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.609486, time: 101.0-102.0},
    {'bytes sent: ': 2946295, 'mean cwnd: ': 162923.750572, 'mean jitter: ': 0.931782,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.039878, 'mean s_rtt: ': 52.341091,
      time: 102.0-103.0}, {'bytes sent: ': 3187754, 'mean cwnd: ': 142311.6209, 'mean jitter: ': 1.18232,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.073604, 'mean s_rtt: ': 42.695343,
      time: 103.0-104.0}, {'bytes sent: ': 3140792, 'mean cwnd: ': 125044.337838,
      'mean jitter: ': 0.664818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.412837,
      time: 104.0-105.0}, {'bytes sent: ': 3173554, 'mean cwnd: ': 168580.604278,
      'mean jitter: ': 0.661215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.77648,
      time: 105.0-106.0}, {'bytes sent: ': 3131449, 'mean cwnd: ': 172286.37931, 'mean jitter: ': 0.61443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.690458, time: 106.0-107.0},
    {'bytes sent: ': 3118426, 'mean cwnd: ': 172425.905054, 'mean jitter: ': 0.624417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.821151, time: 107.0-108.0},
    {'bytes sent: ': 3007268, 'mean cwnd: ': 130994.824031, 'mean jitter: ': 1.251597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.890575, time: 108.0-109.0},
    {'bytes sent: ': 3141633, 'mean cwnd: ': 124391.675131, 'mean jitter: ': 0.644391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.974543, time: 109.0-110.0},
    {'bytes sent: ': 3156658, 'mean cwnd: ': 138777.785606, 'mean jitter: ': 0.752747,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.011059, 'mean s_rtt: ': 40.858713,
      time: 110.0-111.0}, {'bytes sent: ': 3148495, 'mean cwnd: ': 173698.698941,
      'mean jitter: ': 0.743509, 'mean loss2: ': 0.001535, 'mean loss: ': 0.157038,
      'mean s_rtt: ': 52.63336, time: 111.0-112.0}, {'bytes sent: ': 3131771, 'mean cwnd: ': 174638.817908,
      'mean jitter: ': 0.60443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.155063,
      time: 112.0-113.0}, {'bytes sent: ': 3024432, 'mean cwnd: ': 138928.170245,
      'mean jitter: ': 1.257882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.115602,
      time: 113.0-114.0}, {'bytes sent: ': 3109409, 'mean cwnd: ': 125736.88379, 'mean jitter: ': 0.68523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.664245, time: 114.0-115.0},
    {'bytes sent: ': 3185340, 'mean cwnd: ': 133383.927029, 'mean jitter: ': 0.667732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.305911, time: 115.0-116.0},
    {'bytes sent: ': 3136989, 'mean cwnd: ': 176296.237736, 'mean jitter: ': 0.811469,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038398, 'mean s_rtt: ': 53.495679,
      time: 116.0-117.0}, {'bytes sent: ': 3129502, 'mean cwnd: ': 176424.0, 'mean jitter: ': 0.625786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.014151, time: 117.0-118.0},
    {'bytes sent: ': 3023160, 'mean cwnd: ': 148172.568445, 'mean jitter: ': 1.293695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.523543, time: 118.0-119.0},
    {'bytes sent: ': 3119096, 'mean cwnd: ': 125675.599099, 'mean jitter: ': 0.657957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.74901, time: 119.0-120.0},
    {'bytes sent: ': 3168225, 'mean cwnd: ': 137784.641395, 'mean jitter: ': 0.764107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.657524, time: 120.0-121.0},
    {'bytes sent: ': 305072, 'mean cwnd: ': 172806.0, 'mean jitter: ': 0.617886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 121.0-122.0}, {'bytes sent: ': 3090026.844262,
      'mean cwnd: ': 151436.102464, 'mean jitter: ': 0.794873, 'mean loss2: ': 0.000186,
      'mean loss3: ': 0.071507, 'mean loss4: ': 0.050019, 'mean loss5: ': 0.078552,
      'mean loss6: ': 0.077495, 'mean loss: ': 0.017121, 'mean s_rtt: ': 46.155594,
      time: global}]}
