{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 34, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.323, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: INTERNET},
    iperf_period: 0.00-120.36 sec, iperf_speed_mbit: 0.0897308075772682, sla: {bw: 33,
      jitt: 2.2, loss: 0.018, rs: [3], rtt: 44, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1709242, 'mean cwnd: ': 43262.003886, 'mean jitter: ': 1.621234,
      'mean loss2: ': 0.00312, 'mean loss3: ': 0.199653, 'mean loss4: ': 0.071759,
      'mean loss5: ': 0.222222, 'mean loss6: ': 0.225212, 'mean loss: ': 0.274297,
      'mean s_rtt: ': 17.175036, time: 0.0-1.0}, {'bytes sent: ': 1805876, 'mean cwnd: ': 37136.23601,
      'mean jitter: ': 1.141678, 'mean loss2: ': 0.000689, 'mean loss: ': 0.070261,
      'mean s_rtt: ': 16.41403, time: 1.0-2.0}, {'bytes sent: ': 2704090, 'mean cwnd: ': 55800.054681,
      'mean jitter: ': 1.22323, 'mean loss2: ': 0.00142, 'mean loss: ': 0.129048,
      'mean s_rtt: ': 17.37931, time: 2.0-3.0}, {'bytes sent: ': 2669593, 'mean cwnd: ': 53703.810903,
      'mean jitter: ': 1.0831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.347339,
      time: 3.0-4.0}, {'bytes sent: ': 3009289, 'mean cwnd: ': 62824.10358, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.053303, 'mean s_rtt: ': 17.869458,
      time: 4.0-5.0}, {'bytes sent: ': 2578350, 'mean cwnd: ': 67728.67474, 'mean jitter: ': 1.047266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.057461, time: 5.0-6.0},
    {'bytes sent: ': 1737181, 'mean cwnd: ': 36414.217446, 'mean jitter: ': 1.123077,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073342, 'mean s_rtt: ': 16.79021,
      time: 6.0-7.0}, {'bytes sent: ': 1550126, 'mean cwnd: ': 40685.697832, 'mean jitter: ': 1.170437,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.153328, 'mean s_rtt: ': 16.87632,
      time: 7.0-8.0}, {'bytes sent: ': 1381621, 'mean cwnd: ': 29138.992284, 'mean jitter: ': 1.222414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.394828, time: 8.0-9.0},
    {'bytes sent: ': 1889637, 'mean cwnd: ': 44330.532184, 'mean jitter: ': 1.219975,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.149961, 'mean s_rtt: ': 16.879899,
      time: 9.0-10.0}, {'bytes sent: ': 1816710, 'mean cwnd: ': 39661.616945, 'mean jitter: ': 1.205263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.660526, time: 10.0-11.0},
    {'bytes sent: ': 1552366, 'mean cwnd: ': 33177.566248, 'mean jitter: ': 1.060748,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.194422, 'mean s_rtt: ': 16.46729,
      time: 11.0-12.0}, {'bytes sent: ': 1821158, 'mean cwnd: ': 39870.446533, 'mean jitter: ': 1.314961,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.174733, 'mean s_rtt: ': 16.906824,
      time: 12.0-13.0}, {'bytes sent: ': 2409511, 'mean cwnd: ': 49018.070962, 'mean jitter: ': 1.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.158436, time: 13.0-14.0},
    {'bytes sent: ': 2473960, 'mean cwnd: ': 55262.344982, 'mean jitter: ': 1.106719,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.060929, 'mean s_rtt: ': 17.472332,
      time: 14.0-15.0}, {'bytes sent: ': 1620906, 'mean cwnd: ': 36980.473046, 'mean jitter: ': 1.022321,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.233315, 'mean s_rtt: ': 16.376488,
      time: 15.0-16.0}, {'bytes sent: ': 2750119, 'mean cwnd: ': 60738.990998, 'mean jitter: ': 1.16504,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.092754, 'mean s_rtt: ': 18.06921,
      time: 16.0-17.0}, {'bytes sent: ': 1391133, 'mean cwnd: ': 29901.299248, 'mean jitter: ': 1.195688,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.292907, 'mean s_rtt: ': 16.374793,
      time: 17.0-18.0}, {'bytes sent: ': 2136696, 'mean cwnd: ': 45594.826804, 'mean jitter: ': 1.182969,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.070347, 'mean s_rtt: ': 16.788262,
      time: 18.0-19.0}, {'bytes sent: ': 1562608, 'mean cwnd: ': 31596.526099, 'mean jitter: ': 1.096677,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.088934, 'mean s_rtt: ': 16.326284,
      time: 19.0-20.0}, {'bytes sent: ': 2070316, 'mean cwnd: ': 43932.799376, 'mean jitter: ': 1.154651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.886047, time: 20.0-21.0},
    {'bytes sent: ': 1647305, 'mean cwnd: ': 33898.85112, 'mean jitter: ': 1.108664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.422907, time: 21.0-22.0},
    {'bytes sent: ': 1928050, 'mean cwnd: ': 38789.457627, 'mean jitter: ': 1.229219,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.054779, 'mean s_rtt: ': 16.746851,
      time: 22.0-23.0}, {'bytes sent: ': 2760634, 'mean cwnd: ': 61971.940311, 'mean jitter: ': 1.002691,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.046493, 'mean s_rtt: ': 17.978475,
      time: 23.0-24.0}, {'bytes sent: ': 1650692, 'mean cwnd: ': 34686.988281, 'mean jitter: ': 1.118076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.51895, time: 24.0-25.0},
    {'bytes sent: ': 2184406, 'mean cwnd: ': 45069.351269, 'mean jitter: ': 1.199105,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.099447, 'mean s_rtt: ': 17.053691,
      time: 25.0-26.0}, {'bytes sent: ': 1176908, 'mean cwnd: ': 25540.117241, 'mean jitter: ': 1.022599,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.225531, 'mean s_rtt: ': 15.800377,
      time: 26.0-27.0}, {'bytes sent: ': 1444092, 'mean cwnd: ': 30890.358519, 'mean jitter: ': 1.123153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.325123, time: 27.0-28.0},
    {'bytes sent: ': 1422456, 'mean cwnd: ': 29108.923193, 'mean jitter: ': 1.074135,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.260755, 'mean s_rtt: ': 16.07084,
      time: 28.0-29.0}, {'bytes sent: ': 2379940, 'mean cwnd: ': 52628.114043, 'mean jitter: ': 1.29515,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.04972, 'mean s_rtt: ': 17.54386,
      time: 29.0-30.0}, {'bytes sent: ': 1570929, 'mean cwnd: ': 31643.957534, 'mean jitter: ': 1.084848,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.27318, 'mean s_rtt: ': 16.272727,
      time: 30.0-31.0}, {'bytes sent: ': 2527578, 'mean cwnd: ': 52873.209778, 'mean jitter: ': 1.165029,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.046514, 'mean s_rtt: ': 17.276031,
      time: 31.0-32.0}, {'bytes sent: ': 1117988, 'mean cwnd: ': 24955.414179, 'mean jitter: ': 1.175153,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.076147, 'mean s_rtt: ': 16.329939,
      time: 32.0-33.0}, {'bytes sent: ': 1759160, 'mean cwnd: ': 38265.156688, 'mean jitter: ': 1.250696,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.218905, 'mean s_rtt: ': 16.455432,
      time: 33.0-34.0}, {'bytes sent: ': 2675438, 'mean cwnd: ': 56746.18258, 'mean jitter: ': 1.178735,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.064237, 'mean s_rtt: ': 17.366636,
      time: 34.0-35.0}, {'bytes sent: ': 2477201, 'mean cwnd: ': 52630.852119, 'mean jitter: ': 1.17931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.336946, time: 35.0-36.0},
    {'bytes sent: ': 3117112, 'mean cwnd: ': 66650.784141, 'mean jitter: ': 1.109091,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.039904, 'mean s_rtt: ': 18.149407,
      time: 36.0-37.0}, {'bytes sent: ': 2543326, 'mean cwnd: ': 58997.263852, 'mean jitter: ': 1.097143,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.060998, 'mean s_rtt: ': 17.655238,
      time: 37.0-38.0}, {'bytes sent: ': 1902329, 'mean cwnd: ': 39881.419839, 'mean jitter: ': 1.253866,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.091747, 'mean s_rtt: ': 16.661082,
      time: 38.0-39.0}, {'bytes sent: ': 1768689, 'mean cwnd: ': 37158.802663, 'mean jitter: ': 1.306864,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.085573, 'mean s_rtt: ': 16.701211,
      time: 39.0-40.0}, {'bytes sent: ': 1471896, 'mean cwnd: ': 31278.581871, 'mean jitter: ': 1.209003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.33119, time: 40.0-41.0},
    {'bytes sent: ': 2456573, 'mean cwnd: ': 53018.027322, 'mean jitter: ': 1.229476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.358061, time: 41.0-42.0},
    {'bytes sent: ': 2560133, 'mean cwnd: ': 54442.529049, 'mean jitter: ': 1.21673,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.195552, 'mean s_rtt: ': 17.422053,
      time: 42.0-43.0}, {'bytes sent: ': 1594101, 'mean cwnd: ': 32655.933962, 'mean jitter: ': 1.215892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.214393, time: 43.0-44.0},
    {'bytes sent: ': 2632361, 'mean cwnd: ': 55114.531438, 'mean jitter: ': 1.195798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.43744, time: 44.0-45.0},
    {'bytes sent: ': 2834956, 'mean cwnd: ': 60626.357427, 'mean jitter: ': 1.139153,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.037702, 'mean s_rtt: ': 17.692308,
      time: 45.0-46.0}, {'bytes sent: ': 1882160, 'mean cwnd: ': 39034.238095, 'mean jitter: ': 1.113548,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.074702, 'mean s_rtt: ': 16.837419,
      time: 46.0-47.0}, {'bytes sent: ': 2950942, 'mean cwnd: ': 61501.927859, 'mean jitter: ': 1.07113,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.08851, 'mean s_rtt: ': 17.674477,
      time: 47.0-48.0}, {'bytes sent: ': 1563385, 'mean cwnd: ': 35539.949591, 'mean jitter: ': 1.051128,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.10218, 'mean s_rtt: ': 16.44812,
      time: 48.0-49.0}, {'bytes sent: ': 1538081, 'mean cwnd: ': 33651.948396, 'mean jitter: ': 1.115625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.604688, time: 49.0-50.0},
    {'bytes sent: ': 1816780, 'mean cwnd: ': 40403.822754, 'mean jitter: ': 1.190039,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.143976, 'mean s_rtt: ': 16.672346,
      time: 50.0-51.0}, {'bytes sent: ': 1441137, 'mean cwnd: ': 30462.156573, 'mean jitter: ': 1.166107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.20302, time: 51.0-52.0},
    {'bytes sent: ': 2148786, 'mean cwnd: ': 45059.324045, 'mean jitter: ': 1.246857,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.053981, 'mean s_rtt: ': 16.969143,
      time: 52.0-53.0}, {'bytes sent: ': 2988989, 'mean cwnd: ': 64079.179252, 'mean jitter: ': 1.102521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.968908, time: 53.0-54.0},
    {'bytes sent: ': 2544129, 'mean cwnd: ': 53724.22807, 'mean jitter: ': 1.198656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.630518, time: 54.0-55.0},
    {'bytes sent: ': 2630159, 'mean cwnd: ': 61643.552721, 'mean jitter: ': 1.202247,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.041383, 'mean s_rtt: ': 17.820225,
      time: 55.0-56.0}, {'bytes sent: ': 2088369, 'mean cwnd: ': 44035.74555, 'mean jitter: ': 1.091228,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.191008, 'mean s_rtt: ': 16.621053,
      time: 56.0-57.0}, {'bytes sent: ': 1560261, 'mean cwnd: ': 37077.09726, 'mean jitter: ': 1.305598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.859304, time: 57.0-58.0},
    {'bytes sent: ': 1552108, 'mean cwnd: ': 35613.436288, 'mean jitter: ': 1.240061,
      'mean loss2: ': 0.007081, 'mean loss: ': 0.545817, 'mean s_rtt: ': 16.608563,
      time: 58.0-59.0}, {'bytes sent: ': 1688019, 'mean cwnd: ': 35266.660232, 'mean jitter: ': 1.16166,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.227099, 'mean s_rtt: ': 16.433476,
      time: 59.0-60.0}, {'bytes sent: ': 2237365, 'mean cwnd: ': 49372.270541, 'mean jitter: ': 1.148272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.148272, time: 60.0-61.0},
    {'bytes sent: ': 3351951, 'mean cwnd: ': 69589.438413, 'mean jitter: ': 1.011144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.224368, time: 61.0-62.0},
    {'bytes sent: ': 1719101, 'mean cwnd: ': 41947.967233, 'mean jitter: ': 1.308625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.216981, time: 62.0-63.0},
    {'bytes sent: ': 1726673, 'mean cwnd: ': 39906.017995, 'mean jitter: ': 0.982882,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.053079, 'mean s_rtt: ': 16.603424,
      time: 63.0-64.0}, {'bytes sent: ': 1683137, 'mean cwnd: ': 37180.512723, 'mean jitter: ': 1.031206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.648227, time: 64.0-65.0},
    {'bytes sent: ': 1860330, 'mean cwnd: ': 39810.091232, 'mean jitter: ': 1.397919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.928479, time: 65.0-66.0},
    {'bytes sent: ': 2145745, 'mean cwnd: ': 47224.677846, 'mean jitter: ': 1.167228,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.232693, 'mean s_rtt: ': 16.927048,
      time: 66.0-67.0}, {'bytes sent: ': 1206452, 'mean cwnd: ': 27739.13369, 'mean jitter: ': 1.023669,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.12987, 'mean s_rtt: ': 16.029586,
      time: 67.0-68.0}, {'bytes sent: ': 2694248, 'mean cwnd: ': 56631.975062, 'mean jitter: ': 1.165154,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.046947, 'mean s_rtt: ': 17.470054,
      time: 68.0-69.0}, {'bytes sent: ': 2386111, 'mean cwnd: ': 48819.396617, 'mean jitter: ': 1.198953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.097382, time: 69.0-70.0},
    {'bytes sent: ': 2058865, 'mean cwnd: ': 43515.677005, 'mean jitter: ': 1.255042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.033215, time: 70.0-71.0},
    {'bytes sent: ': 1989770, 'mean cwnd: ': 43407.945593, 'mean jitter: ': 1.316486,
      'mean loss2: ': 0.003846, 'mean loss: ': 0.315537, 'mean s_rtt: ': 17.09627,
      time: 71.0-72.0}, {'bytes sent: ': 1782064, 'mean cwnd: ': 36964.112058, 'mean jitter: ': 1.20383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.512996, time: 72.0-73.0},
    {'bytes sent: ': 1674693, 'mean cwnd: ': 35421.692903, 'mean jitter: ': 1.202279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.468661, time: 73.0-74.0},
    {'bytes sent: ': 1528965, 'mean cwnd: ': 32222.679325, 'mean jitter: ': 1.258268,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.094423, 'mean s_rtt: ': 16.496063,
      time: 74.0-75.0}, {'bytes sent: ': 1626246, 'mean cwnd: ': 34941.007926, 'mean jitter: ': 1.136966,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.240488, 'mean s_rtt: ': 16.592047,
      time: 75.0-76.0}, {'bytes sent: ': 2071466, 'mean cwnd: ': 44712.589744, 'mean jitter: ': 1.127336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.911215, time: 76.0-77.0},
    {'bytes sent: ': 2767616, 'mean cwnd: ': 61357.353846, 'mean jitter: ': 1.310437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.982159, time: 77.0-78.0},
    {'bytes sent: ': 1744866, 'mean cwnd: ': 36719.103234, 'mean jitter: ': 1.309623,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.07136, 'mean s_rtt: ': 16.814505,
      time: 78.0-79.0}, {'bytes sent: ': 2231160, 'mean cwnd: ': 47494.369822, 'mean jitter: ': 1.2988,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.092657, 'mean s_rtt: ': 17.296619,
      time: 79.0-80.0}, {'bytes sent: ': 2037356, 'mean cwnd: ': 42931.299459, 'mean jitter: ': 1.243147,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.117892, 'mean s_rtt: ': 16.967819,
      time: 80.0-81.0}, {'bytes sent: ': 1796765, 'mean cwnd: ': 37657.209639, 'mean jitter: ': 1.239625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.713521, time: 81.0-82.0},
    {'bytes sent: ': 2384389, 'mean cwnd: ': 49641.664804, 'mean jitter: ': 1.227508,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.112036, 'mean s_rtt: ': 17.174767,
      time: 82.0-83.0}, {'bytes sent: ': 2165340, 'mean cwnd: ': 46689.898043, 'mean jitter: ': 1.190531,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.086055, 'mean s_rtt: ': 17.08776,
      time: 83.0-84.0}, {'bytes sent: ': 2403297, 'mean cwnd: ': 54940.972274, 'mean jitter: ': 1.184631,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.110814, 'mean s_rtt: ': 17.409182,
      time: 84.0-85.0}, {'bytes sent: ': 2196609, 'mean cwnd: ': 46542.481855, 'mean jitter: ': 1.291111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.142222, time: 85.0-86.0},
    {'bytes sent: ': 2127962, 'mean cwnd: ': 44139.807377, 'mean jitter: ': 1.270455,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.063925, 'mean s_rtt: ': 16.985227,
      time: 86.0-87.0}, {'bytes sent: ': 2313068, 'mean cwnd: ': 48912.871595, 'mean jitter: ': 1.318424,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.05381, 'mean s_rtt: ': 17.399361,
      time: 87.0-88.0}, {'bytes sent: ': 2004761, 'mean cwnd: ': 44444.640351, 'mean jitter: ': 1.286915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.278511, time: 88.0-89.0},
    {'bytes sent: ': 2002406, 'mean cwnd: ': 41693.770166, 'mean jitter: ': 1.327206,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.153526, 'mean s_rtt: ': 17.025735,
      time: 89.0-90.0}, {'bytes sent: ': 1831617, 'mean cwnd: ': 44872.133017, 'mean jitter: ': 1.287371,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.115869, 'mean s_rtt: ': 17.39433,
      time: 90.0-91.0}, {'bytes sent: ': 2451043, 'mean cwnd: ': 54738.556691, 'mean jitter: ': 1.265036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.448522, time: 91.0-92.0},
    {'bytes sent: ': 1830169, 'mean cwnd: ': 40046.409779, 'mean jitter: ': 1.090674,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.193211, 'mean s_rtt: ': 16.502591,
      time: 92.0-93.0}, {'bytes sent: ': 1757749, 'mean cwnd: ': 42276.286765, 'mean jitter: ': 1.144809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.927596, time: 93.0-94.0},
    {'bytes sent: ': 1811123, 'mean cwnd: ': 37326.573494, 'mean jitter: ': 1.049598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.245308, time: 94.0-95.0},
    {'bytes sent: ': 2244800, 'mean cwnd: ': 47321.465278, 'mean jitter: ': 1.175956,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.05031, 'mean s_rtt: ': 17.085246,
      time: 95.0-96.0}, {'bytes sent: ': 2334041, 'mean cwnd: ': 50862.42326, 'mean jitter: ': 1.309398,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.071342, 'mean s_rtt: ': 17.438226,
      time: 96.0-97.0}, {'bytes sent: ': 2769119, 'mean cwnd: ': 58298.27964, 'mean jitter: ': 1.307968,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.068711, 'mean s_rtt: ': 17.600716,
      time: 97.0-98.0}, {'bytes sent: ': 1897141, 'mean cwnd: ': 41032.833333, 'mean jitter: ': 1.101631,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.05507, 'mean s_rtt: ': 16.80803,
      time: 98.0-99.0}, {'bytes sent: ': 1666286, 'mean cwnd: ': 36232.003906, 'mean jitter: ': 1.220461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.711816, time: 99.0-100.0},
    {'bytes sent: ': 3224037, 'mean cwnd: ': 73655.527738, 'mean jitter: ': 1.252273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.057576, time: 100.0-101.0},
    {'bytes sent: ': 2060117, 'mean cwnd: ': 42722.846971, 'mean jitter: ': 1.123675,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.10334, 'mean s_rtt: ': 16.579505,
      time: 101.0-102.0}, {'bytes sent: ': 1665129, 'mean cwnd: ': 35981.875817, 'mean jitter: ': 1.113537,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.146696, 'mean s_rtt: ': 16.496361,
      time: 102.0-103.0}, {'bytes sent: ': 2935986, 'mean cwnd: ': 61455.834493, 'mean jitter: ': 1.258418,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.036512, 'mean s_rtt: ': 17.847643,
      time: 103.0-104.0}, {'bytes sent: ': 2170986, 'mean cwnd: ': 45835.829592, 'mean jitter: ': 1.186517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.106742, time: 104.0-105.0},
    {'bytes sent: ': 2354786, 'mean cwnd: ': 48573.586011, 'mean jitter: ': 1.216159,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.066723, 'mean s_rtt: ': 17.114376,
      time: 105.0-106.0}, {'bytes sent: ': 2380869, 'mean cwnd: ': 55135.8371, 'mean jitter: ': 1.108163,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.449961, 'mean s_rtt: ': 17.504082,
      time: 106.0-107.0}, {'bytes sent: ': 2780852, 'mean cwnd: ': 61235.836515, 'mean jitter: ': 1.228959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.951131, time: 107.0-108.0},
    {'bytes sent: ': 2658169, 'mean cwnd: ': 57652.450751, 'mean jitter: ': 1.194369,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.073324, 'mean s_rtt: ': 17.690282,
      time: 108.0-109.0}, {'bytes sent: ': 2195409, 'mean cwnd: ': 45553.628514, 'mean jitter: ': 1.250832,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068649, 'mean s_rtt: ': 17.119867,
      time: 109.0-110.0}, {'bytes sent: ': 1766016, 'mean cwnd: ': 41627.490172, 'mean jitter: ': 1.094262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.509563, time: 110.0-111.0},
    {'bytes sent: ': 1622873, 'mean cwnd: ': 35674.688591, 'mean jitter: ': 1.100147,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.422621, 'mean s_rtt: ': 16.349043,
      time: 111.0-112.0}, {'bytes sent: ': 1757924, 'mean cwnd: ': 39843.577164, 'mean jitter: ': 1.211994,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.066945, 'mean s_rtt: ': 16.793584,
      time: 112.0-113.0}, {'bytes sent: ': 1646960, 'mean cwnd: ': 39019.337209, 'mean jitter: ': 1.277937,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.072138, 'mean s_rtt: ': 16.93553,
      time: 113.0-114.0}, {'bytes sent: ': 2233094, 'mean cwnd: ': 51331.747792, 'mean jitter: ': 1.148867,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.065159, 'mean s_rtt: ': 17.184466,
      time: 114.0-115.0}, {'bytes sent: ': 1435940, 'mean cwnd: ': 30052.446746, 'mean jitter: ': 1.099673,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.342778, 'mean s_rtt: ': 16.147059,
      time: 115.0-116.0}, {'bytes sent: ': 2044493, 'mean cwnd: ': 42429.247033, 'mean jitter: ': 1.279182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.933815, time: 116.0-117.0},
    {'bytes sent: ': 2869750, 'mean cwnd: ': 60870.048528, 'mean jitter: ': 1.252151,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.037299, 'mean s_rtt: ': 17.966437,
      time: 117.0-118.0}, {'bytes sent: ': 2122904, 'mean cwnd: ': 44482.116803, 'mean jitter: ': 1.22795,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.092591, 'mean s_rtt: ': 16.893471,
      time: 118.0-119.0}, {'bytes sent: ': 1860328, 'mean cwnd: ': 38997.836663, 'mean jitter: ': 1.195343,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.110858, 'mean s_rtt: ': 16.613195,
      time: 119.0-120.0}, {'bytes sent: ': 1409631, 'mean cwnd: ': 31978.818862, 'mean jitter: ': 1.18,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.203568, 'mean s_rtt: ': 16.476667,
      time: 120.0-121.0}, {'bytes sent: ': 241144, 'mean cwnd: ': 49342.451923, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.836957, time: 121.0-122.0},
    {'bytes sent: ': 2053994.327869, 'mean cwnd: ': 44855.805836, 'mean jitter: ': 1.189662,
      'mean loss2: ': 0.000884, 'mean loss3: ': 0.199653, 'mean loss4: ': 0.071759,
      'mean loss5: ': 0.222222, 'mean loss6: ': 0.225212, 'mean loss: ': 0.083655,
      'mean s_rtt: ': 17.008969, time: global}]}
