{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 41, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.03, rtt_max: 19ms, rtt_mean: 16ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.2038269550748752, sla: {bw: 37, jitt: 4.42, loss: 0.087,
      rs: [0], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3955280,
      'mean cwnd: ': 149625.8536, 'mean jitter: ': 1.109195, 'mean loss2: ': 0.002488,
      'mean loss3: ': 0.019524, 'mean loss4: ': 0.00605, 'mean loss5: ': 0.021724,
      'mean loss6: ': 0.022422, 'mean loss: ': 0.228524, 'mean s_rtt: ': 24.407407,
      time: 0.0-1.0}, {'bytes sent: ': 4514040, 'mean cwnd: ': 105344.245412, 'mean jitter: ': 0.884146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.346452, time: 1.0-2.0},
    {'bytes sent: ': 4959604, 'mean cwnd: ': 149784.775216, 'mean jitter: ': 0.81655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.497009, time: 2.0-3.0},
    {'bytes sent: ': 4978282, 'mean cwnd: ': 185127.725012, 'mean jitter: ': 0.739282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.82004, time: 3.0-4.0},
    {'bytes sent: ': 4961664, 'mean cwnd: ': 214724.713878, 'mean jitter: ': 0.795683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.71988, time: 4.0-5.0},
    {'bytes sent: ': 4945580, 'mean cwnd: ': 240604.925323, 'mean jitter: ': 0.817864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.10978, time: 5.0-6.0},
    {'bytes sent: ': 4958736, 'mean cwnd: ': 261947.977295, 'mean jitter: ': 0.813116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.527613, time: 6.0-7.0},
    {'bytes sent: ': 4812496, 'mean cwnd: ': 212350.934071, 'mean jitter: ': 0.914883,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.101507, 'mean s_rtt: ': 43.105525,
      time: 7.0-8.0}, {'bytes sent: ': 4598692, 'mean cwnd: ': 120797.146181, 'mean jitter: ': 0.832888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.462894, time: 8.0-9.0},
    {'bytes sent: ': 4957080, 'mean cwnd: ': 135997.289751, 'mean jitter: ': 0.787287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.716216, time: 9.0-10.0},
    {'bytes sent: ': 4989126, 'mean cwnd: ': 174237.795663, 'mean jitter: ': 0.728127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.488384, time: 10.0-11.0},
    {'bytes sent: ': 4944254, 'mean cwnd: ': 205402.470897, 'mean jitter: ': 0.828328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.922923, time: 11.0-12.0},
    {'bytes sent: ': 4844167, 'mean cwnd: ': 181205.684846, 'mean jitter: ': 0.890274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.99202, time: 12.0-13.0},
    {'bytes sent: ': 4487098, 'mean cwnd: ': 119146.142635, 'mean jitter: ': 0.882385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.381838, time: 13.0-14.0},
    {'bytes sent: ': 4846813, 'mean cwnd: ': 127828.323046, 'mean jitter: ': 0.950604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.338413, time: 14.0-15.0},
    {'bytes sent: ': 4962064, 'mean cwnd: ': 167609.097456, 'mean jitter: ': 0.884538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.178213, time: 15.0-16.0},
    {'bytes sent: ': 4976701, 'mean cwnd: ': 199805.13292, 'mean jitter: ': 0.798202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.820679, time: 16.0-17.0},
    {'bytes sent: ': 4793270, 'mean cwnd: ': 213484.491566, 'mean jitter: ': 0.936085,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.128041, 'mean s_rtt: ': 42.603422,
      time: 17.0-18.0}, {'bytes sent: ': 4996305, 'mean cwnd: ': 143967.742598, 'mean jitter: ': 0.764559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.431558, time: 18.0-19.0},
    {'bytes sent: ': 4964687, 'mean cwnd: ': 180469.58505, 'mean jitter: ': 0.804196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.77972, time: 19.0-20.0},
    {'bytes sent: ': 4728551, 'mean cwnd: ': 127605.914116, 'mean jitter: ': 0.960845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.498712, time: 20.0-21.0},
    {'bytes sent: ': 4596001, 'mean cwnd: ': 130604.989785, 'mean jitter: ': 0.855034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.394307, time: 21.0-22.0},
    {'bytes sent: ': 4921161, 'mean cwnd: ': 126398.045543, 'mean jitter: ': 0.765893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.052472, time: 22.0-23.0},
    {'bytes sent: ': 4970788, 'mean cwnd: ': 166522.24209, 'mean jitter: ': 0.806403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.946973, time: 23.0-24.0},
    {'bytes sent: ': 4961882, 'mean cwnd: ': 198996.100719, 'mean jitter: ': 0.797814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.520616, time: 24.0-25.0},
    {'bytes sent: ': 4965482, 'mean cwnd: ': 226766.590125, 'mean jitter: ': 0.747258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.215354, time: 25.0-26.0},
    {'bytes sent: ': 4961652, 'mean cwnd: ': 251403.814197, 'mean jitter: ': 0.77683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.224173, time: 26.0-27.0},
    {'bytes sent: ': 4939592, 'mean cwnd: ': 271296.666186, 'mean jitter: ': 0.794616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.430708, time: 27.0-28.0},
    {'bytes sent: ': 4939638, 'mean cwnd: ': 274117.0, 'mean jitter: ': 0.836845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.088682, time: 28.0-29.0},
    {'bytes sent: ': 4335442, 'mean cwnd: ': 184389.525131, 'mean jitter: ': 0.955867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.754037, time: 29.0-30.0},
    {'bytes sent: ': 4786564, 'mean cwnd: ': 116176.326368, 'mean jitter: ': 0.874082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.582371, time: 30.0-31.0},
    {'bytes sent: ': 4985984, 'mean cwnd: ': 158569.5963, 'mean jitter: ': 0.782981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.364048, time: 31.0-32.0},
    {'bytes sent: ': 3650419, 'mean cwnd: ': 100839.937037, 'mean jitter: ': 1.068762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.829731, time: 32.0-33.0},
    {'bytes sent: ': 3852196, 'mean cwnd: ': 87620.070482, 'mean jitter: ': 0.983365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.269994, time: 33.0-34.0},
    {'bytes sent: ': 4012852, 'mean cwnd: ': 91060.016695, 'mean jitter: ': 0.967802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.237152, time: 34.0-35.0},
    {'bytes sent: ': 4321152, 'mean cwnd: ': 98764.718631, 'mean jitter: ': 0.871362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.844005, time: 35.0-36.0},
    {'bytes sent: ': 4977663, 'mean cwnd: ': 144479.548248, 'mean jitter: ': 0.803376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.369911, time: 36.0-37.0},
    {'bytes sent: ': 4967361, 'mean cwnd: ': 180884.019157, 'mean jitter: ': 0.7355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.929, time: 37.0-38.0},
    {'bytes sent: ': 4961978, 'mean cwnd: ': 211046.665714, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.987952, time: 38.0-39.0},
    {'bytes sent: ': 4965160, 'mean cwnd: ': 237360.436727, 'mean jitter: ': 0.815763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.330823, time: 39.0-40.0},
    {'bytes sent: ': 4947624, 'mean cwnd: ': 261064.566074, 'mean jitter: ': 0.836989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.165005, time: 40.0-41.0},
    {'bytes sent: ': 4820618, 'mean cwnd: ': 217212.344646, 'mean jitter: ': 0.932237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.044843, time: 41.0-42.0},
    {'bytes sent: ': 4957344, 'mean cwnd: ': 169577.68939, 'mean jitter: ': 0.766883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.581791, time: 42.0-43.0},
    {'bytes sent: ': 4975082, 'mean cwnd: ': 201492.75431, 'mean jitter: ': 0.76992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.987052, time: 43.0-44.0},
    {'bytes sent: ': 4966916, 'mean cwnd: ': 228926.919771, 'mean jitter: ': 0.824028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.66999, time: 44.0-45.0},
    {'bytes sent: ': 4814542, 'mean cwnd: ': 244400.402504, 'mean jitter: ': 0.915711,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022375, 'mean s_rtt: ': 49.037905,
      time: 45.0-46.0}, {'bytes sent: ': 4341191, 'mean cwnd: ': 115424.694788, 'mean jitter: ': 0.993304,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.052297, 'mean s_rtt: ': 24.170759,
      time: 46.0-47.0}, {'bytes sent: ': 2680600, 'mean cwnd: ': 62369.799503, 'mean jitter: ': 1.285584,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.088442, 'mean s_rtt: ': 19.343066,
      time: 47.0-48.0}, {'bytes sent: ': 4226088, 'mean cwnd: ': 95831.84779, 'mean jitter: ': 0.962678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.593602, time: 48.0-49.0},
    {'bytes sent: ': 4966239, 'mean cwnd: ': 141984.422967, 'mean jitter: ': 0.7945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.989, time: 49.0-50.0},
    {'bytes sent: ': 4967123, 'mean cwnd: ': 178904.167066, 'mean jitter: ': 0.813779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.398902, time: 50.0-51.0},
    {'bytes sent: ': 4965022, 'mean cwnd: ': 209360.624107, 'mean jitter: ': 0.793397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.681341, time: 51.0-52.0},
    {'bytes sent: ': 4957316, 'mean cwnd: ': 235856.897115, 'mean jitter: ': 0.865241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.043262, time: 52.0-53.0},
    {'bytes sent: ': 4944300, 'mean cwnd: ': 259702.127885, 'mean jitter: ': 0.771799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.894868, time: 53.0-54.0},
    {'bytes sent: ': 4932208, 'mean cwnd: ': 272071.839632, 'mean jitter: ': 0.921221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.832595, time: 54.0-55.0},
    {'bytes sent: ': 4845248, 'mean cwnd: ': 154156.200962, 'mean jitter: ': 0.954681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.023406, time: 55.0-56.0},
    {'bytes sent: ': 4711666, 'mean cwnd: ': 141347.695889, 'mean jitter: ': 0.91017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.316985, time: 56.0-57.0},
    {'bytes sent: ': 4617941, 'mean cwnd: ': 126238.823291, 'mean jitter: ': 0.896588,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.01925, 'mean s_rtt: ': 25.011727,
      time: 57.0-58.0}, {'bytes sent: ': 4750476, 'mean cwnd: ': 114323.629073, 'mean jitter: ': 0.863208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.357966, time: 58.0-59.0},
    {'bytes sent: ': 4970182, 'mean cwnd: ': 157107.462644, 'mean jitter: ': 0.81334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.972125, time: 59.0-60.0},
    {'bytes sent: ': 4530099, 'mean cwnd: ': 156627.349549, 'mean jitter: ': 0.868703,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.083939, 'mean s_rtt: ': 31.889068,
      time: 60.0-61.0}, {'bytes sent: ': 2801341, 'mean cwnd: ': 61246.216129, 'mean jitter: ': 1.128408,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.048277, 'mean s_rtt: ': 19.08971,
      time: 61.0-62.0}, {'bytes sent: ': 4388980, 'mean cwnd: ': 101891.942781, 'mean jitter: ': 0.958428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.1959, time: 62.0-63.0},
    {'bytes sent: ': 3891622, 'mean cwnd: ': 109715.786178, 'mean jitter: ': 0.92394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.695761, time: 63.0-64.0},
    {'bytes sent: ': 3370124, 'mean cwnd: ': 75213.00955, 'mean jitter: ': 0.96044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.651282, time: 64.0-65.0},
    {'bytes sent: ': 2672305, 'mean cwnd: ': 59747.577536, 'mean jitter: ': 1.137994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.946642, time: 65.0-66.0},
    {'bytes sent: ': 4626746, 'mean cwnd: ': 108748.025154, 'mean jitter: ': 0.858995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.813614, time: 66.0-67.0},
    {'bytes sent: ': 4983547, 'mean cwnd: ': 152640.737195, 'mean jitter: ': 0.918489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.096918, time: 67.0-68.0},
    {'bytes sent: ': 4951959, 'mean cwnd: ': 187515.451009, 'mean jitter: ': 0.764207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.07328, time: 68.0-69.0},
    {'bytes sent: ': 4976792, 'mean cwnd: ': 216726.36355, 'mean jitter: ': 0.815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.15, time: 69.0-70.0},
    {'bytes sent: ': 4942916, 'mean cwnd: ': 242469.356936, 'mean jitter: ': 0.744649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.456446, time: 70.0-71.0},
    {'bytes sent: ': 4847139, 'mean cwnd: ': 179086.353477, 'mean jitter: ': 0.900349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.981565, time: 71.0-72.0},
    {'bytes sent: ': 4962882, 'mean cwnd: ': 174364.972766, 'mean jitter: ': 0.823764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.641538, time: 72.0-73.0},
    {'bytes sent: ': 4745194, 'mean cwnd: ': 125034.299705, 'mean jitter: ': 0.867284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.95216, time: 73.0-74.0},
    {'bytes sent: ': 4642080, 'mean cwnd: ': 135341.040221, 'mean jitter: ': 0.921177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.080925, time: 74.0-75.0},
    {'bytes sent: ': 4841097, 'mean cwnd: ': 122596.700441, 'mean jitter: ': 0.909044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.490956, time: 75.0-76.0},
    {'bytes sent: ': 4988197, 'mean cwnd: ': 163627.185291, 'mean jitter: ': 0.863184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.41791, time: 76.0-77.0},
    {'bytes sent: ': 4960176, 'mean cwnd: ': 196468.327735, 'mean jitter: ': 0.828258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.040939, time: 77.0-78.0},
    {'bytes sent: ': 4956300, 'mean cwnd: ': 224537.373859, 'mean jitter: ': 0.780658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.779163, time: 78.0-79.0},
    {'bytes sent: ': 4852413, 'mean cwnd: ': 153217.554228, 'mean jitter: ': 0.894289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.512024, time: 79.0-80.0},
    {'bytes sent: ': 4973936, 'mean cwnd: ': 172417.30847, 'mean jitter: ': 0.815072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.166584, time: 80.0-81.0},
    {'bytes sent: ': 4964746, 'mean cwnd: ': 203832.064501, 'mean jitter: ': 0.81977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.494758, time: 81.0-82.0},
    {'bytes sent: ': 4944898, 'mean cwnd: ': 230955.974531, 'mean jitter: ': 0.742629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.058471, time: 82.0-83.0},
    {'bytes sent: ': 4961606, 'mean cwnd: ': 255216.75925, 'mean jitter: ': 0.740869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.994571, time: 83.0-84.0},
    {'bytes sent: ': 4937886, 'mean cwnd: ': 271313.756783, 'mean jitter: ': 0.870316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.413215, time: 84.0-85.0},
    {'bytes sent: ': 4933362, 'mean cwnd: ': 271955.0, 'mean jitter: ': 0.764879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.697983, time: 85.0-86.0},
    {'bytes sent: ': 4938668, 'mean cwnd: ': 271955.0, 'mean jitter: ': 0.811339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.687683, time: 86.0-87.0},
    {'bytes sent: ': 4935808, 'mean cwnd: ': 271955.0, 'mean jitter: ': 0.840176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.651515, time: 87.0-88.0},
    {'bytes sent: ': 4928838, 'mean cwnd: ': 271955.0, 'mean jitter: ': 0.792379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.623351, time: 88.0-89.0},
    {'bytes sent: ': 4816061, 'mean cwnd: ': 264585.098633, 'mean jitter: ': 0.904297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.630371, time: 89.0-90.0},
    {'bytes sent: ': 4963958, 'mean cwnd: ': 155730.473709, 'mean jitter: ': 0.833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.833, time: 90.0-91.0},
    {'bytes sent: ': 4665722, 'mean cwnd: ': 116984.254853, 'mean jitter: ': 0.893102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.464455, time: 91.0-92.0},
    {'bytes sent: ': 4202653, 'mean cwnd: ': 97335.818182, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.093586, 'mean s_rtt: ': 20.965618,
      time: 92.0-93.0}, {'bytes sent: ': 4364669, 'mean cwnd: ': 107107.69676, 'mean jitter: ': 0.925466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.209486, time: 93.0-94.0},
    {'bytes sent: ': 4054781, 'mean cwnd: ': 93965.489655, 'mean jitter: ': 0.987179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.64591, time: 94.0-95.0},
    {'bytes sent: ': 4711008, 'mean cwnd: ': 113146.779338, 'mean jitter: ': 0.916578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.254516, time: 95.0-96.0},
    {'bytes sent: ': 4963252, 'mean cwnd: ': 156163.626258, 'mean jitter: ': 0.815055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.691924, time: 96.0-97.0},
    {'bytes sent: ': 4953853, 'mean cwnd: ': 190255.874102, 'mean jitter: ': 0.786286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.836837, time: 97.0-98.0},
    {'bytes sent: ': 4973192, 'mean cwnd: ': 219085.54416, 'mean jitter: ': 0.735368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.602301, time: 98.0-99.0},
    {'bytes sent: ': 4964424, 'mean cwnd: ': 244608.381661, 'mean jitter: ': 0.842942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.835984, time: 99.0-100.0},
    {'bytes sent: ': 4953252, 'mean cwnd: ': 266637.445354, 'mean jitter: ': 0.860835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.362823, time: 100.0-101.0},
    {'bytes sent: ': 4928470, 'mean cwnd: ': 271954.0, 'mean jitter: ': 0.835468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.652217, time: 101.0-102.0},
    {'bytes sent: ': 4937978, 'mean cwnd: ': 271954.0, 'mean jitter: ': 0.804241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.623274, time: 102.0-103.0},
    {'bytes sent: ': 4932994, 'mean cwnd: ': 271954.0, 'mean jitter: ': 0.824717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.647464, time: 103.0-104.0},
    {'bytes sent: ': 4931146, 'mean cwnd: ': 271954.0, 'mean jitter: ': 0.813518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.628022, time: 104.0-105.0},
    {'bytes sent: ': 4927868, 'mean cwnd: ': 271954.0, 'mean jitter: ': 0.84073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.649408, time: 105.0-106.0}, {'bytes sent: ': 4942728,
      'mean cwnd: ': 271954.0, 'mean jitter: ': 0.702756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.642717, time: 106.0-107.0}, {'bytes sent: ': 4920902, 'mean cwnd: ': 271954.0,
      'mean jitter: ': 0.866339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.677641,
      time: 107.0-108.0}, {'bytes sent: ': 4947854, 'mean cwnd: ': 271954.0, 'mean jitter: ': 0.808012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.538837, time: 108.0-109.0},
    {'bytes sent: ': 4937794, 'mean cwnd: ': 271954.0, 'mean jitter: ': 0.74597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.669272, time: 109.0-110.0}, {'bytes sent: ': 4799971,
      'mean cwnd: ': 248258.237677, 'mean jitter: ': 0.969103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.429132, time: 110.0-111.0}, {'bytes sent: ': 4978533,
      'mean cwnd: ': 160301.203438, 'mean jitter: ': 0.815553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.702393, time: 111.0-112.0}, {'bytes sent: ': 4747576,
      'mean cwnd: ': 148304.468658, 'mean jitter: ': 0.856555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.887918, time: 112.0-113.0}, {'bytes sent: ': 4974893,
      'mean cwnd: ': 142266.27807, 'mean jitter: ': 0.772139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.036816, time: 113.0-114.0}, {'bytes sent: ': 4968865,
      'mean cwnd: ': 179254.046287, 'mean jitter: ': 0.887618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.602188, time: 114.0-115.0}, {'bytes sent: ': 4698723,
      'mean cwnd: ': 171143.635208, 'mean jitter: ': 0.753838, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.051025, 'mean s_rtt: ': 34.41607, time: 115.0-116.0}, {'bytes sent: ': 4043921,
      'mean cwnd: ': 90923.479627, 'mean jitter: ': 1.067859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.289328, time: 116.0-117.0}, {'bytes sent: ': 3978689,
      'mean cwnd: ': 91885.157895, 'mean jitter: ': 1.0086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.692875, time: 117.0-118.0}, {'bytes sent: ': 4604756, 'mean cwnd: ': 117164.716886,
      'mean jitter: ': 0.965407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.296434,
      time: 118.0-119.0}, {'bytes sent: ': 4551276, 'mean cwnd: ': 107885.796382,
      'mean jitter: ': 0.885999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.68788,
      time: 119.0-120.0}, {'bytes sent: ': 3151570, 'mean cwnd: ': 86325.893587, 'mean jitter: ': 1.078522,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.038324, 'mean s_rtt: ': 21.872209,
      time: 120.0-121.0}, {'bytes sent: ': 321721, 'mean cwnd: ': 72204.333333, 'mean jitter: ': 1.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.976, time: 121.0-122.0},
    {'bytes sent: ': 4671081.090164, 'mean cwnd: ': 178026.2328, 'mean jitter: ': 0.864918,
      'mean loss2: ': 8.7e-05, 'mean loss3: ': 0.019524, 'mean loss4: ': 0.00605,
      'mean loss5: ': 0.021724, 'mean loss6: ': 0.022422, 'mean loss: ': 0.006009,
      'mean s_rtt: ': 35.420758, time: global}]}
