{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 39, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.061, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.30
      sec, iperf_speed_mbit: 0.15876974231088947, sla: {bw: 31, jitt: 4.6, loss: 0.07,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3495275,
      'mean cwnd: ': 84814.990385, 'mean jitter: ': 2.073066, 'mean loss2: ': 0.001009,
      'mean loss3: ': 0.047453, 'mean loss4: ': 0.021284, 'mean loss5: ': 0.051291,
      'mean loss6: ': 0.046232, 'mean loss: ': 0.104076, 'mean s_rtt: ': 19.313754,
      time: 0.0-1.0}, {'bytes sent: ': 4271613, 'mean cwnd: ': 99240.878075, 'mean jitter: ': 1.795468,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.03372, 'mean s_rtt: ': 21.151656,
      time: 1.0-2.0}, {'bytes sent: ': 4448952, 'mean cwnd: ': 104871.413228, 'mean jitter: ': 1.731492,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.047928, 'mean s_rtt: ': 21.746409,
      time: 2.0-3.0}, {'bytes sent: ': 4390620, 'mean cwnd: ': 99974.866414, 'mean jitter: ': 1.864713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.109921, time: 3.0-4.0},
    {'bytes sent: ': 4736653, 'mean cwnd: ': 144630.285498, 'mean jitter: ': 1.606139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.925598, time: 4.0-5.0},
    {'bytes sent: ': 4692496, 'mean cwnd: ': 175266.211951, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.841476, time: 5.0-6.0},
    {'bytes sent: ': 4706395, 'mean cwnd: ': 179008.0, 'mean jitter: ': 1.710093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.787848, time: 6.0-7.0},
    {'bytes sent: ': 4709899, 'mean cwnd: ': 179008.0, 'mean jitter: ': 1.76737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.533711, time: 7.0-8.0}, {'bytes sent: ': 4672177,
      'mean cwnd: ': 156763.430598, 'mean jitter: ': 1.785603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.221179, time: 8.0-9.0}, {'bytes sent: ': 4698812,
      'mean cwnd: ': 166527.486364, 'mean jitter: ': 1.80238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.033626, time: 9.0-10.0}, {'bytes sent: ': 4719482,
      'mean cwnd: ': 158950.716934, 'mean jitter: ': 1.832984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.198953, time: 10.0-11.0}, {'bytes sent: ': 4691462,
      'mean cwnd: ': 160435.458207, 'mean jitter: ': 1.729167, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030196, 'mean s_rtt: ': 32.791667, time: 11.0-12.0}, {'bytes sent: ': 4500312,
      'mean cwnd: ': 124227.640269, 'mean jitter: ': 1.868817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.969355, time: 12.0-13.0}, {'bytes sent: ': 4556512,
      'mean cwnd: ': 108001.738725, 'mean jitter: ': 1.666304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.172283, time: 13.0-14.0}, {'bytes sent: ': 4700994,
      'mean cwnd: ': 140747.249497, 'mean jitter: ': 1.750916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.472004, time: 14.0-15.0}, {'bytes sent: ': 4733290,
      'mean cwnd: ': 139517.545821, 'mean jitter: ': 1.619594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.934862, time: 15.0-16.0}, {'bytes sent: ': 4677320,
      'mean cwnd: ': 155067.373172, 'mean jitter: ': 1.6204, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.025779, 'mean s_rtt: ': 31.569926, time: 16.0-17.0}, {'bytes sent: ': 4555850,
      'mean cwnd: ': 136301.706914, 'mean jitter: ': 1.839532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.345377, time: 17.0-18.0}, {'bytes sent: ': 4176505,
      'mean cwnd: ': 94469.029246, 'mean jitter: ': 1.993491, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.072381, 'mean s_rtt: ': 20.453846, time: 18.0-19.0}, {'bytes sent: ': 3920658,
      'mean cwnd: ': 86982.036971, 'mean jitter: ': 2.018785, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.129559, 'mean s_rtt: ': 20.01315, time: 19.0-20.0}, {'bytes sent: ': 4551124,
      'mean cwnd: ': 108404.045643, 'mean jitter: ': 1.764355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.497291, time: 20.0-21.0}, {'bytes sent: ': 4255306,
      'mean cwnd: ': 100812.027442, 'mean jitter: ': 1.741231, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.0705, 'mean s_rtt: ': 21.558942, time: 21.0-22.0}, {'bytes sent: ': 4539476,
      'mean cwnd: ': 107687.775871, 'mean jitter: ': 1.71831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.339112, time: 22.0-23.0}, {'bytes sent: ': 4441428,
      'mean cwnd: ': 104600.107504, 'mean jitter: ': 1.939227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.734254, time: 23.0-24.0}, {'bytes sent: ': 4662996,
      'mean cwnd: ': 128991.009146, 'mean jitter: ': 1.624207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.032241, time: 24.0-25.0}, {'bytes sent: ': 4726879,
      'mean cwnd: ': 143806.789235, 'mean jitter: ': 1.695766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.734449, time: 25.0-26.0}, {'bytes sent: ': 4694856,
      'mean cwnd: ': 174855.08067, 'mean jitter: ': 1.812923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.602397, time: 26.0-27.0}, {'bytes sent: ': 4635289,
      'mean cwnd: ': 166861.270092, 'mean jitter: ': 1.775871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.728029, time: 27.0-28.0}, {'bytes sent: ': 4703556,
      'mean cwnd: ': 129854.161111, 'mean jitter: ': 1.682632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.828421, time: 28.0-29.0}, {'bytes sent: ': 4706977,
      'mean cwnd: ': 163019.70804, 'mean jitter: ': 1.854612, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.051691, 'mean s_rtt: ': 33.260031, time: 29.0-30.0}, {'bytes sent: ': 4713253,
      'mean cwnd: ': 157678.453854, 'mean jitter: ': 1.775916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.651309, time: 30.0-31.0}, {'bytes sent: ': 4475089,
      'mean cwnd: ': 129826.712656, 'mean jitter: ': 1.668988, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.134757, 'mean s_rtt: ': 26.942689, time: 31.0-32.0}, {'bytes sent: ': 3618081,
      'mean cwnd: ': 76894.270513, 'mean jitter: ': 2.07362, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.11857, 'mean s_rtt: ': 18.989093, time: 32.0-33.0}, {'bytes sent: ': 4473986,
      'mean cwnd: ': 105571.075855, 'mean jitter: ': 1.6829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.714444, time: 33.0-34.0}, {'bytes sent: ': 4235540,
      'mean cwnd: ': 100214.917351, 'mean jitter: ': 1.817661, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.07472, 'mean s_rtt: ': 21.512041, time: 34.0-35.0}, {'bytes sent: ': 4324492,
      'mean cwnd: ': 98690.843213, 'mean jitter: ': 1.872046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.868012, time: 35.0-36.0}, {'bytes sent: ': 4357759,
      'mean cwnd: ': 106143.825388, 'mean jitter: ': 2.027466, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.055324, 'mean s_rtt: ': 22.357063, time: 36.0-37.0}, {'bytes sent: ': 4607524,
      'mean cwnd: ': 116240.035787, 'mean jitter: ': 1.907388, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.026767, 'mean s_rtt: ': 23.547109, time: 37.0-38.0}, {'bytes sent: ': 4664433,
      'mean cwnd: ': 122964.017374, 'mean jitter: ': 1.626582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.487342, time: 38.0-39.0}, {'bytes sent: ': 4718402,
      'mean cwnd: ': 153877.657459, 'mean jitter: ': 1.83975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.23257, time: 39.0-40.0}, {'bytes sent: ': 4653270,
      'mean cwnd: ': 126412.262437, 'mean jitter: ': 1.841278, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.080593, 'mean s_rtt: ': 25.465165, time: 40.0-41.0}, {'bytes sent: ': 4755121,
      'mean cwnd: ': 156075.618164, 'mean jitter: ': 1.694951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.355544, time: 41.0-42.0}, {'bytes sent: ': 4647587,
      'mean cwnd: ': 152453.295696, 'mean jitter: ': 1.681388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.005258, time: 42.0-43.0}, {'bytes sent: ': 4757361,
      'mean cwnd: ': 164768.187689, 'mean jitter: ': 1.667523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.226105, time: 43.0-44.0}, {'bytes sent: ': 4649881,
      'mean cwnd: ': 149820.716168, 'mean jitter: ': 1.618822, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.158978, 'mean s_rtt: ': 30.299685, time: 44.0-45.0}, {'bytes sent: ': 4642350,
      'mean cwnd: ': 142593.340631, 'mean jitter: ': 1.643684, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.126051, 'mean s_rtt: ': 28.882105, time: 45.0-46.0}, {'bytes sent: ': 4752898,
      'mean cwnd: ': 158229.267634, 'mean jitter: ': 1.883515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.713989, time: 46.0-47.0}, {'bytes sent: ': 4702208,
      'mean cwnd: ': 172458.0, 'mean jitter: ': 1.605685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.177261, time: 47.0-48.0}, {'bytes sent: ': 4633068, 'mean cwnd: ': 160778.98621,
      'mean jitter: ': 1.934589, 'mean loss2: ': 0.000236, 'mean loss: ': 0.024849,
      'mean s_rtt: ': 32.887493, time: 48.0-49.0}, {'bytes sent: ': 4713945, 'mean cwnd: ': 130989.666162,
      'mean jitter: ': 1.880767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.395023,
      time: 49.0-50.0}, {'bytes sent: ': 4441448, 'mean cwnd: ': 106101.346154, 'mean jitter: ': 1.942212,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.035294, 'mean s_rtt: ': 22.324711,
      time: 50.0-51.0}, {'bytes sent: ': 4584884, 'mean cwnd: ': 126053.689744, 'mean jitter: ': 1.817507,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.022694, 'mean s_rtt: ': 25.483289,
      time: 51.0-52.0}, {'bytes sent: ': 3521148, 'mean cwnd: ': 75077.719632, 'mean jitter: ': 2.328234,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.076293, 'mean s_rtt: ': 18.953408,
      time: 52.0-53.0}, {'bytes sent: ': 4341165, 'mean cwnd: ': 95826.732899, 'mean jitter: ': 1.685567,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.084433, 'mean s_rtt: ': 20.297824,
      time: 53.0-54.0}, {'bytes sent: ': 4629553, 'mean cwnd: ': 118200.631471, 'mean jitter: ': 1.631635,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.051545, 'mean s_rtt: ': 23.941083,
      time: 54.0-55.0}, {'bytes sent: ': 4086545, 'mean cwnd: ': 90993.67959, 'mean jitter: ': 1.689116,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.032748, 'mean s_rtt: ': 19.947084,
      time: 55.0-56.0}, {'bytes sent: ': 4262506, 'mean cwnd: ': 91997.515556, 'mean jitter: ': 1.853673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.443031, time: 56.0-57.0},
    {'bytes sent: ': 4723700, 'mean cwnd: ': 134430.150581, 'mean jitter: ': 1.620726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.869542, time: 57.0-58.0},
    {'bytes sent: ': 4689929, 'mean cwnd: ': 157119.97176, 'mean jitter: ': 1.846555,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.08697, 'mean s_rtt: ': 31.882568,
      time: 58.0-59.0}, {'bytes sent: ': 4642915, 'mean cwnd: ': 129473.606925, 'mean jitter: ': 1.806639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.106428, time: 59.0-60.0},
    {'bytes sent: ': 4673794, 'mean cwnd: ': 146323.62766, 'mean jitter: ': 1.726366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.433298, time: 60.0-61.0},
    {'bytes sent: ': 4752017, 'mean cwnd: ': 148517.397088, 'mean jitter: ': 1.764493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.922878, time: 61.0-62.0},
    {'bytes sent: ': 4709103, 'mean cwnd: ': 170912.073195, 'mean jitter: ': 1.690353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.688278, time: 62.0-63.0},
    {'bytes sent: ': 4694820, 'mean cwnd: ': 172458.0, 'mean jitter: ': 1.600103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.959648, time: 63.0-64.0},
    {'bytes sent: ': 4640137, 'mean cwnd: ': 167008.118913, 'mean jitter: ': 1.759771,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061025, 'mean s_rtt: ': 34.218864,
      time: 64.0-65.0}, {'bytes sent: ': 4714338, 'mean cwnd: ': 152809.127008, 'mean jitter: ': 1.851464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.719142, time: 65.0-66.0},
    {'bytes sent: ': 4694982, 'mean cwnd: ': 135456.792843, 'mean jitter: ': 1.884937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.469142, time: 66.0-67.0},
    {'bytes sent: ': 4677406, 'mean cwnd: ': 139815.992432, 'mean jitter: ': 1.724934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.259318, time: 67.0-68.0},
    {'bytes sent: ': 4334868, 'mean cwnd: ': 109127.335135, 'mean jitter: ': 2.065546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.286835, time: 68.0-69.0},
    {'bytes sent: ': 4708594, 'mean cwnd: ': 133450.814796, 'mean jitter: ': 1.780858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.476464, time: 69.0-70.0},
    {'bytes sent: ': 4619390, 'mean cwnd: ': 134098.01927, 'mean jitter: ': 1.676331,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.059417, 'mean s_rtt: ': 27.519768,
      time: 70.0-71.0}, {'bytes sent: ': 4658037, 'mean cwnd: ': 124610.310292, 'mean jitter: ': 1.715274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.015434, time: 71.0-72.0},
    {'bytes sent: ': 4590079, 'mean cwnd: ': 125622.02246, 'mean jitter: ': 1.811371,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.064451, 'mean s_rtt: ': 25.650372,
      time: 72.0-73.0}, {'bytes sent: ': 3605414, 'mean cwnd: ': 86622.71655, 'mean jitter: ': 1.993902,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.157867, 'mean s_rtt: ': 20.042683,
      time: 73.0-74.0}, {'bytes sent: ': 3973220, 'mean cwnd: ': 88733.940728, 'mean jitter: ': 2.018496,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.037982, 'mean s_rtt: ': 20.263255,
      time: 74.0-75.0}, {'bytes sent: ': 4649944, 'mean cwnd: ': 119376.807453, 'mean jitter: ': 1.731511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.832262, time: 75.0-76.0},
    {'bytes sent: ': 4756893, 'mean cwnd: ': 159235.559016, 'mean jitter: ': 1.835325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.965714, time: 76.0-77.0},
    {'bytes sent: ': 4624608, 'mean cwnd: ': 154320.34551, 'mean jitter: ': 1.697906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.368586, time: 77.0-78.0},
    {'bytes sent: ': 4405732, 'mean cwnd: ': 108095.741288, 'mean jitter: ': 1.879041,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.049396, 'mean s_rtt: ': 22.892419,
      time: 78.0-79.0}, {'bytes sent: ': 4180358, 'mean cwnd: ': 90875.06271, 'mean jitter: ': 1.939716,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.039617, 'mean s_rtt: ': 19.688534,
      time: 79.0-80.0}, {'bytes sent: ': 4708264, 'mean cwnd: ': 127961.117857, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.436316, time: 80.0-81.0},
    {'bytes sent: ': 4748961, 'mean cwnd: ': 164618.886044, 'mean jitter: ': 1.608017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.233212, time: 81.0-82.0},
    {'bytes sent: ': 4684564, 'mean cwnd: ': 172457.0, 'mean jitter: ': 1.699485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.215979, time: 82.0-83.0},
    {'bytes sent: ': 4710401, 'mean cwnd: ': 172457.0, 'mean jitter: ': 1.718492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.003099, time: 83.0-84.0},
    {'bytes sent: ': 4699290, 'mean cwnd: ': 172457.0, 'mean jitter: ': 1.811789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.932782, time: 84.0-85.0},
    {'bytes sent: ': 4651040, 'mean cwnd: ': 151384.169954, 'mean jitter: ': 1.731835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.913225, time: 85.0-86.0},
    {'bytes sent: ': 4733290, 'mean cwnd: ': 165832.273509, 'mean jitter: ': 1.882139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.601765, time: 86.0-87.0},
    {'bytes sent: ': 4464995, 'mean cwnd: ': 122760.438633, 'mean jitter: ': 1.82597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.679418, time: 87.0-88.0},
    {'bytes sent: ': 4219976, 'mean cwnd: ': 96884.230168, 'mean jitter: ': 1.985965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.055556, time: 88.0-89.0},
    {'bytes sent: ': 4666260, 'mean cwnd: ': 122865.179097, 'mean jitter: ': 1.746695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.46166, time: 89.0-90.0},
    {'bytes sent: ': 4693840, 'mean cwnd: ': 128131.041268, 'mean jitter: ': 1.783869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.601476, time: 90.0-91.0},
    {'bytes sent: ': 4732287, 'mean cwnd: ': 159359.96557, 'mean jitter: ': 1.902958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.956409, time: 91.0-92.0},
    {'bytes sent: ': 4689474, 'mean cwnd: ': 154225.218053, 'mean jitter: ': 1.686071,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058853, 'mean s_rtt: ': 31.410603,
      time: 92.0-93.0}, {'bytes sent: ': 4689280, 'mean cwnd: ': 163101.94551, 'mean jitter: ': 1.559979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.008381, time: 93.0-94.0},
    {'bytes sent: ': 4708759, 'mean cwnd: ': 172461.0, 'mean jitter: ': 1.732438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.983988, time: 94.0-95.0},
    {'bytes sent: ': 4617311, 'mean cwnd: ': 151302.816285, 'mean jitter: ': 1.744903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.132776, time: 95.0-96.0},
    {'bytes sent: ': 4421128, 'mean cwnd: ': 104272.107561, 'mean jitter: ': 1.94039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.828412, time: 96.0-97.0},
    {'bytes sent: ': 4725117, 'mean cwnd: ': 144292.196356, 'mean jitter: ': 1.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.871996, time: 97.0-98.0},
    {'bytes sent: ': 4720313, 'mean cwnd: ': 171105.181634, 'mean jitter: ': 1.782091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.625259, time: 98.0-99.0},
    {'bytes sent: ': 4634724, 'mean cwnd: ': 166309.558959, 'mean jitter: ': 1.685282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.059499, time: 99.0-100.0},
    {'bytes sent: ': 4697564, 'mean cwnd: ': 151058.041979, 'mean jitter: ': 1.685655,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022099, 'mean s_rtt: ': 30.787157,
      time: 100.0-101.0}, {'bytes sent: ': 4706384, 'mean cwnd: ': 135033.790486,
      'mean jitter: ': 1.725408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.882693,
      time: 101.0-102.0}, {'bytes sent: ': 4390174, 'mean cwnd: ': 121537.361905,
      'mean jitter: ': 1.846961, 'mean loss2: ': 0.001644, 'mean loss: ': 0.158531,
      'mean s_rtt: ': 25.611602, time: 102.0-103.0}, {'bytes sent: ': 4076797, 'mean cwnd: ': 87547.227089,
      'mean jitter: ': 1.782005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.411836,
      time: 103.0-104.0}, {'bytes sent: ': 4651895, 'mean cwnd: ': 118927.27454, 'mean jitter: ': 1.809751,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.022063, 'mean s_rtt: ': 23.792263,
      time: 104.0-105.0}, {'bytes sent: ': 4706638, 'mean cwnd: ': 134963.640752,
      'mean jitter: ': 1.743321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.93714,
      time: 105.0-106.0}, {'bytes sent: ': 4707296, 'mean cwnd: ': 157099.878818,
      'mean jitter: ': 1.793337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.864654,
      time: 106.0-107.0}, {'bytes sent: ': 4651401, 'mean cwnd: ': 133670.495701,
      'mean jitter: ': 1.675434, 'mean loss2: ': 0.000285, 'mean loss: ': 0.02539,
      'mean s_rtt: ': 26.985271, time: 107.0-108.0}, {'bytes sent: ': 4681612, 'mean cwnd: ': 130197.349214,
      'mean jitter: ': 1.809424, 'mean loss2: ': 0.000765, 'mean loss: ': 0.073947,
      'mean s_rtt: ': 26.170681, time: 108.0-109.0}, {'bytes sent: ': 4695761, 'mean cwnd: ': 144401.411527,
      'mean jitter: ': 1.717573, 'mean loss2: ': 0.000285, 'mean loss: ': 0.028898,
      'mean s_rtt: ': 29.177824, time: 109.0-110.0}, {'bytes sent: ': 4661306, 'mean cwnd: ': 129820.416709,
      'mean jitter: ': 1.847084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.184971,
      time: 110.0-111.0}, {'bytes sent: ': 4660049, 'mean cwnd: ': 120669.385358,
      'mean jitter: ': 1.7219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.179947,
      time: 111.0-112.0}, {'bytes sent: ': 4682577, 'mean cwnd: ': 134246.566095,
      'mean jitter: ': 1.736731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.050972,
      time: 112.0-113.0}, {'bytes sent: ': 4706011, 'mean cwnd: ': 136513.064239,
      'mean jitter: ': 1.746988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.232059,
      time: 113.0-114.0}, {'bytes sent: ': 4728083, 'mean cwnd: ': 166918.12089, 'mean jitter: ': 1.639876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.793405, time: 114.0-115.0},
    {'bytes sent: ': 4692044, 'mean cwnd: ': 151175.856783, 'mean jitter: ': 1.715625,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.02981, 'mean s_rtt: ': 30.886458, time: 115.0-116.0},
    {'bytes sent: ': 4688890, 'mean cwnd: ': 137620.277497, 'mean jitter: ': 1.874935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.846912, time: 116.0-117.0},
    {'bytes sent: ': 4582480, 'mean cwnd: ': 121501.540071, 'mean jitter: ': 1.72829,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.028524, 'mean s_rtt: ': 24.852424,
      time: 117.0-118.0}, {'bytes sent: ': 4592367, 'mean cwnd: ': 118807.108234,
      'mean jitter: ': 1.755342, 'mean loss2: ': 0.000713, 'mean loss: ': 0.061299,
      'mean s_rtt: ': 24.171474, time: 118.0-119.0}, {'bytes sent: ': 4699058, 'mean cwnd: ': 123944.417812,
      'mean jitter: ': 1.689963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.54598,
      time: 119.0-120.0}, {'bytes sent: ': 4685188, 'mean cwnd: ': 144011.986915,
      'mean jitter: ': 1.753009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.953951,
      time: 120.0-121.0}, {'bytes sent: ': 418832, 'mean cwnd: ': 141242.275862, 'mean jitter: ': 1.374269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.298246, time: 121.0-122.0},
    {'bytes sent: ': 4527365.737705, 'mean cwnd: ': 134625.162679, 'mean jitter: ': 1.779955,
      'mean loss2: ': 0.00023, 'mean loss3: ': 0.047453, 'mean loss4: ': 0.021284,
      'mean loss5: ': 0.051291, 'mean loss6: ': 0.046232, 'mean loss: ': 0.021748,
      'mean s_rtt: ': 27.5833, time: global}]}
