{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.09, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.13
      sec, iperf_speed_mbit: 0.19312411554149672, sla: {bw: 37, jitt: 3.1, loss: 0.099,
      rs: [8], rtt: 10, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4930256,
      'mean cwnd: ': 187864.765926, 'mean jitter: ': 0.805208, 'mean loss2: ': 0.000667,
      'mean loss3: ': 0.069749, 'mean loss4: ': 0.027028, 'mean loss5: ': 0.075852,
      'mean loss6: ': 0.075925, 'mean loss: ': 0.066884, 'mean s_rtt: ': 31.296875,
      time: 0.0-1.0}, {'bytes sent: ': 5551465, 'mean cwnd: ': 190402.547558, 'mean jitter: ': 0.654119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.675819, time: 1.0-2.0},
    {'bytes sent: ': 5542130, 'mean cwnd: ': 195892.628866, 'mean jitter: ': 0.614128,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022226, 'mean s_rtt: ': 33.777925,
      time: 2.0-3.0}, {'bytes sent: ': 5528744, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.603947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.419737, time: 3.0-4.0},
    {'bytes sent: ': 5544608, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.592738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.357393, time: 4.0-5.0},
    {'bytes sent: ': 5226491, 'mean cwnd: ': 166803.573496, 'mean jitter: ': 0.836103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.78301, time: 5.0-6.0},
    {'bytes sent: ': 5534861, 'mean cwnd: ': 165744.999571, 'mean jitter: ': 0.62489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.319506, time: 6.0-7.0},
    {'bytes sent: ': 5597400, 'mean cwnd: ': 195099.054054, 'mean jitter: ': 0.68214,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023066, 'mean s_rtt: ': 33.133068,
      time: 7.0-8.0}, {'bytes sent: ': 5535787, 'mean cwnd: ': 198245.986741, 'mean jitter: ': 0.679095,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077659, 'mean s_rtt: ': 34.07146,
      time: 8.0-9.0}, {'bytes sent: ': 5525188, 'mean cwnd: ': 198729.647839, 'mean jitter: ': 0.648913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.113626, time: 9.0-10.0},
    {'bytes sent: ': 5243575, 'mean cwnd: ': 168515.932104, 'mean jitter: ': 0.799443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.26416, time: 10.0-11.0},
    {'bytes sent: ': 5530258, 'mean cwnd: ': 155978.534794, 'mean jitter: ': 0.662981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.596196, time: 11.0-12.0},
    {'bytes sent: ': 5593740, 'mean cwnd: ': 192391.464286, 'mean jitter: ': 0.612119,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.022046, 'mean s_rtt: ': 32.850951,
      time: 12.0-13.0}, {'bytes sent: ': 5529957, 'mean cwnd: ': 198995.468507, 'mean jitter: ': 0.649603,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022929, 'mean s_rtt: ': 34.290821,
      time: 13.0-14.0}, {'bytes sent: ': 5538419, 'mean cwnd: ': 198870.667098, 'mean jitter: ': 0.58275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.358144, time: 14.0-15.0},
    {'bytes sent: ': 5212010, 'mean cwnd: ': 160217.697851, 'mean jitter: ': 0.785681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.645765, time: 15.0-16.0},
    {'bytes sent: ': 5540953, 'mean cwnd: ': 142597.724743, 'mean jitter: ': 0.573268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.14698, time: 16.0-17.0},
    {'bytes sent: ': 5585822, 'mean cwnd: ': 193829.688765, 'mean jitter: ': 0.611086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.101109, time: 17.0-18.0},
    {'bytes sent: ': 5525180, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.627571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.432385, time: 18.0-19.0},
    {'bytes sent: ': 5547374, 'mean cwnd: ': 198756.030329, 'mean jitter: ': 0.642105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.141667, time: 19.0-20.0},
    {'bytes sent: ': 5247137, 'mean cwnd: ': 178321.690647, 'mean jitter: ': 0.786825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.188015, time: 20.0-21.0},
    {'bytes sent: ': 5524748, 'mean cwnd: ': 142426.015859, 'mean jitter: ': 0.646532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.266219, time: 21.0-22.0},
    {'bytes sent: ': 5589788, 'mean cwnd: ': 170746.716309, 'mean jitter: ': 0.637923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.116146, time: 22.0-23.0},
    {'bytes sent: ': 5526587, 'mean cwnd: ': 182643.880623, 'mean jitter: ': 0.599297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.217926, time: 23.0-24.0},
    {'bytes sent: ': 5536776, 'mean cwnd: ': 183985.095604, 'mean jitter: ': 0.570536,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.090744, 'mean s_rtt: ': 31.595982,
      time: 24.0-25.0}, {'bytes sent: ': 5276375, 'mean cwnd: ': 175601.306751, 'mean jitter: ': 0.786795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.240715, time: 25.0-26.0},
    {'bytes sent: ': 5531832, 'mean cwnd: ': 157816.785622, 'mean jitter: ': 0.605927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.941176, time: 26.0-27.0},
    {'bytes sent: ': 5575830, 'mean cwnd: ': 178295.208796, 'mean jitter: ': 0.617333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.417333, time: 27.0-28.0},
    {'bytes sent: ': 5527680, 'mean cwnd: ': 199008.812984, 'mean jitter: ': 0.59671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.399289, time: 28.0-29.0},
    {'bytes sent: ': 5545351, 'mean cwnd: ': 198435.427649, 'mean jitter: ': 0.60967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.19956, time: 29.0-30.0},
    {'bytes sent: ': 5171982, 'mean cwnd: ': 189213.01498, 'mean jitter: ': 0.768557,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.012464, 'mean s_rtt: ': 33.0355,
      time: 30.0-31.0}, {'bytes sent: ': 5549839, 'mean cwnd: ': 159724.267587, 'mean jitter: ': 0.820179,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.005367, 'mean s_rtt: ': 27.239462,
      time: 31.0-32.0}, {'bytes sent: ': 5588566, 'mean cwnd: ': 174015.278448, 'mean jitter: ': 0.656113,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.068131, 'mean s_rtt: ': 29.480211,
      time: 32.0-33.0}, {'bytes sent: ': 5537595, 'mean cwnd: ': 198390.322957, 'mean jitter: ': 0.556583,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.108286, 'mean s_rtt: ': 34.303831,
      time: 33.0-34.0}, {'bytes sent: ': 5553673, 'mean cwnd: ': 198783.419023, 'mean jitter: ': 0.622173,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.115065, 'mean s_rtt: ': 34.356541,
      time: 34.0-35.0}, {'bytes sent: ': 5229559, 'mean cwnd: ': 185624.246466, 'mean jitter: ': 0.696859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.365043, time: 35.0-36.0},
    {'bytes sent: ': 5582813, 'mean cwnd: ': 165000.181349, 'mean jitter: ': 0.705405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.177027, time: 36.0-37.0},
    {'bytes sent: ': 5580141, 'mean cwnd: ': 166902.38234, 'mean jitter: ': 0.561922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.438519, time: 37.0-38.0},
    {'bytes sent: ': 5531157, 'mean cwnd: ': 198959.367692, 'mean jitter: ': 0.642323,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.045508, 'mean s_rtt: ': 34.41443,
      time: 38.0-39.0}, {'bytes sent: ': 5539764, 'mean cwnd: ': 198973.759379, 'mean jitter: ': 0.604507,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.045788, 'mean s_rtt: ': 34.354839,
      time: 39.0-40.0}, {'bytes sent: ': 5551610, 'mean cwnd: ': 199025.416667, 'mean jitter: ': 0.59269,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022652, 'mean s_rtt: ': 34.476002,
      time: 40.0-41.0}, {'bytes sent: ': 5195710, 'mean cwnd: ': 146955.967742, 'mean jitter: ': 0.854255,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.059608, 'mean s_rtt: ': 26.19276,
      time: 41.0-42.0}, {'bytes sent: ': 5576654, 'mean cwnd: ': 162604.917238, 'mean jitter: ': 0.656902,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.025222, 'mean s_rtt: ': 27.442521,
      time: 42.0-43.0}, {'bytes sent: ': 5538023, 'mean cwnd: ': 197887.446845, 'mean jitter: ': 0.720582,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.055222, 'mean s_rtt: ': 33.895108,
      time: 43.0-44.0}, {'bytes sent: ': 5542134, 'mean cwnd: ': 198992.005197, 'mean jitter: ': 0.623303,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023144, 'mean s_rtt: ': 34.421375,
      time: 44.0-45.0}, {'bytes sent: ': 5533872, 'mean cwnd: ': 199008.732066, 'mean jitter: ': 0.60509,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.02337, 'mean s_rtt: ': 34.364195,
      time: 45.0-46.0}, {'bytes sent: ': 5264904, 'mean cwnd: ': 155973.054886, 'mean jitter: ': 0.823557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.934411, time: 46.0-47.0},
    {'bytes sent: ': 5584027, 'mean cwnd: ': 156154.123871, 'mean jitter: ': 0.805679,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.096297, 'mean s_rtt: ': 26.099823,
      time: 47.0-48.0}, {'bytes sent: ': 5530978, 'mean cwnd: ': 199007.200515, 'mean jitter: ': 0.628217,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.044511, 'mean s_rtt: ': 34.205856,
      time: 48.0-49.0}, {'bytes sent: ': 5537318, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.640947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.224025, time: 49.0-50.0},
    {'bytes sent: ': 5535149, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.629987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.349847, time: 50.0-51.0},
    {'bytes sent: ': 5195187, 'mean cwnd: ': 141712.123656, 'mean jitter: ': 0.802981,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.024421, 'mean s_rtt: ': 25.495575,
      time: 51.0-52.0}, {'bytes sent: ': 5579234, 'mean cwnd: ': 136048.523116, 'mean jitter: ': 0.564034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.848282, time: 52.0-53.0},
    {'bytes sent: ': 5547901, 'mean cwnd: ': 181478.734888, 'mean jitter: ': 0.627468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.353664, time: 53.0-54.0},
    {'bytes sent: ': 5525085, 'mean cwnd: ': 181473.0, 'mean jitter: ': 0.605529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.426503, time: 54.0-55.0},
    {'bytes sent: ': 5555395, 'mean cwnd: ': 181257.727038, 'mean jitter: ': 0.570928,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.045516, 'mean s_rtt: ': 31.31655,
      time: 55.0-56.0}, {'bytes sent: ': 5164518, 'mean cwnd: ': 145947.656222, 'mean jitter: ': 0.784716,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.05991, 'mean s_rtt: ': 25.83411,
      time: 56.0-57.0}, {'bytes sent: ': 5593043, 'mean cwnd: ': 129500.933248, 'mean jitter: ': 0.738571,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.058597, 'mean s_rtt: ': 21.291167,
      time: 57.0-58.0}, {'bytes sent: ': 5556430, 'mean cwnd: ': 170386.563948, 'mean jitter: ': 0.653812,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.116142, 'mean s_rtt: ': 29.02172,
      time: 58.0-59.0}, {'bytes sent: ': 5539498, 'mean cwnd: ': 169794.944349, 'mean jitter: ': 0.651695,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.080081, 'mean s_rtt: ': 28.97314,
      time: 59.0-60.0}, {'bytes sent: ': 5527654, 'mean cwnd: ': 170521.283084, 'mean jitter: ': 0.651173,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.110733, 'mean s_rtt: ': 29.02656,
      time: 60.0-61.0}, {'bytes sent: ': 5300656, 'mean cwnd: ': 167082.328559, 'mean jitter: ': 0.825404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.484065, time: 61.0-62.0},
    {'bytes sent: ': 5530347, 'mean cwnd: ': 161576.539676, 'mean jitter: ': 0.513815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.76426, time: 62.0-63.0},
    {'bytes sent: ': 5581024, 'mean cwnd: ': 182154.279897, 'mean jitter: ': 0.624004,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.044852, 'mean s_rtt: ': 31.08636,
      time: 63.0-64.0}, {'bytes sent: ': 5536271, 'mean cwnd: ': 198941.622098, 'mean jitter: ': 0.561589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.38543, time: 64.0-65.0},
    {'bytes sent: ': 5546585, 'mean cwnd: ': 199007.100735, 'mean jitter: ': 0.608715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.40493, time: 65.0-66.0},
    {'bytes sent: ': 5307036, 'mean cwnd: ': 191359.460789, 'mean jitter: ': 0.857208,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023592, 'mean s_rtt: ': 34.038567,
      time: 66.0-67.0}, {'bytes sent: ': 5543622, 'mean cwnd: ': 173398.580094, 'mean jitter: ': 0.615487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.771681, time: 67.0-68.0},
    {'bytes sent: ': 5557934, 'mean cwnd: ': 180344.058469, 'mean jitter: ': 0.587062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.953921, time: 68.0-69.0},
    {'bytes sent: ': 5541472, 'mean cwnd: ': 199006.088985, 'mean jitter: ': 0.633011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.405619, time: 69.0-70.0},
    {'bytes sent: ': 5531244, 'mean cwnd: ': 197105.128977, 'mean jitter: ': 0.803351,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.148122, 'mean s_rtt: ': 33.41358,
      time: 70.0-71.0}, {'bytes sent: ': 5479596, 'mean cwnd: ': 190803.408263, 'mean jitter: ': 0.889243,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001635, 'mean s_rtt: ': 32.471741,
      time: 71.0-72.0}, {'bytes sent: ': 5402800, 'mean cwnd: ': 173509.220563, 'mean jitter: ': 0.68198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.779661, time: 72.0-73.0},
    {'bytes sent: ': 5569068, 'mean cwnd: ': 172396.491642, 'mean jitter: ': 0.625553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.464633, time: 73.0-74.0},
    {'bytes sent: ': 5533208, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.619956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.435477, time: 74.0-75.0},
    {'bytes sent: ': 5541024, 'mean cwnd: ': 199016.223459, 'mean jitter: ': 0.643016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.36541, time: 75.0-76.0},
    {'bytes sent: ': 5233160, 'mean cwnd: ': 188047.808473, 'mean jitter: ': 0.675467,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023264, 'mean s_rtt: ': 33.721893,
      time: 76.0-77.0}, {'bytes sent: ': 5548941, 'mean cwnd: ': 177428.996946, 'mean jitter: ': 0.717332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.228221, time: 77.0-78.0},
    {'bytes sent: ': 5541023, 'mean cwnd: ': 167054.156729, 'mean jitter: ': 0.659223,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.108785, 'mean s_rtt: ': 28.316659,
      time: 78.0-79.0}, {'bytes sent: ': 5576683, 'mean cwnd: ': 186810.896947, 'mean jitter: ': 0.607685,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.041885, 'mean s_rtt: ': 31.776139,
      time: 79.0-80.0}, {'bytes sent: ': 5538263, 'mean cwnd: ': 198719.942316, 'mean jitter: ': 0.576804,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061685, 'mean s_rtt: ': 34.321824,
      time: 80.0-81.0}, {'bytes sent: ': 5536464, 'mean cwnd: ': 198611.813844, 'mean jitter: ': 0.636965,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.043634, 'mean s_rtt: ': 34.266873,
      time: 81.0-82.0}, {'bytes sent: ': 5151866, 'mean cwnd: ': 154868.440243, 'mean jitter: ': 1.089474,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.50502, 'mean s_rtt: ': 27.582775,
      time: 82.0-83.0}, {'bytes sent: ': 5554250, 'mean cwnd: ': 131265.310345, 'mean jitter: ': 0.628205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.821397, time: 83.0-84.0},
    {'bytes sent: ': 5595361, 'mean cwnd: ': 176057.775095, 'mean jitter: ': 0.602593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.755029, time: 84.0-85.0},
    {'bytes sent: ': 5519548, 'mean cwnd: ': 198981.473684, 'mean jitter: ': 0.63348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.245374, time: 85.0-86.0},
    {'bytes sent: ': 5546572, 'mean cwnd: ': 199010.49546, 'mean jitter: ': 0.589418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.442938, time: 86.0-87.0},
    {'bytes sent: ': 5279391, 'mean cwnd: ': 154314.259804, 'mean jitter: ': 0.794896,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014396, 'mean s_rtt: ': 27.251044,
      time: 87.0-88.0}, {'bytes sent: ': 5572353, 'mean cwnd: ': 158509.992285, 'mean jitter: ': 0.632092,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010195, 'mean s_rtt: ': 26.741578,
      time: 88.0-89.0}, {'bytes sent: ': 5528158, 'mean cwnd: ': 198917.513548, 'mean jitter: ': 0.718902,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.112906, 'mean s_rtt: ': 34.117751,
      time: 89.0-90.0}, {'bytes sent: ': 5544168, 'mean cwnd: ': 198019.422862, 'mean jitter: ': 0.628748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.030864, time: 90.0-91.0},
    {'bytes sent: ': 5551578, 'mean cwnd: ': 198934.346501, 'mean jitter: ': 0.570859,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.067525, 'mean s_rtt: ': 34.440655,
      time: 91.0-92.0}, {'bytes sent: ': 5284183, 'mean cwnd: ': 161202.199645, 'mean jitter: ': 0.742263,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.045805, 'mean s_rtt: ': 28.560277,
      time: 92.0-93.0}, {'bytes sent: ': 5515583, 'mean cwnd: ': 156950.842537, 'mean jitter: ': 0.600799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.819716, time: 93.0-94.0},
    {'bytes sent: ': 5596171, 'mean cwnd: ': 193106.230004, 'mean jitter: ': 0.553368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.221347, time: 94.0-95.0},
    {'bytes sent: ': 5520663, 'mean cwnd: ': 199008.979176, 'mean jitter: ': 0.629223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.440544, time: 95.0-96.0},
    {'bytes sent: ': 5535655, 'mean cwnd: ': 198891.017772, 'mean jitter: ': 0.584798,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.020012, 'mean s_rtt: ': 34.274605,
      time: 96.0-97.0}, {'bytes sent: ': 5271541, 'mean cwnd: ': 168165.01573, 'mean jitter: ': 0.765791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.898571, time: 97.0-98.0},
    {'bytes sent: ': 5527451, 'mean cwnd: ': 163936.955441, 'mean jitter: ': 0.645963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.845608, time: 98.0-99.0},
    {'bytes sent: ': 5558676, 'mean cwnd: ': 187661.30154, 'mean jitter: ': 0.589127,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.022713, 'mean s_rtt: ': 31.979947,
      time: 99.0-100.0}, {'bytes sent: ': 5552178, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.640811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.317761, time: 100.0-101.0},
    {'bytes sent: ': 5543075, 'mean cwnd: ': 197906.581104, 'mean jitter: ': 0.643516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.021099, time: 101.0-102.0},
    {'bytes sent: ': 5310959, 'mean cwnd: ': 173412.517364, 'mean jitter: ': 0.798365,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.099318, 'mean s_rtt: ': 30.546322,
      time: 102.0-103.0}, {'bytes sent: ': 5554030, 'mean cwnd: ': 164436.104701,
      'mean jitter: ': 0.630107, 'mean loss2: ': 0.000193, 'mean loss: ': 0.020015,
      'mean s_rtt: ': 27.928508, time: 103.0-104.0}, {'bytes sent: ': 5578295, 'mean cwnd: ': 183165.964378,
      'mean jitter: ': 0.663274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.104867,
      time: 104.0-105.0}, {'bytes sent: ': 5520334, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.566608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.501315, time: 105.0-106.0},
    {'bytes sent: ': 5537594, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.56861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.416046, time: 106.0-107.0}, {'bytes sent: ': 5276731,
      'mean cwnd: ': 177683.964013, 'mean jitter: ': 0.765811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.340513, time: 107.0-108.0}, {'bytes sent: ': 5542133,
      'mean cwnd: ': 169504.827971, 'mean jitter: ': 0.568958, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.024268, 'mean s_rtt: ': 28.823503, time: 108.0-109.0}, {'bytes sent: ': 5557750,
      'mean cwnd: ': 180422.346615, 'mean jitter: ': 0.626826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.716246, time: 109.0-110.0}, {'bytes sent: ': 5547241,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.630607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.368074, time: 110.0-111.0}, {'bytes sent: ': 5534249, 'mean cwnd: ': 198000.793991,
      'mean jitter: ': 0.724503, 'mean loss2: ': 0.000218, 'mean loss: ': 0.022779,
      'mean s_rtt: ': 33.922296, time: 111.0-112.0}, {'bytes sent: ': 5302906, 'mean cwnd: ': 182562.239677,
      'mean jitter: ': 0.781478, 'mean loss2: ': 0.000981, 'mean loss: ': 0.092487,
      'mean s_rtt: ': 32.261405, time: 112.0-113.0}, {'bytes sent: ': 5425304, 'mean cwnd: ': 104737.403372,
      'mean jitter: ': 0.645547, 'mean loss2: ': 0.001234, 'mean loss: ': 0.109628,
      'mean s_rtt: ': 17.660168, time: 113.0-114.0}, {'bytes sent: ': 5605144, 'mean cwnd: ': 136166.768376,
      'mean jitter: ': 0.601339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.541964,
      time: 114.0-115.0}, {'bytes sent: ': 5556681, 'mean cwnd: ': 179382.568827,
      'mean jitter: ': 0.592211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.726947,
      time: 115.0-116.0}, {'bytes sent: ': 5546321, 'mean cwnd: ': 183162.926527,
      'mean jitter: ': 0.611901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.486679,
      time: 116.0-117.0}, {'bytes sent: ': 5285635, 'mean cwnd: ': 175903.326646,
      'mean jitter: ': 0.628054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.274208,
      time: 117.0-118.0}, {'bytes sent: ': 5443371, 'mean cwnd: ': 128190.437747,
      'mean jitter: ': 0.640683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.547048,
      time: 118.0-119.0}, {'bytes sent: ': 5560895, 'mean cwnd: ': 153182.882303,
      'mean jitter: ': 0.623886, 'mean loss2: ': 0.000222, 'mean loss: ': 0.02588,
      'mean s_rtt: ': 25.861408, time: 119.0-120.0}, {'bytes sent: ': 5586094, 'mean cwnd: ': 177880.369099,
      'mean jitter: ': 0.728194, 'mean loss2: ': 0.000224, 'mean loss: ': 0.023092,
      'mean s_rtt: ': 30.00837, time: 120.0-121.0}, {'bytes sent: ': 469008, 'mean cwnd: ': 192076.847291,
      'mean jitter: ': 0.494792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.666667,
      time: 121.0-122.0}, {'bytes sent: ': 5444682.393443, 'mean cwnd: ': 179373.512601,
      'mean jitter: ': 0.661894, 'mean loss2: ': 0.000261, 'mean loss3: ': 0.069749,
      'mean loss4: ': 0.027028, 'mean loss5: ': 0.075852, 'mean loss6: ': 0.075925,
      'mean loss: ': 0.026597, 'mean s_rtt: ': 30.926934, time: global}]}
