{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 37, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.22
      sec, iperf_speed_mbit: 0.19713857927133588, sla: {bw: 39, jitt: 3.36, loss: 0.083,
      rs: [4], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3997375,
      'mean cwnd: ': 198093.36712, 'mean jitter: ': 0.43273, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.04889, 'mean loss4: ': 0.019329, 'mean loss5: ': 0.053154,
      'mean loss6: ': 0.050453, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.686287, time: 0.0-1.0},
    {'bytes sent: ': 4454900, 'mean cwnd: ': 204204.0, 'mean jitter: ': 0.153548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.001663, time: 1.0-2.0},
    {'bytes sent: ': 4372978, 'mean cwnd: ': 165180.567582, 'mean jitter: ': 0.227855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.334262, time: 2.0-3.0},
    {'bytes sent: ': 4402772, 'mean cwnd: ': 135715.255375, 'mean jitter: ': 0.176108,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.02738, 'mean s_rtt: ': 28.859787,
      time: 3.0-4.0}, {'bytes sent: ': 4506012, 'mean cwnd: ': 106621.770305, 'mean jitter: ': 0.094372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.638431, time: 4.0-5.0},
    {'bytes sent: ': 4393560, 'mean cwnd: ': 145335.73111, 'mean jitter: ': 0.15389,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.027789, 'mean s_rtt: ': 31.058625,
      time: 5.0-6.0}, {'bytes sent: ': 4385546, 'mean cwnd: ': 91056.152346, 'mean jitter: ': 0.189625,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.025935, 'mean s_rtt: ': 18.64438,
      time: 6.0-7.0}, {'bytes sent: ': 4506054, 'mean cwnd: ': 108383.448937, 'mean jitter: ': 0.10941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.980726, time: 7.0-8.0},
    {'bytes sent: ': 4477954, 'mean cwnd: ': 149846.582985, 'mean jitter: ': 0.113367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.388607, time: 8.0-9.0},
    {'bytes sent: ': 4400426, 'mean cwnd: ': 152761.464435, 'mean jitter: ': 0.178853,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.056583, 'mean s_rtt: ': 33.14117,
      time: 9.0-10.0}, {'bytes sent: ': 4484047, 'mean cwnd: ': 129857.084559, 'mean jitter: ': 0.129827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.879127, time: 10.0-11.0},
    {'bytes sent: ': 4253981, 'mean cwnd: ': 122416.399246, 'mean jitter: ': 0.242702,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.068056, 'mean s_rtt: ': 26.372639,
      time: 11.0-12.0}, {'bytes sent: ': 2724813, 'mean cwnd: ': 49250.534959, 'mean jitter: ': 0.153987,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.244387, 'mean s_rtt: ': 13.193401,
      time: 12.0-13.0}, {'bytes sent: ': 4058520, 'mean cwnd: ': 76788.27797, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.051411, time: 13.0-14.0},
    {'bytes sent: ': 4484421, 'mean cwnd: ': 127248.688372, 'mean jitter: ': 0.087799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.306727, time: 14.0-15.0},
    {'bytes sent: ': 4050478, 'mean cwnd: ': 90679.411962, 'mean jitter: ': 0.193708,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.084513, 'mean s_rtt: ': 19.820481,
      time: 15.0-16.0}, {'bytes sent: ': 4309349, 'mean cwnd: ': 82703.098448, 'mean jitter: ': 0.146612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.884346, time: 16.0-17.0},
    {'bytes sent: ': 4009202, 'mean cwnd: ': 71863.581633, 'mean jitter: ': 0.171553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.391142, time: 17.0-18.0},
    {'bytes sent: ': 4498629, 'mean cwnd: ': 95485.116944, 'mean jitter: ': 0.094587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.165242, time: 18.0-19.0},
    {'bytes sent: ': 4493853, 'mean cwnd: ': 141006.295597, 'mean jitter: ': 0.10544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.383623, time: 19.0-20.0},
    {'bytes sent: ': 4475040, 'mean cwnd: ': 174810.151739, 'mean jitter: ': 0.129464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.044085, time: 20.0-21.0},
    {'bytes sent: ': 4396570, 'mean cwnd: ': 136462.595288, 'mean jitter: ': 0.198426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.482293, time: 21.0-22.0},
    {'bytes sent: ': 4479952, 'mean cwnd: ': 148747.377466, 'mean jitter: ': 0.0906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.150623, time: 22.0-23.0},
    {'bytes sent: ': 4402973, 'mean cwnd: ': 138818.48409, 'mean jitter: ': 0.184433,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.027147, 'mean s_rtt: ': 29.831923,
      time: 23.0-24.0}, {'bytes sent: ': 4409250, 'mean cwnd: ': 131023.439063, 'mean jitter: ': 0.22032,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.027867, 'mean s_rtt: ': 27.856433,
      time: 24.0-25.0}, {'bytes sent: ': 4389933, 'mean cwnd: ': 88356.737421, 'mean jitter: ': 0.125216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.028852, time: 25.0-26.0},
    {'bytes sent: ': 3736682, 'mean cwnd: ': 64045.161212, 'mean jitter: ': 0.183165,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.077709, 'mean s_rtt: ': 14.284175,
      time: 26.0-27.0}, {'bytes sent: ': 4270746, 'mean cwnd: ': 78431.655879, 'mean jitter: ': 0.163217,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.07504, 'mean s_rtt: ': 15.998226,
      time: 27.0-28.0}, {'bytes sent: ': 4387445, 'mean cwnd: ': 91276.266142, 'mean jitter: ': 0.144097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.600694, time: 28.0-29.0},
    {'bytes sent: ': 4495116, 'mean cwnd: ': 103692.267532, 'mean jitter: ': 0.09745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.96204, time: 29.0-30.0},
    {'bytes sent: ': 4428610, 'mean cwnd: ': 104962.068966, 'mean jitter: ': 0.17833,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.026727, 'mean s_rtt: ': 21.758465,
      time: 30.0-31.0}, {'bytes sent: ': 3924892, 'mean cwnd: ': 102728.998852, 'mean jitter: ': 0.170119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.284997, time: 31.0-32.0},
    {'bytes sent: ': 2923069, 'mean cwnd: ': 49060.896579, 'mean jitter: ': 0.175408,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.043812, 'mean s_rtt: ': 13.177128,
      time: 32.0-33.0}, {'bytes sent: ': 3780351, 'mean cwnd: ': 63592.01199, 'mean jitter: ': 0.158105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.931955, time: 33.0-34.0},
    {'bytes sent: ': 4387524, 'mean cwnd: ': 88078.150883, 'mean jitter: ': 0.126304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.752028, time: 34.0-35.0},
    {'bytes sent: ': 4381541, 'mean cwnd: ': 92766.058668, 'mean jitter: ': 0.193456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.091848, time: 35.0-36.0},
    {'bytes sent: ': 4088438, 'mean cwnd: ': 77627.701443, 'mean jitter: ': 0.199878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.463548, time: 36.0-37.0},
    {'bytes sent: ': 3891959, 'mean cwnd: ': 70216.957857, 'mean jitter: ': 0.300589,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.036271, 'mean s_rtt: ': 14.99738,
      time: 37.0-38.0}, {'bytes sent: ': 4501931, 'mean cwnd: ': 120718.327757, 'mean jitter: ': 0.111424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.675295, time: 38.0-39.0},
    {'bytes sent: ': 4439704, 'mean cwnd: ': 99689.482884, 'mean jitter: ': 0.165627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.669881, time: 39.0-40.0},
    {'bytes sent: ': 3950182, 'mean cwnd: ': 106322.43046, 'mean jitter: ': 0.205081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.488848, time: 40.0-41.0},
    {'bytes sent: ': 3660246, 'mean cwnd: ': 79856.720025, 'mean jitter: ': 0.146758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.916724, time: 41.0-42.0},
    {'bytes sent: ': 3572851, 'mean cwnd: ': 66427.351299, 'mean jitter: ': 0.135387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.716332, time: 42.0-43.0},
    {'bytes sent: ': 4419429, 'mean cwnd: ': 97605.089684, 'mean jitter: ': 0.143757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.159794, time: 43.0-44.0},
    {'bytes sent: ': 4267261, 'mean cwnd: ': 85074.135091, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.600233, time: 44.0-45.0},
    {'bytes sent: ': 3861105, 'mean cwnd: ': 67369.024246, 'mean jitter: ': 0.180285,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.034625, 'mean s_rtt: ': 14.671206,
      time: 45.0-46.0}, {'bytes sent: ': 3030000, 'mean cwnd: ': 53134.464072, 'mean jitter: ': 0.169874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.400837, time: 46.0-47.0},
    {'bytes sent: ': 4381583, 'mean cwnd: ': 88400.42651, 'mean jitter: ': 0.179545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.006818, time: 47.0-48.0},
    {'bytes sent: ': 3716142, 'mean cwnd: ': 68807.632865, 'mean jitter: ': 0.162216,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.030595, 'mean s_rtt: ': 15.314419,
      time: 48.0-49.0}, {'bytes sent: ': 4487652, 'mean cwnd: ': 93463.983167, 'mean jitter: ': 0.129325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.726602, time: 49.0-50.0},
    {'bytes sent: ': 4480613, 'mean cwnd: ': 139542.07458, 'mean jitter: ': 0.109121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.089536, time: 50.0-51.0},
    {'bytes sent: ': 4487216, 'mean cwnd: ': 173578.200634, 'mean jitter: ': 0.127435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.821369, time: 51.0-52.0},
    {'bytes sent: ': 4449988, 'mean cwnd: ': 196171.176907, 'mean jitter: ': 0.124375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.929484, time: 52.0-53.0},
    {'bytes sent: ': 4242126, 'mean cwnd: ': 102015.537265, 'mean jitter: ': 0.248699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.413534, time: 53.0-54.0},
    {'bytes sent: ': 4487702, 'mean cwnd: ': 119044.469665, 'mean jitter: ': 0.102305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.471613, time: 54.0-55.0},
    {'bytes sent: ': 4282612, 'mean cwnd: ': 98196.182253, 'mean jitter: ': 0.236448,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.070122, 'mean s_rtt: ': 20.749712,
      time: 55.0-56.0}, {'bytes sent: ': 3473631, 'mean cwnd: ': 61039.147155, 'mean jitter: ': 0.157375,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.060255, 'mean s_rtt: ': 13.781934,
      time: 56.0-57.0}, {'bytes sent: ': 2966312, 'mean cwnd: ': 49449.650269, 'mean jitter: ': 0.191201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.168359, time: 57.0-58.0},
    {'bytes sent: ': 4284150, 'mean cwnd: ': 77139.642664, 'mean jitter: ': 0.151891,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.031142, 'mean s_rtt: ': 15.695626,
      time: 58.0-59.0}, {'bytes sent: ': 4273086, 'mean cwnd: ': 80403.95874, 'mean jitter: ': 0.146298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.431845, time: 59.0-60.0},
    {'bytes sent: ': 4322292, 'mean cwnd: ': 84705.174312, 'mean jitter: ': 0.189785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.391759, time: 60.0-61.0},
    {'bytes sent: ': 4483028, 'mean cwnd: ': 129351.181628, 'mean jitter: ': 0.105975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.755355, time: 61.0-62.0},
    {'bytes sent: ': 4404757, 'mean cwnd: ': 131218.141885, 'mean jitter: ': 0.19468,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.124755, 'mean s_rtt: ': 27.769666,
      time: 62.0-63.0}, {'bytes sent: ': 4484254, 'mean cwnd: ': 128164.030665, 'mean jitter: ': 0.095751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.529745, time: 63.0-64.0},
    {'bytes sent: ': 4490930, 'mean cwnd: ': 164670.603133, 'mean jitter: ': 0.105915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.75493, time: 64.0-65.0},
    {'bytes sent: ': 4366746, 'mean cwnd: ': 147363.790601, 'mean jitter: ': 0.204724,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.027258, 'mean s_rtt: ': 31.862767,
      time: 65.0-66.0}, {'bytes sent: ': 4428237, 'mean cwnd: ': 91257.217716, 'mean jitter: ': 0.193476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.584927, time: 66.0-67.0},
    {'bytes sent: ': 4480678, 'mean cwnd: ': 138037.384494, 'mean jitter: ': 0.128435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.745934, time: 67.0-68.0},
    {'bytes sent: ': 4405014, 'mean cwnd: ': 126111.93016, 'mean jitter: ': 0.185249,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.074653, 'mean s_rtt: ': 26.75586,
      time: 68.0-69.0}, {'bytes sent: ': 3786051, 'mean cwnd: ': 98015.952808, 'mean jitter: ': 0.247396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.83138, time: 69.0-70.0},
    {'bytes sent: ': 4486541, 'mean cwnd: ': 95045.856918, 'mean jitter: ': 0.117081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.082579, time: 70.0-71.0},
    {'bytes sent: ': 4418029, 'mean cwnd: ': 134579.021119, 'mean jitter: ': 0.201002,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.02744, 'mean s_rtt: ': 28.5902, time: 71.0-72.0},
    {'bytes sent: ': 4504716, 'mean cwnd: ': 108166.655083, 'mean jitter: ': 0.127696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.850738, time: 72.0-73.0},
    {'bytes sent: ': 4478322, 'mean cwnd: ': 149705.220116, 'mean jitter: ': 0.145647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.324219, time: 73.0-74.0},
    {'bytes sent: ': 4414600, 'mean cwnd: ': 121691.170466, 'mean jitter: ': 0.165721,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.056479, 'mean s_rtt: ': 25.877412,
      time: 74.0-75.0}, {'bytes sent: ': 4479841, 'mean cwnd: ': 142698.074496, 'mean jitter: ': 0.077974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.755265, time: 75.0-76.0},
    {'bytes sent: ': 4412311, 'mean cwnd: ': 132303.718082, 'mean jitter: ': 0.187359,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.05561, 'mean s_rtt: ': 28.30474,
      time: 76.0-77.0}, {'bytes sent: ': 4421497, 'mean cwnd: ': 114602.780146, 'mean jitter: ': 0.164966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.036848, time: 77.0-78.0},
    {'bytes sent: ': 4077988, 'mean cwnd: ': 77384.786386, 'mean jitter: ': 0.168587,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.033764, 'mean s_rtt: ': 16.250455,
      time: 78.0-79.0}, {'bytes sent: ': 3573961, 'mean cwnd: ': 66487.073664, 'mean jitter: ': 0.15494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.712154, time: 79.0-80.0},
    {'bytes sent: ': 4399877, 'mean cwnd: ': 90040.835269, 'mean jitter: ': 0.166191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.324386, time: 80.0-81.0},
    {'bytes sent: ': 4291656, 'mean cwnd: ': 83416.173149, 'mean jitter: ': 0.120782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.125518, time: 81.0-82.0},
    {'bytes sent: ': 4498413, 'mean cwnd: ': 127165.972617, 'mean jitter: ': 0.147321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.242746, time: 82.0-83.0},
    {'bytes sent: ': 4399217, 'mean cwnd: ': 137699.719417, 'mean jitter: ': 0.176271,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.05466, 'mean s_rtt: ': 29.442938,
      time: 83.0-84.0}, {'bytes sent: ': 4407634, 'mean cwnd: ': 97743.274801, 'mean jitter: ': 0.200339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.063205, time: 84.0-85.0},
    {'bytes sent: ': 4498452, 'mean cwnd: ': 116681.073861, 'mean jitter: ': 0.122472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.855056, time: 85.0-86.0},
    {'bytes sent: ': 4400580, 'mean cwnd: ': 143167.701353, 'mean jitter: ': 0.180124,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.027304, 'mean s_rtt: ': 30.643139,
      time: 86.0-87.0}, {'bytes sent: ': 4394286, 'mean cwnd: ': 96182.2816, 'mean jitter: ': 0.195039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.767756, time: 87.0-88.0},
    {'bytes sent: ': 4492584, 'mean cwnd: ': 110522.839583, 'mean jitter: ': 0.10684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.401357, time: 88.0-89.0},
    {'bytes sent: ': 4493020, 'mean cwnd: ': 151387.320459, 'mean jitter: ': 0.102535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.698592, time: 89.0-90.0},
    {'bytes sent: ': 4408499, 'mean cwnd: ': 128441.230163, 'mean jitter: ': 0.192717,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.055176, 'mean s_rtt: ': 27.32381,
      time: 90.0-91.0}, {'bytes sent: ': 4411886, 'mean cwnd: ': 92014.898474, 'mean jitter: ': 0.157119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.739081, time: 91.0-92.0},
    {'bytes sent: ': 4428897, 'mean cwnd: ': 104642.22412, 'mean jitter: ': 0.152707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.62906, time: 92.0-93.0},
    {'bytes sent: ': 3678677, 'mean cwnd: ': 77696.963031, 'mean jitter: ': 0.211773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.426252, time: 93.0-94.0},
    {'bytes sent: ': 4513116, 'mean cwnd: ': 99316.717829, 'mean jitter: ': 0.091168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.961823, time: 94.0-95.0},
    {'bytes sent: ': 4333586, 'mean cwnd: ': 93908.915523, 'mean jitter: ': 0.176705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.472727, time: 95.0-96.0},
    {'bytes sent: ': 3811474, 'mean cwnd: ': 65294.995808, 'mean jitter: ': 0.19802,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.082872, 'mean s_rtt: ': 14.192739,
      time: 96.0-97.0}, {'bytes sent: ': 3658409, 'mean cwnd: ': 60502.209114, 'mean jitter: ': 0.149129,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.035685, 'mean s_rtt: ': 13.519164,
      time: 97.0-98.0}, {'bytes sent: ': 3778637, 'mean cwnd: ': 86320.820652, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.054345, 'mean s_rtt: ': 18.793307,
      time: 98.0-99.0}, {'bytes sent: ': 3429904, 'mean cwnd: ': 65759.646902, 'mean jitter: ': 0.208243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.791034, time: 99.0-100.0},
    {'bytes sent: ': 4172957, 'mean cwnd: ': 80483.325226, 'mean jitter: ': 0.190043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.581664, time: 100.0-101.0},
    {'bytes sent: ': 3963117, 'mean cwnd: ': 101495.808281, 'mean jitter: ': 0.186709,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.157778, 'mean s_rtt: ': 22.068354,
      time: 101.0-102.0}, {'bytes sent: ': 2860266, 'mean cwnd: ': 53547.558917, 'mean jitter: ': 0.857268,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.037358, 'mean s_rtt: ': 13.88704,
      time: 102.0-103.0}, {'bytes sent: ': 4275617, 'mean cwnd: ': 83994.376915, 'mean jitter: ': 0.151914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.117823, time: 103.0-104.0},
    {'bytes sent: ': 4481821, 'mean cwnd: ': 132631.242045, 'mean jitter: ': 0.101408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.522817, time: 104.0-105.0},
    {'bytes sent: ': 4489670, 'mean cwnd: ': 168123.490536, 'mean jitter: ': 0.131432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.530761, time: 105.0-106.0},
    {'bytes sent: ': 4458388, 'mean cwnd: ': 195283.357332, 'mean jitter: ': 0.11,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.757778, time: 106.0-107.0},
    {'bytes sent: ': 4359716, 'mean cwnd: ': 192191.185185, 'mean jitter: ': 0.152307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.266259, time: 107.0-108.0},
    {'bytes sent: ': 4422984, 'mean cwnd: ': 97068.112903, 'mean jitter: ': 0.15174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.027382, time: 108.0-109.0},
    {'bytes sent: ': 4393788, 'mean cwnd: ': 92413.674578, 'mean jitter: ': 0.166762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.860651, time: 109.0-110.0},
    {'bytes sent: ': 4272434, 'mean cwnd: ': 81947.593716, 'mean jitter: ': 0.187935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.820186, time: 110.0-111.0},
    {'bytes sent: ': 4484312, 'mean cwnd: ': 125557.488384, 'mean jitter: ': 0.082668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.913911, time: 111.0-112.0},
    {'bytes sent: ': 4272122, 'mean cwnd: ': 85536.013941, 'mean jitter: ': 0.232317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.101208, time: 112.0-113.0},
    {'bytes sent: ': 4080125, 'mean cwnd: ': 75180.277841, 'mean jitter: ': 0.138232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.666874, time: 113.0-114.0},
    {'bytes sent: ': 4419403, 'mean cwnd: ': 118080.200103, 'mean jitter: ': 0.148633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.699886, time: 114.0-115.0},
    {'bytes sent: ': 3163593, 'mean cwnd: ': 56335.771802, 'mean jitter: ': 0.173981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.693574, time: 115.0-116.0},
    {'bytes sent: ': 4103093, 'mean cwnd: ': 76657.082673, 'mean jitter: ': 0.146626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.041104, time: 116.0-117.0},
    {'bytes sent: ': 4486554, 'mean cwnd: ': 126726.576563, 'mean jitter: ': 0.109666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.081967, time: 117.0-118.0},
    {'bytes sent: ': 4407714, 'mean cwnd: ': 140695.962612, 'mean jitter: ': 0.230039,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.026144, 'mean s_rtt: ': 30.220547,
      time: 118.0-119.0}, {'bytes sent: ': 3349759, 'mean cwnd: ': 63439.911706, 'mean jitter: ': 0.215643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.994152, time: 119.0-120.0},
    {'bytes sent: ': 4218998, 'mean cwnd: ': 80782.668511, 'mean jitter: ': 0.113196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.544189, time: 120.0-121.0},
    {'bytes sent: ': 394292, 'mean cwnd: ': 110878.573964, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.518987, time: 121.0-122.0},
    {'bytes sent: ': 4175490.188525, 'mean cwnd: ': 107550.481561, 'mean jitter: ': 0.166637,
      'mean loss2: ': 0.00018, 'mean loss3: ': 0.04889, 'mean loss4: ': 0.019329,
      'mean loss5: ': 0.053154, 'mean loss6: ': 0.050453, 'mean loss: ': 0.016589,
      'mean s_rtt: ': 22.761283, time: global}]}
