{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 37, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.20788292033926492, sla: {bw: 39, jitt: 3.36, loss: 0.083,
      rs: [4], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3986734,
      'mean cwnd: ': 177764.780637, 'mean jitter: ': 0.569851, 'mean loss2: ': 0.001503,
      'mean loss3: ': 0.044822, 'mean loss4: ': 0.012961, 'mean loss5: ': 0.048063,
      'mean loss6: ': 0.047703, 'mean loss: ': 0.153328, 'mean s_rtt: ': 37.073424,
      time: 0.0-1.0}, {'bytes sent: ': 4449670, 'mean cwnd: ': 175681.823718, 'mean jitter: ': 0.200988,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.081069, 'mean s_rtt: ': 37.451949,
      time: 1.0-2.0}, {'bytes sent: ': 4478988, 'mean cwnd: ': 186088.901431, 'mean jitter: ': 0.151969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.66112, time: 2.0-3.0},
    {'bytes sent: ': 4445039, 'mean cwnd: ': 198957.884697, 'mean jitter: ': 0.100442,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.056262, 'mean s_rtt: ': 42.839956,
      time: 3.0-4.0}, {'bytes sent: ': 4460501, 'mean cwnd: ': 198180.161874, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.464975, time: 4.0-5.0},
    {'bytes sent: ': 4299334, 'mean cwnd: ': 194836.937946, 'mean jitter: ': 0.751685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.623034, time: 5.0-6.0},
    {'bytes sent: ': 4463125, 'mean cwnd: ': 175261.239107, 'mean jitter: ': 0.168601,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054149, 'mean s_rtt: ': 37.478165,
      time: 6.0-7.0}, {'bytes sent: ': 4477664, 'mean cwnd: ': 179967.292153, 'mean jitter: ': 0.168975,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027836, 'mean s_rtt: ': 38.293629,
      time: 7.0-8.0}, {'bytes sent: ': 4448266, 'mean cwnd: ': 198326.634657, 'mean jitter: ': 0.210613,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024734, 'mean s_rtt: ': 42.532823,
      time: 8.0-9.0}, {'bytes sent: ': 4454328, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.123773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.956379, time: 9.0-10.0},
    {'bytes sent: ': 4341657, 'mean cwnd: ': 203508.957065, 'mean jitter: ': 0.854576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.937114, time: 10.0-11.0},
    {'bytes sent: ': 4441365, 'mean cwnd: ': 173847.933617, 'mean jitter: ': 0.166574,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.027858, 'mean s_rtt: ': 37.158273,
      time: 11.0-12.0}, {'bytes sent: ': 4481188, 'mean cwnd: ': 175862.042553, 'mean jitter: ': 0.191266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.205086, time: 12.0-13.0},
    {'bytes sent: ': 4446271, 'mean cwnd: ': 198753.687825, 'mean jitter: ': 0.082486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.762712, time: 13.0-14.0},
    {'bytes sent: ': 4459326, 'mean cwnd: ': 198964.462105, 'mean jitter: ': 0.088777,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041814, 'mean s_rtt: ': 42.883864,
      time: 14.0-15.0}, {'bytes sent: ': 4302302, 'mean cwnd: ': 200082.032397, 'mean jitter: ': 0.770511,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.134892, 'mean s_rtt: ': 44.831899,
      time: 15.0-16.0}, {'bytes sent: ': 4441540, 'mean cwnd: ': 176797.433952, 'mean jitter: ': 0.221484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.59247, time: 16.0-17.0},
    {'bytes sent: ': 4470365, 'mean cwnd: ': 173249.676947, 'mean jitter: ': 0.112549,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055582, 'mean s_rtt: ': 36.93247,
      time: 17.0-18.0}, {'bytes sent: ': 4464250, 'mean cwnd: ': 197958.27171, 'mean jitter: ': 0.114238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.486755, time: 18.0-19.0},
    {'bytes sent: ': 4460434, 'mean cwnd: ': 199011.00852, 'mean jitter: ': 0.099835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.901269, time: 19.0-20.0},
    {'bytes sent: ': 4343216, 'mean cwnd: ': 207990.68716, 'mean jitter: ': 0.732846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.313273, time: 20.0-21.0},
    {'bytes sent: ': 4437632, 'mean cwnd: ': 173256.357447, 'mean jitter: ': 0.1766,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.052388, 'mean s_rtt: ': 37.251656,
      time: 21.0-22.0}, {'bytes sent: ': 4433102, 'mean cwnd: ': 173822.993089, 'mean jitter: ': 0.190055,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029126, 'mean s_rtt: ': 37.192265,
      time: 22.0-23.0}, {'bytes sent: ': 4490235, 'mean cwnd: ': 198723.084052, 'mean jitter: ': 0.120502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.559433, time: 23.0-24.0},
    {'bytes sent: ': 4442282, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.088332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.976554, time: 24.0-25.0},
    {'bytes sent: ': 4471644, 'mean cwnd: ': 198154.54655, 'mean jitter: ': 0.442705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.083287, time: 25.0-26.0},
    {'bytes sent: ': 4346564, 'mean cwnd: ': 185239.744161, 'mean jitter: ': 0.59464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.382468, time: 26.0-27.0},
    {'bytes sent: ': 4415618, 'mean cwnd: ': 177384.582217, 'mean jitter: ': 0.310477,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.102354, 'mean s_rtt: ': 37.931432,
      time: 27.0-28.0}, {'bytes sent: ': 4490519, 'mean cwnd: ': 190392.938067, 'mean jitter: ': 0.144035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.536009, time: 28.0-29.0},
    {'bytes sent: ': 4442650, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.107064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.956402, time: 29.0-30.0},
    {'bytes sent: ': 4545928, 'mean cwnd: ': 182065.154255, 'mean jitter: ': 0.466405,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.052448, 'mean s_rtt: ': 38.978723,
      time: 30.0-31.0}, {'bytes sent: ': 4310651, 'mean cwnd: ': 201280.978087, 'mean jitter: ': 0.495881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.469522, time: 31.0-32.0},
    {'bytes sent: ': 4450872, 'mean cwnd: ': 173929.427885, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028161, 'mean s_rtt: ': 37.211337,
      time: 32.0-33.0}, {'bytes sent: ': 4474126, 'mean cwnd: ': 187395.059874, 'mean jitter: ': 0.132139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.020717, time: 33.0-34.0},
    {'bytes sent: ': 4460809, 'mean cwnd: ': 199010.479416, 'mean jitter: ': 0.06052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.889706, time: 34.0-35.0},
    {'bytes sent: ': 4288961, 'mean cwnd: ': 191690.421908, 'mean jitter: ': 0.254371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.565708, time: 35.0-36.0},
    {'bytes sent: ': 4491178, 'mean cwnd: ': 185441.294725, 'mean jitter: ': 0.505605,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.029323, 'mean s_rtt: ': 39.799327,
      time: 36.0-37.0}, {'bytes sent: ': 4443689, 'mean cwnd: ': 173773.599684, 'mean jitter: ': 0.168245,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054692, 'mean s_rtt: ': 37.158217,
      time: 37.0-38.0}, {'bytes sent: ': 4484119, 'mean cwnd: ': 184305.798288, 'mean jitter: ': 0.196595,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.02796, 'mean s_rtt: ': 39.231192,
      time: 38.0-39.0}, {'bytes sent: ': 4441319, 'mean cwnd: ': 199008.357295, 'mean jitter: ': 0.11914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.890789, time: 39.0-40.0},
    {'bytes sent: ': 4457050, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.103201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.935982, time: 40.0-41.0},
    {'bytes sent: ': 4308815, 'mean cwnd: ': 194586.999459, 'mean jitter: ': 0.806378,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.027977, 'mean s_rtt: ': 43.629271,
      time: 41.0-42.0}, {'bytes sent: ': 4448795, 'mean cwnd: ': 173391.543924, 'mean jitter: ': 0.152599,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.027259, 'mean s_rtt: ': 37.164897,
      time: 42.0-43.0}, {'bytes sent: ': 4478476, 'mean cwnd: ': 180628.085684, 'mean jitter: ': 0.164459,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.027309, 'mean s_rtt: ': 38.403422,
      time: 43.0-44.0}, {'bytes sent: ': 4463096, 'mean cwnd: ': 198522.447966, 'mean jitter: ': 0.133407,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.015699, 'mean s_rtt: ': 42.777654,
      time: 44.0-45.0}, {'bytes sent: ': 4461450, 'mean cwnd: ': 198199.219214, 'mean jitter: ': 0.27464,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.12682, 'mean s_rtt: ': 42.330011,
      time: 45.0-46.0}, {'bytes sent: ': 4311300, 'mean cwnd: ': 199587.715835, 'mean jitter: ': 0.754525,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.033667, 'mean s_rtt: ': 44.666855,
      time: 46.0-47.0}, {'bytes sent: ': 4468830, 'mean cwnd: ': 173402.506369, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.034128, 'mean s_rtt: ': 36.886615,
      time: 47.0-48.0}, {'bytes sent: ': 4468905, 'mean cwnd: ': 179644.037637, 'mean jitter: ': 0.144544,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.102776, 'mean s_rtt: ': 38.147357,
      time: 48.0-49.0}, {'bytes sent: ': 4457379, 'mean cwnd: ': 199010.159292, 'mean jitter: ': 0.052513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.91022, time: 49.0-50.0},
    {'bytes sent: ': 4444218, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.057562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.875847, time: 50.0-51.0},
    {'bytes sent: ': 4331040, 'mean cwnd: ': 198479.577381, 'mean jitter: ': 0.792849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.368331, time: 51.0-52.0},
    {'bytes sent: ': 4447542, 'mean cwnd: ': 175014.014286, 'mean jitter: ': 0.155086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.314063, time: 52.0-53.0},
    {'bytes sent: ': 4483457, 'mean cwnd: ': 173701.292994, 'mean jitter: ': 0.177089,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027398, 'mean s_rtt: ': 37.085778,
      time: 53.0-54.0}, {'bytes sent: ': 4443680, 'mean cwnd: ': 199016.117089, 'mean jitter: ': 0.099054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.70562, time: 54.0-55.0},
    {'bytes sent: ': 4457188, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.08431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.916806, time: 55.0-56.0}, {'bytes sent: ': 4332984,
      'mean cwnd: ': 190591.850108, 'mean jitter: ': 0.521813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.488952, time: 56.0-57.0}, {'bytes sent: ': 4435179,
      'mean cwnd: ': 173472.20929, 'mean jitter: ': 0.192519, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.027068, 'mean s_rtt: ': 37.177668, time: 57.0-58.0}, {'bytes sent: ': 4465159,
      'mean cwnd: ': 174284.214963, 'mean jitter: ': 0.295884, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.075132, 'mean s_rtt: ': 37.008343, time: 58.0-59.0}, {'bytes sent: ': 4470296,
      'mean cwnd: ': 197577.456383, 'mean jitter: ': 0.114854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.290447, time: 59.0-60.0}, {'bytes sent: ': 4457011,
      'mean cwnd: ': 199010.14377, 'mean jitter: ': 0.093819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.898455, time: 60.0-61.0}, {'bytes sent: ': 4320806,
      'mean cwnd: ': 205006.729155, 'mean jitter: ': 0.52319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.221154, time: 61.0-62.0}, {'bytes sent: ': 4441449,
      'mean cwnd: ': 174779.823061, 'mean jitter: ': 0.330382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.007748, time: 62.0-63.0}, {'bytes sent: ': 4437754,
      'mean cwnd: ': 174104.04245, 'mean jitter: ': 0.219672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.127322, time: 63.0-64.0}, {'bytes sent: ': 4487050,
      'mean cwnd: ': 193497.327825, 'mean jitter: ': 0.133407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.401874, time: 64.0-65.0}, {'bytes sent: ': 4441457,
      'mean cwnd: ': 199009.807407, 'mean jitter: ': 0.094602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.924318, time: 65.0-66.0}, {'bytes sent: ': 4531261,
      'mean cwnd: ': 197555.802667, 'mean jitter: ': 0.422414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.904023, time: 66.0-67.0}, {'bytes sent: ': 4245897,
      'mean cwnd: ': 191131.467588, 'mean jitter: ': 0.472053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.426121, time: 67.0-68.0}, {'bytes sent: ': 4462804,
      'mean cwnd: ': 174520.309837, 'mean jitter: ': 0.153546, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.080359, 'mean s_rtt: ': 37.178113, time: 68.0-69.0}, {'bytes sent: ': 4479634,
      'mean cwnd: ': 188444.096379, 'mean jitter: ': 0.139548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.196911, time: 69.0-70.0}, {'bytes sent: ': 4442574,
      'mean cwnd: ': 198569.644681, 'mean jitter: ': 0.123757, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.026618, 'mean s_rtt: ': 42.792818, time: 70.0-71.0}, {'bytes sent: ': 4366733,
      'mean cwnd: ': 182241.390811, 'mean jitter: ': 0.223847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.81946, time: 71.0-72.0}, {'bytes sent: ': 4430428,
      'mean cwnd: ': 194327.018037, 'mean jitter: ': 0.458542, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.028393, 'mean s_rtt: ': 41.539232, time: 72.0-73.0}, {'bytes sent: ': 4439096,
      'mean cwnd: ': 173167.827951, 'mean jitter: ': 0.170366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.939512, time: 73.0-74.0}, {'bytes sent: ': 4479896,
      'mean cwnd: ': 187147.921975, 'mean jitter: ': 0.152824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.923588, time: 74.0-75.0}, {'bytes sent: ': 4446986,
      'mean cwnd: ': 198286.159726, 'mean jitter: ': 0.203003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.459399, time: 75.0-76.0}, {'bytes sent: ': 4445103,
      'mean cwnd: ': 198298.723483, 'mean jitter: ': 0.109749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.86351, time: 76.0-77.0}, {'bytes sent: ': 4348357,
      'mean cwnd: ': 181610.438825, 'mean jitter: ': 0.589095, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.026582, 'mean s_rtt: ': 40.40697, time: 77.0-78.0}, {'bytes sent: ': 4462797,
      'mean cwnd: ': 174184.128639, 'mean jitter: ': 0.162327, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.056364, 'mean s_rtt: ': 37.142382, time: 78.0-79.0}, {'bytes sent: ': 4464264,
      'mean cwnd: ': 186118.319474, 'mean jitter: ': 0.143656, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.05833, 'mean s_rtt: ': 39.754612, time: 79.0-80.0}, {'bytes sent: ': 4457142,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.11755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.911148, time: 80.0-81.0}, {'bytes sent: ': 4447155, 'mean cwnd: ': 198517.976621,
      'mean jitter: ': 0.212272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.581537,
      time: 81.0-82.0}, {'bytes sent: ': 4397469, 'mean cwnd: ': 192173.770227, 'mean jitter: ': 0.857457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.489268, time: 82.0-83.0},
    {'bytes sent: ': 4454513, 'mean cwnd: ': 173359.350615, 'mean jitter: ': 0.175921,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028585, 'mean s_rtt: ': 36.881253,
      time: 83.0-84.0}, {'bytes sent: ': 4480873, 'mean cwnd: ': 182942.974386, 'mean jitter: ': 0.182819,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.027847, 'mean s_rtt: ': 38.931718,
      time: 84.0-85.0}, {'bytes sent: ': 4445613, 'mean cwnd: ': 198669.753191, 'mean jitter: ': 0.190844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.650303, time: 85.0-86.0},
    {'bytes sent: ': 4459234, 'mean cwnd: ': 198506.363105, 'mean jitter: ': 0.108227,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026285, 'mean s_rtt: ': 42.732192,
      time: 86.0-87.0}, {'bytes sent: ': 4334228, 'mean cwnd: ': 200443.013565, 'mean jitter: ': 0.758019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.707372, time: 87.0-88.0},
    {'bytes sent: ': 4443988, 'mean cwnd: ': 173670.164992, 'mean jitter: ': 0.17065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.117287, time: 88.0-89.0},
    {'bytes sent: ': 4480872, 'mean cwnd: ': 176950.103043, 'mean jitter: ': 0.184167,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027856, 'mean s_rtt: ': 37.657504,
      time: 89.0-90.0}, {'bytes sent: ': 4444703, 'mean cwnd: ': 199051.322684, 'mean jitter: ': 0.103201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.91777, time: 90.0-91.0},
    {'bytes sent: ': 4458296, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.101601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.929321, time: 91.0-92.0},
    {'bytes sent: ': 4290765, 'mean cwnd: ': 213424.603917, 'mean jitter: ': 0.755946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.967724, time: 92.0-93.0},
    {'bytes sent: ': 4471585, 'mean cwnd: ': 173589.132025, 'mean jitter: ': 0.176373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.988907, time: 93.0-94.0},
    {'bytes sent: ': 4436749, 'mean cwnd: ': 173811.053883, 'mean jitter: ': 0.161937,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027443, 'mean s_rtt: ': 37.226489,
      time: 94.0-95.0}, {'bytes sent: ': 4487280, 'mean cwnd: ': 196966.684543, 'mean jitter: ': 0.103969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.145333, time: 95.0-96.0},
    {'bytes sent: ': 4442880, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.078815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.945221, time: 96.0-97.0},
    {'bytes sent: ': 4325745, 'mean cwnd: ': 204919.816272, 'mean jitter: ': 0.680571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.973143, time: 97.0-98.0},
    {'bytes sent: ': 4450831, 'mean cwnd: ': 173185.355996, 'mean jitter: ': 0.211855,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.027953, 'mean s_rtt: ': 37.095499,
      time: 98.0-99.0}, {'bytes sent: ': 4466646, 'mean cwnd: ': 175410.83758, 'mean jitter: ': 0.189264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.214167, time: 99.0-100.0},
    {'bytes sent: ': 4449248, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.081494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.920204, time: 100.0-101.0},
    {'bytes sent: ': 4456484, 'mean cwnd: ': 197927.910695, 'mean jitter: ': 0.235746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.449013, time: 101.0-102.0},
    {'bytes sent: ': 4519556, 'mean cwnd: ': 207279.409737, 'mean jitter: ': 0.523756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.029067, time: 102.0-103.0},
    {'bytes sent: ': 4262140, 'mean cwnd: ': 177427.294987, 'mean jitter: ': 0.382304,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.08239, 'mean s_rtt: ': 41.252643,
      time: 103.0-104.0}, {'bytes sent: ': 4453365, 'mean cwnd: ': 173545.184713,
      'mean jitter: ': 0.171002, 'mean loss2: ': 0.000277, 'mean loss: ': 0.028141,
      'mean s_rtt: ': 37.089651, time: 104.0-105.0}, {'bytes sent: ': 4472480, 'mean cwnd: ': 196201.752785,
      'mean jitter: ': 0.109081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.900332,
      time: 105.0-106.0}, {'bytes sent: ': 4456965, 'mean cwnd: ': 199009.494939,
      'mean jitter: ': 0.106195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.929757,
      time: 106.0-107.0}, {'bytes sent: ': 4502231, 'mean cwnd: ': 185882.811618,
      'mean jitter: ': 0.356821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.990981,
      time: 107.0-108.0}, {'bytes sent: ': 4276669, 'mean cwnd: ': 204389.245849,
      'mean jitter: ': 0.540066, 'mean loss2: ': 0.000445, 'mean loss: ': 0.055224,
      'mean s_rtt: ': 45.59056, time: 108.0-109.0}, {'bytes sent: ': 4461855, 'mean cwnd: ': 175494.466142,
      'mean jitter: ': 0.165641, 'mean loss2: ': 0.000257, 'mean loss: ': 0.027378,
      'mean s_rtt: ': 37.287633, time: 109.0-110.0}, {'bytes sent: ': 4464958, 'mean cwnd: ': 187881.831545,
      'mean jitter: ': 0.180624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.09688,
      time: 110.0-111.0}, {'bytes sent: ': 4459328, 'mean cwnd: ': 198918.660638,
      'mean jitter: ': 0.105467, 'mean loss2: ': 0.000258, 'mean loss: ': 0.02658,
      'mean s_rtt: ': 42.895086, time: 111.0-112.0}, {'bytes sent: ': 4284041, 'mean cwnd: ': 190201.39571,
      'mean jitter: ': 0.220367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.45409,
      time: 112.0-113.0}, {'bytes sent: ': 4474141, 'mean cwnd: ': 201439.727077,
      'mean jitter: ': 0.651412, 'mean loss2: ': 0.000485, 'mean loss: ': 0.057067,
      'mean s_rtt: ': 43.547458, time: 113.0-114.0}, {'bytes sent: ': 4466696, 'mean cwnd: ': 174449.062201,
      'mean jitter: ': 0.175235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.173577,
      time: 114.0-115.0}, {'bytes sent: ': 4462172, 'mean cwnd: ': 187075.623234,
      'mean jitter: ': 0.112985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.078696,
      time: 115.0-116.0}, {'bytes sent: ': 4457995, 'mean cwnd: ': 198826.921011,
      'mean jitter: ': 0.089894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.792853,
      time: 116.0-117.0}, {'bytes sent: ': 4445280, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.077095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.929609, time: 117.0-118.0},
    {'bytes sent: ': 4245356, 'mean cwnd: ': 191310.904215, 'mean jitter: ': 0.741458,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.047141, 'mean s_rtt: ': 42.957289,
      time: 118.0-119.0}, {'bytes sent: ': 4512032, 'mean cwnd: ': 174548.483465,
      'mean jitter: ': 0.270134, 'mean loss2: ': 0.001043, 'mean loss: ': 0.122033,
      'mean s_rtt: ': 37.009508, time: 119.0-120.0}, {'bytes sent: ': 4467758, 'mean cwnd: ': 180744.472,
      'mean jitter: ': 0.19989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.484581,
      time: 120.0-121.0}, {'bytes sent: ': 390686, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.186335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.962733, time: 121.0-122.0},
    {'bytes sent: ': 4396407.04918, 'mean cwnd: ': 189445.329245, 'mean jitter: ': 0.264402,
      'mean loss2: ': 0.000185, 'mean loss3: ': 0.044822, 'mean loss4: ': 0.012961,
      'mean loss5: ': 0.048063, 'mean loss6: ': 0.047703, 'mean loss: ': 0.018962,
      'mean s_rtt: ': 40.912807, time: global}]}
