{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 34, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.323, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: INTERNET},
    iperf_period: 0.00-120.12 sec, iperf_speed_mbit: 0.14402264402264403, sla: {bw: 33,
      jitt: 2.2, loss: 0.018, rs: [3], rtt: 44, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3618597, 'mean cwnd: ': 183428.003406, 'mean jitter: ': 1.172786,
      'mean loss2: ': 0.00108, 'mean loss3: ': 0.237787, 'mean loss4: ': 0.085933,
      'mean loss5: ': 0.26957, 'mean loss6: ': 0.262164, 'mean loss: ': 0.105701,
      'mean s_rtt: ': 40.865371, time: 0.0-1.0}, {'bytes sent: ': 4085230, 'mean cwnd: ': 185425.356977,
      'mean jitter: ': 1.148414, 'mean loss2: ': 0.001125, 'mean loss: ': 0.118758,
      'mean s_rtt: ': 42.836625, time: 1.0-2.0}, {'bytes sent: ': 4130251, 'mean cwnd: ': 189228.284974,
      'mean jitter: ': 1.216687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.735894,
      time: 2.0-3.0}, {'bytes sent: ': 4075358, 'mean cwnd: ': 198704.588578, 'mean jitter: ': 1.058119,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029819, 'mean s_rtt: ': 46.417016,
      time: 3.0-4.0}, {'bytes sent: ': 4071383, 'mean cwnd: ': 197908.576477, 'mean jitter: ': 1.141071,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.068183, 'mean s_rtt: ': 46.056548,
      time: 4.0-5.0}, {'bytes sent: ': 3975730, 'mean cwnd: ': 182792.72994, 'mean jitter: ': 1.529193,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.088583, 'mean s_rtt: ': 43.798758,
      time: 5.0-6.0}, {'bytes sent: ': 4097167, 'mean cwnd: ': 176639.830636, 'mean jitter: ': 1.117823,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.03269, 'mean s_rtt: ': 40.91567,
      time: 6.0-7.0}, {'bytes sent: ': 4141326, 'mean cwnd: ': 184266.986119, 'mean jitter: ': 1.216766,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.162544, 'mean s_rtt: ': 42.492814,
      time: 7.0-8.0}, {'bytes sent: ': 4098352, 'mean cwnd: ': 197472.300578, 'mean jitter: ': 1.253589,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.12335, 'mean s_rtt: ': 45.6561, time: 8.0-9.0},
    {'bytes sent: ': 4091504, 'mean cwnd: ': 198855.512309, 'mean jitter: ': 1.114098,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028987, 'mean s_rtt: ': 46.318399,
      time: 9.0-10.0}, {'bytes sent: ': 3945965, 'mean cwnd: ': 185708.867947, 'mean jitter: ': 1.495068,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.236088, 'mean s_rtt: ': 45.016646,
      time: 10.0-11.0}, {'bytes sent: ': 4076489, 'mean cwnd: ': 178099.505488, 'mean jitter: ': 1.105389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.238323, time: 11.0-12.0},
    {'bytes sent: ': 4129776, 'mean cwnd: ': 187169.905704, 'mean jitter: ': 1.081097,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.092639, 'mean s_rtt: ': 43.332737,
      time: 12.0-13.0}, {'bytes sent: ': 4115284, 'mean cwnd: ': 198770.402537, 'mean jitter: ': 1.159377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.097663, time: 13.0-14.0},
    {'bytes sent: ': 4088507, 'mean cwnd: ': 198303.559977, 'mean jitter: ': 1.078525,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028458, 'mean s_rtt: ': 46.377156,
      time: 14.0-15.0}, {'bytes sent: ': 3955238, 'mean cwnd: ': 187021.016756, 'mean jitter: ': 1.371007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.031327, time: 15.0-16.0},
    {'bytes sent: ': 4092754, 'mean cwnd: ': 176366.96659, 'mean jitter: ': 0.998799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.171171, time: 16.0-17.0},
    {'bytes sent: ': 4100190, 'mean cwnd: ': 176514.541401, 'mean jitter: ': 1.081584,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.058851, 'mean s_rtt: ': 41.122975,
      time: 17.0-18.0}, {'bytes sent: ': 4091143, 'mean cwnd: ': 195001.277586, 'mean jitter: ': 1.042874,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.031209, 'mean s_rtt: ': 45.530193,
      time: 18.0-19.0}, {'bytes sent: ': 4074460, 'mean cwnd: ': 154088.495354, 'mean jitter: ': 1.12671,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.315071, 'mean s_rtt: ': 35.697799,
      time: 19.0-20.0}, {'bytes sent: ': 3923584, 'mean cwnd: ': 141226.402187, 'mean jitter: ': 1.137523,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.120177, 'mean s_rtt: ': 33.585563,
      time: 20.0-21.0}, {'bytes sent: ': 4100078, 'mean cwnd: ': 150139.050729, 'mean jitter: ': 1.057807,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.09432, 'mean s_rtt: ': 34.426103,
      time: 21.0-22.0}, {'bytes sent: ': 4146166, 'mean cwnd: ': 156452.254503, 'mean jitter: ': 1.092372,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.314326, 'mean s_rtt: ': 35.68236,
      time: 22.0-23.0}, {'bytes sent: ': 4096054, 'mean cwnd: ': 192930.42536, 'mean jitter: ': 1.067267,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061478, 'mean s_rtt: ': 44.925526,
      time: 23.0-24.0}, {'bytes sent: ': 4117700, 'mean cwnd: ': 197859.204201, 'mean jitter: ': 1.364776,
      'mean loss2: ': 0.003163, 'mean loss: ': 0.328831, 'mean s_rtt: ': 45.4, time: 24.0-25.0},
    {'bytes sent: ': 3955027, 'mean cwnd: ': 176425.370326, 'mean jitter: ': 1.419593,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.10319, 'mean s_rtt: ': 42.174368,
      time: 25.0-26.0}, {'bytes sent: ': 4101746, 'mean cwnd: ': 169864.634047, 'mean jitter: ': 1.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.119305, time: 26.0-27.0},
    {'bytes sent: ': 4123733, 'mean cwnd: ': 174677.569606, 'mean jitter: ': 1.1052,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.03189, 'mean s_rtt: ': 40.175732,
      time: 27.0-28.0}, {'bytes sent: ': 4099661, 'mean cwnd: ': 198675.096386, 'mean jitter: ': 0.991546,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.090012, 'mean s_rtt: ': 46.275362,
      time: 28.0-29.0}, {'bytes sent: ': 4099436, 'mean cwnd: ': 198017.004046, 'mean jitter: ': 1.108709,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.152884, 'mean s_rtt: ': 46.122523,
      time: 29.0-30.0}, {'bytes sent: ': 3944114, 'mean cwnd: ': 180058.455362, 'mean jitter: ': 1.393432,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.113723, 'mean s_rtt: ': 42.845105,
      time: 30.0-31.0}, {'bytes sent: ': 4073522, 'mean cwnd: ': 169585.441211, 'mean jitter: ': 1.12994,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.028189, 'mean s_rtt: ': 38.808982,
      time: 31.0-32.0}, {'bytes sent: ': 4101200, 'mean cwnd: ': 138498.762125, 'mean jitter: ': 1.231919,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.228895, 'mean s_rtt: ': 31.327555,
      time: 32.0-33.0}, {'bytes sent: ': 4153074, 'mean cwnd: ': 159682.829016, 'mean jitter: ': 1.177951,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.251458, 'mean s_rtt: ': 35.72139,
      time: 33.0-34.0}, {'bytes sent: ': 4121610, 'mean cwnd: ': 189881.561201, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.514165, time: 34.0-35.0},
    {'bytes sent: ': 3906621, 'mean cwnd: ': 187353.902065, 'mean jitter: ': 1.4231,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.262779, 'mean s_rtt: ': 44.547112,
      time: 35.0-36.0}, {'bytes sent: ': 4128680, 'mean cwnd: ': 165270.043581, 'mean jitter: ': 1.242535,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030833, 'mean s_rtt: ': 37.885436,
      time: 36.0-37.0}, {'bytes sent: ': 4094505, 'mean cwnd: ': 169320.0, 'mean jitter: ': 0.971412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.355569, time: 37.0-38.0},
    {'bytes sent: ': 4124551, 'mean cwnd: ': 183767.668986, 'mean jitter: ': 1.087635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.330732, time: 38.0-39.0},
    {'bytes sent: ': 4134917, 'mean cwnd: ': 197449.625721, 'mean jitter: ': 1.274136,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.322269, 'mean s_rtt: ': 45.211561,
      time: 39.0-40.0}, {'bytes sent: ': 4095238, 'mean cwnd: ': 198430.198722, 'mean jitter: ': 1.047249,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.030689, 'mean s_rtt: ': 46.177632,
      time: 40.0-41.0}, {'bytes sent: ': 3921640, 'mean cwnd: ': 158557.293976, 'mean jitter: ': 1.264198,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.183526, 'mean s_rtt: ': 38.001235,
      time: 41.0-42.0}, {'bytes sent: ': 4108722, 'mean cwnd: ': 169536.601382, 'mean jitter: ': 1.098921,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029302, 'mean s_rtt: ': 38.785372,
      time: 42.0-43.0}, {'bytes sent: ': 4123720, 'mean cwnd: ': 181725.948986, 'mean jitter: ': 1.124551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.544311, time: 43.0-44.0},
    {'bytes sent: ': 4097500, 'mean cwnd: ': 198934.951417, 'mean jitter: ': 1.080192,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.091284, 'mean s_rtt: ': 46.25374,
      time: 44.0-45.0}, {'bytes sent: ': 4082193, 'mean cwnd: ': 198842.206616, 'mean jitter: ': 1.072072,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.14364, 'mean s_rtt: ': 46.23964, time: 45.0-46.0},
    {'bytes sent: ': 3932699, 'mean cwnd: ': 163142.735736, 'mean jitter: ': 1.264432,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.100016, 'mean s_rtt: ': 38.994413,
      time: 46.0-47.0}, {'bytes sent: ': 4091750, 'mean cwnd: ': 170087.564414, 'mean jitter: ': 1.045783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.262048, time: 47.0-48.0},
    {'bytes sent: ': 4135839, 'mean cwnd: ': 177217.428984, 'mean jitter: ': 1.10012,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.028932, 'mean s_rtt: ': 40.450839,
      time: 48.0-49.0}, {'bytes sent: ': 4090549, 'mean cwnd: ': 198838.499131, 'mean jitter: ': 1.171959,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028816, 'mean s_rtt: ': 45.937687,
      time: 49.0-50.0}, {'bytes sent: ': 4099907, 'mean cwnd: ': 198136.993575, 'mean jitter: ': 1.136228,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030764, 'mean s_rtt: ': 46.051755,
      time: 50.0-51.0}, {'bytes sent: ': 3910062, 'mean cwnd: ': 166402.825378, 'mean jitter: ': 1.447548,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.027467, 'mean s_rtt: ': 39.599007,
      time: 51.0-52.0}, {'bytes sent: ': 4097953, 'mean cwnd: ': 169782.837507, 'mean jitter: ': 1.035329,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.03005, 'mean s_rtt: ': 39.309581,
      time: 52.0-53.0}, {'bytes sent: ': 4131017, 'mean cwnd: ': 172243.517764, 'mean jitter: ': 1.019608,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.035493, 'mean s_rtt: ': 39.547237,
      time: 53.0-54.0}, {'bytes sent: ': 4093073, 'mean cwnd: ': 197983.060023, 'mean jitter: ': 1.131187,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.152267, 'mean s_rtt: ': 46.001193,
      time: 54.0-55.0}, {'bytes sent: ': 4111801, 'mean cwnd: ': 198339.574666, 'mean jitter: ': 1.154486,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.063264, 'mean s_rtt: ': 46.069519,
      time: 55.0-56.0}, {'bytes sent: ': 3904753, 'mean cwnd: ': 170635.90222, 'mean jitter: ': 1.297939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.226733, time: 56.0-57.0},
    {'bytes sent: ': 4096128, 'mean cwnd: ': 170271.039861, 'mean jitter: ': 1.060132,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.114316, 'mean s_rtt: ': 39.075165,
      time: 57.0-58.0}, {'bytes sent: ': 4129468, 'mean cwnd: ': 175054.05075, 'mean jitter: ': 1.113977,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.059454, 'mean s_rtt: ': 39.832633,
      time: 58.0-59.0}, {'bytes sent: ': 4116618, 'mean cwnd: ': 197445.391304, 'mean jitter: ': 1.127928,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.13115, 'mean s_rtt: ': 46.386787,
      time: 59.0-60.0}, {'bytes sent: ': 4091131, 'mean cwnd: ': 198643.36095, 'mean jitter: ': 1.084532,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.092543, 'mean s_rtt: ': 45.790168,
      time: 60.0-61.0}, {'bytes sent: ': 3937159, 'mean cwnd: ': 173781.271642, 'mean jitter: ': 1.366769,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.027681, 'mean s_rtt: ': 41.428923,
      time: 61.0-62.0}, {'bytes sent: ': 4116396, 'mean cwnd: ': 169903.033565, 'mean jitter: ': 1.146429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.855952, time: 62.0-63.0},
    {'bytes sent: ': 4096728, 'mean cwnd: ': 169534.484095, 'mean jitter: ': 1.155183,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.135032, 'mean s_rtt: ': 38.826243,
      time: 63.0-64.0}, {'bytes sent: ': 4128311, 'mean cwnd: ': 193051.595349, 'mean jitter: ': 1.126045,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.056505, 'mean s_rtt: ': 44.303465,
      time: 64.0-65.0}, {'bytes sent: ': 4118532, 'mean cwnd: ': 198078.316492, 'mean jitter: ': 1.16131,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.164548, 'mean s_rtt: ': 45.952976,
      time: 65.0-66.0}, {'bytes sent: ': 3859098, 'mean cwnd: ': 178008.641088, 'mean jitter: ': 1.258802,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.180238, 'mean s_rtt: ': 43.014206,
      time: 66.0-67.0}, {'bytes sent: ': 4159244, 'mean cwnd: ': 168878.04919, 'mean jitter: ': 1.174043,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.141121, 'mean s_rtt: ': 38.412679,
      time: 67.0-68.0}, {'bytes sent: ': 4098061, 'mean cwnd: ': 169406.881671, 'mean jitter: ': 1.092372,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.084825, 'mean s_rtt: ': 38.807509,
      time: 68.0-69.0}, {'bytes sent: ': 4119095, 'mean cwnd: ': 168661.503452, 'mean jitter: ': 1.312762,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.282329, 'mean s_rtt: ': 37.931696,
      time: 69.0-70.0}, {'bytes sent: ': 4094286, 'mean cwnd: ': 167442.270334, 'mean jitter: ': 1.011891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.897146, time: 70.0-71.0},
    {'bytes sent: ': 3949171, 'mean cwnd: ': 158488.029697, 'mean jitter: ': 1.185003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.519975, time: 71.0-72.0},
    {'bytes sent: ': 4089476, 'mean cwnd: ': 168300.0, 'mean jitter: ': 1.095663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.724302, time: 72.0-73.0},
    {'bytes sent: ': 4091694, 'mean cwnd: ': 167548.202797, 'mean jitter: ': 1.091017,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.064061, 'mean s_rtt: ': 38.494349,
      time: 73.0-74.0}, {'bytes sent: ': 4127266, 'mean cwnd: ': 185945.234266, 'mean jitter: ': 1.200717,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.032638, 'mean s_rtt: ': 42.571685,
      time: 74.0-75.0}, {'bytes sent: ': 4092755, 'mean cwnd: ': 198509.029825, 'mean jitter: ': 1.063389,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.091082, 'mean s_rtt: ': 46.277251,
      time: 75.0-76.0}, {'bytes sent: ': 4039877, 'mean cwnd: ': 196540.269231, 'mean jitter: ': 1.123889,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.057574, 'mean s_rtt: ': 46.5246,
      time: 76.0-77.0}, {'bytes sent: ': 4003434, 'mean cwnd: ': 158601.763789, 'mean jitter: ': 1.194085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.530499, time: 77.0-78.0},
    {'bytes sent: ': 4117315, 'mean cwnd: ': 168398.057726, 'mean jitter: ': 1.188578,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.188317, 'mean s_rtt: ': 38.703748,
      time: 78.0-79.0}, {'bytes sent: ': 4132368, 'mean cwnd: ': 188876.667243, 'mean jitter: ': 1.102457,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.124939, 'mean s_rtt: ': 43.554823,
      time: 79.0-80.0}, {'bytes sent: ': 4036358, 'mean cwnd: ': 196887.057358, 'mean jitter: ': 1.190762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.810438, time: 80.0-81.0},
    {'bytes sent: ': 4149377, 'mean cwnd: ': 198047.254662, 'mean jitter: ': 1.281975,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030923, 'mean s_rtt: ': 45.784652,
      time: 81.0-82.0}, {'bytes sent: ': 3970427, 'mean cwnd: ': 160455.133492, 'mean jitter: ': 1.251222,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.143414, 'mean s_rtt: ': 38.334352,
      time: 82.0-83.0}, {'bytes sent: ': 4092696, 'mean cwnd: ': 168414.200117, 'mean jitter: ': 1.080309,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.040538, 'mean s_rtt: ': 39.00119,
      time: 83.0-84.0}, {'bytes sent: ': 4123468, 'mean cwnd: ': 177071.161894, 'mean jitter: ': 1.130486,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.029105, 'mean s_rtt: ': 40.610913,
      time: 84.0-85.0}, {'bytes sent: ': 4090585, 'mean cwnd: ': 198849.684764, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.062626, 'mean s_rtt: ': 46.411171,
      time: 85.0-86.0}, {'bytes sent: ': 4096416, 'mean cwnd: ': 198306.707531, 'mean jitter: ': 1.175805,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053857, 'mean s_rtt: ': 45.97795,
      time: 86.0-87.0}, {'bytes sent: ': 3949869, 'mean cwnd: ': 164590.844365, 'mean jitter: ': 1.278223,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.065822, 'mean s_rtt: ': 39.317088,
      time: 87.0-88.0}, {'bytes sent: ': 4114898, 'mean cwnd: ': 168868.562572, 'mean jitter: ': 1.104982,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029051, 'mean s_rtt: ': 39.069395,
      time: 88.0-89.0}, {'bytes sent: ': 4120303, 'mean cwnd: ': 173819.57209, 'mean jitter: ': 1.056186,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.2458, 'mean s_rtt: ': 39.755529,
      time: 89.0-90.0}, {'bytes sent: ': 4127730, 'mean cwnd: ': 198781.537529, 'mean jitter: ': 1.143716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.035478, time: 90.0-91.0},
    {'bytes sent: ': 4117364, 'mean cwnd: ': 198410.422145, 'mean jitter: ': 1.146283,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.144062, 'mean s_rtt: ': 45.854916,
      time: 91.0-92.0}, {'bytes sent: ': 3941444, 'mean cwnd: ': 168389.82283, 'mean jitter: ': 1.380273,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.064329, 'mean s_rtt: ': 39.841191,
      time: 92.0-93.0}, {'bytes sent: ': 4100327, 'mean cwnd: ': 169700.761574, 'mean jitter: ': 0.963877,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.029725, 'mean s_rtt: ': 39.2059, time: 93.0-94.0},
    {'bytes sent: ': 4102236, 'mean cwnd: ': 169908.188084, 'mean jitter: ': 0.993491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.427219, time: 94.0-95.0},
    {'bytes sent: ': 4126807, 'mean cwnd: ': 197649.341875, 'mean jitter: ': 1.093286,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030347, 'mean s_rtt: ': 45.940582,
      time: 95.0-96.0}, {'bytes sent: ': 4100761, 'mean cwnd: ': 198042.91217, 'mean jitter: ': 1.033878,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.123352, 'mean s_rtt: ': 46.289171,
      time: 96.0-97.0}, {'bytes sent: ': 3892954, 'mean cwnd: ': 173431.607511, 'mean jitter: ': 1.2825,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.081178, 'mean s_rtt: ': 41.7425,
      time: 97.0-98.0}, {'bytes sent: ': 4086921, 'mean cwnd: ': 169463.560905, 'mean jitter: ': 0.976716,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.030567, 'mean s_rtt: ': 39.038209,
      time: 98.0-99.0}, {'bytes sent: ': 4107355, 'mean cwnd: ': 170019.711727, 'mean jitter: ': 1.023409,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.120698, 'mean s_rtt: ': 39.103241,
      time: 99.0-100.0}, {'bytes sent: ': 4120852, 'mean cwnd: ': 197728.408565, 'mean jitter: ': 1.082684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.712403, time: 100.0-101.0},
    {'bytes sent: ': 4101110, 'mean cwnd: ': 197936.547496, 'mean jitter: ': 1.181381,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.138785, 'mean s_rtt: ': 45.849249,
      time: 101.0-102.0}, {'bytes sent: ': 3925262, 'mean cwnd: ': 176906.357314,
      'mean jitter: ': 1.273964, 'mean loss2: ': 0.000681, 'mean loss: ': 0.063456,
      'mean s_rtt: ': 42.613482, time: 102.0-103.0}, {'bytes sent: ': 4088785, 'mean cwnd: ': 152151.634315,
      'mean jitter: ': 1.143369, 'mean loss2: ': 0.002671, 'mean loss: ': 0.291057,
      'mean s_rtt: ': 35.054361, time: 103.0-104.0}, {'bytes sent: ': 4139545, 'mean cwnd: ': 134416.79606,
      'mean jitter: ': 1.006579, 'mean loss2: ': 0.00297, 'mean loss: ': 0.297059,
      'mean s_rtt: ': 30.146531, time: 104.0-105.0}, {'bytes sent: ': 4118094, 'mean cwnd: ': 172006.360712,
      'mean jitter: ': 0.941853, 'mean loss2: ': 0.000574, 'mean loss: ': 0.060703,
      'mean s_rtt: ': 39.414294, time: 105.0-106.0}, {'bytes sent: ': 4121328, 'mean cwnd: ': 196308.534294,
      'mean jitter: ': 1.020983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.709233,
      time: 106.0-107.0}, {'bytes sent: ': 3911814, 'mean cwnd: ': 178930.732972,
      'mean jitter: ': 1.593052, 'mean loss2: ': 0.006684, 'mean loss: ': 0.7872,
      'mean s_rtt: ': 42.246278, time: 107.0-108.0}, {'bytes sent: ': 4092261, 'mean cwnd: ': 168685.629716,
      'mean jitter: ': 1.20202, 'mean loss2: ': 0.000556, 'mean loss: ': 0.058393,
      'mean s_rtt: ': 38.19489, time: 108.0-109.0}, {'bytes sent: ': 4103940, 'mean cwnd: ': 168739.622325,
      'mean jitter: ': 1.010198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.896821,
      time: 109.0-110.0}, {'bytes sent: ': 4146117, 'mean cwnd: ': 188704.963542,
      'mean jitter: ': 1.197723, 'mean loss2: ': 0.001867, 'mean loss: ': 0.18287,
      'mean s_rtt: ': 43.317555, time: 110.0-111.0}, {'bytes sent: ': 4093485, 'mean cwnd: ': 199022.034104,
      'mean jitter: ': 1.027578, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011611,
      'mean s_rtt: ': 46.244604, time: 111.0-112.0}, {'bytes sent: ': 3904433, 'mean cwnd: ': 189782.903188,
      'mean jitter: ': 1.197115, 'mean loss2: ': 0.000493, 'mean loss: ': 0.051125,
      'mean s_rtt: ': 46.079327, time: 112.0-113.0}, {'bytes sent: ': 4056386, 'mean cwnd: ': 163503.90525,
      'mean jitter: ': 1.221464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.176179,
      time: 113.0-114.0}, {'bytes sent: ': 4067767, 'mean cwnd: ': 139319.827726,
      'mean jitter: ': 1.08229, 'mean loss2: ': 0.003563, 'mean loss: ': 0.32908,
      'mean s_rtt: ': 31.90161, time: 114.0-115.0}, {'bytes sent: ': 4157490, 'mean cwnd: ': 159254.522872,
      'mean jitter: ': 1.105642, 'mean loss2: ': 0.000654, 'mean loss: ': 0.062269,
      'mean s_rtt: ': 36.198079, time: 115.0-116.0}, {'bytes sent: ': 4131549, 'mean cwnd: ': 185946.299713,
      'mean jitter: ': 1.168275, 'mean loss2: ': 0.001542, 'mean loss: ': 0.16465,
      'mean s_rtt: ': 42.400483, time: 116.0-117.0}, {'bytes sent: ': 4101321, 'mean cwnd: ': 197753.912321,
      'mean jitter: ': 1.112991, 'mean loss2: ': 0.000883, 'mean loss: ': 0.09095,
      'mean s_rtt: ': 46.120242, time: 117.0-118.0}, {'bytes sent: ': 3940330, 'mean cwnd: ': 159284.326715,
      'mean jitter: ': 1.280098, 'mean loss2: ': 0.000326, 'mean loss: ': 0.03286,
      'mean s_rtt: ': 38.275799, time: 118.0-119.0}, {'bytes sent: ': 4111593, 'mean cwnd: ': 169007.852002,
      'mean jitter: ': 1.115407, 'mean loss2: ': 0.00146, 'mean loss: ': 0.150026,
      'mean s_rtt: ': 39.042237, time: 119.0-120.0}, {'bytes sent: ': 4124018, 'mean cwnd: ': 181412.272727,
      'mean jitter: ': 1.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.612961,
      time: 120.0-121.0}, {'bytes sent: ': 404172, 'mean cwnd: ': 199038.254545, 'mean jitter: ': 1.15528,
      'mean loss2: ': 0.431648, 'mean loss: ': 0.470215, 'mean s_rtt: ': 45.118012,
      time: 121.0-122.0}, {'bytes sent: ': 4039693.918033, 'mean cwnd: ': 179525.057692,
      'mean jitter: ': 1.154958, 'mean loss2: ': 0.004405, 'mean loss3: ': 0.237787,
      'mean loss4: ': 0.085933, 'mean loss5: ': 0.26957, 'mean loss6: ': 0.262164,
      'mean loss: ': 0.095224, 'mean s_rtt: ': 41.695804, time: global}]}
