{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 34, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.055, rtt_max: 30ms, rtt_mean: 26ms, rtt_min: 22ms, type: MPLS}, iperf_period: 0.00-120.30
      sec, iperf_speed_mbit: 0.14131338320864506, sla: {bw: 28, jitt: 2.5, loss: 0.013,
      rs: [0], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3133872,
      'mean cwnd: ': 237868.138231, 'mean jitter: ': 2.205631, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.04478, 'mean loss4: ': 0.016891, 'mean loss5: ': 0.048315,
      'mean loss6: ': 0.048609, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.069966, time: 0.0-1.0},
    {'bytes sent: ': 4124679, 'mean cwnd: ': 259620.628042, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.703237, time: 1.0-2.0},
    {'bytes sent: ': 4087026, 'mean cwnd: ': 254974.479883, 'mean jitter: ': 1.935119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.817262, time: 2.0-3.0},
    {'bytes sent: ': 4084800, 'mean cwnd: ': 252746.977246, 'mean jitter: ': 1.843055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.060132, time: 3.0-4.0},
    {'bytes sent: ': 4126448, 'mean cwnd: ': 257487.191083, 'mean jitter: ': 2.020625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.205068, time: 4.0-5.0},
    {'bytes sent: ': 3872558, 'mean cwnd: ': 267107.560123, 'mean jitter: ': 2.378921,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.061928, 'mean s_rtt: ': 65.513802,
      time: 5.0-6.0}, {'bytes sent: ': 4130477, 'mean cwnd: ': 255277.64261, 'mean jitter: ': 1.776526,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.087145, 'mean s_rtt: ': 60.6639,
      time: 6.0-7.0}, {'bytes sent: ': 4080353, 'mean cwnd: ': 260586.803364, 'mean jitter: ': 1.939845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.101251, time: 7.0-8.0},
    {'bytes sent: ': 4096773, 'mean cwnd: ': 256008.530268, 'mean jitter: ': 1.782013,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.05576, 'mean s_rtt: ': 60.910661,
      time: 8.0-9.0}, {'bytes sent: ': 4070233, 'mean cwnd: ': 258006.949212, 'mean jitter: ': 1.783542,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028795, 'mean s_rtt: ': 61.240906,
      time: 9.0-10.0}, {'bytes sent: ': 3940290, 'mean cwnd: ': 266852.245169, 'mean jitter: ': 2.144704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.186576, time: 10.0-11.0},
    {'bytes sent: ': 4099387, 'mean cwnd: ': 253954.384884, 'mean jitter: ': 1.850746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.670448, time: 11.0-12.0},
    {'bytes sent: ': 4057978, 'mean cwnd: ': 254744.340326, 'mean jitter: ': 1.910287,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009751, 'mean s_rtt: ': 60.539474,
      time: 12.0-13.0}, {'bytes sent: ': 4113599, 'mean cwnd: ': 252357.159654, 'mean jitter: ': 1.813174,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.081928, 'mean s_rtt: ': 59.855689,
      time: 13.0-14.0}, {'bytes sent: ': 4106604, 'mean cwnd: ': 255107.443096, 'mean jitter: ': 1.832934,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.030649, 'mean s_rtt: ': 60.617964,
      time: 14.0-15.0}, {'bytes sent: ': 3964114, 'mean cwnd: ': 262397.50182, 'mean jitter: ': 2.070143,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.062126, 'mean s_rtt: ': 63.21167,
      time: 15.0-16.0}, {'bytes sent: ': 4046333, 'mean cwnd: ': 252044.608014, 'mean jitter: ': 1.921977,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.030439, 'mean s_rtt: ': 61.014294,
      time: 16.0-17.0}, {'bytes sent: ': 4100720, 'mean cwnd: ': 250900.179502, 'mean jitter: ': 1.763221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.591346, time: 17.0-18.0},
    {'bytes sent: ': 4101924, 'mean cwnd: ': 252302.833333, 'mean jitter: ': 1.675611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.073345, time: 18.0-19.0},
    {'bytes sent: ': 4096586, 'mean cwnd: ': 253703.039627, 'mean jitter: ': 1.781398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.449645, time: 19.0-20.0},
    {'bytes sent: ': 4032178, 'mean cwnd: ': 251469.654698, 'mean jitter: ': 2.293789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.835404, time: 20.0-21.0},
    {'bytes sent: ': 4017047, 'mean cwnd: ': 268996.426659, 'mean jitter: ': 1.921021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.99228, time: 21.0-22.0},
    {'bytes sent: ': 4078986, 'mean cwnd: ': 262083.414634, 'mean jitter: ': 1.972989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.7491, time: 22.0-23.0},
    {'bytes sent: ': 4099922, 'mean cwnd: ': 258606.553364, 'mean jitter: ': 1.853381,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.094766, 'mean s_rtt: ': 61.257929,
      time: 23.0-24.0}, {'bytes sent: ': 4108200, 'mean cwnd: ': 262776.331228, 'mean jitter: ': 1.866269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.779104, time: 24.0-25.0},
    {'bytes sent: ': 4007121, 'mean cwnd: ': 245148.240719, 'mean jitter: ': 2.078541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.781694, time: 25.0-26.0},
    {'bytes sent: ': 4062287, 'mean cwnd: ': 301819.322989, 'mean jitter: ': 2.26006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.294895, time: 26.0-27.0},
    {'bytes sent: ': 4056084, 'mean cwnd: ': 257932.956977, 'mean jitter: ': 1.866189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.491039, time: 27.0-28.0},
    {'bytes sent: ': 4135112, 'mean cwnd: ': 259924.192061, 'mean jitter: ': 1.886702,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.096282, 'mean s_rtt: ': 60.915921,
      time: 28.0-29.0}, {'bytes sent: ': 4078200, 'mean cwnd: ': 254539.249854, 'mean jitter: ': 1.903708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.478469, time: 29.0-30.0},
    {'bytes sent: ': 3936422, 'mean cwnd: ': 247701.716531, 'mean jitter: ': 1.718602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.689573, time: 30.0-31.0},
    {'bytes sent: ': 3952451, 'mean cwnd: ': 275243.833019, 'mean jitter: ': 2.579217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.917255, time: 31.0-32.0},
    {'bytes sent: ': 4044554, 'mean cwnd: ': 257340.076291, 'mean jitter: ': 2.022276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.64419, time: 32.0-33.0},
    {'bytes sent: ': 4085140, 'mean cwnd: ': 251589.033701, 'mean jitter: ': 1.916268,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.030806, 'mean s_rtt: ': 59.797249,
      time: 33.0-34.0}, {'bytes sent: ': 4107708, 'mean cwnd: ': 256597.236934, 'mean jitter: ': 1.895238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.8125, time: 34.0-35.0},
    {'bytes sent: ': 4085430, 'mean cwnd: ': 255784.115317, 'mean jitter: ': 1.734245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.700951, time: 35.0-36.0},
    {'bytes sent: ': 4113739, 'mean cwnd: ': 254296.486957, 'mean jitter: ': 1.94209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.073433, time: 36.0-37.0},
    {'bytes sent: ': 3931747, 'mean cwnd: ': 285359.682232, 'mean jitter: ': 2.462014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.812847, time: 37.0-38.0},
    {'bytes sent: ': 4075290, 'mean cwnd: ': 253657.600585, 'mean jitter: ': 1.758683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.260479, time: 38.0-39.0},
    {'bytes sent: ': 4083971, 'mean cwnd: ': 256339.309399, 'mean jitter: ': 1.870525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.877685, time: 39.0-40.0},
    {'bytes sent: ': 4113499, 'mean cwnd: ': 251797.877326, 'mean jitter: ': 1.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.643868, time: 40.0-41.0},
    {'bytes sent: ': 4113114, 'mean cwnd: ': 251680.565645, 'mean jitter: ': 2.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.539427, time: 41.0-42.0},
    {'bytes sent: ': 3937596, 'mean cwnd: ': 281737.06711, 'mean jitter: ': 2.454883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.386897, time: 42.0-43.0},
    {'bytes sent: ': 4102016, 'mean cwnd: ': 261797.359257, 'mean jitter: ': 1.74039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.129509, time: 43.0-44.0},
    {'bytes sent: ': 4024211, 'mean cwnd: ': 283619.418798, 'mean jitter: ': 2.279197,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.083112, 'mean s_rtt: ': 67.585158,
      time: 44.0-45.0}, {'bytes sent: ': 4105343, 'mean cwnd: ': 265771.273519, 'mean jitter: ': 1.797273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.040308, time: 45.0-46.0},
    {'bytes sent: ': 4112686, 'mean cwnd: ': 266369.993649, 'mean jitter: ': 2.01374,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.030944, 'mean s_rtt: ': 62.890084,
      time: 46.0-47.0}, {'bytes sent: ': 3981790, 'mean cwnd: ': 301504.077341, 'mean jitter: ': 2.523049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.025814, time: 47.0-48.0},
    {'bytes sent: ': 4020018, 'mean cwnd: ': 262138.709323, 'mean jitter: ': 1.873577,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025022, 'mean s_rtt: ': 63.756741,
      time: 48.0-49.0}, {'bytes sent: ': 4120862, 'mean cwnd: ': 265662.0359, 'mean jitter: ': 1.905018,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002354, 'mean s_rtt: ': 62.727599,
      time: 49.0-50.0}, {'bytes sent: ': 4098278, 'mean cwnd: ': 263284.679354, 'mean jitter: ': 1.93477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.677439, time: 50.0-51.0},
    {'bytes sent: ': 4087538, 'mean cwnd: ': 263845.468877, 'mean jitter: ': 1.78478,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.053728, 'mean s_rtt: ': 62.445303,
      time: 51.0-52.0}, {'bytes sent: ': 4022533, 'mean cwnd: ': 287649.401328, 'mean jitter: ': 2.429721,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.00962, 'mean s_rtt: ': 66.878019,
      time: 52.0-53.0}, {'bytes sent: ': 4040353, 'mean cwnd: ': 270761.541279, 'mean jitter: ': 2.004144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.063943, time: 53.0-54.0},
    {'bytes sent: ': 4064678, 'mean cwnd: ': 266499.970811, 'mean jitter: ': 1.905446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.430281, time: 54.0-55.0},
    {'bytes sent: ': 4101001, 'mean cwnd: ': 264897.399883, 'mean jitter: ': 1.802608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.886781, time: 55.0-56.0},
    {'bytes sent: ': 4088084, 'mean cwnd: ': 263792.988359, 'mean jitter: ': 1.935235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.481878, time: 56.0-57.0},
    {'bytes sent: ': 4030341, 'mean cwnd: ': 270420.80579, 'mean jitter: ': 2.371779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.131902, time: 57.0-58.0},
    {'bytes sent: ': 4002341, 'mean cwnd: ': 289574.697005, 'mean jitter: ': 2.238779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.080192, time: 58.0-59.0},
    {'bytes sent: ': 4122831, 'mean cwnd: ': 263190.036803, 'mean jitter: ': 1.799052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.656787, time: 59.0-60.0},
    {'bytes sent: ': 4085049, 'mean cwnd: ': 263383.482698, 'mean jitter: ': 1.822064,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.028483, 'mean s_rtt: ': 62.656584,
      time: 60.0-61.0}, {'bytes sent: ': 4099754, 'mean cwnd: ': 261044.444187, 'mean jitter: ': 1.859104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.97194, time: 61.0-62.0},
    {'bytes sent: ': 3944803, 'mean cwnd: ': 243536.398788, 'mean jitter: ': 2.057764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.109938, time: 62.0-63.0},
    {'bytes sent: ': 4027803, 'mean cwnd: ': 299107.185815, 'mean jitter: ': 2.336331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.766187, time: 63.0-64.0},
    {'bytes sent: ': 4121499, 'mean cwnd: ': 261444.925373, 'mean jitter: ': 1.902497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.225922, time: 64.0-65.0},
    {'bytes sent: ': 4112280, 'mean cwnd: ': 262674.800116, 'mean jitter: ': 1.900713,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.027923, 'mean s_rtt: ': 62.220571,
      time: 65.0-66.0}, {'bytes sent: ': 4067456, 'mean cwnd: ': 261540.998839, 'mean jitter: ': 1.794275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.134764, time: 66.0-67.0},
    {'bytes sent: ': 3968200, 'mean cwnd: ': 260875.341001, 'mean jitter: ': 1.870504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.892686, time: 67.0-68.0},
    {'bytes sent: ': 4062034, 'mean cwnd: ': 285703.44621, 'mean jitter: ': 2.605721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.995647, time: 68.0-69.0},
    {'bytes sent: ': 4085125, 'mean cwnd: ': 260318.812427, 'mean jitter: ': 1.809838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.831434, time: 69.0-70.0},
    {'bytes sent: ': 4122703, 'mean cwnd: ': 260659.836699, 'mean jitter: ': 2.062426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.727705, time: 70.0-71.0},
    {'bytes sent: ': 4094405, 'mean cwnd: ': 258045.265815, 'mean jitter: ': 1.767164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.288955, time: 71.0-72.0},
    {'bytes sent: ': 4078495, 'mean cwnd: ': 257599.852839, 'mean jitter: ': 1.866707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.2104, time: 72.0-73.0},
    {'bytes sent: ': 3955390, 'mean cwnd: ': 295592.480967, 'mean jitter: ': 2.589932,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.032995, 'mean s_rtt: ': 71.028852,
      time: 73.0-74.0}, {'bytes sent: ': 4087352, 'mean cwnd: ': 262784.415367, 'mean jitter: ': 1.872978,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029792, 'mean s_rtt: ': 62.366687,
      time: 74.0-75.0}, {'bytes sent: ': 4094402, 'mean cwnd: ': 259142.373473, 'mean jitter: ': 1.901961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.357695, time: 75.0-76.0},
    {'bytes sent: ': 4030021, 'mean cwnd: ': 258490.837389, 'mean jitter: ': 2.013374,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.162386, 'mean s_rtt: ': 61.241337,
      time: 76.0-77.0}, {'bytes sent: ': 4085078, 'mean cwnd: ': 259303.80662, 'mean jitter: ': 1.83682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.52361, time: 77.0-78.0},
    {'bytes sent: ': 3909466, 'mean cwnd: ': 304946.047388, 'mean jitter: ': 2.536979,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.004602, 'mean s_rtt: ': 73.510876,
      time: 78.0-79.0}, {'bytes sent: ': 4117178, 'mean cwnd: ': 270047.810295, 'mean jitter: ': 1.991637,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.179205, 'mean s_rtt: ': 63.217443,
      time: 79.0-80.0}, {'bytes sent: ': 4104646, 'mean cwnd: ': 262883.75188, 'mean jitter: ': 1.915619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.3848, time: 80.0-81.0},
    {'bytes sent: ': 4076531, 'mean cwnd: ': 259217.710542, 'mean jitter: ': 1.967007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.277145, time: 81.0-82.0},
    {'bytes sent: ': 4102759, 'mean cwnd: ': 263659.496823, 'mean jitter: ': 1.853151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.504756, time: 82.0-83.0},
    {'bytes sent: ': 4011977, 'mean cwnd: ': 297613.229934, 'mean jitter: ': 2.616337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.170792, time: 83.0-84.0},
    {'bytes sent: ': 4021249, 'mean cwnd: ': 260312.566842, 'mean jitter: ': 1.884935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.193357, time: 84.0-85.0},
    {'bytes sent: ': 4082084, 'mean cwnd: ': 261451.010453, 'mean jitter: ': 1.819544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.164868, time: 85.0-86.0},
    {'bytes sent: ': 4112077, 'mean cwnd: ': 257494.250435, 'mean jitter: ': 1.851874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.117192, time: 86.0-87.0},
    {'bytes sent: ': 4075170, 'mean cwnd: ': 263110.568023, 'mean jitter: ': 1.905193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.721014, time: 87.0-88.0},
    {'bytes sent: ': 4044457, 'mean cwnd: ': 286176.056716, 'mean jitter: ': 2.379162,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017133, 'mean s_rtt: ': 66.203453,
      time: 88.0-89.0}, {'bytes sent: ': 4025354, 'mean cwnd: ': 274578.347448, 'mean jitter: ': 1.986897,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.01361, 'mean s_rtt: ': 67.631328,
      time: 89.0-90.0}, {'bytes sent: ': 4100876, 'mean cwnd: ': 270216.371014, 'mean jitter: ': 1.915916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.183183, time: 90.0-91.0},
    {'bytes sent: ': 4090982, 'mean cwnd: ': 268306.773629, 'mean jitter: ': 1.773349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.643664, time: 91.0-92.0},
    {'bytes sent: ': 4086423, 'mean cwnd: ': 268487.416084, 'mean jitter: ': 1.811005,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029823, 'mean s_rtt: ': 63.717105,
      time: 92.0-93.0}, {'bytes sent: ': 4057774, 'mean cwnd: ': 263862.094545, 'mean jitter: ': 2.224439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.181421, time: 93.0-94.0},
    {'bytes sent: ': 3967681, 'mean cwnd: ': 287753.532948, 'mean jitter: ': 2.158428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.971412, time: 94.0-95.0},
    {'bytes sent: ': 4077372, 'mean cwnd: ': 262119.257858, 'mean jitter: ': 1.906643,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.106947, 'mean s_rtt: ': 61.556553,
      time: 95.0-96.0}, {'bytes sent: ': 4120132, 'mean cwnd: ': 260984.241499, 'mean jitter: ': 1.951306,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.058845, 'mean s_rtt: ': 61.707245,
      time: 96.0-97.0}, {'bytes sent: ': 4096431, 'mean cwnd: ': 264867.655433, 'mean jitter: ': 1.823389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.781623, time: 97.0-98.0},
    {'bytes sent: ': 3931515, 'mean cwnd: ': 244678.837153, 'mean jitter: ': 2.003085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.250463, time: 98.0-99.0},
    {'bytes sent: ': 4070858, 'mean cwnd: ': 283831.918379, 'mean jitter: ': 2.110378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.840432, time: 99.0-100.0},
    {'bytes sent: ': 4118073, 'mean cwnd: ': 255280.441296, 'mean jitter: ': 1.831958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.67158, time: 100.0-101.0},
    {'bytes sent: ': 4090523, 'mean cwnd: ': 258354.32659, 'mean jitter: ': 1.736968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.280407, time: 101.0-102.0},
    {'bytes sent: ': 4076246, 'mean cwnd: ': 250876.118506, 'mean jitter: ': 1.980896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.172537, time: 102.0-103.0},
    {'bytes sent: ': 3929648, 'mean cwnd: ': 250498.449563, 'mean jitter: ': 1.833234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.284273, time: 103.0-104.0},
    {'bytes sent: ': 4095077, 'mean cwnd: ': 277307.354722, 'mean jitter: ': 2.387197,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.013665, 'mean s_rtt: ': 65.474208,
      time: 104.0-105.0}, {'bytes sent: ': 4129310, 'mean cwnd: ': 257463.562536,
      'mean jitter: ': 1.968142, 'mean loss2: ': 0.000443, 'mean loss: ': 0.047985,
      'mean s_rtt: ': 60.706785, time: 105.0-106.0}, {'bytes sent: ': 3997786, 'mean cwnd: ': 261412.991711,
      'mean jitter: ': 2.003667, 'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001221,
      'mean s_rtt: ': 61.960269, time: 106.0-107.0}, {'bytes sent: ': 4124037, 'mean cwnd: ': 252392.061644,
      'mean jitter: ': 1.725314, 'mean loss2: ': 0.000287, 'mean loss: ': 0.028883,
      'mean s_rtt: ': 60.131059, time: 107.0-108.0}, {'bytes sent: ': 4083534, 'mean cwnd: ': 257902.343257,
      'mean jitter: ': 1.951981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.941176,
      time: 108.0-109.0}, {'bytes sent: ': 3925129, 'mean cwnd: ': 281545.08756, 'mean jitter: ': 2.563233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.299198, time: 109.0-110.0},
    {'bytes sent: ': 4093649, 'mean cwnd: ': 271894.902396, 'mean jitter: ': 1.95922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.676123, time: 110.0-111.0},
    {'bytes sent: ': 4117828, 'mean cwnd: ': 266276.868757, 'mean jitter: ': 1.892454,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058822, 'mean s_rtt: ': 63.344623,
      time: 111.0-112.0}, {'bytes sent: ': 4060069, 'mean cwnd: ': 268409.864596,
      'mean jitter: ': 1.812837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.826035,
      time: 112.0-113.0}, {'bytes sent: ': 4109580, 'mean cwnd: ': 267406.7797, 'mean jitter: ': 1.748807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.455847, time: 113.0-114.0},
    {'bytes sent: ': 3955154, 'mean cwnd: ': 300876.247756, 'mean jitter: ': 2.607121,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.03082, 'mean s_rtt: ': 73.050952,
      time: 114.0-115.0}, {'bytes sent: ': 4092765, 'mean cwnd: ': 270532.191254,
      'mean jitter: ': 2.089233, 'mean loss2: ': 0.00102, 'mean loss: ': 0.105519,
      'mean s_rtt: ': 63.712671, time: 115.0-116.0}, {'bytes sent: ': 4097009, 'mean cwnd: ': 264334.320445,
      'mean jitter: ': 1.896019, 'mean loss2: ': 0.000587, 'mean loss: ': 0.061528,
      'mean s_rtt: ': 62.81937, time: 116.0-117.0}, {'bytes sent: ': 4098968, 'mean cwnd: ': 264283.60312,
      'mean jitter: ': 1.851786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.989881,
      time: 117.0-118.0}, {'bytes sent: ': 4082236, 'mean cwnd: ': 266059.914783,
      'mean jitter: ': 1.880168, 'mean loss2: ': 0.000259, 'mean loss: ': 0.027304,
      'mean s_rtt: ': 63.029359, time: 118.0-119.0}, {'bytes sent: ': 3941914, 'mean cwnd: ': 269782.762048,
      'mean jitter: ': 2.257764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.731677,
      time: 119.0-120.0}, {'bytes sent: ': 4076276, 'mean cwnd: ': 257823.727008,
      'mean jitter: ': 1.935714, 'mean loss2: ': 0.000295, 'mean loss: ': 0.031499,
      'mean s_rtt: ': 61.952976, time: 120.0-121.0}, {'bytes sent: ': 411458, 'mean cwnd: ': 256967.398773,
      'mean jitter: ': 2.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.746914,
      time: 121.0-122.0}, {'bytes sent: ': 4023988.245902, 'mean cwnd: ': 264449.003319,
      'mean jitter: ': 1.98897, 'mean loss2: ': 0.000148, 'mean loss3: ': 0.04478,
      'mean loss4: ': 0.016891, 'mean loss5: ': 0.048315, 'mean loss6: ': 0.048609,
      'mean loss: ': 0.016315, 'mean s_rtt: ': 62.892258, time: global}]}
