{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 41, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.03, rtt_max: 19ms, rtt_mean: 16ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.17392027960389447, sla: {bw: 37, jitt: 4.42, loss: 0.087,
      rs: [0], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4234062,
      'mean cwnd: ': 246353.018955, 'mean jitter: ': 1.057962, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.023344, 'mean loss4: ': 0.004863, 'mean loss5: ': 0.025614,
      'mean loss6: ': 0.022696, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.629042, time: 0.0-1.0},
    {'bytes sent: ': 4877153, 'mean cwnd: ': 160671.779847, 'mean jitter: ': 1.002504,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.026599, 'mean s_rtt: ': 31.317977,
      time: 1.0-2.0}, {'bytes sent: ': 4659284, 'mean cwnd: ': 112966.758447, 'mean jitter: ': 0.990395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.33191, time: 2.0-3.0},
    {'bytes sent: ': 4938096, 'mean cwnd: ': 145183.277299, 'mean jitter: ': 0.914925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.772637, time: 3.0-4.0},
    {'bytes sent: ': 4955252, 'mean cwnd: ': 147672.664258, 'mean jitter: ': 0.892697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.074516, time: 4.0-5.0},
    {'bytes sent: ': 4877513, 'mean cwnd: ': 136316.023133, 'mean jitter: ': 0.9263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.084806, time: 5.0-6.0},
    {'bytes sent: ': 4957781, 'mean cwnd: ': 164173.912816, 'mean jitter: ': 0.926295,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.026679, 'mean s_rtt: ': 31.613546,
      time: 6.0-7.0}, {'bytes sent: ': 4923495, 'mean cwnd: ': 131335.615311, 'mean jitter: ': 0.908543,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.022296, 'mean s_rtt: ': 24.995477,
      time: 7.0-8.0}, {'bytes sent: ': 4864179, 'mean cwnd: ': 153519.083694, 'mean jitter: ': 0.990476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.893233, time: 8.0-9.0},
    {'bytes sent: ': 4956653, 'mean cwnd: ': 129916.346563, 'mean jitter: ': 0.889112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.454591, time: 9.0-10.0},
    {'bytes sent: ': 4958473, 'mean cwnd: ': 168859.023, 'mean jitter: ': 0.837581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.370815, time: 10.0-11.0},
    {'bytes sent: ': 4917282, 'mean cwnd: ': 176611.209313, 'mean jitter: ': 0.971712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.227295, time: 11.0-12.0},
    {'bytes sent: ': 4955489, 'mean cwnd: ': 173488.860153, 'mean jitter: ': 0.89955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.151424, time: 12.0-13.0},
    {'bytes sent: ': 4945776, 'mean cwnd: ': 204452.138543, 'mean jitter: ': 0.90488,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005176, 'mean s_rtt: ': 39.610558,
      time: 13.0-14.0}, {'bytes sent: ': 4932526, 'mean cwnd: ': 171811.298178, 'mean jitter: ': 0.954704,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.045039, 'mean s_rtt: ': 33.359383,
      time: 14.0-15.0}, {'bytes sent: ': 4898712, 'mean cwnd: ': 179400.715513, 'mean jitter: ': 0.920221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.050677, time: 15.0-16.0},
    {'bytes sent: ': 4969901, 'mean cwnd: ': 171488.1253, 'mean jitter: ': 0.868486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.761787, time: 16.0-17.0},
    {'bytes sent: ': 4960962, 'mean cwnd: ': 203001.331247, 'mean jitter: ': 0.927182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.301746, time: 17.0-18.0},
    {'bytes sent: ': 4965211, 'mean cwnd: ': 230249.569305, 'mean jitter: ': 0.897767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.900744, time: 18.0-19.0},
    {'bytes sent: ': 4935068, 'mean cwnd: ': 254638.237044, 'mean jitter: ': 0.896655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.737394, time: 19.0-20.0},
    {'bytes sent: ': 4952746, 'mean cwnd: ': 274097.695881, 'mean jitter: ': 0.849452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.858425, time: 20.0-21.0},
    {'bytes sent: ': 4934148, 'mean cwnd: ': 276779.0, 'mean jitter: ': 0.881773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.516749, time: 21.0-22.0},
    {'bytes sent: ': 4819874, 'mean cwnd: ': 244184.533878, 'mean jitter: ': 1.05586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.19202, time: 22.0-23.0},
    {'bytes sent: ': 4976694, 'mean cwnd: ': 175805.052506, 'mean jitter: ': 0.865538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.7251, time: 23.0-24.0},
    {'bytes sent: ': 4695821, 'mean cwnd: ': 133914.082636, 'mean jitter: ': 0.994824,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.054973, 'mean s_rtt: ': 26.904244,
      time: 24.0-25.0}, {'bytes sent: ': 4928346, 'mean cwnd: ': 131563.594973, 'mean jitter: ': 0.919494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.928101, time: 25.0-26.0},
    {'bytes sent: ': 4976639, 'mean cwnd: ': 170585.456584, 'mean jitter: ': 0.941441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.666667, time: 26.0-27.0},
    {'bytes sent: ': 4921979, 'mean cwnd: ': 171423.973231, 'mean jitter: ': 0.947079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.184224, time: 27.0-28.0},
    {'bytes sent: ': 4947019, 'mean cwnd: ': 183482.748073, 'mean jitter: ': 0.84234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.479921, time: 28.0-29.0},
    {'bytes sent: ': 4778384, 'mean cwnd: ': 144360.25641, 'mean jitter: ': 0.979418,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.073658, 'mean s_rtt: ': 28.698795,
      time: 29.0-30.0}, {'bytes sent: ': 4938846, 'mean cwnd: ': 138836.386527, 'mean jitter: ': 0.9001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.457329, time: 30.0-31.0},
    {'bytes sent: ': 4962925, 'mean cwnd: ': 143292.21854, 'mean jitter: ': 0.963645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.083665, time: 31.0-32.0},
    {'bytes sent: ': 4954320, 'mean cwnd: ': 177305.042918, 'mean jitter: ': 0.874185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.005514, time: 32.0-33.0},
    {'bytes sent: ': 4982746, 'mean cwnd: ': 207930.405936, 'mean jitter: ': 0.847458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.384347, time: 33.0-34.0},
    {'bytes sent: ': 4956576, 'mean cwnd: ': 234512.94618, 'mean jitter: ': 0.810045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.801591, time: 34.0-35.0},
    {'bytes sent: ': 4961054, 'mean cwnd: ': 258534.611138, 'mean jitter: ': 0.968238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.500248, time: 35.0-36.0},
    {'bytes sent: ': 4883909, 'mean cwnd: ': 259276.71374, 'mean jitter: ': 0.951952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.65015, time: 36.0-37.0},
    {'bytes sent: ': 4956576, 'mean cwnd: ': 245386.132374, 'mean jitter: ': 0.954865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.841525, time: 37.0-38.0},
    {'bytes sent: ': 4843240, 'mean cwnd: ': 188590.950476, 'mean jitter: ': 1.0255,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026134, 'mean s_rtt: ': 37.79, time: 38.0-39.0},
    {'bytes sent: ': 4957642, 'mean cwnd: ': 169111.777831, 'mean jitter: ': 0.900547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.439085, time: 39.0-40.0},
    {'bytes sent: ': 4959253, 'mean cwnd: ': 198997.402771, 'mean jitter: ': 0.833499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.463718, time: 40.0-41.0},
    {'bytes sent: ': 4968300, 'mean cwnd: ': 226681.382537, 'mean jitter: ': 0.897614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.147117, time: 41.0-42.0},
    {'bytes sent: ': 4947206, 'mean cwnd: ': 251372.995218, 'mean jitter: ': 0.780843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.227683, time: 42.0-43.0},
    {'bytes sent: ': 4973975, 'mean cwnd: ': 273753.838987, 'mean jitter: ': 0.872457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.620347, time: 43.0-44.0},
    {'bytes sent: ': 4937514, 'mean cwnd: ': 294596.851619, 'mean jitter: ': 0.85785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.919762, time: 44.0-45.0},
    {'bytes sent: ': 4947946, 'mean cwnd: ': 312152.240329, 'mean jitter: ': 0.883836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.651013, time: 45.0-46.0},
    {'bytes sent: ': 4931929, 'mean cwnd: ': 315045.0, 'mean jitter: ': 0.88779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.263964, time: 46.0-47.0}, {'bytes sent: ': 4894367,
      'mean cwnd: ': 291622.628846, 'mean jitter: ': 0.922046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.415591, time: 47.0-48.0}, {'bytes sent: ': 4880946,
      'mean cwnd: ': 206188.450407, 'mean jitter: ': 0.909995, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.025591, 'mean s_rtt: ': 40.895574, time: 48.0-49.0}, {'bytes sent: ': 4958424,
      'mean cwnd: ': 222918.715038, 'mean jitter: ': 0.94317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.299103, time: 49.0-50.0}, {'bytes sent: ': 4963500,
      'mean cwnd: ': 248015.515602, 'mean jitter: ': 0.884692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.479622, time: 50.0-51.0}, {'bytes sent: ': 4938852,
      'mean cwnd: ': 270660.06001, 'mean jitter: ': 0.764823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.174888, time: 51.0-52.0}, {'bytes sent: ': 4788558,
      'mean cwnd: ': 209128.702909, 'mean jitter: ': 1.107107, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.119765, 'mean s_rtt: ': 42.17017, time: 52.0-53.0}, {'bytes sent: ': 4975067,
      'mean cwnd: ': 147474.045192, 'mean jitter: ': 0.852239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.878607, time: 53.0-54.0}, {'bytes sent: ': 4963119,
      'mean cwnd: ': 181318.710701, 'mean jitter: ': 0.823027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.804927, time: 54.0-55.0}, {'bytes sent: ': 4976884,
      'mean cwnd: ': 211407.183792, 'mean jitter: ': 0.90198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.010396, time: 55.0-56.0}, {'bytes sent: ': 4899828,
      'mean cwnd: ': 193264.885372, 'mean jitter: ': 0.905783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.002991, time: 56.0-57.0}, {'bytes sent: ': 4951868,
      'mean cwnd: ': 203818.163706, 'mean jitter: ': 0.83002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.624254, time: 57.0-58.0}, {'bytes sent: ': 4957776,
      'mean cwnd: ': 225701.180163, 'mean jitter: ': 0.861125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.897461, time: 58.0-59.0}, {'bytes sent: ': 4888572,
      'mean cwnd: ': 245003.205684, 'mean jitter: ': 0.990065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.72926, time: 59.0-60.0}, {'bytes sent: ': 4974392,
      'mean cwnd: ': 214674.279314, 'mean jitter: ': 0.886935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.557789, time: 60.0-61.0}, {'bytes sent: ': 4896348,
      'mean cwnd: ': 189190.190408, 'mean jitter: ': 0.942843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.177932, time: 61.0-62.0}, {'bytes sent: ': 4903454,
      'mean cwnd: ': 200922.61605, 'mean jitter: ': 0.996519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.961711, time: 62.0-63.0}, {'bytes sent: ': 4948366,
      'mean cwnd: ': 168948.813244, 'mean jitter: ': 0.939591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.765851, time: 63.0-64.0}, {'bytes sent: ': 4980852,
      'mean cwnd: ': 198627.188224, 'mean jitter: ': 0.828798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.388422, time: 64.0-65.0}, {'bytes sent: ': 4949836,
      'mean cwnd: ': 226415.694842, 'mean jitter: ': 0.851574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.11944, time: 65.0-66.0}, {'bytes sent: ': 4961330,
      'mean cwnd: ': 251084.321823, 'mean jitter: ': 0.909636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.083874, time: 66.0-67.0}, {'bytes sent: ': 4938393,
      'mean cwnd: ': 273501.603357, 'mean jitter: ': 0.922884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.678518, time: 67.0-68.0}, {'bytes sent: ': 4971252,
      'mean cwnd: ': 294299.720133, 'mean jitter: ': 0.886624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.849826, time: 68.0-69.0}, {'bytes sent: ': 4952007,
      'mean cwnd: ': 312033.986532, 'mean jitter: ': 0.825806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.546898, time: 69.0-70.0}, {'bytes sent: ': 4934608,
      'mean cwnd: ': 315042.0, 'mean jitter: ': 0.959941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.232938, time: 70.0-71.0}, {'bytes sent: ': 4930269, 'mean cwnd: ': 315042.0,
      'mean jitter: ': 0.953225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.367307,
      time: 71.0-72.0}, {'bytes sent: ': 4930594, 'mean cwnd: ': 315042.0, 'mean jitter: ': 1.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.268908, time: 72.0-73.0},
    {'bytes sent: ': 4930315, 'mean cwnd: ': 315042.0, 'mean jitter: ': 0.898213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.31281, time: 73.0-74.0},
    {'bytes sent: ': 4933915, 'mean cwnd: ': 315042.0, 'mean jitter: ': 0.880693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.340594, time: 74.0-75.0},
    {'bytes sent: ': 4870475, 'mean cwnd: ': 305662.367838, 'mean jitter: ': 0.85062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.575682, time: 75.0-76.0},
    {'bytes sent: ': 4966452, 'mean cwnd: ': 269320.676358, 'mean jitter: ': 0.901813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.508056, time: 76.0-77.0},
    {'bytes sent: ': 4945408, 'mean cwnd: ': 293557.252863, 'mean jitter: ': 0.941471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.797899, time: 77.0-78.0},
    {'bytes sent: ': 4818224, 'mean cwnd: ': 239158.689934, 'mean jitter: ': 0.998496,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.050986, 'mean s_rtt: ': 48.646617,
      time: 78.0-79.0}, {'bytes sent: ': 4748735, 'mean cwnd: ': 131973.152153, 'mean jitter: ': 1.005673,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.052538, 'mean s_rtt: ': 25.994327,
      time: 79.0-80.0}, {'bytes sent: ': 4977644, 'mean cwnd: ': 145060.750958, 'mean jitter: ': 0.9002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.479042, time: 80.0-81.0},
    {'bytes sent: ': 4969714, 'mean cwnd: ': 181299.669866, 'mean jitter: ': 0.879225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.920477, time: 81.0-82.0},
    {'bytes sent: ': 4954728, 'mean cwnd: ': 211455.673206, 'mean jitter: ': 0.820731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.957937, time: 82.0-83.0},
    {'bytes sent: ': 4962438, 'mean cwnd: ': 237627.703051, 'mean jitter: ': 0.789659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.420181, time: 83.0-84.0},
    {'bytes sent: ': 4909475, 'mean cwnd: ': 214728.041767, 'mean jitter: ': 0.946013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.340763, time: 84.0-85.0},
    {'bytes sent: ': 4903796, 'mean cwnd: ': 169268.264269, 'mean jitter: ': 0.948807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.996521, time: 85.0-86.0},
    {'bytes sent: ': 4866677, 'mean cwnd: ': 156892.435074, 'mean jitter: ': 0.952764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.50402, time: 86.0-87.0},
    {'bytes sent: ': 4975885, 'mean cwnd: ': 150603.786979, 'mean jitter: ': 0.849028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.372696, time: 87.0-88.0},
    {'bytes sent: ': 4928388, 'mean cwnd: ': 161927.965172, 'mean jitter: ': 0.921844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.138778, time: 88.0-89.0},
    {'bytes sent: ': 4938271, 'mean cwnd: ': 170619.887981, 'mean jitter: ': 0.890274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.605486, time: 89.0-90.0},
    {'bytes sent: ': 4984361, 'mean cwnd: ': 198182.544322, 'mean jitter: ': 0.900347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.266237, time: 90.0-91.0},
    {'bytes sent: ': 4944852, 'mean cwnd: ': 226039.269636, 'mean jitter: ': 0.865327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.937688, time: 91.0-92.0},
    {'bytes sent: ': 4967886, 'mean cwnd: ': 250782.9828, 'mean jitter: ': 0.931412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.048211, time: 92.0-93.0},
    {'bytes sent: ': 4948268, 'mean cwnd: ': 273236.602515, 'mean jitter: ': 0.907509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.642466, time: 93.0-94.0},
    {'bytes sent: ': 4959253, 'mean cwnd: ': 294085.278445, 'mean jitter: ': 0.802181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.912246, time: 94.0-95.0},
    {'bytes sent: ': 4944530, 'mean cwnd: ': 311697.011533, 'mean jitter: ': 0.963718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.50497, time: 95.0-96.0},
    {'bytes sent: ': 4938301, 'mean cwnd: ': 314595.0, 'mean jitter: ': 0.901526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.3161, time: 96.0-97.0},
    {'bytes sent: ': 4901476, 'mean cwnd: ': 266539.304161, 'mean jitter: ': 0.90005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.203898, time: 97.0-98.0},
    {'bytes sent: ': 4788574, 'mean cwnd: ': 168352.345732, 'mean jitter: ': 1.026527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.930931, time: 98.0-99.0},
    {'bytes sent: ': 4754428, 'mean cwnd: ': 117531.701382, 'mean jitter: ': 0.998439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.915193, time: 99.0-100.0},
    {'bytes sent: ': 4888936, 'mean cwnd: ': 122954.833172, 'mean jitter: ': 0.905242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.346774, time: 100.0-101.0},
    {'bytes sent: ': 4967336, 'mean cwnd: ': 149612.606439, 'mean jitter: ': 0.952167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.106129, time: 101.0-102.0},
    {'bytes sent: ': 4969534, 'mean cwnd: ': 184962.153071, 'mean jitter: ': 0.896672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.481371, time: 102.0-103.0},
    {'bytes sent: ': 4958470, 'mean cwnd: ': 214506.688643, 'mean jitter: ': 0.928785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.453685, time: 103.0-104.0},
    {'bytes sent: ': 4938024, 'mean cwnd: ': 240434.622879, 'mean jitter: ': 0.867662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.888557, time: 104.0-105.0},
    {'bytes sent: ': 4986484, 'mean cwnd: ': 263820.28756, 'mean jitter: ': 0.867063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.635417, time: 105.0-106.0},
    {'bytes sent: ': 4951822, 'mean cwnd: ': 285275.456867, 'mean jitter: ': 0.842027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.09389, time: 106.0-107.0},
    {'bytes sent: ': 4927454, 'mean cwnd: ': 305260.2, 'mean jitter: ': 0.963482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.072536, time: 107.0-108.0},
    {'bytes sent: ': 4959116, 'mean cwnd: ': 312978.0, 'mean jitter: ': 0.87002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.856574, time: 108.0-109.0}, {'bytes sent: ': 4851686,
      'mean cwnd: ': 300294.10082, 'mean jitter: ': 0.962339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.338454, time: 109.0-110.0}, {'bytes sent: ': 4979606,
      'mean cwnd: ': 269188.567684, 'mean jitter: ': 0.925963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.507254, time: 110.0-111.0}, {'bytes sent: ': 4957592,
      'mean cwnd: ': 292401.559387, 'mean jitter: ': 0.870435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.644822, time: 111.0-112.0}, {'bytes sent: ': 4865047,
      'mean cwnd: ': 250692.238934, 'mean jitter: ': 0.942742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.063285, time: 112.0-113.0}, {'bytes sent: ': 4885837,
      'mean cwnd: ': 240548.00048, 'mean jitter: ': 0.926902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.823471, time: 113.0-114.0}, {'bytes sent: ': 4832445,
      'mean cwnd: ': 180278.18635, 'mean jitter: ': 0.967871, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.02495, 'mean s_rtt: ': 35.534639, time: 114.0-115.0}, {'bytes sent: ': 4564660,
      'mean cwnd: ': 108697.396091, 'mean jitter: ': 0.962763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.434431, time: 115.0-116.0}, {'bytes sent: ': 4828382,
      'mean cwnd: ': 126979.684619, 'mean jitter: ': 0.927735, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.102682, 'mean s_rtt: ': 24.302799, time: 116.0-117.0}, {'bytes sent: ': 4731498,
      'mean cwnd: ': 116654.779449, 'mean jitter: ': 0.945789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.566842, time: 117.0-118.0}, {'bytes sent: ': 4903019,
      'mean cwnd: ': 142357.422931, 'mean jitter: ': 0.925381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.982234, time: 118.0-119.0}, {'bytes sent: ': 4862432,
      'mean cwnd: ': 129583.896418, 'mean jitter: ': 0.922844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.809884, time: 119.0-120.0}, {'bytes sent: ': 4977860,
      'mean cwnd: ': 148205.497129, 'mean jitter: ': 0.901697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.861776, time: 120.0-121.0}, {'bytes sent: ': 460370,
      'mean cwnd: ': 168932.395722, 'mean jitter: ': 0.913043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.836957, time: 121.0-122.0}, {'bytes sent: ': 4876787.016393,
      'mean cwnd: ': 213442.041584, 'mean jitter: ': 0.913407, 'mean loss2: ': 5.8e-05,
      'mean loss3: ': 0.023344, 'mean loss4: ': 0.004863, 'mean loss5: ': 0.025614,
      'mean loss6: ': 0.022696, 'mean loss: ': 0.00543, 'mean s_rtt: ': 41.685694,
      time: global}]}
