{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 26, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.13649604660840614, sla: {bw: 27, jitt: 3.3, loss: 1.408,
      rs: [8], rtt: 110, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2807969,
      'mean cwnd: ': 136848.500439, 'mean jitter: ': 1.373297, 'mean loss2: ': 0.000855,
      'mean loss3: ': 0.072119, 'mean loss4: ': 0.007504, 'mean loss5: ': 0.074621,
      'mean loss6: ': 0.075358, 'mean loss: ': 0.092351, 'mean s_rtt: ': 38.215259,
      time: 0.0-1.0}, {'bytes sent: ': 3143119, 'mean cwnd: ': 132109.131184, 'mean jitter: ': 1.062698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.123016, time: 1.0-2.0},
    {'bytes sent: ': 3175101, 'mean cwnd: ': 137915.225056, 'mean jitter: ': 1.007918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.362629, time: 2.0-3.0},
    {'bytes sent: ': 3135677, 'mean cwnd: ': 177227.533636, 'mean jitter: ': 0.971698,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.039735, 'mean s_rtt: ': 53.870283,
      time: 3.0-4.0}, {'bytes sent: ': 3118920, 'mean cwnd: ': 177351.0, 'mean jitter: ': 0.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.959087, time: 4.0-5.0},
    {'bytes sent: ': 2971435, 'mean cwnd: ': 143197.800937, 'mean jitter: ': 1.610706,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.042207, 'mean s_rtt: ': 46.193025,
      time: 5.0-6.0}, {'bytes sent: ': 3144828, 'mean cwnd: ': 128336.242081, 'mean jitter: ': 0.980284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.003155, time: 6.0-7.0},
    {'bytes sent: ': 3166103, 'mean cwnd: ': 147830.25695, 'mean jitter: ': 1.004736,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.079214, 'mean s_rtt: ': 43.642463,
      time: 7.0-8.0}, {'bytes sent: ': 3140302, 'mean cwnd: ': 177025.868381, 'mean jitter: ': 0.975629,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.077673, 'mean s_rtt: ': 53.711478,
      time: 8.0-9.0}, {'bytes sent: ': 3137727, 'mean cwnd: ': 177044.407407, 'mean jitter: ': 0.969315,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.118218, 'mean s_rtt: ': 53.731707,
      time: 9.0-10.0}, {'bytes sent: ': 2956959, 'mean cwnd: ': 148803.852317, 'mean jitter: ': 1.587662,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.075107, 'mean s_rtt: ': 47.599838,
      time: 10.0-11.0}, {'bytes sent: ': 3118214, 'mean cwnd: ': 128365.183195, 'mean jitter: ': 0.997647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.222745, time: 11.0-12.0},
    {'bytes sent: ': 3163332, 'mean cwnd: ': 128618.496583, 'mean jitter: ': 1.071149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.756841, time: 12.0-13.0},
    {'bytes sent: ': 3156585, 'mean cwnd: ': 176209.798011, 'mean jitter: ': 1.010878,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039466, 'mean s_rtt: ': 52.981352,
      time: 13.0-14.0}, {'bytes sent: ': 3137364, 'mean cwnd: ': 176511.573496, 'mean jitter: ': 0.984387,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.077966, 'mean s_rtt: ': 53.809524,
      time: 14.0-15.0}, {'bytes sent: ': 2988874, 'mean cwnd: ': 159901.218337, 'mean jitter: ': 2.229284,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.157061, 'mean s_rtt: ': 49.098954,
      time: 15.0-16.0}, {'bytes sent: ': 3137096, 'mean cwnd: ': 129504.340504, 'mean jitter: ': 0.969502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.251204, time: 16.0-17.0},
    {'bytes sent: ': 3123940, 'mean cwnd: ': 126860.063766, 'mean jitter: ': 0.965873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.893651, time: 17.0-18.0},
    {'bytes sent: ': 3169965, 'mean cwnd: ': 171863.70068, 'mean jitter: ': 0.993701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.111024, time: 18.0-19.0},
    {'bytes sent: ': 3135456, 'mean cwnd: ': 175077.0, 'mean jitter: ': 0.960349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.049167, time: 19.0-20.0},
    {'bytes sent: ': 2980188, 'mean cwnd: ': 167455.279196, 'mean jitter: ': 1.552739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.686836, time: 20.0-21.0},
    {'bytes sent: ': 3136364, 'mean cwnd: ': 128001.300609, 'mean jitter: ': 1.089704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.069423, time: 21.0-22.0},
    {'bytes sent: ': 3130964, 'mean cwnd: ': 127946.853383, 'mean jitter: ': 0.974704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.868775, time: 22.0-23.0},
    {'bytes sent: ': 3181055, 'mean cwnd: ': 162722.948485, 'mean jitter: ': 1.082353,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.241741, 'mean s_rtt: ': 48.174118,
      time: 23.0-24.0}, {'bytes sent: ': 3120734, 'mean cwnd: ': 177390.0, 'mean jitter: ': 0.974863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.937156, time: 24.0-25.0},
    {'bytes sent: ': 3135962, 'mean cwnd: ': 168689.162917, 'mean jitter: ': 1.443099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.236481, time: 25.0-26.0},
    {'bytes sent: ': 2991522, 'mean cwnd: ': 138733.26876, 'mean jitter: ': 1.245927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.679597, time: 26.0-27.0},
    {'bytes sent: ': 3117852, 'mean cwnd: ': 128116.270431, 'mean jitter: ': 0.948677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.202887, time: 27.0-28.0},
    {'bytes sent: ': 3188556, 'mean cwnd: ': 160033.267123, 'mean jitter: ': 1.017969,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.039616, 'mean s_rtt: ': 47.282812,
      time: 28.0-29.0}, {'bytes sent: ': 3133806, 'mean cwnd: ': 175403.234717, 'mean jitter: ': 1.049528,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.481759, 'mean s_rtt: ': 52.643082,
      time: 29.0-30.0}, {'bytes sent: ': 3023750, 'mean cwnd: ': 159406.773541, 'mean jitter: ': 1.184739,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.1617, 'mean s_rtt: ': 50.548594,
      time: 30.0-31.0}, {'bytes sent: ': 3113750, 'mean cwnd: ': 150376.44385, 'mean jitter: ': 1.475371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.577013, time: 31.0-32.0},
    {'bytes sent: ': 3127672, 'mean cwnd: ': 128983.41387, 'mean jitter: ': 0.966507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.176236, time: 32.0-33.0},
    {'bytes sent: ': 3178168, 'mean cwnd: ': 160300.620329, 'mean jitter: ': 0.988057,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.121801, 'mean s_rtt: ': 47.854299,
      time: 33.0-34.0}, {'bytes sent: ': 3121155, 'mean cwnd: ': 176278.155738, 'mean jitter: ': 0.944134,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.039735, 'mean s_rtt: ': 53.814046,
      time: 34.0-35.0}, {'bytes sent: ': 3103148, 'mean cwnd: ': 175488.587135, 'mean jitter: ': 0.955343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.943381, time: 35.0-36.0},
    {'bytes sent: ': 3025186, 'mean cwnd: ': 142921.58548, 'mean jitter: ': 1.700882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.870088, time: 36.0-37.0},
    {'bytes sent: ': 3117376, 'mean cwnd: ': 126768.844579, 'mean jitter: ': 0.990603,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.128842, 'mean s_rtt: ': 37.74863,
      time: 37.0-38.0}, {'bytes sent: ': 3194083, 'mean cwnd: ': 140801.188253, 'mean jitter: ': 1.011802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.230527, time: 38.0-39.0},
    {'bytes sent: ': 3120734, 'mean cwnd: ': 178059.0, 'mean jitter: ': 0.983607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.126464, time: 39.0-40.0},
    {'bytes sent: ': 3135049, 'mean cwnd: ': 177743.961948, 'mean jitter: ': 0.98749,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038677, 'mean s_rtt: ': 53.98749,
      time: 40.0-41.0}, {'bytes sent: ': 2973873, 'mean cwnd: ': 145000.135514, 'mean jitter: ': 1.661513,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.240778, 'mean s_rtt: ': 46.391375,
      time: 41.0-42.0}, {'bytes sent: ': 3131272, 'mean cwnd: ': 128867.95295, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.348485, time: 42.0-43.0},
    {'bytes sent: ': 3164737, 'mean cwnd: ': 133663.196821, 'mean jitter: ': 1.012569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.175962, time: 43.0-44.0},
    {'bytes sent: ': 3135134, 'mean cwnd: ': 175548.0, 'mean jitter: ': 0.980469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.328906, time: 44.0-45.0},
    {'bytes sent: ': 3123995, 'mean cwnd: ': 175523.642314, 'mean jitter: ': 0.973375,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.119201, 'mean s_rtt: ': 53.293657,
      time: 45.0-46.0}, {'bytes sent: ': 2985199, 'mean cwnd: ': 149004.649219, 'mean jitter: ': 1.575142,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.162596, 'mean s_rtt: ': 47.448416,
      time: 46.0-47.0}, {'bytes sent: ': 3110608, 'mean cwnd: ': 127967.326531, 'mean jitter: ': 0.985051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.169158, time: 47.0-48.0},
    {'bytes sent: ': 3185960, 'mean cwnd: ': 130233.209302, 'mean jitter: ': 0.979365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.04127, time: 48.0-49.0},
    {'bytes sent: ': 3126771, 'mean cwnd: ': 175655.672427, 'mean jitter: ': 0.982609,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.118144, 'mean s_rtt: ': 53.037154,
      time: 49.0-50.0}, {'bytes sent: ': 3137863, 'mean cwnd: ': 175522.596847, 'mean jitter: ': 0.94996,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.039497, 'mean s_rtt: ': 53.184273,
      time: 50.0-51.0}, {'bytes sent: ': 2999800, 'mean cwnd: ': 159197.275039, 'mean jitter: ': 1.651503,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.204214, 'mean s_rtt: ': 51.039805,
      time: 51.0-52.0}, {'bytes sent: ': 3108098, 'mean cwnd: ': 129868.389354, 'mean jitter: ': 1.039093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.612197, time: 52.0-53.0},
    {'bytes sent: ': 3148876, 'mean cwnd: ': 128439.638153, 'mean jitter: ': 0.989788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.03535, time: 53.0-54.0},
    {'bytes sent: ': 3174061, 'mean cwnd: ': 171429.076515, 'mean jitter: ': 1.006255,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.038817, 'mean s_rtt: ': 51.176701,
      time: 54.0-55.0}, {'bytes sent: ': 3140627, 'mean cwnd: ': 179767.703113, 'mean jitter: ': 0.975743,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.153777, 'mean s_rtt: ': 54.745696,
      time: 55.0-56.0}, {'bytes sent: ': 2996077, 'mean cwnd: ': 172602.349688, 'mean jitter: ': 1.552335,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.245071, 'mean s_rtt: ': 55.217391,
      time: 56.0-57.0}, {'bytes sent: ': 3109456, 'mean cwnd: ': 128009.445378, 'mean jitter: ': 1.228193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.874611, time: 57.0-58.0},
    {'bytes sent: ': 3191373, 'mean cwnd: ': 136376.118175, 'mean jitter: ': 0.992829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.643825, time: 58.0-59.0},
    {'bytes sent: ': 3120270, 'mean cwnd: ': 176232.0, 'mean jitter: ': 0.907692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.194332, time: 59.0-60.0},
    {'bytes sent: ': 3136532, 'mean cwnd: ': 176096.288048, 'mean jitter: ': 0.929656,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.078205, 'mean s_rtt: ': 53.14948,
      time: 60.0-61.0}, {'bytes sent: ': 3126387, 'mean cwnd: ': 167771.290965, 'mean jitter: ': 1.423993,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.082397, 'mean s_rtt: ': 49.914544,
      time: 61.0-62.0}, {'bytes sent: ': 2985890, 'mean cwnd: ': 135295.560641, 'mean jitter: ': 1.208106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.119252, time: 62.0-63.0},
    {'bytes sent: ': 3120129, 'mean cwnd: ': 128361.288806, 'mean jitter: ': 0.970518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.137052, time: 63.0-64.0},
    {'bytes sent: ': 3188143, 'mean cwnd: ': 171462.579107, 'mean jitter: ': 1.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.020408, time: 64.0-65.0},
    {'bytes sent: ': 3119764, 'mean cwnd: ': 174903.0, 'mean jitter: ': 0.981961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.038431, time: 65.0-66.0},
    {'bytes sent: ': 3006233, 'mean cwnd: ': 158175.903101, 'mean jitter: ': 1.178947,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.083038, 'mean s_rtt: ': 50.234818,
      time: 66.0-67.0}, {'bytes sent: ': 3108276, 'mean cwnd: ': 151378.452816, 'mean jitter: ': 1.473354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.203762, time: 67.0-68.0},
    {'bytes sent: ': 3137988, 'mean cwnd: ': 127353.989505, 'mean jitter: ': 0.973851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.782092, time: 68.0-69.0},
    {'bytes sent: ': 3174066, 'mean cwnd: ': 149277.536715, 'mean jitter: ': 1.003928,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.079817, 'mean s_rtt: ': 43.929301,
      time: 69.0-70.0}, {'bytes sent: ': 3137410, 'mean cwnd: ': 175009.559969, 'mean jitter: ': 0.97821,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.079375, 'mean s_rtt: ': 52.984436,
      time: 70.0-71.0}, {'bytes sent: ': 3119626, 'mean cwnd: ': 175138.933333, 'mean jitter: ': 0.97669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.087024, time: 71.0-72.0},
    {'bytes sent: ': 2963719, 'mean cwnd: ': 134303.4, 'mean jitter: ': 1.63898, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.056503, 'mean s_rtt: ': 43.189967, time: 72.0-73.0}, {'bytes sent: ': 3144208,
      'mean cwnd: ': 128057.086858, 'mean jitter: ': 1.006299, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.036467, 'mean s_rtt: ': 37.980315, time: 73.0-74.0}, {'bytes sent: ': 3155740,
      'mean cwnd: ': 154289.866421, 'mean jitter: ': 0.966909, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.038846, 'mean s_rtt: ': 45.836965, time: 74.0-75.0}, {'bytes sent: ': 3135640,
      'mean cwnd: ': 169875.0, 'mean jitter: ': 0.895462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.539708, time: 75.0-76.0}, {'bytes sent: ': 3121022, 'mean cwnd: ': 169803.149375,
      'mean jitter: ': 0.901865, 'mean loss2: ': 0.000736, 'mean loss: ': 0.076648,
      'mean s_rtt: ': 51.343877, time: 76.0-77.0}, {'bytes sent: ': 2974828, 'mean cwnd: ': 143253.819876,
      'mean jitter: ': 1.598047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.716843,
      time: 77.0-78.0}, {'bytes sent: ': 3139672, 'mean cwnd: ': 126525.438202, 'mean jitter: ': 0.973768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.669316, time: 78.0-79.0},
    {'bytes sent: ': 3179377, 'mean cwnd: ': 156932.008283, 'mean jitter: ': 1.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.532385, time: 79.0-80.0},
    {'bytes sent: ': 3137509, 'mean cwnd: ': 178705.626225, 'mean jitter: ': 0.968454,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.117115, 'mean s_rtt: ': 54.39511,
      time: 80.0-81.0}, {'bytes sent: ': 3119718, 'mean cwnd: ': 178962.0, 'mean jitter: ': 0.968553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.514937, time: 81.0-82.0},
    {'bytes sent: ': 2996591, 'mean cwnd: ': 158321.989867, 'mean jitter: ': 1.692122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.110129, time: 82.0-83.0},
    {'bytes sent: ': 3120252, 'mean cwnd: ': 127089.835991, 'mean jitter: ': 0.985121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.980423, time: 83.0-84.0},
    {'bytes sent: ': 3124788, 'mean cwnd: ': 128676.215909, 'mean jitter: ': 0.985098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.302745, time: 84.0-85.0},
    {'bytes sent: ': 3191638, 'mean cwnd: ': 178320.12538, 'mean jitter: ': 0.991386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.415818, time: 85.0-86.0},
    {'bytes sent: ': 3120780, 'mean cwnd: ': 180276.0, 'mean jitter: ': 0.953125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.035938, time: 86.0-87.0},
    {'bytes sent: ': 2989643, 'mean cwnd: ': 156032.970497, 'mean jitter: ': 1.51816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.083132, time: 87.0-88.0},
    {'bytes sent: ': 3126384, 'mean cwnd: ': 128478.664414, 'mean jitter: ': 0.961173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.364501, time: 88.0-89.0},
    {'bytes sent: ': 3174662, 'mean cwnd: ': 145219.908477, 'mean jitter: ': 0.995246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.598257, time: 89.0-90.0},
    {'bytes sent: ': 3137771, 'mean cwnd: ': 176088.195915, 'mean jitter: ': 0.963808,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.040236, 'mean s_rtt: ': 53.309205,
      time: 90.0-91.0}, {'bytes sent: ': 3117364, 'mean cwnd: ': 176343.0, 'mean jitter: ': 0.975781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.532812, time: 91.0-92.0},
    {'bytes sent: ': 2996853, 'mean cwnd: ': 168770.197502, 'mean jitter: ': 1.445425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.574639, time: 92.0-93.0},
    {'bytes sent: ': 3141165, 'mean cwnd: ': 128518.88964, 'mean jitter: ': 1.186065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.557403, time: 93.0-94.0},
    {'bytes sent: ': 3110609, 'mean cwnd: ': 127705.566193, 'mean jitter: ': 0.978554,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.039451, 'mean s_rtt: ': 38.087371,
      time: 94.0-95.0}, {'bytes sent: ': 3196177, 'mean cwnd: ': 169422.743223, 'mean jitter: ': 0.99842,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.079364, 'mean s_rtt: ': 50.325434,
      time: 95.0-96.0}, {'bytes sent: ': 3119810, 'mean cwnd: ': 175011.0, 'mean jitter: ': 0.968529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.021243, time: 96.0-97.0},
    {'bytes sent: ': 3135398, 'mean cwnd: ': 165127.768397, 'mean jitter: ': 1.557895,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.137635, 'mean s_rtt: ': 48.898785,
      time: 97.0-98.0}, {'bytes sent: ': 2984711, 'mean cwnd: ': 139894.717871, 'mean jitter: ': 1.245298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.674765, time: 98.0-99.0},
    {'bytes sent: ': 3182868, 'mean cwnd: ': 131079.590127, 'mean jitter: ': 0.992851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.289118, time: 99.0-100.0},
    {'bytes sent: ': 3118426, 'mean cwnd: ': 177198.0, 'mean jitter: ': 0.979688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.883594, time: 100.0-101.0},
    {'bytes sent: ': 3135180, 'mean cwnd: ': 177198.0, 'mean jitter: ': 0.971698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.934748, time: 101.0-102.0},
    {'bytes sent: ': 2891767, 'mean cwnd: ': 161416.420604, 'mean jitter: ': 1.17671,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.198931, 'mean s_rtt: ': 51.689739,
      time: 102.0-103.0}, {'bytes sent: ': 3201812, 'mean cwnd: ': 145263.444867,
      'mean jitter: ': 1.383583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.754538,
      time: 103.0-104.0}, {'bytes sent: ': 3137229, 'mean cwnd: ': 128524.382725,
      'mean jitter: ': 0.952038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.01279,
      time: 104.0-105.0}, {'bytes sent: ': 3175962, 'mean cwnd: ': 150424.991051,
      'mean jitter: ': 0.988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.5072,
      time: 105.0-106.0}, {'bytes sent: ': 3124333, 'mean cwnd: ': 176876.721311,
      'mean jitter: ': 0.939297, 'mean loss2: ': 0.001522, 'mean loss: ': 0.157037,
      'mean s_rtt: ': 53.632588, time: 106.0-107.0}, {'bytes sent: ': 3137778, 'mean cwnd: ': 177268.135656,
      'mean jitter: ': 0.934084, 'mean loss2: ': 0.000755, 'mean loss: ': 0.078023,
      'mean s_rtt: ': 53.799035, time: 107.0-108.0}, {'bytes sent: ': 2973308, 'mean cwnd: ': 135043.653636,
      'mean jitter: ': 1.605519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.416396,
      time: 108.0-109.0}, {'bytes sent: ': 3115716, 'mean cwnd: ': 127996.839286,
      'mean jitter: ': 0.957634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.09992,
      time: 109.0-110.0}, {'bytes sent: ': 3173222, 'mean cwnd: ': 141184.393258,
      'mean jitter: ': 1.001589, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.002816,
      'mean s_rtt: ': 41.528197, time: 110.0-111.0}, {'bytes sent: ': 3135594, 'mean cwnd: ': 173306.750376,
      'mean jitter: ': 0.954078, 'mean loss2: ': 0.000362, 'mean loss: ': 0.037605,
      'mean s_rtt: ': 52.659541, time: 111.0-112.0}, {'bytes sent: ': 3121072, 'mean cwnd: ': 173295.919403,
      'mean jitter: ': 0.948, 'mean loss2: ': 0.000392, 'mean loss: ': 0.040877, 'mean s_rtt: ': 52.608,
      time: 112.0-113.0}, {'bytes sent: ': 2987947, 'mean cwnd: ': 144042.215289,
      'mean jitter: ': 1.664234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.538524,
      time: 113.0-114.0}, {'bytes sent: ': 3131864, 'mean cwnd: ': 128397.44036, 'mean jitter: ': 0.987312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.990484, time: 114.0-115.0},
    {'bytes sent: ': 3176716, 'mean cwnd: ': 132332.292646, 'mean jitter: ': 1.021961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.848627, time: 115.0-116.0},
    {'bytes sent: ': 3123008, 'mean cwnd: ': 169532.635612, 'mean jitter: ': 0.974684,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.109033, 'mean s_rtt: ': 51.191456,
      time: 116.0-117.0}, {'bytes sent: ': 3136667, 'mean cwnd: ': 169776.703428,
      'mean jitter: ': 0.9512, 'mean loss2: ': 0.000363, 'mean loss: ': 0.037383,
      'mean s_rtt: ': 51.2216, time: 117.0-118.0}, {'bytes sent: ': 2997851, 'mean cwnd: ': 150239.862471,
      'mean jitter: ': 1.590244, 'mean loss2: ': 0.002658, 'mean loss: ': 0.250173,
      'mean s_rtt: ': 47.490244, time: 118.0-119.0}, {'bytes sent: ': 3108296, 'mean cwnd: ': 128073.6737,
      'mean jitter: ': 0.979479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.348856,
      time: 119.0-120.0}, {'bytes sent: ': 3191042, 'mean cwnd: ': 143230.231939,
      'mean jitter: ': 1.092652, 'mean loss2: ': 0.000327, 'mean loss: ': 0.039377,
      'mean s_rtt: ': 41.955272, time: 120.0-121.0}, {'bytes sent: ': 280980, 'mean cwnd: ': 176277.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.452174,
      time: 121.0-122.0}, {'bytes sent: ': 3085616.401639, 'mean cwnd: ': 153978.185212,
      'mean jitter: ': 1.116084, 'mean loss2: ': 0.000455, 'mean loss3: ': 0.072119,
      'mean loss4: ': 0.007504, 'mean loss5: ': 0.074621, 'mean loss6: ': 0.075358,
      'mean loss: ': 0.043463, 'mean s_rtt: ': 46.731542, time: global}]}
