{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 32, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 2.649, rtt_max: 18ms, rtt_mean: 17ms, rtt_min: 16ms, type: INTERNET},
    iperf_period: 0.00-120.08 sec, iperf_speed_mbit: 0.19736842105263158, sla: {bw: 39,
      jitt: 5.04, loss: 0.034, rs: [5], rtt: 18, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3430646, 'mean cwnd: ': 221009.062229, 'mean jitter: ': 0.633049,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.663305, time: 0.0-1.0},
    {'bytes sent: ': 3858260, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.953896, time: 1.0-2.0},
    {'bytes sent: ': 3845060, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.211688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.947403, time: 2.0-3.0},
    {'bytes sent: ': 3846216, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.962338, time: 3.0-4.0},
    {'bytes sent: ': 3846216, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.223377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.931818, time: 4.0-5.0},
    {'bytes sent: ': 3847504, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.223522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.961663, time: 5.0-6.0},
    {'bytes sent: ': 3845060, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.227626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.935149, time: 6.0-7.0},
    {'bytes sent: ': 3860660, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.214935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.935714, time: 7.0-8.0},
    {'bytes sent: ': 3846304, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.224967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.962939, time: 8.0-9.0},
    {'bytes sent: ': 3846172, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.231169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.948701, time: 9.0-10.0},
    {'bytes sent: ': 3848306, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.237662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.976623, time: 10.0-11.0},
    {'bytes sent: ': 3844690, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.231319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.962963, time: 11.0-12.0},
    {'bytes sent: ': 3848244, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.225974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.955844, time: 12.0-13.0},
    {'bytes sent: ': 3847090, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.222872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.966862, time: 13.0-14.0},
    {'bytes sent: ': 3860244, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.223522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.975309, time: 14.0-15.0},
    {'bytes sent: ': 3847044, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.227774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.918235, time: 15.0-16.0},
    {'bytes sent: ': 3848244, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.23621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.935107, time: 16.0-17.0}, {'bytes sent: ': 3845936,
      'mean cwnd: ': 229404.0, 'mean jitter: ': 0.223958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.962891, time: 17.0-18.0}, {'bytes sent: ': 3847044, 'mean cwnd: ': 229404.0,
      'mean jitter: ': 0.219116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.963589,
      time: 18.0-19.0}, {'bytes sent: ': 3845982, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.224172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.97206, time: 19.0-20.0},
    {'bytes sent: ': 3849490, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.219481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.953896, time: 20.0-21.0},
    {'bytes sent: ': 3847044, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.232619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.962313, time: 21.0-22.0},
    {'bytes sent: ': 3845890, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.974659, time: 22.0-23.0},
    {'bytes sent: ': 3860290, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.228275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.994163, time: 23.0-24.0},
    {'bytes sent: ': 3847090, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.216602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.988327, time: 24.0-25.0},
    {'bytes sent: ': 3847044, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.219766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.944733, time: 25.0-26.0},
    {'bytes sent: ': 3847044, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.224026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.994805, time: 26.0-27.0},
    {'bytes sent: ': 3848244, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.220273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.951267, time: 27.0-28.0},
    {'bytes sent: ': 3847090, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.966883, time: 28.0-29.0},
    {'bytes sent: ': 3845936, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.225764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.945348, time: 29.0-30.0},
    {'bytes sent: ': 3847044, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.230669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.908382, time: 30.0-31.0},
    {'bytes sent: ': 3845982, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.242365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.935023, time: 31.0-32.0},
    {'bytes sent: ': 3861398, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.953247, time: 32.0-33.0},
    {'bytes sent: ': 3848336, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.217674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.950617, time: 33.0-34.0},
    {'bytes sent: ': 3845844, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.230019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.952567, time: 34.0-35.0},
    {'bytes sent: ': 3847090, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.212476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.990253, time: 35.0-36.0},
    {'bytes sent: ': 3845890, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.214935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.973377, time: 36.0-37.0},
    {'bytes sent: ': 3849444, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.237662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.940909, time: 37.0-38.0},
    {'bytes sent: ': 3844644, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.219766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.961638, time: 38.0-39.0},
    {'bytes sent: ': 3848474, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.208525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.95082, time: 39.0-40.0},
    {'bytes sent: ': 3847458, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.211425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.976362, time: 40.0-41.0},
    {'bytes sent: ': 3848612, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.211425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.982272, time: 41.0-42.0},
    {'bytes sent: ': 3846258, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.193167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.905388, time: 42.0-43.0},
    {'bytes sent: ': 3860704, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.192383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.919238, time: 43.0-44.0},
    {'bytes sent: ': 3848612, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.197636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.93237, time: 44.0-45.0},
    {'bytes sent: ': 3845012, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.212738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.959947, time: 45.0-46.0},
    {'bytes sent: ': 3848612, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.226527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.960604, time: 46.0-47.0},
    {'bytes sent: ': 3847504, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.211286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.971129, time: 47.0-48.0},
    {'bytes sent: ': 3846212, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.210768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.974393, time: 48.0-49.0},
    {'bytes sent: ': 3847458, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.217477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.986202, time: 49.0-50.0},
    {'bytes sent: ': 3847412, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.189757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.936967, time: 50.0-51.0},
    {'bytes sent: ': 3847366, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.195666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.943533, time: 51.0-52.0},
    {'bytes sent: ': 3847458, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.206829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.965857, time: 52.0-53.0},
    {'bytes sent: ': 3848658, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.213395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.948129, time: 53.0-54.0},
    {'bytes sent: ': 3847504, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.194226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.920604, time: 54.0-55.0},
    {'bytes sent: ': 3848704, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.198554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.954635, time: 55.0-56.0},
    {'bytes sent: ': 3845058, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.21025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.973719, time: 56.0-57.0}, {'bytes sent: ': 3848658,
      'mean cwnd: ': 229404.0, 'mean jitter: ': 0.201576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.94025, time: 57.0-58.0}, {'bytes sent: ': 3847458, 'mean cwnd: ': 229404.0,
      'mean jitter: ': 0.205515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.964544,
      time: 58.0-59.0}, {'bytes sent: ': 3847504, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.202498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.975016, time: 59.0-60.0},
    {'bytes sent: ': 3859504, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.217991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.976362, time: 60.0-61.0},
    {'bytes sent: ': 3847412, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.194882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.954068, time: 61.0-62.0},
    {'bytes sent: ': 3848612, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.200919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.954038, time: 62.0-63.0},
    {'bytes sent: ': 3847458, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.199606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.967827, time: 63.0-64.0},
    {'bytes sent: ': 3847458, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.199737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.954665, time: 64.0-65.0},
    {'bytes sent: ': 3847458, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.202756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.948163, time: 65.0-66.0},
    {'bytes sent: ': 3846350, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.195795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.946781, time: 66.0-67.0},
    {'bytes sent: ': 3848612, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.198949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.96717, time: 67.0-68.0},
    {'bytes sent: ': 3847366, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.210216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.940406, time: 68.0-69.0},
    {'bytes sent: ': 3847228, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.210663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.954486, time: 69.0-70.0},
    {'bytes sent: ': 3847228, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.218466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.951886, time: 70.0-71.0},
    {'bytes sent: ': 3848382, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.235065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.957143, time: 71.0-72.0},
    {'bytes sent: ': 3844690, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.215075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.985705, time: 72.0-73.0},
    {'bytes sent: ': 3849536, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.224317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.959688, time: 73.0-74.0},
    {'bytes sent: ': 3859182, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.22937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.97011, time: 74.0-75.0}, {'bytes sent: ': 3848428,
      'mean cwnd: ': 229404.0, 'mean jitter: ': 0.215724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.988304, time: 75.0-76.0}, {'bytes sent: ': 3846074, 'mean cwnd: ': 229404.0,
      'mean jitter: ': 0.224821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.977258,
      time: 76.0-77.0}, {'bytes sent: ': 3847090, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.212338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.93961, time: 77.0-78.0},
    {'bytes sent: ': 3847136, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.223377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.962338, time: 78.0-79.0},
    {'bytes sent: ': 3845890, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.207927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.938272, time: 79.0-80.0},
    {'bytes sent: ': 3847182, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.224026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.95974, time: 80.0-81.0},
    {'bytes sent: ': 3848428, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.215075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.974659, time: 81.0-82.0},
    {'bytes sent: ': 3847182, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.949351, time: 82.0-83.0},
    {'bytes sent: ': 3849582, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.220923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.922677, time: 83.0-84.0},
    {'bytes sent: ': 3857890, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.206628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.961663, time: 84.0-85.0},
    {'bytes sent: ': 3847136, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.215305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.961738, time: 85.0-86.0},
    {'bytes sent: ': 3847182, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.217674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.964263, time: 86.0-87.0},
    {'bytes sent: ': 3848428, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.978558, time: 87.0-88.0},
    {'bytes sent: ': 3844828, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.22987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.965584, time: 88.0-89.0}, {'bytes sent: ': 3847090,
      'mean cwnd: ': 229404.0, 'mean jitter: ': 0.230019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.949968, time: 89.0-90.0}, {'bytes sent: ': 3849444, 'mean cwnd: ': 229404.0,
      'mean jitter: ': 0.23899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.970855,
      time: 90.0-91.0}, {'bytes sent: ': 3846998, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.23329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.976864, time: 91.0-92.0},
    {'bytes sent: ': 3845752, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.247429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.991003, time: 92.0-93.0},
    {'bytes sent: ': 3860290, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.239228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.97492, time: 93.0-94.0},
    {'bytes sent: ': 3773292, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.302951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.059016, time: 94.0-95.0},
    {'bytes sent: ': 3920095, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.473885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.615924, time: 95.0-96.0},
    {'bytes sent: ': 3845752, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.263827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.973935, time: 96.0-97.0},
    {'bytes sent: ': 3849260, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.272265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.976463, time: 97.0-98.0},
    {'bytes sent: ': 3844552, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.257161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.982813, time: 98.0-99.0},
    {'bytes sent: ': 3848060, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.263225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.984066, time: 99.0-100.0},
    {'bytes sent: ': 3858952, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.260344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.980904, time: 100.0-101.0},
    {'bytes sent: ': 3849214, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.253817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.986005, time: 101.0-102.0},
    {'bytes sent: ': 3846952, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.246819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.989822, time: 102.0-103.0},
    {'bytes sent: ': 3845706, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.241248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.98154, time: 103.0-104.0},
    {'bytes sent: ': 3848106, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.256997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.98028, time: 104.0-105.0},
    {'bytes sent: ': 3844460, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.255251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.965627, time: 105.0-106.0},
    {'bytes sent: ': 3846860, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.256997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.982188, time: 106.0-107.0},
    {'bytes sent: ': 3849352, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.252705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.978994, time: 107.0-108.0},
    {'bytes sent: ': 3857706, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.256997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.981552, time: 108.0-109.0},
    {'bytes sent: ': 3846906, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.977099, time: 109.0-110.0},
    {'bytes sent: ': 3846906, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.258434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.979631, time: 110.0-111.0},
    {'bytes sent: ': 3848152, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.263191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.989828, time: 111.0-112.0},
    {'bytes sent: ': 3846906, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.258599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.984076, time: 112.0-113.0},
    {'bytes sent: ': 3848060, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.253817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.989822, time: 113.0-114.0},
    {'bytes sent: ': 3844552, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.252069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.985996, time: 114.0-115.0},
    {'bytes sent: ': 3861214, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.252545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.986005, time: 115.0-116.0},
    {'bytes sent: ': 3845752, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.255251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.986633, time: 116.0-117.0},
    {'bytes sent: ': 3846860, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.987913, time: 117.0-118.0},
    {'bytes sent: ': 3846860, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.275906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.984107, time: 118.0-119.0},
    {'bytes sent: ': 3846952, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.250159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.989815, time: 119.0-120.0},
    {'bytes sent: ': 3848106, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.982824, time: 120.0-121.0},
    {'bytes sent: ': 358102, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.225352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.957746, time: 121.0-122.0}, {'bytes sent: ': 3816463.97541,
      'mean cwnd: ': 229335.189035, 'mean jitter: ': 0.231994, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.926013, time: global}]}
