{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 50, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.20925018683052393, sla: {bw: 37, jitt: 4.44, loss: 0.032,
      rs: [0], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3982549,
      'mean cwnd: ': 85726.670448, 'mean jitter: ': 1.312261, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.017907, 'mean loss4: ': 0.004811, 'mean loss5: ': 0.018976,
      'mean loss6: ': 0.020379, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.824393, time: 0.0-1.0},
    {'bytes sent: ': 5984769, 'mean cwnd: ': 131936.896402, 'mean jitter: ': 0.907131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.761194, time: 1.0-2.0},
    {'bytes sent: ': 6056470, 'mean cwnd: ': 144141.568334, 'mean jitter: ': 0.875915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.585435, time: 2.0-3.0},
    {'bytes sent: ': 6027022, 'mean cwnd: ': 180497.137147, 'mean jitter: ': 0.884868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.640214, time: 3.0-4.0},
    {'bytes sent: ': 6024686, 'mean cwnd: ': 184514.0, 'mean jitter: ': 0.904954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.376158, time: 4.0-5.0},
    {'bytes sent: ': 5984076, 'mean cwnd: ': 171069.550794, 'mean jitter: ': 0.883212,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.02097, 'mean s_rtt: ': 27.309002,
      time: 5.0-6.0}, {'bytes sent: ': 6017333, 'mean cwnd: ': 143550.909518, 'mean jitter: ': 0.888346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.606764, time: 6.0-7.0},
    {'bytes sent: ': 6056182, 'mean cwnd: ': 172755.914207, 'mean jitter: ': 0.936786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.256933, time: 7.0-8.0},
    {'bytes sent: ': 6011184, 'mean cwnd: ': 184514.0, 'mean jitter: ': 0.900286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.337965, time: 8.0-9.0},
    {'bytes sent: ': 6018470, 'mean cwnd: ': 184514.0, 'mean jitter: ': 0.891217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.296132, time: 9.0-10.0},
    {'bytes sent: ': 6045571, 'mean cwnd: ': 184514.0, 'mean jitter: ': 0.877256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.443642, time: 10.0-11.0},
    {'bytes sent: ': 6019765, 'mean cwnd: ': 184514.0, 'mean jitter: ': 0.883112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.301491, time: 11.0-12.0},
    {'bytes sent: ': 6020642, 'mean cwnd: ': 184514.0, 'mean jitter: ': 0.910085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.341029, time: 12.0-13.0},
    {'bytes sent: ': 5883694, 'mean cwnd: ': 182979.44998, 'mean jitter: ': 1.0246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.746617, time: 13.0-14.0},
    {'bytes sent: ': 6048205, 'mean cwnd: ': 162137.970946, 'mean jitter: ': 0.958299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.505724, time: 14.0-15.0},
    {'bytes sent: ': 6024055, 'mean cwnd: ': 163494.560172, 'mean jitter: ': 0.917551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.008571, time: 15.0-16.0},
    {'bytes sent: ': 5976765, 'mean cwnd: ': 168519.24319, 'mean jitter: ': 0.90756,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064131, 'mean s_rtt: ': 26.80115,
      time: 16.0-17.0}, {'bytes sent: ': 5994676, 'mean cwnd: ': 134233.435605, 'mean jitter: ': 0.874537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.149321, time: 17.0-18.0},
    {'bytes sent: ': 6047274, 'mean cwnd: ': 174837.942292, 'mean jitter: ': 0.894823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.624541, time: 18.0-19.0},
    {'bytes sent: ': 6012922, 'mean cwnd: ': 168238.596875, 'mean jitter: ': 0.936859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.859779, time: 19.0-20.0},
    {'bytes sent: ': 6034439, 'mean cwnd: ': 174987.964469, 'mean jitter: ': 0.967466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.708418, time: 20.0-21.0},
    {'bytes sent: ': 6012710, 'mean cwnd: ': 184511.0, 'mean jitter: ': 0.875504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.411765, time: 21.0-22.0},
    {'bytes sent: ': 5958175, 'mean cwnd: ': 165951.461356, 'mean jitter: ': 0.886438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.627451, time: 22.0-23.0},
    {'bytes sent: ': 6001726, 'mean cwnd: ': 158057.408484, 'mean jitter: ': 0.889348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.971924, time: 23.0-24.0},
    {'bytes sent: ': 5933504, 'mean cwnd: ': 143846.03781, 'mean jitter: ': 0.957839,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.016906, 'mean s_rtt: ': 22.841998,
      time: 24.0-25.0}, {'bytes sent: ': 5921223, 'mean cwnd: ': 124788.132878, 'mean jitter: ': 0.916632,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.02947, 'mean s_rtt: ': 19.808842, time: 25.0-26.0},
    {'bytes sent: ': 6047525, 'mean cwnd: ': 171669.349686, 'mean jitter: ': 0.90086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.077427, time: 26.0-27.0},
    {'bytes sent: ': 6018037, 'mean cwnd: ': 172792.619569, 'mean jitter: ': 0.910758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.56683, time: 27.0-28.0},
    {'bytes sent: ': 5990699, 'mean cwnd: ': 151411.135754, 'mean jitter: ': 0.912526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.033676, time: 28.0-29.0},
    {'bytes sent: ': 6062340, 'mean cwnd: ': 162243.098062, 'mean jitter: ': 0.969118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.509143, time: 29.0-30.0},
    {'bytes sent: ': 5700931, 'mean cwnd: ': 118031.83136, 'mean jitter: ': 1.002132,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.078644, 'mean s_rtt: ': 19.477186,
      time: 30.0-31.0}, {'bytes sent: ': 6031106, 'mean cwnd: ': 142287.108747, 'mean jitter: ': 0.890849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.224867, time: 31.0-32.0},
    {'bytes sent: ': 6032907, 'mean cwnd: ': 180455.259464, 'mean jitter: ': 0.846373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.610839, time: 32.0-33.0},
    {'bytes sent: ': 6037430, 'mean cwnd: ': 184510.0, 'mean jitter: ': 1.00613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.290151, time: 33.0-34.0}, {'bytes sent: ': 6034078,
      'mean cwnd: ': 184510.0, 'mean jitter: ': 0.945935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.253252, time: 34.0-35.0}, {'bytes sent: ': 5992305, 'mean cwnd: ': 164324.970243,
      'mean jitter: ': 0.942764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.103434,
      time: 35.0-36.0}, {'bytes sent: ': 6041369, 'mean cwnd: ': 178940.227924, 'mean jitter: ': 0.90528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.3289, time: 36.0-37.0},
    {'bytes sent: ': 6011641, 'mean cwnd: ': 184511.0, 'mean jitter: ': 0.889968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.434061, time: 37.0-38.0},
    {'bytes sent: ': 6033280, 'mean cwnd: ': 184511.0, 'mean jitter: ': 1.023171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.373577, time: 38.0-39.0},
    {'bytes sent: ': 5846390, 'mean cwnd: ': 143524.933735, 'mean jitter: ': 0.974348,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.083338, 'mean s_rtt: ': 23.121225,
      time: 39.0-40.0}, {'bytes sent: ': 6067509, 'mean cwnd: ': 157600.250296, 'mean jitter: ': 0.912223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.599262, time: 40.0-41.0},
    {'bytes sent: ': 6032464, 'mean cwnd: ': 187738.225529, 'mean jitter: ': 0.858943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.826829, time: 41.0-42.0},
    {'bytes sent: ': 6028036, 'mean cwnd: ': 188865.0, 'mean jitter: ': 0.951448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.198694, time: 42.0-43.0},
    {'bytes sent: ': 6023281, 'mean cwnd: ': 188865.0, 'mean jitter: ': 0.860193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.13336, time: 43.0-44.0},
    {'bytes sent: ': 5921481, 'mean cwnd: ': 131705.116011, 'mean jitter: ': 0.963554,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.04408, 'mean s_rtt: ': 21.018018,
      time: 44.0-45.0}, {'bytes sent: ': 6022949, 'mean cwnd: ': 160211.137255, 'mean jitter: ': 0.867653,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.019747, 'mean s_rtt: ': 25.357172,
      time: 45.0-46.0}, {'bytes sent: ': 6061085, 'mean cwnd: ': 166963.842582, 'mean jitter: ': 0.875969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.352101, time: 46.0-47.0},
    {'bytes sent: ': 6012516, 'mean cwnd: ': 179689.814336, 'mean jitter: ': 0.884521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.776822, time: 47.0-48.0},
    {'bytes sent: ': 6035043, 'mean cwnd: ': 185691.093689, 'mean jitter: ': 0.88257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.518003, time: 48.0-49.0},
    {'bytes sent: ': 6035744, 'mean cwnd: ': 198494.428963, 'mean jitter: ': 0.895191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.771476, time: 49.0-50.0},
    {'bytes sent: ': 5969075, 'mean cwnd: ': 190245.824742, 'mean jitter: ': 0.973994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.715156, time: 50.0-51.0},
    {'bytes sent: ': 5598026, 'mean cwnd: ': 116420.958211, 'mean jitter: ': 0.975449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.380096, time: 51.0-52.0},
    {'bytes sent: ': 5342413, 'mean cwnd: ': 101155.967841, 'mean jitter: ': 1.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.361997, time: 52.0-53.0},
    {'bytes sent: ': 6003019, 'mean cwnd: ': 135587.17917, 'mean jitter: ': 0.907514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.322461, time: 53.0-54.0},
    {'bytes sent: ': 6050100, 'mean cwnd: ': 181048.560125, 'mean jitter: ': 0.87776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.581357, time: 54.0-55.0},
    {'bytes sent: ': 6049964, 'mean cwnd: ': 198501.0, 'mean jitter: ': 0.958553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.746851, time: 55.0-56.0},
    {'bytes sent: ': 5969318, 'mean cwnd: ': 195608.009059, 'mean jitter: ': 1.032626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.604812, time: 56.0-57.0},
    {'bytes sent: ': 6051886, 'mean cwnd: ': 176694.371507, 'mean jitter: ': 0.94345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.924736, time: 57.0-58.0},
    {'bytes sent: ': 6033157, 'mean cwnd: ': 194385.527778, 'mean jitter: ': 0.869144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.01979, time: 58.0-59.0},
    {'bytes sent: ': 6021901, 'mean cwnd: ': 198504.0, 'mean jitter: ': 0.90708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.816975, time: 59.0-60.0}, {'bytes sent: ': 5982962,
      'mean cwnd: ': 193358.111023, 'mean jitter: ': 0.951131, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.021548, 'mean s_rtt: ': 31.193457, time: 60.0-61.0}, {'bytes sent: ': 6052972,
      'mean cwnd: ': 178119.088906, 'mean jitter: ': 0.912302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.246447, time: 61.0-62.0}, {'bytes sent: ': 5980221,
      'mean cwnd: ': 188803.121032, 'mean jitter: ': 0.881851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.447016, time: 62.0-63.0}, {'bytes sent: ': 6007637,
      'mean cwnd: ': 139497.899687, 'mean jitter: ': 0.925061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.055283, time: 63.0-64.0}, {'bytes sent: ': 6053192,
      'mean cwnd: ': 168887.71395, 'mean jitter: ': 0.894002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.649137, time: 64.0-65.0}, {'bytes sent: ': 6005320,
      'mean cwnd: ': 174101.901999, 'mean jitter: ': 0.983245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.580711, time: 65.0-66.0}, {'bytes sent: ': 6044735,
      'mean cwnd: ': 189717.672054, 'mean jitter: ': 0.915275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.120978, time: 66.0-67.0}, {'bytes sent: ': 6019408,
      'mean cwnd: ': 198505.0, 'mean jitter: ': 0.967846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.689309, time: 67.0-68.0}, {'bytes sent: ': 5985350, 'mean cwnd: ': 180931.951912,
      'mean jitter: ': 0.86544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.963599,
      time: 68.0-69.0}, {'bytes sent: ': 6068694, 'mean cwnd: ': 187203.329297, 'mean jitter: ': 0.845462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.71341, time: 69.0-70.0},
    {'bytes sent: ': 5979414, 'mean cwnd: ': 167518.454724, 'mean jitter: ': 0.981603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.698283, time: 70.0-71.0},
    {'bytes sent: ': 6030612, 'mean cwnd: ': 180104.724434, 'mean jitter: ': 0.845965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.750102, time: 71.0-72.0},
    {'bytes sent: ': 6037803, 'mean cwnd: ': 180835.280536, 'mean jitter: ': 0.880488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.671545, time: 72.0-73.0},
    {'bytes sent: ': 6043500, 'mean cwnd: ': 196981.154785, 'mean jitter: ': 0.879233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.488372, time: 73.0-74.0},
    {'bytes sent: ': 6021532, 'mean cwnd: ': 198503.0, 'mean jitter: ': 0.957404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.7643, time: 74.0-75.0},
    {'bytes sent: ': 5978786, 'mean cwnd: ': 185273.412642, 'mean jitter: ': 0.9914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.813677, time: 75.0-76.0},
    {'bytes sent: ': 6049121, 'mean cwnd: ': 183294.105367, 'mean jitter: ': 0.946748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.169512, time: 76.0-77.0},
    {'bytes sent: ': 5904198, 'mean cwnd: ': 159305.355547, 'mean jitter: ': 0.982773,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.052314, 'mean s_rtt: ': 25.716571,
      time: 77.0-78.0}, {'bytes sent: ': 5711268, 'mean cwnd: ': 117902.712975, 'mean jitter: ': 0.971267,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007257, 'mean s_rtt: ': 19.109273,
      time: 78.0-79.0}, {'bytes sent: ': 6073935, 'mean cwnd: ': 167054.21314, 'mean jitter: ': 0.860057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.187678, time: 79.0-80.0},
    {'bytes sent: ': 5918592, 'mean cwnd: ': 159273.199529, 'mean jitter: ': 0.960695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.404634, time: 80.0-81.0},
    {'bytes sent: ': 5867541, 'mean cwnd: ': 123448.93745, 'mean jitter: ': 0.91973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.651458, time: 81.0-82.0},
    {'bytes sent: ': 6055444, 'mean cwnd: ': 166213.823391, 'mean jitter: ': 0.910387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.101426, time: 82.0-83.0},
    {'bytes sent: ': 6040938, 'mean cwnd: ': 178505.780276, 'mean jitter: ': 0.88754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.557443, time: 83.0-84.0},
    {'bytes sent: ': 5978679, 'mean cwnd: ': 178276.65505, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.605691, time: 84.0-85.0},
    {'bytes sent: ': 6054164, 'mean cwnd: ': 167247.165687, 'mean jitter: ': 0.84449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.442857, time: 85.0-86.0},
    {'bytes sent: ': 6014746, 'mean cwnd: ': 196497.845458, 'mean jitter: ': 0.85679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.365844, time: 86.0-87.0},
    {'bytes sent: ': 6019914, 'mean cwnd: ': 198506.0, 'mean jitter: ': 0.927648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.769604, time: 87.0-88.0},
    {'bytes sent: ': 6029283, 'mean cwnd: ': 198506.0, 'mean jitter: ': 0.923015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.812576, time: 88.0-89.0},
    {'bytes sent: ': 6035698, 'mean cwnd: ': 198506.0, 'mean jitter: ': 0.882235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.842444, time: 89.0-90.0},
    {'bytes sent: ': 5969793, 'mean cwnd: ': 159218.217221, 'mean jitter: ': 0.957307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.502874, time: 90.0-91.0},
    {'bytes sent: ': 6009445, 'mean cwnd: ': 145208.470082, 'mean jitter: ': 1.003287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.891537, time: 91.0-92.0},
    {'bytes sent: ': 6071068, 'mean cwnd: ': 162304.900787, 'mean jitter: ': 0.892364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.542242, time: 92.0-93.0},
    {'bytes sent: ': 6022542, 'mean cwnd: ': 195487.76778, 'mean jitter: ': 0.917517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.221315, time: 93.0-94.0},
    {'bytes sent: ': 6034218, 'mean cwnd: ': 198502.0, 'mean jitter: ': 0.895681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.744906, time: 94.0-95.0},
    {'bytes sent: ': 5975897, 'mean cwnd: ': 180403.518679, 'mean jitter: ': 0.94648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.770276, time: 95.0-96.0},
    {'bytes sent: ': 5993902, 'mean cwnd: ': 160026.168566, 'mean jitter: ': 0.912223,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.019415, 'mean s_rtt: ': 25.323216,
      time: 96.0-97.0}, {'bytes sent: ': 6028782, 'mean cwnd: ': 168871.981132, 'mean jitter: ': 0.932355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.752649, time: 97.0-98.0},
    {'bytes sent: ': 6016537, 'mean cwnd: ': 153408.324675, 'mean jitter: ': 0.933958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.346922, time: 98.0-99.0},
    {'bytes sent: ': 6046697, 'mean cwnd: ': 163942.931464, 'mean jitter: ': 0.823554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.867769, time: 99.0-100.0},
    {'bytes sent: ': 6024829, 'mean cwnd: ': 174727.402496, 'mean jitter: ': 0.888344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.876892, time: 100.0-101.0},
    {'bytes sent: ': 5433782, 'mean cwnd: ': 120574.585574, 'mean jitter: ': 1.000892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.492417, time: 101.0-102.0},
    {'bytes sent: ': 5061048, 'mean cwnd: ': 100754.678621, 'mean jitter: ': 1.08932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.786408, time: 102.0-103.0},
    {'bytes sent: ': 4878130, 'mean cwnd: ': 94181.157385, 'mean jitter: ': 1.090816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.022063, time: 103.0-104.0},
    {'bytes sent: ': 6054971, 'mean cwnd: ': 147940.664562, 'mean jitter: ': 0.961333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.090498, time: 104.0-105.0},
    {'bytes sent: ': 6030786, 'mean cwnd: ': 156678.383984, 'mean jitter: ': 0.890835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.879837, time: 105.0-106.0},
    {'bytes sent: ': 6046139, 'mean cwnd: ': 181493.25216, 'mean jitter: ': 0.847256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.72113, time: 106.0-107.0},
    {'bytes sent: ': 5995704, 'mean cwnd: ': 193771.09431, 'mean jitter: ': 0.94303,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.040622, 'mean s_rtt: ': 31.209697,
      time: 107.0-108.0}, {'bytes sent: ': 6030490, 'mean cwnd: ': 177926.313603,
      'mean jitter: ': 0.926092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.166599,
      time: 108.0-109.0}, {'bytes sent: ': 6013284, 'mean cwnd: ': 175232.407466,
      'mean jitter: ': 0.951409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.971417,
      time: 109.0-110.0}, {'bytes sent: ': 6017819, 'mean cwnd: ': 141729.311934,
      'mean jitter: ': 0.935208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.388346,
      time: 110.0-111.0}, {'bytes sent: ': 6015370, 'mean cwnd: ': 153478.842126,
      'mean jitter: ': 0.995484, 'mean loss2: ': 0.000233, 'mean loss: ': 0.02134,
      'mean s_rtt: ': 24.355501, time: 111.0-112.0}, {'bytes sent: ': 6056148, 'mean cwnd: ': 170830.058337,
      'mean jitter: ': 0.928688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.895273,
      time: 112.0-113.0}, {'bytes sent: ': 5644723, 'mean cwnd: ': 122410.761163,
      'mean jitter: ': 1.057366, 'mean loss2: ': 0.000502, 'mean loss: ': 0.044688,
      'mean s_rtt: ': 20.091699, time: 113.0-114.0}, {'bytes sent: ': 6041986, 'mean cwnd: ': 144183.827723,
      'mean jitter: ': 0.85335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.421569,
      time: 114.0-115.0}, {'bytes sent: ': 6029774, 'mean cwnd: ': 168224.593147,
      'mean jitter: ': 0.944173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.652404,
      time: 115.0-116.0}, {'bytes sent: ': 5992930, 'mean cwnd: ': 170348.05573, 'mean jitter: ': 0.995917,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.040948, 'mean s_rtt: ': 27.179257,
      time: 116.0-117.0}, {'bytes sent: ': 6010868, 'mean cwnd: ': 150257.311739,
      'mean jitter: ': 0.895368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.822581,
      time: 117.0-118.0}, {'bytes sent: ': 5911085, 'mean cwnd: ': 127926.166733,
      'mean jitter: ': 0.887124, 'mean loss2: ': 0.000222, 'mean loss: ': 0.021142,
      'mean s_rtt: ': 20.377926, time: 118.0-119.0}, {'bytes sent: ': 5780606, 'mean cwnd: ': 127117.185934,
      'mean jitter: ': 0.963544, 'mean loss2: ': 0.000268, 'mean loss: ': 0.023302,
      'mean s_rtt: ': 20.559135, time: 119.0-120.0}, {'bytes sent: ': 6033906, 'mean cwnd: ': 140989.575865,
      'mean jitter: ': 0.882183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984291,
      time: 120.0-121.0}, {'bytes sent: ': 555120, 'mean cwnd: ': 167028.650655, 'mean jitter: ': 0.924107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.78125, time: 121.0-122.0},
    {'bytes sent: ': 5911320.737705, 'mean cwnd: ': 166369.687418, 'mean jitter: ': 0.928107,
      'mean loss2: ': 5.7e-05, 'mean loss3: ': 0.017907, 'mean loss4: ': 0.004811,
      'mean loss5: ': 0.018976, 'mean loss6: ': 0.020379, 'mean loss: ': 0.005371,
      'mean s_rtt: ': 26.556144, time: global}]}
