{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 34, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.055, rtt_max: 30ms, rtt_mean: 26ms, rtt_min: 22ms, type: MPLS}, iperf_period: 0.00-120.32
      sec, iperf_speed_mbit: 0.12965425531914895, sla: {bw: 28, jitt: 2.5, loss: 0.013,
      rs: [0], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3450765,
      'mean cwnd: ': 324894.754545, 'mean jitter: ': 2.315748, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.036457, 'mean loss4: ': 0.0145, 'mean loss5: ': 0.042671,
      'mean loss6: ': 0.041428, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.100787, time: 0.0-1.0},
    {'bytes sent: ': 3029629, 'mean cwnd: ': 137977.098561, 'mean jitter: ': 2.295659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.141467, time: 1.0-2.0},
    {'bytes sent: ': 3456668, 'mean cwnd: ': 129513.577944, 'mean jitter: ': 2.189618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.546503, time: 2.0-3.0},
    {'bytes sent: ': 3990300, 'mean cwnd: ': 160148.129377, 'mean jitter: ': 1.790785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.540473, time: 3.0-4.0},
    {'bytes sent: ': 4125240, 'mean cwnd: ': 187841.997674, 'mean jitter: ': 1.725816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.130564, time: 4.0-5.0},
    {'bytes sent: ': 4119248, 'mean cwnd: ': 212398.21659, 'mean jitter: ': 1.554889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.395321, time: 5.0-6.0},
    {'bytes sent: ': 3876549, 'mean cwnd: ': 210967.259104, 'mean jitter: ': 1.940123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.794444, time: 6.0-7.0},
    {'bytes sent: ': 3046621, 'mean cwnd: ': 115715.944151, 'mean jitter: ': 2.142068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.352013, time: 7.0-8.0},
    {'bytes sent: ': 2902290, 'mean cwnd: ': 102737.168957, 'mean jitter: ': 2.100592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.092984, time: 8.0-9.0},
    {'bytes sent: ': 3466448, 'mean cwnd: ': 131178.65566, 'mean jitter: ': 1.888733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.447166, time: 9.0-10.0},
    {'bytes sent: ': 2074417, 'mean cwnd: ': 74748.592873, 'mean jitter: ': 2.488345,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.062343, 'mean s_rtt: ': 32.236597,
      time: 10.0-11.0}, {'bytes sent: ': 1533846, 'mean cwnd: ': 52866.991441, 'mean jitter: ': 2.438378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.569423, time: 11.0-12.0},
    {'bytes sent: ': 2206355, 'mean cwnd: ': 78137.414405, 'mean jitter: ': 2.377104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.250281, time: 12.0-13.0},
    {'bytes sent: ': 1852154, 'mean cwnd: ': 65485.197098, 'mean jitter: ': 2.342932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.60733, time: 13.0-14.0},
    {'bytes sent: ': 2699321, 'mean cwnd: ': 96374.661485, 'mean jitter: ': 2.331175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.059204, time: 14.0-15.0},
    {'bytes sent: ': 3464016, 'mean cwnd: ': 128837.363075, 'mean jitter: ': 2.072701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.295082, time: 15.0-16.0},
    {'bytes sent: ': 2535424, 'mean cwnd: ': 90343.2625, 'mean jitter: ': 2.596575,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.101475, 'mean s_rtt: ': 33.272122,
      time: 16.0-17.0}, {'bytes sent: ': 2647369, 'mean cwnd: ': 100365.683305, 'mean jitter: ': 2.396912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.128065, time: 17.0-18.0},
    {'bytes sent: ': 2612482, 'mean cwnd: ': 91563.029703, 'mean jitter: ': 2.101338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.16348, time: 18.0-19.0},
    {'bytes sent: ': 3347440, 'mean cwnd: ': 124238.484463, 'mean jitter: ': 2.074374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.097938, time: 19.0-20.0},
    {'bytes sent: ': 1816037, 'mean cwnd: ': 65596.152663, 'mean jitter: ': 2.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.502564, time: 20.0-21.0},
    {'bytes sent: ': 2244401, 'mean cwnd: ': 78890.591189, 'mean jitter: ': 2.459757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.523705, time: 21.0-22.0},
    {'bytes sent: ': 1310305, 'mean cwnd: ': 49015.57561, 'mean jitter: ': 2.231707,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.177781, 'mean s_rtt: ': 30.240418,
      time: 22.0-23.0}, {'bytes sent: ': 2069024, 'mean cwnd: ': 71493.768889, 'mean jitter: ': 2.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.883333, time: 23.0-24.0},
    {'bytes sent: ': 2886653, 'mean cwnd: ': 104694.34332, 'mean jitter: ': 2.522078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.303896, time: 24.0-25.0},
    {'bytes sent: ': 2937193, 'mean cwnd: ': 112600.593087, 'mean jitter: ': 2.112387,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.131623, 'mean s_rtt: ': 34.406071,
      time: 25.0-26.0}, {'bytes sent: ': 2824384, 'mean cwnd: ': 99875.535862, 'mean jitter: ': 2.135563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.40757, time: 26.0-27.0},
    {'bytes sent: ': 3589444, 'mean cwnd: ': 132691.278656, 'mean jitter: ': 1.922025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.835157, time: 27.0-28.0},
    {'bytes sent: ': 4059261, 'mean cwnd: ': 163360.809355, 'mean jitter: ': 1.705417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.687766, time: 28.0-29.0},
    {'bytes sent: ': 3543708, 'mean cwnd: ': 161684.20974, 'mean jitter: ': 1.961982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.252546, time: 29.0-30.0},
    {'bytes sent: ': 3487828, 'mean cwnd: ': 124646.341001, 'mean jitter: ': 1.951567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.314815, time: 30.0-31.0},
    {'bytes sent: ': 3022662, 'mean cwnd: ': 115402.625948, 'mean jitter: ': 1.934084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.413183, time: 31.0-32.0},
    {'bytes sent: ': 3135757, 'mean cwnd: ': 113037.389894, 'mean jitter: ': 2.168903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.079716, time: 32.0-33.0},
    {'bytes sent: ': 3822330, 'mean cwnd: ': 145000.433002, 'mean jitter: ': 1.883842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.359507, time: 33.0-34.0},
    {'bytes sent: ': 3453761, 'mean cwnd: ': 143230.037634, 'mean jitter: ': 1.689227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.119475, time: 34.0-35.0},
    {'bytes sent: ': 2072873, 'mean cwnd: ': 75325.207835, 'mean jitter: ': 2.296253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.569087, time: 35.0-36.0},
    {'bytes sent: ': 1782596, 'mean cwnd: ': 61858.187266, 'mean jitter: ': 2.221323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.078273, time: 36.0-37.0},
    {'bytes sent: ': 2526168, 'mean cwnd: ': 89034.668513, 'mean jitter: ': 2.324458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.749507, time: 37.0-38.0},
    {'bytes sent: ': 2821320, 'mean cwnd: ': 105781.621249, 'mean jitter: ': 2.359793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.710958, time: 38.0-39.0},
    {'bytes sent: ': 2606744, 'mean cwnd: ': 91257.517148, 'mean jitter: ': 2.17189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.99905, time: 39.0-40.0},
    {'bytes sent: ': 2489524, 'mean cwnd: ': 91257.263587, 'mean jitter: ': 2.2154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.723197, time: 40.0-41.0},
    {'bytes sent: ': 2677092, 'mean cwnd: ': 97160.622922, 'mean jitter: ': 2.292166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.539171, time: 41.0-42.0},
    {'bytes sent: ': 3492286, 'mean cwnd: ': 129383.611339, 'mean jitter: ': 2.069209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.329096, time: 42.0-43.0},
    {'bytes sent: ': 4009270, 'mean cwnd: ': 160190.937984, 'mean jitter: ': 1.670581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.325711, time: 43.0-44.0},
    {'bytes sent: ': 4119085, 'mean cwnd: ': 187919.497969, 'mean jitter: ': 1.788151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.032914, time: 44.0-45.0},
    {'bytes sent: ': 3463329, 'mean cwnd: ': 177729.735121, 'mean jitter: ': 1.849492,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.13272, 'mean s_rtt: ': 45.705085,
      time: 45.0-46.0}, {'bytes sent: ': 1882337, 'mean cwnd: ': 66841.555556, 'mean jitter: ': 2.650131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.366841, time: 46.0-47.0},
    {'bytes sent: ': 1413988, 'mean cwnd: ': 49149.757716, 'mean jitter: ': 2.782462,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.092172, 'mean s_rtt: ': 30.6543,
      time: 47.0-48.0}, {'bytes sent: ': 2044807, 'mean cwnd: ': 70586.388578, 'mean jitter: ': 2.412833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.613801, time: 48.0-49.0},
    {'bytes sent: ': 2880112, 'mean cwnd: ': 104064.829564, 'mean jitter: ': 2.179881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.609548, time: 49.0-50.0},
    {'bytes sent: ': 1605192, 'mean cwnd: ': 63260.939597, 'mean jitter: ': 2.484672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.715328, time: 50.0-51.0},
    {'bytes sent: ': 1547189, 'mean cwnd: ': 53586.434907, 'mean jitter: ': 2.619632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.01227, time: 51.0-52.0},
    {'bytes sent: ': 2144450, 'mean cwnd: ': 74986.547109, 'mean jitter: ': 2.523536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.849598, time: 52.0-53.0},
    {'bytes sent: ': 2950373, 'mean cwnd: ': 107987.936508, 'mean jitter: ': 2.16764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.842369, time: 53.0-54.0},
    {'bytes sent: ': 2214710, 'mean cwnd: ': 78293.377436, 'mean jitter: ': 2.190055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.353591, time: 54.0-55.0},
    {'bytes sent: ': 3102200, 'mean cwnd: ': 111633.904255, 'mean jitter: ': 2.26,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988, time: 55.0-56.0},
    {'bytes sent: ': 3595977, 'mean cwnd: ': 138918.662589, 'mean jitter: ': 1.882834,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.147103, 'mean s_rtt: ': 36.162807,
      time: 56.0-57.0}, {'bytes sent: ': 2739053, 'mean cwnd: ': 96886.716469, 'mean jitter: ': 2.174888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.839462, time: 57.0-58.0},
    {'bytes sent: ': 3512545, 'mean cwnd: ': 129574.62753, 'mean jitter: ': 1.84539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.204965, time: 58.0-59.0},
    {'bytes sent: ': 3477010, 'mean cwnd: ': 141202.623428, 'mean jitter: ': 1.829593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.600982, time: 59.0-60.0},
    {'bytes sent: ': 3037928, 'mean cwnd: ': 108975.013148, 'mean jitter: ': 2.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.030453, time: 60.0-61.0},
    {'bytes sent: ': 3716251, 'mean cwnd: ': 141049.212355, 'mean jitter: ': 1.711347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.057067, time: 61.0-62.0},
    {'bytes sent: ': 4089179, 'mean cwnd: ': 170765.854324, 'mean jitter: ': 1.731722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.151662, time: 62.0-63.0},
    {'bytes sent: ': 4126567, 'mean cwnd: ': 197395.474654, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.343149, time: 63.0-64.0},
    {'bytes sent: ': 4098090, 'mean cwnd: ': 220787.6952, 'mean jitter: ': 1.689344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.100542, time: 64.0-65.0},
    {'bytes sent: ': 3775471, 'mean cwnd: ': 201246.786241, 'mean jitter: ': 1.870312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.866497, time: 65.0-66.0},
    {'bytes sent: ': 3903576, 'mean cwnd: ': 148370.601223, 'mean jitter: ': 1.965278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983586, time: 66.0-67.0},
    {'bytes sent: ': 3243744, 'mean cwnd: ': 129654.764996, 'mean jitter: ': 1.745877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.263118, time: 67.0-68.0},
    {'bytes sent: ': 2657504, 'mean cwnd: ': 99142.225064, 'mean jitter: ': 2.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.522498, time: 68.0-69.0},
    {'bytes sent: ': 2617325, 'mean cwnd: ': 94084.036574, 'mean jitter: ': 2.169202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.571293, time: 69.0-70.0},
    {'bytes sent: ': 3400416, 'mean cwnd: ': 126341.555942, 'mean jitter: ': 1.967907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.19329, time: 70.0-71.0},
    {'bytes sent: ': 3937889, 'mean cwnd: ': 157148.783524, 'mean jitter: ': 1.894934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.203877, time: 71.0-72.0},
    {'bytes sent: ': 4138374, 'mean cwnd: ': 185235.689376, 'mean jitter: ': 1.7506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.242806, time: 72.0-73.0},
    {'bytes sent: ': 4110370, 'mean cwnd: ': 210090.310164, 'mean jitter: ': 1.698046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.583185, time: 73.0-74.0},
    {'bytes sent: ': 1666704, 'mean cwnd: ': 99813.538084, 'mean jitter: ': 2.31565,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.26186, 'mean s_rtt: ': 39.303714,
      time: 74.0-75.0}, {'bytes sent: ': 2048624, 'mean cwnd: ': 71584.070391, 'mean jitter: ': 2.210965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.008343, time: 75.0-76.0},
    {'bytes sent: ': 2930072, 'mean cwnd: ': 104904.836834, 'mean jitter: ': 2.188136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.770339, time: 76.0-77.0},
    {'bytes sent: ': 2650969, 'mean cwnd: ': 100778.437121, 'mean jitter: ': 2.306642,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.097153, 'mean s_rtt: ': 34.051865,
      time: 77.0-78.0}, {'bytes sent: ': 2967976, 'mean cwnd: ': 103822.981732, 'mean jitter: ': 2.00417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.442035, time: 78.0-79.0},
    {'bytes sent: ': 2385161, 'mean cwnd: ': 89463.51616, 'mean jitter: ': 2.395515,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.053719, 'mean s_rtt: ': 33.521916,
      time: 79.0-80.0}, {'bytes sent: ': 2765788, 'mean cwnd: ': 103060.698517, 'mean jitter: ': 2.283319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.321271, time: 80.0-81.0},
    {'bytes sent: ': 1679008, 'mean cwnd: ': 58701.023873, 'mean jitter: ': 2.16092,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.14578, 'mean s_rtt: ': 30.968391,
      time: 81.0-82.0}, {'bytes sent: ': 2109956, 'mean cwnd: ': 73802.937568, 'mean jitter: ': 2.240566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.977594, time: 82.0-83.0},
    {'bytes sent: ': 1870473, 'mean cwnd: ': 67716.903456, 'mean jitter: ': 2.639281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.756098, time: 83.0-84.0},
    {'bytes sent: ': 2508885, 'mean cwnd: ': 90859.486364, 'mean jitter: ': 2.430934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.547665, time: 84.0-85.0},
    {'bytes sent: ': 2065776, 'mean cwnd: ': 71200.051819, 'mean jitter: ': 2.303614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.506024, time: 85.0-86.0},
    {'bytes sent: ': 2510576, 'mean cwnd: ': 91611.097035, 'mean jitter: ': 2.302644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.920666, time: 86.0-87.0},
    {'bytes sent: ': 2311469, 'mean cwnd: ': 81689.277559, 'mean jitter: ': 2.611526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.414088, time: 87.0-88.0},
    {'bytes sent: ': 2390085, 'mean cwnd: ': 88843.269011, 'mean jitter: ': 2.195762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.206862, time: 88.0-89.0},
    {'bytes sent: ': 2564392, 'mean cwnd: ': 90533.572207, 'mean jitter: ': 2.525292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.16537, time: 89.0-90.0},
    {'bytes sent: ': 3370284, 'mean cwnd: ': 123344.117565, 'mean jitter: ': 2.103474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.562454, time: 90.0-91.0},
    {'bytes sent: ': 3533406, 'mean cwnd: ': 139750.526762, 'mean jitter: ': 1.820372,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.029554, 'mean s_rtt: ': 36.623538,
      time: 91.0-92.0}, {'bytes sent: ': 1821853, 'mean cwnd: ': 64407.453659, 'mean jitter: ': 2.284404,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.204575, 'mean s_rtt: ': 31.941022,
      time: 92.0-93.0}, {'bytes sent: ': 1643936, 'mean cwnd: ': 57388.125333, 'mean jitter: ': 2.529927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.712409, time: 93.0-94.0},
    {'bytes sent: ': 2502389, 'mean cwnd: ': 87535.645102, 'mean jitter: ': 2.234127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.263889, time: 94.0-95.0},
    {'bytes sent: ': 3279040, 'mean cwnd: ': 120422.436193, 'mean jitter: ': 1.964768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.697151, time: 95.0-96.0},
    {'bytes sent: ': 2889644, 'mean cwnd: ': 111415.274092, 'mean jitter: ': 2.044277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.650794, time: 96.0-97.0},
    {'bytes sent: ': 3027449, 'mean cwnd: ': 110547.829306, 'mean jitter: ': 2.397383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.496321, time: 97.0-98.0},
    {'bytes sent: ': 3722387, 'mean cwnd: ': 142133.541267, 'mean jitter: ': 1.845174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.422252, time: 98.0-99.0},
    {'bytes sent: ': 4095473, 'mean cwnd: ': 171732.326519, 'mean jitter: ': 1.751358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.599879, time: 99.0-100.0},
    {'bytes sent: ': 4132706, 'mean cwnd: ': 198136.209033, 'mean jitter: ': 1.609394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.494649, time: 100.0-101.0},
    {'bytes sent: ': 4118536, 'mean cwnd: ': 221598.291498, 'mean jitter: ': 1.67825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.304973, time: 101.0-102.0},
    {'bytes sent: ': 3498698, 'mean cwnd: ': 137750.227749, 'mean jitter: ': 2.031464,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.035123, 'mean s_rtt: ': 37.665527,
      time: 102.0-103.0}, {'bytes sent: ': 3979656, 'mean cwnd: ': 160592.520821,
      'mean jitter: ': 1.867038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.662956,
      time: 103.0-104.0}, {'bytes sent: ': 3123038, 'mean cwnd: ': 120604.912281,
      'mean jitter: ': 1.892332, 'mean loss2: ': 0.000566, 'mean loss: ': 0.04189,
      'mean s_rtt: ': 35.854376, time: 104.0-105.0}, {'bytes sent: ': 2281424, 'mean cwnd: ': 82704.570862,
      'mean jitter: ': 2.359788, 'mean loss2: ': 0.000753, 'mean loss: ': 0.056068,
      'mean s_rtt: ': 32.857143, time: 105.0-106.0}, {'bytes sent: ': 2237297, 'mean cwnd: ': 80327.27789,
      'mean jitter: ': 2.172009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.791667,
      time: 106.0-107.0}, {'bytes sent: ': 2534876, 'mean cwnd: ': 87709.544618, 'mean jitter: ': 2.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.064453, time: 107.0-108.0},
    {'bytes sent: ': 2081069, 'mean cwnd: ': 73073.262648, 'mean jitter: ': 2.258401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.782155, time: 108.0-109.0},
    {'bytes sent: ': 2021917, 'mean cwnd: ': 73519.214206, 'mean jitter: ': 2.242754,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.12299, 'mean s_rtt: ': 31.915459,
      time: 109.0-110.0}, {'bytes sent: ': 1095832, 'mean cwnd: ': 38316.802281, 'mean jitter: ': 2.542194,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.099443, 'mean s_rtt: ': 29.85865,
      time: 110.0-111.0}, {'bytes sent: ': 1677484, 'mean cwnd: ': 59810.286486, 'mean jitter: ': 2.804348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.137681, time: 111.0-112.0},
    {'bytes sent: ': 2407741, 'mean cwnd: ': 87360.137181, 'mean jitter: ': 2.37868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.241624, time: 112.0-113.0},
    {'bytes sent: ': 1314169, 'mean cwnd: ': 46445.060556, 'mean jitter: ': 2.255009,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.037148, 'mean s_rtt: ': 30.005464,
      time: 113.0-114.0}, {'bytes sent: ': 2319372, 'mean cwnd: ': 79603.471116, 'mean jitter: ': 2.209352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.620616, time: 114.0-115.0},
    {'bytes sent: ': 3106342, 'mean cwnd: ': 112914.009924, 'mean jitter: ': 2.1608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.2296, time: 115.0-116.0},
    {'bytes sent: ': 3751981, 'mean cwnd: ': 144620.918199, 'mean jitter: ': 1.849081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.595801, time: 116.0-117.0},
    {'bytes sent: ': 2802902, 'mean cwnd: ': 105329.602751, 'mean jitter: ': 2.235447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.162467, time: 117.0-118.0},
    {'bytes sent: ': 3353705, 'mean cwnd: ': 126041.091292, 'mean jitter: ': 2.225592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.955621, time: 118.0-119.0},
    {'bytes sent: ': 3961086, 'mean cwnd: ': 156687.752415, 'mean jitter: ': 1.744417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.954715, time: 119.0-120.0},
    {'bytes sent: ': 3071971, 'mean cwnd: ': 120528.48503, 'mean jitter: ': 2.179749,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.035304, 'mean s_rtt: ': 35.932496,
      time: 120.0-121.0}, {'bytes sent: ': 203600, 'mean cwnd: ': 95918.233333, 'mean jitter: ': 1.876106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.097345, time: 121.0-122.0},
    {'bytes sent: ': 2861060.827869, 'mean cwnd: ': 114494.829503, 'mean jitter: ': 2.13134,
      'mean loss2: ': 0.000201, 'mean loss3: ': 0.036457, 'mean loss4: ': 0.0145,
      'mean loss5: ': 0.042671, 'mean loss6: ': 0.041428, 'mean loss: ': 0.017073,
      'mean s_rtt: ': 35.854732, time: global}]}
