{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 34, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.323, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: INTERNET},
    iperf_period: 0.00-120.32 sec, iperf_speed_mbit: 0.08477393617021277, sla: {bw: 33,
      jitt: 2.2, loss: 0.018, rs: [3], rtt: 44, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2167536, 'mean cwnd: ': 52369.684713, 'mean jitter: ': 1.684947,
      'mean loss2: ': 0.001052, 'mean loss3: ': 0.242742, 'mean loss4: ': 0.087708,
      'mean loss5: ': 0.265596, 'mean loss6: ': 0.257875, 'mean loss: ': 0.157245,
      'mean s_rtt: ': 17.843641, time: 0.0-1.0}, {'bytes sent: ': 3042067, 'mean cwnd: ': 66075.94533,
      'mean jitter: ': 1.359901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.142975,
      time: 1.0-2.0}, {'bytes sent: ': 2847850, 'mean cwnd: ': 62056.301827, 'mean jitter: ': 1.325621,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.055101, 'mean s_rtt: ': 17.98629,
      time: 2.0-3.0}, {'bytes sent: ': 3192062, 'mean cwnd: ': 67407.615552, 'mean jitter: ': 1.231308,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.035045, 'mean s_rtt: ': 18.108255,
      time: 3.0-4.0}, {'bytes sent: ': 2553937, 'mean cwnd: ': 57077.656469, 'mean jitter: ': 1.320038,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.08632, 'mean s_rtt: ': 17.830959,
      time: 4.0-5.0}, {'bytes sent: ': 2398497, 'mean cwnd: ': 52364.116698, 'mean jitter: ': 1.22884,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.104605, 'mean s_rtt: ': 17.231975,
      time: 5.0-6.0}, {'bytes sent: ': 3705037, 'mean cwnd: ': 81911.537285, 'mean jitter: ': 1.166999,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.037079, 'mean s_rtt: ': 19.566866,
      time: 6.0-7.0}, {'bytes sent: ': 3192843, 'mean cwnd: ': 69492.120974, 'mean jitter: ': 1.191291,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.109208, 'mean s_rtt: ': 18.527216,
      time: 7.0-8.0}, {'bytes sent: ': 3150153, 'mean cwnd: ': 65439.112564, 'mean jitter: ': 1.359277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.984277, time: 8.0-9.0},
    {'bytes sent: ': 2991728, 'mean cwnd: ': 63171.114591, 'mean jitter: ': 1.249175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.812706, time: 9.0-10.0},
    {'bytes sent: ': 2802908, 'mean cwnd: ': 59441.726904, 'mean jitter: ': 1.289474,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.138476, 'mean s_rtt: ': 17.880702,
      time: 10.0-11.0}, {'bytes sent: ': 3903778, 'mean cwnd: ': 88614.032452, 'mean jitter: ': 1.121019,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.085388, 'mean s_rtt: ': 20.304459,
      time: 11.0-12.0}, {'bytes sent: ': 3361242, 'mean cwnd: ': 70711.432192, 'mean jitter: ': 1.195991,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035258, 'mean s_rtt: ': 18.299926,
      time: 12.0-13.0}, {'bytes sent: ': 2873144, 'mean cwnd: ': 60322.076801, 'mean jitter: ': 1.317324,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.095012, 'mean s_rtt: ': 17.818182,
      time: 13.0-14.0}, {'bytes sent: ': 3004517, 'mean cwnd: ': 64044.492873, 'mean jitter: ': 1.285131,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.105076, 'mean s_rtt: ': 17.950163,
      time: 14.0-15.0}, {'bytes sent: ': 1846865, 'mean cwnd: ': 38087.591885, 'mean jitter: ': 1.153236,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.095078, 'mean s_rtt: ': 16.702774,
      time: 15.0-16.0}, {'bytes sent: ': 1970855, 'mean cwnd: ': 42619.337763, 'mean jitter: ': 1.360394,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.415356, 'mean s_rtt: ': 16.99631,
      time: 16.0-17.0}, {'bytes sent: ': 1943916, 'mean cwnd: ': 41648.081329, 'mean jitter: ': 1.252218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.956907, time: 17.0-18.0},
    {'bytes sent: ': 2570210, 'mean cwnd: ': 54111.910112, 'mean jitter: ': 1.308061,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.063635, 'mean s_rtt: ': 17.484645,
      time: 18.0-19.0}, {'bytes sent: ': 2440401, 'mean cwnd: ': 50605.786434, 'mean jitter: ': 1.331988,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.025665, 'mean s_rtt: ': 17.672048,
      time: 19.0-20.0}, {'bytes sent: ': 3137644, 'mean cwnd: ': 64278.697879, 'mean jitter: ': 1.187994,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.101156, 'mean s_rtt: ': 17.690363,
      time: 20.0-21.0}, {'bytes sent: ': 3426934, 'mean cwnd: ': 73024.298578, 'mean jitter: ': 1.154179,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.141088, 'mean s_rtt: ': 18.747839,
      time: 21.0-22.0}, {'bytes sent: ': 3517865, 'mean cwnd: ': 75902.517749, 'mean jitter: ': 1.344101,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.062018, 'mean s_rtt: ': 18.985955,
      time: 22.0-23.0}, {'bytes sent: ': 3617482, 'mean cwnd: ': 82326.163437, 'mean jitter: ': 1.26387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.066306, time: 23.0-24.0},
    {'bytes sent: ': 3046868, 'mean cwnd: ': 63935.829596, 'mean jitter: ': 1.269672,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.071862, 'mean s_rtt: ': 17.947541,
      time: 24.0-25.0}, {'bytes sent: ': 2978409, 'mean cwnd: ': 61734.638023, 'mean jitter: ': 1.233444,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.117049, 'mean s_rtt: ': 17.691225,
      time: 25.0-26.0}, {'bytes sent: ': 2230861, 'mean cwnd: ': 46593.148297, 'mean jitter: ': 1.221366,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.205365, 'mean s_rtt: ': 17.223568,
      time: 26.0-27.0}, {'bytes sent: ': 3698693, 'mean cwnd: ': 80692.814578, 'mean jitter: ': 1.118243,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.018044, 'mean s_rtt: ': 19.373649,
      time: 27.0-28.0}, {'bytes sent: ': 4098849, 'mean cwnd: ': 104946.114071, 'mean jitter: ': 1.17439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.203049, time: 28.0-29.0},
    {'bytes sent: ': 2455213, 'mean cwnd: ': 61706.448399, 'mean jitter: ': 1.208171,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.159182, 'mean s_rtt: ': 19.394942,
      time: 29.0-30.0}, {'bytes sent: ': 1887093, 'mean cwnd: ': 40153.119438, 'mean jitter: ': 1.404609,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.32312, 'mean s_rtt: ': 17.1242, time: 30.0-31.0},
    {'bytes sent: ': 2315505, 'mean cwnd: ': 48923.811284, 'mean jitter: ': 1.374207,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.074217, 'mean s_rtt: ': 17.276956,
      time: 31.0-32.0}, {'bytes sent: ': 2100566, 'mean cwnd: ': 46043.92731, 'mean jitter: ': 1.330664,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.201164, 'mean s_rtt: ': 17.077803,
      time: 32.0-33.0}, {'bytes sent: ': 1705884, 'mean cwnd: ': 36678.106684, 'mean jitter: ': 1.238506,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.11776, 'mean s_rtt: ': 16.668103,
      time: 33.0-34.0}, {'bytes sent: ': 2314400, 'mean cwnd: ': 50118.532101, 'mean jitter: ': 1.365591,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.060979, 'mean s_rtt: ': 17.480645,
      time: 34.0-35.0}, {'bytes sent: ': 2836712, 'mean cwnd: ': 61893.387358, 'mean jitter: ': 1.275439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.833333, time: 35.0-36.0},
    {'bytes sent: ': 3454185, 'mean cwnd: ': 75663.203593, 'mean jitter: ': 1.222934,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.119409, 'mean s_rtt: ': 18.846154,
      time: 36.0-37.0}, {'bytes sent: ': 2559820, 'mean cwnd: ': 56107.782343, 'mean jitter: ': 1.504798,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.059516, 'mean s_rtt: ': 17.768714,
      time: 37.0-38.0}, {'bytes sent: ': 1822770, 'mean cwnd: ': 40556.55716, 'mean jitter: ': 1.259758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.748318, time: 38.0-39.0},
    {'bytes sent: ': 2902345, 'mean cwnd: ': 62013.122125, 'mean jitter: ': 1.258723,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.159149, 'mean s_rtt: ': 17.894468,
      time: 39.0-40.0}, {'bytes sent: ': 2837643, 'mean cwnd: ': 63439.052, 'mean jitter: ': 1.466896,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.13163, 'mean s_rtt: ': 18.202923,
      time: 40.0-41.0}, {'bytes sent: ': 3591713, 'mean cwnd: ': 82955.117609, 'mean jitter: ': 1.326403,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.036872, 'mean s_rtt: ': 19.729037,
      time: 41.0-42.0}, {'bytes sent: ': 2849146, 'mean cwnd: ': 60797.466985, 'mean jitter: ': 1.304762,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.041718, 'mean s_rtt: ': 17.974892,
      time: 42.0-43.0}, {'bytes sent: ': 1706545, 'mean cwnd: ': 40207.684277, 'mean jitter: ': 1.356643,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.195215, 'mean s_rtt: ': 16.948252,
      time: 43.0-44.0}, {'bytes sent: ': 2121478, 'mean cwnd: ': 46137.23673, 'mean jitter: ': 1.433526,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.055441, 'mean s_rtt: ': 17.473988,
      time: 44.0-45.0}, {'bytes sent: ': 2462850, 'mean cwnd: ': 53846.121129, 'mean jitter: ': 1.574701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.590637, time: 45.0-46.0},
    {'bytes sent: ': 1923797, 'mean cwnd: ': 40267.864619, 'mean jitter: ': 1.264557,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.136307, 'mean s_rtt: ': 16.74557,
      time: 46.0-47.0}, {'bytes sent: ': 2495193, 'mean cwnd: ': 53420.727687, 'mean jitter: ': 1.282869,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.096492, 'mean s_rtt: ': 17.398406,
      time: 47.0-48.0}, {'bytes sent: ': 2919225, 'mean cwnd: ': 63688.713615, 'mean jitter: ': 1.375626,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.049816, 'mean s_rtt: ': 18.039232,
      time: 48.0-49.0}, {'bytes sent: ': 2137466, 'mean cwnd: ': 46214.926078, 'mean jitter: ': 1.205448,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.288016, 'mean s_rtt: ': 17.031782,
      time: 49.0-50.0}, {'bytes sent: ': 2857819, 'mean cwnd: ': 60383.88141, 'mean jitter: ': 1.3726,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.105973, 'mean s_rtt: ': 17.920593,
      time: 50.0-51.0}, {'bytes sent: ': 3524301, 'mean cwnd: ': 82713.590218, 'mean jitter: ': 1.472067,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.039549, 'mean s_rtt: ': 19.960196,
      time: 51.0-52.0}, {'bytes sent: ': 2965672, 'mean cwnd: ': 65782.167816, 'mean jitter: ': 1.361226,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.116122, 'mean s_rtt: ': 18.260149,
      time: 52.0-53.0}, {'bytes sent: ': 2647831, 'mean cwnd: ': 57589.213858, 'mean jitter: ': 1.34986,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.300979, 'mean s_rtt: ': 17.727783,
      time: 53.0-54.0}, {'bytes sent: ': 2427115, 'mean cwnd: ': 52921.774884, 'mean jitter: ': 1.401423,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.06909, 'mean s_rtt: ': 17.651423,
      time: 54.0-55.0}, {'bytes sent: ': 2394208, 'mean cwnd: ': 51423.367442, 'mean jitter: ': 1.304033,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059553, 'mean s_rtt: ': 17.469493,
      time: 55.0-56.0}, {'bytes sent: ': 2943793, 'mean cwnd: ': 62543.108865, 'mean jitter: ': 1.235394,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.044098, 'mean s_rtt: ': 17.686706,
      time: 56.0-57.0}, {'bytes sent: ': 2279110, 'mean cwnd: ': 50570.018609, 'mean jitter: ': 1.511727,
      'mean loss2: ': 0.004871, 'mean loss: ': 0.590799, 'mean s_rtt: ': 17.513859,
      time: 57.0-58.0}, {'bytes sent: ': 2021516, 'mean cwnd: ': 43849.912568, 'mean jitter: ': 1.243667,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.055636, 'mean s_rtt: ': 16.793727,
      time: 58.0-59.0}, {'bytes sent: ': 1634184, 'mean cwnd: ': 34757.137484, 'mean jitter: ': 1.420373,
      'mean loss2: ': 0.00446, 'mean loss: ': 0.525887, 'mean s_rtt: ': 16.931133,
      time: 59.0-60.0}, {'bytes sent: ': 2304361, 'mean cwnd: ': 51114.006829, 'mean jitter: ': 1.366197,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.0562, 'mean s_rtt: ': 17.382449,
      time: 60.0-61.0}, {'bytes sent: ': 1506325, 'mean cwnd: ': 32166.360913, 'mean jitter: ': 1.273463,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.277627, 'mean s_rtt: ': 16.419094,
      time: 61.0-62.0}, {'bytes sent: ': 2469545, 'mean cwnd: ': 53341.880556, 'mean jitter: ': 1.467072,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.106999, 'mean s_rtt: ': 17.712259,
      time: 62.0-63.0}, {'bytes sent: ': 3597722, 'mean cwnd: ': 80121.416775, 'mean jitter: ': 1.382861,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032908, 'mean s_rtt: ': 19.225294,
      time: 63.0-64.0}, {'bytes sent: ': 2576641, 'mean cwnd: ': 64664.819983, 'mean jitter: ': 1.201305,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.112802, 'mean s_rtt: ': 18.571295,
      time: 64.0-65.0}, {'bytes sent: ': 2231645, 'mean cwnd: ': 49900.207035, 'mean jitter: ': 1.46792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.556416, time: 65.0-66.0},
    {'bytes sent: ': 2539208, 'mean cwnd: ': 57706.992883, 'mean jitter: ': 1.533078,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.137499, 'mean s_rtt: ': 17.809204,
      time: 66.0-67.0}, {'bytes sent: ': 2847396, 'mean cwnd: ': 65618.16707, 'mean jitter: ': 1.463972,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.072395, 'mean s_rtt: ': 18.352373,
      time: 67.0-68.0}, {'bytes sent: ': 2471391, 'mean cwnd: ': 58659.023339, 'mean jitter: ': 1.496124,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.264332, 'mean s_rtt: ': 18.226744,
      time: 68.0-69.0}, {'bytes sent: ': 1745010, 'mean cwnd: ': 36816.804046, 'mean jitter: ': 1.30057,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.182998, 'mean s_rtt: ': 16.616809,
      time: 69.0-70.0}, {'bytes sent: ': 2400525, 'mean cwnd: ': 50121.394366, 'mean jitter: ': 1.266254,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.058721, 'mean s_rtt: ': 17.236326,
      time: 70.0-71.0}, {'bytes sent: ': 2892673, 'mean cwnd: ': 61669.893482, 'mean jitter: ': 1.349057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.797599, time: 71.0-72.0},
    {'bytes sent: ': 2308869, 'mean cwnd: ': 52987.585157, 'mean jitter: ': 1.209205,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.188774, 'mean s_rtt: ': 17.51569,
      time: 72.0-73.0}, {'bytes sent: ': 1739565, 'mean cwnd: ': 38163.415829, 'mean jitter: ': 1.377254,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.119251, 'mean s_rtt: ': 17.040222,
      time: 73.0-74.0}, {'bytes sent: ': 2256494, 'mean cwnd: ': 49373.109792, 'mean jitter: ': 1.453245,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.033466, 'mean s_rtt: ': 17.436744,
      time: 74.0-75.0}, {'bytes sent: ': 2211618, 'mean cwnd: ': 49266.201605, 'mean jitter: ': 1.40919,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.190211, 'mean s_rtt: ': 17.646608,
      time: 75.0-76.0}, {'bytes sent: ': 2656610, 'mean cwnd: ': 57258.716482, 'mean jitter: ': 1.332083,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.200335, 'mean s_rtt: ': 17.734522,
      time: 76.0-77.0}, {'bytes sent: ': 2601062, 'mean cwnd: ': 57545.111986, 'mean jitter: ': 1.428027,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.041029, 'mean s_rtt: ': 17.850334,
      time: 77.0-78.0}, {'bytes sent: ': 1818789, 'mean cwnd: ': 45979.934602, 'mean jitter: ': 1.374185,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.696623, 'mean s_rtt: ': 17.341591,
      time: 78.0-79.0}, {'bytes sent: ': 1960149, 'mean cwnd: ': 42251.293919, 'mean jitter: ': 1.27729,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.129114, 'mean s_rtt: ': 16.780427,
      time: 79.0-80.0}, {'bytes sent: ': 2151538, 'mean cwnd: ': 45228.223819, 'mean jitter: ': 1.319318,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.213771, 'mean s_rtt: ': 17.156818,
      time: 80.0-81.0}, {'bytes sent: ': 1795938, 'mean cwnd: ': 39006.067734, 'mean jitter: ': 1.231608,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.114349, 'mean s_rtt: ': 16.700272,
      time: 81.0-82.0}, {'bytes sent: ': 2753362, 'mean cwnd: ': 59711.85962, 'mean jitter: ': 1.513321,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.107232, 'mean s_rtt: ': 17.977798,
      time: 82.0-83.0}, {'bytes sent: ': 1509078, 'mean cwnd: ': 33358.69339, 'mean jitter: ': 1.173228,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.400787, 'mean s_rtt: ': 16.412598,
      time: 83.0-84.0}, {'bytes sent: ': 2392116, 'mean cwnd: ': 55472.464627, 'mean jitter: ': 1.514077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.796663, time: 84.0-85.0},
    {'bytes sent: ': 2189570, 'mean cwnd: ': 55990.048632, 'mean jitter: ': 1.405229,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.438892, 'mean s_rtt: ': 18.106754,
      time: 85.0-86.0}, {'bytes sent: ': 2005510, 'mean cwnd: ': 43278.319475, 'mean jitter: ': 1.321212,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.232263, 'mean s_rtt: ': 17.181818,
      time: 86.0-87.0}, {'bytes sent: ': 1750760, 'mean cwnd: ': 37439.07875, 'mean jitter: ': 1.251034,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.094249, 'mean s_rtt: ': 16.744828,
      time: 87.0-88.0}, {'bytes sent: ': 1717903, 'mean cwnd: ': 37321.068182, 'mean jitter: ': 1.483826,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.22679, 'mean s_rtt: ': 16.767932,
      time: 88.0-89.0}, {'bytes sent: ': 2837299, 'mean cwnd: ': 63124.885366, 'mean jitter: ': 1.376106,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.034902, 'mean s_rtt: ': 18.187611,
      time: 89.0-90.0}, {'bytes sent: ': 3579640, 'mean cwnd: ': 82024.633528, 'mean jitter: ': 1.476386,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.092578, 'mean s_rtt: ': 19.597536,
      time: 90.0-91.0}, {'bytes sent: ': 3392280, 'mean cwnd: ': 84497.889796, 'mean jitter: ': 1.369942,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.168441, 'mean s_rtt: ': 20.532514,
      time: 91.0-92.0}, {'bytes sent: ': 3048013, 'mean cwnd: ': 65579.39426, 'mean jitter: ': 1.354523,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.158866, 'mean s_rtt: ': 18.210269,
      time: 92.0-93.0}, {'bytes sent: ': 2876159, 'mean cwnd: ': 64025.831505, 'mean jitter: ': 1.499145,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.159986, 'mean s_rtt: ': 18.45812,
      time: 93.0-94.0}, {'bytes sent: ': 2130706, 'mean cwnd: ': 49221.104275, 'mean jitter: ': 1.541906,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.183401, 'mean s_rtt: ': 17.618829,
      time: 94.0-95.0}, {'bytes sent: ': 1739300, 'mean cwnd: ': 37646.258984, 'mean jitter: ': 1.305249,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.355879, 'mean s_rtt: ': 16.73895,
      time: 95.0-96.0}, {'bytes sent: ': 2289142, 'mean cwnd: ': 50114.709613, 'mean jitter: ': 1.344334,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.091945, 'mean s_rtt: ': 17.420242,
      time: 96.0-97.0}, {'bytes sent: ': 3057654, 'mean cwnd: ': 64976.462754, 'mean jitter: ': 1.323411,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.135183, 'mean s_rtt: ': 17.906677,
      time: 97.0-98.0}, {'bytes sent: ': 3083205, 'mean cwnd: ': 64786.630678, 'mean jitter: ': 1.283427,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.08452, 'mean s_rtt: ': 17.548439,
      time: 98.0-99.0}, {'bytes sent: ': 3158825, 'mean cwnd: ': 69486.234043, 'mean jitter: ': 1.456674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.722092, time: 99.0-100.0},
    {'bytes sent: ': 3500302, 'mean cwnd: ': 80707.9967, 'mean jitter: ': 1.343882,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.101037, 'mean s_rtt: ': 19.742616,
      time: 100.0-101.0}, {'bytes sent: ': 2917717, 'mean cwnd: ': 64410.241948, 'mean jitter: ': 1.548718,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.225095, 'mean s_rtt: ': 18.413675,
      time: 101.0-102.0}, {'bytes sent: ': 2216112, 'mean cwnd: ': 50183.065411, 'mean jitter: ': 1.424209,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.240738, 'mean s_rtt: ': 17.287895,
      time: 102.0-103.0}, {'bytes sent: ': 1930997, 'mean cwnd: ': 42915.677237, 'mean jitter: ': 1.261307,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.286657, 'mean s_rtt: ': 17.018844,
      time: 103.0-104.0}, {'bytes sent: ': 2215686, 'mean cwnd: ': 47219.727823, 'mean jitter: ': 1.258137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.097643, time: 104.0-105.0},
    {'bytes sent: ': 2569030, 'mean cwnd: ': 56040.826049, 'mean jitter: ': 1.528284,
      'mean loss2: ': 0.004527, 'mean loss: ': 0.420503, 'mean s_rtt: ': 17.791946,
      time: 105.0-106.0}, {'bytes sent: ': 1848956, 'mean cwnd: ': 40087.708383, 'mean jitter: ': 1.223861,
      'mean loss2: ': 0.003226, 'mean loss: ': 0.43556, 'mean s_rtt: ': 16.731903,
      time: 106.0-107.0}, {'bytes sent: ': 2758070, 'mean cwnd: ': 57623.784185, 'mean jitter: ': 1.220233,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.202049, 'mean s_rtt: ': 17.477171,
      time: 107.0-108.0}, {'bytes sent: ': 2568482, 'mean cwnd: ': 56157.234882, 'mean jitter: ': 1.344168,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.050627, 'mean s_rtt: ': 17.685468,
      time: 108.0-109.0}, {'bytes sent: ': 3178718, 'mean cwnd: ': 69615.810155, 'mean jitter: ': 1.448948,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.03498, 'mean s_rtt: ': 18.412315,
      time: 109.0-110.0}, {'bytes sent: ': 2410926, 'mean cwnd: ': 56837.188073, 'mean jitter: ': 1.394605,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.137187, 'mean s_rtt: ': 17.783217,
      time: 110.0-111.0}, {'bytes sent: ': 1974769, 'mean cwnd: ': 43429.949608, 'mean jitter: ': 1.39125,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.112786, 'mean s_rtt: ': 17.0825,
      time: 111.0-112.0}, {'bytes sent: ': 2369214, 'mean cwnd: ': 53066.701139, 'mean jitter: ': 1.302905,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.168887, 'mean s_rtt: ': 17.198133,
      time: 112.0-113.0}, {'bytes sent: ': 2506170, 'mean cwnd: ': 56329.712996, 'mean jitter: ': 1.378325,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.052229, 'mean s_rtt: ': 17.757635,
      time: 113.0-114.0}, {'bytes sent: ': 2087375, 'mean cwnd: ': 44389.693446, 'mean jitter: ': 1.214953,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.149355, 'mean s_rtt: ': 16.890187,
      time: 114.0-115.0}, {'bytes sent: ': 2635869, 'mean cwnd: ': 56594.748503, 'mean jitter: ': 1.264432,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.03757, 'mean s_rtt: ': 17.502793,
      time: 115.0-116.0}, {'bytes sent: ': 2623734, 'mean cwnd: ': 56045.315104, 'mean jitter: ': 1.528791,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.237786, 'mean s_rtt: ': 17.744722,
      time: 116.0-117.0}, {'bytes sent: ': 2762015, 'mean cwnd: ': 58225.012265, 'mean jitter: ': 1.160795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.3514, time: 117.0-118.0},
    {'bytes sent: ': 3018667, 'mean cwnd: ': 70597.239032, 'mean jitter: ': 1.490307,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.131908, 'mean s_rtt: ': 18.873183,
      time: 118.0-119.0}, {'bytes sent: ': 2611770, 'mean cwnd: ': 56548.925022, 'mean jitter: ': 1.208373,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.093135, 'mean s_rtt: ': 17.534729,
      time: 119.0-120.0}, {'bytes sent: ': 2674189, 'mean cwnd: ': 59516.190963, 'mean jitter: ': 1.436633,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.082693, 'mean s_rtt: ': 18.104533,
      time: 120.0-121.0}, {'bytes sent: ': 296652, 'mean cwnd: ': 72444.541985, 'mean jitter: ': 1.260163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.146341, time: 121.0-122.0},
    {'bytes sent: ': 2566207.090164, 'mean cwnd: ': 57052.266108, 'mean jitter: ': 1.336166,
      'mean loss2: ': 0.001181, 'mean loss3: ': 0.242742, 'mean loss4: ': 0.087708,
      'mean loss5: ': 0.265596, 'mean loss6: ': 0.257875, 'mean loss: ': 0.130683,
      'mean s_rtt: ': 17.843129, time: global}]}
