{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 49, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.091, rtt_max: 25ms, rtt_mean: 20ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.49
      sec, iperf_speed_mbit: 0.1336210473898249, sla: {bw: 39, jitt: 5.32, loss: 0.07,
      rs: [1], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1926006,
      'mean cwnd: ': 65115.677223, 'mean jitter: ': 2.119737, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.063192, 'mean loss4: ': 0.02462, 'mean loss5: ': 0.069758,
      'mean loss6: ': 0.068476, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.031579, time: 0.0-1.0},
    {'bytes sent: ': 3416917, 'mean cwnd: ': 98371.141414, 'mean jitter: ': 1.421749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.296841, time: 1.0-2.0},
    {'bytes sent: ': 4089306, 'mean cwnd: ': 121105.681044, 'mean jitter: ': 1.305257,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.061947, 'mean s_rtt: ': 26.808841,
      time: 2.0-3.0}, {'bytes sent: ': 3159475, 'mean cwnd: ': 89154.002175, 'mean jitter: ': 1.437402,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.116546, 'mean s_rtt: ': 25.807512,
      time: 3.0-4.0}, {'bytes sent: ': 2760596, 'mean cwnd: ': 78050.898444, 'mean jitter: ': 1.489399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.365724, time: 4.0-5.0},
    {'bytes sent: ': 3167588, 'mean cwnd: ': 90847.193033, 'mean jitter: ': 1.441427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.100853, time: 5.0-6.0},
    {'bytes sent: ': 3258919, 'mean cwnd: ': 93342.090395, 'mean jitter: ': 1.413273,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.042142, 'mean s_rtt: ': 26.162896,
      time: 6.0-7.0}, {'bytes sent: ': 3848072, 'mean cwnd: ': 110188.88685, 'mean jitter: ': 1.284238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.422481, time: 7.0-8.0},
    {'bytes sent: ': 5179004, 'mean cwnd: ': 150977.904959, 'mean jitter: ': 1.150646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.585366, time: 8.0-9.0},
    {'bytes sent: ': 5900850, 'mean cwnd: ': 189773.668946, 'mean jitter: ': 0.965705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.802593, time: 9.0-10.0},
    {'bytes sent: ': 5044898, 'mean cwnd: ': 149157.171652, 'mean jitter: ': 1.00824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.72031, time: 10.0-11.0},
    {'bytes sent: ': 3719952, 'mean cwnd: ': 106006.678175, 'mean jitter: ': 1.314754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.272131, time: 11.0-12.0},
    {'bytes sent: ': 3403942, 'mean cwnd: ': 96477.825118, 'mean jitter: ': 1.400871,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.107619, 'mean s_rtt: ': 26.169208,
      time: 12.0-13.0}, {'bytes sent: ': 3349722, 'mean cwnd: ': 94976.206306, 'mean jitter: ': 1.440293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.016117, time: 13.0-14.0},
    {'bytes sent: ': 3783943, 'mean cwnd: ': 110954.846013, 'mean jitter: ': 1.367876,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.108822, 'mean s_rtt: ': 26.585492,
      time: 14.0-15.0}, {'bytes sent: ': 2472324, 'mean cwnd: ': 70194.413793, 'mean jitter: ': 1.529471,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.191783, 'mean s_rtt: ': 25.503497,
      time: 15.0-16.0}, {'bytes sent: ': 3087877, 'mean cwnd: ': 86842.305618, 'mean jitter: ': 1.421938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.728583, time: 16.0-17.0},
    {'bytes sent: ': 3912941, 'mean cwnd: ': 114036.096812, 'mean jitter: ': 1.263387,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.032932, 'mean s_rtt: ': 26.490037,
      time: 17.0-18.0}, {'bytes sent: ': 2676296, 'mean cwnd: ': 76059.678209, 'mean jitter: ': 1.440959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.483395, time: 18.0-19.0},
    {'bytes sent: ': 3055680, 'mean cwnd: ': 86691.062594, 'mean jitter: ': 1.509662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.149758, time: 19.0-20.0},
    {'bytes sent: ': 3653842, 'mean cwnd: ': 102425.315722, 'mean jitter: ': 1.235334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.011463, time: 20.0-21.0},
    {'bytes sent: ': 2803021, 'mean cwnd: ': 79790.121872, 'mean jitter: ': 1.401739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.833043, time: 21.0-22.0},
    {'bytes sent: ': 3141700, 'mean cwnd: ': 86990.226443, 'mean jitter: ': 1.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.757457, time: 22.0-23.0},
    {'bytes sent: ': 4179665, 'mean cwnd: ': 119708.214727, 'mean jitter: ': 1.286137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.584123, time: 23.0-24.0},
    {'bytes sent: ': 4839596, 'mean cwnd: ': 139014.527521, 'mean jitter: ': 1.15736,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.054991, 'mean s_rtt: ': 27.141117,
      time: 24.0-25.0}, {'bytes sent: ': 4081272, 'mean cwnd: ': 117258.550142, 'mean jitter: ': 1.202759,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001168, 'mean s_rtt: ': 26.720456,
      time: 25.0-26.0}, {'bytes sent: ': 4098480, 'mean cwnd: ': 115026.267541, 'mean jitter: ': 1.224909,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.028411, 'mean s_rtt: ': 26.48549,
      time: 26.0-27.0}, {'bytes sent: ': 4803809, 'mean cwnd: ': 140293.288102, 'mean jitter: ': 1.177403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.416155, time: 27.0-28.0},
    {'bytes sent: ': 4721947, 'mean cwnd: ': 137528.03368, 'mean jitter: ': 1.124159,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.06673, 'mean s_rtt: ': 27.363166,
      time: 28.0-29.0}, {'bytes sent: ': 3652172, 'mean cwnd: ': 104798.70525, 'mean jitter: ': 1.4301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.138462, time: 29.0-30.0},
    {'bytes sent: ': 3918925, 'mean cwnd: ': 111812.190731, 'mean jitter: ': 1.220393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.615579, time: 30.0-31.0},
    {'bytes sent: ': 5005842, 'mean cwnd: ': 145624.330795, 'mean jitter: ': 1.180158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.406219, time: 31.0-32.0},
    {'bytes sent: ': 5866381, 'mean cwnd: ': 184742.037368, 'mean jitter: ': 0.929233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.217776, time: 32.0-33.0},
    {'bytes sent: ': 5685281, 'mean cwnd: ': 186241.795211, 'mean jitter: ': 1.078584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.367012, time: 33.0-34.0},
    {'bytes sent: ': 4738078, 'mean cwnd: ': 144478.0524, 'mean jitter: ': 1.151671,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021576, 'mean s_rtt: ': 28.013882,
      time: 34.0-35.0}, {'bytes sent: ': 4865509, 'mean cwnd: ': 140492.179797, 'mean jitter: ': 1.123203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.218172, time: 35.0-36.0},
    {'bytes sent: ': 5809170, 'mean cwnd: ': 180050.603936, 'mean jitter: ': 0.94299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.431588, time: 36.0-37.0},
    {'bytes sent: ': 5925206, 'mean cwnd: ': 215280.988599, 'mean jitter: ': 0.862083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.030877, time: 37.0-38.0},
    {'bytes sent: ': 5244934, 'mean cwnd: ': 154689.41977, 'mean jitter: ': 1.049279,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.021844, 'mean s_rtt: ': 28.114365,
      time: 38.0-39.0}, {'bytes sent: ': 4498058, 'mean cwnd: ': 135820.38179, 'mean jitter: ': 1.077214,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022692, 'mean s_rtt: ': 27.339093,
      time: 39.0-40.0}, {'bytes sent: ': 4562896, 'mean cwnd: ': 133724.421624, 'mean jitter: ': 1.242981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.333153, time: 40.0-41.0},
    {'bytes sent: ': 5030061, 'mean cwnd: ': 152138.300371, 'mean jitter: ': 1.028447,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.027775, 'mean s_rtt: ': 27.718901,
      time: 41.0-42.0}, {'bytes sent: ': 3516264, 'mean cwnd: ': 99443.260265, 'mean jitter: ': 1.378551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.972301, time: 42.0-43.0},
    {'bytes sent: ': 3835913, 'mean cwnd: ': 109500.031098, 'mean jitter: ': 1.291586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.593449, time: 43.0-44.0},
    {'bytes sent: ': 4898793, 'mean cwnd: ': 141771.261985, 'mean jitter: ': 1.202122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.283982, time: 44.0-45.0},
    {'bytes sent: ': 5397317, 'mean cwnd: ': 164972.08737, 'mean jitter: ': 1.056433,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.024023, 'mean s_rtt: ': 28.52912,
      time: 45.0-46.0}, {'bytes sent: ': 3819509, 'mean cwnd: ': 109614.380461, 'mean jitter: ': 1.287001,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035977, 'mean s_rtt: ': 26.680824,
      time: 46.0-47.0}, {'bytes sent: ': 2934781, 'mean cwnd: ': 84202.204268, 'mean jitter: ': 1.309446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.645765, time: 47.0-48.0},
    {'bytes sent: ': 3746945, 'mean cwnd: ': 107435.734201, 'mean jitter: ': 1.343709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.309272, time: 48.0-49.0},
    {'bytes sent: ': 3859188, 'mean cwnd: ': 108840.223961, 'mean jitter: ': 1.271219,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.035959, 'mean s_rtt: ': 26.107849,
      time: 49.0-50.0}, {'bytes sent: ': 3196332, 'mean cwnd: ': 90673.407354, 'mean jitter: ': 1.477692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.942308, time: 50.0-51.0},
    {'bytes sent: ': 4029453, 'mean cwnd: ': 115313.69704, 'mean jitter: ': 1.215674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.251519, time: 51.0-52.0},
    {'bytes sent: ': 3409430, 'mean cwnd: ': 98502.013514, 'mean jitter: ': 1.404917,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.030104, 'mean s_rtt: ': 26.311641,
      time: 52.0-53.0}, {'bytes sent: ': 3661799, 'mean cwnd: ': 104651.046366, 'mean jitter: ': 1.162234,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.035395, 'mean s_rtt: ': 26.385638,
      time: 53.0-54.0}, {'bytes sent: ': 2631676, 'mean cwnd: ': 74741.790759, 'mean jitter: ': 1.69434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.354717, time: 54.0-55.0},
    {'bytes sent: ': 3076194, 'mean cwnd: ': 88110.954714, 'mean jitter: ': 1.453535,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040245, 'mean s_rtt: ': 25.803813,
      time: 55.0-56.0}, {'bytes sent: ': 3026436, 'mean cwnd: ': 87258.8287, 'mean jitter: ': 1.37034,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.158423, 'mean s_rtt: ': 25.688006,
      time: 56.0-57.0}, {'bytes sent: ': 2700005, 'mean cwnd: ': 76541.794242, 'mean jitter: ': 1.492209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.31439, time: 57.0-58.0},
    {'bytes sent: ': 3865285, 'mean cwnd: ': 111316.270695, 'mean jitter: ': 1.29639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.549715, time: 58.0-59.0},
    {'bytes sent: ': 2803168, 'mean cwnd: ': 81523.024174, 'mean jitter: ': 1.432174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.764348, time: 59.0-60.0},
    {'bytes sent: ': 3469421, 'mean cwnd: ': 99190.464789, 'mean jitter: ': 1.376074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.038682, time: 60.0-61.0},
    {'bytes sent: ': 2913542, 'mean cwnd: ': 82985.535963, 'mean jitter: ': 1.466052,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.046953, 'mean s_rtt: ': 25.621123,
      time: 61.0-62.0}, {'bytes sent: ': 3846528, 'mean cwnd: ': 112927.378411, 'mean jitter: ': 1.430957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.750803, time: 62.0-63.0},
    {'bytes sent: ': 4244371, 'mean cwnd: ': 127021.875476, 'mean jitter: ': 1.306405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.847086, time: 63.0-64.0},
    {'bytes sent: ': 2556802, 'mean cwnd: ': 71630.898589, 'mean jitter: ': 1.305793,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.186347, 'mean s_rtt: ': 25.301994,
      time: 64.0-65.0}, {'bytes sent: ': 3041940, 'mean cwnd: ': 87630.963991, 'mean jitter: ': 1.433387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.890048, time: 65.0-66.0},
    {'bytes sent: ': 2020952, 'mean cwnd: ': 57322.678848, 'mean jitter: ': 1.529554,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.093225, 'mean s_rtt: ': 25.050663,
      time: 66.0-67.0}, {'bytes sent: ': 2745325, 'mean cwnd: ': 78254.605634, 'mean jitter: ': 1.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.617967, time: 67.0-68.0},
    {'bytes sent: ': 2607245, 'mean cwnd: ': 74457.880379, 'mean jitter: ': 1.430939,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.248258, 'mean s_rtt: ': 25.338858,
      time: 68.0-69.0}, {'bytes sent: ': 2507804, 'mean cwnd: ': 71890.805808, 'mean jitter: ': 1.514793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.260355, time: 69.0-70.0},
    {'bytes sent: ': 3593558, 'mean cwnd: ': 102817.493265, 'mean jitter: ': 1.403701,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.031981, 'mean s_rtt: ': 26.124743,
      time: 70.0-71.0}, {'bytes sent: ': 3524690, 'mean cwnd: ': 101262.885884, 'mean jitter: ': 1.390603,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.209416, 'mean s_rtt: ': 26.308555,
      time: 71.0-72.0}, {'bytes sent: ': 3812867, 'mean cwnd: ': 112433.402194, 'mean jitter: ': 1.378622,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.032287, 'mean s_rtt: ': 26.686413,
      time: 72.0-73.0}, {'bytes sent: ': 3881063, 'mean cwnd: ': 114627.414868, 'mean jitter: ': 1.405079,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.027176, 'mean s_rtt: ': 26.850794,
      time: 73.0-74.0}, {'bytes sent: ': 2936273, 'mean cwnd: ': 88301.71781, 'mean jitter: ': 1.608874,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.13621, 'mean s_rtt: ': 26.350041,
      time: 74.0-75.0}, {'bytes sent: ': 2525549, 'mean cwnd: ': 72473.608618, 'mean jitter: ': 1.628684,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.088478, 'mean s_rtt: ': 25.602161,
      time: 75.0-76.0}, {'bytes sent: ': 3883147, 'mean cwnd: ': 112012.485852, 'mean jitter: ': 1.320743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.455186, time: 76.0-77.0},
    {'bytes sent: ': 5201098, 'mean cwnd: ': 152657.283349, 'mean jitter: ': 1.097097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.84436, time: 77.0-78.0},
    {'bytes sent: ': 5740015, 'mean cwnd: ': 179826.611635, 'mean jitter: ': 1.03634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.688756, time: 78.0-79.0},
    {'bytes sent: ': 4574635, 'mean cwnd: ': 145139.140262, 'mean jitter: ': 1.238522,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.059538, 'mean s_rtt: ': 28.068602,
      time: 79.0-80.0}, {'bytes sent: ': 2934612, 'mean cwnd: ': 82264.115806, 'mean jitter: ': 1.49789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.509705, time: 80.0-81.0},
    {'bytes sent: ': 3990020, 'mean cwnd: ': 113374.295601, 'mean jitter: ': 1.200623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.233645, time: 81.0-82.0},
    {'bytes sent: ': 4293548, 'mean cwnd: ': 122047.592048, 'mean jitter: ': 1.213959,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.059013, 'mean s_rtt: ': 26.560069,
      time: 82.0-83.0}, {'bytes sent: ': 5130196, 'mean cwnd: ': 151394.658861, 'mean jitter: ': 1.08526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.719653, time: 83.0-84.0},
    {'bytes sent: ': 5246913, 'mean cwnd: ': 157036.559946, 'mean jitter: ': 1.120956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.175809, time: 84.0-85.0},
    {'bytes sent: ': 5750212, 'mean cwnd: ': 175555.097095, 'mean jitter: ': 1.009875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.325462, time: 85.0-86.0},
    {'bytes sent: ': 5853823, 'mean cwnd: ': 208798.51947, 'mean jitter: ': 0.997492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.118311, time: 86.0-87.0},
    {'bytes sent: ': 5852884, 'mean cwnd: ': 180365.952984, 'mean jitter: ': 0.925297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.643888, time: 87.0-88.0},
    {'bytes sent: ': 5929591, 'mean cwnd: ': 212179.909968, 'mean jitter: ': 0.938826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.507283, time: 88.0-89.0},
    {'bytes sent: ': 5235695, 'mean cwnd: ': 188463.419655, 'mean jitter: ': 1.132346,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.085075, 'mean s_rtt: ': 33.16659,
      time: 89.0-90.0}, {'bytes sent: ': 4413334, 'mean cwnd: ': 126547.563723, 'mean jitter: ': 1.159598,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.05194, 'mean s_rtt: ': 26.913504,
      time: 90.0-91.0}, {'bytes sent: ': 4005394, 'mean cwnd: ': 116542.039954, 'mean jitter: ': 1.235653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.321734, time: 91.0-92.0},
    {'bytes sent: ': 3736392, 'mean cwnd: ': 107084.460199, 'mean jitter: ': 1.386755,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.037412, 'mean s_rtt: ': 26.529801,
      time: 92.0-93.0}, {'bytes sent: ': 3510769, 'mean cwnd: ': 103403.445538, 'mean jitter: ': 1.358333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.224306, time: 93.0-94.0},
    {'bytes sent: ': 2772172, 'mean cwnd: ': 78565.181744, 'mean jitter: ': 1.446113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.620141, time: 94.0-95.0},
    {'bytes sent: ': 3292317, 'mean cwnd: ': 94051.788543, 'mean jitter: ': 1.50942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.156745, time: 95.0-96.0},
    {'bytes sent: ': 3577582, 'mean cwnd: ': 108234.846054, 'mean jitter: ': 1.50068,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.039981, 'mean s_rtt: ': 26.711565,
      time: 96.0-97.0}, {'bytes sent: ': 3840120, 'mean cwnd: ': 108354.584098, 'mean jitter: ': 1.309219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.955186, time: 97.0-98.0},
    {'bytes sent: ': 3455608, 'mean cwnd: ': 102616.225361, 'mean jitter: ': 1.383696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.515812, time: 98.0-99.0},
    {'bytes sent: ': 2997304, 'mean cwnd: ': 85522.539352, 'mean jitter: ': 1.625726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.007469, time: 99.0-100.0},
    {'bytes sent: ': 3724498, 'mean cwnd: ': 106783.171305, 'mean jitter: ': 1.395778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.494063, time: 100.0-101.0},
    {'bytes sent: ': 4078550, 'mean cwnd: ': 119320.77192, 'mean jitter: ': 1.305257,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.033831, 'mean s_rtt: ': 26.702509,
      time: 101.0-102.0}, {'bytes sent: ': 3527065, 'mean cwnd: ': 99794.737813, 'mean jitter: ': 1.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.81709, time: 102.0-103.0},
    {'bytes sent: ': 3627927, 'mean cwnd: ': 104576.097577, 'mean jitter: ': 1.312585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.202462, time: 103.0-104.0},
    {'bytes sent: ': 4344115, 'mean cwnd: ': 128828.806227, 'mean jitter: ': 1.255892,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.030909, 'mean s_rtt: ': 27.530864,
      time: 104.0-105.0}, {'bytes sent: ': 3774836, 'mean cwnd: ': 108416.325062,
      'mean jitter: ': 1.388375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.519155,
      time: 105.0-106.0}, {'bytes sent: ': 4657002, 'mean cwnd: ': 136487.82954, 'mean jitter: ': 1.232741,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.028987, 'mean s_rtt: ': 27.339958,
      time: 106.0-107.0}, {'bytes sent: ': 4978296, 'mean cwnd: ': 143065.185748,
      'mean jitter: ': 1.166335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.358068,
      time: 107.0-108.0}, {'bytes sent: ': 5527892, 'mean cwnd: ': 166898.198639,
      'mean jitter: ': 1.089008, 'mean loss2: ': 0.00044, 'mean loss: ': 0.042389,
      'mean s_rtt: ': 28.568313, time: 108.0-109.0}, {'bytes sent: ': 3699840, 'mean cwnd: ': 111499.438306,
      'mean jitter: ': 1.349351, 'mean loss2: ': 0.000339, 'mean loss: ': 0.03301,
      'mean s_rtt: ': 26.877273, time: 109.0-110.0}, {'bytes sent: ': 3175230, 'mean cwnd: ': 90915.970461,
      'mean jitter: ': 1.543411, 'mean loss2: ': 0.000784, 'mean loss: ': 0.070613,
      'mean s_rtt: ': 25.83876, time: 110.0-111.0}, {'bytes sent: ': 2827665, 'mean cwnd: ': 80662.697637,
      'mean jitter: ': 1.496927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.559263,
      time: 111.0-112.0}, {'bytes sent: ': 3202500, 'mean cwnd: ': 91072.840517, 'mean jitter: ': 1.426708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.940906, time: 112.0-113.0},
    {'bytes sent: ': 3359454, 'mean cwnd: ': 98402.356469, 'mean jitter: ': 1.302594,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.099289, 'mean s_rtt: ': 25.935159,
      time: 113.0-114.0}, {'bytes sent: ': 1988071, 'mean cwnd: ': 55274.959732, 'mean jitter: ': 1.782822,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.032025, 'mean s_rtt: ': 25.096933,
      time: 114.0-115.0}, {'bytes sent: ': 2742024, 'mean cwnd: ': 78805.505458, 'mean jitter: ': 1.492335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.54193, time: 115.0-116.0},
    {'bytes sent: ': 2707453, 'mean cwnd: ': 78163.965546, 'mean jitter: ': 1.401089,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.183247, 'mean s_rtt: ': 25.664247,
      time: 116.0-117.0}, {'bytes sent: ': 3389475, 'mean cwnd: ': 99947.470103, 'mean jitter: ': 1.566134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.584302, time: 117.0-118.0},
    {'bytes sent: ': 3856796, 'mean cwnd: ': 110000.654841, 'mean jitter: ': 1.325656,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037202, 'mean s_rtt: ': 26.481126,
      time: 118.0-119.0}, {'bytes sent: ': 4508766, 'mean cwnd: ': 132176.632238,
      'mean jitter: ': 1.356987, 'mean loss2: ': 0.000271, 'mean loss: ': 0.024753,
      'mean s_rtt: ': 27.028384, time: 119.0-120.0}, {'bytes sent: ': 3796269, 'mean cwnd: ': 111558.920316,
      'mean jitter: ': 1.291532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.525533,
      time: 120.0-121.0}, {'bytes sent: ': 381896, 'mean cwnd: ': 120440.86747, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.896104, time: 121.0-122.0},
    {'bytes sent: ': 3853029.278689, 'mean cwnd: ': 114762.497737, 'mean jitter: ': 1.31471,
      'mean loss2: ': 0.000283, 'mean loss3: ': 0.063192, 'mean loss4: ': 0.02462,
      'mean loss5: ': 0.069758, 'mean loss6: ': 0.068476, 'mean loss: ': 0.02741,
      'mean s_rtt: ': 26.89644, time: global}]}
