{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 39, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.061, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.42
      sec, iperf_speed_mbit: 0.18518518518518517, sla: {bw: 31, jitt: 4.6, loss: 0.07,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3624422,
      'mean cwnd: ': 90416.048376, 'mean jitter: ': 2.088256, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.063971, 'mean loss4: ': 0.008629, 'mean loss5: ': 0.067244,
      'mean loss6: ': 0.06729, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.359972, time: 0.0-1.0},
    {'bytes sent: ': 3493308, 'mean cwnd: ': 76278.950098, 'mean jitter: ': 2.104934,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.033826, 'mean s_rtt: ': 19.328006,
      time: 1.0-2.0}, {'bytes sent: ': 4221945, 'mean cwnd: ': 92760.177187, 'mean jitter: ': 1.630105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.256709, time: 2.0-3.0},
    {'bytes sent: ': 4224097, 'mean cwnd: ': 97655.989853, 'mean jitter: ': 2.065026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.275337, time: 3.0-4.0},
    {'bytes sent: ': 3942640, 'mean cwnd: ': 88913.775235, 'mean jitter: ': 1.991369,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.166822, 'mean s_rtt: ': 20.167078,
      time: 4.0-5.0}, {'bytes sent: ': 4489590, 'mean cwnd: ': 103216.265393, 'mean jitter: ': 1.779745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.556724, time: 5.0-6.0},
    {'bytes sent: ': 4729930, 'mean cwnd: ': 147131.157417, 'mean jitter: ': 1.564398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.500524, time: 6.0-7.0},
    {'bytes sent: ': 4695812, 'mean cwnd: ': 164652.0, 'mean jitter: ': 1.631823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.704428, time: 7.0-8.0},
    {'bytes sent: ': 4702363, 'mean cwnd: ': 164652.0, 'mean jitter: ': 1.717166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.840228, time: 8.0-9.0},
    {'bytes sent: ': 4670104, 'mean cwnd: ': 143099.729442, 'mean jitter: ': 1.529136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.349636, time: 9.0-10.0},
    {'bytes sent: ': 4430140, 'mean cwnd: ': 112311.432118, 'mean jitter: ': 1.80362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.958859, time: 10.0-11.0},
    {'bytes sent: ': 3938032, 'mean cwnd: ': 85003.897406, 'mean jitter: ': 2.108007,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.044325, 'mean s_rtt: ': 19.741155,
      time: 11.0-12.0}, {'bytes sent: ': 4304076, 'mean cwnd: ': 98764.79034, 'mean jitter: ': 1.983973,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.064691, 'mean s_rtt: ': 21.352604,
      time: 12.0-13.0}, {'bytes sent: ': 4515428, 'mean cwnd: ': 112165.651405, 'mean jitter: ': 1.729584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.177393, time: 13.0-14.0},
    {'bytes sent: ': 3887676, 'mean cwnd: ': 84260.323353, 'mean jitter: ': 1.953253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.727732, time: 14.0-15.0},
    {'bytes sent: ': 4087616, 'mean cwnd: ': 90020.336969, 'mean jitter: ': 1.848577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.202302, time: 15.0-16.0},
    {'bytes sent: ': 4223048, 'mean cwnd: ': 97948.914634, 'mean jitter: ': 1.900288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.384438, time: 16.0-17.0},
    {'bytes sent: ': 4104584, 'mean cwnd: ': 90238.724496, 'mean jitter: ': 1.741838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.071947, time: 17.0-18.0},
    {'bytes sent: ': 4143848, 'mean cwnd: ': 92624.01693, 'mean jitter: ': 1.945294,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.038583, 'mean s_rtt: ': 20.808235,
      time: 18.0-19.0}, {'bytes sent: ': 3828312, 'mean cwnd: ': 82770.464806, 'mean jitter: ': 2.079948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.812379, time: 19.0-20.0},
    {'bytes sent: ': 4339077, 'mean cwnd: ': 98097.137351, 'mean jitter: ': 1.863818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.070085, time: 20.0-21.0},
    {'bytes sent: ': 4561964, 'mean cwnd: ': 112340.424833, 'mean jitter: ': 1.709383,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.029008, 'mean s_rtt: ': 23.036461,
      time: 21.0-22.0}, {'bytes sent: ': 3972020, 'mean cwnd: ': 86343.724302, 'mean jitter: ': 2.169788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.823346, time: 22.0-23.0},
    {'bytes sent: ': 4344016, 'mean cwnd: ': 98967.98871, 'mean jitter: ': 1.75509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.033371, time: 23.0-24.0},
    {'bytes sent: ': 4598169, 'mean cwnd: ': 113590.951371, 'mean jitter: ': 1.706105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.050783, time: 24.0-25.0},
    {'bytes sent: ': 4563629, 'mean cwnd: ': 124586.876474, 'mean jitter: ': 1.78967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.645367, time: 25.0-26.0},
    {'bytes sent: ': 4685549, 'mean cwnd: ': 120090.505894, 'mean jitter: ': 1.564225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.307325, time: 26.0-27.0},
    {'bytes sent: ': 4724367, 'mean cwnd: ': 159873.958186, 'mean jitter: ': 1.592999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.250261, time: 27.0-28.0},
    {'bytes sent: ': 4155243, 'mean cwnd: ': 133064.747101, 'mean jitter: ': 1.853295,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.142993, 'mean s_rtt: ': 29.25043,
      time: 28.0-29.0}, {'bytes sent: ': 3862494, 'mean cwnd: ': 80155.790018, 'mean jitter: ': 1.962228,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.031253, 'mean s_rtt: ': 18.9379,
      time: 29.0-30.0}, {'bytes sent: ': 4644352, 'mean cwnd: ': 118632.770416, 'mean jitter: ': 1.913113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.047974, time: 30.0-31.0},
    {'bytes sent: ': 4734777, 'mean cwnd: ': 158865.49545, 'mean jitter: ': 1.677587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.088924, time: 31.0-32.0},
    {'bytes sent: ': 4655350, 'mean cwnd: ': 172982.0, 'mean jitter: ': 1.663551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.437175, time: 32.0-33.0},
    {'bytes sent: ': 4577280, 'mean cwnd: ': 117844.871333, 'mean jitter: ': 1.779144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.428877, time: 33.0-34.0},
    {'bytes sent: ': 4027597, 'mean cwnd: ': 90782.071054, 'mean jitter: ': 2.054455,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.13821, 'mean s_rtt: ': 20.207921,
      time: 34.0-35.0}, {'bytes sent: ': 4066860, 'mean cwnd: ': 84305.71848, 'mean jitter: ': 1.880363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.210272, time: 35.0-36.0},
    {'bytes sent: ': 3264136, 'mean cwnd: ': 67989.679298, 'mean jitter: ': 2.24628,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.106427, 'mean s_rtt: ': 18.157738,
      time: 36.0-37.0}, {'bytes sent: ': 4281469, 'mean cwnd: ': 94654.014357, 'mean jitter: ': 1.889732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.362894, time: 37.0-38.0},
    {'bytes sent: ': 4604981, 'mean cwnd: ': 116147.188436, 'mean jitter: ': 1.68136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.736591, time: 38.0-39.0},
    {'bytes sent: ': 4677872, 'mean cwnd: ': 123692.294385, 'mean jitter: ': 1.7953,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.028754, 'mean s_rtt: ': 24.943081,
      time: 39.0-40.0}, {'bytes sent: ': 3369892, 'mean cwnd: ': 79796.478845, 'mean jitter: ': 2.129695,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.158046, 'mean s_rtt: ': 19.636428,
      time: 40.0-41.0}, {'bytes sent: ': 3465136, 'mean cwnd: ': 68045.945528, 'mean jitter: ': 2.15914,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.175036, 'mean s_rtt: ': 17.812186,
      time: 41.0-42.0}, {'bytes sent: ': 4455424, 'mean cwnd: ': 106649.814439, 'mean jitter: ': 1.930804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.137835, time: 42.0-43.0},
    {'bytes sent: ': 4677223, 'mean cwnd: ': 132641.543788, 'mean jitter: ': 1.701928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.891089, time: 43.0-44.0},
    {'bytes sent: ': 4582532, 'mean cwnd: ': 114867.116255, 'mean jitter: ': 1.688172,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.02857, 'mean s_rtt: ': 23.403763,
      time: 44.0-45.0}, {'bytes sent: ': 4728617, 'mean cwnd: ': 150949.695079, 'mean jitter: ': 1.698745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.357218, time: 45.0-46.0},
    {'bytes sent: ': 4716844, 'mean cwnd: ': 145364.367234, 'mean jitter: ': 1.612415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.814815, time: 46.0-47.0},
    {'bytes sent: ': 4676134, 'mean cwnd: ': 165946.823439, 'mean jitter: ': 1.745047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.711679, time: 47.0-48.0},
    {'bytes sent: ': 4641323, 'mean cwnd: ': 139475.280746, 'mean jitter: ': 1.694081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.036668, time: 48.0-49.0},
    {'bytes sent: ': 3772668, 'mean cwnd: ': 85318.387805, 'mean jitter: ': 2.048843,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.135309, 'mean s_rtt: ': 20.073907,
      time: 49.0-50.0}, {'bytes sent: ': 4361064, 'mean cwnd: ': 102551.372909, 'mean jitter: ': 1.784571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.742857, time: 50.0-51.0},
    {'bytes sent: ': 4255888, 'mean cwnd: ': 102909.459624, 'mean jitter: ': 1.990207,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.031259, 'mean s_rtt: ': 22.291475,
      time: 51.0-52.0}, {'bytes sent: ': 4661340, 'mean cwnd: ': 129628.641982, 'mean jitter: ': 1.702588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.090861, time: 52.0-53.0},
    {'bytes sent: ': 4757026, 'mean cwnd: ': 167290.202716, 'mean jitter: ': 1.621339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.92364, time: 53.0-54.0},
    {'bytes sent: ': 4547938, 'mean cwnd: ': 134979.349109, 'mean jitter: ': 1.626921,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.028084, 'mean s_rtt: ': 28.439322,
      time: 54.0-55.0}, {'bytes sent: ': 4608308, 'mean cwnd: ': 116081.692547, 'mean jitter: ': 1.801407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.548701, time: 55.0-56.0},
    {'bytes sent: ': 4734136, 'mean cwnd: ': 156909.923935, 'mean jitter: ': 1.660779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.716883, time: 56.0-57.0},
    {'bytes sent: ': 4665501, 'mean cwnd: ': 175755.425253, 'mean jitter: ': 1.613188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.569574, time: 57.0-58.0},
    {'bytes sent: ': 4738419, 'mean cwnd: ': 158931.591592, 'mean jitter: ': 1.745436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.061033, time: 58.0-59.0},
    {'bytes sent: ': 4131376, 'mean cwnd: ': 108829.369687, 'mean jitter: ': 2.067488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.251174, time: 59.0-60.0},
    {'bytes sent: ': 4513524, 'mean cwnd: ': 100817.124214, 'mean jitter: ': 1.622611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.925724, time: 60.0-61.0},
    {'bytes sent: ': 4181752, 'mean cwnd: ': 92019.165832, 'mean jitter: ': 1.912791,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.024257, 'mean s_rtt: ': 20.09186,
      time: 61.0-62.0}, {'bytes sent: ': 4408765, 'mean cwnd: ': 101834.561186, 'mean jitter: ': 1.798315,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.04034, 'mean s_rtt: ': 21.480899,
      time: 62.0-63.0}, {'bytes sent: ': 4277473, 'mean cwnd: ': 105795.421687, 'mean jitter: ': 1.931922,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.062732, 'mean s_rtt: ': 22.936499,
      time: 63.0-64.0}, {'bytes sent: ': 3252436, 'mean cwnd: ': 69692.850421, 'mean jitter: ': 2.100746,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.268525, 'mean s_rtt: ': 18.571642,
      time: 64.0-65.0}, {'bytes sent: ': 2979120, 'mean cwnd: ': 57589.030395, 'mean jitter: ': 2.153719,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.024752, 'mean s_rtt: ': 16.819008,
      time: 65.0-66.0}, {'bytes sent: ': 4009652, 'mean cwnd: ': 88809.498223, 'mean jitter: ': 1.945308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.990056, time: 66.0-67.0},
    {'bytes sent: ': 4142364, 'mean cwnd: ': 93733.820946, 'mean jitter: ': 1.697384,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.050176, 'mean s_rtt: ': 20.368609,
      time: 67.0-68.0}, {'bytes sent: ': 3951636, 'mean cwnd: ': 87264.362884, 'mean jitter: ': 2.003734,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.02783, 'mean s_rtt: ': 20.013068,
      time: 68.0-69.0}, {'bytes sent: ': 4568004, 'mean cwnd: ': 115756.27801, 'mean jitter: ': 1.835046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.70146, time: 69.0-70.0},
    {'bytes sent: ': 4698543, 'mean cwnd: ': 143433.065163, 'mean jitter: ': 1.766439,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.047112, 'mean s_rtt: ': 29.258811,
      time: 70.0-71.0}, {'bytes sent: ': 4712084, 'mean cwnd: ': 148331.798281, 'mean jitter: ': 1.670662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.841584, time: 71.0-72.0},
    {'bytes sent: ': 4734568, 'mean cwnd: ': 175595.353418, 'mean jitter: ': 1.616736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.865702, time: 72.0-73.0},
    {'bytes sent: ': 4677915, 'mean cwnd: ': 162670.983316, 'mean jitter: ': 1.56481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.46278, time: 73.0-74.0},
    {'bytes sent: ': 4677670, 'mean cwnd: ': 166640.299798, 'mean jitter: ': 1.639413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.804507, time: 74.0-75.0},
    {'bytes sent: ': 4615843, 'mean cwnd: ': 159705.690234, 'mean jitter: ': 1.753894,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028792, 'mean s_rtt: ': 33.273624,
      time: 75.0-76.0}, {'bytes sent: ': 4605344, 'mean cwnd: ': 112755.525143, 'mean jitter: ': 1.889244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.129393, time: 76.0-77.0},
    {'bytes sent: ': 4698679, 'mean cwnd: ': 132714.879817, 'mean jitter: ': 1.684155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.750397, time: 77.0-78.0},
    {'bytes sent: ': 4721935, 'mean cwnd: ': 169078.17334, 'mean jitter: ': 1.798755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.342842, time: 78.0-79.0},
    {'bytes sent: ': 4685848, 'mean cwnd: ': 165949.713131, 'mean jitter: ': 1.78146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.121181, time: 79.0-80.0},
    {'bytes sent: ': 4715789, 'mean cwnd: ': 164202.313223, 'mean jitter: ': 1.693396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.33543, time: 80.0-81.0},
    {'bytes sent: ': 4624805, 'mean cwnd: ': 120677.474696, 'mean jitter: ': 1.736565,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060038, 'mean s_rtt: ': 24.772392,
      time: 81.0-82.0}, {'bytes sent: ': 4627385, 'mean cwnd: ': 121938.298416, 'mean jitter: ': 1.777424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.802862, time: 82.0-83.0},
    {'bytes sent: ': 4755113, 'mean cwnd: ': 146532.779729, 'mean jitter: ': 1.766046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.410973, time: 83.0-84.0},
    {'bytes sent: ': 4703694, 'mean cwnd: ': 176253.012684, 'mean jitter: ': 1.821559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.005756, time: 84.0-85.0},
    {'bytes sent: ': 4585684, 'mean cwnd: ': 147279.980253, 'mean jitter: ': 1.798742,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.056139, 'mean s_rtt: ': 30.834382,
      time: 85.0-86.0}, {'bytes sent: ': 3663965, 'mean cwnd: ': 78515.164975, 'mean jitter: ': 2.088531,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.071113, 'mean s_rtt: ': 19.204561,
      time: 86.0-87.0}, {'bytes sent: ': 4383245, 'mean cwnd: ': 102706.336735, 'mean jitter: ': 1.663657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.691309, time: 87.0-88.0},
    {'bytes sent: ': 3868546, 'mean cwnd: ': 81845.766249, 'mean jitter: ': 1.890932,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.057604, 'mean s_rtt: ': 19.179455,
      time: 88.0-89.0}, {'bytes sent: ': 4213244, 'mean cwnd: ': 93510.871148, 'mean jitter: ': 1.85908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.424528, time: 89.0-90.0},
    {'bytes sent: ': 4688859, 'mean cwnd: ': 136829.631871, 'mean jitter: ': 1.699895,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.05917, 'mean s_rtt: ': 27.750787,
      time: 90.0-91.0}, {'bytes sent: ': 4736950, 'mean cwnd: ': 141678.21994, 'mean jitter: ': 1.562236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.546941, time: 91.0-92.0},
    {'bytes sent: ': 4690520, 'mean cwnd: ': 155428.853707, 'mean jitter: ': 1.724356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.70121, time: 92.0-93.0},
    {'bytes sent: ': 4548238, 'mean cwnd: ': 106982.747185, 'mean jitter: ': 1.66129,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.074715, 'mean s_rtt: ': 22.206989,
      time: 93.0-94.0}, {'bytes sent: ': 4712691, 'mean cwnd: ': 142116.580416, 'mean jitter: ': 1.8086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.498165, time: 94.0-95.0},
    {'bytes sent: ': 4672365, 'mean cwnd: ': 142852.676737, 'mean jitter: ': 1.632483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.468506, time: 95.0-96.0},
    {'bytes sent: ': 4292912, 'mean cwnd: ': 98981.031063, 'mean jitter: ': 1.914432,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.028023, 'mean s_rtt: ': 21.256703,
      time: 96.0-97.0}, {'bytes sent: ': 3492064, 'mean cwnd: ': 69305.984868, 'mean jitter: ': 1.997214,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.06878, 'mean s_rtt: ': 17.919916,
      time: 97.0-98.0}, {'bytes sent: ': 3912461, 'mean cwnd: ': 83298.769832, 'mean jitter: ': 2.123028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.588644, time: 98.0-99.0},
    {'bytes sent: ': 4642843, 'mean cwnd: ': 118725.259372, 'mean jitter: ': 1.64164,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.027735, 'mean s_rtt: ': 24.020234,
      time: 99.0-100.0}, {'bytes sent: ': 4661380, 'mean cwnd: ': 123049.114344, 'mean jitter: ': 1.702575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.874409, time: 100.0-101.0},
    {'bytes sent: ': 4126740, 'mean cwnd: ': 93178.718223, 'mean jitter: ': 1.964349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.581105, time: 101.0-102.0},
    {'bytes sent: ': 3867285, 'mean cwnd: ': 82774.774445, 'mean jitter: ': 2.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.609108, time: 102.0-103.0},
    {'bytes sent: ': 3564912, 'mean cwnd: ': 72243.809462, 'mean jitter: ': 1.959644,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.094074, 'mean s_rtt: ': 18.235294,
      time: 103.0-104.0}, {'bytes sent: ': 4103964, 'mean cwnd: ': 88894.968445, 'mean jitter: ': 1.735099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.922336, time: 104.0-105.0},
    {'bytes sent: ': 4654833, 'mean cwnd: ': 118194.723361, 'mean jitter: ': 1.46549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.029428, time: 105.0-106.0},
    {'bytes sent: ': 4648942, 'mean cwnd: ': 137920.274021, 'mean jitter: ': 1.619375,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.028606, 'mean s_rtt: ': 27.944415,
      time: 106.0-107.0}, {'bytes sent: ': 4757885, 'mean cwnd: ': 150959.300956,
      'mean jitter: ': 1.708441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.390989,
      time: 107.0-108.0}, {'bytes sent: ': 4710415, 'mean cwnd: ': 177502.164985,
      'mean jitter: ': 1.530941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.299532,
      time: 108.0-109.0}, {'bytes sent: ': 4679586, 'mean cwnd: ': 179348.0, 'mean jitter: ': 1.594173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.613424, time: 109.0-110.0},
    {'bytes sent: ': 4640930, 'mean cwnd: ': 143447.516211, 'mean jitter: ': 1.635935,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.028453, 'mean s_rtt: ': 29.783656,
      time: 110.0-111.0}, {'bytes sent: ': 4012468, 'mean cwnd: ': 93662.870092, 'mean jitter: ': 2.027125,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.059811, 'mean s_rtt: ': 21.189873,
      time: 111.0-112.0}, {'bytes sent: ': 4254097, 'mean cwnd: ': 95752.661732, 'mean jitter: ': 1.855317,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.034154, 'mean s_rtt: ': 20.750145,
      time: 112.0-113.0}, {'bytes sent: ': 4647588, 'mean cwnd: ': 113752.135331,
      'mean jitter: ': 1.527078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.134584,
      time: 113.0-114.0}, {'bytes sent: ': 4521537, 'mean cwnd: ': 121993.997425,
      'mean jitter: ': 1.966019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.357066,
      time: 114.0-115.0}, {'bytes sent: ': 4119725, 'mean cwnd: ': 94117.705382, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.052375, 'mean s_rtt: ': 20.623886,
      time: 115.0-116.0}, {'bytes sent: ': 3687036, 'mean cwnd: ': 75126.060777, 'mean jitter: ': 2.067295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.295424, time: 116.0-117.0},
    {'bytes sent: ': 3820309, 'mean cwnd: ': 80314.716192, 'mean jitter: ': 1.935995,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.109687, 'mean s_rtt: ': 19.268695,
      time: 117.0-118.0}, {'bytes sent: ': 3560989, 'mean cwnd: ': 71704.767518, 'mean jitter: ': 2.218511,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.018066, 'mean s_rtt: ': 17.934586,
      time: 118.0-119.0}, {'bytes sent: ': 4415593, 'mean cwnd: ': 102957.767204,
      'mean jitter: ': 1.619718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.407887,
      time: 119.0-120.0}, {'bytes sent: ': 4717382, 'mean cwnd: ': 146720.246465,
      'mean jitter: ': 1.567766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.600733,
      time: 120.0-121.0}, {'bytes sent: ': 441950, 'mean cwnd: ': 166685.453039, 'mean jitter: ': 1.150289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.65896, time: 121.0-122.0},
    {'bytes sent: ': 4314795.377049, 'mean cwnd: ': 117548.90516, 'mean jitter: ': 1.807985,
      'mean loss2: ': 0.000242, 'mean loss3: ': 0.063971, 'mean loss4: ': 0.008629,
      'mean loss5: ': 0.067244, 'mean loss6: ': 0.06729, 'mean loss: ': 0.023837,
      'mean s_rtt: ': 24.942529, time: global}]}
