{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 50, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.25
      sec, iperf_speed_mbit: 0.2079002079002079, sla: {bw: 37, jitt: 4.44, loss: 0.032,
      rs: [0], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4738327,
      'mean cwnd: ': 152524.56643, 'mean jitter: ': 1.095368, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.023069, 'mean loss4: ': 0.010461, 'mean loss5: ': 0.026019,
      'mean loss6: ': 0.023639, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.916076, time: 0.0-1.0},
    {'bytes sent: ': 6082774, 'mean cwnd: ': 169887.127436, 'mean jitter: ': 0.962249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.78334, time: 1.0-2.0},
    {'bytes sent: ': 6005269, 'mean cwnd: ': 199008.852636, 'mean jitter: ': 0.913131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.775758, time: 2.0-3.0},
    {'bytes sent: ': 6039616, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.893176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.760357, time: 3.0-4.0},
    {'bytes sent: ': 5998728, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.876673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.711562, time: 4.0-5.0},
    {'bytes sent: ': 5620499, 'mean cwnd: ': 155975.59824, 'mean jitter: ': 1.024946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.012903, time: 5.0-6.0},
    {'bytes sent: ': 6070576, 'mean cwnd: ': 164389.417192, 'mean jitter: ': 0.869743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.795018, time: 6.0-7.0},
    {'bytes sent: ': 6022407, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.88214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.781175, time: 7.0-8.0}, {'bytes sent: ': 6028772,
      'mean cwnd: ': 198866.98692, 'mean jitter: ': 0.91596, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.039411, 'mean s_rtt: ': 31.657778, time: 8.0-9.0}, {'bytes sent: ': 6013560,
      'mean cwnd: ': 199006.692888, 'mean jitter: ': 0.907692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.784615, time: 9.0-10.0}, {'bytes sent: ': 5574582,
      'mean cwnd: ': 159411.329675, 'mean jitter: ': 1.054688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.513889, time: 10.0-11.0}, {'bytes sent: ': 6052337,
      'mean cwnd: ': 157078.719167, 'mean jitter: ': 0.889388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.566122, time: 11.0-12.0}, {'bytes sent: ': 6020098,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.848729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.690601, time: 12.0-13.0}, {'bytes sent: ': 6037546, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.954839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.745161,
      time: 13.0-14.0}, {'bytes sent: ': 6023514, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.917169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.797748, time: 14.0-15.0},
    {'bytes sent: ': 5609184, 'mean cwnd: ': 169409.344987, 'mean jitter: ': 1.112938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.061445, time: 15.0-16.0},
    {'bytes sent: ': 6006889, 'mean cwnd: ': 151199.948011, 'mean jitter: ': 0.884365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.814739, time: 16.0-17.0},
    {'bytes sent: ': 6108372, 'mean cwnd: ': 195064.502353, 'mean jitter: ': 0.964677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.81283, time: 17.0-18.0},
    {'bytes sent: ': 6015223, 'mean cwnd: ': 199020.107143, 'mean jitter: ': 0.871463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.818513, time: 18.0-19.0},
    {'bytes sent: ': 6012576, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.843737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.852598, time: 19.0-20.0},
    {'bytes sent: ': 5621584, 'mean cwnd: ': 171279.308309, 'mean jitter: ': 0.932152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.652118, time: 20.0-21.0},
    {'bytes sent: ': 6008461, 'mean cwnd: ': 151712.510588, 'mean jitter: ': 0.924938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.948318, time: 21.0-22.0},
    {'bytes sent: ': 6061742, 'mean cwnd: ': 191090.104992, 'mean jitter: ': 0.876063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.275415, time: 22.0-23.0},
    {'bytes sent: ': 6043270, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.948574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.738851, time: 23.0-24.0},
    {'bytes sent: ': 6002597, 'mean cwnd: ': 199007.612286, 'mean jitter: ': 0.858757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.588781, time: 24.0-25.0},
    {'bytes sent: ': 5622846, 'mean cwnd: ': 178437.47633, 'mean jitter: ': 1.08355,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.043754, 'mean s_rtt: ': 29.502165,
      time: 25.0-26.0}, {'bytes sent: ': 6018941, 'mean cwnd: ': 151633.226087, 'mean jitter: ': 0.883117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.949269, time: 26.0-27.0},
    {'bytes sent: ': 6061103, 'mean cwnd: ': 185105.684273, 'mean jitter: ': 0.92118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.248585, time: 27.0-28.0},
    {'bytes sent: ': 5996654, 'mean cwnd: ': 198657.0, 'mean jitter: ': 0.876663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.803305, time: 28.0-29.0},
    {'bytes sent: ': 6049414, 'mean cwnd: ': 198661.642205, 'mean jitter: ': 0.893489,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021523, 'mean s_rtt: ': 31.749196,
      time: 29.0-30.0}, {'bytes sent: ': 5638014, 'mean cwnd: ': 186965.436157, 'mean jitter: ': 1.071949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.843255, time: 30.0-31.0},
    {'bytes sent: ': 5993656, 'mean cwnd: ': 173484.40882, 'mean jitter: ': 0.919479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.711265, time: 31.0-32.0},
    {'bytes sent: ': 6056844, 'mean cwnd: ': 181126.950826, 'mean jitter: ': 0.920065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.730832, time: 32.0-33.0},
    {'bytes sent: ': 6033168, 'mean cwnd: ': 199008.914398, 'mean jitter: ': 0.891498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.800405, time: 33.0-34.0},
    {'bytes sent: ': 6016892, 'mean cwnd: ': 199005.041766, 'mean jitter: ': 0.919823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.771555, time: 34.0-35.0},
    {'bytes sent: ': 5654365, 'mean cwnd: ': 187902.30709, 'mean jitter: ': 1.016407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.227598, time: 35.0-36.0},
    {'bytes sent: ': 6073524, 'mean cwnd: ': 193523.806, 'mean jitter: ': 0.866531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.487347, time: 36.0-37.0},
    {'bytes sent: ': 6022451, 'mean cwnd: ': 192032.718824, 'mean jitter: ': 0.898058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.571602, time: 37.0-38.0},
    {'bytes sent: ': 6033713, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.863251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.625656, time: 38.0-39.0},
    {'bytes sent: ': 6016499, 'mean cwnd: ': 198175.277094, 'mean jitter: ': 0.968548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.260484, time: 39.0-40.0},
    {'bytes sent: ': 6029238, 'mean cwnd: ': 200113.75229, 'mean jitter: ': 0.877823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.849194, time: 40.0-41.0},
    {'bytes sent: ': 5739768, 'mean cwnd: ': 193892.905723, 'mean jitter: ': 1.100213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.939872, time: 41.0-42.0},
    {'bytes sent: ': 6029880, 'mean cwnd: ': 195166.097561, 'mean jitter: ': 0.800651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.231082, time: 42.0-43.0},
    {'bytes sent: ': 6016269, 'mean cwnd: ': 198669.798263, 'mean jitter: ': 0.807739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.773116, time: 43.0-44.0},
    {'bytes sent: ': 6011147, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.863857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.849271, time: 44.0-45.0},
    {'bytes sent: ': 6055720, 'mean cwnd: ': 198730.077896, 'mean jitter: ': 0.985898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.650685, time: 45.0-46.0},
    {'bytes sent: ': 5630764, 'mean cwnd: ': 157380.112505, 'mean jitter: ': 1.044137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.300736, time: 46.0-47.0},
    {'bytes sent: ': 6057571, 'mean cwnd: ': 164660.136631, 'mean jitter: ': 0.888798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.870468, time: 47.0-48.0},
    {'bytes sent: ': 6029560, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.865105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.833199, time: 48.0-49.0},
    {'bytes sent: ': 6021160, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.921403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.748892, time: 49.0-50.0},
    {'bytes sent: ': 6024807, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.89408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.791784, time: 50.0-51.0}, {'bytes sent: ': 5354961,
      'mean cwnd: ': 135183.626355, 'mean jitter: ': 1.045025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.025214, time: 51.0-52.0}, {'bytes sent: ': 5992463,
      'mean cwnd: ': 140500.952591, 'mean jitter: ': 0.940231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.952185, time: 52.0-53.0}, {'bytes sent: ': 6005226,
      'mean cwnd: ': 169724.112525, 'mean jitter: ': 0.896607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.687399, time: 53.0-54.0}, {'bytes sent: ': 6032137,
      'mean cwnd: ': 170193.706163, 'mean jitter: ': 0.916499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.02501, time: 54.0-55.0}, {'bytes sent: ': 6013919,
      'mean cwnd: ': 170430.0, 'mean jitter: ': 0.85478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.160549, time: 55.0-56.0}, {'bytes sent: ': 5505974, 'mean cwnd: ': 140756.732105,
      'mean jitter: ': 1.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.317148,
      time: 56.0-57.0}, {'bytes sent: ': 6048105, 'mean cwnd: ': 138017.753365, 'mean jitter: ': 0.93555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.399425, time: 57.0-58.0},
    {'bytes sent: ': 6011963, 'mean cwnd: ': 180075.0, 'mean jitter: ': 0.901666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.655425, time: 58.0-59.0},
    {'bytes sent: ': 6014594, 'mean cwnd: ': 180075.0, 'mean jitter: ': 0.887763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.755267, time: 59.0-60.0},
    {'bytes sent: ': 6026546, 'mean cwnd: ': 180075.0, 'mean jitter: ': 0.92675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.799272, time: 60.0-61.0}, {'bytes sent: ': 5691225,
      'mean cwnd: ': 174513.941372, 'mean jitter: ': 1.019297, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.080135, 'mean s_rtt: ': 28.826758, time: 61.0-62.0}, {'bytes sent: ': 6027279,
      'mean cwnd: ': 169000.490544, 'mean jitter: ': 0.92013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.740424, time: 62.0-63.0}, {'bytes sent: ': 6048854,
      'mean cwnd: ': 189392.088713, 'mean jitter: ': 0.840826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.955448, time: 63.0-64.0}, {'bytes sent: ': 6019406,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.890726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.710887, time: 64.0-65.0}, {'bytes sent: ': 6024376, 'mean cwnd: ': 198904.111554,
      'mean jitter: ': 0.93191, 'mean loss2: ': 0.00037, 'mean loss: ': 0.038831,
      'mean s_rtt: ': 31.733683, time: 65.0-66.0}, {'bytes sent: ': 4086580, 'mean cwnd: ': 179000.71352,
      'mean jitter: ': 3.379915, 'mean loss2: ': 0.000854, 'mean loss: ': 0.545217,
      'mean s_rtt: ': 33.989716, time: 66.0-67.0}, {'bytes sent: ': 6004607, 'mean cwnd: ': 148051.517703,
      'mean jitter: ': 0.940432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.184415,
      time: 67.0-68.0}, {'bytes sent: ': 6076204, 'mean cwnd: ': 180035.43385, 'mean jitter: ': 0.93123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.409385, time: 68.0-69.0},
    {'bytes sent: ': 6008885, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.868442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.757466, time: 69.0-70.0},
    {'bytes sent: ': 6035049, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.901527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.696543, time: 70.0-71.0},
    {'bytes sent: ': 5649136, 'mean cwnd: ': 185665.296908, 'mean jitter: ': 1.074234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.317221, time: 71.0-72.0},
    {'bytes sent: ': 5955949, 'mean cwnd: ': 146810.455847, 'mean jitter: ': 0.972764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.220732, time: 72.0-73.0},
    {'bytes sent: ': 6077995, 'mean cwnd: ': 175794.510689, 'mean jitter: ': 0.878714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.67847, time: 73.0-74.0},
    {'bytes sent: ': 6039037, 'mean cwnd: ': 195596.599133, 'mean jitter: ': 1.012586,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.055895, 'mean s_rtt: ': 31.007714,
      time: 74.0-75.0}, {'bytes sent: ': 6014716, 'mean cwnd: ': 198927.777424, 'mean jitter: ': 0.93564,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021991, 'mean s_rtt: ': 31.698713,
      time: 75.0-76.0}, {'bytes sent: ': 5805847, 'mean cwnd: ': 192538.245565, 'mean jitter: ': 1.011871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.557511, time: 76.0-77.0},
    {'bytes sent: ': 5940807, 'mean cwnd: ': 191799.731099, 'mean jitter: ': 1.053205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.525765, time: 77.0-78.0},
    {'bytes sent: ': 6054781, 'mean cwnd: ': 192751.809355, 'mean jitter: ': 0.860399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.441595, time: 78.0-79.0},
    {'bytes sent: ': 6018779, 'mean cwnd: ': 198816.612148, 'mean jitter: ': 0.906516,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020327, 'mean s_rtt: ': 31.55686,
      time: 79.0-80.0}, {'bytes sent: ': 6015429, 'mean cwnd: ': 198924.336121, 'mean jitter: ': 0.927935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.523482, time: 80.0-81.0},
    {'bytes sent: ': 6012785, 'mean cwnd: ': 198959.57648, 'mean jitter: ': 0.943191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.611201, time: 81.0-82.0},
    {'bytes sent: ': 5764612, 'mean cwnd: ': 196988.279041, 'mean jitter: ': 1.087734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.247445, time: 82.0-83.0},
    {'bytes sent: ': 6024944, 'mean cwnd: ': 196557.776499, 'mean jitter: ': 0.901818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.341818, time: 83.0-84.0},
    {'bytes sent: ': 5996144, 'mean cwnd: ': 198573.723396, 'mean jitter: ': 0.906855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.650806, time: 84.0-85.0},
    {'bytes sent: ': 6049739, 'mean cwnd: ': 199009.307143, 'mean jitter: ': 0.943396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.792453, time: 85.0-86.0},
    {'bytes sent: ': 6027394, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.979806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.739095, time: 86.0-87.0},
    {'bytes sent: ': 5773827, 'mean cwnd: ': 195671.177273, 'mean jitter: ': 1.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.285292, time: 87.0-88.0},
    {'bytes sent: ': 6007058, 'mean cwnd: ': 196530.809562, 'mean jitter: ': 0.87429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.34266, time: 88.0-89.0},
    {'bytes sent: ': 6057343, 'mean cwnd: ': 198217.397943, 'mean jitter: ': 0.916934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.676164, time: 89.0-90.0},
    {'bytes sent: ': 6001558, 'mean cwnd: ': 198755.023515, 'mean jitter: ': 0.89065,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.021552, 'mean s_rtt: ': 31.773171,
      time: 90.0-91.0}, {'bytes sent: ': 5999077, 'mean cwnd: ': 198243.468998, 'mean jitter: ': 0.935028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.470541, time: 91.0-92.0},
    {'bytes sent: ': 5766284, 'mean cwnd: ': 183766.722085, 'mean jitter: ': 1.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.052008, time: 92.0-93.0},
    {'bytes sent: ': 6025351, 'mean cwnd: ': 186240.717056, 'mean jitter: ': 0.899469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.512464, time: 93.0-94.0},
    {'bytes sent: ': 6036592, 'mean cwnd: ': 194594.802459, 'mean jitter: ': 0.972053,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056935, 'mean s_rtt: ': 30.707574,
      time: 94.0-95.0}, {'bytes sent: ': 5999109, 'mean cwnd: ': 198903.998819, 'mean jitter: ': 0.891234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.611201, time: 95.0-96.0},
    {'bytes sent: ': 6045252, 'mean cwnd: ': 198707.711455, 'mean jitter: ': 0.908428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.544165, time: 96.0-97.0},
    {'bytes sent: ': 5752855, 'mean cwnd: ': 184479.839588, 'mean jitter: ': 0.969504,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022332, 'mean s_rtt: ': 30.376959,
      time: 97.0-98.0}, {'bytes sent: ': 6006500, 'mean cwnd: ': 183738.419393, 'mean jitter: ': 0.871743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.403909, time: 98.0-99.0},
    {'bytes sent: ': 6052863, 'mean cwnd: ': 192690.609486, 'mean jitter: ': 0.961804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.628606, time: 99.0-100.0},
    {'bytes sent: ': 6002052, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.861607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.793831, time: 100.0-101.0},
    {'bytes sent: ': 6017054, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.801139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.769825, time: 101.0-102.0},
    {'bytes sent: ': 5779236, 'mean cwnd: ': 197537.590646, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.631027, time: 102.0-103.0},
    {'bytes sent: ': 6025123, 'mean cwnd: ': 195768.628617, 'mean jitter: ': 0.934914,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019734, 'mean s_rtt: ': 31.070711,
      time: 103.0-104.0}, {'bytes sent: ': 6037652, 'mean cwnd: ': 196971.603175,
      'mean jitter: ': 0.850426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.314957,
      time: 104.0-105.0}, {'bytes sent: ': 6011467, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.988302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.630496, time: 105.0-106.0},
    {'bytes sent: ': 6028805, 'mean cwnd: ': 199005.260252, 'mean jitter: ': 0.915721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.686386, time: 106.0-107.0},
    {'bytes sent: ': 5744340, 'mean cwnd: ': 198624.251554, 'mean jitter: ': 1.054008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.713924, time: 107.0-108.0},
    {'bytes sent: ': 6034369, 'mean cwnd: ': 195679.949507, 'mean jitter: ': 0.951279,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.075362, 'mean s_rtt: ': 31.065367,
      time: 108.0-109.0}, {'bytes sent: ': 6000438, 'mean cwnd: ': 196885.361584,
      'mean jitter: ': 0.982492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.25285,
      time: 109.0-110.0}, {'bytes sent: ': 6047123, 'mean cwnd: ': 199008.459921,
      'mean jitter: ': 0.801367, 'mean loss2: ': 0.000201, 'mean loss: ': 0.021019,
      'mean s_rtt: ': 31.793727, time: 110.0-111.0}, {'bytes sent: ': 6016084, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.874188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.700893,
      time: 111.0-112.0}, {'bytes sent: ': 5760735, 'mean cwnd: ': 189278.6202, 'mean jitter: ': 1.041171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.712649, time: 112.0-113.0},
    {'bytes sent: ': 5952706, 'mean cwnd: ': 186755.520694, 'mean jitter: ': 0.945395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.229014, time: 113.0-114.0},
    {'bytes sent: ': 6030412, 'mean cwnd: ': 174680.666403, 'mean jitter: ': 0.941368,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.123151, 'mean s_rtt: ': 27.293567,
      time: 114.0-115.0}, {'bytes sent: ': 6046934, 'mean cwnd: ': 197814.156028,
      'mean jitter: ': 1.011798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.376322,
      time: 115.0-116.0}, {'bytes sent: ': 6019454, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.92811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.801696, time: 116.0-117.0},
    {'bytes sent: ': 5719553, 'mean cwnd: ': 190742.748283, 'mean jitter: ': 0.820234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.491221, time: 117.0-118.0},
    {'bytes sent: ': 5969634, 'mean cwnd: ': 167127.761267, 'mean jitter: ': 0.964226,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001299, 'mean s_rtt: ': 26.584027,
      time: 118.0-119.0}, {'bytes sent: ': 6066929, 'mean cwnd: ': 178425.681493,
      'mean jitter: ': 0.896219, 'mean loss2: ': 0.000184, 'mean loss: ': 0.020166,
      'mean s_rtt: ': 28.222848, time: 119.0-120.0}, {'bytes sent: ': 6035291, 'mean cwnd: ': 199009.532297,
      'mean jitter: ': 0.920468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.737586,
      time: 120.0-121.0}, {'bytes sent: ': 526194, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.99095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.701357, time: 121.0-122.0},
    {'bytes sent: ': 5890362.065574, 'mean cwnd: ': 186712.706613, 'mean jitter: ': 0.954805,
      'mean loss2: ': 6.2e-05, 'mean loss3: ': 0.023069, 'mean loss4: ': 0.010461,
      'mean loss5: ': 0.026019, 'mean loss6: ': 0.023639, 'mean loss: ': 0.010154,
      'mean s_rtt: ': 29.906787, time: global}]}
