{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 32, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 2.649, rtt_max: 18ms, rtt_mean: 17ms, rtt_min: 16ms, type: INTERNET},
    iperf_period: 0.00-120.34 sec, iperf_speed_mbit: 0.16619577862722287, sla: {bw: 39,
      jitt: 5.04, loss: 0.034, rs: [5], rtt: 18, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3394679, 'mean cwnd: ': 190918.02907, 'mean jitter: ': 0.850932,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.173137, time: 0.0-1.0},
    {'bytes sent: ': 3840348, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.466234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.835065, time: 1.0-2.0},
    {'bytes sent: ': 3855948, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.466013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.903268, time: 2.0-3.0},
    {'bytes sent: ': 3842792, 'mean cwnd: ': 198398.980156, 'mean jitter: ': 0.463702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.111184, time: 3.0-4.0},
    {'bytes sent: ': 3857192, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.473512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.179856, time: 4.0-5.0},
    {'bytes sent: ': 3743472, 'mean cwnd: ': 215333.418079, 'mean jitter: ': 1.254773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.238973, time: 5.0-6.0},
    {'bytes sent: ': 3849464, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.482451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.889598, time: 6.0-7.0},
    {'bytes sent: ': 3848264, 'mean cwnd: ': 197457.230769, 'mean jitter: ': 0.485022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.008923, time: 7.0-8.0},
    {'bytes sent: ': 3854264, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.499362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.283163, time: 8.0-9.0},
    {'bytes sent: ': 3841108, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.487883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.283163, time: 9.0-10.0},
    {'bytes sent: ': 3742827, 'mean cwnd: ': 203345.001895, 'mean jitter: ': 1.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.548493, time: 10.0-11.0},
    {'bytes sent: ': 3856322, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.478954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.934949, time: 11.0-12.0},
    {'bytes sent: ': 3840722, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.483418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.901786, time: 12.0-13.0},
    {'bytes sent: ': 3859922, 'mean cwnd: ': 198685.832512, 'mean jitter: ': 0.495214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.19081, time: 13.0-14.0},
    {'bytes sent: ': 3840722, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.483727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.231653, time: 14.0-15.0},
    {'bytes sent: ': 3744184, 'mean cwnd: ': 220375.409379, 'mean jitter: ': 1.33529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.155251, time: 15.0-16.0},
    {'bytes sent: ': 3855076, 'mean cwnd: ': 196591.092421, 'mean jitter: ': 0.47707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.978344, time: 16.0-17.0},
    {'bytes sent: ': 3839476, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.485313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.904215, time: 17.0-18.0},
    {'bytes sent: ': 3859922, 'mean cwnd: ': 197590.019704, 'mean jitter: ': 0.495536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.075255, time: 18.0-19.0},
    {'bytes sent: ': 3840768, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.493622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.280612, time: 19.0-20.0},
    {'bytes sent: ': 3742984, 'mean cwnd: ': 216289.929069, 'mean jitter: ': 1.02947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.705305, time: 20.0-21.0},
    {'bytes sent: ': 3858676, 'mean cwnd: ': 196583.48155, 'mean jitter: ': 0.714742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.498405, time: 21.0-22.0},
    {'bytes sent: ': 3843076, 'mean cwnd: ': 196842.975369, 'mean jitter: ': 0.471939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.947066, time: 22.0-23.0},
    {'bytes sent: ': 3856276, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.297832, time: 23.0-24.0},
    {'bytes sent: ': 3839476, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.488832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.270581, time: 24.0-25.0},
    {'bytes sent: ': 3936129, 'mean cwnd: ': 196036.438209, 'mean jitter: ': 0.831806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.659031, time: 25.0-26.0},
    {'bytes sent: ': 3665433, 'mean cwnd: ': 219200.800747, 'mean jitter: ': 0.933207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.091367, time: 26.0-27.0},
    {'bytes sent: ': 3840676, 'mean cwnd: ': 196597.018057, 'mean jitter: ': 0.499685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.952741, time: 27.0-28.0},
    {'bytes sent: ': 3858630, 'mean cwnd: ': 198188.560748, 'mean jitter: ': 0.505356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.184625, time: 28.0-29.0},
    {'bytes sent: ': 3840630, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.518916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.327238, time: 29.0-30.0},
    {'bytes sent: ': 3623000, 'mean cwnd: ': 183454.23731, 'mean jitter: ': 0.658694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.703943, time: 30.0-31.0},
    {'bytes sent: ': 3977410, 'mean cwnd: ': 218356.951703, 'mean jitter: ': 0.870761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.18682, time: 31.0-32.0},
    {'bytes sent: ': 3840676, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.492023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.941927, time: 32.0-33.0},
    {'bytes sent: ': 3857522, 'mean cwnd: ': 198432.0, 'mean jitter: ': 0.485641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.168475, time: 33.0-34.0},
    {'bytes sent: ': 3840676, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.502872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.238673, time: 34.0-35.0},
    {'bytes sent: ': 3856230, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.483089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.289726, time: 35.0-36.0},
    {'bytes sent: ': 3729732, 'mean cwnd: ': 218829.694797, 'mean jitter: ': 1.383858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.968504, time: 36.0-37.0},
    {'bytes sent: ': 3839660, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.467908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.942234, time: 37.0-38.0},
    {'bytes sent: ': 3857936, 'mean cwnd: ': 198294.427267, 'mean jitter: ': 0.484496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.175711, time: 38.0-39.0},
    {'bytes sent: ': 3843536, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.26938, time: 39.0-40.0},
    {'bytes sent: ': 3855536, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.485142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.281654, time: 40.0-41.0},
    {'bytes sent: ': 3727518, 'mean cwnd: ': 217911.342587, 'mean jitter: ': 1.30231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.860726, time: 41.0-42.0},
    {'bytes sent: ': 3842382, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.476436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.952227, time: 42.0-43.0},
    {'bytes sent: ': 3855628, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.4677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.974806, time: 43.0-44.0}, {'bytes sent: ': 3844736,
      'mean cwnd: ': 198318.109622, 'mean jitter: ': 0.494186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.103359, time: 44.0-45.0}, {'bytes sent: ': 3842428,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.491602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.209948, time: 45.0-46.0}, {'bytes sent: ': 3743121, 'mean cwnd: ': 219029.147727,
      'mean jitter: ': 1.383257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.177894,
      time: 46.0-47.0}, {'bytes sent: ': 3857476, 'mean cwnd: ': 196318.48972, 'mean jitter: ': 0.501261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.960908, time: 47.0-48.0},
    {'bytes sent: ': 3845430, 'mean cwnd: ': 196317.020561, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.959647, time: 48.0-49.0},
    {'bytes sent: ': 3852630, 'mean cwnd: ': 198374.456413, 'mean jitter: ': 0.506616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.20983, time: 49.0-50.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.500945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.329553, time: 50.0-51.0},
    {'bytes sent: ': 3740489, 'mean cwnd: ': 220347.208812, 'mean jitter: ': 1.396764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953398, time: 51.0-52.0},
    {'bytes sent: ': 3843030, 'mean cwnd: ': 196332.927103, 'mean jitter: ': 0.509767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935728, time: 52.0-53.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 196455.261519, 'mean jitter: ': 0.503153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965952, time: 53.0-54.0},
    {'bytes sent: ': 3840630, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.506305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.251576, time: 54.0-55.0},
    {'bytes sent: ': 3857476, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.507876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.248267, time: 55.0-56.0},
    {'bytes sent: ': 3738041, 'mean cwnd: ': 220011.488491, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.332031, time: 56.0-57.0},
    {'bytes sent: ': 3832276, 'mean cwnd: ': 196057.305158, 'mean jitter: ': 0.829855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.493359, time: 57.0-58.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 196593.426168, 'mean jitter: ': 0.499685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.94644, time: 58.0-59.0},
    {'bytes sent: ': 3843030, 'mean cwnd: ': 197892.521171, 'mean jitter: ': 0.518589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.116572, time: 59.0-60.0},
    {'bytes sent: ': 3857522, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.50923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.195417, time: 60.0-61.0}, {'bytes sent: ': 3867781,
      'mean cwnd: ': 205206.354839, 'mean jitter: ': 0.910574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.129896, time: 61.0-62.0}, {'bytes sent: ': 3715832,
      'mean cwnd: ': 211921.638232, 'mean jitter: ': 0.916824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.149338, time: 62.0-63.0}, {'bytes sent: ': 3857430,
      'mean cwnd: ': 196602.934579, 'mean jitter: ': 0.519546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.90227, time: 63.0-64.0}, {'bytes sent: ': 3843030,
      'mean cwnd: ': 197011.486924, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.974779, time: 64.0-65.0}, {'bytes sent: ': 3855076, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.508827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.300126,
      time: 65.0-66.0}, {'bytes sent: ': 3763337, 'mean cwnd: ': 182662.27753, 'mean jitter: ': 0.685065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.651948, time: 66.0-67.0},
    {'bytes sent: ': 3821431, 'mean cwnd: ': 233600.782338, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.224953, time: 67.0-68.0},
    {'bytes sent: ': 3856230, 'mean cwnd: ': 196485.936449, 'mean jitter: ': 0.47511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.976055, time: 68.0-69.0},
    {'bytes sent: ': 3843030, 'mean cwnd: ': 196891.442991, 'mean jitter: ': 0.519219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.858853, time: 69.0-70.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.500315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.301197, time: 70.0-71.0},
    {'bytes sent: ': 3717023, 'mean cwnd: ': 194344.498132, 'mean jitter: ': 0.501575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.275992, time: 71.0-72.0},
    {'bytes sent: ': 3853249, 'mean cwnd: ': 224157.184596, 'mean jitter: ': 1.417647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.936601, time: 72.0-73.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 196603.337438, 'mean jitter: ': 0.479898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.905552, time: 73.0-74.0},
    {'bytes sent: ': 3841876, 'mean cwnd: ': 198230.322462, 'mean jitter: ': 0.495536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.180485, time: 74.0-75.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.496173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.295918, time: 75.0-76.0},
    {'bytes sent: ': 3839430, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.505102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.291454, time: 76.0-77.0},
    {'bytes sent: ': 3744184, 'mean cwnd: ': 216714.216783, 'mean jitter: ': 1.279766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.642811, time: 77.0-78.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 196479.638854, 'mean jitter: ': 0.502522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.916772, time: 78.0-79.0},
    {'bytes sent: ': 3840630, 'mean cwnd: ': 196329.540187, 'mean jitter: ': 0.489281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.982976, time: 79.0-80.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 198241.673724, 'mean jitter: ': 0.496534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.216761, time: 80.0-81.0},
    {'bytes sent: ': 3843030, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.496217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.278689, time: 81.0-82.0},
    {'bytes sent: ': 3741693, 'mean cwnd: ': 220240.115434, 'mean jitter: ': 1.335922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.881553, time: 82.0-83.0},
    {'bytes sent: ': 3855076, 'mean cwnd: ': 196578.594022, 'mean jitter: ': 0.504726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.980466, time: 83.0-84.0},
    {'bytes sent: ': 3841830, 'mean cwnd: ': 196519.061682, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.976671, time: 84.0-85.0},
    {'bytes sent: ': 3859830, 'mean cwnd: ': 198104.590654, 'mean jitter: ': 0.501575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.175803, time: 85.0-86.0},
    {'bytes sent: ': 3840630, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.506936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.30454, time: 86.0-87.0},
    {'bytes sent: ': 3742933, 'mean cwnd: ': 203439.923077, 'mean jitter: ': 1.046723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.192732, time: 87.0-88.0},
    {'bytes sent: ': 3857476, 'mean cwnd: ': 196593.428571, 'mean jitter: ': 0.490108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.920868, time: 88.0-89.0},
    {'bytes sent: ': 3844368, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.490434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.932398, time: 89.0-90.0},
    {'bytes sent: ': 3853922, 'mean cwnd: ': 198366.62069, 'mean jitter: ': 0.493937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.177409, time: 90.0-91.0},
    {'bytes sent: ': 3856322, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.497449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.276786, time: 91.0-92.0},
    {'bytes sent: ': 3744133, 'mean cwnd: ': 206279.306472, 'mean jitter: ': 1.037109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.083984, time: 92.0-93.0},
    {'bytes sent: ': 3840630, 'mean cwnd: ': 196460.123364, 'mean jitter: ': 0.494014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965343, time: 93.0-94.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 196448.420922, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.952081, time: 94.0-95.0},
    {'bytes sent: ': 3843076, 'mean cwnd: ': 198561.667078, 'mean jitter: ': 0.508604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.190567, time: 95.0-96.0},
    {'bytes sent: ': 3855076, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.500957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.266114, time: 96.0-97.0},
    {'bytes sent: ': 3943338, 'mean cwnd: ': 216435.041772, 'mean jitter: ': 1.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.720157, time: 97.0-98.0},
    {'bytes sent: ': 3640231, 'mean cwnd: ': 200893.001246, 'mean jitter: ': 0.854981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.895334, time: 98.0-99.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 196581.51028, 'mean jitter: ': 0.516393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.8657, time: 99.0-100.0},
    {'bytes sent: ': 3843030, 'mean cwnd: ': 197869.270237, 'mean jitter: ': 0.506616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.10649, time: 100.0-101.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.521438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.111602, time: 101.0-102.0},
    {'bytes sent: ': 3930041, 'mean cwnd: ': 188931.774648, 'mean jitter: ': 0.805068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.139051, time: 102.0-103.0},
    {'bytes sent: ': 3641434, 'mean cwnd: ': 228182.808025, 'mean jitter: ': 1.100573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.711012, time: 103.0-104.0},
    {'bytes sent: ': 3853830, 'mean cwnd: ': 196607.970443, 'mean jitter: ': 0.478954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964286, time: 104.0-105.0},
    {'bytes sent: ': 3844230, 'mean cwnd: ': 197212.206281, 'mean jitter: ': 0.512117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.883929, time: 105.0-106.0},
    {'bytes sent: ': 3855168, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.502561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.284251, time: 106.0-107.0},
    {'bytes sent: ': 3656162, 'mean cwnd: ': 188278.680197, 'mean jitter: ': 0.634226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.539517, time: 107.0-108.0},
    {'bytes sent: ': 3914662, 'mean cwnd: ': 215112.767383, 'mean jitter: ': 0.908505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.606314, time: 108.0-109.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 196318.203738, 'mean jitter: ': 0.516068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.868935, time: 109.0-110.0},
    {'bytes sent: ': 3845430, 'mean cwnd: ': 197496.760748, 'mean jitter: ': 0.506305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.086381, time: 110.0-111.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.515763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.220681, time: 111.0-112.0},
    {'bytes sent: ': 3840630, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.520479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.192817, time: 112.0-113.0},
    {'bytes sent: ': 3744132, 'mean cwnd: ': 201864.600894, 'mean jitter: ': 1.028479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.750162, time: 113.0-114.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 196272.775701, 'mean jitter: ': 0.483932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957152, time: 114.0-115.0},
    {'bytes sent: ': 3838230, 'mean cwnd: ': 196289.594393, 'mean jitter: ': 0.515763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.882724, time: 115.0-116.0},
    {'bytes sent: ': 3859830, 'mean cwnd: ': 198901.356164, 'mean jitter: ': 0.513548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.149338, time: 116.0-117.0},
    {'bytes sent: ': 3840630, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.509458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.289407, time: 117.0-118.0},
    {'bytes sent: ': 3742934, 'mean cwnd: ': 207182.403175, 'mean jitter: ': 1.052049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.449577, time: 118.0-119.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.477983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.946394, time: 119.0-120.0},
    {'bytes sent: ': 3843030, 'mean cwnd: ': 197040.0, 'mean jitter: ': 0.481505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.975128, time: 120.0-121.0},
    {'bytes sent: ': 360502, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.489655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.213793, time: 121.0-122.0}, {'bytes sent: ': 3796243.713115,
      'mean cwnd: ': 200826.639977, 'mean jitter: ': 0.640481, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.212028, time: global}]}
