{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 49, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.091, rtt_max: 25ms, rtt_mean: 20ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.19717138103161397, sla: {bw: 39, jitt: 5.32, loss: 0.07,
      rs: [1], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1764962,
      'mean cwnd: ': 56670.470665, 'mean jitter: ': 2.166432, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.064424, 'mean loss4: ': 0.044731, 'mean loss5: ': 0.069487,
      'mean loss6: ': 0.06982, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.267983, time: 0.0-1.0},
    {'bytes sent: ': 2466337, 'mean cwnd: ': 67614.391225, 'mean jitter: ': 1.464817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.112983, time: 1.0-2.0},
    {'bytes sent: ': 2644622, 'mean cwnd: ': 72229.765612, 'mean jitter: ': 1.350662,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.070302, 'mean s_rtt: ': 25.189036,
      time: 2.0-3.0}, {'bytes sent: ': 3268938, 'mean cwnd: ': 89941.578103, 'mean jitter: ': 1.288806,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.072296, 'mean s_rtt: ': 25.66194,
      time: 3.0-4.0}, {'bytes sent: ': 3197586, 'mean cwnd: ': 90587.408178, 'mean jitter: ': 1.384556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.97529, time: 4.0-5.0},
    {'bytes sent: ': 2813131, 'mean cwnd: ': 76680.886107, 'mean jitter: ': 1.286585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.392857, time: 5.0-6.0},
    {'bytes sent: ': 3667062, 'mean cwnd: ': 101348.898862, 'mean jitter: ': 1.185484,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.035194, 'mean s_rtt: ': 25.952957,
      time: 6.0-7.0}, {'bytes sent: ': 3157170, 'mean cwnd: ': 87491.01016, 'mean jitter: ': 1.389671,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.043197, 'mean s_rtt: ': 25.588419,
      time: 7.0-8.0}, {'bytes sent: ': 3618115, 'mean cwnd: ': 98833.882656, 'mean jitter: ': 1.211565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.052381, time: 8.0-9.0},
    {'bytes sent: ': 3992612, 'mean cwnd: ': 110995.885781, 'mean jitter: ': 1.184749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.16677, time: 9.0-10.0},
    {'bytes sent: ': 3006197, 'mean cwnd: ': 90028.331842, 'mean jitter: ': 1.321515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.731668, time: 10.0-11.0},
    {'bytes sent: ': 3233101, 'mean cwnd: ': 89058.704755, 'mean jitter: ': 1.287786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.545038, time: 11.0-12.0},
    {'bytes sent: ': 3576660, 'mean cwnd: ': 98413.062254, 'mean jitter: ': 1.065835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.645877, time: 12.0-13.0},
    {'bytes sent: ': 4553348, 'mean cwnd: ': 126959.085641, 'mean jitter: ': 1.023281,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.02768, 'mean s_rtt: ': 26.512723,
      time: 13.0-14.0}, {'bytes sent: ': 3834780, 'mean cwnd: ': 106154.292476, 'mean jitter: ': 1.191062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.138601, time: 14.0-15.0},
    {'bytes sent: ': 4244174, 'mean cwnd: ': 118760.544505, 'mean jitter: ': 1.157251,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.111823, 'mean s_rtt: ': 26.463017,
      time: 15.0-16.0}, {'bytes sent: ': 4532336, 'mean cwnd: ': 127573.920124, 'mean jitter: ': 1.132209,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.029387, 'mean s_rtt: ': 26.697497,
      time: 16.0-17.0}, {'bytes sent: ': 4808208, 'mean cwnd: ': 135785.368908, 'mean jitter: ': 0.911509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978005, time: 17.0-18.0},
    {'bytes sent: ': 4845081, 'mean cwnd: ': 136665.462136, 'mean jitter: ': 0.969864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.887996, time: 18.0-19.0},
    {'bytes sent: ': 4642998, 'mean cwnd: ': 129989.668864, 'mean jitter: ': 1.090617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.877748, time: 19.0-20.0},
    {'bytes sent: ': 5652473, 'mean cwnd: ': 169408.057554, 'mean jitter: ': 0.910965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.808333, time: 20.0-21.0},
    {'bytes sent: ': 4617065, 'mean cwnd: ': 145696.720734, 'mean jitter: ': 1.057038,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.044138, 'mean s_rtt: ': 28.666667,
      time: 21.0-22.0}, {'bytes sent: ': 2561978, 'mean cwnd: ': 76064.112847, 'mean jitter: ': 1.367328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.308782, time: 22.0-23.0},
    {'bytes sent: ': 2063092, 'mean cwnd: ': 56744.275053, 'mean jitter: ': 1.525324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.636042, time: 23.0-24.0},
    {'bytes sent: ': 1763368, 'mean cwnd: ': 48937.11125, 'mean jitter: ': 1.681756,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.253225, 'mean s_rtt: ': 24.817558,
      time: 24.0-25.0}, {'bytes sent: ': 2583580, 'mean cwnd: ': 71148.162811, 'mean jitter: ': 1.399808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.872483, time: 25.0-26.0},
    {'bytes sent: ': 3150798, 'mean cwnd: ': 90294.232709, 'mean jitter: ': 1.36805,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.026223, 'mean s_rtt: ': 25.487862,
      time: 26.0-27.0}, {'bytes sent: ': 3415420, 'mean cwnd: ': 95166.765229, 'mean jitter: ': 1.335036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.851825, time: 27.0-28.0},
    {'bytes sent: ': 4850832, 'mean cwnd: ': 137342.711133, 'mean jitter: ': 0.96236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.016785, time: 28.0-29.0},
    {'bytes sent: ': 3134138, 'mean cwnd: ': 91882.446352, 'mean jitter: ': 1.393162,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.039122, 'mean s_rtt: ': 26.157731,
      time: 29.0-30.0}, {'bytes sent: ': 3747420, 'mean cwnd: ': 103243.421118, 'mean jitter: ': 1.194098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.858361, time: 30.0-31.0},
    {'bytes sent: ': 4382100, 'mean cwnd: ': 122009.647948, 'mean jitter: ': 1.03246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.396355, time: 31.0-32.0},
    {'bytes sent: ': 4417362, 'mean cwnd: ': 124229.544297, 'mean jitter: ': 1.131492,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.028876, 'mean s_rtt: ': 26.705525,
      time: 32.0-33.0}, {'bytes sent: ': 4787551, 'mean cwnd: ': 136347.174464, 'mean jitter: ': 1.027878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.110996, time: 33.0-34.0},
    {'bytes sent: ': 3120285, 'mean cwnd: ': 95224.972701, 'mean jitter: ': 1.337461,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.122379, 'mean s_rtt: ': 26.05031,
      time: 34.0-35.0}, {'bytes sent: ': 2784728, 'mean cwnd: ': 76961.225352, 'mean jitter: ': 1.353464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.227353, time: 35.0-36.0},
    {'bytes sent: ': 3315828, 'mean cwnd: ': 91984.502774, 'mean jitter: ': 1.284116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.846383, time: 36.0-37.0},
    {'bytes sent: ': 2801864, 'mean cwnd: ': 77396.360288, 'mean jitter: ': 1.380623,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.33144, 'mean s_rtt: ': 25.118512,
      time: 37.0-38.0}, {'bytes sent: ': 3737645, 'mean cwnd: ': 103457.51649, 'mean jitter: ': 1.080688,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.033522, 'mean s_rtt: ': 26.085979,
      time: 38.0-39.0}, {'bytes sent: ': 3622920, 'mean cwnd: ': 100318.716752, 'mean jitter: ': 1.202869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.034836, time: 39.0-40.0},
    {'bytes sent: ': 3832929, 'mean cwnd: ': 106836.643636, 'mean jitter: ': 1.238188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.318447, time: 40.0-41.0},
    {'bytes sent: ': 3029612, 'mean cwnd: ': 84047.425296, 'mean jitter: ': 1.231511,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.038431, 'mean s_rtt: ': 25.069132,
      time: 41.0-42.0}, {'bytes sent: ': 3049264, 'mean cwnd: ': 83177.4006, 'mean jitter: ': 1.206618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.51251, time: 42.0-43.0},
    {'bytes sent: ': 3064258, 'mean cwnd: ': 85259.0, 'mean jitter: ': 1.421975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.631369, time: 43.0-44.0}, {'bytes sent: ': 3177876,
      'mean cwnd: ': 87383.333813, 'mean jitter: ': 1.402182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.623539, time: 44.0-45.0}, {'bytes sent: ': 4304772,
      'mean cwnd: ': 120078.687706, 'mean jitter: ': 1.029565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.384928, time: 45.0-46.0}, {'bytes sent: ': 4315981,
      'mean cwnd: ': 125339.699357, 'mean jitter: ': 1.11383, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.028871, 'mean s_rtt: ': 26.782584, time: 46.0-47.0}, {'bytes sent: ': 4199888,
      'mean cwnd: ': 116777.737105, 'mean jitter: ': 1.1641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.188981, time: 47.0-48.0}, {'bytes sent: ': 4581833,
      'mean cwnd: ': 126775.22365, 'mean jitter: ': 1.070729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.414037, time: 48.0-49.0}, {'bytes sent: ': 5256549,
      'mean cwnd: ': 153202.779767, 'mean jitter: ': 0.959719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.616393, time: 49.0-50.0}, {'bytes sent: ': 4192446,
      'mean cwnd: ': 120746.756712, 'mean jitter: ': 1.180709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.589192, time: 50.0-51.0}, {'bytes sent: ': 3248464,
      'mean cwnd: ': 89839.534373, 'mean jitter: ': 1.249433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.589569, time: 51.0-52.0}, {'bytes sent: ': 4382421,
      'mean cwnd: ': 124966.992561, 'mean jitter: ': 1.178312, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.057944, 'mean s_rtt: ': 26.827278, time: 52.0-53.0}, {'bytes sent: ': 2375189,
      'mean cwnd: ': 67098.466038, 'mean jitter: ': 1.429735, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.108079, 'mean s_rtt: ': 25.269857, time: 53.0-54.0}, {'bytes sent: ': 3662124,
      'mean cwnd: ': 101857.431919, 'mean jitter: ': 1.21208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.068634, time: 54.0-55.0}, {'bytes sent: ': 4632979,
      'mean cwnd: ': 131698.833843, 'mean jitter: ': 1.089989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.039936, time: 55.0-56.0}, {'bytes sent: ': 4080920,
      'mean cwnd: ': 116164.225679, 'mean jitter: ': 1.149516, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.045975, 'mean s_rtt: ': 26.484867, time: 56.0-57.0}, {'bytes sent: ': 3090029,
      'mean cwnd: ': 88090.108998, 'mean jitter: ': 1.436916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.5919, time: 57.0-58.0}, {'bytes sent: ': 3387873,
      'mean cwnd: ': 93472.922237, 'mean jitter: ': 1.325328, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.037955, 'mean s_rtt: ': 25.803493, time: 58.0-59.0}, {'bytes sent: ': 3559656,
      'mean cwnd: ': 99117.951917, 'mean jitter: ': 1.310942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.103878, time: 59.0-60.0}, {'bytes sent: ': 3074816,
      'mean cwnd: ': 84058.285608, 'mean jitter: ': 1.415139, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.086084, 'mean s_rtt: ': 25.486056, time: 60.0-61.0}, {'bytes sent: ': 3871188,
      'mean cwnd: ': 108233.969916, 'mean jitter: ': 1.231856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.18176, time: 61.0-62.0}, {'bytes sent: ': 5215705,
      'mean cwnd: ': 149963.933787, 'mean jitter: ': 1.004292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.526943, time: 62.0-63.0}, {'bytes sent: ': 4676547,
      'mean cwnd: ': 138839.137811, 'mean jitter: ': 1.093048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.561422, time: 63.0-64.0}, {'bytes sent: ': 4452208,
      'mean cwnd: ': 124768.196842, 'mean jitter: ': 1.113333, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.029319, 'mean s_rtt: ': 26.541667, time: 64.0-65.0}, {'bytes sent: ': 3599716,
      'mean cwnd: ': 104579.027954, 'mean jitter: ': 1.400953, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.060531, 'mean s_rtt: ': 26.458135, time: 65.0-66.0}, {'bytes sent: ': 4097844,
      'mean cwnd: ': 113299.940531, 'mean jitter: ': 1.163934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.986642, time: 66.0-67.0}, {'bytes sent: ': 3663315,
      'mean cwnd: ': 104683.199876, 'mean jitter: ': 1.222369, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.03459, 'mean s_rtt: ': 25.952349, time: 67.0-68.0}, {'bytes sent: ': 3288748,
      'mean cwnd: ': 90646.345213, 'mean jitter: ': 1.285057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.415326, time: 68.0-69.0}, {'bytes sent: ': 4244334,
      'mean cwnd: ': 121463.699889, 'mean jitter: ': 1.196864, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.056944, 'mean s_rtt: ': 27.026132, time: 69.0-70.0}, {'bytes sent: ': 4674396,
      'mean cwnd: ': 130933.49799, 'mean jitter: ': 1.082133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.705067, time: 70.0-71.0}, {'bytes sent: ': 4702250,
      'mean cwnd: ': 134120.936539, 'mean jitter: ': 1.102857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.661299, time: 71.0-72.0}, {'bytes sent: ': 3834216,
      'mean cwnd: ': 105950.245146, 'mean jitter: ': 1.195138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.920665, time: 72.0-73.0}, {'bytes sent: ': 4528344,
      'mean cwnd: ': 126640.15333, 'mean jitter: ': 1.037705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.746995, time: 73.0-74.0}, {'bytes sent: ': 4267713,
      'mean cwnd: ': 119989.716858, 'mean jitter: ': 1.107041, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.025252, 'mean s_rtt: ': 26.379508, time: 74.0-75.0}, {'bytes sent: ': 4200569,
      'mean cwnd: ': 118135.71373, 'mean jitter: ': 1.224442, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.083289, 'mean s_rtt: ': 26.67215, time: 75.0-76.0}, {'bytes sent: ': 3541656,
      'mean cwnd: ': 100460.776988, 'mean jitter: ': 1.243581, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.034263, 'mean s_rtt: ': 26.028452, time: 76.0-77.0}, {'bytes sent: ': 2999941,
      'mean cwnd: ': 82351.302892, 'mean jitter: ': 1.478508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.575831, time: 77.0-78.0}, {'bytes sent: ': 3196590,
      'mean cwnd: ': 87172.187588, 'mean jitter: ': 1.254977, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.035115, 'mean s_rtt: ': 25.508423, time: 78.0-79.0}, {'bytes sent: ': 3436712,
      'mean cwnd: ': 94781.840541, 'mean jitter: ': 1.246009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.679245, time: 79.0-80.0}, {'bytes sent: ': 3720005,
      'mean cwnd: ': 104096.002498, 'mean jitter: ': 1.298013, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.09946, 'mean s_rtt: ': 26.055629, time: 80.0-81.0}, {'bytes sent: ': 4983793,
      'mean cwnd: ': 141305.800474, 'mean jitter: ': 1.00498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.062749, time: 81.0-82.0}, {'bytes sent: ': 5532637,
      'mean cwnd: ': 163741.763304, 'mean jitter: ': 0.952125, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.044637, 'mean s_rtt: ': 28.300224, time: 82.0-83.0}, {'bytes sent: ': 3917850,
      'mean cwnd: ': 112540.210988, 'mean jitter: ': 1.183915, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.031867, 'mean s_rtt: ': 26.672693, time: 83.0-84.0}, {'bytes sent: ': 4023180,
      'mean cwnd: ': 112446.719329, 'mean jitter: ': 1.197053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.333333, time: 84.0-85.0}, {'bytes sent: ': 3997220,
      'mean cwnd: ': 109819.740698, 'mean jitter: ': 1.149318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.947955, time: 85.0-86.0}, {'bytes sent: ': 5104399,
      'mean cwnd: ': 144543.263844, 'mean jitter: ': 0.924279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.189546, time: 86.0-87.0}, {'bytes sent: ': 5890720,
      'mean cwnd: ': 184363.307103, 'mean jitter: ': 0.778244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.243175, time: 87.0-88.0}, {'bytes sent: ': 5930976,
      'mean cwnd: ': 219274.242007, 'mean jitter: ': 0.819835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.982645, time: 88.0-89.0}, {'bytes sent: ': 5927974,
      'mean cwnd: ': 249314.584202, 'mean jitter: ': 0.830134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.063439, time: 89.0-90.0}, {'bytes sent: ': 5629627,
      'mean cwnd: ': 194832.319689, 'mean jitter: ': 0.804066, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.021447, 'mean s_rtt: ': 33.25519, time: 90.0-91.0}, {'bytes sent: ': 4712541,
      'mean cwnd: ': 134797.242048, 'mean jitter: ': 1.034091, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.026173, 'mean s_rtt: ': 27.303719, time: 91.0-92.0}, {'bytes sent: ': 4728588,
      'mean cwnd: ': 131318.85614, 'mean jitter: ': 0.970635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.562664, time: 92.0-93.0}, {'bytes sent: ': 5350801,
      'mean cwnd: ': 155815.417733, 'mean jitter: ': 1.054991, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.10087, 'mean s_rtt: ': 27.82902, time: 93.0-94.0}, {'bytes sent: ': 4508216,
      'mean cwnd: ': 133061.787678, 'mean jitter: ': 0.96392, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.047744, 'mean s_rtt: ': 26.862682, time: 94.0-95.0}, {'bytes sent: ': 3116816,
      'mean cwnd: ': 84759.960323, 'mean jitter: ': 1.317928, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.042592, 'mean s_rtt: ': 25.422311, time: 95.0-96.0}, {'bytes sent: ': 3610436,
      'mean cwnd: ': 99960.016571, 'mean jitter: ': 1.24199, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.033431, 'mean s_rtt: ': 25.873892, time: 96.0-97.0}, {'bytes sent: ': 3754701,
      'mean cwnd: ': 105617.596996, 'mean jitter: ': 1.306204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.417612, time: 97.0-98.0}, {'bytes sent: ': 3483749,
      'mean cwnd: ': 98745.852556, 'mean jitter: ': 1.205038, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.031368, 'mean s_rtt: ': 25.829951, time: 98.0-99.0}, {'bytes sent: ': 3187616,
      'mean cwnd: ': 87904.753034, 'mean jitter: ': 1.326187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.915008, time: 99.0-100.0}, {'bytes sent: ': 3280500,
      'mean cwnd: ': 90997.580376, 'mean jitter: ': 1.243323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.872404, time: 100.0-101.0}, {'bytes sent: ': 2940304,
      'mean cwnd: ': 84071.496909, 'mean jitter: ': 1.346154, 'mean loss2: ': 0.002906,
      'mean loss: ': 0.296424, 'mean s_rtt: ': 25.433946, time: 101.0-102.0}, {'bytes sent: ': 3340172,
      'mean cwnd: ': 91465.615063, 'mean jitter: ': 1.214179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.538806, time: 102.0-103.0}, {'bytes sent: ': 4307060,
      'mean cwnd: ': 122732.562903, 'mean jitter: ': 1.070696, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.087588, 'mean s_rtt: ': 26.662486, time: 103.0-104.0}, {'bytes sent: ': 2349380,
      'mean cwnd: ': 66875.427221, 'mean jitter: ': 1.543967, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.056169, 'mean s_rtt: ': 25.563395, time: 104.0-105.0}, {'bytes sent: ': 3462045,
      'mean cwnd: ': 96137.05327, 'mean jitter: ': 1.403168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.809935, time: 105.0-106.0}, {'bytes sent: ': 4296688,
      'mean cwnd: ': 119867.484603, 'mean jitter: ': 1.173511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.459225, time: 106.0-107.0}, {'bytes sent: ': 3039036,
      'mean cwnd: ': 87629.093658, 'mean jitter: ': 1.419558, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.074521, 'mean s_rtt: ': 25.740536, time: 107.0-108.0}, {'bytes sent: ': 3131076,
      'mean cwnd: ': 85570.336323, 'mean jitter: ': 1.328832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.369341, time: 108.0-109.0}, {'bytes sent: ': 4447531,
      'mean cwnd: ': 125804.389155, 'mean jitter: ': 1.060201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.957079, time: 109.0-110.0}, {'bytes sent: ': 5394165,
      'mean cwnd: ': 156183.476067, 'mean jitter: ': 0.917203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.573137, time: 110.0-111.0}, {'bytes sent: ': 4449003,
      'mean cwnd: ': 125492.976165, 'mean jitter: ': 1.201105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.846961, time: 111.0-112.0}, {'bytes sent: ': 3967429,
      'mean cwnd: ': 115774.141782, 'mean jitter: ': 1.257548, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.080191, 'mean s_rtt: ': 26.744301, time: 112.0-113.0}, {'bytes sent: ': 4656242,
      'mean cwnd: ': 128674.968004, 'mean jitter: ': 1.061735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.406067, time: 113.0-114.0}, {'bytes sent: ': 5688136,
      'mean cwnd: ': 169818.016366, 'mean jitter: ': 0.953418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.721811, time: 114.0-115.0}, {'bytes sent: ': 4642579,
      'mean cwnd: ': 136238.969772, 'mean jitter: ': 1.103668, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.026796, 'mean s_rtt: ': 27.676768, time: 115.0-116.0}, {'bytes sent: ': 4601860,
      'mean cwnd: ': 129797.487089, 'mean jitter: ': 1.171674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.888412, time: 116.0-117.0}, {'bytes sent: ': 4046828,
      'mean cwnd: ': 118837.90175, 'mean jitter: ': 1.199026, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.079613, 'mean s_rtt: ': 26.884358, time: 117.0-118.0}, {'bytes sent: ': 3186504,
      'mean cwnd: ': 88833.379972, 'mean jitter: ': 1.381832, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.084966, 'mean s_rtt: ': 25.95458, time: 118.0-119.0}, {'bytes sent: ': 3415420,
      'mean cwnd: ': 95939.688547, 'mean jitter: ': 1.15919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.938495, time: 119.0-120.0}, {'bytes sent: ': 3905989,
      'mean cwnd: ': 107562.327349, 'mean jitter: ': 1.194904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.131847, time: 120.0-121.0}, {'bytes sent: ': 408384,
      'mean cwnd: ': 129736.219653, 'mean jitter: ': 1.278788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.490909, time: 121.0-122.0}, {'bytes sent: ': 3864245.180328,
      'mean cwnd: ': 111729.045821, 'mean jitter: ': 1.201946, 'mean loss2: ': 0.00029,
      'mean loss3: ': 0.064424, 'mean loss4: ': 0.044731, 'mean loss5: ': 0.069487,
      'mean loss6: ': 0.06982, 'mean loss: ': 0.02725, 'mean s_rtt: ': 26.554183,
      time: global}]}
