{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 34, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.055, rtt_max: 30ms, rtt_mean: 26ms, rtt_min: 22ms, type: MPLS}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.12717147369295986, sla: {bw: 28, jitt: 2.5, loss: 0.013,
      rs: [0], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2022257,
      'mean cwnd: ': 201792.300716, 'mean jitter: ': 2.737662, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.036633, 'mean loss4: ': 0.016422, 'mean loss5: ': 0.041265,
      'mean loss6: ': 0.043861, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.814286, time: 0.0-1.0},
    {'bytes sent: ': 4214281, 'mean cwnd: ': 334457.295129, 'mean jitter: ': 1.708385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.56821, time: 1.0-2.0},
    {'bytes sent: ': 4121600, 'mean cwnd: ': 344604.0, 'mean jitter: ': 1.947305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.305875, time: 2.0-3.0},
    {'bytes sent: ': 4082760, 'mean cwnd: ': 344604.0, 'mean jitter: ': 1.941352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.345901, time: 3.0-4.0},
    {'bytes sent: ': 3776204, 'mean cwnd: ': 314324.561916, 'mean jitter: ': 1.965371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.376671, time: 4.0-5.0},
    {'bytes sent: ': 2266465, 'mean cwnd: ': 83489.698795, 'mean jitter: ': 2.681283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.218182, time: 5.0-6.0},
    {'bytes sent: ': 2381599, 'mean cwnd: ': 84405.350386, 'mean jitter: ': 2.330208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.641667, time: 6.0-7.0},
    {'bytes sent: ': 2826271, 'mean cwnd: ': 104584.190709, 'mean jitter: ': 2.141258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.870801, time: 7.0-8.0},
    {'bytes sent: ': 1737074, 'mean cwnd: ': 61341.849105, 'mean jitter: ': 2.110957,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.204333, 'mean s_rtt: ': 31.12344,
      time: 8.0-9.0}, {'bytes sent: ': 2323536, 'mean cwnd: ': 80955.649299, 'mean jitter: ': 2.248394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.169165, time: 9.0-10.0},
    {'bytes sent: ': 2773128, 'mean cwnd: ': 100801.413115, 'mean jitter: ': 2.206321,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.087531, 'mean s_rtt: ': 33.266901,
      time: 10.0-11.0}, {'bytes sent: ': 2448547, 'mean cwnd: ': 86530.498106, 'mean jitter: ': 2.299797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.04065, time: 11.0-12.0},
    {'bytes sent: ': 3286176, 'mean cwnd: ': 119537.520115, 'mean jitter: ': 2.064857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.266968, time: 12.0-13.0},
    {'bytes sent: ': 3333346, 'mean cwnd: ': 130331.531724, 'mean jitter: ': 2.040058,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.027161, 'mean s_rtt: ': 35.93445,
      time: 13.0-14.0}, {'bytes sent: ': 2967933, 'mean cwnd: ': 105172.565632, 'mean jitter: ': 2.0599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.563228, time: 14.0-15.0},
    {'bytes sent: ': 3631111, 'mean cwnd: ': 137442.230517, 'mean jitter: ': 1.991138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.312202, time: 15.0-16.0},
    {'bytes sent: ': 2540309, 'mean cwnd: ': 92705.403399, 'mean jitter: ': 2.547958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.264008, time: 16.0-17.0},
    {'bytes sent: ': 3397080, 'mean cwnd: ': 124686.190972, 'mean jitter: ': 2.039057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.156227, time: 17.0-18.0},
    {'bytes sent: ': 3919515, 'mean cwnd: ': 155589.070346, 'mean jitter: ': 1.79611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.144291, time: 18.0-19.0},
    {'bytes sent: ': 2856433, 'mean cwnd: ': 106229.150238, 'mean jitter: ': 2.133672,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.211578, 'mean s_rtt: ': 34.58291,
      time: 19.0-20.0}, {'bytes sent: ': 3568860, 'mean cwnd: ': 132272.734843, 'mean jitter: ': 2.266202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.533798, time: 20.0-21.0},
    {'bytes sent: ': 4002165, 'mean cwnd: ': 162709.837418, 'mean jitter: ': 1.800123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.877376, time: 21.0-22.0},
    {'bytes sent: ': 4136208, 'mean cwnd: ': 190244.243165, 'mean jitter: ': 1.711151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.786477, time: 22.0-23.0},
    {'bytes sent: ': 3854070, 'mean cwnd: ': 195283.317885, 'mean jitter: ': 1.785669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.371464, time: 23.0-24.0},
    {'bytes sent: ': 3170653, 'mean cwnd: ': 120554.922797, 'mean jitter: ': 2.094297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.13308, time: 24.0-25.0},
    {'bytes sent: ': 2619680, 'mean cwnd: ': 93834.110816, 'mean jitter: ': 2.475829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.242654, time: 25.0-26.0},
    {'bytes sent: ': 2388761, 'mean cwnd: ': 88108.100191, 'mean jitter: ': 2.299595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.124494, time: 26.0-27.0},
    {'bytes sent: ': 2853448, 'mean cwnd: ': 99961.40756, 'mean jitter: ': 2.072237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.789382, time: 27.0-28.0},
    {'bytes sent: ': 3433370, 'mean cwnd: ': 128722.132791, 'mean jitter: ': 1.839662,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.029934, 'mean s_rtt: ': 34.908579,
      time: 28.0-29.0}, {'bytes sent: ': 2606612, 'mean cwnd: ': 91807.716216, 'mean jitter: ': 2.258523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.284091, time: 29.0-30.0},
    {'bytes sent: ': 3394944, 'mean cwnd: ': 124651.865505, 'mean jitter: ': 2.068864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.892308, time: 30.0-31.0},
    {'bytes sent: ': 3147367, 'mean cwnd: ': 125013.384949, 'mean jitter: ': 2.164394,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.111032, 'mean s_rtt: ': 35.804545,
      time: 31.0-32.0}, {'bytes sent: ': 1563141, 'mean cwnd: ': 54454.700709, 'mean jitter: ': 2.473201,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.178357, 'mean s_rtt: ': 30.88974,
      time: 32.0-33.0}, {'bytes sent: ': 1814052, 'mean cwnd: ': 62418.01625, 'mean jitter: ': 2.326057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.156889, time: 33.0-34.0},
    {'bytes sent: ': 1804410, 'mean cwnd: ': 63701.250307, 'mean jitter: ': 2.185923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.256308, time: 34.0-35.0},
    {'bytes sent: ': 1577718, 'mean cwnd: ': 54962.970752, 'mean jitter: ': 2.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.330793, time: 35.0-36.0},
    {'bytes sent: ': 2296316, 'mean cwnd: ': 81416.628543, 'mean jitter: ': 2.360084,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.042603, 'mean s_rtt: ': 32.49736,
      time: 36.0-37.0}, {'bytes sent: ': 1948276, 'mean cwnd: ': 67354.459555, 'mean jitter: ': 2.429114,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.011893, 'mean s_rtt: ': 31.451899,
      time: 37.0-38.0}, {'bytes sent: ': 2070684, 'mean cwnd: ': 75235.178844, 'mean jitter: ': 2.142353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.267059, time: 38.0-39.0},
    {'bytes sent: ': 2350530, 'mean cwnd: ': 84667.726824, 'mean jitter: ': 2.430998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.11465, time: 39.0-40.0},
    {'bytes sent: ': 2864292, 'mean cwnd: ': 104051.799681, 'mean jitter: ': 2.11925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.345826, time: 40.0-41.0},
    {'bytes sent: ': 2453012, 'mean cwnd: ': 87754.873488, 'mean jitter: ': 2.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.725806, time: 41.0-42.0},
    {'bytes sent: ': 3286328, 'mean cwnd: ': 120458.984816, 'mean jitter: ': 2.156297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.87481, time: 42.0-43.0},
    {'bytes sent: ': 2709214, 'mean cwnd: ': 104372.788462, 'mean jitter: ': 2.512086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.471799, time: 43.0-44.0},
    {'bytes sent: ': 2193876, 'mean cwnd: ': 80941.195272, 'mean jitter: ': 2.437363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.779121, time: 44.0-45.0},
    {'bytes sent: ': 2584968, 'mean cwnd: ': 91529.926895, 'mean jitter: ': 2.214765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.881112, time: 45.0-46.0},
    {'bytes sent: ': 2083256, 'mean cwnd: ': 72847.828694, 'mean jitter: ': 2.427586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.102299, time: 46.0-47.0},
    {'bytes sent: ': 2894072, 'mean cwnd: ': 103725.311529, 'mean jitter: ': 2.195017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.320447, time: 47.0-48.0},
    {'bytes sent: ': 2259592, 'mean cwnd: ': 79884.060456, 'mean jitter: ': 2.336549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.217578, time: 48.0-49.0},
    {'bytes sent: ': 1671633, 'mean cwnd: ': 59103.491525, 'mean jitter: ': 2.185654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.085795, time: 49.0-50.0},
    {'bytes sent: ': 1684772, 'mean cwnd: ': 59452.206158, 'mean jitter: ': 2.671512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.453488, time: 50.0-51.0},
    {'bytes sent: ': 2591189, 'mean cwnd: ': 92610.259494, 'mean jitter: ': 2.554275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.32853, time: 51.0-52.0},
    {'bytes sent: ': 3487740, 'mean cwnd: ': 125556.554282, 'mean jitter: ': 1.938834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.098862, time: 52.0-53.0},
    {'bytes sent: ': 4002366, 'mean cwnd: ': 157026.536673, 'mean jitter: ': 1.82799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.510481, time: 53.0-54.0},
    {'bytes sent: ': 4084227, 'mean cwnd: ': 184695.097376, 'mean jitter: ': 1.791268,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003074, 'mean s_rtt: ': 43.406699,
      time: 54.0-55.0}, {'bytes sent: ': 3177236, 'mean cwnd: ': 114668.283528, 'mean jitter: ': 2.006818,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.035125, 'mean s_rtt: ': 34.755303,
      time: 55.0-56.0}, {'bytes sent: ': 3810337, 'mean cwnd: ': 146696.964824, 'mean jitter: ': 1.9987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.759584, time: 56.0-57.0},
    {'bytes sent: ': 4118248, 'mean cwnd: ': 175906.93906, 'mean jitter: ': 1.690562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.221027, time: 57.0-58.0},
    {'bytes sent: ': 3729534, 'mean cwnd: ': 174412.050094, 'mean jitter: ': 1.778846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.173077, time: 58.0-59.0},
    {'bytes sent: ': 2423121, 'mean cwnd: ': 93201.153128, 'mean jitter: ': 2.679134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.5, time: 59.0-60.0},
    {'bytes sent: ': 1908412, 'mean cwnd: ': 69025.733021, 'mean jitter: ': 2.531566,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.063034, 'mean s_rtt: ': 32.15404,
      time: 60.0-61.0}, {'bytes sent: ': 2468702, 'mean cwnd: ': 86168.841463, 'mean jitter: ': 2.521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.654, time: 61.0-62.0},
    {'bytes sent: ': 2234280, 'mean cwnd: ': 81783.027218, 'mean jitter: ': 2.376227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.498364, time: 62.0-63.0},
    {'bytes sent: ': 2494376, 'mean cwnd: ': 90243.285714, 'mean jitter: ': 2.205854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.18439, time: 63.0-64.0},
    {'bytes sent: ': 1545185, 'mean cwnd: ': 54217.443182, 'mean jitter: ': 2.264476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.769953, time: 64.0-65.0},
    {'bytes sent: ': 1619717, 'mean cwnd: ': 56626.787551, 'mean jitter: ': 2.743704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.457778, time: 65.0-66.0},
    {'bytes sent: ': 1975116, 'mean cwnd: ': 69745.696864, 'mean jitter: ': 2.334171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.469849, time: 66.0-67.0},
    {'bytes sent: ': 2864072, 'mean cwnd: ': 102812.449264, 'mean jitter: ': 2.332177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.783174, time: 67.0-68.0},
    {'bytes sent: ': 1733099, 'mean cwnd: ': 72817.992491, 'mean jitter: ': 2.287617,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.08504, 'mean s_rtt: ': 32.183755,
      time: 68.0-69.0}, {'bytes sent: ': 2070224, 'mean cwnd: ': 72551.287305, 'mean jitter: ': 2.258454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.596618, time: 69.0-70.0},
    {'bytes sent: ': 2909672, 'mean cwnd: ': 105685.390575, 'mean jitter: ': 2.299746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.778154, time: 70.0-71.0},
    {'bytes sent: ': 2627233, 'mean cwnd: ': 100971.90917, 'mean jitter: ': 2.458065,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.052984, 'mean s_rtt: ': 34.280184,
      time: 71.0-72.0}, {'bytes sent: ': 2866296, 'mean cwnd: ': 103013.124796, 'mean jitter: ': 2.256321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.102877, time: 72.0-73.0},
    {'bytes sent: ': 3542246, 'mean cwnd: ': 134927.52107, 'mean jitter: ': 2.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.085954, time: 73.0-74.0},
    {'bytes sent: ': 2954110, 'mean cwnd: ': 131011.879665, 'mean jitter: ': 2.02488,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.036482, 'mean s_rtt: ': 36.445425,
      time: 74.0-75.0}, {'bytes sent: ': 1676512, 'mean cwnd: ': 58330.459318, 'mean jitter: ': 2.355714,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.084126, 'mean s_rtt: ': 30.967143,
      time: 75.0-76.0}, {'bytes sent: ': 1304349, 'mean cwnd: ': 44911.466003, 'mean jitter: ': 2.233393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.960503, time: 76.0-77.0},
    {'bytes sent: ': 1991960, 'mean cwnd: ': 70085.738232, 'mean jitter: ': 2.561338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.998761, time: 77.0-78.0},
    {'bytes sent: ': 2462320, 'mean cwnd: ': 87895.033708, 'mean jitter: ': 2.251241,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.104879, 'mean s_rtt: ': 32.207547,
      time: 78.0-79.0}, {'bytes sent: ': 2280314, 'mean cwnd: ': 82177.778788, 'mean jitter: ': 2.582969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.184498, time: 79.0-80.0},
    {'bytes sent: ': 2416456, 'mean cwnd: ': 91779.067479, 'mean jitter: ': 2.368263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.688623, time: 80.0-81.0},
    {'bytes sent: ': 2563104, 'mean cwnd: ': 89867.606752, 'mean jitter: ': 2.209709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.682524, time: 81.0-82.0},
    {'bytes sent: ': 3370637, 'mean cwnd: ': 122918.904062, 'mean jitter: ': 2.06369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.136896, time: 82.0-83.0},
    {'bytes sent: ': 3582393, 'mean cwnd: ': 141976.323087, 'mean jitter: ': 1.947903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.684032, time: 83.0-84.0},
    {'bytes sent: ': 2837849, 'mean cwnd: ': 103469.210439, 'mean jitter: ': 2.406469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.337413, time: 84.0-85.0},
    {'bytes sent: ': 2911964, 'mean cwnd: ': 112251.920472, 'mean jitter: ': 2.021685,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.041146, 'mean s_rtt: ': 34.532944,
      time: 85.0-86.0}, {'bytes sent: ': 2806472, 'mean cwnd: ': 99026.967581, 'mean jitter: ': 2.149374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.990161, time: 86.0-87.0},
    {'bytes sent: ': 3520069, 'mean cwnd: ': 131447.932615, 'mean jitter: ': 2.20953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.838122, time: 87.0-88.0},
    {'bytes sent: ': 4024857, 'mean cwnd: ': 162083.396338, 'mean jitter: ': 1.801974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.401604, time: 88.0-89.0},
    {'bytes sent: ': 4145714, 'mean cwnd: ': 189669.992546, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.59893, time: 89.0-90.0},
    {'bytes sent: ': 3499339, 'mean cwnd: ': 159809.852708, 'mean jitter: ': 2.10137,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.038692, 'mean s_rtt: ': 42.599315,
      time: 90.0-91.0}, {'bytes sent: ': 2560853, 'mean cwnd: ': 96885.932981, 'mean jitter: ': 2.107211,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.072209, 'mean s_rtt: ': 33.66129,
      time: 91.0-92.0}, {'bytes sent: ': 2944153, 'mean cwnd: ': 106288.980159, 'mean jitter: ': 2.166808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.875529, time: 92.0-93.0},
    {'bytes sent: ': 2605836, 'mean cwnd: ': 97854.533392, 'mean jitter: ': 2.215084,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.148617, 'mean s_rtt: ': 33.492551,
      time: 93.0-94.0}, {'bytes sent: ': 2930250, 'mean cwnd: ': 105177.173046, 'mean jitter: ': 2.260647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.60477, time: 94.0-95.0},
    {'bytes sent: ': 3619860, 'mean cwnd: ': 137150.642202, 'mean jitter: ': 1.972471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.093599, time: 95.0-96.0},
    {'bytes sent: ': 4089621, 'mean cwnd: ': 167293.794721, 'mean jitter: ': 1.665868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.343713, time: 96.0-97.0},
    {'bytes sent: ': 4099473, 'mean cwnd: ': 194274.969329, 'mean jitter: ': 1.654008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.628089, time: 97.0-98.0},
    {'bytes sent: ': 3428651, 'mean cwnd: ': 164085.503303, 'mean jitter: ': 2.07177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.978127, time: 98.0-99.0},
    {'bytes sent: ': 1009118, 'mean cwnd: ': 35744.946939, 'mean jitter: ': 2.768374,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.226422, 'mean s_rtt: ': 30.03118,
      time: 99.0-100.0}, {'bytes sent: ': 1779660, 'mean cwnd: ': 61459.478316, 'mean jitter: ': 2.554333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.854195, time: 100.0-101.0},
    {'bytes sent: ': 2612612, 'mean cwnd: ': 94741.705727, 'mean jitter: ': 2.17412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.451951, time: 101.0-102.0},
    {'bytes sent: ': 2682587, 'mean cwnd: ': 102265.177682, 'mean jitter: ': 2.386364,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.054103, 'mean s_rtt: ': 34.738182,
      time: 102.0-103.0}, {'bytes sent: ': 2643768, 'mean cwnd: ': 94997.765071, 'mean jitter: ': 2.416353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.577068, time: 103.0-104.0},
    {'bytes sent: ': 3387536, 'mean cwnd: ': 124548.993814, 'mean jitter: ': 2.033668,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.075646, 'mean s_rtt: ': 34.635387,
      time: 104.0-105.0}, {'bytes sent: ': 2504437, 'mean cwnd: ': 88788.964912, 'mean jitter: ': 2.307079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.528415, time: 105.0-106.0},
    {'bytes sent: ': 3335661, 'mean cwnd: ': 121607.055595, 'mean jitter: ': 2.024535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.636431, time: 106.0-107.0},
    {'bytes sent: ': 2406892, 'mean cwnd: ': 87084.181132, 'mean jitter: ': 2.288,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.041139, 'mean s_rtt: ': 33.111, time: 107.0-108.0},
    {'bytes sent: ': 2478680, 'mean cwnd: ': 91799.708907, 'mean jitter: ': 2.158301,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.174644, 'mean s_rtt: ': 32.701737,
      time: 108.0-109.0}, {'bytes sent: ': 2563148, 'mean cwnd: ': 92155.117967, 'mean jitter: ': 2.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.271484, time: 109.0-110.0},
    {'bytes sent: ': 3044529, 'mean cwnd: ': 116224.063766, 'mean jitter: ': 2.225624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.465753, time: 110.0-111.0},
    {'bytes sent: ': 1500116, 'mean cwnd: ': 52842.574128, 'mean jitter: ': 2.727707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.949045, time: 111.0-112.0},
    {'bytes sent: ': 2463592, 'mean cwnd: ': 85922.25118, 'mean jitter: ': 2.18254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.698413, time: 112.0-113.0},
    {'bytes sent: ': 3203672, 'mean cwnd: ': 118739.892962, 'mean jitter: ': 2.295385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.933846, time: 113.0-114.0},
    {'bytes sent: ': 2421433, 'mean cwnd: ': 85842.126629, 'mean jitter: ': 2.270791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.585193, time: 114.0-115.0},
    {'bytes sent: ': 3153128, 'mean cwnd: ': 115945.544304, 'mean jitter: ': 2.146875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.678125, time: 115.0-116.0},
    {'bytes sent: ': 3798986, 'mean cwnd: ': 147453.579638, 'mean jitter: ': 1.915686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.628758, time: 116.0-117.0},
    {'bytes sent: ': 4103403, 'mean cwnd: ': 176373.830134, 'mean jitter: ': 1.592303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.601924, time: 117.0-118.0},
    {'bytes sent: ': 3932616, 'mean cwnd: ': 193582.778454, 'mean jitter: ': 2.122981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.418634, time: 118.0-119.0},
    {'bytes sent: ': 3326996, 'mean cwnd: ': 123722.030086, 'mean jitter: ': 2.222633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.241124, time: 119.0-120.0},
    {'bytes sent: ': 3767130, 'mean cwnd: ': 148946.339286, 'mean jitter: ': 1.952873,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.09089, 'mean s_rtt: ': 37.204003,
      time: 120.0-121.0}, {'bytes sent: ': 251768, 'mean cwnd: ': 86710.773585, 'mean jitter: ': 2.415842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.237624, time: 121.0-122.0},
    {'bytes sent: ': 2815353.418033, 'mean cwnd: ': 115046.474675, 'mean jitter: ': 2.197457,
      'mean loss2: ': 0.000208, 'mean loss3: ': 0.036633, 'mean loss4: ': 0.016422,
      'mean loss5: ': 0.041265, 'mean loss6: ': 0.043861, 'mean loss: ': 0.019278,
      'mean s_rtt: ': 35.965584, time: global}]}
