{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 39, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.061, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.1937307724287021, sla: {bw: 31, jitt: 4.6, loss: 0.07,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2874075,
      'mean cwnd: ': 66000.850245, 'mean jitter: ': 2.199651, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.045658, 'mean loss4: ': 0.00799, 'mean loss5: ': 0.048512,
      'mean loss6: ': 0.048731, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.741935, time: 0.0-1.0},
    {'bytes sent: ': 4467714, 'mean cwnd: ': 99703.188689, 'mean jitter: ': 1.734177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.816181, time: 1.0-2.0},
    {'bytes sent: ': 4665864, 'mean cwnd: ': 118280.337913, 'mean jitter: ': 1.628617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992109, time: 2.0-3.0},
    {'bytes sent: ': 4161330, 'mean cwnd: ': 90494.08277, 'mean jitter: ': 1.81462,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.026256, 'mean s_rtt: ': 19.826316,
      time: 3.0-4.0}, {'bytes sent: ': 3669888, 'mean cwnd: ': 81241.419192, 'mean jitter: ': 2.086436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.770612, time: 4.0-5.0},
    {'bytes sent: ': 4032895, 'mean cwnd: ': 84047.75453, 'mean jitter: ': 1.825368,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.033307, 'mean s_rtt: ': 18.96875,
      time: 5.0-6.0}, {'bytes sent: ': 4244539, 'mean cwnd: ': 94699.04505, 'mean jitter: ': 1.889791,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.031085, 'mean s_rtt: ': 20.74826,
      time: 6.0-7.0}, {'bytes sent: ': 4573654, 'mean cwnd: ': 110386.71016, 'mean jitter: ': 1.815618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.72885, time: 7.0-8.0},
    {'bytes sent: ': 4644450, 'mean cwnd: ': 133428.501018, 'mean jitter: ': 1.782105,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.024217, 'mean s_rtt: ': 27.12, time: 8.0-9.0},
    {'bytes sent: ': 4507820, 'mean cwnd: ': 109325.030809, 'mean jitter: ': 1.701574,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027404, 'mean s_rtt: ': 22.803039,
      time: 9.0-10.0}, {'bytes sent: ': 4520848, 'mean cwnd: ': 107908.643195, 'mean jitter: ': 1.741603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.311484, time: 10.0-11.0},
    {'bytes sent: ': 3704632, 'mean cwnd: ': 80811.002502, 'mean jitter: ': 2.139643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.434811, time: 11.0-12.0},
    {'bytes sent: ': 3962376, 'mean cwnd: ': 85165.213144, 'mean jitter: ': 1.984453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.691542, time: 12.0-13.0},
    {'bytes sent: ': 4629236, 'mean cwnd: ': 111287.348454, 'mean jitter: ': 1.626538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.558587, time: 13.0-14.0},
    {'bytes sent: ': 4714484, 'mean cwnd: ': 152660.417594, 'mean jitter: ': 1.64709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.042999, time: 14.0-15.0},
    {'bytes sent: ': 4672952, 'mean cwnd: ': 163708.0, 'mean jitter: ': 1.636174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.552535, time: 15.0-16.0},
    {'bytes sent: ': 4693794, 'mean cwnd: ': 143646.724208, 'mean jitter: ': 1.653222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.375589, time: 16.0-17.0},
    {'bytes sent: ': 3979897, 'mean cwnd: ': 94033.22813, 'mean jitter: ': 1.896657,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.19945, 'mean s_rtt: ': 21.469909,
      time: 17.0-18.0}, {'bytes sent: ': 3866005, 'mean cwnd: ': 83224.317518, 'mean jitter: ': 1.968849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.155753, time: 18.0-19.0},
    {'bytes sent: ': 4735962, 'mean cwnd: ': 131265.563195, 'mean jitter: ': 1.504485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.409499, time: 19.0-20.0},
    {'bytes sent: ': 4658872, 'mean cwnd: ': 160878.889169, 'mean jitter: ': 1.673981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.96186, time: 20.0-21.0},
    {'bytes sent: ': 4692974, 'mean cwnd: ': 137711.345921, 'mean jitter: ': 1.907805,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.113187, 'mean s_rtt: ': 28.167103,
      time: 21.0-22.0}, {'bytes sent: ': 4729327, 'mean cwnd: ': 129808.293225, 'mean jitter: ': 1.636601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.066736, time: 22.0-23.0},
    {'bytes sent: ': 4608146, 'mean cwnd: ': 154763.239119, 'mean jitter: ': 1.608312,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.028429, 'mean s_rtt: ': 32.112727,
      time: 23.0-24.0}, {'bytes sent: ': 4637197, 'mean cwnd: ': 116721.410428, 'mean jitter: ': 1.785982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.787052, time: 24.0-25.0},
    {'bytes sent: ': 4631122, 'mean cwnd: ': 148284.861336, 'mean jitter: ': 1.922477,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.156789, 'mean s_rtt: ': 29.095734,
      time: 25.0-26.0}, {'bytes sent: ': 4510618, 'mean cwnd: ': 126827.129151, 'mean jitter: ': 2.295996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.728896, time: 26.0-27.0},
    {'bytes sent: ': 4286405, 'mean cwnd: ': 115425.00385, 'mean jitter: ': 2.425748,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061032, 'mean s_rtt: ': 21.498024,
      time: 27.0-28.0}, {'bytes sent: ': 4628341, 'mean cwnd: ': 145262.354592, 'mean jitter: ': 2.257457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.596546, time: 28.0-29.0},
    {'bytes sent: ': 4613967, 'mean cwnd: ': 152538.157814, 'mean jitter: ': 2.40105,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.105405, 'mean s_rtt: ': 27.511811,
      time: 29.0-30.0}, {'bytes sent: ': 4500896, 'mean cwnd: ': 108016.309424, 'mean jitter: ': 1.790164,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020688, 'mean s_rtt: ': 21.543716,
      time: 30.0-31.0}, {'bytes sent: ': 4665586, 'mean cwnd: ': 130760.394895, 'mean jitter: ': 1.894216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.666493, time: 31.0-32.0},
    {'bytes sent: ': 4634169, 'mean cwnd: ': 113249.906089, 'mean jitter: ': 1.708221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.967759, time: 32.0-33.0},
    {'bytes sent: ': 4668140, 'mean cwnd: ': 124840.940404, 'mean jitter: ': 1.727177,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.084401, 'mean s_rtt: ': 25.400839,
      time: 33.0-34.0}, {'bytes sent: ': 4726431, 'mean cwnd: ': 153736.52335, 'mean jitter: ': 1.650496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.028169, time: 34.0-35.0},
    {'bytes sent: ': 4715280, 'mean cwnd: ': 183964.891315, 'mean jitter: ': 1.494562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.668048, time: 35.0-36.0},
    {'bytes sent: ': 4714330, 'mean cwnd: ': 188823.0, 'mean jitter: ': 1.770458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.917653, time: 36.0-37.0},
    {'bytes sent: ': 4658683, 'mean cwnd: ': 184592.503828, 'mean jitter: ': 1.685271,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.025409, 'mean s_rtt: ': 38.230491,
      time: 37.0-38.0}, {'bytes sent: ': 4426986, 'mean cwnd: ': 111661.840125, 'mean jitter: ': 1.782418,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.216194, 'mean s_rtt: ': 23.524176,
      time: 38.0-39.0}, {'bytes sent: ': 4168544, 'mean cwnd: ': 92378.330704, 'mean jitter: ': 2.01421,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.030969, 'mean s_rtt: ': 20.340438,
      time: 39.0-40.0}, {'bytes sent: ': 4712975, 'mean cwnd: ': 126606.460759, 'mean jitter: ': 1.797794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.446429, time: 40.0-41.0},
    {'bytes sent: ': 4694026, 'mean cwnd: ': 149269.712349, 'mean jitter: ': 1.761905,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.02421, 'mean s_rtt: ': 30.462062,
      time: 41.0-42.0}, {'bytes sent: ': 4723441, 'mean cwnd: ': 154703.596057, 'mean jitter: ': 1.797177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.321485, time: 42.0-43.0},
    {'bytes sent: ': 4664654, 'mean cwnd: ': 180998.799898, 'mean jitter: ': 1.791107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.452947, time: 43.0-44.0},
    {'bytes sent: ': 4436242, 'mean cwnd: ': 124946.492662, 'mean jitter: ': 1.73523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.539934, time: 44.0-45.0},
    {'bytes sent: ': 3771762, 'mean cwnd: ': 74575.605686, 'mean jitter: ': 1.951539,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.072586, 'mean s_rtt: ': 18.265226,
      time: 45.0-46.0}, {'bytes sent: ': 4302770, 'mean cwnd: ': 97900.237758, 'mean jitter: ': 1.731693,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.096218, 'mean s_rtt: ': 21.033753,
      time: 46.0-47.0}, {'bytes sent: ': 4297377, 'mean cwnd: ': 95414.733407, 'mean jitter: ': 1.732329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.408459, time: 47.0-48.0},
    {'bytes sent: ': 4589337, 'mean cwnd: ': 115676.626419, 'mean jitter: ': 1.840982,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.031315, 'mean s_rtt: ': 23.729456,
      time: 48.0-49.0}, {'bytes sent: ': 4546004, 'mean cwnd: ': 112554.612087, 'mean jitter: ': 1.690256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.303212, time: 49.0-50.0},
    {'bytes sent: ': 4620359, 'mean cwnd: ': 118753.634084, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.08678, 'mean s_rtt: ': 24.212299,
      time: 50.0-51.0}, {'bytes sent: ': 4086646, 'mean cwnd: ': 115598.159526, 'mean jitter: ': 1.90677,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.053933, 'mean s_rtt: ': 25.263064,
      time: 51.0-52.0}, {'bytes sent: ': 4495413, 'mean cwnd: ': 106777.027542, 'mean jitter: ': 1.618812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.112761, time: 52.0-53.0},
    {'bytes sent: ': 4444157, 'mean cwnd: ': 107372.891121, 'mean jitter: ': 1.855965,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.055458, 'mean s_rtt: ': 22.685542,
      time: 53.0-54.0}, {'bytes sent: ': 4652770, 'mean cwnd: ': 121452.538776, 'mean jitter: ': 1.717597,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.012167, 'mean s_rtt: ': 24.385142,
      time: 54.0-55.0}, {'bytes sent: ': 4705321, 'mean cwnd: ': 124424.967839, 'mean jitter: ': 1.675647,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.0146, 'mean s_rtt: ': 25.057052,
      time: 55.0-56.0}, {'bytes sent: ': 4203988, 'mean cwnd: ': 110309.155383, 'mean jitter: ': 2.101215,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.028034, 'mean s_rtt: ': 24.038751,
      time: 56.0-57.0}, {'bytes sent: ': 4263564, 'mean cwnd: ': 93009.204746, 'mean jitter: ': 1.823564,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025955, 'mean s_rtt: ': 20.509576,
      time: 57.0-58.0}, {'bytes sent: ': 4691072, 'mean cwnd: ': 131099.108245, 'mean jitter: ': 1.704114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.356013, time: 58.0-59.0},
    {'bytes sent: ': 4731796, 'mean cwnd: ': 157174.135203, 'mean jitter: ': 1.684511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.985447, time: 59.0-60.0},
    {'bytes sent: ': 4693385, 'mean cwnd: ': 158337.500254, 'mean jitter: ': 1.641558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.201039, time: 60.0-61.0},
    {'bytes sent: ': 4680644, 'mean cwnd: ': 138461.2261, 'mean jitter: ': 1.761405,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.026087, 'mean s_rtt: ': 28.091243,
      time: 61.0-62.0}, {'bytes sent: ': 4753906, 'mean cwnd: ': 171709.002509, 'mean jitter: ': 1.687403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.032659, time: 62.0-63.0},
    {'bytes sent: ': 4676160, 'mean cwnd: ': 171080.271899, 'mean jitter: ': 1.702604,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.027049, 'mean s_rtt: ': 35.226562,
      time: 63.0-64.0}, {'bytes sent: ': 4680413, 'mean cwnd: ': 142558.441132, 'mean jitter: ': 1.900938,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.029472, 'mean s_rtt: ': 29.009906,
      time: 64.0-65.0}, {'bytes sent: ': 4735861, 'mean cwnd: ': 169067.232746, 'mean jitter: ': 1.720374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.321206, time: 65.0-66.0},
    {'bytes sent: ': 4660179, 'mean cwnd: ': 174567.529173, 'mean jitter: ': 1.705208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0875, time: 66.0-67.0},
    {'bytes sent: ': 4661939, 'mean cwnd: ': 139054.931382, 'mean jitter: ': 1.726121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.354617, time: 67.0-68.0},
    {'bytes sent: ': 4711308, 'mean cwnd: ': 154084.074223, 'mean jitter: ': 1.62435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.419875, time: 68.0-69.0},
    {'bytes sent: ': 4705212, 'mean cwnd: ': 148822.834085, 'mean jitter: ': 1.481809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.62526, time: 69.0-70.0},
    {'bytes sent: ': 4711049, 'mean cwnd: ': 141468.881672, 'mean jitter: ': 1.61623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.336126, time: 70.0-71.0},
    {'bytes sent: ': 4429867, 'mean cwnd: ': 113613.828076, 'mean jitter: ': 1.899344,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.08852, 'mean s_rtt: ': 24.089716,
      time: 71.0-72.0}, {'bytes sent: ': 4321340, 'mean cwnd: ': 96470.391708, 'mean jitter: ': 1.821612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.576901, time: 72.0-73.0},
    {'bytes sent: ': 4581377, 'mean cwnd: ': 108524.648649, 'mean jitter: ': 1.768147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.277898, time: 73.0-74.0},
    {'bytes sent: ': 4219224, 'mean cwnd: ': 95614.247235, 'mean jitter: ': 1.825935,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.070023, 'mean s_rtt: ': 20.871495,
      time: 74.0-75.0}, {'bytes sent: ': 4575686, 'mean cwnd: ': 115753.652398, 'mean jitter: ': 1.550834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.657881, time: 75.0-76.0},
    {'bytes sent: ': 4421700, 'mean cwnd: ': 103247.664347, 'mean jitter: ': 1.944352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.676127, time: 76.0-77.0},
    {'bytes sent: ': 4717578, 'mean cwnd: ': 145691.222898, 'mean jitter: ': 1.611722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.432234, time: 77.0-78.0},
    {'bytes sent: ': 4570811, 'mean cwnd: ': 127208.114937, 'mean jitter: ': 1.71534,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.066527, 'mean s_rtt: ': 26.197153,
      time: 78.0-79.0}, {'bytes sent: ': 4560385, 'mean cwnd: ': 108263.283629, 'mean jitter: ': 1.711559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.06434, time: 79.0-80.0},
    {'bytes sent: ': 4736148, 'mean cwnd: ': 150948.078007, 'mean jitter: ': 1.762979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.432617, time: 80.0-81.0},
    {'bytes sent: ': 4709172, 'mean cwnd: ': 173064.10492, 'mean jitter: ': 1.753774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.441957, time: 81.0-82.0},
    {'bytes sent: ': 4660086, 'mean cwnd: ': 148332.258717, 'mean jitter: ': 1.677912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.431207, time: 82.0-83.0},
    {'bytes sent: ': 4685074, 'mean cwnd: ': 143858.146119, 'mean jitter: ': 1.795643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.319502, time: 83.0-84.0},
    {'bytes sent: ': 4648825, 'mean cwnd: ': 142035.508105, 'mean jitter: ': 1.73153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.919875, time: 84.0-85.0},
    {'bytes sent: ': 4581740, 'mean cwnd: ': 110890.234197, 'mean jitter: ': 1.809627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.832342, time: 85.0-86.0},
    {'bytes sent: ': 4545123, 'mean cwnd: ': 116717.199483, 'mean jitter: ': 1.740483,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.180614, 'mean s_rtt: ': 23.949062,
      time: 86.0-87.0}, {'bytes sent: ': 4085180, 'mean cwnd: ': 90513.447368, 'mean jitter: ': 1.857995,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.032611, 'mean s_rtt: ': 20.357995,
      time: 87.0-88.0}, {'bytes sent: ': 4444212, 'mean cwnd: ': 101278.733828, 'mean jitter: ': 1.535337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.126878, time: 88.0-89.0},
    {'bytes sent: ': 4594993, 'mean cwnd: ': 119019.730175, 'mean jitter: ': 1.705156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.440924, time: 89.0-90.0},
    {'bytes sent: ': 4679681, 'mean cwnd: ': 123972.353571, 'mean jitter: ': 1.555087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.950448, time: 90.0-91.0},
    {'bytes sent: ': 4598312, 'mean cwnd: ': 133231.916412, 'mean jitter: ': 1.77766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.750662, time: 91.0-92.0},
    {'bytes sent: ': 4661959, 'mean cwnd: ': 127200.331984, 'mean jitter: ': 1.542903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.773835, time: 92.0-93.0},
    {'bytes sent: ': 4394520, 'mean cwnd: ': 98048.940768, 'mean jitter: ': 1.684298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.923719, time: 93.0-94.0},
    {'bytes sent: ': 4536800, 'mean cwnd: ': 107987.025428, 'mean jitter: ': 1.646931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.243346, time: 94.0-95.0},
    {'bytes sent: ': 4677010, 'mean cwnd: ': 125624.156602, 'mean jitter: ': 1.618644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.225636, time: 95.0-96.0},
    {'bytes sent: ': 4769064, 'mean cwnd: ': 164491.612581, 'mean jitter: ': 1.920083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.325376, time: 96.0-97.0},
    {'bytes sent: ': 4674781, 'mean cwnd: ': 169272.35241, 'mean jitter: ': 1.60409,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.024956, 'mean s_rtt: ': 34.90666,
      time: 97.0-98.0}, {'bytes sent: ': 4725682, 'mean cwnd: ': 176609.888889, 'mean jitter: ': 1.721209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.921313, time: 98.0-99.0},
    {'bytes sent: ': 4661326, 'mean cwnd: ': 170343.723577, 'mean jitter: ': 1.65544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.252332, time: 99.0-100.0},
    {'bytes sent: ': 4707541, 'mean cwnd: ': 164136.662285, 'mean jitter: ': 1.646875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.333854, time: 100.0-101.0},
    {'bytes sent: ': 4696384, 'mean cwnd: ': 176656.181726, 'mean jitter: ': 1.520186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.397516, time: 101.0-102.0},
    {'bytes sent: ': 4679903, 'mean cwnd: ': 171548.293374, 'mean jitter: ': 1.732595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.034283, time: 102.0-103.0},
    {'bytes sent: ': 4744368, 'mean cwnd: ': 185639.710553, 'mean jitter: ': 1.630378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.006221, time: 103.0-104.0},
    {'bytes sent: ': 4653734, 'mean cwnd: ': 140459.224008, 'mean jitter: ': 1.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.102403, time: 104.0-105.0},
    {'bytes sent: ': 4621625, 'mean cwnd: ': 119848.339565, 'mean jitter: ': 1.725636,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.028796, 'mean s_rtt: ': 24.466102,
      time: 105.0-106.0}, {'bytes sent: ': 4705478, 'mean cwnd: ': 129081.790462,
      'mean jitter: ': 1.76095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.922955,
      time: 106.0-107.0}, {'bytes sent: ': 4717282, 'mean cwnd: ': 167048.493658,
      'mean jitter: ': 1.613613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.681675,
      time: 107.0-108.0}, {'bytes sent: ': 4394433, 'mean cwnd: ': 126873.66129, 'mean jitter: ': 1.773077,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.094796, 'mean s_rtt: ': 27.047253,
      time: 108.0-109.0}, {'bytes sent: ': 4347964, 'mean cwnd: ': 101208.74959, 'mean jitter: ': 1.825788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.707163, time: 109.0-110.0},
    {'bytes sent: ': 4711393, 'mean cwnd: ': 137432.71149, 'mean jitter: ': 1.692227,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.030547, 'mean s_rtt: ': 27.951681,
      time: 110.0-111.0}, {'bytes sent: ': 4699716, 'mean cwnd: ': 140344.76802, 'mean jitter: ': 1.514405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.33473, time: 111.0-112.0},
    {'bytes sent: ': 4747363, 'mean cwnd: ': 173123.665496, 'mean jitter: ': 1.588848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.109432, time: 112.0-113.0},
    {'bytes sent: ': 4659993, 'mean cwnd: ': 173167.478108, 'mean jitter: ': 1.647305,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043199, 'mean s_rtt: ': 35.581371,
      time: 113.0-114.0}, {'bytes sent: ': 4610269, 'mean cwnd: ': 132856.602545,
      'mean jitter: ': 1.691377, 'mean loss2: ': 0.000294, 'mean loss: ': 0.024595,
      'mean s_rtt: ': 27.597266, time: 114.0-115.0}, {'bytes sent: ': 4732143, 'mean cwnd: ': 131234.088353,
      'mean jitter: ': 1.625986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.291426,
      time: 115.0-116.0}, {'bytes sent: ': 4730515, 'mean cwnd: ': 168790.486076,
      'mean jitter: ': 1.555729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.241146,
      time: 116.0-117.0}, {'bytes sent: ': 4697582, 'mean cwnd: ': 173359.995994,
      'mean jitter: ': 1.627554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.826087,
      time: 117.0-118.0}, {'bytes sent: ': 4507446, 'mean cwnd: ': 128032.391975,
      'mean jitter: ': 1.808682, 'mean loss2: ': 0.000316, 'mean loss: ': 0.024815,
      'mean s_rtt: ': 26.696677, time: 118.0-119.0}, {'bytes sent: ': 4369800, 'mean cwnd: ': 105901.948676,
      'mean jitter: ': 1.936588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.420875,
      time: 119.0-120.0}, {'bytes sent: ': 4600348, 'mean cwnd: ': 113918.470376,
      'mean jitter: ': 1.795664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.365854,
      time: 120.0-121.0}, {'bytes sent: ': 422520, 'mean cwnd: ': 138131.442529, 'mean jitter: ': 1.805882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.170588, time: 121.0-122.0},
    {'bytes sent: ': 4497767.336066, 'mean cwnd: ': 130787.002303, 'mean jitter: ': 1.764041,
      'mean loss2: ': 0.000202, 'mean loss3: ': 0.045658, 'mean loss4: ': 0.00799,
      'mean loss5: ': 0.048512, 'mean loss6: ': 0.048731, 'mean loss: ': 0.02048,
      'mean s_rtt: ': 26.952981, time: global}]}
