{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 39, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.067, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.49
      sec, iperf_speed_mbit: 0.18009793343845962, sla: {bw: 29, jitt: 4.32, loss: 0.074,
      rs: [4], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2866387,
      'mean cwnd: ': 113288.624689, 'mean jitter: ': 2.633889, 'mean loss2: ': 0.000592,
      'mean loss3: ': 0.052505, 'mean loss4: ': 0.008547, 'mean loss5: ': 0.057084,
      'mean loss6: ': 0.056121, 'mean loss: ': 0.045884, 'mean s_rtt: ': 22.540825,
      time: 0.0-1.0}, {'bytes sent: ': 4294284, 'mean cwnd: ': 111884.550302, 'mean jitter: ': 1.843804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.457637, time: 1.0-2.0},
    {'bytes sent: ': 2890819, 'mean cwnd: ': 68793.262871, 'mean jitter: ': 2.218333,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.095402, 'mean s_rtt: ': 20.775, time: 2.0-3.0},
    {'bytes sent: ': 3929569, 'mean cwnd: ': 97754.302758, 'mean jitter: ': 1.902208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.843533, time: 3.0-4.0},
    {'bytes sent: ': 4483062, 'mean cwnd: ': 125702.593389, 'mean jitter: ': 1.720637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.6191, time: 4.0-5.0},
    {'bytes sent: ': 4678872, 'mean cwnd: ': 138110.057246, 'mean jitter: ': 1.688983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.095941, time: 5.0-6.0},
    {'bytes sent: ': 4720960, 'mean cwnd: ': 173725.746714, 'mean jitter: ': 1.68196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.330553, time: 6.0-7.0},
    {'bytes sent: ': 4707995, 'mean cwnd: ': 203445.784848, 'mean jitter: ': 1.704987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.636745, time: 7.0-8.0},
    {'bytes sent: ': 4726745, 'mean cwnd: ': 223093.368501, 'mean jitter: ': 1.604435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.093863, time: 8.0-9.0},
    {'bytes sent: ': 4501175, 'mean cwnd: ': 156517.129938, 'mean jitter: ': 1.696486,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.056993, 'mean s_rtt: ': 33.382322,
      time: 9.0-10.0}, {'bytes sent: ': 4472473, 'mean cwnd: ': 127833.096417, 'mean jitter: ': 1.718019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.756124, time: 10.0-11.0},
    {'bytes sent: ': 4521080, 'mean cwnd: ': 132422.535696, 'mean jitter: ': 1.674242,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.033567, 'mean s_rtt: ': 27.645022,
      time: 11.0-12.0}, {'bytes sent: ': 4171208, 'mean cwnd: ': 106999.003922, 'mean jitter: ': 1.816785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.99409, time: 12.0-13.0},
    {'bytes sent: ': 3388460, 'mean cwnd: ': 88979.646018, 'mean jitter: ': 1.979256,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.181489, 'mean s_rtt: ': 22.844063,
      time: 13.0-14.0}, {'bytes sent: ': 2882804, 'mean cwnd: ': 68449.34827, 'mean jitter: ': 2.43401,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.035319, 'mean s_rtt: ': 21.217428,
      time: 14.0-15.0}, {'bytes sent: ': 3724273, 'mean cwnd: ': 91976.054362, 'mean jitter: ': 2.115923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.582278, time: 15.0-16.0},
    {'bytes sent: ': 4605794, 'mean cwnd: ': 134945.693264, 'mean jitter: ': 1.721154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.802885, time: 16.0-17.0},
    {'bytes sent: ': 4684814, 'mean cwnd: ': 155109.366532, 'mean jitter: ': 1.766036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.782334, time: 17.0-18.0},
    {'bytes sent: ': 4493897, 'mean cwnd: ': 132800.338509, 'mean jitter: ': 1.89087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.965964, time: 18.0-19.0},
    {'bytes sent: ': 4373605, 'mean cwnd: ': 117013.80955, 'mean jitter: ': 1.781921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.110734, time: 19.0-20.0},
    {'bytes sent: ': 4672338, 'mean cwnd: ': 147439.533333, 'mean jitter: ': 1.705418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.287743, time: 20.0-21.0},
    {'bytes sent: ': 4446641, 'mean cwnd: ': 123392.783151, 'mean jitter: ': 1.781439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.309171, time: 21.0-22.0},
    {'bytes sent: ': 3806553, 'mean cwnd: ': 96613.330685, 'mean jitter: ': 2.132818,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.025586, 'mean s_rtt: ': 23.352676,
      time: 22.0-23.0}, {'bytes sent: ': 2956848, 'mean cwnd: ': 70453.313605, 'mean jitter: ': 2.156607,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.04556, 'mean s_rtt: ': 21.254486,
      time: 23.0-24.0}, {'bytes sent: ': 4002088, 'mean cwnd: ': 102880.077151, 'mean jitter: ': 1.829283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.950156, time: 24.0-25.0},
    {'bytes sent: ': 4705468, 'mean cwnd: ': 144732.338726, 'mean jitter: ': 1.85385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.335254, time: 25.0-26.0},
    {'bytes sent: ': 4748339, 'mean cwnd: ': 179596.122418, 'mean jitter: ': 1.669102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.588205, time: 26.0-27.0},
    {'bytes sent: ': 4492051, 'mean cwnd: ': 163315.004134, 'mean jitter: ': 1.789925,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.054855, 'mean s_rtt: ': 34.757771,
      time: 27.0-28.0}, {'bytes sent: ': 3833240, 'mean cwnd: ': 101347.472155, 'mean jitter: ': 1.897829,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.142383, 'mean s_rtt: ': 24.011494,
      time: 28.0-29.0}, {'bytes sent: ': 3411408, 'mean cwnd: ': 81569.081191, 'mean jitter: ': 2.130466,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.09923, 'mean s_rtt: ': 21.827957,
      time: 29.0-30.0}, {'bytes sent: ': 4396493, 'mean cwnd: ': 117121.917118, 'mean jitter: ': 1.928208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.956473, time: 30.0-31.0},
    {'bytes sent: ': 4714136, 'mean cwnd: ': 156842.058972, 'mean jitter: ': 1.759182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.860965, time: 31.0-32.0},
    {'bytes sent: ': 4645249, 'mean cwnd: ': 167993.04829, 'mean jitter: ': 1.792413,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.090689, 'mean s_rtt: ': 34.663857,
      time: 32.0-33.0}, {'bytes sent: ': 4683981, 'mean cwnd: ': 141468.402538, 'mean jitter: ': 1.653887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.691702, time: 33.0-34.0},
    {'bytes sent: ': 4408967, 'mean cwnd: ': 130423.033475, 'mean jitter: ': 1.70898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.889135, time: 34.0-35.0},
    {'bytes sent: ': 3431113, 'mean cwnd: ': 84317.46325, 'mean jitter: ': 2.128987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.474841, time: 35.0-36.0},
    {'bytes sent: ': 3169160, 'mean cwnd: ': 74678.832127, 'mean jitter: ': 2.041538,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.040739, 'mean s_rtt: ': 21.472308,
      time: 36.0-37.0}, {'bytes sent: ': 3362441, 'mean cwnd: ': 81880.439092, 'mean jitter: ': 2.259071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.341074, time: 37.0-38.0},
    {'bytes sent: ': 3676680, 'mean cwnd: ': 92619.378361, 'mean jitter: ': 2.057355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.963563, time: 38.0-39.0},
    {'bytes sent: ': 4662777, 'mean cwnd: ': 136027.369744, 'mean jitter: ': 1.627586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.657825, time: 39.0-40.0},
    {'bytes sent: ': 4365230, 'mean cwnd: ': 127523.796127, 'mean jitter: ': 1.977753,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.091188, 'mean s_rtt: ': 27.28198,
      time: 40.0-41.0}, {'bytes sent: ': 4142190, 'mean cwnd: ': 108929.341063, 'mean jitter: ': 1.964118,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.02947, 'mean s_rtt: ': 24.477647,
      time: 41.0-42.0}, {'bytes sent: ': 4228192, 'mean cwnd: ': 111783.571667, 'mean jitter: ': 1.904174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.737213, time: 42.0-43.0},
    {'bytes sent: ': 4701112, 'mean cwnd: ': 137681.596261, 'mean jitter: ': 1.697917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.015104, time: 43.0-44.0},
    {'bytes sent: ': 4606811, 'mean cwnd: ': 138449.315979, 'mean jitter: ': 1.613961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.291909, time: 44.0-45.0},
    {'bytes sent: ': 4427701, 'mean cwnd: ': 120375.018697, 'mean jitter: ': 1.78426,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.056332, 'mean s_rtt: ': 25.694551,
      time: 45.0-46.0}, {'bytes sent: ': 4159780, 'mean cwnd: ': 104719.361425, 'mean jitter: ': 1.713777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.414489, time: 46.0-47.0},
    {'bytes sent: ': 4446061, 'mean cwnd: ': 125014.587766, 'mean jitter: ': 1.729075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.279736, time: 47.0-48.0},
    {'bytes sent: ': 4654743, 'mean cwnd: ': 136102.566701, 'mean jitter: ': 1.615344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.958487, time: 48.0-49.0},
    {'bytes sent: ': 4700173, 'mean cwnd: ': 135429.733266, 'mean jitter: ': 1.682081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.466632, time: 49.0-50.0},
    {'bytes sent: ': 4040160, 'mean cwnd: ': 103422.853701, 'mean jitter: ': 1.830006,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.075848, 'mean s_rtt: ': 23.792498,
      time: 50.0-51.0}, {'bytes sent: ': 4584366, 'mean cwnd: ': 133357.18026, 'mean jitter: ': 1.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.54816, time: 51.0-52.0},
    {'bytes sent: ': 4632301, 'mean cwnd: ': 132644.954615, 'mean jitter: ': 1.744456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.072334, time: 52.0-53.0},
    {'bytes sent: ': 4537701, 'mean cwnd: ': 126714.73839, 'mean jitter: ': 1.917391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.630435, time: 53.0-54.0},
    {'bytes sent: ': 4514624, 'mean cwnd: ': 133063.703302, 'mean jitter: ': 1.870933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.901302, time: 54.0-55.0},
    {'bytes sent: ': 4442301, 'mean cwnd: ': 122413.633862, 'mean jitter: ': 1.71126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.637124, time: 55.0-56.0},
    {'bytes sent: ': 3945989, 'mean cwnd: ': 99565.598943, 'mean jitter: ': 1.903727,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.025613, 'mean s_rtt: ': 23.52795,
      time: 56.0-57.0}, {'bytes sent: ': 2961376, 'mean cwnd: ': 68963.219907, 'mean jitter: ': 2.100826,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.083678, 'mean s_rtt: ': 20.572727,
      time: 57.0-58.0}, {'bytes sent: ': 4086637, 'mean cwnd: ': 106199.117849, 'mean jitter: ': 1.844015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.864571, time: 58.0-59.0},
    {'bytes sent: ': 4248220, 'mean cwnd: ': 113025.305151, 'mean jitter: ': 1.903678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.853473, time: 59.0-60.0},
    {'bytes sent: ': 4730491, 'mean cwnd: ': 152392.11552, 'mean jitter: ': 1.704403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.856918, time: 60.0-61.0},
    {'bytes sent: ': 4384714, 'mean cwnd: ': 128916.886762, 'mean jitter: ': 1.76663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.7051, time: 61.0-62.0},
    {'bytes sent: ': 4721508, 'mean cwnd: ': 144179.449848, 'mean jitter: ': 1.708574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.003682, time: 62.0-63.0},
    {'bytes sent: ': 4723597, 'mean cwnd: ': 179038.745345, 'mean jitter: ': 1.567596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.530773, time: 63.0-64.0},
    {'bytes sent: ': 4656669, 'mean cwnd: ': 178674.21328, 'mean jitter: ': 1.650577,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.054081, 'mean s_rtt: ': 37.101259,
      time: 64.0-65.0}, {'bytes sent: ': 4742612, 'mean cwnd: ': 177219.933266, 'mean jitter: ': 1.611691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.066806, time: 65.0-66.0},
    {'bytes sent: ': 4580611, 'mean cwnd: ': 155643.845487, 'mean jitter: ': 1.802743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.695675, time: 66.0-67.0},
    {'bytes sent: ': 4687304, 'mean cwnd: ': 141414.655963, 'mean jitter: ': 1.737782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.587493, time: 67.0-68.0},
    {'bytes sent: ': 4699849, 'mean cwnd: ': 176069.851042, 'mean jitter: ': 1.681555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.955334, time: 68.0-69.0},
    {'bytes sent: ': 4665698, 'mean cwnd: ': 170089.929442, 'mean jitter: ': 1.804348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.217391, time: 69.0-70.0},
    {'bytes sent: ': 4624440, 'mean cwnd: ': 165228.252674, 'mean jitter: ': 1.778761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.34305, time: 70.0-71.0},
    {'bytes sent: ': 4509908, 'mean cwnd: ': 125546.958333, 'mean jitter: ': 1.668125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.217059, time: 71.0-72.0},
    {'bytes sent: ': 4601241, 'mean cwnd: ': 128329.305785, 'mean jitter: ': 1.699413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.495996, time: 72.0-73.0},
    {'bytes sent: ': 4729807, 'mean cwnd: ': 159000.859454, 'mean jitter: ': 1.736705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.173618, time: 73.0-74.0},
    {'bytes sent: ': 4632763, 'mean cwnd: ': 146331.055528, 'mean jitter: ': 1.589879,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.052466, 'mean s_rtt: ': 30.277807,
      time: 74.0-75.0}, {'bytes sent: ': 4677260, 'mean cwnd: ': 144237.401336, 'mean jitter: ': 1.597361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.369921, time: 75.0-76.0},
    {'bytes sent: ': 3859885, 'mean cwnd: ': 112353.655914, 'mean jitter: ': 2.010533,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.094667, 'mean s_rtt: ': 26.576208,
      time: 76.0-77.0}, {'bytes sent: ': 4257469, 'mean cwnd: ': 109617.656792, 'mean jitter: ': 1.932243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.001168, time: 77.0-78.0},
    {'bytes sent: ': 4743930, 'mean cwnd: ': 150848.196902, 'mean jitter: ': 1.733089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.456214, time: 78.0-79.0},
    {'bytes sent: ': 4724321, 'mean cwnd: ': 184426.776316, 'mean jitter: ': 1.74047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.598433, time: 79.0-80.0},
    {'bytes sent: ': 4533415, 'mean cwnd: ': 182973.7081, 'mean jitter: ': 1.673372,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.057069, 'mean s_rtt: ': 38.787718,
      time: 80.0-81.0}, {'bytes sent: ': 3767216, 'mean cwnd: ': 93152.96586, 'mean jitter: ': 1.889682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.758598, time: 81.0-82.0},
    {'bytes sent: ': 3669048, 'mean cwnd: ': 93439.846447, 'mean jitter: ': 2.164078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.419311, time: 82.0-83.0},
    {'bytes sent: ': 3387728, 'mean cwnd: ': 86137.553918, 'mean jitter: ': 2.176429,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.036729, 'mean s_rtt: ': 22.456429,
      time: 83.0-84.0}, {'bytes sent: ': 3717072, 'mean cwnd: ': 91930.586709, 'mean jitter: ': 1.875588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.466039, time: 84.0-85.0},
    {'bytes sent: ': 4653897, 'mean cwnd: ': 135699.541195, 'mean jitter: ': 1.844727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.801802, time: 85.0-86.0},
    {'bytes sent: ': 4687734, 'mean cwnd: ': 159172.897333, 'mean jitter: ': 1.821185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.503933, time: 86.0-87.0},
    {'bytes sent: ': 4048004, 'mean cwnd: ': 112166.536909, 'mean jitter: ': 1.86312,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.191637, 'mean s_rtt: ': 25.514047,
      time: 87.0-88.0}, {'bytes sent: ': 4537784, 'mean cwnd: ': 128820.653008, 'mean jitter: ': 1.714442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.834245, time: 88.0-89.0},
    {'bytes sent: ': 3469300, 'mean cwnd: ': 87437.81168, 'mean jitter: ': 2.073529,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.186758, 'mean s_rtt: ': 22.673669,
      time: 89.0-90.0}, {'bytes sent: ': 3672338, 'mean cwnd: ': 91643.991736, 'mean jitter: ': 2.084005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.636425, time: 90.0-91.0},
    {'bytes sent: ': 4071820, 'mean cwnd: ': 103732.855652, 'mean jitter: ': 1.93708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.604765, time: 91.0-92.0},
    {'bytes sent: ': 4742450, 'mean cwnd: ': 145780.719494, 'mean jitter: ': 1.679834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.466736, time: 92.0-93.0},
    {'bytes sent: ': 4629738, 'mean cwnd: ': 159092.783907, 'mean jitter: ': 1.77416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.851366, time: 93.0-94.0},
    {'bytes sent: ': 4532037, 'mean cwnd: ': 123202.713764, 'mean jitter: ': 1.593733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.602377, time: 94.0-95.0},
    {'bytes sent: ': 3596474, 'mean cwnd: ': 88678.881865, 'mean jitter: ': 1.975593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.431186, time: 95.0-96.0},
    {'bytes sent: ': 3747576, 'mean cwnd: ': 92499.958981, 'mean jitter: ': 2.035573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.66996, time: 96.0-97.0},
    {'bytes sent: ': 4137396, 'mean cwnd: ': 110874.941143, 'mean jitter: ': 1.762802,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.057545, 'mean s_rtt: ': 24.57269,
      time: 97.0-98.0}, {'bytes sent: ': 3485554, 'mean cwnd: ': 84289.681333, 'mean jitter: ': 2.010468,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.038789, 'mean s_rtt: ': 21.782973,
      time: 98.0-99.0}, {'bytes sent: ': 3262505, 'mean cwnd: ': 78522.200565, 'mean jitter: ': 2.210167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.842185, time: 99.0-100.0},
    {'bytes sent: ': 3838324, 'mean cwnd: ': 94689.019548, 'mean jitter: ': 1.925641,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.082204, 'mean s_rtt: ': 22.580769,
      time: 100.0-101.0}, {'bytes sent: ': 4598236, 'mean cwnd: ': 126907.532341,
      'mean jitter: ': 1.690755, 'mean loss2: ': 0.000316, 'mean loss: ': 0.036254,
      'mean s_rtt: ': 26.33847, time: 101.0-102.0}, {'bytes sent: ': 4170793, 'mean cwnd: ': 106710.095509,
      'mean jitter: ': 1.741993, 'mean loss2: ': 0.000234, 'mean loss: ': 0.023329,
      'mean s_rtt: ': 23.467972, time: 102.0-103.0}, {'bytes sent: ': 3811635, 'mean cwnd: ': 98280.867154,
      'mean jitter: ': 1.793528, 'mean loss2: ': 0.001799, 'mean loss: ': 0.153634,
      'mean s_rtt: ': 23.335275, time: 103.0-104.0}, {'bytes sent: ': 4561340, 'mean cwnd: ': 123236.090578,
      'mean jitter: ': 1.677575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.633047,
      time: 104.0-105.0}, {'bytes sent: ': 4408860, 'mean cwnd: ': 121530.443621,
      'mean jitter: ': 1.741235, 'mean loss2: ': 0.000957, 'mean loss: ': 0.093906,
      'mean s_rtt: ': 25.800779, time: 105.0-106.0}, {'bytes sent: ': 4439426, 'mean cwnd: ': 122339.112593,
      'mean jitter: ': 1.78714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.944013,
      time: 106.0-107.0}, {'bytes sent: ': 4570353, 'mean cwnd: ': 127413.474895,
      'mean jitter: ': 1.7026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.35428,
      time: 107.0-108.0}, {'bytes sent: ': 3512794, 'mean cwnd: ': 99749.093023, 'mean jitter: ': 1.770131,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.262594, 'mean s_rtt: ': 24.526497,
      time: 108.0-109.0}, {'bytes sent: ': 3601124, 'mean cwnd: ': 89975.633225, 'mean jitter: ': 1.952974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.746888, time: 109.0-110.0},
    {'bytes sent: ': 3796960, 'mean cwnd: ': 96493.797924, 'mean jitter: ': 2.068049,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.069549, 'mean s_rtt: ': 23.412832,
      time: 110.0-111.0}, {'bytes sent: ': 4308134, 'mean cwnd: ': 112923.314427,
      'mean jitter: ': 1.86199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.385854,
      time: 111.0-112.0}, {'bytes sent: ': 4425609, 'mean cwnd: ': 122536.602878,
      'mean jitter: ': 1.779192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.105147,
      time: 112.0-113.0}, {'bytes sent: ': 4503301, 'mean cwnd: ': 126311.340826,
      'mean jitter: ': 1.744797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.558598,
      time: 113.0-114.0}, {'bytes sent: ': 4640313, 'mean cwnd: ': 142179.039634,
      'mean jitter: ': 1.651596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.17234,
      time: 114.0-115.0}, {'bytes sent: ': 4499820, 'mean cwnd: ': 123835.203558,
      'mean jitter: ': 1.718103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.022356,
      time: 115.0-116.0}, {'bytes sent: ': 4121612, 'mean cwnd: ': 107744.985151,
      'mean jitter: ': 2.02796, 'mean loss2: ': 0.000274, 'mean loss: ': 0.02598,
      'mean s_rtt: ': 24.267698, time: 116.0-117.0}, {'bytes sent: ': 4452598, 'mean cwnd: ': 132727.7628,
      'mean jitter: ': 1.749863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.917718,
      time: 117.0-118.0}, {'bytes sent: ': 3628770, 'mean cwnd: ': 89308.706709, 'mean jitter: ': 2.136856,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.02596, 'mean s_rtt: ': 22.699187,
      time: 118.0-119.0}, {'bytes sent: ': 3947164, 'mean cwnd: ': 98843.614646, 'mean jitter: ': 2.003771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.211188, time: 119.0-120.0},
    {'bytes sent: ': 4707616, 'mean cwnd: ': 140822.700456, 'mean jitter: ': 1.650158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.498419, time: 120.0-121.0},
    {'bytes sent: ': 443005, 'mean cwnd: ': 161474.430769, 'mean jitter: ': 1.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.13587, time: 121.0-122.0},
    {'bytes sent: ': 4205416.92623, 'mean cwnd: ': 124539.163484, 'mean jitter: ': 1.835768,
      'mean loss2: ': 0.000231, 'mean loss3: ': 0.052505, 'mean loss4: ': 0.008547,
      'mean loss5: ': 0.057084, 'mean loss6: ': 0.056121, 'mean loss: ': 0.023199,
      'mean s_rtt: ': 27.157074, time: global}]}
