{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 26, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.44
      sec, iperf_speed_mbit: 0.14280969777482563, sla: {bw: 27, jitt: 3.3, loss: 1.408,
      rs: [8], rtt: 110, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2766227,
      'mean cwnd: ': 102376.122852, 'mean jitter: ': 1.289896, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.060954, 'mean loss4: ': 0.024144, 'mean loss5: ': 0.070849,
      'mean loss6: ': 0.067617, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.679887, time: 0.0-1.0},
    {'bytes sent: ': 3157122, 'mean cwnd: ': 117055.436944, 'mean jitter: ': 0.75261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.318072, time: 1.0-2.0},
    {'bytes sent: ': 3145402, 'mean cwnd: ': 144828.215774, 'mean jitter: ': 0.760991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.311751, time: 2.0-3.0},
    {'bytes sent: ': 3124057, 'mean cwnd: ': 151652.0, 'mean jitter: ': 0.725522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.00321, time: 3.0-4.0},
    {'bytes sent: ': 3125327, 'mean cwnd: ': 151652.0, 'mean jitter: ': 0.735697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 4.0-5.0},
    {'bytes sent: ': 3126537, 'mean cwnd: ': 151652.0, 'mean jitter: ': 0.721099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997575, time: 5.0-6.0},
    {'bytes sent: ': 3042233, 'mean cwnd: ': 137644.674539, 'mean jitter: ': 0.866021,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.038266, 'mean s_rtt: ': 42.695722,
      time: 6.0-7.0}, {'bytes sent: ': 3080880, 'mean cwnd: ': 70285.3791, 'mean jitter: ': 0.81445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.894089, time: 7.0-8.0},
    {'bytes sent: ': 3101504, 'mean cwnd: ': 100533.844146, 'mean jitter: ': 0.866186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.558494, time: 8.0-9.0},
    {'bytes sent: ': 3089793, 'mean cwnd: ': 69491.138681, 'mean jitter: ': 0.803092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.572823, time: 9.0-10.0},
    {'bytes sent: ': 3103724, 'mean cwnd: ': 72495.595345, 'mean jitter: ': 0.821284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.449228, time: 10.0-11.0},
    {'bytes sent: ': 3161922, 'mean cwnd: ': 102326.608501, 'mean jitter: ': 0.757962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.471338, time: 11.0-12.0},
    {'bytes sent: ': 3098640, 'mean cwnd: ': 99475.709251, 'mean jitter: ': 0.813008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.499187, time: 12.0-13.0},
    {'bytes sent: ': 3091330, 'mean cwnd: ': 99036.784328, 'mean jitter: ': 0.863673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.192462, time: 13.0-14.0},
    {'bytes sent: ': 3003460, 'mean cwnd: ': 64948.756966, 'mean jitter: ': 0.792088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.400673, time: 14.0-15.0},
    {'bytes sent: ': 2928793, 'mean cwnd: ': 74657.365474, 'mean jitter: ': 0.857022,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.075268, 'mean s_rtt: ': 22.165821,
      time: 15.0-16.0}, {'bytes sent: ': 3067190, 'mean cwnd: ': 67112.320726, 'mean jitter: ': 0.828947,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.067183, 'mean s_rtt: ': 18.885691,
      time: 16.0-17.0}, {'bytes sent: ': 3172513, 'mean cwnd: ': 82414.764192, 'mean jitter: ': 0.700328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.09688, time: 17.0-18.0},
    {'bytes sent: ': 3102524, 'mean cwnd: ': 118159.994165, 'mean jitter: ': 0.705642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.080131, time: 18.0-19.0},
    {'bytes sent: ': 3168516, 'mean cwnd: ': 89190.669888, 'mean jitter: ': 0.8749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.794422, time: 19.0-20.0},
    {'bytes sent: ': 3156429, 'mean cwnd: ': 124611.822521, 'mean jitter: ': 0.757188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.631789, time: 20.0-21.0},
    {'bytes sent: ': 3132826, 'mean cwnd: ': 145041.811475, 'mean jitter: ': 0.748201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.569145, time: 21.0-22.0},
    {'bytes sent: ': 3054626, 'mean cwnd: ': 142360.489963, 'mean jitter: ': 0.782853,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.081183, 'mean s_rtt: ': 43.9375, time: 22.0-23.0},
    {'bytes sent: ': 3166204, 'mean cwnd: ': 94595.04351, 'mean jitter: ': 0.832795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.176898, time: 23.0-24.0},
    {'bytes sent: ': 3089537, 'mean cwnd: ': 115601.588321, 'mean jitter: ': 0.834015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.839738, time: 24.0-25.0},
    {'bytes sent: ': 3107237, 'mean cwnd: ': 92601.686944, 'mean jitter: ': 0.851286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.098071, time: 25.0-26.0},
    {'bytes sent: ': 3173494, 'mean cwnd: ': 83885.223373, 'mean jitter: ': 0.752013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.572464, time: 26.0-27.0},
    {'bytes sent: ': 3103848, 'mean cwnd: ': 96020.078446, 'mean jitter: ': 0.832248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.250814, time: 27.0-28.0},
    {'bytes sent: ': 3162604, 'mean cwnd: ': 101656.453264, 'mean jitter: ': 0.753612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.268058, time: 28.0-29.0},
    {'bytes sent: ': 2878988, 'mean cwnd: ': 78227.335169, 'mean jitter: ': 0.927536,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.042246, 'mean s_rtt: ': 23.749361,
      time: 29.0-30.0}, {'bytes sent: ': 3167448, 'mean cwnd: ': 91817.502591, 'mean jitter: ': 0.751208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.082931, time: 30.0-31.0},
    {'bytes sent: ': 3155236, 'mean cwnd: ': 126341.888306, 'mean jitter: ': 0.786054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.283677, time: 31.0-32.0},
    {'bytes sent: ': 3144999, 'mean cwnd: ': 145405.005948, 'mean jitter: ': 0.750201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.718072, time: 32.0-33.0},
    {'bytes sent: ': 3125800, 'mean cwnd: ': 145940.0, 'mean jitter: ': 0.758814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.00641, time: 33.0-34.0},
    {'bytes sent: ': 3078016, 'mean cwnd: ': 112900.067708, 'mean jitter: ': 0.896965,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.099646, 'mean s_rtt: ': 34.157348,
      time: 34.0-35.0}, {'bytes sent: ': 3114164, 'mean cwnd: ': 89939.815201, 'mean jitter: ': 0.849162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.309657, time: 35.0-36.0},
    {'bytes sent: ': 3163892, 'mean cwnd: ': 98620.459041, 'mean jitter: ': 0.751212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.347334, time: 36.0-37.0},
    {'bytes sent: ': 3079614, 'mean cwnd: ': 128849.464978, 'mean jitter: ': 0.7616,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.031787, 'mean s_rtt: ': 38.7944,
      time: 37.0-38.0}, {'bytes sent: ': 2860173, 'mean cwnd: ': 64266.153846, 'mean jitter: ': 0.940865,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.055093, 'mean s_rtt: ': 19.307149,
      time: 38.0-39.0}, {'bytes sent: ': 2989148, 'mean cwnd: ': 58253.911491, 'mean jitter: ': 0.809362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.310638, time: 39.0-40.0},
    {'bytes sent: ': 3167404, 'mean cwnd: ': 91839.094885, 'mean jitter: ': 0.765462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.161446, time: 40.0-41.0},
    {'bytes sent: ': 3030041, 'mean cwnd: ': 74828.139745, 'mean jitter: ': 0.893322,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.103301, 'mean s_rtt: ': 21.976384,
      time: 41.0-42.0}, {'bytes sent: ': 2439196, 'mean cwnd: ': 45168.260274, 'mean jitter: ': 0.839556,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.1751, 'mean s_rtt: ': 14.326942,
      time: 42.0-43.0}, {'bytes sent: ': 2938481, 'mean cwnd: ': 63945.172633, 'mean jitter: ': 0.76378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.183727, time: 43.0-44.0},
    {'bytes sent: ': 3075825, 'mean cwnd: ': 82448.815476, 'mean jitter: ': 0.8464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9568, time: 44.0-45.0},
    {'bytes sent: ': 2787540, 'mean cwnd: ': 52513.144868, 'mean jitter: ': 0.845872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.185321, time: 45.0-46.0},
    {'bytes sent: ': 3098660, 'mean cwnd: ': 89859.035794, 'mean jitter: ': 0.878812,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.073898, 'mean s_rtt: ': 26.02488,
      time: 46.0-47.0}, {'bytes sent: ': 2661064, 'mean cwnd: ': 50807.923534, 'mean jitter: ': 0.850564,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.188592, 'mean s_rtt: ': 15.316729,
      time: 47.0-48.0}, {'bytes sent: ': 3061075, 'mean cwnd: ': 62546.634221, 'mean jitter: ': 0.814876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.383471, time: 48.0-49.0},
    {'bytes sent: ': 3104705, 'mean cwnd: ': 69951.40727, 'mean jitter: ': 0.795902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.692623, time: 49.0-50.0},
    {'bytes sent: ': 3091631, 'mean cwnd: ': 69616.597305, 'mean jitter: ': 0.810612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.558367, time: 50.0-51.0},
    {'bytes sent: ': 3164960, 'mean cwnd: ': 103282.585619, 'mean jitter: ': 0.763666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.688907, time: 51.0-52.0},
    {'bytes sent: ': 3150485, 'mean cwnd: ': 134675.005251, 'mean jitter: ': 0.790016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.973851, time: 52.0-53.0},
    {'bytes sent: ': 3022508, 'mean cwnd: ': 102004.49058, 'mean jitter: ': 0.980861,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.198508, 'mean s_rtt: ': 31.056619,
      time: 53.0-54.0}, {'bytes sent: ': 3116874, 'mean cwnd: ': 71695.415235, 'mean jitter: ': 0.821342,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.039496, 'mean s_rtt: ': 20.175424,
      time: 54.0-55.0}, {'bytes sent: ': 2838618, 'mean cwnd: ': 61603.096231, 'mean jitter: ': 0.738462,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.036748, 'mean s_rtt: ': 17.708597,
      time: 55.0-56.0}, {'bytes sent: ': 3112974, 'mean cwnd: ': 75581.06315, 'mean jitter: ': 0.82329,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.111596, 'mean s_rtt: ': 21.553746,
      time: 56.0-57.0}, {'bytes sent: ': 2702117, 'mean cwnd: ': 57133.902961, 'mean jitter: ': 0.887971,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.163723, 'mean s_rtt: ': 17.347107,
      time: 57.0-58.0}, {'bytes sent: ': 2979371, 'mean cwnd: ': 66308.522871, 'mean jitter: ': 0.7773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.735168, time: 58.0-59.0},
    {'bytes sent: ': 3098697, 'mean cwnd: ': 75465.788015, 'mean jitter: ': 0.847773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.45749, time: 59.0-60.0},
    {'bytes sent: ': 3160116, 'mean cwnd: ': 108649.689681, 'mean jitter: ': 0.759808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.502802, time: 60.0-61.0},
    {'bytes sent: ': 3133876, 'mean cwnd: ': 138284.31055, 'mean jitter: ': 0.765838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.2085, time: 61.0-62.0},
    {'bytes sent: ': 3139848, 'mean cwnd: ': 146412.0, 'mean jitter: ': 0.782021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.308671, time: 62.0-63.0},
    {'bytes sent: ': 2989533, 'mean cwnd: ': 87884.629407, 'mean jitter: ': 0.930864,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.039334, 'mean s_rtt: ': 27.119342,
      time: 63.0-64.0}, {'bytes sent: ': 2850106, 'mean cwnd: ': 60439.119295, 'mean jitter: ': 0.866203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.653345, time: 64.0-65.0},
    {'bytes sent: ': 3163939, 'mean cwnd: ': 75490.587102, 'mean jitter: ': 0.747549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.894608, time: 65.0-66.0},
    {'bytes sent: ': 3045941, 'mean cwnd: ': 72168.649554, 'mean jitter: ': 0.869067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.956628, time: 66.0-67.0},
    {'bytes sent: ': 2872182, 'mean cwnd: ': 57870.608173, 'mean jitter: ': 0.77305,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.050098, 'mean s_rtt: ': 16.390957,
      time: 67.0-68.0}, {'bytes sent: ': 3162604, 'mean cwnd: ': 99862.769688, 'mean jitter: ': 0.782504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.783307, time: 68.0-69.0},
    {'bytes sent: ': 2979599, 'mean cwnd: ': 63522.207921, 'mean jitter: ': 0.898502,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.039973, 'mean s_rtt: ': 18.616473,
      time: 69.0-70.0}, {'bytes sent: ': 3121770, 'mean cwnd: ': 81615.188638, 'mean jitter: ': 0.792623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.432787, time: 70.0-71.0},
    {'bytes sent: ': 3114614, 'mean cwnd: ': 73846.319023, 'mean jitter: ': 0.802117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.958469, time: 71.0-72.0},
    {'bytes sent: ': 3113274, 'mean cwnd: ': 74079.578555, 'mean jitter: ': 0.832258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.974194, time: 72.0-73.0},
    {'bytes sent: ': 2464691, 'mean cwnd: ': 50966.582337, 'mean jitter: ': 0.821792,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.153677, 'mean s_rtt: ': 15.784114,
      time: 73.0-74.0}, {'bytes sent: ': 3094613, 'mean cwnd: ': 70877.028052, 'mean jitter: ': 0.840872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.920032, time: 74.0-75.0},
    {'bytes sent: ': 2807064, 'mean cwnd: ': 58365.484578, 'mean jitter: ': 0.855379,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.049163, 'mean s_rtt: ': 17.247795,
      time: 75.0-76.0}, {'bytes sent: ': 2975689, 'mean cwnd: ': 62123.022639, 'mean jitter: ': 0.795377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.47089, time: 76.0-77.0},
    {'bytes sent: ': 3075950, 'mean cwnd: ': 70550.795796, 'mean jitter: ': 0.890612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.796735, time: 77.0-78.0},
    {'bytes sent: ': 2414027, 'mean cwnd: ': 59741.894301, 'mean jitter: ': 0.923935,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.205252, 'mean s_rtt: ': 19.610548,
      time: 78.0-79.0}, {'bytes sent: ': 2932006, 'mean cwnd: ': 57215.989641, 'mean jitter: ': 0.819121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.327304, time: 79.0-80.0},
    {'bytes sent: ': 2718646, 'mean cwnd: ': 52693.462185, 'mean jitter: ': 0.870642,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.098432, 'mean s_rtt: ': 15.70367,
      time: 80.0-81.0}, {'bytes sent: ': 3173537, 'mean cwnd: ': 79140.866864, 'mean jitter: ': 0.757869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988701, time: 81.0-82.0},
    {'bytes sent: ': 2267780, 'mean cwnd: ': 44421.086957, 'mean jitter: ': 0.889738,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.048236, 'mean s_rtt: ': 15.082969,
      time: 82.0-83.0}, {'bytes sent: ': 2923225, 'mean cwnd: ': 61122.177356, 'mean jitter: ': 0.80507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.329545, time: 83.0-84.0},
    {'bytes sent: ': 3115542, 'mean cwnd: ': 73553.940387, 'mean jitter: ': 0.824576,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.079101, 'mean s_rtt: ': 20.775263,
      time: 84.0-85.0}, {'bytes sent: ': 3070923, 'mean cwnd: ': 73953.696269, 'mean jitter: ': 0.831054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.285599, time: 85.0-86.0},
    {'bytes sent: ': 3108431, 'mean cwnd: ': 72167.842739, 'mean jitter: ': 0.873042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.984336, time: 86.0-87.0},
    {'bytes sent: ': 3113493, 'mean cwnd: ': 86430.61476, 'mean jitter: ': 0.838449,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.04241, 'mean s_rtt: ': 25.125202,
      time: 87.0-88.0}, {'bytes sent: ': 3161580, 'mean cwnd: ': 101717.917949, 'mean jitter: ': 0.721725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.248169, time: 88.0-89.0},
    {'bytes sent: ': 3094076, 'mean cwnd: ': 130710.787313, 'mean jitter: ': 0.767516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.64172, time: 89.0-90.0},
    {'bytes sent: ': 3167272, 'mean cwnd: ': 94403.95231, 'mean jitter: ': 0.880096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.189448, time: 90.0-91.0},
    {'bytes sent: ': 3094072, 'mean cwnd: ': 105003.10855, 'mean jitter: ': 0.849359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.360577, time: 91.0-92.0},
    {'bytes sent: ': 3163760, 'mean cwnd: ': 102097.930267, 'mean jitter: ': 0.755627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.459003, time: 92.0-93.0},
    {'bytes sent: ': 3151917, 'mean cwnd: ': 133965.032401, 'mean jitter: ': 0.731609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.668553, time: 93.0-94.0},
    {'bytes sent: ': 3151196, 'mean cwnd: ': 159526.751479, 'mean jitter: ': 0.746774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.860484, time: 94.0-95.0},
    {'bytes sent: ': 3023134, 'mean cwnd: ': 107026.446903, 'mean jitter: ': 0.965267,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.117483, 'mean s_rtt: ': 33.239903,
      time: 95.0-96.0}, {'bytes sent: ': 2918637, 'mean cwnd: ': 63103.000806, 'mean jitter: ': 0.968113,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.083915, 'mean s_rtt: ': 18.085917,
      time: 96.0-97.0}, {'bytes sent: ': 3158872, 'mean cwnd: ': 105394.468495, 'mean jitter: ': 0.754626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.516492, time: 97.0-98.0},
    {'bytes sent: ': 3100833, 'mean cwnd: ': 97658.223388, 'mean jitter: ': 0.878571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.902381, time: 98.0-99.0},
    {'bytes sent: ': 3044572, 'mean cwnd: ': 88959.236486, 'mean jitter: ': 0.881452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.357258, time: 99.0-100.0},
    {'bytes sent: ': 3063766, 'mean cwnd: ': 69842.751729, 'mean jitter: ': 0.78138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.524522, time: 100.0-101.0},
    {'bytes sent: ': 2648183, 'mean cwnd: ': 62030.897651, 'mean jitter: ': 0.865042,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.055005, 'mean s_rtt: ': 19.014058,
      time: 101.0-102.0}, {'bytes sent: ': 2619991, 'mean cwnd: ': 54313.264348, 'mean jitter: ': 0.823923,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.097107, 'mean s_rtt: ': 16.382775,
      time: 102.0-103.0}, {'bytes sent: ': 2743336, 'mean cwnd: ': 53863.853311, 'mean jitter: ': 0.839302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.044077, time: 103.0-104.0},
    {'bytes sent: ': 3129137, 'mean cwnd: ': 78714.371134, 'mean jitter: ': 0.748382,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.019577, 'mean s_rtt: ': 22.049353,
      time: 104.0-105.0}, {'bytes sent: ': 3029684, 'mean cwnd: ': 60276.938073, 'mean jitter: ': 0.859899,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.14972, 'mean s_rtt: ': 17.069631,
      time: 105.0-106.0}, {'bytes sent: ': 3113237, 'mean cwnd: ': 80764.153046, 'mean jitter: ': 0.88764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.117978, time: 106.0-107.0},
    {'bytes sent: ': 2761026, 'mean cwnd: ': 58402.59934, 'mean jitter: ': 0.889593,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.101368, 'mean s_rtt: ': 17.277828,
      time: 107.0-108.0}, {'bytes sent: ': 3067498, 'mean cwnd: ': 63695.155825, 'mean jitter: ': 0.817434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.775493, time: 108.0-109.0},
    {'bytes sent: ': 2741924, 'mean cwnd: ': 55523.292181, 'mean jitter: ': 0.846084,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.108618, 'mean s_rtt: ': 16.520947,
      time: 109.0-110.0}, {'bytes sent: ': 3175938, 'mean cwnd: ': 78148.073388, 'mean jitter: ': 0.760677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.800161, time: 110.0-111.0},
    {'bytes sent: ': 3157804, 'mean cwnd: ': 117028.25464, 'mean jitter: ': 0.782504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.168539, time: 111.0-112.0},
    {'bytes sent: ': 3095318, 'mean cwnd: ': 96678.384956, 'mean jitter: ': 0.848706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.669094, time: 112.0-113.0},
    {'bytes sent: ': 3170872, 'mean cwnd: ': 118086.154307, 'mean jitter: ': 0.773016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.584921, time: 113.0-114.0},
    {'bytes sent: ': 2860101, 'mean cwnd: ': 74524.039844, 'mean jitter: ': 0.940878,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.074013, 'mean s_rtt: ': 22.911318,
      time: 114.0-115.0}, {'bytes sent: ': 2646726, 'mean cwnd: ': 49798.360684, 'mean jitter: ': 0.802074,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.163598, 'mean s_rtt: ': 14.983977,
      time: 115.0-116.0}, {'bytes sent: ': 2534636, 'mean cwnd: ': 54457.780443, 'mean jitter: ': 0.752248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.345654, time: 116.0-117.0},
    {'bytes sent: ': 3163584, 'mean cwnd: ': 99341.110023, 'mean jitter: ': 0.794791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.54854, time: 117.0-118.0},
    {'bytes sent: ': 3109329, 'mean cwnd: ': 105276.723308, 'mean jitter: ': 0.89232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.459224, time: 118.0-119.0},
    {'bytes sent: ': 3104581, 'mean cwnd: ': 84540.446919, 'mean jitter: ': 0.866505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.274272, time: 119.0-120.0},
    {'bytes sent: ': 3165049, 'mean cwnd: ': 96538.662722, 'mean jitter: ': 0.872888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.344328, time: 120.0-121.0},
    {'bytes sent: ': 278520, 'mean cwnd: ': 116232.0, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.881818, time: 121.0-122.0}, {'bytes sent: ': 2999322.811475,
      'mean cwnd: ': 88822.078242, 'mean jitter: ': 0.821977, 'mean loss2: ': 0.000294,
      'mean loss3: ': 0.060954, 'mean loss4: ': 0.024144, 'mean loss5: ': 0.070849,
      'mean loss6: ': 0.067617, 'mean loss: ': 0.02775, 'mean s_rtt: ': 26.044703,
      time: global}]}
