{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 49, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.091, rtt_max: 25ms, rtt_mean: 20ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.10
      sec, iperf_speed_mbit: 0.2514571190674438, sla: {bw: 39, jitt: 5.32, loss: 0.07,
      rs: [1], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4807433,
      'mean cwnd: ': 247992.670873, 'mean jitter: ': 1.109333, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.06597, 'mean loss4: ': 0.012397, 'mean loss5: ': 0.067741,
      'mean loss6: ': 0.065902, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.180267, time: 0.0-1.0},
    {'bytes sent: ': 5919766, 'mean cwnd: ': 252744.48629, 'mean jitter: ': 0.813454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.602146, time: 1.0-2.0},
    {'bytes sent: ': 5882341, 'mean cwnd: ': 256637.048061, 'mean jitter: ': 0.892015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.497724, time: 2.0-3.0},
    {'bytes sent: ': 5919895, 'mean cwnd: ': 251457.952362, 'mean jitter: ': 0.895713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.444765, time: 3.0-4.0},
    {'bytes sent: ': 5898489, 'mean cwnd: ': 254163.828263, 'mean jitter: ': 0.889583,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041144, 'mean s_rtt: ': 41.875833,
      time: 4.0-5.0}, {'bytes sent: ': 5562598, 'mean cwnd: ': 252125.529762, 'mean jitter: ': 1.170475,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.057573, 'mean s_rtt: ': 43.22935,
      time: 5.0-6.0}, {'bytes sent: ': 5922269, 'mean cwnd: ': 236214.39606, 'mean jitter: ': 0.882645,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.061923, 'mean s_rtt: ': 38.894215,
      time: 6.0-7.0}, {'bytes sent: ': 5888792, 'mean cwnd: ': 235213.11971, 'mean jitter: ': 0.804068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.700291, time: 7.0-8.0},
    {'bytes sent: ': 5902184, 'mean cwnd: ': 235653.031829, 'mean jitter: ': 0.934276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.779118, time: 8.0-9.0},
    {'bytes sent: ': 5924951, 'mean cwnd: ': 236671.534214, 'mean jitter: ': 0.824336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.91113, time: 9.0-10.0},
    {'bytes sent: ': 5776663, 'mean cwnd: ': 329760.628274, 'mean jitter: ': 1.475403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.931722, time: 10.0-11.0},
    {'bytes sent: ': 5923422, 'mean cwnd: ': 290992.987112, 'mean jitter: ': 0.837526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.079175, time: 11.0-12.0},
    {'bytes sent: ': 5890502, 'mean cwnd: ': 294602.987903, 'mean jitter: ': 0.909809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.871155, time: 12.0-13.0},
    {'bytes sent: ': 5889829, 'mean cwnd: ': 295606.89335, 'mean jitter: ': 0.869457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.943639, time: 13.0-14.0},
    {'bytes sent: ': 5920268, 'mean cwnd: ': 296855.304469, 'mean jitter: ': 0.865393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.191525, time: 14.0-15.0},
    {'bytes sent: ': 5768762, 'mean cwnd: ': 337818.780234, 'mean jitter: ': 1.511945,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.045995, 'mean s_rtt: ': 54.75256, time: 15.0-16.0},
    {'bytes sent: ': 5866761, 'mean cwnd: ': 306253.269046, 'mean jitter: ': 0.866445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.206553, time: 16.0-17.0},
    {'bytes sent: ': 5889560, 'mean cwnd: ': 303866.679411, 'mean jitter: ': 0.813524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.424612, time: 17.0-18.0},
    {'bytes sent: ': 5911865, 'mean cwnd: ': 300129.616405, 'mean jitter: ': 0.831814,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061775, 'mean s_rtt: ': 49.857912,
      time: 18.0-19.0}, {'bytes sent: ': 5901410, 'mean cwnd: ': 308377.1428, 'mean jitter: ': 0.831045,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021221, 'mean s_rtt: ': 51.107366,
      time: 19.0-20.0}, {'bytes sent: ': 5758584, 'mean cwnd: ': 318874.794893, 'mean jitter: ': 1.289214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.567684, time: 20.0-21.0},
    {'bytes sent: ': 5801667, 'mean cwnd: ': 288745.008464, 'mean jitter: ': 0.903894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.6715, time: 21.0-22.0},
    {'bytes sent: ': 5918537, 'mean cwnd: ': 282684.794295, 'mean jitter: ': 0.864167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.747917, time: 22.0-23.0},
    {'bytes sent: ': 5894685, 'mean cwnd: ': 282371.033279, 'mean jitter: ': 0.898635,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.043743, 'mean s_rtt: ': 46.82168,
      time: 23.0-24.0}, {'bytes sent: ': 5906146, 'mean cwnd: ': 281986.006029, 'mean jitter: ': 0.876974,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.082991, 'mean s_rtt: ': 46.497506,
      time: 24.0-25.0}, {'bytes sent: ': 5666365, 'mean cwnd: ': 282671.8191, 'mean jitter: ': 1.149957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.228608, time: 25.0-26.0},
    {'bytes sent: ': 5910109, 'mean cwnd: ': 293698.042084, 'mean jitter: ': 0.986782,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.082324, 'mean s_rtt: ': 49.447749,
      time: 26.0-27.0}, {'bytes sent: ': 5868445, 'mean cwnd: ': 281137.76108, 'mean jitter: ': 0.854651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.681478, time: 27.0-28.0},
    {'bytes sent: ': 5909422, 'mean cwnd: ': 281411.336283, 'mean jitter: ': 0.873439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.510824, time: 28.0-29.0},
    {'bytes sent: ': 5911061, 'mean cwnd: ': 281213.233092, 'mean jitter: ': 0.86606,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021675, 'mean s_rtt: ': 46.49938,
      time: 29.0-30.0}, {'bytes sent: ': 5825588, 'mean cwnd: ': 271053.932161, 'mean jitter: ': 1.003456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.294168, time: 30.0-31.0},
    {'bytes sent: ': 5733277, 'mean cwnd: ': 303260.073082, 'mean jitter: ': 1.105678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.769581, time: 31.0-32.0},
    {'bytes sent: ': 5900746, 'mean cwnd: ': 271783.698279, 'mean jitter: ': 0.898787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.956504, time: 32.0-33.0},
    {'bytes sent: ': 5794704, 'mean cwnd: ': 272577.856442, 'mean jitter: ': 1.01133,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.058688, 'mean s_rtt: ': 45.079731,
      time: 33.0-34.0}, {'bytes sent: ': 5931139, 'mean cwnd: ': 276262.903692, 'mean jitter: ': 0.94368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.64831, time: 34.0-35.0},
    {'bytes sent: ': 5632276, 'mean cwnd: ': 262917.4949, 'mean jitter: ': 0.93599,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019578, 'mean s_rtt: ': 45.033489,
      time: 35.0-36.0}, {'bytes sent: ': 5920792, 'mean cwnd: ': 303673.144036, 'mean jitter: ': 1.178129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.694148, time: 36.0-37.0},
    {'bytes sent: ': 5442265, 'mean cwnd: ': 261465.890031, 'mean jitter: ': 1.542185,
      'mean loss2: ': 0.013648, 'mean loss: ': 1.765245, 'mean s_rtt: ': 44.707238,
      time: 37.0-38.0}, {'bytes sent: ': 5956315, 'mean cwnd: ': 236472.029162, 'mean jitter: ': 0.895468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.577787, time: 38.0-39.0},
    {'bytes sent: ': 5855383, 'mean cwnd: ': 233475.452487, 'mean jitter: ': 0.8489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.673308, time: 39.0-40.0},
    {'bytes sent: ': 5916546, 'mean cwnd: ': 225304.89408, 'mean jitter: ': 0.863787,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018338, 'mean s_rtt: ': 36.98588,
      time: 40.0-41.0}, {'bytes sent: ': 5634430, 'mean cwnd: ': 213898.053254, 'mean jitter: ': 0.993121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.287188, time: 41.0-42.0},
    {'bytes sent: ': 5900512, 'mean cwnd: ': 225420.0, 'mean jitter: ': 0.835876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021031, time: 42.0-43.0},
    {'bytes sent: ': 5902577, 'mean cwnd: ': 232515.820502, 'mean jitter: ': 0.900288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.195303, time: 43.0-44.0},
    {'bytes sent: ': 5902820, 'mean cwnd: ': 225420.0, 'mean jitter: ': 0.873715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.058001, time: 44.0-45.0},
    {'bytes sent: ': 5945698, 'mean cwnd: ': 233838.28153, 'mean jitter: ': 0.914403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.202058, time: 45.0-46.0},
    {'bytes sent: ': 5585219, 'mean cwnd: ': 220344.591407, 'mean jitter: ': 1.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.800347, time: 46.0-47.0},
    {'bytes sent: ': 5922817, 'mean cwnd: ': 225420.0, 'mean jitter: ': 0.870835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.038256, time: 47.0-48.0},
    {'bytes sent: ': 5903351, 'mean cwnd: ': 239778.809139, 'mean jitter: ': 0.894607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.294772, time: 48.0-49.0},
    {'bytes sent: ': 5891673, 'mean cwnd: ': 225340.545089, 'mean jitter: ': 0.856787,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041563, 'mean s_rtt: ': 37.091739,
      time: 49.0-50.0}, {'bytes sent: ': 5912654, 'mean cwnd: ': 235984.03662, 'mean jitter: ': 0.884058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.632298, time: 50.0-51.0},
    {'bytes sent: ': 5573912, 'mean cwnd: ': 213545.593308, 'mean jitter: ': 0.974179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.498031, time: 51.0-52.0},
    {'bytes sent: ': 5908621, 'mean cwnd: ': 225375.625506, 'mean jitter: ': 0.828807,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004128, 'mean s_rtt: ': 37.02428,
      time: 52.0-53.0}, {'bytes sent: ': 5916303, 'mean cwnd: ': 234208.565428, 'mean jitter: ': 0.910965,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.097144, 'mean s_rtt: ': 38.450124,
      time: 53.0-54.0}, {'bytes sent: ': 5893460, 'mean cwnd: ': 225265.277137, 'mean jitter: ': 0.820234,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.059742, 'mean s_rtt: ': 36.955686,
      time: 54.0-55.0}, {'bytes sent: ': 5912144, 'mean cwnd: ': 225420.0, 'mean jitter: ': 0.865665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.018356, time: 55.0-56.0},
    {'bytes sent: ': 5611524, 'mean cwnd: ': 221681.41819, 'mean jitter: ': 0.950431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.640086, time: 56.0-57.0},
    {'bytes sent: ': 5906449, 'mean cwnd: ': 225338.347561, 'mean jitter: ': 0.885867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.051916, time: 57.0-58.0},
    {'bytes sent: ': 5937011, 'mean cwnd: ': 231213.831977, 'mean jitter: ': 0.898969,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.04267, 'mean s_rtt: ': 37.712577,
      time: 58.0-59.0}, {'bytes sent: ': 5865487, 'mean cwnd: ': 227783.70211, 'mean jitter: ': 0.817659,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.062659, 'mean s_rtt: ': 37.639425,
      time: 59.0-60.0}, {'bytes sent: ': 5893974, 'mean cwnd: ': 225417.700935, 'mean jitter: ': 0.809856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.995483, time: 60.0-61.0},
    {'bytes sent: ': 5730064, 'mean cwnd: ': 225395.000832, 'mean jitter: ': 0.956745,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.063393, 'mean s_rtt: ': 37.922056,
      time: 61.0-62.0}, {'bytes sent: ': 5907959, 'mean cwnd: ': 225414.846648, 'mean jitter: ': 0.806799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.907131, time: 62.0-63.0},
    {'bytes sent: ': 5924585, 'mean cwnd: ': 225578.894758, 'mean jitter: ': 0.922535,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050543, 'mean s_rtt: ': 36.707539,
      time: 63.0-64.0}, {'bytes sent: ': 5848723, 'mean cwnd: ': 227635.054811, 'mean jitter: ': 0.8867,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.061208, 'mean s_rtt: ': 37.541051,
      time: 64.0-65.0}, {'bytes sent: ': 5907669, 'mean cwnd: ': 225273.74736, 'mean jitter: ': 0.829419,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021973, 'mean s_rtt: ': 36.983931,
      time: 65.0-66.0}, {'bytes sent: ': 5674201, 'mean cwnd: ': 229508.573529, 'mean jitter: ': 0.946513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.910569, time: 66.0-67.0},
    {'bytes sent: ': 5915031, 'mean cwnd: ': 224853.475496, 'mean jitter: ': 0.920641,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.038701, 'mean s_rtt: ': 36.836349,
      time: 67.0-68.0}, {'bytes sent: ': 5892714, 'mean cwnd: ': 225419.536536, 'mean jitter: ': 0.836574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.025652, time: 68.0-69.0},
    {'bytes sent: ': 5907900, 'mean cwnd: ': 250005.290323, 'mean jitter: ': 0.94967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.22401, time: 69.0-70.0},
    {'bytes sent: ': 5916732, 'mean cwnd: ': 225380.483481, 'mean jitter: ': 0.84876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.976446, time: 70.0-71.0},
    {'bytes sent: ': 5681927, 'mean cwnd: ': 224735.077343, 'mean jitter: ': 0.962821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.775214, time: 71.0-72.0},
    {'bytes sent: ': 5895211, 'mean cwnd: ': 225420.0, 'mean jitter: ': 0.910619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.145551, time: 72.0-73.0},
    {'bytes sent: ': 5906052, 'mean cwnd: ': 225420.0, 'mean jitter: ': 0.881384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.92257, time: 73.0-74.0},
    {'bytes sent: ': 5904406, 'mean cwnd: ': 230916.693085, 'mean jitter: ': 0.811702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.989287, time: 74.0-75.0},
    {'bytes sent: ': 5892798, 'mean cwnd: ': 225085.123377, 'mean jitter: ': 0.817807,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.061241, 'mean s_rtt: ': 36.916323,
      time: 75.0-76.0}, {'bytes sent: ': 5779109, 'mean cwnd: ': 230567.072794, 'mean jitter: ': 0.944353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.643034, time: 76.0-77.0},
    {'bytes sent: ': 5823110, 'mean cwnd: ': 219785.00711, 'mean jitter: ': 0.940204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.169635, time: 77.0-78.0},
    {'bytes sent: ': 5902774, 'mean cwnd: ': 225420.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.023447, time: 78.0-79.0},
    {'bytes sent: ': 5911525, 'mean cwnd: ': 230177.134413, 'mean jitter: ': 0.923931,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.07063, 'mean s_rtt: ': 37.55222,
      time: 79.0-80.0}, {'bytes sent: ': 5892622, 'mean cwnd: ': 225420.0, 'mean jitter: ': 0.853448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015189, time: 80.0-81.0},
    {'bytes sent: ': 5912424, 'mean cwnd: ': 233108.084416, 'mean jitter: ': 0.884236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.344828, time: 81.0-82.0},
    {'bytes sent: ': 5657034, 'mean cwnd: ': 214783.931617, 'mean jitter: ': 0.958798,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.044292, 'mean s_rtt: ': 36.367811,
      time: 82.0-83.0}, {'bytes sent: ': 5887868, 'mean cwnd: ': 225420.0, 'mean jitter: ': 0.857732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998351, time: 83.0-84.0},
    {'bytes sent: ': 5910695, 'mean cwnd: ': 234152.55412, 'mean jitter: ': 0.892548,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.021986, 'mean s_rtt: ': 38.480856,
      time: 84.0-85.0}, {'bytes sent: ': 5892208, 'mean cwnd: ': 225420.0, 'mean jitter: ': 0.903649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.97786, time: 85.0-86.0},
    {'bytes sent: ': 5947470, 'mean cwnd: ': 230163.719968, 'mean jitter: ': 0.826051,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024088, 'mean s_rtt: ': 37.506183,
      time: 86.0-87.0}, {'bytes sent: ': 5639169, 'mean cwnd: ': 222090.397393, 'mean jitter: ': 1.070937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.994841, time: 87.0-88.0},
    {'bytes sent: ': 5904784, 'mean cwnd: ': 224725.8125, 'mean jitter: ': 0.826876,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019211, 'mean s_rtt: ': 36.875927,
      time: 88.0-89.0}, {'bytes sent: ': 5953094, 'mean cwnd: ': 242108.400641, 'mean jitter: ': 0.867194,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.084912, 'mean s_rtt: ': 39.509575,
      time: 89.0-90.0}, {'bytes sent: ': 5865801, 'mean cwnd: ': 242769.675719, 'mean jitter: ': 0.872218,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059075, 'mean s_rtt: ': 40.187964,
      time: 90.0-91.0}, {'bytes sent: ': 5922576, 'mean cwnd: ': 229451.686403, 'mean jitter: ': 1.002064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.319439, time: 91.0-92.0},
    {'bytes sent: ': 5670839, 'mean cwnd: ': 219976.09858, 'mean jitter: ': 0.958262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.356899, time: 92.0-93.0},
    {'bytes sent: ': 5894869, 'mean cwnd: ': 225125.162903, 'mean jitter: ': 0.919901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.912469, time: 93.0-94.0},
    {'bytes sent: ': 5920268, 'mean cwnd: ': 237342.912154, 'mean jitter: ': 0.891007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.038127, time: 94.0-95.0},
    {'bytes sent: ': 5899822, 'mean cwnd: ': 225420.0, 'mean jitter: ': 0.90484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.016817, time: 95.0-96.0}, {'bytes sent: ': 5929022,
      'mean cwnd: ': 238659.737374, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.937063, time: 96.0-97.0}, {'bytes sent: ': 5667530,
      'mean cwnd: ': 218360.684764, 'mean jitter: ': 1.041096, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.04565, 'mean s_rtt: ': 36.993151, time: 97.0-98.0}, {'bytes sent: ': 5889984,
      'mean cwnd: ': 224951.797571, 'mean jitter: ': 0.884934, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.019962, 'mean s_rtt: ': 36.844371, time: 98.0-99.0}, {'bytes sent: ': 5962527,
      'mean cwnd: ': 231371.72337, 'mean jitter: ': 0.82753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.650143, time: 99.0-100.0}, {'bytes sent: ': 5841985,
      'mean cwnd: ': 236578.168421, 'mean jitter: ': 0.881209, 'mean loss2: ': 0.001,
      'mean loss: ': 0.106875, 'mean s_rtt: ': 39.123758, time: 100.0-101.0}, {'bytes sent: ': 5923612,
      'mean cwnd: ': 224202.571313, 'mean jitter: ': 0.820975, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.080841, 'mean s_rtt: ': 36.730438, time: 101.0-102.0}, {'bytes sent: ': 5678089,
      'mean cwnd: ': 225560.235046, 'mean jitter: ': 0.973853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.27261, time: 102.0-103.0}, {'bytes sent: ': 5908532,
      'mean cwnd: ': 225023.191241, 'mean jitter: ': 0.910108, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.041378, 'mean s_rtt: ': 36.921707, time: 103.0-104.0}, {'bytes sent: ': 5943196,
      'mean cwnd: ': 226852.876823, 'mean jitter: ': 0.770315, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.021687, 'mean s_rtt: ': 36.945274, time: 104.0-105.0}, {'bytes sent: ': 5860468,
      'mean cwnd: ': 235584.712783, 'mean jitter: ': 0.855317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.933223, time: 105.0-106.0}, {'bytes sent: ': 5913024,
      'mean cwnd: ': 225148.609451, 'mean jitter: ': 0.809132, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.041912, 'mean s_rtt: ': 36.932538, time: 106.0-107.0}, {'bytes sent: ': 5685017,
      'mean cwnd: ': 219983.512767, 'mean jitter: ': 0.889557, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.014494, 'mean s_rtt: ': 37.095402, time: 107.0-108.0}, {'bytes sent: ': 5905575,
      'mean cwnd: ': 225420.0, 'mean jitter: ': 0.892036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.044745, time: 108.0-109.0}, {'bytes sent: ': 5897530, 'mean cwnd: ': 225395.829615,
      'mean jitter: ': 0.829831, 'mean loss2: ': 0.000202, 'mean loss: ': 0.020846,
      'mean s_rtt: ': 37.025546, time: 109.0-110.0}, {'bytes sent: ': 5891311, 'mean cwnd: ': 230499.460574,
      'mean jitter: ': 0.884472, 'mean loss2: ': 0.000202, 'mean loss: ': 0.021052,
      'mean s_rtt: ': 37.796687, time: 110.0-111.0}, {'bytes sent: ': 5889631, 'mean cwnd: ': 225420.0,
      'mean jitter: ': 0.923931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.953125,
      time: 111.0-112.0}, {'bytes sent: ': 5680490, 'mean cwnd: ': 229216.4665, 'mean jitter: ': 0.997424,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.064957, 'mean s_rtt: ': 38.799914,
      time: 112.0-113.0}, {'bytes sent: ': 5922552, 'mean cwnd: ': 225420.0, 'mean jitter: ': 0.908456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.094417, time: 113.0-114.0},
    {'bytes sent: ': 5911387, 'mean cwnd: ': 225090.253924, 'mean jitter: ': 0.887464,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058358, 'mean s_rtt: ': 36.889532,
      time: 114.0-115.0}, {'bytes sent: ': 5906282, 'mean cwnd: ': 236369.426596,
      'mean jitter: ': 0.867677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.861942,
      time: 115.0-116.0}, {'bytes sent: ': 5904679, 'mean cwnd: ': 225233.522865,
      'mean jitter: ': 0.910479, 'mean loss2: ': 0.000532, 'mean loss: ': 0.055118,
      'mean s_rtt: ': 36.971122, time: 116.0-117.0}, {'bytes sent: ': 5723022, 'mean cwnd: ': 236884.120389,
      'mean jitter: ': 0.901343, 'mean loss2: ': 0.000428, 'mean loss: ': 0.047407,
      'mean s_rtt: ': 39.710327, time: 117.0-118.0}, {'bytes sent: ': 5773217, 'mean cwnd: ': 219374.524535,
      'mean jitter: ': 1.017241, 'mean loss2: ': 0.000712, 'mean loss: ': 0.069321,
      'mean s_rtt: ': 36.265517, time: 118.0-119.0}, {'bytes sent: ': 5900523, 'mean cwnd: ': 225420.0,
      'mean jitter: ': 0.877568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.143796,
      time: 119.0-120.0}, {'bytes sent: ': 5907714, 'mean cwnd: ': 228651.366265,
      'mean jitter: ': 0.91774, 'mean loss2: ': 0.000387, 'mean loss: ': 0.04092,
      'mean s_rtt: ': 37.481097, time: 120.0-121.0}, {'bytes sent: ': 574109, 'mean cwnd: ': 222017.7625,
      'mean jitter: ': 0.854077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.450644,
      time: 121.0-122.0}, {'bytes sent: ': 5801864.663934, 'mean cwnd: ': 243783.190869,
      'mean jitter: ': 0.920187, 'mean loss2: ': 0.000294, 'mean loss3: ': 0.06597,
      'mean loss4: ': 0.012397, 'mean loss5: ': 0.067741, 'mean loss6: ': 0.065902,
      'mean loss: ': 0.033571, 'mean s_rtt: ': 40.320703, time: global}]}
