{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 40, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.097, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.17874958430329232, sla: {bw: 28, jitt: 4.42, loss: 0.106,
      rs: [7], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3725753,
      'mean cwnd: ': 169925.699735, 'mean jitter: ': 1.817691, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.062035, 'mean loss4: ': 0.028394, 'mean loss5: ': 0.067282,
      'mean loss6: ': 0.066613, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.656313, time: 0.0-1.0},
    {'bytes sent: ': 4424601, 'mean cwnd: ': 157425.503684, 'mean jitter: ': 2.011885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.963803, time: 1.0-2.0},
    {'bytes sent: ': 2779605, 'mean cwnd: ': 81167.025224, 'mean jitter: ': 1.567282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.934037, time: 2.0-3.0},
    {'bytes sent: ': 3151632, 'mean cwnd: ': 86789.960584, 'mean jitter: ': 1.261417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.69685, time: 3.0-4.0},
    {'bytes sent: ': 3917016, 'mean cwnd: ': 111631.960843, 'mean jitter: ': 1.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.870865, time: 4.0-5.0},
    {'bytes sent: ': 4112602, 'mean cwnd: ': 118929.51139, 'mean jitter: ': 1.195457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.120741, time: 5.0-6.0},
    {'bytes sent: ': 4788787, 'mean cwnd: ': 148949.627345, 'mean jitter: ': 0.959311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.716223, time: 6.0-7.0},
    {'bytes sent: ': 4440657, 'mean cwnd: ': 154436.005233, 'mean jitter: ': 1.037281,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.054344, 'mean s_rtt: ': 32.895285,
      time: 7.0-8.0}, {'bytes sent: ': 3474114, 'mean cwnd: ': 98549.904794, 'mean jitter: ': 1.355508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.476395, time: 8.0-9.0},
    {'bytes sent: ': 4605880, 'mean cwnd: ': 137458.345483, 'mean jitter: ': 1.016155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.501346, time: 9.0-10.0},
    {'bytes sent: ': 4839291, 'mean cwnd: ': 173613.054492, 'mean jitter: ': 0.91522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.609295, time: 10.0-11.0},
    {'bytes sent: ': 4820284, 'mean cwnd: ': 204145.164458, 'mean jitter: ': 1.691646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.200506, time: 11.0-12.0},
    {'bytes sent: ': 4855945, 'mean cwnd: ': 230610.707783, 'mean jitter: ': 2.04812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.201504, time: 12.0-13.0},
    {'bytes sent: ': 3923807, 'mean cwnd: ': 152004.241379, 'mean jitter: ': 2.133929,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.19928, 'mean s_rtt: ': 31.734524,
      time: 13.0-14.0}, {'bytes sent: ': 2609568, 'mean cwnd: ': 74963.977352, 'mean jitter: ': 1.70688,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.116505, 'mean s_rtt: ': 25.742696,
      time: 14.0-15.0}, {'bytes sent: ': 3262217, 'mean cwnd: ': 91009.408863, 'mean jitter: ': 1.20658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.801071, time: 15.0-16.0},
    {'bytes sent: ': 3623273, 'mean cwnd: ': 103837.441624, 'mean jitter: ': 1.171896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.699181, time: 16.0-17.0},
    {'bytes sent: ': 3716617, 'mean cwnd: ': 105059.433796, 'mean jitter: ': 1.287989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.689449, time: 17.0-18.0},
    {'bytes sent: ': 4571510, 'mean cwnd: ': 137875.914761, 'mean jitter: ': 1.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.614674, time: 18.0-19.0},
    {'bytes sent: ': 4605537, 'mean cwnd: ': 151846.942073, 'mean jitter: ': 1.174696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.742192, time: 19.0-20.0},
    {'bytes sent: ': 3876330, 'mean cwnd: ': 132764.408348, 'mean jitter: ': 2.14125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.663125, time: 20.0-21.0},
    {'bytes sent: ': 3610923, 'mean cwnd: ': 123613.786864, 'mean jitter: ': 1.997992,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.065826, 'mean s_rtt: ': 28.078313,
      time: 21.0-22.0}, {'bytes sent: ': 3296245, 'mean cwnd: ': 102491.870744, 'mean jitter: ': 1.63956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.410256, time: 22.0-23.0},
    {'bytes sent: ': 3185868, 'mean cwnd: ': 90174.67768, 'mean jitter: ': 1.392019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.249609, time: 23.0-24.0},
    {'bytes sent: ': 4013654, 'mean cwnd: ': 129310.168717, 'mean jitter: ': 1.788063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.257613, time: 24.0-25.0},
    {'bytes sent: ': 4387023, 'mean cwnd: ': 155257.92316, 'mean jitter: ': 2.042471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.622173, time: 25.0-26.0},
    {'bytes sent: ': 4371375, 'mean cwnd: ': 152841.104782, 'mean jitter: ': 2.029298,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.032117, 'mean s_rtt: ': 29.474295,
      time: 26.0-27.0}, {'bytes sent: ': 3903087, 'mean cwnd: ': 132657.867316, 'mean jitter: ': 1.924469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.479401, time: 27.0-28.0},
    {'bytes sent: ': 3822176, 'mean cwnd: ': 130368.433962, 'mean jitter: ': 2.087884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.558694, time: 28.0-29.0},
    {'bytes sent: ': 3486521, 'mean cwnd: ': 115233.898068, 'mean jitter: ': 1.975017,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.033724, 'mean s_rtt: ': 27.921582,
      time: 29.0-30.0}, {'bytes sent: ': 3373422, 'mean cwnd: ': 110861.607412, 'mean jitter: ': 1.871245,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.091795, 'mean s_rtt: ': 27.486409,
      time: 30.0-31.0}, {'bytes sent: ': 3089288, 'mean cwnd: ': 90436.488922, 'mean jitter: ': 1.451741,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.037093, 'mean s_rtt: ': 26.136867,
      time: 31.0-32.0}, {'bytes sent: ': 2982328, 'mean cwnd: ': 84180.24289, 'mean jitter: ': 1.360629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.014061, time: 32.0-33.0},
    {'bytes sent: ': 2763136, 'mean cwnd: ': 77077.439145, 'mean jitter: ': 1.446251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.743451, time: 33.0-34.0},
    {'bytes sent: ': 2320852, 'mean cwnd: ': 66105.95547, 'mean jitter: ': 1.534103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.462749, time: 34.0-35.0},
    {'bytes sent: ': 2479012, 'mean cwnd: ': 69870.819836, 'mean jitter: ': 1.610442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.669679, time: 35.0-36.0},
    {'bytes sent: ': 3504582, 'mean cwnd: ': 99581.395225, 'mean jitter: ': 1.350211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.426864, time: 36.0-37.0},
    {'bytes sent: ': 3613293, 'mean cwnd: ': 102630.290032, 'mean jitter: ': 1.183562,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.035075, 'mean s_rtt: ': 26.296575,
      time: 37.0-38.0}, {'bytes sent: ': 4030644, 'mean cwnd: ': 115735.623536, 'mean jitter: ': 1.206173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.102469, time: 38.0-39.0},
    {'bytes sent: ': 4286156, 'mean cwnd: ': 122865.538546, 'mean jitter: ': 1.156987,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.058098, 'mean s_rtt: ': 27.117884,
      time: 39.0-40.0}, {'bytes sent: ': 3911838, 'mean cwnd: ': 116562.150798, 'mean jitter: ': 1.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.317272, time: 40.0-41.0},
    {'bytes sent: ': 3114504, 'mean cwnd: ': 87644.210059, 'mean jitter: ': 1.294953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.830442, time: 41.0-42.0},
    {'bytes sent: ': 4410421, 'mean cwnd: ': 128182.083243, 'mean jitter: ': 1.153457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.628443, time: 42.0-43.0},
    {'bytes sent: ': 4583101, 'mean cwnd: ': 142606.514563, 'mean jitter: ': 1.114544,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.024756, 'mean s_rtt: ': 29.591369,
      time: 43.0-44.0}, {'bytes sent: ': 4251080, 'mean cwnd: ': 122717.588597, 'mean jitter: ': 1.226051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.29264, time: 44.0-45.0},
    {'bytes sent: ': 4847090, 'mean cwnd: ': 160062.805501, 'mean jitter: ': 0.951232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.737166, time: 45.0-46.0},
    {'bytes sent: ': 4612755, 'mean cwnd: ': 159022.157948, 'mean jitter: ': 1.159127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.868547, time: 46.0-47.0},
    {'bytes sent: ': 4562929, 'mean cwnd: ': 136465.135541, 'mean jitter: ': 1.089827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.518398, time: 47.0-48.0},
    {'bytes sent: ': 3529744, 'mean cwnd: ': 103802.818596, 'mean jitter: ': 1.335626,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.032444, 'mean s_rtt: ': 26.88652,
      time: 48.0-49.0}, {'bytes sent: ': 3782748, 'mean cwnd: ': 106885.822154, 'mean jitter: ': 1.24113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.536137, time: 49.0-50.0},
    {'bytes sent: ': 3066072, 'mean cwnd: ': 87782.389779, 'mean jitter: ': 1.491553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.332261, time: 50.0-51.0},
    {'bytes sent: ': 4228104, 'mean cwnd: ': 123615.217489, 'mean jitter: ': 1.188125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.533216, time: 51.0-52.0},
    {'bytes sent: ': 4689445, 'mean cwnd: ': 141638.04955, 'mean jitter: ': 1.03645,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.025709, 'mean s_rtt: ': 29.022715,
      time: 52.0-53.0}, {'bytes sent: ': 3274853, 'mean cwnd: ': 94818.466994, 'mean jitter: ': 1.415192,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.19078, 'mean s_rtt: ': 26.213864,
      time: 53.0-54.0}, {'bytes sent: ': 4441439, 'mean cwnd: ': 129095.826902, 'mean jitter: ': 1.130118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.696579, time: 54.0-55.0},
    {'bytes sent: ': 3530280, 'mean cwnd: ': 106211.633051, 'mean jitter: ': 1.272161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.339335, time: 55.0-56.0},
    {'bytes sent: ': 4544501, 'mean cwnd: ': 134361.557582, 'mean jitter: ': 1.108242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.107143, time: 56.0-57.0},
    {'bytes sent: ': 4834643, 'mean cwnd: ': 171015.815068, 'mean jitter: ': 1.059309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.85147, time: 57.0-58.0},
    {'bytes sent: ': 4870598, 'mean cwnd: ': 201901.079256, 'mean jitter: ': 0.972603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.513952, time: 58.0-59.0},
    {'bytes sent: ': 4777248, 'mean cwnd: ': 204582.260422, 'mean jitter: ': 0.910577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.812468, time: 59.0-60.0},
    {'bytes sent: ': 4840690, 'mean cwnd: ': 195301.982507, 'mean jitter: ': 1.014956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.130995, time: 60.0-61.0},
    {'bytes sent: ': 4281127, 'mean cwnd: ': 140601.344069, 'mean jitter: ': 1.107771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.11004, time: 61.0-62.0},
    {'bytes sent: ': 4646018, 'mean cwnd: ': 139236.246318, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.047915, 'mean s_rtt: ': 28.537234,
      time: 62.0-63.0}, {'bytes sent: ': 4503953, 'mean cwnd: ': 130866.296335, 'mean jitter: ': 0.988612,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.053988, 'mean s_rtt: ': 27.579176,
      time: 63.0-64.0}, {'bytes sent: ': 3894367, 'mean cwnd: ': 122704.845675, 'mean jitter: ': 1.566929,
      'mean loss2: ': 0.007715, 'mean loss: ': 2.589064, 'mean s_rtt: ': 27.965223,
      time: 64.0-65.0}, {'bytes sent: ': 4532165, 'mean cwnd: ': 130855.028052, 'mean jitter: ': 1.006074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.598564, time: 65.0-66.0},
    {'bytes sent: ': 4852883, 'mean cwnd: ': 167414.036804, 'mean jitter: ': 0.950233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.239502, time: 66.0-67.0},
    {'bytes sent: ': 4811201, 'mean cwnd: ': 198746.374939, 'mean jitter: ': 0.996373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.792228, time: 67.0-68.0},
    {'bytes sent: ': 4724796, 'mean cwnd: ': 163157.589303, 'mean jitter: ': 1.07051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.386001, time: 68.0-69.0},
    {'bytes sent: ': 4799134, 'mean cwnd: ': 148731.08563, 'mean jitter: ': 1.034841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.622465, time: 69.0-70.0},
    {'bytes sent: ': 4317098, 'mean cwnd: ': 139144.085837, 'mean jitter: ': 1.070736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.183685, time: 70.0-71.0},
    {'bytes sent: ': 4616658, 'mean cwnd: ': 140597.461143, 'mean jitter: ': 0.981711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.06724, time: 71.0-72.0},
    {'bytes sent: ': 4770255, 'mean cwnd: ': 158727.191447, 'mean jitter: ': 1.060154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.960411, time: 72.0-73.0},
    {'bytes sent: ': 4620751, 'mean cwnd: ': 152831.985234, 'mean jitter: ': 1.153562,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.027373, 'mean s_rtt: ': 31.36781,
      time: 73.0-74.0}, {'bytes sent: ': 3425285, 'mean cwnd: ': 100351.04008, 'mean jitter: ': 1.410803,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.09814, 'mean s_rtt: ': 26.662402,
      time: 74.0-75.0}, {'bytes sent: ': 3137692, 'mean cwnd: ': 88836.679344, 'mean jitter: ': 1.5192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.22, time: 75.0-76.0},
    {'bytes sent: ': 4033396, 'mean cwnd: ': 115663.847368, 'mean jitter: ': 1.180606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.029091, time: 76.0-77.0},
    {'bytes sent: ': 4418018, 'mean cwnd: ': 128861.309549, 'mean jitter: ': 1.133296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.707884, time: 77.0-78.0},
    {'bytes sent: ': 4552757, 'mean cwnd: ': 135099.745259, 'mean jitter: ': 1.046841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.193355, time: 78.0-79.0},
    {'bytes sent: ': 4708196, 'mean cwnd: ': 151149.425926, 'mean jitter: ': 1.09181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.619197, time: 79.0-80.0},
    {'bytes sent: ': 3790687, 'mean cwnd: ': 110706.374004, 'mean jitter: ': 1.248875,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028521, 'mean s_rtt: ': 27.128617,
      time: 80.0-81.0}, {'bytes sent: ': 3424401, 'mean cwnd: ': 94425.134877, 'mean jitter: ': 1.25054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.865371, time: 81.0-82.0},
    {'bytes sent: ': 2578242, 'mean cwnd: ': 74443.038261, 'mean jitter: ': 1.516494,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.096659, 'mean s_rtt: ': 25.629595,
      time: 82.0-83.0}, {'bytes sent: ': 2036906, 'mean cwnd: ': 57415.982759, 'mean jitter: ': 1.568209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.041518, time: 83.0-84.0},
    {'bytes sent: ': 3121918, 'mean cwnd: ': 87905.228188, 'mean jitter: ': 1.379116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.040161, time: 84.0-85.0},
    {'bytes sent: ': 3833546, 'mean cwnd: ': 109339.07824, 'mean jitter: ': 1.274422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.756427, time: 85.0-86.0},
    {'bytes sent: ': 2601632, 'mean cwnd: ': 77201.177128, 'mean jitter: ': 1.428439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.943309, time: 86.0-87.0},
    {'bytes sent: ': 2888376, 'mean cwnd: ': 82466.067039, 'mean jitter: ': 1.444634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.24276, time: 87.0-88.0},
    {'bytes sent: ': 2828961, 'mean cwnd: ': 79876.798374, 'mean jitter: ': 1.348129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.834639, time: 88.0-89.0},
    {'bytes sent: ': 3255698, 'mean cwnd: ': 91300.81219, 'mean jitter: ': 1.367658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.756674, time: 89.0-90.0},
    {'bytes sent: ': 3858224, 'mean cwnd: ': 109982.274498, 'mean jitter: ': 1.31202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.77046, time: 90.0-91.0},
    {'bytes sent: ': 3998120, 'mean cwnd: ': 115696.370198, 'mean jitter: ': 1.337058,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.030365, 'mean s_rtt: ': 27.187461,
      time: 91.0-92.0}, {'bytes sent: ': 4299129, 'mean cwnd: ': 126459.777657, 'mean jitter: ': 1.190309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.788675, time: 92.0-93.0},
    {'bytes sent: ': 3070401, 'mean cwnd: ': 98967.990504, 'mean jitter: ': 1.277561,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.074606, 'mean s_rtt: ': 27.006255,
      time: 93.0-94.0}, {'bytes sent: ': 3000452, 'mean cwnd: ': 83227.474498, 'mean jitter: ': 1.433665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.605307, time: 94.0-95.0},
    {'bytes sent: ': 3969584, 'mean cwnd: ': 113656.468548, 'mean jitter: ': 1.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.842303, time: 95.0-96.0},
    {'bytes sent: ': 2935380, 'mean cwnd: ': 84735.041374, 'mean jitter: ': 1.520468,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.104656, 'mean s_rtt: ': 26.095238,
      time: 96.0-97.0}, {'bytes sent: ': 3590831, 'mean cwnd: ': 102484.630421, 'mean jitter: ': 1.282533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.409882, time: 97.0-98.0},
    {'bytes sent: ': 3046829, 'mean cwnd: ': 91302.321908, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.96571, time: 98.0-99.0},
    {'bytes sent: ': 3190185, 'mean cwnd: ': 89908.656891, 'mean jitter: ': 1.299225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.942636, time: 99.0-100.0},
    {'bytes sent: ': 4495813, 'mean cwnd: ': 131112.030639, 'mean jitter: ': 0.979978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.679644, time: 100.0-101.0},
    {'bytes sent: ': 4055704, 'mean cwnd: ': 118883.281161, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.053591, 'mean s_rtt: ': 27.374018,
      time: 101.0-102.0}, {'bytes sent: ': 2608884, 'mean cwnd: ': 73840.962199, 'mean jitter: ': 1.559849,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.047411, 'mean s_rtt: ': 25.606975,
      time: 102.0-103.0}, {'bytes sent: ': 3291696, 'mean cwnd: ': 92631.719807, 'mean jitter: ': 1.372285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.133333, time: 103.0-104.0},
    {'bytes sent: ': 3078460, 'mean cwnd: ': 86739.018005, 'mean jitter: ': 1.336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.7616, time: 104.0-105.0},
    {'bytes sent: ': 2929264, 'mean cwnd: ': 81550.597665, 'mean jitter: ': 1.341443,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.09266, 'mean s_rtt: ': 25.610738,
      time: 105.0-106.0}, {'bytes sent: ': 3121792, 'mean cwnd: ': 86847.753526, 'mean jitter: ': 1.461173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.949287, time: 106.0-107.0},
    {'bytes sent: ': 4104064, 'mean cwnd: ': 117866.416762, 'mean jitter: ': 1.193078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034608, time: 107.0-108.0},
    {'bytes sent: ': 4286710, 'mean cwnd: ': 125334.948285, 'mean jitter: ': 1.050435,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.073393, 'mean s_rtt: ': 27.512464,
      time: 108.0-109.0}, {'bytes sent: ': 4675069, 'mean cwnd: ': 142393.755849,
      'mean jitter: ': 0.953782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.167542,
      time: 109.0-110.0}, {'bytes sent: ': 4688652, 'mean cwnd: ': 142634.939698,
      'mean jitter: ': 0.995293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.917887,
      time: 110.0-111.0}, {'bytes sent: ': 3787548, 'mean cwnd: ': 109099.724985,
      'mean jitter: ': 1.319453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992193,
      time: 111.0-112.0}, {'bytes sent: ': 4490534, 'mean cwnd: ': 133120.799789,
      'mean jitter: ': 1.077605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.220621,
      time: 112.0-113.0}, {'bytes sent: ': 4357139, 'mean cwnd: ': 130145.241139,
      'mean jitter: ': 1.133744, 'mean loss2: ': 0.00024, 'mean loss: ': 0.023339,
      'mean s_rtt: ': 28.031897, time: 113.0-114.0}, {'bytes sent: ': 3340632, 'mean cwnd: ': 94606.165169,
      'mean jitter: ': 1.372869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.047443,
      time: 114.0-115.0}, {'bytes sent: ': 3625336, 'mean cwnd: ': 105627.692405,
      'mean jitter: ': 1.197279, 'mean loss2: ': 0.000736, 'mean loss: ': 0.07185,
      'mean s_rtt: ': 26.459864, time: 115.0-116.0}, {'bytes sent: ': 3717773, 'mean cwnd: ': 106445.953914,
      'mean jitter: ': 1.232404, 'mean loss2: ': 0.000338, 'mean loss: ': 0.029192,
      'mean s_rtt: ': 26.75498, time: 116.0-117.0}, {'bytes sent: ': 3835892, 'mean cwnd: ': 109361.473878,
      'mean jitter: ': 1.257516, 'mean loss2: ': 0.000447, 'mean loss: ': 0.038962,
      'mean s_rtt: ': 26.866013, time: 117.0-118.0}, {'bytes sent: ': 3219088, 'mean cwnd: ': 94429.045166,
      'mean jitter: ': 1.340361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.389307,
      time: 118.0-119.0}, {'bytes sent: ': 4164908, 'mean cwnd: ': 120346.238873,
      'mean jitter: ': 1.130903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.210998,
      time: 119.0-120.0}, {'bytes sent: ': 4182284, 'mean cwnd: ': 120974.455625,
      'mean jitter: ': 1.174613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.505959,
      time: 120.0-121.0}, {'bytes sent: ': 459048, 'mean cwnd: ': 139892.636816, 'mean jitter: ': 0.921466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.806283, time: 121.0-122.0},
    {'bytes sent: ': 3842870.786885, 'mean cwnd: ': 120881.361511, 'mean jitter: ': 1.313922,
      'mean loss2: ': 0.000227, 'mean loss3: ': 0.062035, 'mean loss4: ': 0.028394,
      'mean loss5: ': 0.067282, 'mean loss6: ': 0.066613, 'mean loss: ': 0.037845,
      'mean s_rtt: ': 28.405968, time: global}]}
