{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 29, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.071, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.12321012321012322, sla: {bw: 27, jitt: 1.14, loss: 0.08,
      rs: [5], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3059980,
      'mean cwnd: ': 124928.124504, 'mean jitter: ': 1.847187, 'mean loss2: ': 0.000354,
      'mean loss3: ': 0.060886, 'mean loss4: ': 0.026292, 'mean loss5: ': 0.068727,
      'mean loss6: ': 0.065152, 'mean loss: ': 0.042154, 'mean s_rtt: ': 33.714526,
      time: 0.0-1.0}, {'bytes sent: ': 3450282, 'mean cwnd: ': 104867.396458, 'mean jitter: ': 1.491141,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.036995, 'mean s_rtt: ': 27.989369,
      time: 1.0-2.0}, {'bytes sent: ': 3505316, 'mean cwnd: ': 99995.499328, 'mean jitter: ': 1.507714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.441094, time: 2.0-3.0},
    {'bytes sent: ': 3533503, 'mean cwnd: ': 118518.366848, 'mean jitter: ': 1.514789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.438732, time: 3.0-4.0},
    {'bytes sent: ': 3478788, 'mean cwnd: ': 134769.0, 'mean jitter: ': 1.407305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.576844, time: 4.0-5.0},
    {'bytes sent: ': 3227400, 'mean cwnd: ': 99735.528509, 'mean jitter: ': 1.742199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.066865, time: 5.0-6.0},
    {'bytes sent: ': 3531920, 'mean cwnd: ': 100217.701412, 'mean jitter: ': 1.511001,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.038428, 'mean s_rtt: ': 25.728886,
      time: 6.0-7.0}, {'bytes sent: ': 3503725, 'mean cwnd: ': 143638.443619, 'mean jitter: ': 1.3017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.883853, time: 7.0-8.0},
    {'bytes sent: ': 3486031, 'mean cwnd: ': 143545.252044, 'mean jitter: ': 1.443277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.742997, time: 8.0-9.0},
    {'bytes sent: ': 3504804, 'mean cwnd: ': 143643.0, 'mean jitter: ': 1.398601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.974825, time: 9.0-10.0},
    {'bytes sent: ': 3272500, 'mean cwnd: ': 117761.845989, 'mean jitter: ': 1.80132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.576979, time: 10.0-11.0},
    {'bytes sent: ': 3497211, 'mean cwnd: ': 105113.341695, 'mean jitter: ': 1.481742,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.103019, 'mean s_rtt: ': 27.865871,
      time: 11.0-12.0}, {'bytes sent: ': 3545934, 'mean cwnd: ': 140612.993882, 'mean jitter: ': 1.425368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.552908, time: 12.0-13.0},
    {'bytes sent: ': 3489306, 'mean cwnd: ': 149229.0, 'mean jitter: ': 1.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.654035, time: 13.0-14.0},
    {'bytes sent: ': 3499840, 'mean cwnd: ': 149229.0, 'mean jitter: ': 1.335199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.645206, time: 14.0-15.0},
    {'bytes sent: ': 3231442, 'mean cwnd: ': 126988.722302, 'mean jitter: ': 1.68003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.599852, time: 15.0-16.0},
    {'bytes sent: ': 3509918, 'mean cwnd: ': 104755.76, 'mean jitter: ': 1.408034,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.083617, 'mean s_rtt: ': 27.801268,
      time: 16.0-17.0}, {'bytes sent: ': 3537714, 'mean cwnd: ': 147329.415646, 'mean jitter: ': 1.391608,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.070312, 'mean s_rtt: ': 39.447552,
      time: 17.0-18.0}, {'bytes sent: ': 3500385, 'mean cwnd: ': 170057.065337, 'mean jitter: ': 1.403484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.455749, time: 18.0-19.0},
    {'bytes sent: ': 3490835, 'mean cwnd: ': 169555.000679, 'mean jitter: ': 1.345188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.54742, time: 19.0-20.0},
    {'bytes sent: ': 3255215, 'mean cwnd: ': 146339.363181, 'mean jitter: ': 1.894006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.622807, time: 20.0-21.0},
    {'bytes sent: ': 3515492, 'mean cwnd: ': 107583.207598, 'mean jitter: ': 1.442186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.320252, time: 21.0-22.0},
    {'bytes sent: ': 3540721, 'mean cwnd: ': 135486.107943, 'mean jitter: ': 1.401685,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.106883, 'mean s_rtt: ': 35.856039,
      time: 22.0-23.0}, {'bytes sent: ': 3504141, 'mean cwnd: ': 179560.755102, 'mean jitter: ': 1.373427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.493706, time: 23.0-24.0},
    {'bytes sent: ': 3472442, 'mean cwnd: ': 179301.258983, 'mean jitter: ': 1.435211,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.03437, 'mean s_rtt: ': 49.253521,
      time: 24.0-25.0}, {'bytes sent: ': 3287090, 'mean cwnd: ': 167401.580256, 'mean jitter: ': 1.784083,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.242573, 'mean s_rtt: ': 47.534267,
      time: 25.0-26.0}, {'bytes sent: ': 3512088, 'mean cwnd: ': 118608.611789, 'mean jitter: ': 1.558514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.539594, time: 26.0-27.0},
    {'bytes sent: ': 3520846, 'mean cwnd: ': 122810.850746, 'mean jitter: ': 1.511252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.351617, time: 27.0-28.0},
    {'bytes sent: ': 3514119, 'mean cwnd: ': 161061.0, 'mean jitter: ': 1.461111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.086111, time: 28.0-29.0},
    {'bytes sent: ': 3486265, 'mean cwnd: ': 161061.0, 'mean jitter: ': 1.585349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.93642, time: 29.0-30.0},
    {'bytes sent: ': 3325081, 'mean cwnd: ': 150024.344357, 'mean jitter: ': 1.614126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.357621, time: 30.0-31.0},
    {'bytes sent: ': 3399984, 'mean cwnd: ': 131658.376782, 'mean jitter: ': 1.627107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.091994, time: 31.0-32.0},
    {'bytes sent: ': 3508084, 'mean cwnd: ': 125330.285132, 'mean jitter: ': 1.544045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.283298, time: 32.0-33.0},
    {'bytes sent: ': 3530278, 'mean cwnd: ': 163779.081395, 'mean jitter: ': 1.519888,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033446, 'mean s_rtt: ': 44.020935,
      time: 33.0-34.0}, {'bytes sent: ': 3514674, 'mean cwnd: ': 169744.142077, 'mean jitter: ': 1.387925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.317141, time: 34.0-35.0},
    {'bytes sent: ': 3324551, 'mean cwnd: ': 166280.975035, 'mean jitter: ': 1.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.436927, time: 35.0-36.0},
    {'bytes sent: ': 3470096, 'mean cwnd: ': 152472.633941, 'mean jitter: ': 2.05423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.577007, time: 36.0-37.0},
    {'bytes sent: ': 3493289, 'mean cwnd: ': 141528.218665, 'mean jitter: ': 1.409951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.589348, time: 37.0-38.0},
    {'bytes sent: ': 3539158, 'mean cwnd: ': 173149.723317, 'mean jitter: ': 1.489496,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.037318, 'mean s_rtt: ': 46.682773,
      time: 38.0-39.0}, {'bytes sent: ': 3486561, 'mean cwnd: ': 186299.523288, 'mean jitter: ': 1.430974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.056062, time: 39.0-40.0},
    {'bytes sent: ': 3486150, 'mean cwnd: ': 187188.960083, 'mean jitter: ': 1.388579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.166435, time: 40.0-41.0},
    {'bytes sent: ': 3318962, 'mean cwnd: ': 159283.065018, 'mean jitter: ': 2.056481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.264301, time: 41.0-42.0},
    {'bytes sent: ': 3482405, 'mean cwnd: ': 147723.262116, 'mean jitter: ': 1.501399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.058741, time: 42.0-43.0},
    {'bytes sent: ': 3558730, 'mean cwnd: ': 178092.076094, 'mean jitter: ': 1.572336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.261115, time: 43.0-44.0},
    {'bytes sent: ': 3478387, 'mean cwnd: ': 198935.735314, 'mean jitter: ': 1.451841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.685552, time: 44.0-45.0},
    {'bytes sent: ': 3491198, 'mean cwnd: ': 198894.602442, 'mean jitter: ': 1.50211,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.072038, 'mean s_rtt: ': 54.506329,
      time: 45.0-46.0}, {'bytes sent: ': 3281958, 'mean cwnd: ': 166446.45383, 'mean jitter: ': 2.064774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.533479, time: 46.0-47.0},
    {'bytes sent: ': 3485954, 'mean cwnd: ': 142804.293878, 'mean jitter: ': 1.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.621489, time: 47.0-48.0},
    {'bytes sent: ': 3543615, 'mean cwnd: ': 146316.445808, 'mean jitter: ': 1.358741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.858042, time: 48.0-49.0},
    {'bytes sent: ': 3510447, 'mean cwnd: ': 195433.8, 'mean jitter: ': 1.651147,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.184341, 'mean s_rtt: ': 52.712995,
      time: 49.0-50.0}, {'bytes sent: ': 3476674, 'mean cwnd: ': 195597.0, 'mean jitter: ': 1.411189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.845455, time: 50.0-51.0},
    {'bytes sent: ': 3311895, 'mean cwnd: ': 165457.636105, 'mean jitter: ': 2.014588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.528811, time: 51.0-52.0},
    {'bytes sent: ': 3478507, 'mean cwnd: ': 143028.556008, 'mean jitter: ': 1.600559,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.036432, 'mean s_rtt: ': 38.677374,
      time: 52.0-53.0}, {'bytes sent: ': 3536726, 'mean cwnd: ': 141385.693151, 'mean jitter: ': 1.479777,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.104336, 'mean s_rtt: ': 37.652022,
      time: 53.0-54.0}, {'bytes sent: ': 3492659, 'mean cwnd: ': 183349.668016, 'mean jitter: ': 1.291549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.039437, time: 54.0-55.0},
    {'bytes sent: ': 3497140, 'mean cwnd: ': 182813.63388, 'mean jitter: ': 1.586835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.892157, time: 55.0-56.0},
    {'bytes sent: ': 3235122, 'mean cwnd: ': 145246.702158, 'mean jitter: ': 1.927888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.511405, time: 56.0-57.0},
    {'bytes sent: ': 3478832, 'mean cwnd: ': 103693.475643, 'mean jitter: ': 1.495775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.377465, time: 57.0-58.0},
    {'bytes sent: ': 3539030, 'mean cwnd: ': 127016.883515, 'mean jitter: ': 1.428671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.557343, time: 58.0-59.0},
    {'bytes sent: ': 3504702, 'mean cwnd: ': 146472.844993, 'mean jitter: ': 1.307158,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.034457, 'mean s_rtt: ': 39.883947,
      time: 59.0-60.0}, {'bytes sent: ': 3489826, 'mean cwnd: ': 146745.0, 'mean jitter: ': 1.493084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.867911, time: 60.0-61.0},
    {'bytes sent: ': 3241641, 'mean cwnd: ': 140105.533818, 'mean jitter: ': 1.61436,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.042689, 'mean s_rtt: ': 39.916358,
      time: 61.0-62.0}, {'bytes sent: ': 3484313, 'mean cwnd: ': 103838.941616, 'mean jitter: ': 1.720506,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067507, 'mean s_rtt: ': 27.327247,
      time: 62.0-63.0}, {'bytes sent: ': 3526182, 'mean cwnd: ': 120017.74359, 'mean jitter: ': 1.407616,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.100912, 'mean s_rtt: ': 31.576164,
      time: 63.0-64.0}, {'bytes sent: ': 3501162, 'mean cwnd: ': 143539.701094, 'mean jitter: ': 1.514025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.694951, time: 64.0-65.0},
    {'bytes sent: ': 3488552, 'mean cwnd: ': 144612.0, 'mean jitter: ': 1.335674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.240169, time: 65.0-66.0},
    {'bytes sent: ': 3428841, 'mean cwnd: ': 141639.139223, 'mean jitter: ': 1.825991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.971366, time: 66.0-67.0},
    {'bytes sent: ': 3378232, 'mean cwnd: ': 141740.443313, 'mean jitter: ': 1.642958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.871831, time: 67.0-68.0},
    {'bytes sent: ': 3523237, 'mean cwnd: ': 129816.945873, 'mean jitter: ': 1.404645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.92822, time: 68.0-69.0},
    {'bytes sent: ': 3500223, 'mean cwnd: ': 172816.600692, 'mean jitter: ': 1.371012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.089459, time: 69.0-70.0},
    {'bytes sent: ': 3499708, 'mean cwnd: ': 173119.232637, 'mean jitter: ': 1.51729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.199718, time: 70.0-71.0},
    {'bytes sent: ': 3325323, 'mean cwnd: ': 170248.224197, 'mean jitter: ': 1.686483,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.164156, 'mean s_rtt: ': 48.286624,
      time: 71.0-72.0}, {'bytes sent: ': 3434067, 'mean cwnd: ': 128003.32274, 'mean jitter: ': 1.795471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.504748, time: 72.0-73.0},
    {'bytes sent: ': 3487848, 'mean cwnd: ': 119599.959973, 'mean jitter: ': 1.472124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.056457, time: 73.0-74.0},
    {'bytes sent: ': 3546369, 'mean cwnd: ': 167287.876797, 'mean jitter: ': 1.540334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.668985, time: 74.0-75.0},
    {'bytes sent: ': 3504334, 'mean cwnd: ': 181617.876712, 'mean jitter: ': 1.407356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.70923, time: 75.0-76.0},
    {'bytes sent: ': 3482696, 'mean cwnd: ': 182177.632653, 'mean jitter: ': 1.519972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.722495, time: 76.0-77.0},
    {'bytes sent: ': 3279009, 'mean cwnd: ': 126258.557133, 'mean jitter: ': 1.835294,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.109246, 'mean s_rtt: ': 36.376471,
      time: 77.0-78.0}, {'bytes sent: ': 3486792, 'mean cwnd: ': 119421.073569, 'mean jitter: ': 1.446165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.903589, time: 78.0-79.0},
    {'bytes sent: ': 3547471, 'mean cwnd: ': 152974.703476, 'mean jitter: ': 1.504881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.900279, time: 79.0-80.0},
    {'bytes sent: ': 3485147, 'mean cwnd: ': 168213.0, 'mean jitter: ': 1.444675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.024896, time: 80.0-81.0},
    {'bytes sent: ': 3495814, 'mean cwnd: ': 168108.901099, 'mean jitter: ': 1.453601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.939058, time: 81.0-82.0},
    {'bytes sent: ': 3288611, 'mean cwnd: ': 140085.853467, 'mean jitter: ': 1.871366,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.034188, 'mean s_rtt: ': 40.007994,
      time: 82.0-83.0}, {'bytes sent: ': 3505101, 'mean cwnd: ': 126315.242527, 'mean jitter: ': 1.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.73488, time: 83.0-84.0},
    {'bytes sent: ': 3518157, 'mean cwnd: ': 156684.711277, 'mean jitter: ': 1.496113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.057244, time: 84.0-85.0},
    {'bytes sent: ': 3511969, 'mean cwnd: ': 184366.577657, 'mean jitter: ': 1.599303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.825087, time: 85.0-86.0},
    {'bytes sent: ': 3492640, 'mean cwnd: ': 184219.665991, 'mean jitter: ': 1.362482,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035085, 'mean s_rtt: ': 50.390691,
      time: 86.0-87.0}, {'bytes sent: ': 3240456, 'mean cwnd: ': 142503.575018, 'mean jitter: ': 1.80369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.125461, time: 87.0-88.0},
    {'bytes sent: ': 3484966, 'mean cwnd: ': 115261.867347, 'mean jitter: ': 1.522167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.598874, time: 88.0-89.0},
    {'bytes sent: ': 3543850, 'mean cwnd: ': 130928.289688, 'mean jitter: ': 1.474825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.842657, time: 89.0-90.0},
    {'bytes sent: ': 3506922, 'mean cwnd: ': 152508.871253, 'mean jitter: ': 1.519298,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.065864, 'mean s_rtt: ': 40.812632,
      time: 90.0-91.0}, {'bytes sent: ': 3479766, 'mean cwnd: ': 163923.552105, 'mean jitter: ': 1.548476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.418283, time: 91.0-92.0},
    {'bytes sent: ': 3243342, 'mean cwnd: ': 135316.169811, 'mean jitter: ': 1.634885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.10643, time: 92.0-93.0},
    {'bytes sent: ': 3503553, 'mean cwnd: ': 113558.656207, 'mean jitter: ': 1.504178,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.098503, 'mean s_rtt: ': 30.076602,
      time: 93.0-94.0}, {'bytes sent: ': 3503931, 'mean cwnd: ': 126453.826858, 'mean jitter: ': 1.588772,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.068334, 'mean s_rtt: ': 33.378246,
      time: 94.0-95.0}, {'bytes sent: ': 3510440, 'mean cwnd: ': 146845.459016, 'mean jitter: ': 1.433752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.367503, time: 95.0-96.0},
    {'bytes sent: ': 3501654, 'mean cwnd: ': 147839.712722, 'mean jitter: ': 1.492008,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.034009, 'mean s_rtt: ': 39.972203,
      time: 96.0-97.0}, {'bytes sent: ': 3196552, 'mean cwnd: ': 135473.442647, 'mean jitter: ': 1.764794,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.035289, 'mean s_rtt: ': 38.735581,
      time: 97.0-98.0}, {'bytes sent: ': 3493145, 'mean cwnd: ': 115633.466531, 'mean jitter: ': 1.4548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.797477, time: 98.0-99.0},
    {'bytes sent: ': 3550706, 'mean cwnd: ': 129508.81719, 'mean jitter: ': 1.503501,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.060529, 'mean s_rtt: ': 34.071429,
      time: 99.0-100.0}, {'bytes sent: ': 3490261, 'mean cwnd: ': 171395.783025, 'mean jitter: ': 1.500347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.725885, time: 100.0-101.0},
    {'bytes sent: ': 3498294, 'mean cwnd: ': 171831.0, 'mean jitter: ': 1.488162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.009053, time: 101.0-102.0},
    {'bytes sent: ': 3332214, 'mean cwnd: ': 159715.052895, 'mean jitter: ': 1.776393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.859971, time: 102.0-103.0},
    {'bytes sent: ': 3416157, 'mean cwnd: ': 127971.827797, 'mean jitter: ': 1.507746,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.069653, 'mean s_rtt: ': 35.493662,
      time: 103.0-104.0}, {'bytes sent: ': 3511408, 'mean cwnd: ': 120693.97546, 'mean jitter: ': 1.496484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.053446, time: 104.0-105.0},
    {'bytes sent: ': 3526023, 'mean cwnd: ': 165823.997279, 'mean jitter: ': 1.459649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.684211, time: 105.0-106.0},
    {'bytes sent: ': 3492308, 'mean cwnd: ': 167441.995199, 'mean jitter: ': 1.439499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.645341, time: 106.0-107.0},
    {'bytes sent: ': 3315554, 'mean cwnd: ': 161375.121866, 'mean jitter: ': 1.658192,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070661, 'mean s_rtt: ': 46.242232,
      time: 107.0-108.0}, {'bytes sent: ': 3466345, 'mean cwnd: ': 134603.573324,
      'mean jitter: ': 1.674335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.181884,
      time: 108.0-109.0}, {'bytes sent: ': 3502832, 'mean cwnd: ': 126873.865854,
      'mean jitter: ': 1.429375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.014758,
      time: 109.0-110.0}, {'bytes sent: ': 3529967, 'mean cwnd: ': 164542.597137,
      'mean jitter: ': 1.489496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.196779,
      time: 110.0-111.0}, {'bytes sent: ': 3521972, 'mean cwnd: ': 177767.308893,
      'mean jitter: ': 1.563459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.654812,
      time: 111.0-112.0}, {'bytes sent: ': 3482680, 'mean cwnd: ': 177940.709413,
      'mean jitter: ': 1.486297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.782853,
      time: 112.0-113.0}, {'bytes sent: ': 3268120, 'mean cwnd: ': 121306.411681,
      'mean jitter: ': 1.911765, 'mean loss2: ': 0.000324, 'mean loss: ': 0.03649,
      'mean s_rtt: ': 34.748529, time: 113.0-114.0}, {'bytes sent: ': 3509053, 'mean cwnd: ': 121856.892785,
      'mean jitter: ': 1.393812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.483122,
      time: 114.0-115.0}, {'bytes sent: ': 3529395, 'mean cwnd: ': 161458.568414,
      'mean jitter: ': 1.572132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.257565,
      time: 115.0-116.0}, {'bytes sent: ': 3489086, 'mean cwnd: ': 180507.0, 'mean jitter: ': 1.438462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.527972, time: 116.0-117.0},
    {'bytes sent: ': 3487749, 'mean cwnd: ': 180507.0, 'mean jitter: ': 1.510847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.585724, time: 117.0-118.0},
    {'bytes sent: ': 3229544, 'mean cwnd: ': 126204.724387, 'mean jitter: ': 1.928625,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.108617, 'mean s_rtt: ': 36.799257,
      time: 118.0-119.0}, {'bytes sent: ': 3498412, 'mean cwnd: ': 105836.345368,
      'mean jitter: ': 1.585674, 'mean loss2: ': 0.000702, 'mean loss: ': 0.075116,
      'mean s_rtt: ': 27.934691, time: 119.0-120.0}, {'bytes sent: ': 3519557, 'mean cwnd: ': 136102.479082,
      'mean jitter: ': 1.43512, 'mean loss2: ': 0.000812, 'mean loss: ': 0.10193,
      'mean s_rtt: ': 35.866008, time: 120.0-121.0}, {'bytes sent: ': 318168, 'mean cwnd: ': 143370.0,
      'mean jitter: ': 1.401575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.141732,
      time: 121.0-122.0}, {'bytes sent: ': 3429456.959016, 'mean cwnd: ': 147406.628551,
      'mean jitter: ': 1.545663, 'mean loss2: ': 0.000201, 'mean loss3: ': 0.060886,
      'mean loss4: ': 0.026292, 'mean loss5: ': 0.068727, 'mean loss6: ': 0.065152,
      'mean loss: ': 0.021466, 'mean s_rtt: ': 40.268288, time: global}]}
