{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 32, jitt: 2.24, loss: 0.008,
      rs: [7], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5046402,
      'mean cwnd: ': 236563.185913, 'mean jitter: ': 2.192231, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.004773, 'mean loss4: ': 0.001364, 'mean loss5: ': 0.005228,
      'mean loss6: ': 0.005071, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.303785, time: 0.0-1.0},
    {'bytes sent: ': 5809897, 'mean cwnd: ': 246249.0, 'mean jitter: ': 2.198642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.536078, time: 1.0-2.0},
    {'bytes sent: ': 5638933, 'mean cwnd: ': 228101.169951, 'mean jitter: ': 2.150169,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.049169, 'mean s_rtt: ': 33.432741,
      time: 2.0-3.0}, {'bytes sent: ': 5714641, 'mean cwnd: ': 152786.095828, 'mean jitter: ': 1.867828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.469188, time: 3.0-4.0},
    {'bytes sent: ': 5797454, 'mean cwnd: ': 192627.557645, 'mean jitter: ': 1.868832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.762126, time: 4.0-5.0},
    {'bytes sent: ': 5777409, 'mean cwnd: ': 225697.707861, 'mean jitter: ': 1.978151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.561345, time: 5.0-6.0},
    {'bytes sent: ': 5613648, 'mean cwnd: ': 163558.082741, 'mean jitter: ': 1.966036,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.085455, 'mean s_rtt: ': 24.065348,
      time: 6.0-7.0}, {'bytes sent: ': 5230298, 'mean cwnd: ': 143866.98168, 'mean jitter: ': 1.764112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.964204, time: 7.0-8.0},
    {'bytes sent: ': 5544478, 'mean cwnd: ': 137980.457904, 'mean jitter: ': 1.708039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.410777, time: 8.0-9.0},
    {'bytes sent: ': 5802750, 'mean cwnd: ': 180562.540904, 'mean jitter: ': 1.836052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.702635, time: 9.0-10.0},
    {'bytes sent: ': 5783251, 'mean cwnd: ': 215595.000814, 'mean jitter: ': 1.963415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.641295, time: 10.0-11.0},
    {'bytes sent: ': 5810683, 'mean cwnd: ': 245549.377397, 'mean jitter: ': 2.206068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.385588, time: 11.0-12.0},
    {'bytes sent: ': 5805378, 'mean cwnd: ': 272292.386623, 'mean jitter: ': 2.447899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.216807, time: 12.0-13.0},
    {'bytes sent: ': 5835927, 'mean cwnd: ': 295582.561862, 'mean jitter: ': 2.835368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.958737, time: 13.0-14.0},
    {'bytes sent: ': 5748099, 'mean cwnd: ': 301259.0, 'mean jitter: ': 2.860632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.910737, time: 14.0-15.0},
    {'bytes sent: ': 5683114, 'mean cwnd: ': 301259.0, 'mean jitter: ': 2.989873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.406329, time: 15.0-16.0},
    {'bytes sent: ': 5826559, 'mean cwnd: ': 301259.0, 'mean jitter: ': 2.887205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.107323, time: 16.0-17.0},
    {'bytes sent: ': 5808749, 'mean cwnd: ': 301259.0, 'mean jitter: ': 2.830387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.891835, time: 17.0-18.0},
    {'bytes sent: ': 5683919, 'mean cwnd: ': 237701.765644, 'mean jitter: ': 2.529785,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.024931, 'mean s_rtt: ': 33.290663,
      time: 18.0-19.0}, {'bytes sent: ': 5600019, 'mean cwnd: ': 178085.447749, 'mean jitter: ': 1.855741,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023517, 'mean s_rtt: ': 26.286812,
      time: 19.0-20.0}, {'bytes sent: ': 5223972, 'mean cwnd: ': 130095.441494, 'mean jitter: ': 1.919183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.362285, time: 20.0-21.0},
    {'bytes sent: ': 5798415, 'mean cwnd: ': 173560.174603, 'mean jitter: ': 2.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.353138, time: 21.0-22.0},
    {'bytes sent: ': 5800579, 'mean cwnd: ': 209692.581537, 'mean jitter: ': 1.877156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.717291, time: 22.0-23.0},
    {'bytes sent: ': 5806617, 'mean cwnd: ': 240395.949919, 'mean jitter: ': 2.085268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.490502, time: 23.0-24.0},
    {'bytes sent: ': 5659498, 'mean cwnd: ': 237571.125514, 'mean jitter: ': 2.397208,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.051851, 'mean s_rtt: ': 34.273266,
      time: 24.0-25.0}, {'bytes sent: ': 5786713, 'mean cwnd: ': 167471.228734, 'mean jitter: ': 1.850105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.498105, time: 25.0-26.0},
    {'bytes sent: ': 5826506, 'mean cwnd: ': 204726.428166, 'mean jitter: ': 1.817763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.908253, time: 26.0-27.0},
    {'bytes sent: ': 5792349, 'mean cwnd: ': 236143.343814, 'mean jitter: ': 2.057131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.900127, time: 27.0-28.0},
    {'bytes sent: ': 5791811, 'mean cwnd: ': 263783.202041, 'mean jitter: ': 2.383131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.19723, time: 28.0-29.0},
    {'bytes sent: ': 5857476, 'mean cwnd: ': 288874.538587, 'mean jitter: ': 2.733474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.568421, time: 29.0-30.0},
    {'bytes sent: ': 5663410, 'mean cwnd: ': 301250.654442, 'mean jitter: ': 2.878941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.283312, time: 30.0-31.0},
    {'bytes sent: ': 5826834, 'mean cwnd: ': 301258.0, 'mean jitter: ': 2.981918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.231287, time: 31.0-32.0},
    {'bytes sent: ': 5542664, 'mean cwnd: ': 233025.639051, 'mean jitter: ': 2.546781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.322747, time: 32.0-33.0},
    {'bytes sent: ': 5600147, 'mean cwnd: ': 176816.255098, 'mean jitter: ': 1.802501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.909875, time: 33.0-34.0},
    {'bytes sent: ': 5362774, 'mean cwnd: ': 131421.158197, 'mean jitter: ': 1.829313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.070096, time: 34.0-35.0},
    {'bytes sent: ': 5812629, 'mean cwnd: ': 174931.855515, 'mean jitter: ': 1.876724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.582532, time: 35.0-36.0},
    {'bytes sent: ': 5812711, 'mean cwnd: ': 210868.817222, 'mean jitter: ': 1.960438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.587121, time: 36.0-37.0},
    {'bytes sent: ': 5794896, 'mean cwnd: ': 241445.120098, 'mean jitter: ': 2.016061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.191462, time: 37.0-38.0},
    {'bytes sent: ': 5790604, 'mean cwnd: ': 268556.267399, 'mean jitter: ': 2.365352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.582634, time: 38.0-39.0},
    {'bytes sent: ': 5761670, 'mean cwnd: ': 292969.999592, 'mean jitter: ': 2.758432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.125211, time: 39.0-40.0},
    {'bytes sent: ': 5744542, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.89852, time: 40.0-41.0},
    {'bytes sent: ': 5826286, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.870846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.038704, time: 41.0-42.0},
    {'bytes sent: ': 5816547, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.856057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.711271, time: 42.0-43.0},
    {'bytes sent: ': 5765456, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.834951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.216969, time: 43.0-44.0},
    {'bytes sent: ': 5677483, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.886268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.660067, time: 44.0-45.0},
    {'bytes sent: ': 5797672, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.938209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.741068, time: 45.0-46.0},
    {'bytes sent: ': 5842209, 'mean cwnd: ': 301260.0, 'mean jitter: ': 3.031119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.214466, time: 46.0-47.0},
    {'bytes sent: ': 5790381, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.873316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.593013, time: 47.0-48.0},
    {'bytes sent: ': 5658952, 'mean cwnd: ': 190509.348941, 'mean jitter: ': 2.17521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.105882, time: 48.0-49.0},
    {'bytes sent: ': 5797527, 'mean cwnd: ': 201038.958435, 'mean jitter: ': 1.821669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.116779, time: 49.0-50.0},
    {'bytes sent: ': 5795493, 'mean cwnd: ': 232957.980504, 'mean jitter: ': 2.102478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.818564, time: 50.0-51.0},
    {'bytes sent: ': 5841556, 'mean cwnd: ': 260928.692434, 'mean jitter: ': 2.332066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.110266, time: 51.0-52.0},
    {'bytes sent: ': 5806852, 'mean cwnd: ': 286205.403979, 'mean jitter: ': 2.673813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.342581, time: 52.0-53.0},
    {'bytes sent: ': 5768082, 'mean cwnd: ': 301052.33279, 'mean jitter: ': 2.937448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.008816, time: 53.0-54.0},
    {'bytes sent: ': 5670564, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.001263, time: 54.0-55.0}, {'bytes sent: ': 5810548,
      'mean cwnd: ': 301260.0, 'mean jitter: ': 2.880572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.642557, time: 55.0-56.0}, {'bytes sent: ': 5830810, 'mean cwnd: ': 301260.0,
      'mean jitter: ': 2.859191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.073777,
      time: 56.0-57.0}, {'bytes sent: ': 5819085, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.894559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.649937, time: 57.0-58.0},
    {'bytes sent: ': 5774355, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.88992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.693378, time: 58.0-59.0}, {'bytes sent: ': 5661890,
      'mean cwnd: ': 301260.0, 'mean jitter: ': 2.923886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.924306, time: 59.0-60.0}, {'bytes sent: ': 5826520, 'mean cwnd: ': 301260.0,
      'mean jitter: ': 2.983144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.789718,
      time: 60.0-61.0}, {'bytes sent: ': 5811889, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.918885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.48458, time: 61.0-62.0},
    {'bytes sent: ': 5816594, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.925021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.540017, time: 62.0-63.0},
    {'bytes sent: ': 5755718, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.901053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.029895, time: 63.0-64.0},
    {'bytes sent: ': 5672913, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.978003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.301184, time: 64.0-65.0},
    {'bytes sent: ': 5826464, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.934591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.339203, time: 65.0-66.0},
    {'bytes sent: ': 5822459, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.873786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.885606, time: 66.0-67.0},
    {'bytes sent: ': 5765917, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.884228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.707634, time: 67.0-68.0},
    {'bytes sent: ': 5649900, 'mean cwnd: ': 281170.79551, 'mean jitter: ': 2.836786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.106554, time: 68.0-69.0},
    {'bytes sent: ': 5005860, 'mean cwnd: ': 137741.33829, 'mean jitter: ': 1.970743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.04988, time: 69.0-70.0},
    {'bytes sent: ': 5404835, 'mean cwnd: ': 136927.309939, 'mean jitter: ': 1.941756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.65457, time: 70.0-71.0},
    {'bytes sent: ': 5805761, 'mean cwnd: ': 179419.175467, 'mean jitter: ': 1.899874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.305404, time: 71.0-72.0},
    {'bytes sent: ': 5809795, 'mean cwnd: ': 214576.01876, 'mean jitter: ': 1.821774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.514922, time: 72.0-73.0},
    {'bytes sent: ': 5847741, 'mean cwnd: ': 244674.774837, 'mean jitter: ': 2.11519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.964979, time: 73.0-74.0},
    {'bytes sent: ': 5705319, 'mean cwnd: ': 271482.9453, 'mean jitter: ': 2.495586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.186633, time: 74.0-75.0},
    {'bytes sent: ': 5826933, 'mean cwnd: ': 295033.353013, 'mean jitter: ': 2.684078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.404802, time: 75.0-76.0},
    {'bytes sent: ': 5820103, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.924083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.696752, time: 76.0-77.0},
    {'bytes sent: ': 5769422, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.952461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.828355, time: 77.0-78.0},
    {'bytes sent: ': 5811189, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.862927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.684521, time: 78.0-79.0},
    {'bytes sent: ': 5639960, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.905621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.208893, time: 79.0-80.0},
    {'bytes sent: ': 5857250, 'mean cwnd: ': 301260.0, 'mean jitter: ': 3.056612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.835234, time: 80.0-81.0},
    {'bytes sent: ': 5815442, 'mean cwnd: ': 301260.0, 'mean jitter: ': 2.981084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.603195, time: 81.0-82.0},
    {'bytes sent: ': 5624830, 'mean cwnd: ': 239757.966858, 'mean jitter: ': 2.583263,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.023684, 'mean s_rtt: ': 33.276703,
      time: 82.0-83.0}, {'bytes sent: ': 5854257, 'mean cwnd: ': 186597.688391, 'mean jitter: ': 1.884583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.687026, time: 83.0-84.0},
    {'bytes sent: ': 5240423, 'mean cwnd: ': 146240.150485, 'mean jitter: ': 1.891769,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.021242, 'mean s_rtt: ': 22.085493,
      time: 84.0-85.0}, {'bytes sent: ': 5739675, 'mean cwnd: ': 164362.453383, 'mean jitter: ': 1.949448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.92226, time: 85.0-86.0},
    {'bytes sent: ': 5809905, 'mean cwnd: ': 202045.212023, 'mean jitter: ': 1.918908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.384034, time: 86.0-87.0},
    {'bytes sent: ': 5796372, 'mean cwnd: ': 233736.852319, 'mean jitter: ': 1.978903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.351055, time: 87.0-88.0},
    {'bytes sent: ': 5749574, 'mean cwnd: ': 261636.925489, 'mean jitter: ': 2.419654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.246731, time: 88.0-89.0},
    {'bytes sent: ': 5790012, 'mean cwnd: ': 286884.233687, 'mean jitter: ': 2.616221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.494983, time: 89.0-90.0},
    {'bytes sent: ': 5810827, 'mean cwnd: ': 302197.482857, 'mean jitter: ': 2.871212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.00968, time: 90.0-91.0},
    {'bytes sent: ': 5812346, 'mean cwnd: ': 302496.0, 'mean jitter: ': 2.953224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.914876, time: 91.0-92.0},
    {'bytes sent: ': 5788489, 'mean cwnd: ': 302496.0, 'mean jitter: ': 2.840336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.154622, time: 92.0-93.0},
    {'bytes sent: ': 5675138, 'mean cwnd: ': 302496.0, 'mean jitter: ': 2.984874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.036975, time: 93.0-94.0},
    {'bytes sent: ': 5811197, 'mean cwnd: ': 302496.0, 'mean jitter: ': 2.834666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.363904, time: 94.0-95.0},
    {'bytes sent: ': 5811059, 'mean cwnd: ': 302496.0, 'mean jitter: ': 2.815436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.323406, time: 95.0-96.0},
    {'bytes sent: ': 5826562, 'mean cwnd: ': 302496.0, 'mean jitter: ': 2.936448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.135522, time: 96.0-97.0},
    {'bytes sent: ': 5770534, 'mean cwnd: ': 302496.0, 'mean jitter: ': 2.910164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.962885, time: 97.0-98.0},
    {'bytes sent: ': 5664328, 'mean cwnd: ': 302496.0, 'mean jitter: ': 2.918273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.17435, time: 98.0-99.0},
    {'bytes sent: ': 5757214, 'mean cwnd: ': 287860.688698, 'mean jitter: ': 2.898113,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.060268, 'mean s_rtt: ': 40.061216,
      time: 99.0-100.0}, {'bytes sent: ': 5764905, 'mean cwnd: ': 174061.814845, 'mean jitter: ': 1.928212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.646516, time: 100.0-101.0},
    {'bytes sent: ': 5853388, 'mean cwnd: ': 210155.036526, 'mean jitter: ': 1.814364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.644687, time: 101.0-102.0},
    {'bytes sent: ': 5799510, 'mean cwnd: ': 240815.418633, 'mean jitter: ': 2.049118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.653652, time: 102.0-103.0},
    {'bytes sent: ': 5708499, 'mean cwnd: ': 268004.174532, 'mean jitter: ': 2.400672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.733305, time: 103.0-104.0},
    {'bytes sent: ': 5826329, 'mean cwnd: ': 292623.325163, 'mean jitter: ': 2.691368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.106105, time: 104.0-105.0},
    {'bytes sent: ': 5798548, 'mean cwnd: ': 302496.0, 'mean jitter: ': 2.853423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.133977, time: 105.0-106.0},
    {'bytes sent: ': 5816551, 'mean cwnd: ': 302496.0, 'mean jitter: ': 2.969722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.600925, time: 106.0-107.0},
    {'bytes sent: ': 5795132, 'mean cwnd: ': 302496.0, 'mean jitter: ': 2.983179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.67746, time: 107.0-108.0},
    {'bytes sent: ': 5660782, 'mean cwnd: ': 302496.0, 'mean jitter: ': 3.028092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.916562, time: 108.0-109.0},
    {'bytes sent: ': 5826472, 'mean cwnd: ': 302496.0, 'mean jitter: ': 2.94557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.258228, time: 109.0-110.0}, {'bytes sent: ': 5809256,
      'mean cwnd: ': 302496.0, 'mean jitter: ': 2.918273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.927494, time: 110.0-111.0}, {'bytes sent: ': 5818303, 'mean cwnd: ': 302496.0,
      'mean jitter: ': 2.925116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.732015,
      time: 111.0-112.0}, {'bytes sent: ': 5768136, 'mean cwnd: ': 302496.0, 'mean jitter: ': 2.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.097981, time: 112.0-113.0},
    {'bytes sent: ': 5675782, 'mean cwnd: ': 302496.0, 'mean jitter: ': 2.84246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.312553, time: 113.0-114.0}, {'bytes sent: ': 5810821,
      'mean cwnd: ': 302496.0, 'mean jitter: ': 2.900296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.683143, time: 114.0-115.0}, {'bytes sent: ': 5799468, 'mean cwnd: ': 302496.0,
      'mean jitter: ': 2.888562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.972246,
      time: 115.0-116.0}, {'bytes sent: ': 5647466, 'mean cwnd: ': 198114.79354, 'mean jitter: ': 2.274535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.376904, time: 116.0-117.0},
    {'bytes sent: ': 5859620, 'mean cwnd: ': 198743.864524, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.741582, time: 117.0-118.0},
    {'bytes sent: ': 5750348, 'mean cwnd: ': 231000.134992, 'mean jitter: ': 1.937131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.709705, time: 118.0-119.0},
    {'bytes sent: ': 5840588, 'mean cwnd: ': 259149.734151, 'mean jitter: ': 2.30477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.420431, time: 119.0-120.0},
    {'bytes sent: ': 706926, 'mean cwnd: ': 274363.065534, 'mean jitter: ': 2.795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.5075, time: 120.0-121.0},
    {'bytes sent: ': 5695105.198347, 'mean cwnd: ': 257169.145011, 'mean jitter: ': 2.503679,
      'mean loss2: ': 2.9e-05, 'mean loss3: ': 0.004773, 'mean loss4: ': 0.001364,
      'mean loss5: ': 0.005228, 'mean loss6: ': 0.005071, 'mean loss: ': 0.002834,
      'mean s_rtt: ': 35.690766, time: global}]}
