{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 29, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.071, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.12963270732923382, sla: {bw: 27, jitt: 1.14, loss: 0.08,
      rs: [5], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3122721,
      'mean cwnd: ': 163125.728949, 'mean jitter: ': 1.622843, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.066698, 'mean loss4: ': 0.013254, 'mean loss5: ': 0.070546,
      'mean loss6: ': 0.069724, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.299918, time: 0.0-1.0},
    {'bytes sent: ': 3477784, 'mean cwnd: ': 169404.0, 'mean jitter: ': 1.269874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.79219, time: 1.0-2.0},
    {'bytes sent: ': 3440870, 'mean cwnd: ': 126155.588836, 'mean jitter: ': 1.266152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.750702, time: 2.0-3.0},
    {'bytes sent: ': 3509040, 'mean cwnd: ': 125419.496617, 'mean jitter: ': 1.409477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.731966, time: 3.0-4.0},
    {'bytes sent: ': 3524216, 'mean cwnd: ': 155290.608754, 'mean jitter: ': 1.324172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.20296, time: 4.0-5.0},
    {'bytes sent: ': 3492136, 'mean cwnd: ': 169012.645492, 'mean jitter: ': 1.239832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.421459, time: 5.0-6.0},
    {'bytes sent: ': 2993871, 'mean cwnd: ': 74940.907785, 'mean jitter: ': 1.609855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.689015, time: 6.0-7.0},
    {'bytes sent: ': 3538428, 'mean cwnd: ': 109560.565718, 'mean jitter: ': 1.275546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.009866, time: 7.0-8.0},
    {'bytes sent: ': 3440583, 'mean cwnd: ': 95376.068475, 'mean jitter: ': 1.356893,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.067129, 'mean s_rtt: ': 25.937719,
      time: 8.0-9.0}, {'bytes sent: ': 3521460, 'mean cwnd: ': 121601.562287, 'mean jitter: ': 1.268961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.673455, time: 9.0-10.0},
    {'bytes sent: ': 2732399, 'mean cwnd: ': 104593.617792, 'mean jitter: ': 1.498273,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.085758, 'mean s_rtt: ': 31.65285,
      time: 10.0-11.0}, {'bytes sent: ': 2764239, 'mean cwnd: ': 63562.79444, 'mean jitter: ': 1.567912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.581586, time: 11.0-12.0},
    {'bytes sent: ': 3026312, 'mean cwnd: ': 70379.730415, 'mean jitter: ': 1.541868,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.036843, 'mean s_rtt: ': 20.211755,
      time: 12.0-13.0}, {'bytes sent: ': 3476432, 'mean cwnd: ': 86382.0, 'mean jitter: ': 1.337562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.745595, time: 13.0-14.0},
    {'bytes sent: ': 2396549, 'mean cwnd: ': 58548.512676, 'mean jitter: ': 1.602642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.528455, time: 14.0-15.0},
    {'bytes sent: ': 3262392, 'mean cwnd: ': 78051.62358, 'mean jitter: ': 1.274906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.51236, time: 15.0-16.0},
    {'bytes sent: ': 1722312, 'mean cwnd: ': 36685.251263, 'mean jitter: ': 1.782486,
      'mean loss2: ': 0.004251, 'mean loss: ': 0.360489, 'mean s_rtt: ': 16.956215,
      time: 16.0-17.0}, {'bytes sent: ': 2651574, 'mean cwnd: ': 59958.69657, 'mean jitter: ': 1.452652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.693182, time: 17.0-18.0},
    {'bytes sent: ': 3491989, 'mean cwnd: ': 92034.993911, 'mean jitter: ': 1.331461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.279494, time: 18.0-19.0},
    {'bytes sent: ': 2692520, 'mean cwnd: ': 58731.59464, 'mean jitter: ': 1.657484,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.089161, 'mean s_rtt: ': 19.014692,
      time: 19.0-20.0}, {'bytes sent: ': 3181157, 'mean cwnd: ': 76427.902174, 'mean jitter: ': 1.422481,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.040931, 'mean s_rtt: ': 21.64031,
      time: 20.0-21.0}, {'bytes sent: ': 3295782, 'mean cwnd: ': 78436.125973, 'mean jitter: ': 1.318972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.821618, time: 21.0-22.0},
    {'bytes sent: ': 1951988, 'mean cwnd: ': 40193.057303, 'mean jitter: ': 1.639098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.58396, time: 22.0-23.0},
    {'bytes sent: ': 3336880, 'mean cwnd: ': 79598.216655, 'mean jitter: ': 1.291005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.483749, time: 23.0-24.0},
    {'bytes sent: ': 3191177, 'mean cwnd: ': 81449.96807, 'mean jitter: ': 1.300383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.909579, time: 24.0-25.0},
    {'bytes sent: ': 2926733, 'mean cwnd: ': 65195.084719, 'mean jitter: ': 1.620017,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.035628, 'mean s_rtt: ': 19.51145,
      time: 25.0-26.0}, {'bytes sent: ': 3215108, 'mean cwnd: ': 78593.844541, 'mean jitter: ': 1.339783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.910217, time: 26.0-27.0},
    {'bytes sent: ': 2722689, 'mean cwnd: ': 61368.072379, 'mean jitter: ': 1.57424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.031306, time: 27.0-28.0},
    {'bytes sent: ': 3124712, 'mean cwnd: ': 74493.266869, 'mean jitter: ': 1.417203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.069132, time: 28.0-29.0},
    {'bytes sent: ': 3152100, 'mean cwnd: ': 76649.314307, 'mean jitter: ': 1.441085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.922481, time: 29.0-30.0},
    {'bytes sent: ': 3072945, 'mean cwnd: ': 70617.589569, 'mean jitter: ': 1.303079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.405186, time: 30.0-31.0},
    {'bytes sent: ': 3487144, 'mean cwnd: ': 96369.852682, 'mean jitter: ': 1.345046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.687983, time: 31.0-32.0},
    {'bytes sent: ': 3491054, 'mean cwnd: ': 96432.0, 'mean jitter: ': 1.37821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.640527, time: 32.0-33.0}, {'bytes sent: ': 2542160,
      'mean cwnd: ': 56181.917553, 'mean jitter: ': 1.608108, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.114353, 'mean s_rtt: ': 19.03668, time: 33.0-34.0}, {'bytes sent: ': 3485010,
      'mean cwnd: ': 87415.644022, 'mean jitter: ': 1.259498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.109677, time: 34.0-35.0}, {'bytes sent: ': 3208933,
      'mean cwnd: ': 86099.081692, 'mean jitter: ': 1.409228, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.030774, 'mean s_rtt: ': 24.248109, time: 35.0-36.0}, {'bytes sent: ': 2278816,
      'mean cwnd: ': 49223.644841, 'mean jitter: ': 1.553145, 'mean loss2: ': 0.002486,
      'mean loss: ': 0.225594, 'mean s_rtt: ': 18.075922, time: 36.0-37.0}, {'bytes sent: ': 3313728,
      'mean cwnd: ': 79057.574087, 'mean jitter: ': 1.290785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.700151, time: 37.0-38.0}, {'bytes sent: ': 3363960,
      'mean cwnd: ': 92608.221987, 'mean jitter: ': 1.445074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.286322, time: 38.0-39.0}, {'bytes sent: ': 3312484,
      'mean cwnd: ': 79596.315455, 'mean jitter: ': 1.317204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.701229, time: 39.0-40.0}, {'bytes sent: ': 3072098,
      'mean cwnd: ': 73550.712268, 'mean jitter: ': 1.425159, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.043476, 'mean s_rtt: ': 21.324841, time: 40.0-41.0}, {'bytes sent: ': 2655869,
      'mean cwnd: ': 62735.187931, 'mean jitter: ': 1.615809, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.002497, 'mean s_rtt: ': 19.558824, time: 41.0-42.0}, {'bytes sent: ': 2716513,
      'mean cwnd: ': 61414.376481, 'mean jitter: ': 1.58341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.03318, time: 42.0-43.0}, {'bytes sent: ': 2321162,
      'mean cwnd: ': 50182.325832, 'mean jitter: ': 1.746524, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.118474, 'mean s_rtt: ': 18.352941, time: 43.0-44.0}, {'bytes sent: ': 3453192,
      'mean cwnd: ': 88252.274931, 'mean jitter: ': 1.346209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.540773, time: 44.0-45.0}, {'bytes sent: ': 3187120,
      'mean cwnd: ': 75431.731618, 'mean jitter: ': 1.562791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.150388, time: 45.0-46.0}, {'bytes sent: ': 3135477,
      'mean cwnd: ': 75063.934269, 'mean jitter: ': 1.566588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.21513, time: 46.0-47.0}, {'bytes sent: ': 3497143,
      'mean cwnd: ': 96399.269906, 'mean jitter: ': 1.423538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.54334, time: 47.0-48.0}, {'bytes sent: ': 2876612,
      'mean cwnd: ': 66035.768686, 'mean jitter: ': 1.505068, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.079995, 'mean s_rtt: ': 19.86402, time: 48.0-49.0}, {'bytes sent: ': 2130892,
      'mean cwnd: ': 45622.789863, 'mean jitter: ': 1.850174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.793264, time: 49.0-50.0}, {'bytes sent: ': 3294352,
      'mean cwnd: ': 79091.449568, 'mean jitter: ': 1.414894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.484802, time: 50.0-51.0}, {'bytes sent: ': 2875872,
      'mean cwnd: ': 72627.04996, 'mean jitter: ': 1.512906, 'mean loss2: ': 0.002599,
      'mean loss: ': 0.246059, 'mean s_rtt: ': 21.711907, time: 51.0-52.0}, {'bytes sent: ': 2450432,
      'mean cwnd: ': 52653.935272, 'mean jitter: ': 1.659919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.12247, time: 52.0-53.0}, {'bytes sent: ': 2952108,
      'mean cwnd: ': 66238.451383, 'mean jitter: ': 1.762826, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.042675, 'mean s_rtt: ': 19.605551, time: 53.0-54.0}, {'bytes sent: ': 3494565,
      'mean cwnd: ': 94446.24487, 'mean jitter: ': 1.294737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.093333, time: 54.0-55.0}, {'bytes sent: ': 3194753,
      'mean cwnd: ': 75578.177243, 'mean jitter: ': 1.425811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.166924, time: 55.0-56.0}, {'bytes sent: ': 3476124,
      'mean cwnd: ': 96277.904993, 'mean jitter: ': 1.452778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.459028, time: 56.0-57.0}, {'bytes sent: ': 2397085,
      'mean cwnd: ': 54303.247442, 'mean jitter: ': 1.660569, 'mean loss2: ': 0.0044,
      'mean loss: ': 0.366183, 'mean s_rtt: ': 18.901423, time: 57.0-58.0}, {'bytes sent: ': 3232136,
      'mean cwnd: ': 78279.082192, 'mean jitter: ': 1.295559, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.04061, 'mean s_rtt: ': 21.630934, time: 58.0-59.0}, {'bytes sent: ': 3452564,
      'mean cwnd: ': 86952.692519, 'mean jitter: ': 1.296029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.305415, time: 59.0-60.0}, {'bytes sent: ': 3329476,
      'mean cwnd: ': 92354.057799, 'mean jitter: ': 1.426589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.211833, time: 60.0-61.0}, {'bytes sent: ': 2878008,
      'mean cwnd: ': 63871.584996, 'mean jitter: ': 1.630623, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.046699, 'mean s_rtt: ': 19.313149, time: 61.0-62.0}, {'bytes sent: ': 3422345,
      'mean cwnd: ': 86323.508735, 'mean jitter: ': 1.328499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.253082, time: 62.0-63.0}, {'bytes sent: ': 2535560,
      'mean cwnd: ': 56944.90371, 'mean jitter: ': 1.659091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.453598, time: 63.0-64.0}, {'bytes sent: ': 1452697,
      'mean cwnd: ': 31030.300719, 'mean jitter: ': 1.878444, 'mean loss2: ': 0.003747,
      'mean loss: ': 0.2904, 'mean s_rtt: ': 16.52188, time: 64.0-65.0}, {'bytes sent: ': 2437365,
      'mean cwnd: ': 54209.003738, 'mean jitter: ': 1.575077, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.056877, 'mean s_rtt: ': 18.646578, time: 65.0-66.0}, {'bytes sent: ': 3066892,
      'mean cwnd: ': 72029.29309, 'mean jitter: ': 1.519278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.460213, time: 66.0-67.0}, {'bytes sent: ': 3493452,
      'mean cwnd: ': 96425.265529, 'mean jitter: ': 1.281492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.668543, time: 67.0-68.0}, {'bytes sent: ': 2873013,
      'mean cwnd: ': 67430.490165, 'mean jitter: ': 1.552251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.426508, time: 68.0-69.0}, {'bytes sent: ': 2401906,
      'mean cwnd: ': 53969.543843, 'mean jitter: ': 1.785495, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.057495, 'mean s_rtt: ': 18.604699, time: 69.0-70.0}, {'bytes sent: ': 3037872,
      'mean cwnd: ': 69283.801691, 'mean jitter: ': 1.345607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.9841, time: 70.0-71.0}, {'bytes sent: ': 3390588,
      'mean cwnd: ': 94004.164127, 'mean jitter: ': 1.237179, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.038787, 'mean s_rtt: ': 25.617521, time: 71.0-72.0}, {'bytes sent: ': 3277641,
      'mean cwnd: ': 77979.940159, 'mean jitter: ': 1.420091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.277778, time: 72.0-73.0}, {'bytes sent: ': 3103977,
      'mean cwnd: ': 75019.129394, 'mean jitter: ': 1.432304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.398258, time: 73.0-74.0}, {'bytes sent: ': 3518566,
      'mean cwnd: ': 96225.786354, 'mean jitter: ': 1.401804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.597502, time: 74.0-75.0}, {'bytes sent: ': 3489368,
      'mean cwnd: ': 96440.0, 'mean jitter: ': 1.321133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.816298, time: 75.0-76.0}, {'bytes sent: ': 2524841, 'mean cwnd: ': 61667.337814,
      'mean jitter: ': 1.53568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.541389,
      time: 76.0-77.0}, {'bytes sent: ': 3406526, 'mean cwnd: ': 84529.109179, 'mean jitter: ': 1.241507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.748154, time: 77.0-78.0},
    {'bytes sent: ': 3473856, 'mean cwnd: ': 96444.0, 'mean jitter: ': 1.323634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.701916, time: 78.0-79.0}, {'bytes sent: ': 3282317,
      'mean cwnd: ': 89586.106413, 'mean jitter: ': 1.305576, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.034618, 'mean s_rtt: ': 24.869145, time: 79.0-80.0}, {'bytes sent: ': 3387325,
      'mean cwnd: ': 83033.039298, 'mean jitter: ': 1.436578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.269912, time: 80.0-81.0}, {'bytes sent: ': 3155072,
      'mean cwnd: ': 75176.976366, 'mean jitter: ': 1.399374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.255286, time: 81.0-82.0}, {'bytes sent: ': 3499860,
      'mean cwnd: ': 96406.598625, 'mean jitter: ': 1.366528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.894882, time: 82.0-83.0}, {'bytes sent: ': 3491944,
      'mean cwnd: ': 96443.0, 'mean jitter: ': 1.361437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.849343, time: 83.0-84.0}, {'bytes sent: ': 3148236, 'mean cwnd: ': 75935.563988,
      'mean jitter: ': 1.572868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.873643,
      time: 84.0-85.0}, {'bytes sent: ': 3490436, 'mean cwnd: ': 95622.519437, 'mean jitter: ': 1.427562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.361837, time: 85.0-86.0},
    {'bytes sent: ': 3198768, 'mean cwnd: ': 78318.369276, 'mean jitter: ': 1.449309,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.181625, 'mean s_rtt: ': 22.135177,
      time: 86.0-87.0}, {'bytes sent: ': 2715524, 'mean cwnd: ': 65844.033445, 'mean jitter: ': 1.607595,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.077146, 'mean s_rtt: ': 20.18264,
      time: 87.0-88.0}, {'bytes sent: ': 1520916, 'mean cwnd: ': 34289.29972, 'mean jitter: ': 1.844094,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.061625, 'mean s_rtt: ': 16.95748,
      time: 88.0-89.0}, {'bytes sent: ': 2285232, 'mean cwnd: ': 50117.831169, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.038043, time: 89.0-90.0},
    {'bytes sent: ': 3502481, 'mean cwnd: ': 90527.446404, 'mean jitter: ': 1.206383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.968085, time: 90.0-91.0},
    {'bytes sent: ': 3274224, 'mean cwnd: ': 89648.947629, 'mean jitter: ': 1.374721,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.036459, 'mean s_rtt: ': 24.907063,
      time: 91.0-92.0}, {'bytes sent: ': 3386886, 'mean cwnd: ': 83085.728162, 'mean jitter: ': 1.413059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.17755, time: 92.0-93.0},
    {'bytes sent: ': 3144515, 'mean cwnd: ': 81378.527695, 'mean jitter: ': 1.697602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.633411, time: 93.0-94.0},
    {'bytes sent: ': 2916636, 'mean cwnd: ': 66076.186804, 'mean jitter: ': 1.488432,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.036051, 'mean s_rtt: ': 19.782348,
      time: 94.0-95.0}, {'bytes sent: ': 3150521, 'mean cwnd: ': 79029.20102, 'mean jitter: ': 1.50541,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.161188, 'mean s_rtt: ': 22.486862,
      time: 95.0-96.0}, {'bytes sent: ': 1977028, 'mean cwnd: ': 43223.87208, 'mean jitter: ': 1.743812,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.209721, 'mean s_rtt: ': 17.391089,
      time: 96.0-97.0}, {'bytes sent: ': 1751976, 'mean cwnd: ': 36856.280199, 'mean jitter: ': 1.758133,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.069184, 'mean s_rtt: ': 16.797737,
      time: 97.0-98.0}, {'bytes sent: ': 2487896, 'mean cwnd: ': 54913.091996, 'mean jitter: ': 1.581489,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.048123, 'mean s_rtt: ': 18.220322,
      time: 98.0-99.0}, {'bytes sent: ': 3450032, 'mean cwnd: ': 91385.234694, 'mean jitter: ': 1.374294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.476695, time: 99.0-100.0},
    {'bytes sent: ': 2725169, 'mean cwnd: ': 59871.059072, 'mean jitter: ': 1.639194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.077839, time: 100.0-101.0},
    {'bytes sent: ': 3011261, 'mean cwnd: ': 67625.512663, 'mean jitter: ': 1.546579,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.085166, 'mean s_rtt: ': 19.664468,
      time: 101.0-102.0}, {'bytes sent: ': 2998332, 'mean cwnd: ': 67614.109568, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.094387, 'mean s_rtt: ': 19.932612,
      time: 102.0-103.0}, {'bytes sent: ': 3079704, 'mean cwnd: ': 71143.536494, 'mean jitter: ': 1.502415,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.11011, 'mean s_rtt: ': 20.268921,
      time: 103.0-104.0}, {'bytes sent: ': 3164056, 'mean cwnd: ': 76366.212324, 'mean jitter: ': 1.527387,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.079338, 'mean s_rtt: ': 21.664319,
      time: 104.0-105.0}, {'bytes sent: ': 3201689, 'mean cwnd: ': 74145.957215, 'mean jitter: ': 1.304859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.951411, time: 105.0-106.0},
    {'bytes sent: ': 3441684, 'mean cwnd: ': 93835.717083, 'mean jitter: ': 1.395597,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.064064, 'mean s_rtt: ': 25.039773,
      time: 106.0-107.0}, {'bytes sent: ': 3242488, 'mean cwnd: ': 76540.885569, 'mean jitter: ': 1.525371,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.00833, 'mean s_rtt: ': 21.191257,
      time: 107.0-108.0}, {'bytes sent: ': 2886116, 'mean cwnd: ': 82521.242376, 'mean jitter: ': 1.466338,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.121718, 'mean s_rtt: ': 24.191297,
      time: 108.0-109.0}, {'bytes sent: ': 1868289, 'mean cwnd: ': 40515.605601, 'mean jitter: ': 1.753298,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.12366, 'mean s_rtt: ': 17.604222,
      time: 109.0-110.0}, {'bytes sent: ': 3010273, 'mean cwnd: ': 69501.856019, 'mean jitter: ': 1.490787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.178392, time: 110.0-111.0},
    {'bytes sent: ': 3484876, 'mean cwnd: ': 96290.406757, 'mean jitter: ': 1.246992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.796886, time: 111.0-112.0},
    {'bytes sent: ': 3501896, 'mean cwnd: ': 96437.0, 'mean jitter: ': 1.384134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.752262, time: 112.0-113.0}, {'bytes sent: ': 2751488,
      'mean cwnd: ': 67008.828241, 'mean jitter: ': 1.601238, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.085118, 'mean s_rtt: ': 20.961981, time: 113.0-114.0}, {'bytes sent: ': 2650424,
      'mean cwnd: ': 57395.885516, 'mean jitter: ': 1.679548, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.055183, 'mean s_rtt: ': 18.471254, time: 114.0-115.0}, {'bytes sent: ': 2129284,
      'mean cwnd: ': 46180.114226, 'mean jitter: ': 1.771727, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.11787, 'mean s_rtt: ': 17.728853, time: 115.0-116.0}, {'bytes sent: ': 3452256,
      'mean cwnd: ': 86430.161977, 'mean jitter: ': 1.248366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.090777, time: 116.0-117.0}, {'bytes sent: ': 2820740,
      'mean cwnd: ': 68647.451484, 'mean jitter: ': 1.524761, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.118498, 'mean s_rtt: ': 20.750652, time: 117.0-118.0}, {'bytes sent: ': 3215592,
      'mean cwnd: ': 77300.977239, 'mean jitter: ': 1.524514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.374319, time: 118.0-119.0}, {'bytes sent: ': 3157430,
      'mean cwnd: ': 80310.904412, 'mean jitter: ': 1.455247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.76929, time: 119.0-120.0}, {'bytes sent: ': 3500432,
      'mean cwnd: ': 91634.838004, 'mean jitter: ': 1.301273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.331683, time: 120.0-121.0}, {'bytes sent: ': 325276,
      'mean cwnd: ': 96443.0, 'mean jitter: ': 1.261194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.261194, time: 121.0-122.0}, {'bytes sent: ': 3006139.221311,
      'mean cwnd: ': 78711.472357, 'mean jitter: ': 1.47071, 'mean loss2: ': 0.000415,
      'mean loss3: ': 0.066698, 'mean loss4: ': 0.013254, 'mean loss5: ': 0.070546,
      'mean loss6: ': 0.069724, 'mean loss: ': 0.037158, 'mean s_rtt: ': 22.804465,
      time: global}]}
