{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 29, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.14697334551191563, sla: {bw: 31, jitt: 2.52, loss: 0.08,
      rs: [1], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3082092,
      'mean cwnd: ': 217740.264059, 'mean jitter: ': 0.799827, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.065459, 'mean loss4: ': 0.041863, 'mean loss5: ': 0.070406,
      'mean loss6: ': 0.070925, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.960139, time: 0.0-1.0},
    {'bytes sent: ': 3403588, 'mean cwnd: ': 137342.838051, 'mean jitter: ': 0.625364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.661808, time: 1.0-2.0},
    {'bytes sent: ': 2752321, 'mean cwnd: ': 66375.423756, 'mean jitter: ': 0.555157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.983857, time: 2.0-3.0},
    {'bytes sent: ': 3312368, 'mean cwnd: ': 94105.657913, 'mean jitter: ': 0.487677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.215833, time: 3.0-4.0},
    {'bytes sent: ': 1683008, 'mean cwnd: ': 40901.211361, 'mean jitter: ': 0.471976,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.106905, 'mean s_rtt: ': 19.547198,
      time: 4.0-5.0}, {'bytes sent: ': 3176449, 'mean cwnd: ': 79816.972734, 'mean jitter: ': 0.552652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.948535, time: 5.0-6.0},
    {'bytes sent: ': 3129225, 'mean cwnd: ': 76691.363569, 'mean jitter: ': 0.519017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.600634, time: 6.0-7.0},
    {'bytes sent: ': 3524886, 'mean cwnd: ': 117779.580026, 'mean jitter: ': 0.388849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.044171, time: 7.0-8.0},
    {'bytes sent: ': 3515811, 'mean cwnd: ': 149107.384363, 'mean jitter: ': 0.384672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.075182, time: 8.0-9.0},
    {'bytes sent: ': 3512231, 'mean cwnd: ': 174885.997984, 'mean jitter: ': 0.417496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.484353, time: 9.0-10.0},
    {'bytes sent: ': 3509700, 'mean cwnd: ': 197356.908602, 'mean jitter: ': 0.42124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.93799, time: 10.0-11.0},
    {'bytes sent: ': 3405205, 'mean cwnd: ': 166192.423841, 'mean jitter: ': 0.552822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.159913, time: 11.0-12.0},
    {'bytes sent: ': 3517403, 'mean cwnd: ': 139364.53562, 'mean jitter: ': 0.387073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.282498, time: 12.0-13.0},
    {'bytes sent: ': 3429957, 'mean cwnd: ': 150117.44791, 'mean jitter: ': 0.527076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.858484, time: 13.0-14.0},
    {'bytes sent: ': 3525872, 'mean cwnd: ': 113156.871326, 'mean jitter: ': 0.348529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.635294, time: 14.0-15.0},
    {'bytes sent: ': 3224401, 'mean cwnd: ': 127374.652204, 'mean jitter: ': 0.533582,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.070388, 'mean s_rtt: ': 35.595522,
      time: 15.0-16.0}, {'bytes sent: ': 1370241, 'mean cwnd: ': 35071.184087, 'mean jitter: ': 0.409894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.591873, time: 16.0-17.0},
    {'bytes sent: ': 1834308, 'mean cwnd: ': 45047.382803, 'mean jitter: ': 0.532982,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.068883, 'mean s_rtt: ': 19.854881,
      time: 17.0-18.0}, {'bytes sent: ': 2837197, 'mean cwnd: ': 68067.136885, 'mean jitter: ': 0.48833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.35009, time: 18.0-19.0},
    {'bytes sent: ': 3525520, 'mean cwnd: ': 110546.553476, 'mean jitter: ': 0.41917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.994278, time: 19.0-20.0},
    {'bytes sent: ': 3518552, 'mean cwnd: ': 143556.589214, 'mean jitter: ': 0.417986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.506475, time: 20.0-21.0},
    {'bytes sent: ': 2927167, 'mean cwnd: ': 99439.332081, 'mean jitter: ': 0.541562,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.040384, 'mean s_rtt: ': 30.0445,
      time: 21.0-22.0}, {'bytes sent: ': 2716580, 'mean cwnd: ': 68571.059357, 'mean jitter: ': 0.445155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.652651, time: 22.0-23.0},
    {'bytes sent: ': 1971856, 'mean cwnd: ': 46217.289414, 'mean jitter: ': 0.462312,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.065327, 'mean s_rtt: ': 19.649497,
      time: 23.0-24.0}, {'bytes sent: ': 2716801, 'mean cwnd: ': 62646.343594, 'mean jitter: ': 0.439296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.73494, time: 24.0-25.0},
    {'bytes sent: ': 1819244, 'mean cwnd: ': 54432.22209, 'mean jitter: ': 0.42707,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.273109, 'mean s_rtt: ': 19.95795,
      time: 25.0-26.0}, {'bytes sent: ': 1737782, 'mean cwnd: ': 42660.398487, 'mean jitter: ': 0.464034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.664316, time: 26.0-27.0},
    {'bytes sent: ': 2770897, 'mean cwnd: ': 63793.730066, 'mean jitter: ': 0.447935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.854578, time: 27.0-28.0},
    {'bytes sent: ': 2783066, 'mean cwnd: ': 64739.365512, 'mean jitter: ': 0.478848,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.047208, 'mean s_rtt: ': 19.857786,
      time: 28.0-29.0}, {'bytes sent: ': 2516554, 'mean cwnd: ': 68900.475685, 'mean jitter: ': 0.541383,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.121633, 'mean s_rtt: ': 21.581305,
      time: 29.0-30.0}, {'bytes sent: ': 3049452, 'mean cwnd: ': 74299.796828, 'mean jitter: ': 0.439127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.899244, time: 30.0-31.0},
    {'bytes sent: ': 2937369, 'mean cwnd: ': 76206.361686, 'mean jitter: ': 0.483953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.407095, time: 31.0-32.0},
    {'bytes sent: ': 3115982, 'mean cwnd: ': 75967.084009, 'mean jitter: ': 0.373654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.040597, time: 32.0-33.0},
    {'bytes sent: ': 3523032, 'mean cwnd: ': 116993.060362, 'mean jitter: ': 0.475036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.721826, time: 33.0-34.0},
    {'bytes sent: ': 3518516, 'mean cwnd: ': 148557.302341, 'mean jitter: ': 0.417024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.946352, time: 34.0-35.0},
    {'bytes sent: ': 3413967, 'mean cwnd: ': 155307.182246, 'mean jitter: ': 0.586256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.173228, time: 35.0-36.0},
    {'bytes sent: ': 3061628, 'mean cwnd: ': 98820.991222, 'mean jitter: ': 0.451109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.712408, time: 36.0-37.0},
    {'bytes sent: ': 2309311, 'mean cwnd: ': 54368.251938, 'mean jitter: ': 0.475162,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.087201, 'mean s_rtt: ': 19.645788,
      time: 37.0-38.0}, {'bytes sent: ': 2082653, 'mean cwnd: ': 50960.370293, 'mean jitter: ': 0.452409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.745006, time: 38.0-39.0},
    {'bytes sent: ': 2682769, 'mean cwnd: ': 64578.15088, 'mean jitter: ': 0.404194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.962822, time: 39.0-40.0},
    {'bytes sent: ': 2193032, 'mean cwnd: ': 51911.977505, 'mean jitter: ': 0.484055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.779043, time: 40.0-41.0},
    {'bytes sent: ': 3326422, 'mean cwnd: ': 84665.406402, 'mean jitter: ': 0.453043,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.0248, 'mean s_rtt: ': 22.539444,
      time: 41.0-42.0}, {'bytes sent: ': 2073726, 'mean cwnd: ': 51410.218916, 'mean jitter: ': 0.559719,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.233249, 'mean s_rtt: ': 19.984778,
      time: 42.0-43.0}, {'bytes sent: ': 2323800, 'mean cwnd: ': 54893.124878, 'mean jitter: ': 0.48081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.84435, time: 43.0-44.0},
    {'bytes sent: ': 2805017, 'mean cwnd: ': 66327.401284, 'mean jitter: ': 0.41982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.126126, time: 44.0-45.0},
    {'bytes sent: ': 3336418, 'mean cwnd: ': 83486.223538, 'mean jitter: ': 0.406009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.273498, time: 45.0-46.0},
    {'bytes sent: ': 3525435, 'mean cwnd: ': 123079.208305, 'mean jitter: ': 0.47391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.56183, time: 46.0-47.0},
    {'bytes sent: ': 3512684, 'mean cwnd: ': 153401.931011, 'mean jitter: ': 0.479628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.24589, time: 47.0-48.0},
    {'bytes sent: ': 3430347, 'mean cwnd: ': 116071.322068, 'mean jitter: ': 0.53639,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.075115, 'mean s_rtt: ': 31.803493,
      time: 48.0-49.0}, {'bytes sent: ': 3520937, 'mean cwnd: ': 132521.368281, 'mean jitter: ': 0.394376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.307138, time: 49.0-50.0},
    {'bytes sent: ': 2311939, 'mean cwnd: ': 87691.943466, 'mean jitter: ': 0.606339,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.04847, 'mean s_rtt: ': 28.964213, time: 50.0-51.0},
    {'bytes sent: ': 1605350, 'mean cwnd: ': 39727.175134, 'mean jitter: ': 0.470939,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.099074, 'mean s_rtt: ': 19.725782,
      time: 51.0-52.0}, {'bytes sent: ': 1881292, 'mean cwnd: ': 45078.759953, 'mean jitter: ': 0.445479,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.073159, 'mean s_rtt: ': 19.632979,
      time: 52.0-53.0}, {'bytes sent: ': 1825865, 'mean cwnd: ': 47284.660693, 'mean jitter: ': 0.441767,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.068846, 'mean s_rtt: ': 19.678715,
      time: 53.0-54.0}, {'bytes sent: ': 3259178, 'mean cwnd: ': 80039.598703, 'mean jitter: ': 0.430793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.764386, time: 54.0-55.0},
    {'bytes sent: ': 3523032, 'mean cwnd: ': 120515.358667, 'mean jitter: ': 0.515086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.684626, time: 55.0-56.0},
    {'bytes sent: ': 2899004, 'mean cwnd: ': 89432.255188, 'mean jitter: ': 0.620805,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.039264, 'mean s_rtt: ': 26.582215,
      time: 56.0-57.0}, {'bytes sent: ': 2898618, 'mean cwnd: ': 69345.603476, 'mean jitter: ': 0.532815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.494819, time: 57.0-58.0},
    {'bytes sent: ': 3495433, 'mean cwnd: ': 91973.356422, 'mean jitter: ': 0.419284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962747, time: 58.0-59.0},
    {'bytes sent: ': 3416144, 'mean cwnd: ': 112235.648396, 'mean jitter: ': 0.482405,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.036826, 'mean s_rtt: ': 30.468475,
      time: 59.0-60.0}, {'bytes sent: ': 3530276, 'mean cwnd: ': 102911.200535, 'mean jitter: ': 0.439828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.573066, time: 60.0-61.0},
    {'bytes sent: ': 3435589, 'mean cwnd: ': 122073.693676, 'mean jitter: ': 0.494143,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.035601, 'mean s_rtt: ': 33.262811,
      time: 61.0-62.0}, {'bytes sent: ': 2051109, 'mean cwnd: ': 59524.278132, 'mean jitter: ': 0.452494,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.058093, 'mean s_rtt: ': 20.771971,
      time: 62.0-63.0}, {'bytes sent: ': 1618551, 'mean cwnd: ': 40522.998649, 'mean jitter: ': 0.472097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.595777, time: 63.0-64.0},
    {'bytes sent: ': 2068209, 'mean cwnd: ': 50898.136698, 'mean jitter: ': 0.456805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.687574, time: 64.0-65.0},
    {'bytes sent: ': 2903550, 'mean cwnd: ': 69477.049679, 'mean jitter: ': 0.448427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.437063, time: 65.0-66.0},
    {'bytes sent: ': 3526808, 'mean cwnd: ': 112138.60646, 'mean jitter: ': 0.380537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.242556, time: 66.0-67.0},
    {'bytes sent: ': 3518534, 'mean cwnd: ': 144555.655311, 'mean jitter: ': 0.621505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.521147, time: 67.0-68.0},
    {'bytes sent: ': 3425881, 'mean cwnd: ': 122430.040053, 'mean jitter: ': 0.608255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.485156, time: 68.0-69.0},
    {'bytes sent: ': 3522920, 'mean cwnd: ': 126104.304231, 'mean jitter: ': 0.421652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.365385, time: 69.0-70.0},
    {'bytes sent: ': 3515442, 'mean cwnd: ': 155669.964238, 'mean jitter: ': 0.39508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.96165, time: 70.0-71.0},
    {'bytes sent: ': 3415703, 'mean cwnd: ': 176615.706623, 'mean jitter: ': 0.404194,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.026732, 'mean s_rtt: ': 49.086768,
      time: 71.0-72.0}, {'bytes sent: ': 3518501, 'mean cwnd: ': 114296.072377, 'mean jitter: ': 0.548014,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.008435, 'mean s_rtt: ': 30.53574,
      time: 72.0-73.0}, {'bytes sent: ': 2688546, 'mean cwnd: ': 68304.797688, 'mean jitter: ': 0.569091,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.072916, 'mean s_rtt: ': 21.771818,
      time: 73.0-74.0}, {'bytes sent: ': 3077450, 'mean cwnd: ': 75254.54963, 'mean jitter: ': 0.44072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.195421, time: 74.0-75.0},
    {'bytes sent: ': 2913025, 'mean cwnd: ': 68560.862589, 'mean jitter: ': 0.475745,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.067351, 'mean s_rtt: ': 20.209362,
      time: 75.0-76.0}, {'bytes sent: ': 3530364, 'mean cwnd: ': 101319.439234, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.134978, time: 76.0-77.0},
    {'bytes sent: ': 3520942, 'mean cwnd: ': 136457.338206, 'mean jitter: ': 0.429395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.431556, time: 77.0-78.0},
    {'bytes sent: ': 3514456, 'mean cwnd: ': 164238.550525, 'mean jitter: ': 0.463058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.32553, time: 78.0-79.0},
    {'bytes sent: ': 3497572, 'mean cwnd: ': 187920.524374, 'mean jitter: ': 0.386182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.216, time: 79.0-80.0},
    {'bytes sent: ': 3404349, 'mean cwnd: ': 198963.133378, 'mean jitter: ': 0.589595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.95737, time: 80.0-81.0},
    {'bytes sent: ': 1937746, 'mean cwnd: ': 61690.082147, 'mean jitter: ': 0.539216,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.180926, 'mean s_rtt: ': 23.213235,
      time: 81.0-82.0}, {'bytes sent: ': 2024967, 'mean cwnd: ': 47684.161572, 'mean jitter: ': 0.48044,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.061879, 'mean s_rtt: ': 19.786064,
      time: 82.0-83.0}, {'bytes sent: ': 3349484, 'mean cwnd: ': 83622.836949, 'mean jitter: ': 0.415653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.283435, time: 83.0-84.0},
    {'bytes sent: ': 3393124, 'mean cwnd: ': 111812.184086, 'mean jitter: ': 0.48607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.381965, time: 84.0-85.0},
    {'bytes sent: ': 3437261, 'mean cwnd: ': 95236.853279, 'mean jitter: ': 0.486919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.096657, time: 85.0-86.0},
    {'bytes sent: ': 1264846, 'mean cwnd: ': 36231.199013, 'mean jitter: ': 0.487085,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.188053, 'mean s_rtt: ': 19.660517,
      time: 86.0-87.0}, {'bytes sent: ': 2218958, 'mean cwnd: ': 51868.07669, 'mean jitter: ': 0.444695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.726862, time: 87.0-88.0},
    {'bytes sent: ': 3375972, 'mean cwnd: ': 85758.352368, 'mean jitter: ': 0.422156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.700599, time: 88.0-89.0},
    {'bytes sent: ': 2813197, 'mean cwnd: ': 85277.67619, 'mean jitter: ': 0.506119,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.088229, 'mean s_rtt: ': 25.422203,
      time: 89.0-90.0}, {'bytes sent: ': 2196033, 'mean cwnd: ': 52737.849287, 'mean jitter: ': 0.473081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.666667, time: 90.0-91.0},
    {'bytes sent: ': 3021808, 'mean cwnd: ': 78699.359788, 'mean jitter: ': 0.703795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.318482, time: 91.0-92.0},
    {'bytes sent: ': 2951504, 'mean cwnd: ': 69771.114844, 'mean jitter: ': 0.474262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.465823, time: 92.0-93.0},
    {'bytes sent: ': 2023685, 'mean cwnd: ': 49079.421959, 'mean jitter: ': 0.449452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.662607, time: 93.0-94.0},
    {'bytes sent: ': 1431272, 'mean cwnd: ': 37510.875375, 'mean jitter: ': 0.477311,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.10792, 'mean s_rtt: ': 19.662185,
      time: 94.0-95.0}, {'bytes sent: ': 2365893, 'mean cwnd: ': 56039.158444, 'mean jitter: ': 0.496312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.829294, time: 95.0-96.0},
    {'bytes sent: ': 2769909, 'mean cwnd: ': 65263.840592, 'mean jitter: ': 0.520036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.035519, time: 96.0-97.0},
    {'bytes sent: ': 3528140, 'mean cwnd: ': 103236.340355, 'mean jitter: ': 0.39083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.834789, time: 97.0-98.0},
    {'bytes sent: ': 3520843, 'mean cwnd: ': 138134.947965, 'mean jitter: ': 0.556753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.684626, time: 98.0-99.0},
    {'bytes sent: ': 3412861, 'mean cwnd: ': 129567.898328, 'mean jitter: ': 0.575867,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.058416, 'mean s_rtt: ': 35.328035,
      time: 99.0-100.0}, {'bytes sent: ': 3418121, 'mean cwnd: ': 115304.160027, 'mean jitter: ': 0.510174,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.08941, 'mean s_rtt: ': 31.095203,
      time: 100.0-101.0}, {'bytes sent: ': 1866330, 'mean cwnd: ': 51608.574074, 'mean jitter: ': 0.467516,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.386471, 'mean s_rtt: ': 19.850955,
      time: 101.0-102.0}, {'bytes sent: ': 1979144, 'mean cwnd: ': 48043.159645, 'mean jitter: ': 0.444583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.668742, time: 102.0-103.0},
    {'bytes sent: ': 2077985, 'mean cwnd: ': 49533.965812, 'mean jitter: ': 0.466031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.799762, time: 103.0-104.0},
    {'bytes sent: ': 2924169, 'mean cwnd: ': 69464.814297, 'mean jitter: ': 0.450997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.377277, time: 104.0-105.0},
    {'bytes sent: ': 3507697, 'mean cwnd: ': 94402.112069, 'mean jitter: ': 0.408059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.396337, time: 105.0-106.0},
    {'bytes sent: ': 2343138, 'mean cwnd: ': 62948.010358, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.915625, time: 106.0-107.0},
    {'bytes sent: ': 3466720, 'mean cwnd: ': 91411.744695, 'mean jitter: ': 0.410795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.736132, time: 107.0-108.0},
    {'bytes sent: ': 3302430, 'mean cwnd: ': 86886.984572, 'mean jitter: ': 0.502273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.547727, time: 108.0-109.0},
    {'bytes sent: ': 3207409, 'mean cwnd: ': 80532.473458, 'mean jitter: ': 0.480094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.24434, time: 109.0-110.0},
    {'bytes sent: ': 3525433, 'mean cwnd: ': 111894.832667, 'mean jitter: ': 0.453372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.216643, time: 110.0-111.0},
    {'bytes sent: ': 3440539, 'mean cwnd: ': 139740.509973, 'mean jitter: ': 0.518359,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.034729, 'mean s_rtt: ': 38.437725,
      time: 111.0-112.0}, {'bytes sent: ': 3529076, 'mean cwnd: ': 101457.9507, 'mean jitter: ': 0.429598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.372845, time: 112.0-113.0},
    {'bytes sent: ': 2946890, 'mean cwnd: ': 94871.849653, 'mean jitter: ': 0.533058,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.041724, 'mean s_rtt: ': 27.726446,
      time: 113.0-114.0}, {'bytes sent: ': 1876661, 'mean cwnd: ': 46023.085057, 'mean jitter: ': 0.425806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.643871, time: 114.0-115.0},
    {'bytes sent: ': 2086252, 'mean cwnd: ': 49397.572347, 'mean jitter: ': 0.438702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.667067, time: 115.0-116.0},
    {'bytes sent: ': 2901917, 'mean cwnd: ': 69026.884796, 'mean jitter: ': 0.433566,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.113116, 'mean s_rtt: ': 20.282343,
      time: 116.0-117.0}, {'bytes sent: ': 2564825, 'mean cwnd: ': 68979.824805, 'mean jitter: ': 0.437137,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.04919, 'mean s_rtt: ': 20.843327,
      time: 117.0-118.0}, {'bytes sent: ': 1968124, 'mean cwnd: ': 49709.187858, 'mean jitter: ': 0.420382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.605096, time: 118.0-119.0},
    {'bytes sent: ': 2822540, 'mean cwnd: ': 71742.490763, 'mean jitter: ': 0.562989,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.152491, 'mean s_rtt: ': 20.994787,
      time: 119.0-120.0}, {'bytes sent: ': 1997664, 'mean cwnd: ': 47994.324748, 'mean jitter: ': 0.597274,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.294818, 'mean s_rtt: ': 19.924411,
      time: 120.0-121.0}, {'bytes sent: ': 230344, 'mean cwnd: ': 55198.618557, 'mean jitter: ': 0.420455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.852273, time: 121.0-122.0},
    {'bytes sent: ': 2859240.344262, 'mean cwnd: ': 91252.311087, 'mean jitter: ': 0.479073,
      'mean loss2: ': 0.000341, 'mean loss3: ': 0.065459, 'mean loss4: ': 0.041863,
      'mean loss5: ': 0.070406, 'mean loss6: ': 0.070925, 'mean loss: ': 0.030548,
      'mean s_rtt: ': 26.92371, time: global}]}
