{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 27, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.015, rtt_max: 18ms, rtt_mean: 16ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.45
      sec, iperf_speed_mbit: 0.1519302615193026, sla: {bw: 24, jitt: 1.3, loss: 0.04,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2905703,
      'mean cwnd: ': 189178.316327, 'mean jitter: ': 1.348471, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.01404, 'mean loss4: ': 0.006281, 'mean loss5: ': 0.015887,
      'mean loss6: ': 0.015394, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.564411, time: 0.0-1.0},
    {'bytes sent: ': 3170011, 'mean cwnd: ': 159139.315675, 'mean jitter: ': 1.242241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.703255, time: 1.0-2.0},
    {'bytes sent: ': 3275591, 'mean cwnd: ': 127340.063365, 'mean jitter: ': 1.072893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.55429, time: 2.0-3.0},
    {'bytes sent: ': 3207417, 'mean cwnd: ': 105160.623648, 'mean jitter: ': 1.124043,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.039042, 'mean s_rtt: ': 30.891271,
      time: 3.0-4.0}, {'bytes sent: ': 3149211, 'mean cwnd: ': 107736.785033, 'mean jitter: ': 1.203762,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.060355, 'mean s_rtt: ': 31.5721,
      time: 4.0-5.0}, {'bytes sent: ': 2831018, 'mean cwnd: ': 69250.406986, 'mean jitter: ': 1.21743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.289613, time: 5.0-6.0},
    {'bytes sent: ': 3280134, 'mean cwnd: ': 98695.301006, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.733436, time: 6.0-7.0},
    {'bytes sent: ': 3169819, 'mean cwnd: ': 103732.914286, 'mean jitter: ': 1.124806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.462791, time: 7.0-8.0},
    {'bytes sent: ': 3274639, 'mean cwnd: ': 106762.413122, 'mean jitter: ': 0.983933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.133894, time: 8.0-9.0},
    {'bytes sent: ': 3270896, 'mean cwnd: ': 138602.319164, 'mean jitter: ': 0.981496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.001542, time: 9.0-10.0},
    {'bytes sent: ': 3276416, 'mean cwnd: ': 164194.148571, 'mean jitter: ': 1.109063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.983871, time: 10.0-11.0},
    {'bytes sent: ': 3271100, 'mean cwnd: ': 185470.982469, 'mean jitter: ': 1.003008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.787218, time: 11.0-12.0},
    {'bytes sent: ': 3162535, 'mean cwnd: ': 153429.341125, 'mean jitter: ': 1.159727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.835731, time: 12.0-13.0},
    {'bytes sent: ': 3282080, 'mean cwnd: ': 124971.169308, 'mean jitter: ': 1.065699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.793736, time: 13.0-14.0},
    {'bytes sent: ': 3279048, 'mean cwnd: ': 152986.366691, 'mean jitter: ': 1.080816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.617069, time: 14.0-15.0},
    {'bytes sent: ': 3262655, 'mean cwnd: ': 176632.40564, 'mean jitter: ': 0.943511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.881679, time: 15.0-16.0},
    {'bytes sent: ': 3242026, 'mean cwnd: ': 190237.83871, 'mean jitter: ': 1.088036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.236268, time: 16.0-17.0},
    {'bytes sent: ': 3261180, 'mean cwnd: ': 190475.0, 'mean jitter: ': 1.042074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.585274, time: 17.0-18.0},
    {'bytes sent: ': 3175632, 'mean cwnd: ': 140881.912727, 'mean jitter: ': 1.110099,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.038342, 'mean s_rtt: ': 42.974943,
      time: 18.0-19.0}, {'bytes sent: ': 3147033, 'mean cwnd: ': 93958.019245, 'mean jitter: ': 1.084573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.539546, time: 19.0-20.0},
    {'bytes sent: ': 3260702, 'mean cwnd: ': 110156.434003, 'mean jitter: ': 1.289433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.601072, time: 20.0-21.0},
    {'bytes sent: ': 3284927, 'mean cwnd: ': 141213.133285, 'mean jitter: ': 2.121439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.182909, time: 21.0-22.0},
    {'bytes sent: ': 3285184, 'mean cwnd: ': 166515.578909, 'mean jitter: ': 2.187082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.30438, time: 22.0-23.0},
    {'bytes sent: ': 3152446, 'mean cwnd: ': 139826.265306, 'mean jitter: ': 2.338092,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.092879, 'mean s_rtt: ': 38.824192,
      time: 23.0-24.0}, {'bytes sent: ': 3287049, 'mean cwnd: ': 127687.929197, 'mean jitter: ': 2.136874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.382947, time: 24.0-25.0},
    {'bytes sent: ': 3282351, 'mean cwnd: ': 155217.97894, 'mean jitter: ': 2.104989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.693969, time: 25.0-26.0},
    {'bytes sent: ': 3263559, 'mean cwnd: ': 178578.741254, 'mean jitter: ': 2.130631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.064565, time: 26.0-27.0},
    {'bytes sent: ': 3255262, 'mean cwnd: ': 199142.217455, 'mean jitter: ': 2.201794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.249626, time: 27.0-28.0},
    {'bytes sent: ': 3178421, 'mean cwnd: ': 131269.544526, 'mean jitter: ': 2.28497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.561756, time: 28.0-29.0},
    {'bytes sent: ': 3030259, 'mean cwnd: ': 97374.996145, 'mean jitter: ': 2.163087,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.099584, 'mean s_rtt: ': 26.856006,
      time: 29.0-30.0}, {'bytes sent: ': 3255670, 'mean cwnd: ': 116972.667641, 'mean jitter: ': 2.073134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.909701, time: 30.0-31.0},
    {'bytes sent: ': 3289187, 'mean cwnd: ': 146501.752374, 'mean jitter: ': 2.122297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.158837, time: 31.0-32.0},
    {'bytes sent: ': 3281572, 'mean cwnd: ': 171028.093091, 'mean jitter: ': 2.16791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.616418, time: 32.0-33.0},
    {'bytes sent: ': 3246719, 'mean cwnd: ': 192400.950437, 'mean jitter: ': 2.260999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.117077, time: 33.0-34.0},
    {'bytes sent: ': 3286413, 'mean cwnd: ': 211327.40407, 'mean jitter: ': 2.114264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.268857, time: 34.0-35.0},
    {'bytes sent: ': 3232555, 'mean cwnd: ': 217342.0, 'mean jitter: ': 2.110201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.544304, time: 35.0-36.0},
    {'bytes sent: ': 3268735, 'mean cwnd: ': 217342.0, 'mean jitter: ': 1.995529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.888972, time: 36.0-37.0},
    {'bytes sent: ': 3253012, 'mean cwnd: ': 217342.0, 'mean jitter: ': 1.207419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.685844, time: 37.0-38.0},
    {'bytes sent: ': 3240826, 'mean cwnd: ': 217342.0, 'mean jitter: ': 1.011312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.955505, time: 38.0-39.0},
    {'bytes sent: ': 3252872, 'mean cwnd: ': 217342.0, 'mean jitter: ': 1.006716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.8, time: 39.0-40.0},
    {'bytes sent: ': 3145347, 'mean cwnd: ': 189216.065586, 'mean jitter: ': 1.256545,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.036783, 'mean s_rtt: ': 58.580404,
      time: 40.0-41.0}, {'bytes sent: ': 3282366, 'mean cwnd: ': 130997.215843, 'mean jitter: ': 1.012898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.584977, time: 41.0-42.0},
    {'bytes sent: ': 3192311, 'mean cwnd: ': 120571.874725, 'mean jitter: ': 1.161241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.838759, time: 42.0-43.0},
    {'bytes sent: ': 3289188, 'mean cwnd: ': 116207.415891, 'mean jitter: ': 1.038285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.094181, time: 43.0-44.0},
    {'bytes sent: ': 3191051, 'mean cwnd: ': 138231.353069, 'mean jitter: ': 1.113236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.232594, time: 44.0-45.0},
    {'bytes sent: ': 3289452, 'mean cwnd: ': 101318.763597, 'mean jitter: ': 0.939924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.644106, time: 45.0-46.0},
    {'bytes sent: ': 3276526, 'mean cwnd: ': 134498.943804, 'mean jitter: ': 0.966361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.830275, time: 46.0-47.0},
    {'bytes sent: ': 3201524, 'mean cwnd: ': 97895.562096, 'mean jitter: ': 1.183088,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.093144, 'mean s_rtt: ': 28.27851,
      time: 47.0-48.0}, {'bytes sent: ': 3274080, 'mean cwnd: ': 127914.960602, 'mean jitter: ': 0.976905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.671286, time: 48.0-49.0},
    {'bytes sent: ': 3279275, 'mean cwnd: ': 155374.254003, 'mean jitter: ': 1.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.354545, time: 49.0-50.0},
    {'bytes sent: ': 3261545, 'mean cwnd: ': 178631.12464, 'mean jitter: ': 0.975479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.403831, time: 50.0-51.0},
    {'bytes sent: ': 3273640, 'mean cwnd: ': 199186.121321, 'mean jitter: ': 0.962394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.932464, time: 51.0-52.0},
    {'bytes sent: ': 3253240, 'mean cwnd: ': 215339.419006, 'mean jitter: ': 1.039171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.162058, time: 52.0-53.0},
    {'bytes sent: ': 3239212, 'mean cwnd: ': 217341.0, 'mean jitter: ': 1.088806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.928358, time: 53.0-54.0},
    {'bytes sent: ': 3252642, 'mean cwnd: ': 217341.0, 'mean jitter: ': 1.138473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.988772, time: 54.0-55.0},
    {'bytes sent: ': 3164662, 'mean cwnd: ': 159397.578488, 'mean jitter: ': 1.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.457014, time: 55.0-56.0},
    {'bytes sent: ': 3266927, 'mean cwnd: ': 139797.263919, 'mean jitter: ': 1.053829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.493556, time: 56.0-57.0},
    {'bytes sent: ': 3280181, 'mean cwnd: ': 165236.274194, 'mean jitter: ': 0.9429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.483095, time: 57.0-58.0},
    {'bytes sent: ': 3264688, 'mean cwnd: ': 187294.084733, 'mean jitter: ': 0.987934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.214932, time: 58.0-59.0},
    {'bytes sent: ': 3170866, 'mean cwnd: ': 185615.604974, 'mean jitter: ': 1.158014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.875094, time: 59.0-60.0},
    {'bytes sent: ': 3270082, 'mean cwnd: ': 127119.117901, 'mean jitter: ': 1.041538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.517692, time: 60.0-61.0},
    {'bytes sent: ': 3266967, 'mean cwnd: ': 154748.982609, 'mean jitter: ': 1.035769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.018265, time: 61.0-62.0},
    {'bytes sent: ': 3277978, 'mean cwnd: ': 178086.431587, 'mean jitter: ': 1.060929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.270373, time: 62.0-63.0},
    {'bytes sent: ': 3256748, 'mean cwnd: ': 198700.433744, 'mean jitter: ': 1.016794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.673282, time: 63.0-64.0},
    {'bytes sent: ': 3170542, 'mean cwnd: ': 180419.122731, 'mean jitter: ': 1.137983,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.123529, 'mean s_rtt: ': 55.021986,
      time: 64.0-65.0}, {'bytes sent: ': 3285983, 'mean cwnd: ': 133256.340288, 'mean jitter: ': 1.059633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.305046, time: 65.0-66.0},
    {'bytes sent: ': 3263475, 'mean cwnd: ': 159814.613587, 'mean jitter: ': 1.129909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.489426, time: 66.0-67.0},
    {'bytes sent: ': 3262426, 'mean cwnd: ': 182484.483918, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.730303, time: 67.0-68.0},
    {'bytes sent: ': 3195663, 'mean cwnd: ': 112878.211176, 'mean jitter: ': 1.126611,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.07663, 'mean s_rtt: ': 33.947688,
      time: 68.0-69.0}, {'bytes sent: ': 3278825, 'mean cwnd: ': 142894.312093, 'mean jitter: ': 1.014438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.358663, time: 69.0-70.0},
    {'bytes sent: ': 3247985, 'mean cwnd: ': 167859.029347, 'mean jitter: ': 1.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.06079, time: 70.0-71.0},
    {'bytes sent: ': 3277010, 'mean cwnd: ': 189550.637881, 'mean jitter: ': 1.01283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.941132, time: 71.0-72.0},
    {'bytes sent: ': 3274104, 'mean cwnd: ': 209076.239971, 'mean jitter: ': 1.062027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.880484, time: 72.0-73.0},
    {'bytes sent: ': 3254026, 'mean cwnd: ': 217342.0, 'mean jitter: ': 1.097212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.006782, time: 73.0-74.0},
    {'bytes sent: ': 2967640, 'mean cwnd: ': 106927.861631, 'mean jitter: ': 1.390185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.370072, time: 74.0-75.0},
    {'bytes sent: ': 3234297, 'mean cwnd: ': 100033.670767, 'mean jitter: ': 0.998473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.619847, time: 75.0-76.0},
    {'bytes sent: ': 3157189, 'mean cwnd: ': 84097.114243, 'mean jitter: ': 1.149676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.123786, time: 76.0-77.0},
    {'bytes sent: ': 3277628, 'mean cwnd: ': 121543.931408, 'mean jitter: ': 0.993884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.632263, time: 77.0-78.0},
    {'bytes sent: ': 3276904, 'mean cwnd: ': 150082.988555, 'mean jitter: ': 0.96916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.887433, time: 78.0-79.0},
    {'bytes sent: ': 3264812, 'mean cwnd: ': 174126.608, 'mean jitter: ': 1.044901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.942161, time: 79.0-80.0},
    {'bytes sent: ': 3167059, 'mean cwnd: ': 149005.170058, 'mean jitter: ': 1.260107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.179252, time: 80.0-81.0},
    {'bytes sent: ': 3160569, 'mean cwnd: ': 102133.432671, 'mean jitter: ': 1.222395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.13297, time: 81.0-82.0},
    {'bytes sent: ': 3291005, 'mean cwnd: ': 104852.98853, 'mean jitter: ': 1.04535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.426595, time: 82.0-83.0},
    {'bytes sent: ': 3275087, 'mean cwnd: ': 137021.928879, 'mean jitter: ': 1.046083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.682028, time: 83.0-84.0},
    {'bytes sent: ': 3273458, 'mean cwnd: ': 163078.487787, 'mean jitter: ': 1.005364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.646743, time: 84.0-85.0},
    {'bytes sent: ': 3271055, 'mean cwnd: ': 185374.515659, 'mean jitter: ': 1.010622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.595599, time: 85.0-86.0},
    {'bytes sent: ': 3261318, 'mean cwnd: ': 205214.664483, 'mean jitter: ': 1.031818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.698485, time: 86.0-87.0},
    {'bytes sent: ': 3241612, 'mean cwnd: ': 217120.150442, 'mean jitter: ': 1.046617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.812782, time: 87.0-88.0},
    {'bytes sent: ': 3252458, 'mean cwnd: ': 217339.0, 'mean jitter: ': 1.024554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.059524, time: 88.0-89.0},
    {'bytes sent: ': 3254996, 'mean cwnd: ': 217339.0, 'mean jitter: ': 1.084265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.142431, time: 89.0-90.0},
    {'bytes sent: ': 3242950, 'mean cwnd: ': 217339.0, 'mean jitter: ': 1.038088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.004481, time: 90.0-91.0},
    {'bytes sent: ': 3240642, 'mean cwnd: ': 217339.0, 'mean jitter: ': 0.944776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.921642, time: 91.0-92.0},
    {'bytes sent: ': 3253842, 'mean cwnd: ': 217339.0, 'mean jitter: ': 1.104556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.978342, time: 92.0-93.0},
    {'bytes sent: ': 3254720, 'mean cwnd: ': 217339.0, 'mean jitter: ': 1.080657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.054518, time: 93.0-94.0},
    {'bytes sent: ': 3245166, 'mean cwnd: ': 217339.0, 'mean jitter: ': 1.120896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.906716, time: 94.0-95.0},
    {'bytes sent: ': 3249966, 'mean cwnd: ': 217339.0, 'mean jitter: ': 1.079045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.138702, time: 95.0-96.0},
    {'bytes sent: ': 3243828, 'mean cwnd: ': 217339.0, 'mean jitter: ': 1.101568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.051531, time: 96.0-97.0},
    {'bytes sent: ': 3250150, 'mean cwnd: ': 217339.0, 'mean jitter: ': 1.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.002237, time: 97.0-98.0},
    {'bytes sent: ': 3255042, 'mean cwnd: ': 217339.0, 'mean jitter: ': 1.044709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.017139, time: 98.0-99.0},
    {'bytes sent: ': 3247612, 'mean cwnd: ': 217339.0, 'mean jitter: ': 1.090299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.085821, time: 99.0-100.0},
    {'bytes sent: ': 3247750, 'mean cwnd: ': 217339.0, 'mean jitter: ': 0.957463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.085075, time: 100.0-101.0},
    {'bytes sent: ': 3245396, 'mean cwnd: ': 217339.0, 'mean jitter: ': 1.029828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.146905, time: 101.0-102.0},
    {'bytes sent: ': 3251488, 'mean cwnd: ': 217339.0, 'mean jitter: ': 0.996269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.127612, time: 102.0-103.0},
    {'bytes sent: ': 3139230, 'mean cwnd: ': 146096.094298, 'mean jitter: ': 1.146212,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.036049, 'mean s_rtt: ': 45.066667,
      time: 103.0-104.0}, {'bytes sent: ': 3297722, 'mean cwnd: ': 143964.996385,
      'mean jitter: ': 1.003791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.740713,
      time: 104.0-105.0}, {'bytes sent: ': 3263551, 'mean cwnd: ': 168859.833454,
      'mean jitter: ': 1.015256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.427155,
      time: 105.0-106.0}, {'bytes sent: ': 3263764, 'mean cwnd: ': 190410.655298,
      'mean jitter: ': 1.049467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.041096,
      time: 106.0-107.0}, {'bytes sent: ': 3272026, 'mean cwnd: ': 209770.979695,
      'mean jitter: ': 1.056904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.053111,
      time: 107.0-108.0}, {'bytes sent: ': 3250196, 'mean cwnd: ': 217339.0, 'mean jitter: ': 1.02717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.949434, time: 108.0-109.0},
    {'bytes sent: ': 3242996, 'mean cwnd: ': 217339.0, 'mean jitter: ': 1.145551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.907994, time: 109.0-110.0},
    {'bytes sent: ': 3259750, 'mean cwnd: ': 217339.0, 'mean jitter: ': 1.087928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.058122, time: 110.0-111.0},
    {'bytes sent: ': 3226058, 'mean cwnd: ': 217339.0, 'mean jitter: ': 1.116018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.958832, time: 111.0-112.0},
    {'bytes sent: ': 3265796, 'mean cwnd: ': 217339.0, 'mean jitter: ': 1.019403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.028358, time: 112.0-113.0},
    {'bytes sent: ': 3238426, 'mean cwnd: ': 217339.0, 'mean jitter: ': 1.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.114179, time: 113.0-114.0},
    {'bytes sent: ': 3154816, 'mean cwnd: ': 194680.574594, 'mean jitter: ': 1.370149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.15597, time: 114.0-115.0},
    {'bytes sent: ': 3268887, 'mean cwnd: ': 129387.066569, 'mean jitter: ': 1.004518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.190512, time: 115.0-116.0},
    {'bytes sent: ': 3278884, 'mean cwnd: ': 156637.680758, 'mean jitter: ': 1.028766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.650265, time: 116.0-117.0},
    {'bytes sent: ': 3264916, 'mean cwnd: ': 179722.372549, 'mean jitter: ': 1.022087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.771516, time: 117.0-118.0},
    {'bytes sent: ': 3272072, 'mean cwnd: ': 200174.470842, 'mean jitter: ': 1.050343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.209764, time: 118.0-119.0},
    {'bytes sent: ': 3263396, 'mean cwnd: ': 215738.878545, 'mean jitter: ': 1.147615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.211204, time: 119.0-120.0},
    {'bytes sent: ': 3239764, 'mean cwnd: ': 217339.0, 'mean jitter: ': 0.998501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.110195, time: 120.0-121.0},
    {'bytes sent: ': 295334, 'mean cwnd: ': 217339.0, 'mean jitter: ': 0.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.8, time: 121.0-122.0}, {'bytes sent: ': 3211685.45082,
      'mean cwnd: ': 168993.846583, 'mean jitter: ': 1.216644, 'mean loss2: ': 7.1e-05,
      'mean loss3: ': 0.01404, 'mean loss4: ': 0.006281, 'mean loss5: ': 0.015887,
      'mean loss6: ': 0.015394, 'mean loss: ': 0.005755, 'mean s_rtt: ': 49.549159,
      time: global}]}
