{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 37, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.051, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.22
      sec, iperf_speed_mbit: 0.22625187156879054, sla: {bw: 38, jitt: 4.42, loss: 0.074,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3963185,
      'mean cwnd: ': 115520.724012, 'mean jitter: ': 0.354715, 'mean loss2: ': 0.000429,
      'mean loss3: ': 0.041433, 'mean loss4: ': 0.028609, 'mean loss5: ': 0.045133,
      'mean loss6: ': 0.044393, 'mean loss: ': 0.031661, 'mean s_rtt: ': 24.071841,
      time: 0.0-1.0}, {'bytes sent: ': 4459933, 'mean cwnd: ': 104666.999478, 'mean jitter: ': 0.054802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.396045, time: 1.0-2.0},
    {'bytes sent: ': 4441987, 'mean cwnd: ': 142995.914826, 'mean jitter: ': 0.084452,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.09593, 'mean s_rtt: ': 30.180649,
      time: 2.0-3.0}, {'bytes sent: ': 4451838, 'mean cwnd: ': 119554.300416, 'mean jitter: ': 0.044709,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.027456, 'mean s_rtt: ': 25.007357,
      time: 3.0-4.0}, {'bytes sent: ': 4482327, 'mean cwnd: ': 138463.621354, 'mean jitter: ': 0.000565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.862225, time: 4.0-5.0},
    {'bytes sent: ': 4456025, 'mean cwnd: ': 157509.120635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.758468, time: 5.0-6.0},
    {'bytes sent: ': 4445286, 'mean cwnd: ': 157518.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.793123, time: 6.0-7.0}, {'bytes sent: ': 4398910,
      'mean cwnd: ': 141258.552576, 'mean jitter: ': 0.154104, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.04654, 'mean s_rtt: ': 30.438861, time: 7.0-8.0}, {'bytes sent: ': 4499091,
      'mean cwnd: ': 119840.610937, 'mean jitter: ': 0.00904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.741243, time: 8.0-9.0}, {'bytes sent: ': 4461730,
      'mean cwnd: ': 153676.885246, 'mean jitter: ': 0.001666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.599112, time: 9.0-10.0}, {'bytes sent: ': 4449685,
      'mean cwnd: ': 157520.0, 'mean jitter: ': 0.001657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.828729, time: 10.0-11.0}, {'bytes sent: ': 4449519, 'mean cwnd: ': 157520.0,
      'mean jitter: ': 0.000546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.820317,
      time: 11.0-12.0}, {'bytes sent: ': 4397123, 'mean cwnd: ': 131915.371053, 'mean jitter: ': 0.13024,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.069545, 'mean s_rtt: ': 28.089994,
      time: 12.0-13.0}, {'bytes sent: ': 4496169, 'mean cwnd: ': 124202.514867, 'mean jitter: ': 0.00282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.743937, time: 13.0-14.0},
    {'bytes sent: ': 4349387, 'mean cwnd: ': 129573.405477, 'mean jitter: ': 0.164879,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.077035, 'mean s_rtt: ': 27.674195,
      time: 14.0-15.0}, {'bytes sent: ': 4510276, 'mean cwnd: ': 102504.512592, 'mean jitter: ': 0.00112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.808964, time: 15.0-16.0},
    {'bytes sent: ': 4479580, 'mean cwnd: ': 145716.68855, 'mean jitter: ': 0.001119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.658277, time: 16.0-17.0},
    {'bytes sent: ': 4433831, 'mean cwnd: ': 144987.077731, 'mean jitter: ': 0.04197,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.028473, 'mean s_rtt: ': 30.981533,
      time: 17.0-18.0}, {'bytes sent: ': 4429112, 'mean cwnd: ': 132302.878819, 'mean jitter: ': 0.039182,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.027245, 'mean s_rtt: ': 28.092561,
      time: 18.0-19.0}, {'bytes sent: ': 4404588, 'mean cwnd: ': 105560.78961, 'mean jitter: ': 0.083758,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.028388, 'mean s_rtt: ': 22.142615,
      time: 19.0-20.0}, {'bytes sent: ': 4498584, 'mean cwnd: ': 99402.679206, 'mean jitter: ': 0.001125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.13731, time: 20.0-21.0},
    {'bytes sent: ': 4348668, 'mean cwnd: ': 80964.126042, 'mean jitter: ': 0.131594,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.104534, 'mean s_rtt: ': 16.691014,
      time: 21.0-22.0}, {'bytes sent: ': 4460945, 'mean cwnd: ': 89268.788895, 'mean jitter: ': 0.066704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.957038, time: 22.0-23.0},
    {'bytes sent: ': 4466902, 'mean cwnd: ': 117007.901828, 'mean jitter: ': 0.06982,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.065641, 'mean s_rtt: ': 24.259572,
      time: 23.0-24.0}, {'bytes sent: ': 4479289, 'mean cwnd: ': 125488.451226, 'mean jitter: ': 0.000564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.050169, time: 24.0-25.0},
    {'bytes sent: ': 4474329, 'mean cwnd: ': 157118.278791, 'mean jitter: ': 0.001695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.216949, time: 25.0-26.0},
    {'bytes sent: ': 4430906, 'mean cwnd: ': 141362.216867, 'mean jitter: ': 0.080337,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.063026, 'mean s_rtt: ': 29.875281,
      time: 26.0-27.0}, {'bytes sent: ': 4451147, 'mean cwnd: ': 127057.260892, 'mean jitter: ': 0.076794,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.072939, 'mean s_rtt: ': 26.623879,
      time: 27.0-28.0}, {'bytes sent: ': 4469197, 'mean cwnd: ': 151034.669439, 'mean jitter: ': 0.002266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.852691, time: 28.0-29.0},
    {'bytes sent: ': 4457036, 'mean cwnd: ': 160609.0, 'mean jitter: ': 0.000554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.011628, time: 29.0-30.0},
    {'bytes sent: ': 4395347, 'mean cwnd: ': 134270.639234, 'mean jitter: ': 0.079022,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.054284, 'mean s_rtt: ': 28.709494,
      time: 30.0-31.0}, {'bytes sent: ': 4475660, 'mean cwnd: ': 102705.907013, 'mean jitter: ': 0.030028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.067422, time: 31.0-32.0},
    {'bytes sent: ': 4440917, 'mean cwnd: ': 123601.465974, 'mean jitter: ': 0.038527,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.027371, 'mean s_rtt: ': 25.932011,
      time: 32.0-33.0}, {'bytes sent: ': 4492953, 'mean cwnd: ': 142613.73191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.878394, time: 33.0-34.0},
    {'bytes sent: ': 4446286, 'mean cwnd: ': 160615.83298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.007765, time: 34.0-35.0}, {'bytes sent: ': 4442868,
      'mean cwnd: ': 160616.0, 'mean jitter: ': 0.000557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.015608, time: 35.0-36.0}, {'bytes sent: ': 4456194, 'mean cwnd: ': 160616.0,
      'mean jitter: ': 0.000562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.012373,
      time: 36.0-37.0}, {'bytes sent: ': 4444045, 'mean cwnd: ': 160616.0, 'mean jitter: ': 0.00056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.022969, time: 37.0-38.0},
    {'bytes sent: ': 4456921, 'mean cwnd: ': 160616.0, 'mean jitter: ': 0.000549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.031851, time: 38.0-39.0},
    {'bytes sent: ': 4397282, 'mean cwnd: ': 134181.53903, 'mean jitter: ': 0.120401,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.075039, 'mean s_rtt: ': 28.649387,
      time: 39.0-40.0}, {'bytes sent: ': 4458370, 'mean cwnd: ': 117518.854134, 'mean jitter: ': 0.081337,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.046404, 'mean s_rtt: ': 24.430641,
      time: 40.0-41.0}, {'bytes sent: ': 4450418, 'mean cwnd: ': 107911.078401, 'mean jitter: ': 0.066893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.235828, time: 41.0-42.0},
    {'bytes sent: ': 4459876, 'mean cwnd: ': 118133.520713, 'mean jitter: ': 0.038202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.657303, time: 42.0-43.0},
    {'bytes sent: ': 4390835, 'mean cwnd: ': 97214.15425, 'mean jitter: ': 0.130656,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.076033, 'mean s_rtt: ': 20.158371,
      time: 43.0-44.0}, {'bytes sent: ': 4465876, 'mean cwnd: ': 101278.744125, 'mean jitter: ': 0.032639,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.028782, 'mean s_rtt: ': 20.77659,
      time: 44.0-45.0}, {'bytes sent: ': 4481352, 'mean cwnd: ': 93547.833333, 'mean jitter: ': 0.02465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.97479, time: 45.0-46.0},
    {'bytes sent: ': 4482061, 'mean cwnd: ': 137036.683663, 'mean jitter: ': 0.001132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.621392, time: 46.0-47.0},
    {'bytes sent: ': 4429763, 'mean cwnd: ': 150665.84928, 'mean jitter: ': 0.043553,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.027403, 'mean s_rtt: ': 32.291117,
      time: 47.0-48.0}, {'bytes sent: ': 4440901, 'mean cwnd: ': 139702.550131, 'mean jitter: ': 0.081187,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.048511, 'mean s_rtt: ': 29.609183,
      time: 48.0-49.0}, {'bytes sent: ': 4425040, 'mean cwnd: ': 93989.214657, 'mean jitter: ': 0.062854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.344281, time: 49.0-50.0},
    {'bytes sent: ': 4313761, 'mean cwnd: ': 76352.547059, 'mean jitter: ': 0.100346,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.026979, 'mean s_rtt: ': 15.646482,
      time: 50.0-51.0}, {'bytes sent: ': 4513160, 'mean cwnd: ': 101857.807117, 'mean jitter: ': 0.001142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.615297, time: 51.0-52.0},
    {'bytes sent: ': 4478675, 'mean cwnd: ': 145187.662513, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.439342, time: 52.0-53.0},
    {'bytes sent: ': 4396411, 'mean cwnd: ': 143318.621451, 'mean jitter: ': 0.07602,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.054474, 'mean s_rtt: ': 31.03242,
      time: 53.0-54.0}, {'bytes sent: ': 4485227, 'mean cwnd: ': 122302.711378, 'mean jitter: ': 0.0141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.325437, time: 54.0-55.0},
    {'bytes sent: ': 4448626, 'mean cwnd: ': 148815.09214, 'mean jitter: ': 0.043503,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.027428, 'mean s_rtt: ': 31.744633,
      time: 55.0-56.0}, {'bytes sent: ': 4468935, 'mean cwnd: ': 144328.571728, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.428893, time: 56.0-57.0},
    {'bytes sent: ': 4412618, 'mean cwnd: ': 134908.144439, 'mean jitter: ': 0.124581,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.125668, 'mean s_rtt: ': 28.723464,
      time: 57.0-58.0}, {'bytes sent: ': 4407687, 'mean cwnd: ': 119136.465263, 'mean jitter: ': 0.088202,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.02768, 'mean s_rtt: ': 25.054494,
      time: 58.0-59.0}, {'bytes sent: ': 4457656, 'mean cwnd: ': 75924.667014, 'mean jitter: ': 0.038593,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.027552, 'mean s_rtt: ': 15.031782,
      time: 59.0-60.0}, {'bytes sent: ': 4490102, 'mean cwnd: ': 119106.341693, 'mean jitter: ': 0.00169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.612958, time: 60.0-61.0},
    {'bytes sent: ': 4451817, 'mean cwnd: ': 139929.139267, 'mean jitter: ': 0.04548,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.028754, 'mean s_rtt: ': 29.647389,
      time: 61.0-62.0}, {'bytes sent: ': 4447116, 'mean cwnd: ': 117738.68107, 'mean jitter: ': 0.038308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.640366, time: 62.0-63.0},
    {'bytes sent: ': 4455646, 'mean cwnd: ': 147116.288692, 'mean jitter: ': 0.089417,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.045434, 'mean s_rtt: ': 31.146576,
      time: 63.0-64.0}, {'bytes sent: ': 4465176, 'mean cwnd: ': 143855.358154, 'mean jitter: ': 0.000561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.247475, time: 64.0-65.0},
    {'bytes sent: ': 4463446, 'mean cwnd: ': 161692.295133, 'mean jitter: ': 0.002812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.635546, time: 65.0-66.0},
    {'bytes sent: ': 4446525, 'mean cwnd: ': 162369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.954494, time: 66.0-67.0}, {'bytes sent: ': 4379741,
      'mean cwnd: ': 148955.980699, 'mean jitter: ': 0.155668, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.051391, 'mean s_rtt: ': 32.234067, time: 67.0-68.0}, {'bytes sent: ': 4465709,
      'mean cwnd: ': 103763.939062, 'mean jitter: ': 0.061652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.304864, time: 68.0-69.0}, {'bytes sent: ': 4455164,
      'mean cwnd: ': 105887.34205, 'mean jitter: ': 0.030899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.864045, time: 69.0-70.0}, {'bytes sent: ': 4449353,
      'mean cwnd: ': 132160.252079, 'mean jitter: ': 0.00907, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.022431, 'mean s_rtt: ': 27.75907, time: 70.0-71.0}, {'bytes sent: ': 4397269,
      'mean cwnd: ': 92378.265041, 'mean jitter: ': 0.17937, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.080853, 'mean s_rtt: ': 19.097994, time: 71.0-72.0}, {'bytes sent: ': 4488852,
      'mean cwnd: ': 88067.515844, 'mean jitter: ': 0.024349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.752548, time: 72.0-73.0}, {'bytes sent: ': 4482987,
      'mean cwnd: ': 130834.675732, 'mean jitter: ': 0.001126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.217342, time: 73.0-74.0}, {'bytes sent: ': 4424977,
      'mean cwnd: ': 118133.495543, 'mean jitter: ': 0.113039, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.049167, 'mean s_rtt: ': 24.703973, time: 74.0-75.0}, {'bytes sent: ': 4407276,
      'mean cwnd: ': 123913.858247, 'mean jitter: ': 0.09633, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.028331, 'mean s_rtt: ': 25.952982, time: 75.0-76.0}, {'bytes sent: ': 4462717,
      'mean cwnd: ': 90226.876899, 'mean jitter: ': 0.064663, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.134016, 'mean s_rtt: ': 18.241066, time: 76.0-77.0}, {'bytes sent: ': 4494130,
      'mean cwnd: ': 133667.346432, 'mean jitter: ': 0.001708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.832005, time: 77.0-78.0}, {'bytes sent: ': 4440602,
      'mean cwnd: ': 139206.894241, 'mean jitter: ': 0.090602, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.071861, 'mean s_rtt: ': 29.420371, time: 78.0-79.0}, {'bytes sent: ': 4428234,
      'mean cwnd: ': 138170.596883, 'mean jitter: ': 0.040839, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.027995, 'mean s_rtt: ': 29.332388, time: 79.0-80.0}, {'bytes sent: ': 4494006,
      'mean cwnd: ': 147286.026469, 'mean jitter: ': 0.001665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.951165, time: 80.0-81.0}, {'bytes sent: ': 4423249,
      'mean cwnd: ': 150782.907436, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.045237, 'mean s_rtt: ': 31.95122, time: 81.0-82.0}, {'bytes sent: ': 4447202,
      'mean cwnd: ': 127945.654264, 'mean jitter: ': 0.037585, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.02817, 'mean s_rtt: ': 27.020501, time: 82.0-83.0}, {'bytes sent: ': 4477632,
      'mean cwnd: ': 149199.495855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.320068, time: 83.0-84.0}, {'bytes sent: ': 4457832, 'mean cwnd: ': 165046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.026482,
      time: 84.0-85.0}, {'bytes sent: ': 4425955, 'mean cwnd: ': 147739.585441, 'mean jitter: ': 0.04732,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.027433, 'mean s_rtt: ': 31.445268,
      time: 85.0-86.0}, {'bytes sent: ': 4424555, 'mean cwnd: ': 138540.045596, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.028439, 'mean s_rtt: ': 29.421502,
      time: 86.0-87.0}, {'bytes sent: ': 4459039, 'mean cwnd: ': 129282.707859, 'mean jitter: ': 0.079247,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.046682, 'mean s_rtt: ': 27.085519,
      time: 87.0-88.0}, {'bytes sent: ': 4474731, 'mean cwnd: ': 140406.241919, 'mean jitter: ': 0.002822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.344244, time: 88.0-89.0},
    {'bytes sent: ': 4448475, 'mean cwnd: ': 144731.930269, 'mean jitter: ': 0.092983,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.049385, 'mean s_rtt: ': 30.648032,
      time: 89.0-90.0}, {'bytes sent: ': 4410850, 'mean cwnd: ': 140554.044456, 'mean jitter: ': 0.15376,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.139062, 'mean s_rtt: ': 29.934905,
      time: 90.0-91.0}, {'bytes sent: ': 4496373, 'mean cwnd: ': 118524.414168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.37037, time: 91.0-92.0},
    {'bytes sent: ': 4471593, 'mean cwnd: ': 155905.85445, 'mean jitter: ': 0.001125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.931946, time: 92.0-93.0},
    {'bytes sent: ': 4425694, 'mean cwnd: ': 160739.117055, 'mean jitter: ': 0.043889,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027327, 'mean s_rtt: ': 34.505, time: 93.0-94.0},
    {'bytes sent: ': 4407971, 'mean cwnd: ': 100291.994773, 'mean jitter: ': 0.132994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.678551, time: 94.0-95.0},
    {'bytes sent: ': 4463302, 'mean cwnd: ': 113415.49477, 'mean jitter: ': 0.07649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.413386, time: 95.0-96.0},
    {'bytes sent: ': 4446867, 'mean cwnd: ': 122228.068983, 'mean jitter: ': 0.038571,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.027522, 'mean s_rtt: ': 25.554736,
      time: 96.0-97.0}, {'bytes sent: ': 4493844, 'mean cwnd: ': 132701.62963, 'mean jitter: ': 0.001129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.604966, time: 97.0-98.0},
    {'bytes sent: ': 4437922, 'mean cwnd: ': 149082.067149, 'mean jitter: ': 0.047863,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.053962, 'mean s_rtt: ': 31.654701,
      time: 98.0-99.0}, {'bytes sent: ': 4442182, 'mean cwnd: ': 128143.816762, 'mean jitter: ': 0.041832,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.027498, 'mean s_rtt: ': 27.089881,
      time: 99.0-100.0}, {'bytes sent: ': 4446688, 'mean cwnd: ': 133967.796957, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.045623, 'mean s_rtt: ': 28.12381, time: 100.0-101.0},
    {'bytes sent: ': 4450586, 'mean cwnd: ': 120030.186756, 'mean jitter: ': 0.037585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.139522, time: 101.0-102.0},
    {'bytes sent: ': 4453118, 'mean cwnd: ': 111620.612423, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.01954, time: 102.0-103.0},
    {'bytes sent: ': 4479820, 'mean cwnd: ': 146897.877604, 'mean jitter: ': 0.002831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.898641, time: 103.0-104.0},
    {'bytes sent: ': 4457233, 'mean cwnd: ': 165035.069146, 'mean jitter: ': 0.010674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.026966, time: 104.0-105.0},
    {'bytes sent: ': 4387211, 'mean cwnd: ': 146063.840933, 'mean jitter: ': 0.082955,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053806, 'mean s_rtt: ': 31.497727,
      time: 105.0-106.0}, {'bytes sent: ': 4404297, 'mean cwnd: ': 94409.172127, 'mean jitter: ': 0.084043,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.027686, 'mean s_rtt: ': 19.340148,
      time: 106.0-107.0}, {'bytes sent: ': 4492410, 'mean cwnd: ': 80405.061097, 'mean jitter: ': 0.050113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.069257, time: 107.0-108.0},
    {'bytes sent: ': 4447745, 'mean cwnd: ': 100057.541471, 'mean jitter: ': 0.055461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.363328, time: 108.0-109.0},
    {'bytes sent: ': 4467722, 'mean cwnd: ': 113431.060063, 'mean jitter: ': 0.075851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.424986, time: 109.0-110.0},
    {'bytes sent: ': 4404429, 'mean cwnd: ': 107736.506821, 'mean jitter: ': 0.09229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.521103, time: 110.0-111.0},
    {'bytes sent: ': 4501920, 'mean cwnd: ': 116267.976303, 'mean jitter: ': 0.001676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972626, time: 111.0-112.0},
    {'bytes sent: ': 4470401, 'mean cwnd: ': 154962.683743, 'mean jitter: ': 0.001126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.688063, time: 112.0-113.0},
    {'bytes sent: ': 4430867, 'mean cwnd: ': 159754.192665, 'mean jitter: ': 0.098744,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068623, 'mean s_rtt: ': 33.935502,
      time: 113.0-114.0}, {'bytes sent: ': 4466760, 'mean cwnd: ': 145516.494562,
      'mean jitter: ': 0.002275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.668373,
      time: 114.0-115.0}, {'bytes sent: ': 4464885, 'mean cwnd: ': 163785.474883,
      'mean jitter: ': 0.001706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.711768,
      time: 115.0-116.0}, {'bytes sent: ': 4445740, 'mean cwnd: ': 165164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.025656, time: 116.0-117.0},
    {'bytes sent: ': 4443570, 'mean cwnd: ': 165164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.010411, time: 117.0-118.0}, {'bytes sent: ': 4430531,
      'mean cwnd: ': 144452.291343, 'mean jitter: ': 0.042614, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.027952, 'mean s_rtt: ': 30.669318, time: 118.0-119.0}, {'bytes sent: ': 4418172,
      'mean cwnd: ': 108791.687007, 'mean jitter: ': 0.142617, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.050233, 'mean s_rtt: ': 22.631432, time: 119.0-120.0}, {'bytes sent: ': 4498569,
      'mean cwnd: ': 124101.263048, 'mean jitter: ': 0.002251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.639842, time: 120.0-121.0}, {'bytes sent: ': 388336,
      'mean cwnd: ': 146053.260355, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.538462, time: 121.0-122.0}, {'bytes sent: ': 4411388.762295,
      'mean cwnd: ': 130779.463276, 'mean jitter: ': 0.048012, 'mean loss2: ': 0.00024,
      'mean loss3: ': 0.041433, 'mean loss4: ': 0.028609, 'mean loss5: ': 0.045133,
      'mean loss6: ': 0.044393, 'mean loss: ': 0.022275, 'mean s_rtt: ': 27.477877,
      time: global}]}
