{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 42, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.073, rtt_max: 18ms, rtt_mean: 14ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.1723707219585311, sla: {bw: 36, jitt: 4.8, loss: 0.085,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3359510,
      'mean cwnd: ': 139397.115922, 'mean jitter: ': 2.200444, 'mean loss2: ': 0.001472,
      'mean loss3: ': 0.062725, 'mean loss4: ': 0.043497, 'mean loss5: ': 0.068398,
      'mean loss6: ': 0.067051, 'mean loss: ': 0.157294, 'mean s_rtt: ': 27.258876,
      time: 0.0-1.0}, {'bytes sent: ': 2757729, 'mean cwnd: ': 65554.458368, 'mean jitter: ': 1.972639,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.060128, 'mean s_rtt: ': 20.491615,
      time: 1.0-2.0}, {'bytes sent: ': 3048606, 'mean cwnd: ': 72746.400458, 'mean jitter: ': 2.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.428105, time: 2.0-3.0},
    {'bytes sent: ': 4083529, 'mean cwnd: ': 101901.407575, 'mean jitter: ': 1.811264,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.034976, 'mean s_rtt: ': 23.084482,
      time: 3.0-4.0}, {'bytes sent: ': 2510090, 'mean cwnd: ': 58864.247312, 'mean jitter: ': 2.480916,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.219358, 'mean s_rtt: ': 20.454198,
      time: 4.0-5.0}, {'bytes sent: ': 2310677, 'mean cwnd: ': 56430.364423, 'mean jitter: ': 2.451813,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.141331, 'mean s_rtt: ': 20.295337,
      time: 5.0-6.0}, {'bytes sent: ': 2685492, 'mean cwnd: ': 64002.51468, 'mean jitter: ': 2.333947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.644894, time: 6.0-7.0},
    {'bytes sent: ': 3329826, 'mean cwnd: ': 82641.306485, 'mean jitter: ': 1.863242,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.033161, 'mean s_rtt: ': 21.722865,
      time: 7.0-8.0}, {'bytes sent: ': 1961396, 'mean cwnd: ': 46390.497219, 'mean jitter: ': 2.159314,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.08628, 'mean s_rtt: ': 19.031863,
      time: 8.0-9.0}, {'bytes sent: ': 2377321, 'mean cwnd: ': 55089.267486, 'mean jitter: ': 2.374613,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.045673, 'mean s_rtt: ': 20.257998,
      time: 9.0-10.0}, {'bytes sent: ': 3661867, 'mean cwnd: ': 88654.060897, 'mean jitter: ': 2.079973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.332194, time: 10.0-11.0},
    {'bytes sent: ': 4894678, 'mean cwnd: ': 134313.238791, 'mean jitter: ': 1.74496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.086694, time: 11.0-12.0},
    {'bytes sent: ': 5104657, 'mean cwnd: ': 173139.596819, 'mean jitter: ': 1.658161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.832932, time: 12.0-13.0},
    {'bytes sent: ': 4771317, 'mean cwnd: ': 186451.839208, 'mean jitter: ': 1.677016,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.03241, 'mean s_rtt: ': 37.322484,
      time: 13.0-14.0}, {'bytes sent: ': 2252781, 'mean cwnd: ': 51291.070874, 'mean jitter: ': 2.434737,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.089046, 'mean s_rtt: ': 19.418947,
      time: 14.0-15.0}, {'bytes sent: ': 1630576, 'mean cwnd: ': 36083.047493, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.117836, 'mean s_rtt: ': 18.954416,
      time: 15.0-16.0}, {'bytes sent: ': 2409372, 'mean cwnd: ': 55466.262857, 'mean jitter: ': 1.993743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.624609, time: 16.0-17.0},
    {'bytes sent: ': 2886712, 'mean cwnd: ': 68521.162773, 'mean jitter: ': 2.17023,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.038426, 'mean s_rtt: ': 21.046875,
      time: 17.0-18.0}, {'bytes sent: ': 3140559, 'mean cwnd: ': 72877.08841, 'mean jitter: ': 2.136651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.954976, time: 18.0-19.0},
    {'bytes sent: ': 2399429, 'mean cwnd: ': 61679.903226, 'mean jitter: ': 2.509491,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.043787, 'mean s_rtt: ': 21.090909,
      time: 19.0-20.0}, {'bytes sent: ': 2695510, 'mean cwnd: ': 63311.743719, 'mean jitter: ': 2.375681,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.049208, 'mean s_rtt: ': 21.013612,
      time: 20.0-21.0}, {'bytes sent: ': 4007120, 'mean cwnd: ': 101747.032353, 'mean jitter: ': 2.140449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.678527, time: 21.0-22.0},
    {'bytes sent: ': 5037310, 'mean cwnd: ': 145379.619183, 'mean jitter: ': 1.627393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.688267, time: 22.0-23.0},
    {'bytes sent: ': 4865207, 'mean cwnd: ': 169323.656371, 'mean jitter: ': 1.868056,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.048379, 'mean s_rtt: ': 33.190972,
      time: 23.0-24.0}, {'bytes sent: ': 4768571, 'mean cwnd: ': 126300.934197, 'mean jitter: ': 1.651017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.971309, time: 24.0-25.0},
    {'bytes sent: ': 4769508, 'mean cwnd: ': 148504.03404, 'mean jitter: ': 1.561769,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.043781, 'mean s_rtt: ': 29.559736,
      time: 25.0-26.0}, {'bytes sent: ': 2909432, 'mean cwnd: ': 72442.018677, 'mean jitter: ': 2.204283,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.159757, 'mean s_rtt: ': 20.899506,
      time: 26.0-27.0}, {'bytes sent: ': 2954178, 'mean cwnd: ': 69422.47429, 'mean jitter: ': 2.126149,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.100634, 'mean s_rtt: ': 20.955723,
      time: 27.0-28.0}, {'bytes sent: ': 2727237, 'mean cwnd: ': 60927.485453, 'mean jitter: ': 2.09246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.142729, time: 28.0-29.0},
    {'bytes sent: ': 3440872, 'mean cwnd: ': 85417.327285, 'mean jitter: ': 2.193617,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.057109, 'mean s_rtt: ': 22.475177,
      time: 29.0-30.0}, {'bytes sent: ': 3096924, 'mean cwnd: ': 74978.152254, 'mean jitter: ': 2.326772,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.107954, 'mean s_rtt: ': 21.506299,
      time: 30.0-31.0}, {'bytes sent: ': 2852928, 'mean cwnd: ': 65316.28742, 'mean jitter: ': 2.16681,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.050097, 'mean s_rtt: ': 20.400688,
      time: 31.0-32.0}, {'bytes sent: ': 4421240, 'mean cwnd: ': 113502.124464, 'mean jitter: ': 1.747062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.939564, time: 32.0-33.0},
    {'bytes sent: ': 4900449, 'mean cwnd: ': 150696.313754, 'mean jitter: ': 1.801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.175, time: 33.0-34.0},
    {'bytes sent: ': 2334982, 'mean cwnd: ': 57825.956439, 'mean jitter: ': 2.261856,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.100475, 'mean s_rtt: ': 19.905155,
      time: 34.0-35.0}, {'bytes sent: ': 3755661, 'mean cwnd: ': 92067.744215, 'mean jitter: ': 2.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.889404, time: 35.0-36.0},
    {'bytes sent: ': 3118709, 'mean cwnd: ': 80678.803893, 'mean jitter: ': 2.135177,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.099306, 'mean s_rtt: ': 22.085253,
      time: 36.0-37.0}, {'bytes sent: ': 2200388, 'mean cwnd: ': 51112.56012, 'mean jitter: ': 2.462046,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.131122, 'mean s_rtt: ': 19.753575,
      time: 37.0-38.0}, {'bytes sent: ': 3097665, 'mean cwnd: ': 72540.200594, 'mean jitter: ': 2.049679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.887019, time: 38.0-39.0},
    {'bytes sent: ': 4568182, 'mean cwnd: ': 119877.739854, 'mean jitter: ': 1.746863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.865794, time: 39.0-40.0},
    {'bytes sent: ': 5071926, 'mean cwnd: ': 160844.610586, 'mean jitter: ': 1.431144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.554258, time: 40.0-41.0},
    {'bytes sent: ': 3673046, 'mean cwnd: ': 120825.931246, 'mean jitter: ': 2.145537,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.105204, 'mean s_rtt: ': 27.886158,
      time: 41.0-42.0}, {'bytes sent: ': 4079472, 'mean cwnd: ': 101021.487536, 'mean jitter: ': 1.785194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.864078, time: 42.0-43.0},
    {'bytes sent: ': 2852752, 'mean cwnd: ': 67728.106132, 'mean jitter: ': 2.283909,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.031198, 'mean s_rtt: ': 21.146588,
      time: 43.0-44.0}, {'bytes sent: ': 2692760, 'mean cwnd: ': 63335.722037, 'mean jitter: ': 2.250454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.693285, time: 44.0-45.0},
    {'bytes sent: ': 4240184, 'mean cwnd: ': 107261.65525, 'mean jitter: ': 1.912485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.745041, time: 45.0-46.0},
    {'bytes sent: ': 5029065, 'mean cwnd: ': 150185.300239, 'mean jitter: ': 1.751592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.6634, time: 46.0-47.0},
    {'bytes sent: ': 4310914, 'mean cwnd: ': 121159.715909, 'mean jitter: ': 1.935738,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.057265, 'mean s_rtt: ': 26.157835,
      time: 47.0-48.0}, {'bytes sent: ': 4152868, 'mean cwnd: ': 111066.743978, 'mean jitter: ': 2.061692,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.03215, 'mean s_rtt: ': 24.570505,
      time: 48.0-49.0}, {'bytes sent: ': 4597203, 'mean cwnd: ': 121369.009829, 'mean jitter: ': 1.85537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.055046, time: 49.0-50.0},
    {'bytes sent: ': 4327184, 'mean cwnd: ': 121764.656958, 'mean jitter: ': 1.811204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.723249, time: 50.0-51.0},
    {'bytes sent: ': 2884180, 'mean cwnd: ': 71321.165767, 'mean jitter: ': 2.278102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.397169, time: 51.0-52.0},
    {'bytes sent: ': 2517073, 'mean cwnd: ': 58046.429722, 'mean jitter: ': 2.201349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.477842, time: 52.0-53.0},
    {'bytes sent: ': 4087609, 'mean cwnd: ': 102153.362847, 'mean jitter: ': 2.005478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.227024, time: 53.0-54.0},
    {'bytes sent: ': 4920805, 'mean cwnd: ': 143717.088614, 'mean jitter: ': 1.655786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.917903, time: 54.0-55.0},
    {'bytes sent: ': 2946705, 'mean cwnd: ': 71178.118288, 'mean jitter: ': 2.407622,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.042578, 'mean s_rtt: ': 21.580779,
      time: 55.0-56.0}, {'bytes sent: ': 3871564, 'mean cwnd: ': 100061.217262, 'mean jitter: ': 1.925222,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.060865, 'mean s_rtt: ': 23.519011,
      time: 56.0-57.0}, {'bytes sent: ': 3899252, 'mean cwnd: ': 96403.652122, 'mean jitter: ': 2.060179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.983355, time: 57.0-58.0},
    {'bytes sent: ': 5021532, 'mean cwnd: ': 141140.08797, 'mean jitter: ': 1.618577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.148221, time: 58.0-59.0},
    {'bytes sent: ': 4214177, 'mean cwnd: ': 114690.337748, 'mean jitter: ': 1.978699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.018423, time: 59.0-60.0},
    {'bytes sent: ': 3820733, 'mean cwnd: ': 97977.550213, 'mean jitter: ': 2.122695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.492689, time: 60.0-61.0},
    {'bytes sent: ': 3843408, 'mean cwnd: ': 96270.487056, 'mean jitter: ': 2.148477,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.117801, 'mean s_rtt: ': 22.573604,
      time: 61.0-62.0}, {'bytes sent: ': 3086026, 'mean cwnd: ': 72969.068889, 'mean jitter: ': 1.961753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.060558, time: 62.0-63.0},
    {'bytes sent: ': 4487768, 'mean cwnd: ': 117140.11117, 'mean jitter: ': 1.814095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.758047, time: 63.0-64.0},
    {'bytes sent: ': 5085750, 'mean cwnd: ': 158498.262961, 'mean jitter: ': 1.599707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.012189, time: 64.0-65.0},
    {'bytes sent: ': 4273539, 'mean cwnd: ': 127582.313904, 'mean jitter: ': 1.934454,
      'mean loss2: ': 0.001, 'mean loss: ': 0.122416, 'mean s_rtt: ': 27.487955, time: 65.0-66.0},
    {'bytes sent: ': 3233237, 'mean cwnd: ': 79067.061053, 'mean jitter: ': 2.163359,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.063166, 'mean s_rtt: ': 21.88626,
      time: 66.0-67.0}, {'bytes sent: ': 3586989, 'mean cwnd: ': 87939.328358, 'mean jitter: ': 2.092233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.644938, time: 67.0-68.0},
    {'bytes sent: ': 3567760, 'mean cwnd: ': 88106.911803, 'mean jitter: ': 2.075601,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.043348, 'mean s_rtt: ': 22.120275,
      time: 68.0-69.0}, {'bytes sent: ': 4596003, 'mean cwnd: ': 123478.813375, 'mean jitter: ': 1.792696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.330827, time: 69.0-70.0},
    {'bytes sent: ': 2847666, 'mean cwnd: ': 76210.471328, 'mean jitter: ': 2.296667,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.182063, 'mean s_rtt: ': 21.990833,
      time: 70.0-71.0}, {'bytes sent: ': 3293096, 'mean cwnd: ': 80001.015895, 'mean jitter: ': 2.269461,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.033382, 'mean s_rtt: ': 21.829341,
      time: 71.0-72.0}, {'bytes sent: ': 1966322, 'mean cwnd: ': 52003.647577, 'mean jitter: ': 2.489412,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.110132, 'mean s_rtt: ': 20.421176,
      time: 72.0-73.0}, {'bytes sent: ': 2808565, 'mean cwnd: ': 66296.16145, 'mean jitter: ': 2.312609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.93345, time: 73.0-74.0},
    {'bytes sent: ': 3125201, 'mean cwnd: ': 75299.2337, 'mean jitter: ': 2.400778,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.073853, 'mean s_rtt: ': 21.6607,
      time: 74.0-75.0}, {'bytes sent: ': 3368872, 'mean cwnd: ': 82310.421875, 'mean jitter: ': 2.242446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.925899, time: 75.0-76.0},
    {'bytes sent: ': 2850230, 'mean cwnd: ': 67560.360095, 'mean jitter: ': 2.21453,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.166028, 'mean s_rtt: ': 21.165812,
      time: 76.0-77.0}, {'bytes sent: ': 2598848, 'mean cwnd: ': 61244.285467, 'mean jitter: ': 2.264925,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.097524, 'mean s_rtt: ': 21.193097,
      time: 77.0-78.0}, {'bytes sent: ': 2225348, 'mean cwnd: ': 50960.235236, 'mean jitter: ': 2.320388,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.053222, 'mean s_rtt: ': 19.541532,
      time: 78.0-79.0}, {'bytes sent: ': 2904276, 'mean cwnd: ': 67853.588647, 'mean jitter: ': 1.947148,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.150222, 'mean s_rtt: ': 20.498322,
      time: 79.0-80.0}, {'bytes sent: ': 2316036, 'mean cwnd: ': 54246.918945, 'mean jitter: ': 2.049145,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.049342, 'mean s_rtt: ': 19.314103,
      time: 80.0-81.0}, {'bytes sent: ': 4223152, 'mean cwnd: ': 103348.03056, 'mean jitter: ': 1.712947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.756298, time: 81.0-82.0},
    {'bytes sent: ': 5018817, 'mean cwnd: ': 147427.15403, 'mean jitter: ': 1.571217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.167161, time: 82.0-83.0},
    {'bytes sent: ': 4803410, 'mean cwnd: ': 166192.419465, 'mean jitter: ': 1.780684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.958753, time: 83.0-84.0},
    {'bytes sent: ': 4011016, 'mean cwnd: ': 105977.090805, 'mean jitter: ': 1.807229,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.032364, 'mean s_rtt: ': 24.189759,
      time: 84.0-85.0}, {'bytes sent: ': 2924848, 'mean cwnd: ': 75548.919877, 'mean jitter: ': 2.064914,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.106503, 'mean s_rtt: ': 21.691865,
      time: 85.0-86.0}, {'bytes sent: ': 2707378, 'mean cwnd: ': 63779.05635, 'mean jitter: ': 2.314848,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.119084, 'mean s_rtt: ': 20.995528,
      time: 86.0-87.0}, {'bytes sent: ': 3425981, 'mean cwnd: ': 82786.88203, 'mean jitter: ': 2.221418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.230825, time: 87.0-88.0},
    {'bytes sent: ': 2619321, 'mean cwnd: ': 65663.743986, 'mean jitter: ': 2.273224,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.327505, 'mean s_rtt: ': 20.864299,
      time: 88.0-89.0}, {'bytes sent: ': 3893076, 'mean cwnd: ': 93691.092065, 'mean jitter: ': 1.948947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.417358, time: 89.0-90.0},
    {'bytes sent: ': 3360472, 'mean cwnd: ': 95242.432816, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.029882, 'mean s_rtt: ': 23.057348,
      time: 90.0-91.0}, {'bytes sent: ': 2213891, 'mean cwnd: ': 57355.512048, 'mean jitter: ': 2.424209,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.063825, 'mean s_rtt: ': 20.764449,
      time: 91.0-92.0}, {'bytes sent: ': 3137486, 'mean cwnd: ': 73927.907216, 'mean jitter: ': 2.181171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.912975, time: 92.0-93.0},
    {'bytes sent: ': 4614252, 'mean cwnd: ': 121149.138932, 'mean jitter: ': 1.729234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.794498, time: 93.0-94.0},
    {'bytes sent: ': 3478047, 'mean cwnd: ': 92048.734456, 'mean jitter: ': 2.070442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.040055, time: 94.0-95.0},
    {'bytes sent: ': 2859237, 'mean cwnd: ': 67043.838504, 'mean jitter: ': 2.16024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.03856, time: 95.0-96.0},
    {'bytes sent: ': 3893561, 'mean cwnd: ': 96702.867799, 'mean jitter: ': 2.030554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.894971, time: 96.0-97.0},
    {'bytes sent: ': 3965349, 'mean cwnd: ': 98233.920561, 'mean jitter: ': 1.881011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.882244, time: 97.0-98.0},
    {'bytes sent: ': 2765856, 'mean cwnd: ': 70940.053571, 'mean jitter: ': 2.031952,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.167359, 'mean s_rtt: ': 21.151986,
      time: 98.0-99.0}, {'bytes sent: ': 3677397, 'mean cwnd: ': 89157.532268, 'mean jitter: ': 2.124495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.398385, time: 99.0-100.0},
    {'bytes sent: ': 3987830, 'mean cwnd: ': 108843.377675, 'mean jitter: ': 1.89807,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.209893, 'mean s_rtt: ': 23.745476,
      time: 100.0-101.0}, {'bytes sent: ': 2343964, 'mean cwnd: ': 52296.325604, 'mean jitter: ': 2.278415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.602711, time: 101.0-102.0},
    {'bytes sent: ': 3654876, 'mean cwnd: ': 91482.97231, 'mean jitter: ': 2.247995,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.07452, 'mean s_rtt: ': 23.221257,
      time: 102.0-103.0}, {'bytes sent: ': 3179529, 'mean cwnd: ': 76029.362267, 'mean jitter: ': 2.139083,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.03857, 'mean s_rtt: ': 21.421911,
      time: 103.0-104.0}, {'bytes sent: ': 1878969, 'mean cwnd: ': 45181.632749, 'mean jitter: ': 2.37323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.184041, time: 104.0-105.0},
    {'bytes sent: ': 2418820, 'mean cwnd: ': 56444.128205, 'mean jitter: ': 2.210736,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.13447, 'mean s_rtt: ': 20.151093,
      time: 105.0-106.0}, {'bytes sent: ': 2843233, 'mean cwnd: ': 68554.505263, 'mean jitter: ': 2.464007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.148309, time: 106.0-107.0},
    {'bytes sent: ': 2614817, 'mean cwnd: ': 61179.212947, 'mean jitter: ': 2.193578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.468807, time: 107.0-108.0},
    {'bytes sent: ': 2487732, 'mean cwnd: ': 56951.552536, 'mean jitter: ': 2.173489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.875244, time: 108.0-109.0},
    {'bytes sent: ': 2939507, 'mean cwnd: ': 70137.073038, 'mean jitter: ': 2.425021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.172328, time: 109.0-110.0},
    {'bytes sent: ': 4109737, 'mean cwnd: ': 105097.832658, 'mean jitter: ': 1.953069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.772563, time: 110.0-111.0},
    {'bytes sent: ': 3730908, 'mean cwnd: ': 93938.13065, 'mean jitter: ': 2.049375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.125741, time: 111.0-112.0},
    {'bytes sent: ': 4110549, 'mean cwnd: ': 110516.433919, 'mean jitter: ': 1.907801,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.034017, 'mean s_rtt: ': 24.54669,
      time: 112.0-113.0}, {'bytes sent: ': 4359644, 'mean cwnd: ': 109645.596081,
      'mean jitter: ': 1.80658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.416903,
      time: 113.0-114.0}, {'bytes sent: ': 3018128, 'mean cwnd: ': 77033.97181, 'mean jitter: ': 1.967538,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.066296, 'mean s_rtt: ': 22.103721,
      time: 114.0-115.0}, {'bytes sent: ': 2652680, 'mean cwnd: ': 65270.910008, 'mean jitter: ': 2.368327,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.225215, 'mean s_rtt: ': 20.8879,
      time: 115.0-116.0}, {'bytes sent: ': 1689140, 'mean cwnd: ': 41008.339973, 'mean jitter: ': 2.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.910819, time: 116.0-117.0},
    {'bytes sent: ': 3682901, 'mean cwnd: ': 89428.310914, 'mean jitter: ': 1.913921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.263618, time: 117.0-118.0},
    {'bytes sent: ': 4027889, 'mean cwnd: ': 104535.636523, 'mean jitter: ': 1.830006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.53902, time: 118.0-119.0},
    {'bytes sent: ': 4479644, 'mean cwnd: ': 115851.578141, 'mean jitter: ': 1.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.3198, time: 119.0-120.0},
    {'bytes sent: ': 5054737, 'mean cwnd: ': 157384.896098, 'mean jitter: ': 1.687961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.496806, time: 120.0-121.0},
    {'bytes sent: ': 282902, 'mean cwnd: ': 116207.018182, 'mean jitter: ': 2.708861,
      'mean loss2: ': 0.401797, 'mean loss: ': 0.474978, 'mean s_rtt: ': 27.481013,
      time: 121.0-122.0}, {'bytes sent: ': 3446842.819672, 'mean cwnd: ': 91478.629785,
      'mean jitter: ': 2.066504, 'mean loss2: ': 0.003743, 'mean loss3: ': 0.062725,
      'mean loss4: ': 0.043497, 'mean loss5: ': 0.068398, 'mean loss6: ': 0.067051,
      'mean loss: ': 0.046169, 'mean s_rtt: ': 23.111086, time: global}]}
