{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 47, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.077, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.35
      sec, iperf_speed_mbit: 0.26173660157872874, sla: {bw: 38, jitt: 3.36, loss: 0.096,
      rs: [1], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4737899,
      'mean cwnd: ': 284001.415459, 'mean jitter: ': 1.77681, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.059986, 'mean loss4: ': 0.044356, 'mean loss5: ': 0.064, 'mean loss6: ': 0.064134,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.611867, time: 0.0-1.0}, {'bytes sent: ': 5695548,
      'mean cwnd: ': 313423.295061, 'mean jitter: ': 1.506242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.240637, time: 1.0-2.0}, {'bytes sent: ': 5521023,
      'mean cwnd: ': 320078.527112, 'mean jitter: ': 1.610567, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.03163, 'mean s_rtt: ': 55.591393, time: 2.0-3.0}, {'bytes sent: ': 5708687,
      'mean cwnd: ': 288156.289756, 'mean jitter: ': 1.782742, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.008611, 'mean s_rtt: ': 50.018835, time: 3.0-4.0}, {'bytes sent: ': 5612454,
      'mean cwnd: ': 283556.673036, 'mean jitter: ': 1.623591, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.081667, 'mean s_rtt: ': 48.414571, time: 4.0-5.0}, {'bytes sent: ': 5683234,
      'mean cwnd: ': 287181.632662, 'mean jitter: ': 1.641388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.703942, time: 5.0-6.0}, {'bytes sent: ': 5637464,
      'mean cwnd: ': 278626.07437, 'mean jitter: ': 1.503442, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.022795, 'mean s_rtt: ': 48.037005, time: 6.0-7.0}, {'bytes sent: ': 5699242,
      'mean cwnd: ': 282183.824, 'mean jitter: ': 1.593228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.648521, time: 7.0-8.0}, {'bytes sent: ': 5422369, 'mean cwnd: ': 299715.489634,
      'mean jitter: ': 1.85426, 'mean loss2: ': 0.000443, 'mean loss: ': 0.041912,
      'mean s_rtt: ': 52.574439, time: 8.0-9.0}, {'bytes sent: ': 5659409, 'mean cwnd: ': 280604.877577,
      'mean jitter: ': 1.371134, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022479,
      'mean s_rtt: ': 48.323024, time: 9.0-10.0}, {'bytes sent: ': 5544743, 'mean cwnd: ': 276937.925161,
      'mean jitter: ': 1.673684, 'mean loss2: ': 0.000424, 'mean loss: ': 0.043047,
      'mean s_rtt: ': 47.839912, time: 10.0-11.0}, {'bytes sent: ': 5652741, 'mean cwnd: ': 279926.129278,
      'mean jitter: ': 1.551799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.320329,
      time: 11.0-12.0}, {'bytes sent: ': 5670695, 'mean cwnd: ': 279704.309623, 'mean jitter: ': 1.472127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.419383, time: 12.0-13.0},
    {'bytes sent: ': 5651524, 'mean cwnd: ': 279855.739149, 'mean jitter: ': 1.662304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.133944, time: 13.0-14.0},
    {'bytes sent: ': 5555000, 'mean cwnd: ': 292094.907792, 'mean jitter: ': 1.667109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.547145, time: 14.0-15.0},
    {'bytes sent: ': 5278309, 'mean cwnd: ': 320242.658776, 'mean jitter: ': 2.417391,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.06693, 'mean s_rtt: ': 55.664531,
      time: 15.0-16.0}, {'bytes sent: ': 5661720, 'mean cwnd: ': 279239.842546, 'mean jitter: ': 1.550043,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.045408, 'mean s_rtt: ': 48.181779,
      time: 16.0-17.0}, {'bytes sent: ': 5530225, 'mean cwnd: ': 331369.686887, 'mean jitter: ': 2.156463,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.065024, 'mean s_rtt: ': 55.483447,
      time: 17.0-18.0}, {'bytes sent: ': 5417365, 'mean cwnd: ': 292633.830782, 'mean jitter: ': 1.892904,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.020728, 'mean s_rtt: ': 50.882768,
      time: 18.0-19.0}, {'bytes sent: ': 5713522, 'mean cwnd: ': 291149.349665, 'mean jitter: ': 1.793133,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.038833, 'mean s_rtt: ': 49.595708,
      time: 19.0-20.0}, {'bytes sent: ': 5401659, 'mean cwnd: ': 282086.300352, 'mean jitter: ': 1.823344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.943218, time: 20.0-21.0},
    {'bytes sent: ': 5671589, 'mean cwnd: ': 277753.872727, 'mean jitter: ': 1.580784,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022464, 'mean s_rtt: ': 47.881086,
      time: 21.0-22.0}, {'bytes sent: ': 5652918, 'mean cwnd: ': 281297.708877, 'mean jitter: ': 1.528221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.685911, time: 22.0-23.0},
    {'bytes sent: ': 5688373, 'mean cwnd: ': 282237.975189, 'mean jitter: ': 1.658255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.891788, time: 23.0-24.0},
    {'bytes sent: ': 5647842, 'mean cwnd: ': 282098.025263, 'mean jitter: ': 1.499138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.761638, time: 24.0-25.0},
    {'bytes sent: ': 5395228, 'mean cwnd: ': 298121.060566, 'mean jitter: ': 2.118338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.843722, time: 25.0-26.0},
    {'bytes sent: ': 5669764, 'mean cwnd: ': 297287.806221, 'mean jitter: ': 1.525977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.507943, time: 26.0-27.0},
    {'bytes sent: ': 5669509, 'mean cwnd: ': 296066.42605, 'mean jitter: ': 1.612527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.183153, time: 27.0-28.0},
    {'bytes sent: ': 5639081, 'mean cwnd: ': 292098.131052, 'mean jitter: ': 1.537764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.594303, time: 28.0-29.0},
    {'bytes sent: ': 5687495, 'mean cwnd: ': 300413.763889, 'mean jitter: ': 1.638445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.794816, time: 29.0-30.0},
    {'bytes sent: ': 5374471, 'mean cwnd: ': 290923.451484, 'mean jitter: ': 1.795743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.845109, time: 30.0-31.0},
    {'bytes sent: ': 5574908, 'mean cwnd: ': 277152.339293, 'mean jitter: ': 1.706494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.024675, time: 31.0-32.0},
    {'bytes sent: ': 5687649, 'mean cwnd: ': 274632.079983, 'mean jitter: ': 1.506843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.322498, time: 32.0-33.0},
    {'bytes sent: ': 5638112, 'mean cwnd: ': 281706.651202, 'mean jitter: ': 1.632802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.706414, time: 33.0-34.0},
    {'bytes sent: ': 5669478, 'mean cwnd: ': 279176.071821, 'mean jitter: ': 1.541019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.022453, time: 34.0-35.0},
    {'bytes sent: ': 5485172, 'mean cwnd: ': 271364.292565, 'mean jitter: ': 1.830986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.722399, time: 35.0-36.0},
    {'bytes sent: ': 5428659, 'mean cwnd: ': 321800.872672, 'mean jitter: ': 1.959649,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.094186, 'mean s_rtt: ': 55.746053,
      time: 36.0-37.0}, {'bytes sent: ': 5662158, 'mean cwnd: ': 276204.834812, 'mean jitter: ': 1.575161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.779443, time: 37.0-38.0},
    {'bytes sent: ': 5642182, 'mean cwnd: ': 276997.839105, 'mean jitter: ': 1.598435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.457193, time: 38.0-39.0},
    {'bytes sent: ': 5686978, 'mean cwnd: ': 279423.852768, 'mean jitter: ': 1.558219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.394264, time: 39.0-40.0},
    {'bytes sent: ': 5655095, 'mean cwnd: ': 277510.080898, 'mean jitter: ': 1.579423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.84675, time: 40.0-41.0},
    {'bytes sent: ': 5425387, 'mean cwnd: ': 294710.655218, 'mean jitter: ': 1.903803,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.023559, 'mean s_rtt: ': 52.085906,
      time: 41.0-42.0}, {'bytes sent: ': 5640596, 'mean cwnd: ': 281358.26675, 'mean jitter: ': 1.523562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.709036, time: 42.0-43.0},
    {'bytes sent: ': 5561355, 'mean cwnd: ': 281861.456065, 'mean jitter: ': 1.721758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.672527, time: 43.0-44.0},
    {'bytes sent: ': 3463323, 'mean cwnd: ': 229055.054847, 'mean jitter: ': 1.87907,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.006886, 'mean s_rtt: ': 43.053156,
      time: 44.0-45.0}, {'bytes sent: ': 1807788, 'mean cwnd: ': 50000.482509, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.85582, time: 45.0-46.0},
    {'bytes sent: ': 1961344, 'mean cwnd: ': 54583.089064, 'mean jitter: ': 2.170496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.558646, time: 46.0-47.0},
    {'bytes sent: ': 2132405, 'mean cwnd: ': 59346.25, 'mean jitter: ': 2.245219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.521935, time: 47.0-48.0},
    {'bytes sent: ': 2060237, 'mean cwnd: ': 57949.974304, 'mean jitter: ': 2.175174,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.210126, 'mean s_rtt: ': 24.846868,
      time: 48.0-49.0}, {'bytes sent: ': 2001120, 'mean cwnd: ': 56017.225305, 'mean jitter: ': 2.143546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.793727, time: 49.0-50.0},
    {'bytes sent: ': 3469188, 'mean cwnd: ': 103358.381597, 'mean jitter: ': 2.015065,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.03492, 'mean s_rtt: ': 27.577475,
      time: 50.0-51.0}, {'bytes sent: ': 4921491, 'mean cwnd: ': 161999.872004, 'mean jitter: ': 1.912475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.182093, time: 51.0-52.0},
    {'bytes sent: ': 5309222, 'mean cwnd: ': 170340.0, 'mean jitter: ': 1.565899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.673272, time: 52.0-53.0},
    {'bytes sent: ': 5156046, 'mean cwnd: ': 174156.338262, 'mean jitter: ': 1.561487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.999047, time: 53.0-54.0},
    {'bytes sent: ': 5234547, 'mean cwnd: ': 170340.0, 'mean jitter: ': 1.706848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.473265, time: 54.0-55.0},
    {'bytes sent: ': 5259961, 'mean cwnd: ': 172999.01084, 'mean jitter: ': 1.658605,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022563, 'mean s_rtt: ': 31.513488,
      time: 55.0-56.0}, {'bytes sent: ': 5267061, 'mean cwnd: ': 170933.713577, 'mean jitter: ': 1.745826,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.138239, 'mean s_rtt: ': 31.249536,
      time: 56.0-57.0}, {'bytes sent: ': 5203193, 'mean cwnd: ': 173643.117002, 'mean jitter: ': 1.791764,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.025627, 'mean s_rtt: ': 31.894244,
      time: 57.0-58.0}, {'bytes sent: ': 5212216, 'mean cwnd: ': 169243.571105, 'mean jitter: ': 1.576162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.338242, time: 58.0-59.0},
    {'bytes sent: ': 5046213, 'mean cwnd: ': 167543.657957, 'mean jitter: ': 1.65122,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.094415, 'mean s_rtt: ': 31.403415,
      time: 59.0-60.0}, {'bytes sent: ': 5274681, 'mean cwnd: ': 171330.438645, 'mean jitter: ': 1.573885,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.04721, 'mean s_rtt: ': 31.350836,
      time: 60.0-61.0}, {'bytes sent: ': 5218747, 'mean cwnd: ': 170918.162199, 'mean jitter: ': 1.565642,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.058201, 'mean s_rtt: ': 31.343575,
      time: 61.0-62.0}, {'bytes sent: ': 5206558, 'mean cwnd: ': 172978.84721, 'mean jitter: ': 1.771856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.867228, time: 62.0-63.0},
    {'bytes sent: ': 5217632, 'mean cwnd: ': 171142.761078, 'mean jitter: ': 1.661072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.551049, time: 63.0-64.0},
    {'bytes sent: ': 5077651, 'mean cwnd: ': 165727.391671, 'mean jitter: ': 1.521843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.966875, time: 64.0-65.0},
    {'bytes sent: ': 5275902, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.57975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.300046, time: 65.0-66.0}, {'bytes sent: ': 5319796,
      'mean cwnd: ': 172916.298614, 'mean jitter: ': 1.496777, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.06996, 'mean s_rtt: ': 31.133057, time: 66.0-67.0}, {'bytes sent: ': 5163387,
      'mean cwnd: ': 171360.0, 'mean jitter: ': 1.870099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.033066, time: 67.0-68.0}, {'bytes sent: ': 5216141, 'mean cwnd: ': 172680.812386,
      'mean jitter: ': 1.782975, 'mean loss2: ': 0.000226, 'mean loss: ': 0.023833,
      'mean s_rtt: ': 31.710945, time: 68.0-69.0}, {'bytes sent: ': 5281922, 'mean cwnd: ': 171323.563521,
      'mean jitter: ': 1.684355, 'mean loss2: ': 0.000475, 'mean loss: ': 0.048922,
      'mean s_rtt: ': 31.075023, time: 69.0-70.0}, {'bytes sent: ': 5259932, 'mean cwnd: ': 172934.206335,
      'mean jitter: ': 1.560353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.435469,
      time: 70.0-71.0}, {'bytes sent: ': 5230838, 'mean cwnd: ': 171358.218025, 'mean jitter: ': 1.525629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.361137, time: 71.0-72.0},
    {'bytes sent: ': 5226403, 'mean cwnd: ': 172793.211996, 'mean jitter: ': 1.692665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.736769, time: 72.0-73.0},
    {'bytes sent: ': 5038253, 'mean cwnd: ': 164598.406442, 'mean jitter: ': 1.711111,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026218, 'mean s_rtt: ': 30.98744,
      time: 73.0-74.0}, {'bytes sent: ': 5291160, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.432408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.095585, time: 74.0-75.0},
    {'bytes sent: ': 5280562, 'mean cwnd: ': 173321.975532, 'mean jitter: ': 1.693266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.747694, time: 75.0-76.0},
    {'bytes sent: ': 5200633, 'mean cwnd: ': 170396.295548, 'mean jitter: ': 1.797474,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.02897, 'mean s_rtt: ': 31.468662,
      time: 76.0-77.0}, {'bytes sent: ': 5269638, 'mean cwnd: ': 173336.962025, 'mean jitter: ': 1.663134,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024705, 'mean s_rtt: ': 31.607834,
      time: 77.0-78.0}, {'bytes sent: ': 4970089, 'mean cwnd: ': 164931.208592, 'mean jitter: ': 1.7762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.339863, time: 78.0-79.0},
    {'bytes sent: ': 5167691, 'mean cwnd: ': 171356.015989, 'mean jitter: ': 1.723011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.55303, time: 79.0-80.0},
    {'bytes sent: ': 5322252, 'mean cwnd: ': 173237.304582, 'mean jitter: ': 1.642105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.668192, time: 80.0-81.0},
    {'bytes sent: ': 5225444, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.52914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.43987, time: 81.0-82.0}, {'bytes sent: ': 5276289,
      'mean cwnd: ': 173388.732908, 'mean jitter: ': 1.665287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.412414, time: 82.0-83.0}, {'bytes sent: ': 5247743,
      'mean cwnd: ': 171234.858371, 'mean jitter: ': 1.673469, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.026998, 'mean s_rtt: ': 31.307978, time: 83.0-84.0}, {'bytes sent: ': 5258520,
      'mean cwnd: ': 172505.376471, 'mean jitter: ': 1.454124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.455978, time: 84.0-85.0}, {'bytes sent: ': 5146297,
      'mean cwnd: ': 170368.200647, 'mean jitter: ': 1.511551, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.054978, 'mean s_rtt: ': 31.628006, time: 85.0-86.0}, {'bytes sent: ': 5375166,
      'mean cwnd: ': 173590.625832, 'mean jitter: ': 1.532668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.069419, time: 86.0-87.0}, {'bytes sent: ': 5251875,
      'mean cwnd: ': 171168.405109, 'mean jitter: ': 1.612829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.339179, time: 87.0-88.0}, {'bytes sent: ': 5019276,
      'mean cwnd: ': 164769.898523, 'mean jitter: ': 1.622578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.940891, time: 88.0-89.0}, {'bytes sent: ': 5236873,
      'mean cwnd: ': 170657.139367, 'mean jitter: ': 1.810848, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.046702, 'mean s_rtt: ': 31.414465, time: 89.0-90.0}, {'bytes sent: ': 5293805,
      'mean cwnd: ': 173199.502717, 'mean jitter: ': 1.674365, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.027082, 'mean s_rtt: ': 31.478522, time: 90.0-91.0}, {'bytes sent: ': 5186414,
      'mean cwnd: ': 171360.0, 'mean jitter: ': 1.826905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.649106, time: 91.0-92.0}, {'bytes sent: ': 5261539, 'mean cwnd: ': 173205.976492,
      'mean jitter: ': 1.683164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.431545,
      time: 92.0-93.0}, {'bytes sent: ': 4963702, 'mean cwnd: ': 165221.565405, 'mean jitter: ': 1.850563,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.054703, 'mean s_rtt: ': 31.258207,
      time: 93.0-94.0}, {'bytes sent: ': 5289840, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.650691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.3553, time: 94.0-95.0},
    {'bytes sent: ': 5192927, 'mean cwnd: ': 173221.150685, 'mean jitter: ': 1.783505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.082943, time: 95.0-96.0},
    {'bytes sent: ': 5203981, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.885887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.640894, time: 96.0-97.0},
    {'bytes sent: ': 5358971, 'mean cwnd: ': 174632.792537, 'mean jitter: ': 1.582573,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.048207, 'mean s_rtt: ': 31.527828,
      time: 97.0-98.0}, {'bytes sent: ': 5104538, 'mean cwnd: ': 165412.998133, 'mean jitter: ': 1.602011,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.050552, 'mean s_rtt: ': 30.775862,
      time: 98.0-99.0}, {'bytes sent: ': 5141153, 'mean cwnd: ': 170595.991569, 'mean jitter: ': 1.807274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.782239, time: 99.0-100.0},
    {'bytes sent: ': 5189135, 'mean cwnd: ': 172933.737931, 'mean jitter: ': 1.725427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.887863, time: 100.0-101.0},
    {'bytes sent: ': 5270551, 'mean cwnd: ': 171293.07791, 'mean jitter: ': 1.807834,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.050447, 'mean s_rtt: ': 31.447926,
      time: 101.0-102.0}, {'bytes sent: ': 5250816, 'mean cwnd: ': 172831.407942,
      'mean jitter: ': 1.623486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.690121,
      time: 102.0-103.0}, {'bytes sent: ': 5204077, 'mean cwnd: ': 171219.747484,
      'mean jitter: ': 1.808741, 'mean loss2: ': 0.00048, 'mean loss: ': 0.052445,
      'mean s_rtt: ': 31.228383, time: 103.0-104.0}, {'bytes sent: ': 5054698, 'mean cwnd: ': 165914.207627,
      'mean jitter: ': 1.724687, 'mean loss2: ': 0.000509, 'mean loss: ': 0.052793,
      'mean s_rtt: ': 31.30135, time: 104.0-105.0}, {'bytes sent: ': 5095140, 'mean cwnd: ': 170448.098131,
      'mean jitter: ': 1.816562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.850746,
      time: 105.0-106.0}, {'bytes sent: ': 5269902, 'mean cwnd: ': 173155.113122,
      'mean jitter: ': 1.749541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.735321,
      time: 106.0-107.0}, {'bytes sent: ': 5218042, 'mean cwnd: ': 170928.697674,
      'mean jitter: ': 1.645872, 'mean loss2: ': 0.000223, 'mean loss: ': 0.024189,
      'mean s_rtt: ': 31.41651, time: 107.0-108.0}, {'bytes sent: ': 5331149, 'mean cwnd: ': 172136.261415,
      'mean jitter: ': 1.715517, 'mean loss2: ': 0.001003, 'mean loss: ': 0.11117,
      'mean s_rtt: ': 31.102541, time: 108.0-109.0}, {'bytes sent: ': 5262642, 'mean cwnd: ': 169668.942081,
      'mean jitter: ': 1.590507, 'mean loss2: ': 0.00102, 'mean loss: ': 0.110237,
      'mean s_rtt: ': 30.771056, time: 109.0-110.0}, {'bytes sent: ': 5201993, 'mean cwnd: ': 172375.859504,
      'mean jitter: ': 1.601592, 'mean loss2: ': 0.001011, 'mean loss: ': 0.112047,
      'mean s_rtt: ': 31.575843, time: 110.0-111.0}, {'bytes sent: ': 5274892, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 1.488663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.384544,
      time: 111.0-112.0}, {'bytes sent: ': 5255740, 'mean cwnd: ': 173204.509091,
      'mean jitter: ': 1.691421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.461255,
      time: 112.0-113.0}, {'bytes sent: ': 5197885, 'mean cwnd: ': 165767.772146,
      'mean jitter: ': 1.620544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.67636,
      time: 113.0-114.0}, {'bytes sent: ': 5142593, 'mean cwnd: ': 170385.489636,
      'mean jitter: ': 1.694101, 'mean loss2: ': 0.000241, 'mean loss: ': 0.024967,
      'mean s_rtt: ': 31.410086, time: 114.0-115.0}, {'bytes sent: ': 5215975, 'mean cwnd: ': 172655.397722,
      'mean jitter: ': 1.792797, 'mean loss2: ': 0.000437, 'mean loss: ': 0.048038,
      'mean s_rtt: ': 31.972872, time: 115.0-116.0}, {'bytes sent: ': 5212500, 'mean cwnd: ': 171190.785226,
      'mean jitter: ': 1.63985, 'mean loss2: ': 0.000245, 'mean loss: ': 0.025402,
      'mean s_rtt: ': 31.093545, time: 116.0-117.0}, {'bytes sent: ': 5220740, 'mean cwnd: ': 172328.301645,
      'mean jitter: ': 1.637587, 'mean loss2: ': 0.000648, 'mean loss: ': 0.061945,
      'mean s_rtt: ': 31.507193, time: 117.0-118.0}, {'bytes sent: ': 4951016, 'mean cwnd: ': 164675.49233,
      'mean jitter: ': 1.907389, 'mean loss2: ': 0.000467, 'mean loss: ': 0.048496,
      'mean s_rtt: ': 31.560591, time: 118.0-119.0}, {'bytes sent: ': 5245740, 'mean cwnd: ': 170923.126354,
      'mean jitter: ': 1.668975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.956602,
      time: 119.0-120.0}, {'bytes sent: ': 5290303, 'mean cwnd: ': 172944.725374,
      'mean jitter: ': 1.759336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.347626,
      time: 120.0-121.0}, {'bytes sent: ': 518567, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.349515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.985437, time: 121.0-122.0},
    {'bytes sent: ': 5141250.02459, 'mean cwnd: ': 208493.049812, 'mean jitter: ': 1.702935,
      'mean loss2: ': 0.000195, 'mean loss3: ': 0.059986, 'mean loss4: ': 0.044356,
      'mean loss5: ': 0.064, 'mean loss6: ': 0.064134, 'mean loss: ': 0.020839, 'mean s_rtt: ': 37.86293,
      time: global}]}
