{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 29, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.11625010379473552, sla: {bw: 31, jitt: 2.52, loss: 0.08,
      rs: [1], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3101599,
      'mean cwnd: ': 214854.404512, 'mean jitter: ': 1.195652, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.08871, 'mean loss4: ': 0.036357, 'mean loss5: ': 0.101798,
      'mean loss6: ': 0.098769, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.850435, time: 0.0-1.0},
    {'bytes sent: ': 3359397, 'mean cwnd: ': 177114.858305, 'mean jitter: ': 1.128421,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.118712, 'mean s_rtt: ': 49.778947,
      time: 1.0-2.0}, {'bytes sent: ': 3511476, 'mean cwnd: ': 110988.539026, 'mean jitter: ': 1.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.836442, time: 2.0-3.0},
    {'bytes sent: ': 3521235, 'mean cwnd: ': 143110.159167, 'mean jitter: ': 0.969351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.848895, time: 3.0-4.0},
    {'bytes sent: ': 3481526, 'mean cwnd: ': 150584.627346, 'mean jitter: ': 1.023538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.524251, time: 4.0-5.0},
    {'bytes sent: ': 3393678, 'mean cwnd: ': 99682.571812, 'mean jitter: ': 1.072872,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.114256, 'mean s_rtt: ': 26.347042,
      time: 5.0-6.0}, {'bytes sent: ': 3115545, 'mean cwnd: ': 75624.69403, 'mean jitter: ': 1.035427,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.239539, 'mean s_rtt: ': 20.972625,
      time: 6.0-7.0}, {'bytes sent: ': 3504192, 'mean cwnd: ': 94778.436278, 'mean jitter: ': 0.975783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.059829, time: 7.0-8.0},
    {'bytes sent: ': 3317268, 'mean cwnd: ': 96100.569241, 'mean jitter: ': 1.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.703453, time: 8.0-9.0},
    {'bytes sent: ': 3496818, 'mean cwnd: ': 96170.933784, 'mean jitter: ': 1.014862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.755131, time: 9.0-10.0},
    {'bytes sent: ': 3406447, 'mean cwnd: ': 90686.349727, 'mean jitter: ': 0.996291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.557122, time: 10.0-11.0},
    {'bytes sent: ': 3470706, 'mean cwnd: ': 111481.051351, 'mean jitter: ': 1.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.236917, time: 11.0-12.0},
    {'bytes sent: ': 3498732, 'mean cwnd: ': 101490.711603, 'mean jitter: ': 0.989309,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.074591, 'mean s_rtt: ': 26.244476,
      time: 12.0-13.0}, {'bytes sent: ': 3494715, 'mean cwnd: ': 124501.21123, 'mean jitter: ': 0.977061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.851613, time: 13.0-14.0},
    {'bytes sent: ': 3267144, 'mean cwnd: ': 82208.532292, 'mean jitter: ': 1.085541,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.034678, 'mean s_rtt: ': 21.957608,
      time: 14.0-15.0}, {'bytes sent: ': 2886953, 'mean cwnd: ': 75547.926482, 'mean jitter: ': 1.007653,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.26981, 'mean s_rtt: ': 21.562925,
      time: 15.0-16.0}, {'bytes sent: ': 3192694, 'mean cwnd: ': 77958.888399, 'mean jitter: ': 0.989852,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.03549, 'mean s_rtt: ': 21.196721,
      time: 16.0-17.0}, {'bytes sent: ': 3222480, 'mean cwnd: ': 78357.880727, 'mean jitter: ': 0.98609,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.071291, 'mean s_rtt: ': 21.146059,
      time: 17.0-18.0}, {'bytes sent: ': 3525168, 'mean cwnd: ': 94910.86379, 'mean jitter: ': 0.970901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.139815, time: 18.0-19.0},
    {'bytes sent: ': 3156992, 'mean cwnd: ': 83105.970951, 'mean jitter: ': 1.032685,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.1974, 'mean s_rtt: ': 22.900389,
      time: 19.0-20.0}, {'bytes sent: ': 3146792, 'mean cwnd: ': 78147.227509, 'mean jitter: ': 0.963111,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.042874, 'mean s_rtt: ': 21.525261,
      time: 20.0-21.0}, {'bytes sent: ': 3393901, 'mean cwnd: ': 91204.680082, 'mean jitter: ': 0.99126,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040186, 'mean s_rtt: ': 23.927167,
      time: 21.0-22.0}, {'bytes sent: ': 2875517, 'mean cwnd: ': 68990.41242, 'mean jitter: ': 0.969618,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.114581, 'mean s_rtt: ': 20.603299,
      time: 22.0-23.0}, {'bytes sent: ': 3182714, 'mean cwnd: ': 77444.654815, 'mean jitter: ': 0.972484,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.093694, 'mean s_rtt: ': 21.128145,
      time: 23.0-24.0}, {'bytes sent: ': 3286521, 'mean cwnd: ': 83042.409123, 'mean jitter: ': 0.974751,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036193, 'mean s_rtt: ': 22.217292,
      time: 24.0-25.0}, {'bytes sent: ': 3372248, 'mean cwnd: ': 98068.502762, 'mean jitter: ': 1.032823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.157549, time: 25.0-26.0},
    {'bytes sent: ': 2255353, 'mean cwnd: ': 56295.113725, 'mean jitter: ': 0.866379,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.270023, 'mean s_rtt: ': 20.289871,
      time: 26.0-27.0}, {'bytes sent: ': 2558766, 'mean cwnd: ': 63469.314312, 'mean jitter: ': 0.931751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.465875, time: 27.0-28.0},
    {'bytes sent: ': 3357621, 'mean cwnd: ': 84996.329114, 'mean jitter: ': 0.983776,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.040643, 'mean s_rtt: ': 22.275811,
      time: 28.0-29.0}, {'bytes sent: ': 3497656, 'mean cwnd: ': 100002.64094, 'mean jitter: ': 1.002847,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.031529, 'mean s_rtt: ': 25.886121,
      time: 29.0-30.0}, {'bytes sent: ': 3524198, 'mean cwnd: ': 125709.170895, 'mean jitter: ': 0.98853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.784946, time: 30.0-31.0},
    {'bytes sent: ': 3469424, 'mean cwnd: ': 128081.020216, 'mean jitter: ': 1.330049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.261787, time: 31.0-32.0},
    {'bytes sent: ': 3316084, 'mean cwnd: ': 106258.077514, 'mean jitter: ': 1.127019,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.177493, 'mean s_rtt: ': 28.594714,
      time: 32.0-33.0}, {'bytes sent: ': 3324240, 'mean cwnd: ': 87497.974035, 'mean jitter: ': 0.976408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.78691, time: 33.0-34.0},
    {'bytes sent: ': 3170793, 'mean cwnd: ': 77613.986947, 'mean jitter: ': 1.027429,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.04239, 'mean s_rtt: ': 21.188088,
      time: 34.0-35.0}, {'bytes sent: ': 3293724, 'mean cwnd: ': 78942.59384, 'mean jitter: ': 1.013554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.820783, time: 35.0-36.0},
    {'bytes sent: ': 3352869, 'mean cwnd: ': 87358.40852, 'mean jitter: ': 1.191791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.712687, time: 36.0-37.0},
    {'bytes sent: ': 3446863, 'mean cwnd: ': 112198.241494, 'mean jitter: ': 1.038905,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.099887, 'mean s_rtt: ': 29.479107,
      time: 37.0-38.0}, {'bytes sent: ': 3113992, 'mean cwnd: ': 75525.544428, 'mean jitter: ': 1.005622,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.099262, 'mean s_rtt: ': 20.794378,
      time: 38.0-39.0}, {'bytes sent: ': 3497481, 'mean cwnd: ': 99763.276351, 'mean jitter: ': 1.001415,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.035558, 'mean s_rtt: ': 25.820948,
      time: 39.0-40.0}, {'bytes sent: ': 3486988, 'mean cwnd: ': 112998.242848, 'mean jitter: ': 0.999278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.361472, time: 40.0-41.0},
    {'bytes sent: ': 3479273, 'mean cwnd: ': 108342.985849, 'mean jitter: ': 1.160057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.001416, time: 41.0-42.0},
    {'bytes sent: ': 3369753, 'mean cwnd: ': 87536.724497, 'mean jitter: ': 1.010448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.663433, time: 42.0-43.0},
    {'bytes sent: ': 3493889, 'mean cwnd: ': 104654.232747, 'mean jitter: ': 1.048763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962544, time: 43.0-44.0},
    {'bytes sent: ': 3387892, 'mean cwnd: ': 108549.858992, 'mean jitter: ': 1.027007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.662044, time: 44.0-45.0},
    {'bytes sent: ': 3224889, 'mean cwnd: ': 80651.891618, 'mean jitter: ': 0.996899,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.032024, 'mean s_rtt: ': 21.579845,
      time: 45.0-46.0}, {'bytes sent: ': 3452905, 'mean cwnd: ': 95473.261199, 'mean jitter: ': 1.002901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.498912, time: 46.0-47.0},
    {'bytes sent: ': 3283055, 'mean cwnd: ': 92611.268741, 'mean jitter: ': 1.052985,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.035026, 'mean s_rtt: ': 24.735075,
      time: 47.0-48.0}, {'bytes sent: ': 3510768, 'mean cwnd: ': 113330.110135, 'mean jitter: ': 1.006378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.190645, time: 48.0-49.0},
    {'bytes sent: ': 3456532, 'mean cwnd: ': 122011.7559, 'mean jitter: ': 1.066051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.483665, time: 49.0-50.0},
    {'bytes sent: ': 3528988, 'mean cwnd: ': 111589.740716, 'mean jitter: ': 0.977321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.683203, time: 50.0-51.0},
    {'bytes sent: ': 3320760, 'mean cwnd: ': 88674.187587, 'mean jitter: ': 1.159141,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.112156, 'mean s_rtt: ': 23.373057,
      time: 51.0-52.0}, {'bytes sent: ': 3505032, 'mean cwnd: ': 99018.830315, 'mean jitter: ': 0.977192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.042053, time: 52.0-53.0},
    {'bytes sent: ': 3486900, 'mean cwnd: ': 113692.787634, 'mean jitter: ': 0.992883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.972954, time: 53.0-54.0},
    {'bytes sent: ': 3491568, 'mean cwnd: ': 115527.959495, 'mean jitter: ': 1.011544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.394661, time: 54.0-55.0},
    {'bytes sent: ': 3457540, 'mean cwnd: ': 98060.020339, 'mean jitter: ': 1.055834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.103078, time: 55.0-56.0},
    {'bytes sent: ': 3524428, 'mean cwnd: ': 128443.951463, 'mean jitter: ': 0.990641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.391649, time: 56.0-57.0},
    {'bytes sent: ': 3280558, 'mean cwnd: ': 90463.5, 'mean jitter: ': 1.087928, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.081056, 'mean s_rtt: ': 24.423994, time: 57.0-58.0}, {'bytes sent: ': 3399840,
      'mean cwnd: ': 85595.396278, 'mean jitter: ': 1.022878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.842804, time: 58.0-59.0}, {'bytes sent: ': 3506188,
      'mean cwnd: ': 119187.052914, 'mean jitter: ': 0.981455, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.008038, 'mean s_rtt: ': 30.732525, time: 59.0-60.0}, {'bytes sent: ': 3471690,
      'mean cwnd: ': 105617.042539, 'mean jitter: ': 1.088193, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.085428, 'mean s_rtt: ': 27.756757, time: 60.0-61.0}, {'bytes sent: ': 3529032,
      'mean cwnd: ': 113079.827425, 'mean jitter: ': 0.967834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.250893, time: 61.0-62.0}, {'bytes sent: ': 3468929,
      'mean cwnd: ': 125713.855333, 'mean jitter: ': 1.035868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.347202, time: 62.0-63.0}, {'bytes sent: ': 3420940,
      'mean cwnd: ': 104626.012952, 'mean jitter: ': 1.092659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.346401, time: 63.0-64.0}, {'bytes sent: ': 3204736,
      'mean cwnd: ': 81833.571014, 'mean jitter: ': 0.999211, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.041838, 'mean s_rtt: ': 21.930599, time: 64.0-65.0}, {'bytes sent: ': 3411806,
      'mean cwnd: ': 95846.148199, 'mean jitter: ': 1.084064, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.128387, 'mean s_rtt: ': 25.035819, time: 65.0-66.0}, {'bytes sent: ': 2778097,
      'mean cwnd: ': 70471.18219, 'mean jitter: ': 0.994709, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.088042, 'mean s_rtt: ': 20.695767, time: 66.0-67.0}, {'bytes sent: ': 2845508,
      'mean cwnd: ': 69894.735864, 'mean jitter: ': 0.999123, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.082571, 'mean s_rtt: ': 20.661404, time: 67.0-68.0}, {'bytes sent: ': 2280289,
      'mean cwnd: ': 56679.649901, 'mean jitter: ': 0.976035, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.131097, 'mean s_rtt: ': 20.407407, time: 68.0-69.0}, {'bytes sent: ': 3267102,
      'mean cwnd: ': 81643.862094, 'mean jitter: ': 1.042715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.57971, time: 69.0-70.0}, {'bytes sent: ': 3524145,
      'mean cwnd: ': 102320.601877, 'mean jitter: ': 0.995007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.9301, time: 70.0-71.0}, {'bytes sent: ': 3474725,
      'mean cwnd: ': 120776.411051, 'mean jitter: ': 1.019858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.897872, time: 71.0-72.0}, {'bytes sent: ': 3269325,
      'mean cwnd: ': 96518.229137, 'mean jitter: ': 1.0929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.028701, time: 72.0-73.0}, {'bytes sent: ': 3132223, 'mean cwnd: ': 84091.971893,
      'mean jitter: ': 1.190063, 'mean loss2: ': 0.000397, 'mean loss: ': 0.04464,
      'mean s_rtt: ': 22.835962, time: 73.0-74.0}, {'bytes sent: ': 2289512, 'mean cwnd: ': 62156.431353,
      'mean jitter: ': 1.069767, 'mean loss2: ': 0.001634, 'mean loss: ': 0.14343,
      'mean s_rtt: ': 20.767442, time: 74.0-75.0}, {'bytes sent: ': 2596097, 'mean cwnd: ': 65611.549195,
      'mean jitter: ': 0.999021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.53379,
      time: 75.0-76.0}, {'bytes sent: ': 3478280, 'mean cwnd: ': 100623.993261, 'mean jitter: ': 1.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.839489, time: 76.0-77.0},
    {'bytes sent: ': 3501168, 'mean cwnd: ': 95119.760753, 'mean jitter: ': 1.003579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.329277, time: 77.0-78.0},
    {'bytes sent: ': 3305126, 'mean cwnd: ': 88737.284605, 'mean jitter: ': 1.092387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.317073, time: 78.0-79.0},
    {'bytes sent: ': 3355731, 'mean cwnd: ': 87462.947257, 'mean jitter: ': 1.140325,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.18588, 'mean s_rtt: ': 22.616691,
      time: 79.0-80.0}, {'bytes sent: ': 3370838, 'mean cwnd: ': 91696.27574, 'mean jitter: ': 1.262966,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.04858, 'mean s_rtt: ': 23.634039,
      time: 80.0-81.0}, {'bytes sent: ': 3338049, 'mean cwnd: ': 102043.071774, 'mean jitter: ': 1.057949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.099554, time: 81.0-82.0},
    {'bytes sent: ': 2636509, 'mean cwnd: ': 66401.840278, 'mean jitter: ': 1.000938,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.21619, 'mean s_rtt: ': 20.56848,
      time: 82.0-83.0}, {'bytes sent: ': 3482684, 'mean cwnd: ': 94307.535762, 'mean jitter: ': 1.049145,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.125359, 'mean s_rtt: ': 24.103989,
      time: 83.0-84.0}, {'bytes sent: ': 2331933, 'mean cwnd: ': 58038.576628, 'mean jitter: ': 1.018066,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.096852, 'mean s_rtt: ': 20.465462,
      time: 84.0-85.0}, {'bytes sent: ': 2506025, 'mean cwnd: ': 62730.674545, 'mean jitter: ': 1.061447,
      'mean loss2: ': 0.004, 'mean loss: ': 0.400788, 'mean s_rtt: ': 20.700694, time: 85.0-86.0},
    {'bytes sent: ': 2783466, 'mean cwnd: ': 69432.473554, 'mean jitter: ': 1.168,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.052283, 'mean s_rtt: ': 20.792889,
      time: 86.0-87.0}, {'bytes sent: ': 3206786, 'mean cwnd: ': 77222.503316, 'mean jitter: ': 1.004673,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.084961, 'mean s_rtt: ': 20.711059,
      time: 87.0-88.0}, {'bytes sent: ': 3013785, 'mean cwnd: ': 74994.558959, 'mean jitter: ': 1.09851,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.069816, 'mean s_rtt: ': 21.092715,
      time: 88.0-89.0}, {'bytes sent: ': 3496368, 'mean cwnd: ': 102911.102495, 'mean jitter: ': 1.005674,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.037616, 'mean s_rtt: ': 26.578723,
      time: 89.0-90.0}, {'bytes sent: ': 3487932, 'mean cwnd: ': 108885.433198, 'mean jitter: ': 1.140805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.674569, time: 90.0-91.0},
    {'bytes sent: ': 3493751, 'mean cwnd: ': 137191.620506, 'mean jitter: ': 1.228346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.027201, time: 91.0-92.0},
    {'bytes sent: ': 3485656, 'mean cwnd: ': 110852.603311, 'mean jitter: ': 1.015184,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.073368, 'mean s_rtt: ': 28.950108,
      time: 92.0-93.0}, {'bytes sent: ': 3207138, 'mean cwnd: ': 84006.894964, 'mean jitter: ': 1.051978,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.083253, 'mean s_rtt: ': 22.837859,
      time: 93.0-94.0}, {'bytes sent: ': 3525433, 'mean cwnd: ': 116598.205607, 'mean jitter: ': 0.972023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.25825, time: 94.0-95.0},
    {'bytes sent: ': 3471211, 'mean cwnd: ': 137407.744753, 'mean jitter: ': 1.162676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.409859, time: 95.0-96.0},
    {'bytes sent: ': 3469978, 'mean cwnd: ': 123670.634654, 'mean jitter: ': 1.094864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.607703, time: 96.0-97.0},
    {'bytes sent: ': 3496280, 'mean cwnd: ': 102323.979812, 'mean jitter: ': 1.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.324094, time: 97.0-98.0},
    {'bytes sent: ': 3492992, 'mean cwnd: ': 113064.847231, 'mean jitter: ': 1.059498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.603584, time: 98.0-99.0},
    {'bytes sent: ': 3471089, 'mean cwnd: ': 101265.277181, 'mean jitter: ': 1.021383,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.034384, 'mean s_rtt: ': 26.278689,
      time: 99.0-100.0}, {'bytes sent: ': 3499924, 'mean cwnd: ': 99198.896226, 'mean jitter: ': 1.061472,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.031591, 'mean s_rtt: ': 25.436741,
      time: 100.0-101.0}, {'bytes sent: ': 3523027, 'mean cwnd: ': 131327.842992,
      'mean jitter: ': 1.026969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.251952,
      time: 101.0-102.0}, {'bytes sent: ': 3467168, 'mean cwnd: ': 132194.243771,
      'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.95039,
      time: 102.0-103.0}, {'bytes sent: ': 3450101, 'mean cwnd: ': 116247.821067,
      'mean jitter: ': 1.086341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.799009,
      time: 103.0-104.0}, {'bytes sent: ': 3369797, 'mean cwnd: ': 85680.711592, 'mean jitter: ': 0.991137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.319793, time: 104.0-105.0},
    {'bytes sent: ': 3331266, 'mean cwnd: ': 92914.198611, 'mean jitter: ': 1.03214,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.01715, 'mean s_rtt: ': 24.693207,
      time: 105.0-106.0}, {'bytes sent: ': 1535688, 'mean cwnd: ': 41606.026648, 'mean jitter: ': 0.78022,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.205196, 'mean s_rtt: ': 20.056515,
      time: 106.0-107.0}, {'bytes sent: ': 2536990, 'mean cwnd: ': 64141.709324, 'mean jitter: ': 0.989109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.50495, time: 107.0-108.0},
    {'bytes sent: ': 3500153, 'mean cwnd: ': 99687.167893, 'mean jitter: ': 1.030086,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.035768, 'mean s_rtt: ': 25.534384,
      time: 108.0-109.0}, {'bytes sent: ': 3495300, 'mean cwnd: ': 98765.740147, 'mean jitter: ': 1.007163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.464183, time: 109.0-110.0},
    {'bytes sent: ': 3311905, 'mean cwnd: ': 81079.645702, 'mean jitter: ': 0.997758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.416293, time: 110.0-111.0},
    {'bytes sent: ': 3512200, 'mean cwnd: ': 103176.304698, 'mean jitter: ': 1.163946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.885735, time: 111.0-112.0},
    {'bytes sent: ': 3475235, 'mean cwnd: ': 133244.260228, 'mean jitter: ': 1.345583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.763251, time: 112.0-113.0},
    {'bytes sent: ': 3468637, 'mean cwnd: ': 90781.464551, 'mean jitter: ': 1.033837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.318215, time: 113.0-114.0},
    {'bytes sent: ': 3527876, 'mean cwnd: ': 111245.633089, 'mean jitter: ': 0.972701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.741379, time: 114.0-115.0},
    {'bytes sent: ': 3487880, 'mean cwnd: ': 111923.034159, 'mean jitter: ': 1.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.371429, time: 115.0-116.0},
    {'bytes sent: ': 3308308, 'mean cwnd: ': 101349.96103, 'mean jitter: ': 1.097305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.366018, time: 116.0-117.0},
    {'bytes sent: ': 3478418, 'mean cwnd: ': 100468.195433, 'mean jitter: ': 1.126074,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.031189, 'mean s_rtt: ': 25.665473,
      time: 117.0-118.0}, {'bytes sent: ': 3445368, 'mean cwnd: ': 96776.917344, 'mean jitter: ': 1.021505,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.038956, 'mean s_rtt: ': 25.376344,
      time: 118.0-119.0}, {'bytes sent: ': 3521480, 'mean cwnd: ': 96389.783491, 'mean jitter: ': 0.95904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.627119, time: 119.0-120.0},
    {'bytes sent: ': 3520579, 'mean cwnd: ': 130233.844444, 'mean jitter: ': 0.977983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.245028, time: 120.0-121.0},
    {'bytes sent: ': 314764, 'mean cwnd: ': 146985.942029, 'mean jitter: ': 0.931298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.160305, time: 121.0-122.0},
    {'bytes sent: ': 3266095.868852, 'mean cwnd: ': 98734.203156, 'mean jitter: ': 1.037793,
      'mean loss2: ': 0.000439, 'mean loss3: ': 0.08871, 'mean loss4: ': 0.036357,
      'mean loss5: ': 0.101798, 'mean loss6: ': 0.098769, 'mean loss: ': 0.042669,
      'mean s_rtt: ': 26.393984, time: global}]}
