{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 41, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.022, rtt_max: 14ms, rtt_mean: 12ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.37
      sec, iperf_speed_mbit: 0.16864667275899312, sla: {bw: 31, jitt: 1.08, loss: 0.019,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4355305,
      'mean cwnd: ': 196910.431151, 'mean jitter: ': 0.983343, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.022943, 'mean loss4: ': 0.008313, 'mean loss5: ': 0.023941,
      'mean loss6: ': 0.02286, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.061273, time: 0.0-1.0},
    {'bytes sent: ': 4936244, 'mean cwnd: ': 203004.0, 'mean jitter: ': 0.785749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.584275, time: 1.0-2.0},
    {'bytes sent: ': 4931356, 'mean cwnd: ': 203004.0, 'mean jitter: ': 0.939469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.675689, time: 2.0-3.0},
    {'bytes sent: ': 4931224, 'mean cwnd: ': 203004.0, 'mean jitter: ': 0.818092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.685349, time: 3.0-4.0},
    {'bytes sent: ': 4862458, 'mean cwnd: ': 155973.223081, 'mean jitter: ': 0.898615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.804154, time: 4.0-5.0},
    {'bytes sent: ': 4698961, 'mean cwnd: ': 105846.261976, 'mean jitter: ': 1.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.525521, time: 5.0-6.0},
    {'bytes sent: ': 4995763, 'mean cwnd: ': 133046.604574, 'mean jitter: ': 0.857997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.036373, time: 6.0-7.0},
    {'bytes sent: ': 4962530, 'mean cwnd: ': 171982.837734, 'mean jitter: ': 0.850523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.027902, time: 7.0-8.0},
    {'bytes sent: ': 4949714, 'mean cwnd: ': 202047.618862, 'mean jitter: ': 0.949828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.158387, time: 8.0-9.0},
    {'bytes sent: ': 4946980, 'mean cwnd: ': 208904.0, 'mean jitter: ': 0.824245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.901168, time: 9.0-10.0},
    {'bytes sent: ': 4836118, 'mean cwnd: ': 184130.430732, 'mean jitter: ': 0.864082,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.024431, 'mean s_rtt: ': 36.712463,
      time: 10.0-11.0}, {'bytes sent: ': 4979423, 'mean cwnd: ': 138146.2719, 'mean jitter: ': 0.767581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.014963, time: 11.0-12.0},
    {'bytes sent: ': 4854654, 'mean cwnd: ': 166651.343735, 'mean jitter: ': 0.936064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.687313, time: 12.0-13.0},
    {'bytes sent: ': 4995283, 'mean cwnd: ': 123777.618277, 'mean jitter: ': 0.919419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.06957, time: 13.0-14.0},
    {'bytes sent: ': 4967495, 'mean cwnd: ': 165003.645424, 'mean jitter: ': 0.870195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.540689, time: 14.0-15.0},
    {'bytes sent: ': 4951408, 'mean cwnd: ': 197310.481019, 'mean jitter: ': 0.881154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.14371, time: 15.0-16.0},
    {'bytes sent: ': 4938765, 'mean cwnd: ': 208906.0, 'mean jitter: ': 0.961007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.896347, time: 16.0-17.0},
    {'bytes sent: ': 4875944, 'mean cwnd: ': 131942.006265, 'mean jitter: ': 0.922388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.890547, time: 17.0-18.0},
    {'bytes sent: ': 4827086, 'mean cwnd: ': 137573.244423, 'mean jitter: ': 0.935581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.807247, time: 18.0-19.0},
    {'bytes sent: ': 4239796, 'mean cwnd: ': 84706.434924, 'mean jitter: ': 0.985524,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.055891, 'mean s_rtt: ': 17.414592,
      time: 19.0-20.0}, {'bytes sent: ': 4401464, 'mean cwnd: ': 88503.025751, 'mean jitter: ': 1.024487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.732916, time: 20.0-21.0},
    {'bytes sent: ': 4984658, 'mean cwnd: ': 138090.333333, 'mean jitter: ': 0.942914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.975964, time: 21.0-22.0},
    {'bytes sent: ': 4965132, 'mean cwnd: ': 175918.084697, 'mean jitter: ': 0.817685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.832091, time: 22.0-23.0},
    {'bytes sent: ': 4952056, 'mean cwnd: ': 203915.733462, 'mean jitter: ': 0.834575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.617486, time: 23.0-24.0},
    {'bytes sent: ': 4934144, 'mean cwnd: ': 208174.0, 'mean jitter: ': 0.895129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.530318, time: 24.0-25.0},
    {'bytes sent: ': 4934562, 'mean cwnd: ': 208174.0, 'mean jitter: ': 0.828148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.626667, time: 25.0-26.0},
    {'bytes sent: ': 4570426, 'mean cwnd: ': 142575.963874, 'mean jitter: ': 0.994253,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.029159, 'mean s_rtt: ': 29.368339,
      time: 26.0-27.0}, {'bytes sent: ': 4213791, 'mean cwnd: ': 81630.235294, 'mean jitter: ': 1.078327,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.034354, 'mean s_rtt: ': 16.990577,
      time: 27.0-28.0}, {'bytes sent: ': 4897713, 'mean cwnd: ': 110218.635214, 'mean jitter: ': 0.979685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.591671, time: 28.0-29.0},
    {'bytes sent: ': 4732786, 'mean cwnd: ': 114533.229736, 'mean jitter: ': 0.95243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.276629, time: 29.0-30.0},
    {'bytes sent: ': 4988187, 'mean cwnd: ': 132550.171347, 'mean jitter: ': 0.831259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.841712, time: 30.0-31.0},
    {'bytes sent: ': 4980762, 'mean cwnd: ': 171679.714012, 'mean jitter: ': 0.844853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.855296, time: 31.0-32.0},
    {'bytes sent: ': 4866631, 'mean cwnd: ': 121745.674452, 'mean jitter: ': 0.93728,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.026122, 'mean s_rtt: ': 23.536377,
      time: 32.0-33.0}, {'bytes sent: ': 4974466, 'mean cwnd: ': 159816.830043, 'mean jitter: ': 0.882265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.565822, time: 33.0-34.0},
    {'bytes sent: ': 4947807, 'mean cwnd: ': 193323.682563, 'mean jitter: ': 0.891315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.389578, time: 34.0-35.0},
    {'bytes sent: ': 4956576, 'mean cwnd: ': 208176.0, 'mean jitter: ': 0.924816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.604914, time: 35.0-36.0},
    {'bytes sent: ': 4850049, 'mean cwnd: ': 168447.532398, 'mean jitter: ': 0.91133,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.024162, 'mean s_rtt: ': 33.380788,
      time: 36.0-37.0}, {'bytes sent: ': 4971053, 'mean cwnd: ': 144950.624523, 'mean jitter: ': 0.788655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.476908, time: 37.0-38.0},
    {'bytes sent: ': 4747774, 'mean cwnd: ': 132906.73369, 'mean jitter: ': 0.909828,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.076419, 'mean s_rtt: ': 26.229483,
      time: 38.0-39.0}, {'bytes sent: ': 2583021, 'mean cwnd: ': 51151.592368, 'mean jitter: ': 1.138258,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.212725, 'mean s_rtt: ': 15.144886,
      time: 39.0-40.0}, {'bytes sent: ': 4615188, 'mean cwnd: ': 96151.350103, 'mean jitter: ': 0.995671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.4329, time: 40.0-41.0},
    {'bytes sent: ': 4286699, 'mean cwnd: ': 113266.525768, 'mean jitter: ': 0.999428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.105835, time: 41.0-42.0},
    {'bytes sent: ': 4295206, 'mean cwnd: ': 105232.957895, 'mean jitter: ': 2.374928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.328134, time: 42.0-43.0},
    {'bytes sent: ': 4389603, 'mean cwnd: ': 92352.881537, 'mean jitter: ': 1.166292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.346629, time: 43.0-44.0},
    {'bytes sent: ': 4317871, 'mean cwnd: ': 84331.139837, 'mean jitter: ': 1.131175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.132311, time: 44.0-45.0},
    {'bytes sent: ': 3983660, 'mean cwnd: ': 77047.42924, 'mean jitter: ': 1.120893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.749535, time: 45.0-46.0},
    {'bytes sent: ': 4967582, 'mean cwnd: ': 121900.618478, 'mean jitter: ': 0.938222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.58011, time: 46.0-47.0},
    {'bytes sent: ': 4970830, 'mean cwnd: ': 163454.059837, 'mean jitter: ': 0.885401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.226707, time: 47.0-48.0},
    {'bytes sent: ': 4969640, 'mean cwnd: ': 196096.184637, 'mean jitter: ': 0.918622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.778333, time: 48.0-49.0},
    {'bytes sent: ': 4131578, 'mean cwnd: ': 105246.112885, 'mean jitter: ': 1.11942,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.028851, 'mean s_rtt: ': 22.801159,
      time: 49.0-50.0}, {'bytes sent: ': 4577201, 'mean cwnd: ': 99491.00715, 'mean jitter: ': 1.052491,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.067965, 'mean s_rtt: ': 19.252812,
      time: 50.0-51.0}, {'bytes sent: ': 4509737, 'mean cwnd: ': 95276.067328, 'mean jitter: ': 1.008762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.938664, time: 51.0-52.0},
    {'bytes sent: ': 4287686, 'mean cwnd: ': 84244.290217, 'mean jitter: ': 0.985557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.119584, time: 52.0-53.0},
    {'bytes sent: ': 4159571, 'mean cwnd: ': 82866.413621, 'mean jitter: ': 1.061656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.126248, time: 53.0-54.0},
    {'bytes sent: ': 4258491, 'mean cwnd: ': 84511.131783, 'mean jitter: ': 1.03351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.089359, time: 54.0-55.0},
    {'bytes sent: ': 4488357, 'mean cwnd: ': 92235.702604, 'mean jitter: ': 1.009917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.281543, time: 55.0-56.0},
    {'bytes sent: ': 4420177, 'mean cwnd: ': 89644.784314, 'mean jitter: ': 0.947016,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.025793, 'mean s_rtt: ': 17.861127,
      time: 56.0-57.0}, {'bytes sent: ': 4975762, 'mean cwnd: ': 134260.839827, 'mean jitter: ': 0.973148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.178518, time: 57.0-58.0},
    {'bytes sent: ': 4836771, 'mean cwnd: ': 112799.46299, 'mean jitter: ': 0.936709,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.02582, 'mean s_rtt: ': 21.742278,
      time: 58.0-59.0}, {'bytes sent: ': 4658994, 'mean cwnd: ': 110260.249876, 'mean jitter: ': 1.075172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.554262, time: 59.0-60.0},
    {'bytes sent: ': 4816124, 'mean cwnd: ': 117852.990291, 'mean jitter: ': 0.947612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.676939, time: 60.0-61.0},
    {'bytes sent: ': 4948102, 'mean cwnd: ': 110602.518322, 'mean jitter: ': 0.872864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.614573, time: 61.0-62.0},
    {'bytes sent: ': 4968057, 'mean cwnd: ': 155224.796618, 'mean jitter: ': 0.851264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.609321, time: 62.0-63.0},
    {'bytes sent: ': 4967971, 'mean cwnd: ': 189476.2719, 'mean jitter: ': 0.817006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.648931, time: 63.0-64.0},
    {'bytes sent: ': 4869567, 'mean cwnd: ': 131689.831731, 'mean jitter: ': 0.905859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.712068, time: 64.0-65.0},
    {'bytes sent: ': 4795401, 'mean cwnd: ': 120265.14876, 'mean jitter: ': 0.922409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.204186, time: 65.0-66.0},
    {'bytes sent: ': 4994893, 'mean cwnd: ': 136470.67192, 'mean jitter: ': 0.875062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.670981, time: 66.0-67.0},
    {'bytes sent: ': 4959237, 'mean cwnd: ': 174535.456149, 'mean jitter: ': 0.867069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.359013, time: 67.0-68.0},
    {'bytes sent: ': 4965854, 'mean cwnd: ': 205608.195891, 'mean jitter: ': 0.885017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.837232, time: 68.0-69.0},
    {'bytes sent: ': 4930038, 'mean cwnd: ': 217991.0, 'mean jitter: ': 0.941235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.531375, time: 69.0-70.0},
    {'bytes sent: ': 4864383, 'mean cwnd: ': 145100.065134, 'mean jitter: ': 0.921774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.694071, time: 70.0-71.0},
    {'bytes sent: ': 4848245, 'mean cwnd: ': 148032.729651, 'mean jitter: ': 0.996475,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.110483, 'mean s_rtt: ': 28.741692,
      time: 71.0-72.0}, {'bytes sent: ': 4966648, 'mean cwnd: ': 122086.574591, 'mean jitter: ': 0.935948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.509434, time: 72.0-73.0},
    {'bytes sent: ': 4976989, 'mean cwnd: ': 163642.541647, 'mean jitter: ': 0.905575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.997489, time: 73.0-74.0},
    {'bytes sent: ': 4845418, 'mean cwnd: ': 165832.484383, 'mean jitter: ': 1.046813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.260956, time: 74.0-75.0},
    {'bytes sent: ': 4688404, 'mean cwnd: ': 108378.49499, 'mean jitter: ': 1.000527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.19863, time: 75.0-76.0},
    {'bytes sent: ': 4347696, 'mean cwnd: ': 88210.570509, 'mean jitter: ': 1.001137,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.031674, 'mean s_rtt: ': 17.976691,
      time: 76.0-77.0}, {'bytes sent: ': 4729163, 'mean cwnd: ': 110171.662475, 'mean jitter: ': 0.921418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.01849, time: 77.0-78.0},
    {'bytes sent: ': 4887176, 'mean cwnd: ': 111291.596406, 'mean jitter: ': 0.929513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.735801, time: 78.0-79.0},
    {'bytes sent: ': 4993010, 'mean cwnd: ': 155549.712843, 'mean jitter: ': 0.874504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.59871, time: 79.0-80.0},
    {'bytes sent: ': 4952930, 'mean cwnd: ': 189855.824012, 'mean jitter: ': 0.883951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.702716, time: 80.0-81.0},
    {'bytes sent: ': 4852134, 'mean cwnd: ': 194941.990398, 'mean jitter: ': 0.973645,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.024642, 'mean s_rtt: ': 38.748384,
      time: 81.0-82.0}, {'bytes sent: ': 4973120, 'mean cwnd: ': 139172.092575, 'mean jitter: ': 0.88364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.331179, time: 82.0-83.0},
    {'bytes sent: ': 4866796, 'mean cwnd: ': 146697.575743, 'mean jitter: ': 0.878971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.496218, time: 83.0-84.0},
    {'bytes sent: ': 4979683, 'mean cwnd: ': 132480.878236, 'mean jitter: ': 0.92419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.901247, time: 84.0-85.0},
    {'bytes sent: ': 4852662, 'mean cwnd: ': 118708.140241, 'mean jitter: ': 0.917088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.944894, time: 85.0-86.0},
    {'bytes sent: ': 4978542, 'mean cwnd: ': 142694.456625, 'mean jitter: ': 0.887331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.038558, time: 86.0-87.0},
    {'bytes sent: ': 4962547, 'mean cwnd: ': 179448.022574, 'mean jitter: ': 0.934394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.588966, time: 87.0-88.0},
    {'bytes sent: ': 4956256, 'mean cwnd: ': 209227.206037, 'mean jitter: ': 0.833919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.764676, time: 88.0-89.0},
    {'bytes sent: ': 4839068, 'mean cwnd: ': 186418.752647, 'mean jitter: ': 0.88244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.188988, time: 89.0-90.0},
    {'bytes sent: ': 4982924, 'mean cwnd: ': 143978.851156, 'mean jitter: ': 0.944691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.34963, time: 90.0-91.0},
    {'bytes sent: ': 4789594, 'mean cwnd: ': 109375.17845, 'mean jitter: ': 0.986735,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.066362, 'mean s_rtt: ': 20.860204,
      time: 91.0-92.0}, {'bytes sent: ': 4996679, 'mean cwnd: ': 153816.217557, 'mean jitter: ': 0.92957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.07992, time: 92.0-93.0},
    {'bytes sent: ': 4958692, 'mean cwnd: ': 188450.428503, 'mean jitter: ': 0.966135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.066733, time: 93.0-94.0},
    {'bytes sent: ': 4936499, 'mean cwnd: ': 214345.607212, 'mean jitter: ': 0.900995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.575124, time: 94.0-95.0},
    {'bytes sent: ': 4934236, 'mean cwnd: ': 217995.0, 'mean jitter: ': 0.862618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.553011, time: 95.0-96.0},
    {'bytes sent: ': 4918590, 'mean cwnd: ': 217995.0, 'mean jitter: ': 0.865375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.622951, time: 96.0-97.0},
    {'bytes sent: ': 4876424, 'mean cwnd: ': 171340.150048, 'mean jitter: ': 1.008924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.720377, time: 97.0-98.0},
    {'bytes sent: ': 4581072, 'mean cwnd: ': 96543.523493, 'mean jitter: ': 1.018787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.841653, time: 98.0-99.0},
    {'bytes sent: ': 4618566, 'mean cwnd: ': 99872.767276, 'mean jitter: ': 1.057128,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.024407, 'mean s_rtt: ': 19.43086,
      time: 99.0-100.0}, {'bytes sent: ': 4984085, 'mean cwnd: ': 133317.234704, 'mean jitter: ': 0.913586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.879121, time: 100.0-101.0},
    {'bytes sent: ': 4968854, 'mean cwnd: ': 172078.299904, 'mean jitter: ': 0.85259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.010458, time: 101.0-102.0},
    {'bytes sent: ': 4959253, 'mean cwnd: ': 203475.255053, 'mean jitter: ': 0.895916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.385458, time: 102.0-103.0},
    {'bytes sent: ': 4934838, 'mean cwnd: ': 217990.148905, 'mean jitter: ': 0.90748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.564469, time: 103.0-104.0},
    {'bytes sent: ': 4919330, 'mean cwnd: ': 217992.0, 'mean jitter: ': 0.874263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.676326, time: 104.0-105.0},
    {'bytes sent: ': 4852451, 'mean cwnd: ': 163957.169565, 'mean jitter: ': 0.965191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.638986, time: 105.0-106.0},
    {'bytes sent: ': 4980461, 'mean cwnd: ': 153748.079676, 'mean jitter: ': 0.893797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.244665, time: 106.0-107.0},
    {'bytes sent: ': 4972403, 'mean cwnd: ': 188448.644604, 'mean jitter: ': 0.876309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.373067, time: 107.0-108.0},
    {'bytes sent: ': 4949606, 'mean cwnd: ': 214355.045367, 'mean jitter: ': 0.930452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.692996, time: 108.0-109.0},
    {'bytes sent: ': 4368992, 'mean cwnd: ': 159481.435628, 'mean jitter: ': 1.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.35027, time: 109.0-110.0},
    {'bytes sent: ': 4832869, 'mean cwnd: ': 106984.183572, 'mean jitter: ': 0.976792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.103662, time: 110.0-111.0},
    {'bytes sent: ': 4974812, 'mean cwnd: ': 152215.722408, 'mean jitter: ': 0.959102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.7202, time: 111.0-112.0},
    {'bytes sent: ': 4858066, 'mean cwnd: ': 163033.414751, 'mean jitter: ': 0.98,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.025767, 'mean s_rtt: ': 31.792, time: 112.0-113.0},
    {'bytes sent: ': 4984822, 'mean cwnd: ': 133203.143675, 'mean jitter: ': 0.877878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.945445, time: 113.0-114.0},
    {'bytes sent: ': 4967100, 'mean cwnd: ': 171968.132139, 'mean jitter: ': 0.931717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.059377, time: 114.0-115.0},
    {'bytes sent: ': 4844276, 'mean cwnd: ': 174579.694818, 'mean jitter: ': 0.875125,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.023386, 'mean s_rtt: ': 34.522478,
      time: 115.0-116.0}, {'bytes sent: ': 4736664, 'mean cwnd: ': 113215.90783, 'mean jitter: ': 1.010379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.097042, time: 116.0-117.0},
    {'bytes sent: ': 4990300, 'mean cwnd: ': 122089.173704, 'mean jitter: ': 0.930452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.885743, time: 117.0-118.0},
    {'bytes sent: ': 4974390, 'mean cwnd: ': 163661.609173, 'mean jitter: ': 0.875817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.264957, time: 118.0-119.0},
    {'bytes sent: ': 4967742, 'mean cwnd: ': 196476.99952, 'mean jitter: ': 0.856716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.99801, time: 119.0-120.0},
    {'bytes sent: ': 4853942, 'mean cwnd: ': 178137.147242, 'mean jitter: ': 0.947657,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.025513, 'mean s_rtt: ': 35.539382,
      time: 120.0-121.0}, {'bytes sent: ': 450648, 'mean cwnd: ': 128499.979058, 'mean jitter: ': 1.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.901099, time: 121.0-122.0},
    {'bytes sent: ': 4754798.877049, 'mean cwnd: ': 149010.662779, 'mean jitter: ': 0.947936,
      'mean loss2: ': 8.2e-05, 'mean loss3: ': 0.022943, 'mean loss4: ': 0.008313,
      'mean loss5: ': 0.023941, 'mean loss6: ': 0.02286, 'mean loss: ': 0.007966,
      'mean s_rtt: ': 28.96623, time: global}]}
