{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 37, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.051, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.19069031559663585, sla: {bw: 38, jitt: 4.42, loss: 0.074,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4004611,
      'mean cwnd: ': 160793.709737, 'mean jitter: ': 0.580831, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.033061, 'mean loss4: ': 0.004428, 'mean loss5: ': 0.034242,
      'mean loss6: ': 0.032016, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.658786, time: 0.0-1.0},
    {'bytes sent: ': 4393062, 'mean cwnd: ': 135100.152873, 'mean jitter: ': 0.372002,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.053715, 'mean s_rtt: ': 29.000558,
      time: 1.0-2.0}, {'bytes sent: ': 4281550, 'mean cwnd: ': 87612.532725, 'mean jitter: ': 0.385236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.094002, time: 2.0-3.0},
    {'bytes sent: ': 4148869, 'mean cwnd: ': 67830.822535, 'mean jitter: ': 0.341449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.534388, time: 3.0-4.0},
    {'bytes sent: ': 4496287, 'mean cwnd: ': 118215.493486, 'mean jitter: ': 0.303783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.056465, time: 4.0-5.0},
    {'bytes sent: ': 4426563, 'mean cwnd: ': 108437.424779, 'mean jitter: ': 0.370831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.417185, time: 5.0-6.0},
    {'bytes sent: ': 4490345, 'mean cwnd: ': 134778.493704, 'mean jitter: ': 0.304762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.826891, time: 6.0-7.0},
    {'bytes sent: ': 4394816, 'mean cwnd: ': 149372.300839, 'mean jitter: ': 0.364964,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.0279, 'mean s_rtt: ': 32.086468,
      time: 7.0-8.0}, {'bytes sent: ': 4442369, 'mean cwnd: ': 99524.551382, 'mean jitter: ': 0.352676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.406197, time: 8.0-9.0},
    {'bytes sent: ': 4387172, 'mean cwnd: ': 80560.421783, 'mean jitter: ': 0.350257,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.088261, 'mean s_rtt: ': 16.069025,
      time: 9.0-10.0}, {'bytes sent: ': 4482917, 'mean cwnd: ': 123256.609148, 'mean jitter: ': 0.296548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.233164, time: 10.0-11.0},
    {'bytes sent: ': 4481137, 'mean cwnd: ': 160547.32967, 'mean jitter: ': 0.310287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.756043, time: 11.0-12.0},
    {'bytes sent: ': 4352576, 'mean cwnd: ': 108731.02673, 'mean jitter: ': 0.443944,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.090439, 'mean s_rtt: ': 23.177465,
      time: 12.0-13.0}, {'bytes sent: ': 4013772, 'mean cwnd: ': 77504.597832, 'mean jitter: ': 0.3599,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.028479, 'mean s_rtt: ': 16.194271,
      time: 13.0-14.0}, {'bytes sent: ': 4099757, 'mean cwnd: ': 64229.855456, 'mean jitter: ': 0.313358,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.029727, 'mean s_rtt: ': 12.948814,
      time: 14.0-15.0}, {'bytes sent: ': 4350017, 'mean cwnd: ': 80900.555734, 'mean jitter: ': 0.340843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.172155, time: 15.0-16.0},
    {'bytes sent: ': 4491281, 'mean cwnd: ': 129125.192108, 'mean jitter: ': 0.300624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.598412, time: 16.0-17.0},
    {'bytes sent: ': 4475275, 'mean cwnd: ': 164211.8395, 'mean jitter: ': 0.30226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.623729, time: 17.0-18.0},
    {'bytes sent: ': 3904657, 'mean cwnd: ': 83831.111303, 'mean jitter: ': 0.447059,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.094647, 'mean s_rtt: ': 18.798762,
      time: 18.0-19.0}, {'bytes sent: ': 4510540, 'mean cwnd: ': 92038.732497, 'mean jitter: ': 0.304397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.218715, time: 19.0-20.0},
    {'bytes sent: ': 4437032, 'mean cwnd: ': 104492.066459, 'mean jitter: ': 0.342776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.408499, time: 20.0-21.0},
    {'bytes sent: ': 4494881, 'mean cwnd: ': 124205.609781, 'mean jitter: ': 0.290724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.539593, time: 21.0-22.0},
    {'bytes sent: ': 4299905, 'mean cwnd: ': 84831.171642, 'mean jitter: ': 0.397252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.691471, time: 22.0-23.0},
    {'bytes sent: ': 4499476, 'mean cwnd: ': 110529.562696, 'mean jitter: ': 0.306134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.414181, time: 23.0-24.0},
    {'bytes sent: ': 4488140, 'mean cwnd: ': 151461.51908, 'mean jitter: ': 0.298423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.661599, time: 24.0-25.0},
    {'bytes sent: ': 4405124, 'mean cwnd: ': 124174.240145, 'mean jitter: ': 0.381736,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.027458, 'mean s_rtt: ': 26.444697,
      time: 25.0-26.0}, {'bytes sent: ': 4440596, 'mean cwnd: ': 99535.384896, 'mean jitter: ': 0.359684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.382835, time: 26.0-27.0},
    {'bytes sent: ': 4494882, 'mean cwnd: ': 129542.444561, 'mean jitter: ': 0.319351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.715884, time: 27.0-28.0},
    {'bytes sent: ': 4459816, 'mean cwnd: ': 164673.760746, 'mean jitter: ': 0.291572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.723804, time: 28.0-29.0},
    {'bytes sent: ': 4383777, 'mean cwnd: ': 148697.671347, 'mean jitter: ': 0.378256,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.055589, 'mean s_rtt: ': 32.201019,
      time: 29.0-30.0}, {'bytes sent: ': 4493773, 'mean cwnd: ': 124569.885611, 'mean jitter: ': 0.30625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.554545, time: 30.0-31.0},
    {'bytes sent: ': 4140675, 'mean cwnd: ': 77405.724614, 'mean jitter: ': 0.394721,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.032665, 'mean s_rtt: ': 16.310138,
      time: 31.0-32.0}, {'bytes sent: ': 4497310, 'mean cwnd: ': 121551.995846, 'mean jitter: ': 0.300283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.92238, time: 32.0-33.0},
    {'bytes sent: ': 4412998, 'mean cwnd: ': 129419.064771, 'mean jitter: ': 0.380368,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.024473, 'mean s_rtt: ': 27.544897,
      time: 33.0-34.0}, {'bytes sent: ': 4494793, 'mean cwnd: ': 124719.299476, 'mean jitter: ': 0.316115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.635036, time: 34.0-35.0},
    {'bytes sent: ': 4480076, 'mean cwnd: ': 161589.443229, 'mean jitter: ': 0.306388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001131, time: 35.0-36.0},
    {'bytes sent: ': 4386888, 'mean cwnd: ': 126154.773368, 'mean jitter: ': 0.383446,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.054717, 'mean s_rtt: ': 27.030405,
      time: 36.0-37.0}, {'bytes sent: ': 4489174, 'mean cwnd: ': 139250.232691, 'mean jitter: ': 0.295814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.899887, time: 37.0-38.0},
    {'bytes sent: ': 4469301, 'mean cwnd: ': 169505.684293, 'mean jitter: ': 0.305446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.938798, time: 38.0-39.0},
    {'bytes sent: ': 4340831, 'mean cwnd: ': 108046.613732, 'mean jitter: ': 0.430995,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.141691, 'mean s_rtt: ': 23.108032,
      time: 39.0-40.0}, {'bytes sent: ': 4170689, 'mean cwnd: ': 75378.370536, 'mean jitter: ': 0.337969,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.029383, 'mean s_rtt: ': 15.339782,
      time: 40.0-41.0}, {'bytes sent: ': 4492190, 'mean cwnd: ': 127152.983149, 'mean jitter: ': 0.311558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.170854, time: 41.0-42.0},
    {'bytes sent: ': 4423905, 'mean cwnd: ': 115641.607772, 'mean jitter: ': 0.363998,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.083841, 'mean s_rtt: ': 24.244747,
      time: 42.0-43.0}, {'bytes sent: ': 4491442, 'mean cwnd: ': 134775.140406, 'mean jitter: ': 0.302602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.911765, time: 43.0-44.0},
    {'bytes sent: ': 4384026, 'mean cwnd: ': 164909.802398, 'mean jitter: ': 0.297007,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.024922, 'mean s_rtt: ': 35.473744,
      time: 44.0-45.0}, {'bytes sent: ': 4485078, 'mean cwnd: ': 112637.209779, 'mean jitter: ': 0.388485,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.003012, 'mean s_rtt: ': 23.090553,
      time: 45.0-46.0}, {'bytes sent: ': 4419306, 'mean cwnd: ': 120272.748044, 'mean jitter: ': 0.363072,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.028835, 'mean s_rtt: ': 25.147939,
      time: 46.0-47.0}, {'bytes sent: ': 4494801, 'mean cwnd: ': 124893.705055, 'mean jitter: ': 0.293718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.644595, time: 47.0-48.0},
    {'bytes sent: ': 4484906, 'mean cwnd: ': 161939.637306, 'mean jitter: ': 0.296023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.978409, time: 48.0-49.0},
    {'bytes sent: ': 4398988, 'mean cwnd: ': 124763.883056, 'mean jitter: ': 0.370328,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.028203, 'mean s_rtt: ': 26.540204,
      time: 49.0-50.0}, {'bytes sent: ': 4435753, 'mean cwnd: ': 101633.564669, 'mean jitter: ': 0.370598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.996646, time: 50.0-51.0},
    {'bytes sent: ': 4496201, 'mean cwnd: ': 127931.754413, 'mean jitter: ': 0.300624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.360749, time: 51.0-52.0},
    {'bytes sent: ': 4460858, 'mean cwnd: ': 163975.871714, 'mean jitter: ': 0.31075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.56327, time: 52.0-53.0},
    {'bytes sent: ': 4454972, 'mean cwnd: ': 174439.0, 'mean jitter: ': 0.30963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.058231, time: 53.0-54.0}, {'bytes sent: ': 4391738,
      'mean cwnd: ': 135386.244082, 'mean jitter: ': 0.395531, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.055956, 'mean s_rtt: ': 28.940782, time: 54.0-55.0}, {'bytes sent: ': 4422510,
      'mean cwnd: ': 122496.650953, 'mean jitter: ': 0.387472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.683481, time: 55.0-56.0}, {'bytes sent: ': 4499476,
      'mean cwnd: ': 109102.160189, 'mean jitter: ': 0.307951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.088466, time: 56.0-57.0}, {'bytes sent: ': 4434857,
      'mean cwnd: ': 101903.366977, 'mean jitter: ': 0.357021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.014781, time: 57.0-58.0}, {'bytes sent: ': 4289049,
      'mean cwnd: ': 120737.380775, 'mean jitter: ': 0.36924, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.031129, 'mean s_rtt: ': 25.689516, time: 58.0-59.0}, {'bytes sent: ': 3590558,
      'mean cwnd: ': 52664.232955, 'mean jitter: ': 0.33591, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.116851, 'mean s_rtt: ': 11.631764, time: 59.0-60.0}, {'bytes sent: ': 4256155,
      'mean cwnd: ': 68188.707185, 'mean jitter: ': 0.345379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.666469, time: 60.0-61.0}, {'bytes sent: ': 4316462,
      'mean cwnd: ': 80084.835512, 'mean jitter: ': 0.321492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.041445, time: 61.0-62.0}, {'bytes sent: ': 4424008,
      'mean cwnd: ': 100429.46222, 'mean jitter: ': 0.351046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.647824, time: 62.0-63.0}, {'bytes sent: ': 4453620,
      'mean cwnd: ': 91732.729178, 'mean jitter: ': 0.344769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.477503, time: 63.0-64.0}, {'bytes sent: ': 4444328,
      'mean cwnd: ': 96298.201146, 'mean jitter: ': 0.351779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.581592, time: 64.0-65.0}, {'bytes sent: ': 4500940,
      'mean cwnd: ': 113910.813639, 'mean jitter: ': 0.306388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.171849, time: 65.0-66.0}, {'bytes sent: ': 4427543,
      'mean cwnd: ': 108542.006266, 'mean jitter: ': 0.370704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.501972, time: 66.0-67.0}, {'bytes sent: ': 4492621,
      'mean cwnd: ': 132610.066494, 'mean jitter: ': 0.295184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.379603, time: 67.0-68.0}, {'bytes sent: ': 4464228,
      'mean cwnd: ': 166992.429926, 'mean jitter: ': 0.315642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.253073, time: 68.0-69.0}, {'bytes sent: ': 4449018,
      'mean cwnd: ': 175729.0, 'mean jitter: ': 0.295378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.434047, time: 69.0-70.0}, {'bytes sent: ': 4453772, 'mean cwnd: ': 175729.0,
      'mean jitter: ': 0.301578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.370349,
      time: 70.0-71.0}, {'bytes sent: ': 4403909, 'mean cwnd: ': 118182.07553, 'mean jitter: ': 0.368391,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.0275, 'mean s_rtt: ': 25.081865, time: 71.0-72.0},
    {'bytes sent: ': 4487790, 'mean cwnd: ': 146850.055966, 'mean jitter: ': 0.312187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.629939, time: 72.0-73.0},
    {'bytes sent: ': 4404042, 'mean cwnd: ': 133747.807732, 'mean jitter: ': 0.381408,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.027415, 'mean s_rtt: ': 28.559437,
      time: 73.0-74.0}, {'bytes sent: ': 4488817, 'mean cwnd: ': 134532.101053, 'mean jitter: ': 0.305028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.901676, time: 74.0-75.0},
    {'bytes sent: ': 4460962, 'mean cwnd: ': 168243.350288, 'mean jitter: ': 0.313307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.576642, time: 75.0-76.0},
    {'bytes sent: ': 4452572, 'mean cwnd: ': 175724.0, 'mean jitter: ': 0.313205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.426637, time: 76.0-77.0},
    {'bytes sent: ': 4403839, 'mean cwnd: ': 120902.91027, 'mean jitter: ': 0.370812,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.027677, 'mean s_rtt: ': 25.724588,
      time: 77.0-78.0}, {'bytes sent: ': 4488023, 'mean cwnd: ': 144677.493466, 'mean jitter: ': 0.302365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.13795, time: 78.0-79.0},
    {'bytes sent: ': 4394698, 'mean cwnd: ': 147811.010331, 'mean jitter: ': 0.374216,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.027461, 'mean s_rtt: ': 31.702795,
      time: 79.0-80.0}, {'bytes sent: ': 4427363, 'mean cwnd: ': 117035.979134, 'mean jitter: ': 0.362458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.494927, time: 80.0-81.0},
    {'bytes sent: ': 4488852, 'mean cwnd: ': 104954.650262, 'mean jitter: ': 0.3086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.22878, time: 81.0-82.0},
    {'bytes sent: ': 4368025, 'mean cwnd: ': 81034.938494, 'mean jitter: ': 0.408244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.629023, time: 82.0-83.0},
    {'bytes sent: ': 3894835, 'mean cwnd: ': 68387.933216, 'mean jitter: ': 0.356959,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.029534, 'mean s_rtt: ': 14.416237,
      time: 83.0-84.0}, {'bytes sent: ': 4507921, 'mean cwnd: ': 96052.488139, 'mean jitter: ': 0.31623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.12995, time: 84.0-85.0},
    {'bytes sent: ': 4448820, 'mean cwnd: ': 95079.991132, 'mean jitter: ': 0.359842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.321489, time: 85.0-86.0},
    {'bytes sent: ': 4432144, 'mean cwnd: ': 108593.630688, 'mean jitter: ': 0.379368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.536328, time: 86.0-87.0},
    {'bytes sent: ': 4438276, 'mean cwnd: ': 103532.222281, 'mean jitter: ': 0.368774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.346391, time: 87.0-88.0},
    {'bytes sent: ': 3026458, 'mean cwnd: ': 53657.473723, 'mean jitter: ': 0.355338,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.132164, 'mean s_rtt: ': 12.872046,
      time: 88.0-89.0}, {'bytes sent: ': 3803290, 'mean cwnd: ': 58102.836331, 'mean jitter: ': 0.356817,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.103467, 'mean s_rtt: ': 12.299413,
      time: 89.0-90.0}, {'bytes sent: ': 4036874, 'mean cwnd: ': 72368.665318, 'mean jitter: ': 0.31063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.760025, time: 90.0-91.0},
    {'bytes sent: ': 4494921, 'mean cwnd: ': 124661.05383, 'mean jitter: ': 0.32214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.577689, time: 91.0-92.0},
    {'bytes sent: ': 4365726, 'mean cwnd: ': 94918.613877, 'mean jitter: ': 0.423937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.912752, time: 92.0-93.0},
    {'bytes sent: ': 4506984, 'mean cwnd: ': 99720.827818, 'mean jitter: ': 0.303877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.874572, time: 93.0-94.0},
    {'bytes sent: ': 4400007, 'mean cwnd: ': 132747.08494, 'mean jitter: ': 0.372527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.103448, time: 94.0-95.0},
    {'bytes sent: ': 4499784, 'mean cwnd: ': 111428.272116, 'mean jitter: ': 0.298975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.610478, time: 95.0-96.0},
    {'bytes sent: ': 4487186, 'mean cwnd: ': 152010.091239, 'mean jitter: ': 0.285227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.817614, time: 96.0-97.0},
    {'bytes sent: ': 4316031, 'mean cwnd: ': 133037.550679, 'mean jitter: ': 0.40821,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.055595, 'mean s_rtt: ': 28.752566,
      time: 97.0-98.0}, {'bytes sent: ': 4509297, 'mean cwnd: ': 93596.876106, 'mean jitter: ': 0.30678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.556497, time: 98.0-99.0},
    {'bytes sent: ': 4491676, 'mean cwnd: ': 139750.048137, 'mean jitter: ': 0.294084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.998294, time: 99.0-100.0},
    {'bytes sent: ': 4355767, 'mean cwnd: ': 117935.864133, 'mean jitter: ': 0.378822,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.02682, 'mean s_rtt: ': 25.243488,
      time: 100.0-101.0}, {'bytes sent: ': 4510409, 'mean cwnd: ': 92345.191176, 'mean jitter: ': 0.353665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.326245, time: 101.0-102.0},
    {'bytes sent: ': 4398794, 'mean cwnd: ': 135957.628481, 'mean jitter: ': 0.344152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.810297, time: 102.0-103.0},
    {'bytes sent: ': 4500324, 'mean cwnd: ': 105956.224707, 'mean jitter: ': 0.366391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.46281, time: 103.0-104.0},
    {'bytes sent: ': 4488057, 'mean cwnd: ': 148167.705852, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.949296, time: 104.0-105.0},
    {'bytes sent: ': 4468218, 'mean cwnd: ': 176141.451613, 'mean jitter: ': 0.305995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.312783, time: 105.0-106.0},
    {'bytes sent: ': 4387572, 'mean cwnd: ': 149338.396158, 'mean jitter: ': 0.403966,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.08914, 'mean s_rtt: ': 31.925212,
      time: 106.0-107.0}, {'bytes sent: ': 4493723, 'mean cwnd: ': 129354.792167,
      'mean jitter: ': 0.306261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.633954,
      time: 107.0-108.0}, {'bytes sent: ': 4481222, 'mean cwnd: ': 165534.547931,
      'mean jitter: ': 0.307995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.820383,
      time: 108.0-109.0}, {'bytes sent: ': 4438172, 'mean cwnd: ': 179089.0, 'mean jitter: ': 0.31278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.11435, time: 109.0-110.0},
    {'bytes sent: ': 4452618, 'mean cwnd: ': 179089.0, 'mean jitter: ': 0.31019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.114782, time: 110.0-111.0}, {'bytes sent: ': 4264649,
      'mean cwnd: ': 133804.789755, 'mean jitter: ': 0.429062, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.081499, 'mean s_rtt: ': 29.198513, time: 111.0-112.0}, {'bytes sent: ': 4497208,
      'mean cwnd: ': 97814.311227, 'mean jitter: ': 0.30332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.545301, time: 112.0-113.0}, {'bytes sent: ': 4491467,
      'mean cwnd: ': 142591.617925, 'mean jitter: ': 0.311448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.612233, time: 113.0-114.0}, {'bytes sent: ': 4469227,
      'mean cwnd: ': 173080.437533, 'mean jitter: ': 0.316054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.734114, time: 114.0-115.0}, {'bytes sent: ': 4452618,
      'mean cwnd: ': 177688.0, 'mean jitter: ': 0.311037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.000557, time: 115.0-116.0}, {'bytes sent: ': 4451372, 'mean cwnd: ': 177688.0,
      'mean jitter: ': 0.308292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002782,
      time: 116.0-117.0}, {'bytes sent: ': 4453772, 'mean cwnd: ': 177688.0, 'mean jitter: ': 0.319421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 117.0-118.0},
    {'bytes sent: ': 4435818, 'mean cwnd: ': 177688.0, 'mean jitter: ': 0.314969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.001113, time: 118.0-119.0},
    {'bytes sent: ': 4453772, 'mean cwnd: ': 177688.0, 'mean jitter: ': 0.322957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 119.0-120.0},
    {'bytes sent: ': 4453818, 'mean cwnd: ': 177688.0, 'mean jitter: ': 0.300501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 120.0-121.0},
    {'bytes sent: ': 407624, 'mean cwnd: ': 177688.0, 'mean jitter: ': 0.317073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 121.0-122.0}, {'bytes sent: ': 4355543.95082,
      'mean cwnd: ': 124878.69229, 'mean jitter: ': 0.340121, 'mean loss2: ': 0.000168,
      'mean loss3: ': 0.033061, 'mean loss4: ': 0.004428, 'mean loss5: ': 0.034242,
      'mean loss6: ': 0.032016, 'mean loss: ': 0.014712, 'mean s_rtt: ': 26.138398,
      time: global}]}
