{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 47, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.077, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.1916347275454091, sla: {bw: 38, jitt: 3.36, loss: 0.096,
      rs: [1], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3469097,
      'mean cwnd: ': 159879.413258, 'mean jitter: ': 2.069017, 'mean loss2: ': 0.001358,
      'mean loss3: ': 0.050459, 'mean loss4: ': 0.020356, 'mean loss5: ': 0.055333,
      'mean loss6: ': 0.057817, 'mean loss: ': 0.204826, 'mean s_rtt: ': 29.906977,
      time: 0.0-1.0}, {'bytes sent: ': 4075516, 'mean cwnd: ': 130903.815507, 'mean jitter: ': 2.055952,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.156693, 'mean s_rtt: ': 29.657738,
      time: 1.0-2.0}, {'bytes sent: ': 4097420, 'mean cwnd: ': 124791.854179, 'mean jitter: ': 2.04779,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073658, 'mean s_rtt: ': 28.736559,
      time: 2.0-3.0}, {'bytes sent: ': 3638773, 'mean cwnd: ': 108656.522901, 'mean jitter: ': 2.092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.972667, time: 3.0-4.0},
    {'bytes sent: ': 3361849, 'mean cwnd: ': 98382.815269, 'mean jitter: ': 2.103423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.352513, time: 4.0-5.0},
    {'bytes sent: ': 4139257, 'mean cwnd: ': 128920.625718, 'mean jitter: ': 2.246098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.461585, time: 5.0-6.0},
    {'bytes sent: ': 5148706, 'mean cwnd: ': 166296.048081, 'mean jitter: ': 1.701671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.13747, time: 6.0-7.0},
    {'bytes sent: ': 5419483, 'mean cwnd: ': 193698.680278, 'mean jitter: ': 1.651421,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.058788, 'mean s_rtt: ': 34.011989,
      time: 7.0-8.0}, {'bytes sent: ': 3016206, 'mean cwnd: ': 87914.088989, 'mean jitter: ': 2.058111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.131558, time: 8.0-9.0},
    {'bytes sent: ': 3592768, 'mean cwnd: ': 106477.378748, 'mean jitter: ': 2.229238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.162663, time: 9.0-10.0},
    {'bytes sent: ': 4563337, 'mean cwnd: ': 140986.048529, 'mean jitter: ': 1.614516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.428495, time: 10.0-11.0},
    {'bytes sent: ': 4010041, 'mean cwnd: ': 124556.755774, 'mean jitter: ': 2.120658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.003656, time: 11.0-12.0},
    {'bytes sent: ': 3550232, 'mean cwnd: ': 106663.601689, 'mean jitter: ': 2.14654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.414518, time: 12.0-13.0},
    {'bytes sent: ': 3299140, 'mean cwnd: ': 95502.620014, 'mean jitter: ': 1.965901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.039288, time: 13.0-14.0},
    {'bytes sent: ': 3414112, 'mean cwnd: ': 103592.481887, 'mean jitter: ': 2.272266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.19189, time: 14.0-15.0},
    {'bytes sent: ': 4571807, 'mean cwnd: ': 142042.786681, 'mean jitter: ': 2.013609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.074578, time: 15.0-16.0},
    {'bytes sent: ': 4967330, 'mean cwnd: ': 164208.082314, 'mean jitter: ': 1.740342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.462103, time: 16.0-17.0},
    {'bytes sent: ': 4388097, 'mean cwnd: ': 132992.980043, 'mean jitter: ': 1.796149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.996036, time: 17.0-18.0},
    {'bytes sent: ': 4367541, 'mean cwnd: ': 135570.341476, 'mean jitter: ': 1.820728,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.095248, 'mean s_rtt: ': 29.212885,
      time: 18.0-19.0}, {'bytes sent: ': 4837156, 'mean cwnd: ': 152168.02549, 'mean jitter: ': 1.723718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.076689, time: 19.0-20.0},
    {'bytes sent: ': 4915871, 'mean cwnd: ': 151989.013158, 'mean jitter: ': 1.680626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.743693, time: 20.0-21.0},
    {'bytes sent: ': 4135823, 'mean cwnd: ': 134678.987825, 'mean jitter: ': 2.008731,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.247315, 'mean s_rtt: ': 29.605937,
      time: 21.0-22.0}, {'bytes sent: ': 3051557, 'mean cwnd: ': 88895.25, 'mean jitter: ': 2.305044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.170536, time: 22.0-23.0},
    {'bytes sent: ': 3362557, 'mean cwnd: ': 99761.11165, 'mean jitter: ': 2.308597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.650257, time: 23.0-24.0},
    {'bytes sent: ': 4505299, 'mean cwnd: ': 138800.054154, 'mean jitter: ': 1.927353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.386901, time: 24.0-25.0},
    {'bytes sent: ': 4058275, 'mean cwnd: ': 126408.342629, 'mean jitter: ': 1.866746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.969066, time: 25.0-26.0},
    {'bytes sent: ': 2943332, 'mean cwnd: ': 87190.532869, 'mean jitter: ': 2.073071,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.040682, 'mean s_rtt: ': 27.104269,
      time: 26.0-27.0}, {'bytes sent: ': 3558648, 'mean cwnd: ': 102875.938562, 'mean jitter: ': 2.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.190247, time: 27.0-28.0},
    {'bytes sent: ': 3879161, 'mean cwnd: ': 113203.625153, 'mean jitter: ': 1.830789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.518448, time: 28.0-29.0},
    {'bytes sent: ': 3297166, 'mean cwnd: ': 97456.325, 'mean jitter: ': 2.051282,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.093368, 'mean s_rtt: ': 27.635165,
      time: 29.0-30.0}, {'bytes sent: ': 3457636, 'mean cwnd: ': 101092.717655, 'mean jitter: ': 2.097734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.512748, time: 30.0-31.0},
    {'bytes sent: ': 4121649, 'mean cwnd: ': 123510.221269, 'mean jitter: ': 1.920597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.298507, time: 31.0-32.0},
    {'bytes sent: ': 3540623, 'mean cwnd: ': 114139.807717, 'mean jitter: ': 2.133697,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.27611, 'mean s_rtt: ': 28.77899,
      time: 32.0-33.0}, {'bytes sent: ': 3248168, 'mean cwnd: ': 94923.95966, 'mean jitter: ': 2.292738,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.033139, 'mean s_rtt: ': 27.431165,
      time: 33.0-34.0}, {'bytes sent: ': 3419653, 'mean cwnd: ': 107619.491914, 'mean jitter: ': 2.101839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.087694, time: 34.0-35.0},
    {'bytes sent: ': 3483437, 'mean cwnd: ': 100358.4083, 'mean jitter: ': 2.079004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.797865, time: 35.0-36.0},
    {'bytes sent: ': 4502014, 'mean cwnd: ': 139761.821447, 'mean jitter: ': 1.873626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.71978, time: 36.0-37.0},
    {'bytes sent: ': 4144825, 'mean cwnd: ': 132086.602892, 'mean jitter: ': 2.006936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.083815, time: 37.0-38.0},
    {'bytes sent: ': 3387136, 'mean cwnd: ': 100063.813097, 'mean jitter: ': 2.244928,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.018065, 'mean s_rtt: ': 27.292754,
      time: 38.0-39.0}, {'bytes sent: ': 3532944, 'mean cwnd: ': 103312.832005, 'mean jitter: ': 2.103833,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.030061, 'mean s_rtt: ': 27.834146,
      time: 39.0-40.0}, {'bytes sent: ': 4424454, 'mean cwnd: ': 139834.100742, 'mean jitter: ': 1.915235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.745706, time: 40.0-41.0},
    {'bytes sent: ': 3315057, 'mean cwnd: ': 100969.220222, 'mean jitter: ': 2.025604,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.038382, 'mean s_rtt: ': 27.623994,
      time: 41.0-42.0}, {'bytes sent: ': 2772777, 'mean cwnd: ': 82438.066504, 'mean jitter: ': 2.347636,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.119139, 'mean s_rtt: ': 27.011384,
      time: 42.0-43.0}, {'bytes sent: ': 3078704, 'mean cwnd: ': 89145.290732, 'mean jitter: ': 2.204781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.140239, time: 43.0-44.0},
    {'bytes sent: ': 3002725, 'mean cwnd: ': 89613.093201, 'mean jitter: ': 2.308871,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.035273, 'mean s_rtt: ': 27.223387,
      time: 44.0-45.0}, {'bytes sent: ': 2913901, 'mean cwnd: ': 85617.647105, 'mean jitter: ': 2.20643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.001692, time: 45.0-46.0},
    {'bytes sent: ': 4119966, 'mean cwnd: ': 125173.119403, 'mean jitter: ': 2.054958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.865591, time: 46.0-47.0},
    {'bytes sent: ': 4866195, 'mean cwnd: ': 150608.024733, 'mean jitter: ': 1.659607,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028202, 'mean s_rtt: ': 29.364599,
      time: 47.0-48.0}, {'bytes sent: ': 3381291, 'mean cwnd: ': 100888.30209, 'mean jitter: ': 2.128132,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.073524, 'mean s_rtt: ': 27.586256,
      time: 48.0-49.0}, {'bytes sent: ': 4110992, 'mean cwnd: ': 123454.875862, 'mean jitter: ': 1.923031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.33193, time: 49.0-50.0},
    {'bytes sent: ': 4855856, 'mean cwnd: ': 154838.1, 'mean jitter: ': 1.705199,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028277, 'mean s_rtt: ': 30.387683,
      time: 50.0-51.0}, {'bytes sent: ': 4047081, 'mean cwnd: ': 120881.549304, 'mean jitter: ': 1.825076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.319878, time: 51.0-52.0},
    {'bytes sent: ': 4031084, 'mean cwnd: ': 120946.071263, 'mean jitter: ': 1.975212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.468561, time: 52.0-53.0},
    {'bytes sent: ': 4650634, 'mean cwnd: ': 148677.839531, 'mean jitter: ': 1.987461,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030834, 'mean s_rtt: ': 30.285789,
      time: 53.0-54.0}, {'bytes sent: ': 4772203, 'mean cwnd: ': 147066.260179, 'mean jitter: ': 1.789392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.831617, time: 54.0-55.0},
    {'bytes sent: ': 4054322, 'mean cwnd: ': 124036.717687, 'mean jitter: ': 1.723827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.035499, time: 55.0-56.0},
    {'bytes sent: ': 4316194, 'mean cwnd: ': 133356.13965, 'mean jitter: ': 1.955581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.176538, time: 56.0-57.0},
    {'bytes sent: ': 5291780, 'mean cwnd: ': 170797.041798, 'mean jitter: ': 1.529056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.177127, time: 57.0-58.0},
    {'bytes sent: ': 5465286, 'mean cwnd: ': 196114.093872, 'mean jitter: ': 1.633809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.556646, time: 58.0-59.0},
    {'bytes sent: ': 3389230, 'mean cwnd: ': 102434.872155, 'mean jitter: ': 2.262857,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074473, 'mean s_rtt: ': 28.402143,
      time: 59.0-60.0}, {'bytes sent: ': 3581809, 'mean cwnd: ': 105002.119614, 'mean jitter: ': 2.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.423554, time: 60.0-61.0},
    {'bytes sent: ': 2977568, 'mean cwnd: ': 86827.329787, 'mean jitter: ': 2.174939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.917006, time: 61.0-62.0},
    {'bytes sent: ': 3020682, 'mean cwnd: ': 89434.767494, 'mean jitter: ': 2.225781,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.044536, 'mean s_rtt: ': 26.981585,
      time: 62.0-63.0}, {'bytes sent: ': 2368317, 'mean cwnd: ': 67065.504274, 'mean jitter: ': 2.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.773333, time: 63.0-64.0},
    {'bytes sent: ': 3517212, 'mean cwnd: ': 105069.918152, 'mean jitter: ': 1.888336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.843528, time: 64.0-65.0},
    {'bytes sent: ': 3791632, 'mean cwnd: ': 114082.969325, 'mean jitter: ': 1.989644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.715858, time: 65.0-66.0},
    {'bytes sent: ': 3602068, 'mean cwnd: ': 109945.391108, 'mean jitter: ': 2.235373,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.035757, 'mean s_rtt: ': 28.511769,
      time: 66.0-67.0}, {'bytes sent: ': 3670460, 'mean cwnd: ': 112719.308796, 'mean jitter: ': 2.130464,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.026398, 'mean s_rtt: ': 28.61457,
      time: 67.0-68.0}, {'bytes sent: ': 2978797, 'mean cwnd: ': 87140.928351, 'mean jitter: ': 2.338537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.337716, time: 68.0-69.0},
    {'bytes sent: ': 3679973, 'mean cwnd: ': 110100.249682, 'mean jitter: ': 2.086782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.825768, time: 69.0-70.0},
    {'bytes sent: ': 3285089, 'mean cwnd: ': 102604.937979, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.842375, time: 70.0-71.0},
    {'bytes sent: ': 2949052, 'mean cwnd: ': 87039.13926, 'mean jitter: ': 2.567747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.25852, time: 71.0-72.0},
    {'bytes sent: ': 3308185, 'mean cwnd: ': 101053.032011, 'mean jitter: ': 2.029049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.771968, time: 72.0-73.0},
    {'bytes sent: ': 3364108, 'mean cwnd: ': 99131.514879, 'mean jitter: ': 2.202653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.703758, time: 73.0-74.0},
    {'bytes sent: ': 3520213, 'mean cwnd: ': 103860.947197, 'mean jitter: ': 2.066025,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.072903, 'mean s_rtt: ': 27.288171,
      time: 74.0-75.0}, {'bytes sent: ': 3463884, 'mean cwnd: ': 104011.068707, 'mean jitter: ': 2.147248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.030021, time: 75.0-76.0},
    {'bytes sent: ': 4633698, 'mean cwnd: ': 142879.357987, 'mean jitter: ': 1.77689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.339191, time: 76.0-77.0},
    {'bytes sent: ': 5392632, 'mean cwnd: ': 179882.964317, 'mean jitter: ': 1.581031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.116943, time: 77.0-78.0},
    {'bytes sent: ': 5694362, 'mean cwnd: ': 213406.38027, 'mean jitter: ': 1.543328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.360919, time: 78.0-79.0},
    {'bytes sent: ': 5487399, 'mean cwnd: ': 199276.805651, 'mean jitter: ': 1.595016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.851357, time: 79.0-80.0},
    {'bytes sent: ': 5110035, 'mean cwnd: ': 170944.161812, 'mean jitter: ': 1.653081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.118483, time: 80.0-81.0},
    {'bytes sent: ': 5423481, 'mean cwnd: ': 184314.618287, 'mean jitter: ': 1.580995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.840271, time: 81.0-82.0},
    {'bytes sent: ': 5589632, 'mean cwnd: ': 205431.740084, 'mean jitter: ': 1.579729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.763652, time: 82.0-83.0},
    {'bytes sent: ': 4762397, 'mean cwnd: ': 155579.818403, 'mean jitter: ': 1.944642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.702895, time: 83.0-84.0},
    {'bytes sent: ': 3477445, 'mean cwnd: ': 102940.809109, 'mean jitter: ': 2.004937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.674894, time: 84.0-85.0},
    {'bytes sent: ': 4217825, 'mean cwnd: ': 127132.284193, 'mean jitter: ': 1.77557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.624196, time: 85.0-86.0},
    {'bytes sent: ': 5086365, 'mean cwnd: ': 164929.629002, 'mean jitter: ': 1.7046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.984019, time: 86.0-87.0},
    {'bytes sent: ': 5696011, 'mean cwnd: ': 200125.339076, 'mean jitter: ': 1.465227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.145572, time: 87.0-88.0},
    {'bytes sent: ': 4769011, 'mean cwnd: ': 168553.819776, 'mean jitter: ': 1.720544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.945116, time: 88.0-89.0},
    {'bytes sent: ': 4950977, 'mean cwnd: ': 155706.872166, 'mean jitter: ': 1.694847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.070035, time: 89.0-90.0},
    {'bytes sent: ': 5623715, 'mean cwnd: ': 191772.853141, 'mean jitter: ': 1.612889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.925471, time: 90.0-91.0},
    {'bytes sent: ': 5044027, 'mean cwnd: ': 163668.440393, 'mean jitter: ': 1.772244,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.051167, 'mean s_rtt: ': 31.21325,
      time: 91.0-92.0}, {'bytes sent: ': 5230900, 'mean cwnd: ': 172136.925259, 'mean jitter: ': 1.657317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.486676, time: 92.0-93.0},
    {'bytes sent: ': 3722956, 'mean cwnd: ': 112752.948371, 'mean jitter: ': 2.129074,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.07449, 'mean s_rtt: ': 28.270535,
      time: 93.0-94.0}, {'bytes sent: ': 4203657, 'mean cwnd: ': 129156.280134, 'mean jitter: ': 1.950029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.032334, time: 94.0-95.0},
    {'bytes sent: ': 3874744, 'mean cwnd: ': 121328.490768, 'mean jitter: ': 1.808417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.661432, time: 95.0-96.0},
    {'bytes sent: ': 4040582, 'mean cwnd: ': 122855.153488, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.748336, time: 96.0-97.0},
    {'bytes sent: ': 4099125, 'mean cwnd: ': 125214.812822, 'mean jitter: ': 2.00178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.944214, time: 97.0-98.0},
    {'bytes sent: ': 4023400, 'mean cwnd: ': 120879.554316, 'mean jitter: ': 2.052147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.708589, time: 98.0-99.0},
    {'bytes sent: ': 3905362, 'mean cwnd: ': 120893.103367, 'mean jitter: ': 1.970223,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.059175, 'mean s_rtt: ': 28.524814,
      time: 99.0-100.0}, {'bytes sent: ': 3996982, 'mean cwnd: ': 119905.747201, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.462305, time: 100.0-101.0},
    {'bytes sent: ': 4205180, 'mean cwnd: ': 131365.623204, 'mean jitter: ': 1.935095,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.148487, 'mean s_rtt: ': 29.192993,
      time: 101.0-102.0}, {'bytes sent: ': 3848236, 'mean cwnd: ': 116831.866137,
      'mean jitter: ': 2.187218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.754035,
      time: 102.0-103.0}, {'bytes sent: ': 3605042, 'mean cwnd: ': 110726.896705,
      'mean jitter: ': 2.008032, 'mean loss2: ': 0.000551, 'mean loss: ': 0.054479,
      'mean s_rtt: ': 28.000669, time: 103.0-104.0}, {'bytes sent: ': 4021025, 'mean cwnd: ': 120353.223669,
      'mean jitter: ': 2.014136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.280885,
      time: 104.0-105.0}, {'bytes sent: ': 5003827, 'mean cwnd: ': 158682.146318,
      'mean jitter: ': 1.678167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.597339,
      time: 105.0-106.0}, {'bytes sent: ': 4617618, 'mean cwnd: ': 144588.49823, 'mean jitter: ': 1.804416,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.027905, 'mean s_rtt: ': 29.664564,
      time: 106.0-107.0}, {'bytes sent: ': 3997133, 'mean cwnd: ': 119678.095322,
      'mean jitter: ': 2.186358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.38916,
      time: 107.0-108.0}, {'bytes sent: ': 4431271, 'mean cwnd: ': 135532.963141,
      'mean jitter: ': 1.992183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.99665,
      time: 108.0-109.0}, {'bytes sent: ': 3810867, 'mean cwnd: ': 120138.29867, 'mean jitter: ': 1.938334,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.027727, 'mean s_rtt: ': 28.887476,
      time: 109.0-110.0}, {'bytes sent: ': 4340692, 'mean cwnd: ': 134408.059465,
      'mean jitter: ': 2.070902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.435621,
      time: 110.0-111.0}, {'bytes sent: ': 5223004, 'mean cwnd: ': 171588.265418,
      'mean jitter: ': 1.660351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.85315,
      time: 111.0-112.0}, {'bytes sent: ': 5652637, 'mean cwnd: ': 205874.855696,
      'mean jitter: ': 1.417982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.24693,
      time: 112.0-113.0}, {'bytes sent: ': 5704518, 'mean cwnd: ': 236406.847344,
      'mean jitter: ': 1.58506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.404577,
      time: 113.0-114.0}, {'bytes sent: ': 5375642, 'mean cwnd: ': 226414.37898, 'mean jitter: ': 1.763474,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.050386, 'mean s_rtt: ': 40.633408,
      time: 114.0-115.0}, {'bytes sent: ': 5161141, 'mean cwnd: ': 166044.293633,
      'mean jitter: ': 1.689394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.839962,
      time: 115.0-116.0}, {'bytes sent: ': 5156786, 'mean cwnd: ': 164564.391344,
      'mean jitter: ': 1.755258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.826482,
      time: 116.0-117.0}, {'bytes sent: ': 5147953, 'mean cwnd: ': 169025.628088,
      'mean jitter: ': 1.659199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.409914,
      time: 117.0-118.0}, {'bytes sent: ': 5266368, 'mean cwnd: ': 172923.70082, 'mean jitter: ': 1.649604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.591438, time: 118.0-119.0},
    {'bytes sent: ': 5365152, 'mean cwnd: ': 186458.754609, 'mean jitter: ': 1.57621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.240163, time: 119.0-120.0},
    {'bytes sent: ': 5333553, 'mean cwnd: ': 171312.738288, 'mean jitter: ': 1.596693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.071658, time: 120.0-121.0},
    {'bytes sent: ': 511472, 'mean cwnd: ': 190437.705069, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.4689, time: 121.0-122.0},
    {'bytes sent: ': 4133182.459016, 'mean cwnd: ': 132617.537016, 'mean jitter: ': 1.933334,
      'mean loss2: ': 0.000185, 'mean loss3: ': 0.050459, 'mean loss4: ': 0.020356,
      'mean loss5: ': 0.055333, 'mean loss6: ': 0.057817, 'mean loss: ': 0.018385,
      'mean s_rtt: ': 29.53214, time: global}]}
