{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 42, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.073, rtt_max: 18ms, rtt_mean: 14ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.46
      sec, iperf_speed_mbit: 0.21500913166196248, sla: {bw: 36, jitt: 4.8, loss: 0.085,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4051350,
      'mean cwnd: ': 191756.932931, 'mean jitter: ': 2.147562, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.060445, 'mean loss4: ': 0.012141, 'mean loss5: ': 0.067419,
      'mean loss6: ': 0.070539, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.146295, time: 0.0-1.0},
    {'bytes sent: ': 5087858, 'mean cwnd: ': 198064.946597, 'mean jitter: ': 1.594245,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025564, 'mean s_rtt: ': 37.757794,
      time: 1.0-2.0}, {'bytes sent: ': 5058796, 'mean cwnd: ': 197995.696496, 'mean jitter: ': 1.602109,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.024956, 'mean s_rtt: ': 37.792426,
      time: 2.0-3.0}, {'bytes sent: ': 5083921, 'mean cwnd: ': 197340.758004, 'mean jitter: ': 1.667144,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024657, 'mean s_rtt: ': 37.639008,
      time: 3.0-4.0}, {'bytes sent: ': 5061713, 'mean cwnd: ': 196621.873585, 'mean jitter: ': 1.62458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.433029, time: 4.0-5.0},
    {'bytes sent: ': 4796303, 'mean cwnd: ': 193312.93691, 'mean jitter: ': 1.851796,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.023646, 'mean s_rtt: ': 38.259484,
      time: 5.0-6.0}, {'bytes sent: ': 5045693, 'mean cwnd: ': 196919.2132, 'mean jitter: ': 1.695799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.475133, time: 6.0-7.0},
    {'bytes sent: ': 5089540, 'mean cwnd: ': 197903.489662, 'mean jitter: ': 1.648921,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.100756, 'mean s_rtt: ': 37.464269,
      time: 7.0-8.0}, {'bytes sent: ': 5064156, 'mean cwnd: ': 199010.148183, 'mean jitter: ': 1.598561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.059472, time: 8.0-9.0},
    {'bytes sent: ': 5053154, 'mean cwnd: ': 199009.533681, 'mean jitter: ': 1.711474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.824772, time: 9.0-10.0},
    {'bytes sent: ': 4799386, 'mean cwnd: ': 197214.513621, 'mean jitter: ': 1.914474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.220142, time: 10.0-11.0},
    {'bytes sent: ': 5048686, 'mean cwnd: ': 199597.476636, 'mean jitter: ': 1.64983,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.080145, 'mean s_rtt: ': 37.922778,
      time: 11.0-12.0}, {'bytes sent: ': 5075166, 'mean cwnd: ': 196209.663838, 'mean jitter: ': 1.568825,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021565, 'mean s_rtt: ': 37.409113,
      time: 12.0-13.0}, {'bytes sent: ': 5061572, 'mean cwnd: ': 198640.164074, 'mean jitter: ': 1.642375,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.137178, 'mean s_rtt: ': 37.69112,
      time: 13.0-14.0}, {'bytes sent: ': 5054758, 'mean cwnd: ': 199023.197735, 'mean jitter: ': 1.587786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.956584, time: 14.0-15.0},
    {'bytes sent: ': 4882980, 'mean cwnd: ': 194736.032496, 'mean jitter: ': 1.797714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.217694, time: 15.0-16.0},
    {'bytes sent: ': 5045272, 'mean cwnd: ': 202676.219294, 'mean jitter: ': 1.666181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.58952, time: 16.0-17.0},
    {'bytes sent: ': 5068578, 'mean cwnd: ': 202365.703307, 'mean jitter: ': 1.582727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.675885, time: 17.0-18.0},
    {'bytes sent: ': 5071426, 'mean cwnd: ': 200400.916979, 'mean jitter: ': 1.613933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.385099, time: 18.0-19.0},
    {'bytes sent: ': 5049957, 'mean cwnd: ': 201743.206701, 'mean jitter: ': 1.547814,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025558, 'mean s_rtt: ': 38.529073,
      time: 19.0-20.0}, {'bytes sent: ': 4787527, 'mean cwnd: ': 190472.811451, 'mean jitter: ': 1.870051,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025918, 'mean s_rtt: ': 37.795431,
      time: 20.0-21.0}, {'bytes sent: ': 5028578, 'mean cwnd: ': 178389.930233, 'mean jitter: ': 1.699419,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.187915, 'mean s_rtt: ': 34.075508,
      time: 21.0-22.0}, {'bytes sent: ': 5095247, 'mean cwnd: ': 173597.281353, 'mean jitter: ': 1.73999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.602026, time: 22.0-23.0},
    {'bytes sent: ': 5045979, 'mean cwnd: ': 173342.774436, 'mean jitter: ': 1.596071,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.026798, 'mean s_rtt: ': 33.012458,
      time: 23.0-24.0}, {'bytes sent: ': 5042008, 'mean cwnd: ': 170945.029468, 'mean jitter: ': 1.6909,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.051308, 'mean s_rtt: ': 32.37169,
      time: 24.0-25.0}, {'bytes sent: ': 4840566, 'mean cwnd: ': 164527.686121, 'mean jitter: ': 1.757408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.023606, time: 25.0-26.0},
    {'bytes sent: ': 5052151, 'mean cwnd: ': 171074.421778, 'mean jitter: ': 1.511026,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.025218, 'mean s_rtt: ': 32.375839,
      time: 26.0-27.0}, {'bytes sent: ': 5097570, 'mean cwnd: ': 174473.017832, 'mean jitter: ': 1.668577,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023399, 'mean s_rtt: ': 33.075931,
      time: 27.0-28.0}, {'bytes sent: ': 5063869, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.778681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.603728, time: 28.0-29.0},
    {'bytes sent: ': 5050934, 'mean cwnd: ': 172599.961941, 'mean jitter: ': 1.575801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.743185, time: 29.0-30.0},
    {'bytes sent: ': 4852523, 'mean cwnd: ': 161336.826173, 'mean jitter: ': 1.59781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.393728, time: 30.0-31.0},
    {'bytes sent: ': 5065789, 'mean cwnd: ': 170365.181306, 'mean jitter: ': 1.643684,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.03979, 'mean s_rtt: ': 32.019286,
      time: 31.0-32.0}, {'bytes sent: ': 5082220, 'mean cwnd: ': 173452.69256, 'mean jitter: ': 1.600096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.934395, time: 32.0-33.0},
    {'bytes sent: ': 5034274, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.648885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.497575, time: 33.0-34.0},
    {'bytes sent: ': 5083230, 'mean cwnd: ': 173055.203176, 'mean jitter: ': 1.777027,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.0271, 'mean s_rtt: ': 32.700772,
      time: 34.0-35.0}, {'bytes sent: ': 4856225, 'mean cwnd: ': 165030.138063, 'mean jitter: ': 1.630724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.18513, time: 35.0-36.0},
    {'bytes sent: ': 5043135, 'mean cwnd: ': 168776.245767, 'mean jitter: ': 1.643487,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.078956, 'mean s_rtt: ': 32.152791,
      time: 36.0-37.0}, {'bytes sent: ': 5058452, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.66715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.482609, time: 37.0-38.0},
    {'bytes sent: ': 5073044, 'mean cwnd: ': 172756.582195, 'mean jitter: ': 1.585132,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.025682, 'mean s_rtt: ': 32.81247,
      time: 38.0-39.0}, {'bytes sent: ': 5017411, 'mean cwnd: ': 170713.890215, 'mean jitter: ': 1.623687,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.036856, 'mean s_rtt: ': 32.39255,
      time: 39.0-40.0}, {'bytes sent: ': 5098444, 'mean cwnd: ': 173446.175529, 'mean jitter: ': 1.728146,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.081517, 'mean s_rtt: ': 32.677714,
      time: 40.0-41.0}, {'bytes sent: ': 4819953, 'mean cwnd: ': 162302.806117, 'mean jitter: ': 1.749621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.803743, time: 41.0-42.0},
    {'bytes sent: ': 5046124, 'mean cwnd: ': 170493.992395, 'mean jitter: ': 1.545064,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022884, 'mean s_rtt: ': 32.421555,
      time: 42.0-43.0}, {'bytes sent: ': 5064697, 'mean cwnd: ': 173054.961774, 'mean jitter: ': 1.746384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.643202, time: 43.0-44.0},
    {'bytes sent: ': 5062688, 'mean cwnd: ': 171217.736917, 'mean jitter: ': 1.650527,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.028252, 'mean s_rtt: ': 32.393097,
      time: 44.0-45.0}, {'bytes sent: ': 5021361, 'mean cwnd: ': 172839.291527, 'mean jitter: ': 1.908046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.7591, time: 45.0-46.0},
    {'bytes sent: ': 4880558, 'mean cwnd: ': 162184.802063, 'mean jitter: ': 1.658718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.568306, time: 46.0-47.0},
    {'bytes sent: ': 5065042, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.740759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.610658, time: 47.0-48.0},
    {'bytes sent: ': 5032712, 'mean cwnd: ': 173344.696064, 'mean jitter: ': 1.604449,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048529, 'mean s_rtt: ': 32.857834,
      time: 48.0-49.0}, {'bytes sent: ': 5073024, 'mean cwnd: ': 171338.569224, 'mean jitter: ': 1.528592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.310428, time: 49.0-50.0},
    {'bytes sent: ': 5084062, 'mean cwnd: ': 172748.660368, 'mean jitter: ': 1.574295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.727186, time: 50.0-51.0},
    {'bytes sent: ': 4757999, 'mean cwnd: ': 161536.831098, 'mean jitter: ': 1.782278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.628354, time: 51.0-52.0},
    {'bytes sent: ': 5083381, 'mean cwnd: ': 170678.156734, 'mean jitter: ': 1.628434,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.051834, 'mean s_rtt: ': 32.259277,
      time: 52.0-53.0}, {'bytes sent: ': 5070686, 'mean cwnd: ': 172967.557701, 'mean jitter: ': 1.648077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.757212, time: 53.0-54.0},
    {'bytes sent: ': 5071769, 'mean cwnd: ': 171305.609065, 'mean jitter: ': 1.60774,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.07118, 'mean s_rtt: ': 32.489728,
      time: 54.0-55.0}, {'bytes sent: ': 5029943, 'mean cwnd: ': 173109.687796, 'mean jitter: ': 1.52767,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.024284, 'mean s_rtt: ': 32.85, time: 55.0-56.0},
    {'bytes sent: ': 4802427, 'mean cwnd: ': 161964.335149, 'mean jitter: ': 1.773719,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023099, 'mean s_rtt: ': 31.53932,
      time: 56.0-57.0}, {'bytes sent: ': 5098855, 'mean cwnd: ': 171357.67672, 'mean jitter: ': 1.505223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.525166, time: 57.0-58.0},
    {'bytes sent: ': 5006714, 'mean cwnd: ': 181954.051074, 'mean jitter: ': 1.734436,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.05104, 'mean s_rtt: ': 34.69893,
      time: 58.0-59.0}, {'bytes sent: ': 5057425, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.676177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.508321, time: 59.0-60.0},
    {'bytes sent: ': 5095946, 'mean cwnd: ': 173792.584726, 'mean jitter: ': 1.770594,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.027227, 'mean s_rtt: ': 32.755747,
      time: 60.0-61.0}, {'bytes sent: ': 4758217, 'mean cwnd: ': 168351.9, 'mean jitter: ': 1.705553,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.18371, 'mean s_rtt: ': 33.123281,
      time: 61.0-62.0}, {'bytes sent: ': 5064607, 'mean cwnd: ': 166149.0, 'mean jitter: ': 1.634123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.547608, time: 62.0-63.0},
    {'bytes sent: ': 5097986, 'mean cwnd: ': 180101.929279, 'mean jitter: ': 1.535577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.940865, time: 63.0-64.0},
    {'bytes sent: ': 5011048, 'mean cwnd: ': 173491.606303, 'mean jitter: ': 1.640482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.218795, time: 64.0-65.0},
    {'bytes sent: ': 5094463, 'mean cwnd: ': 171274.382408, 'mean jitter: ': 1.596135,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.055176, 'mean s_rtt: ': 32.403865,
      time: 65.0-66.0}, {'bytes sent: ': 4757338, 'mean cwnd: ': 162954.90415, 'mean jitter: ': 1.798891,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.025771, 'mean s_rtt: ': 31.915323,
      time: 66.0-67.0}, {'bytes sent: ': 5096922, 'mean cwnd: ': 171249.0, 'mean jitter: ': 1.71074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.513126, time: 67.0-68.0},
    {'bytes sent: ': 5072856, 'mean cwnd: ': 172299.565299, 'mean jitter: ': 1.599809,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.022415, 'mean s_rtt: ': 32.627094,
      time: 68.0-69.0}, {'bytes sent: ': 5067274, 'mean cwnd: ': 170763.885687, 'mean jitter: ': 1.640153,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.10406, 'mean s_rtt: ': 32.328701,
      time: 69.0-70.0}, {'bytes sent: ': 5035561, 'mean cwnd: ': 172037.145107, 'mean jitter: ': 1.55428,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.021346, 'mean s_rtt: ': 32.636538,
      time: 70.0-71.0}, {'bytes sent: ': 4761643, 'mean cwnd: ': 161253.335988, 'mean jitter: ': 1.598765,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.087662, 'mean s_rtt: ': 31.728909,
      time: 71.0-72.0}, {'bytes sent: ': 5057160, 'mean cwnd: ': 171249.0, 'mean jitter: ': 1.591105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.42659, time: 72.0-73.0},
    {'bytes sent: ': 5095689, 'mean cwnd: ': 173543.917379, 'mean jitter: ': 1.624703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.746318, time: 73.0-74.0},
    {'bytes sent: ': 5028543, 'mean cwnd: ': 176812.790239, 'mean jitter: ': 1.559249,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.042931, 'mean s_rtt: ': 33.738921,
      time: 74.0-75.0}, {'bytes sent: ': 5060599, 'mean cwnd: ': 171032.664122, 'mean jitter: ': 1.690544,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002985, 'mean s_rtt: ': 32.186246,
      time: 75.0-76.0}, {'bytes sent: ': 4791192, 'mean cwnd: ': 165634.8872, 'mean jitter: ': 1.60059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.644368, time: 76.0-77.0},
    {'bytes sent: ': 5051952, 'mean cwnd: ': 169573.327044, 'mean jitter: ': 1.723749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.239941, time: 77.0-78.0},
    {'bytes sent: ': 5088791, 'mean cwnd: ': 171362.780407, 'mean jitter: ': 1.387589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.348926, time: 78.0-79.0},
    {'bytes sent: ': 5078367, 'mean cwnd: ': 197832.017933, 'mean jitter: ': 1.607777,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.121206, 'mean s_rtt: ': 37.270763,
      time: 79.0-80.0}, {'bytes sent: ': 5034550, 'mean cwnd: ': 175098.787294, 'mean jitter: ': 1.636627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.449639, time: 80.0-81.0},
    {'bytes sent: ': 5060115, 'mean cwnd: ': 171020.802539, 'mean jitter: ': 1.571842,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025229, 'mean s_rtt: ': 32.527483,
      time: 81.0-82.0}, {'bytes sent: ': 4803337, 'mean cwnd: ': 161653.492277, 'mean jitter: ': 1.643001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.679255, time: 82.0-83.0},
    {'bytes sent: ': 5059316, 'mean cwnd: ': 171249.0, 'mean jitter: ': 1.762744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.390662, time: 83.0-84.0},
    {'bytes sent: ': 5032584, 'mean cwnd: ': 172621.79, 'mean jitter: ': 1.613571,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.054057, 'mean s_rtt: ': 32.73051,
      time: 84.0-85.0}, {'bytes sent: ': 5071043, 'mean cwnd: ': 171249.0, 'mean jitter: ': 1.636321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.572783, time: 85.0-86.0},
    {'bytes sent: ': 5074355, 'mean cwnd: ': 173291.336941, 'mean jitter: ': 1.608134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.901435, time: 86.0-87.0},
    {'bytes sent: ': 4889007, 'mean cwnd: ': 161549.973145, 'mean jitter: ': 1.72977,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.024418, 'mean s_rtt: ': 31.361139,
      time: 87.0-88.0}, {'bytes sent: ': 5050485, 'mean cwnd: ': 171249.0, 'mean jitter: ': 1.641087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.49285, time: 88.0-89.0},
    {'bytes sent: ': 5044696, 'mean cwnd: ': 173140.555819, 'mean jitter: ': 1.744476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.777137, time: 89.0-90.0},
    {'bytes sent: ': 5099813, 'mean cwnd: ': 171122.451841, 'mean jitter: ': 1.68871,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.051888, 'mean s_rtt: ': 32.621634,
      time: 90.0-91.0}, {'bytes sent: ': 5039209, 'mean cwnd: ': 172672.490252, 'mean jitter: ': 1.579856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.668585, time: 91.0-92.0},
    {'bytes sent: ': 4828555, 'mean cwnd: ': 162569.365025, 'mean jitter: ': 1.692965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.88794, time: 92.0-93.0},
    {'bytes sent: ': 5088669, 'mean cwnd: ': 170916.603693, 'mean jitter: ': 1.742993,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.026814, 'mean s_rtt: ': 32.310689,
      time: 93.0-94.0}, {'bytes sent: ': 5060572, 'mean cwnd: ': 172614.600668, 'mean jitter: ': 1.504302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.776291, time: 94.0-95.0},
    {'bytes sent: ': 5038870, 'mean cwnd: ': 171169.066762, 'mean jitter: ': 1.522424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.505248, time: 95.0-96.0},
    {'bytes sent: ': 5065589, 'mean cwnd: ': 172832.550048, 'mean jitter: ': 1.641185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.843287, time: 96.0-97.0},
    {'bytes sent: ': 4841951, 'mean cwnd: ': 161970.246427, 'mean jitter: ': 1.718168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.660292, time: 97.0-98.0},
    {'bytes sent: ': 5078585, 'mean cwnd: ': 170929.516432, 'mean jitter: ': 1.603937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.305329, time: 98.0-99.0},
    {'bytes sent: ': 5045809, 'mean cwnd: ': 172640.294006, 'mean jitter: ': 1.569712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.921635, time: 99.0-100.0},
    {'bytes sent: ': 5027842, 'mean cwnd: ': 171249.0, 'mean jitter: ': 1.77374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.45155, time: 100.0-101.0}, {'bytes sent: ': 5084693,
      'mean cwnd: ': 173030.497431, 'mean jitter: ': 1.576867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.764337, time: 101.0-102.0}, {'bytes sent: ': 4787927,
      'mean cwnd: ': 161741.599106, 'mean jitter: ': 1.709645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.837563, time: 102.0-103.0}, {'bytes sent: ': 5057994,
      'mean cwnd: ': 171207.636234, 'mean jitter: ': 1.565488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.465583, time: 103.0-104.0}, {'bytes sent: ': 5053990,
      'mean cwnd: ': 173265.899812, 'mean jitter: ': 1.646183, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.090327, 'mean s_rtt: ': 32.920787, time: 104.0-105.0}, {'bytes sent: ': 5074234,
      'mean cwnd: ': 170127.399059, 'mean jitter: ': 1.623739, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.037322, 'mean s_rtt: ': 32.123018, time: 105.0-106.0}, {'bytes sent: ': 5079843,
      'mean cwnd: ': 181794.664775, 'mean jitter: ': 1.592289, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.060657, 'mean s_rtt: ': 34.524337, time: 106.0-107.0}, {'bytes sent: ': 4742781,
      'mean cwnd: ': 168752.684864, 'mean jitter: ': 1.78312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.172379, time: 107.0-108.0}, {'bytes sent: ': 5054298,
      'mean cwnd: ': 170878.894213, 'mean jitter: ': 1.474242, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.024128, 'mean s_rtt: ': 32.380838, time: 108.0-109.0}, {'bytes sent: ': 5096813,
      'mean cwnd: ': 178870.454887, 'mean jitter: ': 1.572457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.756718, time: 109.0-110.0}, {'bytes sent: ': 5050841,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.670819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.976521, time: 110.0-111.0}, {'bytes sent: ': 5069972, 'mean cwnd: ': 198993.042001,
      'mean jitter: ': 1.54428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.115845,
      time: 111.0-112.0}, {'bytes sent: ': 4843075, 'mean cwnd: ': 179783.290402,
      'mean jitter: ': 1.770492, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.024744,
      'mean s_rtt: ': 35.214108, time: 112.0-113.0}, {'bytes sent: ': 5027011, 'mean cwnd: ': 170519.379013,
      'mean jitter: ': 1.659789, 'mean loss2: ': 0.000225, 'mean loss: ': 0.024726,
      'mean s_rtt: ': 32.276871, time: 113.0-114.0}, {'bytes sent: ': 5087970, 'mean cwnd: ': 173375.30591,
      'mean jitter: ': 1.566271, 'mean loss2: ': 0.000386, 'mean loss: ': 0.041329,
      'mean s_rtt: ': 32.931591, time: 114.0-115.0}, {'bytes sent: ': 5054613, 'mean cwnd: ': 171199.358624,
      'mean jitter: ': 1.478386, 'mean loss2: ': 0.001155, 'mean loss: ': 0.123356,
      'mean s_rtt: ': 32.367915, time: 115.0-116.0}, {'bytes sent: ': 5093597, 'mean cwnd: ': 175349.8891,
      'mean jitter: ': 1.57506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.093046,
      time: 116.0-117.0}, {'bytes sent: ': 4835091, 'mean cwnd: ': 179273.854483,
      'mean jitter: ': 1.716925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.460809,
      time: 117.0-118.0}, {'bytes sent: ': 5011080, 'mean cwnd: ': 171219.297556,
      'mean jitter: ': 1.667634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.325109,
      time: 118.0-119.0}, {'bytes sent: ': 5094989, 'mean cwnd: ': 172142.946454,
      'mean jitter: ': 1.550145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.514947,
      time: 119.0-120.0}, {'bytes sent: ': 5017538, 'mean cwnd: ': 171792.168396,
      'mean jitter: ': 1.687954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.73343,
      time: 120.0-121.0}, {'bytes sent: ': 487323, 'mean cwnd: ': 171249.0, 'mean jitter: ': 1.655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.16, time: 121.0-122.0},
    {'bytes sent: ': 4969308.52459, 'mean cwnd: ': 176288.88282, 'mean jitter: ': 1.652628,
      'mean loss2: ': 0.000208, 'mean loss3: ': 0.060445, 'mean loss4: ': 0.012141,
      'mean loss5: ': 0.067419, 'mean loss6: ': 0.070539, 'mean loss: ': 0.022472,
      'mean s_rtt: ': 33.614931, time: global}]}
