{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 41, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.022, rtt_max: 14ms, rtt_mean: 12ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.21082337317397076, sla: {bw: 31, jitt: 1.08, loss: 0.019,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4345525,
      'mean cwnd: ': 186628.421585, 'mean jitter: ': 0.97204, 'mean loss2: ': 0.000603,
      'mean loss3: ': 0.015075, 'mean loss4: ': 0.002909, 'mean loss5: ': 0.017191,
      'mean loss6: ': 0.017496, 'mean loss: ': 0.059234, 'mean s_rtt: ': 34.731707,
      time: 0.0-1.0}, {'bytes sent: ': 4937012, 'mean cwnd: ': 189570.717225, 'mean jitter: ': 0.840898,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.02637, 'mean s_rtt: ': 36.833416,
      time: 1.0-2.0}, {'bytes sent: ': 4941087, 'mean cwnd: ': 193268.995652, 'mean jitter: ': 0.830777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.523998, time: 2.0-3.0},
    {'bytes sent: ': 4920601, 'mean cwnd: ': 199009.545056, 'mean jitter: ': 0.81213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.752959, time: 3.0-4.0},
    {'bytes sent: ': 4944117, 'mean cwnd: ': 199008.293693, 'mean jitter: ': 0.785927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.789395, time: 4.0-5.0},
    {'bytes sent: ': 4727004, 'mean cwnd: ': 189540.392519, 'mean jitter: ': 1.074227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.192784, time: 5.0-6.0},
    {'bytes sent: ': 4942155, 'mean cwnd: ': 184271.829023, 'mean jitter: ': 0.844091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.760179, time: 6.0-7.0},
    {'bytes sent: ': 4948112, 'mean cwnd: ': 190869.466859, 'mean jitter: ': 0.7749,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.02519, 'mean s_rtt: ': 36.998506,
      time: 7.0-8.0}, {'bytes sent: ': 4935594, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.865848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.759705, time: 8.0-9.0},
    {'bytes sent: ': 4931794, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.805501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.763752, time: 9.0-10.0},
    {'bytes sent: ': 4716900, 'mean cwnd: ': 186206.437093, 'mean jitter: ': 1.130211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.668554, time: 10.0-11.0},
    {'bytes sent: ': 4945820, 'mean cwnd: ': 179546.3099, 'mean jitter: ': 0.746254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.812687, time: 11.0-12.0},
    {'bytes sent: ': 4942978, 'mean cwnd: ': 186460.662997, 'mean jitter: ': 0.763092,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023962, 'mean s_rtt: ': 36.174564,
      time: 12.0-13.0}, {'bytes sent: ': 4939010, 'mean cwnd: ': 198445.902865, 'mean jitter: ': 0.888725,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023403, 'mean s_rtt: ': 38.604628,
      time: 13.0-14.0}, {'bytes sent: ': 4935662, 'mean cwnd: ': 198740.451084, 'mean jitter: ': 0.714215,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025505, 'mean s_rtt: ': 38.721149,
      time: 14.0-15.0}, {'bytes sent: ': 4706623, 'mean cwnd: ': 183030.984848, 'mean jitter: ': 1.093203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.847065, time: 15.0-16.0},
    {'bytes sent: ': 4947627, 'mean cwnd: ': 180671.237705, 'mean jitter: ': 0.879251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.062592, time: 16.0-17.0},
    {'bytes sent: ': 4934557, 'mean cwnd: ': 184057.441333, 'mean jitter: ': 0.797809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.749004, time: 17.0-18.0},
    {'bytes sent: ': 4944360, 'mean cwnd: ': 199006.084494, 'mean jitter: ': 0.787339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.731949, time: 18.0-19.0},
    {'bytes sent: ': 4938254, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.741396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.808751, time: 19.0-20.0},
    {'bytes sent: ': 4730941, 'mean cwnd: ': 187734.112173, 'mean jitter: ': 0.998971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.769547, time: 20.0-21.0},
    {'bytes sent: ': 4929204, 'mean cwnd: ': 183338.054223, 'mean jitter: ': 0.829523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.755964, time: 21.0-22.0},
    {'bytes sent: ': 4926664, 'mean cwnd: ': 180894.231988, 'mean jitter: ': 0.682524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.150225, time: 22.0-23.0},
    {'bytes sent: ': 4950971, 'mean cwnd: ': 198740.441602, 'mean jitter: ': 0.781649,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.049216, 'mean s_rtt: ': 38.548086,
      time: 23.0-24.0}, {'bytes sent: ': 4937284, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.786522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.721594, time: 24.0-25.0},
    {'bytes sent: ': 4877389, 'mean cwnd: ': 199180.951928, 'mean jitter: ': 0.916879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.507394, time: 25.0-26.0},
    {'bytes sent: ': 4806069, 'mean cwnd: ': 182471.824916, 'mean jitter: ': 0.900298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.035714, time: 26.0-27.0},
    {'bytes sent: ': 4956767, 'mean cwnd: ': 183858.962183, 'mean jitter: ': 0.863682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.547761, time: 27.0-28.0},
    {'bytes sent: ': 4932810, 'mean cwnd: ': 197092.032692, 'mean jitter: ': 0.842418,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.077009, 'mean s_rtt: ': 38.290882,
      time: 28.0-29.0}, {'bytes sent: ': 4938484, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.790044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.766387, time: 29.0-30.0},
    {'bytes sent: ': 4852013, 'mean cwnd: ': 185378.471557, 'mean jitter: ': 0.898148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.654321, time: 30.0-31.0},
    {'bytes sent: ': 4842198, 'mean cwnd: ': 211048.261664, 'mean jitter: ': 1.213472,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.091934, 'mean s_rtt: ': 41.708271,
      time: 31.0-32.0}, {'bytes sent: ': 4927560, 'mean cwnd: ': 183527.509108, 'mean jitter: ': 0.821411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.586293, time: 32.0-33.0},
    {'bytes sent: ': 4951553, 'mean cwnd: ': 194876.722062, 'mean jitter: ': 0.776127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.853393, time: 33.0-34.0},
    {'bytes sent: ': 4936222, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.722304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.756278, time: 34.0-35.0},
    {'bytes sent: ': 4764826, 'mean cwnd: ': 193128.258663, 'mean jitter: ': 0.829871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.664194, time: 35.0-36.0},
    {'bytes sent: ': 4899046, 'mean cwnd: ': 201595.480299, 'mean jitter: ': 1.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.752821, time: 36.0-37.0},
    {'bytes sent: ': 4927452, 'mean cwnd: ': 184111.852899, 'mean jitter: ': 0.820449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.7202, time: 37.0-38.0},
    {'bytes sent: ': 4961473, 'mean cwnd: ': 191534.186024, 'mean jitter: ': 0.751365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.199504, time: 38.0-39.0},
    {'bytes sent: ': 4938208, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.76277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.735756, time: 39.0-40.0}, {'bytes sent: ': 4918038,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.806499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.656327, time: 40.0-41.0}, {'bytes sent: ': 4734590, 'mean cwnd: ': 178459.943747,
      'mean jitter: ': 0.976313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.796087,
      time: 41.0-42.0}, {'bytes sent: ': 4917762, 'mean cwnd: ': 186426.049086, 'mean jitter: ': 0.763092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.378554, time: 42.0-43.0},
    {'bytes sent: ': 4961794, 'mean cwnd: ': 191547.958631, 'mean jitter: ': 0.842843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.149149, time: 43.0-44.0},
    {'bytes sent: ': 4930318, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.792527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.8294, time: 44.0-45.0},
    {'bytes sent: ': 4937146, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.845624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.692232, time: 45.0-46.0},
    {'bytes sent: ': 4738829, 'mean cwnd: ': 200733.061061, 'mean jitter: ': 1.150129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.649871, time: 46.0-47.0},
    {'bytes sent: ': 4929531, 'mean cwnd: ': 181815.612098, 'mean jitter: ': 0.826779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.342459, time: 47.0-48.0},
    {'bytes sent: ': 4953561, 'mean cwnd: ': 187444.737321, 'mean jitter: ': 0.77594,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.036504, 'mean s_rtt: ': 36.303258,
      time: 48.0-49.0}, {'bytes sent: ': 4921914, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.746785,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.040065, 'mean s_rtt: ': 38.777943,
      time: 49.0-50.0}, {'bytes sent: ': 4949376, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.701522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.800687, time: 50.0-51.0},
    {'bytes sent: ': 4742898, 'mean cwnd: ': 179110.843206, 'mean jitter: ': 1.04473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.920823, time: 51.0-52.0},
    {'bytes sent: ': 4914019, 'mean cwnd: ': 181659.526794, 'mean jitter: ': 0.739109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.261893, time: 52.0-53.0},
    {'bytes sent: ': 4962061, 'mean cwnd: ': 188546.289081, 'mean jitter: ': 0.84512,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.075031, 'mean s_rtt: ': 36.508964,
      time: 53.0-54.0}, {'bytes sent: ': 4947160, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.774515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.664012, time: 54.0-55.0},
    {'bytes sent: ': 4922792, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.77365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.71471, time: 55.0-56.0}, {'bytes sent: ': 4716859,
      'mean cwnd: ': 187903.282818, 'mean jitter: ': 1.070437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.920308, time: 56.0-57.0}, {'bytes sent: ': 4936079,
      'mean cwnd: ': 180900.114937, 'mean jitter: ': 0.735497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.048181, time: 57.0-58.0}, {'bytes sent: ': 4946975,
      'mean cwnd: ': 181507.967449, 'mean jitter: ': 0.752239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.123881, time: 58.0-59.0}, {'bytes sent: ': 4937054,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.775124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.845771, time: 59.0-60.0}, {'bytes sent: ': 4932622, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.819165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.752826,
      time: 60.0-61.0}, {'bytes sent: ': 4697674, 'mean cwnd: ': 189647.093246, 'mean jitter: ': 1.186143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.944674, time: 61.0-62.0},
    {'bytes sent: ': 4954173, 'mean cwnd: ': 178670.927746, 'mean jitter: ': 0.783144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.612124, time: 62.0-63.0},
    {'bytes sent: ': 4933174, 'mean cwnd: ': 179547.765159, 'mean jitter: ': 0.850523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.82013, time: 63.0-64.0},
    {'bytes sent: ': 4948006, 'mean cwnd: ': 198966.619739, 'mean jitter: ': 0.77866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.5067, time: 64.0-65.0},
    {'bytes sent: ': 4934247, 'mean cwnd: ': 198475.818974, 'mean jitter: ': 0.826667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.556543, time: 65.0-66.0},
    {'bytes sent: ': 4903287, 'mean cwnd: ': 196472.62694, 'mean jitter: ': 1.096164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.547826, time: 66.0-67.0},
    {'bytes sent: ': 4778097, 'mean cwnd: ': 192287.018182, 'mean jitter: ': 0.964036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.364136, time: 67.0-68.0},
    {'bytes sent: ': 4950785, 'mean cwnd: ': 183191.336207, 'mean jitter: ': 0.85985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.610474, time: 68.0-69.0},
    {'bytes sent: ': 4940431, 'mean cwnd: ': 195570.358454, 'mean jitter: ': 0.77109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0074, time: 69.0-70.0},
    {'bytes sent: ': 4942594, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.805118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.732283, time: 70.0-71.0},
    {'bytes sent: ': 4652168, 'mean cwnd: ': 184586.935065, 'mean jitter: ': 0.935255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.313101, time: 71.0-72.0},
    {'bytes sent: ': 5034507, 'mean cwnd: ': 194721.871169, 'mean jitter: ': 0.953792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.685585, time: 72.0-73.0},
    {'bytes sent: ': 4928659, 'mean cwnd: ': 184999.163489, 'mean jitter: ': 0.812751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.965361, time: 73.0-74.0},
    {'bytes sent: ': 4957192, 'mean cwnd: ': 194262.944123, 'mean jitter: ': 0.785608,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.050474, 'mean s_rtt: ': 37.58263,
      time: 74.0-75.0}, {'bytes sent: ': 4931422, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.752582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.748155, time: 75.0-76.0},
    {'bytes sent: ': 4937146, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.756385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.757859, time: 76.0-77.0},
    {'bytes sent: ': 4727421, 'mean cwnd: ': 184768.805195, 'mean jitter: ': 1.058157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.142048, time: 77.0-78.0},
    {'bytes sent: ': 4934838, 'mean cwnd: ': 183757.585014, 'mean jitter: ': 0.880538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.706322, time: 78.0-79.0},
    {'bytes sent: ': 4964698, 'mean cwnd: ': 190876.532624, 'mean jitter: ': 0.780584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.961367, time: 79.0-80.0},
    {'bytes sent: ': 4914438, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.767866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.692459, time: 80.0-81.0},
    {'bytes sent: ': 4949978, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.744597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.853635, time: 81.0-82.0},
    {'bytes sent: ': 4664363, 'mean cwnd: ': 195128.607732, 'mean jitter: ': 1.271277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.071277, time: 82.0-83.0},
    {'bytes sent: ': 4934705, 'mean cwnd: ': 182659.069779, 'mean jitter: ': 0.813061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.446162, time: 83.0-84.0},
    {'bytes sent: ': 4952606, 'mean cwnd: ': 188470.872104, 'mean jitter: ': 0.778052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.47652, time: 84.0-85.0},
    {'bytes sent: ': 4953716, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.793542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.83317, time: 85.0-86.0},
    {'bytes sent: ': 4918268, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.707821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.727004, time: 86.0-87.0},
    {'bytes sent: ': 4751167, 'mean cwnd: ': 185115.302546, 'mean jitter: ': 1.112198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.225939, time: 87.0-88.0},
    {'bytes sent: ': 4928195, 'mean cwnd: ': 179341.582737, 'mean jitter: ': 0.661323,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.093654, 'mean s_rtt: ': 34.964429,
      time: 88.0-89.0}, {'bytes sent: ': 4957689, 'mean cwnd: ': 187741.85374, 'mean jitter: ': 0.862155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.290226, time: 89.0-90.0},
    {'bytes sent: ': 4925698, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.751479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.737179, time: 90.0-91.0},
    {'bytes sent: ': 4942877, 'mean cwnd: ': 199008.384765, 'mean jitter: ': 0.793222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.796169, time: 91.0-92.0},
    {'bytes sent: ': 4752074, 'mean cwnd: ': 182631.124938, 'mean jitter: ': 0.945436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.608873, time: 92.0-93.0},
    {'bytes sent: ': 4954817, 'mean cwnd: ': 182350.570188, 'mean jitter: ': 0.816115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.440929, time: 93.0-94.0},
    {'bytes sent: ': 4934740, 'mean cwnd: ': 185380.881623, 'mean jitter: ': 0.88392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.877889, time: 94.0-95.0},
    {'bytes sent: ': 4944534, 'mean cwnd: ': 198950.052657, 'mean jitter: ': 0.793825,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024614, 'mean s_rtt: ': 38.574203,
      time: 95.0-96.0}, {'bytes sent: ': 4905946, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.741903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.803189, time: 96.0-97.0},
    {'bytes sent: ': 4727163, 'mean cwnd: ': 206616.270121, 'mean jitter: ': 1.17954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.932992, time: 97.0-98.0},
    {'bytes sent: ': 4946102, 'mean cwnd: ': 183983.514493, 'mean jitter: ': 0.865052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.878398, time: 98.0-99.0},
    {'bytes sent: ': 4925698, 'mean cwnd: ': 187126.33975, 'mean jitter: ': 0.74063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.292354, time: 99.0-100.0},
    {'bytes sent: ': 4952885, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.800397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.734856, time: 100.0-101.0},
    {'bytes sent: ': 4936963, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.761075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.739671, time: 101.0-102.0},
    {'bytes sent: ': 4715260, 'mean cwnd: ': 193550.159558, 'mean jitter: ': 1.039358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.543242, time: 102.0-103.0},
    {'bytes sent: ': 4943233, 'mean cwnd: ': 184632.225291, 'mean jitter: ': 0.881373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.241667, time: 103.0-104.0},
    {'bytes sent: ': 4921269, 'mean cwnd: ': 184916.317919, 'mean jitter: ': 0.844279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.9801, time: 104.0-105.0},
    {'bytes sent: ': 4935578, 'mean cwnd: ': 197080.23632, 'mean jitter: ': 0.847708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.207491, time: 105.0-106.0},
    {'bytes sent: ': 4939638, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.724951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.674361, time: 106.0-107.0},
    {'bytes sent: ': 4891280, 'mean cwnd: ': 187912.378826, 'mean jitter: ': 0.969419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.857798, time: 107.0-108.0},
    {'bytes sent: ': 4802745, 'mean cwnd: ': 200083.472701, 'mean jitter: ': 0.945219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.166335, time: 108.0-109.0},
    {'bytes sent: ': 4918358, 'mean cwnd: ': 184795.249881, 'mean jitter: ': 0.815261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.927209, time: 109.0-110.0},
    {'bytes sent: ': 4951730, 'mean cwnd: ': 195776.289625, 'mean jitter: ': 0.763118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.863068, time: 110.0-111.0},
    {'bytes sent: ': 4932300, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.739781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.771685, time: 111.0-112.0},
    {'bytes sent: ': 4734450, 'mean cwnd: ': 190828.787482, 'mean jitter: ': 0.847082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.411469, time: 112.0-113.0},
    {'bytes sent: ': 4937242, 'mean cwnd: ': 200016.267288, 'mean jitter: ': 1.017903,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.024884, 'mean s_rtt: ': 39.165729,
      time: 113.0-114.0}, {'bytes sent: ': 4944536, 'mean cwnd: ': 182364.858305,
      'mean jitter: ': 0.795817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.441235,
      time: 114.0-115.0}, {'bytes sent: ': 4927453, 'mean cwnd: ': 192468.023144,
      'mean jitter: ': 0.801295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.25249,
      time: 115.0-116.0}, {'bytes sent: ': 4964608, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.83366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.694799, time: 116.0-117.0},
    {'bytes sent: ': 4917916, 'mean cwnd: ': 198712.164331, 'mean jitter: ': 0.776342,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023645, 'mean s_rtt: ': 38.686879,
      time: 117.0-118.0}, {'bytes sent: ': 4712984, 'mean cwnd: ': 176009.287712,
      'mean jitter: ': 1.066218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.315054,
      time: 118.0-119.0}, {'bytes sent: ': 4938667, 'mean cwnd: ': 181887.814532,
      'mean jitter: ': 0.807615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.321142,
      time: 119.0-120.0}, {'bytes sent: ': 4955559, 'mean cwnd: ': 189160.131289,
      'mean jitter: ': 0.771842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.662506,
      time: 120.0-121.0}, {'bytes sent: ': 448148, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.854054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.027027, time: 121.0-122.0},
    {'bytes sent: ': 4857552.45082, 'mean cwnd: ': 191784.011532, 'mean jitter: ': 0.854403,
      'mean loss2: ': 6.1e-05, 'mean loss3: ': 0.015075, 'mean loss4: ': 0.002909,
      'mean loss5: ': 0.017191, 'mean loss6: ': 0.017496, 'mean loss: ': 0.00588,
      'mean s_rtt: ': 37.515761, time: global}]}
