{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 40, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.097, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.17928286852589642, sla: {bw: 28, jitt: 4.42, loss: 0.106,
      rs: [7], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3603367,
      'mean cwnd: ': 147186.180537, 'mean jitter: ': 1.77048, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.068987, 'mean loss4: ': 0.044261, 'mean loss5: ': 0.07326,
      'mean loss6: ': 0.074925, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.75, time: 0.0-1.0},
    {'bytes sent: ': 4259415, 'mean cwnd: ': 150890.566851, 'mean jitter: ': 2.0664,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.067829, 'mean s_rtt: ': 29.926159,
      time: 1.0-2.0}, {'bytes sent: ': 3704636, 'mean cwnd: ': 134001.869511, 'mean jitter: ': 2.078947,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.185373, 'mean s_rtt: ': 29.166239,
      time: 2.0-3.0}, {'bytes sent: ': 2791909, 'mean cwnd: ': 76294.297143, 'mean jitter: ': 1.273694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.536758, time: 3.0-4.0},
    {'bytes sent: ': 3790890, 'mean cwnd: ': 108183.545792, 'mean jitter: ': 1.268598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.891376, time: 4.0-5.0},
    {'bytes sent: ': 4170615, 'mean cwnd: ': 126601.404669, 'mean jitter: ': 1.142186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.93537, time: 5.0-6.0},
    {'bytes sent: ': 3611166, 'mean cwnd: ': 101528.979987, 'mean jitter: ': 1.361206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.543523, time: 6.0-7.0},
    {'bytes sent: ': 4163688, 'mean cwnd: ': 119566.29249, 'mean jitter: ': 1.109792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.088427, time: 7.0-8.0},
    {'bytes sent: ': 2703463, 'mean cwnd: ': 76325.46986, 'mean jitter: ': 1.380822,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.068764, 'mean s_rtt: ': 25.622831,
      time: 8.0-9.0}, {'bytes sent: ': 3201894, 'mean cwnd: ': 88497.592513, 'mean jitter: ': 1.331013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.849961, time: 9.0-10.0},
    {'bytes sent: ': 4213706, 'mean cwnd: ': 121173.54913, 'mean jitter: ': 1.080636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.333137, time: 10.0-11.0},
    {'bytes sent: ': 4849254, 'mean cwnd: ': 159578.983863, 'mean jitter: ': 0.907264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.665121, time: 11.0-12.0},
    {'bytes sent: ': 4554480, 'mean cwnd: ': 170601.302658, 'mean jitter: ': 1.877702,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.032377, 'mean s_rtt: ': 32.54349,
      time: 12.0-13.0}, {'bytes sent: ': 3945154, 'mean cwnd: ': 137160.05041, 'mean jitter: ': 2.024879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.936893, time: 13.0-14.0},
    {'bytes sent: ': 3268561, 'mean cwnd: ': 96085.730769, 'mean jitter: ': 1.531155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.572188, time: 14.0-15.0},
    {'bytes sent: ': 3619048, 'mean cwnd: ': 113148.183777, 'mean jitter: ': 1.669811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.838949, time: 15.0-16.0},
    {'bytes sent: ': 3632389, 'mean cwnd: ': 101260.878159, 'mean jitter: ': 1.121129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.375774, time: 16.0-17.0},
    {'bytes sent: ': 3432333, 'mean cwnd: ': 106117.099932, 'mean jitter: ': 1.723525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.535181, time: 17.0-18.0},
    {'bytes sent: ': 3829370, 'mean cwnd: ': 132253.236762, 'mean jitter: ': 1.996865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.685893, time: 18.0-19.0},
    {'bytes sent: ': 3565725, 'mean cwnd: ': 118084.728702, 'mean jitter: ': 1.884225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.649289, time: 19.0-20.0},
    {'bytes sent: ': 3634688, 'mean cwnd: ': 123036.258543, 'mean jitter: ': 2.017368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.294589, time: 20.0-21.0},
    {'bytes sent: ': 3593829, 'mean cwnd: ': 124533.925192, 'mean jitter: ': 1.922259,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.192953, 'mean s_rtt: ': 28.240532,
      time: 21.0-22.0}, {'bytes sent: ': 2777715, 'mean cwnd: ': 78597.788003, 'mean jitter: ': 1.499107,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.046286, 'mean s_rtt: ': 25.726786,
      time: 22.0-23.0}, {'bytes sent: ': 3149314, 'mean cwnd: ': 100832.39325, 'mean jitter: ': 1.905166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.170393, time: 23.0-24.0},
    {'bytes sent: ': 3533101, 'mean cwnd: ': 118432.314913, 'mean jitter: ': 2.028966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.807586, time: 24.0-25.0},
    {'bytes sent: ': 2967599, 'mean cwnd: ': 94850.37788, 'mean jitter: ': 1.870627,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.095327, 'mean s_rtt: ': 27.07974,
      time: 25.0-26.0}, {'bytes sent: ': 2874666, 'mean cwnd: ': 86806.4392, 'mean jitter: ': 1.640239,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.216121, 'mean s_rtt: ': 26.057118,
      time: 26.0-27.0}, {'bytes sent: ': 3054891, 'mean cwnd: ': 97239.579909, 'mean jitter: ': 1.889331,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.143936, 'mean s_rtt: ': 26.916401,
      time: 27.0-28.0}, {'bytes sent: ': 2743112, 'mean cwnd: ': 80039.596667, 'mean jitter: ': 1.578388,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.029927, 'mean s_rtt: ': 25.757307,
      time: 28.0-29.0}, {'bytes sent: ': 3307156, 'mean cwnd: ': 92906.54884, 'mean jitter: ': 1.426949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.180924, time: 29.0-30.0},
    {'bytes sent: ': 2626030, 'mean cwnd: ': 82750.373434, 'mean jitter: ': 1.321267,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.100093, 'mean s_rtt: ': 26.206335,
      time: 30.0-31.0}, {'bytes sent: ': 1956409, 'mean cwnd: ': 55514.083429, 'mean jitter: ': 1.629583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.750948, time: 31.0-32.0},
    {'bytes sent: ': 2696104, 'mean cwnd: ': 74458.242967, 'mean jitter: ': 1.305273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.439408, time: 32.0-33.0},
    {'bytes sent: ': 3950868, 'mean cwnd: ': 112795.071048, 'mean jitter: ': 1.212633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.939337, time: 33.0-34.0},
    {'bytes sent: ': 3219936, 'mean cwnd: ': 92473.994971, 'mean jitter: ': 1.355997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.516425, time: 34.0-35.0},
    {'bytes sent: ': 4072699, 'mean cwnd: ': 118881.74586, 'mean jitter: ': 1.180318,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.060798, 'mean s_rtt: ': 27.451711,
      time: 35.0-36.0}, {'bytes sent: ': 3201149, 'mean cwnd: ': 92894.254636, 'mean jitter: ': 1.21477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.168048, time: 36.0-37.0},
    {'bytes sent: ': 2448360, 'mean cwnd: ': 67587.894107, 'mean jitter: ': 1.512821,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.056248, 'mean s_rtt: ': 25.123274,
      time: 37.0-38.0}, {'bytes sent: ': 2498205, 'mean cwnd: ': 71083.681985, 'mean jitter: ': 1.467807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.799799, time: 38.0-39.0},
    {'bytes sent: ': 3882384, 'mean cwnd: ': 111705.497561, 'mean jitter: ': 1.217308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.055769, time: 39.0-40.0},
    {'bytes sent: ': 4196956, 'mean cwnd: ': 120563.492729, 'mean jitter: ': 1.100116,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.031499, 'mean s_rtt: ': 27.247963,
      time: 40.0-41.0}, {'bytes sent: ': 4784976, 'mean cwnd: ': 148387.166584, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.814449, time: 41.0-42.0},
    {'bytes sent: ': 4707737, 'mean cwnd: ': 153316.49456, 'mean jitter: ': 0.913677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.188768, time: 42.0-43.0},
    {'bytes sent: ': 4017017, 'mean cwnd: ': 115446.635301, 'mean jitter: ': 1.187653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.197433, time: 43.0-44.0},
    {'bytes sent: ': 4446378, 'mean cwnd: ': 129003.873797, 'mean jitter: ': 1.088004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.576233, time: 44.0-45.0},
    {'bytes sent: ': 4643485, 'mean cwnd: ': 141069.077275, 'mean jitter: ': 0.990986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.02439, time: 45.0-46.0},
    {'bytes sent: ': 4851057, 'mean cwnd: ': 156643.415066, 'mean jitter: ': 0.871378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.180478, time: 46.0-47.0},
    {'bytes sent: ': 4777427, 'mean cwnd: ': 173461.25636, 'mean jitter: ': 1.051573,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.061178, 'mean s_rtt: ': 34.926251,
      time: 47.0-48.0}, {'bytes sent: ': 4218488, 'mean cwnd: ': 135962.927433, 'mean jitter: ': 1.121951,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.077715, 'mean s_rtt: ': 30.013937,
      time: 48.0-49.0}, {'bytes sent: ': 4514783, 'mean cwnd: ': 135275.107199, 'mean jitter: ': 1.03532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.41777, time: 49.0-50.0},
    {'bytes sent: ': 3991168, 'mean cwnd: ': 121001.513388, 'mean jitter: ': 1.231946,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.108921, 'mean s_rtt: ': 27.859853,
      time: 50.0-51.0}, {'bytes sent: ': 4577682, 'mean cwnd: ': 135725.341109, 'mean jitter: ': 1.075204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.500272, time: 51.0-52.0},
    {'bytes sent: ': 4690230, 'mean cwnd: ': 148661.854619, 'mean jitter: ': 1.030287,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.091631, 'mean s_rtt: ': 30.181201,
      time: 52.0-53.0}, {'bytes sent: ': 4276030, 'mean cwnd: ': 124953.682444, 'mean jitter: ': 1.059469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.773095, time: 53.0-54.0},
    {'bytes sent: ': 4754265, 'mean cwnd: ': 153427.474652, 'mean jitter: ': 0.984951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.154126, time: 54.0-55.0},
    {'bytes sent: ': 3515700, 'mean cwnd: ': 102618.065755, 'mean jitter: ': 1.203742,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.033892, 'mean s_rtt: ': 26.844768,
      time: 55.0-56.0}, {'bytes sent: ': 3999548, 'mean cwnd: ': 113839.276959, 'mean jitter: ': 1.131047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.89406, time: 56.0-57.0},
    {'bytes sent: ': 3287445, 'mean cwnd: ': 94427.61868, 'mean jitter: ': 1.345954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.615442, time: 57.0-58.0},
    {'bytes sent: ': 3622160, 'mean cwnd: ': 100737.86671, 'mean jitter: ': 1.234028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.05, time: 58.0-59.0},
    {'bytes sent: ': 3111628, 'mean cwnd: ': 89547.639213, 'mean jitter: ': 1.369327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.089984, time: 59.0-60.0},
    {'bytes sent: ': 3868336, 'mean cwnd: ': 109681.796252, 'mean jitter: ': 1.322601,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.031009, 'mean s_rtt: ': 26.782357,
      time: 60.0-61.0}, {'bytes sent: ': 3324053, 'mean cwnd: ': 94946.566574, 'mean jitter: ': 1.408618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.225111, time: 61.0-62.0},
    {'bytes sent: ': 4406860, 'mean cwnd: ': 127412.506768, 'mean jitter: ': 1.081448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.498303, time: 62.0-63.0},
    {'bytes sent: ': 4781028, 'mean cwnd: ': 158624.205179, 'mean jitter: ': 1.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.998977, time: 63.0-64.0},
    {'bytes sent: ': 4377340, 'mean cwnd: ': 130504.302998, 'mean jitter: ': 1.106525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.102621, time: 64.0-65.0},
    {'bytes sent: ': 3502643, 'mean cwnd: ': 108350.630335, 'mean jitter: ': 1.212414,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.180527, 'mean s_rtt: ': 27.146897,
      time: 65.0-66.0}, {'bytes sent: ': 2995662, 'mean cwnd: ': 81945.840927, 'mean jitter: ': 1.352601,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045016, 'mean s_rtt: ': 25.54583,
      time: 66.0-67.0}, {'bytes sent: ': 3320585, 'mean cwnd: ': 93473.748954, 'mean jitter: ': 1.317778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.334074, time: 67.0-68.0},
    {'bytes sent: ': 3054724, 'mean cwnd: ': 84913.931165, 'mean jitter: ': 1.477551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.765714, time: 68.0-69.0},
    {'bytes sent: ': 3161365, 'mean cwnd: ': 90724.848156, 'mean jitter: ': 1.293262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.022205, time: 69.0-70.0},
    {'bytes sent: ': 2323802, 'mean cwnd: ': 64199.018357, 'mean jitter: ': 1.49418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.887831, time: 70.0-71.0},
    {'bytes sent: ': 2263402, 'mean cwnd: ': 64121.292444, 'mean jitter: ': 1.380236,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.120328, 'mean s_rtt: ': 24.937701,
      time: 71.0-72.0}, {'bytes sent: ': 2155289, 'mean cwnd: ': 59204.989616, 'mean jitter: ': 1.607666,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.052054, 'mean s_rtt: ': 24.80947,
      time: 72.0-73.0}, {'bytes sent: ': 2739006, 'mean cwnd: ': 76012.391993, 'mean jitter: ': 1.422343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.429609, time: 73.0-74.0},
    {'bytes sent: ': 2980988, 'mean cwnd: ': 83233.672587, 'mean jitter: ': 1.499589,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.046663, 'mean s_rtt: ': 26.091208,
      time: 74.0-75.0}, {'bytes sent: ': 3593568, 'mean cwnd: ': 103260.272903, 'mean jitter: ': 1.204096,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.009412, 'mean s_rtt: ': 26.463481,
      time: 75.0-76.0}, {'bytes sent: ': 2974688, 'mean cwnd: ': 83594.637209, 'mean jitter: ': 1.495791,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.03688, 'mean s_rtt: ': 25.827441,
      time: 76.0-77.0}, {'bytes sent: ': 4046384, 'mean cwnd: ': 114878.153935, 'mean jitter: ': 1.12561,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.031053, 'mean s_rtt: ': 26.801829,
      time: 77.0-78.0}, {'bytes sent: ': 2901020, 'mean cwnd: ': 90568.78882, 'mean jitter: ': 1.31043,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.262213, 'mean s_rtt: ': 26.110927,
      time: 78.0-79.0}, {'bytes sent: ': 2401685, 'mean cwnd: ': 66413.364583, 'mean jitter: ': 1.487047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.369948, time: 79.0-80.0},
    {'bytes sent: ': 2018456, 'mean cwnd: ': 57935.684096, 'mean jitter: ': 1.52512,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.188648, 'mean s_rtt: ': 25.072967,
      time: 80.0-81.0}, {'bytes sent: ': 2276622, 'mean cwnd: ': 62738.277778, 'mean jitter: ': 1.622969,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.053877, 'mean s_rtt: ': 25.093174,
      time: 81.0-82.0}, {'bytes sent: ': 3183308, 'mean cwnd: ': 89062.426812, 'mean jitter: ': 1.328405,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.03242, 'mean s_rtt: ': 25.86537,
      time: 82.0-83.0}, {'bytes sent: ': 3032189, 'mean cwnd: ': 84189.975813, 'mean jitter: ': 1.19739,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.043026, 'mean s_rtt: ': 25.847471,
      time: 83.0-84.0}, {'bytes sent: ': 3187253, 'mean cwnd: ': 90657.054325, 'mean jitter: ': 1.301771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.192456, time: 84.0-85.0},
    {'bytes sent: ': 3545060, 'mean cwnd: ': 100458.949175, 'mean jitter: ': 1.215439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.849123, time: 85.0-86.0},
    {'bytes sent: ': 3797193, 'mean cwnd: ': 107402.066708, 'mean jitter: ': 1.129761,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.064981, 'mean s_rtt: ': 26.741769,
      time: 86.0-87.0}, {'bytes sent: ': 4518260, 'mean cwnd: ': 133288.042386, 'mean jitter: ': 1.00444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.219201, time: 87.0-88.0},
    {'bytes sent: ': 4744875, 'mean cwnd: ': 147303.889881, 'mean jitter: ': 0.957922,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.026775, 'mean s_rtt: ': 29.764675,
      time: 88.0-89.0}, {'bytes sent: ': 3416294, 'mean cwnd: ': 99731.784038, 'mean jitter: ': 1.440171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.05698, time: 89.0-90.0},
    {'bytes sent: ': 4461882, 'mean cwnd: ': 128578.948011, 'mean jitter: ': 1.047807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.64342, time: 90.0-91.0},
    {'bytes sent: ': 4730744, 'mean cwnd: ': 151253.205635, 'mean jitter: ': 0.952156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.735542, time: 91.0-92.0},
    {'bytes sent: ': 3648003, 'mean cwnd: ': 106856.826362, 'mean jitter: ': 1.137633,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063538, 'mean s_rtt: ': 26.977394,
      time: 92.0-93.0}, {'bytes sent: ': 3451827, 'mean cwnd: ': 97203.397333, 'mean jitter: ': 1.279685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.441345, time: 93.0-94.0},
    {'bytes sent: ': 4422472, 'mean cwnd: ': 130296.510604, 'mean jitter: ': 1.148293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.84723, time: 94.0-95.0},
    {'bytes sent: ': 3147983, 'mean cwnd: ': 89511.264029, 'mean jitter: ': 1.292702,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.041912, 'mean s_rtt: ': 26.499224,
      time: 95.0-96.0}, {'bytes sent: ': 3782696, 'mean cwnd: ': 107329.952263, 'mean jitter: ': 1.163804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.765522, time: 96.0-97.0},
    {'bytes sent: ': 3737573, 'mean cwnd: ': 111912.98402, 'mean jitter: ': 1.354005,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.035884, 'mean s_rtt: ': 27.191214,
      time: 97.0-98.0}, {'bytes sent: ': 2391633, 'mean cwnd: ': 66142.778093, 'mean jitter: ': 1.494347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.912641, time: 98.0-99.0},
    {'bytes sent: ': 3784028, 'mean cwnd: ': 106136.077208, 'mean jitter: ': 1.199468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.24734, time: 99.0-100.0},
    {'bytes sent: ': 4777646, 'mean cwnd: ': 146465.022795, 'mean jitter: ': 0.953027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.429541, time: 100.0-101.0},
    {'bytes sent: ': 3470153, 'mean cwnd: ': 103692.186606, 'mean jitter: ': 1.284327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.399445, time: 101.0-102.0},
    {'bytes sent: ': 4046332, 'mean cwnd: ': 115201.161799, 'mean jitter: ': 1.182043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.969659, time: 102.0-103.0},
    {'bytes sent: ': 4078652, 'mean cwnd: ': 118120.012593, 'mean jitter: ': 1.190734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.366426, time: 103.0-104.0},
    {'bytes sent: ': 4780853, 'mean cwnd: ': 151650.805419, 'mean jitter: ': 0.874543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.599582, time: 104.0-105.0},
    {'bytes sent: ': 4603886, 'mean cwnd: ': 139102.445063, 'mean jitter: ': 0.966969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.83431, time: 105.0-106.0},
    {'bytes sent: ': 2990173, 'mean cwnd: ': 86594.866058, 'mean jitter: ': 1.336593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.769356, time: 106.0-107.0},
    {'bytes sent: ': 3129336, 'mean cwnd: ': 87523.239676, 'mean jitter: ': 1.355731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.83004, time: 107.0-108.0},
    {'bytes sent: ': 3315573, 'mean cwnd: ': 92912.717436, 'mean jitter: ': 1.346924,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.07769, 'mean s_rtt: ': 26.227576,
      time: 108.0-109.0}, {'bytes sent: ': 2921589, 'mean cwnd: ': 83853.204687, 'mean jitter: ': 1.345802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.913549, time: 109.0-110.0},
    {'bytes sent: ': 2698029, 'mean cwnd: ': 74465.320405, 'mean jitter: ': 1.324473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.693859, time: 110.0-111.0},
    {'bytes sent: ': 3427728, 'mean cwnd: ': 98086.012934, 'mean jitter: ': 1.34296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.582671, time: 111.0-112.0},
    {'bytes sent: ': 4613176, 'mean cwnd: ': 138348.982955, 'mean jitter: ': 1.033098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.689636, time: 112.0-113.0},
    {'bytes sent: ': 3882025, 'mean cwnd: ': 133044.421269, 'mean jitter: ': 1.145679,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.031896, 'mean s_rtt: ': 30.248765,
      time: 113.0-114.0}, {'bytes sent: ': 2441550, 'mean cwnd: ': 66269.589269, 'mean jitter: ': 1.45998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.029382, time: 114.0-115.0},
    {'bytes sent: ': 3041269, 'mean cwnd: ': 85111.361544, 'mean jitter: ': 1.361719,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.039122, 'mean s_rtt: ': 25.768045,
      time: 115.0-116.0}, {'bytes sent: ': 2702625, 'mean cwnd: ': 74529.205063, 'mean jitter: ': 1.452709,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.101366, 'mean s_rtt: ': 25.428834,
      time: 116.0-117.0}, {'bytes sent: ': 3139076, 'mean cwnd: ': 88545.519134, 'mean jitter: ': 1.23817,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.04488, 'mean s_rtt: ': 25.978707,
      time: 117.0-118.0}, {'bytes sent: ': 3129073, 'mean cwnd: ': 87476.268745, 'mean jitter: ': 1.345267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.075577, time: 118.0-119.0},
    {'bytes sent: ': 4120523, 'mean cwnd: ': 120145.929875, 'mean jitter: ': 1.267144,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.090542, 'mean s_rtt: ': 27.373882,
      time: 119.0-120.0}, {'bytes sent: ': 4333618, 'mean cwnd: ': 126632.2969, 'mean jitter: ': 1.058319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.789022, time: 120.0-121.0},
    {'bytes sent: ': 367465, 'mean cwnd: ': 127061.949153, 'mean jitter: ': 1.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.842424, time: 121.0-122.0},
    {'bytes sent: ': 3561840.713115, 'mean cwnd: ': 107827.191471, 'mean jitter: ': 1.329614,
      'mean loss2: ': 0.000266, 'mean loss3: ': 0.068987, 'mean loss4: ': 0.044261,
      'mean loss5: ': 0.07326, 'mean loss6: ': 0.074925, 'mean loss: ': 0.028534,
      'mean s_rtt: ': 27.283896, time: global}]}
