{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 34, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.083, rtt_max: 26ms, rtt_mean: 22ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.19059508947149395, sla: {bw: 31, jitt: 1.5, loss: 0.012,
      rs: [4], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3404727,
      'mean cwnd: ': 199659.275862, 'mean jitter: ': 1.330508, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.865948, time: 0.0-1.0}, {'bytes sent: ': 4093484,
      'mean cwnd: ': 208019.272306, 'mean jitter: ': 1.181872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.390578, time: 1.0-2.0}, {'bytes sent: ': 4091172,
      'mean cwnd: ': 210927.525364, 'mean jitter: ': 1.105826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.17063, time: 2.0-3.0}, {'bytes sent: ': 4095576,
      'mean cwnd: ': 213172.634977, 'mean jitter: ': 1.055654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.606276, time: 3.0-4.0}, {'bytes sent: ': 4087836,
      'mean cwnd: ': 211009.548312, 'mean jitter: ': 1.085526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.14055, time: 4.0-5.0}, {'bytes sent: ': 3916358,
      'mean cwnd: ': 202234.87243, 'mean jitter: ': 1.340531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.055521, time: 5.0-6.0}, {'bytes sent: ': 4091128,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.024419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.634306, time: 6.0-7.0}, {'bytes sent: ': 4103392, 'mean cwnd: ': 197661.247513,
      'mean jitter: ': 1.063943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.817052,
      time: 7.0-8.0}, {'bytes sent: ': 4090148, 'mean cwnd: ': 197527.588785, 'mean jitter: ': 1.001188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980986, time: 8.0-9.0},
    {'bytes sent: ': 4082681, 'mean cwnd: ': 196981.296188, 'mean jitter: ': 1.169532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.691168, time: 9.0-10.0},
    {'bytes sent: ': 3958216, 'mean cwnd: ': 212707.305003, 'mean jitter: ': 1.426098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.526283, time: 10.0-11.0},
    {'bytes sent: ': 4089636, 'mean cwnd: ': 200491.525832, 'mean jitter: ': 1.095353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.782136, time: 11.0-12.0},
    {'bytes sent: ': 4099098, 'mean cwnd: ': 201548.280439, 'mean jitter: ': 1.054184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.756171, time: 12.0-13.0},
    {'bytes sent: ': 4078974, 'mean cwnd: ': 202433.662987, 'mean jitter: ': 1.127761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.213134, time: 13.0-14.0},
    {'bytes sent: ': 4098914, 'mean cwnd: ': 199833.126801, 'mean jitter: ': 0.969369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.464264, time: 14.0-15.0},
    {'bytes sent: ': 3908196, 'mean cwnd: ': 205923.882424, 'mean jitter: ': 1.525456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.915148, time: 15.0-16.0},
    {'bytes sent: ': 4080174, 'mean cwnd: ': 199845.336454, 'mean jitter: ': 1.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.397983, time: 16.0-17.0},
    {'bytes sent: ': 4094574, 'mean cwnd: ': 199415.518775, 'mean jitter: ': 1.043114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.226946, time: 17.0-18.0},
    {'bytes sent: ': 4115990, 'mean cwnd: ': 201589.473291, 'mean jitter: ': 1.091677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.884801, time: 18.0-19.0},
    {'bytes sent: ': 4082390, 'mean cwnd: ': 203003.283573, 'mean jitter: ': 1.039394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.342424, time: 19.0-20.0},
    {'bytes sent: ': 3937635, 'mean cwnd: ': 218168.509146, 'mean jitter: ': 1.490999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.391682, time: 20.0-21.0},
    {'bytes sent: ': 4076942, 'mean cwnd: ': 204081.015134, 'mean jitter: ': 1.223739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.523442, time: 21.0-22.0},
    {'bytes sent: ': 4081374, 'mean cwnd: ': 203972.986087, 'mean jitter: ': 1.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.515006, time: 22.0-23.0},
    {'bytes sent: ': 4088252, 'mean cwnd: ': 203453.528181, 'mean jitter: ': 1.089436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.391357, time: 23.0-24.0},
    {'bytes sent: ': 4098496, 'mean cwnd: ': 204103.058824, 'mean jitter: ': 1.108043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.445978, time: 24.0-25.0},
    {'bytes sent: ': 4073689, 'mean cwnd: ': 203924.704124, 'mean jitter: ': 1.266957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.623522, time: 25.0-26.0},
    {'bytes sent: ': 3967466, 'mean cwnd: ': 231126.836771, 'mean jitter: ': 1.291124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.339645, time: 26.0-27.0},
    {'bytes sent: ': 4111466, 'mean cwnd: ': 217213.166182, 'mean jitter: ': 1.138033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.713863, time: 27.0-28.0},
    {'bytes sent: ': 4077774, 'mean cwnd: ': 219957.15896, 'mean jitter: ': 1.114527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.318264, time: 28.0-29.0},
    {'bytes sent: ': 4104772, 'mean cwnd: ': 215032.98504, 'mean jitter: ': 1.007817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.239928, time: 29.0-30.0},
    {'bytes sent: ': 3848199, 'mean cwnd: ': 206453.226056, 'mean jitter: ': 1.247531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.414815, time: 30.0-31.0},
    {'bytes sent: ': 4183220, 'mean cwnd: ': 241563.712449, 'mean jitter: ': 1.36731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.088058, time: 31.0-32.0},
    {'bytes sent: ': 4089636, 'mean cwnd: ': 219213.539221, 'mean jitter: ': 1.127185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.245329, time: 32.0-33.0},
    {'bytes sent: ': 4092266, 'mean cwnd: ': 220749.528149, 'mean jitter: ': 1.103819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.657518, time: 33.0-34.0},
    {'bytes sent: ': 4095544, 'mean cwnd: ': 226223.276941, 'mean jitter: ': 1.07383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.892557, time: 34.0-35.0},
    {'bytes sent: ': 4136896, 'mean cwnd: ': 224089.02244, 'mean jitter: ': 1.108288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.794918, time: 35.0-36.0},
    {'bytes sent: ': 3937499, 'mean cwnd: ': 256818.49881, 'mean jitter: ': 1.913952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.660725, time: 36.0-37.0},
    {'bytes sent: ': 4069144, 'mean cwnd: ': 217090.764843, 'mean jitter: ': 1.038392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.707259, time: 37.0-38.0},
    {'bytes sent: ': 4101176, 'mean cwnd: ': 221491.542412, 'mean jitter: ': 1.238752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.694061, time: 38.0-39.0},
    {'bytes sent: ': 4088620, 'mean cwnd: ': 222272.617749, 'mean jitter: ': 1.177177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.802402, time: 39.0-40.0},
    {'bytes sent: ': 4088436, 'mean cwnd: ': 218036.911935, 'mean jitter: ': 1.147837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.785457, time: 40.0-41.0},
    {'bytes sent: ': 3939566, 'mean cwnd: ': 221021.965827, 'mean jitter: ': 1.490402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.905882, time: 41.0-42.0},
    {'bytes sent: ': 4090744, 'mean cwnd: ': 206907.829812, 'mean jitter: ': 1.176649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.116757, time: 42.0-43.0},
    {'bytes sent: ': 4114928, 'mean cwnd: ': 206724.697634, 'mean jitter: ': 1.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.983794, time: 43.0-44.0},
    {'bytes sent: ': 4081374, 'mean cwnd: ': 207112.773519, 'mean jitter: ': 1.170878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.064982, time: 44.0-45.0},
    {'bytes sent: ': 4086036, 'mean cwnd: ': 204169.400812, 'mean jitter: ': 1.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.620299, time: 45.0-46.0},
    {'bytes sent: ': 3954473, 'mean cwnd: ': 213218.213727, 'mean jitter: ': 1.514001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.588675, time: 46.0-47.0},
    {'bytes sent: ': 4069696, 'mean cwnd: ': 208050.758242, 'mean jitter: ': 1.120097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.479179, time: 47.0-48.0},
    {'bytes sent: ': 4108790, 'mean cwnd: ': 206632.824106, 'mean jitter: ': 1.112306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.143967, time: 48.0-49.0},
    {'bytes sent: ': 4084050, 'mean cwnd: ': 211386.925347, 'mean jitter: ': 1.16345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.178528, time: 49.0-50.0},
    {'bytes sent: ': 4090928, 'mean cwnd: ': 207639.251873, 'mean jitter: ': 1.187124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.449458, time: 50.0-51.0},
    {'bytes sent: ': 3934220, 'mean cwnd: ': 223544.430387, 'mean jitter: ': 1.659653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.921411, time: 51.0-52.0},
    {'bytes sent: ': 4085112, 'mean cwnd: ': 203911.03076, 'mean jitter: ': 1.137703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.430547, time: 52.0-53.0},
    {'bytes sent: ': 4095820, 'mean cwnd: ': 206476.075244, 'mean jitter: ': 1.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993373, time: 53.0-54.0},
    {'bytes sent: ': 4079806, 'mean cwnd: ': 207572.867246, 'mean jitter: ': 1.107637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.354179, time: 54.0-55.0},
    {'bytes sent: ': 4111374, 'mean cwnd: ': 210796.817654, 'mean jitter: ': 1.132859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.053974, time: 55.0-56.0},
    {'bytes sent: ': 4002011, 'mean cwnd: ': 229263.542383, 'mean jitter: ': 1.462252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.173267, time: 56.0-57.0},
    {'bytes sent: ': 4063328, 'mean cwnd: ': 210366.678015, 'mean jitter: ': 1.212341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.14882, time: 57.0-58.0},
    {'bytes sent: ': 4093834, 'mean cwnd: ': 217831.340194, 'mean jitter: ': 1.171308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.833535, time: 58.0-59.0},
    {'bytes sent: ': 4077682, 'mean cwnd: ': 214870.472014, 'mean jitter: ': 1.122585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.001812, time: 59.0-60.0},
    {'bytes sent: ': 4094574, 'mean cwnd: ': 210506.005777, 'mean jitter: ': 1.030157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.3076, time: 60.0-61.0},
    {'bytes sent: ': 3995513, 'mean cwnd: ': 208413.826218, 'mean jitter: ': 1.363522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.92327, time: 61.0-62.0},
    {'bytes sent: ': 3998620, 'mean cwnd: ': 222995.256709, 'mean jitter: ': 1.175375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.570571, time: 62.0-63.0},
    {'bytes sent: ': 4110358, 'mean cwnd: ': 216236.733913, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.517262, time: 63.0-64.0},
    {'bytes sent: ': 4073714, 'mean cwnd: ': 211674.503764, 'mean jitter: ': 1.085629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.420958, time: 64.0-65.0},
    {'bytes sent: ': 4108514, 'mean cwnd: ': 216421.761134, 'mean jitter: ': 1.164359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.433474, time: 65.0-66.0},
    {'bytes sent: ': 4004979, 'mean cwnd: ': 204758.51962, 'mean jitter: ': 1.263966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.844076, time: 66.0-67.0},
    {'bytes sent: ': 4062071, 'mean cwnd: ': 259060.662587, 'mean jitter: ': 1.553625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.641702, time: 67.0-68.0},
    {'bytes sent: ': 4098358, 'mean cwnd: ': 226207.648116, 'mean jitter: ': 1.096444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.733574, time: 68.0-69.0},
    {'bytes sent: ': 4090050, 'mean cwnd: ': 225534.763615, 'mean jitter: ': 1.145345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.830631, time: 69.0-70.0},
    {'bytes sent: ': 4093746, 'mean cwnd: ': 224271.12659, 'mean jitter: ': 1.123123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.287688, time: 70.0-71.0},
    {'bytes sent: ': 4085898, 'mean cwnd: ': 221313.144425, 'mean jitter: ': 1.096813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.736019, time: 71.0-72.0},
    {'bytes sent: ': 3921389, 'mean cwnd: ': 211087.892022, 'mean jitter: ': 1.497817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.370555, time: 72.0-73.0},
    {'bytes sent: ': 4080312, 'mean cwnd: ': 200288.37362, 'mean jitter: ': 1.085645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.492762, time: 73.0-74.0},
    {'bytes sent: ': 4117190, 'mean cwnd: ': 205210.116831, 'mean jitter: ': 1.223747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.53222, time: 74.0-75.0},
    {'bytes sent: ': 4065866, 'mean cwnd: ': 203215.202214, 'mean jitter: ': 1.107443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.367347, time: 75.0-76.0},
    {'bytes sent: ': 4122082, 'mean cwnd: ': 202389.957101, 'mean jitter: ': 1.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.877381, time: 76.0-77.0},
    {'bytes sent: ': 3880036, 'mean cwnd: ': 199576.118696, 'mean jitter: ': 1.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.226791, time: 77.0-78.0},
    {'bytes sent: ': 4080036, 'mean cwnd: ': 197338.818022, 'mean jitter: ': 1.177698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.824091, time: 78.0-79.0},
    {'bytes sent: ': 4094942, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.128955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.50806, time: 79.0-80.0},
    {'bytes sent: ': 4090606, 'mean cwnd: ': 197322.222352, 'mean jitter: ': 1.106974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.781915, time: 80.0-81.0},
    {'bytes sent: ': 4093650, 'mean cwnd: ': 196618.66198, 'mean jitter: ': 1.131002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.595139, time: 81.0-82.0},
    {'bytes sent: ': 3899732, 'mean cwnd: ': 200028.125533, 'mean jitter: ': 1.569818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.237946, time: 82.0-83.0},
    {'bytes sent: ': 4093236, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.163314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.438462, time: 83.0-84.0},
    {'bytes sent: ': 4098868, 'mean cwnd: ': 196711.981265, 'mean jitter: ': 1.119076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.565758, time: 84.0-85.0},
    {'bytes sent: ': 4083913, 'mean cwnd: ': 197475.854567, 'mean jitter: ': 1.121122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.893198, time: 85.0-86.0},
    {'bytes sent: ': 4103342, 'mean cwnd: ': 196734.670547, 'mean jitter: ': 1.059034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.526535, time: 86.0-87.0},
    {'bytes sent: ': 3913259, 'mean cwnd: ': 203671.667881, 'mean jitter: ': 1.458619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.162414, time: 87.0-88.0},
    {'bytes sent: ': 4106110, 'mean cwnd: ': 203429.521689, 'mean jitter: ': 1.038392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.347331, time: 88.0-89.0},
    {'bytes sent: ': 4093466, 'mean cwnd: ': 205948.714367, 'mean jitter: ': 1.053809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957678, time: 89.0-90.0},
    {'bytes sent: ': 4080174, 'mean cwnd: ': 207739.537069, 'mean jitter: ': 1.179964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.363527, time: 90.0-91.0},
    {'bytes sent: ': 4119636, 'mean cwnd: ': 208007.48238, 'mean jitter: ': 1.106396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.383742, time: 91.0-92.0},
    {'bytes sent: ': 4030908, 'mean cwnd: ': 239783.222222, 'mean jitter: ': 1.595679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.552469, time: 92.0-93.0},
    {'bytes sent: ': 4035728, 'mean cwnd: ': 234878.507899, 'mean jitter: ': 1.194759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.466349, time: 93.0-94.0},
    {'bytes sent: ': 4098358, 'mean cwnd: ': 227639.705196, 'mean jitter: ': 1.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.131548, time: 94.0-95.0},
    {'bytes sent: ': 4081282, 'mean cwnd: ': 225744.640936, 'mean jitter: ': 0.978495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.939068, time: 95.0-96.0},
    {'bytes sent: ': 4103944, 'mean cwnd: ': 229416.527875, 'mean jitter: ': 1.137232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.760143, time: 96.0-97.0},
    {'bytes sent: ': 4048123, 'mean cwnd: ': 223396.343149, 'mean jitter: ': 1.510796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.154843, time: 97.0-98.0},
    {'bytes sent: ': 3999866, 'mean cwnd: ': 220697.422145, 'mean jitter: ': 1.25195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.54949, time: 98.0-99.0},
    {'bytes sent: ': 4070620, 'mean cwnd: ': 217752.005211, 'mean jitter: ': 1.054753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.972323, time: 99.0-100.0},
    {'bytes sent: ': 4090188, 'mean cwnd: ': 212474.117613, 'mean jitter: ': 1.096852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.485472, time: 100.0-101.0},
    {'bytes sent: ': 4099880, 'mean cwnd: ': 212790.958478, 'mean jitter: ': 1.057451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.702573, time: 101.0-102.0},
    {'bytes sent: ': 3996060, 'mean cwnd: ': 201469.194395, 'mean jitter: ': 1.189731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.129618, time: 102.0-103.0},
    {'bytes sent: ': 4020084, 'mean cwnd: ': 244637.547104, 'mean jitter: ': 1.415764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.430806, time: 103.0-104.0},
    {'bytes sent: ': 4116220, 'mean cwnd: ': 213530.393207, 'mean jitter: ': 1.084381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.867744, time: 104.0-105.0},
    {'bytes sent: ': 4081976, 'mean cwnd: ': 213063.782305, 'mean jitter: ': 1.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.705105, time: 105.0-106.0},
    {'bytes sent: ': 4101912, 'mean cwnd: ': 214369.83237, 'mean jitter: ': 1.142516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.757901, time: 106.0-107.0},
    {'bytes sent: ': 3957949, 'mean cwnd: ': 206271.327556, 'mean jitter: ': 1.135054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.436375, time: 107.0-108.0},
    {'bytes sent: ': 4070472, 'mean cwnd: ': 218596.709211, 'mean jitter: ': 1.427685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.115456, time: 108.0-109.0},
    {'bytes sent: ': 4083958, 'mean cwnd: ': 213520.066318, 'mean jitter: ': 1.010837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.816376, time: 109.0-110.0},
    {'bytes sent: ': 4091112, 'mean cwnd: ': 211203.431235, 'mean jitter: ': 1.031548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.264881, time: 110.0-111.0},
    {'bytes sent: ': 4096744, 'mean cwnd: ': 219461.902609, 'mean jitter: ': 1.124328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.980275, time: 111.0-112.0},
    {'bytes sent: ': 4079664, 'mean cwnd: ': 216100.751435, 'mean jitter: ': 1.137598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.659626, time: 112.0-113.0},
    {'bytes sent: ': 3900664, 'mean cwnd: ': 205512.684274, 'mean jitter: ': 1.478043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.887704, time: 113.0-114.0},
    {'bytes sent: ': 4113636, 'mean cwnd: ': 197304.304977, 'mean jitter: ': 1.10545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.861967, time: 114.0-115.0},
    {'bytes sent: ': 4081282, 'mean cwnd: ': 199935.826923, 'mean jitter: ': 1.168553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.426444, time: 115.0-116.0},
    {'bytes sent: ': 4093604, 'mean cwnd: ': 200406.133913, 'mean jitter: ': 1.089597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.548406, time: 116.0-117.0},
    {'bytes sent: ': 4099558, 'mean cwnd: ': 199050.889147, 'mean jitter: ': 1.070918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.4118, time: 117.0-118.0},
    {'bytes sent: ': 3880080, 'mean cwnd: ': 203631.543784, 'mean jitter: ': 1.408407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.280427, time: 118.0-119.0},
    {'bytes sent: ': 4109296, 'mean cwnd: ': 198850.91274, 'mean jitter: ': 1.089721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.172906, time: 119.0-120.0},
    {'bytes sent: ': 4080036, 'mean cwnd: ': 199453.709091, 'mean jitter: ': 1.104043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.293698, time: 120.0-121.0},
    {'bytes sent: ': 395210, 'mean cwnd: ': 197525.464286, 'mean jitter: ': 1.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.664634, time: 121.0-122.0},
    {'bytes sent: ': 4026537.639344, 'mean cwnd: ': 211188.539916, 'mean jitter: ': 1.186005,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.538333, time: global}]}
