{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 37, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.051, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.16
      sec, iperf_speed_mbit: 0.22220372836218374, sla: {bw: 38, jitt: 4.42, loss: 0.074,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3883985,
      'mean cwnd: ': 128249.36855, 'mean jitter: ': 0.433162, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.039897, 'mean loss4: ': 0.027601, 'mean loss5: ': 0.042657,
      'mean loss6: ': 0.042201, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.935733, time: 0.0-1.0},
    {'bytes sent: ': 3981732, 'mean cwnd: ': 60853.321326, 'mean jitter: ': 0.072152,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.101741, 'mean s_rtt: ': 12.617089,
      time: 1.0-2.0}, {'bytes sent: ': 4037025, 'mean cwnd: ': 70478.629418, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.075497, 'mean s_rtt: ': 14.441195,
      time: 2.0-3.0}, {'bytes sent: ': 4497953, 'mean cwnd: ': 123281.023614, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.37292, time: 3.0-4.0},
    {'bytes sent: ': 4469852, 'mean cwnd: ': 159956.41765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.72931, time: 4.0-5.0}, {'bytes sent: ': 4404135,
      'mean cwnd: ': 169191.486486, 'mean jitter: ': 0.0, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004613, 'mean s_rtt: ': 36.02487, time: 5.0-6.0}, {'bytes sent: ': 4287634,
      'mean cwnd: ': 78938.651213, 'mean jitter: ': 0.150058, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.041434, 'mean s_rtt: ': 16.480881, time: 6.0-7.0}, {'bytes sent: ': 4442073,
      'mean cwnd: ': 92831.646073, 'mean jitter: ': 0.064045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.932022, time: 7.0-8.0}, {'bytes sent: ': 4351095,
      'mean cwnd: ': 80182.144572, 'mean jitter: ': 0.083622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.456171, time: 8.0-9.0}, {'bytes sent: ': 3530418,
      'mean cwnd: ': 58080.333549, 'mean jitter: ': 0.05248, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.028142, 'mean s_rtt: ': 12.481668, time: 9.0-10.0}, {'bytes sent: ': 3676410,
      'mean cwnd: ': 64207.918819, 'mean jitter: ': 0.066528, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.05857, 'mean s_rtt: ': 13.731809, time: 10.0-11.0}, {'bytes sent: ': 4502273,
      'mean cwnd: ': 118035.743377, 'mean jitter: ': 0.006232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.359207, time: 11.0-12.0}, {'bytes sent: ': 4402204,
      'mean cwnd: ': 136637.910526, 'mean jitter: ': 0.099049, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.091775, 'mean s_rtt: ': 29.030218, time: 12.0-13.0}, {'bytes sent: ': 4203188,
      'mean cwnd: ': 67369.277717, 'mean jitter: ': 0.104204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.774423, time: 13.0-14.0}, {'bytes sent: ': 4509428,
      'mean cwnd: ': 105670.935417, 'mean jitter: ': 0.007905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.450593, time: 14.0-15.0}, {'bytes sent: ': 4411438,
      'mean cwnd: ': 124153.908064, 'mean jitter: ': 0.075158, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.027251, 'mean s_rtt: ': 26.209409, time: 15.0-16.0}, {'bytes sent: ': 4425897,
      'mean cwnd: ': 87270.786646, 'mean jitter: ': 0.052481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.610953, time: 16.0-17.0}, {'bytes sent: ': 4498261,
      'mean cwnd: ': 123363.150396, 'mean jitter: ': 0.001669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.510851, time: 17.0-18.0}, {'bytes sent: ': 4472675,
      'mean cwnd: ': 160145.768017, 'mean jitter: ': 0.001119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.803132, time: 18.0-19.0}, {'bytes sent: ': 4357078,
      'mean cwnd: ': 153439.953379, 'mean jitter: ': 0.101743, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.072441, 'mean s_rtt: ': 33.110736, time: 19.0-20.0}, {'bytes sent: ': 4246257,
      'mean cwnd: ': 66375.996181, 'mean jitter: ': 0.098214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.483333, time: 20.0-21.0}, {'bytes sent: ': 4432549,
      'mean cwnd: ': 91781.247815, 'mean jitter: ': 0.057537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.653049, time: 21.0-22.0}, {'bytes sent: ': 4386721,
      'mean cwnd: ': 76992.090669, 'mean jitter: ': 0.077519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.473976, time: 22.0-23.0}, {'bytes sent: ': 4487669,
      'mean cwnd: ': 122208.055672, 'mean jitter: ': 0.003919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.209406, time: 23.0-24.0}, {'bytes sent: ': 4421826,
      'mean cwnd: ': 106154.605904, 'mean jitter: ': 0.084949, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.046569, 'mean s_rtt: ': 22.072406, time: 24.0-25.0}, {'bytes sent: ': 4493870,
      'mean cwnd: ': 138607.132214, 'mean jitter: ': 0.002241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.97423, time: 25.0-26.0}, {'bytes sent: ': 4458243,
      'mean cwnd: ': 166782.382547, 'mean jitter: ': 0.001165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.422248, time: 26.0-27.0}, {'bytes sent: ': 4336687,
      'mean cwnd: ': 166205.332995, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.049229, 'mean s_rtt: ': 35.981914, time: 27.0-28.0}, {'bytes sent: ': 4467253,
      'mean cwnd: ': 91908.637742, 'mean jitter: ': 0.151071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.872604, time: 28.0-29.0}, {'bytes sent: ': 4505608,
      'mean cwnd: ': 109489.713686, 'mean jitter: ': 0.001121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.335202, time: 29.0-30.0}, {'bytes sent: ': 4234617,
      'mean cwnd: ': 73342.45685, 'mean jitter: ': 0.12691, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.074233, 'mean s_rtt: ': 15.194477, time: 30.0-31.0}, {'bytes sent: ': 4489161,
      'mean cwnd: ': 115814.823773, 'mean jitter: ': 0.001709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.8, time: 31.0-32.0}, {'bytes sent: ': 4340573,
      'mean cwnd: ': 95389.556312, 'mean jitter: ': 0.136051, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.028119, 'mean s_rtt: ': 20.209529, time: 32.0-33.0}, {'bytes sent: ': 4512224,
      'mean cwnd: ': 97536.366564, 'mean jitter: ': 0.002308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.522793, time: 33.0-34.0}, {'bytes sent: ': 4479501,
      'mean cwnd: ': 142149.390805, 'mean jitter: ': 0.002815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.844595, time: 34.0-35.0}, {'bytes sent: ': 4466782,
      'mean cwnd: ': 167800.240253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.697713, time: 35.0-36.0}, {'bytes sent: ': 4192952, 'mean cwnd: ': 103462.211841,
      'mean jitter: ': 0.132207, 'mean loss2: ': 0.000431, 'mean loss: ': 0.027443,
      'mean s_rtt: ': 22.490973, time: 36.0-37.0}, {'bytes sent: ': 4505608, 'mean cwnd: ': 113405.996337,
      'mean jitter: ': 0.002806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.231762,
      time: 37.0-38.0}, {'bytes sent: ': 4404572, 'mean cwnd: ': 116424.876762, 'mean jitter: ': 0.092404,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.094813, 'mean s_rtt: ': 24.510204,
      time: 38.0-39.0}, {'bytes sent: ': 4415037, 'mean cwnd: ': 106769.948852, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.117045, time: 39.0-40.0},
    {'bytes sent: ': 4418964, 'mean cwnd: ': 82946.314795, 'mean jitter: ': 0.055077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.740677, time: 40.0-41.0},
    {'bytes sent: ': 4487505, 'mean cwnd: ': 122960.494748, 'mean jitter: ': 0.00056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.540873, time: 41.0-42.0},
    {'bytes sent: ': 4429267, 'mean cwnd: ': 107375.485113, 'mean jitter: ': 0.070568,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.026887, 'mean s_rtt: ': 22.677567,
      time: 42.0-43.0}, {'bytes sent: ': 4484472, 'mean cwnd: ': 137512.0861, 'mean jitter: ': 0.001704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.797274, time: 43.0-44.0},
    {'bytes sent: ': 4393612, 'mean cwnd: ': 152390.491393, 'mean jitter: ': 0.07727,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.026526, 'mean s_rtt: ': 33.054146,
      time: 44.0-45.0}, {'bytes sent: ': 4478228, 'mean cwnd: ': 116353.274286, 'mean jitter: ': 0.001133,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.00391, 'mean s_rtt: ': 24.088335,
      time: 45.0-46.0}, {'bytes sent: ': 4218912, 'mean cwnd: ': 72648.269105, 'mean jitter: ': 0.102306,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.025456, 'mean s_rtt: ': 15.198108,
      time: 46.0-47.0}, {'bytes sent: ': 4489047, 'mean cwnd: ': 122097.319336, 'mean jitter: ': 0.001136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.254969, time: 47.0-48.0},
    {'bytes sent: ': 4478630, 'mean cwnd: ': 158970.977754, 'mean jitter: ': 0.006663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.697946, time: 48.0-49.0},
    {'bytes sent: ': 4395362, 'mean cwnd: ': 127016.409043, 'mean jitter: ': 0.100168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.31953, time: 49.0-50.0},
    {'bytes sent: ': 4480656, 'mean cwnd: ': 134804.491649, 'mean jitter: ': 0.002828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.108032, time: 50.0-51.0},
    {'bytes sent: ': 4473424, 'mean cwnd: ': 165070.846588, 'mean jitter: ': 0.001149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.131609, time: 51.0-52.0},
    {'bytes sent: ': 4249222, 'mean cwnd: ': 103924.958201, 'mean jitter: ': 0.169204,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.070454, 'mean s_rtt: ': 22.277518,
      time: 52.0-53.0}, {'bytes sent: ': 4357445, 'mean cwnd: ': 79571.495749, 'mean jitter: ': 0.056812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.081159, time: 53.0-54.0},
    {'bytes sent: ': 4026223, 'mean cwnd: ': 78834.079887, 'mean jitter: ': 0.081199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.798876, time: 54.0-55.0},
    {'bytes sent: ': 4157885, 'mean cwnd: ': 73919.15183, 'mean jitter: ': 0.077248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.421847, time: 55.0-56.0},
    {'bytes sent: ': 4504849, 'mean cwnd: ': 90967.96896, 'mean jitter: ': 0.003423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.17741, time: 56.0-57.0},
    {'bytes sent: ': 4407142, 'mean cwnd: ': 114997.082645, 'mean jitter: ': 0.090282,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.072421, 'mean s_rtt: ': 24.161587,
      time: 57.0-58.0}, {'bytes sent: ': 4503648, 'mean cwnd: ': 116546.912686, 'mean jitter: ': 0.000574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.025244, time: 58.0-59.0},
    {'bytes sent: ': 4427829, 'mean cwnd: ': 98145.701191, 'mean jitter: ': 0.063032,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.028403, 'mean s_rtt: ': 20.432709,
      time: 59.0-60.0}, {'bytes sent: ': 4495197, 'mean cwnd: ': 141772.431937, 'mean jitter: ': 0.001124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.662732, time: 60.0-61.0},
    {'bytes sent: ': 4377694, 'mean cwnd: ': 170284.119198, 'mean jitter: ': 0.106525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.986057, time: 61.0-62.0},
    {'bytes sent: ': 4393755, 'mean cwnd: ': 82737.299002, 'mean jitter: ': 0.074117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.750434, time: 62.0-63.0},
    {'bytes sent: ': 4417898, 'mean cwnd: ': 117855.263736, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.02761, 'mean s_rtt: ': 24.796857,
      time: 63.0-64.0}, {'bytes sent: ': 4508404, 'mean cwnd: ': 108030.079751, 'mean jitter: ': 0.001707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012521, time: 64.0-65.0},
    {'bytes sent: ': 4405233, 'mean cwnd: ': 131337.756463, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.028053, 'mean s_rtt: ': 28.088889,
      time: 65.0-66.0}, {'bytes sent: ': 4451652, 'mean cwnd: ': 84924.851697, 'mean jitter: ': 0.048891,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.027567, 'mean s_rtt: ': 17.19784,
      time: 66.0-67.0}, {'bytes sent: ': 4431253, 'mean cwnd: ': 85377.876498, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.349143, time: 67.0-68.0},
    {'bytes sent: ': 4015335, 'mean cwnd: ': 82442.71614, 'mean jitter: ': 0.085358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.565732, time: 68.0-69.0},
    {'bytes sent: ': 4159766, 'mean cwnd: ': 65020.730387, 'mean jitter: ': 0.08303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.30303, time: 69.0-70.0},
    {'bytes sent: ': 4440686, 'mean cwnd: ': 80200.8125, 'mean jitter: ': 0.043059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.224363, time: 70.0-71.0},
    {'bytes sent: ': 4497208, 'mean cwnd: ': 109464.150628, 'mean jitter: ': 0.001686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.399101, time: 71.0-72.0},
    {'bytes sent: ': 4255403, 'mean cwnd: ': 93280.832884, 'mean jitter: ': 0.10139,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.029072, 'mean s_rtt: ': 20.002897,
      time: 72.0-73.0}, {'bytes sent: ': 4494896, 'mean cwnd: ': 104323.400417, 'mean jitter: ': 0.000564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.319413, time: 73.0-74.0},
    {'bytes sent: ': 4493084, 'mean cwnd: ': 147253.607404, 'mean jitter: ': 0.002823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.899492, time: 74.0-75.0},
    {'bytes sent: ': 4464802, 'mean cwnd: ': 177947.419355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.059423, time: 75.0-76.0},
    {'bytes sent: ': 4446250, 'mean cwnd: ': 184207.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.754008, time: 76.0-77.0}, {'bytes sent: ': 4455942,
      'mean cwnd: ': 184207.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.801215, time: 77.0-78.0}, {'bytes sent: ': 4384333, 'mean cwnd: ': 132940.923845,
      'mean jitter: ': 0.109305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.788117,
      time: 78.0-79.0}, {'bytes sent: ': 4415851, 'mean cwnd: ': 138196.560313, 'mean jitter: ': 0.073322,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.028153, 'mean s_rtt: ': 29.593345,
      time: 79.0-80.0}, {'bytes sent: ': 4492320, 'mean cwnd: ': 107801.437795, 'mean jitter: ': 0.003365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.918116, time: 80.0-81.0},
    {'bytes sent: ': 4464982, 'mean cwnd: ': 149276.580457, 'mean jitter: ': 0.00111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.449195, time: 81.0-82.0},
    {'bytes sent: ': 4388792, 'mean cwnd: ': 90721.506243, 'mean jitter: ': 0.147959,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.066558, 'mean s_rtt: ': 19.071429,
      time: 82.0-83.0}, {'bytes sent: ': 4495160, 'mean cwnd: ': 108125.93682, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.029545, time: 83.0-84.0},
    {'bytes sent: ': 4279063, 'mean cwnd: ': 115094.4338, 'mean jitter: ': 0.122286,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.051422, 'mean s_rtt: ': 24.665714,
      time: 84.0-85.0}, {'bytes sent: ': 4442096, 'mean cwnd: ': 81944.914938, 'mean jitter: ': 0.046857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.569714, time: 85.0-86.0},
    {'bytes sent: ': 4437597, 'mean cwnd: ': 89064.18139, 'mean jitter: ': 0.056689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.14229, time: 86.0-87.0},
    {'bytes sent: ': 4362633, 'mean cwnd: ': 74468.443098, 'mean jitter: ': 0.039489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.910569, time: 87.0-88.0},
    {'bytes sent: ': 4383758, 'mean cwnd: ': 82420.077295, 'mean jitter: ': 0.051784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.678366, time: 88.0-89.0},
    {'bytes sent: ': 4486309, 'mean cwnd: ': 132388.417107, 'mean jitter: ': 0.007795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.566815, time: 89.0-90.0},
    {'bytes sent: ': 4414970, 'mean cwnd: ': 125214.265422, 'mean jitter: ': 0.076705,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.027322, 'mean s_rtt: ': 26.685795,
      time: 90.0-91.0}, {'bytes sent: ': 4426672, 'mean cwnd: ': 106700.789067, 'mean jitter: ': 0.06275,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.02846, 'mean s_rtt: ': 22.255562,
      time: 91.0-92.0}, {'bytes sent: ': 4489075, 'mean cwnd: ': 117377.961019, 'mean jitter: ': 0.001699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.184032, time: 92.0-93.0},
    {'bytes sent: ': 4493178, 'mean cwnd: ': 156441.538944, 'mean jitter: ': 0.000562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.001125, time: 93.0-94.0},
    {'bytes sent: ': 4453818, 'mean cwnd: ': 182072.821223, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.101294, time: 94.0-95.0},
    {'bytes sent: ': 4061342, 'mean cwnd: ': 70459.446949, 'mean jitter: ': 0.197689,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.048882, 'mean s_rtt: ': 15.596107,
      time: 95.0-96.0}, {'bytes sent: ': 4435920, 'mean cwnd: ': 96252.851464, 'mean jitter: ': 0.052218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.866929, time: 96.0-97.0},
    {'bytes sent: ': 4515428, 'mean cwnd: ': 97029.550725, 'mean jitter: ': 0.003411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.60091, time: 97.0-98.0},
    {'bytes sent: ': 4422604, 'mean cwnd: ': 106244.898734, 'mean jitter: ': 0.06135,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.02788, 'mean s_rtt: ': 22.300056,
      time: 98.0-99.0}, {'bytes sent: ': 4449428, 'mean cwnd: ': 87245.959236, 'mean jitter: ': 0.049284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.627507, time: 99.0-100.0},
    {'bytes sent: ': 4499971, 'mean cwnd: ': 130594.865256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.152881, time: 100.0-101.0},
    {'bytes sent: ': 4474266, 'mean cwnd: ': 166406.314554, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.289904, time: 101.0-102.0},
    {'bytes sent: ': 4459588, 'mean cwnd: ': 184119.738648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.656459, time: 102.0-103.0},
    {'bytes sent: ': 4239169, 'mean cwnd: ': 144235.264737, 'mean jitter: ': 0.123366,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.026704, 'mean s_rtt: ': 32.370665,
      time: 103.0-104.0}, {'bytes sent: ': 4461428, 'mean cwnd: ': 88147.688854, 'mean jitter: ': 0.055904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.934969, time: 104.0-105.0},
    {'bytes sent: ': 4495116, 'mean cwnd: ': 101024.73706, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.559158, time: 105.0-106.0},
    {'bytes sent: ': 3651555, 'mean cwnd: ': 75766.554335, 'mean jitter: ': 0.125339,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.032514, 'mean s_rtt: ': 17.133469,
      time: 106.0-107.0}, {'bytes sent: ': 3379122, 'mean cwnd: ': 48716.077333, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.07097, 'mean s_rtt: ': 11.286136,
      time: 107.0-108.0}, {'bytes sent: ': 4331258, 'mean cwnd: ': 74680.859342, 'mean jitter: ': 0.054341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.197283, time: 108.0-109.0},
    {'bytes sent: ': 4500985, 'mean cwnd: ': 94783.492731, 'mean jitter: ': 0.019263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.035694, time: 109.0-110.0},
    {'bytes sent: ': 4493707, 'mean cwnd: ': 140513.143836, 'mean jitter: ': 0.001674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.452009, time: 110.0-111.0},
    {'bytes sent: ': 4299169, 'mean cwnd: ': 113831.060735, 'mean jitter: ': 0.119386,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.028936, 'mean s_rtt: ': 24.565094,
      time: 111.0-112.0}, {'bytes sent: ': 4492320, 'mean cwnd: ': 105167.085084,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.360784,
      time: 112.0-113.0}, {'bytes sent: ': 4409459, 'mean cwnd: ': 116030.953597,
      'mean jitter: ': 0.09029, 'mean loss2: ': 0.000581, 'mean loss: ': 0.047086,
      'mean s_rtt: ': 24.324815, time: 113.0-114.0}, {'bytes sent: ': 4494883, 'mean cwnd: ': 123418.813905,
      'mean jitter: ': 0.001126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.558559,
      time: 114.0-115.0}, {'bytes sent: ': 4477630, 'mean cwnd: ': 161055.660189,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.019048,
      time: 115.0-116.0}, {'bytes sent: ': 4464526, 'mean cwnd: ': 183335.294149,
      'mean jitter: ': 0.001115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.398551,
      time: 116.0-117.0}, {'bytes sent: ': 4444034, 'mean cwnd: ': 184212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.716276, time: 117.0-118.0},
    {'bytes sent: ': 4457096, 'mean cwnd: ': 184212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.811154, time: 118.0-119.0}, {'bytes sent: ': 4392886,
      'mean cwnd: ': 122145.831868, 'mean jitter: ': 0.119088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.22963, time: 119.0-120.0}, {'bytes sent: ': 3817983,
      'mean cwnd: ': 66812.635882, 'mean jitter: ': 0.139142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.76723, time: 120.0-121.0}, {'bytes sent: ': 241240,
      'mean cwnd: ': 44450.888, 'mean jitter: ': 0.103774, 'mean loss2: ': 0.525613,
      'mean loss: ': 0.435576, 'mean s_rtt: ': 11.632075, time: 121.0-122.0}, {'bytes sent: ': 4334934.131148,
      'mean cwnd: ': 114260.697161, 'mean jitter: ': 0.052617, 'mean loss2: ': 0.004474,
      'mean loss3: ': 0.039897, 'mean loss4: ': 0.027601, 'mean loss5: ': 0.042657,
      'mean loss6: ': 0.042201, 'mean loss: ': 0.017427, 'mean s_rtt: ': 24.011259,
      time: global}]}
