{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 29, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.17831847346054494, sla: {bw: 31, jitt: 2.52, loss: 0.08,
      rs: [1], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3063154,
      'mean cwnd: ': 190144.782538, 'mean jitter: ': 0.762815, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.067565, 'mean loss4: ': 0.041992, 'mean loss5: ': 0.077669,
      'mean loss6: ': 0.078645, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.123371, time: 0.0-1.0},
    {'bytes sent: ': 3489301, 'mean cwnd: ': 196574.449933, 'mean jitter: ': 0.391398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.992832, time: 1.0-2.0},
    {'bytes sent: ': 3488320, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.371387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.000723, time: 2.0-3.0},
    {'bytes sent: ': 3492770, 'mean cwnd: ': 198868.173913, 'mean jitter: ': 0.402003,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070784, 'mean s_rtt: ': 54.747496,
      time: 3.0-4.0}, {'bytes sent: ': 3488012, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.432394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964789, time: 4.0-5.0},
    {'bytes sent: ': 3397014, 'mean cwnd: ': 221171.791608, 'mean jitter: ': 1.487822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.582378, time: 5.0-6.0},
    {'bytes sent: ': 3487793, 'mean cwnd: ': 196610.46845, 'mean jitter: ': 0.439721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.996516, time: 6.0-7.0},
    {'bytes sent: ': 3469445, 'mean cwnd: ': 197844.824049, 'mean jitter: ': 0.434813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.525018, time: 7.0-8.0},
    {'bytes sent: ': 3515393, 'mean cwnd: ': 198776.257514, 'mean jitter: ': 0.565642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.492318, time: 8.0-9.0},
    {'bytes sent: ': 3489851, 'mean cwnd: ': 198736.632302, 'mean jitter: ': 0.566064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.615438, time: 9.0-10.0},
    {'bytes sent: ': 3419003, 'mean cwnd: ': 209919.141661, 'mean jitter: ': 1.188344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.99076, time: 10.0-11.0},
    {'bytes sent: ': 3492884, 'mean cwnd: ': 196415.25, 'mean jitter: ': 0.429478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.900564, time: 11.0-12.0},
    {'bytes sent: ': 3488758, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.392297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.005706, time: 12.0-13.0},
    {'bytes sent: ': 3492227, 'mean cwnd: ': 198575.394185, 'mean jitter: ': 0.427157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.709335, time: 13.0-14.0},
    {'bytes sent: ': 3495069, 'mean cwnd: ': 198852.795918, 'mean jitter: ': 0.681435,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.12521, 'mean s_rtt: ': 54.214487,
      time: 14.0-15.0}, {'bytes sent: ': 3446446, 'mean cwnd: ': 213436.965636, 'mean jitter: ': 1.280028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.293532, time: 15.0-16.0},
    {'bytes sent: ': 3489590, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.436718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.005563, time: 16.0-17.0},
    {'bytes sent: ': 3490765, 'mean cwnd: ': 196459.550034, 'mean jitter: ': 0.432186,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035706, 'mean s_rtt: ': 53.931131,
      time: 17.0-18.0}, {'bytes sent: ': 3451034, 'mean cwnd: ': 198149.238938, 'mean jitter: ': 0.438904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.598315, time: 18.0-19.0},
    {'bytes sent: ': 3535372, 'mean cwnd: ': 197908.005438, 'mean jitter: ': 0.60943,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035787, 'mean s_rtt: ': 54.190007,
      time: 19.0-20.0}, {'bytes sent: ': 3461423, 'mean cwnd: ': 204963.795139, 'mean jitter: ': 1.462473,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.127646, 'mean s_rtt: ': 53.116512,
      time: 20.0-21.0}, {'bytes sent: ': 3443511, 'mean cwnd: ': 196210.197556, 'mean jitter: ': 0.858451,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001486, 'mean s_rtt: ': 56.31338,
      time: 21.0-22.0}, {'bytes sent: ': 3504701, 'mean cwnd: ': 195459.506098, 'mean jitter: ': 0.548205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.394792, time: 22.0-23.0},
    {'bytes sent: ': 3485165, 'mean cwnd: ': 198323.437878, 'mean jitter: ': 0.411681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.540598, time: 23.0-24.0},
    {'bytes sent: ': 3498638, 'mean cwnd: ': 198795.474747, 'mean jitter: ': 0.594326,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035235, 'mean s_rtt: ': 54.367376,
      time: 24.0-25.0}, {'bytes sent: ': 3325409, 'mean cwnd: ': 183776.860846, 'mean jitter: ': 0.704286,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.035, 'mean s_rtt: ': 52.609286, time: 25.0-26.0},
    {'bytes sent: ': 3618245, 'mean cwnd: ': 219769.647139, 'mean jitter: ': 0.922535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.965493, time: 26.0-27.0},
    {'bytes sent: ': 3490896, 'mean cwnd: ': 196613.045424, 'mean jitter: ': 0.421127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.006338, time: 27.0-28.0},
    {'bytes sent: ': 3495486, 'mean cwnd: ': 197148.18501, 'mean jitter: ': 0.570014,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059966, 'mean s_rtt: ': 53.923621,
      time: 28.0-29.0}, {'bytes sent: ': 3486404, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.418967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.97523, time: 29.0-30.0},
    {'bytes sent: ': 3498661, 'mean cwnd: ': 197818.610101, 'mean jitter: ': 0.666196,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.139906, 'mean s_rtt: ': 53.907551,
      time: 30.0-31.0}, {'bytes sent: ': 3433061, 'mean cwnd: ': 207875.740458, 'mean jitter: ': 1.197023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.441531, time: 31.0-32.0},
    {'bytes sent: ': 3492760, 'mean cwnd: ': 196017.75888, 'mean jitter: ': 0.761006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.151642, time: 32.0-33.0},
    {'bytes sent: ': 3491158, 'mean cwnd: ': 198153.652174, 'mean jitter: ': 0.423836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.569111, time: 33.0-34.0},
    {'bytes sent: ': 3489735, 'mean cwnd: ': 198958.119565, 'mean jitter: ': 0.43169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.910563, time: 34.0-35.0},
    {'bytes sent: ': 3478004, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.443741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.959916, time: 35.0-36.0},
    {'bytes sent: ': 3407425, 'mean cwnd: ': 220082.628751, 'mean jitter: ': 1.645624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.195122, time: 36.0-37.0},
    {'bytes sent: ': 3463176, 'mean cwnd: ': 196581.433809, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.0632, 'mean s_rtt: ': 53.968288,
      time: 37.0-38.0}, {'bytes sent: ': 3521146, 'mean cwnd: ': 196632.456522, 'mean jitter: ': 0.687764,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.046512, 'mean s_rtt: ': 53.329114,
      time: 38.0-39.0}, {'bytes sent: ': 3489827, 'mean cwnd: ': 198937.213995, 'mean jitter: ': 0.436223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.868922, time: 39.0-40.0},
    {'bytes sent: ': 3488673, 'mean cwnd: ': 198901.020904, 'mean jitter: ': 0.422995,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035282, 'mean s_rtt: ': 54.838893,
      time: 40.0-41.0}, {'bytes sent: ': 3359208, 'mean cwnd: ': 213001.596343, 'mean jitter: ': 1.342795,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.122181, 'mean s_rtt: ': 60.941048,
      time: 41.0-42.0}, {'bytes sent: ': 3489689, 'mean cwnd: ': 196513.349108, 'mean jitter: ': 0.442201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.966574, time: 42.0-43.0},
    {'bytes sent: ': 3489873, 'mean cwnd: ': 196507.282242, 'mean jitter: ': 0.416431,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.035338, 'mean s_rtt: ': 53.967422,
      time: 43.0-44.0}, {'bytes sent: ': 3496470, 'mean cwnd: ': 196194.315078, 'mean jitter: ': 0.748942,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030255, 'mean s_rtt: ': 53.181241,
      time: 44.0-45.0}, {'bytes sent: ': 3490850, 'mean cwnd: ': 198943.886549, 'mean jitter: ': 0.436709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.924754, time: 45.0-46.0},
    {'bytes sent: ': 3447602, 'mean cwnd: ': 212644.722222, 'mean jitter: ': 1.244302,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.116446, 'mean s_rtt: ': 60.731481,
      time: 46.0-47.0}, {'bytes sent: ': 3496154, 'mean cwnd: ': 195255.142565, 'mean jitter: ': 0.816842,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.063944, 'mean s_rtt: ': 52.766316,
      time: 47.0-48.0}, {'bytes sent: ': 3491112, 'mean cwnd: ': 197144.04888, 'mean jitter: ': 0.416197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.157042, time: 48.0-49.0},
    {'bytes sent: ': 3494049, 'mean cwnd: ': 198288.668489, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.03547, 'mean s_rtt: ': 54.393557,
      time: 49.0-50.0}, {'bytes sent: ': 3489880, 'mean cwnd: ': 198675.841216, 'mean jitter: ': 0.436749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.733569, time: 50.0-51.0},
    {'bytes sent: ': 3525122, 'mean cwnd: ': 222854.535961, 'mean jitter: ': 1.129935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.110553, time: 51.0-52.0},
    {'bytes sent: ': 3373236, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.815021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.837274, time: 52.0-53.0},
    {'bytes sent: ': 3487374, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.44089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.004172, time: 53.0-54.0}, {'bytes sent: ': 3504087,
      'mean cwnd: ': 196002.43322, 'mean jitter: ': 0.746311, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.070318, 'mean s_rtt: ': 53.143359, time: 54.0-55.0}, {'bytes sent: ': 3489919,
      'mean cwnd: ': 198922.879322, 'mean jitter: ': 0.440762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.856135, time: 55.0-56.0}, {'bytes sent: ': 3629960,
      'mean cwnd: ': 196865.079892, 'mean jitter: ': 0.974486, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.062062, 'mean s_rtt: ': 50.963147, time: 56.0-57.0}, {'bytes sent: ': 3345915,
      'mean cwnd: ': 219892.377127, 'mean jitter: ': 1.020379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.545327, time: 57.0-58.0}, {'bytes sent: ': 3496677,
      'mean cwnd: ': 195675.297554, 'mean jitter: ': 0.554852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.440928, time: 58.0-59.0}, {'bytes sent: ': 3487604,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.436312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.931738, time: 59.0-60.0}, {'bytes sent: ': 3485664, 'mean cwnd: ': 198575.165082,
      'mean jitter: ': 0.560084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.496838,
      time: 60.0-61.0}, {'bytes sent: ': 3288800, 'mean cwnd: ': 184222.435685, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.033542, 'mean s_rtt: ': 53.044476,
      time: 61.0-62.0}, {'bytes sent: ': 3612530, 'mean cwnd: ': 220307.480926, 'mean jitter: ': 1.1729,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.098479, 'mean s_rtt: ': 59.496824,
      time: 62.0-63.0}, {'bytes sent: ': 3491296, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.390157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.001427, time: 63.0-64.0},
    {'bytes sent: ': 3488634, 'mean cwnd: ': 196582.703952, 'mean jitter: ': 0.403145,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.036007, 'mean s_rtt: ': 54.005718,
      time: 64.0-65.0}, {'bytes sent: ': 3494506, 'mean cwnd: ': 197873.46797, 'mean jitter: ': 0.581263,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060863, 'mean s_rtt: ': 54.126331,
      time: 65.0-66.0}, {'bytes sent: ': 3489728, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.447844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993046, time: 66.0-67.0},
    {'bytes sent: ': 3311251, 'mean cwnd: ': 211873.24679, 'mean jitter: ': 2.187454,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.325735, 'mean s_rtt: ': 55.237638,
      time: 67.0-68.0}, {'bytes sent: ': 3491757, 'mean cwnd: ': 195123.871274, 'mean jitter: ': 0.700987,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061734, 'mean s_rtt: ': 53.081805,
      time: 68.0-69.0}, {'bytes sent: ': 3490712, 'mean cwnd: ': 196610.006854, 'mean jitter: ': 0.443515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.996513, time: 69.0-70.0},
    {'bytes sent: ': 3498382, 'mean cwnd: ': 196601.005479, 'mean jitter: ': 0.707113,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.162322, 'mean s_rtt: ': 53.477685,
      time: 70.0-71.0}, {'bytes sent: ': 3490050, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.449683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.927516, time: 71.0-72.0},
    {'bytes sent: ': 3405377, 'mean cwnd: ': 221248.490592, 'mean jitter: ': 1.53802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.895265, time: 72.0-73.0},
    {'bytes sent: ': 3491781, 'mean cwnd: ': 196609.746421, 'mean jitter: ': 0.447092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.978977, time: 73.0-74.0},
    {'bytes sent: ': 3495212, 'mean cwnd: ': 196602.29295, 'mean jitter: ': 0.553696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.718968, time: 74.0-75.0},
    {'bytes sent: ': 3492935, 'mean cwnd: ': 198400.917469, 'mean jitter: ': 0.513231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.707521, time: 75.0-76.0},
    {'bytes sent: ': 3494083, 'mean cwnd: ': 197444.392833, 'mean jitter: ': 0.816772,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.074309, 'mean s_rtt: ': 53.566596,
      time: 76.0-77.0}, {'bytes sent: ': 3447601, 'mean cwnd: ': 213738.791524, 'mean jitter: ': 1.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.053419, time: 77.0-78.0},
    {'bytes sent: ': 3489558, 'mean cwnd: ': 196613.954266, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.696078, time: 78.0-79.0},
    {'bytes sent: ': 3491158, 'mean cwnd: ': 197113.945946, 'mean jitter: ': 0.444366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.121899, time: 79.0-80.0},
    {'bytes sent: ': 3488528, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.447149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.99235, time: 80.0-81.0},
    {'bytes sent: ': 3490756, 'mean cwnd: ': 198193.196599, 'mean jitter: ': 0.565004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.432888, time: 81.0-82.0},
    {'bytes sent: ': 3620353, 'mean cwnd: ': 209462.717736, 'mean jitter: ': 1.010737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.958482, time: 82.0-83.0},
    {'bytes sent: ': 3289199, 'mean cwnd: ': 209871.021948, 'mean jitter: ': 0.919805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.965132, time: 83.0-84.0},
    {'bytes sent: ': 3490790, 'mean cwnd: ': 196743.257732, 'mean jitter: ': 0.444367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.00904, time: 84.0-85.0},
    {'bytes sent: ': 3488482, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.447844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.975661, time: 85.0-86.0},
    {'bytes sent: ': 3490751, 'mean cwnd: ': 198744.360577, 'mean jitter: ': 0.450557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.847493, time: 86.0-87.0},
    {'bytes sent: ': 3456836, 'mean cwnd: ': 182375.073684, 'mean jitter: ': 0.714693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.572753, time: 87.0-88.0},
    {'bytes sent: ': 3439201, 'mean cwnd: ': 231728.421918, 'mean jitter: ': 1.116992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.410167, time: 88.0-89.0},
    {'bytes sent: ': 3490868, 'mean cwnd: ': 196353.597826, 'mean jitter: ': 0.549613,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061231, 'mean s_rtt: ': 53.686137,
      time: 89.0-90.0}, {'bytes sent: ': 3495300, 'mean cwnd: ': 196106.586558, 'mean jitter: ': 0.553521,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.060303, 'mean s_rtt: ': 53.596479,
      time: 90.0-91.0}, {'bytes sent: ': 3488482, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.463092,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013053, 'mean s_rtt: ': 54.933844,
      time: 91.0-92.0}, {'bytes sent: ': 3346604, 'mean cwnd: ': 192184.58787, 'mean jitter: ': 0.536636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.682484, time: 92.0-93.0},
    {'bytes sent: ': 3584879, 'mean cwnd: ': 214218.242403, 'mean jitter: ': 1.282885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.384724, time: 93.0-94.0},
    {'bytes sent: ': 3493898, 'mean cwnd: ': 196076.354533, 'mean jitter: ': 0.684806,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.16319, 'mean s_rtt: ': 53.298233,
      time: 94.0-95.0}, {'bytes sent: ': 3493558, 'mean cwnd: ': 197424.293279, 'mean jitter: ': 0.421831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.276761, time: 95.0-96.0},
    {'bytes sent: ': 3490542, 'mean cwnd: ': 198195.32223, 'mean jitter: ': 0.578059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.37834, time: 96.0-97.0},
    {'bytes sent: ': 3490843, 'mean cwnd: ': 198962.036128, 'mean jitter: ': 0.438289,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.035289, 'mean s_rtt: ': 54.898317,
      time: 97.0-98.0}, {'bytes sent: ': 3405286, 'mean cwnd: ': 224064.430769, 'mean jitter: ': 1.570922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.839007, time: 98.0-99.0},
    {'bytes sent: ': 3488482, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.443672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.008345, time: 99.0-100.0},
    {'bytes sent: ': 3489597, 'mean cwnd: ': 196593.571624, 'mean jitter: ': 0.443515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.999303, time: 100.0-101.0},
    {'bytes sent: ': 3494243, 'mean cwnd: ': 197548.955071, 'mean jitter: ': 0.57384,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060996, 'mean s_rtt: ': 54.052039,
      time: 101.0-102.0}, {'bytes sent: ': 3491027, 'mean cwnd: ': 198989.179592,
      'mean jitter: ': 0.436096, 'mean loss2: ': 0.000343, 'mean loss: ': 0.035277,
      'mean s_rtt: ': 54.902388, time: 102.0-103.0}, {'bytes sent: ': 3446400, 'mean cwnd: ': 210827.536704,
      'mean jitter: ': 1.190543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.206069,
      time: 103.0-104.0}, {'bytes sent: ': 3490804, 'mean cwnd: ': 196480.831737,
      'mean jitter: ': 0.429469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.974162,
      time: 104.0-105.0}, {'bytes sent: ': 3490050, 'mean cwnd: ': 197427.551935,
      'mean jitter: ': 0.422535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.267606,
      time: 105.0-106.0}, {'bytes sent: ': 3489827, 'mean cwnd: ': 198996.752717,
      'mean jitter: ': 0.436709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.962025,
      time: 106.0-107.0}, {'bytes sent: ': 3494374, 'mean cwnd: ': 198832.867886,
      'mean jitter: ': 0.557203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.610876,
      time: 107.0-108.0}, {'bytes sent: ': 3397455, 'mean cwnd: ': 224130.067408,
      'mean jitter: ': 1.641769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.364032,
      time: 108.0-109.0}, {'bytes sent: ': 3490004, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.419718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.00493, time: 109.0-110.0},
    {'bytes sent: ': 3491794, 'mean cwnd: ': 195453.872984, 'mean jitter: ': 0.547906,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066462, 'mean s_rtt: ': 53.413059,
      time: 110.0-111.0}, {'bytes sent: ': 3496579, 'mean cwnd: ': 197130.506494,
      'mean jitter: ': 0.577327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.016795,
      time: 111.0-112.0}, {'bytes sent: ': 3487328, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.448228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.989576, time: 112.0-113.0},
    {'bytes sent: ': 3407777, 'mean cwnd: ': 222012.80028, 'mean jitter: ': 1.220327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.209666, time: 113.0-114.0},
    {'bytes sent: ': 3490807, 'mean cwnd: ': 196552.504425, 'mean jitter: ': 0.835327,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.07203, 'mean s_rtt: ': 55.082336,
      time: 114.0-115.0}, {'bytes sent: ': 3492142, 'mean cwnd: ': 196565.044776,
      'mean jitter: ': 0.434201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.995074,
      time: 115.0-116.0}, {'bytes sent: ': 3491204, 'mean cwnd: ': 197816.973487,
      'mean jitter: ': 0.420423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.43169,
      time: 116.0-117.0}, {'bytes sent: ': 3493843, 'mean cwnd: ': 198592.396433,
      'mean jitter: ': 0.572125, 'mean loss2: ': 0.000343, 'mean loss: ': 0.034867,
      'mean s_rtt: ': 54.462718, time: 117.0-118.0}, {'bytes sent: ': 3534885, 'mean cwnd: ': 209786.209972,
      'mean jitter: ': 0.998578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.700569,
      time: 118.0-119.0}, {'bytes sent: ': 3346883, 'mean cwnd: ': 207871.546392,
      'mean jitter: ': 0.935327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.903338,
      time: 119.0-120.0}, {'bytes sent: ': 3493079, 'mean cwnd: ': 196340.126108,
      'mean jitter: ': 0.601541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.559524,
      time: 120.0-121.0}, {'bytes sent: ': 331656, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 121.0-122.0},
    {'bytes sent: ': 3447761.45082, 'mean cwnd: ': 200791.726858, 'mean jitter: ': 0.680371,
      'mean loss2: ': 0.000215, 'mean loss3: ': 0.067565, 'mean loss4: ': 0.041992,
      'mean loss5: ': 0.077669, 'mean loss6: ': 0.078645, 'mean loss: ': 0.023169,
      'mean s_rtt: ': 55.423837, time: global}]}
