{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 32, jitt: 2.24, loss: 0.008,
      rs: [7], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4232491,
      'mean cwnd: ': 222309.604119, 'mean jitter: ': 2.596258, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.00432, 'mean loss4: ': 0.00264, 'mean loss5: ': 0.00456, 'mean loss6: ': 0.0048,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.602897, time: 0.0-1.0}, {'bytes sent: ': 4464547,
      'mean cwnd: ': 243804.0, 'mean jitter: ': 3.487382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.973712, time: 1.0-2.0}, {'bytes sent: ': 4638078, 'mean cwnd: ': 243804.0,
      'mean jitter: ': 3.516553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.023647,
      time: 2.0-3.0}, {'bytes sent: ': 4637629, 'mean cwnd: ': 243804.0, 'mean jitter: ': 3.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.095364, time: 3.0-4.0},
    {'bytes sent: ': 4626602, 'mean cwnd: ': 243804.0, 'mean jitter: ': 3.429696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.239244, time: 4.0-5.0},
    {'bytes sent: ': 4638574, 'mean cwnd: ': 243804.0, 'mean jitter: ': 3.405307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.751821, time: 5.0-6.0},
    {'bytes sent: ': 4463861, 'mean cwnd: ': 243804.0, 'mean jitter: ': 3.520735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.926509, time: 6.0-7.0},
    {'bytes sent: ': 4637429, 'mean cwnd: ': 243804.0, 'mean jitter: ': 3.472441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.75958, time: 7.0-8.0},
    {'bytes sent: ': 4637603, 'mean cwnd: ': 243804.0, 'mean jitter: ': 3.535079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.187435, time: 8.0-9.0},
    {'bytes sent: ': 4627717, 'mean cwnd: ': 243804.0, 'mean jitter: ': 3.425118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.040462, time: 9.0-10.0},
    {'bytes sent: ': 4587651, 'mean cwnd: ': 197522.232946, 'mean jitter: ': 3.072765,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.006216, 'mean s_rtt: ': 24.384096,
      time: 10.0-11.0}, {'bytes sent: ': 4516608, 'mean cwnd: ': 157092.236456, 'mean jitter: ': 2.77416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.222164, time: 11.0-12.0},
    {'bytes sent: ': 4638160, 'mean cwnd: ': 188857.41765, 'mean jitter: ': 3.335624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.22093, time: 12.0-13.0},
    {'bytes sent: ': 4638430, 'mean cwnd: ': 215977.818275, 'mean jitter: ': 3.457263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.899318, time: 13.0-14.0},
    {'bytes sent: ': 4628035, 'mean cwnd: ': 240168.149261, 'mean jitter: ': 3.422836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.084463, time: 14.0-15.0},
    {'bytes sent: ': 4568198, 'mean cwnd: ': 262157.886572, 'mean jitter: ': 3.47154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.091906, time: 15.0-16.0},
    {'bytes sent: ': 4534986, 'mean cwnd: ': 281166.3306, 'mean jitter: ': 3.521877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.830258, time: 16.0-17.0},
    {'bytes sent: ': 4640824, 'mean cwnd: ': 188249.323544, 'mean jitter: ': 3.002093,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.046055, 'mean s_rtt: ': 25.138671,
      time: 17.0-18.0}, {'bytes sent: ': 4638546, 'mean cwnd: ': 184123.655771, 'mean jitter: ': 3.279598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.839852, time: 18.0-19.0},
    {'bytes sent: ': 4627874, 'mean cwnd: ': 211969.31269, 'mean jitter: ': 3.404688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.8125, time: 19.0-20.0},
    {'bytes sent: ': 4506030, 'mean cwnd: ': 236578.217391, 'mean jitter: ': 3.532216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.184914, time: 20.0-21.0},
    {'bytes sent: ': 4596834, 'mean cwnd: ': 258853.589132, 'mean jitter: ': 3.469911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978545, time: 21.0-22.0},
    {'bytes sent: ': 4638852, 'mean cwnd: ': 278508.878049, 'mean jitter: ': 3.631883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.082853, time: 22.0-23.0},
    {'bytes sent: ': 4638522, 'mean cwnd: ': 283467.0, 'mean jitter: ': 3.486387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.125131, time: 23.0-24.0},
    {'bytes sent: ': 4607424, 'mean cwnd: ': 223229.064271, 'mean jitter: ': 3.150914,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.078719, 'mean s_rtt: ': 25.424543,
      time: 24.0-25.0}, {'bytes sent: ': 4503574, 'mean cwnd: ': 173425.574899, 'mean jitter: ': 3.019382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.124673, time: 25.0-26.0},
    {'bytes sent: ': 4621633, 'mean cwnd: ': 202702.04499, 'mean jitter: ': 3.439306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.575933, time: 26.0-27.0},
    {'bytes sent: ': 4637539, 'mean cwnd: ': 228265.887922, 'mean jitter: ': 3.506534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.065342, time: 27.0-28.0},
    {'bytes sent: ': 4627639, 'mean cwnd: ': 251196.367211, 'mean jitter: ': 3.553976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.422854, time: 28.0-29.0},
    {'bytes sent: ': 4629480, 'mean cwnd: ': 222031.724207, 'mean jitter: ': 3.16191,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.015938, 'mean s_rtt: ': 25.557862,
      time: 29.0-30.0}, {'bytes sent: ': 4488294, 'mean cwnd: ': 168301.442347, 'mean jitter: ': 3.085488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.591557, time: 30.0-31.0},
    {'bytes sent: ': 4638782, 'mean cwnd: ': 198357.903817, 'mean jitter: ': 3.462702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.95566, time: 31.0-32.0},
    {'bytes sent: ': 4638335, 'mean cwnd: ': 224379.702106, 'mean jitter: ': 3.466984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.870576, time: 32.0-33.0},
    {'bytes sent: ': 4627656, 'mean cwnd: ': 247649.954707, 'mean jitter: ': 3.459812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.86952, time: 33.0-34.0},
    {'bytes sent: ': 4627993, 'mean cwnd: ': 155548.703125, 'mean jitter: ': 2.748431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.391736, time: 34.0-35.0},
    {'bytes sent: ': 4476559, 'mean cwnd: ': 179311.77868, 'mean jitter: ': 3.213949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.977976, time: 35.0-36.0},
    {'bytes sent: ': 4638626, 'mean cwnd: ': 207736.389604, 'mean jitter: ': 3.452532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.730485, time: 36.0-37.0},
    {'bytes sent: ': 4638657, 'mean cwnd: ': 232662.934251, 'mean jitter: ': 3.454119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.321689, time: 37.0-38.0},
    {'bytes sent: ': 4632248, 'mean cwnd: ': 255247.337417, 'mean jitter: ': 3.486387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.520942, time: 38.0-39.0},
    {'bytes sent: ': 4633909, 'mean cwnd: ': 276045.341129, 'mean jitter: ': 3.514063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.305729, time: 39.0-40.0},
    {'bytes sent: ': 4464329, 'mean cwnd: ': 295367.343702, 'mean jitter: ': 3.468799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.794966, time: 40.0-41.0},
    {'bytes sent: ': 4639234, 'mean cwnd: ': 312048.817671, 'mean jitter: ': 3.494235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.623166, time: 41.0-42.0},
    {'bytes sent: ': 4639187, 'mean cwnd: ': 249286.975848, 'mean jitter: ': 3.250658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.471827, time: 42.0-43.0},
    {'bytes sent: ': 4627283, 'mean cwnd: ': 186529.091463, 'mean jitter: ': 3.23822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.736649, time: 43.0-44.0},
    {'bytes sent: ': 4637834, 'mean cwnd: ': 214196.300508, 'mean jitter: ': 3.534132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.897863, time: 44.0-45.0},
    {'bytes sent: ': 4465503, 'mean cwnd: ': 238554.058462, 'mean jitter: ': 3.453494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.001051, time: 45.0-46.0},
    {'bytes sent: ': 4638507, 'mean cwnd: ': 260559.375832, 'mean jitter: ': 3.469848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.985842, time: 46.0-47.0},
    {'bytes sent: ': 4639155, 'mean cwnd: ': 280862.573904, 'mean jitter: ': 3.518072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.028811, time: 47.0-48.0},
    {'bytes sent: ': 4627674, 'mean cwnd: ': 299845.291262, 'mean jitter: ': 3.426478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988488, time: 48.0-49.0},
    {'bytes sent: ': 4638965, 'mean cwnd: ': 314128.612494, 'mean jitter: ': 3.445021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.018672, time: 49.0-50.0},
    {'bytes sent: ': 4463623, 'mean cwnd: ': 315256.0, 'mean jitter: ': 3.465373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.960126, time: 50.0-51.0},
    {'bytes sent: ': 4639325, 'mean cwnd: ': 315256.0, 'mean jitter: ': 3.48431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.859833, time: 51.0-52.0}, {'bytes sent: ': 4617123,
      'mean cwnd: ': 312019.999487, 'mean jitter: ': 3.510772, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.051204, 'mean s_rtt: ': 27.120336, time: 52.0-53.0}, {'bytes sent: ': 4653852,
      'mean cwnd: ': 174228.452381, 'mean jitter: ': 3.150864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.308015, time: 53.0-54.0}, {'bytes sent: ': 4638151,
      'mean cwnd: ': 203513.80458, 'mean jitter: ': 3.370757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.251175, time: 54.0-55.0}, {'bytes sent: ': 4464599,
      'mean cwnd: ': 229036.564928, 'mean jitter: ': 3.511823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.996847, time: 55.0-56.0}, {'bytes sent: ': 4638210,
      'mean cwnd: ': 251847.930698, 'mean jitter: ': 3.532105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.973684, time: 56.0-57.0}, {'bytes sent: ': 4638845,
      'mean cwnd: ': 272825.286224, 'mean jitter: ': 3.516196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.205329, time: 57.0-58.0}, {'bytes sent: ': 4627323,
      'mean cwnd: ': 292336.202558, 'mean jitter: ': 3.473904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.116388, time: 58.0-59.0}, {'bytes sent: ': 4637989,
      'mean cwnd: ': 309936.157332, 'mean jitter: ': 3.519311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.330376, time: 59.0-60.0}, {'bytes sent: ': 4463774,
      'mean cwnd: ': 314503.0, 'mean jitter: ': 3.520691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.515977, time: 60.0-61.0}, {'bytes sent: ': 4638240, 'mean cwnd: ': 314503.0,
      'mean jitter: ': 3.486373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.071803,
      time: 61.0-62.0}, {'bytes sent: ': 4638867, 'mean cwnd: ': 314503.0, 'mean jitter: ': 3.509979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.747374, time: 62.0-63.0},
    {'bytes sent: ': 4627126, 'mean cwnd: ': 314503.0, 'mean jitter: ': 3.425654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.95445, time: 63.0-64.0},
    {'bytes sent: ': 4543207, 'mean cwnd: ': 314503.0, 'mean jitter: ': 3.484563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.682889, time: 64.0-65.0},
    {'bytes sent: ': 4559367, 'mean cwnd: ': 314503.0, 'mean jitter: ': 3.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.057128, time: 65.0-66.0},
    {'bytes sent: ': 4642239, 'mean cwnd: ': 292771.017285, 'mean jitter: ': 3.427597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.666317, time: 66.0-67.0},
    {'bytes sent: ': 4627177, 'mean cwnd: ': 176741.528542, 'mean jitter: ': 3.14001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.88044, time: 67.0-68.0},
    {'bytes sent: ': 4638458, 'mean cwnd: ': 205604.892566, 'mean jitter: ': 3.399056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.704772, time: 68.0-69.0},
    {'bytes sent: ': 4484064, 'mean cwnd: ': 230842.35769, 'mean jitter: ': 3.468063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.070681, time: 69.0-70.0},
    {'bytes sent: ': 4635211, 'mean cwnd: ': 194416.450832, 'mean jitter: ': 3.025974,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.110439, 'mean s_rtt: ': 24.701299,
      time: 70.0-71.0}, {'bytes sent: ': 4637767, 'mean cwnd: ': 163423.965606, 'mean jitter: ': 2.932561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.083772, time: 71.0-72.0},
    {'bytes sent: ': 4638366, 'mean cwnd: ': 194095.144241, 'mean jitter: ': 3.34085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.856843, time: 72.0-73.0},
    {'bytes sent: ': 4628172, 'mean cwnd: ': 220784.366717, 'mean jitter: ': 3.482633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.145153, time: 73.0-74.0},
    {'bytes sent: ': 4464686, 'mean cwnd: ': 244582.159531, 'mean jitter: ': 3.390282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.960815, time: 74.0-75.0},
    {'bytes sent: ': 4638054, 'mean cwnd: ': 266131.816973, 'mean jitter: ': 3.491605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.709339, time: 75.0-76.0},
    {'bytes sent: ': 4625938, 'mean cwnd: ': 195198.42398, 'mean jitter: ': 3.044187,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.006415, 'mean s_rtt: ': 24.83798,
      time: 76.0-77.0}, {'bytes sent: ': 4652129, 'mean cwnd: ': 180688.014206, 'mean jitter: ': 3.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.21821, time: 77.0-78.0},
    {'bytes sent: ': 4628538, 'mean cwnd: ': 209065.553979, 'mean jitter: ': 3.44682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.237226, time: 78.0-79.0},
    {'bytes sent: ': 4464304, 'mean cwnd: ': 233993.564351, 'mean jitter: ': 3.468619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.332636, time: 79.0-80.0},
    {'bytes sent: ': 4638265, 'mean cwnd: ': 256434.951481, 'mean jitter: ': 3.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.697748, time: 80.0-81.0},
    {'bytes sent: ': 4638551, 'mean cwnd: ': 277002.886037, 'mean jitter: ': 3.554795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.95627, time: 81.0-82.0},
    {'bytes sent: ': 4638909, 'mean cwnd: ': 296169.101729, 'mean jitter: ': 3.473712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.679854, time: 82.0-83.0},
    {'bytes sent: ': 4627380, 'mean cwnd: ': 312180.681335, 'mean jitter: ': 3.54904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.880125, time: 83.0-84.0},
    {'bytes sent: ': 4464845, 'mean cwnd: ': 314502.0, 'mean jitter: ': 3.500786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.985856, time: 84.0-85.0},
    {'bytes sent: ': 4639055, 'mean cwnd: ': 314502.0, 'mean jitter: ': 3.454498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.235139, time: 85.0-86.0},
    {'bytes sent: ': 4637449, 'mean cwnd: ': 314502.0, 'mean jitter: ': 3.53605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.238245, time: 86.0-87.0}, {'bytes sent: ': 4627907,
      'mean cwnd: ': 314502.0, 'mean jitter: ': 3.457307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.702986, time: 87.0-88.0}, {'bytes sent: ': 4638901, 'mean cwnd: ': 314502.0,
      'mean jitter: ': 3.525574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.320459,
      time: 88.0-89.0}, {'bytes sent: ': 4463841, 'mean cwnd: ': 314502.0, 'mean jitter: ': 3.542872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.061547, time: 89.0-90.0},
    {'bytes sent: ': 4637884, 'mean cwnd: ': 239462.927263, 'mean jitter: ': 3.179675,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.00411, 'mean s_rtt: ': 26.123101,
      time: 90.0-91.0}, {'bytes sent: ': 4638816, 'mean cwnd: ': 187778.925926, 'mean jitter: ': 3.383526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.620672, time: 91.0-92.0},
    {'bytes sent: ': 4627113, 'mean cwnd: ': 215158.679303, 'mean jitter: ': 3.46408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.167803, time: 92.0-93.0},
    {'bytes sent: ': 4638207, 'mean cwnd: ': 239446.326904, 'mean jitter: ': 3.512767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.321001, time: 93.0-94.0},
    {'bytes sent: ': 4464562, 'mean cwnd: ': 261457.552308, 'mean jitter: ': 3.448894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.901475, time: 94.0-95.0},
    {'bytes sent: ': 4638135, 'mean cwnd: ': 281634.1143, 'mean jitter: ': 3.464567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.752231, time: 95.0-96.0},
    {'bytes sent: ': 4639005, 'mean cwnd: ': 300535.844784, 'mean jitter: ': 3.479373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.111227, time: 96.0-97.0},
    {'bytes sent: ': 4628076, 'mean cwnd: ': 313825.141548, 'mean jitter: ': 3.430585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.048017, time: 97.0-98.0},
    {'bytes sent: ': 4638143, 'mean cwnd: ': 314501.0, 'mean jitter: ': 3.506569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.808723, time: 98.0-99.0},
    {'bytes sent: ': 4463984, 'mean cwnd: ': 314501.0, 'mean jitter: ': 3.472888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.225756, time: 99.0-100.0},
    {'bytes sent: ': 4637883, 'mean cwnd: ': 314501.0, 'mean jitter: ': 3.542213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.255375, time: 100.0-101.0},
    {'bytes sent: ': 4627288, 'mean cwnd: ': 281537.15365, 'mean jitter: ': 3.420532,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.066577, 'mean s_rtt: ': 26.402814,
      time: 101.0-102.0}, {'bytes sent: ': 4639101, 'mean cwnd: ': 178984.70935, 'mean jitter: ': 3.140609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.572928, time: 102.0-103.0},
    {'bytes sent: ': 4638990, 'mean cwnd: ': 207598.908906, 'mean jitter: ': 3.462982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.563087, time: 103.0-104.0},
    {'bytes sent: ': 4464428, 'mean cwnd: ': 232665.216106, 'mean jitter: ': 3.52453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.890919, time: 104.0-105.0},
    {'bytes sent: ': 4638372, 'mean cwnd: ': 255230.202965, 'mean jitter: ': 3.503669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.549266, time: 105.0-106.0},
    {'bytes sent: ': 4627776, 'mean cwnd: ': 275867.240532, 'mean jitter: ': 3.515723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.236897, time: 106.0-107.0},
    {'bytes sent: ': 4638697, 'mean cwnd: ': 295152.508388, 'mean jitter: ': 3.444851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.304234, time: 107.0-108.0},
    {'bytes sent: ': 4552550, 'mean cwnd: ': 311653.755216, 'mean jitter: ': 3.491137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.664234, time: 108.0-109.0},
    {'bytes sent: ': 4552255, 'mean cwnd: ': 307920.869699, 'mean jitter: ': 3.570755,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.038802, 'mean s_rtt: ': 26.952306,
      time: 109.0-110.0}, {'bytes sent: ': 4638368, 'mean cwnd: ': 174352.760649,
      'mean jitter: ': 3.153403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.769634,
      time: 110.0-111.0}, {'bytes sent: ': 4638542, 'mean cwnd: ': 203538.765816,
      'mean jitter: ': 3.487958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.820419,
      time: 111.0-112.0}, {'bytes sent: ': 4627886, 'mean cwnd: ': 229010.878819,
      'mean jitter: ': 3.439979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.979123,
      time: 112.0-113.0}, {'bytes sent: ': 4487493, 'mean cwnd: ': 251956.470558,
      'mean jitter: ': 3.508386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.292453,
      time: 113.0-114.0}, {'bytes sent: ': 4614603, 'mean cwnd: ': 272912.670408,
      'mean jitter: ': 3.507862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.88522,
      time: 114.0-115.0}, {'bytes sent: ': 4638353, 'mean cwnd: ': 292322.296562,
      'mean jitter: ': 3.527063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.060431,
      time: 115.0-116.0}, {'bytes sent: ': 4627806, 'mean cwnd: ': 309742.116267,
      'mean jitter: ': 3.418277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.080418,
      time: 116.0-117.0}, {'bytes sent: ': 4637927, 'mean cwnd: ': 314014.0, 'mean jitter: ': 3.446242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.969729, time: 117.0-118.0},
    {'bytes sent: ': 4464783, 'mean cwnd: ': 314014.0, 'mean jitter: ': 3.443981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.800417, time: 118.0-119.0},
    {'bytes sent: ': 4638831, 'mean cwnd: ': 314014.0, 'mean jitter: ': 3.454832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.153887, time: 119.0-120.0},
    {'bytes sent: ': 583537, 'mean cwnd: ': 314014.0, 'mean jitter: ': 3.661972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.661972, time: 120.0-121.0}, {'bytes sent: ': 4563878.68595,
      'mean cwnd: ': 253044.847568, 'mean jitter: ': 3.405533, 'mean loss2: ': 2.0e-05,
      'mean loss3: ': 0.00432, 'mean loss4: ': 0.00264, 'mean loss5: ': 0.00456, 'mean loss6: ': 0.0048,
      'mean loss: ': 0.003537, 'mean s_rtt: ': 26.752164, time: global}]}
