{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 29, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.071, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.10634762379528083, sla: {bw: 27, jitt: 1.14, loss: 0.08,
      rs: [5], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3119350,
      'mean cwnd: ': 177090.033898, 'mean jitter: ': 1.609091, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.061452, 'mean loss4: ': 0.019269, 'mean loss5: ': 0.064056,
      'mean loss6: ': 0.064446, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.461983, time: 0.0-1.0},
    {'bytes sent: ': 3150073, 'mean cwnd: ': 99211.835735, 'mean jitter: ': 1.71461,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.183643, 'mean s_rtt: ': 29.249811,
      time: 1.0-2.0}, {'bytes sent: ': 3493483, 'mean cwnd: ': 99142.479918, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.007902, time: 2.0-3.0},
    {'bytes sent: ': 3383988, 'mean cwnd: ': 98768.442995, 'mean jitter: ': 1.448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.058182, time: 3.0-4.0},
    {'bytes sent: ': 3238033, 'mean cwnd: ': 82643.231884, 'mean jitter: ': 1.574387,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.03769, 'mean s_rtt: ': 22.758436,
      time: 4.0-5.0}, {'bytes sent: ': 2971707, 'mean cwnd: ': 71089.951501, 'mean jitter: ': 1.583612,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.042121, 'mean s_rtt: ': 20.464047,
      time: 5.0-6.0}, {'bytes sent: ': 3548071, 'mean cwnd: ': 111802.341264, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.37931, time: 6.0-7.0},
    {'bytes sent: ': 3379314, 'mean cwnd: ': 106008.813874, 'mean jitter: ': 1.537846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.299127, time: 7.0-8.0},
    {'bytes sent: ': 3522030, 'mean cwnd: ': 112414.857143, 'mean jitter: ': 1.460452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.560734, time: 8.0-9.0},
    {'bytes sent: ': 2900239, 'mean cwnd: ': 103568.82904, 'mean jitter: ': 1.77473,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.063172, 'mean s_rtt: ': 30.383209,
      time: 9.0-10.0}, {'bytes sent: ': 2120430, 'mean cwnd: ': 47774.23511, 'mean jitter: ': 1.805269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.97709, time: 10.0-11.0},
    {'bytes sent: ': 3036600, 'mean cwnd: ': 72756.25834, 'mean jitter: ': 1.638525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.312295, time: 11.0-12.0},
    {'bytes sent: ': 3529004, 'mean cwnd: ': 114794.455782, 'mean jitter: ': 1.447572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.373681, time: 12.0-13.0},
    {'bytes sent: ': 3411112, 'mean cwnd: ': 126378.529207, 'mean jitter: ': 1.513928,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.030507, 'mean s_rtt: ': 34.523677,
      time: 13.0-14.0}, {'bytes sent: ': 3494432, 'mean cwnd: ': 92514.715746, 'mean jitter: ': 1.4404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.10207, time: 14.0-15.0},
    {'bytes sent: ': 3398390, 'mean cwnd: ': 104313.84047, 'mean jitter: ': 1.462923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.506839, time: 15.0-16.0},
    {'bytes sent: ': 2500957, 'mean cwnd: ': 62225.437668, 'mean jitter: ': 1.718475,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.1078, 'mean s_rtt: ': 20.213099,
      time: 16.0-17.0}, {'bytes sent: ': 2665900, 'mean cwnd: ': 57530.889081, 'mean jitter: ': 1.721601,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.124262, 'mean s_rtt: ': 18.681564,
      time: 17.0-18.0}, {'bytes sent: ': 3027654, 'mean cwnd: ': 75160.240783, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.042639, 'mean s_rtt: ': 21.248792,
      time: 18.0-19.0}, {'bytes sent: ': 2947916, 'mean cwnd: ': 66892.113509, 'mean jitter: ': 1.523973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.483733, time: 19.0-20.0},
    {'bytes sent: ': 3510032, 'mean cwnd: ': 107511.781313, 'mean jitter: ': 1.379675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.541284, time: 20.0-21.0},
    {'bytes sent: ': 3293556, 'mean cwnd: ': 99929.657913, 'mean jitter: ': 1.29912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.430352, time: 21.0-22.0},
    {'bytes sent: ': 2814204, 'mean cwnd: ': 64374.725203, 'mean jitter: ': 1.693182,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.160576, 'mean s_rtt: ': 19.487762,
      time: 22.0-23.0}, {'bytes sent: ': 2417988, 'mean cwnd: ': 52379.6875, 'mean jitter: ': 1.768991,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.059772, 'mean s_rtt: ': 18.329865,
      time: 23.0-24.0}, {'bytes sent: ': 3100941, 'mean cwnd: ': 76552.000744, 'mean jitter: ': 1.545963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.455635, time: 24.0-25.0},
    {'bytes sent: ': 3407592, 'mean cwnd: ': 86222.665263, 'mean jitter: ': 1.478006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.818182, time: 25.0-26.0},
    {'bytes sent: ': 3087134, 'mean cwnd: ': 74332.261516, 'mean jitter: ': 1.514151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.447327, time: 26.0-27.0},
    {'bytes sent: ': 3259057, 'mean cwnd: ': 79589.585612, 'mean jitter: ': 1.476154,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.037544, 'mean s_rtt: ': 21.759273,
      time: 27.0-28.0}, {'bytes sent: ': 3245240, 'mean cwnd: ': 78779.784884, 'mean jitter: ': 1.644809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.217799, time: 28.0-29.0},
    {'bytes sent: ': 3282254, 'mean cwnd: ': 83686.717222, 'mean jitter: ': 1.442089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.947767, time: 29.0-30.0},
    {'bytes sent: ': 3410681, 'mean cwnd: ': 104887.758763, 'mean jitter: ': 1.536097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.195854, time: 30.0-31.0},
    {'bytes sent: ': 2617850, 'mean cwnd: ': 60812.875548, 'mean jitter: ': 1.665709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.912835, time: 31.0-32.0},
    {'bytes sent: ': 3189917, 'mean cwnd: ': 76951.822077, 'mean jitter: ': 1.510539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.213115, time: 32.0-33.0},
    {'bytes sent: ': 3510297, 'mean cwnd: ': 104131.357192, 'mean jitter: ': 1.577167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.007047, time: 33.0-34.0},
    {'bytes sent: ': 3271745, 'mean cwnd: ': 98230.273632, 'mean jitter: ': 1.630451,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.078364, 'mean s_rtt: ': 27.206208,
      time: 34.0-35.0}, {'bytes sent: ': 3089613, 'mean cwnd: ': 73226.018925, 'mean jitter: ': 1.621163,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.038419, 'mean s_rtt: ': 20.651858,
      time: 35.0-36.0}, {'bytes sent: ': 3535500, 'mean cwnd: ': 104618.218771, 'mean jitter: ': 1.397193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.256842, time: 36.0-37.0},
    {'bytes sent: ': 3304180, 'mean cwnd: ': 91212.541284, 'mean jitter: ': 1.569106,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.039144, 'mean s_rtt: ': 25.028825,
      time: 37.0-38.0}, {'bytes sent: ': 3291961, 'mean cwnd: ': 90768.802416, 'mean jitter: ': 1.568335,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.03111, 'mean s_rtt: ': 24.610157,
      time: 38.0-39.0}, {'bytes sent: ': 3509637, 'mean cwnd: ': 99661.624238, 'mean jitter: ': 1.514851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.069307, time: 39.0-40.0},
    {'bytes sent: ': 3267867, 'mean cwnd: ': 101049.961048, 'mean jitter: ': 1.594333,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.106108, 'mean s_rtt: ': 28.187919,
      time: 40.0-41.0}, {'bytes sent: ': 2339140, 'mean cwnd: ': 57191.621518, 'mean jitter: ': 1.768356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.011375, time: 41.0-42.0},
    {'bytes sent: ': 3365550, 'mean cwnd: ': 85617.760823, 'mean jitter: ': 1.493652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.786408, time: 42.0-43.0},
    {'bytes sent: ': 3296796, 'mean cwnd: ': 90642.648174, 'mean jitter: ': 1.555637,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.048964, 'mean s_rtt: ': 25.118644,
      time: 43.0-44.0}, {'bytes sent: ': 3022669, 'mean cwnd: ': 72081.622378, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.039677, 'mean s_rtt: ': 20.423686,
      time: 44.0-45.0}, {'bytes sent: ': 3218409, 'mean cwnd: ': 82989.008017, 'mean jitter: ': 1.492331,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.036126, 'mean s_rtt: ': 23.144172,
      time: 45.0-46.0}, {'bytes sent: ': 3515057, 'mean cwnd: ': 106527.576975, 'mean jitter: ': 1.458626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.807854, time: 46.0-47.0},
    {'bytes sent: ': 3497988, 'mean cwnd: ': 118823.0, 'mean jitter: ': 1.605428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.846903, time: 47.0-48.0},
    {'bytes sent: ': 3287031, 'mean cwnd: ': 89767.896871, 'mean jitter: ': 1.668639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.764793, time: 48.0-49.0},
    {'bytes sent: ': 2847710, 'mean cwnd: ': 86270.269816, 'mean jitter: ': 1.559278,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.091029, 'mean s_rtt: ': 24.914089,
      time: 49.0-50.0}, {'bytes sent: ': 1533413, 'mean cwnd: ': 36195.224547, 'mean jitter: ': 2.006202,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.155901, 'mean s_rtt: ': 17.271318,
      time: 50.0-51.0}, {'bytes sent: ': 2702061, 'mean cwnd: ': 63319.692776, 'mean jitter: ': 1.703081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.426704, time: 51.0-52.0},
    {'bytes sent: ': 3518741, 'mean cwnd: ': 106313.849297, 'mean jitter: ': 1.479033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.899076, time: 52.0-53.0},
    {'bytes sent: ': 3303740, 'mean cwnd: ': 106402.958363, 'mean jitter: ': 1.620539,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.038068, 'mean s_rtt: ': 29.538237,
      time: 53.0-54.0}, {'bytes sent: ': 3483677, 'mean cwnd: ': 94625.082023, 'mean jitter: ': 1.455072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.781159, time: 54.0-55.0},
    {'bytes sent: ': 3504212, 'mean cwnd: ': 118621.922184, 'mean jitter: ': 1.663889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.545139, time: 55.0-56.0},
    {'bytes sent: ': 3254017, 'mean cwnd: ': 96107.763649, 'mean jitter: ': 1.685418,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.142927, 'mean s_rtt: ': 26.027387,
      time: 56.0-57.0}, {'bytes sent: ': 3062629, 'mean cwnd: ': 72383.601498, 'mean jitter: ': 1.45682,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.099698, 'mean s_rtt: ': 20.380145,
      time: 57.0-58.0}, {'bytes sent: ': 2360346, 'mean cwnd: ': 51726.53727, 'mean jitter: ': 1.805815,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.279165, 'mean s_rtt: ': 18.383178,
      time: 58.0-59.0}, {'bytes sent: ': 2648422, 'mean cwnd: ': 60837.097054, 'mean jitter: ': 1.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.032668, time: 59.0-60.0},
    {'bytes sent: ': 3008629, 'mean cwnd: ': 70022.93287, 'mean jitter: ': 1.54502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.941833, time: 60.0-61.0},
    {'bytes sent: ': 3212621, 'mean cwnd: ': 83722.148905, 'mean jitter: ': 1.681048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.911402, time: 61.0-62.0},
    {'bytes sent: ': 3477633, 'mean cwnd: ': 104304.259589, 'mean jitter: ': 1.413105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.38604, time: 62.0-63.0},
    {'bytes sent: ': 3508525, 'mean cwnd: ': 118819.0, 'mean jitter: ': 1.516331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.814454, time: 63.0-64.0},
    {'bytes sent: ': 3292947, 'mean cwnd: ': 103044.033381, 'mean jitter: ': 1.649598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.368691, time: 64.0-65.0},
    {'bytes sent: ': 3501722, 'mean cwnd: ': 97879.610734, 'mean jitter: ': 1.491429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.269286, time: 65.0-66.0},
    {'bytes sent: ': 2686256, 'mean cwnd: ': 85989.708543, 'mean jitter: ': 1.751581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.241192, time: 66.0-67.0},
    {'bytes sent: ': 3270264, 'mean cwnd: ': 82234.768678, 'mean jitter: ': 1.621061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.232129, time: 67.0-68.0},
    {'bytes sent: ': 3365433, 'mean cwnd: ': 88398.609959, 'mean jitter: ': 1.52145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.95858, time: 68.0-69.0},
    {'bytes sent: ': 3425912, 'mean cwnd: ': 106410.438657, 'mean jitter: ': 1.571023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.362926, time: 69.0-70.0},
    {'bytes sent: ': 3375502, 'mean cwnd: ': 86717.581476, 'mean jitter: ': 1.619581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.715994, time: 70.0-71.0},
    {'bytes sent: ': 2734440, 'mean cwnd: ': 78867.580699, 'mean jitter: ': 1.652753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.845471, time: 71.0-72.0},
    {'bytes sent: ': 2079566, 'mean cwnd: ': 47409.737406, 'mean jitter: ': 1.854801,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.061896, 'mean s_rtt: ': 17.796253,
      time: 72.0-73.0}, {'bytes sent: ': 2652297, 'mean cwnd: ': 59211.257443, 'mean jitter: ': 1.783554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.651229, time: 73.0-74.0},
    {'bytes sent: ': 3277605, 'mean cwnd: ': 82585.362278, 'mean jitter: ': 1.62566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.230189, time: 74.0-75.0},
    {'bytes sent: ': 2994693, 'mean cwnd: ': 70129.642471, 'mean jitter: ': 1.604805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.086993, time: 75.0-76.0},
    {'bytes sent: ': 3419990, 'mean cwnd: ': 88468.760583, 'mean jitter: ': 1.605727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.216593, time: 76.0-77.0},
    {'bytes sent: ': 3498123, 'mean cwnd: ': 117717.147997, 'mean jitter: ': 1.439331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.356346, time: 77.0-78.0},
    {'bytes sent: ': 3049636, 'mean cwnd: ': 105787.933991, 'mean jitter: ': 1.720405,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.098593, 'mean s_rtt: ': 29.580218,
      time: 78.0-79.0}, {'bytes sent: ': 2195188, 'mean cwnd: ': 51334.082902, 'mean jitter: ': 1.638347,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.043632, 'mean s_rtt: ': 17.955224,
      time: 79.0-80.0}, {'bytes sent: ': 3449956, 'mean cwnd: ': 86754.340382, 'mean jitter: ': 1.53041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.729137, time: 80.0-81.0},
    {'bytes sent: ': 2576864, 'mean cwnd: ': 58475.576135, 'mean jitter: ': 1.720617,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.047822, 'mean s_rtt: ': 19.283237,
      time: 81.0-82.0}, {'bytes sent: ': 2772161, 'mean cwnd: ': 70093.072667, 'mean jitter: ': 1.607427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.325376, time: 82.0-83.0},
    {'bytes sent: ': 2771704, 'mean cwnd: ': 64501.994078, 'mean jitter: ': 1.751592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.438581, time: 83.0-84.0},
    {'bytes sent: ': 2077536, 'mean cwnd: ': 60769.165263, 'mean jitter: ': 1.655926,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.288413, 'mean s_rtt: ': 20.211738,
      time: 84.0-85.0}, {'bytes sent: ': 2053148, 'mean cwnd: ': 46910.947426, 'mean jitter: ': 1.941606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.054745, time: 85.0-86.0},
    {'bytes sent: ': 3440256, 'mean cwnd: ': 84356.372928, 'mean jitter: ': 1.393764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.165337, time: 86.0-87.0},
    {'bytes sent: ': 3474604, 'mean cwnd: ': 90232.0, 'mean jitter: ': 1.518623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.538299, time: 87.0-88.0}, {'bytes sent: ': 3486210,
      'mean cwnd: ': 90232.0, 'mean jitter: ': 1.407563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.707283, time: 88.0-89.0}, {'bytes sent: ': 2968360, 'mean cwnd: ': 74022.468603,
      'mean jitter: ': 1.679308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.252267,
      time: 89.0-90.0}, {'bytes sent: ': 3491770, 'mean cwnd: ': 88113.624573, 'mean jitter: ': 1.577684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.59322, time: 90.0-91.0},
    {'bytes sent: ': 2258242, 'mean cwnd: ': 54224.518191, 'mean jitter: ': 1.913043,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.164675, 'mean s_rtt: ': 18.883351,
      time: 91.0-92.0}, {'bytes sent: ': 2741838, 'mean cwnd: ': 63826.86576, 'mean jitter: ': 1.744037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.217431, time: 92.0-93.0},
    {'bytes sent: ': 3504384, 'mean cwnd: ': 90107.793456, 'mean jitter: ': 1.393431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.636618, time: 93.0-94.0},
    {'bytes sent: ': 3194849, 'mean cwnd: ': 83746.953319, 'mean jitter: ': 1.443858,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.054992, 'mean s_rtt: ': 23.082894,
      time: 94.0-95.0}, {'bytes sent: ': 3253776, 'mean cwnd: ': 79626.481858, 'mean jitter: ': 1.539343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.472116, time: 95.0-96.0},
    {'bytes sent: ': 2368349, 'mean cwnd: ': 55504.917614, 'mean jitter: ': 1.693483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.110998, time: 96.0-97.0},
    {'bytes sent: ': 2564532, 'mean cwnd: ': 59073.402539, 'mean jitter: ': 1.855044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.84427, time: 97.0-98.0},
    {'bytes sent: ': 3056102, 'mean cwnd: ': 78344.485283, 'mean jitter: ': 1.498785,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.04359, 'mean s_rtt: ': 21.998381,
      time: 98.0-99.0}, {'bytes sent: ': 2921049, 'mean cwnd: ': 66696.422893, 'mean jitter: ': 1.75064,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.02982, 'mean s_rtt: ': 19.65158,
      time: 99.0-100.0}, {'bytes sent: ': 3447327, 'mean cwnd: ': 86507.691833, 'mean jitter: ': 1.484632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.541816, time: 100.0-101.0},
    {'bytes sent: ': 2975524, 'mean cwnd: ': 71545.49529, 'mean jitter: ': 1.642263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.774542, time: 101.0-102.0},
    {'bytes sent: ': 2985656, 'mean cwnd: ': 72590.117969, 'mean jitter: ': 1.716271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.749796, time: 102.0-103.0},
    {'bytes sent: ': 2790913, 'mean cwnd: ': 70514.108678, 'mean jitter: ': 1.625436,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.052521, 'mean s_rtt: ': 20.995645,
      time: 103.0-104.0}, {'bytes sent: ': 2910104, 'mean cwnd: ': 69106.448553, 'mean jitter: ': 1.790617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.252824, time: 104.0-105.0},
    {'bytes sent: ': 3465634, 'mean cwnd: ': 89973.0, 'mean jitter: ': 1.371795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.19943, time: 105.0-106.0}, {'bytes sent: ': 2919894,
      'mean cwnd: ': 70028.455677, 'mean jitter: ': 1.73488, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.085818, 'mean s_rtt: ': 20.385253, time: 106.0-107.0}, {'bytes sent: ': 2168613,
      'mean cwnd: ': 50178.465068, 'mean jitter: ': 1.803833, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.045146, 'mean s_rtt: ': 18.080045, time: 107.0-108.0}, {'bytes sent: ': 2067212,
      'mean cwnd: ': 45952.78626, 'mean jitter: ': 1.776029, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.067832, 'mean s_rtt: ': 17.558111, time: 108.0-109.0}, {'bytes sent: ': 3438253,
      'mean cwnd: ': 84306.215901, 'mean jitter: ': 1.450326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.895577, time: 109.0-110.0}, {'bytes sent: ': 2980369,
      'mean cwnd: ': 71347.255102, 'mean jitter: ': 1.736667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.385, time: 110.0-111.0}, {'bytes sent: ': 2979304,
      'mean cwnd: ': 81538.333851, 'mean jitter: ': 1.6256, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.051605, 'mean s_rtt: ': 22.5992, time: 111.0-112.0}, {'bytes sent: ': 2635931,
      'mean cwnd: ': 61355.527063, 'mean jitter: ': 1.767686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.515296, time: 112.0-113.0}, {'bytes sent: ': 3217907,
      'mean cwnd: ': 83627.112006, 'mean jitter: ': 1.637109, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.100925, 'mean s_rtt: ': 22.45231, time: 113.0-114.0}, {'bytes sent: ': 3232132,
      'mean cwnd: ': 78820.656727, 'mean jitter: ': 1.665382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.121049, time: 114.0-115.0}, {'bytes sent: ': 3490614,
      'mean cwnd: ': 89969.0, 'mean jitter: ': 1.430866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.38757, time: 115.0-116.0}, {'bytes sent: ': 3049121, 'mean cwnd: ': 77614.098024,
      'mean jitter: ': 1.550162, 'mean loss2: ': 0.000392, 'mean loss: ': 0.037623,
      'mean s_rtt: ': 21.580906, time: 116.0-117.0}, {'bytes sent: ': 2856241, 'mean cwnd: ': 66621.512136,
      'mean jitter: ': 1.849741, 'mean loss2: ': 0.001182, 'mean loss: ': 0.107029,
      'mean s_rtt: ': 19.797927, time: 117.0-118.0}, {'bytes sent: ': 2791220, 'mean cwnd: ': 65656.273554,
      'mean jitter: ': 1.633363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.658341,
      time: 118.0-119.0}, {'bytes sent: ': 3040784, 'mean cwnd: ': 74803.288018, 'mean jitter: ': 1.554927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.243134, time: 119.0-120.0},
    {'bytes sent: ': 2400420, 'mean cwnd: ': 54669.91651, 'mean jitter: ': 1.744139,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.150269, 'mean s_rtt: ': 18.657492,
      time: 120.0-121.0}, {'bytes sent: ': 186880, 'mean cwnd: ': 53056.5, 'mean jitter: ': 2.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.638554, time: 121.0-122.0},
    {'bytes sent: ': 3036887.393443, 'mean cwnd: ': 82228.582352, 'mean jitter: ': 1.608285,
      'mean loss2: ': 0.000305, 'mean loss3: ': 0.061452, 'mean loss4: ': 0.019269,
      'mean loss5: ': 0.064056, 'mean loss6: ': 0.064446, 'mean loss: ': 0.030137,
      'mean s_rtt: ': 23.282881, time: global}]}
