{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 42, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.073, rtt_max: 18ms, rtt_mean: 14ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.15238571071696227, sla: {bw: 36, jitt: 4.8, loss: 0.085,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4249520,
      'mean cwnd: ': 213931.841288, 'mean jitter: ': 1.86369, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.054173, 'mean loss4: ': 0.010692, 'mean loss5: ': 0.058094,
      'mean loss6: ': 0.058396, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.978261, time: 0.0-1.0},
    {'bytes sent: ': 3959524, 'mean cwnd: ': 109089.362791, 'mean jitter: ': 2.177683,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.218436, 'mean s_rtt: ': 24.7453,
      time: 1.0-2.0}, {'bytes sent: ': 2637146, 'mean cwnd: ': 61794.502564, 'mean jitter: ': 2.277521,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.158764, 'mean s_rtt: ': 20.848289,
      time: 2.0-3.0}, {'bytes sent: ': 2468898, 'mean cwnd: ': 56652.899175, 'mean jitter: ': 2.15377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.701389, time: 3.0-4.0},
    {'bytes sent: ': 2992447, 'mean cwnd: ': 78546.395943, 'mean jitter: ': 1.899598,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.058588, 'mean s_rtt: ': 21.502008,
      time: 4.0-5.0}, {'bytes sent: ': 1848570, 'mean cwnd: ': 42915.693683, 'mean jitter: ': 2.425393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.01178, time: 5.0-6.0},
    {'bytes sent: ': 2000952, 'mean cwnd: ': 45756.742077, 'mean jitter: ': 2.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.041966, time: 6.0-7.0},
    {'bytes sent: ': 2239194, 'mean cwnd: ': 50811.085685, 'mean jitter: ': 2.134054,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.116732, 'mean s_rtt: ': 19.542703,
      time: 7.0-8.0}, {'bytes sent: ': 3275828, 'mean cwnd: ': 77677.983894, 'mean jitter: ': 2.152809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.258427, time: 8.0-9.0},
    {'bytes sent: ': 3394794, 'mean cwnd: ': 82037.945467, 'mean jitter: ': 2.250729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.64723, time: 9.0-10.0},
    {'bytes sent: ': 3516120, 'mean cwnd: ': 85235.088391, 'mean jitter: ': 2.156077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.796961, time: 10.0-11.0},
    {'bytes sent: ': 4252838, 'mean cwnd: ': 110778.665385, 'mean jitter: ': 1.865638,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.100472, 'mean s_rtt: ': 23.722699,
      time: 11.0-12.0}, {'bytes sent: ': 4052153, 'mean cwnd: ': 101301.33702, 'mean jitter: ': 1.871622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.19656, time: 12.0-13.0},
    {'bytes sent: ': 4337847, 'mean cwnd: ': 118473.774384, 'mean jitter: ': 1.839236,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.025482, 'mean s_rtt: ': 25.169758,
      time: 13.0-14.0}, {'bytes sent: ': 3339268, 'mean cwnd: ': 80283.890117, 'mean jitter: ': 2.068991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.748729, time: 14.0-15.0},
    {'bytes sent: ': 4447376, 'mean cwnd: ': 114816.531167, 'mean jitter: ': 1.858974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.253623, time: 15.0-16.0},
    {'bytes sent: ': 5038853, 'mean cwnd: ': 156526.682075, 'mean jitter: ': 1.497532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.537512, time: 16.0-17.0},
    {'bytes sent: ': 4023789, 'mean cwnd: ': 143257.347606, 'mean jitter: ': 1.923349,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.128195, 'mean s_rtt: ': 30.179835,
      time: 17.0-18.0}, {'bytes sent: ': 2768920, 'mean cwnd: ': 63811.409959, 'mean jitter: ': 2.155774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.998209, time: 18.0-19.0},
    {'bytes sent: ': 2863158, 'mean cwnd: ': 77809.673981, 'mean jitter: ': 2.070826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.750422, time: 19.0-20.0},
    {'bytes sent: ': 3342376, 'mean cwnd: ': 81061.930216, 'mean jitter: ': 2.049703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.882047, time: 20.0-21.0},
    {'bytes sent: ': 4711952, 'mean cwnd: ': 127084.805162, 'mean jitter: ': 1.554679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.59674, time: 21.0-22.0},
    {'bytes sent: ': 4030658, 'mean cwnd: ': 104345.93034, 'mean jitter: ': 1.845593,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.060399, 'mean s_rtt: ': 24.001824,
      time: 22.0-23.0}, {'bytes sent: ': 4931306, 'mean cwnd: ': 139931.73049, 'mean jitter: ': 1.64032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.774887, time: 23.0-24.0},
    {'bytes sent: ': 5113456, 'mean cwnd: ': 177718.513817, 'mean jitter: ': 1.608842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.556944, time: 24.0-25.0},
    {'bytes sent: ': 3201268, 'mean cwnd: ': 88977.816725, 'mean jitter: ': 2.164566,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.044012, 'mean s_rtt: ': 24.064492,
      time: 25.0-26.0}, {'bytes sent: ': 3564400, 'mean cwnd: ': 91601.525641, 'mean jitter: ': 1.85115,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.074193, 'mean s_rtt: ': 22.001353,
      time: 26.0-27.0}, {'bytes sent: ': 3003756, 'mean cwnd: ': 72153.73246, 'mean jitter: ': 2.293289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.234466, time: 27.0-28.0},
    {'bytes sent: ': 3592865, 'mean cwnd: ': 91623.367008, 'mean jitter: ': 2.087935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.710975, time: 28.0-29.0},
    {'bytes sent: ': 4257788, 'mean cwnd: ': 108083.256711, 'mean jitter: ': 1.887921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.720674, time: 29.0-30.0},
    {'bytes sent: ': 3687528, 'mean cwnd: ': 106804.877009, 'mean jitter: ': 1.998062,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.079634, 'mean s_rtt: ': 24.383075,
      time: 30.0-31.0}, {'bytes sent: ': 3526550, 'mean cwnd: ': 84850.814, 'mean jitter: ': 2.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.741754, time: 31.0-32.0},
    {'bytes sent: ': 2420692, 'mean cwnd: ': 55727.827617, 'mean jitter: ': 2.348249,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065326, 'mean s_rtt: ': 20.365759,
      time: 32.0-33.0}, {'bytes sent: ': 2209608, 'mean cwnd: ': 51741.360442, 'mean jitter: ': 2.601314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.929901, time: 33.0-34.0},
    {'bytes sent: ': 2792973, 'mean cwnd: ': 65320.978723, 'mean jitter: ': 2.279683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.398417, time: 34.0-35.0},
    {'bytes sent: ': 3492817, 'mean cwnd: ': 83948.936997, 'mean jitter: ': 2.310638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.677305, time: 35.0-36.0},
    {'bytes sent: ': 4680277, 'mean cwnd: ': 127006.590229, 'mean jitter: ': 1.808155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.397282, time: 36.0-37.0},
    {'bytes sent: ': 3311750, 'mean cwnd: ': 79007.901605, 'mean jitter: ': 2.18423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.335298, time: 37.0-38.0},
    {'bytes sent: ': 3668730, 'mean cwnd: ': 89923.460177, 'mean jitter: ': 1.84893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.046123, time: 38.0-39.0},
    {'bytes sent: ': 3201546, 'mean cwnd: ': 77793.460988, 'mean jitter: ': 2.351168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.574981, time: 39.0-40.0},
    {'bytes sent: ': 3030296, 'mean cwnd: ': 71296.844512, 'mean jitter: ': 2.240065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.174371, time: 40.0-41.0},
    {'bytes sent: ': 2651605, 'mean cwnd: ': 62735.960447, 'mean jitter: ': 2.463235,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.042188, 'mean s_rtt: ': 20.73989,
      time: 41.0-42.0}, {'bytes sent: ': 2370273, 'mean cwnd: ': 56499.168686, 'mean jitter: ': 1.989889,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.034528, 'mean s_rtt: ': 19.584429,
      time: 42.0-43.0}, {'bytes sent: ': 2586997, 'mean cwnd: ': 60475.334794, 'mean jitter: ': 2.210724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.185325, time: 43.0-44.0},
    {'bytes sent: ': 3933747, 'mean cwnd: ': 99444.793641, 'mean jitter: ': 2.198243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.175659, time: 44.0-45.0},
    {'bytes sent: ': 4165616, 'mean cwnd: ': 113396.992201, 'mean jitter: ': 1.956063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.814294, time: 45.0-46.0},
    {'bytes sent: ': 4187480, 'mean cwnd: ': 109461.59699, 'mean jitter: ': 1.764431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.892128, time: 46.0-47.0},
    {'bytes sent: ': 2910740, 'mean cwnd: ': 69242.409233, 'mean jitter: ': 2.283658,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.049198, 'mean s_rtt: ': 21.220999,
      time: 47.0-48.0}, {'bytes sent: ': 2996568, 'mean cwnd: ': 72018.974398, 'mean jitter: ': 2.305221,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.085642, 'mean s_rtt: ': 21.094779,
      time: 48.0-49.0}, {'bytes sent: ': 2234465, 'mean cwnd: ': 49919.697091, 'mean jitter: ': 2.301518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.630152, time: 49.0-50.0},
    {'bytes sent: ': 2816840, 'mean cwnd: ': 67075.755861, 'mean jitter: ': 2.356342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.765315, time: 50.0-51.0},
    {'bytes sent: ': 2749204, 'mean cwnd: ': 86738.535652, 'mean jitter: ': 4.616375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.182153, time: 51.0-52.0},
    {'bytes sent: ': 4735115, 'mean cwnd: ': 127627.208586, 'mean jitter: ': 1.788291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.400941, time: 52.0-53.0},
    {'bytes sent: ': 4128447, 'mean cwnd: ': 109237.670249, 'mean jitter: ': 1.915734,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.05822, 'mean s_rtt: ': 24.35769,
      time: 53.0-54.0}, {'bytes sent: ': 4919094, 'mean cwnd: ': 138366.476006, 'mean jitter: ': 1.641633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.555444, time: 54.0-55.0},
    {'bytes sent: ': 4563132, 'mean cwnd: ': 137387.995895, 'mean jitter: ': 1.745628,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.05192, 'mean s_rtt: ': 28.136195,
      time: 55.0-56.0}, {'bytes sent: ': 4803084, 'mean cwnd: ': 133787.606256, 'mean jitter: ': 1.792608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.2346, time: 56.0-57.0},
    {'bytes sent: ': 3274170, 'mean cwnd: ': 95634.543956, 'mean jitter: ': 2.221175,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.046293, 'mean s_rtt: ': 24.486584,
      time: 57.0-58.0}, {'bytes sent: ': 4034049, 'mean cwnd: ': 100062.237566, 'mean jitter: ': 1.986511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.788473, time: 58.0-59.0},
    {'bytes sent: ': 3629457, 'mean cwnd: ': 89314.316964, 'mean jitter: ': 2.082773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.411171, time: 59.0-60.0},
    {'bytes sent: ': 3783180, 'mean cwnd: ': 95484.373235, 'mean jitter: ': 1.956913,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.063677, 'mean s_rtt: ': 23.109325,
      time: 60.0-61.0}, {'bytes sent: ': 2398237, 'mean cwnd: ': 56964.498628, 'mean jitter: ': 2.380619,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.111711, 'mean s_rtt: ': 20.490509,
      time: 61.0-62.0}, {'bytes sent: ': 2537664, 'mean cwnd: ': 58809.595516, 'mean jitter: ': 2.307094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.730807, time: 62.0-63.0},
    {'bytes sent: ': 4247285, 'mean cwnd: ': 106714.279845, 'mean jitter: ': 1.74222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.149736, time: 63.0-64.0},
    {'bytes sent: ': 4947287, 'mean cwnd: ': 147151.327496, 'mean jitter: ': 1.688051,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.025036, 'mean s_rtt: ': 28.333007,
      time: 64.0-65.0}, {'bytes sent: ': 3017486, 'mean cwnd: ': 78332.234671, 'mean jitter: ': 2.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.589129, time: 65.0-66.0},
    {'bytes sent: ': 3045362, 'mean cwnd: ': 74043.252856, 'mean jitter: ': 2.433198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.204049, time: 66.0-67.0},
    {'bytes sent: ': 4614120, 'mean cwnd: ': 120730.184631, 'mean jitter: ': 1.723897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.607104, time: 67.0-68.0},
    {'bytes sent: ': 4132966, 'mean cwnd: ': 109052.185248, 'mean jitter: ': 1.933608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.207991, time: 68.0-69.0},
    {'bytes sent: ': 4896067, 'mean cwnd: ': 134930.986874, 'mean jitter: ': 1.741397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.149798, time: 69.0-70.0},
    {'bytes sent: ': 4080602, 'mean cwnd: ': 122670.78776, 'mean jitter: ': 1.777974,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.027234, 'mean s_rtt: ': 26.482921,
      time: 70.0-71.0}, {'bytes sent: ': 2789196, 'mean cwnd: ': 63160.090164, 'mean jitter: ': 2.042142,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.04256, 'mean s_rtt: ': 20.010536,
      time: 71.0-72.0}, {'bytes sent: ': 4076720, 'mean cwnd: ': 99564.159287, 'mean jitter: ': 1.87371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.728597, time: 72.0-73.0},
    {'bytes sent: ': 4967225, 'mean cwnd: ': 143859.55103, 'mean jitter: ': 1.679519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.689534, time: 73.0-74.0},
    {'bytes sent: ': 4610721, 'mean cwnd: ': 142329.084944, 'mean jitter: ': 1.640945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.886614, time: 74.0-75.0},
    {'bytes sent: ': 3970018, 'mean cwnd: ': 104369.773099, 'mean jitter: ': 2.006724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.708435, time: 75.0-76.0},
    {'bytes sent: ': 3089504, 'mean cwnd: ': 75473.420505, 'mean jitter: ': 2.308307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.049521, time: 76.0-77.0},
    {'bytes sent: ': 3032936, 'mean cwnd: ': 72506.717095, 'mean jitter: ': 2.328526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.28766, time: 77.0-78.0},
    {'bytes sent: ': 4056682, 'mean cwnd: ': 107265.243972, 'mean jitter: ': 1.947084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.288034, time: 78.0-79.0},
    {'bytes sent: ': 4045960, 'mean cwnd: ': 99386.07589, 'mean jitter: ': 2.007971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.524218, time: 79.0-80.0},
    {'bytes sent: ': 4944932, 'mean cwnd: ': 143546.272112, 'mean jitter: ': 1.766551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.678945, time: 80.0-81.0},
    {'bytes sent: ': 4147905, 'mean cwnd: ': 120731.6427, 'mean jitter: ': 1.845708,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.123008, 'mean s_rtt: ': 26.492459,
      time: 81.0-82.0}, {'bytes sent: ': 3351545, 'mean cwnd: ': 82285.494838, 'mean jitter: ': 2.178232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.168006, time: 82.0-83.0},
    {'bytes sent: ': 3457125, 'mean cwnd: ': 84043.280595, 'mean jitter: ': 2.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.864884, time: 83.0-84.0},
    {'bytes sent: ': 4813108, 'mean cwnd: ': 130083.290307, 'mean jitter: ': 1.679381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.646392, time: 84.0-85.0},
    {'bytes sent: ': 4092523, 'mean cwnd: ': 127392.959646, 'mean jitter: ': 1.660058,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.061663, 'mean s_rtt: ': 27.046647,
      time: 85.0-86.0}, {'bytes sent: ': 1908993, 'mean cwnd: ': 42112.02217, 'mean jitter: ': 2.329098,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.066799, 'mean s_rtt: ': 18.656925,
      time: 86.0-87.0}, {'bytes sent: ': 3451082, 'mean cwnd: ': 82709.977703, 'mean jitter: ': 2.090452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.56066, time: 87.0-88.0},
    {'bytes sent: ': 3333245, 'mean cwnd: ': 81265.250172, 'mean jitter: ': 2.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.26954, time: 88.0-89.0},
    {'bytes sent: ': 3316249, 'mean cwnd: ': 81634.60153, 'mean jitter: ': 2.106352,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.038194, 'mean s_rtt: ': 21.974151,
      time: 89.0-90.0}, {'bytes sent: ': 3975972, 'mean cwnd: ': 103301.188713, 'mean jitter: ': 1.935897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.379731, time: 90.0-91.0},
    {'bytes sent: ': 2814618, 'mean cwnd: ': 66318.617695, 'mean jitter: ': 2.222031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.463855, time: 91.0-92.0},
    {'bytes sent: ': 4338660, 'mean cwnd: ': 110899.224713, 'mean jitter: ': 1.97192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.836103, time: 92.0-93.0},
    {'bytes sent: ': 4020296, 'mean cwnd: ': 109447.110855, 'mean jitter: ': 1.990904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.610673, time: 93.0-94.0},
    {'bytes sent: ': 3989348, 'mean cwnd: ': 104172.182346, 'mean jitter: ': 1.964656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.056673, time: 94.0-95.0},
    {'bytes sent: ': 3630977, 'mean cwnd: ': 92996.061862, 'mean jitter: ': 1.863271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.043566, time: 95.0-96.0},
    {'bytes sent: ': 3905340, 'mean cwnd: ': 98031.906963, 'mean jitter: ': 2.075796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.967516, time: 96.0-97.0},
    {'bytes sent: ': 2473993, 'mean cwnd: ': 61183.632184, 'mean jitter: ': 2.161877,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.109792, 'mean s_rtt: ': 20.504789,
      time: 97.0-98.0}, {'bytes sent: ': 2148736, 'mean cwnd: ': 47841.8, 'mean jitter: ': 2.264172,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.236724, 'mean s_rtt: ': 19.120181,
      time: 98.0-99.0}, {'bytes sent: ': 3619432, 'mean cwnd: ': 87769.675884, 'mean jitter: ': 1.914559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.922078, time: 99.0-100.0},
    {'bytes sent: ': 4008930, 'mean cwnd: ': 103887.146906, 'mean jitter: ': 1.858195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.082873, time: 100.0-101.0},
    {'bytes sent: ': 4552438, 'mean cwnd: ': 115680.365917, 'mean jitter: ': 1.736641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.696838, time: 101.0-102.0},
    {'bytes sent: ': 4346783, 'mean cwnd: ': 126016.640931, 'mean jitter: ': 1.751384,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.058339, 'mean s_rtt: ': 26.250831,
      time: 102.0-103.0}, {'bytes sent: ': 2036793, 'mean cwnd: ': 50057.699571, 'mean jitter: ': 2.383372,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.056589, 'mean s_rtt: ': 20.182448,
      time: 103.0-104.0}, {'bytes sent: ': 2836076, 'mean cwnd: ': 67921.468954, 'mean jitter: ': 2.465381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.007011, time: 104.0-105.0},
    {'bytes sent: ': 2624444, 'mean cwnd: ': 63214.075021, 'mean jitter: ': 2.552131,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.053997, 'mean s_rtt: ': 21.233908,
      time: 105.0-106.0}, {'bytes sent: ': 2660453, 'mean cwnd: ': 63394.378059, 'mean jitter: ': 2.341553,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.019218, 'mean s_rtt: ': 20.721461,
      time: 106.0-107.0}, {'bytes sent: ': 2325125, 'mean cwnd: ': 54762.344861, 'mean jitter: ': 2.326784,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.112202, 'mean s_rtt: ': 20.210962,
      time: 107.0-108.0}, {'bytes sent: ': 2587705, 'mean cwnd: ': 62157.727113, 'mean jitter: ': 2.339587,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.232509, 'mean s_rtt: ': 21.018762,
      time: 108.0-109.0}, {'bytes sent: ': 3276596, 'mean cwnd: ': 79008.787447, 'mean jitter: ': 2.129154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.768127, time: 109.0-110.0},
    {'bytes sent: ': 4703638, 'mean cwnd: ': 125377.962025, 'mean jitter: ': 1.851715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.164116, time: 110.0-111.0},
    {'bytes sent: ': 4740690, 'mean cwnd: ': 148850.781173, 'mean jitter: ': 1.696383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.362201, time: 111.0-112.0},
    {'bytes sent: ': 4538137, 'mean cwnd: ': 120577.705142, 'mean jitter: ': 1.951286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.058019, time: 112.0-113.0},
    {'bytes sent: ': 4784660, 'mean cwnd: ': 147264.759531, 'mean jitter: ': 1.669697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.839899, time: 113.0-114.0},
    {'bytes sent: ': 3705928, 'mean cwnd: ': 91795.500627, 'mean jitter: ': 1.954365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.331349, time: 114.0-115.0},
    {'bytes sent: ': 4318392, 'mean cwnd: ': 108570.573626, 'mean jitter: ': 1.73627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.292906, time: 115.0-116.0},
    {'bytes sent: ': 3980501, 'mean cwnd: ': 103144.564207, 'mean jitter: ': 1.941754,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.03228, 'mean s_rtt: ': 23.478847,
      time: 116.0-117.0}, {'bytes sent: ': 3603488, 'mean cwnd: ': 89384.452915, 'mean jitter: ': 2.041105,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.026498, 'mean s_rtt: ': 22.572102,
      time: 117.0-118.0}, {'bytes sent: ': 4608529, 'mean cwnd: ': 120152.38866, 'mean jitter: ': 1.790097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.30732, time: 118.0-119.0},
    {'bytes sent: ': 5088492, 'mean cwnd: ': 161297.30449, 'mean jitter: ': 1.651072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.387427, time: 119.0-120.0},
    {'bytes sent: ': 4446757, 'mean cwnd: ': 129440.053015, 'mean jitter: ': 1.82079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.268544, time: 120.0-121.0},
    {'bytes sent: ': 476609, 'mean cwnd: ': 129822.329843, 'mean jitter: ': 1.446237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.543011, time: 121.0-122.0},
    {'bytes sent: ': 3602412.54918, 'mean cwnd: ': 96379.383719, 'mean jitter: ': 2.040388,
      'mean loss2: ': 0.000266, 'mean loss3: ': 0.054173, 'mean loss4: ': 0.010692,
      'mean loss5: ': 0.058094, 'mean loss6: ': 0.058396, 'mean loss: ': 0.024762,
      'mean s_rtt: ': 23.394482, time: global}]}
