{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 47, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.077, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.19660113295568143, sla: {bw: 38, jitt: 3.36, loss: 0.096,
      rs: [1], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3453190,
      'mean cwnd: ': 149958.508093, 'mean jitter: ': 2.018141, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.052632, 'mean loss4: ': 0.031355, 'mean loss5: ': 0.055991,
      'mean loss6: ': 0.057009, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.897203, time: 0.0-1.0},
    {'bytes sent: ': 5447450, 'mean cwnd: ': 183935.241696, 'mean jitter: ': 1.635129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.758262, time: 1.0-2.0},
    {'bytes sent: ': 4984500, 'mean cwnd: ': 159721.265374, 'mean jitter: ': 1.822157,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.025136, 'mean s_rtt: ': 30.744412,
      time: 2.0-3.0}, {'bytes sent: ': 5344727, 'mean cwnd: ': 180063.535982, 'mean jitter: ': 1.608915,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.246642, 'mean s_rtt: ': 32.034007,
      time: 3.0-4.0}, {'bytes sent: ': 4414765, 'mean cwnd: ': 135613.0, 'mean jitter: ': 1.903942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.340922, time: 4.0-5.0},
    {'bytes sent: ': 5054077, 'mean cwnd: ': 163586.390014, 'mean jitter: ': 1.765396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.058651, time: 5.0-6.0},
    {'bytes sent: ': 5291297, 'mean cwnd: ': 181535.263134, 'mean jitter: ': 1.697235,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.021394, 'mean s_rtt: ': 33.048387,
      time: 6.0-7.0}, {'bytes sent: ': 4239516, 'mean cwnd: ': 138092.588816, 'mean jitter: ': 1.99602,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.088547, 'mean s_rtt: ': 30.0, time: 7.0-8.0},
    {'bytes sent: ': 4076467, 'mean cwnd: ': 125959.203243, 'mean jitter: ': 2.053269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.447942, time: 8.0-9.0},
    {'bytes sent: ': 4723620, 'mean cwnd: ': 150565.354726, 'mean jitter: ': 1.826267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.525853, time: 9.0-10.0},
    {'bytes sent: ': 4057221, 'mean cwnd: ': 122782.127501, 'mean jitter: ': 1.938862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.684625, time: 10.0-11.0},
    {'bytes sent: ': 4755581, 'mean cwnd: ': 147235.02573, 'mean jitter: ': 1.772282,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.026773, 'mean s_rtt: ': 29.568779,
      time: 11.0-12.0}, {'bytes sent: ': 4106777, 'mean cwnd: ': 124626.240182, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033171, 'mean s_rtt: ': 29.042781,
      time: 12.0-13.0}, {'bytes sent: ': 3798153, 'mean cwnd: ': 113388.314724, 'mean jitter: ': 1.919023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.262853, time: 13.0-14.0},
    {'bytes sent: ': 4343170, 'mean cwnd: ': 129437.473656, 'mean jitter: ': 1.753829,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.025509, 'mean s_rtt: ': 28.517867,
      time: 14.0-15.0}, {'bytes sent: ': 4446658, 'mean cwnd: ': 137985.296199, 'mean jitter: ': 1.969461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.795114, time: 15.0-16.0},
    {'bytes sent: ': 3797736, 'mean cwnd: ': 123253.800601, 'mean jitter: ': 1.989274,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.034567, 'mean s_rtt: ': 28.601893,
      time: 16.0-17.0}, {'bytes sent: ': 2808476, 'mean cwnd: ': 80917.451665, 'mean jitter: ': 2.18964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.388938, time: 17.0-18.0},
    {'bytes sent: ': 3318024, 'mean cwnd: ': 97826.051821, 'mean jitter: ': 2.11782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.83137, time: 18.0-19.0},
    {'bytes sent: ': 3761129, 'mean cwnd: ': 111282.974847, 'mean jitter: ': 1.90915,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.036072, 'mean s_rtt: ': 27.641142,
      time: 19.0-20.0}, {'bytes sent: ': 3266157, 'mean cwnd: ': 93737.48487, 'mean jitter: ': 1.833959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.709992, time: 20.0-21.0},
    {'bytes sent: ': 2920976, 'mean cwnd: ': 84921.12256, 'mean jitter: ': 2.259167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.098333, time: 21.0-22.0},
    {'bytes sent: ': 3603085, 'mean cwnd: ': 107773.752154, 'mean jitter: ': 2.173577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.931131, time: 22.0-23.0},
    {'bytes sent: ': 3723490, 'mean cwnd: ': 110359.313049, 'mean jitter: ': 1.991503,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.035252, 'mean s_rtt: ': 27.960784,
      time: 23.0-24.0}, {'bytes sent: ': 4680968, 'mean cwnd: ': 145863.177036, 'mean jitter: ': 1.676672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.889415, time: 24.0-25.0},
    {'bytes sent: ': 5417974, 'mean cwnd: ': 175955.942569, 'mean jitter: ': 1.545084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.466697, time: 25.0-26.0},
    {'bytes sent: ': 4784645, 'mean cwnd: ': 152161.865064, 'mean jitter: ': 1.788804,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.029339, 'mean s_rtt: ': 30.386768,
      time: 26.0-27.0}, {'bytes sent: ': 4976193, 'mean cwnd: ': 159367.855787, 'mean jitter: ': 1.663734,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.046518, 'mean s_rtt: ': 30.508798,
      time: 27.0-28.0}, {'bytes sent: ': 3421824, 'mean cwnd: ': 104277.921333, 'mean jitter: ': 2.435369,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.065889, 'mean s_rtt: ': 28.023438,
      time: 28.0-29.0}, {'bytes sent: ': 4079693, 'mean cwnd: ': 120995.008666, 'mean jitter: ': 1.897373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.075748, time: 29.0-30.0},
    {'bytes sent: ': 5038602, 'mean cwnd: ': 159586.334588, 'mean jitter: ': 1.733072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.707066, time: 30.0-31.0},
    {'bytes sent: ': 5632822, 'mean cwnd: ': 195409.423175, 'mean jitter: ': 1.667251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.655853, time: 31.0-32.0},
    {'bytes sent: ': 5423713, 'mean cwnd: ': 188181.301471, 'mean jitter: ': 1.455446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.558506, time: 32.0-33.0},
    {'bytes sent: ': 4469870, 'mean cwnd: ': 142164.199793, 'mean jitter: ': 1.873308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.729291, time: 33.0-34.0},
    {'bytes sent: ': 3460028, 'mean cwnd: ': 102051.467428, 'mean jitter: ': 2.183357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.730606, time: 34.0-35.0},
    {'bytes sent: ': 3211080, 'mean cwnd: ': 97257.642098, 'mean jitter: ': 2.322995,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.172248, 'mean s_rtt: ': 27.713313,
      time: 35.0-36.0}, {'bytes sent: ': 3653925, 'mean cwnd: ': 109728.74031, 'mean jitter: ': 2.245399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.2379, time: 36.0-37.0},
    {'bytes sent: ': 4701789, 'mean cwnd: ': 148198.826572, 'mean jitter: ': 1.792126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.918635, time: 37.0-38.0},
    {'bytes sent: ': 5533746, 'mean cwnd: ': 184802.504959, 'mean jitter: ': 1.568253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.488217, time: 38.0-39.0},
    {'bytes sent: ': 4223583, 'mean cwnd: ': 134241.832065, 'mean jitter: ': 1.733258,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.056413, 'mean s_rtt: ': 29.853575,
      time: 39.0-40.0}, {'bytes sent: ': 3588289, 'mean cwnd: ': 109451.446184, 'mean jitter: ': 2.15093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.586492, time: 40.0-41.0},
    {'bytes sent: ': 3770069, 'mean cwnd: ': 113747.570813, 'mean jitter: ': 2.291775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.808747, time: 41.0-42.0},
    {'bytes sent: ': 3691220, 'mean cwnd: ': 111126.506591, 'mean jitter: ': 2.131788,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.034499, 'mean s_rtt: ': 28.388079,
      time: 42.0-43.0}, {'bytes sent: ': 4382694, 'mean cwnd: ': 135552.32179, 'mean jitter: ': 1.952196,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.02479, 'mean s_rtt: ': 29.168983,
      time: 43.0-44.0}, {'bytes sent: ': 3257112, 'mean cwnd: ': 96316.848335, 'mean jitter: ': 2.168168,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.032559, 'mean s_rtt: ': 27.561562,
      time: 44.0-45.0}, {'bytes sent: ': 3390713, 'mean cwnd: ': 101524.793456, 'mean jitter: ': 2.168709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.697188, time: 45.0-46.0},
    {'bytes sent: ': 3111810, 'mean cwnd: ': 87795.181953, 'mean jitter: ': 2.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.412924, time: 46.0-47.0},
    {'bytes sent: ': 3208216, 'mean cwnd: ': 94420.923913, 'mean jitter: ': 2.360367,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.096015, 'mean s_rtt: ': 27.557001,
      time: 47.0-48.0}, {'bytes sent: ': 3413933, 'mean cwnd: ': 99190.978997, 'mean jitter: ': 2.086269,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.025538, 'mean s_rtt: ': 27.125809,
      time: 48.0-49.0}, {'bytes sent: ': 4167710, 'mean cwnd: ': 131365.202496, 'mean jitter: ': 2.023613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.775089, time: 49.0-50.0},
    {'bytes sent: ': 3862350, 'mean cwnd: ': 116879.976205, 'mean jitter: ': 1.947766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.706734, time: 50.0-51.0},
    {'bytes sent: ': 3498869, 'mean cwnd: ': 103477.947786, 'mean jitter: ': 2.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.417544, time: 51.0-52.0},
    {'bytes sent: ': 4352535, 'mean cwnd: ': 131255.166303, 'mean jitter: ': 1.928612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.593768, time: 52.0-53.0},
    {'bytes sent: ': 4526195, 'mean cwnd: ': 143451.957696, 'mean jitter: ': 1.654896,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.026693, 'mean s_rtt: ': 29.666132,
      time: 53.0-54.0}, {'bytes sent: ': 2975549, 'mean cwnd: ': 85046.04, 'mean jitter: ': 2.209398,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.042257, 'mean s_rtt: ': 26.754328,
      time: 54.0-55.0}, {'bytes sent: ': 3681436, 'mean cwnd: ': 107294.689017, 'mean jitter: ': 1.898997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.604013, time: 55.0-56.0},
    {'bytes sent: ': 3408208, 'mean cwnd: ': 101650.928236, 'mean jitter: ': 1.94172,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.077735, 'mean s_rtt: ': 27.452736,
      time: 56.0-57.0}, {'bytes sent: ': 3319796, 'mean cwnd: ': 99064.578947, 'mean jitter: ': 2.128938,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.18191, 'mean s_rtt: ': 27.657875,
      time: 57.0-58.0}, {'bytes sent: ': 3063053, 'mean cwnd: ': 90155.021212, 'mean jitter: ': 2.126003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.184591, time: 58.0-59.0},
    {'bytes sent: ': 4238050, 'mean cwnd: ': 129672.435144, 'mean jitter: ': 2.033431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.06217, time: 59.0-60.0},
    {'bytes sent: ': 5081758, 'mean cwnd: ': 162787.341748, 'mean jitter: ': 1.844595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.903475, time: 60.0-61.0},
    {'bytes sent: ': 4596297, 'mean cwnd: ': 144936.913466, 'mean jitter: ': 1.890658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.998938, time: 61.0-62.0},
    {'bytes sent: ': 4731093, 'mean cwnd: ': 147878.341194, 'mean jitter: ': 1.804496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.817564, time: 62.0-63.0},
    {'bytes sent: ': 4022077, 'mean cwnd: ': 120966.86429, 'mean jitter: ': 2.045235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.328106, time: 63.0-64.0},
    {'bytes sent: ': 4432837, 'mean cwnd: ': 135016.365905, 'mean jitter: ': 1.885128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.86737, time: 64.0-65.0},
    {'bytes sent: ': 3050328, 'mean cwnd: ': 93663.495923, 'mean jitter: ': 2.294396,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.178679, 'mean s_rtt: ': 27.887924,
      time: 65.0-66.0}, {'bytes sent: ': 3790020, 'mean cwnd: ': 114040.372818, 'mean jitter: ': 2.176203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.544213, time: 66.0-67.0},
    {'bytes sent: ': 4166685, 'mean cwnd: ': 128181.698198, 'mean jitter: ': 1.944347,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.028674, 'mean s_rtt: ': 29.264792,
      time: 67.0-68.0}, {'bytes sent: ': 3968685, 'mean cwnd: ': 121190.902238, 'mean jitter: ': 1.912377,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.032512, 'mean s_rtt: ': 28.893382,
      time: 68.0-69.0}, {'bytes sent: ': 2997355, 'mean cwnd: ': 89082.095057, 'mean jitter: ': 2.37329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.353178, time: 69.0-70.0},
    {'bytes sent: ': 3479706, 'mean cwnd: ': 103896.688122, 'mean jitter: ': 1.961699,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.037965, 'mean s_rtt: ': 27.769499,
      time: 70.0-71.0}, {'bytes sent: ': 2366721, 'mean cwnd: ': 66522.204373, 'mean jitter: ': 2.08601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.481865, time: 71.0-72.0},
    {'bytes sent: ': 2193861, 'mean cwnd: ': 62667.008032, 'mean jitter: ': 2.330472,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.039464, 'mean s_rtt: ': 25.41309,
      time: 72.0-73.0}, {'bytes sent: ': 2256057, 'mean cwnd: ': 62460.57931, 'mean jitter: ': 2.088865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.084582, time: 73.0-74.0},
    {'bytes sent: ': 2661557, 'mean cwnd: ': 76372.713305, 'mean jitter: ': 2.319521,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.042582, 'mean s_rtt: ': 26.361878,
      time: 74.0-75.0}, {'bytes sent: ': 3240069, 'mean cwnd: ': 92483.272989, 'mean jitter: ': 2.025797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.844461, time: 75.0-76.0},
    {'bytes sent: ': 3317140, 'mean cwnd: ': 97111.54039, 'mean jitter: ': 2.032967,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.038379, 'mean s_rtt: ': 27.347253,
      time: 76.0-77.0}, {'bytes sent: ': 4379802, 'mean cwnd: ': 134483.250406, 'mean jitter: ': 1.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.3125, time: 77.0-78.0},
    {'bytes sent: ': 5235569, 'mean cwnd: ': 171860.01, 'mean jitter: ': 1.724672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.659475, time: 78.0-79.0},
    {'bytes sent: ': 4245317, 'mean cwnd: ': 140787.012973, 'mean jitter: ': 2.001701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.142857, time: 79.0-80.0},
    {'bytes sent: ': 3301280, 'mean cwnd: ': 99029.052076, 'mean jitter: ': 2.348889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.220741, time: 80.0-81.0},
    {'bytes sent: ': 4153332, 'mean cwnd: ': 123644.072118, 'mean jitter: ': 1.794675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.372189, time: 81.0-82.0},
    {'bytes sent: ': 5080827, 'mean cwnd: ': 161986.454588, 'mean jitter: ': 1.69849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.542621, time: 82.0-83.0},
    {'bytes sent: ': 5316048, 'mean cwnd: ': 181786.112046, 'mean jitter: ': 1.542125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.830128, time: 83.0-84.0},
    {'bytes sent: ': 5212762, 'mean cwnd: ': 170171.350482, 'mean jitter: ': 1.599811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.294479, time: 84.0-85.0},
    {'bytes sent: ': 5670025, 'mean cwnd: ': 204602.342989, 'mean jitter: ': 1.524204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.048408, time: 85.0-86.0},
    {'bytes sent: ': 4387419, 'mean cwnd: ': 149546.455637, 'mean jitter: ': 1.819074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.682289, time: 86.0-87.0},
    {'bytes sent: ': 3902333, 'mean cwnd: ': 114515.415072, 'mean jitter: ': 1.970131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.645302, time: 87.0-88.0},
    {'bytes sent: ': 3956545, 'mean cwnd: ': 117552.044917, 'mean jitter: ': 2.113255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.385812, time: 88.0-89.0},
    {'bytes sent: ': 2297757, 'mean cwnd: ': 66864.194793, 'mean jitter: ': 2.462487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.273381, time: 89.0-90.0},
    {'bytes sent: ': 3166737, 'mean cwnd: ': 90943.117474, 'mean jitter: ': 2.201707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.820016, time: 90.0-91.0},
    {'bytes sent: ': 4330857, 'mean cwnd: ': 131143.364333, 'mean jitter: ': 1.941377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.81901, time: 91.0-92.0},
    {'bytes sent: ': 4432750, 'mean cwnd: ': 135955.159405, 'mean jitter: ': 1.875069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.36984, time: 92.0-93.0},
    {'bytes sent: ': 4682688, 'mean cwnd: ': 151500.295739, 'mean jitter: ': 1.877883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.917715, time: 93.0-94.0},
    {'bytes sent: ': 4676862, 'mean cwnd: ': 147987.488978, 'mean jitter: ': 1.768108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.093799, time: 94.0-95.0},
    {'bytes sent: ': 3401060, 'mean cwnd: ': 104266.550201, 'mean jitter: ': 2.017844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.907923, time: 95.0-96.0},
    {'bytes sent: ': 2848024, 'mean cwnd: ': 85905.011914, 'mean jitter: ': 2.327674,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.044675, 'mean s_rtt: ': 27.221562,
      time: 96.0-97.0}, {'bytes sent: ': 3000477, 'mean cwnd: ': 86487.912606, 'mean jitter: ': 2.273175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.721903, time: 97.0-98.0},
    {'bytes sent: ': 2698604, 'mean cwnd: ': 78560.404762, 'mean jitter: ': 2.301418,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.04585, 'mean s_rtt: ': 26.484043,
      time: 98.0-99.0}, {'bytes sent: ': 2794033, 'mean cwnd: ': 80138.304204, 'mean jitter: ': 2.192513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.122995, time: 99.0-100.0},
    {'bytes sent: ': 2852452, 'mean cwnd: ': 90210.551181, 'mean jitter: ': 2.36569,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.087445, 'mean s_rtt: ': 27.136402,
      time: 100.0-101.0}, {'bytes sent: ': 1952932, 'mean cwnd: ': 54643.159502, 'mean jitter: ': 2.287454,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.285215, 'mean s_rtt: ': 25.27162,
      time: 101.0-102.0}, {'bytes sent: ': 2759276, 'mean cwnd: ': 77991.996633, 'mean jitter: ': 2.253142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.04219, time: 102.0-103.0},
    {'bytes sent: ': 3712342, 'mean cwnd: ': 115368.034005, 'mean jitter: ': 2.156965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.510791, time: 103.0-104.0},
    {'bytes sent: ': 3188609, 'mean cwnd: ': 93045.194982, 'mean jitter: ': 2.155199,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.043542, 'mean s_rtt: ': 27.169725,
      time: 104.0-105.0}, {'bytes sent: ': 2621984, 'mean cwnd: ': 75644.862338, 'mean jitter: ': 2.306122,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.051454, 'mean s_rtt: ': 26.567718,
      time: 105.0-106.0}, {'bytes sent: ': 3592372, 'mean cwnd: ': 106039.132221,
      'mean jitter: ': 2.172461, 'mean loss2: ': 0.000272, 'mean loss: ': 0.026265,
      'mean s_rtt: ': 27.558964, time: 106.0-107.0}, {'bytes sent: ': 3011732, 'mean cwnd: ': 86591.968678,
      'mean jitter: ': 1.928455, 'mean loss2: ': 0.000752, 'mean loss: ': 0.053875,
      'mean s_rtt: ': 26.594309, time: 107.0-108.0}, {'bytes sent: ': 2721468, 'mean cwnd: ': 76442.7418,
      'mean jitter: ': 2.30563, 'mean loss2: ': 0.000501, 'mean loss: ': 0.055171,
      'mean s_rtt: ': 26.126899, time: 108.0-109.0}, {'bytes sent: ': 2845092, 'mean cwnd: ': 80270.49004,
      'mean jitter: ': 2.11215, 'mean loss2: ': 0.000467, 'mean loss: ': 0.043813,
      'mean s_rtt: ': 26.123195, time: 109.0-110.0}, {'bytes sent: ': 2599032, 'mean cwnd: ': 72207.405217,
      'mean jitter: ': 2.196313, 'mean loss2: ': 0.000545, 'mean loss: ': 0.0661,
      'mean s_rtt: ': 25.620276, time: 110.0-111.0}, {'bytes sent: ': 2820520, 'mean cwnd: ': 80898.562957,
      'mean jitter: ': 2.33042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.732517,
      time: 111.0-112.0}, {'bytes sent: ': 3185108, 'mean cwnd: ': 93489.227306, 'mean jitter: ': 2.293354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.373568, time: 112.0-113.0},
    {'bytes sent: ': 4206939, 'mean cwnd: ': 127029.105587, 'mean jitter: ': 2.006482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.675899, time: 113.0-114.0},
    {'bytes sent: ': 5143916, 'mean cwnd: ': 165064.651466, 'mean jitter: ': 1.764875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.703455, time: 114.0-115.0},
    {'bytes sent: ': 5639194, 'mean cwnd: ': 200220.117098, 'mean jitter: ': 1.687692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.44459, time: 115.0-116.0},
    {'bytes sent: ': 5029643, 'mean cwnd: ': 189308.855556, 'mean jitter: ': 1.623677,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.114288, 'mean s_rtt: ': 35.09384,
      time: 116.0-117.0}, {'bytes sent: ': 4155358, 'mean cwnd: ': 128985.024499,
      'mean jitter: ': 2.058582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.547745,
      time: 117.0-118.0}, {'bytes sent: ': 3858834, 'mean cwnd: ': 115903.256068,
      'mean jitter: ': 2.125558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.220523,
      time: 118.0-119.0}, {'bytes sent: ': 3615312, 'mean cwnd: ': 107957.839332,
      'mean jitter: ': 2.183232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.012847,
      time: 119.0-120.0}, {'bytes sent: ': 4498084, 'mean cwnd: ': 139156.826294,
      'mean jitter: ': 2.074725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.714286,
      time: 120.0-121.0}, {'bytes sent: ': 475396, 'mean cwnd: ': 159369.761905, 'mean jitter: ': 1.879397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.879397, time: 121.0-122.0},
    {'bytes sent: ': 3880028.303279, 'mean cwnd: ': 121705.359659, 'mean jitter: ': 1.994156,
      'mean loss2: ': 0.000241, 'mean loss3: ': 0.052632, 'mean loss4: ': 0.031355,
      'mean loss5: ': 0.055991, 'mean loss6: ': 0.057009, 'mean loss: ': 0.023152,
      'mean s_rtt: ': 28.804821, time: global}]}
