{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 32, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.003, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.19633943427620634, sla: {bw: 27, jitt: 4.42, loss: 0.046,
      rs: [1], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3434819,
      'mean cwnd: ': 124191.940426, 'mean jitter: ': 0.763569, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002849, 'mean loss4: ': 0.002279, 'mean loss5: ': 0.003133,
      'mean loss6: ': 0.003107, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.475093, time: 0.0-1.0},
    {'bytes sent: ': 3843684, 'mean cwnd: ': 127404.0, 'mean jitter: ': 0.702236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.476677, time: 1.0-2.0},
    {'bytes sent: ': 3847116, 'mean cwnd: ': 127404.0, 'mean jitter: ': 0.654259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.49653, time: 2.0-3.0},
    {'bytes sent: ': 3853200, 'mean cwnd: ': 127404.0, 'mean jitter: ': 0.669001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.488861, time: 3.0-4.0},
    {'bytes sent: ': 3843726, 'mean cwnd: ': 127404.0, 'mean jitter: ': 0.607483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.466075, time: 4.0-5.0},
    {'bytes sent: ': 3858738, 'mean cwnd: ': 127404.0, 'mean jitter: ': 0.757367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.517241, time: 5.0-6.0},
    {'bytes sent: ': 3850590, 'mean cwnd: ': 127404.0, 'mean jitter: ': 0.635795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.486233, time: 6.0-7.0},
    {'bytes sent: ': 3840780, 'mean cwnd: ': 127404.0, 'mean jitter: ': 0.637218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.653509, time: 7.0-8.0},
    {'bytes sent: ': 3844633, 'mean cwnd: ': 127404.0, 'mean jitter: ': 0.684837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.437343, time: 8.0-9.0},
    {'bytes sent: ': 3861390, 'mean cwnd: ': 127404.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.493742, time: 9.0-10.0},
    {'bytes sent: ': 3840480, 'mean cwnd: ': 127404.0, 'mean jitter: ': 0.611912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.505956, time: 10.0-11.0},
    {'bytes sent: ': 3850356, 'mean cwnd: ': 127404.0, 'mean jitter: ': 0.615915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.5401, time: 11.0-12.0},
    {'bytes sent: ': 3857556, 'mean cwnd: ': 127404.0, 'mean jitter: ': 0.583594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.623669, time: 12.0-13.0},
    {'bytes sent: ': 3840668, 'mean cwnd: ': 127404.0, 'mean jitter: ': 0.613892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.585106, time: 13.0-14.0},
    {'bytes sent: ': 3847516, 'mean cwnd: ': 127404.0, 'mean jitter: ': 0.685302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.503141, time: 14.0-15.0},
    {'bytes sent: ': 3862268, 'mean cwnd: ': 127404.0, 'mean jitter: ': 0.67875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.486875, time: 15.0-16.0}, {'bytes sent: ': 3833468,
      'mean cwnd: ': 127404.0, 'mean jitter: ': 0.607165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.539283, time: 16.0-17.0}, {'bytes sent: ': 3792325, 'mean cwnd: ': 117547.22784,
      'mean jitter: ': 0.766078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.494956,
      time: 17.0-18.0}, {'bytes sent: ': 3900933, 'mean cwnd: ': 98534.084044, 'mean jitter: ': 0.68299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.51933, time: 18.0-19.0},
    {'bytes sent: ': 3860981, 'mean cwnd: ': 126228.116606, 'mean jitter: ': 0.685019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.955186, time: 19.0-20.0},
    {'bytes sent: ': 3835912, 'mean cwnd: ': 126769.0, 'mean jitter: ': 0.682711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.247625, time: 20.0-21.0},
    {'bytes sent: ': 3846800, 'mean cwnd: ': 126769.0, 'mean jitter: ': 0.672578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.136795, time: 21.0-22.0},
    {'bytes sent: ': 3859824, 'mean cwnd: ': 126769.0, 'mean jitter: ': 0.622785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.23481, time: 22.0-23.0},
    {'bytes sent: ': 3849200, 'mean cwnd: ': 126769.0, 'mean jitter: ': 0.655063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.134177, time: 23.0-24.0},
    {'bytes sent: ': 3831129, 'mean cwnd: ': 127113.974629, 'mean jitter: ': 1.054924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.319444, time: 24.0-25.0},
    {'bytes sent: ': 3836434, 'mean cwnd: ': 132675.643382, 'mean jitter: ': 2.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.75514, time: 25.0-26.0},
    {'bytes sent: ': 3868965, 'mean cwnd: ': 132690.0, 'mean jitter: ': 2.107923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.69869, time: 26.0-27.0},
    {'bytes sent: ': 3824343, 'mean cwnd: ': 132690.0, 'mean jitter: ': 2.021834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.834685, time: 27.0-28.0},
    {'bytes sent: ': 3879496, 'mean cwnd: ': 132690.0, 'mean jitter: ': 2.059925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.830836, time: 28.0-29.0},
    {'bytes sent: ': 3852760, 'mean cwnd: ': 132690.0, 'mean jitter: ': 1.74125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.8925, time: 29.0-30.0}, {'bytes sent: ': 3798720,
      'mean cwnd: ': 123559.739428, 'mean jitter: ': 0.781841, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.031936, 'mean s_rtt: ': 31.080076, time: 30.0-31.0}, {'bytes sent: ': 3894085,
      'mean cwnd: ': 98768.186033, 'mean jitter: ': 0.688278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.64702, time: 31.0-32.0}, {'bytes sent: ': 3856444,
      'mean cwnd: ': 130723.756188, 'mean jitter: ': 0.736875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.174573, time: 32.0-33.0}, {'bytes sent: ': 3845784,
      'mean cwnd: ': 132691.0, 'mean jitter: ': 0.840736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.310914, time: 33.0-34.0}, {'bytes sent: ': 3859868, 'mean cwnd: ': 132691.0,
      'mean jitter: ': 0.703379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.750313,
      time: 34.0-35.0}, {'bytes sent: ': 3850092, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.752351, time: 35.0-36.0},
    {'bytes sent: ': 3826092, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.634821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.876807, time: 36.0-37.0},
    {'bytes sent: ': 3857468, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.721701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.802376, time: 37.0-38.0},
    {'bytes sent: ': 3862137, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.708385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.787234, time: 38.0-39.0},
    {'bytes sent: ': 3840712, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.747335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.80627, time: 39.0-40.0},
    {'bytes sent: ': 3852448, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.751409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.777082, time: 40.0-41.0},
    {'bytes sent: ': 3854848, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.671679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.780702, time: 41.0-42.0},
    {'bytes sent: ': 3847824, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.691922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.86913, time: 42.0-43.0},
    {'bytes sent: ': 3852580, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.643707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.81841, time: 43.0-44.0},
    {'bytes sent: ': 3833248, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.704959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.830508, time: 44.0-45.0},
    {'bytes sent: ': 3857468, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.705257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.720901, time: 45.0-46.0},
    {'bytes sent: ': 3852580, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.684442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.833124, time: 46.0-47.0},
    {'bytes sent: ': 3840536, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.738394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.716437, time: 47.0-48.0},
    {'bytes sent: ': 3857513, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.746558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.767835, time: 48.0-49.0},
    {'bytes sent: ': 3842804, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.699937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.758945, time: 49.0-50.0},
    {'bytes sent: ': 3854848, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.655194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.876095, time: 50.0-51.0},
    {'bytes sent: ': 3852448, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.680651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.79712, time: 51.0-52.0},
    {'bytes sent: ': 3842980, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.672522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.787955, time: 52.0-53.0},
    {'bytes sent: ': 3804633, 'mean cwnd: ': 109037.696351, 'mean jitter: ': 0.802156,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.033013, 'mean s_rtt: ': 27.335447,
      time: 53.0-54.0}, {'bytes sent: ': 3888889, 'mean cwnd: ': 111375.918043, 'mean jitter: ': 0.596018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.000642, time: 54.0-55.0},
    {'bytes sent: ': 3845864, 'mean cwnd: ': 132648.507371, 'mean jitter: ': 0.607554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.816901, time: 55.0-56.0},
    {'bytes sent: ': 3865108, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.770502, time: 56.0-57.0},
    {'bytes sent: ': 3847736, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.633459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.891604, time: 57.0-58.0},
    {'bytes sent: ': 3847912, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.682789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.765704, time: 58.0-59.0},
    {'bytes sent: ': 3835604, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.716614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.737304, time: 59.0-60.0},
    {'bytes sent: ': 3859956, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.715269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.687109, time: 60.0-61.0},
    {'bytes sent: ': 3850224, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.675862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.789342, time: 61.0-62.0},
    {'bytes sent: ': 3838224, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.714555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.816186, time: 62.0-63.0},
    {'bytes sent: ': 3867068, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.69625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.7325, time: 63.0-64.0}, {'bytes sent: ': 3838004,
      'mean cwnd: ': 132691.0, 'mean jitter: ': 0.712586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.809643, time: 64.0-65.0}, {'bytes sent: ': 3845380, 'mean cwnd: ': 132691.0,
      'mean jitter: ': 0.7133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.780427,
      time: 65.0-66.0}, {'bytes sent: ': 3855069, 'mean cwnd: ': 132691.0, 'mean jitter: ': 0.693032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.812932, time: 66.0-67.0},
    {'bytes sent: ': 3806945, 'mean cwnd: ': 92632.687769, 'mean jitter: ': 0.800516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.498386, time: 67.0-68.0},
    {'bytes sent: ': 3863996, 'mean cwnd: ': 128324.401937, 'mean jitter: ': 0.583279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.539209, time: 68.0-69.0},
    {'bytes sent: ': 3857732, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.666028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.786079, time: 69.0-70.0},
    {'bytes sent: ': 3847780, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.660365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.805923, time: 70.0-71.0},
    {'bytes sent: ': 3850312, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.695543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.789077, time: 71.0-72.0},
    {'bytes sent: ': 3838048, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.708908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.816186, time: 72.0-73.0},
    {'bytes sent: ': 3859648, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.811404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.708647, time: 73.0-74.0},
    {'bytes sent: ': 3808013, 'mean cwnd: ': 99991.57371, 'mean jitter: ': 0.733886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.709636, time: 74.0-75.0},
    {'bytes sent: ': 3874489, 'mean cwnd: ': 120874.976118, 'mean jitter: ': 0.690186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.395125, time: 75.0-76.0},
    {'bytes sent: ': 3857600, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.782027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.777565, time: 76.0-77.0},
    {'bytes sent: ': 3851644, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.63648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.890944, time: 77.0-78.0}, {'bytes sent: ': 3843288,
      'mean cwnd: ': 132689.0, 'mean jitter: ': 0.700252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.802897, time: 78.0-79.0}, {'bytes sent: ': 3842980, 'mean cwnd: ': 132689.0,
      'mean jitter: ': 0.726817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.77005,
      time: 79.0-80.0}, {'bytes sent: ': 3850180, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.709536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.78921, time: 80.0-81.0},
    {'bytes sent: ': 3850136, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.74625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.775, time: 81.0-82.0}, {'bytes sent: ': 3850180,
      'mean cwnd: ': 132689.0, 'mean jitter: ': 0.672944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.823603, time: 82.0-83.0}, {'bytes sent: ': 3855024, 'mean cwnd: ': 132689.0,
      'mean jitter: ': 0.728527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.773668,
      time: 83.0-84.0}, {'bytes sent: ': 3835736, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.683814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.806775, time: 84.0-85.0},
    {'bytes sent: ': 3859692, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.703193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.748904, time: 85.0-86.0},
    {'bytes sent: ': 3854848, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.739021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.794228, time: 86.0-87.0},
    {'bytes sent: ': 3847868, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.723058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.778822, time: 87.0-88.0},
    {'bytes sent: ': 3842980, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.733709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.754386, time: 88.0-89.0},
    {'bytes sent: ': 3847648, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.702516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.773585, time: 89.0-90.0},
    {'bytes sent: ': 3854892, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.720901, time: 90.0-91.0},
    {'bytes sent: ': 3847824, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.70802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.825188, time: 91.0-92.0}, {'bytes sent: ': 3855156,
      'mean cwnd: ': 132689.0, 'mean jitter: ': 0.691296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.875391, time: 92.0-93.0}, {'bytes sent: ': 3847692, 'mean cwnd: ': 132689.0,
      'mean jitter: ': 0.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.879073,
      time: 93.0-94.0}, {'bytes sent: ': 3847868, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.708726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.721281, time: 94.0-95.0},
    {'bytes sent: ': 3842760, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.719474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.771446, time: 95.0-96.0},
    {'bytes sent: ': 3845160, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.788221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.717419, time: 96.0-97.0},
    {'bytes sent: ': 3859648, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.730288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.819149, time: 97.0-98.0},
    {'bytes sent: ': 3842980, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.72522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.702635, time: 98.0-99.0}, {'bytes sent: ': 3847692,
      'mean cwnd: ': 132689.0, 'mean jitter: ': 0.749216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.786207, time: 99.0-100.0}, {'bytes sent: ': 3854804, 'mean cwnd: ': 132689.0,
      'mean jitter: ': 0.741855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.768797,
      time: 100.0-101.0}, {'bytes sent: ': 3854848, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.746091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.763602, time: 101.0-102.0},
    {'bytes sent: ': 3837960, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.722605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.707577, time: 102.0-103.0},
    {'bytes sent: ': 3847736, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.659348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.845044, time: 103.0-104.0},
    {'bytes sent: ': 3857336, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.719825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.679174, time: 104.0-105.0},
    {'bytes sent: ': 3845512, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.725564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.841479, time: 105.0-106.0},
    {'bytes sent: ': 3852624, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.757519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.755013, time: 106.0-107.0},
    {'bytes sent: ': 3850180, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.741855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.677945, time: 107.0-108.0},
    {'bytes sent: ': 3845424, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.689028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.887774, time: 108.0-109.0},
    {'bytes sent: ': 3850268, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.730238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.784191, time: 109.0-110.0},
    {'bytes sent: ': 3852492, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.711695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.809256, time: 110.0-111.0},
    {'bytes sent: ': 3845292, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.641202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.894803, time: 111.0-112.0},
    {'bytes sent: ': 3845248, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.841479, time: 112.0-113.0},
    {'bytes sent: ': 3857380, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.719474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.755792, time: 113.0-114.0},
    {'bytes sent: ': 3845248, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.79211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.757671, time: 114.0-115.0}, {'bytes sent: ': 3862268,
      'mean cwnd: ': 132689.0, 'mean jitter: ': 0.643304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.84418, time: 115.0-116.0}, {'bytes sent: ': 3842980, 'mean cwnd: ': 132689.0,
      'mean jitter: ': 0.72693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.765851,
      time: 116.0-117.0}, {'bytes sent: ': 3845556, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.6721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.80627, time: 117.0-118.0},
    {'bytes sent: ': 3847736, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.709637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.789111, time: 118.0-119.0},
    {'bytes sent: ': 3845248, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.689266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.776522, time: 119.0-120.0},
    {'bytes sent: ': 3859736, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.692933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.741714, time: 120.0-121.0},
    {'bytes sent: ': 339940, 'mean cwnd: ': 132689.0, 'mean jitter: ': 0.746479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.725352, time: 121.0-122.0}, {'bytes sent: ': 3816783.139344,
      'mean cwnd: ': 129763.019917, 'mean jitter: ': 0.754316, 'mean loss2: ': 6.0e-06,
      'mean loss3: ': 0.002849, 'mean loss4: ': 0.002279, 'mean loss5: ': 0.003133,
      'mean loss6: ': 0.003107, 'mean loss: ': 0.000537, 'mean s_rtt: ': 31.877403,
      time: global}]}
