{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 34, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.083, rtt_max: 26ms, rtt_mean: 22ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.20460783498294935, sla: {bw: 31, jitt: 1.5, loss: 0.012,
      rs: [4], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3031774,
      'mean cwnd: ': 211214.793806, 'mean jitter: ': 1.397548, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.105954, time: 0.0-1.0}, {'bytes sent: ': 4115260,
      'mean cwnd: ': 225913.586087, 'mean jitter: ': 1.037104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.945542, time: 1.0-2.0}, {'bytes sent: ': 4097568,
      'mean cwnd: ': 225098.527168, 'mean jitter: ': 1.126354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.579422, time: 2.0-3.0}, {'bytes sent: ': 4105485,
      'mean cwnd: ': 222040.890364, 'mean jitter: ': 1.119689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.989826, time: 3.0-4.0}, {'bytes sent: ': 4076056,
      'mean cwnd: ': 221702.808535, 'mean jitter: ': 0.996984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.02111, time: 4.0-5.0}, {'bytes sent: ': 3916880,
      'mean cwnd: ': 210828.054184, 'mean jitter: ': 1.432957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.427318, time: 5.0-6.0}, {'bytes sent: ': 4099353,
      'mean cwnd: ': 202747.775392, 'mean jitter: ': 1.151967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.308105, time: 6.0-7.0}, {'bytes sent: ': 4082056,
      'mean cwnd: ': 199332.204965, 'mean jitter: ': 1.09693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.475617, time: 7.0-8.0}, {'bytes sent: ': 4096104,
      'mean cwnd: ': 200651.409435, 'mean jitter: ': 1.092703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.830742, time: 8.0-9.0}, {'bytes sent: ': 4087938,
      'mean cwnd: ': 202797.55498, 'mean jitter: ': 1.116727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.919976, time: 9.0-10.0}, {'bytes sent: ': 3905878,
      'mean cwnd: ': 215851.83142, 'mean jitter: ': 1.751557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.499377, time: 10.0-11.0}, {'bytes sent: ': 4102744,
      'mean cwnd: ': 202806.451895, 'mean jitter: ': 1.115727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.245104, time: 11.0-12.0}, {'bytes sent: ': 4081420,
      'mean cwnd: ': 200439.074456, 'mean jitter: ': 1.161506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.750455, time: 12.0-13.0}, {'bytes sent: ': 4096336,
      'mean cwnd: ': 206413.125939, 'mean jitter: ': 1.40469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.079976, time: 13.0-14.0}, {'bytes sent: ': 4085997,
      'mean cwnd: ': 209744.691686, 'mean jitter: ': 1.398325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.313397, time: 14.0-15.0}, {'bytes sent: ': 4044616,
      'mean cwnd: ': 212129.006061, 'mean jitter: ': 1.492537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.352612, time: 15.0-16.0}, {'bytes sent: ': 3992620,
      'mean cwnd: ': 218560.58314, 'mean jitter: ': 1.189737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.159905, time: 16.0-17.0}, {'bytes sent: ': 4067309,
      'mean cwnd: ': 215360.030145, 'mean jitter: ': 1.265709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.492519, time: 17.0-18.0}, {'bytes sent: ': 4136819,
      'mean cwnd: ': 230014.68894, 'mean jitter: ': 2.164609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.474427, time: 18.0-19.0}, {'bytes sent: ': 4044502,
      'mean cwnd: ': 227802.44611, 'mean jitter: ': 2.129641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.35769, time: 19.0-20.0}, {'bytes sent: ': 4012265,
      'mean cwnd: ': 219523.377872, 'mean jitter: ': 2.326959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.619988, time: 20.0-21.0}, {'bytes sent: ': 4033057,
      'mean cwnd: ': 243385.623991, 'mean jitter: ': 2.364817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.349469, time: 21.0-22.0}, {'bytes sent: ': 4083138,
      'mean cwnd: ': 224008.262192, 'mean jitter: ': 2.226604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.206004, time: 22.0-23.0}, {'bytes sent: ': 4069098,
      'mean cwnd: ': 224513.346797, 'mean jitter: ': 2.111971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.317451, time: 23.0-24.0}, {'bytes sent: ': 4108747,
      'mean cwnd: ': 231806.696655, 'mean jitter: ': 2.186019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.103673, time: 24.0-25.0}, {'bytes sent: ': 3891490,
      'mean cwnd: ': 221304.554903, 'mean jitter: ': 2.320551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.58538, time: 25.0-26.0}, {'bytes sent: ': 4079348,
      'mean cwnd: ': 250245.800595, 'mean jitter: ': 2.508197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.998786, time: 26.0-27.0}, {'bytes sent: ': 4108246,
      'mean cwnd: ': 231200.852535, 'mean jitter: ': 2.19573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.96382, time: 27.0-28.0}, {'bytes sent: ': 4114705,
      'mean cwnd: ': 233130.993064, 'mean jitter: ': 2.146471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.022353, time: 28.0-29.0}, {'bytes sent: ': 4088397,
      'mean cwnd: ': 228893.44714, 'mean jitter: ': 2.18617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.401891, time: 29.0-30.0}, {'bytes sent: ': 4093801,
      'mean cwnd: ': 237098.88435, 'mean jitter: ': 2.225768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.188534, time: 30.0-31.0}, {'bytes sent: ': 3942993,
      'mean cwnd: ': 242497.229204, 'mean jitter: ': 2.526348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.474877, time: 31.0-32.0}, {'bytes sent: ': 4101923,
      'mean cwnd: ': 231884.648074, 'mean jitter: ': 2.236128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.207202, time: 32.0-33.0}, {'bytes sent: ': 4075618,
      'mean cwnd: ': 233396.051326, 'mean jitter: ': 2.185689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.518628, time: 33.0-34.0}, {'bytes sent: ': 4084434,
      'mean cwnd: ': 232721.181818, 'mean jitter: ': 2.290437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.153483, time: 34.0-35.0}, {'bytes sent: ': 4103075,
      'mean cwnd: ': 232394.131761, 'mean jitter: ': 2.264028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.110455, time: 35.0-36.0}, {'bytes sent: ': 3915525,
      'mean cwnd: ': 232943.120048, 'mean jitter: ': 2.500921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.586249, time: 36.0-37.0}, {'bytes sent: ': 4117101,
      'mean cwnd: ': 227029.4893, 'mean jitter: ': 2.22908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.82908, time: 37.0-38.0}, {'bytes sent: ': 4088590, 'mean cwnd: ': 237241.222992,
      'mean jitter: ': 2.293388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.367769,
      time: 38.0-39.0}, {'bytes sent: ': 4061853, 'mean cwnd: ': 226448.261547, 'mean jitter: ': 2.19917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.09425, time: 39.0-40.0},
    {'bytes sent: ': 4137459, 'mean cwnd: ': 224337.186167, 'mean jitter: ': 1.367823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.693182, time: 40.0-41.0},
    {'bytes sent: ': 3930756, 'mean cwnd: ': 236187.624776, 'mean jitter: ': 1.619255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.85528, time: 41.0-42.0},
    {'bytes sent: ': 4107682, 'mean cwnd: ': 216127.525463, 'mean jitter: ': 0.936937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.394595, time: 42.0-43.0},
    {'bytes sent: ': 4096606, 'mean cwnd: ': 216874.522819, 'mean jitter: ': 1.089489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.7003, time: 43.0-44.0},
    {'bytes sent: ': 4073668, 'mean cwnd: ': 216340.440233, 'mean jitter: ': 1.062352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.813539, time: 44.0-45.0},
    {'bytes sent: ': 4096836, 'mean cwnd: ': 213598.333717, 'mean jitter: ': 1.031477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.944915, time: 45.0-46.0},
    {'bytes sent: ': 3942337, 'mean cwnd: ': 237683.755127, 'mean jitter: ': 1.629862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.256587, time: 46.0-47.0},
    {'bytes sent: ': 4076666, 'mean cwnd: ': 224674.248982, 'mean jitter: ': 1.141582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.97561, time: 47.0-48.0},
    {'bytes sent: ': 4088436, 'mean cwnd: ': 219290.423591, 'mean jitter: ': 1.096948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.289647, time: 48.0-49.0},
    {'bytes sent: ': 4111884, 'mean cwnd: ': 221925.018572, 'mean jitter: ': 1.187687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.951584, time: 49.0-50.0},
    {'bytes sent: ': 4081788, 'mean cwnd: ': 223625.5553, 'mean jitter: ': 1.0526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.499395, time: 50.0-51.0},
    {'bytes sent: ': 4069212, 'mean cwnd: ': 245176.564333, 'mean jitter: ': 1.568603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.090235, time: 51.0-52.0},
    {'bytes sent: ': 3994652, 'mean cwnd: ': 231128.018681, 'mean jitter: ': 1.321259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.497625, time: 52.0-53.0},
    {'bytes sent: ': 4076850, 'mean cwnd: ': 219673.820231, 'mean jitter: ': 0.995198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.646459, time: 53.0-54.0},
    {'bytes sent: ': 4100252, 'mean cwnd: ': 222742.028605, 'mean jitter: ': 1.035077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.030916, time: 54.0-55.0},
    {'bytes sent: ': 4086174, 'mean cwnd: ': 221487.562464, 'mean jitter: ': 0.995187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.840554, time: 55.0-56.0},
    {'bytes sent: ': 4055597, 'mean cwnd: ': 214852.644017, 'mean jitter: ': 1.283054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.031037, time: 56.0-57.0},
    {'bytes sent: ': 3985512, 'mean cwnd: ': 228777.015038, 'mean jitter: ': 1.194128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.583583, time: 57.0-58.0},
    {'bytes sent: ': 4079434, 'mean cwnd: ': 216330.085069, 'mean jitter: ': 1.00301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.553281, time: 58.0-59.0},
    {'bytes sent: ': 4077403, 'mean cwnd: ': 218558.076119, 'mean jitter: ': 1.046679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.149611, time: 59.0-60.0},
    {'bytes sent: ': 4117190, 'mean cwnd: ': 219093.298844, 'mean jitter: ': 1.110378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.047391, time: 60.0-61.0},
    {'bytes sent: ': 3899746, 'mean cwnd: ': 207120.451998, 'mean jitter: ': 1.207257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.626076, time: 61.0-62.0},
    {'bytes sent: ': 4146168, 'mean cwnd: ': 259695.284543, 'mean jitter: ': 1.556558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.123345, time: 62.0-63.0},
    {'bytes sent: ': 4080220, 'mean cwnd: ': 217126.230233, 'mean jitter: ': 1.131532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.715315, time: 63.0-64.0},
    {'bytes sent: ': 4081742, 'mean cwnd: ': 215130.725844, 'mean jitter: ': 0.955331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.407385, time: 64.0-65.0},
    {'bytes sent: ': 4111420, 'mean cwnd: ': 216232.547441, 'mean jitter: ': 1.078679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.517718, time: 65.0-66.0},
    {'bytes sent: ': 4081282, 'mean cwnd: ': 219191.552222, 'mean jitter: ': 1.087432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.277474, time: 66.0-67.0},
    {'bytes sent: ': 3955954, 'mean cwnd: ': 243321.513221, 'mean jitter: ': 1.684889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 67.0-68.0},
    {'bytes sent: ': 4107034, 'mean cwnd: ': 219378.07772, 'mean jitter: ': 1.01146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.16345, time: 68.0-69.0},
    {'bytes sent: ': 4080358, 'mean cwnd: ': 221736.447552, 'mean jitter: ': 1.064478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.023881, time: 69.0-70.0},
    {'bytes sent: ': 4104082, 'mean cwnd: ': 219215.357143, 'mean jitter: ': 0.951306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.308789, time: 70.0-71.0},
    {'bytes sent: ': 4084468, 'mean cwnd: ': 222343.473131, 'mean jitter: ': 1.124179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.887164, time: 71.0-72.0},
    {'bytes sent: ': 3977187, 'mean cwnd: ': 230292.497002, 'mean jitter: ': 1.553714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.811541, time: 72.0-73.0},
    {'bytes sent: ': 4102188, 'mean cwnd: ': 225700.949074, 'mean jitter: ': 1.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.975508, time: 73.0-74.0},
    {'bytes sent: ': 4076482, 'mean cwnd: ': 227313.944671, 'mean jitter: ': 1.122985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.485373, time: 74.0-75.0},
    {'bytes sent: ': 4101590, 'mean cwnd: ': 226952.875366, 'mean jitter: ': 1.156045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.134604, time: 75.0-76.0},
    {'bytes sent: ': 4083360, 'mean cwnd: ': 225233.275362, 'mean jitter: ': 1.03003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.76036, time: 76.0-77.0},
    {'bytes sent: ': 3936568, 'mean cwnd: ': 216054.049249, 'mean jitter: ': 1.489191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.370599, time: 77.0-78.0},
    {'bytes sent: ': 4090698, 'mean cwnd: ': 211424.419467, 'mean jitter: ': 1.121791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.518806, time: 78.0-79.0},
    {'bytes sent: ': 4093696, 'mean cwnd: ': 211519.463652, 'mean jitter: ': 1.05843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.516738, time: 79.0-80.0},
    {'bytes sent: ': 4083544, 'mean cwnd: ': 212483.529617, 'mean jitter: ': 1.054622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.52521, time: 80.0-81.0},
    {'bytes sent: ': 4106160, 'mean cwnd: ': 211791.232558, 'mean jitter: ': 1.100356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.501781, time: 81.0-82.0},
    {'bytes sent: ': 3882893, 'mean cwnd: ': 200938.771567, 'mean jitter: ': 1.341479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.960526, time: 82.0-83.0},
    {'bytes sent: ': 4084836, 'mean cwnd: ': 196714.594245, 'mean jitter: ': 0.966726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.732026, time: 83.0-84.0},
    {'bytes sent: ': 4108653, 'mean cwnd: ': 198436.844548, 'mean jitter: ': 1.154988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.098575, time: 84.0-85.0},
    {'bytes sent: ': 4084974, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.086801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.269322, time: 85.0-86.0},
    {'bytes sent: ': 4075512, 'mean cwnd: ': 197411.233275, 'mean jitter: ': 1.120287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.797726, time: 86.0-87.0},
    {'bytes sent: ': 3894669, 'mean cwnd: ': 204281.996962, 'mean jitter: ': 1.350094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.580767, time: 87.0-88.0},
    {'bytes sent: ': 4109760, 'mean cwnd: ': 197062.889083, 'mean jitter: ': 1.128918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.838557, time: 88.0-89.0},
    {'bytes sent: ': 4091852, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.024275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.660154, time: 89.0-90.0},
    {'bytes sent: ': 4094712, 'mean cwnd: ': 197476.042516, 'mean jitter: ': 0.991662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.771888, time: 90.0-91.0},
    {'bytes sent: ': 4085990, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.98556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.445247, time: 91.0-92.0}, {'bytes sent: ': 4034230,
      'mean cwnd: ': 207746.42814, 'mean jitter: ': 1.33064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.455562, time: 92.0-93.0}, {'bytes sent: ': 3991466,
      'mean cwnd: ': 200350.232829, 'mean jitter: ': 1.217133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.457466, time: 93.0-94.0}, {'bytes sent: ': 4078744,
      'mean cwnd: ': 196944.350959, 'mean jitter: ': 1.023438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.766226, time: 94.0-95.0}, {'bytes sent: ': 4112712,
      'mean cwnd: ': 197804.714701, 'mean jitter: ': 1.004756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.071344, time: 95.0-96.0}, {'bytes sent: ': 4076528,
      'mean cwnd: ': 200360.733488, 'mean jitter: ': 1.027761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.655401, time: 96.0-97.0}, {'bytes sent: ': 3960708,
      'mean cwnd: ': 184863.515796, 'mean jitter: ': 1.220607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.082807, time: 97.0-98.0}, {'bytes sent: ': 4039236,
      'mean cwnd: ': 215962.474625, 'mean jitter: ': 1.242206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.934652, time: 98.0-99.0}, {'bytes sent: ': 4091066,
      'mean cwnd: ': 196847.994226, 'mean jitter: ': 1.015069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.705847, time: 99.0-100.0}, {'bytes sent: ': 4093190,
      'mean cwnd: ': 198467.555427, 'mean jitter: ': 0.979117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.106802, time: 100.0-101.0}, {'bytes sent: ': 4099098,
      'mean cwnd: ': 198213.0617, 'mean jitter: ': 1.114558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.093079, time: 101.0-102.0}, {'bytes sent: ': 3922819,
      'mean cwnd: ': 192968.836364, 'mean jitter: ': 1.068924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.314994, time: 102.0-103.0}, {'bytes sent: ': 4090500,
      'mean cwnd: ': 213835.594967, 'mean jitter: ': 1.358025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.29321, time: 103.0-104.0}, {'bytes sent: ': 4086956,
      'mean cwnd: ': 200607.502877, 'mean jitter: ': 1.074564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.676488, time: 104.0-105.0}, {'bytes sent: ': 4091576,
      'mean cwnd: ': 205848.572497, 'mean jitter: ': 0.995724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.904704, time: 105.0-106.0}, {'bytes sent: ': 4093880,
      'mean cwnd: ': 203949.096588, 'mean jitter: ': 1.056886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.511976, time: 106.0-107.0}, {'bytes sent: ': 4101034,
      'mean cwnd: ': 203746.764434, 'mean jitter: ': 1.02401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.403962, time: 107.0-108.0}, {'bytes sent: ': 3935598,
      'mean cwnd: ': 218878.115968, 'mean jitter: ': 1.4877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.060271, time: 108.0-109.0}, {'bytes sent: ': 4105374,
      'mean cwnd: ': 213020.01216, 'mean jitter: ': 1.069934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.726838, time: 109.0-110.0}, {'bytes sent: ': 4083728,
      'mean cwnd: ': 216431.419954, 'mean jitter: ': 0.961446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.665663, time: 110.0-111.0}, {'bytes sent: ': 4087696,
      'mean cwnd: ': 209635.012153, 'mean jitter: ': 1.05033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.895746, time: 111.0-112.0}, {'bytes sent: ': 4092542,
      'mean cwnd: ': 212041.57259, 'mean jitter: ': 1.109982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.494919, time: 112.0-113.0}, {'bytes sent: ': 3961681,
      'mean cwnd: ': 225515.221687, 'mean jitter: ': 1.523277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.739292, time: 113.0-114.0}, {'bytes sent: ': 4063420,
      'mean cwnd: ': 215251.672504, 'mean jitter: ': 1.080549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.422434, time: 114.0-115.0}, {'bytes sent: ': 4092220,
      'mean cwnd: ': 212922.795111, 'mean jitter: ': 1.070659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.713772, time: 115.0-116.0}, {'bytes sent: ': 4085484,
      'mean cwnd: ': 220677.389049, 'mean jitter: ': 1.171875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.705529, time: 116.0-117.0}, {'bytes sent: ': 4104128,
      'mean cwnd: ': 216048.195515, 'mean jitter: ': 1.048368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.496977, time: 117.0-118.0}, {'bytes sent: ': 3923468,
      'mean cwnd: ': 235141.966163, 'mean jitter: ': 1.701983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.669145, time: 118.0-119.0}, {'bytes sent: ': 4120234,
      'mean cwnd: ': 216657.938764, 'mean jitter: ': 1.049249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.589189, time: 119.0-120.0}, {'bytes sent: ': 4068868,
      'mean cwnd: ': 214404.81913, 'mean jitter: ': 1.01747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.21988, time: 120.0-121.0}, {'bytes sent: ': 403702,
      'mean cwnd: ': 212093.912281, 'mean jitter: ': 1.292994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.541401, time: 121.0-122.0}, {'bytes sent: ': 4023083.581967,
      'mean cwnd: ': 217172.477057, 'mean jitter: ': 1.369163, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.159469, time: global}]}
