{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 32, jitt: 2.24, loss: 0.008,
      rs: [7], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4703347,
      'mean cwnd: ': 239349.772775, 'mean jitter: ': 3.090076, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.017958, 'mean loss4: ': 0.015563, 'mean loss5: ': 0.018676,
      'mean loss6: ': 0.018955, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.662352, time: 0.0-1.0},
    {'bytes sent: ': 4979398, 'mean cwnd: ': 215944.988942, 'mean jitter: ': 3.224087,
      'mean loss2: ': 0.007453, 'mean loss: ': 0.793848, 'mean s_rtt: ': 26.122409,
      time: 1.0-2.0}, {'bytes sent: ': 5130895, 'mean cwnd: ': 156812.175744, 'mean jitter: ': 2.301363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.444288, time: 2.0-3.0},
    {'bytes sent: ': 5067805, 'mean cwnd: ': 191780.659934, 'mean jitter: ': 2.927919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.130226, time: 3.0-4.0},
    {'bytes sent: ': 5047809, 'mean cwnd: ': 220938.554211, 'mean jitter: ': 3.35311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.999043, time: 4.0-5.0},
    {'bytes sent: ': 4984571, 'mean cwnd: ': 246715.134238, 'mean jitter: ': 3.621934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.181337, time: 5.0-6.0},
    {'bytes sent: ': 4943791, 'mean cwnd: ': 269960.137705, 'mean jitter: ': 3.663619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.633301, time: 6.0-7.0},
    {'bytes sent: ': 5059748, 'mean cwnd: ': 287983.22087, 'mean jitter: ': 3.62572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.269194, time: 7.0-8.0},
    {'bytes sent: ': 5062131, 'mean cwnd: ': 289867.0, 'mean jitter: ': 3.586904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.452576, time: 8.0-9.0},
    {'bytes sent: ': 5060386, 'mean cwnd: ': 289867.0, 'mean jitter: ': 3.513089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.305093, time: 9.0-10.0},
    {'bytes sent: ': 4964874, 'mean cwnd: ': 289867.0, 'mean jitter: ': 3.489484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.946941, time: 10.0-11.0},
    {'bytes sent: ': 4964408, 'mean cwnd: ': 289867.0, 'mean jitter: ': 3.59414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.114313, time: 11.0-12.0}, {'bytes sent: ': 5089354,
      'mean cwnd: ': 289867.0, 'mean jitter: ': 3.521469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.343989, time: 12.0-13.0}, {'bytes sent: ': 5030665, 'mean cwnd: ': 187949.123716,
      'mean jitter: ': 2.708092, 'mean loss2: ': 0.000188, 'mean loss: ': 0.026987,
      'mean s_rtt: ': 24.650771, time: 13.0-14.0}, {'bytes sent: ': 5035170, 'mean cwnd: ': 190274.062996,
      'mean jitter: ': 2.831325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.955181,
      time: 14.0-15.0}, {'bytes sent: ': 4936012, 'mean cwnd: ': 219631.337084, 'mean jitter: ': 3.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.860857, time: 15.0-16.0},
    {'bytes sent: ': 5040831, 'mean cwnd: ': 241443.510748, 'mean jitter: ': 3.573614,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006188, 'mean s_rtt: ': 28.120459,
      time: 16.0-17.0}, {'bytes sent: ': 5056795, 'mean cwnd: ': 150426.807764, 'mean jitter: ': 2.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.080793, time: 17.0-18.0},
    {'bytes sent: ': 5066473, 'mean cwnd: ': 186207.286449, 'mean jitter: ': 2.77393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.442039, time: 18.0-19.0},
    {'bytes sent: ': 5059775, 'mean cwnd: ': 216184.369616, 'mean jitter: ': 3.382917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.977927, time: 19.0-20.0},
    {'bytes sent: ': 4870746, 'mean cwnd: ': 242425.540349, 'mean jitter: ': 3.542151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.045543, time: 20.0-21.0},
    {'bytes sent: ': 5060394, 'mean cwnd: ': 265980.865142, 'mean jitter: ': 3.548804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.953589, time: 21.0-22.0},
    {'bytes sent: ': 5075091, 'mean cwnd: ': 287648.348273, 'mean jitter: ': 3.56256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.463706, time: 22.0-23.0},
    {'bytes sent: ': 5043214, 'mean cwnd: ': 168398.621546, 'mean jitter: ': 2.536574,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.006982, 'mean s_rtt: ': 24.567854,
      time: 23.0-24.0}, {'bytes sent: ': 5062235, 'mean cwnd: ': 198803.695287, 'mean jitter: ': 2.971292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.376555, time: 24.0-25.0},
    {'bytes sent: ': 4874442, 'mean cwnd: ': 227093.980778, 'mean jitter: ': 3.420597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.218479, time: 25.0-26.0},
    {'bytes sent: ': 5074394, 'mean cwnd: ': 252168.393473, 'mean jitter: ': 3.561572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.298035, time: 26.0-27.0},
    {'bytes sent: ': 5060358, 'mean cwnd: ': 274978.98548, 'mean jitter: ': 3.586224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.063102, time: 27.0-28.0},
    {'bytes sent: ': 5047968, 'mean cwnd: ': 293509.860356, 'mean jitter: ': 3.585975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.666667, time: 28.0-29.0},
    {'bytes sent: ': 5060422, 'mean cwnd: ': 296093.0, 'mean jitter: ': 3.489708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.701292, time: 29.0-30.0},
    {'bytes sent: ': 4870654, 'mean cwnd: ': 296093.0, 'mean jitter: ': 3.602207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.797505, time: 30.0-31.0},
    {'bytes sent: ': 5063327, 'mean cwnd: ': 254378.378049, 'mean jitter: ': 3.245665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.683044, time: 31.0-32.0},
    {'bytes sent: ': 5061274, 'mean cwnd: ': 175864.966371, 'mean jitter: ': 2.682868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.409528, time: 32.0-33.0},
    {'bytes sent: ': 5062801, 'mean cwnd: ': 207343.115403, 'mean jitter: ': 3.147298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.447633, time: 33.0-34.0},
    {'bytes sent: ': 5060133, 'mean cwnd: ': 234602.058824, 'mean jitter: ': 3.457431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.16354, time: 34.0-35.0},
    {'bytes sent: ': 4944794, 'mean cwnd: ': 175719.931241, 'mean jitter: ': 2.631054,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027499, 'mean s_rtt: ': 23.474834,
      time: 35.0-36.0}, {'bytes sent: ': 5059742, 'mean cwnd: ': 174150.923729, 'mean jitter: ': 2.560928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.396035, time: 36.0-37.0},
    {'bytes sent: ': 5060995, 'mean cwnd: ': 205831.774872, 'mean jitter: ': 3.198077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.624038, time: 37.0-38.0},
    {'bytes sent: ': 5048304, 'mean cwnd: ': 233284.955504, 'mean jitter: ': 3.509597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.21929, time: 38.0-39.0},
    {'bytes sent: ': 5074525, 'mean cwnd: ': 257797.70274, 'mean jitter: ': 3.538425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.969451, time: 39.0-40.0},
    {'bytes sent: ': 4886682, 'mean cwnd: ': 166770.56218, 'mean jitter: ': 2.49976,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.10276, 'mean s_rtt: ': 23.325324,
      time: 40.0-41.0}, {'bytes sent: ': 4795354, 'mean cwnd: ': 154669.671072, 'mean jitter: ': 2.479314,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.018449, 'mean s_rtt: ': 23.756811,
      time: 41.0-42.0}, {'bytes sent: ': 5497800, 'mean cwnd: ': 137465.242516, 'mean jitter: ': 1.907018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.901207, time: 42.0-43.0},
    {'bytes sent: ': 5109892, 'mean cwnd: ': 177703.034451, 'mean jitter: ': 2.591769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.485809, time: 43.0-44.0},
    {'bytes sent: ': 5099704, 'mean cwnd: ': 209211.831393, 'mean jitter: ': 3.192547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.43096, time: 44.0-45.0},
    {'bytes sent: ': 4870655, 'mean cwnd: ': 236241.32178, 'mean jitter: ': 3.594621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.809798, time: 45.0-46.0},
    {'bytes sent: ': 5060064, 'mean cwnd: ': 260396.77527, 'mean jitter: ': 3.621816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.640557, time: 46.0-47.0},
    {'bytes sent: ': 5060361, 'mean cwnd: ': 282494.565482, 'mean jitter: ': 3.532027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.123805, time: 47.0-48.0},
    {'bytes sent: ': 5048214, 'mean cwnd: ': 298257.792877, 'mean jitter: ': 3.577107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.210728, time: 48.0-49.0},
    {'bytes sent: ': 4990472, 'mean cwnd: ': 299209.0, 'mean jitter: ': 3.573071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.003354, time: 49.0-50.0},
    {'bytes sent: ': 4941119, 'mean cwnd: ': 299209.0, 'mean jitter: ': 3.555716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.530259, time: 50.0-51.0},
    {'bytes sent: ': 5060418, 'mean cwnd: ': 299209.0, 'mean jitter: ': 3.487081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.379904, time: 51.0-52.0},
    {'bytes sent: ': 5060470, 'mean cwnd: ': 299209.0, 'mean jitter: ': 3.544841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.949373, time: 52.0-53.0},
    {'bytes sent: ': 5048755, 'mean cwnd: ': 299209.0, 'mean jitter: ': 3.487302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.959272, time: 53.0-54.0},
    {'bytes sent: ': 4957602, 'mean cwnd: ': 299209.0, 'mean jitter: ': 3.593601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.096466, time: 54.0-55.0},
    {'bytes sent: ': 4448154, 'mean cwnd: ': 119480.879833, 'mean jitter: ': 2.095187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.709573, time: 55.0-56.0},
    {'bytes sent: ': 5547046, 'mean cwnd: ': 141792.487628, 'mean jitter: ': 1.790585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.029476, time: 56.0-57.0},
    {'bytes sent: ': 5260804, 'mean cwnd: ': 181796.881773, 'mean jitter: ': 2.49034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.655934, time: 57.0-58.0},
    {'bytes sent: ': 5075388, 'mean cwnd: ': 213051.342644, 'mean jitter: ': 3.206996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.683757, time: 58.0-59.0},
    {'bytes sent: ': 4892331, 'mean cwnd: ': 239651.607678, 'mean jitter: ': 3.519674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.657869, time: 59.0-60.0},
    {'bytes sent: ': 5039202, 'mean cwnd: ': 263516.377394, 'mean jitter: ': 3.535611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.169394, time: 60.0-61.0},
    {'bytes sent: ': 5073910, 'mean cwnd: ': 285421.695346, 'mean jitter: ': 3.556355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.481535, time: 61.0-62.0},
    {'bytes sent: ': 5048753, 'mean cwnd: ': 298920.071696, 'mean jitter: ': 3.567243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.553794, time: 62.0-63.0},
    {'bytes sent: ': 5059902, 'mean cwnd: ': 299208.0, 'mean jitter: ': 3.520057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.19341, time: 63.0-64.0},
    {'bytes sent: ': 4870809, 'mean cwnd: ': 299208.0, 'mean jitter: ': 3.602976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.369659, time: 64.0-65.0},
    {'bytes sent: ': 5060307, 'mean cwnd: ': 299208.0, 'mean jitter: ': 3.511807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.514217, time: 65.0-66.0},
    {'bytes sent: ': 5060705, 'mean cwnd: ': 299208.0, 'mean jitter: ': 3.612392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.115754, time: 66.0-67.0},
    {'bytes sent: ': 5048222, 'mean cwnd: ': 299208.0, 'mean jitter: ': 3.561151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.23693, time: 67.0-68.0},
    {'bytes sent: ': 5060094, 'mean cwnd: ': 299208.0, 'mean jitter: ': 3.513189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.256115, time: 68.0-69.0},
    {'bytes sent: ': 4870436, 'mean cwnd: ': 299208.0, 'mean jitter: ': 3.627639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.952975, time: 69.0-70.0},
    {'bytes sent: ': 5060390, 'mean cwnd: ': 299208.0, 'mean jitter: ': 3.565072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.996172, time: 70.0-71.0},
    {'bytes sent: ': 5060676, 'mean cwnd: ': 299208.0, 'mean jitter: ': 3.606178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.014961, time: 71.0-72.0},
    {'bytes sent: ': 5048615, 'mean cwnd: ': 299208.0, 'mean jitter: ': 3.540334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.926969, time: 72.0-73.0},
    {'bytes sent: ': 5060534, 'mean cwnd: ': 299208.0, 'mean jitter: ': 3.519102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.010506, time: 73.0-74.0},
    {'bytes sent: ': 4870748, 'mean cwnd: ': 299208.0, 'mean jitter: ': 3.551227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.920635, time: 74.0-75.0},
    {'bytes sent: ': 5060909, 'mean cwnd: ': 299208.0, 'mean jitter: ': 3.534325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.911666, time: 75.0-76.0},
    {'bytes sent: ': 4557574, 'mean cwnd: ': 161283.428354, 'mean jitter: ': 2.527168,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.127285, 'mean s_rtt: ': 22.628527,
      time: 76.0-77.0}, {'bytes sent: ': 5195436, 'mean cwnd: ': 127116.999542, 'mean jitter: ': 1.970769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.092881, time: 77.0-78.0},
    {'bytes sent: ': 5491013, 'mean cwnd: ': 168426.742784, 'mean jitter: ': 2.147534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.526844, time: 78.0-79.0},
    {'bytes sent: ': 5039519, 'mean cwnd: ': 120781.601695, 'mean jitter: ': 1.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.609201, time: 79.0-80.0},
    {'bytes sent: ': 5222397, 'mean cwnd: ': 164035.097353, 'mean jitter: ': 2.33765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.435708, time: 80.0-81.0},
    {'bytes sent: ': 5074234, 'mean cwnd: ': 198099.382572, 'mean jitter: ': 3.020554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.179732, time: 81.0-82.0},
    {'bytes sent: ': 5048004, 'mean cwnd: ': 226475.358446, 'mean jitter: ': 3.454109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.311869, time: 82.0-83.0},
    {'bytes sent: ': 5060879, 'mean cwnd: ': 251610.389641, 'mean jitter: ': 3.499761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.563845, time: 83.0-84.0},
    {'bytes sent: ': 4870171, 'mean cwnd: ': 274450.275458, 'mean jitter: ': 3.61309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.441771, time: 84.0-85.0},
    {'bytes sent: ': 5075117, 'mean cwnd: ': 294503.79468, 'mean jitter: ': 3.559923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.122244, time: 85.0-86.0},
    {'bytes sent: ': 5073810, 'mean cwnd: ': 299208.0, 'mean jitter: ': 3.561572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.196454, time: 86.0-87.0},
    {'bytes sent: ': 5048205, 'mean cwnd: ': 299208.0, 'mean jitter: ': 3.542912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.933462, time: 87.0-88.0},
    {'bytes sent: ': 5074724, 'mean cwnd: ': 299208.0, 'mean jitter: ': 3.568421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.264115, time: 88.0-89.0},
    {'bytes sent: ': 4871420, 'mean cwnd: ': 299208.0, 'mean jitter: ': 3.549688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.921747, time: 89.0-90.0},
    {'bytes sent: ': 5038222, 'mean cwnd: ': 242759.818054, 'mean jitter: ': 3.065828,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.014001, 'mean s_rtt: ': 25.937561,
      time: 90.0-91.0}, {'bytes sent: ': 5070889, 'mean cwnd: ': 181203.096369, 'mean jitter: ': 2.75024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.252161, time: 91.0-92.0},
    {'bytes sent: ': 5059713, 'mean cwnd: ': 211860.665108, 'mean jitter: ': 3.281683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.814443, time: 92.0-93.0},
    {'bytes sent: ': 5025158, 'mean cwnd: ': 238559.114792, 'mean jitter: ': 3.577938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.198082, time: 93.0-94.0},
    {'bytes sent: ': 4905596, 'mean cwnd: ': 262528.797297, 'mean jitter: ': 3.543885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.913669, time: 94.0-95.0},
    {'bytes sent: ': 5060036, 'mean cwnd: ': 284468.55493, 'mean jitter: ': 3.597108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.978313, time: 95.0-96.0},
    {'bytes sent: ': 5060000, 'mean cwnd: ': 298748.346262, 'mean jitter: ': 3.586174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.712914, time: 96.0-97.0},
    {'bytes sent: ': 5054764, 'mean cwnd: ': 178673.714884, 'mean jitter: ': 2.528961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.857348, time: 97.0-98.0},
    {'bytes sent: ': 4996855, 'mean cwnd: ': 197489.072131, 'mean jitter: ': 3.000961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.132565, time: 98.0-99.0},
    {'bytes sent: ': 4945248, 'mean cwnd: ': 225841.578132, 'mean jitter: ': 3.476581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.477547, time: 99.0-100.0},
    {'bytes sent: ': 5059986, 'mean cwnd: ': 251042.966402, 'mean jitter: ': 3.62218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.004321, time: 100.0-101.0},
    {'bytes sent: ': 5060308, 'mean cwnd: ': 273905.331929, 'mean jitter: ': 3.577275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.340395, time: 101.0-102.0},
    {'bytes sent: ': 5019433, 'mean cwnd: ': 256803.460354, 'mean jitter: ': 3.248804,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.011825, 'mean s_rtt: ': 27.09378,
      time: 102.0-103.0}, {'bytes sent: ': 4947301, 'mean cwnd: ': 176664.422987,
      'mean jitter: ': 2.664265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.393372,
      time: 103.0-104.0}, {'bytes sent: ': 5042618, 'mean cwnd: ': 208029.261827,
      'mean jitter: ': 3.186961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.482263,
      time: 104.0-105.0}, {'bytes sent: ': 5074667, 'mean cwnd: ': 235206.250351,
      'mean jitter: ': 3.559063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.273075,
      time: 105.0-106.0}, {'bytes sent: ': 5048950, 'mean cwnd: ': 259480.433271,
      'mean jitter: ': 3.574591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.299326,
      time: 106.0-107.0}, {'bytes sent: ': 5074594, 'mean cwnd: ': 281759.584879,
      'mean jitter: ': 3.567889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.098618,
      time: 107.0-108.0}, {'bytes sent: ': 4870388, 'mean cwnd: ': 298046.804706,
      'mean jitter: ': 3.577071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.355491,
      time: 108.0-109.0}, {'bytes sent: ': 5060305, 'mean cwnd: ': 299210.0, 'mean jitter: ': 3.499521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.111111, time: 109.0-110.0},
    {'bytes sent: ': 5060542, 'mean cwnd: ': 299210.0, 'mean jitter: ': 3.557432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.129826, time: 110.0-111.0},
    {'bytes sent: ': 5047947, 'mean cwnd: ': 299210.0, 'mean jitter: ': 3.593945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.031235, time: 111.0-112.0},
    {'bytes sent: ': 5060506, 'mean cwnd: ': 299210.0, 'mean jitter: ': 3.528878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.718377, time: 112.0-113.0},
    {'bytes sent: ': 4870442, 'mean cwnd: ': 299210.0, 'mean jitter: ': 3.514437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.123677, time: 113.0-114.0},
    {'bytes sent: ': 5060264, 'mean cwnd: ': 299210.0, 'mean jitter: ': 3.618453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.423354, time: 114.0-115.0},
    {'bytes sent: ': 5060449, 'mean cwnd: ': 299210.0, 'mean jitter: ': 3.58144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.036249, time: 115.0-116.0}, {'bytes sent: ': 5048527,
      'mean cwnd: ': 299210.0, 'mean jitter: ': 3.530086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.135626, time: 116.0-117.0}, {'bytes sent: ': 5060251, 'mean cwnd: ': 299210.0,
      'mean jitter: ': 3.463532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.008637,
      time: 117.0-118.0}, {'bytes sent: ': 4884434, 'mean cwnd: ': 299210.0, 'mean jitter: ': 3.516627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.233735, time: 118.0-119.0},
    {'bytes sent: ': 5088936, 'mean cwnd: ': 299210.0, 'mean jitter: ': 3.589524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.419048, time: 119.0-120.0},
    {'bytes sent: ': 636619, 'mean cwnd: ': 299210.0, 'mean jitter: ': 3.676375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.427184, time: 120.0-121.0}, {'bytes sent: ': 4991256.190083,
      'mean cwnd: ': 248612.485342, 'mean jitter: ': 3.271419, 'mean loss2: ': 8.2e-05,
      'mean loss3: ': 0.017958, 'mean loss4: ': 0.015563, 'mean loss5: ': 0.018676,
      'mean loss6: ': 0.018955, 'mean loss: ': 0.009465, 'mean s_rtt: ': 27.114376,
      time: global}]}
