{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 32, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.003, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.19499999999999998, sla: {bw: 27, jitt: 4.42, loss: 0.046,
      rs: [1], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3420671,
      'mean cwnd: ': 126178.797857, 'mean jitter: ': 0.907669, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002584, 'mean loss4: ': 0.001723, 'mean loss5: ': 0.002871,
      'mean loss6: ': 0.003132, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.081906, time: 0.0-1.0},
    {'bytes sent: ': 3838758, 'mean cwnd: ': 122314.126613, 'mean jitter: ': 0.705054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.150992, time: 1.0-2.0},
    {'bytes sent: ': 3890044, 'mean cwnd: ': 154431.853733, 'mean jitter: ': 0.773718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.05, time: 2.0-3.0},
    {'bytes sent: ': 3857697, 'mean cwnd: ': 163611.0, 'mean jitter: ': 0.708386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.864041, time: 3.0-4.0},
    {'bytes sent: ': 3837430, 'mean cwnd: ': 163611.0, 'mean jitter: ': 0.702358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.967495, time: 4.0-5.0},
    {'bytes sent: ': 3670631, 'mean cwnd: ': 125412.430299, 'mean jitter: ': 0.958197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.760941, time: 5.0-6.0},
    {'bytes sent: ': 3849810, 'mean cwnd: ': 116926.072872, 'mean jitter: ': 0.723473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.741479, time: 6.0-7.0},
    {'bytes sent: ': 3904395, 'mean cwnd: ': 155609.366563, 'mean jitter: ': 0.668571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.215238, time: 7.0-8.0},
    {'bytes sent: ': 3845453, 'mean cwnd: ': 167376.0, 'mean jitter: ': 0.680302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.861548, time: 8.0-9.0},
    {'bytes sent: ': 3859768, 'mean cwnd: ': 167376.0, 'mean jitter: ': 0.658675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.832177, time: 9.0-10.0},
    {'bytes sent: ': 3625665, 'mean cwnd: ': 121447.878205, 'mean jitter: ': 0.987417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.901325, time: 10.0-11.0},
    {'bytes sent: ': 3835912, 'mean cwnd: ': 100121.007407, 'mean jitter: ': 0.698849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.308184, time: 11.0-12.0},
    {'bytes sent: ': 3884220, 'mean cwnd: ': 133068.516109, 'mean jitter: ': 0.735048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.498392, time: 12.0-13.0},
    {'bytes sent: ': 3862488, 'mean cwnd: ': 134868.0, 'mean jitter: ': 0.811345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.312301, time: 13.0-14.0},
    {'bytes sent: ': 3844576, 'mean cwnd: ': 134868.0, 'mean jitter: ': 0.754464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.418367, time: 14.0-15.0},
    {'bytes sent: ': 3604978, 'mean cwnd: ': 120119.41791, 'mean jitter: ': 1.028937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.967026, time: 15.0-16.0},
    {'bytes sent: ': 3841110, 'mean cwnd: ': 100035.871437, 'mean jitter: ': 0.772816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.259547, time: 16.0-17.0},
    {'bytes sent: ': 3897235, 'mean cwnd: ': 133687.65, 'mean jitter: ': 0.680255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.591083, time: 17.0-18.0},
    {'bytes sent: ': 3848750, 'mean cwnd: ': 143637.0, 'mean jitter: ': 0.684111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.580076, time: 18.0-19.0},
    {'bytes sent: ': 3844710, 'mean cwnd: ': 143637.0, 'mean jitter: ': 0.643939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.594697, time: 19.0-20.0},
    {'bytes sent: ': 3644892, 'mean cwnd: ': 128608.819355, 'mean jitter: ': 0.959603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.190066, time: 20.0-21.0},
    {'bytes sent: ': 3851820, 'mean cwnd: ': 105925.737906, 'mean jitter: ': 0.728324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.802184, time: 21.0-22.0},
    {'bytes sent: ': 3873288, 'mean cwnd: ': 122723.300122, 'mean jitter: ': 0.718648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.853151, time: 22.0-23.0},
    {'bytes sent: ': 3854132, 'mean cwnd: ': 135225.0, 'mean jitter: ': 0.689258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.484015, time: 23.0-24.0},
    {'bytes sent: ': 3849376, 'mean cwnd: ': 135225.0, 'mean jitter: ': 0.748408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.336943, time: 24.0-25.0},
    {'bytes sent: ': 3635334, 'mean cwnd: ': 130786.710425, 'mean jitter: ': 1.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.816845, time: 25.0-26.0},
    {'bytes sent: ': 3866278, 'mean cwnd: ': 114325.21686, 'mean jitter: ': 1.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.763671, time: 26.0-27.0},
    {'bytes sent: ': 3855505, 'mean cwnd: ': 139938.586797, 'mean jitter: ': 2.161673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.267166, time: 27.0-28.0},
    {'bytes sent: ': 3860761, 'mean cwnd: ': 156636.0, 'mean jitter: ': 2.014429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.113551, time: 28.0-29.0},
    {'bytes sent: ': 3860949, 'mean cwnd: ': 156636.0, 'mean jitter: ': 0.711746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.740317, time: 29.0-30.0},
    {'bytes sent: ': 3726607, 'mean cwnd: ': 143926.073218, 'mean jitter: ': 0.819814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.894282, time: 30.0-31.0},
    {'bytes sent: ': 3754704, 'mean cwnd: ': 106940.242163, 'mean jitter: ': 0.855414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.938217, time: 31.0-32.0},
    {'bytes sent: ': 3898743, 'mean cwnd: ': 119613.571429, 'mean jitter: ': 0.715851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.78866, time: 32.0-33.0},
    {'bytes sent: ': 3849466, 'mean cwnd: ': 146322.019183, 'mean jitter: ': 0.715823,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.031608, 'mean s_rtt: ': 36.20443,
      time: 33.0-34.0}, {'bytes sent: ': 3844327, 'mean cwnd: ': 146340.0, 'mean jitter: ': 0.739241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.18481, time: 34.0-35.0},
    {'bytes sent: ': 3730416, 'mean cwnd: ': 144238.191397, 'mean jitter: ': 0.762991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.967047, time: 35.0-36.0},
    {'bytes sent: ': 3770641, 'mean cwnd: ': 108398.93075, 'mean jitter: ': 1.020584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.096946, time: 36.0-37.0},
    {'bytes sent: ': 3884440, 'mean cwnd: ': 106869.922796, 'mean jitter: ': 0.689276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.722222, time: 37.0-38.0},
    {'bytes sent: ': 3830848, 'mean cwnd: ': 132291.558621, 'mean jitter: ': 0.733208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.7715, time: 38.0-39.0},
    {'bytes sent: ': 3869644, 'mean cwnd: ': 132300.234815, 'mean jitter: ': 0.70776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.769086, time: 39.0-40.0},
    {'bytes sent: ': 3847868, 'mean cwnd: ': 132369.0, 'mean jitter: ': 0.730866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.79611, time: 40.0-41.0},
    {'bytes sent: ': 3601945, 'mean cwnd: ': 101452.347123, 'mean jitter: ': 1.068243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.933108, time: 41.0-42.0},
    {'bytes sent: ': 3890397, 'mean cwnd: ': 105413.161172, 'mean jitter: ': 0.717308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.354487, time: 42.0-43.0},
    {'bytes sent: ': 3850532, 'mean cwnd: ': 134199.0, 'mean jitter: ': 0.733376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.979101, time: 43.0-44.0},
    {'bytes sent: ': 3841824, 'mean cwnd: ': 134199.0, 'mean jitter: ': 0.773764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.001267, time: 44.0-45.0},
    {'bytes sent: ': 3861200, 'mean cwnd: ': 134199.0, 'mean jitter: ': 0.652778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.142677, time: 45.0-46.0},
    {'bytes sent: ': 3631287, 'mean cwnd: ': 115841.130491, 'mean jitter: ': 1.005398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.665317, time: 46.0-47.0},
    {'bytes sent: ': 3848572, 'mean cwnd: ': 106504.999395, 'mean jitter: ': 0.696833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.910149, time: 47.0-48.0},
    {'bytes sent: ': 3889242, 'mean cwnd: ': 143958.842759, 'mean jitter: ': 0.712476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.300823, time: 48.0-49.0},
    {'bytes sent: ': 3848336, 'mean cwnd: ': 148158.0, 'mean jitter: ': 0.761845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.806696, time: 49.0-50.0},
    {'bytes sent: ': 3853324, 'mean cwnd: ': 148158.0, 'mean jitter: ': 0.774275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.85372, time: 50.0-51.0},
    {'bytes sent: ': 3689363, 'mean cwnd: ': 133402.057692, 'mean jitter: ': 0.993447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.535387, time: 51.0-52.0},
    {'bytes sent: ': 3860264, 'mean cwnd: ': 121505.204532, 'mean jitter: ': 0.688974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.892925, time: 52.0-53.0},
    {'bytes sent: ': 3898436, 'mean cwnd: ': 150630.486034, 'mean jitter: ': 0.768987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.088608, time: 53.0-54.0},
    {'bytes sent: ': 3846122, 'mean cwnd: ': 175533.0, 'mean jitter: ': 0.714555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.176913, time: 54.0-55.0},
    {'bytes sent: ': 3843768, 'mean cwnd: ': 175533.0, 'mean jitter: ': 0.778545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.943538, time: 55.0-56.0},
    {'bytes sent: ': 3696631, 'mean cwnd: ': 154622.583918, 'mean jitter: ': 1.066148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.38716, time: 56.0-57.0},
    {'bytes sent: ': 3854484, 'mean cwnd: ': 127131.144689, 'mean jitter: ': 0.614939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.408242, time: 57.0-58.0},
    {'bytes sent: ': 3896318, 'mean cwnd: ': 140956.657459, 'mean jitter: ': 0.720945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.507024, time: 58.0-59.0},
    {'bytes sent: ': 3840353, 'mean cwnd: ': 170676.0, 'mean jitter: ': 0.701464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.789943, time: 59.0-60.0},
    {'bytes sent: ': 3855901, 'mean cwnd: ': 170676.0, 'mean jitter: ': 0.647807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.849332, time: 60.0-61.0},
    {'bytes sent: ': 3617414, 'mean cwnd: ': 151926.282035, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.917772, time: 61.0-62.0},
    {'bytes sent: ': 3859196, 'mean cwnd: ': 115431.665241, 'mean jitter: ': 0.669459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.280928, time: 62.0-63.0},
    {'bytes sent: ': 3894955, 'mean cwnd: ': 131872.442593, 'mean jitter: ': 0.812977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.017812, time: 63.0-64.0},
    {'bytes sent: ': 3848912, 'mean cwnd: ': 159651.0, 'mean jitter: ': 0.661839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.040302, time: 64.0-65.0},
    {'bytes sent: ': 3849672, 'mean cwnd: ': 159651.0, 'mean jitter: ': 0.731861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.945741, time: 65.0-66.0},
    {'bytes sent: ': 3726648, 'mean cwnd: ': 148982.848249, 'mean jitter: ': 1.012558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.75347, time: 66.0-67.0},
    {'bytes sent: ': 3761875, 'mean cwnd: ': 113330.338235, 'mean jitter: ': 0.795644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.929532, time: 67.0-68.0},
    {'bytes sent: ': 3891319, 'mean cwnd: ': 123840.356181, 'mean jitter: ': 0.685769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.101095, time: 68.0-69.0},
    {'bytes sent: ': 3848965, 'mean cwnd: ': 153240.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.132692, time: 69.0-70.0}, {'bytes sent: ': 3851893,
      'mean cwnd: ': 153240.0, 'mean jitter: ': 0.720681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.072509, time: 70.0-71.0}, {'bytes sent: ': 3612498, 'mean cwnd: ': 143012.477679,
      'mean jitter: ': 0.835065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.124026,
      time: 71.0-72.0}, {'bytes sent: ': 3855365, 'mean cwnd: ': 105436.750934, 'mean jitter: ': 0.882965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.648895, time: 72.0-73.0},
    {'bytes sent: ': 3886708, 'mean cwnd: ': 112937.457055, 'mean jitter: ': 0.693786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.369635, time: 73.0-74.0},
    {'bytes sent: ': 3847782, 'mean cwnd: ': 136118.936646, 'mean jitter: ': 0.813013,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.05336, 'mean s_rtt: ': 33.488313,
      time: 74.0-75.0}, {'bytes sent: ': 3856224, 'mean cwnd: ': 136380.0, 'mean jitter: ': 0.771465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.732955, time: 75.0-76.0},
    {'bytes sent: ': 3845778, 'mean cwnd: ': 136380.0, 'mean jitter: ': 0.685209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.788875, time: 76.0-77.0},
    {'bytes sent: ': 3595145, 'mean cwnd: ': 100341.797914, 'mean jitter: ': 0.97037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.815488, time: 77.0-78.0},
    {'bytes sent: ': 3890232, 'mean cwnd: ': 109318.02381, 'mean jitter: ': 0.72283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.326045, time: 78.0-79.0},
    {'bytes sent: ': 3844509, 'mean cwnd: ': 138867.0, 'mean jitter: ': 0.657595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.357595, time: 79.0-80.0},
    {'bytes sent: ': 3845443, 'mean cwnd: ': 138867.0, 'mean jitter: ': 0.747308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.324256, time: 80.0-81.0},
    {'bytes sent: ': 3859888, 'mean cwnd: ': 138867.0, 'mean jitter: ': 0.745741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.314826, time: 81.0-82.0},
    {'bytes sent: ': 3675912, 'mean cwnd: ': 126848.711427, 'mean jitter: ': 1.087442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.700855, time: 82.0-83.0},
    {'bytes sent: ': 3846932, 'mean cwnd: ': 118209.46055, 'mean jitter: ': 0.705317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.941704, time: 83.0-84.0},
    {'bytes sent: ': 3884487, 'mean cwnd: ': 150444.383018, 'mean jitter: ': 0.592521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.970986, time: 84.0-85.0},
    {'bytes sent: ': 3852586, 'mean cwnd: ': 159447.0, 'mean jitter: ': 0.663057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.689809, time: 85.0-86.0},
    {'bytes sent: ': 3841753, 'mean cwnd: ': 159447.0, 'mean jitter: ': 0.617048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.790712, time: 86.0-87.0},
    {'bytes sent: ': 3684645, 'mean cwnd: ': 132738.935832, 'mean jitter: ': 1.06605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.514531, time: 87.0-88.0},
    {'bytes sent: ': 3842309, 'mean cwnd: ': 117933.280049, 'mean jitter: ': 0.618311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.063185, time: 88.0-89.0},
    {'bytes sent: ': 3889571, 'mean cwnd: ': 142362.758726, 'mean jitter: ': 0.668593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.026975, time: 89.0-90.0},
    {'bytes sent: ': 3852075, 'mean cwnd: ': 157209.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.284722, time: 90.0-91.0},
    {'bytes sent: ': 3844972, 'mean cwnd: ': 157209.0, 'mean jitter: ': 0.657761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.403308, time: 91.0-92.0},
    {'bytes sent: ': 3657017, 'mean cwnd: ': 136212.474839, 'mean jitter: ': 1.011206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.439684, time: 92.0-93.0},
    {'bytes sent: ': 3836088, 'mean cwnd: ': 119566.115764, 'mean jitter: ': 0.70607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.34377, time: 93.0-94.0},
    {'bytes sent: ': 3909822, 'mean cwnd: ': 144198.309392, 'mean jitter: ': 0.692209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.355045, time: 94.0-95.0},
    {'bytes sent: ': 3843019, 'mean cwnd: ': 168060.0, 'mean jitter: ': 0.668361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.092757, time: 95.0-96.0},
    {'bytes sent: ': 3846300, 'mean cwnd: ': 168060.0, 'mean jitter: ': 0.699301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.176097, time: 96.0-97.0},
    {'bytes sent: ': 3683614, 'mean cwnd: ': 153915.741379, 'mean jitter: ': 1.099282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.444807, time: 97.0-98.0},
    {'bytes sent: ': 3846844, 'mean cwnd: ': 120125.7437, 'mean jitter: ': 0.756583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.436095, time: 98.0-99.0},
    {'bytes sent: ': 3890354, 'mean cwnd: ': 136159.911765, 'mean jitter: ': 0.661755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.315183, time: 99.0-100.0},
    {'bytes sent: ': 3851426, 'mean cwnd: ': 169296.0, 'mean jitter: ': 0.676903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.445298, time: 100.0-101.0},
    {'bytes sent: ': 3853964, 'mean cwnd: ': 169296.0, 'mean jitter: ': 0.689898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.421355, time: 101.0-102.0},
    {'bytes sent: ': 3659828, 'mean cwnd: ': 155951.002553, 'mean jitter: ': 1.051061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.353448, time: 102.0-103.0},
    {'bytes sent: ': 3843338, 'mean cwnd: ': 118526.528465, 'mean jitter: ': 0.758599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.418471, time: 103.0-104.0},
    {'bytes sent: ': 3898468, 'mean cwnd: ': 133943.190681, 'mean jitter: ': 0.771355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.427746, time: 104.0-105.0},
    {'bytes sent: ': 3848846, 'mean cwnd: ': 175953.0, 'mean jitter: ': 0.756533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.06501, time: 105.0-106.0},
    {'bytes sent: ': 3858031, 'mean cwnd: ': 175953.0, 'mean jitter: ': 0.708203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.989355, time: 106.0-107.0},
    {'bytes sent: ': 3790461, 'mean cwnd: ': 162817.785394, 'mean jitter: ': 0.989039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.084462, time: 107.0-108.0},
    {'bytes sent: ': 3750763, 'mean cwnd: ': 139019.282209, 'mean jitter: ': 0.917738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.219152, time: 108.0-109.0},
    {'bytes sent: ': 3847064, 'mean cwnd: ': 124353.960591, 'mean jitter: ': 0.696758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.615385, time: 109.0-110.0},
    {'bytes sent: ': 3903055, 'mean cwnd: ': 173719.790441, 'mean jitter: ': 0.694622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.998079, time: 110.0-111.0},
    {'bytes sent: ': 3849954, 'mean cwnd: ': 177069.0, 'mean jitter: ': 0.691335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.439595, time: 111.0-112.0},
    {'bytes sent: ': 3720434, 'mean cwnd: ': 171528.906542, 'mean jitter: ': 0.772096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.282828, time: 112.0-113.0},
    {'bytes sent: ': 3804516, 'mean cwnd: ': 117532.546144, 'mean jitter: ': 1.11958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.537451, time: 113.0-114.0},
    {'bytes sent: ': 3897435, 'mean cwnd: ': 115015.915905, 'mean jitter: ': 0.774693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.670755, time: 114.0-115.0},
    {'bytes sent: ': 3850863, 'mean cwnd: ': 163353.0, 'mean jitter: ': 0.736478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.771698, time: 115.0-116.0},
    {'bytes sent: ': 3839070, 'mean cwnd: ': 163353.0, 'mean jitter: ': 0.707577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.054477, time: 116.0-117.0},
    {'bytes sent: ': 3841414, 'mean cwnd: ': 163353.0, 'mean jitter: ': 0.744289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.88198, time: 117.0-118.0},
    {'bytes sent: ': 3659536, 'mean cwnd: ': 120217.833862, 'mean jitter: ': 1.089155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.276114, time: 118.0-119.0},
    {'bytes sent: ': 3842000, 'mean cwnd: ': 109917.568168, 'mean jitter: ': 0.66539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.922733, time: 119.0-120.0},
    {'bytes sent: ': 3900291, 'mean cwnd: ': 156546.493812, 'mean jitter: ': 0.803175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.525079, time: 120.0-121.0},
    {'bytes sent: ': 335252, 'mean cwnd: ': 161142.0, 'mean jitter: ': 0.822695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.092199, time: 121.0-122.0}, {'bytes sent: ': 3787601.385246,
      'mean cwnd: ': 139019.883015, 'mean jitter: ': 0.809085, 'mean loss2: ': 7.0e-06,
      'mean loss3: ': 0.002584, 'mean loss4: ': 0.001723, 'mean loss5: ': 0.002871,
      'mean loss6: ': 0.003132, 'mean loss: ': 0.000702, 'mean s_rtt: ': 34.581558,
      time: global}]}
