{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 34, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.083, rtt_max: 26ms, rtt_mean: 22ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.14399866822040952, sla: {bw: 31, jitt: 1.5, loss: 0.012,
      rs: [4], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3302124,
      'mean cwnd: ': 203910.934621, 'mean jitter: ': 1.428112, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.827309, time: 0.0-1.0}, {'bytes sent: ': 4086680,
      'mean cwnd: ': 201941.759582, 'mean jitter: ': 1.232934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.49521, time: 1.0-2.0}, {'bytes sent: ': 4111398,
      'mean cwnd: ': 206468.899768, 'mean jitter: ': 1.366786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.700717, time: 2.0-3.0}, {'bytes sent: ': 4075396,
      'mean cwnd: ': 204397.103669, 'mean jitter: ': 1.252853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.015015, time: 3.0-4.0}, {'bytes sent: ': 4114236,
      'mean cwnd: ': 204825.665519, 'mean jitter: ': 1.198441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.367506, time: 4.0-5.0}, {'bytes sent: ': 3919239,
      'mean cwnd: ': 203041.571083, 'mean jitter: ': 1.613849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.772926, time: 5.0-6.0}, {'bytes sent: ': 4076640,
      'mean cwnd: ': 205688.119186, 'mean jitter: ': 1.2558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.506246, time: 6.0-7.0}, {'bytes sent: ': 4091085,
      'mean cwnd: ': 203230.702388, 'mean jitter: ': 1.220491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.875374, time: 7.0-8.0}, {'bytes sent: ': 4092724,
      'mean cwnd: ': 203994.154603, 'mean jitter: ': 1.266148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.897129, time: 8.0-9.0}, {'bytes sent: ': 4088600,
      'mean cwnd: ': 203501.469741, 'mean jitter: ': 1.211666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.966326, time: 9.0-10.0}, {'bytes sent: ': 3947650,
      'mean cwnd: ': 232116.034317, 'mean jitter: ': 1.964442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.875858, time: 10.0-11.0}, {'bytes sent: ': 4075374,
      'mean cwnd: ': 210159.798009, 'mean jitter: ': 1.289114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.607971, time: 11.0-12.0}, {'bytes sent: ': 4110588,
      'mean cwnd: ': 213618.20612, 'mean jitter: ': 1.239952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.357528, time: 12.0-13.0}, {'bytes sent: ': 4077637,
      'mean cwnd: ': 215561.662616, 'mean jitter: ': 1.278114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.770859, time: 13.0-14.0}, {'bytes sent: ': 4094989,
      'mean cwnd: ': 216918.508691, 'mean jitter: ': 1.257449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.449344, time: 14.0-15.0}, {'bytes sent: ': 3919677,
      'mean cwnd: ': 225012.112667, 'mean jitter: ': 1.679257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.708359, time: 15.0-16.0}, {'bytes sent: ': 4096050,
      'mean cwnd: ': 212430.743888, 'mean jitter: ': 1.179822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.08724, time: 16.0-17.0}, {'bytes sent: ': 4092083,
      'mean cwnd: ': 215906.349216, 'mean jitter: ': 1.180998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.164762, time: 17.0-18.0}, {'bytes sent: ': 4095636,
      'mean cwnd: ': 214490.147179, 'mean jitter: ': 1.283751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.550777, time: 18.0-19.0}, {'bytes sent: ': 4090698,
      'mean cwnd: ': 216522.545507, 'mean jitter: ': 1.252839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.476987, time: 19.0-20.0}, {'bytes sent: ': 3957017,
      'mean cwnd: ': 226973.218956, 'mean jitter: ': 1.557921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.584847, time: 20.0-21.0}, {'bytes sent: ': 4072790,
      'mean cwnd: ': 211366.447581, 'mean jitter: ': 1.364784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.801683, time: 21.0-22.0}, {'bytes sent: ': 4094114,
      'mean cwnd: ': 216555.950753, 'mean jitter: ': 1.319162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.244311, time: 22.0-23.0}, {'bytes sent: ': 4084790,
      'mean cwnd: ': 213991.303768, 'mean jitter: ': 1.144225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.769599, time: 23.0-24.0}, {'bytes sent: ': 4100206,
      'mean cwnd: ': 215183.7162, 'mean jitter: ': 1.449077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.74866, time: 24.0-25.0}, {'bytes sent: ': 4005854,
      'mean cwnd: ': 215076.204131, 'mean jitter: ': 1.542085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.582286, time: 25.0-26.0}, {'bytes sent: ': 3961746,
      'mean cwnd: ': 205289.285213, 'mean jitter: ': 1.356888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.902613, time: 26.0-27.0}, {'bytes sent: ': 4081696,
      'mean cwnd: ': 197016.206977, 'mean jitter: ': 1.281715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.304348, time: 27.0-28.0}, {'bytes sent: ': 4091898,
      'mean cwnd: ': 202076.698211, 'mean jitter: ': 1.394562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.302719, time: 28.0-29.0}, {'bytes sent: ': 4098036,
      'mean cwnd: ': 199727.848292, 'mean jitter: ': 1.24985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.037838, time: 29.0-30.0}, {'bytes sent: ': 3884700,
      'mean cwnd: ': 185896.890777, 'mean jitter: ': 1.421649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.299559, time: 30.0-31.0}, {'bytes sent: ': 4110445,
      'mean cwnd: ': 210500.867707, 'mean jitter: ': 1.507212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.63762, time: 31.0-32.0}, {'bytes sent: ': 4074914,
      'mean cwnd: ': 197283.471412, 'mean jitter: ': 1.208556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.356506, time: 32.0-33.0}, {'bytes sent: ': 4115392,
      'mean cwnd: ': 200575.128845, 'mean jitter: ': 1.351254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.936081, time: 33.0-34.0}, {'bytes sent: ': 4080822,
      'mean cwnd: ': 200308.043402, 'mean jitter: ': 1.303518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.040549, time: 34.0-35.0}, {'bytes sent: ': 3979414,
      'mean cwnd: ': 201492.143764, 'mean jitter: ': 1.408029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.334332, time: 35.0-36.0}, {'bytes sent: ': 4037977,
      'mean cwnd: ': 209727.927439, 'mean jitter: ': 1.605607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.454829, time: 36.0-37.0}, {'bytes sent: ': 4087558,
      'mean cwnd: ': 200622.148148, 'mean jitter: ': 1.260791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.991007, time: 37.0-38.0}, {'bytes sent: ': 4109756,
      'mean cwnd: ': 201543.857307, 'mean jitter: ': 1.250753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.047016, time: 38.0-39.0}, {'bytes sent: ': 4069558,
      'mean cwnd: ': 202348.901515, 'mean jitter: ': 1.274357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.625822, time: 39.0-40.0}, {'bytes sent: ': 4113913,
      'mean cwnd: ': 200328.978563, 'mean jitter: ': 1.272076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.013723, time: 40.0-41.0}, {'bytes sent: ': 3872881,
      'mean cwnd: ': 204239.342121, 'mean jitter: ': 1.642497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.099622, time: 41.0-42.0}, {'bytes sent: ': 4080174,
      'mean cwnd: ': 201149.795139, 'mean jitter: ': 1.249701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.149701, time: 42.0-43.0}, {'bytes sent: ': 4108836,
      'mean cwnd: ': 202037.464037, 'mean jitter: ': 1.194844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.47542, time: 43.0-44.0}, {'bytes sent: ': 4084699,
      'mean cwnd: ': 203327.964327, 'mean jitter: ': 1.238411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.919326, time: 44.0-45.0}, {'bytes sent: ': 4090422,
      'mean cwnd: ': 203332.218171, 'mean jitter: ': 1.29355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.159132, time: 45.0-46.0}, {'bytes sent: ': 4006085,
      'mean cwnd: ': 235126.936461, 'mean jitter: ': 1.850061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.400245, time: 46.0-47.0}, {'bytes sent: ': 4091204,
      'mean cwnd: ': 215399.496241, 'mean jitter: ': 1.22864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.644404, time: 47.0-48.0}, {'bytes sent: ': 4079112,
      'mean cwnd: ': 212997.82288, 'mean jitter: ': 1.166265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.35, time: 48.0-49.0}, {'bytes sent: ': 4116082,
      'mean cwnd: ': 219176.230145, 'mean jitter: ': 1.251337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.385621, time: 49.0-50.0}, {'bytes sent: ': 4066510,
      'mean cwnd: ': 213888.930139, 'mean jitter: ': 1.206292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.730792, time: 50.0-51.0}, {'bytes sent: ': 3929793,
      'mean cwnd: ': 225672.879174, 'mean jitter: ': 1.761519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.393524, time: 51.0-52.0}, {'bytes sent: ': 4085898,
      'mean cwnd: ': 218772.525434, 'mean jitter: ': 1.264354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.504785, time: 52.0-53.0}, {'bytes sent: ': 4105052,
      'mean cwnd: ': 214553.370884, 'mean jitter: ': 1.142943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.601201, time: 53.0-54.0}, {'bytes sent: ': 4086174,
      'mean cwnd: ': 215414.954944, 'mean jitter: ': 1.294293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.671819, time: 54.0-55.0}, {'bytes sent: ': 4092404,
      'mean cwnd: ': 212834.038617, 'mean jitter: ': 1.236669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.218694, time: 55.0-56.0}, {'bytes sent: ': 3889449,
      'mean cwnd: ': 211597.412553, 'mean jitter: ': 1.665627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.107923, time: 56.0-57.0}, {'bytes sent: ': 4091296,
      'mean cwnd: ': 207600.656431, 'mean jitter: ': 1.246847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.813213, time: 57.0-58.0}, {'bytes sent: ': 4104960,
      'mean cwnd: ': 206531.421631, 'mean jitter: ': 1.320312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.489183, time: 58.0-59.0}, {'bytes sent: ': 4093604,
      'mean cwnd: ': 206239.299363, 'mean jitter: ': 1.261051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.587216, time: 59.0-60.0}, {'bytes sent: ': 4091760,
      'mean cwnd: ': 205626.768158, 'mean jitter: ': 1.30054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.347331, time: 60.0-61.0}, {'bytes sent: ': 4026158,
      'mean cwnd: ': 213388.985428, 'mean jitter: ': 1.575871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.016791, time: 61.0-62.0}, {'bytes sent: ': 3965526,
      'mean cwnd: ': 198666.513751, 'mean jitter: ': 1.373437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.957117, time: 62.0-63.0}, {'bytes sent: ': 4084652,
      'mean cwnd: ': 197011.454225, 'mean jitter: ': 1.281807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.183115, time: 63.0-64.0}, {'bytes sent: ': 4084882,
      'mean cwnd: ': 198208.467601, 'mean jitter: ': 1.2945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.446481, time: 64.0-65.0}, {'bytes sent: ': 4109158,
      'mean cwnd: ': 197007.955607, 'mean jitter: ': 1.282325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.250297, time: 65.0-66.0}, {'bytes sent: ': 3927074,
      'mean cwnd: ': 186503.344806, 'mean jitter: ': 1.536585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.203877, time: 66.0-67.0}, {'bytes sent: ': 4040574,
      'mean cwnd: ': 202529.132404, 'mean jitter: ': 1.320936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.94841, time: 67.0-68.0}, {'bytes sent: ': 4098404,
      'mean cwnd: ': 196657.151551, 'mean jitter: ': 1.294675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.057396, time: 68.0-69.0}, {'bytes sent: ': 4078097,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.240499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.668646, time: 69.0-70.0}, {'bytes sent: ': 4089034, 'mean cwnd: ': 198036.339557,
      'mean jitter: ': 1.331551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.459299,
      time: 70.0-71.0}, {'bytes sent: ': 3938180, 'mean cwnd: ': 191498.83936, 'mean jitter: ': 1.409826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.705812, time: 71.0-72.0},
    {'bytes sent: ': 4103769, 'mean cwnd: ': 243682.004813, 'mean jitter: ': 1.786715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.2078, time: 72.0-73.0},
    {'bytes sent: ': 4081098, 'mean cwnd: ': 217497.968495, 'mean jitter: ': 1.283671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.350417, time: 73.0-74.0},
    {'bytes sent: ': 4109439, 'mean cwnd: ': 216063.277039, 'mean jitter: ': 1.326958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.86312, time: 74.0-75.0},
    {'bytes sent: ': 4077452, 'mean cwnd: ': 215110.312139, 'mean jitter: ': 1.360096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.738167, time: 75.0-76.0},
    {'bytes sent: ': 4093053, 'mean cwnd: ': 219511.513466, 'mean jitter: ': 1.256886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.470659, time: 76.0-77.0},
    {'bytes sent: ': 4003688, 'mean cwnd: ': 268008.018507, 'mean jitter: ': 2.023185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.195851, time: 77.0-78.0},
    {'bytes sent: ': 4074914, 'mean cwnd: ': 234155.766143, 'mean jitter: ': 1.308014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.270933, time: 78.0-79.0},
    {'bytes sent: ': 4098822, 'mean cwnd: ': 235231.0617, 'mean jitter: ': 1.373731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.774925, time: 79.0-80.0},
    {'bytes sent: ': 4079480, 'mean cwnd: ': 231721.13571, 'mean jitter: ': 1.135981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.793622, time: 80.0-81.0},
    {'bytes sent: ': 4091393, 'mean cwnd: ': 239212.864426, 'mean jitter: ': 1.276609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.525556, time: 81.0-82.0},
    {'bytes sent: ': 3947870, 'mean cwnd: ': 240150.114338, 'mean jitter: ': 1.763045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.831799, time: 82.0-83.0},
    {'bytes sent: ': 4092684, 'mean cwnd: ': 226637.777133, 'mean jitter: ': 1.314371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.498204, time: 83.0-84.0},
    {'bytes sent: ': 4081558, 'mean cwnd: ': 223428.715527, 'mean jitter: ': 1.207332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.754207, time: 84.0-85.0},
    {'bytes sent: ': 4113728, 'mean cwnd: ': 223137.994172, 'mean jitter: ': 1.231317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.740214, time: 85.0-86.0},
    {'bytes sent: ': 4090790, 'mean cwnd: ': 227814.319211, 'mean jitter: ': 1.416468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.755967, time: 86.0-87.0},
    {'bytes sent: ': 3941514, 'mean cwnd: ': 240019.254831, 'mean jitter: ': 1.776202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.877928, time: 87.0-88.0},
    {'bytes sent: ': 4100482, 'mean cwnd: ': 227599.150432, 'mean jitter: ': 1.173887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.509627, time: 88.0-89.0},
    {'bytes sent: ': 4103760, 'mean cwnd: ': 231239.206957, 'mean jitter: ': 1.389455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5003, time: 89.0-90.0},
    {'bytes sent: ': 4075466, 'mean cwnd: ': 224168.575898, 'mean jitter: ': 1.202032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.155409, time: 90.0-91.0},
    {'bytes sent: ': 4109113, 'mean cwnd: ': 226362.601729, 'mean jitter: ': 1.237523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.409501, time: 91.0-92.0},
    {'bytes sent: ': 3891580, 'mean cwnd: ': 213162.206522, 'mean jitter: ': 1.641698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.839576, time: 92.0-93.0},
    {'bytes sent: ': 4086868, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.348934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.05391, time: 93.0-94.0},
    {'bytes sent: ': 4096882, 'mean cwnd: ': 197107.308324, 'mean jitter: ': 1.269002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.150238, time: 94.0-95.0},
    {'bytes sent: ': 4096882, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.327617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.169131, time: 95.0-96.0},
    {'bytes sent: ': 4087190, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.264218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.184834, time: 96.0-97.0},
    {'bytes sent: ': 3874444, 'mean cwnd: ': 197207.12971, 'mean jitter: ': 1.499375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.906875, time: 97.0-98.0},
    {'bytes sent: ': 4084652, 'mean cwnd: ': 198405.584107, 'mean jitter: ': 1.343337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.657263, time: 98.0-99.0},
    {'bytes sent: ': 4086638, 'mean cwnd: ': 196647.164623, 'mean jitter: ': 1.317015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.186269, time: 99.0-100.0},
    {'bytes sent: ': 4105053, 'mean cwnd: ': 197784.140351, 'mean jitter: ': 1.260792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.454169, time: 100.0-101.0},
    {'bytes sent: ': 4085899, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.318935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.552071, time: 101.0-102.0},
    {'bytes sent: ': 4146244, 'mean cwnd: ': 205976.503641, 'mean jitter: ': 1.608589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.144172, time: 102.0-103.0},
    {'bytes sent: ': 3930178, 'mean cwnd: ': 235699.510453, 'mean jitter: ': 1.628487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.805935, time: 103.0-104.0},
    {'bytes sent: ': 4086312, 'mean cwnd: ': 210238.417346, 'mean jitter: ': 1.307921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.438952, time: 104.0-105.0},
    {'bytes sent: ': 4089314, 'mean cwnd: ': 210195.617886, 'mean jitter: ': 1.244591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.703726, time: 105.0-106.0},
    {'bytes sent: ': 4085066, 'mean cwnd: ': 212742.405217, 'mean jitter: ': 1.238466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.155782, time: 106.0-107.0},
    {'bytes sent: ': 3877563, 'mean cwnd: ': 198058.414489, 'mean jitter: ': 1.375535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.513761, time: 107.0-108.0},
    {'bytes sent: ': 4130330, 'mean cwnd: ': 226327.956005, 'mean jitter: ': 1.493001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.432136, time: 108.0-109.0},
    {'bytes sent: ': 4071866, 'mean cwnd: ': 206801.167439, 'mean jitter: ': 1.242788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.769231, time: 109.0-110.0},
    {'bytes sent: ': 4118758, 'mean cwnd: ': 209967.831214, 'mean jitter: ': 1.316418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.066866, time: 110.0-111.0},
    {'bytes sent: ': 4082528, 'mean cwnd: ': 209527.570684, 'mean jitter: ': 1.219601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.252874, time: 111.0-112.0},
    {'bytes sent: ': 4092773, 'mean cwnd: ': 208924.062536, 'mean jitter: ': 1.292188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.151461, time: 112.0-113.0},
    {'bytes sent: ': 3888575, 'mean cwnd: ': 204208.295732, 'mean jitter: ': 1.574097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.971357, time: 113.0-114.0},
    {'bytes sent: ': 4076436, 'mean cwnd: ': 197306.461854, 'mean jitter: ': 1.338872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.183383, time: 114.0-115.0},
    {'bytes sent: ': 4105884, 'mean cwnd: ': 196900.191116, 'mean jitter: ': 1.21644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.238912, time: 115.0-116.0},
    {'bytes sent: ': 4085297, 'mean cwnd: ': 199108.252779, 'mean jitter: ': 1.300827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.654255, time: 116.0-117.0},
    {'bytes sent: ': 4097158, 'mean cwnd: ': 197336.321719, 'mean jitter: ': 1.454491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.176048, time: 117.0-118.0},
    {'bytes sent: ': 3907497, 'mean cwnd: ': 192586.207444, 'mean jitter: ': 1.523096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.008115, time: 118.0-119.0},
    {'bytes sent: ': 4100712, 'mean cwnd: ': 196921.307379, 'mean jitter: ': 1.352625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.051313, time: 119.0-120.0},
    {'bytes sent: ': 4072234, 'mean cwnd: ': 196623.717353, 'mean jitter: ': 1.225361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.953726, time: 120.0-121.0},
    {'bytes sent: ': 412102, 'mean cwnd: ': 198362.385965, 'mean jitter: ': 1.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.212121, time: 121.0-122.0},
    {'bytes sent: ': 4022969.032787, 'mean cwnd: ': 210289.895107, 'mean jitter: ': 1.357039,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.800807, time: global}]}
