{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 27, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.015, rtt_max: 18ms, rtt_mean: 16ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.11735330836454431, sla: {bw: 24, jitt: 1.3, loss: 0.04,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2886597,
      'mean cwnd: ': 181686.851175, 'mean jitter: ': 1.464738, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.008843, 'mean loss4: ': 0.003439, 'mean loss5: ': 0.008843,
      'mean loss6: ': 0.007983, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.132911, time: 0.0-1.0},
    {'bytes sent: ': 3256744, 'mean cwnd: ': 188604.0, 'mean jitter: ': 1.207308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.561521, time: 1.0-2.0},
    {'bytes sent: ': 3225500, 'mean cwnd: ': 188604.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.775862, time: 2.0-3.0},
    {'bytes sent: ': 3258032, 'mean cwnd: ': 188604.0, 'mean jitter: ': 1.205071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.706189, time: 3.0-4.0},
    {'bytes sent: ': 3256612, 'mean cwnd: ': 188604.0, 'mean jitter: ': 1.200299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.649477, time: 4.0-5.0},
    {'bytes sent: ': 3242300, 'mean cwnd: ': 188604.0, 'mean jitter: ': 1.197319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.696203, time: 5.0-6.0},
    {'bytes sent: ': 3259144, 'mean cwnd: ': 188604.0, 'mean jitter: ': 1.243647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.583707, time: 6.0-7.0},
    {'bytes sent: ': 3148630, 'mean cwnd: ': 181531.635026, 'mean jitter: ': 1.370149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.28806, time: 7.0-8.0},
    {'bytes sent: ': 3209233, 'mean cwnd: ': 110767.342713, 'mean jitter: ': 1.270898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.609907, time: 8.0-9.0},
    {'bytes sent: ': 3210744, 'mean cwnd: ': 88028.818915, 'mean jitter: ': 1.343307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.627559, time: 9.0-10.0},
    {'bytes sent: ': 3274179, 'mean cwnd: ': 124490.934018, 'mean jitter: ': 1.311278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.214286, time: 10.0-11.0},
    {'bytes sent: ': 3280550, 'mean cwnd: ': 152612.344227, 'mean jitter: ': 1.31539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.988628, time: 11.0-12.0},
    {'bytes sent: ': 3257627, 'mean cwnd: ': 176249.487947, 'mean jitter: ': 1.266415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.339623, time: 12.0-13.0},
    {'bytes sent: ': 3263626, 'mean cwnd: ': 197062.973894, 'mean jitter: ': 1.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.808543, time: 13.0-14.0},
    {'bytes sent: ': 3259842, 'mean cwnd: ': 207516.528811, 'mean jitter: ': 1.244913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.250188, time: 14.0-15.0},
    {'bytes sent: ': 3245074, 'mean cwnd: ': 207534.0, 'mean jitter: ': 1.228228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.453453, time: 15.0-16.0},
    {'bytes sent: ': 3174367, 'mean cwnd: ': 144189.77276, 'mean jitter: ': 1.338636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.986364, time: 16.0-17.0},
    {'bytes sent: ': 3271047, 'mean cwnd: ': 138818.648551, 'mean jitter: ': 1.21706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.85377, time: 17.0-18.0},
    {'bytes sent: ': 3262439, 'mean cwnd: ': 164535.32948, 'mean jitter: ': 1.215373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.732116, time: 18.0-19.0},
    {'bytes sent: ': 3281626, 'mean cwnd: ': 186627.260174, 'mean jitter: ': 1.286039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.69044, time: 19.0-20.0},
    {'bytes sent: ': 3251719, 'mean cwnd: ': 204592.955409, 'mean jitter: ': 1.219292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.282592, time: 20.0-21.0},
    {'bytes sent: ': 3240872, 'mean cwnd: ': 207533.0, 'mean jitter: ': 1.168821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.347529, time: 21.0-22.0},
    {'bytes sent: ': 3257718, 'mean cwnd: ': 207533.0, 'mean jitter: ': 1.039245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.684528, time: 22.0-23.0},
    {'bytes sent: ': 3244288, 'mean cwnd: ': 207533.0, 'mean jitter: ': 1.226557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.263316, time: 23.0-24.0},
    {'bytes sent: ': 3254904, 'mean cwnd: ': 207533.0, 'mean jitter: ': 1.288072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.243811, time: 24.0-25.0},
    {'bytes sent: ': 3245212, 'mean cwnd: ': 207533.0, 'mean jitter: ': 1.225519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.264095, time: 25.0-26.0},
    {'bytes sent: ': 3254490, 'mean cwnd: ': 207533.0, 'mean jitter: ': 1.171492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.367483, time: 26.0-27.0},
    {'bytes sent: ': 3242950, 'mean cwnd: ': 207533.0, 'mean jitter: ': 1.172849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.330119, time: 27.0-28.0},
    {'bytes sent: ': 3240320, 'mean cwnd: ': 207533.0, 'mean jitter: ': 1.266518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.103192, time: 28.0-29.0},
    {'bytes sent: ': 3240550, 'mean cwnd: ': 207533.0, 'mean jitter: ': 1.180938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.090097, time: 29.0-30.0},
    {'bytes sent: ': 3259796, 'mean cwnd: ': 207533.0, 'mean jitter: ': 1.330866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.11621, time: 30.0-31.0},
    {'bytes sent: ': 3245121, 'mean cwnd: ': 207533.0, 'mean jitter: ': 1.189129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.011914, time: 31.0-32.0},
    {'bytes sent: ': 3252412, 'mean cwnd: ': 207533.0, 'mean jitter: ': 1.2049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.152932, time: 32.0-33.0}, {'bytes sent: ': 3256936,
      'mean cwnd: ': 207533.0, 'mean jitter: ': 1.210996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.236256, time: 33.0-34.0}, {'bytes sent: ': 3171464, 'mean cwnd: ': 132004.410819,
      'mean jitter: ': 1.48832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.913338,
      time: 34.0-35.0}, {'bytes sent: ': 3265697, 'mean cwnd: ': 143283.669578, 'mean jitter: ': 1.242057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.071104, time: 35.0-36.0},
    {'bytes sent: ': 3276664, 'mean cwnd: ': 168241.246914, 'mean jitter: ': 1.384966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.735004, time: 36.0-37.0},
    {'bytes sent: ': 3269580, 'mean cwnd: ': 189898.538913, 'mean jitter: ': 1.237415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.375657, time: 37.0-38.0},
    {'bytes sent: ': 3244242, 'mean cwnd: ': 206029.413217, 'mean jitter: ': 1.197269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.759484, time: 38.0-39.0},
    {'bytes sent: ': 3183650, 'mean cwnd: ': 132505.875543, 'mean jitter: ': 1.419772,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.078344, 'mean s_rtt: ': 39.71711,
      time: 39.0-40.0}, {'bytes sent: ': 3271877, 'mean cwnd: ': 143072.302091, 'mean jitter: ': 1.264885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.814504, time: 40.0-41.0},
    {'bytes sent: ': 3257527, 'mean cwnd: ': 167921.389252, 'mean jitter: ': 1.369832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.588055, time: 41.0-42.0},
    {'bytes sent: ': 3284210, 'mean cwnd: ': 189695.417271, 'mean jitter: ': 1.299925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.234363, time: 42.0-43.0},
    {'bytes sent: ': 3245672, 'mean cwnd: ': 205952.030545, 'mean jitter: ': 1.17521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.448355, time: 43.0-44.0},
    {'bytes sent: ': 3259010, 'mean cwnd: ': 207532.0, 'mean jitter: ': 1.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.122449, time: 44.0-45.0},
    {'bytes sent: ': 3242950, 'mean cwnd: ': 207532.0, 'mean jitter: ': 1.287538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.875375, time: 45.0-46.0},
    {'bytes sent: ': 3255043, 'mean cwnd: ': 207532.0, 'mean jitter: ': 1.170293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.915979, time: 46.0-47.0},
    {'bytes sent: ': 3223980, 'mean cwnd: ': 207532.0, 'mean jitter: ': 1.246235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.256777, time: 47.0-48.0},
    {'bytes sent: ': 3259520, 'mean cwnd: ': 207532.0, 'mean jitter: ': 1.274349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.257249, time: 48.0-49.0},
    {'bytes sent: ': 3259428, 'mean cwnd: ': 207532.0, 'mean jitter: ': 1.23573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.318755, time: 49.0-50.0}, {'bytes sent: ': 3240550,
      'mean cwnd: ': 207532.0, 'mean jitter: ': 1.217359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.275964, time: 50.0-51.0}, {'bytes sent: ': 3247658, 'mean cwnd: ': 207532.0,
      'mean jitter: ': 1.186944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.371662,
      time: 51.0-52.0}, {'bytes sent: ': 3257074, 'mean cwnd: ': 207532.0, 'mean jitter: ': 1.215875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.223294, time: 52.0-53.0},
    {'bytes sent: ': 3237644, 'mean cwnd: ': 207532.0, 'mean jitter: ': 1.218425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.437593, time: 53.0-54.0},
    {'bytes sent: ': 3164247, 'mean cwnd: ': 119102.59327, 'mean jitter: ': 1.353962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.870943, time: 54.0-55.0},
    {'bytes sent: ': 3287467, 'mean cwnd: ': 147641.208122, 'mean jitter: ': 1.319635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.608828, time: 55.0-56.0},
    {'bytes sent: ': 3202550, 'mean cwnd: ': 99912.402039, 'mean jitter: ': 1.405797,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.041613, 'mean s_rtt: ': 29.102975,
      time: 56.0-57.0}, {'bytes sent: ': 3268997, 'mean cwnd: ': 132296.716558, 'mean jitter: ': 1.217822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.692308, time: 57.0-58.0},
    {'bytes sent: ': 3211605, 'mean cwnd: ': 129630.768116, 'mean jitter: ': 1.466616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.276176, time: 58.0-59.0},
    {'bytes sent: ': 3275054, 'mean cwnd: ': 113367.711176, 'mean jitter: ': 1.306231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.830547, time: 59.0-60.0},
    {'bytes sent: ': 3260597, 'mean cwnd: ': 143718.188501, 'mean jitter: ': 1.223915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.277228, time: 60.0-61.0},
    {'bytes sent: ': 3286577, 'mean cwnd: ': 168601.089799, 'mean jitter: ': 1.245789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.997703, time: 61.0-62.0},
    {'bytes sent: ': 3160480, 'mean cwnd: ': 179784.404762, 'mean jitter: ': 1.421779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.440184, time: 62.0-63.0},
    {'bytes sent: ': 3295496, 'mean cwnd: ': 118050.65873, 'mean jitter: ': 1.238567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.246189, time: 63.0-64.0},
    {'bytes sent: ': 3266643, 'mean cwnd: ': 147514.27819, 'mean jitter: ': 1.408429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.368582, time: 64.0-65.0},
    {'bytes sent: ': 3259275, 'mean cwnd: ': 171759.494577, 'mean jitter: ': 1.222479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.906851, time: 65.0-66.0},
    {'bytes sent: ': 3285640, 'mean cwnd: ': 193085.549491, 'mean jitter: ': 1.211161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.535445, time: 66.0-67.0},
    {'bytes sent: ': 3253980, 'mean cwnd: ': 206982.417703, 'mean jitter: ': 1.259204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.957175, time: 67.0-68.0},
    {'bytes sent: ': 3248164, 'mean cwnd: ': 207534.0, 'mean jitter: ': 1.240421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.187829, time: 68.0-69.0},
    {'bytes sent: ': 3165641, 'mean cwnd: ': 131699.410701, 'mean jitter: ': 1.479786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.694127, time: 69.0-70.0},
    {'bytes sent: ': 3268102, 'mean cwnd: ': 143402.749819, 'mean jitter: ': 1.279726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.866616, time: 70.0-71.0},
    {'bytes sent: ': 3280552, 'mean cwnd: ': 168307.623358, 'mean jitter: ': 1.211044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.592284, time: 71.0-72.0},
    {'bytes sent: ': 3264734, 'mean cwnd: ': 189993.85611, 'mean jitter: ': 1.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.431611, time: 72.0-73.0},
    {'bytes sent: ': 3258596, 'mean cwnd: ': 206069.589574, 'mean jitter: ': 1.313298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.404207, time: 73.0-74.0},
    {'bytes sent: ': 3246780, 'mean cwnd: ': 207534.0, 'mean jitter: ': 1.235736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.023273, time: 74.0-75.0},
    {'bytes sent: ': 3240918, 'mean cwnd: ': 207534.0, 'mean jitter: ': 1.1988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.411103, time: 75.0-76.0}, {'bytes sent: ': 3240780,
      'mean cwnd: ': 207534.0, 'mean jitter: ': 1.257895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.990977, time: 76.0-77.0}, {'bytes sent: ': 3257626, 'mean cwnd: ': 207534.0,
      'mean jitter: ': 1.155522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.127724,
      time: 77.0-78.0}, {'bytes sent: ': 3239534, 'mean cwnd: ': 207534.0, 'mean jitter: ': 1.237668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.966368, time: 78.0-79.0},
    {'bytes sent: ': 3164742, 'mean cwnd: ': 184739.605166, 'mean jitter: ': 1.41704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983558, time: 79.0-80.0},
    {'bytes sent: ': 3276080, 'mean cwnd: ': 125909.645441, 'mean jitter: ': 1.326748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.474924, time: 80.0-81.0},
    {'bytes sent: ': 3278832, 'mean cwnd: ': 153719.353157, 'mean jitter: ': 1.329571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.334086, time: 81.0-82.0},
    {'bytes sent: ': 3265975, 'mean cwnd: ': 177194.066327, 'mean jitter: ': 1.274717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.646792, time: 82.0-83.0},
    {'bytes sent: ': 3262288, 'mean cwnd: ': 197915.276812, 'mean jitter: ': 1.331302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.718203, time: 83.0-84.0},
    {'bytes sent: ': 3238565, 'mean cwnd: ': 207533.0, 'mean jitter: ': 1.216339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.965961, time: 84.0-85.0},
    {'bytes sent: ': 3266164, 'mean cwnd: ': 207533.0, 'mean jitter: ': 1.300452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.048193, time: 85.0-86.0},
    {'bytes sent: ': 3141832, 'mean cwnd: ': 204453.860534, 'mean jitter: ': 1.291017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.064588, time: 86.0-87.0},
    {'bytes sent: ': 3281195, 'mean cwnd: ': 119727.037253, 'mean jitter: ': 1.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.721844, time: 87.0-88.0},
    {'bytes sent: ': 3176309, 'mean cwnd: ': 107032.699708, 'mean jitter: ': 1.29157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.726218, time: 88.0-89.0},
    {'bytes sent: ': 3271232, 'mean cwnd: ': 116214.343567, 'mean jitter: ': 1.251131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.50905, time: 89.0-90.0},
    {'bytes sent: ': 3281071, 'mean cwnd: ': 146025.412664, 'mean jitter: ': 1.343703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.717754, time: 90.0-91.0},
    {'bytes sent: ': 3178961, 'mean cwnd: ': 123165.837838, 'mean jitter: ': 1.44326,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.038707, 'mean s_rtt: ': 36.076923,
      time: 91.0-92.0}, {'bytes sent: ': 3301452, 'mean cwnd: ': 122767.875543, 'mean jitter: ': 1.306354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.551437, time: 92.0-93.0},
    {'bytes sent: ': 3269106, 'mean cwnd: ': 151253.295307, 'mean jitter: ': 1.327217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.464832, time: 93.0-94.0},
    {'bytes sent: ': 3272022, 'mean cwnd: ': 175057.421999, 'mean jitter: ': 1.191865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.036838, time: 94.0-95.0},
    {'bytes sent: ': 3268702, 'mean cwnd: ': 195969.546237, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.381173, time: 95.0-96.0},
    {'bytes sent: ': 3240964, 'mean cwnd: ': 207443.347292, 'mean jitter: ': 1.221713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.181957, time: 96.0-97.0},
    {'bytes sent: ': 3243410, 'mean cwnd: ': 207529.0, 'mean jitter: ': 1.201982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.314024, time: 97.0-98.0},
    {'bytes sent: ': 3244472, 'mean cwnd: ': 207529.0, 'mean jitter: ': 1.207733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.269143, time: 98.0-99.0},
    {'bytes sent: ': 3255548, 'mean cwnd: ': 207529.0, 'mean jitter: ': 1.260315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.129782, time: 99.0-100.0},
    {'bytes sent: ': 3238518, 'mean cwnd: ': 207529.0, 'mean jitter: ': 1.213803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.408852, time: 100.0-101.0},
    {'bytes sent: ': 3264504, 'mean cwnd: ': 207529.0, 'mean jitter: ': 1.318114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.348802, time: 101.0-102.0},
    {'bytes sent: ': 3242950, 'mean cwnd: ': 207529.0, 'mean jitter: ': 1.196588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.332344, time: 102.0-103.0},
    {'bytes sent: ': 3161814, 'mean cwnd: ': 128701.88653, 'mean jitter: ': 1.458806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.809524, time: 103.0-104.0},
    {'bytes sent: ': 3286190, 'mean cwnd: ': 144320.194203, 'mean jitter: ': 1.272382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.308801, time: 104.0-105.0},
    {'bytes sent: ': 3259938, 'mean cwnd: ': 169153.611233, 'mean jitter: ': 1.226827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.249435, time: 105.0-106.0},
    {'bytes sent: ': 3283148, 'mean cwnd: ': 190688.705925, 'mean jitter: ': 1.215761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.805662, time: 106.0-107.0},
    {'bytes sent: ': 3248210, 'mean cwnd: ': 206316.395788, 'mean jitter: ': 1.070997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.04003, time: 107.0-108.0},
    {'bytes sent: ': 3257810, 'mean cwnd: ': 207532.0, 'mean jitter: ': 1.220643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.157068, time: 108.0-109.0},
    {'bytes sent: ': 3247888, 'mean cwnd: ': 207532.0, 'mean jitter: ': 1.108389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.496659, time: 109.0-110.0},
    {'bytes sent: ': 3238334, 'mean cwnd: ': 207532.0, 'mean jitter: ': 1.223294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.287092, time: 110.0-111.0},
    {'bytes sent: ': 3240366, 'mean cwnd: ': 207532.0, 'mean jitter: ': 1.23306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.244229, time: 111.0-112.0}, {'bytes sent: ': 3182559,
      'mean cwnd: ': 124090.257101, 'mean jitter: ': 1.442685, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.037073, 'mean s_rtt: ': 37.298643, time: 112.0-113.0}, {'bytes sent: ': 3280970,
      'mean cwnd: ': 146027.570803, 'mean jitter: ': 1.388386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.902715, time: 113.0-114.0}, {'bytes sent: ': 3270736,
      'mean cwnd: ': 170694.688406, 'mean jitter: ': 1.339422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.604262, time: 114.0-115.0}, {'bytes sent: ': 3267180,
      'mean cwnd: ': 192007.113851, 'mean jitter: ': 1.262232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.198012, time: 115.0-116.0}, {'bytes sent: ': 3238334,
      'mean cwnd: ': 206717.662757, 'mean jitter: ': 1.192192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.072823, time: 116.0-117.0}, {'bytes sent: ': 3264642,
      'mean cwnd: ': 207533.0, 'mean jitter: ': 1.264816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.222056, time: 117.0-118.0}, {'bytes sent: ': 3147994, 'mean cwnd: ': 172480.10793,
      'mean jitter: ': 1.367117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.500751,
      time: 118.0-119.0}, {'bytes sent: ': 3283734, 'mean cwnd: ': 129698.10846, 'mean jitter: ': 1.301454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.814843, time: 119.0-120.0},
    {'bytes sent: ': 3274185, 'mean cwnd: ': 156843.557257, 'mean jitter: ': 1.298721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.328066, time: 120.0-121.0},
    {'bytes sent: ': 301426, 'mean cwnd: ': 169987.952756, 'mean jitter: ': 1.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.35, time: 121.0-122.0},
    {'bytes sent: ': 3219795.311475, 'mean cwnd: ': 178033.314145, 'mean jitter: ': 1.268343,
      'mean loss2: ': 2.3e-05, 'mean loss3: ': 0.008843, 'mean loss4: ': 0.003439,
      'mean loss5: ': 0.008843, 'mean loss6: ': 0.007983, 'mean loss: ': 0.001618,
      'mean s_rtt: ': 52.213608, time: global}]}
