{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 41, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.022, rtt_max: 14ms, rtt_mean: 12ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.2291284785869022, sla: {bw: 31, jitt: 1.08, loss: 0.019,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4347004,
      'mean cwnd: ': 181777.321209, 'mean jitter: ': 0.908447, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.017807, 'mean loss4: ': 0.006098, 'mean loss5: ': 0.020002,
      'mean loss6: ': 0.018701, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.538689, time: 0.0-1.0},
    {'bytes sent: ': 4946547, 'mean cwnd: ': 181289.577788, 'mean jitter: ': 0.713716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.265835, time: 1.0-2.0},
    {'bytes sent: ': 4952197, 'mean cwnd: ': 190592.254685, 'mean jitter: ': 0.764442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.118526, time: 2.0-3.0},
    {'bytes sent: ': 4924961, 'mean cwnd: ': 198744.136673, 'mean jitter: ': 0.738552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.882816, time: 3.0-4.0},
    {'bytes sent: ': 4944424, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.810413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.766699, time: 4.0-5.0},
    {'bytes sent: ': 4687049, 'mean cwnd: ': 172180.608434, 'mean jitter: ': 0.984448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.69466, time: 5.0-6.0},
    {'bytes sent: ': 4944292, 'mean cwnd: ': 176999.869856, 'mean jitter: ': 0.806178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.37419, time: 6.0-7.0},
    {'bytes sent: ': 4944115, 'mean cwnd: ': 190108.353535, 'mean jitter: ': 0.811189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004496, time: 7.0-8.0},
    {'bytes sent: ': 4948731, 'mean cwnd: ': 198688.098219, 'mean jitter: ': 0.781666,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.050367, 'mean s_rtt: ': 38.721045,
      time: 8.0-9.0}, {'bytes sent: ': 4948084, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.746686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.885125, time: 9.0-10.0},
    {'bytes sent: ': 4687832, 'mean cwnd: ': 181741.751891, 'mean jitter: ': 1.035512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.751415, time: 10.0-11.0},
    {'bytes sent: ': 4950294, 'mean cwnd: ': 178504.761836, 'mean jitter: ': 0.819181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.666334, time: 11.0-12.0},
    {'bytes sent: ': 4963680, 'mean cwnd: ': 187830.035988, 'mean jitter: ': 0.790387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.441526, time: 12.0-13.0},
    {'bytes sent: ': 4946562, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.726466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.862494, time: 13.0-14.0},
    {'bytes sent: ': 4931100, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.725442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.84332, time: 14.0-15.0},
    {'bytes sent: ': 4744002, 'mean cwnd: ': 190164.396586, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.312596, time: 15.0-16.0},
    {'bytes sent: ': 4940905, 'mean cwnd: ': 184842.760038, 'mean jitter: ': 0.707439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.122317, time: 16.0-17.0},
    {'bytes sent: ': 4952838, 'mean cwnd: ': 190511.92282, 'mean jitter: ': 0.816224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989985, time: 17.0-18.0},
    {'bytes sent: ': 4934616, 'mean cwnd: ': 198929.36478, 'mean jitter: ': 0.756543,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025986, 'mean s_rtt: ': 38.808395,
      time: 18.0-19.0}, {'bytes sent: ': 4926902, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.740905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.846608, time: 19.0-20.0},
    {'bytes sent: ': 4717562, 'mean cwnd: ': 181308.418687, 'mean jitter: ': 1.01999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.379805, time: 20.0-21.0},
    {'bytes sent: ': 4932065, 'mean cwnd: ': 178669.614382, 'mean jitter: ': 0.774704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.940711, time: 21.0-22.0},
    {'bytes sent: ': 4956646, 'mean cwnd: ': 181851.183349, 'mean jitter: ': 0.801891,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026308, 'mean s_rtt: ': 35.237929,
      time: 22.0-23.0}, {'bytes sent: ': 4943330, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.754689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.855874, time: 23.0-24.0},
    {'bytes sent: ': 4923302, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.79666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.930747, time: 24.0-25.0}, {'bytes sent: ': 4747894,
      'mean cwnd: ': 196490.987988, 'mean jitter: ': 1.36694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.551689, time: 25.0-26.0}, {'bytes sent: ': 4910758,
      'mean cwnd: ': 193243.50715, 'mean jitter: ': 1.996063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.963583, time: 26.0-27.0}, {'bytes sent: ': 4931363,
      'mean cwnd: ': 190359.887566, 'mean jitter: ': 1.867712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.202842, time: 27.0-28.0}, {'bytes sent: ': 4960943,
      'mean cwnd: ': 198911.756214, 'mean jitter: ': 1.277998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.093162, time: 28.0-29.0}, {'bytes sent: ': 4927914,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.77429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.775785, time: 29.0-30.0}, {'bytes sent: ': 4887352, 'mean cwnd: ': 188963.377941,
      'mean jitter: ': 0.943147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.035533,
      time: 30.0-31.0}, {'bytes sent: ': 4853048, 'mean cwnd: ': 181727.510973, 'mean jitter: ': 0.801901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.31916, time: 31.0-32.0},
    {'bytes sent: ': 4935476, 'mean cwnd: ': 179210.753128, 'mean jitter: ': 0.798908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.91708, time: 32.0-33.0},
    {'bytes sent: ': 4947160, 'mean cwnd: ': 194968.943826, 'mean jitter: ': 0.69803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.840394, time: 33.0-34.0},
    {'bytes sent: ': 4914672, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.76517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.926492, time: 34.0-35.0}, {'bytes sent: ': 4701069,
      'mean cwnd: ': 186742.975182, 'mean jitter: ': 0.759448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.819203, time: 35.0-36.0}, {'bytes sent: ': 4994643,
      'mean cwnd: ': 186798.118421, 'mean jitter: ': 0.969285, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.048381, 'mean s_rtt: ': 36.187311, time: 36.0-37.0}, {'bytes sent: ': 4928324,
      'mean cwnd: ': 177731.835714, 'mean jitter: ': 0.706266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.6401, time: 37.0-38.0}, {'bytes sent: ': 4964930,
      'mean cwnd: ': 196768.86357, 'mean jitter: ': 0.684756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.28663, time: 38.0-39.0}, {'bytes sent: ': 4921285,
      'mean cwnd: ': 199005.754011, 'mean jitter: ': 0.709852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.787192, time: 39.0-40.0}, {'bytes sent: ': 4947117,
      'mean cwnd: ': 198831.750483, 'mean jitter: ': 0.75455, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.067647, 'mean s_rtt: ': 38.78849, time: 40.0-41.0}, {'bytes sent: ': 4743670,
      'mean cwnd: ': 182567.316817, 'mean jitter: ': 0.967692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.941026, time: 41.0-42.0}, {'bytes sent: ': 4945514,
      'mean cwnd: ': 185515.304473, 'mean jitter: ': 0.884425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.853671, time: 42.0-43.0}, {'bytes sent: ': 4935853,
      'mean cwnd: ': 193034.629719, 'mean jitter: ': 0.755676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.516782, time: 43.0-44.0}, {'bytes sent: ': 4931100,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.845737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.793987, time: 44.0-45.0}, {'bytes sent: ': 4943100, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.75282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.778813,
      time: 45.0-46.0}, {'bytes sent: ': 4750096, 'mean cwnd: ': 184991.057242, 'mean jitter: ': 1.017436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.322051, time: 46.0-47.0},
    {'bytes sent: ': 4932360, 'mean cwnd: ': 180749.747731, 'mean jitter: ': 0.756743,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025067, 'mean s_rtt: ': 35.137363,
      time: 47.0-48.0}, {'bytes sent: ': 4972585, 'mean cwnd: ': 189589.676259, 'mean jitter: ': 0.789657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.552959, time: 48.0-49.0},
    {'bytes sent: ': 4928516, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.744428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.869242, time: 49.0-50.0},
    {'bytes sent: ': 4933408, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.733922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.891016, time: 50.0-51.0},
    {'bytes sent: ': 4740372, 'mean cwnd: ': 187086.315473, 'mean jitter: ': 1.021972,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.03365, 'mean s_rtt: ': 37.695963,
      time: 51.0-52.0}, {'bytes sent: ': 4966763, 'mean cwnd: ': 181696.887311, 'mean jitter: ': 0.833166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.061122, time: 52.0-53.0},
    {'bytes sent: ': 4942870, 'mean cwnd: ': 184643.056595, 'mean jitter: ': 0.809286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.62007, time: 53.0-54.0},
    {'bytes sent: ': 4932254, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.702316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.804337, time: 54.0-55.0},
    {'bytes sent: ': 4937560, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.70172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.81769, time: 55.0-56.0}, {'bytes sent: ': 4789376,
      'mean cwnd: ': 188042.87463, 'mean jitter: ': 1.110548, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.024615, 'mean s_rtt: ': 37.492394, time: 56.0-57.0}, {'bytes sent: ': 4935812,
      'mean cwnd: ': 180545.070571, 'mean jitter: ': 0.832669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.12998, time: 57.0-58.0}, {'bytes sent: ': 4950768,
      'mean cwnd: ': 181795.524267, 'mean jitter: ': 0.812034, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.021884, 'mean s_rtt: ': 35.213824, time: 58.0-59.0}, {'bytes sent: ': 4930778,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.77112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.891454, time: 59.0-60.0}, {'bytes sent: ': 4943560, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.677974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.837758,
      time: 60.0-61.0}, {'bytes sent: ': 4744273, 'mean cwnd: ': 195484.140633, 'mean jitter: ': 1.095967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.674324, time: 61.0-62.0},
    {'bytes sent: ': 4930590, 'mean cwnd: ': 184272.074463, 'mean jitter: ': 0.759721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.913759, time: 62.0-63.0},
    {'bytes sent: ': 4958143, 'mean cwnd: ': 183633.578469, 'mean jitter: ': 0.724449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.62024, time: 63.0-64.0},
    {'bytes sent: ': 4933698, 'mean cwnd: ': 198996.185776, 'mean jitter: ': 0.640355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.831771, time: 64.0-65.0},
    {'bytes sent: ': 4939964, 'mean cwnd: ': 198852.48932, 'mean jitter: ': 0.89818,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.092101, 'mean s_rtt: ': 38.591736,
      time: 65.0-66.0}, {'bytes sent: ': 4767420, 'mean cwnd: ': 204432.043829, 'mean jitter: ': 0.972848,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.029728, 'mean s_rtt: ': 39.738217,
      time: 66.0-67.0}, {'bytes sent: ': 4909171, 'mean cwnd: ': 179637.556405, 'mean jitter: ': 0.870536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.514385, time: 67.0-68.0},
    {'bytes sent: ': 4920626, 'mean cwnd: ': 180331.707259, 'mean jitter: ': 0.720802,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.02572, 'mean s_rtt: ': 35.142857,
      time: 68.0-69.0}, {'bytes sent: ': 4966497, 'mean cwnd: ': 197109.297975, 'mean jitter: ': 0.828771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.247387, time: 69.0-70.0},
    {'bytes sent: ': 4942558, 'mean cwnd: ': 198091.50388, 'mean jitter: ': 0.844149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.384464, time: 70.0-71.0},
    {'bytes sent: ': 4872534, 'mean cwnd: ': 187442.227654, 'mean jitter: ': 0.967857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.863776, time: 71.0-72.0},
    {'bytes sent: ': 4824846, 'mean cwnd: ': 185713.34, 'mean jitter: ': 0.891626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.136453, time: 72.0-73.0},
    {'bytes sent: ': 4913108, 'mean cwnd: ': 178778.477842, 'mean jitter: ': 0.875372,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.024861, 'mean s_rtt: ': 34.817776,
      time: 73.0-74.0}, {'bytes sent: ': 4987468, 'mean cwnd: ': 197532.634523, 'mean jitter: ': 0.708047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.329244, time: 74.0-75.0},
    {'bytes sent: ': 4932811, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.92266, time: 75.0-76.0},
    {'bytes sent: ': 4727476, 'mean cwnd: ': 189502.659794, 'mean jitter: ': 0.878547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.340468, time: 76.0-77.0},
    {'bytes sent: ': 4968479, 'mean cwnd: ': 186965.06716, 'mean jitter: ': 0.830389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.304392, time: 77.0-78.0},
    {'bytes sent: ': 4928884, 'mean cwnd: ': 180573.162123, 'mean jitter: ': 0.777114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.2801, time: 78.0-79.0},
    {'bytes sent: ': 4966082, 'mean cwnd: ': 194352.414894, 'mean jitter: ': 0.721344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.733202, time: 79.0-80.0},
    {'bytes sent: ': 4926902, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.762795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.961122, time: 80.0-81.0},
    {'bytes sent: ': 4939783, 'mean cwnd: ': 198286.252768, 'mean jitter: ': 0.844059,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047944, 'mean s_rtt: ': 38.536634,
      time: 81.0-82.0}, {'bytes sent: ': 4768916, 'mean cwnd: ': 200528.751868, 'mean jitter: ': 1.160814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.843766, time: 82.0-83.0},
    {'bytes sent: ': 4939633, 'mean cwnd: ': 181418.743762, 'mean jitter: ': 0.782134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.279404, time: 83.0-84.0},
    {'bytes sent: ': 4946929, 'mean cwnd: ': 192455.211679, 'mean jitter: ': 0.744848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.404318, time: 84.0-85.0},
    {'bytes sent: ': 4926990, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.731017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.775186, time: 85.0-86.0},
    {'bytes sent: ': 4928470, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.76104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.858685, time: 86.0-87.0}, {'bytes sent: ': 4735785,
      'mean cwnd: ': 184990.333501, 'mean jitter: ': 1.067248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.485626, time: 87.0-88.0}, {'bytes sent: ': 4925469,
      'mean cwnd: ': 181336.667465, 'mean jitter: ': 0.881764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.236473, time: 88.0-89.0}, {'bytes sent: ': 4961006,
      'mean cwnd: ': 187636.668912, 'mean jitter: ': 0.728036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.419052, time: 89.0-90.0}, {'bytes sent: ': 4933316,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.75689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.847441, time: 90.0-91.0}, {'bytes sent: ': 4923854, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.683251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.827586,
      time: 91.0-92.0}, {'bytes sent: ': 4793659, 'mean cwnd: ': 196172.802677, 'mean jitter: ': 1.071356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.634109, time: 92.0-93.0},
    {'bytes sent: ': 4943065, 'mean cwnd: ': 182196.617135, 'mean jitter: ': 0.77381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.300099, time: 93.0-94.0},
    {'bytes sent: ': 4934561, 'mean cwnd: ': 185420.817091, 'mean jitter: ': 0.784539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.015461, time: 94.0-95.0},
    {'bytes sent: ': 4948440, 'mean cwnd: ': 198634.182517, 'mean jitter: ': 0.760417,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.050517, 'mean s_rtt: ': 38.760417,
      time: 95.0-96.0}, {'bytes sent: ': 4942891, 'mean cwnd: ': 198936.776975, 'mean jitter: ': 0.743042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.841948, time: 96.0-97.0},
    {'bytes sent: ': 4724431, 'mean cwnd: ': 188642.323116, 'mean jitter: ': 1.032821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.133333, time: 97.0-98.0},
    {'bytes sent: ': 4938450, 'mean cwnd: ': 182736.628571, 'mean jitter: ': 0.808596,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.045844, 'mean s_rtt: ': 35.445277,
      time: 98.0-99.0}, {'bytes sent: ': 4952233, 'mean cwnd: ': 182552.708794, 'mean jitter: ': 0.819085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.297217, time: 99.0-100.0},
    {'bytes sent: ': 4931475, 'mean cwnd: ': 199002.363855, 'mean jitter: ': 0.713858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.861416, time: 100.0-101.0},
    {'bytes sent: ': 4936708, 'mean cwnd: ': 199006.603068, 'mean jitter: ': 0.784363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.826195, time: 101.0-102.0},
    {'bytes sent: ': 4712205, 'mean cwnd: ': 189141.2415, 'mean jitter: ': 1.010304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.241113, time: 102.0-103.0},
    {'bytes sent: ': 4940789, 'mean cwnd: ': 180585.955918, 'mean jitter: ': 0.73144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.140508, time: 103.0-104.0},
    {'bytes sent: ': 4962534, 'mean cwnd: ': 181171.559788, 'mean jitter: ': 0.740208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.158156, time: 104.0-105.0},
    {'bytes sent: ': 4936142, 'mean cwnd: ': 198195.583899, 'mean jitter: ': 0.750858,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.065287, 'mean s_rtt: ': 38.492889,
      time: 105.0-106.0}, {'bytes sent: ': 4941316, 'mean cwnd: ': 199002.36657, 'mean jitter: ': 0.745166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.802181, time: 106.0-107.0},
    {'bytes sent: ': 4798692, 'mean cwnd: ': 194101.581095, 'mean jitter: ': 0.966049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.215021, time: 107.0-108.0},
    {'bytes sent: ': 4891452, 'mean cwnd: ': 183603.71872, 'mean jitter: ': 0.871909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.598417, time: 108.0-109.0},
    {'bytes sent: ': 4922744, 'mean cwnd: ': 184465.127885, 'mean jitter: ': 0.874627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.909453, time: 109.0-110.0},
    {'bytes sent: ': 4944162, 'mean cwnd: ': 196906.0, 'mean jitter: ': 0.78758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.312469, time: 110.0-111.0}, {'bytes sent: ': 4924640,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.706431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.85027, time: 111.0-112.0}, {'bytes sent: ': 4761539, 'mean cwnd: ': 184423.603735,
      'mean jitter: ': 0.834356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.868609,
      time: 112.0-113.0}, {'bytes sent: ': 4921681, 'mean cwnd: ': 190364.81037, 'mean jitter: ': 0.884252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.265772, time: 113.0-114.0},
    {'bytes sent: ': 4938668, 'mean cwnd: ': 184165.536092, 'mean jitter: ': 0.802389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.802887, time: 114.0-115.0},
    {'bytes sent: ': 4937515, 'mean cwnd: ': 194259.276297, 'mean jitter: ': 0.775148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.754438, time: 115.0-116.0},
    {'bytes sent: ': 4943284, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.661757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.912617, time: 116.0-117.0},
    {'bytes sent: ': 4829188, 'mean cwnd: ': 196093.406903, 'mean jitter: ': 0.708805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.867683, time: 117.0-118.0},
    {'bytes sent: ': 4842679, 'mean cwnd: ': 194172.215852, 'mean jitter: ': 1.059063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.770876, time: 118.0-119.0},
    {'bytes sent: ': 4963040, 'mean cwnd: ': 184792.200869, 'mean jitter: ': 0.798319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.980227, time: 119.0-120.0},
    {'bytes sent: ': 4946102, 'mean cwnd: ': 195186.399516, 'mean jitter: ': 0.819567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.089479, time: 120.0-121.0},
    {'bytes sent: ': 417040, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.877095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.815642, time: 121.0-122.0}, {'bytes sent: ': 4861576.303279,
      'mean cwnd: ': 190993.782908, 'mean jitter: ': 0.84545, 'mean loss2: ': 5.5e-05,
      'mean loss3: ': 0.017807, 'mean loss4: ': 0.006098, 'mean loss5: ': 0.020002,
      'mean loss6: ': 0.018701, 'mean loss: ': 0.005834, 'mean s_rtt: ': 37.339549,
      time: global}]}
