{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 27, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.015, rtt_max: 18ms, rtt_mean: 16ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.07
      sec, iperf_speed_mbit: 0.14241692346131427, sla: {bw: 24, jitt: 1.3, loss: 0.04,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2854818,
      'mean cwnd: ': 145935.877375, 'mean jitter: ': 1.521978, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.008779, 'mean loss4: ': 0.003192, 'mean loss5: ': 0.009976,
      'mean loss6: ': 0.010436, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.959707, time: 0.0-1.0},
    {'bytes sent: ': 3265172, 'mean cwnd: ': 171300.37744, 'mean jitter: ': 1.103132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.045837, time: 1.0-2.0},
    {'bytes sent: ': 3246120, 'mean cwnd: ': 183251.721068, 'mean jitter: ': 1.046131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.045387, time: 2.0-3.0},
    {'bytes sent: ': 3245708, 'mean cwnd: ': 158231.617052, 'mean jitter: ': 1.143726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.661597, time: 3.0-4.0},
    {'bytes sent: ': 3254426, 'mean cwnd: ': 174494.350109, 'mean jitter: ': 1.077853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.179894, time: 4.0-5.0},
    {'bytes sent: ': 3246076, 'mean cwnd: ': 181851.64322, 'mean jitter: ': 1.122433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.638023, time: 5.0-6.0},
    {'bytes sent: ': 3246968, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.03238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.115964, time: 6.0-7.0}, {'bytes sent: ': 3244700,
      'mean cwnd: ': 183265.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.994048, time: 7.0-8.0}, {'bytes sent: ': 3256656, 'mean cwnd: ': 183265.0,
      'mean jitter: ': 1.093006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.015625,
      time: 8.0-9.0}, {'bytes sent: ': 3259144, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.108148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.134074, time: 9.0-10.0},
    {'bytes sent: ': 3244743, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.089896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.959138, time: 10.0-11.0},
    {'bytes sent: ': 3244744, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.034918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.010401, time: 11.0-12.0},
    {'bytes sent: ': 3226038, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.098287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.117647, time: 12.0-13.0},
    {'bytes sent: ': 3274242, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.100517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.123429, time: 13.0-14.0},
    {'bytes sent: ': 3245028, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.087732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.089219, time: 14.0-15.0},
    {'bytes sent: ': 3243135, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.091045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.01791, time: 15.0-16.0},
    {'bytes sent: ': 3245165, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.093163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.08565, time: 16.0-17.0},
    {'bytes sent: ': 3243226, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.035365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.258089, time: 17.0-18.0},
    {'bytes sent: ': 3261134, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.064613, time: 18.0-19.0},
    {'bytes sent: ': 3244380, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.012696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.144137, time: 19.0-20.0},
    {'bytes sent: ': 3252734, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.182021, time: 20.0-21.0}, {'bytes sent: ': 3238564,
      'mean cwnd: ': 183265.0, 'mean jitter: ': 1.092799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.175204, time: 21.0-22.0}, {'bytes sent: ': 3257165, 'mean cwnd: ': 183265.0,
      'mean jitter: ': 1.040089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.181143,
      time: 22.0-23.0}, {'bytes sent: ': 3243456, 'mean cwnd: ': 183265.0, 'mean jitter: ': 0.977745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.074926, time: 23.0-24.0},
    {'bytes sent: ': 3220258, 'mean cwnd: ': 146942.498203, 'mean jitter: ': 1.086656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.795245, time: 24.0-25.0},
    {'bytes sent: ': 3267110, 'mean cwnd: ': 163268.307132, 'mean jitter: ': 1.042392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.473883, time: 25.0-26.0},
    {'bytes sent: ': 3250562, 'mean cwnd: ': 181618.996374, 'mean jitter: ': 1.159332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.302731, time: 26.0-27.0},
    {'bytes sent: ': 3241612, 'mean cwnd: ': 183265.0, 'mean jitter: ': 0.994725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.026375, time: 27.0-28.0},
    {'bytes sent: ': 3259888, 'mean cwnd: ': 183265.0, 'mean jitter: ': 0.958801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.03221, time: 28.0-29.0},
    {'bytes sent: ': 3245580, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.12137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.956069, time: 29.0-30.0}, {'bytes sent: ': 3257442,
      'mean cwnd: ': 183265.0, 'mean jitter: ': 0.977695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.055762, time: 30.0-31.0}, {'bytes sent: ': 3243088, 'mean cwnd: ': 183265.0,
      'mean jitter: ': 1.011128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.041543,
      time: 31.0-32.0}, {'bytes sent: ': 3250287, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.038633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.998514, time: 32.0-33.0},
    {'bytes sent: ': 3243410, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.059347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002226, time: 33.0-34.0},
    {'bytes sent: ': 3257166, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.172235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.190794, time: 34.0-35.0},
    {'bytes sent: ': 3242950, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.087054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.041667, time: 35.0-36.0},
    {'bytes sent: ': 3245626, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.108889, time: 36.0-37.0},
    {'bytes sent: ': 3248210, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.063893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.015602, time: 37.0-38.0},
    {'bytes sent: ': 3243042, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.131403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.970304, time: 38.0-39.0},
    {'bytes sent: ': 3262380, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.102374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.129822, time: 39.0-40.0},
    {'bytes sent: ': 3240412, 'mean cwnd: ': 183265.0, 'mean jitter: ': 0.957684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.095026, time: 40.0-41.0},
    {'bytes sent: ': 3245304, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.201039, time: 41.0-42.0},
    {'bytes sent: ': 3255134, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.146468, time: 42.0-43.0}, {'bytes sent: ': 3247796,
      'mean cwnd: ': 183265.0, 'mean jitter: ': 0.922791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.255382, time: 43.0-44.0}, {'bytes sent: ': 3248026, 'mean cwnd: ': 183265.0,
      'mean jitter: ': 1.023721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.251297,
      time: 44.0-45.0}, {'bytes sent: ': 3238058, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.131501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.046805, time: 45.0-46.0},
    {'bytes sent: ': 3259842, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.080178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.207127, time: 46.0-47.0},
    {'bytes sent: ': 3250104, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.156528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.061573, time: 47.0-48.0},
    {'bytes sent: ': 3238334, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.05271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.016333, time: 48.0-49.0}, {'bytes sent: ': 3245350,
      'mean cwnd: ': 183265.0, 'mean jitter: ': 1.075205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.064036, time: 49.0-50.0}, {'bytes sent: ': 3243042, 'mean cwnd: ': 183265.0,
      'mean jitter: ': 1.132789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.038576,
      time: 50.0-51.0}, {'bytes sent: ': 3249088, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.106904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.132888, time: 51.0-52.0},
    {'bytes sent: ': 3184206, 'mean cwnd: ': 154728.756345, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.343227, time: 52.0-53.0},
    {'bytes sent: ': 3237514, 'mean cwnd: ': 133043.091437, 'mean jitter: ': 1.088704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.772555, time: 53.0-54.0},
    {'bytes sent: ': 3277452, 'mean cwnd: ': 122011.32148, 'mean jitter: ': 1.205771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.886105, time: 54.0-55.0},
    {'bytes sent: ': 3282351, 'mean cwnd: ': 145281.731387, 'mean jitter: ': 1.092971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.964475, time: 55.0-56.0},
    {'bytes sent: ': 3234033, 'mean cwnd: ': 165558.050651, 'mean jitter: ': 1.200152,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032166, 'mean s_rtt: ': 49.047184,
      time: 56.0-57.0}, {'bytes sent: ': 3278828, 'mean cwnd: ': 157475.072767, 'mean jitter: ': 1.147666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.591431, time: 57.0-58.0},
    {'bytes sent: ': 3259960, 'mean cwnd: ': 171363.659357, 'mean jitter: ': 1.107519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.290226, time: 58.0-59.0},
    {'bytes sent: ': 3249225, 'mean cwnd: ': 180925.226471, 'mean jitter: ': 1.143825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.143825, time: 59.0-60.0},
    {'bytes sent: ': 3245396, 'mean cwnd: ': 183267.0, 'mean jitter: ': 1.036759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.24081, time: 60.0-61.0},
    {'bytes sent: ': 3252918, 'mean cwnd: ': 183267.0, 'mean jitter: ': 1.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.044428, time: 61.0-62.0},
    {'bytes sent: ': 3236072, 'mean cwnd: ': 183267.0, 'mean jitter: ': 1.086401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.021037, time: 62.0-63.0},
    {'bytes sent: ': 3262242, 'mean cwnd: ': 183267.0, 'mean jitter: ': 1.07958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.133634, time: 63.0-64.0}, {'bytes sent: ': 3246458,
      'mean cwnd: ': 183267.0, 'mean jitter: ': 1.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.966165, time: 64.0-65.0}, {'bytes sent: ': 3243318, 'mean cwnd: ': 183267.0,
      'mean jitter: ': 1.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.958209,
      time: 65.0-66.0}, {'bytes sent: ': 3240642, 'mean cwnd: ': 183267.0, 'mean jitter: ': 1.105419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.069042, time: 66.0-67.0},
    {'bytes sent: ': 3259566, 'mean cwnd: ': 183267.0, 'mean jitter: ': 1.104522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.024463, time: 67.0-68.0},
    {'bytes sent: ': 3245534, 'mean cwnd: ': 183267.0, 'mean jitter: ': 1.106825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.112018, time: 68.0-69.0},
    {'bytes sent: ': 3245442, 'mean cwnd: ': 183267.0, 'mean jitter: ': 1.046062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.150074, time: 69.0-70.0},
    {'bytes sent: ': 3257073, 'mean cwnd: ': 183267.0, 'mean jitter: ': 1.096511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.041574, time: 70.0-71.0},
    {'bytes sent: ': 3183529, 'mean cwnd: ': 149541.956681, 'mean jitter: ': 1.15494,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.037281, 'mean s_rtt: ': 45.063623,
      time: 71.0-72.0}, {'bytes sent: ': 3267746, 'mean cwnd: ': 132359.948175, 'mean jitter: ': 1.092635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.982536, time: 72.0-73.0},
    {'bytes sent: ': 3272910, 'mean cwnd: ': 158777.619289, 'mean jitter: ': 1.137566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.169312, time: 73.0-74.0},
    {'bytes sent: ': 3254116, 'mean cwnd: ': 179746.376173, 'mean jitter: ': 1.052028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.768936, time: 74.0-75.0},
    {'bytes sent: ': 3247208, 'mean cwnd: ': 161211.914369, 'mean jitter: ': 1.216237,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.110768, 'mean s_rtt: ': 47.715478,
      time: 75.0-76.0}, {'bytes sent: ': 3255216, 'mean cwnd: ': 172422.696, 'mean jitter: ': 1.104863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.532675, time: 76.0-77.0},
    {'bytes sent: ': 3253796, 'mean cwnd: ': 180885.77036, 'mean jitter: ': 1.070943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.319245, time: 77.0-78.0},
    {'bytes sent: ': 3254720, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.062969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.293853, time: 78.0-79.0},
    {'bytes sent: ': 3246642, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.097744, time: 79.0-80.0},
    {'bytes sent: ': 3245534, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.082712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.02161, time: 80.0-81.0},
    {'bytes sent: ': 3242766, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.140312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.055679, time: 81.0-82.0},
    {'bytes sent: ': 3259934, 'mean cwnd: ': 183265.0, 'mean jitter: ': 1.064588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.127691, time: 82.0-83.0},
    {'bytes sent: ': 3211847, 'mean cwnd: ': 163759.259883, 'mean jitter: ': 1.268623,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.204477, 'mean s_rtt: ': 48.516178,
      time: 83.0-84.0}, {'bytes sent: ': 3260933, 'mean cwnd: ': 153384.255678, 'mean jitter: ': 1.138138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.605856, time: 84.0-85.0},
    {'bytes sent: ': 3244313, 'mean cwnd: ': 158104.300073, 'mean jitter: ': 1.141882,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.037945, 'mean s_rtt: ': 46.603187,
      time: 85.0-86.0}, {'bytes sent: ': 3268358, 'mean cwnd: ': 160725.32538, 'mean jitter: ': 1.047184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.788432, time: 86.0-87.0},
    {'bytes sent: ': 3255039, 'mean cwnd: ': 171964.091241, 'mean jitter: ': 1.081694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.450832, time: 87.0-88.0},
    {'bytes sent: ': 3248950, 'mean cwnd: ': 182896.848418, 'mean jitter: ': 1.038145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.852655, time: 88.0-89.0},
    {'bytes sent: ': 3240642, 'mean cwnd: ': 183271.0, 'mean jitter: ': 1.145509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.951002, time: 89.0-90.0},
    {'bytes sent: ': 3245626, 'mean cwnd: ': 183271.0, 'mean jitter: ': 1.06171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.057993, time: 90.0-91.0}, {'bytes sent: ': 3259750,
      'mean cwnd: ': 183271.0, 'mean jitter: ': 1.149442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.013383, time: 91.0-92.0}, {'bytes sent: ': 3243042, 'mean cwnd: ': 183271.0,
      'mean jitter: ': 1.099925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.031555,
      time: 92.0-93.0}, {'bytes sent: ': 3250104, 'mean cwnd: ': 183271.0, 'mean jitter: ': 1.088102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.130271, time: 93.0-94.0},
    {'bytes sent: ': 3252826, 'mean cwnd: ': 183271.0, 'mean jitter: ': 1.090841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002252, time: 94.0-95.0},
    {'bytes sent: ': 3250426, 'mean cwnd: ': 183271.0, 'mean jitter: ': 1.10158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.936795, time: 95.0-96.0}, {'bytes sent: ': 3240734,
      'mean cwnd: ': 183271.0, 'mean jitter: ': 1.079699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.117293, time: 96.0-97.0}, {'bytes sent: ': 3243042, 'mean cwnd: ': 183271.0,
      'mean jitter: ': 1.146617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.050376,
      time: 97.0-98.0}, {'bytes sent: ': 3260072, 'mean cwnd: ': 183271.0, 'mean jitter: ': 1.015049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.209932, time: 98.0-99.0},
    {'bytes sent: ': 3245718, 'mean cwnd: ': 183271.0, 'mean jitter: ': 1.045079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.981968, time: 99.0-100.0},
    {'bytes sent: ': 3241796, 'mean cwnd: ': 183271.0, 'mean jitter: ': 1.063348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.128959, time: 100.0-101.0},
    {'bytes sent: ': 3245672, 'mean cwnd: ': 183271.0, 'mean jitter: ': 1.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.027108, time: 101.0-102.0},
    {'bytes sent: ': 3245672, 'mean cwnd: ': 183271.0, 'mean jitter: ': 1.157617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.938914, time: 102.0-103.0},
    {'bytes sent: ': 3257304, 'mean cwnd: ': 183271.0, 'mean jitter: ': 1.104433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.964688, time: 103.0-104.0},
    {'bytes sent: ': 3237180, 'mean cwnd: ': 183271.0, 'mean jitter: ': 1.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.096096, time: 104.0-105.0},
    {'bytes sent: ': 3257672, 'mean cwnd: ': 183271.0, 'mean jitter: ': 1.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.106767, time: 105.0-106.0},
    {'bytes sent: ': 3233936, 'mean cwnd: ': 163388.75703, 'mean jitter: ': 1.190367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.034404, time: 106.0-107.0},
    {'bytes sent: ': 3268697, 'mean cwnd: ': 171250.358079, 'mean jitter: ': 1.118451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.124525, time: 107.0-108.0},
    {'bytes sent: ': 3215420, 'mean cwnd: ': 160366.46773, 'mean jitter: ': 1.220789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.600152, time: 108.0-109.0},
    {'bytes sent: ': 3259780, 'mean cwnd: ': 151413.904797, 'mean jitter: ': 1.157815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.846737, time: 109.0-110.0},
    {'bytes sent: ': 3268596, 'mean cwnd: ': 173299.041575, 'mean jitter: ': 1.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.601515, time: 110.0-111.0},
    {'bytes sent: ': 3257396, 'mean cwnd: ': 183267.0, 'mean jitter: ': 1.083459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.02782, time: 111.0-112.0},
    {'bytes sent: ': 3245627, 'mean cwnd: ': 183267.0, 'mean jitter: ': 1.042074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.051841, time: 112.0-113.0},
    {'bytes sent: ': 3245534, 'mean cwnd: ': 183267.0, 'mean jitter: ': 1.137594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.049624, time: 113.0-114.0},
    {'bytes sent: ': 3243134, 'mean cwnd: ': 183267.0, 'mean jitter: ': 1.075037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.022288, time: 114.0-115.0},
    {'bytes sent: ': 3240780, 'mean cwnd: ': 183267.0, 'mean jitter: ': 1.013413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.273472, time: 115.0-116.0},
    {'bytes sent: ': 3233610, 'mean cwnd: ': 175131.218543, 'mean jitter: ': 1.191964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.223214, time: 116.0-117.0},
    {'bytes sent: ': 3261351, 'mean cwnd: ': 163542.1213, 'mean jitter: ': 1.160399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.682272, time: 117.0-118.0},
    {'bytes sent: ': 3256793, 'mean cwnd: ': 176235.835507, 'mean jitter: ': 1.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.857576, time: 118.0-119.0},
    {'bytes sent: ': 3244288, 'mean cwnd: ': 182575.611765, 'mean jitter: ': 1.092204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.807346, time: 119.0-120.0},
    {'bytes sent: ': 3260026, 'mean cwnd: ': 183269.0, 'mean jitter: ': 1.037862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.029696, time: 120.0-121.0},
    {'bytes sent: ': 298980, 'mean cwnd: ': 183269.0, 'mean jitter: ': 1.192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.976, time: 121.0-122.0}, {'bytes sent: ': 3221193.901639,
      'mean cwnd: ': 176978.712917, 'mean jitter: ': 1.093349, 'mean loss2: ': 3.7e-05,
      'mean loss3: ': 0.008779, 'mean loss4: ': 0.003192, 'mean loss5: ': 0.009976,
      'mean loss6: ': 0.010436, 'mean loss: ': 0.003493, 'mean s_rtt: ': 52.136489,
      time: global}]}
