{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 40, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.097, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.09821057012068247, sla: {bw: 28, jitt: 4.42, loss: 0.106,
      rs: [7], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3944190,
      'mean cwnd: ': 246145.57963, 'mean jitter: ': 1.300522, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.095412, 'mean loss4: ': 0.006432, 'mean loss5: ': 0.09702,
      'mean loss6: ': 0.097721, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.219035, time: 0.0-1.0},
    {'bytes sent: ': 2991119, 'mean cwnd: ': 134504.715976, 'mean jitter: ': 1.647745,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.042293, 'mean s_rtt: ': 30.683515,
      time: 1.0-2.0}, {'bytes sent: ': 1493014, 'mean cwnd: ': 42824.504386, 'mean jitter: ': 1.807882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.182266, time: 2.0-3.0},
    {'bytes sent: ': 2270202, 'mean cwnd: ': 64464.346192, 'mean jitter: ': 1.574194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.096774, time: 3.0-4.0},
    {'bytes sent: ': 2561784, 'mean cwnd: ': 73424.945633, 'mean jitter: ': 1.58055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.439096, time: 4.0-5.0},
    {'bytes sent: ': 2842494, 'mean cwnd: ': 86354.251587, 'mean jitter: ': 1.523769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.477929, time: 5.0-6.0},
    {'bytes sent: ': 2204209, 'mean cwnd: ': 62534.107472, 'mean jitter: ': 1.628118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.162132, time: 6.0-7.0},
    {'bytes sent: ': 1423818, 'mean cwnd: ': 47754.138081, 'mean jitter: ': 1.564516,
      'mean loss2: ': 0.006028, 'mean loss: ': 0.518884, 'mean s_rtt: ': 24.475806,
      time: 7.0-8.0}, {'bytes sent: ': 1842404, 'mean cwnd: ': 53609.066095, 'mean jitter: ': 1.726046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.777328, time: 8.0-9.0},
    {'bytes sent: ': 2769630, 'mean cwnd: ': 81672.492219, 'mean jitter: ': 1.644425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.304653, time: 9.0-10.0},
    {'bytes sent: ': 1355912, 'mean cwnd: ': 42711.641745, 'mean jitter: ': 1.735751,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.293701, 'mean s_rtt: ': 24.295337,
      time: 10.0-11.0}, {'bytes sent: ': 1658508, 'mean cwnd: ': 48703.711615, 'mean jitter: ': 1.695976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.739195, time: 11.0-12.0},
    {'bytes sent: ': 2048815, 'mean cwnd: ': 59914.76087, 'mean jitter: ': 1.611177,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.06117, 'mean s_rtt: ': 25.262782,
      time: 12.0-13.0}, {'bytes sent: ': 2595992, 'mean cwnd: ': 75224.729587, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.892789, time: 13.0-14.0},
    {'bytes sent: ': 2505127, 'mean cwnd: ': 71556.083633, 'mean jitter: ': 1.517979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.366375, time: 14.0-15.0},
    {'bytes sent: ': 1284260, 'mean cwnd: ': 37568.497529, 'mean jitter: ': 1.607985,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.155244, 'mean s_rtt: ': 24.188748,
      time: 15.0-16.0}, {'bytes sent: ': 2444067, 'mean cwnd: ': 69627.827103, 'mean jitter: ': 1.454175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.51222, time: 16.0-17.0},
    {'bytes sent: ': 2450884, 'mean cwnd: ': 70529.1447, 'mean jitter: ': 1.643426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.784861, time: 17.0-18.0},
    {'bytes sent: ': 3628437, 'mean cwnd: ': 104224.996091, 'mean jitter: ': 1.277663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.8, time: 18.0-19.0},
    {'bytes sent: ': 2491517, 'mean cwnd: ': 76195.485009, 'mean jitter: ': 1.440758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.260664, time: 19.0-20.0},
    {'bytes sent: ': 2607852, 'mean cwnd: ': 73849.699046, 'mean jitter: ': 1.448145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.55471, time: 20.0-21.0},
    {'bytes sent: ': 2174621, 'mean cwnd: ': 61869.496939, 'mean jitter: ': 1.469526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.764108, time: 21.0-22.0},
    {'bytes sent: ': 2654820, 'mean cwnd: ': 75704.310554, 'mean jitter: ': 1.534532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.601703, time: 22.0-23.0},
    {'bytes sent: ': 2246181, 'mean cwnd: ': 67458.598249, 'mean jitter: ': 1.676251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.601704, time: 23.0-24.0},
    {'bytes sent: ': 1721280, 'mean cwnd: ': 47789.207595, 'mean jitter: ': 1.728532,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.181341, 'mean s_rtt: ': 24.465374,
      time: 24.0-25.0}, {'bytes sent: ': 1801248, 'mean cwnd: ': 51956.628079, 'mean jitter: ': 1.676269,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.016867, 'mean s_rtt: ': 24.526749,
      time: 25.0-26.0}, {'bytes sent: ': 1411216, 'mean cwnd: ': 41857.410526, 'mean jitter: ': 1.691152,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.088335, 'mean s_rtt: ': 24.160267,
      time: 26.0-27.0}, {'bytes sent: ': 1777885, 'mean cwnd: ': 49578.927771, 'mean jitter: ': 1.539084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.761456, time: 27.0-28.0},
    {'bytes sent: ': 1982516, 'mean cwnd: ': 59422.18895, 'mean jitter: ': 1.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.164835, time: 28.0-29.0},
    {'bytes sent: ': 1928669, 'mean cwnd: ': 55770.847239, 'mean jitter: ': 1.604621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.775353, time: 29.0-30.0},
    {'bytes sent: ': 2352098, 'mean cwnd: ': 67060.026871, 'mean jitter: ': 1.659772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.070321, time: 30.0-31.0},
    {'bytes sent: ': 2308216, 'mean cwnd: ': 68065.767667, 'mean jitter: ': 1.681144,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.057044, 'mean s_rtt: ': 25.628178,
      time: 31.0-32.0}, {'bytes sent: ': 2163081, 'mean cwnd: ': 62379.939772, 'mean jitter: ': 1.622172,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.099063, 'mean s_rtt: ': 25.237557,
      time: 32.0-33.0}, {'bytes sent: ': 2727268, 'mean cwnd: ': 78600.848915, 'mean jitter: ': 1.417344,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.048285, 'mean s_rtt: ': 25.534779,
      time: 33.0-34.0}, {'bytes sent: ': 1856589, 'mean cwnd: ': 53104.010804, 'mean jitter: ': 1.52431,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.059678, 'mean s_rtt: ': 24.629435,
      time: 34.0-35.0}, {'bytes sent: ': 2054532, 'mean cwnd: ': 59793.39485, 'mean jitter: ': 1.612172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.200477, time: 35.0-36.0},
    {'bytes sent: ': 2148840, 'mean cwnd: ': 60924.131027, 'mean jitter: ': 1.690805,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.070965, 'mean s_rtt: ': 24.995402,
      time: 36.0-37.0}, {'bytes sent: ': 3261602, 'mean cwnd: ': 93637.249642, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.347626, time: 37.0-38.0},
    {'bytes sent: ': 4454305, 'mean cwnd: ': 133348.895561, 'mean jitter: ': 1.189817,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.019673, 'mean s_rtt: ': 28.036525,
      time: 38.0-39.0}, {'bytes sent: ': 3312104, 'mean cwnd: ': 95286.95813, 'mean jitter: ': 1.36337,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.159246, 'mean s_rtt: ': 26.534799,
      time: 39.0-40.0}, {'bytes sent: ': 1884993, 'mean cwnd: ': 53940.435142, 'mean jitter: ': 1.723214,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.171338, 'mean s_rtt: ': 24.951531,
      time: 40.0-41.0}, {'bytes sent: ': 3034272, 'mean cwnd: ': 87354.948171, 'mean jitter: ': 1.566694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.038111, time: 41.0-42.0},
    {'bytes sent: ': 2480848, 'mean cwnd: ': 84367.248436, 'mean jitter: ': 1.333653,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.049457, 'mean s_rtt: ': 25.978907,
      time: 42.0-43.0}, {'bytes sent: ': 2669308, 'mean cwnd: ': 76216.105354, 'mean jitter: ': 1.472642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.690566, time: 43.0-44.0},
    {'bytes sent: ': 3018504, 'mean cwnd: ': 88802.334093, 'mean jitter: ': 1.345749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.023482, time: 44.0-45.0},
    {'bytes sent: ': 2994020, 'mean cwnd: ': 86930.450608, 'mean jitter: ': 1.34918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.009016, time: 45.0-46.0},
    {'bytes sent: ': 1872744, 'mean cwnd: ': 56985.887872, 'mean jitter: ': 1.5, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.063227, 'mean s_rtt: ': 24.86962, time: 46.0-47.0}, {'bytes sent: ': 1461176,
      'mean cwnd: ': 43460.353474, 'mean jitter: ': 1.722314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.439669, time: 47.0-48.0}, {'bytes sent: ': 1939344,
      'mean cwnd: ': 55575.997714, 'mean jitter: ': 1.749049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.021546, time: 48.0-49.0}, {'bytes sent: ': 2870156,
      'mean cwnd: ': 83272.567568, 'mean jitter: ': 1.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.108844, time: 49.0-50.0}, {'bytes sent: ': 2774996,
      'mean cwnd: ': 78392.479167, 'mean jitter: ': 1.419587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.634322, time: 50.0-51.0}, {'bytes sent: ': 2704738,
      'mean cwnd: ': 79083.494477, 'mean jitter: ': 1.513098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.995483, time: 51.0-52.0}, {'bytes sent: ': 1714125,
      'mean cwnd: ': 48713.318352, 'mean jitter: ': 1.536313, 'mean loss2: ': 0.003269,
      'mean loss: ': 0.203121, 'mean s_rtt: ': 24.622905, time: 52.0-53.0}, {'bytes sent: ': 2558294,
      'mean cwnd: ': 73136.753142, 'mean jitter: ': 1.647573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.353398, time: 53.0-54.0}, {'bytes sent: ': 1786204,
      'mean cwnd: ': 51771.921021, 'mean jitter: ': 1.727756, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.08645, 'mean s_rtt: ': 24.891102, time: 54.0-55.0}, {'bytes sent: ': 2581357,
      'mean cwnd: ': 73828.253996, 'mean jitter: ': 1.422222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.457005, time: 55.0-56.0}, {'bytes sent: ': 1930548,
      'mean cwnd: ': 74385.246914, 'mean jitter: ': 1.631127, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.080002, 'mean s_rtt: ': 25.555147, time: 56.0-57.0}, {'bytes sent: ': 1989020,
      'mean cwnd: ': 57384.504515, 'mean jitter: ': 1.579926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.151177, time: 57.0-58.0}, {'bytes sent: ': 2867816,
      'mean cwnd: ': 85318.795902, 'mean jitter: ': 1.393734, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.168832, 'mean s_rtt: ': 25.953429, time: 58.0-59.0}, {'bytes sent: ': 1844624,
      'mean cwnd: ': 54485.493961, 'mean jitter: ': 1.790945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.101198, time: 59.0-60.0}, {'bytes sent: ': 3127925,
      'mean cwnd: ': 90665.229412, 'mean jitter: ': 1.465153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.361785, time: 60.0-61.0}, {'bytes sent: ': 1893791,
      'mean cwnd: ': 54328.015099, 'mean jitter: ': 1.742638, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.072593, 'mean s_rtt: ': 24.796415, time: 61.0-62.0}, {'bytes sent: ': 2782029,
      'mean cwnd: ': 79069.949959, 'mean jitter: ': 1.422124, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.04502, 'mean s_rtt: ': 25.547788, time: 62.0-63.0}, {'bytes sent: ': 1868324,
      'mean cwnd: ': 53580.152563, 'mean jitter: ': 1.627119, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.060846, 'mean s_rtt: ': 24.921773, time: 63.0-64.0}, {'bytes sent: ': 1939257,
      'mean cwnd: ': 55467.624856, 'mean jitter: ': 1.766625, 'mean loss2: ': 0.002239,
      'mean loss: ': 0.194145, 'mean s_rtt: ': 24.953576, time: 64.0-65.0}, {'bytes sent: ': 2053688,
      'mean cwnd: ': 58822.311745, 'mean jitter: ': 1.675805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.996424, time: 65.0-66.0}, {'bytes sent: ': 3108328,
      'mean cwnd: ': 90760.90417, 'mean jitter: ': 1.449606, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.043429, 'mean s_rtt: ': 26.42126, time: 66.0-67.0}, {'bytes sent: ': 2794680,
      'mean cwnd: ': 79482.386777, 'mean jitter: ': 1.415162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.490975, time: 67.0-68.0}, {'bytes sent: ': 3185957,
      'mean cwnd: ': 94783.977762, 'mean jitter: ': 1.340278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.174383, time: 68.0-69.0}, {'bytes sent: ': 2821098,
      'mean cwnd: ': 81665.569692, 'mean jitter: ': 1.48564, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.089277, 'mean s_rtt: ': 25.939948, time: 69.0-70.0}, {'bytes sent: ': 1840212,
      'mean cwnd: ': 54948.695962, 'mean jitter: ': 1.571063, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.124957, 'mean s_rtt: ': 25.116517, time: 70.0-71.0}, {'bytes sent: ': 1004492,
      'mean cwnd: ': 29205.046025, 'mean jitter: ': 1.75406, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.147838, 'mean s_rtt: ': 23.468677, time: 71.0-72.0}, {'bytes sent: ': 1790149,
      'mean cwnd: ': 51872.695599, 'mean jitter: ': 1.729364, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.061744, 'mean s_rtt: ': 24.830853, time: 72.0-73.0}, {'bytes sent: ': 2394230,
      'mean cwnd: ': 69027.006616, 'mean jitter: ': 1.550562, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.111197, 'mean s_rtt: ': 25.510725, time: 73.0-74.0}, {'bytes sent: ': 2477762,
      'mean cwnd: ': 69902.378026, 'mean jitter: ': 1.722391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.318136, time: 74.0-75.0}, {'bytes sent: ': 3825136,
      'mean cwnd: ': 111092.579594, 'mean jitter: ': 1.255181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.843912, time: 75.0-76.0}, {'bytes sent: ': 2840113,
      'mean cwnd: ': 94813.8594, 'mean jitter: ': 1.382997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.976431, time: 76.0-77.0}, {'bytes sent: ': 1827260, 'mean cwnd: ': 54390.634058,
      'mean jitter: ': 1.75066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.258575,
      time: 77.0-78.0}, {'bytes sent: ': 1811424, 'mean cwnd: ': 57554.286064, 'mean jitter: ': 1.584225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.21123, time: 78.0-79.0},
    {'bytes sent: ': 2089060, 'mean cwnd: ': 60016.705562, 'mean jitter: ': 1.64124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.01907, time: 79.0-80.0},
    {'bytes sent: ': 3090548, 'mean cwnd: ': 90726.982235, 'mean jitter: ': 1.475889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.397628, time: 80.0-81.0},
    {'bytes sent: ': 1993476, 'mean cwnd: ': 56974.891473, 'mean jitter: ': 1.577534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.137973, time: 81.0-82.0},
    {'bytes sent: ': 3206180, 'mean cwnd: ': 90412.010138, 'mean jitter: ': 1.286048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.935308, time: 82.0-83.0},
    {'bytes sent: ': 2927298, 'mean cwnd: ': 87429.480438, 'mean jitter: ': 1.405882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.970588, time: 83.0-84.0},
    {'bytes sent: ': 3498536, 'mean cwnd: ': 102632.591059, 'mean jitter: ': 1.452314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.724404, time: 84.0-85.0},
    {'bytes sent: ': 1950548, 'mean cwnd: ': 60072.042316, 'mean jitter: ': 1.479604,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.065309, 'mean s_rtt: ': 24.843016,
      time: 85.0-86.0}, {'bytes sent: ': 1525056, 'mean cwnd: ': 43302.730385, 'mean jitter: ': 1.716108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.347687, time: 86.0-87.0},
    {'bytes sent: ': 2104536, 'mean cwnd: ': 60464.900106, 'mean jitter: ': 1.662021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.089431, time: 87.0-88.0},
    {'bytes sent: ': 2814992, 'mean cwnd: ': 80158.636066, 'mean jitter: ': 1.470169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.760463, time: 88.0-89.0},
    {'bytes sent: ': 1564084, 'mean cwnd: ': 60393.047233, 'mean jitter: ': 1.622642,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.251844, 'mean s_rtt: ': 25.075472,
      time: 89.0-90.0}, {'bytes sent: ': 1080400, 'mean cwnd: ': 31312.645793, 'mean jitter: ': 1.953744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.248899, time: 90.0-91.0},
    {'bytes sent: ': 2013928, 'mean cwnd: ': 58484.60793, 'mean jitter: ': 1.710495,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.163244, 'mean s_rtt: ': 25.319662,
      time: 91.0-92.0}, {'bytes sent: ': 1855256, 'mean cwnd: ': 52449.118421, 'mean jitter: ': 1.665789,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.128675, 'mean s_rtt: ': 24.680263,
      time: 92.0-93.0}, {'bytes sent: ': 1258317, 'mean cwnd: ': 38715.988255, 'mean jitter: ': 1.607143,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.276621, 'mean s_rtt: ': 24.095865,
      time: 93.0-94.0}, {'bytes sent: ': 2417584, 'mean cwnd: ': 70945.76, 'mean jitter: ': 1.763507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.768603, time: 94.0-95.0},
    {'bytes sent: ': 1425805, 'mean cwnd: ': 51564.351906, 'mean jitter: ': 1.862903,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.24503, 'mean s_rtt: ': 25.117742,
      time: 95.0-96.0}, {'bytes sent: ': 1368396, 'mean cwnd: ': 39098.755521, 'mean jitter: ': 1.858885,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.161966, 'mean s_rtt: ': 24.283972,
      time: 96.0-97.0}, {'bytes sent: ': 2010497, 'mean cwnd: ': 56267.660356, 'mean jitter: ': 1.606577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.685749, time: 97.0-98.0},
    {'bytes sent: ': 2742905, 'mean cwnd: ': 79165.753551, 'mean jitter: ': 1.468665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.751135, time: 98.0-99.0},
    {'bytes sent: ': 2570080, 'mean cwnd: ': 76016.328056, 'mean jitter: ': 1.578095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.940952, time: 99.0-100.0},
    {'bytes sent: ': 1739280, 'mean cwnd: ': 49990.313119, 'mean jitter: ': 1.682192,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.048656, 'mean s_rtt: ': 24.772603,
      time: 100.0-101.0}, {'bytes sent: ': 2517668, 'mean cwnd: ': 71880.407847, 'mean jitter: ': 1.496552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.369458, time: 101.0-102.0},
    {'bytes sent: ': 1822550, 'mean cwnd: ': 54472.966587, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.332474, time: 102.0-103.0},
    {'bytes sent: ': 2470385, 'mean cwnd: ': 71561.097584, 'mean jitter: ': 1.653495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.453901, time: 103.0-104.0},
    {'bytes sent: ': 3258813, 'mean cwnd: ': 97090.433735, 'mean jitter: ': 1.450789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.513148, time: 104.0-105.0},
    {'bytes sent: ': 3239648, 'mean cwnd: ': 92818.138728, 'mean jitter: ': 1.421093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.124711, time: 105.0-106.0},
    {'bytes sent: ': 2150780, 'mean cwnd: ': 72737.760491, 'mean jitter: ': 1.531422,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.133887, 'mean s_rtt: ': 25.701213,
      time: 106.0-107.0}, {'bytes sent: ': 2793180, 'mean cwnd: ': 79446.517945, 'mean jitter: ': 1.430202,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.042433, 'mean s_rtt: ': 25.448639,
      time: 107.0-108.0}, {'bytes sent: ': 2632241, 'mean cwnd: ': 74689.43345, 'mean jitter: ': 1.487204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.36019, time: 108.0-109.0},
    {'bytes sent: ': 3971536, 'mean cwnd: ': 115689.810714, 'mean jitter: ': 1.270677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.266917, time: 109.0-110.0},
    {'bytes sent: ': 4777737, 'mean cwnd: ': 154337.210968, 'mean jitter: ': 1.04621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.500519, time: 110.0-111.0},
    {'bytes sent: ': 3702522, 'mean cwnd: ': 110950.944828, 'mean jitter: ': 1.348575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.733598, time: 111.0-112.0},
    {'bytes sent: ': 4685413, 'mean cwnd: ': 144196.21414, 'mean jitter: ': 1.023697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.384413, time: 112.0-113.0},
    {'bytes sent: ': 4225424, 'mean cwnd: ': 145838.009341, 'mean jitter: ': 1.095211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.812464, time: 113.0-114.0},
    {'bytes sent: ': 3618560, 'mean cwnd: ': 110658.462078, 'mean jitter: ': 1.125166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.510652, time: 114.0-115.0},
    {'bytes sent: ': 2137068, 'mean cwnd: ': 61509.219563, 'mean jitter: ': 1.554039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.220705, time: 115.0-116.0},
    {'bytes sent: ': 1582832, 'mean cwnd: ': 44214.95212, 'mean jitter: ': 1.703988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.279141, time: 116.0-117.0},
    {'bytes sent: ': 2441513, 'mean cwnd: ': 70185.070772, 'mean jitter: ': 1.686314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.382617, time: 117.0-118.0},
    {'bytes sent: ': 1985880, 'mean cwnd: ': 55730.394619, 'mean jitter: ': 1.521578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.934649, time: 118.0-119.0},
    {'bytes sent: ': 2813969, 'mean cwnd: ': 80986.08965, 'mean jitter: ': 1.440318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.824934, time: 119.0-120.0},
    {'bytes sent: ': 2229624, 'mean cwnd: ': 65259.105315, 'mean jitter: ': 1.456522,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.062888, 'mean s_rtt: ': 24.973913,
      time: 120.0-121.0}, {'bytes sent: ': 172392, 'mean cwnd: ': 51927.234568, 'mean jitter: ': 1.585714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 121.0-122.0},
    {'bytes sent: ': 2398284.795082, 'mean cwnd: ': 72578.837964, 'mean jitter: ': 1.54913,
      'mean loss2: ': 0.000481, 'mean loss3: ': 0.095412, 'mean loss4: ': 0.006432,
      'mean loss5: ': 0.09702, 'mean loss6: ': 0.097721, 'mean loss: ': 0.043189,
      'mean s_rtt: ': 25.644209, time: global}]}
