{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 32, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.003, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.18083333333333332, sla: {bw: 27, jitt: 4.42, loss: 0.046,
      rs: [1], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3454383,
      'mean cwnd: ': 132483.607516, 'mean jitter: ': 0.893424, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.003419, 'mean loss4: ': 0.000311, 'mean loss5: ': 0.003419,
      'mean loss6: ': 0.004921, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.26833, time: 0.0-1.0},
    {'bytes sent: ': 3849306, 'mean cwnd: ': 135804.0, 'mean jitter: ': 0.752859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.623253, time: 1.0-2.0},
    {'bytes sent: ': 3838674, 'mean cwnd: ': 135804.0, 'mean jitter: ': 0.731692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.523359, time: 2.0-3.0},
    {'bytes sent: ': 3794442, 'mean cwnd: ': 133571.490074, 'mean jitter: ': 0.762776,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030695, 'mean s_rtt: ': 33.603155,
      time: 3.0-4.0}, {'bytes sent: ': 3806443, 'mean cwnd: ': 76127.598039, 'mean jitter: ': 0.83587,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.001156, 'mean s_rtt: ': 18.056916,
      time: 4.0-5.0}, {'bytes sent: ': 3872569, 'mean cwnd: ': 102158.333742, 'mean jitter: ': 0.749032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.328387, time: 5.0-6.0},
    {'bytes sent: ': 3887135, 'mean cwnd: ': 137793.087438, 'mean jitter: ': 0.745235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.713469, time: 6.0-7.0},
    {'bytes sent: ': 3843577, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.760581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.42072, time: 7.0-8.0},
    {'bytes sent: ': 3855837, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.748265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.400631, time: 8.0-9.0},
    {'bytes sent: ': 3841255, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.69741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.511055, time: 9.0-10.0}, {'bytes sent: ': 3846760,
      'mean cwnd: ': 143668.0, 'mean jitter: ': 0.744641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.452711, time: 10.0-11.0}, {'bytes sent: ': 3853779, 'mean cwnd: ': 143668.0,
      'mean jitter: ': 0.652751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.417457,
      time: 11.0-12.0}, {'bytes sent: ': 3844455, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.72601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.489899, time: 12.0-13.0},
    {'bytes sent: ': 3857660, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.754419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.44697, time: 13.0-14.0},
    {'bytes sent: ': 3839864, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.675522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.54396, time: 14.0-15.0},
    {'bytes sent: ': 3858905, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.781979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.482042, time: 15.0-16.0},
    {'bytes sent: ': 3845705, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.761392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.453165, time: 16.0-17.0},
    {'bytes sent: ': 3849169, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.709596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.423611, time: 17.0-18.0},
    {'bytes sent: ': 3849414, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.689351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.550725, time: 18.0-19.0},
    {'bytes sent: ': 3851419, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.773704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.440582, time: 19.0-20.0},
    {'bytes sent: ': 3842238, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.736909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.528076, time: 20.0-21.0},
    {'bytes sent: ': 3853912, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.737674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.45196, time: 21.0-22.0},
    {'bytes sent: ': 3846964, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.706962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.501899, time: 22.0-23.0},
    {'bytes sent: ': 3846679, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.754109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.525917, time: 23.0-24.0},
    {'bytes sent: ': 3861642, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.728707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.414511, time: 24.0-25.0},
    {'bytes sent: ': 3845416, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.461101, time: 25.0-26.0},
    {'bytes sent: ': 3853953, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.7686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.493695, time: 26.0-27.0}, {'bytes sent: ': 3846800,
      'mean cwnd: ': 143668.0, 'mean jitter: ': 0.744318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.439394, time: 27.0-28.0}, {'bytes sent: ': 3845811, 'mean cwnd: ': 143668.0,
      'mean jitter: ': 0.763291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.41962,
      time: 28.0-29.0}, {'bytes sent: ': 3846809, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.73641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.357775, time: 29.0-30.0},
    {'bytes sent: ': 3854060, 'mean cwnd: ': 143668.0, 'mean jitter: ': 0.716719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.453628, time: 30.0-31.0},
    {'bytes sent: ': 3796395, 'mean cwnd: ': 115778.400859, 'mean jitter: ': 0.769872,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.032288, 'mean s_rtt: ': 29.075641,
      time: 31.0-32.0}, {'bytes sent: ': 3892532, 'mean cwnd: ': 116029.362027, 'mean jitter: ': 0.699035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.883601, time: 32.0-33.0},
    {'bytes sent: ': 3850389, 'mean cwnd: ': 142481.900978, 'mean jitter: ': 0.699871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.016067, time: 33.0-34.0},
    {'bytes sent: ': 3849263, 'mean cwnd: ': 143669.0, 'mean jitter: ': 0.696587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.53287, time: 34.0-35.0},
    {'bytes sent: ': 3851524, 'mean cwnd: ': 143669.0, 'mean jitter: ': 0.684144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.529375, time: 35.0-36.0},
    {'bytes sent: ': 3843490, 'mean cwnd: ': 143669.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.374291, time: 36.0-37.0},
    {'bytes sent: ': 3851475, 'mean cwnd: ': 143669.0, 'mean jitter: ': 0.766603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.390259, time: 37.0-38.0},
    {'bytes sent: ': 3781943, 'mean cwnd: ': 141749.233064, 'mean jitter: ': 0.748579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.531901, time: 38.0-39.0},
    {'bytes sent: ': 3904884, 'mean cwnd: ': 97311.182093, 'mean jitter: ': 0.855289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.247242, time: 39.0-40.0},
    {'bytes sent: ': 3875788, 'mean cwnd: ': 136675.943696, 'mean jitter: ': 0.761721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.26718, time: 40.0-41.0},
    {'bytes sent: ': 3851813, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.766539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.742366, time: 41.0-42.0},
    {'bytes sent: ': 3843661, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.835651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.750316, time: 42.0-43.0},
    {'bytes sent: ': 3853021, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.773847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.644346, time: 43.0-44.0},
    {'bytes sent: ': 3849557, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.792929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.642677, time: 44.0-45.0},
    {'bytes sent: ': 3843281, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.79646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.749684, time: 45.0-46.0}, {'bytes sent: ': 3848669,
      'mean cwnd: ': 148373.0, 'mean jitter: ': 0.783239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.786389, time: 46.0-47.0}, {'bytes sent: ': 3849625, 'mean cwnd: ': 148373.0,
      'mean jitter: ': 0.786211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.672992,
      time: 47.0-48.0}, {'bytes sent: ': 3845637, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.832808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.639117, time: 48.0-49.0},
    {'bytes sent: ': 3850397, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.770398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.70272, time: 49.0-50.0},
    {'bytes sent: ': 3846793, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.7854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.769037, time: 50.0-51.0}, {'bytes sent: ': 3860055,
      'mean cwnd: ': 148373.0, 'mean jitter: ': 0.751737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.676563, time: 51.0-52.0}, {'bytes sent: ': 3836266, 'mean cwnd: ': 148373.0,
      'mean jitter: ': 0.807473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.616213,
      time: 52.0-53.0}, {'bytes sent: ': 3849358, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.801642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.652558, time: 53.0-54.0},
    {'bytes sent: ': 3859236, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.773704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.770544, time: 54.0-55.0},
    {'bytes sent: ': 3848065, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.79798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.722222, time: 55.0-56.0}, {'bytes sent: ': 3837593,
      'mean cwnd: ': 148373.0, 'mean jitter: ': 0.709229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.778129, time: 56.0-57.0}, {'bytes sent: ': 3798688, 'mean cwnd: ': 147267.106832,
      'mean jitter: ': 0.831021, 'mean loss2: ': 0.000242, 'mean loss: ': 0.02463,
      'mean s_rtt: ': 36.627995, time: 57.0-58.0}, {'bytes sent: ': 3871780, 'mean cwnd: ': 98679.070639,
      'mean jitter: ': 0.794608, 'mean loss2: ': 0.000535, 'mean loss: ': 0.036954,
      'mean s_rtt: ': 23.966624, time: 58.0-59.0}, {'bytes sent: ': 3891480, 'mean cwnd: ': 137338.240615,
      'mean jitter: ': 0.813173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.540215,
      time: 59.0-60.0}, {'bytes sent: ': 3845740, 'mean cwnd: ': 148364.0, 'mean jitter: ': 0.769425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.781428, time: 60.0-61.0},
    {'bytes sent: ': 3856454, 'mean cwnd: ': 148364.0, 'mean jitter: ': 0.729456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.845765, time: 61.0-62.0},
    {'bytes sent: ': 3838630, 'mean cwnd: ': 148364.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.758228, time: 62.0-63.0},
    {'bytes sent: ': 3849801, 'mean cwnd: ': 148364.0, 'mean jitter: ': 0.808202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.629022, time: 63.0-64.0},
    {'bytes sent: ': 3848504, 'mean cwnd: ': 148364.0, 'mean jitter: ': 0.794304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.613291, time: 64.0-65.0},
    {'bytes sent: ': 3846259, 'mean cwnd: ': 148364.0, 'mean jitter: ': 0.803526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.699622, time: 65.0-66.0},
    {'bytes sent: ': 3853985, 'mean cwnd: ': 148364.0, 'mean jitter: ': 0.792298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.778409, time: 66.0-67.0},
    {'bytes sent: ': 3852714, 'mean cwnd: ': 148364.0, 'mean jitter: ': 0.78964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.781428, time: 67.0-68.0}, {'bytes sent: ': 3844628,
      'mean cwnd: ': 148364.0, 'mean jitter: ': 0.793561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.660985, time: 68.0-69.0}, {'bytes sent: ': 3855282, 'mean cwnd: ': 148364.0,
      'mean jitter: ': 0.829653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.637224,
      time: 69.0-70.0}, {'bytes sent: ': 3850355, 'mean cwnd: ': 148364.0, 'mean jitter: ': 0.765635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.823121, time: 70.0-71.0},
    {'bytes sent: ': 3833636, 'mean cwnd: ': 148364.0, 'mean jitter: ': 0.865823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.708228, time: 71.0-72.0},
    {'bytes sent: ': 3822879, 'mean cwnd: ': 101830.616044, 'mean jitter: ': 0.855769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.964744, time: 72.0-73.0},
    {'bytes sent: ': 3891584, 'mean cwnd: ': 133190.781212, 'mean jitter: ': 0.76101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.423575, time: 73.0-74.0},
    {'bytes sent: ': 3845053, 'mean cwnd: ': 148372.0, 'mean jitter: ': 0.805145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.679743, time: 74.0-75.0},
    {'bytes sent: ': 3856810, 'mean cwnd: ': 148372.0, 'mean jitter: ': 0.830237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.690583, time: 75.0-76.0},
    {'bytes sent: ': 3840855, 'mean cwnd: ': 148372.0, 'mean jitter: ': 0.835451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.638501, time: 76.0-77.0},
    {'bytes sent: ': 3848151, 'mean cwnd: ': 148372.0, 'mean jitter: ': 0.7686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.815889, time: 77.0-78.0}, {'bytes sent: ': 3854043,
      'mean cwnd: ': 148372.0, 'mean jitter: ': 0.758207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.738636, time: 78.0-79.0}, {'bytes sent: ': 3790149, 'mean cwnd: ': 108285.892327,
      'mean jitter: ': 0.892789, 'mean loss2: ': 0.00069, 'mean loss: ': 0.051802,
      'mean s_rtt: ': 26.699426, time: 79.0-80.0}, {'bytes sent: ': 3887886, 'mean cwnd: ': 126941.094685,
      'mean jitter: ': 0.749035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.747748,
      time: 80.0-81.0}, {'bytes sent: ': 3864158, 'mean cwnd: ': 148104.113761, 'mean jitter: ': 0.755115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.649616, time: 81.0-82.0},
    {'bytes sent: ': 3835199, 'mean cwnd: ': 148364.0, 'mean jitter: ': 0.75882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.68762, time: 82.0-83.0}, {'bytes sent: ': 3853212,
      'mean cwnd: ': 148364.0, 'mean jitter: ': 0.814625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.662604, time: 83.0-84.0}, {'bytes sent: ': 3859083, 'mean cwnd: ': 148364.0,
      'mean jitter: ': 0.781979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.726528,
      time: 84.0-85.0}, {'bytes sent: ': 3804728, 'mean cwnd: ': 108672.732637, 'mean jitter: ': 0.828315,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.064768, 'mean s_rtt: ': 27.018578,
      time: 85.0-86.0}, {'bytes sent: ': 3890194, 'mean cwnd: ': 126202.209891, 'mean jitter: ': 0.715309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.704886, time: 86.0-87.0},
    {'bytes sent: ': 3843809, 'mean cwnd: ': 148018.355569, 'mean jitter: ': 0.772494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.597686, time: 87.0-88.0},
    {'bytes sent: ': 3854506, 'mean cwnd: ': 148372.0, 'mean jitter: ': 0.787126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.646909, time: 88.0-89.0},
    {'bytes sent: ': 3849352, 'mean cwnd: ': 148372.0, 'mean jitter: ': 0.802274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.635502, time: 89.0-90.0},
    {'bytes sent: ': 3850338, 'mean cwnd: ': 148372.0, 'mean jitter: ': 0.859848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.667929, time: 90.0-91.0},
    {'bytes sent: ': 3843435, 'mean cwnd: ': 148372.0, 'mean jitter: ': 0.816404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.738801, time: 91.0-92.0},
    {'bytes sent: ': 3852065, 'mean cwnd: ': 148372.0, 'mean jitter: ': 0.764371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.760581, time: 92.0-93.0},
    {'bytes sent: ': 3795265, 'mean cwnd: ': 122718.279457, 'mean jitter: ': 0.861871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.716104, time: 93.0-94.0},
    {'bytes sent: ': 3891554, 'mean cwnd: ': 114931.827944, 'mean jitter: ': 0.684923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.718428, time: 94.0-95.0},
    {'bytes sent: ': 3865216, 'mean cwnd: ': 145245.738706, 'mean jitter: ': 0.782018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.628719, time: 95.0-96.0},
    {'bytes sent: ': 3843940, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.813538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.633461, time: 96.0-97.0},
    {'bytes sent: ': 3850863, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.761364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.731692, time: 97.0-98.0},
    {'bytes sent: ': 3790455, 'mean cwnd: ': 135439.558168, 'mean jitter: ': 0.880862,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.03321, 'mean s_rtt: ': 34.30545,
      time: 98.0-99.0}, {'bytes sent: ': 3885552, 'mean cwnd: ': 105874.778319, 'mean jitter: ': 0.74031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.354005, time: 99.0-100.0},
    {'bytes sent: ': 3866322, 'mean cwnd: ': 141399.531692, 'mean jitter: ': 0.766941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.651045, time: 100.0-101.0},
    {'bytes sent: ': 3848074, 'mean cwnd: ': 148365.0, 'mean jitter: ': 0.82297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.649112, time: 101.0-102.0}, {'bytes sent: ': 3856478,
      'mean cwnd: ': 148365.0, 'mean jitter: ': 0.794823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.681187, time: 102.0-103.0}, {'bytes sent: ': 3856437, 'mean cwnd: ': 148365.0,
      'mean jitter: ': 0.783186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.714918,
      time: 103.0-104.0}, {'bytes sent: ': 3784463, 'mean cwnd: ': 119064.698951,
      'mean jitter: ': 0.84355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.939974,
      time: 104.0-105.0}, {'bytes sent: ': 3901021, 'mean cwnd: ': 117597.192471,
      'mean jitter: ': 0.781088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.375648,
      time: 105.0-106.0}, {'bytes sent: ': 3862746, 'mean cwnd: ': 146100.583282,
      'mean jitter: ': 0.79962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.980977,
      time: 106.0-107.0}, {'bytes sent: ': 3847223, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.759949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.810486, time: 107.0-108.0},
    {'bytes sent: ': 3850803, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.819558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.651735, time: 108.0-109.0},
    {'bytes sent: ': 3831546, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.846835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.794304, time: 109.0-110.0},
    {'bytes sent: ': 3860365, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.788777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.703026, time: 110.0-111.0},
    {'bytes sent: ': 3849766, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.817551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.72601, time: 111.0-112.0},
    {'bytes sent: ': 3850535, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.816404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.69653, time: 112.0-113.0},
    {'bytes sent: ': 3845898, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.631313, time: 113.0-114.0},
    {'bytes sent: ': 3853983, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.844599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.674037, time: 114.0-115.0},
    {'bytes sent: ': 3840694, 'mean cwnd: ': 148373.0, 'mean jitter: ': 0.756159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.838913, time: 115.0-116.0},
    {'bytes sent: ': 3780826, 'mean cwnd: ': 137036.53913, 'mean jitter: ': 0.833755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.501264, time: 116.0-117.0},
    {'bytes sent: ': 3896088, 'mean cwnd: ': 105164.887255, 'mean jitter: ': 0.770071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.131663, time: 117.0-118.0},
    {'bytes sent: ': 3880687, 'mean cwnd: ': 141002.553922, 'mean jitter: ': 0.691271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.589217, time: 118.0-119.0},
    {'bytes sent: ': 3842660, 'mean cwnd: ': 148365.0, 'mean jitter: ': 0.753856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.604756, time: 119.0-120.0},
    {'bytes sent: ': 3854722, 'mean cwnd: ': 148365.0, 'mean jitter: ': 0.747155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.737042, time: 120.0-121.0},
    {'bytes sent: ': 332819, 'mean cwnd: ': 148365.0, 'mean jitter: ': 0.768116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.963768, time: 121.0-122.0}, {'bytes sent: ': 3816788.286885,
      'mean cwnd: ': 140557.569861, 'mean jitter: ': 0.776368, 'mean loss2: ': 2.7e-05,
      'mean loss3: ': 0.003419, 'mean loss4: ': 0.000311, 'mean loss5: ': 0.003419,
      'mean loss6: ': 0.004921, 'mean loss: ': 0.002277, 'mean s_rtt: ': 34.690531,
      time: global}]}
