{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 39, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 1.934, rtt_max: 14ms, rtt_mean: 10ms, rtt_min: 6ms, type: INTERNET}, iperf_period: 0.00-120.13
      sec, iperf_speed_mbit: 0.04528427536835096, sla: {bw: 33, jitt: 1.2, loss: 0.02,
      rs: [8], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3855562,
      'mean cwnd: ': 93672.707606, 'mean jitter: ': 1.54826, 'mean loss2: ': 0.005366,
      'mean loss3: ': 1.816991, 'mean loss4: ': 0.892116, 'mean loss5: ': 1.96877,
      'mean loss6: ': 1.896566, 'mean loss: ': 0.669062, 'mean s_rtt: ': 18.992777,
      time: 0.0-1.0}, {'bytes sent: ': 4263425, 'mean cwnd: ': 104987.223022, 'mean jitter: ': 1.495343,
      'mean loss2: ': 0.010173, 'mean loss: ': 1.233168, 'mean s_rtt: ': 21.603609,
      time: 1.0-2.0}, {'bytes sent: ': 4082308, 'mean cwnd: ': 83262.70814, 'mean jitter: ': 1.442673,
      'mean loss2: ': 0.011015, 'mean loss: ': 1.116689, 'mean s_rtt: ': 17.9626,
      time: 2.0-3.0}, {'bytes sent: ': 4471769, 'mean cwnd: ': 98832.019048, 'mean jitter: ': 1.529838,
      'mean loss2: ': 0.006499, 'mean loss: ': 0.722869, 'mean s_rtt: ': 19.64696,
      time: 3.0-4.0}, {'bytes sent: ': 4503496, 'mean cwnd: ': 96156.343584, 'mean jitter: ': 1.274609,
      'mean loss2: ': 0.004993, 'mean loss: ': 0.581936, 'mean s_rtt: ': 18.949664,
      time: 4.0-5.0}, {'bytes sent: ': 3308027, 'mean cwnd: ': 73674.47841, 'mean jitter: ': 1.576557,
      'mean loss2: ': 0.006761, 'mean loss: ': 0.752426, 'mean s_rtt: ': 17.920147,
      time: 5.0-6.0}, {'bytes sent: ': 2577714, 'mean cwnd: ': 49202.574561, 'mean jitter: ': 1.793006,
      'mean loss2: ': 0.008805, 'mean loss: ': 1.121719, 'mean s_rtt: ': 15.783554,
      time: 6.0-7.0}, {'bytes sent: ': 2010431, 'mean cwnd: ': 37912.997768, 'mean jitter: ': 1.742996,
      'mean loss2: ': 0.009514, 'mean loss: ': 1.473023, 'mean s_rtt: ': 14.813642,
      time: 7.0-8.0}, {'bytes sent: ': 1465164, 'mean cwnd: ': 29485.744253, 'mean jitter: ': 1.643312,
      'mean loss2: ': 0.010287, 'mean loss: ': 1.148062, 'mean s_rtt: ': 14.625796,
      time: 8.0-9.0}, {'bytes sent: ': 1170871, 'mean cwnd: ': 22691.832432, 'mean jitter: ': 1.628458,
      'mean loss2: ': 0.008434, 'mean loss: ': 1.089066, 'mean s_rtt: ': 14.130435,
      time: 9.0-10.0}, {'bytes sent: ': 1124432, 'mean cwnd: ': 26836.842105, 'mean jitter: ': 1.941545,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.882557, 'mean s_rtt: ': 13.759916,
      time: 10.0-11.0}, {'bytes sent: ': 3453293, 'mean cwnd: ': 71623.747626, 'mean jitter: ': 1.738595,
      'mean loss2: ': 0.005308, 'mean loss: ': 0.533262, 'mean s_rtt: ': 17.079652,
      time: 11.0-12.0}, {'bytes sent: ': 3669627, 'mean cwnd: ': 74551.503827, 'mean jitter: ': 1.654802,
      'mean loss2: ': 0.008597, 'mean loss: ': 0.967479, 'mean s_rtt: ': 17.233042,
      time: 12.0-13.0}, {'bytes sent: ': 2868958, 'mean cwnd: ': 55292.875196, 'mean jitter: ': 1.61558,
      'mean loss2: ': 0.012656, 'mean loss: ': 1.407391, 'mean s_rtt: ': 15.853514,
      time: 13.0-14.0}, {'bytes sent: ': 2201047, 'mean cwnd: ': 44988.868554, 'mean jitter: ': 1.902412,
      'mean loss2: ': 0.007293, 'mean loss: ': 1.022546, 'mean s_rtt: ': 15.787281,
      time: 14.0-15.0}, {'bytes sent: ': 1380969, 'mean cwnd: ': 27932.60155, 'mean jitter: ': 1.774411,
      'mean loss2: ': 0.01401, 'mean loss: ': 1.520107, 'mean s_rtt: ': 14.872054,
      time: 15.0-16.0}, {'bytes sent: ': 1108240, 'mean cwnd: ': 22814.322702, 'mean jitter: ': 1.758691,
      'mean loss2: ': 0.004142, 'mean loss: ': 0.853676, 'mean s_rtt: ': 13.644172,
      time: 16.0-17.0}, {'bytes sent: ': 1604736, 'mean cwnd: ': 29938.800275, 'mean jitter: ': 1.69102,
      'mean loss2: ': 0.010642, 'mean loss: ': 1.160332, 'mean s_rtt: ': 14.372907,
      time: 17.0-18.0}, {'bytes sent: ': 1490548, 'mean cwnd: ': 28327.81339, 'mean jitter: ': 1.879875,
      'mean loss2: ': 0.00905, 'mean loss: ': 1.293078, 'mean s_rtt: ': 13.954758,
      time: 18.0-19.0}, {'bytes sent: ': 1107581, 'mean cwnd: ': 21055.99241, 'mean jitter: ': 1.85084,
      'mean loss2: ': 0.005679, 'mean loss: ': 0.474383, 'mean s_rtt: ': 13.638655,
      time: 19.0-20.0}, {'bytes sent: ': 1127192, 'mean cwnd: ': 22436.553345, 'mean jitter: ': 1.711382,
      'mean loss2: ': 0.007698, 'mean loss: ': 0.862641, 'mean s_rtt: ': 14.020325,
      time: 20.0-21.0}, {'bytes sent: ': 1105080, 'mean cwnd: ': 21041.361582, 'mean jitter: ': 1.951681,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.342042, 'mean s_rtt: ': 13.82563,
      time: 21.0-22.0}, {'bytes sent: ': 1506308, 'mean cwnd: ': 27649.247875, 'mean jitter: ': 1.828393,
      'mean loss2: ': 0.006501, 'mean loss: ': 1.482127, 'mean s_rtt: ': 14.340094,
      time: 22.0-23.0}, {'bytes sent: ': 1550198, 'mean cwnd: ': 29982.353591, 'mean jitter: ': 1.946889,
      'mean loss2: ': 0.008446, 'mean loss: ': 1.029387, 'mean s_rtt: ': 14.364188,
      time: 23.0-24.0}, {'bytes sent: ': 686658, 'mean cwnd: ': 13465.104816, 'mean jitter: ': 2.006173,
      'mean loss2: ': 0.013507, 'mean loss: ': 2.930414, 'mean s_rtt: ': 12.82716,
      time: 24.0-25.0}, {'bytes sent: ': 1656280, 'mean cwnd: ': 31133.080834, 'mean jitter: ': 1.802612,
      'mean loss2: ': 0.006337, 'mean loss: ': 0.873154, 'mean s_rtt: ': 14.248186,
      time: 25.0-26.0}, {'bytes sent: ': 1197714, 'mean cwnd: ': 26262.67642, 'mean jitter: ': 1.746641,
      'mean loss2: ': 0.007525, 'mean loss: ': 0.990795, 'mean s_rtt: ': 14.209213,
      time: 26.0-27.0}, {'bytes sent: ': 918793, 'mean cwnd: ': 19310.435955, 'mean jitter: ': 1.79,
      'mean loss2: ': 0.004307, 'mean loss: ': 0.722932, 'mean s_rtt: ': 13.1325,
      time: 27.0-28.0}, {'bytes sent: ': 1721308, 'mean cwnd: ': 32370.028894, 'mean jitter: ': 1.835425,
      'mean loss2: ': 0.005104, 'mean loss: ': 0.592015, 'mean s_rtt: ': 14.74477,
      time: 28.0-29.0}, {'bytes sent: ': 1623081, 'mean cwnd: ': 30850.184426, 'mean jitter: ': 1.611852,
      'mean loss2: ': 0.007041, 'mean loss: ': 0.778945, 'mean s_rtt: ': 14.324444,
      time: 29.0-30.0}, {'bytes sent: ': 897836, 'mean cwnd: ': 17689.28, 'mean jitter: ': 1.898058,
      'mean loss2: ': 0.008471, 'mean loss: ': 1.348243, 'mean s_rtt: ': 13.475728,
      time: 30.0-31.0}, {'bytes sent: ': 1497688, 'mean cwnd: ': 29689.16932, 'mean jitter: ': 1.798077,
      'mean loss2: ': 0.004679, 'mean loss: ': 0.515406, 'mean s_rtt: ': 14.424679,
      time: 31.0-32.0}, {'bytes sent: ': 1005989, 'mean cwnd: ': 18813.211382, 'mean jitter: ': 1.799555,
      'mean loss2: ': 0.005149, 'mean loss: ': 0.712357, 'mean s_rtt: ': 13.265033,
      time: 32.0-33.0}, {'bytes sent: ': 835958, 'mean cwnd: ': 15712.150588, 'mean jitter: ': 1.858639,
      'mean loss2: ': 0.006239, 'mean loss: ': 0.700599, 'mean s_rtt: ': 12.950262,
      time: 33.0-34.0}, {'bytes sent: ': 1299992, 'mean cwnd: ': 27662.690554, 'mean jitter: ': 1.784029,
      'mean loss2: ': 0.013949, 'mean loss: ': 1.685664, 'mean s_rtt: ': 14.406534,
      time: 34.0-35.0}, {'bytes sent: ': 1379032, 'mean cwnd: ': 25447.701997, 'mean jitter: ': 1.698795,
      'mean loss2: ': 0.008776, 'mean loss: ': 1.392991, 'mean s_rtt: ': 14.104991,
      time: 35.0-36.0}, {'bytes sent: ': 1027540, 'mean cwnd: ': 20371.721212, 'mean jitter: ': 1.924107,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.714484, 'mean s_rtt: ': 13.808036,
      time: 36.0-37.0}, {'bytes sent: ': 1777409, 'mean cwnd: ': 33342.06135, 'mean jitter: ': 1.753406,
      'mean loss2: ': 0.006738, 'mean loss: ': 0.905608, 'mean s_rtt: ': 14.790191,
      time: 37.0-38.0}, {'bytes sent: ': 1274401, 'mean cwnd: ': 25319.250401, 'mean jitter: ': 1.849732,
      'mean loss2: ': 0.009456, 'mean loss: ': 1.233336, 'mean s_rtt: ': 13.978533,
      time: 38.0-39.0}, {'bytes sent: ': 713789, 'mean cwnd: ': 14267.082418, 'mean jitter: ': 2.039394,
      'mean loss2: ': 0.007799, 'mean loss: ': 0.894443, 'mean s_rtt: ': 12.587879,
      time: 39.0-40.0}, {'bytes sent: ': 1337880, 'mean cwnd: ': 25298.176935, 'mean jitter: ': 1.804196,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.421176, 'mean s_rtt: ': 13.587413,
      time: 40.0-41.0}, {'bytes sent: ': 1436841, 'mean cwnd: ': 28015.597633, 'mean jitter: ': 1.835548,
      'mean loss2: ': 0.006137, 'mean loss: ': 0.526925, 'mean s_rtt: ': 14.38206,
      time: 41.0-42.0}, {'bytes sent: ': 931036, 'mean cwnd: ': 17964.330435, 'mean jitter: ': 2.145585,
      'mean loss2: ': 0.0037, 'mean loss: ': 0.543088, 'mean s_rtt: ': 13.420048,
      time: 42.0-43.0}, {'bytes sent: ': 1126248, 'mean cwnd: ': 23449.458647, 'mean jitter: ': 1.889813,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.402308, 'mean s_rtt: ': 13.721414,
      time: 43.0-44.0}, {'bytes sent: ': 1399792, 'mean cwnd: ': 26888.923077, 'mean jitter: ': 1.876481,
      'mean loss2: ': 0.006692, 'mean loss: ': 0.908699, 'mean s_rtt: ': 14.143824,
      time: 44.0-45.0}, {'bytes sent: ': 768900, 'mean cwnd: ': 14902.530303, 'mean jitter: ': 1.662953,
      'mean loss2: ': 0.019175, 'mean loss: ': 2.172482, 'mean s_rtt: ': 12.949861,
      time: 45.0-46.0}, {'bytes sent: ': 1188424, 'mean cwnd: ': 26586.08079, 'mean jitter: ': 1.905812,
      'mean loss2: ': 0.007982, 'mean loss: ': 0.717066, 'mean s_rtt: ': 14.322645,
      time: 46.0-47.0}, {'bytes sent: ': 1058244, 'mean cwnd: ': 20970.688845, 'mean jitter: ': 1.909287,
      'mean loss2: ': 0.017974, 'mean loss: ': 2.60931, 'mean s_rtt: ': 13.816415,
      time: 47.0-48.0}, {'bytes sent: ': 819821, 'mean cwnd: ': 16394.955665, 'mean jitter: ': 1.837912,
      'mean loss2: ': 0.01163, 'mean loss: ': 1.851976, 'mean s_rtt: ': 12.854396,
      time: 48.0-49.0}, {'bytes sent: ': 888156, 'mean cwnd: ': 17100.825397, 'mean jitter: ': 1.730479,
      'mean loss2: ': 0.006222, 'mean loss: ': 1.511372, 'mean s_rtt: ': 13.216625,
      time: 49.0-50.0}, {'bytes sent: ': 824117, 'mean cwnd: ': 15397.398058, 'mean jitter: ': 1.745308,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.263211, 'mean s_rtt: ': 12.978552,
      time: 50.0-51.0}, {'bytes sent: ': 1508056, 'mean cwnd: ': 29425.770213, 'mean jitter: ': 1.796502,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.280077, 'mean s_rtt: ': 14.448331,
      time: 51.0-52.0}, {'bytes sent: ': 1585344, 'mean cwnd: ': 30714.415094, 'mean jitter: ': 1.856495,
      'mean loss2: ': 0.008428, 'mean loss: ': 1.33882, 'mean s_rtt: ': 14.371601,
      time: 52.0-53.0}, {'bytes sent: ': 1815909, 'mean cwnd: ': 34464.430288, 'mean jitter: ': 1.706897,
      'mean loss2: ': 0.004862, 'mean loss: ': 0.614792, 'mean s_rtt: ': 14.927056,
      time: 53.0-54.0}, {'bytes sent: ': 1260728, 'mean cwnd: ': 25742.483553, 'mean jitter: ': 1.706835,
      'mean loss2: ': 0.007198, 'mean loss: ': 0.784005, 'mean s_rtt: ': 14.260791,
      time: 54.0-55.0}, {'bytes sent: ': 1248108, 'mean cwnd: ': 25938.706081, 'mean jitter: ': 1.964286,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.179515, 'mean s_rtt: ': 13.917293,
      time: 55.0-56.0}, {'bytes sent: ': 1545850, 'mean cwnd: ': 30220.313643, 'mean jitter: ': 1.799689,
      'mean loss2: ': 0.004435, 'mean loss: ': 0.441321, 'mean s_rtt: ': 14.153727,
      time: 56.0-57.0}, {'bytes sent: ': 1546940, 'mean cwnd: ': 31587.31831, 'mean jitter: ': 1.783282,
      'mean loss2: ': 0.009315, 'mean loss: ': 1.037759, 'mean s_rtt: ': 14.766254,
      time: 57.0-58.0}, {'bytes sent: ': 1426157, 'mean cwnd: ': 26506.893175, 'mean jitter: ': 1.689369,
      'mean loss2: ': 0.00796, 'mean loss: ': 0.925888, 'mean s_rtt: ': 14.124585,
      time: 58.0-59.0}, {'bytes sent: ': 898984, 'mean cwnd: ': 16519.990868, 'mean jitter: ': 1.990025,
      'mean loss2: ': 0.018934, 'mean loss: ': 3.609997, 'mean s_rtt: ': 12.9601,
      time: 59.0-60.0}, {'bytes sent: ': 994217, 'mean cwnd: ': 21301.543568, 'mean jitter: ': 1.75406,
      'mean loss2: ': 0.008363, 'mean loss: ': 2.040975, 'mean s_rtt: ': 13.457077,
      time: 60.0-61.0}, {'bytes sent: ': 1114197, 'mean cwnd: ': 22869.900185, 'mean jitter: ': 1.817623,
      'mean loss2: ': 0.0069, 'mean loss: ': 1.339666, 'mean s_rtt: ': 13.657787,
      time: 61.0-62.0}, {'bytes sent: ': 742457, 'mean cwnd: ': 14141.167109, 'mean jitter: ': 1.747024,
      'mean loss2: ': 0.009359, 'mean loss: ': 0.788761, 'mean s_rtt: ': 13.002976,
      time: 62.0-63.0}, {'bytes sent: ': 558920, 'mean cwnd: ': 10024.067797, 'mean jitter: ': 1.665441,
      'mean loss2: ': 0.022665, 'mean loss: ': 3.4519, 'mean s_rtt: ': 11.974265,
      time: 63.0-64.0}, {'bytes sent: ': 1228224, 'mean cwnd: ': 24585.127846, 'mean jitter: ': 1.891683,
      'mean loss2: ': 0.007603, 'mean loss: ': 0.754988, 'mean s_rtt: ': 13.669246,
      time: 64.0-65.0}, {'bytes sent: ': 3052943, 'mean cwnd: ': 60633.490494, 'mean jitter: ': 1.869601,
      'mean loss2: ': 0.006259, 'mean loss: ': 0.608238, 'mean s_rtt: ': 16.723716,
      time: 65.0-66.0}, {'bytes sent: ': 2380304, 'mean cwnd: ': 48946.959548, 'mean jitter: ': 1.791331,
      'mean loss2: ': 0.00981, 'mean loss: ': 1.166991, 'mean s_rtt: ': 15.849798,
      time: 66.0-67.0}, {'bytes sent: ': 2163101, 'mean cwnd: ': 42363.398974, 'mean jitter: ': 1.68672,
      'mean loss2: ': 0.006391, 'mean loss: ': 0.705264, 'mean s_rtt: ': 15.250851,
      time: 67.0-68.0}, {'bytes sent: ': 1861848, 'mean cwnd: ': 36283.903188, 'mean jitter: ': 1.79118,
      'mean loss2: ': 0.006525, 'mean loss: ': 0.76922, 'mean s_rtt: ': 14.789883,
      time: 68.0-69.0}, {'bytes sent: ': 1850813, 'mean cwnd: ': 37450.614657, 'mean jitter: ': 1.752318,
      'mean loss2: ': 0.008605, 'mean loss: ': 0.919676, 'mean s_rtt: ': 14.561589,
      time: 69.0-70.0}, {'bytes sent: ': 1048037, 'mean cwnd: ': 22776.952475, 'mean jitter: ': 1.803493,
      'mean loss2: ': 0.007783, 'mean loss: ': 1.156913, 'mean s_rtt: ': 13.68559,
      time: 70.0-71.0}, {'bytes sent: ': 963534, 'mean cwnd: ': 17886.935282, 'mean jitter: ': 1.895833,
      'mean loss2: ': 0.011813, 'mean loss: ': 1.707011, 'mean s_rtt: ': 13.493056,
      time: 71.0-72.0}, {'bytes sent: ': 912008, 'mean cwnd: ': 17604.602198, 'mean jitter: ': 1.792683,
      'mean loss2: ': 0.010163, 'mean loss: ': 1.301335, 'mean s_rtt: ': 13.54878,
      time: 72.0-73.0}, {'bytes sent: ': 1225908, 'mean cwnd: ': 25016.750865, 'mean jitter: ': 2.050562,
      'mean loss2: ': 0.014051, 'mean loss: ': 1.129843, 'mean s_rtt: ': 14.088015,
      time: 73.0-74.0}, {'bytes sent: ': 1154340, 'mean cwnd: ': 22303.640934, 'mean jitter: ': 1.913481,
      'mean loss2: ': 0.006345, 'mean loss: ': 0.848508, 'mean s_rtt: ': 13.780684,
      time: 74.0-75.0}, {'bytes sent: ': 855716, 'mean cwnd: ': 16057.182898, 'mean jitter: ': 1.900262,
      'mean loss2: ': 0.01457, 'mean loss: ': 2.006151, 'mean s_rtt: ': 13.044619,
      time: 75.0-76.0}, {'bytes sent: ': 656832, 'mean cwnd: ': 12683.880597, 'mean jitter: ': 1.739414,
      'mean loss2: ': 0.011765, 'mean loss: ': 1.588132, 'mean s_rtt: ': 13.159609,
      time: 76.0-77.0}, {'bytes sent: ': 1492668, 'mean cwnd: ': 29877.79113, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.005141, 'mean loss: ': 0.529284, 'mean s_rtt: ': 14.740506,
      time: 77.0-78.0}, {'bytes sent: ': 1101120, 'mean cwnd: ': 21660.927644, 'mean jitter: ': 1.879837,
      'mean loss2: ': 0.006764, 'mean loss: ': 1.32977, 'mean s_rtt: ': 13.600815,
      time: 78.0-79.0}, {'bytes sent: ': 925665, 'mean cwnd: ': 17296.862745, 'mean jitter: ': 1.92029,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.459678, 'mean s_rtt: ': 13.205314,
      time: 79.0-80.0}, {'bytes sent: ': 881550, 'mean cwnd: ': 16654.925926, 'mean jitter: ': 1.958656,
      'mean loss2: ': 0.005642, 'mean loss: ': 0.620809, 'mean s_rtt: ': 13.299742,
      time: 80.0-81.0}, {'bytes sent: ': 845040, 'mean cwnd: ': 16590.123223, 'mean jitter: ': 2.108247,
      'mean loss2: ': 0.011127, 'mean loss: ': 1.067286, 'mean s_rtt: ': 13.378866,
      time: 81.0-82.0}, {'bytes sent: ': 866222, 'mean cwnd: ': 16602.633803, 'mean jitter: ': 1.721805,
      'mean loss2: ': 0.010075, 'mean loss: ': 0.967533, 'mean s_rtt: ': 13.694236,
      time: 82.0-83.0}, {'bytes sent: ': 791365, 'mean cwnd: ': 15134.293059, 'mean jitter: ': 1.872222,
      'mean loss2: ': 0.009533, 'mean loss: ': 0.845042, 'mean s_rtt: ': 12.536111,
      time: 83.0-84.0}, {'bytes sent: ': 995025, 'mean cwnd: ': 19584.841683, 'mean jitter: ': 1.993213,
      'mean loss2: ': 0.006686, 'mean loss: ': 1.042153, 'mean s_rtt: ': 13.5, time: 84.0-85.0},
    {'bytes sent: ': 427168, 'mean cwnd: ': 8112.082988, 'mean jitter: ': 1.66055,
      'mean loss2: ': 0.008964, 'mean loss: ': 1.130775, 'mean s_rtt: ': 11.243119,
      time: 85.0-86.0}, {'bytes sent: ': 1394952, 'mean cwnd: ': 28214.049459, 'mean jitter: ': 1.960884,
      'mean loss2: ': 0.008917, 'mean loss: ': 1.048503, 'mean s_rtt: ': 14.544218,
      time: 86.0-87.0}, {'bytes sent: ': 2499313, 'mean cwnd: ': 49375.392599, 'mean jitter: ': 1.825959,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.371305, 'mean s_rtt: ': 15.870206,
      time: 87.0-88.0}, {'bytes sent: ': 1322252, 'mean cwnd: ': 25752.78481, 'mean jitter: ': 1.803887,
      'mean loss2: ': 0.011111, 'mean loss: ': 1.06004, 'mean s_rtt: ': 13.816254,
      time: 88.0-89.0}, {'bytes sent: ': 1605644, 'mean cwnd: ': 33945.657609, 'mean jitter: ': 1.895588,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.231904, 'mean s_rtt: ': 14.780882,
      time: 89.0-90.0}, {'bytes sent: ': 1891649, 'mean cwnd: ': 36711.761574, 'mean jitter: ': 1.698856,
      'mean loss2: ': 0.005617, 'mean loss: ': 0.77744, 'mean s_rtt: ': 15.025413,
      time: 90.0-91.0}, {'bytes sent: ': 1526337, 'mean cwnd: ': 28756.915493, 'mean jitter: ': 1.794953,
      'mean loss2: ': 0.006733, 'mean loss: ': 0.753295, 'mean s_rtt: ': 14.343849,
      time: 91.0-92.0}, {'bytes sent: ': 1675808, 'mean cwnd: ': 32548.824742, 'mean jitter: ': 1.783898,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.389942, 'mean s_rtt: ': 14.758475,
      time: 92.0-93.0}, {'bytes sent: ': 1666204, 'mean cwnd: ': 32840.824903, 'mean jitter: ': 1.814921,
      'mean loss2: ': 0.005618, 'mean loss: ': 0.558137, 'mean s_rtt: ': 14.3099,
      time: 93.0-94.0}, {'bytes sent: ': 1454453, 'mean cwnd: ': 28148.866764, 'mean jitter: ': 1.881877,
      'mean loss2: ': 0.010666, 'mean loss: ': 1.173968, 'mean s_rtt: ': 14.23301,
      time: 94.0-95.0}, {'bytes sent: ': 1960313, 'mean cwnd: ': 38266.621005, 'mean jitter: ': 1.78117,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.26539, 'mean s_rtt: ': 14.895674,
      time: 95.0-96.0}, {'bytes sent: ': 1759109, 'mean cwnd: ': 35887.831488, 'mean jitter: ': 1.945504,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.34518, 'mean s_rtt: ': 15.192098,
      time: 96.0-97.0}, {'bytes sent: ': 1241836, 'mean cwnd: ': 26097.568369, 'mean jitter: ': 2.062157,
      'mean loss2: ': 0.010484, 'mean loss: ': 1.370736, 'mean s_rtt: ': 14.005484,
      time: 97.0-98.0}, {'bytes sent: ': 732740, 'mean cwnd: ': 14042.578512, 'mean jitter: ': 1.827795,
      'mean loss2: ': 0.009118, 'mean loss: ': 1.072114, 'mean s_rtt: ': 12.728097,
      time: 98.0-99.0}, {'bytes sent: ': 820736, 'mean cwnd: ': 15455.454988, 'mean jitter: ': 1.973545,
      'mean loss2: ': 0.012378, 'mean loss: ': 1.980364, 'mean s_rtt: ': 13.039683,
      time: 99.0-100.0}, {'bytes sent: ': 677897, 'mean cwnd: ': 12898.133721, 'mean jitter: ': 1.66129,
      'mean loss2: ': 0.016764, 'mean loss: ': 2.476552, 'mean s_rtt: ': 12.093548,
      time: 100.0-101.0}, {'bytes sent: ': 877665, 'mean cwnd: ': 16904.027714, 'mean jitter: ': 1.742347,
      'mean loss2: ': 0.003662, 'mean loss: ': 0.978958, 'mean s_rtt: ': 12.971939,
      time: 101.0-102.0}, {'bytes sent: ': 805993, 'mean cwnd: ': 16042.9, 'mean jitter: ': 1.849057,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.873168, 'mean s_rtt: ': 13.237197,
      time: 102.0-103.0}, {'bytes sent: ': 1067660, 'mean cwnd: ': 22495.422857, 'mean jitter: ': 1.896552,
      'mean loss2: ': 0.007093, 'mean loss: ': 0.843809, 'mean s_rtt: ': 13.491379,
      time: 103.0-104.0}, {'bytes sent: ': 955364, 'mean cwnd: ': 18619.1606, 'mean jitter: ': 1.899761,
      'mean loss2: ': 0.003802, 'mean loss: ': 0.36195, 'mean s_rtt: ': 13.632458,
      time: 104.0-105.0}, {'bytes sent: ': 1461153, 'mean cwnd: ': 28217.581979, 'mean jitter: ': 1.929967,
      'mean loss2: ': 0.00682, 'mean loss: ': 1.351599, 'mean s_rtt: ': 14.337134,
      time: 105.0-106.0}, {'bytes sent: ': 1139688, 'mean cwnd: ': 22476.725953, 'mean jitter: ': 1.836735,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.719757, 'mean s_rtt: ': 13.759184,
      time: 106.0-107.0}, {'bytes sent: ': 1353848, 'mean cwnd: ': 26273.801887, 'mean jitter: ': 1.781086,
      'mean loss2: ': 0.004673, 'mean loss: ': 0.549435, 'mean s_rtt: ': 14.285464,
      time: 107.0-108.0}, {'bytes sent: ': 1194700, 'mean cwnd: ': 23980.71831, 'mean jitter: ': 1.594595,
      'mean loss2: ': 0.003837, 'mean loss: ': 0.710642, 'mean s_rtt: ': 14.028958,
      time: 108.0-109.0}, {'bytes sent: ': 1723961, 'mean cwnd: ': 32194.058971, 'mean jitter: ': 1.698745,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.257588, 'mean s_rtt: ': 14.576011,
      time: 109.0-110.0}, {'bytes sent: ': 1513360, 'mean cwnd: ': 30872.446657, 'mean jitter: ': 1.757911,
      'mean loss2: ': 0.006816, 'mean loss: ': 0.850465, 'mean s_rtt: ': 14.59019,
      time: 110.0-111.0}, {'bytes sent: ': 1296796, 'mean cwnd: ': 25243.463651, 'mean jitter: ': 1.941818,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.493965, 'mean s_rtt: ': 14.12, time: 111.0-112.0},
    {'bytes sent: ': 1391064, 'mean cwnd: ': 27824.688073, 'mean jitter: ': 1.883051,
      'mean loss2: ': 0.004752, 'mean loss: ': 0.550486, 'mean s_rtt: ': 14.237288,
      time: 112.0-113.0}, {'bytes sent: ': 875937, 'mean cwnd: ': 17340.8, 'mean jitter: ': 2.115,
      'mean loss2: ': 0.011805, 'mean loss: ': 1.944639, 'mean s_rtt: ': 12.8575,
      time: 113.0-114.0}, {'bytes sent: ': 878437, 'mean cwnd: ': 21746.57243, 'mean jitter: ': 1.70229,
      'mean loss2: ': 0.005869, 'mean loss: ': 1.085037, 'mean s_rtt: ': 13.206107,
      time: 114.0-115.0}, {'bytes sent: ': 1401065, 'mean cwnd: ': 25976.088685, 'mean jitter: ': 1.881072,
      'mean loss2: ': 0.012863, 'mean loss: ': 1.959764, 'mean s_rtt: ': 13.912898,
      time: 115.0-116.0}, {'bytes sent: ': 1540728, 'mean cwnd: ': 30108.33195, 'mean jitter: ': 1.837713,
      'mean loss2: ': 0.007214, 'mean loss: ': 0.80135, 'mean s_rtt: ': 14.353941,
      time: 116.0-117.0}, {'bytes sent: ': 1637134, 'mean cwnd: ': 31974.643709, 'mean jitter: ': 1.735207,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.35877, 'mean s_rtt: ': 14.634615,
      time: 117.0-118.0}, {'bytes sent: ': 1302268, 'mean cwnd: ': 26331.451299, 'mean jitter: ': 1.84296,
      'mean loss2: ': 0.007794, 'mean loss: ': 0.946005, 'mean s_rtt: ': 14.084838,
      time: 118.0-119.0}, {'bytes sent: ': 1248036, 'mean cwnd: ': 25624.896321, 'mean jitter: ': 1.73805,
      'mean loss2: ': 0.004584, 'mean loss: ': 0.552931, 'mean s_rtt: ': 13.650096,
      time: 119.0-120.0}, {'bytes sent: ': 1473447, 'mean cwnd: ': 30178.404658, 'mean jitter: ': 1.830343,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.547251, 'mean s_rtt: ': 14.401305,
      time: 120.0-121.0}, {'bytes sent: ': 118216, 'mean cwnd: ': 23460.0, 'mean jitter: ': 1.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.75, time: 121.0-122.0},
    {'bytes sent: ': 1473040.688525, 'mean cwnd: ': 29814.923631, 'mean jitter: ': 1.804587,
      'mean loss2: ': 0.007534, 'mean loss3: ': 1.816991, 'mean loss4: ': 0.892116,
      'mean loss5: ': 1.96877, 'mean loss6: ': 1.896566, 'mean loss: ': 1.009004,
      'mean s_rtt: ': 14.282525, time: global}]}
