{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 39, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 1.934, rtt_max: 14ms, rtt_mean: 10ms, rtt_min: 6ms, type: INTERNET}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.10632995514205018, sla: {bw: 33, jitt: 1.2, loss: 0.02,
      rs: [8], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2301788,
      'mean cwnd: ': 49792.896142, 'mean jitter: ': 1.88617, 'mean loss2: ': 0.012829,
      'mean loss3: ': 1.726853, 'mean loss4: ': 0.358576, 'mean loss5: ': 1.928488,
      'mean loss6: ': 1.924933, 'mean loss: ': 1.451249, 'mean s_rtt: ': 15.825532,
      time: 0.0-1.0}, {'bytes sent: ': 3488630, 'mean cwnd: ': 66760.24698, 'mean jitter: ': 1.45747,
      'mean loss2: ': 0.007363, 'mean loss: ': 0.823074, 'mean s_rtt: ': 16.656898,
      time: 1.0-2.0}, {'bytes sent: ': 3092635, 'mean cwnd: ': 57290.527881, 'mean jitter: ': 1.524149,
      'mean loss2: ': 0.012146, 'mean loss: ': 1.398173, 'mean s_rtt: ': 16.041172,
      time: 2.0-3.0}, {'bytes sent: ': 2902172, 'mean cwnd: ': 55137.260731, 'mean jitter: ': 1.668096,
      'mean loss2: ': 0.011251, 'mean loss: ': 1.204224, 'mean s_rtt: ': 16.279588,
      time: 3.0-4.0}, {'bytes sent: ': 3399150, 'mean cwnd: ': 64382.468579, 'mean jitter: ': 1.554734,
      'mean loss2: ': 0.005574, 'mean loss: ': 0.602049, 'mean s_rtt: ': 16.495562,
      time: 4.0-5.0}, {'bytes sent: ': 3172932, 'mean cwnd: ': 61321.722263, 'mean jitter: ': 1.424786,
      'mean loss2: ': 0.004873, 'mean loss: ': 0.732119, 'mean s_rtt: ': 16.268122,
      time: 5.0-6.0}, {'bytes sent: ': 3063264, 'mean cwnd: ': 57370.771084, 'mean jitter: ': 1.530266,
      'mean loss2: ': 0.011537, 'mean loss: ': 1.142379, 'mean s_rtt: ': 16.168684,
      time: 6.0-7.0}, {'bytes sent: ': 3208400, 'mean cwnd: ': 59568.177809, 'mean jitter: ': 1.559938,
      'mean loss2: ': 0.007081, 'mean loss: ': 0.774819, 'mean s_rtt: ': 16.133797,
      time: 7.0-8.0}, {'bytes sent: ': 3091432, 'mean cwnd: ': 57440.07881, 'mean jitter: ': 1.519262,
      'mean loss2: ': 0.005441, 'mean loss: ': 0.645515, 'mean s_rtt: ': 15.897271,
      time: 8.0-9.0}, {'bytes sent: ': 3405185, 'mean cwnd: ': 63552.59097, 'mean jitter: ': 1.454813,
      'mean loss2: ': 0.007521, 'mean loss: ': 0.840988, 'mean s_rtt: ': 16.332843,
      time: 9.0-10.0}, {'bytes sent: ': 3244287, 'mean cwnd: ': 61999.314551, 'mean jitter: ': 1.470859,
      'mean loss2: ': 0.0072, 'mean loss: ': 0.764317, 'mean s_rtt: ': 16.320552,
      time: 10.0-11.0}, {'bytes sent: ': 3679570, 'mean cwnd: ': 70435.198488, 'mean jitter: ': 1.442034,
      'mean loss2: ': 0.006546, 'mean loss: ': 0.716824, 'mean s_rtt: ': 16.585085,
      time: 11.0-12.0}, {'bytes sent: ': 3470098, 'mean cwnd: ': 63061.856096, 'mean jitter: ': 1.327611,
      'mean loss2: ': 0.005965, 'mean loss: ': 0.636215, 'mean s_rtt: ': 16.063662,
      time: 12.0-13.0}, {'bytes sent: ': 3678184, 'mean cwnd: ': 69218.56147, 'mean jitter: ': 1.435166,
      'mean loss2: ': 0.00524, 'mean loss: ': 0.578858, 'mean s_rtt: ': 16.611677,
      time: 13.0-14.0}, {'bytes sent: ': 3683588, 'mean cwnd: ': 70983.500314, 'mean jitter: ': 1.411051,
      'mean loss2: ': 0.006738, 'mean loss: ': 0.666289, 'mean s_rtt: ': 16.927898,
      time: 14.0-15.0}, {'bytes sent: ': 3425898, 'mean cwnd: ': 65219.498296, 'mean jitter: ': 1.558758,
      'mean loss2: ': 0.009491, 'mean loss: ': 1.017535, 'mean s_rtt: ': 16.574279,
      time: 15.0-16.0}, {'bytes sent: ': 3774596, 'mean cwnd: ': 72473.253583, 'mean jitter: ': 1.473684,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.583798, 'mean s_rtt: ': 16.948701,
      time: 16.0-17.0}, {'bytes sent: ': 3638248, 'mean cwnd: ': 68019.632758, 'mean jitter: ': 1.341763,
      'mean loss2: ': 0.009164, 'mean loss: ': 0.946591, 'mean s_rtt: ': 16.44771,
      time: 17.0-18.0}, {'bytes sent: ': 4531667, 'mean cwnd: ': 93555.305846, 'mean jitter: ': 1.228255,
      'mean loss2: ': 0.007211, 'mean loss: ': 0.754491, 'mean s_rtt: ': 18.874792,
      time: 18.0-19.0}, {'bytes sent: ': 4546281, 'mean cwnd: ': 90635.722917, 'mean jitter: ': 1.047802,
      'mean loss2: ': 0.005831, 'mean loss: ': 0.649896, 'mean s_rtt: ': 18.246154,
      time: 19.0-20.0}, {'bytes sent: ': 4210690, 'mean cwnd: ': 90213.410883, 'mean jitter: ': 1.29877,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.279697, 'mean s_rtt: ': 18.904511,
      time: 20.0-21.0}, {'bytes sent: ': 4438886, 'mean cwnd: ': 89086.435856, 'mean jitter: ': 1.278503,
      'mean loss2: ': 0.006703, 'mean loss: ': 0.810271, 'mean s_rtt: ': 18.015315,
      time: 21.0-22.0}, {'bytes sent: ': 4323785, 'mean cwnd: ': 89566.107886, 'mean jitter: ': 1.346198,
      'mean loss2: ': 0.008762, 'mean loss: ': 0.925538, 'mean s_rtt: ': 18.474654,
      time: 22.0-23.0}, {'bytes sent: ': 4234328, 'mean cwnd: ': 82802.175125, 'mean jitter: ': 1.326733,
      'mean loss2: ': 0.006275, 'mean loss: ': 0.631594, 'mean s_rtt: ': 17.704135,
      time: 23.0-24.0}, {'bytes sent: ': 4422646, 'mean cwnd: ': 87940.797326, 'mean jitter: ': 1.189606,
      'mean loss2: ': 0.006073, 'mean loss: ': 0.65975, 'mean s_rtt: ': 18.014849,
      time: 24.0-25.0}, {'bytes sent: ': 4139525, 'mean cwnd: ': 85560.116571, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.006666, 'mean loss: ': 0.744536, 'mean s_rtt: ': 18.067308,
      time: 25.0-26.0}, {'bytes sent: ': 4503104, 'mean cwnd: ': 89915.276517, 'mean jitter: ': 1.230473,
      'mean loss2: ': 0.005289, 'mean loss: ': 0.567308, 'mean s_rtt: ': 18.39989,
      time: 26.0-27.0}, {'bytes sent: ': 4330934, 'mean cwnd: ': 85207.722283, 'mean jitter: ': 1.24359,
      'mean loss2: ': 0.008622, 'mean loss: ': 0.889046, 'mean s_rtt: ': 17.7838,
      time: 27.0-28.0}, {'bytes sent: ': 4061824, 'mean cwnd: ': 82224.937464, 'mean jitter: ': 1.451436,
      'mean loss2: ': 0.00935, 'mean loss: ': 1.047285, 'mean s_rtt: ': 17.813073,
      time: 28.0-29.0}, {'bytes sent: ': 4059981, 'mean cwnd: ': 76311.276423, 'mean jitter: ': 1.283445,
      'mean loss2: ': 0.008223, 'mean loss: ': 0.862952, 'mean s_rtt: ': 16.970678,
      time: 29.0-30.0}, {'bytes sent: ': 3716382, 'mean cwnd: ': 69955.79661, 'mean jitter: ': 1.513096,
      'mean loss2: ': 0.009756, 'mean loss: ': 1.103567, 'mean s_rtt: ': 16.631968,
      time: 30.0-31.0}, {'bytes sent: ': 3780908, 'mean cwnd: ': 71936.112745, 'mean jitter: ': 1.253937,
      'mean loss2: ': 0.007762, 'mean loss: ': 0.860297, 'mean s_rtt: ': 16.905512,
      time: 31.0-32.0}, {'bytes sent: ': 3228012, 'mean cwnd: ': 63160.311688, 'mean jitter: ': 1.574766,
      'mean loss2: ': 0.006321, 'mean loss: ': 0.727371, 'mean s_rtt: ': 16.556854,
      time: 32.0-33.0}, {'bytes sent: ': 3637687, 'mean cwnd: ': 69617.846252, 'mean jitter: ': 1.444596,
      'mean loss2: ': 0.010136, 'mean loss: ': 1.076513, 'mean s_rtt: ': 16.60843,
      time: 33.0-34.0}, {'bytes sent: ': 3098660, 'mean cwnd: ': 57069.85948, 'mean jitter: ': 1.548722,
      'mean loss2: ': 0.010427, 'mean loss: ': 1.252546, 'mean s_rtt: ': 15.97524,
      time: 34.0-35.0}, {'bytes sent: ': 3065948, 'mean cwnd: ': 56449.005174, 'mean jitter: ': 1.594855,
      'mean loss2: ': 0.00524, 'mean loss: ': 0.707629, 'mean s_rtt: ': 15.905949,
      time: 35.0-36.0}, {'bytes sent: ': 2981299, 'mean cwnd: ': 54872.886503, 'mean jitter: ': 1.477935,
      'mean loss2: ': 0.007905, 'mean loss: ': 0.949085, 'mean s_rtt: ': 15.559534,
      time: 36.0-37.0}, {'bytes sent: ': 2319220, 'mean cwnd: ': 42818.183206, 'mean jitter: ': 1.706933,
      'mean loss2: ': 0.006366, 'mean loss: ': 0.710242, 'mean s_rtt: ': 15.370798,
      time: 37.0-38.0}, {'bytes sent: ': 1945988, 'mean cwnd: ': 35100.18465, 'mean jitter: ': 1.651961,
      'mean loss2: ': 0.0061, 'mean loss: ': 0.687759, 'mean s_rtt: ': 14.39951, time: 38.0-39.0},
    {'bytes sent: ': 1847053, 'mean cwnd: ': 33112.585596, 'mean jitter: ': 1.602362,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.487506, 'mean s_rtt: ': 14.328084,
      time: 39.0-40.0}, {'bytes sent: ': 1718542, 'mean cwnd: ': 32259.33418, 'mean jitter: ': 1.744056,
      'mean loss2: ': 0.005657, 'mean loss: ': 0.700228, 'mean s_rtt: ': 14.356643,
      time: 40.0-41.0}, {'bytes sent: ': 4109505, 'mean cwnd: ': 86214.821264, 'mean jitter: ': 1.326531,
      'mean loss2: ': 0.006594, 'mean loss: ': 0.634248, 'mean s_rtt: ': 18.197897,
      time: 41.0-42.0}, {'bytes sent: ': 4622417, 'mean cwnd: ': 107659.069409, 'mean jitter: ': 1.296337,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.469861, 'mean s_rtt: ': 20.88737,
      time: 42.0-43.0}, {'bytes sent: ': 4773801, 'mean cwnd: ': 133127.825413, 'mean jitter: ': 1.199791,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.249448, 'mean s_rtt: ': 25.893584,
      time: 43.0-44.0}, {'bytes sent: ': 4322395, 'mean cwnd: ': 103633.04903, 'mean jitter: ': 1.31052,
      'mean loss2: ': 0.007645, 'mean loss: ': 0.878988, 'mean s_rtt: ': 21.543552,
      time: 44.0-45.0}, {'bytes sent: ': 3640226, 'mean cwnd: ': 71373.907097, 'mean jitter: ': 1.383713,
      'mean loss2: ': 0.006162, 'mean loss: ': 0.651934, 'mean s_rtt: ': 16.486542,
      time: 45.0-46.0}, {'bytes sent: ': 4440535, 'mean cwnd: ': 93310.993603, 'mean jitter: ': 1.221597,
      'mean loss2: ': 0.007276, 'mean loss: ': 0.741306, 'mean s_rtt: ': 19.248031,
      time: 46.0-47.0}, {'bytes sent: ': 3993677, 'mean cwnd: ': 79222.884322, 'mean jitter: ': 1.363751,
      'mean loss2: ': 0.008367, 'mean loss: ': 0.919625, 'mean s_rtt: ': 17.513531,
      time: 47.0-48.0}, {'bytes sent: ': 4482390, 'mean cwnd: ': 106381.598525, 'mean jitter: ': 1.258889,
      'mean loss2: ': 0.009204, 'mean loss: ': 0.935541, 'mean s_rtt: ': 21.590556,
      time: 48.0-49.0}, {'bytes sent: ': 4229060, 'mean cwnd: ': 82519.255568, 'mean jitter: ': 1.421893,
      'mean loss2: ': 0.00741, 'mean loss: ': 0.871307, 'mean s_rtt: ': 17.628402,
      time: 49.0-50.0}, {'bytes sent: ': 3868740, 'mean cwnd: ': 78476.364075, 'mean jitter: ': 1.371061,
      'mean loss2: ': 0.007789, 'mean loss: ': 0.871688, 'mean s_rtt: ': 17.433441,
      time: 50.0-51.0}, {'bytes sent: ': 4508000, 'mean cwnd: ': 91747.31439, 'mean jitter: ': 1.140022,
      'mean loss2: ': 0.005109, 'mean loss: ': 0.60291, 'mean s_rtt: ': 18.515436,
      time: 51.0-52.0}, {'bytes sent: ': 4764974, 'mean cwnd: ': 119476.406094, 'mean jitter: ': 1.153436,
      'mean loss2: ': 0.007658, 'mean loss: ': 0.815617, 'mean s_rtt: ': 23.217901,
      time: 52.0-53.0}, {'bytes sent: ': 4722214, 'mean cwnd: ': 105966.978305, 'mean jitter: ': 1.206787,
      'mean loss2: ': 0.007256, 'mean loss: ': 0.757964, 'mean s_rtt: ': 20.639449,
      time: 53.0-54.0}, {'bytes sent: ': 4720687, 'mean cwnd: ': 138711.360891, 'mean jitter: ': 1.072487,
      'mean loss2: ': 0.00707, 'mean loss: ': 0.702133, 'mean s_rtt: ': 27.363492,
      time: 54.0-55.0}, {'bytes sent: ': 4317195, 'mean cwnd: ': 97100.726829, 'mean jitter: ': 1.299597,
      'mean loss2: ': 0.008513, 'mean loss: ': 0.875196, 'mean s_rtt: ': 19.769983,
      time: 55.0-56.0}, {'bytes sent: ': 4546383, 'mean cwnd: ': 95301.403655, 'mean jitter: ': 1.23326,
      'mean loss2: ': 0.009236, 'mean loss: ': 0.976585, 'mean s_rtt: ': 18.992865,
      time: 56.0-57.0}, {'bytes sent: ': 3950548, 'mean cwnd: ': 73379.438794, 'mean jitter: ': 1.262626,
      'mean loss2: ': 0.006733, 'mean loss: ': 0.725044, 'mean s_rtt: ': 16.698864,
      time: 57.0-58.0}, {'bytes sent: ': 3896842, 'mean cwnd: ': 73132.94284, 'mean jitter: ': 1.337795,
      'mean loss2: ': 0.006499, 'mean loss: ': 0.694592, 'mean s_rtt: ': 16.834927,
      time: 58.0-59.0}, {'bytes sent: ': 3599926, 'mean cwnd: ': 69115.210356, 'mean jitter: ': 1.569647,
      'mean loss2: ': 0.007265, 'mean loss: ': 0.816933, 'mean s_rtt: ': 16.885655,
      time: 59.0-60.0}, {'bytes sent: ': 3259204, 'mean cwnd: ': 63002.946176, 'mean jitter: ': 1.457576,
      'mean loss2: ': 0.006454, 'mean loss: ': 0.658514, 'mean s_rtt: ': 16.426515,
      time: 60.0-61.0}, {'bytes sent: ': 3029870, 'mean cwnd: ': 56800.661145, 'mean jitter: ': 1.464869,
      'mean loss2: ': 0.00712, 'mean loss: ': 0.737885, 'mean s_rtt: ': 15.980392,
      time: 61.0-62.0}, {'bytes sent: ': 2529821, 'mean cwnd: ': 45961.435784, 'mean jitter: ': 1.495635,
      'mean loss2: ': 0.007485, 'mean loss: ': 0.7704, 'mean s_rtt: ': 15.312318,
      time: 62.0-63.0}, {'bytes sent: ': 1676662, 'mean cwnd: ': 31808.696498, 'mean jitter: ': 1.822857,
      'mean loss2: ': 0.014301, 'mean loss: ': 1.290482, 'mean s_rtt: ': 14.504286,
      time: 63.0-64.0}, {'bytes sent: ': 1096833, 'mean cwnd: ': 19847.390977, 'mean jitter: ': 1.89234,
      'mean loss2: ': 0.018252, 'mean loss: ': 2.063771, 'mean s_rtt: ': 13.463768,
      time: 64.0-65.0}, {'bytes sent: ': 956257, 'mean cwnd: ': 17628.450413, 'mean jitter: ': 1.922551,
      'mean loss2: ': 0.003874, 'mean loss: ': 0.350978, 'mean s_rtt: ': 13.209567,
      time: 65.0-66.0}, {'bytes sent: ': 1592080, 'mean cwnd: ': 28875.384303, 'mean jitter: ': 1.617825,
      'mean loss2: ': 0.003584, 'mean loss: ': 0.48084, 'mean s_rtt: ': 14.321752,
      time: 66.0-67.0}, {'bytes sent: ': 1424305, 'mean cwnd: ': 25548.685544, 'mean jitter: ': 1.725914,
      'mean loss2: ': 0.008898, 'mean loss: ': 1.781928, 'mean s_rtt: ': 14.056478,
      time: 67.0-68.0}, {'bytes sent: ': 1148133, 'mean cwnd: ': 20887.324955, 'mean jitter: ': 1.704365,
      'mean loss2: ': 0.010134, 'mean loss: ': 0.97947, 'mean s_rtt: ': 13.613095,
      time: 68.0-69.0}, {'bytes sent: ': 705838, 'mean cwnd: ': 14064.032258, 'mean jitter: ': 1.84985,
      'mean loss2: ': 0.011603, 'mean loss: ': 1.205091, 'mean s_rtt: ': 13.189189,
      time: 69.0-70.0}, {'bytes sent: ': 1071709, 'mean cwnd: ': 21526.264479, 'mean jitter: ': 1.781971,
      'mean loss2: ': 0.009566, 'mean loss: ': 0.844147, 'mean s_rtt: ': 13.266247,
      time: 70.0-71.0}, {'bytes sent: ': 1358942, 'mean cwnd: ': 26482.755486, 'mean jitter: ': 1.549393,
      'mean loss2: ': 0.007654, 'mean loss: ': 1.054908, 'mean s_rtt: ': 13.720971,
      time: 71.0-72.0}, {'bytes sent: ': 1647009, 'mean cwnd: ': 29921.880155, 'mean jitter: ': 1.675676,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.44457, 'mean s_rtt: ': 14.266003,
      time: 72.0-73.0}, {'bytes sent: ': 1841817, 'mean cwnd: ': 32589.387952, 'mean jitter: ': 1.727513,
      'mean loss2: ': 0.011761, 'mean loss: ': 1.421823, 'mean s_rtt: ': 14.731481,
      time: 73.0-74.0}, {'bytes sent: ': 1329568, 'mean cwnd: ': 26099.747619, 'mean jitter: ': 1.885615,
      'mean loss2: ': 0.004885, 'mean loss: ': 0.592082, 'mean s_rtt: ': 14.081456,
      time: 74.0-75.0}, {'bytes sent: ': 1198344, 'mean cwnd: ': 22960.100694, 'mean jitter: ': 1.587209,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.617218, 'mean s_rtt: ': 13.870155,
      time: 75.0-76.0}, {'bytes sent: ': 1764729, 'mean cwnd: ': 33741.151365, 'mean jitter: ': 1.613821,
      'mean loss2: ': 0.007235, 'mean loss: ': 0.604887, 'mean s_rtt: ': 14.734417,
      time: 76.0-77.0}, {'bytes sent: ': 1709152, 'mean cwnd: ': 31906.715, 'mean jitter: ': 1.782123,
      'mean loss2: ': 0.005992, 'mean loss: ': 0.560356, 'mean s_rtt: ': 14.751397,
      time: 77.0-78.0}, {'bytes sent: ': 1021072, 'mean cwnd: ': 20548.015842, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.007494, 'mean loss: ': 0.768256, 'mean s_rtt: ': 13.365217,
      time: 78.0-79.0}, {'bytes sent: ': 484104, 'mean cwnd: ': 9073.253846, 'mean jitter: ': 2.004167,
      'mean loss2: ': 0.009071, 'mean loss: ': 1.283248, 'mean s_rtt: ': 12.054167,
      time: 79.0-80.0}, {'bytes sent: ': 588020, 'mean cwnd: ': 16046.324232, 'mean jitter: ': 1.981343,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.255973, 'mean s_rtt: ': 12.828358,
      time: 80.0-81.0}, {'bytes sent: ': 1708798, 'mean cwnd: ': 32485.086076, 'mean jitter: ': 1.947295,
      'mean loss2: ': 0.008247, 'mean loss: ': 1.034328, 'mean s_rtt: ': 14.887656,
      time: 81.0-82.0}, {'bytes sent: ': 1440204, 'mean cwnd: ': 27151.019316, 'mean jitter: ': 1.846667,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.298251, 'mean s_rtt: ': 14.263333,
      time: 82.0-83.0}, {'bytes sent: ': 1444993, 'mean cwnd: ': 27238.008734, 'mean jitter: ': 1.825119,
      'mean loss2: ': 0.006148, 'mean loss: ': 0.637006, 'mean s_rtt: ': 13.933227,
      time: 83.0-84.0}, {'bytes sent: ': 1208801, 'mean cwnd: ': 24061.276923, 'mean jitter: ': 1.781544,
      'mean loss2: ': 0.005876, 'mean loss: ': 0.823754, 'mean s_rtt: ': 13.3371,
      time: 84.0-85.0}, {'bytes sent: ': 895332, 'mean cwnd: ': 16562.337054, 'mean jitter: ': 1.735661,
      'mean loss2: ': 0.009203, 'mean loss: ': 0.973997, 'mean s_rtt: ': 13.269327,
      time: 85.0-86.0}, {'bytes sent: ': 911133, 'mean cwnd: ': 16515.439294, 'mean jitter: ': 1.835381,
      'mean loss2: ': 0.004297, 'mean loss: ': 0.548481, 'mean s_rtt: ': 13.066339,
      time: 86.0-87.0}, {'bytes sent: ': 749559, 'mean cwnd: ': 13601.126344, 'mean jitter: ': 1.763006,
      'mean loss2: ': 0.017198, 'mean loss: ': 4.030957, 'mean s_rtt: ': 13.00578,
      time: 87.0-88.0}, {'bytes sent: ': 1212548, 'mean cwnd: ': 22737.109983, 'mean jitter: ': 1.654206,
      'mean loss2: ': 0.008003, 'mean loss: ': 0.941957, 'mean s_rtt: ': 13.530841,
      time: 88.0-89.0}, {'bytes sent: ': 654468, 'mean cwnd: ': 11716.765579, 'mean jitter: ': 1.637821,
      'mean loss2: ': 0.020599, 'mean loss: ': 2.533346, 'mean s_rtt: ': 12.509615,
      time: 89.0-90.0}, {'bytes sent: ': 2042966, 'mean cwnd: ': 63332.44098, 'mean jitter: ': 1.561529,
      'mean loss2: ': 0.006799, 'mean loss: ': 0.616683, 'mean s_rtt: ': 16.32736,
      time: 90.0-91.0}, {'bytes sent: ': 2951782, 'mean cwnd: ': 55828.314961, 'mean jitter: ': 1.657917,
      'mean loss2: ': 0.012603, 'mean loss: ': 1.36163, 'mean s_rtt: ': 15.899238,
      time: 91.0-92.0}, {'bytes sent: ': 2878226, 'mean cwnd: ': 54755.532498, 'mean jitter: ': 1.619742,
      'mean loss2: ': 0.004663, 'mean loss: ': 0.561903, 'mean s_rtt: ': 15.900429,
      time: 92.0-93.0}, {'bytes sent: ': 2753320, 'mean cwnd: ': 51991.462109, 'mean jitter: ': 1.61047,
      'mean loss2: ': 0.009295, 'mean loss: ': 1.011014, 'mean s_rtt: ': 15.826087,
      time: 93.0-94.0}, {'bytes sent: ': 1911309, 'mean cwnd: ': 38297.651136, 'mean jitter: ': 1.938119,
      'mean loss2: ': 0.007573, 'mean loss: ': 1.066735, 'mean s_rtt: ': 15.267327,
      time: 94.0-95.0}, {'bytes sent: ': 1833716, 'mean cwnd: ': 34709.868263, 'mean jitter: ': 1.742484,
      'mean loss2: ': 0.010556, 'mean loss: ': 1.103836, 'mean s_rtt: ': 14.511111,
      time: 95.0-96.0}, {'bytes sent: ': 1485186, 'mean cwnd: ': 29494.599424, 'mean jitter: ': 1.996845,
      'mean loss2: ': 0.008037, 'mean loss: ': 0.835226, 'mean s_rtt: ': 14.59306,
      time: 96.0-97.0}, {'bytes sent: ': 1110737, 'mean cwnd: ': 21354.264432, 'mean jitter: ': 1.836439,
      'mean loss2: ': 0.010002, 'mean loss: ': 1.688106, 'mean s_rtt: ': 13.565217,
      time: 97.0-98.0}, {'bytes sent: ': 800509, 'mean cwnd: ': 15294.888889, 'mean jitter: ': 1.878378,
      'mean loss2: ': 0.016212, 'mean loss: ': 2.145322, 'mean s_rtt: ': 13.032432,
      time: 98.0-99.0}, {'bytes sent: ': 1137385, 'mean cwnd: ': 22713.614679, 'mean jitter: ': 1.874,
      'mean loss2: ': 0.009015, 'mean loss: ': 1.230502, 'mean s_rtt: ': 13.752, time: 99.0-100.0},
    {'bytes sent: ': 1032508, 'mean cwnd: ': 20693.905882, 'mean jitter: ': 1.869281,
      'mean loss2: ': 0.005365, 'mean loss: ': 0.467926, 'mean s_rtt: ': 13.318083,
      time: 100.0-101.0}, {'bytes sent: ': 1341957, 'mean cwnd: ': 24741.406593, 'mean jitter: ': 1.918118,
      'mean loss2: ': 0.006744, 'mean loss: ': 0.794288, 'mean s_rtt: ': 14.020906,
      time: 101.0-102.0}, {'bytes sent: ': 705360, 'mean cwnd: ': 14062.821727, 'mean jitter: ': 1.932927,
      'mean loss2: ': 0.007343, 'mean loss: ': 0.934423, 'mean s_rtt: ': 13.219512,
      time: 102.0-103.0}, {'bytes sent: ': 1212409, 'mean cwnd: ': 23245.235993, 'mean jitter: ': 1.893939,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.16166, 'mean s_rtt: ': 13.907197,
      time: 103.0-104.0}, {'bytes sent: ': 1453341, 'mean cwnd: ': 26325.918009, 'mean jitter: ': 1.64532,
      'mean loss2: ': 0.005396, 'mean loss: ': 0.612551, 'mean s_rtt: ': 13.970443,
      time: 104.0-105.0}, {'bytes sent: ': 1444660, 'mean cwnd: ': 27406.536189, 'mean jitter: ': 1.805873,
      'mean loss2: ': 0.004175, 'mean loss: ': 0.433316, 'mean s_rtt: ': 14.267537,
      time: 105.0-106.0}, {'bytes sent: ': 3512676, 'mean cwnd: ': 66683.79435, 'mean jitter: ': 1.462297,
      'mean loss2: ': 0.004405, 'mean loss: ': 0.489643, 'mean s_rtt: ': 16.433404,
      time: 106.0-107.0}, {'bytes sent: ': 2839057, 'mean cwnd: ': 52671.502002, 'mean jitter: ': 1.468066,
      'mean loss2: ': 0.00967, 'mean loss: ': 1.194303, 'mean s_rtt: ': 15.731409,
      time: 107.0-108.0}, {'bytes sent: ': 1778717, 'mean cwnd: ': 33452.571257, 'mean jitter: ': 1.753333,
      'mean loss2: ': 0.011443, 'mean loss: ': 1.175401, 'mean s_rtt: ': 14.656, time: 108.0-109.0},
    {'bytes sent: ': 1288105, 'mean cwnd: ': 25543.798046, 'mean jitter: ': 1.813285,
      'mean loss2: ': 0.006491, 'mean loss: ': 0.82825, 'mean s_rtt: ': 14.391382,
      time: 109.0-110.0}, {'bytes sent: ': 1137949, 'mean cwnd: ': 21478.451017, 'mean jitter: ': 1.679671,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.483044, 'mean s_rtt: ': 13.408624,
      time: 110.0-111.0}, {'bytes sent: ': 1061141, 'mean cwnd: ': 21832.73166, 'mean jitter: ': 1.858974,
      'mean loss2: ': 0.005151, 'mean loss: ': 0.501775, 'mean s_rtt: ': 13.363248,
      time: 111.0-112.0}, {'bytes sent: ': 1445056, 'mean cwnd: ': 27896.702346, 'mean jitter: ': 1.94525,
      'mean loss2: ': 0.007064, 'mean loss: ': 0.799257, 'mean s_rtt: ': 14.63124,
      time: 112.0-113.0}, {'bytes sent: ': 817188, 'mean cwnd: ': 16470.457143, 'mean jitter: ': 1.752604,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.398606, 'mean s_rtt: ': 13.083333,
      time: 113.0-114.0}, {'bytes sent: ': 780632, 'mean cwnd: ': 15181.313131, 'mean jitter: ': 2.016484,
      'mean loss2: ': 0.006194, 'mean loss: ': 0.605943, 'mean s_rtt: ': 13.159341,
      time: 114.0-115.0}, {'bytes sent: ': 841144, 'mean cwnd: ': 15532.969121, 'mean jitter: ': 1.729659,
      'mean loss2: ': 0.008234, 'mean loss: ': 0.886023, 'mean s_rtt: ': 13.406824,
      time: 115.0-116.0}, {'bytes sent: ': 1059184, 'mean cwnd: ': 24693.46493, 'mean jitter: ': 1.86,
      'mean loss2: ': 0.00523, 'mean loss: ': 0.746976, 'mean s_rtt: ': 13.76, time: 116.0-117.0},
    {'bytes sent: ': 1680793, 'mean cwnd: ': 33850.378481, 'mean jitter: ': 1.71049,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.522822, 'mean s_rtt: ': 14.664336,
      time: 117.0-118.0}, {'bytes sent: ': 1297105, 'mean cwnd: ': 27074.810544, 'mean jitter: ': 1.729128,
      'mean loss2: ': 0.007211, 'mean loss: ': 0.746438, 'mean s_rtt: ': 13.70872,
      time: 118.0-119.0}, {'bytes sent: ': 1274224, 'mean cwnd: ': 23870.064356, 'mean jitter: ': 1.73224,
      'mean loss2: ': 0.015461, 'mean loss: ': 1.904729, 'mean s_rtt: ': 13.803279,
      time: 119.0-120.0}, {'bytes sent: ': 835016, 'mean cwnd: ': 16152.425178, 'mean jitter: ': 1.894057,
      'mean loss2: ': 0.011371, 'mean loss: ': 1.796886, 'mean s_rtt: ': 12.968992,
      time: 120.0-121.0}, {'bytes sent: ': 35020, 'mean cwnd: ': 6960.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.4, time: 121.0-122.0},
    {'bytes sent: ': 2572218.07377, 'mean cwnd: ': 51723.222687, 'mean jitter: ': 1.580345,
      'mean loss2: ': 0.007497, 'mean loss3: ': 1.726853, 'mean loss4: ': 0.358576,
      'mean loss5: ': 1.928488, 'mean loss6: ': 1.924933, 'mean loss: ': 0.868132,
      'mean s_rtt: ': 15.830219, time: global}]}
