{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 48, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.012, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.49
      sec, iperf_speed_mbit: 0.2647522615984729, sla: {bw: 33, jitt: 2.4, loss: 0.072,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3152833,
      'mean cwnd: ': 93586.903226, 'mean jitter: ': 2.124698, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0377, 'mean loss4: ': 0.03416, 'mean loss5: ': 0.038534, 'mean loss6: ': 0.038534,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.915527, time: 0.0-1.0}, {'bytes sent: ': 4896971,
      'mean cwnd: ': 135577.489588, 'mean jitter: ': 1.799494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.476962, time: 1.0-2.0}, {'bytes sent: ': 5730688,
      'mean cwnd: ': 176168.053422, 'mean jitter: ': 1.551414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.58012, time: 2.0-3.0}, {'bytes sent: ': 5826327,
      'mean cwnd: ': 211715.300368, 'mean jitter: ': 1.439644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.32698, time: 3.0-4.0}, {'bytes sent: ': 5804872,
      'mean cwnd: ': 242248.674342, 'mean jitter: ': 1.496193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.628596, time: 4.0-5.0}, {'bytes sent: ': 5759694,
      'mean cwnd: ': 210345.721358, 'mean jitter: ': 1.623733, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.044024, 'mean s_rtt: ': 35.56799, time: 5.0-6.0}, {'bytes sent: ': 5808529,
      'mean cwnd: ': 233958.645559, 'mean jitter: ': 1.705808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.218855, time: 6.0-7.0}, {'bytes sent: ': 5815542,
      'mean cwnd: ': 253311.888296, 'mean jitter: ': 1.389681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.45344, time: 7.0-8.0}, {'bytes sent: ': 5816486,
      'mean cwnd: ': 278826.568966, 'mean jitter: ': 1.480355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.031263, time: 8.0-9.0}, {'bytes sent: ': 5752008,
      'mean cwnd: ': 300004.823016, 'mean jitter: ': 1.501485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.655494, time: 9.0-10.0}, {'bytes sent: ': 5807814,
      'mean cwnd: ': 303045.0, 'mean jitter: ': 1.473225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.467829, time: 10.0-11.0}, {'bytes sent: ': 5789396, 'mean cwnd: ': 303045.0,
      'mean jitter: ': 1.654742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.347754,
      time: 11.0-12.0}, {'bytes sent: ': 5639364, 'mean cwnd: ': 265916.122115, 'mean jitter: ': 1.603249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.731082, time: 12.0-13.0},
    {'bytes sent: ': 5690141, 'mean cwnd: ': 252836.378334, 'mean jitter: ': 1.50085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.025489, time: 13.0-14.0},
    {'bytes sent: ': 5854380, 'mean cwnd: ': 219957.91092, 'mean jitter: ': 1.653165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.702954, time: 14.0-15.0},
    {'bytes sent: ': 5785888, 'mean cwnd: ': 246754.909768, 'mean jitter: ': 1.48852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.353741, time: 15.0-16.0},
    {'bytes sent: ': 5821564, 'mean cwnd: ': 273316.772428, 'mean jitter: ': 1.431676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.988717, time: 16.0-17.0},
    {'bytes sent: ': 5766747, 'mean cwnd: ': 238972.514145, 'mean jitter: ': 1.531052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.591044, time: 17.0-18.0},
    {'bytes sent: ': 5776933, 'mean cwnd: ': 263187.93927, 'mean jitter: ': 1.558673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.128827, time: 18.0-19.0},
    {'bytes sent: ': 5778918, 'mean cwnd: ': 277693.019342, 'mean jitter: ': 1.473373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.910397, time: 19.0-20.0},
    {'bytes sent: ': 5846026, 'mean cwnd: ': 289970.409072, 'mean jitter: ': 1.573166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.834801, time: 20.0-21.0},
    {'bytes sent: ': 5745176, 'mean cwnd: ': 302958.028216, 'mean jitter: ': 1.383864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.354989, time: 21.0-22.0},
    {'bytes sent: ': 5759086, 'mean cwnd: ': 264601.886252, 'mean jitter: ': 1.564632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.146105, time: 22.0-23.0},
    {'bytes sent: ': 5803794, 'mean cwnd: ': 273779.522364, 'mean jitter: ': 1.433827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.096829, time: 23.0-24.0},
    {'bytes sent: ': 5726046, 'mean cwnd: ': 282547.307629, 'mean jitter: ': 1.709596,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.024147, 'mean s_rtt: ': 47.390572,
      time: 24.0-25.0}, {'bytes sent: ': 5756340, 'mean cwnd: ': 230123.250205, 'mean jitter: ': 2.28476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.503967, time: 25.0-26.0},
    {'bytes sent: ': 5827328, 'mean cwnd: ': 251440.309582, 'mean jitter: ': 2.381409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.873697, time: 26.0-27.0},
    {'bytes sent: ': 5808914, 'mean cwnd: ': 277483.626383, 'mean jitter: ': 2.145851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.32062, time: 27.0-28.0},
    {'bytes sent: ': 5336663, 'mean cwnd: ': 231529.770377, 'mean jitter: ': 2.231216,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.084725, 'mean s_rtt: ': 38.177549,
      time: 28.0-29.0}, {'bytes sent: ': 5734433, 'mean cwnd: ': 187233.401499, 'mean jitter: ': 1.433162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.489289, time: 29.0-30.0},
    {'bytes sent: ': 5619862, 'mean cwnd: ': 184438.316828, 'mean jitter: ': 1.491547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.313827, time: 30.0-31.0},
    {'bytes sent: ': 5588113, 'mean cwnd: ': 172884.671158, 'mean jitter: ': 1.547682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.862205, time: 31.0-32.0},
    {'bytes sent: ': 5678606, 'mean cwnd: ': 172491.002935, 'mean jitter: ': 1.577758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.077758, time: 32.0-33.0},
    {'bytes sent: ': 5827926, 'mean cwnd: ': 207907.044299, 'mean jitter: ': 1.506532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.670459, time: 33.0-34.0},
    {'bytes sent: ': 5807304, 'mean cwnd: ': 238955.94839, 'mean jitter: ': 1.54037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.071489, time: 34.0-35.0},
    {'bytes sent: ': 5792390, 'mean cwnd: ': 266310.59834, 'mean jitter: ': 1.442809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.725399, time: 35.0-36.0},
    {'bytes sent: ': 5831258, 'mean cwnd: ': 291182.746727, 'mean jitter: ': 1.644472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.077889, time: 36.0-37.0},
    {'bytes sent: ': 5798206, 'mean cwnd: ': 314177.734979, 'mean jitter: ': 1.460432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.017351, time: 37.0-38.0},
    {'bytes sent: ': 5793641, 'mean cwnd: ': 335376.290111, 'mean jitter: ': 1.567316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.315411, time: 38.0-39.0},
    {'bytes sent: ': 5804537, 'mean cwnd: ': 355333.917382, 'mean jitter: ': 1.745998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.483151, time: 39.0-40.0},
    {'bytes sent: ': 5795637, 'mean cwnd: ': 364516.0, 'mean jitter: ': 1.816189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.809444, time: 40.0-41.0},
    {'bytes sent: ': 5665778, 'mean cwnd: ': 325865.701573, 'mean jitter: ': 1.833687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.830717, time: 41.0-42.0},
    {'bytes sent: ': 5854331, 'mean cwnd: ': 294909.976829, 'mean jitter: ': 1.298608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.506116, time: 42.0-43.0},
    {'bytes sent: ': 5819810, 'mean cwnd: ': 327469.712474, 'mean jitter: ': 1.48289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.025771, time: 43.0-44.0},
    {'bytes sent: ': 5773751, 'mean cwnd: ': 347878.440427, 'mean jitter: ': 1.686283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.322185, time: 44.0-45.0},
    {'bytes sent: ': 5816729, 'mean cwnd: ': 358995.957377, 'mean jitter: ': 1.786644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.906342, time: 45.0-46.0},
    {'bytes sent: ': 5745556, 'mean cwnd: ': 363679.239785, 'mean jitter: ': 1.904156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.778202, time: 46.0-47.0},
    {'bytes sent: ': 5828913, 'mean cwnd: ': 364516.0, 'mean jitter: ': 1.918648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.658323, time: 47.0-48.0},
    {'bytes sent: ': 5774130, 'mean cwnd: ': 364516.0, 'mean jitter: ': 1.765823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.661603, time: 48.0-49.0},
    {'bytes sent: ': 5741914, 'mean cwnd: ': 364516.0, 'mean jitter: ': 1.787573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.876994, time: 49.0-50.0},
    {'bytes sent: ': 5833162, 'mean cwnd: ': 364516.0, 'mean jitter: ': 1.931005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.381153, time: 50.0-51.0},
    {'bytes sent: ': 5784233, 'mean cwnd: ': 364516.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.863002, time: 51.0-52.0},
    {'bytes sent: ': 5666650, 'mean cwnd: ': 353274.310928, 'mean jitter: ': 1.853648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.348376, time: 52.0-53.0},
    {'bytes sent: ': 5820868, 'mean cwnd: ': 283130.625255, 'mean jitter: ': 1.408994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.536275, time: 53.0-54.0},
    {'bytes sent: ': 5801856, 'mean cwnd: ': 319560.835784, 'mean jitter: ': 1.522756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.897065, time: 54.0-55.0},
    {'bytes sent: ': 5809938, 'mean cwnd: ': 343087.257061, 'mean jitter: ': 1.605408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.533164, time: 55.0-56.0},
    {'bytes sent: ': 5691890, 'mean cwnd: ': 308512.922099, 'mean jitter: ': 1.630677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.681662, time: 56.0-57.0},
    {'bytes sent: ': 5790688, 'mean cwnd: ': 288725.92716, 'mean jitter: ': 1.680591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.794093, time: 57.0-58.0},
    {'bytes sent: ': 5819994, 'mean cwnd: ': 299686.250927, 'mean jitter: ': 1.463853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.565399, time: 58.0-59.0},
    {'bytes sent: ': 5822904, 'mean cwnd: ': 318614.253071, 'mean jitter: ': 1.636248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.678496, time: 59.0-60.0},
    {'bytes sent: ': 5804265, 'mean cwnd: ': 339556.084089, 'mean jitter: ': 1.833685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.817222, time: 60.0-61.0},
    {'bytes sent: ': 5720642, 'mean cwnd: ': 303921.615856, 'mean jitter: ': 1.609118,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.022151, 'mean s_rtt: ': 52.032925,
      time: 61.0-62.0}, {'bytes sent: ': 5826872, 'mean cwnd: ': 294984.172738, 'mean jitter: ': 1.544915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.577966, time: 62.0-63.0},
    {'bytes sent: ': 5776844, 'mean cwnd: ': 325262.280033, 'mean jitter: ': 1.646357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.748615, time: 63.0-64.0},
    {'bytes sent: ': 5823413, 'mean cwnd: ': 344049.873464, 'mean jitter: ': 1.637395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.915546, time: 64.0-65.0},
    {'bytes sent: ': 5756819, 'mean cwnd: ': 354027.370828, 'mean jitter: ': 1.775701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.075616, time: 65.0-66.0},
    {'bytes sent: ': 5810633, 'mean cwnd: ': 359475.063188, 'mean jitter: ': 1.678137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.091901, time: 66.0-67.0},
    {'bytes sent: ': 5794620, 'mean cwnd: ': 364519.0, 'mean jitter: ': 1.835789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.665263, time: 67.0-68.0},
    {'bytes sent: ': 5750403, 'mean cwnd: ': 364519.0, 'mean jitter: ': 1.775579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.679579, time: 68.0-69.0},
    {'bytes sent: ': 5786538, 'mean cwnd: ': 364519.0, 'mean jitter: ': 1.817094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.960256, time: 69.0-70.0},
    {'bytes sent: ': 5796279, 'mean cwnd: ': 364519.0, 'mean jitter: ': 1.809263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.869895, time: 70.0-71.0},
    {'bytes sent: ': 5782068, 'mean cwnd: ': 364519.0, 'mean jitter: ': 1.888094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.681952, time: 71.0-72.0},
    {'bytes sent: ': 5793604, 'mean cwnd: ': 364519.0, 'mean jitter: ': 1.802609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.817761, time: 72.0-73.0},
    {'bytes sent: ': 5747132, 'mean cwnd: ': 364519.0, 'mean jitter: ': 2.064448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.917018, time: 73.0-74.0},
    {'bytes sent: ': 5816270, 'mean cwnd: ': 364519.0, 'mean jitter: ': 1.96762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.599664, time: 74.0-75.0}, {'bytes sent: ': 5762496,
      'mean cwnd: ': 364519.0, 'mean jitter: ': 1.860759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.719409, time: 75.0-76.0}, {'bytes sent: ': 5829282, 'mean cwnd: ': 364519.0,
      'mean jitter: ': 1.823456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.914441,
      time: 76.0-77.0}, {'bytes sent: ': 5746481, 'mean cwnd: ': 364519.0, 'mean jitter: ': 1.884371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.744176, time: 77.0-78.0},
    {'bytes sent: ': 5755063, 'mean cwnd: ': 364519.0, 'mean jitter: ': 1.877773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.870657, time: 78.0-79.0},
    {'bytes sent: ': 5842065, 'mean cwnd: ': 364519.0, 'mean jitter: ': 1.790629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.775433, time: 79.0-80.0},
    {'bytes sent: ': 5716681, 'mean cwnd: ': 288880.950491, 'mean jitter: ': 1.655391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.550951, time: 80.0-81.0},
    {'bytes sent: ': 5824472, 'mean cwnd: ': 311301.178615, 'mean jitter: ': 1.408051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.375, time: 81.0-82.0},
    {'bytes sent: ': 5702415, 'mean cwnd: ': 315622.124898, 'mean jitter: ': 1.72981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.887949, time: 82.0-83.0},
    {'bytes sent: ': 5803286, 'mean cwnd: ': 273135.06186, 'mean jitter: ': 1.581041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.985612, time: 83.0-84.0},
    {'bytes sent: ': 5791056, 'mean cwnd: ': 285973.443342, 'mean jitter: ': 1.571006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.262891, time: 84.0-85.0},
    {'bytes sent: ': 5825442, 'mean cwnd: ': 305078.139152, 'mean jitter: ': 1.672234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.384134, time: 85.0-86.0},
    {'bytes sent: ': 5789534, 'mean cwnd: ': 326933.132208, 'mean jitter: ': 1.568827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.079627, time: 86.0-87.0},
    {'bytes sent: ': 5582531, 'mean cwnd: ': 338923.764558, 'mean jitter: ': 1.732759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.355172, time: 87.0-88.0},
    {'bytes sent: ': 5828996, 'mean cwnd: ': 274662.683778, 'mean jitter: ': 1.652931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.184367, time: 88.0-89.0},
    {'bytes sent: ': 5638484, 'mean cwnd: ': 264990.270938, 'mean jitter: ': 1.545101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.257661, time: 89.0-90.0},
    {'bytes sent: ': 5768904, 'mean cwnd: ': 249535.577951, 'mean jitter: ': 1.565941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.979087, time: 90.0-91.0},
    {'bytes sent: ': 5773355, 'mean cwnd: ': 250533.309853, 'mean jitter: ': 1.593156,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.038931, 'mean s_rtt: ': 42.483735,
      time: 91.0-92.0}, {'bytes sent: ': 5574318, 'mean cwnd: ': 196250.594209, 'mean jitter: ': 1.708207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.973947, time: 92.0-93.0},
    {'bytes sent: ': 4503609, 'mean cwnd: ': 120623.873049, 'mean jitter: ': 1.764063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.34189, time: 93.0-94.0},
    {'bytes sent: ': 5495223, 'mean cwnd: ': 160234.790161, 'mean jitter: ': 1.52102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.737478, time: 94.0-95.0},
    {'bytes sent: ': 5857680, 'mean cwnd: ': 197973.196494, 'mean jitter: ': 1.410127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.84346, time: 95.0-96.0},
    {'bytes sent: ': 5812794, 'mean cwnd: ': 230453.791977, 'mean jitter: ': 1.530055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.501051, time: 96.0-97.0},
    {'bytes sent: ': 5799039, 'mean cwnd: ': 258784.114626, 'mean jitter: ': 1.424809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.447324, time: 97.0-98.0},
    {'bytes sent: ': 5811364, 'mean cwnd: ': 284175.264778, 'mean jitter: ': 1.491339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.880439, time: 98.0-99.0},
    {'bytes sent: ': 5728798, 'mean cwnd: ': 287272.110472, 'mean jitter: ': 1.590428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.81745, time: 99.0-100.0},
    {'bytes sent: ': 5840900, 'mean cwnd: ': 273333.033197, 'mean jitter: ': 1.38978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.988598, time: 100.0-101.0},
    {'bytes sent: ': 5782656, 'mean cwnd: ': 294665.496095, 'mean jitter: ': 1.456421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.672421, time: 101.0-102.0},
    {'bytes sent: ': 5755889, 'mean cwnd: ': 306431.906082, 'mean jitter: ': 1.585283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.80604, time: 102.0-103.0},
    {'bytes sent: ': 5820366, 'mean cwnd: ': 312185.088452, 'mean jitter: ': 1.643789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.823158, time: 103.0-104.0},
    {'bytes sent: ': 5626919, 'mean cwnd: ': 300698.533473, 'mean jitter: ': 1.714781,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.082123, 'mean s_rtt: ': 51.368444,
      time: 104.0-105.0}, {'bytes sent: ': 5821382, 'mean cwnd: ': 294100.086278,
      'mean jitter: ': 1.596632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.554526,
      time: 105.0-106.0}, {'bytes sent: ': 5769134, 'mean cwnd: ': 314187.079045,
      'mean jitter: ': 1.622137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.06531,
      time: 106.0-107.0}, {'bytes sent: ': 5784458, 'mean cwnd: ': 324982.42604, 'mean jitter: ': 1.649873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.864945, time: 107.0-108.0},
    {'bytes sent: ': 5826224, 'mean cwnd: ': 329511.222541, 'mean jitter: ': 1.691077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.538721, time: 108.0-109.0},
    {'bytes sent: ': 5722474, 'mean cwnd: ': 336939.315334, 'mean jitter: ': 1.586882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.720187, time: 109.0-110.0},
    {'bytes sent: ': 5845295, 'mean cwnd: ': 356385.565503, 'mean jitter: ': 1.645596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.493047, time: 110.0-111.0},
    {'bytes sent: ': 5692728, 'mean cwnd: ': 372094.96745, 'mean jitter: ': 1.977731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.868067, time: 111.0-112.0},
    {'bytes sent: ': 5818472, 'mean cwnd: ': 298860.19457, 'mean jitter: ': 1.58521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.826604, time: 112.0-113.0},
    {'bytes sent: ': 5485431, 'mean cwnd: ': 336044.684142, 'mean jitter: ': 1.794131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.627088, time: 113.0-114.0},
    {'bytes sent: ': 5911965, 'mean cwnd: ': 273811.920317, 'mean jitter: ': 1.909675,
      'mean loss2: ': 0.020573, 'mean loss: ': 1.910495, 'mean s_rtt: ': 45.896832,
      time: 114.0-115.0}, {'bytes sent: ': 5776794, 'mean cwnd: ': 289113.865099,
      'mean jitter: ': 1.624419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.780735,
      time: 115.0-116.0}, {'bytes sent: ': 5848840, 'mean cwnd: ': 303702.520329,
      'mean jitter: ': 1.451128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.176274,
      time: 116.0-117.0}, {'bytes sent: ': 5798858, 'mean cwnd: ': 325650.030378,
      'mean jitter: ': 1.629848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.88828,
      time: 117.0-118.0}, {'bytes sent: ': 5789535, 'mean cwnd: ': 346149.698765,
      'mean jitter: ': 1.729202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.184635,
      time: 118.0-119.0}, {'bytes sent: ': 5819819, 'mean cwnd: ': 365618.39762, 'mean jitter: ': 1.966344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.739588, time: 119.0-120.0},
    {'bytes sent: ': 5798138, 'mean cwnd: ': 384230.497728, 'mean jitter: ': 1.955827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.153976, time: 120.0-121.0},
    {'bytes sent: ': 469612, 'mean cwnd: ': 393931.172566, 'mean jitter: ': 2.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.181818, time: 121.0-122.0},
    {'bytes sent: ': 5686681.434426, 'mean cwnd: ': 295456.322644, 'mean jitter: ': 1.673484,
      'mean loss2: ': 0.000192, 'mean loss3: ': 0.0377, 'mean loss4: ': 0.03416, 'mean loss5: ': 0.038534,
      'mean loss6: ': 0.038534, 'mean loss: ': 0.018236, 'mean s_rtt: ': 49.70971,
      time: global}]}
