{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 50, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 3.738, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.030729513657561627, sla: {bw: 38, jitt: 2.52, loss: 1.212,
      rs: [2], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 814128,
      'mean cwnd: ': 25258.815508, 'mean jitter: ': 2.945714, 'mean loss2: ': 0.02138,
      'mean loss3: ': 3.397408, 'mean loss4: ': 2.500802, 'mean loss5: ': 3.632609,
      'mean loss6: ': 3.586508, 'mean loss: ': 2.935467, 'mean s_rtt: ': 16.622857,
      time: 0.0-1.0}, {'bytes sent: ': 630936, 'mean cwnd: ': 11896.485893, 'mean jitter: ': 1.580537,
      'mean loss2: ': 0.028245, 'mean loss: ': 2.92797, 'mean s_rtt: ': 13.332215,
      time: 1.0-2.0}, {'bytes sent: ': 654148, 'mean cwnd: ': 13025.970326, 'mean jitter: ': 1.919094,
      'mean loss2: ': 0.019914, 'mean loss: ': 2.502615, 'mean s_rtt: ': 13.993528,
      time: 2.0-3.0}, {'bytes sent: ': 605201, 'mean cwnd: ': 12773.269481, 'mean jitter: ': 2.086806,
      'mean loss2: ': 0.017512, 'mean loss: ': 2.20438, 'mean s_rtt: ': 13.652778,
      time: 3.0-4.0}, {'bytes sent: ': 628663, 'mean cwnd: ': 12567.141104, 'mean jitter: ': 2.047138,
      'mean loss2: ': 0.01655, 'mean loss: ': 2.360214, 'mean s_rtt: ': 13.936027,
      time: 4.0-5.0}, {'bytes sent: ': 782608, 'mean cwnd: ': 16661.171958, 'mean jitter: ': 1.84058,
      'mean loss2: ': 0.015188, 'mean loss: ': 1.564906, 'mean s_rtt: ': 14.246377,
      time: 5.0-6.0}, {'bytes sent: ': 736944, 'mean cwnd: ': 14523.521739, 'mean jitter: ': 1.967647,
      'mean loss2: ': 0.009964, 'mean loss: ': 1.541574, 'mean s_rtt: ': 13.911765,
      time: 6.0-7.0}, {'bytes sent: ': 699868, 'mean cwnd: ': 13540.95389, 'mean jitter: ': 1.971609,
      'mean loss2: ': 0.015546, 'mean loss: ': 2.644808, 'mean s_rtt: ': 13.883281,
      time: 7.0-8.0}, {'bytes sent: ': 522192, 'mean cwnd: ': 11092.667954, 'mean jitter: ': 2.09465,
      'mean loss2: ': 0.035791, 'mean loss: ': 4.000522, 'mean s_rtt: ': 13.666667,
      time: 8.0-9.0}, {'bytes sent: ': 793210, 'mean cwnd: ': 15210.313131, 'mean jitter: ': 1.966942,
      'mean loss2: ': 0.019195, 'mean loss: ': 2.455899, 'mean s_rtt: ': 14.198347,
      time: 9.0-10.0}, {'bytes sent: ': 668585, 'mean cwnd: ': 13036.338369, 'mean jitter: ': 2.114007,
      'mean loss2: ': 0.019612, 'mean loss: ': 2.61478, 'mean s_rtt: ': 14.078176,
      time: 10.0-11.0}, {'bytes sent: ': 596294, 'mean cwnd: ': 11460.612795, 'mean jitter: ': 1.978102,
      'mean loss2: ': 0.018352, 'mean loss: ': 2.020055, 'mean s_rtt: ': 13.748175,
      time: 11.0-12.0}, {'bytes sent: ': 822946, 'mean cwnd: ': 15439.712159, 'mean jitter: ': 2.068783,
      'mean loss2: ': 0.005269, 'mean loss: ': 1.286194, 'mean s_rtt: ': 14.595238,
      time: 12.0-13.0}, {'bytes sent: ': 1039439, 'mean cwnd: ': 21744.667319, 'mean jitter: ': 2.044397,
      'mean loss2: ': 0.008784, 'mean loss: ': 1.394139, 'mean s_rtt: ': 15.088795,
      time: 13.0-14.0}, {'bytes sent: ': 777565, 'mean cwnd: ': 15919.033679, 'mean jitter: ': 2.217143,
      'mean loss2: ': 0.005453, 'mean loss: ': 0.562057, 'mean s_rtt: ': 14.84, time: 14.0-15.0},
    {'bytes sent: ': 729060, 'mean cwnd: ': 14587.149051, 'mean jitter: ': 2.154519,
      'mean loss2: ': 0.021509, 'mean loss: ': 2.440012, 'mean s_rtt: ': 14.991254,
      time: 15.0-16.0}, {'bytes sent: ': 794442, 'mean cwnd: ': 15710.773869, 'mean jitter: ': 1.682192,
      'mean loss2: ': 0.007619, 'mean loss: ': 1.080576, 'mean s_rtt: ': 13.915068,
      time: 16.0-17.0}, {'bytes sent: ': 696009, 'mean cwnd: ': 13763.014124, 'mean jitter: ': 1.929878,
      'mean loss2: ': 0.016352, 'mean loss: ': 1.765193, 'mean s_rtt: ': 14.073171,
      time: 17.0-18.0}, {'bytes sent: ': 695156, 'mean cwnd: ': 13762.569767, 'mean jitter: ': 2.009404,
      'mean loss2: ': 0.020729, 'mean loss: ': 2.844923, 'mean s_rtt: ': 14.219436,
      time: 18.0-19.0}, {'bytes sent: ': 627526, 'mean cwnd: ': 12325.037855, 'mean jitter: ': 2.33,
      'mean loss2: ': 0.014461, 'mean loss: ': 1.832853, 'mean s_rtt: ': 14.586667,
      time: 19.0-20.0}, {'bytes sent: ': 705000, 'mean cwnd: ': 13674.430199, 'mean jitter: ': 2.003106,
      'mean loss2: ': 0.010948, 'mean loss: ': 0.985885, 'mean s_rtt: ': 14.015528,
      time: 20.0-21.0}, {'bytes sent: ': 873616, 'mean cwnd: ': 17298.633178, 'mean jitter: ': 2.29471,
      'mean loss2: ': 0.013951, 'mean loss: ': 2.15238, 'mean s_rtt: ': 15.216625,
      time: 21.0-22.0}, {'bytes sent: ': 931924, 'mean cwnd: ': 19148.237991, 'mean jitter: ': 1.751196,
      'mean loss2: ': 0.004992, 'mean loss: ': 1.062033, 'mean s_rtt: ': 14.5, time: 22.0-23.0},
    {'bytes sent: ': 691030, 'mean cwnd: ': 13417.542857, 'mean jitter: ': 1.993827,
      'mean loss2: ': 0.014209, 'mean loss: ': 2.213532, 'mean s_rtt: ': 14.04321,
      time: 23.0-24.0}, {'bytes sent: ': 674197, 'mean cwnd: ': 12568.830946, 'mean jitter: ': 2.135802,
      'mean loss2: ': 0.014917, 'mean loss: ': 1.522228, 'mean s_rtt: ': 14.225309,
      time: 24.0-25.0}, {'bytes sent: ': 635248, 'mean cwnd: ': 12630.110769, 'mean jitter: ': 2.317881,
      'mean loss2: ': 0.008563, 'mean loss: ': 1.936489, 'mean s_rtt: ': 14.725166,
      time: 25.0-26.0}, {'bytes sent: ': 538762, 'mean cwnd: ': 10508.150183, 'mean jitter: ': 1.957364,
      'mean loss2: ': 0.018878, 'mean loss: ': 2.716824, 'mean s_rtt: ': 13.666667,
      time: 26.0-27.0}, {'bytes sent: ': 797728, 'mean cwnd: ': 16535.176768, 'mean jitter: ': 2.027473,
      'mean loss2: ': 0.014031, 'mean loss: ': 1.903366, 'mean s_rtt: ': 14.576923,
      time: 27.0-28.0}, {'bytes sent: ': 536396, 'mean cwnd: ': 10394.516129, 'mean jitter: ': 2.007692,
      'mean loss2: ': 0.017641, 'mean loss: ': 2.205268, 'mean s_rtt: ': 13.711538,
      time: 28.0-29.0}, {'bytes sent: ': 799893, 'mean cwnd: ': 15490.705426, 'mean jitter: ': 1.787709,
      'mean loss2: ': 0.01448, 'mean loss: ': 2.496057, 'mean s_rtt: ': 14.094972,
      time: 29.0-30.0}, {'bytes sent: ': 563770, 'mean cwnd: ': 10472.189655, 'mean jitter: ': 1.871324,
      'mean loss2: ': 0.024419, 'mean loss: ': 2.824168, 'mean s_rtt: ': 13.540441,
      time: 30.0-31.0}, {'bytes sent: ': 639118, 'mean cwnd: ': 12283.215385, 'mean jitter: ': 1.60066,
      'mean loss2: ': 0.019949, 'mean loss: ': 2.675667, 'mean s_rtt: ': 13.858086,
      time: 31.0-32.0}, {'bytes sent: ': 875402, 'mean cwnd: ': 17964.530093, 'mean jitter: ': 2.0625,
      'mean loss2: ': 0.011341, 'mean loss: ': 1.554561, 'mean s_rtt: ': 14.5275,
      time: 32.0-33.0}, {'bytes sent: ': 668714, 'mean cwnd: ': 13181.896341, 'mean jitter: ': 1.811881,
      'mean loss2: ': 0.01515, 'mean loss: ': 1.672273, 'mean s_rtt: ': 13.693069,
      time: 33.0-34.0}, {'bytes sent: ': 692144, 'mean cwnd: ': 13061.418338, 'mean jitter: ': 1.907692,
      'mean loss2: ': 0.011191, 'mean loss: ': 1.606964, 'mean s_rtt: ': 14.227692,
      time: 34.0-35.0}, {'bytes sent: ': 694535, 'mean cwnd: ': 13710.2, 'mean jitter: ': 1.925,
      'mean loss2: ': 0.010334, 'mean loss: ': 2.22166, 'mean s_rtt: ': 14.203125,
      time: 35.0-36.0}, {'bytes sent: ': 563271, 'mean cwnd: ': 10882.736842, 'mean jitter: ': 1.568093,
      'mean loss2: ': 0.019463, 'mean loss: ': 2.628723, 'mean s_rtt: ': 13.163424,
      time: 36.0-37.0}, {'bytes sent: ': 647217, 'mean cwnd: ': 13525.188272, 'mean jitter: ': 2.056856,
      'mean loss2: ': 0.019621, 'mean loss: ': 2.35987, 'mean s_rtt: ': 14.207358,
      time: 37.0-38.0}, {'bytes sent: ': 707564, 'mean cwnd: ': 13559.176471, 'mean jitter: ': 1.954128,
      'mean loss2: ': 0.008635, 'mean loss: ': 0.970696, 'mean s_rtt: ': 13.93578,
      time: 38.0-39.0}, {'bytes sent: ': 778076, 'mean cwnd: ': 14773.286082, 'mean jitter: ': 2.305556,
      'mean loss2: ': 0.006311, 'mean loss: ': 0.5895, 'mean s_rtt: ': 14.541667,
      time: 39.0-40.0}, {'bytes sent: ': 604037, 'mean cwnd: ': 13300.20915, 'mean jitter: ': 1.917857,
      'mean loss2: ': 0.012427, 'mean loss: ': 1.743524, 'mean s_rtt: ': 13.846429,
      time: 40.0-41.0}, {'bytes sent: ': 658347, 'mean cwnd: ': 12899.163205, 'mean jitter: ': 2.456869,
      'mean loss2: ': 0.014497, 'mean loss: ': 1.89982, 'mean s_rtt: ': 14.715655,
      time: 41.0-42.0}, {'bytes sent: ': 608533, 'mean cwnd: ': 12233.513158, 'mean jitter: ': 2.503546,
      'mean loss2: ': 0.020361, 'mean loss: ': 2.80566, 'mean s_rtt: ': 14.400709,
      time: 42.0-43.0}, {'bytes sent: ': 854183, 'mean cwnd: ': 16292.690307, 'mean jitter: ': 2.031414,
      'mean loss2: ': 0.015395, 'mean loss: ': 3.212644, 'mean s_rtt: ': 14.382199,
      time: 43.0-44.0}, {'bytes sent: ': 801445, 'mean cwnd: ': 14674.417085, 'mean jitter: ': 1.814714,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.389411, 'mean s_rtt: ': 13.871935,
      time: 44.0-45.0}, {'bytes sent: ': 879290, 'mean cwnd: ': 17402.941043, 'mean jitter: ': 1.857506,
      'mean loss2: ': 0.014279, 'mean loss: ': 1.822504, 'mean s_rtt: ': 14.516539,
      time: 45.0-46.0}, {'bytes sent: ': 631043, 'mean cwnd: ': 12664.2, 'mean jitter: ': 1.923333,
      'mean loss2: ': 0.033305, 'mean loss: ': 4.16302, 'mean s_rtt: ': 13.893333,
      time: 46.0-47.0}, {'bytes sent: ': 628737, 'mean cwnd: ': 12104.559006, 'mean jitter: ': 2.104027,
      'mean loss2: ': 0.016572, 'mean loss: ': 2.163195, 'mean s_rtt: ': 14.258389,
      time: 47.0-48.0}, {'bytes sent: ': 758785, 'mean cwnd: ': 14883.711957, 'mean jitter: ': 1.885387,
      'mean loss2: ': 0.022207, 'mean loss: ': 2.638513, 'mean s_rtt: ': 14.008596,
      time: 48.0-49.0}, {'bytes sent: ': 669037, 'mean cwnd: ': 12560.654655, 'mean jitter: ': 1.799363,
      'mean loss2: ': 0.016649, 'mean loss: ': 2.110123, 'mean s_rtt: ': 13.894904,
      time: 49.0-50.0}, {'bytes sent: ': 631032, 'mean cwnd: ': 12406.062305, 'mean jitter: ': 2.072917,
      'mean loss2: ': 0.019695, 'mean loss: ': 1.883315, 'mean s_rtt: ': 14.229167,
      time: 50.0-51.0}, {'bytes sent: ': 766340, 'mean cwnd: ': 14731.740838, 'mean jitter: ': 2.19774,
      'mean loss2: ': 0.01158, 'mean loss: ': 1.355522, 'mean s_rtt: ': 14.550847,
      time: 51.0-52.0}, {'bytes sent: ': 810245, 'mean cwnd: ': 15343.7075, 'mean jitter: ': 2.02439,
      'mean loss2: ': 0.021693, 'mean loss: ': 2.840962, 'mean s_rtt: ': 14.157182,
      time: 52.0-53.0}, {'bytes sent: ': 499140, 'mean cwnd: ': 9679.825758, 'mean jitter: ': 1.764228,
      'mean loss2: ': 0.018548, 'mean loss: ': 2.941115, 'mean s_rtt: ': 13.211382,
      time: 53.0-54.0}, {'bytes sent: ': 749365, 'mean cwnd: ': 14467.673854, 'mean jitter: ': 2.489426,
      'mean loss2: ': 0.011148, 'mean loss: ': 1.659843, 'mean s_rtt: ': 14.722054,
      time: 54.0-55.0}, {'bytes sent: ': 777426, 'mean cwnd: ': 15852.976804, 'mean jitter: ': 2.131653,
      'mean loss2: ': 0.018562, 'mean loss: ': 2.827152, 'mean s_rtt: ': 14.434174,
      time: 55.0-56.0}, {'bytes sent: ': 489452, 'mean cwnd: ': 9137.38189, 'mean jitter: ': 1.586498,
      'mean loss2: ': 0.036093, 'mean loss: ': 3.664748, 'mean s_rtt: ': 12.894515,
      time: 56.0-57.0}, {'bytes sent: ': 589017, 'mean cwnd: ': 11426.25, 'mean jitter: ': 1.981818,
      'mean loss2: ': 0.009548, 'mean loss: ': 2.369588, 'mean s_rtt: ': 13.6, time: 57.0-58.0},
    {'bytes sent: ': 785168, 'mean cwnd: ': 15300.435897, 'mean jitter: ': 2.098039,
      'mean loss2: ': 0.013812, 'mean loss: ': 1.446116, 'mean s_rtt: ': 14.35014,
      time: 58.0-59.0}, {'bytes sent: ': 877095, 'mean cwnd: ': 17096.488426, 'mean jitter: ': 1.971939,
      'mean loss2: ': 0.012384, 'mean loss: ': 2.059482, 'mean s_rtt: ': 14.466837,
      time: 59.0-60.0}, {'bytes sent: ': 895216, 'mean cwnd: ': 17308.939954, 'mean jitter: ': 2.064838,
      'mean loss2: ': 0.012947, 'mean loss: ': 1.47612, 'mean s_rtt: ': 14.359102,
      time: 60.0-61.0}, {'bytes sent: ': 1074234, 'mean cwnd: ': 20564.394231, 'mean jitter: ': 2.296375,
      'mean loss2: ': 0.005152, 'mean loss: ': 0.549545, 'mean s_rtt: ': 15.217484,
      time: 61.0-62.0}, {'bytes sent: ': 830116, 'mean cwnd: ': 16721.371638, 'mean jitter: ': 2.002695,
      'mean loss2: ': 0.011245, 'mean loss: ': 1.174219, 'mean s_rtt: ': 14.363881,
      time: 62.0-63.0}, {'bytes sent: ': 752012, 'mean cwnd: ': 17912.981132, 'mean jitter: ': 1.98538,
      'mean loss2: ': 0.013411, 'mean loss: ': 1.975483, 'mean s_rtt: ': 14.409357,
      time: 63.0-64.0}, {'bytes sent: ': 592198, 'mean cwnd: ': 11748.073826, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.008539, 'mean loss: ': 1.261156, 'mean s_rtt: ': 13.82971,
      time: 64.0-65.0}, {'bytes sent: ': 633037, 'mean cwnd: ': 12100.341463, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.018451, 'mean loss: ': 2.166191, 'mean s_rtt: ': 14.237624,
      time: 65.0-66.0}, {'bytes sent: ': 683816, 'mean cwnd: ': 13945.759312, 'mean jitter: ': 2.228395,
      'mean loss2: ': 0.01261, 'mean loss: ': 1.647217, 'mean s_rtt: ': 14.083333,
      time: 66.0-67.0}, {'bytes sent: ': 792018, 'mean cwnd: ': 16589.638677, 'mean jitter: ': 2.028329,
      'mean loss2: ': 0.014599, 'mean loss: ': 1.552095, 'mean s_rtt: ': 14.314448,
      time: 67.0-68.0}, {'bytes sent: ': 717036, 'mean cwnd: ': 14713.116667, 'mean jitter: ': 2.170149,
      'mean loss2: ': 0.013371, 'mean loss: ': 1.863106, 'mean s_rtt: ': 14.886567,
      time: 68.0-69.0}, {'bytes sent: ': 747932, 'mean cwnd: ': 14765.756032, 'mean jitter: ': 1.839181,
      'mean loss2: ': 0.006068, 'mean loss: ': 0.765099, 'mean s_rtt: ': 14.078947,
      time: 69.0-70.0}, {'bytes sent: ': 703137, 'mean cwnd: ': 13886.046512, 'mean jitter: ': 2.139683,
      'mean loss2: ': 0.01331, 'mean loss: ': 1.655957, 'mean s_rtt: ': 14.149206,
      time: 70.0-71.0}, {'bytes sent: ': 682276, 'mean cwnd: ': 13418.839542, 'mean jitter: ': 1.978056,
      'mean loss2: ': 0.016308, 'mean loss: ': 1.942519, 'mean s_rtt: ': 14.344828,
      time: 71.0-72.0}, {'bytes sent: ': 646320, 'mean cwnd: ': 13086.61747, 'mean jitter: ': 2.308442,
      'mean loss2: ': 0.021095, 'mean loss: ': 2.646585, 'mean s_rtt: ': 14.279221,
      time: 72.0-73.0}, {'bytes sent: ': 527773, 'mean cwnd: ': 10766.842491, 'mean jitter: ': 2.02008,
      'mean loss2: ': 0.021121, 'mean loss: ': 2.820459, 'mean s_rtt: ': 13.730924,
      time: 73.0-74.0}, {'bytes sent: ': 670280, 'mean cwnd: ': 12790.872464, 'mean jitter: ': 1.858934,
      'mean loss2: ': 0.014145, 'mean loss: ': 1.533309, 'mean s_rtt: ': 13.971787,
      time: 74.0-75.0}, {'bytes sent: ': 795704, 'mean cwnd: ': 15849.196382, 'mean jitter: ': 2.417827,
      'mean loss2: ': 0.015512, 'mean loss: ': 1.563546, 'mean s_rtt: ': 15.027855,
      time: 75.0-76.0}, {'bytes sent: ': 628404, 'mean cwnd: ': 12326.358255, 'mean jitter: ': 2.09699,
      'mean loss2: ': 0.024583, 'mean loss: ': 2.795369, 'mean s_rtt: ': 13.986622,
      time: 76.0-77.0}, {'bytes sent: ': 868185, 'mean cwnd: ': 16163.815789, 'mean jitter: ': 1.865979,
      'mean loss2: ': 0.013821, 'mean loss: ': 1.534919, 'mean s_rtt: ': 14.466495,
      time: 77.0-78.0}, {'bytes sent: ': 954704, 'mean cwnd: ': 20639.725738, 'mean jitter: ': 2.130841,
      'mean loss2: ': 0.006889, 'mean loss: ': 0.742766, 'mean s_rtt: ': 14.82243,
      time: 78.0-79.0}, {'bytes sent: ': 666629, 'mean cwnd: ': 12925.734513, 'mean jitter: ': 1.856678,
      'mean loss2: ': 0.015342, 'mean loss: ': 2.087002, 'mean s_rtt: ': 13.80456,
      time: 79.0-80.0}, {'bytes sent: ': 753988, 'mean cwnd: ': 14913.984169, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.01272, 'mean loss: ': 1.322752, 'mean s_rtt: ': 14.045455,
      time: 80.0-81.0}, {'bytes sent: ': 1030153, 'mean cwnd: ': 19778.11, 'mean jitter: ': 2.055066,
      'mean loss2: ': 0.015999, 'mean loss: ': 1.687047, 'mean s_rtt: ': 14.784141,
      time: 81.0-82.0}, {'bytes sent: ': 828894, 'mean cwnd: ': 17557.182692, 'mean jitter: ': 1.994667,
      'mean loss2: ': 0.01403, 'mean loss: ': 1.457701, 'mean s_rtt: ': 14.224, time: 82.0-83.0},
    {'bytes sent: ': 566484, 'mean cwnd: ': 11745.946309, 'mean jitter: ': 2.37234,
      'mean loss2: ': 0.012202, 'mean loss: ': 1.573147, 'mean s_rtt: ': 14.08156,
      time: 83.0-84.0}, {'bytes sent: ': 603301, 'mean cwnd: ': 11856.600671, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.015885, 'mean loss: ': 1.816187, 'mean s_rtt: ': 13.443636,
      time: 84.0-85.0}, {'bytes sent: ': 872433, 'mean cwnd: ': 17757.815851, 'mean jitter: ': 2.131313,
      'mean loss2: ': 0.004969, 'mean loss: ': 0.628876, 'mean s_rtt: ': 14.760101,
      time: 85.0-86.0}, {'bytes sent: ': 700180, 'mean cwnd: ': 15080.312684, 'mean jitter: ': 2.169811,
      'mean loss2: ': 0.01079, 'mean loss: ': 1.299412, 'mean s_rtt: ': 14.355346,
      time: 86.0-87.0}, {'bytes sent: ': 886524, 'mean cwnd: ': 17648.886621, 'mean jitter: ': 2.114914,
      'mean loss2: ': 0.008891, 'mean loss: ': 1.327005, 'mean s_rtt: ': 14.833741,
      time: 87.0-88.0}, {'bytes sent: ': 696600, 'mean cwnd: ': 13590.14245, 'mean jitter: ': 1.866044,
      'mean loss2: ': 0.012786, 'mean loss: ': 1.358381, 'mean s_rtt: ': 13.76324,
      time: 88.0-89.0}, {'bytes sent: ': 1053736, 'mean cwnd: ': 20970.840777, 'mean jitter: ': 2.043103,
      'mean loss2: ': 0.011226, 'mean loss: ': 1.273859, 'mean s_rtt: ': 15.088362,
      time: 89.0-90.0}, {'bytes sent: ': 717425, 'mean cwnd: ': 13794.589888, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.022055, 'mean loss: ': 3.088622, 'mean s_rtt: ': 13.830769,
      time: 90.0-91.0}, {'bytes sent: ': 597629, 'mean cwnd: ': 11196.417445, 'mean jitter: ': 1.969388,
      'mean loss2: ': 0.015379, 'mean loss: ': 1.821258, 'mean s_rtt: ': 13.520408,
      time: 91.0-92.0}, {'bytes sent: ': 738341, 'mean cwnd: ': 14755.410959, 'mean jitter: ': 1.988131,
      'mean loss2: ': 0.014199, 'mean loss: ': 2.005008, 'mean s_rtt: ': 14.050445,
      time: 92.0-93.0}, {'bytes sent: ': 628045, 'mean cwnd: ': 12011.389241, 'mean jitter: ': 1.949324,
      'mean loss2: ': 0.019268, 'mean loss: ': 2.317769, 'mean s_rtt: ': 13.868243,
      time: 93.0-94.0}, {'bytes sent: ': 654988, 'mean cwnd: ': 12905.931464, 'mean jitter: ': 1.996732,
      'mean loss2: ': 0.030724, 'mean loss: ': 4.049549, 'mean s_rtt: ': 14.03268,
      time: 94.0-95.0}, {'bytes sent: ': 594868, 'mean cwnd: ': 12255.607717, 'mean jitter: ': 1.822917,
      'mean loss2: ': 0.011863, 'mean loss: ': 1.944503, 'mean s_rtt: ': 13.923611,
      time: 95.0-96.0}, {'bytes sent: ': 556536, 'mean cwnd: ': 10788.236111, 'mean jitter: ': 1.886792,
      'mean loss2: ': 0.027581, 'mean loss: ': 4.455482, 'mean s_rtt: ': 13.633962,
      time: 96.0-97.0}, {'bytes sent: ': 654028, 'mean cwnd: ': 12788.59697, 'mean jitter: ': 2.265781,
      'mean loss2: ': 0.020672, 'mean loss: ': 2.985187, 'mean s_rtt: ': 14.285714,
      time: 97.0-98.0}, {'bytes sent: ': 657633, 'mean cwnd: ': 13069.009231, 'mean jitter: ': 2.085809,
      'mean loss2: ': 0.019082, 'mean loss: ': 2.343068, 'mean s_rtt: ': 14.0033,
      time: 98.0-99.0}, {'bytes sent: ': 549241, 'mean cwnd: ': 10951.126316, 'mean jitter: ': 2.194757,
      'mean loss2: ': 0.023048, 'mean loss: ': 3.29896, 'mean s_rtt: ': 14.05618,
      time: 99.0-100.0}, {'bytes sent: ': 793808, 'mean cwnd: ': 14928.994885, 'mean jitter: ': 1.929155,
      'mean loss2: ': 0.011416, 'mean loss: ': 1.222738, 'mean s_rtt: ': 14.117166,
      time: 100.0-101.0}, {'bytes sent: ': 972378, 'mean cwnd: ': 18890.383475, 'mean jitter: ': 1.976905,
      'mean loss2: ': 0.013368, 'mean loss: ': 1.161975, 'mean s_rtt: ': 14.926097,
      time: 101.0-102.0}, {'bytes sent: ': 608856, 'mean cwnd: ': 11986.048077, 'mean jitter: ': 2.151408,
      'mean loss2: ': 0.021913, 'mean loss: ': 2.289013, 'mean s_rtt: ': 14.225352,
      time: 102.0-103.0}, {'bytes sent: ': 836328, 'mean cwnd: ': 16242.035714, 'mean jitter: ': 2.028721,
      'mean loss2: ': 0.017495, 'mean loss: ': 1.893507, 'mean s_rtt: ': 14.582245,
      time: 103.0-104.0}, {'bytes sent: ': 727800, 'mean cwnd: ': 13986.162534, 'mean jitter: ': 1.990991,
      'mean loss2: ': 0.013566, 'mean loss: ': 3.700904, 'mean s_rtt: ': 13.996997,
      time: 104.0-105.0}, {'bytes sent: ': 728940, 'mean cwnd: ': 13981.337802, 'mean jitter: ': 1.936232,
      'mean loss2: ': 0.019653, 'mean loss: ': 2.822676, 'mean s_rtt: ': 14.275362,
      time: 105.0-106.0}, {'bytes sent: ': 834142, 'mean cwnd: ': 18257.982801, 'mean jitter: ': 2.176944,
      'mean loss2: ': 0.011387, 'mean loss: ': 1.881635, 'mean s_rtt: ': 14.825737,
      time: 106.0-107.0}, {'bytes sent: ': 605485, 'mean cwnd: ': 11706.840532, 'mean jitter: ': 1.779359,
      'mean loss2: ': 0.023834, 'mean loss: ': 3.00322, 'mean s_rtt: ': 13.519573,
      time: 107.0-108.0}, {'bytes sent: ': 653836, 'mean cwnd: ': 12303.275758, 'mean jitter: ': 1.754967,
      'mean loss2: ': 0.023683, 'mean loss: ': 2.615306, 'mean s_rtt: ': 13.917219,
      time: 108.0-109.0}, {'bytes sent: ': 615576, 'mean cwnd: ': 11978.351852, 'mean jitter: ': 1.959866,
      'mean loss2: ': 0.029041, 'mean loss: ': 3.377943, 'mean s_rtt: ': 13.792642,
      time: 109.0-110.0}, {'bytes sent: ': 554836, 'mean cwnd: ': 10721.379061, 'mean jitter: ': 2.392308,
      'mean loss2: ': 0.010045, 'mean loss: ': 1.555341, 'mean s_rtt: ': 13.880769,
      time: 110.0-111.0}, {'bytes sent: ': 805192, 'mean cwnd: ': 16830.137056, 'mean jitter: ': 2.191257,
      'mean loss2: ': 0.01536, 'mean loss: ': 1.900222, 'mean s_rtt: ': 14.401639,
      time: 111.0-112.0}, {'bytes sent: ': 746813, 'mean cwnd: ': 14031.890339, 'mean jitter: ': 1.864162,
      'mean loss2: ': 0.010378, 'mean loss: ': 1.874852, 'mean s_rtt: ': 13.757225,
      time: 112.0-113.0}, {'bytes sent: ': 627645, 'mean cwnd: ': 12301.334385, 'mean jitter: ': 1.865979,
      'mean loss2: ': 0.019424, 'mean loss: ': 1.98651, 'mean s_rtt: ': 13.934708,
      time: 113.0-114.0}, {'bytes sent: ': 733244, 'mean cwnd: ': 13864.752044, 'mean jitter: ': 1.767442,
      'mean loss2: ': 0.012319, 'mean loss: ': 2.115444, 'mean s_rtt: ': 13.767442,
      time: 114.0-115.0}, {'bytes sent: ': 864645, 'mean cwnd: ': 16239.311628, 'mean jitter: ': 1.840617,
      'mean loss2: ': 0.01796, 'mean loss: ': 2.618234, 'mean s_rtt: ': 13.974293,
      time: 115.0-116.0}, {'bytes sent: ': 909932, 'mean cwnd: ': 18111.739726, 'mean jitter: ': 2.113861,
      'mean loss2: ': 0.011298, 'mean loss: ': 1.970951, 'mean s_rtt: ': 14.720297,
      time: 116.0-117.0}, {'bytes sent: ': 596219, 'mean cwnd: ': 11979.780952, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.010846, 'mean loss: ': 1.098644, 'mean s_rtt: ': 14.35274,
      time: 117.0-118.0}, {'bytes sent: ': 789308, 'mean cwnd: ': 15473.578811, 'mean jitter: ': 1.880886,
      'mean loss2: ': 0.008126, 'mean loss: ': 1.05246, 'mean s_rtt: ': 14.279778,
      time: 118.0-119.0}, {'bytes sent: ': 637333, 'mean cwnd: ': 13378.070769, 'mean jitter: ': 2.073579,
      'mean loss2: ': 0.011533, 'mean loss: ': 1.898889, 'mean s_rtt: ': 14.026756,
      time: 119.0-120.0}, {'bytes sent: ': 583298, 'mean cwnd: ': 11062.401361, 'mean jitter: ': 2.132353,
      'mean loss2: ': 0.021603, 'mean loss: ': 2.433749, 'mean s_rtt: ': 13.966912,
      time: 120.0-121.0}, {'bytes sent: ': 67552, 'mean cwnd: ': 11801.71875, 'mean jitter: ': 1.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.678571, time: 121.0-122.0},
    {'bytes sent: ': 712225.098361, 'mean cwnd: ': 14242.098875, 'mean jitter: ': 2.015789,
      'mean loss2: ': 0.015532, 'mean loss3: ': 3.397408, 'mean loss4: ': 2.500802,
      'mean loss5: ': 3.632609, 'mean loss6: ': 3.586508, 'mean loss: ': 2.021642,
      'mean s_rtt: ': 14.176456, time: global}]}
