{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 39, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 1.934, rtt_max: 14ms, rtt_mean: 10ms, rtt_min: 6ms, type: INTERNET}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.0873471425006239, sla: {bw: 33, jitt: 1.2, loss: 0.02,
      rs: [8], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4064715,
      'mean cwnd: ': 144966.077852, 'mean jitter: ': 1.547649, 'mean loss2: ': 0.007154,
      'mean loss3: ': 1.630863, 'mean loss4: ': 0.803198, 'mean loss5: ': 1.932808,
      'mean loss6: ': 1.916995, 'mean loss: ': 0.846873, 'mean s_rtt: ': 28.493647,
      time: 0.0-1.0}, {'bytes sent: ': 4736477, 'mean cwnd: ': 139917.001505, 'mean jitter: ': 1.261993,
      'mean loss2: ': 0.006685, 'mean loss: ': 0.740275, 'mean s_rtt: ': 27.538745,
      time: 1.0-2.0}, {'bytes sent: ': 4724676, 'mean cwnd: ': 173350.317881, 'mean jitter: ': 1.631691,
      'mean loss2: ': 0.007688, 'mean loss: ': 0.863467, 'mean s_rtt: ': 32.722311,
      time: 2.0-3.0}, {'bytes sent: ': 4739927, 'mean cwnd: ': 144633.572496, 'mean jitter: ': 1.335778,
      'mean loss2: ': 0.006168, 'mean loss: ': 0.66432, 'mean s_rtt: ': 27.661603,
      time: 3.0-4.0}, {'bytes sent: ': 4855697, 'mean cwnd: ': 170830.863682, 'mean jitter: ': 1.302618,
      'mean loss2: ': 0.007483, 'mean loss: ': 0.781948, 'mean s_rtt: ': 32.836649,
      time: 4.0-5.0}, {'bytes sent: ': 4374858, 'mean cwnd: ': 142494.186837, 'mean jitter: ': 1.557167,
      'mean loss2: ': 0.00539, 'mean loss: ': 0.610729, 'mean s_rtt: ': 29.735081,
      time: 5.0-6.0}, {'bytes sent: ': 4568891, 'mean cwnd: ': 111087.658155, 'mean jitter: ': 1.442371,
      'mean loss2: ': 0.008748, 'mean loss: ': 0.865839, 'mean s_rtt: ': 21.981888,
      time: 6.0-7.0}, {'bytes sent: ': 4605759, 'mean cwnd: ': 112112.434129, 'mean jitter: ': 1.262198,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.344915, 'mean s_rtt: ': 22.137802,
      time: 7.0-8.0}, {'bytes sent: ': 4617344, 'mean cwnd: ': 109843.986147, 'mean jitter: ': 1.282562,
      'mean loss2: ': 0.010762, 'mean loss: ': 1.183254, 'mean s_rtt: ': 21.420344,
      time: 8.0-9.0}, {'bytes sent: ': 4625002, 'mean cwnd: ': 109697.187403, 'mean jitter: ': 1.19235,
      'mean loss2: ': 0.007114, 'mean loss: ': 0.792927, 'mean s_rtt: ': 21.308197,
      time: 9.0-10.0}, {'bytes sent: ': 4436547, 'mean cwnd: ': 104581.756959, 'mean jitter: ': 1.379697,
      'mean loss2: ': 0.014403, 'mean loss: ': 1.660375, 'mean s_rtt: ': 20.577678,
      time: 10.0-11.0}, {'bytes sent: ': 4489100, 'mean cwnd: ': 97992.45292, 'mean jitter: ': 1.287694,
      'mean loss2: ': 0.007149, 'mean loss: ': 0.7959, 'mean s_rtt: ': 19.731153,
      time: 11.0-12.0}, {'bytes sent: ': 4380025, 'mean cwnd: ': 91003.624933, 'mean jitter: ': 1.450425,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.516785, 'mean s_rtt: ': 18.706516,
      time: 12.0-13.0}, {'bytes sent: ': 3350789, 'mean cwnd: ': 69946.498296, 'mean jitter: ': 1.378932,
      'mean loss2: ': 0.014322, 'mean loss: ': 1.705302, 'mean s_rtt: ': 16.817849,
      time: 13.0-14.0}, {'bytes sent: ': 2096333, 'mean cwnd: ': 37843.913684, 'mean jitter: ': 1.763006,
      'mean loss2: ': 0.010728, 'mean loss: ': 1.230136, 'mean s_rtt: ': 14.959538,
      time: 14.0-15.0}, {'bytes sent: ': 2093224, 'mean cwnd: ': 38461.486316, 'mean jitter: ': 1.586729,
      'mean loss2: ': 0.005929, 'mean loss: ': 0.643358, 'mean s_rtt: ': 15.044237,
      time: 15.0-16.0}, {'bytes sent: ': 2282168, 'mean cwnd: ': 40904.360116, 'mean jitter: ': 1.572961,
      'mean loss2: ': 0.005551, 'mean loss: ': 0.642601, 'mean s_rtt: ': 14.79721,
      time: 16.0-17.0}, {'bytes sent: ': 2593346, 'mean cwnd: ': 46648.57193, 'mean jitter: ': 1.531996,
      'mean loss2: ': 0.009565, 'mean loss: ': 1.07757, 'mean s_rtt: ': 15.579752,
      time: 17.0-18.0}, {'bytes sent: ': 2453278, 'mean cwnd: ': 44927.102703, 'mean jitter: ': 1.528415,
      'mean loss2: ': 0.008947, 'mean loss: ': 0.986396, 'mean s_rtt: ': 14.936191,
      time: 18.0-19.0}, {'bytes sent: ': 2186564, 'mean cwnd: ': 38844.664653, 'mean jitter: ': 1.607973,
      'mean loss2: ': 0.00851, 'mean loss: ': 0.925348, 'mean s_rtt: ': 14.939092,
      time: 19.0-20.0}, {'bytes sent: ': 2631352, 'mean cwnd: ': 51427.778738, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.259575, 'mean s_rtt: ': 15.586895,
      time: 20.0-21.0}, {'bytes sent: ': 2782983, 'mean cwnd: ': 57928.712783, 'mean jitter: ': 1.558566,
      'mean loss2: ': 0.008903, 'mean loss: ': 0.95233, 'mean s_rtt: ': 16.571678,
      time: 21.0-22.0}, {'bytes sent: ': 2573652, 'mean cwnd: ': 48309.752197, 'mean jitter: ': 1.671429,
      'mean loss2: ': 0.012774, 'mean loss: ': 1.354523, 'mean s_rtt: ': 15.814286,
      time: 22.0-23.0}, {'bytes sent: ': 2423525, 'mean cwnd: ': 43854.608616, 'mean jitter: ': 1.442424,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.375917, 'mean s_rtt: ': 15.680808,
      time: 23.0-24.0}, {'bytes sent: ': 2113102, 'mean cwnd: ': 39522.277311, 'mean jitter: ': 1.582072,
      'mean loss2: ': 0.007578, 'mean loss: ': 0.815347, 'mean s_rtt: ': 15.311991,
      time: 24.0-25.0}, {'bytes sent: ': 2373514, 'mean cwnd: ': 43868.284112, 'mean jitter: ': 1.828252,
      'mean loss2: ': 0.004255, 'mean loss: ': 0.45882, 'mean s_rtt: ': 15.697154,
      time: 25.0-26.0}, {'bytes sent: ': 2525932, 'mean cwnd: ': 46547.316118, 'mean jitter: ': 1.582846,
      'mean loss2: ': 0.006555, 'mean loss: ': 0.869335, 'mean s_rtt: ': 15.340156,
      time: 26.0-27.0}, {'bytes sent: ': 2236108, 'mean cwnd: ': 40341.213147, 'mean jitter: ': 1.685246,
      'mean loss2: ': 0.012455, 'mean loss: ': 1.294937, 'mean s_rtt: ': 15.10929,
      time: 27.0-28.0}, {'bytes sent: ': 1711093, 'mean cwnd: ': 30953.987639, 'mean jitter: ': 1.572988,
      'mean loss2: ': 0.00798, 'mean loss: ': 0.822875, 'mean s_rtt: ': 14.283765,
      time: 28.0-29.0}, {'bytes sent: ': 1496357, 'mean cwnd: ': 27719.957687, 'mean jitter: ': 1.663551,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.418091, 'mean s_rtt: ': 14.341121,
      time: 29.0-30.0}, {'bytes sent: ': 1204953, 'mean cwnd: ': 21571.951389, 'mean jitter: ': 1.802682,
      'mean loss2: ': 0.014042, 'mean loss: ': 1.636398, 'mean s_rtt: ': 13.676245,
      time: 30.0-31.0}, {'bytes sent: ': 1089817, 'mean cwnd: ': 19595.868821, 'mean jitter: ': 1.748428,
      'mean loss2: ': 0.011656, 'mean loss: ': 1.508861, 'mean s_rtt: ': 13.509434,
      time: 31.0-32.0}, {'bytes sent: ': 1009048, 'mean cwnd: ': 17937.938272, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.010701, 'mean loss: ': 1.375745, 'mean s_rtt: ': 13.575, time: 32.0-33.0},
    {'bytes sent: ': 1477096, 'mean cwnd: ': 28339.039531, 'mean jitter: ': 1.86129,
      'mean loss2: ': 0.004157, 'mean loss: ': 0.420634, 'mean s_rtt: ': 14.074194,
      time: 33.0-34.0}, {'bytes sent: ': 1904593, 'mean cwnd: ': 33982.886105, 'mean jitter: ': 1.61761,
      'mean loss2: ': 0.005632, 'mean loss: ': 0.668573, 'mean s_rtt: ': 14.579874,
      time: 34.0-35.0}, {'bytes sent: ': 2419491, 'mean cwnd: ': 44460.083179, 'mean jitter: ': 1.616466,
      'mean loss2: ': 0.006559, 'mean loss: ': 0.754704, 'mean s_rtt: ': 15.26506,
      time: 35.0-36.0}, {'bytes sent: ': 2541784, 'mean cwnd: ': 47418.959364, 'mean jitter: ': 1.544402,
      'mean loss2: ': 0.009799, 'mean loss: ': 1.018263, 'mean s_rtt: ': 15.46139,
      time: 36.0-37.0}, {'bytes sent: ': 1956022, 'mean cwnd: ': 37317.741321, 'mean jitter: ': 1.653988,
      'mean loss2: ': 0.010906, 'mean loss: ': 1.385709, 'mean s_rtt: ': 14.793865,
      time: 37.0-38.0}, {'bytes sent: ': 1097705, 'mean cwnd: ': 19935.027933, 'mean jitter: ': 1.901261,
      'mean loss2: ': 0.011224, 'mean loss: ': 1.226046, 'mean s_rtt: ': 13.235294,
      time: 38.0-39.0}, {'bytes sent: ': 448397, 'mean cwnd: ': 9148.991803, 'mean jitter: ': 2.035242,
      'mean loss2: ': 0.007806, 'mean loss: ': 0.806011, 'mean s_rtt: ': 11.69163,
      time: 39.0-40.0}, {'bytes sent: ': 1005677, 'mean cwnd: ': 18830.51004, 'mean jitter: ': 1.704444,
      'mean loss2: ': 0.005453, 'mean loss: ': 0.782327, 'mean s_rtt: ': 13.462222,
      time: 40.0-41.0}, {'bytes sent: ': 1357373, 'mean cwnd: ': 25671.451411, 'mean jitter: ': 1.757785,
      'mean loss2: ': 0.010715, 'mean loss: ': 1.348991, 'mean s_rtt: ': 14.1609,
      time: 41.0-42.0}, {'bytes sent: ': 711564, 'mean cwnd: ': 13551.786885, 'mean jitter: ': 1.837758,
      'mean loss2: ': 0.014756, 'mean loss: ': 1.565123, 'mean s_rtt: ': 12.825959,
      time: 42.0-43.0}, {'bytes sent: ': 608420, 'mean cwnd: ': 11615.346535, 'mean jitter: ': 1.766784,
      'mean loss2: ': 0.008257, 'mean loss: ': 1.026769, 'mean s_rtt: ': 11.975265,
      time: 43.0-44.0}, {'bytes sent: ': 1429416, 'mean cwnd: ': 26516.463235, 'mean jitter: ': 1.677049,
      'mean loss2: ': 0.008517, 'mean loss: ': 1.036902, 'mean s_rtt: ': 13.931148,
      time: 44.0-45.0}, {'bytes sent: ': 1197313, 'mean cwnd: ': 23218.715789, 'mean jitter: ': 1.758285,
      'mean loss2: ': 0.00398, 'mean loss: ': 0.604407, 'mean s_rtt: ': 13.637427,
      time: 45.0-46.0}, {'bytes sent: ': 1146868, 'mean cwnd: ': 20863.134545, 'mean jitter: ': 1.808081,
      'mean loss2: ': 0.008651, 'mean loss: ': 0.97161, 'mean s_rtt: ': 13.488889,
      time: 46.0-47.0}, {'bytes sent: ': 1391729, 'mean cwnd: ': 26066.520486, 'mean jitter: ': 1.827993,
      'mean loss2: ': 0.008685, 'mean loss: ': 1.109628, 'mean s_rtt: ': 14.025295,
      time: 47.0-48.0}, {'bytes sent: ': 1159673, 'mean cwnd: ': 20636.645796, 'mean jitter: ': 1.687873,
      'mean loss2: ': 0.008548, 'mean loss: ': 1.177607, 'mean s_rtt: ': 13.866799,
      time: 48.0-49.0}, {'bytes sent: ': 1576976, 'mean cwnd: ': 28735.212534, 'mean jitter: ': 1.843844,
      'mean loss2: ': 0.0052, 'mean loss: ': 0.617837, 'mean s_rtt: ': 14.084084,
      time: 49.0-50.0}, {'bytes sent: ': 1475780, 'mean cwnd: ': 29045.635193, 'mean jitter: ': 1.612698,
      'mean loss2: ': 0.006297, 'mean loss: ': 0.633068, 'mean s_rtt: ': 14.168254,
      time: 50.0-51.0}, {'bytes sent: ': 988348, 'mean cwnd: ': 18824.869919, 'mean jitter: ': 1.850446,
      'mean loss2: ': 0.004832, 'mean loss: ': 0.541966, 'mean s_rtt: ': 13.388393,
      time: 51.0-52.0}, {'bytes sent: ': 1214632, 'mean cwnd: ': 22877.040541, 'mean jitter: ': 1.736138,
      'mean loss2: ': 0.004795, 'mean loss: ': 0.510914, 'mean s_rtt: ': 13.619503,
      time: 52.0-53.0}, {'bytes sent: ': 1410664, 'mean cwnd: ': 26761.699088, 'mean jitter: ': 1.685185,
      'mean loss2: ': 0.005421, 'mean loss: ': 0.737129, 'mean s_rtt: ': 13.893939,
      time: 53.0-54.0}, {'bytes sent: ': 2091452, 'mean cwnd: ': 39899.924548, 'mean jitter: ': 1.704784,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.570658, 'mean s_rtt: ': 15.060677,
      time: 54.0-55.0}, {'bytes sent: ': 2158485, 'mean cwnd: ': 39935.994893, 'mean jitter: ': 1.644944,
      'mean loss2: ': 0.008839, 'mean loss: ': 1.18402, 'mean s_rtt: ': 15.083146,
      time: 55.0-56.0}, {'bytes sent: ': 1927906, 'mean cwnd: ': 37753.821634, 'mean jitter: ': 1.928839,
      'mean loss2: ': 0.007455, 'mean loss: ': 0.874904, 'mean s_rtt: ': 15.217228,
      time: 56.0-57.0}, {'bytes sent: ': 1932008, 'mean cwnd: ': 35938.941704, 'mean jitter: ': 1.787469,
      'mean loss2: ': 0.004982, 'mean loss: ': 0.585929, 'mean s_rtt: ': 14.7457,
      time: 57.0-58.0}, {'bytes sent: ': 1849401, 'mean cwnd: ': 34024.364061, 'mean jitter: ': 1.566796,
      'mean loss2: ': 0.007196, 'mean loss: ': 0.914756, 'mean s_rtt: ': 14.546044,
      time: 58.0-59.0}, {'bytes sent: ': 1675500, 'mean cwnd: ': 30087.414194, 'mean jitter: ': 1.908192,
      'mean loss2: ': 0.004939, 'mean loss: ': 0.552801, 'mean s_rtt: ': 14.238701,
      time: 59.0-60.0}, {'bytes sent: ': 1486560, 'mean cwnd: ': 27930.708275, 'mean jitter: ': 1.727414,
      'mean loss2: ': 0.003913, 'mean loss: ': 0.399959, 'mean s_rtt: ': 14.378505,
      time: 60.0-61.0}, {'bytes sent: ': 854264, 'mean cwnd: ': 16288.920561, 'mean jitter: ': 1.694087,
      'mean loss2: ': 0.012427, 'mean loss: ': 2.029408, 'mean s_rtt: ': 12.88946,
      time: 61.0-62.0}, {'bytes sent: ': 1022493, 'mean cwnd: ': 18364.764356, 'mean jitter: ': 1.628571,
      'mean loss2: ': 0.009233, 'mean loss: ': 1.140681, 'mean s_rtt: ': 13.232967,
      time: 62.0-63.0}, {'bytes sent: ': 719232, 'mean cwnd: ': 13833.523288, 'mean jitter: ': 1.738739,
      'mean loss2: ': 0.008962, 'mean loss: ': 1.070108, 'mean s_rtt: ': 12.792793,
      time: 63.0-64.0}, {'bytes sent: ': 1387233, 'mean cwnd: ': 27747.232198, 'mean jitter: ': 1.824441,
      'mean loss2: ': 0.006762, 'mean loss: ': 0.798827, 'mean s_rtt: ': 14.111876,
      time: 64.0-65.0}, {'bytes sent: ': 1339477, 'mean cwnd: ': 25390.925191, 'mean jitter: ': 1.654822,
      'mean loss2: ': 0.012748, 'mean loss: ': 1.566003, 'mean s_rtt: ': 14.087986,
      time: 65.0-66.0}, {'bytes sent: ': 834264, 'mean cwnd: ': 15160.354067, 'mean jitter: ': 1.645503,
      'mean loss2: ': 0.007634, 'mean loss: ': 0.823396, 'mean s_rtt: ': 12.613757,
      time: 66.0-67.0}, {'bytes sent: ': 538629, 'mean cwnd: ': 10106.607143, 'mean jitter: ': 1.884615,
      'mean loss2: ': 0.01235, 'mean loss: ': 1.652417, 'mean s_rtt: ': 12.25, time: 67.0-68.0},
    {'bytes sent: ': 1407609, 'mean cwnd: ': 28652.242424, 'mean jitter: ': 1.813875,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.28945, 'mean s_rtt: ': 14.233503,
      time: 68.0-69.0}, {'bytes sent: ': 1893785, 'mean cwnd: ': 34294.006904, 'mean jitter: ': 1.709719,
      'mean loss2: ': 0.005766, 'mean loss: ': 0.660069, 'mean s_rtt: ': 14.657289,
      time: 69.0-70.0}, {'bytes sent: ': 1527274, 'mean cwnd: ': 28181.9326, 'mean jitter: ': 1.705167,
      'mean loss2: ': 0.006784, 'mean loss: ': 0.749985, 'mean s_rtt: ': 14.085106,
      time: 70.0-71.0}, {'bytes sent: ': 978172, 'mean cwnd: ': 18168.227743, 'mean jitter: ': 2.015945,
      'mean loss2: ': 0.006759, 'mean loss: ': 0.6482, 'mean s_rtt: ': 13.719818,
      time: 71.0-72.0}, {'bytes sent: ': 1156629, 'mean cwnd: ': 20491.592527, 'mean jitter: ': 1.543307,
      'mean loss2: ': 0.008316, 'mean loss: ': 0.83781, 'mean s_rtt: ': 13.488189,
      time: 72.0-73.0}, {'bytes sent: ': 1074589, 'mean cwnd: ': 24782.234086, 'mean jitter: ': 1.811236,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.673599, 'mean s_rtt: ': 13.310112,
      time: 73.0-74.0}, {'bytes sent: ': 4184316, 'mean cwnd: ': 88902.544375, 'mean jitter: ': 1.432416,
      'mean loss2: ': 0.004986, 'mean loss: ': 0.50952, 'mean s_rtt: ': 18.639354,
      time: 74.0-75.0}, {'bytes sent: ': 3385801, 'mean cwnd: ': 73519.223368, 'mean jitter: ': 1.668386,
      'mean loss2: ': 0.009415, 'mean loss: ': 1.445187, 'mean s_rtt: ': 17.608696,
      time: 75.0-76.0}, {'bytes sent: ': 3369402, 'mean cwnd: ': 66488.310135, 'mean jitter: ': 1.580669,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.397185, 'mean s_rtt: ': 16.68314,
      time: 76.0-77.0}, {'bytes sent: ': 2996440, 'mean cwnd: ': 55954.937644, 'mean jitter: ': 1.671953,
      'mean loss2: ': 0.008106, 'mean loss: ': 0.854039, 'mean s_rtt: ': 15.936561,
      time: 77.0-78.0}, {'bytes sent: ': 3291122, 'mean cwnd: ': 66405.182781, 'mean jitter: ': 1.688253,
      'mean loss2: ': 0.007741, 'mean loss: ': 1.068098, 'mean s_rtt: ': 16.752259,
      time: 78.0-79.0}, {'bytes sent: ': 3321739, 'mean cwnd: ': 61722.207376, 'mean jitter: ': 1.334818,
      'mean loss2: ': 0.006051, 'mean loss: ': 0.613661, 'mean s_rtt: ': 16.289532,
      time: 79.0-80.0}, {'bytes sent: ': 3345059, 'mean cwnd: ': 62981.228433, 'mean jitter: ': 1.40413,
      'mean loss2: ': 0.005696, 'mean loss: ': 0.625925, 'mean s_rtt: ': 16.471976,
      time: 80.0-81.0}, {'bytes sent: ': 3218219, 'mean cwnd: ': 57733.341168, 'mean jitter: ': 1.542725,
      'mean loss2: ': 0.005593, 'mean loss: ': 0.665644, 'mean s_rtt: ': 15.735951,
      time: 81.0-82.0}, {'bytes sent: ': 2810127, 'mean cwnd: ': 52516.246954, 'mean jitter: ': 1.489974,
      'mean loss2: ': 0.007321, 'mean loss: ': 0.8645, 'mean s_rtt: ': 15.540541,
      time: 82.0-83.0}, {'bytes sent: ': 2767016, 'mean cwnd: ': 52470.202154, 'mean jitter: ': 1.685433,
      'mean loss2: ': 0.006823, 'mean loss: ': 0.711913, 'mean s_rtt: ': 16.135836,
      time: 83.0-84.0}, {'bytes sent: ': 2617099, 'mean cwnd: ': 47040.234281, 'mean jitter: ': 1.614166,
      'mean loss2: ': 0.006524, 'mean loss: ': 0.653404, 'mean s_rtt: ': 15.650513,
      time: 84.0-85.0}, {'bytes sent: ': 2489522, 'mean cwnd: ': 46066.392825, 'mean jitter: ': 1.600787,
      'mean loss2: ': 0.00512, 'mean loss: ': 0.486202, 'mean s_rtt: ': 15.54179,
      time: 85.0-86.0}, {'bytes sent: ': 2401229, 'mean cwnd: ': 42853.294931, 'mean jitter: ': 1.433943,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.681531, 'mean s_rtt: ': 14.909553,
      time: 86.0-87.0}, {'bytes sent: ': 2072036, 'mean cwnd: ': 38198.977516, 'mean jitter: ': 1.58,
      'mean loss2: ': 0.008439, 'mean loss: ': 0.98052, 'mean s_rtt: ': 15.032941,
      time: 87.0-88.0}, {'bytes sent: ': 1693860, 'mean cwnd: ': 31714.182728, 'mean jitter: ': 1.64876,
      'mean loss2: ': 0.007521, 'mean loss: ': 0.882209, 'mean s_rtt: ': 14.373278,
      time: 88.0-89.0}, {'bytes sent: ': 663020, 'mean cwnd: ': 12330.926606, 'mean jitter: ': 1.793333,
      'mean loss2: ': 0.014898, 'mean loss: ': 1.918659, 'mean s_rtt: ': 12.606667,
      time: 89.0-90.0}, {'bytes sent: ': 1507916, 'mean cwnd: ': 27521.251778, 'mean jitter: ': 1.73125,
      'mean loss2: ': 0.003973, 'mean loss: ': 0.425556, 'mean s_rtt: ': 14.30625,
      time: 90.0-91.0}, {'bytes sent: ': 1422944, 'mean cwnd: ': 26326.44898, 'mean jitter: ': 1.74475,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.337396, 'mean s_rtt: ': 13.982229,
      time: 91.0-92.0}, {'bytes sent: ': 854409, 'mean cwnd: ': 15674.641686, 'mean jitter: ': 1.843188,
      'mean loss2: ': 0.008116, 'mean loss: ': 0.785498, 'mean s_rtt: ': 13.095116,
      time: 92.0-93.0}, {'bytes sent: ': 1232439, 'mean cwnd: ': 22011.494058, 'mean jitter: ': 1.799242,
      'mean loss2: ': 0.008541, 'mean loss: ': 0.952942, 'mean s_rtt: ': 13.547348,
      time: 93.0-94.0}, {'bytes sent: ': 798052, 'mean cwnd: ': 15810.281796, 'mean jitter: ': 1.700831,
      'mean loss2: ': 0.018383, 'mean loss: ': 2.014361, 'mean s_rtt: ': 12.836565,
      time: 94.0-95.0}, {'bytes sent: ': 1844292, 'mean cwnd: ': 34046.446809, 'mean jitter: ': 1.801316,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.250529, 'mean s_rtt: ': 14.894737,
      time: 95.0-96.0}, {'bytes sent: ': 1643139, 'mean cwnd: ': 29642.238786, 'mean jitter: ': 1.874096,
      'mean loss2: ': 0.009301, 'mean loss: ': 1.002451, 'mean s_rtt: ': 14.418234,
      time: 96.0-97.0}, {'bytes sent: ': 1726869, 'mean cwnd: ': 33888.191195, 'mean jitter: ': 1.600555,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.503386, 'mean s_rtt: ': 14.830791,
      time: 97.0-98.0}, {'bytes sent: ': 2243968, 'mean cwnd: ': 42977.807122, 'mean jitter: ': 1.720044,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.679001, 'mean s_rtt: ': 15.056645,
      time: 98.0-99.0}, {'bytes sent: ': 1757876, 'mean cwnd: ': 33433.822002, 'mean jitter: ': 1.758904,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.283176, 'mean s_rtt: ': 14.889041,
      time: 99.0-100.0}, {'bytes sent: ': 1765224, 'mean cwnd: ': 32939.470516, 'mean jitter: ': 1.852861,
      'mean loss2: ': 0.005494, 'mean loss: ': 0.601605, 'mean s_rtt: ': 14.737057,
      time: 100.0-101.0}, {'bytes sent: ': 1343196, 'mean cwnd: ': 26030.299843, 'mean jitter: ': 1.929188,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.251578, 'mean s_rtt: ': 13.98791,
      time: 101.0-102.0}, {'bytes sent: ': 1800689, 'mean cwnd: ': 33937.365912, 'mean jitter: ': 1.776455,
      'mean loss2: ': 0.004161, 'mean loss: ': 0.489856, 'mean s_rtt: ': 14.718254,
      time: 102.0-103.0}, {'bytes sent: ': 1007441, 'mean cwnd: ': 19215.772358, 'mean jitter: ': 1.884091,
      'mean loss2: ': 0.009721, 'mean loss: ': 1.427441, 'mean s_rtt: ': 13.188636,
      time: 103.0-104.0}, {'bytes sent: ': 1272576, 'mean cwnd: ': 23124.688963, 'mean jitter: ': 1.80037,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.501672, 'mean s_rtt: ': 13.691312,
      time: 104.0-105.0}, {'bytes sent: ': 1804853, 'mean cwnd: ': 33091.93128, 'mean jitter: ': 1.768421,
      'mean loss2: ': 0.009665, 'mean loss: ': 1.393152, 'mean s_rtt: ': 14.830263,
      time: 105.0-106.0}, {'bytes sent: ': 1115652, 'mean cwnd: ': 20260.537205, 'mean jitter: ': 1.752475,
      'mean loss2: ': 0.008551, 'mean loss: ': 0.920373, 'mean s_rtt: ': 13.168317,
      time: 106.0-107.0}, {'bytes sent: ': 656632, 'mean cwnd: ': 11966.344118, 'mean jitter: ': 1.796117,
      'mean loss2: ': 0.009943, 'mean loss: ': 1.403658, 'mean s_rtt: ': 12.391586,
      time: 107.0-108.0}, {'bytes sent: ': 676860, 'mean cwnd: ': 12953.124638, 'mean jitter: ': 1.805643,
      'mean loss2: ': 0.00831, 'mean loss: ': 1.443019, 'mean s_rtt: ': 13.062696,
      time: 108.0-109.0}, {'bytes sent: ': 741272, 'mean cwnd: ': 13934.74934, 'mean jitter: ': 1.86,
      'mean loss2: ': 0.00954, 'mean loss: ': 0.90958, 'mean s_rtt: ': 12.6, time: 109.0-110.0},
    {'bytes sent: ': 1163288, 'mean cwnd: ': 21636.721429, 'mean jitter: ': 2.112205,
      'mean loss2: ': 0.016689, 'mean loss: ': 2.164571, 'mean s_rtt: ': 13.586614,
      time: 110.0-111.0}, {'bytes sent: ': 913276, 'mean cwnd: ': 18874.257778, 'mean jitter: ': 1.892944,
      'mean loss2: ': 0.006406, 'mean loss: ': 0.677113, 'mean s_rtt: ': 13.688564,
      time: 111.0-112.0}, {'bytes sent: ': 1433428, 'mean cwnd: ': 25815.64645, 'mean jitter: ': 1.699675,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.353158, 'mean s_rtt: ': 14.290584,
      time: 112.0-113.0}, {'bytes sent: ': 1155313, 'mean cwnd: ': 20783.648551, 'mean jitter: ': 1.595661,
      'mean loss2: ': 0.011923, 'mean loss: ': 1.46416, 'mean s_rtt: ': 13.857988,
      time: 113.0-114.0}, {'bytes sent: ': 2588196, 'mean cwnd: ': 47705.054243, 'mean jitter: ': 1.630622,
      'mean loss2: ': 0.00373, 'mean loss: ': 0.343178, 'mean s_rtt: ': 15.4689, time: 114.0-115.0},
    {'bytes sent: ': 1988801, 'mean cwnd: ': 38087.276316, 'mean jitter: ': 1.772289,
      'mean loss2: ': 0.007461, 'mean loss: ': 0.895808, 'mean s_rtt: ': 14.985542,
      time: 115.0-116.0}, {'bytes sent: ': 1379720, 'mean cwnd: ': 26558.297972, 'mean jitter: ': 1.931624,
      'mean loss2: ': 0.008322, 'mean loss: ': 1.149636, 'mean s_rtt: ': 14.547009,
      time: 116.0-117.0}, {'bytes sent: ': 1315817, 'mean cwnd: ': 24052.324281, 'mean jitter: ': 1.94614,
      'mean loss2: ': 0.011328, 'mean loss: ': 1.249826, 'mean s_rtt: ': 13.552962,
      time: 117.0-118.0}, {'bytes sent: ': 1404176, 'mean cwnd: ': 26097.783206, 'mean jitter: ': 1.822934,
      'mean loss2: ': 0.010488, 'mean loss: ': 1.497058, 'mean s_rtt: ': 13.944351,
      time: 118.0-119.0}, {'bytes sent: ': 1153750, 'mean cwnd: ': 22852.142349, 'mean jitter: ': 1.704142,
      'mean loss2: ': 0.011148, 'mean loss: ': 1.285943, 'mean s_rtt: ': 13.646943,
      time: 119.0-120.0}, {'bytes sent: ': 1328033, 'mean cwnd: ': 25258.542265, 'mean jitter: ': 2.017668,
      'mean loss2: ': 0.007452, 'mean loss: ': 0.841289, 'mean s_rtt: ': 14.206714,
      time: 120.0-121.0}, {'bytes sent: ': 125284, 'mean cwnd: ': 23698.080645, 'mean jitter: ': 1.145455,
      'mean loss2: ': 0.938456, 'mean loss: ': 1.092222, 'mean s_rtt: ': 15.109091,
      time: 121.0-122.0}, {'bytes sent: ': 2021410.057377, 'mean cwnd: ': 42685.434231,
      'mean jitter: ': 1.674804, 'mean loss2: ': 0.015218, 'mean loss3: ': 1.630863,
      'mean loss4: ': 0.803198, 'mean loss5: ': 1.932808, 'mean loss6: ': 1.916995,
      'mean loss: ': 0.901568, 'mean s_rtt: ': 15.555921, time: global}]}
