{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 48, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 4.37, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.026322365680966266, sla: {bw: 40, jitt: 2.42, loss: 0.022,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1162827,
      'mean cwnd: ': 25239.347505, 'mean jitter: ': 1.588, 'mean loss2: ': 0.013555,
      'mean loss3: ': 4.321167, 'mean loss4: ': 1.98317, 'mean loss5: ': 4.398486,
      'mean loss6: ': 4.330118, 'mean loss: ': 1.579648, 'mean s_rtt: ': 12.49, time: 0.0-1.0},
    {'bytes sent: ': 972250, 'mean cwnd: ': 16988.4375, 'mean jitter: ': 0.983607,
      'mean loss2: ': 0.00824, 'mean loss: ': 0.891986, 'mean s_rtt: ': 11.423888,
      time: 1.0-2.0}, {'bytes sent: ': 838280, 'mean cwnd: ': 14393.145631, 'mean jitter: ': 0.803714,
      'mean loss2: ': 0.012058, 'mean loss: ': 1.427767, 'mean s_rtt: ': 11.270557,
      time: 2.0-3.0}, {'bytes sent: ': 489845, 'mean cwnd: ': 8308.212, 'mean jitter: ': 0.696581,
      'mean loss2: ': 0.027422, 'mean loss: ': 2.962394, 'mean s_rtt: ': 10.623932,
      time: 3.0-4.0}, {'bytes sent: ': 762152, 'mean cwnd: ': 13350.375, 'mean jitter: ': 0.622024,
      'mean loss2: ': 0.023237, 'mean loss: ': 2.793139, 'mean s_rtt: ': 10.83631,
      time: 4.0-5.0}, {'bytes sent: ': 681666, 'mean cwnd: ': 11698.120235, 'mean jitter: ': 0.783439,
      'mean loss2: ': 0.019549, 'mean loss: ': 2.629183, 'mean s_rtt: ': 10.987261,
      time: 5.0-6.0}, {'bytes sent: ': 638330, 'mean cwnd: ': 10758.451713, 'mean jitter: ': 0.770548,
      'mean loss2: ': 0.02319, 'mean loss: ': 2.7587, 'mean s_rtt: ': 10.84589, time: 6.0-7.0},
    {'bytes sent: ': 684007, 'mean cwnd: ': 12035.349854, 'mean jitter: ': 0.867089,
      'mean loss2: ': 0.02054, 'mean loss: ': 2.638056, 'mean s_rtt: ': 11.275316,
      time: 7.0-8.0}, {'bytes sent: ': 921265, 'mean cwnd: ': 16165.649667, 'mean jitter: ': 0.94878,
      'mean loss2: ': 0.016974, 'mean loss: ': 2.346302, 'mean s_rtt: ': 11.412195,
      time: 8.0-9.0}, {'bytes sent: ': 693833, 'mean cwnd: ': 11805.685294, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.029399, 'mean loss: ': 4.100195, 'mean s_rtt: ': 10.93871,
      time: 9.0-10.0}, {'bytes sent: ': 719768, 'mean cwnd: ': 12224.033333, 'mean jitter: ': 1.051515,
      'mean loss2: ': 0.019161, 'mean loss: ': 2.493643, 'mean s_rtt: ': 11.3, time: 10.0-11.0},
    {'bytes sent: ': 989911, 'mean cwnd: ': 16705.658947, 'mean jitter: ': 0.877598,
      'mean loss2: ': 0.016584, 'mean loss: ': 2.352217, 'mean s_rtt: ': 11.457275,
      time: 11.0-12.0}, {'bytes sent: ': 655628, 'mean cwnd: ': 11001.129909, 'mean jitter: ': 0.63961,
      'mean loss2: ': 0.020017, 'mean loss: ': 2.562594, 'mean s_rtt: ': 10.961039,
      time: 12.0-13.0}, {'bytes sent: ': 852058, 'mean cwnd: ': 14406.134293, 'mean jitter: ': 0.976562,
      'mean loss2: ': 0.012404, 'mean loss: ': 1.729135, 'mean s_rtt: ': 11.359375,
      time: 13.0-14.0}, {'bytes sent: ': 690448, 'mean cwnd: ': 12156.690141, 'mean jitter: ': 0.821538,
      'mean loss2: ': 0.007216, 'mean loss: ': 0.869498, 'mean s_rtt: ': 11.141538,
      time: 14.0-15.0}, {'bytes sent: ': 781646, 'mean cwnd: ': 12341.933333, 'mean jitter: ': 0.844828,
      'mean loss2: ': 0.027411, 'mean loss: ': 3.192727, 'mean s_rtt: ': 11.448276,
      time: 15.0-16.0}, {'bytes sent: ': 657984, 'mean cwnd: ': 10755.700906, 'mean jitter: ': 0.86645,
      'mean loss2: ': 0.016382, 'mean loss: ': 2.527655, 'mean s_rtt: ': 11.273616,
      time: 16.0-17.0}, {'bytes sent: ': 627105, 'mean cwnd: ': 10939.287926, 'mean jitter: ': 0.704225,
      'mean loss2: ': 0.010025, 'mean loss: ': 1.404018, 'mean s_rtt: ': 10.859155,
      time: 17.0-18.0}, {'bytes sent: ': 812470, 'mean cwnd: ': 14182.452555, 'mean jitter: ': 1.04,
      'mean loss2: ': 0.010889, 'mean loss: ': 1.848707, 'mean s_rtt: ': 11.405333,
      time: 18.0-19.0}, {'bytes sent: ': 697562, 'mean cwnd: ': 11590.952522, 'mean jitter: ': 0.901587,
      'mean loss2: ': 0.012013, 'mean loss: ': 2.064808, 'mean s_rtt: ': 11.139683,
      time: 19.0-20.0}, {'bytes sent: ': 748938, 'mean cwnd: ': 12088.956989, 'mean jitter: ': 0.968571,
      'mean loss2: ': 0.021681, 'mean loss: ': 1.964715, 'mean s_rtt: ': 11.334286,
      time: 20.0-21.0}, {'bytes sent: ': 789933, 'mean cwnd: ': 13247.255639, 'mean jitter: ': 0.786704,
      'mean loss2: ': 0.017432, 'mean loss: ': 2.050345, 'mean s_rtt: ': 11.144044,
      time: 21.0-22.0}, {'bytes sent: ': 695206, 'mean cwnd: ': 11379.418129, 'mean jitter: ': 0.719626,
      'mean loss2: ': 0.016397, 'mean loss: ': 2.321049, 'mean s_rtt: ': 10.88785,
      time: 22.0-23.0}, {'bytes sent: ': 587344, 'mean cwnd: ': 11031.023333, 'mean jitter: ': 0.761404,
      'mean loss2: ': 0.020035, 'mean loss: ': 2.38727, 'mean s_rtt: ': 10.947368,
      time: 23.0-24.0}, {'bytes sent: ': 592188, 'mean cwnd: ': 10105.601974, 'mean jitter: ': 0.862191,
      'mean loss2: ': 0.030697, 'mean loss: ': 5.092399, 'mean s_rtt: ': 11.09894,
      time: 24.0-25.0}, {'bytes sent: ': 894478, 'mean cwnd: ': 15740.619816, 'mean jitter: ': 0.8875,
      'mean loss2: ': 0.011508, 'mean loss: ': 1.579158, 'mean s_rtt: ': 11.465, time: 25.0-26.0},
    {'bytes sent: ': 583028, 'mean cwnd: ': 9726.598639, 'mean jitter: ': 0.841328,
      'mean loss2: ': 0.023537, 'mean loss: ': 3.00046, 'mean s_rtt: ': 10.918819,
      time: 26.0-27.0}, {'bytes sent: ': 712682, 'mean cwnd: ': 11663.888268, 'mean jitter: ': 0.840979,
      'mean loss2: ': 0.019731, 'mean loss: ': 2.223649, 'mean s_rtt: ': 11.119266,
      time: 27.0-28.0}, {'bytes sent: ': 768476, 'mean cwnd: ': 13124.817694, 'mean jitter: ': 0.880117,
      'mean loss2: ': 0.021336, 'mean loss: ': 3.928718, 'mean s_rtt: ': 11.04386,
      time: 28.0-29.0}, {'bytes sent: ': 890043, 'mean cwnd: ': 14439.325056, 'mean jitter: ': 0.847458,
      'mean loss2: ': 0.020394, 'mean loss: ': 2.118048, 'mean s_rtt: ': 11.273608,
      time: 29.0-30.0}, {'bytes sent: ': 907975, 'mean cwnd: ': 14702.803167, 'mean jitter: ': 0.898765,
      'mean loss2: ': 0.010347, 'mean loss: ': 2.381695, 'mean s_rtt: ': 11.414815,
      time: 30.0-31.0}, {'bytes sent: ': 712366, 'mean cwnd: ': 11350.060345, 'mean jitter: ': 0.816514,
      'mean loss2: ': 0.021921, 'mean loss: ': 2.831207, 'mean s_rtt: ': 11.04893,
      time: 31.0-32.0}, {'bytes sent: ': 577674, 'mean cwnd: ': 10248.728188, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.015174, 'mean loss: ': 2.420072, 'mean s_rtt: ': 10.886447,
      time: 32.0-33.0}, {'bytes sent: ': 594019, 'mean cwnd: ': 10155.090323, 'mean jitter: ': 0.906897,
      'mean loss2: ': 0.018139, 'mean loss: ': 2.474538, 'mean s_rtt: ': 10.931034,
      time: 33.0-34.0}, {'bytes sent: ': 825441, 'mean cwnd: ': 13814.805755, 'mean jitter: ': 0.915167,
      'mean loss2: ': 0.013064, 'mean loss: ': 1.763745, 'mean s_rtt: ': 11.365039,
      time: 34.0-35.0}, {'bytes sent: ': 748444, 'mean cwnd: ': 12279.785523, 'mean jitter: ': 0.731928,
      'mean loss2: ': 0.016931, 'mean loss: ': 1.894737, 'mean s_rtt: ': 11.048193,
      time: 35.0-36.0}, {'bytes sent: ': 929202, 'mean cwnd: ': 15401.638767, 'mean jitter: ': 0.863415,
      'mean loss2: ': 0.011372, 'mean loss: ': 1.781488, 'mean s_rtt: ': 11.307317,
      time: 36.0-37.0}, {'bytes sent: ': 709746, 'mean cwnd: ': 12380.654596, 'mean jitter: ': 0.981928,
      'mean loss2: ': 0.022409, 'mean loss: ': 2.618275, 'mean s_rtt: ': 11.262048,
      time: 37.0-38.0}, {'bytes sent: ': 708840, 'mean cwnd: ': 12313.505814, 'mean jitter: ': 0.847619,
      'mean loss2: ': 0.018881, 'mean loss: ': 2.735899, 'mean s_rtt: ': 11.057143,
      time: 38.0-39.0}, {'bytes sent: ': 739198, 'mean cwnd: ': 12613.793388, 'mean jitter: ': 0.80531,
      'mean loss2: ': 0.025149, 'mean loss: ': 4.28907, 'mean s_rtt: ': 11.117994,
      time: 39.0-40.0}, {'bytes sent: ': 861274, 'mean cwnd: ': 14583.318501, 'mean jitter: ': 1.017766,
      'mean loss2: ': 0.008174, 'mean loss: ': 1.118726, 'mean s_rtt: ': 11.327411,
      time: 40.0-41.0}, {'bytes sent: ': 828160, 'mean cwnd: ': 15594.464824, 'mean jitter: ': 0.60929,
      'mean loss2: ': 0.009218, 'mean loss: ': 1.168098, 'mean s_rtt: ': 11.060109,
      time: 41.0-42.0}, {'bytes sent: ': 758030, 'mean cwnd: ': 13341.349462, 'mean jitter: ': 1.020408,
      'mean loss2: ': 0.011929, 'mean loss: ': 2.071037, 'mean s_rtt: ': 11.373178,
      time: 42.0-43.0}, {'bytes sent: ': 625657, 'mean cwnd: ': 10634.19281, 'mean jitter: ': 0.624549,
      'mean loss2: ': 0.021983, 'mean loss: ': 4.030925, 'mean s_rtt: ': 10.779783,
      time: 43.0-44.0}, {'bytes sent: ': 650017, 'mean cwnd: ': 11534.679012, 'mean jitter: ': 0.584459,
      'mean loss2: ': 0.021312, 'mean loss: ': 2.339198, 'mean s_rtt: ': 10.817568,
      time: 44.0-45.0}, {'bytes sent: ': 716236, 'mean cwnd: ': 12267.610497, 'mean jitter: ': 0.795107,
      'mean loss2: ': 0.015938, 'mean loss: ': 2.648147, 'mean s_rtt: ': 11.152905,
      time: 45.0-46.0}, {'bytes sent: ': 521249, 'mean cwnd: ': 8868.326996, 'mean jitter: ': 0.743802,
      'mean loss2: ': 0.018423, 'mean loss: ': 4.074387, 'mean s_rtt: ': 10.830579,
      time: 46.0-47.0}, {'bytes sent: ': 761435, 'mean cwnd: ': 12737.497354, 'mean jitter: ': 0.925072,
      'mean loss2: ': 0.014853, 'mean loss: ': 3.321669, 'mean s_rtt: ': 11.224784,
      time: 47.0-48.0}, {'bytes sent: ': 725412, 'mean cwnd: ': 12585.524217, 'mean jitter: ': 0.93808,
      'mean loss2: ': 0.014225, 'mean loss: ': 2.16178, 'mean s_rtt: ': 11.201238,
      time: 48.0-49.0}, {'bytes sent: ': 891616, 'mean cwnd: ': 15472.728929, 'mean jitter: ': 1.106965,
      'mean loss2: ': 0.013594, 'mean loss: ': 1.915183, 'mean s_rtt: ': 11.517413,
      time: 49.0-50.0}, {'bytes sent: ': 530732, 'mean cwnd: ': 8729.511111, 'mean jitter: ': 0.650407,
      'mean loss2: ': 0.027098, 'mean loss: ': 4.384788, 'mean s_rtt: ': 10.556911,
      time: 50.0-51.0}, {'bytes sent: ': 631413, 'mean cwnd: ': 11608.343849, 'mean jitter: ': 0.910653,
      'mean loss2: ': 0.022499, 'mean loss: ': 3.26976, 'mean s_rtt: ': 11.130584,
      time: 51.0-52.0}, {'bytes sent: ': 883397, 'mean cwnd: ': 14738.841121, 'mean jitter: ': 0.727735,
      'mean loss2: ': 0.016764, 'mean loss: ': 3.305157, 'mean s_rtt: ': 11.267176,
      time: 52.0-53.0}, {'bytes sent: ': 616532, 'mean cwnd: ': 9987.205788, 'mean jitter: ': 0.608541,
      'mean loss2: ': 0.030768, 'mean loss: ': 5.13241, 'mean s_rtt: ': 10.658363,
      time: 53.0-54.0}, {'bytes sent: ': 852900, 'mean cwnd: ': 13816.265258, 'mean jitter: ': 0.84949,
      'mean loss2: ': 0.013299, 'mean loss: ': 1.705822, 'mean s_rtt: ': 11.369898,
      time: 54.0-55.0}, {'bytes sent: ': 811352, 'mean cwnd: ': 13693.521628, 'mean jitter: ': 0.793201,
      'mean loss2: ': 0.017051, 'mean loss: ': 2.16759, 'mean s_rtt: ': 11.345609,
      time: 55.0-56.0}, {'bytes sent: ': 873901, 'mean cwnd: ': 14737.420323, 'mean jitter: ': 0.947103,
      'mean loss2: ': 0.011817, 'mean loss: ': 1.719636, 'mean s_rtt: ': 11.307305,
      time: 56.0-57.0}, {'bytes sent: ': 480000, 'mean cwnd: ': 8053.248963, 'mean jitter: ': 0.628959,
      'mean loss2: ': 0.025375, 'mean loss: ': 2.809681, 'mean s_rtt: ': 10.710407,
      time: 57.0-58.0}, {'bytes sent: ': 638025, 'mean cwnd: ': 11141.931034, 'mean jitter: ': 0.824138,
      'mean loss2: ': 0.027981, 'mean loss: ': 4.467566, 'mean s_rtt: ': 11.137931,
      time: 58.0-59.0}, {'bytes sent: ': 1122980, 'mean cwnd: ': 17954.634146, 'mean jitter: ': 0.866,
      'mean loss2: ': 0.020767, 'mean loss: ': 2.220716, 'mean s_rtt: ': 11.392, time: 59.0-60.0},
    {'bytes sent: ': 713560, 'mean cwnd: ': 12446.70977, 'mean jitter: ': 0.701258,
      'mean loss2: ': 0.021316, 'mean loss: ': 2.713111, 'mean s_rtt: ': 10.968553,
      time: 60.0-61.0}, {'bytes sent: ': 821057, 'mean cwnd: ': 13747.024631, 'mean jitter: ': 0.809019,
      'mean loss2: ': 0.014222, 'mean loss: ': 1.903921, 'mean s_rtt: ': 11.299735,
      time: 61.0-62.0}, {'bytes sent: ': 811120, 'mean cwnd: ': 13352.360697, 'mean jitter: ': 0.647383,
      'mean loss2: ': 0.02564, 'mean loss: ': 2.949826, 'mean s_rtt: ': 11.30303,
      time: 62.0-63.0}, {'bytes sent: ': 908436, 'mean cwnd: ': 15668.961451, 'mean jitter: ': 0.970803,
      'mean loss2: ': 0.015126, 'mean loss: ': 2.123959, 'mean s_rtt: ': 11.347932,
      time: 63.0-64.0}, {'bytes sent: ': 534488, 'mean cwnd: ': 9125.604396, 'mean jitter: ': 0.636,
      'mean loss2: ': 0.018549, 'mean loss: ': 2.894484, 'mean s_rtt: ': 10.676, time: 64.0-65.0},
    {'bytes sent: ': 723533, 'mean cwnd: ': 11656.873278, 'mean jitter: ': 0.759878,
      'mean loss2: ': 0.011689, 'mean loss: ': 1.2668, 'mean s_rtt: ': 10.990881,
      time: 65.0-66.0}, {'bytes sent: ': 635828, 'mean cwnd: ': 10836.45092, 'mean jitter: ': 0.826667,
      'mean loss2: ': 0.021754, 'mean loss: ': 3.421427, 'mean s_rtt: ': 10.913333,
      time: 66.0-67.0}, {'bytes sent: ': 817473, 'mean cwnd: ': 13780.354115, 'mean jitter: ': 0.862534,
      'mean loss2: ': 0.014974, 'mean loss: ': 2.252615, 'mean s_rtt: ': 11.202156,
      time: 67.0-68.0}, {'bytes sent: ': 733157, 'mean cwnd: ': 11932.268493, 'mean jitter: ': 0.888235,
      'mean loss2: ': 0.023831, 'mean loss: ': 2.855239, 'mean s_rtt: ': 11.255882,
      time: 68.0-69.0}, {'bytes sent: ': 671005, 'mean cwnd: ': 11742.697605, 'mean jitter: ': 0.86901,
      'mean loss2: ': 0.015401, 'mean loss: ': 2.374574, 'mean s_rtt: ': 11.182109,
      time: 69.0-70.0}, {'bytes sent: ': 692340, 'mean cwnd: ': 11901.735465, 'mean jitter: ': 0.940252,
      'mean loss2: ': 0.013163, 'mean loss: ': 2.347016, 'mean s_rtt: ': 11.119497,
      time: 70.0-71.0}, {'bytes sent: ': 844396, 'mean cwnd: ': 14938.93674, 'mean jitter: ': 0.908847,
      'mean loss2: ': 0.011405, 'mean loss: ': 1.314627, 'mean s_rtt: ': 11.348525,
      time: 71.0-72.0}, {'bytes sent: ': 570987, 'mean cwnd: ': 9468.185315, 'mean jitter: ': 0.623134,
      'mean loss2: ': 0.016976, 'mean loss: ': 2.298005, 'mean s_rtt: ': 10.742537,
      time: 72.0-73.0}, {'bytes sent: ': 570640, 'mean cwnd: ': 9724.556314, 'mean jitter: ': 0.713755,
      'mean loss2: ': 0.015318, 'mean loss: ': 1.663381, 'mean s_rtt: ': 10.747212,
      time: 73.0-74.0}, {'bytes sent: ': 563212, 'mean cwnd: ': 9798.489362, 'mean jitter: ': 0.616858,
      'mean loss2: ': 0.028915, 'mean loss: ': 3.217704, 'mean s_rtt: ': 10.785441,
      time: 74.0-75.0}, {'bytes sent: ': 630076, 'mean cwnd: ': 10712.814935, 'mean jitter: ': 0.684397,
      'mean loss2: ': 0.015354, 'mean loss: ': 1.610425, 'mean s_rtt: ': 10.716312,
      time: 75.0-76.0}, {'bytes sent: ': 724740, 'mean cwnd: ': 12684.402174, 'mean jitter: ': 0.753799,
      'mean loss2: ': 0.011055, 'mean loss: ': 1.369884, 'mean s_rtt: ': 10.975684,
      time: 76.0-77.0}, {'bytes sent: ': 580408, 'mean cwnd: ': 9835.644295, 'mean jitter: ': 0.850909,
      'mean loss2: ': 0.018356, 'mean loss: ': 2.213179, 'mean s_rtt: ': 11.061818,
      time: 77.0-78.0}, {'bytes sent: ': 867289, 'mean cwnd: ': 13975.215962, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.016316, 'mean loss: ': 2.018613, 'mean s_rtt: ': 11.325758,
      time: 78.0-79.0}, {'bytes sent: ': 702593, 'mean cwnd: ': 13174.070028, 'mean jitter: ': 0.850299,
      'mean loss2: ': 0.014474, 'mean loss: ': 1.78239, 'mean s_rtt: ': 11.194611,
      time: 79.0-80.0}, {'bytes sent: ': 613791, 'mean cwnd: ': 10730.251634, 'mean jitter: ': 0.880282,
      'mean loss2: ': 0.016609, 'mean loss: ': 2.924379, 'mean s_rtt: ': 11.151408,
      time: 80.0-81.0}, {'bytes sent: ': 794428, 'mean cwnd: ': 16557.443005, 'mean jitter: ': 0.954155,
      'mean loss2: ': 0.011877, 'mean loss: ': 1.713787, 'mean s_rtt: ': 11.555874,
      time: 81.0-82.0}, {'bytes sent: ': 686552, 'mean cwnd: ': 12419.461972, 'mean jitter: ': 0.934169,
      'mean loss2: ': 0.014822, 'mean loss: ': 2.340893, 'mean s_rtt: ': 11.181818,
      time: 82.0-83.0}, {'bytes sent: ': 677456, 'mean cwnd: ': 11749.9, 'mean jitter: ': 0.766026,
      'mean loss2: ': 0.018545, 'mean loss: ': 2.76508, 'mean s_rtt: ': 11.262821,
      time: 83.0-84.0}, {'bytes sent: ': 837105, 'mean cwnd: ': 13623.356608, 'mean jitter: ': 0.746631,
      'mean loss2: ': 0.01588, 'mean loss: ': 2.320196, 'mean s_rtt: ': 11.061995,
      time: 84.0-85.0}, {'bytes sent: ': 768992, 'mean cwnd: ': 12815.048, 'mean jitter: ': 0.776812,
      'mean loss2: ': 0.017047, 'mean loss: ': 1.78678, 'mean s_rtt: ': 11.063768,
      time: 85.0-86.0}, {'bytes sent: ': 724044, 'mean cwnd: ': 12395.497312, 'mean jitter: ': 0.95614,
      'mean loss2: ': 0.013458, 'mean loss: ': 1.818622, 'mean s_rtt: ': 11.181287,
      time: 86.0-87.0}, {'bytes sent: ': 887197, 'mean cwnd: ': 15277.099526, 'mean jitter: ': 0.720207,
      'mean loss2: ': 0.017664, 'mean loss: ': 2.536693, 'mean s_rtt: ': 11.220207,
      time: 87.0-88.0}, {'bytes sent: ': 806136, 'mean cwnd: ': 14561.349754, 'mean jitter: ': 0.944,
      'mean loss2: ': 0.015576, 'mean loss: ': 1.830157, 'mean s_rtt: ': 11.472, time: 88.0-89.0},
    {'bytes sent: ': 648621, 'mean cwnd: ': 11507.960843, 'mean jitter: ': 0.854305,
      'mean loss2: ': 0.018412, 'mean loss: ': 2.648537, 'mean s_rtt: ': 11.142384,
      time: 89.0-90.0}, {'bytes sent: ': 830312, 'mean cwnd: ': 15703.636364, 'mean jitter: ': 0.841398,
      'mean loss2: ': 0.00868, 'mean loss: ': 1.403487, 'mean s_rtt: ': 11.209677,
      time: 90.0-91.0}, {'bytes sent: ': 790742, 'mean cwnd: ': 13307.540052, 'mean jitter: ': 0.701117,
      'mean loss2: ': 0.010065, 'mean loss: ': 1.15478, 'mean s_rtt: ': 11.150838,
      time: 91.0-92.0}, {'bytes sent: ': 572229, 'mean cwnd: ': 10556.403448, 'mean jitter: ': 0.838951,
      'mean loss2: ': 0.023246, 'mean loss: ': 2.096654, 'mean s_rtt: ': 10.891386,
      time: 92.0-93.0}, {'bytes sent: ': 723656, 'mean cwnd: ': 12569.66289, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.017201, 'mean loss: ': 2.339625, 'mean s_rtt: ': 11.066667,
      time: 93.0-94.0}, {'bytes sent: ': 841332, 'mean cwnd: ': 14454.693627, 'mean jitter: ': 0.742021,
      'mean loss2: ': 0.019164, 'mean loss: ': 2.345379, 'mean s_rtt: ': 11.180851,
      time: 94.0-95.0}, {'bytes sent: ': 787613, 'mean cwnd: ': 13601.292308, 'mean jitter: ': 0.918994,
      'mean loss2: ': 0.015095, 'mean loss: ': 1.934443, 'mean s_rtt: ': 11.284916,
      time: 95.0-96.0}, {'bytes sent: ': 713172, 'mean cwnd: ': 12128.425352, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.017231, 'mean loss: ': 2.661211, 'mean s_rtt: ': 10.944444,
      time: 96.0-97.0}, {'bytes sent: ': 732233, 'mean cwnd: ': 12379.615599, 'mean jitter: ': 0.975831,
      'mean loss2: ': 0.007048, 'mean loss: ': 1.194603, 'mean s_rtt: ': 11.371601,
      time: 97.0-98.0}, {'bytes sent: ': 630672, 'mean cwnd: ': 11461.608696, 'mean jitter: ': 0.670103,
      'mean loss2: ': 0.02018, 'mean loss: ': 3.186797, 'mean s_rtt: ': 10.927835,
      time: 98.0-99.0}, {'bytes sent: ': 815193, 'mean cwnd: ': 14404.151365, 'mean jitter: ': 1.073879,
      'mean loss2: ': 0.015794, 'mean loss: ': 2.395633, 'mean s_rtt: ': 11.546174,
      time: 99.0-100.0}, {'bytes sent: ': 786393, 'mean cwnd: ': 14001.071429, 'mean jitter: ': 1.002841,
      'mean loss2: ': 0.012695, 'mean loss: ': 1.895061, 'mean s_rtt: ': 11.440341,
      time: 100.0-101.0}, {'bytes sent: ': 575669, 'mean cwnd: ': 11422.386986, 'mean jitter: ': 0.635688,
      'mean loss2: ': 0.012627, 'mean loss: ': 1.885046, 'mean s_rtt: ': 10.762082,
      time: 101.0-102.0}, {'bytes sent: ': 517020, 'mean cwnd: ': 9326.396947, 'mean jitter: ': 0.840164,
      'mean loss2: ': 0.013203, 'mean loss: ': 1.71517, 'mean s_rtt: ': 11.016393,
      time: 102.0-103.0}, {'bytes sent: ': 715120, 'mean cwnd: ': 12194.011331, 'mean jitter: ': 0.813253,
      'mean loss2: ': 0.010379, 'mean loss: ': 1.393354, 'mean s_rtt: ': 11.075301,
      time: 103.0-104.0}, {'bytes sent: ': 922356, 'mean cwnd: ': 15243.601336, 'mean jitter: ': 0.903382,
      'mean loss2: ': 0.017789, 'mean loss: ': 2.132776, 'mean s_rtt: ': 11.400966,
      time: 104.0-105.0}, {'bytes sent: ': 708220, 'mean cwnd: ': 11799.011268, 'mean jitter: ': 0.867284,
      'mean loss2: ': 0.015652, 'mean loss: ': 1.895643, 'mean s_rtt: ': 11.092593,
      time: 105.0-106.0}, {'bytes sent: ': 946064, 'mean cwnd: ': 15675.403433, 'mean jitter: ': 0.877069,
      'mean loss2: ': 0.014022, 'mean loss: ': 1.339855, 'mean s_rtt: ': 11.300236,
      time: 106.0-107.0}, {'bytes sent: ': 624429, 'mean cwnd: ': 10786.747664, 'mean jitter: ': 0.813793,
      'mean loss2: ': 0.019036, 'mean loss: ': 1.947553, 'mean s_rtt: ': 11.02069,
      time: 107.0-108.0}, {'bytes sent: ': 691548, 'mean cwnd: ': 12654.584795, 'mean jitter: ': 0.909677,
      'mean loss2: ': 0.015473, 'mean loss: ': 1.983887, 'mean s_rtt: ': 11.193548,
      time: 108.0-109.0}, {'bytes sent: ': 575940, 'mean cwnd: ': 9504.294314, 'mean jitter: ': 0.857664,
      'mean loss2: ': 0.027849, 'mean loss: ': 3.629094, 'mean s_rtt: ': 10.948905,
      time: 109.0-110.0}, {'bytes sent: ': 711700, 'mean cwnd: ': 11723.507042, 'mean jitter: ': 0.783282,
      'mean loss2: ': 0.021067, 'mean loss: ': 2.506412, 'mean s_rtt: ': 10.897833,
      time: 110.0-111.0}, {'bytes sent: ': 611088, 'mean cwnd: ': 10232.622517, 'mean jitter: ': 0.835714,
      'mean loss2: ': 0.029127, 'mean loss: ': 3.523565, 'mean s_rtt: ': 11.060714,
      time: 111.0-112.0}, {'bytes sent: ': 693080, 'mean cwnd: ': 11732.591304, 'mean jitter: ': 0.981424,
      'mean loss2: ': 0.020933, 'mean loss: ': 3.696101, 'mean s_rtt: ': 11.49226,
      time: 112.0-113.0}, {'bytes sent: ': 676556, 'mean cwnd: ': 12043.234604, 'mean jitter: ': 0.883871,
      'mean loss2: ': 0.02138, 'mean loss: ': 2.63103, 'mean s_rtt: ': 11.325806,
      time: 113.0-114.0}, {'bytes sent: ': 656704, 'mean cwnd: ': 11347.566766, 'mean jitter: ': 0.98366,
      'mean loss2: ': 0.013287, 'mean loss: ': 2.139332, 'mean s_rtt: ': 11.019608,
      time: 114.0-115.0}, {'bytes sent: ': 604356, 'mean cwnd: ': 10358.822148, 'mean jitter: ': 0.643382,
      'mean loss2: ': 0.025768, 'mean loss: ': 5.600728, 'mean s_rtt: ': 10.801471,
      time: 115.0-116.0}, {'bytes sent: ': 678824, 'mean cwnd: ': 11838.610465, 'mean jitter: ': 0.760518,
      'mean loss2: ': 0.015952, 'mean loss: ': 2.286107, 'mean s_rtt: ': 11.236246,
      time: 116.0-117.0}, {'bytes sent: ': 755913, 'mean cwnd: ': 12559.902439, 'mean jitter: ': 0.715543,
      'mean loss2: ': 0.014412, 'mean loss: ': 1.746009, 'mean s_rtt: ': 11.087977,
      time: 117.0-118.0}, {'bytes sent: ': 686104, 'mean cwnd: ': 12461.078261, 'mean jitter: ': 0.88785,
      'mean loss2: ': 0.014288, 'mean loss: ': 2.254218, 'mean s_rtt: ': 11.199377,
      time: 118.0-119.0}, {'bytes sent: ': 809172, 'mean cwnd: ': 13593.80303, 'mean jitter: ': 0.753425,
      'mean loss2: ': 0.015504, 'mean loss: ': 2.764706, 'mean s_rtt: ': 11.339726,
      time: 119.0-120.0}, {'bytes sent: ': 855928, 'mean cwnd: ': 14977.782506, 'mean jitter: ': 0.837563,
      'mean loss2: ': 0.010831, 'mean loss: ': 1.848976, 'mean s_rtt: ': 11.149746,
      time: 120.0-121.0}, {'bytes sent: ': 63996, 'mean cwnd: ': 10045.085714, 'mean jitter: ': 0.909091,
      'mean loss2: ': 1.367656, 'mean loss: ': 1.071429, 'mean s_rtt: ': 11.090909,
      time: 121.0-122.0}, {'bytes sent: ': 726955.47541, 'mean cwnd: ': 12583.32464,
      'mean jitter: ': 0.832241, 'mean loss2: ': 0.028458, 'mean loss3: ': 4.321167,
      'mean loss4: ': 1.98317, 'mean loss5: ': 4.398486, 'mean loss6: ': 4.330118,
      'mean loss: ': 2.407905, 'mean s_rtt: ': 11.141477, time: global}]}
