{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 49, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.37
      sec, iperf_speed_mbit: 0.20270831602558775, sla: {bw: 30, jitt: 3.08, loss: 0.029,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5136058,
      'mean cwnd: ': 188082.963524, 'mean jitter: ': 0.995536, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002457, 'mean loss4: ': 0.001911, 'mean loss5: ': 0.002457,
      'mean loss6: ': 0.002218, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.02629, time: 0.0-1.0},
    {'bytes sent: ': 5914679, 'mean cwnd: ': 190174.088389, 'mean jitter: ': 0.90784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.947456, time: 1.0-2.0},
    {'bytes sent: ': 5902466, 'mean cwnd: ': 197182.654589, 'mean jitter: ': 0.915079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.852941, time: 2.0-3.0},
    {'bytes sent: ': 5898513, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.108993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.909242, time: 3.0-4.0},
    {'bytes sent: ': 5882509, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.196362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.801571, time: 4.0-5.0},
    {'bytes sent: ': 5591732, 'mean cwnd: ': 154280.451992, 'mean jitter: ': 1.065255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.128781, time: 5.0-6.0},
    {'bytes sent: ': 5965397, 'mean cwnd: ': 164560.945228, 'mean jitter: ': 0.863167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.344771, time: 6.0-7.0},
    {'bytes sent: ': 5895900, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.997532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.373097, time: 7.0-8.0},
    {'bytes sent: ': 5838577, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.999174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.154418, time: 8.0-9.0},
    {'bytes sent: ': 5957881, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.091849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.79065, time: 9.0-10.0},
    {'bytes sent: ': 5525248, 'mean cwnd: ': 159965.612367, 'mean jitter: ': 1.062965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.114998, time: 10.0-11.0},
    {'bytes sent: ': 5950187, 'mean cwnd: ': 157533.150482, 'mean jitter: ': 0.990837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.180758, time: 11.0-12.0},
    {'bytes sent: ': 5881040, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.938246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.384932, time: 12.0-13.0},
    {'bytes sent: ': 5910392, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.913793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.439655, time: 13.0-14.0},
    {'bytes sent: ': 5907994, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.895039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.485445, time: 14.0-15.0},
    {'bytes sent: ': 5600296, 'mean cwnd: ': 179943.434066, 'mean jitter: ': 1.10928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.06418, time: 15.0-16.0},
    {'bytes sent: ': 5897871, 'mean cwnd: ': 180853.37913, 'mean jitter: ': 0.878536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.328619, time: 16.0-17.0},
    {'bytes sent: ': 5891101, 'mean cwnd: ': 193933.723584, 'mean jitter: ': 1.085159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.028524, time: 17.0-18.0},
    {'bytes sent: ': 5878476, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.72343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.957325, time: 18.0-19.0}, {'bytes sent: ': 5930027,
      'mean cwnd: ': 197102.204718, 'mean jitter: ': 1.835039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.589849, time: 19.0-20.0}, {'bytes sent: ': 5622537,
      'mean cwnd: ': 183599.149643, 'mean jitter: ': 1.869922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.276145, time: 20.0-21.0}, {'bytes sent: ': 5830435,
      'mean cwnd: ': 187439.467574, 'mean jitter: ': 1.872847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.998359, time: 21.0-22.0}, {'bytes sent: ': 5926968,
      'mean cwnd: ': 194390.587035, 'mean jitter: ': 1.822323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.90357, time: 22.0-23.0}, {'bytes sent: ': 5875940,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.819267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.995883, time: 23.0-24.0}, {'bytes sent: ': 5948338, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.809934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.779146,
      time: 24.0-25.0}, {'bytes sent: ': 5575337, 'mean cwnd: ': 187683.201943, 'mean jitter: ': 1.824913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.384582, time: 25.0-26.0},
    {'bytes sent: ': 5910061, 'mean cwnd: ': 186912.520224, 'mean jitter: ': 1.726264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.704069, time: 26.0-27.0},
    {'bytes sent: ': 5877560, 'mean cwnd: ': 192739.462495, 'mean jitter: ': 1.785744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.87628, time: 27.0-28.0},
    {'bytes sent: ': 5888629, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.844835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.825643, time: 28.0-29.0},
    {'bytes sent: ': 5938893, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.76169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.940935, time: 29.0-30.0}, {'bytes sent: ': 5641092,
      'mean cwnd: ': 194691.777081, 'mean jitter: ': 1.900901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.078078, time: 30.0-31.0}, {'bytes sent: ': 5898569,
      'mean cwnd: ': 198198.009604, 'mean jitter: ': 1.839967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.753796, time: 31.0-32.0}, {'bytes sent: ': 5923628,
      'mean cwnd: ': 196427.520958, 'mean jitter: ': 1.83306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.337572, time: 32.0-33.0}, {'bytes sent: ': 5879303,
      'mean cwnd: ': 196682.148681, 'mean jitter: ': 1.897625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.387387, time: 33.0-34.0}, {'bytes sent: ': 5863945,
      'mean cwnd: ': 196357.071571, 'mean jitter: ': 1.86102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.234375, time: 34.0-35.0}, {'bytes sent: ': 5626791,
      'mean cwnd: ': 189252.753807, 'mean jitter: ': 1.839479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.054664, time: 35.0-36.0}, {'bytes sent: ': 5847172,
      'mean cwnd: ': 187672.702595, 'mean jitter: ': 1.891081, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.024531, 'mean s_rtt: ': 27.466913, time: 36.0-37.0}, {'bytes sent: ': 5945397,
      'mean cwnd: ': 189132.548077, 'mean jitter: ': 1.618735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.415776, time: 37.0-38.0}, {'bytes sent: ': 5889068,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.891313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.461918, time: 38.0-39.0}, {'bytes sent: ': 5927698, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.869601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.377492,
      time: 39.0-40.0}, {'bytes sent: ': 5516468, 'mean cwnd: ': 188476.210393, 'mean jitter: ': 1.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.748823, time: 40.0-41.0},
    {'bytes sent: ': 5907103, 'mean cwnd: ': 172070.917179, 'mean jitter: ': 1.001273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.934238, time: 41.0-42.0},
    {'bytes sent: ': 5921947, 'mean cwnd: ': 173104.152913, 'mean jitter: ': 0.994205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.880381, time: 42.0-43.0},
    {'bytes sent: ': 5915651, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.851639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.471721, time: 43.0-44.0},
    {'bytes sent: ': 5881685, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.93369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.492175, time: 44.0-45.0}, {'bytes sent: ': 5910668,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.911294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.493224, time: 45.0-46.0}, {'bytes sent: ': 5468593, 'mean cwnd: ': 131111.261204,
      'mean jitter: ': 1.114877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.445423,
      time: 46.0-47.0}, {'bytes sent: ': 5927868, 'mean cwnd: ': 155208.824291, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.585417, time: 47.0-48.0},
    {'bytes sent: ': 5910558, 'mean cwnd: ': 179526.0, 'mean jitter: ': 0.939659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.980441, time: 48.0-49.0},
    {'bytes sent: ': 5909399, 'mean cwnd: ': 179526.0, 'mean jitter: ': 0.893652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.169002, time: 49.0-50.0},
    {'bytes sent: ': 5884852, 'mean cwnd: ': 179526.0, 'mean jitter: ': 0.865844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.258025, time: 50.0-51.0},
    {'bytes sent: ': 5420965, 'mean cwnd: ': 135672.08885, 'mean jitter: ': 1.107445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.024967, time: 51.0-52.0},
    {'bytes sent: ': 5934291, 'mean cwnd: ': 150162.713826, 'mean jitter: ': 1.00334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.750313, time: 52.0-53.0},
    {'bytes sent: ': 5896744, 'mean cwnd: ': 176124.0, 'mean jitter: ': 0.993794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.457592, time: 53.0-54.0},
    {'bytes sent: ': 5894245, 'mean cwnd: ': 176124.0, 'mean jitter: ': 0.92053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.517384, time: 54.0-55.0}, {'bytes sent: ': 5917502,
      'mean cwnd: ': 176124.0, 'mean jitter: ': 0.944581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.546798, time: 55.0-56.0}, {'bytes sent: ': 5563731, 'mean cwnd: ': 164470.089126,
      'mean jitter: ': 1.074042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.677265,
      time: 56.0-57.0}, {'bytes sent: ': 5894682, 'mean cwnd: ': 164571.388377, 'mean jitter: ': 0.927947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.629321, time: 57.0-58.0},
    {'bytes sent: ': 5943321, 'mean cwnd: ': 195015.37028, 'mean jitter: ': 0.929305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.574599, time: 58.0-59.0},
    {'bytes sent: ': 5881869, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.952143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.363712, time: 59.0-60.0},
    {'bytes sent: ': 5915330, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.898593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.502897, time: 60.0-61.0},
    {'bytes sent: ': 5405795, 'mean cwnd: ': 152207.164706, 'mean jitter: ': 1.128761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.760177, time: 61.0-62.0},
    {'bytes sent: ': 5917950, 'mean cwnd: ': 134392.38334, 'mean jitter: ': 1.018821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.351736, time: 62.0-63.0},
    {'bytes sent: ': 5909179, 'mean cwnd: ': 173166.0, 'mean jitter: ': 0.88798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.965249, time: 63.0-64.0}, {'bytes sent: ': 5875165,
      'mean cwnd: ': 173166.0, 'mean jitter: ': 0.937603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.048347, time: 64.0-65.0}, {'bytes sent: ': 5893267, 'mean cwnd: ': 172324.350591,
      'mean jitter: ': 0.960164, 'mean loss2: ': 0.000495, 'mean loss: ': 0.051273,
      'mean s_rtt: ': 27.950308, time: 65.0-66.0}, {'bytes sent: ': 5434136, 'mean cwnd: ': 151613.659317,
      'mean jitter: ': 1.103143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.571049,
      time: 66.0-67.0}, {'bytes sent: ': 5861625, 'mean cwnd: ': 125680.523383, 'mean jitter: ': 1.036302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.904601, time: 67.0-68.0},
    {'bytes sent: ': 5940719, 'mean cwnd: ': 165742.583942, 'mean jitter: ': 0.936989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.57365, time: 68.0-69.0},
    {'bytes sent: ': 5883805, 'mean cwnd: ': 170025.0, 'mean jitter: ': 0.832575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.550641, time: 69.0-70.0},
    {'bytes sent: ': 5905170, 'mean cwnd: ': 170025.0, 'mean jitter: ': 0.947412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.575596, time: 70.0-71.0},
    {'bytes sent: ': 5527383, 'mean cwnd: ': 164683.016774, 'mean jitter: ': 1.059003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.859703, time: 71.0-72.0},
    {'bytes sent: ': 5902190, 'mean cwnd: ': 155573.330389, 'mean jitter: ': 0.914274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.95464, time: 72.0-73.0},
    {'bytes sent: ': 5967402, 'mean cwnd: ': 180921.434466, 'mean jitter: ': 0.998765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.100453, time: 73.0-74.0},
    {'bytes sent: ': 5907992, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.880345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.499178, time: 74.0-75.0},
    {'bytes sent: ': 5876885, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.953814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.409897, time: 75.0-76.0},
    {'bytes sent: ': 5573944, 'mean cwnd: ': 186197.970488, 'mean jitter: ': 1.042702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.328976, time: 76.0-77.0},
    {'bytes sent: ': 5871644, 'mean cwnd: ': 170594.256369, 'mean jitter: ': 0.938513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.696718, time: 77.0-78.0},
    {'bytes sent: ': 5929050, 'mean cwnd: ': 178920.592757, 'mean jitter: ': 0.895937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.767413, time: 78.0-79.0},
    {'bytes sent: ': 5905178, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.876135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.43559, time: 79.0-80.0},
    {'bytes sent: ': 5899683, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.917898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.389163, time: 80.0-81.0},
    {'bytes sent: ': 5576153, 'mean cwnd: ': 189583.772385, 'mean jitter: ': 0.983878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.094188, time: 81.0-82.0},
    {'bytes sent: ': 5850231, 'mean cwnd: ': 171167.640347, 'mean jitter: ': 0.998291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.610256, time: 82.0-83.0},
    {'bytes sent: ': 5935093, 'mean cwnd: ': 174445.851986, 'mean jitter: ': 0.837973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.003739, time: 83.0-84.0},
    {'bytes sent: ': 5873978, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.992556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.378825, time: 84.0-85.0},
    {'bytes sent: ': 5919392, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.399836, time: 85.0-86.0},
    {'bytes sent: ': 5886622, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.96798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.317323, time: 86.0-87.0}, {'bytes sent: ': 5569796,
      'mean cwnd: ': 169280.646336, 'mean jitter: ': 1.094447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.452558, time: 87.0-88.0}, {'bytes sent: ': 5934940,
      'mean cwnd: ': 176944.970706, 'mean jitter: ': 0.972546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.543261, time: 88.0-89.0}, {'bytes sent: ': 5895992,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.913311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.46097, time: 89.0-90.0}, {'bytes sent: ': 5891146, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.92707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.500206,
      time: 90.0-91.0}, {'bytes sent: ': 5936930, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.937934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.428338, time: 91.0-92.0},
    {'bytes sent: ': 5476285, 'mean cwnd: ': 163956.091649, 'mean jitter: ': 1.070354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.688053, time: 92.0-93.0},
    {'bytes sent: ': 5924122, 'mean cwnd: ': 167833.640964, 'mean jitter: ': 1.082573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.129046, time: 93.0-94.0},
    {'bytes sent: ': 5929449, 'mean cwnd: ': 198059.190821, 'mean jitter: ': 0.928512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.098504, time: 94.0-95.0},
    {'bytes sent: ': 5909565, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.987279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.523184, time: 95.0-96.0},
    {'bytes sent: ': 5874067, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.812604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.453255, time: 96.0-97.0},
    {'bytes sent: ': 5494225, 'mean cwnd: ': 162667.475022, 'mean jitter: ': 1.078716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.493843, time: 97.0-98.0},
    {'bytes sent: ': 5906683, 'mean cwnd: ': 158908.745034, 'mean jitter: ': 0.92981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.574732, time: 98.0-99.0},
    {'bytes sent: ': 5946463, 'mean cwnd: ': 197769.629268, 'mean jitter: ': 0.90823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.849383, time: 99.0-100.0},
    {'bytes sent: ': 5886810, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.872892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.390786, time: 100.0-101.0},
    {'bytes sent: ': 5882028, 'mean cwnd: ': 198660.746959, 'mean jitter: ': 0.921933,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019489, 'mean s_rtt: ': 32.446097,
      time: 101.0-102.0}, {'bytes sent: ': 5542557, 'mean cwnd: ': 172623.479692,
      'mean jitter: ': 0.999124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.158125,
      time: 102.0-103.0}, {'bytes sent: ': 5923465, 'mean cwnd: ': 159033.728589,
      'mean jitter: ': 0.937888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.634783,
      time: 103.0-104.0}, {'bytes sent: ': 5927814, 'mean cwnd: ': 190965.038977,
      'mean jitter: ': 0.951872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.733443,
      time: 104.0-105.0}, {'bytes sent: ': 5915008, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.890902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.408399, time: 105.0-106.0},
    {'bytes sent: ': 5896498, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.931659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.483326, time: 106.0-107.0},
    {'bytes sent: ': 5485127, 'mean cwnd: ': 176605.280928, 'mean jitter: ': 1.100789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.918931, time: 107.0-108.0},
    {'bytes sent: ': 5922338, 'mean cwnd: ': 163332.491129, 'mean jitter: ': 0.96384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.24522, time: 108.0-109.0},
    {'bytes sent: ': 5933307, 'mean cwnd: ': 185663.410194, 'mean jitter: ': 0.907846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.897883, time: 109.0-110.0},
    {'bytes sent: ': 5908453, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.80624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.312397, time: 110.0-111.0}, {'bytes sent: ': 5898254,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.87037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.51893, time: 111.0-112.0}, {'bytes sent: ': 5639147, 'mean cwnd: ': 191396.397881,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.90952,
      time: 112.0-113.0}, {'bytes sent: ': 5895852, 'mean cwnd: ': 188418.495169,
      'mean jitter: ': 0.911814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.594426,
      time: 113.0-114.0}, {'bytes sent: ': 5920871, 'mean cwnd: ': 192322.853757,
      'mean jitter: ': 0.935818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.191304,
      time: 114.0-115.0}, {'bytes sent: ': 5906098, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.865708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.466119, time: 115.0-116.0},
    {'bytes sent: ': 5893730, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.943163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.436985, time: 116.0-117.0},
    {'bytes sent: ': 5585600, 'mean cwnd: ': 186300.816483, 'mean jitter: ': 1.023632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.079212, time: 117.0-118.0},
    {'bytes sent: ': 5870942, 'mean cwnd: ': 164962.480305, 'mean jitter: ': 1.038988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.82248, time: 118.0-119.0},
    {'bytes sent: ': 5929962, 'mean cwnd: ': 176996.72229, 'mean jitter: ': 0.919142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.485149, time: 119.0-120.0},
    {'bytes sent: ': 5906975, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.918652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.335251, time: 120.0-121.0},
    {'bytes sent: ': 511932, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.957346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.587678, time: 121.0-122.0}, {'bytes sent: ': 5786174.090164,
      'mean cwnd: ': 183639.880403, 'mean jitter: ': 1.104438, 'mean loss2: ': 7.0e-06,
      'mean loss3: ': 0.002457, 'mean loss4: ': 0.001911, 'mean loss5: ': 0.002457,
      'mean loss6: ': 0.002218, 'mean loss: ': 0.000788, 'mean s_rtt: ': 29.40499,
      time: global}]}
