{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 42, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 1.416, rtt_max: 29ms, rtt_mean: 24ms, rtt_min: 19ms, type: INTERNET},
    iperf_period: 0.00-120.33 sec, iperf_speed_mbit: 0.029668411867364745, sla: {
      bw: 38, jitt: 1.3, loss: 0.67, rs: [2], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 34.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.139303, 'mean loss4: ': 0.215589, 'mean loss5: ': 1.220564,
      'mean loss6: ': 1.216992, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.5, time: 0.0-1.0},
    {'bytes sent: ': 949130, 'mean cwnd: ': 42118.331828, 'mean jitter: ': 2.533835,
      'mean loss2: ': 0.009131, 'mean loss: ': 1.12922, 'mean s_rtt: ': 29.157895,
      time: 1.0-2.0}, {'bytes sent: ': 501236, 'mean cwnd: ': 15754.375, 'mean jitter: ': 1.701245,
      'mean loss2: ': 0.007387, 'mean loss: ': 1.016865, 'mean s_rtt: ': 26.195021,
      time: 2.0-3.0}, {'bytes sent: ': 799938, 'mean cwnd: ': 25300.963731, 'mean jitter: ': 1.900826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.170799, time: 3.0-4.0},
    {'bytes sent: ': 699948, 'mean cwnd: ': 22591.597701, 'mean jitter: ': 1.832258,
      'mean loss2: ': 0.003675, 'mean loss: ': 0.399706, 'mean s_rtt: ': 26.783871,
      time: 4.0-5.0}, {'bytes sent: ': 893696, 'mean cwnd: ': 28969.04662, 'mean jitter: ': 1.779487,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.312985, 'mean s_rtt: ': 27.484615,
      time: 5.0-6.0}, {'bytes sent: ': 843732, 'mean cwnd: ': 26939.127139, 'mean jitter: ': 1.956403,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.297824, 'mean s_rtt: ': 27.26158,
      time: 6.0-7.0}, {'bytes sent: ': 724475, 'mean cwnd: ': 23323.538462, 'mean jitter: ': 1.815385,
      'mean loss2: ': 0.011266, 'mean loss: ': 1.289073, 'mean s_rtt: ': 27.455385,
      time: 7.0-8.0}, {'bytes sent: ': 800190, 'mean cwnd: ': 26840.093264, 'mean jitter: ': 1.863768,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.223244, 'mean s_rtt: ': 27.063768,
      time: 8.0-9.0}, {'bytes sent: ': 1131835, 'mean cwnd: ': 36636.337662, 'mean jitter: ': 1.90795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.175732, time: 9.0-10.0},
    {'bytes sent: ': 1013600, 'mean cwnd: ': 32612.283368, 'mean jitter: ': 1.884615,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.298614, 'mean s_rtt: ': 27.622172,
      time: 10.0-11.0}, {'bytes sent: ': 841659, 'mean cwnd: ': 28879.82783, 'mean jitter: ': 1.791123,
      'mean loss2: ': 0.008358, 'mean loss: ': 0.690747, 'mean s_rtt: ': 27.099217,
      time: 11.0-12.0}, {'bytes sent: ': 560984, 'mean cwnd: ': 18154.892086, 'mean jitter: ': 1.683398,
      'mean loss2: ': 0.008003, 'mean loss: ': 0.886108, 'mean s_rtt: ': 27.220077,
      time: 12.0-13.0}, {'bytes sent: ': 1083415, 'mean cwnd: ': 36056.799607, 'mean jitter: ': 1.708061,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.144405, 'mean s_rtt: ': 27.64488,
      time: 13.0-14.0}, {'bytes sent: ': 711728, 'mean cwnd: ': 22225.558074, 'mean jitter: ': 1.868339,
      'mean loss2: ': 0.015002, 'mean loss: ': 1.42388, 'mean s_rtt: ': 27.100313,
      time: 14.0-15.0}, {'bytes sent: ': 690264, 'mean cwnd: ': 22799.859701, 'mean jitter: ': 1.885246,
      'mean loss2: ': 0.004902, 'mean loss: ': 0.768657, 'mean s_rtt: ': 27.02623,
      time: 15.0-16.0}, {'bytes sent: ': 707847, 'mean cwnd: ': 22604.138504, 'mean jitter: ': 1.98494,
      'mean loss2: ': 0.004589, 'mean loss: ': 0.495002, 'mean s_rtt: ': 26.966867,
      time: 16.0-17.0}, {'bytes sent: ': 661942, 'mean cwnd: ': 21527.319749, 'mean jitter: ': 1.878049,
      'mean loss2: ': 0.00658, 'mean loss: ': 0.902317, 'mean s_rtt: ': 26.522648,
      time: 17.0-18.0}, {'bytes sent: ': 936574, 'mean cwnd: ': 31863.263499, 'mean jitter: ': 1.977887,
      'mean loss2: ': 0.004123, 'mean loss: ': 0.632104, 'mean s_rtt: ': 27.432432,
      time: 18.0-19.0}, {'bytes sent: ': 784380, 'mean cwnd: ': 25084.544, 'mean jitter: ': 1.714706,
      'mean loss2: ': 0.004905, 'mean loss: ': 0.386803, 'mean s_rtt: ': 27.082353,
      time: 19.0-20.0}, {'bytes sent: ': 726283, 'mean cwnd: ': 22934.210526, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.508504, 'mean s_rtt: ': 27.006098,
      time: 20.0-21.0}, {'bytes sent: ': 695744, 'mean cwnd: ': 21527.125364, 'mean jitter: ': 2.038339,
      'mean loss2: ': 0.008361, 'mean loss: ': 0.923558, 'mean s_rtt: ': 27.118211,
      time: 21.0-22.0}, {'bytes sent: ': 743712, 'mean cwnd: ': 23728.705405, 'mean jitter: ': 1.997059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.158824, time: 22.0-23.0},
    {'bytes sent: ': 960682, 'mean cwnd: ': 30495.810345, 'mean jitter: ': 1.747619,
      'mean loss2: ': 0.009057, 'mean loss: ': 0.752616, 'mean s_rtt: ': 27.607143,
      time: 23.0-24.0}, {'bytes sent: ': 991664, 'mean cwnd: ': 31864.495726, 'mean jitter: ': 1.677647,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.069912, 'mean s_rtt: ': 27.058824,
      time: 24.0-25.0}, {'bytes sent: ': 994344, 'mean cwnd: ': 32689.290188, 'mean jitter: ': 1.696552,
      'mean loss2: ': 0.006545, 'mean loss: ': 0.542981, 'mean s_rtt: ': 27.485057,
      time: 25.0-26.0}, {'bytes sent: ': 567972, 'mean cwnd: ': 19089.368056, 'mean jitter: ': 2.090566,
      'mean loss2: ': 0.010124, 'mean loss: ': 1.44589, 'mean s_rtt: ': 26.275472,
      time: 26.0-27.0}, {'bytes sent: ': 685466, 'mean cwnd: ': 21791.619883, 'mean jitter: ': 1.887821,
      'mean loss2: ': 0.006625, 'mean loss: ': 0.759242, 'mean s_rtt: ': 26.442308,
      time: 27.0-28.0}, {'bytes sent: ': 634120, 'mean cwnd: ': 20353.224615, 'mean jitter: ': 1.795987,
      'mean loss2: ': 0.008928, 'mean loss: ': 0.946541, 'mean s_rtt: ': 26.973244,
      time: 28.0-29.0}, {'bytes sent: ': 706350, 'mean cwnd: ': 22684.874286, 'mean jitter: ': 2.18125,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.243609, 'mean s_rtt: ': 27.065625,
      time: 29.0-30.0}, {'bytes sent: ': 1324848, 'mean cwnd: ': 43431.799003, 'mean jitter: ': 1.747191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.91573, time: 30.0-31.0},
    {'bytes sent: ': 1403916, 'mean cwnd: ': 46446.589744, 'mean jitter: ': 1.909688,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.181188, 'mean s_rtt: ': 28.638752,
      time: 31.0-32.0}, {'bytes sent: ': 556094, 'mean cwnd: ': 17004.149306, 'mean jitter: ': 1.755639,
      'mean loss2: ': 0.007489, 'mean loss: ': 0.962344, 'mean s_rtt: ': 26.323308,
      time: 32.0-33.0}, {'bytes sent: ': 720558, 'mean cwnd: ': 22998.59375, 'mean jitter: ': 1.958991,
      'mean loss2: ': 0.006802, 'mean loss: ': 0.752966, 'mean s_rtt: ': 26.9653,
      time: 33.0-34.0}, {'bytes sent: ': 776952, 'mean cwnd: ': 25711.910761, 'mean jitter: ': 1.761494,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.079126, 'mean s_rtt: ': 27.304598,
      time: 34.0-35.0}, {'bytes sent: ': 789658, 'mean cwnd: ': 25560.486772, 'mean jitter: ': 2.005848,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.365701, 'mean s_rtt: ': 27.383041,
      time: 35.0-36.0}, {'bytes sent: ': 881816, 'mean cwnd: ': 30488.942529, 'mean jitter: ': 1.602564,
      'mean loss2: ': 0.004706, 'mean loss: ': 0.488364, 'mean s_rtt: ': 27.282051,
      time: 36.0-37.0}, {'bytes sent: ': 813010, 'mean cwnd: ': 26631.596977, 'mean jitter: ': 1.726257,
      'mean loss2: ': 0.005806, 'mean loss: ': 0.687518, 'mean s_rtt: ': 27.50838,
      time: 37.0-38.0}, {'bytes sent: ': 795354, 'mean cwnd: ': 25160.98977, 'mean jitter: ': 1.875354,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.510291, 'mean s_rtt: ': 27.184136,
      time: 38.0-39.0}, {'bytes sent: ': 710785, 'mean cwnd: ': 22658.364146, 'mean jitter: ': 1.847826,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.391764, 'mean s_rtt: ': 26.71118,
      time: 39.0-40.0}, {'bytes sent: ': 784076, 'mean cwnd: ': 25178.291005, 'mean jitter: ': 1.813218,
      'mean loss2: ': 0.006929, 'mean loss: ': 0.658478, 'mean s_rtt: ': 27.025862,
      time: 40.0-41.0}, {'bytes sent: ': 970152, 'mean cwnd: ': 30810.643162, 'mean jitter: ': 1.811005,
      'mean loss2: ': 0.004975, 'mean loss: ': 0.441641, 'mean s_rtt: ': 27.461722,
      time: 41.0-42.0}, {'bytes sent: ': 573380, 'mean cwnd: ': 18725.6633, 'mean jitter: ': 1.638783,
      'mean loss2: ': 0.008788, 'mean loss: ': 1.000618, 'mean s_rtt: ': 26.060837,
      time: 42.0-43.0}, {'bytes sent: ': 1078602, 'mean cwnd: ': 34527.612648, 'mean jitter: ': 1.820346,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.139706, 'mean s_rtt: ': 27.580087,
      time: 43.0-44.0}, {'bytes sent: ': 665188, 'mean cwnd: ': 21598.79351, 'mean jitter: ': 1.87291,
      'mean loss2: ': 0.00666, 'mean loss: ': 0.828397, 'mean s_rtt: ': 26.742475,
      time: 44.0-45.0}, {'bytes sent: ': 945984, 'mean cwnd: ': 31376.525164, 'mean jitter: ': 1.814458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.708434, time: 45.0-46.0},
    {'bytes sent: ': 648784, 'mean cwnd: ': 20957.398792, 'mean jitter: ': 1.881579,
      'mean loss2: ': 0.007832, 'mean loss: ': 0.784907, 'mean s_rtt: ': 26.618421,
      time: 46.0-47.0}, {'bytes sent: ': 672432, 'mean cwnd: ': 21249.830816, 'mean jitter: ': 1.628664,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.529984, 'mean s_rtt: ': 26.62215,
      time: 47.0-48.0}, {'bytes sent: ': 776408, 'mean cwnd: ': 24843.496164, 'mean jitter: ': 1.956647,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.176039, 'mean s_rtt: ': 26.976879,
      time: 48.0-49.0}, {'bytes sent: ': 879677, 'mean cwnd: ': 29118.149289, 'mean jitter: ': 2.063158,
      'mean loss2: ': 0.006031, 'mean loss: ': 0.846586, 'mean s_rtt: ': 27.160526,
      time: 49.0-50.0}, {'bytes sent: ': 869292, 'mean cwnd: ': 28970.114486, 'mean jitter: ': 1.849741,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.148221, 'mean s_rtt: ': 27.199482,
      time: 50.0-51.0}, {'bytes sent: ': 987604, 'mean cwnd: ': 31394.612069, 'mean jitter: ': 1.824228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.515439, time: 51.0-52.0},
    {'bytes sent: ': 1505426, 'mean cwnd: ': 47907.018895, 'mean jitter: ': 1.759936,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.170066, 'mean s_rtt: ': 28.17965,
      time: 52.0-53.0}, {'bytes sent: ': 575276, 'mean cwnd: ': 20371.675585, 'mean jitter: ': 1.978571,
      'mean loss2: ': 0.009188, 'mean loss: ': 1.106385, 'mean s_rtt: ': 26.525, time: 53.0-54.0},
    {'bytes sent: ': 547820, 'mean cwnd: ': 17284.165468, 'mean jitter: ': 1.84375,
      'mean loss2: ': 0.01065, 'mean loss: ': 1.186657, 'mean s_rtt: ': 26.550781,
      time: 54.0-55.0}, {'bytes sent: ': 679676, 'mean cwnd: ': 21564.220238, 'mean jitter: ': 1.977346,
      'mean loss2: ': 0.008426, 'mean loss: ': 0.725319, 'mean s_rtt: ': 26.647249,
      time: 55.0-56.0}, {'bytes sent: ': 814260, 'mean cwnd: ': 26412.391414, 'mean jitter: ': 1.756164,
      'mean loss2: ': 0.005963, 'mean loss: ': 0.730994, 'mean s_rtt: ': 27.306849,
      time: 56.0-57.0}, {'bytes sent: ': 875256, 'mean cwnd: ': 27675.28777, 'mean jitter: ': 1.891821,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.175617, 'mean s_rtt: ': 27.364116,
      time: 57.0-58.0}, {'bytes sent: ': 821196, 'mean cwnd: ': 26478.447174, 'mean jitter: ': 2.024259,
      'mean loss2: ': 0.006628, 'mean loss: ': 0.689323, 'mean s_rtt: ': 26.921833,
      time: 58.0-59.0}, {'bytes sent: ': 534885, 'mean cwnd: ': 17066.708633, 'mean jitter: ': 1.826772,
      'mean loss2: ': 0.009429, 'mean loss: ': 1.200385, 'mean s_rtt: ': 26.307087,
      time: 59.0-60.0}, {'bytes sent: ': 927384, 'mean cwnd: ': 30215.682432, 'mean jitter: ': 1.870558,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.167741, 'mean s_rtt: ': 27.494924,
      time: 60.0-61.0}, {'bytes sent: ': 848192, 'mean cwnd: ': 27329.690307, 'mean jitter: ': 1.665782,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.423494, 'mean s_rtt: ': 27.416446,
      time: 61.0-62.0}, {'bytes sent: ': 645205, 'mean cwnd: ': 21193.685185, 'mean jitter: ': 1.792642,
      'mean loss2: ': 0.01048, 'mean loss: ': 1.077726, 'mean s_rtt: ': 27.080268,
      time: 62.0-63.0}, {'bytes sent: ': 717228, 'mean cwnd: ': 23329.241379, 'mean jitter: ': 1.921875,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.393513, 'mean s_rtt: ': 27.1375,
      time: 63.0-64.0}, {'bytes sent: ': 931153, 'mean cwnd: ': 31547.625, 'mean jitter: ': 1.755448,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.664948, 'mean s_rtt: ': 27.757869,
      time: 64.0-65.0}, {'bytes sent: ': 568792, 'mean cwnd: ': 18138.84507, 'mean jitter: ': 2.217557,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.167424, 'mean s_rtt: ': 26.698473,
      time: 65.0-66.0}, {'bytes sent: ': 886693, 'mean cwnd: ': 28585.355294, 'mean jitter: ': 1.743455,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.28966, 'mean s_rtt: ': 27.15445, time: 66.0-67.0},
    {'bytes sent: ': 730404, 'mean cwnd: ': 25075.32967, 'mean jitter: ': 1.889222,
      'mean loss2: ': 0.014003, 'mean loss: ': 1.458597, 'mean s_rtt: ': 26.982036,
      time: 67.0-68.0}, {'bytes sent: ': 918712, 'mean cwnd: ': 30121.438967, 'mean jitter: ': 1.853846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.607692, time: 68.0-69.0},
    {'bytes sent: ': 1056692, 'mean cwnd: ': 34595.549603, 'mean jitter: ': 1.772124,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.143944, 'mean s_rtt: ': 27.553097,
      time: 69.0-70.0}, {'bytes sent: ': 958936, 'mean cwnd: ': 32002.287879, 'mean jitter: ': 1.894231,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.198779, 'mean s_rtt: ': 27.776442,
      time: 70.0-71.0}, {'bytes sent: ': 757260, 'mean cwnd: ': 23626.477089, 'mean jitter: ': 1.864307,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.117529, 'mean s_rtt: ': 27.109145,
      time: 71.0-72.0}, {'bytes sent: ': 758540, 'mean cwnd: ': 24174.399471, 'mean jitter: ': 1.832353,
      'mean loss2: ': 0.009486, 'mean loss: ': 1.064356, 'mean s_rtt: ': 27.070588,
      time: 72.0-73.0}, {'bytes sent: ': 853167, 'mean cwnd: ': 27387.720195, 'mean jitter: ': 1.945799,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.357281, 'mean s_rtt: ': 27.273713,
      time: 73.0-74.0}, {'bytes sent: ': 570336, 'mean cwnd: ': 18351.549153, 'mean jitter: ': 1.830935,
      'mean loss2: ': 0.016688, 'mean loss: ': 1.541357, 'mean s_rtt: ': 26.535971,
      time: 74.0-75.0}, {'bytes sent: ': 634888, 'mean cwnd: ': 19864.809677, 'mean jitter: ': 1.596491,
      'mean loss2: ': 0.010934, 'mean loss: ': 1.104654, 'mean s_rtt: ': 26.824561,
      time: 75.0-76.0}, {'bytes sent: ': 789669, 'mean cwnd: ': 25589.783163, 'mean jitter: ': 1.936416,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.240211, 'mean s_rtt: ': 27.176301,
      time: 76.0-77.0}, {'bytes sent: ': 906952, 'mean cwnd: ': 29545.719818, 'mean jitter: ': 1.790932,
      'mean loss2: ': 0.008473, 'mean loss: ': 1.089372, 'mean s_rtt: ': 27.352645,
      time: 77.0-78.0}, {'bytes sent: ': 656620, 'mean cwnd: ': 21065.924242, 'mean jitter: ': 1.936667,
      'mean loss2: ': 0.006891, 'mean loss: ': 0.636809, 'mean s_rtt: ': 26.98, time: 78.0-79.0},
    {'bytes sent: ': 555300, 'mean cwnd: ': 17725.72695, 'mean jitter: ': 1.980392,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.438298, 'mean s_rtt: ': 26.254902,
      time: 79.0-80.0}, {'bytes sent: ': 733800, 'mean cwnd: ': 23651.441341, 'mean jitter: ': 2.028037,
      'mean loss2: ': 0.011255, 'mean loss: ': 1.298507, 'mean s_rtt: ': 26.975078,
      time: 80.0-81.0}, {'bytes sent: ': 698328, 'mean cwnd: ': 22077.239645, 'mean jitter: ': 1.903846,
      'mean loss2: ': 0.00612, 'mean loss: ': 0.695479, 'mean s_rtt: ': 26.698718,
      time: 81.0-82.0}, {'bytes sent: ': 602992, 'mean cwnd: ': 21397.772436, 'mean jitter: ': 1.907216,
      'mean loss2: ': 0.015899, 'mean loss: ': 1.870453, 'mean s_rtt: ': 27.024055,
      time: 82.0-83.0}, {'bytes sent: ': 554940, 'mean cwnd: ': 18363.395683, 'mean jitter: ': 1.940945,
      'mean loss2: ': 0.011207, 'mean loss: ': 1.068459, 'mean s_rtt: ': 26.677165,
      time: 83.0-84.0}, {'bytes sent: ': 756784, 'mean cwnd: ': 25439.905263, 'mean jitter: ': 1.919643,
      'mean loss2: ': 0.006346, 'mean loss: ': 0.642188, 'mean s_rtt: ': 27.452381,
      time: 84.0-85.0}, {'bytes sent: ': 672221, 'mean cwnd: ': 21924.285294, 'mean jitter: ': 1.637874,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.12368, 'mean s_rtt: ': 26.634551, time: 85.0-86.0},
    {'bytes sent: ': 827001, 'mean cwnd: ': 25807.345865, 'mean jitter: ': 1.792453,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.114681, 'mean s_rtt: ': 27.331536,
      time: 86.0-87.0}, {'bytes sent: ': 799832, 'mean cwnd: ': 25351.711735, 'mean jitter: ': 1.688047,
      'mean loss2: ': 0.00913, 'mean loss: ': 0.84773, 'mean s_rtt: ': 26.830904,
      time: 87.0-88.0}, {'bytes sent: ': 792025, 'mean cwnd: ': 25733.89, 'mean jitter: ': 2.042373,
      'mean loss2: ': 0.011866, 'mean loss: ': 1.127782, 'mean s_rtt: ': 26.937853,
      time: 88.0-89.0}, {'bytes sent: ': 678997, 'mean cwnd: ': 21306.042169, 'mean jitter: ': 1.996689,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.197604, 'mean s_rtt: ': 26.635762,
      time: 89.0-90.0}, {'bytes sent: ': 733468, 'mean cwnd: ': 23143.899183, 'mean jitter: ': 1.958084,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.525974, 'mean s_rtt: ': 26.700599,
      time: 90.0-91.0}, {'bytes sent: ': 939924, 'mean cwnd: ': 30786.254348, 'mean jitter: ': 1.909535,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.387068, 'mean s_rtt: ': 27.234719,
      time: 91.0-92.0}, {'bytes sent: ': 993005, 'mean cwnd: ': 31769.488172, 'mean jitter: ': 1.846336,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.338087, 'mean s_rtt: ': 27.567376,
      time: 92.0-93.0}, {'bytes sent: ': 949892, 'mean cwnd: ': 31143.00655, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.146518, 'mean s_rtt: ': 27.495169,
      time: 93.0-94.0}, {'bytes sent: ': 1263418, 'mean cwnd: ': 40781.316413, 'mean jitter: ': 1.686679,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.031816, 'mean s_rtt: ': 27.992495,
      time: 94.0-95.0}, {'bytes sent: ': 1021804, 'mean cwnd: ': 33219.810204, 'mean jitter: ': 1.671982,
      'mean loss2: ': 0.00527, 'mean loss: ': 0.521281, 'mean s_rtt: ': 27.653759,
      time: 95.0-96.0}, {'bytes sent: ': 752036, 'mean cwnd: ': 24400.655914, 'mean jitter: ': 1.578171,
      'mean loss2: ': 0.003854, 'mean loss: ': 0.414932, 'mean s_rtt: ': 26.764012,
      time: 96.0-97.0}, {'bytes sent: ': 648724, 'mean cwnd: ': 20405.708589, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.005808, 'mean loss: ': 0.461522, 'mean s_rtt: ': 26.62963,
      time: 97.0-98.0}, {'bytes sent: ': 617268, 'mean cwnd: ': 20471.010204, 'mean jitter: ': 1.858182,
      'mean loss2: ': 0.005445, 'mean loss: ': 0.764237, 'mean s_rtt: ': 26.283636,
      time: 98.0-99.0}, {'bytes sent: ': 901188, 'mean cwnd: ': 29479.786996, 'mean jitter: ': 1.781407,
      'mean loss2: ': 0.005064, 'mean loss: ': 0.571487, 'mean s_rtt: ': 27.276382,
      time: 99.0-100.0}, {'bytes sent: ': 1003672, 'mean cwnd: ': 31653.503171, 'mean jitter: ': 1.715278,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.05924, 'mean s_rtt: ': 27.391204,
      time: 100.0-101.0}, {'bytes sent: ': 972604, 'mean cwnd: ': 31297.647436, 'mean jitter: ': 1.613909,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.344387, 'mean s_rtt: ': 27.407674,
      time: 101.0-102.0}, {'bytes sent: ': 715348, 'mean cwnd: ': 23848.895184, 'mean jitter: ': 2.136778,
      'mean loss2: ': 0.012002, 'mean loss: ': 1.151153, 'mean s_rtt: ': 27.331307,
      time: 102.0-103.0}, {'bytes sent: ': 688135, 'mean cwnd: ': 22454.718023, 'mean jitter: ': 1.850649,
      'mean loss2: ': 0.008273, 'mean loss: ': 0.948635, 'mean s_rtt: ': 27.025974,
      time: 103.0-104.0}, {'bytes sent: ': 792873, 'mean cwnd: ': 25056.490814, 'mean jitter: ': 2.100865,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.17648, 'mean s_rtt: ': 27.40634,
      time: 104.0-105.0}, {'bytes sent: ': 621258, 'mean cwnd: ': 20761.180952, 'mean jitter: ': 1.70979,
      'mean loss2: ': 0.008979, 'mean loss: ': 1.238427, 'mean s_rtt: ': 26.734266,
      time: 105.0-106.0}, {'bytes sent: ': 859240, 'mean cwnd: ': 27348.697115, 'mean jitter: ': 2.002611,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.402476, 'mean s_rtt: ': 27.263708,
      time: 106.0-107.0}, {'bytes sent: ': 672273, 'mean cwnd: ': 22269.437126, 'mean jitter: ': 2.161716,
      'mean loss2: ': 0.005053, 'mean loss: ': 0.564493, 'mean s_rtt: ': 26.993399,
      time: 107.0-108.0}, {'bytes sent: ': 513356, 'mean cwnd: ': 16234.408397, 'mean jitter: ': 1.764463,
      'mean loss2: ': 0.012528, 'mean loss: ': 1.23833, 'mean s_rtt: ': 26.194215,
      time: 108.0-109.0}, {'bytes sent: ': 596949, 'mean cwnd: ': 18413.729097, 'mean jitter: ': 2.026415,
      'mean loss2: ': 0.01405, 'mean loss: ': 1.891424, 'mean s_rtt: ': 26.320755,
      time: 109.0-110.0}, {'bytes sent: ': 746796, 'mean cwnd: ': 23976.876712, 'mean jitter: ': 1.969697,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.329524, 'mean s_rtt: ': 26.90303,
      time: 110.0-111.0}, {'bytes sent: ': 844234, 'mean cwnd: ': 26883.782716, 'mean jitter: ': 1.776882,
      'mean loss2: ': 0.005616, 'mean loss: ': 0.512372, 'mean s_rtt: ': 26.959677,
      time: 111.0-112.0}, {'bytes sent: ': 838384, 'mean cwnd: ': 27172.891688, 'mean jitter: ': 1.956164,
      'mean loss2: ': 0.005723, 'mean loss: ': 0.611198, 'mean s_rtt: ': 27.506849,
      time: 112.0-113.0}, {'bytes sent: ': 810112, 'mean cwnd: ': 29965.701235, 'mean jitter: ': 1.895028,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.247978, 'mean s_rtt: ': 27.0, time: 113.0-114.0},
    {'bytes sent: ': 724164, 'mean cwnd: ': 23137.416667, 'mean jitter: ': 1.907643,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.390103, 'mean s_rtt: ': 27.050955,
      time: 114.0-115.0}, {'bytes sent: ': 679705, 'mean cwnd: ': 21463.620896, 'mean jitter: ': 1.92926,
      'mean loss2: ': 0.011898, 'mean loss: ': 1.395104, 'mean s_rtt: ': 26.836013,
      time: 115.0-116.0}, {'bytes sent: ': 482976, 'mean cwnd: ': 15020.968504, 'mean jitter: ': 1.877729,
      'mean loss2: ': 0.005424, 'mean loss: ': 0.618045, 'mean s_rtt: ': 25.716157,
      time: 116.0-117.0}, {'bytes sent: ': 901328, 'mean cwnd: ': 29101.148148, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.351573, 'mean s_rtt: ': 27.141026,
      time: 117.0-118.0}, {'bytes sent: ': 1000592, 'mean cwnd: ': 33422.053879, 'mean jitter: ': 1.785377,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.102465, 'mean s_rtt: ': 27.544811,
      time: 118.0-119.0}, {'bytes sent: ': 863996, 'mean cwnd: ': 31307.260465, 'mean jitter: ': 1.737662,
      'mean loss2: ': 0.010096, 'mean loss: ': 0.9795, 'mean s_rtt: ': 27.823377,
      time: 119.0-120.0}, {'bytes sent: ': 569641, 'mean cwnd: ': 18159.677419, 'mean jitter: ': 2.043478,
      'mean loss2: ': 0.004981, 'mean loss: ': 0.527307, 'mean s_rtt: ': 26.766798,
      time: 120.0-121.0}, {'bytes sent: ': 72396, 'mean cwnd: ': 22742.147059, 'mean jitter: ': 1.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.225806, time: 121.0-122.0},
    {'bytes sent: ': 783637.877049, 'mean cwnd: ': 25804.591392, 'mean jitter: ': 2.127989,
      'mean loss2: ': 0.005303, 'mean loss3: ': 1.139303, 'mean loss4: ': 0.215589,
      'mean loss5: ': 1.220564, 'mean loss6: ': 1.216992, 'mean loss: ': 0.588879,
      'mean s_rtt: ': 27.42151, time: global}]}
