{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 48, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.012, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.25647431093346656, sla: {bw: 33, jitt: 2.4, loss: 0.072,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4947447,
      'mean cwnd: ': 288167.14242, 'mean jitter: ': 1.718799, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.009325, 'mean loss4: ': 0.002602, 'mean loss5: ': 0.009759,
      'mean loss6: ': 0.009939, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021064, time: 0.0-1.0},
    {'bytes sent: ': 5770028, 'mean cwnd: ': 307404.0, 'mean jitter: ': 1.644332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.074168, time: 1.0-2.0},
    {'bytes sent: ': 5782160, 'mean cwnd: ': 307404.0, 'mean jitter: ': 1.562972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.123426, time: 2.0-3.0},
    {'bytes sent: ': 5544660, 'mean cwnd: ': 260765.932914, 'mean jitter: ': 1.551414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.166238, time: 3.0-4.0},
    {'bytes sent: ': 5779482, 'mean cwnd: ': 184023.100124, 'mean jitter: ': 1.506814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.769165, time: 4.0-5.0},
    {'bytes sent: ': 5825404, 'mean cwnd: ': 218421.359638, 'mean jitter: ': 1.532577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.45145, time: 5.0-6.0},
    {'bytes sent: ': 5613405, 'mean cwnd: ': 240003.871923, 'mean jitter: ': 1.70954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.31644, time: 6.0-7.0},
    {'bytes sent: ': 3515404, 'mean cwnd: ': 94655.541422, 'mean jitter: ': 1.889889,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.028774, 'mean s_rtt: ': 24.503463,
      time: 7.0-8.0}, {'bytes sent: ': 4888007, 'mean cwnd: ': 131453.866796, 'mean jitter: ': 1.773966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.459132, time: 8.0-9.0},
    {'bytes sent: ': 5664880, 'mean cwnd: ': 172737.574307, 'mean jitter: ': 1.521416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.413024, time: 9.0-10.0},
    {'bytes sent: ': 5641817, 'mean cwnd: ': 202368.787728, 'mean jitter: ': 1.424617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.591993, time: 10.0-11.0},
    {'bytes sent: ': 5000967, 'mean cwnd: ': 135642.174596, 'mean jitter: ': 1.806948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.763772, time: 11.0-12.0},
    {'bytes sent: ': 5708030, 'mean cwnd: ': 176506.636668, 'mean jitter: ': 1.421821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.655069, time: 12.0-13.0},
    {'bytes sent: ': 5851704, 'mean cwnd: ': 211999.699144, 'mean jitter: ': 1.683966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.403797, time: 13.0-14.0},
    {'bytes sent: ': 5789208, 'mean cwnd: ': 242514.86894, 'mean jitter: ': 1.446049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.691164, time: 14.0-15.0},
    {'bytes sent: ': 5795580, 'mean cwnd: ': 269558.371663, 'mean jitter: ': 1.631778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.326608, time: 15.0-16.0},
    {'bytes sent: ': 5847640, 'mean cwnd: ': 294167.464742, 'mean jitter: ': 1.584067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.539203, time: 16.0-17.0},
    {'bytes sent: ': 5765626, 'mean cwnd: ': 306975.016223, 'mean jitter: ': 1.53501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.996226, time: 17.0-18.0},
    {'bytes sent: ': 5765112, 'mean cwnd: ': 307007.0, 'mean jitter: ': 1.308694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0021, time: 18.0-19.0},
    {'bytes sent: ': 5822026, 'mean cwnd: ': 307007.0, 'mean jitter: ': 1.497091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.034913, time: 19.0-20.0},
    {'bytes sent: ': 5531228, 'mean cwnd: ': 215547.342905, 'mean jitter: ': 1.581034,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.021852, 'mean s_rtt: ': 38.076724,
      time: 20.0-21.0}, {'bytes sent: ': 5805164, 'mean cwnd: ': 195825.059164, 'mean jitter: ': 1.394194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.56626, time: 21.0-22.0},
    {'bytes sent: ': 5817088, 'mean cwnd: ': 228489.854441, 'mean jitter: ': 1.61973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.244941, time: 22.0-23.0},
    {'bytes sent: ': 5807204, 'mean cwnd: ': 257016.790812, 'mean jitter: ': 1.474735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.059873, time: 23.0-24.0},
    {'bytes sent: ': 5820408, 'mean cwnd: ': 282662.610612, 'mean jitter: ': 1.376431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.603222, time: 24.0-25.0},
    {'bytes sent: ': 5795116, 'mean cwnd: ': 303756.085467, 'mean jitter: ': 1.633601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.346982, time: 25.0-26.0},
    {'bytes sent: ': 5467824, 'mean cwnd: ': 210541.251915, 'mean jitter: ': 1.588879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.117338, time: 26.0-27.0},
    {'bytes sent: ': 5640666, 'mean cwnd: ': 189686.156601, 'mean jitter: ': 1.542699,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.060598, 'mean s_rtt: ': 32.352263,
      time: 27.0-28.0}, {'bytes sent: ': 4785653, 'mean cwnd: ': 130945.052191, 'mean jitter: ': 1.872934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.858471, time: 28.0-29.0},
    {'bytes sent: ': 5596531, 'mean cwnd: ': 171913.675514, 'mean jitter: ': 1.646025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.407993, time: 29.0-30.0},
    {'bytes sent: ': 4480606, 'mean cwnd: ': 119135.875322, 'mean jitter: ': 1.85497,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.057513, 'mean s_rtt: ': 25.282455,
      time: 30.0-31.0}, {'bytes sent: ': 5546323, 'mean cwnd: ': 160473.908856, 'mean jitter: ': 1.533096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.74056, time: 31.0-32.0},
    {'bytes sent: ': 5818364, 'mean cwnd: ': 198236.060705, 'mean jitter: ': 1.498731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.957276, time: 32.0-33.0},
    {'bytes sent: ': 5810076, 'mean cwnd: ': 230565.815105, 'mean jitter: ': 1.651388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.654752, time: 33.0-34.0},
    {'bytes sent: ': 5335049, 'mean cwnd: ': 197830.868766, 'mean jitter: ': 1.668317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.430243, time: 34.0-35.0},
    {'bytes sent: ': 5645240, 'mean cwnd: ': 169974.455085, 'mean jitter: ': 1.512429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.889228, time: 35.0-36.0},
    {'bytes sent: ': 5773511, 'mean cwnd: ': 206280.478243, 'mean jitter: ': 1.451014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.426098, time: 36.0-37.0},
    {'bytes sent: ': 5843581, 'mean cwnd: ': 237496.198432, 'mean jitter: ': 1.535805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.79107, time: 37.0-38.0},
    {'bytes sent: ': 5818146, 'mean cwnd: ': 265085.253602, 'mean jitter: ': 1.554247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.530278, time: 38.0-39.0},
    {'bytes sent: ': 5794192, 'mean cwnd: ': 290027.500828, 'mean jitter: ': 1.544956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.893626, time: 39.0-40.0},
    {'bytes sent: ': 5816854, 'mean cwnd: ': 312726.779813, 'mean jitter: ': 1.56147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.60583, time: 40.0-41.0},
    {'bytes sent: ': 4552343, 'mean cwnd: ': 197981.105263, 'mean jitter: ': 1.879444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.216899, time: 41.0-42.0},
    {'bytes sent: ': 3430021, 'mean cwnd: ': 90293.748503, 'mean jitter: ': 2.091166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.8, time: 42.0-43.0},
    {'bytes sent: ': 4334181, 'mean cwnd: ': 113867.388019, 'mean jitter: ': 1.937895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.807936, time: 43.0-44.0},
    {'bytes sent: ': 5404405, 'mean cwnd: ': 156731.300486, 'mean jitter: ': 1.777067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.662403, time: 44.0-45.0},
    {'bytes sent: ': 5797037, 'mean cwnd: ': 194777.17903, 'mean jitter: ': 1.463744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.490725, time: 45.0-46.0},
    {'bytes sent: ': 5806100, 'mean cwnd: ': 227544.329757, 'mean jitter: ': 1.497256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.014352, time: 46.0-47.0},
    {'bytes sent: ': 5816302, 'mean cwnd: ': 256173.742387, 'mean jitter: ': 1.528342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.927665, time: 47.0-48.0},
    {'bytes sent: ': 5825442, 'mean cwnd: ': 281959.480816, 'mean jitter: ': 1.569915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.519492, time: 48.0-49.0},
    {'bytes sent: ': 5798164, 'mean cwnd: ': 305560.30177, 'mean jitter: ': 1.592954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.447368, time: 49.0-50.0},
    {'bytes sent: ': 5797471, 'mean cwnd: ': 326314.87628, 'mean jitter: ': 1.459162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.074905, time: 50.0-51.0},
    {'bytes sent: ': 5771673, 'mean cwnd: ': 331181.0, 'mean jitter: ': 1.675032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.815823, time: 51.0-52.0},
    {'bytes sent: ': 5618440, 'mean cwnd: ': 327360.194067, 'mean jitter: ': 1.428632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.824883, time: 52.0-53.0},
    {'bytes sent: ': 5725142, 'mean cwnd: ': 183720.46848, 'mean jitter: ': 1.49087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.717197, time: 53.0-54.0},
    {'bytes sent: ': 5859915, 'mean cwnd: ': 218211.343776, 'mean jitter: ': 1.526918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.460365, time: 54.0-55.0},
    {'bytes sent: ': 5790040, 'mean cwnd: ': 247887.583815, 'mean jitter: ': 1.482875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.512896, time: 55.0-56.0},
    {'bytes sent: ': 5799176, 'mean cwnd: ': 274310.742042, 'mean jitter: ': 1.512061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.038934, time: 56.0-57.0},
    {'bytes sent: ': 5844500, 'mean cwnd: ': 298558.259623, 'mean jitter: ': 1.580294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.389937, time: 57.0-58.0},
    {'bytes sent: ': 5750716, 'mean cwnd: ': 320919.324269, 'mean jitter: ': 1.546348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.091414, time: 58.0-59.0},
    {'bytes sent: ': 5833056, 'mean cwnd: ': 331183.0, 'mean jitter: ': 1.662019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.792987, time: 59.0-60.0},
    {'bytes sent: ': 5784596, 'mean cwnd: ': 331183.0, 'mean jitter: ': 1.64325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.903936, time: 60.0-61.0}, {'bytes sent: ': 5608362,
      'mean cwnd: ': 269432.921779, 'mean jitter: ': 1.743622, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.044269, 'mean s_rtt: ': 47.178571, time: 61.0-62.0}, {'bytes sent: ': 5802354,
      'mean cwnd: ': 196805.074074, 'mean jitter: ': 1.323692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.699277, time: 62.0-63.0}, {'bytes sent: ': 5829318,
      'mean cwnd: ': 229392.914885, 'mean jitter: ': 1.520571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.31822, time: 63.0-64.0}, {'bytes sent: ': 5177618,
      'mean cwnd: ': 166840.770617, 'mean jitter: ': 1.78287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.919444, time: 64.0-65.0}, {'bytes sent: ': 3802430,
      'mean cwnd: ': 100900.27497, 'mean jitter: ': 1.986556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.784251, time: 65.0-66.0}, {'bytes sent: ': 5126444,
      'mean cwnd: ': 144701.909469, 'mean jitter: ': 1.662506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.773884, time: 66.0-67.0}, {'bytes sent: ': 5819005,
      'mean cwnd: ': 184232.548467, 'mean jitter: ': 1.530335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.758167, time: 67.0-68.0}, {'bytes sent: ': 5819584,
      'mean cwnd: ': 218623.084669, 'mean jitter: ': 1.532462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.424536, time: 68.0-69.0}, {'bytes sent: ': 5810858,
      'mean cwnd: ': 248350.06088, 'mean jitter: ': 1.637056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.542724, time: 69.0-70.0}, {'bytes sent: ': 5793548,
      'mean cwnd: ': 274794.320724, 'mean jitter: ': 1.52786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.217354, time: 70.0-71.0}, {'bytes sent: ': 5589131,
      'mean cwnd: ': 233333.124738, 'mean jitter: ': 1.802559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.977825, time: 71.0-72.0}, {'bytes sent: ': 5799667,
      'mean cwnd: ': 186074.863805, 'mean jitter: ': 1.632135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.06723, time: 72.0-73.0}, {'bytes sent: ': 5813208,
      'mean cwnd: ': 220145.111837, 'mean jitter: ': 1.483926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.782572, time: 73.0-74.0}, {'bytes sent: ': 5815796,
      'mean cwnd: ': 249716.381683, 'mean jitter: ': 1.554151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.867678, time: 74.0-75.0}, {'bytes sent: ': 5647142,
      'mean cwnd: ': 263531.014469, 'mean jitter: ': 1.642314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.628801, time: 75.0-76.0}, {'bytes sent: ': 4296155,
      'mean cwnd: ': 123990.647122, 'mean jitter: ': 1.879505, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.058246, 'mean s_rtt: ': 25.975788, time: 76.0-77.0}, {'bytes sent: ': 3132839,
      'mean cwnd: ': 79261.342525, 'mean jitter: ': 2.01554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.863248, time: 77.0-78.0}, {'bytes sent: ': 4488396,
      'mean cwnd: ': 122024.165872, 'mean jitter: ': 2.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.396111, time: 78.0-79.0}, {'bytes sent: ': 5561499, 'mean cwnd: ': 163803.679504,
      'mean jitter: ': 1.490625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.353571,
      time: 79.0-80.0}, {'bytes sent: ': 5815684, 'mean cwnd: ': 200993.125257, 'mean jitter: ': 1.517432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.428997, time: 80.0-81.0},
    {'bytes sent: ': 5814040, 'mean cwnd: ': 232935.18768, 'mean jitter: ': 1.566849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.951919, time: 81.0-82.0},
    {'bytes sent: ': 5785792, 'mean cwnd: ': 260944.766502, 'mean jitter: ': 1.546072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.833121, time: 82.0-83.0},
    {'bytes sent: ': 5829502, 'mean cwnd: ': 286246.417077, 'mean jitter: ': 1.634454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.223529, time: 83.0-84.0},
    {'bytes sent: ': 5777024, 'mean cwnd: ': 309543.363299, 'mean jitter: ': 1.598732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.191121, time: 84.0-85.0},
    {'bytes sent: ': 5625066, 'mean cwnd: ': 226927.387629, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.706889, time: 85.0-86.0},
    {'bytes sent: ': 4702970, 'mean cwnd: ': 141016.535204, 'mean jitter: ': 1.73061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.716649, time: 86.0-87.0},
    {'bytes sent: ': 5241875, 'mean cwnd: ': 150923.240958, 'mean jitter: ': 1.63964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.378378, time: 87.0-88.0},
    {'bytes sent: ': 5789209, 'mean cwnd: ': 189560.144748, 'mean jitter: ': 1.491727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.644888, time: 88.0-89.0},
    {'bytes sent: ': 5822441, 'mean cwnd: ': 223127.342928, 'mean jitter: ': 1.502318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.258323, time: 89.0-90.0},
    {'bytes sent: ': 5452555, 'mean cwnd: ': 222698.561913, 'mean jitter: ': 1.667254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.235475, time: 90.0-91.0},
    {'bytes sent: ': 5511279, 'mean cwnd: ': 159722.201567, 'mean jitter: ': 1.519625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.727921, time: 91.0-92.0},
    {'bytes sent: ': 5807174, 'mean cwnd: ': 197516.810074, 'mean jitter: ': 1.448101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.847257, time: 92.0-93.0},
    {'bytes sent: ': 5589763, 'mean cwnd: ': 219957.461763, 'mean jitter: ': 1.543141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.789042, time: 93.0-94.0},
    {'bytes sent: ': 5111747, 'mean cwnd: ': 145168.606373, 'mean jitter: ': 1.844744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.131148, time: 94.0-95.0},
    {'bytes sent: ': 5800551, 'mean cwnd: ': 184538.25072, 'mean jitter: ': 1.391175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.821807, time: 95.0-96.0},
    {'bytes sent: ': 5813901, 'mean cwnd: ': 218976.797292, 'mean jitter: ': 1.591776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.481984, time: 96.0-97.0},
    {'bytes sent: ': 5797010, 'mean cwnd: ': 248540.608426, 'mean jitter: ': 1.5453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.60017, time: 97.0-98.0},
    {'bytes sent: ': 5813304, 'mean cwnd: ': 274959.59434, 'mean jitter: ': 1.494311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.211547, time: 98.0-99.0},
    {'bytes sent: ': 5815654, 'mean cwnd: ': 299178.95584, 'mean jitter: ': 1.425941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.499163, time: 99.0-100.0},
    {'bytes sent: ': 5793920, 'mean cwnd: ': 321473.223874, 'mean jitter: ': 1.668649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.061597, time: 100.0-101.0},
    {'bytes sent: ': 5788886, 'mean cwnd: ': 331181.0, 'mean jitter: ': 1.601277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.889362, time: 101.0-102.0},
    {'bytes sent: ': 5795349, 'mean cwnd: ': 331181.0, 'mean jitter: ': 1.652778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.822391, time: 102.0-103.0},
    {'bytes sent: ': 5755430, 'mean cwnd: ': 331181.0, 'mean jitter: ': 1.562234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.882353, time: 103.0-104.0},
    {'bytes sent: ': 5807625, 'mean cwnd: ': 331181.0, 'mean jitter: ': 1.532886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.828236, time: 104.0-105.0},
    {'bytes sent: ': 5765674, 'mean cwnd: ': 331181.0, 'mean jitter: ': 1.609869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.915226, time: 105.0-106.0},
    {'bytes sent: ': 5780395, 'mean cwnd: ': 331181.0, 'mean jitter: ': 1.619148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.829608, time: 106.0-107.0},
    {'bytes sent: ': 4882092, 'mean cwnd: ': 235103.921875, 'mean jitter: ': 1.760057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.820402, time: 107.0-108.0},
    {'bytes sent: ': 4611469, 'mean cwnd: ': 123941.208012, 'mean jitter: ': 1.857066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.184847, time: 108.0-109.0},
    {'bytes sent: ': 5664053, 'mean cwnd: ': 166146.137553, 'mean jitter: ': 1.459152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.198777, time: 109.0-110.0},
    {'bytes sent: ': 5796407, 'mean cwnd: ': 203093.319123, 'mean jitter: ': 1.569856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.928027, time: 110.0-111.0},
    {'bytes sent: ': 5616656, 'mean cwnd: ': 222874.020773, 'mean jitter: ': 1.564454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.416702, time: 111.0-112.0},
    {'bytes sent: ': 4353986, 'mean cwnd: ': 119906.124336, 'mean jitter: ': 1.892797,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.026714, 'mean s_rtt: ': 25.226131,
      time: 112.0-113.0}, {'bytes sent: ': 4421384, 'mean cwnd: ': 118260.30992, 'mean jitter: ': 1.852596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.912339, time: 113.0-114.0},
    {'bytes sent: ': 5569777, 'mean cwnd: ': 160934.304664, 'mean jitter: ': 1.531167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.789849, time: 114.0-115.0},
    {'bytes sent: ': 5812129, 'mean cwnd: ': 198586.745357, 'mean jitter: ': 1.543652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.068326, time: 115.0-116.0},
    {'bytes sent: ': 5815474, 'mean cwnd: ': 230913.954996, 'mean jitter: ': 1.576505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.563545, time: 116.0-117.0},
    {'bytes sent: ': 5579709, 'mean cwnd: ': 240426.280776, 'mean jitter: ': 1.692341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.721866, time: 117.0-118.0},
    {'bytes sent: ': 5501326, 'mean cwnd: ': 160075.144896, 'mean jitter: ': 1.624552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.90905, time: 118.0-119.0},
    {'bytes sent: ': 5826439, 'mean cwnd: ': 197821.654179, 'mean jitter: ': 1.64436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.840067, time: 119.0-120.0},
    {'bytes sent: ': 3835019, 'mean cwnd: ': 109460.522406, 'mean jitter: ': 1.993808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.364087, time: 120.0-121.0},
    {'bytes sent: ': 368432, 'mean cwnd: ': 86000.077419, 'mean jitter: ': 2.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.573427, time: 121.0-122.0},
    {'bytes sent: ': 5458997.188525, 'mean cwnd: ': 222952.880114, 'mean jitter: ': 1.617188,
      'mean loss2: ': 2.9e-05, 'mean loss3: ': 0.009325, 'mean loss4: ': 0.002602,
      'mean loss5: ': 0.009759, 'mean loss6: ': 0.009939, 'mean loss: ': 0.002463,
      'mean s_rtt: ': 38.660679, time: global}]}
