{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 48, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.073, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.24489795918367346, sla: {bw: 30, jitt: 5.04, loss: 0.08,
      rs: [6], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5022619,
      'mean cwnd: ': 191397.883846, 'mean jitter: ': 1.658746, 'mean loss2: ': 0.000279,
      'mean loss3: ': 0.05518, 'mean loss4: ': 0.007463, 'mean loss5: ': 0.057894,
      'mean loss6: ': 0.063669, 'mean loss: ': 0.028333, 'mean s_rtt: ': 29.764914,
      time: 0.0-1.0}, {'bytes sent: ': 5744604, 'mean cwnd: ': 192142.693653, 'mean jitter: ': 1.059124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.357295, time: 1.0-2.0},
    {'bytes sent: ': 5826472, 'mean cwnd: ': 197004.345886, 'mean jitter: ': 1.159628,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017835, 'mean s_rtt: ': 32.0, time: 2.0-3.0},
    {'bytes sent: ': 5782044, 'mean cwnd: ': 199008.895425, 'mean jitter: ': 1.117048,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.067052, 'mean s_rtt: ': 32.186175,
      time: 3.0-4.0}, {'bytes sent: ': 5777706, 'mean cwnd: ': 198867.171569, 'mean jitter: ': 1.198053,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.089282, 'mean s_rtt: ': 32.229369,
      time: 4.0-5.0}, {'bytes sent: ': 5495948, 'mean cwnd: ': 182411.604591, 'mean jitter: ': 0.996899,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.15994, 'mean s_rtt: ': 31.448383,
      time: 5.0-6.0}, {'bytes sent: ': 5794825, 'mean cwnd: ': 190194.730263, 'mean jitter: ': 0.892691,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.018313, 'mean s_rtt: ': 31.671736,
      time: 6.0-7.0}, {'bytes sent: ': 5778803, 'mean cwnd: ': 196789.255014, 'mean jitter: ': 0.826309,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.043052, 'mean s_rtt: ': 32.811409,
      time: 7.0-8.0}, {'bytes sent: ': 5806151, 'mean cwnd: ': 199015.843305, 'mean jitter: ': 1.244941,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.043024, 'mean s_rtt: ': 32.203626,
      time: 8.0-9.0}, {'bytes sent: ': 5772836, 'mean cwnd: ': 198724.436439, 'mean jitter: ': 0.911876,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.04244, 'mean s_rtt: ': 32.933697,
      time: 9.0-10.0}, {'bytes sent: ': 5489599, 'mean cwnd: ': 199559.055098, 'mean jitter: ': 1.103982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.334071, time: 10.0-11.0},
    {'bytes sent: ': 5784991, 'mean cwnd: ': 196581.968983, 'mean jitter: ': 0.860621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.774559, time: 11.0-12.0},
    {'bytes sent: ': 5785056, 'mean cwnd: ': 197605.194559, 'mean jitter: ': 0.867988,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.084407, 'mean s_rtt: ': 32.894559,
      time: 12.0-13.0}, {'bytes sent: ': 5799697, 'mean cwnd: ': 199067.528186, 'mean jitter: ': 1.266442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.739039, time: 13.0-14.0},
    {'bytes sent: ': 5774349, 'mean cwnd: ': 195853.291238, 'mean jitter: ': 1.172574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.882278, time: 14.0-15.0},
    {'bytes sent: ': 5498528, 'mean cwnd: ': 192838.60452, 'mean jitter: ': 1.01455,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.069953, 'mean s_rtt: ': 33.271605,
      time: 15.0-16.0}, {'bytes sent: ': 5769401, 'mean cwnd: ': 196583.040182, 'mean jitter: ': 0.942495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.808879, time: 16.0-17.0},
    {'bytes sent: ': 5797388, 'mean cwnd: ': 197462.567612, 'mean jitter: ': 0.932268,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.109104, 'mean s_rtt: ': 32.862011,
      time: 17.0-18.0}, {'bytes sent: ': 5777199, 'mean cwnd: ': 199009.290871, 'mean jitter: ': 0.856842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.163789, time: 18.0-19.0},
    {'bytes sent: ': 5789781, 'mean cwnd: ': 201648.601062, 'mean jitter: ': 1.76419,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.055613, 'mean s_rtt: ': 30.424457,
      time: 19.0-20.0}, {'bytes sent: ': 5415093, 'mean cwnd: ': 197703.911322, 'mean jitter: ': 1.721209,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.076414, 'mean s_rtt: ': 31.305024,
      time: 20.0-21.0}, {'bytes sent: ': 5811958, 'mean cwnd: ': 197112.176016, 'mean jitter: ': 1.86962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.86962, time: 21.0-22.0},
    {'bytes sent: ': 5783679, 'mean cwnd: ': 197466.831631, 'mean jitter: ': 1.875992,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.052148, 'mean s_rtt: ': 28.806263,
      time: 22.0-23.0}, {'bytes sent: ': 5758867, 'mean cwnd: ': 197614.014652, 'mean jitter: ': 1.932274,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.035095, 'mean s_rtt: ': 28.898829,
      time: 23.0-24.0}, {'bytes sent: ': 5841615, 'mean cwnd: ': 196863.824561, 'mean jitter: ': 1.904902,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.028493, 'mean s_rtt: ': 28.663594,
      time: 24.0-25.0}, {'bytes sent: ': 5484099, 'mean cwnd: ': 191218.880706, 'mean jitter: ': 1.875774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.338638, time: 25.0-26.0},
    {'bytes sent: ': 5712447, 'mean cwnd: ': 196246.432964, 'mean jitter: ': 1.836984,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.127684, 'mean s_rtt: ': 28.914912,
      time: 26.0-27.0}, {'bytes sent: ': 5771410, 'mean cwnd: ': 200286.180821, 'mean jitter: ': 1.942558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.298532, time: 27.0-28.0},
    {'bytes sent: ': 5824802, 'mean cwnd: ': 199260.409629, 'mean jitter: ': 1.936428,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.027732, 'mean s_rtt: ': 28.840652,
      time: 28.0-29.0}, {'bytes sent: ': 5786204, 'mean cwnd: ': 197598.878356, 'mean jitter: ': 1.952241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0553, time: 29.0-30.0},
    {'bytes sent: ': 5626421, 'mean cwnd: ': 196823.324244, 'mean jitter: ': 1.996487,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.074103, 'mean s_rtt: ': 29.241985,
      time: 30.0-31.0}, {'bytes sent: ': 5671020, 'mean cwnd: ': 220629.042501, 'mean jitter: ': 1.935565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.546025, time: 31.0-32.0},
    {'bytes sent: ': 5805342, 'mean cwnd: ': 212767.876483, 'mean jitter: ': 1.838507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.594799, time: 32.0-33.0},
    {'bytes sent: ': 5782645, 'mean cwnd: ': 210617.662046, 'mean jitter: ': 1.777126,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.051371, 'mean s_rtt: ': 31.576037,
      time: 33.0-34.0}, {'bytes sent: ': 5765264, 'mean cwnd: ': 198605.053196, 'mean jitter: ': 0.987733,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.043944, 'mean s_rtt: ': 33.178511,
      time: 34.0-35.0}, {'bytes sent: ': 5452673, 'mean cwnd: ': 188589.597551, 'mean jitter: ': 0.937885,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054936, 'mean s_rtt: ': 32.488106,
      time: 35.0-36.0}, {'bytes sent: ': 5770115, 'mean cwnd: ': 184879.642406, 'mean jitter: ': 0.99782,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.04648, 'mean s_rtt: ': 30.747167,
      time: 36.0-37.0}, {'bytes sent: ': 5789418, 'mean cwnd: ': 182283.153846, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.311224, time: 37.0-38.0},
    {'bytes sent: ': 5778955, 'mean cwnd: ': 198988.6294, 'mean jitter: ': 0.829975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.156591, time: 38.0-39.0},
    {'bytes sent: ': 5791082, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.90201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.170017, time: 39.0-40.0}, {'bytes sent: ': 5762700,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.915582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.299874, time: 40.0-41.0}, {'bytes sent: ': 5431231, 'mean cwnd: ': 173516.287271,
      'mean jitter: ': 0.997748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986036,
      time: 41.0-42.0}, {'bytes sent: ': 5803257, 'mean cwnd: ': 183909.204208, 'mean jitter: ': 0.884664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.627799, time: 42.0-43.0},
    {'bytes sent: ': 5792827, 'mean cwnd: ': 198234.325052, 'mean jitter: ': 0.874267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.973177, time: 43.0-44.0},
    {'bytes sent: ': 5784730, 'mean cwnd: ': 198970.096894, 'mean jitter: ': 0.849895,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021804, 'mean s_rtt: ': 33.213417,
      time: 44.0-45.0}, {'bytes sent: ': 5755959, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.830437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.258584, time: 45.0-46.0},
    {'bytes sent: ': 5468496, 'mean cwnd: ': 178191.603627, 'mean jitter: ': 1.047555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.701211, time: 46.0-47.0},
    {'bytes sent: ': 5783691, 'mean cwnd: ': 179878.192732, 'mean jitter: ': 0.857082,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021276, 'mean s_rtt: ': 30.002545,
      time: 47.0-48.0}, {'bytes sent: ': 5782729, 'mean cwnd: ': 195075.154385, 'mean jitter: ': 0.89623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.395595, time: 48.0-49.0},
    {'bytes sent: ': 5796215, 'mean cwnd: ': 199009.389809, 'mean jitter: ': 0.855467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.215752, time: 49.0-50.0},
    {'bytes sent: ': 5779783, 'mean cwnd: ': 198889.891134, 'mean jitter: ': 0.828066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.225453, time: 50.0-51.0},
    {'bytes sent: ': 5429582, 'mean cwnd: ': 179028.740498, 'mean jitter: ': 0.944544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.069767, time: 51.0-52.0},
    {'bytes sent: ': 5789158, 'mean cwnd: ': 181400.578839, 'mean jitter: ': 0.879544,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.04311, 'mean s_rtt: ': 30.152156,
      time: 52.0-53.0}, {'bytes sent: ': 5802620, 'mean cwnd: ': 192024.011079, 'mean jitter: ': 0.838435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.945153, time: 53.0-54.0},
    {'bytes sent: ': 5784592, 'mean cwnd: ': 198694.222587, 'mean jitter: ': 0.816913,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019493, 'mean s_rtt: ': 33.188161,
      time: 54.0-55.0}, {'bytes sent: ': 5773397, 'mean cwnd: ': 198741.277618, 'mean jitter: ': 0.834392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.144007, time: 55.0-56.0},
    {'bytes sent: ': 5508953, 'mean cwnd: ': 207985.17087, 'mean jitter: ': 1.184106,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.032001, 'mean s_rtt: ': 36.092274,
      time: 56.0-57.0}, {'bytes sent: ': 5783330, 'mean cwnd: ': 196606.501857, 'mean jitter: ': 0.970861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.749155, time: 57.0-58.0},
    {'bytes sent: ': 5772938, 'mean cwnd: ': 197242.212836, 'mean jitter: ': 0.946083,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.041522, 'mean s_rtt: ': 32.822241,
      time: 58.0-59.0}, {'bytes sent: ': 5771948, 'mean cwnd: ': 198912.982558, 'mean jitter: ': 0.873844,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021833, 'mean s_rtt: ': 33.189235,
      time: 59.0-60.0}, {'bytes sent: ': 5775055, 'mean cwnd: ': 198826.454583, 'mean jitter: ': 0.876574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.165407, time: 60.0-61.0},
    {'bytes sent: ': 5524509, 'mean cwnd: ': 198453.395248, 'mean jitter: ': 1.032866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.247152, time: 61.0-62.0},
    {'bytes sent: ': 5782562, 'mean cwnd: ': 196296.467769, 'mean jitter: ': 0.878698,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.06395, 'mean s_rtt: ': 32.680896,
      time: 62.0-63.0}, {'bytes sent: ': 5777897, 'mean cwnd: ': 197173.218391, 'mean jitter: ': 0.849176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.86523, time: 63.0-64.0},
    {'bytes sent: ': 5796754, 'mean cwnd: ': 198999.738683, 'mean jitter: ': 0.912915,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.042358, 'mean s_rtt: ': 33.123265,
      time: 64.0-65.0}, {'bytes sent: ': 5777560, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.877628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.24979, time: 65.0-66.0},
    {'bytes sent: ': 5512817, 'mean cwnd: ': 198377.415405, 'mean jitter: ': 1.04954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.252521, time: 66.0-67.0},
    {'bytes sent: ': 5779461, 'mean cwnd: ': 196606.721142, 'mean jitter: ': 0.877946,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022303, 'mean s_rtt: ': 32.773148,
      time: 67.0-68.0}, {'bytes sent: ': 5785008, 'mean cwnd: ': 196913.458697, 'mean jitter: ': 0.902275,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.023051, 'mean s_rtt: ': 32.814238,
      time: 68.0-69.0}, {'bytes sent: ': 5776650, 'mean cwnd: ': 197854.892768, 'mean jitter: ': 0.796888,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018916, 'mean s_rtt: ': 32.91127,
      time: 69.0-70.0}, {'bytes sent: ': 5793638, 'mean cwnd: ': 196591.207438, 'mean jitter: ': 0.831087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.792334, time: 70.0-71.0},
    {'bytes sent: ': 5584192, 'mean cwnd: ': 189968.929953, 'mean jitter: ': 1.065102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 71.0-72.0},
    {'bytes sent: ': 5714746, 'mean cwnd: ': 199125.278261, 'mean jitter: ': 0.850337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.810708, time: 72.0-73.0},
    {'bytes sent: ': 5784715, 'mean cwnd: ': 197232.665702, 'mean jitter: ': 0.840948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.815567, time: 73.0-74.0},
    {'bytes sent: ': 5756085, 'mean cwnd: ': 161015.154733, 'mean jitter: ': 0.901952,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.168402, 'mean s_rtt: ': 26.734295,
      time: 74.0-75.0}, {'bytes sent: ': 5813224, 'mean cwnd: ': 162463.29963, 'mean jitter: ': 0.838546,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.043604, 'mean s_rtt: ': 26.743449,
      time: 75.0-76.0}, {'bytes sent: ': 5507136, 'mean cwnd: ': 174162.574074, 'mean jitter: ': 0.93698,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.06833, 'mean s_rtt: ': 29.847265,
      time: 76.0-77.0}, {'bytes sent: ': 5799409, 'mean cwnd: ': 169685.083719, 'mean jitter: ': 0.944136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.968017, time: 77.0-78.0},
    {'bytes sent: ': 5817019, 'mean cwnd: ': 176867.716653, 'mean jitter: ': 0.860143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.197396, time: 78.0-79.0},
    {'bytes sent: ': 5755244, 'mean cwnd: ': 177268.528053, 'mean jitter: ': 0.858054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.596685, time: 79.0-80.0},
    {'bytes sent: ': 5808174, 'mean cwnd: ': 173908.956737, 'mean jitter: ': 0.792301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.701354, time: 80.0-81.0},
    {'bytes sent: ': 5753744, 'mean cwnd: ': 171662.132456, 'mean jitter: ': 0.934829,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.025081, 'mean s_rtt: ': 28.4854,
      time: 81.0-82.0}, {'bytes sent: ': 5524409, 'mean cwnd: ': 162261.30756, 'mean jitter: ': 1.032904,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043484, 'mean s_rtt: ': 27.654513,
      time: 82.0-83.0}, {'bytes sent: ': 5792374, 'mean cwnd: ': 172655.891581, 'mean jitter: ': 0.854798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.656566, time: 83.0-84.0},
    {'bytes sent: ': 5792202, 'mean cwnd: ': 170881.278702, 'mean jitter: ': 0.968632,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021898, 'mean s_rtt: ': 28.254705,
      time: 84.0-85.0}, {'bytes sent: ': 5780915, 'mean cwnd: ': 179518.125413, 'mean jitter: ': 0.789741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.757948, time: 85.0-86.0},
    {'bytes sent: ': 5793842, 'mean cwnd: ': 188111.088416, 'mean jitter: ': 0.894937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.437553, time: 86.0-87.0},
    {'bytes sent: ': 5526673, 'mean cwnd: ': 162747.643162, 'mean jitter: ': 0.977513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.701058, time: 87.0-88.0},
    {'bytes sent: ': 5789139, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.830149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.426752, time: 88.0-89.0},
    {'bytes sent: ': 5784059, 'mean cwnd: ': 174152.062859, 'mean jitter: ': 0.877378,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.039724, 'mean s_rtt: ': 28.873573,
      time: 89.0-90.0}, {'bytes sent: ': 5818681, 'mean cwnd: ': 175497.560494, 'mean jitter: ': 0.877163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.934572, time: 90.0-91.0},
    {'bytes sent: ': 5770962, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.868067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.166807, time: 91.0-92.0},
    {'bytes sent: ': 5451039, 'mean cwnd: ': 169379.788579, 'mean jitter: ': 1.124723,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.096694, 'mean s_rtt: ': 29.093653,
      time: 92.0-93.0}, {'bytes sent: ': 5808991, 'mean cwnd: ': 170839.6283, 'mean jitter: ': 0.843763,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.062311, 'mean s_rtt: ': 28.253255,
      time: 93.0-94.0}, {'bytes sent: ': 5778023, 'mean cwnd: ': 195429.147797, 'mean jitter: ': 0.866837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.359795, time: 94.0-95.0},
    {'bytes sent: ': 5815630, 'mean cwnd: ': 199070.304473, 'mean jitter: ': 0.907221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.198153, time: 95.0-96.0},
    {'bytes sent: ': 5777468, 'mean cwnd: ': 198982.655101, 'mean jitter: ': 0.816688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.115887, time: 96.0-97.0},
    {'bytes sent: ': 5445165, 'mean cwnd: ': 173928.548064, 'mean jitter: ': 0.839572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.16533, time: 97.0-98.0},
    {'bytes sent: ': 5765138, 'mean cwnd: ': 170871.489467, 'mean jitter: ': 0.950042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.146909, time: 98.0-99.0},
    {'bytes sent: ': 5825677, 'mean cwnd: ': 190439.228856, 'mean jitter: ': 0.874424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.528254, time: 99.0-100.0},
    {'bytes sent: ': 5791622, 'mean cwnd: ': 198062.455827, 'mean jitter: ': 0.866162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.888889, time: 100.0-101.0},
    {'bytes sent: ': 5779918, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.878622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.226375, time: 101.0-102.0},
    {'bytes sent: ': 5457747, 'mean cwnd: ': 177567.246214, 'mean jitter: ': 0.944395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.657105, time: 102.0-103.0},
    {'bytes sent: ': 5795968, 'mean cwnd: ': 171276.244094, 'mean jitter: ': 0.888188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.366541, time: 103.0-104.0},
    {'bytes sent: ': 5820240, 'mean cwnd: ': 187402.585376, 'mean jitter: ': 0.777545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.995392, time: 104.0-105.0},
    {'bytes sent: ': 5767837, 'mean cwnd: ': 198852.936855, 'mean jitter: ': 0.886431,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021957, 'mean s_rtt: ': 33.053594,
      time: 105.0-106.0}, {'bytes sent: ': 5806063, 'mean cwnd: ': 198749.811861,
      'mean jitter: ': 0.847615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.112706,
      time: 106.0-107.0}, {'bytes sent: ': 5436454, 'mean cwnd: ': 181771.988661,
      'mean jitter: ': 1.042297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.174978,
      time: 107.0-108.0}, {'bytes sent: ': 5795156, 'mean cwnd: ': 171281.502066,
      'mean jitter: ': 0.863848, 'mean loss2: ': 0.000587, 'mean loss: ': 0.061817,
      'mean s_rtt: ': 28.326427, time: 108.0-109.0}, {'bytes sent: ': 5821032, 'mean cwnd: ': 183294.281263,
      'mean jitter: ': 0.907134, 'mean loss2: ': 0.000397, 'mean loss: ': 0.04525,
      'mean s_rtt: ': 30.302237, time: 109.0-110.0}, {'bytes sent: ': 5770958, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.823258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.229219,
      time: 110.0-111.0}, {'bytes sent: ': 5778761, 'mean cwnd: ': 197841.702568,
      'mean jitter: ': 0.86069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.843434,
      time: 111.0-112.0}, {'bytes sent: ': 5470971, 'mean cwnd: ': 183215.344305,
      'mean jitter: ': 1.014235, 'mean loss2: ': 0.000242, 'mean loss: ': 0.023567,
      'mean s_rtt: ': 31.572954, time: 112.0-113.0}, {'bytes sent: ': 5788600, 'mean cwnd: ': 171189.14321,
      'mean jitter: ': 0.896214, 'mean loss2: ': 0.000619, 'mean loss: ': 0.066082,
      'mean s_rtt: ': 28.245853, time: 113.0-114.0}, {'bytes sent: ': 5810920, 'mean cwnd: ': 180944.720643,
      'mean jitter: ': 0.92151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.899024,
      time: 114.0-115.0}, {'bytes sent: ': 5777241, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.842016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.191444, time: 115.0-116.0},
    {'bytes sent: ': 5775758, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.810584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.269635, time: 116.0-117.0},
    {'bytes sent: ': 5539719, 'mean cwnd: ': 190873.339241, 'mean jitter: ': 0.974678,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065109, 'mean s_rtt: ': 32.839914,
      time: 117.0-118.0}, {'bytes sent: ': 5714699, 'mean cwnd: ': 168179.446376,
      'mean jitter: ': 0.905529, 'mean loss2: ': 0.000226, 'mean loss: ': 0.024159,
      'mean s_rtt: ': 27.9569, time: 118.0-119.0}, {'bytes sent: ': 5831717, 'mean cwnd: ': 177413.311753,
      'mean jitter: ': 0.882849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.17362,
      time: 119.0-120.0}, {'bytes sent: ': 5773468, 'mean cwnd: ': 198997.515477,
      'mean jitter: ': 0.913172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.154596,
      time: 120.0-121.0}, {'bytes sent: ': 515394, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.943128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.165877, time: 121.0-122.0},
    {'bytes sent: ': 5679389.106557, 'mean cwnd: ': 190378.721174, 'mean jitter: ': 1.044875,
      'mean loss2: ': 0.000205, 'mean loss3: ': 0.05518, 'mean loss4: ': 0.007463,
      'mean loss5: ': 0.057894, 'mean loss6: ': 0.063669, 'mean loss: ': 0.022045,
      'mean s_rtt: ': 31.337399, time: global}]}
