{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 44, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.079, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 31, jitt: 4.44, loss: 1.618,
      rs: [8], rtt: 74, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4725866,
      'mean cwnd: ': 172828.120266, 'mean jitter: ': 1.699838, 'mean loss2: ': 0.000534,
      'mean loss3: ': 0.049742, 'mean loss4: ': 0.029719, 'mean loss5: ': 0.056065,
      'mean loss6: ': 0.056333, 'mean loss: ': 0.056279, 'mean s_rtt: ': 26.779881,
      time: 0.0-1.0}, {'bytes sent: ': 5291295, 'mean cwnd: ': 182174.132861, 'mean jitter: ': 1.928408,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.03039, 'mean s_rtt: ': 28.650298,
      time: 1.0-2.0}, {'bytes sent: ': 5302039, 'mean cwnd: ': 196204.494258, 'mean jitter: ': 2.039134,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.029493, 'mean s_rtt: ': 30.822744,
      time: 2.0-3.0}, {'bytes sent: ': 5268777, 'mean cwnd: ': 198869.097443, 'mean jitter: ': 2.071989,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.058933, 'mean s_rtt: ': 31.11629,
      time: 3.0-4.0}, {'bytes sent: ': 5314911, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.115243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.985308, time: 4.0-5.0},
    {'bytes sent: ': 5027548, 'mean cwnd: ': 183213.648311, 'mean jitter: ': 1.850818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.450914, time: 5.0-6.0},
    {'bytes sent: ': 5293160, 'mean cwnd: ': 183999.947834, 'mean jitter: ': 1.909467,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.077961, 'mean s_rtt: ': 29.460018,
      time: 6.0-7.0}, {'bytes sent: ': 5271175, 'mean cwnd: ': 184653.115808, 'mean jitter: ': 1.92972,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.056782, 'mean s_rtt: ': 30.037207,
      time: 7.0-8.0}, {'bytes sent: ': 5342475, 'mean cwnd: ': 181169.383157, 'mean jitter: ': 1.885163,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.020057, 'mean s_rtt: ': 28.685347,
      time: 8.0-9.0}, {'bytes sent: ': 5290811, 'mean cwnd: ': 191071.114638, 'mean jitter: ': 1.864158,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.068404, 'mean s_rtt: ': 30.709041,
      time: 9.0-10.0}, {'bytes sent: ': 5049908, 'mean cwnd: ': 177612.285912, 'mean jitter: ': 1.976397,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.093008, 'mean s_rtt: ': 29.4658,
      time: 10.0-11.0}, {'bytes sent: ': 5317342, 'mean cwnd: ': 185635.000443, 'mean jitter: ': 1.891034,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.029276, 'mean s_rtt: ': 29.654713,
      time: 11.0-12.0}, {'bytes sent: ': 5280555, 'mean cwnd: ': 193730.03836, 'mean jitter: ': 1.871219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.291476, time: 12.0-13.0},
    {'bytes sent: ': 5300332, 'mean cwnd: ': 194460.73189, 'mean jitter: ': 1.940717,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.074156, 'mean s_rtt: ': 31.623162,
      time: 13.0-14.0}, {'bytes sent: ': 5295998, 'mean cwnd: ': 185142.983693, 'mean jitter: ': 1.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.490106, time: 14.0-15.0},
    {'bytes sent: ': 4978036, 'mean cwnd: ': 189500.059841, 'mean jitter: ': 2.032148,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.032504, 'mean s_rtt: ': 31.717974,
      time: 15.0-16.0}, {'bytes sent: ': 5284544, 'mean cwnd: ': 186436.072406, 'mean jitter: ': 1.845588,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.082507, 'mean s_rtt: ': 29.96875,
      time: 16.0-17.0}, {'bytes sent: ': 5318958, 'mean cwnd: ': 189862.751883, 'mean jitter: ': 1.855893,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.114216, 'mean s_rtt: ': 30.333794,
      time: 17.0-18.0}, {'bytes sent: ': 5255266, 'mean cwnd: ': 187073.602824, 'mean jitter: ': 1.87437,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.200892, 'mean s_rtt: ': 30.353966,
      time: 18.0-19.0}, {'bytes sent: ': 5244976, 'mean cwnd: ': 148484.060766, 'mean jitter: ': 1.847737,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.202048, 'mean s_rtt: ': 22.921353,
      time: 19.0-20.0}, {'bytes sent: ': 5101876, 'mean cwnd: ': 147431.736647, 'mean jitter: ': 1.915861,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.044658, 'mean s_rtt: ': 23.48646,
      time: 20.0-21.0}, {'bytes sent: ': 5230857, 'mean cwnd: ': 153120.0, 'mean jitter: ': 1.81296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.661765, time: 21.0-22.0},
    {'bytes sent: ': 5356916, 'mean cwnd: ': 185946.279008, 'mean jitter: ': 1.841379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.52046, time: 22.0-23.0},
    {'bytes sent: ': 5314854, 'mean cwnd: ': 198867.88274, 'mean jitter: ': 1.872146,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.085162, 'mean s_rtt: ': 32.316438,
      time: 23.0-24.0}, {'bytes sent: ': 5255620, 'mean cwnd: ': 199003.461844, 'mean jitter: ': 1.86418,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.028314, 'mean s_rtt: ': 32.231123,
      time: 24.0-25.0}, {'bytes sent: ': 5045769, 'mean cwnd: ': 180385.700508, 'mean jitter: ': 1.878002,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027777, 'mean s_rtt: ': 29.869356,
      time: 25.0-26.0}, {'bytes sent: ': 5326309, 'mean cwnd: ': 167484.910053, 'mean jitter: ': 1.847746,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.073418, 'mean s_rtt: ': 26.363385,
      time: 26.0-27.0}, {'bytes sent: ': 5279805, 'mean cwnd: ': 183491.954927, 'mean jitter: ': 1.887971,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.044529, 'mean s_rtt: ': 29.035354,
      time: 27.0-28.0}, {'bytes sent: ': 5307122, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.89006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.355932, time: 28.0-29.0},
    {'bytes sent: ': 5284784, 'mean cwnd: ': 199013.150243, 'mean jitter: ': 1.893939,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.026072, 'mean s_rtt: ': 32.182736,
      time: 29.0-30.0}, {'bytes sent: ': 5072840, 'mean cwnd: ': 182894.488808, 'mean jitter: ': 1.904468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.526141, time: 30.0-31.0},
    {'bytes sent: ': 5312429, 'mean cwnd: ': 168085.022104, 'mean jitter: ': 1.842105,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.052542, 'mean s_rtt: ': 26.518467,
      time: 31.0-32.0}, {'bytes sent: ': 5314758, 'mean cwnd: ': 178457.351721, 'mean jitter: ': 1.896964,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.096553, 'mean s_rtt: ': 28.054278,
      time: 32.0-33.0}, {'bytes sent: ': 5310516, 'mean cwnd: ': 198573.700398, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.112507, 'mean s_rtt: ': 32.110806,
      time: 33.0-34.0}, {'bytes sent: ': 5304201, 'mean cwnd: ': 198176.103616, 'mean jitter: ': 1.898851,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.025503, 'mean s_rtt: ': 32.096552,
      time: 34.0-35.0}, {'bytes sent: ': 5012448, 'mean cwnd: ': 188782.827697, 'mean jitter: ': 1.978126,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.054973, 'mean s_rtt: ': 31.405611,
      time: 35.0-36.0}, {'bytes sent: ': 5269222, 'mean cwnd: ': 166231.055957, 'mean jitter: ': 1.847418,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.163994, 'mean s_rtt: ': 26.158685,
      time: 36.0-37.0}, {'bytes sent: ': 5332347, 'mean cwnd: ': 176079.707339, 'mean jitter: ': 1.913422,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.027286, 'mean s_rtt: ': 27.79661,
      time: 37.0-38.0}, {'bytes sent: ': 5284135, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.859045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.307622, time: 38.0-39.0},
    {'bytes sent: ': 5306663, 'mean cwnd: ': 198640.587588, 'mean jitter: ': 1.874254,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.027482, 'mean s_rtt: ': 32.163378,
      time: 39.0-40.0}, {'bytes sent: ': 5301742, 'mean cwnd: ': 198667.49163, 'mean jitter: ': 1.881868,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.054086, 'mean s_rtt: ': 32.22848,
      time: 40.0-41.0}, {'bytes sent: ': 4980349, 'mean cwnd: ': 155098.231985, 'mean jitter: ': 1.983043,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.05426, 'mean s_rtt: ': 25.318314,
      time: 41.0-42.0}, {'bytes sent: ': 5323138, 'mean cwnd: ': 168858.591828, 'mean jitter: ': 1.858974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.298993, time: 42.0-43.0},
    {'bytes sent: ': 5329403, 'mean cwnd: ': 198975.837384, 'mean jitter: ': 1.872243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.234835, time: 43.0-44.0},
    {'bytes sent: ': 5269563, 'mean cwnd: ': 198565.099119, 'mean jitter: ': 1.929293,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.054271, 'mean s_rtt: ': 32.183196,
      time: 44.0-45.0}, {'bytes sent: ': 5320585, 'mean cwnd: ': 198269.070454, 'mean jitter: ': 1.867492,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.096341, 'mean s_rtt: ': 32.127923,
      time: 45.0-46.0}, {'bytes sent: ': 4932972, 'mean cwnd: ': 154838.351592, 'mean jitter: ': 1.948343,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.185151, 'mean s_rtt: ': 25.630117,
      time: 46.0-47.0}, {'bytes sent: ': 5099625, 'mean cwnd: ': 120386.259395, 'mean jitter: ': 1.81892,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.145549, 'mean s_rtt: ': 18.203058,
      time: 47.0-48.0}, {'bytes sent: ': 5311653, 'mean cwnd: ': 160080.853097, 'mean jitter: ': 1.866728,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.063432, 'mean s_rtt: ': 24.702665,
      time: 48.0-49.0}, {'bytes sent: ': 5340590, 'mean cwnd: ': 194079.769502, 'mean jitter: ': 1.850986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.15635, time: 49.0-50.0},
    {'bytes sent: ': 5308354, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.852806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.133395, time: 50.0-51.0},
    {'bytes sent: ': 4936372, 'mean cwnd: ': 163484.089559, 'mean jitter: ': 1.915336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.193033, time: 51.0-52.0},
    {'bytes sent: ': 5328950, 'mean cwnd: ': 161069.801237, 'mean jitter: ': 1.854587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.196789, time: 52.0-53.0},
    {'bytes sent: ': 5314313, 'mean cwnd: ': 166675.256775, 'mean jitter: ': 1.930652,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.067046, 'mean s_rtt: ': 25.997226,
      time: 53.0-54.0}, {'bytes sent: ': 5275380, 'mean cwnd: ': 164506.545615, 'mean jitter: ': 1.857996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.515625, time: 54.0-55.0},
    {'bytes sent: ': 5296223, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.891533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.234325, time: 55.0-56.0},
    {'bytes sent: ': 5016407, 'mean cwnd: ': 170422.505336, 'mean jitter: ': 1.888514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.170849, time: 56.0-57.0},
    {'bytes sent: ': 5288993, 'mean cwnd: ': 164933.901987, 'mean jitter: ': 1.842877,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.090667, 'mean s_rtt: ': 25.801191,
      time: 57.0-58.0}, {'bytes sent: ': 5379331, 'mean cwnd: ': 189269.101232, 'mean jitter: ': 1.911711,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.110446, 'mean s_rtt: ': 30.044373,
      time: 58.0-59.0}, {'bytes sent: ': 5245732, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.848848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.412442, time: 59.0-60.0},
    {'bytes sent: ': 5303792, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.896187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.337161, time: 60.0-61.0},
    {'bytes sent: ': 5058187, 'mean cwnd: ': 170507.023578, 'mean jitter: ': 1.927053,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.119736, 'mean s_rtt: ': 28.036232,
      time: 61.0-62.0}, {'bytes sent: ': 5100111, 'mean cwnd: ': 143419.152213, 'mean jitter: ': 1.823861,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.352873, 'mean s_rtt: ': 22.50869,
      time: 62.0-63.0}, {'bytes sent: ': 5342327, 'mean cwnd: ': 147487.289938, 'mean jitter: ': 1.867681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.383587, time: 63.0-64.0},
    {'bytes sent: ': 5313539, 'mean cwnd: ': 184952.189929, 'mean jitter: ': 1.864243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.270133, time: 64.0-65.0},
    {'bytes sent: ': 5308096, 'mean cwnd: ': 198771.834879, 'mean jitter: ': 1.85944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.330271, time: 65.0-66.0},
    {'bytes sent: ': 5303145, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.841452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.407169, time: 66.0-67.0},
    {'bytes sent: ': 5148426, 'mean cwnd: ': 192588.140895, 'mean jitter: ': 1.866298,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.157319, 'mean s_rtt: ': 31.889811,
      time: 67.0-68.0}, {'bytes sent: ': 5135588, 'mean cwnd: ': 158538.309879, 'mean jitter: ': 1.904739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.001451, time: 68.0-69.0},
    {'bytes sent: ': 5346930, 'mean cwnd: ': 169724.020238, 'mean jitter: ': 1.834858,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.053114, 'mean s_rtt: ': 26.496798,
      time: 69.0-70.0}, {'bytes sent: ': 5221286, 'mean cwnd: ': 198584.523009, 'mean jitter: ': 1.852602,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.036413, 'mean s_rtt: ': 32.204053,
      time: 70.0-71.0}, {'bytes sent: ': 5363405, 'mean cwnd: ': 196140.484942, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.13486, 'mean s_rtt: ': 31.230911,
      time: 71.0-72.0}, {'bytes sent: ': 5308091, 'mean cwnd: ': 198403.875607, 'mean jitter: ': 1.929784,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.025912, 'mean s_rtt: ': 32.091785,
      time: 72.0-73.0}, {'bytes sent: ': 4994084, 'mean cwnd: ': 158228.339631, 'mean jitter: ': 1.910355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.711409, time: 73.0-74.0},
    {'bytes sent: ': 5365049, 'mean cwnd: ': 168440.683238, 'mean jitter: ': 1.840659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.292125, time: 74.0-75.0},
    {'bytes sent: ': 5316544, 'mean cwnd: ': 198835.85588, 'mean jitter: ': 1.870387,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.058181, 'mean s_rtt: ': 32.136993,
      time: 75.0-76.0}, {'bytes sent: ': 5266823, 'mean cwnd: ': 198908.321444, 'mean jitter: ': 1.85629,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.057219, 'mean s_rtt: ': 32.399449,
      time: 76.0-77.0}, {'bytes sent: ': 5317797, 'mean cwnd: ': 198821.110181, 'mean jitter: ': 1.881325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.230911, time: 77.0-78.0},
    {'bytes sent: ': 4974133, 'mean cwnd: ': 159851.26648, 'mean jitter: ': 1.874391,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059216, 'mean s_rtt: ': 26.302824,
      time: 78.0-79.0}, {'bytes sent: ': 5307454, 'mean cwnd: ': 163003.538394, 'mean jitter: ': 1.834097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.609991, time: 79.0-80.0},
    {'bytes sent: ': 5286796, 'mean cwnd: ': 198349.727393, 'mean jitter: ': 1.891026,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.109191, 'mean s_rtt: ': 31.973901,
      time: 80.0-81.0}, {'bytes sent: ': 5324523, 'mean cwnd: ': 199008.230565, 'mean jitter: ': 1.831806,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.029815, 'mean s_rtt: ': 32.251146,
      time: 81.0-82.0}, {'bytes sent: ': 5266282, 'mean cwnd: ': 198272.90757, 'mean jitter: ': 1.926964,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.051574, 'mean s_rtt: ': 32.092788,
      time: 82.0-83.0}, {'bytes sent: ': 4960823, 'mean cwnd: ': 165838.423149, 'mean jitter: ': 1.884447,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.031644, 'mean s_rtt: ': 27.363237,
      time: 83.0-84.0}, {'bytes sent: ': 5301770, 'mean cwnd: ': 162095.585613, 'mean jitter: ': 1.878621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.303448, time: 84.0-85.0},
    {'bytes sent: ': 5341812, 'mean cwnd: ': 194933.534156, 'mean jitter: ': 1.896015,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.112587, 'mean s_rtt: ': 31.278974,
      time: 85.0-86.0}, {'bytes sent: ': 5255427, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.886541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.322921, time: 86.0-87.0},
    {'bytes sent: ': 5324700, 'mean cwnd: ': 198547.119982, 'mean jitter: ': 1.920533,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.024352, 'mean s_rtt: ': 32.115296,
      time: 87.0-88.0}, {'bytes sent: ': 4949350, 'mean cwnd: ': 171002.346332, 'mean jitter: ': 1.895602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.532624, time: 88.0-89.0},
    {'bytes sent: ': 5300050, 'mean cwnd: ': 164054.711954, 'mean jitter: ': 1.859432,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.031112, 'mean s_rtt: ': 25.563645,
      time: 89.0-90.0}, {'bytes sent: ': 5363790, 'mean cwnd: ': 189515.195767, 'mean jitter: ': 1.868253,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.03585, 'mean s_rtt: ': 30.183898,
      time: 90.0-91.0}, {'bytes sent: ': 5250570, 'mean cwnd: ': 199001.345164, 'mean jitter: ': 1.841621,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.024153, 'mean s_rtt: ': 32.26105,
      time: 91.0-92.0}, {'bytes sent: ': 5312628, 'mean cwnd: ': 198717.63857, 'mean jitter: ': 1.860626,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.05688, 'mean s_rtt: ': 32.311868,
      time: 92.0-93.0}, {'bytes sent: ': 5012153, 'mean cwnd: ': 176967.131996, 'mean jitter: ': 1.908649,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058029, 'mean s_rtt: ': 29.310496,
      time: 93.0-94.0}, {'bytes sent: ': 5250831, 'mean cwnd: ': 167616.414052, 'mean jitter: ': 1.846119,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.095278, 'mean s_rtt: ': 26.442352,
      time: 94.0-95.0}, {'bytes sent: ': 5337574, 'mean cwnd: ': 185838.638204, 'mean jitter: ': 1.863158,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.0286, 'mean s_rtt: ': 29.562929,
      time: 95.0-96.0}, {'bytes sent: ': 5279743, 'mean cwnd: ': 198750.632138, 'mean jitter: ': 1.872007,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.108916, 'mean s_rtt: ': 32.133057,
      time: 96.0-97.0}, {'bytes sent: ': 5310298, 'mean cwnd: ': 198450.278609, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.110925, 'mean s_rtt: ': 32.081267,
      time: 97.0-98.0}, {'bytes sent: ': 5011441, 'mean cwnd: ': 181419.297172, 'mean jitter: ': 1.929605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.22999, time: 98.0-99.0},
    {'bytes sent: ': 5278808, 'mean cwnd: ': 169440.0, 'mean jitter: ': 1.823232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.905418, time: 99.0-100.0},
    {'bytes sent: ': 5335756, 'mean cwnd: ': 183413.85298, 'mean jitter: ': 1.922794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.108456, time: 100.0-101.0},
    {'bytes sent: ': 5309531, 'mean cwnd: ': 198968.365639, 'mean jitter: ': 1.900183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.199634, time: 101.0-102.0},
    {'bytes sent: ': 5284596, 'mean cwnd: ': 197277.180256, 'mean jitter: ': 1.880055,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.051905, 'mean s_rtt: ': 31.871324,
      time: 102.0-103.0}, {'bytes sent: ': 5075365, 'mean cwnd: ': 185313.499771,
      'mean jitter: ': 1.896863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.778517,
      time: 103.0-104.0}, {'bytes sent: ': 5320484, 'mean cwnd: ': 169337.437833,
      'mean jitter: ': 1.847145, 'mean loss2: ': 0.001025, 'mean loss: ': 0.116652,
      'mean s_rtt: ': 26.735267, time: 104.0-105.0}, {'bytes sent: ': 5303444, 'mean cwnd: ': 179323.815337,
      'mean jitter: ': 1.849083, 'mean loss2: ': 0.000264, 'mean loss: ': 0.026505,
      'mean s_rtt: ': 28.473394, time: 105.0-106.0}, {'bytes sent: ': 5315238, 'mean cwnd: ': 198202.374447,
      'mean jitter: ': 1.892562, 'mean loss2: ': 0.001041, 'mean loss: ': 0.119469,
      'mean s_rtt: ': 32.09045, time: 106.0-107.0}, {'bytes sent: ': 5304834, 'mean cwnd: ': 198214.029594,
      'mean jitter: ': 1.874943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.19954,
      time: 107.0-108.0}, {'bytes sent: ': 5117372, 'mean cwnd: ': 191771.836981,
      'mean jitter: ': 1.940167, 'mean loss2: ': 0.000741, 'mean loss: ': 0.083755,
      'mean s_rtt: ': 31.816327, time: 108.0-109.0}, {'bytes sent: ': 5196108, 'mean cwnd: ': 154855.419844,
      'mean jitter: ': 1.883111, 'mean loss2: ': 0.000505, 'mean loss: ': 0.05249,
      'mean s_rtt: ': 24.030534, time: 109.0-110.0}, {'bytes sent: ': 5337427, 'mean cwnd: ': 169835.215453,
      'mean jitter: ': 1.888276, 'mean loss2: ': 0.000205, 'mean loss: ': 0.024378,
      'mean s_rtt: ': 26.535172, time: 110.0-111.0}, {'bytes sent: ': 5294676, 'mean cwnd: ': 198525.748455,
      'mean jitter: ': 1.865349, 'mean loss2: ': 0.001729, 'mean loss: ': 0.19957,
      'mean s_rtt: ': 32.130515, time: 111.0-112.0}, {'bytes sent: ': 5288329, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.875572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.325709,
      time: 112.0-113.0}, {'bytes sent: ': 5310529, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.881597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.195503, time: 113.0-114.0},
    {'bytes sent: ': 4941232, 'mean cwnd: ': 154873.3669, 'mean jitter: ': 1.933884,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.019919, 'mean s_rtt: ': 25.221682,
      time: 114.0-115.0}, {'bytes sent: ': 5348491, 'mean cwnd: ': 165262.776159,
      'mean jitter: ': 1.875802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.778185,
      time: 115.0-116.0}, {'bytes sent: ': 5276302, 'mean cwnd: ': 198315.382574,
      'mean jitter: ': 1.807728, 'mean loss2: ': 0.000677, 'mean loss: ': 0.079002,
      'mean s_rtt: ': 32.071757, time: 116.0-117.0}, {'bytes sent: ': 5305840, 'mean cwnd: ': 198991.062721,
      'mean jitter: ': 1.862275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.225702,
      time: 117.0-118.0}, {'bytes sent: ': 5205500, 'mean cwnd: ': 198504.106317,
      'mean jitter: ': 1.950721, 'mean loss2: ': 0.000245, 'mean loss: ': 0.027658,
      'mean s_rtt: ': 32.095305, time: 118.0-119.0}, {'bytes sent: ': 5072617, 'mean cwnd: ': 159260.350902,
      'mean jitter: ': 1.886802, 'mean loss2: ': 0.000218, 'mean loss: ': 0.023675,
      'mean s_rtt: ': 26.093449, time: 119.0-120.0}, {'bytes sent: ': 936065, 'mean cwnd: ': 165713.072034,
      'mean jitter: ': 1.97351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.810155,
      time: 120.0-121.0}, {'bytes sent: ': 5202239.917355, 'mean cwnd: ': 182554.044086,
      'mean jitter: ': 1.887292, 'mean loss2: ': 0.00041, 'mean loss3: ': 0.049742,
      'mean loss4: ': 0.029719, 'mean loss5: ': 0.056065, 'mean loss6: ': 0.056333,
      'mean loss: ': 0.048095, 'mean s_rtt: ': 29.349927, time: global}]}
