{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 50, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 2.865, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: INTERNET}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.03631820074968763, sla: {bw: 37, jitt: 1.32, loss: 0.001,
      rs: [4], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 920290,
      'mean cwnd: ': 16915.518519, 'mean jitter: ': 1.137405, 'mean loss2: ': 0.020871,
      'mean loss3: ': 2.544071, 'mean loss4: ': 1.334179, 'mean loss5: ': 2.776157,
      'mean loss6: ': 2.758402, 'mean loss: ': 2.356439, 'mean s_rtt: ': 12.127226,
      time: 0.0-1.0}, {'bytes sent: ': 789396, 'mean cwnd: ': 14097.255814, 'mean jitter: ': 0.756983,
      'mean loss2: ': 0.01113, 'mean loss: ': 1.19311, 'mean s_rtt: ': 11.505587,
      time: 1.0-2.0}, {'bytes sent: ': 855724, 'mean cwnd: ': 14547.269321, 'mean jitter: ': 0.758974,
      'mean loss2: ': 0.015756, 'mean loss: ': 2.108251, 'mean s_rtt: ': 11.407692,
      time: 2.0-3.0}, {'bytes sent: ': 989149, 'mean cwnd: ': 17565.8625, 'mean jitter: ': 0.809195,
      'mean loss2: ': 0.015932, 'mean loss: ': 1.726999, 'mean s_rtt: ': 11.554023,
      time: 3.0-4.0}, {'bytes sent: ': 1057774, 'mean cwnd: ': 17599.126706, 'mean jitter: ': 0.680435,
      'mean loss2: ': 0.012991, 'mean loss: ': 1.868732, 'mean s_rtt: ': 11.721739,
      time: 4.0-5.0}, {'bytes sent: ': 771912, 'mean cwnd: ': 13707.533156, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.021343, 'mean loss: ': 2.671853, 'mean s_rtt: ': 11.184211,
      time: 5.0-6.0}, {'bytes sent: ': 960795, 'mean cwnd: ': 16655.452991, 'mean jitter: ': 0.76611,
      'mean loss2: ': 0.009604, 'mean loss: ': 1.322872, 'mean s_rtt: ': 11.498807,
      time: 6.0-7.0}, {'bytes sent: ': 964904, 'mean cwnd: ': 17001.428571, 'mean jitter: ': 0.661137,
      'mean loss2: ': 0.01125, 'mean loss: ': 1.310574, 'mean s_rtt: ': 11.507109,
      time: 7.0-8.0}, {'bytes sent: ': 945247, 'mean cwnd: ': 16009.651416, 'mean jitter: ': 0.767943,
      'mean loss2: ': 0.01279, 'mean loss: ': 1.604423, 'mean s_rtt: ': 11.677033,
      time: 8.0-9.0}, {'bytes sent: ': 1103358, 'mean cwnd: ': 18639.287594, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.008718, 'mean loss: ': 1.139777, 'mean s_rtt: ': 11.779626,
      time: 9.0-10.0}, {'bytes sent: ': 1025473, 'mean cwnd: ': 16871.943548, 'mean jitter: ': 0.774266,
      'mean loss2: ': 0.013973, 'mean loss: ': 1.688612, 'mean s_rtt: ': 11.589165,
      time: 10.0-11.0}, {'bytes sent: ': 1162240, 'mean cwnd: ': 18415.289331, 'mean jitter: ': 0.735471,
      'mean loss2: ': 0.009726, 'mean loss: ': 0.945315, 'mean s_rtt: ': 11.597194,
      time: 11.0-12.0}, {'bytes sent: ': 1425776, 'mean cwnd: ': 22356.967311, 'mean jitter: ': 0.740196,
      'mean loss2: ': 0.007136, 'mean loss: ': 0.91345, 'mean s_rtt: ': 12.073529,
      time: 12.0-13.0}, {'bytes sent: ': 850039, 'mean cwnd: ': 15018.216667, 'mean jitter: ': 0.759067,
      'mean loss2: ': 0.015581, 'mean loss: ': 2.052117, 'mean s_rtt: ': 11.396373,
      time: 13.0-14.0}, {'bytes sent: ': 949862, 'mean cwnd: ': 15722.815618, 'mean jitter: ': 0.787529,
      'mean loss2: ': 0.00638, 'mean loss: ': 1.101433, 'mean s_rtt: ': 11.570439,
      time: 14.0-15.0}, {'bytes sent: ': 1091394, 'mean cwnd: ': 18209.020952, 'mean jitter: ': 0.812109,
      'mean loss2: ': 0.010746, 'mean loss: ': 1.438612, 'mean s_rtt: ': 11.718163,
      time: 15.0-16.0}, {'bytes sent: ': 1039146, 'mean cwnd: ': 16513.838323, 'mean jitter: ': 0.771242,
      'mean loss2: ': 0.019851, 'mean loss: ': 2.702313, 'mean s_rtt: ': 11.501089,
      time: 16.0-17.0}, {'bytes sent: ': 862847, 'mean cwnd: ': 14511.652278, 'mean jitter: ': 0.641558,
      'mean loss2: ': 0.022593, 'mean loss: ': 2.323153, 'mean s_rtt: ': 11.511688,
      time: 17.0-18.0}, {'bytes sent: ': 1071454, 'mean cwnd: ': 18848.702335, 'mean jitter: ': 0.806383,
      'mean loss2: ': 0.00951, 'mean loss: ': 1.099816, 'mean s_rtt: ': 11.629787,
      time: 18.0-19.0}, {'bytes sent: ': 1125383, 'mean cwnd: ': 19643.394107, 'mean jitter: ': 0.832998,
      'mean loss2: ': 0.007839, 'mean loss: ': 1.149454, 'mean s_rtt: ': 11.792757,
      time: 19.0-20.0}, {'bytes sent: ': 1145518, 'mean cwnd: ': 18324.646847, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.00988, 'mean loss: ': 1.333324, 'mean s_rtt: ': 11.844181,
      time: 20.0-21.0}, {'bytes sent: ': 1051472, 'mean cwnd: ': 16366.447525, 'mean jitter: ': 0.733189,
      'mean loss2: ': 0.007712, 'mean loss: ': 1.020134, 'mean s_rtt: ': 11.570499,
      time: 21.0-22.0}, {'bytes sent: ': 1167082, 'mean cwnd: ': 18740.182301, 'mean jitter: ': 0.771084,
      'mean loss2: ': 0.006574, 'mean loss: ': 0.811148, 'mean s_rtt: ': 11.680723,
      time: 22.0-23.0}, {'bytes sent: ': 1439956, 'mean cwnd: ': 23562.810651, 'mean jitter: ': 0.806874,
      'mean loss2: ': 0.008911, 'mean loss: ': 1.019795, 'mean s_rtt: ': 12.10311,
      time: 23.0-24.0}, {'bytes sent: ': 1069202, 'mean cwnd: ': 17292.701961, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.007491, 'mean loss: ': 0.776732, 'mean s_rtt: ': 11.71855,
      time: 24.0-25.0}, {'bytes sent: ': 1046898, 'mean cwnd: ': 16912.60198, 'mean jitter: ': 0.624729,
      'mean loss2: ': 0.008501, 'mean loss: ': 0.89045, 'mean s_rtt: ': 11.685466,
      time: 25.0-26.0}, {'bytes sent: ': 984236, 'mean cwnd: ': 16361.367983, 'mean jitter: ': 0.69457,
      'mean loss2: ': 0.008997, 'mean loss: ': 0.948163, 'mean s_rtt: ': 11.699095,
      time: 26.0-27.0}, {'bytes sent: ': 1037291, 'mean cwnd: ': 18833.713415, 'mean jitter: ': 0.98434,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.652775, 'mean s_rtt: ': 11.785235,
      time: 27.0-28.0}, {'bytes sent: ': 637436, 'mean cwnd: ': 11169.571429, 'mean jitter: ': 0.738983,
      'mean loss2: ': 0.023301, 'mean loss: ': 3.2925, 'mean s_rtt: ': 11.328814,
      time: 28.0-29.0}, {'bytes sent: ': 844137, 'mean cwnd: ': 15094.938272, 'mean jitter: ': 0.791892,
      'mean loss2: ': 0.016456, 'mean loss: ': 1.842488, 'mean s_rtt: ': 11.594595,
      time: 29.0-30.0}, {'bytes sent: ': 1019700, 'mean cwnd: ': 16958.887755, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.015751, 'mean loss: ': 1.971348, 'mean s_rtt: ': 11.495455,
      time: 30.0-31.0}, {'bytes sent: ': 957530, 'mean cwnd: ': 16115.955947, 'mean jitter: ': 0.716312,
      'mean loss2: ': 0.010854, 'mean loss: ': 1.130852, 'mean s_rtt: ': 11.491726,
      time: 31.0-32.0}, {'bytes sent: ': 1247015, 'mean cwnd: ': 19435.114671, 'mean jitter: ': 0.765038,
      'mean loss2: ': 0.009403, 'mean loss: ': 1.322929, 'mean s_rtt: ': 11.815789,
      time: 32.0-33.0}, {'bytes sent: ': 735556, 'mean cwnd: ': 12329.258065, 'mean jitter: ': 0.785924,
      'mean loss2: ': 0.012161, 'mean loss: ': 1.177391, 'mean s_rtt: ': 11.228739,
      time: 33.0-34.0}, {'bytes sent: ': 862606, 'mean cwnd: ': 13993.537383, 'mean jitter: ': 0.679487,
      'mean loss2: ': 0.014052, 'mean loss: ': 1.710967, 'mean s_rtt: ': 11.451282,
      time: 34.0-35.0}, {'bytes sent: ': 781165, 'mean cwnd: ': 13768.566667, 'mean jitter: ': 0.714681,
      'mean loss2: ': 0.013623, 'mean loss: ': 1.727701, 'mean s_rtt: ': 11.415512,
      time: 35.0-36.0}, {'bytes sent: ': 973992, 'mean cwnd: ': 17071.520343, 'mean jitter: ': 0.785203,
      'mean loss2: ': 0.010148, 'mean loss: ': 1.292175, 'mean s_rtt: ': 11.646778,
      time: 36.0-37.0}, {'bytes sent: ': 787228, 'mean cwnd: ': 13555.644156, 'mean jitter: ': 0.645892,
      'mean loss2: ': 0.014591, 'mean loss: ': 1.807986, 'mean s_rtt: ': 11.373938,
      time: 37.0-38.0}, {'bytes sent: ': 1031672, 'mean cwnd: ': 17650.059761, 'mean jitter: ': 0.679204,
      'mean loss2: ': 0.009363, 'mean loss: ': 1.298937, 'mean s_rtt: ': 11.75, time: 38.0-39.0},
    {'bytes sent: ': 914592, 'mean cwnd: ': 15378.302895, 'mean jitter: ': 0.727711,
      'mean loss2: ': 0.0097, 'mean loss: ': 1.370421, 'mean s_rtt: ': 11.563855,
      time: 39.0-40.0}, {'bytes sent: ': 993560, 'mean cwnd: ': 15754.057613, 'mean jitter: ': 0.675115,
      'mean loss2: ': 0.010326, 'mean loss: ': 1.004837, 'mean s_rtt: ': 11.564516,
      time: 40.0-41.0}, {'bytes sent: ': 735180, 'mean cwnd: ': 12592.173184, 'mean jitter: ': 0.782738,
      'mean loss2: ': 0.022475, 'mean loss: ': 3.520543, 'mean s_rtt: ': 11.375, time: 41.0-42.0},
    {'bytes sent: ': 930660, 'mean cwnd: ': 14760.120267, 'mean jitter: ': 0.695122,
      'mean loss2: ': 0.015901, 'mean loss: ': 2.31691, 'mean s_rtt: ': 11.419512,
      time: 42.0-43.0}, {'bytes sent: ': 1053049, 'mean cwnd: ': 17975.220907, 'mean jitter: ': 0.863135,
      'mean loss2: ': 0.005853, 'mean loss: ': 0.55581, 'mean s_rtt: ': 11.909492,
      time: 43.0-44.0}, {'bytes sent: ': 760873, 'mean cwnd: ': 12890.994667, 'mean jitter: ': 0.739884,
      'mean loss2: ': 0.018741, 'mean loss: ': 2.201623, 'mean s_rtt: ': 11.225434,
      time: 44.0-45.0}, {'bytes sent: ': 993942, 'mean cwnd: ': 17448.964657, 'mean jitter: ': 0.746637,
      'mean loss2: ': 0.009916, 'mean loss: ': 1.883489, 'mean s_rtt: ': 11.553812,
      time: 45.0-46.0}, {'bytes sent: ': 935668, 'mean cwnd: ': 15545.381579, 'mean jitter: ': 0.738609,
      'mean loss2: ': 0.009868, 'mean loss: ': 1.72861, 'mean s_rtt: ': 11.52518,
      time: 46.0-47.0}, {'bytes sent: ': 1253852, 'mean cwnd: ': 21184.864686, 'mean jitter: ': 0.750462,
      'mean loss2: ': 0.005753, 'mean loss: ': 0.978613, 'mean s_rtt: ': 11.890943,
      time: 47.0-48.0}, {'bytes sent: ': 1207900, 'mean cwnd: ': 20484.910369, 'mean jitter: ': 0.696154,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.913779, 'mean s_rtt: ': 11.948077,
      time: 48.0-49.0}, {'bytes sent: ': 1141644, 'mean cwnd: ': 21336.342806, 'mean jitter: ': 0.67118,
      'mean loss2: ': 0.005042, 'mean loss: ': 0.810019, 'mean s_rtt: ': 11.719536,
      time: 49.0-50.0}, {'bytes sent: ': 928013, 'mean cwnd: ': 15685.405286, 'mean jitter: ': 0.607407,
      'mean loss2: ': 0.009603, 'mean loss: ': 1.497567, 'mean s_rtt: ': 11.577778,
      time: 50.0-51.0}, {'bytes sent: ': 726905, 'mean cwnd: ': 12141.534626, 'mean jitter: ': 0.790909,
      'mean loss2: ': 0.017776, 'mean loss: ': 2.251797, 'mean s_rtt: ': 11.266667,
      time: 51.0-52.0}, {'bytes sent: ': 807608, 'mean cwnd: ': 14779.073232, 'mean jitter: ': 0.770492,
      'mean loss2: ': 0.006455, 'mean loss: ': 1.039707, 'mean s_rtt: ': 11.590164,
      time: 52.0-53.0}, {'bytes sent: ': 898912, 'mean cwnd: ': 15422.812357, 'mean jitter: ': 0.685139,
      'mean loss2: ': 0.012473, 'mean loss: ': 3.107021, 'mean s_rtt: ': 11.662469,
      time: 53.0-54.0}, {'bytes sent: ': 741952, 'mean cwnd: ': 12762.661247, 'mean jitter: ': 0.84058,
      'mean loss2: ': 0.008949, 'mean loss: ': 1.2464, 'mean s_rtt: ': 11.365217,
      time: 54.0-55.0}, {'bytes sent: ': 866980, 'mean cwnd: ': 14736.978571, 'mean jitter: ': 0.675462,
      'mean loss2: ': 0.01023, 'mean loss: ': 1.192335, 'mean s_rtt: ': 11.350923,
      time: 55.0-56.0}, {'bytes sent: ': 1121157, 'mean cwnd: ': 18840.93032, 'mean jitter: ': 0.804622,
      'mean loss2: ': 0.006289, 'mean loss: ': 0.787509, 'mean s_rtt: ': 11.789916,
      time: 56.0-57.0}, {'bytes sent: ': 1040268, 'mean cwnd: ': 18514.837349, 'mean jitter: ': 0.823009,
      'mean loss2: ': 0.015299, 'mean loss: ': 3.317695, 'mean s_rtt: ': 11.986726,
      time: 57.0-58.0}, {'bytes sent: ': 770947, 'mean cwnd: ': 13203.744, 'mean jitter: ': 0.748555,
      'mean loss2: ': 0.02186, 'mean loss: ': 1.970518, 'mean s_rtt: ': 11.277457,
      time: 58.0-59.0}, {'bytes sent: ': 1421816, 'mean cwnd: ': 23178.643917, 'mean jitter: ': 0.686144,
      'mean loss2: ': 0.005556, 'mean loss: ': 0.665493, 'mean s_rtt: ': 11.833055,
      time: 59.0-60.0}, {'bytes sent: ': 974537, 'mean cwnd: ': 15799.256729, 'mean jitter: ': 0.678815,
      'mean loss2: ': 0.009707, 'mean loss: ': 1.124593, 'mean s_rtt: ': 11.448747,
      time: 60.0-61.0}, {'bytes sent: ': 881256, 'mean cwnd: ': 15067.503417, 'mean jitter: ': 0.736973,
      'mean loss2: ': 0.004548, 'mean loss: ': 1.195956, 'mean s_rtt: ': 11.669975,
      time: 61.0-62.0}, {'bytes sent: ': 604132, 'mean cwnd: ': 11070.0, 'mean jitter: ': 0.604396,
      'mean loss2: ': 0.022884, 'mean loss: ': 2.703274, 'mean s_rtt: ': 11.18315,
      time: 62.0-63.0}, {'bytes sent: ': 1237208, 'mean cwnd: ': 19530.481544, 'mean jitter: ': 0.766234,
      'mean loss2: ': 0.007154, 'mean loss: ': 0.929792, 'mean s_rtt: ': 11.779221,
      time: 63.0-64.0}, {'bytes sent: ': 801051, 'mean cwnd: ': 13552.633838, 'mean jitter: ': 0.734973,
      'mean loss2: ': 0.016201, 'mean loss: ': 1.665793, 'mean s_rtt: ': 11.344262,
      time: 64.0-65.0}, {'bytes sent: ': 970964, 'mean cwnd: ': 17358.894737, 'mean jitter: ': 0.745958,
      'mean loss2: ': 0.004975, 'mean loss: ': 0.613958, 'mean s_rtt: ': 11.542725,
      time: 65.0-66.0}, {'bytes sent: ': 1267757, 'mean cwnd: ': 21151.039801, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.008986, 'mean loss: ': 0.849973, 'mean s_rtt: ': 11.738971,
      time: 66.0-67.0}, {'bytes sent: ': 905674, 'mean cwnd: ': 14588.571429, 'mean jitter: ': 0.792929,
      'mean loss2: ': 0.012706, 'mean loss: ': 2.540645, 'mean s_rtt: ': 11.484848,
      time: 67.0-68.0}, {'bytes sent: ': 980232, 'mean cwnd: ': 17947.677895, 'mean jitter: ': 0.785068,
      'mean loss2: ': 0.011047, 'mean loss: ': 1.43316, 'mean s_rtt: ': 11.769231,
      time: 68.0-69.0}, {'bytes sent: ': 798820, 'mean cwnd: ': 13896.733503, 'mean jitter: ': 0.708791,
      'mean loss2: ': 0.005131, 'mean loss: ': 0.715769, 'mean s_rtt: ': 11.434066,
      time: 69.0-70.0}, {'bytes sent: ': 892016, 'mean cwnd: ': 15242.921659, 'mean jitter: ': 0.7475,
      'mean loss2: ': 0.010163, 'mean loss: ': 1.3406, 'mean s_rtt: ': 11.4825, time: 70.0-71.0},
    {'bytes sent: ': 1091317, 'mean cwnd: ': 17380.15879, 'mean jitter: ': 0.795789,
      'mean loss2: ': 0.010151, 'mean loss: ': 1.184084, 'mean s_rtt: ': 11.589474,
      time: 71.0-72.0}, {'bytes sent: ': 876609, 'mean cwnd: ': 15179.525463, 'mean jitter: ': 0.806202,
      'mean loss2: ': 0.007655, 'mean loss: ': 0.811777, 'mean s_rtt: ': 11.498708,
      time: 72.0-73.0}, {'bytes sent: ': 886568, 'mean cwnd: ': 16327.251732, 'mean jitter: ': 0.752551,
      'mean loss2: ': 0.012765, 'mean loss: ': 2.64723, 'mean s_rtt: ': 11.482143,
      time: 73.0-74.0}, {'bytes sent: ': 654208, 'mean cwnd: ': 11588.93865, 'mean jitter: ': 0.768212,
      'mean loss2: ': 0.013162, 'mean loss: ': 1.597171, 'mean s_rtt: ': 11.324503,
      time: 74.0-75.0}, {'bytes sent: ': 1033901, 'mean cwnd: ': 16618.0, 'mean jitter: ': 0.793028,
      'mean loss2: ': 0.009376, 'mean loss: ': 1.227349, 'mean s_rtt: ': 11.649237,
      time: 75.0-76.0}, {'bytes sent: ': 684753, 'mean cwnd: ': 12241.397661, 'mean jitter: ': 0.686084,
      'mean loss2: ': 0.01299, 'mean loss: ': 2.426896, 'mean s_rtt: ': 11.255663,
      time: 76.0-77.0}, {'bytes sent: ': 896241, 'mean cwnd: ': 15236.681614, 'mean jitter: ': 0.87931,
      'mean loss2: ': 0.016127, 'mean loss: ': 2.265661, 'mean s_rtt: ': 11.440887,
      time: 77.0-78.0}, {'bytes sent: ': 777608, 'mean cwnd: ': 12553.61008, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.016294, 'mean loss: ': 2.510273, 'mean s_rtt: ': 11.492754,
      time: 78.0-79.0}, {'bytes sent: ': 856419, 'mean cwnd: ': 14116.007143, 'mean jitter: ': 0.652062,
      'mean loss2: ': 0.013975, 'mean loss: ': 1.980923, 'mean s_rtt: ': 11.32732,
      time: 79.0-80.0}, {'bytes sent: ': 1173254, 'mean cwnd: ': 19515.782143, 'mean jitter: ': 0.691552,
      'mean loss2: ': 0.006353, 'mean loss: ': 0.85944, 'mean s_rtt: ': 11.691552,
      time: 80.0-81.0}, {'bytes sent: ': 1009769, 'mean cwnd: ': 18395.807771, 'mean jitter: ': 0.760722,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.441503, 'mean s_rtt: ': 11.792325,
      time: 81.0-82.0}, {'bytes sent: ': 1248656, 'mean cwnd: ': 19995.314286, 'mean jitter: ': 0.720974,
      'mean loss2: ': 0.005294, 'mean loss: ': 0.474668, 'mean s_rtt: ': 11.831461,
      time: 82.0-83.0}, {'bytes sent: ': 835886, 'mean cwnd: ': 14279.497642, 'mean jitter: ': 0.791774,
      'mean loss2: ': 0.010012, 'mean loss: ': 1.671545, 'mean s_rtt: ': 11.624679,
      time: 83.0-84.0}, {'bytes sent: ': 1169061, 'mean cwnd: ': 19499.425267, 'mean jitter: ': 0.830739,
      'mean loss2: ': 0.012696, 'mean loss: ': 1.616433, 'mean s_rtt: ': 11.85214,
      time: 84.0-85.0}, {'bytes sent: ': 905392, 'mean cwnd: ': 16108.792148, 'mean jitter: ': 0.745501,
      'mean loss2: ': 0.011681, 'mean loss: ': 1.903827, 'mean s_rtt: ': 11.498715,
      time: 85.0-86.0}, {'bytes sent: ': 843536, 'mean cwnd: ': 14040.447689, 'mean jitter: ': 0.696477,
      'mean loss2: ': 0.017714, 'mean loss: ': 3.129675, 'mean s_rtt: ': 11.674797,
      time: 86.0-87.0}, {'bytes sent: ': 839425, 'mean cwnd: ': 13987.983294, 'mean jitter: ': 0.821333,
      'mean loss2: ': 0.018405, 'mean loss: ': 2.529998, 'mean s_rtt: ': 11.426667,
      time: 87.0-88.0}, {'bytes sent: ': 846421, 'mean cwnd: ': 14305.465721, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.017659, 'mean loss: ': 2.497352, 'mean s_rtt: ': 11.241558,
      time: 88.0-89.0}, {'bytes sent: ': 936949, 'mean cwnd: ': 15330.25885, 'mean jitter: ': 0.680288,
      'mean loss2: ': 0.012211, 'mean loss: ': 1.727327, 'mean s_rtt: ': 11.538462,
      time: 89.0-90.0}, {'bytes sent: ': 1571593, 'mean cwnd: ': 25513.387671, 'mean jitter: ': 0.738931,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.277218, 'mean s_rtt: ': 12.219847,
      time: 90.0-91.0}, {'bytes sent: ': 1103581, 'mean cwnd: ': 19650.429644, 'mean jitter: ': 0.79089,
      'mean loss2: ': 0.008309, 'mean loss: ': 1.045063, 'mean s_rtt: ': 11.803313,
      time: 91.0-92.0}, {'bytes sent: ': 974184, 'mean cwnd: ': 16356.932632, 'mean jitter: ': 0.814988,
      'mean loss2: ': 0.008632, 'mean loss: ': 1.561685, 'mean s_rtt: ': 11.763466,
      time: 92.0-93.0}, {'bytes sent: ': 988110, 'mean cwnd: ': 16089.182556, 'mean jitter: ': 0.672055,
      'mean loss2: ': 0.007585, 'mean loss: ': 0.820414, 'mean s_rtt: ': 11.385681,
      time: 93.0-94.0}, {'bytes sent: ': 1087169, 'mean cwnd: ': 18971.013487, 'mean jitter: ': 0.847107,
      'mean loss2: ': 0.005203, 'mean loss: ': 0.756064, 'mean s_rtt: ': 11.716942,
      time: 94.0-95.0}, {'bytes sent: ': 972652, 'mean cwnd: ': 18356.92766, 'mean jitter: ': 0.822171,
      'mean loss2: ': 0.011044, 'mean loss: ': 1.371473, 'mean s_rtt: ': 11.551963,
      time: 95.0-96.0}, {'bytes sent: ': 691080, 'mean cwnd: ': 12232.032448, 'mean jitter: ': 0.802589,
      'mean loss2: ': 0.019767, 'mean loss: ': 2.606769, 'mean s_rtt: ': 11.281553,
      time: 96.0-97.0}, {'bytes sent: ': 926061, 'mean cwnd: ': 16195.011062, 'mean jitter: ': 0.777228,
      'mean loss2: ': 0.009123, 'mean loss: ': 1.038152, 'mean s_rtt: ': 11.373762,
      time: 97.0-98.0}, {'bytes sent: ': 604396, 'mean cwnd: ': 10397.74359, 'mean jitter: ': 0.804124,
      'mean loss2: ': 0.014924, 'mean loss: ': 2.304632, 'mean s_rtt: ': 11.020619,
      time: 98.0-99.0}, {'bytes sent: ': 1150857, 'mean cwnd: ': 19246.752244, 'mean jitter: ': 0.622984,
      'mean loss2: ': 0.006055, 'mean loss: ': 0.653519, 'mean s_rtt: ': 11.520161,
      time: 99.0-100.0}, {'bytes sent: ': 1133544, 'mean cwnd: ': 18713.003711, 'mean jitter: ': 0.817427,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.328371, 'mean s_rtt: ': 11.83195,
      time: 100.0-101.0}, {'bytes sent: ': 994488, 'mean cwnd: ': 17418.553942, 'mean jitter: ': 0.800915,
      'mean loss2: ': 0.009356, 'mean loss: ': 1.271809, 'mean s_rtt: ': 11.778032,
      time: 101.0-102.0}, {'bytes sent: ': 818984, 'mean cwnd: ': 14211.26699, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.011682, 'mean loss: ': 1.400074, 'mean s_rtt: ': 11.33687,
      time: 102.0-103.0}, {'bytes sent: ': 1122664, 'mean cwnd: ': 18797.975655, 'mean jitter: ': 0.687117,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.279477, 'mean s_rtt: ': 11.656442,
      time: 103.0-104.0}, {'bytes sent: ': 1109692, 'mean cwnd: ': 20237.721495, 'mean jitter: ': 0.704403,
      'mean loss2: ': 0.004934, 'mean loss: ': 1.00237, 'mean s_rtt: ': 11.582809,
      time: 104.0-105.0}, {'bytes sent: ': 772052, 'mean cwnd: ': 13574.609819, 'mean jitter: ': 0.691011,
      'mean loss2: ': 0.018102, 'mean loss: ': 2.838484, 'mean s_rtt: ': 11.432584,
      time: 105.0-106.0}, {'bytes sent: ': 827477, 'mean cwnd: ': 14005.204878, 'mean jitter: ': 0.762032,
      'mean loss2: ': 0.012274, 'mean loss: ': 2.564597, 'mean s_rtt: ': 11.628342,
      time: 106.0-107.0}, {'bytes sent: ': 1016440, 'mean cwnd: ': 17283.510163, 'mean jitter: ': 0.748344,
      'mean loss2: ': 0.006927, 'mean loss: ': 0.85023, 'mean s_rtt: ': 11.838852,
      time: 107.0-108.0}, {'bytes sent: ': 894349, 'mean cwnd: ': 15083.575688, 'mean jitter: ': 0.882952,
      'mean loss2: ': 0.008856, 'mean loss: ': 0.942098, 'mean s_rtt: ': 11.51145,
      time: 108.0-109.0}, {'bytes sent: ': 869109, 'mean cwnd: ': 15596.277647, 'mean jitter: ': 0.727506,
      'mean loss2: ': 0.011204, 'mean loss: ': 1.608008, 'mean s_rtt: ': 11.616967,
      time: 109.0-110.0}, {'bytes sent: ': 833377, 'mean cwnd: ': 13832.883886, 'mean jitter: ': 0.722667,
      'mean loss2: ': 0.012025, 'mean loss: ': 1.685238, 'mean s_rtt: ': 11.349333,
      time: 110.0-111.0}, {'bytes sent: ': 893807, 'mean cwnd: ': 15941.799065, 'mean jitter: ': 0.823377,
      'mean loss2: ': 0.015297, 'mean loss: ': 1.643378, 'mean s_rtt: ': 11.52987,
      time: 111.0-112.0}, {'bytes sent: ': 1148898, 'mean cwnd: ': 19901.983607, 'mean jitter: ': 0.694332,
      'mean loss2: ': 0.007139, 'mean loss: ': 0.805018, 'mean s_rtt: ': 11.825911,
      time: 112.0-113.0}, {'bytes sent: ': 1091429, 'mean cwnd: ': 17386.818533, 'mean jitter: ': 0.767932,
      'mean loss2: ': 0.011671, 'mean loss: ': 1.219476, 'mean s_rtt: ': 11.900844,
      time: 113.0-114.0}, {'bytes sent: ': 781433, 'mean cwnd: ': 13773.969072, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.013503, 'mean loss: ': 2.302143, 'mean s_rtt: ': 11.494444,
      time: 114.0-115.0}, {'bytes sent: ': 913649, 'mean cwnd: ': 15244.036281, 'mean jitter: ': 0.622166,
      'mean loss2: ': 0.007551, 'mean loss: ': 0.730529, 'mean s_rtt: ': 11.460957,
      time: 115.0-116.0}, {'bytes sent: ': 1027284, 'mean cwnd: ': 17047.514, 'mean jitter: ': 0.733781,
      'mean loss2: ': 0.011226, 'mean loss: ': 1.567534, 'mean s_rtt: ': 11.615213,
      time: 116.0-117.0}, {'bytes sent: ': 767796, 'mean cwnd: ': 12971.405759, 'mean jitter: ': 0.846591,
      'mean loss2: ': 0.013527, 'mean loss: ': 2.230585, 'mean s_rtt: ': 11.383523,
      time: 117.0-118.0}, {'bytes sent: ': 1084096, 'mean cwnd: ': 18556.165385, 'mean jitter: ': 0.748954,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.353441, 'mean s_rtt: ': 11.748954,
      time: 118.0-119.0}, {'bytes sent: ': 1018957, 'mean cwnd: ': 17523.676707, 'mean jitter: ': 0.712695,
      'mean loss2: ': 0.016773, 'mean loss: ': 1.921105, 'mean s_rtt: ': 11.610245,
      time: 119.0-120.0}, {'bytes sent: ': 870201, 'mean cwnd: ': 14991.223529, 'mean jitter: ': 0.805195,
      'mean loss2: ': 0.012409, 'mean loss: ': 1.416374, 'mean s_rtt: ': 11.506494,
      time: 120.0-121.0}, {'bytes sent: ': 86576, 'mean cwnd: ': 13096.333333, 'mean jitter: ': 0.513514,
      'mean loss2: ': 2.992937, 'mean loss: ': 2.576816, 'mean s_rtt: ': 10.864865,
      time: 121.0-122.0}, {'bytes sent: ': 959450.311475, 'mean cwnd: ': 16369.759765,
      'mean jitter: ': 0.750052, 'mean loss2: ': 0.035624, 'mean loss3: ': 2.544071,
      'mean loss4: ': 1.334179, 'mean loss5: ': 2.776157, 'mean loss6: ': 2.758402,
      'mean loss: ': 1.515191, 'mean s_rtt: ': 11.579274, time: global}]}
