{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 49, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 30, jitt: 3.08, loss: 0.029,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4395489,
      'mean cwnd: ': 171447.865193, 'mean jitter: ': 2.470893, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002242, 'mean loss4: ': 0.000747, 'mean loss5: ': 0.003487,
      'mean loss6: ': 0.003529, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.300288, time: 0.0-1.0},
    {'bytes sent: ': 4873118, 'mean cwnd: ': 224648.336412, 'mean jitter: ': 3.393459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.910803, time: 1.0-2.0},
    {'bytes sent: ': 4756770, 'mean cwnd: ': 225804.0, 'mean jitter: ': 3.427572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.266234, time: 2.0-3.0},
    {'bytes sent: ': 4763986, 'mean cwnd: ': 225804.0, 'mean jitter: ': 3.48654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.402792, time: 3.0-4.0}, {'bytes sent: ': 4855915,
      'mean cwnd: ': 225804.0, 'mean jitter: ': 3.430361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.353206, time: 4.0-5.0}, {'bytes sent: ': 4855473, 'mean cwnd: ': 225804.0,
      'mean jitter: ': 3.353907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.384271,
      time: 5.0-6.0}, {'bytes sent: ': 4842697, 'mean cwnd: ': 225804.0, 'mean jitter: ': 3.448172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.736605, time: 6.0-7.0},
    {'bytes sent: ': 4855046, 'mean cwnd: ': 225804.0, 'mean jitter: ': 3.430065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.47785, time: 7.0-8.0},
    {'bytes sent: ': 4855847, 'mean cwnd: ': 225804.0, 'mean jitter: ': 3.41018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.478044, time: 8.0-9.0}, {'bytes sent: ': 4856985,
      'mean cwnd: ': 160670.49623, 'mean jitter: ': 2.513842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.806702, time: 9.0-10.0}, {'bytes sent: ': 4694872,
      'mean cwnd: ': 146429.726687, 'mean jitter: ': 2.478772, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.08922, 'mean s_rtt: ': 23.064962, time: 10.0-11.0}, {'bytes sent: ': 4975881,
      'mean cwnd: ': 120891.305398, 'mean jitter: ': 1.872008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.870054, time: 11.0-12.0}, {'bytes sent: ': 4514600,
      'mean cwnd: ': 144921.501276, 'mean jitter: ': 2.431071, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.076003, 'mean s_rtt: ': 22.83351, time: 12.0-13.0}, {'bytes sent: ': 3821754,
      'mean cwnd: ': 83442.351103, 'mean jitter: ': 1.761356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.165707, time: 13.0-14.0}, {'bytes sent: ': 5224065,
      'mean cwnd: ': 131780.126244, 'mean jitter: ': 2.055918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.60205, time: 14.0-15.0}, {'bytes sent: ': 5676592,
      'mean cwnd: ': 144673.235978, 'mean jitter: ': 2.010191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.052654, time: 15.0-16.0}, {'bytes sent: ': 5192740,
      'mean cwnd: ': 148441.0, 'mean jitter: ': 2.227462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.626445, time: 16.0-17.0}, {'bytes sent: ': 4855355, 'mean cwnd: ': 157594.366019,
      'mean jitter: ': 2.585415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955544,
      time: 17.0-18.0}, {'bytes sent: ': 4829334, 'mean cwnd: ': 163454.0, 'mean jitter: ': 2.674033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.898041, time: 18.0-19.0},
    {'bytes sent: ': 4840805, 'mean cwnd: ': 163454.0, 'mean jitter: ': 2.65512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.913153, time: 19.0-20.0}, {'bytes sent: ': 4860764,
      'mean cwnd: ': 163454.0, 'mean jitter: ': 2.679302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 20.0-21.0}, {'bytes sent: ': 4798091, 'mean cwnd: ': 163454.0,
      'mean jitter: ': 2.755622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.527736,
      time: 21.0-22.0}, {'bytes sent: ': 4748924, 'mean cwnd: ': 163454.0, 'mean jitter: ': 2.710619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.64922, time: 22.0-23.0},
    {'bytes sent: ': 4856192, 'mean cwnd: ': 168351.132653, 'mean jitter: ': 2.660652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.447118, time: 23.0-24.0},
    {'bytes sent: ': 4824479, 'mean cwnd: ': 169027.0, 'mean jitter: ': 2.765265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.361361, time: 24.0-25.0},
    {'bytes sent: ': 4857250, 'mean cwnd: ': 169027.0, 'mean jitter: ': 2.75541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.750881, time: 25.0-26.0}, {'bytes sent: ': 4853190,
      'mean cwnd: ': 169027.0, 'mean jitter: ': 2.722555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.575848, time: 26.0-27.0}, {'bytes sent: ': 4321063, 'mean cwnd: ': 114125.109698,
      'mean jitter: ': 2.117777, 'mean loss2: ': 0.000249, 'mean loss: ': 0.025591,
      'mean s_rtt: ': 19.588332, time: 27.0-28.0}, {'bytes sent: ': 5381958, 'mean cwnd: ': 150092.879011,
      'mean jitter: ': 2.085702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.17762,
      time: 28.0-29.0}, {'bytes sent: ': 4855466, 'mean cwnd: ': 169029.0, 'mean jitter: ': 2.731793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.351582, time: 29.0-30.0},
    {'bytes sent: ': 4838108, 'mean cwnd: ': 169029.0, 'mean jitter: ': 2.71206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.328643, time: 30.0-31.0}, {'bytes sent: ': 4842575,
      'mean cwnd: ': 169029.0, 'mean jitter: ': 2.70101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.490404, time: 31.0-32.0}, {'bytes sent: ': 4854850, 'mean cwnd: ': 169029.0,
      'mean jitter: ': 2.677966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.439681,
      time: 32.0-33.0}, {'bytes sent: ': 4839952, 'mean cwnd: ': 169029.0, 'mean jitter: ': 2.740409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.550573, time: 33.0-34.0},
    {'bytes sent: ': 4702177, 'mean cwnd: ': 169029.0, 'mean jitter: ': 2.798496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.380451, time: 34.0-35.0},
    {'bytes sent: ': 4855554, 'mean cwnd: ': 169029.0, 'mean jitter: ': 2.753645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.405732, time: 35.0-36.0},
    {'bytes sent: ': 4856142, 'mean cwnd: ': 169029.0, 'mean jitter: ': 2.696133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.200402, time: 36.0-37.0},
    {'bytes sent: ': 4845988, 'mean cwnd: ': 170241.035002, 'mean jitter: ': 2.81379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.986412, time: 37.0-38.0},
    {'bytes sent: ': 4845162, 'mean cwnd: ': 176917.0, 'mean jitter: ': 2.849975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.220271, time: 38.0-39.0},
    {'bytes sent: ': 4804183, 'mean cwnd: ': 176917.0, 'mean jitter: ': 2.850851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.702703, time: 39.0-40.0},
    {'bytes sent: ': 4812138, 'mean cwnd: ': 176917.0, 'mean jitter: ': 2.762475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.418663, time: 40.0-41.0},
    {'bytes sent: ': 4769558, 'mean cwnd: ': 176917.0, 'mean jitter: ': 2.9035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.217, time: 41.0-42.0}, {'bytes sent: ': 4855371,
      'mean cwnd: ': 176917.0, 'mean jitter: ': 2.920403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.00403, time: 42.0-43.0}, {'bytes sent: ': 4840199, 'mean cwnd: ': 176917.0,
      'mean jitter: ': 2.932323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.299495,
      time: 43.0-44.0}, {'bytes sent: ': 4862121, 'mean cwnd: ': 176917.0, 'mean jitter: ': 2.945033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.690872, time: 44.0-45.0},
    {'bytes sent: ': 4841533, 'mean cwnd: ': 176917.0, 'mean jitter: ': 2.854564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.614343, time: 45.0-46.0},
    {'bytes sent: ': 4822976, 'mean cwnd: ': 176917.0, 'mean jitter: ': 2.840761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.323485, time: 46.0-47.0},
    {'bytes sent: ': 4710584, 'mean cwnd: ': 176917.0, 'mean jitter: ': 2.947421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.168252, time: 47.0-48.0},
    {'bytes sent: ': 4855753, 'mean cwnd: ': 176917.0, 'mean jitter: ': 2.860488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.305929, time: 48.0-49.0},
    {'bytes sent: ': 4834007, 'mean cwnd: ': 176917.0, 'mean jitter: ': 2.926056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.392857, time: 49.0-50.0},
    {'bytes sent: ': 4859305, 'mean cwnd: ': 176917.0, 'mean jitter: ': 2.84411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.406516, time: 50.0-51.0}, {'bytes sent: ': 4838956,
      'mean cwnd: ': 176917.0, 'mean jitter: ': 2.764559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.38676, time: 51.0-52.0}, {'bytes sent: ': 4601921, 'mean cwnd: ': 161637.838742,
      'mean jitter: ': 2.762642, 'mean loss2: ': 0.000403, 'mean loss: ': 0.084259,
      'mean s_rtt: ': 25.393705, time: 52.0-53.0}, {'bytes sent: ': 4987168, 'mean cwnd: ': 122948.649098,
      'mean jitter: ': 2.04834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0625,
      time: 53.0-54.0}, {'bytes sent: ': 4571964, 'mean cwnd: ': 119944.593798, 'mean jitter: ': 2.030542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.603476, time: 54.0-55.0},
    {'bytes sent: ': 5306164, 'mean cwnd: ': 136609.843067, 'mean jitter: ': 1.912168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.022873, time: 55.0-56.0},
    {'bytes sent: ': 4970696, 'mean cwnd: ': 172325.818268, 'mean jitter: ': 2.676428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.508541, time: 56.0-57.0},
    {'bytes sent: ': 4843062, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.84364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.270488, time: 57.0-58.0}, {'bytes sent: ': 4840449,
      'mean cwnd: ': 176912.0, 'mean jitter: ': 2.870565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.396802, time: 58.0-59.0}, {'bytes sent: ': 4791353, 'mean cwnd: ': 176912.0,
      'mean jitter: ': 2.858363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.238574,
      time: 59.0-60.0}, {'bytes sent: ': 4758503, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.831992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.37827, time: 60.0-61.0},
    {'bytes sent: ': 4856031, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.806225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.09739, time: 61.0-62.0},
    {'bytes sent: ': 4834740, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.804129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.417422, time: 62.0-63.0},
    {'bytes sent: ': 4860826, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.839098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.590476, time: 63.0-64.0},
    {'bytes sent: ': 4862850, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.825137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.310979, time: 64.0-65.0},
    {'bytes sent: ': 4806084, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.908127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.530035, time: 65.0-66.0},
    {'bytes sent: ': 4727520, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.936879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.626243, time: 66.0-67.0},
    {'bytes sent: ': 4870977, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.892803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.587318, time: 67.0-68.0},
    {'bytes sent: ': 4847984, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.90373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.660786, time: 68.0-69.0}, {'bytes sent: ': 4872505,
      'mean cwnd: ': 176912.0, 'mean jitter: ': 2.805709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.571357, time: 69.0-70.0}, {'bytes sent: ': 4837416, 'mean cwnd: ': 176912.0,
      'mean jitter: ': 2.852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.5345,
      time: 70.0-71.0}, {'bytes sent: ': 4823376, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.879518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.51004, time: 71.0-72.0},
    {'bytes sent: ': 4710873, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.944555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.504995, time: 72.0-73.0},
    {'bytes sent: ': 4856149, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.916119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.682668, time: 73.0-74.0},
    {'bytes sent: ': 4856442, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.735575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.342198, time: 74.0-75.0},
    {'bytes sent: ': 4850201, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.869718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.251006, time: 75.0-76.0},
    {'bytes sent: ': 4832719, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.842764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.738608, time: 76.0-77.0},
    {'bytes sent: ': 4860308, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.790105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.409295, time: 77.0-78.0},
    {'bytes sent: ': 4740688, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.92215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.250126, time: 78.0-79.0}, {'bytes sent: ': 4795167,
      'mean cwnd: ': 176912.0, 'mean jitter: ': 2.872818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.152618, time: 79.0-80.0}, {'bytes sent: ': 4856157, 'mean cwnd: ': 176912.0,
      'mean jitter: ': 2.914659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.552711,
      time: 80.0-81.0}, {'bytes sent: ': 4842412, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.963298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.508798, time: 81.0-82.0},
    {'bytes sent: ': 4839647, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.884885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.435435, time: 82.0-83.0},
    {'bytes sent: ': 4850059, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.866833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.4399, time: 83.0-84.0},
    {'bytes sent: ': 4834449, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.838596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.254135, time: 84.0-85.0},
    {'bytes sent: ': 4710426, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.725441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.719395, time: 85.0-86.0},
    {'bytes sent: ': 4855659, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.946841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.687563, time: 86.0-87.0},
    {'bytes sent: ': 4837418, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.564646, time: 87.0-88.0},
    {'bytes sent: ': 4853702, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.907222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.437312, time: 88.0-89.0},
    {'bytes sent: ': 4853001, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.803687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.509218, time: 89.0-90.0},
    {'bytes sent: ': 4819695, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.844378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.60994, time: 90.0-91.0},
    {'bytes sent: ': 4713834, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.886991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.588147, time: 91.0-92.0},
    {'bytes sent: ': 4856331, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.84654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.559178, time: 92.0-93.0}, {'bytes sent: ': 4847257,
      'mean cwnd: ': 176912.0, 'mean jitter: ': 2.847586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.245473, time: 93.0-94.0}, {'bytes sent: ': 4841133, 'mean cwnd: ': 176912.0,
      'mean jitter: ': 2.895613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.505799,
      time: 94.0-95.0}, {'bytes sent: ': 4854869, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.933835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.356892, time: 95.0-96.0},
    {'bytes sent: ': 4856374, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.852092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.395916, time: 96.0-97.0},
    {'bytes sent: ': 4730232, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.920947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.125378, time: 97.0-98.0},
    {'bytes sent: ': 4805035, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.942442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.105606, time: 98.0-99.0},
    {'bytes sent: ': 4855478, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.902513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.359296, time: 99.0-100.0},
    {'bytes sent: ': 4840005, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.917925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.454683, time: 100.0-101.0},
    {'bytes sent: ': 4846285, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.895052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.227886, time: 101.0-102.0},
    {'bytes sent: ': 4853173, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.843609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.450627, time: 102.0-103.0},
    {'bytes sent: ': 4829437, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.871049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.46864, time: 103.0-104.0},
    {'bytes sent: ': 4710088, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.841254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.768453, time: 104.0-105.0},
    {'bytes sent: ': 4856097, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.904595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.170829, time: 105.0-106.0},
    {'bytes sent: ': 4839984, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.776104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.477912, time: 106.0-107.0},
    {'bytes sent: ': 4863034, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.882471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.465093, time: 107.0-108.0},
    {'bytes sent: ': 4840506, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.848044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.265296, time: 108.0-109.0},
    {'bytes sent: ': 4842313, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.833167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.297203, time: 109.0-110.0},
    {'bytes sent: ': 4691909, 'mean cwnd: ': 176912.0, 'mean jitter: ': 2.935923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.408678, time: 110.0-111.0},
    {'bytes sent: ': 4576549, 'mean cwnd: ': 149410.201443, 'mean jitter: ': 2.681406,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.020657, 'mean s_rtt: ': 23.920085,
      time: 111.0-112.0}, {'bytes sent: ': 5129972, 'mean cwnd: ': 131122.110396,
      'mean jitter: ': 1.968322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.794799,
      time: 112.0-113.0}, {'bytes sent: ': 4942900, 'mean cwnd: ': 169240.313039,
      'mean jitter: ': 2.672763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.058824,
      time: 113.0-114.0}, {'bytes sent: ': 4852066, 'mean cwnd: ': 176919.0, 'mean jitter: ': 2.780549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.503741, time: 114.0-115.0},
    {'bytes sent: ': 4798957, 'mean cwnd: ': 176919.0, 'mean jitter: ': 2.921118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.603095, time: 115.0-116.0},
    {'bytes sent: ': 4787519, 'mean cwnd: ': 176919.0, 'mean jitter: ': 2.840645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.562784, time: 116.0-117.0},
    {'bytes sent: ': 4804151, 'mean cwnd: ': 176919.0, 'mean jitter: ': 2.860594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.535481, time: 117.0-118.0},
    {'bytes sent: ': 4855617, 'mean cwnd: ': 176919.0, 'mean jitter: ': 2.910095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.273732, time: 118.0-119.0},
    {'bytes sent: ': 4842767, 'mean cwnd: ': 176919.0, 'mean jitter: ': 2.811397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.73525, time: 119.0-120.0},
    {'bytes sent: ': 635349, 'mean cwnd: ': 176919.0, 'mean jitter: ': 2.953125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.803125, time: 120.0-121.0}, {'bytes sent: ': 4795106.404959,
      'mean cwnd: ': 172948.097808, 'mean jitter: ': 2.784957, 'mean loss2: ': 1.4e-05,
      'mean loss3: ': 0.002242, 'mean loss4: ': 0.000747, 'mean loss5: ': 0.003487,
      'mean loss6: ': 0.003529, 'mean loss: ': 0.002464, 'mean s_rtt: ': 25.614151,
      time: global}]}
