[{'bytes sent: ': 5109537, 'mean cwnd: ': 169678.424796, 'mean jitter: ': 1.670535,
    'mean loss2: ': 0.014417, 'mean loss3: ': 2.26113, 'mean loss4: ': 1.204938, 'mean loss5: ': 2.78432,
    'mean loss6: ': 2.787677, 'mean loss: ': 1.936306, 'mean s_rtt: ': 22.69223, time: 0.0-1.0},
  {'bytes sent: ': 5823188, 'mean cwnd: ': 164340.507181, 'mean jitter: ': 2.129046,
    'mean loss2: ': 0.018967, 'mean loss: ': 2.190339, 'mean s_rtt: ': 21.148637,
    time: 1.0-2.0}, {'bytes sent: ': 5412070, 'mean cwnd: ': 125900.07257, 'mean jitter: ': 1.813034,
    'mean loss2: ': 0.014282, 'mean loss: ': 2.004007, 'mean s_rtt: ': 17.906517,
    time: 2.0-3.0}, {'bytes sent: ': 5470380, 'mean cwnd: ': 118944.723254, 'mean jitter: ': 1.544783,
    'mean loss2: ': 0.017881, 'mean loss: ': 2.328489, 'mean s_rtt: ': 17.476916,
    time: 3.0-4.0}, {'bytes sent: ': 5410179, 'mean cwnd: ': 108580.271621, 'mean jitter: ': 1.154859,
    'mean loss2: ': 0.010323, 'mean loss: ': 1.212167, 'mean s_rtt: ': 16.690736,
    time: 4.0-5.0}, {'bytes sent: ': 5346123, 'mean cwnd: ': 102790.740312, 'mean jitter: ': 1.139317,
    'mean loss2: ': 0.010335, 'mean loss: ': 1.166025, 'mean s_rtt: ': 16.152408,
    time: 5.0-6.0}, {'bytes sent: ': 4972095, 'mean cwnd: ': 79566.08063, 'mean jitter: ': 0.762291,
    'mean loss2: ': 0.013062, 'mean loss: ': 1.384591, 'mean s_rtt: ': 13.785606,
    time: 6.0-7.0}, {'bytes sent: ': 5082136, 'mean cwnd: ': 85273.516922, 'mean jitter: ': 0.862187,
    'mean loss2: ': 0.013193, 'mean loss: ': 1.421504, 'mean s_rtt: ': 14.290829,
    time: 7.0-8.0}, {'bytes sent: ': 4830149, 'mean cwnd: ': 80072.841162, 'mean jitter: ': 0.77904,
    'mean loss2: ': 0.010641, 'mean loss: ': 1.22714, 'mean s_rtt: ': 13.92824, time: 8.0-9.0},
  {'bytes sent: ': 3510000, 'mean cwnd: ': 53622.380799, 'mean jitter: ': 0.720084,
    'mean loss2: ': 0.007372, 'mean loss: ': 0.757312, 'mean s_rtt: ': 12.902029,
    time: 9.0-10.0}, {'bytes sent: ': 3223286, 'mean cwnd: ': 49203.360392, 'mean jitter: ': 0.729439,
    'mean loss2: ': 0.009622, 'mean loss: ': 1.164936, 'mean s_rtt: ': 12.627978,
    time: 10.0-11.0}, {'bytes sent: ': 2245869, 'mean cwnd: ': 35924.955253, 'mean jitter: ': 0.93319,
    'mean loss2: ': 0.006548, 'mean loss: ': 0.69386, 'mean s_rtt: ': 12.481681, time: 11.0-12.0},
  {'bytes sent: ': 1289314, 'mean cwnd: ': 20392.379705, 'mean jitter: ': 0.666667,
    'mean loss2: ': 0.011883, 'mean loss: ': 1.56214, 'mean s_rtt: ': 11.898551, time: 12.0-13.0},
  {'bytes sent: ': 929972, 'mean cwnd: ': 15227.768018, 'mean jitter: ': 0.771226,
    'mean loss2: ': 0.016422, 'mean loss: ': 2.329762, 'mean s_rtt: ': 11.70283, time: 13.0-14.0},
  {'bytes sent: ': 796856, 'mean cwnd: ': 13490.080402, 'mean jitter: ': 0.69337,
    'mean loss2: ': 0.008943, 'mean loss: ': 1.10103, 'mean s_rtt: ': 11.367403, time: 14.0-15.0},
  {'bytes sent: ': 616876, 'mean cwnd: ': 11160.03537, 'mean jitter: ': 0.662021,
    'mean loss2: ': 0.020981, 'mean loss: ': 2.051754, 'mean s_rtt: ': 11.006969,
    time: 15.0-16.0}, {'bytes sent: ': 720674, 'mean cwnd: ': 12780.944134, 'mean jitter: ': 0.5875,
    'mean loss2: ': 0.012138, 'mean loss: ': 1.457744, 'mean s_rtt: ': 11.225, time: 16.0-17.0},
  {'bytes sent: ': 2030055, 'mean cwnd: ': 43394.123644, 'mean jitter: ': 0.996416,
    'mean loss2: ': 0.00595, 'mean loss: ': 0.639944, 'mean s_rtt: ': 12.933094, time: 17.0-18.0},
  {'bytes sent: ': 2282759, 'mean cwnd: ': 37697.714286, 'mean jitter: ': 0.849198,
    'mean loss2: ': 0.010943, 'mean loss: ': 1.308988, 'mean s_rtt: ': 12.620321,
    time: 18.0-19.0}, {'bytes sent: ': 1652100, 'mean cwnd: ': 27306.593464, 'mean jitter: ': 0.753957,
    'mean loss2: ': 0.008832, 'mean loss: ': 1.205009, 'mean s_rtt: ': 12.117986,
    time: 19.0-20.0}, {'bytes sent: ': 1868269, 'mean cwnd: ': 29280.28737, 'mean jitter: ': 0.701018,
    'mean loss2: ': 0.010102, 'mean loss: ': 1.172231, 'mean s_rtt: ': 12.21374, time: 20.0-21.0},
  {'bytes sent: ': 1513296, 'mean cwnd: ': 24279.233146, 'mean jitter: ': 0.797823,
    'mean loss2: ': 0.007849, 'mean loss: ': 0.880279, 'mean s_rtt: ': 12.065319,
    time: 21.0-22.0}, {'bytes sent: ': 1126456, 'mean cwnd: ': 17888.786517, 'mean jitter: ': 0.88978,
    'mean loss2: ': 0.017684, 'mean loss: ': 3.009257, 'mean s_rtt: ': 11.651303,
    time: 22.0-23.0}, {'bytes sent: ': 1678601, 'mean cwnd: ': 28373.169909, 'mean jitter: ': 0.752113,
    'mean loss2: ': 0.008787, 'mean loss: ': 1.263556, 'mean s_rtt: ': 12.250704,
    time: 23.0-24.0}, {'bytes sent: ': 2388542, 'mean cwnd: ': 37827.035945, 'mean jitter: ': 0.724593,
    'mean loss2: ': 0.007736, 'mean loss: ': 1.002974, 'mean s_rtt: ': 12.569106,
    time: 24.0-25.0}, {'bytes sent: ': 2215591, 'mean cwnd: ': 34533.051536, 'mean jitter: ': 0.683406,
    'mean loss2: ': 0.006501, 'mean loss: ': 0.685348, 'mean s_rtt: ': 12.396288,
    time: 25.0-26.0}, {'bytes sent: ': 1483217, 'mean cwnd: ': 25579.491453, 'mean jitter: ': 0.806604,
    'mean loss2: ': 0.010524, 'mean loss: ': 1.233713, 'mean s_rtt: ': 12.113208,
    time: 26.0-27.0}, {'bytes sent: ': 592880, 'mean cwnd: ': 11138.688103, 'mean jitter: ': 0.874564,
    'mean loss2: ': 0.023275, 'mean loss: ': 2.428683, 'mean s_rtt: ': 11.055749,
    time: 27.0-28.0}, {'bytes sent: ': 1634906, 'mean cwnd: ': 31001.593583, 'mean jitter: ': 0.69163,
    'mean loss2: ': 0.005316, 'mean loss: ': 0.505565, 'mean s_rtt: ': 12.223201,
    time: 28.0-29.0}, {'bytes sent: ': 1548942, 'mean cwnd: ': 25590.145228, 'mean jitter: ': 0.706605,
    'mean loss2: ': 0.010585, 'mean loss: ': 1.337154, 'mean s_rtt: ': 11.983103,
    time: 29.0-30.0}, {'bytes sent: ': 1874869, 'mean cwnd: ': 29494.142857, 'mean jitter: ': 0.703704,
    'mean loss2: ': 0.009593, 'mean loss: ': 1.398891, 'mean s_rtt: ': 12.148148,
    time: 30.0-31.0}, {'bytes sent: ': 4299734, 'mean cwnd: ': 76024.839513, 'mean jitter: ': 0.89092,
    'mean loss2: ': 0.009403, 'mean loss: ': 0.986033, 'mean s_rtt: ': 14.043042,
    time: 31.0-32.0}, {'bytes sent: ': 4896009, 'mean cwnd: ': 83247.113378, 'mean jitter: ': 0.824579,
    'mean loss2: ': 0.008161, 'mean loss: ': 0.954533, 'mean s_rtt: ': 14.107088,
    time: 32.0-33.0}, {'bytes sent: ': 5055555, 'mean cwnd: ': 86215.960057, 'mean jitter: ': 0.985986,
    'mean loss2: ': 0.016085, 'mean loss: ': 1.855876, 'mean s_rtt: ': 14.392392,
    time: 33.0-34.0}, {'bytes sent: ': 5255565, 'mean cwnd: ': 84619.409622, 'mean jitter: ': 0.730659,
    'mean loss2: ': 0.006651, 'mean loss: ': 0.736508, 'mean s_rtt: ': 14.060649,
    time: 34.0-35.0}, {'bytes sent: ': 4873754, 'mean cwnd: ': 78270.968584, 'mean jitter: ': 0.885212,
    'mean loss2: ': 0.01554, 'mean loss: ': 1.758815, 'mean s_rtt: ': 13.73423, time: 35.0-36.0},
  {'bytes sent: ': 5108840, 'mean cwnd: ': 80813.473611, 'mean jitter: ': 0.784767,
    'mean loss2: ': 0.0111, 'mean loss: ': 1.083066, 'mean s_rtt: ': 13.793612, time: 36.0-37.0},
  {'bytes sent: ': 5023520, 'mean cwnd: ': 93745.51669, 'mean jitter: ': 0.765057,
    'mean loss2: ': 0.008132, 'mean loss: ': 0.97357, 'mean s_rtt: ': 15.790941, time: 37.0-38.0},
  {'bytes sent: ': 6111900, 'mean cwnd: ': 137657.149603, 'mean jitter: ': 1.058676,
    'mean loss2: ': 0.012612, 'mean loss: ': 1.387287, 'mean s_rtt: ': 19.823554,
    time: 38.0-39.0}, {'bytes sent: ': 5892561, 'mean cwnd: ': 126319.579397, 'mean jitter: ': 1.02728,
    'mean loss2: ': 0.011076, 'mean loss: ': 1.302485, 'mean s_rtt: ': 18.595055,
    time: 39.0-40.0}, {'bytes sent: ': 5999276, 'mean cwnd: ': 140635.372056, 'mean jitter: ': 1.078538,
    'mean loss2: ': 0.0101, 'mean loss: ': 1.1986, 'mean s_rtt: ': 20.48761, time: 40.0-41.0},
  {'bytes sent: ': 6005313, 'mean cwnd: ': 135193.775559, 'mean jitter: ': 1.023226,
    'mean loss2: ': 0.009879, 'mean loss: ': 1.083922, 'mean s_rtt: ': 19.615709,
    time: 41.0-42.0}, {'bytes sent: ': 5685671, 'mean cwnd: ': 131470.676845, 'mean jitter: ': 1.065131,
    'mean loss2: ': 0.011562, 'mean loss: ': 1.407458, 'mean s_rtt: ': 19.565352,
    time: 42.0-43.0}, {'bytes sent: ': 5872214, 'mean cwnd: ': 135416.274272, 'mean jitter: ': 0.991478,
    'mean loss2: ': 0.008111, 'mean loss: ': 0.938632, 'mean s_rtt: ': 20.043886,
    time: 43.0-44.0}, {'bytes sent: ': 6024405, 'mean cwnd: ': 139294.168408, 'mean jitter: ': 1.075127,
    'mean loss2: ': 0.012607, 'mean loss: ': 1.527999, 'mean s_rtt: ': 20.292869,
    time: 44.0-45.0}, {'bytes sent: ': 5817605, 'mean cwnd: ': 131390.889071, 'mean jitter: ': 1.207865,
    'mean loss2: ': 0.015325, 'mean loss: ': 1.75614, 'mean s_rtt: ': 19.347882, time: 45.0-46.0},
  {'bytes sent: ': 5759894, 'mean cwnd: ': 128083.54929, 'mean jitter: ': 1.288782,
    'mean loss2: ': 0.013865, 'mean loss: ': 1.709429, 'mean s_rtt: ': 18.791411,
    time: 46.0-47.0}, {'bytes sent: ': 5780269, 'mean cwnd: ': 108173.090758, 'mean jitter: ': 0.791051,
    'mean loss2: ': 0.010118, 'mean loss: ': 1.163887, 'mean s_rtt: ': 16.572546,
    time: 47.0-48.0}, {'bytes sent: ': 5465888, 'mean cwnd: ': 101600.095528, 'mean jitter: ': 0.843002,
    'mean loss2: ': 0.014132, 'mean loss: ': 1.466506, 'mean s_rtt: ': 16.067219,
    time: 48.0-49.0}, {'bytes sent: ': 5496342, 'mean cwnd: ': 100829.124786, 'mean jitter: ': 0.912944,
    'mean loss2: ': 0.009923, 'mean loss: ': 1.244947, 'mean s_rtt: ': 15.859161,
    time: 49.0-50.0}, {'bytes sent: ': 4676688, 'mean cwnd: ': 73811.12368, 'mean jitter: ': 0.745809,
    'mean loss2: ': 0.011638, 'mean loss: ': 1.241382, 'mean s_rtt: ': 13.491076,
    time: 50.0-51.0}, {'bytes sent: ': 3972139, 'mean cwnd: ': 61725.66879, 'mean jitter: ': 0.808777,
    'mean loss2: ': 0.008815, 'mean loss: ': 1.006009, 'mean s_rtt: ': 13.116614,
    time: 51.0-52.0}, {'bytes sent: ': 3925123, 'mean cwnd: ': 58767.360819, 'mean jitter: ': 0.705545,
    'mean loss2: ': 0.006727, 'mean loss: ': 0.73058, 'mean s_rtt: ': 12.949012, time: 52.0-53.0},
  {'bytes sent: ': 3706203, 'mean cwnd: ': 57693.76267, 'mean jitter: ': 0.785382,
    'mean loss2: ': 0.009658, 'mean loss: ': 1.043573, 'mean s_rtt: ': 13.182724,
    time: 53.0-54.0}, {'bytes sent: ': 3183941, 'mean cwnd: ': 49655.414947, 'mean jitter: ': 0.826523,
    'mean loss2: ': 0.010061, 'mean loss: ': 1.165854, 'mean s_rtt: ': 12.767926,
    time: 54.0-55.0}, {'bytes sent: ': 2190914, 'mean cwnd: ': 34867.343905, 'mean jitter: ': 0.758772,
    'mean loss2: ': 0.011475, 'mean loss: ': 1.164256, 'mean s_rtt: ': 12.524123,
    time: 55.0-56.0}, {'bytes sent: ': 2110240, 'mean cwnd: ': 33210.44795, 'mean jitter: ': 0.74424,
    'mean loss2: ': 0.01012, 'mean loss: ': 1.485009, 'mean s_rtt: ': 12.231567, time: 56.0-57.0},
  {'bytes sent: ': 1309097, 'mean cwnd: ': 23176.14557, 'mean jitter: ': 0.663121,
    'mean loss2: ': 0.012564, 'mean loss: ': 1.111794, 'mean s_rtt: ': 12.039007,
    time: 57.0-58.0}, {'bytes sent: ': 1441053, 'mean cwnd: ': 25739.445926, 'mean jitter: ': 0.678973,
    'mean loss2: ': 0.011959, 'mean loss: ': 1.787329, 'mean s_rtt: ': 11.951846,
    time: 58.0-59.0}, {'bytes sent: ': 2234384, 'mean cwnd: ': 35122.148915, 'mean jitter: ': 0.749462,
    'mean loss2: ': 0.01322, 'mean loss: ': 1.529423, 'mean s_rtt: ': 12.493548, time: 59.0-60.0},
  {'bytes sent: ': 1361833, 'mean cwnd: ': 22317.702326, 'mean jitter: ': 0.737478,
    'mean loss2: ': 0.005501, 'mean loss: ': 0.880789, 'mean s_rtt: ': 11.932642,
    time: 60.0-61.0}, {'bytes sent: ': 1282556, 'mean cwnd: ': 20742.469722, 'mean jitter: ': 0.634686,
    'mean loss2: ': 0.009143, 'mean loss: ': 1.05011, 'mean s_rtt: ': 11.867159, time: 61.0-62.0},
  {'bytes sent: ': 1406377, 'mean cwnd: ': 23064.010526, 'mean jitter: ': 0.79698,
    'mean loss2: ': 0.010149, 'mean loss: ': 1.25662, 'mean s_rtt: ': 11.917785, time: 62.0-63.0},
  {'bytes sent: ': 876122, 'mean cwnd: ': 15883.118203, 'mean jitter: ': 0.817722,
    'mean loss2: ': 0.018992, 'mean loss: ': 2.448836, 'mean s_rtt: ': 11.567089,
    time: 63.0-64.0}, {'bytes sent: ': 937561, 'mean cwnd: ': 17338.470982, 'mean jitter: ': 0.723716,
    'mean loss2: ': 0.01276, 'mean loss: ': 1.142197, 'mean s_rtt: ': 11.584352, time: 64.0-65.0},
  {'bytes sent: ': 1257876, 'mean cwnd: ': 20614.498339, 'mean jitter: ': 0.764045,
    'mean loss2: ': 0.009176, 'mean loss: ': 1.189648, 'mean s_rtt: ': 11.769663,
    time: 65.0-66.0}, {'bytes sent: ': 1327609, 'mean cwnd: ': 22015.175159, 'mean jitter: ': 0.781305,
    'mean loss2: ': 0.013065, 'mean loss: ': 1.59817, 'mean s_rtt: ': 12.017637, time: 66.0-67.0},
  {'bytes sent: ': 887636, 'mean cwnd: ': 14767.453704, 'mean jitter: ': 0.740741,
    'mean loss2: ': 0.014537, 'mean loss: ': 1.467755, 'mean s_rtt: ': 11.659259,
    time: 67.0-68.0}, {'bytes sent: ': 1414320, 'mean cwnd: ': 24002.822706, 'mean jitter: ': 0.717728,
    'mean loss2: ': 0.013552, 'mean loss: ': 1.507322, 'mean s_rtt: ': 11.829604,
    time: 68.0-69.0}, {'bytes sent: ': 1156266, 'mean cwnd: ': 18961.34657, 'mean jitter: ': 0.763314,
    'mean loss2: ': 0.02194, 'mean loss: ': 2.824264, 'mean s_rtt: ': 11.836292, time: 69.0-70.0},
  {'bytes sent: ': 1560194, 'mean cwnd: ': 26832.201389, 'mean jitter: ': 0.730887,
    'mean loss2: ': 0.006159, 'mean loss: ': 0.731344, 'mean s_rtt: ': 12.200306,
    time: 70.0-71.0}, {'bytes sent: ': 2158748, 'mean cwnd: ': 36280.471074, 'mean jitter: ': 0.847019,
    'mean loss2: ': 0.015401, 'mean loss: ': 1.913143, 'mean s_rtt: ': 12.507312,
    time: 71.0-72.0}, {'bytes sent: ': 1265056, 'mean cwnd: ': 23651.06383, 'mean jitter: ': 0.790909,
    'mean loss2: ': 0.004263, 'mean loss: ': 0.541996, 'mean s_rtt: ': 11.947273,
    time: 72.0-73.0}, {'bytes sent: ': 825448, 'mean cwnd: ': 14231.17734, 'mean jitter: ': 0.690411,
    'mean loss2: ': 0.011728, 'mean loss: ': 2.658918, 'mean s_rtt: ': 11.490411,
    time: 73.0-74.0}, {'bytes sent: ': 1324404, 'mean cwnd: ': 22456.16877, 'mean jitter: ': 0.78087,
    'mean loss2: ': 0.011385, 'mean loss: ': 1.104676, 'mean s_rtt: ': 11.977391,
    time: 74.0-75.0}, {'bytes sent: ': 1084013, 'mean cwnd: ': 18275.723077, 'mean jitter: ': 0.721277,
    'mean loss2: ': 0.011754, 'mean loss: ': 2.248916, 'mean s_rtt: ': 11.678723,
    time: 75.0-76.0}, {'bytes sent: ': 665596, 'mean cwnd: ': 11798.904899, 'mean jitter: ': 0.787097,
    'mean loss2: ': 0.010268, 'mean loss: ': 0.922908, 'mean s_rtt: ': 11.164516,
    time: 76.0-77.0}, {'bytes sent: ': 994941, 'mean cwnd: ': 17803.44186, 'mean jitter: ': 0.74023,
    'mean loss2: ': 0.025836, 'mean loss: ': 2.904721, 'mean s_rtt: ': 11.708046,
    time: 77.0-78.0}, {'bytes sent: ': 1213213, 'mean cwnd: ': 20694.929915, 'mean jitter: ': 0.739048,
    'mean loss2: ': 0.002382, 'mean loss: ': 0.214328, 'mean s_rtt: ': 11.687619,
    time: 78.0-79.0}, {'bytes sent: ': 599976, 'mean cwnd: ': 11106.528662, 'mean jitter: ': 0.741135,
    'mean loss2: ': 0.016194, 'mean loss: ': 1.465192, 'mean s_rtt: ': 11.148936,
    time: 79.0-80.0}, {'bytes sent: ': 1077281, 'mean cwnd: ': 18596.200787, 'mean jitter: ': 0.770563,
    'mean loss2: ': 0.011114, 'mean loss: ': 1.162461, 'mean s_rtt: ': 11.612554,
    time: 80.0-81.0}, {'bytes sent: ': 882260, 'mean cwnd: ': 15768.518519, 'mean jitter: ': 0.775819,
    'mean loss2: ': 0.008021, 'mean loss: ': 1.403976, 'mean s_rtt: ': 11.644836,
    time: 81.0-82.0}, {'bytes sent: ': 543466, 'mean cwnd: ': 9610.953237, 'mean jitter: ': 0.805344,
    'mean loss2: ': 0.027928, 'mean loss: ': 3.293617, 'mean s_rtt: ': 11.057252,
    time: 82.0-83.0}, {'bytes sent: ': 1685180, 'mean cwnd: ': 28832.706494, 'mean jitter: ': 0.887283,
    'mean loss2: ': 0.006506, 'mean loss: ': 1.178274, 'mean s_rtt: ': 12.236994,
    time: 83.0-84.0}, {'bytes sent: ': 2337305, 'mean cwnd: ': 37821.175803, 'mean jitter: ': 0.828631,
    'mean loss2: ': 0.004873, 'mean loss: ': 0.572192, 'mean s_rtt: ': 12.61233, time: 84.0-85.0},
  {'bytes sent: ': 1773838, 'mean cwnd: ': 28683.86715, 'mean jitter: ': 0.71164,
    'mean loss2: ': 0.013119, 'mean loss: ': 1.391337, 'mean s_rtt: ': 12.198413,
    time: 85.0-86.0}, {'bytes sent: ': 1382573, 'mean cwnd: ': 23402.944444, 'mean jitter: ': 0.935652,
    'mean loss2: ': 0.016025, 'mean loss: ': 1.903915, 'mean s_rtt: ': 11.951304,
    time: 86.0-87.0}, {'bytes sent: ': 1088960, 'mean cwnd: ': 18341.917757, 'mean jitter: ': 0.741127,
    'mean loss2: ': 0.009585, 'mean loss: ': 0.939246, 'mean s_rtt: ': 11.582463,
    time: 87.0-88.0}, {'bytes sent: ': 1013473, 'mean cwnd: ': 16973.4, 'mean jitter: ': 0.817582,
    'mean loss2: ': 0.013995, 'mean loss: ': 1.463883, 'mean s_rtt: ': 11.681319,
    time: 88.0-89.0}, {'bytes sent: ': 1430816, 'mean cwnd: ': 26130.888889, 'mean jitter: ': 0.754098,
    'mean loss2: ': 0.007081, 'mean loss: ': 0.842474, 'mean s_rtt: ': 11.87541, time: 89.0-90.0},
  {'bytes sent: ': 1087552, 'mean cwnd: ': 18314.326376, 'mean jitter: ': 0.772443,
    'mean loss2: ': 0.013663, 'mean loss: ': 1.377042, 'mean s_rtt: ': 11.68476, time: 90.0-91.0},
  {'bytes sent: ': 966522, 'mean cwnd: ': 15536.052301, 'mean jitter: ': 0.776744,
    'mean loss2: ': 0.013341, 'mean loss: ': 2.269982, 'mean s_rtt: ': 11.47907, time: 91.0-92.0},
  {'bytes sent: ': 1080889, 'mean cwnd: ': 18677.688931, 'mean jitter: ': 0.783613,
    'mean loss2: ': 0.013868, 'mean loss: ': 1.89475, 'mean s_rtt: ': 11.871849, time: 92.0-93.0},
  {'bytes sent: ': 921280, 'mean cwnd: ': 16159.114719, 'mean jitter: ': 0.683453,
    'mean loss2: ': 0.00732, 'mean loss: ': 0.965319, 'mean s_rtt: ': 11.621103, time: 93.0-94.0},
  {'bytes sent: ': 1096206, 'mean cwnd: ': 23461.549133, 'mean jitter: ': 0.802521,
    'mean loss2: ': 0.005636, 'mean loss: ': 0.534031, 'mean s_rtt: ': 11.911765,
    time: 94.0-95.0}, {'bytes sent: ': 1186565, 'mean cwnd: ': 19665.890265, 'mean jitter: ': 0.792969,
    'mean loss2: ': 0.016332, 'mean loss: ': 3.177506, 'mean s_rtt: ': 11.773438,
    time: 95.0-96.0}, {'bytes sent: ': 1278869, 'mean cwnd: ': 21738.316054, 'mean jitter: ': 0.746296,
    'mean loss2: ': 0.007829, 'mean loss: ': 1.809282, 'mean s_rtt: ': 11.918519,
    time: 96.0-97.0}, {'bytes sent: ': 1365072, 'mean cwnd: ': 22563.618012, 'mean jitter: ': 0.784854,
    'mean loss2: ': 0.007886, 'mean loss: ': 0.855059, 'mean s_rtt: ': 11.831325,
    time: 97.0-98.0}, {'bytes sent: ': 856741, 'mean cwnd: ': 15964.723005, 'mean jitter: ': 0.78553,
    'mean loss2: ': 0.012856, 'mean loss: ': 1.68102, 'mean s_rtt: ': 11.612403, time: 98.0-99.0},
  {'bytes sent: ': 792504, 'mean cwnd: ': 14446.758883, 'mean jitter: ': 0.692521,
    'mean loss2: ': 0.00709, 'mean loss: ': 0.857449, 'mean s_rtt: ': 11.432133, time: 99.0-100.0},
  {'bytes sent: ': 1235084, 'mean cwnd: ': 20961.06518, 'mean jitter: ': 0.770554,
    'mean loss2: ': 0.007308, 'mean loss: ': 1.231653, 'mean s_rtt: ': 11.824092,
    time: 100.0-101.0}, {'bytes sent: ': 924332, 'mean cwnd: ': 15818.838013, 'mean jitter: ': 0.831382,
    'mean loss2: ': 0.009093, 'mean loss: ': 0.942909, 'mean s_rtt: ': 11.709602,
    time: 101.0-102.0}, {'bytes sent: ': 1353204, 'mean cwnd: ': 30266.085851, 'mean jitter: ': 0.863322,
    'mean loss2: ': 0.011064, 'mean loss: ': 1.190877, 'mean s_rtt: ': 12.311419,
    time: 102.0-103.0}, {'bytes sent: ': 1997329, 'mean cwnd: ': 33592.559603, 'mean jitter: ': 0.855072,
    'mean loss2: ': 0.011705, 'mean loss: ': 1.783125, 'mean s_rtt: ': 12.646135,
    time: 103.0-104.0}, {'bytes sent: ': 1475393, 'mean cwnd: ': 26227.894737, 'mean jitter: ': 0.942547,
    'mean loss2: ': 0.00975, 'mean loss: ': 1.26046, 'mean s_rtt: ': 12.23913, time: 104.0-105.0},
  {'bytes sent: ': 632617, 'mean cwnd: ': 11056.44375, 'mean jitter: ': 0.767918,
    'mean loss2: ': 0.008873, 'mean loss: ': 0.96855, 'mean s_rtt: ': 11.303754, time: 105.0-106.0},
  {'bytes sent: ': 817149, 'mean cwnd: ': 14445.595062, 'mean jitter: ': 0.672087,
    'mean loss2: ': 0.015096, 'mean loss: ': 1.668082, 'mean s_rtt: ': 11.327913,
    time: 106.0-107.0}, {'bytes sent: ': 975758, 'mean cwnd: ': 18586.506438, 'mean jitter: ': 0.755245,
    'mean loss2: ': 0.009015, 'mean loss: ': 0.955815, 'mean s_rtt: ': 11.65035, time: 107.0-108.0},
  {'bytes sent: ': 1923658, 'mean cwnd: ': 32323.779412, 'mean jitter: ': 0.85804,
    'mean loss2: ': 0.011673, 'mean loss: ': 2.153739, 'mean s_rtt: ': 12.374372,
    time: 108.0-109.0}, {'bytes sent: ': 1301537, 'mean cwnd: ': 25916.898361, 'mean jitter: ': 0.837591,
    'mean loss2: ': 0.005582, 'mean loss: ': 0.757982, 'mean s_rtt: ': 11.864964,
    time: 109.0-110.0}, {'bytes sent: ': 1884677, 'mean cwnd: ': 33924.927918, 'mean jitter: ': 0.794743,
    'mean loss2: ': 0.012144, 'mean loss: ': 1.441352, 'mean s_rtt: ': 12.355444,
    time: 110.0-111.0}, {'bytes sent: ': 970180, 'mean cwnd: ': 17507.333333, 'mean jitter: ': 0.763889,
    'mean loss2: ': 0.006974, 'mean loss: ': 1.110881, 'mean s_rtt: ': 11.717593,
    time: 111.0-112.0}, {'bytes sent: ': 608853, 'mean cwnd: ': 10994.285714, 'mean jitter: ': 0.76259,
    'mean loss2: ': 0.021266, 'mean loss: ': 2.524133, 'mean s_rtt: ': 11.125899,
    time: 112.0-113.0}, {'bytes sent: ': 493168, 'mean cwnd: ': 8810.981273, 'mean jitter: ': 0.744,
    'mean loss2: ': 0.017475, 'mean loss: ': 2.642233, 'mean s_rtt: ': 11.048, time: 113.0-114.0},
  {'bytes sent: ': 1682198, 'mean cwnd: ': 36643.815547, 'mean jitter: ': 0.828986,
    'mean loss2: ': 0.00952, 'mean loss: ': 1.132592, 'mean s_rtt: ': 12.385507, time: 114.0-115.0},
  {'bytes sent: ': 1981524, 'mean cwnd: ': 33455.345055, 'mean jitter: ': 0.717004,
    'mean loss2: ': 0.008845, 'mean loss: ': 1.651329, 'mean s_rtt: ': 12.527943,
    time: 115.0-116.0}, {'bytes sent: ': 1401848, 'mean cwnd: ': 25335.685583, 'mean jitter: ': 0.831919,
    'mean loss2: ': 0.017356, 'mean loss: ': 2.174202, 'mean s_rtt: ': 12.067912,
    time: 116.0-117.0}, {'bytes sent: ': 293864, 'mean cwnd: ': 16143.427586, 'mean jitter: ': 0.765152,
    'mean loss2: ': 3.786144, 'mean loss: ': 4.02454, 'mean s_rtt: ': 11.363636, time: 117.0-118.0},
  {'bytes sent: ': 2434345.372881, 'mean cwnd: ': 46005.447356, 'mean jitter: ': 0.841561,
    'mean loss2: ': 0.043461, 'mean loss3: ': 2.26113, 'mean loss4: ': 1.204938, 'mean loss5: ': 2.78432,
    'mean loss6: ': 2.787677, 'mean loss: ': 1.437474, 'mean s_rtt: ': 13.188834,
    time: global}]
