{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 42, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 1.416, rtt_max: 29ms, rtt_mean: 24ms, rtt_min: 19ms, type: INTERNET},
    iperf_period: 0.00-120.33 sec, iperf_speed_mbit: 0.15041967921549074, sla: {bw: 38,
      jitt: 1.3, loss: 0.67, rs: [2], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3802425, 'mean cwnd: ': 222123.758553, 'mean jitter: ': 1.849267,
      'mean loss2: ': 0.004504, 'mean loss3: ': 1.085461, 'mean loss4: ': 0.468738,
      'mean loss5: ': 1.281539, 'mean loss6: ': 1.299713, 'mean loss: ': 0.392362,
      'mean s_rtt: ': 40.816469, time: 0.0-1.0}, {'bytes sent: ': 5101723, 'mean cwnd: ': 238300.637164,
      'mean jitter: ': 1.146615, 'mean loss2: ': 0.001987, 'mean loss: ': 0.202908,
      'mean s_rtt: ': 44.528495, time: 1.0-2.0}, {'bytes sent: ': 5154655, 'mean cwnd: ': 238827.326291,
      'mean jitter: ': 1.530961, 'mean loss2: ': 0.00388, 'mean loss: ': 0.410121,
      'mean s_rtt: ': 43.021941, time: 2.0-3.0}, {'bytes sent: ': 4864914, 'mean cwnd: ': 296390.256348,
      'mean jitter: ': 1.699848, 'mean loss2: ': 0.004435, 'mean loss: ': 0.431635,
      'mean s_rtt: ': 54.232946, time: 3.0-4.0}, {'bytes sent: ': 4991951, 'mean cwnd: ': 210163.720247,
      'mean jitter: ': 1.396958, 'mean loss2: ': 0.005344, 'mean loss: ': 0.628177,
      'mean s_rtt: ': 39.371933, time: 4.0-5.0}, {'bytes sent: ': 4758204, 'mean cwnd: ': 198781.213427,
      'mean jitter: ': 1.645178, 'mean loss2: ': 0.005225, 'mean loss: ': 0.595845,
      'mean s_rtt: ': 38.063941, time: 5.0-6.0}, {'bytes sent: ': 5016265, 'mean cwnd: ': 204989.917692,
      'mean jitter: ': 1.243069, 'mean loss2: ': 0.003252, 'mean loss: ': 0.344995,
      'mean s_rtt: ': 38.638119, time: 6.0-7.0}, {'bytes sent: ': 4934845, 'mean cwnd: ': 177795.380586,
      'mean jitter: ': 1.376869, 'mean loss2: ': 0.006637, 'mean loss: ': 0.687389,
      'mean s_rtt: ': 34.223829, time: 7.0-8.0}, {'bytes sent: ': 4659503, 'mean cwnd: ': 171947.212884,
      'mean jitter: ': 1.335793, 'mean loss2: ': 0.004223, 'mean loss: ': 0.475592,
      'mean s_rtt: ': 34.198208, time: 8.0-9.0}, {'bytes sent: ': 4299327, 'mean cwnd: ': 144435.31876,
      'mean jitter: ': 1.351585, 'mean loss2: ': 0.003601, 'mean loss: ': 0.413628,
      'mean s_rtt: ': 31.458213, time: 9.0-10.0}, {'bytes sent: ': 4161681, 'mean cwnd: ': 142493.095023,
      'mean jitter: ': 1.283244, 'mean loss2: ': 0.007871, 'mean loss: ': 0.774276,
      'mean s_rtt: ': 31.548599, time: 10.0-11.0}, {'bytes sent: ': 3837312, 'mean cwnd: ': 129526.961752,
      'mean jitter: ': 1.510006, 'mean loss2: ': 0.003733, 'mean loss: ': 0.388993,
      'mean s_rtt: ': 31.242092, time: 11.0-12.0}, {'bytes sent: ': 4395541, 'mean cwnd: ': 148061.651138,
      'mean jitter: ': 1.263605, 'mean loss2: ': 0.003773, 'mean loss: ': 0.377626,
      'mean s_rtt: ': 31.471655, time: 12.0-13.0}, {'bytes sent: ': 4837491, 'mean cwnd: ': 175616.40555,
      'mean jitter: ': 1.220633, 'mean loss2: ': 0.005833, 'mean loss: ': 0.608438,
      'mean s_rtt: ': 33.726762, time: 13.0-14.0}, {'bytes sent: ': 4526946, 'mean cwnd: ': 154321.831395,
      'mean jitter: ': 1.307609, 'mean loss2: ': 0.002502, 'mean loss: ': 0.282997,
      'mean s_rtt: ': 31.870109, time: 14.0-15.0}, {'bytes sent: ': 4517056, 'mean cwnd: ': 156481.150185,
      'mean jitter: ': 1.470783, 'mean loss2: ': 0.006049, 'mean loss: ': 0.647134,
      'mean s_rtt: ': 32.488423, time: 15.0-16.0}, {'bytes sent: ': 4772764, 'mean cwnd: ': 174873.63761,
      'mean jitter: ': 1.121964, 'mean loss2: ': 0.005797, 'mean loss: ': 0.643163,
      'mean s_rtt: ': 34.432558, time: 16.0-17.0}, {'bytes sent: ': 4151082, 'mean cwnd: ': 139758.207053,
      'mean jitter: ': 1.422434, 'mean loss2: ': 0.002168, 'mean loss: ': 0.243731,
      'mean s_rtt: ': 31.232697, time: 17.0-18.0}, {'bytes sent: ': 4276608, 'mean cwnd: ': 143855.538166,
      'mean jitter: ': 1.297971, 'mean loss2: ': 0.002142, 'mean loss: ': 0.225007,
      'mean s_rtt: ': 31.735652, time: 18.0-19.0}, {'bytes sent: ': 4916060, 'mean cwnd: ': 176265.975207,
      'mean jitter: ': 1.216119, 'mean loss2: ': 0.003895, 'mean loss: ': 0.417574,
      'mean s_rtt: ': 33.590349, time: 19.0-20.0}, {'bytes sent: ': 4946919, 'mean cwnd: ': 179466.062292,
      'mean jitter: ': 1.204061, 'mean loss2: ': 0.001796, 'mean loss: ': 0.188906,
      'mean s_rtt: ': 34.036157, time: 20.0-21.0}, {'bytes sent: ': 4162419, 'mean cwnd: ': 145730.996627,
      'mean jitter: ': 1.222552, 'mean loss2: ': 0.003881, 'mean loss: ': 0.372609,
      'mean s_rtt: ': 31.820772, time: 21.0-22.0}, {'bytes sent: ': 4217033, 'mean cwnd: ': 144987.011211,
      'mean jitter: ': 1.393172, 'mean loss2: ': 0.004499, 'mean loss: ': 0.453327,
      'mean s_rtt: ': 31.859329, time: 22.0-23.0}, {'bytes sent: ': 3751791, 'mean cwnd: ': 125349.10513,
      'mean jitter: ': 1.436219, 'mean loss2: ': 0.004491, 'mean loss: ': 0.459606,
      'mean s_rtt: ': 31.222075, time: 23.0-24.0}, {'bytes sent: ': 3755675, 'mean cwnd: ': 125957.004947,
      'mean jitter: ': 1.407697, 'mean loss2: ': 0.003822, 'mean loss: ': 0.423517,
      'mean s_rtt: ': 30.834964, time: 24.0-25.0}, {'bytes sent: ': 4694973, 'mean cwnd: ': 163354.157676,
      'mean jitter: ': 1.446121, 'mean loss2: ': 0.003865, 'mean loss: ': 0.403466,
      'mean s_rtt: ': 32.858297, time: 25.0-26.0}, {'bytes sent: ': 4648550, 'mean cwnd: ': 170807.353418,
      'mean jitter: ': 1.330863, 'mean loss2: ': 0.003793, 'mean loss: ': 0.376061,
      'mean s_rtt: ': 33.997882, time: 26.0-27.0}, {'bytes sent: ': 4208715, 'mean cwnd: ': 145449.396056,
      'mean jitter: ': 1.392353, 'mean loss2: ': 0.008166, 'mean loss: ': 0.853076,
      'mean s_rtt: ': 31.571765, time: 27.0-28.0}, {'bytes sent: ': 4417805, 'mean cwnd: ': 153597.602057,
      'mean jitter: ': 1.368123, 'mean loss2: ': 0.004473, 'mean loss: ': 0.47915,
      'mean s_rtt: ': 32.197958, time: 28.0-29.0}, {'bytes sent: ': 4953278, 'mean cwnd: ': 185358.693371,
      'mean jitter: ': 1.363546, 'mean loss2: ': 0.006157, 'mean loss: ': 0.654497,
      'mean s_rtt: ': 35.116036, time: 29.0-30.0}, {'bytes sent: ': 4018140, 'mean cwnd: ': 142153.028722,
      'mean jitter: ': 1.591272, 'mean loss2: ': 0.004481, 'mean loss: ': 0.459795,
      'mean s_rtt: ': 32.047941, time: 30.0-31.0}, {'bytes sent: ': 3918587, 'mean cwnd: ': 133754.958612,
      'mean jitter: ': 1.542656, 'mean loss2: ': 0.00418, 'mean loss: ': 0.441233,
      'mean s_rtt: ': 31.1161, time: 31.0-32.0}, {'bytes sent: ': 4758555, 'mean cwnd: ': 167288.681886,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.002206, 'mean loss: ': 0.232487,
      'mean s_rtt: ': 32.879562, time: 32.0-33.0}, {'bytes sent: ': 4840530, 'mean cwnd: ': 179940.488791,
      'mean jitter: ': 1.281346, 'mean loss2: ': 0.003244, 'mean loss: ': 0.349618,
      'mean s_rtt: ': 34.979613, time: 33.0-34.0}, {'bytes sent: ': 4091047, 'mean cwnd: ': 138735.488014,
      'mean jitter: ': 1.319736, 'mean loss2: ': 0.002943, 'mean loss: ': 0.304892,
      'mean s_rtt: ': 31.371326, time: 34.0-35.0}, {'bytes sent: ': 4022856, 'mean cwnd: ': 135173.523304,
      'mean jitter: ': 1.419676, 'mean loss2: ': 0.002702, 'mean loss: ': 0.301553,
      'mean s_rtt: ': 31.267123, time: 35.0-36.0}, {'bytes sent: ': 4007189, 'mean cwnd: ': 137623.233766,
      'mean jitter: ': 1.514462, 'mean loss2: ': 0.00258, 'mean loss: ': 0.288601,
      'mean s_rtt: ': 31.844923, time: 36.0-37.0}, {'bytes sent: ': 4348939, 'mean cwnd: ': 148440.220174,
      'mean jitter: ': 1.267193, 'mean loss2: ': 0.001915, 'mean loss: ': 0.21091,
      'mean s_rtt: ': 31.778467, time: 37.0-38.0}, {'bytes sent: ': 4826727, 'mean cwnd: ': 171520.566949,
      'mean jitter: ': 1.398754, 'mean loss2: ': 0.004907, 'mean loss: ': 0.523014,
      'mean s_rtt: ': 33.149533, time: 38.0-39.0}, {'bytes sent: ': 5031254, 'mean cwnd: ': 184408.038262,
      'mean jitter: ': 1.237835, 'mean loss2: ': 0.002314, 'mean loss: ': 0.246741,
      'mean s_rtt: ': 34.699603, time: 39.0-40.0}, {'bytes sent: ': 4827349, 'mean cwnd: ': 187136.242905,
      'mean jitter: ': 1.200805, 'mean loss2: ': 0.005455, 'mean loss: ': 0.576285,
      'mean s_rtt: ': 36.089582, time: 40.0-41.0}, {'bytes sent: ': 4627520, 'mean cwnd: ': 166652.507284,
      'mean jitter: ': 1.453261, 'mean loss2: ': 0.004437, 'mean loss: ': 0.440014,
      'mean s_rtt: ': 33.210326, time: 41.0-42.0}, {'bytes sent: ': 4604406, 'mean cwnd: ': 163827.518519,
      'mean jitter: ': 1.435037, 'mean loss2: ': 0.005041, 'mean loss: ': 0.570651,
      'mean s_rtt: ': 32.814696, time: 42.0-43.0}, {'bytes sent: ': 3940948, 'mean cwnd: ': 135926.58629,
      'mean jitter: ': 1.523418, 'mean loss2: ': 0.003576, 'mean loss: ': 0.347186,
      'mean s_rtt: ': 31.707595, time: 43.0-44.0}, {'bytes sent: ': 3975126, 'mean cwnd: ': 132658.821491,
      'mean jitter: ': 1.278158, 'mean loss2: ': 0.001814, 'mean loss: ': 0.195371,
      'mean s_rtt: ': 30.95084, time: 44.0-45.0}, {'bytes sent: ': 4604893, 'mean cwnd: ': 161043.095511,
      'mean jitter: ': 1.336623, 'mean loss2: ': 0.006494, 'mean loss: ': 0.722457,
      'mean s_rtt: ': 32.429825, time: 45.0-46.0}, {'bytes sent: ': 4447114, 'mean cwnd: ': 166517.272439,
      'mean jitter: ': 1.509071, 'mean loss2: ': 0.006213, 'mean loss: ': 0.747389,
      'mean s_rtt: ': 33.996701, time: 46.0-47.0}, {'bytes sent: ': 4513502, 'mean cwnd: ': 156669.273645,
      'mean jitter: ': 1.394505, 'mean loss2: ': 0.003134, 'mean loss: ': 0.317833,
      'mean s_rtt: ': 32.477473, time: 47.0-48.0}, {'bytes sent: ': 4866981, 'mean cwnd: ': 174118.342702,
      'mean jitter: ': 1.175321, 'mean loss2: ': 0.003141, 'mean loss: ': 0.328511,
      'mean s_rtt: ': 33.591774, time: 48.0-49.0}, {'bytes sent: ': 4760218, 'mean cwnd: ': 176478.429703,
      'mean jitter: ': 1.435118, 'mean loss2: ': 0.003004, 'mean loss: ': 0.307243,
      'mean s_rtt: ': 34.086509, time: 49.0-50.0}, {'bytes sent: ': 4834711, 'mean cwnd: ': 169957.22444,
      'mean jitter: ': 1.198152, 'mean loss2: ': 0.000564, 'mean loss: ': 0.059328,
      'mean s_rtt: ': 33.288501, time: 50.0-51.0}, {'bytes sent: ': 4537097, 'mean cwnd: ': 164541.958961,
      'mean jitter: ': 1.43382, 'mean loss2: ': 0.006857, 'mean loss: ': 0.696041,
      'mean s_rtt: ': 33.209076, time: 51.0-52.0}, {'bytes sent: ': 4243194, 'mean cwnd: ': 150588.232244,
      'mean jitter: ': 1.498826, 'mean loss2: ': 0.006357, 'mean loss: ': 0.633185,
      'mean s_rtt: ': 32.092723, time: 52.0-53.0}, {'bytes sent: ': 3838914, 'mean cwnd: ': 129090.951311,
      'mean jitter: ': 1.530968, 'mean loss2: ': 0.007879, 'mean loss: ': 0.893121,
      'mean s_rtt: ': 31.054194, time: 53.0-54.0}, {'bytes sent: ': 4640707, 'mean cwnd: ': 161488.825816,
      'mean jitter: ': 1.396338, 'mean loss2: ': 0.004619, 'mean loss: ': 0.476585,
      'mean s_rtt: ': 32.750135, time: 54.0-55.0}, {'bytes sent: ': 4932217, 'mean cwnd: ': 185888.18753,
      'mean jitter: ': 1.232197, 'mean loss2: ': 0.003171, 'mean loss: ': 0.332129,
      'mean s_rtt: ': 34.710632, time: 55.0-56.0}, {'bytes sent: ': 4852827, 'mean cwnd: ': 168525.409674,
      'mean jitter: ': 1.17229, 'mean loss2: ': 0.001602, 'mean loss: ': 0.175338,
      'mean s_rtt: ': 32.838957, time: 56.0-57.0}, {'bytes sent: ': 3907865, 'mean cwnd: ': 133332.985146,
      'mean jitter: ': 1.39612, 'mean loss2: ': 0.005585, 'mean loss: ': 0.604092,
      'mean s_rtt: ': 31.130163, time: 57.0-58.0}, {'bytes sent: ': 4748798, 'mean cwnd: ': 162564.762866,
      'mean jitter: ': 1.141579, 'mean loss2: ': 0.00215, 'mean loss: ': 0.231869,
      'mean s_rtt: ': 32.430526, time: 58.0-59.0}, {'bytes sent: ': 4693797, 'mean cwnd: ': 166203.90991,
      'mean jitter: ': 1.225159, 'mean loss2: ': 0.00403, 'mean loss: ': 0.39088,
      'mean s_rtt: ': 32.987315, time: 59.0-60.0}, {'bytes sent: ': 4567738, 'mean cwnd: ': 155743.953149,
      'mean jitter: ': 1.345504, 'mean loss2: ': 0.004776, 'mean loss: ': 0.532566,
      'mean s_rtt: ': 32.034877, time: 60.0-61.0}, {'bytes sent: ': 4657858, 'mean cwnd: ': 168587.722476,
      'mean jitter: ': 1.500266, 'mean loss2: ': 0.005267, 'mean loss: ': 0.53589,
      'mean s_rtt: ': 33.498672, time: 61.0-62.0}, {'bytes sent: ': 3897227, 'mean cwnd: ': 133304.823601,
      'mean jitter: ': 1.518797, 'mean loss2: ': 0.002014, 'mean loss: ': 0.226348,
      'mean s_rtt: ': 31.482456, time: 62.0-63.0}, {'bytes sent: ': 4118865, 'mean cwnd: ': 139118.53383,
      'mean jitter: ': 1.307831, 'mean loss2: ': 0.004592, 'mean loss: ': 0.502378,
      'mean s_rtt: ': 31.409036, time: 63.0-64.0}, {'bytes sent: ': 4477376, 'mean cwnd: ': 152837.376201,
      'mean jitter: ': 1.304566, 'mean loss2: ': 0.001328, 'mean loss: ': 0.147448,
      'mean s_rtt: ': 32.050668, time: 64.0-65.0}, {'bytes sent: ': 4617338, 'mean cwnd: ': 168462.77289,
      'mean jitter: ': 1.3648, 'mean loss2: ': 0.005647, 'mean loss: ': 0.555152,
      'mean s_rtt: ': 33.707733, time: 65.0-66.0}, {'bytes sent: ': 4198062, 'mean cwnd: ': 148634.843059,
      'mean jitter: ': 1.398581, 'mean loss2: ': 0.005346, 'mean loss: ': 0.538616,
      'mean s_rtt: ': 32.312833, time: 66.0-67.0}, {'bytes sent: ': 4378240, 'mean cwnd: ': 153439.405289,
      'mean jitter: ': 1.378302, 'mean loss2: ': 0.003866, 'mean loss: ': 0.421569,
      'mean s_rtt: ': 32.462057, time: 67.0-68.0}, {'bytes sent: ': 3840792, 'mean cwnd: ': 128740.343155,
      'mean jitter: ': 1.487773, 'mean loss2: ': 0.003857, 'mean loss: ': 0.392658,
      'mean s_rtt: ': 31.247748, time: 68.0-69.0}, {'bytes sent: ': 3869321, 'mean cwnd: ': 131098.165437,
      'mean jitter: ': 1.442159, 'mean loss2: ': 0.006605, 'mean loss: ': 0.788663,
      'mean s_rtt: ': 30.888817, time: 69.0-70.0}, {'bytes sent: ': 4417452, 'mean cwnd: ': 150355.137401,
      'mean jitter: ': 1.278431, 'mean loss2: ': 0.002859, 'mean loss: ': 0.270187,
      'mean s_rtt: ': 31.738936, time: 70.0-71.0}, {'bytes sent: ': 4069450, 'mean cwnd: ': 136322.283556,
      'mean jitter: ': 1.42596, 'mean loss2: ': 0.002861, 'mean loss: ': 0.297594,
      'mean s_rtt: ': 31.190128, time: 71.0-72.0}, {'bytes sent: ': 3774480, 'mean cwnd: ': 127513.826303,
      'mean jitter: ': 1.497026, 'mean loss2: ': 0.007599, 'mean loss: ': 0.762052,
      'mean s_rtt: ': 30.996695, time: 72.0-73.0}, {'bytes sent: ': 3481566, 'mean cwnd: ': 114265.946237,
      'mean jitter: ': 1.481112, 'mean loss2: ': 0.004362, 'mean loss: ': 0.464817,
      'mean s_rtt: ': 30.593728, time: 73.0-74.0}, {'bytes sent: ': 3459312, 'mean cwnd: ': 115804.257104,
      'mean jitter: ': 1.504626, 'mean loss2: ': 0.005831, 'mean loss: ': 0.616279,
      'mean s_rtt: ': 30.88968, time: 74.0-75.0}, {'bytes sent: ': 3282890, 'mean cwnd: ': 110676.081575,
      'mean jitter: ': 1.505263, 'mean loss2: ': 0.003657, 'mean loss: ': 0.380282,
      'mean s_rtt: ': 30.657143, time: 75.0-76.0}, {'bytes sent: ': 3715451, 'mean cwnd: ': 126369.612508,
      'mean jitter: ': 1.530612, 'mean loss2: ': 0.001947, 'mean loss: ': 0.240401,
      'mean s_rtt: ': 31.27619, time: 76.0-77.0}, {'bytes sent: ': 4379283, 'mean cwnd: ': 154218.025282,
      'mean jitter: ': 1.407075, 'mean loss2: ': 0.003007, 'mean loss: ': 0.30505,
      'mean s_rtt: ': 32.320606, time: 77.0-78.0}, {'bytes sent: ': 3621595, 'mean cwnd: ': 122612.494534,
      'mean jitter: ': 1.522148, 'mean loss2: ': 0.001172, 'mean loss: ': 0.141103,
      'mean s_rtt: ': 30.803356, time: 78.0-79.0}, {'bytes sent: ': 3710627, 'mean cwnd: ': 124558.071613,
      'mean jitter: ': 1.453009, 'mean loss2: ': 0.004648, 'mean loss: ': 0.542904,
      'mean s_rtt: ': 31.012847, time: 79.0-80.0}, {'bytes sent: ': 3726949, 'mean cwnd: ': 125676.522989,
      'mean jitter: ': 1.448623, 'mean loss2: ': 0.002765, 'mean loss: ': 0.296633,
      'mean s_rtt: ': 30.811283, time: 80.0-81.0}, {'bytes sent: ': 4736023, 'mean cwnd: ': 164162.89001,
      'mean jitter: ': 1.213002, 'mean loss2: ': 0.003542, 'mean loss: ': 0.368904,
      'mean s_rtt: ': 32.566596, time: 81.0-82.0}, {'bytes sent: ': 4868422, 'mean cwnd: ': 181420.509425,
      'mean jitter: ': 1.284254, 'mean loss2: ': 0.00505, 'mean loss: ': 0.524646,
      'mean s_rtt: ': 34.711145, time: 82.0-83.0}, {'bytes sent: ': 4818892, 'mean cwnd: ': 168568.153543,
      'mean jitter: ': 1.141764, 'mean loss2: ': 0.001365, 'mean loss: ': 0.142498,
      'mean s_rtt: ': 32.618052, time: 83.0-84.0}, {'bytes sent: ': 4798414, 'mean cwnd: ': 168199.421891,
      'mean jitter: ': 1.388918, 'mean loss2: ': 0.00528, 'mean loss: ': 0.56073,
      'mean s_rtt: ': 33.02434, time: 84.0-85.0}, {'bytes sent: ': 4753913, 'mean cwnd: ': 165926.627304,
      'mean jitter: ': 1.172878, 'mean loss2: ': 0.003981, 'mean loss: ': 0.3894,
      'mean s_rtt: ': 32.800725, time: 85.0-86.0}, {'bytes sent: ': 4222958, 'mean cwnd: ': 143612.080931,
      'mean jitter: ': 1.350497, 'mean loss2: ': 0.008037, 'mean loss: ': 0.821912,
      'mean s_rtt: ': 31.417788, time: 86.0-87.0}, {'bytes sent: ': 4301665, 'mean cwnd: ': 148042.372506,
      'mean jitter: ': 1.371594, 'mean loss2: ': 0.002536, 'mean loss: ': 0.275732,
      'mean s_rtt: ': 31.984348, time: 87.0-88.0}, {'bytes sent: ': 4953540, 'mean cwnd: ': 181161.316243,
      'mean jitter: ': 1.225466, 'mean loss2: ': 0.003697, 'mean loss: ': 0.386666,
      'mean s_rtt: ': 34.360342, time: 88.0-89.0}, {'bytes sent: ': 4127665, 'mean cwnd: ': 150911.007982,
      'mean jitter: ': 1.673771, 'mean loss2: ': 0.006109, 'mean loss: ': 0.59701,
      'mean s_rtt: ': 32.865009, time: 89.0-90.0}, {'bytes sent: ': 3791956, 'mean cwnd: ': 129252.086712,
      'mean jitter: ': 1.544742, 'mean loss2: ': 0.004758, 'mean loss: ': 0.484766,
      'mean s_rtt: ': 31.036577, time: 90.0-91.0}, {'bytes sent: ': 4729950, 'mean cwnd: ': 165385.006073,
      'mean jitter: ': 1.281415, 'mean loss2: ': 0.002952, 'mean loss: ': 0.356614,
      'mean s_rtt: ': 32.689546, time: 91.0-92.0}, {'bytes sent: ': 4911347, 'mean cwnd: ': 181427.17448,
      'mean jitter: ': 1.344271, 'mean loss2: ': 0.006283, 'mean loss: ': 0.635595,
      'mean s_rtt: ': 34.404846, time: 92.0-93.0}, {'bytes sent: ': 4740482, 'mean cwnd: ': 169560.265594,
      'mean jitter: ': 1.384896, 'mean loss2: ': 0.001015, 'mean loss: ': 0.108144,
      'mean s_rtt: ': 33.170833, time: 93.0-94.0}, {'bytes sent: ': 4546988, 'mean cwnd: ': 157517.251044,
      'mean jitter: ': 1.279934, 'mean loss2: ': 0.005255, 'mean loss: ': 0.559008,
      'mean s_rtt: ': 32.357026, time: 94.0-95.0}, {'bytes sent: ': 4492808, 'mean cwnd: ': 161961.930636,
      'mean jitter: ': 1.275179, 'mean loss2: ': 0.004329, 'mean loss: ': 0.446562,
      'mean s_rtt: ': 33.220143, time: 95.0-96.0}, {'bytes sent: ': 4459064, 'mean cwnd: ': 156135.820675,
      'mean jitter: ': 1.404972, 'mean loss2: ': 0.00409, 'mean loss: ': 0.420773,
      'mean s_rtt: ': 32.342541, time: 96.0-97.0}, {'bytes sent: ': 4416352, 'mean cwnd: ': 152392.688781,
      'mean jitter: ': 1.368746, 'mean loss2: ': 0.007767, 'mean loss: ': 0.786196,
      'mean s_rtt: ': 32.055087, time: 97.0-98.0}, {'bytes sent: ': 4073282, 'mean cwnd: ': 139094.533565,
      'mean jitter: ': 1.492121, 'mean loss2: ': 0.003427, 'mean loss: ': 0.386348,
      'mean s_rtt: ': 31.313333, time: 98.0-99.0}, {'bytes sent: ': 4210541, 'mean cwnd: ': 145426.849662,
      'mean jitter: ': 1.338843, 'mean loss2: ': 0.005531, 'mean loss: ': 0.546375,
      'mean s_rtt: ': 31.790437, time: 99.0-100.0}, {'bytes sent: ': 4128529, 'mean cwnd: ': 137897.076746,
      'mean jitter: ': 1.339679, 'mean loss2: ': 0.004636, 'mean loss: ': 0.520699,
      'mean s_rtt: ': 31.024985, time: 100.0-101.0}, {'bytes sent: ': 4022838, 'mean cwnd: ': 134779.161593,
      'mean jitter: ': 1.291178, 'mean loss2: ': 0.002251, 'mean loss: ': 0.239578,
      'mean s_rtt: ': 31.169648, time: 101.0-102.0}, {'bytes sent: ': 4103513, 'mean cwnd: ': 138835.720664,
      'mean jitter: ': 1.433655, 'mean loss2: ': 0.006006, 'mean loss: ': 0.63136,
      'mean s_rtt: ': 31.221351, time: 102.0-103.0}, {'bytes sent: ': 4396566, 'mean cwnd: ': 151305.078528,
      'mean jitter: ': 1.341297, 'mean loss2: ': 0.004053, 'mean loss: ': 0.470274,
      'mean s_rtt: ': 31.790102, time: 103.0-104.0}, {'bytes sent: ': 4414500, 'mean cwnd: ': 154452.892398,
      'mean jitter: ': 1.381808, 'mean loss2: ': 0.006162, 'mean loss: ': 0.634464,
      'mean s_rtt: ': 32.316115, time: 104.0-105.0}, {'bytes sent: ': 4422333, 'mean cwnd: ': 150777.749866,
      'mean jitter: ': 1.280379, 'mean loss2: ': 0.003946, 'mean loss: ': 0.412283,
      'mean s_rtt: ': 31.612598, time: 105.0-106.0}, {'bytes sent: ': 4956028, 'mean cwnd: ': 176871.327869,
      'mean jitter: ': 1.261678, 'mean loss2: ': 0.00359, 'mean loss: ': 0.390157,
      'mean s_rtt: ': 33.537921, time: 106.0-107.0}, {'bytes sent: ': 4557862, 'mean cwnd: ': 177404.581575,
      'mean jitter: ': 1.444803, 'mean loss2: ': 0.006953, 'mean loss: ': 0.699448,
      'mean s_rtt: ': 35.122779, time: 107.0-108.0}, {'bytes sent: ': 3500897, 'mean cwnd: ': 115673.551678,
      'mean jitter: ': 1.417784, 'mean loss2: ': 0.005285, 'mean loss: ': 0.595967,
      'mean s_rtt: ': 30.713479, time: 108.0-109.0}, {'bytes sent: ': 3698950, 'mean cwnd: ': 124138.674121,
      'mean jitter: ': 1.497987, 'mean loss2: ': 0.005422, 'mean loss: ': 0.58712,
      'mean s_rtt: ': 30.763758, time: 109.0-110.0}, {'bytes sent: ': 4001402, 'mean cwnd: ': 136531.416667,
      'mean jitter: ': 1.349412, 'mean loss2: ': 0.005171, 'mean loss: ': 0.689764,
      'mean s_rtt: ': 31.329623, time: 110.0-111.0}, {'bytes sent: ': 3944453, 'mean cwnd: ': 130983.342121,
      'mean jitter: ': 1.28839, 'mean loss2: ': 0.003406, 'mean loss: ': 0.361113,
      'mean s_rtt: ': 30.845194, time: 111.0-112.0}, {'bytes sent: ': 4314752, 'mean cwnd: ': 149884.851709,
      'mean jitter: ': 1.454181, 'mean loss2: ': 0.002884, 'mean loss: ': 0.33379,
      'mean s_rtt: ': 31.994845, time: 112.0-113.0}, {'bytes sent: ': 4300944, 'mean cwnd: ': 149158.182018,
      'mean jitter: ': 1.409431, 'mean loss2: ': 0.006128, 'mean loss: ': 0.613941,
      'mean s_rtt: ': 31.843013, time: 113.0-114.0}, {'bytes sent: ': 3949161, 'mean cwnd: ': 134500.368294,
      'mean jitter: ': 1.454091, 'mean loss2: ': 0.003365, 'mean loss: ': 0.358713,
      'mean s_rtt: ': 31.123673, time: 114.0-115.0}, {'bytes sent: ': 3967107, 'mean cwnd: ': 135673.586187,
      'mean jitter: ': 1.575625, 'mean loss2: ': 0.003793, 'mean loss: ': 0.410365,
      'mean s_rtt: ': 31.8225, time: 115.0-116.0}, {'bytes sent: ': 3819425, 'mean cwnd: ': 130074.357979,
      'mean jitter: ': 1.505208, 'mean loss2: ': 0.004164, 'mean loss: ': 0.447821,
      'mean s_rtt: ': 31.279297, time: 116.0-117.0}, {'bytes sent: ': 3917892, 'mean cwnd: ': 132910.520531,
      'mean jitter: ': 1.455864, 'mean loss2: ': 0.005538, 'mean loss: ': 0.571643,
      'mean s_rtt: ': 31.655738, time: 117.0-118.0}, {'bytes sent: ': 4160595, 'mean cwnd: ': 146301.591733,
      'mean jitter: ': 1.394611, 'mean loss2: ': 0.00379, 'mean loss: ': 0.389472,
      'mean s_rtt: ': 32.104192, time: 118.0-119.0}, {'bytes sent: ': 3991487, 'mean cwnd: ': 134520.685109,
      'mean jitter: ': 1.369619, 'mean loss2: ': 0.002387, 'mean loss: ': 0.245856,
      'mean s_rtt: ': 31.330873, time: 119.0-120.0}, {'bytes sent: ': 4017832, 'mean cwnd: ': 138884.067767,
      'mean jitter: ': 1.521685, 'mean loss2: ': 0.005305, 'mean loss: ': 0.51607,
      'mean s_rtt: ': 31.656134, time: 120.0-121.0}, {'bytes sent: ': 362433, 'mean cwnd: ': 120058.0,
      'mean jitter: ': 1.477124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.614379,
      time: 121.0-122.0}, {'bytes sent: ': 4320993.04918, 'mean cwnd: ': 155388.773074,
      'mean jitter: ': 1.382507, 'mean loss2: ': 0.004194, 'mean loss3: ': 1.085461,
      'mean loss4: ': 0.468738, 'mean loss5: ': 1.281539, 'mean loss6: ': 1.299713,
      'mean loss: ': 0.444167, 'mean s_rtt: ': 32.888331, time: global}]}
