{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 44, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.079, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.22651565622918055, sla: {bw: 31, jitt: 4.44, loss: 1.618,
      rs: [8], rtt: 74, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4693787,
      'mean cwnd: ': 156795.08125, 'mean jitter: ': 0.825363, 'mean loss2: ': 0.000552,
      'mean loss3: ': 0.052047, 'mean loss4: ': 0.009867, 'mean loss5: ': 0.055501,
      'mean loss6: ': 0.055026, 'mean loss: ': 0.056539, 'mean s_rtt: ': 28.039226,
      time: 0.0-1.0}, {'bytes sent: ': 5320879, 'mean cwnd: ': 159986.235399, 'mean jitter: ': 0.579339,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.166548, 'mean s_rtt: ': 28.572359,
      time: 1.0-2.0}, {'bytes sent: ': 5341820, 'mean cwnd: ': 196291.171276, 'mean jitter: ': 0.587882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.058279, time: 2.0-3.0},
    {'bytes sent: ': 5298538, 'mean cwnd: ': 198463.089552, 'mean jitter: ': 0.611982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.805991, time: 3.0-4.0},
    {'bytes sent: ': 5295372, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.502747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.177198, time: 4.0-5.0},
    {'bytes sent: ': 5014018, 'mean cwnd: ': 163522.046926, 'mean jitter: ': 0.815296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.618086, time: 5.0-6.0},
    {'bytes sent: ': 5315825, 'mean cwnd: ': 158690.25478, 'mean jitter: ': 0.550604,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.045181, 'mean s_rtt: ': 28.538533,
      time: 6.0-7.0}, {'bytes sent: ': 5331951, 'mean cwnd: ': 194349.764996, 'mean jitter: ': 0.54575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.819322, time: 7.0-8.0},
    {'bytes sent: ': 5306228, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.537535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.118628, time: 8.0-9.0},
    {'bytes sent: ': 5292125, 'mean cwnd: ': 198964.166367, 'mean jitter: ': 0.447465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.135484, time: 9.0-10.0},
    {'bytes sent: ': 5056473, 'mean cwnd: ': 168160.073625, 'mean jitter: ': 0.721823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.480096, time: 10.0-11.0},
    {'bytes sent: ': 5284373, 'mean cwnd: ': 160575.510058, 'mean jitter: ': 0.544946,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.070353, 'mean s_rtt: ': 28.88775,
      time: 11.0-12.0}, {'bytes sent: ': 5353468, 'mean cwnd: ': 189162.067114, 'mean jitter: ': 0.451643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.954188, time: 12.0-13.0},
    {'bytes sent: ': 5287943, 'mean cwnd: ': 198834.095047, 'mean jitter: ': 0.45632,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.070116, 'mean s_rtt: ': 36.008829,
      time: 13.0-14.0}, {'bytes sent: ': 5304313, 'mean cwnd: ': 199007.117384, 'mean jitter: ': 0.547939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.088004, time: 14.0-15.0},
    {'bytes sent: ': 5047404, 'mean cwnd: ': 163005.895467, 'mean jitter: ': 0.687621,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.023505, 'mean s_rtt: ': 30.616054,
      time: 15.0-16.0}, {'bytes sent: ': 5286760, 'mean cwnd: ': 149924.199016, 'mean jitter: ': 0.529221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.937384, time: 16.0-17.0},
    {'bytes sent: ': 5350983, 'mean cwnd: ': 186147.045617, 'mean jitter: ': 0.535896,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.023356, 'mean s_rtt: ': 33.340435,
      time: 17.0-18.0}, {'bytes sent: ': 5291835, 'mean cwnd: ': 199009.37822, 'mean jitter: ': 0.502752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.098165, time: 18.0-19.0},
    {'bytes sent: ': 5310081, 'mean cwnd: ': 198939.726984, 'mean jitter: ': 0.471343,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.04631, 'mean s_rtt: ': 36.07061,
      time: 19.0-20.0}, {'bytes sent: ': 5035284, 'mean cwnd: ': 175152.940848, 'mean jitter: ': 0.754209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.006253, time: 20.0-21.0},
    {'bytes sent: ': 5293104, 'mean cwnd: ': 150048.346774, 'mean jitter: ': 0.489332,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.044078, 'mean s_rtt: ': 26.859926,
      time: 21.0-22.0}, {'bytes sent: ': 5345450, 'mean cwnd: ': 178472.913955, 'mean jitter: ': 0.557056,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.023395, 'mean s_rtt: ': 31.949231,
      time: 22.0-23.0}, {'bytes sent: ': 5299188, 'mean cwnd: ': 198914.73769, 'mean jitter: ': 0.483302,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046119, 'mean s_rtt: ': 36.062616,
      time: 23.0-24.0}, {'bytes sent: ': 5303710, 'mean cwnd: ': 199004.329459, 'mean jitter: ': 0.423863,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.024039, 'mean s_rtt: ': 36.18663,
      time: 24.0-25.0}, {'bytes sent: ': 4993078, 'mean cwnd: ': 181758.2894, 'mean jitter: ': 0.605811,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.054284, 'mean s_rtt: ': 34.393705,
      time: 25.0-26.0}, {'bytes sent: ': 5319612, 'mean cwnd: ': 152754.986595, 'mean jitter: ': 0.451883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.451418, time: 26.0-27.0},
    {'bytes sent: ': 5347425, 'mean cwnd: ': 171189.322237, 'mean jitter: ': 0.477347,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.024168, 'mean s_rtt: ': 30.731901,
      time: 27.0-28.0}, {'bytes sent: ': 5290458, 'mean cwnd: ': 199008.409396, 'mean jitter: ': 0.572622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.069142, time: 28.0-29.0},
    {'bytes sent: ': 5294082, 'mean cwnd: ': 198882.250112, 'mean jitter: ': 0.53593,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023503, 'mean s_rtt: ': 36.063514,
      time: 29.0-30.0}, {'bytes sent: ': 5099786, 'mean cwnd: ': 183999.376569, 'mean jitter: ': 0.700481,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.10431, 'mean s_rtt: ': 33.826442,
      time: 30.0-31.0}, {'bytes sent: ': 5235429, 'mean cwnd: ': 142750.57749, 'mean jitter: ': 0.555813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.233441, time: 31.0-32.0},
    {'bytes sent: ': 5347819, 'mean cwnd: ': 167882.816025, 'mean jitter: ': 0.532959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.841515, time: 32.0-33.0},
    {'bytes sent: ': 5296465, 'mean cwnd: ': 199011.134469, 'mean jitter: ': 0.542963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.017185, time: 33.0-34.0},
    {'bytes sent: ': 5300874, 'mean cwnd: ': 198525.915065, 'mean jitter: ': 0.478585,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.043025, 'mean s_rtt: ': 35.988827,
      time: 34.0-35.0}, {'bytes sent: ': 5010340, 'mean cwnd: ': 186124.844526, 'mean jitter: ': 0.593349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.979097, time: 35.0-36.0},
    {'bytes sent: ': 5330439, 'mean cwnd: ': 150511.018662, 'mean jitter: ': 0.644361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.886289, time: 36.0-37.0},
    {'bytes sent: ': 5339204, 'mean cwnd: ': 157126.032677, 'mean jitter: ': 0.541744,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.042983, 'mean s_rtt: ': 27.931818,
      time: 37.0-38.0}, {'bytes sent: ': 5280203, 'mean cwnd: ': 187642.822842, 'mean jitter: ': 0.518536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.958295, time: 38.0-39.0},
    {'bytes sent: ': 5298157, 'mean cwnd: ': 188151.742472, 'mean jitter: ': 0.570244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995394, time: 39.0-40.0},
    {'bytes sent: ': 5313297, 'mean cwnd: ': 189390.717176, 'mean jitter: ': 0.562963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.121759, time: 40.0-41.0},
    {'bytes sent: ': 4926535, 'mean cwnd: ': 118865.093067, 'mean jitter: ': 0.674305,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.050586, 'mean s_rtt: ': 22.487567,
      time: 41.0-42.0}, {'bytes sent: ': 5347605, 'mean cwnd: ': 141217.209893, 'mean jitter: ': 0.497664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.876168, time: 42.0-43.0},
    {'bytes sent: ': 5289787, 'mean cwnd: ': 166239.0, 'mean jitter: ': 0.512004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.006002, time: 43.0-44.0},
    {'bytes sent: ': 5298867, 'mean cwnd: ': 166250.960784, 'mean jitter: ': 0.552764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.927364, time: 44.0-45.0},
    {'bytes sent: ': 5289432, 'mean cwnd: ': 165983.006797, 'mean jitter: ': 0.536842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.822426, time: 45.0-46.0},
    {'bytes sent: ': 4947778, 'mean cwnd: ': 127560.214829, 'mean jitter: ': 0.662905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.909715, time: 46.0-47.0},
    {'bytes sent: ': 5330850, 'mean cwnd: ': 133924.909456, 'mean jitter: ': 0.504913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.578381, time: 47.0-48.0},
    {'bytes sent: ': 5291764, 'mean cwnd: ': 164587.973791, 'mean jitter: ': 0.526171,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022518, 'mean s_rtt: ': 29.724518,
      time: 48.0-49.0}, {'bytes sent: ': 5304963, 'mean cwnd: ': 164635.593679, 'mean jitter: ': 0.525953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.744603, time: 49.0-50.0},
    {'bytes sent: ': 5286158, 'mean cwnd: ': 164114.239602, 'mean jitter: ': 0.614675,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.10946, 'mean s_rtt: ': 29.421781,
      time: 50.0-51.0}, {'bytes sent: ': 5055603, 'mean cwnd: ': 160798.561395, 'mean jitter: ': 0.724976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.909135, time: 51.0-52.0},
    {'bytes sent: ': 5316610, 'mean cwnd: ': 151705.554367, 'mean jitter: ': 0.546977,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.024697, 'mean s_rtt: ': 27.192558,
      time: 52.0-53.0}, {'bytes sent: ': 5345951, 'mean cwnd: ': 188474.821189, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.0883, 'mean s_rtt: ': 33.61352, time: 53.0-54.0},
    {'bytes sent: ': 5285835, 'mean cwnd: ': 199008.800815, 'mean jitter: ': 0.50023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.054203, time: 54.0-55.0},
    {'bytes sent: ': 5297920, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.501606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.074346, time: 55.0-56.0},
    {'bytes sent: ': 5083408, 'mean cwnd: ': 184755.291511, 'mean jitter: ': 0.776353,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.024223, 'mean s_rtt: ': 34.737417,
      time: 56.0-57.0}, {'bytes sent: ': 5308653, 'mean cwnd: ': 161673.114747, 'mean jitter: ': 0.483047,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.081005, 'mean s_rtt: ': 29.094287,
      time: 57.0-58.0}, {'bytes sent: ': 5322443, 'mean cwnd: ': 181062.59676, 'mean jitter: ': 0.485369,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.012937, 'mean s_rtt: ': 32.481654,
      time: 58.0-59.0}, {'bytes sent: ': 5305751, 'mean cwnd: ': 198947.655716, 'mean jitter: ': 0.562615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.082873, time: 59.0-60.0},
    {'bytes sent: ': 5290158, 'mean cwnd: ': 198961.951743, 'mean jitter: ': 0.516953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.098003, time: 60.0-61.0},
    {'bytes sent: ': 5090648, 'mean cwnd: ': 180024.063929, 'mean jitter: ': 0.711016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.4969, time: 61.0-62.0},
    {'bytes sent: ': 5282409, 'mean cwnd: ': 168432.876122, 'mean jitter: ': 0.45814,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046821, 'mean s_rtt: ': 30.431628,
      time: 62.0-63.0}, {'bytes sent: ': 5331287, 'mean cwnd: ': 178650.212449, 'mean jitter: ': 0.541263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.054403, time: 63.0-64.0},
    {'bytes sent: ': 5296504, 'mean cwnd: ': 198831.630602, 'mean jitter: ': 0.548579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.025665, time: 64.0-65.0},
    {'bytes sent: ': 5291858, 'mean cwnd: ': 198847.565414, 'mean jitter: ': 0.498621,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045523, 'mean s_rtt: ': 36.067555,
      time: 65.0-66.0}, {'bytes sent: ': 5069885, 'mean cwnd: ': 187152.162162, 'mean jitter: ': 0.673022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.895615, time: 66.0-67.0},
    {'bytes sent: ': 5303125, 'mean cwnd: ': 163832.747199, 'mean jitter: ': 0.55607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.578777, time: 67.0-68.0},
    {'bytes sent: ': 5324799, 'mean cwnd: ': 173500.119604, 'mean jitter: ': 0.547187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.02557, time: 68.0-69.0},
    {'bytes sent: ': 5289718, 'mean cwnd: ': 198925.98474, 'mean jitter: ': 0.530499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002773, time: 69.0-70.0},
    {'bytes sent: ': 5296726, 'mean cwnd: ': 198862.427798, 'mean jitter: ': 0.481106,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046315, 'mean s_rtt: ': 36.019816,
      time: 70.0-71.0}, {'bytes sent: ': 5121674, 'mean cwnd: ': 185174.101254, 'mean jitter: ': 0.666991,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.148381, 'mean s_rtt: ': 34.231256,
      time: 71.0-72.0}, {'bytes sent: ': 5216311, 'mean cwnd: ': 171231.083969, 'mean jitter: ': 0.628134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.393222, time: 72.0-73.0},
    {'bytes sent: ': 5343143, 'mean cwnd: ': 168757.728368, 'mean jitter: ': 0.52873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.180259, time: 73.0-74.0},
    {'bytes sent: ': 5277398, 'mean cwnd: ': 198996.865204, 'mean jitter: ': 0.568382,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023193, 'mean s_rtt: ': 36.062123,
      time: 74.0-75.0}, {'bytes sent: ': 5298288, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.527264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.10536, time: 75.0-76.0},
    {'bytes sent: ': 5099935, 'mean cwnd: ': 191464.481498, 'mean jitter: ': 0.606103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.843273, time: 76.0-77.0},
    {'bytes sent: ': 5260371, 'mean cwnd: ': 156093.628229, 'mean jitter: ': 0.63208,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023671, 'mean s_rtt: ': 28.134698,
      time: 77.0-78.0}, {'bytes sent: ': 5336489, 'mean cwnd: ': 159123.036355, 'mean jitter: ': 0.568255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.220268, time: 78.0-79.0},
    {'bytes sent: ': 5273226, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.442486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.107607, time: 79.0-80.0},
    {'bytes sent: ': 5319746, 'mean cwnd: ': 198077.414678, 'mean jitter: ': 0.539098,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.116892, 'mean s_rtt: ': 35.712511,
      time: 80.0-81.0}, {'bytes sent: ': 5284996, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.468519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.096759, time: 81.0-82.0},
    {'bytes sent: ': 5047420, 'mean cwnd: ': 156606.170629, 'mean jitter: ': 0.738647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.460386, time: 82.0-83.0},
    {'bytes sent: ': 5295098, 'mean cwnd: ': 155726.878451, 'mean jitter: ': 0.578161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.867476, time: 83.0-84.0},
    {'bytes sent: ': 5345480, 'mean cwnd: ': 197518.212135, 'mean jitter: ': 0.533949,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.04505, 'mean s_rtt: ': 35.47067,
      time: 84.0-85.0}, {'bytes sent: ': 5303998, 'mean cwnd: ': 198914.904011, 'mean jitter: ': 0.559486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.939366, time: 85.0-86.0},
    {'bytes sent: ': 5281718, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.521579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.046832, time: 86.0-87.0},
    {'bytes sent: ': 5018139, 'mean cwnd: ': 151214.842302, 'mean jitter: ': 0.698375,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.055645, 'mean s_rtt: ': 28.387667,
      time: 87.0-88.0}, {'bytes sent: ': 5340390, 'mean cwnd: ': 144305.693381, 'mean jitter: ': 0.574654,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023249, 'mean s_rtt: ': 25.688479,
      time: 88.0-89.0}, {'bytes sent: ': 5310279, 'mean cwnd: ': 195113.251354, 'mean jitter: ': 0.527021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.130716, time: 89.0-90.0},
    {'bytes sent: ': 5298111, 'mean cwnd: ': 195159.290207, 'mean jitter: ': 0.55653,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022288, 'mean s_rtt: ': 35.357637,
      time: 90.0-91.0}, {'bytes sent: ': 5307332, 'mean cwnd: ': 194718.143433, 'mean jitter: ': 0.663256,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.058989, 'mean s_rtt: ': 34.941395,
      time: 91.0-92.0}, {'bytes sent: ': 5030193, 'mean cwnd: ': 157260.87312, 'mean jitter: ': 0.682494,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.023302, 'mean s_rtt: ': 29.485372,
      time: 92.0-93.0}, {'bytes sent: ': 5283785, 'mean cwnd: ': 143320.13618, 'mean jitter: ': 0.604253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.545076, time: 93.0-94.0},
    {'bytes sent: ': 5348921, 'mean cwnd: ': 185221.327346, 'mean jitter: ': 0.528111,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023105, 'mean s_rtt: ': 33.129954,
      time: 94.0-95.0}, {'bytes sent: ': 5305387, 'mean cwnd: ': 190104.34489, 'mean jitter: ': 0.53164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.462818, time: 95.0-96.0},
    {'bytes sent: ': 5288642, 'mean cwnd: ': 190266.0, 'mean jitter: ': 0.533887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.527893, time: 96.0-97.0},
    {'bytes sent: ': 5068032, 'mean cwnd: ': 178495.735226, 'mean jitter: ': 0.848675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.644819, time: 97.0-98.0},
    {'bytes sent: ': 5272696, 'mean cwnd: ': 152616.653571, 'mean jitter: ': 0.451418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.460716, time: 98.0-99.0},
    {'bytes sent: ': 5355675, 'mean cwnd: ': 179080.92973, 'mean jitter: ': 0.525046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.126623, time: 99.0-100.0},
    {'bytes sent: ': 5284966, 'mean cwnd: ': 198929.092391, 'mean jitter: ': 0.443015,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.02362, 'mean s_rtt: ': 36.153033,
      time: 100.0-101.0}, {'bytes sent: ': 5301488, 'mean cwnd: ': 198987.252796,
      'mean jitter: ': 0.498611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.048148,
      time: 101.0-102.0}, {'bytes sent: ': 4967200, 'mean cwnd: ': 172487.523452,
      'mean jitter: ': 0.704335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.42377,
      time: 102.0-103.0}, {'bytes sent: ': 5297844, 'mean cwnd: ': 140442.263677,
      'mean jitter: ': 0.542013, 'mean loss2: ': 0.000237, 'mean loss: ': 0.024806,
      'mean s_rtt: ': 25.018467, time: 103.0-104.0}, {'bytes sent: ': 5375830, 'mean cwnd: ': 173979.406096,
      'mean jitter: ': 0.491455, 'mean loss2: ': 0.000782, 'mean loss: ': 0.069872,
      'mean s_rtt: ': 31.11224, time: 104.0-105.0}, {'bytes sent: ': 5283205, 'mean cwnd: ': 195470.950998,
      'mean jitter: ': 0.480257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.414141,
      time: 105.0-106.0}, {'bytes sent: ': 5300564, 'mean cwnd: ': 195400.058771,
      'mean jitter: ': 0.504163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.407493,
      time: 106.0-107.0}, {'bytes sent: ': 5009000, 'mean cwnd: ': 179105.363551,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.636143,
      time: 107.0-108.0}, {'bytes sent: ': 5284301, 'mean cwnd: ': 140763.728207,
      'mean jitter: ': 0.544262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.15363,
      time: 108.0-109.0}, {'bytes sent: ': 5336827, 'mean cwnd: ': 162942.017857,
      'mean jitter: ': 0.57037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.932407,
      time: 109.0-110.0}, {'bytes sent: ': 5306419, 'mean cwnd: ': 184383.93991, 'mean jitter: ': 0.506938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.364477, time: 110.0-111.0},
    {'bytes sent: ': 5296628, 'mean cwnd: ': 184377.0, 'mean jitter: ': 0.558001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.288858, time: 111.0-112.0},
    {'bytes sent: ': 5098076, 'mean cwnd: ': 173580.490042, 'mean jitter: ': 0.646435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.272158, time: 112.0-113.0},
    {'bytes sent: ': 5273997, 'mean cwnd: ': 163156.433124, 'mean jitter: ': 0.619816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.491705, time: 113.0-114.0},
    {'bytes sent: ': 5331186, 'mean cwnd: ': 163773.496, 'mean jitter: ': 0.576382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.066073, time: 114.0-115.0},
    {'bytes sent: ': 5305357, 'mean cwnd: ': 199009.720233, 'mean jitter: ': 0.464534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.154845, time: 115.0-116.0},
    {'bytes sent: ': 5286965, 'mean cwnd: ': 199004.880108, 'mean jitter: ': 0.456059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.061055, time: 116.0-117.0},
    {'bytes sent: ': 5139786, 'mean cwnd: ': 194485.242953, 'mean jitter: ': 0.52456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.088044, time: 117.0-118.0},
    {'bytes sent: ': 5218668, 'mean cwnd: ': 163323.079926, 'mean jitter: ': 0.775324,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.049619, 'mean s_rtt: ': 29.881421,
      time: 118.0-119.0}, {'bytes sent: ': 5341451, 'mean cwnd: ': 158275.636364,
      'mean jitter: ': 0.548492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.102088,
      time: 119.0-120.0}, {'bytes sent: ': 5302020, 'mean cwnd: ': 198889.993679,
      'mean jitter: ': 0.462632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.997249,
      time: 120.0-121.0}, {'bytes sent: ': 459408, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.465608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.042328, time: 121.0-122.0},
    {'bytes sent: ': 5211431.713115, 'mean cwnd: ': 177945.492454, 'mean jitter: ': 0.563587,
      'mean loss2: ': 0.000166, 'mean loss3: ': 0.052047, 'mean loss4: ': 0.009867,
      'mean loss5: ': 0.055501, 'mean loss6: ': 0.055026, 'mean loss: ': 0.017846,
      'mean s_rtt: ': 32.296928, time: global}]}
