{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 50, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 3.738, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.33
      sec, iperf_speed_mbit: 0.02310313305077703, sla: {bw: 38, jitt: 2.52, loss: 1.212,
      rs: [2], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 693441,
      'mean cwnd: ': 19125.505917, 'mean jitter: ': 2.809524, 'mean loss2: ': 0.00877,
      'mean loss3: ': 3.352394, 'mean loss4: ': 2.15876, 'mean loss5: ': 3.531439,
      'mean loss6: ': 3.526789, 'mean loss: ': 0.803672, 'mean s_rtt: ': 15.812698,
      time: 0.0-1.0}, {'bytes sent: ': 581628, 'mean cwnd: ': 11896.494915, 'mean jitter: ': 1.927536,
      'mean loss2: ': 0.011546, 'mean loss: ': 1.640572, 'mean s_rtt: ': 13.634058,
      time: 1.0-2.0}, {'bytes sent: ': 624788, 'mean cwnd: ': 13611.661538, 'mean jitter: ': 2.092715,
      'mean loss2: ': 0.012026, 'mean loss: ': 1.589957, 'mean s_rtt: ': 14.006623,
      time: 2.0-3.0}, {'bytes sent: ': 568016, 'mean cwnd: ': 12046.506667, 'mean jitter: ': 1.772059,
      'mean loss2: ': 0.012236, 'mean loss: ': 1.174916, 'mean s_rtt: ': 13.970588,
      time: 3.0-4.0}, {'bytes sent: ': 537003, 'mean cwnd: ': 11695.395018, 'mean jitter: ': 1.536398,
      'mean loss2: ': 0.010969, 'mean loss: ': 1.536577, 'mean s_rtt: ': 13.43295,
      time: 4.0-5.0}, {'bytes sent: ': 774998, 'mean cwnd: ': 15715.615584, 'mean jitter: ': 2.106322,
      'mean loss2: ': 0.007391, 'mean loss: ': 0.850169, 'mean s_rtt: ': 14.313218,
      time: 5.0-6.0}, {'bytes sent: ': 485773, 'mean cwnd: ': 9588.03861, 'mean jitter: ': 1.7625,
      'mean loss2: ': 0.010958, 'mean loss: ': 1.422916, 'mean s_rtt: ': 13.408333,
      time: 6.0-7.0}, {'bytes sent: ': 532724, 'mean cwnd: ': 10567.882784, 'mean jitter: ': 1.552529,
      'mean loss2: ': 0.011108, 'mean loss: ': 1.380422, 'mean s_rtt: ': 13.291829,
      time: 7.0-8.0}, {'bytes sent: ': 568857, 'mean cwnd: ': 10918.020619, 'mean jitter: ': 1.907407,
      'mean loss2: ': 0.014443, 'mean loss: ': 1.826488, 'mean s_rtt: ': 13.566667,
      time: 8.0-9.0}, {'bytes sent: ': 550731, 'mean cwnd: ': 11445.982206, 'mean jitter: ': 2.128788,
      'mean loss2: ': 0.014669, 'mean loss: ': 1.696888, 'mean s_rtt: ': 14.44697,
      time: 9.0-10.0}, {'bytes sent: ': 595966, 'mean cwnd: ': 12775.095082, 'mean jitter: ': 2.108303,
      'mean loss2: ': 0.010607, 'mean loss: ': 1.829, 'mean s_rtt: ': 14.231047, time: 10.0-11.0},
    {'bytes sent: ': 455442, 'mean cwnd: ': 10019.483471, 'mean jitter: ': 1.543478,
      'mean loss2: ': 0.010808, 'mean loss: ': 1.019284, 'mean s_rtt: ': 13.16087,
      time: 11.0-12.0}, {'bytes sent: ': 521424, 'mean cwnd: ': 11287.781609, 'mean jitter: ': 2.129032,
      'mean loss2: ': 0.007106, 'mean loss: ': 1.433998, 'mean s_rtt: ': 14.197581,
      time: 12.0-13.0}, {'bytes sent: ': 538350, 'mean cwnd: ': 11401.075269, 'mean jitter: ': 2.363985,
      'mean loss2: ': 0.009344, 'mean loss: ': 0.897423, 'mean s_rtt: ': 14.371648,
      time: 13.0-14.0}, {'bytes sent: ': 607944, 'mean cwnd: ': 12438.394737, 'mean jitter: ': 2.114187,
      'mean loss2: ': 0.015622, 'mean loss: ': 1.845692, 'mean s_rtt: ': 14.321799,
      time: 14.0-15.0}, {'bytes sent: ': 522696, 'mean cwnd: ': 11133.805861, 'mean jitter: ': 2.081395,
      'mean loss2: ': 0.016957, 'mean loss: ': 2.032944, 'mean s_rtt: ': 13.728682,
      time: 15.0-16.0}, {'bytes sent: ': 574386, 'mean cwnd: ': 11711.322368, 'mean jitter: ': 1.957597,
      'mean loss2: ': 0.018479, 'mean loss: ': 1.885477, 'mean s_rtt: ': 14.116608,
      time: 16.0-17.0}, {'bytes sent: ': 600230, 'mean cwnd: ': 12045.23125, 'mean jitter: ': 2.270903,
      'mean loss2: ': 0.013303, 'mean loss: ': 1.954251, 'mean s_rtt: ': 13.973244,
      time: 17.0-18.0}, {'bytes sent: ': 549050, 'mean cwnd: ': 11378.546763, 'mean jitter: ': 2.231939,
      'mean loss2: ': 0.011978, 'mean loss: ': 1.393309, 'mean s_rtt: ': 14.095057,
      time: 18.0-19.0}, {'bytes sent: ': 817562, 'mean cwnd: ': 16733.337379, 'mean jitter: ': 2.153034,
      'mean loss2: ': 0.008975, 'mean loss: ': 1.296048, 'mean s_rtt: ': 14.707124,
      time: 19.0-20.0}, {'bytes sent: ': 465838, 'mean cwnd: ': 8940.066116, 'mean jitter: ': 1.668122,
      'mean loss2: ': 0.023313, 'mean loss: ': 2.726649, 'mean s_rtt: ': 13.659389,
      time: 20.0-21.0}, {'bytes sent: ': 559644, 'mean cwnd: ': 11394.316498, 'mean jitter: ': 2.180147,
      'mean loss2: ': 0.00946, 'mean loss: ': 1.847284, 'mean s_rtt: ': 14.25, time: 21.0-22.0},
    {'bytes sent: ': 448460, 'mean cwnd: ': 8826.310345, 'mean jitter: ': 2.246445,
      'mean loss2: ': 0.016367, 'mean loss: ': 1.716322, 'mean s_rtt: ': 13.815166,
      time: 22.0-23.0}, {'bytes sent: ': 561462, 'mean cwnd: ': 11250.424658, 'mean jitter: ': 2.328467,
      'mean loss2: ': 0.009812, 'mean loss: ': 1.491445, 'mean s_rtt: ': 14.193431,
      time: 23.0-24.0}, {'bytes sent: ': 585032, 'mean cwnd: ': 11939.053156, 'mean jitter: ': 2.067616,
      'mean loss2: ': 0.011359, 'mean loss: ': 1.530241, 'mean s_rtt: ': 14.370107,
      time: 24.0-25.0}, {'bytes sent: ': 515780, 'mean cwnd: ': 10289.707224, 'mean jitter: ': 1.726531,
      'mean loss2: ': 0.017816, 'mean loss: ': 1.557234, 'mean s_rtt: ': 13.510204,
      time: 25.0-26.0}, {'bytes sent: ': 570189, 'mean cwnd: ': 12786.330986, 'mean jitter: ': 2.159091,
      'mean loss2: ': 0.005871, 'mean loss: ': 0.956852, 'mean s_rtt: ': 14.276515,
      time: 26.0-27.0}, {'bytes sent: ': 610802, 'mean cwnd: ': 12978.006289, 'mean jitter: ': 2.064846,
      'mean loss2: ': 0.0138, 'mean loss: ': 2.514067, 'mean s_rtt: ': 14.153584,
      time: 27.0-28.0}, {'bytes sent: ': 532184, 'mean cwnd: ': 10802.537367, 'mean jitter: ': 2.186047,
      'mean loss2: ': 0.011877, 'mean loss: ': 1.624422, 'mean s_rtt: ': 14.147287,
      time: 28.0-29.0}, {'bytes sent: ': 639802, 'mean cwnd: ': 13366.81571, 'mean jitter: ': 2.266447,
      'mean loss2: ': 0.017067, 'mean loss: ': 1.991361, 'mean s_rtt: ': 14.661184,
      time: 29.0-30.0}, {'bytes sent: ': 741244, 'mean cwnd: ': 14674.986034, 'mean jitter: ': 2.181287,
      'mean loss2: ': 0.021382, 'mean loss: ': 2.494644, 'mean s_rtt: ': 14.71345,
      time: 30.0-31.0}, {'bytes sent: ': 514612, 'mean cwnd: ': 11331.915709, 'mean jitter: ': 1.902439,
      'mean loss2: ': 0.020732, 'mean loss: ': 2.446794, 'mean s_rtt: ': 13.756098,
      time: 31.0-32.0}, {'bytes sent: ': 434770, 'mean cwnd: ': 8304.593074, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.017228, 'mean loss: ': 2.768459, 'mean s_rtt: ': 13.359447,
      time: 32.0-33.0}, {'bytes sent: ': 469569, 'mean cwnd: ': 9681.78, 'mean jitter: ': 1.689956,
      'mean loss2: ': 0.022251, 'mean loss: ': 2.854674, 'mean s_rtt: ': 13.519651,
      time: 33.0-34.0}, {'bytes sent: ': 628304, 'mean cwnd: ': 12636.801242, 'mean jitter: ': 2.412752,
      'mean loss2: ': 0.008932, 'mean loss: ': 0.925472, 'mean s_rtt: ': 14.503356,
      time: 34.0-35.0}, {'bytes sent: ': 832182, 'mean cwnd: ': 17620.450739, 'mean jitter: ': 1.772727,
      'mean loss2: ': 0.010364, 'mean loss: ': 1.215683, 'mean s_rtt: ': 14.585561,
      time: 35.0-36.0}, {'bytes sent: ': 417664, 'mean cwnd: ': 8971.907407, 'mean jitter: ': 1.961722,
      'mean loss2: ': 0.028757, 'mean loss: ': 4.186508, 'mean s_rtt: ': 13.861244,
      time: 36.0-37.0}, {'bytes sent: ': 932147, 'mean cwnd: ': 19381.339912, 'mean jitter: ': 1.945498,
      'mean loss2: ': 0.013822, 'mean loss: ': 1.493289, 'mean s_rtt: ': 14.978673,
      time: 37.0-38.0}, {'bytes sent: ': 454140, 'mean cwnd: ': 10725.101695, 'mean jitter: ': 2.136986,
      'mean loss2: ': 0.007916, 'mean loss: ': 1.106949, 'mean s_rtt: ': 14.105023,
      time: 38.0-39.0}, {'bytes sent: ': 322378, 'mean cwnd: ': 6426.017544, 'mean jitter: ': 1.97546,
      'mean loss2: ': 0.019878, 'mean loss: ': 1.912962, 'mean s_rtt: ': 13.392638,
      time: 39.0-40.0}, {'bytes sent: ': 689146, 'mean cwnd: ': 15317.548571, 'mean jitter: ': 2.209375,
      'mean loss2: ': 0.011315, 'mean loss: ': 1.311764, 'mean s_rtt: ': 14.753125,
      time: 40.0-41.0}, {'bytes sent: ': 684564, 'mean cwnd: ': 13664.997183, 'mean jitter: ': 1.723926,
      'mean loss2: ': 0.014773, 'mean loss: ': 2.365791, 'mean s_rtt: ': 13.947853,
      time: 41.0-42.0}, {'bytes sent: ': 602246, 'mean cwnd: ': 11647.30897, 'mean jitter: ': 1.734767,
      'mean loss2: ': 0.008191, 'mean loss: ': 1.02186, 'mean s_rtt: ': 13.835125,
      time: 42.0-43.0}, {'bytes sent: ': 491554, 'mean cwnd: ': 9442.934363, 'mean jitter: ': 1.858333,
      'mean loss2: ': 0.022253, 'mean loss: ': 2.877178, 'mean s_rtt: ': 13.320833,
      time: 43.0-44.0}, {'bytes sent: ': 652946, 'mean cwnd: ': 13052.954407, 'mean jitter: ': 1.970395,
      'mean loss2: ': 0.014425, 'mean loss: ': 1.266245, 'mean s_rtt: ': 13.9375,
      time: 44.0-45.0}, {'bytes sent: ': 580674, 'mean cwnd: ': 12283.624585, 'mean jitter: ': 2.017986,
      'mean loss2: ': 0.011577, 'mean loss: ': 2.689495, 'mean s_rtt: ': 13.910072,
      time: 45.0-46.0}, {'bytes sent: ': 761564, 'mean cwnd: ': 18139.625995, 'mean jitter: ': 1.977273,
      'mean loss2: ': 0.007268, 'mean loss: ': 1.086999, 'mean s_rtt: ': 14.431818,
      time: 46.0-47.0}, {'bytes sent: ': 564745, 'mean cwnd: ': 12962.730375, 'mean jitter: ': 1.918819,
      'mean loss2: ': 0.014003, 'mean loss: ': 1.828516, 'mean s_rtt: ': 13.852399,
      time: 47.0-48.0}, {'bytes sent: ': 587461, 'mean cwnd: ': 13380.056291, 'mean jitter: ': 2.102564,
      'mean loss2: ': 0.01419, 'mean loss: ': 1.852786, 'mean s_rtt: ': 13.842491,
      time: 48.0-49.0}, {'bytes sent: ': 636215, 'mean cwnd: ': 12187.644654, 'mean jitter: ': 1.851351,
      'mean loss2: ': 0.014686, 'mean loss: ': 1.55208, 'mean s_rtt: ': 13.908784,
      time: 49.0-50.0}, {'bytes sent: ': 501141, 'mean cwnd: ': 10041.486792, 'mean jitter: ': 2.184,
      'mean loss2: ': 0.025655, 'mean loss: ': 3.44104, 'mean s_rtt: ': 13.736, time: 50.0-51.0},
    {'bytes sent: ': 478070, 'mean cwnd: ': 10389.301587, 'mean jitter: ': 2.338912,
      'mean loss2: ': 0.027505, 'mean loss: ': 3.084156, 'mean s_rtt: ': 14.016736,
      time: 51.0-52.0}, {'bytes sent: ': 439472, 'mean cwnd: ': 9806.47479, 'mean jitter: ': 2.068493,
      'mean loss2: ': 0.01747, 'mean loss: ': 1.968697, 'mean s_rtt: ': 13.465753,
      time: 52.0-53.0}, {'bytes sent: ': 409299, 'mean cwnd: ': 8520.657407, 'mean jitter: ': 1.756098,
      'mean loss2: ': 0.020205, 'mean loss: ': 3.07833, 'mean s_rtt: ': 13.102439,
      time: 53.0-54.0}, {'bytes sent: ': 747236, 'mean cwnd: ': 15509.758713, 'mean jitter: ': 1.829341,
      'mean loss2: ': 0.008219, 'mean loss: ': 1.350397, 'mean s_rtt: ': 14.161677,
      time: 54.0-55.0}, {'bytes sent: ': 492646, 'mean cwnd: ': 10810.539062, 'mean jitter: ': 1.669456,
      'mean loss2: ': 0.012598, 'mean loss: ': 2.52638, 'mean s_rtt: ': 13.447699,
      time: 55.0-56.0}, {'bytes sent: ': 495621, 'mean cwnd: ': 9392.003831, 'mean jitter: ': 1.995885,
      'mean loss2: ': 0.015238, 'mean loss: ': 2.446979, 'mean s_rtt: ': 13.654321,
      time: 56.0-57.0}, {'bytes sent: ': 660476, 'mean cwnd: ': 14042.166667, 'mean jitter: ': 1.915033,
      'mean loss2: ': 0.007769, 'mean loss: ': 1.423257, 'mean s_rtt: ': 14.029412,
      time: 57.0-58.0}, {'bytes sent: ': 548597, 'mean cwnd: ': 11220.886121, 'mean jitter: ': 2.422642,
      'mean loss2: ': 0.011084, 'mean loss: ': 1.23904, 'mean s_rtt: ': 14.728302,
      time: 58.0-59.0}, {'bytes sent: ': 639116, 'mean cwnd: ': 13947.728125, 'mean jitter: ': 2.232558,
      'mean loss2: ': 0.009481, 'mean loss: ': 1.329919, 'mean s_rtt: ': 14.471761,
      time: 59.0-60.0}, {'bytes sent: ': 554825, 'mean cwnd: ': 12241.572414, 'mean jitter: ': 2.085821,
      'mean loss2: ': 0.010325, 'mean loss: ': 1.531978, 'mean s_rtt: ': 13.947761,
      time: 60.0-61.0}, {'bytes sent: ': 481884, 'mean cwnd: ': 10283.337398, 'mean jitter: ': 2.570175,
      'mean loss2: ': 0.011679, 'mean loss: ': 1.394223, 'mean s_rtt: ': 14.45614,
      time: 61.0-62.0}, {'bytes sent: ': 629396, 'mean cwnd: ': 13745.067524, 'mean jitter: ': 2.215017,
      'mean loss2: ': 0.007667, 'mean loss: ': 1.198986, 'mean s_rtt: ': 14.78157,
      time: 62.0-63.0}, {'bytes sent: ': 453500, 'mean cwnd: ': 9210.149798, 'mean jitter: ': 2.37931,
      'mean loss2: ': 0.015139, 'mean loss: ': 1.56649, 'mean s_rtt: ': 13.857759,
      time: 63.0-64.0}, {'bytes sent: ': 498008, 'mean cwnd: ': 9556.763359, 'mean jitter: ': 1.458874,
      'mean loss2: ': 0.017917, 'mean loss: ': 2.22985, 'mean s_rtt: ': 13.372294,
      time: 64.0-65.0}, {'bytes sent: ': 448332, 'mean cwnd: ': 9846.588235, 'mean jitter: ': 1.958525,
      'mean loss2: ': 0.013746, 'mean loss: ': 1.540813, 'mean s_rtt: ': 13.769585,
      time: 65.0-66.0}, {'bytes sent: ': 460958, 'mean cwnd: ': 10297.85124, 'mean jitter: ': 1.868182,
      'mean loss2: ': 0.011492, 'mean loss: ': 1.557437, 'mean s_rtt: ': 13.463636,
      time: 66.0-67.0}, {'bytes sent: ': 525649, 'mean cwnd: ': 12261.684397, 'mean jitter: ': 2.111969,
      'mean loss2: ': 0.013947, 'mean loss: ': 1.479491, 'mean s_rtt: ': 14.196911,
      time: 67.0-68.0}, {'bytes sent: ': 521136, 'mean cwnd: ': 10342.567766, 'mean jitter: ': 1.862205,
      'mean loss2: ': 0.016327, 'mean loss: ': 1.741848, 'mean s_rtt: ': 13.492126,
      time: 68.0-69.0}, {'bytes sent: ': 638657, 'mean cwnd: ': 11964.619632, 'mean jitter: ': 1.745033,
      'mean loss2: ': 0.011623, 'mean loss: ': 1.221105, 'mean s_rtt: ': 13.496689,
      time: 69.0-70.0}, {'bytes sent: ': 445901, 'mean cwnd: ': 9647.617021, 'mean jitter: ': 2.195455,
      'mean loss2: ': 0.017462, 'mean loss: ': 2.096293, 'mean s_rtt: ': 13.740909,
      time: 70.0-71.0}, {'bytes sent: ': 549672, 'mean cwnd: ': 11688.289199, 'mean jitter: ': 2.423358,
      'mean loss2: ': 0.020356, 'mean loss: ': 2.398447, 'mean s_rtt: ': 14.489051,
      time: 71.0-72.0}, {'bytes sent: ': 730253, 'mean cwnd: ': 14923.557692, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.009454, 'mean loss: ': 0.776388, 'mean s_rtt: ': 14.245614,
      time: 72.0-73.0}, {'bytes sent: ': 440448, 'mean cwnd: ': 8562.201717, 'mean jitter: ': 1.572093,
      'mean loss2: ': 0.023978, 'mean loss: ': 2.988468, 'mean s_rtt: ': 13.032558,
      time: 73.0-74.0}, {'bytes sent: ': 607178, 'mean cwnd: ': 12139.560897, 'mean jitter: ': 1.975352,
      'mean loss2: ': 0.007388, 'mean loss: ': 0.864113, 'mean s_rtt: ': 14.158451,
      time: 74.0-75.0}, {'bytes sent: ': 575128, 'mean cwnd: ': 11721.403279, 'mean jitter: ': 2.095745,
      'mean loss2: ': 0.005264, 'mean loss: ': 0.938648, 'mean s_rtt: ': 13.925532,
      time: 75.0-76.0}, {'bytes sent: ': 455852, 'mean cwnd: ': 9350.64876, 'mean jitter: ': 2.311404,
      'mean loss2: ': 0.016896, 'mean loss: ': 1.957891, 'mean s_rtt: ': 13.986842,
      time: 76.0-77.0}, {'bytes sent: ': 557216, 'mean cwnd: ': 11777.210145, 'mean jitter: ': 2.003846,
      'mean loss2: ': 0.008537, 'mean loss: ': 1.19504, 'mean s_rtt: ': 14.134615,
      time: 77.0-78.0}, {'bytes sent: ': 723996, 'mean cwnd: ': 15424.886179, 'mean jitter: ': 2.188235,
      'mean loss2: ': 0.012672, 'mean loss: ': 2.51857, 'mean s_rtt: ': 14.152941,
      time: 78.0-79.0}, {'bytes sent: ': 384397, 'mean cwnd: ': 7746.743961, 'mean jitter: ': 1.862245,
      'mean loss2: ': 0.018236, 'mean loss: ': 2.238576, 'mean s_rtt: ': 13.204082,
      time: 79.0-80.0}, {'bytes sent: ': 444508, 'mean cwnd: ': 9289.877119, 'mean jitter: ': 2.104072,
      'mean loss2: ': 0.013878, 'mean loss: ': 1.868847, 'mean s_rtt: ': 13.660633,
      time: 80.0-81.0}, {'bytes sent: ': 475600, 'mean cwnd: ': 9520.83004, 'mean jitter: ': 2.300847,
      'mean loss2: ': 0.025698, 'mean loss: ': 4.137493, 'mean s_rtt: ': 14.182203,
      time: 81.0-82.0}, {'bytes sent: ': 780836, 'mean cwnd: ': 16548.483461, 'mean jitter: ': 1.846797,
      'mean loss2: ': 0.007632, 'mean loss: ': 0.842448, 'mean s_rtt: ': 14.094708,
      time: 82.0-83.0}, {'bytes sent: ': 572985, 'mean cwnd: ': 11736.956667, 'mean jitter: ': 2.084249,
      'mean loss2: ': 0.014708, 'mean loss: ': 1.831485, 'mean s_rtt: ': 13.820513,
      time: 83.0-84.0}, {'bytes sent: ': 520708, 'mean cwnd: ': 10786.873134, 'mean jitter: ': 1.904,
      'mean loss2: ': 0.019953, 'mean loss: ': 1.850561, 'mean s_rtt: ': 13.868, time: 84.0-85.0},
    {'bytes sent: ': 611288, 'mean cwnd: ': 13290.710098, 'mean jitter: ': 1.829181,
      'mean loss2: ': 0.009924, 'mean loss: ': 1.021446, 'mean s_rtt: ': 13.829181,
      time: 85.0-86.0}, {'bytes sent: ': 452024, 'mean cwnd: ': 10191.871486, 'mean jitter: ': 1.776316,
      'mean loss2: ': 0.016331, 'mean loss: ': 2.133919, 'mean s_rtt: ': 13.495614,
      time: 86.0-87.0}, {'bytes sent: ': 596496, 'mean cwnd: ': 12848.298013, 'mean jitter: ': 2.111913,
      'mean loss2: ': 0.014338, 'mean loss: ': 1.685174, 'mean s_rtt: ': 14.155235,
      time: 87.0-88.0}, {'bytes sent: ': 556253, 'mean cwnd: ': 11870.142857, 'mean jitter: ': 2.215613,
      'mean loss2: ': 0.014836, 'mean loss: ': 1.635487, 'mean s_rtt: ': 13.802974,
      time: 88.0-89.0}, {'bytes sent: ': 562600, 'mean cwnd: ': 10849.958333, 'mean jitter: ': 1.959559,
      'mean loss2: ': 0.011962, 'mean loss: ': 1.037366, 'mean s_rtt: ': 13.463235,
      time: 89.0-90.0}, {'bytes sent: ': 422317, 'mean cwnd: ': 9582.2, 'mean jitter: ': 2.167442,
      'mean loss2: ': 0.019291, 'mean loss: ': 2.359514, 'mean s_rtt: ': 14.027907,
      time: 90.0-91.0}, {'bytes sent: ': 666625, 'mean cwnd: ': 14077.618182, 'mean jitter: ': 1.734628,
      'mean loss2: ': 0.005492, 'mean loss: ': 0.95705, 'mean s_rtt: ': 13.980583,
      time: 91.0-92.0}, {'bytes sent: ': 439196, 'mean cwnd: ': 9022.25641, 'mean jitter: ': 2.276995,
      'mean loss2: ': 0.018911, 'mean loss: ': 2.881511, 'mean s_rtt: ': 13.957746,
      time: 92.0-93.0}, {'bytes sent: ': 617189, 'mean cwnd: ': 12154.634375, 'mean jitter: ': 1.795222,
      'mean loss2: ': 0.011005, 'mean loss: ': 2.527639, 'mean s_rtt: ': 13.996587,
      time: 93.0-94.0}, {'bytes sent: ': 499088, 'mean cwnd: ': 9695.214559, 'mean jitter: ': 1.502041,
      'mean loss2: ': 0.014175, 'mean loss: ': 1.406376, 'mean s_rtt: ': 13.2, time: 94.0-95.0},
    {'bytes sent: ': 648724, 'mean cwnd: ': 13414.680251, 'mean jitter: ': 2.232082,
      'mean loss2: ': 0.017661, 'mean loss: ': 1.801291, 'mean s_rtt: ': 14.43686,
      time: 95.0-96.0}, {'bytes sent: ': 453268, 'mean cwnd: ': 8834.059322, 'mean jitter: ': 2.040179,
      'mean loss2: ': 0.022422, 'mean loss: ': 2.538132, 'mean s_rtt: ': 13.575893,
      time: 96.0-97.0}, {'bytes sent: ': 436635, 'mean cwnd: ': 8762.617021, 'mean jitter: ': 1.618834,
      'mean loss2: ': 0.017444, 'mean loss: ': 2.288054, 'mean s_rtt: ': 13.237668,
      time: 97.0-98.0}, {'bytes sent: ': 552364, 'mean cwnd: ': 11416.655914, 'mean jitter: ': 1.876923,
      'mean loss2: ': 0.00922, 'mean loss: ': 1.918942, 'mean s_rtt: ': 13.461538,
      time: 98.0-99.0}, {'bytes sent: ': 344448, 'mean cwnd: ': 8293.202186, 'mean jitter: ': 1.903409,
      'mean loss2: ': 0.041592, 'mean loss: ': 4.387674, 'mean s_rtt: ': 13.556818,
      time: 99.0-100.0}, {'bytes sent: ': 514748, 'mean cwnd: ': 10352.464684, 'mean jitter: ': 2.065574,
      'mean loss2: ': 0.009094, 'mean loss: ': 1.148263, 'mean s_rtt: ': 13.606557,
      time: 100.0-101.0}, {'bytes sent: ': 681265, 'mean cwnd: ': 15420.233618, 'mean jitter: ': 2.029032,
      'mean loss2: ': 0.007605, 'mean loss: ': 0.925566, 'mean s_rtt: ': 13.774194,
      time: 101.0-102.0}, {'bytes sent: ': 511280, 'mean cwnd: ': 10414.63197, 'mean jitter: ': 2.322709,
      'mean loss2: ': 0.011081, 'mean loss: ': 1.196099, 'mean s_rtt: ': 14.36255,
      time: 102.0-103.0}, {'bytes sent: ': 623497, 'mean cwnd: ': 12457.634921, 'mean jitter: ': 2.107744,
      'mean loss2: ': 0.006271, 'mean loss: ': 1.165945, 'mean s_rtt: ': 14.010101,
      time: 103.0-104.0}, {'bytes sent: ': 607712, 'mean cwnd: ': 13285.279365, 'mean jitter: ': 2.006826,
      'mean loss2: ': 0.007065, 'mean loss: ': 0.745857, 'mean s_rtt: ': 14.163823,
      time: 104.0-105.0}, {'bytes sent: ': 411888, 'mean cwnd: ': 8721.75463, 'mean jitter: ': 1.838863,
      'mean loss2: ': 0.021512, 'mean loss: ': 2.788849, 'mean s_rtt: ': 13.748815,
      time: 105.0-106.0}, {'bytes sent: ': 517176, 'mean cwnd: ': 10155.942029, 'mean jitter: ': 1.800781,
      'mean loss2: ': 0.008799, 'mean loss: ': 0.878049, 'mean s_rtt: ': 13.203125,
      time: 106.0-107.0}, {'bytes sent: ': 514625, 'mean cwnd: ': 9952.361624, 'mean jitter: ': 2.004,
      'mean loss2: ': 0.020052, 'mean loss: ': 2.527675, 'mean s_rtt: ': 13.504, time: 107.0-108.0},
    {'bytes sent: ': 471840, 'mean cwnd: ': 8917.098814, 'mean jitter: ': 1.755274,
      'mean loss2: ': 0.013796, 'mean loss: ': 2.450162, 'mean s_rtt: ': 13.451477,
      time: 108.0-109.0}, {'bytes sent: ': 561116, 'mean cwnd: ': 11413.081633, 'mean jitter: ': 1.880597,
      'mean loss2: ': 0.016412, 'mean loss: ': 1.264636, 'mean s_rtt: ': 13.798507,
      time: 109.0-110.0}, {'bytes sent: ': 620128, 'mean cwnd: ': 11759.080495, 'mean jitter: ': 1.705298,
      'mean loss2: ': 0.009154, 'mean loss: ': 3.027176, 'mean s_rtt: ': 13.34106,
      time: 110.0-111.0}, {'bytes sent: ': 443104, 'mean cwnd: ': 8926.008658, 'mean jitter: ': 1.958333,
      'mean loss2: ': 0.022594, 'mean loss: ': 3.005539, 'mean s_rtt: ': 13.583333,
      time: 111.0-112.0}, {'bytes sent: ': 634529, 'mean cwnd: ': 12715.224242, 'mean jitter: ': 1.797342,
      'mean loss2: ': 0.005255, 'mean loss: ': 1.008277, 'mean s_rtt: ': 13.498339,
      time: 112.0-113.0}, {'bytes sent: ': 761532, 'mean cwnd: ': 16931.738544, 'mean jitter: ': 2.351429,
      'mean loss2: ': 0.013247, 'mean loss: ': 1.673874, 'mean s_rtt: ': 15.048571,
      time: 113.0-114.0}, {'bytes sent: ': 440316, 'mean cwnd: ': 8823.262222, 'mean jitter: ': 1.972093,
      'mean loss2: ': 0.02238, 'mean loss: ': 1.966082, 'mean s_rtt: ': 13.27907,
      time: 114.0-115.0}, {'bytes sent: ': 540433, 'mean cwnd: ': 11508.385714, 'mean jitter: ': 1.799242,
      'mean loss2: ': 0.013583, 'mean loss: ': 3.064998, 'mean s_rtt: ': 13.772727,
      time: 115.0-116.0}, {'bytes sent: ': 747068, 'mean cwnd: ': 15725.068783, 'mean jitter: ': 2.072464,
      'mean loss2: ': 0.007866, 'mean loss: ': 0.751312, 'mean s_rtt: ': 14.104348,
      time: 116.0-117.0}, {'bytes sent: ': 442389, 'mean cwnd: ': 8934.866953, 'mean jitter: ': 1.719048,
      'mean loss2: ': 0.029313, 'mean loss: ': 3.035773, 'mean s_rtt: ': 13.352381,
      time: 117.0-118.0}, {'bytes sent: ': 601324, 'mean cwnd: ': 11710.625418, 'mean jitter: ': 1.869718,
      'mean loss2: ': 0.017954, 'mean loss: ': 1.882035, 'mean s_rtt: ': 13.922535,
      time: 118.0-119.0}, {'bytes sent: ': 489760, 'mean cwnd: ': 10507.467433, 'mean jitter: ': 2.116667,
      'mean loss2: ': 0.027089, 'mean loss: ': 2.320162, 'mean s_rtt: ': 13.883333,
      time: 119.0-120.0}, {'bytes sent: ': 631479, 'mean cwnd: ': 12007.912773, 'mean jitter: ': 1.901639,
      'mean loss2: ': 0.012981, 'mean loss: ': 1.574741, 'mean s_rtt: ': 13.927869,
      time: 120.0-121.0}, {'bytes sent: ': 37332, 'mean cwnd: ': 8697.266667, 'mean jitter: ': 0.923077,
      'mean loss2: ': 7.692308, 'mean loss: ': 5.714286, 'mean s_rtt: ': 13.153846,
      time: 121.0-122.0}, {'bytes sent: ': 555246.557377, 'mean cwnd: ': 11638.368189,
      'mean jitter: ': 1.992846, 'mean loss2: ': 0.077256, 'mean loss3: ': 3.352394,
      'mean loss4: ': 2.15876, 'mean loss5: ': 3.531439, 'mean loss6: ': 3.526789,
      'mean loss: ': 1.871644, 'mean s_rtt: ': 13.912731, time: global}]}
