{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 26, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.023, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.13650740802397202, sla: {bw: 32, jitt: 1.08, loss: 0.103,
      rs: [4], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2747349,
      'mean cwnd: ': 154446.749123, 'mean jitter: ': 1.523452, 'mean loss2: ': 0.000552,
      'mean loss3: ': 0.026326, 'mean loss4: ': 0.003761, 'mean loss5: ': 0.026326,
      'mean loss6: ': 0.026358, 'mean loss: ': 0.045412, 'mean s_rtt: ': 44.212946,
      time: 0.0-1.0}, {'bytes sent: ': 3151248, 'mean cwnd: ': 114517.050946, 'mean jitter: ': 0.882883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.14742, time: 1.0-2.0},
    {'bytes sent: ': 3107527, 'mean cwnd: ': 98239.457627, 'mean jitter: ': 1.022635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.907842, time: 2.0-3.0},
    {'bytes sent: ': 3149880, 'mean cwnd: ': 115947.008929, 'mean jitter: ': 0.9376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.7112, time: 3.0-4.0},
    {'bytes sent: ': 3160857, 'mean cwnd: ': 144763.259808, 'mean jitter: ': 0.925121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.908213, time: 4.0-5.0},
    {'bytes sent: ': 3140939, 'mean cwnd: ': 168619.432891, 'mean jitter: ': 0.918417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.615509, time: 5.0-6.0},
    {'bytes sent: ': 3137316, 'mean cwnd: ': 181894.663677, 'mean jitter: ': 0.941786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.080542, time: 6.0-7.0},
    {'bytes sent: ': 3119316, 'mean cwnd: ': 182052.0, 'mean jitter: ': 0.941083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.182325, time: 7.0-8.0},
    {'bytes sent: ': 3072936, 'mean cwnd: ': 124258.140959, 'mean jitter: ': 1.055735,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.11266, 'mean s_rtt: ': 38.243134,
      time: 8.0-9.0}, {'bytes sent: ': 2981283, 'mean cwnd: ': 118192.229246, 'mean jitter: ': 1.068237,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.044505, 'mean s_rtt: ': 36.05199,
      time: 9.0-10.0}, {'bytes sent: ': 2920790, 'mean cwnd: ': 68456.651929, 'mean jitter: ': 0.948561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.486486, time: 10.0-11.0},
    {'bytes sent: ': 3166722, 'mean cwnd: ': 109389.157661, 'mean jitter: ': 0.920354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.602574, time: 11.0-12.0},
    {'bytes sent: ': 3148025, 'mean cwnd: ': 139663.176254, 'mean jitter: ': 0.915117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.232821, time: 12.0-13.0},
    {'bytes sent: ': 3142690, 'mean cwnd: ': 164200.321375, 'mean jitter: ': 0.940191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.269537, time: 13.0-14.0},
    {'bytes sent: ': 3136794, 'mean cwnd: ': 176617.478684, 'mean jitter: ': 0.949841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.827229, time: 14.0-15.0},
    {'bytes sent: ': 3118794, 'mean cwnd: ': 176656.0, 'mean jitter: ': 0.94741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.90996, time: 15.0-16.0}, {'bytes sent: ': 3065337,
      'mean cwnd: ': 140745.943028, 'mean jitter: ': 1.094444, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.080136, 'mean s_rtt: ': 43.650794, time: 16.0-17.0}, {'bytes sent: ': 3150384,
      'mean cwnd: ': 119876.247199, 'mean jitter: ': 0.939442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.886853, time: 17.0-18.0}, {'bytes sent: ': 3159240,
      'mean cwnd: ': 147817.598816, 'mean jitter: ': 0.920226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.877518, time: 18.0-19.0}, {'bytes sent: ': 3138079,
      'mean cwnd: ': 170549.521707, 'mean jitter: ': 0.917342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.397083, time: 19.0-20.0}, {'bytes sent: ': 3135640,
      'mean cwnd: ': 176657.0, 'mean jitter: ': 0.924132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.87732, time: 20.0-21.0}, {'bytes sent: ': 3118794, 'mean cwnd: ': 176657.0,
      'mean jitter: ': 0.934572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.87399,
      time: 21.0-22.0}, {'bytes sent: ': 3050203, 'mean cwnd: ': 166176.650665, 'mean jitter: ': 1.071025,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039355, 'mean s_rtt: ': 52.146893,
      time: 22.0-23.0}, {'bytes sent: ': 3155404, 'mean cwnd: ': 109229.514749, 'mean jitter: ': 0.912763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.476575, time: 23.0-24.0},
    {'bytes sent: ': 3159918, 'mean cwnd: ': 139395.020362, 'mean jitter: ': 0.958926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.206951, time: 24.0-25.0},
    {'bytes sent: ': 3142734, 'mean cwnd: ': 164053.994772, 'mean jitter: ': 0.941833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.18008, time: 25.0-26.0},
    {'bytes sent: ': 3122394, 'mean cwnd: ': 176607.632012, 'mean jitter: ': 0.955378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.807171, time: 26.0-27.0},
    {'bytes sent: ': 3070175, 'mean cwnd: ': 127973.541168, 'mean jitter: ': 1.092357,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.040186, 'mean s_rtt: ': 39.472134,
      time: 27.0-28.0}, {'bytes sent: ': 3149097, 'mean cwnd: ': 125323.190943, 'mean jitter: ': 0.976617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.687451, time: 28.0-29.0},
    {'bytes sent: ': 3157877, 'mean cwnd: ': 152312.579066, 'mean jitter: ': 0.955766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.368878, time: 29.0-30.0},
    {'bytes sent: ': 3134390, 'mean cwnd: ': 173188.030597, 'mean jitter: ': 0.936901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.341054, time: 30.0-31.0},
    {'bytes sent: ': 3135594, 'mean cwnd: ': 176659.0, 'mean jitter: ': 0.94741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.906773, time: 31.0-32.0}, {'bytes sent: ': 3119994,
      'mean cwnd: ': 176659.0, 'mean jitter: ': 0.946571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.908293, time: 32.0-33.0}, {'bytes sent: ': 3134348, 'mean cwnd: ': 176659.0,
      'mean jitter: ': 0.945903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.86078,
      time: 33.0-34.0}, {'bytes sent: ': 3036340, 'mean cwnd: ': 167960.761329, 'mean jitter: ': 1.110149,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.118126, 'mean s_rtt: ': 52.712825,
      time: 34.0-35.0}, {'bytes sent: ': 3070965, 'mean cwnd: ': 76641.445956, 'mean jitter: ': 0.98362,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.041096, 'mean s_rtt: ': 21.798526,
      time: 35.0-36.0}, {'bytes sent: ': 2985414, 'mean cwnd: ': 71570.147975, 'mean jitter: ': 0.991674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.475437, time: 36.0-37.0},
    {'bytes sent: ': 3167316, 'mean cwnd: ': 110536.819125, 'mean jitter: ': 0.926104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.845783, time: 37.0-38.0},
    {'bytes sent: ': 3146045, 'mean cwnd: ': 140511.251278, 'mean jitter: ': 0.890523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.428922, time: 38.0-39.0},
    {'bytes sent: ': 3085848, 'mean cwnd: ': 127415.220015, 'mean jitter: ': 1.040486,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.076989, 'mean s_rtt: ': 38.646154,
      time: 39.0-40.0}, {'bytes sent: ': 3151936, 'mean cwnd: ': 116808.656595, 'mean jitter: ': 0.9135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.926435, time: 40.0-41.0},
    {'bytes sent: ': 3100976, 'mean cwnd: ': 100421.854464, 'mean jitter: ': 1.061111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.876984, time: 41.0-42.0},
    {'bytes sent: ': 3153136, 'mean cwnd: ': 115886.699342, 'mean jitter: ': 0.90057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.609617, time: 42.0-43.0},
    {'bytes sent: ': 3159143, 'mean cwnd: ': 144638.202381, 'mean jitter: ': 0.9328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.9352, time: 43.0-44.0},
    {'bytes sent: ': 2983852, 'mean cwnd: ': 140643.211152, 'mean jitter: ': 1.08867,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.085379, 'mean s_rtt: ': 43.916256,
      time: 44.0-45.0}, {'bytes sent: ': 3107184, 'mean cwnd: ': 76667.504157, 'mean jitter: ': 0.931091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.440525, time: 45.0-46.0},
    {'bytes sent: ': 3150384, 'mean cwnd: ': 115635.372754, 'mean jitter: ': 0.945151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.609698, time: 46.0-47.0},
    {'bytes sent: ': 3098452, 'mean cwnd: ': 115393.910381, 'mean jitter: ': 1.056529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.650478, time: 47.0-48.0},
    {'bytes sent: ': 3152960, 'mean cwnd: ': 108661.491513, 'mean jitter: ': 0.910267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.144705, time: 48.0-49.0},
    {'bytes sent: ': 3162531, 'mean cwnd: ': 138774.282625, 'mean jitter: ': 0.945774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.076555, time: 49.0-50.0},
    {'bytes sent: ': 3141560, 'mean cwnd: ': 163708.681041, 'mean jitter: ': 0.924679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.971154, time: 50.0-51.0},
    {'bytes sent: ': 3065622, 'mean cwnd: ': 139816.729351, 'mean jitter: ': 1.065428,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.039326, 'mean s_rtt: ': 43.340065,
      time: 51.0-52.0}, {'bytes sent: ': 3150692, 'mean cwnd: ': 120019.398529, 'mean jitter: ': 0.914031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.017843, time: 52.0-53.0},
    {'bytes sent: ': 3096278, 'mean cwnd: ': 116152.158672, 'mean jitter: ': 1.045307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.859223, time: 53.0-54.0},
    {'bytes sent: ': 3093905, 'mean cwnd: ': 104527.215078, 'mean jitter: ': 1.012893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.753425, time: 54.0-55.0},
    {'bytes sent: ': 3016577, 'mean cwnd: ': 70116.642638, 'mean jitter: ': 0.972385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.911297, time: 55.0-56.0},
    {'bytes sent: ': 3176916, 'mean cwnd: ': 92770.483346, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.135266, time: 56.0-57.0},
    {'bytes sent: ': 3148075, 'mean cwnd: ': 126878.902747, 'mean jitter: ': 0.935846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.236568, time: 57.0-58.0},
    {'bytes sent: ': 3160549, 'mean cwnd: ': 153785.287092, 'mean jitter: ': 0.925301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.742169, time: 58.0-59.0},
    {'bytes sent: ': 3132132, 'mean cwnd: ': 173842.858927, 'mean jitter: ': 0.905768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.57433, time: 59.0-60.0},
    {'bytes sent: ': 3119994, 'mean cwnd: ': 176659.0, 'mean jitter: ': 0.916801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.835218, time: 60.0-61.0},
    {'bytes sent: ': 3134394, 'mean cwnd: ': 176659.0, 'mean jitter: ': 0.916801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.878029, time: 61.0-62.0},
    {'bytes sent: ': 3121240, 'mean cwnd: ': 176659.0, 'mean jitter: ': 0.921711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.870056, time: 62.0-63.0},
    {'bytes sent: ': 3064375, 'mean cwnd: ': 134984.985957, 'mean jitter: ': 1.071774,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.039936, 'mean s_rtt: ': 41.777419,
      time: 63.0-64.0}, {'bytes sent: ': 3151540, 'mean cwnd: ': 122177.433383, 'mean jitter: ': 0.945064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.704618, time: 64.0-65.0},
    {'bytes sent: ': 3092856, 'mean cwnd: ': 114209.013284, 'mean jitter: ': 1.041868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.479871, time: 65.0-66.0},
    {'bytes sent: ': 3152828, 'mean cwnd: ': 112242.522744, 'mean jitter: ': 0.938449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.455635, time: 66.0-67.0},
    {'bytes sent: ': 3161556, 'mean cwnd: ': 141777.178466, 'mean jitter: ': 0.916734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.951496, time: 67.0-68.0},
    {'bytes sent: ': 3142837, 'mean cwnd: ': 166072.534317, 'mean jitter: ': 0.910194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.793689, time: 68.0-69.0},
    {'bytes sent: ': 3080731, 'mean cwnd: ': 106114.60717, 'mean jitter: ': 1.090764,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.039031, 'mean s_rtt: ': 32.201433,
      time: 69.0-70.0}, {'bytes sent: ': 3148182, 'mean cwnd: ': 135628.418209, 'mean jitter: ': 0.932367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.012882, time: 70.0-71.0},
    {'bytes sent: ': 3158499, 'mean cwnd: ': 160890.485004, 'mean jitter: ': 0.898858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.083197, time: 71.0-72.0},
    {'bytes sent: ': 3124518, 'mean cwnd: ': 176193.932881, 'mean jitter: ': 0.970008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.607735, time: 72.0-73.0},
    {'bytes sent: ': 3134026, 'mean cwnd: ': 176658.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.882769, time: 73.0-74.0},
    {'bytes sent: ': 3119534, 'mean cwnd: ': 176658.0, 'mean jitter: ': 0.97172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.882954, time: 74.0-75.0}, {'bytes sent: ': 3049774,
      'mean cwnd: ': 136636.798357, 'mean jitter: ': 1.09577, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.038984, 'mean s_rtt: ': 42.754988, time: 75.0-76.0}, {'bytes sent: ': 3167448,
      'mean cwnd: ': 121164.712601, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.430588, time: 76.0-77.0}, {'bytes sent: ': 2972382,
      'mean cwnd: ': 103780.389016, 'mean jitter: ': 1.098039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.809641, time: 77.0-78.0}, {'bytes sent: ': 3121497,
      'mean cwnd: ': 78774.287121, 'mean jitter: ': 0.94996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.907183, time: 78.0-79.0}, {'bytes sent: ': 3093772,
      'mean cwnd: ': 83141.52809, 'mean jitter: ': 1.003223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.878324, time: 79.0-80.0}, {'bytes sent: ': 3116705,
      'mean cwnd: ': 96366.956973, 'mean jitter: ': 1.014469, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.078717, 'mean s_rtt: ': 28.134244, time: 80.0-81.0}, {'bytes sent: ': 2508711,
      'mean cwnd: ': 60460.972047, 'mean jitter: ': 0.947577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.058358, time: 81.0-82.0}, {'bytes sent: ': 3091496,
      'mean cwnd: ': 75164.404977, 'mean jitter: ': 0.920767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.014178, time: 82.0-83.0}, {'bytes sent: ': 2674953,
      'mean cwnd: ': 81550.75943, 'mean jitter: ': 1.015785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.300836, time: 83.0-84.0}, {'bytes sent: ': 2778091,
      'mean cwnd: ': 58222.068333, 'mean jitter: ': 0.964833, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.046379, 'mean s_rtt: ': 17.009919, time: 84.0-85.0}, {'bytes sent: ': 2888672,
      'mean cwnd: ': 65914.032748, 'mean jitter: ': 0.945026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.927574, time: 85.0-86.0}, {'bytes sent: ': 3168516,
      'mean cwnd: ': 104158.985968, 'mean jitter: ': 0.955609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.720743, time: 86.0-87.0}, {'bytes sent: ': 3145921,
      'mean cwnd: ': 135444.625367, 'mean jitter: ': 0.903909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.921824, time: 87.0-88.0}, {'bytes sent: ': 3160727,
      'mean cwnd: ': 160719.550929, 'mean jitter: ': 0.961631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.018385, time: 88.0-89.0}, {'bytes sent: ': 3052324,
      'mean cwnd: ': 138560.924388, 'mean jitter: ': 1.077295, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.038777, 'mean s_rtt: ': 42.806763, time: 89.0-90.0}, {'bytes sent: ': 3164828,
      'mean cwnd: ': 120527.434298, 'mean jitter: ': 0.931891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.115385, time: 90.0-91.0}, {'bytes sent: ': 3145779,
      'mean cwnd: ': 148357.712782, 'mean jitter: ': 0.951741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.135285, time: 91.0-92.0}, {'bytes sent: ': 3152384,
      'mean cwnd: ': 170976.979058, 'mean jitter: ': 0.944976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.523923, time: 92.0-93.0}, {'bytes sent: ': 3118794,
      'mean cwnd: ': 176658.0, 'mean jitter: ': 0.918417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.8021, time: 93.0-94.0}, {'bytes sent: ': 3135594, 'mean cwnd: ': 176658.0,
      'mean jitter: ': 0.916868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.82163,
      time: 94.0-95.0}, {'bytes sent: ': 2954542, 'mean cwnd: ': 135592.405993, 'mean jitter: ': 1.125102,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.04022, 'mean s_rtt: ': 42.766966,
      time: 95.0-96.0}, {'bytes sent: ': 3044309, 'mean cwnd: ': 73594.940321, 'mean jitter: ': 0.982688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.028854, time: 96.0-97.0},
    {'bytes sent: ': 2932147, 'mean cwnd: ': 64133.978757, 'mean jitter: ': 0.960345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.336207, time: 97.0-98.0},
    {'bytes sent: ': 3177004, 'mean cwnd: ': 89924.95932, 'mean jitter: ': 0.921031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.227236, time: 98.0-99.0},
    {'bytes sent: ': 3148119, 'mean cwnd: ': 125010.630402, 'mean jitter: ': 0.940895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.548722, time: 99.0-100.0},
    {'bytes sent: ': 3159206, 'mean cwnd: ': 152107.21882, 'mean jitter: ': 0.942538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.271349, time: 100.0-101.0},
    {'bytes sent: ': 3134210, 'mean cwnd: ': 173042.671181, 'mean jitter: ': 0.961265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.33913, time: 101.0-102.0},
    {'bytes sent: ': 3134026, 'mean cwnd: ': 176660.0, 'mean jitter: ': 0.972484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.943396, time: 102.0-103.0},
    {'bytes sent: ': 3044804, 'mean cwnd: ': 148369.393962, 'mean jitter: ': 1.110236,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.078455, 'mean s_rtt: ': 46.344094,
      time: 103.0-104.0}, {'bytes sent: ': 3168560, 'mean cwnd: ': 116471.339008,
      'mean jitter: ': 0.92679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.815768,
      time: 104.0-105.0}, {'bytes sent: ': 3144783, 'mean cwnd: ': 145123.450185,
      'mean jitter: ': 0.916061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.029056,
      time: 105.0-106.0}, {'bytes sent: ': 3153573, 'mean cwnd: ': 168730.098214,
      'mean jitter: ': 0.939151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.738191,
      time: 106.0-107.0}, {'bytes sent: ': 3121194, 'mean cwnd: ': 176658.0, 'mean jitter: ': 0.952229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.901274, time: 107.0-108.0},
    {'bytes sent: ': 3119994, 'mean cwnd: ': 176658.0, 'mean jitter: ': 0.958893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.874308, time: 108.0-109.0},
    {'bytes sent: ': 2995486, 'mean cwnd: ': 145246.147566, 'mean jitter: ': 1.128903,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.157477, 'mean s_rtt: ': 45.784628,
      time: 109.0-110.0}, {'bytes sent: ': 3123941, 'mean cwnd: ': 77162.921569, 'mean jitter: ': 0.95094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.600164, time: 110.0-111.0},
    {'bytes sent: ': 3165048, 'mean cwnd: ': 116153.357143, 'mean jitter: ': 0.912551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.683401, time: 111.0-112.0},
    {'bytes sent: ': 3090082, 'mean cwnd: ': 102484.965976, 'mean jitter: ': 1.042846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.222312, time: 112.0-113.0},
    {'bytes sent: ': 3151804, 'mean cwnd: ': 114773.449778, 'mean jitter: ': 0.908065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.283871, time: 113.0-114.0},
    {'bytes sent: ': 3162548, 'mean cwnd: ': 143913.076006, 'mean jitter: ': 0.940847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.559552, time: 114.0-115.0},
    {'bytes sent: ': 3139222, 'mean cwnd: ': 167687.111111, 'mean jitter: ': 0.915721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.324149, time: 115.0-116.0},
    {'bytes sent: ': 3136794, 'mean cwnd: ': 176661.0, 'mean jitter: ': 0.952191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.898008, time: 116.0-117.0},
    {'bytes sent: ': 3118794, 'mean cwnd: ': 176661.0, 'mean jitter: ': 0.949004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.893227, time: 117.0-118.0},
    {'bytes sent: ': 3136794, 'mean cwnd: ': 176661.0, 'mean jitter: ': 0.950598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.920319, time: 118.0-119.0},
    {'bytes sent: ': 3118794, 'mean cwnd: ': 176661.0, 'mean jitter: ': 0.953025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.889331, time: 119.0-120.0},
    {'bytes sent: ': 3130794, 'mean cwnd: ': 176661.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.871611, time: 120.0-121.0},
    {'bytes sent: ': 288226, 'mean cwnd: ': 176661.0, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.904348, time: 121.0-122.0}, {'bytes sent: ': 3077107.639344,
      'mean cwnd: ': 135742.014605, 'mean jitter: ': 0.970991, 'mean loss2: ': 0.000118,
      'mean loss3: ': 0.026326, 'mean loss4: ': 0.003761, 'mean loss5: ': 0.026326,
      'mean loss6: ': 0.026358, 'mean loss: ': 0.010213, 'mean s_rtt: ': 40.667706,
      time: global}]}
