{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 45, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.044, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.18981018981018982, sla: {bw: 28, jitt: 1.38, loss: 0.048,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4820322,
      'mean cwnd: ': 223459.823925, 'mean jitter: ': 0.444209, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.031608, 'mean loss4: ': 0.016247, 'mean loss5: ': 0.035448,
      'mean loss6: ': 0.035818, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.987837, time: 0.0-1.0},
    {'bytes sent: ': 5419972, 'mean cwnd: ': 229404.0, 'mean jitter: ': 0.2547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.854969, time: 1.0-2.0}, {'bytes sent: ': 5368597,
      'mean cwnd: ': 183916.866753, 'mean jitter: ': 0.323112, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.077585, 'mean s_rtt: ': 32.371625, time: 2.0-3.0}, {'bytes sent: ': 5359655,
      'mean cwnd: ': 158968.512998, 'mean jitter: ': 0.366636, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.072012, 'mean s_rtt: ': 27.810266, time: 3.0-4.0}, {'bytes sent: ': 5377554,
      'mean cwnd: ': 119149.777537, 'mean jitter: ': 0.302794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.269812, time: 4.0-5.0}, {'bytes sent: ': 5426712,
      'mean cwnd: ': 104920.746972, 'mean jitter: ': 0.264421, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.02406, 'mean s_rtt: ': 17.469774, time: 5.0-6.0}, {'bytes sent: ': 5365542,
      'mean cwnd: ': 123238.438158, 'mean jitter: ': 0.291914, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.09552, 'mean s_rtt: ': 21.138419, time: 6.0-7.0}, {'bytes sent: ': 5306759,
      'mean cwnd: ': 92263.656388, 'mean jitter: ': 0.286118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.451294, time: 7.0-8.0}, {'bytes sent: ': 5417340,
      'mean cwnd: ': 115189.490737, 'mean jitter: ': 0.29184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.332872, time: 8.0-9.0}, {'bytes sent: ': 5438293,
      'mean cwnd: ': 130864.724806, 'mean jitter: ': 0.274781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.255417, time: 9.0-10.0}, {'bytes sent: ': 5435729,
      'mean cwnd: ': 140321.960691, 'mean jitter: ': 0.25667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.839006, time: 10.0-11.0}, {'bytes sent: ': 5416373,
      'mean cwnd: ': 151303.885542, 'mean jitter: ': 0.268698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.191136, time: 11.0-12.0}, {'bytes sent: ': 5402485,
      'mean cwnd: ': 156130.417606, 'mean jitter: ': 0.280147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.140761, time: 12.0-13.0}, {'bytes sent: ': 5447992,
      'mean cwnd: ': 160597.934405, 'mean jitter: ': 0.263038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.718207, time: 13.0-14.0}, {'bytes sent: ': 5434248,
      'mean cwnd: ': 192863.306632, 'mean jitter: ': 0.254621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.597043, time: 14.0-15.0}, {'bytes sent: ': 5392892,
      'mean cwnd: ': 204292.486298, 'mean jitter: ': 0.29863, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.023227, 'mean s_rtt: ': 36.283562, time: 15.0-16.0}, {'bytes sent: ': 5385414,
      'mean cwnd: ': 154798.149654, 'mean jitter: ': 0.277191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.89307, time: 16.0-17.0}, {'bytes sent: ': 5377627,
      'mean cwnd: ': 138471.55815, 'mean jitter: ': 0.294388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.01012, time: 17.0-18.0}, {'bytes sent: ': 5413811,
      'mean cwnd: ': 134356.577874, 'mean jitter: ': 0.265353, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.023528, 'mean s_rtt: ': 23.010541, time: 18.0-19.0}, {'bytes sent: ': 5416815,
      'mean cwnd: ': 126718.096003, 'mean jitter: ': 0.248515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.692554, time: 19.0-20.0}, {'bytes sent: ': 5376828,
      'mean cwnd: ': 141428.265413, 'mean jitter: ': 0.230734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.335902, time: 20.0-21.0}, {'bytes sent: ': 5490802,
      'mean cwnd: ': 142634.136403, 'mean jitter: ': 0.298028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.349381, time: 21.0-22.0}, {'bytes sent: ': 5441292,
      'mean cwnd: ': 177276.307825, 'mean jitter: ': 0.234238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.788771, time: 22.0-23.0}, {'bytes sent: ': 5367236,
      'mean cwnd: ': 153975.359063, 'mean jitter: ': 0.308749, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.022774, 'mean s_rtt: ': 27.135135, time: 23.0-24.0}, {'bytes sent: ': 5375971,
      'mean cwnd: ': 121160.272569, 'mean jitter: ': 0.284608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.790073, time: 24.0-25.0}, {'bytes sent: ': 5422961,
      'mean cwnd: ': 128932.696785, 'mean jitter: ': 0.252973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.067704, time: 25.0-26.0}, {'bytes sent: ': 5048169,
      'mean cwnd: ': 90757.619872, 'mean jitter: ': 0.290212, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.02735, 'mean s_rtt: ': 15.78849, time: 26.0-27.0}, {'bytes sent: ': 5233504,
      'mean cwnd: ': 98798.033527, 'mean jitter: ': 0.310541, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.071524, 'mean s_rtt: ': 16.784425, time: 27.0-28.0}, {'bytes sent: ': 5478763,
      'mean cwnd: ': 113287.680103, 'mean jitter: ': 0.291415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.78051, time: 28.0-29.0}, {'bytes sent: ': 5445467,
      'mean cwnd: ': 160814.738199, 'mean jitter: ': 0.243526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.761018, time: 29.0-30.0}, {'bytes sent: ': 5391788,
      'mean cwnd: ': 196415.374728, 'mean jitter: ': 0.230629, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.013145, 'mean s_rtt: ': 34.475387, time: 30.0-31.0}, {'bytes sent: ': 5438381,
      'mean cwnd: ': 167500.992167, 'mean jitter: ': 0.236073, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.032926, 'mean s_rtt: ': 29.405479, time: 31.0-32.0}, {'bytes sent: ': 5453080,
      'mean cwnd: ': 201660.769497, 'mean jitter: ': 0.228086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.325379, time: 32.0-33.0}, {'bytes sent: ': 5417172,
      'mean cwnd: ': 228408.4047, 'mean jitter: ': 0.206298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.409402, time: 33.0-34.0}, {'bytes sent: ': 5420588,
      'mean cwnd: ': 232235.0, 'mean jitter: ': 0.254636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.129806, time: 34.0-35.0}, {'bytes sent: ': 5405218, 'mean cwnd: ': 232235.0,
      'mean jitter: ': 0.267548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.090702,
      time: 35.0-36.0}, {'bytes sent: ': 5387979, 'mean cwnd: ': 187243.822406, 'mean jitter: ': 0.269442,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.046058, 'mean s_rtt: ': 33.236962,
      time: 36.0-37.0}, {'bytes sent: ': 5364329, 'mean cwnd: ': 202132.984416, 'mean jitter: ': 0.291686,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.023362, 'mean s_rtt: ': 35.990354,
      time: 37.0-38.0}, {'bytes sent: ': 5399704, 'mean cwnd: ': 138513.810623, 'mean jitter: ': 0.335773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.614822, time: 38.0-39.0},
    {'bytes sent: ': 5405135, 'mean cwnd: ': 143161.079062, 'mean jitter: ': 0.33425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.448418, time: 39.0-40.0},
    {'bytes sent: ': 5456546, 'mean cwnd: ': 165472.82539, 'mean jitter: ': 0.262724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.422283, time: 40.0-41.0},
    {'bytes sent: ': 5400162, 'mean cwnd: ': 177670.162619, 'mean jitter: ': 0.26798,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.022679, 'mean s_rtt: ': 31.16033,
      time: 41.0-42.0}, {'bytes sent: ': 5393768, 'mean cwnd: ': 164201.977194, 'mean jitter: ': 0.280037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.746765, time: 42.0-43.0},
    {'bytes sent: ': 5439994, 'mean cwnd: ': 168271.942092, 'mean jitter: ': 0.234807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.118324, time: 43.0-44.0},
    {'bytes sent: ': 5393008, 'mean cwnd: ': 188491.800518, 'mean jitter: ': 0.284399,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.023331, 'mean s_rtt: ': 33.379199,
      time: 44.0-45.0}, {'bytes sent: ': 5437775, 'mean cwnd: ': 174520.21327, 'mean jitter: ': 0.240775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.273063, time: 45.0-46.0},
    {'bytes sent: ': 5371747, 'mean cwnd: ': 152204.056107, 'mean jitter: ': 0.279926,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.043121, 'mean s_rtt: ': 26.804788,
      time: 46.0-47.0}, {'bytes sent: ': 5401811, 'mean cwnd: ': 136372.420528, 'mean jitter: ': 0.256999,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.022003, 'mean s_rtt: ': 23.463056,
      time: 47.0-48.0}, {'bytes sent: ': 5430305, 'mean cwnd: ': 121963.212831, 'mean jitter: ': 0.256552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.681379, time: 48.0-49.0},
    {'bytes sent: ': 5456589, 'mean cwnd: ': 165400.151148, 'mean jitter: ': 0.246097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.546373, time: 49.0-50.0},
    {'bytes sent: ': 5404254, 'mean cwnd: ': 179807.203057, 'mean jitter: ': 0.336062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.276944, time: 50.0-51.0},
    {'bytes sent: ': 5433558, 'mean cwnd: ': 185817.551271, 'mean jitter: ': 0.274252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.25476, time: 51.0-52.0},
    {'bytes sent: ': 5437572, 'mean cwnd: ': 208741.309265, 'mean jitter: ': 0.28578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.42524, time: 52.0-53.0},
    {'bytes sent: ': 5364101, 'mean cwnd: ': 226856.509154, 'mean jitter: ': 0.312215,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022506, 'mean s_rtt: ': 40.541021,
      time: 53.0-54.0}, {'bytes sent: ': 5439043, 'mean cwnd: ': 186993.753012, 'mean jitter: ': 0.261894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.546882, time: 54.0-55.0},
    {'bytes sent: ': 5445926, 'mean cwnd: ': 212996.175752, 'mean jitter: ': 0.227894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.43072, time: 55.0-56.0},
    {'bytes sent: ': 5367092, 'mean cwnd: ': 192034.902492, 'mean jitter: ': 0.262489,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.061529, 'mean s_rtt: ': 34.08356,
      time: 56.0-57.0}, {'bytes sent: ': 5453034, 'mean cwnd: ': 201363.279861, 'mean jitter: ': 0.237574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.279982, time: 57.0-58.0},
    {'bytes sent: ': 5418744, 'mean cwnd: ': 228250.065574, 'mean jitter: ': 0.224014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.351254, time: 58.0-59.0},
    {'bytes sent: ': 5389390, 'mean cwnd: ': 185440.361472, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.022495, 'mean s_rtt: ': 32.900367,
      time: 59.0-60.0}, {'bytes sent: ': 5429264, 'mean cwnd: ': 210850.067245, 'mean jitter: ': 0.201099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.141548, time: 60.0-61.0},
    {'bytes sent: ': 5380605, 'mean cwnd: ': 210632.369084, 'mean jitter: ': 0.360641,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.076002, 'mean s_rtt: ': 37.285126,
      time: 61.0-62.0}, {'bytes sent: ': 5429218, 'mean cwnd: ': 195425.619731, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.914874, time: 62.0-63.0},
    {'bytes sent: ': 5333865, 'mean cwnd: ': 163475.360157, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.067184, 'mean s_rtt: ': 28.727564,
      time: 63.0-64.0}, {'bytes sent: ': 5447690, 'mean cwnd: ': 152748.515666, 'mean jitter: ': 0.283562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.03379, time: 64.0-65.0},
    {'bytes sent: ': 5455434, 'mean cwnd: ': 190531.18658, 'mean jitter: ': 0.210285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.264922, time: 65.0-66.0},
    {'bytes sent: ': 5431664, 'mean cwnd: ': 221853.275669, 'mean jitter: ': 0.203781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.114799, time: 66.0-67.0},
    {'bytes sent: ': 5341899, 'mean cwnd: ': 169029.064558, 'mean jitter: ': 0.309633,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.044298, 'mean s_rtt: ': 30.161927,
      time: 67.0-68.0}, {'bytes sent: ': 5441150, 'mean cwnd: ': 173079.375654, 'mean jitter: ': 0.233151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.01275, time: 68.0-69.0},
    {'bytes sent: ': 5453218, 'mean cwnd: ': 207164.030696, 'mean jitter: ': 0.216552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.354483, time: 69.0-70.0},
    {'bytes sent: ': 5372535, 'mean cwnd: ': 182141.978185, 'mean jitter: ': 0.254214,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.021726, 'mean s_rtt: ': 32.220046,
      time: 70.0-71.0}, {'bytes sent: ': 5397440, 'mean cwnd: ': 174078.910545, 'mean jitter: ': 0.325517,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.01977, 'mean s_rtt: ': 30.447816,
      time: 71.0-72.0}, {'bytes sent: ': 5402362, 'mean cwnd: ': 164950.543723, 'mean jitter: ': 0.312529,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.018411, 'mean s_rtt: ': 28.628729,
      time: 72.0-73.0}, {'bytes sent: ': 5359431, 'mean cwnd: ': 124376.84088, 'mean jitter: ': 0.335499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.305336, time: 73.0-74.0},
    {'bytes sent: ': 5449859, 'mean cwnd: ': 139517.978336, 'mean jitter: ': 0.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.641284, time: 74.0-75.0},
    {'bytes sent: ': 5417596, 'mean cwnd: ': 142632.048519, 'mean jitter: ': 0.278241,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.023134, 'mean s_rtt: ': 24.583796,
      time: 75.0-76.0}, {'bytes sent: ': 5360541, 'mean cwnd: ': 126292.645022, 'mean jitter: ': 0.327348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.700276, time: 76.0-77.0},
    {'bytes sent: ': 5430724, 'mean cwnd: ': 117181.93359, 'mean jitter: ': 0.272178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.708314, time: 77.0-78.0},
    {'bytes sent: ': 5425270, 'mean cwnd: ': 115438.282007, 'mean jitter: ': 0.273394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.314679, time: 78.0-79.0},
    {'bytes sent: ': 5362728, 'mean cwnd: ': 119977.15141, 'mean jitter: ': 0.337042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.360686, time: 79.0-80.0},
    {'bytes sent: ': 5451074, 'mean cwnd: ': 140325.135851, 'mean jitter: ': 0.300779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.725355, time: 80.0-81.0},
    {'bytes sent: ': 5413162, 'mean cwnd: ': 147954.708387, 'mean jitter: ': 0.287627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.457987, time: 81.0-82.0},
    {'bytes sent: ': 5456573, 'mean cwnd: ': 172124.230065, 'mean jitter: ': 0.243157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.804288, time: 82.0-83.0},
    {'bytes sent: ': 5380499, 'mean cwnd: ': 177318.638502, 'mean jitter: ': 0.341564,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.059128, 'mean s_rtt: ': 31.003201,
      time: 83.0-84.0}, {'bytes sent: ': 5439871, 'mean cwnd: ': 180909.381304, 'mean jitter: ': 0.299634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.175206, time: 84.0-85.0},
    {'bytes sent: ': 5448694, 'mean cwnd: ': 213716.65285, 'mean jitter: ': 0.304048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.314167, time: 85.0-86.0},
    {'bytes sent: ': 5387710, 'mean cwnd: ': 231204.461538, 'mean jitter: ': 0.317387,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.022137, 'mean s_rtt: ': 41.211592,
      time: 86.0-87.0}, {'bytes sent: ': 5432818, 'mean cwnd: ': 205761.001306, 'mean jitter: ': 0.247832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.074852, time: 87.0-88.0},
    {'bytes sent: ': 5435034, 'mean cwnd: ': 228398.489637, 'mean jitter: ': 0.232505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.388582, time: 88.0-89.0},
    {'bytes sent: ': 5370250, 'mean cwnd: ': 185545.063858, 'mean jitter: ': 0.277549,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.022411, 'mean s_rtt: ': 32.934156,
      time: 89.0-90.0}, {'bytes sent: ': 5389200, 'mean cwnd: ': 191733.479003, 'mean jitter: ': 0.279673,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.022924, 'mean s_rtt: ': 33.973624,
      time: 90.0-91.0}, {'bytes sent: ': 5353253, 'mean cwnd: ': 149183.27439, 'mean jitter: ': 0.36426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.850548, time: 91.0-92.0},
    {'bytes sent: ': 5463091, 'mean cwnd: ': 131632.263703, 'mean jitter: ': 0.308471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07965, time: 92.0-93.0},
    {'bytes sent: ': 5440045, 'mean cwnd: ': 173727.463067, 'mean jitter: ': 0.308471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.810313, time: 93.0-94.0},
    {'bytes sent: ': 5402277, 'mean cwnd: ': 166256.557576, 'mean jitter: ': 0.300597,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.044495, 'mean s_rtt: ': 29.083983,
      time: 94.0-95.0}, {'bytes sent: ': 5394900, 'mean cwnd: ': 145660.687851, 'mean jitter: ': 0.274231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.248507, time: 95.0-96.0},
    {'bytes sent: ': 5425659, 'mean cwnd: ': 160297.070374, 'mean jitter: ': 0.303335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.743262, time: 96.0-97.0},
    {'bytes sent: ': 5098706, 'mean cwnd: ': 104290.978838, 'mean jitter: ': 0.379195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.188878, time: 97.0-98.0},
    {'bytes sent: ': 5064573, 'mean cwnd: ': 90917.770591, 'mean jitter: ': 0.317554,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.080837, 'mean s_rtt: ': 15.490138,
      time: 98.0-99.0}, {'bytes sent: ': 5463481, 'mean cwnd: ': 143319.331037, 'mean jitter: ': 0.271719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.280499, time: 99.0-100.0},
    {'bytes sent: ': 5438814, 'mean cwnd: ': 183034.373598, 'mean jitter: ': 0.252418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.834638, time: 100.0-101.0},
    {'bytes sent: ': 5449619, 'mean cwnd: ': 215561.678664, 'mean jitter: ': 0.253095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.863365, time: 101.0-102.0},
    {'bytes sent: ': 5424188, 'mean cwnd: ': 241937.879965, 'mean jitter: ': 0.19589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.915525, time: 102.0-103.0},
    {'bytes sent: ': 5420266, 'mean cwnd: ': 247475.0, 'mean jitter: ': 0.216922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.013501, time: 103.0-104.0},
    {'bytes sent: ': 5403420, 'mean cwnd: ': 247475.0, 'mean jitter: ': 0.181287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.023842, time: 104.0-105.0},
    {'bytes sent: ': 5421144, 'mean cwnd: ': 247475.0, 'mean jitter: ': 0.18296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.019283, time: 105.0-106.0}, {'bytes sent: ': 5401806,
      'mean cwnd: ': 247475.0, 'mean jitter: ': 0.086453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.059715, time: 106.0-107.0}, {'bytes sent: ': 5423406, 'mean cwnd: ': 247475.0,
      'mean jitter: ': 0.090869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.048552,
      time: 107.0-108.0}, {'bytes sent: ': 5401806, 'mean cwnd: ': 247475.0, 'mean jitter: ': 0.105169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.091355, time: 108.0-109.0},
    {'bytes sent: ': 5418652, 'mean cwnd: ': 247475.0, 'mean jitter: ': 0.099332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.067706, time: 109.0-110.0},
    {'bytes sent: ': 5365822, 'mean cwnd: ': 230776.519734, 'mean jitter: ': 0.180512,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.02301, 'mean s_rtt: ': 41.585541,
      time: 110.0-111.0}, {'bytes sent: ': 5378318, 'mean cwnd: ': 180317.379983,
      'mean jitter: ': 0.261009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.853211,
      time: 111.0-112.0}, {'bytes sent: ': 5355180, 'mean cwnd: ': 122043.091939,
      'mean jitter: ': 0.355269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.806719,
      time: 112.0-113.0}, {'bytes sent: ': 5462432, 'mean cwnd: ': 152150.84406, 'mean jitter: ': 0.312011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.778187, time: 113.0-114.0},
    {'bytes sent: ': 5437710, 'mean cwnd: ': 189971.087425, 'mean jitter: ': 0.313164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.861432, time: 114.0-115.0},
    {'bytes sent: ': 5450680, 'mean cwnd: ': 221495.52977, 'mean jitter: ': 0.264625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.88894, time: 115.0-116.0},
    {'bytes sent: ': 5362681, 'mean cwnd: ': 228670.470409, 'mean jitter: ': 0.329675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.753086, time: 116.0-117.0},
    {'bytes sent: ': 5452064, 'mean cwnd: ': 208091.75217, 'mean jitter: ': 0.310297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.290618, time: 117.0-118.0},
    {'bytes sent: ': 5368756, 'mean cwnd: ': 177507.216499, 'mean jitter: ': 0.354119,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.022069, 'mean s_rtt: ': 31.112881,
      time: 118.0-119.0}, {'bytes sent: ': 5452156, 'mean cwnd: ': 202595.889419,
      'mean jitter: ': 0.289643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.293309,
      time: 119.0-120.0}, {'bytes sent: ': 5376983, 'mean cwnd: ': 181252.394281,
      'mean jitter: ': 0.381476, 'mean loss2: ': 0.000891, 'mean loss: ': 0.074075,
      'mean s_rtt: ': 31.66575, time: 120.0-121.0}, {'bytes sent: ': 501592, 'mean cwnd: ': 187533.951923,
      'mean jitter: ': 0.301508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.457286,
      time: 121.0-122.0}, {'bytes sent: ': 5356752.262295, 'mean cwnd: ': 173931.077934,
      'mean jitter: ': 0.274752, 'mean loss2: ': 0.000128, 'mean loss3: ': 0.031608,
      'mean loss4: ': 0.016247, 'mean loss5: ': 0.035448, 'mean loss6: ': 0.035818,
      'mean loss: ': 0.011672, 'mean s_rtt: ': 30.350481, time: global}]}
