{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 45, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.044, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 28, jitt: 1.38, loss: 0.048,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4315559,
      'mean cwnd: ': 236365.240678, 'mean jitter: ': 3.489784, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.035016, 'mean loss4: ': 0.022545, 'mean loss5: ': 0.037894,
      'mean loss6: ': 0.038374, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.787507, time: 0.0-1.0},
    {'bytes sent: ': 4468291, 'mean cwnd: ': 174244.203741, 'mean jitter: ': 2.974856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.157674, time: 1.0-2.0},
    {'bytes sent: ': 4641317, 'mean cwnd: ': 163698.602025, 'mean jitter: ': 3.035752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.586751, time: 2.0-3.0},
    {'bytes sent: ': 4617899, 'mean cwnd: ': 163843.860465, 'mean jitter: ': 3.113838,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.090822, 'mean s_rtt: ': 23.423499,
      time: 3.0-4.0}, {'bytes sent: ': 4650741, 'mean cwnd: ': 136397.030303, 'mean jitter: ': 2.405462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.245273, time: 4.0-5.0},
    {'bytes sent: ': 4647431, 'mean cwnd: ': 172242.959132, 'mean jitter: ': 3.229036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.293501, time: 5.0-6.0},
    {'bytes sent: ': 4156955, 'mean cwnd: ': 159104.597726, 'mean jitter: ': 3.075366,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.053642, 'mean s_rtt: ': 22.960067,
      time: 6.0-7.0}, {'bytes sent: ': 4734719, 'mean cwnd: ': 97201.20617, 'mean jitter: ': 1.291003,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.153436, 'mean s_rtt: ': 15.907969,
      time: 7.0-8.0}, {'bytes sent: ': 4626043, 'mean cwnd: ': 97005.858438, 'mean jitter: ': 1.313126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.904059, time: 8.0-9.0},
    {'bytes sent: ': 4060855, 'mean cwnd: ': 72078.704139, 'mean jitter: ': 0.35723,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.164798, 'mean s_rtt: ': 14.033414,
      time: 9.0-10.0}, {'bytes sent: ': 3689833, 'mean cwnd: ': 61581.54, 'mean jitter: ': 0.229125,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.041601, 'mean s_rtt: ': 13.571142,
      time: 10.0-11.0}, {'bytes sent: ': 3114073, 'mean cwnd: ': 51585.967509, 'mean jitter: ': 0.037812,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.240501, 'mean s_rtt: ': 13.035398,
      time: 11.0-12.0}, {'bytes sent: ': 4837456, 'mean cwnd: ': 77840.881478, 'mean jitter: ': 0.02334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.144191, time: 12.0-13.0},
    {'bytes sent: ': 3751426, 'mean cwnd: ': 58946.018574, 'mean jitter: ': 0.012451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.040629, time: 13.0-14.0},
    {'bytes sent: ': 4662972, 'mean cwnd: ': 80087.312099, 'mean jitter: ': 0.001103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.554024, time: 14.0-15.0},
    {'bytes sent: ': 5190953, 'mean cwnd: ': 117885.394385, 'mean jitter: ': 0.203925,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.024432, 'mean s_rtt: ': 20.689325,
      time: 15.0-16.0}, {'bytes sent: ': 5161933, 'mean cwnd: ': 118683.617474, 'mean jitter: ': 1.73173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.489392, time: 16.0-17.0},
    {'bytes sent: ': 4890557, 'mean cwnd: ': 117882.705603, 'mean jitter: ': 1.764822,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.024297, 'mean s_rtt: ': 18.461462,
      time: 17.0-18.0}, {'bytes sent: ': 4911199, 'mean cwnd: ': 117641.463461, 'mean jitter: ': 1.790972,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027068, 'mean s_rtt: ': 17.918548,
      time: 18.0-19.0}, {'bytes sent: ': 4508450, 'mean cwnd: ': 99007.664962, 'mean jitter: ': 1.681021,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.036605, 'mean s_rtt: ': 16.039872,
      time: 19.0-20.0}, {'bytes sent: ': 3149855, 'mean cwnd: ': 63659.549215, 'mean jitter: ': 1.01284,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067087, 'mean s_rtt: ': 14.517372,
      time: 20.0-21.0}, {'bytes sent: ': 4873826, 'mean cwnd: ': 96714.482117, 'mean jitter: ': 1.203825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.531454, time: 21.0-22.0},
    {'bytes sent: ': 5501816, 'mean cwnd: ': 147607.956148, 'mean jitter: ': 1.90144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.657066, time: 22.0-23.0},
    {'bytes sent: ': 5195821, 'mean cwnd: ': 160423.996016, 'mean jitter: ': 1.912923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.144975, time: 23.0-24.0},
    {'bytes sent: ': 4078022, 'mean cwnd: ': 87761.662946, 'mean jitter: ': 1.549361,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.039965, 'mean s_rtt: ': 15.657956,
      time: 24.0-25.0}, {'bytes sent: ': 3172305, 'mean cwnd: ': 63721.624821, 'mean jitter: ': 1.13186,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.177306, 'mean s_rtt: ': 14.612043,
      time: 25.0-26.0}, {'bytes sent: ': 4606220, 'mean cwnd: ': 100200.687626, 'mean jitter: ': 1.633037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.999477, time: 26.0-27.0},
    {'bytes sent: ': 5500441, 'mean cwnd: ': 148725.145384, 'mean jitter: ': 1.90642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.783002, time: 27.0-28.0},
    {'bytes sent: ': 5051415, 'mean cwnd: ': 128100.419973, 'mean jitter: ': 1.864004,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.028898, 'mean s_rtt: ': 19.808845,
      time: 28.0-29.0}, {'bytes sent: ': 5117396, 'mean cwnd: ': 135278.562162, 'mean jitter: ': 1.877234,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.04542, 'mean s_rtt: ': 20.452963,
      time: 29.0-30.0}, {'bytes sent: ': 4973696, 'mean cwnd: ': 113585.771455, 'mean jitter: ': 1.797671,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.055022, 'mean s_rtt: ': 17.130519,
      time: 30.0-31.0}, {'bytes sent: ': 2550447, 'mean cwnd: ': 57105.051709, 'mean jitter: ': 0.935454,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.109265, 'mean s_rtt: ': 14.328344,
      time: 31.0-32.0}, {'bytes sent: ': 3829589, 'mean cwnd: ': 80389.339286, 'mean jitter: ': 1.418835,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.065424, 'mean s_rtt: ': 15.245973,
      time: 32.0-33.0}, {'bytes sent: ': 4542179, 'mean cwnd: ': 98400.647692, 'mean jitter: ': 1.655099,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.039258, 'mean s_rtt: ': 15.979178,
      time: 33.0-34.0}, {'bytes sent: ': 4516808, 'mean cwnd: ': 96977.437757, 'mean jitter: ': 1.610397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.824223, time: 34.0-35.0},
    {'bytes sent: ': 5031860, 'mean cwnd: ': 127251.154729, 'mean jitter: ': 1.826628,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.021791, 'mean s_rtt: ': 19.238985,
      time: 35.0-36.0}, {'bytes sent: ': 4240701, 'mean cwnd: ': 90820.590564, 'mean jitter: ': 1.567568,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.118327, 'mean s_rtt: ': 15.619369,
      time: 36.0-37.0}, {'bytes sent: ': 4265424, 'mean cwnd: ': 92132.559395, 'mean jitter: ': 1.587675,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.243192, 'mean s_rtt: ': 15.671709,
      time: 37.0-38.0}, {'bytes sent: ': 4806852, 'mean cwnd: ': 106619.550049, 'mean jitter: ': 1.770781,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.097992, 'mean s_rtt: ': 16.534509,
      time: 38.0-39.0}, {'bytes sent: ': 3109890, 'mean cwnd: ': 62394.440374, 'mean jitter: ': 1.024465,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.155989, 'mean s_rtt: ': 14.422018,
      time: 39.0-40.0}, {'bytes sent: ': 3583875, 'mean cwnd: ': 69462.008233, 'mean jitter: ': 1.006707,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.043383, 'mean s_rtt: ': 14.498994,
      time: 40.0-41.0}, {'bytes sent: ': 4543293, 'mean cwnd: ': 98098.150643, 'mean jitter: ': 1.609717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.90016, time: 41.0-42.0},
    {'bytes sent: ': 5393792, 'mean cwnd: ': 145637.874517, 'mean jitter: ': 1.902022,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000607, 'mean s_rtt: ': 21.478652,
      time: 42.0-43.0}, {'bytes sent: ': 3558522, 'mean cwnd: ': 74647.775302, 'mean jitter: ': 1.472462,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.0007, 'mean s_rtt: ': 15.362309, time: 43.0-44.0},
    {'bytes sent: ': 5272566, 'mean cwnd: ': 121555.33527, 'mean jitter: ': 1.86194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.727146, time: 44.0-45.0},
    {'bytes sent: ': 3637957, 'mean cwnd: ': 87015.535758, 'mean jitter: ': 1.426537,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.176152, 'mean s_rtt: ': 16.612298,
      time: 45.0-46.0}, {'bytes sent: ': 3612638, 'mean cwnd: ': 72692.522511, 'mean jitter: ': 1.116263,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.081233, 'mean s_rtt: ': 14.770161,
      time: 46.0-47.0}, {'bytes sent: ': 5301771, 'mean cwnd: ': 125758.594094, 'mean jitter: ': 1.877419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.209677, time: 47.0-48.0},
    {'bytes sent: ': 4740008, 'mean cwnd: ': 106198.926485, 'mean jitter: ': 1.747225,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.027108, 'mean s_rtt: ': 16.72553,
      time: 48.0-49.0}, {'bytes sent: ': 5418815, 'mean cwnd: ': 147264.29746, 'mean jitter: ': 1.900407,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029635, 'mean s_rtt: ': 21.967406,
      time: 49.0-50.0}, {'bytes sent: ': 3051748, 'mean cwnd: ': 67086.132698, 'mean jitter: ': 1.47856,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.169278, 'mean s_rtt: ': 15.068147,
      time: 50.0-51.0}, {'bytes sent: ': 4114319, 'mean cwnd: ': 87013.449129, 'mean jitter: ': 1.482353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.416471, time: 51.0-52.0},
    {'bytes sent: ': 4759161, 'mean cwnd: ': 109842.637639, 'mean jitter: ': 1.746976,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.057086, 'mean s_rtt: ': 17.092238,
      time: 52.0-53.0}, {'bytes sent: ': 5266526, 'mean cwnd: ': 123068.848146, 'mean jitter: ': 1.867846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.881805, time: 53.0-54.0},
    {'bytes sent: ': 5480567, 'mean cwnd: ': 167109.628768, 'mean jitter: ': 1.911672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.209554, time: 54.0-55.0},
    {'bytes sent: ': 5431767, 'mean cwnd: ': 202221.706822, 'mean jitter: ': 1.899365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.699909, time: 55.0-56.0},
    {'bytes sent: ': 5316272, 'mean cwnd: ': 191232.536145, 'mean jitter: ': 1.972423,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.022897, 'mean s_rtt: ': 30.640597,
      time: 56.0-57.0}, {'bytes sent: ': 4785856, 'mean cwnd: ': 115304.981196, 'mean jitter: ': 1.762881,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.026783, 'mean s_rtt: ': 18.076038,
      time: 57.0-58.0}, {'bytes sent: ': 4442230, 'mean cwnd: ': 97057.07513, 'mean jitter: ': 1.635186,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072528, 'mean s_rtt: ': 15.933621,
      time: 58.0-59.0}, {'bytes sent: ': 3424434, 'mean cwnd: ': 81983.48543, 'mean jitter: ': 1.601546,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.089775, 'mean s_rtt: ': 15.621223,
      time: 59.0-60.0}, {'bytes sent: ': 4434768, 'mean cwnd: ': 95037.820432, 'mean jitter: ': 1.59673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.73406, time: 60.0-61.0},
    {'bytes sent: ': 5448920, 'mean cwnd: ': 144416.128921, 'mean jitter: ': 1.907901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.02754, time: 61.0-62.0},
    {'bytes sent: ': 5198799, 'mean cwnd: ': 161919.847749, 'mean jitter: ': 1.919243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.377942, time: 62.0-63.0},
    {'bytes sent: ': 5399415, 'mean cwnd: ': 134249.75314, 'mean jitter: ': 1.89882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.345281, time: 63.0-64.0},
    {'bytes sent: ': 5398542, 'mean cwnd: ': 176066.044974, 'mean jitter: ': 1.980636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.904564, time: 64.0-65.0},
    {'bytes sent: ': 5450073, 'mean cwnd: ': 209419.425204, 'mean jitter: ': 1.907499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.070947, time: 65.0-66.0},
    {'bytes sent: ': 5356942, 'mean cwnd: ': 188095.109536, 'mean jitter: ': 1.980657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.144399, time: 66.0-67.0},
    {'bytes sent: ': 5170594, 'mean cwnd: ': 144987.925067, 'mean jitter: ': 1.87698,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.090903, 'mean s_rtt: ': 22.292637,
      time: 67.0-68.0}, {'bytes sent: ': 5256966, 'mean cwnd: ': 123432.230152, 'mean jitter: ': 1.841884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.012127, time: 68.0-69.0},
    {'bytes sent: ': 3698419, 'mean cwnd: ': 89652.658581, 'mean jitter: ': 1.511746,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.118763, 'mean s_rtt: ': 16.899683,
      time: 69.0-70.0}, {'bytes sent: ': 4847105, 'mean cwnd: ': 107126.452002, 'mean jitter: ': 1.724449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.464429, time: 70.0-71.0},
    {'bytes sent: ': 5499290, 'mean cwnd: ': 154255.646526, 'mean jitter: ': 1.87613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.875226, time: 71.0-72.0},
    {'bytes sent: ': 5282552, 'mean cwnd: ': 187865.812337, 'mean jitter: ': 2.090249,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.039575, 'mean s_rtt: ': 28.968254,
      time: 72.0-73.0}, {'bytes sent: ': 4685276, 'mean cwnd: ': 127004.286437, 'mean jitter: ': 2.187435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.994764, time: 73.0-74.0},
    {'bytes sent: ': 4471182, 'mean cwnd: ': 130409.8902, 'mean jitter: ': 2.380446,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.111907, 'mean s_rtt: ': 20.719447,
      time: 74.0-75.0}, {'bytes sent: ': 4609676, 'mean cwnd: ': 117840.441767, 'mean jitter: ': 1.996327,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.01524, 'mean s_rtt: ': 18.596537,
      time: 75.0-76.0}, {'bytes sent: ': 4955676, 'mean cwnd: ': 111312.655172, 'mean jitter: ': 1.727317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.821972, time: 76.0-77.0},
    {'bytes sent: ': 4639834, 'mean cwnd: ': 154524.445008, 'mean jitter: ': 2.812665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.641689, time: 77.0-78.0},
    {'bytes sent: ': 4778709, 'mean cwnd: ': 126508.767711, 'mean jitter: ': 2.2685,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.116596, 'mean s_rtt: ': 19.433, time: 78.0-79.0},
    {'bytes sent: ': 4297475, 'mean cwnd: ': 96796.941649, 'mean jitter: ': 1.673708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.299611, time: 79.0-80.0},
    {'bytes sent: ': 4508444, 'mean cwnd: ': 101032.355612, 'mean jitter: ': 1.656598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.446211, time: 80.0-81.0},
    {'bytes sent: ': 4551654, 'mean cwnd: ': 101558.627848, 'mean jitter: ': 1.670893,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.074066, 'mean s_rtt: ': 16.343899,
      time: 81.0-82.0}, {'bytes sent: ': 5242340, 'mean cwnd: ': 120261.73689, 'mean jitter: ': 1.82067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.672015, time: 82.0-83.0},
    {'bytes sent: ': 4808813, 'mean cwnd: ': 162637.849829, 'mean jitter: ': 2.801321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.198171, time: 83.0-84.0},
    {'bytes sent: ': 4481492, 'mean cwnd: ': 194162.350761, 'mean jitter: ': 3.685759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.019443, time: 84.0-85.0},
    {'bytes sent: ': 4642262, 'mean cwnd: ': 220665.128231, 'mean jitter: ': 3.75326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.204486, time: 85.0-86.0},
    {'bytes sent: ': 4434780, 'mean cwnd: ': 194060.985477, 'mean jitter: ': 3.225,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.047809, 'mean s_rtt: ': 24.087234,
      time: 86.0-87.0}, {'bytes sent: ': 4708353, 'mean cwnd: ': 102442.787213, 'mean jitter: ': 1.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.167792, time: 87.0-88.0},
    {'bytes sent: ': 4857914, 'mean cwnd: ': 148019.579407, 'mean jitter: ': 2.52813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.302078, time: 88.0-89.0},
    {'bytes sent: ': 4492139, 'mean cwnd: ': 175972.164118, 'mean jitter: ': 3.498945,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.00188, 'mean s_rtt: ': 25.697257,
      time: 89.0-90.0}, {'bytes sent: ': 2899006, 'mean cwnd: ': 63382.90637, 'mean jitter: ': 1.144262,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.054221, 'mean s_rtt: ': 14.745082,
      time: 90.0-91.0}, {'bytes sent: ': 3140259, 'mean cwnd: ': 67444.671024, 'mean jitter: ': 1.161686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.665134, time: 91.0-92.0},
    {'bytes sent: ': 3960884, 'mean cwnd: ': 84620.395833, 'mean jitter: ': 1.506932,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.077181, 'mean s_rtt: ': 15.400241,
      time: 92.0-93.0}, {'bytes sent: ': 4094869, 'mean cwnd: ': 86461.493197, 'mean jitter: ': 1.527369,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.041041, 'mean s_rtt: ': 15.50618,
      time: 93.0-94.0}, {'bytes sent: ': 3722513, 'mean cwnd: ': 84751.838788, 'mean jitter: ': 1.570431,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.072073, 'mean s_rtt: ': 15.611675,
      time: 94.0-95.0}, {'bytes sent: ': 2987918, 'mean cwnd: ': 61357.748498, 'mean jitter: ': 1.175948,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.225951, 'mean s_rtt: ': 14.617433,
      time: 95.0-96.0}, {'bytes sent: ': 4645917, 'mean cwnd: ': 100585.622244, 'mean jitter: ': 1.675143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.957447, time: 96.0-97.0},
    {'bytes sent: ': 4683335, 'mean cwnd: ': 108005.67372, 'mean jitter: ': 1.718382,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.028553, 'mean s_rtt: ': 17.15873,
      time: 97.0-98.0}, {'bytes sent: ': 5141202, 'mean cwnd: ': 122750.561197, 'mean jitter: ': 1.849667,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025149, 'mean s_rtt: ': 18.28687,
      time: 98.0-99.0}, {'bytes sent: ': 5024302, 'mean cwnd: ': 112084.573034, 'mean jitter: ': 1.790393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.785056, time: 99.0-100.0},
    {'bytes sent: ': 5441950, 'mean cwnd: ': 158464.790628, 'mean jitter: ': 1.915506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.622472, time: 100.0-101.0},
    {'bytes sent: ': 3178991, 'mean cwnd: ': 80074.592466, 'mean jitter: ': 1.471439,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.211503, 'mean s_rtt: ': 17.29718,
      time: 101.0-102.0}, {'bytes sent: ': 3996156, 'mean cwnd: ': 84836.515029, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.382992, time: 102.0-103.0},
    {'bytes sent: ': 5047291, 'mean cwnd: ': 120383.741371, 'mean jitter: ': 1.831884,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.053031, 'mean s_rtt: ': 18.144444,
      time: 103.0-104.0}, {'bytes sent: ': 5109899, 'mean cwnd: ': 115591.292392,
      'mean jitter: ': 1.815928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.096328,
      time: 104.0-105.0}, {'bytes sent: ': 4607340, 'mean cwnd: ': 100821.128, 'mean jitter: ': 1.697252,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.030791, 'mean s_rtt: ': 16.226024,
      time: 105.0-106.0}, {'bytes sent: ': 4686986, 'mean cwnd: ': 109026.596069,
      'mean jitter: ': 1.740419, 'mean loss2: ': 0.000318, 'mean loss: ': 0.029091,
      'mean s_rtt: ': 17.228411, time: 106.0-107.0}, {'bytes sent: ': 5370546, 'mean cwnd: ': 131058.814024,
      'mean jitter: ': 1.894161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.912409,
      time: 107.0-108.0}, {'bytes sent: ': 5264053, 'mean cwnd: ': 163708.958024,
      'mean jitter: ': 1.940531, 'mean loss2: ': 0.000269, 'mean loss: ': 0.026961,
      'mean s_rtt: ': 25.464776, time: 108.0-109.0}, {'bytes sent: ': 5330347, 'mean cwnd: ': 125401.798756,
      'mean jitter: ': 1.894101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.197399,
      time: 109.0-110.0}, {'bytes sent: ': 5443349, 'mean cwnd: ': 168952.238034,
      'mean jitter: ': 1.908186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.529172,
      time: 110.0-111.0}, {'bytes sent: ': 5433162, 'mean cwnd: ': 203783.769165,
      'mean jitter: ': 1.919442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.040954,
      time: 111.0-112.0}, {'bytes sent: ': 5430701, 'mean cwnd: ': 233391.923044,
      'mean jitter: ': 1.914221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.527314,
      time: 112.0-113.0}, {'bytes sent: ': 5307598, 'mean cwnd: ': 182718.565835,
      'mean jitter: ': 1.958824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.123529,
      time: 113.0-114.0}, {'bytes sent: ': 4918374, 'mean cwnd: ': 119368.175555,
      'mean jitter: ': 1.786942, 'mean loss2: ': 0.0004, 'mean loss: ': 0.033545,
      'mean s_rtt: ': 18.729995, time: 114.0-115.0}, {'bytes sent: ': 4531338, 'mean cwnd: ': 99970.672969,
      'mean jitter: ': 1.632392, 'mean loss2: ': 0.000356, 'mean loss: ': 0.035145,
      'mean s_rtt: ': 16.302078, time: 115.0-116.0}, {'bytes sent: ': 5368075, 'mean cwnd: ': 134702.456569,
      'mean jitter: ': 1.897213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.411603,
      time: 116.0-117.0}, {'bytes sent: ': 3421042, 'mean cwnd: ': 88305.111695, 'mean jitter: ': 1.587828,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.073479, 'mean s_rtt: ': 17.261411,
      time: 117.0-118.0}, {'bytes sent: ': 3959864, 'mean cwnd: ': 84657.665895, 'mean jitter: ': 1.465465,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.055565, 'mean s_rtt: ': 15.418619,
      time: 118.0-119.0}, {'bytes sent: ': 2881017, 'mean cwnd: ': 66943.193498, 'mean jitter: ': 1.44544,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.031811, 'mean s_rtt: ': 15.102606,
      time: 119.0-120.0}, {'bytes sent: ': 3455905, 'mean cwnd: ': 70913.140199, 'mean jitter: ': 1.289382,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.039969, 'mean s_rtt: ': 14.840389,
      time: 120.0-121.0}, {'bytes sent: ': 322079, 'mean cwnd: ': 80328.960265, 'mean jitter: ': 1.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041667, time: 121.0-122.0},
    {'bytes sent: ': 4535278.803279, 'mean cwnd: ': 119983.872053, 'mean jitter: ': 1.75977,
      'mean loss2: ': 0.000384, 'mean loss3: ': 0.035016, 'mean loss4: ': 0.022545,
      'mean loss5: ': 0.037894, 'mean loss6: ': 0.038374, 'mean loss: ': 0.038687,
      'mean s_rtt: ': 19.210606, time: global}]}
