{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 26, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.023, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.1612501038982628, sla: {bw: 32, jitt: 1.08, loss: 0.103,
      rs: [4], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2801471,
      'mean cwnd: ': 152754.514991, 'mean jitter: ': 0.903738, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.022448, 'mean loss4: ': 0.014732, 'mean loss5: ': 0.023501,
      'mean loss6: ': 0.023915, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.034579, time: 0.0-1.0},
    {'bytes sent: ': 3129920, 'mean cwnd: ': 158633.0, 'mean jitter: ': 0.576984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.17381, time: 1.0-2.0},
    {'bytes sent: ': 3116829, 'mean cwnd: ': 158633.0, 'mean jitter: ': 0.597299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.192216, time: 2.0-3.0},
    {'bytes sent: ': 3128714, 'mean cwnd: ': 158633.0, 'mean jitter: ': 0.60907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.196247, time: 3.0-4.0}, {'bytes sent: ': 3129570,
      'mean cwnd: ': 158633.0, 'mean jitter: ': 0.645062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.200617, time: 4.0-5.0}, {'bytes sent: ': 3129494, 'mean cwnd: ': 158633.0,
      'mean jitter: ': 0.647648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.196608,
      time: 5.0-6.0}, {'bytes sent: ': 3129560, 'mean cwnd: ': 158633.0, 'mean jitter: ': 0.637625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.22128, time: 6.0-7.0},
    {'bytes sent: ': 3129505, 'mean cwnd: ': 158633.0, 'mean jitter: ': 0.640709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.2367, time: 7.0-8.0},
    {'bytes sent: ': 3117493, 'mean cwnd: ': 158633.0, 'mean jitter: ': 0.614022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.207242, time: 8.0-9.0},
    {'bytes sent: ': 3107757, 'mean cwnd: ': 143735.436033, 'mean jitter: ': 0.677394,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.039526, 'mean s_rtt: ': 44.06044,
      time: 9.0-10.0}, {'bytes sent: ': 3115984, 'mean cwnd: ': 116281.297096, 'mean jitter: ': 0.6976,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.071466, 'mean s_rtt: ': 34.612, time: 10.0-11.0},
    {'bytes sent: ': 3157260, 'mean cwnd: ': 136215.732593, 'mean jitter: ': 0.571543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.492765, time: 11.0-12.0},
    {'bytes sent: ': 3140276, 'mean cwnd: ': 156898.579764, 'mean jitter: ': 0.552865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.509282, time: 12.0-13.0},
    {'bytes sent: ': 3118644, 'mean cwnd: ': 158632.0, 'mean jitter: ': 0.574485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.18542, time: 13.0-14.0},
    {'bytes sent: ': 3098967, 'mean cwnd: ': 152773.208491, 'mean jitter: ': 0.687598,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039586, 'mean s_rtt: ': 47.032182,
      time: 14.0-15.0}, {'bytes sent: ': 3149642, 'mean cwnd: ': 138296.799117, 'mean jitter: ': 0.576518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.369231, time: 15.0-16.0},
    {'bytes sent: ': 3098549, 'mean cwnd: ': 142832.491111, 'mean jitter: ': 0.717269,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.172131, 'mean s_rtt: ': 43.282731,
      time: 16.0-17.0}, {'bytes sent: ': 3120268, 'mean cwnd: ': 111233.306726, 'mean jitter: ': 0.657258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.062903, time: 17.0-18.0},
    {'bytes sent: ': 3134493, 'mean cwnd: ': 99481.708767, 'mean jitter: ': 0.661871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.047162, time: 18.0-19.0},
    {'bytes sent: ': 3158876, 'mean cwnd: ': 124995.547619, 'mean jitter: ': 0.5968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.9512, time: 19.0-20.0},
    {'bytes sent: ': 3138146, 'mean cwnd: ': 151375.328228, 'mean jitter: ': 0.553645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.510238, time: 20.0-21.0},
    {'bytes sent: ': 3131688, 'mean cwnd: ': 158632.0, 'mean jitter: ': 0.614897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.267036, time: 21.0-22.0},
    {'bytes sent: ': 3104078, 'mean cwnd: ': 147646.620178, 'mean jitter: ': 0.672552,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.039813, 'mean s_rtt: ': 45.372392,
      time: 22.0-23.0}, {'bytes sent: ': 3146068, 'mean cwnd: ': 141280.986686, 'mean jitter: ': 0.562097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.412097, time: 23.0-24.0},
    {'bytes sent: ': 3127056, 'mean cwnd: ': 155015.397906, 'mean jitter: ': 0.607796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.908512, time: 24.0-25.0},
    {'bytes sent: ': 3130182, 'mean cwnd: ': 158629.0, 'mean jitter: ': 0.641085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.210853, time: 25.0-26.0},
    {'bytes sent: ': 3130036, 'mean cwnd: ': 158629.0, 'mean jitter: ': 0.638396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.195066, time: 26.0-27.0},
    {'bytes sent: ': 3098637, 'mean cwnd: ': 143525.18403, 'mean jitter: ': 0.745497,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.066836, 'mean s_rtt: ': 43.953798,
      time: 27.0-28.0}, {'bytes sent: ': 3139973, 'mean cwnd: ': 135412.797496, 'mean jitter: ': 0.560324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.347368, time: 28.0-29.0},
    {'bytes sent: ': 3116785, 'mean cwnd: ': 148858.315592, 'mean jitter: ': 0.740652,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.101513, 'mean s_rtt: ': 45.188544,
      time: 29.0-30.0}, {'bytes sent: ': 3145790, 'mean cwnd: ': 139599.324385, 'mean jitter: ': 0.592504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.844498, time: 30.0-31.0},
    {'bytes sent: ': 3143841, 'mean cwnd: ': 153885.283061, 'mean jitter: ': 0.579791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.49158, time: 31.0-32.0},
    {'bytes sent: ': 3115989, 'mean cwnd: ': 158627.0, 'mean jitter: ': 0.601721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.179186, time: 32.0-33.0},
    {'bytes sent: ': 3097795, 'mean cwnd: ': 143696.826087, 'mean jitter: ': 0.702381,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.038892, 'mean s_rtt: ': 44.219841,
      time: 33.0-34.0}, {'bytes sent: ': 3152849, 'mean cwnd: ': 135064.354839, 'mean jitter: ': 0.604596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.364501, time: 34.0-35.0},
    {'bytes sent: ': 3142724, 'mean cwnd: ': 156285.947212, 'mean jitter: ': 0.571772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.21652, time: 35.0-36.0},
    {'bytes sent: ': 3090735, 'mean cwnd: ': 147363.127881, 'mean jitter: ': 0.651721,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.040026, 'mean s_rtt: ': 45.138511,
      time: 36.0-37.0}, {'bytes sent: ': 3104987, 'mean cwnd: ': 138852.01856, 'mean jitter: ': 0.63811,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.038632, 'mean s_rtt: ': 42.294636,
      time: 37.0-38.0}, {'bytes sent: ': 3158916, 'mean cwnd: ': 120775.843634, 'mean jitter: ': 0.5776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.6344, time: 38.0-39.0},
    {'bytes sent: ': 3155873, 'mean cwnd: ': 146894.570906, 'mean jitter: ': 0.56781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.921569, time: 39.0-40.0},
    {'bytes sent: ': 3116495, 'mean cwnd: ': 158627.0, 'mean jitter: ': 0.572236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.164649, time: 40.0-41.0},
    {'bytes sent: ': 3109665, 'mean cwnd: ': 143380.29649, 'mean jitter: ': 0.668526,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.078255, 'mean s_rtt: ': 43.784064,
      time: 41.0-42.0}, {'bytes sent: ': 3107523, 'mean cwnd: ': 139959.741697, 'mean jitter: ': 0.634895,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.0397, 'mean s_rtt: ': 42.69063, time: 42.0-43.0},
    {'bytes sent: ': 3153005, 'mean cwnd: ': 122574.310831, 'mean jitter: ': 0.564309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.284566, time: 43.0-44.0},
    {'bytes sent: ': 3142567, 'mean cwnd: ': 148270.439674, 'mean jitter: ': 0.572464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.492754, time: 44.0-45.0},
    {'bytes sent: ': 3131944, 'mean cwnd: ': 158632.0, 'mean jitter: ': 0.57554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.199041, time: 45.0-46.0}, {'bytes sent: ': 3103964,
      'mean cwnd: ': 147497.112435, 'mean jitter: ': 0.666934, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.039861, 'mean s_rtt: ': 45.279424, time: 46.0-47.0}, {'bytes sent: ': 3097671,
      'mean cwnd: ': 125384.002961, 'mean jitter: ': 0.638777, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.037385, 'mean s_rtt: ': 37.877715, time: 47.0-48.0}, {'bytes sent: ': 3159016,
      'mean cwnd: ': 127316.774908, 'mean jitter: ': 0.560226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.696039, time: 48.0-49.0}, {'bytes sent: ': 3147657,
      'mean cwnd: ': 152825.819455, 'mean jitter: ': 0.570736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.04042, time: 49.0-50.0}, {'bytes sent: ': 3130476,
      'mean cwnd: ': 158628.0, 'mean jitter: ': 0.610329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.21205, time: 50.0-51.0}, {'bytes sent: ': 3118432, 'mean cwnd: ': 158628.0,
      'mean jitter: ': 0.618153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.187011,
      time: 51.0-52.0}, {'bytes sent: ': 3116917, 'mean cwnd: ': 134962.777696, 'mean jitter: ': 0.710717,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.065903, 'mean s_rtt: ': 40.719581,
      time: 52.0-53.0}, {'bytes sent: ': 3146362, 'mean cwnd: ': 151033.950735, 'mean jitter: ': 0.580016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.50528, time: 53.0-54.0},
    {'bytes sent: ': 3129593, 'mean cwnd: ': 158635.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.155875, time: 54.0-55.0},
    {'bytes sent: ': 3089299, 'mean cwnd: ': 153615.446777, 'mean jitter: ': 0.675139,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.099702, 'mean s_rtt: ': 46.967434,
      time: 55.0-56.0}, {'bytes sent: ': 3148341, 'mean cwnd: ': 138132.375186, 'mean jitter: ': 0.582532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.262019, time: 56.0-57.0},
    {'bytes sent: ': 3145058, 'mean cwnd: ': 152884.325409, 'mean jitter: ': 0.582665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.105939, time: 57.0-58.0},
    {'bytes sent: ': 3117332, 'mean cwnd: ': 158627.0, 'mean jitter: ': 0.608934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.206897, time: 58.0-59.0},
    {'bytes sent: ': 3105824, 'mean cwnd: ': 132127.015672, 'mean jitter: ': 0.711891,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.099313, 'mean s_rtt: ': 40.079808,
      time: 59.0-60.0}, {'bytes sent: ': 3157061, 'mean cwnd: ': 144846.649485, 'mean jitter: ': 0.57767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.335761, time: 60.0-61.0},
    {'bytes sent: ': 3117401, 'mean cwnd: ': 158377.762048, 'mean jitter: ': 0.599209,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003036, 'mean s_rtt: ': 48.16917,
      time: 61.0-62.0}, {'bytes sent: ': 3116935, 'mean cwnd: ': 134539.175242, 'mean jitter: ': 0.675978,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.035921, 'mean s_rtt: ': 40.794892,
      time: 62.0-63.0}, {'bytes sent: ': 3102656, 'mean cwnd: ': 148059.623874, 'mean jitter: ': 0.670625,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.040566, 'mean s_rtt: ': 45.434679,
      time: 63.0-64.0}, {'bytes sent: ': 3131316, 'mean cwnd: ': 112141.398818, 'mean jitter: ': 0.644068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.348668, time: 64.0-65.0},
    {'bytes sent: ': 3160477, 'mean cwnd: ': 130702.589011, 'mean jitter: ': 0.587134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.700326, time: 65.0-66.0},
    {'bytes sent: ': 3130927, 'mean cwnd: ': 154545.361172, 'mean jitter: ': 0.572127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.640587, time: 66.0-67.0},
    {'bytes sent: ': 3130445, 'mean cwnd: ': 158631.0, 'mean jitter: ': 0.608183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.22738, time: 67.0-68.0},
    {'bytes sent: ': 3079596, 'mean cwnd: ': 131100.298206, 'mean jitter: ': 0.758566,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.079475, 'mean s_rtt: ': 40.41992,
      time: 68.0-69.0}, {'bytes sent: ': 3114472, 'mean cwnd: ': 105102.386785, 'mean jitter: ': 0.642055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.211075, time: 69.0-70.0},
    {'bytes sent: ': 3158024, 'mean cwnd: ': 114135.656135, 'mean jitter: ': 0.568532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.48824, time: 70.0-71.0},
    {'bytes sent: ': 3155394, 'mean cwnd: ': 143202.648832, 'mean jitter: ': 0.600631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.890292, time: 71.0-72.0},
    {'bytes sent: ': 3112111, 'mean cwnd: ': 146157.957271, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.062714, 'mean s_rtt: ': 44.429365,
      time: 72.0-73.0}, {'bytes sent: ': 3097765, 'mean cwnd: ': 135457.112676, 'mean jitter: ': 0.636948,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.039801, 'mean s_rtt: ': 41.188755,
      time: 73.0-74.0}, {'bytes sent: ': 3151848, 'mean cwnd: ': 122980.610207, 'mean jitter: ': 0.576613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.464516, time: 74.0-75.0},
    {'bytes sent: ': 3154425, 'mean cwnd: ': 149277.387603, 'mean jitter: ': 0.591235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.776096, time: 75.0-76.0},
    {'bytes sent: ': 3130528, 'mean cwnd: ': 158631.0, 'mean jitter: ': 0.57381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.161905, time: 76.0-77.0}, {'bytes sent: ': 3116193,
      'mean cwnd: ': 158631.0, 'mean jitter: ': 0.563492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.169841, time: 77.0-78.0}, {'bytes sent: ': 3102751, 'mean cwnd: ': 150611.240269,
      'mean jitter: ': 0.638823, 'mean loss2: ': 0.000409, 'mean loss: ': 0.040482,
      'mean s_rtt: ': 46.214002, time: 78.0-79.0}, {'bytes sent: ': 3148382, 'mean cwnd: ': 139655.096845,
      'mean jitter: ': 0.555736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.757526,
      time: 79.0-80.0}, {'bytes sent: ': 3102138, 'mean cwnd: ': 150596.272266, 'mean jitter: ': 0.683168,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.068125, 'mean s_rtt: ': 45.913366,
      time: 80.0-81.0}, {'bytes sent: ': 3109628, 'mean cwnd: ': 108379.652142, 'mean jitter: ': 0.65834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.213537, time: 81.0-82.0},
    {'bytes sent: ': 3128872, 'mean cwnd: ': 104573.138439, 'mean jitter: ': 0.63017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.872668, time: 82.0-83.0},
    {'bytes sent: ': 3128784, 'mean cwnd: ': 111221.683628, 'mean jitter: ': 0.670712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.88835, time: 83.0-84.0},
    {'bytes sent: ': 3157848, 'mean cwnd: ': 115280.620281, 'mean jitter: ': 0.566828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.888084, time: 84.0-85.0},
    {'bytes sent: ': 3114209, 'mean cwnd: ': 135106.280415, 'mean jitter: ': 0.699037,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.127947, 'mean s_rtt: ': 40.575441,
      time: 85.0-86.0}, {'bytes sent: ': 3146968, 'mean cwnd: ': 132277.18963, 'mean jitter: ': 0.564309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.47508, time: 86.0-87.0},
    {'bytes sent: ': 3149760, 'mean cwnd: ': 150847.96211, 'mean jitter: ': 0.587811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.402566, time: 87.0-88.0},
    {'bytes sent: ': 3131850, 'mean cwnd: ': 158633.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.197619, time: 88.0-89.0}, {'bytes sent: ': 3117404,
      'mean cwnd: ': 158633.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.216667, time: 89.0-90.0}, {'bytes sent: ': 3130520, 'mean cwnd: ': 158633.0,
      'mean jitter: ': 0.620987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.189507,
      time: 90.0-91.0}, {'bytes sent: ': 3070696, 'mean cwnd: ': 144743.763019, 'mean jitter: ': 0.768504,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.040402, 'mean s_rtt: ': 44.770079,
      time: 91.0-92.0}, {'bytes sent: ': 3157848, 'mean cwnd: ': 109057.161123, 'mean jitter: ': 0.583065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.835484, time: 92.0-93.0},
    {'bytes sent: ': 3147565, 'mean cwnd: ': 139033.753813, 'mean jitter: ': 0.574836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.350329, time: 93.0-94.0},
    {'bytes sent: ': 3138015, 'mean cwnd: ': 157697.881343, 'mean jitter: ': 0.6016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.7896, time: 94.0-95.0},
    {'bytes sent: ': 3131727, 'mean cwnd: ': 158631.0, 'mean jitter: ': 0.622848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.209703, time: 95.0-96.0},
    {'bytes sent: ': 3102488, 'mean cwnd: ': 135330.59777, 'mean jitter: ': 0.658927,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.039647, 'mean s_rtt: ': 41.13691,
      time: 96.0-97.0}, {'bytes sent: ': 3109540, 'mean cwnd: ': 126930.733136, 'mean jitter: ': 0.689711,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.064646, 'mean s_rtt: ': 38.231511,
      time: 97.0-98.0}, {'bytes sent: ': 3126340, 'mean cwnd: ': 104576.831334, 'mean jitter: ': 0.677522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.853058, time: 98.0-99.0},
    {'bytes sent: ': 3160430, 'mean cwnd: ': 131948.348752, 'mean jitter: ': 0.567019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.166531, time: 99.0-100.0},
    {'bytes sent: ': 3129654, 'mean cwnd: ': 155254.536243, 'mean jitter: ': 0.56245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.841257, time: 100.0-101.0},
    {'bytes sent: ': 3130158, 'mean cwnd: ': 158631.0, 'mean jitter: ': 0.603715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.210526, time: 101.0-102.0},
    {'bytes sent: ': 3130053, 'mean cwnd: ': 158631.0, 'mean jitter: ': 0.616512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.204475, time: 102.0-103.0},
    {'bytes sent: ': 3130029, 'mean cwnd: ': 158631.0, 'mean jitter: ': 0.626831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.188897, time: 103.0-104.0},
    {'bytes sent: ': 3128882, 'mean cwnd: ': 158631.0, 'mean jitter: ': 0.635312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.188897, time: 104.0-105.0},
    {'bytes sent: ': 3119233, 'mean cwnd: ': 158631.0, 'mean jitter: ': 0.636083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.186584, time: 105.0-106.0},
    {'bytes sent: ': 3130038, 'mean cwnd: ': 158631.0, 'mean jitter: ': 0.636854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.188897, time: 106.0-107.0},
    {'bytes sent: ': 3130002, 'mean cwnd: ': 158631.0, 'mean jitter: ': 0.636083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.1835, time: 107.0-108.0},
    {'bytes sent: ': 3081933, 'mean cwnd: ': 157566.921357, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017583, 'mean s_rtt: ': 48.184414,
      time: 108.0-109.0}, {'bytes sent: ': 3152108, 'mean cwnd: ': 135216.181154,
      'mean jitter: ': 0.651182, 'mean loss2: ': 0.000249, 'mean loss: ': 0.021893,
      'mean s_rtt: ': 40.640587, time: 109.0-110.0}, {'bytes sent: ': 3119922, 'mean cwnd: ': 117576.711752,
      'mean jitter: ': 0.675, 'mean loss2: ': 0.002002, 'mean loss: ': 0.166394, 'mean s_rtt: ': 35.065323,
      time: 110.0-111.0}, {'bytes sent: ': 3157164, 'mean cwnd: ': 143578.395636,
      'mean jitter: ': 0.560394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.894823,
      time: 111.0-112.0}, {'bytes sent: ': 3133145, 'mean cwnd: ': 158509.521158,
      'mean jitter: ': 0.575782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.070569,
      time: 112.0-113.0}, {'bytes sent: ': 3117383, 'mean cwnd: ': 158632.0, 'mean jitter: ': 0.589683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.17381, time: 113.0-114.0},
    {'bytes sent: ': 3116920, 'mean cwnd: ': 136565.752585, 'mean jitter: ': 0.712207,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.065904, 'mean s_rtt: ': 41.227971,
      time: 114.0-115.0}, {'bytes sent: ': 3146053, 'mean cwnd: ': 149346.952274,
      'mean jitter: ': 0.567546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984812,
      time: 115.0-116.0}, {'bytes sent: ': 3131789, 'mean cwnd: ': 158619.054764,
      'mean jitter: ': 0.570523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.150555,
      time: 116.0-117.0}, {'bytes sent: ': 3116189, 'mean cwnd: ': 158629.0, 'mean jitter: ': 0.581746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.170635, time: 117.0-118.0},
    {'bytes sent: ': 3131842, 'mean cwnd: ': 158629.0, 'mean jitter: ': 0.592857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.161111, time: 118.0-119.0},
    {'bytes sent: ': 3129420, 'mean cwnd: ': 158629.0, 'mean jitter: ': 0.58062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.188245, time: 119.0-120.0}, {'bytes sent: ': 3117394,
      'mean cwnd: ': 158629.0, 'mean jitter: ': 0.608247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.218874, time: 120.0-121.0}, {'bytes sent: ': 292973, 'mean cwnd: ': 158629.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.179487,
      time: 121.0-122.0}, {'bytes sent: ': 3101690.016393, 'mean cwnd: ': 144494.514668,
      'mean jitter: ': 0.622864, 'mean loss2: ': 0.000179, 'mean loss3: ': 0.022448,
      'mean loss4: ': 0.014732, 'mean loss5: ': 0.023501, 'mean loss6: ': 0.023915,
      'mean loss: ': 0.01672, 'mean s_rtt: ': 43.642216, time: global}]}
