{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 42, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 1.416, rtt_max: 29ms, rtt_mean: 24ms, rtt_min: 19ms, type: INTERNET},
    iperf_period: 0.00-120.34 sec, iperf_speed_mbit: 0.14292836961941166, sla: {bw: 38,
      jitt: 1.3, loss: 0.67, rs: [2], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2833533, 'mean cwnd: ': 186095.732358, 'mean jitter: ': 1.667286,
      'mean loss2: ': 0.001347, 'mean loss3: ': 1.132426, 'mean loss4: ': 0.48754,
      'mean loss5: ': 1.32814, 'mean loss6: ': 1.307503, 'mean loss: ': 0.148526,
      'mean s_rtt: ': 30.689591, time: 0.0-1.0}, {'bytes sent: ': 4899083, 'mean cwnd: ': 266937.802838,
      'mean jitter: ': 1.498442, 'mean loss2: ': 0.004236, 'mean loss: ': 0.419534,
      'mean s_rtt: ': 46.323468, time: 1.0-2.0}, {'bytes sent: ': 5041506, 'mean cwnd: ': 280523.057564,
      'mean jitter: ': 1.498516, 'mean loss2: ': 0.005534, 'mean loss: ': 0.608612,
      'mean s_rtt: ': 52.65727, time: 2.0-3.0}, {'bytes sent: ': 5025938, 'mean cwnd: ': 275791.751187,
      'mean jitter: ': 1.399017, 'mean loss2: ': 0.002463, 'mean loss: ': 0.280518,
      'mean s_rtt: ': 52.009828, time: 3.0-4.0}, {'bytes sent: ': 2842294, 'mean cwnd: ': 197550.77931,
      'mean jitter: ': 2.07114, 'mean loss2: ': 0.003003, 'mean loss: ': 0.232526,
      'mean s_rtt: ': 44.362167, time: 4.0-5.0}, {'bytes sent: ': 2269150, 'mean cwnd: ': 74862.593439,
      'mean jitter: ': 1.711828, 'mean loss2: ': 0.004325, 'mean loss: ': 0.478214,
      'mean s_rtt: ': 29.397849, time: 5.0-6.0}, {'bytes sent: ': 2045900, 'mean cwnd: ': 66357.00443,
      'mean jitter: ': 1.725864, 'mean loss2: ': 0.001767, 'mean loss: ': 0.18971,
      'mean s_rtt: ': 29.072706, time: 6.0-7.0}, {'bytes sent: ': 2394050, 'mean cwnd: ': 79710.107246,
      'mean jitter: ': 1.753368, 'mean loss2: ': 0.003145, 'mean loss: ': 0.339006,
      'mean s_rtt: ': 29.523316, time: 7.0-8.0}, {'bytes sent: ': 3066334, 'mean cwnd: ': 100652.462179,
      'mean jitter: ': 1.521845, 'mean loss2: ': 0.002584, 'mean loss: ': 0.263309,
      'mean s_rtt: ': 30.057443, time: 8.0-9.0}, {'bytes sent: ': 2700438, 'mean cwnd: ': 90425.953231,
      'mean jitter: ': 1.693636, 'mean loss2: ': 0.009202, 'mean loss: ': 1.026872,
      'mean s_rtt: ': 30.082727, time: 9.0-10.0}, {'bytes sent: ': 2891479, 'mean cwnd: ': 94376.046363,
      'mean jitter: ': 1.587532, 'mean loss2: ': 0.004834, 'mean loss: ': 0.531974,
      'mean s_rtt: ': 29.676345, time: 10.0-11.0}, {'bytes sent: ': 3043237, 'mean cwnd: ': 99908.609907,
      'mean jitter: ': 1.701395, 'mean loss2: ': 0.006526, 'mean loss: ': 0.74304,
      'mean s_rtt: ': 29.995078, time: 11.0-12.0}, {'bytes sent: ': 3892154, 'mean cwnd: ': 130538.170613,
      'mean jitter: ': 1.458493, 'mean loss2: ': 0.004284, 'mean loss: ': 0.450459,
      'mean s_rtt: ': 30.788633, time: 12.0-13.0}, {'bytes sent: ': 4711117, 'mean cwnd: ': 165777.400404,
      'mean jitter: ': 1.294804, 'mean loss2: ': 0.000644, 'mean loss: ': 0.073928,
      'mean s_rtt: ': 32.888123, time: 13.0-14.0}, {'bytes sent: ': 4418121, 'mean cwnd: ': 163985.185699,
      'mean jitter: ': 1.450948, 'mean loss2: ': 0.003386, 'mean loss: ': 0.400988,
      'mean s_rtt: ': 33.854515, time: 14.0-15.0}, {'bytes sent: ': 4058604, 'mean cwnd: ': 137914.634893,
      'mean jitter: ': 1.382173, 'mean loss2: ': 0.005732, 'mean loss: ': 0.597373,
      'mean s_rtt: ': 31.222833, time: 15.0-16.0}, {'bytes sent: ': 4210225, 'mean cwnd: ': 141906.880832,
      'mean jitter: ': 1.29669, 'mean loss2: ': 0.005723, 'mean loss: ': 0.590535,
      'mean s_rtt: ': 31.578014, time: 16.0-17.0}, {'bytes sent: ': 4229989, 'mean cwnd: ': 148475.285231,
      'mean jitter: ': 1.430923, 'mean loss2: ': 0.005945, 'mean loss: ': 0.607602,
      'mean s_rtt: ': 32.503821, time: 17.0-18.0}, {'bytes sent: ': 4936320, 'mean cwnd: ': 183689.51499,
      'mean jitter: ': 1.281266, 'mean loss2: ': 0.004054, 'mean loss: ': 0.423826,
      'mean s_rtt: ': 34.776996, time: 18.0-19.0}, {'bytes sent: ': 4806414, 'mean cwnd: ': 170927.170684,
      'mean jitter: ': 1.43371, 'mean loss2: ': 0.004811, 'mean loss: ': 0.49432,
      'mean s_rtt: ': 33.172662, time: 19.0-20.0}, {'bytes sent: ': 4628459, 'mean cwnd: ': 164804.859407,
      'mean jitter: ': 1.253461, 'mean loss2: ': 0.001518, 'mean loss: ': 0.149816,
      'mean s_rtt: ': 33.165069, time: 20.0-21.0}, {'bytes sent: ': 4644616, 'mean cwnd: ': 165236.367609,
      'mean jitter: ': 1.413241, 'mean loss2: ': 0.004634, 'mean loss: ': 0.503416,
      'mean s_rtt: ': 33.341698, time: 21.0-22.0}, {'bytes sent: ': 4756202, 'mean cwnd: ': 166869.604219,
      'mean jitter: ': 1.264063, 'mean loss2: ': 0.00641, 'mean loss: ': 0.669328,
      'mean s_rtt: ': 32.884375, time: 22.0-23.0}, {'bytes sent: ': 4857954, 'mean cwnd: ': 174646.279528,
      'mean jitter: ': 1.221657, 'mean loss2: ': 0.002801, 'mean loss: ': 0.297653,
      'mean s_rtt: ': 33.646162, time: 23.0-24.0}, {'bytes sent: ': 4803425, 'mean cwnd: ': 178454.63623,
      'mean jitter: ': 1.235082, 'mean loss2: ': 0.005377, 'mean loss: ': 0.556101,
      'mean s_rtt: ': 34.764403, time: 24.0-25.0}, {'bytes sent: ': 4077760, 'mean cwnd: ': 139741.454859,
      'mean jitter: ': 1.312723, 'mean loss2: ': 0.003115, 'mean loss: ': 0.377618,
      'mean s_rtt: ': 31.584423, time: 25.0-26.0}, {'bytes sent: ': 4732002, 'mean cwnd: ': 161943.196838,
      'mean jitter: ': 1.222637, 'mean loss2: ': 0.002664, 'mean loss: ': 0.316103,
      'mean s_rtt: ': 32.437266, time: 26.0-27.0}, {'bytes sent: ': 4432747, 'mean cwnd: ': 157897.425306,
      'mean jitter: ': 1.382532, 'mean loss2: ': 0.007497, 'mean loss: ': 0.792553,
      'mean s_rtt: ': 32.657269, time: 27.0-28.0}, {'bytes sent: ': 4512246, 'mean cwnd: ': 157457.008452,
      'mean jitter: ': 1.37541, 'mean loss2: ': 0.006055, 'mean loss: ': 0.671434,
      'mean s_rtt: ': 32.4, time: 28.0-29.0}, {'bytes sent: ': 4813359, 'mean cwnd: ': 177812.867092,
      'mean jitter: ': 1.212723, 'mean loss2: ': 0.004971, 'mean loss: ': 0.537087,
      'mean s_rtt: ': 34.634606, time: 29.0-30.0}, {'bytes sent: ': 4261941, 'mean cwnd: ': 153219.12345,
      'mean jitter: ': 1.591897, 'mean loss2: ': 0.010604, 'mean loss: ': 1.107706,
      'mean s_rtt: ': 32.605989, time: 30.0-31.0}, {'bytes sent: ': 4267734, 'mean cwnd: ': 147512.144774,
      'mean jitter: ': 1.365698, 'mean loss2: ': 0.004329, 'mean loss: ': 0.46152,
      'mean s_rtt: ': 32.026744, time: 31.0-32.0}, {'bytes sent: ': 4923557, 'mean cwnd: ': 181763.38956,
      'mean jitter: ': 1.298545, 'mean loss2: ': 0.003734, 'mean loss: ': 0.406557,
      'mean s_rtt: ': 34.195685, time: 32.0-33.0}, {'bytes sent: ': 4814040, 'mean cwnd: ': 170231.225586,
      'mean jitter: ': 1.27063, 'mean loss2: ': 0.005153, 'mean loss: ': 0.540109,
      'mean s_rtt: ': 32.932342, time: 33.0-34.0}, {'bytes sent: ': 4692388, 'mean cwnd: ': 166755.823349,
      'mean jitter: ': 1.479023, 'mean loss2: ': 0.004802, 'mean loss: ': 0.505056,
      'mean s_rtt: ': 32.936803, time: 34.0-35.0}, {'bytes sent: ': 4609218, 'mean cwnd: ': 166222.765859,
      'mean jitter: ': 1.271168, 'mean loss2: ': 0.005132, 'mean loss: ': 0.550397,
      'mean s_rtt: ': 33.063773, time: 35.0-36.0}, {'bytes sent: ': 4878921, 'mean cwnd: ': 169189.91458,
      'mean jitter: ': 1.202825, 'mean loss2: ': 0.001106, 'mean loss: ': 0.115768,
      'mean s_rtt: ': 33.078708, time: 36.0-37.0}, {'bytes sent: ': 4876587, 'mean cwnd: ': 169665.928746,
      'mean jitter: ': 1.248339, 'mean loss2: ': 0.003797, 'mean loss: ': 0.412785,
      'mean s_rtt: ': 32.877363, time: 37.0-38.0}, {'bytes sent: ': 4672398, 'mean cwnd: ': 169929.465046,
      'mean jitter: ': 1.405605, 'mean loss2: ': 0.004777, 'mean loss: ': 0.49959,
      'mean s_rtt: ': 33.554733, time: 38.0-39.0}, {'bytes sent: ': 3807796, 'mean cwnd: ': 129204.695841,
      'mean jitter: ': 1.491239, 'mean loss2: ': 0.008146, 'mean loss: ': 0.934569,
      'mean s_rtt: ': 30.846853, time: 39.0-40.0}, {'bytes sent: ': 4555694, 'mean cwnd: ': 158952.887787,
      'mean jitter: ': 1.368132, 'mean loss2: ': 0.002971, 'mean loss: ': 0.311115,
      'mean s_rtt: ': 32.28022, time: 40.0-41.0}, {'bytes sent: ': 4846471, 'mean cwnd: ': 183481.911594,
      'mean jitter: ': 1.204383, 'mean loss2: ': 0.004983, 'mean loss: ': 0.52837,
      'mean s_rtt: ': 34.946993, time: 41.0-42.0}, {'bytes sent: ': 4065187, 'mean cwnd: ': 138045.78626,
      'mean jitter: ': 1.406479, 'mean loss2: ': 0.005095, 'mean loss: ': 0.542764,
      'mean s_rtt: ': 31.464548, time: 42.0-43.0}, {'bytes sent: ': 4147280, 'mean cwnd: ': 142462.064461,
      'mean jitter: ': 1.378524, 'mean loss2: ': 0.005993, 'mean loss: ': 0.616689,
      'mean s_rtt: ': 31.580684, time: 43.0-44.0}, {'bytes sent: ': 4894577, 'mean cwnd: ': 168846.216269,
      'mean jitter: ': 1.130612, 'mean loss2: ': 0.004186, 'mean loss: ': 0.412513,
      'mean s_rtt: ': 32.736224, time: 44.0-45.0}, {'bytes sent: ': 4854443, 'mean cwnd: ': 181414.535471,
      'mean jitter: ': 1.211139, 'mean loss2: ': 0.004529, 'mean loss: ': 0.494263,
      'mean s_rtt: ': 34.757975, time: 45.0-46.0}, {'bytes sent: ': 3891561, 'mean cwnd: ': 132087.868693,
      'mean jitter: ': 1.568553, 'mean loss2: ': 0.003745, 'mean loss: ': 0.40328,
      'mean s_rtt: ': 31.313836, time: 46.0-47.0}, {'bytes sent: ': 4270229, 'mean cwnd: ': 149163.984349,
      'mean jitter: ': 1.486772, 'mean loss2: ': 0.002407, 'mean loss: ': 0.244765,
      'mean s_rtt: ': 31.850088, time: 47.0-48.0}, {'bytes sent: ': 4910688, 'mean cwnd: ': 182678.193333,
      'mean jitter: ': 1.276119, 'mean loss2: ': 0.003869, 'mean loss: ': 0.409521,
      'mean s_rtt: ': 34.795522, time: 48.0-49.0}, {'bytes sent: ': 4701342, 'mean cwnd: ': 163782.331119,
      'mean jitter: ': 1.365029, 'mean loss2: ': 0.002903, 'mean loss: ': 0.299987,
      'mean s_rtt: ': 32.858426, time: 49.0-50.0}, {'bytes sent: ': 4613055, 'mean cwnd: ': 163610.719525,
      'mean jitter: ': 1.32043, 'mean loss2: ': 0.007719, 'mean loss: ': 0.85353,
      'mean s_rtt: ': 32.678495, time: 50.0-51.0}, {'bytes sent: ': 4697740, 'mean cwnd: ': 168889.363822,
      'mean jitter: ': 1.39418, 'mean loss2: ': 0.003639, 'mean loss: ': 0.39419,
      'mean s_rtt: ': 33.404762, time: 51.0-52.0}, {'bytes sent: ': 4760080, 'mean cwnd: ': 168597.521155,
      'mean jitter: ': 1.258647, 'mean loss2: ': 0.002733, 'mean loss: ': 0.306365,
      'mean s_rtt: ': 33.086216, time: 52.0-53.0}, {'bytes sent: ': 4782956, 'mean cwnd: ': 170333.210898,
      'mean jitter: ': 1.310236, 'mean loss2: ': 0.004062, 'mean loss: ': 0.427199,
      'mean s_rtt: ': 33.230446, time: 53.0-54.0}, {'bytes sent: ': 4399733, 'mean cwnd: ': 165560.594118,
      'mean jitter: ': 1.335186, 'mean loss2: ': 0.005991, 'mean loss: ': 0.686341,
      'mean s_rtt: ': 33.938855, time: 54.0-55.0}, {'bytes sent: ': 3823256, 'mean cwnd: ': 128050.819077,
      'mean jitter: ': 1.454545, 'mean loss2: ': 0.00462, 'mean loss: ': 0.482319,
      'mean s_rtt: ': 31.174081, time: 55.0-56.0}, {'bytes sent: ': 4336794, 'mean cwnd: ': 150593.060956,
      'mean jitter: ': 1.45843, 'mean loss2: ': 0.004014, 'mean loss: ': 0.435115,
      'mean s_rtt: ': 31.956697, time: 56.0-57.0}, {'bytes sent: ': 4961684, 'mean cwnd: ': 181312.996648,
      'mean jitter: ': 1.236618, 'mean loss2: ': 0.003779, 'mean loss: ': 0.406394,
      'mean s_rtt: ': 34.486743, time: 57.0-58.0}, {'bytes sent: ': 4922141, 'mean cwnd: ': 173157.655722,
      'mean jitter: ': 1.184631, 'mean loss2: ': 0.002318, 'mean loss: ': 0.246866,
      'mean s_rtt: ': 33.598303, time: 58.0-59.0}, {'bytes sent: ': 4680141, 'mean cwnd: ': 167111.79021,
      'mean jitter: ': 1.378549, 'mean loss2: ': 0.008934, 'mean loss: ': 0.926213,
      'mean s_rtt: ': 32.985279, time: 59.0-60.0}, {'bytes sent: ': 4154741, 'mean cwnd: ': 144337.359268,
      'mean jitter: ': 1.502407, 'mean loss2: ': 0.004147, 'mean loss: ': 0.45507,
      'mean s_rtt: ': 32.002407, time: 60.0-61.0}, {'bytes sent: ': 4172561, 'mean cwnd: ': 139109.460317,
      'mean jitter: ': 1.261721, 'mean loss2: ': 0.003055, 'mean loss: ': 0.319386,
      'mean s_rtt: ': 31.118694, time: 61.0-62.0}, {'bytes sent: ': 4875875, 'mean cwnd: ': 170835.630859,
      'mean jitter: ': 1.31266, 'mean loss2: ': 0.004419, 'mean loss: ': 0.483003,
      'mean s_rtt: ': 32.923629, time: 62.0-63.0}, {'bytes sent: ': 4886881, 'mean cwnd: ': 180053.456353,
      'mean jitter: ': 1.192464, 'mean loss2: ': 0.005021, 'mean loss: ': 0.535467,
      'mean s_rtt: ': 34.582485, time: 63.0-64.0}, {'bytes sent: ': 4720872, 'mean cwnd: ': 168509.75366,
      'mean jitter: ': 1.278534, 'mean loss2: ': 0.006216, 'mean loss: ': 0.650356,
      'mean s_rtt: ': 33.138743, time: 64.0-65.0}, {'bytes sent: ': 4635563, 'mean cwnd: ': 164049.561798,
      'mean jitter: ': 1.200214, 'mean loss2: ': 0.002391, 'mean loss: ': 0.254083,
      'mean s_rtt: ': 32.944861, time: 65.0-66.0}, {'bytes sent: ': 4901240, 'mean cwnd: ': 170062.061955,
      'mean jitter: ': 1.246131, 'mean loss2: ': 0.004238, 'mean loss: ': 0.448737,
      'mean s_rtt: ': 32.612082, time: 66.0-67.0}, {'bytes sent: ': 4566081, 'mean cwnd: ': 160602.262526,
      'mean jitter: ': 1.392308, 'mean loss2: ': 0.004375, 'mean loss: ': 0.454409,
      'mean s_rtt: ': 32.739011, time: 67.0-68.0}, {'bytes sent: ': 4961141, 'mean cwnd: ': 184433.324917,
      'mean jitter: ': 1.20201, 'mean loss2: ': 0.003098, 'mean loss: ': 0.316521,
      'mean s_rtt: ': 35.032161, time: 68.0-69.0}, {'bytes sent: ': 3958851, 'mean cwnd: ': 136952.60746,
      'mean jitter: ': 1.537175, 'mean loss2: ': 0.005689, 'mean loss: ': 0.529108,
      'mean s_rtt: ': 31.63259, time: 69.0-70.0}, {'bytes sent: ': 3968993, 'mean cwnd: ': 134342.343881,
      'mean jitter: ': 1.345216, 'mean loss2: ': 0.004397, 'mean loss: ': 0.483734,
      'mean s_rtt: ': 31.330832, time: 70.0-71.0}, {'bytes sent: ': 3922840, 'mean cwnd: ': 133336.333732,
      'mean jitter: ': 1.337711, 'mean loss2: ': 0.004436, 'mean loss: ': 0.480445,
      'mean s_rtt: ': 31.058161, time: 71.0-72.0}, {'bytes sent: ': 3743469, 'mean cwnd: ': 123525.183125,
      'mean jitter: ': 1.396721, 'mean loss2: ': 0.004095, 'mean loss: ': 0.45142,
      'mean s_rtt: ': 30.708852, time: 72.0-73.0}, {'bytes sent: ': 4318530, 'mean cwnd: ': 148517.540839,
      'mean jitter: ': 1.419931, 'mean loss2: ': 0.003793, 'mean loss: ': 0.404671,
      'mean s_rtt: ': 31.68318, time: 73.0-74.0}, {'bytes sent: ': 3693689, 'mean cwnd: ': 126913.247298,
      'mean jitter: ': 1.507333, 'mean loss2: ': 0.00313, 'mean loss: ': 0.372809,
      'mean s_rtt: ': 31.663333, time: 74.0-75.0}, {'bytes sent: ': 3890076, 'mean cwnd: ': 130568.719438,
      'mean jitter: ': 1.499035, 'mean loss2: ': 0.00706, 'mean loss: ': 0.776254,
      'mean s_rtt: ': 31.009646, time: 75.0-76.0}, {'bytes sent: ': 3933571, 'mean cwnd: ': 133242.782349,
      'mean jitter: ': 1.470551, 'mean loss2: ': 0.006127, 'mean loss: ': 0.595616,
      'mean s_rtt: ': 31.259398, time: 76.0-77.0}, {'bytes sent: ': 3481555, 'mean cwnd: ': 115549.266352,
      'mean jitter: ': 1.515969, 'mean loss2: ': 0.003446, 'mean loss: ': 0.391074,
      'mean s_rtt: ': 30.752307, time: 77.0-78.0}, {'bytes sent: ': 3542861, 'mean cwnd: ': 118655.452603,
      'mean jitter: ': 1.518987, 'mean loss2: ': 0.003712, 'mean loss: ': 0.394616,
      'mean s_rtt: ': 30.748242, time: 78.0-79.0}, {'bytes sent: ': 4323377, 'mean cwnd: ': 149782.379837,
      'mean jitter: ': 1.337342, 'mean loss2: ': 0.007265, 'mean loss: ': 0.794111,
      'mean s_rtt: ': 31.954754, time: 79.0-80.0}, {'bytes sent: ': 3572943, 'mean cwnd: ': 117669.145383,
      'mean jitter: ': 1.452414, 'mean loss2: ': 0.005273, 'mean loss: ': 0.5749,
      'mean s_rtt: ': 30.601379, time: 80.0-81.0}, {'bytes sent: ': 3615501, 'mean cwnd: ': 121083.251799,
      'mean jitter: ': 1.491156, 'mean loss2: ': 0.00131, 'mean loss: ': 0.130468,
      'mean s_rtt: ': 31.10068, time: 81.0-82.0}, {'bytes sent: ': 3772327, 'mean cwnd: ': 128634.423149,
      'mean jitter: ': 1.477975, 'mean loss2: ': 0.003842, 'mean loss: ': 0.432196,
      'mean s_rtt: ': 31.180145, time: 82.0-83.0}, {'bytes sent: ': 3253266, 'mean cwnd: ': 109859.742857,
      'mean jitter: ': 1.471826, 'mean loss2: ': 0.005007, 'mean loss: ': 0.582189,
      'mean s_rtt: ': 30.672427, time: 83.0-84.0}, {'bytes sent: ': 3132080, 'mean cwnd: ': 104333.338049,
      'mean jitter: ': 1.471892, 'mean loss2: ': 0.003455, 'mean loss: ': 0.347932,
      'mean s_rtt: ': 30.222486, time: 84.0-85.0}, {'bytes sent: ': 2979037, 'mean cwnd: ': 98713.530932,
      'mean jitter: ': 1.549625, 'mean loss2: ': 0.003242, 'mean loss: ': 0.357946,
      'mean s_rtt: ': 29.981651, time: 85.0-86.0}, {'bytes sent: ': 3056634, 'mean cwnd: ': 102348.212214,
      'mean jitter: ': 1.819132, 'mean loss2: ': 0.003223, 'mean loss: ': 0.316054,
      'mean s_rtt: ': 30.442926, time: 86.0-87.0}, {'bytes sent: ': 2996190, 'mean cwnd: ': 98551.906323,
      'mean jitter: ': 1.50371, 'mean loss2: ': 0.003117, 'mean loss: ': 0.357161,
      'mean s_rtt: ': 30.209398, time: 87.0-88.0}, {'bytes sent: ': 3278487, 'mean cwnd: ': 109189.148043,
      'mean jitter: ': 1.616553, 'mean loss2: ': 0.003222, 'mean loss: ': 0.361989,
      'mean s_rtt: ': 30.569476, time: 88.0-89.0}, {'bytes sent: ': 2881897, 'mean cwnd: ': 97927.27504,
      'mean jitter: ': 1.714407, 'mean loss2: ': 0.00881, 'mean loss: ': 0.809852,
      'mean s_rtt: ': 30.300847, time: 89.0-90.0}, {'bytes sent: ': 2939345, 'mean cwnd: ': 97091.856589,
      'mean jitter: ': 1.565109, 'mean loss2: ': 0.002101, 'mean loss: ': 0.229447,
      'mean s_rtt: ': 29.98581, time: 90.0-91.0}, {'bytes sent: ': 3102789, 'mean cwnd: ': 103087.774532,
      'mean jitter: ': 1.62954, 'mean loss2: ': 0.001866, 'mean loss: ': 0.184958,
      'mean s_rtt: ': 30.405165, time: 91.0-92.0}, {'bytes sent: ': 3064680, 'mean cwnd: ': 99430.744859,
      'mean jitter: ': 1.532688, 'mean loss2: ': 0.001958, 'mean loss: ': 0.212031,
      'mean s_rtt: ': 30.125908, time: 92.0-93.0}, {'bytes sent: ': 3349494, 'mean cwnd: ': 111877.401685,
      'mean jitter: ': 1.609955, 'mean loss2: ': 0.006484, 'mean loss: ': 0.690465,
      'mean s_rtt: ': 30.879643, time: 93.0-94.0}, {'bytes sent: ': 4222079, 'mean cwnd: ': 144303.47688,
      'mean jitter: ': 1.370939, 'mean loss2: ': 0.00366, 'mean loss: ': 0.375409,
      'mean s_rtt: ': 31.576491, time: 94.0-95.0}, {'bytes sent: ': 3534319, 'mean cwnd: ': 121080.877726,
      'mean jitter: ': 1.64135, 'mean loss2: ': 0.008127, 'mean loss: ': 0.899274,
      'mean s_rtt: ': 30.83685, time: 95.0-96.0}, {'bytes sent: ': 3722028, 'mean cwnd: ': 124788.798212,
      'mean jitter: ': 1.486523, 'mean loss2: ': 0.005288, 'mean loss: ': 0.583393,
      'mean s_rtt: ': 30.851078, time: 96.0-97.0}, {'bytes sent: ': 4580956, 'mean cwnd: ': 158787.133056,
      'mean jitter: ': 1.387555, 'mean loss2: ': 0.004691, 'mean loss: ': 0.487071,
      'mean s_rtt: ': 32.181223, time: 97.0-98.0}, {'bytes sent: ': 4993411, 'mean cwnd: ': 183934.304368,
      'mean jitter: ': 1.160874, 'mean loss2: ': 0.002734, 'mean loss: ': 0.275942,
      'mean s_rtt: ': 34.74578, time: 98.0-99.0}, {'bytes sent: ': 3907706, 'mean cwnd: ': 135019.979689,
      'mean jitter: ': 1.493773, 'mean loss2: ': 0.006925, 'mean loss: ': 0.737702,
      'mean s_rtt: ': 31.628269, time: 99.0-100.0}, {'bytes sent: ': 3847058, 'mean cwnd: ': 131255.434513,
      'mean jitter: ': 1.419666, 'mean loss2: ': 0.002744, 'mean loss: ': 0.293416,
      'mean s_rtt: ': 31.359897, time: 100.0-101.0}, {'bytes sent: ': 3973960, 'mean cwnd: ': 135098.744782,
      'mean jitter: ': 1.548047, 'mean loss2: ': 0.004987, 'mean loss: ': 0.566831,
      'mean s_rtt: ': 31.434594, time: 101.0-102.0}, {'bytes sent: ': 4181375, 'mean cwnd: ': 143836.28764,
      'mean jitter: ': 1.446009, 'mean loss2: ': 0.00453, 'mean loss: ': 0.469663,
      'mean s_rtt: ': 31.586268, time: 102.0-103.0}, {'bytes sent: ': 4204115, 'mean cwnd: ': 140245.229379,
      'mean jitter: ': 1.392773, 'mean loss2: ': 0.002614, 'mean loss: ': 0.274765,
      'mean s_rtt: ': 31.50237, time: 103.0-104.0}, {'bytes sent: ': 4252451, 'mean cwnd: ': 145331.262423,
      'mean jitter: ': 1.407105, 'mean loss2: ': 0.00347, 'mean loss: ': 0.370325,
      'mean s_rtt: ': 31.703553, time: 104.0-105.0}, {'bytes sent: ': 4577154, 'mean cwnd: ': 162587.101397,
      'mean jitter: ': 1.402156, 'mean loss2: ': 0.00278, 'mean loss: ': 0.298003,
      'mean s_rtt: ': 32.98221, time: 105.0-106.0}, {'bytes sent: ': 4612019, 'mean cwnd: ': 158385.010309,
      'mean jitter: ': 1.306079, 'mean loss2: ': 0.001716, 'mean loss: ': 0.179198,
      'mean s_rtt: ': 32.0156, time: 106.0-107.0}, {'bytes sent: ': 4642045, 'mean cwnd: ': 168711.202479,
      'mean jitter: ': 1.425176, 'mean loss2: ': 0.005016, 'mean loss: ': 0.521534,
      'mean s_rtt: ': 33.659103, time: 107.0-108.0}, {'bytes sent: ': 4236141, 'mean cwnd: ': 152717.695339,
      'mean jitter: ': 1.495958, 'mean loss2: ': 0.006398, 'mean loss: ': 0.689986,
      'mean s_rtt: ': 32.775982, time: 108.0-109.0}, {'bytes sent: ': 4249163, 'mean cwnd: ': 143040.303571,
      'mean jitter: ': 1.411215, 'mean loss2: ': 0.005475, 'mean loss: ': 0.600324,
      'mean s_rtt: ': 31.648364, time: 109.0-110.0}, {'bytes sent: ': 4526602, 'mean cwnd: ': 161087.526012,
      'mean jitter: ': 1.251513, 'mean loss2: ': 0.004446, 'mean loss: ': 0.508342,
      'mean s_rtt: ': 32.795817, time: 110.0-111.0}, {'bytes sent: ': 4371815, 'mean cwnd: ': 154494.832061,
      'mean jitter: ': 1.474337, 'mean loss2: ': 0.007436, 'mean loss: ': 0.774498,
      'mean s_rtt: ': 32.240271, time: 111.0-112.0}, {'bytes sent: ': 4599198, 'mean cwnd: ': 161315.599688,
      'mean jitter: ': 1.40842, 'mean loss2: ': 0.006461, 'mean loss: ': 0.693634,
      'mean s_rtt: ': 32.50082, time: 112.0-113.0}, {'bytes sent: ': 4958615, 'mean cwnd: ': 180877.978074,
      'mean jitter: ': 1.102846, 'mean loss2: ': 0.004168, 'mean loss: ': 0.412516,
      'mean s_rtt: ': 34.723415, time: 113.0-114.0}, {'bytes sent: ': 4749195, 'mean cwnd: ': 167247.99301,
      'mean jitter: ': 1.365955, 'mean loss2: ': 0.004052, 'mean loss: ': 0.414029,
      'mean s_rtt: ': 33.084331, time: 114.0-115.0}, {'bytes sent: ': 4309679, 'mean cwnd: ': 154861.458107,
      'mean jitter: ': 1.481164, 'mean loss2: ': 0.009489, 'mean loss: ': 1.109276,
      'mean s_rtt: ': 32.330479, time: 115.0-116.0}, {'bytes sent: ': 3451603, 'mean cwnd: ': 119698.344285,
      'mean jitter: ': 1.573487, 'mean loss2: ': 0.010788, 'mean loss: ': 1.113969,
      'mean s_rtt: ': 31.268732, time: 116.0-117.0}, {'bytes sent: ': 3674124, 'mean cwnd: ': 123091.86138,
      'mean jitter: ': 1.389303, 'mean loss2: ': 0.003996, 'mean loss: ': 0.430851,
      'mean s_rtt: ': 30.977657, time: 117.0-118.0}, {'bytes sent: ': 4024186, 'mean cwnd: ': 137890.36954,
      'mean jitter: ': 1.472205, 'mean loss2: ': 0.005141, 'mean loss: ': 0.596282,
      'mean s_rtt: ': 31.516552, time: 118.0-119.0}, {'bytes sent: ': 4507531, 'mean cwnd: ': 154530.527063,
      'mean jitter: ': 1.304945, 'mean loss2: ': 0.002358, 'mean loss: ': 0.242647,
      'mean s_rtt: ': 32.169231, time: 119.0-120.0}, {'bytes sent: ': 4801399, 'mean cwnd: ': 167376.77548,
      'mean jitter: ': 1.271318, 'mean loss2: ': 0.003819, 'mean loss: ': 0.399937,
      'mean s_rtt: ': 32.645478, time: 120.0-121.0}, {'bytes sent: ': 476590, 'mean cwnd: ': 173087.775,
      'mean jitter: ': 1.492063, 'mean loss2: ': 0.443957, 'mean loss: ': 0.455376,
      'mean s_rtt: ': 33.777778, time: 121.0-122.0}, {'bytes sent: ': 4125641.327869,
      'mean cwnd: ': 149188.181907, 'mean jitter: ': 1.416949, 'mean loss2: ': 0.008106,
      'mean loss3: ': 1.132426, 'mean loss4: ': 0.48754, 'mean loss5: ': 1.32814,
      'mean loss6: ': 1.307503, 'mean loss: ': 0.483785, 'mean s_rtt: ': 32.651504,
      time: global}]}
