{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 45, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.044, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 28, jitt: 1.38, loss: 0.048,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4805373,
      'mean cwnd: ': 192628.952165, 'mean jitter: ': 1.881981, 'mean loss2: ': 1.1e-05,
      'mean loss3: ': 0.029407, 'mean loss4: ': 0.004339, 'mean loss5: ': 0.030371,
      'mean loss6: ': 0.030223, 'mean loss: ': 0.001231, 'mean s_rtt: ': 30.277661,
      time: 0.0-1.0}, {'bytes sent: ': 5412681, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.891129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.972222, time: 1.0-2.0},
    {'bytes sent: ': 5394216, 'mean cwnd: ': 198077.691878, 'mean jitter: ': 1.836478,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.074956, 'mean s_rtt: ': 31.35265,
      time: 2.0-3.0}, {'bytes sent: ': 5401892, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.816621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.530262, time: 3.0-4.0},
    {'bytes sent: ': 5401794, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.828054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.414027, time: 4.0-5.0},
    {'bytes sent: ': 5325327, 'mean cwnd: ': 203399.353176, 'mean jitter: ': 1.749654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.736259, time: 5.0-6.0},
    {'bytes sent: ': 5400536, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.850226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.962896, time: 6.0-7.0},
    {'bytes sent: ': 5408394, 'mean cwnd: ': 197268.951682, 'mean jitter: ': 1.908597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.919005, time: 7.0-8.0},
    {'bytes sent: ': 5401918, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.879426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.423129, time: 8.0-9.0},
    {'bytes sent: ': 5403019, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.902734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.367548, time: 9.0-10.0},
    {'bytes sent: ': 5310917, 'mean cwnd: ': 202464.379585, 'mean jitter: ': 1.99263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.115154, time: 10.0-11.0},
    {'bytes sent: ': 5404861, 'mean cwnd: ': 195501.16767, 'mean jitter: ': 1.897656,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.048542, 'mean s_rtt: ': 30.671776,
      time: 11.0-12.0}, {'bytes sent: ': 5406562, 'mean cwnd: ': 198121.762316, 'mean jitter: ': 1.888587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.101902, time: 12.0-13.0},
    {'bytes sent: ': 5401477, 'mean cwnd: ': 202847.729417, 'mean jitter: ': 1.963612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.030997, time: 13.0-14.0},
    {'bytes sent: ': 5409746, 'mean cwnd: ': 194900.147576, 'mean jitter: ': 1.935701,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.082067, 'mean s_rtt: ': 30.540917,
      time: 14.0-15.0}, {'bytes sent: ': 5272184, 'mean cwnd: ': 193940.711879, 'mean jitter: ': 1.976787,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.084981, 'mean s_rtt: ': 31.421541,
      time: 15.0-16.0}, {'bytes sent: ': 5405348, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.890802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.866334, time: 16.0-17.0},
    {'bytes sent: ': 5407575, 'mean cwnd: ': 196721.987108, 'mean jitter: ': 1.907582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.894123, time: 17.0-18.0},
    {'bytes sent: ': 5401459, 'mean cwnd: ': 198217.297588, 'mean jitter: ': 1.891138,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.048611, 'mean s_rtt: ': 31.177238,
      time: 18.0-19.0}, {'bytes sent: ': 5406517, 'mean cwnd: ': 198233.599741, 'mean jitter: ': 1.912534,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.02399, 'mean s_rtt: ': 31.162759,
      time: 19.0-20.0}, {'bytes sent: ': 5256676, 'mean cwnd: ': 206868.668877, 'mean jitter: ': 2.011091,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.079399, 'mean s_rtt: ': 33.759704,
      time: 20.0-21.0}, {'bytes sent: ': 5453402, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.912202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.858622, time: 21.0-22.0},
    {'bytes sent: ': 5412020, 'mean cwnd: ': 196421.447993, 'mean jitter: ': 1.898014,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.096566, 'mean s_rtt: ': 30.854242,
      time: 22.0-23.0}, {'bytes sent: ': 5402969, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.89964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.341584, time: 23.0-24.0},
    {'bytes sent: ': 5399466, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.901179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.264733, time: 24.0-25.0},
    {'bytes sent: ': 5208891, 'mean cwnd: ': 190413.561008, 'mean jitter: ': 1.946809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.457447, time: 25.0-26.0},
    {'bytes sent: ': 5412877, 'mean cwnd: ': 195625.135601, 'mean jitter: ': 1.911989,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.1288, 'mean s_rtt: ': 30.68837, time: 26.0-27.0},
    {'bytes sent: ': 5457766, 'mean cwnd: ': 196547.053086, 'mean jitter: ': 1.899774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.824831, time: 27.0-28.0},
    {'bytes sent: ': 5406675, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.312416, time: 28.0-29.0},
    {'bytes sent: ': 5404002, 'mean cwnd: ': 198554.501284, 'mean jitter: ': 1.925594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.213357, time: 29.0-30.0},
    {'bytes sent: ': 5254482, 'mean cwnd: ': 189099.749446, 'mean jitter: ': 1.948244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.005545, time: 30.0-31.0},
    {'bytes sent: ': 5364649, 'mean cwnd: ': 197508.72227, 'mean jitter: ': 1.923561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.356115, time: 31.0-32.0},
    {'bytes sent: ': 5409616, 'mean cwnd: ': 196135.782534, 'mean jitter: ': 1.915837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.680543, time: 32.0-33.0},
    {'bytes sent: ': 5455651, 'mean cwnd: ': 195622.914692, 'mean jitter: ': 1.91982,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.024186, 'mean s_rtt: ': 30.695946,
      time: 33.0-34.0}, {'bytes sent: ': 5408650, 'mean cwnd: ': 196317.454272, 'mean jitter: ': 1.910891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.755176, time: 34.0-35.0},
    {'bytes sent: ': 5176698, 'mean cwnd: ': 187465.099083, 'mean jitter: ': 1.956542,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.024204, 'mean s_rtt: ': 30.323422,
      time: 35.0-36.0}, {'bytes sent: ': 5460261, 'mean cwnd: ': 210927.449585, 'mean jitter: ': 1.987226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.343522, time: 36.0-37.0},
    {'bytes sent: ': 5405926, 'mean cwnd: ': 196197.339115, 'mean jitter: ': 1.910245,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.048216, 'mean s_rtt: ': 30.752947,
      time: 37.0-38.0}, {'bytes sent: ': 5459328, 'mean cwnd: ': 198944.458333, 'mean jitter: ': 1.893521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.244676, time: 38.0-39.0},
    {'bytes sent: ': 5402969, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.901223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.280924, time: 39.0-40.0},
    {'bytes sent: ': 5398222, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.898459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.30553, time: 40.0-41.0},
    {'bytes sent: ': 5213864, 'mean cwnd: ': 235630.579159, 'mean jitter: ': 2.374188,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.10704, 'mean s_rtt: ': 38.368617,
      time: 41.0-42.0}, {'bytes sent: ': 5403973, 'mean cwnd: ': 195873.953648, 'mean jitter: ': 1.92918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.727476, time: 42.0-43.0},
    {'bytes sent: ': 5442160, 'mean cwnd: ': 196907.02145, 'mean jitter: ': 1.91394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.888391, time: 43.0-44.0},
    {'bytes sent: ': 5423047, 'mean cwnd: ': 196898.344872, 'mean jitter: ': 1.932796,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.024425, 'mean s_rtt: ': 30.909946,
      time: 44.0-45.0}, {'bytes sent: ': 5407608, 'mean cwnd: ': 196339.728017, 'mean jitter: ': 1.909255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.794131, time: 45.0-46.0},
    {'bytes sent: ': 5201496, 'mean cwnd: ': 188162.699554, 'mean jitter: ': 1.930439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.257236, time: 46.0-47.0},
    {'bytes sent: ': 5402772, 'mean cwnd: ': 195918.730835, 'mean jitter: ': 1.918174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.690778, time: 47.0-48.0},
    {'bytes sent: ': 5409718, 'mean cwnd: ': 197454.909366, 'mean jitter: ': 1.904977,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.071724, 'mean s_rtt: ': 30.935294,
      time: 48.0-49.0}, {'bytes sent: ': 5457893, 'mean cwnd: ': 198262.392072, 'mean jitter: ': 1.905728,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.048357, 'mean s_rtt: ': 31.144339,
      time: 49.0-50.0}, {'bytes sent: ': 5400622, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.907567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.235614, time: 50.0-51.0},
    {'bytes sent: ': 5227901, 'mean cwnd: ': 197929.444691, 'mean jitter: ': 1.987952,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.039369, 'mean s_rtt: ': 32.057924,
      time: 51.0-52.0}, {'bytes sent: ': 5406453, 'mean cwnd: ': 195622.386237, 'mean jitter: ': 1.919639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.696614, time: 52.0-53.0},
    {'bytes sent: ': 5406525, 'mean cwnd: ': 197585.57888, 'mean jitter: ': 1.933543,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.023725, 'mean s_rtt: ': 31.03233,
      time: 53.0-54.0}, {'bytes sent: ': 5456923, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.907567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.263706, time: 54.0-55.0},
    {'bytes sent: ': 5371668, 'mean cwnd: ': 197665.912575, 'mean jitter: ': 1.921196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.019928, time: 55.0-56.0},
    {'bytes sent: ': 5247273, 'mean cwnd: ': 194623.314996, 'mean jitter: ': 1.965772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.677613, time: 56.0-57.0},
    {'bytes sent: ': 5401651, 'mean cwnd: ': 199356.098797, 'mean jitter: ': 1.935701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.376799, time: 57.0-58.0},
    {'bytes sent: ': 5407905, 'mean cwnd: ': 197755.62516, 'mean jitter: ': 1.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.087269, time: 58.0-59.0},
    {'bytes sent: ': 5455656, 'mean cwnd: ': 198617.022747, 'mean jitter: ': 1.916629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.215412, time: 59.0-60.0},
    {'bytes sent: ': 5405103, 'mean cwnd: ': 197960.582224, 'mean jitter: ': 1.917489,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.048491, 'mean s_rtt: ': 31.082511,
      time: 60.0-61.0}, {'bytes sent: ': 5223747, 'mean cwnd: ': 204472.454949, 'mean jitter: ': 2.071959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.178273, time: 61.0-62.0},
    {'bytes sent: ': 5405172, 'mean cwnd: ': 195375.375535, 'mean jitter: ': 1.938648,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.024105, 'mean s_rtt: ': 30.637707,
      time: 62.0-63.0}, {'bytes sent: ': 5409810, 'mean cwnd: ': 196519.177558, 'mean jitter: ': 1.922488,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.072785, 'mean s_rtt: ': 30.826498,
      time: 63.0-64.0}, {'bytes sent: ': 5395818, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.904848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.222021, time: 64.0-65.0},
    {'bytes sent: ': 5450724, 'mean cwnd: ': 200746.607666, 'mean jitter: ': 1.943269,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.023802, 'mean s_rtt: ': 31.633949,
      time: 65.0-66.0}, {'bytes sent: ': 5213488, 'mean cwnd: ': 187248.289345, 'mean jitter: ': 1.952448,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.024711, 'mean s_rtt: ': 30.053613,
      time: 66.0-67.0}, {'bytes sent: ': 5400604, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.895333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.844585, time: 67.0-68.0},
    {'bytes sent: ': 5407616, 'mean cwnd: ': 196944.374082, 'mean jitter: ': 1.896692,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.02389, 'mean s_rtt: ': 30.869053,
      time: 68.0-69.0}, {'bytes sent: ': 5401863, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.891255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.260535, time: 69.0-70.0},
    {'bytes sent: ': 5400664, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.903631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.319588, time: 70.0-71.0},
    {'bytes sent: ': 5428442, 'mean cwnd: ': 200011.260116, 'mean jitter: ': 1.951896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.749769, time: 71.0-72.0},
    {'bytes sent: ': 5252287, 'mean cwnd: ': 201023.832831, 'mean jitter: ': 1.984227,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.123089, 'mean s_rtt: ': 33.385309,
      time: 72.0-73.0}, {'bytes sent: ': 5411047, 'mean cwnd: ': 196537.366969, 'mean jitter: ': 1.913496,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.024405, 'mean s_rtt: ': 30.762681,
      time: 73.0-74.0}, {'bytes sent: ': 5404073, 'mean cwnd: ': 198181.809935, 'mean jitter: ': 1.911272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.143957, time: 74.0-75.0},
    {'bytes sent: ': 5363344, 'mean cwnd: ': 198227.539838, 'mean jitter: ': 1.917078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.304348, time: 75.0-76.0},
    {'bytes sent: ': 5289275, 'mean cwnd: ': 186230.646256, 'mean jitter: ': 1.97152,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.02446, 'mean s_rtt: ': 29.727147,
      time: 76.0-77.0}, {'bytes sent: ': 5453200, 'mean cwnd: ': 200051.809316, 'mean jitter: ': 1.939737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.196194, time: 77.0-78.0},
    {'bytes sent: ': 5405394, 'mean cwnd: ': 196724.317253, 'mean jitter: ': 1.901587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.830839, time: 78.0-79.0},
    {'bytes sent: ': 5399420, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.898912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.247507, time: 79.0-80.0},
    {'bytes sent: ': 5402967, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.908885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.25204, time: 80.0-81.0},
    {'bytes sent: ': 5386945, 'mean cwnd: ': 197308.544473, 'mean jitter: ': 1.921136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.156377, time: 81.0-82.0},
    {'bytes sent: ': 5304700, 'mean cwnd: ': 204001.923966, 'mean jitter: ': 2.02464,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.025105, 'mean s_rtt: ': 32.877731,
      time: 82.0-83.0}, {'bytes sent: ': 5400553, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.898381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.883094, time: 83.0-84.0},
    {'bytes sent: ': 5404905, 'mean cwnd: ': 196836.631897, 'mean jitter: ': 1.928346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.839567, time: 84.0-85.0},
    {'bytes sent: ': 5410258, 'mean cwnd: ': 196114.265686, 'mean jitter: ': 1.896192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.720762, time: 85.0-86.0},
    {'bytes sent: ': 5406467, 'mean cwnd: ': 197108.073118, 'mean jitter: ': 1.910851,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.023839, 'mean s_rtt: ': 30.932013,
      time: 86.0-87.0}, {'bytes sent: ': 5272091, 'mean cwnd: ': 203361.619875, 'mean jitter: ': 2.068182,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.050384, 'mean s_rtt: ': 33.118275,
      time: 87.0-88.0}, {'bytes sent: ': 5399169, 'mean cwnd: ': 196029.567544, 'mean jitter: ': 1.920578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.820848, time: 88.0-89.0},
    {'bytes sent: ': 5400374, 'mean cwnd: ': 196736.249678, 'mean jitter: ': 1.918542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.926193, time: 89.0-90.0},
    {'bytes sent: ': 5403041, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.925594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.809951, time: 90.0-91.0},
    {'bytes sent: ': 5401894, 'mean cwnd: ': 197944.995708, 'mean jitter: ': 1.917937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.095516, time: 91.0-92.0},
    {'bytes sent: ': 5212392, 'mean cwnd: ': 189621.85524, 'mean jitter: ': 1.961574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.31713, time: 92.0-93.0},
    {'bytes sent: ': 5455819, 'mean cwnd: ': 200049.029348, 'mean jitter: ': 1.953541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.47226, time: 93.0-94.0},
    {'bytes sent: ': 5409400, 'mean cwnd: ': 196252.129702, 'mean jitter: ': 1.939503,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.023889, 'mean s_rtt: ': 30.674041,
      time: 94.0-95.0}, {'bytes sent: ': 5400564, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.913004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.213412, time: 95.0-96.0},
    {'bytes sent: ': 5404273, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.917489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.30583, time: 96.0-97.0},
    {'bytes sent: ': 5225442, 'mean cwnd: ': 189983.229325, 'mean jitter: ': 1.959572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.236989, time: 97.0-98.0},
    {'bytes sent: ': 5456857, 'mean cwnd: ': 195907.537301, 'mean jitter: ': 1.910441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.761476, time: 98.0-99.0},
    {'bytes sent: ': 5401858, 'mean cwnd: ': 198002.413408, 'mean jitter: ': 1.911171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.114401, time: 99.0-100.0},
    {'bytes sent: ': 5404075, 'mean cwnd: ': 197928.330461, 'mean jitter: ': 1.921861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.041554, time: 100.0-101.0},
    {'bytes sent: ': 5402792, 'mean cwnd: ': 198026.137694, 'mean jitter: ': 1.921967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.118178, time: 101.0-102.0},
    {'bytes sent: ': 5254622, 'mean cwnd: ': 189813.884768, 'mean jitter: ': 1.971967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.359835, time: 102.0-103.0},
    {'bytes sent: ': 5452254, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.91887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.883012, time: 103.0-104.0}, {'bytes sent: ': 5404160,
      'mean cwnd: ': 200740.741438, 'mean jitter: ': 1.939516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.646057, time: 104.0-105.0}, {'bytes sent: ': 5400646,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.915955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.893483, time: 105.0-106.0}, {'bytes sent: ': 5412968, 'mean cwnd: ': 197269.782213,
      'mean jitter: ': 1.912551, 'mean loss2: ': 0.000868, 'mean loss: ': 0.106562,
      'mean s_rtt: ': 30.884912, time: 106.0-107.0}, {'bytes sent: ': 5199016, 'mean cwnd: ': 189328.064154,
      'mean jitter: ': 1.940075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.502809,
      time: 107.0-108.0}, {'bytes sent: ': 5418598, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.915657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.888739, time: 108.0-109.0},
    {'bytes sent: ': 5442256, 'mean cwnd: ': 196418.913697, 'mean jitter: ': 1.918129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.786325, time: 109.0-110.0},
    {'bytes sent: ': 5404320, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.916629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.352308, time: 110.0-111.0},
    {'bytes sent: ': 5401926, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.91394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.299866, time: 111.0-112.0}, {'bytes sent: ': 5196215,
      'mean cwnd: ': 190295.197415, 'mean jitter: ': 1.96243, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.016566, 'mean s_rtt: ': 30.309369, time: 112.0-113.0}, {'bytes sent: ': 5402788,
      'mean cwnd: ': 196192.326775, 'mean jitter: ': 1.928925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.946919, time: 113.0-114.0}, {'bytes sent: ': 5406290,
      'mean cwnd: ': 196486.650753, 'mean jitter: ': 1.92446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.781025, time: 114.0-115.0}, {'bytes sent: ': 5458357,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.909785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.310592, time: 115.0-116.0}, {'bytes sent: ': 5399522, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.914836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.317346,
      time: 116.0-117.0}, {'bytes sent: ': 5222092, 'mean cwnd: ': 188137.077567,
      'mean jitter: ': 1.924677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.862754,
      time: 117.0-118.0}, {'bytes sent: ': 5402913, 'mean cwnd: ': 200514.192724,
      'mean jitter: ': 1.928087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.65536,
      time: 118.0-119.0}, {'bytes sent: ': 5406405, 'mean cwnd: ': 195860.128879,
      'mean jitter: ': 1.923458, 'mean loss2: ': 0.000204, 'mean loss: ': 0.023959,
      'mean s_rtt: ': 30.696983, time: 119.0-120.0}, {'bytes sent: ': 5416597, 'mean cwnd: ': 206014.411713,
      'mean jitter: ': 1.978957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.892955,
      time: 120.0-121.0}, {'bytes sent: ': 487201, 'mean cwnd: ': 222938.0, 'mean jitter: ': 2.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.126263, time: 121.0-122.0},
    {'bytes sent: ': 5334550.598361, 'mean cwnd: ': 197764.837397, 'mean jitter: ': 1.926842,
      'mean loss2: ': 0.000112, 'mean loss3: ': 0.029407, 'mean loss4: ': 0.004339,
      'mean loss5: ': 0.030371, 'mean loss6: ': 0.030223, 'mean loss: ': 0.014374,
      'mean s_rtt: ': 31.245886, time: global}]}
