{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 26, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.023, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.1602590716598854, sla: {bw: 32, jitt: 1.08, loss: 0.103,
      rs: [4], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2785494,
      'mean cwnd: ': 149406.6942, 'mean jitter: ': 0.899065, 'mean loss2: ': 0.000156,
      'mean loss3: ': 0.024658, 'mean loss4: ': 0.015852, 'mean loss5: ': 0.027124,
      'mean loss6: ': 0.02722, 'mean loss: ': 0.014769, 'mean s_rtt: ': 40.813084,
      time: 0.0-1.0}, {'bytes sent: ': 3135444, 'mean cwnd: ': 144443.981846, 'mean jitter: ': 0.643082,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028128, 'mean s_rtt: ': 43.565252,
      time: 1.0-2.0}, {'bytes sent: ': 3124636, 'mean cwnd: ': 143281.742664, 'mean jitter: ': 0.656917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.406324, time: 2.0-3.0},
    {'bytes sent: ': 3179040, 'mean cwnd: ': 188826.974203, 'mean jitter: ': 0.644706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985882, time: 3.0-4.0},
    {'bytes sent: ': 3120340, 'mean cwnd: ': 193647.0, 'mean jitter: ': 0.596546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.598116, time: 4.0-5.0},
    {'bytes sent: ': 3000768, 'mean cwnd: ': 167055.739266, 'mean jitter: ': 1.415936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.32988, time: 5.0-6.0},
    {'bytes sent: ': 3119787, 'mean cwnd: ': 142396.552672, 'mean jitter: ': 0.659657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.10514, time: 6.0-7.0},
    {'bytes sent: ': 3186928, 'mean cwnd: ': 147763.598491, 'mean jitter: ': 0.684543,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.035451, 'mean s_rtt: ': 43.636435,
      time: 7.0-8.0}, {'bytes sent: ': 3132428, 'mean cwnd: ': 196443.0, 'mean jitter: ': 0.554849,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.00843, 'mean s_rtt: ': 60.08744, time: 8.0-9.0},
    {'bytes sent: ': 3131060, 'mean cwnd: ': 196443.050975, 'mean jitter: ': 0.60111,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.039916, 'mean s_rtt: ': 60.130849,
      time: 9.0-10.0}, {'bytes sent: ': 2998654, 'mean cwnd: ': 178272.860917, 'mean jitter: ': 1.43131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.160543, time: 10.0-11.0},
    {'bytes sent: ': 3129313, 'mean cwnd: ': 142654.125, 'mean jitter: ': 0.638348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.046765, time: 11.0-12.0},
    {'bytes sent: ': 3142351, 'mean cwnd: ': 143921.104103, 'mean jitter: ': 0.744332,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.16302, 'mean s_rtt: ': 43.100078,
      time: 12.0-13.0}, {'bytes sent: ': 3170218, 'mean cwnd: ': 188663.256818, 'mean jitter: ': 0.64544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.073113, time: 13.0-14.0},
    {'bytes sent: ': 3128902, 'mean cwnd: ': 193794.681818, 'mean jitter: ': 0.696541,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.140364, 'mean s_rtt: ': 59.160377,
      time: 14.0-15.0}, {'bytes sent: ': 3001687, 'mean cwnd: ': 174312.432328, 'mean jitter: ': 1.255028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.389381, time: 15.0-16.0},
    {'bytes sent: ': 3131772, 'mean cwnd: ': 143036.220868, 'mean jitter: ': 0.790498,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.150361, 'mean s_rtt: ': 42.883956,
      time: 16.0-17.0}, {'bytes sent: ': 3128986, 'mean cwnd: ': 143201.644144, 'mean jitter: ': 0.626487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.287074, time: 17.0-18.0},
    {'bytes sent: ': 3181972, 'mean cwnd: ': 190364.699242, 'mean jitter: ': 0.682889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.39168, time: 18.0-19.0},
    {'bytes sent: ': 3129318, 'mean cwnd: ': 196236.0, 'mean jitter: ': 0.607227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.227023, time: 19.0-20.0},
    {'bytes sent: ': 3149359, 'mean cwnd: ': 190048.192874, 'mean jitter: ': 1.189103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.271635, time: 20.0-21.0},
    {'bytes sent: ': 2974051, 'mean cwnd: ': 149368.232877, 'mean jitter: ': 0.912705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.992985, time: 21.0-22.0},
    {'bytes sent: ': 3131221, 'mean cwnd: ': 142127.702517, 'mean jitter: ': 0.644583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.884645, time: 22.0-23.0},
    {'bytes sent: ': 3189345, 'mean cwnd: ': 193409.220455, 'mean jitter: ': 0.664308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.011006, time: 23.0-24.0},
    {'bytes sent: ': 3117364, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.619309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.014129, time: 24.0-25.0},
    {'bytes sent: ': 3119454, 'mean cwnd: ': 178499.676971, 'mean jitter: ': 1.0417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.263833, time: 25.0-26.0},
    {'bytes sent: ': 3020825, 'mean cwnd: ': 183599.39283, 'mean jitter: ': 1.089634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.197194, time: 26.0-27.0},
    {'bytes sent: ': 3135833, 'mean cwnd: ': 145215.04858, 'mean jitter: ': 0.753185,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.131759, 'mean s_rtt: ': 43.661624,
      time: 27.0-28.0}, {'bytes sent: ': 3169990, 'mean cwnd: ': 177313.261002, 'mean jitter: ': 0.676332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.193574, time: 28.0-29.0},
    {'bytes sent: ': 3130426, 'mean cwnd: ': 195897.0, 'mean jitter: ': 0.615925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.203747, time: 29.0-30.0},
    {'bytes sent: ': 2982629, 'mean cwnd: ': 187389.97546, 'mean jitter: ': 0.647013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.217223, time: 30.0-31.0},
    {'bytes sent: ': 3149117, 'mean cwnd: ': 168035.636152, 'mean jitter: ': 1.492394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.045637, time: 31.0-32.0},
    {'bytes sent: ': 3130174, 'mean cwnd: ': 144635.366389, 'mean jitter: ': 0.655931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.74784, time: 32.0-33.0},
    {'bytes sent: ': 3180665, 'mean cwnd: ': 161128.173222, 'mean jitter: ': 0.701023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.113297, time: 33.0-34.0},
    {'bytes sent: ': 3131442, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.628394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.003103, time: 34.0-35.0},
    {'bytes sent: ': 3131373, 'mean cwnd: ': 198798.321593, 'mean jitter: ': 0.763566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.648837, time: 35.0-36.0},
    {'bytes sent: ': 2999095, 'mean cwnd: ': 170328.842969, 'mean jitter: ': 1.49881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.459159, time: 36.0-37.0},
    {'bytes sent: ': 3130043, 'mean cwnd: ': 143357.363359, 'mean jitter: ': 0.661215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.294393, time: 37.0-38.0},
    {'bytes sent: ': 3179593, 'mean cwnd: ': 173651.212557, 'mean jitter: ': 0.673213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.036135, time: 38.0-39.0},
    {'bytes sent: ': 3129410, 'mean cwnd: ': 195294.0, 'mean jitter: ': 0.58498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.002372, time: 39.0-40.0}, {'bytes sent: ': 3118610,
      'mean cwnd: ': 195294.0, 'mean jitter: ': 0.562055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 3002737, 'mean cwnd: ': 170923.187597,
      'mean jitter: ': 1.405471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.695897,
      time: 41.0-42.0}, {'bytes sent: ': 3133259, 'mean cwnd: ': 144463.98937, 'mean jitter: ': 0.769592,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.130613, 'mean s_rtt: ': 43.461599,
      time: 42.0-43.0}, {'bytes sent: ': 3181926, 'mean cwnd: ': 160403.444277, 'mean jitter: ': 0.668246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.736967, time: 43.0-44.0},
    {'bytes sent: ': 3131771, 'mean cwnd: ': 198897.257724, 'mean jitter: ': 0.603953,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.039492, 'mean s_rtt: ': 60.960474,
      time: 44.0-45.0}, {'bytes sent: ': 3117364, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005556, time: 45.0-46.0},
    {'bytes sent: ': 3005270, 'mean cwnd: ': 187407.27357, 'mean jitter: ': 1.481957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.304731, time: 46.0-47.0},
    {'bytes sent: ': 3137392, 'mean cwnd: ': 143470.611738, 'mean jitter: ': 0.647152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.297468, time: 47.0-48.0},
    {'bytes sent: ': 3118091, 'mean cwnd: ': 143647.881777, 'mean jitter: ': 0.63981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.314376, time: 48.0-49.0},
    {'bytes sent: ': 3185002, 'mean cwnd: ': 168257.740319, 'mean jitter: ': 0.810642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.849765, time: 49.0-50.0},
    {'bytes sent: ': 3129318, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.611765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.002353, time: 50.0-51.0},
    {'bytes sent: ': 3032961, 'mean cwnd: ': 192477.891473, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.8488, time: 51.0-52.0},
    {'bytes sent: ': 3087975, 'mean cwnd: ': 143447.947288, 'mean jitter: ': 0.870817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.122957, time: 52.0-53.0},
    {'bytes sent: ': 3188853, 'mean cwnd: ': 147140.890244, 'mean jitter: ': 0.704918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.5605, time: 53.0-54.0},
    {'bytes sent: ': 3133693, 'mean cwnd: ': 195616.912782, 'mean jitter: ': 0.712253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.626877, time: 54.0-55.0},
    {'bytes sent: ': 3119549, 'mean cwnd: ': 195689.893939, 'mean jitter: ': 0.741961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.804706, time: 55.0-56.0},
    {'bytes sent: ': 3102471, 'mean cwnd: ': 179577.966641, 'mean jitter: ': 1.10556,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.043996, 'mean s_rtt: ': 55.352135,
      time: 56.0-57.0}, {'bytes sent: ': 3026430, 'mean cwnd: ': 153816.785118, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.284375, time: 57.0-58.0},
    {'bytes sent: ': 3137377, 'mean cwnd: ': 143205.038636, 'mean jitter: ': 0.644882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.138583, time: 58.0-59.0},
    {'bytes sent: ': 3166239, 'mean cwnd: ': 171247.741051, 'mean jitter: ': 0.685402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.486339, time: 59.0-60.0},
    {'bytes sent: ': 3130518, 'mean cwnd: ': 194595.0, 'mean jitter: ': 0.580016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 60.0-61.0},
    {'bytes sent: ': 2929706, 'mean cwnd: ': 177239.956723, 'mean jitter: ': 0.850556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.846582, time: 61.0-62.0},
    {'bytes sent: ': 3200812, 'mean cwnd: ': 168825.019969, 'mean jitter: ': 1.188088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.490596, time: 62.0-63.0},
    {'bytes sent: ': 3135673, 'mean cwnd: ': 143249.021293, 'mean jitter: ': 0.661972,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.078277, 'mean s_rtt: ': 43.117371,
      time: 63.0-64.0}, {'bytes sent: ': 3176915, 'mean cwnd: ': 151285.218251, 'mean jitter: ': 0.682316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.918623, time: 64.0-65.0},
    {'bytes sent: ': 3118159, 'mean cwnd: ': 193085.664122, 'mean jitter: ': 0.750973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.922179, time: 65.0-66.0},
    {'bytes sent: ': 3120518, 'mean cwnd: ': 193822.11562, 'mean jitter: ': 0.598138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.579519, time: 66.0-67.0},
    {'bytes sent: ': 3011084, 'mean cwnd: ': 155320.552448, 'mean jitter: ': 1.393087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.629421, time: 67.0-68.0},
    {'bytes sent: ': 3132423, 'mean cwnd: ': 142711.009153, 'mean jitter: ': 0.646921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.029618, time: 68.0-69.0},
    {'bytes sent: ': 3181631, 'mean cwnd: ': 176695.356601, 'mean jitter: ': 0.806729,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.074479, 'mean s_rtt: ': 52.694836,
      time: 69.0-70.0}, {'bytes sent: ': 3117410, 'mean cwnd: ': 193890.0, 'mean jitter: ': 0.576019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.612069, time: 70.0-71.0},
    {'bytes sent: ': 3132925, 'mean cwnd: ': 193899.118797, 'mean jitter: ': 0.56057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.483769, time: 71.0-72.0},
    {'bytes sent: ': 2993195, 'mean cwnd: ': 165773.567002, 'mean jitter: ': 1.412238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.978261, time: 72.0-73.0},
    {'bytes sent: ': 3131056, 'mean cwnd: ': 142401.007519, 'mean jitter: ': 0.639305,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.078344, 'mean s_rtt: ': 43.029992,
      time: 73.0-74.0}, {'bytes sent: ': 3191248, 'mean cwnd: ': 145432.090494, 'mean jitter: ': 0.673182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.123534, time: 74.0-75.0},
    {'bytes sent: ': 3142277, 'mean cwnd: ': 195629.964475, 'mean jitter: ': 0.889151,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.349397, 'mean s_rtt: ': 59.287736,
      time: 75.0-76.0}, {'bytes sent: ': 3118387, 'mean cwnd: ': 196945.907224, 'mean jitter: ': 0.623143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.836591, time: 76.0-77.0},
    {'bytes sent: ': 3012457, 'mean cwnd: ': 177974.472826, 'mean jitter: ': 1.485259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.298008, time: 77.0-78.0},
    {'bytes sent: ': 3132543, 'mean cwnd: ': 143652.076923, 'mean jitter: ': 0.632701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.274092, time: 78.0-79.0},
    {'bytes sent: ': 3155224, 'mean cwnd: ': 144490.073708, 'mean jitter: ': 0.666145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.170446, time: 79.0-80.0},
    {'bytes sent: ': 3140161, 'mean cwnd: ': 194610.599085, 'mean jitter: ': 0.659641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.462139, time: 80.0-81.0},
    {'bytes sent: ': 3131679, 'mean cwnd: ': 194806.744713, 'mean jitter: ': 0.567035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.977918, time: 81.0-82.0},
    {'bytes sent: ': 2994480, 'mean cwnd: ': 181483.965865, 'mean jitter: ': 1.405622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.009639, time: 82.0-83.0},
    {'bytes sent: ': 3132328, 'mean cwnd: ': 142375.928571, 'mean jitter: ': 0.632525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.976544, time: 83.0-84.0},
    {'bytes sent: ': 3135923, 'mean cwnd: ': 142252.856707, 'mean jitter: ': 0.641966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.826833, time: 84.0-85.0},
    {'bytes sent: ': 3166403, 'mean cwnd: ': 173984.81079, 'mean jitter: ': 0.679128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.080218, time: 85.0-86.0},
    {'bytes sent: ': 3130380, 'mean cwnd: ': 196137.0, 'mean jitter: ': 0.608764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.178404, time: 86.0-87.0},
    {'bytes sent: ': 3163712, 'mean cwnd: ': 192163.36612, 'mean jitter: ': 1.215079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.813492, time: 87.0-88.0},
    {'bytes sent: ': 2968142, 'mean cwnd: ': 146558.885671, 'mean jitter: ': 0.90242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.13427, time: 88.0-89.0},
    {'bytes sent: ': 3192452, 'mean cwnd: ': 147590.315589, 'mean jitter: ': 0.737666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.586531, time: 89.0-90.0},
    {'bytes sent: ': 3117134, 'mean cwnd: ': 196467.0, 'mean jitter: ': 0.646237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.186191, time: 90.0-91.0},
    {'bytes sent: ': 3130334, 'mean cwnd: ': 196467.0, 'mean jitter: ': 0.638479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.213344, time: 91.0-92.0},
    {'bytes sent: ': 3147975, 'mean cwnd: ': 176634.063963, 'mean jitter: ': 1.0469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.546105, time: 92.0-93.0},
    {'bytes sent: ': 2986002, 'mean cwnd: ': 166555.821053, 'mean jitter: ': 0.996041,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.037393, 'mean s_rtt: ': 52.733175,
      time: 93.0-94.0}, {'bytes sent: ': 3122969, 'mean cwnd: ': 142005.247952, 'mean jitter: ': 0.611511,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.03984, 'mean s_rtt: ': 42.98801,
      time: 94.0-95.0}, {'bytes sent: ': 3184479, 'mean cwnd: ': 160203.471204, 'mean jitter: ': 0.643596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.595863, time: 95.0-96.0},
    {'bytes sent: ': 3130564, 'mean cwnd: ': 194199.0, 'mean jitter: ': 0.583661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.507463, time: 96.0-97.0},
    {'bytes sent: ': 2969746, 'mean cwnd: ': 184539.336122, 'mean jitter: ': 0.679022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.439274, time: 97.0-98.0},
    {'bytes sent: ': 3145395, 'mean cwnd: ': 165551.788941, 'mean jitter: ': 1.341792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.733545, time: 98.0-99.0},
    {'bytes sent: ': 3134872, 'mean cwnd: ': 142590.604563, 'mean jitter: ': 0.660407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.054773, time: 99.0-100.0},
    {'bytes sent: ': 3179446, 'mean cwnd: ': 165411.179545, 'mean jitter: ': 0.682889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.472527, time: 100.0-101.0},
    {'bytes sent: ': 3132567, 'mean cwnd: ': 193007.410606, 'mean jitter: ': 0.737628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.975648, time: 101.0-102.0},
    {'bytes sent: ': 3117364, 'mean cwnd: ': 194070.15, 'mean jitter: ': 0.585232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.566379, time: 102.0-103.0},
    {'bytes sent: ': 2996566, 'mean cwnd: ': 155532.262705, 'mean jitter: ': 1.367542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.618138, time: 103.0-104.0},
    {'bytes sent: ': 3134659, 'mean cwnd: ': 143548.246753, 'mean jitter: ': 0.654206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.271028, time: 104.0-105.0},
    {'bytes sent: ': 3181842, 'mean cwnd: ': 176742.720274, 'mean jitter: ': 0.671083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.808262, time: 105.0-106.0},
    {'bytes sent: ': 3130564, 'mean cwnd: ': 196209.0, 'mean jitter: ': 0.606441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.162608, time: 106.0-107.0},
    {'bytes sent: ': 3122622, 'mean cwnd: ': 195214.978723, 'mean jitter: ': 0.767424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.498825, time: 107.0-108.0},
    {'bytes sent: ': 3017843, 'mean cwnd: ': 172815.035631, 'mean jitter: ': 1.494005,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.15494, 'mean s_rtt: ': 56.356515,
      time: 108.0-109.0}, {'bytes sent: ': 3132382, 'mean cwnd: ': 144509.072519,
      'mean jitter: ': 0.65109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.510125,
      time: 109.0-110.0}, {'bytes sent: ': 3179537, 'mean cwnd: ': 161663.405446,
      'mean jitter: ': 0.687793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.125978,
      time: 110.0-111.0}, {'bytes sent: ': 3117456, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.564388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.188394, time: 111.0-112.0},
    {'bytes sent: ': 3130656, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.593477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.225935, time: 112.0-113.0},
    {'bytes sent: ': 2998088, 'mean cwnd: ': 179202.701158, 'mean jitter: ': 1.454399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.530266, time: 113.0-114.0},
    {'bytes sent: ': 3133665, 'mean cwnd: ': 143325.911653, 'mean jitter: ': 0.676034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.29274, time: 114.0-115.0},
    {'bytes sent: ': 3180752, 'mean cwnd: ': 157540.563063, 'mean jitter: ': 0.675911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.946117, time: 115.0-116.0},
    {'bytes sent: ': 3128118, 'mean cwnd: ': 195681.0, 'mean jitter: ': 0.597783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.240697, time: 116.0-117.0},
    {'bytes sent: ': 3118610, 'mean cwnd: ': 195681.0, 'mean jitter: ': 0.615082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.192459, time: 117.0-118.0},
    {'bytes sent: ': 3009846, 'mean cwnd: ': 188489.593653, 'mean jitter: ': 1.341894,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.039969, 'mean s_rtt: ': 60.998395,
      time: 118.0-119.0}, {'bytes sent: ': 3136067, 'mean cwnd: ': 143408.940684,
      'mean jitter: ': 0.786834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.605799,
      time: 119.0-120.0}, {'bytes sent: ': 3121603, 'mean cwnd: ': 144659.772727,
      'mean jitter: ': 0.655686, 'mean loss2: ': 0.000366, 'mean loss: ': 0.038831,
      'mean s_rtt: ': 43.661176, time: 120.0-121.0}, {'bytes sent: ': 287003, 'mean cwnd: ': 148009.834711,
      'mean jitter: ': 0.596491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.114035,
      time: 121.0-122.0}, {'bytes sent: ': 3088306.081967, 'mean cwnd: ': 171437.001744,
      'mean jitter: ': 0.803903, 'mean loss2: ': 0.000142, 'mean loss3: ': 0.024658,
      'mean loss4: ': 0.015852, 'mean loss5: ': 0.027124, 'mean loss6: ': 0.02722,
      'mean loss: ': 0.014901, 'mean s_rtt: ': 52.706756, time: global}]}
