{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 44, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.079, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 31, jitt: 4.44, loss: 1.618,
      rs: [8], rtt: 74, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4696852,
      'mean cwnd: ': 153051.458589, 'mean jitter: ': 0.756831, 'mean loss2: ': 0.000288,
      'mean loss3: ': 0.057148, 'mean loss4: ': 0.026183, 'mean loss5: ': 0.063979,
      'mean loss6: ': 0.065838, 'mean loss: ': 0.026503, 'mean s_rtt: ': 24.534973,
      time: 0.0-1.0}, {'bytes sent: ': 5344622, 'mean cwnd: ': 161973.047851, 'mean jitter: ': 1.09515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.635104, time: 1.0-2.0},
    {'bytes sent: ': 5309352, 'mean cwnd: ': 198668.106762, 'mean jitter: ': 1.066451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.752653, time: 2.0-3.0},
    {'bytes sent: ': 5290138, 'mean cwnd: ': 199009.791815, 'mean jitter: ': 0.995843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.04388, time: 3.0-4.0},
    {'bytes sent: ': 5295614, 'mean cwnd: ': 199009.368046, 'mean jitter: ': 1.108948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.933704, time: 4.0-5.0},
    {'bytes sent: ': 5056845, 'mean cwnd: ': 160094.916165, 'mean jitter: ': 0.844572,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.038279, 'mean s_rtt: ': 29.850789,
      time: 5.0-6.0}, {'bytes sent: ': 5306173, 'mean cwnd: ': 156588.413381, 'mean jitter: ': 1.180974,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.029034, 'mean s_rtt: ': 26.300232,
      time: 6.0-7.0}, {'bytes sent: ': 5343901, 'mean cwnd: ': 196596.455595, 'mean jitter: ': 1.115402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.177931, time: 7.0-8.0},
    {'bytes sent: ': 5297135, 'mean cwnd: ': 198046.132176, 'mean jitter: ': 1.060424,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.157296, 'mean s_rtt: ': 34.661439,
      time: 8.0-9.0}, {'bytes sent: ': 5301427, 'mean cwnd: ': 198704.773154, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.094904, time: 9.0-10.0},
    {'bytes sent: ': 5128524, 'mean cwnd: ': 184622.547532, 'mean jitter: ': 1.05358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.432432, time: 10.0-11.0},
    {'bytes sent: ': 5276572, 'mean cwnd: ': 185343.68598, 'mean jitter: ': 1.666206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.447053, time: 11.0-12.0},
    {'bytes sent: ': 5347676, 'mean cwnd: ': 194610.726913, 'mean jitter: ': 1.582987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.418863, time: 12.0-13.0},
    {'bytes sent: ': 5262815, 'mean cwnd: ': 197557.846566, 'mean jitter: ': 1.117837,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.056175, 'mean s_rtt: ': 34.397874,
      time: 13.0-14.0}, {'bytes sent: ': 5289503, 'mean cwnd: ': 198910.524708, 'mean jitter: ': 1.052947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.788674, time: 14.0-15.0},
    {'bytes sent: ': 5152008, 'mean cwnd: ': 187904.155606, 'mean jitter: ': 1.451167,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.02761, 'mean s_rtt: ': 33.484993,
      time: 15.0-16.0}, {'bytes sent: ': 5292173, 'mean cwnd: ': 165860.593654, 'mean jitter: ': 0.827068,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.072294, 'mean s_rtt: ': 29.352444,
      time: 16.0-17.0}, {'bytes sent: ': 5307490, 'mean cwnd: ': 190309.888155, 'mean jitter: ': 1.812241,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.077876, 'mean s_rtt: ': 30.562816,
      time: 17.0-18.0}, {'bytes sent: ': 5283128, 'mean cwnd: ': 197533.528685, 'mean jitter: ': 1.863657,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.18597, 'mean s_rtt: ': 32.081529,
      time: 18.0-19.0}, {'bytes sent: ': 5307739, 'mean cwnd: ': 198745.67284, 'mean jitter: ': 1.881333,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.027938, 'mean s_rtt: ': 32.158832,
      time: 19.0-20.0}, {'bytes sent: ': 5026519, 'mean cwnd: ': 177270.271343, 'mean jitter: ': 1.815259,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.083848, 'mean s_rtt: ': 29.731766,
      time: 20.0-21.0}, {'bytes sent: ': 5313845, 'mean cwnd: ': 175689.518976, 'mean jitter: ': 1.87741,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.027554, 'mean s_rtt: ': 27.752066,
      time: 21.0-22.0}, {'bytes sent: ': 5341246, 'mean cwnd: ': 187170.588339, 'mean jitter: ': 1.856814,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.058197, 'mean s_rtt: ': 29.815838,
      time: 22.0-23.0}, {'bytes sent: ': 5270774, 'mean cwnd: ': 198596.91993, 'mean jitter: ': 1.841379,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.027107, 'mean s_rtt: ': 32.077241,
      time: 23.0-24.0}, {'bytes sent: ': 5310117, 'mean cwnd: ': 198952.732009, 'mean jitter: ': 1.852738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.154625, time: 24.0-25.0},
    {'bytes sent: ': 5032306, 'mean cwnd: ': 185759.151039, 'mean jitter: ': 1.876805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.208855, time: 25.0-26.0},
    {'bytes sent: ': 5289574, 'mean cwnd: ': 172082.462151, 'mean jitter: ': 1.88451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.036664, time: 26.0-27.0},
    {'bytes sent: ': 5334407, 'mean cwnd: ': 183476.516983, 'mean jitter: ': 1.912048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.992671, time: 27.0-28.0},
    {'bytes sent: ': 5314407, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.82082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.294334, time: 28.0-29.0}, {'bytes sent: ': 5210607,
      'mean cwnd: ': 165948.615829, 'mean jitter: ': 1.942433, 'mean loss2: ': 0.001959,
      'mean loss: ': 0.217319, 'mean s_rtt: ': 26.132776, time: 29.0-30.0}, {'bytes sent: ': 5041219,
      'mean cwnd: ': 137838.763182, 'mean jitter: ': 1.793834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.599229, time: 30.0-31.0}, {'bytes sent: ': 5333132,
      'mean cwnd: ': 144974.515618, 'mean jitter: ': 1.860921, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.062561, 'mean s_rtt: ': 21.889649, time: 31.0-32.0}, {'bytes sent: ': 5316276,
      'mean cwnd: ': 170716.921006, 'mean jitter: ': 1.830197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.552547, time: 32.0-33.0}, {'bytes sent: ': 5305036,
      'mean cwnd: ': 197940.964207, 'mean jitter: ': 1.823584, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.027279, 'mean s_rtt: ': 32.092584, time: 33.0-34.0}, {'bytes sent: ': 5276720,
      'mean cwnd: ': 179733.829433, 'mean jitter: ': 1.936071, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.085651, 'mean s_rtt: ': 28.570695, time: 34.0-35.0}, {'bytes sent: ': 5048684,
      'mean cwnd: ': 152324.97127, 'mean jitter: ': 1.84236, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.136251, 'mean s_rtt: ': 24.403772, time: 35.0-36.0}, {'bytes sent: ': 5283706,
      'mean cwnd: ': 158647.392192, 'mean jitter: ': 1.859252, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.178115, 'mean s_rtt: ': 24.630365, time: 36.0-37.0}, {'bytes sent: ': 5331607,
      'mean cwnd: ': 173191.071334, 'mean jitter: ': 1.877354, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.048854, 'mean s_rtt: ': 27.121268, time: 37.0-38.0}, {'bytes sent: ': 5291403,
      'mean cwnd: ': 198432.188997, 'mean jitter: ': 1.831031, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.086465, 'mean s_rtt: ': 32.044199, time: 38.0-39.0}, {'bytes sent: ': 5255886,
      'mean cwnd: ': 198530.723742, 'mean jitter: ': 1.842154, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.114324, 'mean s_rtt: ': 32.079153, time: 39.0-40.0}, {'bytes sent: ': 5224166,
      'mean cwnd: ': 197030.8985, 'mean jitter: ': 1.884793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.218433, time: 40.0-41.0}, {'bytes sent: ': 5147570,
      'mean cwnd: ': 139079.215768, 'mean jitter: ': 0.831794, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.0255, 'mean s_rtt: ': 25.029655, time: 41.0-42.0}, {'bytes sent: ': 5340916,
      'mean cwnd: ': 154957.015674, 'mean jitter: ': 0.508341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.514829, time: 42.0-43.0}, {'bytes sent: ': 5300872,
      'mean cwnd: ': 193263.0, 'mean jitter: ': 0.488178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.297172, time: 43.0-44.0}, {'bytes sent: ': 5277718, 'mean cwnd: ': 193235.902647,
      'mean jitter: ': 0.474198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.310553,
      time: 44.0-45.0}, {'bytes sent: ': 5307173, 'mean cwnd: ': 193076.990511, 'mean jitter: ': 0.492442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.229043, time: 45.0-46.0},
    {'bytes sent: ': 4999219, 'mean cwnd: ': 141709.638028, 'mean jitter: ': 0.6515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.624879, time: 46.0-47.0},
    {'bytes sent: ': 5348135, 'mean cwnd: ': 148651.115936, 'mean jitter: ': 0.538033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.301484, time: 47.0-48.0},
    {'bytes sent: ': 5293417, 'mean cwnd: ': 199011.618983, 'mean jitter: ': 0.448659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.16605, time: 48.0-49.0},
    {'bytes sent: ': 5285835, 'mean cwnd: ': 198815.097627, 'mean jitter: ': 0.443414,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017786, 'mean s_rtt: ': 36.231447,
      time: 49.0-50.0}, {'bytes sent: ': 5306688, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.511596,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.00453, 'mean s_rtt: ': 36.222635,
      time: 50.0-51.0}, {'bytes sent: ': 5117282, 'mean cwnd: ': 157962.902069, 'mean jitter: ': 0.689215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.319773, time: 51.0-52.0},
    {'bytes sent: ': 5300453, 'mean cwnd: ': 157839.172784, 'mean jitter: ': 0.481224,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.046134, 'mean s_rtt: ': 28.390357,
      time: 52.0-53.0}, {'bytes sent: ': 5330655, 'mean cwnd: ': 190433.857402, 'mean jitter: ': 0.502755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.36685, time: 53.0-54.0},
    {'bytes sent: ': 5308957, 'mean cwnd: ': 199009.706679, 'mean jitter: ': 0.465255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.21491, time: 54.0-55.0},
    {'bytes sent: ': 5283014, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.461996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.211538, time: 55.0-56.0},
    {'bytes sent: ': 5127442, 'mean cwnd: ': 167680.108595, 'mean jitter: ': 0.603227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.171808, time: 56.0-57.0},
    {'bytes sent: ': 5292346, 'mean cwnd: ': 166862.469141, 'mean jitter: ': 0.538069,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019652, 'mean s_rtt: ': 30.000464,
      time: 57.0-58.0}, {'bytes sent: ': 5333880, 'mean cwnd: ': 185882.734109, 'mean jitter: ': 0.500694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.453031, time: 58.0-59.0},
    {'bytes sent: ': 5286334, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.466791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.177891, time: 59.0-60.0},
    {'bytes sent: ': 5308524, 'mean cwnd: ': 198748.761905, 'mean jitter: ': 0.505297,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.063171, 'mean s_rtt: ': 35.859972,
      time: 60.0-61.0}, {'bytes sent: ': 5054423, 'mean cwnd: ': 170734.752109, 'mean jitter: ': 0.665069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.985146, time: 61.0-62.0},
    {'bytes sent: ': 5279077, 'mean cwnd: ': 162323.369973, 'mean jitter: ': 0.490032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.347705, time: 62.0-63.0},
    {'bytes sent: ': 5342605, 'mean cwnd: ': 181119.068049, 'mean jitter: ': 0.485477,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.024483, 'mean s_rtt: ': 32.592439,
      time: 63.0-64.0}, {'bytes sent: ': 4978542, 'mean cwnd: ': 167243.3857, 'mean jitter: ': 1.072362,
      'mean loss2: ': 0.01055, 'mean loss: ': 1.029649, 'mean s_rtt: ': 30.382915,
      time: 64.0-65.0}, {'bytes sent: ': 5307286, 'mean cwnd: ': 147798.0, 'mean jitter: ': 0.512844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.616534, time: 65.0-66.0},
    {'bytes sent: ': 5046852, 'mean cwnd: ': 156066.819328, 'mean jitter: ': 0.663091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.92589, time: 66.0-67.0},
    {'bytes sent: ': 5295249, 'mean cwnd: ': 142857.54717, 'mean jitter: ': 0.421419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.544738, time: 67.0-68.0},
    {'bytes sent: ': 5343679, 'mean cwnd: ': 173546.155417, 'mean jitter: ': 0.510061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.081423, time: 68.0-69.0},
    {'bytes sent: ': 5294263, 'mean cwnd: ': 193840.874113, 'mean jitter: ': 0.47398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.248008, time: 69.0-70.0},
    {'bytes sent: ': 5297187, 'mean cwnd: ': 193773.976117, 'mean jitter: ': 0.512917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.179897, time: 70.0-71.0},
    {'bytes sent: ': 5020238, 'mean cwnd: ': 176844.045666, 'mean jitter: ': 0.681047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.036355, time: 71.0-72.0},
    {'bytes sent: ': 5268594, 'mean cwnd: ': 129736.981729, 'mean jitter: ': 0.574977,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.226049, 'mean s_rtt: ': 23.201968,
      time: 72.0-73.0}, {'bytes sent: ': 5345282, 'mean cwnd: ': 137515.735229, 'mean jitter: ': 0.494649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.200093, time: 73.0-74.0},
    {'bytes sent: ': 5332810, 'mean cwnd: ': 182150.021807, 'mean jitter: ': 0.529384,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.021833, 'mean s_rtt: ': 32.615205,
      time: 74.0-75.0}, {'bytes sent: ': 5303764, 'mean cwnd: ': 196861.329137, 'mean jitter: ': 0.412633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.012909, time: 75.0-76.0},
    {'bytes sent: ': 5026076, 'mean cwnd: ': 182853.27493, 'mean jitter: ': 0.584851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.586769, time: 76.0-77.0},
    {'bytes sent: ': 5301567, 'mean cwnd: ': 155769.767463, 'mean jitter: ': 0.541493,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.077797, 'mean s_rtt: ': 27.976356,
      time: 77.0-78.0}, {'bytes sent: ': 5350641, 'mean cwnd: ': 165232.993758, 'mean jitter: ': 0.531599,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.022559, 'mean s_rtt: ': 29.370353,
      time: 78.0-79.0}, {'bytes sent: ': 5278681, 'mean cwnd: ': 199009.807002, 'mean jitter: ': 0.45539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.14777, time: 79.0-80.0},
    {'bytes sent: ': 5306826, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.484961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.195743, time: 80.0-81.0},
    {'bytes sent: ': 5278950, 'mean cwnd: ': 198684.108374, 'mean jitter: ': 0.465461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.184516, time: 81.0-82.0},
    {'bytes sent: ': 5063003, 'mean cwnd: ': 148543.707907, 'mean jitter: ': 0.683471,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.065067, 'mean s_rtt: ': 27.508968,
      time: 82.0-83.0}, {'bytes sent: ': 5335500, 'mean cwnd: ': 160248.501108, 'mean jitter: ': 0.506792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.712881, time: 83.0-84.0},
    {'bytes sent: ': 5291686, 'mean cwnd: ': 197642.006763, 'mean jitter: ': 0.541763,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078089, 'mean s_rtt: ': 35.747116,
      time: 84.0-85.0}, {'bytes sent: ': 5302957, 'mean cwnd: ': 199008.95483, 'mean jitter: ': 0.448961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.156582, time: 85.0-86.0},
    {'bytes sent: ': 5282228, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.448659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.199815, time: 86.0-87.0},
    {'bytes sent: ': 5139970, 'mean cwnd: ': 153647.793702, 'mean jitter: ': 0.615787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.64194, time: 87.0-88.0},
    {'bytes sent: ': 5294453, 'mean cwnd: ': 157736.350511, 'mean jitter: ': 0.47521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.40739, time: 88.0-89.0},
    {'bytes sent: ': 5334076, 'mean cwnd: ': 194618.255741, 'mean jitter: ': 0.433641,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023026, 'mean s_rtt: ': 35.083871,
      time: 89.0-90.0}, {'bytes sent: ': 5297828, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.212121, time: 90.0-91.0},
    {'bytes sent: ': 5273828, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.534435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.220386, time: 91.0-92.0},
    {'bytes sent: ': 5072337, 'mean cwnd: ': 162212.73041, 'mean jitter: ': 0.682997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.284822, time: 92.0-93.0},
    {'bytes sent: ': 5309566, 'mean cwnd: ': 161800.33081, 'mean jitter: ': 0.487215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.097629, time: 93.0-94.0},
    {'bytes sent: ': 5329059, 'mean cwnd: ': 190985.958596, 'mean jitter: ': 0.498157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.386636, time: 94.0-95.0},
    {'bytes sent: ': 5291497, 'mean cwnd: ': 198743.377376, 'mean jitter: ': 0.534101,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.04461, 'mean s_rtt: ': 36.131797,
      time: 95.0-96.0}, {'bytes sent: ': 5297226, 'mean cwnd: ': 198990.416257, 'mean jitter: ': 0.452821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.159112, time: 96.0-97.0},
    {'bytes sent: ': 5036498, 'mean cwnd: ': 164730.040854, 'mean jitter: ': 0.586291,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023722, 'mean s_rtt: ': 30.913952,
      time: 97.0-98.0}, {'bytes sent: ': 5304502, 'mean cwnd: ': 158635.811245, 'mean jitter: ': 0.524605,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000336, 'mean s_rtt: ': 28.448004,
      time: 98.0-99.0}, {'bytes sent: ': 5343497, 'mean cwnd: ': 185383.264467, 'mean jitter: ': 0.542529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.393563, time: 99.0-100.0},
    {'bytes sent: ': 5291042, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.480166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.146679, time: 100.0-101.0},
    {'bytes sent: ': 5298897, 'mean cwnd: ': 197971.986419, 'mean jitter: ': 0.517226,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023725, 'mean s_rtt: ': 35.81718,
      time: 101.0-102.0}, {'bytes sent: ': 5106298, 'mean cwnd: ': 169632.615563,
      'mean jitter: ': 0.655598, 'mean loss2: ': 0.000538, 'mean loss: ': 0.047029,
      'mean s_rtt: ': 31.42315, time: 102.0-103.0}, {'bytes sent: ': 5297143, 'mean cwnd: ': 155562.767833,
      'mean jitter: ': 0.446938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.057036,
      time: 103.0-104.0}, {'bytes sent: ': 5333891, 'mean cwnd: ': 180643.330804,
      'mean jitter: ': 0.514631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.250348,
      time: 104.0-105.0}, {'bytes sent: ': 5302756, 'mean cwnd: ': 198914.117036,
      'mean jitter: ': 0.476739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.138646,
      time: 105.0-106.0}, {'bytes sent: ': 5291063, 'mean cwnd: ': 198825.041911,
      'mean jitter: ': 0.526097, 'mean loss2: ': 0.000413, 'mean loss: ': 0.042999,
      'mean s_rtt: ': 35.987529, time: 106.0-107.0}, {'bytes sent: ': 5104862, 'mean cwnd: ': 174141.490976,
      'mean jitter: ': 0.693479, 'mean loss2: ': 0.000265, 'mean loss: ': 0.02457,
      'mean s_rtt: ': 32.304141, time: 107.0-108.0}, {'bytes sent: ': 5296750, 'mean cwnd: ': 155781.230254,
      'mean jitter: ': 0.480653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.048951,
      time: 108.0-109.0}, {'bytes sent: ': 5333875, 'mean cwnd: ': 174914.362416,
      'mean jitter: ': 0.509049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.385615,
      time: 109.0-110.0}, {'bytes sent: ': 5295941, 'mean cwnd: ': 198913.699911,
      'mean jitter: ': 0.445063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.151136,
      time: 110.0-111.0}, {'bytes sent: ': 5289757, 'mean cwnd: ': 198950.543459,
      'mean jitter: ': 0.523898, 'mean loss2: ': 0.00023, 'mean loss: ': 0.023583,
      'mean s_rtt: ': 36.158701, time: 111.0-112.0}, {'bytes sent: ': 5037109, 'mean cwnd: ': 180598.800566,
      'mean jitter: ': 0.602681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.876017,
      time: 112.0-113.0}, {'bytes sent: ': 5303059, 'mean cwnd: ': 155393.008061,
      'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.744164,
      time: 113.0-114.0}, {'bytes sent: ': 5340155, 'mean cwnd: ': 169094.487077,
      'mean jitter: ': 0.459572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.377788,
      time: 114.0-115.0}, {'bytes sent: ': 5291680, 'mean cwnd: ': 199011.315978,
      'mean jitter: ': 0.471515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.150069,
      time: 115.0-116.0}, {'bytes sent: ': 5303003, 'mean cwnd: ': 199008.082173,
      'mean jitter: ': 0.435424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.22786,
      time: 116.0-117.0}, {'bytes sent: ': 4984420, 'mean cwnd: ': 185840.620706,
      'mean jitter: ': 0.60672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.050639,
      time: 117.0-118.0}, {'bytes sent: ': 5323319, 'mean cwnd: ': 144894.686337,
      'mean jitter: ': 0.564667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.888004,
      time: 118.0-119.0}, {'bytes sent: ': 5335726, 'mean cwnd: ': 160372.90076, 'mean jitter: ': 0.458818,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.065199, 'mean s_rtt: ': 28.540717,
      time: 119.0-120.0}, {'bytes sent: ': 5310065, 'mean cwnd: ': 198831.874383,
      'mean jitter: ': 0.449838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.146556,
      time: 120.0-121.0}, {'bytes sent: ': 465362, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.465608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.068783, time: 121.0-122.0},
    {'bytes sent: ': 5212510.081967, 'mean cwnd: ': 179491.282249, 'mean jitter: ': 0.874015,
      'mean loss2: ': 0.000303, 'mean loss3: ': 0.057148, 'mean loss4: ': 0.026183,
      'mean loss5: ': 0.063979, 'mean loss6: ': 0.065838, 'mean loss: ': 0.031959,
      'mean s_rtt: ': 31.661338, time: global}]}
