{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 48, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.012, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.30
      sec, iperf_speed_mbit: 0.18952618453865339, sla: {bw: 33, jitt: 2.4, loss: 0.072,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4608453,
      'mean cwnd: ': 231361.054766, 'mean jitter: ': 1.728027, 'mean loss2: ': 0.00034,
      'mean loss3: ': 0.011101, 'mean loss4: ': 0.006135, 'mean loss5: ': 0.013439,
      'mean loss6: ': 0.013877, 'mean loss: ': 0.024013, 'mean s_rtt: ': 33.96628,
      time: 0.0-1.0}, {'bytes sent: ': 5504184, 'mean cwnd: ': 175560.400768, 'mean jitter: ': 1.642165,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019888, 'mean s_rtt: ': 30.008803,
      time: 1.0-2.0}, {'bytes sent: ': 4293030, 'mean cwnd: ': 115291.471196, 'mean jitter: ': 1.906268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.556183, time: 2.0-3.0},
    {'bytes sent: ': 3839551, 'mean cwnd: ': 101832.612408, 'mean jitter: ': 1.966343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.267961, time: 3.0-4.0},
    {'bytes sent: ': 5042375, 'mean cwnd: ': 144528.372246, 'mean jitter: ': 1.877772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.214391, time: 4.0-5.0},
    {'bytes sent: ': 5778743, 'mean cwnd: ': 183851.075331, 'mean jitter: ': 1.445482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.429784, time: 5.0-6.0},
    {'bytes sent: ': 5829050, 'mean cwnd: ': 218342.421528, 'mean jitter: ': 1.522632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.300503, time: 6.0-7.0},
    {'bytes sent: ': 5052511, 'mean cwnd: ': 146590.265466, 'mean jitter: ': 1.672406,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.056622, 'mean s_rtt: ': 27.715925,
      time: 7.0-8.0}, {'bytes sent: ': 5707096, 'mean cwnd: ': 176491.971655, 'mean jitter: ': 1.591421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.538128, time: 8.0-9.0},
    {'bytes sent: ': 3627342, 'mean cwnd: ': 104543.007444, 'mean jitter: ': 2.220195,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.034194, 'mean s_rtt: ': 25.119218,
      time: 9.0-10.0}, {'bytes sent: ': 3838231, 'mean cwnd: ': 101377.288767, 'mean jitter: ': 2.070006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.473346, time: 10.0-11.0},
    {'bytes sent: ': 5124045, 'mean cwnd: ': 144749.113594, 'mean jitter: ': 1.777724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.643202, time: 11.0-12.0},
    {'bytes sent: ': 5823463, 'mean cwnd: ': 184299.639048, 'mean jitter: ': 1.6489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.654822, time: 12.0-13.0},
    {'bytes sent: ': 5799867, 'mean cwnd: ': 218772.564822, 'mean jitter: ': 1.347059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.194538, time: 13.0-14.0},
    {'bytes sent: ': 5261649, 'mean cwnd: ': 192600.680444, 'mean jitter: ': 1.666972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.590014, time: 14.0-15.0},
    {'bytes sent: ': 5465570, 'mean cwnd: ': 164375.700651, 'mean jitter: ': 1.765265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.795115, time: 15.0-16.0},
    {'bytes sent: ': 5817855, 'mean cwnd: ': 201082.150781, 'mean jitter: ': 1.403658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.245853, time: 16.0-17.0},
    {'bytes sent: ': 5821148, 'mean cwnd: ': 233054.727385, 'mean jitter: ': 1.612228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.855109, time: 17.0-18.0},
    {'bytes sent: ': 5803470, 'mean cwnd: ': 261108.500618, 'mean jitter: ': 1.411963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.758635, time: 18.0-19.0},
    {'bytes sent: ': 5557357, 'mean cwnd: ': 253144.207825, 'mean jitter: ': 1.635935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.201544, time: 19.0-20.0},
    {'bytes sent: ': 5607035, 'mean cwnd: ': 174157.877934, 'mean jitter: ': 1.63174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.810609, time: 20.0-21.0},
    {'bytes sent: ': 5855345, 'mean cwnd: ': 209729.843943, 'mean jitter: ': 1.591461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.81373, time: 21.0-22.0},
    {'bytes sent: ': 5795764, 'mean cwnd: ': 240607.930779, 'mean jitter: ': 1.605843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.135902, time: 22.0-23.0},
    {'bytes sent: ': 5803056, 'mean cwnd: ': 267779.938499, 'mean jitter: ': 1.572581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984295, time: 23.0-24.0},
    {'bytes sent: ': 5818569, 'mean cwnd: ': 292591.194422, 'mean jitter: ': 1.696384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.162321, time: 24.0-25.0},
    {'bytes sent: ': 5567640, 'mean cwnd: ': 211591.857023, 'mean jitter: ': 1.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.218361, time: 25.0-26.0},
    {'bytes sent: ': 5800591, 'mean cwnd: ': 198936.19026, 'mean jitter: ': 1.573666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.00508, time: 26.0-27.0},
    {'bytes sent: ': 5118590, 'mean cwnd: ': 180765.747838, 'mean jitter: ': 1.97045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.943246, time: 27.0-28.0},
    {'bytes sent: ': 5394875, 'mean cwnd: ': 156545.761253, 'mean jitter: ': 1.775594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.509598, time: 28.0-29.0},
    {'bytes sent: ': 5819186, 'mean cwnd: ': 194581.062016, 'mean jitter: ': 1.610148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.11797, time: 29.0-30.0},
    {'bytes sent: ': 5796638, 'mean cwnd: ': 227588.336352, 'mean jitter: ': 1.556489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.877782, time: 30.0-31.0},
    {'bytes sent: ': 5849393, 'mean cwnd: ': 256207.191848, 'mean jitter: ': 1.525873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.839714, time: 31.0-32.0},
    {'bytes sent: ': 5810164, 'mean cwnd: ': 281951.386261, 'mean jitter: ': 1.526959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.21567, time: 32.0-33.0},
    {'bytes sent: ': 5781410, 'mean cwnd: ': 305501.534049, 'mean jitter: ': 1.57003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.186888, time: 33.0-34.0},
    {'bytes sent: ': 5817319, 'mean cwnd: ': 324254.131643, 'mean jitter: ': 1.660639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.559294, time: 34.0-35.0},
    {'bytes sent: ': 5768808, 'mean cwnd: ': 326511.0, 'mean jitter: ': 1.689858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.853311, time: 35.0-36.0},
    {'bytes sent: ': 4461554, 'mean cwnd: ': 163125.558838, 'mean jitter: ': 2.071726,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.02751, 'mean s_rtt: ': 33.183992,
      time: 36.0-37.0}, {'bytes sent: ': 4688060, 'mean cwnd: ': 132187.069909, 'mean jitter: ': 2.09742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.570827, time: 37.0-38.0},
    {'bytes sent: ': 5643271, 'mean cwnd: ': 172503.724576, 'mean jitter: ': 1.582207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.18273, time: 38.0-39.0},
    {'bytes sent: ': 5678726, 'mean cwnd: ': 205043.468801, 'mean jitter: ': 1.616646,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.106468, 'mean s_rtt: ': 34.462799,
      time: 39.0-40.0}, {'bytes sent: ': 4886989, 'mean cwnd: ': 134310.367367, 'mean jitter: ': 1.787971,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.011481, 'mean s_rtt: ': 26.067788,
      time: 40.0-41.0}, {'bytes sent: ': 5722031, 'mean cwnd: ': 175066.494538, 'mean jitter: ': 1.636012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.359261, time: 41.0-42.0},
    {'bytes sent: ': 5239115, 'mean cwnd: ': 177636.123661, 'mean jitter: ': 1.742674,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.024284, 'mean s_rtt: ': 31.633242,
      time: 42.0-43.0}, {'bytes sent: ': 5100405, 'mean cwnd: ': 144161.282966, 'mean jitter: ': 1.683471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.592826, time: 43.0-44.0},
    {'bytes sent: ': 5770200, 'mean cwnd: ': 183593.591211, 'mean jitter: ': 1.514249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.518503, time: 44.0-45.0},
    {'bytes sent: ': 5783902, 'mean cwnd: ': 217913.369772, 'mean jitter: ': 1.634591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.281475, time: 45.0-46.0},
    {'bytes sent: ': 5799498, 'mean cwnd: ': 247623.522597, 'mean jitter: ': 1.612331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.102196, time: 46.0-47.0},
    {'bytes sent: ': 5606570, 'mean cwnd: ': 252696.053245, 'mean jitter: ': 1.644776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.779104, time: 47.0-48.0},
    {'bytes sent: ': 5664920, 'mean cwnd: ': 167169.849851, 'mean jitter: ': 1.623529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.186928, time: 48.0-49.0},
    {'bytes sent: ': 4517441, 'mean cwnd: ': 136198.04128, 'mean jitter: ': 2.043177,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.045422, 'mean s_rtt: ': 27.248401,
      time: 49.0-50.0}, {'bytes sent: ': 5416373, 'mean cwnd: ': 152027.835993, 'mean jitter: ': 1.785747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978665, time: 50.0-51.0},
    {'bytes sent: ': 5781171, 'mean cwnd: ': 191024.664318, 'mean jitter: ': 1.65865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.416878, time: 51.0-52.0},
    {'bytes sent: ': 5785839, 'mean cwnd: ': 224285.570899, 'mean jitter: ': 1.628401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.22619, time: 52.0-53.0},
    {'bytes sent: ': 5615044, 'mean cwnd: ': 240106.730945, 'mean jitter: ': 1.667379,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.021312, 'mean s_rtt: ': 41.496794,
      time: 53.0-54.0}, {'bytes sent: ': 5410504, 'mean cwnd: ': 156276.704904, 'mean jitter: ': 1.657078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.293151, time: 54.0-55.0},
    {'bytes sent: ': 5804118, 'mean cwnd: ': 194455.36401, 'mean jitter: ': 1.509796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.170784, time: 55.0-56.0},
    {'bytes sent: ': 5795766, 'mean cwnd: ': 227203.497932, 'mean jitter: ': 1.582876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.858709, time: 56.0-57.0},
    {'bytes sent: ': 5814316, 'mean cwnd: ': 255883.015251, 'mean jitter: ': 1.513491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.700253, time: 57.0-58.0},
    {'bytes sent: ': 5826684, 'mean cwnd: ': 281708.225369, 'mean jitter: ': 1.470193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.248111, time: 58.0-59.0},
    {'bytes sent: ': 5782748, 'mean cwnd: ': 305279.905215, 'mean jitter: ': 1.596521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.242257, time: 59.0-60.0},
    {'bytes sent: ': 5584720, 'mean cwnd: ': 285593.074969, 'mean jitter: ': 1.802128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.740851, time: 60.0-61.0},
    {'bytes sent: ': 3137592, 'mean cwnd: ': 118312.494681, 'mean jitter: ': 5.029249,
      'mean loss2: ': 0.005771, 'mean loss: ': 0.599515, 'mean s_rtt: ': 31.328854,
      time: 61.0-62.0}, {'bytes sent: ': 3299361, 'mean cwnd: ': 86814.501381, 'mean jitter: ': 2.240413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.410029, time: 62.0-63.0},
    {'bytes sent: ': 4493384, 'mean cwnd: ': 122861.134211, 'mean jitter: ': 2.151348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.372042, time: 63.0-64.0},
    {'bytes sent: ': 5527635, 'mean cwnd: ': 164465.826163, 'mean jitter: ': 1.75522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.112839, time: 64.0-65.0},
    {'bytes sent: ': 5768704, 'mean cwnd: ': 201214.158743, 'mean jitter: ': 1.605905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.385537, time: 65.0-66.0},
    {'bytes sent: ': 5845150, 'mean cwnd: ': 233094.77546, 'mean jitter: ': 1.581143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.74635, time: 66.0-67.0},
    {'bytes sent: ': 5788469, 'mean cwnd: ': 261145.566155, 'mean jitter: ': 1.615223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.549622, time: 67.0-68.0},
    {'bytes sent: ': 5798164, 'mean cwnd: ': 286359.553059, 'mean jitter: ': 1.633249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.112944, time: 68.0-69.0},
    {'bytes sent: ': 5837764, 'mean cwnd: ': 309610.358367, 'mean jitter: ': 1.6504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.973496, time: 69.0-70.0},
    {'bytes sent: ': 5433116, 'mean cwnd: ': 211030.901366, 'mean jitter: ': 1.714972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.35574, time: 70.0-71.0},
    {'bytes sent: ': 5842327, 'mean cwnd: ': 206793.368529, 'mean jitter: ': 1.649853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.17024, time: 71.0-72.0},
    {'bytes sent: ': 5795950, 'mean cwnd: ': 237961.174793, 'mean jitter: ': 1.555321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.590794, time: 72.0-73.0},
    {'bytes sent: ': 5564051, 'mean cwnd: ': 237579.2418, 'mean jitter: ': 1.585776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.334483, time: 73.0-74.0},
    {'bytes sent: ': 5552847, 'mean cwnd: ': 164879.98886, 'mean jitter: ': 1.707945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.249001, time: 74.0-75.0},
    {'bytes sent: ': 5824462, 'mean cwnd: ': 201796.800741, 'mean jitter: ': 1.4414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.362985, time: 75.0-76.0},
    {'bytes sent: ': 5809932, 'mean cwnd: ': 233686.355437, 'mean jitter: ': 1.501681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.79958, time: 76.0-77.0},
    {'bytes sent: ': 5782334, 'mean cwnd: ': 261610.618791, 'mean jitter: ': 1.701688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.677215, time: 77.0-78.0},
    {'bytes sent: ': 5823967, 'mean cwnd: ': 286847.35035, 'mean jitter: ': 1.654362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.093121, time: 78.0-79.0},
    {'bytes sent: ': 5791424, 'mean cwnd: ': 310066.542248, 'mean jitter: ': 1.638677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.934266, time: 79.0-80.0},
    {'bytes sent: ': 5810166, 'mean cwnd: ': 327488.929479, 'mean jitter: ': 1.60615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.211036, time: 80.0-81.0},
    {'bytes sent: ': 5569909, 'mean cwnd: ': 285111.203001, 'mean jitter: ': 1.797028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.783864, time: 81.0-82.0},
    {'bytes sent: ': 5758159, 'mean cwnd: ': 191758.758464, 'mean jitter: ': 1.597623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.747878, time: 82.0-83.0},
    {'bytes sent: ': 5831807, 'mean cwnd: ': 224903.78116, 'mean jitter: ': 1.442658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.404147, time: 83.0-84.0},
    {'bytes sent: ': 5801714, 'mean cwnd: ': 253914.633826, 'mean jitter: ': 1.343265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.449433, time: 84.0-85.0},
    {'bytes sent: ': 5815562, 'mean cwnd: ': 279818.699341, 'mean jitter: ': 1.639275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.818373, time: 85.0-86.0},
    {'bytes sent: ': 5773748, 'mean cwnd: ': 303552.967342, 'mean jitter: ': 1.598906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.95665, time: 86.0-87.0},
    {'bytes sent: ': 5833564, 'mean cwnd: ': 324333.074257, 'mean jitter: ': 1.617424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.367845, time: 87.0-88.0},
    {'bytes sent: ': 5793317, 'mean cwnd: ': 328932.0, 'mean jitter: ': 1.688285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.326778, time: 88.0-89.0},
    {'bytes sent: ': 5784873, 'mean cwnd: ': 328932.0, 'mean jitter: ': 1.634382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.537107, time: 89.0-90.0},
    {'bytes sent: ': 5438570, 'mean cwnd: ': 234694.581156, 'mean jitter: ': 1.699176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.131773, time: 90.0-91.0},
    {'bytes sent: ': 4755369, 'mean cwnd: ': 140632.071359, 'mean jitter: ': 1.727783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.129213, time: 91.0-92.0},
    {'bytes sent: ': 5164413, 'mean cwnd: ': 150183.966851, 'mean jitter: ': 1.778042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.563213, time: 92.0-93.0},
    {'bytes sent: ': 5800938, 'mean cwnd: ': 188774.007444, 'mean jitter: ': 1.480475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.243209, time: 93.0-94.0},
    {'bytes sent: ': 5838965, 'mean cwnd: ': 222463.346897, 'mean jitter: ': 1.515559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.052565, time: 94.0-95.0},
    {'bytes sent: ': 5779930, 'mean cwnd: ': 251751.565289, 'mean jitter: ': 1.440592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.122622, time: 95.0-96.0},
    {'bytes sent: ': 4626892, 'mean cwnd: ': 173380.667651, 'mean jitter: ': 1.877624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.707117, time: 96.0-97.0},
    {'bytes sent: ': 4168140, 'mean cwnd: ': 111926.301081, 'mean jitter: ': 1.97189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.819976, time: 97.0-98.0},
    {'bytes sent: ': 5340993, 'mean cwnd: ': 154423.888592, 'mean jitter: ': 1.623567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.348464, time: 98.0-99.0},
    {'bytes sent: ': 5786544, 'mean cwnd: ': 192608.799005, 'mean jitter: ': 1.519403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.044776, time: 99.0-100.0},
    {'bytes sent: ': 5803379, 'mean cwnd: ': 225635.983977, 'mean jitter: ': 1.580714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.390824, time: 100.0-101.0},
    {'bytes sent: ': 5467902, 'mean cwnd: ': 221973.570336, 'mean jitter: ': 1.774505,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.02291, 'mean s_rtt: ': 38.702418,
      time: 101.0-102.0}, {'bytes sent: ': 5439854, 'mean cwnd: ': 161235.290237,
      'mean jitter: ': 1.616983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.047877,
      time: 102.0-103.0}, {'bytes sent: ': 5819137, 'mean cwnd: ': 198566.965064,
      'mean jitter: ': 1.544688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.842327,
      time: 103.0-104.0}, {'bytes sent: ': 5533642, 'mean cwnd: ': 216074.058524,
      'mean jitter: ': 1.598531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.199222,
      time: 104.0-105.0}, {'bytes sent: ': 5202289, 'mean cwnd: ': 147108.105963,
      'mean jitter: ': 1.777988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.814832,
      time: 105.0-106.0}, {'bytes sent: ': 5804844, 'mean cwnd: ': 186428.812863,
      'mean jitter: ': 1.662145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.907588,
      time: 106.0-107.0}, {'bytes sent: ': 4621528, 'mean cwnd: ': 135706.844456,
      'mean jitter: ': 1.824233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.953198,
      time: 107.0-108.0}, {'bytes sent: ': 5450133, 'mean cwnd: ': 161754.595717,
      'mean jitter: ': 1.911964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.306998,
      time: 108.0-109.0}, {'bytes sent: ': 5840600, 'mean cwnd: ': 199116.280968,
      'mean jitter: ': 1.716695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.9043,
      time: 109.0-110.0}, {'bytes sent: ': 5035264, 'mean cwnd: ': 170183.511757,
      'mean jitter: ': 1.721452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.440516,
      time: 110.0-111.0}, {'bytes sent: ': 5459938, 'mean cwnd: ': 159666.436595,
      'mean jitter: ': 1.569873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.78902,
      time: 111.0-112.0}, {'bytes sent: ': 5823980, 'mean cwnd: ': 197317.219302,
      'mean jitter: ': 1.514694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.513854,
      time: 112.0-113.0}, {'bytes sent: ': 5822118, 'mean cwnd: ': 229803.887521,
      'mean jitter: ': 1.596203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.299156,
      time: 113.0-114.0}, {'bytes sent: ': 5375003, 'mean cwnd: ': 236480.791935,
      'mean jitter: ': 1.752735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.33523,
      time: 114.0-115.0}, {'bytes sent: ': 3685972, 'mean cwnd: ': 94622.493316, 'mean jitter: ': 2.085695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.477733, time: 115.0-116.0},
    {'bytes sent: ': 5027031, 'mean cwnd: ': 138893.414703, 'mean jitter: ': 1.553748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.172584, time: 116.0-117.0},
    {'bytes sent: ': 5676914, 'mean cwnd: ': 179186.698453, 'mean jitter: ': 1.438657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.133448, time: 117.0-118.0},
    {'bytes sent: ': 5839195, 'mean cwnd: ': 214081.900826, 'mean jitter: ': 1.598989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.412805, time: 118.0-119.0},
    {'bytes sent: ': 5038407, 'mean cwnd: ': 160471.407682, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.080153, time: 119.0-120.0},
    {'bytes sent: ': 5625437, 'mean cwnd: ': 170272.798902, 'mean jitter: ': 1.699693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.970627, time: 120.0-121.0},
    {'bytes sent: ': 538745, 'mean cwnd: ': 190913.434389, 'mean jitter: ': 1.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.708333, time: 121.0-122.0},
    {'bytes sent: ': 5404105.377049, 'mean cwnd: ': 206774.932591, 'mean jitter: ': 1.699341,
      'mean loss2: ': 8.7e-05, 'mean loss3: ': 0.011101, 'mean loss4: ': 0.006135,
      'mean loss5: ': 0.013439, 'mean loss6: ': 0.013877, 'mean loss: ': 0.008013,
      'mean s_rtt: ': 35.836345, time: global}]}
