{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 49, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 30, jitt: 3.08, loss: 0.029,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4010093,
      'mean cwnd: ': 105531.176891, 'mean jitter: ': 1.81071, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002969, 'mean loss4: ': 0.002227, 'mean loss5: ': 0.003216,
      'mean loss6: ': 0.003598, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.595268, time: 0.0-1.0},
    {'bytes sent: ': 4494704, 'mean cwnd: ': 146527.236952, 'mean jitter: ': 2.772555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.340357, time: 1.0-2.0},
    {'bytes sent: ': 4295550, 'mean cwnd: ': 179198.545599, 'mean jitter: ': 3.309875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.332788, time: 2.0-3.0},
    {'bytes sent: ': 4450885, 'mean cwnd: ': 200388.656367, 'mean jitter: ': 3.411154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.178239, time: 3.0-4.0},
    {'bytes sent: ': 4449909, 'mean cwnd: ': 201592.0, 'mean jitter: ': 3.409586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.601307, time: 4.0-5.0},
    {'bytes sent: ': 4450854, 'mean cwnd: ': 201592.0, 'mean jitter: ': 3.523161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.740599, time: 5.0-6.0},
    {'bytes sent: ': 4450888, 'mean cwnd: ': 201592.0, 'mean jitter: ': 3.485046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.550299, time: 6.0-7.0},
    {'bytes sent: ': 4440072, 'mean cwnd: ': 201592.0, 'mean jitter: ': 3.320631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.460533, time: 7.0-8.0},
    {'bytes sent: ': 4446192, 'mean cwnd: ': 201592.0, 'mean jitter: ': 3.458492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.312534, time: 8.0-9.0},
    {'bytes sent: ': 4281707, 'mean cwnd: ': 201592.0, 'mean jitter: ': 3.463482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.048874, time: 9.0-10.0},
    {'bytes sent: ': 4451398, 'mean cwnd: ': 201592.0, 'mean jitter: ': 3.484452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.673213, time: 10.0-11.0},
    {'bytes sent: ': 4451208, 'mean cwnd: ': 201592.0, 'mean jitter: ': 3.472678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.524044, time: 11.0-12.0},
    {'bytes sent: ': 4451554, 'mean cwnd: ': 201617.973769, 'mean jitter: ': 3.478094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.100219, time: 12.0-13.0},
    {'bytes sent: ': 4440667, 'mean cwnd: ': 206983.0, 'mean jitter: ': 3.464712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.410966, time: 13.0-14.0},
    {'bytes sent: ': 4451473, 'mean cwnd: ': 206983.0, 'mean jitter: ': 3.460619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.625747, time: 14.0-15.0},
    {'bytes sent: ': 4278071, 'mean cwnd: ': 206983.0, 'mean jitter: ': 3.441721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.622549, time: 15.0-16.0},
    {'bytes sent: ': 4451297, 'mean cwnd: ': 206983.0, 'mean jitter: ': 3.469298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.456689, time: 16.0-17.0},
    {'bytes sent: ': 4451354, 'mean cwnd: ': 206983.0, 'mean jitter: ': 3.445474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.62759, time: 17.0-18.0},
    {'bytes sent: ': 4451703, 'mean cwnd: ': 206983.0, 'mean jitter: ': 3.44402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.595303, time: 18.0-19.0}, {'bytes sent: ': 4440417,
      'mean cwnd: ': 206983.0, 'mean jitter: ': 3.480371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.635224, time: 19.0-20.0}, {'bytes sent: ': 4451166, 'mean cwnd: ': 206983.0,
      'mean jitter: ': 3.46973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.601622,
      time: 20.0-21.0}, {'bytes sent: ': 4277271, 'mean cwnd: ': 206983.0, 'mean jitter: ': 3.41048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.644105, time: 21.0-22.0},
    {'bytes sent: ': 4451040, 'mean cwnd: ': 206983.0, 'mean jitter: ': 3.445961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.465066, time: 22.0-23.0},
    {'bytes sent: ': 4451792, 'mean cwnd: ': 206983.0, 'mean jitter: ': 3.442025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.605335, time: 23.0-24.0},
    {'bytes sent: ': 4451608, 'mean cwnd: ': 206983.0, 'mean jitter: ': 3.433097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.251775, time: 24.0-25.0},
    {'bytes sent: ': 4451518, 'mean cwnd: ': 206983.0, 'mean jitter: ': 3.358356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.57863, time: 25.0-26.0},
    {'bytes sent: ': 4440324, 'mean cwnd: ': 206983.0, 'mean jitter: ': 3.495939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.743909, time: 26.0-27.0},
    {'bytes sent: ': 4399344, 'mean cwnd: ': 206983.0, 'mean jitter: ': 3.388949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.283857, time: 27.0-28.0},
    {'bytes sent: ': 4329218, 'mean cwnd: ': 206983.0, 'mean jitter: ': 3.460576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.294725, time: 28.0-29.0},
    {'bytes sent: ': 4452416, 'mean cwnd: ': 171242.235169, 'mean jitter: ': 3.180677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.488537, time: 29.0-30.0},
    {'bytes sent: ': 4451233, 'mean cwnd: ': 179524.624601, 'mean jitter: ': 3.349232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.33114, time: 30.0-31.0},
    {'bytes sent: ': 4451703, 'mean cwnd: ': 186577.0, 'mean jitter: ': 3.361551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.476242, time: 31.0-32.0},
    {'bytes sent: ': 4441229, 'mean cwnd: ': 186577.0, 'mean jitter: ': 3.356135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.819218, time: 32.0-33.0},
    {'bytes sent: ': 4451611, 'mean cwnd: ': 186577.0, 'mean jitter: ': 3.371475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.18872, time: 33.0-34.0},
    {'bytes sent: ': 4277205, 'mean cwnd: ': 186577.0, 'mean jitter: ': 3.376851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.546352, time: 34.0-35.0},
    {'bytes sent: ': 4450935, 'mean cwnd: ': 186577.0, 'mean jitter: ': 3.425683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.360656, time: 35.0-36.0},
    {'bytes sent: ': 4451480, 'mean cwnd: ': 186577.0, 'mean jitter: ': 3.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.165936, time: 36.0-37.0},
    {'bytes sent: ': 4451045, 'mean cwnd: ': 186577.0, 'mean jitter: ': 3.384868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.632675, time: 37.0-38.0},
    {'bytes sent: ': 4420713, 'mean cwnd: ': 170562.657158, 'mean jitter: ': 3.229642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.155809, time: 38.0-39.0},
    {'bytes sent: ': 4432165, 'mean cwnd: ': 153801.937008, 'mean jitter: ': 3.084233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.857991, time: 39.0-40.0},
    {'bytes sent: ': 4319771, 'mean cwnd: ': 155316.0, 'mean jitter: ': 3.046866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.026158, time: 40.0-41.0},
    {'bytes sent: ': 4451237, 'mean cwnd: ': 155316.0, 'mean jitter: ': 3.114458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.348302, time: 41.0-42.0},
    {'bytes sent: ': 4450934, 'mean cwnd: ': 155316.0, 'mean jitter: ': 3.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.655191, time: 42.0-43.0},
    {'bytes sent: ': 4425550, 'mean cwnd: ': 155316.0, 'mean jitter: ': 3.043075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.875136, time: 43.0-44.0},
    {'bytes sent: ': 4450354, 'mean cwnd: ': 155316.0, 'mean jitter: ': 3.020153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.877996, time: 44.0-45.0},
    {'bytes sent: ': 4447374, 'mean cwnd: ': 155316.0, 'mean jitter: ': 3.06422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.423637, time: 45.0-46.0}, {'bytes sent: ': 4439481,
      'mean cwnd: ': 155316.0, 'mean jitter: ': 3.018438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.840564, time: 46.0-47.0}, {'bytes sent: ': 4309905, 'mean cwnd: ': 155316.0,
      'mean jitter: ': 3.111781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.625753,
      time: 47.0-48.0}, {'bytes sent: ': 4451375, 'mean cwnd: ': 155316.0, 'mean jitter: ': 3.087548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.398586, time: 48.0-49.0},
    {'bytes sent: ': 4435164, 'mean cwnd: ': 155316.0, 'mean jitter: ': 3.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.988636, time: 49.0-50.0},
    {'bytes sent: ': 4444131, 'mean cwnd: ': 155316.0, 'mean jitter: ': 3.090461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.79386, time: 50.0-51.0},
    {'bytes sent: ': 4446876, 'mean cwnd: ': 155316.0, 'mean jitter: ': 3.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.978896, time: 51.0-52.0},
    {'bytes sent: ': 4434943, 'mean cwnd: ': 155316.0, 'mean jitter: ': 2.985862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.225122, time: 52.0-53.0},
    {'bytes sent: ': 4311455, 'mean cwnd: ': 155316.0, 'mean jitter: ': 3.023797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.497025, time: 53.0-54.0},
    {'bytes sent: ': 4451289, 'mean cwnd: ': 155316.0, 'mean jitter: ': 3.024563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.603712, time: 54.0-55.0},
    {'bytes sent: ': 4432669, 'mean cwnd: ': 155316.0, 'mean jitter: ': 3.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.016912, time: 55.0-56.0},
    {'bytes sent: ': 4468553, 'mean cwnd: ': 138939.782038, 'mean jitter: ': 2.71987,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.017007, 'mean s_rtt: ': 22.397937,
      time: 56.0-57.0}, {'bytes sent: ': 4479255, 'mean cwnd: ': 145881.133961, 'mean jitter: ': 2.744438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.46663, time: 57.0-58.0},
    {'bytes sent: ': 4438173, 'mean cwnd: ': 155317.0, 'mean jitter: ': 3.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.422619, time: 58.0-59.0},
    {'bytes sent: ': 4308671, 'mean cwnd: ': 155317.0, 'mean jitter: ': 3.088635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.632953, time: 59.0-60.0},
    {'bytes sent: ': 4451910, 'mean cwnd: ': 155317.0, 'mean jitter: ': 3.062773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.811135, time: 60.0-61.0},
    {'bytes sent: ': 4443730, 'mean cwnd: ': 155317.0, 'mean jitter: ': 3.127322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.691257, time: 61.0-62.0},
    {'bytes sent: ': 4429552, 'mean cwnd: ': 155317.0, 'mean jitter: ': 3.05744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.849015, time: 62.0-63.0}, {'bytes sent: ': 4454814,
      'mean cwnd: ': 155317.0, 'mean jitter: ': 3.011957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.161957, time: 63.0-64.0}, {'bytes sent: ': 4474467, 'mean cwnd: ': 142608.783714,
      'mean jitter: ': 2.763763, 'mean loss2: ': 0.000199, 'mean loss: ': 0.01765,
      'mean s_rtt: ': 22.915019, time: 64.0-65.0}, {'bytes sent: ': 4426089, 'mean cwnd: ': 144836.560988,
      'mean jitter: ': 2.777171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.393228,
      time: 65.0-66.0}, {'bytes sent: ': 4348929, 'mean cwnd: ': 155316.0, 'mean jitter: ': 3.098477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.871055, time: 66.0-67.0},
    {'bytes sent: ': 4452350, 'mean cwnd: ': 143663.325949, 'mean jitter: ': 2.837069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.343904, time: 67.0-68.0},
    {'bytes sent: ': 4450435, 'mean cwnd: ': 139796.48496, 'mean jitter: ': 2.658497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.234205, time: 68.0-69.0},
    {'bytes sent: ': 4456044, 'mean cwnd: ': 155316.0, 'mean jitter: ': 3.040894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.645583, time: 69.0-70.0},
    {'bytes sent: ': 4445488, 'mean cwnd: ': 159414.631083, 'mean jitter: ': 3.182263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.972797, time: 70.0-71.0},
    {'bytes sent: ': 4454168, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.209529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.262047, time: 71.0-72.0},
    {'bytes sent: ': 4291728, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.03337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.278446, time: 72.0-73.0}, {'bytes sent: ': 4451196,
      'mean cwnd: ': 160374.0, 'mean jitter: ': 3.180185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.265106, time: 73.0-74.0}, {'bytes sent: ': 4451103, 'mean cwnd: ': 160374.0,
      'mean jitter: ': 3.105837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.362793,
      time: 74.0-75.0}, {'bytes sent: ': 4433152, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.15418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.452226, time: 75.0-76.0},
    {'bytes sent: ': 4438066, 'mean cwnd: ': 142251.656842, 'mean jitter: ': 2.842477,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.120831, 'mean s_rtt: ': 23.118957,
      time: 76.0-77.0}, {'bytes sent: ': 4435267, 'mean cwnd: ': 152951.17, 'mean jitter: ': 2.98805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.446496, time: 77.0-78.0},
    {'bytes sent: ': 4328587, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.077802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.444505, time: 78.0-79.0},
    {'bytes sent: ': 4451001, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.07726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.49589, time: 79.0-80.0}, {'bytes sent: ': 4451949,
      'mean cwnd: ': 160374.0, 'mean jitter: ': 3.095965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.206652, time: 80.0-81.0}, {'bytes sent: ': 4428933, 'mean cwnd: ': 160374.0,
      'mean jitter: ': 3.263767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.272577,
      time: 81.0-82.0}, {'bytes sent: ': 4459957, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.161957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.153804, time: 82.0-83.0},
    {'bytes sent: ': 4439770, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.118157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.490515, time: 83.0-84.0},
    {'bytes sent: ': 4396125, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.106754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.392702, time: 84.0-85.0},
    {'bytes sent: ': 4345505, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.107221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.205689, time: 85.0-86.0},
    {'bytes sent: ': 4451559, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.178455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.600109, time: 86.0-87.0},
    {'bytes sent: ': 4441505, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.152922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.954123, time: 87.0-88.0},
    {'bytes sent: ': 4441855, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.180131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.415393, time: 88.0-89.0},
    {'bytes sent: ': 4446621, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.097495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.422113, time: 89.0-90.0},
    {'bytes sent: ': 4451894, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.178416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.164317, time: 90.0-91.0},
    {'bytes sent: ': 4290257, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.157463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.374522, time: 91.0-92.0},
    {'bytes sent: ': 4451160, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.14918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.130055, time: 92.0-93.0}, {'bytes sent: ': 4449856,
      'mean cwnd: ': 160374.0, 'mean jitter: ': 3.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.290164, time: 93.0-94.0}, {'bytes sent: ': 4438320, 'mean cwnd: ': 160374.0,
      'mean jitter: ': 3.193566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.521265,
      time: 94.0-95.0}, {'bytes sent: ': 4440560, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.16321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.650655, time: 95.0-96.0},
    {'bytes sent: ': 4448186, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.049403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.707383, time: 96.0-97.0},
    {'bytes sent: ': 4293014, 'mean cwnd: ': 160374.0, 'mean jitter: ': 3.169114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.228929, time: 97.0-98.0},
    {'bytes sent: ': 4599476, 'mean cwnd: ': 120131.793333, 'mean jitter: ': 2.190501,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.017465, 'mean s_rtt: ': 19.727177,
      time: 98.0-99.0}, {'bytes sent: ': 4720410, 'mean cwnd: ': 112261.0, 'mean jitter: ': 1.903127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.37673, time: 99.0-100.0},
    {'bytes sent: ': 4651699, 'mean cwnd: ': 112261.0, 'mean jitter: ': 1.895307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.613203, time: 100.0-101.0},
    {'bytes sent: ': 4806498, 'mean cwnd: ': 112261.0, 'mean jitter: ': 1.909733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.522945, time: 101.0-102.0},
    {'bytes sent: ': 4696813, 'mean cwnd: ': 112261.0, 'mean jitter: ': 1.873333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.598462, time: 102.0-103.0},
    {'bytes sent: ': 4702286, 'mean cwnd: ': 112261.0, 'mean jitter: ': 1.998973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.176168, time: 103.0-104.0},
    {'bytes sent: ': 4599840, 'mean cwnd: ': 112261.0, 'mean jitter: ': 1.856325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.280062, time: 104.0-105.0},
    {'bytes sent: ': 4405216, 'mean cwnd: ': 104019.442155, 'mean jitter: ': 1.805692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.951286, time: 105.0-106.0},
    {'bytes sent: ': 4578463, 'mean cwnd: ': 108040.646454, 'mean jitter: ': 1.895238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.248148, time: 106.0-107.0},
    {'bytes sent: ': 4585705, 'mean cwnd: ': 109573.0, 'mean jitter: ': 1.875197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.625066, time: 107.0-108.0},
    {'bytes sent: ': 4517979, 'mean cwnd: ': 109573.0, 'mean jitter: ': 1.990461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.598304, time: 108.0-109.0},
    {'bytes sent: ': 4589659, 'mean cwnd: ': 109573.0, 'mean jitter: ': 2.020756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.640766, time: 109.0-110.0},
    {'bytes sent: ': 4515663, 'mean cwnd: ': 109573.0, 'mean jitter: ': 2.048097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.563953, time: 110.0-111.0},
    {'bytes sent: ': 4656600, 'mean cwnd: ': 109573.0, 'mean jitter: ': 1.919421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.23812, time: 111.0-112.0},
    {'bytes sent: ': 4625703, 'mean cwnd: ': 109573.0, 'mean jitter: ': 2.009979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.46166, time: 112.0-113.0},
    {'bytes sent: ': 4634856, 'mean cwnd: ': 109573.0, 'mean jitter: ': 1.78225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.28483, time: 113.0-114.0}, {'bytes sent: ': 4680502,
      'mean cwnd: ': 109573.0, 'mean jitter: ': 1.935983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.505421, time: 114.0-115.0}, {'bytes sent: ': 4640458, 'mean cwnd: ': 109573.0,
      'mean jitter: ': 1.959835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.286818,
      time: 115.0-116.0}, {'bytes sent: ': 4638858, 'mean cwnd: ': 109573.0, 'mean jitter: ': 1.990063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.490063, time: 116.0-117.0},
    {'bytes sent: ': 4611476, 'mean cwnd: ': 109573.0, 'mean jitter: ': 1.89375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.424479, time: 117.0-118.0}, {'bytes sent: ': 4616192,
      'mean cwnd: ': 109573.0, 'mean jitter: ': 1.969506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.505783, time: 118.0-119.0}, {'bytes sent: ': 4614906, 'mean cwnd: ': 109573.0,
      'mean jitter: ': 1.890041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.465249,
      time: 119.0-120.0}, {'bytes sent: ': 783002, 'mean cwnd: ': 109573.0, 'mean jitter: ': 2.065527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.558405, time: 120.0-121.0},
    {'bytes sent: ': 4425863.917355, 'mean cwnd: ': 159718.689711, 'mean jitter: ': 2.943059,
      'mean loss2: ': 1.0e-05, 'mean loss3: ': 0.002969, 'mean loss4: ': 0.002227,
      'mean loss5: ': 0.003216, 'mean loss6: ': 0.003598, 'mean loss: ': 0.001441,
      'mean s_rtt: ': 24.333553, time: global}]}
