{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 48, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.073, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25, sla: {bw: 30, jitt: 5.04, loss: 0.08, rs: [6],
      rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4952888,
      'mean cwnd: ': 193633.563699, 'mean jitter: ': 1.906108, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.056623, 'mean loss4: ': 0.028627, 'mean loss5: ': 0.065254,
      'mean loss6: ': 0.066131, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.590106, time: 0.0-1.0},
    {'bytes sent: ': 5821028, 'mean cwnd: ': 199223.323685, 'mean jitter: ': 1.792887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.333473, time: 1.0-2.0},
    {'bytes sent: ': 5750327, 'mean cwnd: ': 200368.094926, 'mean jitter: ': 1.892132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.66286, time: 2.0-3.0},
    {'bytes sent: ': 5819363, 'mean cwnd: ': 202869.346466, 'mean jitter: ': 1.813595,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.067841, 'mean s_rtt: ': 29.650959,
      time: 3.0-4.0}, {'bytes sent: ': 5748121, 'mean cwnd: ': 198281.561554, 'mean jitter: ': 1.948341,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.042914, 'mean s_rtt: ': 28.946661,
      time: 4.0-5.0}, {'bytes sent: ': 5421412, 'mean cwnd: ': 172993.93093, 'mean jitter: ': 1.530859,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.201013, 'mean s_rtt: ': 27.913238,
      time: 5.0-6.0}, {'bytes sent: ': 5677651, 'mean cwnd: ': 191637.435105, 'mean jitter: ': 1.92652,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.035167, 'mean s_rtt: ': 28.155405,
      time: 6.0-7.0}, {'bytes sent: ': 5834965, 'mean cwnd: ': 194413.693033, 'mean jitter: ': 1.929084,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.026486, 'mean s_rtt: ': 28.273111,
      time: 7.0-8.0}, {'bytes sent: ': 5798049, 'mean cwnd: ': 193369.093584, 'mean jitter: ': 1.947081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.00336, time: 8.0-9.0},
    {'bytes sent: ': 5770725, 'mean cwnd: ': 196448.632072, 'mean jitter: ': 1.879513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.52267, time: 9.0-10.0},
    {'bytes sent: ': 5316986, 'mean cwnd: ': 178175.27109, 'mean jitter: ': 1.793306,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.095006, 'mean s_rtt: ': 27.869742,
      time: 10.0-11.0}, {'bytes sent: ': 5807413, 'mean cwnd: ': 191927.601149, 'mean jitter: ': 2.032925,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.021314, 'mean s_rtt: ': 27.846771,
      time: 11.0-12.0}, {'bytes sent: ': 5742513, 'mean cwnd: ': 197888.024013, 'mean jitter: ': 1.925879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.681742, time: 12.0-13.0},
    {'bytes sent: ': 5814390, 'mean cwnd: ': 197626.566053, 'mean jitter: ': 1.900294,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.050117, 'mean s_rtt: ': 28.795961,
      time: 13.0-14.0}, {'bytes sent: ': 5753774, 'mean cwnd: ': 199019.44888, 'mean jitter: ': 1.894319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.907686, time: 14.0-15.0},
    {'bytes sent: ': 5433407, 'mean cwnd: ': 191834.556381, 'mean jitter: ': 2.018353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.796777, time: 15.0-16.0},
    {'bytes sent: ': 5766236, 'mean cwnd: ': 196334.525735, 'mean jitter: ': 1.963583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.458351, time: 16.0-17.0},
    {'bytes sent: ': 5743678, 'mean cwnd: ': 198141.061224, 'mean jitter: ': 1.855528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.596315, time: 17.0-18.0},
    {'bytes sent: ': 5768950, 'mean cwnd: ': 197573.292232, 'mean jitter: ': 1.920642,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.059315, 'mean s_rtt: ': 28.84466,
      time: 18.0-19.0}, {'bytes sent: ': 5777853, 'mean cwnd: ': 198805.49407, 'mean jitter: ': 1.894009,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.055029, 'mean s_rtt: ': 29.090909,
      time: 19.0-20.0}, {'bytes sent: ': 5374601, 'mean cwnd: ': 187064.154522, 'mean jitter: ': 1.985115,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.043785, 'mean s_rtt: ': 28.738836,
      time: 20.0-21.0}, {'bytes sent: ': 5812716, 'mean cwnd: ': 193338.461258, 'mean jitter: ': 1.821563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.862098, time: 21.0-22.0},
    {'bytes sent: ': 5751480, 'mean cwnd: ': 192937.03928, 'mean jitter: ': 1.977177,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.064601, 'mean s_rtt: ': 28.066779,
      time: 22.0-23.0}, {'bytes sent: ': 5756661, 'mean cwnd: ': 198318.343954, 'mean jitter: ': 1.866415,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.072797, 'mean s_rtt: ': 28.795645,
      time: 23.0-24.0}, {'bytes sent: ': 5773932, 'mean cwnd: ': 193305.150041, 'mean jitter: ': 1.934199,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.021912, 'mean s_rtt: ': 28.044426,
      time: 24.0-25.0}, {'bytes sent: ': 5388432, 'mean cwnd: ': 182450.961338, 'mean jitter: ': 2.01167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.399013, time: 25.0-26.0},
    {'bytes sent: ': 5779390, 'mean cwnd: ': 190935.064622, 'mean jitter: ': 1.958316,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.048163, 'mean s_rtt: ': 27.632842,
      time: 26.0-27.0}, {'bytes sent: ': 5798956, 'mean cwnd: ': 195031.169742, 'mean jitter: ': 1.920975,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.056654, 'mean s_rtt: ': 28.063892,
      time: 27.0-28.0}, {'bytes sent: ': 5750757, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.89399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.987479, time: 28.0-29.0},
    {'bytes sent: ': 5618893, 'mean cwnd: ': 196530.157497, 'mean jitter: ': 2.031952,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.3184, 'mean s_rtt: ': 28.777202,
      time: 29.0-30.0}, {'bytes sent: ': 5754914, 'mean cwnd: ': 185891.004482, 'mean jitter: ': 1.971166,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006597, 'mean s_rtt: ': 26.873799,
      time: 30.0-31.0}, {'bytes sent: ': 5815173, 'mean cwnd: ': 189817.536916, 'mean jitter: ': 1.972211,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.01309, 'mean s_rtt: ': 27.638316,
      time: 31.0-32.0}, {'bytes sent: ': 5480586, 'mean cwnd: ': 168830.943003, 'mean jitter: ': 1.946444,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.252409, 'mean s_rtt: ': 25.078139,
      time: 32.0-33.0}, {'bytes sent: ': 5398622, 'mean cwnd: ': 150215.465548, 'mean jitter: ': 1.95949,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.075831, 'mean s_rtt: ': 22.385071,
      time: 33.0-34.0}, {'bytes sent: ': 5328412, 'mean cwnd: ': 173478.682218, 'mean jitter: ': 1.947798,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.01165, 'mean s_rtt: ': 25.929187,
      time: 34.0-35.0}, {'bytes sent: ': 5636863, 'mean cwnd: ': 166830.154167, 'mean jitter: ': 1.973549,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.023715, 'mean s_rtt: ': 23.868601,
      time: 35.0-36.0}, {'bytes sent: ': 5812016, 'mean cwnd: ': 189483.581737, 'mean jitter: ': 1.928751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.251467, time: 36.0-37.0},
    {'bytes sent: ': 5760863, 'mean cwnd: ': 197598.003689, 'mean jitter: ': 1.96478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.79413, time: 37.0-38.0},
    {'bytes sent: ': 5794988, 'mean cwnd: ': 197795.990144, 'mean jitter: ': 1.917826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.798146, time: 38.0-39.0},
    {'bytes sent: ': 5487878, 'mean cwnd: ': 185246.876917, 'mean jitter: ': 1.882121,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.095381, 'mean s_rtt: ': 27.723488,
      time: 39.0-40.0}, {'bytes sent: ': 5726150, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.895466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.246432, time: 40.0-41.0},
    {'bytes sent: ': 5784957, 'mean cwnd: ': 172693.80303, 'mean jitter: ': 1.943933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.441423, time: 41.0-42.0},
    {'bytes sent: ': 5693201, 'mean cwnd: ': 170335.483831, 'mean jitter: ': 1.888558,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.05476, 'mean s_rtt: ': 24.379413,
      time: 42.0-43.0}, {'bytes sent: ': 5732060, 'mean cwnd: ': 172322.291426, 'mean jitter: ': 1.968564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.615548, time: 43.0-44.0},
    {'bytes sent: ': 5779242, 'mean cwnd: ': 172323.035188, 'mean jitter: ': 1.893581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.563345, time: 44.0-45.0},
    {'bytes sent: ': 5737328, 'mean cwnd: ': 170795.044911, 'mean jitter: ': 1.959305,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.173865, 'mean s_rtt: ': 24.194998,
      time: 45.0-46.0}, {'bytes sent: ': 5719452, 'mean cwnd: ': 172753.052718, 'mean jitter: ': 1.995797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.479193, time: 46.0-47.0},
    {'bytes sent: ': 5403485, 'mean cwnd: ': 165105.479965, 'mean jitter: ': 2.005364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.140367, time: 47.0-48.0},
    {'bytes sent: ': 5774120, 'mean cwnd: ': 171075.102449, 'mean jitter: ': 2.0164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.052145, time: 48.0-49.0},
    {'bytes sent: ': 5780727, 'mean cwnd: ': 172512.035406, 'mean jitter: ': 1.896537,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.057841, 'mean s_rtt: ': 24.632601,
      time: 49.0-50.0}, {'bytes sent: ': 5717612, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.877319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.337268, time: 50.0-51.0},
    {'bytes sent: ': 5727288, 'mean cwnd: ': 172042.896242, 'mean jitter: ': 1.876002,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.135935, 'mean s_rtt: ': 24.479544,
      time: 51.0-52.0}, {'bytes sent: ': 5551142, 'mean cwnd: ': 165123.145548, 'mean jitter: ': 1.879454,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.031486, 'mean s_rtt: ': 24.204136,
      time: 52.0-53.0}, {'bytes sent: ': 5685121, 'mean cwnd: ': 170733.90545, 'mean jitter: ': 1.930844,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.023225, 'mean s_rtt: ': 24.244378,
      time: 53.0-54.0}, {'bytes sent: ': 5757403, 'mean cwnd: ': 171543.359272, 'mean jitter: ': 1.963136,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.06942, 'mean s_rtt: ': 24.692373,
      time: 54.0-55.0}, {'bytes sent: ': 5737590, 'mean cwnd: ': 170107.108064, 'mean jitter: ': 1.829268,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.1154, 'mean s_rtt: ': 24.170311,
      time: 55.0-56.0}, {'bytes sent: ': 5766123, 'mean cwnd: ': 172920.816838, 'mean jitter: ': 1.951518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.528668, time: 56.0-57.0},
    {'bytes sent: ': 5692981, 'mean cwnd: ': 171861.55047, 'mean jitter: ': 2.000421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.394029, time: 57.0-58.0},
    {'bytes sent: ': 5450200, 'mean cwnd: ': 164385.309337, 'mean jitter: ': 1.926339,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.057979, 'mean s_rtt: ': 24.124107,
      time: 58.0-59.0}, {'bytes sent: ': 5762840, 'mean cwnd: ': 179310.250723, 'mean jitter: ': 1.96559,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.105225, 'mean s_rtt: ': 25.768479,
      time: 59.0-60.0}, {'bytes sent: ': 5771346, 'mean cwnd: ': 198213.792208, 'mean jitter: ': 1.929678,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.050924, 'mean s_rtt: ': 28.765174,
      time: 60.0-61.0}, {'bytes sent: ': 5801996, 'mean cwnd: ': 199017.94108, 'mean jitter: ': 1.916597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.086756, time: 61.0-62.0},
    {'bytes sent: ': 5780332, 'mean cwnd: ': 196759.448921, 'mean jitter: ': 1.873375,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.026543, 'mean s_rtt: ': 28.840252,
      time: 62.0-63.0}, {'bytes sent: ': 5372610, 'mean cwnd: ': 163834.613943, 'mean jitter: ': 1.983762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.018493, time: 63.0-64.0},
    {'bytes sent: ': 5723292, 'mean cwnd: ': 178143.749488, 'mean jitter: ': 1.946925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.264954, time: 64.0-65.0},
    {'bytes sent: ': 5795830, 'mean cwnd: ': 198940.655918, 'mean jitter: ': 1.94093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.819858, time: 65.0-66.0},
    {'bytes sent: ': 5796362, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.925336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.089765, time: 66.0-67.0},
    {'bytes sent: ': 5743926, 'mean cwnd: ': 176265.994255, 'mean jitter: ': 1.996637,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.046739, 'mean s_rtt: ': 25.306011,
      time: 67.0-68.0}, {'bytes sent: ': 5354091, 'mean cwnd: ': 162103.714916, 'mean jitter: ': 2.030317,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.60101, 'mean s_rtt: ': 24.142534,
      time: 68.0-69.0}, {'bytes sent: ': 5730590, 'mean cwnd: ': 175083.568789, 'mean jitter: ': 1.955255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.901646, time: 69.0-70.0},
    {'bytes sent: ': 5823632, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.852425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.894231, time: 70.0-71.0},
    {'bytes sent: ': 5744514, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.978243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.88954, time: 71.0-72.0},
    {'bytes sent: ': 5797582, 'mean cwnd: ': 198365.845018, 'mean jitter: ': 1.926113,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.059378, 'mean s_rtt: ': 28.898405,
      time: 72.0-73.0}, {'bytes sent: ': 5320216, 'mean cwnd: ': 173440.419894, 'mean jitter: ': 1.992783,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.067327, 'mean s_rtt: ': 26.009021,
      time: 73.0-74.0}, {'bytes sent: ': 5789638, 'mean cwnd: ': 171156.928193, 'mean jitter: ': 1.930672,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.028375, 'mean s_rtt: ': 24.408824,
      time: 74.0-75.0}, {'bytes sent: ': 5780592, 'mean cwnd: ': 197480.384615, 'mean jitter: ': 1.959983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.524431, time: 75.0-76.0},
    {'bytes sent: ': 5730584, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.859001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.37264, time: 76.0-77.0},
    {'bytes sent: ': 5794803, 'mean cwnd: ': 184239.971358, 'mean jitter: ': 1.922461,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.107014, 'mean s_rtt: ': 26.462284,
      time: 77.0-78.0}, {'bytes sent: ': 5417048, 'mean cwnd: ': 176730.926166, 'mean jitter: ': 1.973789,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.027635, 'mean s_rtt: ': 26.112839,
      time: 78.0-79.0}, {'bytes sent: ': 5768912, 'mean cwnd: ': 171369.973361, 'mean jitter: ': 1.904023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.248114, time: 79.0-80.0},
    {'bytes sent: ': 5354182, 'mean cwnd: ': 149208.944149, 'mean jitter: ': 1.906278,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.221546, 'mean s_rtt: ': 22.49818,
      time: 80.0-81.0}, {'bytes sent: ': 5688869, 'mean cwnd: ': 182770.304566, 'mean jitter: ': 1.928051,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.296985, 'mean s_rtt: ': 26.132762,
      time: 81.0-82.0}, {'bytes sent: ': 5733273, 'mean cwnd: ': 198069.941537, 'mean jitter: ': 1.984874,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.076752, 'mean s_rtt: ': 29.154202,
      time: 82.0-83.0}, {'bytes sent: ': 5405555, 'mean cwnd: ': 177548.387013, 'mean jitter: ': 1.870766,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.047776, 'mean s_rtt: ': 26.483066,
      time: 83.0-84.0}, {'bytes sent: ': 5783867, 'mean cwnd: ': 170884.0, 'mean jitter: ': 2.009271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.309735, time: 84.0-85.0},
    {'bytes sent: ': 5787596, 'mean cwnd: ': 192567.891393, 'mean jitter: ': 1.988612,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017756, 'mean s_rtt: ': 27.934205,
      time: 85.0-86.0}, {'bytes sent: ': 5730870, 'mean cwnd: ': 178530.595035, 'mean jitter: ': 1.961055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.623953, time: 86.0-87.0},
    {'bytes sent: ': 5674583, 'mean cwnd: ': 171232.507755, 'mean jitter: ': 1.913062,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.055874, 'mean s_rtt: ': 24.532549,
      time: 87.0-88.0}, {'bytes sent: ': 5515108, 'mean cwnd: ': 164284.010785, 'mean jitter: ': 2.011131,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.011129, 'mean s_rtt: ': 24.070793,
      time: 88.0-89.0}, {'bytes sent: ': 5704818, 'mean cwnd: ': 169895.874845, 'mean jitter: ': 1.917802,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.107142, 'mean s_rtt: ': 24.083475,
      time: 89.0-90.0}, {'bytes sent: ': 5739940, 'mean cwnd: ': 171647.467909, 'mean jitter: ': 1.91234,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.02796, 'mean s_rtt: ': 24.522979,
      time: 90.0-91.0}, {'bytes sent: ': 5786286, 'mean cwnd: ': 172598.862111, 'mean jitter: ': 1.94505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.185403, time: 91.0-92.0},
    {'bytes sent: ': 5730972, 'mean cwnd: ': 173262.877742, 'mean jitter: ': 1.94547,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.048291, 'mean s_rtt: ': 24.894295,
      time: 92.0-93.0}, {'bytes sent: ': 5385082, 'mean cwnd: ': 163738.05723, 'mean jitter: ': 1.996844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.41073, time: 93.0-94.0},
    {'bytes sent: ': 5714530, 'mean cwnd: ': 169672.235826, 'mean jitter: ': 2.031672,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.236749, 'mean s_rtt: ': 24.193834,
      time: 94.0-95.0}, {'bytes sent: ': 5781451, 'mean cwnd: ': 185523.381304, 'mean jitter: ': 2.002095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.509007, time: 95.0-96.0},
    {'bytes sent: ': 5790729, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.954033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.797743, time: 96.0-97.0},
    {'bytes sent: ': 5799943, 'mean cwnd: ': 198191.865196, 'mean jitter: ': 1.965126,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.190539, 'mean s_rtt: ': 28.795798,
      time: 97.0-98.0}, {'bytes sent: ': 5381397, 'mean cwnd: ': 167479.42685, 'mean jitter: ': 2.04614,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.120877, 'mean s_rtt: ': 24.818988,
      time: 98.0-99.0}, {'bytes sent: ': 5583731, 'mean cwnd: ': 167320.290909, 'mean jitter: ': 2.012658,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.166064, 'mean s_rtt: ': 24.449149,
      time: 99.0-100.0}, {'bytes sent: ': 5810327, 'mean cwnd: ': 182908.579012, 'mean jitter: ': 1.890239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.997905, time: 100.0-101.0},
    {'bytes sent: ': 5770414, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.011297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.025105, time: 101.0-102.0},
    {'bytes sent: ': 5804316, 'mean cwnd: ': 198503.997545, 'mean jitter: ': 1.911616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.924663, time: 102.0-103.0},
    {'bytes sent: ': 5811118, 'mean cwnd: ': 199010.78911, 'mean jitter: ': 1.927288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.933556, time: 103.0-104.0},
    {'bytes sent: ': 5018915, 'mean cwnd: ': 154233.970032, 'mean jitter: ': 1.920627,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.237509, 'mean s_rtt: ': 24.445817,
      time: 104.0-105.0}, {'bytes sent: ': 5318524, 'mean cwnd: ': 142487.246892,
      'mean jitter: ': 1.890355, 'mean loss2: ': 0.000539, 'mean loss: ': 0.067614,
      'mean s_rtt: ': 21.648317, time: 105.0-106.0}, {'bytes sent: ': 5719218, 'mean cwnd: ': 167759.16771,
      'mean jitter: ': 1.024643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.419369,
      time: 106.0-107.0}, {'bytes sent: ': 5782530, 'mean cwnd: ': 198158.042265,
      'mean jitter: ': 0.964801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.649703,
      time: 107.0-108.0}, {'bytes sent: ': 5803297, 'mean cwnd: ': 198453.028221,
      'mean jitter: ': 1.303286, 'mean loss2: ': 0.000763, 'mean loss: ': 0.081634,
      'mean s_rtt: ': 31.788543, time: 108.0-109.0}, {'bytes sent: ': 5571644, 'mean cwnd: ': 190365.642916,
      'mean jitter: ': 1.966893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.345925,
      time: 109.0-110.0}, {'bytes sent: ': 5500646, 'mean cwnd: ': 165630.646777,
      'mean jitter: ': 1.804911, 'mean loss2: ': 0.000594, 'mean loss: ': 0.06518,
      'mean s_rtt: ': 25.032589, time: 110.0-111.0}, {'bytes sent: ': 5787854, 'mean cwnd: ': 172040.302164,
      'mean jitter: ': 1.749054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.406473,
      time: 111.0-112.0}, {'bytes sent: ': 5745776, 'mean cwnd: ': 169880.662972,
      'mean jitter: ': 1.432375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.421386,
      time: 112.0-113.0}, {'bytes sent: ': 5799520, 'mean cwnd: ': 186371.448929,
      'mean jitter: ': 1.295061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.571549,
      time: 113.0-114.0}, {'bytes sent: ': 5753192, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.310491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.844332, time: 114.0-115.0},
    {'bytes sent: ': 5501998, 'mean cwnd: ': 165007.08707, 'mean jitter: ': 0.961842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.339035, time: 115.0-116.0},
    {'bytes sent: ': 5804850, 'mean cwnd: ': 173016.978969, 'mean jitter: ': 0.906131,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.086517, 'mean s_rtt: ': 28.62241,
      time: 116.0-117.0}, {'bytes sent: ': 5785283, 'mean cwnd: ': 198112.551012,
      'mean jitter: ': 0.849223, 'mean loss2: ': 0.000178, 'mean loss: ': 0.01843,
      'mean s_rtt: ': 33.146997, time: 117.0-118.0}, {'bytes sent: ': 5711716, 'mean cwnd: ': 187559.867406,
      'mean jitter: ': 1.447956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.555836,
      time: 118.0-119.0}, {'bytes sent: ': 5753133, 'mean cwnd: ': 170820.0, 'mean jitter: ': 1.899958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0971, time: 119.0-120.0},
    {'bytes sent: ': 5507511, 'mean cwnd: ': 164599.51863, 'mean jitter: ': 2.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.947322, time: 120.0-121.0},
    {'bytes sent: ': 576781, 'mean cwnd: ': 170820.0, 'mean jitter: ': 1.769912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.154867, time: 121.0-122.0}, {'bytes sent: ': 5632164.959016,
      'mean cwnd: ': 182068.010703, 'mean jitter: ': 1.866023, 'mean loss2: ': 0.000378,
      'mean loss3: ': 0.056623, 'mean loss4: ': 0.028627, 'mean loss5: ': 0.065254,
      'mean loss6: ': 0.066131, 'mean loss: ': 0.047782, 'mean s_rtt: ': 26.738635,
      time: global}]}
