{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 50, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 2.865, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: INTERNET}, iperf_period: 0.00-120.44
      sec, iperf_speed_mbit: 0.02665227499169711, sla: {bw: 37, jitt: 1.32, loss: 0.001,
      rs: [4], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 797648,
      'mean cwnd: ': 15506.818414, 'mean jitter: ': 1.712676, 'mean loss2: ': 0.008717,
      'mean loss3: ': 2.795265, 'mean loss4: ': 1.252994, 'mean loss5: ': 2.853948,
      'mean loss6: ': 2.910547, 'mean loss: ': 1.043975, 'mean s_rtt: ': 12.405634,
      time: 0.0-1.0}, {'bytes sent: ': 757335, 'mean cwnd: ': 16374.695767, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.011694, 'mean loss: ': 1.428094, 'mean s_rtt: ': 11.479885,
      time: 1.0-2.0}, {'bytes sent: ': 598684, 'mean cwnd: ': 11348.905229, 'mean jitter: ': 0.800712,
      'mean loss2: ': 0.022532, 'mean loss: ': 2.746223, 'mean s_rtt: ': 11.252669,
      time: 2.0-3.0}, {'bytes sent: ': 775153, 'mean cwnd: ': 14410.371429, 'mean jitter: ': 0.736994,
      'mean loss2: ': 0.00622, 'mean loss: ': 1.009229, 'mean s_rtt: ': 11.546243,
      time: 3.0-4.0}, {'bytes sent: ': 637354, 'mean cwnd: ': 11877.616564, 'mean jitter: ': 0.765886,
      'mean loss2: ': 0.004002, 'mean loss: ': 1.138518, 'mean s_rtt: ': 11.337793,
      time: 4.0-5.0}, {'bytes sent: ': 743216, 'mean cwnd: ': 13735.125, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.006285, 'mean loss: ': 0.916917, 'mean s_rtt: ': 11.215116,
      time: 5.0-6.0}, {'bytes sent: ': 892794, 'mean cwnd: ': 15782.570766, 'mean jitter: ': 0.718987,
      'mean loss2: ': 0.006887, 'mean loss: ': 0.930412, 'mean s_rtt: ': 11.648101,
      time: 6.0-7.0}, {'bytes sent: ': 685283, 'mean cwnd: ': 12298.13467, 'mean jitter: ': 0.776025,
      'mean loss2: ': 0.012406, 'mean loss: ': 1.08628, 'mean s_rtt: ': 11.479495,
      time: 7.0-8.0}, {'bytes sent: ': 837761, 'mean cwnd: ': 14641.007282, 'mean jitter: ': 0.959786,
      'mean loss2: ': 0.007369, 'mean loss: ': 1.390754, 'mean s_rtt: ': 11.367292,
      time: 8.0-9.0}, {'bytes sent: ': 657051, 'mean cwnd: ': 12103.707463, 'mean jitter: ': 0.892508,
      'mean loss2: ': 0.008009, 'mean loss: ': 1.342432, 'mean s_rtt: ': 11.446254,
      time: 9.0-10.0}, {'bytes sent: ': 780831, 'mean cwnd: ': 13297.518041, 'mean jitter: ': 0.788136,
      'mean loss2: ': 0.013746, 'mean loss: ': 1.472349, 'mean s_rtt: ': 11.324859,
      time: 10.0-11.0}, {'bytes sent: ': 842242, 'mean cwnd: ': 14861.099762, 'mean jitter: ': 0.712,
      'mean loss2: ': 0.008192, 'mean loss: ': 0.963128, 'mean s_rtt: ': 11.4, time: 11.0-12.0},
    {'bytes sent: ': 886753, 'mean cwnd: ': 14616.239374, 'mean jitter: ': 0.906634,
      'mean loss2: ': 0.004205, 'mean loss: ': 0.708404, 'mean s_rtt: ': 11.520885,
      time: 12.0-13.0}, {'bytes sent: ': 1182788, 'mean cwnd: ': 21169.987698, 'mean jitter: ': 0.80943,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.277066, 'mean s_rtt: ': 11.941061,
      time: 13.0-14.0}, {'bytes sent: ': 864950, 'mean cwnd: ': 15911.337931, 'mean jitter: ': 0.713217,
      'mean loss2: ': 0.01092, 'mean loss: ': 1.033799, 'mean s_rtt: ': 11.531172,
      time: 14.0-15.0}, {'bytes sent: ': 1095258, 'mean cwnd: ': 18893.869903, 'mean jitter: ': 0.716702,
      'mean loss2: ': 0.010262, 'mean loss: ': 1.39517, 'mean s_rtt: ': 11.818182,
      time: 15.0-16.0}, {'bytes sent: ': 629560, 'mean cwnd: ': 12469.152381, 'mean jitter: ': 0.698962,
      'mean loss2: ': 0.015023, 'mean loss: ': 2.608355, 'mean s_rtt: ': 11.16263,
      time: 16.0-17.0}, {'bytes sent: ': 727944, 'mean cwnd: ': 12790.147222, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.012105, 'mean loss: ': 1.539554, 'mean s_rtt: ': 11.244582,
      time: 17.0-18.0}, {'bytes sent: ': 736017, 'mean cwnd: ': 12886.248649, 'mean jitter: ': 0.717262,
      'mean loss2: ': 0.011593, 'mean loss: ': 2.398621, 'mean s_rtt: ': 11.258929,
      time: 18.0-19.0}, {'bytes sent: ': 733282, 'mean cwnd: ': 12677.905149, 'mean jitter: ': 0.806061,
      'mean loss2: ': 0.011621, 'mean loss: ': 1.609592, 'mean s_rtt: ': 11.290909,
      time: 19.0-20.0}, {'bytes sent: ': 821250, 'mean cwnd: ': 14688.25679, 'mean jitter: ': 0.825137,
      'mean loss2: ': 0.021232, 'mean loss: ': 3.067901, 'mean s_rtt: ': 11.584699,
      time: 20.0-21.0}, {'bytes sent: ': 639452, 'mean cwnd: ': 12641.276398, 'mean jitter: ': 0.776667,
      'mean loss2: ': 0.011947, 'mean loss: ': 1.806947, 'mean s_rtt: ': 11.57, time: 21.0-22.0},
    {'bytes sent: ': 634161, 'mean cwnd: ': 12872.650155, 'mean jitter: ': 0.750831,
      'mean loss2: ': 0.009109, 'mean loss: ': 1.265236, 'mean s_rtt: ': 11.202658,
      time: 22.0-23.0}, {'bytes sent: ': 669536, 'mean cwnd: ': 11699.386905, 'mean jitter: ': 0.723127,
      'mean loss2: ': 0.009805, 'mean loss: ': 0.792119, 'mean s_rtt: ': 11.387622,
      time: 23.0-24.0}, {'bytes sent: ': 703306, 'mean cwnd: ': 12660.158046, 'mean jitter: ': 0.728659,
      'mean loss2: ': 0.010703, 'mean loss: ': 1.15532, 'mean s_rtt: ': 11.533537,
      time: 24.0-25.0}, {'bytes sent: ': 1002828, 'mean cwnd: ': 18188.240741, 'mean jitter: ': 0.773455,
      'mean loss2: ': 0.011531, 'mean loss: ': 1.371427, 'mean s_rtt: ': 11.681922,
      time: 25.0-26.0}, {'bytes sent: ': 425506, 'mean cwnd: ': 8317.711111, 'mean jitter: ': 0.911215,
      'mean loss2: ': 0.021077, 'mean loss: ': 2.542023, 'mean s_rtt: ': 11.037383,
      time: 26.0-27.0}, {'bytes sent: ': 591138, 'mean cwnd: ': 10241.139073, 'mean jitter: ': 0.632509,
      'mean loss2: ': 0.028192, 'mean loss: ': 3.126857, 'mean s_rtt: ': 10.886926,
      time: 27.0-28.0}, {'bytes sent: ': 605018, 'mean cwnd: ': 10256.875817, 'mean jitter: ': 0.691489,
      'mean loss2: ': 0.016263, 'mean loss: ': 1.944184, 'mean s_rtt: ': 11.27305,
      time: 28.0-29.0}, {'bytes sent: ': 706859, 'mean cwnd: ': 11988.895184, 'mean jitter: ': 0.701538,
      'mean loss2: ': 0.015044, 'mean loss: ': 2.008306, 'mean s_rtt: ': 11.150769,
      time: 29.0-30.0}, {'bytes sent: ': 573633, 'mean cwnd: ': 9882.989726, 'mean jitter: ': 0.614504,
      'mean loss2: ': 0.015174, 'mean loss: ': 1.646639, 'mean s_rtt: ': 10.90458,
      time: 30.0-31.0}, {'bytes sent: ': 462530, 'mean cwnd: ': 8443.800847, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.021224, 'mean loss: ': 2.395138, 'mean s_rtt: ': 11.148148,
      time: 31.0-32.0}, {'bytes sent: ': 714242, 'mean cwnd: ': 11693.54902, 'mean jitter: ': 0.619632,
      'mean loss2: ': 0.012189, 'mean loss: ': 1.033692, 'mean s_rtt: ': 11.141104,
      time: 32.0-33.0}, {'bytes sent: ': 765709, 'mean cwnd: ': 14035.631579, 'mean jitter: ': 0.744986,
      'mean loss2: ': 0.015011, 'mean loss: ': 2.514812, 'mean s_rtt: ': 11.604585,
      time: 33.0-34.0}, {'bytes sent: ': 759470, 'mean cwnd: ': 12936.225722, 'mean jitter: ': 0.848571,
      'mean loss2: ': 0.017684, 'mean loss: ': 2.958877, 'mean s_rtt: ': 11.271429,
      time: 34.0-35.0}, {'bytes sent: ': 722204, 'mean cwnd: ': 12698.06044, 'mean jitter: ': 0.775811,
      'mean loss2: ': 0.013287, 'mean loss: ': 2.444973, 'mean s_rtt: ': 11.40413,
      time: 35.0-36.0}, {'bytes sent: ': 541292, 'mean cwnd: ': 9622.882979, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.010083, 'mean loss: ': 2.286249, 'mean s_rtt: ': 11.035156,
      time: 36.0-37.0}, {'bytes sent: ': 710580, 'mean cwnd: ': 13362.334262, 'mean jitter: ': 0.697248,
      'mean loss2: ': 0.013786, 'mean loss: ': 1.892616, 'mean s_rtt: ': 11.376147,
      time: 37.0-38.0}, {'bytes sent: ': 1005701, 'mean cwnd: ': 17497.124224, 'mean jitter: ': 0.683371,
      'mean loss2: ': 0.005537, 'mean loss: ': 0.589599, 'mean s_rtt: ': 11.699317,
      time: 38.0-39.0}, {'bytes sent: ': 617672, 'mean cwnd: ': 11574.481013, 'mean jitter: ': 0.641379,
      'mean loss2: ': 0.021977, 'mean loss: ': 2.024405, 'mean s_rtt: ': 11.117241,
      time: 39.0-40.0}, {'bytes sent: ': 717838, 'mean cwnd: ': 13349.180055, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.011998, 'mean loss: ': 1.28413, 'mean s_rtt: ': 11.569697,
      time: 40.0-41.0}, {'bytes sent: ': 440418, 'mean cwnd: ': 8053.017467, 'mean jitter: ': 0.661905,
      'mean loss2: ': 0.01838, 'mean loss: ': 2.79807, 'mean s_rtt: ': 10.461905,
      time: 41.0-42.0}, {'bytes sent: ': 668924, 'mean cwnd: ': 11606.341108, 'mean jitter: ': 0.630573,
      'mean loss2: ': 0.009155, 'mean loss: ': 1.731454, 'mean s_rtt: ': 11.200637,
      time: 42.0-43.0}, {'bytes sent: ': 921288, 'mean cwnd: ': 16677.951648, 'mean jitter: ': 0.687651,
      'mean loss2: ': 0.00719, 'mean loss: ': 0.936834, 'mean s_rtt: ': 11.682809,
      time: 43.0-44.0}, {'bytes sent: ': 557694, 'mean cwnd: ': 10205.529825, 'mean jitter: ': 0.82197,
      'mean loss2: ': 0.011417, 'mean loss: ': 1.378775, 'mean s_rtt: ': 11.125, time: 44.0-45.0},
    {'bytes sent: ': 593708, 'mean cwnd: ': 10852.883333, 'mean jitter: ': 0.797834,
      'mean loss2: ': 0.011186, 'mean loss: ': 1.238461, 'mean s_rtt: ': 11.180505,
      time: 45.0-46.0}, {'bytes sent: ': 769298, 'mean cwnd: ': 13221.267532, 'mean jitter: ': 0.664789,
      'mean loss2: ': 0.020293, 'mean loss: ': 2.927697, 'mean s_rtt: ': 11.487324,
      time: 46.0-47.0}, {'bytes sent: ': 646244, 'mean cwnd: ': 12007.230303, 'mean jitter: ': 0.819079,
      'mean loss2: ': 0.024928, 'mean loss: ': 1.910343, 'mean s_rtt: ': 11.233553,
      time: 47.0-48.0}, {'bytes sent: ': 790744, 'mean cwnd: ': 13754.626566, 'mean jitter: ': 0.70195,
      'mean loss2: ': 0.014204, 'mean loss: ': 1.252128, 'mean s_rtt: ': 11.189415,
      time: 48.0-49.0}, {'bytes sent: ': 816464, 'mean cwnd: ': 15329.897561, 'mean jitter: ': 0.749319,
      'mean loss2: ': 0.012492, 'mean loss: ': 1.407221, 'mean s_rtt: ': 11.441417,
      time: 49.0-50.0}, {'bytes sent: ': 573452, 'mean cwnd: ': 10337.128378, 'mean jitter: ': 0.725926,
      'mean loss2: ': 0.009412, 'mean loss: ': 1.728604, 'mean s_rtt: ': 11.22963,
      time: 50.0-51.0}, {'bytes sent: ': 604828, 'mean cwnd: ': 10480.687898, 'mean jitter: ': 0.738516,
      'mean loss2: ': 0.015329, 'mean loss: ': 1.918497, 'mean s_rtt: ': 11.547703,
      time: 51.0-52.0}, {'bytes sent: ': 742180, 'mean cwnd: ': 12951.83905, 'mean jitter: ': 0.737143,
      'mean loss2: ': 0.012176, 'mean loss: ': 1.227185, 'mean s_rtt: ': 11.32, time: 52.0-53.0},
    {'bytes sent: ': 744008, 'mean cwnd: ': 12825.900804, 'mean jitter: ': 0.641566,
      'mean loss2: ': 0.012407, 'mean loss: ': 2.121089, 'mean s_rtt: ': 11.144578,
      time: 53.0-54.0}, {'bytes sent: ': 875176, 'mean cwnd: ': 15096.284706, 'mean jitter: ': 0.749361,
      'mean loss2: ': 0.008415, 'mean loss: ': 1.345922, 'mean s_rtt: ': 11.514066,
      time: 54.0-55.0}, {'bytes sent: ': 648072, 'mean cwnd: ': 12205.789634, 'mean jitter: ': 0.916388,
      'mean loss2: ': 0.005086, 'mean loss: ': 0.74819, 'mean s_rtt: ': 11.307692,
      time: 55.0-56.0}, {'bytes sent: ': 467200, 'mean cwnd: ': 8515.341667, 'mean jitter: ': 0.825893,
      'mean loss2: ': 0.015333, 'mean loss: ': 2.388889, 'mean s_rtt: ': 11.133929,
      time: 56.0-57.0}, {'bytes sent: ': 662552, 'mean cwnd: ': 13253.732938, 'mean jitter: ': 0.703583,
      'mean loss2: ': 0.015949, 'mean loss: ': 1.992325, 'mean s_rtt: ': 11.312704,
      time: 57.0-58.0}, {'bytes sent: ': 741592, 'mean cwnd: ': 14220.842105, 'mean jitter: ': 0.764526,
      'mean loss2: ': 0.01731, 'mean loss: ': 2.409553, 'mean s_rtt: ': 11.391437,
      time: 58.0-59.0}, {'bytes sent: ': 624542, 'mean cwnd: ': 10995.811912, 'mean jitter: ': 0.82069,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.304772, 'mean s_rtt: ': 11.003448,
      time: 59.0-60.0}, {'bytes sent: ': 722708, 'mean cwnd: ': 13902.209809, 'mean jitter: ': 0.733138,
      'mean loss2: ': 0.004999, 'mean loss: ': 0.822119, 'mean s_rtt: ': 11.26393,
      time: 60.0-61.0}, {'bytes sent: ': 585156, 'mean cwnd: ': 10864.980132, 'mean jitter: ': 0.749104,
      'mean loss2: ': 0.007363, 'mean loss: ': 0.987465, 'mean s_rtt: ': 11.11828,
      time: 61.0-62.0}, {'bytes sent: ': 865312, 'mean cwnd: ': 14841.423888, 'mean jitter: ': 0.643799,
      'mean loss2: ': 0.011743, 'mean loss: ': 1.187379, 'mean s_rtt: ': 11.401055,
      time: 62.0-63.0}, {'bytes sent: ': 691368, 'mean cwnd: ': 12170.207977, 'mean jitter: ': 0.822981,
      'mean loss2: ': 0.012991, 'mean loss: ': 3.478949, 'mean s_rtt: ': 11.397516,
      time: 63.0-64.0}, {'bytes sent: ': 706552, 'mean cwnd: ': 12561.78022, 'mean jitter: ': 0.780781,
      'mean loss2: ': 0.016134, 'mean loss: ': 1.946181, 'mean s_rtt: ': 11.336336,
      time: 64.0-65.0}, {'bytes sent: ': 759120, 'mean cwnd: ': 13188.387013, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.012925, 'mean loss: ': 1.26242, 'mean s_rtt: ': 11.393162,
      time: 65.0-66.0}, {'bytes sent: ': 401148, 'mean cwnd: ': 9063.73301, 'mean jitter: ': 10.682292,
      'mean loss2: ': 0.021308, 'mean loss: ': 2.573708, 'mean s_rtt: ': 17.572917,
      time: 66.0-67.0}, {'bytes sent: ': 568676, 'mean cwnd: ': 10218.772109, 'mean jitter: ': 0.849817,
      'mean loss2: ': 0.013314, 'mean loss: ': 1.638096, 'mean s_rtt: ': 11.307692,
      time: 67.0-68.0}, {'bytes sent: ': 699652, 'mean cwnd: ': 12438.501377, 'mean jitter: ': 0.741538,
      'mean loss2: ': 0.014734, 'mean loss: ': 1.277085, 'mean s_rtt: ': 11.270769,
      time: 68.0-69.0}, {'bytes sent: ': 689868, 'mean cwnd: ': 12680.793103, 'mean jitter: ': 0.782051,
      'mean loss2: ': 0.007293, 'mean loss: ': 0.700108, 'mean s_rtt: ': 11.227564,
      time: 69.0-70.0}, {'bytes sent: ': 760164, 'mean cwnd: ': 13366.498721, 'mean jitter: ': 0.723164,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.440029, 'mean s_rtt: ': 11.511299,
      time: 70.0-71.0}, {'bytes sent: ': 714910, 'mean cwnd: ': 12864.033994, 'mean jitter: ': 0.829114,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.442916, 'mean s_rtt: ': 11.265823,
      time: 71.0-72.0}, {'bytes sent: ': 1047868, 'mean cwnd: ': 18437.522505, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.005039, 'mean loss: ': 0.638064, 'mean s_rtt: ': 11.74026,
      time: 72.0-73.0}, {'bytes sent: ': 809117, 'mean cwnd: ': 14244.688442, 'mean jitter: ': 0.741848,
      'mean loss2: ': 0.023556, 'mean loss: ': 4.08053, 'mean s_rtt: ': 11.567935,
      time: 73.0-74.0}, {'bytes sent: ': 711281, 'mean cwnd: ': 13465.144847, 'mean jitter: ': 0.83642,
      'mean loss2: ': 0.009452, 'mean loss: ': 1.451916, 'mean s_rtt: ': 11.354938,
      time: 74.0-75.0}, {'bytes sent: ': 613112, 'mean cwnd: ': 10049.971246, 'mean jitter: ': 0.792388,
      'mean loss2: ': 0.010513, 'mean loss: ': 1.542812, 'mean s_rtt: ': 11.020761,
      time: 75.0-76.0}, {'bytes sent: ': 915552, 'mean cwnd: ': 16642.184091, 'mean jitter: ': 0.649254,
      'mean loss2: ': 0.014261, 'mean loss: ': 1.608073, 'mean s_rtt: ': 11.502488,
      time: 76.0-77.0}, {'bytes sent: ': 919320, 'mean cwnd: ': 16007.514286, 'mean jitter: ': 0.802885,
      'mean loss2: ': 0.0068, 'mean loss: ': 0.568005, 'mean s_rtt: ': 11.509615,
      time: 77.0-78.0}, {'bytes sent: ': 678184, 'mean cwnd: ': 12642.312139, 'mean jitter: ': 0.700315,
      'mean loss2: ': 0.003762, 'mean loss: ': 1.677906, 'mean s_rtt: ': 11.40694,
      time: 78.0-79.0}, {'bytes sent: ': 585085, 'mean cwnd: ': 9844.389655, 'mean jitter: ': 0.671756,
      'mean loss2: ': 0.022836, 'mean loss: ': 3.071042, 'mean s_rtt: ': 10.919847,
      time: 79.0-80.0}, {'bytes sent: ': 748772, 'mean cwnd: ': 13500.490765, 'mean jitter: ': 0.802292,
      'mean loss2: ': 0.009082, 'mean loss: ': 0.92461, 'mean s_rtt: ': 11.495702,
      time: 80.0-81.0}, {'bytes sent: ': 556556, 'mean cwnd: ': 10140.46831, 'mean jitter: ': 0.717557,
      'mean loss2: ': 0.007328, 'mean loss: ': 0.580151, 'mean s_rtt: ': 11.187023,
      time: 81.0-82.0}, {'bytes sent: ': 492700, 'mean cwnd: ': 8681.128, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.024218, 'mean loss: ': 3.149177, 'mean s_rtt: ': 10.880851,
      time: 82.0-83.0}, {'bytes sent: ': 788672, 'mean cwnd: ': 13109.755051, 'mean jitter: ': 0.637119,
      'mean loss2: ': 0.011943, 'mean loss: ': 1.990104, 'mean s_rtt: ': 11.401662,
      time: 83.0-84.0}, {'bytes sent: ': 684760, 'mean cwnd: ': 12593.456395, 'mean jitter: ': 0.811502,
      'mean loss2: ': 0.010826, 'mean loss: ': 1.214518, 'mean s_rtt: ': 11.277955,
      time: 84.0-85.0}, {'bytes sent: ': 909849, 'mean cwnd: ': 15587.933185, 'mean jitter: ': 0.727053,
      'mean loss2: ': 0.010582, 'mean loss: ': 1.124315, 'mean s_rtt: ': 11.504831,
      time: 85.0-86.0}, {'bytes sent: ': 809512, 'mean cwnd: ': 16510.020356, 'mean jitter: ': 0.813187,
      'mean loss2: ': 0.005305, 'mean loss: ': 1.347829, 'mean s_rtt: ': 11.538462,
      time: 86.0-87.0}, {'bytes sent: ': 570679, 'mean cwnd: ': 11703.828767, 'mean jitter: ': 0.788104,
      'mean loss2: ': 0.012355, 'mean loss: ': 1.434073, 'mean s_rtt: ': 11.118959,
      time: 87.0-88.0}, {'bytes sent: ': 758612, 'mean cwnd: ': 14617.360434, 'mean jitter: ': 0.739645,
      'mean loss2: ': 0.006419, 'mean loss: ': 0.77366, 'mean s_rtt: ': 11.5, time: 88.0-89.0},
    {'bytes sent: ': 736686, 'mean cwnd: ': 13215.457766, 'mean jitter: ': 0.759644,
      'mean loss2: ': 0.019709, 'mean loss: ': 1.973143, 'mean s_rtt: ': 11.305638,
      time: 89.0-90.0}, {'bytes sent: ': 795368, 'mean cwnd: ': 14569.35589, 'mean jitter: ': 0.761644,
      'mean loss2: ': 0.006688, 'mean loss: ': 0.911015, 'mean s_rtt: ': 11.473973,
      time: 90.0-91.0}, {'bytes sent: ': 889261, 'mean cwnd: ': 17719.199085, 'mean jitter: ': 0.774436,
      'mean loss2: ': 0.015142, 'mean loss: ': 1.746579, 'mean s_rtt: ': 11.769424,
      time: 91.0-92.0}, {'bytes sent: ': 887637, 'mean cwnd: ': 16272.165116, 'mean jitter: ': 0.805699,
      'mean loss2: ': 0.006801, 'mean loss: ': 0.776155, 'mean s_rtt: ': 11.668394,
      time: 92.0-93.0}, {'bytes sent: ': 662993, 'mean cwnd: ': 12193.133739, 'mean jitter: ': 0.76412,
      'mean loss2: ': 0.009422, 'mean loss: ': 1.608089, 'mean s_rtt: ': 11.328904,
      time: 93.0-94.0}, {'bytes sent: ': 910665, 'mean cwnd: ': 16754.668182, 'mean jitter: ': 0.765586,
      'mean loss2: ': 0.00995, 'mean loss: ': 2.44724, 'mean s_rtt: ': 11.57606, time: 94.0-95.0},
    {'bytes sent: ': 565397, 'mean cwnd: ': 10449.964413, 'mean jitter: ': 0.720307,
      'mean loss2: ': 0.017107, 'mean loss: ': 1.986499, 'mean s_rtt: ': 11.283525,
      time: 95.0-96.0}, {'bytes sent: ': 1021248, 'mean cwnd: ': 19517.638945, 'mean jitter: ': 0.801802,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.458102, 'mean s_rtt: ': 11.684685,
      time: 96.0-97.0}, {'bytes sent: ': 653912, 'mean cwnd: ': 12088.919753, 'mean jitter: ': 0.534014,
      'mean loss2: ': 0.020613, 'mean loss: ': 2.409635, 'mean s_rtt: ': 11.210884,
      time: 97.0-98.0}, {'bytes sent: ': 1168520, 'mean cwnd: ': 19548.533569, 'mean jitter: ': 0.67052,
      'mean loss2: ': 0.00753, 'mean loss: ': 1.023274, 'mean s_rtt: ': 11.768786,
      time: 98.0-99.0}, {'bytes sent: ': 790437, 'mean cwnd: ': 14572.394872, 'mean jitter: ': 0.713068,
      'mean loss2: ': 0.009083, 'mean loss: ': 1.239349, 'mean s_rtt: ': 11.488636,
      time: 99.0-100.0}, {'bytes sent: ': 830628, 'mean cwnd: ': 14302.432763, 'mean jitter: ': 0.770889,
      'mean loss2: ': 0.011994, 'mean loss: ': 1.55266, 'mean s_rtt: ': 11.560647,
      time: 100.0-101.0}, {'bytes sent: ': 698132, 'mean cwnd: ': 12982.188406, 'mean jitter: ': 0.753125,
      'mean loss2: ': 0.004754, 'mean loss: ': 1.170191, 'mean s_rtt: ': 11.584375,
      time: 101.0-102.0}, {'bytes sent: ': 692612, 'mean cwnd: ': 12601.338109, 'mean jitter: ': 0.653251,
      'mean loss2: ': 0.013038, 'mean loss: ': 1.835217, 'mean s_rtt: ': 11.263158,
      time: 102.0-103.0}, {'bytes sent: ': 756149, 'mean cwnd: ': 12994.245989, 'mean jitter: ': 0.701449,
      'mean loss2: ': 0.01526, 'mean loss: ': 1.588305, 'mean s_rtt: ': 11.530435,
      time: 103.0-104.0}, {'bytes sent: ': 670229, 'mean cwnd: ': 11510.622699, 'mean jitter: ': 0.760797,
      'mean loss2: ': 0.026158, 'mean loss: ': 3.120489, 'mean s_rtt: ': 11.285714,
      time: 104.0-105.0}, {'bytes sent: ': 583600, 'mean cwnd: ': 10678.1875, 'mean jitter: ': 0.642599,
      'mean loss2: ': 0.008368, 'mean loss: ': 1.19223, 'mean s_rtt: ': 11.122744,
      time: 105.0-106.0}, {'bytes sent: ': 717864, 'mean cwnd: ': 13018.866295, 'mean jitter: ': 0.776074,
      'mean loss2: ': 0.018058, 'mean loss: ': 1.898204, 'mean s_rtt: ': 11.5, time: 106.0-107.0},
    {'bytes sent: ': 511723, 'mean cwnd: ': 9229.562264, 'mean jitter: ': 0.643154,
      'mean loss2: ': 0.013229, 'mean loss: ': 1.783913, 'mean s_rtt: ': 10.721992,
      time: 107.0-108.0}, {'bytes sent: ': 715236, 'mean cwnd: ': 12913.545205, 'mean jitter: ': 0.755287,
      'mean loss2: ': 0.010817, 'mean loss: ': 1.198458, 'mean s_rtt: ': 11.247734,
      time: 108.0-109.0}, {'bytes sent: ': 531641, 'mean cwnd: ': 10552.884892, 'mean jitter: ': 0.742972,
      'mean loss2: ': 0.006922, 'mean loss: ': 0.743405, 'mean s_rtt: ': 11.2249,
      time: 109.0-110.0}, {'bytes sent: ': 780928, 'mean cwnd: ': 14355.388747, 'mean jitter: ': 0.866856,
      'mean loss2: ': 0.010505, 'mean loss: ': 1.786305, 'mean s_rtt: ': 11.328612,
      time: 110.0-111.0}, {'bytes sent: ': 718456, 'mean cwnd: ': 13427.002747, 'mean jitter: ': 0.834835,
      'mean loss2: ': 0.004701, 'mean loss: ': 0.329254, 'mean s_rtt: ': 11.219219,
      time: 111.0-112.0}, {'bytes sent: ': 593824, 'mean cwnd: ': 10433.87291, 'mean jitter: ': 0.747292,
      'mean loss2: ': 0.019295, 'mean loss: ': 3.812682, 'mean s_rtt: ': 11.119134,
      time: 112.0-113.0}, {'bytes sent: ': 825421, 'mean cwnd: ': 14198.01699, 'mean jitter: ': 0.783422,
      'mean loss2: ': 0.014345, 'mean loss: ': 1.510195, 'mean s_rtt: ': 11.374332,
      time: 113.0-114.0}, {'bytes sent: ': 716359, 'mean cwnd: ': 12282.485795, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.011325, 'mean loss: ': 1.039933, 'mean s_rtt: ': 11.303406,
      time: 114.0-115.0}, {'bytes sent: ': 715024, 'mean cwnd: ': 12740.033708, 'mean jitter: ': 0.668731,
      'mean loss2: ': 0.006441, 'mean loss: ': 0.690993, 'mean s_rtt: ': 11.482972,
      time: 115.0-116.0}, {'bytes sent: ': 594584, 'mean cwnd: ': 10673.016181, 'mean jitter: ': 0.775,
      'mean loss2: ': 0.010322, 'mean loss: ': 1.176376, 'mean s_rtt: ': 11.192857,
      time: 116.0-117.0}, {'bytes sent: ': 823612, 'mean cwnd: ': 14530.633416, 'mean jitter: ': 0.730978,
      'mean loss2: ': 0.013154, 'mean loss: ': 1.450011, 'mean s_rtt: ': 11.440217,
      time: 117.0-118.0}, {'bytes sent: ': 610169, 'mean cwnd: ': 10619.506536, 'mean jitter: ': 0.799296,
      'mean loss2: ': 0.019035, 'mean loss: ': 2.733108, 'mean s_rtt: ': 11.316901,
      time: 118.0-119.0}, {'bytes sent: ': 1020401, 'mean cwnd: ': 17179.800412, 'mean jitter: ': 0.759551,
      'mean loss2: ': 0.009871, 'mean loss: ': 1.170936, 'mean s_rtt: ': 11.559551,
      time: 119.0-120.0}, {'bytes sent: ': 733772, 'mean cwnd: ': 13736.307065, 'mean jitter: ': 0.855457,
      'mean loss2: ': 0.016821, 'mean loss: ': 2.569323, 'mean s_rtt: ': 11.501475,
      time: 120.0-121.0}, {'bytes sent: ': 56708, 'mean cwnd: ': 10837.290323, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.964286, time: 121.0-122.0},
    {'bytes sent: ': 720357.983607, 'mean cwnd: ': 13094.537404, 'mean jitter: ': 0.843458,
      'mean loss2: ': 0.01199, 'mean loss3: ': 2.795265, 'mean loss4: ': 1.252994,
      'mean loss5: ': 2.853948, 'mean loss6: ': 2.910547, 'mean loss: ': 1.593197,
      'mean s_rtt: ': 11.406211, time: global}]}
