{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 48, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.073, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.16
      sec, iperf_speed_mbit: 0.15229693741677763, sla: {bw: 30, jitt: 5.04, loss: 0.08,
      rs: [6], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4698509,
      'mean cwnd: ': 126676.31202, 'mean jitter: ': 1.15181, 'mean loss2: ': 0.000444,
      'mean loss3: ': 0.076116, 'mean loss4: ': 0.011183, 'mean loss5: ': 0.085855,
      'mean loss6: ': 0.083247, 'mean loss: ': 0.033095, 'mean s_rtt: ': 21.103728,
      time: 0.0-1.0}, {'bytes sent: ': 5231674, 'mean cwnd: ': 123567.220785, 'mean jitter: ': 0.931829,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.024674, 'mean s_rtt: ': 21.812882,
      time: 1.0-2.0}, {'bytes sent: ': 4716444, 'mean cwnd: ': 101298.262174, 'mean jitter: ': 1.105759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.360209, time: 2.0-3.0},
    {'bytes sent: ': 4249140, 'mean cwnd: ': 87776.965255, 'mean jitter: ': 1.134224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.567112, time: 3.0-4.0},
    {'bytes sent: ': 3789625, 'mean cwnd: ': 79074.615385, 'mean jitter: ': 1.219116,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.072405, 'mean s_rtt: ': 18.337451,
      time: 4.0-5.0}, {'bytes sent: ': 3411032, 'mean cwnd: ': 70097.326504, 'mean jitter: ': 1.315257,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.027448, 'mean s_rtt: ': 17.945047,
      time: 5.0-6.0}, {'bytes sent: ': 4105795, 'mean cwnd: ': 83665.347875, 'mean jitter: ': 1.121849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.303121, time: 6.0-7.0},
    {'bytes sent: ': 4646504, 'mean cwnd: ': 96995.52997, 'mean jitter: ': 1.14316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.091198, time: 7.0-8.0},
    {'bytes sent: ': 3240652, 'mean cwnd: ': 65584.26142, 'mean jitter: ': 1.289534,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.081953, 'mean s_rtt: ': 17.692131,
      time: 8.0-9.0}, {'bytes sent: ': 2239780, 'mean cwnd: ': 52646.660287, 'mean jitter: ': 1.421712,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.124311, 'mean s_rtt: ': 17.18476,
      time: 9.0-10.0}, {'bytes sent: ': 1585005, 'mean cwnd: ': 33320.216851, 'mean jitter: ': 1.550232,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.080363, 'mean s_rtt: ': 15.853168,
      time: 10.0-11.0}, {'bytes sent: ': 3945006, 'mean cwnd: ': 84049.568627, 'mean jitter: ': 1.35443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.485443, time: 11.0-12.0},
    {'bytes sent: ': 3895365, 'mean cwnd: ': 91750.449766, 'mean jitter: ': 1.108682,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.174213, 'mean s_rtt: ': 19.149906,
      time: 12.0-13.0}, {'bytes sent: ': 2958796, 'mean cwnd: ': 64214.059002, 'mean jitter: ': 1.404132,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.043467, 'mean s_rtt: ': 17.600826,
      time: 13.0-14.0}, {'bytes sent: ': 3699281, 'mean cwnd: ': 77328.209332, 'mean jitter: ': 1.39031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.21467, time: 14.0-15.0},
    {'bytes sent: ': 4536828, 'mean cwnd: ': 96365.98312, 'mean jitter: ': 1.167391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.078804, time: 15.0-16.0},
    {'bytes sent: ': 5392300, 'mean cwnd: ': 115497.165577, 'mean jitter: ': 1.001849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.097087, time: 16.0-17.0},
    {'bytes sent: ': 5674828, 'mean cwnd: ': 123389.19504, 'mean jitter: ': 0.904251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.601546, time: 17.0-18.0},
    {'bytes sent: ': 2103805, 'mean cwnd: ': 51665.365404, 'mean jitter: ': 1.338462,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.052564, 'mean s_rtt: ': 17.315385,
      time: 18.0-19.0}, {'bytes sent: ': 3598568, 'mean cwnd: ': 75006.968489, 'mean jitter: ': 1.26532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.963092, time: 19.0-20.0},
    {'bytes sent: ': 3366660, 'mean cwnd: ': 70428.615642, 'mean jitter: ': 1.239855,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.119825, 'mean s_rtt: ': 17.991304,
      time: 20.0-21.0}, {'bytes sent: ': 2361932, 'mean cwnd: ': 48454.260504, 'mean jitter: ': 1.541837,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.047564, 'mean s_rtt: ': 17.171429,
      time: 21.0-22.0}, {'bytes sent: ': 2501469, 'mean cwnd: ': 54392.536219, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.055329, 'mean s_rtt: ': 17.422244,
      time: 22.0-23.0}, {'bytes sent: ': 2036209, 'mean cwnd: ': 42131.452406, 'mean jitter: ': 1.583529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.172941, time: 23.0-24.0},
    {'bytes sent: ': 2925621, 'mean cwnd: ': 61925.551938, 'mean jitter: ': 1.286441,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.044887, 'mean s_rtt: ': 17.676271,
      time: 24.0-25.0}, {'bytes sent: ': 4627368, 'mean cwnd: ': 98617.319298, 'mean jitter: ': 1.107749,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.088855, 'mean s_rtt: ': 19.248408,
      time: 25.0-26.0}, {'bytes sent: ': 4993065, 'mean cwnd: ': 107612.153076, 'mean jitter: ': 1.019364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.874379, time: 26.0-27.0},
    {'bytes sent: ': 4983252, 'mean cwnd: ': 111284.903332, 'mean jitter: ': 1.006843,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.023784, 'mean s_rtt: ': 20.276637,
      time: 27.0-28.0}, {'bytes sent: ': 5045821, 'mean cwnd: ': 108126.956726, 'mean jitter: ': 1.059804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.777451, time: 28.0-29.0},
    {'bytes sent: ': 4293080, 'mean cwnd: ': 97299.458534, 'mean jitter: ': 0.979707,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.030589, 'mean s_rtt: ': 19.412063,
      time: 29.0-30.0}, {'bytes sent: ': 2735500, 'mean cwnd: ': 56076.708333, 'mean jitter: ': 1.46278,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.040105, 'mean s_rtt: ': 17.381166,
      time: 30.0-31.0}, {'bytes sent: ': 2555637, 'mean cwnd: ': 54228.035273, 'mean jitter: ': 1.488953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.995197, time: 31.0-32.0},
    {'bytes sent: ': 4244648, 'mean cwnd: ': 92980.015094, 'mean jitter: ': 1.132911,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.038595, 'mean s_rtt: ': 18.978711,
      time: 32.0-33.0}, {'bytes sent: ': 2543300, 'mean cwnd: ': 53953.9482, 'mean jitter: ': 1.407231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.068506, time: 33.0-34.0},
    {'bytes sent: ': 2321725, 'mean cwnd: ': 47952.76784, 'mean jitter: ': 1.338558,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.195226, 'mean s_rtt: ': 16.958203,
      time: 34.0-35.0}, {'bytes sent: ': 2386012, 'mean cwnd: ': 47397.922862, 'mean jitter: ': 1.526958,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.111175, 'mean s_rtt: ': 16.879959,
      time: 35.0-36.0}, {'bytes sent: ': 3071650, 'mean cwnd: ': 64950.475019, 'mean jitter: ': 1.416058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.499594, time: 36.0-37.0},
    {'bytes sent: ': 4443264, 'mean cwnd: ': 92889.735987, 'mean jitter: ': 1.060175,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.028078, 'mean s_rtt: ': 18.761488,
      time: 37.0-38.0}, {'bytes sent: ': 2532721, 'mean cwnd: ': 54343.233743, 'mean jitter: ': 1.501908,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.111306, 'mean s_rtt: ': 17.206107,
      time: 38.0-39.0}, {'bytes sent: ': 1745608, 'mean cwnd: ': 39038.501827, 'mean jitter: ': 1.706667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.866667, time: 39.0-40.0},
    {'bytes sent: ': 2519857, 'mean cwnd: ': 52547.39576, 'mean jitter: ': 1.538086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.274414, time: 40.0-41.0},
    {'bytes sent: ': 2466756, 'mean cwnd: ': 51925.864086, 'mean jitter: ': 1.428008,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.095612, 'mean s_rtt: ': 17.170611,
      time: 41.0-42.0}, {'bytes sent: ': 2992872, 'mean cwnd: ': 61130.838783, 'mean jitter: ': 1.389621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.720758, time: 42.0-43.0},
    {'bytes sent: ': 4409612, 'mean cwnd: ': 90756.600641, 'mean jitter: ': 1.1645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.41775, time: 43.0-44.0},
    {'bytes sent: ': 2771113, 'mean cwnd: ': 66698.490119, 'mean jitter: ': 1.300938,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.045891, 'mean s_rtt: ': 18.052856,
      time: 44.0-45.0}, {'bytes sent: ': 2678609, 'mean cwnd: ': 55120.119565, 'mean jitter: ': 1.502291,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.049769, 'mean s_rtt: ': 17.154904,
      time: 45.0-46.0}, {'bytes sent: ': 4997732, 'mean cwnd: ': 105399.856532, 'mean jitter: ': 1.076385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.274588, time: 46.0-47.0},
    {'bytes sent: ': 5694116, 'mean cwnd: ': 123733.0, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.697256, time: 47.0-48.0}, {'bytes sent: ': 4410160,
      'mean cwnd: ': 92262.768625, 'mean jitter: ': 1.173743, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.031201, 'mean s_rtt: ': 18.787709, time: 48.0-49.0}, {'bytes sent: ': 2894084,
      'mean cwnd: ': 63070.602281, 'mean jitter: ': 1.422477, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.084685, 'mean s_rtt: ': 17.963905, time: 49.0-50.0}, {'bytes sent: ': 3620840,
      'mean cwnd: ': 75286.664083, 'mean jitter: ': 1.290634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.130854, time: 50.0-51.0}, {'bytes sent: ': 5136270,
      'mean cwnd: ': 111197.071429, 'mean jitter: ': 1.054658, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.049021, 'mean s_rtt: ': 19.726711, time: 51.0-52.0}, {'bytes sent: ': 2391288,
      'mean cwnd: ': 51139.172702, 'mean jitter: ': 1.45473, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.051842, 'mean s_rtt: ': 16.932859, time: 52.0-53.0}, {'bytes sent: ': 3028396,
      'mean cwnd: ': 66242.651232, 'mean jitter: ': 1.3144, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.042066, 'mean s_rtt: ': 17.7432, time: 53.0-54.0}, {'bytes sent: ': 3057841,
      'mean cwnd: ': 61763.239822, 'mean jitter: ': 1.488278, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.050193, 'mean s_rtt: ': 17.65481, time: 54.0-55.0}, {'bytes sent: ': 2394404,
      'mean cwnd: ': 49634.229917, 'mean jitter: ': 1.585961, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.084876, 'mean s_rtt: ': 17.332655, time: 55.0-56.0}, {'bytes sent: ': 3913593,
      'mean cwnd: ': 82385.671967, 'mean jitter: ': 1.395885, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.036196, 'mean s_rtt: ': 18.544888, time: 56.0-57.0}, {'bytes sent: ': 4473330,
      'mean cwnd: ': 93968.291318, 'mean jitter: ': 1.214917, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.123189, 'mean s_rtt: ': 18.799448, time: 57.0-58.0}, {'bytes sent: ': 2662884,
      'mean cwnd: ': 56217.115288, 'mean jitter: ': 1.527956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.505041, time: 58.0-59.0}, {'bytes sent: ': 2748472,
      'mean cwnd: ': 57721.186258, 'mean jitter: ': 1.564748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.685252, time: 59.0-60.0}, {'bytes sent: ': 2587089,
      'mean cwnd: ': 52398.587342, 'mean jitter: ': 1.354749, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.052532, 'mean s_rtt: ': 17.082868, time: 60.0-61.0}, {'bytes sent: ': 2679597,
      'mean cwnd: ': 54255.173109, 'mean jitter: ': 1.481851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.118875, time: 61.0-62.0}, {'bytes sent: ': 4168908,
      'mean cwnd: ': 85862.284746, 'mean jitter: ': 1.174509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.368672, time: 62.0-63.0}, {'bytes sent: ': 5632784,
      'mean cwnd: ': 125078.074715, 'mean jitter: ': 0.979422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.75613, time: 63.0-64.0}, {'bytes sent: ': 4455529,
      'mean cwnd: ': 94370.214472, 'mean jitter: ': 1.182168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.047881, time: 64.0-65.0}, {'bytes sent: ': 4712010,
      'mean cwnd: ': 108565.773723, 'mean jitter: ': 0.924188, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.026101, 'mean s_rtt: ': 20.061372, time: 65.0-66.0}, {'bytes sent: ': 3742481,
      'mean cwnd: ': 77422.52776, 'mean jitter: ': 1.322364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.017461, time: 66.0-67.0}, {'bytes sent: ': 4439313,
      'mean cwnd: ': 91285.77268, 'mean jitter: ': 1.058003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.519799, time: 67.0-68.0}, {'bytes sent: ': 2774764,
      'mean cwnd: ': 71009.28754, 'mean jitter: ': 1.228474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.02387, time: 68.0-69.0}, {'bytes sent: ': 2995484,
      'mean cwnd: ': 60096.453794, 'mean jitter: ': 1.369243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.455592, time: 69.0-70.0}, {'bytes sent: ': 3163448,
      'mean cwnd: ': 64994.215884, 'mean jitter: ': 1.365354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.540157, time: 70.0-71.0}, {'bytes sent: ': 3473258,
      'mean cwnd: ': 71622.215953, 'mean jitter: ': 1.362999, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.037738, 'mean s_rtt: ': 17.83672, time: 71.0-72.0}, {'bytes sent: ': 3740893,
      'mean cwnd: ': 77532.799754, 'mean jitter: ': 1.350923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.389842, time: 72.0-73.0}, {'bytes sent: ': 2875848,
      'mean cwnd: ': 61156.755311, 'mean jitter: ': 1.311281, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.103928, 'mean s_rtt: ': 17.633588, time: 73.0-74.0}, {'bytes sent: ': 3665864,
      'mean cwnd: ': 75370.886864, 'mean jitter: ': 1.460864, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.036359, 'mean s_rtt: ': 18.238866, time: 74.0-75.0}, {'bytes sent: ': 4255653,
      'mean cwnd: ': 89506.48994, 'mean jitter: ': 1.153534, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.144437, 'mean s_rtt: ': 18.757242, time: 75.0-76.0}, {'bytes sent: ': 4113337,
      'mean cwnd: ': 96019.846069, 'mean jitter: ': 1.073258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.129244, time: 76.0-77.0}, {'bytes sent: ': 2805225,
      'mean cwnd: ': 59191.991903, 'mean jitter: ': 1.353765, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.070501, 'mean s_rtt: ': 17.325744, time: 77.0-78.0}, {'bytes sent: ': 5197592,
      'mean cwnd: ': 111513.063628, 'mean jitter: ': 0.970156, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.028137, 'mean s_rtt: ': 19.738986, time: 78.0-79.0}, {'bytes sent: ': 3374885,
      'mean cwnd: ': 67385.840217, 'mean jitter: ': 1.326039, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.057125, 'mean s_rtt: ': 17.685631, time: 79.0-80.0}, {'bytes sent: ': 4996444,
      'mean cwnd: ': 108138.603197, 'mean jitter: ': 1.077309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.915161, time: 80.0-81.0}, {'bytes sent: ': 3809016,
      'mean cwnd: ': 80808.207569, 'mean jitter: ': 1.309751, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.0337, 'mean s_rtt: ': 18.642447, time: 81.0-82.0}, {'bytes sent: ': 3899325,
      'mean cwnd: ': 81377.622575, 'mean jitter: ': 1.135135, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.035363, 'mean s_rtt: ': 18.512256, time: 82.0-83.0}, {'bytes sent: ': 4812625,
      'mean cwnd: ': 101149.687192, 'mean jitter: ': 1.065625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.121875, time: 83.0-84.0}, {'bytes sent: ': 2359357,
      'mean cwnd: ': 48292.114964, 'mean jitter: ': 1.473632, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.075193, 'mean s_rtt: ': 17.053731, time: 84.0-85.0}, {'bytes sent: ': 2593385,
      'mean cwnd: ': 52342.901203, 'mean jitter: ': 1.478952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.046773, time: 85.0-86.0}, {'bytes sent: ': 2843326,
      'mean cwnd: ': 57041.189873, 'mean jitter: ': 1.395288, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.076165, 'mean s_rtt: ': 17.640489, time: 86.0-87.0}, {'bytes sent: ': 4885020,
      'mean cwnd: ': 103211.451969, 'mean jitter: ': 1.061057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.222678, time: 87.0-88.0}, {'bytes sent: ': 4323944,
      'mean cwnd: ': 104910.337766, 'mean jitter: ': 0.973831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.918151, time: 88.0-89.0}, {'bytes sent: ': 3101225,
      'mean cwnd: ': 66116.902616, 'mean jitter: ': 1.543887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.852665, time: 89.0-90.0}, {'bytes sent: ': 2535589,
      'mean cwnd: ': 50632.914462, 'mean jitter: ': 1.539729, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.054749, 'mean s_rtt: ': 17.075581, time: 90.0-91.0}, {'bytes sent: ': 4317221,
      'mean cwnd: ': 89430.437199, 'mean jitter: ': 1.209798, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.023267, 'mean s_rtt: ': 18.514121, time: 91.0-92.0}, {'bytes sent: ': 4322596,
      'mean cwnd: ': 90070.62961, 'mean jitter: ': 1.201153, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.006953, 'mean s_rtt: ': 18.634006, time: 92.0-93.0}, {'bytes sent: ': 4353060,
      'mean cwnd: ': 90926.464475, 'mean jitter: ': 1.133523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.802841, time: 93.0-94.0}, {'bytes sent: ': 4564773,
      'mean cwnd: ': 96728.261554, 'mean jitter: ': 1.061114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.096809, time: 94.0-95.0}, {'bytes sent: ': 4507944,
      'mean cwnd: ': 95716.528505, 'mean jitter: ': 1.192791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.217368, time: 95.0-96.0}, {'bytes sent: ': 2706384,
      'mean cwnd: ': 74440.853539, 'mean jitter: ': 1.223661, 'mean loss2: ': 0.002488,
      'mean loss: ': 0.268231, 'mean s_rtt: ': 18.15544, time: 96.0-97.0}, {'bytes sent: ': 2286036,
      'mean cwnd: ': 49163.705128, 'mean jitter: ': 1.374054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.003243, time: 97.0-98.0}, {'bytes sent: ': 4585040,
      'mean cwnd: ': 95749.112235, 'mean jitter: ': 1.049784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.799242, time: 98.0-99.0}, {'bytes sent: ': 3653317,
      'mean cwnd: ': 74794.554037, 'mean jitter: ': 1.319546, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.119737, 'mean s_rtt: ': 18.104069, time: 99.0-100.0}, {'bytes sent: ': 2306020,
      'mean cwnd: ': 46951.566346, 'mean jitter: ': 1.604013, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.09357, 'mean s_rtt: ': 16.974657, time: 100.0-101.0}, {'bytes sent: ': 2960529,
      'mean cwnd: ': 62896.538931, 'mean jitter: ': 1.452203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.714048, time: 101.0-102.0}, {'bytes sent: ': 3943673,
      'mean cwnd: ': 82076.946492, 'mean jitter: ': 1.253333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.413968, time: 102.0-103.0}, {'bytes sent: ': 5626609,
      'mean cwnd: ': 123905.064803, 'mean jitter: ': 0.960262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.720524, time: 103.0-104.0}, {'bytes sent: ': 3539564,
      'mean cwnd: ': 79716.171027, 'mean jitter: ': 1.184426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.965847, time: 104.0-105.0}, {'bytes sent: ': 4826177,
      'mean cwnd: ': 100502.593187, 'mean jitter: ': 1.05285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.950259, time: 105.0-106.0}, {'bytes sent: ': 3461144,
      'mean cwnd: ': 94169.542913, 'mean jitter: ': 1.207907, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.040216, 'mean s_rtt: ': 19.680982, time: 106.0-107.0}, {'bytes sent: ': 3313420,
      'mean cwnd: ': 69874.192308, 'mean jitter: ': 1.451589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.986384, time: 107.0-108.0}, {'bytes sent: ': 3870480,
      'mean cwnd: ': 79459.790101, 'mean jitter: ': 1.26189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.246671, time: 108.0-109.0}, {'bytes sent: ': 2310917,
      'mean cwnd: ': 52257.574528, 'mean jitter: ': 1.496933, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.060139, 'mean s_rtt: ': 17.294479, time: 109.0-110.0}, {'bytes sent: ': 4172025,
      'mean cwnd: ': 85989.361595, 'mean jitter: ': 1.13028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.46401, time: 110.0-111.0}, {'bytes sent: ': 4566104,
      'mean cwnd: ': 94254.940337, 'mean jitter: ': 1.121425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.653535, time: 111.0-112.0}, {'bytes sent: ': 3410636,
      'mean cwnd: ': 69830.098026, 'mean jitter: ': 1.338099, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.03612, 'mean s_rtt: ': 17.989278, time: 112.0-113.0}, {'bytes sent: ': 3527470,
      'mean cwnd: ': 71645.805036, 'mean jitter: ': 1.331224, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.039801, 'mean s_rtt: ': 17.905063, time: 113.0-114.0}, {'bytes sent: ': 3746044,
      'mean cwnd: ': 75841.004305, 'mean jitter: ': 1.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.975738, time: 114.0-115.0}, {'bytes sent: ': 2669536, 'mean cwnd: ': 59716.926568,
      'mean jitter: ': 1.496383, 'mean loss2: ': 0.000914, 'mean loss: ': 0.127929,
      'mean s_rtt: ': 17.462929, time: 115.0-116.0}, {'bytes sent: ': 3031179, 'mean cwnd: ': 64401.178386,
      'mean jitter: ': 1.298628, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.015971,
      'mean s_rtt: ': 17.767554, time: 116.0-117.0}, {'bytes sent: ': 1605236, 'mean cwnd: ': 31781.578735,
      'mean jitter: ': 1.498503, 'mean loss2: ': 0.00203, 'mean loss: ': 0.177707,
      'mean s_rtt: ': 16.208084, time: 117.0-118.0}, {'bytes sent: ': 2495636, 'mean cwnd: ': 53853.523979,
      'mean jitter: ': 1.455868, 'mean loss2: ': 0.001068, 'mean loss: ': 0.10532,
      'mean s_rtt: ': 17.358875, time: 118.0-119.0}, {'bytes sent: ': 2482570, 'mean cwnd: ': 49452.280323,
      'mean jitter: ': 1.435213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.993076,
      time: 119.0-120.0}, {'bytes sent: ': 3383656, 'mean cwnd: ': 69275.635135, 'mean jitter: ': 1.443713,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.096489, 'mean s_rtt: ': 18.010234,
      time: 120.0-121.0}, {'bytes sent: ': 233600, 'mean cwnd: ': 57145.166667, 'mean jitter: ': 1.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.555556, time: 121.0-122.0},
    {'bytes sent: ': 3561373.131148, 'mean cwnd: ': 76663.387541, 'mean jitter: ': 1.27936,
      'mean loss2: ': 0.000368, 'mean loss3: ': 0.076116, 'mean loss4: ': 0.011183,
      'mean loss5: ': 0.085855, 'mean loss6: ': 0.083247, 'mean loss: ': 0.036403,
      'mean s_rtt: ': 18.281115, time: global}]}
