[{'bytes sent: ': 4811632, 'mean cwnd: ': 128399.485876, 'mean jitter: ': 1.471606,
    'mean loss2: ': 0.01918, 'mean loss3: ': 3.553691, 'mean loss4: ': 2.14094, 'mean loss5: ': 4.317114,
    'mean loss6: ': 4.400168, 'mean loss: ': 2.249962, 'mean s_rtt: ': 18.882639,
    time: 0.0-1.0}, {'bytes sent: ': 5995609, 'mean cwnd: ': 164418.831379, 'mean jitter: ': 1.240804,
    'mean loss2: ': 0.013993, 'mean loss: ': 1.602742, 'mean s_rtt: ': 24.349444,
    time: 1.0-2.0}, {'bytes sent: ': 5899974, 'mean cwnd: ': 169824.402997, 'mean jitter: ': 1.398298,
    'mean loss2: ': 0.01838, 'mean loss: ': 2.004196, 'mean s_rtt: ': 24.963404, time: 2.0-3.0},
  {'bytes sent: ': 6057970, 'mean cwnd: ': 165364.857772, 'mean jitter: ': 1.360202,
    'mean loss2: ': 0.019631, 'mean loss: ': 2.031042, 'mean s_rtt: ': 24.02225, time: 3.0-4.0},
  {'bytes sent: ': 5967520, 'mean cwnd: ': 150554.86876, 'mean jitter: ': 1.395586,
    'mean loss2: ': 0.023567, 'mean loss: ': 2.640744, 'mean s_rtt: ': 21.674024,
    time: 4.0-5.0}, {'bytes sent: ': 5662356, 'mean cwnd: ': 143456.532196, 'mean jitter: ': 1.376513,
    'mean loss2: ': 0.019218, 'mean loss: ': 1.978528, 'mean s_rtt: ': 21.953832,
    time: 5.0-6.0}, {'bytes sent: ': 5968198, 'mean cwnd: ': 150367.109305, 'mean jitter: ': 1.255636,
    'mean loss2: ': 0.015299, 'mean loss: ': 1.711847, 'mean s_rtt: ': 22.428328,
    time: 6.0-7.0}, {'bytes sent: ': 5964996, 'mean cwnd: ': 151304.569, 'mean jitter: ': 1.299492,
    'mean loss2: ': 0.021085, 'mean loss: ': 2.313099, 'mean s_rtt: ': 22.179357,
    time: 7.0-8.0}, {'bytes sent: ': 5928581, 'mean cwnd: ': 143422.788721, 'mean jitter: ': 1.345742,
    'mean loss2: ': 0.021231, 'mean loss: ': 2.313449, 'mean s_rtt: ': 21.076594,
    time: 8.0-9.0}, {'bytes sent: ': 5547864, 'mean cwnd: ': 125344.654246, 'mean jitter: ': 1.438319,
    'mean loss2: ': 0.021975, 'mean loss: ': 2.702855, 'mean s_rtt: ': 18.777677,
    time: 9.0-10.0}, {'bytes sent: ': 5550151, 'mean cwnd: ': 113470.730769, 'mean jitter: ': 1.365932,
    'mean loss2: ': 0.021331, 'mean loss: ': 2.488719, 'mean s_rtt: ': 17.619835,
    time: 10.0-11.0}, {'bytes sent: ': 5522590, 'mean cwnd: ': 109438.006905, 'mean jitter: ': 1.288391,
    'mean loss2: ': 0.019545, 'mean loss: ': 2.106368, 'mean s_rtt: ': 16.907678,
    time: 11.0-12.0}, {'bytes sent: ': 5398552, 'mean cwnd: ': 105873.041352, 'mean jitter: ': 1.24752,
    'mean loss2: ': 0.015885, 'mean loss: ': 1.795227, 'mean s_rtt: ': 16.846481,
    time: 12.0-13.0}, {'bytes sent: ': 5184517, 'mean cwnd: ': 95639.727813, 'mean jitter: ': 1.249879,
    'mean loss2: ': 0.018084, 'mean loss: ': 1.972521, 'mean s_rtt: ': 15.733204,
    time: 13.0-14.0}, {'bytes sent: ': 5099646, 'mean cwnd: ': 91516.050824, 'mean jitter: ': 1.292864,
    'mean loss2: ': 0.017093, 'mean loss: ': 1.742479, 'mean s_rtt: ': 15.399405,
    time: 14.0-15.0}, {'bytes sent: ': 4424695, 'mean cwnd: ': 78402.809751, 'mean jitter: ': 1.340056,
    'mean loss2: ': 0.02621, 'mean loss: ': 2.746671, 'mean s_rtt: ': 14.69972, time: 15.0-16.0},
  {'bytes sent: ': 3970298, 'mean cwnd: ': 71732.928741, 'mean jitter: ': 1.500958,
    'mean loss2: ': 0.017027, 'mean loss: ': 2.684517, 'mean s_rtt: ': 14.391054,
    time: 16.0-17.0}, {'bytes sent: ': 2786354, 'mean cwnd: ': 46100.030819, 'mean jitter: ': 1.260831,
    'mean loss2: ': 0.014346, 'mean loss: ': 1.657766, 'mean s_rtt: ': 13.099912,
    time: 17.0-18.0}, {'bytes sent: ': 2136080, 'mean cwnd: ': 35286.530917, 'mean jitter: ': 1.122426,
    'mean loss2: ': 0.017657, 'mean loss: ': 2.071119, 'mean s_rtt: ': 12.592677,
    time: 18.0-19.0}, {'bytes sent: ': 1887306, 'mean cwnd: ': 32811.28211, 'mean jitter: ': 1.397243,
    'mean loss2: ': 0.010529, 'mean loss: ': 1.401842, 'mean s_rtt: ': 12.785714,
    time: 19.0-20.0}, {'bytes sent: ': 1107397, 'mean cwnd: ': 19103.57656, 'mean jitter: ': 0.935685,
    'mean loss2: ': 0.015867, 'mean loss: ': 2.173181, 'mean s_rtt: ': 11.643154,
    time: 20.0-21.0}, {'bytes sent: ': 550320, 'mean cwnd: ': 9388.115108, 'mean jitter: ': 0.748062,
    'mean loss2: ': 0.019296, 'mean loss: ': 3.317342, 'mean s_rtt: ': 10.77907, time: 21.0-22.0},
  {'bytes sent: ': 553556, 'mean cwnd: ': 9579.134752, 'mean jitter: ': 0.865079,
    'mean loss2: ': 0.017557, 'mean loss: ': 2.308492, 'mean s_rtt: ': 11.019841,
    time: 22.0-23.0}, {'bytes sent: ': 613460, 'mean cwnd: ': 10672.623794, 'mean jitter: ': 0.8125,
    'mean loss2: ': 0.019936, 'mean loss: ': 2.19905, 'mean s_rtt: ': 11.041667, time: 23.0-24.0},
  {'bytes sent: ': 842812, 'mean cwnd: ': 18087.766749, 'mean jitter: ': 1.038043,
    'mean loss2: ': 0.014108, 'mean loss: ': 1.646374, 'mean s_rtt: ': 11.834239,
    time: 24.0-25.0}, {'bytes sent: ': 746613, 'mean cwnd: ': 13185.891304, 'mean jitter: ': 0.830409,
    'mean loss2: ': 0.031077, 'mean loss: ': 3.556444, 'mean s_rtt: ': 11.21345, time: 25.0-26.0},
  {'bytes sent: ': 711760, 'mean cwnd: ': 12105.784703, 'mean jitter: ': 0.869301,
    'mean loss2: ': 0.010103, 'mean loss: ': 0.98673, 'mean s_rtt: ': 11.121581, time: 26.0-27.0},
  {'bytes sent: ': 438201, 'mean cwnd: ': 7990.874477, 'mean jitter: ': 0.921659,
    'mean loss2: ': 0.012748, 'mean loss: ': 1.150456, 'mean s_rtt: ': 10.935484,
    time: 27.0-28.0}, {'bytes sent: ': 958141, 'mean cwnd: ': 22628.397351, 'mean jitter: ': 1.055422,
    'mean loss2: ': 0.016699, 'mean loss: ': 2.689328, 'mean s_rtt: ': 11.756627,
    time: 28.0-29.0}, {'bytes sent: ': 1201065, 'mean cwnd: ': 20192.45359, 'mean jitter: ': 1.017078,
    'mean loss2: ': 0.020313, 'mean loss: ': 2.296227, 'mean s_rtt: ': 11.85389, time: 29.0-30.0},
  {'bytes sent: ': 718014, 'mean cwnd: ': 12206.067416, 'mean jitter: ': 0.835404,
    'mean loss2: ': 0.024767, 'mean loss: ': 4.253474, 'mean s_rtt: ': 11.071429,
    time: 30.0-31.0}, {'bytes sent: ': 764076, 'mean cwnd: ': 13604.755319, 'mean jitter: ': 1.051873,
    'mean loss2: ': 0.015774, 'mean loss: ': 1.940631, 'mean s_rtt: ': 11.443804,
    time: 31.0-32.0}, {'bytes sent: ': 820688, 'mean cwnd: ': 13910.019753, 'mean jitter: ': 0.92,
    'mean loss2: ': 0.022602, 'mean loss: ': 3.431376, 'mean s_rtt: ': 11.448, time: 32.0-33.0},
  {'bytes sent: ': 388356, 'mean cwnd: ': 6906.085308, 'mean jitter: ': 0.528205,
    'mean loss2: ': 0.025318, 'mean loss: ': 2.514173, 'mean s_rtt: ': 10.610256,
    time: 33.0-34.0}, {'bytes sent: ': 672446, 'mean cwnd: ': 12663.428571, 'mean jitter: ': 0.787781,
    'mean loss2: ': 0.016699, 'mean loss: ': 1.987854, 'mean s_rtt: ': 11.041801,
    time: 34.0-35.0}, {'bytes sent: ': 965790, 'mean cwnd: ': 18027.487234, 'mean jitter: ': 1.020642,
    'mean loss2: ': 0.019883, 'mean loss: ': 2.183412, 'mean s_rtt: ': 11.419725,
    time: 35.0-36.0}, {'bytes sent: ': 457504, 'mean cwnd: ': 8984.277551, 'mean jitter: ': 0.691304,
    'mean loss2: ': 0.009372, 'mean loss: ': 1.112245, 'mean s_rtt: ': 10.669565,
    time: 36.0-37.0}, {'bytes sent: ': 675340, 'mean cwnd: ': 13345.900585, 'mean jitter: ': 0.756329,
    'mean loss2: ': 0.023639, 'mean loss: ': 2.590135, 'mean s_rtt: ': 11.310127,
    time: 37.0-38.0}, {'bytes sent: ': 2223900, 'mean cwnd: ': 38900.678571, 'mean jitter: ': 0.962555,
    'mean loss2: ': 0.009446, 'mean loss: ': 1.314195, 'mean s_rtt: ': 12.61674, time: 38.0-39.0},
  {'bytes sent: ': 1967348, 'mean cwnd: ': 33775.969027, 'mean jitter: ': 1.146135,
    'mean loss2: ': 0.019473, 'mean loss: ': 2.559037, 'mean s_rtt: ': 12.358696,
    time: 39.0-40.0}, {'bytes sent: ': 748996, 'mean cwnd: ': 12869.910053, 'mean jitter: ': 0.902017,
    'mean loss2: ': 0.014369, 'mean loss: ': 2.027016, 'mean s_rtt: ': 11.247839,
    time: 40.0-41.0}, {'bytes sent: ': 1302236, 'mean cwnd: ': 20604.96875, 'mean jitter: ': 1.067151,
    'mean loss2: ': 0.009672, 'mean loss: ': 1.348945, 'mean s_rtt: ': 11.733212,
    time: 41.0-42.0}, {'bytes sent: ': 360580, 'mean cwnd: ': 16059.240223, 'mean jitter: ': 0.689441,
    'mean loss2: ': 2.947547, 'mean loss: ': 3.190295, 'mean s_rtt: ': 11.428571,
    time: 42.0-43.0}, {'bytes sent: ': 2780313.674419, 'mean cwnd: ': 61337.735977,
    'mean jitter: ': 1.095358, 'mean loss2: ': 0.086222, 'mean loss3: ': 3.553691,
    'mean loss4: ': 2.14094, 'mean loss5: ': 4.317114, 'mean loss6: ': 4.400168, 'mean loss: ': 2.208146,
    'mean s_rtt: ': 14.697256, time: global}]
