{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 50, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 3.738, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.01879261599866955, sla: {bw: 38, jitt: 2.52, loss: 1.212,
      rs: [2], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1171268,
      'mean cwnd: ': 43846.029575, 'mean jitter: ': 3.033797, 'mean loss2: ': 0.008278,
      'mean loss3: ': 3.651962, 'mean loss4: ': 2.983521, 'mean loss5: ': 3.690413,
      'mean loss6: ': 3.624297, 'mean loss: ': 1.302385, 'mean s_rtt: ': 17.743539,
      time: 0.0-1.0}, {'bytes sent: ': 430498, 'mean cwnd: ': 8546.969163, 'mean jitter: ': 1.647619,
      'mean loss2: ': 0.017587, 'mean loss: ': 2.444266, 'mean s_rtt: ': 12.995238,
      time: 1.0-2.0}, {'bytes sent: ': 753212, 'mean cwnd: ': 16551.349206, 'mean jitter: ': 2.152493,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.636273, 'mean s_rtt: ': 14.284457,
      time: 2.0-3.0}, {'bytes sent: ': 561738, 'mean cwnd: ': 11457.833333, 'mean jitter: ': 1.879245,
      'mean loss2: ': 0.010601, 'mean loss: ': 1.719091, 'mean s_rtt: ': 13.762264,
      time: 3.0-4.0}, {'bytes sent: ': 446017, 'mean cwnd: ': 10044.172269, 'mean jitter: ': 1.884793,
      'mean loss2: ': 0.006901, 'mean loss: ': 0.89936, 'mean s_rtt: ': 13.124424,
      time: 4.0-5.0}, {'bytes sent: ': 567392, 'mean cwnd: ': 10861.630662, 'mean jitter: ': 1.985019,
      'mean loss2: ': 0.011259, 'mean loss: ': 1.921392, 'mean s_rtt: ': 13.692884,
      time: 5.0-6.0}, {'bytes sent: ': 639256, 'mean cwnd: ': 12735.758308, 'mean jitter: ': 1.809836,
      'mean loss2: ': 0.014075, 'mean loss: ': 2.80107, 'mean s_rtt: ': 13.42623,
      time: 6.0-7.0}, {'bytes sent: ': 591122, 'mean cwnd: ': 13093.25817, 'mean jitter: ': 1.868794,
      'mean loss2: ': 0.013512, 'mean loss: ': 1.977831, 'mean s_rtt: ': 13.687943,
      time: 7.0-8.0}, {'bytes sent: ': 464075, 'mean cwnd: ': 11002.291139, 'mean jitter: ': 1.877273,
      'mean loss2: ': 0.020995, 'mean loss: ': 3.580093, 'mean s_rtt: ': 13.745455,
      time: 8.0-9.0}, {'bytes sent: ': 619780, 'mean cwnd: ': 12470.070288, 'mean jitter: ': 2.187713,
      'mean loss2: ': 0.008784, 'mean loss: ': 1.552078, 'mean s_rtt: ': 14.426621,
      time: 9.0-10.0}, {'bytes sent: ': 522152, 'mean cwnd: ': 11607.152985, 'mean jitter: ': 2.106122,
      'mean loss2: ': 0.018827, 'mean loss: ': 2.275671, 'mean s_rtt: ': 14.636735,
      time: 10.0-11.0}, {'bytes sent: ': 515631, 'mean cwnd: ': 10793.424354, 'mean jitter: ': 2.109375,
      'mean loss2: ': 0.010526, 'mean loss: ': 1.492708, 'mean s_rtt: ': 14.074219,
      time: 11.0-12.0}, {'bytes sent: ': 581902, 'mean cwnd: ': 11759.692833, 'mean jitter: ': 2.120438,
      'mean loss2: ': 0.009077, 'mean loss: ': 1.413355, 'mean s_rtt: ': 14.543796,
      time: 12.0-13.0}, {'bytes sent: ': 428530, 'mean cwnd: ': 9262.370892, 'mean jitter: ': 1.614213,
      'mean loss2: ': 0.022929, 'mean loss: ': 4.176345, 'mean s_rtt: ': 13.629442,
      time: 13.0-14.0}, {'bytes sent: ': 782498, 'mean cwnd: ': 15850.182519, 'mean jitter: ': 2.180055,
      'mean loss2: ': 0.008368, 'mean loss: ': 1.5209, 'mean s_rtt: ': 14.698061,
      time: 14.0-15.0}, {'bytes sent: ': 637161, 'mean cwnd: ': 14224.845201, 'mean jitter: ': 1.853333,
      'mean loss2: ': 0.006988, 'mean loss: ': 0.871759, 'mean s_rtt: ': 13.826667,
      time: 15.0-16.0}, {'bytes sent: ': 398450, 'mean cwnd: ': 8635.023474, 'mean jitter: ': 1.588235,
      'mean loss2: ': 0.028893, 'mean loss: ': 4.20841, 'mean s_rtt: ': 13.039216,
      time: 16.0-17.0}, {'bytes sent: ': 688154, 'mean cwnd: ': 13932.991228, 'mean jitter: ': 2.167203,
      'mean loss2: ': 0.012474, 'mean loss: ': 2.139054, 'mean s_rtt: ': 14.414791,
      time: 17.0-18.0}, {'bytes sent: ': 482846, 'mean cwnd: ': 9846.163424, 'mean jitter: ': 1.966387,
      'mean loss2: ': 0.023456, 'mean loss: ': 2.559142, 'mean s_rtt: ': 13.718487,
      time: 18.0-19.0}, {'bytes sent: ': 444745, 'mean cwnd: ': 9399.974249, 'mean jitter: ': 1.995392,
      'mean loss2: ': 0.017974, 'mean loss: ': 3.542696, 'mean s_rtt: ': 13.769585,
      time: 19.0-20.0}, {'bytes sent: ': 520771, 'mean cwnd: ': 10990.233577, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.014661, 'mean loss: ': 1.401916, 'mean s_rtt: ': 13.592157,
      time: 20.0-21.0}, {'bytes sent: ': 498872, 'mean cwnd: ': 11283.86692, 'mean jitter: ': 1.789683,
      'mean loss2: ': 0.010829, 'mean loss: ': 1.369346, 'mean s_rtt: ': 13.849206,
      time: 21.0-22.0}, {'bytes sent: ': 578612, 'mean cwnd: ': 12396.95, 'mean jitter: ': 1.736462,
      'mean loss2: ': 0.006892, 'mean loss: ': 0.762916, 'mean s_rtt: ': 13.433213,
      time: 22.0-23.0}, {'bytes sent: ': 519618, 'mean cwnd: ': 11432.492308, 'mean jitter: ': 2.231405,
      'mean loss2: ': 0.017964, 'mean loss: ': 2.272088, 'mean s_rtt: ': 14.165289,
      time: 23.0-24.0}, {'bytes sent: ': 589593, 'mean cwnd: ': 13135.552189, 'mean jitter: ': 1.854093,
      'mean loss2: ': 0.009225, 'mean loss: ': 2.094064, 'mean s_rtt: ': 13.807829,
      time: 24.0-25.0}, {'bytes sent: ': 747937, 'mean cwnd: ': 14713.43617, 'mean jitter: ': 1.797688,
      'mean loss2: ': 0.008373, 'mean loss: ': 0.833398, 'mean s_rtt: ': 13.942197,
      time: 25.0-26.0}, {'bytes sent: ': 638570, 'mean cwnd: ': 13287.516717, 'mean jitter: ': 2.096346,
      'mean loss2: ': 0.008107, 'mean loss: ': 0.966122, 'mean s_rtt: ': 14.30897,
      time: 26.0-27.0}, {'bytes sent: ': 589554, 'mean cwnd: ': 12730.904918, 'mean jitter: ': 2.288732,
      'mean loss2: ': 0.008189, 'mean loss: ': 1.533003, 'mean s_rtt: ': 14.338028,
      time: 27.0-28.0}, {'bytes sent: ': 581636, 'mean cwnd: ': 12133.0301, 'mean jitter: ': 2.021583,
      'mean loss2: ': 0.010446, 'mean loss: ': 1.583901, 'mean s_rtt: ': 14.118705,
      time: 28.0-29.0}, {'bytes sent: ': 473244, 'mean cwnd: ': 9578.227642, 'mean jitter: ': 1.778261,
      'mean loss2: ': 0.018456, 'mean loss: ': 2.815999, 'mean s_rtt: ': 13.591304,
      time: 29.0-30.0}, {'bytes sent: ': 523453, 'mean cwnd: ': 10682.128114, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.017639, 'mean loss: ': 2.138699, 'mean s_rtt: ': 14.037594,
      time: 30.0-31.0}, {'bytes sent: ': 510790, 'mean cwnd: ': 10327.503676, 'mean jitter: ': 1.66,
      'mean loss2: ': 0.012097, 'mean loss: ': 1.46995, 'mean s_rtt: ': 13.42, time: 31.0-32.0},
    {'bytes sent: ': 541874, 'mean cwnd: ': 11297.95053, 'mean jitter: ': 1.882129,
      'mean loss2: ': 0.021097, 'mean loss: ': 3.316076, 'mean s_rtt: ': 13.878327,
      time: 32.0-33.0}, {'bytes sent: ': 466447, 'mean cwnd: ': 9505.081897, 'mean jitter: ': 2.049774,
      'mean loss2: ': 0.017141, 'mean loss: ': 2.84136, 'mean s_rtt: ': 13.986425,
      time: 33.0-34.0}, {'bytes sent: ': 528386, 'mean cwnd: ': 10685.621818, 'mean jitter: ': 2.242188,
      'mean loss2: ': 0.019075, 'mean loss: ': 2.632349, 'mean s_rtt: ': 14.085938,
      time: 34.0-35.0}, {'bytes sent: ': 473972, 'mean cwnd: ': 9553.063492, 'mean jitter: ': 1.566524,
      'mean loss2: ': 0.016314, 'mean loss: ': 1.810912, 'mean s_rtt: ': 13.201717,
      time: 35.0-36.0}, {'bytes sent: ': 463182, 'mean cwnd: ': 9716.144, 'mean jitter: ': 2.060606,
      'mean loss2: ': 0.012849, 'mean loss: ': 1.836194, 'mean s_rtt: ': 13.584416,
      time: 36.0-37.0}, {'bytes sent: ': 535859, 'mean cwnd: ': 11415.282609, 'mean jitter: ': 1.893281,
      'mean loss2: ': 0.018833, 'mean loss: ': 2.175447, 'mean s_rtt: ': 13.83004,
      time: 37.0-38.0}, {'bytes sent: ': 515094, 'mean cwnd: ': 10478.161871, 'mean jitter: ': 1.716475,
      'mean loss2: ': 0.016873, 'mean loss: ': 2.345708, 'mean s_rtt: ': 13.655172,
      time: 38.0-39.0}, {'bytes sent: ': 479972, 'mean cwnd: ': 9635.834646, 'mean jitter: ': 1.864198,
      'mean loss2: ': 0.025622, 'mean loss: ': 3.342078, 'mean s_rtt: ': 13.604938,
      time: 39.0-40.0}, {'bytes sent: ': 591184, 'mean cwnd: ': 13820.138158, 'mean jitter: ': 1.546099,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.458548, 'mean s_rtt: ': 13.783688,
      time: 40.0-41.0}, {'bytes sent: ': 537344, 'mean cwnd: ': 11331.264493, 'mean jitter: ': 2.035156,
      'mean loss2: ': 0.00698, 'mean loss: ': 0.860408, 'mean s_rtt: ': 13.921875,
      time: 41.0-42.0}, {'bytes sent: ': 424295, 'mean cwnd: ': 8573.364865, 'mean jitter: ': 1.770335,
      'mean loss2: ': 0.015984, 'mean loss: ': 2.541828, 'mean s_rtt: ': 13.244019,
      time: 42.0-43.0}, {'bytes sent: ': 772094, 'mean cwnd: ': 17009.742188, 'mean jitter: ': 2.622159,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.151681, 'mean s_rtt: ': 14.659091,
      time: 43.0-44.0}, {'bytes sent: ': 557659, 'mean cwnd: ': 13014.879195, 'mean jitter: ': 1.794118,
      'mean loss2: ': 0.016499, 'mean loss: ': 2.247926, 'mean s_rtt: ': 13.893382,
      time: 44.0-45.0}, {'bytes sent: ': 533340, 'mean cwnd: ': 10865.837456, 'mean jitter: ': 1.73384,
      'mean loss2: ': 0.014355, 'mean loss: ': 1.557008, 'mean s_rtt: ': 13.501901,
      time: 45.0-46.0}, {'bytes sent: ': 548092, 'mean cwnd: ': 11751.207885, 'mean jitter: ': 2.256917,
      'mean loss2: ': 0.015048, 'mean loss: ': 1.722672, 'mean s_rtt: ': 14.565217,
      time: 46.0-47.0}, {'bytes sent: ': 614800, 'mean cwnd: ': 13083.792332, 'mean jitter: ': 2.051724,
      'mean loss2: ': 0.009461, 'mean loss: ': 1.317161, 'mean s_rtt: ': 14.351724,
      time: 47.0-48.0}, {'bytes sent: ': 630822, 'mean cwnd: ': 13046.125767, 'mean jitter: ': 2.324415,
      'mean loss2: ': 0.020378, 'mean loss: ': 2.718354, 'mean s_rtt: ': 14.521739,
      time: 48.0-49.0}, {'bytes sent: ': 528884, 'mean cwnd: ': 11935.256604, 'mean jitter: ': 2.049383,
      'mean loss2: ': 0.010579, 'mean loss: ': 1.316432, 'mean s_rtt: ': 14.004115,
      time: 49.0-50.0}, {'bytes sent: ': 694632, 'mean cwnd: ': 16069.9683, 'mean jitter: ': 2.396226,
      'mean loss2: ': 0.015063, 'mean loss: ': 1.879302, 'mean s_rtt: ': 14.628931,
      time: 50.0-51.0}, {'bytes sent: ': 492164, 'mean cwnd: ': 11188.344961, 'mean jitter: ': 2.124481,
      'mean loss2: ': 0.015266, 'mean loss: ': 2.79112, 'mean s_rtt: ': 14.286307,
      time: 51.0-52.0}, {'bytes sent: ': 397894, 'mean cwnd: ': 7996.663507, 'mean jitter: ': 1.512315,
      'mean loss2: ': 0.01686, 'mean loss: ': 1.667216, 'mean s_rtt: ': 12.8867, time: 52.0-53.0},
    {'bytes sent: ': 651378, 'mean cwnd: ': 14653.11838, 'mean jitter: ': 1.983389,
      'mean loss2: ': 0.005676, 'mean loss: ': 1.000327, 'mean s_rtt: ': 14.435216,
      time: 53.0-54.0}, {'bytes sent: ': 502742, 'mean cwnd: ': 10857.854962, 'mean jitter: ': 1.995935,
      'mean loss2: ': 0.017476, 'mean loss: ': 2.325064, 'mean s_rtt: ': 13.715447,
      time: 54.0-55.0}, {'bytes sent: ': 667335, 'mean cwnd: ': 12997.603399, 'mean jitter: ': 2.02439,
      'mean loss2: ': 0.017283, 'mean loss: ': 2.667066, 'mean s_rtt: ': 14.164634,
      time: 55.0-56.0}, {'bytes sent: ': 563359, 'mean cwnd: ': 11668.413194, 'mean jitter: ': 1.895911,
      'mean loss2: ': 0.015942, 'mean loss: ': 3.405265, 'mean s_rtt: ': 13.732342,
      time: 56.0-57.0}, {'bytes sent: ': 554648, 'mean cwnd: ': 10954.215548, 'mean jitter: ': 1.902622,
      'mean loss2: ': 0.015127, 'mean loss: ': 1.838806, 'mean s_rtt: ': 13.812734,
      time: 57.0-58.0}, {'bytes sent: ': 533228, 'mean cwnd: ': 11292.654676, 'mean jitter: ': 2.471264,
      'mean loss2: ': 0.015098, 'mean loss: ': 1.258224, 'mean s_rtt: ': 14.348659,
      time: 58.0-59.0}, {'bytes sent: ': 536604, 'mean cwnd: ': 11524.70438, 'mean jitter: ': 2.123016,
      'mean loss2: ': 0.006598, 'mean loss: ': 0.788485, 'mean s_rtt: ': 13.642857,
      time: 59.0-60.0}, {'bytes sent: ': 574864, 'mean cwnd: ': 12922.670068, 'mean jitter: ': 1.855556,
      'mean loss2: ': 0.016708, 'mean loss: ': 1.872535, 'mean s_rtt: ': 14.040741,
      time: 60.0-61.0}, {'bytes sent: ': 681133, 'mean cwnd: ': 14351.344729, 'mean jitter: ': 1.886503,
      'mean loss2: ': 0.014634, 'mean loss: ': 1.842942, 'mean s_rtt: ': 13.917178,
      time: 61.0-62.0}, {'bytes sent: ': 622893, 'mean cwnd: ': 12501.381877, 'mean jitter: ': 1.928826,
      'mean loss2: ': 0.015231, 'mean loss: ': 2.643627, 'mean s_rtt: ': 14.295374,
      time: 62.0-63.0}, {'bytes sent: ': 516805, 'mean cwnd: ': 10160.513208, 'mean jitter: ': 1.835341,
      'mean loss2: ': 0.023574, 'mean loss: ': 3.389937, 'mean s_rtt: ': 13.546185,
      time: 63.0-64.0}, {'bytes sent: ': 646428, 'mean cwnd: ': 14329.812689, 'mean jitter: ': 2.216561,
      'mean loss2: ': 0.016888, 'mean loss: ': 3.392844, 'mean s_rtt: ': 14.700637,
      time: 64.0-65.0}, {'bytes sent: ': 507752, 'mean cwnd: ': 10623.206897, 'mean jitter: ': 2.1375,
      'mean loss2: ': 0.007603, 'mean loss: ': 1.010018, 'mean s_rtt: ': 14.091667,
      time: 65.0-66.0}, {'bytes sent: ': 517856, 'mean cwnd: ': 10813.547445, 'mean jitter: ': 1.890196,
      'mean loss2: ': 0.010169, 'mean loss: ': 1.190792, 'mean s_rtt: ': 13.898039,
      time: 66.0-67.0}, {'bytes sent: ': 505008, 'mean cwnd: ': 11130.218868, 'mean jitter: ': 1.621849,
      'mean loss2: ': 0.006461, 'mean loss: ': 0.748727, 'mean s_rtt: ': 13.369748,
      time: 67.0-68.0}, {'bytes sent: ': 398997, 'mean cwnd: ': 8333.874419, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.031439, 'mean loss: ': 3.619707, 'mean s_rtt: ': 13.186275,
      time: 68.0-69.0}, {'bytes sent: ': 403789, 'mean cwnd: ': 8293.307692, 'mean jitter: ': 1.901478,
      'mean loss2: ': 0.012352, 'mean loss: ': 1.200172, 'mean s_rtt: ': 13.472906,
      time: 69.0-70.0}, {'bytes sent: ': 398220, 'mean cwnd: ': 8876.599057, 'mean jitter: ': 1.86802,
      'mean loss2: ': 0.026786, 'mean loss: ': 2.863779, 'mean s_rtt: ': 13.538071,
      time: 70.0-71.0}, {'bytes sent: ': 644173, 'mean cwnd: ': 12629.126935, 'mean jitter: ': 1.843537,
      'mean loss2: ': 0.010386, 'mean loss: ': 1.128976, 'mean s_rtt: ': 13.659864,
      time: 71.0-72.0}, {'bytes sent: ': 527184, 'mean cwnd: ': 11350.831541, 'mean jitter: ': 1.814961,
      'mean loss2: ': 0.020042, 'mean loss: ': 1.652058, 'mean s_rtt: ': 13.818898,
      time: 72.0-73.0}, {'bytes sent: ': 540884, 'mean cwnd: ': 10892.309859, 'mean jitter: ': 1.593156,
      'mean loss2: ': 0.013504, 'mean loss: ': 1.56032, 'mean s_rtt: ': 13.372624,
      time: 73.0-74.0}, {'bytes sent: ': 835050, 'mean cwnd: ': 16902.335749, 'mean jitter: ': 2.152815,
      'mean loss2: ': 0.008079, 'mean loss: ': 1.611777, 'mean s_rtt: ': 14.967828,
      time: 74.0-75.0}, {'bytes sent: ': 563500, 'mean cwnd: ': 10985.733333, 'mean jitter: ': 1.704981,
      'mean loss2: ': 0.022343, 'mean loss: ': 2.387148, 'mean s_rtt: ': 13.517241,
      time: 75.0-76.0}, {'bytes sent: ': 620232, 'mean cwnd: ': 12645.272436, 'mean jitter: ': 2.202055,
      'mean loss2: ': 0.016903, 'mean loss: ': 2.696774, 'mean s_rtt: ': 14.219178,
      time: 76.0-77.0}, {'bytes sent: ': 508372, 'mean cwnd: ': 11236.981273, 'mean jitter: ': 2.139442,
      'mean loss2: ': 0.009307, 'mean loss: ': 1.554514, 'mean s_rtt: ': 14.175299,
      time: 77.0-78.0}, {'bytes sent: ': 492826, 'mean cwnd: ': 10254.844358, 'mean jitter: ': 1.731915,
      'mean loss2: ': 0.012725, 'mean loss: ': 1.76941, 'mean s_rtt: ': 13.451064,
      time: 78.0-79.0}, {'bytes sent: ': 667121, 'mean cwnd: ': 13242.540059, 'mean jitter: ': 2.038462,
      'mean loss2: ': 0.017786, 'mean loss: ': 1.856509, 'mean s_rtt: ': 13.535256,
      time: 79.0-80.0}, {'bytes sent: ': 510716, 'mean cwnd: ': 10196.402214, 'mean jitter: ': 1.721774,
      'mean loss2: ': 0.010218, 'mean loss: ': 1.370027, 'mean s_rtt: ': 13.592742,
      time: 80.0-81.0}, {'bytes sent: ': 550448, 'mean cwnd: ': 11612.985507, 'mean jitter: ': 1.941634,
      'mean loss2: ': 0.015674, 'mean loss: ': 2.420503, 'mean s_rtt: ': 13.984436,
      time: 81.0-82.0}, {'bytes sent: ': 622557, 'mean cwnd: ': 11771.844937, 'mean jitter: ': 1.85274,
      'mean loss2: ': 0.031573, 'mean loss: ': 3.766359, 'mean s_rtt: ': 13.479452,
      time: 82.0-83.0}, {'bytes sent: ': 577413, 'mean cwnd: ': 11308.149306, 'mean jitter: ': 1.791045,
      'mean loss2: ': 0.016086, 'mean loss: ': 1.647351, 'mean s_rtt: ': 13.511194,
      time: 83.0-84.0}, {'bytes sent: ': 522929, 'mean cwnd: ': 10733.628676, 'mean jitter: ': 1.984375,
      'mean loss2: ': 0.01799, 'mean loss: ': 3.363326, 'mean s_rtt: ': 14.140625,
      time: 84.0-85.0}, {'bytes sent: ': 466653, 'mean cwnd: ': 9182.54321, 'mean jitter: ': 1.447489,
      'mean loss2: ': 0.017186, 'mean loss: ': 2.512574, 'mean s_rtt: ': 12.876712,
      time: 85.0-86.0}, {'bytes sent: ': 569764, 'mean cwnd: ': 11243.013158, 'mean jitter: ': 1.61324,
      'mean loss2: ': 0.015473, 'mean loss: ': 1.665006, 'mean s_rtt: ': 13.191638,
      time: 86.0-87.0}, {'bytes sent: ': 655457, 'mean cwnd: ': 13625.784257, 'mean jitter: ': 2.058632,
      'mean loss2: ': 0.007675, 'mean loss: ': 0.96324, 'mean s_rtt: ': 14.009772,
      time: 87.0-88.0}, {'bytes sent: ': 553689, 'mean cwnd: ': 10954.610108, 'mean jitter: ': 1.748062,
      'mean loss2: ': 0.021011, 'mean loss: ': 3.054266, 'mean s_rtt: ': 13.418605,
      time: 88.0-89.0}, {'bytes sent: ': 528293, 'mean cwnd: ': 11213.705455, 'mean jitter: ': 1.919847,
      'mean loss2: ': 0.017255, 'mean loss: ': 2.041828, 'mean s_rtt: ': 14.145038,
      time: 89.0-90.0}, {'bytes sent: ': 591045, 'mean cwnd: ': 12355.353135, 'mean jitter: ': 1.859649,
      'mean loss2: ': 0.003973, 'mean loss: ': 0.865086, 'mean s_rtt: ': 13.8, time: 90.0-91.0},
    {'bytes sent: ': 513885, 'mean cwnd: ': 10218.639405, 'mean jitter: ': 1.541833,
      'mean loss2: ': 0.011496, 'mean loss: ': 1.366171, 'mean s_rtt: ': 13.302789,
      time: 91.0-92.0}, {'bytes sent: ': 450489, 'mean cwnd: ': 9277.429167, 'mean jitter: ': 2.013889,
      'mean loss2: ': 0.015679, 'mean loss: ': 1.520833, 'mean s_rtt: ': 13.675926,
      time: 92.0-93.0}, {'bytes sent: ': 574272, 'mean cwnd: ': 12250.744828, 'mean jitter: ': 2.094891,
      'mean loss2: ': 0.01662, 'mean loss: ': 3.515351, 'mean s_rtt: ': 14.562044,
      time: 93.0-94.0}, {'bytes sent: ': 581285, 'mean cwnd: ': 12338.828859, 'mean jitter: ': 1.888087,
      'mean loss2: ': 0.009936, 'mean loss: ': 0.997726, 'mean s_rtt: ': 13.815884,
      time: 94.0-95.0}, {'bytes sent: ': 572064, 'mean cwnd: ': 12534.130137, 'mean jitter: ': 1.918819,
      'mean loss2: ': 0.020852, 'mean loss: ': 1.911131, 'mean s_rtt: ': 13.671587,
      time: 95.0-96.0}, {'bytes sent: ': 488156, 'mean cwnd: ': 10430.826772, 'mean jitter: ': 1.694215,
      'mean loss2: ': 0.016003, 'mean loss: ': 1.915484, 'mean s_rtt: ': 13.413223,
      time: 96.0-97.0}, {'bytes sent: ': 637077, 'mean cwnd: ': 13483.446541, 'mean jitter: ': 1.656766,
      'mean loss2: ': 0.007405, 'mean loss: ': 3.235895, 'mean s_rtt: ': 13.940594,
      time: 97.0-98.0}, {'bytes sent: ': 668941, 'mean cwnd: ': 13473.826866, 'mean jitter: ': 1.906452,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.298507, 'mean s_rtt: ': 13.7, time: 98.0-99.0},
    {'bytes sent: ': 625940, 'mean cwnd: ': 13691.688474, 'mean jitter: ': 2.016556,
      'mean loss2: ': 0.009574, 'mean loss: ': 1.208096, 'mean s_rtt: ': 14.225166,
      time: 99.0-100.0}, {'bytes sent: ': 507940, 'mean cwnd: ': 11053.862595, 'mean jitter: ': 2.016667,
      'mean loss2: ': 0.022808, 'mean loss: ': 2.549779, 'mean s_rtt: ': 13.7125,
      time: 100.0-101.0}, {'bytes sent: ': 483965, 'mean cwnd: ': 9569.547529, 'mean jitter: ': 1.806452,
      'mean loss2: ': 0.016611, 'mean loss: ': 2.024239, 'mean s_rtt: ': 13.875, time: 101.0-102.0},
    {'bytes sent: ': 497048, 'mean cwnd: ': 10985.539924, 'mean jitter: ': 1.965957,
      'mean loss2: ': 0.005688, 'mean loss: ': 1.139075, 'mean s_rtt: ': 13.642553,
      time: 102.0-103.0}, {'bytes sent: ': 491013, 'mean cwnd: ': 9835.6139, 'mean jitter: ': 1.533333,
      'mean loss2: ': 0.022227, 'mean loss: ': 2.602403, 'mean s_rtt: ': 13.466667,
      time: 103.0-104.0}, {'bytes sent: ': 681424, 'mean cwnd: ': 14351.347701, 'mean jitter: ': 2.200637,
      'mean loss2: ': 0.008995, 'mean loss: ': 1.394289, 'mean s_rtt: ': 14.519108,
      time: 104.0-105.0}, {'bytes sent: ': 501137, 'mean cwnd: ': 10155.328244, 'mean jitter: ': 1.945378,
      'mean loss2: ': 0.018749, 'mean loss: ': 3.208663, 'mean s_rtt: ': 13.638655,
      time: 105.0-106.0}, {'bytes sent: ': 455917, 'mean cwnd: ': 9680.675214, 'mean jitter: ': 2.112613,
      'mean loss2: ': 0.01568, 'mean loss: ': 2.165755, 'mean s_rtt: ': 13.918919,
      time: 106.0-107.0}, {'bytes sent: ': 552073, 'mean cwnd: ': 10650.394366, 'mean jitter: ': 1.872659,
      'mean loss2: ': 0.01193, 'mean loss: ': 1.371461, 'mean s_rtt: ': 13.722846,
      time: 107.0-108.0}, {'bytes sent: ': 507120, 'mean cwnd: ': 10405.648148, 'mean jitter: ': 1.778226,
      'mean loss2: ': 0.020827, 'mean loss: ': 2.386898, 'mean s_rtt: ': 13.274194,
      time: 108.0-109.0}, {'bytes sent: ': 605304, 'mean cwnd: ': 12351.19, 'mean jitter: ': 1.943662,
      'mean loss2: ': 0.005421, 'mean loss: ': 0.690741, 'mean s_rtt: ': 13.985915,
      time: 109.0-110.0}, {'bytes sent: ': 589053, 'mean cwnd: ': 12709.525253, 'mean jitter: ': 1.768116,
      'mean loss2: ': 0.007045, 'mean loss: ': 1.190476, 'mean s_rtt: ': 13.721014,
      time: 110.0-111.0}, {'bytes sent: ': 620969, 'mean cwnd: ': 14740.615873, 'mean jitter: ': 1.850174,
      'mean loss2: ': 0.00744, 'mean loss: ': 0.929247, 'mean s_rtt: ': 13.696864,
      time: 111.0-112.0}, {'bytes sent: ': 373048, 'mean cwnd: ': 7512.679612, 'mean jitter: ': 1.821429,
      'mean loss2: ': 0.012954, 'mean loss: ': 1.862005, 'mean s_rtt: ': 13.311224,
      time: 112.0-113.0}, {'bytes sent: ': 501864, 'mean cwnd: ': 10588.536965, 'mean jitter: ': 2.330579,
      'mean loss2: ': 0.015661, 'mean loss: ': 2.138393, 'mean s_rtt: ': 13.921488,
      time: 113.0-114.0}, {'bytes sent: ': 558972, 'mean cwnd: ': 11238.867596, 'mean jitter: ': 1.681992,
      'mean loss2: ': 0.010936, 'mean loss: ': 1.794752, 'mean s_rtt: ': 13.708812,
      time: 114.0-115.0}, {'bytes sent: ': 548465, 'mean cwnd: ': 11412.859589, 'mean jitter: ': 1.649057,
      'mean loss2: ': 0.011768, 'mean loss: ': 1.444175, 'mean s_rtt: ': 13.264151,
      time: 115.0-116.0}, {'bytes sent: ': 620957, 'mean cwnd: ': 12208.845395, 'mean jitter: ': 1.639576,
      'mean loss2: ': 0.018621, 'mean loss: ': 2.71115, 'mean s_rtt: ': 13.69258,
      time: 116.0-117.0}, {'bytes sent: ': 560172, 'mean cwnd: ': 12420.300699, 'mean jitter: ': 2.229008,
      'mean loss2: ': 0.013208, 'mean loss: ': 1.903494, 'mean s_rtt: ': 14.335878,
      time: 117.0-118.0}, {'bytes sent: ': 497676, 'mean cwnd: ': 10252.674603, 'mean jitter: ': 1.915966,
      'mean loss2: ': 0.010362, 'mean loss: ': 1.414789, 'mean s_rtt: ': 14.084034,
      time: 118.0-119.0}, {'bytes sent: ': 467668, 'mean cwnd: ': 9736.04898, 'mean jitter: ': 1.609442,
      'mean loss2: ': 0.014668, 'mean loss: ': 3.733473, 'mean s_rtt: ': 13.540773,
      time: 119.0-120.0}, {'bytes sent: ': 585628, 'mean cwnd: ': 13139.716172, 'mean jitter: ': 2.089928,
      'mean loss2: ': 0.007925, 'mean loss: ': 0.986573, 'mean s_rtt: ': 14.244604,
      time: 120.0-121.0}, {'bytes sent: ': 48220, 'mean cwnd: ': 8745.35, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.864528, 'mean loss: ': 0.5, 'mean s_rtt: ': 13.777778, time: 121.0-122.0},
    {'bytes sent: ': 553493.065574, 'mean cwnd: ': 11825.037038, 'mean jitter: ': 1.930076,
      'mean loss2: ': 0.020982, 'mean loss3: ': 3.651962, 'mean loss4: ': 2.983521,
      'mean loss5: ': 3.690413, 'mean loss6: ': 3.624297, 'mean loss: ': 1.946769,
      'mean s_rtt: ': 13.869337, time: global}]}
