{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 48, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 4.37, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.022940736430886875, sla: {bw: 40, jitt: 2.42, loss: 0.022,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 662365,
      'mean cwnd: ': 13224.919753, 'mean jitter: ': 1.828947, 'mean loss2: ': 0.016292,
      'mean loss3: ': 4.18858, 'mean loss4: ': 2.386532, 'mean loss5: ': 4.26139,
      'mean loss6: ': 4.20562, 'mean loss: ': 4.581383, 'mean s_rtt: ': 12.032895,
      time: 0.0-1.0}, {'bytes sent: ': 568088, 'mean cwnd: ': 10449.12585, 'mean jitter: ': 0.891791,
      'mean loss2: ': 0.02092, 'mean loss: ': 1.85487, 'mean s_rtt: ': 10.914179,
      time: 1.0-2.0}, {'bytes sent: ': 490902, 'mean cwnd: ': 9406.457031, 'mean jitter: ': 0.656522,
      'mean loss2: ': 0.018007, 'mean loss: ': 2.827798, 'mean s_rtt: ': 10.608696,
      time: 2.0-3.0}, {'bytes sent: ': 641119, 'mean cwnd: ': 12260.103659, 'mean jitter: ': 0.838488,
      'mean loss2: ': 0.010739, 'mean loss: ': 1.463365, 'mean s_rtt: ': 11.020619,
      time: 3.0-4.0}, {'bytes sent: ': 685974, 'mean cwnd: ': 13005.988406, 'mean jitter: ': 0.882166,
      'mean loss2: ': 0.009908, 'mean loss: ': 1.523732, 'mean s_rtt: ': 11.321656,
      time: 4.0-5.0}, {'bytes sent: ': 828855, 'mean cwnd: ': 15027.115663, 'mean jitter: ': 0.848649,
      'mean loss2: ': 0.010378, 'mean loss: ': 1.224343, 'mean s_rtt: ': 11.313514,
      time: 5.0-6.0}, {'bytes sent: ': 524947, 'mean cwnd: ': 9913.421642, 'mean jitter: ': 0.67234,
      'mean loss2: ': 0.018707, 'mean loss: ': 3.33248, 'mean s_rtt: ': 10.953191,
      time: 6.0-7.0}, {'bytes sent: ': 532962, 'mean cwnd: ': 9546.517606, 'mean jitter: ': 0.731801,
      'mean loss2: ': 0.012318, 'mean loss: ': 1.686406, 'mean s_rtt: ': 10.8659,
      time: 7.0-8.0}, {'bytes sent: ': 490910, 'mean cwnd: ': 8558.972868, 'mean jitter: ': 0.811966,
      'mean loss2: ': 0.014425, 'mean loss: ': 2.284896, 'mean s_rtt: ': 10.961538,
      time: 8.0-9.0}, {'bytes sent: ': 677600, 'mean cwnd: ': 13639.064897, 'mean jitter: ': 0.883871,
      'mean loss2: ': 0.015953, 'mean loss: ': 2.147717, 'mean s_rtt: ': 11.270968,
      time: 9.0-10.0}, {'bytes sent: ': 411874, 'mean cwnd: ': 7289.825688, 'mean jitter: ': 0.615,
      'mean loss2: ': 0.025919, 'mean loss: ': 3.191808, 'mean s_rtt: ': 10.82, time: 10.0-11.0},
    {'bytes sent: ': 409182, 'mean cwnd: ': 7748.037736, 'mean jitter: ': 0.456853,
      'mean loss2: ': 0.019084, 'mean loss: ': 2.135633, 'mean s_rtt: ': 10.390863,
      time: 11.0-12.0}, {'bytes sent: ': 604847, 'mean cwnd: ': 10661.478827, 'mean jitter: ': 0.667845,
      'mean loss2: ': 0.009656, 'mean loss: ': 1.231497, 'mean s_rtt: ': 10.85159,
      time: 12.0-13.0}, {'bytes sent: ': 660873, 'mean cwnd: ': 11406.014706, 'mean jitter: ': 0.801282,
      'mean loss2: ': 0.016969, 'mean loss: ': 1.662675, 'mean s_rtt: ': 11.032051,
      time: 13.0-14.0}, {'bytes sent: ': 683690, 'mean cwnd: ': 11417.245763, 'mean jitter: ': 0.787692,
      'mean loss2: ': 0.013339, 'mean loss: ': 1.644405, 'mean s_rtt: ': 11.0, time: 14.0-15.0},
    {'bytes sent: ': 717309, 'mean cwnd: ': 13484.794944, 'mean jitter: ': 0.775076,
      'mean loss2: ': 0.012959, 'mean loss: ': 1.852041, 'mean s_rtt: ': 11.212766,
      time: 15.0-16.0}, {'bytes sent: ': 716040, 'mean cwnd: ': 11989.955307, 'mean jitter: ': 0.810089,
      'mean loss2: ': 0.015507, 'mean loss: ': 2.244366, 'mean s_rtt: ': 11.323442,
      time: 16.0-17.0}, {'bytes sent: ': 606919, 'mean cwnd: ': 11826.237942, 'mean jitter: ': 0.847751,
      'mean loss2: ': 0.018207, 'mean loss: ': 2.648137, 'mean s_rtt: ': 11.0, time: 17.0-18.0},
    {'bytes sent: ': 487750, 'mean cwnd: ': 8547.86747, 'mean jitter: ': 0.63913,
      'mean loss2: ': 0.020873, 'mean loss: ': 2.470836, 'mean s_rtt: ': 10.621739,
      time: 18.0-19.0}, {'bytes sent: ': 656646, 'mean cwnd: ': 12219.880952, 'mean jitter: ': 0.98,
      'mean loss2: ': 0.021115, 'mean loss: ': 1.931592, 'mean s_rtt: ': 11.24, time: 19.0-20.0},
    {'bytes sent: ': 436076, 'mean cwnd: ': 8099.004444, 'mean jitter: ': 0.589372,
      'mean loss2: ': 0.018085, 'mean loss: ': 2.412985, 'mean s_rtt: ': 10.594203,
      time: 20.0-21.0}, {'bytes sent: ': 356824, 'mean cwnd: ': 6252.552083, 'mean jitter: ': 0.740113,
      'mean loss2: ': 0.028538, 'mean loss: ': 2.316882, 'mean s_rtt: ': 10.666667,
      time: 21.0-22.0}, {'bytes sent: ': 457670, 'mean cwnd: ': 7950.978903, 'mean jitter: ': 0.744493,
      'mean loss2: ': 0.025361, 'mean loss: ': 2.769486, 'mean s_rtt: ': 10.770925,
      time: 22.0-23.0}, {'bytes sent: ': 745577, 'mean cwnd: ': 13589.701613, 'mean jitter: ': 0.926254,
      'mean loss2: ': 0.012659, 'mean loss: ': 1.640991, 'mean s_rtt: ': 11.345133,
      time: 23.0-24.0}, {'bytes sent: ': 476081, 'mean cwnd: ': 8767.405512, 'mean jitter: ': 0.595652,
      'mean loss2: ': 0.024203, 'mean loss: ': 2.714487, 'mean s_rtt: ': 10.56087,
      time: 24.0-25.0}, {'bytes sent: ': 496701, 'mean cwnd: ': 8961.572549, 'mean jitter: ': 0.936709,
      'mean loss2: ': 0.019676, 'mean loss: ': 3.353379, 'mean s_rtt: ': 11.059072,
      time: 25.0-26.0}, {'bytes sent: ': 862656, 'mean cwnd: ': 15281.61959, 'mean jitter: ': 1.337408,
      'mean loss2: ': 0.008975, 'mean loss: ': 0.964725, 'mean s_rtt: ': 11.723716,
      time: 26.0-27.0}, {'bytes sent: ': 618260, 'mean cwnd: ': 10201.929032, 'mean jitter: ': 0.726644,
      'mean loss2: ': 0.02317, 'mean loss: ': 3.236524, 'mean s_rtt: ': 10.844291,
      time: 27.0-28.0}, {'bytes sent: ': 648151, 'mean cwnd: ': 11538.372308, 'mean jitter: ': 0.952542,
      'mean loss2: ': 0.014227, 'mean loss: ': 2.00665, 'mean s_rtt: ': 11.220339,
      time: 28.0-29.0}, {'bytes sent: ': 700037, 'mean cwnd: ': 12197.614085, 'mean jitter: ': 0.817337,
      'mean loss2: ': 0.010005, 'mean loss: ': 1.668418, 'mean s_rtt: ': 10.981424,
      time: 29.0-30.0}, {'bytes sent: ': 606306, 'mean cwnd: ': 10454.349673, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.007635, 'mean loss: ': 0.959436, 'mean s_rtt: ': 10.817857,
      time: 30.0-31.0}, {'bytes sent: ': 793028, 'mean cwnd: ': 15311.590331, 'mean jitter: ': 0.801653,
      'mean loss2: ': 0.016391, 'mean loss: ': 1.828399, 'mean s_rtt: ': 11.085399,
      time: 31.0-32.0}, {'bytes sent: ': 608713, 'mean cwnd: ': 10629.152027, 'mean jitter: ': 0.821818,
      'mean loss2: ': 0.01543, 'mean loss: ': 1.700692, 'mean s_rtt: ': 10.941818,
      time: 32.0-33.0}, {'bytes sent: ': 646144, 'mean cwnd: ': 11499.103976, 'mean jitter: ': 0.946667,
      'mean loss2: ': 0.014764, 'mean loss: ': 2.087163, 'mean s_rtt: ': 11.156667,
      time: 33.0-34.0}, {'bytes sent: ': 542194, 'mean cwnd: ': 10327.075, 'mean jitter: ': 0.85214,
      'mean loss2: ': 0.009166, 'mean loss: ': 1.201419, 'mean s_rtt: ': 11.171206,
      time: 34.0-35.0}, {'bytes sent: ': 460240, 'mean cwnd: ': 8027.820084, 'mean jitter: ': 0.807175,
      'mean loss2: ': 0.023383, 'mean loss: ': 2.431593, 'mean s_rtt: ': 10.820628,
      time: 35.0-36.0}, {'bytes sent: ': 640355, 'mean cwnd: ': 10959.391437, 'mean jitter: ': 0.872483,
      'mean loss2: ': 0.017218, 'mean loss: ': 2.065283, 'mean s_rtt: ': 11.124161,
      time: 36.0-37.0}, {'bytes sent: ': 619630, 'mean cwnd: ': 10882.77116, 'mean jitter: ': 1.059649,
      'mean loss2: ': 0.00892, 'mean loss: ': 1.800157, 'mean s_rtt: ': 11.378947,
      time: 37.0-38.0}, {'bytes sent: ': 548096, 'mean cwnd: ': 11606.633452, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.014411, 'mean loss: ': 1.802992, 'mean s_rtt: ': 10.972549,
      time: 38.0-39.0}, {'bytes sent: ': 579032, 'mean cwnd: ': 10779.983108, 'mean jitter: ': 0.722846,
      'mean loss2: ': 0.010896, 'mean loss: ': 1.433517, 'mean s_rtt: ': 10.805243,
      time: 39.0-40.0}, {'bytes sent: ': 672239, 'mean cwnd: ': 11646.135693, 'mean jitter: ': 0.66343,
      'mean loss2: ': 0.014861, 'mean loss: ': 1.537846, 'mean s_rtt: ': 11.029126,
      time: 40.0-41.0}, {'bytes sent: ': 541902, 'mean cwnd: ': 9699.039711, 'mean jitter: ': 1.094697,
      'mean loss2: ': 0.007554, 'mean loss: ': 1.135809, 'mean s_rtt: ': 11.189394,
      time: 41.0-42.0}, {'bytes sent: ': 482864, 'mean cwnd: ': 8815.25098, 'mean jitter: ': 0.713675,
      'mean loss2: ': 0.014356, 'mean loss: ': 2.378092, 'mean s_rtt: ': 10.880342,
      time: 42.0-43.0}, {'bytes sent: ': 587438, 'mean cwnd: ': 9909.983165, 'mean jitter: ': 0.859779,
      'mean loss2: ': 0.014698, 'mean loss: ': 1.567406, 'mean s_rtt: ': 10.892989,
      time: 43.0-44.0}, {'bytes sent: ': 605789, 'mean cwnd: ': 12451.023256, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.009286, 'mean loss: ': 1.334363, 'mean s_rtt: ': 11.339286,
      time: 44.0-45.0}, {'bytes sent: ': 773236, 'mean cwnd: ': 13428.587629, 'mean jitter: ': 1.01108,
      'mean loss2: ': 0.015215, 'mean loss: ': 2.748962, 'mean s_rtt: ': 11.404432,
      time: 45.0-46.0}, {'bytes sent: ': 511386, 'mean cwnd: ': 10364.586066, 'mean jitter: ': 0.591111,
      'mean loss2: ': 0.017985, 'mean loss: ': 2.409782, 'mean s_rtt: ': 10.835556,
      time: 46.0-47.0}, {'bytes sent: ': 589714, 'mean cwnd: ': 10494.135762, 'mean jitter: ': 0.786765,
      'mean loss2: ': 0.009187, 'mean loss: ': 1.093109, 'mean s_rtt: ': 11.040441,
      time: 47.0-48.0}, {'bytes sent: ': 719304, 'mean cwnd: ': 13486.640227, 'mean jitter: ': 0.762195,
      'mean loss2: ': 0.01244, 'mean loss: ': 1.667032, 'mean s_rtt: ': 11.20122,
      time: 48.0-49.0}, {'bytes sent: ': 601575, 'mean cwnd: ': 10981.201923, 'mean jitter: ': 0.75265,
      'mean loss2: ': 0.013064, 'mean loss: ': 1.376904, 'mean s_rtt: ': 11.024735,
      time: 49.0-50.0}, {'bytes sent: ': 629932, 'mean cwnd: ': 11635.789308, 'mean jitter: ': 0.691489,
      'mean loss2: ': 0.017527, 'mean loss: ': 1.721316, 'mean s_rtt: ': 10.91844,
      time: 50.0-51.0}, {'bytes sent: ': 636126, 'mean cwnd: ': 11602.11315, 'mean jitter: ': 0.906667,
      'mean loss2: ': 0.01342, 'mean loss: ': 2.337349, 'mean s_rtt: ': 11.163333,
      time: 51.0-52.0}, {'bytes sent: ': 435385, 'mean cwnd: ': 7564.213043, 'mean jitter: ': 0.870813,
      'mean loss2: ': 0.024486, 'mean loss: ': 2.264729, 'mean s_rtt: ': 10.818182,
      time: 52.0-53.0}, {'bytes sent: ': 697590, 'mean cwnd: ': 11958.165217, 'mean jitter: ': 0.803077,
      'mean loss2: ': 0.009498, 'mean loss: ': 0.912706, 'mean s_rtt: ': 11.018462,
      time: 53.0-54.0}, {'bytes sent: ': 468877, 'mean cwnd: ': 8824.833333, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.025596, 'mean loss: ': 2.891855, 'mean s_rtt: ': 11.012931,
      time: 54.0-55.0}, {'bytes sent: ': 507040, 'mean cwnd: ': 9282.591078, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.01686, 'mean loss: ': 2.437076, 'mean s_rtt: ': 11.089431,
      time: 55.0-56.0}, {'bytes sent: ': 629284, 'mean cwnd: ': 10781.889241, 'mean jitter: ': 0.718861,
      'mean loss2: ': 0.011746, 'mean loss: ': 1.287179, 'mean s_rtt: ': 11.035587,
      time: 56.0-57.0}, {'bytes sent: ': 732016, 'mean cwnd: ': 12386.30914, 'mean jitter: ': 0.752907,
      'mean loss2: ': 0.015568, 'mean loss: ': 1.651983, 'mean s_rtt: ': 11.194767,
      time: 57.0-58.0}, {'bytes sent: ': 626928, 'mean cwnd: ': 10785.4, 'mean jitter: ': 0.745819,
      'mean loss2: ': 0.017688, 'mean loss: ': 1.609623, 'mean s_rtt: ': 11.046823,
      time: 58.0-59.0}, {'bytes sent: ': 472436, 'mean cwnd: ': 8485.522822, 'mean jitter: ': 0.538117,
      'mean loss2: ': 0.02382, 'mean loss: ': 2.132086, 'mean s_rtt: ': 10.556054,
      time: 59.0-60.0}, {'bytes sent: ': 647065, 'mean cwnd: ': 11291.135385, 'mean jitter: ': 0.747508,
      'mean loss2: ': 0.013895, 'mean loss: ': 1.421533, 'mean s_rtt: ': 11.122924,
      time: 60.0-61.0}, {'bytes sent: ': 655536, 'mean cwnd: ': 13742.475758, 'mean jitter: ': 1.044068,
      'mean loss2: ': 0.014862, 'mean loss: ': 2.507859, 'mean s_rtt: ': 11.342373,
      time: 61.0-62.0}, {'bytes sent: ': 783645, 'mean cwnd: ': 13794.963446, 'mean jitter: ': 0.997093,
      'mean loss2: ': 0.013412, 'mean loss: ': 1.647886, 'mean s_rtt: ': 11.369186,
      time: 62.0-63.0}, {'bytes sent: ': 618856, 'mean cwnd: ': 11361.398754, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0166, 'mean loss: ': 2.411306, 'mean s_rtt: ': 10.969595,
      time: 63.0-64.0}, {'bytes sent: ': 611364, 'mean cwnd: ': 10680.604575, 'mean jitter: ': 0.905263,
      'mean loss2: ': 0.023328, 'mean loss: ': 3.075606, 'mean s_rtt: ': 11.294737,
      time: 64.0-65.0}, {'bytes sent: ': 642645, 'mean cwnd: ': 11902.216301, 'mean jitter: ': 0.904437,
      'mean loss2: ': 0.021512, 'mean loss: ': 3.201342, 'mean s_rtt: ': 11.324232,
      time: 65.0-66.0}, {'bytes sent: ': 566316, 'mean cwnd: ': 10243.418118, 'mean jitter: ': 0.873134,
      'mean loss2: ': 0.014793, 'mean loss: ': 2.415387, 'mean s_rtt: ': 11.078358,
      time: 66.0-67.0}, {'bytes sent: ': 683884, 'mean cwnd: ': 12754.84593, 'mean jitter: ': 0.796178,
      'mean loss2: ': 0.006352, 'mean loss: ': 0.922273, 'mean s_rtt: ': 11.101911,
      time: 67.0-68.0}, {'bytes sent: ': 631785, 'mean cwnd: ': 11060.932927, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.019377, 'mean loss: ': 2.404968, 'mean s_rtt: ': 11.131579,
      time: 68.0-69.0}, {'bytes sent: ': 506872, 'mean cwnd: ': 8835.653846, 'mean jitter: ': 0.512712,
      'mean loss2: ': 0.013141, 'mean loss: ': 1.587794, 'mean s_rtt: ': 10.516949,
      time: 69.0-70.0}, {'bytes sent: ': 468507, 'mean cwnd: ': 8652.033473, 'mean jitter: ': 0.894977,
      'mean loss2: ': 0.031812, 'mean loss: ': 3.988178, 'mean s_rtt: ': 10.803653,
      time: 70.0-71.0}, {'bytes sent: ': 638508, 'mean cwnd: ': 11149.888199, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.020867, 'mean loss: ': 2.559976, 'mean s_rtt: ': 10.942761,
      time: 71.0-72.0}, {'bytes sent: ': 455568, 'mean cwnd: ': 9079.517391, 'mean jitter: ': 1.12963,
      'mean loss2: ': 0.027119, 'mean loss: ': 2.690244, 'mean s_rtt: ': 11.050926,
      time: 72.0-73.0}, {'bytes sent: ': 639424, 'mean cwnd: ': 10825.10559, 'mean jitter: ': 0.630662,
      'mean loss2: ': 0.012176, 'mean loss: ': 1.468358, 'mean s_rtt: ': 10.891986,
      time: 73.0-74.0}, {'bytes sent: ': 660292, 'mean cwnd: ': 11939.340299, 'mean jitter: ': 0.775974,
      'mean loss2: ': 0.007125, 'mean loss: ': 0.923913, 'mean s_rtt: ': 11.019481,
      time: 74.0-75.0}, {'bytes sent: ': 269055, 'mean cwnd: ': 7751.928571, 'mean jitter: ': 0.635659,
      'mean loss2: ': 0.020296, 'mean loss: ': 1.958292, 'mean s_rtt: ': 10.55814,
      time: 75.0-76.0}, {'bytes sent: ': 603285, 'mean cwnd: ': 10770.022951, 'mean jitter: ': 0.930403,
      'mean loss2: ': 0.016493, 'mean loss: ': 1.589931, 'mean s_rtt: ': 11.054945,
      time: 76.0-77.0}, {'bytes sent: ': 483830, 'mean cwnd: ': 9485.436735, 'mean jitter: ': 0.592105,
      'mean loss2: ': 0.02177, 'mean loss: ': 2.770975, 'mean s_rtt: ': 10.714912,
      time: 77.0-78.0}, {'bytes sent: ': 610432, 'mean cwnd: ': 11111.07767, 'mean jitter: ': 0.883392,
      'mean loss2: ': 0.014527, 'mean loss: ': 2.600373, 'mean s_rtt: ': 11.226148,
      time: 78.0-79.0}, {'bytes sent: ': 544564, 'mean cwnd: ': 9615.105455, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.020975, 'mean loss: ': 2.574867, 'mean s_rtt: ': 11.05098,
      time: 79.0-80.0}, {'bytes sent: ': 594884, 'mean cwnd: ': 11017.058252, 'mean jitter: ': 0.82807,
      'mean loss2: ': 0.027835, 'mean loss: ': 2.530602, 'mean s_rtt: ': 11.133333,
      time: 80.0-81.0}, {'bytes sent: ': 446388, 'mean cwnd: ': 7766.849785, 'mean jitter: ': 0.652778,
      'mean loss2: ': 0.019939, 'mean loss: ': 3.147353, 'mean s_rtt: ': 10.601852,
      time: 81.0-82.0}, {'bytes sent: ': 468088, 'mean cwnd: ': 8148.156379, 'mean jitter: ': 0.697368,
      'mean loss2: ': 0.018189, 'mean loss: ': 2.23228, 'mean s_rtt: ': 10.587719,
      time: 82.0-83.0}, {'bytes sent: ': 535484, 'mean cwnd: ': 10691.694545, 'mean jitter: ': 0.7393,
      'mean loss2: ': 0.01524, 'mean loss: ': 2.652958, 'mean s_rtt: ': 11.038911,
      time: 83.0-84.0}, {'bytes sent: ': 728832, 'mean cwnd: ': 12626.073973, 'mean jitter: ': 0.734328,
      'mean loss2: ': 0.020072, 'mean loss: ': 2.492471, 'mean s_rtt: ': 11.047761,
      time: 84.0-85.0}, {'bytes sent: ': 527908, 'mean cwnd: ': 10362.687273, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.016447, 'mean loss: ': 2.023995, 'mean s_rtt: ': 11.311538,
      time: 85.0-86.0}, {'bytes sent: ': 623898, 'mean cwnd: ': 11232.590625, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.011349, 'mean loss: ': 1.244277, 'mean s_rtt: ': 11.251701,
      time: 86.0-87.0}, {'bytes sent: ': 676156, 'mean cwnd: ': 12064.073964, 'mean jitter: ': 0.85342,
      'mean loss2: ': 0.016585, 'mean loss: ': 1.299747, 'mean s_rtt: ': 11.175896,
      time: 87.0-88.0}, {'bytes sent: ': 669307, 'mean cwnd: ': 12874.139466, 'mean jitter: ': 0.711475,
      'mean loss2: ': 0.009892, 'mean loss: ': 1.715159, 'mean s_rtt: ': 11.144262,
      time: 88.0-89.0}, {'bytes sent: ': 484656, 'mean cwnd: ': 8607.04, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.017238, 'mean loss: ': 1.931111, 'mean s_rtt: ': 10.787879,
      time: 89.0-90.0}, {'bytes sent: ': 643871, 'mean cwnd: ': 11833.121875, 'mean jitter: ': 0.670103,
      'mean loss2: ': 0.009713, 'mean loss: ': 1.207837, 'mean s_rtt: ': 10.910653,
      time: 90.0-91.0}, {'bytes sent: ': 514196, 'mean cwnd: ': 9302.488806, 'mean jitter: ': 0.79918,
      'mean loss2: ': 0.01141, 'mean loss: ': 1.606568, 'mean s_rtt: ': 10.684426,
      time: 91.0-92.0}, {'bytes sent: ': 581180, 'mean cwnd: ': 10642.433775, 'mean jitter: ': 0.749117,
      'mean loss2: ': 0.008964, 'mean loss: ': 0.88427, 'mean s_rtt: ': 10.992933,
      time: 92.0-93.0}, {'bytes sent: ': 597016, 'mean cwnd: ': 10482.4, 'mean jitter: ': 0.689286,
      'mean loss2: ': 0.011517, 'mean loss: ': 1.553209, 'mean s_rtt: ': 10.8, time: 93.0-94.0},
    {'bytes sent: ': 676136, 'mean cwnd: ': 13037.968023, 'mean jitter: ': 1.016181,
      'mean loss2: ': 0.009008, 'mean loss: ': 1.082005, 'mean s_rtt: ': 11.288026,
      time: 94.0-95.0}, {'bytes sent: ': 584020, 'mean cwnd: ': 10993.642384, 'mean jitter: ': 0.692029,
      'mean loss2: ': 0.012095, 'mean loss: ': 1.937616, 'mean s_rtt: ': 10.923913,
      time: 95.0-96.0}, {'bytes sent: ': 766832, 'mean cwnd: ': 13718.067885, 'mean jitter: ': 1.020588,
      'mean loss2: ': 0.014475, 'mean loss: ': 1.929242, 'mean s_rtt: ': 11.361765,
      time: 96.0-97.0}, {'bytes sent: ': 608025, 'mean cwnd: ': 11342.207006, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.007596, 'mean loss: ': 1.700472, 'mean s_rtt: ': 11.046099,
      time: 97.0-98.0}, {'bytes sent: ': 583828, 'mean cwnd: ': 10983.724138, 'mean jitter: ': 0.720149,
      'mean loss2: ': 0.012237, 'mean loss: ': 1.682374, 'mean s_rtt: ': 10.891791,
      time: 98.0-99.0}, {'bytes sent: ': 867060, 'mean cwnd: ': 15764.879717, 'mean jitter: ': 0.717224,
      'mean loss2: ': 0.009368, 'mean loss: ': 1.08898, 'mean s_rtt: ': 11.192802,
      time: 99.0-100.0}, {'bytes sent: ': 445013, 'mean cwnd: ': 8065.050633, 'mean jitter: ': 0.595455,
      'mean loss2: ': 0.02077, 'mean loss: ': 2.781988, 'mean s_rtt: ': 10.768182,
      time: 100.0-101.0}, {'bytes sent: ': 583865, 'mean cwnd: ': 10241.039604, 'mean jitter: ': 0.759857,
      'mean loss2: ': 0.015815, 'mean loss: ': 2.075371, 'mean s_rtt: ': 10.784946,
      time: 101.0-102.0}, {'bytes sent: ': 564948, 'mean cwnd: ': 10400.01773, 'mean jitter: ': 0.718147,
      'mean loss2: ': 0.005332, 'mean loss: ': 0.994878, 'mean s_rtt: ': 10.949807,
      time: 102.0-103.0}, {'bytes sent: ': 657648, 'mean cwnd: ': 13550.12, 'mean jitter: ': 0.918644,
      'mean loss2: ': 0.012831, 'mean loss: ': 2.096451, 'mean s_rtt: ': 11.386441,
      time: 103.0-104.0}, {'bytes sent: ': 441528, 'mean cwnd: ': 7622.838298, 'mean jitter: ': 0.656863,
      'mean loss2: ': 0.017592, 'mean loss: ': 2.16616, 'mean s_rtt: ': 10.544118,
      time: 104.0-105.0}, {'bytes sent: ': 556176, 'mean cwnd: ': 9828.77972, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.011047, 'mean loss: ': 1.737429, 'mean s_rtt: ': 10.750958,
      time: 105.0-106.0}, {'bytes sent: ': 587545, 'mean cwnd: ': 11785.239726, 'mean jitter: ': 0.867159,
      'mean loss2: ': 0.010084, 'mean loss: ': 1.059062, 'mean s_rtt: ': 11.173432,
      time: 106.0-107.0}, {'bytes sent: ': 645832, 'mean cwnd: ': 12241.635802, 'mean jitter: ': 0.744108,
      'mean loss2: ': 0.015873, 'mean loss: ': 1.793235, 'mean s_rtt: ': 11.047138,
      time: 107.0-108.0}, {'bytes sent: ': 667033, 'mean cwnd: ': 13867.026163, 'mean jitter: ': 0.838095,
      'mean loss2: ': 0.005252, 'mean loss: ': 1.31004, 'mean s_rtt: ': 10.977778,
      time: 108.0-109.0}, {'bytes sent: ': 615540, 'mean cwnd: ': 12013.883077, 'mean jitter: ': 0.633218,
      'mean loss2: ': 0.00826, 'mean loss: ': 1.357816, 'mean s_rtt: ': 10.941176,
      time: 109.0-110.0}, {'bytes sent: ': 554176, 'mean cwnd: ': 11217.165468, 'mean jitter: ': 0.883534,
      'mean loss2: ': 0.013849, 'mean loss: ': 1.538363, 'mean s_rtt: ': 10.97992,
      time: 110.0-111.0}, {'bytes sent: ': 492100, 'mean cwnd: ': 8868.081967, 'mean jitter: ': 0.609865,
      'mean loss2: ': 0.026755, 'mean loss: ': 3.141368, 'mean s_rtt: ': 10.878924,
      time: 111.0-112.0}, {'bytes sent: ': 495444, 'mean cwnd: ': 9353.805447, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.016809, 'mean loss: ': 2.284503, 'mean s_rtt: ': 11.0, time: 112.0-113.0},
    {'bytes sent: ': 570160, 'mean cwnd: ': 9755.076389, 'mean jitter: ': 0.64794,
      'mean loss2: ': 0.014482, 'mean loss: ': 1.714504, 'mean s_rtt: ': 10.659176,
      time: 113.0-114.0}, {'bytes sent: ': 474568, 'mean cwnd: ': 8227.931174, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.021996, 'mean loss: ': 2.580724, 'mean s_rtt: ': 10.6, time: 114.0-115.0},
    {'bytes sent: ': 579680, 'mean cwnd: ': 10589.43299, 'mean jitter: ': 0.806569,
      'mean loss2: ': 0.013279, 'mean loss: ': 1.674573, 'mean s_rtt: ': 10.919708,
      time: 115.0-116.0}, {'bytes sent: ': 616316, 'mean cwnd: ': 11219.899371, 'mean jitter: ': 0.832168,
      'mean loss2: ': 0.01494, 'mean loss: ': 2.304238, 'mean s_rtt: ': 10.996503,
      time: 116.0-117.0}, {'bytes sent: ': 826964, 'mean cwnd: ': 14313.870098, 'mean jitter: ': 0.756032,
      'mean loss2: ': 0.011588, 'mean loss: ': 1.487875, 'mean s_rtt: ': 11.037534,
      time: 117.0-118.0}, {'bytes sent: ': 598716, 'mean cwnd: ': 10445.379085, 'mean jitter: ': 0.887719,
      'mean loss2: ': 0.01556, 'mean loss: ': 2.368825, 'mean s_rtt: ': 10.915789,
      time: 118.0-119.0}, {'bytes sent: ': 553097, 'mean cwnd: ': 9436.865517, 'mean jitter: ': 0.944853,
      'mean loss2: ': 0.019988, 'mean loss: ': 1.797416, 'mean s_rtt: ': 10.933824,
      time: 119.0-120.0}, {'bytes sent: ': 517572, 'mean cwnd: ': 9346.917603, 'mean jitter: ': 0.855422,
      'mean loss2: ': 0.014266, 'mean loss: ': 1.961315, 'mean s_rtt: ': 10.983936,
      time: 120.0-121.0}, {'bytes sent: ': 28544, 'mean cwnd: ': 5429.5, 'mean jitter: ': 0.875,
      'mean loss2: ': 5.053908, 'mean loss: ': 3.348214, 'mean s_rtt: ': 10.75, time: 121.0-122.0},
    {'bytes sent: ': 588470.057377, 'mean cwnd: ': 10794.123057, 'mean jitter: ': 0.80671,
      'mean loss2: ': 0.056878, 'mean loss3: ': 4.18858, 'mean loss4: ': 2.386532,
      'mean loss5: ': 4.26139, 'mean loss6: ': 4.20562, 'mean loss: ': 1.987495, 'mean s_rtt: ': 11.001693,
      time: global}]}
