{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7051897242005807,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 46.832193601679805},
        K: 19, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 50,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.08, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 23, jitt: 17.68, loss: 0.088, rs: [7], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4504000, 'mean cwnd: ': 326190.161622, 'mean jitter: ': 2.459809,
      'mean loss2: ': 0.000384, 'mean loss3: ': 0.054204, 'mean loss4: ': 0.037382,
      'mean loss5: ': 0.059811, 'mean loss6: ': 0.060964, 'mean loss: ': 0.036488,
      'mean s_rtt: ': 43.786397, time: 0.0-1.0}, {'bytes sent: ': 5075818, 'mean cwnd: ': 346840.30201,
      'mean jitter: ': 3.563191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.698222,
      time: 1.0-2.0}, {'bytes sent: ': 4960179, 'mean cwnd: ': 362088.424907, 'mean jitter: ': 3.540592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.459408, time: 2.0-3.0},
    {'bytes sent: ': 5125802, 'mean cwnd: ': 344331.976279, 'mean jitter: ': 3.532764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.216999, time: 3.0-4.0},
    {'bytes sent: ': 5057707, 'mean cwnd: ': 339309.762367, 'mean jitter: ': 3.177024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.980697, time: 4.0-5.0},
    {'bytes sent: ': 5081822, 'mean cwnd: ': 344006.713683, 'mean jitter: ': 3.463602,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.025132, 'mean s_rtt: ': 38.246169,
      time: 5.0-6.0}, {'bytes sent: ': 5156667, 'mean cwnd: ': 340193.730715, 'mean jitter: ': 3.531773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.291448, time: 6.0-7.0},
    {'bytes sent: ': 4986562, 'mean cwnd: ': 360903.555607, 'mean jitter: ': 3.40879,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.038665, 'mean s_rtt: ': 38.1862,
      time: 7.0-8.0}, {'bytes sent: ': 5202526, 'mean cwnd: ': 314576.706486, 'mean jitter: ': 3.335558,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.056835, 'mean s_rtt: ': 39.020496,
      time: 8.0-9.0}, {'bytes sent: ': 4958496, 'mean cwnd: ': 340044.711911, 'mean jitter: ': 3.41639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.855992, time: 9.0-10.0},
    {'bytes sent: ': 5298936, 'mean cwnd: ': 344632.091073, 'mean jitter: ': 3.428044,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.132605, 'mean s_rtt: ': 37.832103,
      time: 10.0-11.0}, {'bytes sent: ': 5019627, 'mean cwnd: ': 322644.904344, 'mean jitter: ': 3.533617,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.06615, 'mean s_rtt: ': 37.68892,
      time: 11.0-12.0}, {'bytes sent: ': 5175466, 'mean cwnd: ': 350165.593923, 'mean jitter: ': 3.326138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.948381, time: 12.0-13.0},
    {'bytes sent: ': 5063596, 'mean cwnd: ': 344642.000467, 'mean jitter: ': 3.531176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.256545, time: 13.0-14.0},
    {'bytes sent: ': 5094048, 'mean cwnd: ': 345375.800472, 'mean jitter: ': 3.406175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.215147, time: 14.0-15.0},
    {'bytes sent: ': 5174346, 'mean cwnd: ': 363261.985547, 'mean jitter: ': 3.410871,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.016838, 'mean s_rtt: ': 38.630585,
      time: 15.0-16.0}, {'bytes sent: ': 4963327, 'mean cwnd: ': 343070.627983, 'mean jitter: ': 3.381089,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.048046, 'mean s_rtt: ': 37.870583,
      time: 16.0-17.0}, {'bytes sent: ': 5128811, 'mean cwnd: ': 341317.284709, 'mean jitter: ': 3.355948,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.074971, 'mean s_rtt: ': 37.031056,
      time: 17.0-18.0}, {'bytes sent: ': 4938852, 'mean cwnd: ': 324424.528417, 'mean jitter: ': 3.51701,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.034506, 'mean s_rtt: ': 37.154768,
      time: 18.0-19.0}, {'bytes sent: ': 5175480, 'mean cwnd: ': 371093.373394, 'mean jitter: ': 3.348499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.5, time: 19.0-20.0},
    {'bytes sent: ': 4957747, 'mean cwnd: ': 350251.251525, 'mean jitter: ': 3.503359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.983685, time: 20.0-21.0},
    {'bytes sent: ': 5226872, 'mean cwnd: ': 349276.975865, 'mean jitter: ': 3.421495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.909813, time: 21.0-22.0},
    {'bytes sent: ': 5142860, 'mean cwnd: ': 351826.803876, 'mean jitter: ': 3.469253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.143803, time: 22.0-23.0},
    {'bytes sent: ': 5063953, 'mean cwnd: ': 331752.413523, 'mean jitter: ': 3.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.31344, time: 23.0-24.0},
    {'bytes sent: ': 5127546, 'mean cwnd: ': 322713.86, 'mean jitter: ': 3.257742,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.039582, 'mean s_rtt: ': 36.482611,
      time: 24.0-25.0}, {'bytes sent: ': 5037299, 'mean cwnd: ': 349923.54689, 'mean jitter: ': 3.451018,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.026187, 'mean s_rtt: ': 37.968765,
      time: 25.0-26.0}, {'bytes sent: ': 5198093, 'mean cwnd: ': 356707.785846, 'mean jitter: ': 3.421624,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.039424, 'mean s_rtt: ': 38.54627,
      time: 26.0-27.0}, {'bytes sent: ': 4913225, 'mean cwnd: ': 348453.218868, 'mean jitter: ': 3.458052,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.026389, 'mean s_rtt: ': 37.432498,
      time: 27.0-28.0}, {'bytes sent: ': 5103564, 'mean cwnd: ': 346448.554251, 'mean jitter: ': 3.425899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.58753, time: 28.0-29.0},
    {'bytes sent: ': 5227540, 'mean cwnd: ': 347318.051188, 'mean jitter: ': 3.287179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.454545, time: 29.0-30.0},
    {'bytes sent: ': 4977861, 'mean cwnd: ': 353768.006494, 'mean jitter: ': 3.569326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.852802, time: 30.0-31.0},
    {'bytes sent: ': 5100354, 'mean cwnd: ': 346994.846481, 'mean jitter: ': 3.621124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.049419, time: 31.0-32.0},
    {'bytes sent: ': 5009246, 'mean cwnd: ': 348554.034117, 'mean jitter: ': 3.398776,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.028492, 'mean s_rtt: ': 38.083804,
      time: 32.0-33.0}, {'bytes sent: ': 5114796, 'mean cwnd: ': 366655.551437, 'mean jitter: ': 3.522501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.387494, time: 33.0-34.0},
    {'bytes sent: ': 4947238, 'mean cwnd: ': 341508.997188, 'mean jitter: ': 3.436512,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.051493, 'mean s_rtt: ': 38.224245,
      time: 34.0-35.0}, {'bytes sent: ': 5150466, 'mean cwnd: ': 353804.68135, 'mean jitter: ': 3.412524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.491396, time: 35.0-36.0},
    {'bytes sent: ': 5092381, 'mean cwnd: ': 339128.085714, 'mean jitter: ': 3.200283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.155881, time: 36.0-37.0},
    {'bytes sent: ': 5065188, 'mean cwnd: ': 348827.032153, 'mean jitter: ': 3.519962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.629278, time: 37.0-38.0},
    {'bytes sent: ': 5126277, 'mean cwnd: ': 348580.187294, 'mean jitter: ': 3.53122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.848223, time: 38.0-39.0},
    {'bytes sent: ': 4983933, 'mean cwnd: ': 352636.790135, 'mean jitter: ': 3.489311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.854632, time: 39.0-40.0},
    {'bytes sent: ': 5201358, 'mean cwnd: ': 348902.317953, 'mean jitter: ': 3.491391,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.061583, 'mean s_rtt: ': 38.926477,
      time: 40.0-41.0}, {'bytes sent: ': 4966604, 'mean cwnd: ': 344777.981707, 'mean jitter: ': 3.440402,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.060397, 'mean s_rtt: ': 37.671613,
      time: 41.0-42.0}, {'bytes sent: ': 5202383, 'mean cwnd: ': 324045.570772, 'mean jitter: ': 3.13324,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.080878, 'mean s_rtt: ': 41.113137,
      time: 42.0-43.0}, {'bytes sent: ': 5078336, 'mean cwnd: ': 359726.205638, 'mean jitter: ': 3.444759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.057129, time: 43.0-44.0},
    {'bytes sent: ': 5150529, 'mean cwnd: ': 357806.688623, 'mean jitter: ': 3.413484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.283828, time: 44.0-45.0},
    {'bytes sent: ': 5126349, 'mean cwnd: ': 345096.735584, 'mean jitter: ': 3.435345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.802203, time: 45.0-46.0},
    {'bytes sent: ': 5046520, 'mean cwnd: ': 356385.272477, 'mean jitter: ': 3.436245,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.055787, 'mean s_rtt: ': 37.720224,
      time: 46.0-47.0}, {'bytes sent: ': 5034974, 'mean cwnd: ': 321008.018741, 'mean jitter: ': 3.282908,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.187004, 'mean s_rtt: ': 38.596758,
      time: 47.0-48.0}, {'bytes sent: ': 5247024, 'mean cwnd: ': 374990.90314, 'mean jitter: ': 3.226721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.582096, time: 48.0-49.0},
    {'bytes sent: ': 5180019, 'mean cwnd: ': 325666.715271, 'mean jitter: ': 3.400094,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.135656, 'mean s_rtt: ': 38.00985,
      time: 49.0-50.0}, {'bytes sent: ': 4990366, 'mean cwnd: ': 337129.644847, 'mean jitter: ': 3.364717,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.094818, 'mean s_rtt: ': 37.083214,
      time: 50.0-51.0}, {'bytes sent: ': 5020512, 'mean cwnd: ': 187154.212064, 'mean jitter: ': 2.509179,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.179057, 'mean s_rtt: ': 31.296135,
      time: 51.0-52.0}, {'bytes sent: ': 5048721, 'mean cwnd: ': 187330.365703, 'mean jitter: ': 2.514479,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.093063, 'mean s_rtt: ': 31.86583,
      time: 52.0-53.0}, {'bytes sent: ': 4787179, 'mean cwnd: ': 179503.236675, 'mean jitter: ': 2.356855,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.144877, 'mean s_rtt: ': 31.569556,
      time: 53.0-54.0}, {'bytes sent: ': 4955369, 'mean cwnd: ': 184785.351094, 'mean jitter: ': 2.500732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.209858, time: 54.0-55.0},
    {'bytes sent: ': 4967089, 'mean cwnd: ': 186564.891451, 'mean jitter: ': 2.494608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.388235, time: 55.0-56.0},
    {'bytes sent: ': 5028850, 'mean cwnd: ': 185720.0, 'mean jitter: ': 2.319057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.570741, time: 56.0-57.0},
    {'bytes sent: ': 5104736, 'mean cwnd: ': 187229.530254, 'mean jitter: ': 2.325427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.332543, time: 57.0-58.0},
    {'bytes sent: ': 4996832, 'mean cwnd: ': 185255.162009, 'mean jitter: ': 2.205366,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.029291, 'mean s_rtt: ': 31.860488,
      time: 58.0-59.0}, {'bytes sent: ': 4995596, 'mean cwnd: ': 185274.657412, 'mean jitter: ': 2.382098,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.06724, 'mean s_rtt: ': 31.413859,
      time: 59.0-60.0}, {'bytes sent: ': 5038446, 'mean cwnd: ': 185720.0, 'mean jitter: ': 2.582529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.745174, time: 60.0-61.0},
    {'bytes sent: ': 5077828, 'mean cwnd: ': 187182.590028, 'mean jitter: ': 2.404436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.580462, time: 61.0-62.0},
    {'bytes sent: ': 5100946, 'mean cwnd: ': 185423.528918, 'mean jitter: ': 2.429117,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.104161, 'mean s_rtt: ': 31.38568,
      time: 62.0-63.0}, {'bytes sent: ': 4926821, 'mean cwnd: ': 187259.833253, 'mean jitter: ': 2.521548,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.031061, 'mean s_rtt: ': 32.053869,
      time: 63.0-64.0}, {'bytes sent: ': 4789028, 'mean cwnd: ': 180772.821992, 'mean jitter: ': 2.3538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.019628, time: 64.0-65.0},
    {'bytes sent: ': 5029182, 'mean cwnd: ': 185379.477305, 'mean jitter: ': 2.494576,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.031093, 'mean s_rtt: ': 31.675542,
      time: 65.0-66.0}, {'bytes sent: ': 5068195, 'mean cwnd: ': 187474.121703, 'mean jitter: ': 2.300332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.226433, time: 66.0-67.0},
    {'bytes sent: ': 5116635, 'mean cwnd: ': 185720.0, 'mean jitter: ': 2.123106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.3125, time: 67.0-68.0},
    {'bytes sent: ': 5050054, 'mean cwnd: ': 187526.626529, 'mean jitter: ': 2.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.923521, time: 68.0-69.0},
    {'bytes sent: ': 4836148, 'mean cwnd: ': 180538.398144, 'mean jitter: ': 2.442116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.476048, time: 69.0-70.0},
    {'bytes sent: ': 4950420, 'mean cwnd: ': 185620.377693, 'mean jitter: ': 2.48045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.908602, time: 70.0-71.0},
    {'bytes sent: ': 5070964, 'mean cwnd: ': 187539.214618, 'mean jitter: ': 2.557088,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.030478, 'mean s_rtt: ': 31.590866,
      time: 71.0-72.0}, {'bytes sent: ': 4966965, 'mean cwnd: ': 185720.0, 'mean jitter: ': 2.490347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.516892, time: 72.0-73.0},
    {'bytes sent: ': 5040627, 'mean cwnd: ': 187694.862036, 'mean jitter: ': 2.312561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.831061, time: 73.0-74.0},
    {'bytes sent: ': 4993988, 'mean cwnd: ': 185720.0, 'mean jitter: ': 2.482376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.778368, time: 74.0-75.0},
    {'bytes sent: ': 4963103, 'mean cwnd: ': 187519.860991, 'mean jitter: ': 2.386241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.44226, time: 75.0-76.0},
    {'bytes sent: ': 5003203, 'mean cwnd: ': 185485.734608, 'mean jitter: ': 2.288241,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.029459, 'mean s_rtt: ': 31.574092,
      time: 76.0-77.0}, {'bytes sent: ': 4988840, 'mean cwnd: ': 180720.34542, 'mean jitter: ': 2.341487,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.026837, 'mean s_rtt: ': 31.066536,
      time: 77.0-78.0}, {'bytes sent: ': 5009907, 'mean cwnd: ': 185720.0, 'mean jitter: ': 2.443154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.521045, time: 78.0-79.0},
    {'bytes sent: ': 4862380, 'mean cwnd: ': 186303.173308, 'mean jitter: ': 2.524277,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.16916, 'mean s_rtt: ': 32.355076,
      time: 79.0-80.0}, {'bytes sent: ': 5038823, 'mean cwnd: ': 185720.0, 'mean jitter: ': 2.428641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.785196, time: 80.0-81.0},
    {'bytes sent: ': 4903846, 'mean cwnd: ': 186797.934793, 'mean jitter: ': 2.524354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.195825, time: 81.0-82.0},
    {'bytes sent: ': 5022181, 'mean cwnd: ': 184626.673267, 'mean jitter: ': 2.45717,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.06858, 'mean s_rtt: ': 31.680462,
      time: 82.0-83.0}, {'bytes sent: ': 4778300, 'mean cwnd: ': 182609.033849, 'mean jitter: ': 2.456382,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.014098, 'mean s_rtt: ': 31.822573,
      time: 83.0-84.0}, {'bytes sent: ': 5059631, 'mean cwnd: ': 185720.0, 'mean jitter: ': 2.456778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.989194, time: 84.0-85.0},
    {'bytes sent: ': 4982290, 'mean cwnd: ': 183895.907832, 'mean jitter: ': 2.378484,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.107451, 'mean s_rtt: ': 31.601467,
      time: 85.0-86.0}, {'bytes sent: ': 4978792, 'mean cwnd: ': 186670.094771, 'mean jitter: ': 2.453155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.825526, time: 86.0-87.0},
    {'bytes sent: ': 5029182, 'mean cwnd: ': 184933.538717, 'mean jitter: ': 2.400291,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025564, 'mean s_rtt: ': 31.63804,
      time: 87.0-88.0}, {'bytes sent: ': 5081878, 'mean cwnd: ': 187340.79605, 'mean jitter: ': 2.453774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.04434, time: 88.0-89.0},
    {'bytes sent: ': 5035893, 'mean cwnd: ': 183055.263059, 'mean jitter: ': 2.291787,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.232697, 'mean s_rtt: ': 30.915942,
      time: 89.0-90.0}, {'bytes sent: ': 4884102, 'mean cwnd: ': 182258.690373, 'mean jitter: ': 2.432969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.858491, time: 90.0-91.0},
    {'bytes sent: ': 4934120, 'mean cwnd: ': 183780.145349, 'mean jitter: ': 2.506693,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.161105, 'mean s_rtt: ': 32.014874,
      time: 91.0-92.0}, {'bytes sent: ': 4838795, 'mean cwnd: ': 185841.658847, 'mean jitter: ': 2.279221,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.058026, 'mean s_rtt: ': 32.467033,
      time: 92.0-93.0}, {'bytes sent: ': 5013767, 'mean cwnd: ': 185011.857412, 'mean jitter: ': 2.64027,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.059143, 'mean s_rtt: ': 31.995654,
      time: 93.0-94.0}, {'bytes sent: ': 4910265, 'mean cwnd: ': 185624.647228, 'mean jitter: ': 2.582148,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.096016, 'mean s_rtt: ': 32.26925,
      time: 94.0-95.0}, {'bytes sent: ': 4928310, 'mean cwnd: ': 182378.477821, 'mean jitter: ': 2.327047,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.13499, 'mean s_rtt: ': 31.333499,
      time: 95.0-96.0}, {'bytes sent: ': 4936909, 'mean cwnd: ': 185720.0, 'mean jitter: ': 2.427522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.917238, time: 96.0-97.0},
    {'bytes sent: ': 4892162, 'mean cwnd: ': 183930.584705, 'mean jitter: ': 2.438527,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.015061, 'mean s_rtt: ': 32.121453,
      time: 97.0-98.0}, {'bytes sent: ': 5012692, 'mean cwnd: ': 188151.036932, 'mean jitter: ': 2.508236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.416667, time: 98.0-99.0},
    {'bytes sent: ': 4981167, 'mean cwnd: ': 185680.402456, 'mean jitter: ': 2.466731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.52459, time: 99.0-100.0},
    {'bytes sent: ': 5143184, 'mean cwnd: ': 187644.56325, 'mean jitter: ': 2.198866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.260274, time: 100.0-101.0},
    {'bytes sent: ': 4824118, 'mean cwnd: ': 179123.176184, 'mean jitter: ': 2.467904,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.024405, 'mean s_rtt: ': 31.119358,
      time: 101.0-102.0}, {'bytes sent: ': 5123043, 'mean cwnd: ': 185914.386753,
      'mean jitter: ': 2.277646, 'mean loss2: ': 0.000256, 'mean loss: ': 0.028166,
      'mean s_rtt: ': 30.97627, time: 102.0-103.0}, {'bytes sent: ': 4911164, 'mean cwnd: ': 186246.825526,
      'mean jitter: ': 2.421775, 'mean loss2: ': 0.000235, 'mean loss: ': 0.028937,
      'mean s_rtt: ': 32.217263, time: 103.0-104.0}, {'bytes sent: ': 4995417, 'mean cwnd: ': 185719.171171,
      'mean jitter: ': 2.349952, 'mean loss2: ': 0.000272, 'mean loss: ': 0.035028,
      'mean s_rtt: ': 31.572604, time: 104.0-105.0}, {'bytes sent: ': 5065980, 'mean cwnd: ': 186867.852043,
      'mean jitter: ': 2.492544, 'mean loss2: ': 0.000403, 'mean loss: ': 0.043759,
      'mean s_rtt: ': 31.474747, time: 105.0-106.0}, {'bytes sent: ': 5078581, 'mean cwnd: ': 185720.0,
      'mean jitter: ': 2.423841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.225639,
      time: 106.0-107.0}, {'bytes sent: ': 4779868, 'mean cwnd: ': 180194.071889,
      'mean jitter: ': 2.655629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.137545,
      time: 107.0-108.0}, {'bytes sent: ': 4921750, 'mean cwnd: ': 184795.114313,
      'mean jitter: ': 2.464726, 'mean loss2: ': 0.000907, 'mean loss: ': 0.111353,
      'mean s_rtt: ': 32.23779, time: 108.0-109.0}, {'bytes sent: ': 5152033, 'mean cwnd: ': 187663.758494,
      'mean jitter: ': 2.249647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.879416,
      time: 109.0-110.0}, {'bytes sent: ': 5120213, 'mean cwnd: ': 185712.109158,
      'mean jitter: ': 2.0638, 'mean loss2: ': 0.000465, 'mean loss: ': 0.063643,
      'mean s_rtt: ': 32.097826, time: 110.0-111.0}, {'bytes sent: ': 5160964, 'mean cwnd: ': 188380.411873,
      'mean jitter: ': 2.258824, 'mean loss2: ': 0.000253, 'mean loss: ': 0.025443,
      'mean s_rtt: ': 32.522353, time: 111.0-112.0}, {'bytes sent: ': 5166283, 'mean cwnd: ': 185720.0,
      'mean jitter: ': 2.280317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.272388,
      time: 112.0-113.0}, {'bytes sent: ': 5207053, 'mean cwnd: ': 187477.613036,
      'mean jitter: ': 2.182629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.42723,
      time: 113.0-114.0}, {'bytes sent: ': 5171784, 'mean cwnd: ': 185720.0, 'mean jitter: ': 2.217127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.625643, time: 114.0-115.0},
    {'bytes sent: ': 5177142, 'mean cwnd: ': 186016.251135, 'mean jitter: ': 2.157624,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.060818, 'mean s_rtt: ': 31.410196,
      time: 115.0-116.0}, {'bytes sent: ': 5140973, 'mean cwnd: ': 184077.549074,
      'mean jitter: ': 2.185958, 'mean loss2: ': 0.00106, 'mean loss: ': 0.12204,
      'mean s_rtt: ': 32.439753, time: 116.0-117.0}, {'bytes sent: ': 5212782, 'mean cwnd: ': 187690.003625,
      'mean jitter: ': 2.019052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.838755,
      time: 117.0-118.0}, {'bytes sent: ': 5292016, 'mean cwnd: ': 185720.0, 'mean jitter: ': 2.146218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.461716, time: 118.0-119.0},
    {'bytes sent: ': 5251700, 'mean cwnd: ': 187682.888488, 'mean jitter: ': 2.068664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.347926, time: 119.0-120.0},
    {'bytes sent: ': 5039645, 'mean cwnd: ': 185635.915651, 'mean jitter: ': 2.31061,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.13859, 'mean s_rtt: ': 31.219875,
      time: 120.0-121.0}, {'bytes sent: ': 515142, 'mean cwnd: ': 185720.0, 'mean jitter: ': 3.097778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.084444, time: 121.0-122.0},
    {'bytes sent: ': 5003405.516393, 'mean cwnd: ': 252334.653633, 'mean jitter: ': 2.813916,
      'mean loss2: ': 0.000254, 'mean loss3: ': 0.054204, 'mean loss4: ': 0.037382,
      'mean loss5: ': 0.059811, 'mean loss6: ': 0.060964, 'mean loss: ': 0.032828,
      'mean s_rtt: ': 34.580934, time: global}]}
