{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7051897242005807,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 46.832193601679805},
        K: 19, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 50,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.08, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 23, jitt: 17.68, loss: 0.088, rs: [7], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4142888, 'mean cwnd: ': 270975.975595, 'mean jitter: ': 2.088648,
      'mean loss2: ': 0.000264, 'mean loss3: ': 0.042216, 'mean loss4: ': 0.027109,
      'mean loss5: ': 0.046355, 'mean loss6: ': 0.047379, 'mean loss: ': 0.034158,
      'mean s_rtt: ': 32.939413, time: 0.0-1.0}, {'bytes sent: ': 5533332, 'mean cwnd: ': 321088.722458,
      'mean jitter: ': 2.416301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.247152,
      time: 1.0-2.0}, {'bytes sent: ': 4913735, 'mean cwnd: ': 350138.833177, 'mean jitter: ': 3.438766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.356798, time: 2.0-3.0},
    {'bytes sent: ': 5105546, 'mean cwnd: ': 345226.973622, 'mean jitter: ': 3.501688,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.079815, 'mean s_rtt: ': 37.246985,
      time: 3.0-4.0}, {'bytes sent: ': 5012564, 'mean cwnd: ': 343272.996277, 'mean jitter: ': 3.409696,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.02705, 'mean s_rtt: ': 38.160646,
      time: 4.0-5.0}, {'bytes sent: ': 5268646, 'mean cwnd: ': 351810.06811, 'mean jitter: ': 3.417359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.463989, time: 5.0-6.0},
    {'bytes sent: ': 4939255, 'mean cwnd: ': 332102.208, 'mean jitter: ': 3.406943,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.059357, 'mean s_rtt: ': 37.259402,
      time: 6.0-7.0}, {'bytes sent: ': 5155854, 'mean cwnd: ': 340948.941368, 'mean jitter: ': 3.372865,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.137037, 'mean s_rtt: ': 37.247154,
      time: 7.0-8.0}, {'bytes sent: ': 4963973, 'mean cwnd: ': 346059.545158, 'mean jitter: ': 3.617325,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.078209, 'mean s_rtt: ': 37.726797,
      time: 8.0-9.0}, {'bytes sent: ': 5249557, 'mean cwnd: ': 357904.99774, 'mean jitter: ': 3.294907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.194907, time: 9.0-10.0},
    {'bytes sent: ': 5173312, 'mean cwnd: ': 342958.815996, 'mean jitter: ': 3.369267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.722931, time: 10.0-11.0},
    {'bytes sent: ': 5057121, 'mean cwnd: ': 339434.906741, 'mean jitter: ': 3.313179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.74256, time: 11.0-12.0},
    {'bytes sent: ': 5149866, 'mean cwnd: ': 347400.964153, 'mean jitter: ': 3.631529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.774929, time: 12.0-13.0},
    {'bytes sent: ': 5016207, 'mean cwnd: ': 350265.419639, 'mean jitter: ': 3.302657,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.113028, 'mean s_rtt: ': 38.675522,
      time: 13.0-14.0}, {'bytes sent: ': 5197009, 'mean cwnd: ': 349602.363136, 'mean jitter: ': 3.273492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.038336, time: 14.0-15.0},
    {'bytes sent: ': 4912846, 'mean cwnd: ': 358058.805844, 'mean jitter: ': 3.579633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.772683, time: 15.0-16.0},
    {'bytes sent: ': 5151377, 'mean cwnd: ': 358485.0042, 'mean jitter: ': 3.455714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.244286, time: 16.0-17.0},
    {'bytes sent: ': 5052405, 'mean cwnd: ': 348968.010829, 'mean jitter: ': 3.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989372, time: 17.0-18.0},
    {'bytes sent: ': 4912059, 'mean cwnd: ': 343577.376696, 'mean jitter: ': 3.462132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.509407, time: 18.0-19.0},
    {'bytes sent: ': 5158536, 'mean cwnd: ': 336702.128004, 'mean jitter: ': 3.476662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.099953, time: 19.0-20.0},
    {'bytes sent: ': 5005936, 'mean cwnd: ': 330521.311864, 'mean jitter: ': 3.560516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.350694, time: 20.0-21.0},
    {'bytes sent: ': 5074002, 'mean cwnd: ': 337512.379883, 'mean jitter: ': 3.322166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.274438, time: 21.0-22.0},
    {'bytes sent: ': 4993770, 'mean cwnd: ': 348537.270931, 'mean jitter: ': 3.480463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.861553, time: 22.0-23.0},
    {'bytes sent: ': 5227838, 'mean cwnd: ': 350709.63347, 'mean jitter: ': 3.254638,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.050038, 'mean s_rtt: ': 38.509276,
      time: 23.0-24.0}, {'bytes sent: ': 5133331, 'mean cwnd: ': 355491.251044, 'mean jitter: ': 3.513961,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.025261, 'mean s_rtt: ': 39.299574,
      time: 24.0-25.0}, {'bytes sent: ': 5098906, 'mean cwnd: ': 361887.240775, 'mean jitter: ': 3.174894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.752703, time: 25.0-26.0},
    {'bytes sent: ': 5172248, 'mean cwnd: ': 356296.504392, 'mean jitter: ': 3.517958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.895085, time: 26.0-27.0},
    {'bytes sent: ': 5087185, 'mean cwnd: ': 371342.329655, 'mean jitter: ': 3.483599,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.142262, 'mean s_rtt: ': 40.002343,
      time: 27.0-28.0}, {'bytes sent: ': 5249561, 'mean cwnd: ': 354905.24739, 'mean jitter: ': 3.41451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.600739, time: 28.0-29.0},
    {'bytes sent: ': 5053646, 'mean cwnd: ': 347956.343263, 'mean jitter: ': 3.425552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.900423, time: 29.0-30.0},
    {'bytes sent: ': 5152587, 'mean cwnd: ': 343594.589435, 'mean jitter: ': 3.45351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.263757, time: 30.0-31.0},
    {'bytes sent: ': 5055762, 'mean cwnd: ': 353100.741443, 'mean jitter: ': 3.214184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.6487, time: 31.0-32.0},
    {'bytes sent: ': 5150659, 'mean cwnd: ': 355606.293625, 'mean jitter: ': 3.431158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.082897, time: 32.0-33.0},
    {'bytes sent: ': 5101557, 'mean cwnd: ': 338329.839311, 'mean jitter: ': 3.522402,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.05909, 'mean s_rtt: ': 37.830791,
      time: 33.0-34.0}, {'bytes sent: ': 5010922, 'mean cwnd: ': 345601.180389, 'mean jitter: ': 3.541765,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.054331, 'mean s_rtt: ': 37.40302,
      time: 34.0-35.0}, {'bytes sent: ': 5145094, 'mean cwnd: ': 360783.218821, 'mean jitter: ': 3.416123,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.059288, 'mean s_rtt: ': 39.053588,
      time: 35.0-36.0}, {'bytes sent: ': 5089342, 'mean cwnd: ': 339211.035349, 'mean jitter: ': 3.632004,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.020294, 'mean s_rtt: ': 37.731244,
      time: 36.0-37.0}, {'bytes sent: ': 5195751, 'mean cwnd: ': 331436.620499, 'mean jitter: ': 3.300189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.774741, time: 37.0-38.0},
    {'bytes sent: ': 4985092, 'mean cwnd: ': 346950.617524, 'mean jitter: ': 3.61608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.287345, time: 38.0-39.0},
    {'bytes sent: ': 5183622, 'mean cwnd: ': 266846.707608, 'mean jitter: ': 2.834965,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.253864, 'mean s_rtt: ': 34.916084,
      time: 39.0-40.0}, {'bytes sent: ': 5303881, 'mean cwnd: ': 193880.0, 'mean jitter: ': 2.271764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.497467, time: 40.0-41.0},
    {'bytes sent: ': 5266578, 'mean cwnd: ': 196168.460409, 'mean jitter: ': 2.341263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.893413, time: 41.0-42.0},
    {'bytes sent: ': 5032631, 'mean cwnd: ': 188661.091635, 'mean jitter: ': 2.293378,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.038186, 'mean s_rtt: ': 32.125181,
      time: 42.0-43.0}, {'bytes sent: ': 5247457, 'mean cwnd: ': 193880.0, 'mean jitter: ': 2.326773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.793593, time: 43.0-44.0},
    {'bytes sent: ': 5220592, 'mean cwnd: ': 194392.074932, 'mean jitter: ': 2.42365,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.020951, 'mean s_rtt: ': 32.064711,
      time: 44.0-45.0}, {'bytes sent: ': 5155392, 'mean cwnd: ': 193880.0, 'mean jitter: ': 2.130496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.278297, time: 45.0-46.0},
    {'bytes sent: ': 5354995, 'mean cwnd: ': 195615.065954, 'mean jitter: ': 2.425783,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.09335, 'mean s_rtt: ': 31.819791,
      time: 46.0-47.0}, {'bytes sent: ': 5131996, 'mean cwnd: ': 193148.640221, 'mean jitter: ': 2.270321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.192344, time: 47.0-48.0},
    {'bytes sent: ': 5208922, 'mean cwnd: ': 195855.246272, 'mean jitter: ': 2.386175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.402304, time: 48.0-49.0},
    {'bytes sent: ': 5021871, 'mean cwnd: ': 186578.184049, 'mean jitter: ': 2.446109,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.014972, 'mean s_rtt: ': 31.57564,
      time: 49.0-50.0}, {'bytes sent: ': 5235652, 'mean cwnd: ': 193733.169683, 'mean jitter: ': 2.222325,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.030202, 'mean s_rtt: ': 31.69384,
      time: 50.0-51.0}, {'bytes sent: ': 5363299, 'mean cwnd: ': 195287.701578, 'mean jitter: ': 2.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.821764, time: 51.0-52.0},
    {'bytes sent: ': 5295158, 'mean cwnd: ': 192982.215218, 'mean jitter: ': 2.363761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.207798, time: 52.0-53.0},
    {'bytes sent: ': 5194818, 'mean cwnd: ': 195095.187443, 'mean jitter: ': 2.353355,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.087601, 'mean s_rtt: ': 32.485218,
      time: 53.0-54.0}, {'bytes sent: ': 5273356, 'mean cwnd: ': 193699.657954, 'mean jitter: ': 2.320642,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.029581, 'mean s_rtt: ': 31.238073,
      time: 54.0-55.0}, {'bytes sent: ': 5201539, 'mean cwnd: ': 195892.726694, 'mean jitter: ': 2.348128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.467406, time: 55.0-56.0},
    {'bytes sent: ': 5180327, 'mean cwnd: ': 193880.0, 'mean jitter: ': 2.302336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.156542, time: 56.0-57.0},
    {'bytes sent: ': 5155708, 'mean cwnd: ': 194028.050182, 'mean jitter: ': 2.311132,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.153335, 'mean s_rtt: ': 32.186306,
      time: 57.0-58.0}, {'bytes sent: ': 5020105, 'mean cwnd: ': 191366.545155, 'mean jitter: ': 2.375787,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.041065, 'mean s_rtt: ': 32.328814,
      time: 58.0-59.0}, {'bytes sent: ': 5280233, 'mean cwnd: ': 195523.505396, 'mean jitter: ': 2.204326,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.026544, 'mean s_rtt: ': 31.708698,
      time: 59.0-60.0}, {'bytes sent: ': 5179689, 'mean cwnd: ': 193880.0, 'mean jitter: ': 2.409408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.031206, time: 60.0-61.0},
    {'bytes sent: ': 5132043, 'mean cwnd: ': 195319.497929, 'mean jitter: ': 2.380076,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.048534, 'mean s_rtt: ': 32.716242,
      time: 61.0-62.0}, {'bytes sent: ': 5075161, 'mean cwnd: ': 187513.898966, 'mean jitter: ': 2.105542,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.071971, 'mean s_rtt: ': 31.648675,
      time: 62.0-63.0}, {'bytes sent: ': 5306496, 'mean cwnd: ': 193880.0, 'mean jitter: ': 2.403557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.75513, time: 63.0-64.0},
    {'bytes sent: ': 5172789, 'mean cwnd: ': 194474.579067, 'mean jitter: ': 2.446254,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.024063, 'mean s_rtt: ': 31.911121,
      time: 64.0-65.0}, {'bytes sent: ': 5215335, 'mean cwnd: ': 194087.187984, 'mean jitter: ': 2.307944,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.036402, 'mean s_rtt: ': 31.727103,
      time: 65.0-66.0}, {'bytes sent: ': 5222487, 'mean cwnd: ': 193880.0, 'mean jitter: ': 2.294254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.171455, time: 66.0-67.0},
    {'bytes sent: ': 5185940, 'mean cwnd: ': 195238.904197, 'mean jitter: ': 2.455732,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.029666, 'mean s_rtt: ': 32.277726,
      time: 67.0-68.0}, {'bytes sent: ': 5127620, 'mean cwnd: ': 192743.322864, 'mean jitter: ': 2.489554,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.108377, 'mean s_rtt: ': 32.309117,
      time: 68.0-69.0}, {'bytes sent: ': 5350887, 'mean cwnd: ': 195544.206039, 'mean jitter: ': 2.302464,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.126497, 'mean s_rtt: ': 31.09854,
      time: 69.0-70.0}, {'bytes sent: ': 5054389, 'mean cwnd: ': 188642.739598, 'mean jitter: ': 2.278177,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.067639, 'mean s_rtt: ': 31.759712,
      time: 70.0-71.0}, {'bytes sent: ': 5133456, 'mean cwnd: ': 192790.954963, 'mean jitter: ': 2.25493,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.047703, 'mean s_rtt: ': 31.757746,
      time: 71.0-72.0}, {'bytes sent: ': 5297490, 'mean cwnd: ': 195473.762841, 'mean jitter: ': 2.403645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.906606, time: 72.0-73.0},
    {'bytes sent: ': 5272268, 'mean cwnd: ': 193880.0, 'mean jitter: ': 2.340111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.623845, time: 73.0-74.0},
    {'bytes sent: ': 5174812, 'mean cwnd: ': 195555.333484, 'mean jitter: ': 2.156409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.661731, time: 74.0-75.0},
    {'bytes sent: ': 5243565, 'mean cwnd: ': 193880.0, 'mean jitter: ': 2.332559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.797027, time: 75.0-76.0},
    {'bytes sent: ': 5237301, 'mean cwnd: ': 194578.529038, 'mean jitter: ': 2.273655,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.025046, 'mean s_rtt: ': 32.036642,
      time: 76.0-77.0}, {'bytes sent: ': 5176186, 'mean cwnd: ': 193013.756498, 'mean jitter: ': 2.282397,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.032925, 'mean s_rtt: ': 31.935439,
      time: 77.0-78.0}, {'bytes sent: ': 5204440, 'mean cwnd: ': 194065.753188, 'mean jitter: ': 2.291822,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.113375, 'mean s_rtt: ': 31.942844,
      time: 78.0-79.0}, {'bytes sent: ': 4973467, 'mean cwnd: ': 188692.2019, 'mean jitter: ': 2.640838,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.033618, 'mean s_rtt: ': 32.138889,
      time: 79.0-80.0}, {'bytes sent: ': 5084157, 'mean cwnd: ': 192425.629371, 'mean jitter: ': 2.360133,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.022625, 'mean s_rtt: ': 32.460038,
      time: 80.0-81.0}, {'bytes sent: ': 5232841, 'mean cwnd: ': 195897.276798, 'mean jitter: ': 2.426661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.072417, time: 81.0-82.0},
    {'bytes sent: ': 5167078, 'mean cwnd: ': 193880.0, 'mean jitter: ': 2.356004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.103189, time: 82.0-83.0},
    {'bytes sent: ': 5163836, 'mean cwnd: ': 195004.776099, 'mean jitter: ': 2.417994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.433458, time: 83.0-84.0},
    {'bytes sent: ': 5058089, 'mean cwnd: ': 188887.303862, 'mean jitter: ': 2.28694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.962345, time: 84.0-85.0},
    {'bytes sent: ': 5203959, 'mean cwnd: ': 193076.618265, 'mean jitter: ': 2.380552,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.037161, 'mean s_rtt: ': 31.574568,
      time: 85.0-86.0}, {'bytes sent: ': 5208393, 'mean cwnd: ': 195688.000454, 'mean jitter: ': 2.371575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.033906, time: 86.0-87.0},
    {'bytes sent: ': 5025827, 'mean cwnd: ': 192810.263551, 'mean jitter: ': 2.568966,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.131232, 'mean s_rtt: ': 32.554119,
      time: 87.0-88.0}, {'bytes sent: ': 5126118, 'mean cwnd: ': 192728.472517, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.092231, 'mean s_rtt: ': 32.477725,
      time: 88.0-89.0}, {'bytes sent: ': 5198706, 'mean cwnd: ': 193778.244739, 'mean jitter: ': 2.358111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.948574, time: 89.0-90.0},
    {'bytes sent: ': 5217853, 'mean cwnd: ': 195651.561767, 'mean jitter: ': 2.299445,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.030142, 'mean s_rtt: ': 31.536044,
      time: 90.0-91.0}, {'bytes sent: ': 5138419, 'mean cwnd: ': 191702.151698, 'mean jitter: ': 2.498813,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.070602, 'mean s_rtt: ': 31.897485,
      time: 91.0-92.0}, {'bytes sent: ': 5214594, 'mean cwnd: ': 195750.999091, 'mean jitter: ': 2.351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.30172, time: 92.0-93.0},
    {'bytes sent: ': 5049150, 'mean cwnd: ': 188099.121678, 'mean jitter: ': 2.275763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.750477, time: 93.0-94.0},
    {'bytes sent: ': 5073596, 'mean cwnd: ': 190419.23361, 'mean jitter: ': 2.386148,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.130157, 'mean s_rtt: ': 31.758539,
      time: 94.0-95.0}, {'bytes sent: ': 4766512, 'mean cwnd: ': 175921.781736, 'mean jitter: ': 2.485159,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.035606, 'mean s_rtt: ': 31.767656,
      time: 95.0-96.0}, {'bytes sent: ': 4713104, 'mean cwnd: ': 170380.0, 'mean jitter: ': 2.345979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.375316, time: 96.0-97.0},
    {'bytes sent: ': 4735943, 'mean cwnd: ': 172917.745992, 'mean jitter: ': 2.497428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.028292, time: 97.0-98.0},
    {'bytes sent: ': 4755386, 'mean cwnd: ': 170380.0, 'mean jitter: ': 2.601838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.741194, time: 98.0-99.0},
    {'bytes sent: ': 4671491, 'mean cwnd: ': 172441.750127, 'mean jitter: ': 2.520498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.489362, time: 99.0-100.0},
    {'bytes sent: ': 4646230, 'mean cwnd: ': 167128.006941, 'mean jitter: ': 2.365306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.085204, time: 100.0-101.0},
    {'bytes sent: ': 4877948, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.271617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.619023, time: 101.0-102.0},
    {'bytes sent: ': 4832165, 'mean cwnd: ': 173310.587317, 'mean jitter: ': 2.336172,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.035871, 'mean s_rtt: ': 30.681864,
      time: 102.0-103.0}, {'bytes sent: ': 4726492, 'mean cwnd: ': 171218.721838,
      'mean jitter: ': 2.383603, 'mean loss2: ': 0.000561, 'mean loss: ': 0.068913,
      'mean s_rtt: ': 30.563259, time: 103.0-104.0}, {'bytes sent: ': 4724279, 'mean cwnd: ': 169185.642532,
      'mean jitter: ': 2.469886, 'mean loss2: ': 0.000421, 'mean loss: ': 0.046385,
      'mean s_rtt: ': 30.814123, time: 104.0-105.0}, {'bytes sent: ': 4648128, 'mean cwnd: ': 171482.485427,
      'mean jitter: ': 2.340415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.29171,
      time: 105.0-106.0}, {'bytes sent: ': 4717074, 'mean cwnd: ': 172071.969834,
      'mean jitter: ': 2.481424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.127451,
      time: 106.0-107.0}, {'bytes sent: ': 4686730, 'mean cwnd: ': 171489.089207,
      'mean jitter: ': 2.398378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.860618,
      time: 107.0-108.0}, {'bytes sent: ': 4762526, 'mean cwnd: ': 172832.94047, 'mean jitter: ': 2.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.387692, time: 108.0-109.0},
    {'bytes sent: ': 4677363, 'mean cwnd: ': 170410.452381, 'mean jitter: ': 2.585974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.974545, time: 109.0-110.0},
    {'bytes sent: ': 4731762, 'mean cwnd: ': 172692.447118, 'mean jitter: ': 2.330077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.788175, time: 110.0-111.0},
    {'bytes sent: ': 4588693, 'mean cwnd: ': 167586.905918, 'mean jitter: ': 2.529595,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.05453, 'mean s_rtt: ': 30.773624,
      time: 111.0-112.0}, {'bytes sent: ': 4688663, 'mean cwnd: ': 170968.890071,
      'mean jitter: ': 2.424765, 'mean loss2: ': 0.000268, 'mean loss: ': 0.034857,
      'mean s_rtt: ': 31.04232, time: 112.0-113.0}, {'bytes sent: ': 4800540, 'mean cwnd: ': 173365.407153,
      'mean jitter: ': 2.359272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.515412,
      time: 113.0-114.0}, {'bytes sent: ': 4742780, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.340447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.808943, time: 114.0-115.0},
    {'bytes sent: ': 4754237, 'mean cwnd: ': 173447.149127, 'mean jitter: ': 2.468303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.296524, time: 115.0-116.0},
    {'bytes sent: ': 4645570, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.587269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.193018, time: 116.0-117.0},
    {'bytes sent: ': 4887462, 'mean cwnd: ': 173009.637788, 'mean jitter: ': 2.249624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.521805, time: 117.0-118.0},
    {'bytes sent: ': 5163212, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.101367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.48232, time: 118.0-119.0},
    {'bytes sent: ': 5144189, 'mean cwnd: ': 172741.813622, 'mean jitter: ': 1.853555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.681043, time: 119.0-120.0},
    {'bytes sent: ': 4690533, 'mean cwnd: ': 170112.371717, 'mean jitter: ': 2.458678,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02616, 'mean s_rtt: ': 30.62345,
      time: 120.0-121.0}, {'bytes sent: ': 483474, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.605911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.748768, time: 121.0-122.0},
    {'bytes sent: ': 5020806.0, 'mean cwnd: ': 237706.401759, 'mean jitter: ': 2.691385,
      'mean loss2: ': 0.000213, 'mean loss3: ': 0.042216, 'mean loss4: ': 0.027109,
      'mean loss5: ': 0.046355, 'mean loss6: ': 0.047379, 'mean loss: ': 0.027083,
      'mean s_rtt: ': 33.755275, time: global}]}
