{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7051897242005807,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 46.832193601679805},
        K: 19, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 50,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.08, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 23, jitt: 17.68, loss: 0.088, rs: [7], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4175162, 'mean cwnd: ': 268790.661686, 'mean jitter: ': 2.081439,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.054244, 'mean loss4: ': 0.037951, 'mean loss5: ': 0.060432,
      'mean loss6: ': 0.059566, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.850379, time: 0.0-1.0},
    {'bytes sent: ': 5603626, 'mean cwnd: ': 326940.86117, 'mean jitter: ': 2.425495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.69466, time: 1.0-2.0},
    {'bytes sent: ': 4936124, 'mean cwnd: ': 345361.227123, 'mean jitter: ': 3.505989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.995688, time: 2.0-3.0},
    {'bytes sent: ': 5123613, 'mean cwnd: ': 368740.32712, 'mean jitter: ': 3.559467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.631304, time: 3.0-4.0},
    {'bytes sent: ': 4987659, 'mean cwnd: ': 340053.388422, 'mean jitter: ': 3.529384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.538462, time: 4.0-5.0},
    {'bytes sent: ': 5054323, 'mean cwnd: ': 334550.952741, 'mean jitter: ': 3.557982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.269772, time: 5.0-6.0},
    {'bytes sent: ': 5179562, 'mean cwnd: ': 331674.533756, 'mean jitter: ': 3.199072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.425986, time: 6.0-7.0},
    {'bytes sent: ': 5149460, 'mean cwnd: ': 351688.628311, 'mean jitter: ': 3.276199,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.050803, 'mean s_rtt: ': 38.804378,
      time: 7.0-8.0}, {'bytes sent: ': 5251432, 'mean cwnd: ': 359810.091076, 'mean jitter: ': 3.557638,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.08952, 'mean s_rtt: ': 38.35567,
      time: 8.0-9.0}, {'bytes sent: ': 4985896, 'mean cwnd: ': 338724.297209, 'mean jitter: ': 3.429387,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.034052, 'mean s_rtt: ': 38.667142,
      time: 9.0-10.0}, {'bytes sent: ': 5128618, 'mean cwnd: ': 343804.82493, 'mean jitter: ': 3.493568,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019505, 'mean s_rtt: ': 37.741782,
      time: 10.0-11.0}, {'bytes sent: ': 5054121, 'mean cwnd: ': 339873.329285, 'mean jitter: ': 3.295943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.275418, time: 11.0-12.0},
    {'bytes sent: ': 5053325, 'mean cwnd: ': 347307.24825, 'mean jitter: ': 3.495224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.746896, time: 12.0-13.0},
    {'bytes sent: ': 5035501, 'mean cwnd: ': 355679.432569, 'mean jitter: ': 3.386598,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.055644, 'mean s_rtt: ': 37.440487,
      time: 13.0-14.0}, {'bytes sent: ': 5055923, 'mean cwnd: ': 348598.410099, 'mean jitter: ': 3.539721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.017814, time: 14.0-15.0},
    {'bytes sent: ': 5246537, 'mean cwnd: ': 358427.443574, 'mean jitter: ': 3.516917,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.035915, 'mean s_rtt: ': 38.114192,
      time: 15.0-16.0}, {'bytes sent: ': 4961333, 'mean cwnd: ': 356460.900884, 'mean jitter: ': 3.466762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.34283, time: 16.0-17.0},
    {'bytes sent: ': 5197123, 'mean cwnd: ': 359046.945287, 'mean jitter: ': 3.423059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.364235, time: 17.0-18.0},
    {'bytes sent: ': 4941093, 'mean cwnd: ': 351441.376415, 'mean jitter: ': 3.608257,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.026859, 'mean s_rtt: ': 37.917427,
      time: 18.0-19.0}, {'bytes sent: ': 5178154, 'mean cwnd: ': 362399.049157, 'mean jitter: ': 3.411821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.941849, time: 19.0-20.0},
    {'bytes sent: ': 4982638, 'mean cwnd: ': 346178.112089, 'mean jitter: ': 3.379651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.262365, time: 20.0-21.0},
    {'bytes sent: ': 5151194, 'mean cwnd: ': 357156.708275, 'mean jitter: ': 3.545498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.756551, time: 21.0-22.0},
    {'bytes sent: ': 5082077, 'mean cwnd: ': 354299.142527, 'mean jitter: ': 3.519924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.978653, time: 22.0-23.0},
    {'bytes sent: ': 4981741, 'mean cwnd: ': 335826.046457, 'mean jitter: ': 3.422137,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.042675, 'mean s_rtt: ': 37.196454,
      time: 23.0-24.0}, {'bytes sent: ': 5081722, 'mean cwnd: ': 343842.368794, 'mean jitter: ': 3.429744,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.098141, 'mean s_rtt: ': 37.603573,
      time: 24.0-25.0}, {'bytes sent: ': 5080235, 'mean cwnd: ': 358606.335157, 'mean jitter: ': 3.517915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.081433, time: 25.0-26.0},
    {'bytes sent: ': 5152637, 'mean cwnd: ': 359595.30348, 'mean jitter: ': 3.511122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.932797, time: 26.0-27.0},
    {'bytes sent: ': 4940972, 'mean cwnd: ': 341973.29697, 'mean jitter: ': 3.652278,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.029226, 'mean s_rtt: ': 37.703597,
      time: 27.0-28.0}, {'bytes sent: ': 5199504, 'mean cwnd: ': 335708.759815, 'mean jitter: ': 3.401508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.480679, time: 28.0-29.0},
    {'bytes sent: ': 4943694, 'mean cwnd: ': 357239.461719, 'mean jitter: ': 3.536726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.005281, time: 29.0-30.0},
    {'bytes sent: ': 5120921, 'mean cwnd: ': 339496.068224, 'mean jitter: ': 3.443274,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.075594, 'mean s_rtt: ': 37.868358,
      time: 30.0-31.0}, {'bytes sent: ': 5123808, 'mean cwnd: ': 345057.922862, 'mean jitter: ': 3.655629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.700568, time: 31.0-32.0},
    {'bytes sent: ': 4990504, 'mean cwnd: ': 341753.021515, 'mean jitter: ': 3.456501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.315488, time: 32.0-33.0},
    {'bytes sent: ': 4960715, 'mean cwnd: ': 359769.177934, 'mean jitter: ': 3.288645,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.129386, 'mean s_rtt: ': 40.82729,
      time: 33.0-34.0}, {'bytes sent: ': 5354072, 'mean cwnd: ': 358388.468848, 'mean jitter: ': 3.397805,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.068256, 'mean s_rtt: ': 45.704161,
      time: 34.0-35.0}, {'bytes sent: ': 5199530, 'mean cwnd: ': 345648.228689, 'mean jitter: ': 3.387976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.559887, time: 35.0-36.0},
    {'bytes sent: ': 5035747, 'mean cwnd: ': 354125.876611, 'mean jitter: ': 3.668083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.494334, time: 36.0-37.0},
    {'bytes sent: ': 5131683, 'mean cwnd: ': 347103.237027, 'mean jitter: ': 3.425084,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.081776, 'mean s_rtt: ': 38.193873,
      time: 37.0-38.0}, {'bytes sent: ': 5171185, 'mean cwnd: ': 385714.769944, 'mean jitter: ': 3.539953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.065721, time: 38.0-39.0},
    {'bytes sent: ': 5016448, 'mean cwnd: ': 333915.76642, 'mean jitter: ': 3.368744,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.153068, 'mean s_rtt: ': 38.432483,
      time: 39.0-40.0}, {'bytes sent: ': 5099321, 'mean cwnd: ': 365378.692019, 'mean jitter: ': 3.53931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.243528, time: 40.0-41.0},
    {'bytes sent: ': 5010451, 'mean cwnd: ': 349129.363216, 'mean jitter: ': 3.522191,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.027859, 'mean s_rtt: ': 37.958451,
      time: 41.0-42.0}, {'bytes sent: ': 5125726, 'mean cwnd: ': 347434.912494, 'mean jitter: ': 3.497137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.774809, time: 42.0-43.0},
    {'bytes sent: ': 4914888, 'mean cwnd: ': 332583.443709, 'mean jitter: ': 3.624096,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.068214, 'mean s_rtt: ': 37.38988,
      time: 43.0-44.0}, {'bytes sent: ': 5169961, 'mean cwnd: ': 352902.089086, 'mean jitter: ': 3.419876,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.106175, 'mean s_rtt: ': 37.676652,
      time: 44.0-45.0}, {'bytes sent: ': 5109788, 'mean cwnd: ': 373501.275329, 'mean jitter: ': 3.353925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.054807, time: 45.0-46.0},
    {'bytes sent: ': 5145975, 'mean cwnd: ': 342018.683503, 'mean jitter: ': 3.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.701231, time: 46.0-47.0},
    {'bytes sent: ': 5130181, 'mean cwnd: ': 339359.051772, 'mean jitter: ': 3.637232,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.09638, 'mean s_rtt: ': 37.257279,
      time: 47.0-48.0}, {'bytes sent: ': 4130935, 'mean cwnd: ': 508699.735688, 'mean jitter: ': 6.300678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.126925, time: 48.0-49.0},
    {'bytes sent: ': 5254442, 'mean cwnd: ': 813703.693585, 'mean jitter: ': 4.520289,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.135651, 'mean s_rtt: ': 72.231289,
      time: 49.0-50.0}, {'bytes sent: ': 5588802, 'mean cwnd: ': 1014601.251727, 'mean jitter: ': 4.537262,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.178367, 'mean s_rtt: ': 70.633882,
      time: 50.0-51.0}, {'bytes sent: ': 5592512, 'mean cwnd: ': 1159459.956701, 'mean jitter: ': 3.909586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.249477, time: 51.0-52.0},
    {'bytes sent: ': 5063083, 'mean cwnd: ': 969081.432133, 'mean jitter: ': 3.355189,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.05377, 'mean s_rtt: ': 40.143868,
      time: 52.0-53.0}, {'bytes sent: ': 5107337, 'mean cwnd: ': 1049585.966245, 'mean jitter: ': 3.430416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.356289, time: 53.0-54.0},
    {'bytes sent: ': 5103560, 'mean cwnd: ': 1040833.95927, 'mean jitter: ': 3.620624,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.054734, 'mean s_rtt: ': 38.657074,
      time: 54.0-55.0}, {'bytes sent: ': 4889097, 'mean cwnd: ': 378771.537299, 'mean jitter: ': 3.689971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.904532, time: 55.0-56.0},
    {'bytes sent: ': 5148220, 'mean cwnd: ': 337290.622554, 'mean jitter: ': 3.486874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.526014, time: 56.0-57.0},
    {'bytes sent: ': 4964242, 'mean cwnd: ': 344375.732368, 'mean jitter: ': 3.637185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.971945, time: 57.0-58.0},
    {'bytes sent: ': 5141232, 'mean cwnd: ': 352707.834502, 'mean jitter: ': 3.456107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.365458, time: 58.0-59.0},
    {'bytes sent: ': 4970566, 'mean cwnd: ': 334304.733117, 'mean jitter: ': 3.447181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.925628, time: 59.0-60.0},
    {'bytes sent: ': 5206374, 'mean cwnd: ': 330957.766728, 'mean jitter: ': 3.410664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.357343, time: 60.0-61.0},
    {'bytes sent: ': 5044051, 'mean cwnd: ': 346652.585297, 'mean jitter: ': 3.543228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.087896, time: 61.0-62.0},
    {'bytes sent: ': 5093135, 'mean cwnd: ': 351423.027637, 'mean jitter: ': 3.340386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.313587, time: 62.0-63.0},
    {'bytes sent: ': 5151895, 'mean cwnd: ': 352373.789523, 'mean jitter: ': 3.394084,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.074903, 'mean s_rtt: ': 37.776718,
      time: 63.0-64.0}, {'bytes sent: ': 4887863, 'mean cwnd: ': 342312.254606, 'mean jitter: ': 3.589398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.445301, time: 64.0-65.0},
    {'bytes sent: ': 5246090, 'mean cwnd: ': 346401.799357, 'mean jitter: ': 3.346298,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.069187, 'mean s_rtt: ': 41.328491,
      time: 65.0-66.0}, {'bytes sent: ': 4984719, 'mean cwnd: ': 364617.517882, 'mean jitter: ': 3.394313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.06019, time: 66.0-67.0},
    {'bytes sent: ': 5198158, 'mean cwnd: ': 346401.386038, 'mean jitter: ': 3.434742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.898592, time: 67.0-68.0},
    {'bytes sent: ': 4984467, 'mean cwnd: ': 358352.549583, 'mean jitter: ': 3.546919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.120379, time: 68.0-69.0},
    {'bytes sent: ': 5224687, 'mean cwnd: ': 336020.507193, 'mean jitter: ': 3.46505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.030908, time: 69.0-70.0},
    {'bytes sent: ': 5149791, 'mean cwnd: ': 335123.537679, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.053142, 'mean s_rtt: ': 37.722824,
      time: 70.0-71.0}, {'bytes sent: ': 5057182, 'mean cwnd: ': 342163.331069, 'mean jitter: ': 3.424664,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.00141, 'mean s_rtt: ': 37.128419,
      time: 71.0-72.0}, {'bytes sent: ': 5251723, 'mean cwnd: ': 334874.036172, 'mean jitter: ': 3.302945,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.076049, 'mean s_rtt: ': 40.045348,
      time: 72.0-73.0}, {'bytes sent: ': 4888749, 'mean cwnd: ': 353111.864903, 'mean jitter: ': 3.689339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.814279, time: 73.0-74.0},
    {'bytes sent: ': 5147882, 'mean cwnd: ': 346390.431564, 'mean jitter: ': 3.43184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.262631, time: 74.0-75.0},
    {'bytes sent: ': 4965587, 'mean cwnd: ': 344320.69902, 'mean jitter: ': 3.416944,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.122875, 'mean s_rtt: ': 38.346026,
      time: 75.0-76.0}, {'bytes sent: ': 5273607, 'mean cwnd: ': 356696.290352, 'mean jitter: ': 3.395892,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.067551, 'mean s_rtt: ': 38.254435,
      time: 76.0-77.0}, {'bytes sent: ': 5053341, 'mean cwnd: ': 337732.244656, 'mean jitter: ': 3.624818,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.029441, 'mean s_rtt: ': 37.086282,
      time: 77.0-78.0}, {'bytes sent: ': 4985338, 'mean cwnd: ': 353036.711132, 'mean jitter: ': 3.638037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.85984, time: 78.0-79.0},
    {'bytes sent: ': 4985828, 'mean cwnd: ': 238659.497653, 'mean jitter: ': 2.763855,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.188136, 'mean s_rtt: ': 33.230843,
      time: 79.0-80.0}, {'bytes sent: ': 4909392, 'mean cwnd: ': 186760.710591, 'mean jitter: ': 2.618,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.073935, 'mean s_rtt: ': 31.661, time: 80.0-81.0},
    {'bytes sent: ': 5080372, 'mean cwnd: ': 192257.270432, 'mean jitter: ': 2.389934,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.030776, 'mean s_rtt: ': 32.250235,
      time: 81.0-82.0}, {'bytes sent: ': 5292829, 'mean cwnd: ': 194467.088222, 'mean jitter: ': 2.44815,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.028156, 'mean s_rtt: ': 31.38191,
      time: 82.0-83.0}, {'bytes sent: ': 5244773, 'mean cwnd: ': 192899.0, 'mean jitter: ': 2.258573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.781742, time: 83.0-84.0},
    {'bytes sent: ': 5315616, 'mean cwnd: ': 194696.272727, 'mean jitter: ': 2.31473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.365508, time: 84.0-85.0},
    {'bytes sent: ': 5116661, 'mean cwnd: ': 192899.0, 'mean jitter: ': 2.3431, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.02049, 'mean s_rtt: ': 32.102552, time: 85.0-86.0}, {'bytes sent: ': 5022443,
      'mean cwnd: ': 190793.395028, 'mean jitter: ': 2.255419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.848256, time: 86.0-87.0}, {'bytes sent: ': 5285071,
      'mean cwnd: ': 190798.900411, 'mean jitter: ': 2.348718, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.027577, 'mean s_rtt: ': 30.954779, time: 87.0-88.0}, {'bytes sent: ': 5160344,
      'mean cwnd: ': 192899.0, 'mean jitter: ': 2.3561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.766839, time: 88.0-89.0}, {'bytes sent: ': 5122412, 'mean cwnd: ': 191437.60192,
      'mean jitter: ': 2.460674, 'mean loss2: ': 0.001179, 'mean loss: ': 0.131749,
      'mean s_rtt: ': 31.53324, time: 89.0-90.0}, {'bytes sent: ': 5194257, 'mean cwnd: ': 192846.051589,
      'mean jitter: ': 2.449337, 'mean loss2: ': 0.000262, 'mean loss: ': 0.030494,
      'mean s_rtt: ': 31.822917, time: 90.0-91.0}, {'bytes sent: ': 5113772, 'mean cwnd: ': 193481.892513,
      'mean jitter: ': 2.126761, 'mean loss2: ': 0.000709, 'mean loss: ': 0.088534,
      'mean s_rtt: ': 32.266667, time: 91.0-92.0}, {'bytes sent: ': 5159201, 'mean cwnd: ': 192888.243442,
      'mean jitter: ': 2.330664, 'mean loss2: ': 0.000262, 'mean loss: ': 0.031784,
      'mean s_rtt: ': 31.9496, time: 92.0-93.0}, {'bytes sent: ': 5242151, 'mean cwnd: ': 194747.408311,
      'mean jitter: ': 2.30883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.558484,
      time: 93.0-94.0}, {'bytes sent: ': 5137279, 'mean cwnd: ': 190780.389172, 'mean jitter: ': 2.107649,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.090699, 'mean s_rtt: ': 31.688857,
      time: 94.0-95.0}, {'bytes sent: ': 5177327, 'mean cwnd: ': 194512.976839, 'mean jitter: ': 2.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.286574, time: 95.0-96.0},
    {'bytes sent: ': 5129651, 'mean cwnd: ': 192899.0, 'mean jitter: ': 2.421573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.228921, time: 96.0-97.0},
    {'bytes sent: ': 5249079, 'mean cwnd: ': 193949.170699, 'mean jitter: ': 2.19456,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.029945, 'mean s_rtt: ': 31.252651,
      time: 97.0-98.0}, {'bytes sent: ': 5255987, 'mean cwnd: ': 192899.0, 'mean jitter: ': 2.364679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.538991, time: 98.0-99.0},
    {'bytes sent: ': 5136659, 'mean cwnd: ': 194386.631922, 'mean jitter: ': 2.477662,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.055415, 'mean s_rtt: ': 32.360266,
      time: 99.0-100.0}, {'bytes sent: ': 5157328, 'mean cwnd: ': 192899.0, 'mean jitter: ': 2.358818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0394, time: 100.0-101.0},
    {'bytes sent: ': 5129984, 'mean cwnd: ': 195041.661342, 'mean jitter: ': 2.284171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.113199, time: 101.0-102.0},
    {'bytes sent: ': 5074082, 'mean cwnd: ': 192206.045433, 'mean jitter: ': 2.52654,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.024644, 'mean s_rtt: ': 32.277251,
      time: 102.0-103.0}, {'bytes sent: ': 5149369, 'mean cwnd: ': 194235.155669,
      'mean jitter: ': 2.378147, 'mean loss2: ': 0.000484, 'mean loss: ': 0.056462,
      'mean s_rtt: ': 32.777672, time: 103.0-104.0}, {'bytes sent: ': 5029670, 'mean cwnd: ': 191795.12794,
      'mean jitter: ': 2.486278, 'mean loss2: ': 0.000194, 'mean loss: ': 0.024339,
      'mean s_rtt: ': 32.542128, time: 104.0-105.0}, {'bytes sent: ': 5167419, 'mean cwnd: ': 195290.576433,
      'mean jitter: ': 2.203834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.476391,
      time: 105.0-106.0}, {'bytes sent: ': 5208593, 'mean cwnd: ': 192446.980822,
      'mean jitter: ': 2.362529, 'mean loss2: ': 0.000511, 'mean loss: ': 0.063685,
      'mean s_rtt: ': 31.97377, time: 106.0-107.0}, {'bytes sent: ': 5210780, 'mean cwnd: ': 193868.197926,
      'mean jitter: ': 2.265344, 'mean loss2: ': 0.000223, 'mean loss: ': 0.024449,
      'mean s_rtt: ': 32.034149, time: 107.0-108.0}, {'bytes sent: ': 5167820, 'mean cwnd: ': 192509.216613,
      'mean jitter: ': 2.369187, 'mean loss2: ': 0.000906, 'mean loss: ': 0.1043,
      'mean s_rtt: ': 31.661343, time: 108.0-109.0}, {'bytes sent: ': 5040560, 'mean cwnd: ': 189088.74636,
      'mean jitter: ': 2.486305, 'mean loss2: ': 0.000232, 'mean loss: ': 0.026177,
      'mean s_rtt: ': 32.042287, time: 109.0-110.0}, {'bytes sent: ': 5099738, 'mean cwnd: ': 192899.0,
      'mean jitter: ': 2.520833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.400095,
      time: 110.0-111.0}, {'bytes sent: ': 5182809, 'mean cwnd: ': 191900.101843,
      'mean jitter: ': 2.447873, 'mean loss2: ': 0.00027, 'mean loss: ': 0.035869,
      'mean s_rtt: ': 32.048153, time: 111.0-112.0}, {'bytes sent: ': 5191663, 'mean cwnd: ': 194628.85118,
      'mean jitter: ': 2.190056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.737918,
      time: 112.0-113.0}, {'bytes sent: ': 5168998, 'mean cwnd: ': 193149.119465,
      'mean jitter: ': 2.619565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.969282,
      time: 113.0-114.0}, {'bytes sent: ': 5164601, 'mean cwnd: ': 193004.294171,
      'mean jitter: ': 2.293303, 'mean loss2: ': 0.000218, 'mean loss: ': 0.022127,
      'mean s_rtt: ': 31.865589, time: 114.0-115.0}, {'bytes sent: ': 5065870, 'mean cwnd: ': 188441.808361,
      'mean jitter: ': 2.305916, 'mean loss2: ': 0.000504, 'mean loss: ': 0.056425,
      'mean s_rtt: ': 31.561809, time: 115.0-116.0}, {'bytes sent: ': 5141686, 'mean cwnd: ': 191653.68287,
      'mean jitter: ': 2.470977, 'mean loss2: ': 0.000183, 'mean loss: ': 0.01994,
      'mean s_rtt: ': 31.90184, time: 116.0-117.0}, {'bytes sent: ': 4997747, 'mean cwnd: ': 193507.101213,
      'mean jitter: ': 2.427068, 'mean loss2: ': 0.001236, 'mean loss: ': 0.143546,
      'mean s_rtt: ': 32.790053, time: 117.0-118.0}, {'bytes sent: ': 5165701, 'mean cwnd: ': 192553.812239,
      'mean jitter: ': 2.454113, 'mean loss2: ': 0.000229, 'mean loss: ': 0.024543,
      'mean s_rtt: ': 31.994769, time: 118.0-119.0}, {'bytes sent: ': 5189419, 'mean cwnd: ': 193650.039817,
      'mean jitter: ': 2.322113, 'mean loss2: ': 0.000211, 'mean loss: ': 0.025503,
      'mean s_rtt: ': 32.254792, time: 119.0-120.0}, {'bytes sent: ': 1989648, 'mean cwnd: ': 192899.0,
      'mean jitter: ': 2.469731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.130045,
      time: 120.0-121.0}, {'bytes sent: ': 5078340.157025, 'mean cwnd: ': 328223.837358,
      'mean jitter: ': 3.12136, 'mean loss2: ': 0.00023, 'mean loss3: ': 0.054244,
      'mean loss4: ': 0.037951, 'mean loss5: ': 0.060432, 'mean loss6: ': 0.059566,
      'mean loss: ': 0.030715, 'mean s_rtt: ': 37.155464, time: global}]}
