{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993973547146886,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.20345683886485},
        K: 36, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 49,
      bw_mean: 42, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 1.088, rtt_max: 44ms, rtt_mean: 42ms, rtt_min: 40ms,
      type: INTERNET}, iperf_period: 0.00-120.34 sec, iperf_speed_mbit: 0.19361808210071466,
    sla: {bw: 12, jitt: 8.48, loss: 1.197, rs: [3], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0, 'mean jitter: ': 47.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.811674, 'mean loss4: ': 0.655784, 'mean loss5: ': 0.987049,
      'mean loss6: ': 0.990513, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.666667, time: 0.0-1.0},
    {'bytes sent: ': 3075253, 'mean cwnd: ': 358512.951923, 'mean jitter: ': 2.591637,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.226267, 'mean s_rtt: ': 59.24911,
      time: 1.0-2.0}, {'bytes sent: ': 4755367, 'mean cwnd: ': 362245.292377, 'mean jitter: ': 2.793015,
      'mean loss2: ': 0.00835, 'mean loss: ': 8.965736, 'mean s_rtt: ': 63.272214,
      time: 2.0-3.0}, {'bytes sent: ': 4280894, 'mean cwnd: ': 374982.087148, 'mean jitter: ': 3.177101,
      'mean loss2: ': 0.006688, 'mean loss: ': 29.460565, 'mean s_rtt: ': 67.80203,
      time: 3.0-4.0}, {'bytes sent: ': 4088364, 'mean cwnd: ': 382661.059475, 'mean jitter: ': 3.49792,
      'mean loss2: ': 0.014013, 'mean loss: ': 7.935461, 'mean s_rtt: ': 67.962567,
      time: 4.0-5.0}, {'bytes sent: ': 4623082, 'mean cwnd: ': 421330.416365, 'mean jitter: ': 3.318925,
      'mean loss2: ': 0.009871, 'mean loss: ': 6.069925, 'mean s_rtt: ': 71.874539,
      time: 5.0-6.0}, {'bytes sent: ': 4350295, 'mean cwnd: ': 405139.310714, 'mean jitter: ': 3.104493,
      'mean loss2: ': 0.00437, 'mean loss: ': 7.468655, 'mean s_rtt: ': 71.558516,
      time: 6.0-7.0}, {'bytes sent: ': 4723351, 'mean cwnd: ': 417382.19488, 'mean jitter: ': 3.445035,
      'mean loss2: ': 0.006006, 'mean loss: ': 4.278133, 'mean s_rtt: ': 69.310674,
      time: 7.0-8.0}, {'bytes sent: ': 4185068, 'mean cwnd: ': 364762.367096, 'mean jitter: ': 3.643632,
      'mean loss2: ': 0.011556, 'mean loss: ': 42.302687, 'mean s_rtt: ': 69.761279,
      time: 8.0-9.0}, {'bytes sent: ': 1997196, 'mean cwnd: ': 356936.058212, 'mean jitter: ': 2.884368,
      'mean loss2: ': 0.005167, 'mean loss: ': 0.870414, 'mean s_rtt: ': 61.033191,
      time: 9.0-10.0}, {'bytes sent: ': 858852, 'mean cwnd: ': 50688.608, 'mean jitter: ': 0.887608,
      'mean loss2: ': 0.005644, 'mean loss: ': 0.556799, 'mean s_rtt: ': 43.73487,
      time: 10.0-11.0}, {'bytes sent: ': 3419224, 'mean cwnd: ': 186116.46822, 'mean jitter: ': 1.660044,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.290948, 'mean s_rtt: ': 46.801325,
      time: 11.0-12.0}, {'bytes sent: ': 3888149, 'mean cwnd: ': 209080.927317, 'mean jitter: ': 1.754386,
      'mean loss2: ': 0.007263, 'mean loss: ': 0.777684, 'mean s_rtt: ': 47.536967,
      time: 12.0-13.0}, {'bytes sent: ': 4058463, 'mean cwnd: ': 209346.083043, 'mean jitter: ': 1.610343,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.218188, 'mean s_rtt: ': 47.891161,
      time: 13.0-14.0}, {'bytes sent: ': 3928232, 'mean cwnd: ': 206940.38862, 'mean jitter: ': 1.555975,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.374775, 'mean s_rtt: ': 47.222642,
      time: 14.0-15.0}, {'bytes sent: ': 4034010, 'mean cwnd: ': 212437.002912, 'mean jitter: ': 1.641521,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.41778, 'mean s_rtt: ': 48.585395,
      time: 15.0-16.0}, {'bytes sent: ': 4167401, 'mean cwnd: ': 221747.078241, 'mean jitter: ': 1.75604,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.325698, 'mean s_rtt: ': 48.28462,
      time: 16.0-17.0}, {'bytes sent: ': 4588731, 'mean cwnd: ': 257095.81325, 'mean jitter: ': 1.946063,
      'mean loss2: ': 0.006166, 'mean loss: ': 0.642174, 'mean s_rtt: ': 50.31014,
      time: 17.0-18.0}, {'bytes sent: ': 4154613, 'mean cwnd: ': 241501.066367, 'mean jitter: ': 2.117101,
      'mean loss2: ': 0.005387, 'mean loss: ': 0.766045, 'mean s_rtt: ': 51.121159,
      time: 18.0-19.0}, {'bytes sent: ': 4058480, 'mean cwnd: ': 226479.206554, 'mean jitter: ': 1.800242,
      'mean loss2: ': 0.0071, 'mean loss: ': 0.8483, 'mean s_rtt: ': 49.302663, time: 19.0-20.0},
    {'bytes sent: ': 4571268, 'mean cwnd: ': 256885.110589, 'mean jitter: ': 1.834501,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.167701, 'mean s_rtt: ': 49.377898,
      time: 20.0-21.0}, {'bytes sent: ': 4622864, 'mean cwnd: ': 278658.135815, 'mean jitter: ': 2.1518,
      'mean loss2: ': 0.007732, 'mean loss: ': 0.797211, 'mean s_rtt: ': 52.792384,
      time: 21.0-22.0}, {'bytes sent: ': 4277955, 'mean cwnd: ': 244945.744944, 'mean jitter: ': 2.110145,
      'mean loss2: ': 0.007269, 'mean loss: ': 6.829829, 'mean s_rtt: ': 50.732174,
      time: 22.0-23.0}, {'bytes sent: ': 4101746, 'mean cwnd: ': 237628.722871, 'mean jitter: ': 1.998852,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.586133, 'mean s_rtt: ': 49.818025,
      time: 23.0-24.0}, {'bytes sent: ': 4395660, 'mean cwnd: ': 241147.726715, 'mean jitter: ': 1.996542,
      'mean loss2: ': 0.00551, 'mean loss: ': 0.632484, 'mean s_rtt: ': 50.011527,
      time: 24.0-25.0}, {'bytes sent: ': 4059667, 'mean cwnd: ': 235753.808943, 'mean jitter: ': 1.962628,
      'mean loss2: ': 0.00454, 'mean loss: ': 0.734321, 'mean s_rtt: ': 49.638939,
      time: 25.0-26.0}, {'bytes sent: ': 4404387, 'mean cwnd: ': 262459.69268, 'mean jitter: ': 2.325955,
      'mean loss2: ': 0.004886, 'mean loss: ': 6.138578, 'mean s_rtt: ': 52.941339,
      time: 26.0-27.0}, {'bytes sent: ': 4402925, 'mean cwnd: ': 243486.197939, 'mean jitter: ': 1.920935,
      'mean loss2: ': 0.004817, 'mean loss: ': 0.53267, 'mean s_rtt: ': 49.617483,
      time: 27.0-28.0}, {'bytes sent: ': 4526915, 'mean cwnd: ': 254786.561551, 'mean jitter: ': 1.881145,
      'mean loss2: ': 0.00939, 'mean loss: ': 1.021237, 'mean s_rtt: ': 49.355484,
      time: 28.0-29.0}, {'bytes sent: ': 4405456, 'mean cwnd: ': 249521.974318, 'mean jitter: ': 1.990061,
      'mean loss2: ': 0.006173, 'mean loss: ': 0.684192, 'mean s_rtt: ': 50.556599,
      time: 29.0-30.0}, {'bytes sent: ': 4516577, 'mean cwnd: ': 246026.355277, 'mean jitter: ': 1.741707,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.460966, 'mean s_rtt: ': 49.044046,
      time: 30.0-31.0}, {'bytes sent: ': 4847565, 'mean cwnd: ': 267352.214607, 'mean jitter: ': 1.790481,
      'mean loss2: ': 0.005702, 'mean loss: ': 0.728578, 'mean s_rtt: ': 50.229177,
      time: 31.0-32.0}, {'bytes sent: ': 4042652, 'mean cwnd: ': 238127.061832, 'mean jitter: ': 2.125289,
      'mean loss2: ': 0.006216, 'mean loss: ': 1.578687, 'mean s_rtt: ': 50.819284,
      time: 32.0-33.0}, {'bytes sent: ': 4281955, 'mean cwnd: ': 238891.187289, 'mean jitter: ': 2.025015,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.340368, 'mean s_rtt: ': 49.810937,
      time: 33.0-34.0}, {'bytes sent: ': 4441490, 'mean cwnd: ': 239276.483092, 'mean jitter: ': 1.838997,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.449658, 'mean s_rtt: ': 49.375487,
      time: 34.0-35.0}, {'bytes sent: ': 4373872, 'mean cwnd: ': 248729.28735, 'mean jitter: ': 1.96267,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.45374, 'mean s_rtt: ': 50.184955,
      time: 35.0-36.0}, {'bytes sent: ': 4737934, 'mean cwnd: ': 286843.217714, 'mean jitter: ': 2.146565,
      'mean loss2: ': 0.003602, 'mean loss: ': 2.651, 'mean s_rtt: ': 52.605598, time: 36.0-37.0},
    {'bytes sent: ': 4694285, 'mean cwnd: ': 253232.74187, 'mean jitter: ': 1.734971,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.512074, 'mean s_rtt: ': 49.11448,
      time: 37.0-38.0}, {'bytes sent: ': 4602146, 'mean cwnd: ': 254284.340264, 'mean jitter: ': 1.68399,
      'mean loss2: ': 0.004529, 'mean loss: ': 0.483105, 'mean s_rtt: ': 49.35643,
      time: 38.0-39.0}, {'bytes sent: ': 4559587, 'mean cwnd: ': 259358.345731, 'mean jitter: ': 1.966396,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.204641, 'mean s_rtt: ': 50.947425,
      time: 39.0-40.0}, {'bytes sent: ': 3910477, 'mean cwnd: ': 223808.447779, 'mean jitter: ': 1.914604,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.737877, 'mean s_rtt: ': 49.394802,
      time: 40.0-41.0}, {'bytes sent: ': 4119121, 'mean cwnd: ': 216957.515186, 'mean jitter: ': 1.742127,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.225572, 'mean s_rtt: ': 48.052288,
      time: 41.0-42.0}, {'bytes sent: ': 4033433, 'mean cwnd: ': 216288.673721, 'mean jitter: ': 1.77439,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.336597, 'mean s_rtt: ': 48.30122,
      time: 42.0-43.0}, {'bytes sent: ': 4365737, 'mean cwnd: ': 245542.312198, 'mean jitter: ': 1.992766,
      'mean loss2: ': 0.005591, 'mean loss: ': 0.577438, 'mean s_rtt: ': 49.633278,
      time: 43.0-44.0}, {'bytes sent: ': 3645300, 'mean cwnd: ': 191234.093709, 'mean jitter: ': 1.800938,
      'mean loss2: ': 0.007987, 'mean loss: ': 1.303356, 'mean s_rtt: ': 48.143432,
      time: 44.0-45.0}, {'bytes sent: ': 3784388, 'mean cwnd: ': 195699.382832, 'mean jitter: ': 1.667961,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.276423, 'mean s_rtt: ': 47.212945,
      time: 45.0-46.0}, {'bytes sent: ': 3830436, 'mean cwnd: ': 196610.750773, 'mean jitter: ': 1.563613,
      'mean loss2: ': 0.003732, 'mean loss: ': 0.412884, 'mean s_rtt: ': 46.624046,
      time: 46.0-47.0}, {'bytes sent: ': 3752316, 'mean cwnd: ': 195553.492817, 'mean jitter: ': 1.675974,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.398745, 'mean s_rtt: ': 46.917532,
      time: 47.0-48.0}, {'bytes sent: ': 3812687, 'mean cwnd: ': 195195.33027, 'mean jitter: ': 1.506718,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.100892, 'mean s_rtt: ': 46.738964,
      time: 48.0-49.0}, {'bytes sent: ': 4404491, 'mean cwnd: ': 226769.570808, 'mean jitter: ': 1.634312,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.367214, 'mean s_rtt: ': 47.461625,
      time: 49.0-50.0}, {'bytes sent: ': 4193070, 'mean cwnd: ': 238668.541998, 'mean jitter: ': 1.993548,
      'mean loss2: ': 0.005646, 'mean loss: ': 0.566522, 'mean s_rtt: ': 49.933138,
      time: 50.0-51.0}, {'bytes sent: ': 4405832, 'mean cwnd: ': 251308.265869, 'mean jitter: ': 1.77402,
      'mean loss2: ': 0.004224, 'mean loss: ': 0.629569, 'mean s_rtt: ': 49.859903,
      time: 51.0-52.0}, {'bytes sent: ': 4087108, 'mean cwnd: ': 225018.432749, 'mean jitter: ': 1.907664,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.287092, 'mean s_rtt: ': 48.89318,
      time: 52.0-53.0}, {'bytes sent: ': 4171293, 'mean cwnd: ': 221594.643599, 'mean jitter: ': 1.880597,
      'mean loss2: ': 0.00496, 'mean loss: ': 0.57425, 'mean s_rtt: ': 48.515224,
      time: 53.0-54.0}, {'bytes sent: ': 4445408, 'mean cwnd: ': 240576.013919, 'mean jitter: ': 1.702762,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.460622, 'mean s_rtt: ': 48.821547,
      time: 54.0-55.0}, {'bytes sent: ': 4381667, 'mean cwnd: ': 229911.632289, 'mean jitter: ': 1.69483,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.219432, 'mean s_rtt: ': 47.83602,
      time: 55.0-56.0}, {'bytes sent: ': 4308303, 'mean cwnd: ': 228928.50961, 'mean jitter: ': 1.632269,
      'mean loss2: ': 0.007678, 'mean loss: ': 0.810962, 'mean s_rtt: ': 48.662486,
      time: 56.0-57.0}, {'bytes sent: ': 4597562, 'mean cwnd: ': 264473.725223, 'mean jitter: ': 2.047002,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.342577, 'mean s_rtt: ': 51.059427,
      time: 57.0-58.0}, {'bytes sent: ': 4500500, 'mean cwnd: ': 245145.085788, 'mean jitter: ': 1.718467,
      'mean loss2: ': 0.00523, 'mean loss: ': 0.658046, 'mean s_rtt: ': 48.810005,
      time: 58.0-59.0}, {'bytes sent: ': 4466744, 'mean cwnd: ': 238900.529131, 'mean jitter: ': 1.608457,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.333269, 'mean s_rtt: ': 48.526634,
      time: 59.0-60.0}, {'bytes sent: ': 4483079, 'mean cwnd: ': 240688.69984, 'mean jitter: ': 1.783709,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.325529, 'mean s_rtt: ': 49.070996,
      time: 60.0-61.0}, {'bytes sent: ': 4407746, 'mean cwnd: ': 241952.808556, 'mean jitter: ': 1.892086,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.500483, 'mean s_rtt: ': 49.235196,
      time: 61.0-62.0}, {'bytes sent: ': 4259699, 'mean cwnd: ': 239340.697054, 'mean jitter: ': 1.950631,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055787, 'mean s_rtt: ': 50.237658,
      time: 62.0-63.0}, {'bytes sent: ': 4573929, 'mean cwnd: ': 241359.991224, 'mean jitter: ': 1.636752,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.393275, 'mean s_rtt: ': 48.44391,
      time: 63.0-64.0}, {'bytes sent: ': 4401576, 'mean cwnd: ': 245505.702184, 'mean jitter: ': 1.974119,
      'mean loss2: ': 0.004708, 'mean loss: ': 0.554699, 'mean s_rtt: ': 49.802313,
      time: 64.0-65.0}, {'bytes sent: ': 4244366, 'mean cwnd: ': 239263.627091, 'mean jitter: ': 1.832962,
      'mean loss2: ': 0.004323, 'mean loss: ': 0.454628, 'mean s_rtt: ': 49.076281,
      time: 65.0-66.0}, {'bytes sent: ': 4289843, 'mean cwnd: ': 238106.646002, 'mean jitter: ': 2.069767,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.538039, 'mean s_rtt: ': 50.509839,
      time: 66.0-67.0}, {'bytes sent: ': 4375900, 'mean cwnd: ': 244156.654373, 'mean jitter: ': 1.790786,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.294878, 'mean s_rtt: ': 49.637398,
      time: 67.0-68.0}, {'bytes sent: ': 4190045, 'mean cwnd: ': 228170.404075, 'mean jitter: ': 1.957597,
      'mean loss2: ': 0.010117, 'mean loss: ': 1.037665, 'mean s_rtt: ': 49.077739,
      time: 68.0-69.0}, {'bytes sent: ': 3415175, 'mean cwnd: ': 182764.697852, 'mean jitter: ': 1.860951,
      'mean loss2: ': 0.008038, 'mean loss: ': 0.889196, 'mean s_rtt: ': 47.899856,
      time: 69.0-70.0}, {'bytes sent: ': 3632145, 'mean cwnd: ': 187251.578674, 'mean jitter: ': 1.579161,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.177425, 'mean s_rtt: ': 46.605548,
      time: 70.0-71.0}, {'bytes sent: ': 3917555, 'mean cwnd: ': 210200.02252, 'mean jitter: ': 1.819848,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.294725, 'mean s_rtt: ': 48.385588,
      time: 71.0-72.0}, {'bytes sent: ': 4247611, 'mean cwnd: ': 224681.176826, 'mean jitter: ': 1.730177,
      'mean loss2: ': 0.006638, 'mean loss: ': 0.754121, 'mean s_rtt: ': 47.981746,
      time: 72.0-73.0}, {'bytes sent: ': 3958592, 'mean cwnd: ': 206847.875598, 'mean jitter: ': 1.71314,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.30326, 'mean s_rtt: ': 47.50401,
      time: 73.0-74.0}, {'bytes sent: ': 3926009, 'mean cwnd: ': 204784.532067, 'mean jitter: ': 1.616667,
      'mean loss2: ': 0.004255, 'mean loss: ': 0.473072, 'mean s_rtt: ': 47.507407,
      time: 74.0-75.0}, {'bytes sent: ': 4006189, 'mean cwnd: ': 208863.527219, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.281471, 'mean s_rtt: ': 47.706865,
      time: 75.0-76.0}, {'bytes sent: ': 4038101, 'mean cwnd: ': 207338.696512, 'mean jitter: ': 1.575301,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.314623, 'mean s_rtt: ': 47.092169,
      time: 76.0-77.0}, {'bytes sent: ': 4071518, 'mean cwnd: ': 214089.475259, 'mean jitter: ': 1.626857,
      'mean loss2: ': 0.005128, 'mean loss: ': 0.503354, 'mean s_rtt: ': 47.616162,
      time: 77.0-78.0}, {'bytes sent: ': 3730513, 'mean cwnd: ': 190525.365372, 'mean jitter: ': 1.579156,
      'mean loss2: ': 0.004918, 'mean loss: ': 0.5235, 'mean s_rtt: ': 46.661609,
      time: 78.0-79.0}, {'bytes sent: ': 3571129, 'mean cwnd: ': 185111.294079, 'mean jitter: ': 1.590567,
      'mean loss2: ': 0.005878, 'mean loss: ': 0.64028, 'mean s_rtt: ': 46.91866,
      time: 79.0-80.0}, {'bytes sent: ': 4185461, 'mean cwnd: ': 219069.858372, 'mean jitter: ': 1.71352,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.361057, 'mean s_rtt: ': 47.776057,
      time: 80.0-81.0}, {'bytes sent: ': 4237726, 'mean cwnd: ': 223401.662823, 'mean jitter: ': 1.703704,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.210691, 'mean s_rtt: ': 47.705413,
      time: 81.0-82.0}, {'bytes sent: ': 3728858, 'mean cwnd: ': 193031.162879, 'mean jitter: ': 1.618766,
      'mean loss2: ': 0.009057, 'mean loss: ': 0.959436, 'mean s_rtt: ': 47.189633,
      time: 82.0-83.0}, {'bytes sent: ': 3167533, 'mean cwnd: ': 160625.244461, 'mean jitter: ': 1.537325,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.411304, 'mean s_rtt: ': 46.271384,
      time: 83.0-84.0}, {'bytes sent: ': 3401829, 'mean cwnd: ': 177031.72892, 'mean jitter: ': 1.598833,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.427583, 'mean s_rtt: ': 46.52954,
      time: 84.0-85.0}, {'bytes sent: ': 4049971, 'mean cwnd: ': 208597.983071, 'mean jitter: ': 1.590274,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.277574, 'mean s_rtt: ': 47.254103,
      time: 85.0-86.0}, {'bytes sent: ': 4075809, 'mean cwnd: ': 222800.69204, 'mean jitter: ': 1.810036,
      'mean loss2: ': 0.006173, 'mean loss: ': 0.735659, 'mean s_rtt: ': 48.685185,
      time: 86.0-87.0}, {'bytes sent: ': 3963389, 'mean cwnd: ': 225789.985146, 'mean jitter: ': 1.979103,
      'mean loss2: ': 0.009638, 'mean loss: ': 1.10033, 'mean s_rtt: ': 49.725876,
      time: 87.0-88.0}, {'bytes sent: ': 3874464, 'mean cwnd: ': 203736.374013, 'mean jitter: ': 1.655478,
      'mean loss2: ': 0.006562, 'mean loss: ': 0.743917, 'mean s_rtt: ': 47.441419,
      time: 88.0-89.0}, {'bytes sent: ': 3971709, 'mean cwnd: ': 207838.402148, 'mean jitter: ': 1.605893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.602824, time: 89.0-90.0},
    {'bytes sent: ': 4420889, 'mean cwnd: ': 236926.040409, 'mean jitter: ': 1.758659,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.396862, 'mean s_rtt: ': 48.484916,
      time: 90.0-91.0}, {'bytes sent: ': 4263211, 'mean cwnd: ': 253570.545791, 'mean jitter: ': 1.772283,
      'mean loss2: ': 0.00612, 'mean loss: ': 1.234206, 'mean s_rtt: ': 49.778804,
      time: 91.0-92.0}, {'bytes sent: ': 4469544, 'mean cwnd: ': 230717.482683, 'mean jitter: ': 1.693622,
      'mean loss2: ': 0.003707, 'mean loss: ': 0.390272, 'mean s_rtt: ': 47.753417,
      time: 92.0-93.0}, {'bytes sent: ': 4092752, 'mean cwnd: ': 220250.272937, 'mean jitter: ': 1.784138,
      'mean loss2: ': 0.003793, 'mean loss: ': 0.390151, 'mean s_rtt: ': 48.184258,
      time: 93.0-94.0}, {'bytes sent: ': 4329150, 'mean cwnd: ': 226434.709907, 'mean jitter: ': 1.731666,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.361006, 'mean s_rtt: ': 47.92382,
      time: 94.0-95.0}, {'bytes sent: ': 4050965, 'mean cwnd: ': 229481.979227, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.005673, 'mean loss: ': 0.624452, 'mean s_rtt: ': 48.866428,
      time: 95.0-96.0}, {'bytes sent: ': 4805420, 'mean cwnd: ': 266781.701259, 'mean jitter: ': 2.010411,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.391187, 'mean s_rtt: ': 50.522644,
      time: 96.0-97.0}, {'bytes sent: ': 4917162, 'mean cwnd: ': 282463.442029, 'mean jitter: ': 1.917459,
      'mean loss2: ': 0.00598, 'mean loss: ': 0.691118, 'mean s_rtt: ': 51.021011,
      time: 97.0-98.0}, {'bytes sent: ': 4154285, 'mean cwnd: ': 297347.574503, 'mean jitter: ': 2.653628,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.34547, 'mean s_rtt: ': 55.48356,
      time: 98.0-99.0}, {'bytes sent: ': 4317554, 'mean cwnd: ': 254293.858757, 'mean jitter: ': 2.288798,
      'mean loss2: ': 0.009061, 'mean loss: ': 2.050187, 'mean s_rtt: ': 52.663944,
      time: 99.0-100.0}, {'bytes sent: ': 4972118, 'mean cwnd: ': 259552.603333, 'mean jitter: ': 1.53294,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.339699, 'mean s_rtt: ': 48.273845,
      time: 100.0-101.0}, {'bytes sent: ': 4364979, 'mean cwnd: ': 248378.009761,
      'mean jitter: ': 1.965305, 'mean loss2: ': 0.003578, 'mean loss: ': 0.39528,
      'mean s_rtt: ': 50.248461, time: 101.0-102.0}, {'bytes sent: ': 4952060, 'mean cwnd: ': 258683.040984,
      'mean jitter: ': 1.585707, 'mean loss2: ': 0.006808, 'mean loss: ': 0.727397,
      'mean s_rtt: ': 48.482259, time: 102.0-103.0}, {'bytes sent: ': 4673003, 'mean cwnd: ': 255901.108816,
      'mean jitter: ': 1.889979, 'mean loss2: ': 0.003388, 'mean loss: ': 0.376976,
      'mean s_rtt: ': 49.101756, time: 103.0-104.0}, {'bytes sent: ': 4319160, 'mean cwnd: ': 243454.411475,
      'mean jitter: ': 2.02439, 'mean loss2: ': 0.008871, 'mean loss: ': 0.984834,
      'mean s_rtt: ': 50.420874, time: 104.0-105.0}, {'bytes sent: ': 4025405, 'mean cwnd: ': 210158.266432,
      'mean jitter: ': 1.602203, 'mean loss2: ': 0.006011, 'mean loss: ': 0.646984,
      'mean s_rtt: ': 47.608323, time: 105.0-106.0}, {'bytes sent: ': 4079507, 'mean cwnd: ': 211401.325342,
      'mean jitter: ': 1.61511, 'mean loss2: ': 0.001086, 'mean loss: ': 0.116833,
      'mean s_rtt: ': 47.33254, time: 106.0-107.0}, {'bytes sent: ': 3903329, 'mean cwnd: ': 212570.092437,
      'mean jitter: ': 1.734036, 'mean loss2: ': 0.00559, 'mean loss: ': 0.631155,
      'mean s_rtt: ': 48.400496, time: 107.0-108.0}, {'bytes sent: ': 3655841, 'mean cwnd: ': 194539.323087,
      'mean jitter: ': 1.697135, 'mean loss2: ': 0.006047, 'mean loss: ': 0.610644,
      'mean s_rtt: ': 47.272169, time: 108.0-109.0}, {'bytes sent: ': 3905402, 'mean cwnd: ': 202733.325455,
      'mean jitter: ': 1.709677, 'mean loss2: ': 0.005221, 'mean loss: ': 0.539175,
      'mean s_rtt: ': 47.230234, time: 109.0-110.0}, {'bytes sent: ': 4047963, 'mean cwnd: ': 210587.249708,
      'mean jitter: ': 1.665254, 'mean loss2: ': 0.002367, 'mean loss: ': 0.265849,
      'mean s_rtt: ': 47.523002, time: 110.0-111.0}, {'bytes sent: ': 4339248, 'mean cwnd: ': 248856.971678,
      'mean jitter: ': 2.056551, 'mean loss2: ': 0.005195, 'mean loss: ': 0.536224,
      'mean s_rtt: ': 50.267077, time: 111.0-112.0}, {'bytes sent: ': 3918819, 'mean cwnd: ': 237925.561194,
      'mean jitter: ': 2.152281, 'mean loss2: ': 0.008066, 'mean loss: ': 2.38782,
      'mean s_rtt: ': 51.439581, time: 112.0-113.0}, {'bytes sent: ': 4199567, 'mean cwnd: ': 224931.967632,
      'mean jitter: ': 1.728127, 'mean loss2: ': 0.006857, 'mean loss: ': 0.756841,
      'mean s_rtt: ': 48.364063, time: 113.0-114.0}, {'bytes sent: ': 4258585, 'mean cwnd: ': 224211.714443,
      'mean jitter: ': 1.681375, 'mean loss2: ': 0.002772, 'mean loss: ': 0.291256,
      'mean s_rtt: ': 47.820057, time: 114.0-115.0}, {'bytes sent: ': 4553541, 'mean cwnd: ': 240310.78178,
      'mean jitter: ': 1.738082, 'mean loss2: ': 0.004314, 'mean loss: ': 0.447924,
      'mean s_rtt: ': 48.511233, time: 115.0-116.0}, {'bytes sent: ': 4545735, 'mean cwnd: ': 263028.14096,
      'mean jitter: ': 1.839727, 'mean loss2: ': 0.001822, 'mean loss: ': 0.206646,
      'mean s_rtt: ': 50.37257, time: 116.0-117.0}, {'bytes sent: ': 4256257, 'mean cwnd: ': 233107.273292,
      'mean jitter: ': 2.012274, 'mean loss2: ': 0.004516, 'mean loss: ': 0.558042,
      'mean s_rtt: ': 49.461134, time: 117.0-118.0}, {'bytes sent: ': 4318270, 'mean cwnd: ': 233668.813246,
      'mean jitter: ': 1.742713, 'mean loss2: ': 0.002875, 'mean loss: ': 0.296738,
      'mean s_rtt: ': 48.830157, time: 118.0-119.0}, {'bytes sent: ': 4459833, 'mean cwnd: ': 235055.472893,
      'mean jitter: ': 1.710337, 'mean loss2: ': 0.001091, 'mean loss: ': 0.114324,
      'mean s_rtt: ': 48.342178, time: 119.0-120.0}, {'bytes sent: ': 4691983, 'mean cwnd: ': 276696.445125,
      'mean jitter: ': 2.046316, 'mean loss2: ': 0.005099, 'mean loss: ': 0.500337,
      'mean s_rtt: ': 52.676842, time: 120.0-121.0}, {'bytes sent: ': 527335, 'mean cwnd: ': 295227.327869,
      'mean jitter: ': 1.618644, 'mean loss2: ': 0.371081, 'mean loss: ': 0.394692,
      'mean s_rtt: ': 49.29661, time: 121.0-122.0}, {'bytes sent: ': 4102515.97541,
      'mean cwnd: ': 238911.521664, 'mean jitter: ': 2.278946, 'mean loss2: ': 0.007718,
      'mean loss3: ': 0.811674, 'mean loss4: ': 0.655784, 'mean loss5: ': 0.987049,
      'mean loss6: ': 0.990513, 'mean loss: ': 1.503644, 'mean s_rtt: ': 50.558359,
      time: global}]}
