{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7289962591766641,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.15451272680038},
        K: 11, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 42,
      bw_mean: 20, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.038, rtt_max: 40ms, rtt_mean: 38ms, rtt_min: 36ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.13333333333333333,
    sla: {bw: 13, jitt: 9.2, loss: 0.042, rs: [0], rtt: 92, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2490841, 'mean cwnd: ': 406746.400802, 'mean jitter: ': 3.666323,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.025005, 'mean loss4: ': 0.016789, 'mean loss5: ': 0.02822,
      'mean loss6: ': 0.027506, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.392379, time: 0.0-1.0},
    {'bytes sent: ': 2893736, 'mean cwnd: ': 323320.041022, 'mean jitter: ': 3.990361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.391165, time: 1.0-2.0},
    {'bytes sent: ': 3125257, 'mean cwnd: ': 327662.738346, 'mean jitter: ': 3.795227,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.061452, 'mean s_rtt: ': 54.466513,
      time: 2.0-3.0}, {'bytes sent: ': 2864227, 'mean cwnd: ': 311666.939082, 'mean jitter: ': 4.041497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.549227, time: 3.0-4.0},
    {'bytes sent: ': 2878551, 'mean cwnd: ': 323680.618972, 'mean jitter: ': 3.991042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.525244, time: 4.0-5.0},
    {'bytes sent: ': 3023457, 'mean cwnd: ': 319827.563433, 'mean jitter: ': 3.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.768879, time: 5.0-6.0},
    {'bytes sent: ': 3153012, 'mean cwnd: ': 317581.232784, 'mean jitter: ': 3.829641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.121467, time: 6.0-7.0},
    {'bytes sent: ': 2893395, 'mean cwnd: ': 309805.375293, 'mean jitter: ': 3.983078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.651894, time: 7.0-8.0},
    {'bytes sent: ': 2821145, 'mean cwnd: ': 305910.525682, 'mean jitter: ': 4.063689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.048801, time: 8.0-9.0},
    {'bytes sent: ': 2927638, 'mean cwnd: ': 240982.403642, 'mean jitter: ': 3.319182,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.194559, 'mean s_rtt: ': 50.83805,
      time: 9.0-10.0}, {'bytes sent: ': 3152974, 'mean cwnd: ': 164180.801653, 'mean jitter: ': 2.21955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.622964, time: 10.0-11.0},
    {'bytes sent: ': 3063054, 'mean cwnd: ': 168450.0, 'mean jitter: ': 2.499221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.389408, time: 11.0-12.0},
    {'bytes sent: ': 3068956, 'mean cwnd: ': 170929.123596, 'mean jitter: ': 2.556508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.937646, time: 12.0-13.0},
    {'bytes sent: ': 3071205, 'mean cwnd: ': 168450.0, 'mean jitter: ': 2.534047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.45065, time: 13.0-14.0},
    {'bytes sent: ': 3143133, 'mean cwnd: ': 168450.0, 'mean jitter: ': 2.501916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.661303, time: 14.0-15.0},
    {'bytes sent: ': 3073307, 'mean cwnd: ': 173459.22397, 'mean jitter: ': 2.651835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.549571, time: 15.0-16.0},
    {'bytes sent: ': 3077815, 'mean cwnd: ': 169470.0, 'mean jitter: ': 2.538224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.667181, time: 16.0-17.0},
    {'bytes sent: ': 3061483, 'mean cwnd: ': 173288.825797, 'mean jitter: ': 2.565549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.158537, time: 17.0-18.0},
    {'bytes sent: ': 3179321, 'mean cwnd: ': 170392.57587, 'mean jitter: ': 2.571318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.50347, time: 18.0-19.0},
    {'bytes sent: ': 3068741, 'mean cwnd: ': 170420.0, 'mean jitter: ': 2.5039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.694228, time: 19.0-20.0}, {'bytes sent: ': 3071887,
      'mean cwnd: ': 184973.90604, 'mean jitter: ': 2.900616, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.06824, 'mean s_rtt: ': 49.244992, time: 20.0-21.0}, {'bytes sent: ': 3039874,
      'mean cwnd: ': 203488.492669, 'mean jitter: ': 3.177896, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.028884, 'mean s_rtt: ': 52.686601, time: 21.0-22.0}, {'bytes sent: ': 3225977,
      'mean cwnd: ': 210011.644068, 'mean jitter: ': 3.237003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.978593, time: 22.0-23.0}, {'bytes sent: ': 3002555,
      'mean cwnd: ': 177687.819222, 'mean jitter: ': 2.725973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.789515, time: 23.0-24.0}, {'bytes sent: ': 3048284,
      'mean cwnd: ': 180620.0, 'mean jitter: ': 2.850424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.090979, time: 24.0-25.0}, {'bytes sent: ': 3162293, 'mean cwnd: ': 180620.0,
      'mean jitter: ': 2.860199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.714286,
      time: 25.0-26.0}, {'bytes sent: ': 3058687, 'mean cwnd: ': 184399.035901, 'mean jitter: ': 2.98597,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.042896, 'mean s_rtt: ': 50.146532,
      time: 26.0-27.0}, {'bytes sent: ': 3057817, 'mean cwnd: ': 180620.0, 'mean jitter: ': 2.918623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.43975, time: 27.0-28.0},
    {'bytes sent: ': 3061452, 'mean cwnd: ': 184131.743893, 'mean jitter: ': 2.967667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.613549, time: 28.0-29.0},
    {'bytes sent: ': 3165712, 'mean cwnd: ': 180620.0, 'mean jitter: ': 2.848739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.4767, time: 29.0-30.0},
    {'bytes sent: ': 3064733, 'mean cwnd: ': 180620.0, 'mean jitter: ': 2.877535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.395476, time: 30.0-31.0},
    {'bytes sent: ': 3066116, 'mean cwnd: ': 184110.0503, 'mean jitter: ': 2.935004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.706343, time: 31.0-32.0},
    {'bytes sent: ': 3047151, 'mean cwnd: ': 179975.179449, 'mean jitter: ': 2.899463,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.133548, 'mean s_rtt: ': 49.204912,
      time: 32.0-33.0}, {'bytes sent: ': 3160869, 'mean cwnd: ': 180620.0, 'mean jitter: ': 2.88186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.480183, time: 33.0-34.0},
    {'bytes sent: ': 3097650, 'mean cwnd: ': 183466.554815, 'mean jitter: ': 2.983645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.992991, time: 34.0-35.0},
    {'bytes sent: ': 3038330, 'mean cwnd: ': 180620.0, 'mean jitter: ': 2.915691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.235753, time: 35.0-36.0},
    {'bytes sent: ': 3052409, 'mean cwnd: ': 171324.842963, 'mean jitter: ': 2.513867,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.068793, 'mean s_rtt: ': 47.126348,
      time: 36.0-37.0}, {'bytes sent: ': 3155380, 'mean cwnd: ': 180620.0, 'mean jitter: ': 2.909722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.833333, time: 37.0-38.0},
    {'bytes sent: ': 3103765, 'mean cwnd: ': 183574.279139, 'mean jitter: ': 2.922601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.392415, time: 38.0-39.0},
    {'bytes sent: ': 3039611, 'mean cwnd: ': 180277.344361, 'mean jitter: ': 2.901408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.319249, time: 39.0-40.0},
    {'bytes sent: ': 3060387, 'mean cwnd: ': 180620.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.405488, time: 40.0-41.0}, {'bytes sent: ': 3155067,
      'mean cwnd: ': 181808.931618, 'mean jitter: ': 2.881135, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.054314, 'mean s_rtt: ': 49.179448, time: 41.0-42.0}, {'bytes sent: ': 3105617,
      'mean cwnd: ': 180620.0, 'mean jitter: ': 2.846812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.131415, time: 42.0-43.0}, {'bytes sent: ': 3038278, 'mean cwnd: ': 180620.0,
      'mean jitter: ': 2.89585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.561472,
      time: 43.0-44.0}, {'bytes sent: ': 3059136, 'mean cwnd: ': 184033.176946, 'mean jitter: ': 2.989272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.026054, time: 44.0-45.0},
    {'bytes sent: ': 3161188, 'mean cwnd: ': 180620.0, 'mean jitter: ': 2.869969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.582817, time: 45.0-46.0},
    {'bytes sent: ': 2988280, 'mean cwnd: ': 170434.951798, 'mean jitter: ': 2.623699,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.042023, 'mean s_rtt: ': 48.205765,
      time: 46.0-47.0}, {'bytes sent: ': 3164756, 'mean cwnd: ': 180620.0, 'mean jitter: ': 2.732116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.226027, time: 47.0-48.0},
    {'bytes sent: ': 3045995, 'mean cwnd: ': 178106.162122, 'mean jitter: ': 2.72567,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.053066, 'mean s_rtt: ': 48.685057,
      time: 48.0-49.0}, {'bytes sent: ': 3198484, 'mean cwnd: ': 183851.881268, 'mean jitter: ': 2.973725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.102782, time: 49.0-50.0},
    {'bytes sent: ': 3051759, 'mean cwnd: ': 180620.0, 'mean jitter: ': 2.875684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.459734, time: 50.0-51.0},
    {'bytes sent: ': 3059710, 'mean cwnd: ': 178416.914435, 'mean jitter: ': 2.798762,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.071555, 'mean s_rtt: ': 48.634675,
      time: 51.0-52.0}, {'bytes sent: ': 3081432, 'mean cwnd: ': 183822.222633, 'mean jitter: ': 3.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.921538, time: 52.0-53.0},
    {'bytes sent: ': 3111249, 'mean cwnd: ': 180478.549254, 'mean jitter: ': 2.896739,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.007645, 'mean s_rtt: ': 49.423913,
      time: 53.0-54.0}, {'bytes sent: ': 2498309, 'mean cwnd: ': 122009.134002, 'mean jitter: ': 1.665076,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.223695, 'mean s_rtt: ': 43.164122,
      time: 54.0-55.0}, {'bytes sent: ': 2706300, 'mean cwnd: ': 127149.749573, 'mean jitter: ': 1.318711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.880931, time: 55.0-56.0},
    {'bytes sent: ': 2712695, 'mean cwnd: ': 127579.0, 'mean jitter: ': 1.291556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.798222, time: 56.0-57.0},
    {'bytes sent: ': 3270771, 'mean cwnd: ': 157532.775466, 'mean jitter: ': 1.563988,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.030541, 'mean s_rtt: ': 42.701637,
      time: 57.0-58.0}, {'bytes sent: ': 3481841, 'mean cwnd: ': 182161.105691, 'mean jitter: ': 1.996506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.222921, time: 58.0-59.0},
    {'bytes sent: ': 3047072, 'mean cwnd: ': 202011.469027, 'mean jitter: ': 3.265909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.590152, time: 59.0-60.0},
    {'bytes sent: ': 3162400, 'mean cwnd: ': 194866.995582, 'mean jitter: ': 3.055598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.887281, time: 60.0-61.0},
    {'bytes sent: ': 3043291, 'mean cwnd: ': 178525.492063, 'mean jitter: ': 2.869804,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.124548, 'mean s_rtt: ': 49.057255,
      time: 61.0-62.0}, {'bytes sent: ': 3062877, 'mean cwnd: ': 178579.0, 'mean jitter: ': 2.745933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.720372, time: 62.0-63.0},
    {'bytes sent: ': 3061446, 'mean cwnd: ': 181450.633088, 'mean jitter: ': 2.892284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.609626, time: 63.0-64.0},
    {'bytes sent: ': 3139210, 'mean cwnd: ': 171585.202532, 'mean jitter: ': 2.556327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.611111, time: 64.0-65.0},
    {'bytes sent: ': 3102149, 'mean cwnd: ': 178579.0, 'mean jitter: ': 2.800778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.86537, time: 65.0-66.0},
    {'bytes sent: ': 3042276, 'mean cwnd: ': 181727.070783, 'mean jitter: ': 2.88332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.385278, time: 66.0-67.0},
    {'bytes sent: ': 3057642, 'mean cwnd: ': 178579.0, 'mean jitter: ': 2.760369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.642857, time: 67.0-68.0},
    {'bytes sent: ': 3157760, 'mean cwnd: ': 178579.0, 'mean jitter: ': 2.849273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.846213, time: 68.0-69.0},
    {'bytes sent: ': 3077444, 'mean cwnd: ': 181570.993967, 'mean jitter: ': 2.919844,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024041, 'mean s_rtt: ': 49.046693,
      time: 69.0-70.0}, {'bytes sent: ': 3048330, 'mean cwnd: ': 172127.474002, 'mean jitter: ': 2.599686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.411303, time: 70.0-71.0},
    {'bytes sent: ': 3063419, 'mean cwnd: ': 176015.731707, 'mean jitter: ': 2.648092,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.038341, 'mean s_rtt: ': 47.756489,
      time: 71.0-72.0}, {'bytes sent: ': 3114471, 'mean cwnd: ': 182775.124723, 'mean jitter: ': 3.023112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.822034, time: 72.0-73.0},
    {'bytes sent: ': 3105753, 'mean cwnd: ': 178579.0, 'mean jitter: ': 2.77007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.719408, time: 73.0-74.0}, {'bytes sent: ': 3047001,
      'mean cwnd: ': 177635.804769, 'mean jitter: ': 2.751166, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.064084, 'mean s_rtt: ': 48.281493, time: 74.0-75.0}, {'bytes sent: ': 3061528,
      'mean cwnd: ': 181892.499265, 'mean jitter: ': 2.922197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.449275, time: 75.0-76.0}, {'bytes sent: ': 3152946,
      'mean cwnd: ': 170989.661643, 'mean jitter: ': 2.591229, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.29713, 'mean s_rtt: ': 47.477682, time: 76.0-77.0}, {'bytes sent: ': 3073405,
      'mean cwnd: ': 176867.791946, 'mean jitter: ': 2.732972, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.04689, 'mean s_rtt: ': 47.911765, time: 77.0-78.0}, {'bytes sent: ': 3068697,
      'mean cwnd: ': 178579.0, 'mean jitter: ': 2.779753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.665379, time: 78.0-79.0}, {'bytes sent: ': 3041838, 'mean cwnd: ': 204284.828802,
      'mean jitter: ': 3.119697, 'mean loss2: ': 0.000271, 'mean loss: ': 0.025994,
      'mean s_rtt: ': 52.059848, time: 79.0-80.0}, {'bytes sent: ': 3066618, 'mean cwnd: ': 211757.570547,
      'mean jitter: ': 3.677522, 'mean loss2: ': 0.000218, 'mean loss: ': 0.018516,
      'mean s_rtt: ': 53.136616, time: 80.0-81.0}, {'bytes sent: ': 2963460, 'mean cwnd: ': 200894.216718,
      'mean jitter: ': 3.323127, 'mean loss2: ': 0.000876, 'mean loss: ': 0.089039,
      'mean s_rtt: ': 51.888799, time: 81.0-82.0}, {'bytes sent: ': 3057950, 'mean cwnd: ': 185719.0,
      'mean jitter: ': 3.023238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.300542,
      time: 82.0-83.0}, {'bytes sent: ': 3158667, 'mean cwnd: ': 183105.00437, 'mean jitter: ': 2.855725,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.019158, 'mean s_rtt: ': 49.389313,
      time: 83.0-84.0}, {'bytes sent: ': 3088980, 'mean cwnd: ': 189451.898141, 'mean jitter: ': 3.152124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.738996, time: 84.0-85.0},
    {'bytes sent: ': 3055237, 'mean cwnd: ': 185719.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.370804, time: 85.0-86.0}, {'bytes sent: ': 3054669,
      'mean cwnd: ': 188894.147167, 'mean jitter: ': 3.066718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.727761, time: 86.0-87.0}, {'bytes sent: ': 3152467,
      'mean cwnd: ': 185719.0, 'mean jitter: ': 3.07433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.709579, time: 87.0-88.0}, {'bytes sent: ': 3076712, 'mean cwnd: ': 184308.73633,
      'mean jitter: ': 3.024276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.173845,
      time: 88.0-89.0}, {'bytes sent: ': 3061518, 'mean cwnd: ': 188995.310345, 'mean jitter: ': 3.209176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.706065, time: 89.0-90.0},
    {'bytes sent: ': 3055277, 'mean cwnd: ': 183157.143597, 'mean jitter: ': 3.007675,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.025662, 'mean s_rtt: ': 50.242517,
      time: 90.0-91.0}, {'bytes sent: ': 3162313, 'mean cwnd: ': 187761.8337, 'mean jitter: ': 3.040971,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.053386, 'mean s_rtt: ': 50.110774,
      time: 91.0-92.0}, {'bytes sent: ': 3086391, 'mean cwnd: ': 185719.0, 'mean jitter: ': 3.048249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.394553, time: 92.0-93.0},
    {'bytes sent: ': 2974759, 'mean cwnd: ': 177696.260274, 'mean jitter: ': 3.041864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.769352, time: 93.0-94.0},
    {'bytes sent: ': 3119260, 'mean cwnd: ': 185719.0, 'mean jitter: ': 2.831818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.364394, time: 94.0-95.0},
    {'bytes sent: ': 3159994, 'mean cwnd: ': 185719.0, 'mean jitter: ': 3.016845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.588055, time: 95.0-96.0},
    {'bytes sent: ': 3103378, 'mean cwnd: ': 188665.737705, 'mean jitter: ': 3.181176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.999216, time: 96.0-97.0},
    {'bytes sent: ': 3038972, 'mean cwnd: ': 185719.0, 'mean jitter: ': 3.030469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.394531, time: 97.0-98.0},
    {'bytes sent: ': 3054749, 'mean cwnd: ': 189431.119708, 'mean jitter: ': 3.105344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.622137, time: 98.0-99.0},
    {'bytes sent: ': 3169691, 'mean cwnd: ': 185719.0, 'mean jitter: ': 3.071975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.486983, time: 99.0-100.0},
    {'bytes sent: ': 3087951, 'mean cwnd: ': 185716.248876, 'mean jitter: ': 3.160407,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004112, 'mean s_rtt: ': 50.722222,
      time: 100.0-101.0}, {'bytes sent: ': 3059109, 'mean cwnd: ': 178965.195213,
      'mean jitter: ': 2.790373, 'mean loss2: ': 0.000459, 'mean loss: ': 0.06516,
      'mean s_rtt: ': 48.777174, time: 101.0-102.0}, {'bytes sent: ': 3041327, 'mean cwnd: ': 185719.0,
      'mean jitter: ': 3.015198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.345745,
      time: 102.0-103.0}, {'bytes sent: ': 3209389, 'mean cwnd: ': 188437.952872,
      'mean jitter: ': 3.125772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.949074,
      time: 103.0-104.0}, {'bytes sent: ': 3052881, 'mean cwnd: ': 185719.0, 'mean jitter: ': 3.137608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.314308, time: 104.0-105.0},
    {'bytes sent: ': 3055819, 'mean cwnd: ': 189608.006667, 'mean jitter: ': 3.123751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.796311, time: 105.0-106.0},
    {'bytes sent: ': 3038930, 'mean cwnd: ': 185719.0, 'mean jitter: ': 3.055853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.472073, time: 106.0-107.0},
    {'bytes sent: ': 3208044, 'mean cwnd: ': 185719.0, 'mean jitter: ': 3.071704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.36623, time: 107.0-108.0},
    {'bytes sent: ': 3071912, 'mean cwnd: ': 187033.803892, 'mean jitter: ': 3.095238,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.111964, 'mean s_rtt: ': 50.633099,
      time: 108.0-109.0}, {'bytes sent: ': 3027327, 'mean cwnd: ': 200528.838542,
      'mean jitter: ': 3.227517, 'mean loss2: ': 0.000346, 'mean loss: ': 0.044448,
      'mean s_rtt: ': 52.724827, time: 109.0-110.0}, {'bytes sent: ': 3041377, 'mean cwnd: ': 178102.041636,
      'mean jitter: ': 2.72608, 'mean loss2: ': 0.001432, 'mean loss: ': 0.122281,
      'mean s_rtt: ': 48.915895, time: 110.0-111.0}, {'bytes sent: ': 3125983, 'mean cwnd: ': 161980.84697,
      'mean jitter: ': 2.200157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.713501,
      time: 111.0-112.0}, {'bytes sent: ': 3075764, 'mean cwnd: ': 165397.0, 'mean jitter: ': 2.324009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.68143, time: 112.0-113.0},
    {'bytes sent: ': 3035639, 'mean cwnd: ': 178523.413974, 'mean jitter: ': 2.698363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.879189, time: 113.0-114.0},
    {'bytes sent: ': 3092250, 'mean cwnd: ': 198902.213526, 'mean jitter: ': 3.26776,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.020467, 'mean s_rtt: ': 52.710383,
      time: 114.0-115.0}, {'bytes sent: ': 2964019, 'mean cwnd: ': 191603.783537,
      'mean jitter: ': 3.240285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.730373,
      time: 115.0-116.0}, {'bytes sent: ': 3065041, 'mean cwnd: ': 173078.154593,
      'mean jitter: ': 2.590521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.35742,
      time: 116.0-117.0}, {'bytes sent: ': 3064265, 'mean cwnd: ': 179012.316875,
      'mean jitter: ': 2.743531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.763318,
      time: 117.0-118.0}, {'bytes sent: ': 3152955, 'mean cwnd: ': 175597.0, 'mean jitter: ': 2.698546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.433053, time: 118.0-119.0},
    {'bytes sent: ': 3089081, 'mean cwnd: ': 175597.0, 'mean jitter: ': 2.766435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.12761, time: 119.0-120.0},
    {'bytes sent: ': 645980, 'mean cwnd: ': 185171.68232, 'mean jitter: ': 2.823699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.66763, time: 120.0-121.0},
    {'bytes sent: ': 3043802.595041, 'mean cwnd: ': 191735.232145, 'mean jitter: ': 2.908458,
      'mean loss2: ': 0.000168, 'mean loss3: ': 0.025005, 'mean loss4: ': 0.016789,
      'mean loss5: ': 0.02822, 'mean loss6: ': 0.027506, 'mean loss: ': 0.01897, 'mean s_rtt: ': 49.508956,
      time: global}]}
