{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7229495900494043,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.01311462274727},
        K: 35, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 46,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 1.391, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms,
      type: INTERNET}, iperf_period: 0.00-120.16 sec, iperf_speed_mbit: 0.18225699067909454,
    sla: {bw: 9, jitt: 4.8, loss: 1.53, rs: [6], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3590734, 'mean cwnd: ': 150606.320729, 'mean jitter: ': 1.938904,
      'mean loss2: ': 0.002916, 'mean loss3: ': 1.027439, 'mean loss4: ': 0.812653,
      'mean loss5: ': 1.200151, 'mean loss6: ': 1.198628, 'mean loss: ': 0.346129,
      'mean s_rtt: ': 28.697331, time: 0.0-1.0}, {'bytes sent: ': 4608056, 'mean cwnd: ': 155841.814235,
      'mean jitter: ': 1.63125, 'mean loss2: ': 0.003712, 'mean loss: ': 0.435188,
      'mean s_rtt: ': 28.308854, time: 1.0-2.0}, {'bytes sent: ': 4445443, 'mean cwnd: ': 196487.725121,
      'mean jitter: ': 2.575014, 'mean loss2: ': 0.008123, 'mean loss: ': 0.935267,
      'mean s_rtt: ': 32.660904, time: 2.0-3.0}, {'bytes sent: ': 4370566, 'mean cwnd: ': 198064.365456,
      'mean jitter: ': 2.657018, 'mean loss2: ': 0.005886, 'mean loss: ': 0.630176,
      'mean s_rtt: ': 33.696887, time: 3.0-4.0}, {'bytes sent: ': 4453015, 'mean cwnd: ': 197375.603704,
      'mean jitter: ': 2.516793, 'mean loss2: ': 0.010745, 'mean loss: ': 1.254785,
      'mean s_rtt: ': 32.893283, time: 4.0-5.0}, {'bytes sent: ': 3681327, 'mean cwnd: ': 121264.801392,
      'mean jitter: ': 1.541914, 'mean loss2: ': 0.00871, 'mean loss: ': 1.034146,
      'mean s_rtt: ': 27.610561, time: 5.0-6.0}, {'bytes sent: ': 4089012, 'mean cwnd: ': 136036.948198,
      'mean jitter: ': 1.529654, 'mean loss2: ': 0.007896, 'mean loss: ': 0.859775,
      'mean s_rtt: ': 27.836171, time: 6.0-7.0}, {'bytes sent: ': 3515171, 'mean cwnd: ': 113489.852922,
      'mean jitter: ': 1.19485, 'mean loss2: ': 0.002288, 'mean loss: ': 0.254372,
      'mean s_rtt: ': 27.011134, time: 7.0-8.0}, {'bytes sent: ': 3734367, 'mean cwnd: ': 121556.737531,
      'mean jitter: ': 1.35026, 'mean loss2: ': 0.005579, 'mean loss: ': 0.61989,
      'mean s_rtt: ': 27.199219, time: 8.0-9.0}, {'bytes sent: ': 4643251, 'mean cwnd: ': 151515.893756,
      'mean jitter: ': 1.488577, 'mean loss2: ': 0.003856, 'mean loss: ': 0.448355,
      'mean s_rtt: ': 27.917445, time: 9.0-10.0}, {'bytes sent: ': 4907304, 'mean cwnd: ': 165710.294544,
      'mean jitter: ': 1.617443, 'mean loss2: ': 0.004396, 'mean loss: ': 0.531666,
      'mean s_rtt: ': 28.983647, time: 10.0-11.0}, {'bytes sent: ': 4223008, 'mean cwnd: ': 138469.969546,
      'mean jitter: ': 1.566092, 'mean loss2: ': 0.007334, 'mean loss: ': 0.800818,
      'mean s_rtt: ': 28.151724, time: 11.0-12.0}, {'bytes sent: ': 4131667, 'mean cwnd: ': 133749.49229,
      'mean jitter: ': 1.48602, 'mean loss2: ': 0.00852, 'mean loss: ': 1.027785,
      'mean s_rtt: ': 27.692445, time: 12.0-13.0}, {'bytes sent: ': 4117490, 'mean cwnd: ': 132861.935955,
      'mean jitter: ': 1.453536, 'mean loss2: ': 0.004456, 'mean loss: ': 0.511558,
      'mean s_rtt: ': 27.531853, time: 13.0-14.0}, {'bytes sent: ': 4529422, 'mean cwnd: ': 147173.56874,
      'mean jitter: ': 1.531707, 'mean loss2: ': 0.00856, 'mean loss: ': 0.960777,
      'mean s_rtt: ': 27.876965, time: 14.0-15.0}, {'bytes sent: ': 4453659, 'mean cwnd: ': 148018.313634,
      'mean jitter: ': 1.643591, 'mean loss2: ': 0.009325, 'mean loss: ': 1.065151,
      'mean s_rtt: ': 28.405625, time: 15.0-16.0}, {'bytes sent: ': 4578567, 'mean cwnd: ': 146470.330574,
      'mean jitter: ': 1.461001, 'mean loss2: ': 0.0063, 'mean loss: ': 0.700519,
      'mean s_rtt: ': 27.731576, time: 16.0-17.0}, {'bytes sent: ': 5095265, 'mean cwnd: ': 172831.681339,
      'mean jitter: ': 1.614252, 'mean loss2: ': 0.005224, 'mean loss: ': 0.566949,
      'mean s_rtt: ': 29.23753, time: 17.0-18.0}, {'bytes sent: ': 4654309, 'mean cwnd: ': 151301.143291,
      'mean jitter: ': 1.495571, 'mean loss2: ': 0.008166, 'mean loss: ': 0.977428,
      'mean s_rtt: ': 27.867118, time: 18.0-19.0}, {'bytes sent: ': 4431781, 'mean cwnd: ': 148132.298218,
      'mean jitter: ': 1.51413, 'mean loss2: ': 0.005528, 'mean loss: ': 0.634944,
      'mean s_rtt: ': 27.961413, time: 19.0-20.0}, {'bytes sent: ': 4584350, 'mean cwnd: ': 154241.223711,
      'mean jitter: ': 1.633262, 'mean loss2: ': 0.006299, 'mean loss: ': 0.851092,
      'mean s_rtt: ': 28.172708, time: 20.0-21.0}, {'bytes sent: ': 4406358, 'mean cwnd: ': 149419.726889,
      'mean jitter: ': 1.609649, 'mean loss2: ': 0.006336, 'mean loss: ': 0.701596,
      'mean s_rtt: ': 28.245066, time: 21.0-22.0}, {'bytes sent: ': 4374454, 'mean cwnd: ': 143715.568733,
      'mean jitter: ': 1.490777, 'mean loss2: ': 0.009614, 'mean loss: ': 1.084461,
      'mean s_rtt: ': 27.598099, time: 22.0-23.0}, {'bytes sent: ': 4816164, 'mean cwnd: ': 164415.822636,
      'mean jitter: ': 1.671066, 'mean loss2: ': 0.008156, 'mean loss: ': 0.966527,
      'mean s_rtt: ': 28.517259, time: 23.0-24.0}, {'bytes sent: ': 4225333, 'mean cwnd: ': 138666.717355,
      'mean jitter: ': 1.436073, 'mean loss2: ': 0.005696, 'mean loss: ': 0.665743,
      'mean s_rtt: ': 27.425228, time: 24.0-25.0}, {'bytes sent: ': 4191172, 'mean cwnd: ': 140359.946479,
      'mean jitter: ': 1.541088, 'mean loss2: ': 0.00733, 'mean loss: ': 0.852704,
      'mean s_rtt: ': 27.773148, time: 25.0-26.0}, {'bytes sent: ': 3957009, 'mean cwnd: ': 133160.44555,
      'mean jitter: ': 1.552392, 'mean loss2: ': 0.005176, 'mean loss: ': 0.631568,
      'mean s_rtt: ': 27.73834, time: 26.0-27.0}, {'bytes sent: ': 4199863, 'mean cwnd: ': 137804.350446,
      'mean jitter: ': 1.441228, 'mean loss2: ': 0.008256, 'mean loss: ': 0.952724,
      'mean s_rtt: ': 27.46381, time: 27.0-28.0}, {'bytes sent: ': 4310913, 'mean cwnd: ': 143168.310103,
      'mean jitter: ': 1.460335, 'mean loss2: ': 0.009234, 'mean loss: ': 1.037664,
      'mean s_rtt: ': 27.538547, time: 28.0-29.0}, {'bytes sent: ': 4292502, 'mean cwnd: ': 139540.031938,
      'mean jitter: ': 1.433919, 'mean loss2: ': 0.004722, 'mean loss: ': 0.561509,
      'mean s_rtt: ': 27.403857, time: 29.0-30.0}, {'bytes sent: ': 4151269, 'mean cwnd: ': 141135.544897,
      'mean jitter: ': 1.599076, 'mean loss2: ': 0.008815, 'mean loss: ': 1.056367,
      'mean s_rtt: ': 27.923744, time: 30.0-31.0}, {'bytes sent: ': 4193850, 'mean cwnd: ': 135467.431626,
      'mean jitter: ': 1.349391, 'mean loss2: ': 0.00592, 'mean loss: ': 0.682921,
      'mean s_rtt: ': 27.277423, time: 31.0-32.0}, {'bytes sent: ': 4265970, 'mean cwnd: ': 138947.406593,
      'mean jitter: ': 1.428247, 'mean loss2: ': 0.005527, 'mean loss: ': 0.621234,
      'mean s_rtt: ': 27.411798, time: 32.0-33.0}, {'bytes sent: ': 4004933, 'mean cwnd: ': 131811.671503,
      'mean jitter: ': 1.385902, 'mean loss2: ': 0.006929, 'mean loss: ': 0.796457,
      'mean s_rtt: ': 27.316607, time: 33.0-34.0}, {'bytes sent: ': 4355753, 'mean cwnd: ': 144706.150543,
      'mean jitter: ': 1.496901, 'mean loss2: ': 0.008879, 'mean loss: ': 0.977453,
      'mean s_rtt: ': 27.684507, time: 34.0-35.0}, {'bytes sent: ': 3995912, 'mean cwnd: ': 136138.164948,
      'mean jitter: ': 1.543839, 'mean loss2: ': 0.015064, 'mean loss: ': 2.294505,
      'mean s_rtt: ': 27.886848, time: 35.0-36.0}, {'bytes sent: ': 4076649, 'mean cwnd: ': 136267.165893,
      'mean jitter: ': 1.641791, 'mean loss2: ': 0.005096, 'mean loss: ': 0.63859,
      'mean s_rtt: ': 27.843582, time: 36.0-37.0}, {'bytes sent: ': 4357119, 'mean cwnd: ': 144889.349001,
      'mean jitter: ': 1.47049, 'mean loss2: ': 0.009227, 'mean loss: ': 1.147807,
      'mean s_rtt: ': 27.61971, time: 37.0-38.0}, {'bytes sent: ': 4096630, 'mean cwnd: ': 139491.53916,
      'mean jitter: ': 1.627417, 'mean loss2: ': 0.004821, 'mean loss: ': 0.608398,
      'mean s_rtt: ': 28.137083, time: 38.0-39.0}, {'bytes sent: ': 4074169, 'mean cwnd: ': 133375.969869,
      'mean jitter: ': 1.360588, 'mean loss2: ': 0.004167, 'mean loss: ': 0.479375,
      'mean s_rtt: ': 27.24, time: 39.0-40.0}, {'bytes sent: ': 4215101, 'mean cwnd: ': 140208.600223,
      'mean jitter: ': 1.507549, 'mean loss2: ': 0.008892, 'mean loss: ': 1.011777,
      'mean s_rtt: ': 27.783391, time: 40.0-41.0}, {'bytes sent: ': 4127461, 'mean cwnd: ': 135272.959322,
      'mean jitter: ': 1.485079, 'mean loss2: ': 0.004367, 'mean loss: ': 0.519894,
      'mean s_rtt: ': 27.506729, time: 41.0-42.0}, {'bytes sent: ': 3740005, 'mean cwnd: ': 127516.842884,
      'mean jitter: ': 1.35837, 'mean loss2: ': 0.007523, 'mean loss: ': 0.780688,
      'mean s_rtt: ': 27.269892, time: 42.0-43.0}, {'bytes sent: ': 3456271, 'mean cwnd: ': 113951.770252,
      'mean jitter: ': 1.328039, 'mean loss2: ': 0.002063, 'mean loss: ': 0.260139,
      'mean s_rtt: ': 27.114641, time: 43.0-44.0}, {'bytes sent: ': 3284840, 'mean cwnd: ': 110250.039971,
      'mean jitter: ': 1.386212, 'mean loss2: ': 0.008942, 'mean loss: ': 0.992195,
      'mean s_rtt: ': 27.255004, time: 44.0-45.0}, {'bytes sent: ': 3502218, 'mean cwnd: ': 116280.666885,
      'mean jitter: ': 1.40535, 'mean loss2: ': 0.004532, 'mean loss: ': 0.550033,
      'mean s_rtt: ': 27.153635, time: 45.0-46.0}, {'bytes sent: ': 3541877, 'mean cwnd: ': 117234.884021,
      'mean jitter: ': 1.239597, 'mean loss2: ': 0.007418, 'mean loss: ': 0.814605,
      'mean s_rtt: ': 26.957718, time: 46.0-47.0}, {'bytes sent: ': 3562923, 'mean cwnd: ': 116537.379288,
      'mean jitter: ': 1.30854, 'mean loss2: ': 0.00251, 'mean loss: ': 0.293991,
      'mean s_rtt: ': 27.10124, time: 47.0-48.0}, {'bytes sent: ': 3585361, 'mean cwnd: ': 117916.427934,
      'mean jitter: ': 1.331337, 'mean loss2: ': 0.006175, 'mean loss: ': 0.674074,
      'mean s_rtt: ': 27.206919, time: 48.0-49.0}, {'bytes sent: ': 3283911, 'mean cwnd: ': 110138.029057,
      'mean jitter: ': 1.319793, 'mean loss2: ': 0.008554, 'mean loss: ': 1.031257,
      'mean s_rtt: ': 27.09675, time: 49.0-50.0}, {'bytes sent: ': 3514113, 'mean cwnd: ': 114275.348545,
      'mean jitter: ': 1.349931, 'mean loss2: ': 0.00825, 'mean loss: ': 0.957041,
      'mean s_rtt: ': 27.14177, time: 50.0-51.0}, {'bytes sent: ': 4104679, 'mean cwnd: ': 136983.414718,
      'mean jitter: ': 1.448255, 'mean loss2: ': 0.00527, 'mean loss: ': 0.570661,
      'mean s_rtt: ': 27.425784, time: 51.0-52.0}, {'bytes sent: ': 3987787, 'mean cwnd: ': 132452.273844,
      'mean jitter: ': 1.555354, 'mean loss2: ': 0.006712, 'mean loss: ': 0.743067,
      'mean s_rtt: ': 27.717483, time: 52.0-53.0}, {'bytes sent: ': 4054287, 'mean cwnd: ': 133228.343481,
      'mean jitter: ': 1.327208, 'mean loss2: ': 0.006666, 'mean loss: ': 0.770423,
      'mean s_rtt: ': 27.19917, time: 53.0-54.0}, {'bytes sent: ': 3788636, 'mean cwnd: ': 128506.948339,
      'mean jitter: ': 1.572158, 'mean loss2: ': 0.009463, 'mean loss: ': 1.106663,
      'mean s_rtt: ': 27.747765, time: 54.0-55.0}, {'bytes sent: ': 3913646, 'mean cwnd: ': 130285.609134,
      'mean jitter: ': 1.42734, 'mean loss2: ': 0.011506, 'mean loss: ': 1.357628,
      'mean s_rtt: ': 27.437192, time: 55.0-56.0}, {'bytes sent: ': 3483667, 'mean cwnd: ': 118978.640368,
      'mean jitter: ': 1.355236, 'mean loss2: ': 0.006571, 'mean loss: ': 0.666193,
      'mean s_rtt: ': 27.174538, time: 56.0-57.0}, {'bytes sent: ': 2707600, 'mean cwnd: ': 84266.560631,
      'mean jitter: ': 1.120889, 'mean loss2: ': 0.002411, 'mean loss: ': 0.250036,
      'mean s_rtt: ': 26.516444, time: 57.0-58.0}, {'bytes sent: ': 3059753, 'mean cwnd: ': 96893.837227,
      'mean jitter: ': 1.0848, 'mean loss2: ': 0.002706, 'mean loss: ': 0.31667, 'mean s_rtt: ': 26.5544,
      time: 58.0-59.0}, {'bytes sent: ': 3127475, 'mean cwnd: ': 100652.937681, 'mean jitter: ': 1.164733,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.25044, 'mean s_rtt: ': 26.665893,
      time: 59.0-60.0}, {'bytes sent: ': 3059468, 'mean cwnd: ': 92188.422472, 'mean jitter: ': 0.81672,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.074919, 'mean s_rtt: ': 26.237942,
      time: 60.0-61.0}, {'bytes sent: ': 2881135, 'mean cwnd: ': 90089.033912, 'mean jitter: ': 0.845826,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.384524, 'mean s_rtt: ': 26.282794,
      time: 61.0-62.0}, {'bytes sent: ': 2291695, 'mean cwnd: ': 71957.382296, 'mean jitter: ': 0.747346,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.415745, 'mean s_rtt: ': 25.842887,
      time: 62.0-63.0}, {'bytes sent: ': 2854366, 'mean cwnd: ': 89810.164131, 'mean jitter: ': 0.94974,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.214222, 'mean s_rtt: ': 26.387348,
      time: 63.0-64.0}, {'bytes sent: ': 2420870, 'mean cwnd: ': 79943.604869, 'mean jitter: ': 1.124748,
      'mean loss2: ': 0.006881, 'mean loss: ': 0.844442, 'mean s_rtt: ': 26.525151,
      time: 64.0-65.0}, {'bytes sent: ': 2444955, 'mean cwnd: ': 79648.492661, 'mean jitter: ': 1.105836,
      'mean loss2: ': 0.00918, 'mean loss: ': 1.0463, 'mean s_rtt: ': 26.406528, time: 65.0-66.0},
    {'bytes sent: ': 2485339, 'mean cwnd: ': 79868.263776, 'mean jitter: ': 1.026393,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.21779, 'mean s_rtt: ': 26.266862,
      time: 66.0-67.0}, {'bytes sent: ': 3004000, 'mean cwnd: ': 94187.288123, 'mean jitter: ': 1.019786,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.402182, 'mean s_rtt: ': 26.535862,
      time: 67.0-68.0}, {'bytes sent: ': 2983174, 'mean cwnd: ': 94130.144807, 'mean jitter: ': 1.05542,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.320806, 'mean s_rtt: ': 26.610432,
      time: 68.0-69.0}, {'bytes sent: ': 2796924, 'mean cwnd: ': 84744.029009, 'mean jitter: ': 0.694974,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.135766, 'mean s_rtt: ': 26.051127,
      time: 69.0-70.0}, {'bytes sent: ': 1908403, 'mean cwnd: ': 61945.772622, 'mean jitter: ': 0.626904,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.302906, 'mean s_rtt: ': 25.65736,
      time: 70.0-71.0}, {'bytes sent: ': 1881715, 'mean cwnd: ': 59815.582176, 'mean jitter: ': 0.611465,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.336763, 'mean s_rtt: ': 25.620382,
      time: 71.0-72.0}, {'bytes sent: ': 2299455, 'mean cwnd: ': 72138.311089, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.286099, 'mean s_rtt: ': 25.920719,
      time: 72.0-73.0}, {'bytes sent: ': 2364153, 'mean cwnd: ': 73186.77373, 'mean jitter: ': 0.776042,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.393689, 'mean s_rtt: ': 25.939583,
      time: 73.0-74.0}, {'bytes sent: ': 3329239, 'mean cwnd: ': 108098.584425, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.183944, 'mean s_rtt: ': 26.851852,
      time: 74.0-75.0}, {'bytes sent: ': 3810034, 'mean cwnd: ': 123779.804834, 'mean jitter: ': 1.400253,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.430076, 'mean s_rtt: ': 27.450285,
      time: 75.0-76.0}, {'bytes sent: ': 3573779, 'mean cwnd: ': 117512.031777, 'mean jitter: ': 1.323171,
      'mean loss2: ': 0.00786, 'mean loss: ': 0.881947, 'mean s_rtt: ': 27.254065,
      time: 76.0-77.0}, {'bytes sent: ': 4145955, 'mean cwnd: ': 136545.691218, 'mean jitter: ': 1.524118,
      'mean loss2: ': 0.003537, 'mean loss: ': 0.428402, 'mean s_rtt: ': 27.896471,
      time: 77.0-78.0}, {'bytes sent: ': 4816434, 'mean cwnd: ': 162159.793255, 'mean jitter: ': 1.676931,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.502923, 'mean s_rtt: ': 28.705199,
      time: 78.0-79.0}, {'bytes sent: ': 4604981, 'mean cwnd: ': 149808.405322, 'mean jitter: ': 1.502372,
      'mean loss2: ': 0.007329, 'mean loss: ': 0.841914, 'mean s_rtt: ': 27.975224,
      time: 79.0-80.0}, {'bytes sent: ': 4789535, 'mean cwnd: ': 160091.980497, 'mean jitter: ': 1.575681,
      'mean loss2: ': 0.005365, 'mean loss: ': 0.633855, 'mean s_rtt: ': 28.444501,
      time: 80.0-81.0}, {'bytes sent: ': 5108588, 'mean cwnd: ': 182870.848751, 'mean jitter: ': 1.747967,
      'mean loss2: ': 0.007164, 'mean loss: ': 0.827558, 'mean s_rtt: ': 30.780488,
      time: 81.0-82.0}, {'bytes sent: ': 4409143, 'mean cwnd: ': 142963.634828, 'mean jitter: ': 1.525164,
      'mean loss2: ': 0.005469, 'mean loss: ': 0.627261, 'mean s_rtt: ': 27.72593,
      time: 82.0-83.0}, {'bytes sent: ': 4089379, 'mean cwnd: ': 135325.03653, 'mean jitter: ': 1.548578,
      'mean loss2: ': 0.010997, 'mean loss: ': 1.166669, 'mean s_rtt: ': 27.87263,
      time: 83.0-84.0}, {'bytes sent: ': 3577086, 'mean cwnd: ': 119936.010224, 'mean jitter: ': 1.385988,
      'mean loss2: ': 0.006931, 'mean loss: ': 0.850531, 'mean s_rtt: ': 27.344349,
      time: 84.0-85.0}, {'bytes sent: ': 4088092, 'mean cwnd: ': 135827.18602, 'mean jitter: ': 1.553281,
      'mean loss2: ': 0.00587, 'mean loss: ': 0.671631, 'mean s_rtt: ': 27.907285,
      time: 85.0-86.0}, {'bytes sent: ': 3194106, 'mean cwnd: ': 100530.82115, 'mean jitter: ': 1.062263,
      'mean loss2: ': 0.006435, 'mean loss: ': 0.756139, 'mean s_rtt: ': 26.721336,
      time: 86.0-87.0}, {'bytes sent: ': 3028661, 'mean cwnd: ': 99065.601657, 'mean jitter: ': 1.117269,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.434143, 'mean s_rtt: ': 26.785542,
      time: 87.0-88.0}, {'bytes sent: ': 3228947, 'mean cwnd: ': 102547.612173, 'mean jitter: ': 1.120061,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.296579, 'mean s_rtt: ': 26.731003,
      time: 88.0-89.0}, {'bytes sent: ': 3825256, 'mean cwnd: ': 123765.434676, 'mean jitter: ': 1.327974,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.423498, 'mean s_rtt: ': 27.279743,
      time: 89.0-90.0}, {'bytes sent: ': 3855012, 'mean cwnd: ': 128815.740586, 'mean jitter: ': 1.465145,
      'mean loss2: ': 0.008609, 'mean loss: ': 0.961373, 'mean s_rtt: ': 27.471314,
      time: 90.0-91.0}, {'bytes sent: ': 3585690, 'mean cwnd: ': 120176.917791, 'mean jitter: ': 1.487559,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.38192, 'mean s_rtt: ': 27.559516,
      time: 91.0-92.0}, {'bytes sent: ': 4073678, 'mean cwnd: ': 132353.911392, 'mean jitter: ': 1.493101,
      'mean loss2: ': 0.006406, 'mean loss: ': 0.691946, 'mean s_rtt: ': 27.592082,
      time: 92.0-93.0}, {'bytes sent: ': 3919738, 'mean cwnd: ': 126066.431034, 'mean jitter: ': 1.459443,
      'mean loss2: ': 0.007475, 'mean loss: ': 0.884673, 'mean s_rtt: ': 27.473684,
      time: 93.0-94.0}, {'bytes sent: ': 4595844, 'mean cwnd: ': 153848.426961, 'mean jitter: ': 1.626653,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.345617, 'mean s_rtt: ': 28.398202,
      time: 94.0-95.0}, {'bytes sent: ': 4657906, 'mean cwnd: ': 155824.098655, 'mean jitter: ': 1.660834,
      'mean loss2: ': 0.005868, 'mean loss: ': 0.611396, 'mean s_rtt: ': 28.684508,
      time: 95.0-96.0}, {'bytes sent: ': 4432192, 'mean cwnd: ': 144272.107822, 'mean jitter: ': 1.47245,
      'mean loss2: ': 0.007474, 'mean loss: ': 0.892209, 'mean s_rtt: ': 27.733224,
      time: 96.0-97.0}, {'bytes sent: ': 4331863, 'mean cwnd: ': 142722.940765, 'mean jitter: ': 1.603795,
      'mean loss2: ': 0.004259, 'mean loss: ': 0.485149, 'mean s_rtt: ': 28.142299,
      time: 97.0-98.0}, {'bytes sent: ': 4253614, 'mean cwnd: ': 138493.786067, 'mean jitter: ': 1.485109,
      'mean loss2: ': 0.006046, 'mean loss: ': 0.695138, 'mean s_rtt: ': 27.785223,
      time: 98.0-99.0}, {'bytes sent: ': 4465269, 'mean cwnd: ': 144542.671183, 'mean jitter: ': 1.481442,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.496566, 'mean s_rtt: ': 27.700914,
      time: 99.0-100.0}, {'bytes sent: ': 4631265, 'mean cwnd: ': 151006.75541, 'mean jitter: ': 1.482902,
      'mean loss2: ': 0.007242, 'mean loss: ': 0.78545, 'mean s_rtt: ': 27.815026,
      time: 100.0-101.0}, {'bytes sent: ': 4166777, 'mean cwnd: ': 132410.911322,
      'mean jitter: ': 1.466053, 'mean loss2: ': 0.003963, 'mean loss: ': 0.454161,
      'mean s_rtt: ': 27.469505, time: 101.0-102.0}, {'bytes sent: ': 4225667, 'mean cwnd: ': 137102.322581,
      'mean jitter: ': 1.416138, 'mean loss2: ': 0.010304, 'mean loss: ': 1.197328,
      'mean s_rtt: ': 27.529107, time: 102.0-103.0}, {'bytes sent: ': 5043186, 'mean cwnd: ': 170174.575843,
      'mean jitter: ': 1.718522, 'mean loss2: ': 0.00287, 'mean loss: ': 0.320375,
      'mean s_rtt: ': 29.10209, time: 103.0-104.0}, {'bytes sent: ': 4807103, 'mean cwnd: ': 173714.664237,
      'mean jitter: ': 1.553761, 'mean loss2: ': 0.006892, 'mean loss: ': 0.748313,
      'mean s_rtt: ': 29.991418, time: 104.0-105.0}, {'bytes sent: ': 3877212, 'mean cwnd: ': 124760.485748,
      'mean jitter: ': 1.392389, 'mean loss2: ': 0.005339, 'mean loss: ': 0.615281,
      'mean s_rtt: ': 27.248908, time: 105.0-106.0}, {'bytes sent: ': 4132300, 'mean cwnd: ': 134478.426947,
      'mean jitter: ': 1.453097, 'mean loss2: ': 0.005952, 'mean loss: ': 0.700335,
      'mean s_rtt: ': 27.499705, time: 106.0-107.0}, {'bytes sent: ': 5058297, 'mean cwnd: ': 169402.495305,
      'mean jitter: ': 1.659709, 'mean loss2: ': 0.005162, 'mean loss: ': 0.598469,
      'mean s_rtt: ': 28.920874, time: 107.0-108.0}, {'bytes sent: ': 4858571, 'mean cwnd: ': 166012.449809,
      'mean jitter: ': 1.680851, 'mean loss2: ': 0.008067, 'mean loss: ': 0.987053,
      'mean s_rtt: ': 29.311232, time: 108.0-109.0}, {'bytes sent: ': 4867828, 'mean cwnd: ': 161352.93122,
      'mean jitter: ': 1.671192, 'mean loss2: ': 0.00586, 'mean loss: ': 0.653017,
      'mean s_rtt: ': 28.63097, time: 109.0-110.0}, {'bytes sent: ': 5481037, 'mean cwnd: ': 206432.700563,
      'mean jitter: ': 1.661002, 'mean loss2: ': 0.004894, 'mean loss: ': 0.567764,
      'mean s_rtt: ': 32.936494, time: 110.0-111.0}, {'bytes sent: ': 4823305, 'mean cwnd: ': 175642.409135,
      'mean jitter: ': 1.682201, 'mean loss2: ': 0.006404, 'mean loss: ': 0.7451,
      'mean s_rtt: ': 30.846306, time: 111.0-112.0}, {'bytes sent: ': 4404030, 'mean cwnd: ': 142383.898287,
      'mean jitter: ': 1.503326, 'mean loss2: ': 0.008828, 'mean loss: ': 0.982267,
      'mean s_rtt: ': 27.810976, time: 112.0-113.0}, {'bytes sent: ': 4956523, 'mean cwnd: ': 169276.734615,
      'mean jitter: ': 1.730214, 'mean loss2: ': 0.005964, 'mean loss: ': 0.647, 'mean s_rtt: ': 29.358387,
      time: 113.0-114.0}, {'bytes sent: ': 4196794, 'mean cwnd: ': 136703.174222,
      'mean jitter: ': 1.546281, 'mean loss2: ': 0.009267, 'mean loss: ': 1.042699,
      'mean s_rtt: ': 27.903464, time: 114.0-115.0}, {'bytes sent: ': 4134521, 'mean cwnd: ': 132474.82018,
      'mean jitter: ': 1.426979, 'mean loss2: ': 0.008324, 'mean loss: ': 0.939521,
      'mean s_rtt: ': 27.449267, time: 115.0-116.0}, {'bytes sent: ': 4078533, 'mean cwnd: ': 131785.33767,
      'mean jitter: ': 1.485866, 'mean loss2: ': 0.007443, 'mean loss: ': 0.86676,
      'mean s_rtt: ': 27.560071, time: 116.0-117.0}, {'bytes sent: ': 4302251, 'mean cwnd: ': 137663.209012,
      'mean jitter: ': 1.444444, 'mean loss2: ': 0.006096, 'mean loss: ': 0.689505,
      'mean s_rtt: ': 27.570784, time: 117.0-118.0}, {'bytes sent: ': 5191518, 'mean cwnd: ': 171918.349541,
      'mean jitter: ': 1.572034, 'mean loss2: ': 0.001768, 'mean loss: ': 0.209611,
      'mean s_rtt: ': 28.800847, time: 118.0-119.0}, {'bytes sent: ': 5452860, 'mean cwnd: ': 200183.381866,
      'mean jitter: ': 1.632101, 'mean loss2: ': 0.003476, 'mean loss: ': 0.397219,
      'mean s_rtt: ': 31.968891, time: 119.0-120.0}, {'bytes sent: ': 5196943, 'mean cwnd: ': 213161.703196,
      'mean jitter: ': 1.974057, 'mean loss2: ': 0.008325, 'mean loss: ': 0.973311,
      'mean s_rtt: ': 35.137736, time: 120.0-121.0}, {'bytes sent: ': 525019, 'mean cwnd: ': 196229.107143,
      'mean jitter: ': 1.953704, 'mean loss2: ': 2.610973, 'mean loss: ': 2.840411,
      'mean s_rtt: ': 32.351852, time: 121.0-122.0}, {'bytes sent: ': 3959857.459016,
      'mean cwnd: ': 134273.629196, 'mean jitter: ': 1.443521, 'mean loss2: ': 0.027291,
      'mean loss3: ': 1.027439, 'mean loss4: ': 0.812653, 'mean loss5: ': 1.200151,
      'mean loss6: ': 1.198628, 'mean loss: ': 0.706743, 'mean s_rtt: ': 27.912141,
      time: global}]}
