{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7096353273418576,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 49.02823544536656},
        K: 21, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.089, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 20,
      jitt: 20.72, loss: 0.098, rs: [7], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3606174, 'mean cwnd: ': 242974.827491, 'mean jitter: ': 1.80335,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.070338, 'mean loss4: ': 0.051322, 'mean loss5: ': 0.076982,
      'mean loss6: ': 0.075233, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.779315, time: 0.0-1.0},
    {'bytes sent: ': 4851076, 'mean cwnd: ': 267373.069722, 'mean jitter: ': 3.345173,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.050058, 'mean s_rtt: ': 38.941971,
      time: 1.0-2.0}, {'bytes sent: ': 4868727, 'mean cwnd: ': 281437.686408, 'mean jitter: ': 3.574701,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.038842, 'mean s_rtt: ': 39.35757,
      time: 2.0-3.0}, {'bytes sent: ': 4864542, 'mean cwnd: ': 280076.226388, 'mean jitter: ': 3.558487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.726232, time: 3.0-4.0},
    {'bytes sent: ': 4852015, 'mean cwnd: ': 280102.003902, 'mean jitter: ': 3.579238,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.032751, 'mean s_rtt: ': 39.694082,
      time: 4.0-5.0}, {'bytes sent: ': 4553367, 'mean cwnd: ': 282853.084435, 'mean jitter: ': 3.39781,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.052284, 'mean s_rtt: ': 42.167362,
      time: 5.0-6.0}, {'bytes sent: ': 4849198, 'mean cwnd: ': 283591.922705, 'mean jitter: ': 3.528134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.682132, time: 6.0-7.0},
    {'bytes sent: ': 4849056, 'mean cwnd: ': 289335.260254, 'mean jitter: ': 3.588294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.455728, time: 7.0-8.0},
    {'bytes sent: ': 4879610, 'mean cwnd: ': 278764.47168, 'mean jitter: ': 3.5668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953639, time: 8.0-9.0},
    {'bytes sent: ': 4876744, 'mean cwnd: ': 280723.192214, 'mean jitter: ': 3.507723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.834081, time: 9.0-10.0},
    {'bytes sent: ': 4875553, 'mean cwnd: ': 300145.933398, 'mean jitter: ': 3.509697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.618598, time: 10.0-11.0},
    {'bytes sent: ': 4704514, 'mean cwnd: ': 312695.760322, 'mean jitter: ': 3.612803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.706763, time: 11.0-12.0},
    {'bytes sent: ': 4875015, 'mean cwnd: ': 297306.747695, 'mean jitter: ': 3.632207,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.067408, 'mean s_rtt: ': 40.074056,
      time: 12.0-13.0}, {'bytes sent: ': 4879175, 'mean cwnd: ': 306331.694701, 'mean jitter: ': 3.597119,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.040811, 'mean s_rtt: ': 40.020864,
      time: 13.0-14.0}, {'bytes sent: ': 4710919, 'mean cwnd: ': 305298.032978, 'mean jitter: ': 3.576044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.796223, time: 14.0-15.0},
    {'bytes sent: ': 4875915, 'mean cwnd: ': 292285.265236, 'mean jitter: ': 3.554668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.756365, time: 15.0-16.0},
    {'bytes sent: ': 4853377, 'mean cwnd: ': 307330.296008, 'mean jitter: ': 3.585329,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.019312, 'mean s_rtt: ': 39.527445,
      time: 16.0-17.0}, {'bytes sent: ': 4830371, 'mean cwnd: ': 295142.756133, 'mean jitter: ': 3.609744,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.08274, 'mean s_rtt: ': 39.389754,
      time: 17.0-18.0}, {'bytes sent: ': 4796706, 'mean cwnd: ': 313351.424407, 'mean jitter: ': 3.549645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.489868, time: 18.0-19.0},
    {'bytes sent: ': 4853856, 'mean cwnd: ': 304576.354319, 'mean jitter: ': 3.626126,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.148624, 'mean s_rtt: ': 40.192192,
      time: 19.0-20.0}, {'bytes sent: ': 4858675, 'mean cwnd: ': 304898.714702, 'mean jitter: ': 3.54455,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.035367, 'mean s_rtt: ': 39.928323,
      time: 20.0-21.0}, {'bytes sent: ': 4769360, 'mean cwnd: ': 198043.255757, 'mean jitter: ': 2.513812,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.197085, 'mean s_rtt: ': 34.07333,
      time: 21.0-22.0}, {'bytes sent: ': 4824054, 'mean cwnd: ': 195165.547059, 'mean jitter: ': 2.288597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.762361, time: 22.0-23.0},
    {'bytes sent: ': 4700880, 'mean cwnd: ': 197290.22332, 'mean jitter: ': 2.407295,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.210203, 'mean s_rtt: ': 34.174772,
      time: 23.0-24.0}, {'bytes sent: ': 4854366, 'mean cwnd: ': 196951.998047, 'mean jitter: ': 2.233786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.794369, time: 24.0-25.0},
    {'bytes sent: ': 4734127, 'mean cwnd: ': 195054.03003, 'mean jitter: ': 2.328012,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.163415, 'mean s_rtt: ': 34.15757,
      time: 25.0-26.0}, {'bytes sent: ': 4877083, 'mean cwnd: ': 196755.35818, 'mean jitter: ': 2.256091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.375932, time: 26.0-27.0},
    {'bytes sent: ': 4808079, 'mean cwnd: ': 198091.081186, 'mean jitter: ': 2.351473,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.025062, 'mean s_rtt: ': 33.641038,
      time: 27.0-28.0}, {'bytes sent: ': 4850405, 'mean cwnd: ': 195952.507579, 'mean jitter: ': 2.188099,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.027845, 'mean s_rtt: ': 33.476046,
      time: 28.0-29.0}, {'bytes sent: ': 4914258, 'mean cwnd: ': 197655.836302, 'mean jitter: ': 2.23134,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000945, 'mean s_rtt: ': 33.133959,
      time: 29.0-30.0}, {'bytes sent: ': 4637975, 'mean cwnd: ': 189708.837797, 'mean jitter: ': 2.299791,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.056603, 'mean s_rtt: ': 33.846715,
      time: 30.0-31.0}, {'bytes sent: ': 4843073, 'mean cwnd: ': 196949.59144, 'mean jitter: ': 2.271279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.532603, time: 31.0-32.0},
    {'bytes sent: ': 4369996, 'mean cwnd: ': 174591.347458, 'mean jitter: ': 2.12854,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.314542, 'mean s_rtt: ': 32.345316,
      time: 32.0-33.0}, {'bytes sent: ': 4151272, 'mean cwnd: ': 151811.44648, 'mean jitter: ': 2.20708,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.157086, 'mean s_rtt: ': 31.238938,
      time: 33.0-34.0}, {'bytes sent: ': 4631586, 'mean cwnd: ': 177355.709184, 'mean jitter: ': 2.077929,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.110945, 'mean s_rtt: ': 32.757845,
      time: 34.0-35.0}, {'bytes sent: ': 4681188, 'mean cwnd: ': 174574.70609, 'mean jitter: ': 1.981405,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.025664, 'mean s_rtt: ': 31.902893,
      time: 35.0-36.0}, {'bytes sent: ': 4575433, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.987302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.916931, time: 36.0-37.0},
    {'bytes sent: ': 4542362, 'mean cwnd: ': 172277.485744, 'mean jitter: ': 2.018538,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.096364, 'mean s_rtt: ': 31.839513,
      time: 37.0-38.0}, {'bytes sent: ': 4610837, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.060733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.591099, time: 38.0-39.0},
    {'bytes sent: ': 4535767, 'mean cwnd: ': 171177.670466, 'mean jitter: ': 2.038278,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.06916, 'mean s_rtt: ': 31.500266,
      time: 39.0-40.0}, {'bytes sent: ': 4687234, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.99272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.461258, time: 40.0-41.0},
    {'bytes sent: ': 4554428, 'mean cwnd: ': 173165.308406, 'mean jitter: ': 2.074035,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.059982, 'mean s_rtt: ': 31.769963,
      time: 41.0-42.0}, {'bytes sent: ': 4455497, 'mean cwnd: ': 167567.831045, 'mean jitter: ': 2.072708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.000543, time: 42.0-43.0},
    {'bytes sent: ': 4620105, 'mean cwnd: ': 171324.37871, 'mean jitter: ': 1.986877,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.064644, 'mean s_rtt: ': 31.52126,
      time: 43.0-44.0}, {'bytes sent: ': 4565885, 'mean cwnd: ': 172564.673501, 'mean jitter: ': 2.102267,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.029598, 'mean s_rtt: ': 31.818661,
      time: 44.0-45.0}, {'bytes sent: ': 4578779, 'mean cwnd: ': 169104.410668, 'mean jitter: ': 1.931492,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.223288, 'mean s_rtt: ': 31.309081,
      time: 45.0-46.0}, {'bytes sent: ': 4626172, 'mean cwnd: ': 172139.228061, 'mean jitter: ': 2.089388,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.081877, 'mean s_rtt: ': 31.299007,
      time: 46.0-47.0}, {'bytes sent: ': 4615802, 'mean cwnd: ': 170813.855607, 'mean jitter: ': 2.062073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.473961, time: 47.0-48.0},
    {'bytes sent: ': 4615889, 'mean cwnd: ': 174084.449364, 'mean jitter: ': 2.006266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.681984, time: 48.0-49.0},
    {'bytes sent: ': 4619634, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.03051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.697528, time: 49.0-50.0}, {'bytes sent: ': 4604229,
      'mean cwnd: ': 173557.333841, 'mean jitter: ': 2.075678, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.140419, 'mean s_rtt: ': 31.611169, time: 50.0-51.0}, {'bytes sent: ': 4328880,
      'mean cwnd: ': 164272.554466, 'mean jitter: ': 2.111798, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.061199, 'mean s_rtt: ': 32.171348, time: 51.0-52.0}, {'bytes sent: ': 4664764,
      'mean cwnd: ': 171107.90203, 'mean jitter: ': 2.076121, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.032694, 'mean s_rtt: ': 31.244004, time: 52.0-53.0}, {'bytes sent: ': 4544434,
      'mean cwnd: ': 173264.022199, 'mean jitter: ': 2.190249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.744568, time: 53.0-54.0}, {'bytes sent: ': 4588393,
      'mean cwnd: ': 170598.192821, 'mean jitter: ': 2.048793, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.214732, 'mean s_rtt: ': 31.667891, time: 54.0-55.0}, {'bytes sent: ': 4624547,
      'mean cwnd: ': 171329.166838, 'mean jitter: ': 2.040063, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.034648, 'mean s_rtt: ': 31.246705, time: 55.0-56.0}, {'bytes sent: ': 4376041,
      'mean cwnd: ': 167492.14473, 'mean jitter: ': 2.125, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.026746, 'mean s_rtt: ': 31.865841, time: 56.0-57.0}, {'bytes sent: ': 4601339,
      'mean cwnd: ': 170059.711297, 'mean jitter: ': 2.048465, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.022315, 'mean s_rtt: ': 31.668821, time: 57.0-58.0}, {'bytes sent: ': 4599254,
      'mean cwnd: ': 170766.165811, 'mean jitter: ': 2.039494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.93049, time: 58.0-59.0}, {'bytes sent: ': 4621831,
      'mean cwnd: ': 172676.994937, 'mean jitter: ': 2.032308, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.086807, 'mean s_rtt: ': 31.57999, time: 59.0-60.0}, {'bytes sent: ': 4593794,
      'mean cwnd: ': 170757.91211, 'mean jitter: ': 2.0353, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.0272, 'mean s_rtt: ': 31.446786, time: 60.0-61.0}, {'bytes sent: ': 4597589,
      'mean cwnd: ': 173353.903275, 'mean jitter: ': 2.067511, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.099764, 'mean s_rtt: ': 31.71519, time: 61.0-62.0}, {'bytes sent: ': 4589240,
      'mean cwnd: ': 171440.0, 'mean jitter: ': 2.072296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.866491, time: 62.0-63.0}, {'bytes sent: ': 4632053, 'mean cwnd: ': 173380.321573,
      'mean jitter: ': 1.976708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.666667,
      time: 63.0-64.0}, {'bytes sent: ': 4629655, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.922672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.546028, time: 64.0-65.0},
    {'bytes sent: ': 4540261, 'mean cwnd: ': 169036.474857, 'mean jitter: ': 2.106858,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.248827, 'mean s_rtt: ': 31.383307,
      time: 65.0-66.0}, {'bytes sent: ': 4634204, 'mean cwnd: ': 171373.665649, 'mean jitter: ': 1.986877,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.06909, 'mean s_rtt: ': 31.577953,
      time: 66.0-67.0}, {'bytes sent: ': 4599204, 'mean cwnd: ': 172561.164615, 'mean jitter: ': 2.024802,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.118781, 'mean s_rtt: ': 31.854881,
      time: 67.0-68.0}, {'bytes sent: ': 4596578, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.961558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.324675, time: 68.0-69.0},
    {'bytes sent: ': 4648602, 'mean cwnd: ': 173115.479368, 'mean jitter: ': 1.93822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.843979, time: 69.0-70.0},
    {'bytes sent: ': 4527621, 'mean cwnd: ': 168749.060807, 'mean jitter: ': 2.088854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.472135, time: 70.0-71.0},
    {'bytes sent: ': 4526350, 'mean cwnd: ': 169142.816068, 'mean jitter: ': 2.037664,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.033771, 'mean s_rtt: ': 31.651201,
      time: 71.0-72.0}, {'bytes sent: ': 4535326, 'mean cwnd: ': 170216.756437, 'mean jitter: ': 2.083817,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.15737, 'mean s_rtt: ': 31.581972,
      time: 72.0-73.0}, {'bytes sent: ': 4628558, 'mean cwnd: ': 172451.75463, 'mean jitter: ': 1.951374,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.104459, 'mean s_rtt: ': 31.713531,
      time: 73.0-74.0}, {'bytes sent: ': 4619646, 'mean cwnd: ': 170578.360606, 'mean jitter: ': 1.956364,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.027901, 'mean s_rtt: ': 31.237403,
      time: 74.0-75.0}, {'bytes sent: ': 4353533, 'mean cwnd: ': 162264.800861, 'mean jitter: ': 1.967831,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.140814, 'mean s_rtt: ': 31.565724,
      time: 75.0-76.0}, {'bytes sent: ': 3633673, 'mean cwnd: ': 127500.0, 'mean jitter: ': 2.020764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.845948, time: 76.0-77.0},
    {'bytes sent: ': 3463146, 'mean cwnd: ': 124617.685087, 'mean jitter: ': 2.151811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.038997, time: 77.0-78.0},
    {'bytes sent: ': 3633624, 'mean cwnd: ': 127500.0, 'mean jitter: ': 2.127333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.06, time: 78.0-79.0},
    {'bytes sent: ': 4226651, 'mean cwnd: ': 155358.240535, 'mean jitter: ': 2.053265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.660367, time: 79.0-80.0},
    {'bytes sent: ': 4853286, 'mean cwnd: ': 184190.638058, 'mean jitter: ': 2.00504,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.141242, 'mean s_rtt: ': 32.274698,
      time: 80.0-81.0}, {'bytes sent: ': 4589121, 'mean cwnd: ': 171064.289487, 'mean jitter: ': 2.140021,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.030521, 'mean s_rtt: ': 31.523511,
      time: 81.0-82.0}, {'bytes sent: ': 4628411, 'mean cwnd: ': 172822.981614, 'mean jitter: ': 2.107781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.917455, time: 82.0-83.0},
    {'bytes sent: ': 4412998, 'mean cwnd: ': 166892.848356, 'mean jitter: ': 2.139206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.309407, time: 83.0-84.0},
    {'bytes sent: ': 4641098, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.948529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.670693, time: 84.0-85.0},
    {'bytes sent: ': 4095728, 'mean cwnd: ': 171360.0, 'mean jitter: ': 3.064731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.879613, time: 85.0-86.0},
    {'bytes sent: ': 4650933, 'mean cwnd: ': 173036.408451, 'mean jitter: ': 2.044284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.630278, time: 86.0-87.0},
    {'bytes sent: ': 4591600, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.957806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.837553, time: 87.0-88.0},
    {'bytes sent: ': 4435110, 'mean cwnd: ': 168622.723005, 'mean jitter: ': 2.137392,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.026487, 'mean s_rtt: ': 32.254849,
      time: 88.0-89.0}, {'bytes sent: ': 4487409, 'mean cwnd: ': 168797.010672, 'mean jitter: ': 2.183461,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.091019, 'mean s_rtt: ': 31.751369,
      time: 89.0-90.0}, {'bytes sent: ': 4609781, 'mean cwnd: ': 171360.0, 'mean jitter: ': 2.043659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.409044, time: 90.0-91.0},
    {'bytes sent: ': 4113786, 'mean cwnd: ': 149781.633579, 'mean jitter: ': 1.916521,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.212167, 'mean s_rtt: ': 30.488033,
      time: 91.0-92.0}, {'bytes sent: ': 3851361, 'mean cwnd: ': 135702.571864, 'mean jitter: ': 2.047589,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.085021, 'mean s_rtt: ': 30.001252,
      time: 92.0-93.0}, {'bytes sent: ': 4572668, 'mean cwnd: ': 171481.067504, 'mean jitter: ': 2.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.829216, time: 93.0-94.0},
    {'bytes sent: ': 4775206, 'mean cwnd: ': 181167.011834, 'mean jitter: ': 1.960406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.183756, time: 94.0-95.0},
    {'bytes sent: ': 4571605, 'mean cwnd: ': 170340.0, 'mean jitter: ': 1.976278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.599367, time: 95.0-96.0},
    {'bytes sent: ': 4603497, 'mean cwnd: ': 172456.106339, 'mean jitter: ': 1.991001,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.067556, 'mean s_rtt: ': 31.72631,
      time: 96.0-97.0}, {'bytes sent: ': 4555567, 'mean cwnd: ': 170340.0, 'mean jitter: ': 2.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.402529, time: 97.0-98.0},
    {'bytes sent: ': 4431179, 'mean cwnd: ': 164080.555496, 'mean jitter: ': 2.056893,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.086851, 'mean s_rtt: ': 31.607768,
      time: 98.0-99.0}, {'bytes sent: ': 4555618, 'mean cwnd: ': 169469.406234, 'mean jitter: ': 2.111705,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.228182, 'mean s_rtt: ': 31.671299,
      time: 99.0-100.0}, {'bytes sent: ': 4689100, 'mean cwnd: ': 174416.144578, 'mean jitter: ': 1.997415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.574457, time: 100.0-101.0},
    {'bytes sent: ': 4536735, 'mean cwnd: ': 170125.449126, 'mean jitter: ': 2.07939,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.119529, 'mean s_rtt: ': 31.44164,
      time: 101.0-102.0}, {'bytes sent: ': 4674287, 'mean cwnd: ': 172741.801318,
      'mean jitter: ': 2.104524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.697868,
      time: 102.0-103.0}, {'bytes sent: ': 4570976, 'mean cwnd: ': 168374.402483,
      'mean jitter: ': 2.004782, 'mean loss2: ': 0.001647, 'mean loss: ': 0.191478,
      'mean s_rtt: ': 31.373007, time: 103.0-104.0}, {'bytes sent: ': 4522182, 'mean cwnd: ': 170324.403318,
      'mean jitter: ': 2.07512, 'mean loss2: ': 0.001988, 'mean loss: ': 0.227933,
      'mean s_rtt: ': 31.960043, time: 104.0-105.0}, {'bytes sent: ': 4649158, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 2.046354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.378646,
      time: 105.0-106.0}, {'bytes sent: ': 4611677, 'mean cwnd: ': 173253.413198,
      'mean jitter: ': 2.030256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.683881,
      time: 106.0-107.0}, {'bytes sent: ': 4505461, 'mean cwnd: ': 165999.021511,
      'mean jitter: ': 2.152606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.450833,
      time: 107.0-108.0}, {'bytes sent: ': 4566038, 'mean cwnd: ': 170612.782051,
      'mean jitter: ': 2.048973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.385466,
      time: 108.0-109.0}, {'bytes sent: ': 4579355, 'mean cwnd: ': 170633.482633,
      'mean jitter: ': 2.046113, 'mean loss2: ': 0.001811, 'mean loss: ': 0.203688,
      'mean s_rtt: ': 31.768901, time: 109.0-110.0}, {'bytes sent: ': 4582314, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 1.99, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.436316,
      time: 110.0-111.0}, {'bytes sent: ': 4675547, 'mean cwnd: ': 173040.053165,
      'mean jitter: ': 1.99062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.607087,
      time: 111.0-112.0}, {'bytes sent: ': 4431757, 'mean cwnd: ': 166057.988248,
      'mean jitter: ': 2.158297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.121179,
      time: 112.0-113.0}, {'bytes sent: ': 4593252, 'mean cwnd: ': 171038.996942,
      'mean jitter: ': 1.991071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.544643,
      time: 113.0-114.0}, {'bytes sent: ': 4555063, 'mean cwnd: ': 171840.215321,
      'mean jitter: ': 2.115077, 'mean loss2: ': 0.000746, 'mean loss: ': 0.085969,
      'mean s_rtt: ': 32.144912, time: 114.0-115.0}, {'bytes sent: ': 4632293, 'mean cwnd: ': 171292.207509,
      'mean jitter: ': 2.05318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.457247,
      time: 115.0-116.0}, {'bytes sent: ': 4643940, 'mean cwnd: ': 173189.674656,
      'mean jitter: ': 1.99272, 'mean loss2: ': 0.00028, 'mean loss: ': 0.032292,
      'mean s_rtt: ': 31.707228, time: 116.0-117.0}, {'bytes sent: ': 4335423, 'mean cwnd: ': 165970.035154,
      'mean jitter: ': 2.149528, 'mean loss2: ': 0.000529, 'mean loss: ': 0.05262,
      'mean s_rtt: ': 32.058366, time: 117.0-118.0}, {'bytes sent: ': 4602130, 'mean cwnd: ': 171134.381809,
      'mean jitter: ': 2.049657, 'mean loss2: ': 0.001312, 'mean loss: ': 0.146923,
      'mean s_rtt: ': 31.840993, time: 118.0-119.0}, {'bytes sent: ': 4609390, 'mean cwnd: ': 174135.081716,
      'mean jitter: ': 2.097946, 'mean loss2: ': 0.000559, 'mean loss: ': 0.067121,
      'mean s_rtt: ': 31.956293, time: 119.0-120.0}, {'bytes sent: ': 789833, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 2.040712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.508906,
      time: 120.0-121.0}, {'bytes sent: ': 4555049.619835, 'mean cwnd: ': 192379.114589,
      'mean jitter: ': 2.327151, 'mean loss2: ': 0.000452, 'mean loss3: ': 0.070338,
      'mean loss4: ': 0.051322, 'mean loss5: ': 0.076982, 'mean loss6: ': 0.075233,
      'mean loss: ': 0.051889, 'mean s_rtt: ': 33.215184, time: global}]}
