{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7041187587698536,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 45.24149573872769},
        K: 6, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 42,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.019, rtt_max: 24ms, rtt_mean: 22ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.23333333333333334,
    sla: {bw: 25, jitt: 8.96, loss: 0.021, rs: [5], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4285053, 'mean cwnd: ': 295652.145614, 'mean jitter: ': 1.093556,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.016676, 'mean loss4: ': 0.010422, 'mean loss5: ': 0.018066,
      'mean loss6: ': 0.017867, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.638786, time: 0.0-1.0},
    {'bytes sent: ': 5010250, 'mean cwnd: ': 298852.637971, 'mean jitter: ': 1.691973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.859768, time: 1.0-2.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 299862.635354, 'mean jitter: ': 1.902579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.307545, time: 2.0-3.0},
    {'bytes sent: ': 5051464, 'mean cwnd: ': 300503.256494, 'mean jitter: ': 1.935159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.368396, time: 3.0-4.0},
    {'bytes sent: ': 5082714, 'mean cwnd: ': 300285.394688, 'mean jitter: ': 1.959789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.182384, time: 4.0-5.0},
    {'bytes sent: ': 4899893, 'mean cwnd: ': 308283.674152, 'mean jitter: ': 1.949261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.312808, time: 5.0-6.0},
    {'bytes sent: ': 5067428, 'mean cwnd: ': 284053.643555, 'mean jitter: ': 1.871586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.239099, time: 6.0-7.0},
    {'bytes sent: ': 5055416, 'mean cwnd: ': 284627.487442, 'mean jitter: ': 2.022062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.32518, time: 7.0-8.0},
    {'bytes sent: ': 5038059, 'mean cwnd: ': 286205.323077, 'mean jitter: ': 1.870149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.342118, time: 8.0-9.0},
    {'bytes sent: ': 5043737, 'mean cwnd: ': 288597.269907, 'mean jitter: ': 1.964644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.89011, time: 9.0-10.0},
    {'bytes sent: ': 4899664, 'mean cwnd: ': 277003.323429, 'mean jitter: ': 1.741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.5905, time: 10.0-11.0},
    {'bytes sent: ': 5022090, 'mean cwnd: ': 287552.60223, 'mean jitter: ': 1.897214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.896254, time: 11.0-12.0},
    {'bytes sent: ': 5033353, 'mean cwnd: ': 282049.082402, 'mean jitter: ': 1.975504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.560519, time: 12.0-13.0},
    {'bytes sent: ': 5089940, 'mean cwnd: ': 286341.527585, 'mean jitter: ': 1.886288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.397993, time: 13.0-14.0},
    {'bytes sent: ': 5053888, 'mean cwnd: ': 286077.810634, 'mean jitter: ': 1.976465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.568684, time: 14.0-15.0},
    {'bytes sent: ': 4915849, 'mean cwnd: ': 313070.890805, 'mean jitter: ': 2.402655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.96411, time: 15.0-16.0},
    {'bytes sent: ': 5042031, 'mean cwnd: ': 274739.406221, 'mean jitter: ': 1.974063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.10999, time: 16.0-17.0},
    {'bytes sent: ': 5077389, 'mean cwnd: ': 275960.667754, 'mean jitter: ': 1.912877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.257539, time: 17.0-18.0},
    {'bytes sent: ': 5012272, 'mean cwnd: ': 278365.847261, 'mean jitter: ': 1.939626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.871586, time: 18.0-19.0},
    {'bytes sent: ': 5056618, 'mean cwnd: ': 274694.194148, 'mean jitter: ': 1.956876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.983709, time: 19.0-20.0},
    {'bytes sent: ': 4872740, 'mean cwnd: ': 272623.004352, 'mean jitter: ': 2.148387,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.112837, 'mean s_rtt: ': 50.558313,
      time: 20.0-21.0}, {'bytes sent: ': 5085138, 'mean cwnd: ': 273599.82342, 'mean jitter: ': 1.987554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.645764, time: 21.0-22.0},
    {'bytes sent: ': 5060729, 'mean cwnd: ': 279385.955732, 'mean jitter: ': 1.934003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.072214, time: 22.0-23.0},
    {'bytes sent: ': 5020925, 'mean cwnd: ': 273460.239515, 'mean jitter: ': 2.007652,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.100482, 'mean s_rtt: ': 48.849833,
      time: 23.0-24.0}, {'bytes sent: ': 5085284, 'mean cwnd: ': 275865.697209, 'mean jitter: ': 1.913793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.479885, time: 24.0-25.0},
    {'bytes sent: ': 4907309, 'mean cwnd: ': 379581.024186, 'mean jitter: ': 2.815563,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.050706, 'mean s_rtt: ': 57.613441,
      time: 25.0-26.0}, {'bytes sent: ': 4874628, 'mean cwnd: ': 318808.304965, 'mean jitter: ': 2.499271,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.10787, 'mean s_rtt: ': 58.945066,
      time: 26.0-27.0}, {'bytes sent: ': 5061743, 'mean cwnd: ': 282279.27471, 'mean jitter: ': 1.83652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.419694, time: 27.0-28.0},
    {'bytes sent: ': 5025152, 'mean cwnd: ': 283083.384972, 'mean jitter: ': 1.962751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.759312, time: 28.0-29.0},
    {'bytes sent: ': 5061187, 'mean cwnd: ': 281426.831623, 'mean jitter: ': 1.895773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.341018, time: 29.0-30.0},
    {'bytes sent: ': 5041157, 'mean cwnd: ': 291738.359209, 'mean jitter: ': 2.093393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.122206, time: 30.0-31.0},
    {'bytes sent: ': 4905229, 'mean cwnd: ': 296333.200649, 'mean jitter: ': 2.129914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.357622, time: 31.0-32.0},
    {'bytes sent: ': 5068443, 'mean cwnd: ': 279123.051402, 'mean jitter: ': 2.01484,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021665, 'mean s_rtt: ': 49.695069,
      time: 32.0-33.0}, {'bytes sent: ': 5063539, 'mean cwnd: ': 281975.642593, 'mean jitter: ': 1.951628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.31705, time: 33.0-34.0},
    {'bytes sent: ': 5053158, 'mean cwnd: ': 279740.254655, 'mean jitter: ': 1.934293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.806715, time: 34.0-35.0},
    {'bytes sent: ': 4950192, 'mean cwnd: ': 280348.804878, 'mean jitter: ': 2.012297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.657649, time: 35.0-36.0},
    {'bytes sent: ': 4999713, 'mean cwnd: ': 301066.211458, 'mean jitter: ': 2.08777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.334772, time: 36.0-37.0},
    {'bytes sent: ': 5055928, 'mean cwnd: ': 282987.030712, 'mean jitter: ': 1.957794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.505516, time: 37.0-38.0},
    {'bytes sent: ': 5053116, 'mean cwnd: ': 285162.864249, 'mean jitter: ': 1.889476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.16963, time: 38.0-39.0},
    {'bytes sent: ': 5034393, 'mean cwnd: ': 279975.274977, 'mean jitter: ': 1.938727,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.024414, 'mean s_rtt: ': 50.027286,
      time: 39.0-40.0}, {'bytes sent: ': 4903661, 'mean cwnd: ': 264146.681223, 'mean jitter: ': 1.893924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.815239, time: 40.0-41.0},
    {'bytes sent: ': 5031328, 'mean cwnd: ': 284823.984623, 'mean jitter: ': 1.981313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.654528, time: 41.0-42.0},
    {'bytes sent: ': 4946504, 'mean cwnd: ': 325379.997613, 'mean jitter: ': 2.565217,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.023556, 'mean s_rtt: ': 56.959941,
      time: 42.0-43.0}, {'bytes sent: ': 5058926, 'mean cwnd: ': 274719.025081, 'mean jitter: ': 1.940613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.208812, time: 43.0-44.0},
    {'bytes sent: ': 5058333, 'mean cwnd: ': 275779.844723, 'mean jitter: ': 1.95311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.302392, time: 44.0-45.0},
    {'bytes sent: ': 4832808, 'mean cwnd: ': 265604.383937, 'mean jitter: ': 1.858105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.215007, time: 45.0-46.0},
    {'bytes sent: ': 5083266, 'mean cwnd: ': 299767.615162, 'mean jitter: ': 2.22261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.924303, time: 46.0-47.0},
    {'bytes sent: ': 5040011, 'mean cwnd: ': 277253.721038, 'mean jitter: ': 1.938785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.566714, time: 47.0-48.0},
    {'bytes sent: ': 5098068, 'mean cwnd: ': 276241.977664, 'mean jitter: ': 2.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.460287, time: 48.0-49.0},
    {'bytes sent: ': 5053311, 'mean cwnd: ': 275260.197104, 'mean jitter: ': 1.931018,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.022364, 'mean s_rtt: ': 49.021708,
      time: 49.0-50.0}, {'bytes sent: ': 4983096, 'mean cwnd: ': 281179.1141, 'mean jitter: ': 1.931232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.627507, time: 50.0-51.0},
    {'bytes sent: ': 4835132, 'mean cwnd: ': 279521.057721, 'mean jitter: ': 2.243531,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.053287, 'mean s_rtt: ': 51.227803,
      time: 51.0-52.0}, {'bytes sent: ': 5065481, 'mean cwnd: ': 276197.422202, 'mean jitter: ': 1.917703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.31866, time: 52.0-53.0},
    {'bytes sent: ': 5049148, 'mean cwnd: ': 282292.429371, 'mean jitter: ': 1.86721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.663471, time: 53.0-54.0},
    {'bytes sent: ': 5078839, 'mean cwnd: ': 280234.153631, 'mean jitter: ': 1.929706,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.044727, 'mean s_rtt: ': 50.12181,
      time: 54.0-55.0}, {'bytes sent: ': 5016916, 'mean cwnd: ': 279630.432961, 'mean jitter: ': 1.989918,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.051059, 'mean s_rtt: ': 49.791647,
      time: 55.0-56.0}, {'bytes sent: ': 4951469, 'mean cwnd: ': 321664.384986, 'mean jitter: ': 2.477014,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.076976, 'mean s_rtt: ': 56.890262,
      time: 56.0-57.0}, {'bytes sent: ': 4993575, 'mean cwnd: ': 279310.90261, 'mean jitter: ': 2.135797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.673704, time: 57.0-58.0},
    {'bytes sent: ': 5061606, 'mean cwnd: ': 271290.251972, 'mean jitter: ': 1.898175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.279059, time: 58.0-59.0},
    {'bytes sent: ': 5071109, 'mean cwnd: ': 272315.983736, 'mean jitter: ': 1.921305,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.044586, 'mean s_rtt: ': 48.68666,
      time: 59.0-60.0}, {'bytes sent: ': 5044479, 'mean cwnd: ': 277237.009772, 'mean jitter: ': 1.89837,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.005081, 'mean s_rtt: ': 49.120326,
      time: 60.0-61.0}, {'bytes sent: ': 4932190, 'mean cwnd: ': 293956.288267, 'mean jitter: ': 2.323573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.851117, time: 61.0-62.0},
    {'bytes sent: ': 4988089, 'mean cwnd: ': 274864.973086, 'mean jitter: ': 1.935701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.487044, time: 62.0-63.0},
    {'bytes sent: ': 5054312, 'mean cwnd: ': 273113.824594, 'mean jitter: ': 1.917585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.84092, time: 63.0-64.0},
    {'bytes sent: ': 5039869, 'mean cwnd: ': 269498.123543, 'mean jitter: ': 1.931217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.907167, time: 64.0-65.0},
    {'bytes sent: ': 5040795, 'mean cwnd: ': 270128.30855, 'mean jitter: ': 1.916707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.166108, time: 65.0-66.0},
    {'bytes sent: ': 4915992, 'mean cwnd: ': 269206.337361, 'mean jitter: ': 2.166997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.932111, time: 66.0-67.0},
    {'bytes sent: ': 5017206, 'mean cwnd: ': 269939.061111, 'mean jitter: ': 2.035407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.642105, time: 67.0-68.0},
    {'bytes sent: ': 5083023, 'mean cwnd: ': 272945.499071, 'mean jitter: ': 1.906564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.561572, time: 68.0-69.0},
    {'bytes sent: ': 5068591, 'mean cwnd: ': 271541.584416, 'mean jitter: ': 1.896502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.307619, time: 69.0-70.0},
    {'bytes sent: ': 5052744, 'mean cwnd: ': 272652.923327, 'mean jitter: ': 1.931481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.523239, time: 70.0-71.0},
    {'bytes sent: ': 5053158, 'mean cwnd: ': 280540.656371, 'mean jitter: ': 2.108955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.430846, time: 71.0-72.0},
    {'bytes sent: ': 4869011, 'mean cwnd: ': 285682.685781, 'mean jitter: ': 1.609721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.583734, time: 72.0-73.0},
    {'bytes sent: ': 5059868, 'mean cwnd: ': 252427.721127, 'mean jitter: ': 0.681532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.960252, time: 73.0-74.0},
    {'bytes sent: ': 5053323, 'mean cwnd: ': 250571.112782, 'mean jitter: ': 0.71477,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024256, 'mean s_rtt: ': 48.584988,
      time: 74.0-75.0}, {'bytes sent: ': 5053454, 'mean cwnd: ': 251100.815075, 'mean jitter: ': 0.659325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.786588, time: 75.0-76.0},
    {'bytes sent: ': 4976819, 'mean cwnd: ': 255537.339388, 'mean jitter: ': 0.909897,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.07134, 'mean s_rtt: ': 49.373708,
      time: 76.0-77.0}, {'bytes sent: ': 5042608, 'mean cwnd: ': 251621.729589, 'mean jitter: ': 0.736919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.91376, time: 77.0-78.0},
    {'bytes sent: ': 5064070, 'mean cwnd: ': 254114.35788, 'mean jitter: ': 0.649275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.274879, time: 78.0-79.0},
    {'bytes sent: ': 5064581, 'mean cwnd: ': 267596.80861, 'mean jitter: ': 0.822244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.591064, time: 79.0-80.0},
    {'bytes sent: ': 5057376, 'mean cwnd: ': 253560.903451, 'mean jitter: ': 0.67885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.187622, time: 80.0-81.0},
    {'bytes sent: ': 5141131, 'mean cwnd: ': 278444.887074, 'mean jitter: ': 1.195522,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.025249, 'mean s_rtt: ': 50.149751,
      time: 81.0-82.0}, {'bytes sent: ': 4839772, 'mean cwnd: ': 293187.461828, 'mean jitter: ': 1.28241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.074699, time: 82.0-83.0},
    {'bytes sent: ': 5043928, 'mean cwnd: ': 258140.770484, 'mean jitter: ': 1.165943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.97588, time: 83.0-84.0},
    {'bytes sent: ': 5096983, 'mean cwnd: ': 256978.171281, 'mean jitter: ': 1.131338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.418638, time: 84.0-85.0},
    {'bytes sent: ': 5034804, 'mean cwnd: ': 276836.837307, 'mean jitter: ': 1.482924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.530063, time: 85.0-86.0},
    {'bytes sent: ': 4974775, 'mean cwnd: ': 254263.597784, 'mean jitter: ': 1.242665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.901044, time: 86.0-87.0},
    {'bytes sent: ': 4989116, 'mean cwnd: ': 271303.22316, 'mean jitter: ': 0.809893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.838021, time: 87.0-88.0},
    {'bytes sent: ': 5052760, 'mean cwnd: ': 252800.076056, 'mean jitter: ': 0.622863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.078163, time: 88.0-89.0},
    {'bytes sent: ': 5043861, 'mean cwnd: ': 253885.452113, 'mean jitter: ': 0.643936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.19094, time: 89.0-90.0},
    {'bytes sent: ': 5076714, 'mean cwnd: ': 254516.170084, 'mean jitter: ': 0.704225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.305974, time: 90.0-91.0},
    {'bytes sent: ': 4940500, 'mean cwnd: ': 241476.440808, 'mean jitter: ': 0.725383,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.02429, 'mean s_rtt: ': 48.767442,
      time: 91.0-92.0}, {'bytes sent: ': 4945672, 'mean cwnd: ': 313064.762687, 'mean jitter: ': 1.419577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.902607, time: 92.0-93.0},
    {'bytes sent: ': 5044544, 'mean cwnd: ': 250312.737336, 'mean jitter: ': 0.664074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.323286, time: 93.0-94.0},
    {'bytes sent: ': 5058300, 'mean cwnd: ': 251410.882325, 'mean jitter: ': 0.645146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.852913, time: 94.0-95.0},
    {'bytes sent: ': 5067532, 'mean cwnd: ': 251648.458924, 'mean jitter: ': 0.676172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.690188, time: 95.0-96.0},
    {'bytes sent: ': 4999706, 'mean cwnd: ': 252812.268868, 'mean jitter: ': 0.591857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.140087, time: 96.0-97.0},
    {'bytes sent: ': 4957061, 'mean cwnd: ': 314623.358601, 'mean jitter: ': 1.564332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.084451, time: 97.0-98.0},
    {'bytes sent: ': 5046622, 'mean cwnd: ': 251674.266478, 'mean jitter: ': 0.656963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.849102, time: 98.0-99.0},
    {'bytes sent: ': 5041128, 'mean cwnd: ': 250891.872471, 'mean jitter: ': 0.662439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.662439, time: 99.0-100.0},
    {'bytes sent: ': 5065645, 'mean cwnd: ': 250178.09833, 'mean jitter: ': 0.641352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.55904, time: 100.0-101.0},
    {'bytes sent: ': 5069003, 'mean cwnd: ': 259771.334581, 'mean jitter: ': 1.083698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.00292, time: 101.0-102.0},
    {'bytes sent: ': 4921209, 'mean cwnd: ': 295247.981757, 'mean jitter: ': 1.399408,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.019762, 'mean s_rtt: ': 57.823471,
      time: 102.0-103.0}, {'bytes sent: ': 5062015, 'mean cwnd: ': 259840.266573,
      'mean jitter: ': 1.128031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.388943,
      time: 103.0-104.0}, {'bytes sent: ': 5046303, 'mean cwnd: ': 253188.519626,
      'mean jitter: ': 0.818315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993181,
      time: 104.0-105.0}, {'bytes sent: ': 5038973, 'mean cwnd: ': 254264.070258,
      'mean jitter: ': 0.955696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.693281,
      time: 105.0-106.0}, {'bytes sent: ': 5063635, 'mean cwnd: ': 254593.118285,
      'mean jitter: ': 0.800676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996622,
      time: 106.0-107.0}, {'bytes sent: ': 4915011, 'mean cwnd: ': 304369.244056,
      'mean jitter: ': 1.415881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.844169,
      time: 107.0-108.0}, {'bytes sent: ': 5066516, 'mean cwnd: ': 254353.392387,
      'mean jitter: ': 0.662627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.392147,
      time: 108.0-109.0}, {'bytes sent: ': 5052254, 'mean cwnd: ': 252099.519456,
      'mean jitter: ': 0.681994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.014037,
      time: 109.0-110.0}, {'bytes sent: ': 5049024, 'mean cwnd: ': 253450.0662, 'mean jitter: ': 0.733855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.001468, time: 110.0-111.0},
    {'bytes sent: ': 5087638, 'mean cwnd: ': 266436.163475, 'mean jitter: ': 1.23125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.841827, time: 111.0-112.0},
    {'bytes sent: ': 4889273, 'mean cwnd: ': 316531.97781, 'mean jitter: ': 1.828882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.330861, time: 112.0-113.0},
    {'bytes sent: ': 5070402, 'mean cwnd: ': 260530.508633, 'mean jitter: ': 1.194673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.320581, time: 113.0-114.0},
    {'bytes sent: ': 5060562, 'mean cwnd: ': 252546.630964, 'mean jitter: ': 0.723384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.927078, time: 114.0-115.0},
    {'bytes sent: ': 5038682, 'mean cwnd: ': 251833.696262, 'mean jitter: ': 0.621529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.064783, time: 115.0-116.0},
    {'bytes sent: ': 5057048, 'mean cwnd: ': 251640.645086, 'mean jitter: ': 0.621027,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024567, 'mean s_rtt: ': 48.581418,
      time: 116.0-117.0}, {'bytes sent: ': 4901525, 'mean cwnd: ': 294683.865919,
      'mean jitter: ': 1.25336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.113489,
      time: 117.0-118.0}, {'bytes sent: ': 5056314, 'mean cwnd: ': 250745.488732,
      'mean jitter: ': 0.653437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.870281,
      time: 118.0-119.0}, {'bytes sent: ': 5049336, 'mean cwnd: ': 261722.65606, 'mean jitter: ': 0.747076,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.083819, 'mean s_rtt: ': 50.48538,
      time: 119.0-120.0}, {'bytes sent: ': 5042591, 'mean cwnd: ': 269873.907313,
      'mean jitter: ': 1.731544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.552733,
      time: 120.0-121.0}, {'bytes sent: ': 542124, 'mean cwnd: ': 268964.914286, 'mean jitter: ': 2.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.321951, time: 121.0-122.0},
    {'bytes sent: ': 4978480.286885, 'mean cwnd: ': 276122.39707, 'mean jitter: ': 1.57209,
      'mean loss2: ': 7.6e-05, 'mean loss3: ': 0.016676, 'mean loss4: ': 0.010422,
      'mean loss5: ': 0.018066, 'mean loss6: ': 0.017867, 'mean loss: ': 0.008371,
      'mean s_rtt: ': 50.947842, time: global}]}
