{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7016062166334347,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 53.58792759351329},
        K: 9, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 43,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.031, rtt_max: 26ms, rtt_mean: 23ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.23333333333333334,
    sla: {bw: 21, jitt: 12.88, loss: 0.034, rs: [2], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4253100, 'mean cwnd: ': 288926.991837, 'mean jitter: ': 2.018083,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.248945, time: 0.0-1.0},
    {'bytes sent: ': 5062709, 'mean cwnd: ': 328682.638465, 'mean jitter: ': 3.814991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.971063, time: 1.0-2.0},
    {'bytes sent: ': 5192420, 'mean cwnd: ': 357153.936033, 'mean jitter: ': 4.05935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.517193, time: 2.0-3.0},
    {'bytes sent: ': 5151526, 'mean cwnd: ': 344804.595568, 'mean jitter: ': 4.06467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.784118, time: 3.0-4.0},
    {'bytes sent: ': 4968970, 'mean cwnd: ': 328489.126747, 'mean jitter: ': 4.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.094078, time: 4.0-5.0},
    {'bytes sent: ': 5169129, 'mean cwnd: ': 344157.974122, 'mean jitter: ': 4.072546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.896159, time: 5.0-6.0},
    {'bytes sent: ': 5067534, 'mean cwnd: ': 319211.386031, 'mean jitter: ': 3.754607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.016489, time: 6.0-7.0},
    {'bytes sent: ': 5005408, 'mean cwnd: ': 328265.302529, 'mean jitter: ': 4.082114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.335064, time: 7.0-8.0},
    {'bytes sent: ': 5168939, 'mean cwnd: ': 349868.977409, 'mean jitter: ': 3.962229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.550047, time: 8.0-9.0},
    {'bytes sent: ': 5164358, 'mean cwnd: ': 340010.812442, 'mean jitter: ': 4.064212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.728045, time: 9.0-10.0},
    {'bytes sent: ': 5120009, 'mean cwnd: ': 342627.660212, 'mean jitter: ': 3.986288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.559811, time: 10.0-11.0},
    {'bytes sent: ': 4958752, 'mean cwnd: ': 345668.787072, 'mean jitter: ': 3.809291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.464548, time: 11.0-12.0},
    {'bytes sent: ': 5109508, 'mean cwnd: ': 341214.052291, 'mean jitter: ': 3.946793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.673159, time: 12.0-13.0},
    {'bytes sent: ': 5164413, 'mean cwnd: ': 325184.151136, 'mean jitter: ': 3.990961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.596575, time: 13.0-14.0},
    {'bytes sent: ': 4970346, 'mean cwnd: ': 344512.300693, 'mean jitter: ': 4.087369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.030389, time: 14.0-15.0},
    {'bytes sent: ': 5193144, 'mean cwnd: ': 345003.579844, 'mean jitter: ': 4.05288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.1322, time: 15.0-16.0},
    {'bytes sent: ': 5057000, 'mean cwnd: ': 351038.621634, 'mean jitter: ': 3.983051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.118644, time: 16.0-17.0},
    {'bytes sent: ': 4992681, 'mean cwnd: ': 325118.151585, 'mean jitter: ': 3.937056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.030289, time: 17.0-18.0},
    {'bytes sent: ': 5133815, 'mean cwnd: ': 350433.968343, 'mean jitter: ': 4.024809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.714218, time: 18.0-19.0},
    {'bytes sent: ': 5181146, 'mean cwnd: ': 336037.648873, 'mean jitter: ': 4.054194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.366164, time: 19.0-20.0},
    {'bytes sent: ': 5169823, 'mean cwnd: ': 338075.853984, 'mean jitter: ': 3.985822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.455104, time: 20.0-21.0},
    {'bytes sent: ': 4928756, 'mean cwnd: ': 335003.620851, 'mean jitter: ': 4.070058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.801823, time: 21.0-22.0},
    {'bytes sent: ': 5181602, 'mean cwnd: ': 351272.183457, 'mean jitter: ': 4.043067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.599621, time: 22.0-23.0},
    {'bytes sent: ': 5055678, 'mean cwnd: ': 338194.612766, 'mean jitter: ': 3.772816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.523301, time: 23.0-24.0},
    {'bytes sent: ': 4982047, 'mean cwnd: ': 340271.592884, 'mean jitter: ': 4.048908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.321462, time: 24.0-25.0},
    {'bytes sent: ': 5169878, 'mean cwnd: ': 325678.885503, 'mean jitter: ': 4.027078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.154869, time: 25.0-26.0},
    {'bytes sent: ': 5164604, 'mean cwnd: ': 341587.369224, 'mean jitter: ': 4.070616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.547393, time: 26.0-27.0},
    {'bytes sent: ': 4988247, 'mean cwnd: ': 344494.898054, 'mean jitter: ': 4.094151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.864955, time: 27.0-28.0},
    {'bytes sent: ': 5054801, 'mean cwnd: ': 332331.675, 'mean jitter: ': 3.78675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.996132, time: 28.0-29.0},
    {'bytes sent: ': 5157386, 'mean cwnd: ': 342119.644342, 'mean jitter: ': 4.084086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.684086, time: 29.0-30.0},
    {'bytes sent: ': 5165068, 'mean cwnd: ': 338493.884065, 'mean jitter: ': 4.057455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.149098, time: 30.0-31.0},
    {'bytes sent: ': 4994317, 'mean cwnd: ': 338972.970928, 'mean jitter: ': 4.063447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.134943, time: 31.0-32.0},
    {'bytes sent: ': 5120278, 'mean cwnd: ': 337764.157429, 'mean jitter: ': 4.005248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.634542, time: 32.0-33.0},
    {'bytes sent: ': 5037333, 'mean cwnd: ': 343190.682788, 'mean jitter: ': 3.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.682655, time: 33.0-34.0},
    {'bytes sent: ': 4965709, 'mean cwnd: ': 332991.332405, 'mean jitter: ': 3.969928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.493079, time: 34.0-35.0},
    {'bytes sent: ': 5157306, 'mean cwnd: ': 343043.091161, 'mean jitter: ': 4.075793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.90289, time: 35.0-36.0},
    {'bytes sent: ': 5164376, 'mean cwnd: ': 347499.799074, 'mean jitter: ': 4.039905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.617102, time: 36.0-37.0},
    {'bytes sent: ': 5031034, 'mean cwnd: ': 340493.554785, 'mean jitter: ': 3.964912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.883357, time: 37.0-38.0},
    {'bytes sent: ': 4987684, 'mean cwnd: ': 345195.130682, 'mean jitter: ': 3.992722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.942261, time: 38.0-39.0},
    {'bytes sent: ': 5144902, 'mean cwnd: ': 330645.271123, 'mean jitter: ': 4.021469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.680821, time: 39.0-40.0},
    {'bytes sent: ': 5152459, 'mean cwnd: ': 341892.350739, 'mean jitter: ': 4.083491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.666034, time: 40.0-41.0},
    {'bytes sent: ': 4982013, 'mean cwnd: ': 342939.240518, 'mean jitter: ': 4.092337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.032366, time: 41.0-42.0},
    {'bytes sent: ': 5157557, 'mean cwnd: ': 332743.283063, 'mean jitter: ': 3.942803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.026692, time: 42.0-43.0},
    {'bytes sent: ': 5074935, 'mean cwnd: ': 325151.093779, 'mean jitter: ': 3.757005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.420773, time: 43.0-44.0},
    {'bytes sent: ': 5010640, 'mean cwnd: ': 329548.975241, 'mean jitter: ': 4.093012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.114731, time: 44.0-45.0},
    {'bytes sent: ': 5193544, 'mean cwnd: ': 341874.061553, 'mean jitter: ': 3.981159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.723504, time: 45.0-46.0},
    {'bytes sent: ': 5203987, 'mean cwnd: ': 346120.790271, 'mean jitter: ': 4.005172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.978843, time: 46.0-47.0},
    {'bytes sent: ': 5111258, 'mean cwnd: ': 337533.931829, 'mean jitter: ': 4.05161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.798295, time: 47.0-48.0},
    {'bytes sent: ': 4939397, 'mean cwnd: ': 339014.741615, 'mean jitter: ': 3.991245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.139591, time: 48.0-49.0},
    {'bytes sent: ': 5157429, 'mean cwnd: ': 335604.603878, 'mean jitter: ': 4.06386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.344844, time: 49.0-50.0},
    {'bytes sent: ': 5188143, 'mean cwnd: ': 340356.628069, 'mean jitter: ': 4.016098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.872633, time: 50.0-51.0},
    {'bytes sent: ': 4945629, 'mean cwnd: ': 344206.740242, 'mean jitter: ': 4.073845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.747499, time: 51.0-52.0},
    {'bytes sent: ': 5193512, 'mean cwnd: ': 338107.627064, 'mean jitter: ': 4.001413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.198775, time: 52.0-53.0},
    {'bytes sent: ': 5164586, 'mean cwnd: ': 360422.417476, 'mean jitter: ': 4.065814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.636364, time: 53.0-54.0},
    {'bytes sent: ': 5029924, 'mean cwnd: ': 343081.470642, 'mean jitter: ': 4.125588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.375353, time: 54.0-55.0},
    {'bytes sent: ': 5132771, 'mean cwnd: ': 334191.993046, 'mean jitter: ': 4.049406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.460333, time: 55.0-56.0},
    {'bytes sent: ': 5156572, 'mean cwnd: ': 338860.74213, 'mean jitter: ': 4.019962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.981464, time: 56.0-57.0},
    {'bytes sent: ': 5188546, 'mean cwnd: ': 335099.465652, 'mean jitter: ': 3.982025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.409177, time: 57.0-58.0},
    {'bytes sent: ': 4825156, 'mean cwnd: ': 306590.085279, 'mean jitter: ': 3.423886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.629956, time: 58.0-59.0},
    {'bytes sent: ': 5169293, 'mean cwnd: ': 341085.745379, 'mean jitter: ': 3.985322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.295928, time: 59.0-60.0},
    {'bytes sent: ': 5140356, 'mean cwnd: ': 328930.513237, 'mean jitter: ': 3.994744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.654085, time: 60.0-61.0},
    {'bytes sent: ': 4946116, 'mean cwnd: ': 341987.526438, 'mean jitter: ': 4.054312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.936636, time: 61.0-62.0},
    {'bytes sent: ': 5193676, 'mean cwnd: ': 342763.518894, 'mean jitter: ': 3.97823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.896356, time: 62.0-63.0},
    {'bytes sent: ': 5056290, 'mean cwnd: ': 332678.932515, 'mean jitter: ': 3.807973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.278561, time: 63.0-64.0},
    {'bytes sent: ': 4970057, 'mean cwnd: ': 336419.013383, 'mean jitter: ': 4.030361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.831594, time: 64.0-65.0},
    {'bytes sent: ': 5169285, 'mean cwnd: ': 335207.435969, 'mean jitter: ': 4.020823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.173213, time: 65.0-66.0},
    {'bytes sent: ': 5192858, 'mean cwnd: ': 351363.775265, 'mean jitter: ': 4.036862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.772684, time: 66.0-67.0},
    {'bytes sent: ': 5164331, 'mean cwnd: ': 352109.447368, 'mean jitter: ': 4.072409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.422622, time: 67.0-68.0},
    {'bytes sent: ': 4861391, 'mean cwnd: ': 343695.512126, 'mean jitter: ': 3.510442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.991258, time: 68.0-69.0},
    {'bytes sent: ': 5181585, 'mean cwnd: ': 349738.843146, 'mean jitter: ': 4.006138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005194, time: 69.0-70.0},
    {'bytes sent: ': 5140524, 'mean cwnd: ': 360662.1589, 'mean jitter: ': 4.131842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.709186, time: 70.0-71.0},
    {'bytes sent: ': 4958529, 'mean cwnd: ': 336196.321759, 'mean jitter: ': 4.071327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.077984, time: 71.0-72.0},
    {'bytes sent: ': 5145866, 'mean cwnd: ': 346974.152104, 'mean jitter: ': 4.06654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.033745, time: 72.0-73.0},
    {'bytes sent: ': 5032385, 'mean cwnd: ': 318315.484834, 'mean jitter: ': 3.335926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.559553, time: 73.0-74.0},
    {'bytes sent: ': 5047944, 'mean cwnd: ': 336193.451763, 'mean jitter: ': 3.97764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.74548, time: 74.0-75.0},
    {'bytes sent: ': 5090520, 'mean cwnd: ': 332985.144511, 'mean jitter: ': 4.027053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.62411, time: 75.0-76.0},
    {'bytes sent: ': 5120695, 'mean cwnd: ': 338820.041007, 'mean jitter: ': 3.95563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.6875, time: 76.0-77.0},
    {'bytes sent: ': 5200742, 'mean cwnd: ': 338009.73723, 'mean jitter: ': 4.109014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.754129, time: 77.0-78.0},
    {'bytes sent: ': 4885770, 'mean cwnd: ': 360523.295283, 'mean jitter: ': 4.021771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.97581, time: 78.0-79.0},
    {'bytes sent: ': 5206074, 'mean cwnd: ': 352624.324188, 'mean jitter: ': 4.025797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.065197, time: 79.0-80.0},
    {'bytes sent: ': 5177048, 'mean cwnd: ': 344268.568329, 'mean jitter: ': 4.028436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.546919, time: 80.0-81.0},
    {'bytes sent: ': 4946834, 'mean cwnd: ': 336142.876566, 'mean jitter: ': 3.98999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.782173, time: 81.0-82.0},
    {'bytes sent: ': 5168802, 'mean cwnd: ': 355143.171998, 'mean jitter: ': 4.098291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.064103, time: 82.0-83.0},
    {'bytes sent: ': 5072660, 'mean cwnd: ': 350243.650943, 'mean jitter: ': 3.948866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.544139, time: 83.0-84.0},
    {'bytes sent: ': 5081595, 'mean cwnd: ': 343327.63221, 'mean jitter: ': 4.018044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.212251, time: 84.0-85.0},
    {'bytes sent: ': 5054637, 'mean cwnd: ': 346101.432059, 'mean jitter: ': 4.119375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.502605, time: 85.0-86.0},
    {'bytes sent: ': 5145625, 'mean cwnd: ': 342713.095172, 'mean jitter: ': 3.990948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.666984, time: 86.0-87.0},
    {'bytes sent: ': 5176773, 'mean cwnd: ': 333795.884332, 'mean jitter: ': 4.053529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.496447, time: 87.0-88.0},
    {'bytes sent: ': 4957838, 'mean cwnd: ': 346251.267006, 'mean jitter: ': 4.082185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.893112, time: 88.0-89.0},
    {'bytes sent: ': 5121629, 'mean cwnd: ': 352871.485834, 'mean jitter: ': 3.989986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.62041, time: 89.0-90.0},
    {'bytes sent: ': 5116450, 'mean cwnd: ': 340309.809167, 'mean jitter: ': 3.987506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.668909, time: 90.0-91.0},
    {'bytes sent: ': 5030527, 'mean cwnd: ': 339528.120808, 'mean jitter: ': 4.057466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.585963, time: 91.0-92.0},
    {'bytes sent: ': 5156103, 'mean cwnd: ': 347704.369202, 'mean jitter: ': 4.031769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.963016, time: 92.0-93.0},
    {'bytes sent: ': 5169163, 'mean cwnd: ': 327569.837713, 'mean jitter: ': 4.091938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.034889, time: 93.0-94.0},
    {'bytes sent: ': 5031631, 'mean cwnd: ': 336161.64, 'mean jitter: ': 3.699024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.480976, time: 94.0-95.0},
    {'bytes sent: ': 4993839, 'mean cwnd: ': 341345.459273, 'mean jitter: ': 4.071023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.875947, time: 95.0-96.0},
    {'bytes sent: ': 5144452, 'mean cwnd: ': 345986.213787, 'mean jitter: ': 4.023866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.309785, time: 96.0-97.0},
    {'bytes sent: ': 5165020, 'mean cwnd: ': 350177.777522, 'mean jitter: ': 4.020804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.916785, time: 97.0-98.0},
    {'bytes sent: ': 4970901, 'mean cwnd: ': 334946.619268, 'mean jitter: ': 4.000475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.84173, time: 98.0-99.0},
    {'bytes sent: ': 5193408, 'mean cwnd: ': 324374.154199, 'mean jitter: ': 3.941537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.826497, time: 99.0-100.0},
    {'bytes sent: ': 5116720, 'mean cwnd: ': 344384.55793, 'mean jitter: ': 3.96002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.14822, time: 100.0-101.0},
    {'bytes sent: ': 4909443, 'mean cwnd: ': 336058.576052, 'mean jitter: ': 3.940924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.230586, time: 101.0-102.0},
    {'bytes sent: ': 5144459, 'mean cwnd: ': 337408.996293, 'mean jitter: ': 4.123936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.731315, time: 102.0-103.0},
    {'bytes sent: ': 5156974, 'mean cwnd: ': 337137.375755, 'mean jitter: ': 3.972818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.283262, time: 103.0-104.0},
    {'bytes sent: ': 5164941, 'mean cwnd: ': 347403.653722, 'mean jitter: ': 4.055503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.973909, time: 104.0-105.0},
    {'bytes sent: ': 4980723, 'mean cwnd: ': 323953.699811, 'mean jitter: ': 3.935562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.451066, time: 105.0-106.0},
    {'bytes sent: ': 5037076, 'mean cwnd: ': 367225.010162, 'mean jitter: ': 4.004249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.820585, time: 106.0-107.0},
    {'bytes sent: ': 5176574, 'mean cwnd: ': 340667.627424, 'mean jitter: ': 4.057738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.306673, time: 107.0-108.0},
    {'bytes sent: ': 4982059, 'mean cwnd: ': 330883.227357, 'mean jitter: ': 4.038992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.523062, time: 108.0-109.0},
    {'bytes sent: ': 5109074, 'mean cwnd: ': 327024.949018, 'mean jitter: ': 4.024015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.137848, time: 109.0-110.0},
    {'bytes sent: ': 5176183, 'mean cwnd: ': 341235.227586, 'mean jitter: ': 4.015559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.508722, time: 110.0-111.0},
    {'bytes sent: ': 5065928, 'mean cwnd: ': 341098.67115, 'mean jitter: ': 4.034269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.679676, time: 111.0-112.0},
    {'bytes sent: ': 5061001, 'mean cwnd: ': 359027.09286, 'mean jitter: ': 4.046912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.36764, time: 112.0-113.0},
    {'bytes sent: ': 5168670, 'mean cwnd: ': 341282.290917, 'mean jitter: ': 4.050047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.600567, time: 113.0-114.0},
    {'bytes sent: ': 5067661, 'mean cwnd: ': 334950.541487, 'mean jitter: ': 3.935595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.570305, time: 114.0-115.0},
    {'bytes sent: ': 4898342, 'mean cwnd: ': 342291.462997, 'mean jitter: ': 3.975829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.001896, time: 115.0-116.0},
    {'bytes sent: ': 5169646, 'mean cwnd: ': 347874.534626, 'mean jitter: ': 3.96019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.190521, time: 116.0-117.0},
    {'bytes sent: ': 5176384, 'mean cwnd: ': 350686.409761, 'mean jitter: ': 4.070989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.911027, time: 117.0-118.0},
    {'bytes sent: ': 4970383, 'mean cwnd: ': 341489.20306, 'mean jitter: ': 4.122196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.070167, time: 118.0-119.0},
    {'bytes sent: ': 5132835, 'mean cwnd: ': 334329.960471, 'mean jitter: ': 4.108486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.050627, time: 119.0-120.0},
    {'bytes sent: ': 748084, 'mean cwnd: ': 394825.527059, 'mean jitter: ': 3.577938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.781775, time: 120.0-121.0},
    {'bytes sent: ': 5046910.545455, 'mean cwnd: ': 340285.596295, 'mean jitter: ': 3.975848,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.546428, time: global}]}
